letter dated 11.08.2023. Kindly note that the 58th Annual General

Meeting (AGM) of the Members of the Company is scheduled to be held on Friday, the 15th

September, 2023 at 11:00 A.M. (IST) through Video Conferencing (VC)/ Other Audio Visual Means

(OAVM). We are enclosing herewith the Notice of 58th Annual General Meeting & Annual Report for

the FY 2022-23 which is being sent through electronic mode to the Members.

Annual Report containing the Notice is also hosted on the Company's website at the following link:

https://engineersindia.com/admin/img/UploadedFiles/InvestorInternal/Files/English/c74bac4ae1ee4c2483a7f6648982eb24.pdf.

This is for your information and records please.

Thanking you,

Yours faithfully,

For Engineers India Limited

Narendra Kumar

Compliance Officer

Encl: as above

NARENDR

A KUMAR

Digitally signed by NARENDRA KUMAR

DN: c=IN, st=Delhi,

2.5.4.20=a20e15ab5c30908fab8b5fbf4b72869870b

48b0e162b23df31d6a03977cb5a7d,

postalCode=110093, street=Flat No 626 Janta Flat

Near Nutan Vidya Mandir School Gtb Enclave Nand

Nagri North East Delhi,

pseudonym=13d6c0960dc217fae3c87f0be8d09b2

c,

serialNumber=da8430993904ece9ed629ad1a8f60

4b42e4cc642f2e97cd51d1000c7101d88f0,

o=Personal, cn=NARENDRA KUMAR

Date: 2023.08.22 16:30:26 +05'30':

letter No.CA-31018/4/2020-PNG (35678) dated 27.12.2022 and appointed as an Additional Director w.e.f. 28.12.2022

(date of assumption of charge) by the Board of Directors to hold the post of Director (Projects) of the Company upto the date of this

Annual General Meeting and in respect of whom the Company has, pursuant to Section 160 of the Companies Act, received a notice

from himself in writing proposing his candidature for the office of Director, be and is hereby appointed as Director (Projects) of the:

letter No. CA-31032/1/2021-PNG-37493 dated 16.05.2023 and appointed as an Additional Director

w.e.f. 16.05.2023 by the Board of Directors to hold the post of Director (Government Nominee) of the Company upto the date of this

Annual General Meeting and in respect of whom the Company has, pursuant to Section 160 of the Act, received a notice from himself

in writing proposing his candidature for the office of Director, be and is hereby appointed as Director (Government Nominee) of the

Company, liable to retire by rotation, to hold office w.e.f. 16.05.2023 for a period of three years on co-terminus basis or until further

orders, whichever is earlier.”

By order of the Board of Directors

Place: New Delhi

(S. K. Padhi)

Date: 11.08.2023

Company Secretary

Registered Office: Engineers India Bhawan 1,

Bhikaji Cama Place, New Delhi –110066

CIN:L74899DL1965GOI004352

Tel : 011-26762121

Email : company.secretary@eil.co.in

Website: www.engineersindia.com:

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by

e-mail to vapassociatespcs@gmail.com with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with

any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled

upon five unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the “Forgot User

Details/Password?” or “Physical User Reset Password?” option

available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of

www.evoting.nsdl.com or call on no.: 022 - 4886 7000 and

022 - 2499 7000 or send a request to Ms. Pallavi Mhatre at

evoting@nsdl.co.in.

ii.

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio

No., Name of shareholder, scanned copy of the share certificate

(front and back), PAN (self attested scanned copy of PAN card),

AADHAR (self attested scanned copy of Aadhar Card) by email

to rta@alankit.com

2.

In case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID + CLID or 16 digit beneficiary ID), Name,

client master or copy of Consolidated Account statement, PAN

(self attested scanned copy of PAN card), AADHAR (self-attested

scanned copy of Aadhar Card) to rta@alankit.com. If you are an

Individual shareholders holding securities in demat mode, you

are requested to refer to the login method explained at step 1

(A) i.e. Login method for e-Voting and joining virtual meeting

for Individual shareholders holding securities in demat mode.

(Serial No. 19(i)(A)).

3.

Alternatively shareholder/members may send a request to

evoting@nsdl.co.in for procuring user id and password for

e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020 on e-Voting

facility provided by Listed Companies, Individual shareholders

holding securities in demat mode are allowed to vote through

their demat account maintained with Depositories and

Depository Participants. Shareholders are required to update

their mobile number and email ID correctly in their demat

account in order to access e-Voting facility.:

Managing Director shall, at the 58th AGM, at

the end of discussion on the resolutions on which voting is to

be held, allow venue e-voting with the assistance of Scrutinizer,

for all those members who have attended 58th AGM through

VC/OAVM and have not casted their votes by availing the

remote e- voting facility.

iv.

The Scrutinizer shall, immediately after the conclusion of voting

at the AGM, unblock the votes cast through remote e-voting

and venue e-voting in the presence of at least two witnesses not

in the employment of the Company and make, not later than

two working days of the conclusion of the AGM, a consolidated

Scrutinizer’s Report of the total votes cast in favour or against,

if any, to the Chairman &: Managing

letter No. CA-31032/1/2021-PNG-37493 dated

16.05.2023, for a period of 3 years on co-terminus basis or until

further orders, whichever is earlier.

Pursuant to the provisions under Section 161 of the Companies Act,

2013, he holds office up to the ensuing Annual General Meeting of

the Company.

The Company has received a notice in writing from himself pursuant

to the provisions of Section 160 of the Companies Act, 2013,

signifying his intention as candidate for the office of Director. Shri

Rohit Mathur, if appointed, will be liable to retire by rotation under

Section 152 of the Companies Act, 2013 and in terms of provisions

under the Articles of Association of the Company, on such terms and

conditions, tenure as may be determined by the President of India/

Govt. of India from time to time. Brief resume containing, inter- alia,

the statutory disclosures have been given in the Annexure to the

Notice of 58th AGM.

Except Shri Rohit Mathur, none of the Directors, Key Managerial

Personnel and their relatives, is interested or concerned financially or

otherwise in the resolution.

The Board of Directors considers that in view of the background and

experience, it would be in the interest of the Company to appoint

him as Director (Government Nominee) of the Company. The Board

recommends the resolution for your approval

By order of the Board of Directors

Place: New Delhi

(S. K. Padhi)

Date: 11.08.2023

Company Secretary

Registered Office: Engineers India Bhawan 1,

Bhikaji Cama Place, New Delhi –110066

CIN:L74899DL1965GOI004352

Tel : 011-26762121

Email : company.secretary@eil.co.in

Website: www.engineersindia.com

EXPLANATORY STATEMENT

As required under Section 102 of the Companies Act, 2013 (“Act”),

the following explanatory statement sets out all material facts

relating to special business mentioned under Item No. 6 & 7 of the

accompanying Notice:

Item No.6

Shri Rajeev Gupta (DIN: 09839662) was appointed as an Additional

Director designated as Director (Projects) w.e.f. 28.12.2022 (date of

assumption of charge) in terms of Ministry of Petroleum & Natural

Gas, Government of India: letter No. CA-31018/4/2020-PNG (35678)

dated 27.12.2022, from the date of his assumption or charge of the

post, till the date of his superannuation i.e 30.09.2024 or until further

orders of the Government, whichever is earlier.

Pursuant to the provisions under Section 161 of the Companies Act,

2013, he holds office up to the ensuing Annual General Meeting of

the Company.

The Company has received a notice in writing from himself pursuant

to the provisions of Section 160 of the Companies Act, 2013,

signifying his intention as candidate for the office of

letter issued by the Ministry of Petroleum & Natural Gas, Government of India.

*Audit & Stakeholders’ Relationship Committee:

Chairman's Statement

4-8

2.

Board of Directors

9-14

3.

Ten Years’ Performance at a Glance

15

4.

Notice - 58th Annual General Meeting (AGM)

16-27

5.

Directors’ Report along with following Annexures

28-128

-

Management Discussion & Analysis

62-74

-

Business Responsibility & Sustainability Report

75-97

-

Annual Report on CSR Activities

98-100

-

Particulars of Contracts entered into by

the Company with Related Parties (AOC-2)

101

-

Report on Corporate Governance

102-123

-

C&MD and CFO Certification

124

-

Auditors’ Report on Corporate Governance

125

-

Secretarial Audit Report

126-128

6.

Independent Auditor’s Report

129-140

7.

Balance Sheet

141

8.

Statement of Profit & Loss

142

9.

Statement of Changes in Equity

143

10.

Cash Flow Statement

144-145

11.

Summary of significant accounting policies and

accompanying notes for the year ended 31st March, 2023

146-208

12.

CAG Comments on the Accounts (Standalone) of EIL

209

13.

Consolidated Accounts with Independent Auditor’s Report

thereon and CAG Comments

210-296

Table of Contents

Who

We Are

2

4

9:

Dear Shareholders,

I am delighted to present the performance of Engineers India Ltd

(EIL) during its 58th year of dedicated service to our nation. In a

year marked by resilience, recovery, and rejuvenation of the Indian

economy, EIL has stood as a potential contributor to India's economic

development and social progress. This achievement would not have

been possible without the collective efforts of our government,

citizens, and stakeholders.

As India's premier Engineering Consultancy company, role of EIL has

been instrumental in shaping the national energy infrastructure for

almost six decades. Mega project implementation in the oil & gas

sector has been EIL’s core business. Vizag Refinery Modernisation

Project (VRMP) of HPCL, HPCL Rajasthan Refinery project (HRRL)

having the highest petrochemical intensity of around 25%, Capacity

expansion project of IOCL-Panipat, Cauvery Basin Refinery (CBR)

project for CPCL with the combined capital outlay of around $20

billion are some of the recent testimonies of EIL’s mega project

implementation in the domestic market. It is worth mentioning that

one of the biggest petrochemical integration projects of HPCL Mittal

Energy Limited (HMEL) with the capital cost of around $3 billion being

implemented by EIL has been completed. In the petrochemical sector,

EIL is also implementing first of its kind Propane Dehydrogenation-

Polypropylene (PDH-PP) unit in India for GAIL. These multibillion-

dollar projects clearly demonstrate EIL’s strong domestic presence in

the oil & gas sector.

Likewise, EIL has significantly expanded its business in new

geographies which include Dangote Oil Refinery Project (DORC)

in Nigeria having total capital outlay of almost $20 billion with

highest single train refining capacity in the world. The company is

also providing Project Management Consultancy (PMC) services for

1.5 MMTPA Mongol Refinery project in Mongolia on Line of Credit

(LoC) from the Govt of India. This project showcases EIL’s project

implementation capabilities in adverse climate and challenging global

business environment.

EIL has played a pivotal role in executing the nationwide natural gas

pipeline network under the Urja Ganga Pipeline Project of the Govt

of India. It is aimed to increase the share of natural gas in the nation’s

energy mix from currently around 6% to 15% by the year 2030.

In previous years, EIL has contributed significantly in executing major

energy efficient infrastructure projects in the country with focus on

LEED and GRIHA compliant Green Buildings for academic institutions,

state of the art Data centres, Airports, High speed railways in various

engagement models. Data centre for State Bank of India, IIM Nagpur

Ms. Vartika Shukla

Chairman &: Managing Director

Managing Director):

Managing Director

Vartika Shukla

(Addl. Charge

from 01.09.2021 to

26.09.2022)

Vartika Shukla

(w.e.f. 26.09.2022)

Rajiv Agarwal

Director

(Technical)

Dheeraj Kumar Ojha

Director (Govt. Nominee)

(till 16.05.2023)

Deepak Mhaskey

Non-ofﬁcial Independent Director

Harishkumar M Joshi

Non-ofﬁcial Independent Director

Dr. Prashant Vasantrao Patil

Non-ofﬁcial Independent Director

Karuna Gopal Vartakavi

Non-ofﬁcial Independent Director

Ravi Shankar Prasad Singh

Non-ofﬁcial Independent Director

Jai Prakash Tomar

Non-ofﬁcial Independent Director

Sunil Kumar

Director (Govt. Nominee)

(till 11.12.2022)

Rohit Mathur

Director (Govt. Nominee)

(w.e.f. 16.05.2023)

Suvendu Kumar Padhi

Company Secretary

Board of Directors:

Managing Director of Engineers India Limited (EIL), one of Asia’s leading Energy consultancies under

the Ministry of Petroleum and Natural Gas, Govt. of India, with a strong track record of mega project

implementation both in India and the international market. She is a Member of the Oil Industry

Development Board (OIDB) under Ministry of Petroleum & Natural Gas. She is also a member of the

CSIR-CSIO Research Council, Part-time Chairman of CEIL (a subsidiary of EIL), Invitee to the Board of

Numaligarh Refinery Limited (NRL) and Indian Strategic Petroleum Reserves Limited (ISPRL).

With a distinguished career spanning over 34 years, she has exemplified exceptional leadership, policy

advocacy, fostering strategic alliances and innovation in the realm of energy, environment and sustainability.

A luminary in the energy sector, Ms. Shukla's impactful journey began way back in 1988 as Management

Trainee in EIL. She holds a degree in Chemical Engineering from the renowned Indian Institute of Technology

(IIT), Kanpur and certified with an Executive General Management from IIM, Lucknow.

Ms. Shukla's leadership acumen has steered EIL towards numerous triumphs. Her profound technical

expertise and consulting experience have been instrumental in successfully implementing prestigious

projects in the high impact sectors such as refineries, petrochemical complexes, and fertilizer

plants both in India and overseas. She has adeptly navigated the dynamic global energy transition,

strengthening the organization’s Oil & Gas portfolio while pioneering diversification into renewable

energy, 2G Ethanol, Sustainable Aviation Fuel (SAF), Digitalization & Automation for optimization of

existing assets, Environment & Sustainability, Waste valorization among other system improvement

practices leading towards operational excellence.

Under her guidance, EIL has extended its influence to strategic collaborations with global industry

giants as well as the institutions of excellence in academia including state of the art national

laboratories. This collaborative approach has not only enriched EIL's technological prowess but

has also fostered a culture of innovation that culminated in the organization's entry into the niche

chemicals & petrochemicals and Green Hydrogen/ Green Ammonia segments.

Ms. Shukla's policy influence resonates far and wide. Her instrumental role in shaping national

policies, including the Auto Fuel vision, National Bio Fuel Policy, and a visionary road map for refining

and petrochemical sectors, has indelibly impacted the energy spectrum both in terms of technological

advancement and investments. Her concerted efforts have enabled the energy ecosystem fully aligned

with the Govt. of India’s vision of ‘Atmanirbhar Bharat’. Her commitment to quality and innovation

is reflected in the adoption of unique initiatives such as the implementation of Quality Circle and Six

Sigma approaches – a rarity in the realm of engineering consultancy.

Ms. Shukla’s dynamic leadership catalyzed the formulation of EIL’s new vision statement "To be a

Global Leader Offering Total Energy Solutions for a Sustainable Future”. She has also played a crucial

role in strategizing EIL's commitment to achieve Net Zero carbon emissions by the year 2035.

She is an esteemed member of prominent industry forums like FIPI, CII, and FICCI and contributed

significantly as member of several committees & task force constituted by the Govt. of India on

diverse subject matter pertaining to the industry. She is co-inventor of more than 30 patents in the

area of proprietary hardware, process design & futuristic energy technologies suggesting strategies

and technical solutions for various Industries.

Her contributions have been recognized through an array of prestigious awards, including 1st

recipient of the Outstanding Executive Award for 2006-07 from PetroFed, SCOPE Excellence award

for Outstanding Women Manager in PSEs, Legend PSU for R&D (2015), Recognition for Innovative

R&D, Sustainability Award for Best Green Process in Petrochemicals for the team, FICCI (2017) to

name a few. She is an Elected Fellow of Indian National Academy of Engineering (INAE) and has

been conferred with the INAE Women Engineer of the year Award for the year 2021. She has also

been conferred with the Distinguished Alumnus Award by IIT-Kanpur in recognition of her stellar

contributions in the field of Chemical Engineering and Technology.

Ms. Shukla's achievements and transformational leadership stand as a beacon of inspiration for

the industry professionals to emerge as leaders in their respective domain towards a greener and

sustainable tomorrow.

Ms. Vartika Shukla

Chairman &: Managing

letter No.CA-31018/4/2020-PNG (35678) dated 27.12.2022 and appointed as an Additional Director w.e.f. 28.12.2022

(date of assumption of charge) by the Board of Directors to hold the post of Director (Projects) of the Company upto the date of this

Annual General Meeting and in respect of whom the Company has, pursuant to Section 160 of the Companies Act, received a notice

from himself in writing proposing his candidature for the office of Director, be and is hereby appointed as Director (Projects) of the:

letter No. CA-31032/1/2021-PNG-37493 dated 16.05.2023 and appointed as an Additional Director

w.e.f. 16.05.2023 by the Board of Directors to hold the post of Director (Government Nominee) of the Company upto the date of this

Annual General Meeting and in respect of whom the Company has, pursuant to Section 160 of the Act, received a notice from himself

in writing proposing his candidature for the office of Director, be and is hereby appointed as Director (Government Nominee) of the

Company, liable to retire by rotation, to hold office w.e.f. 16.05.2023 for a period of three years on co-terminus basis or until further

orders, whichever is earlier.”

By order of the Board of Directors

Place: New Delhi

(S. K. Padhi)

Date: 11.08.2023

Company Secretary

Registered Office: Engineers India Bhawan 1,

Bhikaji Cama Place, New Delhi –110066

CIN:L74899DL1965GOI004352

Tel : 011-26762121

Email : company.secretary@eil.co.in

Website: www.engineersindia.com:

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by

e-mail to vapassociatespcs@gmail.com with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with

any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled

upon five unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the “Forgot User

Details/Password?” or “Physical User Reset Password?” option

available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of

www.evoting.nsdl.com or call on no.: 022 - 4886 7000 and

022 - 2499 7000 or send a request to Ms. Pallavi Mhatre at

evoting@nsdl.co.in.

ii.

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio

No., Name of shareholder, scanned copy of the share certificate

(front and back), PAN (self attested scanned copy of PAN card),

AADHAR (self attested scanned copy of Aadhar Card) by email

to rta@alankit.com

2.

In case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID + CLID or 16 digit beneficiary ID), Name,

client master or copy of Consolidated Account statement, PAN

(self attested scanned copy of PAN card), AADHAR (self-attested

scanned copy of Aadhar Card) to rta@alankit.com. If you are an

Individual shareholders holding securities in demat mode, you

are requested to refer to the login method explained at step 1

(A) i.e. Login method for e-Voting and joining virtual meeting

for Individual shareholders holding securities in demat mode.

(Serial No. 19(i)(A)).

3.

Alternatively shareholder/members may send a request to

evoting@nsdl.co.in for procuring user id and password for

e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020 on e-Voting

facility provided by Listed Companies, Individual shareholders

holding securities in demat mode are allowed to vote through

their demat account maintained with Depositories and

Depository Participants. Shareholders are required to update

their mobile number and email ID correctly in their demat

account in order to access e-Voting facility.:

Managing Director shall, at the 58th AGM, at

the end of discussion on the resolutions on which voting is to

be held, allow venue e-voting with the assistance of Scrutinizer,

for all those members who have attended 58th AGM through

VC/OAVM and have not casted their votes by availing the

remote e- voting facility.

iv.

The Scrutinizer shall, immediately after the conclusion of voting

at the AGM, unblock the votes cast through remote e-voting

and venue e-voting in the presence of at least two witnesses not

in the employment of the Company and make, not later than

two working days of the conclusion of the AGM, a consolidated

Scrutinizer’s Report of the total votes cast in favour or against,

if any, to the Chairman &: Managing

letter No. CA-31032/1/2021-PNG-37493 dated

16.05.2023, for a period of 3 years on co-terminus basis or until

further orders, whichever is earlier.

Pursuant to the provisions under Section 161 of the Companies Act,

2013, he holds office up to the ensuing Annual General Meeting of

the Company.

The Company has received a notice in writing from himself pursuant

to the provisions of Section 160 of the Companies Act, 2013,

signifying his intention as candidate for the office of Director. Shri

Rohit Mathur, if appointed, will be liable to retire by rotation under

Section 152 of the Companies Act, 2013 and in terms of provisions

under the Articles of Association of the Company, on such terms and

conditions, tenure as may be determined by the President of India/

Govt. of India from time to time. Brief resume containing, inter- alia,

the statutory disclosures have been given in the Annexure to the

Notice of 58th AGM.

Except Shri Rohit Mathur, none of the Directors, Key Managerial

Personnel and their relatives, is interested or concerned financially or

otherwise in the resolution.

The Board of Directors considers that in view of the background and

experience, it would be in the interest of the Company to appoint

him as Director (Government Nominee) of the Company. The Board

recommends the resolution for your approval

By order of the Board of Directors

Place: New Delhi

(S. K. Padhi)

Date: 11.08.2023

Company Secretary

Registered Office: Engineers India Bhawan 1,

Bhikaji Cama Place, New Delhi –110066

CIN:L74899DL1965GOI004352

Tel : 011-26762121

Email : company.secretary@eil.co.in

Website: www.engineersindia.com

EXPLANATORY STATEMENT

As required under Section 102 of the Companies Act, 2013 (“Act”),

the following explanatory statement sets out all material facts

relating to special business mentioned under Item No. 6 & 7 of the

accompanying Notice:

Item No.6

Shri Rajeev Gupta (DIN: 09839662) was appointed as an Additional

Director designated as Director (Projects) w.e.f. 28.12.2022 (date of

assumption of charge) in terms of Ministry of Petroleum & Natural

Gas, Government of India: letter No. CA-31018/4/2020-PNG (35678)

dated 27.12.2022, from the date of his assumption or charge of the

post, till the date of his superannuation i.e 30.09.2024 or until further

orders of the Government, whichever is earlier.

Pursuant to the provisions under Section 161 of the Companies Act,

2013, he holds office up to the ensuing Annual General Meeting of

the Company.

The Company has received a notice in writing from himself pursuant

to the provisions of Section 160 of the Companies Act, 2013,

signifying his intention as candidate for the office of

letter issued by the Ministry of Petroleum & Natural Gas, Government of India.

*Audit & Stakeholders’ Relationship Committee:

Dear Shareholders,

The Directors present the 58th Annual Report of Engineers India

Limited (the Company or Your Company or EIL) along with Audited

Standalone and Consolidated Financial Statements of Accounts, the

Auditors’ Report and Review of the Accounts by the Comptroller &

Auditor General of India for the Financial Year ended March 31, 2023.

2022-23 in Retrospect

Your Company sustained its good performance during FY 2022-23.

The key highlights of the financial performance of the Company for

the year, as stated in the audited financial statement, along with the

corresponding performance for the previous year are as under:

Financial Performance

(Figures in ` Lakhs)

Sl.

No.

Description

For

2022-23

For

2021-22

A.

INCOME

i)

Consultancy & Engineering

Contracts

141791

145750

ii)

Turnkey Contracts

186585

141290

iii)

Other Income

16912

13673

TOTAL INCOME

345288

300713

B.

EXPENDITURE

i)

Cost of rendering services

298762

253610

ii)

Depreciation & Amortization

2522

2319

Total

301284

255929

C.

PROFIT BEFORE TAX (A-B)

44004

44784

D.

Provision for Current tax

9223

11668

E.

Provision for Deferred Tax

554

(957)

F.

Earlier Year Tax Adjustments,

Short/(Excess)

12

(367)

G.

PROFIT FOR THE YEAR (C-D-E-F)

34215

34440

H

OTHER COMPREHENSIVE

INCOME

708

2577

I.

TOTAL COMPREHENSIVE

INCOME

34923

37017

Segment wise Performance

(Figures in ` Lakhs)

Consultancy & Engineering Projects

For

2022-23

For

2021-22

Segment Revenue

Consultancy & Engineering Projects

141791

145750

Turnkey Projects

186585

141290

Total

328376

287040

Consultancy & Engineering Projects

For

2022-23

For

2021-22

Segment Profit From Operations

Consultancy & Engineering Projects

38309

40849

Turnkey Projects

5211

3565

Total (A)

43520

44414

Interest

144

85

Other un-allocable expenditure*

16284

13218

Total (B)

16428

13303

Other Income (C)

16912

13673

Profit Before Tax (A-B+C)

44004

44784

Income Tax Expense

9789

10343

Profit for the year

34215

34441

Capital Employed**

210566

192505

* Includes `3,144.20 Lakhs (previous year: `2,248.62 lakhs) towards

accrued provident fund liability/provision for impairment on account

of Provident Fund Trust Investment.

** Property Plant and Equipment and other assets used in the

Company’s business or segment liabilities contracted have not

been identified to any of the reportable segments, as these assets

and support services are used interchangeably between segments.

Accordingly, no disclosure relating to total segment assets and

liabilities has been made and capital employed has been presented.

Dividend

The Board of Directors of your Company has recommended final

dividend of `1/- per share (on face value of `5/- per share) for the

financial year 2022-23, in addition to `2/- per share interim dividend

already paid during the year. With this, the total dividend for the

financial year 2022-23 works out to `3/- per share amounting to

`16,861.27 Lakhs and Dividend payout of 49% of standalone profits

of the Company. The final dividend shall be paid to the Members

whose names appears in the Register of Members as well as beneficial

ownership position provided by NSDL/ CDSL as on record date on

25th August, 2023.

The Dividend Distribution Policy, in terms of Regulation 43A of

the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“SEBI Listing

Regulations”) is available on the Company’s website on

https://www.engineersindia.com/Investor/Landing

Transfer to Reserves

Your Company is proposing to transfer to general reserves in FY

2023-24, after adjustment of payment of proposed final dividend, if

approved by the shareholders in the Annual General Meeting for FY

2022-23, from retained earnings balance of ` 22,965.79 Lakhs as on

31st March, 2023.

Directors’ Report:

Managing Director nor the Whole–time Directors

of the Company receive any remuneration or commission from

any of its subsidiaries.

The names of companies which have become or ceased to be joint

ventures or subsidiary companies during the year are NIL.

The Company has complied with the applicable Secretarial Standards

(SS-1 & SS-2).

The Company has complied with the provisions and has in place

Internal Complaints Committee under the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Redressal) Act,

2013. Further, during the financial year 2022-23, no case was filed

under the above Act.

There are no material changes and commitments affecting the

financial position of the Company which have occurred between the

end of the financial year and the date of this report.

Code of Conduct

EIL has formulated a Code of Business Conduct and Ethics for Board

of Directors and Senior Management Personnel. All Board Members

and Senior Management Personnel have given their confirmation of

compliance for the year under review. A declaration duly signed by

C&MD is given under para 2(vi) of the Report on Corporate Governance

annexed to this Report. The Code of Business Conduct and Ethics for

Board of Directors and Senior Management Personnel are given on

the website of the Company at https://www.engineersindia.com/

Investor/Landing

Right to Information

The Company has in place a well-defined mechanism to deal with the

RTI applications received under the Right to Information Act, 2005.

A dedicated RTI Cell is available at HO-New Delhi to deal with the

matters pertaining to the Act and to comply with the requirements

of the Act. Besides the RTI applications received physically, the

Company receives and addresses the online RTI applications received

through the RTI portal www.rtionline.gov.in, which is a unified RTI

portal of the Government of India.

Under the provisions mentioned in Section 4(1)(b) of the RTI Act,

every public authority is required to display mandated information

to citizens to secure access to the information under the control of

public authority, in order to promote transparency and accountability

in its functioning. EIL, being a responsible public sector undertaking,

has displayed the information on its corporate website under ‘RTI’

section. The details of CPIO, APIO, First Appellate Authority as well as

details pertaining to the RTI disposal report, have also been displayed

on the website.

During the year, a total of 292 RTI applications were disposed off

timely, by providing information in line with provisions mentioned

in the Act. The Company also received First Appeals in response to

the information provided by CPIO. 37 RTI Appeals were attended to

and appropriately disposed off by First Appellate Authority during the

aforesaid period.

Directors’ Responsibility Statement

Your Directors state that:

a)

in the preparation of the annual accounts for the year ended

March 31, 2023, the applicable accounting standards read with

requirements set out under Schedule III to the Companies Act,

have been followed and there are no material departures from

the same;

b)

the Directors have selected such accounting policies and

applied them consistently and made judgments and estimates

that are reasonable and prudent so as to give a true and fair

view of the state of affairs of the Company as at March 31, 2023

and of the profit of the Company for the year ended on that

date;

c)

the Directors have taken proper and sufficient care for the

maintenance of adequate accounting records in accordance

with the provisions of the Act for safeguarding the assets of

the Company and for preventing and detecting fraud and other

irregularities;

d)

the Directors have prepared the annual accounts on a ‘going

concern’ basis;

e)

the Directors have laid down internal financial controls to

be followed by the Company and that such internal financial

controls are adequate and are operating effectively; and

f)

the Directors have devised proper systems to ensure compliance

with the provisions of all applicable laws and that such systems

are adequate and operating effectively.

Statutory Auditors

N. K. Bhargava & Co, Chartered Accountants were appointed as

Auditors of the Company for the financial year 2022-23 by the Office

of Comptroller & Auditor General of India. The Statutory Auditor’s

Report on standalone and consolidated financial statements do

not contain any qualifications, reservations, or adverse remarks or

disclaimer.:

Managing Director:

Managing Director, 1 Part-time (Ex-officio) Director (Government Director) and 6 Non-Official Independent

Directors including Woman Independent Director. The composition of Board is not in compliance with SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 and DPE Guidelines on Corporate Governance for CPSEs between 16.08.2022 to

11.12.2022 & 28.12.2022 to 31.03.2023 as there is a shortfall of 1 Independent Director position.

None of the Directors/KMP of the Company are related to each other and there are no inter-se relationships between the Directors/

KMP. As on March 31, 2023, none of the Non-Executive Directors holds equity shares in the Company except Shri Deepak Mhaskey,

Non-Official Independent Director, who holds 160 equity shares of the Company.

The Chairman &: Managing Director and Executive Directors do not serve as Independent Director(s) in any listed company. Further,

none of the Non-Executive Directors is an Independent Director in more than 7 listed entities as required under the SEBI Listing

Regulations. None of the Directors held Directorships in more than 20 companies, with more than 10 public limited companies.

None of the Directors on the Board is a member of more than 10 Committees or

Managing Director (Executive)

Ms. Vartika Shukla1

8

Yes

1

-

-

-

-

B) Executive Directors (Functional)

I) Present Directors

-

Shri Ashok Kumar Kalra2

8

Yes

1

1

-

-

-

Shri Sanjay Jindal3

6

Yes

1

1

-

-

-

Shri Atul Gupta4

4

Yes

-

-

-

-

-

Shri Rajiv Agarwal5

3

NA

1

-

-

Shri Rajeev Gupta6

2

NA

-

1

-

II) Directors Retired

Shri R.K. Sabharwal7

2

NA

-

-

-

-

-

Shri S.K. Handa8

5

Yes

-

-

-

C) Non-Executive Directors

I) Present Directors

Shri Dheeraj Kumar Ojha9

6

Yes

-

-

-

-

-

Shri Deepak Mhaskey

8

Yes

-

1

-

-

-

Shri Harishkumar

Madhusudan Joshi

8

Yes

-

1

1

Dr. Prashant Vasantrao Patil

8

Yes

-

1

-

Smt. Karuna Gopal

Vartakavi

8

Yes

-

-

-

Shri Ravi Shankar Prasad

Singh

8

Yes

-

1

-

Shri Jai Prakash Tomar

8

Yes

-

1

1

II) Directors Retired

Shri Sunil Kumar10

5

No

-

-

-

-

-

Shri M. Arulmurugan11

3

NA

-

-

-

-

-

Note:

1. Ministry of Petroleum & Natural Gas, Government of India vide its: letter no. CA-31018/5/2021-PNG (39158) dated August 24, 2022

had approved the ex-post facto extension of the additional charge of the post of

letter No. CA-31032/1/2021-PNG-37493

dated June 14, 2022 and his appointment was approved by Shareholders through Postal Ballot on 12th August, 2022.

10. Shri Sunil Kumar ceased to be Director (Government Nominee) of the Company w.e.f. December 12, 2022 due to completion of

his tenure of 3 years.

11. Shri M. Arulmurugan ceased to be Non-Official Independent Director of the Company w.e.f. July 12, 2022 due to completion of

his tenure of 3 years.

(iv)

Chart/ Matrix setting out the skills/expertise/competence of the Board

The Company being a Government Company, all the Directors on its Board viz. Whole time Directors, Government Nominee Directors

and Non-official Independent Directors are selected and appointed by the Government as per laid down process for each category of

Director. The list of core skills, expertise and competency required for the Board to function effectively in context of the Company’s

business, forms an integral part of the Government’s process for selection of the Directors. In view thereof, the Board of the Company

has not identified separately any such core skills or expertise or competency required by a Director and those are available as required

under SEBI Listing Regulations. However, the Company has laid down Board Diversity Policy as per SEBI Listing Regulations.

(v)

Board Procedure

The meetings of the Board of Directors are generally held at the Company’s Registered Office in New Delhi. The meetings are scheduled well in

advance. In case of exigencies or urgency, resolutions are passed by circulation. The Board meets at least once a quarter to review the quarterly

performance and the financial results. The time gap between any two meetings generally do not exceed three months. The agenda for the

meetings are prepared by the concerned officials, sponsored by the concerned Functional Directors and approved by C&MD. The Board papers

are circulated to the Directors in advance. The members of the Board have access to all information and are free to recommend inclusion of any

matter in the agenda for discussion. Senior executives are invited to attend the Board meetings and provide clarification as and when required.

The Company Secretary tracks and monitors Board and Committee proceedings to ensure that the Terms of Reference /Charters

are adhered to, decisions are properly recorded in the minutes and actions on the decisions are tracked. The Terms of Reference/

Charters are reviewed and updated from time to time in order to keep the functions and role of the Board and Committees at par

with the changing statutes. Action Taken Reports are put up to the Board periodically. To enable better and more focused attention

on the affairs of the Company, the Board delegates certain matters to Committees of the Board set up for the purpose.

(vi)

Code of Business Conduct and Ethics for Board Members and Senior Management

The Board of Directors has laid down the Code of Business Conduct and Ethics for all Board Members and Senior Management of

the Company which includes the duties of Independent Directors as per statutory requirements. The same has also been posted on

the Website of the Company.

Declaration as required under SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, DPE Guidelines on

Corporate Governance for CPSEs and Companies Act, 2013.

All the Members of the Board and Senior Management Personnel have affirmed compliance of the Code of Business Conduct

and Ethics for the financial year ended on March 31, 2023.

Place: New Delhi (Vartika Shukla)

Date: 26.05.2023

Chairman &: Managing

Managing Director are

appointed by the Government of India and are being paid remuneration as per the terms of their appointment.

The details of remuneration paid to the Functional Directors during the financial year ended March 31, 2023 are as under:

(Amount in `)

S.

No.

Name of Director

Gross Salary

Performance

Related Pay/

Productivity

Linked

Reward

Other

Benefits

Stock Option

during the

year 2022-23

Total

1.

Ms. Vartika Shukla

52,93,011

3,40,812

10,22,720

NA

66,56,543

2.

Shri R.K. Sabharwal (upto 31.05.2022)

8,49,922

3,05,442

3,82,572

NA

15,37,936

3.

Shri S.K. Handa (upto 30.09.2022)

25,67,616

3,01,322

6,30,807

NA

34,99,745

4.

Shri Ashok Kumar Kalra

49,12,469

2,85,490

8,79,568

NA

60,77,527

5.

Shri Sanjay Jindal (w.e.f. 10.06.2022)

39,79,011

1,98,287

7,40,631

NA

49,17,929

6.

Shri Atul Gupta (w.e.f. 16.08.2022)

31,77,400

1,77,045

6,26,414

NA

39,80,859

7.

Shri Rajiv Agarwal(w.e.f. 26.09.2022)

26,17,058

2,04,046

4,86,627

NA

33,07,731

8.

Shri Rajeev Gupta (w.e.f. 28.12.2022)

13,73,615

1,02,827

2,39,728

NA

17,16,170

The details of payments towards sitting fees to Independent Directors during the financial year ended March 31, 2023 are as under:-

(Amount in `)

Sl.

No.

Name of Non-official Independent Director

Sitting Fees*

Total

Board Meeting

Committee Meeting

1.

Shri M. Arulmurugan (upto 12.07.2022)

1,05,000

90,000

1,95,000

2.

Shri Deepak Mhaskey

3,05,000

3,80,000

6,85,000

3.

Shri Harishkumar Madhusudan Joshi

3,05,000

3,50,000

6,55,000

4.

Dr. Prashant Vasantrao Patil

3,05,000

3,50,000

6,55,000

5.

Smt. Karuna Gopal Vartakavi

3,05,000

2,10,000

5,15,000

6.

Shri Ravi Shankar Prasad Singh

3,05,000

2,10,000

5,15,000

7.

Shri Jai Prakash Tomar

2,40,000

1,20,000

3,60,000

Total

18,70,000

17,10,000

35,80,000

*Gross fees excluding taxes as per applicable Tax Laws and Rules

iii)

Stakeholders Relationship Committee of the Board

The Stakeholders’ Relationship Committee has been constituted by the Board in compliance with the requirements of Section 178

(5) of the Companies Act and Regulation 20 of the SEBI Listing Regulations. As on March 31, 2023, the Committee comprises of

Shri Jai Prakash Tomar, Non-official Independent Director as Chairman, Shri Ravi Shankar Prasad Singh, Non-official Independent

Director, Director (HR) and Director (Finance) as members of the Committee.:

Managing Director as

Chairman, Shri Deepak Mhaskey, Shri Ravi Shankar Prasad Singh, Non-official Independent Directors, Director (HR) and Director

(Finance) as the members of the Committee.

Terms of reference

The terms of reference of the CSR Committee are:

(a) Formulate and recommend to the Board, a Corporate Social Responsibility Policy which shall indicate the activities to be

undertaken by the company in areas or subject as specified in Schedule VII of the Companies Act,2013;

(b) Recommend the amount of expenditure (Annual Budget) to be incurred on the activities referred to in clause (a); and.

(c) Monitor the Corporate Social Responsibility Policy of the company from time to time.

(d) Approve the contribution on any projects/ activities as indicated at 8.3(b) above, having financial implication more than

` 25 lakhs.

(e) Recommend to the Board, for inclusion of any activities/project which is not covered in the broad plan as approved by the Board.

(f) Recommend to the Board, for approval for additional budget if expenditure exceeds the allocated amount against such projects/activities

The Board has adopted the CSR Policy as formulated and recommended by the Committee. The Annual Report on CSR activities for

Financial Year 2022-23 forms part of the Board’s Report.

The Committee met three (3) times during the year on 26.05.2022, 04.08.2022 and 02.02.2023. The dates on which CSR meetings

were held and the attendance of the Members in this meeting is given below:

Sl. No.

Date of the Meeting

Name of the Members

Category

Attendance

1.

26.05.2022

Ms. Vartika Shukla1

Shri Deepak Mhaskey

Shri Ravi Shankar Prasad Singh

Shri Ashok Kumar Kalra

C&MD-Chairman

Non Official Independent Director

Non Official Independent Director

Director (HR)

Present

Present

Present

Present

2.

04.08.2022

Ms. Vartika Shukla

Shri Deepak Mhaskey

Shri Ravi Shankar Prasad Singh

Shri Ashok Kumar Kalra

Shri Sanjay Jindal2

C&MD-Chairman

Non Official Independent Director

Non Official Independent Director

Director (HR)

Director (Finance)

Present

Present

Present

Present

3.

02.02.2023

Ms. Vartika Shukla

Shri Deepak Mhaskey

Shri Ravi Shankar Prasad Singh

Shri Ashok Kumar Kalra

Shri Sanjay Jindal

C&MD-Chairman

Non Official Independent Director

Non Official Independent Director

Director (HR)

Director (Finance)

Present

Present

Present

Present

1Ms. Vartika Shukla was holding additional charge of Director (Finance) till 10.06.2022.

2Shri Sanjay Jindal assumed charge of Director (Finance) w.e.f. 10.06.2022:

Managing Director as Chairman, Smt. Karuna Gopal Vartakavi, Shri Jai Prakash Tomar,

Non-official Independent Directors, Director (Commercial), Director (Technical), Director (Finance), Director (Projects) and Director

(HR) as the members of the Committee.

The Committee met two (2) times during the year on 19.09.2022 and 09.01.2023. The dates on which HR Committee meetings were held

and the attendance of the Members in this meeting is given below:

Sl.

No.

Date of the

Meeting

Name of the Members

Category

Attendance

1.

19.09.2022

Ms. Vartika Shukla1

Smt. Karuna Gopal Vartakavi

Shri Jai Prakash Tomar

Shri S.K. Handa

Shri Ashok Kumar Kalra

Shri Sanjay Jindal

Shri Atul Gupta

C&MD & Addl. Charge

Director (Technical)-Chairman

Non Official Independent Director

Non Official Independent Director

Director (Projects)

Director (HR)

Director (Finance)

Director (Commercial)

Present

Present

Present

Present

Present

Present

Present

2.

09.01.2023

Ms. Vartika Shukla

Smt. Karuna Gopal Vartakavi

Shri Jai Prakash Tomar

Shri Ashok Kumar Kalra

Shri Sanjay Jindal

Shri Atul Gupta

Shri Rajiv Agarwal

Shri Rajeev Gupta

C&MD-Chairman

Non Official Independent Director

Non Official Independent Director

Director (HR)

Director (Finance)

Director (Commercial)

Director (Technical)

Director (Projects)

Present

Present

Present

Present

Present

Present

Present

Present

1 Ms. Vartika Shukla, C&MD was holding Addl. Charge of Director (Technical) w.e.f. 01.09.2021 till 26.09.2022.:

Managing Director who was authorised

to accept, acknowledge and countersign the Scrutiniser’s Report as well as declare the voting results. The consolidated results

of the remote e-voting were then announced on August 12, 2022 and were also made available on the Company’s website at

www.engineersindia.com besides communicated to BSE Limited and National Stock Exchange of India Limited and NSDL.:

letter to the Members holding shares in physical form in relation to the above referred SEBI Circular.

Members who hold shares in dematerlized form and wish to update their PAN, KYC, Bank details and Nomination, are requested to contact

their respective DPs.

(xv) Dispute Resolution Mechanism

SEBI vide its Circular No.SEBI/HO/MIRSD/MIRSD_RTAMB/P/CIR/2022/76 dated May 30, 2022, issued a standard Operating

Procedure (SOP) for dispute resolution under the Stock Exchange arbitration mechanism for disputes between a listed company

and/or Registrar to an issue and share transfer agents and its shareholder(s)/investor(s).

The Company has complied with the same and the said SEBI circular are available on our website https://www.engineersindia.com/

Investor/Landing

(xvi) Demat Suspense Account

Details of unclaimed shares in respect of EIL FPO-2010 and FPO-2013 are furnished below:-

Opening Balance as on

1.4.2022

Shareholders approached

for Transfer of shares from

Suspense Account during

2022-23

Shareholders to whom

shares were transferred from

Suspense Account during

2022-23

Closing Balance as on 31.03.2023

Cases

Shares

Cases

Shares

Cases

Shares

Cases

Shares

7

1154

0

0

0

0

7

1154

The voting rights on the shares mentioned in the closing balances as stated above shall remain frozen till the rightful owner of such

shares claims the shares.

(xvii) Registered & Head Office

Engineers India Bhavan, 1, Bhikaji Cama Place, New Delhi – 110066

CIN: L74899DL1965GOI004352

Tel: 011-26762121; Fax: 011-26178210, 26194715

Email: eil.mktg@eil.co.in Website: www.engineersindia.com

(xviii) Regional Offices / Branch Office / Overseas Offices

List of Regional Offices / Branch Office / Overseas Offices are given in back cover of annual report.

(xvii) Auditors

N. K. Bhargava & Co.

Chartered Accountants

C – 31 1st Floor Acharya Niketan Phase – I

Mayur Vihar Delhi – 110091

Tel. No : +91 (0) 11 22752376

Fax : +91 (0) 11 45784938

xix) Address for correspondence

All correspondence relating to the shares of the Company should be sent to the Company’s Registrar & Share Transfer Agents as

mentioned in Item 14 (xii) till further communication from the Company.

8.

Other Disclosures :

a)

Related Party Transactions: The Company has formulated a policy on materiality of Related Party Transactions and also on dealing

with Related Party Transactions and the same has been revised on 27.05.2022 in line with recent amendment in SEBI Listing

Regulations. The same has been posted on the website of the Company at https://www.engineersindia.com/Investor/Landing. The

Company gives the disclosure regarding the details of all the material transactions with related parties on quarterly basis along with

the compliance report on Corporate Governance. As per Regulation 23(9) of SEBI Listing Regulations, the Company is also disclosing:

letter no. NSE/LIST/SOP/0697 dated 21.09.2022 has waived of fine imposed under

Regulation 17(1) for the quarter ended March 31, 2020 to December 31, 2021 as per the SoP for process of waiver of fines by

the Exchanges in case of commonly listed entity, NSE being designated Stock Exchange for EIL. Further, the decision taken by one

exchange on waiver request will be applicable to the same waiver request received by other exchanges to maintain uniformity in

decision at both Exchanges. In view of approval accorded by NSE, it is construed that the above decision is binding on BSE. Though

formal communication is yet to be received.

f)

The Company has in place a Vigil Mechanism/Whistle Blower Policy and no personnel has been denied access to the Audit

Committee. The details of the same have also been posted on the website of the Company.

g)

The Company has complied with all mandatory requirements of SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015 and DPE Guidelines on Corporate Governance for CPSEs except the Composition of the Board with respect to Independent

Directors during the year and Performance Evaluation of Independent Directors as required by Regulation 17 of SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015.

h)

No Presidential Directives have been received by the Company during the FY 2022-23. The Company has complied with all the

presidential directives received in the past 3 years.

i)

Director(s) are nominated on training programmes and they have also attended various seminars/conferences from time to time.

j)

No Expenditures were debited in the Books of Accounts during the financial year 2022-23 which are not for the purposes of the Business.

k)

No expenses had been incurred which were personal in nature and incurred for the Board of Directors and the top Management.

l)

The administrative and office expenses are 3.77% of the total expenses in the financial year 2022-23 as against 3.75% during the

financial year 2021-22.:

Managing Director and Director (Finance) (CFO) have given the certificate to the Board as

well as disclosed the required information to the Statutory Auditors and the Audit Committee in terms of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 and DPE Guidelines on Corporate Governance for CPSEs. The said certificate is

annexed and forms part of the Annual Report.

s)

Certificate from Company Secretary in practice regarding debarment/disqualification of Directors: All the Directors of the Company

have submitted a declaration stating that they are not debarred or disqualified by the Securities and Exchange Board of India /

Ministry of Corporate Affairs or any such Statutory Authority from being appointed or continuing as Directors of Companies. M/s

VAP & Associates, Practicing Company Secretaries, has submitted a certificate to this effect.

t)

A compliance certificate from M/s N. K. Bhargava & Co., Statutory Auditors, pursuant to the requirements of Schedule V to the

Listing Regulations regarding compliance of conditions of Corporate Governance is attached.

u)

In the Current Financial Year, there has been no instance where Board has not accepted the recommendation of any Committee

which is mandatorily required.

v)

Disclosures in relation to the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013:

(i)

Number of complaints filed during the financial year : None

(ii)

Number of complaints disposed of during the financial year :N.A

(iii)

Number of complaints pending as at end of the financial year: None

w)

Disclosures regarding commodity price risk or foreign exchange risk and hedging activities are given in Note No.35 of the Notes to

the Annual Accounts for the year ended 31st March, 2023.

x)

Total fees for all services paid by the listed entity and its subsidiaries, on a consolidated basis, to the Statutory Auditor is as under:

(`in lakhs)

Particulars

2022-23

2021-22

For Audit

19.80

17.75

For Tax Audit

3.60

3.20

Others

14.82

11.84

Total

38.22

32.79

y)

The Company has not adopted any discretionary requirement as specified under Schedule II (Part E) of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

z)

Particulars of Directors seeking appointment / re-appointment at the 58th Annual General Meeting have been provided in the Notice

of the Annual General Meeting.:

MANAGING DIRECTOR (C&MD) AND CHIEF FINANCIAL OFFICER

(CFO) CERTIFICATION

We Vartika Shukla, Chairman &: Managing

letter of even date which is annexed as “Annexure A” and forms an integral part of this report.

For VAP & Associates

Company Secretaries

FRN: S2014UP280200

Peer Review No: 1083/2021

Parul Jain

Proprietor

M. No. F8323

Place: Ghaziabad

CP No. 13901

Date: 26.05.2023

UDIN: F008323E000383907:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion on

these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial record. We

believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedures on test check basis.

4.

Our Audit examination is restricted only upto legal compliances of the applicable laws to be done by the Company, we have not checked

the practical aspects relating to the same.

5.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company as well as correctness

of the values and figures reported in various disclosures and returns as required to be submitted by the Company under the specified laws,

though we have relied to a certain extent on the information furnished in such returns.

6.

The compliance by the Company of applicable financial laws such as direct and indirect tax laws has not been reviewed in this Audit since

the same have been subject to review by statutory auditors and other designated professionals and the contents of this Report has to be

read in conjunction with and not in isolation of the observations, if any, in the report(s) furnished/to be furnished by any other auditor(s)/

agencies/authorities with respect to the Company.

7.

Wherever required, we have obtained the management representation about the compliance of laws, rules and regulations and happening

of events, etc.

8.

The Secretarial Audit Report is neither an assurance as to future viability of the Company nor of the efficacy or effectiveness with which

the management has conducted the affairs of the Company.

For VAP & Associates

Company Secretaries

FRN: S2014UP280200

Peer Review No: 1083/2021

Parul Jain

Proprietor

Place : Ghaziabad

M. No. F8323

Date : 26.05.2023

CP No. 13901

Annexure – ‘A’:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023

Year Ended

31 March 2023

Year Ended

31 March 2022

B

CASH FLOWS FROM INVESTING ACTIVITIES

Purchase of property, plant and equipment, investment property, intangibles assets

and intangible assets

(3,470.05)

(2,566.69)

under development (including capital work-in-progress)

Sale of fixed assets

23.07

26.43

Interest received

6,034.96

6,805.97

Dividend received

6,238.98

4,177.70

Receipt of Capital Grant

8.72

-

Investment in liquid plans of mutual funds (net)

(5,649.69)

12,666.80

Fixed deposit placed with banks having original maturity of more than three months

(159,037.85)

(126,697.30)

Fixed deposit with banks matured having original maturity of more than three

months

189,048.00

116,530.00

Investment in joint venture

-

(4,383.42)

Investment in Associates

-

(75.97)

Net cash flows from investing activities (B)

33,196.14

6,483.52

C

CASH FLOWS FROM FINANCING ACTIVITIES

Dividend paid

(16,861.27)

(14,613.10)

Payment of Lease Liabilities

(667.51)

(241.52)

Net cash used in financing activities (C)

(17,528.78)

(14,854.62)

Increase/(decrease) in cash and cash equivalents (A+B+C)

3,359.17

(4,116.44)

Cash and cash equivalents at the begining of the year (refer note 15)

2,665.22

6,781.66

Cash and cash equivalents at the end of the year (refer note 15)

6,024.39

2,665.22

This is the cash flow statement referred to in our report of even date.

(` in Lakhs):

Managing Director

Mr. Dheeraj Kumar Ojha

Director (Government Nominee) w.e.f 15.06.2022

Mr. Deepak Mhaskey

Non-Official Independent Director

Mr. Harishkumar Madhusudan Joshi

Non-Official Independent Director

Dr. Prashant Vasantrao Patil

Non-Official Independent Director

Ms. Karuna Gopal Vartakavi

Non-Official Independent Director

Mr. Ravi Shanker Prasad Singh

Non-Official Independent Director

Mr. Jai Prakash Tomar

Non-Official Independent Director

Mr. Ashok Kumar Kalra

Director (Human Resource)

Mr. Sanjay Jindal

Director (Finance) w.e.f 10.06.2022, C.F.O w.e.f 20.06.2022

Mr. Atul Gupta

Director (Commercial) w.e.f 16.08.2022

Mr. Rajiv Agarwal

Director (Technical) w.e.f 26.09.2022

Mr. Rajeev Gupta

Director (Projects) w.e.f 28.12.2022

Mr. Suvendu Kumar Padhi

Company Secretary

Mr. Rakesh Kumar Sabharwal

Ceased to be Director (Commercial) w.e.f. 01.06.2022

Mr. Sanjeev Kumar Handa

Ceased to be Director (Project) w.e.f 01.10.2022

Mr. Sunil Kumar

Ceased to be Director (Govt. Nominee) w.e.f. 12.12.2022

Mr. M. Arulmurugan

Ceased to be Non-official Independent Director w.e.f. 12.07.2022

Smt. Vartika Shukla

Ceased to be C.F.O w.e.f 20.06.2022:

Managing Director w.e.f 01.09.2021 with Addl. Charge

Director (Finance) w.e.f 01.07.2021, Director (Technical) w.e.f.

01.09.2021 and CFO w.e.f. 23.07.2021

Mr. Sunil Kumar

Director (Government Nominee)

Mr. B. N. Reddy

Director (Government Nominee) up to 15.09.2021

Mr. M. Arulmurugan

Non-Official Independent Director

Mr. Deepak Mhaskey

Non-Official Independent Director w.e.f. 12.11.2021

Mr. Harish kumar Madhusudan Joshi

Non-Official Independent Director w.e.f. 12.11.2021

Dr. Prashant Vasantrao Patil

Non-Official Independent Director w.e.f. 13.11.2021

Ms. Karuna Gopal Vartakavi

Non-Official Independent Director w.e.f. 13.11.2021

Mr. Ravi Shanker Prasad Singh

Non-Official Independent Director w.e.f. 17.11.2021

Mr. Jai Prakash Tomar

Non-Official Independent Director w.e.f. 17.11.2021

Mr. Rakesh Kumar Sabharwal

Director (Commercial)

(Holding Addl. Charge of C&MD and CEO up to 31.08.2021)

Mr. Sanjeev Kumar Handa

Director (Projects)

Mr. Ashok Kumar Kalra

Director (Human Resource)

Smt. Vartika Shukla

Director (Technical) up to 31.08.2021

Mr. Sunil Bhatia

Director (Finance) and CFO up to 01.07.2021

Mr. Sanjay Jindal

CFO (From 01.07.2021 to 23.07.2021)

Mr. Suvendu Kumar Padhi

Company Secretary

* These have been accounted for as joint operation in financial statements of the company.

Related party transactions

A.

Transactions during the year

(` in Lakhs)

Particulars

Year

Ended

Wholly

Owned

Subsidiary

Joint

Venture

Companies

Associate

Company

Joint Operations

EIL Employees Trust

Total

CEIL

RFCL

BEO

Block

2010-11

Block

2010-8

Gratuity

Trust

PF Trust

DCS

Trust

Deputation of

employees and

reimbursement of

expenses (at cost)

31 March

2023

-

382.96

-

-

-

-

-

-

382.96

31 March

2022

-

438.53

-

-

-

-

-

-

438.53

Dividend

31 March

2023

774.00

-

-

-

-

-

-

-

774.00

31 March

2022

963.00

-

-

-

-

-

-

-

963.00

Rendering of

services and other

transactions

31 March

2023

216.11

-

-

-

-

-

-

-

216.11

31 March

2022

241.73

810.60

-

-

-

-

-

-

1052.33

Services and

facilities received

31 March

2023

16.32

-

-

-

-

-

-

-

16.32

31 March

2022

226.13

-

-

-

-

-

-

-

226.13

Equity

contribution

31 March

2023

-

-

-

-

-

-

-

-

-

31 March

2022

-

4,383.42

75.97

-

-

-

-

-

4,459.39:

Managing Director and full time Directors are as per their appointment letters from the Ministry of Petroleum

and Natural Gas, Government of India, New Delhi. They are also allowed to use the staff car for private journeys up to a ceiling of 1000 kms per

month.

Note - 58

The statement of profit and loss account includes research and development revenue expenditure of ` 2,266.14 Lakhs (previous year 31 March

2022: ` 2,093.56 Lakhs). The capital expenditure of research and development assets is ` 743.47 Lakhs (previous year 31 March 2022: ` 511.65

Lakhs).

Note - 59

Capital Grant in respect of Research projects:

The Company has received capital grant from agency in respect of procurement/setting up of Capital assets for research project undertaken.

The unamortized capital grant amount as on 31 March 2023 is of ` 34.71 Lakhs (previous year 31 March 2022: ` 34.11 Lakhs). During the year,

the Company has recognised ` 8.10 Lakhs (previous year: ` 11.68 Lakhs) in the statement of profit and loss as amortisation of capital grants.

Note - 60

There is no impairment of cash generating assets during the year in terms of Indian Accounting Standard (Ind AS-36) “Impairment of Assets”.

Note - 61

a)

The company has not traded or invested in Crypto Currency or Virtual Currency during the financial year 2022-23.

b)

The company has not been declared wilful defaulter by any bank or financial institution.

c)

The working capital and non-fund based facilities from banks are secured by hypothecation of stocks, book debts and other current assets

of the Company, both present and future. The company is availing non fund based facilities from the banks and furnishing statement of

security as and when required by the bankers, more particularly at the time of renewal exercise i.e. on yearly basis. Statement of security

filed by the company with banks is in agreement with the books of account.

d)

There are no pending charges which is yet to be registered with Registrar of Companies (ROC) as on 31 March 2023 with respect to the

Non fund based facilities availed by company.

Note - 62

For lump-sum services and turnkey contracts, balance efforts, cost and time to complete the contract including probability of levy for liquidated

damages and price reduction schedules for delay as on reporting date are assessed by the management and relied upon by the auditors.

Note - 63

The balances of trade receivables, loans and advances, customer’s advances, retention money, security deposits receivable/payable and trade

payables are subject to confirmation and reconciliation.:

Managing Director

Membership No.512853

PAN: AHYPP2198P

PAN: AHPPB4262M

DIN: 09223617

DIN: 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023

(` in Lakhs):

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023

Year Ended

31 March 2023

Year Ended

31 March 2022

B

CASH FLOWS FROM INVESTING ACTIVITIES

Purchase of property, plant and equipment, investment property, intangibles assets

and intangible assets under development (including capital work-in-progress)

(3,470.32)

(2,574.75)

Sale of fixed assets

23.07

26.43

Interest received

6,406.97

7,222.01

Dividend received

5,464.98

3,214.70

Receipt of Capital Grant

8.72

-

Investment in liquid plans of mutual funds (net)

(5,649.69)

12,666.80

Fixed deposit placed with banks having original maturity of more than three months

(165,870.05)

(132,983.30)

Fixed deposit with banks matured having original maturity of more than three

months

195,294.21

123,013.86

Investment in joint ventures

-

(4,383.42)

Investment in Associates

-

(75.97)

Net cash flows from investing activities (B)

32,207.89

6,126.36

C

CASH FLOWS FROM FINANCING ACTIVITIES

Dividend paid

(16,861.27)

(14,613.10)

Payment of Lease Liabilities

(706.94)

(268.80)

Net cash used in financing activities (C)

(17,568.21)

(14,881.90)

Increase/(decrease) in cash and cash equivalents (A+B+C)

3,366.90

(3,922.71)

Cash and cash equivalents at the begining of the year (refer note 15)

2,981.13

6,903.84

Cash and cash equivalents at the end of the year (refer note 15)

6,348.03

2,981.13

This is the consolidated cash flow statement referred to in our report of even date.

(` in Lakhs):

Managing Director

Mr. Dheeraj Kumar Ojha

Director (Government Nominee) w.e.f 15.06.2022

Mr. Deepak Mhaskey

Non-Official Independent Director

Mr. Harishkumar Madhusudan Joshi

Non-Official Independent Director

Dr. Prashant Vasantrao Patil

Non-Official Independent Director

Ms. Karuna Gopal Vartakavi

Non-Official Independent Director

Mr. Ravi Shanker Prasad Singh

Non-Official Independent Director

Mr. Jai Prakash Tomar

Non-Official Independent Director

Mr. Ashok Kumar Kalra

Director (Human Resource)

Mr. Sanjay Jindal

Director (Finance) w.e.f 10.06.2022, C.F.O w.e.f 20.06.2022

Mr. Atul Gupta

Director (Commercial) w.e.f 16.08.2022

Mr. Rajiv Agarwal

Director (Technical) w.e.f 26.09.2022

Mr. Rajeev Gupta

Director (Projects) w.e.f 28.12.2022

Mr. Suvendu Kumar Padhi

Company Secretary

Mr. Rakesh Kumar Sabharwal

Ceased to be Director (Commercial) w.e.f. 01.06.2022

Mr. Sanjeev Kumar Handa

Ceased to be Director (Project) w.e.f 01.10.2022

Mr. Sunil Kumar

Ceased to be Director (Govt. Nominee) w.e.f. 12.12.2022

Mr. M. Arulmurugan

Ceased to be Non-official Independent Director w.e.f. 12.07.2022

Smt. Vartika Shukla

Ceased to be C.F.O w.e.f 20.06.2022

Mr. V. John Paul

Director(CEIL ):

Managing Director w.e.f 1 September 2021 with Addl.

Charge Director (Finance) w.e.f 1 July 2021, Director (Technical)

w.e.f. 1 September 2021 and CFO w.e.f. 23 July 2021

Mr. Sunil Kumar

Director (Government Nominee)

Mr. B. N. Reddy

Director (Government Nominee) upto 15 September 2021

Mr. M. Arulmurugan

Non-Official Independent Director

Mr. Deepak Mhaskey

Non-Official Independent Director w.e.f. 12 November 2021

Mr. Harishkumar Madhusudan Joshi

Non-Official Independent Director w.e.f. 12 November 2021

Dr. Prashant Vasantrao Patil

Non-Official Independent Director w.e.f. 13 November 2021

Ms. Karuna Gopal Vartakavi

Non-Official Independent Director w.e.f. 13 November 2021

Mr. Ravi Shanker Prasad Singh

Non-Official Independent Director w.e.f. 17 November 2021

Mr. Jai Prakash Tomar

Non-Official Independent Director w.e.f. 17 November 2021

Ms. Anita Gurjar

Non-Official Independent Director ,CEIL

Mr. Om Prakash Mishra

Non-Official Independent Director ,CEIL upto 23 July 2021

Mr. Rakesh Kumar Sabharwal

Director (Commercial)

(Holding Addl. Charge of C&MD and CEO upto 31 August 2021)

Mr. Sanjeev Kumar Handa

Director (Projects)

Mr. Ashok Kumar Kalra

Director (Human Resource)

Smt. Vartika Shukla

Director (Technical) upto 31 August 2021

Mr. Sunil Bhatia

Director (Finance) and CFO upto 1 July 2021

Mr. Sanjay Jindal

CFO, Engineers India Limited (From 1 July 2021 to 23 July 2021)

Director (CEIL) w.e.f. 30 June 2021

Mr. V. John Paul

Director (CEIL) w.e.f. 28 October 2021

Mr. Amitabh Budhiraja

Director (CEIL) upto 30 September 2021

Mr. Avneesh Sawhney

Director (CEIL) upto 30 September 2021

Mr. G Suresh

Chief Executive Officer, CEIL

Mr. Inder Chawla

CFO, Ramagundam Fertilizers and Chemicals Ltd. (EIL Representative)

Mr. Basant Kumar Das

Chief Financial Officer, CEIL

Mr. Suvendu Kumar Padhi

Company Secretary

Ms. Jaya Totlani

Company Secretary, CEIL

* These have been accounted for as joint operation in financial statements of the Group.:

Managing Director and full time Directors are as per their appointment letters from the Ministry of Petroleum and

Natural Gas, Government of India, New Delhi. They are also allowed to use the staff car for private journeys up to a ceiling of 1000 kms per month.

Note - 58

The statement of profit and loss account includes research and development revenue expenditure of ` 2266.14 Lakhs (previous year 31 March 2022:

` 2,093.56 Lakhs). The capital expenditure of research and development assets is ` 743.47 Lakhs (previous year 31 March 2022: ` 511.65 Lakhs).

Note - 59

Capital Grant in respect of Research projects:

The Group has received capital grant from agency in respect of procurement/setting up of Capital assets for research project undertaken. The

unamortized capital grant amount as on 31 March 2023 is of ` 34.71 Lakhs (previous year 31 March 2022: ` 34.11 Lakhs). During the year, the

Group recognised ` 8.10 Lakhs (previous year: ` 11.68 Lakhs) in the statement of profit and loss as amortisation of capital grants.

Note - 60

There is no impairment of cash generating assets during the year in terms of Indian Accounting Standard (Ind AS-36) “Impairment of Assets”.

Note - 61

a)

The Group has not traded or invested in Crypto Currency or Virtual Currency during the financial year 2022-23.

b)

The Group has not been declared wilful defaulter by any bank or financial institution.

c)

The working capital and non-fund based facilities from banks are secured by hypothecation of stocks, book debts and other current assets

of the Group, both present and future. The company is availing non fund based facilities from the banks and furnishing statement of

security as and when required by the bankers, more particularly at the time of renewal exercise i.e. on yearly basis. Statement of security

filed by the company with banks is in agreement with the books of account.

d)

There are no pending charges which is yet to be registered with Registrar of Companies (ROC) as on 31 March 2023 with respect to the

Non fund based facilities availed by Group.

Note - 62

For lump-sum services and turnkey contracts, balance efforts, cost and time to complete the contract including probability of levy for liquidated

damages and price reduction schedules for delay as on reporting date are assessed by the management and relied upon by the auditors.

Note - 63

The balances of trade receivables, loans and advances, customer’s advances, retention money, security deposits receivable/payable and trade

payables are subject to confirmation and reconciliation.

Note - 64

During the current year, the Group proposed to sale its old residential flats (‘Assets’) which is under the process of disposal and is expected to be

completed in the financial year 2023-24 based on the fair value as determine as approved by the competent authority in this regard. These has

been classified as Assets held for sale. The Group expects that the fair value less costs to sell is higher than the carrying amount.:

Managing Director

DIN : 08777885

Place : New Delhi

Date : 26 May 2023:

