Managing Director

K Vaidyanathan

Independent Director

Vikram Tandon

Independent Director

Sudhir Chand

Independent Director

Sabitha Rao (Upto 31.12.2022)

Independent Director

Cauvery Dharmaraj (From 23.03.2023)

Independent Director

Key Managerial Personnel

B Mohan

Vice President - Finance & Chief Financial Officer

G Balaji

Company Secretary & Compliance Officer

Email : balaji.g@esab.co.in

investor.relations@esab.co.in

Registered Office

Plot No.13, 3rd Main Road, Industrial Estate

Ambattur, Chennai 600 058.

Tel : 044-4228 1100

Fax : 044-4228 1150

www.esabindia.com

CIN: L29299TN1987PLC058738

Bankers to the Company

1. AXIS Bank Limited

No. 82, Dr Radhakrishnan Salai,

Mylapore, Chennai 600 004.

2. HDFC Bank Limited

No. 115, Dr Radhakrishnan Salai,

Mylapore, Chennai 600 004.

Registrar & Share Transfer Agent

Integrated Registry Management Services

Private Limited

2nd Floor, 'Kences Towers' No.1,

Ramakrishna Street, North Usman Road,

T. Nagar, Chennai 600 017.

Tel

: 044-2814 0801 / 02 / 03

Fax

: 044-2814 2479 / 3378

E-mail : srirams@integratedindia.in

Audit Committee

K Vaidyanathan

Chairman

Vikram Tandon

Member

Sudhir Chand

Member

Kevin Johnson

Member

Stakeholders Relationship Committee

Vikram Tandon

Chairman

Sudhir Chand

Member

Rohit Gambhir

Member

Kevin Johnson

Member

Nomination & Remuneration Committee

K Vaidyanathan

Chairman

Sudhir Chand

Member

Sabitha Rao (Upto 31.12.2022)

Member

Cauvery Dharmaraj (From 23.03.2023) Member

Kevin Johnson

Member

Corporate Social Responsibility Committee

Sabitha Rao (Upto 31.12.2022)

Chairperson

Cauvery Dharmaraj (From 23.03.2023) Chairperson

Rohit Gambhir

Member

Kevin Johnson

Member

Risk Management Committee

Kevin Johnson

Chairman

Rohit Gambhir

Member

Sudhir Chand

Member

B Mohan

Member

Statutory Auditors

M/s. S R Batliboi & Associates, LLP,

Chartered Accountants

6th Floor, "A" Block, Tidel Park,

No.4, Rajiv Gandhi Salai, Taramani,

Chennai - 600 113.

Tel. No.044-6117 9000

Firm Regn No.101049W / E300004

Internal Auditors

M/s. KPMG Assurance & Consulting Services, LLP,

Chartered Accountants

Ground Floor, No. 1,

Harrington Road, Chetput, Chennai 600 031.

Tel. No. 044-3914 5000

Cost Auditors

M/s. Geeyes & Co.

Cost & Management Accountants

A-3, III Floor, 56, Seventh Avenue,

Ashok Nagar, Chennai 600 083.

Tel.044-4203 3470

Secretarial Auditors

M/s. V Mahesh & Associates

No. 12/22, II Floor, 7th Main Road,

R.A. Puram, Chennai - 600 028.

Tel.: 044-4317 4474:

Managing Director of the Company for a term of

five years with effect from 1st November 2023.

Notice to

Shareholders

RESOLVED THAT subject to the provisions of Sections

196, 197 and 203 read with Schedule V and other

applicable provisions, if any, of the Companies Act,

2013 (the Act 2013), the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014

(including any statutory modifications or re-

enactment(s) thereof for the time being in force),

consent of the Company be and is hereby accorded

for re-appointment of Mr. Rohit Gambhir (DIN:

06686250), as the: Managing

Managing Director shall be eligible for

Leave entitlement and encashment as per the rules of

the Company.

9.

Club Membership: Payment of club fees for one club

and all actual entertainment expenses at the club

reasonably incurred in or about the business of the

company shall be reimbursed.

10. The Company's contribution to provident fund not

exceeding such percentage of the salary as may be

fixed by the Central Government from time to time and

superannuation fund as per the rules of the Company

as may be applicable from time to time.

11. The: Managing

Managing Director shall carry out such duties

as may be entrusted to him by the Board of

Directors from time to time.

4.

The: Managing

Managing Director,

who is liable to retire by rotation and who is eligible for

reappointment including his expertise in specific functional

areas, other directorships and committee memberships,

shareholding, and relationship with other directors of the

Company were disclosed in the explanatory statement

annexed hereto.:

letter etc. with attested specimen

signature of the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail to

maheshvenki@vmacs.co.in. with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep:

Managing Director

for a further period of five years with effect from 1 November

2023 with an overall managerial remuneration limit of

$ 600,00,000/- (Rupees Six Crores Only). Based on the

recommendation of the Nomination and Remuneration

Committee, the Board of Directors at their meeting held on

23 March 2023, have approved the re-appointment of

Mr. Rohit Gambhir as: Managing Director of the Company

for a period of five years from 1 November 2023 till 31

October 2028 with an overall managerial remuneration limit

of $ 600,00,000/- (Rupees Six Crores Only) subject to the

approval of the shareholders.

In terms of Regulation 36 (3) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015, brief profile of Mr. Rohit Gambhir, Managing Director,

including his expertise in specific functional areas, other

directorships and committee memberships, shareholding,

and relationship with other directors of the Company are

furnished hereunder.

1. A Brief Profile of Mr. Rohit Gambhir, Managing

Director

Name

Rohit Gambhir

DIN

06686250

Date of Birth

06 - 03 - 1973

Nationality

Indian

Date of first appointment

1 November, 2013

on the Board

Shareholding in ESAB

Nil

List of Directorships held

in other Companies

He is a Director in

(excluding foreign, private

EWAC Alloys Limited.

and Section 8 Companies)

Membership /

Managing Director.

Item No.6

Appointment of Mr. B. Mohan (DIN: 00261434) as

Director of the Company for a term of five years with

effect from 20th June 2023

Based on the recommendation of the Nomination and

Remuneration Committee, the Board of Directors at its

meeting held on 20th June 2023 have appointed

Mr. B. Mohan, Chief Financial Officer as Director of the

Company for a term of five years effective from 20th June

2023 subject to approval of the shareholders.

Mr.B. Mohan, Chief Financial Officer, if appointed as

Director, shall be liable to retire by rotation in accordance

with Section 152 of the Companies Act, 2013.

In terms of Regulation 36 (3) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015, brief profile of Mr. B. Mohan, including his expertise

in specific functional areas, other directorships and

committee memberships, shareholding, and relationship

with other directors of the Company are furnished

hereunder.

The following statement sets out all material facts relating

to the resolution mentioned in the accompanying notice.

I. A Brief Profile of Mr. B Mohan, Director

Name

B. Mohan

DIN

00261434

Date of Birth

20-09-1965

Nationality

Indian

Date of first appointment

20th June 2023

on the Board

Shareholding in ESAB

Nil

List of Directorships held

in other Companies

Director in

(excluding foreign, private

EWAC Alloys Limited

and Section 8 Companies)

Membership / Chairmanship

of Audit and Stakeholders'

Chairman of Audit Committee

Relationship Committees

of EWAC Alloys Limited

across Public Companies

Disclosure of relationship

He is not related to any

between director inter-se

Director of the Company

Mr. B Mohan graduated in the year 1985 and completed

Chartered Accountancy in 1986. He is also a qualified Company

Secretary. He started his career with A.F. Ferguson and

Associates, Mumbai handling statutory audits in leading

Companies including Tata Steel, Hindustan Unilever and a few

businesses of General Electric. He moved to Wipro, Bangalore

and served in multiple roles as divisional finance head across

various IT businesses of Wipro. After a year with Gillette, Delhi

in the Corporate Accounting function moved to Valeo, Chennai

a part of Valeo S.A, France headquartered auto components

entity. Over a period of 7.5 years, he headed Finance function in

two of their Joint ventures from a project set up stage.

He finally moved to Esab India Limited in 2005 as CFO and has

been heading Finance / IT for over 18 years.

II. Terms & Conditions of appointment:

1.

Period of appointment :

5 years from 20th June 2023

to 19th June 2028

2.

Designation

:

Director

3.

Remuneration

:

Remuneration will be paid

only in the capacity as Chief

Financial

Officer

as

recommended

by

Nomination

and

Remuneration Committee

and approved by the Board

from time to time.

The Company has received:

(i)

consent in writing from B Mohan to act as Director in

Form DIR 2 pursuant to Rule 8 of the Companies

(Appointment & Qualification of Directors) Rules, 2014

('Appointment Rules'),

(ii) intimation in Form DIR 8 in terms of the Appointment

Rules from B Mohan to the effect that he is not

disqualified under sub-section (2) of Section 164 of

the Act, and

(iii) declaration pursuant to BSE Circular No. LIST/COMP/

14/2018-19 dated June 20, 2018, and NSE Circular

No. NSE/CML/2018/24 dated June 20, 2018, that he

has not been debarred from holding office of a director

by virtue of any Order passed by the Securities and

Exchange Board of India or any other such authority.

(iv) declaration that he does not hold any equity shares in

ESAB India Limited as on date and is also not related

to any other Director on the Board of the Company.

(v) a notice in writing by a member proposing his

candidature under Section 160(1) of the Act.:

Managing Director of the Company.

He was initially appointed for a period of five years with effect

from 1st November 2013. He was then subsequently re-

appointed for a further term of 5 years from 1st November

2018 till 31st October 2023. The Board of Directors at their

meeting held on 23rd March 2023, has approved and

recommended re-appointment of Mr. Rohit Gambhir as: Managing Director for a further period of five years from 1st

November 2023 to 31st October 2028 for the approval of

the shareholders.

In accordance with the provisions of Article 129 of the

Company's Articles of Association, Mr. Rohit Gambhir retires

by rotation at the forthcoming Annual General Meeting and

being eligible, has offered himself for re-appointment.

The details as required under Regulation 36 (3) of the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 regarding re-appointment of Mr. Rohit

Gambhir are published as part of the Notice convening the

Annual General Meeting.

One of our Independent Directors, Late Sabitha Rao, passed

away on 31st December 2022. The Board at its meeting

held on 10th February 2023, had paid homage to late Sabitha

Rao, by observing One Minute Silence (OMS). The Company

has also intimated about the sudden demise of late Sabitha

Rao to the Stock Exchanges.

The Board of Directors at its meeting held on 23rd March

2023 has appointed Ms. Cauvery Dharmaraj (DIN:

02917088) as an Additional Director in the capacity of

Independent Director of the Company for a period of five

years from 23rd March 2023 to 22nd March 2028. The

Company has obtained approval of the shareholders through

Postal Ballot on 3rd May 2023, for appointment of Ms.

Cauvery Dharmaraj as Independent Director for a period of

five years from 23rd March 2023 to 22nd March 2028.

Pursuant to appointment of Ms. Cauvery Dharmaraj as

Independent Director on the Board on 23rd March 2023, the

composition of the Board comprise of the following members

as on the date of this report.

S. No

Name of the Director

Designation

1

Kevin Johnson

Managing Director,

Independent Directors and Key Managerial Personnel. The

said policy also states the modus operandi for determining

the remuneration of the KMP's and senior management.

The remuneration policy of the Company can be viewed on

the Company's website https://esabindia.com/in/ind_en/

investor-relationship/policies/remuneration-policy/

The said committee is constituted in compliance with Section

178 (4) of the Companies Act, 2013 and Regulation 19 of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

C. STAKEHOLDERS RELATIONSHIP

COMMITTEE

The Company's Stakeholders Relationship Committee

consists of two Independent Directors, one Non-executive

Director and the: Managing Director. Mr. Vikram Tandon is

the

Managing Director, Mr. Sudhir Chand, Independent Director

and Mr. B Mohan, Chief Financial Officer as the Members of

the Committee. The said Committee lays down the procedures

to identify risks and the mitigation procedures and adopted a

policy in this regard. The Board of Directors defines the roles

and responsibilities of the Committee.

The said committee updates the Board of Directors on a

periodical basis on the material risks faced by the Company

and the measures taken by the Company to mitigate the said

risks. The Committee analyzed various risks including those

arising from COVID 19, cyber security aspects and remote

access control and other different controls necessary to be

established with executives working from home. They

suggested the actions to be taken to mitigate these risks which

went a long way in the Company successfully managing all

the risks. The Ministry of Home Affairs (MHA) had also during

the pandemic had issued various guidelines for the plants to

follow and the Company had complied with all these MHA

guidelines to ensure that all the risks associated with the

COVID 19 pandemic were adequately being addressed.

27. CORPORATE SOCIAL RESPONSIBILITY

As required under Section 134 (3) (o) read with Section

135 (1) of the Companies Act, 2013, the Company has

constituted a Corporate Social Responsibility Committee.

The Committee had Ms. Sabitha Rao as the Chairperson

of the said committee. She passed away on 31st December

2022. After her demise, the Company has appointed

Ms. Cauvery Dharmaraj, as the Chairperson with effect

from 23rd March 2023. Her appointment was also approved

by the shareholders of the Company via Postal Ballot on

3rd May 2023. Mr. Kevin Johnson, Chairman of the Board

and Mr. Rohit Gambhir,: Managing

letter dated 8th May 2023

from the Cost Auditor stating that the appointment, if made,

will be within the limit prescribed under the Act.

The relevant Form CRA 2 for appointment of Cost auditor

for the financial year 2022-23 was filed with the Registrar of

Companies on 10th June 2022 vide SRN F05493135.

The cost audit report issued by the Cost Auditor for the

financial year ended 31 March 2022 was filed with the

Registrar of Companies vide form CRA - 4 dated 9

September 2022 vide SRN F24293169.

31. RATIO OF REMUNERATION TO EACH

DIRECTOR

As required under Section 197 (12) of the Companies Act,

2013 and Rule 5 of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014, the

details of ratio of remuneration of each Director to the median

employee remuneration are as given below:

A. Executive Director

Ratio of remuneration paid to Mr. Rohit Gambhir,: Managing

Managing Director addressed to the

Members of the Company pursuant to Clause D of Schedule

V Read with Regulation 34 (3) Chapter IV of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

regarding adherence to the Code of Conduct by the Members

of the Board and by the Members of the Senior Management

Personnel of the Company is also attached to this Report.

36. POLICY ON PREVENTION OF SEXUAL

HARASSMENT OF WOMEN AT WORKPLACE

ACT

The Company has also adopted the mandatory policy on

Sexual Harassment of Women at Workplace (Prevention,

Prohibition & Redressal) Act, 2013. Employees have been

sensitized on the provisions of this enactment and the

Company has also constituted an Internal Complaints

Committee with effect from 30th October 2013 to deal with

complaints, if any, under the said Act. The Committee also

has an independent external NGO representative as one of

its members. The Committee meets as and when requirement

arises. The Company believes in providing safe working place

for the Women in the Company and adequate protection are

given for them to carry out their duties without fear or favour.

All the employees of the Company as a part of induction are

sensitized about the provisions of the said Act.

As required under Section 21 of Chapter VIII of the said Act,

the Committee has submitted its annual report in the

prescribed format to the designated authority within the

stipulated period.

37. SECRETARIAL STANDARDS

As on 31st March 2023 all the applicable Secretarial Standards

which have been notified have been complied with by the

Company.

A certificate of compliances issued by the Secretarial Auditor

M/s. V Mahesh & Associates dated 17th May 2023 is enclosed

as Annexure - 2 and forms part of this Report.

38. ISSUE OF SHARES

The Company during the year under review has not issued

any SWEAT equity shares or shares with differential rights or

under Employee stock option scheme nor did it buy back any

of its shares.

39. ACKNOWLEDGEMENTS

Your Directors' place on record their appreciation for the

confidence reposed and continued support extended by its

customers, suppliers and shareholders.

Your Board would like to place on record, its sincere

appreciation to the employees for having played a very

significant part in the Company's operations till date and more

so in a difficult year that we went through.

For and on behalf of the Board of Directors

Kevin Johnson

Chennai

Chairman

25 May, 2023:

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the Company. Our

responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

Secretarial records. The verification was done on test

basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes

and practices, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and books of

accounts of the Company.

4.

Wherever required, we have obtained the

management representation about the compliance

of laws, rules and regulations and happening of

events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards

is the responsibility of management. Our examination

was limited to the verification of procedures on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. F4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 17.05.2023

UDIN: F004162E000322062

Directors’ Report:

letter dated 04.05.2022

regarding the said gap

and this clarification

has been taken note of.

NA

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. F4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 17.05.2023

UDIN: F004162E000322117:

letter furnished

to us by the Company & its officers, we hereby certify that

none of the Directors on the Board of the Company as

stated below for the Financial Year ending on 31st March,

2023 have been disqualified or debarred from being

appointed or continuing as Directors of the Company by

the Securities and Exchange Board of India, Ministry of

Corporate Affairs or any other Statutory Authorities.

Directors’ Report

S. No.

Name of the Director

DIN

Date of Appointment

in the Company

1.

Mr. Kevin Johnson

09147729

24/03/2021

2.

Mr. Rohit Gambhir

06686250

01/11/2013

3.

Mr. Vaidyanathan

Kalyanasundaram

00063692

21/07/2011

4.

Mr. VikramTandon

01727251

23/04/2010

5.

Mr. Sudhir Chand

01385201

23/04/2010

6.

Ms. Sabitha Rao*

06908122

31/07/2014

7.

Ms. Cauvery Dharmaraj 02917088

23/03/2023

* The office of directorship of Ms.Sabitha Rao was cessated

due to untimely and sudden demise on 31st December, 2022.

Ensuring the eligibility for the appointment/continuity of every

Director on the Board is the responsibility of the management

of the Company. Our responsibility is to express an opinion

on these based on our verification. This certificate is neither

an assurance as to the future viability of the Company nor

of the efficiency or effectiveness with which the management

has conducted the affairs of the Company.

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. F4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 17.05.2023

UDIN: F004162E000322141:

Managing Director

Chairperson

CSR Committee

Place : Chennai

Date

: 25th May, 2023:

Managing Director

The: Managing

Managing Director of ESAB India Limited, to the best of my knowledge and belief, declare that all the

members of the Board of Directors and Senior Management Personnel have affirmed compliance with the Code of Conduct

for the financial year ended 31st March, 2023.

Chennai

Rohit Gambhir

25 May, 2023: Managing

Managing Director of the Company who was

re-appointed for a period of five years effective from 1 November 2018. There are 4 Independent Directors and 2 Non-

Independent Directors in the Board of the Company. Other than the: Managing Director, all the other members of the

Board are Non-Executive Directors, including the four Independent Directors.

All Independent Directors possess the requisite qualifications and are very experienced in their own fields. These

Independent Directors have the necessary experience and expertise and were qualified to be re-appointed as Independent

Directors pursuant to the recent MCA notifications on Independent Director database and the online training requirement.

None of the Directors on the Board of your Company is member of more than ten committees or

Managing Director does not serve as an Independent

Director in any Listed Company. Further, none of the Directors on the Board is a member of more than ten Committees

or Chairman of more than five Committees across all Companies in which they are Directors.

*

Sabitha Rao, NEI, passed away on 31st December 2022.

** Ms. Cauvery Dharmaraj has been appointed as an Independent Director with effect from 23 March 2023 and the same

has been approved by the Shareholders through Postal Ballot on 3 May 2023.:

letter of Appointment setting out in detail the terms

of appointment, duties, responsibilities and expected

time commitments.Their: letter of appointment is

available for viewing at the website of the Company

https://esabindia.com/in/ind_en/investor-relationship/

terms-and-conditions-of-independent-directors-

appointment/. It's a general practice for the Company

to introduce to the newly appointed independent

director, the Company's practices by way of a booklet

and other communications giving details about the

Company. The

Managing Director, Chief

Financial Officer, its Statutory Auditors and its Internal

Auditors are permanent invitees to the Committee's

meetings held on a quarterly basis and as and when the

need arises. The Company Secretary is Secretary to the

Committee. The Cost Auditors are invited for the meetings

as and when the Cost Audit Reports are considered by the

Audit Committee. The Members of the Audit Committee

are also given free access to other executives of the

Company and such executives attend the meeting at the

behest of the Audit Committee. The quorum for Committee

meetings is two members or one third of the total strength

of the Committee, whichever is higher, but a minimum of

two Independent Directors presence is required to

constitute a quorum.

Mr. K Vaidyanathan the Chairman of the Audit Committee

was present at the Annual General Meeting of the Company

held on 11 August 2022 to answer the shareholder queries

apart from Mr. Rohit Gambhir,: Managing

Managing Director and its Direct Reports.

•

Recommend to the board, all remuneration, in

whatever form, payable to senior management

personnel.

b.

During the financial year 2022-23, one meeting

was held on 23rd March 2023. The details of the

Composition of the Committee and the attendance

of the members at the meeting are as given below:

Nomination &

Meeting Dates

Remuneration

Members

Committee

23.03.2023

K Vaidyanathan

Chairman & Independent Director

Yes

Sudhir Chand

Member & Independent Director

Yes

Sabitha Rao*

Member & Independent Director

No

Cauvery Dharmaraj*

Member & Independent Director

No

Kevin Johnson

Member & Non-Executive Director

Yes

*

Sabitha Rao, passed away on 31 December 2022 and

was a member of the Nomination and Remuneration

Committee till her demise. Ms. Cauvery Dharmaraj

has been appointed as an Independent Director in

place of late Sabitha Rao with effect from 23 March

2023 and became a member of the Nomination and

Remuneration Committee from 23 March 2023.

The Company Secretary is the Secretary to the

Committee. The quorum for a meeting of the

Report on Corporate Governance

nomination and remuneration committee shall be either

two members or one third of the members of the

committee, whichever is greater, including at least one

independent director in attendance. This requirement

was adhered to during the year under review.

c.

Remuneration Policy

The salient features of the policy inter alia are to:

(i)

attract, recruit and retain good and exceptional

talent;

(ii) list down the criteria for determining the

qualifications, positive attributes and

independence of the directors of the

Company;

(iii) ensure that the remuneration of the Directors,

Key managerial Personnel and other

employees is performance driven, motivates

them, recognizes their merits and

achievements and promotes excellence in

their performance.

(iv) motivate such personnel to align their

individual interests with the interests of the

Company, and further the interests of its

stakeholders;

(v) ensure transparent nomination process for

directors with the diversity of thought,

experience, knowledge, perspective and

gender in Board; and

(vi) fulfil the Company's objectives and goals,

including in relation to good corporate

governance, transparency and sustained

long-term value creation for its stakeholders.

The nomination & remuneration committee reviews the

policy on periodical basis and suggests changes to

the Board as and when the need arises. They

recommend the increase in salary and incentive

payable to the: Managing

Director's

Meeting and the sitting fees paid to the non-executive

directors of Stakeholders Relationship committee is

$ 5,000/- per meeting. TDS @ 10% is deducted for

the financial year 2022-23 from the sitting fee payable

to the Independent Directors and GST @ 18% is also

paid on reverse charge basis by the Company.

The payment of Commission to Non-Executive

Directors upto 1% of the profit as calculated under the

applicable provisions of the Companies Act, 2013 was

approved by the Members at the Annual General

Meeting held on 4 August 2016 for a period of five

years. The same subject of payment of commission

of 1% of the profit as calculated under the applicable

provisions of the Companies Act, 2013 for five years

up to the year 2026 was placed before the shareholders

at the Annual General Meeting held on 12 August 2021

and the same was approved. The approval was based

on their roles and responsibilities and their contribution

to the Company in their respective capacities. Based

on the above principle, Commission has been

individually determined for each Non-Executive

Director based on their varying commitments of time

and effort to the Board and to its Committees.

Commission to: Managing

Managing Director. Ms. Sabitha Rao was the

Chairperson of the said Committee till her demise on

31 December 2022. In place of late Sabitha Rao,

Ms. Cauvery Dharmaraj has been appointed as an

Independent Director and also the Chairperson of the

CSR Committee with effect from 23 March 2023.

Mr. Kevin Johnson, Chairman of the Board and

Mr. Rohit Gambhir,: Managing

Managing Director

Yes

Yes

*

Sabitha Rao, passed away on 31st December 2022

and was the Chairperson of Corporate Social

Responsibility Committee till her demise. Ms. Cauvery

Dharmaraj has been appointed as an Independent

Director in place of late Sabitha Rao with effect from

23 March 2023 and became the Chairperson of

Corporate Social Responsibility Committee from 23

March 2023.

During the year under review the Company has spent

money on projects identified under CSR. The unspent

money budgeted for CSR on identified and ongoing

projects was transferred to the Unspent CSR Account

2022-2023 opened with HDFC Bank Limited, Chennai

on 28th April 2023, in pursuance of the Companies

(Corporate Social Responsibility) Amendment Rules,

2022. The details of CSR budget and spend for the year

2022-23 is given as Annexure - 3 to the: Director's Report.

8.

RISK MANAGEMENT COMMITTEE

The Company has a Risk Management Committee

consisting of Mr. Kevin Johnson,

Managing Director under

Schedule V Part D Regulation 34(3) of the SEBI

(Listing Obligations & Disclosure Requirements)

Regulations, 2015 affirming compliance of the Code

of Conduct by all members of the Board and the Senior

Management Personnel for the year ended 31 March,

2023 is attached to this Corporate Governance Report.

Being a subsidiary of ESAB Corporation, the Board of

Directors of the Company has also adopted a Guideline

on Business Conduct to prevent Bribery and Corruption

and all the employees of the Company are bound to

comply with the provisions of this policy. The details of

this policy are also available on the Company's website

https://esabindia.com/in/ind_en/investor-relationship/

policies/code-of-conduct/.

11. POLICY

ON

PREVENTION

OF

SEXUAL

HARASSMENT OF EMPLOYEES IN ESAB INDIA

LIMITED

In accordance with the provisions of the Sexual

Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013, the Company has

formulated a policy on prevention of sexual harassment

of women employees at workplace and has constituted

an Internal Complaints Committee to consider and

redress complaints on sexual harassment, if any. All

the employees have been sensitized on the provisions

of the Act. No complaint was received during the year

under review viz. 2022-23.

12. SUBSIDIARY COMPANIES

There were no Subsidiary Companies of the Company

as on 31 March 2023.

13. RECONCILIATION OF SHARE CAPITAL AUDIT

REPORT

A qualified Practicing Company Secretary carries out

an audit on a quarterly basis to reconcile the total

admitted capital with National Securities Depository

Limited (NSDL) and Central Depository Services

(India) Limited (CDSL) with the total issued and listed

capital and the reports are placed before the Board of

Directors for its perusal. The said report confirms that

the total issued and listed capital is in agreement with

the total number of shares in physical form and the

total number of dematerialized shares held with NSDL

and CDSL.

As required under Regulation 7(3) of the SEBI (Listing

Obligations and Disclosure Requirements)

Regulations, 2015, the Company has submitted a

compliance certificate to the exchange duly signed by

the Compliance Officer and the Authorized

representative of the Share Transfer Agent viz.

M/s Integrated Registry Management Services Private

Limited to both the stock exchanges on 3 April 2023

for the financial year ended 31 March, 2023 certifying

compliance that all activities in relation to both physical

and electronic share transfer facility are maintained

by Registrar and Share Transfer Agent registered with

SEBI.

14. GENERAL BODY MEETINGS

The last three Annual General Meetings were held as

per details given below:

Year

Date

Time

Mode & Venue

2019-20

28 August, 09.00 AM

Through Video Conferencing

2020

(VC) / Other Audio Visual

Means (OAVM)

2020-21

12 August, 09:00 AM

Through Video Conferencing

2021

(VC) / Other Audio Visual

Means (OAVM)

2021-22

11 August, 03.30 PM

Through Video Conferencing

2022

(VC) / Other Audio Visual

Means (OAVM)

All the proposed resolutions, including special resolutions,

were passed by the shareholders as set out in the their

respective Notices.

M/s. V Mahesh and Associates, the Practicing Company

Secretaries were appointed as the Scrutinizers for e-Voting

process at the Annual General Meeting held on 11 August

2022. The Company had entered into a tripartite agreement

with NSDL and the Registrar and Transfer Agent viz.

M/s Integrated Registry Management Services Private

Limited and accordingly an e-Voting facility was provided to

the shareholders to exercise their voting rights on the above

said resolutions.

Report on Corporate Governance:

Managing Director and the Chief Financial

Officer of the Company certify to the Board every

quarter on matters related to the financial

Report on Corporate Governance:

Director's Report as Annexure - 2. They

have two observations as below:

i)

The Composition of CSR Committee as required

under Section 135 of the Companies Act 2013,

could not be maintained between 31st December

2022 and 22nd March 2023 due to the untimely &

sudden demise of Ms. Sabitha Rao, Independent

Director & Chairman of CSR Committee. During

the intervening period, it was observed that a CSR

Committee Meeting was held on 10th February

2023 to review CSR activities and the same was

ratified by the Board in its Board Meeting held on

the same day. Subsequently, the CSR Committee

has been reconstituted as required under Section

135 of the Companies Act, 2013 consequent to

the appointment of Ms. Cauvery Dharmaraj on

23rd March 2023;

In response to the above observation, the Board

explained that the lack of composition of CSR

Committee from 31st December 2022 to 22nd

March 2023 was unexpected due to sudden

demise of Sabitha Rao, past member of CSR

Committee and a meeting of CSR Committee was

held during the said intervening period. The

Company has remediated this by appointing

Ms. Cauvery Dharmaraj as Independent Director

and Chairperson of the CSR Committee.

ii)

During the Audit Period, it was observed that the

Company has submitted the disclosures of Related

Party Transactions to Stock Exchanges as

required under Regulation 23(9) of SEBI (Listing

Obligations and Disclosure Requirements)

Regulations, 2015 however the same could not

be maintained in legible format in the website of

the Company due to technical snags & glitches.

On being informed, the same has been corrected

and maintained in the website without any

technical snags.

In response to the above observation, the

Company has taken immediate steps to upload

the legible copy of the RPT on the website of the

Company. The details were uploaded on the

website of the Company.

Barring the above two observations, they have

confirmed that the Company has proper board

processes and a compliance mechanism in place.

They have also affirmed that the Company has

complied with the relevant statutes, rules and

regulations and secretarial standards, as

applicable. The Annual Secretarial Compliance

report for the year ended 31 March 2023 was

obtained from Mr.V Mahesh, Practising Company

Secretary. The Company has filed the Annual

Secretarial Compliance report dated 17 May 2023

with the Stock Exchanges on 19 May 2023.

10. The Board has accepted all the recommendations

made by the Committees.

11. Total fee paid to the Statutory Auditor:

The total fees paid to the statutory auditors viz.

S R Batliboi & Associates, LLP, Chennai (SRBA) and

other firms in the network entity for the financial year

2022-23 is $ 70,80,000/- (Rupees Seventy Lakh Eighty

Thousand only)

Fees for Audit and related

services to SRBA

$ 59,00,000

Other fees paid to SRBA and

other Network firms

$ 11,80,000

Total

$ 70,80,000

12. Disclosures in relation to the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013:

No. of Complaints

No. of complaints

No. of complaints

filed during the

disposed of during

pending as on end of

financial year

the financial year

the financial year

2022-2023

2022-2023

2022-2023

Nil

Nil

Nil:

Director's database of Indian

Institute of Corporate Affairs under Ministry of

Corporate Affairs. All the Directors except Ms. Cauvery

Dharmaraj have been exempted from taking up the

online test under the Independent Directors'

requirement. Ms. Cauvery Dharmaraj will complete the

online proficiency self-assessment test as per sub rule

4 of Rule 6 of Companies (Appointment and

Qualification of Directors) Rules, 2014.

19. DISCRETIONARY REQUIREMENTS

As required under Part E of Schedule II the details of

discretionary requirements are given below:

1. The Board

The Company has not set up any office for the Non-

executive Chairman and no expenses and reimbursement

of expenses are incurred in the performance of his duties.

2. Shareholder rights

The quarterly un-audited results of the Company after

being subjected to a Limited Review by the Statutory

Auditors, are published in newspapers viz. Business

Standard in English and Makkal Kural in Tamil and on

the Company's website https://esabindia.com/in/ind_en/

investor-relationship/financial-results/. These results are

not sent to shareholders individually.

3. Modified Opinion(s) in Audit Report

The Auditors have issued an unqualified opinion on the

statutory financial statements of the Company.

4. Reporting of Internal Auditor

M/s KPMG, Assurance & Consulting Services, LLP,

Chennai, were the Internal Auditors of the Company

during the year. The internal auditors report directly to

the Audit Committee on a quarterly basis on their findings

and corrective actions taken.

Request to Investors

•

Investors are requested to communicate change of

address, if any, directly to the registrar and share

transfer agent of the Company.

•

As required by SEBI, investors shall furnish details

of their respective bank account number and name

and address of the bank for incorporating in the

dividend warrants to reduce the risk to them of

fraudulent encashment.

•

Investors holding shares in electronic form are

requested to deal only with their respective depository

participant for change of address, nomination facility,

bank account number, etc.

•

Electronic Clearing Service (ECS) helps in quick

remittance of dividend without possible loss / delay

in postal transit. Shareholders, who have not earlier

availed this facility are requested to register their ECS

details with the Share Transfer Agent or their

respective Depository Participants.:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 25, 2023

As at

As at

Notes

March 31, 2023

March 31, 2022

Assets

Non-current assets

Property, plant and equipment

3

8,764

8,585

Capital work in progress

3

1,961

285

Intangible assets

3

260

61

Right-of-use assets

34

470

320

Financial assets

(i)

Investment

7

15

15

(ii) Other financial assets

4

437

474

Deferred tax assets (net)

31

108

162

Other non-current assets

5

269

83

12,284

9,985

Current assets

Inventories

6

12,343

10,490

Contract assets

8

63

238

Financial assets

(i)

Investments

7

–

3,101

(ii) Trade receivables

8

15,165

13,522

(iii) Cash and cash equivalents

9

3,344

2,120

(iv) Bank balances other than (iii) above

9

2,301

2,378

(v) Other financial assets

10

136

137

Current tax assets (net)

12a

394

394

Other current assets

11

1,162

1,036

34,908

33,416

Asset held for sale

13

209

209

Total assets

47,401

43,610

Equity and liabilities

Equity

Equity Share Capital

14

1,539

1,539

Other equity

15

24,488

22,883

Total equity

26,027

24,422

Non-current liabilities

Financial liabilities

Lease liabilities

34

347

68

Other financial liabilities

18

115

–

Long term provisions

16

548

572

1,010

640

Current liabilities

Financial Liabilities

Lease liabilities

34

54

200

Trade payables

(A) total outstanding dues of micro enterprises and

small enterprises

17

3,756

3,682

(B) total outstanding dues of creditors other than

micro enterprises and small enterprises

17

11,426

10,695

Other financial liabilities

18

1,900

790

Short term provisions

16

612

620

Other current liabilities

19

2,214

2,454

Liabilities for current tax (net)

12b

402

107

20,364

18,548

Total liabilities

21,374

19,188

Total equity and liabilities

47,401

43,610

Summary of significant accounting policies

2:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 25, 2023:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 25, 2023:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 25, 2023

Particulars

Particulars:

Managing Director

Key Managerial Personnel

Mr. B. Mohan - Vice President Finance And Chief Financial Officer

Key Managerial Personnel

Mr. S. Venkatakrishnan - Company Secretary (Till March 25, 2022)

Key Managerial Personnel

Mr. G Balaji - Company Secretary (From March 26, 2022)

Key Managerial Personnel

Mr. K Vaidyanathan - Non-Executive Independent Director

Director

Mr. Vikram Tandon - Non-Executive Independent Director

Director

Mr. Sudhir Chand - Non-Executive Independent Director

Director

Mrs. Sabitha Rao - Non-Executive Independent Director

(Till December 31, 2022)

Director

Ms. Cauvery Dharmaraj - Non-Executive Independent Director

(From March 23, 2023)

Director

Mr. Kevin J Johnson - Non-Executive And Non-Independent Director *

Director

* No remuneration has been paid by the Company.

Notes to the Financial Statements

for the year ended March 31, 2023

(All amounts are in lakhs of Indian rupees, unless otherwise stated):

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 25, 2023:

