Managing Director & CEO

Srinivas Bommidala

Group Director

G.B.S. Raju

Group Director

B.V.N. Rao

Group Director

Madhva B. Terdal

Non-Executive Non-Independent Director

Bijal Tushar Ajinkya

Independent Director

A. Subba Rao

Independent Director

Emandi Sankara Rao

Independent Director

Mundayat Ramachandran

Independent Director

S.R. Bansal

Independent Director

Suresh Narang

Independent Director

GENERAL INFORMATION:

Dear Shareholders,

The Board of Directors present the 27th Annual Report together with

the audited financial statements of the Company for the Financial

Year (FY) ended March 31, 2023.

Your Company, GMR Airports Infrastructure Limited (formerly known

as GMR Infrastructure Limited) (“GIL”), is a leading global infrastructure

conglomerate with unparalleled expertise in designing, building, and

operating Airports in India and overseas.

The name of the Company has changed from GMR Infrastructure

Limited to GMR Airports Infrastructure Limited w.e.f September 15,

2022. Further the Registered Office of the Company has been shifted

from Mumbai, Maharashtra to Gurugram, Haryana and consequently

the CIN of the Company has changed from “L45203MH1996PL

C281138” to “L45203HR1996PLC113564”.

GMR Group is the largest private airport operator in Asia and one of

the largest globally with current operational passenger handling

capacity of more than 100 million annually. The Group operates the

iconic Indira Gandhi International Airport at Delhi (Delhi International

Airport), which is the largest airport in India. The Group also runs

Rajiv Gandhi International Airport at Hyderabad (Hyderabad

International Airport), a pioneering greenfield airport known for

several technological innovations. The Group is also operating

Manohar International Airport, Mopa, Goa (Goa Airport at Mopa)

and Bidar Airport in Karnataka. With respect to international airports,

the Group is operating the architecturally renowned Mactan Cebu

International Airport in Cebu, Philippines, in partnership with

Megawide and Aboitiz InfraCapital Inc. Expanding its overseas

footprint, GMR Group, in collaboration with Angkasa Pura II (AP II),

has started operating Kualanamu International Airport in Medan,

Indonesia from July 7, 2022.

The Group is currently developing two major greenfield airport

projects in India and Greece, which includes Airport at Bhogapuram

in Andhra Pradesh and Airport at Heraklion, Crete, Greece in

partnership with GEK Terna. Bhogapuram Airport in India is poised

to transform the economy and landscape of the surrounding areas

when ready. Crete Airport in Greece will similarly play a significant

role in the local economy of the region. India’s aviation market is

expected to grow at an average of 7% p.a. till 2040. Further a mature

tariff regime for aero revenue is strengthening the Company’s

‘Sustainable Cash Flow Profile’. GMR Group has Proven track record

of strategic partnerships with marquee names like Groupe ADP,

Fraport and Malaysia Airports.

As a pioneer in implementing the path breaking Aerotropolis concept

in India, GMR Group is developing unique airport cities on commercial

lands available around its airports in Delhi, Hyderabad and Goa. GMR

Delhi Aerocity is a landmark business, leisure, and experiential district.

Similarly, GMR Hyderabad Aerocity is coming up as a new-age smart

business hub.

Performance highlights – FY 2022-23

Performance Highlights of your Company on consolidated basis for

the FY 2022-23:

•

The Board of Directors of the Company at its meeting held on

March 19, 2023 has approved a Composite Scheme of

Amalgamation and Arrangement among GMR Airports Limited

(GAL) and GMR Infra Developers Limited (GIDL) and the

Company and their respective shareholders and creditors,

subject to necessary approvals.

•

The Company entered into agreement with Groupe ADP to settle

the earnout based on achievement of certain milestone (which

was to be settled through the Bonus Series B, C and D CCPS)

agreed at the time of investment by Groupe ADP in GAL at

` 550 crore as full settlement.

•

The Company had issued and allotted 6.76% Unlisted Foreign

Currency Convertible Bonds (“FCCB”) aggregating Euro 330.817

million equivalent to ` 2,931.77 crore to Aeroports De Paris S.A.

(Groupe ADP) with a maturity period of 10 year and 1 day.

•

Subscription of FCCB’s by Groupe ADP and settlement of

earnouts will be utilized to repay debt of subsidiaries/ fellow

subsidiaries for which GIL had provided security/guarantee.

•

During FY 2022-23, the Group has received ` 13.9 bn from

divestment of stake in Cebu Airport (GMCAC). GMR will continue

to operate as the technical service provider until December 2026

and will also be entitled to additional deferred consideration

based on the subsequent performance of the airport during the

period.

•

The Group has entered into a financial partnership with National

Investment and Infrastructure Fund (NIIF) for investing equity

capital in three airport projects including Mopa (Goa) and

Bhogapuram (Visakhapatnam, Andhra Pradesh) airports.

Subsequent to the year end, the group has received primary

investment of ` 6.31 bn from NIIF in the form of Compulsory

Convertible Debenture issued by GMR Goa International Airport

Limited (“GGIAL”).

•

Goa Airport at Mopa has achieved COD; Domestic operations

commenced from January 5, 2023. Currently, 21 domestic

destinations are connected. International operation have also

commenced recently in the month of July, 2023. Land

monetization process for two hotel plots and retail interchange

has been initiated.

•

Delhi International Airport Limited (“DIAL”) has successfully

Board’s Report:

Letter ("NOC") from

the stock exchanges for the Scheme. The NOC from the Reserve

Bank of India has also been received for the Scheme.

The proposed Merger has also been approved by the Competition

Commission of India ("CCI") under Green Channel route.

Airport Sector

The Company's airport business comprises of six operating airports

viz., Delhi International Airport, Hyderabad International Airport, Goa

Airport at Mopa & Bidar Airport at Karnataka in India, Mactan Cebu

International Airport in Philippines and Kualanamu International

Airport in Medan, Indonesia. Further one asset is under construction

viz., Crete International Airport in Greece. Also, post signing of the

Bhogapuram International Airport (new Vishakhapatnam Airport)

concession agreement in June 2020, the Company has been working

on various preparatory activities even as the authorities seek

clearances to meet their obligations for initiating the construction

work. The foundation stone of the project has been laid and joint

survey of land is underway.

GMR Group is actively pursuing opportunities for new airports as

and when they arise. We are actively tracking the next round of

regional airports being privatized by the Government of India. On

the international front, in the near future, the Group is strategically

focusing on opportunities in South and Southeast Asia and the Middle

East. We recently started operations at the brown field Kualanamu

International Airport in Medan, Indonesia in a joint venture with

Indonesian government entity, Angkasa Pura II. This development

will further open a path for us to expand in one of the fastest growing

aviation markets, i.e. Indonesia. The Group also continues to legally

pursue the right to develop Nagpur Airport.

We also continue to explore opportunities in Africa and Central &

Eastern Europe. GMR Airports is looking to drive growth not only

through Airport Concessions, but also through provision of airport

related services including EPC, Project Management, Engineering &

Maintenance, Duty Free, Cargo, other non-aero concessions etc.

FY 2022-23 was marked by an impressive post-pandemic traffic

recovery. As the COVID waves across the world receded, most of the

countries rationalized and then removed travel restrictions. India

being a large domestic market, recovered faster than other

geographies. By the end of the year FY 2022-23, domestic traffic rose

to well above pre-COVID levels. International traffic also exhibited a

strong and robust recovery and is expected to surpass pre-COVID

levels by FY 2023-24. During this challenging period, both airports

and the airlines have evolved to be more operationally flexible to

deal with abrupt changes in business scenario and regulations. Given

this robust recovery, the sector has seen renewed investments to

cope with rising demand.

Various new airlines came up and existing ones started to resume

with capacity expansion initiatives.

An overview of the operations at our assets during the year is briefly

given below:

Delhi International Airport Limited (DIAL)

DIAL is a subsidiary of the Company and its shareholding comprises:

Managing Director and Chief Executive Officer

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Date: May 27, 2023:

Managing Director & CEO

(DIN: 05184747)

(DIN: 00061669):

Managing Director & CEO and Company Secretary

& Compliance Officer and taken on record at various board meetings

of the Company, there are adequate systems and processes in the

Company commensurate with the size and operations of the Company

to monitor and ensure compliance with other applicable laws, rules,

regulations, standards and guidelines.

We further report that during the audit period, the Company has

undertaken the following actions which are having major bearing on

the Company’s affairs in pursuance of the above referred laws, rules,

regulations, standards, guidelines, etc.

(i)

Change in the name of the Company from ‘GMR Infrastructure

Limited’ to ‘GMR Airports Infrastructure Limited’ w.e.f. September

15, 2022.

(ii)

The Company has obtained approval for shifting of its Registered

Office, from the State of Maharashtra to the State of Haryana,

from the shareholders of the Company by special resolution at

their annual general meeting held on September 27, 2022 and

subsequently from Central Government (Power delegated to

Regional Director). The Company’s registered office is situated

in the State of Haryana w.e.f June 22, 2023.

(iii)

The Company has obtained approval from the shareholders of

the Company by special resolution at the annual general meeting

held on September 27, 2022 for raising funds through issuance

of equity shares/ other eligible securities through Qualified

Institutional Placement /Foreign Currency Convertible Bonds for

an amount not exceeding ` 6,000 crores.

Pursuant to the above, the Board in its meeting held on March

17, 2023 has issued Foreign Currency Convertible Bond (FCCBs)

for an amount of ` 2,900 crores (about EUR 330.817 million) to

Aéroports de Paris S.A. (“ADP”).

(iv)

The Board has approved a Composite Scheme of Amalgamation

and Arrangement involving amalgamation of GMR Airports

Limited into and with GMR Infra Developers Limited (“GIDL”)

and amalgamation of merged GIDL into and with the Company,

subject to necessary approvals.

For V SREEDHARAN & ASSOCIATES

(V Sreedharan)

Partner

FCS: 2347; C.P. No.: 833

Place: Bengaluru

Date: July 19, 2023

UDIN Number: F002347E000641251

Peer Review Certificate No: 589/2019

This report is to be read with our: letter of even date which is annexed as Annexure and forms an integral part of this report.

letter:

1.

Maintenance of secretarial records is the responsibility of the

management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The

verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes

and practices, we followed, provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards are the

responsibility of the management of the Company. Our

examination was limited to the verification of procedures on

test basis.

6.

The Secretarial Audit Report is neither an assurance as to the

future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the

affairs of the Company.

7.

We have partly conducted online verification and examination

of records, as facilitated by the Company for the purpose of

issuing this report.

‘Annexure’

For V SREEDHARAN & ASSOCIATES

(V Sreedharan)

Partner

FCS: 2347; C.P. No.: 833

Place: Bengaluru

Date: July 19,2023

UDIN Number: F002347E000641251

Peer Review Certificate No: 589/2019:

letter.

1.

Maintenance of secretarial record is the responsibility of the

management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our Audit.

2.

We have followed the audit practices and processes as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. We believe

that the processes and practices, we followed provide a

reasonable basis our opinion.

3.

We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the compliance of laws, rules, and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards is the responsibility

of the management. Our examination was limited to the

verification of the procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the

future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the

affairs of the Company.

7.

As per the information provided by the Company, there are no

pending cases filed by or against the Company which will have

major impact on the Company.

ANNEXURE 1

FOR DMK ASSOCIATES

COMPANY SECRETARIES

UDIN: F004140E000325010

(DEEPAK KUKREJA)

FCS, LLB., ACIS (UK), IP.

PARTNER

FCS 4140

Place : New Delhi

C P 8265

Date : 17.05.2023

Peer Review No. 779/2020:

Managing Director and payment

of sitting fees to other Directors (including

Independent Directors);

j.

Appointment and remuneration of Auditors i.e.

joint Statutory Auditors M/s. K. S. Rao & Co.,

Chartered Accountants, Bengaluru and M/s.

Walker Chandiok & Co. LLP, Chartered

Accountants, Hyderabad;

l.

Declaration and distribution of dividends- No

dividend was declared during the year under

review;

m.

Transfer of Unpaid and Unclaimed dividend to

the Investor Education and Protection Fund: -

Not applicable as the Company does not have

any unpaid and unclaimed dividend;

n.

Borrowings and registration, modification and

satisfaction of charges wherever applicable;

o.

Investment of the Company’s funds including

investments and loans to others;

p.

Form of balance sheet as prescribed under Part

I, form of statement of profit and loss as

prescribed under Part II and General Instructions

for preparation of the same as prescribed in

Schedule III to the Act; further, we have been

given to understand that the Annual Accounts

prepared as per Ind-AS and I-GAAP provisions,

have been adopted by the Board.

q.

Board’s Report;

r.

Contracts, common seal, registered office and

publication of name of the Company.

B

Under the Companies Act, 2013, we further report that

i.

The Board of Directors of the Company is duly

constituted with proper composition of Executive

Directors, Non-Executive Directors, Independent

Directors and a Women Director. The changes in the

composition of the Board of Directors and Key

Managerial Personnel (KMP) that took place during

the period under review were carried out in

compliance with the provisions of the Act as stated

below:

a.

Mr. Kiran Kumar Manikwar (FCS : 9062) was

appointed as the Company Secretary and a Key

Managerial Person as per Section 203 wef 28th

April, 2022.

b.

Mr. Anup Kumar Samal (FCS : 4832) resigned as

the Company Secretary and Key Managerial

Person as per section 203 wef 6th April, 2022.

c.

Mr. Madhu Ramachandra Rao (DIN : 02683483)

was reappointed as an Independent Director in

the 19th AGM held on 15th September, 2022, for

the 2nd term of five (5) years effective 15th

September 2022.

d.

Ms. Siva Kameswari Vissa (DIN: 02336249) retired

as an Independent Director after completion of

her 2nd term, on 20th August 2022.

e.

Ms. Bijal Tushar Ajinkya (DIN : 01976832) was

appointed as Independent Director in the 19th

AGM held on 15th September, 2022, for the 1st

term of five (5) years effective 15th September

2022

f.

Mr. Dharmendra Bhojwani (DIN : 08826067) who

was appointed as Additional Director wef 6th

January, 2022 was appointed as Director in the

19th AGM held on 15th September, 2022.:

letter of even date which is annexed as "ANNEXURE-A" and Forms an integral part of this report.:

Letter:

1.

Maintenance of secretarial record is the responsibility of the

management of the company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were

appropriate to obtain reasonable assurance about the correct-

ness of the contents of the Secretarial records. The verification

was done on test basis to ensure that correct facts are reflected

in secretarial records. We believe that the processes and prac-

tices we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the company.

4.

Wherever required, we have obtained the Management repre-

sentation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other appli-

cable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification

of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the

future viability of the company nor of the efficacy or effective-

ness with which the management has conducted the affairs of

the company.

‘ANNEXURE-A’

For KBG Associates

Company Secretaries

Firm Regn No # P2009AP006100

(Srikrishna Chintalapati)

Place : Hyderabad

Partner

Date :20th July, 2023

CP: 6262

UDIN : F005984E000655479:

Managing Director & CEO

36.34

Srinivas Bommidala, Group Director

Not Applicable

B.V.N. Rao, Group Director

Not Applicable

G. B. S. Raju, Group Director

Not Applicable

Madhva B. Terdal, Non-Executive Director#

Not Applicable

Suresh Narang, Independent Director

0.30

Emandi Sankara Rao, Independent Director

1.06

Mundayat Ramachandran, Independent Director

0.97

Sadhu Ram Bansal, Independent Director

1.09

Subba Rao Amarthaluru, Independent Director

1.12

Bijal Tushar Ajinkya, Independent Director

0.39

# Was paid remuneration only till August 07, 2022, post which he ceased to be Executive Director.

b)

The percentage increase in remuneration of each director, Chief Financial Officer, Chief Executive Officer, Company Secretary or

Manager, if any, in the financial year:

Name of the Director and Key Managerial Personnel

Percentage increase/ (decrease) in remuneration

(Mr./Ms./Dr.)

in the financial year

G.M. Rao, Non-Executive Chairman

Not Applicable

Grandhi Kiran Kumar,: Managing

Managing Director and CEO)

Mr. Srinivas Bommidala (Non-Executive Director)

Mr. G.B.S. Raju (Non-Executive Director)

Non-Executive &

Mr. B.V. N. Rao

Non-Independent Directors

Mr. Madhva B. Terdal*

Independent Non-Executive Directors

Mr. Subba Rao Amarthaluru

Dr. Mundayat Ramachandran

Mr. Sadhu Ram Bansal

Dr. Emandi Sankara Rao

Mr. Suresh Lilaram Narang

Ms. Bijal Tushar Ajinkya

* Whole-time Director up to August 7, 2022

Mr. G. M. Rao is the father of Mr. G. B. S. Raju and Mr. Grandhi

Kiran Kumar and Mr. Srinivas Bommidala is the son-in-law of

Mr. G.M. Rao and, therefore, are deemed to be related to each

other. None of the other Directors are related to any other

Director on the Board.

b.

Selection of Independent Directors

Taking the requirement of skill sets on the Board into:

Managing Director and CEO - Mr. Grandhi Kiran Kumar,

is attached to this report.

A Code of Business Conduct and Ethics applicable to all the

employees of the Group is communicated and affirmed by them

periodically, which is to be followed in the day to day work life

and which enables the employees to maintain highest standards

of values in their conduct to achieve organizational objectives.

The Company recognizes that sexual harassment violates

fundamental rights of gender equality, right to life and liberty

and right to work with human dignity as guaranteed by the

Constitution of India. To meet this objective, measures have been

taken to eliminate any act of sexual harassment (which includes

unwelcomed sexually determined behavior) and to take

necessary penal action, if required. The Company has taken

initiatives to create wide awareness amongst the employees

about the policy for prevention of sexual harassment by

displaying posters at all the prominent places in the offices of

the Company and organising awareness sessions.:

Managing Director and Chief Executive Officer, NEPD – Non-Executive Promoter

Director, NENID - Non-Executive Non-Independent Director, NEID - Non-Executive Independent Director.

#

Other companies include directorship in deemed public companies and do not include directorship(s) of this Company, private

limited companies, Section 8 companies and companies incorporated outside India.

##

Committee means Audit Committee and Stakeholders’ Relationship Committee.

$

Attendance includes participation through video conference

$$

No convertible instrument was held by the Directors

á

Shareholding includes shares held as Karta of HUF and Trustee of Trust

Seven Board Meetings were held during the FY ended March 31, 2023, i.e., on May 17, 2022, July 29, 2022, September 02, 2022,

November 14, 2022, February 14, 2023, March 17, 2023 and March 19, 2023. At least one board meeting was held in each quarter and

the gap between any two consecutive board meetings did not exceed 120 days.:

Managing Director & CEO

GMR Hyderabad International Airport Limited* Non-Executive Director

Delhi International Airport Limited*

Non-Executive Director

3

Mr. Srinivas Bommidala

GMR Enterprises Private Limited*

Non-Executive Director

GMR Power and Urban Infra Limited: Managing Director

GMR Airports Limited*

Joint Managing Director

GMR Hyderabad International Airport Limited* Non-Executive Director

Delhi International Airport Limited*

Non-Executive Director

4

Mr. G.B.S. Raju

GMR Enterprises Private Limited*

Non-Executive Director

GMR Airports Limited*

Non-Executive Vice

Managing Director /

Whole time Directors / Key Managerial Personnel i.e.,

background details, past remuneration, recognition or awards,

job profile shall be considered and disclosed to shareholders,

where required;

viii.

The Committee shall take into consideration and ensure the

compliance of provisions under Schedule V of the Companies

Act, 2013 for appointing and fixing remuneration of Managing

Directors / Whole time Directors;

ix.

While approving the remuneration, the Committee shall take

into account financial position of the Company, trend in the

industry, qualification, experience and past performance of

the appointee;

x.

Recommending to the Board, all remuneration, in whatever

form, payable to senior management;

xi.

The Committee shall be in a position to bring about objectivity

in determining the remuneration package while striking the

balance between the interest of the Company and the

shareholders.

d.

Performance evaluation criteria for Independent Directors

and Board

The Nomination and Remuneration Committee oversees the

annual self-evaluation of the Board including committees

thereof and of individual directors. It reviews and discusses all

matters pertaining to the performance of all directors including

independent directors, periodically as may be necessary on the

basis of the detailed performance parameters set forth. The

Committee also periodically evaluates the usefulness of such

performance parameters and makes necessary amendments.

The Nomination and Remuneration Committee has laid down

the criteria/questionnaires for performance evaluation of Board,

Committees and Directors (including Chairman and Independent

Directors) which is based on certain parameters inter-alia

including the following:

i.

Frequency of meetings and attendance of Directors.

ii.

Timeliness of circulating Agenda for meetings.

iii.

Quality, quantity and timeliness of flow of information to

the Board.

iv.

Promptness with which Minutes of the meetings are drawn

and circulated.

v.

Opportunity to discuss matters of critical importance,

before decisions are made.

vi.

Familiarity with the objects, operations and other functions

of the Company.

vii.

Level of monitoring of Corporate Governance Regulations

and compliance.

viii.

Involvement of Board in Strategy evolution and monitoring.

ix.

Performance of the Chairperson of the Company including

leadership qualities.

x.

Directors’ contribution for enhancing the governance,

regulatory, legal, financial, fiduciary and ethical obligations

of the Board.

xi.

Directors’ adherence to high standards of integrity,

confidentiality and ethics.

xii.

Overall performance and contribution of directors at the

meetings.

xiii.

Overall performance of the Board/Committees.

e.

Nomination and Remuneration Policy

In terms of the provisions of Section 178 of the Companies Act,

2013 and Regulation 19 of SEBI LODR, the Nomination and

Remuneration Committee (NRC) is responsible for formulating

the criteria for determining qualification, positive attributes and

independence of Directors. The NRC is also responsible for

recommending to the Board, a policy relating to the

remuneration of the Directors, Key Managerial Personnel and

Senior Management. In line with this requirement, the Board

has adopted the Nomination and Remuneration Policy, copy of

which is available on the website of the Company at

https://investor.gmrinfra.com/pdf/1_Nomination_ Remuneration_Policy.pdf.

V.

Details of remuneration paid during the FY ended March

31, 2023 to the Directors are furnished hereunder:

a.

There was no pecuniary relationship or transaction between the

Non-Executive Directors and the Company during the FY 2022-

23.

b.

Criteria for making payments to Non-Executive Directors: - The

Independent Directors receive remuneration by way of fees for

attending meetings of Board or Committees thereof. The sitting

fee as decided by the Board is reasonable and sufficient to attract,

retain and motivate Independent Directors aligned to the

requirements of the Company (taking into consideration the:

Managing Director & CEO)

Chairman

Mr. B.V.N. Rao (Non-Executive Non-Independent Director)

Member

Dr. Emandi Sankara Rao (Non- Executive Independent Director)

Member

Mr. Saurabh Chawla (Chief Financial Officer)

Member

Mr. T. Venkat Ramana, Company Secretary and Compliance Officer, acts as Secretary to the Risk Management Committee.

b.

Meetings and attendance during the year:

During the FY ended March 31, 2023, two meetings of the Risk Management Committee were held i.e., on August 01, 2022 and January

24, 2023.

The attendance of Risk Management Committee members is as under:

Name

No. of the Meetings

Held during tenure

Attended

Mr. Grandhi Kiran Kumar (: Managing

Managing Director & CEO)

Member

Mr. Srinivas Bommidala (Non-Executive Promoter Director)

Member

Mr. G.B.S. Raju (Non-Executive Promoter Director)

Member

Mr. B.V. N. Rao (Non-Executive Non-Independent Director)

Member

Mr. T. Venkat Ramana, Company Secretary and Compliance Officer, acts as Secretary to the Management Committee.

b.

Meetings and attendance during the year:

During the FY 2022-23, eight meetings of the Management Committee were held i.e., on April 05, 2022, June 10, 2022, August 25,

2022, September 26, 2022, October 27, 2022, December 17, 2022, January 24, 2023 and March 24, 2023.

The attendance of Management Committee members is as under:

Name

No. of the Meetings

Held

Attended/Participated*

Mr. G.M. Rao

8

8

Mr. Grandhi Kiran Kumar

8

8

Mr. Srinivas Bommidala

8

8

Mr. G.B.S. Raju

8

8

Mr. B.V. N. Rao

8

8

*includes participation through audio

b.

the manner of execution of such projects or

programmes;

c.

the modalities of utilisation of funds and

implementation schedules for the projects or

programmes;

d.

monitoring and reporting mechanism for the projects

or programmes; and

e.

details of need and impact assessment, if any, for the

projects undertaken by the company.

v.

To institute a transparent monitoring mechanism for

implementation of the CSR projects or programs or

activities undertaken by the Company or trust / society /

company mentioned in point no.(iii);

vi.

To report periodically on the CSR activities of the Company

to the Board and in the Board’s report;

vii.

To seek expert advice on CSR activities of the Company

that may be appropriate to discharge its responsibilities;

and

viii. To take up any other roles and responsibilities delegated

by the Board from time to time.

c.

The terms of reference of the Management Committee

are as under:

Approval relating to operational matters such as

investments in new projects, financial matters, providing

loans, borrowings, giving corporate guarantees, providing

securities, capital expenditure, purchases and contracts –

non-capital (including services), long-term contracts, HR

related matters, establishment and administration, writing-

off of assets, etc. within the authority delegated by the

Board.

The Board of Directors from time-to-time delegates specific

powers to the Management Committee.:

Managing Director & CEO)

Chairman

Mr. B.V.N. Rao (Non-Executive Non-Independent Director)

Member

Mr. Subba Rao Amarthaluru (Non-Executive Independent Director)

Member

Dr. Emandi Sankara Rao (Non-Executive Independent Director)

Member

Ms. Bijal Tushar Ajinkya (Non-Executive Independent Director)*

Member

Mr. T. Venkat Ramana, Company Secretary and Compliance Officer, acts as Secretary to the ESG Committee.

*Co-opted by the Board as a member of the committee w.e.f. August 14, 2023.

b.

Meetings and attendance during the year:

During the FY 2022-23, one meeting of the ESG Committee was held i.e., on January 24, 2023.

The attendance of ESG Committee members is as under:

Name

No. of the Meetings

Held during tenure

Attended

Mr. Grandhi Kiran Kumar

1

1

Dr. Emandi Sankara Rao

1

1

Mr. Subba Rao Amarthaluru

1

1

Mr. B.V. N. Rao

1

0

Ms. Bijal Tushar Ajinkya

-

-

c.

The terms of reference of the ESG Committee are as under:

•

Oversee the development of and make recommendations

to the Board regarding the Company’s ESG policies,

strategy, initiatives, priorities and best practices;

•

Oversee the effective implementation and adoption of ESG

practices into the business;

•

Identify the relevant ESG matters that are likely to affect

the business, operation, performance of the Company;

•

Identify opportunities related to ESG matters impacting the

Company;

•

Monitor and reviews current and emerging ESG trends, key

risks and stakeholder priorities;

•

Set appropriate strategic goals/targets related to ESG

matters, road map to achieve those targets;

•

Oversee and review the Company’s progress on ESG targets,

initiatives and best practices;:

Managing Director and

CEO.”

3.

Create

charge

/

mortgage

/

hypothecation / pledge on assets/

Investment for the purpose of

Borrowings.

1.

Approval for raising of funds through

issuance of Equity Shares and/or other

Eligible Securities through Qualified

Institutions Placement.

b.

Extraordinary General Meeting

No Extraordinary General Meeting (EGM) was held during the

three years preceding the FY 2022-23.

NCLT Convened Meetings for Equity shareholders and Secured

Creditors were held on September 29, 2021 for the purpose of

considering and approving the Composite Scheme of

Amalgamation and Arrangement amongst GMR Power Infra

Limited, GMR Infrastructure Limited (Currently GMR Airports

Infrastructure Limited) and GMR Power and Urban Infra Limited

and their respective Shareholders pursuant to the provisions

Sections 230 to 232, Section 66 and other relevant provisions of

the Companies Act, 2013.

The resolution was passed with requisite majority of equity

shareholders/creditors in number having more than three-

fourths in value of shareholding/outstanding amounts, through

remote e-voting and e-voting during the meeting.:

Managing Director & CEO under Para D of

Schedule V of Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015

I, Grandhi Kiran Kumar,: Managing

Managing Director & CEO and CFO certification pursuant to Regulation 17(8) read with Part B of

Schedule II of Securities and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015

For GMR Airports Infrastructure Limited

(formerly known as GMR Infrastructure Limited)

Grandhi Kiran Kumar

Saurabh Chawla: Managing

letter and directed the

concerned authority to sign concession agreement for Nagpur Airport

with GMR. In another relief to GMR, Hon’ble Supreme Court too had

upheld the High Court order. In further developments during FY 2022-

23, on August 12, 2022, Hon’ble Supreme Court dismissed the Review

Petitions filed by MIHAN India Limited, Government of Maharashtra

& AAI upholding the earlier order of Supreme Court to execute the

concession agreement for Nagpur Airport. Review Petition was

subsequently filed by MoCA in Hon’ble Supreme Court challenging

the Supreme Court Order that got dismissed by Court in its Order

dated May 11, 2023.

On an overall basis, GMR Group operated airports, during FY 2022-

23 handled a total of more than 100mn passengers (Including

passengers handled at Delhi, Hyderabad, Mopa, CEBU and Medan

airports). Our Indian portfolio of airport assets handled 87mn

passengers during FY 2022-23, thus forming a 26.6% market share

of all India traffic (Domestic traffic share of 25.1%; International

share of 33.5%). With a lot of organic and inorganic expansion on

the way, we expect to improve this share in coming years.

While we expand our footprint across India and other geographies,

we continue to ensure and strive for operational excellence at all our

airport assets. Both Delhi International Airport & Hyderabad

International Airport continue to maintain an ASQ (service quality

rating) of 5.00. Further, Delhi International Airport improved its

Global Skytrax airport ranking to 36th in the world, while

Hyderabad improved its ranking to 65th. Delhi International Airport

was conferred with “Best Airport in India and South Asia” in the World

Airport Awards by Skytrax, for 5th year in a row, while it was adjudged

the “Cleanest airport in India and South Asia” for 3rd year in a row.

Delhi International Airport was also recognized and awarded by ACI

as the “Best Airport in Asia Pacific” by ACI-ASQ for 2022 along with

the accolade on Cleanest Airport in the region. Similarly, Hyderabad

International Airport was recognized as the winner of the 2022 Airport

Service Quality (ASQ) Award for Best Airport of 15 to 25 Million

Passengers in Asia-Pacific. It was also conferred the “Best regional

airport in India and South Asia” by Skytrax rankings.

At GMR, our commitment to the cause of Nation building is through

creation of quality assets. We are proud to be associated with

landmark infrastructure projects in India like Delhi International

Airport, Hyderabad International Airport & Goa Airport at Mopa etc.

We strive to continue developing more such marquee infrastructure

assets in service of the nation.

Airport Sector Outlook and Future Plan

Airport Sector

The aviation industry across the globe faced an unprecedented

situation due to the COVID-19 outbreak. This resulted in near wipe

out of passenger traffic across airports in India and across most parts

of the world before a gradual opening up and recovery. FY 2022-23

was the first year after Covid where we had unrestricted scheduled

operation for domestic and international movement. While domestic

traffic recovery exceeded the pre-COVID level, international traffic

reached to about 85% - 90% of pre-COVID level by fiscal year end.

In addition to the pandemic, Russia – Ukraine conflict has also

presented significant impact on global aviation industry in the form

of restrictions on travel related air-space usage. However, as per our

assessment, while impact in terms of passenger traffic to Russia, CIS

and Eastern Europe was limited, we had a significant impact on cargo

volume led by supply chain impact and higher inflation.

Globally, Airlines have struggled with weak Balance Sheets post Covid,

and the impact of geo-political issues like the Ukranian conflict, high

oil prices, high inflation, supply chain issues and regulatory cost

burdens being added to address sustainability issues. Airlines have

struggled to bring back full capacity over the period, and parts of the

world, including in particular South-East Asia, took time to fully open

up. IATA reported that the aviation sector reported deepest net losses

in history to an extent of US $183.3 billion for 2020 to 2022. IATA has

however projected a much better outlook for FY 2022-23 as China

and Southeast-Asia has opened up and fuel cost has become more

manageable.

As a consequence of the above supply side issues, while post

pandemic demand has been high, constraints such as limited visa

availability and high ticketing costs have been a dampener for most

international flyers.

Given that India has a large domestic market, its’ recovery has been

relatively stronger. Further, given that air travel was established as a

safe mode of travel, it appeared to encourage many first-time travelers

to travel by air. International travel has also picked up across the

world given easing of restrictions imposed by various governments.

These restrictions were particularly stringent in Asia Pacific region, as

a result of which while inter-region international traffic recovered

well, intra-region traffic recovery was sluggish.

During the year, we were also able to expand the network to new

destinations. This will further accelerate growth trends post recovery

as new destinations and flyers join the system.:

Managing Director and Chief Executive Officer

Yes. The ESG Committee of the Board is responsible for decision making on

sustainability related issues. The ESG Committee comprises the following

members:

•

Mr. Grandhi Kiran Kumar (DIN: 00061669), Executive Director -

Chairperson

•

Mr. Boda Venkata Nageswara Rao (DIN: 00051167), Non-Executive Non

Independent Director - Member

•

Mr. Emandi Sankara Rao (DIN: 05184747), Non-Executive Independent

Director - Member

•

Mr. Subba Rao Amarthaluru (DIN: 00082313), Non-Executive

Independent Director - Member

•

Ms. Bijal Tushar Ajinkya (DIN: 01976832), Non-Executive Independent

Director - Member (appointed w.e.f. August 14, 2023)

•

Mr. T. Venkat Ramana, Company Secretary and Compliance Officer,

acts as Secretary to the ESG Committee

Disclosure Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

5.

Specific commitments, goals, and targets set by the entity

with defined timelines, if any.

6.

Performance of the entity against the specific

commitments, goals, and targets along-with reasons

in case the same are not met.

Governance, leadership, and oversight

7.

Statement by the director responsible for the business responsibility report, highlighting ESG related challenges, targets and

achievements-

We take great pride in all the assets we have developed as National Assets of the highest quality, and we have always ensured that we

adopt the highest levels of environmental standards for all our projects. We are contributing towards India's target to be a net-zero

emission economy by 2070.

Our airports being operated under GMR control are well on track to be Net Zero emission airports by 2030. Detailed action plans have

been prepared for all material issues impacting our ESG rating. As a group, we have adopted a Climate Resilience Policy which outlines

our commitment to reduce carbon emissions and take actions to minimize climate change impacts. Further, we have affirmed our

alignment with the national and global ambitions of limiting global warming rise to the 1.5o C by turn of the century.

In this direction, both our major assets i.e., Delhi and Hyderabad International airports are now sourcing all their energy requirements from

renewable sources. This is managed by a combination of our captive solar plants and sourcing remaining power from other renewable

power plants. We have also undertaken a new initiative to convert all airport vehicles to EVs. Further, GMR Airports is also working with

Groupe ADP and other consortium partners to conduct a joint study on Sustainable Aviation Fuels (SAF) and their potential in India.

As a result of such initiatives, DIAL is Asia Pacific's first Level 4+ (Transition) accredited airport and Second Airport Globally under ACI's Airport

Carbon Accreditation program. GHIAL was earlier awarded Level 3+ Neutrality status under ACI's Airport Carbon Accreditation program.

8.

Details of the highest authority responsible for

implementation and oversight of the Business

Responsibility policy (ies).

9.

Does the entity have a specified Committee of the Board/

Director responsible for decision-making on sustainability

-related issues? (Yes / No). If yes, provide details.:

letter and in spirit. Policy also provides guidelines on

political, community and charitable contributions to avoid

any risk of corruption and bribery.

Governing Legislations

•

The policy has been prepared after giving specific attention

to the requirements of the relevant laws to prevent/counter

acts of bribery and corruption in the conduct of its business

across jurisdictions as per the applicable law(s) of the land

where the GMR Group operates and forbids employees

and Value Chain Partners from indulging in such acts. In:

Managing Director and CEO has only been included in the KMPs and not in Board of Directors.

4.

Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or

contributed to by the business? (Yes/No) Yes

5.

Describe the internal mechanisms in place to redress grievances related to human rights issues.

Human rights aspects and grievance redressal is mentioned in our Code of Business Conduct and Ethics.

Refer to our Code of Business Conduct and Ethics at https://investor.gmrinfra.com/code-of-conduct.:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Letter Of Intent (‘LOI’) (collectively hereinafter

referred to as ‘the PPAs’) is recognised on an accrual basis

and includes unbilled revenue accrued up to the end of

the accounting year.

Revenue earned in excess of billings has been included

under “other assets” as unbilled revenue and billings in

excess of revenue earned have been disclosed under “other

liabilities” as unearned revenue.

Claims for delayed payment charges and any other claims,

in which the Group companies are entitled to under the

PPAs, are recognized on reasonable certainty to expect

ultimate collection.

Revenue from energy units sold on a merchant basis is

recognised in accordance with billings made to customers

based on the units of energy delivered and the rate agreed

with the customers. Revenue/ charges from unscheduled

interchange for the deviation in generation with respect to

scheduled generation are recognized/ charged at rates

notified by CERC from time to time, as revenue from sale

of energy and adjusted with revenue from sale of energy.

Further, revenue is recognized/adjusted towards truing up

in terms of the applicable CERC regulations.

Revenue from electrical energy transmission charges is

recognized on an accrual basis in accordance with the

provisions of the transmission service agreements.

Revenue from sale of coal is recognised when the risks and

rewards of ownership passes to the purchaser in accordance

with the terms of sale, including delivery of the product,

the selling price is fixed or determinable, and collectability

is reasonably assured. Revenue earned in the pre-

production stage and related operating costs have been

recorded against the carrying value of mining and

exploration and development properties.

Revenue from the sale of goods is measured at the fair

value of the consideration received or receivable, net of

returns and allowances, trade discounts and volume

rebates.

Revenue from energy trading are recognised as per the

agreement with the customer. In case of the energy trading

agreements, where the Group is entitled only for a fixed

margin and the associated risk and rewards are with the

third parties, revenue is recognised only to the extent of

assured margin.

Highways Sector

In case of entities involved in construction and maintenance

of Roads, revenue are recognised in line with the Appendix

C to Ind AS 115 – Service Concession Arrangements. Toll

revenue is recognised on an accrual basis which coincides

with the collection of toll from the users of highways.

Revenue share paid / payable to concessionaire grantors:

Revenue share paid / payable to concessionaires / grantors

as a percentage of revenues, pursuant to the terms and

conditions of the relevant agreement for development,

construction, operation and maintenance of the respective

highways has been disclosed as revenue share paid /

payable to concessionaire grantors in the consolidated

statement of profit and loss.

Notes to the consolidated financial statements for the year ended March 31, 2023:

Letter of credit outstanding

6.66

6.66

Claims against the Group not acknowledged as debts

169.19

100.63

Matters relating to income tax under dispute

0.78

1.06

Total

176.63

108.35

b)

Notes

i)

The management of the Group believes that the ultimate

outcome of the above matters will not have any material

adverse effect on the Group’s consolidated financial

position and result of operations.

ii)

Refer note 45(b) with regard to corporate guarantee

provided by the Group on behalf of joint ventures.

iii)

DDFS had filed three refund applications (for three quarters)

dated January 31, 2018, under section 11(B) of Central

Excise Act, 1944 seeking refund of ` 40.62 crore being the

service tax and cess paid on license fees, marketing fees,

airport services charges and utility charges during the

period October 2016 to June 2017 for services rendered to

DDFS at the duty free shops at T-3, IGI Airport, Delhi. Such

refund claims were filed in pursuance of the decision of

the CESTAT Mumbai in Commissioner of Service Tax - VII,

Mumbai vs. Flemingo Duty Free Pvt Ltd 2018 (8) GSTL 181

(Tri. Mumbai) (Flemingo) wherein it was held that service

tax on license fee was not payable since services were

provided outside taxable territory of India.

In respect of the said refund applications, DDFS received a

Show Cause Notice (SCN) dated August 24, 2018 that

refund claims for the period October 2016 to January 2017

were barred by limitation and refund cannot be processed.

Vide order dated September 06, 2018, the Assistant

Commissioner, CGST held that only the period of October

2016 to December 2016 is barred by limitation and denied

refund of ` 12.78 crore. The amount of ` 27.84 crore for

the period January 2017 to June 2017 was allowed in favor

of DDFS and subsequently, refunded to DDFS, which was

recognized as income in Statement of consolidated profit

and loss during the year ended March 31, 2019 when this

refund was received. The Department filed an appeal

against the aforesaid Order dated September 06, 2018

before Commissioner (Appeals) to the extent of refund of

` 27.84 crore held to be payable to DDFS. The said appeal

of the Department was rejected by the Commissioner

(Appeals) vide Order dated May 18, 2020. Subsequently,

on August 04, 2020, the Department filed an appeal before

the CESTAT, New Delhi against the order of Commissioner

(Appeal) dated May 18, 2020.

As against denial of refund of ` 12.78 crore, DDFS filed an

appeal before the Commissioner (Appeals) who rejected

the appeal on May 10, 2019 and upheld the Order dated

September 06, 2018. DDFS filed an appeal before the

CESTAT, New Delhi who allowed the DDFS appeal vide its

Order dated August 14, 2019 and held that since service

tax was not payable on license fees and other input services

at the airport, the limitation prescribed under Section 11B

of the Central Excise Act, 1944 has no application.

Accordingly, refund of ` 12.78 crore was allowed in favor

of DDFS. The Department filed an appeal along with

application for stay against the CESTAT Order dated August

14, 2019 before the Honorable High Court of Delhi in March

2020. The Honorable High Court of Delhi in the hearing

dated May 06, 2022 observed that service tax was not

leviable in (duty free) area, this position has been settled

at the Tribunal level in the matter concerning Commissioner

of Service Tax-VII, Mumbai v/s M/s Flemingo Duty Free

Notes to the consolidated financial statements for the year ended March 31, 2023:

Letter of credit outstanding

0.31

-

Matters relating to income tax under dispute

4.12

4.12

Matters relating to indirect taxes duty under dispute

0.02

0.02

Total

5.11

4.68

Notes:

i) Refer Note 45(b) with regard to corporate guarantee provided by the Group on behalf of associates.

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter from the

Department asking to submit the replies to draft audit

report dated April 05, 2022. DDFS submitted its reply on

March 20, 2023. Based on inputs from its tax expert, the

management believes that the likelihood of any liability

(in relation to service tax dues, interest and penalty)

devolving on DDFS is not probable and thus, no adjustment

is considered necessary in these consolidated financial

statements at this stage.

iii)

Fuel Infrastructure Charges (FIC)/ revenue rate for the

company) is determined by the Airport Economic regulatory

Authority of India (AERA) for a period of five years called

control period. AERA has determined Fuel Infrastructure

Charges for the third control period (FY 2021-22 to FY 2025-

26) vide their order dated October 07, 2021. During the

rate determination process of third control period, AERA

has factored True-up value (over recovery) of second

control period amounting to ` 144.55 crore as per their

prevailing guidelines. Hence, the new FIC rate for third

control period (FY 2021-22 to FY 2025-26) fixed by AERA

are as follows:

Period

April-Oct’ 21

Nov-Mar’ 22

FY 2022-23

FY 2023-24

FY 2024-25

FY 2025-26

FIC Rate as determined by

609

548

469

402

344

293

AERA (Rs/KL)

iv)

In view of lower supplies / availability of natural gas to the

power generating companies in India, GMR Vemagiri Power

Generation Limited (‘GVPGL’), a subsidiary of GEL and GEL

are facing shortage of natural gas supply and delays in

securing gas linkages. As a result, GEL has not generated

and sold electrical energy since April 2013. GVPGL emerged

as successful bidders in the auction process organised by

the Ministry of Power and operated on an intermittent basis

from August 2015 and October 2015 respectively till

September 2016 by using Re-gasified Liquefied Natural Gas

(‘RLNG’) as natural gas. This entity has ceased operations

and has been incurring losses including cash losses on

account of the aforesaid shortage of natural gas supply.

During the year ended March 31, 2018, pursuant to the

appeal filed by Andhra Pradesh Discoms (‘APDISCOMs’),

the Hon’ble Supreme Court held that RLNG is not natural

gas and accordingly GVPGL cannot be entitled for capacity

charges based on availability declaration for generation of

power on the basis of RLNG. GVPGL had also filed petition

claiming losses of ` 447.00 crore pertaining to capacity

charges pertaining to period 2006 to 2008 before Andhra

Pradesh Electricity Regulatory Commission (‘APERC’). Over

the years, the case was heard for deciding the jurisdiction

to adjudicate the proceedings. During the year ended

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter

dated April 17, 2018, proposed to extend the EC granted

to GBHPL for a period of 3 years, subject to the final

outcome of the matter pending before the Court. Based

on its internal assessment and a legal opinion, the

management of GBHPL is confident of obtaining the

requisite clearances and based on business plan and a

valuation assessment carried out by an external expert

during the year ended December 31, 2021, the

management of the Group is of the view that the carrying

value of the investments in GBHPL by GEL till December

31, 2021 is appropriate. However pursuant to the scheme

of arrangement, investment in GEL has been transferred

to GPUIL. For further details refer note 32(c).

vi)

GMR Warora Energy Limited (‘GWEL’), a subsidiary of GEL,

is engaged in the business of generation and sale of

electrical energy from its coal based power plant of 600

MW situated at Warora. GWEL, has accumulated losses of

` 763.23 crore as at December 31, 2021, which has resulted

in substantial erosion of GWEL’s net worth and its current

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter of credit facilities availed by the Group.

3.

Balances with banks on current accounts does not earn interest. Short-term deposits are made for varying periods of between one day

and three months, depending on the immediate cash-requirement of the Group and earn interest at the respective short-term deposit

rates.

4.

Refer note 17 as regards restriction on balances with banks arising in connections with the borrowings made by the Group.

5.

Includes marketing fund in DIAL of ` 50.64 crore (March 31, 2022: ` 45.93 crore). Refer note 41(viii).

6.

During year ended March 31, 2022, unclaimed dividend has been transferred to investor education and protection fund by the Holding

Company.

15.

Equity share capital

Particulars

Equity Shares*

Preference Shares**

Number

(````` in crore)

Number

(````` in crore)

of shares

of shares

Authorised share capital:

At April 1, 2021

13,500,000,000

1,350.00

6,000,000

600.00

Changes during the year

50,000,000

5.00

(5,000,000)

(500.00)

At March 31, 2022

135,50,000,000

1,355.00

1,000,000

100.00

Changes during the year

-

-

-

-

At March 31, 2023

135,50,000,000

1,355.00

1,000,000

100.00

*Face value of equity shares of ` 1 each

**Face value of preference shares of ` 1,000 each

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter of credits, guarantee,project assets, performance bond, corporate guarantees, non disposable undertaking with

respect to shares held in certain companies, pledge of shares of subsidiaries / associates / joint ventures held by their respective holding

companies (including Holding Company of the Group).

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter dated January 22, 2020 received from Ministry of Finance Male’, Republic of Maldives (the “Ministry”), the

amount of tax assessed by MIRA relating to the final arbitration award is USD 0.59 crore and in the event of any tax payable by

GMIAL on the same shall be borne by whom the payment was settled to GMIAL, without giving any workings/ break-up for the

same. As such the Ministry has confirmed that GMIAL is not liable to pay for the tax assessed by MIRA on the final arbitration

award. GMIAL has obtained the statement of dues from MIRA on December 31, 2020, according to which GMIAL is required to

settle business profit tax amounting to USD 0.72 crore and fines on business profit tax amounting to USD 0.82 crore and GMIAL is

required to settle withholding tax amounting USD 0.29 crore and fines on withholding tax amounted to USD 0.44 crore (withdraw-

ing the interim tax liability claim of USD 0.72 crore).

In addition to that, GMIAL has obtained the statements of dues from MIRA on October 28, 2021 and as per the statement, GMIAL

requires to settle business profit tax amounting to USD 0.72 crore fines on business profit tax amounting to USD 0.81 crore,

withholding tax amounting to USD 0.29 and fines on withholding tax amounting to USD 0.44 crore. As per business profit tax

assessments issued by MIRA GMIAL should pay tax on net income of the final arbitration award.

Considering the entire tax liability pertaining to the business profit taxes is relating to the Arbitration Award Sum, the management

of Group is of view that GMIAL will be able to successfully defend and object to the notice of tax assessments and accordingly, no

additional provision is required to be recognized in these consolidated financial statements. Further, in respect of the matters

pertaining to the withholding taxes and the fines thereon, Group, believes that since these pertain to the aforementioned matter

Notes to the consolidated financial statements for the year ended March 31, 2023:

Letter of credit outstanding

536.35

496.75

Claims against the Group not acknowledged as debts

86.49

115.01

Put Option

59.95

-

Matters relating to income tax under dispute

446.71

423.27

Matters relating to indirect taxes duty under dispute

127.26

249.44

*This includes corporate guarantees (‘CG’) jointly extended by GIL and GPUIL, a fellow subsidiary company sanctioned amount of

` 2,092.21 crore and outstanding amount of ` 1,569.12 crore (March 31, 2022: sanctioned amount of ` 3,940.82 crore and outstanding

amount of ` 2,905.58 crore) in favour of lender’s of its subsidiaries and fellow subsidiaries.

Above corporate guarantees include guarantees amount outstanding ` 737.13 crore for the loan taken by certain group companies. The

Holding Company has approved lending to group companies by way of inter-corporate loans and the same shall be utilized to repay

aforementioned outstanding loans of ` 737.13 crore against which the Holding Company has given corporate guarantees. Once such

loans are repaid by group companies, the corresponding outstanding corporate guarantees reported above shall be reduced by

` 737.13 crore.

In addition to the above, the Holding Company had extended certain corporate guarantees sanctioned amount of ` 2,353.20 crore and

outstanding amount ` 2,035.67 crore (discounted amount of ` 1,553.12 crore) (March 31, 2022: sanctioned amount of ` 4,784.71 crore

and outstanding amount ` 3,153.00 crore (discounted amount ` 2,618.40 crore)) pertaining to the demerged undertaking which have

been transferred to GPUIL pursuant to the Scheme. However, the Holding Company has passed board resolutions/ executed undertakings

with GPUIL pursuant to which it is in the process of executing guarantees wherein both the Holding Company and GPUIL shall jointly

continue to remain liable for the aforementioned guarantees. This guarantee is not yet executed and the same is in further discussion

with the lenders.

Other contingent liabilities

1.

The above amounts do not include interest and any other amounts which may be payable till the date of settlements, if any.

2.

A search under section 132 of the IT Act was carried out at the premises of the Holding Company and certain entities of the Group

by the income tax authorities on October 11, 2012, followed by search closure visits on various dates during the year ended March

31, 2013 to check the compliance with the provisions of the IT Act. The income tax department has subsequently sought certain

information / clarifications. Block assessments have been completed for some of the companies of the Group and they have

received orders/demand from the Income Tax Authorities for earlier years. The management of the Group has filed the appeals

with the income tax department against the disallowances made in the assessment orders and believes that these demands are

not tenable as it has complied with all the applicable provisions of the IT Act with respect to its operations.

3.

There are numerous interpretative issues till now relating to the Supreme Court (SC) judgement on PF dated February 28, 2019.

The Group, its joint ventures and associates have paid the liability on a prospective basis from the date of SC order. The Group, its

joint ventures and associates have not made any provision related to period before the order due to lack of clarity on the subject.

4.

MSEDCL has raised a legal dispute on GETL at the Central Electricity Regulatory Commission seeking revocation of its trading

license on account of failure to supply power. The Group is confident that litigation filed at the CERC by MSEDCL will not hold good

as the same is not in accordance with the terms of the LOI and there is no financial implication expected out of this matter. Refer

note 32(c).

5.

Refer note 32(a) with regard to contingent liability of the Group in case of tax demands in GMIAL.

6.

Refer note 41(iv) and 41 (v) with regard to contingent liability arising out of utilization of PSF(SC) Fund.

7.

Refer note 7(a) and 7(b) with regards to contingent liabilities of the Group on behalf of joint ventures and associates.

8.

Refer note 41(xiv) with regards to contingent liabilities on Duty Credit Scrips in DIAL.

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter from RBI dated December

29, 2022 in respect of inspection report for the financial report

for the financial year ended March 31, 2021 and GAL has

submitted its response to RBI in relation to the same.

During the Year ended March 31, 2023, RBI has conducted an

inspection under section 45N of the Reserve Bank of India Act,

1934 for the financial year ended March 31,2022 and has issued

its report in relation to the said inspection. GAL has filed its

reply to the said inspection and risk assessment report.

ii.

Airport Economic Regulatory Authority (‘AERA’) DF Order

No. 28/2011-12, 30/2012-13 and AERA tariff order No. 03/

2012-13 and 57/2020-21 on determination of Aeronautical

Tariff was issued on November 14, 2011, December 28, 2012,

April 24, 2012 and December 30, 2020 respectively.

AERA has issued tariff order no 57/2020-21 for third control

period (“CP3”) starting from April 01, 2019 to March 31, 2024

on December 30, 2020 allowing DIAL to continue with Base

Airport Charges (“BAC”) +10% tariff for the balance period of

third control period. AERA has also allowed compensatory tariff

in lieu of Fuel Throughput Charges w.e.f. February 01, 2021 for

the balance period of third control period. DIAL had also filed

an appeal against some of AERA’s decision in third control period

order on January 29, 2021 with Telecom disputes settlement

and appellate tribunal (“TDSAT”).

DIAL’s appeal against the second control period (“CP2”) is

pending before the TDSAT and the same is still to be heard

which shall be heard in due course. Also, DIAL in respect of TDSAT

order against first Control period appeal dated April 23, 2018

has filed a limited appeal in the Hon’ble Supreme Court of India

on July 21, 2018 and same is still to be heard.

TDSAT at the request of AERA and concurred by DIAL, has agreed

to tag CP2 appeal with CP3 appeal. The matter is being sub

judice at TDSAT.

iii.

GHIAL had filed an appeal, challenging the disallowance of pre-

control period losses and foreign exchange loss on external

commercial borrowings, classification of revenues from ground

handling, cargo and fuel farm as aeronautical revenues and other

issues for determination of aeronautical tariff for the First Control

Period (“FCP”) commencing from April 01, 2011 to March 31,

2016 by Airport Economic Regulatory Authority (‘AERA’).

In relation to determination of tariff for the Second Control

Period (“SCP”), commencing from April 01, 2016 to March 31,

2021, AERA had issued a consultation paper on November 19,

2017. However, as the aforesaid consultation paper does not

address the issues arising out of the FCP, including true up for

shortfall of receipt vis-a-vis entitlement for the FCP, GHIAL had

filed a writ petition and obtained a stay order from the Hon’ble

High Court at Hyderabad in the month of February 2018 in

respect of further proceedings in determination of tariff order

for the SCP. The Adjudicating Authority, Telecom Disputes

Settlement Appellate Tribunal (TDSAT), in its disposal order

dated March 06, 2020 has directed AERA to reconsider the issues

afresh while determining the aeronautical tariff for the Third

Control Period commencing (“TCP”) from April 01, 2021.

During the month of August 2021, AERA has issued Tariff Order

(“the Order”) effective from October 01, 2021 for the TCP

commencing from April 01, 2021 to March 31, 2026. GHIAL in

the month of September 2021, has filed an appeal against the

Order with TDSAT, as the management is of the view that AERA

has not considered the outstanding issues of FCP and SCP in

determination of aeronautical tariff for the TCP as directed by

TDSAT vide its ordered dated March 06, 2020, while continuing

to charge the aeronautical tariff as determined by AERA

iv.

a)

MoCA had issued orders in the past requiring DIAL to

reverse the expenditure incurred, towards procurement and

maintenance of security systems/equipment and on

creation of fixed assets out of PSF (SC) escrow account

opened and maintained by DIAL in a fiduciary capacity. In

the opinion of the management DIAL had incurred ` 297.25

crore towards capital expenditure (excluding related

maintenance expense and interest thereon) till the date of

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter

dated June 09, 2020 acknowledged the receipt of request from

GHIAL for refund of the aforesaid up-front fees and to present

the GHIAL’s request to the appropriate committees for approvals.

Further, management had obtained legal opinion from an

independent lawyer regarding the GHIAL’s right to receive the

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter in Hon’ble

High Court of Delhi on July 10, 2015 disputing the demand and

prayed for quashing of demand by AAI. Hon’ble High Court has

granted the interim relief and disposed the writ petition with a

direction to DIAL to seek remedy under the provisions of

Arbitration law.

The matter was contested in arbitration before Arbitral Tribunal

and arbitration award was pronounced in favour of DIAL on

December 27, 2018, mentioning that the income earned by way

of SFIS Scrip does not fall under the definition of Revenue as

per OMDA as it is not related with any Aeronautical or Non-

Aeronautical activities and it is of the nature of capital receipt.

Accordingly, no annual fee is payable to AAI by DIAL on SFIS

revenue and demand of AAI for annual fee stands rejected.

However, AAI has filed an appeal challenging the order of Arbitral

Tribunal before the High Court of Delhi on April 25, 2019 for

setting aside the arbitration award dated December 27, 2018.

The matter is now listed on August 3, 2023 for arguments.

xv.

Bureau of Civil Aviation (BCAS), through its order dated April

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter to GAL and annulled the process of bidding and did not

execute the Concession Agreement.

GAL & GNIAL filed a Writ Petition W.P. No. 1343 of 2020 against

MIL & Govt. of Maharashtra, before High Court of Bombay,

Nagpur Bench seeking a Writ of Mandamus directing the

Respondents to expedite the execution of Concession

Agreement. On March 02, 2021 the matter was disposed of as

infructuous in view of: letter dated March 19, 2020 issued by

MIL, with a direction that the points raised in this writ can be

raised in the another writ by filing an additional affidavit.

GAL & GNIAL filed W.P. No. 1723 of 2020 before High Court of

Bombay, Nagpur Bench. The Prayer of GAL was allowed vide

order dated August 18, 2021; the impugned order dated March

19, 2020 is quashed and set aside; and the Respondent MIL was

directed to execute Concession Agreement and complete further

formalities with the petitioner (SPV) within a period of 6 week

from the date of issue of this order.

Subsequently, MIL has filed SLP No. 15556/2021, Govt. of

Maharashtra (GoM) filed SLP.16737/2021, Ministry of Civil

Aviation (MoCA) filed SLP.Dairy Number. 23477/2021, Airport

Authority of Indiia (AAI) filed SLP. Dairy Number 23479/2021 in

the Supreme Court of India, on September 27, 2021 and on

different dates against the judgement passed by Nagpur High

Court in W.P. No. 1723 of 2020 dated August 18, 2021.

The SLPs filed by MIL, GOM, AAI and MoCA have been heard

finally by the Hon’ble Supreme Court on March 24, 2022 and

reserved for judgement. The Hon’ble SC upheld the judgment

of the Nagpur High Court on May 09, 2022 and dismissed all

the 4 SLPs filed by GoM, AAI, UOI and MIL. The Hon’ble SC

dismissed the Review Applications filed by MIL, AAI and GoM

on August 12, 2022. A Curative Petition has been filed by AAI

and the same is under adjudication. Further, Curative Petition

filed by Ministry of Civil Aviation (MOCA) has been dismissed

by Honorable Supreme Court of India.

GNIAL requested MIL and GoM to take steps to execute

Concession Agreement with GNIAL at the earliest and awaiting

response.

xx.

The board of

letter dated June 24, 2020 and October 15, 2020 has

stated that the contention of GHVEPL is unmerited and due

reasons have been conveyed, even though no substantial

information is provided on the basis of which such decision is

taken. In this regard, GHVEPL has obtained a legal opinion from

Notes to the consolidated financial statements for the year ended March 31, 2023:

letter dated June 24, 2020 / October 15, 2020 by NHAI

/ Regulator is in bad light and arbitrary. Legal Counsel opined

that NHAI being aware of the financial implications of the Notice

dated May 08, 2020 trying to somehow avoid quantifying and

making any payment of the claim to GHVEPL under Change in

Law. The Counsel further opined that, NHAI after having failed

in its series of coercive steps including the notices for recovery

of alleged Premium, suspension notice and notices in relation

to non-compliance of O & M requirements has, on May 08, 2020,

issued the Notice under Article 3.2.2 of the Concession

Agreement and that too in the middle of extensive arguments

in the aforesaid petitions before the Hon’ble Delhi High Court,

only to make GHVEPL to somehow give up its claims and avoid

determination of claims. GHVEPL on October 30, 2020 has issued

Notice of Dispute under Article 44.2 read with Clause 44.1.2 of

the Concession Agreement to NHAI for amicable settlement as

a first step in dispute resolution, which has been declined by

NHAI on December 04, 2020. Pursuant to the notice dated April

06, 2021, the Arbitrators have been appointed and the Arbitral

Tribunal has held its first hearing setting procedural timelines

for hearing the litigation. Legal counsel has opined that GHVEPL

has a fair chance of winning the arbitration proceedings and

has rightful claim for Change in Law for 25 years concession

period.

Further GHVEPL has also internally assessed the average daily

traffic for financial year 2024-25, the scheduled six-laning period

which indicates that average daily traffic at designated Toll Plaza

will exceed the Design Capacity that would require six-laning as

per Clause 29.2.3 of the Concession Agreement. In terms of the

internal assessment by GHVEPL where in the traffic flows were

estimated to increase to the levels which mandates six-laning

during the concession period and based on the opinion from

the legal Counsel, the management is of the view that the

withdrawal of the Six Laning of the project highway without any

reasoning is not a tenable action by NHAI.

Regulator based on which a notice for invoking Arbitration under

clause 44 of the concession agreement has been served upon

on April 06, 2021. The legal counsel has opined that GHVEPL is

in good position to assert for concession period of 25 years.

Accordingly, considering the matter is sub-judice, concession

life of 25 years with six laning has been considered for the

purposes of the amortisation of Intangibles considering the

initiation of Arbitration Proceedings challenging the

communication/notice by NHAI / Regulator restricting the period

to 15 years with four-laning.

During the year ended March 31, 2022, pursuant to the

composite scheme of arrangement GHVEPL has been transferred

to GPUIL. Also refer note 32 (c).

43.

Matters related to certain power sector entities:

GMR Generation Assets Limited (“GGAL”) (earlier called GMR

Power Corporation Limited (‘GPCL’), now merged with GGAL with

effect from March 31, 2019), a subsidiary of the Company,

approached Tamil Nadu Electricity Regulatory Commission

(‘TNERC’) to resolve the claims / counterclaims arising out of

the PPA and Land Lease Agreement (‘LLA’) in respect of the

dues recoverable from Tamil Nadu Generation and Distribution

Corporation Limited (‘TAGENDCO’) on account of sale of energy

including reimbursement towards interest on working capital,

Minimum Alternate Tax (‘MAT’), rebate, start / stop charges and

payment of land lease rentals to TAGENDCO. GPCL received a

favourable order from TNERC and in pursuance of the Order,

filed its claim on April 30, 2010 amounting to ` 481.68 crore.

TAGENDCO filed a petition against TNERC Order in Appellate

Tribunal for Electricity (‘APTEL’). In terms of an interim Order

from APTEL, dated November 11, 2010. TAGENDCO deposited

` 537.00 crore including interest on delayed payment of the

claim amount. Subsequently APTEL vide its Order dated February

28, 2012 dismissed the appeal and upheld TNERC order.

TAGENDCO then filed a petition in the Hon’ble Supreme Court

challenging APTEL order in 2012, which appeal is still pending

before the Hon’ble Supreme Court.

During the nine month December 31, 2021, based on recent

legal pronouncements which have provided clarity on the

tenability of such appeals as filed by TAGENDCO in the current

matter together with advise from independent legal experts,

GPCL has recognised the aforementioned claims under

discontinued operations in statement of profit and loss.

APTEL as a part of its order of February 28, 2012 has further

directed erstwhile GPCL to verify and pay counterclaims of

TAGENDCO in respect of the benefits earned if any, by GPCL

with regard to the delayed payment towards fuel supply that

are not as per the terms of the FSA. GPCL challenged the said

direction by way of an appeal in the Hon’ble Supreme Court.

The Hon’ble Supreme Court vide its Order dated April 24, 2014,

has referred the dispute to TNERC for examining the claim of

the contesting parties. In November 2018, TNERC issued an order

Notes to the consolidated financial statements for the year ended March 31, 2023:

Managing Director & CEO)

Mr. Srinivas Bommidala (Director)

Ms. B. Ramadevi (Relative)

Mr. S Rajagopal (Independent Director) (Resigned w.e.f September 09, 2021)

Ms. Grandhi Satyavathi Smitha (Relative)

Mr. B.V. Nageswara Rao (Director)

Mr. Venkat Ramana Tangirala (Company Secretary)

Mr. Emandi Sankara Rao (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Mundayat Ramachandran (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Subba Rao Amarthaluru (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Sadhu Ram Bansal (Independent Director) (Appointed w.e.f September 09, 2021)

Ms. Bijal Tushar Ajinkya (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. R S S L N Bhaskarudu (Independent Director) (Resigned w.e.f September 09, 2021)

Mr. N C Sarabeswaran (Independent Director) (Resigned w.e.f September 09, 2021)

Joint ventures / associates /

joint operations

Key managerial personnel

and their relatives (where

transaction has taken place)

Notes to the consolidated financial statements for the year ended March 31, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023

Notes to the consolidated financial statements for the year ended March 31, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023:

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023

Standalone statement of cash flows for the year ended March 31, 2023:

Managing Director & CEO)

Mr. G.B.S. Raju (Non Executive Director)

Mr. Madhva Bhimacharya Terdal (Non Executive Director) (Ceased to be Whole Time Director

w.e.f August 07, 2022)

Mr. Suresh Lilaram Narang (Independent Director) (Appointed w.e.f April 20, 2020)

Mr. Emandi Sankara Rao (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Mundayat Ramachandran (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Sadhu Ram Bansal (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. Subba Rao Amarthaluru (Independent Director) (Appointed w.e.f September 09, 2021)

Ms. Bijal Tushar Ajinkya (Independent Director) (Appointed w.e.f September 09, 2021)

Mr. S Sandilya (Independent Director) (Resigned w.e.f September 09, 2021)

Mr. R S S L N Bhaskarudu (Independent Director) (Resigned w.e.f September 09, 2021)

Mr. N C Sarabeswaran (Independent Director) (Resigned w.e.f September 09, 2021)

Mr. S Rajagopal (Independent Director) (Resigned w.e.f September 09, 2021)

Ms. V. Siva Kameswari (Independent Director) (Resigned w.e.f September 09, 2021)

Mr. Saurabh Chawla (Group Chief Financial Officer)

Mr. Venkat Ramana Tangirala (Company Secretary)

Notes

*During the year ended March 31, 2022 these entities ceased to be subsidiaries/ joint ventures/ associates with effect from December

31, 2021 based on the Composite Scheme (refer note 39) but the transactions during nine months ended December 31, 2021 have been

reported in note 31(b).

Enterprises where Key Managerial

Personnel or their relatives exercise

significant influence (Where transactions

have taken place)

Notes to the standalone financial statements for the year ended March 31, 2023

Associates/ Joint Venture/Associates/

Joint Venture of Fellow Subsidiary

Companies

Key Managerial Personnel and their

relatives (Where transactions have taken

place):

Managing Director and Chief Executive Officer

Membership number: 522144

DIN: 00574243

DIN: 00061669

Place: Dubai

Place: Dubai

Saurabh Chawla

Venkat Ramana Tangirala

Chief Financial Officer

Company Secretary

Place: Washington, D.C.

Membership Number: A13979

Place: New Delhi

Place: New Delhi

Date: May 27, 2023

Date: May 27, 2023

Notes to the standalone financial statements for the year ended March 31, 2023:

letter (along with the application

form), information memorandum, disclosure documents,

the preliminary placement document and the placement

document, placement agreement, escrow agreement,

term sheets, trustee agreement, trust deed and any other

documents as may be required, approve and finalise the

bid cum application form and confirmation of allocation

notes, seek any consents and approvals as may be required,

provide such declarations, affidavits, certificates, consents

and/or authorities as required from time to time;

xiii. to seek by making requisite applications as may be required,

any approval, consent or waiver from the Company’s

lenders and/or any third parties (including industry data

providers, customers, suppliers) with whom the Company

has entered into various commercial and other agreements,

and/or any/all concerned government, statutory and

regulatory authorities, and/or any other approvals, consents

or waivers that may be required in connection with the

QIP/ FCCB, offer and allotment of the Securities/ FCCB;

xiv. to give instructions or directions and/or settle all questions,

difficulties or doubts that may arise at any stage from

time to time and give effect to such modifications,

changes, variations, alterations, deletions, additions as

regards the terms and conditions as may be required by

SEBI, MCA, RBI, the book running lead manager(s), or

other authorities or intermediaries involved in or

concerned with the QIP/ FCCB and as the Board may in

its absolute discretion deem fit and proper in the best

interest of the Company without being required to seek

any further consent or approval of the shareholders or

otherwise, and that all or any of the powers conferred

on the Company and the Board pursuant to this resolution

may be exercised by the Board to the end and intend

that the shareholders shall be deemed to have given their

approval thereto expressly by the authority of this

resolution, and all actions taken by the Board in

connection with any matter(s) referred to or contemplated

in any of the foregoing resolutions be and are hereby

approved, ratified and confirmed in all respects.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to approve, finalise, execute, ratify, and/ or amend/

modify agreements and documents, including any power of

attorney, lock up letters, and agreements in connection with

the appointment of any intermediaries and/ or advisors

(including for marketing, listing, trading and appointment of

book running lead managers/ legal counsel/ bankers/ advisors/

registrars/ and other intermediaries as required) and to pay

any fees, commission, costs, charges and other expenses in

connection therewith.

RESOLVED FURTHER THAT subject to applicable law, the Board

be and is hereby authorised to delegate all or any of the powers

herein conferred to any director(s), committee(s), executive(s),

officer(s) or representatives(s) of the Company or to any other

person to do all such acts, deeds, matters and things and also

to execute such documents, writings etc., as may be necessary

to give effect to this resolution.”

By order of the Board of Directors

For GMR Airports Infrastructure Limited

(Formerly known as GMR Infrastructure Limited)

T. Venkat Ramana

Place: New Delhi

Company Secretary &

Date : August 14, 2023

Compliance Officer

(ACS 13979)

NOTES:

1.

The Ministry of Corporate Affairs ("MCA") vide its General

Circular Nos. 14/2020 dated April 08, 2020 and 17/2020 dated

April 13, 2020, General Circular Nos. 20/2020 dated May 05,

2020, and subsequent circulars issued in this regard, the latest

being, General Circular No. 10/2022 dated December 28, 2022

(collectively referred to as "MCA Circulars") has allowed the

Companies to conduct the Annual General Meeting ("AGM")

through Video Conferencing ("VC"),without the physical

presence of the Members at a common venue. In terms of

the said Circulars, the 27th AGM of the Company is being

held through VC. Hence, Members can attend and

participatein the AGM through VC only.

Further, MCA vide its aforesaidCirculars and the Securities

and Exchange Board of India ("SEBI") vide its Circular No.

SEBI/HO/CFD/CMD1/CIR/P/2020/79 dated May 12, 2020, and

subsequent circulars issued in this regard, the latest being,

CircularNo. SEBI/HO/CFD/PoD-2/P/CIR/2023/4 dated January

05, 2023 (hereinafter referred to as "SEBI Circulars")

prescribing the procedures and manner of conducting the:

letter to the Scrutinizer

at e-mail ID compliance@sreedharancs.com with a copy

marked to RTA at email ID evoting@kfintech.com and to the

Company at Gil.Cosecy@gmrgroup.in authorising its

representative(s) to attend and vote on their behalf pursuant

to section 113 of the Act. In case if the authorised representative

attends the Meeting, the above-mentioned documents shall be

submitted before the commencement of said Meeting.

10.

Members of the Company under the category of Institutional

Shareholders are encouraged to attend and participate in the

AGM through VC and vote.

11.

The Company has engaged KFintech for providing the facility

for voting through remote e-voting, for participation in the

27th AGM through VC facility and e-voting thereof.

12.

Members who have not registered their e-mail addresses are

requested to register the same in respect of shares held in

electronic form with their respective Depository through their

Depository Participant(s). Any such changes effected by the

Depository Participants will automatically reflect in the

Company’s records. In respect of shares held in physical form

by writing to the Company’s RTA, KFin Technologies Limited

(Unit: GMR Airports Infrastructure Limited), Selenium Tower

B, Plot 31 & 32, Gachibowli Financial District, Nanakramguda,

Hyderabad-500032.

13.

SEBI vide its notification dated January 24, 2022 has amended

Regulation 40 of the SEBI LODR and has mandated that all

requests for effecting transfer of securities including

transmission and transposition shall not be processed unless

the securities are held in the dematerialised form. Hence

members are advised to dematerialize their shares that are

held in physical form.

14.

Members are requested to intimate changes, if any, pertaining

to their name, postal address, e-mail address, telephone/

mobile numbers, PAN, Bank Mandate details, etc., to their

Depository Participant(s) in case the shares are held in

electronic form and to the RTA in case the shares are held in

physical form, in prescribed Form No. ISR-1, quoting their

folio number and enclosing the self-attested supporting

documents. The said form can be downloaded from the:

Letter etc., together

with attested specimen signature(s) of the duly

authorised representative(s) who are authorised to

vote,

to

the

Scrutiniser

on

e-mail

ID

compliance@sreedharancs.com with a copy marked

to RTA at email ID evoting@kfintech.com and to

the Company at Gil.Cosecy@gmrgroup.in. The

scanned copy of the Board Resolution should be in

the naming format “Company Name, EVEN No.” In

case if the authorized representative casts vote, the

above mentioned documents shall be submitted

before or at the time of casting the vote.

C)

Members whose email IDs are not registered with the

RTA/Depository Participants(s), and consequently

Notice of AGM and e-voting instructions cannot be

serviced:

To facilitate Members to receive the Company’s Annual

Report and Notice for the Annual General Meeting

(including remote e-voting instructions) electronically and

cast their vote, the Company has made special

arrangements with KFintech for registration of email

addresses of the Members in terms of MCA Circulars.

Eligible Members who have not registered their email

address and in consequence the e-voting notice could

not be serviced, may temporarily get their email address

registered with KFintech, on or before 5:00 p.m. (IST) on

September 11, 2023.

I.

Member may send an email request at the email id

evoting@kfintech.com along with scanned copy of

the signed copy of the request: letter providing the

email address, mobile number, self-attested PAN

copy and Client Master copy in case of electronic

folio and copy of share certificate in case of physical

folio for sending the notice of AGM and the E-

Managing Director of Delhi

Airport in 2006, he led the transition

of Delhi Airport from a public owned

entity to a public private partnership

enterprise. From 2012 to 2017, he

served as the Chairman of Airports

business, during which period, GMR

emerged as amongst the top five

airport developers in the world and

expanded its portfolio comprising of

Delhi, Hyderabad, Cebu (Philippines)

& Crete (Greece).

In 2007 he took over as the Chairman

of Urban Infra & Highways,

Construction, SEZ and Airport

Property Development Businesses.

During this period, GMR Highways

emerged as one of the largest

National Highway Developer in the

country.

He currently heads Group's Energy

portfolio and also the Group's

international airports business in

South East Asia and Greece.

Mr. GBS Raju is the Non-Executive

Non-Independent Director of the

Company. He has been on the

Company's Board since 1999.

He began his career as the: Managing Director of GMR Energy

Limited and was responsible for

setting up the 220 MW barge-

mounted power plant. During his

subsequent stint as

