letter of even no. dated 29.08.2023 intimating about the 20th Annual

General Meeting (AGM) of members of the Company to be held on Wednesday, the 27th

September, 2023 at 11:30 a.m. (1ST) through Video Conferencing (VC)/Other Audio Visual

Means (OAVM).

Pursuant to provisions of Regulation 30 & 34 of the SEBI (Listing Obligations & Disclosure

Requirements) Regulations, 2015, please find enclosed herewith the Notice of 20th Annual

General Meeting and Annual Report for the financial year 2022-23.

The Notice of 20th Annual General Meeting and Annual Report for the financial year 2022-23

are also available on the Company's website i.e. www.rvnl.org under Investor Section.

The Company shall commence dispatch (by electronic means) of the Notice of AGM and the

Annual Report for FY 2022-23 to the shareholders from today i.e. 2nd September, 2023.

This is for your information and record.

Thanking you,

Yours faithfully,

For Rail Vikas Nigam Limited

(Kalpana Dubey)

Company Secretary & Compliance Officer

National Stock Exchange of India Ltd.

Exchange Plaza,

Plot no. C/1, G Block,

Bandra-Kurla Complex,

Bandra (E), Mumbai - 400 051.

Scrip: RVNL

BSE Ltd.

Department of Corporate Service,

Phiroze Jeejeebhoy Towers,

Dalal Street,

Mumbai- 400 001.

Scrip: 542649

KALPANA

DUBEY

Digitally signed by

KALPANA DUBEY

Date: 2023.09.02 17:02:13

+05'30':

Managing Director

In 2022-23, RVNL increased

its expenditure on project

execution from Rs 19,381.71

crore to Rs 20,281.57 crore

thus crossing the coveted

milestone of Rs 20,000 crore,

which excludes the element

of Rs 3343.47 crore as GST. This

reflects an increase of 4.64%.

10:

Managing Director

15

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

Mr. Vinay Singh

Director (Projects)

Mr. Sanjeeb Kumar

Director (Finance) & CFO

Mr. Rajesh Prasad

Director (Operations)

Mrs. Anupam Ban

Director (Personnel)

(w.e.f. 09.02.2023)

18:

Dear Shareholders,

Your Directors are pleased to present the 20th Annual

Report and Audited Financial Statements for the

Financial Year ended 31st March, 2023 together with the

reports of Statutory Auditors and Comptroller & Auditor

General of India thereon.

1. Financial Performance Highlights

The key highlights of the financial performance

of the company during F.Y. 2022-23 along with

the corresponding performance in F.Y. 2021-22 are

mentioned below (rounded to nearest rupees/crore):

(J in crore)

Particulars

2022-23

2021-22

%

Increase/

Decrease

Turnover

20,281.57

19381.71

4.64%

Total Income

21,285.51

20190.97

5.42%

Operating Income

1553.97

1476.14

5.27%

Reserves & Surplus

4,394.10

3,546.39

23.90%

Profit Before Tax

1,644.38

1406.24

16.93%

Profit After Tax

1,267.97

1087.35

16.61%

Net worth

6,479.15

5631.44

15.05%

Appropriations

Dividend

*444.11

381.56

16.39%

* Includes final dividend amounting to Rs 75.06 crore @ Rs

0.36 per fully paid equity share recommended by the Board of

Directors

Capital Structure

With an Authorized share capital of the Company

of Rs. 3000 crores, there has been no change in the

Capital Structure of the Company, with the Paid-

up share capital of the Company remaining at Rs.

2085.02 crore. The Company has not issued any

share during the year under consideration.

Employee Stock Option Plan

Your Company has not provided any Employee

Stock Option Plan (ESOP); therefore, disclosure

requirement in relation to ESOP under Rule 12(9)

and Rule 16(4) of the Companies (Share Capital and

Debentures) Rules, 2014 is not applicable.

Offer for Sale (OFS)/Employee OFS :

In compliance with Department of Investment

and

Public

Asset

Management

(DIPAM),

no

Disinvestment of equity shares were done by the

President of India acting through Ministry of Railways

through OFS during the FY 2022-23.

After the close of the year, Govt. of India has

disinvested 5.36% of its holding to public. Present

shareholding of Govt. of India is 72.84%.

Shareholding of President of India (POI)

The present Shareholding of President of India

(POI) is 1,51,87,43,894 equity shares of Rs. 10 each

amounting to Rs. 1,51,87,43,8940 that is 72.84%.

Profit

Profit before Tax increased from Rs. 1406.24 crore in

2021-22 to Rs. 1,644.38 crore in 2022-23 showing an

increase of 16.93%. Profit after Tax increased from

Rs. 1087.35 crore in F. Y. 2021-22 to Rs. 1,267.97 crore in

F. Y. 2022-23 showing an increase of 16.61%.

Net Worth

The Net Worth of your Company has increased over

the previous year on account of transfer of profits

(after payment of Dividend) amounting to Rs.

6479.15 crore and on account of OCI Rs. 0.91 Crore

to Reserves and Surplus. Accordingly, the Net Worth

of the Company has increased from Rs. 5631.41 crore

at the end of previous year to Rs. 6479.15 crore at the

end of the current year.

Reserves

The Reserves & Surplus of the Company for FY 2022-

23 stand at Rs. 4,394.13 crore as compared to Rs.

3546.42 crore in FY 2021-22, showing an increase of

23.90% from previous year.

Dividend

An Interim dividend of Rs. 369.05 crores was paid

during the FY 2022-23. The Board recommended

a final dividend of Rs. 75.06 crores (Rs. 0.36 per

share) subject to the approval of shareholders in the

ensuing Annual General Meeting of the Company.

Total dividend for the financial year 2022-23 is Rs.

444.11 crore, showing an increase of 16.39 % over

previous year.

Acceptance of Deposits

Your company has not accepted any deposit from

the public during the year.

Reimbursement of Expenditure

RVNL received an amount of Rs. 15898.84 crore

(approx.) for project expenditure during the current

year, from Ministry of Railways (MoR) for execution of

various works.

23

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter No. 96/Proj/C/5/1/Pt. Dated 30.10.09}

MTP

47.

MET

Joka-Binoy Badal Dinesh Bagh via Majerhat - Construction of Metro railway

(16.72 km) incl material modification for extension from Joka Diamond Park

(Phase-I)

MTP

S.

No.

Railway

Name of Project

Plan Head

1

WR

RE of Ahmedabad - Botad (170.48 km)

RE

2

WR

RE of Dhasa - Jetalsar (104.44 km)

RE

3.9.2 List of 2 projects transferred to RVNL as Material Modifications in 2022-23:

41

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter

of 03.05.2018 had proposed for change of alignment

i.e. through Kalyani Expressway. Ministry of Railways

(CRB) had responded this proposal by writing to

Chief Secretary, GoWB that under such a situation, it

will become a new project requiring fresh sanction.

RVNL, on its part, had requested State Government

vide: letter dated 19.11.2018 to lay a new pipeline

through another alignment for which RVNL would

bear the cost. Vide letter dated 05.05.2022, State

Govt. asked for an additional pipeline of 90” dia at

project cost in lieu of closing 60” ,48”, 42” pipe lines

on BT Road. Work on this phase of the Metro corridor

could not be initiated due to above account. After

discussion with State Govt. Technical Consultant has

been engaged by RVNL for finalizing the proposal for

Metro construction by shifting 48’’ pipeline in phases

so that three metro stations can be completed from

Baranagar-end in 1st phase.

3.12.7 Phase Commissioning of Metro Project:

(i)

Noarpara – Baranagar – Dakshineswar: The

project has been inaugurated by Hon’ble PM on

22.02.2021 and Commercial Operation of train

service started w.e.f. 23.02.2021.

(ii) Joka-Taratala: 9.0 km of continuous stretch

from Joka Depot has been completed. Major

structures and stations have been completed

at Joka, Thakurpukur, Shaker Bazar, Behala

Chowrasta, Behala Bazaar, Taratala. The first

phase i.e. Joka to Taratala of Joka-Esplanade

Section has been inaugurated by Hon’ble Prime

Minister on 30.12.2022 and commissioned on the

same day.

47

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23

Letter No.

2012/Infra/12/35 dated 13.01.2022.

Details of Equity & Debt of RVNL’s SPVs (as on 31.03.2023)

Name of SPV

Length

Paid up

Equity

RVNL’s Equity

Partners’ Equity

Initial

Debt

Subsequent

Debt

Total

Debt

Total

(Equity

+ Debt)

In Kms

Crore

(Rs)

Crore

(Rs)

%age

Crore

(Rs)

%age

Crore

(Rs)

Crore (Rs)

Crore

(Rs)

Crore

(Rs)

Kutch Railway Company

Ltd*

301

250.00

125.00

50.00%

125.00

50.00%

300.00

999.41

1299.41

1549.41

Bharuch Dahej Railway

Company Ltd.

63

155.11

55.00

35.46%

100.11

64.54%

230.00

0.00

230.00

385.11

Krishnapatnam Railway

Company Ltd.

113

625.00

311.00

49.76%

314.00

50.24%

1074.97

0.00

1074.97

1699.97

HaridaspurParadip

Railway Company Ltd.

82

1300.00

390.00

30.00%

910.00

70.00%

1451.61

0.00

1451.61

2751.61

AngulSukinda Railway Ltd.

104

798.97

262.65

32.87%

536.32

67.13%

1600.00

334.78

1934.78

2733.75

DighiRoha Rail Ltd.

34

0.10

0.05

50.00%

0.05

50.00%

0.00

0.00

0.00

0.10

Total

697

3129.18

1143.70

36.55%

1985.48

63.45%

4656.58

1334.19

5990.77

9119.95

*Note: Cost of GC was Rs. 550 cr. Subsequently Doubling and Electrification works were executed with a cost of Rs. 2867 cr. (Doubling) & Rs.

755 Cr. (RE).

a) Kutch Railway Company Limited (KRC)

Railway/Division/State

Western Railway/Ahmedabad/Gujarat

Project Type& Length

Gauge Conversion, 301 Km

Year of Sanction

1988-89

Date of Transfer to RVNL

14.05.2003

Date of MoU

03.01.2004

Date of EOI

NA

Date of Incorporation

22.01.2004

Shareholders Agreement

signed on

22.04.2004

Traffic Guarantee

Agreement signed on

Not signed

Concession Agreement

signed on

08.11.2005

Construction Agreement

signed on

GC - 06.10.2005, DL-13.08.2018, RE - 09.02.2021

O&M Agreement signed on

21.08.2005

Original cost (Rs. Crore)

344.63

Project cost (Rs. Crore)

550.00*

52:

letter and spirit and timely

responses are given to all queries. The Company

has nominated Appellate Authority, Chief Public

Information Officer and Asstt. Public Information

Officer at the Corporate Office and Asstt. Public

Information Officer for each PIU. During the year

2022-23, 182 Applications were received and disposed

off on time.

5.4 Rajbhasha (Official Language)

The Company has been making concerted efforts

to implement the directives of the Government

64:

letter dated

23.07.2019 with regard to borrowing of materials

from the PIUs/Railways. The: letter, however,

contains detailed provision with respect to

taking of material on loan from other PIUs

and doesn’t give any details/procedure to be

followed for taking material on loan from the

Railways. The policy regarding disposal of

surplus material dated 20.07.2016 (procedure

order for management of projects material

including disposal of surplus material), however,

gives procedure for transfer of excess material to

railways in details.Detailed provisions including

the procedure to be followed by the PIUs should

be made with respect to taking of material on

loan from the Railways in case of exigency.

Reconciliation of all such material may be done

periodically (time period to be satisfied) within

in the PIU and also with the concerned Zonal

Railway.

Status

regarding

implementation

of

system improvement suggested: - System

improvement issued by ED/Planning through

letter No. ED/Genl/117 dated 24.03.2023

2.

System Improvement suggested:- Attention

is drawn to CVC’s OM dated 25.11.2021, where

in “RVNL is advised to explore the possibility of

implementing/extending the policy of rotation

of officials in the headquarters as well in the

filed units in a transparent manner”.In above

regard, HR is requested to kindly take necessary

action and provide action taken report to

this department at the earliest, for further

transmission to Central Vigilance Commission.

Status regarding implementation of system

improvement

suggested:

-

Matter

under

consideration by HR/CO/RVNL.

3.

System

Improvement

suggested:-

During

investigation of a Complaint related to alleged

irregularities

in

“RE

Works

between

Rani

to Palanpur”, Ahmedabad PIU of RVNL has

furnished that imposition of penalty of Rs. 1.61

Cr. approx. on M/s NMTPL for non-deployment of

key personnel’s as per contract as proposed by

PMC is yet to be recovered due to final decision

pending at RVNL HQ.Further, from the reply of

PIU, it has emerged that due to communication

gap between PMC and M/s KEC relating to

MRC of incoming material and pressure of

commissioning, erection of steel was done prior

to issue of MRC and there is no penal clause

envisaged in the contract for this lapse since the

steel used for erection was RITES inspected and

only left out for MRC.

To avoid recurrence of such lapses in other cases

in future, following system improvement is

recommended for implementation:

(i)

Decision on penalty from contractor’s bill

as proposed by PMC should be given in a

time-bound manner without keeping the

issue in limbo for an indefinite period (at

Corporate Office as well as at PIU) to avoid

manipulation at later stage.

(ii) Proper

procedure

order

to

be

issued

regarding “Inspection, MRC and Erection

of steel/other materials” to avoid erection

of

material

without

inspection/MRC.

Moreover, appropriate penal clause must

be incorporated in the tender for fixing

accountability on both executing agency as

well as on PMC for lapses such as erection of

steel without MRC.

Necessary guidelines in this regard may kindly

be issued under intimation to this office.

Status

regarding

implementation

of

system improvement suggested: - System

improvement

issued

by

PED/Elect/RVNL

through letter No. 2005/Elect/Vigilance/40 dated

29.03.2023.

4.

System

Improvement

suggested:-

During

investigation of a complaint related to alleged

irregularities in awarding of a contract through

SLT to a firm vide LOA no. 2019/RVNL/RE/MAA-

65

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23

letter No. ED/Genl/7 dated 22.12.2022.

5.

System

Improvement

suggested:-

In

a

matter under investigation in RVNL Vigilance

Department, it is revealed that the details of test

check done by the PMC/RVNL Official(s)/officer(s)

are not properly recorded. It is necessary that

all the test check records needs to be carefully

recorded with date/ time with all requisite details

for future reference. Therefore, it is advised that

necessary instructions in this regard be issued to

all concerned accordingly.

Apart from above, it is also suggested that Chief

Project Managers of all Project Implementation

Units (PIUs) should also create a regular

systematic procedure to capture and retain

soft copy of photographs with date of all the

progressive work executed at site as a record for

future reference.

Status

regarding

implementation

of

system improvement suggested: - System

improvement issued by ED/Planning through: letter

No.

C/RVNL/065/2019

(loose)

dated

22.11.2022

6.

System

Improvement

suggested:-

In

a

matter under investigation in RVNL Vigilance

Department, it is revealed that “Procedure

Order for Measurements and Payments” issued

by RVNL Corporate Office is not appropriately

adhered in Project Implementation Unit(s).In

the Procedure Order, level of officers/officials

of PMC and RVNL specifically mentioned for

Recording of measurement, Test Check of

measurement and Spot Test Check by RVNL

employees. However, it is observed that the

officers/officials below the specified rank are

performing recording, Test Check and Spot

Check, which is in contradiction to “Procedure

Order for Measurements and Payments”issued

by RVNL Corporate Office. Therefore, all Project

Implementation Units may be directed to strictly

follow “Procedure Order for Measurements and

Payments” and related instructions issued by

Corporate Office time to time, without fail.

Status

regarding

implementation

of

system improvement suggested: - System

improvement issued by ED/Planning through

letter No. ED/Genl/109 dated 29.11.2022.

7.

System

Improvement

suggested:-

During

investigation of a Complaint, the issue of

discharge of Obligation as Principal Employer

towards Royalty in Construction Contracts of

RVNL was surfaced and discussed in detail.

Careful observation of the policy guidelines

issued by office of ED/Planning/RVNL vide

letter no. ED-Genl/20 dated 30.05.2021 and

letter no. ED-Genl/22 dated 16.06.2021 reveals

that at present there is no means to safeguard

the interest of RVNL as Principal Employer in

case a demand for payment of royalty charges

from Revenue Department is received after

the release of performance security to the

contractor.In view of this, as a measure of system

improvement, it was suggested that following

may also be incorporated in the instructions

issued vide letter no. ED-Gen/20 dated 30.05.2021

& ED-Genl/22 dated 16.06.2021: “Before releasing

66

letter dictate 23.07.2019 with regard to

borrowing of materials from the PIUs/

Railways. The: letter, however, contains

detailed provision with respect to taking

of material on loan from other PIUs and

doesn’t give any details/procedure to be

followed for taking material on loan from the

Railways. The policy regarding disposal of

surplus material dated 20.07.2016 (Procedure

order for Management of Projects Materials

including Disposal of Surplus Materials),

however, gives procedure for transfer of

excess materials to railways in details.

Detailed provisions including the procedure

to be followed by the PIUs should be made

with respect to taking of material on loan

from the Railways in case of exigency.

•

Reconciliation of all such material may

be done periodically (time period to be

specified) within the PIU and also with the

concerned Zonal Railway.

Status

regarding

implementation

of

system

improvement suggested: - System improvement

issued by ED/Planning through letter No. ED/Genl/117

dated 24.03.2023.

Disposal of complaints/investigations:

During the FY 2022-23, out of seventy-three (73)

complaints (other than PIDPI), total sixty-one (61)

complaints were promptly disposed, while twelve

(12) complaints were pending for miscellaneous

reason i.e. genuineness verification, forwarding to

other organizations etc.

Further, five (05) PIDPI complaints (I&R) were

pending from previous period and additionally

one (01) PIDPI complaint was received during the

FY 2022-23. Out of six (06) PIDPI complaints (I&R),

detailed investigation report was submitted to the

Commission in five (05) cases while in one (01) case,

investigation was underway till 31.03.2023.

Further, two (02) PIDPI complaints (for Necessary

Action) were pending from previous period and

NIL received during the FY 2022-23. Out of two (02)

PIDPI complaints (NA), detailed investigation report

in one case was submitted to the Railway Board in

November 2022, but advice from Commission was

awaited, while investigation in second case is still

underway.

Complaints, Audit Reports, Inspection reports

of Works / procurement etc. taken up for

investigation:

Twenty (20) complaint cases under investigation

were pending from previous period and additionally

four (04) cases were taken for detailed investigation

in the FY 2022-23. Out of twenty-four (24) cases,

investigation was completed in ten (10) cases while in

fourteen (14) cases, investigation was still underway

till 31.03.2023.

Periodic Reports to CVC/Railway Board:

The status of various matters namely inspections,

complaints, disciplinary cases and miscellaneous

matters were regularly apprised to CVC/Railway

Board through periodic quarterly and annual

reports. The quarterly progress report of physical

progress of different works being executed by RVNL

was duly sent to CTEO (office of Chief Technical

Examiner under Central Vigilance Commission) for

each quarter.

Preventive Checks/Surprise Inspections/ CTE Type

Inspections:

Due to situation arising out of COVID-19 in preceding

years and due to acute shortage of Vigilance

officials for more than half of the year 2022, the

initial emphasis was on clearing the pendency of

complaints arising out of CVC/RB reference, PIDPI

67

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23

Managing Director), two (2)

Government Nominee Director from Administrative

Ministry i.e., Ministry of Railways (MoR) as (Part-

time) (official) Directors and two (2) Independent

Director. Position of five (5) Independent Directors

(including one-woman Independent Director) is

vacant. However, the composition of the Board of

Directors was not in conformity with the provisions

of the Companies Act, 2013, SEBI LODR Regulations

and DPE Guidelines on Corporate Governance, due

to absence of requisite number of Independent

Directors including Woman Independent Director

on its Board.

The Company has been requesting Ministry of

Railways (MoR), Government of India to appoint

requisite

number

of

Independent

directors

(including woman Independent Director) to ensure

the compliance to the provisions of SEBI (LODR)

Regulations, 2015 and DPE Guidelines on Corporate

Governance. Except the appointment of Independent

Directors (including woman Independent Director),

the composition of the Board is in compliance with

Regulation 17 of SEBI (LODR) Regulations, 2015.

The following Directors held office during the year and till the date of this report-

72:

Managing Director

Date: Aug 12, 2023

DIN: 07243986

76:

Managing Director), two (2) Government

Nominee Director from Administrative Ministry

i.e., Ministry of Railways (MoR) as (Part-time)

83

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

2.

Mr. Vinay Singh

(DIN:03324677)

Director (Projects)

3.

Mr. Rajesh Prasad

(DIN:08585975)

Director (Operations)

4.

Mr. Sanjeeb Kumar

(DIN:03383641)

Director (Finance) & CFO

5.

Mrs. Anupam Ban

(DIN: 07797026)

Director (Personnel)

Govt. Nominee/ Part-time Official Directors

6.

Mr. Dhananjaya Singh

(DIN:08955500)

Executive Director (Works), Ministry of Railways, Govt.

of India

7.

Mr. A.K. Khandelwal

(DIN: 10085277)

Principal Executive Director (GS), Ministry of Railways,

Govt. of India

Independent Directors/ Part-time (Non-Official) Directors

8.

Dr. M. V. Natesan

(DIN: 09408491)

Part-time (Non-Official) Independent Director

9.

Mr. Anupam Mallik

(DIN: 09547797)

Part-time (Non-Official) Independent Director

Note: During the year, Ministry of Railways vide: letter No. 2022/PL/57/222 Pt. dated 06.02.2023 has appointed Dr. Padman Kumar

Patel as an Independent

Managing Director

9

9

100%

Present

2.

Mr. Vinay Singh

(DIN:03324677)

Director (Projects)

9

8

88.89%

Present

3.

Mr. Rajesh Prasad

(DIN:08585975)

Director (Operations)

9

9

100%

Present

4.

Mr. Sanjeeb Kumar

(DIN:03383641)

Director (Finance) & CFO

9

9

100%

Present

5.

Mrs. Anupam Ban

(DIN: 07797026)

Director (Personnel)

2

2

100%

NA

6.

Mr. Ajay Kumar

(DIN:08249293)

Director(Personnel)

7

6

85.70%

Present

Govt. Nominee/ Part-time Official Directors

7.

Mr. Dhananjaya Singh

(DIN: 08955500)

Govt. Nominee Director

9

8

88.89%

Present

8.

Mr. A.K. Khandelwal

(DIN: 10085277)

Govt. Nominee Director

NA

NA

NA

NA

9.

Mr. Rajesh Argal

(DIN:09171980)

Govt. Nominee Director

2

2

100%

NA

10.

Mr. Ram Prakash

(DIN: 09746225)

Govt. Nominee Director

3

2

66.67%

Present

Independent Directors/ Part-time (Non-Official) Directors

11.

Dr. M. V. Natesan

(DIN: 09408491)

Independent Director

9

9

100%

Present

12.

Mr. Anupam Mallik

(DIN: 09547797)

Independent Director

9

9

100%

Present

13.

Major General (Retd.) Cyrus

A.Pithawalla

(DIN: 06507764)

Independent Director

2

2

100%

NA

14.

Mr. Sreenivasa Murthy Rangaiah

(DIN: 07977780)

Independent Director

2

2

100%

NA

* Pursuant to the General Circular dated 05.05.2022 issued by the Ministry of Corporate Affairs (“MCA Circulars”), SEBI Circular

dated 13.05.2022 and the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 [“SEBI (LODR) Regulations”],

the 19th AGM of the Company was conducted through VC/ OAVM Facility, without physical presence of members at a common

venue.

85

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director















Mr. Vinay Singh

Director (Projects)















Mr. Rajesh Prasad

Director (Operations)















Mr. Sanjeeb Kumar

Director (Finance) &

CFO















Mrs. Anupam Ban

Director (Personnel)















Mr. Dhananjaya Singh

Govt. Nominee

Director















Mr. A.K. Khandelwal

Govt.Nominee

Director















Dr. M. V. Natesan

Independent Director



-

-









Mr. Anupam Mallik

Independent Director



-

-









90:

Managing Director

and other Whole-time Directors is 60 years.

The Chairman &: Managing Director and

other Whole- time Directors are appointed

for a period of five years from the date

of taking over of charge or till the date of

superannuation of the incumbent or till

further orders from the Government of India,

whichever is earlier.

Government

Nominee

Directors

representing

the

Ministry

of

Railways,

Government of India retire from the Board as

per the directions of the Ministry of Railways.

On appointment by the Government of

India, they are appointed as Government

Nominee Director by the Board of Directors.

Independent Directors are appointed by

the Ministry of Railways, Government of

India usually for tenure of three (3) years.

As required under Regulation 46(2) (b) of

the Listing Regulations, the terms, and

conditions of appointment of Independent

Directors are available on the Company’s

website at www.rvnl.org.

On appointment by the Government of India,

as RVNL is a listed company, all the directors

are co- opted as Additional Directors and the

appointment is regularized at the following

Annual General Meeting.

(m) Procedure adopted for Board Meetings/

Committee Meetings

The Company Secretary, in consultation with

the

Managing Director/

Chairperson of the respective Committee

for consideration and approval thereof.

The approved minutes of proceedings of

each Board/Committee meeting are duly

recorded in the minute’s book within thirty

days of conclusion of the meeting.

For follow up mechanism, an Action Taken

Report (ATR) on the decisions of the Board/

Committee is placed in subsequent meetings

of respective Board/Committee, which helps

in effective review of decisions taken.

(n) Information placed before the Board of

Directors:

The Board has complete access to all

information pertaining to the Company. If

required, senior management officials are

also called during the meeting to provide

additional inputs on the matters being

discussed by the Board/Committee. The

information usually provided to the Board

for its consideration includes the following:

•

Quarterly results and its operating

divisions or business segments.

•

Minutes of meetings of audit committee

and other committees of the board of

directors.

•

The information on recruitment and

remuneration of senior officers just

below the level of board of directors,

including appointment or removal of

Chief Financial Officer and the Company

Secretary.

•

Show

cause,

demand,

prosecution

notices and penalty notices, which are

materially important.

•

Fatal or serious accidents, dangerous

occurrences, any material effluent, or

pollution problems.

•

Any

material

default

in

financial

obligations to and by the listed entity, or

substantial non-payment for goods sold

by the listed entity

•

Transactions that involve substantial

payment towards goodwill, brand equity,

or intellectual property.

•

Compliance of various laws by the

Company.

•

Action taken report on matters desired

by the board.

•

Disclosure of interests made by directors

to the Company.

•

Quarterly

report

on

Corporate

Governance, Shareholding Pattern filed

with the Stock Exchanges.

•

Quarterly report on investors Grievance

Redressal filed with the Stock Exchanges.

Non-compliance

of

any

regulatory,

statutory, or listing requirements and

shareholders

service

such

as

non-

payment of dividend, delay in share

transfer etc.

•

All other information required to be

presented to the Board for information

or approval.

(o) Post-meeting follow-up system

The Governance process in the Company

includes an effective post-meeting follow-

up, review and reporting process for action

taken on decisions of the Board and the

Board Committee(s).

3. COMMITTEES OF BOARD

To facilitate expeditious consideration and arriving at

decisions with focused attention on the affairs of the

company, the Board has delegated certain matters

to Committees of the Board set up for that purpose.

92:

letter dated 17.05.2018

also has granted exemption from regulation 19(4)

read with point (1) (in so far as it applies to Directors),

(2), (3), (4), (5) of paragraph A, Part D, Schedule II of

SEBI (LODR) Regulations. In view the above, RVNL

has constituted the Nomination & Remuneration

Committee (NRC) to review and approve pay

and allowances including Performance Related

Payment (PRP) payable to Board level and below

Board level executives within the framework of the

DPE Guidelines. As per the DPE Guidelines, the

Perquisites/PRP being paid to the employees of the

Company are extendable to the functional directors.

95

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director is placed at Annexure B-1 and

forms part of this report.

112:

Managing Director (CMD) and Mr. Sanjeeb Kumar,

Director (Finance) &, Chief Financial Officer (CFO)

was placed before the Board of Directors at the

meeting held on 29.05.2023, is annexed as Annexure

B-2 to the report.

25. Rating

on

Corporate

Governance

by

Department of Public Enterprises

Department of Public Enterprises has rated RVNL

as “Excellent” under the category of Corporate

Governance during 2022-23. On the basis of self-

evaluation of achievement of sector specific targets

in the MoU, it is expected that RVNL will achieve an

“Excellent” rating for 2023-24 also.

26. Share Transfer System

Demat Transfer: The shares of the Company

are being compulsorily traded in dematerialized

form and are available for trading under both the

depositories in India viz. NSDL and CDSL.

Physical

Transfer:

Minutes

of

each

Share

Transfer Committee is placed before the Board

for information, in line with the provisions of SEBI

(LODR) Regulations, 2015. SEBI vide amendment

in the Regulation 40 of SEBI (LODR) Regulations,

2015, through Notification dated June 8, 2018, has

mandated that the transfer of securities which

would now be carried out in dematerialized form

only w.e.f. April 01, 2019. Further SEBI vide Circular No.

SEBI/HO/MIRSD/MIRSD_RTAMB/P/ CIR/2022/8 dated

25.01.22 has decided that listed companies shall

henceforth issue the securities in dematerialized

form only while processing the requests related to

the following.

•

Issue of duplicate securities certificate;

•

Claim from Unclaimed Suspense Account;

•

Renewal / Exchange of securities certificate;

•

Endorsement;

•

Sub-division / Splitting of securities certificate;

•

Consolidation of securities certificates/folios;

•

Transmission;

•

Transposition. Accordingly, the Company is

considering and addressing the abovementioned

requests as per SEBI Notification.

For more details, please visit Investor Relations

section at www.rvnl.org.

113

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director regarding

compliance with the code of conduct by Board Members

and Senior Management for the financial year 2022-23.

I, Pradeep Gaur, Chairman and: Managing Director, Rail Vikas Nigam Limited, do hereby declare that all members of

the Board of Directors and the Senior Management team of the company have affirmed their compliance with the

code of conduct and key values of the company during 2022-23.

Sd/-

(Pradeep Gaur)

Place: New Delhi

Managing Director and Chief Financial Officer

Certificate

[Under Regulation 17(8) of SEBI (LODR) Regulations, 2015]

A. We have reviewed financial statements and the cash flow statement for the financial year 2022-23 and that to the

best of our knowledge and belief:

i)

These statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

ii)

These statements together present a true and fair view of the Company’s affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

B. There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year

which are illegal or violative of the Company’s code of conduct.

C. We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting. We

have disclosed, to the auditors and the Audit Committee, deficiencies in the design or operation of such internal

controls of which we are aware and the steps we have taken or propose to take or rectify these deficiencies.

D. We have indicated to the auditors and the Audit Committee

1.

Significant changes in internal control over financial reporting during the year.

2.

Significant changes in accounting policies during the year, and that the same have been disclosed in the

notes to the financial statements; and

3.

instances of significant fraud of which they have become aware and the involvement therein, if any, of

management or an employee having significant role in the Company’s internal control system over financial

reporting.

Sd/-

Sd/-

Place: New Delhi

Pradeep Gaur

Sanjeeb Kumar

Date: 29.05.2023

Chairman and: Managing

Managing Director

Chairperson/CSR Committee

123

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter dated 26.07.2022

requested the Stock Exchanges, to condone the

delay in filing made under Regulation 23(9) and

waive off the penalty imposed on the Company as

it was the first instance that the Company has not

been able to comply.

Adequate notice(s) was given to all directors to

schedule the Board Meetings. Agenda and detailed

notes on agenda were generally sent at least seven

days in advance, other than those held at shorter

notice, to all directors, and a system exists for seeking

and obtaining further information and clarifications

on the agenda items before the meeting and for

meaningful participation at the meeting.

Decisions are taken with requisite majority and the

dissenting members’ views, if any, are captured and

recorded as part of the minutes.

We further report that based on the review of the

compliance mechanism established by the company

and on the basis of Compliance certificate(s) issued

by various departments and taken on record by

the Board of Directors at their meetings, there are

adequate systems and processes in the company

commensurate with the size and operations of the

company to monitor and ensure compliance with

applicable laws, rules, regulations and guidelines.

150:

letter of even date which is annexed as “Annexure-A” and forms an integral part

of this report.

151

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is

to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on the random test basis to ensure

that correct facts are reflected in secretarial records. We believe that the processes and practices, we followed

provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

company and for which we relied on the report of statutory auditor.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on random test

basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

Place: Noida

For, Kumar Naresh Sinha & Associates

Date: July 21, 2023

Company Secretaries

Sd/-

CS Naresh Kumar Sinha

(Proprietor)

FCS: 1807; C P No.: 14984

PR: 610/2019

FRN: S2015UP440500

UDIN: F001807E000659057

152:

Letter of award dated

1.4.2013 have nominated

RVNL as the client agency

for doubling of the Palanpur-

Samkhali line.

1. Construction Agreement

for doubling (DL) was

signed on 13.08.2018

Project fully

Commissioned on

24.02.2023

RVNL has been

appointed as

an EPC Agency

for execution of

Doubling.

2. Construction

Agreement

for Railway

Electrification

(RE) work was

signed on

09.02.2021

Not Applicable

Nil

For and on behalf of the Board of Director

Sd/-

Pradeep Gaur

Place: New Delhi

Chairman &: Managing

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

170:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

171

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

172:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

174:

Managing Director of the company has been

identified as CODM. Company has identified only

one reportable segment i.e. “”Development of

Railway Infrastructure””.

2.20 Fair Value Measurement

Company measures financial instruments at fair

value at each reporting date. Fair value is the price

that would be received to sell an asset or paid to

transfer a liability in an orderly transaction between

market participants at the measurement date. The

fair value measurement is based on the presumption

that the transaction to sell the asset or transfer the

liability takes place either:

•

in the principal market for the asset or liability or

•

in the absence of a principal market in the most

advantageous market for the asset or liability.

The principal or the most advantageous market must

be accessible to the company. The fair value of an

asset or a liability is measured using the assumptions

that market participants would use when pricing the

asset or liability assuming that market participants

act in their economic best interest. The company

uses valuation techniques that are appropriate in

the circumstances and for which sufficient data are

available to measure fair value maximizing the use of

relevant observable inputs and minimizing the use

of unobservable inputs.

2.21 Dividend to equity holders

Dividend paid/payable shall be recognised in the

year in which the related dividends are approved by

shareholders or board of directors as appropriate.

2.22 Financial instruments:-

(A) Initial recognition and measurement

Financial Instruments are recognized at its fair

value plus or minus transaction costs that are

directly attributable to the acquisition or issue of

the financial instruments.

(B) Subsequent measurement

(i) Financial Assets

Financial assets are classified in following

categories:

a) At Amortised Cost

b) Fair value through Other Comprehensive

Income.

c) Fair value through Profit and loss

account.

a. Debt instrument at Amortised Cost

A financial asset shall be measured

at amortised cost if both of the

following conditions are met:

(a)

the financial asset is held

within a business model whose

objective is to hold financial

assets

in

order

to

collect

contractual cash flows and

(b)

The contractual terms of the

financial asset give rise on

specified dates to cash flows

that are solely payments of

principal and interest on the

principal amount outstanding.

Financial

assets

measured

at

amortised

cost

using

effective interest rate method

less impairment if any. The

EIR amortisation is included

in

finance

income

in

the

statement of profit and loss.

181

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter i.e. 20.05.2020, at

a total cost of H 525.51 crores (including applicable GST) which is payable in thirteen instalments on completion of defined

milestones. So far RVNL has paid Six installments up to 31.03.2023 (Five installments up to 31.03.2022).

(H in crore)

Particulars

As at

31 March 2023

As at

31 March 2022

Construction of Flats

58.93

49.91

Total

58.93

49.91

The Railway Board has entrusted RVNL the wok of construction of residential accommodation for Railway/PSU officers

on a plot of Railway Land Near Safdarjung Railway Station in accordance with its Policy No. 15/LML/181/68 dated 19.05.1998

which inter-alia stipulates that total 54 flats are to be constructed and from which 27 flats will be handed over to Railway

Board towards cost /usage of land. Out of balance 27 flats, 18 flats will be retained by RVNL on lease of 30 year and 9 flats

will be handed over to other PSUs against payment. Accordingly, Right to use asset has been created in respect of 14 flats

on completion.

NOTE: 8 OTHER INTANGIBLE ASSETS

NOTE: 9 PROJECT WORK-IN-PROGRESS

188:

letter No. 2004/W-1/RVNL/15 dated 04.01.2012 RVNL has accounted Consolidated

Management fee @ 9.25% in case of Metro Projects and 8.50% in case of Other Plan Heads on the expenditure

incurred by RVNL on MoR projects. As per the directions of MoR, all expenditure in the nature of consultancies

related to Project Management are being charged directly to project. D&G charges payable to Railway up to

0.25 % of cost of projects are allocated to the projects on actual funds released to the respective Zonal Railway,

expenditure incurred on D&G (Supervision) are being charged to the Statement of Profit & Loss. The miscellaneous

receipts from sale proceeds of Tender and other income has been credited to the Statement of Profit & Loss.

20.2 In respect of SPV projects, construction works have been undertaken by RVNL as per the terms and conditions of the

Model Construction agreement for execution of SPV Projects issued by MoR and revenue recognised accordingly.

NOTE: 20 REVENUE FROM OPERATIONS

(H in crore)

Particulars

Year Ended

31 March 2023

Year Ended

31 March 2022

Interest income

Banks

156.86

63.75

Others #

267.87

169.02

Dividend income

9.68

10.00

Recovery from MoR (Refer note no. 45)

529.48

529.72

Unwinding of interest income on security deposit

1.04

0.85

Amortisation of deferred revenue on financial liabilities:

- Performance and Security Deposit

26.06

29.48

- Retention Money

2.13

2.48

Miscellaneous Income

10.82

3.96

Total

1,003.94

809.26

# Interest income from “others” includes interest from SPVs against balances outstanding and interest on mobilization

advance.(refer note no. 42)

NOTE: 21 OTHER INCOME

199

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter no 2004/W-1/RVNL/15

dated 04/01/2012, the pattern of booking of expenditure on Zonal Railways and general accounting practices.

The expenditure incurred on this account related to execution of Deposit Works (for SPV’s and others) have been

charged to the Statement of Profit and Loss.

* Detailed nature wise expenditure

(H in crore)

Particulars

Year Ended

31 March 2023

Year Ended

31 March 2022

Works Expenses

18,006.18

17,230.65

Consultancy Charges

526.97

490.22

Supervision Charges

93.25

85.98

Design and Engineering

52.99

55.45

Travelling and Conveyance

19.04

18.19

Depreciation

20.00

16.16

Rent

6.09

6.32

Other Expense

3.08

2.62

Total

18,727.60

17,905.57

NOTE: 22 EXPENDITURE ON OPERATIONS

Direct Expenditure on Construction and Project related Activity*

200:

Letter of Credit/Bank Guarantee as on 31 March 2023 is H 1,191.64 crore (Previous year: H 407.39 crore)

NOTE: 38 CAPITAL COMMITMENT:

-

Contribution towards share capital in Joint Ventures is H 163.25 crore (Previous Year: H7.55 crore).

-

Contracts awarded for construction of flats is H 2.81 crore (Previous Year: H 11.00 crore).

-

Office Premise at World Trade Center, Nauroji Nagar New Delhi being constructed by NBCC H 270.28 crore (Previous

Year: H 321.32 crore)

-

Implementation of ERP is Nil (Previous Year: H 5.53 Crore)

38.1 Other Commitment

Commitment towards Contractual Payments of Project expenditure is H 56,019.00 crore (Previous Year: H49,786.51 crore).

NOTE: 39 Managerial Remuneration-

(H in crore)

S.

No.

Particulars

As at

31 March 2023

As at

31 March 2022

1

Short Term Employee benefits

Salary & allowances

4.25

3.68

2

Post Employment benefits

Contribution to NPS

0.21

0.49

Contribution to provident fund

0.25

0.22

Retirement Benefits

0.11

-

Leave Encashment

0.07

-

3

Sitting Fee to independent directors

0.14

0.08

Total

5.03

4.47

213

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

Sh. Ajay Kumar ( upto 31.01.2023 )

Director Personnel

Sh Vinay Singh

Director Projects

Sh. Rajesh Prasad

Director Operations

Sh. Sanjeeb Kumar

Director Finance & Chief Financial Officer

Smt. Anupam Ban (w.e.f. 09.02.2023)

Director Personnel

Sh. Maj. General (Retd.) Cyrus Addie Pithawalla (upto 10.07.2022)

Independent Director

Sh. Sreenivasa Murthy Rangaiah (upto 03.08.2022)

Independent Director

Dr. M. V. Natesan

Independent Director

Sh. Anupam Malik

Independent Director

Sh. Dhananjaya Singh

Govt. Nominee Director

Sh. Rajesh Argal (upto 31.07.2022)

Govt. Nominee Director

Sh. Ram Prakash (from 27.09.2022 to 31.01.2023)

Govt. Nominee Director

Sh. A. K. Khandelwal (w.e.f. 27.03.2023)

Govt. Nominee Director

Ms. Kalpana Dubey

Company Secretary & Compliance Officer

215

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter No. RBA No.102/2019

(GST Circular no. 32/2019) dated 16.12.2019 and RBA No. 003/2021 (GST Circular no. 002/2021) dated 15.01.2021.

Closing Balence:

(H in crore)

S.

No.

Particulars

As at

31 March 2023

As at

31 March 2022

i)

Interest Accrued but not due

1,479.23

1,258.87

ii)

Lease Receivables

5,341.65

2,106.83

iii)

Other Receivables

1.94

1.94

iv)

Project execution

961.42

3,891.70

218:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

227

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

(H in crore)

Particulars

Note No.

As at

31 March 2023

As at

31 March 2022

I.

ASSETS

1

Non-current assets

(a) Property, Plant and Equipment

3

26.63

23.10

(b) Right-of-use Assets

3.1

313.39

335.50

(c) Capital work in progress

4

1.27

1.20

(d) Other Intangible Assets

5

14.73

20.90

(e) Investments in Joint Ventures (Equity Method)

6.1

1,972.36

1,799.67

(f)

Financial Assets

(i)

Investments

6.1

10.00

10.00

(ii) Lease Receivables

6.2

4,964.36

1,826.88

(iii) Loans

6.3

4.87

6.06

(iv) Others

6.4

1,799.66

1,086.55

(g) Deferred tax assets (Net)

7

13.73

13.16

(h) Other Non-current assets

8

255.99

204.68

Total Non-Current Assets

9,376.99

5,327.70

2

Current assets

(a) Project-Work-in-Progress

9

58.93

49.91

(b) Financial Assets

10

(i)

Trade Receivables

10.1

969.30

938.17

(ii) Lease Receivables

10.2

377.28

279.95

(iii) Cash and Cash Equivalents

10.3

836.67

4,593.98

(iv) Bank Balances other than Cash and Cash Equivalents

10.4

1,016.64

2,229.53

(v) Loans

10.5

4.13

4.02

(vi) Others

10.6

2,597.09

3,115.17

(c) Current Tax Asset (Net)

11

12.03

2.21

(d) Other current assets

12

3,173.27

3,524.87

Total Current Assets

9,045.34

14,737.81

Total Assets

18,422.33

20,065.51

II.

EQUITY AND LIABILITIES

1

Equity

(a) Equity Share Capital

13

2,085.02

2,085.02

(b) Other Equity

14

5,240.10

4,239.67

Total Equity

7,325.12

6,324.69

2

Liabilities

(i)

Non-current liabilities

(a) Financial Liabilities

15

(i)

Borrowing

15.1

6,030.59

6,315.43

(ii) Lease Liabilities

15.2

11.15

27.91

(iii) Other financial liabilities

15.3

521.91

246.49

(b) Provisions

16

31.84

30.31

(c) Other Non current liabilities

17

59.60

17.78

Total Non-Current Liabilities

6,655.09

6,637.92

(ii)

Current liabilities

(a) Financial Liabilities

18

(i)

Borrowings

18.1

377.28

279.95

(ii) Lease Liabilities

18.2

22.32

20.18

(iii) Trade payables

18.3

-Total outstanding dues of micro enterprise and small enterprises

35.52

1.67

-Total outstanding dues of creditors other than micro enterprises and small

enterprises

585.22

221.69

(iv) Other Financial Liabilities

18.4

1,929.49

1,729.63

(b) Other current liabilities

19

1,464.04

4,821.11

(c) Provisions

16

28.25

28.66

Total Current Liabilities

4,442.12

7,102.89

Total Equity and Liabilities

18,422.33

20,065.51

Face Value Per Equity Share

10.00

10.00

III

Corporate Information and summary of Significant Accounting Policies

1 & 2

IV

Notes forming integral part of the Financial Statements

3 to 54

238:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

239

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

240:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

242:

Managing Director of the company has been

identified as CODM. Company has identified only

one reportable segment i.e. "Development of Railway

Infrastructure".

2.20 Fair Value Measurement

Company measures financial instruments at fair

value at each reporting date. Fair value is the price

that would be received to sell an asset or paid to

transfer a liability in an orderly transaction between

market participants at the measurement date. The

fair value measurement is based on the presumption

that the transaction to sell the asset or transfer the

liability takes place either:

•

in the principal market for the asset or liability or

•

in the absence of a principal market in the most

advantageous market for the asset or liability.

The principal or the most advantageous market must

be accessible to the company. The fair value of an

asset or a liability is measured using the assumptions

that market participants would use when pricing the

asset or liability assuming that market participants

act in their economic best interest. The company

uses valuation techniques that are appropriate in

the circumstances and for which sufficient data are

available to measure fair value maximizing the use of

relevant observable inputs and minimizing the use of

unobservable inputs.

249

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter i.e. 20.05.2020, at a total cost of Rs. 525.51 crores (including applicable GST) which

is payable in thirteen instalments on completion of defined milestones. So far RVNL has paid Six installments up to 31.03.2023 (Five installments

up to 31.03.2022).

The Railway Board has entrusted RVNL the work of construction of residential accommodation for Railway/PSU officers

on a plot of Railway Land Near Safdarjung Railway Station in accordance with its Policy No. 15/LML/181/68 dated

19.05.1998 which inter-alia stipulates that total 54 flats are to be constructed and from which 27 flats will be handed

over to Railway Board towards cost /usage of land. Out of balance 27 flats, 18 flats will be retained by RVNL on lease of

30 year and 9 flats will be handed over to other PSUs against payment. Accordingly, Right to use asset has been created

in respect of 14 flats on completion (Refer note no. 4).

257

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

letter No. 2004/W-1/RVNL/15 dated 04.01.2012 RVNL has accounted

Consolidated Management fee @ 9.25% in case of Metro Projects and 8.5% in case of Other Plan Heads on the

expenditure incurred by RVNL on MoR projects. As per the directions of MoR, all expenditure in the nature of

consultancies related to Project Management are being charged directly to project. D&G charges payable to

Railway up to 0.25 % of cost of projects are allocated to the projects on actual funds released to the respective

Zonal Railway, Expenditure incurred on D&G (Supervision) are being charged to the Statement of Profit & Loss

account. The miscellaneous receipts from sale proceeds of Tender and other income has been credited to the

Statement of Profit & Loss.

20.2

In respect of SPV projects, construction works have been undertaken by RVNL as per the terms and conditions of the

Model Construction agreement for execution of SPV Projects issued by MoR and revenue recognised accordingly.

(H in crore)

Particulars

Year ended

31 March 2023

Year ended

31 March 2022

Interest income

Banks

159.01

64.72

Others#

267.93

169.02

Recovery from MoR (Refer note no. 45)

529.48

529.72

Unwinding of interest income on security deposit

1.04

0.85

Amortisation of deferred revenue on financial liabilities:

- Performance and Security Deposit

26.06

29.48

- Retention Money

2.13

2.48

Miscellaneous Income

10.81

3.96

Total

996.47

800.24

# Interest income from “others” includes interest from SPVs against balances outstanding and interest on mobilization

advance.(refer note no. 42)

(H in crore)

Particulars

Year ended

31 March 2023

Year ended

31 March 2022

A .Construction Projects

(i) MoR Projects:

Non Metro

15,532.35

15,334.46

Metro

1,715.81

1,325.23

Executed through Zonal Railways

-

115.76

(ii) Zonal Railway projects executed by RVNL

217.17

165.60

(iii) SPVs

877.00

898.63

(iv ) Others

375.46

59.58

B. Consultancy Services

2.23

3.08

Total

18,720.02

17,902.35

NOTE: 21 OTHER INCOME

NOTE: 22 EXPENDITURE ON OPERATIONS

Direct Expenditure on Construction and Project related Activity

270:

letter no 2004/W-1/RVNL/15

dated 04/01/2012, the pattern of booking of expenditure on Zonal Railways and general accounting practices.

The expenditure incurred on this account related to execution of Deposit Works (for SPV’s and others) have

been charged to the Statement of Profit and Loss.

* Detailed nature wise expenditure

(H in crore)

Particulars

Year ended

31 March 2023

Year ended

31 March 2022

Works Expenses

17,998.60

17,227.42

Consultancy Charges

526.97

490.22

Supervision Charges

93.25

85.98

Design and Engineering

52.99

55.45

Travelling and Conveyance

19.04

18.19

Depreciation

20.00

16.16

Rent

6.09

6.32

Other Expense

3.08

2.62

Total

18,720.02

17,902.35

271

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Letter of Credit/Bank Guarantee as on 31 March 2023 is Rs. 1,191.64 crore (Previous year 407.39 crore)

283

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

Sh. Ajay Kumar ( upto 31.01.2023 )

Director Personnel

Sh Vinay Singh

Director Projects

Sh. Rajesh Prasad

Director Operations

Sh. Sanjeeb Kumar

Director Finance & Chief Financial Officer

Smt. Anupam Ban (w.e.f. 09.02.2023)

Director Personnel

Sh. Maj. General (Retd.) Cyrus Addie Pithawalla (upto 10.07.2022)

Independent Director

Sh. Sreenivasa Murthy Rangaiah (upto 03.08.2022)

Independent Director

Dr. M. V. Natesan

Independent Director

Sh. Anupam Malik

Independent Director

Sh. Dhananjaya Singh

Govt. Nominee Director

Sh. Rajesh Argal (upto 31.07.2022)

Govt. Nominee Director

Sh. Ram Prakash (from 27.09.2022 to 31.01.2023)

Govt. Nominee Director

Sh. A. K. Khandelwal (w.e.f. 27.03.2023)

Govt. Nominee Director

Ms. Kalpana Dubey

Company Secretary & Compliance Officer

286:

letter No. RBA No.102/2019

(GST Circular no. 32/2019) dated 16.12.2019 and RBA No. 003/2021 (GST Circular no. 002/2021) dated 15.01.2021.

(H in crore)

S.

No.

Particulars

As at

31 March 2023

As at

31 March 2022

i)

Interest Accrued but not due

1,479.23

1386.78

ii)

Lease Receivables

5,341.65

2,106.83

iii)

Other Receivables

1.94

1.94

iv)

Project execution

961.42

3897.70

289

Rail Vikas Nigam Ltd

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2022-23:

Managing Director

DIN: 07243986

Sd/-

Sd/-

(CA Vipul Girotra)

Kalpana Dubey

Partner

Company Secretary

M.No. 084312

FCS No. F7396

Place : New Delhi

Date: 29.05.2023

310:

letter no.

2021/E(O)II/40/25 dated 09.02.2023 and subsequently,

in terms of Section 161 of the Companies Act, 2013,

appointed as an Additional Director by the Board of

Directors with effect from 09.02.2023 to hold office

up to the date of this Annual General Meeting and

who has consented to act as director in respect of

whom the Company has received a notice in writing

under Section 160 of the Companies Act, 2013, be and

is hereby appointed as Director (Personnel), liable to

retire by rotation.”

6.

To appoint Shri Anil Kumar Khandelwal (DIN:

10085277), Principal Executive Director (GS),

Railway Board as Part-time Government Nominee

Director on the Board of the Company.

To consider and, if thought fit, to pass with or

without modification(s), the following resolution as

“Ordinary Resolutions”:

324:

letter no. 2022/PL/57/10 dated 16.03.2023.

and subsequently in terms of Section 161 of the

Companies Act, 2013 appointed as an Additional

Director by the Board of Directors with effect from

27.03.2023 to hold office up to the date of this Annual

General Meeting and who has consented to act

as director, in respect of whom the Company has

received a notice in writing under Section 160 of the

Companies Act, 2013, be and is hereby appointed

as Part-time Government Nominee Director on the

Board of the Company, liable to retire by rotation.”

7.

Alteration of the Articles of Association (AoA) of

the Company

A. Consequent upon grant of Navratna status to RVNL

1)

To consider and, if thought fit, to pass with or without

modification(s), the following resolution as “Special

Resolution”:

“RESOLVED THAT pursuant to the provisions of

Section 14 and other applicable provisions, if any,

of the Companies Act, 2013 read with rules made

thereunder (including any statutory modifications(s)

or re-enactment thereof for the first time being

in force) and subject to approval of Registrar of

Companies (RoC), Delhi and such other requisite

approvals, if any, in this regard from appropriate

authorities and term(s), condition(s), amendment(s),

modification(s), as may be required or suggested

by any such appropriate authorities, and any

other approval as may be required, consent of the

Shareholders of the Company by way of special

resolution be and is hereby accorded for the

substitution of existing clause 64 “The business

of the company shall be managed by the Board

of Directors” of the Articles of Association of the

company with the following:

64. The business of the company shall be

managed by the board of directors and the

exercise of Navratna Powers granted by the

Government will be subject to the compliance

of conditions stipulated in department of

public enterprises office memorandum No.

DPE/11(2)/97-Fin dated 22nd July, 1997 read with

O.M. No. 18(24)2003-GM-GL-64 dated 5th August

2005 and other guidelines made in this regard

and amendments made from time to time.

2)

To consider and, if thought fit, to pass with or without

modification(s), the following resolution as “Special

Resolution”:

"RESOLVED THAT pursuant to the provisions of

Section 14 and other applicable provisions, if any,

of the Companies Act, 2013 read with rules made

thereunder (including any statutory modifications(s)

or re-enactment thereof for the first time being

in force) and subject to approval of Registrar of

Companies (RoC), Delhi and such other requisite

approvals, if any, in this regard from appropriate

authorities and term(s), condition(s), amendment(s),

modification(s), as may be required or suggested

by any such appropriate authorities, and any

other approval as may be required, consent of the

Shareholders of the Company by way of special

resolution be and is hereby accorded for the

substitution of existing clause 66A with the following:

66A.Part-time non-official directors appointed in

the Company shall be entitled to a remuneration

by way of a sitting fee as prescribed under the

Act and Rules made thereunder for attending

a meeting of the Board of Directors or ny

Committee thereof in the Company.”

“RESOLVED

FURTHER

THAT

Chairman

and: Managing

letter/Form ISR-1 by the first

holder, mentioning the name, folio number,

complete address and following details relating

to bank account in which the dividend is to be

received:

1)

Name of Bank, Bank Branch and Bank

Account Type;

2)

Bank Account Number;

3)

11-digit IFSC Code; and

4) 9 digit MICR Code

•

Original cancelled cheque bearing the name of

the member or first holder, in case shares are

held jointly;

•

Self-attested copy of the PAN Card; and

•

Self-attested copy of any document (such as

AADHAR Card, Driving License, Election Identity

Card, Passport) in support of the address of the

member as registered with the Company.

330:

letter etc. together

with attested specimen signature of the duly

authorized signatory who are authorized to vote,

to the Scrutinizer by email through its registered

email address to kumarnareshsinha@gmail.

com and to the Company at the email address

viz; investors@rvnl.org, if they have voted from

individual tab & not uploaded same in the CDSL

e-voting system for the scrutinizer to verify the

same.

INSTRUCTIONS FOR SHAREHOLDERS ATTENDING THE

AGM/EGM THROUGH VC/OAVM & E-VOTING DURING

MEETING ARE AS UNDER:

1.

The procedure for attending meeting & e-Voting on

the day of the AGM/ EGM is same as the instructions

mentioned above for e-voting.

2.

The link for VC/OAVM to attend meeting will be

available where the EVSN of Company will be

displayed after successful login as per the instructions

mentioned above for e-voting.

3.

Shareholders who have voted through Remote

e-Voting will be eligible to attend the meeting.

However, they will not be eligible to vote at the AGM/

EGM.

4.

Shareholders are encouraged to join the Meeting

through Laptops / IPads for better experience.

5.

Further shareholders will be required to allow

Camera and use Internet with a good speed to avoid

any disturbance during the meeting.

6.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video loss

due to Fluctuation in their respective network. It is

therefore recommended to use Stable Wi-Fi or LAN

Connection to mitigate any kind of aforesaid glitches.

336:

