Managing Director

Mrs. Karuna J. Mamtora (DIN: 00253549)

Executive Director

Mr. Bhaskar Sen (DIN 01776530)

Independent Director

Mr. Subir Kumar Das (DIN: 02237356)

Independent Director

Mr. Rajendra Shantilal Shah (DIN: 00061922)

Independent Director

Key Managerial Personnel:

Mr. Amarendra Kumar Gupta

Chief Financial Officer

Mr. Rakesh Kiri

Company Secretary

Committees of Board of Directors

•

Audit Committee

•

Stakeholder's Grievances and Relationship Committee

•

Nomination and Remuneration Committee

•

Corporate Social Responsibility Committee

•

Management Committee

•

Transfer Committee

Contents

•

Notice.............................................................................. 3

•

Board of:

Managing Director are relatives of Mrs. Karuna J.

Mamtora, Executive Director

Number of Board meetings

5

5

attended during the year

(Financial Year 2022-23)

Directorships held in other

2

3

companies

*Chairman/ Member of the

0

1

Committees of the Board of

Directors of the Company

*Chairman/ Member of the

0

1

committees of Directors of

other Company

No. of Shares held

2677360

66220

*Chairmanship/membership of the Audit Committee and Stakeholders' Grievance Relationship Committee has been considered.

•

All the documents referred to in the Notice will be available for inspection at the Company's registered office during normal business

hours on working days upto the date of AGM.

•

The Ministry of Corporate Affairs ("MCA"), Government of India, has taken a "Green Initiative in the Corporate Governance" by

allowing paperless compliances by companies vide General Circular No. 14/2020 dated April 8, 2020, General Circular No. 17/2020

dated April 13, 2020, General Circular No.22/2020 dated June 15, 2020, General Circular No. 33/2020 dated September 28, 2020,

General Circular No. 39/2020 dated December 31, 2020, General Circular No. 10/2021 dated June 23, 2021, General Circular

No. 20/2021 dated December 8, 2021 , General Circular No.3/2022 dated May 5,2022 and General Circular No.10/2022 dated

December 28,2022 in relation to "Clarification on passing of ordinary and special resolutions by companies under the Companies Act,

2013 and the rules made thereunder on account of the threat posed by Covid - 19" issued by the Ministry of Corporate Affairs,

Government of India (collectively, referred to as the "MCA Circulars") respectively in terms of which a company would have ensured

compliance with the provisions of Section 20 of the Companies Act 2013, if service of documents have been made through electronic

mode. In such a case, the Company has to obtain e-mail addresses of its members for sending the notices/documents through e-mail

giving an advance opportunity to each shareholder to register their e-mail address and changes therein, if any, from time to time with the

Company.

The Company has welcomed the Green Initiative and accordingly has e-mailed the soft copies of the Financial Statements for the financial

year ended 31st March, 2023, to all those Members whose e-mail IDs are available with the Company's Registrar and Transfer Agent.

In view of the above, the Company hereby request members who have not updated their email IDs to update the same with their

respective Depository Participant(s) or the Link Intime India Private Limited, Registrar and Transfer Agent (R&T) of the Company.

Further, members holding shares in electronic mode are also requested to ensure to keep their email addresses updated with the

Depository Participants/R&T of the Company. Members holding shares in physical mode are also requested to update their email

addresses by writing to the R &T of the Company quoting their folio number(s).

•

In compliance with provisions of Section 108 of the Companies Act, 2013 read with Rule 20 of the Companies (Management and

Administration) Rules, 2014 substituted by the Companies (Management and Administration) Amendment Rule, 2015 and Regulation

44 the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 , the Company is pleased to provide members

facility to exercise their right to vote at the 29th Annual General Meeting (AGM) by electronic means and the business may be transacted

through e-Voting Services provided by Central Depository Services India Ltd (CDSL). The detailed process, instructions and manner

for e-voting facility is enclosed herewith. Members if the Company holding shares either in the physical form or in Dematerialized form,

as on cutoff date i.e. Monday, 24th July, 2023 may cast their vote by electronic means or in the AGM. The detailed process instruction

and manner for e-voting facility is enclosed herewith.

•

The Members who have cast their vote by remote e-voting may also attend the AGM, but shall not be entitled to cast their vote again.

•

The remote e-Voting period commences on Friday, 28th July, 2023 (9:00 a.m.) and ends on Sunday, 30th July, 2023 (5:00 p.m.).

During this period, Members holding shares either in physical form or demat form, as on Monday, 24th July, 2023 i.e. cutoff date, may

cast their vote electronically. The e-voting module shall be disabled for voting thereafter. Once the vote on a resolution is cast by the

Member, he/she shall not be allowed to change it subsequently or cast vote again.

•

The voting rights of Members shall be in proportion to their shares in the paid up equity share capital of the Company as on cutoff date.

A person, whose names is recorded in the register of members or in the register of beneficial owners maintained by the depositories as

on cutoff date only shall be entitled to avail facility of remote e-voting and e-voting at AGM.:

letter etc. together with

attested specimen signature of the duly authorized signatory who are authorized to vote, to the Scrutinizer and to the Company at the

email address viz; cs@transformerindia.com, if they have voted from individual tab & not uploaded same in the CDSL e-voting

system for the scrutinizer to verify the same.

INSTRUCTIONS FOR SHAREHOLDERS ATTENDING THE AGM THROUGH VC/OAVM & E-VOTING DURING

MEETING ARE AS UNDER:

1.

The procedure for attending meeting & e-Voting on the day of the AGM is same as the instructions mentioned above for Remote e-voting.

2.

The link for VC/OAVM to attend meeting will be available where the EVSN of Company will be displayed after successful login as per

the instructions mentioned above for Remote e-voting.

3.

Shareholders who have voted through Remote e-Voting will be eligible to attend the meeting. However, they will not be eligible to vote

at the AGM.

4.

Shareholders are encouraged to join the Meeting through Laptops / IPads for better experience.

5.

Further shareholders will be required to allow Camera and use Internet with a good speed to avoid any disturbance during the meeting.

6.

Please note that Participants Connecting from Mobile Devices or Tablets or through Laptop connecting via Mobile Hotspot may

experience Audio/Video loss due to Fluctuation in their respective network. It is therefore recommended to use Stable Wi-Fi or LAN

Connection to mitigate any kind of aforesaid glitches.

7.

Shareholders who would like to express their views/ask questions during the meeting may register themselves as a speaker by sending

their request in advance atleast 15 days prior to meeting mentioning their name, demat account number/folio number, email id, mobile

number at (company email id). The shareholders who do not wish to speak during the AGM but have queries may send their queries

in advance 15 days prior to meeting mentioning their name, demat account number/folio number, email id, mobile number at

(company email id). These queries will be replied to by the company suitably by email.

8.

Those shareholders who have registered themselves as a speaker will only be allowed to express their views/ask questions during the

meeting.

9.

Only those shareholders, who are present in the AGM through VC/OAVM facility and have not casted their vote on the Resolutions

through remote e-Voting and are otherwise not barred from doing so, shall be eligible to vote through e-Voting system available during

the AGM.

10. If any Votes are cast by the shareholders through the e-voting available during the AGM and if the same shareholders have not

participated in the meeting through VC/OAVM facility, then the votes cast by such shareholders shall be considered invalid as the facility

of e-voting during the meeting is available only to the shareholders attending the meeting.

PROCESS FOR THOSE SHAREHOLDERS WHOSE EMAIL/MOBILE NO. ARE NOT REGISTERED WITH THE COMPANY/

DEPOSITORIES.

1.

For Physical shareholders- please provide necessary details like Folio No., Name of shareholder, scanned copy of the share certificate

(front and back), PAN (self attested scanned copy of PAN card), AADHAR (self attested scanned copy of Aadhar Card) by email to

cs@transformerindia.com or rnt.helpdesk@linkintime.co.in

2.

For Demat shareholders - Please update your email id & mobile no. with your respective Depository Participant (DP)

3.

For Individual Demat shareholders - Please update your email id & mobile no. with your respective Depository Participant (DP) which

is mandatory while e-Voting & joining virtual meetings through Depository.

If you have any queries or issues regarding attending AGM & e-Voting from the CDSL e-Voting System, you can write an email to

helpdesk.evoting@cdslindia.com or contact at 022- 23058738 and 022-23058542/43.

All grievances connected with the facility for voting by electronic means may be addressed to Mr. Rakesh Dalvi, Manager, (CDSL) Central

Depository Services (India) Limited, A Wing, 25th Floor, Marathon Futurex, Mafatlal Mill Compounds, N M Joshi Marg, Lower Parel

(East), Mumbai - 400013 or send an email to helpdesk.evoting@cdslindia.com or call on 022-23058542/43.

IEPF Related Information:

1.

The Company has transferred the unpaid or unclaimed dividends declared up to financial years 2012-13 and Fraction Share Amount,

from time to time, to the Investor Education and Protection Fund ("IEPF") established by the Central Government. Details of dividends

so far transferred to the IEPF Authority are available on the website of IEPF Authority and the same can be accessed through the link:

www.iepf.gov.in

2.

The details of unpaid and unclaimed dividends lying with the Company as on 31st March 2023 are uploaded on the website of the

Company and can be accessed through: http://www.transformerindia.com/ and Details of unpaid and unclaimed dividends up to

31st March 2023 are also uploaded on the website of the IEPF Authority and can be accessed through the link: www.iepf.gov.in.

3.

In compliance with to the various requirements set out in the Investor Education and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016, as amended, the Company has transferred to the IEPF Authority all shares in respect of which

dividend had remained unpaid or unclaimed for seven consecutive years or more as on the due date of transfer. Details of shares so far

transferred to the IEPF Authority are available on the website of the Company and the same can be accessed through: http://

www.transformerindia.com/ The said details have also been uploaded on the website of the IEPF Authority and can be accessed through

the link: www.iepf.gov.in.:

letter which shall contain Member's name, folio number, bank details (Bank account

number, Bank and Branch Name and address, IFSC, MICR details),

2) Self-attested copy of the PAN card, and

3) Cancelled cheque leaf.

TDS PROVISION

Tax Deductible at Source / Withholding tax: Pursuant to the requirement of Income Tax Act, 1961, the Company will be required to

withhold taxes at the prescribed rates on the dividend paid to its shareholders. The withholding tax rate would vary depending on the

residential status of the shareholder and documents submitted by shareholder with the Company/ Link Intime/ Depository Participant.

A. Resident Shareholders:

A.1. Tax Deductible at Source for Resident Shareholders:

Sr.

Particulars

Withholding tax rate

Documents required (if any) / Remarks

1

Valid PAN updated in the Company's Register

10%

No document required. If dividend does not

of Members

exceed ` 5,000/-, no TDS/ withholding tax

will be deducted.

2

No PAN/Valid PAN not updated in the

20%

TDS/ Withholding tax will be deducted,

Company's Register of Members

regardless of dividend amount, if PAN of the

shareholder is not registered with the Company/

Link Intime/ Depository Participant.

All the shareholders are requested to update, on

or before 31st July, 2023, their PAN with their

Depository Participant (if shares are held in

electronic form) and Company / Link Intime (if

shares are held in physical form). Please quote all

the folio numbers under which you hold your

shares while updating the records.

3

Availability of lower/nil tax deduction certificate Rate specified in the

Lower tax deduction certificate obtained from

issued by Income Tax Department u/s 197 of

certificate

Income Tax Authority to be submitted on or

Income Tax Act, 1961

before 31st July, 2023.

A.2. No Tax Deductible at Source on dividend payment to resident shareholders if the Shareholders submit following documents as

mentioned in below table with the Company / Link Intime/ Depository Participant on or before 31st July, 2023.

Sr.

Particulars

Withholding tax rate

Documents required (if any) / Remarks

1

Submission of form 15G/15H

NIL

Declaration in Form No. 15G (applicable to an

individual who is below 60 years) / Form 15H

(applicable to an individual who is 60 years and

above), fulfilling certain conditions:

Director's Report as Annexure - 1

The Performance of Subsidiaries and Joint Venture Company are as under:

Transpares Limited

Transpares Limited (Transpares) is the Subsidiary of the Company and the Company holds 51% Shares of Transpares. For the

financial year ended 2022-23 Transpares achieved sales of ` 3991 Lakhs against ` 3607 Lakhs during the previous financial year

2021-22. Total profit before tax for the financial year 2022-23 is ` 416 Lakhs as against the total profit before tax of ` 151 Lakhs

for the previous financial year 2021-22.:

Managing Director of the Company w.e.f 1st April, 2022 as approved by the members

through Postal Ballot process, as on 27th June, 2022.

All Independent Directors have given declarations that they meet the criteria of Independence as laid down under Section 149(6)

of the Companies Act, 2013 and Regulation 25 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

The terms and conditions of the Independent Directors are incorporated on the website of the Company www.transformerindia.com:

Managing Director of the Company has been reappointed w.e.f. 1st April, 2022

Mr. Ramesh Birajdar had resigned from the post of Chief Financial Officer of the Company w.e.f 4th July, 2022 and Mr.

Amarendra Kumar Gupta has been appointed as Chief Financial Officer of the Company w.e.f 4th July, 2022.

Mr. Jitendra U. Mamtora, Chairman and Whole-time Director, Mr. Satyen J. Mamtora,: Managing

Director's Appointment and Remuneration

The Company has a Nomination and Remuneration Committee. The Committee reviews and recommend to the Board of

Directors about remuneration for Directors and Key Managerial Personnel and other employee up to one level below of Key

Managerial Personnel. The Company does not pay any remuneration to the Non-Executive Directors of the Company other than

sitting fee for attending the Meetings of the Board of Directors and Committees of the Board. Remuneration to Executive

Directors is governed under the relevant provisions of the Act and approvals.

The Company has devised the Nomination and Remuneration Policy for the appointment, re-appointment and remuneration of

Directors, Key Managerial Personnel and Senior Management Personnel. All the appointment, re-appointment and remuneration

of Directors, Key Managerial Personnel and Senior Management Personnel are as per the Nomination and Remuneration Policy

of the company.

Vigil Mechanism

The Company has established a vigil mechanism and accordingly framed a Whistle Blower Policy. The policy enables the employees

to report to the management instances of unethical behavior, actual or suspected fraud or violation of Company's Code of

Conduct. Further the mechanism adopted by the Company encourages the Whistle Blower to report genuine concerns or

grievances and provide for adequate safe guards against victimization of Whistle Blower who avails of such mechanism and also

provides for direct access to the Chairman of the Audit Committee, in exceptional cases. The functioning of vigil mechanism is

reviewed by the Audit Committee from time to time. None of the Whistle blowers has been denied access to the Audit Committee

of the Board. The Whistle Blower Policy of the Company is available on the website of the Company www.transformerindia.com.

Risk Management Policy

The Company is aware of the risks associated with the business. It regularly analyses and takes corrective actions for managing/

mitigating the same.

The Company has framed a formal Risk Management Framework for risk assessment and risk minimization which is periodically

reviewed to ensure smooth operation and effective management control. The Audit Committee also reviews the adequacy of the

risk management framework of the Company, the key risks associated with the business and measure and steps in place to minimize

the same.

Sexual Harassment of Women at Workplace

The Company has constituted Internal Complaints Committee under the Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 and the company has complied with provisions of the same.

There were no incidences of sexual harassment reported during the year under review, in terms of the provisions of the Sexual

Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013.

Directors' Responsibility Statement

As stipulated in Section 134(3)(c)read with sub section 5 of the Companies Act, 2013, Directors subscribe to the "Directors'

Responsibility Statement", and confirm that:

a)

In preparation of annual accounts for the year ended 31st March, 2023, the applicable accounting standards have been followed

and that no material departures have been made from the same;

b) The Directors had selected such accounting policies and applied them consistently and made judgments and estimates that are

reasonable and prudent so as to give a true and fair view of the state of affairs of the Company at the end of the financial year

and of the profit or loss of the Company for that year;

c)

The Directors had taken proper and sufficient care for the maintenance of adequate accounting records in accordance with the

provisions of the Companies Act, 2013, for safeguarding the assets of the Company and for preventing and detecting fraud and

other irregularities;

d) The Directors had prepared the annual accounts for the year ended 31st March, 2023 on going concern basis.

e)

The Directors had laid down the internal financial controls to be followed by the Company and that such Internal Financial

Controls are adequate and were operating effectively; and:

Director's Report i.e. 4th May, 2023.

Particular of Employees

The information required pursuant to Section 197 of the Companies Act, 2013 read with Rule 5 of the Companies (Appointment

and remuneration of Managerial Personnel) Rules, 2014 in respect of employees of the Company, will be provided upon request.

In term of Section 136 of the Companies Act, 2013, the Report is being sent to all shareholders and others entitled thereto,

excluding the aforesaid information and the said particulars are available for inspection by the Members at the Registered Office

of the Company during the business hours on working days of the Company. The members interested in obtaining such particulars

may write to the Company Secretary.

The ratio of remuneration of each Director to the median employee's remuneration and other details in terms of sub-section 12

of Section 197 of the Companies Act, 2013 read with Rule 5(1) of the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014 are forming part of this Board of:

Director's Report as Annexure-5

Internal financial control systems and their adequacy

Your Company has laid down the set of standards, processes and structure which enables to implement internal financial control

across the Organization and ensure that the same are adequate and operating effectively. To maintain the objectivity and independence

of Internal Audit, the Internal Auditor reports to the Chairman of the Audit Committee of the Board.

The Internal Auditor monitors and evaluates the efficacy and adequacy of internal control system in the Company, its compliance

with the operating systems, accounting procedures and policies of the Company. Based on the report of Internal Auditor, the

process owners undertake the corrective action in their respective areas and thereby strengthen the Control. Significant audit

observation and corrective actions thereon are presented to the Audit Committee of the Board.

Reporting of frauds by Statutory Auditors under Section 143(12)

There were no incidences of reporting of frauds by Statutory Auditors of the Company u/s 143(12) of the Act read with Companies

(Accounts) Rules, 2014.

Details of Significant and Material Orders passed by the Regulators, Courts and Tribunals

No significant and material order has been passed by the regulators, courts, tribunals impacting the going concern status and

Company's operations in future.

Disclosure of proceedings pending or application made under Insolvency and Bankruptcy Code, 2016

No application was filed for corporate insolvency resolution process, by a financial or operational creditor or by the Company itself

under the IBC before the NCLT.

Disclosure of reason for difference between valuation done at the time of taking loan from Bank and at the time of one-time

settlement

There were no instances of one-time settlement with any Bank of Financial Institution

AUDITORS

Statutory Auditors

The Statutory Auditors, M/s Manubhai & Shah LLP (Firm Registration No. 106041W), Chartered Accountants has been

appointed to hold the office from the conclusion of this 28th Annual General Meeting till the conclusion of 33rd Annual General

Meeting of the Company. The Company has received the consent from the Auditors and confirmation to the effect that they are

not disqualified to be appointed as the Auditors of the Company in the terms of the provisions of the Companies Act,2013 and the

Rules made thereunder.

Internal Auditor

M/s Sharp & Tannan Associates., Chartered Accountants, Ahmedabad has been appointed as Internal Auditors of the Company for

financial year 2023-24. Internal Auditors are appointed by the Board of Directors of the Company on a yearly basis, based on the

recommendation of the Audit Committee. The Internal Auditor reports their findings on the Internal Audit of the Company, to the

Audit Committee on a quarterly basis. The scope of internal audit is approved by the Audit Committee.

Secretarial Auditor

Pursuant to the provisions of Section 204 of the Companies Act, 2013 and the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014, your Company had appointed Mr. Tapan Shah, Practicing Company Secretary to undertake

the Secretarial Audit of the Company for the financial year 2022-23. The Report of the Secretarial Audit Report for the financial

year 2022-23 is annexed to this Board of:

Managing Director nor the Whole-time Directors of the Company receive any remuneration or commission from

any of its subsidiaries.

5.

No significant or material orders were passed by the Regulators or Courts or Tribunals which impact the going concern status

and Company's operations in future.

Acknowledgment

Your Directors would like to express their appreciation for the assistance and co-operation received from the financial institutions,

banks, Government authorities, customers, vendors and members during the year under review. Your Directors also wish to place

on record their deep sense of appreciation for the committed services by the executives, staff and workers of the Company.

By Order of the Board of Directors

Jitendra U. Mamtora

Chairman and Whole-time Director

Place : Ahmedabad

(DIN : 00139911)

Date : 4th May, 2023:

Managing Director

Chairperson - CSR Committee:

Managing Director

19:1`

3

Mrs. Karuna J. Mamtora

Executive Director

6:1

b) The Percentage increase in remuneration of each director, Chief Financial Officer, Chief Executive Officer, Company

Secretary or Manager, if any, in the financial year:

Sr.

Name

Designation

%

No.

1

Mr. Jitendra U. Mamtora

Chairman and Whole-time Director

1%

2

Mr. Satyen J. Mamtora: Managing

Managing Director and CFO and Company Secretary of the Company and taken on record

by the Board of Directors at their meetings, in my opinion, adequate systems and processes and control mechanism exist in the Company

commensurate with the size and operations of the Company to monitor and ensure compliance with applicable laws, rules, regulations,

standards and guidelines and general laws like various labor laws, competition law, environmental laws, etc.:

Managing Director of the Company as approved by the members through Postal Ballot

process, as on 27th June,2022.

Place

:

Ahmedabad

Practicing Company Secretary : Tapan Shah

Date

:

04/05/2023

FCS No.: 4476

C P No.: 2839

UDIN: F004476E000233485

PR No.: 673/2020

Note: This Report is to be read with my: letter of above date which is annexed as Annexure A and forms an integral part of this report.

Annexure A

To,

The Members,

TRANSFORMERS AND RECTIFIERS (INDIA) LIMITED

CIN: L33121GJ1994PLC022460

Survey No. 427 P/3-4 &431 P/1-2,

Sarkhej- Bavla Highway, Village: Moraiya,

Dist.: Ahmedabad - 382213, Gujarat.

My report of the above date is to be read along with this letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an opinion

on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the contents

of secretarial records. The verification was done based on the records and documents provided, on test basis to ensure that correct facts

are reflected in secretarial records. I believe that the processes and practices followed by me provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and happening

of events etc.

5.

The compliance of the provision of corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

My examination was limited to verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or effectiveness with which

the management has conducted the affairs of the Company.

Place

:

Ahmedabad

Practicing Company Secretary : Tapan Shah

Date

:

04/05/2023

FCS No.: 4476

C P No.: 2839

UDIN: F004476E000233485

PR No.: 673/2020

Managing Director

Mrs. Karuna J. Mamtora,

ED & NID

5

5

No

2

-

-

Executive Director

Mr. Bhaskar Sen,

ID & NED

5

5

Yes

-

-

-

Independent Director:

Managing Director, ED-Executive Director, ID-Independent Director , NID- Non-

Independent Director and NED-Non-Executive Director.

None of the Directors of Board is a member of more than Ten (10) Committees and no Director is Chairman of more

than five committees across all the companies in which they are Director. The necessary disclosures regarding Committee

positions have been made by all the Directors pursuant to Regulation 26 (2) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015

None of the Independent Director of the Company is holding position of Independent Director in more than Seven (7)

Listed Company. Further, none of the Director of the Company is serving as a Whole-time Director in any Listed

Company and holding position of Independent Director in more than Three (3) Listed Companies pursuant to

Regulation 25(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(c)

Information on Board of Directors and Board Meetings

The Board Meetings are held at least once in every quarter inter-alia, to review the quarterly results of the Company.

The gap between the two Board Meetings does not exceed 120 days. Every Director on the Board is free to suggest any

item for inclusion in the agenda for the consideration of the Board. The Board Meetings were held virtually. All the

mandatory items as prescribed in Regulation 17(7) of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 are placed before the Board of Directors.

During the financial year, five (5) Board Meetings were held respectively on 14th May, 2022, 4th July, 2022, 8th August,

2022, 10th November, 2022 and 6th February, 2023.

The Board of Directors periodically reviews: Letter of Assurance to strengthen the legal framework step by step in order

to ensure the compliance with all the applicable Laws pursuant to Regulation 17(3) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015

The Board of Directors has its own plan on orderly succession for appointment to the Board of Directors and Senior Management

pursuant to Regulation 17(4) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

Management Committee oversees day to day operations of the Company, which consist of Three (3) Executive

Directors subject to supervision and control of the Board of Directors. The Management Committees appointed by the

Board of Director make decision within the authority delegated. All decisions/ recommendation of the Committees are

placed before the Board of Director for information and/or it's its approval.

The Performance evaluation of Independent Directors and all Committees has been evaluated by the Board of Directors

in its Board Meeting held on 1st May, 2023 for the financial year 2022-23 pursuant to Regulation 17(10) of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015

A separate Meeting of Independent Directors was held on 6th February, 2023 to review the performance of Non-

Independent Directors and Board of Directors as whole pursuant to Regulation 26(3) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 and the terms and conditions of Independent Directors are incorporated

on the website of the Company www.transformerindia.com.

Code of Conduct

The Code of Conduct seeks to ensure that the Board of Directors and Senior Management Personnel observe a total

commitment to their duties and responsibilities while ensuring complete adherence with the applicable statutes on the

hand and values and ethics on the other.

In Compliance with Regulation 17(5) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015, the Company has adopted a Code of Ethics for principal Executives and the Senior Management Personnel

covering duties of Independent Directors as laid down in the Companies Act 2013. All the Board Members and Senior

Management Personnel have affirmed Compliance with the Code of Conduct. The Code of Conduct is available on the

website of the Company at www.transformerindia.com. A declaration to this effect duly signed by Mr. Jitendra U.

Mamtora,

Managing Director and Mrs. Karuna J. Mamtora, Executive Director of the Company are

relatives.

(g)

Board of: Director's Shareholding

The details of Shares held by Executive and Non-Executive Directors pursuant to Regulation 26(4) of the SEBI

(LODR), Regulation, 2015 as on 31st March, 2023 are as under:

Sr. No.

Name of Director

Designation

No. of Shares held

% Held

1.

Mr. Jitendra U. Mamtora

Director's Responsibility Statement to be included in the Board's

report in terms of clause (c) of sub-section 3 of section 134 of the Companies Act, 2013.

b)

Changes, if any, in accounting policies and practices and reasons for the same.

c)

Major accounting entries involving estimates based on the exercise of judgment by management.

d)

Significant adjustments made in the financial statements arising out of audit findings.

e)

Compliance with listing and other legal requirements relating to financial statements.

f)

Disclosure of any related party transactions.

g)

Qualifications in the draft audit report.

5.

Reviewing, with the management, the quarterly financial statements before submission to the board for approval;

6.

Reviewing, with the management, the statement of uses/application of funds raised through an issue (public issue,

rights issue, preferential issue, etc.), the statement of funds utilized for purposes other than those stated in the

offer document/prospectus/notice and the report submitted by the monitoring agency monitoring the utilization

of proceeds of a public or rights issue, and making appropriate recommendations to the Board to take up steps in

this matter;

7.

Review and monitor the auditor's independence and performance, and effectiveness of audit process;

8.

Approval or any subsequent modification of transactions of the company with related parties;

9.

Scrutiny of inter-corporate loans and investments;

10.

Valuation of undertakings or assets of the company, wherever it is necessary;

11.

Evaluation of internal financial controls and risk management systems;

12.

Reviewing, with the management, performance of statutory and internal auditors, adequacy of the internal

control systems;

13.

Reviewing the adequacy of internal audit function, if any, including the structure of the internal audit department,

staffing and seniority of the official heading the department, reporting structure coverage and frequency of

internal audit;

14.

Discussion with internal auditors of any significant findings and follow up there on;

15.

Reviewing the findings of any internal investigations by the internal auditors into matters where there is suspected

fraud or irregularity or a failure of internal control systems of a material nature and reporting the matter to the

board;

16.

Discussion with statutory auditors before the audit commences, about the nature and scope of audit as well as

post-audit discussion to ascertain any area of concern;

17.

To look into the reasons for substantial defaults in the payment to the depositors, debenture holders, shareholders

(in case of non-payment of declared dividends) and creditors;

18.

To review the functioning of the Whistle Blower mechanism;

19.

Approval of appointment of CFO (i.e., the whole-time Finance Director or any other person heading the finance

function or discharging that function) after assessing the qualifications, experience and background, etc. of the

candidate;

20.

Carrying out any other function as is mentioned in the terms of reference of the Audit Committee.

21.

Management discussion and analysis of financial condition and results of operations;

22.

Statement of significant related party transactions (as defined by the audit committee), submitted by management;:

Managing Director of

the company

10.

Means of Communication

30th June, 2023

45 days from end of Quarter 30th June, 2023

30th September, 2023

45 days from end of Quarter 30th September, 2023

31st December, 2023

45 days from end of Quarter 31st December, 2023

Audited Results for the year ended

60 days from end of Financial Year (As per Regulation 33 of The SEBI (Listing

on 31st March, 2024

Obligations and Disclosure Requirements) Regulations, 2015

The Company has published its Quarterly/Half yearly Financial Results in daily newspapers both English and vernacular

language where the registered office of the Company is situated as per the SEBI (LODR) Regulations, 2015. (Financial

Express). The result was also submitted to Stock Exchanges pursuant to Regulation 47 of The SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015. The result and presentations made to Institutional Investors or to the Analysts

were also displayed on Company's website www.transformerindia.com

NSE Electronic Application Processing System (NEAPS):

The NEAPS is a web based application designed by NSE for Corporates. The Shareholding Pattern, Corporate Governance

Report, Reconciliation of Share Capital Audit and various other corporate announcements are filed electronically on NEAPS.

BSE Listing Centre:

The electronic system introduced by BSE Limited for submission of Quarterly/ Half Yearly / yearly compliance like Share

holding Pattern, Corporate Governance Report, Board Meeting intimation of the company and other corporate announcements

in E-Mode. BSE Listing Centre is web based application designed by Bombay Stock Exchange for Corporates.

SEBI Complaints Redress System (SCORES):

Securities Exchange Board of India introduced for quick resolution of Investors Grievances SEBI Complaints Redress System

(SCORES). The investor complaints are processed in a centralized web based complaints redress system. The salient features

of this system are: Centralized database of all complaints, online upload of Action Taken Reports (ATRs) by the concerned

companies and online viewing by investors of actions taken on the complaint and its current status.:

Letter from NSDL as on 22nd December, 2017.

D.

Details of non-compliance by the Company

Your Company has complied with all the requirement of regulatory authorities. No penalty/strictures were imposed on

the Company by stock exchanges or SEBI or any statutory authority on any matter related to capital markets, during

the last 7 years except financial year 2020-21.

E.

Vigil Mechanism

The Company has implemented a Whistle Blower Policy covering the employees. The Policy enables the employees to

report to the management instances of unethical behavior, actual or suspected fraud or violation of the Company's code

of Conduct. Employees can lodge their Complaints through anonymous e-mails besides usual means of communications

like written complaints. No personnel has been denied access to the Audit Committee.

F.

Policy on Material Subsidiaries

The Company has formulated the Policy for determining 'Material Subsidiaries' which has been put up on the website

of the Company www.transformerindia.com

G.

Policy on Related Party Transactions

The Company has formulated the Policy on dealing with Related Party Transactions which has been put up on the

website of the Company www.transformerindia.com

13.

Non-Mandatory Requirements

(a)

The Board: Since the Company has an Executive Chairman on its Board, there is no requirement for maintaining

separate office.

(b)

Shareholder's Right: Half yearly financial results including summary of the significant events are presently not being

sent to shareholders of the Company. However quarterly financial results are published in the leading newspapers and

are also available on the website of the company.

(c)

Audit Qualification: There is no qualification in the Auditor's Report on the Financial Statements to the shareholders

of the Company.

(d)

Separate Post of Chairman and CEO: The Company had appointed Mr. Mathew Kurian as Chief Financial Officer

w.e.f. 6th February, 2023. However, due to ill health Mr. Mathew Kurian has resigned w.e.f. 4th May, 2023

(e)

Reporting of Internal Auditors: The Company's Internal Auditor, reports directly to the Audit Committee:

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023

I.

Assets

(1)

Non Current Assets

(a) Property, Plant & Equipment

5

12,955.93

14,383.31

(b) Capital work-in-progress

5(f)

336.83

63.35

(c) Right of Use Assets

5

67.77

116.72

(d) Intangible Assets

5

531.98

450.93

(e) Intangible assets under development

5(g)

0.54

279.35

(f) Financial Assets

(i)

Investments

6

562.40

634.40

(ii) Loans

7

496.24

553.96

(iii) Others

8

1,773.57

1,115.74

(g) Other Non Current Assets

9

1,533.48

1,327.73

Total Non Current Assets

18,258.74

18,925.49

(2)

Current Assets

(a) Inventories

10

24,455.65

24,193.53

(b) Financial Assets

(i)

Investments

11

49.98

17.01

(ii) Trade receivables

12

63,021.08

50,233.27

(iii) Cash and Cash Equivalents

13

44.17

1,044.00

(iv) Bank Balances other than (iii) above

14

1,797.23

3,420.11

(v) Loans

15

834.09

817.87

(vi) Others

16

160.17

198.32

(c) Other Current Assets

17

6,224.70

8,518.48

Total Current Assets

96,587.07

88,442.59

Total Assets

114,845.81

107,368.08

II.

Equity and Liabilities

Equity

(a) Equity Share Capital

18

1,325.64

1,325.64

(b) Other Equity

19

36,921.48

33,397.64

Total Equity

38,247.12

34,723.28

Liabilities

(1)

Non Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

20

6,278.22

5,442.28

(ii) Lease Liabilities

21

8.63

65.52

(b) Provisions

22

411.53

377.75

(c) Deferred Tax Liabilities (Net)

23

174.17

818.74

(d) Other Non Current Liabilities

24

713.02

527.81

Total Non Current Liabilities

7,585.57

7,232.10

(2)

Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

25

25,899.21

26,080.58

(ii) Lease Liabilities

26

66.40

58.99

(iii) Trade Payables

27

(a) Total oustanding due of Micro and Small Enterprises

632.42

1,718.94

(b) Total oustanding dues of creditors other than Micro and

Small Enterprises

33,248.79

30,132.51

(iv) Others

28

299.42

277.47

(b) Other Current Liabilities

29

7,678.72

6,679.23

(c) Provisions

30

80.27

64.30

(d) Current Tax Liabilities (Net)

31

1,107.89

400.68

Total Current Liabilities

69,013.12

65,412.70

Total Liabilities

76,598.69

72,644.80

Total Equity and Liabilities

114,845.81

107,368.08

Significant Accounting Policies and Notes to Standalone Financial Statements 1-65

Particulars

Notes

As at

As at

31st March 2023 31st March 2022:

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023

Standalone Statement of Profit and Loss

CIN : L33121GJ1994PLC022460

For the Year ended on 31st March 2023

(` in Lakhs)

I.

Revenue from Operations

32

135,985.40

112,898.21

II.

Other Income

33

1,186.35

1,245.60

III.

Total Revenue (I + II)

137,171.75

114,143.81

IV.

Expenses

(a) Cost of Materials Consumed

34

101,002.82

97,438.40

(b) Purchases of Stock In Trade

35

4,942.37

-

(c) Changes in Inventories of Finished Goods and Process Stock

36

3,028.06

(5,400.82)

(d) Employee Benefits Expenses

37

3,807.06

2,987.33

(e) Finance Cost

38

4,663.25

4,226.63

(g) Depreciation & Amortization Expenses

5

2,257.16

1,530.91

(h) Other Expenses

39

12,629.30

11,265.25

Total Expenses

132,330.02

112,047.70

V.

Profit Before Tax (III-IV)

4,841.73

2,096.11

VI.

Tax Expenses:

40

(a) Current Tax

1,683.44

558.52

(b) Tax relating to Earlier Years

99.16

(5.98)

(c) Deferred Tax

(649.33)

240.12

Net Tax Expenses

1,133.27

792.66

VII. Profit for The Year (V-VI)

3,708.46

1,303.45

VIII. Other Comprehensive Income (OCI)

41

(a) Items that will not be reclassified subsequently to profit or loss

(i) Remeasurement of defined benefit obligations

18.97

(4.97)

(ii) Income Tax relating to above

(4.77)

1.72

(b) Items that will be reclassified subsequently to profit or loss

-

-

Other Comprehensive Income for the year

14.20

(3.25)

IX.

Total Comprehensive Income for The Year (VII+VIII)

3,722.66

1,300.20

X.

Earnings Per Equity Share

(1) Basic (`)

42

2.80

0.98

(2) Diluted (`)

2.80

0.98

Nominal Value per Share (`)

1.00

1.00

Significant Accounting Policies and Notes to

Standalone Financial Statements

1-65

Particulars

Notes

Year Ended on

Year Ended on

31st March 2023

31st March 2022:

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN :00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023

Standalone Statement of Cash Flow

CIN : L33121GJ1994PLC022460

For the Year ended on 31st March 2023

(` in Lakhs)

Particulars

Year Ended on

Year Ended on

31st March 2023

31st March 2022

(A)

Cash flow From Operating Activities

1.

Net Profit Before Tax

4,841.73

2,096.11

2.

Adjustments for:

(a) Depreciation and Amortization

2,257.16

1,530.91

(b) Finance Cost

4,653.40

4,211.77

(c) Finance Charges on lease liability

9.85

14.86

(d) Interest Income

(463.52)

(495.06)

(e) Amortization of financial guarantee liability

(10.82)

(9.30)

(f) Finance Income

(0.45)

(0.38)

(g) Unrealized foreign exchange losses/(gain)

(155.95)

(100.71)

(h) Provision of Impairment in Investment

72.00

-

(i)

Miscellaneous amount written back

(175.27)

(13.79)

(j)

Excess Provision Written Back

(320.95)

(198.91)

(k) Provision for doubtful debts and bad debts written off

1,139.32

1,062.98

(l)

Insurance claim receivable

-

(34.29)

(m) Dividend received from subsidiary

(76.55)

(76.55)

(n) Interest on Refund received from Income Tax

(3.85)

(20.12)

(o) Loss/(gain) on Sales of Property, Plant and Equipment

24.43

3.82

(p) Loss on Insurance Claim

-

30.73

(q) Fair value (gain)/loss on Investment in Mutual Funds

(0.82)

(2.98)

(r)

Amortisation of Lease Deposit

0.46

0.42

6,948.44

5,903.40

Operating Profit Before Working Capital Changes (1 + 2)

11,790.17

7,999.51

3.

Adjustments for Working Capital Changes:

(i)

(Increase)/ Decrease in Operating Assets

(a)

Trade receivables

(13,396.14)

(10,285.26)

(b) Loans & Advances

41.50

(685.64)

(c)

Other assets

2,079.64

(2,852.14)

(d) Other Financial assets

(28.16)

153.21

(ii) Increase/ (Decrease) in Operating Liabilities

(a)

Trade Payables

2,230.26

5,690.27

(b) Provisions

68.72

62.37

(c)

Other Financial Liabilities

0.09

(17.68)

(d) Other Liabilities

1,184.71

3,967.25

(iii) (Increase)/ Decrease in Inventories

(262.12)

(4,631.96)

Cash generated from operations

3,708.67

(600.07)

Less: Direct Taxes Paid (Net Refund including Interest )

1,035.17

(11.78)

Net Cash from Operating Activities (A)

2,673.50

(588.29)

(B)

Cash flow from Investing Activities

(a) Purchase of Property, Plant and Equipment and Intangible

Assets (including recognition of Right of Use Assets)

(1,062.36)

(693.18)

(b) Sale of Property, Plant and Equipment

74.06

15.16

(c) Earmarked deposits / balances with bank (Placed) / Realized

941.32

(200.92)

(d) Interest received

553.55

413.75

(e) Investment in Subsidiary

-

-

(f) (Purchase)/ Sale of Mutual Funds

(32.15)

-

(g) Dividend Income from Subsidiary

76.55

76.55

Net Cash from Investing Activities (B)

550.97

(388.64)

(C)

Cash flow From Financing Activities

(a) Proceeds from Long Term Borrowings

5,088.01

60.00

(b) Repayment of Long Term Borrowings

(4,285.06)

(1,652.79)

(c) Net Increase/(Decrease) in Working Capital Borrowings

(148.38)

7,684.91

(d) Finance Cost

(4,630.57)

(4,068.37)

(e) Dividend & Tax on Dividend Paid

(198.82)

(33.26)

(f) Recognition of Lease Obligations

8.63

85.33

(g) Reversal of Lease Obligations

-

(9.44)

(h) Payment of Lease Obligations (including finance cost of ` 5.50 lakhs (P.Y. ` 14.86 lakhs))

(58.11)

(66.06)

Net Cash From Financing Activities (C)

(4,224.30)

2,000.32

(D)

Net Increase/(Decrease) In Cash & Cash Equivalents (A+B+C)

(999.83)

1,023.39

(E)

Cash & Cash Equivalents-Opening Balance

1,044.00

20.61

(F)

Cash & Cash Equivalents-Closing Balance

44.17

1,044.00

(` in Lakhs)

As at 31st March 2023

As at 31st March 2022

Note :

1

A)

Components of Cash & Cash Equivalents :

Cash on hand

1.12

2.46

Balances with Banks

In Current Accounts

43.05

1,041.54

Cash & Cash Equivalents

44.17

1,044.00

2

The previous year’s figures have been regrouped wherever necessary.

3

Reconcilation of change in liabilities and financial assest arising from financial activities :

(` in Lakhs)

Particulars

Opening Balance

Cash Flow

Non Cash Changes

Closing Balance

Long Term borrowings

6,673.29

802.95

-

7,476.24

Short Term borrowings

24,849.57

(148.38)

-

24,701.19:

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023:

letter of Credit.

(` in Lakhs)

As at

As at

9

Other Non-Current Assets

31st March 2023 31st March 2022

Unsecured, Considered Good unless otherwise stated

Advances given for capital assets

149.28

41.96

Deposits & balances with government & other authorities

925.12

926.56

Advance Tax and TDS (Net of Provisions) & Income tax Refund receivable

59.39

42.91

Prepaid expenses

399.69

316.30

Unsecured, Considered doubtful

Advances given for capital assets

85.59

85.59

Less : Impairment of advance

(85.59)

(85.59)

Deposits & balances with government & other authorities

78.00

78.00

Less : Impairment on doubtful assets

(78.00)

(78.00)

Total

1,533.48

1,327.73

(` in Lakhs)

As at

As at

10

Inventories

31st March 2023 31st March 2022

Raw materials

8,030.04

4,606.13

Raw materials in transit

170.80

380.83

Finished goods (Including FG in Transit) (Refer 10(a))

6,451.02

8,341.80

Process stock

9,691.41

10,828.69

Scrap

267.84

156.08

24,611.11

24,313.53

Less: Impairment for Non - Moving Inventories

155.46

120.00

Total

24,455.65

24,193.53

10(a) Finished goods includes `1,474.85 lakhs goods in transit during the year ( P.Y. ` 5,067.78 lakhs).

10(b) For details of inventories given as security against borrowings (Refer Note :20 & 25).:

letter of Credit.

(` in Lakhs)

As at

As at

15

Loans

31st March 2023 31st March 2022

Unsecured, Considered Good unless otherwise stated

Loans to Related Parties

Subsidiary (Refer note 49 & 50)

794.48

787.63

Loans

Loan to Employees

39.61

30.24

Total

834.09

817.87

(` in Lakhs)

As at

As at

16

Others

31st March 2023 31st March 2022

Deposits

- Considered Good

144.32

116.72

Interest Receivable

- Considered Good

15.85

81.60

Total

160.17

198.32:

Managing Director)

Mrs. Karuna J. Mamtora (Executive Director)

Mr. Subirkumar Das (Independent Director)

Mr. Bhaskar Sen (Independent Director)

Mr. Rajendra Shantilal Shah (Independent Director)

Mr. Mathew Kurian (Chief Executive Officer) ( W.e.f 6th Febuary ,2023)

Mr. Amarendra Kumar Gupta (Chief Financial Officer) (w.e.f 4th Jul,2022)

Mr. Ramesh Birajdar (Chief Financial Officer) (Resigned w.e.f 4th July,2022)

Mr. Rakesh Kiri (Company Secretary)

3.

Enterprise over which Key Managerial Personnel is having control

Benchmark HR Solutions (India) LLP

Skytrek Tours & Travels*

4.

Key Managerial Personnel relative

Jitendra U. Mamtora (HUF)

Mrs. Aakansha Mamtora

Ms. Janki Mamtora

Mr. Dilip Mamtora

Mr. Bipin Mamtora

(b)

Transactions with Related Parties

(` in Lakhs)

Name of Related Party

Nature of Relationship

2022-23

2021-22*

Purchase of Services

Subsidiaries

Transweld Mechanical Engineering Works Limited

102.01

126.19

TARIL Infrastructure Limited

795.44

1,014.64

Savas Engineering Company Private Limited

28.43

30.28

Purchase of Goods

Subsidiaries

Transweld Mechanical Engineering Works Limited

1,022.76

860.00

Transpares Limited

2,557.82

2,595.17

Savas Engineering Company Private Limited

1,749.01

2,164.67

TARIL Switchgear Private Limited

1,548.71

813.72

Taril Infrastucture ltd

-

13.81

Purchase of Capital Goods

Subsidiaries

Savas Engineering Company Private Limited

40.00

-

Enterprises over which Key

Purchase of Services

Managerial Personnel is able

to exercise Significant Influence

Benchmark HR Solutions (India) LLP.

12.49

11.46

Skytrek Tours & Travels **

197.93

112.49

Services Rendered

Subsidiaries

Transweld Mechanical Engineering Works Limited

19.44

24.83

Savas Engineering Company Private Limited

23.87

17.88

Taril Infrastructure Ltd

294.50

353.01

TARIL Switchgear Private Limited

464.77

402.60:

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023:

Managing Director

Chairman and Whole Time Director

ICAI Firm Reg. No. 106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amrendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Date : 4th May 2023:

Managing Director

Chairman and Whole Time Director

ICAI Firm Reg. No. 106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amrendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Date : 4th May 2023:

Managing Director

Chairman and Whole Time Director

ICAI Firm Reg. No. 106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amrendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Date : 4th May 2023:

Managing Director

Chairman and Whole Time Director

ICAI Firm Reg. No. 106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amrendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Date : 4th May 2023:

Director's Loan

3.69

2.34%

16.26

11.19%

(` in Lakhs)

As at

As at

8

Others

31st March 2023 31st March 2022

Unsecured, Considered Good unless otherwise stated

Other Deposits

58.44

57.77

Other receivables

105.64

105.65

Margin Money deposits with Bank having more than 12 months maturity*

1,616.72

935.13

Interest Receivable

44.66

68.94

Total

1,825.46

1,167.49

*The Group has pledged above deposits with bank as margin money against credit facilities towards bank guarantee and: letter of Credit.

(` in Lakhs)

As at

As at

9

Trade Receivables

31st March 2023 31st March 2022

Unsecured, Considered Good unless otherwise stated

Others

420.75

14.36

Less: Allowance for expected credit Loss

-

-

420.75

14.36

Credit Impaired

243.20

-

Less: Allowance for Doubtful receivables

243.20

-

Total

420.75

14.36

(` in Lakhs)

As at

As at

9(a)

Movement in Allowance for Doubtful receivables

31st March 2023 31st March 2022

Balance at the beginning of the year

-

-

Add: Allowance loss recognized

-

-

Less: Reversed during the year

243.20

-

Less: Amount written off as a bad debts

-

-

Balance at the end of the year

243.20

-

9(b)

Ageing Schedule for non current Trade receivables

As at 31st March, 2023

(` in Lakhs)

Particulars

Outstanding for following periods from due date of payment

Less than 6

6 months to

1 to 2 years

2 to 3 years

More than

Total

months

1 year

3 years

i) Undisputed - considered good

328.49

-

82.80

1.05

8.41

420.75

ii) Undisputed - which have

significant increase in credit risk

-

-

-

-

-

-

iii) Undisputed - credit impaired

- - -

-

243.20

243.20

iv) Disputed - considered good

-

-

-

-

-

-

v) Disputed - which have

significant increase in credit risk

-

-

-

-

-

-

vi) Disputed - credit impaired

- - - -

-

-

Total

328.49

-

82.80

1.05

251.61

663.95

Less Impairment

243.20

Total

420.75

letter of Credit.

(` in Lakhs)

As at

As at

16

Loans

31st March 2023 31st March 2022

Unsecured, Considered Good unless otherwise stated

Loans

Loan to Employees

40.25

30.64

Total

40.25

30.64:

Managing Director:

Managing Director - Transpares Limited

Mr. Sunil Jain, Whole Time Director - Savas Engineering Company Private Limited

Mr. Mahendra Vyas, Director - Savas Engineering Company Private Limited, TARIL Infrastructure Limited,

Transweld Mechanical Engineering Private Limited

Mr. Ramesh Birajdar ,Director - TARIL Switchgear Private Limited, TARIL Infrastructure Limited

Mr. Mehul Dave, Director- TARIL Switchgear Private Limited

3.

Relative of Key Managerial Personnel

Mr. Mohnish Jain

Ms. Janki Mamtora

Mrs. Aakanksha Mamtora

Mr. Dilip Mamtora

Mr. Bipin Mamatora

4.

Enterprise over which Key Managerial Personnel is having control

Benchmark HR Solutions (India) LLP

Skytrek Tours & Travels*#

(b)

Transactions with Related Parties

(` in Lakhs)

Name of Related Party

Nature of Relationship

2022-23

2021-22*

Purchase of Services

Enterprises over which Key

Managerial Personnel is able

to exercise Significant Influence

Benchmark HR Solutions (India) LLP

12.49

11.46

Skytrek Tours & Travels

202.11

112.49

Services Received

Relative of Key Managerial

Personnel

Mr. Mohnish Jain

7.34

6.72

Sale of Goods

Joint Venture

TARIL Switchgear Private Limited(formerly

known as T&R Switchgear Private Limited)

*

725.08

Rent Expense

Key Managerial Personnel

Mrs. Karuna Mamtora

0.35

0.60

Rent Income

Joint Venture

TARIL Switchgear Private Limited(formerly

known as T&R Switchgear Private Limited)

*

51.33

Loan Taken

Key Managerial Personnel

Mr. Jitendra U. Mamtora

Loan taken

319.00

216.43

Loan repaid

236.68

46.64

(` in Lakhs):

Managing Director)

(Chairman and Whole Time Director)

ICAI Firm Reg. No.106041W/W100136

(DIN : 00139984)

(DIN : 00139911)

Krishnakant Solanki

Rakesh Kiri

Amarendra Kumar Gupta

Partner

Company Secretary

Chief Financial Officer

Membership No. 110299

Place : Ahmedabad

Place : Ahmedabad

Date : 4th May 2023

Date : 4th May 2023:

