Managing Director’s Message

14

Key Performance Indicators

16

Customer Centricity

20 Knowledge Sharing

22

People

TRENDS IMPACTING VALUE CREATION

26

Operating Environment

28

Strategic Priorities

32

Business Model

ESG

34

Environment

36

Social – Community

38

Governance

40 Board of Directors

42 Senior Leadership Team

STATUTORY REPORTS

44 Board of Directors’ Report and

Management Discussion and Analysis

68

Business Responsibility Report

82

Corporate Governance Report

FINANCIAL STATEMENTS

101 Independent Auditor’s Report

112 Balance Sheet

113 Statement of Profit and Loss

114 Statement of Cash Flows

116 Statement of Changes in Equity

117 Notes to the Financial Statements

168 NOTICE

Enhancing Customer

Experience through

Scientific Knowledge

Read more

20

Enriching Lives of

Our Patients through

Holistic Solutions

Read more

16

Read more

34

Protecting a

Healthy Environment

for Us All

1

78 TH

ANNUAL

GENERAL

MEETING

Date: August 10, 2022

Time: 9.30 a.m.

Through Video Conferencing

(VC)/Other Audio-Visual

Means (OAVM)

FORWARD-LOOKING STATEMENT

In this Annual Report, we might have disclosed forward-looking statements

that set out anticipated results based on the management’s plans and

assumptions. We cannot guarantee that these forward-looking statements

will be realized, although we believe we have been prudent in our

assumptions. The achievements of results are subject to risks, uncertainties,

and inaccurate assumptions. We undertake no obligation to publicly update

any forward-looking statements, whether as a result of new information,

future events or otherwise.

References to “Abbott India” in this Annual Report shall mean “Abbott India

Limited” or “the Company”.

Statutory Reports

1

Notice

Corporate Overview

Financial Statements:

Managing Director effective February,

2022. Vivek brings extensive industry experience, and I am

confident that the Company will continue to progress under

his leadership.

We must acknowledge the perseverance, determination, and

efforts of our people in keeping patients’ needs first. Your

management team has been instrumental in driving the

organization to achieve its aspiration.

DRIVING INNOVATION THROUGH

CO-CREATION

During the year, we continued our portfolio expansion

journey and launched 10 differentiated products in the

market to meet increasing healthcare needs. This consistent

portfolio expansion is well-aligned to our strategy to be

present in key therapeutic areas.

We continue to leverage on actionable insights through

meaningful engagement with our stakeholders as a large

number of them are using digital platforms to manage health.

Our engagement with the doctors to deliver value-driven,

science-based content continued even during the pandemic.

This demonstrates our agility in the face of adversity.

We also increased our efforts to provide greater access to

our high-quality medicines to people across India this year

through a dedicated team working in rural areas, and this

will remain our focus going forward.

DEVELOPMENT AND WELL-BEING OF OUR EMPLOYEES

Our employees are our strength, and their health and

well-being remain our top priority. During the year, employee

assistance programs were amplified to support employees

and their families. In addition, wellness initiatives were

rolled out during the year, both at plant and head offices,

CHAIRMAN’S MESSAGE

STAYING TRUE

TO OUR PURPOSE

which focused on the financial, mental, emotional, and

physical health of employees. Abbott’s continuous investments

in the training and development capabilities of its people is a

key element for our long-term sustainability.

CARING FOR THE COMMUNITY

We remained committed to robust community interventions,

aimed at building scalable and sustainable solutions to solving

social problems.

In partnership with SEWA, we expanded the access to quality

and affordable non-communicable disease care among low-

income communities. Through a combination of physical

clinics, telemedicine services, community health workers

and electronic medical records, the program serves patients

across 27 districts in 3 states. We also collaborated with SEWA

to educate its 2.1 million members on COVID-19 prevention,

detection and treatment. As a science-based company, we

worked with Smile Foundation to promote STEM (Science,

Technology, Engineering and Mathematics) learning, health

education and sports among children from under-served

communities across 6 schools in and around Mumbai. Our

health clinics have enabled access to diagnosis and mass

awareness about various diseases through qualified doctors.

In partnership with AmeriCares, we are upgrading 40

Primary Health Centers to Health & Wellness Centers across 5

States in India.

COMMITTED TOWARDS A HEALTHIER FUTURE

Making the lives of patients better is at the heart of everything

that we do. For more than 130 years, Abbott worldwide, has

built its reputation by doing what’s right for the people we

serve. We will continue this journey of creating value and

enriching the lives of our stakeholders through innovation and

growth. With a single-minded focus on ensuring access and

affordability, our initiatives are aimed at adding significant

value to society and the ecosystem around us. We will remain

empathetic while improving sustainability.

Delivering consistent performance has its own responsibilities

- and we intend to pioneer and deliver so that we outperform

the market year on year. The branded generics market has

always been competitive, and it will be critical for us to

leverage on our legacy and trust amongst our customers.

Our achievements are testament to our belief. Our broad

portfolio and innovative strength will allow us to be

well-positioned in our commitment to make important

contributions to the health of people in India.

On behalf of my fellow Board Members, I express sincere

thanks to all our partners for their unwavering support, to

our employees for their continued passion and commitment,

and to all our shareholders for your continued trust

and confidence.

Warm regards,

Munir Shaikh

Chairman

AWARDS

“BEST PLACES TO WORK”

For 8 consecutive years-Business today

“BEST COMPANIES IN INDIA”

Avatar and Working Mothers

‘GOLDEN PEACOCK HR

EXCELLENCE AWARD’

For second consecutive year-

Institute of Directors

FY 2020-21

55.5

11.4

10.2

5.5

13.6

2.5

1.3

%

Materials

Depreciation

Tax

Employee Cost

Other expenses

Proposed Dividend

Retained earnings and OCI

54.0

11.8

1.3

10.8

5.7

11.9

4.5

Materials

Depreciation

Tax

Employee Cost

Other expenses

Proposed Dividend

Retained earnings and OCI

FY 2021-22

REVENUE DISTRIBUTION

Statutory Reports

9

Notice

Corporate Overview

Abbott India Limited

Financial Statements

8

Annual Report 2021-22:

MANAGING DIRECTOR’S MESSAGE

MAKING CONTINUOUS

HEADWAY IN ENRICHING

THE ECOSYSTEM

Dear Members,

It’s a privilege for me to lead the Abbott India Limited team.

We are known for our legacy products, innovative solutions,

and patient-centric initiatives across the care continuum. I am

excited to further build on this trust and innovation.

FY 2021-22 was yet another great year for us. We have

delivered impressive results with 14.1% growth in revenue

and 15.6% in net profits over the previous year. The agility of

the Company and our ever-evolving business model ensured

that we were able to tackle the dynamic environment with

minimal disruptions in our production or distribution.

Our focus on entering new therapies will continue and we

will bring new and innovative products and offerings to the

market. This is critical to our aim to transform healthcare for

people in India.

RESILIENT TO CHANGE

What separates us from the rest is our business model that

helps us remain tough and competitive. Our consistent

performance is a testament to the fact that we have been able

to overcome most of the recent disruptions. Our leadership

and unwavering success stems from the strong legacy brands

and the robust infrastructure in place.

As the operating environment around us changed, we

leveraged on multi-channel engagement and digital tools

to ensure that our connect with stakeholders was not

affected. Our field force is equipped with e-detailing tools

and therefore, communication with healthcare professionals

remained seamless.

To ensure that we can leverage channel diversification for

effective reach, we have also increased our focus on alternate

channels – such as modern trade pharmacy chains, and

e-pharmacies. Moving forward, we will continue to pioneer

new ways of engaging with all our stakeholders – doctors,

patients, distributors and institutions.

EVER-EVOLVING WAYS

It is a rapidly evolving healthcare environment, and there

is a spotlight on the importance of good health. At Abbott

India, we have made a choice to move from creating

medicines to creating holistic healthcare solutions that

address the entire continuum of care. We have brought

in synergy in our efforts that concentrate on pill plus

offerings, and are leveraging on economies of scale

to ensure the very best for our patients. Considerable

insights and strategic thought help us bridge the gaps in

the care continuum which includes generating awareness.

For example, Epilepsy is a much-misunderstood condition,

where there are several myths and taboos leading to

underdiagnosis and treatment. We spearheaded an

innovative messaging and content-led campaign, “E for

Epilepsy”, in an endeavor to shift the belief system and

bring to light facts about the condition.

Our ‘D Strong Active Life’ campaign launched last year also

saw considerable traction and we continued to strongly

engage with consumers. Pioneering efforts in the insomnia

category saw the launch of the first online, self-screening

sleep score tool in India that helps reduce the time taken to

consult a doctor for sleep disturbances. We also launched

two unique products, PreservGest, which is a micronized

progesterone, and Arachitol Gummies, vitamin D and

calcium gummies in the multi-speciality medicine portfolio.

Our Vaccine division continued patient education

initiatives to ensure patients with comorbidities who

are at higher risk for influenza, have adequate relevant

information. We look forward to expanding the portfolio

beyond the current set of vaccines and target segments.

The Women’s Health portfolio, led by the globally trusted

Duphaston, weathered competition challenges quite

well. The team continues to work on building advocacy

with peer-to-peer experience sharing and evidence

dissemination. The Tender, Love & Care, patient support

program launched last year evolved further, helped the

parents-to-be. Our presence in new focused segments

such as menopause saw traction for raising awareness

in the form of a unique multilingual menopause patient

awareness program “Pausetive Talk” through doctors for

their patients.

Your Company’s strong presence in the Gastrointestinal

space was further strengthened with the success of

Digeraft. In this portfolio, we also launched a unique

pre+probiotic, Florachamp, to help restore gut balance.

Our strategies in this portfolio continue to evolve as we

ensure that our business plans match the momentum of

the growth of our brands.

I am proud to say that our Consumer Health portfolio, led

by Digene, has continued its growth trajectory over the

last few years. The team has also evolved packaging to

cater to single serve, on-the-go needs and launched Digene

and Cremaffin stick packs this year. The metered pain

relief spray, Brufen Power spray, launched last year has

gained momentum in many markets.

What also makes me happy and #AbbottProud is that along

with differentiated campaigns and growing offerings to

our patients, we have continued to invest in our people to

ensure that they are equipped with relevant capabilities

and resources. Our training team has best-in-class learning

programs. As we shifted to virtual learning last year, we are

now able to provide 100% digitized content.

We remain committed to building a diverse workforce and

creating an inclusive working environment for people to excel.

In this quest, we have continuously launched initiatives and

spearheaded programs that ensure that our efforts are in

the right direction. We had over 370 employees joining the

Abbott India family last year with a close to ~50% increase in

diversity representation.

There has been an increasing focus on ESG parameters across

the world. As a part of the global mandate, we endeavor to

maximize responsible resource usage and reduce our carbon

emission. We have a holistic approach across our initiatives,

and efforts are made to curtail adverse environmental

impact. We continued our commitment to reducing the gap in

accessing quality healthcare. We upheld the highest level of

governance measures, ensuring complete transparency and

conformance to ethical standards.

ENRICHING THE QUALITY OF LIFE

Together, we have learnt from the challenges and supported

each other to ensure that we delivered as a team. We have

achieved a lot in FY 2021-22, even though it was not an easy

year. Yet there is much to be done. Our task is to build on the

momentum and deliver results. We are focused on helping

people and the communities we serve. We are an important

player in the area of healthcare, and we must step up even

further with this responsibility. Our culture, values, and our

one Abbott mindset fostering collaboration, will ensure that

we continue to deliver long-term sustainable growth. The

scale and diversification of our products and solutions will

further help us in this ambition.

I would like to thank our customers and shareholders for

the trust they have placed in us. Thank you for your loyalty

and support.

We remain Abbott Proud.

Sincerely,

Vivek V Kamath: Managing

Managing Director

Shalini Kamath

Independent Director

Ambati Venu

Non-Executive Director

Kaiyomarz Marfatia

Non-Executive Director

Sitting:

From left to right

Standing:

From left to right

Statutory Reports

Annual Report 2021-22

40

41

Notice

Corporate Overview

Abbott India Limited

Financial Statements:

Managing Director

Rajiv Sonalker

CFO and Whole-time Director

Prateek Gupta

Director - Commercial Excellence

Shantaprasad Nagarmath

Commercial Director – Gennext,

Vaccines and Consumer Health

T Ramakrishna Prasad

Commercial Director - Specialty Care

Krupa Anandpara

Associate Director -

Secretarial & Company Secretary

Sandeep Reddy

Commercial Director - Women’s Health

Kunal Chowdhury

Commercial Director - GI Businesses

Sridhar Kadangode

Director - Finance

Rajan Kalantre

Director - Business Human Resources

Namita Shah

Associate Director - New Product

Introductions and Therapy Area Strategy

Jejoe Karankumar

Director - Medical Affairs

Statutory Reports

Annual Report 2021-22

42

43

Notice

Corporate Overview

Abbott India Limited

Financial Statements:

Managing Director of the Company effective

January 31, 2022. The Board places on record appreciation for

his contribution during his tenure.

The Board of Directors of the Company, basis the

recommendation of the Nomination and Remuneration

Committee, have approved the :

•

Re-appointment of Mr Sudarshan Jain (DIN : 00927487),

as an Independent Director of the Company for a period

of 5 (five) years effective April 1, 2022, not liable to

retire by rotation;

•

Appointment of Mr Vivek V Kamath (DIN : 06606777),

as Director and: Managing

Managing Director/Executive Directors/

Independent Directors;

iv.

their removal process and succession planning.

Remuneration Policy lays down the Company’s philosophy

and criteria as well as manner of determining the

remuneration

of

Managing

Director,

Executive/Non-

Executive

Directors,

Independent

Directors,

Senior

Management,

Key

Managerial

Personnel

and

other

employees.

Performance Evaluation of the Board, Board

Committees and Directors

The Company has adopted the Board Evaluation Framework

and Policy based on recommendation of the Nomination

and Remuneration Committee, which sets a mechanism

and criteria for evaluation of the Board, Board Committees

and Directors, including Independent Directors. The same

is available at https://www.abbott.co.in/investor-relations/

corporate-governance-and-policies/policies.html

Every year, Directors evaluate the effectiveness of the

Board and its Committees in performing its governance and

oversight responsibilities. Directors assess the performance

of their peers, as well as the full Board of Directors and each

of

the

Committees

on

which

they

serve

through

written questionnaire.

Written Evaluations solicit feedback on various parameters

described below :

For Board : Structure and composition of the Board, frequency

and number of meetings, devotion of time for important

business matters – financials, monitoring internal controls/

code of conduct/insider trading policy/risk management

framework and emerging risks/governance and compliance

issues, adequate access to information for effective decision-

making, strategic guidance to management through regular

interactions and cohesiveness in the overall working that

facilitates open discussion.

For Committees : Structure and composition of the

Committees, adequacy of charter and working procedure,

frequency of meetings, if the Committee is functioning as

per the charter and if the Committee recommendations

contribute effectively to the Board decision-making.

For Directors : skill set, knowledge, attendance, effective

participation at Board/Committee meetings, their contribution

at the meetings, leveraging on his/her experience to provide

the necessary insights/guidance on Board discussions and

display of candor in expressing views even when they are in

divergence with the rest of the Board, etc.

Review and discussions :

•

Results are presented in the form of anonymized reports;

•

The Nomination and Remuneration Committee reviews

peer and Board Reports;

•

Reports are then shared with the Board for review

and discussions.

Feedback incorporation :

•

Basis the feedback, enhancement opportunities are

identified and implemented as appropriate;

•

The Chair of the Nomination and Remuneration

Committee discusses peer evaluation results with

individual directors as needed.

During the year 2021-22, evaluation of the Board, Committees

and Directors was conducted as per the process described

above. Also, the Independent Directors conducted separate

assessment of the Board, Non-Independent Directors and the

Chairman basis the feedback from the other Board Members.

KEY MANAGERIAL PERSONNEL

Mr Vivek V Kamath,: Managing

Managing Director

Director

May 17, 2022

DIN : 06606777

DIN : 00927487

ANNEXURE I

Annual Report on CSR Activities for the financial year 2021-22

[In compliance with Section 135 of the Companies Act, 2013 and Companies (Corporate Social Responsibility)

Rules, 2014, as amended]

1.

Brief outline on CSR Policy of the Company

At Abbott, we are committed to supporting the disadvantaged, marginalized and vulnerable populations and to

developing novel solutions to societal challenges facing them that are financially and operationally sustainable and

demonstrate scalability. We strive to improve access to quality and affordable healthcare and improve awareness,

diagnosis and adherence. Through our CSR interventions, we continuously work towards improving health education,

reaching low-income communities in both urban-rural and rural areas. These initiatives are part of our continued focus

and unflinching dedication to reaching Millions of unaware and unsuspecting patients.

As part of a global healthcare company, Abbott India continually strives to foster economic, environmental and social

well-being as we pursue the work of discovering, developing, manufacturing and distributing products that enhance

people’s health. Being a responsible corporate citizen extends beyond philanthropy.

In India, we intend to go about our work in a manner that is responsible, respectful and in keeping with the rich

traditions of our operations in the country and elsewhere in the world. We also look to leverage Abbott’s global expertise

and resources to steadily improve our product offerings in India, to make critically needed healthcare products and

services accessible to more people and to maintain the highest standards of quality and safety. Dialogue and engagement

also are vital to ensure our CSR strategy resonates with key external and internal stakeholders. Listening to our

stakeholders and responding thoughtfully to their concerns and ideas is vital to our progress as a corporate citizen.

In accordance with the statutory requirements and keeping the Company philosophy at priority, the CSR Committee

identified the following thrust areas in line with our CSR goals :

•

Improving access to quality and affordable healthcare for low-income communities; conducting wellness clinics for

improving lives of the disadvantaged communities.

•

Promoting STEM learning and healthy living among young children.

•

Charitable donations and educational grants for serving the deserving sections of society.

•

Reaching out to Government to advance sound public policy and expand patient access to healthcare.

•

Disease awareness projects/activities that support for subsidized screening and treatment.

•

Product donations through trusted partners in the context of Abbott’s global policies and international standards.

•

Extending support to various NGOs through monetary grants for education, healthcare and livelihood of

underprivileged children and women.

•

Environmental Protection measures.

•

Such other projects that fall within the purview of the activities included in schedule VII of the Act and Rules made

thereunder, as amended from time to time.:

letter:

letter of even date which is

annexed as Annexure and forms integral part of this report.

Place : Mumbai

Date : May 17, 2022

UDIN : F009492D000330604

Neena Bhatia

Practicing Company Secretary

Membership No. : FCS 9492

Certificate of Practice No. : 2661

Annexure to the Secretarial Audit Report of Abbott India Limited for financial year ended March 31, 2022

To,

The Members

Abbott India Limited

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express

an opinion on the secretarial records based on my audit. I have taken declaration from the management regarding the

said compliances.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected

in secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of account of the Company.

4.

Wherever required, I have obtained the Management Representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the Management has conducted the affairs of the Company.

Place : Mumbai

Date : May 17, 2022

UDIN : F009492D000330604

Neena Bhatia

Practicing Company Secretary

Membership No. : FCS 9492

Certificate of Practice No. : 2661

ANNEXURE III

Conservation of Energy, Technology Absorption and Foreign Exchange Earnings and Outgo

[In compliance with the provisions of Section 134(3)(m) of the Companies Act, 2013 read with Rule 8 of the Companies

(Accounts) Rules, 2014]

A. Conservation of Energy

Following energy and water conservation measures were

undertaken during the year :

i.

Energy conservation measures :

•

Sleep Mode activation for Air Handling

Units (AHUs)/Ventilation units for Non-

Critical areas :

Air

Handling

Units

(“AHUs”)

installed

in offices, secondary packing areas and

ventilation unit for PMS areas, are put on

the sleep mode during non-working hours by

running on slow speed with help of Variable

Frequency Drives (“VFDs”). This resulted in

energy saving of 29,384 KWH during the year

2021-22.

•

Use of heat pump for hot water generation in

Heating, Ventilation and Air Conditioning

(HVAC) :

Hot water is required for circulation through

AHUs coils for achieving the required

RH condition in manufacturing areas. The heat

pump is the latest technology implemented on

site for hot water generation which is further

used in HVAC for achieving the RH condition.

The pump is extracting heat from return

chilled water of chilled water coil of AHUs

and transferring same heat into the return

hot water of hot water coil of AHUs thereby

increasing the temperature, which plays a

critical role in achieving the RH conditions.

This

new

technology

eliminates

the

conventional method of generating heat from

the boiler, reducing fuel consumption by 507

Tonnes. The heat pump has proven to be a

cost/energy saving project even though it has

its own power consumption.

•

Dual fuel for DG set :

The site has 3 Diesel Generator (DG) sets

installed which are operated with HSD

(High Speed Diesel) fuel. The dual fuel is the

technology implemented for two DG sets and it

is the first installation in entire Goa, to operate

DG with dual fuel i.e., HSD and PNG (Piped

Natural Gas). The Dual fuel project is a cost

saving project along with footprint reduction.

ii.

Water conservation measures :

Reduction in Tanker Water consumption :

The site is supported by three sources of water

i.e., tanker, raw water and treated wastewater.

The tanker water is used only for de-minirelized

plant/purified water system water generation.

Raw water and treated wastewater are used for

all other purposes in the plant. Earlier, there

was more dependence on the expensive tanker

water, which has now reduced by approximately

two tankers every day leading to a cost saving of

` 4,01,040/annum.

iii. The steps taken by the Company for utilizing

alternate sources of energy - Nil

iv. The Capital Investment on Energy Conservation

Equipment - None

B.

Technology Absorption

i.

Efforts made towards Technology Absorption

and

the

benefits

derived

like

product

improvement,

cost

reduction,

product

development or import substitution :

Following pioneering and innovative changes

were

initiated

during

the

year

in

solid

manufacturing process :

•

Brufen coating process optimization by

reducing overages of coating material by 15%.

•

Replacement of age-old 230 XT semi-

automated blister pack machine with new

C-350

automated

blister

pack

machine

resulting in 754 machine hours savings.

•

Replacement of age-old Cadpress II 45 station

semi-automated

compression

machine,

with new high speed 49 station Fette

compression machine, resulting in reduction

of 2,689 machine hours.:

Managing Director

Director

May 17, 2022

DIN : 06606777

DIN : 00927487

ANNEXURE IV

Disclosure under Section 197 (12) of the Companies Act, 2013 and other disclosures as per Rule 5 of the Companies

(Appointment and Remuneration of Key Managerial Personnel) Rules, 2014, as amended from time to time

i.

(a) The percentage increase in remuneration of each Director, Chief Financial Officer and Company Secretary

of the Company and (b) ratio of the remuneration of each director to the median remuneration of the employees

of the Company for the financial year 2021-22 :

Name of the Director/KMP

(a) % Increase in the remuneration

(b) Ratio of remuneration of each Director/to

median remuneration of employees

Munir Shaikh*

(Non-Executive Director)

-

1.2

Sudarshan Jain*

(Independent Director)

-

1.3

Anisha Motwani*

(Independent Director)

-

1.5

Shalini Kamath*

(Independent Director)

-

1.5

Kaiyomarz Marfatia*$

(Non-Executive Director)

-

0.3

Vivek V Kamath#

(: Managing

Managing Director

(b) Details of BR Head :

Particulars

Company Information

Director Identification Number

06606777

Name

Vivek V Kamath

Designation: Managing

Managing Director

DIN : 06606777

Sudarshan Jain

Director

DIN : 00927487:

Managing Director

NIL

5

1

NA

NIL

NIL

Anisha Motwani

Non-Executive,

Independent

Director

NIL

5

5

Yes

10

4

Sudarshan Jain

Non-Executive,

Independent

Director

250

(along

with

relatives)

5

5

Yes

2

1

Shalini Kamath

Non-Executive,

Independent

Director

NIL

5

5

Yes

3

1

Ambati Venu

Non-Executive

Director

NIL

5

4

Yes

NIL

NIL

Kaiyomarz Marfatia

Non-Executive

Director

NIL

5

5

Yes

1

2

Rajiv Sonalker

Whole-time Director

Executive Director

45

5

5

Yes

NIL

NIL

Sabina Ewing

(appointed as Director

effective June 15, 2021)

Non-Executive

Director

NIL

5

3

Yes

NIL

NIL

Anil Joseph

(resigned as Managing

Director effective

January 31, 2022)

Managing

Director

NIL

5

3

Yes

NIL

NA

1. Includes directorships in public, private, foreign companies and alternate directorship. However, it does not include directorship in companies registered

under Section 8 of the Act.

2. Includes Memberships/Chairmanship of Audit Committee and Stakeholders Relationship Committee.

The Company notifies the BSE Limited regarding all appointments/re-appointments/cessations of Directors as required under

Regulation 30 of the SEBI Listing Regulations.

None of the Directors on the Board holds directorship in more than ten public companies. Further, none of the Independent

Directors of the Company serve as Independent Director in more than seven listed companies or as whole-time director in any

listed company.:

Managing Director

(effective

February 15, 2022)

Mr Kamath has over 30 years of rich and diversified experience in healthcare, including pharmaceuticals,

OTC and diagnostics. He has held several senior leadership positions in various reputed pharmaceutical

companies, Indian as well as MNCs, across different geographies and holds strong functional expertise

in the areas of strategy, marketing, sales and general management.

Prior to joining the Company, Mr Kamath worked as the General Manager of the Specialty Care business

of Abbott Healthcare Private Limited. Prior to Abbott, he has worked with MSD Pharmaceuticals;

Roche Diagnostics, India; Novartis, Singapore; Ranbaxy; Pfizer, India; Fulford, India; Wockhardt and

Johnson & Johnson.

He holds strong business acumen and has been instrumental in building high performance teams, leading

organizational change and driving faster than market growth in sales, profit and productivity across the

various companies he has worked with. He has an excellent track record of building megabrands via

marketing and sales excellence, transforming operations and partnering with alliance partners, key

stakeholders, healthcare professionals as well as diverse trade channels.

He holds a Master’s degree in Management and Bachelor of Science in Microbiology from Mumbai

University.

Anisha Motwani

Ms Motwani is a Brand and Innovation expert with varied experience in marketing across diverse

industries. As a marketer and creator of multiple consumer-oriented strategies, she takes a very strong

interest in the topic of the Indian consumer-buying behavior, connect points, impact of the digital

revolution, new segments and sub-segments etc. She has been in forefront of behavior change projects

such as Swachh Bharat and Clean Ganga mission. She is an active contributor to various corporate and

industry boards/association.

She has immense knowledge and expertise on digital marketing and brand building, corporate

communications, consumer research and analytics and creative excellence.

She holds Master’s in Business Administration and Bachelor of Science from Sophia College.

Name

Skills/Competencies/Expertise/Qualifications and Other Directorships

She is an Independent Director on the Boards of Welspun India Limited; Prataap Snacks Limited;

Hindware Home Innovation Limited (erstwhile Somany Home Innovation Limited) and Star Health

and Allied Insurance Company Limited and a Director on the Boards of L&T Investment Management

Limited; Philips Domestic Appliances India Limited; Edelweiss Securities Limited; Edelweiss Finance

and Investments Limited; Snapdeal Limited and Dvara Kshetriya Gramin Financial Services Private

Limited.

She is a Member of Audit Committee in Welspun India Limited, Prataap Snacks Limited, Hindware

Home Innovation Limited (erstwhile Somany Home Innovation Limited) and Star Health and Allied

Insurance Company Limited.

Sudarshan Jain

Mr Jain is a veteran in the healthcare business. He has rich business experience in strategic management,

corporate affairs, brand building and overall business operations in healthcare companies. His experience

covers pharmaceutical, OTC, hospital, diagnostic and nutrition businesses.

He has played active role in shaping the healthcare policy and improving access to healthcare in India

and has wide industry knowledge and extensive expertise in building market leading brands.

He holds Master’s in Business Administration from the Indian Institute of Management (IIM),

Ahmedabad and Bachelor of Science in Physics from St. Stephens College, Delhi.

He is a Director on the Board of Healthium Medtech Limited and Sunshine Holdings PLC, Sri Lanka.

He is a Member of Stakeholders Relationship Committee in Healthium Medtech Limited.

Shalini Kamath

Ms Kamath holds vast experience and expertise in three distinct fields-Human Resources, Business

Development and Social and Community Development and across two continents-India and Africa.

She also has extensive experience in building strong corporate brands, both externally and internally and

has handled tripartite partnership projects related to community-oriented income generation programs.

She is a certified and practicing “CEO and Leadership Coach’’.

She holds Master’s in Business Administration from Edinburgh Business School, UK; training from

Harvard Business School in change and transformation; alumnus of CSC Global leadership program and

a certified Zenger Folkman Leadership4you trainer and facilitator.

She is an Independent Director on the Boards of Borosil Renewables Limited and Johnson Controls-

Hitachi Air Conditioning India Limited and Director on the Board of Ambit Finvest Private Limited.

She is a Member of Audit Committee in Borosil Renewables Limited.

Ambati Venu

Mr Ambati holds extensive experience in consumer goods, OTC and pharmaceutical businesses.

Having worked in various regions, one of the strongest assets is his ability to excel within diverse socio-

cultural environments.

He holds strong business acumen, strategic leadership, the ability honed in both developed and emerging

markets across the world.

He is an alumnus of the Indian Institute of Management, Ahmedabad and holds a Bachelor’s degree in

Engineering (Mechanical) from the University of Bhopal.

Kaiyomarz Marfatia

Mr Marfatia holds strong legal acumen and immense experience in corporate compliance functions,

litigation, industrial licensing, foreign collaborations, technology transfer arrangements, distribution

arrangements and IPR matters, among others, in pharmaceutical/healthcare and engineering industries.

He has played a vital role in the acquisition of various brands and businesses and handled cross functional

projects such as manufacturing reconfiguration/optimization and corporate restructuring.

He is a Law Graduate from the Government Law College.

He is an Independent Director on the Board of SNL Bearings Limited.

He is a Member of Audit Committee and Chairman of Stakeholders Relationship Committee in

SNL Bearings Limited.:

Managing Director/Executive Directors are appointed for

such tenure as prescribed under the Act and in accordance

with the terms of their contract of service with the Company.

Non-Executive Directors (other than the Independent

Directors) are subject to retirement by rotation as per the

provisions of the Act. One-third of total number of such

Directors who are liable to retire by rotation, retire at each

Annual General Meeting and are eligible for re-appointment.

Independent Directors are appointed for a term up to five

consecutive years. They are eligible for re-appointment for

another term up to five consecutive years on passing of a

special resolution by the Company.

Details of the Directors seeking re-appointment at the

forthcoming Annual General Meeting as required under

Regulation 36(3) of the SEBI Listing Regulations and

Secretarial Standards issued by the Institute of Company

Secretaries of India are annexed to the Notice convening

the Annual General Meeting, which forms part of

the Annual Report.

INDEPENDENT DIRECTORS

(i)

In terms of Regulation 25(8) of the SEBI Listing

Regulations, Independent Directors have confirmed

that they are not aware of any circumstance or situation

which exists or may be reasonably anticipated that could

impair or impact their ability to discharge their duties.

(ii) Based on the declarations received from the Independent

Directors, the Board of Directors and the Nomination

and Remuneration Committee have confirmed that they

meet the criteria of independence as mentioned under

Section 149(6) of the Act and Regulation 16(1)(b) of the

SEBI Listing Regulations and that they are independent

of

the

management.

Further,

the

Independent

Directors have included their names in the data bank

of Independent Directors maintained with the Indian

Institute of Corporate Affairs in terms of Section 150 of

the Act read with Rule 6 of the Companies (Appointment

and Qualification of Directors) Rules, 2014.

Meeting of Independent Directors

Independent Directors met once on May 11, 2021 during the

financial year 2021-22 in compliance with the requirements of

the Act, Rules framed thereunder and Regulation 25(3) of the

SEBI Listing Regulations. The said Meeting was attended by

all the Independent Directors. Ms Anisha Motwani acted as

the Lead Independent Director for the said Meeting.

The Independent Directors at their Meeting inter alia,

reviewed the performance of Non-Independent Directors

and the Board of Directors as a whole and the performance of

the Chairman, considering the views of Executive Directors

and Non-Executive Directors. They also assessed the quality,

quantity and timeliness of flow of information between the

Management and the Board of Directors that helps the Board

in effective decision making.

Name

Skills/Competencies/Expertise/Qualifications and Other Directorships

Rajiv Sonalker

Mr Sonalker has extensive financial experience in the pharmaceutical, FMCG and engineering industries

in India and Europe.

Besides in-depth knowledge about the Company, he has strong technical and analytical skills and

expertise for leading the Corporate Finance function, including Risk and Internal Control. He has played

a crucial role in several projects such as the merger, acquisitions, integration and corporate restructuring.

He has been instrumental in driving many automation and digitization projects critical for the Company.

He is a fellow Member of the Institute of Chartered Accountants of India.

Sabina Ewing

(appointed as

Director effective

June 15, 2021)

Ms Ewing is a passionate, transformational global technology leader with over 20 years of experience.

She is a champion for delivering 21st century Information Technology organizations that move beyond

the back office to Information Technology as a strategic enabler of top-line and bottom-line results.

Currently, Ms Ewing is acting as a Global CIO, Vice President – Business and Technology Services for

Abbott Laboratories, USA. Prior to that, she served as the Global Head – Business Technology for Pfizer

Upjohn Headquartered in Shanghai, China. She has also served as Vice President for Corporate Functions

and Business Services BT, supporting Pfizer’s Human Resources, Legal, Corporate Affairs, Corporate

Compliance and Corporate Aviation divisions, as well as the enterprise-wide Global Support Services

Organization.

She holds Bachelor of Science in Commerce (with concentrations in Management Information Systems

and Finance) from the University of Virginia and a Master of Science in Systems and Management from

New York University.

FAMILIARIZATION PROGRAMS FOR INDEPENDENT

DIRECTORS

As a part of induction and continuing education program

for Independent Directors, periodic presentations are made

by the: Managing

Managing Director, Non-Executive Directors, Chief Financial

Officer, Statutory Auditors and the Internal Auditors as

invitees. The Cost Auditors attend the Audit Committee

Meeting where Cost Audit Report is discussed and approved.

Ms Anisha Motwani, Chairperson of the Audit Committee

attended the Annual General Meeting held on July 27, 2021

in compliance with the requirements of Regulation 18(1)(d) of

the SEBI Listing Regulations.

Role :

The role of the Committee includes :

•

oversight

of

the

Company’s

financial

reporting

process and the disclosure of its financial information

to ensure that the financial statements are correct,

sufficient and credible;

•

recommendation for appointment, remuneration and

terms of appointment of auditors of the Company;

•

approval of payment to statutory auditors for any other

services rendered by them;

•

reviewing with the management, the annual financial

statements

and

auditor’s

report

thereon

before

submission

to

the

Board

for

approval,

with

particular reference to :

a.

matters required to be included in the Directors’

Responsibility Statement to be included in the

Board’s Report in terms of clause (c) of sub-section 3

of Section 134 of the Act;

b.

changes, if any, in accounting policies and practices

and reasons for the same;

c.

major accounting entries involving estimates based

on the exercise of judgment by management;

d.

significant adjustments made in the financial

statements arising out of audit findings;

e.

compliance with listing and other legal requirements

relating to the financial statements;

f.

disclosure of any related party transactions;

g.

modified opinion(s) in the draft audit report.

•

reviewing with the management, the quarterly financial

statements before submission to the Board for approval;

•

reviewing and monitoring the auditor’s independence

and performance and effectiveness of audit process;

•

approval or any subsequent modification of transactions

of the Company with related parties;

•

scrutiny of inter-corporate loans and investments;

•

valuation of undertakings or assets of the Company,

wherever it is necessary;

•

evaluation of internal financial controls and risk

management systems;

•

monitoring the end use of funds raised through public

offers and related matters;

•

reviewing with the management, performance of

statutory and internal auditors, adequacy of the internal

control systems;

•

reviewing the adequacy of internal audit function,

if any, including the structure of the internal audit

department, staffing and seniority of the official heading

the department, reporting structure, coverage and

frequency of internal audit;

•

discussion with internal auditors of any significant

findings and follow up thereon;

•

reviewing the findings of any internal investigations

by the internal auditors into matters where there is

suspected fraud or irregularity or a failure of internal

control systems of a material nature and reporting the

matter to the Board;

•

discussion with statutory auditors before the audit

commences, about the nature and scope of audit as well

as post-audit discussion to ascertain any areas of concern;

•

to look into the reasons for substantial defaults in

the payment to the depositors, debenture holders,

members

(in

case

of

non-payment

of

declared

dividends) and creditors;

•

approval of appointment of Chief Financial Officer after

assessing the qualifications, experience and background,

etc, of the candidate;

•

reviewing the functioning of the Vigil Mechanism/

Whistle-Blower Mechanism;

•

carrying out any other functions as may be prescribed

under

the

Act,

Rules

framed

thereunder

and

Regulation 18 of the SEBI Listing Regulations or as may

be delegated by the Board, from time to time.

The Committee also reviews various information prescribed

under Part C of Schedule II as referred in Regulation 18(3)

of the SEBI Listing Regulations.

NOMINATION AND REMUNERATION COMMITTEE

The composition, role, terms of reference as well as powers

of the Nomination and Remuneration Committee are in

compliance with the provisions of Section 178 of the Act and

Regulation 19 of the SEBI Listing Regulations.

Composition :

The Committee comprises 2 Independent Directors and

1 Non-Executive Director as on the date of this Report.

The composition of the Nomination and Remuneration

Committee, category of its Members and their attendance at

the Committee Meetings held during the year under review

is given below :

Name of the Member

Category

No. of Meetings

2021-22

Held

Attended

Sudarshan Jain

Chairman

Independent

Director

3

3

Ambati Venu

Non-Executive

Director

3

3

Anisha Motwani

Independent

Director

3

3

Munir Shaikh*

Non-Executive

Director

3

1

* ceased as Member effective January 1, 2022.

Ms Krupa Anandpara, Company Secretary, is the Secretary

of the Committee.

Meetings :

During the year under review, the Committee met 3 times on

the following dates :

May 18, 2021; February 9, 2022 and March 15, 2022.

All the Committee Meetings were held via video-conferencing

and attended by all the Members.

Mr Sudarshan Jain, Chairman of the Committee attended

the Annual General Meeting of the Company to answer the

Shareholders’ queries in compliance with the requirements of

Regulation 19(3) of the SEBI Listing Regulations.

Role :

The role of the Committee in relation to Nomination

matters include :

•

formulating criteria for identifying suitable candidates

for Directors and Senior Management;

•

identify persons who are qualified to become Directors

and appointed as the Senior Management in accordance

with criteria laid down and recommend to the Board

their appointment and removal;

•

formulating

the

criteria

for

determining

the

qualifications, positive attributes and independence of

a Director;

•

devising policy on the diversity of the Board;

•

ensuring that there is an appropriate induction

program in place for new Directors and reviewing

its effectiveness;

•

formulating the criteria for evaluation of performance

of Board, its Committees and individual Directors and

review its implementation and compliance and whether

to extend or continue the term of appointment of the

Independent Director on the basis of such assessment;

•

to consider any other matters as may be delegated by

the Board.

The role of the Committee in relation to Remuneration

matters include :

•

recommend to the Board a policy, relating to the

remuneration for the Directors, Key Managerial

Personnel and other employees. The Committee shall,

while formulating the policy ensure that :

-

the level and composition of remuneration is

reasonable and sufficient to attract, retain and

motivate Directors of the quality, required to run

the Company successfully;

-

relationship of remuneration to performance is

clear

and

meets

appropriate

performance

benchmarks;:

letter from the shareholder.

These investor grievances pertained to Duplicate Share

Certificate; Transmission of Shares/Deletion of Name; Non-

receipt of Dividend; Exchange of Share Certificate; Demat

of Shares and Change of Address. All the grievances were

resolved upto the satisfaction of shareholders.

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

The composition, role, terms of reference as well as

powers of the Corporate Social Responsibility (“CSR”)

Committee are in compliance with the requirements of

Section 135 of the Act and Companies (Corporate Social

Responsibility Policy) Rules, 2014.

Composition :

The Committee comprises 2 Independent Directors, 1 Non-

Executive Director and 2 Executive Directors, as on the date

of this Report.

The composition of the CSR Committee, category of its

Members and their attendance at the Committee Meetings

held during the year under review is given below :

Name of the Member

Category

No. of Meetings

2021-22

Held

Attended

Munir Shaikh

Chairman

Non-Executive

Director

5

5

Vivek V Kamath*

Managing

Director

5

NA

Anisha Motwani

Independent

Director

5

5

Shalini Kamath

Independent

Director

5

5

Rajiv Sonalker

Whole-time

Director

5

5

Anil Joseph#

Managing

Director

5

4

* appointed as Member effective February 15, 2022.

# ceased as Member effective January 31, 2022.

Ms Krupa Anandpara, Company Secretary, is the Secretary

of the Committee.

Meetings :

During the year under review, the Committee met 5 times on

the following dates :

May 6, 2021; May 18, 2021; August 6, 2021; November 12, 2021

and February 7, 2022.

All the Committee Meetings were held via video-conferencing

and attended by all the Members.

Role :

The role of the Committee includes :

•

formulate and recommend for the acceptance of the

Board, the Corporate Social Responsibility Policy (“CSR

Policy”) inter alia, to include the CSR activities, specify

the modalities of execution, implementation schedules

and recommend the same to the Board of Directors;

•

identify the CSR projects/activities/programs to be

undertaken by the Company (“CSR activities”), in

alignment with Company’s CSR Policy and Schedule

VII of the Act;

•

review best practices in the key CSR areas by appropriate

internal/external analysis;

•

recommend the amount of expenditure to be incurred

on the CSR activities, for each financial year of the

Company;

•

devise suitable transparent monitoring mechanism for

monitoring progress/status of implementation of the

CSR activities;

•

receive reports and review activities from executive and

specialist groups managing CSR activities;

•

monitor CSR Policy from time to time and revise the

same as and when needed;

•

carry out such other functions, as may be prescribed

by the Act or CSR Rules or as may be delegated by the

Board, from time to time.

RISK MANAGEMENT COMMITTEE

The composition, role, terms of reference as well as powers

of Risk Management Committee are in compliance with the

provisions of Regulation 21 of the SEBI Listing Regulations.

Composition :

The Committee comprises 2 Independent Directors, 1 Non-

Executive Director and 2 Executive Directors as on the date

of this Report.

The composition of the Risk Management Committee,

category of its Members, their attendance at the Committee

Meetings held during the year under review is given below :

Name of the Member

Category

No. of Meetings

2021-22

Held

Attended

Vivek V Kamath*

Managing

Director

3

NA

Sudarshan Jain

Independent

Director

3

3

Shalini Kamath

Independent

Director

3

3

Kaiyomarz Marfatia

Non-Executive

Director

3

3

Rajiv Sonalker

Whole-time

Director

3

3

Anil Joseph#

Managing

Director

3

2

* appointed as Chairman and Member effective February 15, 2022.

# ceased as Chairman and Member effective January 31, 2022.

Ms Krupa Anandpara, Company Secretary, is the Secretary

of the Committee.:

Managing Director for a period of 5 (five) years effective

February 15, 2022.

99.98%

0.02%

PROCEDURE ADOPTED FOR POSTAL BALLOT

The Postal Ballot was conducted in compliance with

Section 108 and 110 of the Act, read with Rule 20 and 22 of

the Companies (Management and Administration) Rules,

2014 and Regulation 44 of the SEBI Listing Regulations and

in accordance with the guidelines prescribed by the Ministry

of Corporate Affairs for holding General Meetings/conducting

Postal Ballot process, vide General Circulars Nos. 14/2020

dated April 8, 2020, 17/2020 dated April 13, 2020, 22/2020

dated June 15, 2020, 33/2020 dated September 28, 2020,

39/2020 dated December 31, 2020, 10/2021 dated June 23, 2021

and 20/2021 dated December 8, 2021.

CODE OF BUSINESS CONDUCT

Code of Business Conduct for Board of Directors and Senior

Management (“Code”) lays down various principles of

ethics and compliance. The Code has been posted on the

Company’s website at https://www.abbott.co.in/investor-

relations/corporate-governance-and-policies/policies.html

The confirmations to the Code have been received from all the

Directors and Senior Management. The Certificate issued by

Mr Vivek V Kamath,: Managing

Managing Director and

Chief Financial Officer have made a certification to the

Board of Directors in the prescribed format, which has

been reviewed by the Audit Committee and taken on

record by the Board.

h)

The Company has complied with all the Corporate

Governance requirements specified in Regulations 17

to 23, 24A to 27 and applicable clauses of Regulation 46(2)

of the SEBI Listing Regulations. The Company does not

have any subsidiary and therefore, Regulation 24 is not

applicable to the Company.

i)

There has been no instance of any non-compliance of

any requirement of corporate governance report of

Schedule V of the SEBI Listing Regulations.

j)

The Company does not deal in commodity(ies) and

hence disclosure relating to commodity price risks and

commodity hedging activities does not apply.

k)

The Company has not raised any funds through

Preferential

Allotment

or

Qualified

Institutional

Placement

during

the

financial

year

ended

March 31, 2022.

l)

The Company has not obtained any Credit Ratings

during the year.

m)

The Company has complied with all the mandatory

requirements of the SEBI Listing Regulations.

n)

During the financial year, there was no instance where

the Board has not accepted any recommendation of any

Committees of the Board.

o)

Total fees paid to the Statutory Auditors and all the

entities in their network firm/network entities for

all the services rendered by them during the financial

year 2021-22 is ` 1.99 Crores including all the taxes, as

may be applicable.

p)

During the year, 1 complaint was filed under the Sexual

Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 and the same was

appropriately closed.

Compliance with Discretionary requirements :

i.

The quarterly and half yearly financial results are

published in two newspapers as prescribed under

the SEBI Listing Regulations and are also available

on the website of the Company at www.abbott.co.in

Therefore, the results were not separately circulated to

all the Members.

ii.

Reporting of Internal Auditors is directly to the

Audit Committee.

iii.

The Company has its financial statements with

unmodified audit opinion.

For and on behalf of the Board

Vivek V Kamath

Sudarshan Jain

Mussoorie

May 17, 2022: Managing

Managing Director of Abbott India Limited, do hereby affirm that, all the Board

Members and Senior Management Personnel of the Company have affirmed Compliance with the Abbott India Code of Conduct

for the year ended March 31, 2022.

Vivek V Kamath

Mumbai: Managing

Managing Director

DIN : 06606777

SUDARSHAN JAIN

Director

DIN : 00927487

per DOLPHY DSOUZA

Partner

Membership No. 38730

RAJIV SONALKER

CFO and Whole-time Director

DIN : 07900178

KRUPA ANANDPARA

Company Secretary

Membership No. ACS 16536

Place : London, U.K.

Date : May 17, 2022

Place : Mussoorie

Date : May 17, 2022

STATEMENT OF PROFIT AND LOSS

for the year ended March 31, 2022

(All amounts in ` Crores, unless otherwise stated)

Notes

For the year ended

March 31, 2022

For the year ended

March 31, 2021

INCOME

Revenue from Operations

23

4,919.27

4,310.02

Other Income

24

77.21

80.90

Total Income

4,996.48

4,390.92

EXPENSES

Cost of Materials Consumed

25

495.46

454.32

Purchases of Stock-in-Trade

26

2,184.03

2,040.60

Changes in Inventories of Finished Goods, Stock-in-Trade and

Work-in-Progress

27

(22.28)

(104.00)

Employee Benefits Expense

28

579.46

492.65

Finance Costs

29

19.10

18.28

Depreciation and Amortisation Expense

30

66.10

58.13

Other Expenses

31

594.88

504.99

Total Expenses

3,916.75

3,464.97

PROFIT BEFORE TAX

1,079.73

925.95

TAX EXPENSES

Current Tax Expense

17

276.98

242.76

Tax Adjustment for Earlier Years

17

4.18

(3.71)

Deferred Tax - charge/(credit)

17

(0.13)

(3.79)

Total Tax Expenses

281.03

235.26

PROFIT FOR THE YEAR

798.70

690.69

OTHER COMPREHENSIVE INCOME

Items that will not be reclassified subsequently to profit or loss :

Remeasurement gains/(losses) of defined benefit plan

32

3.90

1.67

Income tax on above

17

(0.98)

(0.42)

Total Other Comprehensive Income, net of tax

2.92

1.25

TOTAL COMPREHENSIVE INCOME FOR THE YEAR, NET OF TAX

801.62

691.94

EARNINGS PER EQUITY SHARE

33

Basic and Diluted - ` (Face value of ` 10 each)

375.86

325.04

Significant accounting policies

2

The accompanying notes are an integral part of the Financial Statements.

As per our report of even date

For and on behalf of the Board of Directors

For S R B C & CO LLP

Chartered Accountants

ICAI Firm Registration No. 324982E/E300003

VIVEK V KAMATH: Managing

Managing Director

DIN : 06606777

SUDARSHAN JAIN

Director

DIN : 00927487

per DOLPHY DSOUZA

Partner

Membership No. 38730

RAJIV SONALKER

CFO and Whole-time Director

DIN : 07900178

KRUPA ANANDPARA

Company Secretary

Membership No. ACS 16536

Place : London, U.K.

Date : May 17, 2022

Place : Mussoorie

Date : May 17, 2022

(All amounts in ` Crores, unless otherwise stated):

Managing Director

DIN : 06606777

SUDARSHAN JAIN

Director

DIN : 00927487

per DOLPHY DSOUZA

Partner

Membership No. 38730

RAJIV SONALKER

CFO and Whole-time Director

DIN : 07900178

KRUPA ANANDPARA

Company Secretary

Membership No. ACS 16536

Place : London, U.K.

Date : May 17, 2022

Place : Mussoorie

Date : May 17, 2022

(All amounts in ` Crores, unless otherwise stated)

1

COMPANY INFORMATION

Abbott India Limited (‘The Company’) is a public limited

company domiciled and incorporated in India under the

provisions of the then Companies Act, 1913. The Company is

listed and traded on the Bombay Stock Exchange. It is traded on

the National Stock Exchange under the “permitted category”.

The registered office of the Company is 3, Corporate park,

Sion-Trombay road, Mumbai - 400 071, India.

The

Company

is

one

of

the

leading

multinational

pharmaceutical companies in India and operates with an

owned manufacturing facility in Goa and various independent

contract/third party manufacturers based across the country.

The Company sells its products through independent

distributors primarily within India.

2

SUMMARY OF SIGNIFICANT ACCOUNTING

POLICIES

2.1 Statement of Compliance

The financial statements are prepared in accordance with

the Indian Accounting Standards (Ind AS) notified under

the Companies (Indian Accounting Standards) Rules,

2015 (as amended from time to time) and presentation

and disclosure requirements of division II of Schedule

III of the Companies Act, 2013.

2.2 Basis of preparation

The financial statements have been prepared on a

historical cost basis, except for certain financial assets

and liabilities measured at fair value.

The financial statements are presented in Indian Rupee

(`) and all values are rounded to the nearest Crores upto

two decimal, except when otherwise indicated.

The financial statements are approved for issue by the

Company’s Board of Directors on May 17, 2022.

2.3 Summary of significant accounting policies

a)

Current and non-current classification

All assets and liabilities are presented in the Balance

Sheet based on current or non-current classification

as per the Company’s normal operating cycle

and other criteria set out in Schedule III of the

Companies Act, 2013. Based on the nature of

products and the time between the acquisition of

assets for processing and their realisation into cash

and cash equivalents, the Company has ascertained

its operating cycle as twelve months for the purpose

of current/non-current classification of assets and

liabilities. An asset is treated as current when it is :

•

Expected to be realised or intended to be sold

or consumed in normal operating cycle

•

Held primarily for the purpose of trading

•

Expected to be realised within twelve months

after the reporting period

•

Cash or cash equivalent unless restricted

from being exchanged or used to settle a

liability for at least twelve months after the

reporting period

All other assets are classified as non-current.

A liability is current when :

•

It is expected to be settled in normal operating

cycle

•

It is held primarily for the purpose of trading

•

It is due to be settled within twelve months

after the reporting period

•

There is no unconditional right to defer the

settlement of the liability for at least twelve

months after the reporting period

All other liabilities are classified as non-current.

Deferred tax assets and liabilities are classified as

non-current assets and liabilities.

b)

Foreign currency translation

Functional and presentation currency

Items included in the financial statements of the

Company are measured using the currency of

the primary economic environment in which the

Company operates (‘the functional currency’).

The financial statements are presented in Indian

Rupee (`), which is the Company’s functional and

presentation currency.

Transactions and balances

Monetary

assets

and

liabilities

denominated

in foreign currencies at the reporting date are

translated into the functional currency at the

exchange rate at that date. Exchange differences

arising on the settlement of monetary items or on

translating monetary items at rates different from

those at which they were translated on initial

recognition during the period or in previous period

are recognised in the Statement on Profit and

loss in the period.

Non-monetary assets and liabilities denominated in

a foreign currency and measured at historical cost

are translated at the exchange rate prevalent at the

date of the initial transaction.

NOTES TO THE FINANCIAL STATEMENTS

for the year ended March 31, 2022:

Managing Director of the Company takes decision in respect of allocation of resources and assesses the performance basis

information provided by functional heads and are thus considered to be Chief Operating Decision Maker.

The Company operates under the principal business segment viz. “Pharmaceuticals”. The Chief Operating Decision Maker

(CODM) views and monitors the operating results of its single business segment for the purpose of making decisions about

resource allocation and performance assessment. Also, sales of company is substantially in domestic market. Accordingly,

there are no separate reportable segments in accordance with the requirements of Ind AS 108 ‘Operating segment’ and hence,

there are no additional disclosures to be provided other than those already provided in the financial statements. There are no

individual customer contributing more than 10% of Company’s total revenue.:

Managing Director (w.e.f. February 15, 2022)

Mr. Anil Joseph,: Managing Director (ceased to be the Managing Director effective close of business hours on

January 31, 2022)

Mr. Munir Shaikh,

Managing Director (w.e.f. February 15, 2022)

0.43

-

Mr. Anil Joseph,: Managing Director (ceased to be the Managing

Director effective close of business hours on January 31, 2022)

5.33

3.80

Mr. Rajiv Sonalker, Whole-Time Director

3.92

3.86

#During the year, as a part of the ‘Long-term Incentive Program’, Restricted Stock Units of Abbott Laboratories, USA carrying perquisite

value of ` 2.20 Crores (March 31, 2021 : ` 2.96 Crores) have been granted to the above employees. Also refer Note 36 (b).

Also, provision for post employment benefits as gratuity, leave encashment on retirement and other defined

benefits which are made based on actuarial valuation on an overall Company basis are not included in

remuneration to key management personnel.

ix) Non-Executive, Other Directors’ sitting fees :

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Mr. Munir Shaikh,

Managing Director

DIN : 06606777

SUDARSHAN JAIN

Director

DIN : 00927487

per DOLPHY DSOUZA

Partner

Membership No. 38730

RAJIV SONALKER

CFO and Whole-time Director

DIN : 07900178

KRUPA ANANDPARA

Company Secretary

Membership No. ACS 16536

Place : London, U.K.

Date : May 17, 2022

Place : Mussoorie

Date : May 17, 2022:

Letter by clicking on “Upload Board Resolution/Authority: Letter” displayed under “e-voting”

tab or send scanned copy (PDF/JPG Format) of the relevant Board Resolution/Authority Letter, etc. with attested

specimen signature of the duly authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to

cstaizoonkhumri@gmail.com with a copy marked to evoting@nsdl.co.in

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical User Reset Password?”

option available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of www.evoting.nsdl.com or call on Toll Free No. : 1800 1020 990/

1800 224 430 or write to Ms Sarita Mote–Assistant Manager at evoting@nsdl.co.in.

4.

Members may send a request to evoting@nsdl.co.in for procuring User ID and Password for e-voting by providing demat

account number/folio number, client master or copy of consolidated account statement, PAN (self-attested scanned copy),

AADHAR (self-attested scanned copy). If you are an individual Shareholder holding securities in demat mode, you are

requested to refer to the login method explained above.

Part D : Instructions for voting by the Members at Meeting attended through VC/OAVM :

1.

The procedure for e-voting on the day of the Meeting is same as the instructions mentioned above for remote e-voting.

2.

Only those Members, who will be present in the Meeting through VC/OAVM facility and have not casted their vote on the

Resolutions through remote e-voting and are otherwise not barred from doing so, shall be eligible to vote through e-voting

system in the Meeting.

3.

Members who have voted through remote e-voting will be eligible to attend the Meeting. However, they will not be eligible

to vote at the Meeting.

4.

The Members may connect with Ms Sarita Mote-Assistant Manager-NSDL at evoting@nsdl.co.in for any grievances/

concerns relating to e-voting during the Meeting.

Part E : Instructions for registration of Email Address :

The Members whose email addresses are not registered with the Company are requested to do so by following the

process given below :

1.

In case shares are held in physical mode, please provide Folio No., Name of the Shareholder, scanned copies of the

Share Certificate (front and back), PAN (self-attested scanned copy), AADHAR (self-attested scanned copy) by email to

einward.ris@kfintech.com

2.

In case shares are held in demat mode, the Shareholders are requested to get in touch with their respective Depository

Participants for updating their email address. If you are an individual Shareholder holding securities in demat mode,

you are requested to refer to the login method explained at Step 1 (A) i.e., Login method for e-voting and joining virtual

Meeting for individual Shareholders holding securities in demat mode.

3.

Alternatively, Shareholders/Members may send a request to evoting@nsdl.co.in for procuring User ID and Password for

e-voting by providing above-mentioned documents.

Part F : Instructions for Members for attending the Meeting through VC/OAVM :

1.

Members will be able to attend the Meeting through VC/OAVM or view the live webcast of the Meeting provided by NSDL

at https://www.evoting.nsdl.com and by following the steps mentioned above for Access to NSDL e-voting system.

After successful login, you can see link of “VC/OAVM link” placed under “Join Meeting” menu against company name.

You are requested to click on VC/OAVM link placed under Join Meeting menu. The link for VC/OAVM will be available in

Shareholder/Member login where the EVEN of Company will be displayed. Please note that the Members who do not have

the User ID and Password for e-voting or have forgotten the User ID and Password may retrieve the same by following the

remote e-voting instructions mentioned in the notice to avoid last minute rush.

2.

Facility of joining the Meeting through VC/OAVM shall open 30 minutes before the time scheduled for the Meeting and

will be available for Members on first-come-first-served basis.

3.

Members are encouraged to join the Meeting through Laptops for better experience. Speakers will be required to allow

Camera and use Internet with a good speed to avoid any disturbance during the Meeting.

4.

Please note that Participants connecting from Mobile Devices or Tablets or through Laptop connecting via Mobile Hotspot

may experience Audio/Video loss due to fluctuation in their respective network. It is therefore recommended to use

Stable Wi-Fi or LAN connection to mitigate any kind of aforesaid glitches.

Managing Director

Anisha Motwani – Independent Director

Sudarshan Jain – Independent Director

Shalini Kamath – Independent Director

Ambati Venu – Non-Executive Director

Kaiyomarz Marfatia – Non-Executive Director

Rajiv Sonalker – Whole-time Director

Sabina Ewing – Non-Executive Director

SENIOR MANAGEMENT TEAM

Vivek V Kamath –: Managing

