Managing Director’s Statement

2

Company Overview

4

Corporate Social Responsibility

6

Innovation

12

People

16

Corporate Overview

Contents

Financial Statements

Independent Auditor’s Report

78

Balance Sheet

86

Statement of Profit and Loss

87

Statement of Changes in Equity

88

Statement of Cash Flows

89

Notes to the Financial Statements

91

Ten-Year Summary

136

Driven by its values,

AstraZeneca leverages

latest scientific

developments to

transcend the realm

of possibilities and

reimagine patient care,

across the globe. With

extensive collaborative

networks within the

healthcare ecosystem,

the Company is

consistently innovating

life-changing medicines,

fast-tracking their

delivery and building

medical health

awareness to enhance

the quality of life.:

Managing Director’s Statement

Dear Shareholder,

AstraZeneca India in the year 2021

was about a lot of things! If I were to

provide you a glimpse, it would be

a combination of some compelling

solutions, for the people by the

people!

Last year, we were on a path of

recuperation from the effects of life-

threatening COVID-19 virus. Like

most people around the world, our

colleagues faced some extremely

challenging situations at home,

which had a rub-off effect at work

as well. But, being an organisation

that keeps patients at its core, we

saw many heroes who took on the

challenge and innovated in several

ways to ensure that there is a

continuity in the supply of life-saving

medicines for patients. There was a

point when we heard fantastic stories

of commitment almost every day

from our employees, who discovered

balance in those adverse times and

stood out with their contribution.

Annual Report 2021-22 | 3

2 | AstraZeneca Pharma India Limited

Corporate Overview

Statutory Reports

Financial Statements:

Letter, etc. together

with an attested specimen signature of the duly authorised

signatory(ies) who are authorised to vote, to the Scrutiniser

through e-mail on vijaykt@vjkt.in with a copy marked to

evoting@nsdl.co.in.

(ii)

It is strongly recommended that you do not share your new

password and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled

upon five unsuccessful attempts to key in the correct

password. In such an event, you will need to go through the

‘Forgot User Details/Password?’ or ‘Physical User Reset

Password?’ option available on www.evoting.nsdl.com to

reset the password.

(iii)

In case of any queries, you may refer to the Frequently

Asked Questions (FAQs) for Members and remote E-voting

User Manual for Members available at the ‘Downloads’

section of www.evoting.nsdl.com or contact NSDL on toll

free no. 1800-1020-990/1800 224 430 or send a request at

evoting@nsdl.co.in. Any query or grievance connected with

the remote e-voting may be addressed to Mr. Soni Singh,

Assistant Manager or Ms. Sarita Mote, Assistant Manager

at 1080-1020-990/1800-224-430, or send a request at

evoting@nsdl.co.in.

(iv)

You can also update your mobile number and e-mail ID in the

user profile details of the folio which may be used for sending

future communication(s).

(v)

The remote e-voting period commences on August 4, 2022

(9.00 a.m. IST) and ends on August 7, 2022 (5.00 p.m. IST)

for four days. During this period, Members of the Company,

holding shares either in physical form or in dematerialised

form, as on the cut-off date August 1, 2022 may cast their

vote through remote e-voting.

(vi)

The voting rights of Members shall be in proportion to their

shares of the paid-up equity share capital of the Company as

on the cut-off date of August 1, 2022.

(vii) Any person, who acquires shares of the Company and

becomes member of the Company after dispatch of the notice

and holding shares as of the cut-off date i.e. August 1, 2022,

may obtain the login ID and password by sending a request at

evoting@nsdl.co.in or giri@integratedindia.in. However, if you

are already registered with NSDL for remote e-voting, then

you can use your existing user ID and password for casting

your vote. If you have forgotten your password, you can reset

your password by using ‘Forgot User Details/Password’ option

available on www.evoting.nsdl.com or contact NSDL at toll free

no. 1800-1020-990/1800-224-430.

(viii) A person, whose name is recorded in the register of members

or in the register of beneficial owners maintained by the

depositories as on the cut-off date only shall be entitled to

avail the facility of remote e-voting as well as voting at the AGM

through e-voting. For the purpose of e-voting, a person who

is not a Member as on cut-off date should treat this Notice for

information purpose only.

(ix)

The instructions for members for e-voting on the day of

the AGM are as under:-

(a)

The procedure for e-Voting on the day of the AGM is

same as the instructions mentioned above for remote

e-voting.

(b)

Only those Members/shareholders, who will be present in

the AGM through VC / OAVM facility and have not casted

their vote on the Resolutions through remote e-Voting and

are otherwise not barred from doing so, shall be eligible

to vote through e-Voting system in the AGM.

(c)

Members who have voted through remote e-Voting will

be eligible to attend the AGM. However, they will not be

eligible to vote at the AGM.

(d)

The details of the person who may be contacted for any

grievances connected with the facility for e-Voting on the

day of the AGM shall be the same person mentioned for

remote e-voting.

(x)

The Board of Directors has appointed Mr. K. T. Vijayakrishna,

Practicing Company Secretary, (Membership No. FCS 1788)

as the Scrutiniser to scrutinise the e-voting process in a fair

and transparent manner. Mr. Vijayakrishna has conveyed to the

Company his willingness to act as such.

(v)

Your password details are given below:

(a)

If you are already registered for e-Voting, then you can

use your existing password to login and cast your vote.

(b)

If you are using NSDL e-Voting system for the first time,

you will need to retrieve the ‘initial password’ which was

communicated to you. Once you retrieve your ‘initial

password’, you need to enter the ‘initial password’ and

the system will force you to change your password.

(c)

How to retrieve your ‘initial password’?

• If your e-mail ID is registered in your demat account

or with the Company, your ‘initial password’ is

communicated to you on your e-mail ID. Trace the

e-mail sent to you from NSDL from your mailbox.

Open the e-mail and open the attachment i.e. a .pdf

file. Open the .pdf file. The password to open the .pdf

file is your 8 digit client ID for NSDL account, last 8

digits of client ID for CDSL account or folio number

for shares held in physical form. The .pdf file contains

your ‘User ID’ and your ‘initial password’.

• If your e-mail ID is not registered, you may get

your e-mail address registered with the RTA, by

clicking the link: https://www.integratedindia.in/

emailupdation.aspx and follow the registration

process as guided thereafter. Post successful

registration of the e-mail address, you will receive

soft copy of the Notice and the procedure for remote

e-voting along with the User ID and the Password to

enable remote e-voting for this Notice.

(vi)

If you are unable to retrieve or have not received the “Initial

password” or have forgotten your password:

(a)

Click on ‘Forgot User Details/Password?’ (If you are

holding shares in your demat account with NSDL or

CDSL) option available on www.evoting.nsdl.com.

(b)

Click on ‘Physical User Reset Password?’ (If you are

holding shares in physical mode) option available on

www.evoting.nsdl.com.

(c)

If you are still unable to get the password by

aforesaid two options, you can send a request at

evoting@nsdl.co.in mentioning your demat account

number/folio number, your PAN, your name and your

registered address.

(d)

Members can also use the OTP (One Time Password)

based login for casting the votes on the e-Voting system

of NSDL.

(vii) After entering your password, tick on Agree to ‘Terms and

Conditions’ by selecting on the check box.

Annual Report 2021-22 | 25

24 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director,

Mr. Rajesh Marwaha, Chief Financial Officer & Director and

Mr. Pratap Rudra, Company Secretary & Legal Counsel, are

the Key Managerial Personnel of the Company.

Auditors

Statutory Auditors:

At the Annual General Meeting held on August 9, 2021, the

present statutory auditors, M/s. Price Waterhouse & Co. Chartered

Accountants LLP (Firm Registration No. 304026E/E-300009), were

re-appointed as statutory auditors of the Company for a period of

5 years viz., till the conclusion of 47th Annual General Meeting.

Secretarial Auditors:

Pursuant to the provisions of Section 204 of the Companies Act,

2013 and Rule 9 of the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014 and amendments made

thereto, the Company engaged the services of Mr. Vijayakrishna K.T.,

Practicing Company Secretary to conduct the Secretarial Audit

of the Company for the financial year ended March 31, 2022. The

Secretarial Audit Report in Form MR-3 is annexed as Annexure – IX,

which forms part of this Report.

The Company has complied with the Secretarial Standards issued

by the Institute of Company Secretaries of India on Board Meetings

and Annual General Meetings.

Cost Auditors:

The Board of Directors of the Company, based on recommendation

of the Audit Committee, has appointed M/s. Rao, Murthy &

Associates, Cost Accountants, Bengaluru, (holding Registration

No.000065), as Cost Auditor of the Company, for conducting the

Cost Audit for the financial year 2022-23, on a remuneration as

mentioned in the Notice convening the 43rd Annual General Meeting.

A Certificate from M/s. Rao, Murthy & Associates, Cost Accountants,

has been received to the effect that their appointment as Cost

Auditor of the Company is in accordance with the limits specified

under Section 141 of the Act and Rules framed thereunder.

Cost Audit Report for the year 2020-21 was filed with the Ministry of

Corporate Affairs on September 6, 2021.

The Company maintains the cost records as specified by the Central

Government under Section 148 (1) of the Act.

Acknowledgements

Your Directors take this opportunity to thank AstraZeneca

Pharmaceuticals AB, Sweden and AstraZeneca PLC, UK for

their valuable guidance and strong support to the Company’s

operations during the year.

Your Directors would also like to thank the Central and the State

Governments, other Statutory and Regulatory Authorities, the

Company’s Bankers, the Medical Profession and Trade, Vendors &

Business Associates and the Members for their continued valuable

support to the Company’s operations.

Your Directors place on record their sincere appreciation of the

significant contribution and continued support of the employees at

all levels to the Company’s operations during the year.

For and on behalf of the Board of Directors

Place: Bengaluru

Narayan K. Seshadri

Date: May 26, 2022

Chairman

Annual Report 2021-22 | 37

36 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director

Chairperson of CSR Committee

Place: Bengaluru

Date : May 26, 2022

Annual Report 2021-22 | 45

44 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director – Gagandeep Singh Bedi

42:1

Whole-time Director – Rajesh Marwaha

24:1

The Independent Directors of the Company were entitled to sitting fee as per the statutory provisions. The ratio remuneration and percentage

increase for Independent Directors’ remuneration is therefore not considered for the above purpose. Non- Executive Directors who are

employees of the AstraZeneca group do not receive any sitting fee.

2. The percentage increase in remuneration of each Director, Chief Financial Officer, Chief Executive Officer,

Company Secretary or Manager, if any in the financial year

Ratio

Mr. Gagandeep Singh Bedi,: Managing Director

7.00%

Mr. Rajesh Marwaha, Chief Financial Officer & Director

9.30%

Mr. Pratap Rudra, Company Secretary & Legal Counsel

8.00%

3.

Percentage increase in the median remuneration of employees in the financial year: 9.30%.

4.

Number of permanent employees on rolls of the Company as on March 31, 2022: 1,183

5.

Average percentile increase already made in the salaries of employees other than managerial personnel in the last financial year

and its comparison with the percentile increase in the managerial remuneration and justification thereof and to point out if there

are any exceptional circumstances for increase in the managerial remuneration: The Average increase is 9.30%. No exceptional

circumstances in increase of remuneration. The increase is as per Company’s increment guidelines.

6.

Affirmation that the remuneration is as per remuneration policy of the Company: It is affirmed that the remuneration is as per

remuneration policy of the Company.

On behalf of the Board of Directors

Place: Bengaluru

Narayan K. Seshadri

Date: May 26, 2022

Managing Director

5

Yes

-

-

-

Rajesh Marwaha

Whole-Time Director

5

Yes

-

-

-

Kimsuka Narsimhan**

Non-Executive Independent Director

3

Yes

-

-

-

*Ms. Shilpa Shridhar Divekar was appointed as a Director w.e.f. December 29, 2021.

**Ms. Kimsuka Narsimhan retired as an Independent Director w.e.f. February 1, 2022.

#Directorships in Private Limited companies, Foreign Companies and Associations are excluded.

$Memberships/Chairmanships of Board Committees include only Audit Committee and Stakeholders’ Relationship Committee.

Annual Report 2021-22 | 53

52 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director, Chief Financial Officer, representatives

of Internal Auditors and Statutory Auditors are invitees to all the

meetings of the Audit Committee. The Company Secretary acts

as the Secretary to the Audit Committee.

(iii) Ms. Shilpa Shridhar Divekar was appointed as the Chairperson

of the Audit Committee at the Board meeting held on February

8, 2022. Ms. Revathy Ashok was the Chairperson of the

Committee till February 8, 2022 and was present at the

previous Annual General Meeting of the Company held on

August 9, 2021.

In the table below, the specific areas of focus or expertise of individual Board members have been highlighted. These skills/competencies

are broad-based, encompassing several areas of expertise/experience. Each director may possess varied combinations of skills/experience

within the described set of parameters. In the absence of mark against a member’s name does not necessarily mean the member does not

possess the corresponding qualification or skill.

Director

Healthcare industry

Experience

Leadership

Corporate Governance and

Public Company Board

Finance and

Accounting

Government and

Regulatory

Narayan K. Seshadri











Revathy Ashok









Shilpa Shridhar Divekar









Ankush Nandra









Weiying Sarah Wang









Gagandeep Singh Bedi











Rajesh Marwaha











Annual Report 2021-22 | 55

54 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director

(in `)

Name of the

Director

Salary

Perquisites

P.F and

other Funds

Total

Gagandeep

Singh Bedi

39,115,508

5,091,172

3,784,642

47,991,322

Whole-time Director

(in `)

Name of the

Director

Salary

Perquisites

P.F and

other Funds

Total

Rajesh

Marwaha

23,285,562

2,755,368

1,343,640

27,384,570

Fixed Component/ Performance Linked Incentive/ Criteria

Performance related Bonus is payable to the Executive Directors

only, as per the terms of the agreement entered into between the

Company and the Executive Directors.

Service Contract/ Notice Period/ Severance Fees

(a)

The Contracts of Service entered into by the Company with

Mr. Gagandeep Singh Bedi, the: Managing

Managing Director,

Mr. Rajesh Marwaha, Chief Financial Officer and Director and

Mr. Pratap Rudra, Company Secretary & Legal Counsel. The

Chairman is elected at each meeting.

The Share Transfer Committee deals with matters relating

to transfers/ transmissions/ transposition/ consolidation/

deletion of name/ issue of share certificates in exchange for

sub-divided/ consolidated/ defaced share certificates/ issue of

duplicate share certificates, re-materialisation of shares, etc.

During the financial year, 8 meetings of the said Committee

were held. The Minutes of the Share Transfer Committee

Meetings were tabled and noted at the Board Meetings.

An Independent Practising Company Secretary carries out

the Secretarial Audit at the office of the Registrar and Share

Transfer Agent, and furnishes the requisite reports/certificates

which are submitted to the Stock Exchanges.

6.

Risk Management Committee

The terms of reference of the Risk Management Committee are

as in conformity with the requirements of the Listing Regulations.

Terms of Reference

(a)

To formulate a detailed risk management policy which

shall include:

i.

A framework for identification of internal and

external risks specifically faced by the listed

entity, in particular including financial, operational,

sectoral, sustainability (particularly, ESG related

risks), information, cyber security risks or any other

risk as may be determined by the Committee.

ii.

Measures for risk mitigation including systems and

processes for internal control of identified risks.

iii.

Business continuity plan.

(b)

To ensure that appropriate methodology, processes

and systems are in place to monitor and evaluate risks

associated with the business of the Company;

(c)

To monitor and oversee implementation of the risk

management policy, including evaluating the adequacy of

risk management systems;

(d)

To periodically review the risk management policy, at

least once in two years, including by considering the

changing industry dynamics and evolving complexity;

(e)

To keep the board of directors informed about the nature

and content of its discussions, recommendations and

actions to be taken;

(f)

The appointment, removal and terms of remuneration of

the Chief Risk Officer (if any) shall be subject to review by

the Risk Management Committee

During the financial year, 2 meetings of the Committee were

held on November 9, 2021 and March 29, 2022 attended by all

the members.

The composition of the Risk Management Committee

and the details of meetings attended by its members are

furnished below:

Name of the Member

Category

Number of meetings

attended during the

financial year 2021-22

Shilpa Shridhar Divekar,

Chairperson*

Non-Executive

Independent Director

1

Gagandeep Singh Bedi: Managing

Managing Director

are separate.

(c)

The Internal Auditor reports directly to the

Audit Committee.

(vi) Code of Conduct – The Company has adopted a Code of

Conduct for its employees including the: Managing

Managing Director. In addition, the

Company has adopted a Code of Conduct for the Board of Directors. These Codes are available on the Company’s website.

I confirm that the Company has in respect of the year ended March 31, 2022, received from the Senior Management Team of the Company

and the Members of the Board a declaration of compliance with the Code of Conduct as applicable to them.

On behalf of the Board of Directors

Place: Bengaluru

Gagandeep Singh Bedi

Date: May 26, 2022: Managing

letter of even date which is annexed as

Annexure and forms an integral part of this report.

Annexure IX to Board’s Report

FORM NO. MR-3

SECRETARIAL AUDIT REPORT

FOR THE FINANCIAL YEAR ENDED MARCH 31, 2022

Pursuant to Section 204(1) of the Companies Act, 2013 and Rule No.9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014

Annual Report 2021-22 | 67

66 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

letter:

1.

Maintenance of secretarial records is the responsibility of the Management of the Company. My responsibility is to express an opinion

on these secretarial records based on our audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of Secretarial Records. The verification was done on test basis to ensure that correct facts are reflected in the secretarial

records. I believe that the processes and practices, I have followed provide a reasonable basis for our opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company including records

under Income Tax Act, Customs Act and Goods and Services Tax Act.

4.

Wherever required, the Company has represented about the compliance of laws, rules and regulations and happening of events, etc. as

applicable from time to time.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of the

Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the Management has conducted the affairs of the Company.

Vijayakrishna K. T.

Practising Company Secretary

FSC - 1788

Place: Bengaluru

CP - 980

Date: May 26, 2022

UDIN: F001788D000392057

Annexure

Annual Report 2021-22 | 69

68 | AstraZeneca Pharma India Limited

Statutory Reports

Corporate Overview

Financial Statements:

Managing Director

Membership number: 206477

DIN: 00053563

DIN: 07844333

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Pratap Rudra B

Rajesh Marwaha

Company Secretary

Director & Chief

Place: Bengaluru

Financial Officer

Date: May 26, 2022

DIN: 01458768

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Statement of Profit and Loss

Note

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Income

Revenue from operations

22

8,056.0

8,135.6

Other income

23

147.6

128.4

Total income

8,203.6

8,264.0

Expenses

Cost of materials consumed

24

896.1

972.6

Purchase of stock-in-trade

25

2,078.8

1,947.4

Changes in inventories of finished goods, work-in-progress and stock-in-trade

26

144.7

29.5

Employee benefit expense

27

2,302.1

2,195.4

Depreciation and impairment expense

28B

169.5

201.3

Allowance for expected credit loss (net)

38 (ii) (a)

40.0

27.2

Other expenses

28A

1,732.5

1,608.8

Finance costs

29

9.5

10.9

Total expenses

7,373.2

6,993.1

Profit before tax

830.4

1,270.9

Tax expense

Current tax

21

226.3

348.3

Deferred tax credit

21

(11.9)

(10.4)

Total tax expense

214.4

337.9

Profit for the year

616.0

933.0

Other comprehensive income/(loss)

Items that will not be reclassified to profit and loss

Re-measurement gains/(losses) on post employment benefit obligations

35 (iii) (C) (e)

(23.2)

45.8

Income tax effect

7

5.8

(11.5)

Total other comprehensive income/(loss) for the year

(17.4)

34.3

Total comprehensive income for the year

598.6

967.3

Earnings per equity share (equity shares, par value of ` 2 each)

–

Basic and diluted

30

24.6

37.3

The accompanying notes are an integral part of these Financial Statements.

This is the Statement of Profit and Loss referred to in our report of even date.

For Price Waterhouse & Co Chartered Accountants LLP

For and on behalf of the Board of Directors of

Firm registration number: 304026E/ E-300009

AstraZeneca Pharma India Limited

Prasanna Padar Mahabala

Narayan K Seshadri

Gagandeep Singh Bedi

Partner

Chairman: Managing

Managing Director

Membership number: 206477

DIN: 00053563

DIN: 07844333

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Pratap Rudra B

Rajesh Marwaha

Company Secretary

Director & Chief

Place: Bengaluru

Financial Officer

Date: May 26, 2022

DIN: 01458768

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Statement of cash flows

Note

For the year ended

March 31, 2022

For the year ended

March 31, 2021

A) Cash flow from operating activities

Profit before tax

830.4

1,270.9

Non-cash adjustments for :

Depreciation and impairment expense

28B

169.5

201.3

(Profit) on sale of property, plant and equipment (net)

23

(28.2)

(21.7)

Bad debts written off

28A

2.9

-

Interest income on deposits carried at amortised cost

23

(114.8)

(89.3)

Employee stock compensation expense

27

18.2

14.8

Unrealised foreign exchange gain (net)

(0.5)

(1.2)

Allowance for expected credit loss (net)

38 (ii) (a)

40.0

27.2

Finance costs

29

9.5

10.9

Operating profit before working capital changes

927.0

1,412.9

Changes in working capital:

(Increase)/Decrease in trade receivables

(49.0)

(45.8)

(Increase)/Decrease in inventories

195.8

53.5

(Increase)/Decrease in loans

1.9

1.7

(Increase)/Decrease in other financial assets

(52.0)

53.6

(Increase)/Decrease in other assets

(43.2)

123.1

Increase/(Decrease) in trade payables

96.7

(313.4)

Increase/(Decrease) in provisions

20.2

(18.3)

Increase/(Decrease) in other financial liabilities

(38.2)

51.4

Increase/(Decrease) in other liabilities

196.7

54.7

Cash generated from operations

1,255.9

1,373.4

Income taxes paid (net of refund)

(247.9)

(325.6)

Net cash generated from operating activities (A)

1,008.0

1,047.8

B) Cash flows from investing activities

Interest income on bank deposits

111.1

93.2

Proceeds from maturity of bank deposits

-

1,690.0

Purchase of property, plant and equipment, including capital work-in-progress

(96.2)

(77.1)

Proceeds from sale of property, plant and equipment

32.5

24.2

Net cash generated from/(used in) investing activities (B)

47.4

1,730.3

Annual Report 2021-22 | 89

88 | AstraZeneca Pharma India Limited

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Membership number: 206477

DIN: 00053563

DIN: 07844333

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Pratap Rudra B

Rajesh Marwaha

Company Secretary

Director & Chief

Place: Bengaluru

Financial Officer

Date: May 26, 2022

DIN: 01458768

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: May 26, 2022

Statement of cash flows

1.

General Information

AstraZeneca Pharma India Limited (‘the Company’) is a public

limited company domiciled in India having its registered office

in Bangalore. The Company’s equity shares are listed on

National Stock Exchange of India Limited (NSE) and Bombay

Stock Exchange Limited (BSE). The CIN of the Company

is L24231KA1979PLC003563.

The Company is engaged in the business of manufacture,

distribution and marketing of pharmaceutical products

and also provides clinical trial services to an overseas

group company.

2.

Summary of significant accounting policies

This note provides a list of the significant accounting policies

used in the preparation of these financial statements.

These policies have been consistently applied to all

the years presented, unless otherwise stated.

2.1. Basis of preparation

(a)

Compliance with Ind AS

The financial statements comply in all material aspects

with Indian Accounting Standards (Ind AS) notified

under Section 133 of the Companies Act, 2013 (the ‘Act’)

[Companies (Indian Accounting Standards) Rules, 2015]

and other relevant provisions of the Act.

The financial statements are authorised for issue by the

Board of Directors as on May 26, 2022.

(b) Historical cost convention

The financial statements have been prepared on a

historical cost basis, except for the following -

–

certain financial assets and liabilities measured at

fair value;

–

defined benefit plans - plan assets measured at fair

value; and

–

share-based payments - measured at fair value.

All assets and liabilities have been classified as current

or non-current as per the Company’s operating cycle and

other criteria set out in the Schedule III (Division II) to the

Companies Act, 2013. Based on the nature of products

and the time between the acquisition of assets/inputs

for processing and their realisation of cash and cash

equivalents, the Company has ascertained its operating

cycle as 12 months for the purpose of current/non-current

classification of assets and liabilities.

Amounts included in the financial statements are

reported in millions of Indian rupees except share and

per share data, as per the requirement of Schedule III,

unless otherwise stated. The sign ‘0.0’ in the financial

statements indicates that the amounts involved are below

` one lakh and the sign ‘-’ indicates that amounts are Nil.

(c)

New and amended standards adopted

The Company has applied the following amendments to

Ind AS for the first time for their annual reporting period

commencing April 1, 2021:

–

Extension of COVID-19 related concessions –

amendments to Ind AS 116

–

Interest rate benchmark reform – amendments

to Ind AS 109, Financial Instruments, Ind AS 107,

Financial Instruments: Disclosures, Ind AS 104,

Insurance Contracts and Ind AS 116, Leases.

The amendments listed above did not have any impact

on the amounts recognised in prior periods and are

not expected to significantly affect the current or

future periods.

(d) New amendment issued but not effective

The Ministry of Corporate Affairs has vide notification

dated March 23, 2022 notified Companies (Indian

Accounting Standards Amendment Rules, 2022 which

amends certain accounting standards, and are effective

April 1, 2022. These amendments are not expected

to have a material impact on the Company in the

current or future reporting periods and on foreseeable

future transactions.

(e)

Reclassifications consequent to amendments to

Schedule III

The Ministry of Corporate Affairs amended the Schedule

III to the Companies Act, 2013 on March 24, 2021

to increase the transparency and provide additional

disclosures to users of financial statements. These

amendments are effective from April 1, 2021. Consequent

to above, the Company has changed the classification/

presentation of security deposits, in the current year.

Annual Report 2021-22 | 91

90 | AstraZeneca Pharma India Limited

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Mr. Gagandeep Singh Bedi

–

Director and Chief Financial Officer

Mr. Rajesh Marwaha

–

Non-Executive Directors

Ms. Weiying Sarah Wang

Mr. Ankush Nandra (w.e.f May 18, 2020)

c)

Independent Directors

Mr. Narayan K Seshadri

Ms. Revathy Ashok

Ms. Kimsuka Narasimhan (upto February 01, 2022)

Ms. Shilpa Sridhar Divekar (w.e.f. December 29, 2021)

(ii) Details of the transactions with the related parties during the year ended :

Particulars

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Purchase of raw materials and stock-in-trade

AstraZeneca UK Limited, United Kingdom

2,225.0

2,188.3

AstraZeneca AB, Sweden

209.7

153.3

Payment towards reimbursement of expenses

AstraZeneca Pty Ltd, Australia

14.6

12.2

AstraZeneca Pharma Poland Sp.z.o.o, Poland

1.5

-

Payment towards employee stock compensation expense, net of withholding tax

AstraZeneca UK Limited, United Kingdom

13.2

8.4

Sale of services

AstraZeneca AB, Sweden [Refer notes 22 and 31(a)]

441.8

317.7

Recovery of reimbursable expenses

AstraZeneca UK Limited, United Kingdom

122.8

110.5

AstraZeneca AB, Sweden

-

10.7

P.T. AstraZeneca Indonesia

5.5

18.0

AstraZeneca Singapore Pte Ltd, Singapore

34.6

23.0

AstraZeneca Pharmaceuticals LP, USA

19.6

86.8

AstraZeneca SDN Bhd, Malaysia

11.9

10.2

AstraZeneca India Private Limited, India

0.7

-

AstraZeneca Pharmaceuticals (Phils) Inc, Philippines

5.5

-

AstraZeneca Canada Inc., Canada

1.1

-

Contribution to Trusts

AstraZeneca Pharma India Limited Employees Gratuity Fund Trust [Refer note 35(iii)(C)(b)]

20.0

90.0

AstraZeneca Pharma India Limited Management Staff Provident Fund Trust [Refer note 35(iii)(C)(b)]

88.6

68.7

AstraZeneca Pharma India Limited Management Staff Superannuation Fund Trust [Refer note 35(i)]

12.2

12.8

Annual Report 2021-22 | 117

116 | AstraZeneca Pharma India Limited

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Membership number: 206477

DIN: 00053563

DIN: 07844333

Place: Bengaluru

Place: Bengaluru

Date: 26 May, 2022

Date: 26 May, 2022

Pratap Rudra B

Rajesh Marwaha

Company Secretary

Director & Chief

Place: Bengaluru

Financial Officer

Date: 26 May, 2022

DIN: 01458768

Place: Bengaluru

Place: Bengaluru

Date: May 26, 2022

Date: 26 May, 2022

are interpretation issues relating to the said SC judgement.

Based on such evaluation, management has concluded that

affect of the aforesaid judgement on the Company is not

material and accordingly, no provision has been made in the

financial statements.

47. Impact of COVID-19 pandemic

The Company has not experienced any significant impact on

its operations, recoverability of carrying amounts of financial

and non-financial assets and liquidity due to COVID 19

pandemic. As the pandemic continues to evolve, the Company

will continue to closely monitor for any material changes to

future economic conditions.

48. The Board of Directors, at its meeting dated 26 May, 2022,

have recommended a final dividend of ` 8 per equity share

aggregating to ` 200.0 which is subject to approval of

shareholders at the ensuing Annual General Meeting.

49. Previous year’s figures have been regrouped/ reclassified

wherever necessary, to conform with the current year

classification.

For the year ended March 31, 2021

Name of Struck off Company

Nature of

transactions

Transactions

during the year

Balance

outstanding at the

end of the year

Relationship with the

Struck off company, if

any, to be disclosed

Trackon Ewaste Recyclers Private Limited

Trade receivable

1.5

-

E-waste vendor

Digsha Holdings Pvt Ltd

Interim dividend

0.0 (*)

0.0 (#) Shareholder

* 0.0 represents amount below rounding off norms adopted by the company

# represents amount included under unclaimed dividend account in Note 12

Annual Report 2021-22 | 135

134 | AstraZeneca Pharma India Limited

Corporate Overview

Statutory Reports

Financial Statements:

