Dear Shareholders,

I write this to you with an optimistic view that

the worst of the pandemic is behind us. As a

society, we have demonstrated unmatched

resilience during these turbulent times. The last

two years taught us to work even harder towards

creating consistent value for our stakeholders.

The pandemic-induced disruptions tested our

mettle and only those organizations that have

strong fundamentals, resources and focused and

far-sighted planning thrived through the challenge.

Industry overview

The Indian pharma industry has seen a growth of

~10% in FY 2021-22. This growth is largely due

to a push from domestic and emerging markets.

India is rightly said to be the pharma capital of

the world with 60% of the world’s vaccines and

20% of generic medicines demand supplied by

our country. It is expected that the Indian pharma

industry will reach $120 billion by 2030. This

promising outlook opens ample opportunities for

us as a Company that has been a preferred choice

among customers due to our propositions of

efficiency and quality.

Looking back at our performance

We recorded stellar performance during the

financial year under review in times of substantial

uncertainty. In the last three quarters, we grew in

terms of revenue, absolute gross margin, EBITDA

and PAT. We delivered despite the disruptions

caused during the second and third COVID wave.

We were also impacted by the global supply chain

disruptions in Q4 due to Russia-Ukraine conflict

that impacted the availability and price of raw

materials, solvents and catalysts. We continued

to face pricing challenge in the US market that

resulted in somewhat lower EBITDA and gross

margins.

We closed the books at ` 3,76,492 Lakhs, which

is a growth of 16% over FY 2020-21. The share

of fixed doses remains the largest in our portfolio

whereas the highest revenue increase was

recorded in PFI. Our gross margin for the year

was at ` 1,88,128 Lakhs, a slight increase over the

previous year. This is despite upto 60% hike in

some of the raw materials, 40 to 70% in solvents

and freight hike of 70%. Our net debt was at

` 69,661 Lakhs mainly due to increased inventory and

receivables due to increased sales. It was a strategic

decision to maintain inventories at a higher level due

to COVID and freight delays. There was a 21-day

increase in our cash-to-cash cycle, which now stands

at 138 days. It was attributed to increase in inventory,

receivables and price of raw materials.

Strategic approach

Over the years we have moved from being an API

to fully integrated pharma manufacturer with strong

presence across the value chain. Cost leadership

and focused innovation continue to remain at the

core of our operations. Our sustained growth and

success are outcomes of manufacturing excellence

Revenue (` in Lakhs)

and focused execution around the core molecules

backed by our solid track record of quality,

compliance and Environmental Health and Safety

(EH&S). We achieved the leadership position in

scaling up key molecules with some of the largest

manufacturing facilities under our name. We are

now set to embark upon a transformation journey

with science and technology at the helm, to truly

become an innovation and science-led enterprise.

We are doubling down on R&D, technology

and sustainability. A strong R&D for API and

formulation, is in the card, thereby enhancing

the scale and quality of our pipeline. We wish

to bring in technology platforms to reimagine

manufacturing through Innovation. Harnessing

technology and digitization in chemistry and

biotransformations would strengthen existing

business and lead to creation of new businesses.

We want to achieve backward integration by

controlling the supply chain for our selected

products through Innovation in Science and

technology.

Prioritising sustainability

Today the world of pharma is increasingly moving

towards green chemistry. We are aware of the

bearings of our operations on GHG emissions.

We are designing our processes, products and

facilities to be efficient enough to reduce any

negative impact on the environment. At Granules,

we are involving key stakeholders such as

employees, regulators, customers and suppliers

in the process of devising our long-term ESG

vision. I am confident that green chemistry can be

cost-effective through scale optimization and we

aspire to work towards achieving carbon neutral

status in the future.

I would like to thank our people for demonstrating

unbridled devotion to ensuring that our customers’

healthcare journeys remain undisrupted through

every volatility. I am also grateful to the Board and

all our stakeholders for reposing their continued

trust in us and for motivating us to keep excelling

at what we do. Together, we will realise our vision

to ensure quality healthcare for everyone.

Sincerely,

Dr. Krishna Prasad Chigurupati

Chairman &: Managing

Managing Director

Dr. K.V.S. Ram Rao

Joint: Managing Director &

Chief Executive Officer

Dr. Krishna Prasad Chigurupati is the

Managing Director of Raje Retail Private

Limited, a pharmacy retail chain under the brand name- “My Health Pharmacy” in

Hyderabad.

Mr. Harsha Chigurupati

Executive Director

Mr. Arun Rao Akinepally

Independent Director

Mr. K. B. Sankar Rao

Non-Executive,

Non-Independent Director

An entrepreneur, a successful businesswoman, sportsperson, and two-time Guinness

Book of World Record holder, Mrs. Uma Devi Chigurupati is also the Executive Director

of Granules India Limited. She spearheads the Corporate Social Responsibility and

Human Resources functions in the Company. A post-graduate in Soil Microbiology

from Nagarjuna University, she holds more than three decades of experience in

Pharmaceuticals across various corporate functions.

Mrs. Chigurupati has been the Chairperson of FICCI FLO Hyderabad. During her tenure,

she has taken up many initiatives to empower women at both grass root & white-collar

levels.

Mrs. Chigurupati is also Director of KRSMA Estates Private Limited, one of India’s

premier boutique wineries. Under her tenure, she has established the vineyard in the

Hampi Hills of Karnataka and has been vital to the ongoing operations at the site.

Mrs. Uma Devi Chigurupati

Executive Director

Mr. Arun Sawhney holds bachelor’s degree in commerce from the University of Mumbai

and Post Graduate Diploma in Management from IMI, New Delhi. Mr. Sawhney brings

four decades of rich experience in Chemical & Pharmaceutical industry while working

with Companies like Ranbaxy, Dr Reddys, Max-Gb Limited.

Mr Sawhney possess deep expertise in the areas of corporate strategy, business

development, sales & marketing and new product planning to commercialization. In his

last assignment as CEO and: Managing Director of Ranbaxy, Mr. Sawhney successfully

led one of the largest mergers in Indian Corporate history.

Mr. Sawhney was also a founder member of Indian Pharmaceutical Export Promotion

Council (Pharmexcil) and was

Managing Director of Samarjita Management Consultancy Private Limited.

Sucharita Rao Palepu is a Chartered Accountant and possess over 30 years of

professional experience in Information Technology and Financial Services Industries.

She is currently an Independent Advisor, specializing in Organization & HR

Transformation.

She was earlier in HR Leadership positions at Tech Mahindra, Infosys and Mahindra

Satyam and was also associated with SMIFS Capital Markets & Pennar Paterson

Securities.

She has worked extensively on HR Strategy, Talent Management, Learning &

Development, Global Reward programs and Diversity initiatives. Over her career in HR,

she has led several transformation programs and large-scale initiatives that have been

recognized across various platforms. She is actively involved in a few NGOs and is also a

certified coach. She was awarded the Exemplary Woman in Leadership Award (APAC) in

HR Branding Awards 2015-16.

Dr. Saumen Chakraborty

Independent Director

Mrs. Sucharita Rao Palepu

Independent Director

Management team

1

5

9

10

11

6

7

8

2

3

4

GOVERNANCE contd

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

34

35:

Managing Director

Dr. Krishna Prasad Chigurupati is the

Chairman and: Managing

Managing Director & CEO not liable

to retire by rotation, for a period of 5 years commencing

from January 05, 2022 to January 04, 2027.

Re-appointment

i)

Mrs. Uma Devi Chigurupati (00737689) was re-appointed

as Whole-Time Director by the members in the 26th Annual

General Meeting held on September 28, 2017 for a period

of five years w.e.f. May 31, 2017. The current term of office

of Mrs. Uma Devi Chigurupati as Whole-Time Director

concludes on May 31, 2022. Considering the commitment

consistently shown and results exhibited, the Board of

Directors on the recommendation of the Nomination and

Remuneration Committee, has decided to re-appoint

Mrs. Uma Devi Chigurupati as Whole-Time Director of the

Company for a further period of 5 (five) years effective

from May 31, 2022 to May 30, 2027.

ii)

In accordance with the provisions of Section 152 of the

Companies Act, 2013 and the Articles of Association of the

Company, Mr. Kolli Basava Sankar Rao, (DIN: 05167550)

Non-Executive Director of the Company retires by rotation

at the ensuing AGM and being eligible, has offered himself

for re-appointment.

The Board recommends for the approval of the members by

way of a special resolution for the appointment of Mrs. Uma

Devi Chigurupati as Whole-Time Director of the Companyand

by way of ordinary resolution for the appointment of Mr. Kolli

Basava Sankar Rao, as Non-Executive Director of the Company.

In the opinion of the Board, the Directors appointed during

the year under review possess the integrity, expertise

and experience to perform their functions effectively in

the Company.

Cessation

i)

During the year under review, Mrs. Jyothi Prasad (DIN:

06947488) resigned as an Independent Director of the

Company with effect from October 06, 2021. The Board

places on record its deep appreciation for the invaluable

contribution and guidance rendered by Mrs. Jyothi Prasad

during her tenure.

The Company has received declarations from all the

Independent Directors of the Company confirming that they

meet the criteria of independence as prescribed both under

the Companies Act and the Listing Regulations.

The Board of Directors has complete access to the information

within the Company. Independent Directors have the freedom

to interact with the Company’s management. Interactions

happen during the Board / Committee meetings when

executives of the Company are asked to make presentations

about the performance of the Company. Apart from this, they

also have independent interactions with the statutory auditors,

the internal auditors and external advisors appointed from

time to time. Further, they meet without the presence of any

management personnel and their meetings are conducted to

enable the Independent Directors to discuss matters about the

Company’s affairs and put forth their combined views to the

Board of Directors of the Company.

Key Managerial Personnel

Dr. Krishna Prasad Chigurupati, Chairman and Managing

Director, Dr. Kandiraju Venkata Sitaram Rao, Joint Managing

Director & CEO, Mrs. Uma Devi Chigurupati, Executive Director,

Mr. Harsha Chigurupati, Executive Director, Mr. Sandip Neogi,

Chief Financial Officer and Ms. Chaitanya Tummala, Company

Secretary are Key Managerial Personnel of the Company during

the year under review.

Board Evaluation

The Company has devised a Policy for performance evaluation of

Independent Directors, Board, Committees and other individual

Directors which includes criteria for performance evaluation

of the Non-Executive Directors and Executive Directors.

Pursuant to the provisions of the Companies Act, 2013 read

with the Rules issued thereunder and the Listing Regulations

(including any statutory modification(s) or re-enactment(s) for

the time being in force), the process for annual evaluation of

the performance of the Board, its Committees and individual

Directors was carried out.

The performance of the Board and individual Directors was

evaluated by the Board after seeking inputs from all the

Directors. The criteria for performance evaluation of the Board

included aspects such as Board composition and structure, the

effectiveness of Board processes, contribution in the long-term

strategic planning, etc. The performance of the Committees

was evaluated by the Board after seeking input from the

Committee Members.

In a separate meeting, the Independent Directors evaluated

the performance of Non-Independent Directors and the

performance of the Board as a whole including the Chairman

of the Board.

Employee stock option scheme

The Company’s Employees Stock Option Schemes viz.

ESOS-2009 & ESOS-2017 has been in place and the Company

has made grants under ESOS-2009 & ESOS-2017 to the

eligible employees of the Company and its subsidiaries. The

Nomination and Remuneration Committee of the Board of

Directors of the Company, inter alia, administers and monitors

the Employees’ Stock Option Schemes. The Company did not

make any grant under ESOS-2017 during the FY 2021-22. There

has not been any material change in the Employee Stock Option

Schemes during the financial year under review. The Schemes

and their implementation are in line with the SEBI (Share Based

Employee Benefits) Regulations, 2021 (“SBEB Regulations”) as

amended thereof.

The applicable disclosures as stipulated under the SEBI

guidelines as of March 31, 2022 (cumulative position) about the

Employee’s Stock Option Schemes are herein under provided.

The issue of equity shares pursuant to the exercise of options

does not affect the Statement of Profit and Loss of the Company,

as the exercise is made at the market price prevailing as on the

date of the grant plus taxes as applicable.

The Nomination and Remuneration Committee of the Board of

Directors of the Company, inter alia, administers and monitors

the Employees’ Stock Option Scheme. There has not been any

material change in the Employee Stock Option Schemes during

the period under review. The Schemes and its implementation

are in line with the SEBI (Share Based Employee Benefits)

Regulations, 2014 (“SBEB Regulations”) as amended thereof.

Under regulation 13 of Securities and Exchange Board of

India (Share Based Employee Benefits) Regulations, 2021, a

certificate from M/s. Saurabh Poddar & Associates, Practicing

Company Secretaries is annexed herewith as Annexure-II to

the Board’s report.

The details of the stock options granted/ vested/ exercised under the Granules India Limited – ESOS 2009 approved by the

members in the 18th Annual General Meeting and Granules India Limited – ESOS 2017 approved by the members in the 26th Annual

General Meeting, are given below:

Sl.

No.

Description

Details of Scheme

ESOS-2009

ESOS-2017

(a)

Options granted till date under the scheme

15,602,800

2,50,000

(b)

Pricing formula

Closing market price as on the date before the grant date

on National Stock Exchange (where there was the highest

trading volume).

(c)

Options vested during the year

3,60,980

75,000

(d)

Options exercised during the year

3,30,980

NIL

(e)

Total number of shares arising as a result of the exercise of options

3,30,980

NA

(f)

Options lapsed/surrendered during the year

1,22,640

NIL

(g)

Options lapsed/surrendered to date under the scheme

88,32,272

NIL

(h)

Variation in terms of options

NIL

NIL

(i)

Money realized by exercise of options during the year

3,21,05,060

NA

(j)

Total number of options in force

67,70,528

2,50,000

(k)

Employee wise details of options granted during the year to be exercised at

NA

NIL

(k)(i) Senior managerial personnel

NA

NIL

(k)(ii) Any other employee who receives a grant in any one year of options amounting

to 5% or more of options granted during the year.

NA

NIL

(k)(iii) Identified employees who were granted an option, during any one year, equal

to or exceeding 1% of the issued capital (excluding outstanding warrants and

conversions) of the Company at the time of grant.

NA

NIL

(l)

Diluted Earnings per share (EPS) under the issue of shares on exercise of

options calculated by Accounting Standards – Earning per share.

` 16.60 per share

(m)

Where the Company has calculated the employee compensation cost using

the intrinsic value of the stock options, the difference between the employee

compensation cost shall have been recognized if it had used the fair value of

the options.

Not Applicable

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

56

57:

Managing Director & CEO is

published in the Corporate Governance report which forms

part of the annual report.

Particulars

of

Loans

given,

Investments

made,

Guarantees given and Securities provided

Particulars of loans given, investments made, guarantees given

and securities provided are provided in the standalone financial

statement (Please refer to Note No.4A, 4B and 26(b) to the

standalone financial statement).

Conservation of Energy, Technology Absorption and

Foreign Exchange Earnings and Outgo

The particulars relating to conservation of energy, technology

absorption, foreign exchange earnings and outgo, as required

to be disclosed under the Act, are annexed herewith as

Annexure V to the Board’s report.

Extract of Annual Return

Pursuant to Section 92(3) read with Section 134(3)(a) of the

Act, the Annual Return as of March 31, 2022 is placed on

the website of the Company and may be accessed on the

Company’s website at: www.granulesindia.com.

Particulars of Employees and Related Disclosures

Disclosures pertaining to remuneration and other details as

required under Section 197(12) of the Act, read with Rule 5(1) of

the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014, are annexed herewith as Annexure VI

to the Board’s report.

In terms of the provisions of Section 197(12) of the Act read

with Rules 5(2) and 5(3) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014, as

amended thereof, a statement showing the names and other

particulars of the employees drawing remuneration over the

limits set out in the said rules forms part of this report.

Considering the first proviso to Section 136(1) of the Act, the

annual report excluding the aforesaid information is being

sent to the members of the Company. The said information

is available for inspection by the members at the registered

office of the Company or through electronic mode during

business hours on working days up to the date of the

forthcoming 31st AGM of the Company. Any member interested

in obtaining a copy thereof may write to the Company secretary

in this regard.

The Directors further state that, the remuneration paid to the

Key Managerial Personnel and others is as per the Performance

evaluation and Remuneration Policy of the Company.

Maintenance of Cost Records specified by the Central

Government under Section 148 of the Companies Act,

2013

The Company has complied with the provisions relating to

maintenance of Cost Records as specified by the Central

Government under Section 148 of the Companies Act, 2013

during the year under review

Policy on Sexual Harassment and Constitution of Internal

Complaints Committee under the Sexual Harassment

of Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013

The Company has a Policy on “Prevention of Sexual Harassment

of Women at Workplace” for the matters connected therewith

or incidental thereto covering all the aspects as contained

under the “The Sexual Harassment of Women at Workplace

(Prohibition, Prevention and Redressal) Act, 2013” and

constituted an Internal Complaints Committee under the Sexual

Harassment of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013.

During the year under review, the Company has not received

any complaints pertaining to Sexual Harassment.

The Company regularly conducts awareness programs for its

employees.

General

No disclosure or reporting is required in respect of the following

matters as there were no transactions on these items during

the year under review:

• Details relating to deposits covered under Chapter V of the

Act.

• Issue of equity shares with differential rights as to dividend,

voting or otherwise.

• Issue of shares (including sweat equity shares) to employees

of the Company under any scheme save and except

Employee Stock Option Scheme referred to in this report.

• Neither the: Managing Director nor the Whole-time Directors

of the Company receive any remuneration or commission

from any of its subsidiaries.

• The Company does not have any scheme of provision of

money for the purchase of its shares by employees or by

trustees for the benefit of employees.

• Cost Audit is not applicable for the financial year 2021-22.

• No significant or material orders were passed by the

Regulators or Courts or Tribunals which impact the going

concern status and Company’s operations in the future.

• No fraud has been reported by the Auditors to the Audit

Committee or the Board.

• There is no proceeding pending under the Insolvency and

Bankruptcy Code, 2016.

• There was no instance of one-time settlement with any Bank

or Financial Institution.

Acknowledgments

We express our sincere appreciation and thank our valued

shareholders, customers, bankers, business partners/

associates, analysts, financial institutions, insurance companies

and Central and State government departments for their

continued support and encouragement to the Company.

We are pleased to record our appreciation of the sincere and

dedicated services of the employees and workmen at all levels.

On behalf of the Board of Directors

Dr. Krishna Prasad Chigurupati

Hyderabad

Managing Director

ANNEXURE-II TO BOARD’S REPORT

COMPLIANCE CERTIFICATE

[Pursuant to Regulation 13 of the Securities Exchange Board of India

(Share Based Employee Benefits and Sweat Equity) Regulations, 2021]

To,

The Members,

M/s Granules India Limited

I, Saurabh Poddar, Company Secretary in practice, have been

appointed as the Secretarial Auditor vide a resolution passed

at its meeting held on May 11, 2021 by the Board of Directors

of M/s. Granules India Limited (hereinafter referred to as ‘the

Company), having CIN:- L24110TG1991PLC012471 and having

its registered office at Second Floor, Block III, My Home Hub,

Madhapur, Cyberabad, Hyderabad – 500 081.

This certificate is issued under the Securities and Exchange

Board of India (Share Based Employee Benefits and Sweat

Equity) Regulations, 2021 (hereinafter referred to as “the

Regulations’) for the year ended March 31, 2022.

Management Responsibility

The Board of Directors and the Nomination and Remuneration

Committee of the Board is responsible for formulation and

implementation of the Employee Stock Option Scheme - 2009

and Employee Stock Option Scheme – 2017 (hereinafter referred

to as “Schemes”) in compliance with the Regulations and the

special resolutions passed at the respective shareholder’s

meetings dated September 25, 2009 and September 28, 2017

(“Shareholder resolutions”) respectively.

The management is responsible for preparation and

maintenance of all accounting and other relevant supporting

records and documents relating to the Scheme including the

design, implementation and maintenance of internal controls

on the implementation of the aforesaid Schemes in compliance

with the Regulations.

Auditors’ Responsibility

1.

Pursuant to the requirements of the Regulations, it is our

responsibility to obtain reasonable assurance and form an

opinion, as to whether the Scheme is in compliance with

the Regulations and the Shareholder resolutions.

2.

In connection with the above, we have performed the

following procedures:

(a)

Read the Schemes provided to us by the Company;

(b)

Read the resolutions passed at the meeting of the

Board of Directors;

(c)

Read the shareholder’s resolutions passed at the

general meetings and;

(d)

Obtained required explanations and representations

from the management.

3.

We conducted our examination in accordance with the

Guidance Note on Reports or Certificates for Special

Purposes issued by the Institute of Company Secretaries

of India. The Guidance Note requires that we comply with

ethical requirements of the Code of Ethics issued by the

Institute of Company Secretaries of India.

Certification

On the basis of the examination carried out by us and the

information, explanations and representations provided to

us by the management of the Company, in our opinion, the

Schemes are implemented in accordance with the Regulations.

Assumption & Limitation of Scope and Review

1.

Ensuring the authenticity of documents and information

furnished is the responsibility of the management of the

Company.

2.

Our responsibility is to give a certificate based on our

examination of relevant documents and information. It is

neither an audit nor an investigation.

3.

This certificate is neither an assurance as to the

future viability of the Company nor of the efficiency or

effectiveness with which the management has conducted

the affairs of the Company.

4.

This certificate is solely for your information and it is not

to be used, circulated, quoted, or otherwise referred to for

any purpose other than for the Regulations.

For M/s. Saurabh Poddar & Associates

Company Secretaries

Name: Saurabh Poddar

Membership No. FCS 9190

COP No. 10787

Place: Hyderabad

PR: 785/2020 dated June 30, 2020

Date: May 31, 2022

UDIN: F009190D000442491

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

62

63:

letter:

1 Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express

an opinion on these secretarial records based on my audit.

2 I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on a test-check basis to ensure that correct facts are

reflected in secretarial records. I believe that the process and practices, I followed provide a reasonable basis for my opinion.

3 I have not verified the correctness and appropriateness of financial records and books of accounts of the company.

4 Wherever required, I have obtained management representation regarding the compliance of laws, rules and regulations and

happening of events etc.

5 The compliance with the provisions of corporate and other applicable laws, rules, regulations and standards is the responsibility

of the management. My examination was limited to the verification of procedures on a test-check basis.

6 The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

for Saurabh Poddar & Associates

Company Secretaries

Name: Saurabh Poddar

Membership No: FCS 9190

COP No: 10787

Place: Hyderabad

PR: 785/2020 dated 30th June 2020

May 18, 2022

UDIN: F009190D000339916

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

64

65:

Managing Director

June 05, 2022

DIN: 00020180

ANNEXURE V TO BOARD’S REPORT

Particulars of Energy Conservation, Technology Absorption and Foreign Exchange Earnings and Outgo are

required under the Companies (Accounts) Rules, 2014.

A

Particulars of Conservation of Energy

During the financial year 2021-22, the Company has engaged a couple of reputed agencies to carry out energy & water audits

in the majority of operating units to find potential areas of improvement to save water, energy and reduce Green House Gases

(GHG) emissions and they have identified and recommended innovative projects to reduce energy, water consumption and ways

& means to reduce GHG emissions.

During the year under review, identified projects are implemented in API units of the Company with an investment of ` 52. 6 lakhs

which has potential fuel savings of 3.2 KL per annum and energy savings of 7,26,271 kVAh per annum. Air Cooled chillers were

replaced with water-cooled chillers in the formulation unit with an investment of ` 130 lakhs which helps in achieving energy

saving of 23,16,488 kVAh/annum.

Aligning with the Paris Agreement on the reduction of emission of GHG, the Company started using renewable solar energy

from the grid through open access. During the year under review, 26.86% of the total energy consumed at the Formulation unit

located at Gagillapur, Hyderabad was from Solar Energy.

B

Technology Absorption

1.

Efforts made toward technology absorption

The R&D Division at Granules is continuously engaged in developing

technology-based products and process improvement for the existing

products as part of Continuous Quality improvement (CQ-IP). This

technology absorption starts from the pilot level and is scaled up until

the commercial level with a focus on innovation, cost-efficient process,

operational efficiency mapping and integrated manufacturing.

2.

Benefits derived like product improvement, cost reduction,

product development or import substitution

(a) Through continuous process improvement, products were ensured

to meet the quality requirements for Genotoxic limits as specified by

global regulatory bodies.

(b) Import substitutions through strategic sourcing within India to enable

cost efficiency, continuous supply and to avoid supply disruptions

(c) System is in place for technology adoption of a few COVID-19 drugs to

meet if any future Covid pandemic requirements arise.

(d) Structured programs were enabled for cost improvement of the

current products and to overcome the challenge of price erosion.

3.

In case of imported technology (imported during the last

3 years reckoned from the beginning of the financial year)

(a) Details of technology imported

(b) Year of import

(c) Whether the technology has been fully absorbed

(d) If not fully absorbed, areas where absorption has not taken

place, and the reasons therefore

No imported technology

4.

Expenditure incurred in R&D (` in lakhs)

FY 2021-22

FY 2020-21

Capital

Recurring

774.06

10,320.59

180.29

6,215.50

Total

11,094.65

6,395.79

Updates on the Research & Development activities of the Company are provided below:

Over the years, we have been constantly investing in Research and Development, where our team has been able to passionately

translate science and technology into pharmaceutical products and manufacturing processes and meet global regulatory

standards. With experienced and qualified human resources, our R&D capability is the driving force of the current momentum

and future growth of the organization. With innovation instilled into the culture of the Company at various levels, R&D is a crucial

attribute in fostering our vision to become a global leader in the pharmaceutical product development and manufacturing process.

We are augmenting our research capabilities and expanding our product portfolio to address the prospective demand across

global markets. From a commercial perspective, our strategic product, process and market approaches give us a competitive

advantage which will enable us to be an integrated player offering both drug substances and drug products.

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

66

67:

Managing Director

June 05, 2022

DIN: 00020180

ANNEXURE VI TO BOARD’S REPORT

Information in terms of Section 197(12) of the Companies Act, 2013, read with Rule 5(1) of the

Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014.

(i)

The ratio of the remuneration of each Director to the median remuneration of the employees of the Company and the

percentage increase in remuneration of each Director and Key Managerial Personnel (KMP) for the financial year 2021-22:

Sl.

No.

Name of the Director/KMP

Designation

% increase in

remuneration in

the FY 2021-22

Ratio of

remuneration of

each Director /KMP to

the median

remuneration of

employees

1

Dr. Krishna Prasad Chigurupati

Chairman &: Managing Director

-35.27%

659.03

2

Dr. Kandiraju Venkata Sitaram Rao(1)

Joint Managing Director & CEO

NA

NA

3

Mrs. Uma Devi Chigurupati

Executive Director

-91.91%

65.90

4

Mr. Harsha Chigurupati

Executive Director

-67.63%

65.90

5

Mr. K. B. Sankar Rao

Non-Executive, Non-Independent Director

-30.54%

8.40

6

Mr. Arun Rao Akinepally

Non-Executive, Independent Director

-29.27%

8.69

7

Mr. Arun Sawhney

Non-Executive, Independent Director

-28.64%

8.84

8

Mr. Robert George Cunard

Non-Executive, Independent Director

-30.40%

8.01

9

Dr. Saumen Chakraborty (1)

Non-Executive, Independent Director

NA

NA

10

Mrs. Sucharita Rao Palepu(1)

Non-Executive, Independent Director

NA

NA

11

Mrs. Jyothi Prasad(2)

Non-Executive, Independent Director

NA

NA

12

Mr. Sandip Neogi

Chief Financial Officer

3.26%

35.37

13

Ms. Chaitanya Tummala(3)

Company Secretary

6.48%

9.98

(1) Remuneration in the financial year 2021-22 was paid for part of the year, hence not comparable.

(2) Resigned with effect from October 6, 2021.

(3) Excludes the value of stock options.

(4) Non-Executive Directors were paid commission on profits and sitting fees for attending the Board and Committee Meetings of the Company.

(ii)

The median remuneration of employees increased by 6.0% in the financial year 2021-22.

(iii) The number of permanent employees on the rolls of the Company as of March 31, 2022, is 3,686.

(iv) Average percentage increase in the salaries of employees other than managerial personnel for the financial year 2021-22 was

10.20% as compared to the financial year 2020-21. There was a decrease of 57.05 % in the total remuneration of Executive

Directors and KMP for the financial year 2021-22.

(v)

It is hereby confirmed that the remuneration to the Directors and KMP for the financial year 2021-22 is as per the performance

evaluation and remuneration policy of the Company.

Dr. Krishna Prasad Chigurupati

Hyderabad

Managing Director (CMD) provide overall direction and

guidance to the Board. Concurrently, the CMD is responsible

for the overall implementation of decisions and policies. In

the operations and functioning of the Company, the CMD is

assisted by the Joint: Managing Director & CEO, Executive

Directors, and a core group of senior-level executives.

Board Leadership

Half of the Board, 5 out of 10, are Independent Directors as of

March 31, 2022. At Granules, it is believed that an experienced

Board consciously creates a culture of leadership which in turn

provides a long-term vision and policy approach to improve the

quality of governance.

The Board’s actions and decisions are aligned with the

Company’s best interests. Granules are committed to the goal

of sustainability and elevating the Company’s value creation.

The Board critically evaluates the Company’s strategic direction,

management policies and effectiveness. The agenda for the

Board review included a detailed analysis of annual strategic

and operating plans, capital allocation and budgets. Additionally,

the Board reviews related party transactions, possible risks

and risk mitigation measures, financial reports from the CFO.

Frequent and detailed interaction sets the agenda and provides

the strategic roadmap for the Company’s future growth.

Ethics/Governance Policies

At Granules, we strive to conduct our business and strengthen

our relationships in a manner that is dignified, distinctive

and responsible. We adhere to ethical standards and ensure

integrity, transparency, independence, and accountability in

dealing with all stakeholders. Granules have adopted various

codes and policies to carry out our duties in an ethical manner.

Some of the codes and policies are:

• Code of Conduct for Board and Senior Management

• Code of Conduct for Prohibition of Insider Trading

• Code of Practices and Procedures for Fair Disclosure

• Code of Business Conduct

• Whistleblower Policy

• Related Party Transactions Policy

• Corporate Social Responsibility Policy

• Performance Evaluation and Remuneration Policy for

Directors, Key Managerial Personnel and other Employees

• Policy on Material Subsidiaries

• Dividend Distribution Policy

THE BOARD OF DIRECTORS

Board Composition and Category of Directors

The Board of Directors of the Company represents the optimum

blend of professionalism, knowledge and experience. As of

March 31, 2022, the Board of Directors comprised ten Directors,

of which six are Non-executive Directors and the composition

of the Board and category of Directors are as follows:

Sl.

No.

Name of the Director

Category

1.

Dr. Krishna Prasad Chigurupati*

Managing Director, and the

Board along with the quality of the information given to the

Board were also discussed. It also enabled the Independent

Directors to discuss matters about the Company’s affairs and

put forth their views to the Lead Independent Director. The

Lead Independent Director takes appropriate steps to present

Independent Directors’ views to the Chairman and Managing

Director.

MEETINGS OF THE BOARD AND ITS

COMMITTEES AND PROCEDURES

Institutionalized decision-making process

The Board of Directors is the apex body constituted by the

shareholders for overseeing the Company’s overall functioning.

The Board provides and evaluates the Company’s strategic

direction, management policies and their effectiveness, and

ensures that shareholders’ long-term interests are being served.

The Board has constituted seven Committees, namely Audit

Committee, Nomination and Remuneration Committee,

Corporate Social Responsibility Committee, Share Transfer

and Stakeholders Relationship Committee, Risk Management

Committee, Business Review Committee and Growth

Opportunities Evaluation Committee. The Board is authorized

to constitute additional functional Committees, from time to

time, depending on business needs and the framework of the

law for the time being in force.

Scheduling and Selection of Agenda Items for Board

and Committee Meetings

Minimum four pre-scheduled Board meetings are held annually,

once in each quarter inter alia to review the financial results

of the Company. Additional Board meetings are convened by

giving appropriate notice to address the Company’s specific

needs. In case of business exigencies or urgency of matters,

resolutions are passed by circulation.

The Board/Committee meetings are pre-scheduled, and a

tentative annual calendar of Board and Committee meetings

is circulated to the Directors well in advance to facilitate them

to plan their schedule and ensure meaningful participation in

the meetings.

The schedule of meetings and their agenda is finalized in

consultation with the Chairman of the Board, Chairpersons

of the Committees of the Board and the Lead Independent

Director and agendas are circulated in advance with detailed

notes and appropriate presentations covering finance,

marketing, operations, an overview of business operations

of the subsidiary Companies, global business environment,

the Company’s business opportunities and strategy and risk

management practices.

The meetings are generally held at the registered office of the

Company on the 2nd Floor, 3rd Block, My Home Hub, Madhapur,

Hyderabad – 500 081.

The agenda and notes on agenda are circulated to Directors in

advance and the defined agenda format. All material information

is incorporated into the agenda for facilitating meaningful and

focused discussions at the meeting. Where it is not practicable

to attach any document to the agenda, it is tabled before the

meeting with specific reference to this effect in the agenda.

In special and exceptional circumstances, additional or

supplementary item(s) on the agenda are permitted.

The items/matters required to be placed before the Board, inter

alia, include:

• Annual operating plans of businesses and budgets including

capital budgets and any updates;

• Quarterly results of the Company;

• Company’s annual financial results, financial statements,

auditors’ report and Board’s report;

• Minutes of meetings of the Audit Committee and other

committees of the Board;

• Any material default in financial obligations to and by the

Company, or substantial non-payment for goods sold by

the Company;

• Transactions that involve substantial payment towards

goodwill, brand equity or intellectual property;

• Quarterly details of foreign exchange exposures and

steps were taken by management to limit risks of adverse

exchange rate movement, if material;

• Non-compliance with any regulatory, statutory or listing

requirements, and shareholder’s service, such as dividend

non-payment, share transfer delay (if any), among others;

• Appointment, remuneration and resignation of Directors;

• Formation/reconstitution of Board Committees;

• Terms of reference of Board Committees;

• Minutes of Board meetings of unlisted subsidiary companies;

• Declaration of Independent Directors at the time of

appointment/annually;

• Disclosure of Directors’ interest and their shareholding;

• Appointment or removal of the Key Managerial Personnel;

• Appointment of Internal Auditors and Secretarial Auditors;

• Quarterly/Annual Secretarial Audit reports submitted by

Secretarial Auditors;

• Dividend declaration;

• Significant changes in accounting policies and internal

controls;

• Takeover of a company or acquisition of a controlling or

substantial stake in another company;

• Issue of securities;

• Recommending appointment of and fixing of the

remuneration of the Auditors as recommended by the Audit

Committee;

• Internal Audit findings and External Audit Reports (through

the Audit Committee);

• Proposals for major investments, mergers and amalgamations;

• Reports on progress made on the ongoing projects;

• Review the functioning of the subsidiary and joint venture

companies;

• Related party transactions;

• Status of business risk exposures, its management and

related action plans;

• Making of loans and investment of surplus funds;

• Borrowing of monies, giving guarantees, or providing

security in respect of loan;

• Brief on statutory developments, changes in government

policies, among others with impact thereof;

• Details of litigations, prosecutions, etc.;

• Compliance Certificate certifying compliance with all laws

as applicable to the Company; and

• Reconciliation of Share Capital Audit Report under SEBI

(Depositories and Participants) Regulations, 1996.

Recording Minutes of Proceedings at Board and

Committee Meetings

The Company Secretary records the minutes of proceedings

of each Board and Committee meeting. The draft minutes

are circulated to the Board/Committee members for their

comments thereon as prescribed under Secretarial Standard-1.

The minutes are entered in the Minutes Book within 30 days

from the conclusion of the meeting.

Post-Meeting Follow-up Mechanism

The guidelines for the Board/Committee meetings facilitate an

effective post-meeting follow-up, review and reporting process

for decisions taken by the Board and Committees thereof.

Important decisions taken at the Board/Committee meetings

are communicated promptly to the relevant departments.

Action taken report on decisions/minutes of the previous

meeting(s) is placed at the succeeding meeting of the Board/

Committees for noting.

Compliance

The Company Secretary, while preparing the agenda, notes

on the agenda and minutes of the meeting(s), is responsible

for and is required to ensure adherence to all applicable

laws and regulations, including the Companies Act, 2013

read with rules issued thereunder, Listing Regulations and

Secretarial Standards issued by the Institute of Company

Secretaries of India.

Number of Board meetings

Seven (7) Board meetings were held during the year, as

against the minimum requirement of four meetings. The

details of the Board meetings held are given below:

Date

Board Strength

No. of Directors

Present

May 11, 2021

08

08

July 27, 2021

08

08

November 12, 2021

07

06

December 13, 2021

07

07

January 03, 2022

09

09

February 08, 2022

10

10

March 14, 2022

10

10

Attendance and Directorship & Committee positions in

other companies:

The names and categories of the Directors on the Board, their

attendance at Board meetings held during the year April 2021

– March 2022 and the number of Directorships and Committee

Chairmanships / Memberships held by them in other Companies

are given below.

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

72

73:

Managing Director

DIN – 00020180

Non-Independent,

Executive

7

Yes

Nil

Nil

Dr. Kandiraju Venkata Sitaram

Rao(4)

DIN-08874100

Non-Independent,

Executive

2

N.A.

Nil

Nil

Mr. Harsha Chigurupati

DIN – 01606477

Non-Independent,

Executive

7

Yes

Nil

Nil

Mrs. Uma Devi Chigurupati

DIN – 00737689

Non-Independent,

Executive

6

Yes

Nil

Nil

Mr. Kolli Basava Sankar Rao

DIN – 05167550

Non-Independent,

Non-Executive

7

Yes

Nil

Nil

Mr. Arun Rao Akinepally

DIN – 00876993

Independent,

Non-Executive

7

Yes

Nil

Nil

Mr. Arun Sawhney

DIN – 01929668

Independent,

Non-Executive

7

Yes

Nil

Nil

Mr. Robert George Cunard

DIN – 08346308

Independent,

Non-Executive

7

Yes

Nil

Nil

Mrs. Jyothi Prasad(1)

DIN-06947488

Independent,

Non-Executive

2

Yes

3

4 (3 as Chairperson)

Dr. Saumen Chakraborty(2)

DIN-06471529

Independent,

Non-Executive

3

N.A.

1(One)

1 (1 as Chairman)

Mrs. Sucharita Rao Palepu(3)

DIN- 07807717

Independent,

Non-Executive

3

N.A.

Nil

Nil

Notes:

(1) Mrs. Jyothi Prasad ceased to be a member of the Board of the Company with effect from October 6, 2021.

(2) Dr. Saumen Chakraborty was appointed as a member of the Board of the Company with effect from December 13, 2021.

(3) Mrs. Sucharita Rao Palepu was appointed as a member of the Board of the Company with effect from December 22, 2021.

(4) Dr. Kandiraju Venkata Sitaram Rao was appointed as a member of the Board of the Company with effect from January 05, 2022.

(5) The directorships, held by Directors as mentioned above, do not include directorships in foreign companies.

(6) In accordance with Regulation 26(1) of the Listing Regulations, Memberships/Chairmanships of only Audit Committees and Stakeholders’

Relationship Committees in all public limited companies (excluding Granules India Limited) have been considered.

(7) None of the Directors hold Directorships in more than 7(Seven) listed entities.

Names of the Listed Companies wherein the Directors of the Company are Directors:

Sl.

No.

Name of the Director

No. of Directorships in other

Listed Companies

Name of the other Listed Companies

and category of Directorship

as on 31-03-2022

1.

Dr. Krishna Prasad Chigurupati

Nil

-

2.

Dr. Kandiraju Venkata Sitaram Rao

Nil

-

3.

Mrs. Uma Devi Chigurupati

Nil

-

4.

Mr. Harsha Chigurupati

Nil

-

5.

Mr. Kolli Basava Sankar Rao

Nil

-

6.

Mr. Arun Rao Akinepally

Nil

-

7

Mr. Arun Sawhney

Nil

-

8.

Mr. Robert George Cunard

Nil

-

9.

Dr. Saumen Chakraborty

1

Independent Director at Krishna

Institute of Medical Sciences Limited

10. Mrs. Sucharita Rao Palepu

Nil

-

Shares held by Non-Executive Directors:

The number of equity shares of the Company held by Non-Executive Directors, as of March 31, 2022 are as follows:

Sl.

No.

Name of Non-Executive Director

No. of shares held

Percentage of

paid-up capital

1.

Mr. Arun Rao Akinepally (holding along with his spouse)

2,85,000

0.11

2.

Mr. Kolli Basava Sankar Rao (holding along with his spouse)

45,27,533

1.82

3.

Mr. Arun Sawhney

Nil

Nil

4.

Mr. Robert George Cunard

Nil

Nil

5.

Dr. Saumen Chakraborty

Nil

Nil

6.

Mrs. Sucharita Rao Palepu

Nil

Nil

Core Skills/ Expertise/ Competencies of the Board of Directors

The Board comprises of qualified members who possess the required skills, expertise and competencies that allow them to make

effective contributions to the Board and its Committees.

The following skills/ expertise/ competencies have been identified for the effective functioning of the Company and are currently

available with the Board:

• Leadership and Strategic Planning

• Industry Experience

• Global Business

• Operations and Research & Development

• Finance

• Human Resources

Statutory Reports

Financial Statements

Levers of growth

Growing sustainably

Year In review

Granules at a glance

Granules India Limited

Annual Report 2021-22

74

75:

Managing Director

180.00

-

8.88

2,526.33

2,715.21

Dr. Kandiraju Venkata Sitaram Rao*

Joint: Managing

Managing Director & Chief Executive Officer is given

as an annexure to this report. The code is placed on the

website of the Company www.granulesindia.com.

viii) CEO and CFO Certification

The Joint: Managing

letter duly

signed by the first/sole holder quoting details of the folio number.

On behalf of the Board of Directors

Dr. Krishna Prasad Chigurupati

Hyderabad

Chairman and: Managing

Managing Director

00020180

2.

Dr. Kandiraju Venkata Sitaram Rao

Joint: Managing

Managing Director

(b)

Details of the BR head

1.

DIN Number – 00020180

2. Name - Krishna Prasad Chigurupati

3. Designation - Chairman and: Managing

Managing Director

Joint: Managing Director and Chief Executive Officer

Membership No : 066380

DIN : 00020180

DIN : 08874100

Sandip Neogi

Chaitanya Tummala

Chief Financial Officer

Company Secretary

Place: Hyderabad

Place: Hyderabad

Place: Hyderabad

Date: May 18, 2022

Date: May 18, 2022

Date: May 18, 2022

Significant accounting policies

2

The accompanying notes are an integral part of the financial statements.

As per our report of even date attached

for B S R & Associates LLP

for and on behalf of the Board of Directors of

Chartered Accountants

Granules India Limited

Firm registration number 116321W/W-100024

CIN : L24110TG1991PLC012471

Sulabh Kumar Kedia

Dr. Krishna Prasad Chigurupati

Dr. K.V.S Ram Rao

Partner

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director of the Company is responsible for

allocating resources and assessing performance of

the operating segments and accordingly is identified

as the Chief Operating Decision Maker (CODM). All

operating segments’ operating results are reviewed

regularly by the CODM to make decisions about

resources to be allocated to the segments and assess

their performance.

The Company operates in one reportable business

segment i.e. “Pharmaceuticals”.

m. Revenue

i.

Sale of goods

Revenue from sale of goods is recognised when

a promise in a customer contract(performance

obligation) has been satisfied by transferring

control over the promised goods to the customer.

Control is usually transferred upon shipment,

delivery to, upon receipt of goods by the

customer, in accordance with the delivery and

acceptance terms agreed with the customers.

The amount of revenue to be recognised is

based on the consideration expected to be

received in exchange for goods, excluding trade

discounts, volume discounts, sales returns and

any taxes or duties collected on behalf of the

government which are levied on sales such as

GST where applicable. Any additional amounts

based on terms of agreement entered into with

customers, is recognised in the period when the

collectability becomes probable and a reliable

measure of the same is available.

ii.

Sales return allowances

The Company accounts for sales return

by recording an allowance for sales return

concurrent with the recognition of revenue

at the time of a product sale. The allowance

is based on Company’s estimate of expected

sales returns. The estimate of sales return

is determined primarily by the Company’s

historical experience in the markets in which

the Company operates.

iii. Export incentives

Export incentives are recognised as income

when the right to receive credit as per the terms

of the scheme is established in respect of the

exports made and where there is no significant

uncertainty regarding the ultimate collection of

the relevant export proceeds.

iv. Interest income or expense

Interest income or expense is recognised using

the effective interest method on time proportion

method.

v.

Dividend income

Dividend income is recognised when

the Company’s right to receive dividend

is established, which is generally when

shareholders approve the dividend.

n.

Leases

At inception of a contract, the company assesses

whether a contract is, or contains, a lease. A contract

is, or contains, a lease if the contract conveys the

right to control the use of an identified asset for a

period of time in exchange for consideration.

To assess whether a contract conveys the right to

control the use of an identified asset, the Company

assesses whether:

-

The contract involves use of an identified asset,

whether specified explicitly or implicitly;

-

The Company has the right to obtain substantially

all of the economic benefits from use of the

asset throughout the period of use;

-

The Company has right to direct the use of the

asset by either having right to operate the asset

or the Company having designed the asset in

a way that predetermines how and for what

purpose it will be used.

(i)

As lessee

The Company’s lease asset classes primarily

consist of leases for buildings and plant and

machinery. The company, at the inception of

a contract, assesses whether the contract is a

lease or not. A contract is, or contains, a lease if

the contract conveys the right to control the use

of an identified asset for a time in exchange for

a consideration.

The Company elected to use the following

practical expedients on initial application:

-

Applied a single discount rate to a portfolio

of leases with similar characteristics.

-

Applied the exemption not to recognise

right-of-use assets and liabilities for leases

with less than 12 months of lease term on

the date of initial application.

-

Excluded the initial direct costs from the

measurement of the right-of-use asset at

the date of initial application.

-

Applied the practical expedient to

grandfather the assessment of which

transactions are leases as on 01 April 2019

(initial application date for Ind AS 116).

Accordingly, Ind AS 116 is applied only to

contracts that were previously identified as

leases under Ind AS 17.

At inception of a contract, the Company assesses

whether a contract is, or contains, a lease. A

contract is, or contains, a lease if the contract

conveys the right to control the use of an

identified asset for a period of time in exchange

for consideration. To assess whether a contract

conveys the right to control the use of an

identified asset, the Company uses the definition

of a lease in Ind AS 116. This policy is applied to

contracts entered into, or changed, on or after

01 April 2019. At inception or on reassessment

of a contract that contains a lease component,

the Company allocates the consideration in the

contract to each lease component on the basis

of their relative stand-alone prices. However, for

the leases of buildings in which it is a lessee, the

Company has elected not to separate non-lease

components and account for the lease and non-

lease components as a single lease component.

The Company recognises a right-of-use asset

and a lease liability at the lease commencement

date. The right-of-use asset is initially measured

at cost, which comprises the initial amount of the

lease liability adjusted for any lease payments

made at or before the commencement date,

plus any initial direct costs incurred and an

estimate of costs to dismantle and remove the

underlying asset or to restore the underlying

asset or the site on which it is located, less any

lease incentives received.:

Letter of Credit (SBLC) for USD 4 mn to “Citi Bank N.A” for the loans obtained by

Granules Pharmaceuticals Inc., respectively, which were to be utilised for business purposes. Amount utilised by Granules Pharmaceuticals Inc.,

as at March 31, 2022 is ` Nil (March 31, 2021 - ` Nil).

Particulars

As at

March 31, 2022

As at

March 31, 2021

(ii) Commitments

Estimated amount of contracts remaining to be executed on capital account and not provided for, net

of advances

6,813.83

21,095.36

27. Share based payments

Granules India Limited – Employee Stock Option Scheme 2009 & 2017 (ESOS-2009 & ESOS-2017)

Pursuant to the decision of the shareholders at their meeting held on 25th September, 2009, the Company has formulated an

Employee Stock Option Scheme 2009 to be administered by the Nomination & Remuneration Committee of the Board of Directors.

This scheme has been formulated in accordance with the Securities Exchange Board of India (Employee Stock Option Scheme

and Employee Stock Purchase Scheme) Guidelines, 1999.

Under the Plan, options not exceeding 10,048,070 have been reserved to be issued to the eligible directors and employees

(Employees under permanent employment of the Company and its subsidiary company(ies), including eligible Directors of the

Company and its subsidiary, whether whole time or not, whether working in India or abroad or otherwise, except the Promoter

Directors and Promoter group employees) with each option conferring a right upon the Optionee to apply for one equity share.

The exercise price of the options is the closing market price of the shares on that stock exchange where there is highest trading

volume prior to the date of the grant i.e. the date of the Compensation & Remuneration Committee / Board meeting at which the

grant of options is approved.

Under the above Scheme till date, options were granted in eight tranches viz. Grant I, Grant II, Grant III, Grant IV, Grant V, Grant

VI, Grant VII & Grant VIII. The options granted under the Plan shall start vesting in tranches after one year from the date of grant

and not more than two, three and five years (differs from optionee to optionee) under Grant I, five years under Grant II & III and

four years under Grant IV, V, VI, VII & VIII from the respective date of grant of the options.

Pursuant to the decision of the shareholders at their meeting held on 28th September, 2017, the Company has formulated an

Employee Stock Option Scheme 2017 to be administered by the Nomination & Remuneration Committee of the Board of Directors.

This scheme has been formulated in accordance with the Securities and Exchange Board of India (Share Based Employee Benefits)

Regulations, 2014 (‘SEBI Regulations’) for the time being in force and as may be modified from time to time.

Under the Plan, options not exceeding 11,435,100 have been reserved to such person(s) who are in the permanent employment

of the Company, whether working in India or out of India and to the Directors of the Company and to such other persons as may

from time to time be allowed to be eligible for the benefits of the stock options under applicable laws and regulations prevailing

from time to time (all such persons are hereinafter collectively referred to as ‘Eligible Employees’), except persons who are

promoters or belong to the promoter group or a Director who either himself or through his relative or through any Body corporate,

directly or indirectly, holds more than ten per cent of the outstanding equity shares of the company and Independent Directors,

at such price or prices, in one or more tranches and on such terms and conditions, as may be fixed or determined by the Board

in accordance with the ESOS 2017.

Under the above Scheme till date, options were granted in one tranche viz. Grant I. The options granted under the Plan shall

start vesting in tranches after one year from the date of grant and not more than three years under Grant I from the respective

date of grant of the options.

The Black-Scholes-Merton model includes assumptions regarding dividend yields, expected volatility, expected terms and risk

free interest rates. In respect of exercise price of options granted, the expected term of an option (or “option life”) is estimated

based on the vesting term, contractual term, as well as expected exercise behavior of the employees receiving the option. In

respect of fair market value of the options granted, the option life is estimated based on the simplified method. Expected volatility

of the option is based on historical volatility, of the observed market prices of the Company’s publicly traded equity shares.

Dividend yield of the options is based on recent dividend activity. Risk-free interest rates are based on the government securities

yield in effect at the time of the grant. These assumptions reflect management’s best estimates, but these assumptions involve

inherent market uncertainties based on market conditions generally outside of the Company’s control.

(Contd.):

Managing Director

2

Dr. K.V.S Ram Rao (from January 05, 2022)

Joint: Managing

Letter of Credit given

-

2,926.64

iii) Granules Europe Limited

Interest on loans given

128.91

33.63

Loans given

178.56

77.51

iv) Granules Life Sciences Private Limited

Investment in subsidiary

500.00

2,500.00

Reimbursements

157.62

81.33

b) Transactions with enterprises over which key management personnel or their relatives

exercise significant influence

i) Tyche Investments Private Limited

Rent

-

60.37

Rental deposit repaid

20.00

-

ii) Espi Industries and Chemicals Private Limited

Sale of goods

0.36

-

iii) Granules Trust

Contribution towards CSR

209.95

68.25

c) Transactions with key managerial personnel or their relatives

i) Dr. Krishna Prasad Chigurupati

Managerial Remuneration

2,715.21

4,194.49

ii) Dr. K.V.S Ram Rao

Managerial Remuneration

235.40

-

iii) Mrs. Uma Devi Chigurupati

Managerial Remuneration

271.52

3,355.59

iv) Mr.Harsha Chigurupati

Managerial Remuneration

271.52

838.90

v) Mr. Sandip Neogi

Salary

145.74

141.14

31B. Transactions during the year

Particulars

March 31, 2022

March 31, 2021

vi) Mrs. Chaitanya Tummala

Salary

78.89

58.31

vii) Non-Executive Directors

Sitting fees

37.90

35.70

Commission

135.76

209.72

31C. Closing balances

Particulars

March 31, 2022

March 31, 2021

a) Subsidiary Companies

i) Granules USA, Inc.

Investment in subsidiary

116.31

116.31

Trade receivables*

19,722.13

20,233.31

Corporate guarantee given

11,954.33

-

ii) Granules Pharmaceuticals, Inc.

Investment in subsidiary

56,453.66

56,453.66

Trade receivables*

31,190.54

21,051.85

Other Payables*

173.40

27.12

Corporate guarantee given*

3,187.82

-

Standby: Letter of Credit given*

3,036.02

2,926.64

iii) Granules Europe Limited

Investment in subsidiary

0.08

0.08

Loan to subsidiaries*

1,302.91

1,011.21

iv) Granules Life Sciences Private Limited

Investment in subsidiary

3,000.00

2,500.00

Other Receivables

7.32

-

b) Enterprises over which key management personnel or their relatives exercise significant

influence

i) Tyche Investments Private Limited

Rental Deposit

-

20.00

i) As the future liability for gratuity and leave encashment is provided on an actuarial basis for the Company as a whole, the

amount pertaining to the Key Management Personnel and their relatives is not ascertainable and, therefore, not included above.

ii) *Foreign currency balances included above have been shown at restated values arrived by using the closing exchage rates

iii) The Company has established a comprehensive system of maintenance of information and documents as required by the

transfer pricing regulations under Sections 92-92F of the Income-Tax Act, 1961. Since the law requires existence of such

information and documentation to be contemporaneous in nature, the Company continuously updates its documents for the

international transactions entered into with the associated enterprises during the financial year. The management is of the opinion

that its international transactions are at arm’s length so that the aforesaid legislation will not have any impact on the financial

statements, particularly on the amount of tax expense for the year and that of provision for taxation.

iv) There were no loans or advances in the nature of loans granted by the Company to promoters,

Managing Director

Joint: Managing

Managing Director

Joint: Managing Director and Chief Executive Officer

Membership No : 066380

DIN : 00020180

DIN : 08874100

Sandip Neogi

Chaitanya Tummala

Chief Financial Officer

Company Secretary

Place: Hyderabad

Place: Hyderabad

Place: Hyderabad

Date: May 18, 2022

Date: May 18, 2022

Date: May 18, 2022

Particulars

Notes

For the Year ended

March 31, 2022

For the Year ended

March 31, 2021

Income

Revenue from operations

15

376,492.10

323,754.28

Other income

16

1,760.80

2,688.18

Total income

378,252.90

326,442.46

Expenses

Cost of materials consumed

17

203,642.00

159,027.67

Changes in inventories of work-in-progress and finished goods

18

(15,277.91)

(19,900.33)

Employee benefit expenses

19

40,137.69

40,818.10

Finance costs

20

2,321.07

2,628.41

Depreciation and amortization

21

15,863.20

15,146.25

Other expenses

22

75,767.02

58,285.93

Total expenses

322,453.07

256,006.03

Profit before tax

55,799.83

70,436.43

Tax expense

24

(i) Current tax

13,820.48

19,537.21

(ii) Deferred tax

703.54

(4,046.68)

Total tax expense

14,524.02

15,490.53

Profit for the year

41,275.81

54,945.90

Other comprehensive income

Items that will be reclassified to profit or loss

Fair value changes on cash flow hedges

9

1,913.86

(699.98)

Gain/(loss) arising on translation of foreign operations

2,653.37

(2,064.78)

Income tax relating to items that will be reclassified to profit or loss

24

(481.68)

176.17

Net other comprehensive income/(loss) to be reclassified to profit or loss

4,085.55

(2,588.59)

Items that will not be reclassified to profit or loss

Re-measurement of defined benefit liability

28

(104.35)

(36.69)

Income tax relating to items that will not be reclassified to profit or loss

24

26.26

9.23

Net other comprehensive loss not to be reclassified to profit or loss

(78.09)

(27.46)

Other comprehensive income/(loss) for the year

4,007.45

(2,616.05)

Total comprehensive income for the year

45,283.26

52,329.85

Profit for the year attributable to:

Shareholders of the Company

41,275.79

54,945.90

Non Controlling interest

0.02

-

Other Comprehensive Income for the year attributable to:

41,275.81

54,945.90

Shareholders of the Company

4,007.43

(2,616.05)

Non Controlling interest

0.02

-

Total Comprehensive Income for the year attributable to:

4,007.45

(2,616.05)

Shareholders of the Company

45,283.22

52,329.85

Non Controlling interest

0.04

-

Earnings per share:

45,283.26

52,329.85

Equity shares of par value of Re. 1 each

Basic (`)

25

16.66

22.05

Diluted (`)

16.60

21.95

Consolidated Statement of Profit and Loss for the year ended March 31, 2022

(All amounts are in Indian Rupees Lakhs except share data and unless otherwise stated)

Significant accounting policies

2

The accompanying notes are an integral part of the financial statements.

As per our report of even date attached

for B S R & Associates LLP

for and on behalf of the Board of Directors of

Chartered Accountants

Granules India Limited

Firm registration number 116321W/W-100024

CIN : L24110TG1991PLC012471

Sulabh Kumar Kedia

Dr. Krishna Prasad Chigurupati

Dr. K.V.S Ram Rao

Partner

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director of the Group is responsible for

allocating resources and assessing performance of the

operating segments and accordingly is identified as the

Chief Operating Decision Maker (CODM). All operating

segments’ operating results are reviewed regularly by the

CODM to make decisions about resources to be allocated

to the segments and assess their performance.

The Group operates in one reportable business segment

i.e. “Pharmaceuticals”.”

m. Revenue

i.

Sale of goods

Revenue from sale of goods is recognised when

a promise in a customer contract(performance

obligation) has been satisfied by transferring control

over the promised goods to the customer. Control is

usually transferred upon shipment, delivery to, upon

receipt of goods by the customer, in accordance

with the delivery and acceptance terms agreed

with the customers. The amount of revenue to be

recognised is based on the consideration expected

to be received in exchange for goods, excluding

trade discounts, volume discounts, sales returns

and any taxes or duties collected on behalf of the

government which are levied on sales such as GST

where applicable. Any additional amounts based on

terms of agreement entered into with customers,

is recognised in the period when the collectability

becomes probable and a reliable measure of the

same is available.

ii.

Sales return allowances

The Group accounts for sales return by recording

an allowance for sales return concurrent with the

recognition of revenue at the time of a product

sale. The allowance is based on Group’s estimate of

expected sales returns. The estimate of sales return

is determined primarily by the Group’s historical

experience in the markets in which the Group

operates.

iii. Export incentives

Export incentives are recognised as income when

the right to receive credit as per the terms of the

scheme is established in respect of the exports

made and where there is no significant uncertainty

regarding the ultimate collection of the relevant

export proceeds.

iv. Interest income or expense

Interest income or expense is recognised using the

effective interest method on time proportion method.

v.

Dividend income

Dividend income is recognised when the Group’s

right to receive dividend is established, which is

generally when shareholders approve the dividend.

n.

Leases

At inception of a contract, the Group assesses whether a

contract is, or contains, a lease. A contract is, or contains,

a lease if the contract conveys the right to control the use

of an identified asset for a period of time in exchange for

consideration.

To assess whether a contract conveys the right to control

the use of an identified asset, the Group assesses whether:

-

The contract involves use of an identified asset,

whether specified explicitly or implicitly;

-

The Group has the right to obtain substantially all

of the economic benefits from use of the asset

throughout the period of use;

-

The Group has right to direct the use of the asset

by either having right to operate the asset or the

Group having designed the asset in a way that

predetermines how and for what purpose it will be

used.

(i)

As lessee

The Group’s lease asset classes primarily

consist of leases for buildings and plant and

machinery. The Group, at the inception of a

contract, assesses whether the contract is a

lease or not. A contract is, or contains, a lease if

the contract conveys the right to control the use

of an identified asset for a time in exchange for

a consideration.

The Group elected to use the following practical

expedients on initial application::

Managing Director

2

Dr. K.V.S Ram Rao (from January 05, 2022)

Joint: Managing

Managing Director

Joint: Managing Director and Chief Executive Officer

Membership No : 066380

DIN : 00020180

DIN : 08874100

Sandip Neogi

Chaitanya Tummala

Chief Financial Officer

Company Secretary

Place: Hyderabad

Place: Hyderabad

Place: Hyderabad

Date: May 18, 2022

Date: May 18, 2022

Date: May 18, 2022

for and on behalf of the Board of Directors of

Granules India Limited

CIN : L24110TG1991PLC012471

Dr. Krishna Prasad Chigurupati

Dr. K.V.S Ram Rao

Managing Director from time to time.

(ii)

The Whole-Time Director shall adhere to the

Company’s Code of Conduct.

(iii) The office of the Whole-Time Director may be

terminated by the Company or by her by giving the 3

(three) months prior notice in writing.

“RESOLVED FURTHER THAT in case of the adequacy

of profits, Mrs. Uma Devi Chigurupati be paid such

commission which, together with salary, allowances and

perquisites shall not exceed 0.5 % of the net profits of the

Company calculated in accordance with the provisions of

Section 198 of the Companies Act, 2013.”

“RESOLVED FURTHER THAT in the event of any loss or

inadequacy of profits in any financial year during her tenure,

the Company shall pay to Mrs. Uma Devi Chigurupati, the

remuneration by way of salary, perquisites, commission or

any other allowances as specified in the above resolution

and in accordance with the limits specified under Section II

of Part II of Schedule V of the Companies Act, 2013 or

such other limits as may be prescribed by the Ministry

of Corporate Affairs from time to time in this regard, as

minimum remuneration.”

“RESOLVED FURTHER THAT Mrs. Uma Devi Chigurupati,

Whole-Time Director shall not be paid sitting fees for

attending meetings of the Board of Directors or any

Committee(s) thereof.”

6.

To approve revision in the remuneration payable to Non-

Executive Directors by way of commision and in this

regard, to consider and, if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT in supersession of all the earlier

resolutions passed for payment of remuneration to Non-

Executive Directors and pursuant to the provisions of

Sections 197, 198 and all other applicable provisions of

the Companies Act, 2013 and the Rules made thereunder

and applicable provisions of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (including any

statutory modification(s) or re-enactment(s) thereof for the

time being in force) and based on the recommendation

of the Nomination and Remuneration Committee and the

Board of Directors, the consent of the members of the

Company be and is hereby accorded for the payment of

commission to the Non-Executive Directors of the Company

(other than the: Managing

Letter etc.,

authorizing its representative to attend the

AGM through VC / OAVM on its behalf and to

cast its vote through remote e-voting. together

with attested specimen signature(s) of the duly

authorized representative(s), to the Scrutinizer’s

e-mail ID dhanu.a@dhhara.com with a copy

marked to evoting@kfintech.com. The scanned

image of the above-mentioned documents

should be in the naming format “Corporate

Name_Even No.”

(B) Members whose e-mail IDs are not registered

with the Company/Depository Participants(s), and

consequently the Annual Report, Notice of AGM and

e-voting instructions cannot be serviced, will have to

follow the following process:

i.

Members who have not registered their e-mail

address and in consequence the Annual

Report, Notice of AGM and e-voting instructions

cannot be serviced, may temporarily get their

e-mail address and mobile number provided

with KFintech, by accessing the link: https://

ris.kfintech.com/clientservices/mobilereg/

mobileemailreg.aspx. Members are requested

to follow the process as guided to capture

the e-mail address and mobile number for

sending the soft copy of the notice and

e-voting instructions along with the User ID and

Password. In case of any queries, a member may

write to einward.ris@kfintech.com.

ii.

Alternatively, a member may send an e-mail

request at the e-mail ID einward.ris@kfintech.

com along with a scanned copy of the signed

copy of the request: letter providing the e-mail

address, mobile number, self-attested PAN

copy and Client Master copy in case of the

electronic folio and copy of share certificate

in case of physical folio for sending the

Annual report, Notice of AGM and the e-voting

instructions.

iii.

After receiving the e-voting instructions, please

follow all steps above to cast your vote by

electronic means.

Details on Step 3 are mentioned below:

III)

Instructions for all the shareholders, including individuals,

other than Individual and Physical, for attending the AGM

of the Company through VC/OAVM and e-Voting during

the meeting.

i.

Member will be provided with a facility to attend

the AGM through VC / OAVM platform provided by

KFintech. Members may access the same at https://

emeetings.kfintech.com/ by using the e-voting login

credentials provided in the e-mail received from the

Company/KFintech. After logging in, click on the

Video Conference tab and select the EVEN of the

Company. Click on the video symbol and accept the

meeting etiquettes to join the meeting. Please note

that the members who do not have the User ID and

Password for e-Voting or have forgotten the User ID

and Password may retrieve the same by following the

remote e-Voting instructions mentioned above.

ii.

Facility for joining AGM though VC / OAVM shall

open at least 15 minutes before the commencement

of the Meeting.

iii.

Members are encouraged to join the Meeting through

Laptops/Desktops with Google Chrome (preferred

browser), Safari, Internet Explorer, Microsoft Edge,

Mozilla Firefox 22.

iv.

Members will be required to grant access to the

webcam to enable VC / OAVM. Further, Members

connecting from Mobile Devices or Tablets or

through Laptop connecting via Mobile Hotspot may

experience Audio/Video loss due to fluctuation in their

respective network. Therefore, it is recommended to

use Stable Wi-Fi or LAN Connection to mitigate any

kind of aforesaid glitches.

v.

As the AGM is being conducted through VC / OAVM,

for the smooth conduct of proceedings of the AGM,

members are encouraged to express their views/

send their queries in advance mentioning their name,

Demat account number/folio number, e-mail ID,

mobile number at investorrelations@granulesindia.

com. Questions /queries received by the Company till

July 26, 2022 (5.00 p.m. IST) shall only be considered

and responded to during the AGM.

vi.

The members who have not cast their vote through

remote e-voting shall be eligible to cast their vote

through the e-voting system available during the

AGM. E-voting during the AGM is integrated with

the VC / OAVM platform. The members may click

on the voting icon displayed on the screen to cast

their votes.

vii

A member can opt for only a single mode of voting

i.e., through remote e-voting or voting at the AGM. If

a member casts votes by both modes, then voting

done through remote e-voting shall prevail and

voting at the AGM shall be treated as invalid.

viii. Facility of joining the AGM through VC / OAVM

shall be available for members on a first-come-first-

served basis.

ix.

Institutional members are encouraged to attend and

vote at the AGM through VC / OAVM.

x.

The members who wish to speak during the meeting

may register themselves as speakers for the AGM to

express their views. They can visit https://emeetings.

kfintech.com and log in through the user id and

password provided in the mail received from KFintech.

On successful login, select ‘Speaker Registration’

which will be opened during the period starting from

July 24, 2022 (9.00 a.m. IST) up to July 26, 2022

(5.00 p.m. IST). Members shall be provided a ‘queue

number’ before the meeting. The Company reserves

the right to restrict the speakers at the AGM to only

those members who have registered themselves,

depending on the availability of time for the AGM.

xi.

The members who wish to post their questions

before the meeting can do the same by visiting

https://emeetings.kfintech.com. Please login

through the user id and password provided in the

mail received from KFintech. On successful login,

select the ‘Post Your Question’ option which will

open from July 24, 2022 (9.00 a.m. IST) up to

July 26, 2022 (5.00 p.m. IST).

xii. In case of any query and/or grievance, in respect

of voting by electronic means, members may

refer to the Help & Frequently Asked Questions

(FAQs) and E-voting user manual available at the

download section of https://evoting.kfintech.com

(KFintech Website) or call KFintech’s toll-free number

1-800-309-4001 for any further clarifications.

xiii. The Members, whose names appear in the Register of

Members/list of Beneficial Owners as of Wednesday,

July 20, 2022, being the cut-off date, are entitled to

vote on the resolutions outlined in this Notice. A

person who is not a member as of the cut-off date

should treat this Notice for information purposes

only. Once the vote on a resolution(s) is cast by the

member, the member shall not be allowed to change

it subsequently.

xiv. In case a person has become a member of the

Company after dispatch of AGM Notice but on or

before the cut-off date for E-voting, he/she may obtain

the User ID and Password in the manner as mentioned

below:

i.

If the mobile number of the member is registered

against Folio No./DP ID Client ID, the member

may send SMS: MYEPWD <space> E-Voting

Event Number+Folio No. or DP ID Client ID to

9212993399

1.

Example for NSDL:

2.

MYEPWD <SPACE> IN12345612345678

3.

Example for CDSL:

4.

MYEPWD <SPACE> 1402345612345678

5.

Example for Physical:

6.

MYEPWD <SPACE> XXXX1234567890

Notice

Granules India Limited

Annual Report 2021-22

240

241

Managing Director

and mother of Mr. Harsha Chigurupati, Executive

Director of the Company.

None

Expertise in the specific functional

area

She has more than three decades of experience in

Pharmaceuticals across various corporate functions

and expertise in undertaking CSR activities and HR

initiatives.

He has more than three decades in various

domains including manufacturing, projects,

supply chain, quality, R&D and business

strategy.

Brief profile

An

entrepreneur,

a

successful

businesswoman,

sportsperson, and two-time Guinness Book of World

Record holder, Mrs. Uma Devi Chigurupati is also

the Whole-Time Director of Granules India Limited.

She spearheads the Corporate Social Responsibility

and Human Resources functions in the Company. A

post-graduate in Soil Microbiology from Nagarjuna

University, she holds more than three decades of

experience in Pharmaceuticals across various corporate

functions.

Mrs. Chigurupati has been the Chairperson of FICCI

FLO Hyderabad. During her tenure, she has taken up

many initiatives to empower women at both grass root

& white-collar levels.

Mrs. Chigurupati is also Director of KRSMA Estates

Private Limited, one of India’s premier boutique wineries.

Under her tenure, she has established the vineyard in

the Hampi Hills of Karnataka and has been vital to the

ongoing operations at the site.

Mr. K. B. Sankar Rao is an M. Pharma from

Andhra University and has rich experience of

more than three decades in various domains

including manufacturing, projects, supply

chain, quality, R&D and business strategy.

Mr. K. B. Sankar Rao was associated with

various reputed organizations like Warner

Hindustan, Cipla and Dr. Reddy’s.

He led large teams in manufacturing while

institutionalizing systems and processes to

drive efficiencies. He was involved in the

implementation of ‘Theory of Constraints’

principles to improve due date performance

in R&D. He was instrumental in deploying

a self-managed team concept to empower

the workforce in manufacturing while driving

productivity. Mr. K.B. Sankar Rao was the: Managing Director of Raje Retail Private

Limited, a pharmacy retail chain under the

brand name- “My Health Pharmacy” in

Hyderabad.

Directorship in other listed Companies

in the last three years

NIL

NIL

Directorship in other Indian Companies 1. Tyche Investments Private Limited

2. KRSMA Vineyards Private Limited

3. KRSMA Estates Private Limited

4. Chigurupati Vineyards Private Limited

1. Raje Retail Private Limited

Chairperson/member of the

Committees of the Board of Directors

of the Company

1. Corporate Social Responsibility Committee –

Chairperson

2. Share Transfer & Stakeholder Relationship

Committee – Member

3. Risk Management Committee – Member

1. Business Review Committee –

