Managing Director

Ajit Kumar Jain (DIN 00012657)

Joint: Managing Director

Pranay Godha (DIN 00016525)

Executive Director

Prashant Godha (DIN 00012759)

Executive Director

Anand T. Kusre (DIN 00818477)

Independent Director

Dev Parkash Yadava (DIN 00778976)

Independent Director

Dr. (Mrs.) Manisha Premnath (DIN 05280048)

Independent Director

Kamal Kishore Seth ( DIN 00194986)

Independent Director

Corporate Management team

Premchand Godha

letter to the Company or

upload on the VC portal / e-voting portal.

j.

Pursuant to the provisions of Section 108 of the Act read with Rule 20 of the Companies (Management and

Administration) Rules, 2014 (as amended), Secretarial Standard on General Meetings (SS-2) issued by the Institute

of Company Secretaries of India (“ICSI”) and Regulation 44 of Listing Regulations read with circulars issued by

MCA and SEBI in this regard, the Company is providing remote e-Voting facility to its Members in respect of the

business to be transacted at the 72nd AGM and facility for those Members participating in the 72nd AGM to cast

vote through e-Voting system during the 72nd AGM.

k.

AGM has been convened through VC/OAVM in compliance with applicable provisions of the Companies Act, 2013

read with circulars issued by MCA and SEBI from time to time.

3.

The Instructions for Members for Remote E-Voting and joining General Meeting are as under:-

a.

The remote e-voting period begins on Sunday, 7th August, 2022 at 9.00 a.m. and ends on Tuesday, 9th August, 2022

at 5.00 p.m. The remote e-voting module shall be disabled by NSDL for voting thereafter. The Members, whose

names appear in the Register of Members / Beneficial Owners as on the record date (cut-off date) i.e. Thursday,

4th August, 2022, may cast their vote electronically. The voting right of shareholders shall be in proportion to their

share in the paid-up equity share capital of the Company as on the cut-off date, being 4th August, 2022.

b.

Any person who is not a Member as on the cut off date should treat this notice for information purpose only. Once

the vote on a resolution is cast by the member, the member shall not be allowed to change it subsequently.

c.

How do I vote electronically using NSDL e-Voting system?

The way to vote electronically on NSDL e-Voting system consists of “Two Steps” which are mentioned below::

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to scrutinizer@ipca.com with

a copy marked to evoting@nsdl.co.in. Institutional shareholders can also upload their Board Resolution / Power

of Attorney / Authority: Letter etc. by clicking on “Upload Board Resolution / Authority Letter” displayed under

“e-Voting” tab in their login.

b.

It is strongly recommended not to share your password with any other person and take utmost care to keep

your password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to

key in the correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

c.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.: 1800

1020 990 and 1800 22 44 30 or send a request to Ms Pallavi Dabke, Sr. Manager, National Securities Depository

Ltd., Trade World, ‘A’ Wing, 4th Floor, Kamala Mills Compound, Senapati Bapat Marg, Lower Parel, Mumbai – 400

013 at evoting@nsdl.co.in.

5.

Process for those shareholders whose email ids are not registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the resolutions set out in this notice:

a.

In case shares are held in physical mode please provide Folio No., name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned copy of PAN card), AADHAR (self attested scanned copy of

Aadhar Card) by email to investors@ipca.com.

letter mentioning your folio

number, name, complete address, email address to be registered along with scanned self attested copy of the PAN and

any document (such as Driving Licence, Passport, Bank Statement, AADHAR) supporting the registered address of the

Member, by email to the Company’s email address investors@ipca.com

b.

For the Members holding shares in demat form, please update your email address through your respective Depository

Participant/s.

16. The Notice of the 72nd AGM and the Annual Report for the financial year 2021-22 including therein, inter-alia, the Audited

Standalone and Consolidated Financial Statements for the financial year ended 31st March, 2022, will be available on the

website of the Company at www.ipca.com and the website of BSE Limited at www.bseindia.com and The National Stock

Exchange of India Ltd. at www.nseindia.com. The Notice of 72nd AGM will also be available on the website of NSDL at

www.evoting.nsdl.com.

17. The Register of Members and Share Transfer Books of the Company will remain closed from Friday, 5th August, 2022 to

Wednesday, 10th August, 2022 (both days inclusive) for the purpose of the Annual General Meeting.

18. Members are requested to:

(a)

intimate to the Company / their Depository Participant (“DP”), changes, if any, in their registered address at an early date;

(b)

quote their Registered Folio No. and/or DP Identity and Client Identity number in their correspondence;

(c)

encash the dividend warrants on their receipt as dividend amounts remaining unclaimed for seven years are required to be

transferred to the ‘Investor Education and Protection Fund’ established by the Central Government under the provisions

of the Companies Act, 2013. Pursuant to Section 124(5) of the Companies Act, 2013, all unclaimed dividend declared and

paid upto final dividend for the financial year 2013-14 have been transferred by the Company to the Investor Education

and Protection Fund. Members who have not encashed their dividend warrants for subsequent period are requested to

encash the same immediately.:

Managing Director/CEO

Mr. Ajit Kumar Jain

-

Joint: Managing

Managing Director / CEO is given at the end of the Corporate

Governance Report.:

Managing Director

24th May, 2022:

Managing Director/CEO, one professional non-promoter Joint: Managing Director/CFO, two promoter Executive Directors

and four non-executive independent directors including one woman director comprising of at least one half of the total

strength of the Board with independent judgment in the deliberation and decision of the Board. The

Managing Director, Mr. Pranay Godha and Mr. Prashant Godha, Executive Directors are

related to each other. None of the other Directors are related to each other.

f)

Number of shares and convertible instruments held by Non-Executive Directors

The information about number of shares held by Non-Executive Directors in the Company is given in the table above. None

of the Non-Executive Directors currently hold any convertible instruments of the Company.

g)

Web link where details of familiarisation programmes imparted to independent directors is disclosed

The Company has conducted familiarisation programmes for the Independent Directors with regards to their role, rights

and responsibilities as Independent Directors. The Independent Directors are also regularly briefed on the nature of the

pharmaceutical industry and the Company’s business model. The familiarisation programs have been uploaded on the

website of the Company at www.ipca.com.

h)

A chart or a matrix setting out the skills/expertise/competence of the board of directors

The Board considers that the following core skills / expertise / competence of the Board of Directors are required in the

context of its business and its sector for it to function effectively: Research & development, technical, manufacturing,

marketing, commercial, regulatory, finance, legal and general management.:

Managing Director in-charge of Finance/CFO and Mr. Pranay Godha, Executive Director along

with Statutory Auditors, Cost Auditors and Mr. Ravi Jain, Asst. General Manager (Audit) who is the Internal Auditor of the

Company are invitees to the meetings of the Audit Committee. Mr. Harish P. Kamath, Corporate Counsel and Company

Secretary is the Secretary of this Committee.

c)

Audit Committee meetings and the attendance during the financial year 2021-22

There were 6 (Six) meetings of the Audit Committee during the Financial Year 2021-22. The gap between two meetings did

not exceed four months. The dates on which the said meetings were held are as follows:

30th April, 2021

28th May, 2021

5th August, 2021

13th November, 2021

24th November, 2021

14th February, 2022

The attendance of each member of the Audit Committee in the committee meetings is given below:

Name of the Member

No. of meetings held

No. of meetings attended

Mr. Anand T. Kusre

6

6

Mr. Dev Parkash Yadava

6

6

Mr. Kamal Kishore Seth

6

6

Mr. Prashant Godha

6

6

The previous annual general meeting of the Company was held on 2nd September, 2021 and was attended by Mr. Anand

Kusre, the Chairman of the Audit committee.

4.

Nomination and Remuneration Committee

a)

Brief description of terms of reference

i.

formulation of the criteria for determining qualifications, skills, knowledge and experience, positive attributes and

independence of a director and recommend to the board of directors a policy relating to the remuneration of the

directors, key managerial personnel, senior management personnel and other employees;

ii.

for every appointment of an independent Director, the Nomination and Remuneration Committee shall evaluate the

balance of skills, knowledge and experience on the Board and on the basis of such evaluation, prepare the description

of role and capabilities required of an Independent Director. The person recommended to the Board for appointment

as Independent Director shall have the capabilities identified in such description.

iii.

formulation of criteria for evaluation of performance of independent directors and the board of directors;

iv.

devising a policy on diversity of board of directors;

v.

identifying persons who are qualified to become directors and persons who may be appointed in senior management

in accordance with the criteria laid down and recommend to the board of directors their appointment, remuneration

and removal;:

Managing Director, Joint: Managing Director and Executive Directors

for the Financial Year 2021-22 are given below:

(`)

Name of Director

Salary*

Benefits /

Perquisites /

Pension etc.*

Commission

(performance

linked)

Stock Options

Total

Mr. Premchand Godha

(

Managing Director / CFO as well as

to the Audit Committee.

13. The disclosures of the compliance with corporate governance requirements specified in regulation 17 to 27 and clauses

(b) to (i) and (t) of sub-regulation (2) of regulation 46

a)

The Company has a process to provide, inter-alia, the information to the Board as specified in Part A of Schedule II of the

SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 pertaining to Corporate Governance. The Board

also periodically reviews the compliances by the Company of all applicable laws.

b)

The Board of Directors in their meeting regularly discuss and are satisfied that the Company has plans in place for orderly

succession for appointment to the Board of Directors and Senior Management.

c)

Code of Conduct for Board and Senior Managerial Personnel

The Board has laid down a code of conduct for Board members and senior management personnel of the Company. The

code incorporates the duties of independent directors as laid down in the Companies Act, 2013. The said code of conduct

is posted on Company’s website www.ipca.com.

The Board members and senior management personnel have affirmed compliance with the said code of conduct. A

declaration in this regard signed by the Chairman &: Managing Director / CEO is given at the end of this Report.

The Company has adopted a code of conduct for prevention of insider trading based on SEBI (Prohibition of Insider Trading)

Regulations, 2015. The same has been placed on the website of the Company www.ipca.com. All the Directors, senior

management employees and other employees who have access to the unpublished price sensitive information of the

Company are governed by this code. During the year under Report, there has been due compliance with the said code of

conduct for prevention of insider trading.

d)

The Company complies with the requirement of placing minimum information before the Board of Directors as contained

in Part A of Schedule II of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

e)

The CEO/CFO compliance certification under Part B of Schedule II of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 forms part of this Annual Report.

f)

The Company has a Risk Management Committee which monitors and reviews risk management plan on regular basis. The

Board of Directors also periodically review and monitor the risk management plan of the Company.

g)

The Board on an annual basis evaluates the performance of independent Directors. The Independent Directors have also

given declarations that they fulfill the criteria of independence as specified in SEBI (LODR) Regulations, 2015 and that they

are independent of the Company’s management.

h)

Risk Management Committee

This Committee currently functions under the

Managing Director, Mr. Pranay Godha and Mr. Prashant Godha, Executive Directors are related

to each other. He is not related to any other Director or Key Managerial Personnel (KMP) of the Company.:

Managing Director, Mr. Ajit Kumar Jain, Joint: Managing

Managing Director / CEO

24th May, 2022

CEO/CFO CERTIFICATION

The Board of Directors

Ipca Laboratories Limited

48, Kandivli Industrial Estate,

Kandivli - West, Mumbai – 400 067.

We hereby certify that:

(a)

We have reviewed financial statements and the cash flow statement for the year ended 31st March, 2022 and that to the best of

our knowledge and belief;

i.

these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

ii.

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

(b) No transaction is entered into by the Company during the year which is fraudulent, illegal or violative of the Company’s code of

conduct.

(c)

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated

the effectiveness of the internal control systems of the Company pertaining to financial reporting and we have disclosed to the

Auditors and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of which we are aware

and the steps we have taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Auditors and the Audit Committee:

i.

significant changes in internal control over financial reporting during the year;

ii.

significant changes in accounting policies during the year and that the same have been disclosed in the notes to the

financial statements; and

iii.

instances of significant fraud of which we have become aware and the involvement therein, if any, of the management or

an employee having a significant role in the Company’s internal control system over financial reporting.

For Ipca Laboratories Ltd.

Premchand Godha

Ajit Kumar Jain

24th May 2022

Chairman &: Managing

Managing Director

3

3

3

Mr. Ajit Kumar Jain

Joint: Managing

Managing Director / CEO

(Chairman CSR Committee):

Managing Director:

Managing Director/CEO)

10,58,16,636

(1.95%)

309.76

2.

Mr. A. K .Jain

(Joint: Managing Director/CFO)

7,07,22,298

9.71%

207.03

3.

Mr. Pranay Godha

(Executive Director)

4,63,12,939

42.91%

135.57

4.

Mr. Prashant Godha

(Executive Director)

3,75,74,031

23.59%

109.99

5.

Mr. A. T. Kusre

(Independent Director)

12,00,000

14.29%

3.51

6.

Mr. Dev Parkash Yadava

(Independent Director)

13,50,000

12.50%

3.95

7.

Dr. (Ms.) Manisha Premnath

(Independent Director)

10,50,000

23.53%

3.07

8.

Mr. Kamal Kishore Seth

(Independent Director)

15,00,000

36.36%

4.39

9.

Mr. Harish P. Kamath

(Corporate Counsel & Company Secretary)

1,39,38,779

9.69%

40.80

ii.

The median remuneration of the employees of the Company during the financial year was ` 3,41,610/-.

iii.

In the financial year, there was an increase of 8.97% in the median remuneration of employees.

iv.

There were 15,155 permanent employees on the rolls of Company as on March 31, 2022.

v.

Average percentage increase made in the salaries of employees other than the managerial personnel in the financial year 2021-

22 was 10.50% whereas there is an increase of 10.92% in the managerial remuneration for the same financial year.

vi.

It is hereby affirmed that the remuneration paid is as per the Remuneration Policy for Directors, Key Managerial Personnel and

other Employees.

For and on behalf of the Board

Premchand Godha

24th May, 2022

Managing Director:

Managing Director

(b) Details of the BR head

Sr. No.

Particulars

Details

1

DIN Number

00012657

2

Name

Mr. Ajit Kumar Jain

3

Designation

Joint: Managing

Managing Director:

letter of even date which is annexed as Annexure A and Forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management Representation about the Compliance of laws, rules and regulations

and happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For Parikh & Associates

Company Secretaries

Jigyasa N. Ved

Partner

FCS No: 6488 CP No: 6018

Place: Mumbai

UDIN: F006488D000377221

Date : 24.05.2022

PR No.: 1129/2021:

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director

Indian

Mr. Ajit Kumar Jain

Joint: Managing

Letter of Credit opened by

bankers.

80.13

97.18

80.13

97.18

Total

187.46

295.52

36 Financial Instruments

The carrying value and fair value of financial instruments by categorywise is as follows:

(` Crores)

Particulars

Carrying Value

Fair Value

As at

March 31, 2022

As at

March 31, 2021

As at

March 31, 2022

As at

March 31, 2021

Financial assets

Amortised cost

Loans

71.34

101.27

71.34

101.27

Others

199.89

210.85

199.89

210.85

Trade receivables

815.94

774.46

815.94

774.46

Cash and cash equivalents

592.97

306.92

592.97

306.92

FVTPL

Mutual funds considered as cash and cash equivalents

719.31

393.83

719.31

393.83

FVTOCI

Derivative assets

-

-

-

-

Total financial assets

2,399.45

1,787.33

2,399.45

1,787.33

Financial liabilities

Amortised cost

Borrowings

761.01

223.20

761.01

223.20

Lease liability

15.40

13.05

15.40

13.05

Trade payables

480.41

526.46

480.41

526.46

Others

288.75

150.75

288.75

150.75

FVTOCI

Derivative liabilities

-

0.56

-

0.56

Total financial liabilities

1,545.57

914.02

1,545.57

914.02:

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director

Indian

Mr. Ajit Kumar Jain

Joint: Managing

Letter of Credit opened by

bankers.

80.13

97.18

80.13

97.18

Total (a+b)

204.36

312.86

35 Financial Instruments

The carrying value and fair value of financial instruments by categories as at March 31, 2022 and March 31, 2021 is as follows:

(` Crores)

Particulars

Carrying Value

Fair Value

As at

March 31,

2022

As at

March 31,

2021

As at

March 31,

2022

As at

March 31,

2021

Financial assets

Amortised Cost

Loans

81.74

82.57

81.74

82.57

Others

201.57

211.86

201.57

211.86

Trade receivables

910.78

811.75

910.78

811.75

Cash and cash equivalents

640.66

365.07

640.66

365.07

FVTPL

Mutual funds considered as Cash and cash equivalents

719.31

393.83

719.31

393.83

FVTOCI

Derivative Assets

-

-

-

-

Total Financial Assets

2,554.06

1,865.08

2,554.06

1,865.08

Financial liabilities

Amortised Cost

Borrowings

791.24

252.34

791.24

252.34

Lease Liability

15.98

13.05

15.98

13.05

Trade payables

557.70

664.86

557.70

664.86

Others

301.92

75.34

301.92

75.34

FVTOCI

Derivative Liabilities

-

0.56

-

0.56

Total Financial Liabilities

1,666.84

1,006.15

1,666.84

1,006.15

The management assessed that fair value of cash and short-term deposits, trade receivables, trade payables, book overdrafts and

other current financial assets and liabilities approximate their carrying amounts largely due to the short-term maturities of these

instruments.

The fair value of the financial assets and liabilities is included at the amount at which the instrument could be exchanged in a

current transaction between willing parties, other than in a forced or liquidation sale.:

Managing Director (DIN 00012691)

Firm’s Registration No. 104767W

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Ajit Kumar Jain

Joint: Managing

Managing Director (DIN 00012691)

Ajit Kumar Jain

Joint: Managing

