letter of appointment and rules of the Company. (2) The amount of remuneration does not include gratuity received as the

same was paid by the Gratuity Trust of the Company.

^ ceased to be Chief Financial Officer with effect from August 31, 2021

^^ appointed as Chief Financial Officer with effect from October 4, 2021

For and on behalf of the Board of Directors

Ranjit Shahani

Chairman

Place : Mumbai

Date : May 26, 2022:

letter of even date which is annexed as Annexure II and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the contents

of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records. We believe

that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations and happening of

events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with which the

management has conducted the affairs of the Company.

For Ashish Bhatt & Associates

Ashish Bhatt

Practicing Company Secretary

FCS No: 4650

Place : Thane

C.P. No. 2956

Date : May 26, 2022

UDIN: F004650D000391707:

letter of disclosure of interest to the Board relating to all material, financial

and commercial transactions, where they have personal interest, if any, that may have a potential conflict with the interest of the Company at large.

Appointment of and remuneration payable to CEO/executive director and senior management is reviewed and approved by the Nomination and

Remuneration Committee and recommended by it to the Board for approval.

QUARTERLY COMPLIANCE REPORT ON CORPORATE GOVERNANCE

During the year 2021-22, the Company has submitted to the Exchanges quarterly compliance report on corporate governance within the prescribed

time and have placed such report before the Board of directors at the next meeting.

DIVIDEND DISTRIBUTION POLICY

Dividend Distribution Policy formulated by the Company pursuant to Regulation 43A of the Listing Regulations, as revised effective from April 1,

2020, is set out in Annexure-G.

DISCLOSURES ON WEBSITE

The Company has, inter alia, disseminated the following information on its website www.jbpharma.com:

(a) Terms and conditions of appointment of independent directors.

(b) Composition of various Committees of the Board of directors.

(c) Code of Conduct for Board of directors and senior management personnel.

(d) Details of establishment of vigil mechanism/Whistle Blower Policy along with Complaint Response Plan Policy.

(e) Criteria for making payment to non-executive directors, which forms part of Remuneration policy.

(f) Policy on dealing with related party transactions.

(g) Policy for determining material subsidiary.

(h) Details of familiarisation programme imparted to non-executive directors.

(i)

Dividend Distribution Policy.

(j)

Business Responsibility Policy.

(k) Secretarial compliance report.

(l)

Presentations made to investors/analysts.

SHARES SUSPENSE ACCOUNT

No shares issued by the Company are unclaimed. Thus, no shares have been transferred to demat suspense account or unclaimed suspense account.:

LETTER OF CREDIT AND GUARANTEES

(` in lakhs)

Particulars

As at March 31, 2022

As at March 31, 2021

Letters of Credit by the banks

854.08

811.41

Guarantees issued by bank on behalf of the Company

1,356.84

1,653.36

39. Travelling expenses of field personnel include incidental expenses on conveyance, courier, stationery and miscellaneous expenses etc.

40. Details of Research and Development Expenditure incurred during the year at the following R&D Centres:

(` in lakhs)

Research And Development Centers at

Revenue Expenditure

Capital Expenditure

Total

2021-22

2020-21

2021-22

2020-21

2021-22

2020-21

Thane

1,611.31

966.77

681.40

42.29

2,292.71

1,009.06

Panoli API

65.71

74.25

–

–

65.71

74.25

Panoli Formulation and Development

1,162.93

1,246.43

1.33

28.53

1,164.26

1,272.88

Daman

208.14

305.27

–

–

208.14

305.27

Total

3,048.09

2,592.72

682.73

70.82

3,730.82

2,661.46

41. Pursuant to the Business Transfer Agreement between the Company and Lekar Pharma Limited:

Pursuant to the Business Transfer Agreement, entered during the previous year, between the Company and Lekar Pharma Limited (“the Seller”),

a related party up to August 31, 2020, the Company has acquired the Pharmaceutical Business Undertaking of the Seller as a going concern by

way of a slump sale for a consideration of ` 850.00 lakhs. An amount of ` 431.92 lakhs, being the excess of consideration paid, as above, over

the net of the acquisition-date amounts of the identifiable assets acquired and the liabilities assumed of ` 418.08 lakhs has been recognised

as Goodwill.:

letter of credit.

The Management does an impairment analysis at each reporting date on an individual basis for major clients. In addition, a large number of

minor receivables are grouped into homogenous groups and assessed for impairment collectively. Further, the Company’s customers base

is widely distributed both economically as well as geographically and in view of the same, the quantum risk also gets spread across wide

base and hence the Management considers risk with respect to trade receivable as low. Of the trade receivables balance at the end of the

year, ` 5,851.88 lakhs (March 31, 2021: ` 6,335.07 lakhs) is due from 2 related parties and ` 6,845.93 lakhs (March 31, 2021: ` 6,284.42

lakhs) is due from a single counter party which is in excess of 10% of total trade receivables.:

LETTER OF CREDIT AND GUARANTEES

(` in lakhs)

Particulars

As at March 31, 2022

As at March 31, 2021

Letters of Credit by the banks

854.08

811.41

Guarantees issued by bank on behalf of the Holding Company

1,356.84

1,653.36

38. Travelling expenses of field personnel include incidental expenses on conveyance, courier, stationery and miscellaneous expenses, etc.

39. PURSUANT TO THE BUSINESS TRANSFER AGREEMENT BETWEEN THE HOLDING COMPANY AND LEKAR PHARMA LIMITED

Pursuant to the Business Transfer Agreement, entered during the previous year, between the Holding Company and Lekar Pharma Limited (“the

Seller”), a related party up to August 31, 2020, the Holding Company has acquired the Pharmaceutical Business Undertaking of the Seller as a

going concern by way of a slump sale for a consideration of ` 850.00 lakhs. An amount of ` 431.92 lakhs, being the excess of consideration

paid, as above, over the net of the acquisition-date amounts of the identifiable assets acquired and the liabilities assumed of ` 418.08 lakhs has

been recognised as Goodwill.

40. ACQUISITION OF TRADEMARK FROM SANZYME PRIVATE LIMITED

On February 1, 2022, the Holding Company completed the acquisition of the trademarks from Sanzyme Private Limited. The transaction is

accounted as under:

Intangible assets

(` in lakhs)

Particulars

Amount

Specified Intangibles Assets

Trademarks including Stamp duty

63,782.45

41. EMPLOYEE BENEFITS:

a.

Defined Contribution Plan

Contribution to defined contribution plan, recognised as expense for the year are as under:

(` in lakhs)

Particulars

2021-22

2020-21

Employer’s Contribution to Provident Fund and Family Pension Fund

1,644.19

1,424.14

Employer’s Contribution to Superannuation Fund

38.75

114.93

Employer’s Contribution to various Insurance Schemes

91.00

111.65

Employer’s Contribution under various Government Schemes

108.92

106.66

b.

Defined Benefits Plan- Gratuity – Holding Company

Gratuity is payable to all eligible employees of the Holding Company on retirement, death, permanent disablement and resignation in terms

of the provision of the Payment of Gratuity Act, 1972. The benefits would be paid at the time of separation.

i.

Changes in Present Value of Defined Benefits Obligation during the year

(` in lakhs)

Particulars

2021-22

2020-21

Present value of Defined Benefit Obligation at the beginning of the year

5,198.98

5,222.33

Interest Cost

329.10

356.16

Current Service Cost

427.95

325.33

Benefits paid from the Fund

(635.02)

(2,275.04)

Actuarial (Gains)/Losses on Obligations - Due to Change in Demographic Assumptions

2.13

48.40

Actuarial (Gains)/Losses on Obligations - Due to Change in Financial Assumptions

(377.81)

1,193.86

Actuarial (Gains)/Losses on Obligations - Due to Experience

343.96

327.94

Present value of Defined Benefits Obligation at the end of the year

5,289.29

5,198.98:

Letter of Credit.

The Management does an impairment analysis at each reporting date on an individual basis for major clients. In addition, a large number

of minor receivables are grouped into homogenous groups and assessed for impairment collectively. Further, the Group’s customers base

is widely distributed both economically as well as geographically and in view of the same, the quantum risk also gets spread across wide

base and hence management considers risk with respect to trade receivable as low. Of the trade receivables balance at the end of the year,

` 6,845.93 lakhs (March 31, 2021: ` 6,284.42 lakhs) is due from a single counter party which is in excess of 10% of total trade receivables.:

