Letter to Shareholders

On behalf of the Board of Directors, I am pleased to report that for the financial year ended March 31, 2023,

your Company posted a consolidated revenue of ₹ 57 billion, an increase of 9% over the previous financial

year. Consolidated net profit for the financial year was ₹ 18 billion.

During the year, your Company continued to invest in talented human capital and rich product offerings.

We launched Oracle Banking Cloud Services, a new suite of componentized and cloud based services that

provides banks with highly scalable self-service digital experience capabilities that helps renovate and modernize

their business capabilities faster and with less risk. The services can run standalone, work seamlessly together,

and coexist with existing applications to help banks lower cost and risk while providing innovative products to

their customers.

Throughout the year, your Company continued to help banks and financial institutions accelerate

time-to-market, improve business agility, redefine customer service and engagement, and lower operating

costs. Our offerings deliver an optimal mix of persona-driven digital self-service and assisted engagement

capabilities, Artificial Intelligence/Machine Learning and automation-powered product and core operations

coupled with an architecture that is anchored on microservices to equip banks and financial institutions for

what’s next in a fast-evolving industry. These offerings to make Oracle a leading player in the banking and

financial services industry.

The Company’s customer footprint continues to expand in scale and geography as we cater to the needs of

the global multinational banks, small to large regional banks, non-banking and financial services companies,

as well as niche fintech players across regional boundaries. Maintaining a growth momentum throughout the

financial year, your Company acquired new customers across all business areas - corporate banking, retail

banking, modern risk and finance, and financial crime and compliance management. Simultaneously, we have

also been growing business from our existing clients through targeted cross-selling and upselling.

A testament to our successful application of advanced technology was the recognition of the comprehensive

implementation of the Oracle Financial Crime and Compliance Management solution suite for VPBank as an

Outstanding Project – AML Program Implementation in the 5th Regulation Asia Awards for Excellence 2022.

Your Company also won several other recognitions, notable among them being named a leader in the 2022

Gartner® Magic Quadrant™ for global Retail Core Banking. We were recognized for the 10th consecutive year

as a global leader in the highly coveted RiskTech 100® 2023, winning the award for core technology and a

record-seven solution category wins.

On behalf of the Board of Directors and Management of Oracle Financial Services Software, I would like to

thank you for your support and look forward to marching together to achieve newer and more challenging

targets.

Regards,

S Venkatachalam

Chairperson

Oracle Financial Services Software Limited:

Managing Director and Chief Executive Officer

Harinderjit Singh

Jane Murphy

Kimberly Woolley

Makarand Padalkar, Whole-time Director and Chief Financial Officer

Richard Jackson

Sridhar Srinivasan

Vincent Secondo Grelli

Yong Meng Kau

Bankers

Barclays Bank PLC

Canara Bank

Citibank, N.A.

HDFC Bank Ltd.

HSBC Bank

J P Morgan Chase

Kotak Mahindra Bank Ltd.

Yes Bank Ltd.

Company secretary and

Compliance officer

Onkarnath Banerjee

Chief accounting officer

Avadhut (Vinay) Ketkar

Legal counsel

Rakesh Sharma

Registered office

Oracle Financial Services Software Limited

Oracle Park

Off Western Express Highway

Goregaon (East)

Mumbai 400063, Maharashtra, India

CIN: L72200MH1989PLC053666

Registrar & Transfer Agent

KFin Technologies Limited

Selenium Building, Tower-B,

Plot No 31 & 32, Financial District,

Nanakramguda, Serilingampally,

Hyderabad, Rangareddy,

Telangana, India - 500 032

Auditors

S. R. Batliboi & Associates LLP

Chartered Accountants

Management team

Arvind Gulhati

Anand Ramachandran

Bhargava Srinivasa

Chad Menke

Dharpan Koul

George Thomas

Goutam Chatterjee

H S Teji

Karthick R Prasad

Laura Balachandran

Mahesh Kandavar Rao

Mustafa Moonim

Promod Radhakrishnan

Rajaram N Vadapandeshwara

S Bhargava

Sanjay Bajaj

Sanjay Kumar Ghosh

Surendra Shukla

Tushar Chitra

Umesh Arora

Unmesh Pai

Venkatesh Srinivasan

Vikram Gupta

Vinayak L Hampihallikar

Vivek Jalan

Yogendra Singh:

Managing Director & Chief Executive Officer

38367

Mr. Makarand Padalkar

Whole-time Director & Chief Financial Officer

19151

Mr. Arvind Gulhati

Vice President - Business Planning and Ops

6506

Mr. Avadhut Ketkar

Chief Accounting Officer

4940

Mr. Goutam Chatterjee

Vice President - Consulting Quality & Testing

490

Mr. Karthick Prasad

Vice President, Product Development

2972

Ms. Laura Balachandran

Vice President - Business Planning and Ops

396

Mr. Mahesh Rao

Regional Vice President - Consulting

2197

Mr. Onkarnath Banerjee

Company Secretary and Compliance Officer

2470

Mr. Rajaram Vadapandeshwara

Vice President - Software Development

988

Mr. Sanjay Bajaj

Vice President - OFSAA Development Operations

906

Mr. Sanjay Ghosh

Regional Vice President - Consulting

824

Mr. Surendra Shukla

Vice President - Product Support

2635

Mr. Tushar Chitra

Vice President - Product Strategy & Marketing

1647

Mr. Unmesh Pai

Vice President, Software Development

1647

Mr. Vikram Gupta

Group Vice President - Banking Development

20419

Mr. Vinayak Hampihallikar

Vice President - Consulting

5789

Mr. Vivek Jalan

Vice President Real Estate and Facilities

553

*Grant price of each OSU is ₹ 5

(a)

Any other employee, who receives grant in any one year amounting to 5% or more of options / OSUs granted during the

year – None

(b)

Identified employees who were granted options / OSUs, during any one year, equal to or exceeding 1% of the issued

capital (excluding outstanding warrants and conversions) of the Company at the time of grant – None

(c)

Diluted Earnings Per Share (EPS) pursuant to the issue of shares on exercise of option calculated in accordance with Indian

Accounting Standard (Ind AS) 33 ‘Earnings Per Share’ issued by the Institute of Chartered Accountants of India − ₹ 204.37

The compensation cost arising on account of grant of options and OSUs is calculated using the fair value method.

The reported profit for financial year 2022-23 is after considering the cost of employee stock compensation of ₹ 584.81 million,

using fair value method on options / OSUs.

The weighted average share price for the year over which options / OSUs were exercised was ₹ 3,181. Money realized on allotment

of 150,714 fresh equity shares as a result of exercise of options / OSUs during the financial year 2022-23 was ₹ 793.42 million.

The Company has recovered from the employees / directors the perquisite tax applicable on exercise of options / OSUs. The

weighted average fair value of OSUs granted during the year was ₹ 3,053 calculated as per the Black Scholes valuation model, with

details of features incorporated, as stated in 29 (b) in the notes to accounts of the unconsolidated financials.

Transfer of equity shares and unpaid / unclaimed dividend to IEPF

Pursuant to applicable provisions of the Act read with the Investor Education and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016, the Company has transferred to the credit of Investor Education and Protection Fund (“IEPF”)

set up by the Government of India, equity shares in respect of which dividend had remained unpaid/ unclaimed for a period of

seven (7) consecutive years within the timelines prescribed under the Act. Unpaid / unclaimed dividend for seven (7) years or more

has also been transferred to the IEPF.

Human resources

Employees are critical assets of the organization and their success and wellbeing is key to the Company’s performance. Your

Company endeavors to constantly hire and retain the best talent and be among the preferred employers in the industry. The

Company constantly invests in building capabilities of its employees in the areas of technology, industry domain and soft skills; and

emphasizes on building an inclusive and collaborative work culture along with systems that promote and enable high performance

offering an enriching career to the employees.

Employee safety, health and open culture is of paramount importance to your Company and is committed to providing a safe and

respectful work environment that is free from harassment or discrimination irrespective of background of the employees. Sexual

or other harassments or discrimination against applicants or employees is strictly forbidden. The Company has Prevention of

Sexual Harassment policy in line with the requirements of the Sexual Harassment of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013. Frequent communication of this policy is done through various programs and communications. The

Company has setup Internal Complaints Committees at every location where it operates in India as per the regulations.:

Managing Director and Chief Executive Officer#

Mr. Chaitanya Kamat

9

Whole-time Director and Chief Financial Officer#

Mr. Makarand Padalkar

6

Company Secretary and Compliance Officer#

Mr. Onkarnath Banerjee

9

# Excludes the (perquisite) value towards difference between the fair market value on the date of exercise of options and the exercise price.

iii.

The percentage increase in the median remuneration of employees in fiscal 2023, as compared to fiscal 2022:

10%

iv.

The number of permanent employees on the rolls of the Company:

7,680 as on March 31, 2023.:

letter of even date which is annexed as Annexure A and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of Accounts of the company.

4.

Where ever required, I have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate, Specific and other applicable laws, rules, regulations, standards is the

responsibility of management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

CS Prashant Diwan

Practicing Company Secretary

FCS: 1403 CP: 1979

PR: 1683/2022

UDIN: F001403E000488923

Date: June 14, 2023

Place: Mumbai:

Managing Director & Chief Executive Officer

DIN: 06628566

DIN: 00969094

Place: Mumbai

Date: June 14, 2023:

Managing Director &

Chief Executive Officer

(DIN: 00969094)

5/5

Present

–

–

–

Mr. Makarand Padalkar

Whole-time Director &

Chief Financial Officer

(DIN: 02115514)

5/5

Present

1

–

–

Video Conferencing / Other Audio Visual Means facilities were used to facilitate Directors to participate in the meetings.:

Managing Director and Chief Executive Officer,

Whole-time Director and Chief Financial Officer, Chief Accounting Officer, Statutory Auditors, Internal Auditors and Legal Counsel

are permanent invitees to the Audit Committee meetings. The Chairperson of the Committee was present at the Annual General

Meeting held on August 3, 2022 to address shareholders' queries.

Nomination and remuneration committee

Brief description of terms of reference

The Nomination and Remuneration Committee of the Company is governed by the terms of reference adopted by the Board which

are in line with the regulatory requirements mandated by the Act and the Listing Regulations.

An extract of the terms of reference of the Nomination and Remuneration Committee is given below:

a)

Formulating the criteria for determining qualifications, positive attributes and independence of directors;

b)

Recommending to the Board policies relating to the remuneration of the directors, key managerial personnel, senior

management and other employees of the Company;

c)

Reviewing the criteria and conducting the evaluation of performance of Directors and the Board together with Board

Committees;

d)

Administering and dealing with all matters concerning the Employee Stock Option (ESOP) Schemes including grant of stock

options to the eligible directors, key managerial personnel and employees of the Company and its subsidiary companies

from time to time;

e)

Identifying the persons qualified to become directors and recommending to the Board their appointment / re-appointment.

Composition, meetings and attendance of the committee

During the financial year 2022-23, one meeting of the Nomination and Remuneration Committee was held on February 27, 2023.

Additionally, business was also dealt with by passing circular resolutions.

The details of the composition of the Committee as on March 31, 2023 and the member’s attendance at the Committee meeting

during the year then ended are given below:

Name of the Member

Number of meetings attended

Mr. Richard Jackson

Chairperson, Non-Executive, Independent Director

1/1

Mr. Harinderjit Singh

Member, Non-Executive, Non-Independent Director

1/1

Mr. Sridhar Srinivasan

Member, Non-Executive, Independent Director

1/1

Performance evaluation criteria for independent directors

The performance evaluation criteria for the Independent Directors is determined by the Nomination and Remuneration Committee.

The factors like regular participation, business expertise, independent views, contribution in the form of knowledge sharing and

guidance to strategies and risk management are amongst the performance evaluation criterions.:

Managing Director and Chief Executive Officer; Whole-time Director

and Chief Financial Officer of the Company are approved by the Members of the Company. The annual compensation including

bonus of the Executive Directors is approved by the Nomination and Remuneration Committee within the limits approved by the

Members of the Company. The Non-Executive, Non-Independent Directors does not draw any remuneration.

The Committee reviews the norms for ESOP allocation and approves the grant of the options to eligible employees.

The criteria for payment of commission to the Non-Executive, Independent Directors includes a base commission plus incremental

commission depending on the number and type of committees where they are a member or a chairperson, and number of

directorships in material unlisted subsidiaries of the Company.

Details of remuneration paid to the directors during the financial year 2022-23

(Amounts in ₹ million, except number of OSUs)

Name of the Director

OSUs* granted

under ESOPs

during the year

Salary

Contribution to

Provident Fund

and other funds

Commission

paid

Total Amount

paid

Executive Directors

Mr. Chaitanya Kamat#

38367

50.61

1.31

−

51.92

Mr. Makarand Padalkar#

19151

13.76

0.68

−

14.44

Non-Executive, Independent Directors

Mr. S Venkatachalam

−

−

−

4.40

4.40

Ms. Jane Murphy

−

−

−

3.90

3.90

Mr. Richard Jackson

−

−

−

4.20

4.20

Mr. Sridhar Srinivasan

−

−

−

3.20

3.20

*OSUs or OFSS Stock Units are Stock Options granted at an exercise price equal to face value of the shares.

#Excluding perquisite on ESOP, Provision for Gratuity and Compensated absence benefit, if any.

During the financial year ended March 31, 2023, the Nomination and Remuneration Committee granted 281,387 OFSS Stock

Units (OSUs) on various dates at an exercise price of ₹ 5 under OFSS Stock Plan 2014 to the eligible employees, including Directors

of the Company and its subsidiaries as follows:

Date of OSUs grant

Number of OSUs

May 9, 2022

100

August 17, 2022

19011

September 18, 2022

259298

October 10, 2022

1400

October 16, 2022

714

November 7, 2022

400

December 17, 2022

464

The terms of Employee Stock Options / OSUs granted under OFSS Stock Plan 2014 to the Directors were as follows:

Name of the Director

Options / OSUs

outstanding as at

April 1, 2022

Options / OSUs

exercised & shares

allotted during the year

Options /OSUs

outstanding as at

March 31, 2023

Exercise

price (₹)

Last date for exercise

(within 10 years from

the date of grant)

Mr. Chaitanya Kamat

6250

6250

–

5.00

June 27, 2027

11250

5625

5625

5.00

June 28, 2028

18750

6250

12500

5.00

June 26, 2029

11250

3750

7500

5.00

September 1, 2029

30000

7500

22500

5.00

July 23, 2030

25000

–

25000

5.00

July 31, 2031

–

–

38367

5.00

September 17, 2032

Mr. Makarand Padalkar

2500

2500

–

5.00

June 27, 2027

4375

2187

2188

5.00

June 28, 2028

8438

2813

5625

5.00

June 26, 2029

15000

3750

11250

5.00

July 23, 2030

14000

–

14000

5.00

July 31, 2031

–

–

19151

5.00

September 17, 2032

The OSUs were issued at ₹ 5 each. The options / OSUs granted under OFSS Stock Plan 2014 vest over a period of 4 years from the

date of grant and are subject to continued employment / directorship with the Company.:

Managing Director and Chief Executive Officer acts as the Chairperson of the Committee and the

other members are Whole-time Director and Chief Financial Officer, Chief Accounting Officer, Vice President - Human Resource,

Legal Director & Ethics and Compliance Officer, Vice President - Business Planning & Operations and Company Secretary &

Compliance Officer.

During the financial year 2022-23, a meeting of the Committee was held on June 6, 2022. Additionally, business was also dealt

with by passing circular resolution.:

Managing Director and Whole-time Director), not

exceeding in the aggregate one per cent per annum of

the net profits of the Company, for a period of five years

commencing from April 1, 2022 to March 31, 2027.

2019-20

August 18, 2020

5.00 p.m.

Video Conferencing /

Other Audio Visual Means

–

a)

There was no Extra-Ordinary General Meeting held during the last three financial years.

b)

There was no matter requiring approval of the Members through Postal Ballot during the financial year ended

March 31, 2023.

c)

No special resolution is currently proposed to be conducted through postal ballot.

Means of communication

The Company communicates with its shareholders from time to time through multiple channels of communications such as

online portals of the Stock Exchanges, press releases, annual reports, press notices and advertisements and uploading relevant

information on its website. There were no separate presentations made to institutional investors or to the analysts.

The Company’s quarterly financial results, press releases, annual reports and other relevant corporate documents are also placed

on the Company’s website at https://investor.ofss.oracle.com and the same can be downloaded.

The quarterly and annual results of the Company are published in widely circulated English and Marathi newspapers, such as

Business Standard and Sakal. All the disclosures made to the Stock Exchanges are also available on the Company’s website at

https://investor.ofss.oracle.com.

The Company emails the soft copies of the Annual Report to all those members whose email addresses are available with the

Registrar and Transfer Agent.

The investor complaints, as and when received, are being processed through the centralized web based SEBI Complaints Redress

System (SCORES).

Members who have not yet registered their email addresses are requested to register the same with their Depository Participants

(DPs) in case the shares are held by them in electronic form, or with the Registrar and Transfer Agent of the Company, in case the

shares are held by them in physical form.

General shareholder information

Annual general meeting

Day, Date, Time and Venue

Thursday, July 27, 2023 at 5.00 p.m. (IST) through Video Conferencing /

Other Audio Visual Means

Financial Year

April 1 to March 31

Date of Book Closure

Friday, July 21, 2023 to Thursday, July 27, 2023 (both days inclusive)

Dividend Payment Date

Not Applicable

Listing details

Name and Address of the Stock Exchanges where the Company’s shares are listed

Stock Code / Symbol

BSE Limited (BSE)

Floor 25, Phiroze Jeejeebhoy Towers, Dalal Street, Mumbai 400001

532466

National Stock Exchange of India Limited (NSE)

Exchange Plaza, Bandra-Kurla Complex, Bandra (East), Mumbai 400051

OFSS

The annual listing fees for the financial year 2022-23 have been paid to both the Stock Exchanges.:

Letter of Confirmation in lieu

of the share certificate while processing any of the aforesaid investor service request.

Distribution of shareholding as on March 31, 2023

Paid-up shares in capital (in ₹)

Number of

shareholders

% to total

shareholders

No. of Shares

Paid-up value (Face

value of ₹ 5 each)

% of Total no. of

shares

Up to 2500

116389

98.14

4323190

14267230

3.30

2501 to 5000

825

0.70

1058948

3098365

0.71

5001 to 10000

481

0.41

1342413

3480740

0.81

10001 to 20000

330

0.28

1531297

4786360

1.11

20001 to 30000

137

0.12

1155109

3370730

0.78

30001 to 40000

94

0.08

1158373

3358565

0.78

40001 to 50000

60

0.05

626363

2729810

0.63

50001 to 100000

114

0.10

1868363

8297625

1.92

100001 & Above

159

0.13

73333123

388596470

89.96

Total

118589

100.00

86397179

431985895

100.00

Dematerialization of shares and liquidity

The equity shares of the Company are tradeable under compulsory demat mode. Under the Depository System, the International

Securities Identification Number (ISIN) allotted to the Company’s shares is INE881D01027.

As on March 31, 2023, 99.79% of the equity shares of the Company were held in electronic form and 99.97% of the shareholders

held equity shares in electronic form.

Outstanding GDRs / ADRs / warrants / any convertible instruments, conversion date and likely

impact on equity

Not Applicable - the Company has not issued any GDRs / ADRs / warrants / any convertible instruments.

Commodity price risk or foreign exchange risk and hedging activities

The Company does not deal in commodities and hence the disclosure pursuant to SEBI Circular dated November 15, 2018 is

not applicable. For details on foreign exchange risk and hedging activities, please refer to Management's Discussion and Analysis

Report that forms part of the Annual Report.

Plant locations

In view of the nature of the Company’s business, viz., Information Technology Services and Information Technology enabled

services, the Company operates from various offices in India and abroad. The Company does not have any manufacturing activities.:

Managing Director and Chief Executive Officer of the Company.

b)

The Statutory Auditors have issued unmodified audit opinion / report for the financial year 2022-23.

c)

The Internal Auditor of the Company reports to the Audit Committee.:

Managing Director & CEO

DIN: 00969094

Makarand Padalkar

Whole-time Director & CFO

DIN: 02115514

DECLARATION REGARDING COMPLIANCE BY BOARD MEMBERS AND SENIOR MANAGEMENT PERSONNEL WITH THE

COMPANY’S CODE OF CONDUCT

As provided under SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the Board Members and Senior

Management Personnel have confirmed compliance with the Code of Ethics and Business Conduct for the financial year ended

March 31, 2023.

For Oracle Financial Services Software Limited

Chaitanya Kamat: Managing

Managing Director

ICAI Firm Registration No. 101049W/E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

per Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

ICAI Firm Registration No. 101049W/E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

per Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

Whole-time Director

Company Secretary

Membership No. 048966

DIN: 00257819

& Chief Executive Officer

& Chief Financial Officer

& Compliance Officer

DIN: 00969094

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director and Chief Executive Officer

Makarand Padalkar - Whole-time Director and Chief Financial Officer

Onkarnath Banerjee - Company Secretary & Compliance Officer

(iv)

Independent Directors

S Venkatachalam

Sridhar Srinivasan

Richard Jackson

Jane Murphy

Transactions and balances outstanding with these parties are described below:

(Amounts in ₹ million)

Particulars

Transaction

Amount receivable (payable)

Year ended

March 31, 2023

Year ended

March 31, 2022

As at

March 31, 2023

As at

March 31, 2022

Revenue

Fellow Subsidiaries

Oracle America, Inc.

6,233.54

5,222.97

1,117.31

743.76

Oracle Austria GmbH

27.24

15.84

3.05

7.73

Oracle Argentina S.R.L.

1.30

0.40

‒

‒

Oracle Belgium B.V.B.A/SPRL.

45.64

16.50

10.43

2.89

Oracle Bilgisayar Sistemleri Limited Sirketi

3.68

10.48

1.00

0.38

Oracle Canada ULC

1,770.93

1,725.91

129.97

203.92

Oracle Caribbean, Inc.

284.05

169.07

32.23

9.73

Oracle (China) Software Systems Company

Limited

60.10

68.20

28.30

19.61

Oracle Colombia Limitada

193.19

160.67

30.40

27.06

Oracle Consulting Kazakhstan LLP

1.41

1.44

‒

0.24

Oracle Corporation Japan

2,837.07

2,781.89

269.77

502.06

Oracle Corporation (South Africa)(Pty) Limited

599.83

869.37

97.01

134.00

Oracle Corporation (Thailand) Company Limited

380.64

402.27

102.35

61.19

Oracle Corporation Australia Pty. Limited

3,141.71

3,541.11

467.41

573.87:

Managing Director

ICAI Firm Registration No. 101049W/E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

per Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

ICAI Firm Registration No. 101049W/E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

per Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023

Consolidated statement of cash flow

for the year ended March 31, 2023 (continued):

Managing Director

ICAI Firm Registration No. 101049W / E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

ICAI Firm Registration No. 101049W / E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

Whole-time Director

Company Secretary

Membership No. 048966

DIN: 00257819

& Chief Executive Officer

& Chief Financial Officer

& Compliance Officer

DIN: 00969094

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director and Chief Executive Officer

Makarand Padalkar - Whole-time Director & Chief Financial Officer

Onkarnath Banerjee - Company Secretary & Compliance Officer

(v)

Independent Directors

S Venkatachalam

Richard Jackson

Sridhar Srinivasan

Jane Murphy

Transactions and balances outstanding with these parties are described below:

(Amounts in ₹ million)

Particulars

Transaction

Amount receivable (payable)

Year ended

March 31, 2023

Year ended

March 31, 2022

As at

March 31, 2023

As at

March 31, 2022

Revenue

Fellow Subsidiaries

Oracle America, Inc.

4,180.68

3,773.49

814.32

545.06

Oracle Corporation (South Africa) (Pty) Limited

599.83

869.37

97.01

133.31

Oracle India Private Limited

485.62

529.64

154.43

384.17

Oracle Egypt Ltd.

715.06

765.26

425.68

100.91

Oracle Systems Limited

‒

‒

‒

(0.05)

Oracle do Brasil Sistemas Limitada

110.22

159.97

23.13

106.60

Oracle Canada ULC

1,139.77

882.53

57.57

123.23

Oracle Caribbean, Inc.

250.72

149.54

28.45

16.81

Oracle Colombia Limitada

172.19

141.98

26.93

24.90

Oracle de Centroamerica, S.A.

90.33

112.13

12.15

14.44

Oracle de Mexico, S.A. de C.V.

16.75

20.30

2.45

3.00

Sistemas Oracle de Chile Limitada

283.54

264.36

63.79

23.88

Sistemas Oracle del Peru S.R.L.

40.70

26.61

3.11

4.00

Oracle Argentina S.R.L.

0.73

−

−

−

PT Oracle Indonesia

151.07

−

24.16

−

Oracle Taiwan LLC

394.47

−

137.36

−

Oracle Vietnam Pte. Ltd.

288.24

−

124.08

−

Oracle Korea Ltd.

15.47

−

2.01

−

Oracle New Zealand

171.74

−

25.35

−

Oracle Systems Hong Kong Limited

375.44

−

39.09

−

Oracle Corporation Japan

2,020.95

−

189.95

−:

Managing Director

ICAI Firm Registration No. 101049W / E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023:

Managing Director

ICAI Firm Registration No. 101049W / E300004

DIN: 00257819

& Chief Executive Officer

DIN: 00969094

Govind Ahuja

Makarand Padalkar

Onkarnath Banerjee

Partner

Whole-time Director

Company Secretary

Membership No. 048966

& Chief Financial Officer

& Compliance Officer

DIN: 02115514

ACS: 8547

Mumbai, India

Mumbai, India

April 26, 2023

April 26, 2023

Statement of cash flow

for the year ended March 31, 2023 (continued):

letter of re-appointment of Ms. Jane Murphy as an Independent Director setting out the terms and conditions

will be available electronically for inspection by the Members during the AGM.

Further details and current Directorships and Committee positions held by her in the Company and other companies are provided

in the Annexure to this notice.

Your Directors recommend the Special Resolution for re-appointing Ms. Jane Murphy as an Independent Director of the Company

for a further term of five years up to December 31, 2028.

Except Ms. Jane Murphy, no Director, Key Managerial Personnel of the Company, or their relatives, is in any way concerned or

interested in the resolution at item no. 5 of the Notice.

Your Directors recommend the resolution at item no. 5 of the Notice.:

managing director of Oracle Financial Services Software Limited, a majority-owned

subsidiary of Oracle Corporation and an integral part of Oracle’s Financial Services Global Business Unit. Mr. Kamat has

more than 35 years of financial services, consulting and business transformation experience. His expertise in banking

transformation has driven strong topline impact for both the products and services businesses at Oracle Financial Services

Software. He is passionate in nurturing a culture of operational excellence and customer delight.

Prior to joining Oracle, Mr. Kamat was: managing director at STG, a leading private equity firm focused on investing in

software and enterprise services companies. At STG he was responsible for the transformation and operations of its portfolio

companies with a specific focus on their use of global operating models.

Earlier, Mr. Kamat worked as the CEO of a retail financial services startup and at Accenture. Joining Accenture in 1986, he

worked across Accenture locations in India, United States, Sweden, Hungary, and the Philippines in a range of business

consulting and large scale systems integration engagements. In his last role at Accenture, Mr. Kamat was managing partner

of Accenture’s India Delivery Centre Network, which he was responsible for establishing from scratch and growing to a 13,000

strong unit serving more than 200 global clients.

Mr. Kamat obtained his masters in computer science from the University of Bombay and a post graduate diploma in

management from the Indian Institute of Management, Ahmedabad. He has served as the chairman of the board of directors

at Teleca AB, and as a director on the boards of Netik Inc., Symphony Marketing Solutions Inc. and The Capital Markets

Company N.V.

3.

Ms. Jane Murphy is a lawyer who was born and raised in Canada, where she qualified and worked as a lawyer before moving

to Belgium 30 years ago, where she also qualified as a Belgian lawyer. Her legal practice focuses on data protection (GDPR),

corporate law, and corporate governance.

Ms. Murphy is the founder and president of European Data Protection Office (EDPO) and EDPO UK Ltd. She is also an

independent, non-executive board director and member of various committees (audit, remuneration, and corporate

governance) of listed and non-listed companies in Belgium and in France. Ms. Murphy also teaches Corporate Governance

at the UCL University in Belgium and is a regular speaker at events related to the GDPR, corporate governance, and women

entrepreneurship.

Ms. Murphy holds an LLM in International and European Law (Magna Cum Laude) from the Brussels University, a Belgian

Law degree (cum laude), a Canadian Law degree (magna cum laude), and a Certification in European Data Protection. She

also completed an international business course at Harvard University.

Managing Director, liable to retire

by rotation

Refer explanatory statement

above at item no. 5 of the Notice:

