Managing Director

board of directors

Corporate Information

as on May 18, 2023:

Message from the Chairman

8

Design Digital

10

About Tata Elxsi

14

Progressing with Products, Partnerships, Associations & Alliances

18

Innovating Design, Digitalising Presence

20

Scaling Growth, Streamlining Design Digital

24

Strengthening Foundations of Design Digital

28

Leveraging Design + Digital

34

Fostering a Culture Designed to Nurture

36

Protecting the Planet with Concerted Efforts

40

Cultivating Strong Stakeholder Relations

48

Expanding Design Digital

56

Awards & Accolades

58

AGM Notice

73

Directors’ Report

82

Management Discussion and Analysis

92

Business Responsibility & Sustainability Report

127

Annual Report on Corporate Social Responsibility

139

Compliance Report on Corporate Governance

162

Independent Auditor’s Report

176

Balance Sheet

177

Statement of Profit and Loss

178

Statement of Changes in Equity

179

Statement of Cash Flow

180

Notes forming part of the Financial Statements

For more investor-

related information,

please scan the QR code

Or visit:

https://www.tataelxsi.com/investors

investor information

Market Capitalisation as at

March 31, 2023

Rs. 37,111.15 crores

CIN

L85110KA1989PLC009968

BSE Code

500408

NSE Symbol

TATAELXSI

Dividend Declared

Rs. 60.60 per share

AGM Date

July 04 2023, Tuesday

2:30 pm (IST)

AGM Mode

Through Video Conferencing:

MESSAGE FROM THE CHAIRMAN:

Dear Stakeholders,

It is a delight to write this message after Tata Elxsi crossed the

revenue milestone of Rs. 3 Billion in 2022-23. In recent years, your

Company’s revenue and margins remained robust even when

the overall business environment was not conducive to growth,

such as during the pandemic or the current geopolitical climate.

Despite residual uncertainty in the business environment and a

challenging geopolitical situation, Tata Elxsi maintained its high

growth – high margin trajectory for the third consecutive year

in 2022-23. Your Company’s performance was strong across key

geographies and verticals.

In 2022-23, your Company’s operating revenue stood at

Rs. 3,144.72 crores, representing a robust yearly growth of 27.28%.

The Profit Before Tax for the year stood at Rs. 937.50 crores. The

year’s Net Profit stood at Rs. 755.19 crores, which corresponds to

a 37.39% profit margin, one of the highest among our peers.

operations

During the fiscal year 2022-23, our Transportation business

grew by 32.70% year-over-year, continuing the upward trend

observed the previous year. In addition to signing contracts for

establishing a Centre of Excellence (CoE) for Tier 1 suppliers,

your Company continued to obtain major contracts in next-

generation SDV development, EV platform development, and

related technologies.

Similarly, our Healthcare & Medical Devices business reported

a robust YoY expansion of 37.56%. Multiple transactions in the

segment utilised our innovation prowess, design-led engineering,

and new product development capabilities.

This fiscal year saw an increase in Design-Digital contracts won

across all three business segments. We anticipate this trend to

persist into the following fiscal year.

At the 9th Annual CII Industrial Innovation Awards 2022, your

Company was recognised as the ‘Innovative Company of the Year’

for the Large Enterprise Service Sector.

investment in size

Over the past two fiscal years, your Company has experienced

robust top-line growth in excess of 72.20%. To support this

growth, we have invested in building scale from the beginning

of the fiscal year, expanding our presence to new locations and

hiring a record number of employees.

We’ve opened a new office in Frankfurt, Germany, to collaborate

closely with OEMs, Tier 1 suppliers, European technology

companies, and universities to add value for our European

customers. In addition, we have opened new offices in

Hyderabad, Thiruvananthapuram, Chennai, Bengaluru, and

Kozhikode, India, to be closer to the pool of engineering and

technology graduates in their homeland.

In addition, to strengthen our position as the Employer of

Choice, your Company launched the Employee Value Proposition

(EVP) ‘Home to a Billion Possibilities,’ highlighting the limitless

opportunities for development and enriching job experiences

within your Company.

The EVP acknowledges each employee’s contribution to your

Company’s success, outlines the variety of learning opportunities

available to our engineers and managers, and emphasises our

employees’ autonomy in determining their career trajectories.

looking Ahead

As we progress into the next fiscal year, your Company is well-

positioned to take advantage of the opportunities presented by

the digital revolution in business and consumer markets. And

despite the muted macroeconomic outlook for large economies,

our unwavering dedication to remaining competitive and at the

forefront of innovation will enable us to continue to write our

growth narrative.

I want to express my appreciation to our engineers, designers,

and associates for their hard work and dedication to your

Company. I also want to thank the management team, which is

actively working to develop and expand our business at every

opportunity.

I also want to express my gratitude to my fellow board members

for steering your Company at all times.

Your Board of Directors has recommended a final dividend

of 606%, or Rs. 60.60 per share, subject to taxation, for your

consideration.

Thank you, on behalf of the entire Board of Directors and

management team, for your continued confidence, guidance,

and support.

Yours Sincerely

n. G. Subramaniam

corporaTE ovErviEw

stAtutoRy RepoRts

finAnciAl stAtements

Tata Elxsi 34th Annual Report 2022-23

7:

Managing Director of the Karnataka Urban Infrastructure Development and

Finance Corporation (KUIDFC), Principal Secretary - Finance, Principal Secretary - Home, Principal Secretary

to the Chief Minister of Karnataka, and Development Commissioner. He also served as the Chief Secretary of

Karnataka until he retired from Government service. Mr. Rao is highly educated and holds a Master’s Degree

in Economics from the Delhi School of Economics and a Master’s Degree in Public Administration from

the Kennedy School of Government, Harvard University. His extensive experience in the public sector and

education make him an asset to any organisation.

mr. Ankur Verma

(NON-INDEPENDENT AND NON-ExECuTIVE DIRECTOR)

Mr. Verma is a Senior Vice President at Tata Sons Limited and a Director on the Boards of Tata AIA Life

Insurance Company Limited, Tata Capital Housing Finance Limited, and Tata Teleservices Limited. Before

joining Tata Sons, he held senior positions at Bank of America Merrill Lynch and Infosys Technologies Limited’s

Corporate Planning Group. Mr. Verma holds a B.E. in Mechanical Engineering and a PGDM from IIM Calcutta

and has about 15 years of experience in Investment Banking, Capital Markets, and Corporate Strategy.

mr. manoj Raghavan

(CEO &: MANAgINg DIRECTOR)

Mr. Manoj Raghavan, with over 26 years of industry experience, was appointed as the CEO & MD of Tata Elxsi

in October 2019. Prior to this, he served as the Executive Vice President and Head of the Embedded Product

Design (EPD) division, leading sales, overall delivery, and P&L for this division. Mr. Raghavan joined Tata Elxsi in

1997 as the Regional Manager to establish and expand the Company’s operations in Japan, and later took on

responsibility for developing the business in South Korea, Taiwan, Singapore, and China. He holds a B.Tech in

Metallurgical Engineering from IIT Madras, an MBA from the Indian Institute of Foreign Trade, New Delhi, and

has completed the Advanced Management Programme from Harvard Business School.

corporaTE ovErviEw

stAtutoRy RepoRts

finAnciAl stAtements

Tata Elxsi 34th Annual Report 2022-23

55

Managing Director or Chief Financial Officer

or Company Secretary or any other Officer(s)/

Authorised

Representative(s)

of

the

Company,

to do all such acts and take such steps, as may be

considered necessary or expedient, to give effect to

the aforesaid resolution.”

By the Order of the Board

Date: May 18, 2023

Cauveri Sriram

Place: Bangalore

Company Secretary

NOTES:

1.

In compliance with General Circular Nos.

14/2020 dated April 08, 2020, 17/2020 dated

April 13, 2020, 20/2020 dated May 05, 2020,

33/2020 dated September 28, 2020, 39/2020

dated December 31, 2020, 10/2021 dated

June 23, 2021, 20/2021 dated December 08,

2021 and 10/2022 dated December 28, 2022

issued by the Ministry of Corporate Affairs

(“MCA”) (hereinafter collectively referred to

as “MCA Circulars”) and the provisions of the

Companies Act, 2013 (“the Act”), SEBI (Listing

Obligations

and

Disclosure

Requirements)

Regulations, 2015 (“SEBI Listing Regulations”),

the 34th Annual General Meeting (“AGM”) of

the Company is being held through VC / OAVM

without the physical presence of Members at

a common venue. The deemed venue for the

34th AGM will be the Registered Office of the

Company – Tata Elxsi Limited, ITPB Road,

Whitefield, Bangalore - 560048.

2.

As per the provisions of Clause 3.A.II. of the

General Circular No. 20/2020 dated May 05, 2020,

the Special Business as appearing in Item No. 4

of the accompanying Notice, is considered to be

unavoidable by the Board and hence, forming part

of this Notice.

3.

The Explanatory Statement pursuant to Section

102 of the Act setting out material facts

concerning the business under Item No. 4 of the

Notice is annexed hereto. The relevant details,

pursuant to Regulation 36(3) of the SEBI (Listing

Obligations

and

Disclosure

Requirements)

Regulations, 2015 (“SEBI Listing Regulations”),

in respect of Directors seeking appointment/re-

appointment at this Annual General Meeting is

annexed.

4.

Since this AGM is being held through VC /

OAVM pursuant to the MCA Circulars, physical

attendance of Members has been dispensed

with. Accordingly, the facility for appointment

of proxies by the Members will not be available

for this AGM. Hence, proxy form, attendance slip

and route map are not annexed to this Notice.

However, Institutional Investors and Corporate

Members are entitled to appoint authorised

representatives to attend this AGM through VC

/ OAVM, participate thereat, and cast their votes

through e-voting.

5.

Institutional shareholders (i.e. investors other than

individuals, HUF, NRI etc.) intending to appoint

authorised representative to participate and/

or vote through e-voting, are requested to send

scanned copy of the certified true copy of Board

Resolution/ Authority: letter etc. to the Scrutinizer

by e-mail to scrutinizer.tel@gmail.com with a

copy marked to evoting@nsdl.co.in. Institutional

shareholders and Corporate Members may also

upload their Board Resolution / Power of Attorney

/ Authority Letter etc. by clicking on “Upload

Board Resolution / Authority Letter” displayed

under “e-Voting” tab in their login.

6.

The Members may join the AGM in the VC / OAVM

mode thirty minutes before the scheduled time of

the commencement of the Meeting by following

the procedure mentioned in this Notice.

letter

etc. who are authorised to vote, to the Scrutinizer

by e-mail to scrutinizer.tel@gmail.com with a copy

marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-Voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-Voting user manual for Shareholders available

at the download section of www.evoting.nsdl.com

or call on toll free no.: 1800-222-990 or send a

request at evoting@nsdl.co.in.

OTHER INSTRUCTIONS

1.

The voting rights of Members shall be in

proportion to their shares in the paid-up equity

share capital of the Company as on the cut-off

date i.e. Tuesday, June 27, 2023. A person, whose

name is recorded in the register of members or in

the register of beneficial owners maintained by

the depositories as on the cut-off date only shall

be entitled to avail the facility of voting, either

through remote e-Voting or voting at the AGM

through electronic voting system or poll paper.

2.

Any person, who acquires shares of the

Company and becomes a Member of the

Company after mailing of the Notice and holding

shares as of the cut-off date, may obtain the

login ID and password by sending a request at

evoting@nsdl.co.in. However, if the Member is

already registered with NSDL for remote e-Voting

then the Member can use his/her existing User ID

and password for casting the vote.

3.

The Scrutinizer shall, immediately after the

conclusion of voting at the AGM, first count

the votes cast during the Meeting, thereafter,

unblock the votes cast through remote e-Voting

Notice to the 34th Annual General Meeting (Contd.):

Managing Director of the Company for a

further period of five years with effect from

October 02, 2022, up to October 01, 2027.

During the year under review, five (5) Board

meetings were held. The details of the Board

Meeting

/

Committee

Meetings

and

the

attendance of the Directors are provided in the

Corporate Governance Section of the Annual

Report. The calendar of meetings for FY 2022-23

had been circulated to all the directors detailing

the schedule of Board and Committee meetings

during FY 2022-23.

Pursuant to the provisions of Section 149 of the

Act, the Independent Directors have submitted

declarations that each of them meet the criteria

of independence as provided in Section 149(6)

of the Act along with Rules framed thereunder

and Regulation 16(1)(b) of the Securities and

Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015

(“SEBI Listing Regulations”). The Directors have

further confirmed that they are not debarred

from holding the office of the director under any

SEBI order or any other such authority. During

FY 2022-23, there here has been no change

in the circumstances affecting their status as

Independent Directors of the Company. Pursuant

to Clause VII (1) of Schedule IV of the Companies

Act, 2013, a seperate meeting of the Independent

Directors was held on April 18, 2022.

During the year under review, the Non-Executive

Directors of the Company had no pecuniary

relationship or transactions with the Company,

other

than

sitting

fees,

commission

and

reimbursement of expenses incurred by them for

the purpose of attending meetings of the Board/

Committee of the Company.

Pursuant to the provisions of Section 203 of the

Act, the Key Managerial Personnel of the Company

as on March 31, 2023 are Mr. Manoj Raghavan,: Managing

Managing Director & CEO, Chief

Financial Officer and Company Secretary

% increase in the remuneration of

Directors/KMP in the Financial year

Mr. N G Subramaniam*

-

Mrs. S. Gopinath

14%

Mr. Sudhakar Rao

12%

Prof. Anurag Kumar

14%

Mr. Ankur Verma*

-

Directors’ Report to the Members (Contd.):

Managing Director & CEO, Chief

Financial Officer and Company Secretary

% increase in the remuneration of

Directors/KMP in the Financial year

Mr. Manoj Raghavan, MD & CEO

30%

Mr. Gaurav Bajaj, CFO^

-

Ms. Cauveri Sriram, Company Secretary^

-

*In line with the internal guidelines of the Company, no payment is made towards commission to the

Non-Executive Directors of the Company, who are in full-time employment with any other Tata company

and hence not stated.

^ Since the remuneration is only for part of the year, the ratio of their remuneration to median

remuneration and percentage increase in remuneration is not comparable and hence, not stated (ii)

Percentage increase in the remuneration of the Directors and KMPs for the financial year.

(iii) The percentage increase/(decrease) in the median remuneration of employees in the financial year:

(11.12%)

During the year, the Company onboarded significant number of freshers which resulted in decrease of

overall median remuneration.

(iv) The number of permanent employees on the rolls of the Company: 11,254

(v) Average percentile increase already made in the salaries of employees other than the managerial

personnel in the last financial year and its comparison with the percentile increase in the managerial

remuneration and justification thereof and point out if there are any exceptional circumstances for

increase in the managerial remuneration:

The average increase in salaries of employees other than the managerial personnel in FY 2022-23 was 9.1%.

The percentage increase/(decrease) in the managerial remuneration for the year was 20%

(vi) The Company hereby affirms that the remuneration is as per the Remuneration Policy of the Company,

which was adopted by the Board and is also laid out in the Charter for the Nomination & Remuneration

Committee (NRC). The Policy covers the matters related to remuneration to the: Managing Director, Key

Managerial Personnel and other officers. The Charter lays down the rights, roles and responsibilities of

the NRC. A Policy on Board diversity and Governance Guidelines have also been adopted by the Board,

on the recommendation of NRC. The Guidelines lay down the following:

•

Composition and Role of the Board (Role of the

Managing Director and senior

management. In addition, the Company has adopted a Code of Conduct for its Non-Executive Directors, both

these codes are available on the Company’s website (www.tataelxsi.com).

I hereby confirm that all the Board members and senior management personnel have affirmed compliance with

the Code of Conduct applicable to them in respect of the year ended March 31, 2023.

Place: Bengaluru

Manoj Raghavan

Date: May 18, 2023: Managing Director

and functioning, Board culture and dynamics,

quality of relationship between the Board and

management, meetings of the Board, including

regularity and frequency, discussion and dissent,

corporate culture and values, governance and

compliance, evaluation of risk amongst others.

The criteria is based on the Guidance Note on

Board Evaluation issued by the Securities and

Exchange Board of India on January 5, 2017. The

evaluation process is conducted and monitored

by the Chairperson, Nomination & Remuneration

Committee (‘NRC’) in consultation with the

members of the Committee. Upon the receipt of

feedback from Directors, the Chairperson, NRC

conducts a one to one meeting with the Members.

Thereafter, the Chairperson, NRC briefs the

Managing Director

DIN: 08458315

9.

Does the entity have a specified Committee of the Board/

Director responsible for decision-making on sustainability

related issues? (Yes/No). If yes, provide details.

Yes, the Stakeholders’ Relationship Committee constituted by

the Board.

Tata Elxsi’s Integrated Quality Management System integrates the TE-chosen industries' requirements, best practices, frameworks, and

standards. This includes ISO 9001:2015, ISO 27001:2013, TISAX; Health Safety and Environment Standards ISO 14001, ISO 45001, as well

as industry domain specific standards such as Automotive SPICE level 5 and ISO 13485 (Medical Devices). The Company complies with

international laws, principles, and norms, including those in the Universal Declaration of Human Rights, ILO Declaration on Fundamental

Principles and Rights at Work, and United Nations Guiding Principles on Business and Human Rights.:

Managing Director & CEO

Annexure “B” to the Directors’ Report (Contd.):

letter of even date which is annexed as Annexure A and forms an integral

part of this report

Annexure “D” to Directors’ Report (Contd.):

letter.

1.

Maintenance

of

secretarial

record

is

the

responsibility

of

the

management

of

the

Company. Our responsibility is to express an

opinion on their secretarial records based on my

audit.

2.

We have followed the audit practices and

processes

as

were

appropriate

to

obtain

reasonable assurance about the correctness

of the contents of the secretarial records. The

veriﬁcation was done on the random test basis

to ensure that correct facts are reflected in

secretarial records. We believe that the processes

and practices followed provide a reasonable

basis for my opinion.

3.

The correctness and appropriateness of the

ﬁnancial records and Books of Accounts of the

Company have not been veriﬁed.

4.

Wherever required, we have obtained the

Management

Representation

about

the

compliances of laws, Rules, Regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate

and other applicable laws, rules, regulations,

standards is the responsibility of the management.

Our examination is limited to veriﬁcation of

procedure on random test basis.

6.

The Secretarial Audit is neither an assurance as to

future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

For Jayashree Parthasarathy & Co.

Company Secretaries

Jayashree Parthasarathy

FCS No 4610; CP NO. 1988

Place: Bangalore

UDIN: F0004610E000327383

Date: May 18, 2023

Peer Review No. 2603/2022

ANNEXURE A

Annexure “D” to Directors’ Report (Contd.):

Managing Director. The Chairman of the Company

is Non-Executive, Non-Independent. None of the

Directors on the Board is a Member on more

than 10 Committees and Chairman of more than

5 Committees (as specified under Regulation

26(1) SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, across all the

companies in which they are Directors. Necessary

disclosures regarding Committee positions have

Compliance Report on Corporate Governance

been made by the Directors. The Independent

Directors are independent of the management

and fulfil the requirements as stipulated in

Section 149(6) of the Companies Act, 2013 and

Regulation 16(b) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015.

The composition of the Board of Directors as on

March 31, 2023 is detailed below:

i.

Mr. N.G. Subramaniam (DIN: 07006215)

Chairman, Non-Executive, Non-Independent

Mr. N. Ganapathy Subramaniam is the

Chairman

(Non-Executive

and

Non-

Independent) of Tata Elxsi Limited since

November, 2014. He is also the Chief

Operating Officer (COO) and Executive

Director of Tata Consultancy Services (TCS)

Limited since February 2017. Prior to taking

over as the COO of TCS, he served as the

Executive Vice President and Head of TCS

Financial Solutions, a strategic business

unit of TCS. Mr. Subramaniam brings

in-depth

knowledge

about

technology

trends, systems and policies of leading global

corporations, and international business. He

actively participates in banking, technology

and business forums in addition to specific

knowledge streams in risk management and

Six Sigma orientation.

The details of directorship of Mr. N.G.

Subramaniam in other listed companies as

on March 31, 2023 is as under:

Sl.

no.

Name of the

listed entity

Category of

Directorship

1.

Tata Consultancy

Services Limited

Wholetime Director

[Executive Director]

2.

Tata

Communications

Limited

Non-Executive

Non-Independent

Director

3.

Tejas Networks

Limited

Non-Executive

Non-Independent

Director

[Chairperson]:

Managing Director

of

the

Karnataka

Urban

Infrastructure

Development

and

Finance

Corporation

(KUIDFC); Principal Secretary - Finance;

Principal

Secretary

-

Home;

Principal

Secretary to the Chief Minister of Karnataka;

Development Commissioner and was the

Chief Secretary of Karnataka until his

super-annuation from government service

on September 30, 2009. Mr. Rao holds a

Master’s Degree in Economics from the Delhi

School of Economics and a Master’s Degree

in Public Administration from the Kennedy

School of Government, Harvard University.

He

was

conferred

with

the

Kannada

Rajyotsava

Award,

under

the

Public

Service category by the Government of

Karnataka on November 01, 2010. Mr. Rao

held directorships in listed and unlisted

companies of good repute in the market. In

the past, he held directorships in Indian Oil

Corporation Limited, United Spirits Limited,

Healthcare Global Enterprises Limited, BSE

Limited etc.

As on March 31, 2023, Mr. Sudhakar Rao does

not hold any directorship in any other listed

company.

iv.

Prof. Anurag Kumar (DIN: 03403112)

Non-Executive, Independent Director

Prof. Anurag Kumar, B.Tech (1977) IIT Kanpur,

PhD (1981) Cornell Univ., was a Member of

Technical Staff in AT&T Bell Laboratories

(1981-1988), before returning to India and

joining the Indian Institute of Science (IISc)

as a faculty member in the ECE Department.

He became a Professor in 1996, and held

the position as Director of IISc during 2014-

2020. He has published 200 peer reviewed

papers in journals and conferences, in the

area of communications networking and

distributed systems.

He has consulted for government and

private organisations, and has mentored a

networking start-up from its early years to

a being a global footprint. He has led the

Compliance Report on Corporate Governance (Contd.):

Managing Director

(Investment Banking Division) in Bank of

America Merrill Lynch and prior to that

he was Group Manager & Head, Business

Planning in Infosys Technologies Limited -

Corporate Planning Group.

The details of directorship of Mr. Ankur

Verma in other listed companies as on

March 31, 2023 is as under:

S.

no.

Name of the

listed entity

Category of

Directorship

1.

Tata Teleservices

(Maharashtra)

Limited

Non-Executive

Non-Independent

Director

vi. Mr. Manoj Raghavan (DIN: 08458315): Managing

letter of

appointment and a welcome docket outlining

their rights, roles and responsibilities, and

the business overview of the Company,

policies etc. The Chairman as well as the: Managing

Managing Director

5

Yes

-

-

-

-

* Only Audit and Stakeholders’ Relationship Committees are considered.

** Excludes private/foreign/non-profit companies with charitable objects.

None of the Non-Executive Directors hold any shares and/or convertible instruments in the Company as

at March 31, 2023.

None of the Directors are related to each other within the meaning of the term “relative” as per Section

2(77) of the Companies Act, 2013.

3.

AUDIT COMMITTEE

The Audit Committee comprises of three (3) Members, with two Members as Independent Directors. The

Chairperson of the Committee is Mrs. Shyamala Gopinath and is an Independent Director.

The constitution of Audit Committee is in compliance with the requirements of Section 177 of the Companies

Act, 2013 and also as per the requirements of Regulation 18 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

Ms. Cauveri Sriram, Company Secretary acts as the Secretary of the Audit Committee.

During FY 2022-23, Six (6) meetings of the Audit Committee were conducted. The meetings were held on

April 20, 2022, July 14, 2022, August 04, 2022, October 14, 2022 and two meetings on January 25, 2023.

Compliance Report on Corporate Governance (Contd.):

Managing Director:

(in `)

Salary

Commission

Contribution

to Provident &

other Funds

Other

Allowances &

Perquisites

Total

Mr. Manoj Raghavan

2,15,95,620

5,20,00,000

28,24,908

40,70,688

8,04,91,216

The Board on the recommendation of the Nomination and Remuneration Committee adopted the

Remuneration policy for Directors, Key Managerial Personnel (KMP) and other employees of the Company.

The Board has also adopted a policy on Board diversity. The said policies are available at the website of the

Company at https://www.tataelxsi.com/investors/policies-and-disclosures.

5.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

The Stakeholders’ Relationship Committee comprises of three (3) Members, out of whom two Members

are Independent Directors. The Chairman of the Committee is an Independent Director. The constitution

of Stakeholders’ Relationship Committee is in compliance with the requirements of Section 178 of the

Companies Act, 2013 and also as per the requirements of Regulation 20 of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

During FY 2022-23, two (2) meetings of the Committee were held on April 20, 2022 & October 14, 2022. The

necessary quorum was present for each of the meetings.

Compliance Report on Corporate Governance (Contd.):

Managing Director

2

Terms of reference

The Stakeholders terms of reference mandated by your Board, which is also in line with the statutory and

regulatory requirements are:

1.

Resolving the grievances of the security holders of the listed entity including complaints related to

transfer/ transmission of shares, non-receipt of annual report, non-receipt of declared dividends, issue

of new/duplicate certificates, general meetings etc.

2.

Review of measures taken for effective exercise of voting rights by shareholders.

3.

Review of adherence to the service standards adopted by the listed entity in respect of various services

being rendered by the Registrar & Share Transfer Agent.

4.

Review of the various measures and initiatives taken by the listed entity for reducing the quantum of

unclaimed dividends and ensuring timely receipt of dividend warrants/annual reports/statutory notices

by the shareholders of the Company.

5.

Oversight of the implementation of the ESG initiatives.

6.

Approval of all relevant policies under ESG;

7.

Any other terms that may be assigned by the Board time to time.

Name and Designation of Compliance Officer

Name

Ms. Cauveri Sriram

Designation

Company Secretary and Compliance Officer

Contact details

Address

ITPB Road, Whitefield, Bengaluru - 560048.

Phone

+91-80-22979316

Fax

+91-80-28411474

E-mail

investors@tataelxsi.com

Number of investor compliants received and redressed during FY 2022-23:

Opening Balance

as on April 01, 2022

Received during

the year

Resolved during

the year

Closing balance as

on March 31, 2023

0

63

60

3

Registrar and Share Transfer Agent (‘RTA’)

Pursuant to Regulation 7 of the SEBI Listing Regulations, the Company has engaged the services of M/s.

TSR Consultants Private Limited for the purpose of share transfer facility and for the purpose of dealing and

processing investor services requests. The contact details of the RTA are given below:

Compliance Report on Corporate Governance (Contd.):

Managing Director

3

In terms of Section 135 of the Companies Act, 2013 read with Companies (Corporate Social Responsibility)

Rules, 2014 (as amended from time to time), the CSR Committee is responsible for inter alia:

•

formulation and recommendation of the CSR Annual Action plan for every financial year;

•

recommendation of the CSR expenditure to be incurred in respect of each financial year;

•

recommending the implementation of CSR projects through the Annual Action Plan and the CSR Policy;

•

monitoring the CSR expenditure for each financial year; and

•

the formulation and recommending changes to CSR Policy adopted by the Company, whenever deemed fit.

The Company has adopted a Corporate Social Responsibility Policy in line with the requirements under

Section 135 of the Companies Act, 2013 read with Companies (Corproate Social Responsibility) Rules, 2014

(as amended), pursuant to which the CSR activities are implemented and monitored. The Policy is available

on the website of the Company at https://www.tataelxsi.com/investors/policies-and-disclosures.

8.

ETHICS COMMITTEE

The Company has constituted an Ethics Committee comprising of the Board Members. The Committee

comprise of Prof. Anurag Kumar as the Chairman and Mr. Manoj Raghavan as its other Member. During

FY 2022-23, One (1) meeting of the Committee was conducted. The meeting was conducted on

March 21, 2023 wherein both the Members attended the meeting. The terms of the Ethics Committee are

inter alia to upload ethical practices across the Company and to oversee adherence to the Code of Conduct

adopted by the Company.

The Board has also constituted an Executive Committee. The terms of reference of Executive committee are

to review the capital expenditure, long term strategy, long term financial projections and cash flow.

Compliance Report on Corporate Governance (Contd.):

letter dated June 26, 2020.

2.

We have examined the compliance of conditions

of Corporate Governance by Tata Elxsi Limited

(“the Company”), for the year ended March 31,

2023, as stipulated in regulations 17 to 27, clauses

(b) to (i) of regulation 46(2) and paragraphs C, D

and E of Schedule V of the Securities Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 as amended

from time to time (“Listing Regulations”) pursuant

to the Listing Agreement of the Company with

Stock Exchanges.

MANAGEMENT’S RESPONSIBILITY

3.

The compliance of conditions of Corporate

Governance as stipulated under the listing

regulations is the responsibility of the Company’s

Management including the preparation and

maintenance of all the relevant records and

documents. This responsibility includes the

design, implementation and maintenance of

internal control and procedures to ensure the

compliance with the conditions of Corporate

Governance stipulated in the Listing Regulations.

AUDITORS’ RESPONSIBILITY

4.

Our examination was limited to procedures

and implementation thereof, adopted by the

Company for ensuring the compliance of the

conditions of the Corporate Governance. It is

neither an audit nor an expression of opinion on

the financial statements of the Company.

5.

Pursuant to the requirements of the Listing

Regulations, it is our responsibility to provide

a reasonable assurance whether the Company

has complied with the conditions of Corporate

Governance as stipulated in Listing Regulations

for the year ended March 31, 2023.

6.

We conducted our examination of the above

corporate

governance

compliance

by

the

Company in accordance with the Guidance

Note on Reports or Certificates for Special

Purposes (Revised 2016) and Guidance Note

on

Certification

of

Corporate

Governance

both issued by the Institute of the Chartered

Accountants of India (the “ICAI”), in so far as

applicable for the purpose of this certificate. The

Guidance Note requires that we comply with the

ethical requirements of the Code of Ethics issued

by the ICAI.

7.

We have complied with the relevant applicable

requirements of the Standard on Quality Control

(SQC) 1, Quality Control for Firms that Perform

Audits and Reviews of Historical Financial

Information, and Other Assurance and Related

Services Engagements.

OPINION

8.

In our opinion and to the best of our information

and according to the explanations given to us, we

certify that the Company has complied with the

conditions of Corporate Governance as stipulated

in the above-mentioned Listing Regulations.

9.

We state that such compliance is neither an

assurance as to the future viability of the

Company nor the efficiency or effectiveness with

which the management has conducted the affairs

of the Company.

RESTRICTION ON USE

10. The certificate is addressed and provided to the

Members of the Company solely for the purpose

of enabling the Company to comply with the

requirement of the Listing Regulations and

should not be used by any other person or for any

other purpose. Accordingly, we do not accept or

assume any liability or any duty of care for any

other purpose or to any other person to whom

this certificate is shown or into whose hands it

may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm registration number: 101248W/W-100022

Sanjay Sharma

Partner

Place: Bengaluru

Membership number: 063980

Date: May 18, 2023 UDIN: 23063980BGWNPB7259

Independent Auditors’ Certificate on Compliance with the

Corporate Governance Requirements

Under SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015:

Managing Director

DIN: 0007006215

DIN: 0008458315

Sanjay Sharma

Partner

Gaurav Bajaj

Cauveri Sriram

Membership No.: 063980

Chief Financial Officer

Company Secretary

Bengaluru, May 18, 2023

Bengaluru, May 18, 2023:

Managing Director

DIN: 0007006215

DIN: 0008458315

Sanjay Sharma

Partner

Gaurav Bajaj

Cauveri Sriram

Membership No.: 063980

Chief Financial Officer

Company Secretary

Bengaluru, May 18, 2023

Bengaluru, May 18, 2023

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Managing Director

DIN: 0007006215

DIN: 0008458315

Sanjay Sharma

Partner

Gaurav Bajaj

Cauveri Sriram

Membership No.: 063980

Chief Financial Officer

Company Secretary

Bengaluru, May 18, 2023

Bengaluru, May 18, 2023

A. EQUITY SHARE CAPITAL

` lakhs

Balance as at

April 1, 2021

Changes in equity

share capital due to

prior period errors

Restated balance as

at April 1, 2021

Changes in equity

share capital during

the year

Balance as at

March 31, 2022

6,227.64

-

-

-

6,227.64

` lakhs

Balance as at

April 1, 2022

Changes in equity

share capital due to

prior period errors

Restated balance as

at April 1, 2022

Changes in equity

share capital during

the year

Balance as at

March 31, 2023

6,227.64

-

-

-

6,227.64

B. OTHER EQUITY

` lakhs

Reserves and surplus

Total

General

reserve

Retained

earnings

Remeasurement

of the defined

benefit plans

As at April 1, 2021

9,596.00

1,20,619.62

(1,226.11)

1,28,989.51

Profit for the year

-

54,967.15

-

54,967.15

Other comprehensive income (net of tax)

-

-

(201.32)

(201.32)

Total

9,596.00

1,75,586.77

(1,427.43)

1,83,755.34

Dividend and dividend distribution tax thereon

paid

-

(29,892.69)

-

(29,892.69)

Transfer of profits of the year to general reserve

1,000.00

(1,000.00)

-

-

As at March 31, 2022

10,596.00

1,44,694.08

(1,427.43)

1,53,862.65

As at April 1, 2022

10,596.00

1,44,694.08

(1,427.43)

1,53,862.65

Profit for the period

-

75,519.32

-

75,519.32

Other comprehensive income (net of tax)

-

-

(565.41)

(565.41)

Total

10,596.00

2,20,213.40

(1,992.84)

2,28,816.56

Dividend paid

-

(26,467.49)

-

(26,467.49)

Transfer of profits of the year to general reserve

1,000.00

(1,000.00)

-

-

As at March 31, 2023

11,596.00

1,92,745.91

(1,992.84)

2,02,349.07

See accompanying notes to the financial statements

1 - 44:

Managing Director

DIN: 0007006215

DIN: 0008458315

Sanjay Sharma

Partner

Gaurav Bajaj

Cauveri Sriram

Membership No.: 063980

Chief Financial Officer

Company Secretary

Bengaluru, May 18, 2023

Bengaluru, May 18, 2023

Statement of Cash Flow As at March 31, 2023

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Letter of Credit’s.

(ii) Current

(a) Others

- Fair value of foreign exchange derivative contracts

202.57

186.32

- Interest receivable

3,342.24

1,243.39

- Security deposits

1,020.47

-

4,565.28

1,429.71

7.

Deferred Tax Assets (Net)

` lakhs

Particulars

As at

March 31, 2023

As at

March 31, 2022

Deferred tax assets / (liabilities) in relation to:

a)

Property, plant and equipment and intangible assets

(905.27)

(898.33)

b)

Provision for employee benefits

1,205.28

776.63

c)

Provision for doubtful receivables/other assets

285.07

523.13

d)

Leases

703.75

495.40

1,288.83

896.83

Notes Forming Part of the Financial Statements (Contd.):

Letter of Credit’s.

14.

Share Capital

` lakhs

Particulars

As at

March 31, 2023

As at

March 31, 2022

Authorised :

70,000,000 equity shares of ` 10/- each

(March 31, 2022: 70,000,000 equity shares of ` 10/- each)

7,000.00

7,000.00

Issued :

62,303,840 equity shares of ` 10/- each

(March 31, 2022: 62,303,840 equity shares of ` 10/- each)

6,230.38

6,230.38

Subscribed and fully paid up :

62,276,440 equity shares of ` 10/-each

(March 31, 2022: 62,276,440 equity shares of ` 10/-each)

6,227.64

6,227.64

6,227.64

6,227.64

Reconciliation of the number of shares and amount outstanding at the beginning and at the end of the reporting

year:

` lakhs

Equity shares with voting rights

As at

March 31, 2023

As at

March 31, 2022

Particulars

Number of

shares

Amount

in ` lakhs

Number of

shares

Amount

in ` lakhs

Equity shares with voting rights

Opening balance

6,22,76,440

6,227.64

6,22,76,440

6,227.64

Closing balance

6,22,76,440

6,227.64

6,22,76,440

6,227.64

Notes Forming Part of the Financial Statements (Contd.):

Managing Director

Key Managerial Personnel

Mr Muralidharan HV, Chief Financial Officer (till July, 31, 2021)

Key Managerial Personnel

Ms Bhavana Muralidharan (till July 31,2021)

Relative of Key Managerial Personnel.

Mr G. Vaidyanathan, Company Secretary

(till February 28, 2022)

Key Managerial Personnel

Mr Gaurav Bajaj (w.e.f August 01, 2021)

Key Managerial Personnel

Mr Adarsh Narayan Ganapathy (w.e.f February 07, 2022)

Relative of Key Managerial Personnel.

Mrs Caruveri Sriram (w.e.f March 01, 2022)

Key Managerial Personnel

Non-Executive Directors

Mr N.G.Subramaniam

Key Managerial Personnel

Mrs Shyamala Gopinath

Key Managerial Personnel

Mr Sudhakar Rao

Key Managerial Personnel

Mr Ankur Verma

Key Managerial Personnel

Prof. Anurag Kumar

Key Managerial Personnel

Tata Elxsi (India) Limited Employees Gratuity Fund

Post-employment benefit plans of the Company

Tata Elxsi (India) Limited Employees Provident Fund

Tata Elxsi (India) Limited Employees Superannuation Fund

Bowler Motors Limited

Group entities

(Wherever there are transactions)

Jaguar Land Rover Limited

Air India Limited

Indusface Private Limited

Jaguar Land Rover Hungary KFT

OASIS Smart SIM Europe SAS

Notes Forming Part of the Financial Statements (Contd.):

Managing Director of the Company has been identified as the Chief Operating

Decision Maker (CODM) as defined by Ind AS 108 - operating segments. The CODM evaluates the Company’s

performance and allocates resources based on an analysis of various performance indicators by industry

classes. Accordingly, the segment information has been presented for industry classes.

The Company has identified business segments as its primary segment. Business segments are primarily

system integration & support and software development & services.

Notes Forming Part of the Financial Statements (Contd.):

Managing Director

DIN: 0007006215

DIN: 0008458315

Sanjay Sharma

Partner

Gaurav Bajaj

Cauveri Sriram

Membership No.: 063980

Chief Financial Officer

Company Secretary

Bengaluru, May 18, 2023

Bengaluru, May 18, 2023

Notes Forming Part of the Financial Statements (Contd.):

