letter duly signed by the

Member(s)

mentioning

their

name,

complete

address, folio number, number of shares held with

the Company along with self-attested scanned copy

of the PAN Card and self-attested scanned copy of

any one of the following documents viz. Aadhar

Card, Driving Licence, Election Card, Passport, utility

bill or any other Government document in support

of the address proof of the Member(s) as registered

with the Company for receiving the Annual Report

of FY 2019-20 along with AGM Notice by email to

investors@jubl.com or rta@alankit.com. Members

holding shares in demat form can update their email

address with their Depository Participants.

20. Relevant documents referred to in the Annual Report

including AGM Notice and Explanatory Statement are

available electronically for inspection without any fee

by the members from the date of circulation of this

Notice up to the date of AGM. Members who wish to

inspect such documents can send an email at the e-mail

address: investors@jubl.com.

21. During the AGM, Members may access scanned copy

of (i) the Register of Directors and Key Managerial

Personnel and their shareholding maintained under

Section 170 of the Act; (ii) the Register of Contracts or

Arrangements in which Directors are interested under

Section 189 of the Act and (iii) Certificate by the Statutory

Auditors of the Company that the Stock Option Plan has

been implemented in accordance with the SEBI (Share

Based Employee Benefits) Regulations, 2014 (iv) or any

other documents as may be required, upon Log-in to

the NSDL e-Voting system at https://www.evoting.nsdl.

com.

22. INSTRUCTIONS FOR E-VOTING AND JOINING THE

AGM ARE AS FOLLOWS:

To comply with the provisions of Section 108 of the

Act and Rule 20 of the Companies (Management and

Administration) Rules, 2014 as amended and Regulation

44 of the SEBI Listing Regulations, the Company is

pleased to provide the facility to the Members to cast

their votes, electronically through remote e-voting

(prior to AGM) and e-voting (during the AGM) services

provided by NSDL on all resolutions set forth in this

Notice.

(A) Instructions for Remote E-Voting prior to the

AGM

I.

The remote e-Voting period commences at 9:00

a.m. (IST) on Tuesday, September 8, 2020 and

ends at 5:00 p.m. (IST) on Thursday, September

10, 2020. During this period, members of the

Company holding shares either in physical form

or in dematerialized form, as on the Cut-off date

of Friday, September 4, 2020 (‘Cut-off date’),

may cast their vote by remote e-Voting. No

remote e-Voting shall be allowed beyond the

aforesaid date and time and remote e-Voting

module shall be disabled by NSDL upon expiry

of the aforesaid period. Once the vote on a

resolution is cast by the member, the member

shall not be allowed to change it subsequently.

II.

The Members who have cast their vote by

remote e-voting prior to the AGM may attend

and participate in the AGM through VC/ OAVM

means, but shall not be entitled to cast their

vote again.

III. The voting rights of the Members shall be

in proportion to their shares in the paid-up

equity share capital of the Company as on the

cut-off date. A person who is not a member as

on the cut-off date should treat this Notice for

information purpose only.

IV. Any person who acquires shares and becomes

Member of the Company after the date of

electronic dispatch of the Notice and holding

shares as on the cut-off date i.e. September 4,

2020, may obtain the login ID and password

by sending a request at evoting@nsdl.co.in.

However, if he/she is already registered with

NSDL for remote e-voting, he/ she can use

his/her existing User ID and password to cast

the vote.:

letter,

etc. authorizing its representative to attend

the AGM through VC/ OAVM on its behalf and

to vote through e-voting. The said Resolution/

Authorisation: Letter shall be sent to the Scrutinizer

by email through its registered e-mail address to

sanjaygrover7@gmail.com or investors@jubl.com

with a copy marked to evoting@nsdl.co.in.

2. It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com or

call on toll free no.: 1800-222-990 or send a request

at evoting@nsdl.co.in.

4. In case of any queries or grievances relating to

e-Voting, you may contact Mr. Amit Vishal, Senior

Manager, NSDL, Trade World, 4th Floor, Kamala

Mills Compound, Senapati Bapat Marg, Lower

Parel, Mumbai- 400013, India through e-mail at

evoting@nsdl.co.in or on Toll Free No.: 1800-222-

990 or Mr. J.K. Singla, Senior Manager, M/s. Alankit

Assignments Limited, 205-208, Anar Kali Complex,

Jhandewalan Extension, New Delhi-110 055, India

through email at rta@alankit.com or on Telephone

No.: 011-42541234.

24. Other Instructions

1. The Board of Directors has appointed Mr. Devesh

Kumar Vasisht (CP No. 13700), Partner of M/s Sanjay

Grover & Associates, Company Secretaries as the

‘Scrutinizer’ to scrutinize the process of e-voting

during the AGM and remote e-voting before the

AGM in a fair and transparent manner.

2. The Scrutinizer shall, immediately after conclusion

of e-voting at the AGM, unblock the votes cast

through remote e-voting and e-votes cast during

the AGM and will make, not later than 48 hours of

conclusion of the AGM, a consolidated Scrutinizer’s

Report of the total e-votes cast in favour or against,

if any, to the

Managing Director of Jubilant Life Sciences Limited. He

holds a Bachelors’ degree in Chemical Engineering from

the Indian Institute of Technology, Delhi.

He was awarded the Distinguished Alumni Award from

the Indian Institute of Technology, Delhi in 2000. He

has rich industrial experience of over 35 years in the

pharmaceuticals and specialty chemicals, food, oil and

gas (exploration and production) and aerospace sectors

and has been instrumental in developing strategic

alliances and affiliations with leading global companies.

He has been associated in various capacities with the

IIT system and with the Ministry of Human Resource

Development, Government of India.

He is a former President of the Confederation of Indian

Industry (CII) and a member of several educational,

scientific and technological programmes of the

Government of India. He is the former Chairman of

the Board of Governors of the Indian Institute of

Management (IIM), Raipur and Indian Institute of

Technology (IIT), Kanpur. He currently Chairs the

Board of Governors, Indian Institute of Management,

Vishakhapatnam.

He is a member of several CEO Forums and prominent

being the India-USA CEO Forum and India-France CEO

Forum. He is a regular participant at the World Economic

Forum Annual Meeting in Davos and was Co-Chair of the

Davos Annual Meeting of the World Economic Forum

2015.

His immense contributions have been recognized by

various awards. He, along with Mr. Shyam S Bhartia,

was felicitated with the Entrepreneur of the Year Award

at the prestigious AIMA Managing India Awards 2013,

presented by the President of India. He also shared with

Mr. Shyam S Bhartia, Ernst & Young Entrepreneur of the

Year Award 2010 for Life Sciences & Consumer Products

category.

He is on the Board of the Company since November 1,

1983. He holds 3,60,885 equity shares of the Company.

He also holds directorships in the following companies/

bodies corporates:

1. Jubilant FoodWorks Limited

2. Jubilant Bhartia Foundation

3. Shriram Pistons and Rings Limited

4. Jaytee Private Limited

5. Jubilant Securities Private Limited

6. BT Telecom India Private Limited

7. HSB Trustee Company Private Limited

8. HKB Trustee Company Private Limited

9. HS Trustee Company Private Limited

10. KHB Trustee Company Private Limited

11. Jubilant Enpro Private Limited

12. Jubilant Stock Holding Private Limited

13. Jubilant Pharma Limited, Singapore

14. Jubilant Therapeutics Inc., USA

Details of his Committee Chairmanship/membership of the Indian public companies are given below:

Sr.

No.

Name of Company

Name of Committee

Position Held

(Chairperson/Member)

1

Jubilant Life Sciences Limited

Sustainability & CSR Committee

Member

Risk Management Committee

Member

Finance Committee

Member

Restructuring Committee

Member

Capital Issue Committee

Member

Fund Raising Committee

Member

2

Jubilant FoodWorks Limited

Risk Management Committee

Chairperson

Regulatory & Finance Committee

Member

Nomination, Remuneration and Compensation Committee

Member

Sustainability and Corporate Social Responsibility Committee Chairperson

Investment Committee

Member

During the Financial Year ended March 31, 2020,

Mr. Hari S. Bhartia attended five meetings of Board

of Directors of the Company held on May 17, 2019,

July 26, 2019, October 25, 2019, January 31, 2020 and

February 27, 2020.

There is no change in the terms and conditions of

appointment (including remuneration) of Mr. Hari S.

Bhartia as Co-chairman and: Managing Director of the

Company, as approved by the members at the 38th

AGM held on August 30, 2016. During the Financial Year

2019-20, Mr. Hari S. Bhartia was paid remuneration of

` 125,700,904 including commission of ` 37,000,000

payable.

On re-appointment, Mr. Hari S. Bhartia shall be liable to

retire by rotation. He is related to Mr. Shyam S Bhartia,

Managing Director:

Managing Director

Alok Vaish

Chief Financial Officer

Ajay Khanna

Group Ombudsperson

and Chief Strategic

& Public Affairs

Rohini Seth

Chief Human Resources

Officer

Dr. Rajesh Kapoor

Chief of Quality:

Managing Director

Shyam S Bhartia

Chairman:

Managing Director

Chairmen's Message

Profit After Tax stood at ` 8,982 million up 56% YoY with

an Earning Per Share (EPS) of ` 56.39.

During the year, Jubilant Pharma Limited (JPL), Singapore,

a material wholly owned subsidiary of the Company

redeemed the principal amount of US$ 100 million notes

together with accrued interest on a pro-rata basis out of

the US$ 300 million notes.

DIVIDEND

The Company paid in March 2020 a dividend of 500% per

equity share of ` 1 face value for FY 2020.

OuTLOOk

The Company, in the near term, is focused on sustaining

its operational and financial performance in the current

uncertain scenario unleashed by the COVID-19 pandemic

with medium term focus at ensuring sustainable growth

across our various businesses. In the near term to tide

over the COVID-19 pandemic led crisis, the Company

is deferring its major capex plans, without sacrificing

growth, until the business environment stabilises. The

Company is focused on generating healthy operating

cashflows to further reduce debt levels. We continue

to stay focused on our strategy of being closer to the

customer and of further strengthening our leadership

position in defined businesses.

CONCLuSION

We would like to thank all our valued stakeholders,

including

our

customers,

vendors,

lenders

and

shareholders for continuing their support and upholding

their confidence and trust in us. We remain deeply grateful

to all our employees globally for their contribution and

commitment to our organisation, especially during

the lockdown periods. We wish for safety of all our

stakeholders and their dear ones during these trying

circumstances.:

Letter and our Nanjangud facility received

an Official Action Indicated (OAI) classification

from the US FDA. The Nanjangud plant was a co-

inspection by US FDA and Health Canada. During

this financial year, Health Canada removed the OAI

classification for the Nanjangud plant and we expect

favourable resolution from the US FDA as well.

Regarding the Roorkee facility, we have submitted

comprehensive responses to the US FDA and have

completed remediation activities by consulting

with third party consultants and are hopeful of

clearance from US FDA once they re-inspect the

plant. At both the plants, we continue to service

our current operations but new product approvals

from the facilities are delayed. We are committed

to the highest level of compliance and quality and

are taking steps to ensure further stringent controls.

In addition to inspections by the US FDA, our sites

are also inspected by a number of other regulatory

agencies, including, Health Canada, Central Drugs

Standard Control Organisation in India, ANVISA

Brazil, PMDA Japan, TGA Australia and SAHPRA

South Africa.

(6) Offer an integrated business model that provides

products and services which are cost-effective

We expect to continue to optimise margins by

enhancing efficiencies in our integrated operations.

We believe the integrated business model we

have in place makes us well-positioned to deliver

products and services which are cost-effective. For

example, our Radiopharmaceuticals and Allergy

Therapy Products businesses are supported by

our CMO operations. We are also able to utilise

our network of radiopharmacies to distribute our

radiopharmaceutical products in the US. Our multi-

site manufacturing capabilities in North America

and India gives us flexibility and provides us with

cost advantages. In addition, our Solid Dosage

Formulations business line is supported by R&D

from India and is integrated into our low cost APIs

manufacturing in India. We aim to continue to

increase the share of solid dosage formulations

manufactured with the Company’s cost-competitive

in-house APIs manufactured in India. We also plan

to continue our focus on methods to optimise our

margins through business excellence programs

involving Lean Six Sigma initiatives, which are aimed

at productivity enhancement. In this regard, we

expect to achieve higher gross margins for many

of our new products and to improve our yields on

existing products by increasing capacity utilisation

for these products. We also aim to improve our

operating margins by leveraging our existing sales

capabilities and administrative functions across

an expanded revenue base as a result of expected

growth in our product portfolio, thereby gaining

scale in operations.

(7) Continue to pursue strategic acquisitions to further

consolidate leadership positions and accelerate

growth

We have historically grown the Pharmaceuticals

segment through a series of organic and inorganic

initiatives. For example, we started our Pharma

business with the acquisition of our Nanjangud

facility, followed by multiple acquisitions in the

United States, Canada and Europe. Most recently

in September 2017, we acquired substantially all of

the assets which comprised Triad’s Radiopharmacy

business. While we remain focused on driving the

growth of our business organically, we intend to

continue to pursue sizeable, strategic acquisitions to

further strengthen our portfolio, gain competitive:

Letter from the US FDA. We

are currently in the process of implementing remediation

measures at the facility and are hopeful of resolving the

issue at the earliest.

As on 31st March 2020, the business had 56 products

commercialised, including 32 in US, 15 in Canada, 29

in Europe and 29 in RoW. Also, we filed a total of 98

ANDA filings in US, 39 filings in Europe, 24 filings in

Canada and 41 filings in other RoW countries so far.

As on 31st March, 2020, we have received 63 ANDA

approvals in the US, 33 in Europe, 23 approvals in Canada

and 36 approvals in RoW markets.

During the year, we increased the oral solid dosage

capacity at our manufacturing facility in Roorkee, India

by one billion doses to meet the anticipated future

growth requirements. We are expanding our product

portfolio in oral solids and certain niches in Novel Drug

Delivery System (NDDS) with an objective of increasing

the contribution to revenue as we grow beyond the

traditional regulated markets. We will continue to

enhance our focus in the key RoW markets, wherein we

foresee significant growth opportunities. We currently

have approvals in key markets of Asia and Africa—

including South Africa, Philippines, and Malaysia, and a

large number of these approved products are already

commercialised. In Latin America, Middle East and

Commonwealth of Independent States (CIS) markets, our

growth would be driven by new filings and new product

launches in key markets, including Brazil, Chile, UAE and

Ukraine.

Further, we continue to expand our operations in Europe,

which has been a consistent revenue contributor for our

global business over the years. We have built a strong

customer base of more than 35 customers in Europe

and we are continuously strengthening our product

portfolio with them. Further, our business in Canada and

Australia is expected to see significant growth based on

new launches and new partnerships. In the US market,

we are seeing product specific opportunities due to

rationalisation of product portfolio and plants by some

of our peers.

In our IBP business, we target the local formulations

(branded generics) market in India. The chosen

therapeutic areas include chronic specialties like

Cardiology, Diabetes, Neurology & Nephrology. These

segments are supported by multiple growth & economic

enablers which include higher awareness, longer life

spans, enhanced propensity to spend and evolving

lifestyle changes. For FY 2020, IBP business revenue stood

at ` 289 million as compared to ` 247 million in FY 2019.

Our IBP portfolio includes high growth molecules and

combinations of Rosuvastatin, Telmisartan, Teneligliptin,

Glimepiride, Cilnidipine and Voglibose. These primary

therapies are supported by supplementary or nutritional

formulations like Vitamin B12, Vitamin D3, Proton Pump

Inhibitor (PPI) and Pregabalin + B12 combination. The

growing portfolio is backed by distribution network

covering 30,000 retail points and robust field force of

approximately 225 sales representatives that serve

a network of 20,000 + health care professionals. The

HCP network includes Cardiologists, Diabetologists,

Nephrologists, Neurologists and consulting physicians.

Through its best in class marketing activities, the

business has joined hands with doctors to support them

on their mission of spreading awareness through diet

& medication on diseases like Hypertension, Diabetes,

Dyslipidaemia & heart failure.

We see ample growth opportunity in existing segments

and will evaluate additional products where we believe

we can make an impact in select & relevant therapies.

In FY 2020, IBP was one of the fastest growing companies

within Cardiovascular Diseases (CVD) therapy in India.

We shall continue launching relevant products in the

CVD domain and at the same time evaluate interesting

opportunities and category adjacencies in other

segments/therapies to tap future growth.

We are one of the market leaders in the united states, based

on the market share of several key products and rank among

the top three for a few other products.:

Letter status. We continue to work with the US

FDA to bring the regulatory status of our API facility in a

complete state of compliance. We have also undertaken

significant remediation activities to resolve the Warning: Letter issued to our Jubilant Generics Limited, Roorkee

facility by the US FDA in March 2019 and the Form 483

observations issued in November 2019. We are working

very closely with the Agency and have provided them

with regular updates, we expect GMP status of this

facility should be resolved soon. Our Roorkee facility was

also inspected in November 2019 by TGA Australia and

received the highest compliance rating of A1 (Good).

Our Jubilant HollisterStier General Partnership - CMO

Montreal, Canada facility was inspected in December

2019 by Health Canada and the facility maintains its

compliant rating as a result of this inspection.

Jubilant Radiopharma division operates over 50

compounding nuclear pharmacies (Radiopharmacies)

and three PET (Positron Emission Tomography) drug

manufacturing facilities across twenty-two states in the

US. Our products are viewed as reliable and trusted in the

industry, as we procure, prepare, and deliver the highest

quality FDA-approved products, and fully support

and comply with USP compounding standards. Once

United States Pharmacopeia officially publishes the new

chapter, we will be compliant to the new chapter

guidelines. Our pharmacies are 'open formulary',

providing customers with a full array of options that

allow clinicians to achieve the greatest benefits for their

patients.

Regulatory standards for compounding radiopharmacy

facilities have been undergoing constant change over

the past few years, with regulatory agencies demanding

the highest quality products. During the financial

year ending 31st March, 2020, many of our facilities

underwent successful inspections by multiple regulatory

agencies, including the State Boards of Pharmacy,

US FDA, State Departments of Health and Radiation

Safety, and Environmental Protection Agency. There

letter of the

law, in both word and spirit. We believe in creating robust

processes that ensure that our operations are conducted

within the precincts set forth by the law of the land. To

ensure that we always remain abreast with the laws and

on top of our game, we have implemented an intranet

based application ‘EY Compliance Manager’ for our Indian

and North American manufacturing facilities. Compliance

Manager tool uses contemporary technology and helps

us with a single reporting framework across the Jubilant

Group for various clusters including: Environment,

Health & Safety (EHS), Human Resources (HR), Regulatory

Affairs, etc. It also helps in linking compliances to our

processes and where required, changing business

processes / policies. Compliance Manager tool also

helps us with real time MIS capability for the reviewer/

approver and management. The compliances are

reported and reviewed by the Board on a periodic

basis. Jubilant HollisterStier facility at Spokane US

successfully completed a periodic inspection by the State

Department of Ecology. Jubilant Cadista Pharmaceutical

Inc. facility at Salisbury, Maryland completed the

periodic inspection by - Maryland Department of the

Environment/City of Salisbury, Maryland. Jubilant

HollisterStier facility at Montreal inspected by Standards,

Fairness, Occupational Health and Safety Commission in

FY 2020.

At Nanjangud, our facility runs on zero liquid discharge

basis. Further improvement is made in segregation

of lean effluent streams that resulted in reducing

operational cost of effluent management. The operation

of the in-house liquid & Solid waste Incinerator

has been completely suspended by disposing of

such incinerable hazardous waste through Cement

Co-incineration

and

thereby

mitigating

risk

of

community health. Successful in-house piloting has been

done in the Effluent Treatment Plant (ETP) to further

reduce Volatile organic Compounds (VoC) emissions

while handling the process effluent carrying high-volatile

compounds and this being implemented at multiple

stages of effluent treatment plant. Changes have been

implemented in the hazardous ETP sludge handling

operations that has further improved the Housekeeping

and safety of labour handling these wastes.

At Nanjangud, we understand that safety and health of the

people is of paramount importance. We are committed

and ensure that the health and safety of our employees,

customers and the public at large is protected. We take

pride in managing our operation with a high concern for

EHS. Ever changing EHS regulations are being complied

and we understand these requirements are not only

license to operate but we are committed to comply them

beyond the requirement.

We ensure that the process safety reviews are assessed

through the external subject matter expert and the

recommendations are effectively executed to enhance

safer processes by effective process controls. Safety

culture in terms of safe behaviour of the people is being

aggressively promoted at workplace. People capability is

built within Line function to enhance the knowledge on

the safety management systems through various training

programs.

Site is equipped with well equipped Occupational Health

Centre (OHC) run by highly professional and experienced

occupational health physician and trained medical

staff. A comprehensive health assessment program is

ensured for all the people working within the facility. The

OHC provides curative, advisory and health promotion

services to the employees.

We have a full-fledged EHS team which continuously

address the matters of environmental safeguards and

health & Safety of the people and conduct periodical

safety assessments and audits.

Customer service: Jubilant operations fundamentally

focuses on Supply Level Adherence (SLA) and Right First

Time (RFT). By achieving excellence in these two key

metrics, high levels of customer service is automatically

achieved.

Capacity and Capabilities expansion: Our Roorkee,

India manufacturing facility completed the expansion

to increase its capacity to manufacture, testing and

warehouse multiple dosage forms. Our Roorkee, India

manufacturing site has made major capital investment

Management Discussion & Analysis:

Managing Director (CCMD) and the Corporate

Committee.:

Letter, Import Alert and Seizures.

During the financial year ended 31st March, 2020

our facilities were inspected by various regulatory

authorities from US, Canada, Japan, Australia etc.

Jubilant Cadista Pharmaceuticals Inc.- Salisbury, US

was inspected in February 2020 by the US FDA and

received an Establishment Inspection Report (EIR) with

a Voluntary Action Indicated (VAI). Similarly, our Allergy

Therapy Products and CMO facilities in Spokane, USA,

were inspected by the US FDA in July 2019 and June

2019 respectively. These inspections have resulted in a

VAI status. The two facilities of our subsidiary, Jubilant

Generics Limited which are based in Roorkee, India and

Nanjangud, India were inspected in November 2019

by TGA Australia and received the highest compliance

rating of A1. As a result of a joint inspection by the US

FDA and Health Canada in December 2018, the API

business of our Jubilant Generics Limited in Nanjangud

was placed under an Official Action Indicated (OAI) status

by the US FDA and a Non-Compliant status by Health

Canada. The remediation activities were undertaken

immediately and as a result Health Canada has removed

the Non-Compliant rating and restored Compliant

rating. This remediation work was also considered by

the US FDA and they did not escalate the OAI status to a

Warning: Letter status. We continue to work with the US

FDA to bring the regulatory status of our API facility to

complete state of compliance. We have also undertaken

significant remediation activities to resolve the Warning

Letter issued to our Jubilant Generics Limited, Roorkee

facility by the US FDA in March 2019 and the Form 483

observations issued in November 2019. We are working

very closely with the agency and have provided them

with regular updates. We are confident of maintaining

GMP status of this facility. Our CMO facility in Montreal,

Canada was inspected in December 2019 by Health

Canada and the facility maintains its compliant rating as

a result of this inspection.

Jubilant Radiopharma division operates over 50

compounding nuclear pharmacies (Radiopharmacies)

and three Positron Emission Tomography (PET) drug

manufacturing facilities in 22 states in USA. Our products

are viewed as reliable and trusted in the industry, as

we procure, prepare, and deliver the highest quality

FDA-approved products, and fully support and comply

with USP compounding standards. Our pharmacies are

'open formulary', providing customers with a full array

of options that allow clinicians to achieve the greatest

benefits for their patients.

Regulatory standards for compounding radiopharmacy

facilities have been undergoing changes over the past

few years, with regulatory agencies demanding the

highest quality products. During FY 2020, many of our

facilities underwent successful inspections by multiple

Management Discussion & Analysis

Letter to the Roorkee facility in March, 2019. As

a result, supplies of the approved products to USA will

continue while approvals of the pending applications

or supplements may be withheld. In October 2019, the

USFDA again conducted an inspection of the Roorkee

facility and issued a Form 483 with six observations.

JGL has responded to the observations with necessary

corrective and preventive actions. JGL has engaged

independent third party cGMP consultants to mitigate

the gaps identified by the USFDA and is keeping

the USFDA updated on its corrective and preventive

actions. During the year, TGA, Australia also inspected

the Roorkee facility and provided GMP compliant

certificate with a compliant rating “A1(Good)”.

JGL continues manufacturing of the approved products

at both Nanjangud and Roorkee facilities and distribution

thereof globally, including US, and is committed to

implement the necessary corrective actions required to

address the USFDA concerns at the earliest.

Total income of the company during the Financial

Year 2019-20 was ` 11,670.19 million as compared to

` 12,006.33 million during the Financial Year 2018-19.

Jubilant Cadista Pharmaceuticals Inc.

Jubilant Cadista Pharmaceuticals Inc., a corporation

incorporated in Delaware, USA is a wholly-owned

subsidiary of Jubilant Pharma Holdings Inc. This company

is engaged in the business of manufacturing solid dosage

forms of generic prescription pharmaceuticals at its USFDA

approved manufacturing facility in Salisbury, Maryland,

USA. Its customer base includes large wholesalers,

retail and pharmacy chains. As on March 31, 2020, there

were 22 products marketed in the US with focus in the

therapeutic areas of CVS, CNS, Anti Allergic, Steroids,

etc. Total income of the company during the Financial

Year 2019-20 was ` 9,106.11 million as compared to

` 7,719.24 million during the Financial Year 2018-19.

Jubilant HollisterStier LLC

This subsidiary is based in Spokane, State of Washington,

USA. It is a wholly-owned subsidiary of Jubilant Pharma

Holdings Inc. This subsidiary has 2 businesses; Contract

Manufacturing (CMO) and Allergenic Extracts.

In the contract manufacturing business of sterile

injectables, this company provides a complete range

of services to support drug manufacturing in the

pharmaceutical and biopharmaceutical industries. Its

contract manufacturing capabilities include aseptic

liquid fill/ finishing and lyophilisation of small lot

parenteral for commercial and clinical requirements. Its

capabilities can be applied to a variety of projects from

pre-clinical through commercial scale across a multitude

of dosage forms including microspheres, suspensions,

WFI/ diluents, biologics (proteins), lyophilized products

and liposomes. The plant now operates 24*7 to service its

customers. Jubilant HollisterStier is approved across the

global regulated markets including USFDA (both CDER

and CBER), Europe, Japan, Brazil and Canada. Its contract

manufacturing business serves customers including

innovators ranging from small biotechnology to large

pharmaceutical companies.

Additionally, it is an innovator, manufacturer and

distributor of allergenic extracts, targeted primarily at

treating allergies. With nearly 100 years of leadership

in research, extract production and immunotherapy

products, the organisation is respected worldwide in the

field of allergy. Currently, the business is comprised of

allergenic extracts and mixes, along with specialised skin

test diagnostic devices. The business lays special emphasis

on innovation towards introducing new products to treat

and cure allergies. In addition, the company is increasing

capacities in lyophilisation in its manufacturing facility

to ensure consistent and reliable supply of insect venom

products as the sole producer and supplier of venom in

the US. Total income of the company during the Financial

Year 2019-20 was ` 11,626.74 million as compared to

` 9,970.36 million during the Financial Year 2018-19.

Jubilant DraxImage Inc.

Jubilant DraxImage Inc. (‘JDI') is a wholly-owned

subsidiary of the Company through Jubilant Pharma.

JDI has a solid foundation in speciality pharma. JDI is

headquartered in Montreal, Canada, where it operates

a highly specialised manufacturing facility approved

by USFDA, Health Canada and selected EU countries.

JDI

develops,

manufactures

and

commercialises

radiopharmaceuticals used in Nuclear Medicine for

the diagnosis, treatment and monitoring of a broad:

Managing Director (CCMD) and the Corporate

Committee.

To improve the controls in operations, we have established,

for each line of business, the concept of financial

decision making through operational committees. The

entire purchase, credit control and capital expenditure

decisions are taken jointly in committees.

A detailed note on Internal Control Systems and Risk

Management is given under ‘Management Discussion

and Analysis Report’.

CERTIFICATIONS

Responsible Care Management System (RCMS) &

Integrated Management System (IMS)

Jubilant

demonstrates

its

commitment

towards

Environment, Health, Safety and Security of its Employees,

Work places, Surroundings including Communities by

implementing Responsible Care Management System

(RCMS) under American Chemistry Council’s (ACC)

Responsible Care® program. Jubilant is certified by DNV-

GL for RC 14001:2015 (Responsible Care®14001:2015)

system at its Corporate office in Noida and Manufacturing

sites in Gajraula, Uttar Pradesh and Bharuch, Gujarat.

Jubilant Corporate Office in Noida and Manufacturing

facilities at Gajraula, Bharuch, Nira, Savli & Ambernath

have been awarded Responsible Care Logo (RC Logo) by

Indian Chemistry Council (ICC).

Responsible Care initiative encompasses comprehensive

environmental management system, occupational health

and safety, product stewardship, security, community

outreach and transportation safety and aims at achieving

and sustaining high standards of performance.

Gajraula, Nira, Bharuch and Savli Manufacturing facilities

are certified under Integrated Management System

program for ISO 9001:2015 (Quality Management

System), ISO 14001:2015 (Environmental Management

System) and OHSAS 18001/ 45001 (Occupational Health

and Safety Management system).

The Corporate Office in Noida and Branch offices Mumbai

and Hyderabad are certified for Quality Management

System ISO 9001:2015.

The Corporate Office in Noida is certified for Information

Security Management System ISO/IEC 27001:2013.

Gajraula

Gajraula Quality Control Laboratory is maintaining its

NABL accreditation by National Accreditation Board

for Testing and Calibration Laboratories in accordance

with the ISO/ IEC 17025:2005. The Carbon Dioxide

manufacturing facility is certified for FSSC 22000:2005

(Food Safety System Certification) for production and

dispatch of food grade Carbon Dioxide for Beverage

Industry. Carbon Dioxide product is approved by Food

Safety and Standards Authority of India (FSSAI).

Gajraula manufacturing facility is Kosher and Halal

Certified for key life science chemicals and speciality

ingredients.

Gajraula site is certified for Energy Management System

Certification ISO 50001:2011 for Energy Conservation

programme (ENCON).

Savli

Animal Nutrition Unit at Savli is certified for FAMI-QS

Code Version 5.1 in Feed Safety Management System.

Ambernath

Ambernath Manufacturing facility is ISO 9001:2015

certified for Quality speciality ingredients.

Bharuch

Bharuch Site is certified for Energy Management System

Certification ISO 50001:2018 for Energy Conservation

programme (ENCON).:

Managing Director confirming the same is attached to

the Corporate Governance Report.

A certificate from the CEO and CFO confirming

correctness of the financial statements, adequacy of

internal control measures, etc. is also attached to the

Corporate Governance Report.

MANAGEMENT DISCUSSION AND ANALYSIS REPORT

The Management Discussion and Analysis Report on the

operations of the Company as provided under the Listing

Regulations has been given separately and forms part of

this Report.

ACKNOWLEDGMENTS

Your Directors acknowledge with gratitude the co-

operation and assistance received from the Central and

State Government authorities. Your Directors thank the

shareholders, debentureholders, financial institutions,

banks/ other lenders, debenture trustees, customers,

vendors and other business associates for their

confidence in the Company and its management and look

forward to their continued support. The Board wishes to

place on record its appreciation for the dedication and

commitment of the Company’s employees at all levels,

which has continued to be our major strength. We look

forward to their continued support in the future.

For and on behalf of the Board

Shyam S Bhartia

Hari S Bhartia

Chairman

Co-Chairman &: Managing

Managing Director

125,700,904

13.53

196.42

3

Mr. S Sridhar,

Non-Executive Independent Director

1,525,000

(0.33)

2.38

4

Ms. Sudha Pillai,

Non-Executive Independent Director

1,555,000

(3.12)

2.43

5

Dr. Ashok Misra,

Non-Executive Independent Director

1,405,000

(5.39)

2.20

6

Mr. Sushil Kumar Roongta,

Non-Executive Independent Director

1,320,000

(10.81)

2.06

7

Mr. Vivek Mehra,

Non-Executive Independent Director

1,480,000

(2.95)

2.31

8

Mr. Arun Seth,

Non-Executive Independent Director

1,290,000

-

2.02

9

Mr. Priyavrat Bhartia,

Non-Executive Director

-

-

-

10

Mr. Arjun Shanker Bhartia,

Non-Executive Director

-

-

-

11

Mr. Rajesh Kumar Srivastava,

Whole-time Director

39,849,102

(12.76)

62.27

12

Mr. Anant Pande,

Whole-time Director

21,348,744

-

33.36

13

Mr. Sankaraiah Rajagopal,

Chief Financial Officer (Designated as

Executive Director - Finance)

67,292,668

(4.28)

Not Applicable

14

Mr. Rajiv Shah,

Company Secretary

9,687,904

14.97

Not Applicable

Notes:

1. Mr. Shyam S Bhartia, Chairman, Mr. Priyavrat Bhartia and Mr. Arjun Shanker Bhartia, Non-Executive Directors

have opted not to take commission and sitting fees for the Financial Year 2019-20.

2. Remuneration of Mr. Hari S Bhartia includes commission payable.

3. Mr. Arun Seth was appointed as Non-Executive Independent Director effective from October 22, 2018. Therefore,

percentage increase in his remuneration is not quantified.

4. Mr. Anant Pande was appointed as Whole-time Director of the Company for a period of 5 years effective from

October 22, 2018. Therefore, percentage increase in his remuneration is not quantified.

5. Mr. Sankaraiah Rajagopal has superannuated effective from March 31, 2020.

6. Remuneration of Non-Executive Independent Directors consists of sitting fees and commission payable.

7. Median of Total Cost to Company (CTC) on payable basis has been taken for all on-roll employees as on March

31, 2020. Median salary of all on-roll employees is ` 639,953.

Annexure-3

PARTICULARS PRESCRIBED UNDER SECTION 197(12) OF THE ACT READ WITH THE COMPANIES

(APPOINTMENT AND REMUNERATION OF MANAGERIAL PERSONNEL) RULES, 2014:

Managing Director

IIT Delhi

- Chemical

Engineering

38

1-Jan-82

63

125,700,904

-

-

7

Praveen Kumar

Gupta

Senior VP & Head- Direct

Taxation

FCA, FCS, LL.B.

23

25-Jan-05

46

14,646,603

DGM Taxation

Ballarpur Industries

Limited

8

Rajesh Kumar

Srivastava

Whole-time Director

B.Tech., MMM

33

19-Aug-00

55

39,849,102

Marketing Manager

Ranbaxy Fine

Chemicals Limited

9

Sankaraiah

Rajagopal

Executive Director-Finance

B.Sc., FCA

36

9-Sep-02

61

67,292,668

GM - Finance

SRF Limited

10

Umesh Mehta

CIO

B.Sc. (Computer

Science),

PGLSCM

31

1-Sep-10

54

14,890,731

Vice President

Asia Motor Work

Limited

Directors' Report:

Managing Director

Chairman - Sustainability & CSR Committee

(DIN: 00010499)

(DIN: 00006051)

Directors' Report:

Managing Director

360,885

0.23

360,885

0.23

360,885

0.23

3

Mr. S Sridhar,

Director

–

–

–

–

–

–

4

Ms. Sudha Pillai,

Director

–

–

–

–

–

–

5

Dr. Ashok Misra,

Director

–

–

–

–

–

–

6

Mr. Sushil Kumar

Roongta, Director

–

–

–

–

–

–

7

Mr. Vivek Mehra,

Director

–

–

–

–

–

–

8

Mr. Arun Seth,

Director

–

–

–

–

–

–

9

Mr. Priyavrat Bhartia,

Director

3,085

0.00

3,085

0.00

3,085

0.00

10

Mr. Arjun Shanker

Bhartia, Director

–

–

–

–

–

–

11

Mr. Rajesh Kumar

Srivastava, Whole-

time Director

11

0.00

11

0.00

11

0.00

12

Mr. Anant Pande,

Whole-time Director

–

–

–

–

–

–

13

Mr. Sankaraiah

Rajagopal, Chief

Financial Officer

(Designated as

Executive Director -

Finance)

–

–

Refer Note 2

10,000

0.01

14

Mr. Rajiv Shah,

Company Secretary

–

–

No change during

the Financial Year

2019-20

–

–

–

–

Notes:

1.

Mr. Sankaraiah Rajagopal has superannuated effective from March 31, 2020.

2.

Movement in shares held by Mr. Sankaraiah Rajagopal, Chief Financial Officer (Designated as Executive Director

- Finance) during the Financial Year 2019-20:

Sr.

No.

Date

Increase/ Decrease

in Shareholding

Reasons for

Increase/ Decrease

(e.g. allotment/

transfer/ bonus/

sweat equity, etc.)

Cumulative Shareholding during the

year (2019-20)

No. of shares

% of total shares

of the Company

1

April 1, 2019

–

–

-

-

2

March 19, 2020

10,000

Transfer

10,000

0.01:

Managing Director/ Whole-time Director and/ or Manager:

Amount (`)

Sr.

No.

Particulars of Remuneration

Mr. Hari S

Bhartia,

Co-Chairman

and Managing

Director

Mr. Rajesh

Kumar

Srivastava,

Whole-time

Director

Mr. Anant

Pande,

Whole-time

Director

Total Amount

1

Gross Salary

(a)

Salary as per provisions contained

in Section 17(1) of the Income Tax

Act, 1961

85,327,608

36,426,891

19,079,602

140,834,101

(b)

Value

of

Perquisites

under

Section 17(2) of the Income Tax

Act, 1961

39,600

36,124

19,995

95,719

(c)

Profits in lieu of salary under

Section 17(3) of the Income Tax

Act, 1961

-

-

-

-

2

Stock Option

-

-

-

-

3

Sweat Equity

-

-

-

-

4

Commission payable

-as a % of Profit

37,000,000

-

-

37,000,000

5

Others (Mediclaim, Provident Fund,

etc.)

3,333,696

3,386,087

2,249,147

8,968,930

Total (A)

125,700,904

39,849,102

21,348,744

186,898,750

Total (A) (` / million)

125.70

39.85

21.35

186.90

Ceiling as per the Act

` 318.39 million (being 10% of Net Profits of the Company

calculated as per Section 198 of the Companies Act, 2013):

Managing Director/ Manager/ Whole-time Director

Amount (`)

Sr.

No.

Particulars of Remuneration

Name of Key Managerial Personnel

Total Amount

Mr. Sankaraiah Rajagopal, Chief Financial Officer

(Designated as Executive Director - Finance)

Mr. Rajiv Shah,

Company Secretary

1

Gross Salary:

(a)

Salary as per provisions contained in Section 17(1) of the Income Tax Act, 1961

64,849,146

9,203,917

74,053,063

(b)

Value of perquisites under Section 17(2) of the Income Tax Act, 1961

39,600

17,024

56,624

(c)

Profits in lieu of salary under Section 17(3) of the Income Tax Act, 1961

-

-

-

2

Stock Option

-

-

-

3

Sweat Equity

-

-

-

4

Commission

– as % of profit

– others

-

-

-

5

Others (Mediclaim, Provident Fund, etc.)

2,403,922

466,963

2,870,885

Total

67,292,668

9,687,904

76,980,572

Note: Mr. Sankaraiah Rajagopal has superannuated effective from March 31, 2020.

VII. PENALTIES/ PUNISHMENT/ COMPOUNDING OF OFFENCES

There were no penalties / punishment / compounding of offences for breach of any Section of the Companies Act against the Company or its Directors or other officers in

default, if any, during the year.:

letter as well as in spirit.

Highlights of Jubilant’s Corporate Governance

regime are:

•

Appropriate mix of Executive and Non-

Executive Directors on the Board;

•

Constitution of several committees for focused

attention and proactive flow of information;

•

Emphasis on ethical business conduct by the

Board, management and employees;

•

Employees Stock Option Plans - to attract,

reward and retain key senior executives;

•

Active employee participation in place; two top

executives on the Board of Directors;

•

Jubilant is certified by DNV-GL for RC

14001:2015 (Responsible Care®14001:2015)

system at its Corporate office in Noida and

Manufacturing sites in Gajraula, Uttar Pradesh

and Bharuch, Gujarat;

•

Jubilant Corporate Office in Noida and

Manufacturing facilities at Gajraula, Bharuch,

Nira, Savli & Ambernath have been awarded

Responsible Care Logo (RC Logo) by Indian

Chemistry Council (ICC);

•

Publication

of

Corporate

Sustainability

Report following Global Reporting Initiative

(‘GRI’) Standards in accordance with the

‘Comprehensive’ option from Financial Year

2017-18 and completed 15 years of association

with GRI;

•

Established Sustainability Goals 2024 inspired

from Sustainable Development Goals (‘SDGs’),

India’s

Intended

Nationally

Determined

Contributors (IINDC) and NITI Aayog;

•

Online monitoring of internal controls on all

operations spanning more than 2,500 control

assertions through a specially designed

software to institutionalise a quarterly system of

certification to enable CEO/CFO certification of

internal controls as per Regulation 17(8) of the

Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements)

Regulations, 2015 (the ‘Listing Regulations’);

•

Robust Risk Management and Control Mapping

for each of the businesses and for the Company

as a whole;

•

Timely, transparent and regular disclosures;

•

Effective control on statutory compliances by

online reporting and quarterly presentations;

•

Paperless meetings of Board and Committees;

•

Comprehensive

Corporate

Sustainability

Management System;

•

Established Codes of Conduct for Directors

and Senior Management as also for other

employees;

•

Robust Vigil Mechanism and Ombudsperson

Process;

•

Detailed Policy for Disclosure of Material Events

and Information;

•

Code of Conduct for Prevention of Insider

Trading;

report on corporate Governance:

Managing Director

Mr. Rajesh Kumar

Srivastava, Whole-

time Director

Mr. Anant Pande,

Whole-time

Director

1

Salary

27,000,000

13,556,640

8,174,264

2

Commission Payable (as a % of profit)

37,000,000

-

-

3

House Rent Allowance

-

8,133,984

4,904,558

4

Contribution to Provident Fund

3,240,000

1,626,797

980,912

5

Gratuity

-

-

-

6

Leave Encashment

-

-

-

7

Perquisite Value of Stock Options

-

-

-

8

Allowances/ Perquisites

58,460,904

16,531,681

7,289,010

Total

125,700,904

39,849,102

21,348,744

Note: Remuneration comprises salary, allowances, commission, perquisites/ taxable value of perquisites, etc.

Service Contracts, Notice Period and Severance Fees

Appointments of: Managing Director and Whole-time Directors are contractual. Appointment of Whole-time

Directors is terminable on 3 months’ notice or by payment of Basic Salary in lieu thereof. No severance fee is

payable to Managing Director and Whole-time Directors.

(ii) Remuneration to Non-Executive Directors

The Company considers the time and efforts put in by the Non-Executive Directors in deliberations at the

Board/ Committee meetings. They are remunerated by way of sitting fees for attending the meetings and

through commission on profit, as approved by the Board and shareholders of the Company.

Details of commission and sitting fees of the Non-Executive Directors for the year ended March 31, 2020 are

given in the table below:

Name of Director

Sitting Fees (`)

Commission

Payable (`)

Total (`)

Mr. Shyam S Bhartia

–

–

–

Mr. S Sridhar

525,000

1,000,000

1,525,000

Ms. Sudha Pillai

555,000

1,000,000

1,555,000

Dr. Ashok Misra

405,000

1,000,000

1,405,000

Mr. Sushil Kumar Roongta

320,000

1,000,000

1,320,000

Mr. Vivek Mehra

480,000

1,000,000

1,480,000

Mr. Arun Seth

290,000

1,000,000

1,290,000

Mr. Priyavrat Bhartia

–

–

–

Mr. Arjun Shanker Bhartia

–

–

–

Total

2,575,000

6,000,000

8,575,000

Note: Mr. Shyam S Bhartia,

Managing Director is enclosed as Annexure-B. The Code of Conduct is posted on the Company’s website

www.jubl.com.

Report on Corporate Governance:

Managing Director/CEO

The Co-Chairman is the: Managing

Managing Director and Chief Financial Officer, is enclosed as Annexure-E which,

inter alia, certifies to the Board about accuracy of the financial statements and adequacy of internal controls

for the financial reporting purpose.

For and on behalf of the Board

Shyam S Bhartia

Hari S Bhartia

Chairman

Co-Chairman &: Managing

Managing Director

Annexure-C

DIVIDEND DISTRIBUTION POLICY

PURPOSE

In compliance with the provisions of the Companies Act, 2013 and rules made thereunder (the ‘Act’) and Regulation 43A

of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the

‘Listing Regulations’), as amended from time to time, this Policy provides guidance for declaration of dividend and its

pay-out by the Company. The Board of Directors (the ‘Board’) will consider the Policy while declaring / recommending

dividend on behalf of the Company. The Policy is not an alternative to the decision of the Board for recommending

/ declaring dividend, which takes into consideration all the relevant circumstances enumerated hereunder or other

factors as may be decided by the Board.

CONCEPT OF DIVIDEND

Dividend is the share of the profit that a company decides to distribute among its shareholders. The profits earned by the

company can either be retained in the business or can be distributed among the shareholders as dividend.

TYPES OF DIVIDEND

The Act deals with two types of dividend - Interim and Final.

•

Interim Dividend

Interim dividend is the dividend declared by the Board between two Annual General Meetings as and when

considered appropriate. The Board shall have the absolute power to declare interim dividend during the financial

year, as and when deemed fit. The Act authorises the Board to declare interim dividend during any financial year out

of the profits for the financial year in which the dividend is sought to be declared and/or out of the surplus in the

profit and loss account.

Normally, the Board could consider declaring an interim dividend after finalisation of quarterly (or half yearly)

financial statements.

•

Final Dividend

Final dividend is recommended for the financial year at the time of approval of the annual financial statements.

The Board shall have the power to recommend final dividend to the shareholders for their approval at the Annual

General Meeting of the Company.

DECLARATION OF DIVIDEND

Subject to the provisions of the Act, dividend shall be declared and paid out of:

A.

Profits of the Company for the year for which the dividend is to be paid after setting off carried over previous losses

and depreciation not provided in the previous year(s);

B.

Undistributed profits of the previous financial years after providing for depreciation in accordance with law and

remaining undistributed.:

Managing Director

Annexure-D

CERTIFICATE BY PRACTICING COMPANY SECRETARY ON COMPLIANCE WITH THE CONDITIONS OF CORPORATE

GOVERNANCE AS PER SCHEDULE V(E) OF THE LISTING REGULATIONS

To,

The Members of

Jubilant Life Sciences Limited

CIN: L24116UP1978PLC004624

Bhartiagram, Gajraula

District Amroha - 244223

Uttar Pradesh

1.

We have examined the compliance of the conditions of Corporate Governance by Jubilant Life Sciences Limited (the

‘Company’) for the Financial Year ended on March 31, 2020, as stipulated under the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015.

2.

The compliance of the conditions of Corporate Governance is the responsibility of the management. Our examination has

been limited to the review of the procedures and implementations thereof, adopted by the Company for ensuring the

compliance of the conditions of Corporate Governance. It is neither an audit nor an expression of opinion on the financial

statements of the Company.

3.

In our opinion and to the best of our information and according to the explanations given to us and the representation

made by the directors and the management, we certify that the Company has complied with the mandatory conditions of

Corporate Governance as stipulated under the Securities and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

4.

We further state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency

or effectiveness with which the management has conducted the affairs of the Company.

TVA & Co. LLP

Company Secretaries

Tanuj Vohra

Partner

Delhi, May 29, 2020

M. No.: F5621, C.P. No.: 5253

UDIN: F005621B000280434

PR 708/2020:

Managing Director

www.jubl.com

Climate Change Mitigation Policy

Chairman and Co-Chairman &: Managing Director

www.jubl.com

Environment, Occupational Health and

Safety Policy

Letter by

the FDA and the Nanjangud Plant in India is under Official

Action Indicated by the FDA. These actions by the FDA

do not prevent or impact the current manufacturing and

distribution of the approved products manufactured at

these Plants. Furthermore, there are remediation steps

undertaken to address and correct the actions taken

by the FDA and we expect the FDA Regulatory actions

at Roorkee and Nanjangud Plants to be resolved in the

coming months. The Nanjangud and Roorkee Plants

underwent successful inspections by the Australian

Authorities, Therapeutic Goods Authority (TGA) in

November, 2019, with the TGA assigning a Compliance

Rating for both Plants. In March, 2020, Health Canada

has also assigned a Compliant Rating for the Nanjangud

Plant.

The Company adheres to all applicable laws, standards and

voluntary codes related to marketing communications.

The Company does not engage in sale of any banned or

disputed products and adheres to the Government of

India Competition Policy which protects the interests of

consumers and producers by promoting and sustaining

a fair competition. During the reporting year, there have

been no legal actions concerning any anti-competitive

behaviour, anti-trust and monopoly practices by the

Company.:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

(` in million)

Notes

As at

31 March 2020

31 March 2019

ASSETS

Non-current assets

Property, plant and equipment

3

17,589.45

14,879.08

Capital work-in-progress

3

584.14

2,838.21

Other intangible assets

4

51.80

34.46

Intangible assets under development

4

6.80

-

Right-of-use assets

40

1,005.94

-

Financial assets

i.

Investments

5

17,640.25

17,638.90

ii.

Loans

6

43.35

32.92

iii. Other financial assets

7

73.92

5.01

Income tax assets (net)

99.85

129.62

Other non-current assets

9

17.08

266.36

Total non-current assets

37,112.58

35,824.56

Current assets

Inventories

10

6,563.80

4,919.39

Financial assets

i.

Trade receivables

11

4,254.51

4,805.24

ii.

Cash and cash equivalents

12(a)

967.02

186.98

iii. Other bank balances

12(b)

1,610.28

160.44

iv. Loans

6

66.64

31.77

v.

Other financial assets

7

1,830.17

598.18

Other current assets

13

1,928.88

2,109.69

Total current assets

17,221.30

12,811.69

Total assets

54,333.88

48,636.25

EQUITY AND LIABILITIES

Equity

Equity share capital

14

159.30

159.30

Other equity

25,913.65

23,243.80

Total equity

26,072.95

23,403.10

Liabilities

Non-current liabilities

Financial liabilities

i.

Borrowings

16(a)

13,279.14

11,395.73

ii. Lease liabilities

447.91

-

Provisions

17

668.45

619.55

Deferred tax liabilities (net)

8

113.13

240.52

Total non-current liabilities

14,508.63

12,255.80

Current liabilities

Financial liabilities

i. Borrowings

16(b)

6,229.71

4,627.12

ii. Lease liabilities

36.19

-

iii. Trade payables

18

Total outstanding dues of micro enterprises and small enterprises

96.93

60.34

Total outstanding dues of creditors other than micro enterprises and small

enterprises

6,088.89

5,900.18

iv. Other financial liabilities

19

804.78

1,961.30

Other current liabilities

20

205.57

181.46

Provisions

17

217.25

207.75

Current tax liabilities (net)

72.98

39.20

Total current liabilities

13,752.30

12,977.35

Total liabilities

28,260.93

25,233.15

Total equity and liabilities

54,333.88

48,636.25

Balance Sheet as at 31 March 2020:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

(` in million)

Notes

For the year ended

31 March 2020

31 March 2019

Revenue from operations

21

31,399.02

34,386.11

Other income

22

1,732.32

780.01

Total income

33,131.34

35,166.12

Expenses

Cost of materials consumed

23

16,832.87

18,745.97

Purchases of stock-in-trade

24

1,094.55

1,314.74

Changes in inventories of finished goods, stock-in-trade and work-in-progress

25

(1,083.15)

467.41

Employee benefits expense

26

2,649.04

2,657.09

Finance costs

27

1,361.97

1,289.62

Depreciation and amortisation expense

28

1,073.97

864.83

Other expenses

29

8,196.68

7,992.15

Total expenses

30,125.93

33,331.81

Profit before exceptional items and tax

3,005.41

1,834.31

Exceptional items

50

17.03

-

Profit before tax

2,988.38

1,834.31

Tax expense

30

-

Current tax

261.31

310.79

-

Deferred tax (credit)/ charge

(484.34)

47.22

Total tax (benefit)/ expense

(223.03)

358.01

Profit for the year

3,211.41

1,476.30

Other comprehensive income

Items that will not be reclassified to profit or loss

Changes in fair value of equity investments which are classified at fair value

through OCI

0.85

5.39

Remeasurement of defined benefit obligations

(30.22)

(17.03)

Income tax relating to items that will not be reclassified to profit or loss

30

10.56

5.95

Other comprehensive loss for the year, net of tax

(18.81)

(5.69)

Total comprehensive income for the year

3,192.60

1,470.61

Earnings per equity share of ` 1 each

51

Basic (`)

20.16

9.27

Diluted (`)

20.16

9.27

Statement of Profit and Loss for the year ended 31 March 2020

Standalone Financial Statements:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Statement of Changes in Equity for the year ended 31 March 2020 (Continued)

Standalone Financial Statements:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Standalone Financial Statements:

Managing Director

(CCMD) of the Company are responsible for

allocating resources and assessing performance

of the operating segments, and accordingly,

identified as the chief operating decision maker.

Revenues, expenses, assets and liabilities, which

are common to the enterprise as a whole and are

not allocable to segments on a reasonable basis,

have been treated as "unallocated revenues/

expenses/ assets/ liabilities", as the case may be.

(r) Foreign currency translation

(i) Functional and presentation currency

The functional currency of the Company is

the Indian rupee. These financial statements

are presented in Indian rupee (`).

(ii) Transactions and balances

Foreign currency transactions are translated

into

the

functional

currency

using

the exchange rates at the dates of the

transactions. Foreign exchange gains and

losses resulting from the settlement of such

transactions and from the translation of

monetary assets and liabilities denominated

in foreign currencies at balance sheet date

exchange rates are generally recognised in

Statement of Profit and Loss.

Non-monetary items that are measured at

fair value in a foreign currency are translated

using the exchange rates at the date when

the fair value was determined. Translation

differences on assets and liabilities carried

at fair value are reported as part of the fair

value gain or loss. For example translation

differences on non-monetary assets such as

equity investments classified as FVOCI are

recognised in other comprehensive income

(OCI).

(s) Government grants

Grants from the government are recognised

at their fair value where there is a reasonable

assurance that the grant will be received and

the Company will comply with all attached

conditions.

Government grants relating to income are

deferred and recognised in the Statement

of Profit and Loss over the period necessary

to match them with the costs that they are

intended to compensate and presented within

other operating revenue.

Government grants relating to the purchase of

property, plant and equipment are included in

non-current liabilities as deferred income and

are credited to Statement of Profit and Loss on

a straight-line basis over the expected lives of

the related assets and presented within other

income.

(t) Earnings per share

(i) Basic earnings per share

Basic earnings per share is calculated by

dividing:

•

the profit attributable to owners of the

Company

•

by the weighted average number

of equity shares outstanding during

the financial year, adjusted for bonus

elements in equity shares issued during

the year.

(ii) Diluted earnings per share

Diluted earnings per share adjusts the figures

used in the determination of basic earnings

per share to take into account:

•

the after income tax effect of interest

and other financing costs associated

with dilutive potential equity shares, and

•

the weighted average number of

additional equity shares that would

have been outstanding assuming the

conversion of all dilutive potential equity

shares.

(u) Measurement of fair values

A number of the accounting policies and

disclosures require measurement of fair values,

for both financial and non-financial assets and

liabilities.

Fair values are categorised into different levels in

a fair value hierarchy based on the inputs used in

the valuation techniques as follows:

Level 1: quoted prices (unadjusted) in active

markets for identical assets or liabilities.:

Managing Director of the Company have been identified as the Chief Operating

Decision Maker (CODM) as defined by Ind AS 108, "Operating Segments". Operating Segments have been defined and

presented based on the regular review by the CODM to assess the performance of each segment and to make decision

about allocation of resources. Accordingly, the Company has determined reportable segment by nature of its products

and services, which are as follows:

a.

Life Science Ingredients: (i) Specialty Intermediates, (ii) Nutritional Products and (iii) Life Science Chemicals.

b.

Pharmaceuticals: India Branded Pharmaceuticals.

The Company prepares its segment information in conformity with the accounting policies adopted for preparing and

presenting the financial statements of the Company as a whole.

No operating segments have been aggregated to form the above reportable operating segments.

Common allocable costs are allocated to each segment according to the relative contribution of each segment to the

total common costs.

Revenue, expenses, assets and liabilities which relate to the Company as a whole and not allocable to segments on

reasonable basis have been included under ‘unallocated revenue / expenses / assets / liabilities’.

Finance costs and fair value gains and losses on financial assets are not allocated to individual segments as the

underlying instruments are managed on a Company basis.

Borrowings, current taxes, deferred taxes and certain financial assets and liabilities are not allocated to the segments

and have been included under ‘unallocated assets / liabilities’.

Information related to each reportable segment is set out below. Segment results (profit/(loss) before interest and tax)

is used to measure performance because management believes that this information is most relevant in evaluating the

results of the respective segments relative to other entities that operate in the same industries.

(` in million)

For the year ended 31 March 2020

For the year ended 31 March 2019

Total

segment

revenue

Inter-

segment

revenue

Revenue

from

external

customer

Total

segment

revenue

Inter-

segment

revenue

Revenue

from

external

customer

Revenue

Life Science Ingredients

31,109.84

-

31,109.84

34,138.63

-

34,138.63

Pharmaceuticals

289.18

-

289.18

247.48

-

247.48

Total segment revenue

31,399.02

-

31,399.02

34,386.11

-

34,386.11:

letter.

PLAN 2011

Vesting schedule

Sr. No.

% of options scheduled to vest

Vesting date

Lock-in period

1

20

1 year from grant date

Nil

2

30

2 years from grant date

Nil

3

50

3 years from grant date

Nil

There were no options granted during the year ended 31 March 2020 and 31 March 2019, accordingly disclosures as

required under Ind AS 102 w.r.t. weighted average fair value of stock options granted during the year is not applicable.

Up to 31 March 2019, the Trust has purchased 6,363,506 equity shares of the Company from the open market, out of

interest free loan provided by the Company, of which 2,879,277 shares were transferred to the employees on exercise of

Options. Further, during the year ended 31 March 2019, in order to comply with SEBI (Share Based Employee Benefits)

Regulations, 2014, Jubilant Employees Welfare Trust sold 3,474,601 equity shares of the Company representing shares

which were not backed by stock option grants to employees. The Trust is also holding as at 31 March 2020 Nil (31 March

2019: 170,364) equity shares of Jubilant Industries Limited issued to it in accordance with the Scheme of Amalgamation

and Demerger amongst the Company, Jubilant Industries Limited and others, which were sold during the year ended

31 March 2020.

The movement in the equity shares held by trust:

Number of equity shares

31 March 2020

31 March 2019

At the commencement of the year

9,628

3,506,817

Sale of shares by trust

(2,165)

(3,474,601)

Transfer to employees on exercise of options

(7,463)

(22,588)

At the end of the year

-

9,628

The movement in the stock options under “Plan 2011”, during the year, is set out below:

Under Plan 2011

For the year ended

31 March 2020

For the year ended

31 March 2019

Number of

options

Weighted

average

exercise price

(`)

Number of

options

Weighted

average

exercise price

(`)

Outstanding at the beginning of the year

9,628

218.04

32,216

213.43

Forfeited/lapsed during the year

(2,165)

208.20

-

-

Exercised during the year

(7,463)

220.90

(22,588)

211.46

Outstanding at the end of the year

-

-

9,628

218.04

Exercisable at the end of the year

-

-

9,628

218.04

The weighted average share price for share options exercised during the year ended 31 March 2020 is ` 536.92

(31 March 2019: ` 765.19).:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Consolidated Balance Sheet as at 31 March 2020

(` in million)

Notes

As at

31 March 2020

31 March 2019

ASSETS

Non-current assets

Property, plant and equipment

3

37,506.50

33,962.14

Capital work-in-progress

3

2,636.19

4,916.02

Goodwill

4

20,894.61

19,589.36

Other intangible assets

4

2,266.49

2,932.28

Intangible assets under development

4

5,047.68

4,098.24

Rights-of-use assets

39

2,732.13

-

Financial assets

i. Investments

5

693.64

1,151.06

ii. Loans

6

177.79

155.57

iii. Other financial assets

7

75.16

6.34

Deferred tax assets (net)

8

2,112.40

1,495.47

Income tax assets (net)

291.01

313.49

Other non-current assets

9

399.43

217.09

Total non-current assets

74,833.03

68,837.06

Current assets

Inventories

10

18,453.79

14,173.94

Financial assets

i. Trade receivables

11

12,932.16

12,715.49

ii. Cash and cash equivalents

12(a)

12,308.14

10,053.97

iii. Other bank balances

12(b)

1,690.57

3,650.13

iv. Loans

6

34.45

36.79

v. Other financial assets

7

942.27

1,069.11

Income tax assets (net)

3.35

11.70

Other current assets

13

4,018.76

4,136.86

Total current assets

50,383.49

45,847.99

Total assets

125,216.52

114,685.05

EQUITY AND LIABILITIES

Equity

Equity share capital

14

159.30

159.29

Other equity

55,879.52

47,929.88

Equity attributable to owners of the Company

56,038.82

48,089.17

Non-controlling interest

-

0.99

Total equity

56,038.82

48,090.16

Liabilities

Non-current liabilities

Financial liabilities

i. Borrowings

16(a)

37,396.86

42,428.90

ii. Lease liabilities

1,361.25

-

iii. Other financial liabilities

19

4.85

4.54

Provisions

17

1,507.51

1,143.47

Deferred tax liabilities (net)

8

2,634.20

2,023.54

Other non-current liabilities

20

82.90

97.15

Total non-current liabilities

42,987.57

45,697.60

Current liabilities

Financial liabilities

i. Borrowings

16(b)

6,498.90

4,997.13

ii. Lease liabilities

440.48

-

iii. Trade payables

18

Total outstanding dues of micro enterprises and small enterprises

120.51

105.78

Total outstanding dues of creditors other than micro enterprises and small enterprises

10,782.18

10,095.49

iv. Other financial liabilities

19

5,308.86

3,954.01

Other current liabilities

20

992.79

781.74

Provisions

17

987.67

687.39

Current tax liabilities (net)

1,058.74

275.75

Total current liabilities

26,190.13

20,897.29

Total liabilities

69,177.70

66,594.89

Total equity and liabilities

125,216.52

114,685.05:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Consolidated Statement of Profit and Loss for the year ended 31 March 2020

(` in million)

Notes

For the year ended

31 March 2020

31 March 2019

Revenue from operations

21

91,544.13

91,108.17

Other income

22

474.32

357.40

Total income

92,018.45

91,465.57

Expenses

Cost of materials consumed

23

31,194.24

32,828.00

Purchases of stock-in-trade

2,765.84

2,409.11

Changes in inventories of finished goods, stock-in-trade and work-in-progress

24

(2,554.33)

(18.71)

Employee benefits expense

25

21,276.76

19,259.59

Finance costs

26

2,874.09

2,198.08

Depreciation, amortisation and impairment expense

27

4,619.29

3,708.96

Other expenses

28

19,390.88

19,240.13

Total expenses

79,566.77

79,625.16

Profit before exceptional items and tax

12,451.68

11,840.41

Exceptional items

44

346.37

2,802.30

Profit before tax

12,105.31

9,038.11

Tax expense

29

- Current tax

3,228.15

2,821.51

- Deferred tax (credit)/ charge

(105.27)

446.52

Total tax expense

3,122.88

3,268.03

Profit for the year

8,982.43

5,770.08

Other comprehensive income

Items that will not be reclassified to profit or loss

Changes in fair value of equity investments which are classified at fair value through OCI

(322.12)

(64.13)

Remeasurement of defined benefit obligations

(57.85)

(15.38)

Income tax relating to items that will not be reclassified to profit or loss

29

19.50

5.12

(360.47)

(74.39)

Items that will be reclassified to profit or loss

Exchange differences on translation of foreign operations

812.91

(63.44)

Income tax relating to items that will be reclassified to profit or loss

(121.37)

-

691.54

(63.44)

Other comprehensive income/ (loss) for the year, net of tax

331.07

(137.83)

Total comprehensive income for the year

9,313.50

5,632.25

Profit is attributable to:

Owners of the Company

8,982.46

5,744.56

Non-controlling interests

(0.03)

25.52

8,982.43

5,770.08

Other comprehensive income/ (loss) is attributable to:

Owners of the Company

331.07

(137.69)

Non-controlling interests

-

(0.14)

331.07

(137.83)

Total comprehensive income is attributable to:

Owners of the Company

9,313.53

5,606.87

Non-controlling interests

(0.03)

25.38

9,313.50

5,632.25

Earnings per equity share of ` 1 each

47

Basic (`)

56.39

36.86

Diluted (`)

56.39

36.86

Consolidated Financial Statements:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Consolidated Financial Statements:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

Consolidated Financial Statements:

Managing Director of the Parent Company have been identified as the Chief

Operating Decision Maker (CODM) as defined by Ind AS 108 “Operating Segments”. Operating Segments have been

defined and presented based on the regular review by the CODM to assess the performance of each segment and to

make decision about allocation of resources. Accordingly, the Group has determined reportable segments by the nature

of its products and services, which are as follows:

a.

Pharmaceuticals: (i) Specialty Pharmaceuticals comprising Radiopharmaceuticals (including radiopharmacies) and

Allergy Therapy products; (ii) Contract Development and Manufacturing Operations (CDMO) comprising Contract

manufacturing of Sterile Injectables and Non-Sterile products (CMO) and Active Pharmaceutical Ingredients (APIs);

and (iii) Generics comprising Solid Dosage Formulations; iv) India Branded Pharmaceuticals

b.

Life Science Ingredients: i) Specialty Intermediates ii) Life Science Chemicals and iii) Nutritional Products; and

c.

Drug Discovery and Development Solutions: Proprietary in-house innovation and collaborative research and

partnership for out-licensing.

Effective 1 April 2019, the Group has realigned its segment to report its India Branded Pharmaceuticals as “Pharmaceuticals”.

Further, the segment earlier presented as "Others" has been renamed as "Drug Discovery and Development Solutions".

Hence, previous year numbers have been regrouped to conform to current year reporting.

The Group prepares its segment information in conformity with the accounting policies adopted for preparing and

presenting the consolidated financial statements of the Group as a whole.

No operating segments have been aggregated to form the above reportable operating segments.

Common allocable costs are allocated to each segment according to the relative contribution of each segment to the

total common costs.

Revenue, expenses, assets and liabilities which relate to the Group as a whole and not allocable to segments on

reasonable basis have been included under ‘unallocated revenue / expenses / assets / liabilities’.:

letter from U.S. Food and Drug

Administration (“USFDA”) for its solid dosage formulations manufacturing facility located at Roorkee, India.

As a result of this, USFDA may withhold approval of any new applications or supplements till the Group

resolves the issues raised by the agency, however, the Group continues to manufacture and distribute existing

products from its Roorkee facility. The Group has submitted comprehensive responses to the USFDA and has

engaged with third party consultants to help in the remediation activities. The Group is taking all necessary

steps to ensure further stringent controls at all its facilities.

(iii)

Additionally, the Group is involved in other disputes, lawsuits, claims, governmental and/or regulatory

inspections, inquiries, investigations and proceedings, including commercial matters that arise from time to

time in the ordinary course of business. The Group believes that none of these matters, either individually or

in aggregate, are expected to have any material adverse effect on its consolidated financial statements.

The above does not include all other obligations resulting from claims, legal pronouncements having financial

impact in respect of which the Group generally performs the assessment based on the external legal opinion and

the amount of which cannot be reliably estimated.

The Group believes that none of these matters, either individually or in aggregate, are expected to have any material

adverse effect on its consolidated financial statements.

38.

Commitments as at year end

a)

Capital Commitments:

Estimated amount of contracts remaining to be executed on capital account (net of advances) is ` 1,274.79 million

and ` 1,203.91 million (31 March 2019: ` 1,632.04 million and ` 92.49 million) for property, plant and equipment

and intangible assets, respectively.

b) Other Commitments:

Export obligation undertaken by the Group under EPCG scheme to be completed over a period of five/eight years

on account of import of Capital Goods at concessional import duty and remaining outstanding is ` 7.21 million

(31 March 2019 ` 313.39 million). Similarly, export obligation under Advance License Scheme on duty free import

of specific raw materials, remaining outstanding is ` 1,727.01 million (31 March 2019: ` 2,851.70 million).

39.

Leases

Leases under Ind AS 116 for the year ended 31 March 2020

The details of the right-of-use assets held by the Group is as follows:

(` in million)

Depreciation

charge for the

year ended

31 March 2020

Net carrying

amount

as at

31 March 2020

Land

13.00

867.00

Buildings

414.14

1503.64

Plant and equipment

6.68

26.59

Office equipment

4.94

9.58

Vehicles

151.00

325.32

Total

589.76

2,732.13

Additions to the right-of-use assets during the year ended 31 March 2020 were ` 951.59 million.:

letter.

PLAN 2011

Vesting schedule

Sr. No.

% of options scheduled to vest

Vesting date

Lock-in period

1

20

1 year from grant date

Nil

2

30

2 years from grant date

Nil

3

50

3 years from grant date

Nil

There were no options granted during the year ended 31 March 2020 and 31 March 2019, accordingly disclosures as

required under Ind AS 102 w.r.t. weighted average fair value of stock options granted during the year is not applicable.

In 2008-09, members approved constitution of Jubilant Employees Welfare Trust (‘Trust’) for the purpose of acquisition

of equity shares of the Company from the secondary market or subscription of shares from the Company, to hold the

shares and to allocate/transfer these shares to eligible employees of the Company/subsidiaries from time to time on the

terms and conditions specified under respective Plans. The members authorised grant of loan(s) from time to time to the

Trust in one or more tranches, up to ` 1,000 million either free of interest or at interest agreed between the Board and

the Trust.

Up to 31 March 2020, the Trust has purchased 6,363,506 equity shares of the Parent Company from the open market,

out of interest free loan provided by the Group, of which 2,886,740 (31 March 2019: 2,879,277) shares were transferred

to the employees on exercise of Options. The Trust is also holding Nil (31 March 2019: 170,364) equity shares of Jubilant

Industries Limited issued to it in accordance with the Scheme of Amalgamation and Demerger amongst the Company,

Jubilant Industries Limited and others which were sold during the year ended 31 March 2020.

In order to comply with SEBI (Share Based Employee Benefits) Regulations, 2014, Jubilant Employees Welfare Trust sold

3,476,766 upto 31 March 2020 (31 March 2019: 3,474,601) equity shares of the Company representing shares which

were not backed by stock option grants to employees. Consequently, the number of equity shares has increased to

159,281,139 (31 March 2019: 159,271,511) and the resultant gains have been recognised in other equity.

The movement in the equity shares held by trust:

Number of equity shares

31 March 2020

31 March 2019

At the commencement of the year

9,628

3,506,817

Sale of shares by trust

(2,165)

(3,474,601)

Transfer to employees on exercise of options

(7,463)

(22,588)

At the end of the year

-

9,628

The movement in the stock options under "Plan 2011", during the year, is set out below:

Under Plan 2011

For the year ended

31 March 2020

31 March 2019

Number of

options

Weighted

average

exercise price

(`)

Number of

options

Weighted

average

exercise price

(`)

Outstanding at the beginning of the year

9,628

218.04

32,216

213.43

Forfeited/lapsed during the year

(2,165)

208.20

-

-

Exercised during the year

(7,463)

220.90

(22,588)

211.46

Outstanding at the end of the year

-

-

9,628

218.04

Exercisable at the end of the year

-

-

9,628

218.04

The weighted average share price for share options exercised during the year ended 31 March 2020 is ` 536.92

(31 March 2019: ` 765.19).:

Managing Director

DIN:00010499

Alok Vaish

Chief Financial Officer

Rajiv Shah

Company Secretary

Place: Delhi

Date: 29 May 2020

Place: Noida

Date: 29 May 2020

47.

Earnings per share

For the year ended

31 March 2020

31 March 2019

Profit for basic and diluted earnings per share of ` 1

each

` in million

8,982.46

5,744.56

Weighted average number of equity shares used in

computing earnings per share*

For basic earnings per share

Nos.

159,278,804

155,862,928

For diluted earnings per share:

No. of shares for basic earnings per share

Nos.

159,278,804

155,862,928

Add: Potential dilutive effects of stock options

Nos.

-

-

No. of shares for diluted earnings per share

Nos.

159,278,804

155,862,928

Earnings per share (face value of ` 1 each)

Basic

`

56.39

36.86

Diluted

`

56.39

36.86

* The weighted average number of shares takes into account the weighted average effect of changes in treasury share

transactions during the year. There have been no other transactions involving equity shares or potential equity shares

between the reporting date and the date of authorisation of these consolidated financial statements.

48.

Previous year figures have been regrouped/ reclassified to conform to the current year's classification.:

Managing Director

DIN:00010499:

