Managing Director

• Mr. Noel Naval Tata

Non Executive Director (Independent Director)

• Mr. Anuj Jain

Executive Director

• Mr. Hitoshi Nishibayashi

Non Executive Director

• Ms. Sonia Singh

Non Executive Director (Independent Director)

• Mr. Shigeki Takahara

Non Executive Director

• Mr. Takashi Tomioka

Non Executive Director

COMPANY SECRETARY

Mr. G. T. Govindarajan

BANKERS

• AXIS BANK LTD.

• HDFC BANK LTD.

• ICICI BANK LTD.

• STANDARD CHARTERED BANK

STATUTORY AUDITORS

S R B C & CO LLP, Mumbai

REGISTERED OFFICE

NEROLAC HOUSE

Ganpatrao Kadam Marg,

Lower Parel, Mumbai-400 013, Maharashtra.

Tel: +91-22-24934001 | Fax: +91-22-24936296

Website: www.nerolac.com

INVESTORS RELATIONS

E-mail ID: investor@nerolac.com

Corporate Identity Number (CIN): L24202MH1920PLC000825

Corporate Information:

Managing Director

4

Key Highlights

8

Performance Highlights

10

Corporate Profile

12

Our Product Portfolio

14

Our Operational Footprint

18

Our Strategy and Future Orientation

20

Our Value Creation Model

26

Staying Engaged with the Stakeholders

28

Materiality Assessment

30

Opportunities & Threats

34

Risk and Concerns

36

Nurturing Our Capitals

38

Natural Capital

40

Intellectual Capital

56

Financial Capital

62

Manufacturing Capital

66

Social and Relationship Capital

74

Human Capital

82

CORPORATE OVERVIEW

1-91

STATUTORY REPORTS

92-187

FINANCIAL STATEMENTS

188-294

Notice

92

Board’s Report including Management

Discussion and Analysis

103

Report on Corporate Governance

153

Business Responsibility Report

172

Standalone Financial Statements

Independent Auditor’s Report

188

Balance Sheet

196

Statement of Profit and Loss

197

Statement of Changes in Equity

198

Statement of Cash Flows

199

Notes

201

Form AOC-1

238

Consolidated Financial Statements

Independent Auditor’s Report

239

Balance Sheet

246

Statement of Profit and Loss

247

Statement of Changes in Equity

248

Statement of Cash Flows

249

Notes

251

Summarised Standalone Statement of Profit

and Loss of 15 Years

294:

Managing Director

‘At every step of this

100-year journey,

we have adapted and

transformed, but what

has always remained

constant is our

focus on care and

innovation directed at

protecting, inspiring

and touching lives

every day’

4

CORPORATE OVERVIEW

KANSAI NEROLAC PAINTS LIMITED:

Dear Shareholders,

It is with great pleasure that I present to you our

101st Annual Report.

As we turned 100, we encountered one of the toughest

years in our history. Despite the crisis situation arising out of

the pandemic, it is important to note that your Company has

performed well on all fronts.

We accorded the highest priority to human life and safety

of all our employees as well as our various stakeholders

like vendors, customers, dealers and painters as it worked

to meet the challenges and opportunities of the pandemic.

100-YEAR LANDMARK

On 2nd September 2020, Kansai Nerolac Paints Limited

(KNPL) marked the historic completion of a century in India.

At every step of this 100-year journey, we have adapted

and transformed, but what has always remained constant

is our focus on care and innovation directed at protecting,

inspiring and touching lives every day. Our Core Values

have guided the way we conduct ourselves and interact

with stakeholders.

RESILIENCE

Nerolac’s Spirit of Resilience was put to test in 2020-21.

The year saw unprecedented demand destruction across

categories, global supply chain disruptions and considerable

volatility in material prices that scaled new highs. Managing

this situation and the uncertainty called for Resilience.

Nerolites rose to the occasion and demonstrated this spirit

of Resilience whether it was in the factories, customer sites,

R&D facility or even in the market.

We conducted a sensitivity analysis and stress tested

various scenarios due to the pandemic. We identified

potential impact areas and worked on agile mitigation

strategies. A robust risk mitigation plan to protect the top-

line and bottomline was put in place and rigorously tracked

at the highest levels of the organisation.

A REVIEW

The first quarter saw unprecedented demand destruction

with virtually no sales in Industrial as well as Decorative,

even in April, the peak month of the season. However,

Decorative demand started to revive in small towns and

Tier 3 and Tier 4 markets, which led to a sharp recovery

in the second quarter. Demand remained healthy in the

subsequent quarters. Industrial demand also recovered

towards the end of Q2.

In Decorative, as the market revived, Construction

Chemicals also saw strong growth. However, KNPL being a

new entrant in this space and in the process of developing

product portfolio and distribution, was unable to take the full

benefit of this revival. We were able to close gaps in our

product portfolio by the fourth quarter.

Material costs at the start of the year were benign due to

low demand, but started moving northward once demand

picked up and increased at double digit rate towards the

end of year. As the pandemic concurrently affected different

parts of the world, many force majeures were announced,

that, coupled with disruptions in shipping lines, created

several supply chain challenges.

We

launched

a

comprehensive

cost

management

programme across all areas. Good material cost reduction,

strong overhead review and control besides focus on

assets and people productivity defined our response to the

situation. We were able to post a profitability of 17.8% for

the year gone by.

NEW THRUST AREAS

In line with our strategy, we focussed on new segments.

In Decorative, the focus was on our paint brand Soldier,

Construction Chemicals, Adhesives and High-end Wood

finishes. In Industrial, we looked at our niche areas in

Powder and Performance Coatings, ARF and Coil Coatings.

KNPL had launched its Soldier brand a few years ago to

cater to the economy segment of the paint market. The

brand has gained good acceptance over the years and will

prove to be a vehicle of future growth.

In Construction Chemicals and Adhesives, we are focussed

on strengthening the Brand and product range. We

launched new products, increased reach and distribution,

initiated influencer programmes and approvals from OEMs.

These steps will enable us to become a significant player in

these markets and participate in growth opportunities over

the coming years.

Similarly, in Wood finishes, we entered into a tie-up with

Italian company ICRO Coatings, which has a comprehensive

range of products. We have invested in branding, distribution

and capacity to ensure that we are poised to benefit from

opportunities in this market.

In Industrial, we have entered the Sealants and Underbody

segment in Automotive. We have chosen to focus on the

premium segment in powder coatings as well as functional

coatings such as rebar, heat resistant powders and super

durable powders. Similarly, in Performance Coatings, we

have focussed on high end performance coatings in areas

like Bridges, Metros and Pipes. Our products have gained

acceptance and poised to become growth drivers over the

coming years.

NEW BUSINESS AS AN OPPORTUNITY

Our deep technological leadership has enabled us to work

closely with customers to create customised solutions

providing better finish, film properties and thickness,

5

101st Annual Report 2021

Message from Vice Chairman and: Managing

Managing Director

46%

Total energy

consumption from

renewable sources

Message from Vice Chairman and: Managing

Letter Day

for Kansai Nerolac Paints Limited (KNPL) which was written

down in history for completing a century of presence in

India. KNPL acknowledges the contribution of its parent

company Kansai Paints Co. Ltd., overseas partners,

painters, dealers, customers and employees for this

memorable and enriching journey.

The organisation’s purpose to create an environment

for a healthy & beautiful future provided the much-needed

impetus to launch its new positioning ‘Colours That Care’.

The Company unveiled its new brand identity “Swirl” -

a symbol of ensuing positive change and re-evaluation

that our brand seeks to encourage within the industry and

amongst consumers, thereby creating an environment

for transforming the world.

This was launched through a series of digital films titled

‘‘#AajCarefulTohKalColourful”, creating the context of

today’s times. The Company also rolled out new packaging

with the new brand identity.

KNPL’s philosophy of Care for its

employees, customers, painters, and

dealer and to the society at large is

well reflected in the various initiatives

undertaken during the year.

CARE

ESG (ENVIRONMENT, SOCIAL

& GOVERNANCE)

NEW PACKAGING

Excel Anti

Pollution

Excel Anti

Peel

Beauty Little

Master

Suraksha

Dust Resist

Excel Top

Guard

Being a responsible organisation, we adopt

a holistic approach towards environmental

sustainability. KNPL has been actively

working on the sustainability agenda for

nearly a decade and has brought ESG

at the centre stage of its strategy. It has

incorporated

ESG

parameters

from

product design stage to product usage

stage. KNPL also featured in NSE-ESG

report published by NSE.

8

CORPORATE OVERVIEW

KANSAI NEROLAC PAINTS LIMITED:

Managing Director,

other

management

committee

members and departmental heads,

as necessary for day-to-day business

operations.

The Management Committee under

the leadership of the Vice Chairman

and MD, took proactive measures early

during the year to reduce the impact

on business caused due to pandemic.

The foresightedness shown by the

Management helped the Company

overcome the huge challenge posed

by the pandemic crisis. The measures

undertaken encompassed every nook

and corner of company operations and

involved every employee and location.

64

CORPORATE OVERVIEW

KANSAI NEROLAC PAINTS LIMITED:

Managing Director

and then approved by Board of

Directors. The Company uses various

IT platforms to monitor the budget and

has developed multiple system checks

to control it. The budget is reviewed

regularly by the functional heads along

with the Management Committee.

OPERATIONAL ACHIEVEMENTS

During the year under review, the Company improved its operational performance

by focussing on cost reduction initiatives and improved operating cash flows

through prudent fiscal management.

Strategic Capital Investment

The Company spent ` 147 Crores

towards capital expenditure related

to various projects.

Significant Control of Overheads

The Company was able to control and reduce ‘other expenses’ from

` 834.55 Crores to ` 686.91 Crores.

Improved EBITDA

The

EBITDA

of

the

Company

was at ` 833.08 Crores, which is

an improvement of 6.6% over

previous year.

Increase in Operational Cash

Flow and Free Cash Flow

Cash flow from operating activities

was

`

638.66

Crores

during

FY 2020-21, as compared with

` 620.61 Crores in the previous

year. The free cash flow was

` 542.10 Crores during FY 2020-21

as compared with ` 403.60 Crores

in the previous year.

65

101st Annual Report 2021:

letter etc. with

attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the

Scrutinizer by e-mail to jhr@jhrasso.com with a

copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com

or call on toll free no.: 1800 1020 990 and

1800 22 44 30 or send a request to Mr. Amit Vishal,

Senior Manager – NSDL or Ms. Pallavi Mhatre,

Manager - NSDL or Mr. Sagar Ghosalkar, Assistant

Manager - NSDL at evoting@nsdl.co.in.

Process for those shareholders whose email ids are

not registered with the depositories for procuring

user id and password and registration of e mail ids

for e-voting for the resolutions set out in this notice:

1.

If your e-mail address is not registered with the

Depositories (if shares held in electronic form) /

Company (if shares held in physical form),

you may register on or before June 15, 2021

5:00 p.m. (IST) to receive the Notice of the

AGM along with the Annual Report 2020-21 by

completing the process as under:

a.

Visit

the

link

https://tcpl.linkintime.co.in/

EmailReg/Email_Register.html

b. Select the name of the Company from

dropdown.

c. Enter details in respective fields such as

DP ID and Client ID (if shares held in electronic

form) / Folio no. and Certificate no. (if shares

held in physical form), Shareholder name,

PAN, mobile number and e-mail ID.

d. System will send OTP on mobile no. and

e-mail ID.

e. Enter OTP received on mobile no. and

e-mail ID and submit.

2.

In case shares are held in physical mode, please

provide Folio No., Name of shareholder, scanned

copy of the share certificate (front and back), PAN

(self attested scanned copy of PAN card), AADHAR

(self attested scanned copy of Aadhar Card) by

email to evoting@nsdl.co.in for procuring the

User ID and Password for e-Voting.

3.

In case shares are held in demat mode,

please provide DPID-CLID (16 digit DPID + CLID

or 16 digit beneficiary ID), Name, client master

or copy of Consolidated Account statement,

PAN (self attested scanned copy of PAN card),

AADHAR

(self

attested

scanned

copy

of

Aadhar Card) to evoting@nsdl.co.in for procuring

the User ID and Password for e-Voting. If you

are an Individual shareholder holding securities

in demat mode, you are requested to refer to the

login method explained at step 1(A) i.e. Login

method for e-Voting and joining virtual meeting

for Individual shareholder holding securities in

demat mode.:

letter issued by the

Assessing Officer, to avail the benefit of lower rate

of deduction or non-deduction of tax at source by

Email to csg-exemptforms2122@tcplindia.co.in

by 15th June, 2021.

Non-resident Shareholders can avail beneficial

rates under tax treaty between India and their

country

of

residence,

subject

to

providing

the necessary documents i.e. No Permanent

Establishment

and

Beneficial

Ownership

Declaration, Tax Residency Certificate, Form

10F, any other document which may be required

to avail the tax treaty benefits by sending an

Email to csg-exemptforms2122@tcplindia.co.in.

The

aforesaid

declarations

and

documents

need to be submitted by the Shareholders by

15th June, 2021.

(v) In terms of the provisions of Sections 124 and

125 of the Act, dividend which remains unpaid/

unclaimed for a period of 7 (seven) years from the

date of declaration is required to be transferred

to the Investor Education and Protection Fund

(“IEPF”) established by the Central Government.

Accordingly, the unpaid/ unclaimed dividend for the

financial year 2012-13, has been transferred by the

Company to the IEPF. Those Shareholders who

have not encashed their dividends for the financial

year 2013-14 are requested to lodge their claims in

that regard with the Company or TSR Darashaw.

Further, in terms of the provisions of Section 124

of the Act read with the Investor Education and

Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 (“IEPF Rules”),

Equity Shares, in respect of which dividend has

not been paid or claimed for 7 (seven) consecutive

years or more from the date of declaration, are also

required be transferred to an account viz. IEPF

Suspense Account, which is operated by the IEPF

Authority pursuant to the IEPF Rules. Accordingly,

in compliance with the aforesaid Rules, the

Company has already transferred equity shares on

which dividend remained unclaimed for 7 (seven)

consecutive years starting from the financial year

2012-13 to the IEPF Suspense Account, after

providing necessary intimations to the relevant

Shareholders. Further, all equity shares of the

Company on which dividend has not been paid or

claimed for 7 (seven) consecutive years or more,

shall be transferred by the Company to the IEPF

from time to time.

Details of unpaid/unclaimed dividend and equity

shares transferred to IEPF for the financial

year 2012-13 are uploaded on the website of

the Company as well as that of the Ministry of

Corporate Affairs, Government of India (“MCA”).

No claim shall lie against the Company in respect

of unclaimed dividend amount and equity shares

transferred to the IEPF and IEPF Suspense

Account, respectively, pursuant to the IEPF

Rules. Shareholders can however claim both the

unclaimed dividend amount and the equity shares

from the IEPF Authority by making an online

application in web Form No. IEPF-5, the details of

which are available at www.iepf.gov.in.

11. At the 99th AGM of the Company, held on

21st

June,

2019,

the

Shareholders

approved

appointment of S R B C & CO LLP, Chartered

Accountants (Firm Registration No. 324982E/E300003)

as Statutory Auditors of the Company, to hold office for

a term of 5 (five) consecutive years from the conclusion

of the 99th Annual General Meeting of the Company

until the conclusion of the 104th Annual General

Meeting of the Company. Details of the remuneration

paid to S R B C & CO LLP, Chartered Accountants,

Statutory Auditors, during Financial Year 2020-21 are

disclosed in the Financial Statements of Company,

which are part of the Annual Report of the Company.

12. In terms of the provisions of Regulation 40 of SEBI

Listing Regulations and various notifications issued in

that regard, requests for effecting transfer of securities

(except in case of transmission or transposition of

securities) shall not be processed from 1st April, 2019

unless the securities are held in the dematerialized form

with the depositories. Further, SEBI vide its circular

no.

SEBI/HO/MIRSD/RTAMB/CIR/P/2020/236

dated

December 2, 2020 read with circular no. SEBI/HO/MIRSD/

RTAMB/CIR/P/2020/166 dated September 07, 2020

had fixed March 31, 2021 as the cut-off date for

re-lodgement of physical shares for transfer and the

shares that are re-lodged for transfer shall be issued

only in demat mode. In view of the same, Shareholders

are requested to take action to dematerialize the Equity

Shares of the Company, promptly.:

letter will

be available for inspection of the Shareholders through

electronic mode. Shareholders may write to the Company

at agm@nerolac.com in that regard, by mentioning

“Request for Inspection” in the subject of the Email.

In terms of Section 148(3) of the Companies Act, 2013

read with the Companies (Audit and Auditors) Rules, 2014,

the remuneration recommended by the Audit Committee

for the Cost Auditor and approved by the Board of Directors

is required to be ratified subsequently by the Shareholders.

Hence, the Ordinary Resolution set out in Item no. 5

of the Notice seeks approval of the Shareholders for

the same.

None of the Directors and/or Key Managerial Personnel

of the Company and/or their relatives, are in any way

concerned or interested (financially or otherwise), in the

proposed Ordinary Resolution.

The Board recommends ratification of the remuneration

of the Cost Auditor, D. C. Dave & Co. (Firm Registration

No. 000611), Cost Accountants, as recommended by the

Audit Committee and approved by the Board of Directors,

as set out in Item no. 5 of the Notice, for approval of the

Shareholders.

For and on behalf of the Board

P. P. Shah

Chairman

Mumbai, 7th May, 2021

EXPLANATORY STATEMENT UNDER SECTION 102 OF THE COMPANIES ACT, 2013:

Managing Director,

resigned with effect from 26th June, 2020, from the Board of

Directors of Kansai Paint Co., Ltd., Japan (“KPJ”), the holding

company. He received a remuneration of ₹ 20.87 Lakhs

during the year as a Non-Executive Director of KPJ.

5. Key Managerial Personnel

In terms of Section 203 of the Companies Act, 2013,

the Company has the following Key Managerial Personnel :

Mr. H. M. Bharuka, Vice Chairman and Managing

Director, Mr. Anuj Jain, Executive Director, Mr. P. D. Pai,

Chief Financial Officer and Mr. G. T. Govindarajan,

Company Secretary.

6. Meetings of the Board

The Board met 4 (four) times during the financial year. The

meeting details are provided in the Corporate Governance

report that forms part of this Annual Report. The maximum

interval between any two meetings did not exceed

120 days, as prescribed in the Act and the SEBI Listing

Regulations.

7. Board Evaluation

In terms of the applicable provisions of the Act and the

SEBI Listing Regulations, Nomination and Remuneration

Committee and the Board of Directors have approved

a framework, which lays down a structured approach,

guidelines and processes to be adopted for carrying out an

evaluation of the performance of all the Directors, the Board

as a whole and its Committees. The evaluation process has

been separately explained in this Annual Report, as a part

of the Report on Corporate Governance.:

Managing Director

Mr. Anuj Jain

Executive Director

Mr. Jason Gonsalves

Chief Risk Officer

The Risk Management Committee will be reconstituted

in accordance with the amendments to the SEBI Listing

Regulations.

The functional Heads are the Risk Officers of their respective

functions. The Board and the Audit Committee review the

effectiveness of the Risk Management framework and

provide advice to the Risk Management Committee at

regular intervals.

The functions of the Risk Management Committee

include preparation of company-wide framework for

risk

management,

fixing

roles

and

responsibilities,

communicating the risk management objective, giving

direction for managing cyber security, drawing action plan

and allocating resources, determining criteria for defining

major and minor risks, deciding strategies for escalated

major risk areas, updating company-wide Risk register and

preparing MIS report for review of Audit Committee.

The Risk Management Framework aims to:

(a)

address our Company’s strategies, operations and

compliances and provide a unified and comprehensive

perspective.

(b)

establish the risk appetite.:

Managing Director

Mr. N. N. Tata

Independent Director

Mr. Anuj Jain

Executive Director

The functions of the CSR Committee are to:

(a)

formulate and recommend to the Board, a Corporate

Social Responsibility Policy which shall indicate the

activities to be undertaken by the Company in areas

or subject, specified in Schedule VII of the Act;

(b)

recommend the amount of expenditure to be incurred

on the activities referred to in clause (a); and

(c)

monitor the CSR policy of the Company from time to

time.

There was one meeting of the CSR Committee during the

financial year, which was attended by all members of the

Committee.

The Board has also framed a CSR Policy for the Company,

on the recommendations of the CSR Committee and

the same is available on the website of the Company at

https://nerolac.com/financial/policies.html#scroll.

Pursuant to appeal dated 30th March, 2020 by the Secretary

of Ministry of Corporate Affairs for contribution to the Prime

Minister’s Citizen Assistance and Relief in Emergency

Situations Fund (PM CARES Fund), the Company had

contributed a sum of ₹ 4 crores on 31st March, 2020 towards

the PM CARES Fund. Based on the appeal as aforesaid and

legal opinion, in respect of recent amendments by Ministry

of Corporate Affairs in the Companies (Corporate Social

Responsibility Policy) Rules, 2014, the Company has set-off

excess amount expensed towards CSR in FY 2019-2020 of

₹ 2.43 Crores against FY 2020-2021 CSR obligations.

The Annual Report on CSR activities as required under

Companies (Corporate Social Responsibility Policy) Rules,

2014, including a brief outline of the Company’s CSR Policy,

is annexed to this Report as Annexure 1.

17. Particulars on the committees of the Board

The details with regard to the composition of the committees

of the Board and the number of meetings held during the

year of such committees, as required under SEBI Listing

Regulations, is separately provided in the Report on

Corporate Governance forming part of this Annual Report.

18. Dividend Distribution Policy

The Dividend Distribution Policy of the Company has been

formulated to ensure compliance with the provisions of

Regulation 43A of SEBI Listing Regulations.

The Board of Directors will assess the Company’s financial

requirements, including present and future organic and

inorganic growth opportunities and other relevant factors

as mentioned in this policy before declaring dividend in any

financial year.

The Board may consider not declaring dividend or may

recommend a lower payout for a given financial year, after

analyzing the prospective opportunities and threats or in the

event of challenging circumstances such as regulatory and

financial environment.

The Dividend (including interim and/or final) for any financial

year shall be declared or paid by the Company for any

financial year out of the profits of the Company for that year,

arrived at after providing for depreciation in accordance with

the provisions of the Act or out of the profits of the Company

for any previous financial year(s) arrived at after providing for

depreciation in accordance with the provisions of the Act and

remaining undistributed, or out of both. The Company may,

before the declaration of any dividend in any financial year,

transfer such percentage of its profits for that financial year as

it may consider appropriate to the reserves of the Company.:

Managing Director

1

1

2.

Mr. N. N. Tata

Independent Director

1

1

3.

Mr. Anuj Jain

Executive Director

1

1

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the

board are disclosed on the website of the Company

Composition of the CSR committee shared above and is available on the Company’s website on

https://www.nerolac.com/our-people.html#/scroll

CSR Policy - https://www.nerolac.com/financial/policies.html#/scroll

CSR Projects - https://www.nerolac.com/financial/csr-projects-approved.html#/scroll

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8

of the Companies (Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report).

As per the Frequently Asked Questions (FAQs) released by the Institute of Company Secretaries of India dated

April 29, 2021, the Company is required to undertake impact assessment of the CSR projects having outlays of

one crore rupees or more and which have been completed not less than one year before undertaking the impact

study. Since there are no CSR projects qualifying under the said criteria, the impact assessment is not applicable for

financial year 2020-21.

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate

Social Responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any :

Sl.

No.

Financial Year

Amount available for set-off

from preceding financial years

(in `)

Amount required to be set-off

for the financial year, if any

(in `)

1.

2020-21

2.43 Crores

2.43 Crores

2.

—

—

—

3.

—

—

—

Total

2.43 Crores

2.43 Crores

6.

Average net profit of the company as per section 135(5) - ` 714.88 Crores

7.

(a)

Two percent of average net profit of the company as per section 135(5) - ` 14.30 Crores

(b)

Surplus arising out of the CSR projects or programmes or activities of the previous financial years:

` 2.43 Crores

(c)

Amount required to be set off for the financial year, if any : ` 2.43 Crores

(d)

Total CSR obligation for the financial year (7a+7b-7c) : ` 14.30 Crores:

Managing Director

(Chairman of the CSR Committee)

Mumbai, 7th May, 2021:

Managing Director

734.60

(6.12)

117.53

3

Mr. N.N. Tata

Non-Executive and Independent Director

38.25

Nil

6.12

4

Mr. H. Furukawa*

Non-Executive Director

–

–

–

5

Mr. Anuj Jain

Whole-time Director

187.61

(12.97)

30.02

6

Mr. H. Nishibayashi*

Non-Executive Director

–

–

–

7

Mr. H. Hasebe*

Non-Executive Director

–

–

–

8

Ms. Sonia Singh@

Non-Executive and Independent Director

23.25

–

3.72

9

Mr. S. Takahara*

Non-Executive Director

–

–

–

10

Mr. T. Tomioka*

Non-Executive Director

–

–

–

11

Mr. P.D. Pai

Chief Financial Officer

106.67

(5.77)

17.07

12

Mr. G.T. Govindarajan

Company Secretary

60.91

(27.95)

9.74

^

Remuneration for the purpose of the computation above in the case of Vice-Chairman and: Managing

Managing Director or Whole-time Director and who held by himself

or along with his spouse or dependent children, not less than two percent of the equity shares of the Company.

For and on behalf of the Board

P. P. Shah

Chairman

Mumbai, 7th May, 2021:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices, we followed provide a

reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.

Place: Thane

For JHR & Associates

Date: 05th May 2021

Company Secretaries

J. H. Ranade

(Partner)

FCS: 4317, CP: 2520:

Managing Director and the Whole-time Director

are the two Executive Directors. There are six Non-Executive Directors, of which three Directors, including the

Chairman, are Independent Directors. The Board also consists of one Woman Independent Director. The number

of Independent Directors on the Board is in conformity with the requirement of Regulation 17(1)(a) and (b) of SEBI

Listing Regulations. The three Non-Executive Non-Independent Directors on the Board as on 31st March, 2021,

namely, Mr. Hitoshi Nishibayashi, Mr. Shigeki Takahara and Mr. Takashi Tomioka are nominees of Kansai Paint

Co. Ltd., Japan, Promoter Company.

(b)

In view of the ongoing Covid-19 pandemic, all meetings during the year ended 31st March, 2021 were held

through Video Conferencing / Other Audio Visual Means without the physical presence of the directors / members

in accordance with the circulars issued by the Ministry of Corporate Affairs and the Securities and Exchange Board

of India. During the year ended 31st March, 2021, four Board Meetings were held i.e. on 6th May, 2020,

3rd August, 2020, 3rd November, 2020 and 1st February, 2021. The last Annual General Meeting of the Company

was held on 22nd June, 2020 by Video Conferencing / Other Audio Visual Means through the e-voting system of

National Securities Depository Limited, vide Cisco Webex.

Details of the Directors of the Company and their attendance at the Board Meetings held during the financial year

2020-21 and the last Annual General Meeting of the Company, are as follows:

Name of the Director

Category of Directorship

No. of

Board Meetings

Attended

Attendance at

the last Annual

General Meeting

Mr. P. P. Shah

Chairman

(Non-Executive and Independent Director)

4

Yes

Mr. H. M. Bharuka

Vice-Chairman and: Managing

Managing Director. The purpose is to ensure that the independent

directors have free and independent access to the Company's officials and records, so that they can form an

independent opinion about the situation of the Company.

Apart from this, reports of the audit carried out by the internal auditors and the statutory auditors are circulated to

all the directors.

Monthly Performance Report is also forwarded to the Chairman including other independent Directors updating

them with the performance on various parameters.

It is ensured that the Board receives qualitative and quantitative information in line with the best management

practices adopted.

The details of familiarization programme for the Independent Directors of the Company is available on the website

of the Company at https://www.nerolac.com/financial/policies.html.

Code of Conduct for Board of Directors and Senior Management

The Company has adopted a Code of Conduct for Board and Senior Management (“Code”). The Code has been

communicated to the Directors and the members of Senior Management. The Code is available on the Company’s

website at https://www.nerolac.com/financial/policies.html. All Directors and Senior Management have confirmed

compliance with the Code for the year ended 31st March, 2021. A declaration to this effect signed by the Managing

Director who is the Chief Executive Officer, is separately provided at the end of this report.:

Managing Director and Mr. Anuj Jain –

Executive Director, for the financial year 2020-21, are as follows:

(` in Lakhs)

Sr.

No.

Particulars of Remuneration

Mr. H. M. Bharuka

Mr. Anuj Jain

1

Fixed component

a.

Salary as per provisions contained in Section 17(1) of the

Income Tax Act 1961

383.80

99.81

b.

Value of Perquisites u/s 17(2) of Income Tax Act 1961

0.40

0.40

c.

Company’s contribution to Provident Fund and

Superannuation Fund

7.50

7.50

391.70

107.71

2

Variable component (performance linked)

Commission

342.90

79.90

Total

734.60

187.61

B.

Remuneration to Non-Executive Directors

The Non-Executive Directors are paid commission within the ceiling of 1% of net profits of the Company as

specified in Section 197 of the Companies Act, 2013. The commission payable to Non-Executive Directors is

decided by the Board, on recommendation of the Nomination and Remuneration Committee, based on a number

of factors including number of Board and Committee meetings attended, individual contribution thereat etc.

The Non-Executive Directors are also paid sitting fees for attending the meetings of the Board or Committee

thereof within the limits prescribed under the Companies Act, 2013.

Apart from the commission and sitting fees paid by the Company, the Non-Executive Directors, in their individual

capacity, did not have any pecuniary relationship or transactions with the Company during the financial year

2020-21.

The details of payments made to Non-Executive Directors during the year ended 31st March, 2021 are as under:

(` in Lakhs)

Name of the

Director

Sitting Fees

Commission$

Total

Board

Meeting

Audit

Committee

Meeting

NRC*

Meeting

CSR

Committee#

Meeting

Independent

Directors

Meeting

SRC@

Meeting

Mr. P. P. Shah

1.00

1.00

0.50

–

0.50

–

40.00

43.00

Mr. N. N. Tata

1.00

1.00

0.50

0.25

0.50

–

35.00

38.25

Ms. Sonia Singh

1.00

1.00

0.50

–

0.50

0.25

20.00

23.25

*

NRC: Nomination and Remuneration Committee.

#

CSR Committee: Corporate Social Responsibility Committee.

@

SRC: Stakeholders Relationship Committee.

$

Commission paid during the year 2020-21 was for the year ended 31st March, 2020. Besides the commission as given

in the table above, during the year 2020-21, Mrs. Brinda Somaya who was an independent director of the Company upto

21st July, 2019 was paid a commission of Rs. 10.00 Lakhs for the financial year 2019-20.:

Letter / ROC/NSDL/CDSL

1

1

0

Miscellaneous

0

0

0

Total

1

1

0

Normally all complaints / queries are disposed off expeditiously. The Company had no complaint pending at the close

of the financial year.

7. Risk Management:

In terms of Regulation 21 of the SEBI Listing Regulations, the Company has constituted a Risk Management Committee

and has Risk Management Framework in place, the details of which are provided in the Board’s report.

During the financial year ended 31st March, 2021, 1 (one) Risk Management Committee Meeting was held on

20th January, 2021. Other than the above, there were discussions on Risk Management at various times during the year.:

letter of

appointment containing the terms and conditions of his / her appointment. The terms and conditions of appointment

have been posted on the website of the Company at https://www.nerolac.com/financial/policies.html.

Independent director’s databank registration

Pursuant to a notification dated 22nd October, 2019 issued by the Ministry of Corporate Affairs, all Independent directors

are registered with the Independent Director’s Databank.

Separate meeting of Independent Directors

In accordance with the provisions of Schedule IV of the Companies Act, 2013 and Regulation 25 of SEBI Listing

Regulations, 2 (two) separate meetings of the Independent Directors were held during the year i.e. on 6th May, 2020

and 3rd November, 2020, wherein the Internal Auditors and the Statutory Auditors of the Company were also invited.

Both these meetings of the Independent Directors were without the attendance of Non-independent Directors and

members of management.

Mr. P. P. Shah, Chairman of the Company, who is an Independent Director was the Chairman of all the meetings

of Independent Directors. The Independent Directors discussed matters pertaining to the Company’s affairs and

functioning of the Board and presented their views to the: Managing Director for appropriate action.

The Independent Directors at their meetings also consider:

a. Review of the performance of the Non-Independent Directors and the Board as a whole;

b. Review of the performance of the

letter of credit, and bank guarantee.

12. Disclosures:

(a)

Related Party Transactions:

All transactions entered into with the Related Parties as defined under the Companies Act, 2013 and Regulation 23

of SEBI Listing Regulations, during the financial year were in the ordinary course of business and on arm’s length

basis and do not attract provisions of Section 188 of the Companies Act, 2013. There were no materially significant

transactions with the related parties during the financial year that may have potential conflict with the interests of the

Company at large.

Related party transactions have been disclosed in Note no. 34 to the Standalone Financial Statements.

The Company has in place a Policy on dealing with Related Party Transactions and on Materiality of Related Party

Transactions which is available on the website of the Company at https://nerolac.com/financial/policies.html. In terms

of the same, a statement in summary form of transactions with related parties in the ordinary course of business and

arm’s length basis is periodically placed before the Audit Committee for its review. Omnibus approval was obtained

for transactions which were repetitive in nature. Transactions entered into pursuant to omnibus approval were placed

before the Audit Committee for its review during the year.:

Managing Director. The Company’s employees can also directly meet

the: Managing

Managing Director

Mumbai, 7th May, 2021:

Managing Director

(b) Details of the BR head:

No.

Particulars

Details

1

DIN Number (if applicable)

-

2

Name

Mr Jason S. Gonsalves

3

Designation

Director - Corporate Planning, IT, and Materials

4

Telephone Number

022 - 2499 2520

5

Email ID

jasongonsalves@nerolac.com

2.

Principle-wise [as per National Voluntary Guidelines (NVGs)] BR policy/policies

Business Responsibility Report

This BR Report follows the National Voluntary Guidelines on social, environmental and economic responsibilities of

business, as notified by the Ministry of Corporate Affairs, Government of India, which laid down the following principles:

(a) Details of compliance (Reply in Y/N):

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have a policy / policies for...?

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy been formulated in consultation

with the relevant stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3

Does the policy conform to any national /

international standards? If yes, specify. (50 words)

Y

Y

Y

Y

Y

Y

Y

Y

Y

Policies have been formulated taking into consideration

the laws of the land, environmental and safety norms.

The policies are based on and are in compliance with

applicable regulatory requirements

4

Has the policy been approved by the Board?

If yes, has it been signed by MD/Owner/CEO/

appropriate Board Director?

Y

Y

Y

Y

Y

Y

Y

Y

Y

Policies are prepared and discussed with management

committee and approved

5

Does the Company have a specific committee

of the Board/Director/Official to oversee the

implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link for the policy to be viewed online

Links for the policies are mentioned in the table below

7

Has the policy been formally communicated to all

relevant internal and external stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

8

Does the Company have in-house structure to

implement the policy / policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

9

Does the Company have a grievance redressal

mechanism related to the policy/policies to

address stakeholders’ grievances?

Y

Y

Y

Y

Y

Y

Y

Y

Y

10

Has the Company carried out independent audit/

evaluation of the working of this policy by an

internal or external agency?

Y

Y

Y

Y

Y

Y

Y

Y

Y

173

101st Annual Report 2021

Business Responsibility Report:

Managing Director

187

101st Annual Report 2021

Business Responsibility Report:

Managing Director

ICAI Firm Registration No.: 324982E /E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E /E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E /E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E /E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Letter of Credit (SBLC) given to Bank for loan taken by Kansai

Nerolac Paints (Bangladesh) Limited (formerly known as RAK Paints Limited) –

Subsidiary Company ............................................................................................

25.45

25.80

Corporate guarantee given to Bank for loan taken by Kansai Nerolac Paints

(Bangladesh) Limited (formerly known as RAK Paints Limited) – Subsidiary

Company ..............................................................................................................

79.82

20.63

Corporate guarantee given to Bank for Kansai Paints Lanka (Private) Limited -

Subsidiary Company ............................................................................................

12.75

—

204.89

158.57

c) Contribution to Provident Fund

There are numerous interpretative issues relating to the Supreme Court (SC)

judgment dated February 28, 2019 on Provident Fund (PF) on the inclusion

of allowances for the purpose of PF contribution as well as its applicability of

effective date. The impact is not expected to be material as per the assessment

made by the Company.

33.

Earnings Per Share

Year ended

31st March, 2021

Year ended

31st March, 2020

Numerator:

Profit attributable to Equity Shareholders (` in Crores) .........................................

530.99

535.40

Denominator:

Weighted Average Number of ordinary shares at the beginning and end of the

year .......................................................................................................................

53,89,19,720

53,89,19,720

Basic and Diluted Earnings Per Share (in `) ..........................................................

9.85

9.94

225

101st Annual Report 2021

Standalone

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021:

Managing Director, (3) Mr. N. N. Tata, Director (4)

Mr. Anuj Jain, Wholetime Director, (5) Mrs. Sonia Singh, Director (6) Mr. P. D. Pai, CFO and (7) Mr. G. T. Govindarajan, Company

Secretary.

Other entities where significant influence exist

— Kansai Nerolac Paints Limited Provident Fund

Transaction with related parties and Disclosure as per Regulation 53(f) of SEBI (Listing Obligation and disclosure

requirement) Regulations

` in Crores

Transaction Type

Relation

2020-2021

2019-2020

Sale of finished goods/Intermediates

— Marpol Private Limited ......................................................

Subsidiary

6.31

8.40

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

2.64

1.07

— Kansai Paint Philippines Inc..............................................

Fellow Subsidiary

0.81

2.36

— Kansai Plascon Kenya Ltd. ...............................................

Fellow Subsidiary

1.49

1.66

Purchase of Goods

— Marpol Private Limited ......................................................

Subsidiary

8.58

2.55

— Nerofix Private Limited ......................................................

Subsidiary

8.10

4.26

— Perma Construction Aids Private Limited..........................

Subsidiary

2.06

0.42

Dividend Paid

— Kansai Paint Co., Ltd., Japan ...........................................

Parent and ultimate

controlling entity

177.82

105.08

Dividend Income

— KNP Japan Private Limited ...............................................

Subsidiary

2.21

2.21

Transfer under license agreements

Royalty Expense

— Kansai Paint Co., Ltd., Japan ...........................................

Parent and ultimate

controlling entity

12.10

11.91

Technical Fees Including Reimbursement of Expenses

— Kansai Paint Co., Ltd., Japan ...........................................

Parent and ultimate

controlling entity

0.27

0.76

— Kansai Paint Asia Pacific SDN.BHD. ................................

Fellow Subsidiary

—

0.05

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

227

101st Annual Report 2021

Standalone:

Letter of Credit (SBLC) given for

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

25.45

25.80

Income from Corporate guarantee issued

— Kansai Paints Lanka (Private) Limited ..............................

Subsidiary

0.01

0.01

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

0.03

0.03

Equity Investment

— Kansai Paints Lanka (Private) Limited ..............................

Subsidiary

12.00

—

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

14.34

—

— Perma Construction Aids Pvt. Ltd ....................................

Subsidiary

—

29.10

— Nerofix Private Limited ......................................................

Subsidiary

—

12.00

Reimbursement of Expenses Recovered

— Kansai Paint Co., Ltd., Japan

(Included in Note 14) ..............................................................

Parent and ultimate

controlling entity

0.31

0.64

— KNP Japan Private Limited (Included in Note 29)

Subsidiary

0.69

0.70

— Kansai Paints Lanka (Private) Limited

(Included in Note 29) ..........................................................

Subsidiary

0.18

0.21

— Nerofix Private Limited (Included in Note 29 and 31) .......

Subsidiary

0.19

0.18

Contributions during the year (includes Employees'

share and contribution)

— Kansai Nerolac Paints Limited Provident Fund.................

Other entities

1.41

2.11

Amount of outstanding balances, including commitments

in settlement

Receivable as at Year End

— Kansai Paint Co., Ltd., Japan ...........................................

Parent and ultimate

controlling entity

0.31

0.64

— KNP Japan Private Limited ...............................................

Subsidiary

2.96

4.92

— Kansai Paints Lanka (Private) Limited ..............................

Subsidiary

1.49

1.21

— Marpol Priavate Limited ....................................................

Subsidiary

10.90

5.70

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

3.67

1.61

— Nerofix Private Limited ......................................................

Subsidiary

0.24

0.41

— Kansai Paint Philippines Inc..............................................

Fellow Subsidiary

—

0.56

— Kansai Plascon Kenya Ltd ................................................

Fellow Subsidiary

—

0.30

Payable as at Year End

— Kansai Paint Co., Ltd., Japan ...........................................

Parent and ultimate

controlling entity

0.06

0.21

— Marpol Private Limited ......................................................

Subsidiary

3.02

0.13

— Perma Construction Aids Private Limited..........................

Subsidiary

—

0.32

— Nerofix Private Limited. .....................................................

Subsidiary

1.68

1.43

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

34.

Related Party Disclosures (contd.)

Transaction with related parties and Disclosure as per Regulation 53(f) of SEBI (Listing Obligation and disclosure

requirement) Regulations (contd.)

228

FINANCIAL STATEMENTS

KANSAI NEROLAC PAINTS LIMITED:

Letter of Credit (SBLC) given for

— Kansai Nerolac Paints (Bangladesh) Limited....................

Subsidiary

25.45

25.80

Key Management Personnel

— Employee benefits ............................................................

10.91

11.96

— Commission to Independent Directors ..............................

0.95

1.05

— Fee for attending Board / Committee Meetings to

Independent Directors.......................................................

0.10

0.10

Related Party Transactions:

Related party transactions were made on terms equivalent to those that prevail in an arm's length transactions.

Outstanding balances at the year-end are unsecured, interest free and will be settled in cash.

35.

Employee Benefits

A.

Defined Contribution Plans:

Contribution to defined contribution plan, recognised in the Standalone Statement of Profit and Loss under Company’s

Contribution to Provident Fund and Other Funds in Employee Benefits Expenses for the year are as under:

` in Crores

Particulars

Year ended

31st March, 2021

Year ended

31st March, 2020

Employer's contribution to Regional Provident Fund Commissioner .................

3.05

3.13

Employer's contribution to Family Pension Fund ..............................................

4.39

4.37

Employer's contribution to Superannuation Fund ..............................................

7.33

6.57

B.

Defined Benefit Plans:

a.

Gratuity

The following tables setout the funded status of the gratuity plans and the amounts recognised in the Company’s Financial

Statements as at 31st March, 2021 and 31st March, 2020:

` in Crores

Particulars

Year ended

31st March, 2021

Year ended

31st March, 2020

Change in Defined Benefit Obligation

Defined Benefit Obligation at the beginning .............................................

42.52

36.86

Current Service Cost ................................................................................

3.62

3.55

Interest Expense.......................................................................................

2.79

2.78

Benefit Payments from Plan Assets .........................................................

(2.88)

(1.68)

Remeasurements - Actuarial (gains) / losses ...........................................

(1.04)

1.01

Defined Benefit Obligation at the end .......................................................

45.01

42.52

Change in Fair Value of Plan Assets

Fair Value of Plan Assets at the beginning ...............................................

40.97

36.08

Interest Income .........................................................................................

2.78

2.87

Employer Contributions .............................................................................

1.55

4.06

Benefit Payments from Plan Assets ..........................................................

(2.88)

(1.68)

Remeasurements – Return on plan assets excluding amounts included in

interest income ..........................................................................................

(0.78)

(0.36)

Fair Value of Plan Assets at the end .........................................................

41.64

40.97

Net liability ................................................................................................

(3.37)

(1.55)

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

34.

Related Party Disclosures (contd.)

Transaction with related parties and Disclosure as per Regulation 53(f) of SEBI (Listing Obligation and disclosure

requirement) Regulations (contd.)

229

101st Annual Report 2021

Standalone:

letter of credits (SBCL) issued by the Company in accordance with Section 186 of the Companies

Act, 2013 read with rules issued thereunder.

` in Crores

Name of the party

Transaction

Relationship

Amount as at

31st March, 2021

Amount as at

31st March, 2020

Kansai Nerolac Paints (Bangladesh) Limited

(formerly known as RAK Paints Limted)

(in respect of loan taken from bank) ............

SBLC

Subsidiary

Company

25.45

25.80

Kansai Nerolac Paints (Bangladesh) Limited

(formerly known as RAK Paints Limted)

(in respect of loan taken from bank) .............

Guarantees

Subsidiary

Company

79.82

20.63

Kansai Paints Lanka (Private) Limited

(in respect of loan taken from bank) ............

Guarantee

Subsidiary

Company

12.75

—

43.

COVID-19 Assessment

The Company has considered the impact of COVID-19 pandemic on its business operations and financial statement based on its

review of current indicators of future economic conditions and expects that the carrying amount of the assets will be recovered.

However, the impact assessment of this pandemic is a continuing process given the uncertainties associated with its nature and

duration. Accordingly, the Company will continue to monitor any material changes to future economic conditions. There is no

significant impact on its financial statements as at 31st March 2021

44.

The figures for the previous year have been regrouped/reclassified wherever necessary to confirm with the current year’s

classification.

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

As per our attached report of even date

For and on behalf of the Board of Directors of Kansai Nerolac Paints Limited

For S R B C & CO LLP

P.P. Shah

H.M. Bharuka

Chartered Accountants

Chairman

Vice Chairman and: Managing

Managing Director

DIN 00066242

DIN 00306084

N.N. TATA

ANUJ JAIN

SONIA SINGH

Director

Wholetime Director

Director

DIN 00024713

DIN 08091524

DIN 07108778

G.T. GOVINDARAJAN

P.D. PAI

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E/E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E/E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E/E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Managing Director

ICAI Firm Registration No.: 324982E/E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021:

Letter of Credit (SBLC) given to Bank for loan taken by Kansai Nerolac

Paints (Bangladesh) Limited (formerly known as RAK Paints Limited) – Subsidiary

Company ...............................................................................................................

25.45

25.80

Corporate guarantee given to Bank for loan taken by Kansai Nerolac Paints

(Bangladesh) Limited (formerly known as RAK Paints Limited) – Subsidiary

Company ...............................................................................................................

79.82

20.63

Corporate guarantee given to Bank for Kansai Paints Lanka (Private) Limited -

Subsidiary Company ..............................................................................................

12.75

—

Counter guarantee to bank in respect of Bank guarantees issued to Government

authorities and others............................................................................................

0.35

0.35

Others Commitment

Unexpired: Letter of Credit .....................................................................................

44.78

16.29

Bank Guarantee ....................................................................................................

0.52

0.09

255.79

180.77

C. Contribution to Provident Fund as per Supreme Court Judgment

There are numerous interpretative issues relating to the Supreme Court (SC)

judgment dated February 28, 2019 on Provident Fund (PF) on the inclusion

of allowances for the purpose of PF contribution as well as its applicability of

effective date. The impact is not expected to be material as per the assessment

made by the Group.

279

101st Annual Report 2021

Consolidated

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

Managing Director,

(3) Mr. N. N. Tata, Director (4) Mr. Anuj Jain, Wholetime Director, (5) Mrs. Sonia Singh, Director (6) Mr. P. D. Pai, CFO and

(7) Mr. G. T. Govindarajan, Company Secretary.

Other entities where significant influence exist

—

Kansai Nerolac Paints Limited Provident Fund

Transaction with Related Party:

` in Crores

Transaction Type

Relation

2021

2020

Sale of finished goods/Intermediates

— Kansai Paint Philippines Inc..............................

Fellow Subsidiary

0.81

2.36

— Kansai Plascon Kenya Ltd ................................

Fellow Subsidiary

1.49

1.66

Dividend Paid

— Kansai Paint Co., Ltd., Japan ...........................

Parent and ultimate

controlling entity

177.82

105.08

Transfer under license agreements

Royalty Expense

— Kansai Paint Co., Ltd., Japan ...........................

Parent and ultimate

controlling entity

12.10

11.91

Technical Fees Including Reimbursement of

Expenses

— Kansai Paint Co., Ltd., Japan ...........................

Parent and ultimate

controlling entity

0.27

0.76

— Kansai Paint Asia Pacific SDN.BHD. ................

Fellow Subsidiary

—

0.05

Reimbursement of Expenses Recovered

— Kansai Paint Co., Ltd., Japan

(Included in Note 14) .............................................

Parent and ultimate

controlling entity

0.31

0.64

Contributions during the year (includes

Employees' share and contribution)

— Kansai Nerolac Paints Limited Provident Fund

Other entities

1.41

2.11

Amount of outstanding balances, including

commitmentsin settlement

Receivable as at Year End

— Kansai Paint Co., Ltd., Japan ...........................

Parent and ultimate

controlling entity

0.31

0.64

— Kansai Paint Philippines Inc..............................

Fellow Subsidiary

—

0.56

— Kansai Plascon Kenya Ltd ................................

Fellow Subsidiary

—

0.30

Payable as at Year End

— Kansai Paint Co., Ltd., Japan ...........................

Parent and ultimate

controlling entity

0.06

0.21

Key Management Personnel

— Employee benefits ............................................

10.91

11.96

— Commission to Independent Directors ..............

0.95

1.05

— Fee for attending Board/ Committee Meetings

to Independent Directors...................................

0.10

0.10

Related Party Transactions:

Related party transactions were made on terms equivalent to those that prevail in an arm's length transactions.

Outstanding balances at the year-end are unsecured, interest free and will be settled in cash.

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

281

101st Annual Report 2021

Consolidated:

Managing Director

ICAI Firm Registration No.: 324982E /E300003

DIN: 00066242

DIN: 00306084

per Anil Jobanputra

N.N. Tata

Anuj Jain

Sonia Singh

Partner

Director

Wholetime Director

Director

Membership No.: 110759

DIN: 00024713

DIN: 08091524

DIN: 07108778

G.T. Govindarajan

P.D. Pai

Company Secretary

CFO

ACS No. 8887

Mumbai, 7th May, 2021

Mumbai, 7th May, 2021

293

101st Annual Report 2021

Consolidated:

