Managing Director

Shri J. B. Sharma

Prof. Anil Kumar Singh

Dr. Shambhu Kumar

Smt. Shashi Bala Bharti

Ms Alka Tiwari, IAS

Addl. Secretary, Dept. of Fertilizers, New Delhi

Ms Aparna S Sharma, CSS

Joint Secretary, Dept. of Fertilizers, New Delhi

Shri Sudhir D. Panadare

Director (Technical) (upto 31.05.2021)

Shri Umesh Dongre

Director (Finance)

Shri K. U. Thankachen

Director (Marketing)

COMPANY SECRETARY

BOARD OF DIRECTORS:

Dear Shareholders,

At the outset, I hope you and your family members are safe

during these difficult times of COVID-19 pandemic. As India

faces one of its biggest challenges caused by the COVID-19

related disruptions, the importance of agriculture has been

brought to the fore more than ever. Fertilizer and agriculture

sectors provided much needed strength to Indian economy

during the 1st wave of COVID-19.

Apart from providing fertilizers, the domestic fertilizer

industry also extended all possible help and support to the

country in fighting COVID crisis including contribution

to PM Care Fund, providing direct help to the citizens

affected by COVID during lockdown. Many of the fertilizer

companies are setting up plants for medical grade oxygen

to tide over the present oxygen crisis in the country. The

fertilizer industry is fully committed to work with the

government in these difficult times.

Overview of the Economy

Indian economy had started recovering from the shocks

of 1st wave of COVID-19 pandemic which resulted in

estimated negative growth of about 8% for the year 2020-

21. But, the country again got affected by the sudden spurt

of 2nd wave of COVID-19 in April, 2021 with much higher

intensity. This has impacted the pace of recovery. Luckily,

unlike the 1st wave in 2020 when the entire nation was

locked down for a considerable stretch, so far the COVID-

related restrictions are being implemented selectively in

different parts of the country. It is expected that on account

of measures undertaken by the Government, the impact on

economy would be mitigated to some extent.

As per the second advance estimates of national income

2020-21, agriculture and allied sector registered a positive

growth of 3% during financial year 2020-21 over the

previous year. Apart from normal monsoon for the second

consecutive year, growth in agriculture was also supported

Chairman’s Message:

Managing Director

Mumbai

Dated : September 18, 2021:

letter to all such

members, whose dividend had remained unpaid /

unclaimed for a consecutive period of 7 years i.e. 2012-

13 to 2019-20, with a request to claim the dividends,

failing which the shares would be transferred to the IEPF

Authority on the due date. Thereafter, such shares were

transferred to the demat account of the IEPF authority

on November 4, 2020. The details of such shares are

hosted on the website of the Company www.rcfltd.com.

It may please be noted that, upon completion of 7 years,

the Company would transfer the unpaid / unclaimed

dividend for the financial year 2013-14 on or before

November 24, 2021. Further, the shares in respect of

which dividend has remained unpaid / unclaimed for a

consecutive period of 7 years i.e. from 2013-14 to 2020-

21, would also be transferred to the demat account of

IEPF authority on or before November 24, 2021. The

details of such unpaid / unclaimed dividend(s) as well

as shares liable to be transferred to the IEPF are hosted

on the website of the Company www.rcfltd.com.

Section 125 of the Act provides that a member whose

dividend / equity shares have been transferred to the IEPF

shall be entitled to claim refund therefrom. The procedure for

claiming the unpaid dividend and equity shares transferred to

the IEPF Authority is provided on the following link: http://

www.iepf.gov.in/IEPF/refund.html.

To avoid transfer of unpaid dividends / equity shares, the

members are requested to write to the RTA at the address

mentioned above or to the Company for claiming the

unpaid / unclaimed dividend.

20. In line with MCA and SEBI circulars , the Notice calling

the AGM along with the Annual Report for 2020-21

(“Annual Report”) is being sent through electronic mode

to those Members whose email addresses are registered

with the Company / Depositories. Members may note

that the Notice of AGM and Annual Report will also be

available on the website of the Company at www.rcfltd.

com under ‘Investor Relations’ section, the website of

the Stock Exchanges i.e. BSE Limited and National

Stock Exchange of India Limited at www.bseindia.

com and www.nseindia.com respectively. The Notice

is also disseminated on the website of CDSL at www.

evotingindia.com.

21. All the documents referred in the Notice are available

for inspection electronically from the date of dispatch of

Notice till Thursday, October 28, 2021. Members seeking

to inspect such documents are requested to write to the

Company at investorcommunications@rcfltd.com

22. A person, whose name is recorded in the Register of

Members / Beneficial Owners list maintained by the

depositories as on Thursday, October 21, 2021 only

shall be entitled to avail the facility of remote e-voting

or e-voting during the AGM.

23. Members are requested to notify immediately any

changes in their address to the Company or its Transfer

Agents: Link Intime India Pvt. Ltd., C 101, 247 Park,

L. B. S. Marg, Vikhroli West, Mumbai 400 083.

24. Any clarifications needed by the members of the

Company may be addressed to the Company Secretary at

the Registered Office of the Company or through e-mail

investorcommunications@rcfltd.com at least seven days

prior to the date of Annual General Meeting.

25. Pursuant to Finance Act 2020, dividend income will be

taxable in the hands of shareholders w.e.f. April 1, 2020

and the Company is required to deduct tax at source

from dividend paid to shareholders at the prescribed

rates. For the prescribed rates for various categories,

the shareholders are requested to refer to the Finance

Act, 2020 and amendments thereof. The shareholders

are requested to update their PAN with the Company/

Link Intime (in case of shares held in physical mode)

and depositories (in case of shares held in demat mode).

Shareholders are requested to note that in case their PAN

is not registered, the tax will be deducted at a higher rate

of 20%. Non-resident shareholders can avail beneficial

rates under tax treaty between India and their country of

residence, subject to providing necessary documents i.e.

No Permanent Establishment and Beneficial Ownership

Declaration, Tax Residency Certificate, Form 10F, any

other document which may be required to avail the tax

treaty benefits by sending an email to cs@rcfltd.com or

rcfdivtax@linkintime.co.in.The aforesaid declarations

and documents need to be submitted by the shareholders

on or before Thursday, October 21, 2021.

26. Investor Grievance Redressal: The Company has designated

an exclusive e-mail ID i.e. investorcommunications@rcfltd.

com to enable the investors to register their complaints / send

correspondence, if any.

27. Webcast: The Company is providing the facility of

live webcast of proceedings of the AGM. Members

who are entitled to participate in the AGM can view the

proceedings of AGM by logging in the website of CDSL

at www.evotingindia.com using the login credentials.

PROCEDURE FOR REMOTE E-VOTING,

ATTENDING THE AGM THROUGH VC/ OAVM AND

E-VOTING DURING THE AGM:

The voting period begins on Sunday, October 24, 2021 from

9:00 a.m. (IST) and ends on Wednesday, October 27, 2021 at

5:00 p.m. (IST). During this period, Members of the Company,

holding shares either in physical form or in dematerialized:

letter etc. together with attested

specimen signature of the duly authorized

signatory who are authorized to vote, to the

Scrutinizer and to the Company at the email

address viz; investorcommunications@rcfltd.

com, if they have voted from individual tab &

not uploaded same in the CDSL e-voting system

for the scrutinizer to verify the same.

(xviii) In case you have any queries or issues regarding

e-voting, you may refer the Frequently Asked

Questions (“FAQs”) and e-voting manual available

at www.evotingindia.com, under help section or

write an email to helpdesk.evoting@cdslindia.com

or call 022-2305 8738 and 022-2305 8542/43.

(xix) All grievances connected with the e-voting facility

may be addressed to Mr. Rakesh Dalvi, Manager,

Central Depository Services (India) Limited, A

Wing, 25th Floor, Marathon Futurex, Mafatlal

Mill Compounds, N M Joshi Marg,Lower Parel

(East), Mumbai - 400 013 or send an email to

helpdesk.evoting@cdslindia.com or call 022-

2305 8542/43.

B. Procedure and instructions for Members attending

the AGM through VC / OAVM:

(i) Members will be able to attend the AGM through VC

/ OAVM or view the live webcast of AGM through

the facility provided by CDSL at www.evotingindia.

com by using their remote e-voting login credentials

and selecting the EVSN for the Company’s AGM.:

Managing Director); two Nominee

Directors (non-executive) and three Independent

Directors including Independent Woman Director. As

per Regulation 17(1) of the Listing Regulations and DPE

Guidelines on Corporate Governance for Central Public

Sector Enterprises, the Chairman being an Executive

Director, at least half of the Board of Directors should be

comprised of Independent Directors. Thus, the Company

does not have the requisite number of Independent

Directors on its Board.

b) An independent director of the Company vacated

the office on account of completion of his term as

Independent Director on March 7, 2020 and a new

independent director was appointed on June 25, 2020.

Regulation 25 (6) of the Listing Regulations and Section

149 read with Rule 4 of the Companies (Appointment

and Qualifications of Directors), 2014, any intermittent

vacancy of an independent director shall be filled-up

by the Board at the earliest but not later than immediate

next Board meeting or three months from the date of

such vacancy, whichever is later. The Company has not

complied with the requirement of appointment of a new

independent director within three months from date of

such vacancy.

Explanation on observations made by Secretarial

Auditors para (a) & (b) above is as under:

Your Company is a Central Public Sector Undertaking

under the Administrative control of the Ministry of

Chemicals and Fertilizers, Department of Fertilizer,

Government of India and its Directors on the Board

are nominated/appointed by the President of India. The

Company is continuously pursuing with the Government:

Managing Director

2. Shri Sudhir D. Panadare [DIN 07933191], Director

(Technical)

3. Shri Umesh Dongre [DIN 08039073], Director (Finance)

& CFO

4. Shri K. U. Thankachen [DIN 06946476], Director

(Marketing)

5. Shri Jai Bhagwan Sharma [FCS 5030], Company

Secretary

CHANGES IN THE BOARD OF DIRECTORS

Smt. Shashi Bala Bharti (DIN 08770477) has been appointed

as an Independent Director of the Company w.e.f. June 25,

2020.

Ms Aparna S. Sharma (DIN 07798544) has been appointed

as Govt. Nominee Director of the Company w.e.f. September

1, 2020.

Ms Gurveen Sidhu (DIN 08121526) ceased to be Government

Nominee Director w.e.f. September 1, 2020.

Shri Sudhir D. Panadare, [DIN 07933191], ceases to be

Director (Technical) on the Board on his superannuation on

May 31, 2021 (Closure of Business hours).

The Board has placed on record their appreciation of the

Directors who have ceased to be members of the Board for

the valuable contribution made and the guidance / suggestion

provided by them which has greatly benefited the company.

As per Section 152 of the Companies Act, 2013, Shri Umesh

Dongre (DIN:08039073) and Ms Aparna S. Sharma (DIN

07798544), Directors retire by rotation at the ensuing Annual

General Meeting and being eligible, offer themselves for

reappointment.

FAMILIARISATION PROGRAMMES FOR

INDEPENDENT DIRECTORS

The Company’s independent directors are eminent

professionals with several decades of experience in banking

and financial services, technology, finance, governance and

management areas and are fully conversant and familiar with

the business of the Company.

The Company has an ongoing familiarisation programmes

for all Independent directors with regard to their roles, duties,

rights, responsibilities in the Company, nature of the industry

in which the Company operates, the business model of the

Company, etc.

All the Independent Directors of the Company have

registered their names in the Independent Directors Databank

as required under the Act and the Rules referred therein. The

Independent Directors are also required to take up an online

proficiency self assessment test within two years from the

date of inclusion of their name in the Independent Directors

databank, unless exempted from such requirement, under the

Act and the Rules referred therein.

Board opined that Independent Directors of the Company has

made significant participation and contribution, commitment,

effective deployment of knowledge and expertise, integrity

and maintenance of confidentiality and independence of

behaviour and judgement.

DECLARATION OF INDEPENDENCE

All independent Directors of the company have given

declaration confirming that they meet the criteria of

independence as prescribed under Section 149(6) of the

Companies Act, 2013 and Regulation 16(1) (b) of Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

COMMITTEES OF THE BOARD

The Company’s Board has the following committees:

i.

Audit Committee

ii. Stakeholders Relationship Committee

iii. Share Transfer Committee

iv. Nomination and Remuneration Committee

v. Committee on Corporate Social Responsibility (CSR):

Managing Director

Place: Mumbai

Date: August 12, 2021:

Managing Director

Sd/-

Prof. Anil Kumar Singh

Chairperson – CSR Committee

Dated: June 23, 2021

Place : Mumbai:

Managing Director); two Nominee

Directors (non-executive) and three Independent

Directors including Independent Woman Director. As

per Regulation 17(1) of the Listing Regulations and DPE

Guidelines on Corporate Governance for Central Public

Sector Enterprises, the Chairman being an Executive

Director, at least half of the Board of Directors should be

comprised of Independent Directors. Thus, the Company

does not have the requisite number of Independent

Directors on its Board.

b) An independent director of the Company vacated

the office on account of completion of his term as

Independent Director on March 7, 2020 and a new

independent director was appointed on June 25, 2020.

Regulation 25 (6) of the Listing Regulations and Section

149 read with Rule 4 of the Companies (Appointment

and Qualifications of Directors), 2014, any intermittent

vacancy of an independent director shall be filled-up

by the Board at the earliest but not later than immediate

next Board meeting or three months from the date of

such vacancy, whichever is later. The Company has not

complied with the requirement of appointment of a new

independent director within three months from date of

such vacancy.

We further report that –

Subject to foregoing, the Board of Directors of the Company

is duly constituted with proper balance of Executive Directors,

Non-Executive Directors and Independent Directors. The

changes in the composition of the Board of Directors that

took place during the period under review were carried out

in compliance with the provisions of the Act.

Adequate notice was given to all directors to schedule the

Board Meetings, agenda and detailed notes on agenda were

sent at least seven days in advance for meetings other than

those held at shorter notice and a system exists for seeking

and obtaining further information and clarifications on

the agenda items before the meeting and for meaningful

participation at the meeting.

During the period under review, decisions were carried

through unanimously and no dissenting views were observed,

while reviewing the minutes.

We further report that there are adequate systems and

processes in the Company commensurate with the size and

operations of the Company to monitor and ensure compliance

with applicable laws, rules, regulations and guidelines.

We further report that during the audit period, the Company

has undertaken following events/actions:

a) During the audit period, the Company has allotted

5,000, 6.59% Rated, Listed, Secured, Redeemable,

Non-Cumulative, Taxable, Non-Convertible Bonds in

the nature of Debentures amounting to ` 500 Crore on

private placement basis

b) Members’ approval has been obtained at the 42nd

Annual General Meeting held on December 30,

2020, by way of special resolution(s) inter alia for:

I.

Approval for increasing the Borrowing Powers of

the Company from ` 10,000 Crore to ` 12,500 Crore

pursuant to Section 180(1)(c) of the Companies Act,

2013.

II. Approval for creation of charge/ mortgage/ pledge/

hypothecation, in addition to charge/ mortgage/

pledge/ hypothecation, on all or any of the moveable

and/or immoveable properties, tangible and/or

intangible assets of the Company pursuant to Section

180(1)(a) of the Companies Act, 2013.

III. Approval for raising of capital by way of issuance

of secured non-convertible debentures (NCDs) up

to an amount of ` 1,000 Crore by way of Private

Placement Issue.

For Bhandari & Associates

Company Secretaries

S. N. Bhandari

Partner

FCS No: 761; C P No. : 366

ICSI UDIN: F000761C000772147

Mumbai | August 12, 2021

This report is to be read with our: letter of even date which

is annexed as Annexure ‘A’ and forms an integral part of

this report.

letter.

1. Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable

basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4. Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5. The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6. The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Bhandari & Associates

Company Secretaries

S. N. Bhandari

Partner

FCS No: 761; C P No. : 366

ICSI UDIN: F000761C000772147

Mumbai | August 12, 2021:

Managing Director and Whole-

time Functional Directors vests with the President of India.

Other Directors are also appointed on recommendations of

the Government of India.

As on 31.03.2021, the Board comprises Nine Directors out

of which Four are Executive Directors including Chairman

&: Managing Director, two Government Nominee Directors

and three are Independent Directors. The present Non-

executive Directors and Independent Directors have been on

the Board of other Companies and have rich experience in

managing the business. The whole-time functional Directors

are professionals in their respective fields having long and

varied experience in varied Industries. Brief profile of the

Directors is set-out at Annexure in this report.

BOARD MEETINGS

As per the policy of your Company, apart from the

matters which are required to be statutorily decided by

the Board, all other major decisions involving investments

and capital expenditure, mobilization of resources,

Employee’s Compensation etc., and major issues such

as monthly performance, progress of projects, Industrial

relations, market scenarios, budgets and plans etc., are

discussed in the meetings as regular agenda items by the

Board. All items which are obligatory as per the Corporate

Governance code to be brought in the Board meetings are

regularly discussed. Detailed agenda notes are circulated

generally about a week in advance of the Board meetings.

During the year 2020-21, information as mentioned in

Part A of Schedule II of the SEBI Listing Regulations,

has been placed before the Board for its consideration.

The Board periodically reviews the compliance reports

of all laws applicable to the Company.

During the year under report, 12 [Twelve] meetings were

held by the Board viz. on May 8, 2020, May 29, 2020, July

29, 2020, August 11, 2020, September 11, 2020, October 9,

2020, November 10, 2020, November 19, 2020, December

16, 2020, January 15, 2021, February 5, 2021 & February

10, 2021.

The numbers of meetings attended by the Directors during the year are as under:

Name of Directors

Category

Number

of Board

Meetings

held

during the

financial

year 2020-

21

Number

of Board

Meetings

attended

in the

financial

year 2020-

21

Whether

attended

last

AGM(held

on

December,

30, 2020)

Number of Directorship

in other companies

Number of Committee

positions held in other

Companies

Directorship in other

companies

As

Managing Director as Member. The 42nd AGM

of the Company was held on December 30, 2020 and was

attended by Prof. A. K. Singh, Chairperson of the Nomination

and Remuneration Committee.

Meetings and Attendance

During the year, the Committee met four (4) times on May

29, 2020, October 19, 2020, January 15, 2021 & March 23,

2021 and the attendance was as under

Name of Director

Number

of

meetings

required

to attend

Number

of

meetings

attended

Prof. A. K. Singh

4

4

Dr. Shambhu Kumar

4

4

Ms Alka Tiwari

4

2

Shri S. C. Mudgerikar

4

4

Stakeholders Relations Committee

Stakeholder’s Relationship Committee is constituted in

line with the provisions of Regulation 20 of SEBI (LODR)

Regulations, 2015 and Section 178 of the Companies Act,

2013. The Committee examines the grievances of stakeholders

/ investors and the system of redressal of the same and also

approves issuance of share certificates of the company,

endeavours to resolve complaints grievances queries of

stakeholders / investors within a reasonable period of time.

The Stakeholders Relations Committee comprises of Dr.

Shambhu Kumar, Independent Director as Chairperson and

Shri S. C. Mudgerikar, Chairman &: Managing

Managing Director as Chairperson, Shri Sudhir D. Panadare,

Director (Technical), Shri Umesh Dongre, Director (Finance)

and Shri K. U. Thankachen, Director (Marketing) as members.

During the year, the Committee met eleven (11) times on April

10, 2020, April 25, 2020, May 2, 2020, May 11, 2020, July

7, 2020, November 25, 2020, February 3, 2021, February 12,

2021, March 13, 2021, March 24, 2021 & March 27, 2021.

Empowered Committee for Procurement of Urea on

Govt. Account

Empowered Committee for Procurement of Urea on

Government Account is constituted to approve the

Procurement of Urea on Govt. account upto INR 3,000

crore against each tender and to approve entering into MoU

for import of Fertilizers for trading for a maximum of 5 lakh

MT in a single MoU.

Committee comprising Shri S. C. Mudgerikar, Chairman &: Managing

Managing Director as

Chairperson, Shri Sudhir D. Panadare, Director (Technical) &

Shri Umesh Dongre, Director (Finance) as members. During

the year, the Committee met once on August 5, 2020.

REMUNERATION OF DIRECTORS

Remuneration to Functional Directors

Functional (Executive) Directors are appointed by President

of India in terms of Article 81(1) of the Articles of Association

of the Company and their remuneration and other terms and

conditions are governed by the terms of appointment as

decided by the Government. While the Chairman & Managing

Director is appointed in Schedule ‘A’ scale i.e. ` 2,00,000

- 3,70,000/-, the other functional Directors are appointed

in Schedule ‘B’ Scale i.e. ` 1,80,000 - 3,40,000/. All other

terms and conditions of appointment such as accommodation,

provision of car etc., are same for all directors and are specified

in their respective appointment orders. Any other terms not

specified in the said order are in accordance with the rules

applicable to the employees of your Company. Remuneration

paid to the Directors during the year is as under:

(` In Lakh)

Sl

No.

Name of the Director

Salary

and

Allow-

ances

*Other

Bene-

fits and

perqui-

sites

Total

Remu-

nera-

tion

1.

Shri S. C. Mudgerikar,

Chairman & Managing

Director

50.30

6.00

56.30

2.

Shri Sudhir D.

Panadare

Director(Technical)

53.91

15.10

69.01

3.

Shri Umesh Dongre

Director(Finance)

46.37

10.53

56.90

4.

Shri K. U. Thankachen

Director (Marketing)

50.23

8.18

58.41

Note:

1. The terms of appointment of the Functional Directors

(Whole-time Directors including Chairman & Managing

Director), as issued by the Government of India, provides

that the appointment may, however, be terminated even

during the period by either side on 3 months notice or

on payment of three months salary in lieu therefore.

2. Other benefits and perquisites includes contribution

to Provident Fund, pension, medical expenses etc. and

actual payments towards leave encashment, if any.

3. Performance Related Payment are payable to the

Functional Directors (Whole-time Directors including

Chairman &: Managing Director) as employees of the

Company as per the policy applicable to all executives

of the Company.

4. During the year, no Stock Options were issued by the

Company to Whole-time Directors.

5. The remuneration to Functional Directors (Whole-time

Directors including

Managing Director is

given below:

This is to certify that in line with the requirement of

Regulation 26(3) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, all the Directors of the

Board and Senior Management personnel have affirm that to

the best of their knowledge and belief, they have complied

with the provisions of the `Code of Conduct for the Directors

and Senior Management’ during the financial year 2020-21

(S. C. Mudgerikar)

Chairman &: Managing

Managing Director

Place: Mumbai

Date: May 27, 2021:

Managing Director

Shri S.C. Mudgerikar has taken over charge of Chairman &: Managing

letter is as follows::

Managing Director:

Managing Director

DIN : 03498837

(n. Kashinath)

(atul Kale)

Partner

Partner

(Umesh dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 27th May, 2021.

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 27th May, 2021.

Place: Mumbai:

Managing Director

DIN : 03498837

(n. Kashinath)

(atul Kale)

Partner

Partner

(Umesh dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 27th May, 2021.

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 27th May, 2021.

Place: Mumbai:

Managing Director

DIN : 03498837

(n. Kashinath)

(atul Kale)

Partner

Partner

(Umesh dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 27th May, 2021.

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 27th May, 2021.

Place: Mumbai:

Managing Director

DIN : 03498837

(n. Kashinath)

(atul Kale)

Partner

Partner

(Umesh dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 27th May, 2021.

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 27th May, 2021.

Place: Mumbai:

letter, Company is recognizing liability based on the difference

between domestic gas price and pool / market price of gas for its non-urea operations. The difference is provided

considering domestic gas first for urea operations on cumulative basis for the year and the balance if any, for non-

urea operations. As no domestic gas has been consumed in non-urea operations during the year, there is no impact

for the year ended March 31, 2021. The Company has recognized a liability of ` 211.79 Crore for the period

commencing from June 1, 2015 to March 31, 2021 (` 211.79 Crore upto March 31, 2020) on this account.

The Company has entered into a contract for procurement of market priced gas for non-urea operations at Trombay

unit, effective from May 16, 2016.

Pursuant to the said order, GAIL has sought a differential levy amounting to ` 1457.92 Crores for the period

commencing from July 1, 2006 till June 30, 2019 and has initiated arbitration proceedings towards non-payment

of the same. The Company has represented this matter to Department of Fertilizers for dispute resolution as the

matter relating to the same is pending before the IMC of GoI. The said matter has been referred to Administrative

Mechanism for Resolution of CPSEs Disputes (AMRCD).:

Managing Director

(ii) Shri Sudhir Panadare, Director (Technical)

(iii) Shri Umesh Dongre, Director (Finance) and CFO

(iv) Shri K U Thankachen, Director (Marketing)

(v) Shri Jai Bhagwan Sharma, Company Secretary:

Managing Director

DIN : 03498837

(n. Kashinath)

(atul Kale)

Partner

Partner

(Umesh dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 27th May, 2021.

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 27th May, 2021.

Place: Mumbai:

Managing Director:

Managing Director

DIN : 03498837

(N. Kashinath)

(Atul Kale)

Partner

Partner

(Umesh Dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 12th August, 2021

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

Managing Director

DIN : 03498837

(N. Kashinath)

(Atul Kale)

Partner

Partner

(Umesh Dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 12th August, 2021

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

Managing Director

DIN : 03498837

(N. Kashinath)

(Atul Kale)

Partner

Partner

(Umesh Dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 12th August, 2021

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

Managing Director

DIN : 03498837

(N. Kashinath)

(Atul Kale)

Partner

Partner

(Umesh Dongre)

Membership No: 036490

Membership No: 109947

Director (Finance)

DIN : 08039073

Dated : 12th August, 2021

Place: Mumbai

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

letter, Company is recognizing liability based on the difference

between domestic gas price and pool / market price of gas for its non-urea operations. The difference is provided

considering domestic gas first for urea operations on cumulative basis for the year and the balance if any, for non-

urea operations. Accordingly, there is no impact for the year ended March 31, 2021. The Company has recognized

a liability of ` 211.79 Crore for the period commencing from June 1, 2015 to March 31, 2021 (` 211.79 Crore upto

March 31, 2020) on this account.

The Company has entered into a contract for procurement of market priced gas for non-urea operations at Trombay

unit, effective from May 16, 2016.

Pursuant to the said order, GAIL has sought a differential levy amounting to ` 1457.92 Crores for the period

commencing from July 1, 2006 till June 30, 2019 and has initiated arbitration proceedings towards non-payment

of the same. The Company has represented this matter to Department of Fertilizers for dispute resolution as the

matter relating to the same is pending before the IMC of GoI. The said matter has been referred to Administrative

Mechanism for Resolution of CPSEs Disputes (AMRCD).:

Managing Director

(ii) Shri Sudhir Panadare, Director (Technical)

(iii) Shri Umesh Dongre, Director (Finance) and CFO

(iv) Shri K. U. Thankachen, Director(Marketing)

(v) Shri Jai Bhagwan Sharma, Company Secretary

b) Independent Director

(i) Prof. Anil Kumar Singh

(ii) Dr Shambhu Kumar

(iii) Smt Shashi Bala Bharti w.e.f 25.06.2020

c) Government Nominee Directors

(i) Ms Alka Tiwari

(ii) Ms Aparna Sachin Sharma w.e.f 01.09.2020

Details relating to parties referred above:

Remuneration:

` Crore

Particulars

Year ended

31.03.2021

Year ended

31.03.2020

Shri S. C. Mudgerikar

0.56

0.25

Shri Umesh V. Dhatrak

-

0.90

Shri Sudhir Panadare

0.69

0.51

Shri Umesh Dongre

0.57

0.48

Shri K. U. Thankachen

0.58

0.47

Shri Jai Bhagwan Sharma

0.32

0.26

TOTAL

2.72

2.87:

letter no DGA (AF & WR)/Mumbai/:

Managing Director

Partner

Partner

DIN : 03498837

Membership No: 036490

Membership No: 109947

(Umesh Dongre)

Dated : 12th August, 2021

Director (Finance)

Place: Mumbai

DIN : 08039073

(J. B. Sharma)

Company Secretary

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

Managing Director

DIN : 03498837

(Umesh Dongre)

( J. B. Sharma )

Director (Finance)

Company Secretary

DIN : 08039073

Membership No: FCS5030

Dated : 12th August, 2021

Place: Mumbai:

