Dear Shareholders,

The year gone by will go down in living memory as an

extraordinary one, with the world being driven apart by

the onset of the pandemic. It was also a year when the

faith in our collective ability to stave off such a crisis that

has few parallels in history, was vigorously reinforced –

beyond borders, beyond limits.

On behalf of the UPL family, I take this opportunity to

express our solidarity with the frontline workers for their

commitment and dedication towards ensuring the well-

being of all. In such an eventful year, being conferred

with the Padma Bhushan, one of India’s highest civilian

awards, was indeed a moment of pride and a testament

to the hard work and determination of everyone at UPL to

build a more sustainable world.

Since inception, UPL has ventured into areas where

others feared to tread. It would not have been possible

without the strong research and innovation capabilities

that we have built over the years. This has been backed

by our strong resolve to deliver products and solutions to

farmers globally which help protect their produce, ensure

income and enhance the sustainability of the global food

supply chain. In the process, we have built a resilient

business model that has the strength to win against

all odds, reflected in our industry-leading performance

across growth and profitability parameters.

When we started our

journey more than

50 years back, we

believed that business

prosperity was

strongly correlated

with inclusive

development of

communities.

Weathering the storm

The pandemic created widespread disruptions across the

globe, adversely impacting global trade and supply chain.

Being an ‘essential’ products and solutions provider, we

kept all our plants operational across the globe. With our

deep backward integration created over the past years, we

navigated the supply chain challenges with relative ease

as a large part of our raw materials are manufactured

in-house. That said, the health and well-being of our

employees remained a top priority, and all our plants

were operated under stringent Covid-safe protocols

and guidelines.

Contributing to the community

When we started our journey more than 50 years back, we

believed that business prosperity was strongly correlated

with inclusive development of communities. This

belief was further reinforced by the onset of the global

pandemic. We reached out to the communities in distress

through various focused interventions across the globe.

When the nation faced a shortage of medical grade liquid

oxygen during the much more intense second wave, we

converted our nitrogen plants to produce medical grade

oxygen and installed oxygen plants at eight hospitals

in India.

World at an inflection point

The need to feed the world sustainably has never been

more pronounced. Leaders across the globe are looking

for sustainable solutions that rejuvenate the existing

agricultural ecosystem plagued with the challenges

of a burgeoning population, depleting arable land,

and above all, climate change. Agriculture globally is

in dire need of transformation, and today’s painfully

slow rate of technology innovation and on-farm

deployment are hindering development. There has been

an increasing adverse impact of climate change on the

agriculture sector. Soil conditions across the world is

deteriorating rapidly and several regions are facing acute

water shortage.

In this emerging world order, UPL is reimagining

sustainability, driven by our relentless pursuit of goals

that are often deemed impossible to achieve by most.

Over the past few years, we have invested in transforming

ourselves from an agrochemical company to a provider of

holistic and long-term solutions for the entire food value

chain. With our global network of R&D centres, we are

deploying country-specific strategies to lower wastage

of produce, raise farm productivity and profitability,

and reduce the negative impact of agriculture on

the environment.

Our OpenAg network is creating partnerships and

innovative collaborations beyond borders and limits to

transform agriculture. Our ability to delve deeper into

issues and understand farmer needs is enabling us to find

solutions that are relevant for tomorrow and beyond.

Well prepared, well positioned

We are proud of the UPL we have built. That spirit remains

unchanged as we look into the future with renewed hope

and optimism. With our strong knowledge in chemistry,

presence across the value chain, multi-country and

multi-crop presence, we are positioned attractively to

continue outperforming our peers and add value to each

stakeholder in the agricultural value chain.

Our Jhagadia plant witnessed an incident of fire last fiscal,

leading to an unfortunate loss of invaluable human lives.

This should not have had happened. We have diligently

investigated the root cause and implemented measures

to safeguard our people from any such incidents in the

future, across locations.

To conclude, I express by my sincerest appreciation to our

people for their active contribution in taking UPL to where

it is today. Without their constant support, this journey

would have been difficult. Together we will continue to

make UPL stronger.

R.D. Shroff

Chairman and: Managing

Dear Shareholders,

I hope that this finds you safe, healthy and in good spirit.

2020 was an incredibly difficult year for the world,

and India was no exception. As the pandemic spread

like wildfire and claimed a ghastly toll on human life

and livelihoods, global economic activity contracted

significantly. Just as there were visible signs of recovery,

a fierce second wave put paid to hopes of an early

return to pre-Covid level economic activity. That said, the

situation is now improving steadily, and I hope that we

will soon see light at the end of this rather long tunnel.

The accelerated pace of vaccinations across countries and

better healthcare delivery is certainly helpful in containing

the spread. In parallel, the large fiscal and monetary

stimulus measures adopted by governments and central

banks worldwide are acting as a countervailing force to

economic decline and also spurring demand, consumption

and industrial activity.

At UPL, we did well to gauge the severity and implications

of this crisis at the outset ‒ an unprecedented shock

to global economies, healthcare systems, supply

chain networks and end markets everywhere. Besides

recalibrating our business strategy, and in line with our

core value of being ‘Always human’, our COVID response

team began work proactively from March 2020. We put as

many resources as we had at our disposal to provide relief

to our own people, partners, customers, communities and

the larger stakeholder fraternity.

We are committed

to make every

food product more

sustainable, and deliver

sustainable outcomes in

everything we do.

Through pioneering innovation, we successfully

converted our captive nitrogen plants to produce oxygen

to support the unprecedented demand from hospitals

during the second wave and also shared the experience

with 100+players to come forward for the cause. On the

business front, we delivered a strong operational and

financial performance, despite overwhelming headwinds.

Performing with resolute focus

I am pleased to report that a focused approach, a robust

business model, and a solid execution discipline saw

us deliver an industry-leading performance, not just in

revenue terms but also across EBITDA and PAT. The cross-

border restrictions during the year created supply chain

disruptions globally. At UPL, we were able to restrict its

impact to a great degree owing to our deep backward

integration and strategically located manufacturing

facilities across the world.

Our revenues grew by 8% from ₹ 35,756 crore in FY 2020

to ₹ 38,694 crore in FY 2021. In the same period, EBITDA

grew by 15% from ₹ 7,452 crore to ₹ 8,559 crore and Profit

after Tax strengthened by 32% from ₹ 2,798 crore to

₹ 3,692 crore. This growth and margins are more satisfying

because they were achieved in an environment that

had the added challenges of high inflation and currency

fluctuations that adversely impacted us. We have been

able to strengthen our EBITDA margin by 130 bps, a

reflection of our growing contribution from value-added

products and cost synergies arising out of the Arysta

acquisition. We are also focused on being cost-competitive

as a core value and are global cost leaders. While our

industry reported a CAGR of 3% in the last five years, we,

on the other hand, reported 21% CAGR in revenues and

26% CAGR in EBITDA.

With better operational performance, we were also able

to strengthen our balance sheet, by reducing net debt

by ₹ 3,140 crore. This validates our commitment towards

maintaining an investment grade credit rating and

creating long-term value for our stakeholders.

₹ 3,140 cr

Reduction in net debt in FY 2021

Reimagining sustainability

Our purpose of OpenAg is centred around reimagining

sustainable agriculture. This reimagination is based on

three pillars ‒ sharpening our focus on reducing our

environmental footprint, concerted efforts towards

creating economic resilience for farmers and ensuring

food security and safety of the food value chain. Every

project and investment of ours is directed towards these.

Agricultural activity is adversely impacted by climate

change, and farmers are vulnerable to significant

risks. However, transformative practices in agriculture

can reduce carbon emissions and mitigate the impact

of global warming. We are uniquely placed with our

technology platform, wide portfolio of differentiated and

biosolutions products, and our diverse and expansive

product pipeline. We are thus attractively positioned to

make a big difference to put the world in balance.

We are working with farmers across crop segments

and offering them solutions integrated with technology

to make them more sustainable. We are no longer a

chemicals company, but a crop focused solutions company

that leverages access, technology and knowhow to

increase farmer incomes. We have already demonstrated

solutions, which help in substantially reducing chemical

consumption in agriculture. One such example is UPL’s

ProNutiva, which is an exclusive solution which integrates

BioSolutions with conventional crop protection products

to substantially reduce the use of inputs, enable the crops

to grow better, and increase their climate resilience.

These efforts are driven by our best-in-class research

and development efforts, that further our reimagining

sustainability agenda.

New ideas, new ways, new answers

Our OpenAg innovation model is driven through our

Open Skies strategies globally. This strategy is designed

to develop a platform of solutions to address key farmers

pain points, often reinventing or creating new segments.

This proven model enables UPL to launch solutions with

more agility, to reduce innovation costs, lower risk and

with faster go-to-market and breakevens. With an open

approach to collaboration, we have access to a broad set

of technologies including Artificial Intelligence to address

existing and emerging issues of farmers.

For us, this reimagining sustainability is based on three pillars

- sharpening our focus on reducing our environment footprint,

concerted efforts towards creating economic resilience for farmers

and creating food security and safety of food value chain.

18

UPL Limited Annual Report 2020-21

19

2. Robust performance despite challenges

1.

3.

4.

5.

6.

7.

8.

Compiled by: Dion Global Solutions Limited:

Dear Shareholders,

I am delighted to be writing to you in my first

communication as COO. It is a privilege to be part of

the leadership team of such a vibrant and meaningful

enterprise, and I am looking forward to working together

with our team and all of you to build a more sustainable

future. I thank my predecessor Diego for his invaluable

contribution to UPL’s growth in the past few years.

We have built a strong business model for UPL, helping us

outperform. Consistently.

Even as the pandemic caused global social and economic

disruptions, our presence in an ‘essentials’ category helped

us manage continuous operations, despite restricted

mobility and other challenges to business as usual. Global

cost leadership, backward integration and synergies post

Arysta acquisition helped our business address supply-side

challenges as well as meet farmer needs.

Good performance across regions

This resulted in 8% revenue and 15% EBITDA growth

despite an overwhelmingly tepid scenario. We have also

been steadily lowering debt, further strengthening our

balance sheet validated by our investment grade rating

from global agencies. And, barring a few, we have been

able to maintain our growth momentum in the majority of

our markets.

We were able to gain market share in most of our markets

in Latin America and emerged as the largest player in the

BioSolutions space, quite different from our earlier avatar

We have built a

strong business

model for UPL,

helping us

outperform.

Consistently.

of being a chemicals company. Most Latin American

countries reported nearly double-digit growth, and on a

cumulative basis, we grew revenues in this region by 8%,

from ₹ 13,764 crore in FY 2020 to ₹ 14,863 crore in FY 2021.

The North American market remained subdued during the

year owing to supply chain constraints and open orders.

Revenues remained largely flat at ₹ 5,691 crore.

The European market saw strong traction for new

products, outpacing the impact of the banned products.

There has been an improvement in profitability, driven

by accelerated sales of Differentiated & Sustainable

Solutions. FY 2021 saw excellent performance of Argos® in

its launch year, in addition to Fazor® in potatoes. Among

the markets, we witnessed strong growth in Benelux,

Germany, Poland, Italy and Iberia while the France

revenues were impacted owing to a declining market.

FY 2021 witnessed favourable monsoon resulting in

higher acreages and growth of Sustainable Solutions in

India. Besides, the new launches helped us in creating a

more comprehensive portfolio that allowed us to improve

customer stickiness. As a result, we witnessed 22% y-o-y

growth in revenue from to ₹ 4,677 crore.

The Rest of the World market segment was driven by

a double-digit growth in South East Asia. China also

witnessed accelerated growth, driven by volume gains

in branded sales and the Yoloo acquisition. The African

markets remained flat owing to Covid-19 induced

challenges. The segment reported 3% y-o-y growth in to

₹ 7,042 crore.

We raised $500 million through a sustainability linked

loan – the first-of-its-kind by a subsidiary of an Indian

Company. The proceeds from the sustainability linked

loan were used to repay the acquisition debt. This loan

is based on our strong sustainability and ESG record

and confidence in our ability to improve further and

has resulted in a reduction of interest cost. We are now

turning our focus on sustainability and ESG into a clear

competitive advantage.

Reimagining sustainability with

OpenAg

With our core purpose of OpenAg, we are reimagining

sustainability in everything we do. Our overriding

objective is to reduce farmers’ costs, improve crop yield

and quality, leading to sustainable solutions and safer

food ecosystems.

Building on our inherent strengths

Over the next five years, we intend to increase the share

of differentiated and sustainable solutions to half our

revenue. This will be achieved on the back of the inherent

strengths we have built over the years. Our Open Skies

program enables us to reimagine sustainability and

provide differentiated solutions to each of our 20 key

markets. We first try to understand crop patterns, soil

conditions and the key pain points of farmers, and then

design targeted solutions, positioning us as a ‘field-

to-lab’ company against the conventional ‘lab-to-field’

approach. The result is lower cost and higher probability

of coming up with a successful innovation, which can be

commercialised with speed.

Our Open Collaboration approach is helping us leverage

technology and product collaboration with global players

and accelerating our product pipeline. Our recent

collaboration with FMC and Meiji for their two active

ingredients will provide us new ways to resolve challenges

and create new opportunities together.

Our R&D program is focussed on disease control, insect

protection, pest resistance management, soil health

and carbon sequestration. Our R&D spend will continue

to grow with our revenues as we shift from generics to

patented, sustainable products especially in developing

bio-control and bio-stimulants; combining biosolutions

with conventional chemicals and combining existing

molecules, by leveraging early-stage technologies in some

cases, to develop high-value products. We are increasingly

using AI at our OpenAg research farm in Brazil to test

visualisation and sensors. Through our partnerships, we

are working on mainstreaming outcome-based solutions

for farmers over the next few years to further increase our

market reach. These initiatives will lead to an estimated

US$ 2.5 billion of risk-adjusted revenues in the next

5 years with 15 molecules in the development pipeline.

One of our key differentiators is our extensive global

manufacturing presence, which is backward integrated

with the production of key raw materials, making us

cost competitive, gain market share faster and achieve

attractive, industry-leading margins. Our deep knowledge

in chemistry is helping us reinvent the manufacturing

process of existing molecules to enhance efficacy. Frugal

manufacturing along with strong R&D prowess helped us

reach a successful innovation rate of 21% in FY 2021. We

intend to increase it to ~30% in the next 3-5 years with the

objective of enhancing or reinventing our product line.

We were able to gain market

share in most of our markets

in Latin America and emerged

as the largest player in the

BioSolutions space, quite different

from our earlier avatar of being a

chemicals company.

21%

Innovation rate in FY 2021

22

UPL Limited Annual Report 2020-21

23

2. Robust performance despite challenges

1.

3.

4.

5.

6.

7.

8.

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. Jaidev Shroff

Non-Executive Director

(Global CEO of the Group)

Mr. Vikram Shroff

Non-Executive Director

Mr. Arun Ashar

Director – Finance

Mr. Hardeep Singh

Lead Independent Director

Mr. Pradeep Goyal

Independent Director

Dr. Reena Ramachandran

Independent Director

Dr. Vasant Gandhi

Independent Director

Ms. Usha Rao-Monari

Independent Director

(Upto May 12, 2021)

GLOBAL CHIEF FINANCIAL OFFICER

Mr. Anand Vora

COMPANY SECRETARY AND COMPLIANCE OFFICER

Mr. Sandeep Deshmukh

STATUTORY AUDITOR

B S R & Co. LLP

CORPORATE IDENTITY NUMBER

L24219GJ1985PLC025132

CORPORATE OFFICE

UPL House, 610 B/2, Bandra Village,

Off Western Express Highway, Bandra (East),

Mumbai – 400 051

Tel: 91 22 7152 8000

REGISTERED OFFICE

3-11, G.I.D.C., Vapi, Dist.: Valsad, Gujarat – 396 195

Tel.: 91 260 2400717

BANKERS

Bank of Baroda

State Bank of India

Canara Bank

IDBI Bank

Karur Vysya Bank

Axis Bank

Andhra Bank

ICICI Bank

Kotak Mahindra Bank

SHARES DEPARTMENT

Uniphos House, C.D. Marg, 11th Road, Madhu Park,

Khar (West), Mumbai – 400 052

Tel: 91 22 6856 8000

Email id: upl.investors@upl-ltd.com

DEBENTURE TRUSTEE

IDBI Trusteeship Services Limited

Asian Building, Ground Floor, 17, R. Kamani Marg,

Ballard Estate, Mumbai – 400 001

REGISTRAR AND SHARE TRANSFER AGENT

Link Intime India Pvt. Ltd.

Unit: UPL Limited

C-101, 247 Park, LBS Marg,

Vikhroli (West), Mumbai – 400 083

Tel: 91 22 4918 6270

Email id: rnt.helpdesk@linkintime.co.in

C O R P O R A T E I N F O R M A T I O N

37th Annual General Meeting (AGM)

of UPL Limited scheduled on Friday,

August 6, 2021 at 3 pm (IST) through

Video Conferencing / Other Audio-Visual

Means. The business to be transacted

at the AGM is detailed in the Notice to

the AGM.

74

Management Discussion and Analysis

90

Board’s Report

116

Report on Corporate Governance

136

Business Responsibility Report

152

Statement of AOC-1 form

161

Standalone Financial Statements

243

Consolidated Financial Statements

356

Notice to the AGM

Statutory Reports &

Financial Statements

Compiled by: Dion Global Solutions Limited:

letter to set science-based

targets to keep global temperature increase below 2ºC.

• Achieved Zero Liquid Discharge in 60% of our operating

plants globally.

NEW TECHNOLOGY ADOPTION

The Green Cell is a dedicated department looking

globally into design & development of green sustainable

technologies. A multidisciplinary team of Chemists,

Microbiologists, Chemical, Bio-chemical & environmental

engineers explores the possibilities of developing and

identifying available technologies which can be adopted on

sustainable basis for overall environmental improvement.

Green Cell department also caters to the technical

requirements of operations team for smooth and trouble-

free operations of waste treatment technologies which are

already put in place at our various manufacturing sites.

Recently Green Cell has indigenously developed a couple

of technologies for treatment of some difficult liquid waste

and piloted three technologies for establishing the techno-

economic feasibility for implementation. Green Cell has also

filed three patents in the area of liquid waste treatment.

The gist of Green Cell’s technological advancement is given

below:

1.

Removal of colour and refractory COD from

Pendimethalin effluent by advanced oxidation

treatment:

UPL has developed in-house a treatment method

for removing the colour and refractory COD from

Pendimethalin effluent at its Jhagadia plant. Currently

the process is implemented.

2.

A novel Fenton like reaction for wastewater

treatment:

In general, iron-based advanced oxidation

technologies, such as the Fenton process, are widely

used for industrial wastewater treatment. However,

this process uses chemicals such as Hydrogen peroxide

which is hazardous and costly. In the proposed process

the problems were addressed, and the scheme will be

implemented.

3.

Vacuum Distillation Technology (VDT) Piloting:

VDT works on the principle of vacuum distillation

combined with vapor compression technology

using a specialized compressor which makes it

energy efficient and economical to treat and dispose

industrial effluent.

4.

Ozonation Piloting:

Chemically, ozone is the triatomic, allotropic form of

oxygen. Ozone is a strong oxidant that can be used in

the potabilization of surface or ground water as well as

in wastewater treatment to remove microorganisms,

inorganic ions and organic pollutants.

5.

Electrooxidation Piloting:

Electrochemical oxidation is considered a robust

technology and is easy to use, for those reasons, it has

been used for a diversity of wastewater treatments.

6.

Patent Applications:

We have applied for 3 Patents on green sustainable

technologies & process:

• Title: Pendimethalin: Novel effluent treatment

process (in-situ calcium hypo treatment) and scale

up for complex effluents

• Title: A novel process for elimination of

thermogenesis in ETP bioreactors and its efficiency

improvement

• Title: A novel method for wastewater treatment

RESEARCH AND DEVELOPMENT

UPL has several Research and Development Centres almost

in every continent. Facilities at some of these places have

been further strengthened by providing extra laboratory

space, equipment / instrument, pilot plant and skilled

manpower. Company’s mission of “Change the game – to

make every single food product more sustainable” is being

accomplished as these Centres work hard and contribute

immensely to achieve it.

Company owns big assets in terms of qualified, talented,

and dedicated scientific community working in its Research

and Development Centres. The aim of these scientists is to

develop crop protection products, processes and solutions

that are sustainable, cost-effective, safe and affordable

for the end user, and most importantly are environment

friendly.

Atom economy and principles of green chemistry are kept

in mind while developing the products and processes

at the Research and Development Centres. Energy

saving resulting into carbon footprint reduction is one

of the important initiatives of research activities. Before

launching the products and implementing the processes

on a commercial scale, they are evaluated for hazard and

safety, at all stages of development.

Innovative combination products are developed at the

Research and Development Centres and commercialised and

marketed worldwide to offer effective pest management

solutions. Before the products are introduced in the market,

they are tested for chemical properties, toxicity, impurity

profile, stability and packaging compatibility, bio-efficacy,

residue and so on. The required data is collected/generated

in the Research and Development Centres followed by data

generation at a GLP laboratory which is submitted to the

regulatory authority of the respective country.

As per Company’s plan to produce Specialty Chemicals

and Industrial Chemicals, processes are developed in the

Research and Development Centres which are industrially

viable and safe for large-scale production, at the same

time economical. Creation of Intellectual Property (IP) is

very important for the innovative products and processes

developed by the Research and Development Centres and

due care is taken to create the IP by applying for patents

for products and processes. Patents are obtained in

countries of interest and appropriate measures are taken

to safeguard the IP. Over and above this, IP of others is

respected.

For R&D Expenditure incurred during the year, kindly refer

the Annexure on Conservation of Energy, Technology

Absorption, Adaption and Foreign Earnings and Outgo.

CORPORATE SOCIAL RESPONSIBILITY

Two core UPL values “Always Human” and “Open Hearts”

are guiding forces of our CSR initiatives. Hence our

interventions are not restricted to the development of our

neighbouring communities only, as we work on initiatives

that cater to the wider national interest.

At UPL, we believe in a holistic and sustainable growth of

society. Our commitment and interventions cater to all

the segment of the society and have been classified in 4

focus areas: (a) Institution of excellence; (b) Sustainable

Livelihood; (c) Nature Conservation and (d) Local and

National Need.

Our CSR values are shared across the globe and

development initiatives are being undertaken in Argentina,

Brazil, Belgium, Colombia, Côte d'Ivoire, India, Kenya,

Mexico & UK and implementing & supporting more than

80 development interventions benefiting more than 70

communities across continents. For us the entire world

is our home. Some of the initiatives globally are as under:

• One Billion Hearts Initiative at Côte d'Ivoire with The

Heart Fund to provide universal access to cardiovascular

health for 1 billion people by 2030.

• Life Association distributed over 1,400 food baskets to

the families of young people enrolled in the Campinas-SP

and Sorriso-MT Program.

• Collaboration with the FIFA Foundation to promote

and raise awareness about sustainable development in

agriculture and education in society through football.

• Partnership with Oxford India Centre for Sustainable

Development (OICSD) at Somerville College, University of

Oxford, UK to advance education on sustainability with a

greater focus on small-holder farmers in the developing

world.

• Establishing Centre of Excellence (COE) on process safety

management.

• Backward and forward linkages for farmers through

forming, nurturing and strengthening of Farmers

Producer Company.

• A complementary education programme with the “Life

Association”, creating opportunities and conditions for

young people in their dream to build a better Brazil.

• My Super Ward, a citizen centric application integrating

urban citizens of India with the governance of their

locality.

• Building capacities and supporting civil society

organizations in India.

• United Against Child Labour project in India – A proactive

initiative to eliminate all forms of child labour in seed

supplier farms and to ensure education for all children.

• Global Parli & Vandri Cluster in India to transform rural

village through revival and empowerment.

• Working with Agri Farm widows in India to provide

sustainable livelihood through skilling, micro-enterprise,

and market linkages.

• Supporting Special Care Centre in India which is a

school for hearing impaired and intellectually disabled

children that provides holistic education, nutrition and

transportation in a healthy, nurturing and learning

environment.

• Supporting “Project EkalVidyalaya” in India which aims

at creating one teacher schools in the remotest parts of

the country.

• In Piedra Blanca ejido, Mexico for students to take their

classes remotely from their homes, 26 Tablets "LENOVO

7" were donated along with placement of a receiving

antenna for the satellite internet service, which will allow

quick and efficient access to their online classes. This

majorly impacts the kindergarten and secondary school.

• In Mexico and Cuba, through multiple interventions

(30 plus) and a spend of more than 10 million pesos,

an impact was created in the lives of more than 20,000

people covering more than 600 farmer families.

• We Are United (WAU), a well-structured employee

volunteering programme, across different countries

through which employees get an opportunity to use their

skill, talent, and passion for the benefit of the community.

As the world was battling the COVID-19 pandemic last

year in March 2020, UPL’s COVID response team went

into an overdrive worldwide, immediately. In India, UPL

donated nearly USD 10 million and supplied USD 3.3

million worth of Personal Protective Equipment (PPEs)

to external stakeholders. We produced more than 6,000

litres of sanitisers and disinfectant solutions for police

and hospitals, and provided spray equipment to disinfect

public areas, using 1.15 million litres of sanitising solution.

Protective gears and safety equipment were provided

Compiled by: Dion Global Solutions Limited:

Managing Director

2.

Mr. Arun Ashar – Whole-time Director

3.

Mr. Anand Vora – Global Chief Financial Officer

4.

Mr. Sandeep Deshmukh – Company Secretary and

Compliance Officer

Evaluation of Board’s Performance:

Pursuant to the provisions of Companies Act, 2013 and

the SEBI Listing Regulations, the evaluation process

for performance of the Board, its various committees,

individual directors and the Chairman of the Board and

respective Committees was carried out during the year.

Each director was provided a questionnaire to be filled

up providing feedback on the overall functioning of the

Board, its Committees and contribution of individual

directors. The questionnaire covered various parameters

such as structure of the Board/Committees, board meeting

practices, overall board effectiveness, attendance/

participation of directors in the meetings, etc. The directors

were also asked to provide their suggestions for areas of

improvement to ensure higher degree of engagement with

the management.

The Independent Directors during the year, completed

evaluation of Non-independent/Non-promoter Directors

and the entire Board including the Chairman. The

Independent Directors expressed satisfaction on overall

functioning of the Board, various committees as well as the

directors of the Company. They appreciated the knowledge

and expertise of the Chairman and his exemplary

leadership qualities which demonstrate positive attributes

in following the highest standards of corporate values and

culture of the Company.

The Board also discussed the report of performance

evaluation and its outcome.

Committees of Board, Number of Meetings of the Board

and Board Committees

The Board has six committees, namely, Audit Committee,

Nomination and Remuneration Committee, Corporate

Social Responsibility Committee, Stakeholders Relationship

Committee, Risk Management Committee and the Finance

and Operations Committee. All the recommendations made

by the Committees of Board including the Audit Committee

were accepted by the Board.

The Board met five times during the year under review. The

maximum gap between two Board meetings did not exceed

120 days. A detailed update on the Board, its Committees,

its composition, terms of reference of various Board

Committees, number of board and committee meetings

held and attendance of the directors at each meeting is

provided in the Report on Corporate Governance.

Further, all our Meetings were conducted through video

conferencing as authorised by Ministry of Corporate Affairs

vide its Notification dated March 19, 2020 and December

30, 2020.

Nomination and Remuneration Policy

The Board has on the recommendation of the

Nomination and Remuneration Committee framed and

adopted the Nomination and Remuneration Policy for

selection, appointment and removal of directors, senior

management, key managerial personnel (KMP) including

their remuneration. The Board recognises that various

Committees of the Board have a very important role to play

in ensuring the highest standards of corporate governance.

The Chairman of the Board and other Directors form the

broad policies and ensure their implementation in the best

interests of the Company.

The criteria for selection of directors, senior management

and KMP inter-alia include qualifications, experience,

expertise, integrity, independence of the directors and

board diversity.

The remuneration to non-executive directors consists of

sitting fees for attending Board/Committee meetings,

commission and other reimbursements. As per the

approval given by the members, the said commission shall

not exceed 1% of the net profits of the Company. All the

independent directors are paid commission on uniform

basis. The Independent directors are not entitled to any

stock options.

The remuneration to the: Managing

Managing Director

(DIN: 00180810)

Mumbai

May 12, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman - CSR Committee

(DIN: 00180810)

(DIN: 00191472)

Details pertaining to remuneration as required under section

197(12) of the Companies Act, 2013 read with Rule 5(1) of the

Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014

ANNEXURE 2 TO BOARD’S REPORT

1.

The ratio of remuneration of each Director to the median remuneration of employees of the Company for the

financial year 2020-21 and the percentage increase in remuneration of each Director, Chief Financial Officer and

Company Secretary during the financial year 2020-21:

Name

Designation

Ratio to

median remuneration

% increase in remuneration

in FY2021

Mr. Rajnikant D Shroff

Chairman and: Managing Director

240x

5%

Mr. Arun Ashar

Director – Finance

53x

3%

Mr. Pradeep Goyal

Independent Director

4x

26%

Dr. Reena Ramachandran

Independent Director

3x

1%

Mr. Hardeep Singh

Independent Director

4x

5%

Dr. Vasant Gandhi

Independent Director

3x

10%

Ms. Usha Rao Monari

Independent Director

3x

NA^

Mr. Anand Vora

Global Chief Financial Officer

60x

16%^^

Mr. Sandeep Deshmukh

Company Secretary and Compliance Officer

19x

NA^

^ The remuneration paid in FY 19-20 was for part of the year. Therefore, percentage increase is not comparable, hence not stated.

^^ Increase in remuneration is stated on a comparable basis after adjusting one-time special long-term performance incentive paid to the

Global Chief Financial Officer during FY 19-20.

2.

The change in remuneration paid to independent directors is on account of sitting fees amount which is dependent

upon number of meetings held and attended.

3.

The percentage change in the median remuneration for FY20-21 was 3%.

4.

Number of permanent employees on the rolls of the Company as on March 31, 2021 were 5,208

5.

Average annual increase to the employees excluding senior managerial personnel in FY20-21 was 7.7%. Further,

average annual increase for the senior managerial personnel was 4%.

6.

The remuneration is in line with the Nomination and Remuneration Policy of the Group.

Additional information about remuneration drawn by Directors from subsidiaries

Mr. Jai Shroff, Global CEO and Mr. Vikram Shroff, Director do not draw remuneration from the Company. They are foreign

citizens and residents out of India and accordingly receive remuneration from overseas subsidiaries of the Group. The

percentage increase in the remuneration paid to them in FY20-21 was 3.52% for Mr. Jai Shroff and 7.05% for Mr. Vikram

Shroff. Details of their remuneration are given in Corporate Governance section of this Annual Report. The Company

has 7,050 permanent employees on the rolls of global subsidiaries in addition to those in employment of UPL Limited

as stated above.

On behalf of the Board of Directors

Rajnikant Devidas Shroff

Mumbai

letter.

(1)

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

(2) We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices we followed provide

a reasonable basis for our opinion.

(3) We have not verified the correctness and appropriate of financial records and books of accounts of the Company.

(4) Wherever required we have obtained the management representation about the compliance of laws, rules and

regulations and happening of events etc.

(5) The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

(6) The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For N. L. Bhatia & Associates

Practising Company Secretaries

UIN: P1996MH055800

UDIN: F008663C000245251

Bhaskar Upadhyay

Partner

Date: May 5, 2021

FCS: 8663

Place: Mumbai

CP. No. 9625

Conservation of Energy, Technology Absorption,

Adaptation and Foreign Exchange Earnings and Outgo

[Section 134(3)(m) of the Companies Act, 2013 read with Rule 8(3) of the Companies (Accounts) Rules, 2014]

ANNEXURE 4 TO BOARD’S REPORT

A. CONSERVATION OF ENERGY DURING THE YEAR

2020-21

i.

The steps taken or impact on conservation of

energy:

The Company has a dedicated ‘Energy Cell’ which

is continuously working for achieving Energy

excellence, by identifying and implementing new

and innovative measures across the Company’s

plants. The team closely monitors specific energy

consumption pattern across all manufacturing

sites. It also conducts periodic internal & external

energy audits. This has resulted in reduction

of energy and CO2 footprint. Energy Cell is

also involved in building internal capability by

imparting trainings and demonstration of new

technologies.

Key focus area has been on heat integration in

processes and waste heat recovery.

Major Energy saving initiatives are mentioned

below:

1.

Hot water based VAM – Waste heat converted

to Chilled Water

2.

Improved condensate recovery percentage

through Condensate Contamination

Detection System

3.

Chiller performance improvement by

changing the utility from brine to solvent

4.

Reduced Steam & Ch. Water load on column

by optimizing reflux ratio

5.

Installed multi-stage variable thermo-

compressor to recover flash steam

6.

Pumping performance improved by

segregating low & high head loads

7.

Installed Green Fuel (Briquette) fired boiler

8.

Replaced conventional fans with Epoxy

coated GFRP fan for cooling towers

9.

Heat pinch across the SPD

10. VFD installed for Secondary Air Fan in Power

Plant

11. Power Purchase from Renewable sources. (27

MW from Solar & Wind)

12. Installed Back Pressure Turbine at

multilocation to utilize kinetic energy, in

place of steam PRV station.

ii.

Steps taken by the Company to utilize alternate

source & reduce energy consumption:

1.

To purchase additional Renewable power

purchase and achieve total 20 MWe.

2.

To propose installation of biomass boiler

at PL01 towards steam cost reduction &

sustainability

3.

To implement horizontal deployment of

innovative measures, like process pinch,

Heat integration, achieving higher overall

efficiency, Closed loop condensate & Flash

recovery system, Evaporative condenser,

BPT’s etc.

iii. Capital Investment on energy conservation

equipment:

1.

A total of H 7 crores were invested in

installation of energy efficient equipment. All

projects are evaluated and approved based

on the lowest energy and carbon foot print.

2.

The Company’s units have been recipients

of multiple awards as a recognition of

our energy conservation measures and

Sustainability.

3.

Confederation of Indian Industr y

(CII) awarded UPL as “Energy Efficient

Manufacturing Unit” and FICCI Awarded UPL

for “Excellence in Energy Usage”.

B. TECHNOLOGY ABSORPTION, ADAPTATION

AND INNOVATION DURING THE YEAR

2020-21

i.

Following initiatives were taken by the

Company towards the technology absorption,

adaptation and innovation:

Maxpro Department:

1.

Yield improvements through advanced

separation techniques & converting batch

to continuous mode to reduce the cost of

COGM.

2.

New plant to cater the intermediate

requirement is established to reduce the

sourcing cost.

3.

New advanced flow reactor technology

introduction for various chemistries.

4.

Continuous reactor for the solid washing and

drying for the heat sensitive products.

5.

Capacity improvement for the various

products from 10 to 80% through process

intensification.

Compiled by: Dion Global Solutions Limited:

Managing Director

(DIN: 00180810)

Mumbai

May 12, 2021

Compiled by: Dion Global Solutions Limited:

letter

of law in all our actions

and disclosures.

Relationship with

Stakeholders

We understand our

responsibilty to protect

the interest of all

stakeholders.

Our corporate governance framework is guided by our core

values, culture and ethics viz:

Always Human – We are all about connecting with people,

in a human way – showing respect, demonstrating trust,

celebrating diversity. For us, technology is an enabler, not

the endgame. We see the value in human connectivity and

how it creates new opportunities for everyone. With this,

comes our promise to protect people’s safety in every way

we can.

Nothing’s impossible – There isn’t any limit to our ambition

or our ability to grow. We are not afraid to run with new

ideas, work with new partners, anticipate new needs, push

ourselves beyond our comfort zones or simply ask ‘Why

not?’. We dare to change the game and create a new food

economy for the world.

Win-Win-Win – We serve a cause bigger than ourselves

– sustainability of global food systems. We win when we

create sustainable solutions based on responsible choices,

when everyone we serve and partner with grows too, and

when together we achieve sustainable growth for society

as a whole - the biggest win of all.

One team, One focus – We are one team, for maximum

impact. One team with shared goals. We all play for the

team, and no one plays against the team. We have a

laser-like focus on what our customers need and want,

on anticipating their future needs and how we can create

innovative solutions and experiences for them.

Agile – No one is faster or more efficient. We thrive on

targets and challenges that, while possibly daunting at first

glance, only excite and energise us. Wherever we operate,

speed and agility are in our DNA. The world needs our

urgency.

Keep it simple, make it fun – Food systems are highly

complex and present huge challenges. We cut through this

by keeping it simple. People value simplicity, customers

especially. And everyone likes fun, so let’s have some, doing

what we love to do.

The Company in all its dealings endeavours to implement

the corporate governance provisions and best practices to

achieve the objectives of the following principles:

• Recognize the rights of all stakeholders and encourage co-

operation between the Company and all its stakeholders.

• Protect and facilitate the rights of all stakeholders.

• Provide adequate and timely information to all

stakeholders through timely and accurate disclosures.

• Ensuring equitable treatment for all stakeholders.

• Recognising the responsibilities of the Board of Directors

towards the attainment of the above principles.

The Company has adopted various Codes/Policies towards

achieving the best corporate governance practices

which inter-alia includes Code of Conduct, Whistle Blower

Policy, Anti-bribery and Corruption Policy, Gifting Policy,

Human Rights Policy, Code of Conduct for Monitoring and

Prevention of Insider Trading and Policy on Related Party

Transactions.

With a strong governance philosophy, we have a multi-

tiered governance structure with defined roles and

responsibilities of every constituent of the governance

system which includes Board of Directors, Board

Committees, Executive Leadership Team, Key Global

Executives and Regional and Functional Heads.

Report on Corporate Governance

BOARD OF DIRECTORS

Composition of Board

The Board is responsible for providing strategic direction

to the Company, establishing a policy-based governance

system, defining a succession plan, providing independent

judgement and overseeing the performance of the

management and governance of the Company on behalf

of the shareholders and other stakeholders.

The composition of the Board of the Company is in

conformity with Regulation 17 of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (‘SEBI

Listing Regulations’) and Section 149 of the Companies Act,

2013 (“the Act”). It is an optimal mix of professionalism,

knowledge and experience and enables the Board to

discharge its responsibilities effectively and provide

leadership to the business. As on the date of this Report,

the Board has 5 (five) Independent Directors out of which

2 (two) are women directors. One of the Independent

Director viz. Ms. Usha Rao-Monari stepped down effective

May 13, 2021, due to conflict of interest arising from her

appointment at United Nation Development Programme

(UNDP).

Board Meetings

The Board duly met 5 (five) times during the year. The details of the meetings held are as follows:

Date

Board Strength

No. of Directors

Present

% of Directors

present

No. of Independent

Directors Present

May 22, 2020

10

10

100

5 out of 5

July 31, 2020

10

10

100

5 out of 5

August 31, 2020

10

10

100

5 out of 5

October 30, 2020 *

9

9

100

5 out of 5

January 29, 2021

9

9

100

5 out of 5

* Mrs. Sandra Shroff ceased to be the Director of the Company w.e.f. August 31, 2020.

During the year, there was full quorum in all board meetings including full attendance of independent directors.

Directorship/ Committee Membership

The number of Directorship(s)/ Committee Membership(s)/ Chairmanship(s) of all Directors is within respective limits

prescribed under the SEBI Listing Regulations and Companies Act. The details as on March 31, 2021 are as follows:

Name of the Director

Category

Attendance

Particulars

No. of other directorships and

Committee memberships/chairmanships*

Directorship in other listed entities

and category of directorship

No. of Shares

and Convertible

Instruments

held by non-

executive

directors

Board

Meeting

Last

AGM

Other

Directorships

Committee

Memberships

Committee

Chairmanships

Mr. Rajnikant

Shroff@

DIN:00180810

Chairman

and Managing

Director

5

Yes

8

1

-

Director

- Uniphos Enterprises Limited

- Nivi Trading Limited

N. A.

Mrs. Sandra

Shroff @$

DIN: 00189012

Non-Execuxtive

Vice

Chairperson

3

N. A.

N. A.

N. A.

N. A.

N. A.

N. A.

Mr. Jaidev

Shroff @

DIN: 00191050

Non-

Executive

Director

5

Yes

3

-

-

Director

- Uniphos Enterprises Limited

- Nivi Trading Limited

- Ventura Guaranty Limited

88,97,163

Equity Shares

(including

7,97,000

equity shares

representing

3,98,500 GDRs)

Mr. Vikram

Shroff @

DIN: 00191472

Non-

Executive

Director

5

Yes

4

-

-

Nil

67,54,324

Equity Shares

Mr. Arun

Ashar

DIN: 00192088

Non-Promoter

and

Executive

Director

5

Yes

7

5

-

Independent Director

- Uniphos Enterprises Limited

N. A.

Mr. Pradeep

Goyal

DIN: 00008370

Independent

Director

5

Yes

3

2

2

Independent Director

- Uniphos Enterprises Limited

- Hind Rectifiers Limited

Chairman and: Managing

letter of appointment containing the terms

of appointment, roles, duties and code of conduct among

other items. The draft: letter of appointment is available

on the website of the Company under Investors section at

https://www.upl-ltd.com/investors.

During the year under review, the Independent Directors

met on March 29, 2021, where all the Independent

Directors were present. The meeting was conducted to

enable the independent directors to discuss the affairs of

the Company, discuss the outcome of the board/committee

evaluation and put forth their views to the Board.

Ms. Usha Rao-Monari, Independent Director was appointed

at UNDP (United Nations Development Programme) as

Under Secretary-General and Associate Administrator. As

per the protocol it is not allowed to hold office/place of profit

in any governmental/private organization, given concerns

related to potential conflict of interest. Consequentially,

she stepped down as independent director effective

May 13, 2021. She has confirmed that there was no reason

for her resignation other than one stated above.

During the year under review, there was no other change

in Independent Directors.

Appointment of Lead Independent Director

As a globally accepted good governance practice, the Board

has appointed Mr. Hardeep Singh as a Lead Independent

Director of the Company w.e.f May 12, 2021. As a Lead

Independent Director, Mr. Hardeep Singh has been

entrusted with the following roles and responsibilities:

• To preside over meetings of Independent Directors.

• To preside over meetings of the Board and Shareholders

when the

Managing Director forms part of this Report.

Succession Planning

The Company believes succession plans should be

proactive and rigorous to identify and secure the best

possible talent to oversee and manage the organization.

The succession planning process of the Board and the

senior management is managed by the Nomination and

Remuneration Committee (“NRC”) and reviewed by the

Board. The Global Chief Human Resource Officer, on a

regular basis, updates the NRC on the succession planning

framework and seeks their inputs to define a structured

leadership succession plan. During the year, the NRC was

briefed on leadership hiring in FY21, succession plan for

top leadership roles and the Company’s focus on building

a good depth of leadership pipeline.

BOARD COMMITTEES

The Board Committees are set up by the Board of

Directors and are governed by their respective terms of

reference which exhibit the scope and responsibilities of

the Committees. Presently, the Board has six committees

viz. Audit Committee, Nomination and Remuneration

Committee, Stakeholders Relationship Committee, Risk

Management Committee, Corporate Social Responsibility

Committee and Finance and Operations Committee. The

Committees operate under the direct supervision of the

Board. The terms of reference of all the Committees are

revised on a periodic basis to enhance the effectiveness of

the Committees and to benchmark it with the best global

practices in governance.

Audit Committee

The Audit Committee comprises of 3 (three) directors all of

whom are independent directors:

1.

Mr. Hardeep Singh (Chairman)

2.

Mr. Pradeep Goyal

3.

Dr. Vasant Gandhi

The composition of the Committee is in compliance with

the Act and the SEBI Listing Regulations. All the members

of Audit Committee are financially literate and Mr. Hardeep

Singh who has accounting and financial management

expertise has been nominated as the Chairman of the Audit

Committee. The Company Secretary acts as the Secretary

to the Audit Committee.

The broad terms of reference of Audit Committee as

adopted by the Board, inter-alia, are as under:

a)

Oversight of the Company’s financial reporting process

and the disclosure of its financial information to ensure

that the financial statement is correct, sufficient and

credible.

b)

Reviewing, with the management, the financial

statements and financial results and auditor’s report

thereon before submission to the Board for approval.

c)

Recommendation for appointment and remuneration

of auditors, reviewing their independence and

effectiveness of audit process.

d)

Approval of payment to statutory auditors for any

other services rendered by the statutory auditors.

e)

Oversee insider trading related matters and provide

directions on any penal action to be initiated, in case

of any violation of the Insider Trading Regulations.

f)

Approval or any subsequent modification of

transactions with related parties.

g)

Scrutiny of inter-corporate loans and investments of

the Company.

h)

Valuation of undertakings or assets of the Company,

wherever it is necessary.

i)

Review the functioning of the vigil policy/whistle

blower mechanism.

Detailed terms of reference of the Audit Committee are

available on the Company’s website: https://www.upl-ltd.

com/investors/corporate-governance/board-committees.

During FY 2020-21, the Audit Committee met six times i.e.

on May 22, 2020; July 31, 2020; October 27, 2020; October

30, 2020; December 29, 2020 and January 29, 2021:

Composition

Mr. Hardeep

Singh

Mr. Pradeep

Goyal

Dr. Vasant

Gandhi

Chairman

Member

Member

Meetings

attended during

the year

6

6

6

During the year, there was full quorum in all Audit

Committee meetings.

The Director – Finance, executives from Accounts, Finance,

Corporate Secretarial and Internal Audit functions and

representatives of Statutory Auditors are invited to the Audit

Committee meetings. The Cost Auditor attends the Audit

Committee meeting where cost audit report is discussed.

The Internal Auditor functionally reports directly to the

Audit Committee. During the year, representatives from

rating agencies viz. CARE and Brickwork Ratings were also

invited to a Audit Committee meeting to discuss compliance

with related party transactions, internal financial controls

and other material disclosures made by the management,

which may have a bearing on rating of the listed NCDs.

During the year, all the recommendations made by the Audit

Committee were accepted by the Board. The Chairman of

the Committee was present at the previous AGM held on

August 31, 2020.

Nomination and Remuneration Committee

The Nomination and Remuneration Committee ("NRC")

comprises of 3 (three) directors all of whom are independent

directors:

1.

Dr. Reena Ramachandran (Chairperson)

2.

Mr. Pradeep Goyal

3.

Mr. Hardeep Singh

The composition of the Committee is in compliance with

the Act and the SEBI Listing Regulations. The Company

Secretary acts as the Secretary to the Committee.

The broad terms of reference of Nomination and

Remuneration Committee as adopted by the Board, inter-

alia, are as under:

a)

Formulation of the criteria for determining

qualifications, positive attributes and independence

of a director, and recommend to the Board a policy,

relating to the remuneration of the Directors, Key

Managerial Personnel and other employees.

b)

Recommending appointment/re-appointment/

removal of any Director or senior management

personnel of the Company including their

remuneration.

c)

Approve criteria for effective evaluation of the

performance of the entire Board, its committees and

individual directors.

d)

Review human resource related matters including

talent management and succession planning.

e)

Administer and monitor Employee Stock Option

Scheme(s) of the Company.

Detailed terms of reference of the NRC is available on the

Company’s website: https://www.upl-ltd.com/investors/

corporate-governance/board-committees.

During FY 2020-21, the NRC met two times i.e. on May 21,

2020 and January 28, 2021:

Composition

Dr. Reena

Ramachandran

Mr. Pradeep

Goyal

Mr. Hardeep

Singh

Chairperson

Member

Member

Meetings

attended during

the year

2

2

2

During the year, there was full quorum in all Committee

meetings.

The Global Chief Human Resource Officer is invited to

attend the meetings of NRC. During the year, all the

recommendations made by the NRC were accepted by the

Board. The Chairperson of the Committee was present at

the previous AGM held on August 31, 2020.

During the year under review, performance evaluation

of the entire Board, its Committees, individual directors

and the Chairman of the Board was conducted through

a questionnaire comprising of various parameters such

as structure of the Board/Committees, board meeting

practices, overall board effectiveness, attendance/

participation of directors in the meetings, etc. The

performance evaluation was based on the criteria approved

by the NRC.

The outcome of the Board/Committee evaluation was

discussed at the meeting of the independent directors and

at the Board meeting.

Remuneration of Directors

The Board has, on the recommendation of the Nomination

and Remuneration Committee, framed and adopted

the policy for selection and appointment of Directors,

senior management and their remuneration. The policy

lays down criteria for selection of Directors and senior

management such as expertise, experience and integrity

of the Directors, independent nature of the Directors,

personal and professional standing, diversity of the

Board, etc. The nomination and remuneration policy lays

down the entitlements of remuneration to Non-Executive

Directors such as sitting fees, commission and other

reimbursement. Remuneration to the: Managing

Managing Director and Whole-time Director during FY2020-21 is as under:

` in crore

Name

Salary

Retiral Benefits

Perquisites

Commission*

Total

Mr. Rajnikant D. Shroff

(Chairman and: Managing Director)

6.21

0.91

2.69

4.50

14.31

Mr. Arun Ashar

(Whole-time Director)

2.01

0.42

0.36

0.60

3.39

* The aforesaid Commission is for FY19-20, which was paid in FY20-21 after adoption of financial statements by the members. Commission

for FY20-21 as approved by the Board based on recommendation of Nomination and Remuneration Committee for Mr. Rajnikant D. Shroff is

` 4.50 crore and for Mr. Arun Ashar is ` 1.00 crore.

Mr. Jai Shroff, Global CEO and Mr. Vikram Shroff, Director and other ELT members receive remuneration from global

subsidiaries where they are employed as per the Group's policy. Details of remuneration received by them during

FY20-21 along with comparison of remuneration structure of Global ELT members is as under:

(US $ mn)

Name

Fixed

Variable

remuneration

Stock Options

Total

Mr. Jai Shroff, Global CEO

4.00

4.00

No

8.00

Mr. Vikram Shroff, Director

2.00

2.00

No

4.00

Other members of Global ELT

Range of remuneration 0.4 mn to

2.06 mn

Yes

-

Remuneration of Mr. Jai Shroff , Mr. Vikram Shroff and

other ELT members is benchmarked to ensure market

competitiveness and is in line with the global business

performance of the Company.

Mrs. Sandra Shroff, who was a non-executive director in the

Company, stopped drawing remuneration after ceasing to

be a director of the Company with effect from August 31,

2020. In FY 20-21, she received a remuneration of $ 0.5 mn

from a subsidiary.

The Commission payable to Independent Directors for

FY20-21 is ₹ 15,00,000 each. The same is commensurate

with the size of the Company and industry trends. The

Commission for the financial year ended March 31, 2021

will be paid to Independent Directors, subject to deduction

of tax, after adoption of financial statements at the Annual

General Meeting. The Company paid sitting fees for the

year ended March 31, 2021 to Independent Directors for

attending Board / Committee Meetings as follows:

Mr. Pradeep Goyal ` 5,50,000, Dr. Reena Ramachandran

` 2,75,000, Mr. Hardeep Singh ₹ 4,25,000, Dr. Vasant P.

Gandhi ` 3,75,000 and Ms. Usha Rao-Monari ` 2,25,000.

None of the non-executive directors has any pecuniary

relationship with the Company except sitting fees,

commission and reimbursement of expenses, if any

incurred for company work. Please refer to the disclosure

on Related Party Transactions in the financial statements

for details of transactions, if any, with Directors, KMPs and

their relatives.

Stakeholders Relationship Committee

The Stakeholders Relationship Committee ("SRC")

comprises of 3 (three) directors of whom 2 (two) are non-

executive directors:

1.

Mr. Pradeep Goyal (

Managing Director and approve payment of

remuneration.

c)

Re-appointment of Mr. Arun Ashar as Whole-time

Director designated as Director-Finance and approve

payment of remuneration.

During the year under review, no special resolution was

passed by the Company through Postal Ballot. Further, no

special resolution is proposed to be conducted through

Postal Ballot as on the date of this report.

Governance of Subsidiary Companies

A synopsis of the minutes of the Board Meetings of

the subsidiary companies along with the details of

significant transactions and arrangements entered into

by the subsidiary companies are shared with the Board of

Directors on a quarterly basis. The synopsis of financial

statements of the subsidiary companies are presented to

the Audit Committee. As on March 31, 2021, the Company

has 7 (seven) material subsidiaries as defined in the SEBI

Listing Regulations of which 4 material subsidiaries are

required to appoint independent directors. The Company

has appointed Mr. Hardeep Singh and Ms. Usha Rao

Monari as an Independent Director on various material

subsidiaries as required under Regulation 24 of the SEBI

Listing Regulation. Subsequent to cessation of Ms. Usha Rao

Monari as an Independent Director of UPL, the Company is

in the process of appointing a new independent director on

the Board of material subsidiaries. The Company’s policy on

material subsidiary is available on the Company’s website

and can be accessed through the weblink at https://www.

upl-ltd.com/investors/corporate-governance/policies.

Means of Communication

Financial Results – The Company’s financial results are

submitted to the stock exchanges and also available on the

website of the Company. Extract of consolidated financial

results is also published in leading newspapers having

pan India circulation such as Financial Express, Western

Times etc. in English language and in regional language

of the state in which the registered office of the Company

is situated viz. Gujarat.

News and Media releases – Official news and media releases

are disseminated to stock exchanges and displayed on the

Company’s website.

Presentations to institutional investors/analysts –

Presentations are made to institutional investors and

financial analysts on the Company’s financial results on

quarterly basis. These presentations are disseminated to

the stock exchanges and also available on the Company’s

website. No unpublished price sensitive information is

discussed in meeting/presentation with institutional

investors and financial analysts.

Compliance reports, corporate announcements, material

information and updates – The Company disseminates

the requisite compliance reports and corporate

announcements/updates to the stock exchanges through

their designated portal.

Annual Report – Annual Report is circulated to members

and other stakeholders entitled to the Report. The

Annual Report inter-alia contains financial and operating

performance of the Company, Management Discussion and

Analysis Report, statutory reports such as Board’s Report,

Corporate Governance Report, Business Responsibility

Report, Corporate Social Responsibility Report and

the financials of the Company. The Annual Report is

disseminated to the stock exchanges as well as uploaded

on the Company’s website.

Website – The Company’s website https://www.upl-ltd.com

contains a separate section for investors. Information on

various topics such as the Board of Directors, Committees

of the Board, Global Leadership Team, Annual Reports,

various policies, intimation to stock exchanges are available

on the website.

GENERAL SHAREHOLDER INFORMATION

Annual General Meeting

Friday, August 6, 2021 at 3 p.m. (IST) through video

conferencing or Other Audio-Visual means as set out in

the Notice convening the AGM

Financial Calendar (Tentative)

Results for quarter ending 30th June, 2021.

Results for quarter and half year ending 30th September,

2021.

Results for quarter and nine months ending 31st December,

2021.

Results for quarter and year ending 31st March, 2022.

On or before August 14, 2021

On or before November 14, 2021

On or before February 14, 2022

First half of May, 2022

Trading Window Closure for Financial Results

From the last day of the relevant quarter till the completion

of 48 hours after the UPSI becomes generally available.

Financial Year

1st April to 31st March

Dividend payment date

Within 30 days of Annual General Meeting

Listing of Equity Shares

BSE Limited,

Phiroze Jeejeebhoy Towers,

Dalal Street, Mumbai – 400 001

Scrip Code: 512070

National Stock Exchange of India Ltd.

Exchange Plaza, C/1, Block G, Bandra Kurla Complex,

Bandra (East), Mumbai 400 051

Symbol: UPL

Compiled by: Dion Global Solutions Limited:

Managing Director

May 12, 2021

(DIN: 00180810)

Declaration

As provided under Clause D of Schedule V pursuant to Regulation 34(3) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, the Members of Board of Directors and Senior Management Personnel have affirmed

compliance with the Code of Conduct of Board of Directors and Senior Management laid down by the Company for the

year ended March 31, 2021.

On behalf of the Board of Directors

Rajnikant Devidas Shroff

Mumbai

Chairman and: Managing

Managing Director and Chief Financial Officer

(Pursuant to Regulation 17(8) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015)

To,

The Board of Directors

UPL Limited

We, Rajnikant Devidas Shroff,: Managing Director and Anand Vora, Global Chief Financial Officer of UPL Limited, to the

best of our knowledge and belief, certify that:

a.

We have reviewed the financial statements and the cash flow statement for the year ended March 31, 2021 and to

the best of our knowledge and belief:

i.

These statements do not contain any materially untrue statement or omit any material fact or contain statements

that might be misleading;

ii.

These statements together present a true and fair view of the Company’s affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

b.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year,

which are fraudulent or illegal or violative of the Company’s code of conduct.

c.

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting and

we have not come across deficiencies in the design or operation of such internal controls.

d.

We have indicated to the Auditors and the Audit Committee:

i.

That there are no significant changes in internal control over financial reporting during the year;

ii.

That there are no significant changes in accounting policies during the year;

iii.

That there are no instances of significant fraud of which we have become aware.

This certificate is being given to the Board pursuant to Regulation 17 (8) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

Rajnikant Devidas Shroff

Anand Vora

Managing Director

(b) Details of the BR head

1.

DIN Number (if applicable)

00180810

2.

Name

Mr. Rajnikant Devidas Shroff

3.

Designation

Chairman &: Managing

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS-10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

` in crore

Notes

Year ended

March 31, 2021

Year ended

March 31, 2020

Revenue

Revenue from operations

21

11,345

9,641

Other income

22

113

506

Total Income

11,458

10,147

Expenses

Cost of materials consumed

23

5,639

4,705

Purchases of stock-in-trade

872

607

Changes in inventories of finished goods (including stock-in-trade) and work-in-progress

24

(256)

248

Employee benefit expenses

25

685

646

Finance costs

26

307

272

Impairment loss on trade receivables

(7)

33

Depreciation and amortisation expenses

27

977

891

Other expenses

28

2,792

2,197

Total Expenses

11,009

9,599

Profit before exceptional items and tax

449

548

Exceptional items

43

15

10

Profit before tax

434

538

Tax expenses

Current tax

19

195

55

Deferred tax (credit)/charge

19

19

22

Total tax expenses

214

77

Profit For The Year

220

461

Other Comprehensive Income (OCI)

30

(i) Items that will not be reclassified to profit or loss

(0)

(2)

(ii) Income tax relating to items that will not be reclassified to profit or loss

0

0

Total Other Comprehensive Income for the year, net of tax

(0)

(2)

Total Comprehensive Income for the year

220

459

Earnings per equity share (in `) of face value of ` 2 each

Basic

31

2.88

6.03

Diluted

31

2.88

6.03

Summary of significant accounting policies

2.2

See accompanying notes to the standalone financial statements

1-52

As per our report of even date attached

For B S R & Co. LLP

For and on behalf of the Board of Directors of UPL Limited

Chartered Accountants

CIN No.: L24219GJ1985PLC025132

Firm Registration No.: 101248W/W-100022

Bhavesh Dhupelia

R.D. Shroff

A.C. Ashar

Partner

Chairman &: Managing

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS-10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

172

UPL Limited Annual Report 2020-21

173

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS-10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

174

UPL Limited Annual Report 2020-21

175

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS-10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

Compiled by: Dion Global Solutions Limited:

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

` in crore

Notes

Year ended

March 31, 2021

Year ended

March 31, 2020

Revenue

Revenue from operations

21

38,694

35,756

Other income

22

258

104

Total Income

38,952

35,860

Expenses

Cost of materials and components consumed (including (increase)/decrease in inventory of finished

goods, work-in-progress and traded goods and purchase of stock-in-trade)

19,096

18,743

Employee benefits expenses

23

3,712

3,391

Finance costs

24

2,060

1,481

Impairment loss on trade receivables

10

80

49

Depreciation and amortisation expenses

25

2,173

2,012

Exchange Difference (net) on trade receivables and trade payables

207

331

Other expenses

26

7,247

6,470

Total Expenses

34,575

32,476

Profit before share of of profit/loss of equity accounted investee, exceptional items and tax

4,377

3,384

Share of Profit/(Loss) of equity accounted investees

33 & 34

42

3

Profit before exceptional items and tax

4,419

3,387

Exceptional items

27

238

623

Profit before tax

4,181

2,764

Tax expenses

686

586

Current tax

18

936

759

Adjustments of tax relating to earlier years

18

(105)

8

Deferred tax

18

(145)

(181)

Profit for the year

3,495

2,178

Other comprehensive income (OCI)

A. (i)

Items that will not be reclassified subsequently to profit or loss

28

31

(118)

(ii) Income tax relating to items that will not be reclassified to profit or loss

28, 18

(5)

9

B.

(i)

Items that will be reclassified subsequently to profit or loss

28

(976)

(150)

(ii) Income tax relating to items that will be reclassified to profit or loss

28

-

-

Total other Comprehensive Income for the year, net of tax

(950)

(259)

Total Comprehensive Income for the year

2,545

1,919

Profit for the year

3,495

2,178

Attributable to:

Owners of the parent

2,871

1,776

Non-controlling interests

624

402

Other Comprehensive Income

(950)

(259)

Attributable to:

Owners of the parent

(683)

(160)

Non-controlling interests

(267)

(99)

Total comprehensive income for the year

2,545

1,919

Attributable to:

Owners of the parent

2,188

1,616

Non-controlling interests

357

303

Earnings per equity share

29

Basic (`)

36.40

23.24

Diluted (`)

36.40

23.24

Summary of significant accounting policies

2.3

The accompanying notes are an integral part of these consolidated financial statements.

1 - 50

As per our report of even date attached

For B S R & Co. LLP

For and on behalf of the Board of Directors of UPL Limited

Chartered Accountants

CIN No.: L24219GJ1985PLC025132

Firm Registration No.: 101248W/W-100022

Bhavesh Dhupelia

R.D. Shroff

A.C. Ashar

Partner

Chairman &: Managing

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

252

UPL Limited Annual Report 2020-21

253

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

254

UPL Limited Annual Report 2020-21

255

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

letter (A)

7

8

(vii)

Fully paid up equity shares of Meiji Lukang Pharmaceutical Co., Ltd

10

7

(viii) 35,50,716 fully paid and non-assessable shares of Series B-1 Preferred Stock, par value $

0.0001 of Telesense INC.

22

-

(ix)

Investment in Tenacious Ventures Fund I, LP (Partnership)

2

-

(x)

Investment in Yield Lab Global Opportunity Fund, L.P.

2

-

Investments stated at Fair Value through Profit and Loss

(A)

Investments in Optionally Convertible Bonds (Unquoted)

2,060 [March 2020: 2,060] Optionally Convertible Bonds of `1.00,000 each in Tatva Global

Environment Private Limited

-

26

725,000 [March 2020: 725,000] Optionally Convertible Bonds All Fresh Supply Management

Private Limited

9

7

Equity shares in Amira Nature foods Limited

-

38

5. INVESTMENTS (CONTD.)

` in crore

As at

March 31, 2021

As at

March 31, 2020

(B)

Investment in Equity Instruments (Unquoted)

(i)

240,000 [March 2020: 240,000] Equity shares of ` 10 each fully paid-up in UPL Investment

Private Limited

2

2

(ii)

57 [March 2020: 57] Ordinary Shares of 1 Rand each fully paid-up in Cropserve [PTY]

Limited

0

0

(iii)

3,757,570 [March 2020: 3,757,570] Equity Shares of `10 each fully paid-up in Narmada

Clean Tech Limited

7

7

(iv)

10,000 [March 2020: 10,000] Equity Shares of `10 each fully paid—up in Janakalyan Sahakari

Bank Limited

0

0

(v)

1,000,000 [March 2020: 1,000,000] Equity Shares of `10 each fully paid-up in Uniphos

International Limited

5

4

(vi)

45,000 [March 2020: 45,000] Equity Shares of `10 each fully paid-up in Bloom Packaging

Private Limited

1

1

(vii)

19,025 [March 2020: 19,025] Equity Shares of `10 each fully paid-up in Bench Bio Private

Limited

1

1

(viii) 3,687 [March 2020: 3,687] equity shares of ` 10 each fully paid-up in All Fresh Supply

Management Private Limited

2

2

(ix)

100 [March 2020: 100] Equity Shares of Natural Art KK

-

-

(C)

Investment in Others

415 [March 2020: 415] Optionally convertible Debentures of ` 50,000 each of Bloom

Packaging Pvt. Ltd.

2

2

Investments in Others (Unquoted)

5

7

Total Other Non-Current Investments

201

198

Total Non-Current Investments

581

558

` in crore

Current

As at

March 31, 2021

As at

March 31, 2020

Investments stated at Fair Value through Profit and Loss

Investments in Others (Unquoted)

Equity shares in Amira Nature foods Limited

37

0

Total Current Investments

37

0

Total Investments

618

558

Aggregate amount and market value quoted investments

116

77

Aggregate amount of unquoted investments

502

481

Aggregate amount of impairment in value of investments

Investments carried at Fair Value through Other Comprehensive Income

166

101

Investments carried at Fair Value through Profit or Loss

34

97

Other Investments

418

360

Investments at fair value through Profit and loss (fully paid) reflect investment in debt instruments. Refer Note 45 for

determination of their fair values.

Investments at fair value through OCI (fully paid) reflect investment in quoted equity securities. Refer Note 45 for

determination of their fair values.

Note:

a)

Share of losses has been restricted to the carrying value of the investment

5. INVESTMENTS (CONTD.)

278

UPL Limited Annual Report 2020-21

279

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

Managing Director

Whole-Time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Membership No.: ACS10946

Date: May 12, 2021

Date: May 12, 2021

Place: Mumbai

48. LEASES (CONTD).

354

UPL Limited Annual Report 2020-21

355

1.

2.

3.

4.

5.

6.

8.

Financial Statements

7.

Compiled by: Dion Global Solutions Limited:

letter issued by

the competent authority or any other evidences

demonstrating the non-applicability of Article 24 -

Limitation of Relief under India-Singapore Double

Taxation Avoidance Agreement (DTAA).

The Company is not obligated to apply the beneficial

DTAA rates at the time of tax deduction on dividend

amounts. Application of beneficial DTAA rate shall

depend upon the completeness and satisfactory review

by the Company, of the documents submitted by non-

resident shareholders and meeting requirement of the

IT Act read with applicable tax treaty.

Special provisions of section 206AA/206AB of the

Income Tax Act (For non-filers of tax return – For

resident shareholders and selected non-resident

shareholders)

The rate of TDS @10% u/s 194 of the Act is subject

to provisions of section 206AB of Act (effective from

July 1, 2021) which introduces special provisions for

TDS in respect of non-filers of income-tax return.

As provided in section 206AB, tax is required to be

deducted at higher of following rates in case of

payments to specified persons:

• twice the rate specified in the relevant provision of

the IT Act; or

• twice the rate or rates in force; or

• the rate of 5%.

Where sections 206AA and 206AB are applicable i.e.

the specified person has not submitted the PAN as

well as not filed the return; the tax shall be deducted

at the higher of the two rates prescribed in these two

sections.

The term ‘specified person’ is defined in sub-section (3)

of section 206AB and covers the persons who satisfy

the following conditions:

• A person who has not filed the income tax return for

two previous years immediately prior to the previous

year in which tax is required to be deducted, for

which the time limit of filing of return of income

under section 139(1) of the I-T Act has expired; and

• The aggregate of TDS and TCS in his case is ₹50,000

or more in each of these two previous years.

The non-resident who does not have the permanent

establishment is excluded from the scope of a specified

person.

An email communication informing the shareholders

regarding the change in the Income Tax Act, 1961 as

well as the relevant procedure to be adopted by them

to avail the applicable tax rate was sent by the Company

at the registered email IDs of the shareholders.

The aforementioned documents are required to be

submitted to Link Intime or the Company on or before

Tuesday, July 20, 2021.

In the event of any tax demand (including interest,

penalty, etc.) arising from any misrepresentation,

inaccuracy or omission of information provided by

the shareholder, such shareholder will be responsible

to indemnify the Company and also, provide the

Company with all information / documents and

co-operation in any appellate proceedings.

This communication is not exhaustive and does not

purport to be a complete analysis or listing of all

potential tax consequences in the matter of dividend

payment. Shareholders should consult their tax

advisors for requisite action to be taken by them.

Compiled by: Dion Global Solutions Limited:

letter along with

self-attested copy of PAN Card and original cancelled

cheque. The original cancelled cheque should bear

the name of the Member. In the alternative, Members

are requested to submit a copy of bank passbook /

statement attested by the bank. Members holding

shares in demat form are requested to submit the

aforesaid information to their respective Depository

Participant.

23. Pursuant to the provisions of the Act:

a)

Dividend upto financial year 2012-13 which

remained unclaimed for a period of seven

years from the date of transfer of same to the

unpaid dividend account of the Company have

been transferred to the Investor Education

and Protection Fund (“IEPF”) established by the

Central Government pursuant to Section 125(1)

of the Companies Act, 2013.

b)

Dividend for the years 2013-14 to 2019-20

which remain unclaimed for a period of seven

years from the date of transfer of same to the

unpaid dividend account of the Company will be

transferred to IEPF pursuant to the respective due

dates. For details please refer to the Corporate

Governance Report.

Pursuant to the provisions of Investor Education

and Protection Fund (Uploading of information

regarding unpaid and unclaimed amounts lying

with companies) Rules, 2012, the Company has

uploaded the details of unpaid and unclaimed

amounts lying with the Company as on

March 31, 2020, on the website of the Company

i.e. https://www.upl-ltd.com and also on the

website of the Ministry of Corporate Affairs i.e.

www.iepf.gov.in.

24. a)

Adhering to the various requirements set out

in the Investor Education and Protection Fund

Authority (Accounting, Audit, Transfer and

Refund) Rules, 2016, as amended, the Company

has, during financial year 2020-21, transferred

to the IEPF Authority the number of shares in

respect of which dividend had remained unpaid

or unclaimed for seven consecutive years or more

as on the due date of transfer, i.e. September 29,

2020. Details of shares transferred to the IEPF

Authority are available on the website of the

Company under Investors section https://www.

upl-ltd.com/investors. The said details have

also been uploaded on the website of the IEPF

Authority and the same can be accessed through

the link www.iepf.gov.in.

b)

Members may note that shares as well as

unclaimed dividends transferred to IEPF Authority

can be claimed back from them. Concerned

members/ investors are advised to visit the

web link http://iepf.gov.in/IEPFA/refund.html or

contact Link Intime for lodging claim for refund of

shares and / or dividend from the IEPF Authority.

Section D – Voting on resolutions – Rules and Procedure

25. Voting Options – In view of the meeting being held

by audio visual means, the members shall have two

options of voting, both electronically as follows:

A.

Remote e-voting

B.

Electronic e-voting during the AGM

A.

Remote e-voting

• Voting through electronic means is made

available pursuant to the provisions of Section

108 of the Companies Act, 2013 and Rule 20 of the

Companies (Management and Administration)

Rules, 2014, as amended by the Companies

(Management and Administration) Amendment

Rules, 2015 and Regulation 44 of SEBI Listing

Regulations and Secretarial Standard-2 (SS-2)

on "General Meetings” issued by the Institute

of Company Secretaries of India.

• The Company has approached National

Securities Depository Limited (NSDL) for

providing remote e-voting services through

their e-voting platform. In this regard, your

Demat Account/Folio Number has been

enrolled by the Company for your participation

in remote e-voting on resolutions placed by the

Company in the AGM Notice.

• The remote e-voting period commences on

Tuesday, August 3, 2021 (9:00 a.m. IST) and

ends on Thursday, August 5, 2021 (5:00 p.m.

IST). During this period, shareholders of the

Company, holding shares either in physical form

or in dematerialized form, as on the cut-off date

i.e. Friday, July 30, 2021, may cast their vote

by remote e-voting. Those members, who will

be present in the AGM through the VC facility

and have not cast their vote on the Resolutions

through remote e-voting and are otherwise not

barred from doing so, shall be eligible to vote

through e-voting system during the AGM.

Any person who acquires shares of the Company

and becomes a Member of the Company after

sending of the Notice and holding shares as of

the cut-off date, may obtain the login ID and

password by sending a request at evoting@

nsdl.co.in. However, if he / she is already

registered with NSDL for remote e-voting then

he / she can use his / her existing user ID and

password for casting the vote.

• The remote e-voting module shall be disabled

by NSDL for voting thereafter. Once the vote

on a resolution is cast by the shareholder, the

shareholder shall not be allowed to change it

subsequently.

• The voting rights of members shall be in

proportion to their shares of the paid-up equity

share capital of the Company as on the cut-off

date i.e. Friday, July 30, 2021. Subject to receipt

of requisite number of votes, the Resolutions

shall be deemed to be passed on the date of the

Meeting, i.e. Friday, August 6, 2021.

• Pursuant to SEBI circular no. SEBI/HO/CFD/

CMD/CIR/P/2020/242 dated December 9,

2020 on “e-Voting facility provided by Listed

Companies”, e-Voting process has been

enabled for all the individual shareholders

holding securities in demat mode, by way of

single login credential, through their demat

account maintained with Depositories

and Depository Participants. It will allow

individual shareholders holding securities

in demat form to cast their vote without

having to register again with the e-Voting

service provider thereby not only facilitating

seamless authentication but also ease and

convenience of participating in e-Voting

process.

Shareholders are advised to update their mobile

number and e-mail ID with their DPs in order to

access e-Voting facility.

Compiled by: Dion Global Solutions Limited:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote,

to the Scrutinizer by e-mail to bhaskar@nlba.in with a

copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep

your password confidential. Login to the e-voting

website will be disabled upon five unsuccessful

attempts to key in the correct password. In such an

event, you will need to go through the “Forgot User

Details/Password?” or “Physical User Reset Password?”

option available on www.evoting.nsdl.com to reset the

password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com or

call on toll free no.: 1800-222-990 or send a request to

Mr. Sagar Ghosalkar at evoting@nsdl.co.in

Compiled by: Dion Global Solutions Limited:

Managing Director

Pin - 396 195.

(DIN:00180810)

CIN: L24219GJ1985PLC025132

ANNEXURE I - INFORMATION ABOUT DIRECTORS

Name of the Director

Arun Ashar

Director Identification Number

00192088

Age

72

Date of joining the Board

March 1, 1993

Qualification

Chartered Accountant

Expertise in specific functional area

All Corporate functions of the Company which mainly include Finance, Risk, Compliance,

Governance and liaising with various authorities.

Profile

Mr. Arun Ashar has been associated with the Group since the year 1973. Mr. Ashar’s

association with the Group for around 48 years has added value to both the Company

and its shareholders. He has rich and varied experience in the Industry and, in Corporate

functions including finance, compliance and governance, technical areas and general

administration. He has provided dedicated and meritorious services and significant

contribution to the overall growth of UPL. His understanding of the Company’s functioning,

his commitment towards the Group and his continued guidance in his current role as a

Director – Finance is in the interest of the Company.

His detailed profile has been provided separately in the Annual Report and also available

on the website of the Company.

Number of meetings of the Board attended

in FY2020-21 and remuneration details

As disclosed in the Corporate Governance Report

Member / Chairperson of the Committees of

the Company

Member

• Risk Management Committee

• Stakeholders Relationship Committee

• Corporate Social Responsibility Committee

• Finance and Operations Committee

Directorships and Committee memberships

in other companies*

Directorships:

Uniphos Enterprises Limited

Agri Net Solutions Limited

BEIL Infrastructure Limited

Enviro Technology Limited

Shivalik Solid Waste Management Limited

Kerala Enviro Infrastructure Limited

Arysta Lifesciences India Limited

Committee Memberships:

• Arysta Lifescience India Limited

- Audit Committee

• Uniphos Enterprises Limited

- Audit Committee

- Stakeholders Relationship Committee

• Enviro Technology Limited

- Audit Committee

• BEIL Infrastructure Limited

- Audit Committee

No. of shares held in the Company as on

March 31, 2021

861,860 equity shares includes joint holding with relatives

Relationship with other Directors / KMP

Not related to other Directors / KMP

* Directorships in private limited companies, foreign companies and section 8 companies and their committee memberships are excluded. Membership

and chairmanship of Audit Committee and Stakeholders Relationship Committee of only public companies have been included in the aforesaid table.

Compiled by: Dion Global Solutions Limited:

