Dear Shareholders,

The Board of Directors of Usha Martin Limited (“the Company”) present the 35th Annual report and Audited Accounts for the Financial

Year ended 31st March, 2021.

FINANCIAL SUMMARY / HIGHLIGHTS

(Rs. in Crore)

Standalone

Consolidated

FY 2020–21

FY 2019–20

FY 2020–21

FY 2019–20

Net Turnover

1,345.60

1,392.62

2,097.28

2,153.82

Earnings before Interest, Tax, Depreciation and Amortisations

205.52

200.55

312.56

284.96

Depreciation

30.64

27.77

67.87

63.62

Finance costs

44.52

58.07

56.90

74.18

Profit before tax from continuing operations

130.36

114.71

187.79

147.16

Tax expenses

25.40

200.75

36.44

209.73

Profit after tax from continuing operations

104.96

(86.04)

151.35

(62.57)

Profit after tax from discontinuing operations

(4.44)

481.44

(4.44)

483.22

Profit after tax

100.52

395.40

151.50

421.08

Other comprehensive income / (loss)

(1.57)

(10.95)

18.90

24.54

Total comprehensive income / (loss)

98.95

384.45

170.40

445.62

Review of Operations

The turnover for the year was Rs. 2097.28 Crore on consolidated

basis and Rs. 1,345.60 Crore on standalone basis as compared

to Rs. 2,153.82 Crore and Rs. 1,392.62 Crore respectively in the

previous year. The Earnings before Interest, Depreciation and Tax

was Rs. 312.56 Crore on consolidated basis as compared to Rs.

284.96 Crore in previous year and on standalone basis was Rs.

205.52 Crore as compared to Rs. 200.55 Crore in previous year.

A detailed discussion on review of operations of the Company has

been included in Management Discussion and Analysis which forms

part of this Report.

Update on COVID-19 Pandemic

The entire global economy faced unprecedented disruption due to

outbreak of COVID-19 pandemic during the year under review and

its disruptive impact is still being continued with renewed vigour.

Though the impact of outbreak of the pandemic on the performance

of the Company is not possible to quantify in terms of statistics,

however such global outbreak has resulted in an unprecedented

interruption in supply chain, halted production and lock-down and

had an obvious impact on the overall performance of the Company.

The Company continues to follow stringent safety protocols to

ensure wellbeing of its employees and is in continuous process

of dynamically adopting to the ever changing global and domestic

macro-economic environment as and when the same is required

due to this outbreak of the pandemic.

Dividend & Reserves

The Board of Directors has decided that it would be prudent not to

recommend dividend for the year under review nor do they propose

to carry any amount to reserves.

Outlook and Business

Due to the rapid spread of the second wave of COVID-19 pandemic

globally, the uncertainties in growth of key sectors are high and

hence the outlook with respect to market dynamics is uncertain

and unpredictable. The Company is gearing itself up to deal with

all possible opportunities and adversaries during these uncertain

times.

However, global demand for the oil and offshore market saw

improvement during the year under review which in turn boosted

the demand for speciality rope products of the Company catering

to the said sector. It is expected that the demand from the said

sector shall sustain in the next fiscal and is expected to provide

business opportunities to the Company. Further with steady

infrastructure spending by the government, speciality products

used in construction and infrastructural sector may be growth

drivers for the Company.

REPORT OF THE BOARD OF DIRECTORS:

Managing Director

DIN: 00086164

Dhrub Jyoti Basu

Place : Kolkata

Whole Time Director

Date : 20th May, 2021

DIN: 02498037:

Managing Director

(b)

Details of the BR head

Sl.

No.

Particulars

Details

1

DIN Number

(if applicable)

02498037

2

Name

Mr. Dhrub Jyoti Basu

3

Designation

Whole-time Director

4

Telephone number

033 - 7100 6300

5

e-mail id

djbasu@ushamartin.co.in

2.

Principle-wise (as per NVGs) BR Policy/policies: The National

Voluntary Guidelines (NVGs) on Social, Environment and

Economic Responsibilities of Business, issued by the Ministry

of Corporate Affairs (MCA) advocates the nine principles

(detailed below) as P1 – P9 to be followed:

P1: Businesses should conduct and govern themselves with

Ethics, Transparency and Accountability.

P2: Businesses should provide goods and services that are

safe and contribute to sustainability throughout their life

cycle.

P3: Businesses should promote the well-being of all

employees.:

Managing Director in 2017 and it is

pending adjudication at NCLT Kolkata. The matter is sub-judice.

Principle 2

1.

List up to 3 of your products or services whose design

has incorporated social or environmental concerns,

risks and/or opportunities

Combination fishing rope

2.

For each such product, provide the following details in

respect of resource use (energy, water, raw material

etc.) per unit of product (optional):

a) Reduction

during

sourcing/production/

distribution achieved since the previous year

throughout the value chain?

a) The use of grease has been eliminated and ropes are now plasticated, which are

comparatively safer for marine life. Switching to Combination Fishing Rope from

Bare Rope resulted in reduction of steel and grease consumption during production.

b) Reduction during usage by consumers (energy,

water) has been achieved since the previous

year?

b) Such data is not tracked by the Company on a regular basis and therefore not

applicable for this report.

3.

Does the Company have procedures in place for

sustainable sourcing (including transportation)?

(a) If yes, what percentage of your inputs was

sourced sustainably? Also, provide details

thereof, in about 50 words or so.

The Company has an adequate vendor management system and takes proper measures

for identification and assessment of suppliers. Raw material, packing material and

transportation services are sourced from approved suppliers. The Company endeavors

to source its supplies in such a manner so as to minimise freight cost and avoid

uncertainty. This also helps in improving/developing socio economic conditions including

increase of employment, gives cost advantage in sourcing and also leads to lower diesel

consumption, which in turn, reduces air pollution and helps conserve natural resources.

4.

Has the Company taken any steps to procure goods

and services from local & small producers, including

communities surrounding their place of work?

a) If yes, what steps have been taken to improve

their capacity and capability of local and small

vendors?

To make the local and small producers an integral part of the supply chain, the

Company procures certain material from local manufacturers surrounding the plant.

Various training programmes for capacity and capability development are organised to

encourage local vendors. Regular technical and design related guidance are imparted to

develop manufacturing skills to meet the standards. Further, one to one meetings with

suppliers are organised as and when required.

BUSINESS RESPONSIBILITY REPORT:

Managing Director [DIN: 02583519] passed away on 17th May, 2020.

Mr. Brij Kishore Jhawar, Non-Executive Director [DIN: 00086200] ceased to be Director of the Company on 23rd September, 2020 as due to his failing health he chose

not to be re-appointed and hence retired at the Annual General Meeting held on 23rd September, 2020.

@Mr. Dhrub Jyoti Basu [DIN: 02498037] was appointed as Whole Time Director of the Company w.e.f. 6th June, 2020 for a period of 3 (three) years.

#Mr. Devadip Bhowmik [DIN: 08656505] was appointed as Additional Director (Whole Time) of the Company for a period of 5 (five) years w.e.f. 15th March, 2021.

Resolution for approval of shareholders shall be placed at the forthcoming Annual General Meeting of the Company.

*Private Limited Companies, Foreign Companies and Companies under Section 8 of the Companies Act, 2013 (“the Act”), have not been considered for this purpose.

Listed entities have been identified from confirmations / declarations received from respective Directors and Corporate Identification Number (CIN) as available on

the Ministry of Corporate Affairs’ (MCA) website for companies.

**Represents Membership / Chairmanship of only two Committees vis, Audit Committee and Stakeholders’ Relationship Committee of Indian Public Limited Companies

– Listed and Unlisted (other than foreign companies, private companies and companies formed under Section 8 of the Act).

$None of the Non-Executive Directors hold equity shares or any convertible instruments of the Company.

All Independent Directors have confirmed their ‘Independence’ to the Board of the Company in accordance with the provisions of

the Companies Act, 2013 (“the Act”) and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended

from time to time [“SEBI (LODR)”]. All the Independent Directors have also confirmed that their names are duly registered in the

data bank of Independent Directors as maintained by the Indian Institute of Corporate Affairs in terms of Rule 6 of the Companies

(Appointment and Qualification of Directors) Rules, 2014, as amended from time to time. At the financial year-end, declarations have

been received from Directors informing their directorship and committee positions occupied in other companies.:

Managing Director [DIN: 02583519] passed

away on 17th May, 2020.

*Mr. Brij Kishore Jhawar, Non-Executive Director [DIN: 00086200] ceased to

be Director of the Company on 23rd September, 2020 since due to his failing

health he chose not to be re-appointed and hence retired at the Annual

General Meeting held on 23rd September, 2020.

**Mr. Dhrub Jyoti Basu [DIN: 02498037] was appointed as Whole Time Director

of the Company by the Board of Directors at their Meeting held on 6th June,

2020 for a period of 3 (three) years w.e.f. 6th June, 2020. The shareholders

at the AGM held on 23rd September, 2020 approved his appointment and the

remuneration payable to him for the aforesaid period.

***Mr. Devadip Bhowmik [DIN: 08656505] was appointed as Additional

Director (Whole Time) of the Company for a period of 5 (five) years w.e.f.

15th March, 2021.

Code of Conduct

Pursuant to provisions of SEBI (LODR), the Board has framed a

‘Code of Conduct for Board of Directors and Senior Management’

(“Code of Conduct”) which is available on the Company’s website at

www.ushamartin.com. All Directors and Senior Management

Personnel of the Company have affirmed their compliance with

the Code of Conduct as at 31st March, 2021. A declaration to this

effect signed by the: Managing Director is annexed to this report.

III. Audit Committee

The terms of reference of the Audit Committee include the

powers and roles as set out in SEBI (LODR) and Section

177 of the Act. Among others the Audit Committee reviews

related party transactions; internal control systems; financial

statements and investments made by unlisted subsidiaries;

use and application of funds raised through issue of shares,

if any; business plans; implementation of risk management

systems; management discussion and analysis of financial

condition and results of operations.

As per the Company’s ‘Code of Conduct for Prevention of

Insider Trading’ (Code) framed pursuant to the Securities

and Exchange Board of India (Prohibition of Insider Trading)

Regulations, 2015, the Audit Committee has been authorised

to implement and monitor various requirements as set out

in the Code.

Four meetings of the Audit Committee were held during the

year on 6th June, 2020, 11th August, 2020, 10th November, 2020

and 8th February, 2021.

Composition of the Audit Committee and attendance during the year:

Particulars

No. of Meetings during

the year/ tenure

Held

Attended

Mr. Vijay Singh Bapna

Managing Director, Joint: Managing

Managing Director, Promoter

4

4

Mr. Dhrub Jyoti Basu*

Member

Whole Time Director

3

3

Mr. Brij K Jhawar**

Member

Non-Executive, Promoter

2

1

*Mr. Dhrub Jyoti Basu was inducted as Member of the Committee w.e.f 6th June, 2020.

**Mr. Brij Kishore Jhawar ceased to be Director of the Company on 23rd September, 2020 and consequently ceased to be Member

of the Committee w.e.f. 23rd September, 2020.

Mr. Mukesh Rohatgi, Chairman of the Stakeholders’ Relationship Committee was present at last Annual General Meeting held virtually

by audio-video mode on 23rd September, 2020.

Status of complaints of shareholders is given hereunder:

Complaints pending as on 1st April, 2020

NIL

Number of complaints received during year ended 31st March, 2021

25

Number of complaints attended to/resolved during the year

25

Complaints pending as on 31st March, 2021

NIL

REPORT ON CORPORATE GOVERNANCE:

Managing Director) and Mr. Dhrub Jyoti Basu (Whole

Time Director) as Members to inter-alia assist the Board in

discharging its’ financial decision making responsibilities.

During the year, the Committee met once on 10th November,

2020. During the year under review upon demise of Mr. P K

Jain, Mr. Dhrub Jyoti Basu was inducted as Member of the

Committee w.e.f. 6th June, 2020.

VIII. Risk Management Committee

In accordance with the SEBI (LODR) Second Amendment

Regulations 2021 made effective from 5th May, 2021 the Board

of Directors at their Meeting held on 20th May, 2021 have in

accordance with Regulation 21 of SEBI (LODR) [as amended]

constituted a Risk Management Committee comprising of

Mr. Vijay Singh Bapna, Independent Director as Chairman,

Mrs. Ramni Nirula, Independent Director, Mr. R Venkatachalam,

Nominee Director, Mr. D J Basu, Whole Time Director, Mr. D

Bhowmik, Whole Time Director as members of the Committee

to inter-alia identify, monitor, mitigate and manage risk.

IX. General Meetings

Date

Type

Venue

Time

No. of Special

Resolution

23rd September, 2020

AGM

Meeting was held through Video Conferencing/Other Audio

Visual Means (OAVM). However, the deemed venue for the

meeting was the Registered Office of the Company at 2A,

Shakespeare Sarani, Kolkata – 700 071

11:30 A.M.

-

21st September, 2019

AGM

Kala Kunj, Kolkata

11.00 A.M.

-

30th March, 2019

EGM

Vidya Mandir, Kolkata

11.00 A.M.

2

10th November, 2018

EGM

Vidya Mandir, Kolkata

10.45 A.M

1

18th September, 2018

AGM

Vidya Mandir, Kolkata

11.30 A.M.

1

During the year under review, no Resolution was passed by

postal ballot and there is no proposal pending as on date for

approval as Special Resolution through Postal Ballot.

X.

Disclosures

• There were no materially significant related party

transactions (i.e. transactions of the Company of material

nature), in potential conflict with interests of the Company

at large. Transactions with related parties are disclosed

in Note 32 to the Accounts in Annual Report.

• There were no strictures or penalties imposed by either

SEBI or Stock Exchanges or any statutory authority for

non-compliance of any matter relating to Capital Market

during last three years.

• The Board of Directors has adopted a Vigil Mechanism

and Whistle Blower Policy to provide a frame work to

promote responsible and secure reporting of undesirable

activities. During the year under report, there was no

reporting of any undesirable activity by any person. No

personnel of the Company have been denied access to

the Audit Committee.

• During the Financial Year 2020-21, all mandatory

requirements have been complied with.

• The Company has complied with all other requirements

specified in Regulation 17 to 27 and Clause (b) to (i) of sub

regulation (2) of Regulation 46 of SEBI (LODR).

• Various Policies and Codes including that of material

subsidiaries, vigil mechanism and related party:

Managing Director [DIN: 02583519] passed away on 17th May, 2020.

*Mr. Brij Kishore Jhawar, Non-Executive Director of the Company ceased to be Director of the Company on 23rd September, 2020 due to his failing health by retiring

at the Annual General Meeting held on 23rd September, 2020.

**Mr. Dhrub Jyoti Basu was appointed as Whole Time Director of the Company w.e.f 6th June, 2020 for a period of three years.

***Mr. Devadip Bhowmik was appointed as Whole Time Director of the Company w.e.f 15th March, 2021 for a period of five years.

REPORT ON CORPORATE GOVERNANCE:

Managing Director.

Reporting of the Internal Auditor

The Internal Auditor of the Company reports to the Audit

Committee.

Other Item

The items mentioned under Non Mandatory Requirements

of SEBI (LODR) (as amended) are being reviewed and will

be implemented by the Company as and when required or

deemed necessary by the Board.

REPORT ON CORPORATE GOVERNANCE

DECLARATION

As provided under SEBI (LODR), it is hereby declared that all Board Members and Senior Management Personnel of the Company have affirmed their

compliance of the Company’s “Code of Conduct for Directors and Senior Management Personnel” for Financial Year ended 31st March, 2021.

Rajeev Jhawar

Place : Kolkata: Managing

Managing Director – 33.62 :1

g)

Mr. P K Jain, Joint: Managing Director – 4.07 :1#

h)

Mr. Dhrub Jyoti Basu, Whole Time Director - 16.91 : 1$

i)

Mr. Devadip Bhowmik, Whole Time Director - 26.66 :1%

*Constitutes of sitting fees only which are paid to every Non – Executive Director for attending Board

and Committee meetings in which such Director is a member.

@Ceased to be a Director with effect from 23rd September, 2020.

#Deceased on 17th May, 2020.

$Appointed as a Director with effect from 6th June, 2020.

%Appointed as a Director with effect from 15th March, 2021.

Note: while computing the median remuneration 2271 [As on 31st March, 2021] employees has been

considered.

ii.

Percentage Increase / (Decrease) in remuneration of

each Director, Chief Financial Officer, Chief Executive

Officer, Company Secretary or Manager in the

Financial Year.

a)

Mr. Mukesh Rohatgi, Non-Executive, Independent Director,

Managing Director

1,23,38,746

B. Com (Hons.)

36

26-Nov-94

Usha Martin Industries Limited (Since Merged

with the Company) - Jt.: Managing

Managing Director

Whole Time Director

Date : 20th May, 2021

DIN: 00086164

DIN: 02498037

DISCLOSURE UNDER THE SEXUAL HARASSMENT OF WOMEN AT WORKPLACE (PREVENTION, PROTECTION

AND REDRESSAL) ACT, 2013.

The Company has put in place a Policy for Prevention, Prohibition and Redressal of Sexual Harassment at Workplace in accordance with

the requirement of the ‘Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013’, as amended. In

accordance with the above Policy, an Internal Complaints Committee has been set up to address and resolve complaints regarding sexual

harassment. All employees of the Company are covered under the aforementioned Policy.

The summary of complaints received and disposed-off during the Financial Year 2020-21 were as under:

Number of complaints received :

NIL

Number of complaints disposed – off :

Not Applicable:

Managing Director, Mr. Rajeev

Jhawar and certain other individuals, for alleged offences

under the Prevention of Corruption Act, 1988 and the Indian

Penal Code, 1860. The matter is under investigation till date.

(d)

The matter relating to application under Sections 241 and

242 of the Companies Act, 2013 submitted during the financial

year 2017-18 before the National Company Law Tribunal,

Kolkata Bench, Kolkata against the Company and its Managing

Director, Mr. Rajeev Jhawar is sub-judice and still pending

adjudication before the Bench.

(e)

The total issued & paid-up equity share capital of the Company

as on 31st March, 2021 stands inflated by 230 equity shares due

to erroneous transfer of the said shares by Central Depository

Services (India) Limited to Investor Education and Protection

Fund (IEPF) through corporate action on 29th September, 2020.

The Company has taken steps for rectification through CDSL

and the response of IEPF Authority is awaited.

(f)

During the year under review due to a share capital

restructuring process undertaken by “Brunton Wolf Wire

Ropes FZCO at Dubai (BWWR), the underlying joint venture

agreement was terminated, by virtue of which BWWR has

ceased to be a joint venture and became a subsidiary of

the Company. The name BWWR has changed to Brunton

Wire Ropes FZCO (BWR). Presently, the Company has a 75%

shareholding and U M Americas Inc. (another wholly owned

subsidiary of the Company) has 25% shareholding in BWR.

For A. K. LABH & Co.

Company Secretaries

CS Atul Kumar Labh

Practicing Company Secretary

FCS 4848 / CP No.: 3238

Place : Kolkata

UIN : S1999WB026800

Date : 20th May, 2021

UDIN : F004848C000350347

SECRETARIAL AUDIT REPORT:

Managing Director

Whole Time Director

Date : 20th May, 2021

DIN: 00086164

DIN: 02498037:

Managing Director,

Whole-time Director/(s) and Head–Human Resources, to the

Nomination and Remuneration Committee of the Board of

Directors of the Company.

(III) OTHER EMPLOYEES

The Employees of the Company are basically divided into

two categories viz. Non-Officers or Workmen and Officers

or Executives. The Non-Officers or Workmen of the Company

are unionised and their remuneration and other benefits are

covered under the Long-term Settlement with Union, which

is done in every 4 years. Besides the above, a Workman is

entitled for a Production Incentive prevailing in the Plant, he

is employed.

This Policy covers Officers/ Executives, which is explained

below –

Officers of the Company are divided into 12-13 levels and all

are having Fixed Salary based on the Components viz. Basic,

House Rent Allowance, Conveyance, Additional Allowance,

Special Allowance, Medical Allowance, Leave Travel Allowance

and the contribution to the various Statutory/Retrial Benefits.

The above components consist of the total Cost to the

Company of the individual Officer. The yearly increment is

given based on an Increment Matrix linked with the Appraisal

Points, finalized by his immediate Superior and JMD/MD level.

The yearly increments of DGM and above located at Plants will

generally be finalised on recommendation of Plant Head based

on performance and subsequently finalised by MD/JMD. Apart

from the above, the Officers based in the Plants are entitled

for Production Incentive. The following shall be considered

for determining remuneration or revision of remuneration: -:

Managing Director

and: Managing

Managing Director

Whole Time Director

Date : 20th May, 2021

ACS: 16737

DIN: 00086164

DIN: 02498037

STATEMENT PURSUANT TO FIRST PROVISO TO SUB-SECTION (3) OF SECTION 129 READ WITH RULE 5 OF

COMPANIES (ACCOUNTS) RULES,2014 (CONT.):

Managing Director and certain Other Officers under

the Prevention of Corruption Act, 1988 and the Indian Penal Code,

1860 for allegedly trying to influence ongoing CBI investigation

pertaining to the proceedings mentioned in note 39(a). The matter

is currently under investigation and the Company intends to take

such legal measures as necessary based on the outcome of the

ongoing investigation.

Our opinion is not modified in respect of this matter.

Key Audit Matters

Key audit matters are those matters that, in our professional

judgment, were of most significance in our audit of the standalone

Ind AS financial statements for the financial year ended 31st March,

2021. These matters were addressed in the context of our audit

of the standalone Ind AS financial statements as a whole, and in

forming our opinion thereon, and we do not provide a separate

opinion on these matters. For each matter below, our description

of how our audit addressed the matter is provided in that context.

We have determined the matters described below to be the key

audit matters to be communicated in our report. We have fulfilled

the responsibilities described in the Auditor’s responsibilities for

the audit of the standalone Ind AS financial statements section

of our report, including in relation to these matters. Accordingly,

our audit included the performance of procedures designed to

respond to our assessment of the risks of material misstatement

of the standalone Ind AS financial statements. The results of our

audit procedures, including the procedures performed to address

the matters below, provide the basis for our audit opinion on the

accompanying standalone Ind AS financial statements.

INDEPENDENT AUDITOR’S REPORT:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May 2021:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May 2021:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May 2021:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May 2021:

letter of credit and bank guarantee

6.

INCOME TAXES

As at

31st March, 2021

As at

31st March, 2020

(i)

Income tax assets (net)

Advance payment of income tax [net of provision for tax - Rs. Nil (31st March, 2020: Rs. Nil)]

5,033

5,519

(ii)

Deferred tax assets (net)

Deferred tax assets (DTA)

On expenses allowable against taxable income in future years

4,007

4,795

On carry-forward business losses

1,370

2,644

Total DTA

5,377

7,439

Deferred tax liabilities (DTL)

On temporary difference between written down value of property, plant and equipment as per

books of account and for tax purpose

3,466

3,036

On unamortised borrowing costs

75

110

Total DTL

3,541

3,146

Deferred tax assets (net)

1,836

4,293

(a) The major components of income tax expense for the years ended 31st March, 2021 and 31st March, 2020 are:

As at

31st March, 2021

As at

31st March, 2020

i)

Tax charge recognised in Statement of Profit and Loss

Current income tax:

Current income tax charge

30

-

Adjustments in respect of current income tax of previous year

-

154

Deferred tax:

Relating to origination and reversal of temporary differences

2,510

19,921

Tax charge reported in the Statement of Profit and Loss

2,540

20,075:

letter of credit and bank guarantee

As at

31st March, 2021

As at

31st March, 2020

(iv)

Loans

(Unsecured considered good unless otherwise stated) at amortised cost

Loans to related parties [refer note 32 (iii)]

665

550

Loans to employees

Considered good

53

55

Considered credit impaired

10

10

Less: allowance for credit impaired loans to employees

(10)

(10)

Total

718

605

As at

31st March, 2021

As at

31st March, 2020

(v)

Other financial assets

(Unsecured considered good unless otherwise stated)

Derivative not designated as hedges

Foreign exchange forward contracts#

80

-

Other financial assets at amortised cost

Accrued interest on loan to subsidiaries [refer note 32(iii)]

15

51

Accrued interest on deposits and others

44

44

Advance against land - coal mines [refer note 35(i)(a)]

-

227

Receivable from Tata Steel Long Products Limited [refer note 35(ii)]

16,000

16,000

Claims /advances receivable

Considered good

1,422

1,410

Considered credit impaired

385

-

Less: allowance for credit impaired deposits

(385)

-

Security deposits

Considered good

147

108

Considered credit impaired

27

27

Less: allowance for credit impaired deposits

(27)

(27)

Export incentive receivables

Considered good

712

446

Considered credit impaired

66

53

Less: allowance for credit impaired balance

(66)

(53)

Balances with related parties [refer note 32(iii)]

353

891

Other receivables

-

122

Total

18,773

19,299

#Financial assets at fair value through profit and loss

Derivative instruments at fair value through profit and loss reflect the impact of change in fair value of those foreign exchange forward

contracts that are not designated as hedge relationships. Refer note 34B for details regarding the nature and extent of risks arising from

financial instruments to which the Company is exposed at the end of the reporting year.:

Managing Director of the Company.

(D) Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

Secured term loan - interest rate and terms of repayment

(a)

Out of the rupee term loan from a bank amounting to Rs. 1,499 lakhs (31st March, 2020: Rs. 4,498 lakhs) is repayable in two equal

quarterly instalments on 30th June, 2022 and 30th September, 2022. Interest is payable on monthly basis at one year marginal cost

of fund of the bank plus 1.60% p.a.

(b)

Rupee term loan from a bank amounting to Rs. 7,604 lakhs (31st March, 2020: Rs. 8,381 lakhs) is repayable in fifteen quarterly

instalments from 30th June, 2022 to 31st December, 2025. Interest is payable on monthly basis at one year marginal cost of fund of

the bank plus 1.60% p.a.

(c)

Rupee term loan from a bank amounting to Rs. 7,377 lakhs (31st March, 2020: Rs. 9,075 lakhs) is repayable in thirteen quarterly

instalments from 30th June, 2022 to 30th June, 2025. Interest is payable on monthly basis at one year marginal cost of fund of the

bank plus 1.60% p.a.:

Managing Director of the Company.

#The Company has discounted trade receivables on recourse basis. Accordingly, the monies received on this account are shown as borrowings as

the trade receivable does not meet de-recognition criteria. These bills are discounted @ 7.00% to 8.00% p.a. and are repayable within 180 days.:

Managing Director has been given.

Refer note 34B(b) for explanations on the Company’s liquidity risk management processes.

As at

31st March, 2021

As at

31st March, 2020

(iv) Other financial liabilities

Derivatives not designated as hedges

Foreign exchange forward contracts#

-

397

Other financial liabilities at amortised cost

Current maturities of long-term borrowings###

5,550

3,237

Interest accrued but not due on borrowings

17

53

Interest accrued on trade payables and others

224

147

Unclaimed dividends##

-

3

Security deposits received

64

221

Liability towards project vendors

2,329

2,785

Payable relating to coal mines

1,384

1,384

Payable to a related party [refer note 32(iii)]

103

139

Employee benefits payable

1,610

1,785

Other payables

963

384

Total

12,244

10,535

#Financial liabilities at fair value through profit and loss

Derivative instruments at fair value through profit and loss reflect the impact of change in fair value of those foreign exchange forward contracts

that are not designated in hedge relationships. Refer note 34B for details regarding the nature and extent of risks arising from financial instruments

to which the Company is exposed at the end of the reporting year.

##There are no amount due for payment to the Investor Education and Protection Fund under Section 125C of the Companies Act, 2013 as at the year end.:

Managing Director of the Company.

(D) Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

Secured term loan - interest rate and terms of repayment

(a)

Rupee term loan from a bank amounting to Rs. 3,000 lakhs (31st March, 2020: Rs. 500 lakhs) is repayable in four quarterly instalments

from 30th June, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(b)

Rupee term loan from a bank amounting to Rs. 800 lakhs (31st March, 2020: Rs. 800 lakhs) is repayable in four quarterly instalments

from 30th June, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(c)

Rupee term loan from a bank amounting to Rs. 1,750 lakhs (31st March, 2020: Rs. 750 lakhs) is repayable in three quarterly instalments

from 30th September, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(d)

Rupee term loan from a bank due in four quarterly instalments from 8th April, 2021 to 8th January, 2022 amounting to Rs. 1,000 lakhs

is prepaid during the year. Interest is payable on monthly basis at base rate of the bank plus 1.10% p.a.

(e)

Rupee loans from a body corporate amounting to Rs. 187 lakhs as on 31st March, 2020 has been repaid during the year.:

letter of credit opening and retirement charges, loan processing fees etc.)

387

924

Total

4,452

5,807:

letter of comfort to a bank that has provided credit facilities to its

joint venture, Pengg Usha Martin Limited. Such facilities have been utilised to the extent of Rs.

2,934 lakhs as at 31st March, 2021 (Rs. 2,986 lakhs as at 31st March, 2020) by the joint venture

company. Vide the: letter of comfort, the Company has provided an undertaking not to dispose off

its investment in that joint venture company and to provide full support to its operations [refer note

32(iii)].

(iv)

Bank guarantees

The Company has given bank guarantees details of which are as below:

(a)

In favour of various parties against various contracts

441

461

The Company has assessed that it is only possible, but not probable, that outflow of economic

resources will be required.

C

Contingent liabilities

As at

31st March, 2021

As at

31st March, 2020

Claims against the Company not acknowledged as debt## *

Demand for income tax matters

1,672

2,162

Demand for sales tax, entry tax and electricity duty**

4,229

4,652

Demand for excise duty and service tax

13,255

13,056

Demand for customs duty

1,129

1,576

Demand for Goods and Service Tax

487

487

Demand for land revenue

222

-

Outstanding labour disputes

28

39

Demand for fuel surcharge matter and delayed payment surcharge pending with appropriate authority

10,980

10,980

Demand for mining matter pending with High Court of Jharkand @

2,862

2,862

Demand for compensation on account of mining and dump/infrastructure/colony established outside

approved mining lease area

1,710

1,710

Demand for financial assurance amount in Escrow account

226

226

Disputed claims by parties not acknowledged as debt by the Company

3,006

5,276

*Future cash outflows in respect of the above matters are determinable only on receipt of judgments/decisions pending at various forums/authorities.

Based on discussions with the solicitors/favourable decisions in similar cases/legal opinions taken by the Company, the management believes that

the Company has a good chance of success in above mentioned matters and hence no provision there against is considered necessary.

**Includes demand aggregating to Rs. 1,730 lakhs (31st March, 2020: Rs. 1,730 lakhs) received by the Company towards entry tax in West Bengal

and Punjab. Subsequent to the decision of the Hon’ble Supreme Court of India, vide order dated 11th November, 2016, upholding the rights of State

Governments to impose entry tax, the Company has filed petitions before the Hon’ble High Courts of the aforesaid States and also Jharkhand on

grounds that entry tax imposed by respective State legislations is discriminatory in nature. Pending decisions by the Hon’ble High Courts, the

Company’s obligation, if any, towards entry tax is not ascertainable. Based on legal opinion obtained, management believes that there will be no

resultant adverse impact on the Company.

@The Company had given an undertaking to deposit Rs. 1,922 lakhs in six instalments in terms of the order of the Hon’ble High Court of Jharkand.

Against the same, the Company has deposited and amount of Rs. 1,922 lakhs upto 31st March, 2020.

##Pending necessary clarification, the Company has complied with order of the Hon’ble Supreme Court of India regarding applicability of Employees’

Provident Funds & Miscellaneous Provisions Act, 1952 to certain fixed elements of remuneration paid/payable to employees with effect from the

date of such order, i.e., 28th February, 2019 and has deposited such statutory dues with appropriate authorities. Any additional provision in respect

of earlier periods will be recognised as and when further clarifications will be available.

Managing Director

Mr. P.K.Jain, Joint: Managing

Managing Director and certain other Officers under the Prevention of Corruption Act, 1988 and the Indian Penal Code, 1860 for

allegedly trying to influence ongoing CBI investigation pertaining to the above proceedings. The Company strongly refutes the

aforesaid allegations made by the CBI. The matter is under investigation and the designated CBI Court has not taken cognisance

of the interim charge sheet filed by the CBI due to lack of sanction which is awaited. The Company has been providing information

sought by the CBI in this regard. The Company intends to take such legal measures as may be considered necessary based

on the outcome of the ongoing investigation. Supported by a legal opinion obtained, management believes that the Company

has a strong case in its favour on merit and law.

40. The outbreak of Corona virus (COVID-19) pandemic globally and in India is causing significant disturbance and slowdown of economic activity.

The Company’s operations and revenue during the period were also impacted due to COVID-19. The Company has taken into account the

possible impact of COVID-19 in preparation of the audited standalone financial statements, including its assessment of recoverability of the

carrying value of property, plant and equipment, investments and deferred tax assets based on internal and external information upto the

date of approval of these audited standalone financial statements and current indicators of future economic conditions. Further, management

has assessed its liquidity position as on 31st March, 2021 and does not anticipate any challenge in the Company’s ability to continue as a

going concern. The impact of the pandemic may be different from that as estimated as at the date of approval of these standalone financial

statements and the management continues to closely monitor any material changes to future economic conditions.

41. The Board of Directors of the Company at its meeting held on 20th May 2021, has approved the scheme of arrangement for capital

reduction and reorganisation pursuant to the provisions of Section 230 and other applicable provisions of the Companies Act, 2013.

The scheme will be given effect to on receipt of requisite approvals.

42. Previous year’s figures have been regrouped / rearranged wherever necessary, to conform to current year’s presentation.

The accompanying notes are an integral part of the standalone financial statements.

As per our report of even date

For S. R. Batliboi & Co. LLP

For and on behalf of Board of Directors of Usha Martin Limited

Chartered Accountants

ICAI Firm Registration number: 301003E/E300005

per Bhaswar Sarkar

Rajeev Jhawar

Dhrub Jyoti Basu

Anirban Sanyal

Shampa Ghosh Ray

Partner: Managing

Managing Director and certain Other

Officers under the Prevention of Corruption Act, 1988 and

the Indian Penal Code, 1860 for allegedly trying to influence

ongoing CBI investigation pertaining to the proceedings

mentioned in note 43(a). The matter is currently under

investigation and the Company intends to take such legal

measures as necessary based on the outcome of the ongoing

investigation.

Our opinion is not modified in respect of this matter.

b)

We draw attention to Note 44 regarding the financial impact

of COVID-19 on the financial statements of Usha Siam Steel

Industries Limited, a subsidiary company, on which an

Emphasis of Matter has been given by other auditor in their

audit report which is as under:

On 11st March 2020, the World Health Organization declared

the Coronavirus (“COVID-19”) outbreak as a pandemic in

recognition of its rapid spread across the globe. The COVID-19

pandemic also resulted in travel restriction, lockdown and

other precautionary measures imposed in various countries.

The emergence of the COVID-19 pandemic since early 2020

has brought significant economic uncertainties in Thailand

and markets in which the Company operate. However, the

Company is unable to reasonably estimate the financial impact

of the COVID-19 on the financial statements for the year ended

31st March, 2021 to be disclosed in the Notes to financial

statements as the situation is still evolving and the uncertainty

of the outcome of the current events. It is, however, certain

that Thailand and worldwide measures against spread of the

COVID-19 will have effects on the Company’s future revenues

and operations. The Company will continuously monitor the

impact of COVID-19 on its future financial position and financial

INDEPENDENT AUDITOR’S REPORT:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May, 2021

(All amounts in Rs. lakhs unless stated otherwise):

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May, 2021

CONSOLIDATED STATEMENT OF PROFIT AND LOSS

For the year ended 31st March, 2021

(All amounts in Rs. lakhs unless stated otherwise):

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May, 2021

(All amounts in Rs. lakhs unless stated otherwise):

Managing Director

Whole Time Director

Chief Financial Officer

Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May, 2021

(All amounts in Rs. lakhs unless stated otherwise)

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY

for the year ended 31st March, 2021:

letter of credit and bank guarantee

##Earmarked as margin money against issuance of: letter of guarantee

8.

INCOME TAX ASSETS (NET)

As at

31st March, 2021

As at

31st March, 2020

Advance payment of income tax [net of provision for tax - Rs. 113 lakhs (31st March, 2020: Rs. Nil)]

5,212

5,791

9.

DEFERRED TAX ASSETS (NET)

As at

31st March, 2021

As at

31st March, 2020

Deferred tax assets (DTA)

On expenses allowable against taxable income in future years

4,058

4,827

On carry-forward unabsorbed depreciation

1,109

1,504

On carry-forward business losses

1,370

2,644

Total DTA

6,537

8,975

Deferred tax liabilities (DTL)

On temporary difference between written down value of property, plant and equipment as per books of

account and for tax purpose

3,572

3,372

On unamortised borrowing costs

75

110

Total DTL

3,647

3,482

Deferred tax assets (net)

2,890

5,493

Deferred tax assets and liabilities have been offset where they arise in the same legal entity and taxing jurisdiction but not otherwise.

(a)

The major components of income tax expense for the years ended 31st March, 2021 and 31st March, 2020 are:

Year ended

31st March, 2021

Year ended

31st March, 2020

i) Tax charge recognised in Statement of Profit and Loss

Current income tax:

Current income tax charge

941

860

Adjustments in respect of current income tax of previous year

(1)

154

Deferred tax:

Relating to origination and reversal of temporary differences

2,704

19,959

Tax charge reported in the Statement of Profit and Loss

3,644

20,973

ii) Tax income recognised in OCI

Gain on remeasurement of defined benefit plans

53

374

Tax income reported in OCI

53

374

Total tax expense for the year [(i) - (ii)]

3,591

20,599

letter of credit and bank guarantee

(iv) Loans

As at

31st March, 2021

As at

31st March, 2020

(Unsecured, considered good unless otherwise stated) at amortised cost

Loans to employees

Considered good

95

94

Considered credit impaired

10

10

Less: Allowance for credit impaired loans to employees

(10)

(10)

Total

95

94

(v) Other financial assets

(Unsecured considered good unless otherwise stated)

As at

31st March, 2021

As at

31st March, 2020

Derivative not designated as hedges

Foreign exchange forward contracts#

80

23

Other financial assets at amortised cost

Advance against land -coal mines [refer note 39(i)(a)]

-

227

Receivable from Tata Steel Long Products Limited [refer note 39(ii)]

16,000

16,000

Accrued interest on deposits and others

56

45

Claims /advances receivable

1,688

1,410

Considered credit impaired

385

-

Less: allowance for credit impaired deposits

(385)

-:

Managing Director of the Company.

D

Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

E

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of De Ruiter

Staalkabel B.V., subsidiary of Usha Martin International Limited.

F

Secured by a portion of land, buildings and structures, plant and machinery and equipment of Usha Martin Singapore Pte. Limited.

G

Secured against assets procured from proceeds of borrowings.

Secured term loan - interest rate and terms of repayment

(a)

Out of the rupee term loan from a bank amounting to Rs. 1,499 lakhs (31st March, 2020: Rs. 4,498 lakhs) is repayable in two equal

quarterly instalments on 30th June, 2022 and 30th September, 2022. Interest is payable on monthly basis at one year marginal cost

of fund of the bank plus 1.60% p.a.

(b)

Rupee term loan from a bank amounting to Rs. 7,604 lakhs (31st March, 2020: Rs. 8,381 lakhs) is repayable in fifteen quarterly instalments from

30th June, 2022 to 31st December, 2025. Interest is payable on monthly basis at one year marginal cost of fund of the bank plus 1.60% p.a.

(c)

Rupee term loan from a bank amounting to Rs. 7,377 lakhs (31st March, 2020: Rs. 9,075) is repayable in thirteen quarterly instalments from

30th June, 2022 to 30th June, 2025. Interest is payable on monthly basis at one year marginal cost of fund of the bank plus 1.60% p.a.

(d)

Rupee term loan from a bank amounting to Rs. 2,149 lakhs (31st March, 2020: Rs. 3,084 lakhs) is repayable in nine quarterly instalments from

8th April, 2022 to 8th April, 2024. Interest is payable on monthly basis at one year marginal cost of fund of the bank plus 1.10% p.a.

(e)

Foreign currency term loan from a bank amounting to Rs. 2,350 lakhs (31st March, 2020: Rs. 2,369 lakhs) is repayable in one hundred

and forty six monthly instalments upto 31st May, 2034. Interest is payable on monthly basis at three month EURIBOR plus 2.1% p.a.

(f)

Foreign currency term loan from a bank amounting to Rs. 2,743 lakhs (31st March, 2020: Rs. 3,053 lakhs) is repayable in forty five

monthly instalments from 1st April, 2022 to 10th December, 2025. Interest is payable on monthly basis at one month LIBOR plus

2.59% p.a.

(g)

Foreign currency loan from bank amounting to Rs. 17 lakhs (31st March, 2020: Rs. 23 lakhs) is repayable in thirty seven monthly instalments upto

28th February, 2025. Interest is payable on monthly basis at 5.54% p.a.

(h)

Outstanding balances of loans and terms of repayment as indicated in (a) to (g) above are exclusive of current maturities of such

loans as disclosed in Note 20(iv).:

Managing Director of the Company.

#Working capital loans from banks by a subsidiary company, Usha Siam Steel Industries Public Company Limited, covers promissory notes, packing

credits and trust receipts. Working capital loans bears interest at the rate referenced to minimum overdraft rate per annum. Promissory notes bear

interest at minimum lending rate per annum. Liabilities under trust receipt agreements carry interest at 4.00% per annum. The loan is secured by

the mortgage of a portion of the Company’s land, building and structures and property, plant and equipment. Further, savings deposits and fixed

deposits have been pledged as collaterals against such credit facilities.

##Borrowings under buyer’s credit of a subsidiary company, Usha Siam Steel Industries Public Company Limited, represents short-term loans from

a bank for settlements of raw materials acquired from the Company. Such loan bears interest (inclusive of withholding tax) at the 6-month LIBOR

plus 4.5% per annum. These loans have been guaranteed by the Company.

###The Company has discounted trade receivables on recourse basis. Accordingly, the monies received on this account are shown as borrowings

as the trade receivable does not meet de-recognition criteria. These bills are discounted @ 7.00% to 8.00% p.a. and are repayable within 180 days.

As at

31st March, 2021

As at

31st March, 2020

(ii) Lease liabilities

(at amortised cost)

425

438

As at

31st March, 2021

As at

31st March, 2020

(iii) Trade payables

(at amortised cost)

Total outstanding dues of micro and small enterprises (refer note 41)

243

307

Total outstanding dues of creditors other than micro and small enterprises

23,891

24,837

Acceptances

12,096

11,185

35,987

36,022

Total

36,230

36,329

Trade payables are normally settled up to 365 day terms.:

Managing Director has been given.

Refer note 38B(b) for explanations on the Group’s liquidity risk management processes.

As at

31st March, 2021

As at

31st March, 2020

(iv) Other financial liabilities

Derivatives not designated as hedges

(at fair value through profit and loss)

Foreign exchange forward contracts#

8

397

Other financial liabilities

(at amortised cost)

Current maturities of long-term borrowings###

6,365

4,068

Interest accrued but not due on borrowings

108

202

Interest accrued on trade payables and others

243

182

Unclaimed dividends##

-

3

Security deposits received

508

326

Liability towards project vendors (including acceptances)

2,347

2,808

Payable relating to coal mines

1,384

1,384

Employees benefits payable

2,100

2,189

Other payables

2,509

2,200

Total

15,572

13,759

#Financial liabilities at fair value through profit and loss

Derivative instruments at fair value through profit and loss reflect the impact of change in fair value of those foreign exchange forward contracts that

are not designated as hedge relationships. Refer note 38B(c1) for details regarding the nature and extent of risks arising from financial instruments

to which the Group is exposed at the end of the reporting year.

##There are no amount due for payment to the Investor Education and Protection Fund under Section 125C of the Companies Act, 2013 as at the year end.

###Interest rate, nature of security and terms of repayment are:

Term Loan (secured)

Nature of security

As at

31st March, 2021

As at

31st March, 2020

From banks (Rupee loans)

(i)

ICICI Bank Limited [note (a) below]

A, D

3,000

800

(ii)

ICICI Bank Limited [note (b) below]

A, B, C, D

800

500

(iii)

ICICI Bank Limited [note (c) below]

A, B

1,750

750

(iv)

Indusind Bank Limited [note (d) below]

A, B

-

1,000

5,550

3,050

From banks (Foreign currency loans)

(v)

CIMB Bank [note (e) below]

E

622

644

(vi)

RABO Bank [note (f) below]

F

193

187

815

831

6,365

3,881

From financial institution (Rupee loan)

(vii)

Unsecured loan From a body corporate -Rupee loan [note (g) below]

-

187

Total

6,365

4,068

Aggregate secured borrowings

6,365

3,881

Aggregate unsecured borrowings

-

187:

Managing Director of the Company.

D

Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

E

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of De Ruiter

Staalkabel B.V., subsidiary of Usha Martin International Limited.

F

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of Usha Martin

Singapore Pte. Limited.

Secured term loan - interest rate and terms of repayment

(a)

Rupee term loan from a bank amounting to Rs. 3,000 lakhs (31st March, 2020: Rs. 500 lakhs) is repayable in four quarterly instalments

from 30th June, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(b)

Rupee term loan from a bank amounting to Rs. 800 lakhs (31st March, 2020: Rs. 800 lakhs) is repayable in four quarterly instalments

from 30th June, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(c)

Rupee term loan from a bank amounting to Rs. 1,750 lakhs (31st March, 2020: Rs. 750 lakhs) is repayable in three quarterly instalments

from 30th September, 2021 to 31st March, 2022. Interest is payable on monthly basis at base rate of the bank plus 1.60% p.a.

(d)

Rupee term loan from a bank due in four quarterly instalments from 8th April, 2021 to 8th January, 2022 amounting to Rs. 1,000 lakhs

is prepaid during the year. Interest is payable on monthly basis at base rate of the bank plus 1.10% p.a.

(e)

Foreign currency term loan from a bank amounting to Rs. 622 lakhs (31st March, 2020: Rs. 644 lakhs) is repayable in twelve monthly

instalments from 1st April, 2021 to 31st March, 2022. Interest is payable on monthly basis at one month LIBOR plus 2.59% p.a.

(f)

Foreign currency term loan from a bank amounting to Rs. 193 lakhs (31st March, 2020: Rs. 187 lakhs) was repayable in twelve

monthly instalments from 1st April, 2021 to 31st March, 2022. Interest was payable on monthly basis at three month EURIBOR plus

2.10% p.a.

Unsecured loan from a body corporate - interest rate and terms of repayment

(g)

Rupee loans from a body corporate amounting to Rs. 187 lakhs as on 31st March, 2020 has been repaid during the year.

Changes in liabilities arising from financing activities

Particulars

1st April, 2020

Cash flows

EIR adjustment

Others*

31st March, 2021

Non current borrowings

30,518

(554)

140

(6,365)

23,739

Current maturities of long term borrowings

4,068

(4,068)

-

6,365

6,365

Loans repayable on demand

975

(136)

-

839

Working capital loans from banks

17,242

(5,621)

-

11,621

Buyer's credit including acceptances from banks

4,234

(668)

-

-

3,566

Bill discounting

875

1,656

-

-

2,531

Total liabilities from financing activities

57,912

(9,391)

140

-

48,661:

letter of credit opening and retirement charges, loan processing fees etc.)

Total

5,690

7,418:

letter of comfort to a bank that has provided credit facilities to its joint venture, Pengg Usha Martin Limited. Such facilities

have been utilised to the extent of Rs. 2,934 lakhs as at 31st March, 2021 (Rs. 2,986 lakhs as at 31st March, 2020) by the joint venture company. Vide

the: letter of comfort, the Group has provided an undertaking not to dispose off its investment in that joint venture company and to provide full

support to its operations.

(iv) Bank guarantees

As at

31st March, 2021

As at

31st March, 2020

The Group has given bank guarantees details of which are as below:

In favour of various parties against various contracts

1,927

963

The Group has assessed that it is only possible, but not probable, that outflow of economic resources will be required.

B

Contingent liabilities

As at

31st March, 2021

As at

31st March, 2020

Claims against the Group not acknowledged as debt*##

Demand for income tax matters

1,822

2,313

Demand for sales tax, entry tax and electricity duty**

4,229

4,652

Demand for excise duty and service tax

13,884

13,685

Demand for customs duty

1,620

2,068

Demand for Goods and Service Tax

487

487

Demand for land revenue

222

-

Outstanding labour disputes

28

39

Demand for fuel surcharge matter and delayed payment surcharge pending with appropriate authority

10,980

10,980

Demand for mining matter pending with High Court of Jharkand#

2,862

2,862

Demand for compensation on account of mining and dump /infrastructure/colony established outside

approved mining lease area

1,710

1,710

Demand for financial assurance amount in Escrow account

226

226

Disputed claims by parties not acknowledged as debt by the Group

3,006

5,276

*Future cash outflows in respect of the above matters are determinable only on receipt of judgments/decisions pending at various forums/authorities.

Based on discussions with the solicitors/favourable decisions in similar cases/legal opinions taken by the Group, the management believes that the

Group has a good chance of success in above mentioned matters and hence no provision there against is considered necessary.

**Includes demand aggregating to Rs. 1,730 lakhs (31st March, 2020: Rs. 1,730 lakhs) received by the Company towards entry tax in West Bengal

and Punjab. Subsequent to the decision of the Hon’ble Supreme Court of India, vide order dated 11th November, 2016, upholding the rights of State

Governments to impose entry tax, the Company has filed petitions before the Hon’ble High Courts of the aforesaid States and also Jharkhand on

grounds that entry tax imposed by respective State legislations is discriminatory in nature. Pending decisions by the Hon’ble High Courts, the

Company’s obligation, if any, towards entry tax is not ascertainable. Based on legal opinion obtained, management believes that there will be no

resultant adverse impact on the Company.

#The Company had given an undertaking to deposit Rs. 1,922 lakhs in six instalments in terms of the order of the Hon’ble High Court of Jharkand.

Against the same, the Company has deposited an amount of Rs. 1,922 lakhs upto 31st March, 2020.

##Pending necessary clarification, the Group has complied with the order of the Hon’ble Supreme Court of India regarding applicability of Employees’

Provident Funds & Miscellaneous Provisions Act, 1952 to certain fixed elements of remuneration paid/payable to employees with effect from the

date of such order, i.e., 28th February, 2019 and has deposited such statutory dues with appropriate authorities. Any additional provision in respect

of earlier periods will be recognised as and when further clarifications will be available.

Managing Director

Mr. P.K.Jain, Joint: Managing

Managing Director and certain other Officers under the Prevention of Corruption Act, 1988 and the Indian Penal Code,

1860 for allegedly trying to influence ongoing CBI investigation pertaining to the above proceedings. The Company strongly

refutes the aforesaid allegations made by the CBI. The matter is under investigation and the designated CBI Court has not

taken cognizance of the interim charge sheet filed by the CBI due to lack of sanction which is awaited. The Company has been

providing information sought by the CBI in this regard. The Company intends to take such legal measures as may be considered

necessary based on the outcome of the ongoing investigation. Supported by a legal opinion obtained, management believes

that the Company has a strong case on merit and law.

44. The outbreak of Coronavirus (COVID-19) pandemic globally and in India is causing significant disturbance and slowdown of economic

activity. The Group’s operations and revenue during the period were also impacted due to COVID-19. In many countries, businesses

were being forced to cease or limit their operations for long or indefinite period of time. Measures have been taken to contain the

spread of the virus, including travel bans, quarantines, social distancing, and closures of non-essential services which has triggered

significant disruptions to businesses worldwide, resulting in an economic slowdown and uncertainties pertaining to future operations

of their businesses.

The COVID-19 pandemic and its disruption of industrial production have impacted wire and wire ropes production in certain markets

including Thailand. The Group’s component in that geography has, however, been able to manage the challenges faced by it due to

the pandemic and hence, businesses have continued to operate at normal capacities. The Board of Directors of the Group’s Thailand

component has made an initial assessment, based on the current situation, of the likely impact of the pandemic on overall economic

environment and wire and wire-ropes industry, in particular, based on which it expects the wire and wire-ropes demand to stabilize

in due course. Based on projections of the component’s performance and a strong cash position, the Board does not anticipate any

challenge in the component’s ability to continue as a going concern or meeting its financial obligations. The component has additionally,

on a prudent basis, assessed existence of any indication of impairment of carrying values of property, plant and equipment at the

year-end in accordance with the requirements of Ind AS 36 – Impairment of Assets and concluded that no indications of impairment

exist as at the reporting date.:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 20th May, 2021:

Managing Director [DIN: 00086164] for the

period commencing from 19th May 2021 to 18th May 2023 (both

days inclusive) with liberty to the Board / Committee to alter

and vary the terms and conditions of the said appointment

in such manner as may be agreed between the Board and

Mr. Jhawar within such overall ceiling.”

“FURTHER RESOLVED THAT during the aforementioned

tenure of Mr. Rajeev Jhawar’s appointment as Managing

Director of the Company, if the Company incurs a loss or

its profits are inadequate, subject to the other applicable

provisions of the Act (including any statutory modification(s)

or re-enactment thereof) and subject to such approvals if

any, as may be required, consent of the Company be and is

hereby accorded to pay Mr. Jhawar, the above remuneration

including perquisites as minimum remuneration (computed

with reference to the effective capital of the Company as on

the preceding financial year in accordance with the Act) and

that Board of the Company be and is hereby empowered to

decide remuneration of any amount and other retirement or

other benefits or components as may be recommended by

the Committee, within such overall ceiling.”

“FURTHER RESOLVED THAT the Board of Directors (including

any Committee thereof) of the Company be and are hereby

authorized to do all acts and take all such steps as may be

proper or necessary to give effect to this resolution.”

5.

As an Ordinary Resolution

“RESOLVED THAT pursuant to the provisions of Sections

152 and 160 of the Companies Act 2013 (“the Act”) and

on recommendation of the Nomination & Remuneration

Committee and as approved by the Board of Directors,

Mr. Devadip Bhowmik [DIN: 08656505] who was inducted

in the Board as an Additional Director (Whole-Time) of the

Company on 15th March 2021 to hold office upto this Annual

General Meeting of the Company and in respect of whom the

Company has received a notice in writing under Section 160(1)

NOTICE TO THE SHAREHOLDERS

USHA MARTIN LIMITED

CIN: L31400WB1986PLC091621

Registered Office: 2A, Shakespeare Sarani, Kolkata – 700 071, India

Phone: 033- 71006300, Fax: 033-71006415

Website: www.ushamartin.com, Email: investor@ushamartin.co.in:

letter etc. with attested specimen signature of the

duly authorized signatory(ies) who are authorized to vote, to

the Scrutinizer by e-mail to aklabhcs@gmail.com with a copy

marked to evoting@nsdl.co.in.

(ii)

In case of joint holders joining the AGM, only such joint holder

who is higher in the order of names will be entitled to vote.

(iii) Members are requested to participate on first come first

serve basis, as participation through VC/OAVM is limited.

Participation is restricted upto 1000 members only. However,

the participation of members holding 2% or more is not

restricted on first come first serve basis. Members can login

and join 15 (fifteen) minutes prior to the scheduled time of

meeting and the same shall be kept open till the expiry of 15

(fifteen) minutes after the scheduled time.

(iv) It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct

password. In such an event, you will need to go through the

“Forgot User Details/Password” or “Physical User Reset

Password?” option available on www.evoting.nsdl.com to

reset the password.

(v)

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of www.

evoting.nsdl.com or call on toll free no.: 1800 1020 990 and

1800 22 44 30 or send a request at evoting@nsdl.co.in. In case

of any grievances connected with facility for remote e-voting

or e-voting at the AGM, please contact Mr. Amit Vishal, Senior

Manager and / or Ms. Pallavi Mhate, Manager, NSDL, 4th Floor,

‘A’ Wing, Trade World, Kamala Mills Compound, Senapati

Bapat Marg, Lower Parel, Mumbai-400 013, Email: evoting@

nsdl.co.in/pallavid@nsdl.co.in, Further queries relating to

voting by electronic means or Resolutions proposed to be

passed at the ensuing Annual General Meeting (AGM) may

be addressed to the Company Secretary at email: investor@

ushamartin.co.in

NOTICE TO THE SHAREHOLDERS:

Managing Director of the Company

• for a term of 5 (five) years with effect from 19th May 2018 to

18th May 2023;

• at a remuneration of upto Rs. 1.48 Crore per annum (basis

the Effective Capital as on 31st March, 2017) for a term of upto

3 (three) years with effect from 19th May 2018 to 18th May 2021.

The shareholders approved the above at the Annual General

Meeting held on 18th September 2018.

In line with the requirements of Companies Act 2013 (“the Act”)

and Rules made thereunder, since the approval for payment of

remuneration to: Managing

Managing Director subject to the

supervision and control of the Board of Directors is

responsible for overall management of the affairs of

the company. He is also responsible to perform such

other duties entrusted to him by the Board from time to

time. Taking into consideration his qualification, in-depth

experience and expertise in manufacturing operations,

product knowledge and activities of the company, he is

best suited for the responsibilities assigned to him by

Board of Directors.

v.

Remuneration paid:

As set out in Resolution No. 4 of the accompanying Notice

convening AGM.

vi.

Comparative remuneration profile with respect to

industry, size of the company, profile of the position

and person (in case of expatriates the relevant details

would be with respect to the country of his origin):

Having regard to the size of the company, versatile

experience and expertise of Mr. Jhawar and

responsibilities of the position held by him, the Board

of Directors is of the opinion that the proposed

remuneration is reasonable and commensurate.

vii. Pecuniary relationship directly or indirectly with the

company, or relationship with the managerial personnel,

if any: Mr. Rajeev Jhawar is one of the Promoters of the

company and is holding 26,11,969 (as on 31st March,

2021) Equity Shares of the company amounting to 0.86%

of the Paid up Equity Share Capital of the company.

Mr. Jhawar is the son of Mr. Brij Kishore Jhawar, one of

the promoters of the Company.

III. Other information:

1.

Reasons of loss or inadequate profits:

The external environment in the global economy as well

as Indian economy continued to remain challenging. Slow

growth in the economy, carried forward accumulated

losses, huge debt burden in earlier years along with

working capital crunch continued to adversely impact

the company’s financial results.

2.

Steps taken or proposed to be taken for

improvement:

With an objective to deleverage the balance sheet,

the Company had entered into a business transfer

agreement with Tata Steel Long Products Limited

(formerly Tata Sponge Iron Limited) for transfer of

the Steel Business Undertaking (inter alia comprising

of steel manufacturing facility, an operative iron ore

mine, coal mine under development, captive power

plants, plant and machinery of straight bar facility) of

the Company by way of slump sale on going concern

basis. A significant portion of debt has been repaid by

the Company after receiving cash consideration from

Tata Steel Long Products Limited towards sale of steel

business undertaking. In the aftermath of sale of the

steel business undertaking, the Company is steadily

consolidating its raw material coverage position from

various sources and no crisis is envisaged due to raw

material shortage. Growth momentum in the domestic

economy as well as global recovery are expected

to help reinforce the Wire and Wire Rope business.

The Company also continues to invest as part of its

long term cost optimization plans in plant equipment,

infrastructure facilities and strengthening systems &

processes.

3.

Expected increase in productivity and profits in

measurable terms:

The above measures being undertaken are expected

to yield positive results in the coming years. While it

is difficult to give precise figures, the above initiatives

are expected to improve the financial performance of

the Company.:

Managing Director

Period

FY 2020-21

Salary as per provisions

contained in section 17(1) of the

Income-tax Act, 1961

85.50

Value of perquisites u/s 17(2)

Income-tax Act, 1961

20.05

Profits in lieu of salary under

section 17(3) Income-tax Act,

1961

-

Others (includes PF, Gratuity,

GPA, etc.)

17.84

Commission

-

Total

123.39

Service Contract

For a period from 19th

May 2013 to 18th May

2018 which was further

renewed till 18th May

2023.

Notice Period

6 months from either

side

Severance Fees

6 months’ salary in lieu

of notice.

Stock Options

None

*Mr. Rajeev Jhawar was re–appointed as: Managing

Managing Director

Mr. D J Basu DIN: 02498037 – Whole Time Director

[from 6th June, 2020]

Mr. Devadip Bhowmik DIN: 08656505 – Whole Time Director

[from 15th March, 2021]

Mr. Brij K Jhawar DIN: 00086200 – Director

[ceased w.e.f. 23rd September, 2020]

Mr. P K Jain DIN: 02583519 – Jt.: Managing Director

[deceased on 17th May, 2020]

KEY MANAGERIAL PERSONNEL

Mr. Anirban Sanyal – Chief Financial Officer

Mrs. Shampa Ghosh Ray – Company Secretary

SENIOR MANAGEMENT

India

Mr. S B N Sharma – Sr. Vice President [Manufacturing]

Europe

Mr. S Jodhawat – Executive

