Letter, etc., together with attested

specimen signature(s) of the duly authorized

representative(s), at Email ID: vedlscrutinizer@

gmail.com with a copy marked to evoting@

nsdl.co.in. Such authorisation shall contain

necessary authority in favour of its authorised

representative(s) to attend the AGM.

7)

In terms of the provisions of Section 152 of the Act,

Mr. Anil Kumar Agarwal, Director, retires by rotation

at the Meeting. The Nomination and Remuneration

Committee and the Board of Directors of the

Company recommend his re-appointment. Mr. Anil

Kumar Agarwal is interested in the Ordinary

Resolution set out at Item No. 4 of the Notice with

regard to his re-appointment. Mr. Navin Agarwal,

Executive Vice Chairman and Ms. Priya Agarwal,

Non-Executive Director, being related to Mr. Anil

Kumar Agarwal, may be deemed to be interested

in the resolution set out at Item No.4 of the Notice.

Save and except the above, none of the Directors

/ Key Managerial Personnel of the Company / their

relatives are, in any way, concerned or interested,

financially or otherwise, in the Ordinary Business set

out under Item No. 1 to 5 of the Notice.

8)

The relevant details, pursuant to Regulation 26(4)

and 36(3) of Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 (‘SEBI Listing Regulations’) and

Secretarial Standard on General Meetings (SS-2)

issued by the Institute of Company Secretaries of

India, in respect of directors seeking appointment

/ re-appointment at this AGM are also annexed

herewith.

9)

Participation of members through VC / OAVM will be

reckoned for the purpose of quorum for the AGM as

per Section 103 of the Act.

10) In case of joint holders attending the Meeting, only

such joint holder who is higher in the order of names

will be entitled to vote at the Meeting.

11) The Register of Members and Share Transfer Books

of the Company will remain closed from Thursday,

August 05, 2021 to Monday, August 09, 2021 (both

days inclusive).

4

Compiled by: Dion Global Solutions Limited:

letter

to KFinTech at einward.ris@kfintech.com or to the

Company at comp.sect@vedanta.co.in. However,

for the shares held in demat form, members are

requested to write to their respective DPs.

PROCEDURE FOR JOINING THE AGM THROUGH VC /

OAVM

14) The Company has engaged the services of National

Securities Depository Limited (‘NSDL’). Members

will be able to attend the AGM through VC/OAVM or

view the live webcast of the AGM provided by NSDL

at https://evoting.nsdl.com following the intructions

provided in the notes to the Notice of the AGM.

15) Members may access by following the steps

mentioned above for Access to NSDL e-Voting

system. After successful login, you can see link

of “VC/OAVM link” placed under “Join General

meeting” menu against company name. You are

requested to click on VC/OAVM link placed under

Join General Meeting menu. The link for VC/OAVM

will be available in Shareholder/Member login where

the EVEN of Company will be displayed. Please note

that the members who do not have the User ID and

Password for e-Voting or have forgotten the User

ID and Password may retrieve the same by following

the remote e-Voting instructions mentioned in the

notice to avoid last minute rush.

16) Members are encouraged to join the Meeting

through Laptops for better experience.

17) Further, members will be required to allow Camera

and use Internet with a good speed to avoid any

disturbance during the meeting.

18) Please note that Participants connecting from

Mobile Devices or Tablets or through Laptop

connecting via Mobile Hotspot may experience

Audio/Video loss due to fluctuation in their

respective network. It is therefore recommended to

use Stable Wi-Fi or LAN Connection to mitigate any

kind of aforesaid glitches.

19) Facility to join the Meeting shall be opened thirty (30)

minutes before the scheduled time of the Meeting

and shall be kept open throughout the proceedings

of the Meeting.

20) The facility of participation at the AGM through

VC/OAVM will be made available to at least 1,000

Members on a first come first served basis.

21) Members requiring any assistance/ support for

participation before or during the AGM, can contact

NSDL on evoting@nsdl.co.in or can call at toll free

no. 1800 1020 990 and 1800 224 430 or can contact

Mr. Amit Vishal, Senior Manager or Ms. Pallavi

Mhatre, Manager National Securities Depository

Limited, at the designated email ID –

amitv@nsdl.co.in or pallavid@nsdl.co.in.

PROCEDURE FOR SPEAKER REGISTRATION OR TO

RAISE QUESTIONS / QUERIES

22) The members who have any questions on financial

statements or on any agenda item proposed in the

notice of AGM are requested to send their queries in

advance, latest by Monday, August 02, 2021 (5:00 pm

IST) through email at compliance.officer@vedanta.

co.in by mentioning their name, DP ID and Client ID/

Folio No., email ID, mobile number.

23) Members who would like to express their views

or ask questions during the AGM may register

themselves as speaker by sending their request

from their registered email address mentioning

their name, DP ID and Client ID/Folio No., No. of

shares, PAN, mobile number at compliance.officer@

vedanta.co.in on or before Monday, August 02, 2021

(5:00 pm IST). Those members who have registered

themselves as a speaker will only be allowed to

express their views, ask questions during the AGM.

The Company reserves the right to restrict the

number of speakers as well as the speaking time

depending upon the availability of time at the AGM.

The members may view the criteria for identification

/ selection of speakers which is available on the

website of the Company at www.vedantalimited.

com.

24) All shareholders attending the AGM will have the

option to post their comments / queries through a

dedicated Chat box that will be available below the

meeting screen.

PROCEDURE FOR INSPECTION OF DOCUMENTS

25) The Register of Directors and Key Managerial

Personnel and their shareholding maintained under

Section 170 of the Act, the Register of Contracts or

Arrangements in which the Directors are interested,

maintained under Section 189 of the Act and the

Certificate from Auditors of the Company certifying

that the Employee Stock Option Scheme of the

Company are being implemented in accordance with

the Securities and Exchange Board of India (Share

Based Employee Benefits) Regulations 2014, shall be

made available for inspection during the AGM.

5

Compiled by: Dion Global Solutions Limited:

letter duly signed,

cancelled cheque and PAN copy to KFintech mailing

address at Hyderabad or through email at einward.ris@

kfintech.com. In case the shareholding is in electronic

mode, then the members have to do the updations

through Depository Participant only.

• KPRISM- Mobile service application by Karvy

Members are requested to note that, our Registrar &

Transfer Agents have launched a mobile application -

KPRISM and a website https://kprism.kfintech.com/ for

our investors. Now you can download the mobile app

and see your portfolios serviced by KFintech. Check

Dividend status, request for annual report, change of

address, change / update Bank mandate and download

standard forms. The android mobile application can be

downloaded from Play Store by searching for “KPRSIM”.

Alternatively, you can also scan the QR code given below

and download the android application.

Website - https://kprism.kfintech.com/

Play Store - https://play.google.com/store/apps/

details?id=com.karvy.kprismv3 (Android mobile

application)

QR Code -

Statement pursuant to Section 102(1) of the Companies

Act, 2013 (“the Act”) & Regulation 36(5) of Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 ("LODR

Regulations")

The following Statement sets out all material facts

relating to the Ordinary / Special Business mentioned in

the Notice:

Item No.5

S.R. Batliboi & Co. LLP, Chartered Accountants (Firm

Registration No. 301003E / E300005), was appointed as

Statutory Auditors of the Company to hold office from

the conclusion of the 51st Annual General Meeting for a

term of consecutive five years till conclusion of the 56th

Annual General Meeting.

The present term of the Statutory Auditors will be

completed on the conclusion of 56th Annual General

Meeting of the Company scheduled to be held on August

10, 2021 and are eligible for re-appointment for another

term of five consecutive years.

As a good governance practice, the Company followed

a rigorous audit tender process for selection of the

Statutory Auditor, inviting leading audit firms of the

country to present their credentials and experience.

After evaluating all proposals and considering various

factors such as independence, industry experience,

technical skills, geographical presence, audit team, audit

quality reports, etc., it was found that S.R. Batliboi & Co.

LLP is best suited to conduct the audits of the financial

statements of the Company and to be re-appointed as

the Statutory Auditors of the Company.

Further, in accordance with the provisions of Section

139 and 141 of the Act read with Companies (Audit and

Auditors) Rules, 2014, S.R. Batliboi & Co. LLP have given

their consent for re-appointment as the Statutory

Auditors of the Company and the certificate that they

satisfy the criteria provided in Section 141 of the Act.

They have also confirmed compliance to the SEBI

(Prohibition of Insider Trading) Regulations, 2015, thereby

ensuring the confidentiality of any unpublished price

sensitive and privileged information.

The Board vide resolution passed on June 30, 2021 and

on the recommendation of the Audit & Risk Management

Committee, approved the re-appointment of S.R.

Batliboi & Co. LLP, Chartered Accountants (Registration

No. 301003E / E300005) as the Statutory Auditors of

the Company for a 2nd term of five consecutive years,

commencing from the conclusion of 56th Annual General

Meeting till the conclusion of 61st Annual General

Meeting, subject to the Shareholders approval at ensuing

Annual General Meeting.

Brief Profile of S.R. Batliboi & Co. LLP is provided below:

S. R. Batliboi & Co. LLP (FRN 301003E/E300005), (“the

Audit Firm”) was established in the year 1949. It has Head

Office in Kolkata and has 7 branch offices in various cities

in India. The Audit Firm is part of S.R. Batliboi & Affiliates

network of audit firms and is registered as such with the

Institute of Chartered Accountants of India (ICAI). It is a

limited liability partnership firm (“LLP”) incorporated in

India.

The Audit Firm is engaged primarily in providing audit and

assurance services, and certain tax assurance services to

its clients. As on May 31, 2021, there are 37 partners and

more than 1,000 professional and other staff in the Audit

Firm.

Proposed fees

The Board, on the recommendation of the Audit & Risk

Management Committee, has approved a fee of `6.33 Cr,

exclusive of applicable taxes and out of pocket expenses,

as may be incurred, for each of the financial year 2021-22

& FY 2022-23 for scope of work related to the standalone

and consolidated financial statements of Vedanta

Limited. The fee for the remaining term may be finalized

in subsequent years based on the recommendations of

the Audit & Risk Management Committee and as may be

approved by the Board.

None of the Directors/ Key Managerial Personnel ("KMP")

of the Company/ their relatives are, in any way concerned

or interested financially or otherwise in the resolution set

out at Item No. 5 of the Notice.

11

Compiled by: Dion Global Solutions Limited:

letter of appointment, setting out her

terms and conditions of appointment will be available for

electronic inspection by the members.

Save and except Ms. Somani and her relatives, to the

extent of their shareholding interest, if any, in the

Company, none of the other Directors/KMP and their

relatives are in any way, concerned or interested,

financially or otherwise, in the Resolution set out at Item

No. 6.

The Board of Directors accordingly recommends the

Ordinary resolution as set out at Item No. 6 of the Notice

for the approval of the members.

Item no. 7

The Board of Directors of the Company, on the

recommendation of the Nomination and Remuneration

Committee meeting held on March 31, 2021, approved

the appointment of Mr. Dindayal Jalan (DIN: 00006882) as

an Additional Director in the capacity of Non-Executive

Independent Director of the Company for a first term of

two (2) consecutive years effective from April 01, 2021 to

March 31, 2023, not liable to retire by rotation, subject to

consent by the members of the Company at the ensuing

AGM.

Mr. Jalan is a Chartered Accountant and has over 40

years of extensive experience in managing business

and finance of large metal & mining companies. He is

currently an Entrepreneur and Independent Director on

Boards of some prominent Companies. Mr. Jalan started

his corporate journey in 1978 with Aditya Birla Group's

Hindustan Gas & Industries Ltd as a management trainee,

rising upto the ranks of finance & commercial head. He

12

Compiled by: Dion Global Solutions Limited:

letter of appointment, setting out his

terms and conditions of appointment will be available for

electronic inspection by the members.

Save and except Mr. Jalan and his relatives, to the extent

of their shareholding interest, if any, in the Company,

none of the other Directors/KMP and their relatives

are in any way, concerned or interested, financially or

otherwise, in the Resolution set out at Item No. 7.

The Board of Directors accordingly recommends the

Ordinary resolution as set out at Item No. 7 of the Notice

for the approval of the members.

Item no. 8

Mr. Upendra Kumar Sinha was appointed as a Non-

Executive Independent Director of the Company

pursuant to Section 149 of the Act, read with Companies

(Appointment and Qualification of Directors) Rules, 2014,

by the members to hold office up to August 10, 2021. He is

due for retirement from the first term as an Independent

Director on August 10, 2021. The Nomination and

Remuneration Committee, vide resolution passed on

June 29, 2021, after taking into account the performance

evaluation of Mr. Sinha during his first term of three

(3) years and considering his knowledge, acumen,

expertise, experience and substantial contribution,

has recommended to the Board his reappointment for

a second and final term of three (3) years. Based on the

recommendation of the Nomination and Remuneration

Committee, the Board has recommended the re-

appointment of Mr. Sinha as an Independent Director, not

liable to retire by rotation, for a second and final term of

three years with effect from August 11, 2021 to August

10, 2024.

In accordance with the provisions of Section 149 of

the Act, an Independent Director shall be eligible for

reappointment on passing of a special resolution by the

Company.

Mr. Sinha has served as the Chairman of Securities and

Exchange Board of India (SEBI) from February 2011

to March 2017. He was instrumental in bringing about

key capital market reforms. Under his leadership, SEBI

introduced significant regulatory amendments to the

various acts enhancing corporate governance and

disclosure norms. Prior to SEBI, he was the Chairman &

MD of UTI Asset Management Company Pvt. Ltd. and

13

Compiled by: Dion Global Solutions Limited:

letter of re-appointment, setting out his

terms and conditions of re-appointment will be available

for electronic inspection by the members.

Save and except Mr. Sinha and his relatives, to the extent

of their shareholding interest, if any, in the Company,

none of the other Directors/KMP and their relatives

are in any way, concerned or interested, financially or

otherwise, in the Resolution set out at Item No. 8.

The Board of Directors accordingly recommends the

Special resolution as set out at Item No. 8 of the Notice

for the approval of the members.

Item no. 9

The Board of Directors of the Company, on the

recommendation of the Nomination and Remuneration

Committee meeting held on March 31, 2021, approved

the appointment of Mr. Sunil Duggal (DIN: 07291685)

as Additional Director and designated as a Whole-Time

Director & Chief Executive Officer of the Company

effective April 25, 2021 to July 31, 2023 subject to

approval of the members.

Mr. Duggal became the Chief Executive Officer of

Vedanta Limited from August 1, 2020. Prior to this,

he was the interim Chief Executive Officer of Vedanta

Limited from April 6, 2020. He was appointed the Chief

Executive Officer and Whole-time Director of Hindustan

Zinc Limited (HZL) in 2015. He had been associated with

HZL since 2010 as the Executive Director, and thereafter

became the Chief Operating Officer in 2012, and

subsequently the Deputy Chief Executive Officer in 2014.

In a career spanning over 37 years he has been a result-

oriented professional, leading high-performance teams

with confidence, and has spent 20+ years in leadership

role. His critical ability is to calmly navigate through

tough and challenging times, meticulously nurture

and grow a business, evaluate opportunities and risks,

and successfully drive efficiency and productivity,

while reducing costs and inefficiencies and delivering

innovative solutions to challenges.

His consistent focus on adopting best-in-class mining

and smelting techniques, state-of-the-art environment-

friendly technologies, automation and digitalisation

has enhanced Vedanta’s industry leadership. He has

an Electrical Engineering degree from the Thapar

Institute of Engineering and Technology, Patiala. He is an

alumnus of the International Institute for Management

Development, Lausanne - Switzerland and the Indian

Institute of Management, Kolkata, India. Before he joined

Vedanta, he was working with Ambuja Cements Limited.

He is serving as the Vice Chairman of International

Zinc Association, President of the Federation of Indian

Mineral Industries, and President of Indian Lead Zinc

Development Association. He has also been appointed

as the Chair of Confederation of Indian Industry National

Committee on Mining.

In accordance with the provisions of Section 160 of the

Act, the Company has received a notice in writing from

a member proposing the candidature of Mr. Duggal as

Director of the Company.

Pursuant to Sections 190, 196, 197, 198, 203 and other

applicable provisions of Act, if any and the Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014 read with Schedule V of the Act

(including any statutory modification(s) or re-enactments

thereof for the time being in force) and Articles of

Association of the Company, the appointment of

14

Compiled by: Dion Global Solutions Limited:

letter of appointment, setting out his

terms and conditions of appointment will be available for

electronic inspection by the members.

Save and except Mr. Joshi and his relatives, to the extent

of their shareholding interest, if any, in the Company,

none of the other Directors/KMP and their relatives

are in any way, concerned or interested, financially or

otherwise, in the Resolution set out at Item No. 10.

The Board of Directors accordingly recommends the

Ordinary resolution as set out at Item No. 10 of the Notice

for the approval of the members.

Item no. 11

In accordance with the provisions of Section 148 of

the Act read with Rule 14 the Companies (Audit and

Auditors) Rules, 2014, the remuneration payable to the

Cost Auditors as recommended by the Audit & Risk

Management Committee and approved by the Board of

Directors, is required to be ratified by the members of the

Company at the General Meeting.

The Board of Directors, on the recommendation of the

Audit & Risk Management Committee had at its meeting

held on May 13, 2021, approved the appointment and

remuneration of the Cost Auditors to conduct the audit

of the cost records of the Company across various

segments, for the financial year ending March 31, 2022

and subject to ratification by members, fixed their

remuneration as per the following details:

S. No. Businesses

Cost Auditors

Audit Fees for FY 2021-22*

1

Vedanta Limited (other than Oil and Gas)

M/s Ramnath Iyer & Co.

(Lead Auditor)

`14,00,000

2

Oil & Gas

M/s Shome and Banerjee

`5,50,000

* plus applicable taxes and reimbursement of out of pocket expenses.

The cost audit is applicable to all businesses of the

Company and carried out in accordance with section

148 of the Act, read with the Companies (Cost Records

and Audit) Amendment Rules, 2014. The remuneration

proposed above has been benchmarked to other similar

sized companies in the sector.

Accordingly, ratification by the members is being sought

to the remuneration payable to the Cost Auditors for the

financial year ending March 31, 2022 by way of an Ordinary

Resolution as set out in Item No. 11 of the Notice.

None of the Directors/ Key Managerial Personnel of the

Company/ their relatives are, in any way concerned or

interested financially or otherwise in the resolution set

out at Item No. 11 of the Notice.

The Board of Directors accordingly recommends the

Ordinary resolution as set out at Item No. 11 of the Notice

for approval of the members.

By Order of the Board of Directors

Prerna Halwasiya

Company Secretary & Compliance Officer

ACS No.20856

Place: New Delhi

Dated: June 30, 2021

Registered Office:

1st Floor, ‘C’ Wing, Unit 103, Corporate Avenue

Atul Projects, Chakala, Andheri (East)

Mumbai – 400 093

CIN: L13209MH1965PLC291394

Email ID: comp.sect@vedanta.co.in

Website: www.vedantalimited.com

Tel: +91 22 6643 4500; Fax: +91 22 6643 4530

16

Compiled by: Dion Global Solutions Limited:

DEAR STAKEHOLDERS,

The year 2020 was a very unusual

year for all of us. A year that was

challenging on multiple fronts,

but what stood out was the

extraordinary resilience and

adaptability of individuals and

enterprises. There was a tectonic

shift in the way we live or conduct

our businesses, and Vedanta was

no different. As a large natural

resources company, we have had our

fair share of challenges. However, we

were quick to adapt to the emerging

realties, backed by the relentless

support of our dynamic workforce.

contributed to a self-reliant India.

Even as temporary disruptions

materialised, we were able

to bounce back strongly with

industry-leading EBITDA margins

and exceptional quarters for key

businesses.

We continued to deliver on all

strategic levers, building on our

strengths and commitment to

operational excellence. We remained

cash flow positive; and maintained

liquidity at comfortable levels.

It also gives me great pleasure

to inform you that we performed

exceedingly well on key

environmental, social and

governance (ESG) aspects during

the year. This is validated by

our ranking in the Dow Jones

Sustainability Index, which

improved nine places to 12th

globally in our industry. It’s a

true reflection of our belief that

business and sustainability are

synergistic in nature.

While we have reasons to

celebrate, we mourn the passing

of eight of our colleagues. We

are grieved by their irreplaceable

loss and are supporting the

bereaved families. At Vedanta, we

accord paramount importance to

occupational safety and employee

well-being and continue to nurture

a safety culture that results in

zero harm. However, there is

always room for improvement, and

collective action and behavioural

change alone can help bring

transformational outcomes. Aligned

to this, we are conducting a Group-

wide review of permit to work and

isolation procedure and are instating

a safety alert dashboard to improve

implementation of fatality learnings.

Cross business safety audits and

piloting of critical risk management

are other supplementary initiatives

supporting this.

OPERATING IN A THRIVING

ECONOMY

After an outlier year, India is now

back on the growth trajectory,

and is poised to grow by 11.5% in

A YEAR OF CONTINUED

EXCELLENCE AND LEARNING

Vedanta Limited is one of the

world’s largest suppliers of natural

resources, with primary operations

in zinc-lead-silver, iron ore, steel,

copper, aluminium, power, oil & gas.

Our portfolio of world-class, low-

cost, scalable assets consistently

generate strong profitability and

deliver robust cash flows. We are

actively deleveraging our balance

sheet and are raising the bar in

operational excellence across our

wide canvas of operations.

During FY2021, Vedanta continued

to live up to its promises to its

stakeholders and operated a resilient

and responsible business that

FY2022, according to the

International Monetary Fund.

The rebound is clearly evidenced

by the uptick in consumption,

manufacturing activity and bank

credit. India is experiencing a

V-shaped recovery. Global agencies

such as the World Bank have

acknowledged the fact that this

recovery is phenomenal, given how

the country has now opened up, and

is organising large-scale vaccination

drives on priority.

The government is also playing a key

role in facilitating the economy’s

return to the growth path. This is

clearly reflected in the Union Budget

2021-22, which lays extended focus

`150 crore

Pledged by Vedanta to

support India during the

second wave of COVID-19

Anil Agarwal,

Chairman

Offshore facility of Cairn Oil & Gas

Strength meets

responsibility

CHAIRMAN’S STATEMENT

We extended our support to the

nation’s fight against COVID-19

during its first wave through

contributions to the PM CARES Fund

and undertaking initiatives that

positively impacted the lives of over

15 lakh people. We have now pledged

`150 crore to help the country in

its fight against the second wave

of COVID-19 along with setting up

1,000 specialty beds in 10 locations

across India. Sterlite Copper, which

has a capacity to produce 1,000

tonnes of oxygen at Tuticorin, is

catering to the needs of COVID-19

patients in the region.

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

16

17

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

CHAIRMAN'S STATEMENT CONTINUED...

Building the future of India

Employees at Cairn, Oil & Gas

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

18

19

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

DEAR STAKEHOLDERS,

I am happy to report that our

intrinsic spirit to do more and

serve more helped us navigate

the crisis with confidence in

FY2021, which truly tested our

mettle. In a year abound with

changes and challenges, our

performance was exemplary

by any measure. Further, the

year also saw us strategically

leadership in most of our businesses

and improved on our sustainability

metrics. We also supported our

people, partners and communities

during the testing times of the

pandemic and continue to do so.

Safety and health continue to be our

24X7 priority. It is a commitment that

strengthens our culture, guides our

decisions and drives our long-term

success.

Sunil Duggal,

Chief Executive Officer

Employees in discussion at underground

mine, Rajpura Dariba Complex

Spirit of consistent

delivery and growth

CEO’S STATEMENT

`32,614 crore

Cash and cash equivalents

~19%

ROCE

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

20

21

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

Managing Director of Commercial

on 24 November 2020. He leads the

Aluminium and Power business for

Vedanta comprising 2.3 mtpa installed

smelter capacity, 8 GW of power and

2 mtpa of alumina refinery. Prior to his

appointment at Vedanta Limited, he was

the: Managing Director and Chief Executive

Officer of Ambuja Cements. He started

his career as an Executive Assistant to

the founder and then Managing Director.

He went on to handle various strategic

positions at Ambuja Cements with his last

position as the MD and CEO. Mr. Kapur

holds a Bachelor’s degree in economics

from St. Xavier’s College, Mumbai, MBA

from KJ Somaiya Institute, Mumbai and

is an alumnus of Wharton’s Advanced

Management Programme.

Rahul Sharma

Deputy Chief Executive Officer,

Aluminium

Mr. Sharma joined the Group in 1998 and

is the Deputy Chief Executive Officer of

Vedanta’s Aluminium business since 24

November 2020. Before he took up this

role, he worked as the Chief Executive

Officer (Acting) of Alumina business from

April 2019 and as Director — Corporate

Strategy (Aluminium and Power).

Mr. Sharma has a diversified experience

of over 25 years and has held leadership

positions at Vedanta Limited and Sterlite

Technologies Ltd. Before he joined

Vedanta, he was the Chief Marketing

Officer (Domestic and International) and

Business Head - Integrated Management

System at Sterlite Technologies Ltd.

He is one of the prominent personalities

of India’s Metal & Mining industry and

has been playing a significant role in

formulating and catalysing various

policies and creating a strategic

framework for numerous government

reforms for the development of

exploration, mining and non-ferrous

metal sector in the country in the most

sustainable manner. He is also the office

bearer of various eminent industry

associations, including the current

President of Aluminium Association

of India (AAI),

Managing Director at Spectrum Risk

Consulting, Australia. He has also held

multiple senior roles at BHP Billiton,

Newmont Mining Corporation and other

companies across the US, Australia

and UK with responsibility for health,

safety, environment and sustainability

assurance. He has done PhD in Chemistry

from the University of Waterloo and

Postgraduate Diploma in Health and

Safety from Aston University, England.

He also holds an M.Sc. degree in physics

from The University of Manchester, and a

BSc (Hons) degree in Chemistry from the

University of Bristol.

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

70

71

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

letter and spirit.

Health and medical support



Set up 10 field hospitals with

1,000 critical care beds for COVID

patients, across Rajasthan,

Delhi/NCR, Chattisgarh, Odisha,

Karnataka, Jharkhand and Tamil

Nadu



Vedanta’s business units have

been supporting 1,000 beds

for COVID-19 patients across

business locations



Cairn Oil & Gas has set up a

100-bed COVID Care Centre in

Barmer along with the district

administration



Vedanta Aluminium, Jharsuguda &

BALCO, Korba have set up COVID

Care Centres with a capacity of

100 beds each



Vedanta Sesa Goa has added 100

critical care beds with oxygen and

ventilator support at Goa Medical

College

Oxygen supply



HZL is supplying 8 tonnes of oxygen

to local hospitals, while Sesa Goa is

providing 3 tonnes of Liquid Medical

Oxygen on a daily basis. ESL has

also committed to supplying up to

10 tonnes of oxygen daily



HZL runs an oxygen bottling plant

with capacity of up to 500 cylinders

per day, and is setting up a 1,200

cylinders per day bottling plant



In order to facilitate on-time

oxygen transportation to

hospitals in Rajasthan, Cairn Oil &

Gas has provided 11 tankers



Sterlite Copper is initiating the

operation of its oxygen plant

at Tuticorin, with a capacity to

produce 1,000 tonnes of oxygen

per day

We, at Cairn, think that small

outreach initiatives for the

community goes a long way

towards empowerment at the

grassroots. This conviction has

inspired us to set up community

helpdesks across six villages of

our operations across Gujarat.

Our role is to conduct a detailed

mapping of villages to identify

areas where intervention is

required and act as a bridge

to connect the last-mile

citizens like Sadhu Manhulabe

Farshurambhai with government

schemes and support measures.

Farshurambhai, 65, of Hansalpur

village, was finding it difficult

to make ends meet after

her husband, who was the only

breadwinner of the family, died.

Her failing health made matters

worse for her. The Cairn HelpDesk

team provided her with information

regarding the benefits of multiple

government schemes and how to

take advantage of those. Today

Manhulaben is a beneficiary of

‘Vidhva Sahay Yojana’ which

provides direct cash transfers to

the underprivileged.

The financial assistance from the

government, she says, is a security

blanket to fall back on in times

of stress. We have so far helped

1,500+ community members

across our intervention areas, and

this is just the beginning.

Providing access to

quality healthcare

Oxygen bottling plant at Dariba

Empowering communities for a new India

Inclusive employment opportunities

UN SDGs and target linkage

Goal: SDG 2 – Zero Hunger

Target: 2.1 - End hunger

and ensure access to safe,

nutritious, and sufficient

food, all year round

Target: 2.2 - End all forms

of malnutrition

Goal: SDG 8 – Economic

Growth & Decent work

for all

Target: 8.6 - Reduce youth

unemployment, illiteracy,

unproductivity

SOCIAL CONTINUED...

CASE STUDY

Making inclusive

progress an everyday

reality

CASE STUDY

Bringing smile

to the last mile

Goal: SDG 6 – Clean water &

sanitation

Target: 6.6 - Protect and

restore water-related eco-

systems

Goal: SDG 4 - Ensure inclusive

and equitable quality education

and promote lifelong learning

opportunities for all

Target: 4.4 - Increase

the number of youth and

adults who have relevant

skills, including technical

and vocational skills, for

employment, decent jobs and

entrepreneurship

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

90

91

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

Managing Director Commercial &

CEO Aluminium & Power.

We embarked on a series of

Commercial & Marketing Workshops

to identify 100+ leaders in the largest

ever talent identification exercise

through a series of structured

Vice Chairman’s Internal Growth

Workshops. The new team will work

with a clear objective of enhanced

margin protection, build category

expertise, benchmarking and data-

driven decision-making, backed by

technology and digitisation. The

focus will be on buying and selling

within the Indian subcontinent to

foster national growth.

CASE STUDY

Empowering women for an empowered tomorrow

An enriching culture

of caring and sharing

PEOPLE AND CULTURE

Employees at Operational site

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

94

95

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

letter from

GoI on 26 October 2018, in view

of pending non-finalisation of the

Addendum to PSC, the GoI granted

permission to the Oil & Gas business

to continue petroleum operations

in Rajasthan block, till the execution

of the Addendum to PSC or 30 April

2021, whichever is earlier.

Ravva block

The Ravva block produced at an

average rate of 19,177 boepd,

higher by 35% y-o-y. This was

primarily due to new wells bought

online through Ravva drilling

campaign which was successfully

completed during the year.

Cambay block

The Cambay block produced at an

average rate of 10,329 boepd, lower

by 29% y-o-y. This was primarily

due to natural field decline partially

offset by production optimisation

measures.

PRICES

Particulars

FY2021

FY2020

%

change

Average

Brent prices –

US$/barrel

44.3

60.9

(27)

Crude oil price averaged US$44.3

per barrel, compared to US$60.9 per

barrel in the previous year driven by

multiple reasons shifting the world

from the era of supply disruption to

plenty. Global economic indicators

continued to be adversely impacted

due to the COVID-19 pandemic.

Early in the year, oil prices declined

drastically as the markets struggled

with a rapidly filling storage capacity

and massive crude oil glut amid a

demand collapse caused by the virus

outbreak.

Prices continued extending gains

from the second quarter, climbing to

a six-month high as physical market

fundamentals continued to recover,

rollout of COVID-19 vaccines and the

surplus in the market eased, which

was reflected in the decline in crude

oil stocks, and recovery in refinery

operations and utilisation rates in

the major economies.

Continued efforts by OPEC to

accelerate production cuts including

voluntary adjustments and weather-

related energy crisis in the US later

in the year caused a sharp decline

in oil production. This temporarily

disrupted at least a fifth of the US

refining output, and a million barrels

of crude production led to a steady

rally in crude prices.

Ravva Offshore facility, Cairn Oil & Gas

Cairn Facility

MANAGEMENT DISCUSSION AND ANALYSIS CONTINUED...

Operational review

Oil & Gas

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

140

141

< BACK TO CONTENTS

Integrated Report

Compiled by: Dion Global Solutions Limited:

letter and spirit, the complete Policy is reproduced

in full on our website at www.vedantalimited.com and

a snapshot of the Policy is elucidated in the Corporate

Governance Report.

Observance of the Secretarial Standards

The Directors state that proper systems have been

devised to ensure compliance with the applicable

laws. Your company adheres and complies with the

applicable Secretarial Standards issued by the Institute

of Companies Secretaries of India (ICSI).

Independent Directors Statement

The Company has received declaration from all the

Independent Directors that they continue to meet

the criteria of independence as provided under the

Companies Act and Listing Regulations and comply with

the Code for Independent Directors as specified under

Schedule IV of the Act.

The Directors have also confirmed that they are not

aware of any circumstance or situation, which exists

or may be reasonably anticipated, that could impair

or impact their ability to discharge their duties with

an objective independent judgement and without any

external influence.

Further, in compliance with Rule 6(1) and 6(2) of the

Companies (Appointment and Qualification of Directors)

Rules, 2014, all Independent Directors of the Company

have registered themselves with the Indian Institute of

Corporate Affairs (IICA).

Annual Return

In terms of provisions of Section 92, 134(3)(a) of the

Companies Act, 2013 read with Rule 12 of Companies

(Management and Administration) Rules, 2014, the

Annual Return in Form MGT-7 for the financial year ended

March 31, 2021 is put up on the Company’s website and

can be accessed at www.vedantalimited.com.

Audit Reports and Auditors

Audit Reports



The Statutory Auditors have issued unmodified

opinion on the financial statements of the Company

as of and for the year ended March 31, 2021. Their

report on the Internal Financial Controls, contains

a qualification, related to the effectiveness of the

Company’s internal financial controls over financial

reporting as at March 31, 2021 with respect to

benchmarking the terms and authorisation of loans

and guarantees between itself or its subsidiaries with

controlling shareholders and their affiliates. In the

said report, the Statutory Auditors have considered

the material weakness identified in determining the

nature, timing and extent of audit tests applied in

their audit of the March 31, 2021, financial statements

of the Company, and concluded that the material

weakness does not affect their opinion on the financial

statements of the Company.

The management’s response is as follows:

During the year, the Company has updated its policies

regarding benchmarking the terms and authorisations

for such related party transactions. The Board will

continue to monitor compliance with such policies.

However, the material weakness described above did

not result in material misstatements to the financial

statements.

The Statutory Auditors’ report for FY 2020-21 does

not contain any other qualification, reservation or

adverse remarks which calls for any explanation

from the Board of Directors. The Auditors’ report is

enclosed with the financial statements in the Annual

Report.



The Secretarial Auditors’ Report for FY 2020-21

does not contain any qualification, reservation or

adverse remark. The report in form MR-3 along with

Annual Secretarial Compliance Report is enclosed as

Annexure D to the Directors’ Report.

Auditors Certificates



As per the Listing Regulations, the auditors’ certificate

on corporate governance is enclosed as an Annexure

to the Corporate Governance Report forming part of

the Annual Report. The Certificate does not contain

any other qualification, reservation or adverse remark

except as mentioned in the report.



A certificate from Company Secretary in Practice

certifying that none of the directors on the Board

of the Company have been debarred or disqualified

from being appointed or continuing as directors of

companies by the SEBI / Ministry of Corporate Affairs

or any such statutory authority forms part of the

Corporate Governance Report.



M/s S.R. Batliboi & Co. LLP, Chartered Accountants (Firm Registration No. 301003E / E300005)

had been appointed as the Statutory Auditors of the Company till the conclusion

of 56th Annual General Meeting, to be held in calendar year 2021.



The Auditors have confirmed that they are not disqualified from being re-appointed as

Statutory Auditors of the Company.



The report of the Statutory Auditors along with notes to financial statements is enclosed

to this Report. The Notes on financial statements referred to in the Auditors’ Report are

self-explanatory and do not call for any further comments.



The auditors have also furnished a declaration confirming their independence as well as

their arm’s length relationship with the Company. The Audit & Risk Management Committee

reviews the independence and objectivity of the auditors and the effectiveness of the

audit process.



The Statutory Auditors were present at the last AGM of the Company.



M/s Chandrasekaran & Associates (Firm Registration No. 002500), Practicing Company

Secretaries had been appointed by the Board to conduct the secretarial audit of the Company

for financial year 2020-21.



The Company had received a certificate confirming their eligibility and consent to act as the

Auditors.



The Secretarial Audit Report for the financial year ended March 31, 2021 forms part of this

report and confirms that the Company has complied with the provisions of the Act, Rules,

Regulations and Guidelines and that there were no deviations or non-compliances.



Pursuant to SEBI circular no. CIR/CFD/CMO1/27/2019 dated February 8, 2019, the Company

has also undertaken an audit for all applicable compliances as per the Listing Regulations

and circular guidelines issued thereunder. The Annual Secretarial Compliance Report for the

financial year 2020-21 has also been submitted to the Stock Exchanges within the stipulated

timeline.



The Secretarial Auditors were also present at the last AGM of the Company.

Statutory

Auditors

Secretarial

Auditors

Auditors



M/s Deloitte Haskins & Sells, LLP had been appointed as the Internal Auditors of the Company

for Financial Year 2020-21 to conduct the Internal Audit on the basis of detailed Internal

Audit Plan.



The Company has an independent in-house Management Assurance Services (MAS) team

to manage the group’s internal audit activity and that functionally reports to the Audit & Risk

Management Committee.



M/s Shome and Banerjee and M/s Ramnath Iyer & Co., Cost Accountants, had been appointed

by the Board to conduct the audit of cost records of the Oil & Gas Business and other Business

segments of the Company respectively for the financial year 2020-21.



M/s Ramnath Iyer & Co., Cost Accountants were nominated as the Lead Cost Auditors.



The Company had received a certificate confirming their eligibility and consent to act as the

Auditors.



The cost accounts and records of the Company are duly prepared and maintained by the

Company as required under Section 148(1) of the Act pertaining to cost audit.

Cost Auditors

Internal

Auditors

180

181

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

< BACK TO CONTENTS

Statutory reports

Compiled by: Dion Global Solutions Limited:

letter

dated May 29, 2018, cancelled 342.22 acres of the land

allotted to Vedanta Limited for the proposed expansion

project. Further, the TNPCB issued orders on June 7,

2018, directing the withdrawal of the consent to establish

for the expansion project, which is valid until December

31, 2022. In a writ filed before Madras High Court Madurai

Bench challenging the lease cancellation order, Madras

High Court through order dated October 3, 2018 has

granted an interim stay in favour of the Company

cancelling on the cancellation of 342.22 acres of the

land allotted.

Further, on June 07, 2018, TNPCB withdrew the CTE

granted for expansion project for a period of five years.

The Company has filed Appeals before the TNPCB

Appellate Authority challenging withdrawal of CTE by

the TNPCB and the matter will be listed for hearing in

due course.

Change in nature of business of Company

There is no change in the nature of business of your

Company during the year under review.

Failure to implement any corporate action

There were no instances where the Company failed to

implement any corporate action within the specified

time limit.

AWARDS AND RECOGNITION

In its constant quest for growth and excellence,

your Company continues to be committed towards

maintaining the highest standards of corporate

governance and sustainable practices. As a recognition

for our unconventional innovations and significant

contributions towards stakeholders and the society

as a whole, your Company has been winning an array

of accolades at various forums while securing plaudits

as the recipient of numerous prestigious awards for

demonstrating its business ethos.

These acknowledgements render a testament to the

Company’s progress and its diligent efforts towards

delivering value for all its stakeholders.

The details of the key recognitions bestowed upon the

Company have been highlighted in a separate section in

the Annual Report.

DIRECTORS’ RESPONSIBILITY STATEMENT

As stipulated in Section 134 of the Companies Act, 2013,

your Directors subscribe to the “Directors’ Responsibility

Statement” and to the best of their knowledge and ability,

hereby confirms that:

(a)

in the preparation of the annual accounts, the

applicable accounting standards have been followed and

there are no material departures from the same;

(b)

they have selected such accounting policies and

applied them consistently and made judgements and

estimates that are reasonable and prudent so as to

give a true and fair view of the state of affairs of the

Company at the end of the financial year, i.e. March

31, 2021 and of the profit and loss of the Company

for that period;

(c)

they have taken proper and sufficient care for the

maintenance of adequate accounting records in

accordance with the provisions of the Companies

Act, 2013 for safeguarding the Company’s assets

and for preventing and detecting fraud and other

irregularities;

(d)

the annual accounts have been prepared on a going

concern basis;

(e)

they have laid down internal financial controls to

be followed by the Company and that such internal

financial controls are adequate and are operating

effectively. However, certain controls relating to

benchmarking the terms and authorisations for

transactions with related parties were required to be

enhanced, which have since been strengthened; and

(f)

proper systems have been devised to ensure

compliance with the provisions of all applicable laws

and that such systems were adequate and operating

effectively.

APPRECIATION

Your Directors wish to place on record, their sincere

appreciation to the Central and State Government

Authorities, Bankers, Stock Exchanges, Financial

Institutions, Analysts, Advisors, Local Communities,

Customers, Vendors, Business Partners, Shareholders

and Investors forming part of the Vedanta family for

their continued support, assistance and encouragement

extended to us during the year.

Our business was built with a simple mission

envisioned by the Group’s Chairman, Mr. Anil Agarwal,

“To create a leading global natural resource company.”

In a bid to accomplish the mission, the Company is

186

187

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

< BACK TO CONTENTS

Statutory reports

Compiled by: Dion Global Solutions Limited:

letter dated May 12,

2020 from one of the members of the promoter

and promoter group of the Company (“Promoter

Group”) namely, Vedanta Resources Limited

(“Vedanta”) wherein Vedanta has expressed its

intention to, either individually or along with one or

more subsidiaries, acquire all fully paid-up equity

shares of the Company (“Equity Shares”) that are

held by the public shareholders of the Company

and consequently voluntarily delist the Equity

Shares from the Stock Exchanges where the Equity

Shares are listed, in accordance with the Delisting

Regulations. The Company took all the requisite

approvals required under the said regulations. But

delisting offer deemed to have failed in terms of

Regulation 19(1) of the Delisting Regulations.

(iv) Vedanta Resources Limited (VRL), along with

persons acting in concert with it (PACs), had

announced a voluntary open offer in accordance with

Securities and Exchange Board of India (Substantial

Acquisition of Shares and Takeovers) Regulations,

2011. Subsequently, 374,231,161 equity shares of

the Company have been validly tendered in this

Voluntary Open Offer.

For Chandrasekaran Associates

Company Secretaries

Dr. S Chandrasekaran

Senior Partner

Membership No. A1644

Certificate of Practice No. 715

UDIN: F001644C000253159

Date: May 7, 2021

Place: New Delhi

Notes:

i.

This report is to be read with our: letter of even date which is annexed as Annexure-A and forms an integral part of

this report.

ii.

Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining

the Secretarial Records including Minutes, Documents, Registers and other records etc., and some of them

received by way of electronic mode from the Company and could not be verified from the original records. The

management has confirmed that the records submitted to us are the true and correct. This Report is limited to the

Statutory Compliances on laws/ regulations/ guidelines listed in our report of which, the due date has been ended/

expired on or before March 31, 2021 pertaining to Financial Year 2020-21.

To,

The Members

Vedanta Limited

1st Floor, C wing,

Unit 103, Corporate Avenue Atul Projects,

Chakala, Andheri (East), Mumbai – 400 093,

Maharashtra

1.

Maintenance of secretarial record is the

responsibility of the Management of the Company.

Our responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

secretarial records. The verification was done on

the random test basis to ensure that correct facts

are reflected in secretarial records. We believe that

the processes and practices, we followed provide a

reasonable basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Whenever required, we have obtained the

Management representation about the compliance

of laws, rules and regulations and happening of

events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of Management. Our examination

was limited to the verification of procedures on

random test basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the Management

has conducted the affairs of the Company.

For Chandrasekaran Associates

Company Secretaries

Dr. S Chandrasekaran

Senior Partner

Membership No. A1644

Certificate of Practice No. 715

UDIN: F001644C000253159

Date: May 7, 2021

Place: New Delhi

ANNEXURE-A TO SECRETARIAL AUDIT REPORT

212

213

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

< BACK TO CONTENTS

Statutory reports

Compiled by: Dion Global Solutions Limited

letter detailing the terms

and conditions of appointment of Non-Executive

Independent Directors is available on the Company’s

website www.vedantalimited.com. The Board decides

the payment of commission within the limits approved

by the members subject to the limit not exceeding 1% of

the net profits of the Company. Further, it may be noted

that no stock options were issued to the Non-Executive

Independent Directors during the year.

Mr. Anil Agarwal, Non-Executive Chairman, voluntarily

chose not to receive any commission for his services

rendered to the Company.

Directors’ & Officers’ Liability Insurance

In line with the requirements of Regulation 24(10) of the

Listing Regulations, the Company has in place a Directors

and Officers Insurance policy (’D&O‘) for all its Directors.

The details of remuneration paid/ payable to the

Directors during FY 2020-21 are as follows:

Remuneration paid or payable to Directors for the year ended March 31, 2021

Name of the Director

Relationship with

other Directors

Sitting Fees

Salary and

Perquisites(6)

Provident and

Superannuation

Funds

Commission to Non-

Executive Directors

/ Other payments

to Executive

Directors(7)

Total

Vedanta

Limited

ESOS 2018,

ESOS 2019

ESOS 2020(8)

Non-Executive Chairman

Anil Agarwal

Refer Note 1

850,000.00

-

-

-

8,50,000.00

-

Executive Directors

Navin Agarwal(2)

Refer Note 1

-

102,152,271.00

5,879,400.00

40,000,000.00

148,031,671.00

-

GR Arun Kumar

None

-

34,846,173.00

2,441,440.00

17,500,000.00

54,787,613.00

294,780.00

Total

-

136,998,444.00

8,320,840.00

57,500,000.00

202,819,284.00

-

Independent Non-Executive Directors

Aman Mehta(3)

None

150,000.00

-

-

945,205.48

1,095,205.48

-

K Venkataramanan

None

1,300,000.00

-

-

7,500,000.00

8,800,000.00

-

Lalita D Gupte (4)

None

850,000.00

-

-

4,520,547.95

5,370,547.95

-

MK Sharma

None

1,550,000.00

-

-

7,500,000.00

9,050,000.00

-

UK Sinha

None

1,750,000.00

-

-

7,500,000.00

9,250,000.00

-

Padmini Somani(5)

None

200,000.00

-

-

1,130,136.99

1,330,136.99

-

Total

5,800,000.00

-

-

29,095,890.42

34,895,890.42

-

Non-Independent Non-Executive Directors

Priya Agarwal

Refer Note 1

6,50,000.00

-

-

10,000,000.00

10,650,000.00

-

Total

6,50,000.00

-

-

10,000,000.00

10,650,000.00

-

Grand Total

7,300,000.00

136,998,444.00

8,320,840.00

96,595,890.42

249,215,174,42

294,780.00

Notes:

1. Ms. Priya Agarwal is the daughter of Mr. Anil Agarwal and

Mr. Anil Agarwal is the elder brother of Mr. Navin Agarwal.

2. Sitting fees and commission paid to Mr. Navin Agarwal from

HZL was ` 275,000 and ` 1,500,000 respectively during the

FY 2020-21.

Mr. Navin Agarwal has been awarded 435,960 units in FY’19,

513,260 units in FY’20 and 412,444 units in FY’21 under

Long-Term Incentive Plan of Vedanta Resources Limited.

3. Commission paid for a period from April 1, 2020 till May 16, 2020.

4. Commission paid for a period from April 1, 2020 till

November 06, 2020.

5. Commission paid for a period from February 05, 2021 till March 31, 2021.

6. Value of Perquisites as per rule u/s 17(2) of Income-tax Act, 1961.

Further, as the liabilities for defined benefit plan, i.e. gratuity

are provided on accrual basis for the Company as a whole, the

amounts pertaining to Key Management Personnel are not

included above.

We hereby confirm that:



The total managerial remuneration payable in FY 2020-21 does not exceed 11% of the net profits of the Company.



The total remuneration received by Whole-Time Directors and Independent Directors of the Company does not

exceed 10% and 1% of the Net Profits of the Company, respectively.



Mr. Navin Agarwal, Executive Vice-Chairman and member of Promoter Group does not receive remuneration in

excess of ` 5 crores or 2.5% of the Net Profits of the Company, whichever is higher.



None of the non-executive directors, have received remuneration exceeding 50% of the total annual remuneration

payable to all non-executive directors.

7. There was no performance bonus paid for the FY 2020. However,

a Discretionary award was paid to all the employees, who

relentlessly worked during the pandemic times and supported

the organization. The Executive Directors were also covered

under this initiative.

8. The ESOS 2018, Cash Plan 2018 and Vedanta Resources Limited

LTIP 2018 options/units will vest/ be exercise after three

years from date of grant i.e. on November 1, 2021, based on

achievement of performance conditions.

The ESOS 2019, Cash Plan 2019 and Vedanta Resources Limited

LTIP 2019 options/units will vest/ be exercise after three

years from date of grant i.e. on November 29, 2022, based on

achievement of performance conditions.

The ESOS 2020, Cash Plan 2020 and Vedanta Resources

Limited LTIP 2020 options/units will vest/ be exercise after 31

months from date of grant i.e. on November 6, 2023, based on

achievement of performance conditions.

9. Mr. S Venkat exited from the organisation at the close of business

hours of April 5, 2020, he was based out of UK and was paid

remuneration in GBP during the FY 20-21 till exit date, which was

paid by Vedanta Resources Limited amounting to ` 1,04,85,281 (£

108,246).

BOARD COMMITTEES

The Board has constituted various sub-committees with primary objective of maintaining strong business

fundamentals and delivering high performance through relentless focus on significant the affairs of the Company

across all its geographies. Each committee is set up by the formal approval of the Board and is guided by its respective

charter which clearly defines their purpose, roles, and responsibilities. The Chairperson of the respective Committee

briefs the Board on the summary of the discussions held in the Committee Meetings. The minutes of all the Committee

meetings are placed before the Board for its review and noting. The Company Secretary officiates as the Secretary of

these Committees.

Composition of Committees as on March 31, 2021

All the Committees have optimum composition pursuant to the Listing Regulations. Below is the composition of the

Committees as on March 31, 2021:

Name of Director

Board

Audit & Risk

Management

Committee*(1)

Nomination &

Remuneration

Committee (1)

Stakeholder

Relationship

Committee(2)

Corporate

Social

Responsibility

Committee(3)

Committee of

Directors(4)

Sustainability

Committee(5)

Mr. Anil Agarwal

Mr. Navin Agarwal

Mr. K Venkataramanan

Mr. MK Sharma

Ms. Padmini Somani

Mr. UK Sinha

Ms. Priya Agarwal

Mr. GR Arun Kumar

Member

Chairperson

232

233

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

Statutory reports

Compiled by: Dion Global Solutions Limited:

Letter of Comfort

to and on behalf of Company/ Wholly-Owned Subsidiaries/ Subsidiaries/ Associate Companies

in relation to loans and facilities availed by them.



Purchase, acquire, subscribe, transfer, sell, redeem or otherwise deal in the shares/ securities of

other Company/ body corporate or any other entity(s) other than for the purpose of trading;

Treasury



Consider, review and approve all the borrowing proposals including financing proposals within the

overall limits approved by the Board from time to time and to create security/ charge(s) on all or any

of the assets of the Company as may be required for the purpose of the said borrowings and to do

such other incidental and ancillary activities as may be deemed necessary for execution;



Assess and allocate the working capital limits to business units;



Consider, review and approve treasury related proposals within the overall limit approved by

the Board.

Security related

proposals



Review, consider and approve securities related proposals including allotment of securities,

issuance of duplicate share certificates upon split, consolidation, renewal, remat;



Consider and review the proposals for buyback of debentures/ bonds issued by the Company from

time.

General

Authorisation



Nominate and appoint nominee directors on subsidiary, joint ventures, associate companies;



Authorisation w.r.t. account operation including opening, closing and operation of bank account,

demat account etc.;



Subsidiary Governance and oversight.

242

243

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

Statutory reports

Compiled by: Dion Global Solutions Limited:

letter dated 12 May 2020 had informed

the stock exchanges that it has received a: letter dated

12 May 2020 from its Holding Company, Vedanta

Resources Ltd. (“VRL”), wherein VRL had expressed

its intention to, either individually or along with one

or more subsidiaries, acquire all fully paid-up equity

shares of the Company (“Equity Shares”) that are held

by the public shareholders of the Company (as defined

under the Delisting Regulations, to be referred to as

“Public Shareholders”) and consequently voluntarily

delist the Equity Shares from BSE Limited and National

Stock Exchange of India Limited, the recognized stock

exchanges where the Equity Shares are presently listed

(“Stock Exchanges”), in accordance with the Delisting

Regulations (“Delisting Proposal”) and if such delisting is

successful, then to also delist the Company’s American

Depositary Shares from the New York Stock Exchange

(“NYSE”) and deregister the Company from the Securities

and Exchange Commission (“SEC”), subject to the

requirements of the NYSE and the SEC.

After obtaining due approvals, the Public Shareholders

holding Equity Shares were invited to submit Bids

pursuant to the reverse book building process conducted

through the Stock Exchange Mechanism made available

by BSE during the bid period (05 October 2020 to

09 October 2020), in accordance with the Delisting

Regulations.

The total number of Offer Shares validly tendered

by the Public Shareholders in the Delisting Offer was

1,25,47,16,610 Offer Shares, which was less than the

minimum number of Offer Shares required to be accepted

by the Acquirers in order for the Delisting Offer to be

successful in terms of Regulation 17(1)(a) of the Delisting

Regulations. Thus, the Delisting Offer is deemed to

have failed in terms of Regulation 19(1) of the Delisting

Regulations.

2

BASIS OF PREPARATION AND BASIS OF

MEASUREMENT OF FINANCIAL STATEMENTS

(a)

Basis of preparation

i)

These financial statements have been prepared

in accordance with Indian Accounting Standards (Ind

AS) notified under the Companies (Indian Accounting

Standards) Rules, 2015 and other relevant provisions of

the Companies Act, 2013 (the Act) (as amended from

time to time) and Guidance Note on Accounting for Oil

and Gas Producing Activities issued by the Institute of

Chartered Accountants of India.

These financial statements have been prepared in

accordance with the accounting policies, set out below

and were consistently applied to all periods presented

unless otherwise stated.

These financial statements are approved for issue by the

Board of

letter dated 29 May 2018,

cancelled 342.22 acres of the land allotted for the

proposed Expansion Project. Further, the TNPCB issued

orders on 07 June 2018 directing the withdrawal of the

Consent to Establish (CTE) which was valid till 31 March

2023.

The Company has approached Madras High Court by

way of writ petition challenging the cancellation of lease

deeds by SIPCOT pursuant to which an interim stay

has been granted. The Company has also filed Appeals

before the TNPCB Appellate Authority challenging

withdrawal of CTE by the TNPCB, the matter is pending

for adjudication. Considering the delay in existing plant

matter and accordingly delay in getting the required

approval for Expansion Project, management considered

to make provision for impairment for expansion project

basis fair value less cost of disposal and accordingly

made impairment provision of `669 Crore in March 2020.

During the current period, there are no updates in the

expansion matter and impairment provision of `669 Crore

is adequate and the net carrying value of `97 crore as at

31 March 2021 approximates its recoverable value.

Impairment recognised during the year ended 31 March

2020

For the Expansion Project, the project activities are

on halt since May 2018. Further, the project EC for the

Expansion Project got expired on 31 December 2018 and

fresh application is filed before the competent authority.

However, the process will start only after reopening

of the existing plant and after obtaining all statutory

approvals, the timing of which is uncertain.

Keeping in view the above factors and the fact that value

in use cannot be reasonably ascertained, the Company

has carried out recoverability assessment of the items of

property, plant and equipment, capital work in progress

(CWIP) and capital advances. Based on the realisable value

estimate of `288 Crore, the Company had recognised an

impairment of `669 Crore (comprising of CWIP balances

of `435 Crore, capital advances of `196 Crore and other

assets of `38 Crore) during the year ended March 21,

2020.

Property, plant and equipment of `1,337 Crore and

inventories of `284 Crore, pertaining to existing and

expansion plant, could not be physically verified, anytime

during the year, as the access to the plant is presently

restricted. However, since operations are suspended and

access to the plant restricted, any difference between

book and physical quantities is unlikely to be material.

(viii) PSC Extension

Rajasthan Block

The Company operates an oil and gas production facility

in Rajasthan under a Production Sharing Contract

(“PSC”). The management is of the opinion that the

Company is eligible for automatic extension of the PSC

for Rajasthan ("RJ") block on same terms w.e.f. 15 May

2020, while Government of India ("GoI") in October 2018,

accorded its approval for extension of the PSC, under the

Pre-NELP Extension policy as per notification dated 07

April 2017 (“Pre-NELP Policy”), for RJ block by a period

of 10 years, w.e.f. 15 May 2020. As per the said policy and

extension: letter, the Company is required to comply with

certain conditions and pay an additional 10% profit oil to

GoI. The Company had challenged the applicability of Pre

NELP Policy to the RJ block. The Division Bench of the

Delhi High Court in March 2021 set aside the single judge

order of May 2018 which allowed automatic extension of

PSC. The Company is studying the order and all available

legal remedies are being evaluated for further action as

appropriate.

One of the conditions for extension of PSC relates to

notification of certain audit exceptions raised for FY

16-17 as per PSC provisions and provides for payment of

amounts, if such audit exceptions result into any creation

of liability.

The

letter dated 12 May 2020, reiterated its demand

only with respect to the retrospective re-allocation of

certain common costs between DAs of the RJ block of

`2,669 Crore (US$364 million towards contractor share

for the period upto 31 March 2017. This amount was

subsequently revised to `3,360 Crore (US$458 million) till

March 2018 vide DGH: letter dated 24 December 2020.

The Company in January 2020 received notifications

from the DGH on audit exceptions arising out of its audit

for the FY 2017-18, which comprises the consequential

effects on profit oil due to the aforesaid matters and

certain new matters on cost allowability plus interest

aggregating to US$645 million, representing share of

the Company and its subsidiary, CEHL (“the Claimants”),

which have been suitably responded to by the Company.

The Company believes that it has sufficient as well as

reasonable basis pursuant to the PSC provisions and

related approvals, supported by legal advice, for having

claimed such costs and for allocating common costs

between different DAs. In the Company’s opinion, these

computations of the aforesaid demand / audit exceptions

are not appropriate, and the accounting adjustments

sought for issues pertaining to Year 2007 and onwards

are based on assumptions that are not in consonance

with the approvals already in place. The Company’s view

is also supported by independent legal opinion and the

Company has been following the process set out in PSC

to resolve these aforesaid matters. The Company has

also invoked the PSC process for resolution of disputed

exceptions and has issued notice for arbitration and the

tribunal stands constituted. Further, on 23 September

2020, the GoI had filed an application for interim relief

before Delhi High Court seeking payment of all disputed

dues. This matter is now scheduled for hearing on 20 May

2021.

Also, on Vedanta’s application under section 17 of the

Arbitration and Conciliation Act, 1996, the tribunal in

December 2020 ordered that GoI should not take any

action to enforce any of the amounts at issue in this

arbitration against the Claimants during the arbitral

period. The GoI has challenged the said order before the

Delhi High Court under the said Act. This matter is also

scheduled for hearing on 20 May 2021.

In management’s view, the above mentioned condition

on demand raised by the DGH for additional petroleum

linked to PSC extension is untenable and has not resulted

in creation of any liability and cannot be a ground for

non-extension. In addition, all necessary procedures

prescribed in the PSC including invocation of arbitration,

in respect of the stated audit observation have also been

fulfilled. Accordingly, the PSC extension approval granted

vide DGH letter dated 26 October 2018 upholds with

all conditions addressed and no material liability would

devolve upon the Group.

Simultaneously, the Company is also pursuing with the

GoI for executing the RJ PSC addendum at the earliest.

In view of extenuating circumstances surrounding

COVID-19 and pending signing of the PSC addendum for

extension after complying with all stipulated conditions,

the GoI has been granting interim permission to the

Company to continue Petroleum operations in the RJ

block. The latest permission is valid upto 31 July 2021 or

signing of the PSC addendum, whichever is earlier.

Ravva Block

The Government of India (GoI) has granted its approval

for a ten-year extension of PSC for Ravva Block with

effect from 28 October 2019, in terms of the provision of

the “Policy on the Grant of the extension to Production

Sharing Contract Signed by Government awarding

small, medium-sized and discovered field to private joint

ventures” dated March 28, 2016. The PSC addendum

recording this extension has been executed by all parties.

The Ravva Extension Policy, amongst others, provides for

an increased share of profit petroleum of 10% for the GoI

during the extended term of the Ravva PSC and payment

of royalty and cess as per prevailing rate in accordance

with the PNG Rules, 1959 and OIDB Act. Under the

Ravva PSC, –the Company’s oil and gas business is

entitled to recover 100% of cost of production and

development from crude oil and natural gas sales before

any profit is allocated among the parties. Cost recovery

for exploration cost during extension period shall be

governed as per the provision of Office Memorandum

2013, 2019 issued by MoPNG on exploration in mining

lease area post expiry of the exploration period.

(ix) Impact of Taxation Laws (Amendment) Act, 2019

Pursuant to the introduction of Section 115BAA of the

Income Tax Act, 1961 which is effective 01 April 2019,

companies in India have the option to pay corporate

income tax at the rate of 22% plus applicable surcharge

and cess as against the earlier rate of 30% plus applicable

surcharge and cess, subject to certain conditions

like, the company has to forego all benefits like tax

holidays, brought forward losses generated through

tax incentives/additional depreciation and outstanding

MAT credit. Considering all the provisions under Section

115BAA and based on the expected timing of exercising of

the option under Section 115BAA, the Company has re-

measured its deferred tax balances as at 31 March 2021.

This computation requires assumptions regarding future

profitability, which is inherently uncertain. To the extent

assumptions regarding future profitability change, there

can be increase or decrease in the amounts recognised

(Refer note 33).

(x)

Assessment of impairment of assets at Aluminium

division

During year ended March 31,2020, considering lower

sales realisation, an impairment trigger was identified in

the aluminium division of the Company. The impairment

assessments are based on a range of estimates and

assumptions, including:

Estimates/

assumptions

Basis

Future

production

Production facilities and expansion projects

Commodity

prices

management’s best estimate benchmarked

with external sources of information, to

ensure they are within the range of available

analyst forecast

Discount to price management’s best estimate based on

historical prevailing discount

Discount rates

cost of capital risk-adjusted for the risk

specific to the asset/ CGU

During the previous year, the Company had carried out

an impairment analysis, based on value in use approach,

considering the key variables and concluded that there

existed no impairment. The Company had carried

out sensitivity analysis on key assumptions including

commodity price, discount rate and delay in expansion

of refinery. Based on sensitivity analysis, the recoverable

amount was expected to exceed the carrying value

as at 31 March 2020 of `36,992 Crore. No negative

developments have occurred since the previous year,

while the commodity price have increased. Accordingly,

it is not expected that the carrying amount would exceed

the recoverable amount and hence the recoverable value

for the year ended 31 March 2021 was not re-determined.

(xi) Going Concern

Considering the uncertainties caused due to Covid-19,

the Company prepared its cash flow forecasts under

various scenarios and has performed additional

sensitivities on certain key assumptions. Based on such

an analysis and assessment of its ability to raise additional

capital, the Company continues to prepare its financial

statements on a going concern basis.

(B) Significant Judgement

(i)

Contingencies

In the normal course of business, contingent liabilities

may arise from litigation, taxation and other claims

against the Company. A provision is recognised when

the Company has a present obligation as a result of

past events and it is probable that the Company will be

required to settle that obligation.

Where it is management’s assessment that the outcome

cannot be reliably quantified or is uncertain, the claims

are disclosed as contingent liabilities unless the likelihood

of an adverse outcome is remote. Such liabilities are

disclosed in the notes but are not provided for in the

financial statements.

When considering the classification of legal or tax

cases as probable, possible or remote, there is

judgement involved. This pertains to the application

of the legislation, which in certain cases is based upon

management’s interpretation of country specific

applicable law, in particular India, and the likelihood of

settlement. Management uses in-house and external

legal professionals to make informed decision.

Although there can be no assurance regarding the final

outcome of the legal proceedings, the Company does not

expect them to have a materially adverse impact on the

Company’s financial position or profitability. These are

set out in Note 36.

(ii) Revenue recognition and receivable recovery in

relation to the power division

In certain cases, the Company’s power customers

are disputing various contractual provisions of Power

Purchase Agreements (PPA). Significant judgement is

required in both assessing the tariff to be charged under

the PPA in accordance with Ind AS 115 and to assess the

recoverability of withheld revenue currently accounted

for as receivables.

In assessing this critical judgment, management

considered favourable external legal opinions that

the Company has obtained in relation to the claims. In

addition, the fact that the contracts are with government

owned companies implies the credit risk is low [refer note

7 (c)].

(iii) Exceptional items:

Exceptional items are those items that management

considers, by virtue of their size or incidence (including

but not limited to impairment charges and acquisition

and restructuring related costs), should be disclosed

separately to ensure that the financial information allows

an understanding of the underlying performance of the

business in the year, so as to facilitate comparison with

prior periods. Also tax charges related to exceptional

items and certain one-time tax effects are considered

Exceptional. Such items are material by nature or amount

to the year’s result and require separate disclosure in

accordance with Ind AS.

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

300

301

< BACK TO CONTENTS

Compiled by: Dion Global Solutions Limited

Letter of Credit issued under

working capital facilities sanctioned by domestic banks. Part of these facilities are secured by first pari passu charge

over the present and future current assets of the Company.

19

FINANCIAL LIABILITIES - OTHERS

(` in crores)

Particulars

As at 31 March 2021

As at 31 March 2020

Non-current

Current

Total

Non-current

Current

Total

Liability for capital expenditure

190

4,385

4,575

47

5,203

5,250

Security deposits and retentions

-

26

26

-

28

28

Interest accrued but not due

-

859

859

170

911

1,081

Current maturities of long term debt a

-

10,113

10,113

-

6,489

6,489

Unpaid/unclaimed dividend b

-

76

76

-

74

74

Unpaid matured deposits and interest

accrued thereon c

-

0

0

-

0

0

Profit petroleum payable

-

862

862

-

396

396

(` in crores)

Particulars

As at 31 March 2021

As at 31 March 2020

Non-current

Current

Total

Non-current

Current

Total

Dues to related parties (Refer note 37)

-

1,497

1,497

-

68

68

Lease liabilities e

60

73

133

71

231

302

Other liabilities d

-

1,464

1,464

-

1,461

1,461

Total

250

19,355

19,605

288

14,861

15,149

(a)

Current Maturities of long term debt consists of:

(` in crores)

Particulars

As at

31 March 2021

As at

31 March 2020

Non-convertible debentures

6,890

2,596

Deferred sales tax liability

12

20

Term loans from banks

- Rupee term loans

2,620

2,901

- Foreign currency term loans

541

929

Redeemable preference shares

2

2

Others

48

41

Total

10,113

6,489

(b)

Does not include any amounts, due and outstanding, to be credited to Investor Education and Protection Fund

except `0.10 Crore (31 March 2020: `0.10 Crore) which is held in abeyance due to a pending legal case.

(c)

Matured deposits of `0.01 Crore (March 31,2020: `0.01 Crore) due for transfer to Investor Education and

Protection Fund have not been transferred in view of pending litigation between the beneficiaries.

(d)

Includes revenue received in excess of entitlement interest of `737 Crore (31 March 2020: `765 Crore),

reimbursement of expenses, provision for expenses, liabilities related to compensation/claim etc.

(e)

The movement in lease liabilities is as follows:

(` in crores)

At 01 April 2019

191

Additions during the year

463

Interest on lease liabilities

16

Payments made

159

Deletions

209

At 31 March 2020

302

Additions during the year

9

Interest on lease liabilities

14

Payments made

164

Deletions

28

At 31 March 2021

133

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

324

325

< BACK TO CONTENTS

Compiled by: Dion Global Solutions Limited:

letter dated 12 May 2020 had informed

the stock exchanges that it has received a: letter dated 12

May 2020 from its Holding Company, Vedanta Resources

Ltd. (“VRL”), wherein VRL had expressed its intention to,

either individually or along with one or more subsidiaries,

acquire all fully paid-up equity shares of the Company

(“Equity Shares”) that are held by the public shareholders

of the Company (as defined under the Delisting

Regulations, to be referred to as “Public Shareholders”)

and consequently voluntarily delist the Equity Shares

from BSE Limited and National Stock Exchange of India

Limited, the recognised stock exchanges where the

Equity Shares are presently listed (“Stock Exchanges”),

in accordance with the Delisting Regulations (“Delisting

Proposal”) and if such delisting is successful, then to also

delist the Company’s American Depositary Shares from

the New York Stock Exchange (“NYSE”) and deregister

the Company from the Securities and Exchange

Commission (“SEC”), subject to the requirements of the

NYSE and the SEC.

After obtaining due approvals, the Public Shareholders

holding Equity Shares were invited to submit Bids

pursuant to the reverse book building process conducted

through the Stock Exchange Mechanism made available

by BSE during the bid period (29 October 2020 to

09 October 2020), in accordance with the Delisting

Regulations.

The total number of Offer Shares validly tendered

by the Public Shareholders in the Delisting Offer was

1,25,47,16,610 Offer Shares, which was less than the

minimum number of Offer Shares required to be accepted

by the Acquirers in order for the Delisting Offer to be

successful in terms of Regulation 17(1)(a) of the Delisting

Regulations. Thus, the Delisting Offer is deemed to

have failed in terms of Regulation 19(1) of the Delisting

Regulations.

2

BASIS OF PREPARATION AND BASIS OF

MEASUREMENT OF FINANCIAL STATEMENTS

(A) Basis of preparation

i)

These consolidated financial statements have been

prepared in accordance with Indian Accounting Standards

(Ind AS) notified under the Companies (Indian Accounting

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

388

389

< BACK TO CONTENTS

Financial statements

Compiled by: Dion Global Solutions Limited

letter dated 29 May

2018, cancelled 342.22 acres of the land allotted for the

proposed Expansion Project. Further, the TNPCB issued

orders on 07 June 2018 directing the withdrawal of the

Consent to Establish (CTE) which was valid till

31 March 2023.

The Company has approached Madras High Court by

way of writ petition challenging the cancellation of lease

deeds by SIPCOT pursuant to which an interim stay

has been granted. The Company has also filed Appeals

before the TNPCB Appellate Authority challenging

withdrawal of CTE by the TNPCB, the matter is pending

for adjudication. Considering the delay in existing plant

matter and accordingly delay in getting the required

approval for Expansion Project, management considered

to make provision for impairment for Expansion Project

basis fair value less cost of disposal and accordingly

made impairment provision of `669 crores in March

2020. During the current period, there are no updates

in the expansion matter and impairment provision of

`669 crores is adequate and the net carrying value of `97

crores as at 31 March 2021 approximates its recoverable

value.

Impairment recognised during the year ended

31 March 2020

For the expansion plant, the project activities are on

halt since May 2018. Further, the project EC for the

expansion plant got expired on 31 December 2018 and

fresh application is filed before the competent authority,

however, the process will start only after reopening of the

existing plant and after obtaining all statutory approvals,

the timing of which is uncertain.

Keeping in view the above factors and the fact that value

in use cannot be reasonably ascertained, the Company

has carried out recoverability assessment of the items of

property, plant and equipment, capital work-in-progress

(CWIP) and capital advances. Based on the realisable value

estimate of `288 crores, the Company has recognised an

impairment of `669 crores (comprising of CWIP balances

of `435 crores, capital advances of `196 crores and other

assets of `38 crores) during the year.

Property, plant and equipment of `1,337 crores and

inventories of `284 crores, pertaining to existing and

expansion plant, could not be physically verified, anytime

during the year, as the access to the plant is presently

restricted. However, since operations are suspended and

access to the plant restricted, any difference between

book and physical quantities is unlikely to be material.

(viii) PSC Extension

Rajasthan Block

The Company operates an oil and gas production facility

in Rajasthan under a Production Sharing Contract

(“PSC”). The management is of the opinion that the

Company is eligible for automatic extension of the PSC

for Rajasthan (“RJ”) block on same terms w.e.f. 15 May

2020, while Government of India (“GoI”) in October 2018,

accorded its approval for extension of the PSC, under the

Pre-NELP Extension policy as per notification dated 07

April 2017 (“Pre-NELP Policy”), for RJ block by a period

of 10 years, w.e.f. 15 May 2020. As per the said policy and

extension: letter, the Company is required to comply with

certain conditions and pay an additional 10% profit oil to

GoI. The Company had challenged the applicability of Pre

NELP Policy to the RJ block. The Division Bench of the

Delhi High Court in March 2021 set aside the single judge

order of May 2018 which allowed automatic extension of

PSC. The Company is studying the order and all available

legal remedies are being evaluated for further action as

appropriate.

One of the conditions for extension of PSC relates to

notification of certain audit exceptions raised for FY16-

17 as per PSC provisions and provides for payment of

amounts, if such audit exceptions result into any creation

of liability.

The

Letter of Credit issued under

working capital facilities sanctioned by domestic banks. Part of these facilities are secured by first pari passu charge

over the present and future current assets of the Group.

21

FINANCIAL LIABILITIES – OTHERS

(` in crores)

Particulars

As at 31 March 2021

As at 31 March 2020

Non-current

Current

Total

Non-current

Current

Total

Liabilities for capital expenditure

936

7,009

7,945

811

5,910

6,721

Security deposits from vendors and

others

-

218

218

-

202

202

Interest Accrued but not due

-

1,217

1,217

171

1,277

1,448

Put option liability with non-controlling

interest a

263

-

263

247

-

247

Current maturities of long-term debt b

-

15,351

15,351

-

9,387

9,387

Unpaid/unclaimed dividend

-

101

101

-

94

94

Profit petroleum payable

-

1,468

1,468

-

689

689

Dues to related parties (Refer note 40)

-

294

294

-

56

56

Lease liabilitiesd

160

481

641

203

457

660

Other Liabilities c

86

2,664

2,750

69

3,090

3,159

Total

1,445

28,803

30,248

1,501

21,162

22,663

VEDANTA LIMITED | INTEGRATED REPORT AND ANNUAL ACCOUNTS 2020-21 |

438

439

< BACK TO CONTENTS

Financial statements

Compiled by: Dion Global Solutions Limited:

