letter dated June 29, 2020 and pursuant to Regulation 30 read with

Para A of Part A of Schedule III and Regulation 34 of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“Listing

Regulations”), please find enclosed herewith, the Annual Report of the Company for the

Financial Year 2019-20, containing inter alia, the Notice of the 29th (Twenty Ninth) Annual

General Meeting (“AGM”) of the Company scheduled to be held on Friday, July 31, 2020 at

4.00 p.m. (IST) through Video Conferencing (“VC”) / Other Audio Visual Means (“OAVM”).

The Annual Report of the Company for the Financial Year 2019-20 [comprising of, inter alia,

Audited Standalone and Consolidated Financial Statements, Reports of the Board of Directors

and the Statutory Auditors for the Financial Year ended March 31, 2020, Notice of the AGM],

is also available on the website of the Company, viz., www.godrejagrovet.com.

We further wish to inform that pursuant to Section 91 of the Companies Act, 2013 and

Regulation 42 of the Listing Regulations, the Register of Members and the Share Transfer

Books of the Company will remain closed for the purpose of the 29th (Twenty Ninth) AGM

and payment of Final Dividend from Friday, July 24, 2020 to Thursday, July 30, 2020 (both

days inclusive).

Final dividend (if declared at the ensuing 29th AGM), will be paid to the Shareholders whose

names appear in the Register of Members of the Company as on Thursday, July 23, 2020 and

in respect of shares held in dematerialized form, it will be paid to Shareholders whose names

are furnished by National Securities Depository Limited (NSDL) and Central Depository

Services (India) Limited (CDSL), as the beneficial owners as on that date.:

Managing Director)

Mr. Kavas N. Petigara

(Independent Director)

Dr. Raghunath A. Mashelkar

(Independent Director)

Dr. Ritu Anand

(Independent Director)

Board of Directors:

Dear Shareholders,

I hope you and your families are doing well and

are staying safe.

We are currently dealing with highly challenging

times and the situation is changing very rapidly.

The outbreak of COVID-19 has disrupted

operations and economic activities globally

and in India. Managing in these tough times

will require a high degree of nimbleness and

co-ordination amongst people. We at Godrej

Agrovet are swiftly adapting to these changes

and are working towards serving our customers

in the most effi cient way.

Financial Year 2019-20 was a diffi cult year as

India’s gross domestic product is expected to

have grown at 4.2% which is the lowest growth

rate seen in recent years. This was mainly due

to the low growth of 3.2% estimated in the

fourth quarter of the year. The agriculture sector

is expected to grow by 4.0% which is broadly

in line with the overall growth rate, thanks to a

good Rabi season. However, macro indicators

for a few of our businesses were unfavourable,

with high commodity prices on one hand and

low output prices on the other hand.

In the current Financial Year 2019-20, revenue

growth was healthy with total income growing by

17.4% year-on-year to `7,011 Crore. However,

profi t before tax (excluding the non-recurring

and exceptional items) declined by 22.4% year-

FROM THE

DESK OF THE

CHAIRMAN

Mr. Nadir B. Godrej

(Chairman):

Managing Director

Telephone

: 022 – 2519 4437

Email id

: bs.yadav@godrejagrovet.com:

Managing Director

assess the BR Performance of the Company:

The Corporate Social Responsibility (CSR) Committee and the Board of Directors assess various

initiatives forming part of the Business Responsibility (BR) performance of the Company twice in a year.

(b) Whether the Company publishes Business Responsibility Report or Sustainability Report and if

yes, the hyperlink to view the Report and frequency of publication:

Yes, the Business Responsibility Report forms part of the Annual Report.

The same can be viewed on the website of the Company www.godrejagrovet.com.

SECTION E:

PRINCIPLE-WISE PERFORMANCE:

The following are the updates for the Company on

each of the Principles stated in the National Voluntary

Guidelines on Social, Environmental & Economic

Responsibilities of Business issued by the Ministry of

Corporate Affairs (MCA).

PRINCIPLE 1:

BUSINESSES SHOULD CONDUCT AND

GOVERN THEMSELVES WITH ETHICS,

TRANSPARENCY AND ACCOUNTABILITY:

The Company pursues good Corporate Governance

by ensuring regulatory compliance, transparency in

disclosures, effi cient operational practices, strong

internal controls, risk management systems, and by

engaging and operating with fairness and integrity with

all its stakeholders, namely, shareholders, customers,

employees, suppliers, regulatory authorities and

general public.

The Company, as a responsible corporate citizen,

is fully aware of its obligations to make appropriate

and timely disclosures as mandated under various

laws. The Company also refrains from engaging

in any practices that are abusive, corrupt or anti-

competition.:

letter mentioning the name and address of the Member,

scanned copy of the share certificate (front and back), self-

attested copy of the PAN card, and self-attested copy of any

document (e.g.: Driving License, Election Identity Card, Passport)

in support of the address of the Member. Members holding shares

in dematerialized mode are requested to register / update their

e-mail addresses with the relevant Depository Participant(s). In

case of any queries / difficulties in registering the e-mail address,

Members may write to gavl.secretarial@godrejagrovet.com.

15.

The Final Dividend for the Financial Year 2019-20, as recommended

by the Board of Directors, if approved at the AGM, would be paid /

credited by August 7, 2020 subject to deduction of tax at source, to

the shareholders or their mandates:-

(a)

whose names appear as Beneficial Owners as at the end of

the business hours on Thursday, July 23, 2020, in the list

of Beneficial Owners to be furnished by National Securities

Depository Limited and Central Depository Services (India)

Limited in respect of the shares held in electronic form; and

(b)

whose names appear as Shareholders in the Register of

Members of the Company after giving effect to valid share

transfers in physical form lodged with the Company /

Kfintech on or before Thursday, July 23, 2020.

16.

Compulsory Transfer of Equity Shares to Investor Education

and Protection Fund (“IEPF”) Suspense Account:

Pursuant to the provisions of Sections 124 and 125 of the

Companies Act, 2013 and the Investor Education and Protection

Fund Authority (Accounting, Audit, Transfer and Refund) Rules,

2016 (as amended), all Equity Shares on which dividend has not

been paid or claimed for 7 (seven) consecutive years or more

shall be transferred to the Investor Education and Protection Fund

(IEPF) authority after complying with the procedure laid down

under the said Rules.

Pursuant to the provisions of Sections 124 and 125 of the Act,

there is no amount of Dividend remaining unclaimed / unpaid

for a period of 7 (seven) years and/or unclaimed Equity Shares

which are required to be transferred to the Investor Education and

Protection Fund (IEPF).

17.

Shareholders who have not encashed the dividend warrants for the

previous year(s), are requested to make their claim with Kfintech

(“RTA”), Registrar and Share Transfer Agent of the Company,

having its office at Selenium Building, Tower B, Plot No. 31 & 32,

Financial District, Nanakramguda, Serilingampally, Hyderabad –

500032, Rangareddy, Telangana, India. The Company has also

uploaded details of Unclaimed dividend amount(s) lying with the

Company as on date of Annual General Meeting on the website of

the Company i.e., www.godrejagrovet.com.

18.

Members may note that the Income Tax Act, 1961, as amended by

the Finance Act, 2020, mandates that dividends paid or distributed

by a Company after 1st April, 2020 shall be taxable in the hands

of the Shareholders. The Company shall, therefore, be required

to deduct Tax at Source (TDS) at the time of making payment of

Final Dividend, if declared by the Shareholders. In order to enable

the Company to determine the appropriate TDS rate as applicable,

Members are requested to submit the documents in accordance

with the provisions of the Income Tax Act, 1961.

a)

For Resident Shareholders, TDS shall be deducted under

Section 194 of the Income Tax Act, 1961 at rate in force

(at present 7.5%) on the amount of Dividend declared

and paid by the Company during Financial Year 2020-21,

provided Permanent Account Number (PAN) is registered

by the Shareholder. If PAN is not registered, TDS would be

deducted at rate in force (at present 20%) as per Section

206AA of the Income Tax Act, 1961.

However, no tax shall be deducted on the Dividend payable

to a resident individual if the total dividend to be received by

such resident individual during the Financial Year 2020-21

does not exceed Rs.5,000/-. Please note that this includes

future dividends, if any, which may be declared by the

Company during the Financial Year 2020-21.

Separately, in cases where a Shareholder provides Form

15G (applicable to any resident person other than a

company or a firm) / Form 15H (applicable to a resident

individual above the age of 60 years), provided that

the eligibility conditions are being met, no TDS shall be

deducted.:

letter, etc. with

attested specimen signature of the duly authorized signatory(ies)

who are authorized to vote, to the Scrutinizer by e-mail to

narasimhan.b8@gmail.com with a copy marked to the Company

at

gavl.secretarial@godrejagrovet.com

and

to

NSDLat

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with

any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct password. In such

an event, you will need to go through the “Forgot User Details/

Password?” or “Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions

(FAQs)

for

Shareholders

and

e-voting

user

manual for Shareholders available at the download section of

www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or

send a request to Mr. Amit Vishal, Senior Manager, NSDL at the

designated email ID: evoting@nsdl.co.in or amitv@nsdl.co.in

or at telephone number 022-2499 4360 or Ms. Pallavi Mhatre,

Manager, NSDL at the designated email ID: evoting@nsdl.co.in or

pallavid@nsdl.co.in or at telephone number 022-2499 4545.

Process for those Shareholders whose e-mail ID are not registered

with the Depositories, for procuring User ID and Password and

registration of e-mail ID on E-voting for the Resolutions set out in

the Notice of AGM:

1.

In case shares are held in physical mode, please provide Folio No.,

Name of shareholder, scanned copy of the Share Certificate (front

and back), Permanent Account Number (PAN) Card (self-attested

scanned copy of PAN card), Aadhaar (self-attested scanned copy

of Aadhaar Card) by e-mail to godrej.agrovet@karvy.com.

2.

In case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID + CLID or 16 digit Beneficiary ID), Name,

client master or copy of Consolidated Account Statement, PAN

(self-attested scanned copy of PAN card), Aadhaar (self-attested

scanned copy of Aadhaar Card) to your Depository Participant

(DP).

INSTRUCTIONS FOR MEMBERS FOR E-VOTING ON THE DAY OF

THE AGM:-

1.

The procedure for e-Voting on the day of the AGM is same as the

instructions mentioned above for remote e-Voting.

2.

Only those Shareholders, who will be present at the AGM through

VC/OAVM facility and have not casted their vote on the Resolutions

through remote e-Voting and are otherwise not barred from doing

so, shall be eligible to vote through e-Voting system in the AGM.

3.

Members who have voted through Remote e-Voting will be eligible

to attend the AGM. However, they will not be eligible to vote at the

AGM.

4.

The details of the person who may be contacted for any grievances

connected with the facility for e-Voting on the day of the AGM shall

be the same person mentioned for remote e-Voting.

(B)

INSTRUCTIONS FOR MEMBERS FOR ATTENDING THE AGM

THROUGH VC/OAVM:

1.

Members will be provided with a facility to attend the AGM

through VC/OAVM through the NSDL e-Voting system.

Members may access the same at https://www.evoting.

nsdl.com under shareholders/members login by using the

remote e-voting credentials. The link for VC/OAVM will be

available in shareholder/members login where the EVEN of

Company will be displayed. Please note that the Members

who do not have the User ID and Password for e-Voting

or have forgotten the User ID and Password may retrieve

the same by following the remote e-Voting instructions

mentioned in the Notice to avoid last minute rush. Further,

Members can also use the OTP based login for logging into

the e-Voting system of NSDL.

2.

The Members can join the AGM in the VC/OAVM mode

30 (Thirty) minutes before and after the scheduled time of

commencement of the Meeting by following the procedure

mentioned in the Notice. The facility of participation at the

AGM through VC/OAVM will be made available for 1000

members on first come first served basis. This will not

include large Shareholders (Shareholders holding 2% or

more shareholding), Promoters, Institutional Investors,

Directors, Key Managerial Personnel, the Chairpersons

of the Audit Committee, Nomination and Remuneration

Committee and Stakeholders Relationship Committee,

Auditors etc. who are allowed to attend the AGM without

restriction on account of first come first served basis.

3.

Members are encouraged to join the Meeting through

Laptops for better experience.

4.

Further, Members will be required to allow Camera and use

Internet with a good speed to avoid any disturbance during

the Meeting.

5.

Please note that participants connecting from Mobile

Devices or Tablets or through Laptop connecting via Mobile

Hotspot may experience Audio/Video loss due to fluctuation

in their respective network. It is therefore recommended to

use Stable Wi-Fi or LAN Connection to mitigate any kind of

aforesaid glitches.

6.

Shareholders, who would like to express their views / have

questions may send their questions in advance mentioning

their name, demat account number/folio number, email id,

mobile number at gavl.secretarial@godrejagrovet.com.

The same will be replied by the Company suitably either in

advance or at the time of AGM.

7.

Members who would like to express their views or ask

questions during the AGM may register themselves

as a speaker by sending their request from their

registered e-mail address mentioning their name, DPID

and Client ID / folio number, PAN, mobile number at

gavl.secretarial@godrejagrovet.com from July 27, 2020

(9.00 a.m. IST) to July 29, 2020 (5.00 p.m. IST). Those

Members who have registered themselves as a speaker will

only be allowed to express their views/ask questions during

the AGM. The Company reserves the right to restrict the

number of speakers depending on the availability of time

for the AGM.:

Managing Director)

8.

Mr. Kavas N. Petigara

(Independent Director)

9.

Mr. Amit B. Choudhury#

(Independent Director)

10.

Dr. Raghunath A. Mashelkar

(Independent Director)

11.

Dr. Ritu Anand

(Independent Director)

12.

Ms. Aditi Kothari Desai

(Independent Director)

13.

Ms. Roopa Purushothaman

(Independent Director)

14.

Mr. Natarajan Srinivasan##

(Independent Director)

15.

Mr. Kannan Sitaram$

(Independent Director)

* Mr. Vijay M. Crishna ceased to be the a Director of the Company with effect from March 8, 2020, due to attainment of age of 75 years, pursuant

to Regulation 17(1A) of the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015.

The Board of Directors at its meeting held on May 11, 2020 has approved the appointment of Mr. Vijay M. Crishna, who has attained the age

of 75 years, as an “Additional Director” of the Company, subject to the approval of Shareholders at the ensuing 29th Annual General Meeting

of the Company, pursuant to the provisions of Section 152, 160 and other applicable provisions of the Companies Act and/or the Rules framed

thereunder and Regulation 17(1A) of the Securities Exchange Board of India (Listing Obligation and Disclosure Requirements) Regulations,

2015.

**Mr. Pirojsha Godrej, has been appointed as an “Additional Director” (Non-Executive & Non-Independent) by the Board of Directors with effect

from November 5, 2018 and by the Shareholders of the Company at the 28th Annual General Meeting held on August 2, 2019.

#Mr. Amit B. Choudhury, Independent Director of the Company resigned from the directorship of the Company w.e.f. May 23, 2019, in terms of

the provisions of Section 168 of the Companies Act, 2013.:

Managing Director;

2.

Mr. S. Varadaraj, Chief Financial Officer & Head - Legal & IT;

3.

Mr. Vivek Raizada, Head – Legal & Company Secretary &

Compliance Officer.

22.

POLICY

ON

APPOINTMENT

&

REMUNERATION

OF

DIRECTORS:

In order to ensure compliance with the requirements of Section 178

of the Companies Act, 2013 and Regulation 19 of the Securities

and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 and any other applicable

provisions, the Nomination and Remuneration Committee of

the Board of the Directors of the Company has formulated the

Nomination and Remuneration Policy.

The Nomination and Remuneration Policy of your Company has

been made available on website of the Company i.e., on the

web-link http://www.godrejagrovet.com/codes-and-policies.aspx.

The criteria for determining qualification, positive attributes and

Independence of Directors is given in “Annexure -ʻB’” to this

Directors’ Report.

23.

DECLARATION OF INDEPENDENCE BY INDEPENDENT

DIRECTORS:

As on March 31, 2020, the following Directors on your Company’s

Board were Independent Directors:

1.

Mr. Kavas N. Petigara

(Independent Director)

2.

Dr. Raghunath A. Mashelkar

(Independent Director)

3.

Dr. Ritu Anand

(Independent Director)

4.

Ms. Aditi Kothari Desai

(Independent Director)

5.

Ms. Roopa Purushothaman

(Independent Director)

6.

Mr. Natarajan Srinivasan

(Independent Director)

7.

Mr. Kannan Sitaram

(Independent Director)

Pursuant to the provisions of Section 134(3)(d) of the Companies

Act, 2013, disclosure is hereby given that the Company has

received declaration / confirmation of independence from all the

7 (seven) Independent Directors, of the Company pursuant to

Section 149(6) of the Companies Act, 2013, as amended from

time to time, after undertaking due assessment of the veracity of

the same and the Independent Directors have complied with the

Code for Independent Directors prescribed in Schedule IV to the

Companies Act, 2013. The Certificate of Independence received

from all the Independent Directors have been duly noted by the

Board at its meeting held on May 11, 2020.

The criteria for determining qualification, positive attributes and

independence of Directors is provided in the Nomination and

Remuneration Policy of the Company and is available on the

website at the web-link http://www.godrejagrovet.com/codes-and-

policies.aspx.

All the Independent Directors of the Company have complied with

the Code for Independent Directors prescribed in Schedule IV to

the Companies Act, 2013. The details of familiarization programme

attended by the Independent Directors during the Financial Year

2019-20 are available on the website of the Company at the

web-link http://www.godrejagrovet.com/listing-compliance.aspx.

24.

STATEMENT OF THE BOARD OF DIRECTORS WITH

REGARD TO INTEGRITY, EXPERTISE AND EXPERIENCE

OF INDEPENDENT DIRECTORS APPOINTED DURING THE

FINANCIAL YEAR 2019-20:

In the opinion of the Board of Directors of your Company,

Mr. Natarajan Srinivasan and Mr. Kannan Sitaram, who

were appointed as an “Additional Director” (Non-Executive &

Independent Director) of the Company by the Board of Directors

at its Meeting held on February 4, 2019 and on June 17, 2019

respectively, who were further appointed as an “Independent

Director” by the Shareholders of the Company at the 28th Annual

General Meeting held on August 2, 2019, for a period from

February 4, 2019 upto July 17, 2022 and from June 17, 2019 upto

July 17, 2022 respectively. They also possesses the requisite

integrity, expertise and experience.

All the Independent Directors of your Company have successfully

registered their name for inclusion in the ‘Independent Directors

Data Bank’ maintained by the Indian Institute of Corporate Affairs,

Manesar.

25.

MEETINGS OF THE BOARD OF DIRECTORS:

The Meetings of the Board of Directors are pre-scheduled and

intimated to all the Directors in advance in order to help them plan

their schedule. However, in case of special and urgent business

needs, approval is taken either by convening meetings at a shorter

notice with consent of all the Directors or by passing a resolution

through circulation.

There were 5 (five) Meetings of the Board of Directors held during

the Financial Year 2019-20, (i.e., May 6, 2019, June 17, 2019,

August 2, 2019, November 4, 2019 and February 5, 2020).

The maximum gap between any two consecutive Board Meetings

did not exceed 120 (One Hundred and Twenty) days.:

Managing Director)

There were 4 (four) Meetings of the Audit Committee of the Board

of Directors held during the Financial Year 2019-20, (i.e., May 6,

2019, August 2, 2019, November 4, 2019, and February 5, 2020).

The Statutory Auditors, Internal Auditors and Chief Financial

Officer attend the Audit Committee Meetings as Invitees. The

Company Secretary and Compliance Officer acts as Secretary to

the Audit Committee. The Audit Committee has made observations

and recommendations to the Board of Directors, which have been

noted and accepted by the Board.

During the Financial Year 2019-20, all recommendations made by

the Audit Committee to the Board of Directors were accepted by the

Board and there were no instances where the recommendations

were not accepted.

27.

NOMINATION AND REMUNERATION COMMITTEE:

Pursuant to the provisions of Section 178 of the Companies Act,

2013, Rule 6 of the Companies (Meetings of Board & Its Powers)

Rules, 2014 and Regulation 19 read with Part D of Schedule II to

the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015, your Company

has constituted a Nomination and Remuneration Committee of the

Board of Directors.

The Nomination and Remuneration Committee comprises of the

following Members as on March 31, 2020:-

1.

Dr. Ritu Anand

-(Chairperson - Non-Executive & Independent Director)

2.

Ms. Roopa Purushothaman

- (Member - Non-Executive & Independent Director)

3.

Ms. Nisaba Godrej

- (Member - Non-Executive & Non-Independent Director)

There were 2 (two) Meetings of the Nomination and Remuneration

Committee of the Board of Directors held during the Financial Year

2019-20 (i.e., on May 6, 2019 and June 17, 2019).

28.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE:

Pursuant to the provisions of Section 178 of the Companies Act,

2013 and Regulation 20 read with Part D of Schedule II to the

Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015, your Company has

constituted a Stakeholders’ Relationship Committee of the Board

of Directors, comprising of the following Members during the

Financial Year 2019-20:-

1.

Mr. Nadir B. Godrej

- (Chairman - Non-Executive & Non-Independent Director)

2.

Mr. Balram S. Yadav

- (Member -: Managing Director)

3.

Mr. Amit B. Choudhury*

- (Member - Non-Executive & Independent Director)

4.

Mr. Natarajan Srinivasan*

- (Member - Non-Executive & Independent Director)

*Mr. Natarajan Srinivasan, was inducted as a Member of the

Stakeholders’ Relationship Committee with effect from August 2,

2019, in place of Mr. Amit B. Choudhury (who was a Member of the

Stakeholders’ Relationship Committee upto May 23, 2019).

During the Financial Year 2019-20, 1 (one) Meeting of the

Stakeholders’ Relationship Committee was held, i.e., on November

4, 2019.

29.

CORPORATE SOCIAL RESPONSIBILITY (CSR) COMMITTEE &

CSR POLICY:

Pursuant to the provisions of Section 135 of the Companies Act,

2013 and the Companies (Corporate Social Responsibility Policy)

Rules, 2014, your Company has constituted a Corporate Social

Responsibility (CSR) Committee of the Board of Directors.

The CSR Committee comprises of the following Members as on

March 31, 2020:-

1.

Dr. Raghunath A. Mashelkar

(

Managing Director)

3.

Mr. Amit B. Choudhury*

(Member - Non-Executive & Independent Director)

4.

Mr. Natarajan Srinivasan*

(Member - Non-Executive & Independent Director)

*Mr. Natarajan Srinivasan, was inducted as a Member of the

Risk Management Committee with effect from June 17, 2019, in

place of Mr. Amit B. Choudhury (who was a Member of the Risk

Management Committee upto May 23, 2019).

During the Financial Year 2019-20, 1 (One) Meeting of the Risk

Management Committee was held on May 6, 2019.

The Company has developed and implemented a Risk

Management Policy and in the opinion of the Board of Directors,

no risks have been identified which may threaten the existence of

your Company.

Your Company continuously monitors business and operational

risks. All key functions and divisions are independently responsible

to monitor risks associated within their respective areas of

operations such as production, insurance, legal and other issues

like health, safety and environment.

Your Company endeavors to become aware of different kinds

of business risks and bring together elements of best practices

for risk management in relation to existing and emerging risks.

Rather than eliminating/avoiding these risks, the decision-making

process at your Company considers it appropriate to take fair and

reasonable risk which also enables your Company to effectively

leverage market opportunities.

The Board determines the fair and reasonable extent of principal

risks that your Company is willing to take to achieve its strategic

objectives. With the support of the Audit Committee, it carries out

a review of the effectiveness of your Company’s risk management

process covering all material risks.

Your Company has substantial operations spread almost all

over the country and its competitive position is influenced by the

economic, regulatory and political situations and actions of the

competitors.

31.

MANAGING COMMITTEE :

Your Company has constituted the Managing Committee of

the Board of Directors, pursuant to Article 144 of the Articles of

Association of the Company:

The Managing Committee comprises of the following Members as

on March 31, 2020:

1.

Mr. Nadir B. Godrej

(Chairman - Non-Executive, Non-Independent Director)

2.

Ms. Nisaba Godrej

(Member - Non-Executive, Non-Independent Director)

3.

Mr. Pirojsha Godrej

(Member - Non-Executive, Non-Independent Director)

4.

Mr. Balram S. Yadav

(Member -: Managing Director)

The Managing Committee met 11 (Eleven) times during the

Financial Year 2019-20, (i.e., on April 12, 2019, May 8, 2019, June

11, 2019, July 12, 2019, July 25, 2019, August 2, 2019, September

30, 2019, November 11, 2019, January 6, 2020, February 5, 2020

and March 12, 2020).

32.

STRATEGY COMMITTEE:

The Company has been looking forward for organic as well as

inorganic growth for strengthening its footsteps in the businesses

in which the Company and/or any of its Subsidiaries or Associates

operate and hence intends to explore strategic options for its

growth. Keeping this objective in mind and to streamline the

process for evaluating any proposals for Strategic Acquisitions,

Collaborations or Joint Ventures, a Strategy Committee of the

Board of Directors has been constituted, comprising of the

following Members, as on March 31, 2020:

1.

Mr. Nadir B. Godrej

(

Managing Director, Non-Executive

Directors, Chief Financial Officer and the Company Secretary &

Compliance Officer of the Company.

34.

VIGIL MECHANISM:

Your Company has adopted a Whistle Blower Policy (“Policy”) as a

part of its vigil mechanism. The purpose of the Policy is to enable

employees to raise concerns regarding unacceptable improper

practices and/ or any unethical practices in the organization

without the knowledge of the Management. All employees shall be

protected from any adverse action for reporting any unacceptable

or improper practice and/or any unethical practice, fraud, or

violation of any law, rule or regulation.

This Policy is also applicable to your Company’s Directors and

Employees and it is available on the internal employee portal

and the website of your Company. Mr. V. Swaminathan, Head -

Corporate Audit & Assurance, has been appointed as the ‘Whistle

Blowing Officer’ and his contact details have been mentioned in

the Policy. Furthermore, employees are also free to communicate

their complaints directly to the Chairman of the Audit Committee,

as stated in the Policy.

To support its people to overcome their ethical dilemmas and raise

an ethical concern freely “Speak-up” was launched in Godrej. It

is a platform for Godrej employees, business associates, agents,

vendors, distributors and consultants to easily raise their ethical

concerns in any of the following ways:

•

Log on to the web portal

•

Dial the hotline number

•

Write to the ethics e-mail id

•

Reach out to the Whistle Blowing Officer.

While raising a concern, the person can choose to remain

anonymous. “Speak-up” ensures to maintain confidentiality for

genuine concerns.

On a quarterly basis, the Audit Committee reviews reports made

under this the policy and implements corrective actions, wherever

necessary.

35.

PERFORMANCE EVALUATION:

The Board of Directors of your Company has carried out an Annual

Performance Evaluation of its own, the Directors individually as

well as the evaluation of the working of its Committees. The

performance evaluation of the Board as a whole, Chairman and

Non-Independent Directors was carried out by the Independent

Directors.

A structured questionnaire was prepared after taking into

consideration various aspects of the Board’s functioning,

composition of the Board and its Committees, culture, execution

and performance of specific duties, obligations and governance.

The confidential online questionnaire was responded to by the

Directors and vital feedback was received from them on how the

Board currently operates and how it can enhance its effectiveness.

The Board of Directors has expressed its satisfaction with the

evaluation process.

36.

PREVENTION OF SEXUAL HARASSMENT AT WORKPLACE &

INTERNAL COMPLAINTS COMMITTEE:

Your Company is committed to create and maintain an atmosphere

in which employees can work together without fear of sexual

harassment, exploitation or intimidation.

The Board of Directors of your Company has constituted Internal

Complaints Committees (ICCs) at Head Office as well as regional

levels pursuant to the provisions of the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Redressal) Act,

2013 and the Rules framed thereunder.

Your Company has complied with provisions relating to the

constitution of Internal Complaints the Committee under the Sexual

Harassment of Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013.

The ICC at the Head Office level consists of the following Members

as on March 31, 2020:

1.

Ms. Chhavi Agarwal

(Chairperson)

2.

Mr. S. Varadaraj

(Member)

3.

Mr. Salil Chinchore

(Member)

4.

Ms. Neeyati Shah

(Member)

5.

Ms. Sharmila Kher

(External Member)

The Company has formulated and circulated to all the employees,

a policy on prevention of sexual harassment at workplace, which

provides for a proper mechanism for redressal of complaints of

sexual harassment.

The ICC has not received any complaint of sexual harassment

during the Financial Year 2019-20.

37.

SIGNIFICANT REGULATORY OR COURT ORDERS:

During the Financial Year 2019-20, there were no significant and

material orders passed by the regulators or Courts or Tribunals

which can adversely impact the going concern status of the your

Company and its operations in future.

38.

PARTICULARS

OF

LOANS,

GUARANTEES

AND

INVESTMENTS UNDER SECTION 186 OF THE COMPANIES

ACT, 2013:

As required to be reported pursuant to the provisions of Section 186

and Section 134(3)(g) of the Companies Act, 2013, the particulars

of loans, guarantees and investments by the Company under the

aforesaid provisions during the Financial Year 2019-20, have been

provided in the Notes to the Standalone Financial Statement.

39.

PARTICULARS OF CONTRACTS OR ARRANGEMENTS WITH

RELATED PARTIES REFERRED TO IN SUB-SECTION (1) OF

SECTION 188 OF THE COMPANIES ACT, 2013:

Except as disclosed below, all Related Party Transactions entered

into by your Company during the Financial Year 2019-20, were

on arm’s length basis and in the ordinary course of business.

There were no material significant Related Party Transactions

entered into by the Company with Promoters, Directors, Key

Managerial Personnel or other designated persons which may

have a potential conflict with the interest of the Company.:

Managing Director

4.

Ms. Roopa Purushothaman

Member – Non-Executive, Independent Director

3.

Average Net Profit of the Company for last three Financial Years:

(₹ in Crore)

Financial Year

2016-17

2017-18

2018-19

Net Profit for the Financial Year as per Section 198 of the Companies

Act, 2013

234.69

286.14

285.34

Average Net Profit of the Company for last three Financials Years: ₹268.72 Crore

4.

Prescribed CSR expenditure (two percent of the amount as in item 3 above):

₹5.37 Crore (2% of Average Net Profit for immediate preceding three financial years)

5.

Details of CSR Spend during the Financial Year:

Total amount spent during the Financial Year: ₹5.85 Crore

Amount unspent, if any: NIL:

letter of

even date annexed to this report as Annexure- I.

1.

Compliance with specific statutory provisions

We further report that:

1.1

We have examined the books, papers, minute books and other

records maintained by the Company and the forms, returns,

reports, disclosures and information filed or disseminated during

ANNEXURE - D TO THE DIRECTORS’ REPORT

Form No. MR-3

SECRETARIAL AUDIT REPORT

for the Financial Year ended March 31, 2020

[Pursuant to Section 204 (1) of the Companies Act, 2013 and Rule9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014]

the Financial Year under review, according to the applicable

provisions/ clauses of:

(i)

The Companies Act, 2013 and the Rules made thereunder;

(ii)

The Securities Contracts (Regulation) Act, 1956 and the

Rules made thereunder;

(iii)

The Depositories Act, 1996 and the Regulations and Bye-

laws framed thereunder;

(iv)

The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992

(‘SEBI Regulations’):

(a)

The Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015;

(b)

The Securities and Exchange Board of India

(Substantial Acquisition of Shares and Takeovers)

Regulations, 2011;

(c)

The Securities and Exchange Board of India

(Prohibition of Insider Trading) Regulations, 2015;

and

(d)

The Securities and Exchange Board of India

(Registrars to an Issue and Share Transfer Agents)

Regulations, 1993;

(e)

The Securities and Exchange Board of India (Share

Based Employee Benefits) Regulations, 2014.

(v)

Secretarial Standards issued by The Institute of Company

Secretaries of India (Secretarial Standards)

1.2

During the period under review, and also considering the

compliance related action taken by the Company after March 31,

2020 but before the issue of this Report, the Company has, to

the best of our knowledge and belief and based on the records,

information, explanations and representations furnished to us :

(i)

Complied with the applicable provisions/clauses of the Act,

Rules, SEBI Regulations and Agreements mentioned under

sub-paragraphs (ii),(iii) and (iv) of paragraph 1.1 above.

(ii)

Complied with the applicable provisions/ clauses of :

(a)

The Act and rules mentioned under paragraph 1.1

(i); and

(b )

The Secretarial Standards on Meetings of the Board

of Directors (SS-1) and Secretarial Standards on

General Meetings (SS-2) mentioned under paragraph

1.1 (v) above to the extent applicable to Board:

Managing Director of the

Company;

(ii)

5 (Five) Non-Executive & Non Independent Directors, and

(iii)

7 (Seven) Non- Executive & Independent Directors,

including three woman Independent Director namely Dr.

Ritu Anand (DIN: 00363699), Ms. Aditi Kothari Desai

(DIN: 00426799), and Ms. Roopa Purushothaman (DIN:

02846868).

2.2

The processes relating to the following changes in the composition

of the Board of Directors during the Financial Year were carried out

in compliance with the provisions of the Act and LODR:

(i)

Re-appointment of Ms. Nisaba Godrej [DIN: 00591503]

(Non-Executive & Non-Independent Director) and Mr.

J. N. Godrej [DIN: 00076250] (Non-Executive & Non-

Independent Director), Directors liable to retire by rotation,

at the 28th AGM held on August 2, 2019.

(ii)

Appointment of Mr. Pirojsha Godrej (DIN: 00432983)

as Non-Executive & Non-Independent Director of the

Company w.e.f November 5, 2018, which was regularised

and approved by members at the 28th AGM held on August

2, 2019.

(iii)

Appointment of Mr. Natarajan Srinivasan (DIN: 00123338)

as Independent Director for his first term with the Company

w.e.f February 4, 2019 upto July 17, 2022 and Mr. Kannan

Sitaram (DIN: 01038711) as Independent Director for his

first term with the Company w.e.f. June 17, 2019 upto

July 17, 2022 both the appointments were approved by

Members at the 28th AGM of the Company held on August

2, 2019.

(iv)

In the Board Meeting held on May 11, 2020, the Board noted

that Mr. Vijay M. Crishna (DIN: 00066267) has attained

the age of 75 (Seventy-Five) years on March 8, 2020 and

therefore by virtue of Regulation 17(1A) of the SEBI (Listing

Obligation and Disclosure Requirements) Regulation,

2015 Mr. Vijay M. Crishna ceases to be a Director of the

Company.

2.3

Adequate notice was given to all the Directors to enable them

to plan their schedule for the Board Meetings and Committee

Meetings held during the Financial Year.

2.4

Notice of Board and Committee meetings held during review

period was sent to all the Directors at least seven days in advance.

2.5

Agenda and detailed notes on agenda were sent to the Directors

at least seven days before the Board Meetings, other than those

which included price sensitive information.

2.6

Agenda and detailed notes on agenda for the following items were

either circulated separately less than seven days before or at the

Board meetings and consent of the Board for so circulating them

was duly obtained as required under SS-1:

(i)

Supplementary agenda notes and annexures in respect

of unpublished price sensitive information such as audited

financial statement/ results, unaudited financial results and

connected papers, and

(ii)

Additional

subjects/

information/

presentations

and

supplementary notes.

2.7

A system exists for directors to seek and obtain further information

and clarifications on the agenda items before the meetings and for

their meaningful participation at the meetings.

2.8

We note from the minutes verified that, at the Board meetings held

during the year:

(i)

Majority decisions were carried through; and

(ii)

No dissenting views were expressed by any Board member

on any of the subject matters discussed, that were required

to be captured and recorded as part of the minutes.:

letter of even date which is

annexed as Annexure I and forms an integral part of this Report:

letter.

1.

The Company’s management is responsible for maintenance of

secretarial records and compliance with the provisions of corporate

and other applicable laws, rules, regulations and standards. Our

responsibility is to express an opinion on the secretarial records

produced for our audit.

2.

We have followed such audit practices and processes as we

considered appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records.

3.

While forming an opinion on compliance and issuing this Report,

we have also considered compliance related action taken by the

Company after March 31, 2020 but before the issue of this Report.

4.

We have considered compliance related actions taken by the

Company based on independent legal /professional opinion

obtained as being in compliance with law.

5.

We have verified the secretarial records furnished to us on a test

basis to see whether the correct facts are reflected therein. We also

examined the compliance procedures followed by the Company

on a test basis. We believe that the processes and practices we

followed, provides a reasonable basis for our opinion.

6.

We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company .

7.

We have obtained the management’s representation about the

compliance of laws, rules and regulations and happening of

events, wherever required.

8.

Our Secretarial Audit Report is neither an assurance as to the

future viability of the Bank nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

Place: Mumbai

Date: May 11, 2020

For BNP & Associates

Company Secretaries

Firm Registration No. P2014MH037400

PR No: 637/2019

Sd/-

B. Narasimhan

Partner

FCS No.: 1303/ CP No.: 10440

UDIN: F001303B000226418:

letter of even date which is annexed as

Annexure I and forms an integral part of this Report.]:

letter.

1.

It is the responsibility of the management of the Company to

maintain secretarial records, devise proper systems to ensure

compliance with the provisions of all applicable laws and

regulations and to ensure that the systems are adequate and

operate effectively.

2.

We have followed the audit practises and processes as were

appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial Records. The verification was

done on random basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practises

we followed provide a reasonable basis for our opinion.

3.

Our responsibility is to express an opinion on these secretarial

records, standards and procedures followed by the Company with

respect to secretarial compliances.

4.

We believe that audit evidence and information provided by the

Company's management is adequate and appropriate for us to

provide a basis for our opinion.

5.

Wherever required, we have obtained the management's

representation about the compliance of laws, rules and regulations

and happening of events etc.

6.

We have not verified the correctness and appropriateness of

financial records and Books and Accounts of the Company.

Disclaimer

7.

The Secretarial Audit Report is neither an assurance as to the

future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the

Company.

8.

As regards the Secretarial Audit for the FY 2019-20, a substantial

portion of the audit programme was completed prior to the

outbreak of the pandemic Covid 19 in the country. However, owing

to the lockdown measures imposed across the country (and being

in force till date) and the cascading impact thereof, for certain

verifications and cross checks, we have relied on the management

representations and assurances, wherever required, for forming

our opinion and eventual reporting.

For P S Rao & Associates

Company Secretaries

Sd/-

Vikas Sirohiya

M. No.15116

CP No.5246

Place: Hyderabad

Date : May 8, 2020:

Managing Director -

Non-Promoter,

Executive,

Non-Independent

Director

3,83,63,800

-17.89

99.20

8

Mr. Kavas N. Petigara (*)

Non-Executive,

Independent

Director

14,50,000

Not Applicable

3.75

9

Mr. Amit B. Choudhury (*)

(Directorship ceased with effect from May

23, 2019)

Non- Executive,

Independent Director

9,00,000

Not Applicable

2.33

10

Dr. Raghunath A. Mashelkar (*)

Non-Executive,

Independent

Director

12,00,000

Not Applicable

3.10:

Managing Director and / or Chief Executive Officer of the Company as per the definition of “Relative” given in the Companies Act, 2013.

Detailed profile of the Directors is available on the Company’s website http://www.godrejagrovet.com/board-of-directors.aspx.

The Company has a right mix of Directors on the Board who possess the requisite qualifications, competence, expertise, professionalism

and practical knowledge in General Management, Finance, Human Resources, Compliances, Legal, Corporate Social Activities,

Research and other allied activities connected to the area of operation of the Company which enables the Board to function smoothly.

The Board provides and evaluates the Company’s strategic directions, management policies and their effectiveness, which shapes the

Corporate Governance practices of the Company and ensures that Shareholders’ long-term interests are being served. Mr. B. S. Yadav,: Managing Director, is assisted by Senior Managerial Personnel in overseeing the functional matters of the Company.

The composition of the Board of Directors is summarized below:-

Category

No. of Directors on Board as

on March 31, 2020

No. of Directors as on the

date of this Report

Letter of Appointment is given to him / her, which inter alia explains the role, function, duties

and responsibilities of a Director of the Company. The Director is also explained in detail the compliances required from him / her under

the Companies Act, 2013 and the Listing Regulations and other relevant Regulations and his / her affirmation is taken with respect to the

same.

c.

Familiarization Programmes for Independent Directors:

The Directors are provided with the requisite documents and reports to enable them to familiarize with the Company’s performance and

practices. Periodic presentations are made at the Meetings of the Board and Committees thereof, on the business and performance of

the Company. Quarterly updates on relevant statutory changes covering important applicable laws are discussed at the Meetings of the

Board.

The details of familiarization programme conducted for Independent Directors have been disclosed on the Company’s website

http://www.godrejagrovet.com/compliances.aspx

d.

Board Procedure and Meetings:

The Board, inter alia, focuses on Strategic Planning, Financial Control, Risk Management, Compliance and Corporate Governance to

maintain high standards of ethical conduct and integrity and succession planning for the Directors.

The Board of Directors meets at regular intervals to discuss and decide on business strategies / polices and reviews the financial and

operational performance of the Company and its subsidiaries. In case of business exigencies, the Board’s approval is taken through

Resolutions by way of Circulation. The Resolutions by Circulation are noted at the subsequent Board Meetings.

The Agenda for the Meetings of the Board and its Committees are circulated in advance as per the provisions of the Companies Act, 2013

and the Rules framed thereunder and Secretarial Standard – 1 (“SS-1”) i.e. Secretarial Standard on Meetings of Board issued by the

Institute of Company Secretaries of India (ICSI) which prescribes a set of principles for convening and conducting Meetings of the Board

of Directors and matters related thereto and also to ensure sufficient time is provided to Directors to prepare for the Meetings. The Board

meets at least once in a quarter to, inter alia, review, approve and take note of quarterly Standalone and Consolidated Financial Results

of the Company, various Compliance Report(s) under the applicable laws, major legal issues, regulatory developments, Minutes of the

Meeting(s) of the Board and its Committees and those of its Subsidiary Companies, Significant Transactions entered into with Related

Parties and note compliances with other law(s) as applicable to the Company and the Listing Regulations. The Company also provides

Video Conferencing (VC) facility to its Directors to enable their participation so that they can contribute in the discussions at the Meetings.

The Board has unrestricted access to all the company-related information including and not limited to information mentioned under

Regulation 17 read with Schedule II (A) of the Listing Regulations.

In the path of digitization and with a view to ensure its commitment to “Go-Green” Initiative of the Ministry of Corporate Affairs, Government

of India and the Godrej Group, respectively, the Company has started circulating to its Directors, Agenda, Notices and other relevant

notes & documents for the Board/ Committee Meetings through an electronic platform thereby ensuring seamless access, high standards

of security and confidentiality of Board Meeting related documents.

The Company Secretary attends all the Meetings of the Board and its Committees and is, inter alia, responsible for recording the

Minutes of such Meetings. The draft Minutes of the Meeting of the Board and its Committees are sent to the Members for their comments

in accordance with the Secretarial Standards and then, the Minutes are entered in the Minutes Book within 30 (Thirty) days of the

conclusion of the Meetings, subsequent to incorporation of the comments, if any, received from the Directors. The Company adheres

to the provisions of the Companies Act, 2013 read with the Rules framed thereunder, Secretarial Standards and the Listing Regulations

with respect to convening and holding the Meetings of the Board of Directors and its Committees.

During the Financial Year 2019-20, 5 (Five) Board Meetings were held, i.e., on May 6, 2019, June 17, 2019, August 2, 2019, November

4, 2019 and February 5, 2020 and the maximum interval between any 2 (two) consecutive Board Meetings was well within the maximum

allowed gap of 120 (One Hundred and Twenty) days. The necessary quorum was present for all the Meetings.:

Managing Director

Godrej Consumer Products Limited

Non-Executive Director

Mahindra and Mahindra Limited

Independent Director

Godrej Properties Limited

Non-Executive Director

Astec LifeSciences Limited

Non-Executive Director & Chairman

2.

Mr. Jamshyd N. Godrej

Godrej Agrovet Limited

Non-Executive Director

Godrej Industries Limited

Non-Executive Director

Godrej Consumer Products Limited

Non-Executive Director

Godrej Properties Limited

Non-Executive Director

3.

Ms. Tanya A. Dubash

Godrej Agrovet Limited

Non-Executive Director

Godrej Industries Limited

Whole Time Director

Godrej Consumer Products Limited

Non-Executive Director

Britannia Industries Limited

Independent Director

Escorts Limited

Independent Director

4.

Ms. Nisaba Godrej

Godrej Agrovet Limited

Non-Executive Director

VIP Industries Limited

Independent Director

Godrej Consumer Products Limited

Whole Time Director

5.

Mr. Pirojsha Godrej

Godrej Agrovet Limited

Non-Executive Director

Godrej Consumer Products Limited

Non-Executive Director

Godrej Properties Limited

Whole Time Director

6.

Mr. Balram S. Yadav

Godrej Agrovet Limited: Managing Director

Astec LifeSciences Limited

Non-Executive Director

7.

Mr. Kavas N. Petigara

Godrej Agrovet Limited

Independent Director

Godrej Industries Limited

Independent Director

8.

Dr. Raghunath A. Mashelkar

Godrej Agrovet Limited

Independent Director

Reliance Industries Limited

Independent Director

Piramal Enterprises Limited

Independent Director

9.

Dr. Ritu Anand

Godrej Agrovet Limited

Independent Director

10.

Ms. Aditi Kothari Desai

Godrej Agrovet Limited

Independent Director

11

Ms. Roopa Purushothaman

Godrej Agrovet Limited

Independent Director

12

Mr. Natarajan Srinivasan#

Godrej Agrovet Limited

Independent Director

Infrastructure Leasing and Financial Services Limited

Nominee Director

IL&FS Financial Services Limited

Nominee Director

13

Mr. Kannan Sitaram

Godrej Agrovet Limited

Independent Director

Note:

1.

None of the Directors of the Company as mentioned above is:

(a)

a Director in more than 10 (ten) Public Limited Companies - As per Section 165 of the Companies Act, 2013;

(b)

a Director in more than 8 (eight) Listed Companies- As per Regulation 17(A) of the Listing Regulations;

(c)

an Independent Director in more than 7 (seven) Listed Companies or 3 (three) Listed Companies (in case he / she serves as a

Whole Time Director in any listed Company - As per Regulation 17 of the Listing Regulations;

(d)

a not Member of more than 10 (ten) Committees and

Managing Director, receipt of Commission and Sitting Fees by Directors for

attending the Board / Committee Meetings, none of the Directors have any other Material Significant Related Party

Transactions, pecuniary or business relationship with the Company. Attention of the Shareholders is drawn to the

disclosures of transactions with related parties set out in Note No. 59 to the Standalone Financial Statements

forming part of the Annual Report 2019-20.

In preparation of the Financial Statements, your Company has adopted accounting policies which are in line with

the Indian Accounting Standards (Ind-AS) notified under Section 133 of the Companies Act, 2013 read together

with the Companies (Indian Accounting Standards) Rules, 2015. The significant accounting policies, which are

consistently applied, have been set out in the Notes to the Accounts. The suitable disclosure as required by the

Indian Accounting Standards (Ind-AS 24) has been made in the Notes to the Financial Statements.

•

Remuneration to the Non-Executive Directors:

1)

Remuneration / Commission:

The remuneration / commission to the Non-Executive Directors of the Company shall be in accordance with

the statutory provisions of the Act and the Rules made thereunder for the time being in force.

2)

Sitting Fees:

The Non-Executive / Independent Director may receive remuneration by way of fees for attending meetings

of the Board or Committee thereof. Provided that the amount of such fees shall not exceed the maximum

amount as provided in the Act, per meeting of the Board or Committee or such amount as may be prescribed

by the applicable law from time to time.:

Managing Director:

The remuneration to be paid to Mr. Balram S. Yadav,: Managing

Managing Director during the Financial Year 2019-20 are as

follows:-

Particulars

Amount in ₹

(a) Salary as per provisions contained in Section 17(1) of the Income Tax Act, 1961

3,18,57,612

(b) Value of perquisites under Section 17(2) of the Income Tax Act, 1961

65,07,188

(c) Profits in lieu of salary under Section 17(3) of the Income Tax Act, 1961

-

Stock Option

-

Sweat Equity

-

Commission

-

As a % of profit

-

Others (specify)

-

Total

3,83,64,800

The details of remuneration and terms of appointment of Mr. Balram S. Yadav as the: Managing

Managing Director, the Company

has no profits or its profits are inadequate, the remuneration will be subject to Schedule V to the Companies Act,

2013.

Other terms and conditions:

a)

The: Managing

letter(s) of appointment issued to the Independent Directors are hosted on the Company’s website at

https://www.godrejagrovet.com/compliance.aspx.

Confirmation by the Board of Directors:

In the opinion of the Board of Directors, the Independent Directors of the Company fulfill the conditions specified in

Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 and the

Companies Act, 2013 (as amended from time to time) and are independent of the Management of the Company.

Resignation of Independent Director(s):

During the Financial Year 2019-20, Mr. Amit B. Choudhury (DIN: 00557547), Independent Director, has resigned from the

Directorship of the Company with effect from May 23, 2019, due to other commitments and there were no other material

reasons for his resignation other than stated above.

4.

General Body Meetings:

a)

Details of last three Annual General Meetings:

The date, time and venue of Annual General Meetings (AGMs) held during the preceding 3 (three) Financial Years are as follows:

AGM for the Financial Year

Date

Time

Venue

2016-17

(26th AGM)

August 4, 2017

4.00 p.m.

Conference Room, 3rd Floor,

“Godrej One”, Pirojshanagar,

Eastern Express Highway,

Vikhroli (East), Mumbai – 400 079,

Maharashtra, India.

2017-18

(27th AGM)

August 9, 2018

4.00 p.m.

Auditorium, “Godrej One”,

Pirojshanagar,

Eastern Express Highway,

Vikhroli (East), Mumbai – 400 079,

Maharashtra, India.

2018-19

(28th AGM)

August 2, 2019

3.30 p.m.:

Managing Director;

•

Alteration / amendment in “Godrej Agrovet Limited – Employees Stock

Grant Scheme, 2018” (“ESGS 2018”).

August 2, 2019

-

-

ii.

Special Resolutions passed at the Extra-ordinary General Meetings (EGMs):

Date of EGM

Number of Special

Resolutions passed

Details of Special Resolution passed

May 12, 2017

3

•

Approval for waiver of recovery of excess remuneration paid to

Mr. Balram S. Yadav,: Managing

Managing Director and payment of sitting fees and commission to Non-Executive Directors, none

of the Directors have any other material significant Related Party Transactions, pecuniary or business relationship with the Company.

II.

Policy on Material Subsidiaries:

Your Company has formulated a Policy for determining the Material Subsidiaries as defined in Regulation 16 of the Listing Regulations.

The Audit Committee reviews the Financial Performance including major investments made by Creamline Dairy Products Limited, and

other unlisted subsidiaries of the Company. Creamline Dairy Products Limited, is a Material Subsidiary company whose income or net

worth (i.e. Paid-up capital and free reserves) exceeds 10% (ten per cent) of the consolidated income or net worth respectively of the

Company and its subsidiary in the immediate preceding accounting year. Copies of the Minutes of the Board Meetings of Subsidiary

Companies are circulated at the subsequent Board Meetings.:

Managing Director:

The Company has separate positions for Chairman and: Managing Director. Mr. Nadir B. Godrej is the “

Managing Director stating that all the Board Members and Senior Management Personnel have affirmed their

compliance with the Code of Conduct of the Company for the Financial Year ended March 31, 2020, is annexed to this Corporate

Governance Report.

XXVII. Disclosures by Management to the Board of Directors:

Your Company had received disclosures from all the Senior Management Personnel stating that none of them had any personal interest

in any of the financial and commercial transactions entered into by the Company during the Financial Year 2019-20. Interested Directors,

if any, neither participate in discussions, nor do they vote on such matters.

XXVIII. Public, Rights and Other Issues:

There were no Public, Rights and Other Issues during the Financial Year 2019-20 except grant of Options under Employees Stock Grant

Scheme, 2018.

XXIX. CEO and CFO Certification:

Mr. Balram S. Yadav,: Managing

MANAGING DIRECTOR

WITH RESPECT TO COMPLIANCE WITH CODE OF CONDUCT OF

GODREJ AGROVET LIMITED (“THE COMPANY”)

As provided under Regulation 34 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations,

2015 read with Schedule V of the said Regulations, this is to confirm that all the Members of the Board of Directors and the Senior Management have

affirmed compliance with the Code of Conduct for the Financial Year ended March 31, 2020.

For Godrej Agrovet Limited

Date: May 11, 2020

Place: Mumbai

Sd/-

Balram S. Yadav: Managing

letter

from GIDC.

Company is

in process of

registration

Sr.

No

Total

No. of

cases

Type of

Assets

Gross

block as

at March

31, 2020

(` in

crore)

Net

block as

at March

31, 2020

(` in

crore)

Remarks

4

1

Factory

Building

1.24

1.03

Received on

merger of

the erstwhile

Companies.

Company is in

the process of

transferring the

title deeds.

5

1

Factory

Building

0.22

0.08

Received on

demerger of

Godrej Soap

Business.

Company is in

the process of

transferring the

title deeds.

6

1

Office

Building

0.54

0.49

Received on

merger of

the erstwhile

Companies.

Company is in

the process of

transferring the

title deeds.

7

1

Office

Building

0.33

0.29

Received on

demerger of

Godrej Soap

Business.

Company is in

the process of

transferring the

title deeds.

(ii)

The inventory has been physically verified by the management

during the year. In our opinion, the frequency of such verification

is reasonable. The discrepancies noticed on verification between

the physical stocks and the book records were not material and

have been properly dealt with in books of account.

(iii)

(a)

The Company has granted unsecured loans to four

companies covered in the register maintained under Section

189 of the Companies Act, 2013 (‘the Act’). The Company

has not granted any loans, secured or unsecured, to other

body corporate, firms, limited liability partnerships or other

parties covered in the register maintained under Section

189 of the Act. In our opinion, the rate of interest and other

terms and conditions on which the unsecured loans have

been granted to companies listed in the register maintained

under Section 189 of the Act is not, prima facie, prejudicial

Annexure A to the Independent Auditors’ Report – 31 March 2020

(Referred to in our report of even date):

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787

Standalone Statement of changes in equity

for the year ended March 31,2020

(a)

Equity share capital

(` in crore)

As at

March 31, 2020

As at

March 31, 2019

Balance at the beginning of the reporting year

192.03

192.03

Changes in Equity share capital during the year (refer note 18)

0.01

-

Balance at the end of the reporting year

192.04

192.03

(b)

Other equity

(` in crore)

Retained earnings

General reserve

Employee

share option

outstanding

Securities

Premium

Total

Balance at April 1, 2019

756.08

15.55

1.16

426.06

1,198.85

Total comprehensive income for the year

Profit for the year (net of income tax)

293.31

-

-

-

293.31

Other comprehensive income for the year (net

of income tax)

(2.45)

-

-

-

(2.45)

Total comprehensive income for the year

290.86

-

-

-

290.86

Transactions

with

the

owners

of

the

Company, recorded directly in equity

Contributions and distributions

Dividends

(86.42)

-

-

-

(86.42)

Dividend distribution tax

(17.05)

-

-

-

(17.05)

Others

Impact on transition to Ind AS 116 net off tax

(refer note no 3)

(2.49)

-

-

-

(2.49)

Employee compensation expenses recognized

during the year

-

-

1.94

-

1.94

ESOP shares exercised during the year

-

-

(0.78)

0.78

-

Balance at March 31, 2020

940.98

15.55

2.32

426.84

1,385.69

Balance at April 1, 2018

652.87

18.32

-

425.66

1,096.85

Profit for the year (net of income tax)

207.88

-

-

-

207.88

Other comprehensive income for the year (net

of income tax)

(1.21)

-

-

-

(1.21)

Total comprehensive income for the year

206.67

-

-

-

206.67

Transactions

with

the

owners

of

the

Company, recorded directly in equity

Contributions and distributions

Dividend

(86.41)

-

-

-

(86.41)

Dividend distribution tax

(17.05)

-

-

-

(17.05)

Others

Amortisation of Intangibles (net of income tax)

as per Oil Palm Companies Merger Scheme

approved by Bombay High Court (Refer note 55)

-

(2.77)

-

-

(2.77)

Employee compensation expenses recognized

during the year

-

-

1.16

-

1.16

Others (refer note 57)

-

-

-

0.40

0.40

Balance at March 31, 2019

756.08

15.55

1.16

426.06

1,198.85:

Managing Director (MD) of the Company. The Company has identified the following segments as reporting segments based on the information

reviewed by CODM:

1)

Animal feed

2)

Crop Protection

3)

Vegetable Oil

4)

Real Estate Business

5)

Other Business Segment includes, Seed Business, Energy Generation through Windmill.:

Managing Director)

Mr. K. N. Petigara

Mr. Amit B. Choudhury (upto 23rd May, 2019)

Dr. S. L. Anaokar (upto 3rd February, 2019)

Dr. Raghunath A. Mashelkar

Dr. Ritu Anand

Ms. Aditi Kothari Desai

Ms. Roopa Purushothaman

Mr. N. Srinivasan (w.e.f. 4th February, 2019)

Mr. Kannan Sitaram (w.e.f. 17th June, 2019)

Mr. Vivek Raizada (Company Secretary)

Mr. S. Varadaraj (Chief Financial Officer)

The Raika Godrej Family Trust

TAD Family Trust

NG Family Trust:

Managing Director)

1.92

1.92

Mr. N. B. Godrej (Chairman)

0.00

0.74

Mr. A. B. Godrej

0.00

0.00

Mr. J. N. Godrej

0.00

-

Ms. Tanya A. Dubash

0.00

0.25

Ms. Nisaba Godrej

0.00

0.25

Mr. Pirojsha A. Godrej (w.e.f. 5th November, 2018)

0.00

0.25

Dr. Ritu Anand

0.00

-:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

letter of credit issued.

(` in crore)

As at

March 31, 2020

As at

March 31, 2019

Note 14

Bank Balances Other Than Cash and Cash Equivalents

1

Fixed Deposits -more than 3 months and less than 12 months (refer note. 14.1)

1.88

1.92

2

Unclaimed dividend accounts

0.18

0.15

TOTAL

2.06

2.07

Note 14.1: Fixed Deposits of ` 1.11 crores (Previous year ` 1.21 crores ) are pledged with Banks for Guarantees issued. Further fixed deposits of `

0.06 (Previous year `0.06 crore ) are kept as earnest money deposit.:

Managing Director (MD) of the group. The group has identified the following segments as reporting segments based on the information reviewed by

CODM:

1)

Animal feed

2)

Vegetable Oil

3)

Crop Protection

4)

Dairy

5)

Poultry & processed food

6)

Real estate

7)

Other Business Segment includes, Seed Business, Energy Generation through Windmill and Cattle Breeding Businesses

Further, the Company had acquired the control of Godrej Tyson Foods Limited and Godrej Maxximilk Private Limited on 27th March, 2019 and

accordingly the segment assets and liabilities for the poultry business and cattle breeding business are included in the segment assets and

segment liabilities as at March 31, 2019. “:

Managing Director)

Mr. K. N. Petigara

Mr. Amit B. Choudhury (upto 23rd May, 2019)

Dr. S. L. Anaokar (upto 3rd February, 2019)

Dr. Raghunath A. Mashelkar

Dr. Ritu Anand

Ms. Aditi Kothari Desai

Ms. Roopa Purushothaman

Mr. N. Srinivasan (w.e.f. 4th February, 2019)

Mr. Kannan Sitaram (w.e.f. 17th June, 2019)

Mr. Vivek Raizada (Company Secretary)

Mr. S. Varadaraj (Chief Financial Officer)

The Raika Godrej Family Trust

TAD Family Trust

NG Family Trust

PG Family Trust

BNG Family Trust

HNG Family Trust

SNG Family Trust

FVC Family Trust

NVC Family Trust

Pheroza Jamshyd Godrej

Freyan Crishna Bieri

Nyrika Holkar

Navroze Jamshyd Godrej

Raika Jamshyd Godrej

Rishad Kaikhushru Naoroji

Anamudi Real Estates LLP:

Director's sitting fees

0.46

0.48

4:

Managing Director)

1.92

1.92

Mr. N. B. Godrej (Chairman)

0.00

0.74

Mr. A. B. Godrej

0.00

0.00

Mr. J. N. Godrej

0.00

-

Ms. Tanya A. Dubash

0.00

0.25

Ms. Nisaba Godrej

0.00

0.25

Mr. Pirojsha A. Godrej (w.e.f. 5th November, 2018)

0.00

0.25

Dr. Ritu Anand

0.00

-

Ms. Roopa Purushothaman

0.00

0.00

Dr. S. L. Anaokar (upto 3rd February, 2019)

0.00

0.00

Mr. S. Varadaraj

0.09

0.09

Mr. Vivek Raizada

0.00

0.00

The Raika Godrej Family Trust

-

0.00

TAD Family Trust

0.62

0.37

BNG Family Trust

0.62

0.37

HNG Family Trust

0.62

0.37

SNG Family Trust

0.62

0.37

NG Family Trust

0.62

0.37

PG Family Trust

0.62

0.37

Mrs. Pheroza Jamshyd Godrej

1.87

-

Ms. Freyan Crishna Bieri

0.00

-

Ms. Nyrika Holkar

0.00

-:

Director's sitting fees

Mr. A. B. Godrej

-

0.04

Mr. K. N. Petigara (Independent Director)

0.08

0.08

Dr. S. L. Anaokar (Independent Director)

-

0.01

Mr. Amit B. Choudhury (Independent Director)

0.02

0.06

Dr. Ritu Anand (Independent Director)

0.08

0.08

Ms. Aditi Kothari Desai (Independent Director)

0.05

0.08

Dr. Raghunath A. Mashelkar (Independent Director)

0.05

0.06

Ms. Roopa Purushothaman (Independent Director)

0.07

0.07

Mr. N. Srinivasan (Independent Director)

0.06

0.01

Mr. Kannan Sitaram (Independent Director)

0.04

-

21: Director's commission

Mr. A. B. Godrej

-

0.12

Mr. N.B. Godrej (

Managing Director

DIN: 00294803

Koosai Lehery

Partner

Membership Number: 112399

Mumbai, May 11, 2020

S. VARADARAJ

Chief Financial Officer

ICAI Memb. No. 047959

VIVEK RAIZADA

Company Secretary

ICSI Memb. No. ACS11787:

