Managing Director

20

Board of Directors

21

Business Divisions and Manufacturing Excellence

22

Financial Highlights

23

Corporate Information

24

pages 01-24:

Dear Shareholders,

Pranam.

We are glad to present our

Annual Report for Financial

Year 2019-20 after takeover of

management in December 2019.

Message to

Shareholders

The year has been challenging given the

slowdown in World Economy, coupled

with the impact of the Coronavirus

(COVID-19) outbreak, affecting several

economies

with

COVID-19-induced

lockdowns. During the outbreak of

coronavirus (“COVID-19”) pandemic,

despite various constraints, most of the

manufacturing units of your Company

were in production to manufacture

essential commodities like edible oils

and soya food products in line with the

guidelines from the Central and State

Governments.

Your

Company

has

adopted various measures like social

distancing and precautionary hygiene

practices for the safety of people

employed in manufacturing facilities and

on-ground operations.

MOVING TOWARDS “ATMA NIRBHARTA”

We are one of the largest manufacturers

and marketers of a healthy range of

Consumer Products viz. edible oils,

vanaspati, bakery fat and soya foods. In

addition, we are one of the largest palm

plantation companies in India.

Against an estimated consumption of 23

million tonnes of Edible Oils per year,

India’s domestic production stands at

merely 8 million tonnes. The demand-

supply gap of 15 million tonnes is

imported from Malaysia, Indonesia and

other countries. India being an agrarian

economy, with hard-working farmers

desperately need profitable crops, yet

so much money is spent on importing

edible oil and enriching farmers in

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2019-20

17:

MANAGING DIRECTOR: Dear Shareholders,

FMCG is the fourth largest Sector in

the Indian economy, covering food &

beverages; healthcare and household &

personal care, of which food & beverages

accounts for 19-20% of total FMCG

Sector. The Sector is expected to grow

by 5-6% in next 1-2 years. The growth

in urban segment has been comparatively

better than rural segment which is

largely driven by growing awareness,

easier access, brand consciousness and

changing lifestyles.

Your Company being one of the largest

manufacturers of a healthy range of

Consumer Products is well placed in

the FMCG Sector by offering branded

consumer

products

which

include

Edible Oils, Soya Foods, Vanaspati,

Bakery Fat, Atta, Honey amongst

others. Your Company produces value

added products from downstream and

upstream businesses with significant

presence in the export market as well.

Your Company has an integrated value

chain in Palm and Soya segments having

a seamless business model. We are one

of the largest Oil Palm companies in

India, which is amongst the most

profitable crops. Our management has

taken ambitious target to fast track area

expansion in Oil Palm over next 5 years

towards reducing India’s dependence on

edible oil imports.

The new management has initiated

several measures to stabilise the business

operations by putting in place internal

control mechanism; risk management

measures;

building

organisational

structure;

enhancing

corporate

governance;

which

strengthened

integrity, transparency and enhancing

good and accountable governance.

Your Company has achieved a total

income of ` 13,175.37 Crores the

financial year 2019-20 as compared to

12,829.26 Crores during the previous

financial year. Profit before tax (excluding

exceptional items) were ` 210.38 Crores

during 2019-20 as compared to ` 76.72

Crores registering a significant growth of

over 174%.

The growth opportunity in our core

categories

remains

strong.

Your

Company continues to benefit from large

brand portfolio that spread across the

mass, popular and premium segments.

Your Company is well placed to lead

growth trend with a strong portfolio

of brands including Mahakosh, Sunrich

and Ruchi Gold in the popular business.

Further, on the back of continuing

premiumisation

with

Nutrela,

the

Company has introduced new products

under Nutrela brand such as Nutrela

Honey, Nutrela High Protein Atta, to

name a few. In this league, the launch

of ‘Nutrela Gold’, premium edible

oil by your Company, is also gaining

widespread consumer acceptance. Your

Company is also keen to expand in other

areas of food segment either through

self-production enhancement or by way

of organic/inorganic growth to widen

the consumer offering and leverage our

expanding distribution reach across the

Country. It will solidify Ruchi Soya’s

position amongst the top FMCG players

in India.

As large consumer of energy, we are also

committed towards clean energy and are

actively and profitably engaged in the

wind power generation at 11 locations

in India with an annual capacity of

85.3 Megawatts. We are also exploring

deployment of solar power at our plant

locations in various parts of India to

reduce dependence on expensive fossil

fuel generated power.

I would like to extend my gratitude to our

management, our staff, our customers,

business associates and our stakeholders

for their ongoing trust and support.

We believe that our value creation

approach enable us to optimise value

for our shareholders and have a long-

term positive impact on all stakeholders

connected to our each business.

Ram Bharat

Ruchi Soya Industries Limited

20

Managing Director up to 18th August, 2020): MANAGING DIRECTOR

Ram Bharat

(Whole-time

Managing Director);

(b) Shri Ram Bharat (DIN: 01651754) as an Additional

Director (Whole-time Director);

(c) Shri Swami Ram Dev (DIN: 08086068) as an Additional

Director (Non-Executive Non-Independent Director);

(d) Dr. Girish Kumar Ahuja (DIN: 00446339) as an

Additional Director (Independent Director);

(e) Shri Rajat Sharma (DIN: 00005373) as an Additional

Director (Independent Director); and

(f) Smt. Bhavna Samir Shah (DIN: 00246394) as an

Additional Director (Independent Director).

Shri Rajat Sharma (DIN: 00005373) has resigned from the office

of Independent Director with effect from July 2, 2020, due to

his pre-occupation. Smt. Bhavna Samir Shah (DIN: 00246394)

has resigned from the office of Independent Director with

effect from July 13, 2020, due to her pre-occupation. Shri Rajat

Sharma and Smt. Bhavna Samir Shah both have provided the

detailed reason of their resignation and a confirmation that

there was no other material reason for their resignation other

than the reason provided as above.

The Board of Directors on August 13, 2020, appointed

Dr.

Tejendra

Mohan

Bhasin

(DIN:

03091429)

and

Smt. Gyan Sudha Misra (DIN: 07577265) as Additional

Directors (Independent Directors) of the Company, not liable

to retire by rotation, for a term of three (3) consecutive years

with effect from August 13, 2020 to August 12, 2023, subject

to approval of members in the ensuing annual general meeting.

In the opinion of the Board of your Company, Dr. Tejendra

Mohan Bhasin and Smt. Gyan Sudha Misra are persons of

integrity and possesses relevant expertise and experience and

they fulfil the conditions specified in the Companies Act, 2013

and the Listing Regulations, for such an appointment.

The board of directors has recommended the appointment of

all the directors in ensuing annual general meeting to members

for their approval.

Since, as a part of the implementation of the Resolution Plan,

the erstwhile board of directors of the Company were replaced

with new board of directors with effect from December 18,

2019, no director will retire by rotation at the ensuing annual

general meeting of the Company pursuant to Section 152 and

other applicable provisions of the Companies Act, 2013.

Key Managerial Personnel

Shri Acharya Balkrishna was appointed as Chairman

and: Managing

Managing Director;

Shri Sanjeev Asthana, Chief Executive Officer;

Shri Ramji Lal Gupta, Company Secretary.

Shri Anil Singhal, Chief Financial Officer of the Company

has resigned from the office of Chief Financial Officer and

Key Managerial Personnel of the Company with effect from

11th November, 2020.

STATEMENT

ON

DECLARATION

BY

INDEPENDENT DIRECTORS

The Company has received the necessary declaration from

each independent director who are part of reconstituted Board

confirming that he/she meets the criteria of independence as

laid out in Section 149(6) of the Companies Act, 2013 read with

the schedules, rules made thereunder and Regulation 16(1) (b)

of the Listing Regulations.

POLICY ON DIRECTORS’ APPOINTMENT

AND POLICY ON REMUNERATION

Pursuant to Section 134(3)(e) and Section 178(3) of the

Companies Act, 2013, the Policy on appointment of Board

Members including criteria for determining qualifications,

positive attributes, independence of a Director and the Policy

on remuneration of Directors, KMP and other employees is

annexed to this Report as Annexure II and is also available on

the web link http://www.ruchisoya.com/2019/Remuneration_

and_Board_Diversity_Policy.pdf

PARTICULARS

OF

REMUNERATION

OF

DIRECTORS / KMP / EMPLOYEES

Disclosures pertaining to remuneration and other details as

required pursuant to Section 197(12) of the Companies Act,

2013 read with Rule 5(1) of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014 is annexed

to this Report as Annexure III.

NUMBER OF MEETINGS OF THE BOARD

Members may kindly note that the directors of the

reconstituted board were not in office for the part of the

period to which this report primarily pertains. Resolution

Professional during the CIRP and Monitoring Committee

from completion of CIRP until implementation of Resolution

Plan, were entrusted with and responsible for the management

of the affairs of the Company.

After the re-constitution of Board as a part of the

implementation of Resolution Plan of the Company with effect

from December 18, 2019, five (5) board meetings were held

during the year under review. For attendance and other details,

please refer the Corporate Governance Report which forms

part of the Annual Report 2019-20.

PERFORMANCE

EVALUATION

OF

THE

BOARD, ITS COMMITTEES AND INDIVIDUAL

DIRECTORS

As per section 17 of the Insolvency and Bankruptcy Code,

2016, the powers of the Board of Directors of the Company

were suspended during the CIRP with effect from December

15, 2017 and such powers were vested with the Resolution

Professional. As a part of the implementation of the Resolution

Plan approved by the Hon’ble NCLT vide its order dated July

24, 2019 read with order dated September 4, 2019, the erstwhile

board of directors of the Company were replaced by the

new board of directors with effect from December 18, 2019.

Therefore, being very short period, it was not feasible for the

new board of directors to carry out the performance evaluation

of board, its committees and individual directors during the

remaining period of year under review after re-constitution.

The Company has put in place a policy containing,

inter-alia, the criteria for performance evaluation of the

Board, its Committees and individual Directors (including

independent directors).

DIRECTORS’ RESPONSIBILITY STATEMENT

Members may kindly note that the directors of the reconstituted

board were not in office for the part of the period to which

this report primarily pertains. Resolution Professional during the

CIRP and Monitoring Agency from completion of CIRP until

full implementation of Resolution Plan, were entrusted with and

responsible for the management of the affairs of the Company.

As pointed out above, the reconstituted Board of Directors have

been in office only since December 18, 2019. The reconstituted

Board is submitting this report in compliance with the Act and

Listing Regulations and the Directors, as on date, are not to

be considered responsible for the fiduciary duties discharged

with respect to the oversight on financial and operational health

of the Company and performance of the management for the

period prior to December 18, 2019.

Accordingly, as required under section 134(3) (c) read with

section 134 (5) of the Act, the board of directors, based on the:

Managing Director or the

Whole-time Directors of the Company.

b.

During the year under review, the Company has not

bought back any of its securities/ not issued any sweat

equity shares / not provided any Stock Option Scheme

to its employees / not issued any equity shares with

differential rights.

c.

There was no revision of the previous year’s financial

statements during the financial year under review.

ACKNOWLEDGMENT

Your Directors place on record their gratitude to the Central

Government, State Governments and Company’s Bankers for

the assistance, co-operation and encouragement they extended

to the Company. Your Directors also wish to place on record

their sincere thanks and appreciation for the continuing support

and unstinting efforts of investors, vendors, dealers, business

associates and employees in ensuring an excellent all around

operational performance.

For and on behalf of the Board of Directors of

Ruchi Soya Industries Limited

Acharya Balkrishna

Place : Haridwar

Chairman

Date : November 10, 2020

DIN: 01778007:

Managing Director or the Manager; (ii) the

Company Secretary; (iii) the Whole-time Director;

(iv) the Chief Financial Officer; (v) such other

officer, not more than one level below the Directors

who is in whole-time employment, designated as key

managerial personnel by the Board; and (vi) such

other officer as may be prescribed in the Act.

7.

“Nomination and Remuneration Committee”

means the nomination and remuneration committee

constituted by the Board of Directors of the

Company under provisions of the Act and the SEBI

Listing Regulations.

Annexure-II

REMUNERATION AND BOARD DIVERSITY POLICY

8.

“Policy” means this Remuneration and Board

Diversity Policy.

9.

“SEBI Listing Regulations” means the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015, as amended,

from time to time.

10. “Senior Management” shall mean those personnel of

the Company who are members of its core management

team excluding the Board, comprising all members of

management one level below the chief executive officer/: managing director/ whole-time director/ manager

(including chief executive officer/ manager, in case they

are not part of the board) and shall specifically include

the Company secretary and chief financial officer. For

the sake of clarity, Senior Management shall also include

personnel employed as ‘Senior Management’ under

Section 178 of the Act.

Words and expressions not defined in this Policy shall have the same

meaning as contained in the Act, the SEBI Listing Regulations or any

other applicable laws or regulations.

3.

PURPOSE

The primary objective of the Policy is to provide a

framework and set standards for the selection, nomination,

remuneration and evaluation of the

letter of appointment

with the Company containing the terms of appointment

and the role assigned in the Company.

9.

REMUNERATION OF DIRECTORS, KEY

MANAGERIAL PERSONNEL AND SENIOR

MANAGEMENT PERSONNEL

9.1 The guiding principle is that the level and

composition of remuneration shall be reasonable

and sufficient to attract, retain and motivate

Directors, Key Management Personnel and other

senior officials.

The Directors, Key Management Personnel

and other senior official’s remuneration shall be

based and determined on the individual person’s

responsibilities and performance and in accordance

with the limits as prescribed under the Act and the

Rules made thereunder, if any.

The Nominations & Remuneration Committee shall

determine and recommend individual remuneration

packages for Directors, KMPs and Senior Officials of

the Company to the Board of Directors after taking

into account factors it deems relevant, including

but not limited to market, business performance

and practices in comparable companies, having

due regard to financial and commercial health of

the Company as well as prevailing laws and

government / other guidelines.

9.2 Remuneration

a)

Base Compensation (fixed salaries)

Must be competitive and reflective of the

individual’s role, responsibility and experience in

relation to performance of day-to-day activities,

usually reviewed on an annual basis; (includes salary,

allowances and other statutory/ non-statutory

benefits which are normal part of remuneration

package in line with market practices).

b)

Variable salary:

The Nominations & Remuneration Committee

may in its discretion structure any portion of

remuneration to link rewards to corporate

and individual performance, for fulfillment of

specified improvement targets or the attainment

of certain financial or other objectives set by the

Board. The amount payable shall be determined

by the Committee, based on performance against

pre-determined financial and non-financial metrics.

9.3 Statutory Requirements:

•

Section 197(5) of the Act provides for remuneration

by way of a fee to a director for attending meetings

of the Board of Directors and Committee meetings

or for any other purpose as may be decided by the

Board.

•

Section 197(1) of the Act provides for the total

managerial remuneration payable by the Company

to its directors, including: managing director and

whole time director, and its manager in respect of

Managing Director/Whole Time Director/Manager

and exceeding ten percent in case if there is more

than one such official.

•

The Company may pay remuneration to its directors,

other than: Managing

Managing Director

N.A.

N.A.

Shri Ram Bharat

Whole-time Director

N.A.

N.A.

Shri Vijay Kumar Jain

Executive Director

113.62

Nil

Non-Executive Directors

Shri Swami Ram Dev

Non-Executive Non-Independent Director

N.A.

N.A.

Dr. Girish Kumar Ahuja

Independent Director

N.A.

N.A.

Shri Rajat Sharma

Independent Director

1.77

N.A.

Smt. Bhavna Samir Shah

Independent Director

12.41

N.A.

Shri Dinesh Chandra Shahra

Non-Executive Non-Independent Director

N.A.

N.A.

Key Managerial Personnel

Shri Anil Singhal

Chief Financial Officer

N.A.

6.44

Shri Ramji Lal Gupta

Company Secretary

N.A.

Nil

Notes:

a)

With effect from December 18, 2019, the Monitoring

Committee responsible for implementation of

Resolution Plan appointed Shri Acharya Balkrishna

as Chairman and: Managing Director, Shri Ram

Bharat as Whole-time Director, Shri Swami Ram

Dev as Non-Executive Non-Independent Director,

Dr. Girish Kumar Ahuja, Shri Rajat Sharma and

Smt. Bhavna Samir Shah as Independent Directors.

b)

No

remuneration

has

been

paid

to

the

Shri Acharya Balkrishna,

Managing Director with effect from August 18,

2020 and re-designated as Non-Executive Non-

Independent Director, liable to retire by rotation

with effect from August 19, 2020. He shall continue

to be the Chairman of the Board.

k)

Shri Ram Bharat designated as: Managing

letter from said

Designated Person stating that by an oversight, his broker

had traded in equity shares of the Company.

The Company has submitted a Report to SEBI in the

prescribed format as per SEBI circular no. SEBI/

HO/ISD/CIR/P/ 2019/82 dated 19.07.2019 on 18th

November, 2019.

2)

As required under Regulation 29(2)/29(3) of SEBI (Listing

obligations and Disclosure Requirements) Regulations,

2015; the Company has not made prior intimation about

the Board Meeting for Issue of Shares on Preferential

basis.

In this regards, the Company has paid fine of ` 11,800/-

(inclusive of GST ` 1800/-) respectively to BSE and NSE

on 6th March, 2020.

3)

As required under Regulation 33 of SEBI (Listing

obligations and Disclosure Requirements) Regulations,

2015, the Financial Results for the 1stquarter ended 30th

June, 2019 were not submitted within a period of 45 Days

from the end of the quarter.

In this regards, the Company has paid total fine of

` 1,53,400/-(inclusive of GST ` 23,400/-) to BSE on 11th

September, 2019 and 29th January,2020. The Company

has also paid total fine of ` 1,53,400/-(inclusive of GST

` 23,400/-) to NSE on 11th September, 2019, and 22nd

January, 2020.

4)

As required under Regulation 34 of SEBI (Listing

obligations and Disclosure Requirements) Regulations,

2015 for the Company has not submitted Annual

Report to BSE and NSE was not submitted within the

prescribed time.

In this regards, the Company has paid fine of

` 73,160/-(inclusive of GST ` 11,160/-) to BSE and

` 80,240/-(inclusive of GST ` 12,240/-) to NSE on 6th

March, 2020.

5)

(I)

The Company has not filed Form PAS-3 for

Allotment of 29,25,00,000 Equity Shares of

` 2/- each fully paid up and 4,50,00,000 0.0001%

Cumulative

Non-Convertible

Redeemable

Preference shares of ` 100/- each fully paid up

which were allotted in the meeting of Monitoring

Agent held on 18th December, 2019.

[II] Further the Company has filed Form PAS 3

in respect of 4,500 9% Unsecured Cumulative

Non-Convertible Debentures of face value of

` 10,00,000/- which were allotted in the meeting

of Monitoring Agent held on 18th December, 2019

subsequent to the closure of financial year.:

Managing Director of the Company

for a period of 3 years.

2)

Appointment of Shri Swami Ram Dev as Non-

Executive Non-Independent director of the

Company on a rotational basis.

3)

Appointment of Shri Ram Bharat as Whole Time

Director of the Company for a period of 3 years on

a rotational basis.

4)

Appointment of Shri Rajat Sharma as Independent

Director of the Company for a period of 3 years.

5)

Appointment of Shri Girish Ahuja as Independent

Director of the Company for a period of 3 years.:

letter of even date which is

annexed as Annexure A and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Where ever required, I have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate, Specific and other applicable laws, rules, regulations, standards is the

responsibility of management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

7.

I have not carried out the physical verification of any records due to prevailing conditions of COVID 2019 in the country.

I have relied on the records as made available by the Company through digital mode as well as I have also relied on the

Management representation made by the Company.

CS Prashant Diwan

Practicing Company Secretary

FCS: 1403 CP: 1979

Place : Mumbai

PR: 530/2017

Date : August 19, 2020

UDIN: F001403B000595777:

letter and spirit, but also to aim at

implementing the best practices, keeping in view the overall

interest of all its stakeholders. Your Company takes Corporate

Governance as a critical tool to enhance trust of its Customers,

Employees, Investors, Government and the Community at large

and achieve its goal of maximizing value for its stakeholders.

The Company has adopted a Code of Conduct for Board

Members and Senior Management.

Ethical dealings, transparency, Integrity, fairness, disclosure

and accountability are the main thrust of the working of

the Company.

The Company further believes that the concept of corporate

governance is founded upon the core values of transparency,

empowerment, accountability, independent monitoring and

environmental consciousness. The Company has always given

its best efforts to uphold and nurture these core values across all

operational aspects.

The Company continuously follows the procedure of Corporate

Governance for ensuring and protecting the rights of its

shareholders by means of transparency, integrity, accountability,

trusteeship and checks at the different levels of the management

of the Company.

BOARD OF DIRECTORS:

Composition, Category and size of the Board

The Board of the Company is broad-based and consists of

eminent individuals. The Company is managed by the board of

directors in co-ordination with the senior management team.

The Hon’ble NCLT, vide its order dated July 24, 2019 read with

order dated September 4, 2019, approved the Resolution Plan

submitted by the consortium of Patanjali Ayurved Limited,

Divya Yog Mandir Trust (through its business undertaking

Divya Pharmacy), Patanjali Parivahan Private Limited and

Patanjali Gramudhyog Nyas under Section 31 of the Insolvency

and Bankruptcy Code, 2016 (“Resolution Plan”)

The Resolution Plan has been implemented with effect from

December 18, 2019 and as a part of the implementation of

the Resolution Plan, the erstwhile board of directors of the

Company have ceased to be directors of the Company with

effect from 18th December, 2019.

As on March 31, 2020, the Board of the Company comprises

of six (6) Directors. The Board has an optimum combination

of executive and non-executive Directors including one (1)

woman independent director. Out of total Six (6) Directors,:

Managing Director

(w.e.f. December 18, 2019)

Promoter,

Executive

5

N.A.

17

0

0

0

Shri Swami Ramdev.

Director

(w.e.f. December 18, 2019)

Promoter,

Non-Executive

3

N.A.

1

0

0

0

Shri Ram Bharat,

Whole-time Director

(w.e.f. December 18, 2019)

Promoter,

Executive

5

N.A.

17

0

0

0

Dr. Girish Kumar Ahuja

(w.e.f. December 18, 2019)

Independent

Non- Executive

5

N.A.

5

3

3

Amber Enterprises

India Limited

(Independent

Non-Executive),

Unitech Limited

(Non-Executive, Nominee)

Shri Rajat Sharma

(w.e.f. December 18, 2019)

Independent

Non- Executive

3

N.A.

8

0

0

0

Smt. Bhavna Samir Shah

(w.e.f. December 18, 2019)

Independent

Non- Executive

5

N.A.

0

0

0

0

Notes:

1.

The Monitoring Committee, responsible for implementation of Resolution Plan, appointed Shri Acharya Balkrishna as chairman and: managing director, Shri Ram

Bharat as whole-time director, Shri Swami Ram Dev as non-executive non-independent director, Dr. Girish Kumar Ahuja, Shri Rajat Sharma and Smt. Bhavna

Samir Shah as independent directors of the Company.

2.

Shri Rajat Sharma has resigned from the office of independent director with effect from July 2, 2020, due to his pre-occupation.

3.

Smt. Bhavna Samir Shah has resigned from the office of independent director with effect from July 13, 2020 due to her pre-occupation.

4.

Dr. Tejendra Mohan Bhasin and Smt. Gyan Sudha Misra appointed as additional directors in the category of non-executive independent director of the Company,

for a term of three (3) consecutive years with effect from August 13, 2020 to August 12, 2023.

5.

Shri Acharya Balkrishna tendered his resignation from the office of managing director with effect from August 18, 2020 and agreed to continue as non-executive

chairman of the Company.

6.

Shri Ram Bharat was appointed as managing director of the Company with effect from August 19, 2020 till December 17, 2022.

7.

Shri Dinesh Chandra Shahra has conveyed his desire not to seek re-appointment as director and vacated the office of director with effect from December 13, 2019.

8.

Shri Vijay Kumar Jain vacated the office of executive director with effect from December 18, 2019.

9.

managing director and whole-time director is governed

by the recommendation of the Nomination and

Remuneration Committee, Remuneration and Board

Diversity Policy and approval of the board of directors

and Shareholders of the Company.

The Remuneration and Board Diversity Policy is displayed

on the Company’s website viz. www.ruchisoya.com.

Details of remuneration paid to Directors for the

year ended 31st March, 2020:

a.

Executive Directors

(` In Lakhs)

Name of Directors

Salary

Commission

Perquisites

Total

Shri Acharya Balkrishna

Chairman and: Managing Director (w.e.f. December 18, 2019)

0.00

0.00

0.00

0.00

Shri Ram Bharat

Whole-time Director (w.e.f. December 18, 2019)

0.00

0.00

0.00

0.00

Shri Vijay Kumar Jain

Executive Director (upto December 17, 2019)

32.04

0.00

0.00

32.04

Notes:

1.

Shri Acharya Balkrishna appointed as chairman and managing director and Shri Ram Bharat as Whole-time director with effect from December 18, 2019

as part of implementation of Resolution Plan of the Company. Subsequently, Shri Acharya Balkrishna resigned from the position of managing director w.e.f.

August 18, 2020 and consented to act as non-executive chairman. Shri Ram Bharat was appointed as managing director of the Company and his designation

was changed from whole-time director to managing director w.e.f. August 19, 2020.

2.

Shri Vijay Kumar Jain vacated the office of executive director with effect from December 18, 2019.

3.

There is no separate provision for payment of severance fees under the resolutions governing the appointment of managing director / whole-time director of the Company.

4.

The Company has not granted stock options to the managing director / executive director of the Company.

b.

Non-Executive Directors:

Name of Directors

Category

Sitting fees paid

(` in Lakhs)

Shri Swami Ram Dev

(w.e.f. December 18, 2019)

Non-Executive

Director

0.00

Dr. Girish Kumar Ahuja

(w.e.f. December 18, 2019)

Independent

Director

0.00

Shri Rajat Sharma

(w.e.f. December 18, 2019)

Independent

Director

0.50

Smt. Bhavna Samir Shah

(w.e.f. December 18, 2019)

Independent

Director

3.50

Shri Dinesh Chandra Shahara

(upto December 12, 2019)

Non-Executive

Director

0.00

STAKEHOLDERS’ RELATIONSHIP

COMMITTEE:

The Stakeholders Relationship Committee is in compliance

with the provisions of section 178 of the Companies Act, 2013

and Regulation 20 read with Para B of Schedule II to Listing

Regulations, as amended from time to time.

Constitution and composition:

The composition of the Stakeholders Relationship Committee as

on March 31, 2020 is as follows:

Name of the Member

Designation

Category

Shri Rajat Sharma

managing director:

Managing Director (MD) and the Chief

Financial Officer (CFO) of the Company give

annual certification on financial reporting and

internal controls to the Board in terms of Regulation

17(8) of the Listing Regulations, copy of which is

attached to this Report.

The CFO and: Managing Director also give quarterly

certification on financial results while placing

the financial results before the Board in terms of

Regulation 33(2) of the Listing Regulations.

Disclosure of the compliance with Corporate

Governance requirements

Your Company is fully compliant with the corporate

governance requirements specified in Regulations 17

to 27 and clauses (b) to (i) of sub-regulation (2) of

regulation 46 of the Listing Regulations, as applicable

and compliance reports on Corporate Governance

in the requisite formats, have been submitted to the

concerned stock exchanges.

Declaration by the Managing Director

The managing director of the Company has given a

declaration that the members of board of directors

and senior management personnel have affirmed

compliance with the Code of Conduct of Board

of Directors and Senior Management for the year

ended March 31, 2020.

Compliance Certificate of the Statutory Auditor

Certificate from the Company’s Statutory Auditor,

Chaturvedi & Shah LLP, confirming compliance

with conditions of Corporate Governance, as

stipulated under Regulation 34 of the Listing

Regulations, is attached to this Report.

Demat suspense account/Unclaimed suspense

account

As per the Resolution Plan approved by Hon’ble

National Company Law Tribunal, Mumbai Bench

vide its order dated July 24, 2019 read with order

dated September 04, 2019 under Section 31 of the

Insolvency and Bankruptcy Code, 2016, the paid up

equity share capital of the Company was reduced

and consolidated. Every shareholder holding 100

(one hundred) equity shares of ` 2/- (Rupees two

only) each got 1 (one) equity share of ` 2/- (Rupess

two only). 15,700 (fifteen thousand seven hundred

only) being the aggregate of fractional shares were

allotted in favour of SBICAP Trustee Company

Limited, acting as Trustee for Ruchi Soya Fractional

Shares Settlement Trust.

For and on behalf of Board of Directors of

Ruchi Soya Industries Limited

Acharya Balkrishna

Place : Haridwar

Managing Director of Ruchi Soya Industries Limited (“Company”), hereby

declare that all members of the Board of Directors and Senior Management Personnel of the Company have affirmed compliance

with the Company’s Code of Conduct for Board of Directors and Senior Management for the year ended March 31, 2020.

For Ruchi Soya Industries Limited

Acharya Balkrishna

Place : Haridwar

Chairman and: Managing

Managing Director:

Managing Director w.e.f. August 19, 2020

(b)

Details of the BR head

Name

DIN

Number

Designation

Telephone

number

e-mail id

Shri Ram Bharat

01651754: Managing

letter from the management on

the assessment of those matters as per SA 580 (revised) -

written representations.

Information Other than the Financial Statements

and Auditor’s Report Thereon

The Company’s Board of Directors is responsible for the other

information. The other information comprises the information

included in the Annual Report (but does not include the

financial statements and our auditor’s report thereon), which is

expected to be made available to us after that date.

Our opinion on the financial statements does not cover the

other information and we do not and will not express any form

of assurance conclusion thereon.

In connection with our audit of the financial statements, our

responsibility is to read the other information identified above

and, in doing so, consider whether the other information is

materially inconsistent with the financial statements or our

knowledge obtained in the audit, or otherwise appears to be

materially misstated.

When we read the other information identified above, if we

conclude that there is a material misstatement therein we are

required to communicate the matter to those charged with

governance.

Responsibilities

of

Management

and

Those

Charged with Governance for the Standalone

Financial Statements

The Company’s Board of Directors is responsible for the

matters stated in Section 134(5) of the Companies Act, 2013

(‘the Act’) with respect to the preparation of these financial

statements that give a true and fair view of the financial

position, financial performance including other comprehensive

income, cash flows and changes in equity of the Company in

accordance with the accounting principles generally accepted

in India, including the Indian Accounting Standards (‘Ind AS’)

prescribed under Section 133 of the Act read with relevant

rules issued there under. This responsibility also includes

maintenance of adequate accounting records in accordance

with the provisions of the Act for safeguarding the assets of

the Company and for preventing and detecting frauds and

other irregularities; selection and application of appropriate

accounting policies; making judgments and estimates that

are reasonable and prudent; and design, implementation and

maintenance of adequate internal financial controls, that were

operating effectively for ensuring the accuracy and completeness

of the accounting records, relevant to the preparation and

presentation of the financial statements that give a true and fair

view and are free from material misstatement, whether due to

fraud or error.

In preparing the financial statements, management is

responsible for assessing the Company’s ability to continue as

a going concern, disclosing, as applicable, matters related to

going concern and using the going concern basis of accounting

unless management either intends to liquidate the Company or

to cease operations, or has no realistic alternative but to do so.

That Board of Directors is also responsible for overseeing the

Company’s financial reporting process.

Auditor’s Responsibilities for the Audit of the

Standalone Financial Statements

Our objectives are to obtain reasonable assurance about

whether the financial statements as a whole are free from:

Managing Director

Executive Director

Place: Haridwar

Place: Haridwar

Vijay Napawaliya

Anil Singhal

R. L. Gupta

Partner

Chief Financial Officer

Company Secretary

Membership no. 109859

Place : Mumbai

Place: Indore

Place: Indore

Date : 26 June, 2020:

Managing Director

Executive Director

Place: Haridwar

Place: Haridwar

Vijay Napawaliya

Anil Singhal

R. L. Gupta

Partner

Chief Financial Officer

Company Secretary

Membership no. 109859

Place : Mumbai

Place: Indore

Place: Indore

Date : 26 June, 2020

Statement of Standalone Profit and Loss

for the year ended March 31, 2020

` in Lakh

Particulars

Notes

For the year ended

March 31, 2020

For the year ended

March 31, 2019

INCOME

I

Revenue from Operations

20

1,311,778.81

1,272,923.31

II

Other Income

21

5,757.75

10,002.25

III

Total Income (I+II)

1,317,536.56

1,282,925.56

IV

EXPENSES

Cost of materials consumed

22

1,126,248.85

1,096,789.57

Purchases of Stock-in-Trade

23

38,683.09

35,535.68

Changes in inventories of finished goods, work-in-progress

and stock in trade

24

(7,601.19)

7,879.88

Employee Benefits Expense

25

15,270.81

15,118.96

Finance Costs

26

11,231.48

699.07

Depreciation & Amortisation Expenses

27

13,577.36

13,824.44

Provision for Doubtful Debts/ Advances, Expected credit loss,

Write off (Net)

28

2,183.31

1,340.25

Other Expenses

29

96,904.47

104,065.70

Total Expenses (IV)

1,296,498.18

1,275,253.55

V

Profit before exceptional items and tax expenses (III-IV)

21,038.38

7,672.01

VI

Exceptional Items (Net) [Refer Note No. 30]

744,763.89

-

VII

Profit before tax (V+VI)

765,802.27

7,672.01

VIII

Tax expense

Current Tax

-

-

Deferred Tax

-

-

Income Tax for earlier years written Back

(1,400.00)

-

IX

Profit for the year (VII-VIII)

767,202.27

7,672.01

X

Other Comprehensive Income

31

(i) Items that will not be reclassified to statement of profit or loss

(644.50)

(632.57)

(ii) Tax relating that will not be reclassified to profit or loss

-

-

XI

Total comprehensive income for the year (IX+X)

766,557.77

7,039.44

XII

Earnings per equity share of face value of ` 2 each

40

Basic and Diluted earnings per share

a.

Basic (in `)

871.28

229.63

b.

Diluted (in `)

871.28

229.63

See accompanying Notes to the financial statements from 1 to 47:

Managing Director

Executive Director

Place: Haridwar

Place: Haridwar

Vijay Napawaliya

Anil Singhal

R. L. Gupta

Partner

Chief Financial Officer

Company Secretary

Membership no. 109859

Place : Mumbai

Place: Indore

Place: Indore

Date : 26 June, 2020:

Managing Director

Executive Director

Place: Haridwar

Place: Haridwar

Vijay Napawaliya

Anil Singhal

R. L. Gupta

Partner

Chief Financial Officer

Company Secretary

Membership no. 109859

Place : Mumbai

Place: Indore

Place: Indore

Date : 26 June, 2020:

Letter of comfort backed by board resolution issued by Patanjali Ayurved Limited, Patanjali Parivahan Pvt Ltd, Divya Yog

Mandir Trust and Patanjali Gramodyog Nyas, and Personal Guarantees of the Directors of Patanjali Ayurved Limited.

Maturity Profile of Term Loans from banks is as under

` in Lakh

Financial Year

Amount

Financial Year

Amount

2021-22

10,800.00

2025-26

33,600.00

2022-23

17,424.00

2026-27

36,048.00

2023-24

23,424.00

2027-28

42,000.00

2024-25

30,000.00

2028-29

43,704.00

Pursuant to the continuing defaults of the Company in repayment of borrowings in previous years, a corporate insolvency

resolution process(“CIRP”) under the Insolvency and Bankruptcy Code, 2016 was initiated against the Company vide an order

of the Mumbai Bench of the National Company Law Tribunal (“NCLT”) dated December 15, 2017. On September 4, 2019,

the NCLT approved the terms of the Resolution Plan submitted by the Consortium led by Patanjali Ayurved Limited (“PAL”).

The accounting for the borrowings was carried out considering the terms of such Resolution Plan. Refer Note 32 for details

of effect of resolution plan & its accounting thereof. As all the borrowings were settled on December 18, 2019, the details of

security in respect of borrowings (Non-current and Current Borrowing) outstanding as on 31.03.2019 are not given.

The term loans agreement, inter-alia, include an option to convert the outstanding amounts into equity shares of the Company

in the event of default under the Facility Agreements or any other finance documents.

G (i) Preference Shares: 4,50,00,000 0.0001% Non-Convertible Redeemable Cumulative Preference Shares of ` 100/- each were

issued to the Patanjali Ayurved Limited in accordance with the Resolution Plan as approved by the Hon’ble NCLT Mumbai.

The same are repayable on 16th December 2031.

(ii) Reconciliation of number of shares:-

Particulars

As at

March 31, 2020

As at

March 31, 2019

Preference Shares

Balance at the beginning of the year

200,000

200,000

Less: Shares reduction during the year

200,000

-

Add: Shares issued during the year

45,000,000

-

Balance at the end of the year

45,000,000

200,000

Details of shares held by shareholders holding more than 5% Preference shares in the Company:

Particulars

As at

March 31, 2020

%

As at

March 31, 2019

%

Preference Shares

Ruchi Infrastructure Limited

-

-

200,000

100

Patanjali Ayurved Limited

45,000,000

100

-

-

H

Debentures: 4500 Nos. 9% Unsecured Non-Convertible Cumulative Debentures of ` 10,00,000/- each were issued to the

Patanjali Ayurved Limited in accordance with the Resolution Plan as approved by the Hon’ble NCLT Mumbai. The same are

repayable on 15th December 2029.:

Letter of comfort backed by board resolution:

Managing Director),

Swami Ramdev (Non-Executive Director), Ram Bharat (Whole Time Director), Rajat Sharma (Independent Director), Girish

Ahuja (Independent Director), Bhavna Shah (Independent Director).

b)

The erstwhile promoter group has been classified as public shareholders under regulation 31A of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015.:

Managing Director

Executive Director

Place: Haridwar

Place: Haridwar

Vijay Napawaliya

Anil Singhal

R. L. Gupta

Partner

Chief Financial Officer

Company Secretary

Membership no. 109859

Place : Mumbai

Place: Indore

Place: Indore

Date : 26 June, 2020:

Managing Director

DIN: 01778007

Ram Bharat

Executive Director

DIN: 01651754

Anil Singhal

Chief Financial Officer

R.L. Gupta

Company Secretary

Place : Haridwar

Date : June 26, 2020:

Managing Director of the Company and to

ratify earlier appointment

To consider and if thought fit, to pass the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of

section 149, section 152, section 196, section 197, section

203, Schedule V and all other applicable provisions, if any,

of the Companies Act, 2013 (“the Act”) read with the

Companies (Appointment and Qualification of Directors)

Rules, 2014 and Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”) {including

any statutory amendment(s), modification(s) or re-

enactment(s) thereof, for the time being in force},

Shri Ram Bharat (DIN: 01651754), who was appointed

as: managing director of the Company by the board of

directors on August 19, 2020, be and is hereby appointed

as managing director of the Company, not liable to retire

by rotation, to hold office as such from August 19, 2020, to

December 17, 2022, with a remuneration of ` 1.00 (Rupee

One only) per annum, on the terms and conditions as set

RUCHI SOYA INDUSTRIES LIMITED

CIN: L15140MH1986PLC038536

Registered Office: “Ruchi House”, Royal Palms, Survey No. 169, Aarey Milk Colony,

Near Mayur Nagar, Goregaon (East), Mumbai 400065, Maharashtra, India

Email: ruchisoyasecretarial@ruchisoya.com; Telephone: (+91-22) 61090100 / 200

Website: www.ruchisoya.com

Notice of

34th Annual General Meeting

managing director of

the Company, for the period from December 18, 2019 till

August 18, 2020, be and is hereby approved and ratified by

the members of the Company.

FURTHER RESOLVED THAT Shri Ram Bharat,: Managing

Managing Director, Shri Sanjeev Asthana, Chief Executive

Officer and Shri R.L. Gupta, Company Secretary of the

Company be and are hereby severally authorized to do all

such acts, deeds, matters and things as may be considered

necessary in this regard for and on behalf of the Company,

including but not limited to, filing of necessary forms,

returns and submissions under the Act to give effect to

this resolution.”

7.

To appoint Dr. Tejendra Mohan Bhasin

(DIN: 03091429), as the Independent Director

of the Company

To consider and if thought fit, to pass the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of

section 149, section 150, section 152, Schedule IV and all

other applicable provisions, if any, of the Companies Act,

2013 (“the Act”) read with the Companies (Appointment

and Qualification of Directors) Rules, 2014 and Regulation

17 of Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 (“Listing Regulations”) {including any statutory

amendment(s), modification(s) or re-enactment(s) thereof,

for the time being in force}, Dr. Tejendra Mohan Bhasin

(DIN: 03091429), who was appointed as an additional

director (non-executive independent director) of the

Company with effect from August 13, 2020 pursuant to

section 161 of the Act and Article 89 of the Articles of

Association of the Company and who holds office upto

the date of ensuing annual general meeting and who has

submitted the declaration that he meets the criteria of

independence as provided under section 149(6) of the

Act and Regulation 16(1)(b) of Listing Regulations and

in respect of whom the Company has received a notice

in writing from a member under section 160 of the Act

proposing his candidature for the office of Director, be

and is hereby appointed as the Independent Director

of the Company, not liable to retire by rotation, to hold

office for a term of three (3) consecutive years with effect

from August 13, 2020 to August 12, 2023.

FURTHER RESOLVED THAT Shri Ram Bharat,: Managing

Managing Director, Shri Sanjeev Asthana, Chief Executive

Officer and Shri R.L. Gupta, Company Secretary of the

Company be and are hereby severally authorized to do all

such acts, deeds, matters and things as may be considered

necessary in this regard for and on behalf of the Company,

including but not limited to, filing of necessary forms,

returns and submissions under the Act to give effect to

this resolution.”

9.

To approve the terms and conditions of Covid

Facility Agreement containing a clause related

to conversion of loan into equity

To consider and if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT pursuant to provisions of section

62(3) and all other applicable provisions, if any, of the

Companies Act, 2013 (“the Act”) and the rules made

thereunder {including any statutory amendment(s),

modification(s) or re-enactment(s) thereof, for the time

being in force}, consent of the members of the Company

be and is hereby accorded to the terms and conditions

contained in the Covid Facility Agreement, in addition

to other Facility Agreements, which, inter-alia, includes a

clause stating that upon occurrence of an event of default

and/or its continuance thereof, the Lenders shall have the

absolute right to convert the outstanding amounts and all

monies due/payable by the Company to the Lenders in

part/or full, in one or more tranches, into fully paid-up

equity shares of the Company, in accordance with the

provisions of the Act and relevant guidelines issued by the

Reserve Bank of India (“RBI”), as amended or modified

or replaced from time to time by any rules, regulations,

notifications, circulars, press notes or orders issued by the

RBI or any other Governmental agency in this regard and

the right of the Lenders to appoint a nominee Director on

the Board of the Company.

FURTHER RESOLVED THAT for the purpose of

giving effect to this resolution, the Board, be and is hereby

authorised to do all such acts, deeds, matters and things,

as it may in its absolute discretion deem necessary, proper

or desirable as may be required to create, offer, issue and

allot the aforesaid shares, to dematerialize the shares of

the Company and to resolve and settle any question,

difficulty or doubt that may arise in this regard and to do

all such other acts, deeds, matters and things in connection

or incidental thereto as the Board in its absolute discretion

may deem fit, without being required to seek any further

consent or approval of the members or otherwise to the

end an intent that they shall be deemed to have given

their approval thereto expressly by the authority of

this resolution.

FURTHER RESOLVED THAT the Board be and is

hereby also authorized to delegate all or any of the powers

herein conferred by this resolution on it, to any committee

of Directors or any person or persons, as it may in its

absolute discretion deem fit in order to give effect to

this resolution.”

10. To ratify the remuneration of Cost Auditors for

the financial year ending March 31, 2021

To consider and if thought fit, to pass the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of

section 148 and all other applicable provisions, if any, of

the Companies Act, 2013 (“the Act”) read with Companies

(Audit and Auditors) Rules, 2014 {including any statutory

amendments(s), modification(s) or re-enactment(s) thereof,

for the time being in force}, the remuneration payable

to M/s. K. G. Goyal & Co., Cost Accountants (Firm

Registration No. 000017), appointed by the Board of

Directors of the Company, as Cost Auditors to conduct the

audit of the cost records of the Company for the financial

year ending March 31, 2021, amounting to ` 4,40,000/-

(Rupees Four Lacs Forty Thousand Only) plus applicable

taxes thereon and re-imbursement of out-of-pocket

expenses, as recommended by the Audit Committee and

approved by the Board of Directors of the Company, be

and is hereby ratified, confirmed and approved.

FURTHER RESOLVED THAT Shri Ram Bharat,: Managing

Managing Director, Shri Sanjeev Asthana, Chief Executive

Officer and Shri R.L. Gupta, Company Secretary of

the Company, be and are hereby severally authorized

to do all such acts, deeds, matters and things as may be

considered necessary in this regard for and on behalf

of the Company, including but not limited to, filing of

necessary forms, returns and submissions under the Act

to give effect to this resolution.”

By Order of the Board of Directors

For Ruchi Soya Industries Limited

Place : Haridwar

R.L. Gupta

Date : November 10, 2020

Company Secretary

Registered Office:

“Ruchi House”, Royal Palms,

Survey No. 169, Aarey Milk Colony,

Near Mayur Nagar, Goregaon (East),

Mumbai 400065, Maharashtra, India

NOTES:

1.

An Explanatory Statement pursuant to the provisions

of section 102 of the Companies Act, 2013 (“the Act”),

setting out the material facts in respect of the Special

Business to be transacted at the Annual General Meeting

(“AGM / Meeting”) is annexed hereto. Further, details

as required pursuant to Regulation 36(3) of SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 (“Listing Regulations”)and Clause 1.2.5 of the

Secretarial Standard on General Meetings (SS-2) in respect

of the directors seeking appointment at the AGM, given

as an annexure to Explanatory Statement and the same

shall form part of the Explanatory Statement pursuant to

the provisions of section 102 of the Act and Notice.

2.

In view of the continuing restrictions on the mobility

of people at several places across the Nation due to the

massive outbreak of novel Corona Virus (COVID-19)

pandemic, the Ministry of Corporate Affairs (“MCA”),

vide its General Circular No. 20/2020 dated May 05, 2020

read with General Circular Nos. 14/2020 dated April

08, 2020 and 17/2020 dated April 13, 2020 (collectively

referred to as “MCA Circulars”) and other applicable

circulars issued by the Securities and Exchange Board of

India (“SEBI”), has permitted the Companies to conduct

the AGM through video conferencing (“VC”) or other

audio visual means (“OAVM”) during the calendar year

2020, without physical presence of the Members at a

common venue.

3.

In compliance with applicable provisions of the Act read

with the MCA Circulars and Listing Regulations, the

34th AGM of the Company is being conducted through

VC / OAVM. In accordance with the provisions of

Secretarial Standards -2 on General Meetings issued by

the Institute of Company Secretaries of India (“ICSI”)

read with Guidance/Clarification dated April 15, 2020

issued by ICSI, the proceedings of the AGM shall

be deemed to be conducted at the Registered Office

of the Company which shall be the deemed Venue of

the AGM.

4.

The Company has appointed Central Depository Services

(India) Limited (“CDSL”) to provide VC/ OAVM facility

for the AGM.

5.

Pursuant to the General Circular No. 14/2020 dated

April 08, 2020, issued by MCA, the facility to appoint

proxy to attend and cast vote for the Members is not

available for this AGM. However, the Institutional /

Corporate Shareholders are entitled to appoint authorised

representatives to attend the AGM through VC / OAVM

and participate thereat and cast their votes through

e-Voting. Hence the Proxy Form and Attendance Slip are

not annexed to this Notice.

6.

The Registrar of Companies, Maharashtra, Mumbai vide

its Orders dated September 08, 2020 passed under section:

letter mentioning the

name, folio number, email id, mobile number and address

of the Member, self-attested copy of the PAN card and

of any document (eg.: Driving License, Election Identity

Card, Passport) as supporting documents. Members

holding shares in dematerialised mode are requested to

register / update their email addresses with the relevant

Depository Participant.

9.

Instructions to Members for attending the

AGM through VC / OAVM:

(i)

Members will be provided with a facility to attend

the AGM through VC / OAVM through the

CDSL e-voting system. Members may access the

same

at

https://www.evotingindia.com

under

Shareholders / Members login by using the remote

e-voting credentials. The link for VC / OAVM will

be available in Shareholder / Members login where

the EVSN of Company will be displayed.

(ii)

For convenience of the Members and proper

conduct of AGM, Members can login and join at

least 15 (fifteen) minutes before the time scheduled

for the AGM and shall be kept open throughout the

proceedings of AGM.

(iii) Members are encouraged to join the Meeting

through laptops/tablets for better experience.

(iv) Further Members will be required to allow access

to camera, if any, and are requested to use Internet

with good speed to avoid any disturbance during

the meeting.

(v)

Please note that participants using mobile devices

or tablets or laptops and are accessing the internet

via mobile hotspot may experience audio/video loss

due to fluctuation in their respective network speed.

It is therefore recommended to use Stable Wi-Fi

or LAN Connection to mitigate any kind of

aforesaid glitches.

10. Procedure to raise questions / seek clarifications

with respect to annual report:

(i)

Members who wish to express their views / ask questions

during the AGM may register themselves as a speaker by

sending their request and questions in advance atleast

seven (7) days prior to AGM mentioning their name,

demat account number / folio number, email id, mobile

number at ruchisoyasecretarial@ruchisoya.com.

(ii)

Members who wish to express their views / have queries

may send their queries in advance atleast seven (7) days

prior to meeting mentioning their name, demat account

number / folio number, email id, mobile number at

ruchisoyasecretarial@ruchisoya.com. These queries will

be replied by the Company suitably by email.

(ii)

The Company reserves the right to restrict the number

of questions and number of speakers, as appropriate for

smooth conduct of the AGM.

11. Instructions to Members for Remote e-voting:

In compliance with the provisions of Section 108 of the

Act, read with Rule 20 of the Companies (Management:

letter etc. with attested specimen

signature of the duly authorized signatory(ies) who

are authorized to vote, to ruchisoyasecretarial@

ruchisoya.com, if they have voted from individual

tab & not uploaded same in the CDSL e-voting

system for the scrutinizer to verify the same.

(xx) In case you have any queries or issues regarding e-voting,

you may refer the Frequently Asked Questions (“FAQs”)

and e-voting manual available at www.evotingindia.

com, under help section or write an email to helpdesk.

evoting@cdslindia.com or contact Mr. Nitin Kunder (022-

23058738 ) or Mr. Mehboob Lakhani (022-23058543) or

Mr. Rakesh Dalvi (022-23058542).

(xxi) All grievances connected with the facility for voting

by electronic means may be addressed to Mr. Rakesh

Dalvi, Manager, Central Depository Services (India)

Limited, A Wing, 25th Floor, Marathon Futurex, Mafatlal

Mill Compounds, N M Joshi Marg, Lower Parel (East),

Mumbai - 400013 or send an email to helpdesk.evoting@

cdslindia.com or call on 022-23058542/43.

12. Procedure for those Members whose email ids

are not registered with the Depositories for

procuring user id and password:

(i)

In case shares are held in physical mode, please provide

Folio No., name of shareholder, scanned copy of the share

certificate (front and back), PAN (self-attested scanned

copy of PAN card), AADHAR (self-attested scanned

copy) by email to ruchisoyasecretarial@ruchisoya.com.

(ii)

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit

beneficiary ID), name, client master or copy of

consolidated account statement, PAN (self-attested

scanned copy), AADHAR (self-attested scanned copy) to

ruchisoyasecretarial@ruchisoya.com.

13. Instructions for Members for e-voting during

the AGM:

(i)

The procedure for e-voting on the day of the AGM is

same as the instructions mentioned above for remote

e-voting at point no. 11 of the Notice.:

letter along with self-attested copy of

PAN Card and original cancelled cheque through email

at ruchisoyasecretarial@ruchisoya.com. The original

cancelled cheque should bear the name of the Member.

In the alternative Members are requested to submit a

copy of bank passbook / statement attested by the bank.

Members holding shares in demat form are requested

to submit the aforesaid information to their respective

Depository Participant(s).

(iii) Sarthak Global Limited, 170/10, Film Colony, R.N.T.

Marg, Indore 452001 (M.P.) is the Share Transfer Agent

of the Company. Sarthak Global Limited is also the

depository interface of the Company with both NSDL

and CDSL. Members are requested to address all

correspondences to the said Share Transfer Agent.

(iv) The Company has appointed CS Prashant Diwan,

Practicing Company Secretary, as Scrutinizer to scrutinize

the remote e-voting process and e-voting system at the

AGM in a fair and transparent manner.

(v)

Members who wish to claim their dividends that

remained unpaid / unclaimed, are requested to

correspond with the Company or to the Share Transfer

Agent. The amount of dividend remaining unpaid /

unclaimed for a period of seven (7) years from the

due date is required to be transferred to the Investor

Education and Protection Fund (“IEPF”), constituted

by the Central Government. The Company had,

accordingly, transferred the unpaid and unclaimed

dividend amount pertaining to dividend for the

financial year 2012-13 to the IEPF within the stipulated

time period.

(vi) Members are requested to note that shares on which

dividend remains unpaid / unclaimed for a period of

seven (7) consecutive years, will also be transferred to the

IEPF in terms of the provisions of Section 124 of the

Act and the applicable rules made thereunder.

(vii) Members holding shares in physical form are requested to

intimate changes pertaining to their bank account details,

mandates, nominations, change of address, e-mail address

etc. if any, to the Company or Company’s Share Transfer

Agent. Members holding shares in electronic form must

intimate the changes, if any, to their respective Depository

Participant(s).

(viii) The facility for making/varying/cancelling nominations

is available for individual shareholders of the Company.

Nominations can be made in Form SH-13 and any

variation/cancellation thereof can be made by giving

notice in Form SH-14, prescribed under the Companies

(Share Capital and Debentures) Rules, 2014 for the

purpose. The forms can be obtained from the Company /

Share Transfer Agent or from the website of the Ministry

of Corporate Affairs at www.mca.gov.in.

(ix) Institutional Members are encouraged to attend and

vote at the AGM through VC / OAVM. In case any

Institutional Member, facing issues for participating in

AGM can write to ruchisoyasecretarial@ruchisoya.com.:

managing director of the Company with effect from August

19, 2020 to December 17, 2022 and his designation was

changed from whole-time director to: managing director of the

Company, not liable to retire by rotation, subject to the approval

of members of the Company.

The Company has received a notice in writing under section

160 of the Act from a member of the Company, proposing the

candidature of Shri Ram Bharat as a

Managing Director.

Shri Ram Bharat satisfies all the conditions set out in Part – I

of the Schedule V to the Act as also conditions set out under

Section 196(3) of the Act for being eligible for appointment as: managing director.

The above may be treated as a written memorandum setting out

the terms of appointment of Shri Ram Bharat under Section

190 of the Act.

In compliance with the General Circular number 20/2020

issued by the MCA, this Item is considered unavoidable and

forms part of this Notice.

Except Shri Ram Bharat, being an appointee and Shri Swami

Ram Dev, elder brother of Shri Ram Bharat and their respective

relatives, none of the other directors or key managerial

personnel of the Company or their relatives is concerned or

interested, financially or otherwise, in the resolution as set out

at Item No. 2 and Item No. 3 of the Notice.

The Board recommends the Ordinary Resolution set out at

Item No. 2 and Item No. 3 for the approval of members.

Item No. 4

The Company was under Corporate Insolvency Resolution

Process (“CIRP”) with effect from December 15, 2017 under

the provisions of Insolvency and Bankruptcy Code, 2016

(“IBC”) by an Order passed by Hon’ble National Company

Law Tribunal, Mumbai Bench (‘NCLT”). The NCLT vide its

order dated July 24, 2019 read with its order dated September

04, 2019 has approved the Resolution Plan submitted by the

Consortium of Patanjali Ayurved Limited, Divya Yog Mandir

Trust (through its business undertaking, Divya Pharmacy),

Patanjali Parivahan Private Limited and Patanjali Gramudhyog

Nyas under Section 31 of the IBC, which has been implemented

with effect from December 18, 2019 (i.e. closing date as

defined under the Resolution Plan). The powers of the Board

of

Letter of Appointment of Dr. Girish Kumar Ahuja as the Non-:

Letter of Appointment of Dr. Tejendra Mohan Bhasin as

the non-executive independent director of the Company, is

available for inspection through electronic mode on the basis

of request being sent on ruchisoyasecretarial@ruchisoya.com.

Dr. Tejendra Mohan Bhasin is an eminent personality. His

professional profile, proven experience in business domain

will add value to the Company and deliver good payoffs to

shareholders in the form of improved valuations, sound

governance practices, good dividend, etc. The Board considers

that his association would be of immense benefit to the

Company and it is desirable to avail services of Dr. Tejendra

Mohan Bhasin as an Independent Director. In the opinion

of the Board of Directors, Dr. Tejendra Mohan Bhasin,

fulfils the conditions specified in the Act and the rules made

thereunder for his appointment as Independent Director of

the Company and that the proposed Director is independent

of the management of the Company. In compliance with the

General Circular number 20/2020 issued by the MCA, this Item

is considered unavoidable and forms part of this Notice.

Except Dr. Tejendra Mohan Bhasin, being an appointee and his

relatives, none of the Directors or Key Managerial Personnel

of the Company or their relatives is concerned or interested,

financially or otherwise, in the resolution as set out at Item No.

7 of the Notice.

The Board recommends the Ordinary Resolution set out at

Item No. 7 for the approval of Members.

Item No. 8

The board of directors on August 13, 2020 appointed Smt.

Gyan Sudha Misra (DIN: 07577265) as an Additional Director

(independent director) of the Company for a term of three (3)

consecutive years with effect from August 13, 2020 to August

12, 2023, subject to the approval of members, under Sections

149, 152, 161, Schedule IV and all other applicable provisions, if

any, of the Act read with the Rules made thereunder. Smt. Gyan

Sudha Misra shall hold office upto the date of forthcoming:

Letter of Appointment of Smt. Gyan Sudha Misra as the non-

executive independent director of the Company, is available

for inspection through electronic mode on the basis of request

being sent on ruchisoyasecretarial@ruchisoya.com.

Smt. Gyan Sudha Misra is an eminent personality. Her

professional profile will add value to the Company and

deliver good payoffs to shareholders in the form of improved

valuations, sound governance practices, good dividend, etc.

The Board considers that her association would be of immense

benefit to the Company and it is desirable to avail services of

Smt. Gyan Sudha Misra as an Independent Director. In the

opinion of the Board of Directors, Smt. Gyan Sudha Misra,

fulfils the conditions specified in the Act and the rules made

thereunder for her appointment as Independent Director of

the Company and that the proposed Director is independent

of the management of the Company. In compliance with the

General Circular number 20/2020 issued by the MCA, this Item

is considered unavoidable and forms part of this Notice.

Except Smt. Gyan Sudha Misra, being an appointee and her

relatives, none of the Directors or Key Managerial Personnel

of the Company or their relatives is concerned or interested,

financially or otherwise, in the resolution as set out at Item

No. 8 of the Notice.

The Board recommends the Ordinary Resolution set out at

Item No. 8 for the approval of Members.

Item No. 9

In view of the ongoing outbreak of COVID-19 pandemic

across the country, the Board of Directors in its meeting

held on June 9, 2020 have decided to avail the Covid-19

Emergency Working Capital Credit Line facility (“CELC”)

upto an aggregate amount of ` 80.00 Crore (Rupees Eighty

Crore only) (“Covid Facility”) in accordance with the terms

of the Working Capital Facility Agreement dated July 21, 2020

for availing the Covid Facility (“Covid Facility Agreement”)

from its existing consortium of lenders comprising of State

Bank of India, Indian Bank, Punjab National Bank, Canara

Bank and Union Bank of India (“Lenders”) for the benefit

of the Company.

The terms and conditions contained in the Covid Facility

Agreement, which, inter-alia, includes a clause stating that upon

occurrence of an event of default and/or its continuance

thereof, the Lenders shall have the absolute right to convert the

outstanding amounts and all monies due/payable by the Company

to the Lenders in part/or full, in one or more tranches, into fully

paid-up equity shares of the Company, in accordance with the

provisions of the Companies Act, 2013 and relevant guidelines

issued by the Reserve Bank of India (“RBI”), as amended or

modified or replaced from time to time by any rules, regulations,

notifications, circulars, press notes or orders issued by the RBI or

any other Governmental agency in this regard.

Pursuant to Section 62(3) of the Companies Act, 2013 (“the

Act”), a Company can increase its subscribed capital caused by

the conversion of any outstanding amounts under any facility

availed by a Company into shares as a term attached to such

facilities, provided a special resolution is passed by the Company

approving such terms. Therefore, the proposed resolution is

recommended under the provisions of Section 62(3) of the

Act and other applicable provisions, if any, of the Act, in

view of the fact that the Lenders have an option to convert

the outstanding amounts under Covid Facility Agreement into

equity shares of the Company in the event of default under

the Covid Facility Agreement or any other finance document

including the Ratified Documents and the Security Documents.

The Company has already availed the term loan facilities for

an aggregate amount of ` 2,400 Crore (Rupees Two thousand

four hundred Crore only) (“Term Loan Facility”), short

term loan for an aggregate amount of ` 95.25 Crore (Rupees

Ninety five crores twenty five lakh only) (“Short Term Loan”)

in accordance with the terms of the Rupee Loan Facility

Agreement dated December 12th, 2019 (“Rupee Term Loan

Agreement”) and working capital facilities for an aggregate

amount of ` 800 Crore (Rupees Eight hundred crores only)

(“Working Capital Facility”) in accordance with the terms

of the working capital facility agreement dated December 12,

2019 (“Working Capital Facility Agreement”) from the

Lenders against security over all of the Company’s movable and

immovable properties. The Term Loan Facility, the Short Term

Loan and the Working Capital Facility are collectively referred

to as the “Facilities” and the Rupee Term Loan Agreement

and the Working Capital Facility Agreement are collectively

referred to as the “Facility Agreements”, which term shall

include their subsequent amendments or restatements.

The members in the Extra-Ordinary General Meeting held on

February 20, 2020 have approved the terms and conditions of:

letter of

offer and / or any other permissible or requisite offer document

at such time or times, at such price or prices, at a discount or

premium to the market price or prices, including discounts as

permitted under applicable law in such manner and on such

terms and conditions as may be decided by the Board of

Directors of the Company (the “Board”, including any duly

authorised committee thereof) in its discretion and permitted

under applicable laws and regulations, for an aggregate amount

not exceeding ` 10,000 Crore (Indian Rupees Ten thousand

Crore Only), in one or more tranches (the “Issue”).

The primary objective of the Issue is to comply with the

MPS requirements as stipulated in rule 19A of SCRR in the

manner specified by SEBI. Further, proceeds of Issue are to

be utilized for the purposes that shall be disclosed in the offer

document to be filed with the stock exchange in connection

with the Issue, including augmenting the capital base of the

Company to meet capital requirements for its future growth

and to ensure compliance with regulatory requirements and

for general corporate purposes. The members may please

note that the detailed terms and conditions for the Issue will

be determined by the Board in consultation with the Merchant

Banker (s), advisor(s), underwriter(s) and such other authorities

and agencies as may be required to be appointed by the

Company in due consideration of prevailing market conditions

and other relevant factors. As the pricing of the Issue can

only be decided at a later stage, it is not possible to state the

price of the Securities proposed to be issued. However, the

pricing of Securities shall be discovered in accordance with

the SEBI ICDR Regulations. As the price of the Securities

shall be determined at a later stage, exact number of Securities

proposed to be issued in the Issue shall also be determined later.

The Securities of the Company that are proposed to be allotted

in the Issue would be listed, hence, the Issue would be subject

to applicable regulatory approvals.

In case, the equity shares that may be issued in the Issue

shall rank pari passu with the existing equity shares of the

Company in all respects, including in respect of entitlement

to dividend with the existing equity shares, as may be

provided under the terms of the Issue. The equity shares to

be issued on conversion of Securities convertible into equity

shares shall be appropriately adjusted for corporate actions

such as bonus issue, rights issue, stock split, consolidation

of stock, merger, demerger, transfer of undertaking, sale of

division or any such capital or corporate reorganisation or

restructuring.

In case the Board or the committee of directors duly authorised

in this regard decides to issue and allot Securities by way of a

QIP in terms of SEBI ICDR Regulations:

(a)

the “relevant date” for the purpose of pricing of the

Securities shall be the date of the meeting in which the

Board or the committee of directors duly authorised in

this regard decides to open the proposed QIP;

(b)

the issue of Securities made by way of a QIP shall be

at such price which is not less than the price determined

in accordance with the pricing formula provided under

Chapter VI of the SEBI ICDR Regulations;

(c)

the Board may at its absolute discretion, issue Securities at

a discount of not more than 5% on the price determined

for the QIP under the SEBI ICDR Regulations, or such

other discount as may be permitted under applicable law;

and

(d)

allotment of Securities in the QIP pursuant to the special

resolution passed by the shareholders shall be completed

within a period of 12 months from the date of passing of

such resolution.

In compliance with the General Circular number 20/2020

issued by the MCA, this Item is considered unavoidable and

forms part of this Notice.

No contribution is being made by the promoters or directors

of the Company either as part of the Issue or separately in

furtherance of object of the Issue. None of the Directors or

Key Managerial Personnel of the Company or their relatives

is concerned or interested, financially or otherwise, in the

resolution as set out at Item No. 11 of the Notice.

In accordance with the Act, the provisions of the SEBI

ICDR Regulations and other applicable law(s), approval of

shareholders by way of special resolution is required to be

obtained for issuance of further shares. The Board of Directors

of your Company, subject to the consent of members, have

approved the Issue in their meeting held on 10th November,

2020 and recommends the special resolution as set out at Item

No. 11 in this notice for the approval of members.:

Managing Director of the

Company with effect from 19th August, 2020 and is driving the

Company’s agenda for the benefit of all stakeholders with focus

on growth, operations and expanding the consumer products

portfolio. He possesses strong leadership skills and has a

deep understanding of the consumer product segments and

experience of managing large scale manufacturing operations.

He serves on the Board of Directors of various companies and

is involved in philanthropic and CSR activities. Shri Ram Bharat

has graduated from SM Jain degree college, Haridwar. He was

inducted on the Board of Ruchi Soya Industries Limited with

effect from 18th December, 2019.

Age: 41 years

Nature of expertise in specific functional areas: Marketing,

Logistics, Import & Exports, Commercial including Strategic

Planning, Public Relations and Business Development.

Disclosure of inter-se relationships between Directors

and Key Managerial Personnel: Shri Ram Bharat is younger

brother of Shri Swami Ram Dev, Non-Executive Director of

the Company.

Shareholding in the Company as on March 31, 2020: Nil

List of Companies (other than Ruchi Soya Industries

Limited) in which Shri Ram Bharat holds Directorships:

Parakram Security India Private Limited, Patanjali Natural

Biscuits Private Limited, Gangotri Ayurveda Limited, Chaitanya

Ayurveda Limited, Universal TV Network Private Limited,

Mohan Fabtech Private Limited, Patanjali Peya Private Limited,

Patanjali Aarogya Private Limited, Patanjali Paridhan Private

Limited, Krishna Dal Mill Private Limited, Patanjali Ayurved

Limited, Vedic Ayurmed Private Limited, Patanjali Biscuits

Private Limited, Divya Packmaf Private Limited, Atri Papers

Private Limited, Herbo Yog Gram Private Limited

List of Companies (other than Ruchi Soya Industries

Limited) in which Shri Ram Bharat holds Chairmanship/

Membership in Audit Committee and Stakeholders

Relationship Committee: Nil

Date of first appointment on the Board of Ruchi

Soya Industries Limited, last drawn remuneration and

number of Board Meetings attended during the year

ended 31st March, 2020: Shri Ram Bharat was appointed

as Additional Director and further Whole-time Director

of the Company, subject to the approval of Members, with

effect from 18th December, 2019. He attended five (5) Board

Meetings held and has not drawn any remuneration during

the financial year ended March 31, 2020. Subsequently, based

on the recommendation of Nomination and Remuneration

Committee, the board of directors of the Company at its

meeting held on August 19, 2020 appointed Shri Ram Bharat

as: managing director of the Company with effect from

August 19, 2020 to December 17, 2022 and his designation

was changed from whole-time director to managing director

of the Company, not liable to retire by rotation, subject to

the approval of members of the Company.

Managing Director

of the Company, subject to the approval of Members, with

effect from 18th December, 2019. He attended five (5) Board

Meetings held and has not drawn any remuneration during the

financial year ended March 31, 2020. Subsequently, Shri Acharya

Balkrishna resigned from the office of: managing director with

effect from August 18, 2020 but agreed to continue as non-

executive non-independent director and chairman of the Board.

Terms and conditions of appointment: As per the

resolution at Item no. 4 of this Notice read with the

explanatory statement thereto.

Remuneration proposed to be paid: As per the resolution

at Item no. 4 of this Notice read with the explanatory

statement thereto.

Shri Swami Ram Dev (DIN: 08086068),

Managing Director of the

Company.

Shareholding in the Company as on March 31, 2020: Nil

List of Companies (other than Ruchi Soya Industries

Limited) in which Shri Swami Ram Dev holds

Directorships: Yogakshem Sansthan

List of Companies (other than Ruchi Soya Industries

Limited) in which Shri Swami Ram Dev holds

Chairmanship/Membership in Audit Committee and

Stakeholders Relationship Committee: Nil

Date of first appointment on the Board of Ruchi Soya

Industries Limited, last drawn remuneration and number

of Board Meetings attended during the year ended

31st March, 2020: Shri Swami Ram Dev was appointed as

Additional Director (non-executive) of the Company with

effect from 18th December, 2019. He attended three (3) Board

Meetings held and has not drawn any remuneration during the

financial year ended March 31, 2020.

Terms and conditions of appointment: As per the resolution

at Item no. 5 of this Notice read with the explanatory statement

thereto.

Remuneration proposed to be paid: As per the resolution at

Item no. 5 of this Notice read with the explanatory statement

thereto.

Shri

Girish

Kumar

Ahuja

(DIN:

00446339),

Independent Director

Dr. Girish Kumar Ahuja holds a bachelor’s and Master’s degree

in commerce from Shri Ram College of Commerce, University

of Delhi. He did his Ph.D. from University of Delhi.

Dr. Girish Kumar Ahuja is a qualified and practicing Chartered

Accountant for the past 49 years, having consultancy experience

in international and domestic taxation, joint ventures, etc. He

is a member of a committee on direct tax matters constituted

by the Government of India. He was a Member of Task Force

Constituted by the Government of India for drafting the New

Income Tax Law. He is also nominated by the Government of

India as a part time non-official Director to the Central Board of

Directors of State Bank of India. He is a consultant on tax matters

to various industries and non-profit making organizations.

Dr. Girish Kumar Ahuja was also nominated as member of high

powered committee formed by Government of India under the

Chairmanship of justice A.P. Shah, Chairman Law Commission

to look into (i) issue of applicability of MAT provisions in the

case of foreign companies and FII’s (ii) any other issue relating

to applicability of direct tax provisions which may be referred

to it by the Government/CBDT from time to time.

Dr. Girish Kumar Ahuja is author of more than 25 books on

direct taxation both for students and professionals including a

concise commentary on Direct Taxes, Compendium of Issues

of Income Tax, Direct Taxes Ready Reckoner, Direct Taxes

Law and Practice, Guide to TDS, Taxation on Capital Gains.

Age: 74 years

Nature of expertise in specific functional areas: Taxation,

Financial, Regulatory / Legal and Risk Management.

Disclosure of inter-se relationships between Directors and

Key Managerial Personnel: None

Shareholding in the Company as on March 31, 2020: Nil

List of Companies (other than Ruchi Soya Industries

Limited) in which Dr. Girish Kumar Ahuja holds

Directorships:

Devyani Food Industries Limited, Flair Publications Private

Limited, RJ Corp. Limited, Amber Enterprises India Limited,

Sidwal Refrigeration Industries Private Limited, Ever

Electronics Private Limited, Unitech Limited

List of Companies (other than Ruchi Soya Industries

Limited) in which Dr. Girish Kumar Ahuja holds

Chairmanship/Membership in Audit Committee and

Stakeholders Relationship Committee:

Chairman – Audit Committee, Amber Enterprises India Limited

Chairman – Audit Committee, Unitech Limited

Chairman – Audit Committee – Sidwal Refrigeration Industries

Private Limited

Member – Audit Committee – Devyani Food Industries Limited:

Managing Director of Indian Bank.

During the year 2014-15, Dr. Tejendra Mohan Bhasin held

the Honorary positions as the Chairman of Indian Banks

Association, President of Indian Institute of Banking and

Finance, Chairperson of SWIFT User Group, India, Director

of National Credit Guarantee Trustee Company Limited

and Member of National Board for Micro, Small & Medium

Enterprises.

He has over 42 years of experience in administration, banking,

insurance, management, law and finance industry.

Age: 64 years

Nature of expertise in specific functional areas: Leadership

and Management Strategy, Financial, Investment Banking,

Legal, Management

Disclosure of inter-se relationships between Directors and

Key Managerial Personnel: None

Shareholding in the Company as on March 31, 2020: Nil

List of Companies (other than Ruchi Soya Industries

Limited) in which Dr. Tejendra Mohan Bhasin holds

Directorships:

SBI Cards and Payment Services Limited, PNB Gilts Limited,

IDBI Intech Limited, PNB Housing Finance Limited and TMB

Associates Private Limited

List of Companies (other than Ruchi Soya Industries

Limited) in which Dr. Tejendra Mohan Bhasin holds

Chairmanship/Membership in Audit Committee and

Stakeholders Relationship Committee:

Member – Audit Committee, SBI Cards and Payment Services

Limited;

Member – Audit Committee, PNB Gilts Limited

Member – Audit Committee, IDBI Intech Limited

Date of first appointment on the Board of Ruchi Soya

Industries Limited, last drawn remuneration and number

of Board Meetings attended during the year ended 31st

March, 2020: Dr. Tejendra Mohan Bhasin was appointed as

Additional Director (Independent) of the Company for a term

of three (3) consecutive years with effect from August 13, 2020

to August 12, 2023.

Terms and conditions of appointment: As per the resolution

at Item no. 7 of this Notice read with the explanatory statement

thereto.

Remuneration proposed to be paid: Sitting fee as may be

approved by the Board of Directors.

Smt.

Gyan

Sudha

Misra

(DIN:

07577265),

Independent Director

Smt. Gyan Sudha Misra is a retired Judge of Supreme Court

of India. Before her elevation to Supreme Court of India, she

was the Chief Justice of Jharkhand High Court, prior to which

she has also served as a Judge of Patna High Court and of

Rajasthan High Court.

Prior to elevation as a Judge, Smt. Gyan Sudha Misra practiced

in the Supreme Court for 21 years and also in the Delhi High

Court and Patna High Court specializing in civil, criminal &

constitutional matters.:

