letter dated 15th October, 2020.

• ToR, inclusive of additional studies in the wake of concerns raised by various stakeholders

and representations received, were also submitted to MIDPL to incorporate/ address as a

part of the EIA report.

• Draft EIA is prepared and submitted to TNPCB for conducting Public Hearing (PH) as per

the EIA notification.

• Public hearing for Kattupalli port expansion was scheduled on 22nd January, 2021;

however as per communication received from District Collector in the wake of concerns

associated with ongoing COVID-19, the same was postponed, and is yet to be conducted.

APSEZ will conduct any developmental activity only after obtaining required permissions

from the concerned authorities, and development of impact mitigation plans.

Integrated Annual Report 2021-22

135

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

Compiled by: Dion Global Solutions Limited:

letter and spirit.

During the year under review,

APSEZ constituted a Diversity

& Inclusion Council in line

with D&I guidelines to follow

through on the D&I agenda and

track progress. The D&I Council

included members from senior

management cadre to own and

implement the D&I agenda. This

Council met on a pre-decided

frequency to discuss, debate,

identify and implement initiatives,

and action areas for pursuing

the D&I agenda. Sensitisation

programme on promoting

diversity, inclusion & equity at

workplace, covering all people

managers across the Company,

were carried out. Some 510

executives across APSEZ, from

O1 and above level, were covered

under the D&I Sensitisation

programme. APSEZ’s gender gap

decreased by 0.07% in FY 2021-22

compared to the previous year.

In FY 2021-22, 4.61% of the 325

new recruits were added to the

managerial team.

Workforce

breakdown:

Female

Percentage/

Number

Share of women

in total workforce

(as % of total

workforce)

1.5%

All management

positions

1.66%

Women in junior

management

positions

Note: we have

considered JMC &

MMC here

1.77%

Women in top

management

positions

0%

Women in

management

positions

in revenue-

generating

functions

0.54%

Women in STEM-

related positions

1.23%

Diversity and inclusion

Senior APSEZ leaders champion workplace diversity

Turnover: Management

positions

Involuntary

Voluntary

Total

Junior management

57

208

265

Middle management

28

58

86

Senior management

5

8

13

Top management

1

0

1

Total

96

294

390

Turnover: Gender split

Involuntary

Voluntary

Total

Female

0

6

6

Male

96

288

384

Total

96

294

390

Target: 5% women in the workforce by 2025

Performance: 1.5% women in workforce in FY 2021-22

5 https://www.adaniports.com/-/media/Project/Ports/Investor/corporate-governance/Policies/Diversity-and-Inclusion-

Guidelines.pdf

Integrated Annual Report 2021-22

201

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. Gautam Adani has over 36 years

of business experience. Under his

leadership, the Adani Group has

emerged as a global integrated

infrastructure player with interests

across resources, logistics and energy

verticals. His journey has been marked

by his ambitious and entrepreneurial

vision, coupled with great vigour and

hard work. This has not only enabled

the Group to achieve numerous

milestones, but also resulted in the

creation of a robust business model,

which contributes to building sound

infrastructure in India.

Mr. Rajesh Adani

Non-Independent and Non-Executive Director

Mr. Rajesh Adani has been associated

with Adani Group since its inception.

He is in-charge of the operations of the

Group and is responsible for developing

its business relationships. His proactive,

personalised approach to the business

and competitive spirit fuels the Group’s

growth and enables its branching out

into various businesses.

Mr. Karan Adani

Whole-Time Director & CEO

Mr. Karan Adani holds a degree in

economics from Purdue University,

USA. He started his career by learning

about the intricacies of port operations

at Mundra. Having gained experience

across levels of our operations since

2009, he is responsible for the strategic

development of the Adani Group and

oversees its day-to-day operations. He

aims to build the Adani Group identity

around an integrated business model,

backed by his sound understanding

of new processes, systems, macro-

economic issues and growing

experience.

Dr. Malay Mahadevia

Non-Independent and Non-Executive Director

Dr. Malay Mahadevia holds a master’s

degree in dental surgery from Nair

Hospital Dental College. He completed

his Doctor of Philosophy in coastal

ecology around Mundra area, Kutch

District, from the Gujarat University in

2008. He is working with the Company

since 1992 and has contributed to

the development of the Mundra Port

since its conceptualisation. He is also

a member of the Gujarat Chamber of

Commerce and Industry.

Adani Ports and Special Economic Zone Limited

242

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

Compiled by: Dion Global Solutions Limited:

Managing Director and CEO for Bank of

Baroda, the first person from the private

sector to run a large public sector bank.

He led a successful transformation

of Bank of Baroda and completed

three-way merger between Bank of

Baroda, Vijaya Bank and Dena Bank. Mr.

Jayakumar possesses a rich experience

in the banking and financial sectors

Mr. Bharat Sheth

Independent and Non-Executive Director

Mr. Bharat K. Sheth obtained his

Bachelor of Science in Economics from

St. Andrews University, Scotland. He

is Deputy Chairman and Managing

Director of The Great Eastern Shipping

Company Limited, one of India’s

premier shipping enterprises. Born in

1958 to India’s first family of shipping

entrepreneurs, Mr. Sheth joined the

industry in 1981. In the initial years

of his career, he worked in The Great

Eastern Shipping Company, gaining

hands-on experience in the business.

He was inducted into the Company’s

Board as an Executive Director in 1989

and became: Managing Director in 1999.

In August 2005, he was appointed

Deputy

Managing Director

Mr. Rajesh S. Adani,

Director

Dr. Malay Mahadevia,

Director

Mr. Karan Adani,

Whole Time Director & CEO

Mrs. Avantika Singh Aulakh, IAS,

Director

Mrs. Nirupama Rao,

Independent Director

Prof. G. Raghuram,

Independent Director

Mr. G. K. Pillai,

Independent Director

Mr. P. S. Jayakumar,

Independent Director

Mr. Bharat Sheth,

Independent Director

Company Secretary

Mr. Kamlesh Bhagia

Auditors

M/s Deloitte Haskins & Sells LLP

Chartered Accountants,

Ahmedabad

Registered Office

Adani Corporate House, Shantigram,

Near Vaishno Devi Circle,

S. G. Highway, Khodiyar,

Ahmedabad - 382 421

CIN - L63090GJ1998PLC034182

www.adaniports.com

Committees

Audit Committee

Mr. G. K. Pillai, Chairman

Prof. G. Raghuram, Member

Mr. P. S. Jayakumar, Member

Mrs. Nirupama Rao, Member

Nomination & Remuneration

Committee

Mr. P. S. Jayakumar, Chairman

Mr. G. K. Pillai, Member

Mrs. Nirupama Rao, Member

Stakeholders Relationship Committee

Prof. G. Raghuram, Chairman

Mr. G. K. Pillai, Member

Mr. Karan Adani, Member

Corporate Social Responsibility

Committee

Mrs. Nirupama Rao, Chairperson

Mr. G. K. Pillai, Member

Prof. G. Raghuram, Member

Dr. Malay Mahadevia, Member

Risk Management Committee

Mr. G. K. Pillai, Chairman

Mr. Bharat Sheth, Member

Dr. Malay Mahadevia, Member

Corporate Responsibility Committee

Prof. G. Raghuram, Chairman

Mr. G. K. Pillai, Member

Mr. P. S. Jayakumar, Member

Information Technology & Data

Security Committee

Mrs. Nirupama Rao, Chairperson

Prof. G. Raghuram, Member

Mr. G. K. Pillai, Member

Mergers & Acquisitions Committee

Mr. P. S. Jayakumar, Chairman

Mr. G. K. Pillai, Member

Mrs. Karan Adani, Member

Legal, Regulatory & Tax Committee

Prof. G. Raghuram, Chairman

Mr. P. S. Jayakumar, Member

Mr. Karan Adani, Member

Reputation Risk Committee

Mr. Bharat Sheth, Chairman

Mrs. Nirupama Rao, Member

Mr. Karan Adani, Member

Registrar and Transfer Agent

M/s. Link Intime India Private Limited

C-101, 247 Park, L.B.S. Marg,

Vikhroli (West), Mumbai-400083

Phone: +91-22-49186270

Fax: +91-22-49186060

Bankers and Financial

Institutions

Axis Bank Ltd.

Bank of America N.A.

Barclays Bank PLC

Citibank N.A.

DZ Bank AG

Export-Import Bank of India

HDFC Bank Ltd.

ICICI Bank Ltd.

IDFC First Bank Ltd.

IndusInd Bank Ltd.

Kotak Mahindra Bank Ltd.

Mizuho Bank Ltd.

State Bank of India

JP Morgan Chase Bank, N.A.

Yes Bank Ltd.

Sumitomo Mitsui Banking Corporation

MUFG Bank Ltd.

Bank of Baroda

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

266

Compiled by: Dion Global Solutions Limited:

Managing Director for

a period of five years w.e.f 1st July, 2022, subject to

approval of shareholders of the Company, at the

ensuing Annual General Meeting (“AGM”).

Mr. Karan Adani (DIN: 03088095) has been re-

appointed as CEO and Whole Time Director of the

Company for a period of five years w.e.f 24th May,

2022, subject to the approval of shareholders of the

Company, at the ensuing AGM.

In accordance with the provisions of Section 152 of

the Act, read with rules made thereunder and Articles

of Association of the Company, Mr. Rajesh S. Adani

(DIN: 00006322) is liable to retire by rotation at the

ensuing AGM and being eligible offers himself for re-

appointment.

Pursuant to the provisions of Section 149 of the Act,

Mr. Bharat Sheth (DIN: 00022102) was appointed

as an Independent Director of the Company for a

period of three years w.e.f 15th October, 2019. The

Board, on the recommendation of Nomination and

Remuneration Committee and after taking into

account the performance evaluation of his first term

and considering the business acumen, knowledge,

experience, skills and contribution, have re-appointed

him as an Independent Director for a second term

of three consecutive years w.e.f 15th October, 2022,

subject to approval of shareholders at the ensuing

AGM. In the opinion of the Board, he possesses

requisite expertise, integrity and experience (including

proficiency) for re-appointment as an Independent

Director of the Company. The terms and conditions of

re-appointment of Independent Directors are as per

Schedule IV of the Act and SEBI Listing Regulations,

and available on Company’s website (www.adaniports.

com).

The Board recommends the re-appointment of above

Directors for your approval. Brief details of Directors

proposed to be appointed/ re-appointed, as required

under Regulation 36 of the SEBI Listing Regulations,

are provided in the Notice of the AGM.

The Company has received declarations from all the

Independent Directors of the Company confirming

that they meet with the criteria of independence as

prescribed both under sub-section (6) of Section 149

of the Act and Regulation 16(1)(b) of the SEBI Listing

Regulations and there has been no change in the

circumstances which may affect their status as an

Independent Director.

Pursuant to provision of Section 203 of the Act, Mr.

Gautam S. Adani, Chairman &: Managing

letter from M/s. Deloitte

Haskins & Sells LLP, Chartered Accountants, to the

effect that their re-appointment, if made, would be

within the prescribed limits under Section 141 of the

Act read with rules made thereunder and that they

are not disqualified for such re-appointment.

Your Directors recommend the re-appointment of M/s.

Deloitte Haskins & Sells LLP, Chartered Accountants,

as Statutory Auditors of the Company to hold office

from the conclusion of this AGM till the conclusion of

28th AGM of the Company to be held in the calendar

year 2027.

Representative of the Statutory Auditors of the

Company had attended the last AGM of the Company

held on 12th July, 2021.

The Notes to the financial statements referred in

the Auditors’ Report are self-explanatory. There are

no qualifications or reservations, or adverse remarks

or disclaimers given by Statutory Auditors of the

Company and therefore do not call for any comments

under Section 134 of the Act. The Auditors’ Report

is enclosed with the financial statements in this

Integrated Annual Report.

Secretarial Audit Report

Pursuant to the provisions of Section 204 of the Act,

read with the rules made thereunder, the Board has

re-appointed Mr. Ashwin Shah, Practicing Company

Secretary, to undertake the Secretarial Audit of the

Company. The Secretarial Audit Report for the FY

2021-22 is provided as Annexure-B of this report.

There are no qualifications, reservations or adverse

remarks or disclaimers in the said Secretarial Audit

Report.

As per the requirements of SEBI Listing Regulations,

Practicing Company Secretaries of the respective

material

subsidiaries

of

the

Company

have

undertaken secretarial audits of these subsidiaries

for FY 2021-22. The Secretarial Audit Report confirms

that the material subsidiaries have complied with

the provisions of the Act, Rules, Regulations and

Guidelines and that there were no deviations or non-

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

274

Compiled by: Dion Global Solutions Limited:

Managing Director

Date: 24th May, 2022

(DIN: 00006273)

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

276

Compiled by: Dion Global Solutions Limited:

letter of even

date which is annexed as “Annexure- A” and forms an

integral part of this report.

Financial Section

Corporate Overview

Statutory Reports

279

Compiled by: Dion Global Solutions Limited:

letter

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial records. We believe that the processes and practices,

we followed provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4. Where ever required, we have obtained the Management representation about the compliance of laws, rules

and regulations and happening of events etc.

5. The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6. The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Place: Ahmedabad

CS Ashwin Shah

Date: 24th May, 2022

Company Secretary

UDIN: F001640D000366862

C.P.No. 1640

Quality Reviewed 2021 PRC:1930/2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

280

Compiled by: Dion Global Solutions Limited:

Managing Director of the Company in FY 2020-

21 pursuant to the provisions of Section 197 read

with Schedule V of the Companies Act, 2013.

4. Ratifying the remuneration paid to Mr. Chinta

Sasidhar, Whole Time Director of the Company in

FY 2020-21 pursuant to the provisions of Section

197 read with Schedule V of the Companies Act,

2013.

CS Bhavi Parikh

Partner

Samdani Shah and Kabra

ACS No. 23190

C P No.: 8740

Place: Ahmedabad

UDIN: A023190D000292580

Date: 9th May, 2022

Peer Review Cer. No.: 1079/2021

This report is to be read with our: letter of even date

which is annexed as Annexure A and forms an integral

part of this report.

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

282

Compiled by: Dion Global Solutions Limited

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that

the systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtain from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules

and regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

CS Bhavi Parikh

Partner

Samdani Shah and Kabra

ACS No. 23190

C P No.: 8740

Place: Ahmedabad

UDIN: A023190D000292580

Date: 9th May, 2022

Peer Review Cer. No.: 1079/2021

Financial Section

Corporate Overview

Statutory Reports

283

Compiled by: Dion Global Solutions Limited:

Managing Director or CEO and in their absence Whole

time director was filled after a gap of 89 days.

We further report that, the Board of Directors of the

Company is duly constituted with proper balance

of Executive Directors, Non-Executive Directors

and Independent Directors. The changes in the

composition of the Board of Directors that took place

during the period under review were carried out in

compliance with the provisions of the Act.

Adequate notice is given to all directors to schedule

the Board Meetings, agenda and detailed notes on

agenda were sent at least seven days in advance,

and a system exists for seeking and obtaining further

information and clarifications on the agenda items

before the meeting and for meaningful participation

at the meeting.

Majority decision is carried through while the

dissenting members’ views, if any, are captured and

recorded as part of the minutes.

We further report that, there are adequate systems

and processes in the company commensurate with

the size and operations of the company to monitor

and ensure compliance with applicable laws, rules,

regulations and guidelines.

We further report that during the audit period there

were no specific events / actions having a major

bearing on the company’s affairs in pursuance of the

above referred laws, rules, regulations, guidelines,

standards, etc. referred to above.

We further report that, during the reporting period

Company has passed following Special Resolution in

Annual general Meeting held on 10th July, 2021:

1. Appointment of Ms. Komal Majmudar (DIN:

06956344) as a Women Independent Director of the

Company.

CS Dhwani Rana

Partner

Chirag Shah and Associates

ACS No. 43629

C P No.: 21737

Place: Ahmedabad

UDIN: A043629D000293208

Date: 9th May, 2022

Peer Review Cer. No.: 704/2020

This report is to be read with our: letter of even date

which is annexed as Annexure A and forms an integral

part of this report.

Financial Section

Corporate Overview

Statutory Reports

285

Compiled by: Dion Global Solutions Limited

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that

the systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtain from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules

and regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

CS Dhwani Rana

Partner

Chirag Shah and Associates

ACS No. 43629

C P No.: 21737

Place: Ahmedabad

UDIN: A043629D000293208

Date: 9th May, 2022

Peer Review Cer. No.: 704/2020

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

286

Compiled by: Dion Global Solutions Limited:

letter of even date

which is annexed as Annexure A and forms an integral

part of this report.

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

288

Compiled by: Dion Global Solutions Limited:

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that

the systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtain from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules

and regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

CS Dhwani Rana

Partner

Chirag Shah and Associates

ACS No. 43629

C P No.: 21737

Place: Ahmedabad

UDIN: A043629D000297278

Date: 10th May, 2022

Peer Review Cer. No.: 704/2020

Financial Section

Corporate Overview

Statutory Reports

289

Compiled by: Dion Global Solutions Limited:

Managing Director

of the Company

2. Appointment of Mr. Vikram Jaisinghani (DIN:

00286606) as a: Managing

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that

the systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtain from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules

and regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For, P.PARIKH & ASSOCIATES

Parthiv Parikh

Proprietor

FCS No. 2692

Place: Ahmedabad

C P No.: 19200

Date: 10th May, 2022

UDIN: F002692D000276669

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

292

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and process as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in Secretarial records. We believe that the process and practices, we

followed provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4. Wherever required, we have obtained the Management representation about the Compliance of laws, rules

and regulations and happening of events, etc.

5. The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6. The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For, Ravi Kapoor & Associates

Ravi Kapoor

Company Secretary in practice

FCS No. 2587

Place: Ahmedabad

C P No.: 2407

Date: 9th May, 2022

UDIN: F002587D000289291

Financial Section

Corporate Overview

Statutory Reports

295

Compiled by: Dion Global Solutions Limited:

Managing Director)

(Chairperson CSR Committee)

Financial Section

Corporate Overview

Statutory Reports

301

Compiled by: Dion Global Solutions Limited:

Letter of Credit (LC)

process to be conducted digitally have already been

implemented. Complete integration is expected to

be established between PCS 1x (a cloud based new

generation technology) and Indian Customs EDI

Gateway (ICEGATE). Moreover, the Radio Frequency

Identification Device (RFID) solution has been

executed at all key ports to ensure uninterrupted

movement of traffic across port gates, comprising

significant moderation in documentation checks. An

Enterprise Business System (EBS) has been set up

at 5 key ports (Mumbai, Chennai, Deendayal, Paradip

and Kolkata, including Haldia Port, with an estimated

outlay of H320 crore) to offer a digital port ecosystem

that will adopt leading international practices

without losing alignment with local needs. A total of

2474 processes were standardized to arrive at a final

redesigned process count of 162 processes.

Financial Section

Corporate Overview

Statutory Reports

317

Compiled by: Dion Global Solutions Limited:

Managing Director

DIN: 00006273

59 years,

26-05-1998

Promoter &

Executive

5

-

-

Mr. Rajesh S. Adani,

Director

DIN: 00006322

57 years,

26-05-1998

Promoter &

Non-Executive

5

-

3

Dr. Malay Mahadevia,

Director

DIN: 00064110

58 years,

20-05-2009

Non-Executive

5

-

-

Mr. Karan Adani,

Whole-Time Director & CEO

DIN: 03088095

35 years,

24-05-2017

Executive

8

-

-

Mrs. Avantika Singh Aulakh, IAS,

Director

DIN: 07549438

41 years,

15-09-2020

Non-

Independent &

Non-Executive

9

-

1

Prof. G. Raghuram,

Director

DIN: 01099026

66 years,

09-08-2014

Independent &

Non-Executive

2

-

-

Financial Section

Corporate Overview

Statutory Reports

325

Compiled by: Dion Global Solutions Limited:

Managing Director

Mrs. Nirupama Rao,

DIN: 06954879

ITC Ltd.

Non-Executive & Independent

KEC International Ltd.

Non-Executive & Independent

JSW Steel Ltd.

Non-Executive & Independent

Mr. P.S. Jayakumar,

DIN: 01173236

JM Financial Ltd.

Non-Executive & Independent

CG Power and Industrial

Solutions Ltd.

Non-Executive & Independent

HT Media Ltd.

Non-Executive & Independent

Board Meeting and Procedure:

The internal guidelines for Board / Committee

meetings facilitate the decision-making process at

the meetings of the Board/Committees in an informed

and efficient manner.

The Board Meetings are governed by structured

agenda.

All

major

agenda

items

are

backed

by

comprehensive

background

information

to

enable the Board to take informed decisions. The

Company Secretary, in consultation with the Senior

Management, prepares the detailed agenda for the

meetings.

Agenda papers and Notes on Agenda are circulated

to the Directors, in advance, in the defined Agenda

format. All material information are circulated along

with Agenda papers for facilitating meaningful

and focused discussions at the meeting. Where it

is not practicable to attach any document to the

Agenda, the same is tabled before the meeting with

specific reference to this effect in the Agenda. In

special and exceptional circumstances, additional or

supplementary item(s) on the Agenda are permitted.

In order to transact some urgent business, which

may come up after circulation agenda papers, the

same is placed before the Board by way of Table

Agenda or Chairman’s Agenda. Frequent and detailed

deliberation on the agenda provides the strategic

roadmap for the future growth of the Company.

Minimum 4 (four) pre-scheduled Board meetings

are held every year. Apart from the above, additional

Board meetings are convened by giving appropriate

notice to address the specific needs of the Company.

In case of business exigencies or urgency of matters,

resolutions are also passed by way of circulation.

Detailed presentations are made at the Board /

Committee meetings covering finance and operations

of the Company, terms of reference of the Committees,

global business environment, all business areas of the

Company including business opportunities, business

strategy and the risk management practices before

Financial Section

Corporate Overview

Statutory Reports

327

Compiled by: Dion Global Solutions Limited:

Managing Director and Whole Time Directors during the

FY 2021-22 are as under:

(H in Lakhs)

Name

Salary

Perquisites, Allowances

& other Benefits

Commission*

Total

Mr. Gautam S. Adani

180.00

-

280.00

460.00

Dr. Malay Mahadevia#

68.70

5.72

-

74.42

Mr. Karan Adani

233.00

207.00

-

440.00

*Payable in FY 2022-23

#Ceased as Executive Director w.e.f 31.05.2021

iii) Details of shares of the Company held by Directors as on 31st March, 2022 are as under:

Name

No. of shares held

Mr. Gautam S. Adani

1

Mr. Rajesh S. Adani

1

Except above, none of Directors of the Company holds equity shares of the Company in their individual capacity.

The Company does not have any Employees’ Stock Option Scheme and there is no separate provision for payment

of Severance fees. Mr. Karan Adani, CEO, is one of the beneficiaries of S. B. Adani Family Trust along with other

beneficiaries. The S. B. Adani Family Trust holds 37.84% equity of the Company.

Financial Section

Corporate Overview

Statutory Reports

331

Compiled by: Dion Global Solutions Limited:

Managing Director of the Company for further period

of five years w.e.f 1st July, 2022; (ii) Mr. Karan Adani

as Whole Time Director & CEO of the Company for a

period of five years w.e.f 24th May, 2022; and (iii) Mr.

Bharat Sheth as an Independent Director for a second

term of three consecutive years w.e.f. 15th October,

2022, subject to the approval of shareholders at the

ensuing AGM.

The brief resume and other information required to be

disclosed under this section is provided in the Notice

convening the ensuing AGM.

Code of Conduct:

The Board has laid down a Code of Business Conduct

and Ethics (the “Code”) for all the Board Members

and Senior Management of the Company. The Code

is available on the website of the Company www.

adaniports.com. All Board Members and Senior

Management Personnel have affirmed compliance

of the Code. A declaration signed by the Whole Time

Director & CEO to this effect, is attached to this report.

The Board has also adopted separate code of conduct

with respect to duties of Independent Directors, as

per the provisions of the Act.

3. Committees of the Board

The Board Committees play a vital role in ensuring

sound

Corporate

Governance

practices.

The

Committees are constituted to handle specific

activities and ensure speedy resolution of the diverse

matters. The Board Committees are set up under

the formal approval of the Board to carry out clearly

defined roles which are considered to be performed by

members of the Board, as a part of good governance

practice. The Board supervises the execution of its

responsibilities by the Committees and is responsible

for their action. The minutes of the meetings of all the

Committees are placed before the Board, for review.

As on 31st March, 2022, the Board has constituted the

following committees:

I.

Statutory Committees

A. Audit Committee

B. Nomination and Remuneration Committee

C. Stakeholders’ Relationship Committee

D. Corporate Social Responsibility Committee

E. Risk Management Committee (“RMC”)

II. Non-Statutory Committees

With an objective of further strengthen the governance

standards so as to match with internationally

accepted better practices, the Board has constituted

following additional Committees / Sub-committees:

A. Corporate Responsibility Committee

B. Information Technology & Data Security

C. Mergers

&

Acquisitions

Committee

(Sub-

committee of RMC)

D. Legal, Regulatory & Tax Committee (Sub-

committee of RMC)

E. Reputation Risk Committee (Sub-committee of

RMC)

I. Statutory Committees

A) Audit Committee:

The Audit Committee acts as a link among the

Management,

the

Statutory

Auditors,

Internal

Auditors and the Board of Directors to oversee

the financial reporting process of the Company.

The Committee’s purpose is to oversee the quality

and integrity of accounting, auditing and financial

reporting process including review of the internal

audit reports and action taken report. A detailed

charter of the Audit Committee is available on the

website of the Company at https://www.adaniports.

com/Investors/board-and-committee-charters

As on 31st March, 2022, the Audit Committee comprise

solely of Independent Directors to enable independent

and transparent review of financial reporting process

and internal control mechanism with an objective to

further strengthen the confidence of all stakeholders.

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

332

Compiled by: Dion Global Solutions Limited:

Managing Director(s) / Whole-time Director(s)

based on their performance

A

To recommend to the Board, all remuneration, in whatever form, payable to senior management

A

To review, amend and approve all Human Resources related policies

P

To ensure that the management has in place appropriate programs to achieve maximum

leverage from leadership, employee engagement, change management, training &

development, performance management and supporting system

A

To oversee workplace safety goals, risks related to workforce and compensation practices

A

To oversee employee diversity programs

A

To oversee HR philosophy, people strategy and efficacy of HR practices including those

for leadership development, rewards and recognition, talent management and succession

planning (specifically for the Board, KMP and Senior Management)

A

To oversee familiarisation programme for Directors

A

To recommend the appointment of one of the Independent Directors of the Company on the

Board of its Material Subsidiary

P

To carry out any other function as is mandated by the Board from time to time and / or

enforced by any statutory notification, amendment or modification, as may be applicable

P

Frequency

A Annually

P Periodically

Meetings, Attendance & Composition of the NRC:

During the year under review, NRC met three times i.e on 3rd May, 2021, 2nd August, 2021 and 31st January, 2022.

The composition of NRC and details of attendance of the Members during FY 2021-22 are given below:

Name and designation

Category

No. of Meetings

% of

attendance

Held during the tenure

Attended

Prof. G. Raghuram1,

Chairman

Non-Executive & Independent

Director

2

2

100

Mr. P.S. Jaykumar2,

Chairman

Non-Executive & Independent

Director

1

1

100

Mr. G. K. Pillai,

Member

Non-Executive & Independent

Director

3

3

100

Mrs. Nirupama Rao,

Member

Non-Executive & Independent

Director

3

2

67

Mr. Rajesh S. Adani1,

Member

Non-Executive & Non-

Independent Director

2

-

0

1Ceased as member w.e.f 27.10.2021

2Appointed as member w.e.f 27.10.2021

The minutes of the NRC Meetings are reviewed by the Board at its subsequent meetings.

Mr. Kamlesh Bhagia, Company Secretary and Compliance Officer acts as the Secretary of the Committee.

C) Stakeholders’ Relationship Committee:

The Stakeholders Relationship Committee (SRC) comprises of three members, with a majority of Independent

Directors. A detailed charter of the SRC is available on the website of the Company at https://www.adaniports.

com/Investors/board-and-committee-charters.

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

336

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

Financial Section

Corporate Overview

Statutory Reports

417

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

H in Crore

Particulars

Notes

For the year ended

March 31, 2022

For the year ended

March 31, 2021

INCOME

Revenue from Operations

21

4,206.22

4,377.15

Other Income

22

2,519.31

2,266.31

Total Income

6,725.53

6,643.46

EXPENSES

Operating Expenses

23

831.27

919.47

Employee Benefits Expense

24

238.34

235.01

Finance Costs

25

Interest and Bank Charges

2,509.36

2,201.15

Derivative (Gain)/Loss (net)

(15.70)

125.70

Depreciation and Amortisation Expense

3

599.61

619.18

Foreign Exchange Loss/(Gain) (net)

895.42

(718.48)

Other Expenses

26

433.67

351.79

Total Expenses

5,491.97

3,733.82

Profit Before Exceptional items and Tax

1,233.56

2,909.64

Exceptional Items

8 (c) &

4(b)(ii)

(611.83)

-

Profit Before Tax

621.73

2,909.64

Tax Expense:

27

Current tax

287.68

948.74

Deferred tax

36.49

32.97

Total Tax Expense

324.17

981.71

Profit for the year

(A)

297.56

1,927.93

Other Comprehensive Income

Items that will not be reclassified to profit or loss in

subsequent periods:

Re-measurement loss on defined benefit plans

(4.32)

(3.65)

Income tax impact

1.51

1.27

(2.81)

(2.38)

Net Gains on FVTOCI Equity Investments

4(d)

12.12

12.50

Income tax impact

(1.53)

(1.94)

10.59

10.56

Total Other Comprehensive Income (net of tax)

(B)

7.78

8.18

Total Comprehensive Income for the year (net of tax)

(A)+(B)

305.34

1,936.11

Earnings per Share - (Face value of H2 each)

Basic and Diluted (in H)

28

1.41

9.49

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

418

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

Financial Section

Corporate Overview

Statutory Reports

419

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

Financial Section

Corporate Overview

Statutory Reports

421

Compiled by: Dion Global Solutions Limited:

letter

no. F-2/11/2003/EPZ dated April 12, 2006 and

subsequently amended from time to time till date.

The Company has also set up Free Trade and

Warehousing Zone at Mundra based on approval

of Ministry of Commerce and Industry vide: letter

no.F.1/16/2011-SEZ dated January 04, 2012. The

Company has also set up additional Multi Product

Special Economic Zone at Mundra Taluka over

an area of 1,856 hectares as per approval from

Ministry of Commerce and Industry vide approval

letter dated April 24, 2015. The Company has

received single notification consolidating all three

notified SEZ in Mundra vide letter dated March

15, 2016 of Ministry of Commerce and Industry,

Department of Commerce (SEZ Section).

The financial statements were authorised for

issue in accordance with a resolution of the

directors on May 24, 2022.

2. Basis of Preparation

2.1 The financial statements of the Company

has been prepared in accordance with Indian

Accounting Standards (Ind AS) notified under the

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

422

Compiled by: Dion Global Solutions Limited

letter,

AVCTPL contested the said consultation notice on the grounds that the consultation notice is not valid

since notified force majeure event due to COVID-19 pandemic was still under continuances. Also since

the force majeure event has exceeded 120 days, AVCTPL has initiated termination on mutual consent

as per right under the concession agreement. VPT has also issued the counter termination and the

matter is under arbitration. The Company has reassessed the carrying values of its loan and equity

investment in AVCTPL in light of the aforesaid developments and has continued to carry these balances

at values net of impairment provisions amounting to H297.38 crore (H228.85 crore net of tax).

ii)

Adani Kandla Bulk Terminal Private Limited (“AKBTPL”), a wholly owned subsidiary of the Company, is

engaged in providing port services near Tuna outside Kandla creek at Kandla Port under concession

from Deendayal Port Trust. The carrying amounts of long-term investments in equity shares and

perpetual securities of AKBTPL amounts to H370.05 crore as at March 31, 2022 and non-current loans

4. Non - Current Investments (Contd...)

Financial Section

Corporate Overview

Statutory Reports

447

Compiled by: Dion Global Solutions Limited:

Letter of

Affirmation dated March 31, 2017 from the seller and acceptance by the Company although legal transfer of

equity share of Adani Kandla Bulk Terminal Private Limited is still in process at year end.

d) Reconciliation of Fair value measurement of the investment in unquoted equity shares

Particulars

March 31, 2022

March 31, 2021

H in Crore

H in Crore

Opening Balance

263.54

251.04

Fair value Gain recognised in Other Comprehensive Income

12.12

12.50

Mundra Solar Technopark Private Limited became subsidiary (refer

note ( p))

(0.56)

-

Closing Balance

275.10

263.54

4. Non - Current Investments (Contd...)

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

448

Compiled by: Dion Global Solutions Limited:

Letter of Indemnity and Undertaking by a related party. (Refer note 3 to the Statement of Cashflows, note

34.3 (B) of Credit Risk , and note 32 Related Parties)

7. Other Financial Assets

Particulars

Non-current portion

Current portion

March 31, 2022

March 31, 2021

March 31, 2022

March 31, 2021

H In Crore

H In Crore

H In Crore

H In Crore

Security deposit (refer note 36

(i))

Considered good

1,656.38

1,120.06

18.60

15.55

Considered doubtful

-

-

7.27

7.27

1,656.38

1,120.06

25.87

22.82

Less: Allowances for Doubtful

Deposit

-

-

(7.27)

(7.27)

1,656.38

1,120.06

18.60

15.55

Loans and advances to

Employees

1.85

1.55

1.14

1.48

Lease Receivable (refer note (i)

below)

1,890.38

1,631.93

63.02

47.42

Interest Accrued (refer note (ii)

below)

151.32

67.88

617.27

705.77

Non Trade receivable

-

-

107.92

0.06

Derivatives instruments /

Forward Contracts Receivable

1.22

-

0.34

15.05

3,701.15

2,821.42

808.29

785.33

Financial Section

Corporate Overview

Statutory Reports

451

Compiled by: Dion Global Solutions Limited:

letter of

credit and other credit facilities.

* includes cheques realised subsequent to the Balance Sheet date amounting H4,645.39 crore (Previous year

H2,321.98 crore)

12. Share Capital

Particulars

March 31, 2022

March 31, 2021

H in Crore

H in Crore

Authorized share capital

Equity share capital

5,47,50,00,000 (previous year 4,97,50,00,000) Equity Shares of H2

each

1095.00

995.00

Preference Share Capital

50,00,000 (previous year 50,00,000) Non-Cumulative Redeemable

Preference shares of H10 each

5.00

5.00

1100.00

1000.00

Note:-

Pursuant to Composite Scheme of Arrangement, the authorized share capital of the Company has automatically

stand increased by 50,00,00,000 equity shares upon scheme become effective (refer note 42(a)).

Issued, subscribed and fully paid-up share capital

2,11,23,73,230 (previous year 2,03,17,51,761) fully paid up Equity Shares

of H2 each

422.47

406.35

422.47

406.35

a) Reconciliation of the shares outstanding at the beginning and at the end of the reporting year

Equity Shares

March 31, 2022

March 31, 2021

No

H In Crore

No

H In Crore

At the beginning of the year

2,03,17,51,761

406.35

2,03,17,51,761

406.35

Add: Issue of equity shares

(refer note (ii) below)

1,00,00,000

2.00

-

-

Add: Issue of equity Shares

pursuant to Composite Scheme

of Arrangement (refer note (iii)

below)

7,06,21,469

14.12

-

-

Outstanding at the end of the

year

2,11,23,73,230

422.47

2,03,17,51,761

406.35

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

454

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. Rajesh S. Adani - Director

Mr. Karan G. Adani - Whole-time Director & Chief Executive Officer

Dr. Malay Mahadevia - Wholetime Director (upto May 31, 2021), Director (w.e.f June

01, 2021)

Prof. G. Raghuram - Independent Non-Executive Director

Mr. Gopal Krishna Pillai - Independent Non-Executive Director

Mr. Mukesh Kumar - Nominee Director (upto May 22, 2020)

Mrs. Nirupama Rao - Independent Non-Executive Director

Mr. Bharat Sheth - Independent Non-Executive Director

Mr. Palamadai Sundararajan Jayakumar - Independent Non-Executive Director

(w.e.f July 23, 2020)

Mrs. Avantika Singh Aulakh IAS, Nominee Director (w.e.f September 15, 2020)

Mr. Deepak Maheshwari - Chief Financial Officer (upto May 05, 2021)

Mr. Kamlesh Bhagia - Company Secretary

Entities

over

which

(i) Key Management

Personnel and their

relatives & (ii) entities

having

significant

influence

over

the

Company

have

control or are under

significant

influence

through voting powers

Adani Foundation

Adani Properties Private Limited

Delhi Golf Link Properties Private Limited

Adani Infrastructure and Developers Private Limited

Adani Infrastructure Management Services Limited

Adani Renewable Energy (KA) Limited

Udupi Power Corporation Limited

Adani Mundra SEZ Infrastructure Private Limited

Adani Township And Real Estate Company Private Limited

Adani Bunkering Private Limited

Adani Enterprises Limited

Mundra Solar PV Limited

Adani Cementation Limited

Adani Road Transport Limited

Adani Finserve Private Limited

Mundra Solar Technopark Private Limited (upto March 29, 2022)

Adani Green Energy Limited

Adani Total Gas Limited

Adani Global F.Z.E., Dubai

Adani Estate Management Private Limited

Adani Infra (India) Limited

Belvedere Golf and Country Club Private Limited

Sunanda Agri Trade Private Limited

Adani Skill Development Center

Shantigram Utility Services Private Limited

Mundra LPG Terminal Private Limited

Adani Dhamra LPG Terminal Private Limited

Adani Power (Mundra) Limited

Adani Power Maharashtra Limited

32. Related Party Disclosures (Contd...)

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

480

Compiled by: Dion Global Solutions Limited:

letter of support to few subsidiaries to provide financial support if and when

needed to meet its financial obligation.

35. Information required to be furnished as per Section (Contd...)

Financial Section

Corporate Overview

Statutory Reports

493

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Date : May 24, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

502

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

Financial Section

Corporate Overview

Statutory Reports

511

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

H in Crore

Particulars

Notes

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Income

Revenue from Operations

21

15,934.03

12,549.60

Other Income

22

2,154.78

1,970.23

Total Income

18,088.81

14,519.83

Expenses

Operating Expenses

23

4,629.62

3,259.49

Employee Benefits Expense

24

663.92

615.05

Finance Costs

25

Interest and Bank Charges

2,556.27

2,129.16

Derivative (Gain)/Loss (net)

(15.69)

126.13

Depreciation and Amortisation Expense

3

2,739.63

2,107.34

Foreign Exchange Loss/(Gain) (net)

872.07

(715.24)

Other Expenses

26

889.49

691.62

Total Expenses

12,335.31

8,213.55

Profit before share of profit/loss from Joint Venture Entities, Associates and tax

5,753.50

6,306.28

Share of profit/loss from Joint Venture Entities and Associates (net)

192.85

(14.27)

Profit before exceptional items and tax

5,946.35

6,292.01

Exceptional items

8 (c)

(405.19)

-

Profit before tax

5,541.16

6,292.01

Tax expense:

27

Current tax

800.26

1,271.51

Deferred tax

106.49

102.39

Tax (credit) under Minimum Alternate Tax (MAT)

(160.83)

(130.63)

Total tax expense

745.92

1,243.27

Profit for the Year

(A)

4,795.24

5,048.74

Attributable to:

Equity holders of the parent

4,728.09

4,994.30

Non-controlling interests

67.15

54.44

Other Comprehensive Income

Items that will not be reclassified to profit or loss in subsequent periods

Re-measurement losses on defined benefit plans

(4.86)

(1.34)

Income tax impact

1.57

0.54

(3.29)

(0.80)

Net Losses on FVTOCI Equity Investments

4 (ii)

(3.62)

(25.01)

Income tax impact

(1.51)

13.86

(5.13)

(11.15)

Items that will be reclassified to profit or loss in subsequent periods

Share in other comprehensive income of joint venture (net of tax)

33.99

2.35

Exchange difference on translation of foreign operations

(99.57)

(6.32)

(65.58)

(3.97)

Total Other Comprehensive Income for the year (net of tax)

(B)

(74.00)

(15.92)

Attributable to:

Equity holders of the parent

(75.61)

(15.48)

Non-controlling interests

1.61

(0.44)

Total Comprehensive income for the year (net of tax)

(A)+(B)

4,721.24

5,032.82

Attributable to:

Equity holders of the parent

4,652.48

4,978.82

Non-controlling interests

68.76

54.00

Earnings per Share - (Face value of H2 each) Basic and Diluted (in H)

28

22.39

24.58

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

512

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

H In Crore

Particulars

Attributable to equity holders of the parent

Non-

controlling

interest

Total

equity

Equity

share

capital

Other Equity

Total

Equity

Component

of Non

Cumulative

Redeemable

Preference

shares

Reserves and Surplus

Other Comprehensive Income

Securities

Premium

Capital

Reserve

Debenture

Redemption

Reserve

Tonnage

Tax

Reserve

Capital

Redemption

Reserve

General

Reserve

Retained

Earnings

Foreign

Currency

Translation

Reserve

Cash Flow

Hedge

Reserve

Equity

instrument

through

OCI

Balance as at April 01, 2021

406.35

166.53

599.56

5.95

556.69

1,015.88

7.84

2,765.97

24,875.68

34.16

(9.77)

183.42

30,608.26

1,464.93

32,073.19

Profit for the year

-

-

-

-

-

-

-

-

4,728.09

-

-

-

4,728.09

67.15

4,795.24

Other Comprehensive Income

-

-

-

-

-

-

-

-

Re-measurement losses on defined

benefit plans (net of tax)

-

-

-

-

-

-

-

-

(3.29)

-

-

-

(3.29)

-

(3.29)

Net Gains on FVTOCI Equity

Investments (net of tax)

-

-

-

-

-

-

-

-

-

-

-

(4.69)

(4.69)

(0.44)

(5.13)

Share in other comprehensive

income of joint venture

-

-

-

-

-

-

-

-

-

-

33.99

-

33.99

-

33.99

Exchange difference on translation

of foreign operations

-

-

-

-

-

-

-

-

-

(101.62)

-

-

(101.62)

2.05

(99.57)

Total Comprehensive Income for

the year

-

-

-

-

-

-

-

-

4,724.80

(101.62)

33.99

(4.69)

4,652.48

68.76

4,721.24

Dividend on shares

-

-

-

-

-

-

-

-

(1,020.88)

-

-

-

(1,020.88)

-

(1,020.88)

Dividend to Non-Controlling Interests

-

-

-

-

-

-

-

-

-

-

-

-

-

(5.85)

(5.85)

Transfer to General Reserve

-

-

-

-

(46.16)

-

-

46.16

-

-

-

-

-

-

-

Issue of equity Shares (refer note

12 (a) (ii))

2.00

798.00

-

-

-

-

-

-

-

-

800.00

800.00

Issue of equity Shares pursuant to

Composite Scheme of

Arrangement (refer note 12 (a) (iii)

& 38 (i) (3))

14.12

-

4,754.10

-

-

-

-

-

-

-

-

-

4,768.22

-

4,768.22

Adjustment on Acquisition of Non-

controlling stake

-

-

-

-

-

-

-

-

(1,558.08)

-

-

-

(1,558.08)

(1,246.87)

(2,804.95)

Non-controlling Interest adjustment

on acquisition

-

-

-

-

-

-

-

-

-

-

-

-

-

2.55

2.55

Increase in share capital of non

controlling interest

-

-

-

-

-

-

-

-

-

-

-

-

-

109.25

109.25

Transfer to Debenture Redemption

Reserve

-

-

-

-

122.21

-

-

-

(122.21)

-

-

-

-

-

-

Transfer from/to Tonnage Tax Reserve

-

-

-

-

-

(24.75)

-

-

24.75

-

-

-

-

-

-

Balance as at March 31, 2022

422.47

166.53

6,151.66

5.95

632.74

991.13

7.84

2,812.13

26,924.06

(67.46)

24.22

178.73

38,250.00

392.77

38,642.77

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

514

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Place : Ahmedabad

Date : May 24, 2022

Date : May 24, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

516

Compiled by: Dion Global Solutions Limited:

letter

no. F-2/11/2003/EPZ dated April 12, 2006 and

subsequently amended from time to time till date.

The Company has also set up Free Trade and

Warehousing Zone at Mundra based on approval

of Ministry of Commerce and Industry vide: letter

no.F.1/16/2011-SEZ dated January 04, 2012. The

Company has also set up additional Multi Product

Special Economic Zone at Mundra Taluka over

an area of 1,856 hectares as per approval from

Ministry of Commerce and Industry vide approval

letter dated April 24, 2015. The Company has

received single notification consolidating all three

notified SEZ in Mundra vide letter dated March

Financial Section

Corporate Overview

Statutory Reports

517

Compiled by: Dion Global Solutions Limited

Letter of Indemnity and Undertaking by a related party. (Refer note 3 to the

Statement of Cashflows, Credit Risk section under (B) in note 34.3, and note 32 on Related Parties.)

7. Other Financial Assets

Particulars

Non-current portion

Current portion

March 31, 2022

March 31, 2021

March 31, 2022

March 31, 2021

H In Crore

H In Crore

H In Crore

H In Crore

Security deposits (refer note

35(i))

- Considered good

2,837.54

3,291.97

26.35

235.39

- Considered doubtful

-

-

7.27

7.27

2,837.54

3,291.97

33.62

242.66

Allowances for doubtful deposit

-

-

(7.27)

(7.27)

2,837.54

3,291.97

26.35

235.39

Loans and Advances to

Employees

1.85

1.62

3.38

3.22

Lease Receivable (refer note (b)

below)

1,401.23

1,481.31

58.48

36.68

Interest Accrued

200.27

93.47

360.59

351.51

Non Trade Receivable

-

-

36.60

3.34

5. Trade Receivables (Contd...)

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

550

Compiled by: Dion Global Solutions Limited:

letter of credit and other credit facilities.

(ii) For the purpose of Statement of Cash Flows, cash and cash equivalents comprises the following

Particulars

March 31, 2022

March 31, 2021

H In Crore

H In Crore

Balance in current account

8,391.01

3,686.90

Deposits with original maturity of less than three months

205.64

510.91

Cash on hand

0.12

0.23

Cash and Cash Equivalents as per Balance Sheet*

8,596.77

4,198.04

Cash & Cash Equivalents attributable to Assets held for sale (refer

note 39)

23.03

2.93

Cash and Cash Equivalents as per Cash Flow Statement

8,619.80

4,200.97

* includes cheques realised subsequent to the Balance Sheet date amounting H7,819.53 crore (Previous year

H2,853.26 crore)

12. Share Capital

H in Crore

Particulars

March 31, 2022

March 31, 2021

Authorised share capital

Equity share capital

5,47,50,00,000 (previous year 4,97,50,00,000) Equity Shares of

H2 each

1,095.00

995.00

Preference share capital

50,00,000 (previous year 50,00,000) Non-Cumulative Redeemable

Preference shares of H10 each

5.00

5.00

1,100.00

1,000.00

Notes:

Pursuant to Composite Scheme of Arrangement, the authorized share capital of the Company has automatically

stand increased by 50,00,00,000 equity shares upon scheme become effective (refer note 38 (i) (3)).

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

554

Compiled by: Dion Global Solutions Limited:

Letter of credit facilities taken by The Adani Harbour Services

Limited aggregating to HNil (Previous year H54.35 crore) carried interest in the range of LIBOR plus

0.30%. The same has been repaid during current year.

Suppliers Bill Accepted under Foreign: Letter of credit facilities taken by The Adani Harbour Services

Limited aggregating to H294.60 crore (Previous year HNil) carries interest in the range of 1 Year JPY

LIBOR plus 75 BPS and 1 Year JPY Tibor plus 70 BPS. The Foreign letter of credit outstanding as at

March 31, 2022 is repayable within 12 months and maturity is extended as per RBI Guidelines for Capital

Goods.

(iv) Suppliers Bill Accepted under Foreign Letter of credit facilities taken by Adani Vizhinjam Port Private

Limited of H111.32 crore (Previous year H118.41 crore) carries interest of 0.97% (Previous year 1.25%) for

the balance usance period. The Foreign letter of credit outstanding as at March 31, 2022, H56.50 crore

is repayable on May 10, 2022 & H54.82 crore is repayable on May 17, 2022, and maturity is extended as

per RBI Guidelines for Capital Goods.

(v) Rupee Term Loan taken by Adani Vizhinjam Port Private Limited of HNil (previous year H500 crore) is

secured first pari passu on the entire assets, both movable assets and immovable assets, Project assets,

current assets both present and future. Also secured by way of Pledge of equity shares held by parent

company constituting 30% of the total equity shares of the Company. ROI at 1 Year ICICI MCLR plus

Spread 0% repayable in 20 structured quarterly instalments commencing from December 31, 2023. The

company has prepaid the loan on 24th November, 2021.

14. Non-Current Borrowings (Contd...)

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Financial Section

Corporate Overview

Statutory Reports

565

Compiled by: Dion Global Solutions Limited

letter.

- The Term Loan having sanctioned amount of H450 crore carries interest rate ranging from 5.35% p.a.

to 5.74% p.a. (previous year 6.00% p.a. to 9.25% p.a.).

(viii) Rupee Term Loan taken by Adani Hazira Port Limited aggregating to H450.00 crore (previous year

H600.00 crore) carries Repo Rate 4% + 1.35% Spread from May 5, 2021 (Earlier HDFC Bank Repo Rate

4% + 2.05% Spread) payable in 12 consecutive quarterly installments commencing from July, 2021 to

April 2024 . The Loan from bank is secured first pari passu on the entire assets, both movable assets and

immovable assets, intangible assets, current assets including receivables, both present and future.

(ix) Rupee Term Loan taken by Adani Agri Logistics (Katihar) Limited aggregating to H28.45 crore (Previous

year H28.45 crore ) is secured by first exclusive charge on mortgage of immovable properties both

present & future pertaining to the project, first exclusive charge by way of hypothecation of all movable

assets. Repayment of loan will be made by a single payment on 29th December, 2023 with interest

debited on monthly basis. The rate of interest is 3 Month T-bill +2.20% with benchmark 3 month T bill

rate being reset on quarterly basis.

Rupee Term Loan taken aggregating to H5.53 crore (Previous year Nil) is secured by first exclusive charge

on mortgage of immovable properties both present & future pertaining to the project, first exclusive

charge by way of hypothecation of all movable assets. Repayment of loan will be made by a single

payment on 31st December, 2024 with interest debited on monthly basis. The rate of interest is 3 Month

T-bill +1.60% with benchmark 3 month T bill rate being reset on quarterly basis.

(x) Rupee Term Loan taken by Adani Agri Logistics (Kannauj) Limited aggregating to H10.20 crore (Previous

year H10.20 crore ) is secured by first exclusive charge on mortgage of immovable properties both

present & future pertaining to the project, first exclusive charge by way of hypothecation of all movable

assets of the company. Repayment of loan will be made by a single payment on 29th December, 2023

with interest debited on monthly basis. The rate of interest is 3 Month T-bill +2.20% with benchmark 3

month T bill rate being reset on quarterly basis.

Rupee Term Loan aggregating to H36.78 crore (Previous year Nil ) is secured by first exclusive charge on

mortgage of immovable properties both present & future pertaining to the project, first exclusive charge

by way of hypothecation of all movable assets of the company. Repayment of loan will be made by a

single payment on 31st December, 2024 with interest debited on monthly basis. The rate of interest is 3

Month T-bill +1.60% with benchmark 3 month T bill rate being reset on quarterly basis.

14. Non-Current Borrowings (Contd...)

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

566

Compiled by: Dion Global Solutions Limited:

Letter of Affirmation

dated March 31, 2017 from the seller and acceptance by the Company although legal transfer of equity share of

Adani Kandla Bulk Terminal Private Limited is still in process at year end.

31. Adani Ports and Special Economic Zone Limited’s share in the voting power of subsidiary (Contd...)

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Financial Section

Corporate Overview

Statutory Reports

587

Compiled by: Dion Global Solutions Limited:

Managing Director

Mr. Rajesh S. Adani - Director

Mr. Karan G. Adani - Whole-time Director & Chief Executive Officer

Dr. Malay Mahadevia - Wholetime Director (upto May 31, 2021), Director (w.e.f June

01, 2021)

Prof. G. Raghuram - Independent Non-Executive Director

Mr. Gopal Krishna Pillai - Independent Non-Executive Director

Mr. Mukesh Kumar - Nominee Director (upto May 22, 2020)

Mrs. Nirupama Rao - Independent Non-Executive Director

Mr. Bharat Sheth - Independent Non-Executive Director

Mr. Palamadai Sundararajan Jayakumar Independent Non-Executive Director

(w.e.f July 23, 2020)

Mrs. Avantika Singh Aulakh IAS, Nominee Director (w.e.f September 15, 2020)

Mr. Deepak Maheshwari - Chief Financial Officer (upto May 05, 2021)

Mr. Kamlesh Bhagia - Company Secretary

Entities over which (i) Key

Management Personnel

and their relatives & (ii)

entities having significant

influence over the

Company have control

or are under significant

influence through voting

powers

Adani Foundation

Adani Properties Private Limited

Delhi Golf Link Properties Private Limited

Adani Townships and Real Estate Company Private Limited

Adani Infrastructure and Developers Private Limited

Adani Mundra SEZ Infrastructure Private Limited

Adani Bunkering Private Limited

Adani Enterprises Limited

Adani Green Energy Limited

Adani Total Gas Limited

Adani Global FZE

Adani Infra (India) Limited

Adani Road Transport Limited

Adani Infrastructure Management Services Limited

Adani Power (Mundra) Limited

Adani Power Limited

Adani Power Maharashtra Limited

Maharashtra Eastern Grid Power Transmission Company Limited

Adani Power Rajasthan Limited

Adani Wilmar Limited

Kutch Copper Limited

Belvedere Golf and Country Club Private Limited

Vishakha Renewable Private Limited

Adani-Elbit Advanced Systems India Limited

Sunanda Agri Trade Private Limited

Adani Skill Development Centre

Adani Electricity Mumbai Limited

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

588

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Kamlesh Bhagia

Wholetime Director and CEO

Company Secretary

DIN: 03088095

Date : May 24, 2022

Notes to the Consolidated Financial Statements

for the year ended March 31, 2022

Financial Section

Corporate Overview

Statutory Reports

625

Compiled by: Dion Global Solutions Limited:

Managing Director

Director

Wholetime Director and CEO

Company Secretary

DIN : 00006273

DIN : 00006322

DIN : 03088095

Place : Ahmedabad

Date: May 24, 2022

Financial Section

Corporate Overview

Statutory Reports

631

Compiled by: Dion Global Solutions Limited:

Managing Director of the Company

for a period of five years w.e.f 1st July, 2022 and

to pass with or without modification(s), the

following resolution as a Special Resolution:

“RESOLVED THAT in accordance with the

provisions of Sections 196, 197 and 203 read with

Schedule V and other applicable provisions, if

any, of the Companies Act, 2013 (“Act”) and the

Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014 (including

any statutory modification(s) or re-enactment

thereof for the time being in force) and subject to

the requisite approvals, if any required, approval

of the shareholders be and is hereby accorded

to the re-appointment of Mr. Gautam S. Adani

(DIN: 00006273) as a: Managing

letter etc. together

with attested specimen signature of

the duly authorized signatory who are

authorized to vote, to the Scrutinizer and

to the Company, if voted from individual

tab & not uploaded same in the CDSL

e-voting system for the scrutinizer to

verify the same.

•

If you have any queries or issues regarding

attending AGM & e-Voting from the CDSL

e-Voting System, you can write an email

to helpdesk.evoting@cdslindia.com or

contact at toll free no. 1800 22 55 33.

Adani Ports and Special Economic Zone Limited

Integrated Annual Report 2021-22

640

Compiled by: Dion Global Solutions Limited:

Managing Director for a further period of five

years w.e.f 1st July, 2022 on the terms and conditions

mentioned in the draft agreement to be entered into

between the Company and Mr. Gautam S. Adani.

Mr. Gautam S. Adani, the Chairman and Founder of the

Adani Group has been associated with the Company

as a: Managing

Managing Director of the Company in 1999. In August

2005, he was appointed Deputy Chairman and: Managing

Managing Director

of The Great Eastern Shipping

Company Limited, one of India’s

premier

shipping

enterprises.

Born in 1958 to India’s first family

of shipping entrepreneurs, Mr.

Bharat Sheth formally joined the

industry in 1981. In the initial years

of his career he worked in The

Great Eastern Shipping Company

gaining hands on experience

of

the

business

aspects

of

shipping. He was inducted onto

the

Company’s

Board

as

an

Executive Director in 1989 and

became: Managing Director of

the Company in 1999. In August

2005, he was appointed Deputy

