Managing Director

18

Message from CFO

20 Key Performance Indicators

22

Strategic Priorities

24

Marketing and Branding Initiatives

26

Risk Mitigation

28

Corporate Social Responsibility

32

Management Discussion and Analysis

S T A T U T O R Y R E P O R T S

42-88

44

Director’s Report

66

Report on Corporate Governance

83

Business Responsibility Report (BRR)

F I N A N C I A L S T A T E M E N T S

89-201

89

Standalone Financial Statements

144 Consolidated Financial Statements

http://annualreport 2021-22.astralpipes.com

The annual report

is also avialable online

Financial Highlights

O

ver the past two

decades, Astral

has emerged

as the country’s leading

manufacturer of plastic

piping systems, but our

aspirations are far from

being met.

43,940

FY22

43,940

FY21

31,763

REVENUE FROM OPERATION

(I IN MN)

21%

38%

4 YEARS CAGR

Y-O-Y GROWTH

7,883

FY22

7,883

FY21

6,626

EBIDTA

(I IN MN)

26%

19%

4 YEARS CAGR

Y-O-Y GROWTH

4,904

FY22

4,904

FY21

4,082

PAT

(I IN MN)

35%

20%

4 YEARS CAGR

Y-O-Y GROWTH:

letter and spirit of the highest

standards of corporate ethics

Unleash hidden potential of employees

by promoting a culture of teamwork

across the organisation

Leverage collective capabilities to

achieve greater heights

Safety

Excellence

Equitability

Integrity

Teamwork

Our focus on customer centricity and innovation

has helped us pioneer several industry firsts

18

25+

2,535+ 6,000+

1,80,000+

MANUFACTURING

FACILITIES

WORLDWIDE

DEALERS

COUNTRIES SERVED

DISTRIBUTORS

TEAM MEMBERS

1st to introduce CPVC piping

system in India

1st to get National Sanitation

Foundation (NSF) approval for CPVC

pipings

CORPORATE

OVERVIEW

STATUTORY

REPORT

FINANCIAL

STATEMENTS

03

02

ASTRAL LIMITED

ANNUAL REPORT 2021-22

EXPANDING HORIZONS:

Dear Shareholders,

It gives me immense pleasure to write to you after yet another

eventful year of progress. We are proud to have continued our

industry-leading growth momentum through a year that was

relentless with the unprecedented inflationary pressures, ongoing

war and supply chain constraints. Also, intermittent COVID-19

virus outbreaks continued its impact across the globe with various

disruptions to businesses, and caused social and economic

upheaval and lockdowns in some parts of the world.

To this effect, we mobilised a host of

support services for our employees

and their families, which include

critical medical equipment supplies,

doctor consultations and financial

assistance. We also stepped up our

partnerships with various NGOs,

volunteering our time and financial

support to provide COVID-19 relief.

The year in retrospect

During the year, we achieved the

highest ever top line and profitability.

This robust performance in a year

marked with challenges was a result

of our relentless focus on execution,

wherein we reinforced our core

strengths by investing in expanding

our capacities and distribution

networks. The year saw surging input

costs and supply-side constraints.

However, we mitigated the situation

by taking a balanced approach of

price hikes and cost optimisation

initiatives. Our attempts at widening

our distribution network also yielded

results, and so did our efforts to

enhance the brand visibility.

We progressed on our journey to

make Astral structurally, financially

and operationally future-ready. The

modernisation and de-bottlenecking

journey continued for existing

facilities, as we added innovative and

disruptive products in our Pipes and

Adhesives category.

Continuous upheavals

notwithstanding, we recorded

strong growth across all our

business segments, with the Pipes

and Adhesives business segment

recording the highest production

volumes historically. We also made

impressive progress on the Water

Tanks business and remain confident

of doubling our revenues in the same

in FY23.

Focusing on the next

In a future-oriented move, our Board,

in a meeting held on April 29, 2022,

approved to acquire 51% controlling

equity stake in the operating paint

business of Gem Paints Private

Limited. Strategically, the entry into

paints gives us the opportunity to

harness synergies with the existing

sales and distribution network and

legacy of the Astral brand, and has the

potential to create significant value for

all our stakeholders.

We continue to map our portfolio

against the dynamic market

environment to create a portfolio that

serves as a lever for our ambitions.

Thus, we have reworked our product

offerings to also include faucets and

sanitaryware, transforming us into a

complete building material player.

We will leverage our vast and deeply

entrenched pan-India distribution

network to drive growth in new

businesses. Our go-to-market

strategy will be to gradually scale

up the new offerings by focusing

on specific geographies and then

eventually metamorphosing into a

pan-India player. We anticipate that

these two new product categories

alongwith other newly launched

products will add ~ ₹ 1500 crores to

our top line over the next five years

with no additional CAPEX. Gem

Paints’ current capacity allows for

a threefold increase in sales from

our existing levels. Furthermore,

we have acquired a ready facility on

asset purchase basis at Jamnagar to

manufacture faucets.

Purpose beyond profit

In addition to our obligations to

our customers, we think that social

and environmental responsibility is

necessary for long-term success.

Through a variety of projects, the

Astral Foundation made considerable

progress in its objective to serve and

empower marginalised communities.

In line with our commitment to

achieving holistic progress, we are

working continuously to empower

our people. This year we ensured

better training and up-skilling of our

team members as we recorded a

threefold increase in training man-

hours compared to the previous year.

We endeavour to make Astral a truly

enriching workplace with supportive

policies and appropriate health

and safety measures. I am happy

to announce that our commitment

to employee care and career

development earned us Great Place

to Work® Institute’s certification as

a Great Place to Work® in India for

2021-22.

We continued to prioritise our ESG

(environment, social and governance)

initiatives, and the efficient utilisation

of energy from cleaner sources at our

facilities remained one of our primary

focus areas during the year. The year

also witnessed us consuming the

highest ever solar units, as we doubled

our installed solar power capacity

compared to last year, and now ~ 20%

of our Santej and Dholka plants’ power

needs are met by solar energy.

Looking ahead

Although the economic environment

remains uncertain, the long-term

growth opportunities remain

favourable for us. Over the

past few years, we have made

substantial investments to support

our decentralisation strategy by

expanding our manufacturing

capacities. We now believe we

have reached a point where all

of our investments will bear fruit

and accelerate the growth of our

company.

The past year has been a pivotal one,

with numerous initiatives undertaken

which were essential to accelerate the

growth of our business. As we tread

new avenues to capitalise on growth

opportunities and enhance value, we

impetrate our stakeholders to remain

as committed to us as they have been

in the past. We believe in our ability

to endure the ebbs and flows of the

business cycle and will continue to

work to the best of our abilities to

deliver value.

In closing, I would like to express

my sincere appreciation to all our

stakeholders for their confidence and

support. I am certain that we will script

an exciting growth journey ahead.

Looking forward to our prosperous

future at Astral Limited, thank you.

Regards

Sandeep Engineer

CHAIRMAN & MANGING DIRECTOR

While we are learning from this new order of conducting

business in this new environment, the most important

responsibility for us at Astral has been to ensure the

health of our people. We will always prioritise the safety

and well-being of our employees, partners, customers,

and community at large.

We continue to map our

portfolio against the dynamic

market environment to

create a portfolio that serves

as a lever for our ambitions.

Revenue potential from new

propduct categories over the

next five years

15,000

MESSAGE FROM: MANAGING DIRECTOR

(H IN MN)

CORPORATE

OVERVIEW

STATUTORY

REPORT

FINANCIAL

STATEMENTS

17

16

ASTRAL LIMITED

ANNUAL REPORT 2021-22

EXPANDING HORIZONS

Dear Shareholders,

It’s been an incredible year for us at Astral, and I’d like to take

this opportunity to thank you all and my dear colleagues for

the unwavering support. We have all endured one of the most

challenging periods of the pandemic, and I hope that you and

your families are healthy and safe.

FY22 has bolstered our faith in our business model and strategic

decisions. The resilience demonstrated by the Company amidst

the disruptions caused by the pandemic resulted in its best-ever

performance. This strong performance is a testimony to our

robust business model and execution capabilities.

Reviewing FY22

In FY22, we witnessed strong growth

across our business segments and

we closed the year with a revenue

of ₹ 43,940 million up by 38.34% as

compared to ₹ 31,763 million in FY21.

Our EBITDA grew by 18.97% to

₹ 7,883 million in FY22 from

₹ 6,626 million in FY21. Our PAT

stood at ₹ 4,904 million in FY22 as

compared to PAT of ₹ 4,082 million in

FY21. This performance is remarkable

given the challenging operating

environment, which included

managing supply chain issues, volatile

raw material prices, and adhering to a

multitude of COVID-19 constraints.

We maintained healthy liquidity

to meet operational and strategic

objectives. Despite the strong

revenue growth, we ensured to keep

our working capital cycle in check.

As a result, the net working capital

days decreased from 27 in FY21 to

21 in FY22. Despite holding higher

inventory throughout the year to

alleviate supply-side challenges, we

optimised our working capital cycle

by reducing our debtor days to 22

in FY22, as against 32 in FY21. As of

March 31, 2022, our net cash balance

was ₹ 5,566 million, up from ₹ 4,094

million as of March 31, 2021.

With revenues of ₹ 34,433 million, the

pipes business performed extremely

well during the year. EBITDA for

the year was ₹ 6,624 million with an

EBITDA margin of 19.20%. The strong

performance was driven by a mix of

volume and realisation growth along

with well diversified demand from

across geographies. The adhesives

business recorded a strong top line

growth of 37.39% reaching

₹ 10,091 million in FY22 as against

₹ 7,345 million in FY21. EBITDA for the

year stood at ₹ 1,287 million with an

EBITDA margin of 12.80%.

Inflationary pressures began building

up in FY21 and largely persisted

through FY22. As a result, prices of

our key inputs touched all-time highs

while exhibiting significant volatility in

the interim. While most of the inflation

was passed on to the end-user with

a lag, we took a tactical call to face

the inflation in specific categories to

strengthen our competitiveness and

aggressively pursue market share.

This is reflected in the year-on-year

decline in the operating margin.

However, it was still better compared

to the industry margins.

Delivering on our promises

We have always upheld our

commitment to increasing value

for our stakeholders. Despite

the challenging environment,

we remained steadfast in our

commitment to deliver ₹ 10,000

million in top-line from our adhesives

business and attained double-digit

growth in our pipes business, as

promised to our shareholders.

A future brimming with

opportunities

By acquiring Gem Paints Private

Limited, Astral has now diversified

into the paints industry, which

provides a significant opportunity for

our growth objectives. The existing

facility’s 36,000 KL capacity can

accommodate a threefold increase

in volume without additional capital

expenditures. In addition, we intend

to leverage our existing dealer and

distribution network to drive the

growth in this segment.

Beginning June 2022, the Company

also started marketing faucets and

sanitary ware under the brand name

Astral. The Company will operate

in the premium economy segment

in this product category and will

kick start the operations using an

asset-light model and only announce

CAPEX once critical sales are

achieved. We are confident of adding

incremental revenues of ₹ 15,000

million from these two new product

categories and newly launched

products in the next five years.

Astral is a very strong brand that has

earned the confidence of millions

of consumers in India. We will try to

build on our learnings and leverage

our strengths in distribution as we

straddle multiple categories. We

will also continue to invest in brand

building across diverse channels.

Today, we are a stronger company

with diversified and growing

businesses, applying our learnings

across the spectrum. While there is

more work to be done, I am confident

in our strategy and plans to deliver

industry-leading growth.

I am proud of our team for displaying

grit and character during these

trying times. Their perseverance and

dedication have helped us to navigate

the difficulties of the last few years. I

thank you, our shareholders, for your

trust and confidence throughout

our journey. And I am excited about

the future as we set out to extend

our horizons further, trace a higher

growth trajectory and set new

benchmarks for excellence.

Regards

Hiranand Savlani

CHIEF FINANCIAL OFFICER

I am proud of our team for

displaying grit and character

during these trying times.

Their perseverance and

dedication have helped

us to navigate through the

difficulties of the last few

years.

43,940

FY22

43,940

FY21

31,763

REVENUE FROM OPERATION

(H IN MN)

Delivered on our promise

to achive I 10,000 million in

topline from our Adhesives

segment

10,000

(H IN MN)

21

FY22

21

FY21

27

NET WORKING CAPITAL

(IN DAYS)

CORPORATE

OVERVIEW

STATUTORY

REPORT

FINANCIAL

STATEMENTS

19

18

ASTRAL LIMITED

ANNUAL REPORT 2021-22

EXPANDING HORIZONS:

Managing Director, Chief

Financial Officer and other

Independent Directors

Reviews material risks to the

business on an annual basis

Deploys strategies to mitigate

risks on a strategic and

operational level

CORPORATE

OVERVIEW

STATUTORY

REPORT

FINANCIAL

STATEMENTS

27

26

ASTRAL LIMITED

ANNUAL REPORT 2021-22

EXPANDING HORIZONS:

Managing Director

Mrs. Jagruti S. Engineer

Whole Time Director

Mr. Girish B. Joshi

Whole Time Director

Mr. C. K. Gopal

Independent Director

Mr. Viral M. Jhaveri

Independent Director

Mrs. Kaushal D. Nakrani

Independent Director

CHIEF FINANCIAL OFFICER

Mr. Hiranand A. Savlani

COMPANY SECRETARY

Mr. Krunal D. Bhatt

REGISTERED & CORPORATE OFFICE:

Astral Limited

(Formerly known as Astral Poly Technik Limited)

CIN: L25200GJ1996PLC029134

Astral House

207/1, B/h. Rajpath Club, Off S. G. Highway,

Ahmedabad - 380 059, Gujarat, India

Ph: +91 79 6621 2000, Fax: +91 79 6621 2121

Email: info@astralpipes.com

STATUTORY AUDITORS

SRBC & CO. LLP

21st Floor, B Wing, Privilon

Ambli BRT Road, Behind Iskcon Temple

Off SG Highway, Ahmedabad - 380 059, India

Tel: +91 79 6608 3900

FACTORY LOCATION

Piping & Water Tanks Division

India

Santej (Gujarat)

Dholka (Gujarat)

Jamnagar (Gujarat)

Hosur (Tamil Nadu)

Ghiloth (Rajasthan)

Sangli (Maharashtra)

Aurangabad (Maharashtra)

Sitarganj (Uttarakhand)

Bhubaneshwar (Odisha)

Adhesive Division

India

Santej (Gujarat)

Rania (Uttar Pradesh)

Unnao (Uttar Pradesh)

Overseas

USA

UK

REGISTRAR & SHARE TRANSFER AGENT

Bigshare Services Private Limited

Office No S6-2, 6th Floor,

Pinnacle Business Park,

Next to Ahura Centre, Mahakali Caves Road

Andheri (East),

Mumbai 400093.

Phone No: +91 22-62638200,

Fax No. + 91 22-62638299,

E-mail: info@bigshareonline.com

BANKERS

HDFC Bank Limited

HSBC Bank

IndusInd Bank

Standard Chartered Bank:

Dear Shareholders,

Your Directors have pleasure in presenting the 26th Annual Report of your Company together with the Audited Statements of

Accounts for the year ended March 31, 2022.

1. FINANCIAL HIGHLIGHTS:

The summary of Standalone and Consolidated Financial Results for the year ended March 31, 2022:

(₹ in Million)

Particulars

Standalone

Consolidated

FY 21-22

FY 20-21

FY 21-22

FY 20-21

Income from Operations (Net)

34,433

24,863

43,940

31,763

Other Income

274

207

349

251

Total Expenditure

28,083

19,518

36,387

25,318

Profit Before Depreciation, Interest and Tax

6,624

5,552

7,902

6,696

Finance Cost

89

76

129

131

Depreciation and amortization expense

1050

962

1269

1,165

Profit Before Exceptional Item & Tax

5,485

4,514

6,504

5,400

Exceptional Items

19

123

-

-

Share of profit/(loss) of joint venture

-

-

(19)

(70)

Profit Before Tax

5,466

4,391

6,485

5,330

Tax expense

1,418

1,122

1,581

1,248

Profit for the year

4,048

3,269

4,904

4,082

Add : Other Comprehensive Income (net of tax)

1

2

6

28

Total Comprehensive Income

4,049

3,271

4,910

4,110

Less: Currency Translation (Loss)/Gain

-

-

4

28

Total

4,049

3,271

4,906

4,082

Attributable to:

Non- Controlling Interest

-

-

66

38

Shareholders of the Company

4,049

3,271

4,840

4,044

Surplus in Statement of Profit & Loss brought forward

11,946

8,826

14,444

10,551

Amount Available for Appropriation

15,995

12,097

19,284

14,595

Payment of Dividend (Including tax on dividend)

452

151

452

151

Balance carried to Balance Sheet

15,543

11,946

18,832

14,444

2. DIVIDEND:

During the year under review, the Board of Directors

declared and paid Interim Dividend of ₹ 1.25 (125%) per

equity share. Further your Directors have recommended

a Final Dividend of ₹ 1.75/- per equity share for the

financial year ended March 31, 2022 subject to approval

of shareholders in the ensuing Annual General Meeting.

With the above, the total dividend for the year under

review would be ₹ 3/- (300%) per equity share as compared

to ₹ 2 (200%) total dividends paid in the previous year.

The Final Dividend if approved in the ensuing Annual

General Meeting and Interim Dividend will be about

₹ 603 Million during the year under review compared to

₹ 352 Million absorbed in the previous year.

The dividend recommended is in accordance with the

Company’s policy on dividend distribution. The said

policy is available on the website of the Company as can

be accessed at https://www.astralpipes.com/uploads/

investor_broucher/1628097600_3._policy_on_dividend_

distribution.pdf

3. TRANSFER TO RESERVES:

No amount is proposed to be transferred to the reserves

during the year under review.

4. CONSOLIDATED FINANCIAL AND

OPERATIONAL PERFORMANCE:

•

Consolidated Revenue from Operations has increased

by 38% from ₹ 31,763 million to ₹ 43,940 million.

•

Consolidated EBIDTA has increased by 19% from

₹ 6,626 million to ₹ 7,883 million.

•

Consolidated Profit Before tax has increased by 22%

from ₹ 5,330 million to ₹ 6,485 million.

•

Consolidated Profit After tax has increased by 20%

from ₹ 4,082 million to ₹ 4,904 million.:

Managing Director of

the Company.

iv) Change in the nature of business of the Company.

v) Issue of debentures / bonds / warrants / any other

convertible securities.

vi) Details of any application filed for corporate insolvency

under Corporate Insolvency Resolution Process under

the Insolvency and Bankruptcy Code, 2016.

vii) Instance of one-time settlement with any Bank or

Financial Institution.

ix) Statement of deviation or variation in connection with

preferential issue.

39. ACKNOWLEDGMENTS:

Your Company has maintained healthy, cordial and

harmonious industrial relations at all levels. The

enthusiasm and unstinted efforts of the employees have

enabled your Company to remain at the forefront of the

industry. Your Directors place on record their sincere

appreciation for significant contributions made by the

employees through their dedication, hard work and

commitment towards the success and growth of your

Company. Your Directors take this opportunity to place

on record their sense of gratitude to the Banks, Financial

Institutions, Central and State Government Departments,

their Local Authorities and other agencies working with

the Company for their guidance and support.

On behalf of the Board of Directors

Sandeep P. Engineer

Chairman &: Managing

Managing Director- Member

3

3

3

Mr. Viral Jhaveri

Independent Director- Member

3

3

Total Amount

Spent for the

Financial Year.

(in ₹ Million)

Amount Unspent (in ₹)

Total Amount transferred to Unspent

CSR Account as per section 135(6).

Amount transferred to any fund specified under

Schedule VII as per second proviso to section 135(5).

Amount

Date of transfer.

Name of the Fund

Amount

Date of transfer.

62.29

-

-

-

-

-

7.

(a) Two percent of average net profit of the company as per section 135(5)

₹ 62.21 Million

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years.

NA

(c) Amount required to be set off for the financial year, if any

NA

(d) Total CSR obligation for the financial year (7a+7b-7c).

₹ 62.21 Million

Sl. No.

Financial Year

Amount available for set-off from

preceding financial years (in ₹)

Amount required to be setoff for

the financial year, if any (in ₹)

Not Applicable

3. Web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the board are disclosed

on the website of the company: https://www.astralpipes.com/uploads/investor_broucher/1628097433_8._csr_policy.pdf.

4. Details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report): Not Applicable.

5. Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any:

6. Average net profit of the company as per section 135(5): ₹ 3,110.67 Million

Based on the average net profit of the Company for the last 3 financial years, the Company was required to spend ₹ 62.21

Million, however the Company as a good corporate citizen has spent ₹ 62.29 Million.

8. (a) CSR amount spent or unspent for the financial year::

Managing Director

DIN: 00067112

Date: July 01, 2022

Place: Ahmedabad:

letter:

1. Management’s Responsibility

Management is responsible for the maintenance of the Secretarial records and for the preparation and filing of forms,

returns, documents for compliances and to ensure that they are free from material non compliance, whether due to fraud

or error.

2. Secretarial Auditor’s Responsibility

Secretarial Audit is a process of verification of records and documents on sample or test basis. My responsibility is to express

an opinion on the secretarial compliances of certain laws by the Company on the basis of my audit. The audit practices

and processes have been followed as deemed appropriate to provide reasonable assurance about the correctness of the

records and the confirmation of compliance. My audit process has involved verification of records and dependence on

Management representation and my opinion is based thereupon.

3. Conduct of Company’s Affairs

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.

Date: June 30, 2022

Place: Ahmedabad

Name of PCS: Monica Kanuga

FCS No.: 3868

C P No. : 2125:

letter:

1. Management’s Responsibility

Management is responsible for the maintenance of the Secretarial records and for the preparation and filing of forms,

returns, documents for compliances and to ensure that they are free from material non compliance, whether due to fraud

or error.

2. Secretarial Auditor’s Responsibility

Secretarial Audit is a process of verification of records and documents on sample or test basis. My responsibility is to express

an opinion on the secretarial compliances of certain laws by the Company on the basis of my audit. The audit practices

and processes have been followed as deemed appropriate to provide reasonable assurance about the correctness of the

records and the confirmation of compliance. My audit process has involved verification of records and dependence on

Management representation and my opinion is based thereupon.

3. Conduct of Company’s Affairs

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.:

Managing Director

23

280

2

Mrs. Jagruti S. Engineer

Whole Time Director

20

27

3

Mr. Anil Kumar Jani 1

Non- Executive Director

N.A.

N.A.

4

Mr. Girish Joshi

Whole Time Director (w.e.f. July 01, 2021)

N.A.

3

5

Mr. C K Gopal

Independent Director

N.A.

N.A.

6

Mr. Viral Jhaveri

Independent Director

N.A

N.A

7

Mrs. Kaushal Nakrani

Independent Director

N.A.

N.A.

8

Mr. Hiranand A. Savlani

Chief Financial Officer

8

134

9

Mr. Krunal D. Bhatt

Company Secretary

9

7

1 Resigned w.e.f. July 01, 2021

2. In the Financial Year, there was Increase of 10% in the median remuneration of employees.

3. There were 1982 permanent employees on the rolls of Company as on March 31, 2022.

4. There was increase of 8% in average percentage in the salaries of employees other than the managerial personnel in the last

financial year i.e. 2021-22, whereas the Increase in average percentage in the managerial remuneration for the same financial

year was 23%. Increase in remuneration of managerial personnel is due to increase in variable pay linked to profitability of the

Company. The criteria for remuneration of managerial personnel is based on the remuneration policy as recommended by the

Nomination & Remuneration Committee and approved by the Board of Directors and as per industry benchmarks.

5. It is hereby affirmed that the remuneration paid is as per the Remuneration Policy of the Company.:

Managing Director

3

1

-

Mrs. Jagruti S. Engineer

Whole Time Director

-

-

-

Mr. Anil Kumar Jani1

Non - Executive Director

-

-

-

Mr. Girish Joshi2

Whole Time Director

-

-

-

Mrs. Kaushal D. Nakrani

Independent Director

1

-

1

Mr. Viral M. Jhaveri

Independent Director

1

-

1

Mr. C K Gopal

Independent Director

1

1

-

*Excludes Private Limited Companies, Foreign Companies, Section 8 Companies and Alternate Directorships.

None of the directors of the Company are having directorship in any other listed entities.

#Includes only Audit Committee and Stakeholders’ Relationship Committee of other Companies.

1 Resigned as Director w.e.f. July 01, 2021.

2 Appointed as Whole Time Director w.e.f. July 01, 2021.:

Managing Director, stating that all

the Directors and the Senior Management Personnel of

your Company have affirmed compliance with the Code of

Conduct has been included in this Report. The Code has

been posted on your Company’s website at https://www.

astralpipes.com/uploads/investor_broucher/1628097356_7._

code_of_conduct.pdf.

Profile

of

Directors

seeking

appointment

/

re-

appointment:

The brief profile and other information of the directors

seeking appointment/re-appointment is provided in the

notice convening the Annual General Meeting.

3. COMMITTEES OF THE BOARD

(i) Audit Committee

Composition, meetings and attendance

The Audit Committee of your Company has been constituted

as per the requirements of Section 177 of the Companies Act

2013, and SEBI Listing Regulations. The Chairman of the

Audit Committee is an Independent Director and two-thirds

of the members of the Audit Committee are Independent

Directors. During the Financial Year 2021-22, the Committee

met 6 (Six) times on May 18, 2021, June 07, 2021, July 01, 2021,

August 06, 2021, November 11, 2021 and February 04, 2022.

The composition of the Audit Committee as on March 31,

2022 and the attendance of the members in the meetings

held during the Financial Year 2021-22 are as follows:

Name of Member

Designation

No. of meetings

attended

Mr. C K Gopal

Chairman

5

Mr. Sandeep P.

Engineer

Member

6

Mrs. Kaushal Nakrani

Member

6

Mr. Viral Jhaveri

Member

6

The Company Secretary of the Company acted as the

Secretary to the Committee.

Terms of Reference:

The broad terms of reference of the Audit Committee

include the following as has been mandated in Section 177 of

Companies Act, 2013 and SEBI Listing Regulations:

•

Overseeing the Company’s financial reporting process

and the disclosure of its financial information to ensure

that the financial statement is correct, sufficient and

credible.

•

Recommending to the Board, the appointment, re-

appointment and, if required, the replacement or removal

of the Statutory Auditors and the fixation of audit fees.:

Managing Director

/ Whole Time Director. The total remuneration to

the: Managing

Managing Director and

Chief Financial Officer of the Company required to be

given under Regulation 33 was placed before the Board

of Directors of the Company at its Meeting held on May

27, 2022 and Mr. Sandeep P. Engineer,: Managing Director

and Mr. Hiranand A. Savlani, Chief Financial Officer of the

Company, have certified to the Board that:

(a) They have reviewed the Financial Statement and the

Cash Flow Statement for the year 2021-22 and that to the

best of their knowledge and belief:

(i) These statements do not contain any materially

untrue statement or omit any material fact or contain

statements that might be misleading;

(ii) These statements together present a true and fair

view of the Company’s affairs and are in compliance

with existing Accounting Standards, applicable Laws

and Regulations.

(b) There are, to the best of their knowledge and belief, no

transactions entered into by the Company during the

year which are fraudulent, illegal or violative of Company’s

Code of Conduct.

(c) They

accept

responsibility

for

establishing

and

maintaining internal controls for financial reporting and

that they have evaluated the effectiveness of internal

control systems of the Company pertaining to financial

reporting. They have not come across any reportable

deficiencies in the design or operation of such internal

controls.

(d) They have indicated to the Auditors and the Audit

Committee:

(i) That there are no significant changes in the internal

control over financial reporting during the year;

(ii) There are no significant changes in the Accounting

Policies during the year, and

(iii) There are no instances of significant fraud of which

they have become aware.

(j) Disclosure of commodity price risks and commodity

hedging activities

Details with respect to commodity price risk and commodity

hedging activities are mentioned on “Risk Mitigation” section

on page 26 of Annual Report.

(k) Certification from Company Secretary in practice:

Ms. Monica Kanuga, Practicing Company Secretary, has

issued a certificate required under the Listing Regulations,

confirming that none of the directors on Board of the

Company has been debarred or disqualified from being

appointed or continuing as director of the Company by the

SEBI/Ministry of Corporate Affairs or any such statutory

authority. The certificate is enclosed with this report.

(l) list of core skills / expertise /competencies identified

in the context of the business:

The Board continues to identify an appropriate mix of

diversity and skills for introducing different perspectives into

Board for better anticipating the risks and opportunities in

building a long-term sustainable business.

The below table summarizes the key qualifications, skills

and attributes which are taken into consideration while

nominating to serve on the Board.

Business

Strategies

Success in business at a senior level.

Financial &

Accounting

Expertise

Proficiency in financial accounting

and reporting, corporate finance and

internal controls, corporate funding and

associated risks.

Governance,

Risk &

Compliance

Experience with a large Corporate that

demonstrates rigorous governance

standards.

Mergers &

Acquisition

Capable to make wise decisions in

Corporate mergers, acquisitions and joint

ventures.

Innovative

A strong understanding of innovation and

technology, and the development and

implementation of initiatives to enhance

production.

Diversity

Representation of gender, cultural or

other such diversity that expand the

Board’s understanding and perspective.

The below table specifies area of focus or expertise of individual Board member:

Director

Areas of Skills/ Expertise

Business

Strategies

Finance &

Accounting

Expertise

Governance,

Risk &

Compliance

Merger &

Acquisition

Innovative

Diversity

Mr. Sandeep Engineer

(

Managing Director

Declaration

[Pursuant to para D of Schedule V of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

regulations, 2015]

To,

The Members,

Astral Limited.

I, Sandeep P. Engineer,: Managing Director of Astral Limited hereby declare that as of March 31, 2022, all the Board members

and Senior Management Personnel have affirmed compliance with the Code of Conduct laid down by the Company.

For, Astral Limited

Date: July 01, 2022

Place: Ahmedabad

Sandeep P. Engineer

Managing Director

(b) Details of the BR head:

1. DIN : 00067276

2. Name: Mrs. Jagruti Engineer

3. Designation: Whole Time Director

4. Tele No.: 079-66212000

5. E-mail: brr@astralpipes.com:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director)

Jagruti Engineer (Whole Time Director)

Girish Joshi (Whole Time Director) (w.e.f. July 1, 2021)

Kaushal Nakrani (Independent Director)

C. K Gopal (Independent Director)

Viral Jhaveri (Independent Director)

Hiranand Savlani (Chief Financial Officer)

Krunal Bhatt (Company Secretary)

Kyle Thompson (Non-Executive Director up to July 8, 2020)

K.R. Shenoy (Independent Director up to August 24, 2020)

Pradip N. Desai (Independent Director up to August 24, 2020)

Anil Kumar Jani (Non-Executive Director up to June 30, 2021)

E.

Relatives of Key Managerial Personnel

Sandeep Engineer HUF

Kairav Engineer

Saumya Engineer

37. RELATED PARTY DISCLOSURES:

1. Name of the related parties and their relationships:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director.

Segment revenue, segment expenses, segment assets and

segment liabilities have been identified to segments on the

basis of their relationship to the operating activities of the

segment. Inter segment revenue is accounted on the basis of

transactions which are primarily determined based on market

/ fair value factors. Revenue, expenses, assets and liabilities

which relate to the Group as a whole and are not allocable to

segments on a reasonable basis have been included under

“unallocated revenue / expenses / assets / liabilities”.

x) Critical accounting judgements and key sources of

estimation uncertainty

The preparation of the consolidated financial statements

in conformity with the Ind AS requires management to

make judgements, estimates and assumptions that affect

the application of accounting policies and the reported

amounts of assets, liabilities and disclosures as at date of the

consolidated financial statements and the reported amounts

of the revenues and expenses for the years presented.

The estimates and associated assumptions are based on

historical experience and other factors that are considered

to be relevant. Actual results may differ from these estimates

under different assumptions and conditions. The estimates

and underlying assumptions are reviewed on an ongoing

basis. Revisions to accounting estimates are recognised

in the period in which the estimate is revised if the revision

affects only that period, or in the period of the revision and

future periods if the revision affects both current and future

periods.

Key sources of estimation uncertainty

The following are the key assumptions concerning the

future, and other key sources of estimation uncertainty at the

end of the reporting period that may have a significant risk

of causing as material adjustment to the carrying amounts of

assets and liabilities within next financial year.:

Managing Director)

Jagruti Engineer (Whole Time Director)

Girish Joshi (Whole Time Director) (w.e.f. 1 July 1, 2021)

Kaushal Nakrani (Independent Director)

C. K Gopal (Independent Director)

Viral Jhaveri (Independent Director)

Hiranand Savlani (Chief Financial Officer)

Krunal Bhatt (Company Secretary)

Kyle Thompson (Non-Executive Director up to July 8, 2020)

K.R. Shenoy (Independent Director up to August 24, 2020)

Pradip N. Desai (Independent Director up to August 24, 2020)

Anil Kumar Jani (Non-Executive Director up to June 30, 2021)

d.

Relatives of Key Managerial Personnel (KMP)

Sandeep Engineer HUF

Kairav Engineer

Saumya Engineer

Shilpa Shroff

36. RELATED PARTY DISCLOSURES:

1. Name of the related parties and their relationships:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Per Anil Jobanputra

Partner

Membership No : 110759

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022

Place : Ahmedabad

Date : May 27, 2022:

Managing Director

DIN : 00067112

Jagruti S. Engineer

Whole Time Director

DIN : 00067276

Hiranand A. Savlani

Chief Financial Officer

Krunal D. Bhatt

Company Secretary

Place : Ahmedabad

Date : May 27, 2022:

letter etc. together with attested

specimen signature of the duly authorized

signatory who are authorized to vote, to the

Scrutinizer and to the Company, if voted from

individual tab & not uploaded same in the CDSL

e-voting system for the scrutinizer to verify the

same.

In case you have any queries or issues regarding

e-voting, you may refer the Frequently Asked

Questions (“FAQs”) and e-voting manual available

at www.evotingindia.com, under help section or

write an email to helpdesk.evoting@cdslindia.com

or write to the Company Secretary. Contact details

of Company Secretary are as at the top of notice.

All grievances connected with the facility for voting

by electronic means may be addressed to Mr.

Rakesh Dalvi, Manager, (CDSL) Central Depository

Services (India) Limited, A Wing, 25th Floor,

Marathon Futurex, Mafatlal Mill Compounds, N M

Joshi Marg, Lower Parel (East), Mumbai - 400013 or

send an email to helpdesk.evoting@cdslindia.com

or call on 022-23058542/43

18. THE

INSTRUCTIONS

FOR

SHAREHOLDERS

VOTING ON THE DAY OF THE AGM ON e-VOTING

SYSTEM ARE AS UNDER: -

1.

The procedure for e-Voting on the day of the AGM

is same as the instructions mentioned above for

Remote e-voting.

2. The link for VC/OAVM to attend the meeting will

be available where the EVSN of Company will be

displayed after successful login as per the instructions

mentioned above for Remote e-voting.

3. Only those Members/ shareholders, who will be

present in the AGM through VC/OAVM facility and

have not casted their vote on the Resolutions through

remote e-Voting and are otherwise not barred from

doing so, shall be eligible to vote through e-Voting

system available in the AGM.

4. If any Votes are cast by the members through the

e-voting available during the AGM and if the same

members have not participated in the meeting

through VC/OAVM facility, then the votes cast by

such members shall be considered invalid as the

facility of e-voting during the meeting is available

only to the members participating in the meeting.

5. In case of joint holders, the Member whose name

appears higher in the order of names as per the Register

of Members of the Corporation will be entitled to vote at

the AGM. Members who have voted through Remote

e-Voting will be eligible to attend the AGM. However,

they will not be eligible to vote at the AGM.

19. The results declared along with the Scrutinizer’s Report shall

be placed on the Company’s website www.astralpipes.com

and on the website of CDSL i.e. www.cdslindia.com within

two working days of conclusion of the 26th Annual General

Meeting of the Company and shall also be communicated

to the Stock Exchanges where the shares of the Company

are listed.

20. INSTRUCTIONS FOR MEMBERS FOR ATTENDING

THE AGM THROUGH VC/OAVM ARE AS UNDER:

1.

Member will be provided with a facility to attend the

AGM through VC/OAVM or view the live webcast of

AGM through the CDSL e-Voting system. Members

may access the same at https://www.evotingindia.com/

under shareholders’/members login by using the remote

e-voting credentials. The link for VC/OAVM will be

available in shareholder/members login where the EVSN

of Company will be displayed.:

letter to act as the Statutory Auditors

of the Company and have confirmed that their proposed re-

appointment, if made, will be in accordance with the conditions

prescribed under Sections 139 and 141 of the Act.

The proposed audit fees payable to the Statutory Auditors

for FY 2022-23 shall not exceed ₹ 35 Lacs plus applicable

taxes and reimbursement of out of pocket expenses incurred

by them, if any, in connection with the statutory audit. The

remuneration for the subsequent year(s) of their term shall

be determined based on the recommendation of the Audit

Committee and as mutually agreed between the Board of

Directors of the Company and the Statutory Auditors.

SRBC & Co. LLP, established in the year 2002, is part of S. R.

Batliboi & affiliates network of audit firms, which are primarily

engaged in providing audit and related assurance services to

its clients in various industry segments. SRBC has presence

across India with offices in 13 cities and registered office is in

Kolkata.

None of the Director(s) and Key Managerial Personnel of

the Company or their relatives, are in any way concerned

or interested (financially or otherwise) in the proposed

Resolution.

The Board recommends the Ordinary Resolution set out at

Item No. 4 of the Notice for approval by the members.

EXPLANATORY STATEMENT UNDER SECTION 102(1)

OF THE COMPANIES ACT, 2013.

ITEM NO. 5

The Board of Directors after considering the recommendation

of Audit Committee, appointed M/s V.H. Savaliya & Associates,

Cost Accountants as the Cost Auditors to carry out the audit

of cost records of the Company for the financial year ending

on March 31, 2023 and decided the remuneration of ₹ 2.25

Lacs (Rupees Two Lakh and Twenty-Five Thousand only) plus

applicable GST and out of pocket expenses.

As per the provisions of section 148 of the Companies

Act, 2013 read with the Companies (Audit and Auditors)

Rules, 2014, the remuneration to the cost auditors fixed by

the Board of Directors shall be ratified by the members by

passing a resolution.

Accordingly, consent of the members is sought for passing

an Ordinary Resolution as set out in item No. 5 of the Notice

for ratification of remuneration payable to the Cost Auditors

for the financial year ending on March 31, 2023.

None of the Director(s) and Key Managerial Personnel of

the Company or their relatives, are in any way concerned

or interested (financially or otherwise) in the proposed

resolution.

The Board recommends the Ordinary Resolution set out at

Item No. 5 of the Notice for approval by the members.

By Order of the Board of Directors

Sd/-

Krunal Bhatt

Company Secretary

Regd. Office:

“ASTRAL HOUSE”, 207/1, B/h Rajpath Club,

Off. S.G. Highway, Ahmedabad – 380059

CIN : L25200GJ1996PLC029134

Phone: 079-66212000

Website: www.astralpipes.com

Email: co@astralpipes.com

Date: July 01, 2022.

Place: Ahmedabad:

