Director's Report, Auditor's Report

and other documents, are being sent to members of the Company holding shares either in

physical form or in dematerialized form, as on Friday, 26.08.2022, at their email address

registered with the Company/ Depository Participants(s). Further, details about the manner

of participation in the AGM and casting of votes electronically by shareholders are set out in

the Notice of the AGM.

Book Closure period:

Pursuant to Section 91 of the Companies Act, 2013 along with applicable rules and Regulation

42 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, notice is

hereby given that the Register of Members and Share Transfer Books of the company would

remain closed from 22.09.2022 to 28.09.2022 (both days inclusive) for AGM and for the

purpose of payment of final dividend of Rs.3.00 per share of Rs.5/- each for the financial year

ended on 31.03.2022, which is subject to approval by shareholders in the Annual General

Meeting of the Company.

~

cf>11.1iw-1

= ~

~, m-3, l{~ m, ~ mm-110016

Regd. Office: CO~COR Bhamm. C-3, \lathura Road. '\c\\ I>clhi-110076

~/Tel. OI I--U673093 . .t9512150. 60. "iticm/Fa,: 011-.tl67309.t

Cl\: L6301 lllLl988GOI030915

{-~/E-mail: co.pro0 concorindia.com

\ isit us at htt1i:/1" ,1 \l.concorindia.co.in

Think Container. Think CONCOR

contd .. 2:

Letter from Chairman and: Managing

Managing Director

Shri Pradip K. Agrawal

Director (Domestic Division)

Shri Sanjay Swarup

Director (Intl. Marketing & Operation)

Shri Manoj Kumar Dubey

Director (Finance) & CFO

Shri Satendra Kumar

Director, w.e.f. 09.11.2021

Shri Kedarashish Bapat

Director, w.e.f. 09.11.2021

Shri Chesong Bikramsing Terang

Director, w.e.f. 16.11.2021

Smt. Chandra Rawat

Director, w.e.f. 23.11.2021

Shri Rahul Mithal

Director (Projects & Services)

Upto 06.10.2021

Shri Jayasankar M.K.

Director, upto 07.07.2022

Shri Manoj Singh

Director, Upto 01.08.2022

Shri Rajesh Argal

Director, Upto 31.07.2022

STATUTORY AUDITORS

M/s S. N. Nanda & Co.

New Delhi

COMPANY SECRETARY

Shri Harish Chandra

Executive Director (Finance) & Company

Secretary

BANKERS

AU Small Finance Bank Ltd.

Axis Bank Ltd.

Bandhan Bank Ltd.

Bank of Baroda

Bank of India

Bank of Maharashtra

Canara Bank

Central Bank of India

CSB Bank Ltd.

DCB Bank Ltd.

Equitas Small Finance Bank Ltd

Federal Bank Ltd.

HDFC Bank Ltd.

ICICI Bank Ltd.

Indian Bank

Indian Overseas Bank

IndusInd Bank Ltd.

Karnataka Bank Ltd.

Karur Vysya Bank Ltd.

Kotak Mahindra Bank Ltd.

Punjab National Bank

Punjab & Sind Bank

State Bank of India

Tamilnad Mercantile Bank Ltd.

UCO Bank

Union Bank of India

Utkarsh Small Finance Bank Ltd.

REGISTRAR & SHARE TRANSFER AGENT

M/s. Beetal Financial & Computer Services (P)

Ltd., New Delhi.:

Managing Director

Shri V Kalyana Rama is the youngest to become Chairman &: Managing Director of

Container Corporation of India Ltd. (CONCOR), a Navratna PSU under Ministry of

Railways. He is a Mechanical Engineer with ICWAI. He is an Indian Railway Traffic

Service (IRTS) officer of 1987 batch. He had worked in BHPV & BHEL before joining

Indian Railways. Prior to joining Board of Directors of CONCOR as Director (Projects &

Services), he held various assignments such as Executive Director, Chief General Manager

in CONCOR.

As

LETTER FROM CHAIRMAN AND: MANAGING DIRECTOR

Dear Fellow Shareholders,

I would like to extend my sincere greetings and wishes for your good health and safety.

The year 2022 is a very special one for all of us, as our country has completed 75 years of its journey as an independent

and progressive nation. Over these years, India has emerged as the fastest-growing economy in the world and backed

by its committed workforce and robust democracy, it is expected to be among the top three economies globally over

the next decade.

Last year was a mixed bag, with COVID impacting the first quarter of the year. During the next two quarters, the

major economies had shown recovery and were moving towards growth with positive outlook. This optimism level

was short lived, as in the second half of the year, the headwinds of surging commodity prices, geopolitical conflicts,

disruption in trade and financial transactions deteriorated the prospects of economic growth. In spite of the turbulent

times, the Indian economy has slogged on to reach the pre-pandemic real GDP level of 2019-20. As per the

provisional estimates, real GDP growth of India in FY 2021-22 stands at 8.7%. Further, as per RBI, the Indian

economy is likely to grow at 7.2% next year.

Indian Railways registered an increase of 15% in the originating loading cargo from 1,233.22 million tonnes in 2020-

21 to 1,418.27 million tonnes in the year 2021-22. The originating containerized cargo transported by rail has

increased by 17.63% from 63.23 million tonnes in 2020-21 to 74.38 million tonnes in 2021-22.

In the challenging business environment, with the commitment and hard work of CONCOR family, your Company

managed to mark yet another year of outstanding performance. During the year 2021-22, CONCOR has handled

highest ever 4 million TEUs as against 3.6 million TEUs in the FY 2020-21, an increase of 12%. It transported 47.69

million tonnes of cargo volume by rail during the year showing 13% increase over previous year. Your Company has

achieved the highest ever revenue from operations of ₹7,594.45 Crores in FY 2021-22 as against ₹6,384.96 crores in

FY 2020-21, an increase of 19% and the net profit was ₹1,062.34 Crores in FY 2021-22 as against ₹503.33 crores in

FY 2020-21, an increase of 111%.

The Company has always followed the policy of rewarding its shareholders in line with its performance. During the

year two interim dividends of 80% (₹4 per share) and 40% (₹2/- per share) on equity share of ₹5 each were paid to

the shareholders and a final dividend of 60% (₹3/- per share) for the FY 2021-22 has been recommended for approval

of shareholders. With this, the total dividend payment for the year, will be amounting to ₹548.36 crores, which is

51.62% of net profit.

In the Union Budget of the year 2022, emphasis has been inter-alia laid on the development of Multi Modal Logistics

Parks (MMLPs), Roads, and Cargo Terminals. Therefore, the importance of the infrastructure and logistics industry

in the nation’s economic growth have been recognized and Government has taken many initiatives in this direction.

The Central Government’s Budget allocation for capital expenditure has been increased by 35% and in this regard,

significant support will also be provided to the State Governments. The work has started on the key pillars for

infrastructure development i.e. National Infrastructure Pipeline (NIP), National Monetisation Pipeline (NMP) and

PM Gati Shakti, which will go a long way for the sustainable development of the Country. The Government’s

initiatives for ‘Aatmanirbhar Bharat', setting up target of 25,000 km of new highways, Gati Shakti Masterplan for

expressways, 100 new cargo terminals with Multi Modal Logistic Park and initiatives to connect urban transport to

railways, will give a big boost to logistics facilities across the Country. Further, development of the Unified Logistics

Interface Platform, which allows data exchange among stakeholders, will improve work efficiency in the logistics

sector by providing real-time information to all stakeholders and will improve our international competitiveness.

Managing Director

DIN: 07201556:

Managing Director (DIN: 07201556),

who retires by rotation and being eligible, offers himself for reappointment.

4) To appoint a Director in place of Shri Pradip K. Agrawal, Director (Domestic Division) (DIN: 07557080), who

retires by rotation and being eligible, offers himself for reappointment.

5) To take note of the appointment of M/s. S. N. Nanda & Co., Chartered Accountants, New Delhi as Statutory

Auditors of the Company and fix auditors’ remuneration and to pass the following resolution as an Ordinary

Resolution:

"RESOLVED that the appointment of M/s. S. N. Nanda & Co., Chartered Accountants, as Statutory Auditors of

the Company for the financial year 2021-22 in terms of the order No./CA.V/COY/CENTRAL

GOVERNMENT,CCIL(1)/33, dated 18.08.2021 of Comptroller & Auditor General of India be and is hereby

noted. The Statutory Auditors’ of the Company may be paid such remuneration as may be fixed by the Board of

Directors of the Company from time to time.”

SPECIAL BUSINESS:

6) To consider, and if thought fit, to pass with or without modification(s), the following resolution as a Special

Resolution:

“Resolved that pursuant to the applicable provisions of the Companies Act, 2013 and Rules made thereunder, Shri

Chesong Bikramsing Terang (DIN: 09401230), who was appointed as a Non-official Independent Director by the

President of India vide the Ministry of Railways’ order no. 2019/PL/57/22, dated 09.11.2021 and was accordingly

appointed w.e.f. 16.11.2021 as Director of the Company by the Board of Directors and in respect of whom the

Company has received a notice in writing from the director himself, be and is hereby appointed as a Director of

the Company for a period of three years ending on 08.11.2024 or until further orders, whichever is earlier.”:

Managing Director

01.07.2016

16.11.2021

09.11.2021

23.11.2021

09.11.2021

Disclosure of

Relationship with other

Directors

Nil

Nil

Nil

Nil

Nil

Nil

Remuneration last

drawn and proposed

Pay

scale

of

Rs.

2,00,000-3,70,000 &

other emoluments are

Pay

scale

of

Rs.1,80,000 – 3,40,000

& other emoluments

Being a Non-Official

Independent Director,

no remuneration is

paid by the company,

Being

a

Non-

Official

Independent

Director,

no

Being

a

Non-

Official

Independent

Director,

no

Being a Non-Official

Independent Director,

no remuneration is

paid by the company,:

Managing Director of Container Corporation of India

Ltd. (CONCOR), a Navratna PSU under Ministry of Railways. He is a Mechanical Engineer with ICWAI. He is an

Indian Railway Traffic Service (IRTS) officer of 1987 batch. He had worked in BHPV & BHEL before joining Indian

Railways. Prior to joining Board of Directors of CONCOR as Director (Projects & Services), he held various

assignments such as Executive Director, Chief General Manager in CONCOR. He had held various challenging

assignments in his career with Indian Railways. He has been professionally trained in Railways and multi modal

transport logistics. He was instrumental in development of container depots in South Central and Southern regions

of CONCOR. He has been involved in all the developmental planning and operational activities of EXIM and

Domestic cargo at the various dry port terminals of CONCOR. He has wide experience in the field of Engineering,

System design, Railway & multi modal logistics operations and Project planning and commissioning.

Note 2:

Sh. Pradip Kumar Agrawal has taken over the charge of Director (Domestic Division) from 1st July, 2016. He belongs

to Indian Railway Traffic Service. He has worked for Indian Railways for more than 17 years on various important

assignments, both at Divisional and Zonal Headquarter level covering operations, commercial, marketing and safety

of Indian Railways. He joined Container Corporation of India Ltd. (CONCOR) in the year 2006 as GGM

(Ops)/Western Region, thereafter, worked as Chief General Manager, Western Region for four years. During his

tenure, he has successfully managed Container Train Operations for the Region which includes JN Port and various

CFSs and ICDs in the Region. He has also worked as Chief Executive Officer for APM Terminals, Mumbai (GTIPL)

for five years before joining as Director (Domestic Division), CONCOR. During his tenure as CEO/GTIPL, he has

taken various landmark initiatives towards improving productivity, efficiency and safety of the terminals. He has

simplified various operating procedures in the terminal and pioneer in introducing paperless gate-transactions, which

was a step towards ease of doing business. The Terminal has also consecutively achieved performance of 2 million

TEUs p.a. and recognized as best Container Terminal by the maritime fraternity during last five years.

Note 3:

Shri Bikram Chesong Terang (born 1-6-1975) is a BE (Chemical) (from Assam Engineering College, Gauhati

University) and being more passionate about writing short stories, inspired by fascinating Karbi legends and myths,

and real life stories of struggles, triumphs and tragedies. He did Engineering to fulfill the dream of his father, who

was a lawyer and served as Deputy Legal Advisor to CBI. Shri Terang hails from a rural farming family which traces

its pedigree to the iconic Waisong and Chesong Terang, medieval folk heroes, who fought for Karbi freedom. Shri

Terang did not take up government job to pursue his dream of creative writing and started with a small book shop

which he subsequently donated it to a friend and joined as a staff reporter of a local English Daily. The activist that

he has been from within attracted the BJP, which inducted him as Media Convenor in 2014 for Karbi Anglong District

Committee.

Note 4:

Shri Satendra Kumar is a practicing Chartered Accountant with firm name M/ s Satendra & Co., in Patna, Bihar since

2007. In addition, he has post qualification certificates of Valuation of shares and Forensic Accounting & Fraud

Detection (FAFD). He had also done his graduation in Physics (Honors) from B.N. College, patna University, patna.

He has expertise in Finance, Auditing, Direct and Indirect Taxation, Company Law Matters, Commercial Affairs,

Secretarial Matters.:

letter etc. with attested specimen signature

of the duly authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to

csrakeshkumar@gmail.com and amitagcs@gmail.com with a copy marked to evoting@nsdl.co.in.

2. It is strongly recommended not to share your password with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in

the correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3. In case you have any queries, you may refer to the Frequently Asked Questions (“FAQs”) for shareholders and

e-voting user manual for shareholders available at www.evoting.nsdl.com under help section or may contact Ms.

Soni Singh (Assistant Manager), NSDL, 4th Floor, ‘A’ Wing, Trade World, Kamala Mills Compound, Senapati

Bapat Marg, Lower Parel, Mumbai – 400013, Email: evoting@nsdl.co.in, Tel: 1800 1020 990/ 1800 22 44 30.

General Instructions:

a. You can also update your mobile number and e-mail id in the user profile details of the folio which may be used

for sending future communication(s).

b. Those Members, who will be present in the AGM through VC / OAVM facility and have not cast their vote on

the Resolutions through remote e-Voting, shall be eligible to vote through e-Voting system during the AGM.

c. Members who have cast their votes by remote e-Voting prior to the AGM may also attend/participate in the

Meeting through VC/OAVM but they shall not be entitled to cast their vote again.

d. Any person, who acquires shares of the Company and becomes a shareholder of the Company after dispatch of

notice of AGM and holds shares as on the cut-off date i.e. 21.09.2022, may obtain the login ID and password by

sending a request to NSDL at evoting@nsdl.co.in or RTA at concor@beetalfinancial.com. However, if you are

already registered for remote e-voting, then you can use your existing user ID and password for casting your

vote.

--------:

Managing Director/CONCOR received the award for the “DYNAMIC

LOGISTICS PERSONALITY OF THE YEAR” AWARD Category in Mumbai during Exim 11th All-India

MALA 2021.

➢ CONCOR ranked 204th on the “Fortune India 500" list of 2021. CONCOR comes under one of the most

reliable, efficient companies in India. It is well respected for performing ethically and for being aligned with

growing, innovative & inordinate customer services in logistics.:

Managing Director.:

letter No. CA.V/COY/CENTRAL GOVERNMENT,CCIL(1)/33, dated 18.08.2021. The Statutory Auditors of the

Company is being paid fee of Rs.29,95,000/-. The Statutory Auditors have audited the Annual Financial Statements

of the Company for the financial year ended on 31.03.2022. During the year under review, Auditors have not reported

to the Audit Committee or the Board, under Section 143(12) of the Companies Act, 2013 any instances of fraud

committed against the Company by its officers or employees.

The Comments of C&AG for the financial year 2021-22 along with the Statutory Auditors Report of your Company

and management replies on their observations are being provided elsewhere in this Annual Report. Further,

CONCOR is not required to maintain cost records as required under section 148 of Companies Act, 2013 and rules

made thereunder.

BOARD OF DIRECTORS:

CONCOR being a Government Company, the appointment of directors on its board are communicated by the

Ministry of Railways from time to time. During the financial year 2021-22, six meetings of the Board of Directors

were held for transacting various businesses. During the year and upto the date of this report, the directorship in the

Company are under:

-

Shri V. Kalyana Rama, Chairman and: Managing Director [DIN: 07201556]

-

Shri Pradip K. Agrawal, Director (Domestic Division) [DIN: 07557080]

- Shri Sanjay Swarup, Director (Intl. Mktg. & Ops.) [DIN: 05159435]

-

Shri Manoj K. Dubey, Director (Finance) & CFO [DIN: 07518387]

-

Shri Satendra Kumar, Independent Director [DIN: 09344018] (w.e.f. 09.11.2021)

-

Shri Kedarashish Bapat, Independent Director [DIN: 02535543] (w.e.f. 09.11.2021)

-

Shri Chesong Bikramsing Terang, Independent Director [DIN: 09401230] (w.e.f. 16.11.2021)

-

Smt. Chandra Rawat, Independent Director [DIN: 09409425] (w.e.f. 23.11.2021)

-

Shri Rahul Mithal, Director (Projects & Services) [DIN: 07610499] (upto 06.10.2021)

-

Shri Jaya Sankar M.K., Independent Director [DIN: 08523769] (upto 07.07.2022)

-

Shri Manoj Singh, Govt. Nominee Director [DIN: 08898995] (upto 01.08.2022)

-

Shri Rajesh Argal, Govt. Nominee Director [DIN: 09171980] (w.e.f. 13.05.2021, upto 31.07.2022)

In terms of provisions under SEBI Regulations and DPE guidelines, CONCOR being a listed Company and having

an executive

Managing Director) and Shri Pradip K. Agrawal, Director (Domestic Division) are liable to retire

by rotation and being eligible, offer themselves for reappointment.

EVALUATION & REMUNERATION:

As per provisions of Section 134(3)(p) of the Companies Act 2013, the Board’s Report of a Listed Company shall

include a statement indicating the manner of formal annual evaluation of Board, Committees & Individual Directors

etc. Ministry of Corporate Affairs has vide its notification dated 5th June, 2015 notified the exemptions to Government

Companies from the provisions of the Companies Act, 2013 which inter-alia provides that Section 134(3)(p)

regarding statement on formal annual evaluation shall not apply to Government Companies in case the Directors are

evaluated by the Ministry which is administratively in-charge of the company as per its own evaluation methodology.

Further, it has been provided that the provisions of Sub-Sections (2), (3) & (4) of Section 178 regarding appointment,

performance evaluation and remuneration shall not apply to Directors of Government Companies.

In terms of notification dated 05.07.2017 issued by MCA the provisions in Schedule IV of the Companies Act, 2013

about reviewing the performance of Chairperson and non-independent directors and the Board as a whole by the

Independent Directors in their separate meeting and that on the basis of performance evaluation of Independent

Directors, it shall be determined whether to extend or continue their term of appointment shall not apply to a

Government Company if the requirements in respect of same are specified by the concerned Ministries or

Departments of the Central Government and such requirements are complied with by the Government Companies.

In view of above, since the appointment of the all Directors in the Company is decided by the Govt. of India, the

requirement related to evaluation of directors as stated in Schedule-IV are not applicable to CONCOR.

Similarly, the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 also provides that the

Nomination and Remuneration Committee to formulate the criteria for evaluation of performance of independent

directors and the board of directors, evaluation of independent Directors to be done by the Board of Directors and

the independent directors in their separate meeting inter-alia to review the performance of Chairperson, non-

independent directors and the board of directors as a whole.

On perusal of the above provisions, it can be concluded that there is no requirement for evaluation of Board, Non-

Independent Directors, Chairperson and Independent Directors under Companies Act, 2013. For the evaluation of

all the Directors in a Government Company, the Government has already laid down the procedure, which is being

followed.

The above provision applicable for evaluation of the Chairperson/Directors/Board, were placed before the separate

meeting of the Independent Directors in its meeting held on 25th February 2022. In the said meeting the Directors

have taken note of the provisions and stated that being a Government Company the Directors performance may

continue to be reviewed by the Government in the same manner as is being done every year, hitherto. The Independent

Directors have also placed on record their appreciation for the Chairman and: Managing Director, functional Directors

as well as the entire CONCOR team for their sustained efforts during this very difficult period.

Similarly, the above provision applicable for evaluation of the Chairperson/ Directors/ Board and statement in board

report, were placed before the Board of Directors in its 226th meeting held on 04.08.2022. In the said meeting the

Board has taken note of the same and have reiterated that being a Government Company the performance of

Managing Director. The

evaluation framework for assessing the performance of functional directors comprises of the following key areas:

➢ Performance of the company under the MOU signed with Ministry of Railways.

➢ Performance with respect to the targets fixed for the respective director.

The evaluation includes self-evaluation by the respective board member and subsequent assessment by CMD for the

functional directors and thereafter final evaluation by the Ministry of Railways, the administrative ministry. In respect

of CMD the evaluation includes self-evaluation and final evaluation by the Ministry of Railways.

In respect of Government nominee directors their evaluation is done by the Ministry of Railways as per the laid down

procedure.

The induction of officers at below board level is made by way of recruitment, promotion and/or lateral entry by way

of deputation/immediate absorption of the officials from Ministry of Railways, Govt. Departments and other PSUs.

The performance of below Board Level Officials at Group General Manager and Executive Director Grades is

evaluated on the basis of criteria laid down by DPE in which the achievement of MOU targets as approved by

Administrative Ministry and DPE is given due weightage.

CONCOR follows a robust Performance Management System (PMS) in compliance with the DPE instructions for

evaluation of performance of its officials in Sr. General Manager and below grade. Format for evaluation comprises

broad parameters for assessment of personal traits of the officials and contribution towards financial performance of

the organization. The Key Result Areas (KRAs) are proposed by the appraisee and approved by appraiser in the

beginning of the year which is subject to mid-year review for further modification/improvement, if any. For the

payment of Performance Related Pay (PRP) as per DPE guidelines/instructions, the performance rating of an

individual officer is considered.

CONCOR being a Government company the remuneration payable to its functional directors, including CMD, senior

management officials and all other employees is in accordance with the guidelines issued by Department of Public

Enterprises (DPE) in pursuance of recommendations of the committee on pay revision. For fixation of remuneration

at workmen level, CONCOR adopts collective bargaining method with registered trade union of workmen. For

supervisors & officers, pay scales have been designed in a progressive way and all statutory compliances in this

regard are being adopted and followed.

The Nomination and Remuneration Committee had taken note of the remuneration policy of the company and the

procedure and policy for selection of the Directors, Senior Management and their remuneration and also the

evaluation criteria being followed for the evaluation of Chairman/Directors by the Government.

RELATED PARTY TRANSACTIONS:

The related party transactions that were entered into during the year were on an arm’s length basis and were in the

ordinary course of business. Omnibus approval of the Audit & Ethics Committee is being taken for the related party

transactions which are of foreseen and repetitive nature. The transactions entered into pursuant to the omnibus

approval so granted are placed before the Audit & Ethics Committee and the Board of Directors on a quarterly basis.

The policy on material related party transactions, as approved by the Board has been uploaded on the Company’s

website at http://www.concorindia.co.in/assets/pdf/ CONCOR_Policy_MRPT.pdf. Though there are no materially:

Managing Director and Shri Manoj Kumar Dubey, Director (Finance) &

CFO was placed before the Board of Directors of the Company at its meeting held on 19.05.2022. A copy of the said

certificate on the financial statements for the financial year ended 31st March, 2022 is as per Annexure-H.

BUSINESS RESPONSIBILITY REPORT (BRR):

For describing the initiatives taken by the companies from Environmental, Social and Governance (ESG) perspective,

under SEBI (LODR) Regulations it has been mandated that the top 1,000 listed entities, based on market

capitalisation to include Business Responsibility Report (BRR) as part of the Annual Report. SEBI has provided the

format for BRR reporting in which it has elaborated a disclosure framework mapping Company's performance on the

nine Principles and Core elements. In this respect, a brief of actions on the ESG front along with Business

Responsibility Report (under SEBI (LODR) Regulations) are at Annexure-I.

CODE OF CONDUCT:

The Code of Conduct has been laid down for the Board Members and senior management. A copy of the same is

available on the website of the Company.

Based on the affirmation received from Board Members and Senior Management Personnel, it is hereby declared

that all the members of the Board and Senior Management Personnel have affirmed compliance of Code of Conduct

for the financial year ended on 31.03.2022.

CONCLUSION:

Your Directors express their gratitude for continued co-operation, support and guidance in effective management of

Company’s affairs and resources provided by Government of India, in particular the Ministry of Railways, Customs,

Ports and above all the customers who have continued to patronize the services provided by your Company.:

Managing Director

DIN: 07201556:

letter

No.2015/LML-II/13/4,

dt.19.03.2020 informed the Company that w.e.f. 01.04.2020 license

fee for Railway land licensed to CONCOR shall be charged as per

extant policy of Indian Railways (IR). Accordingly, annual Land

License Fees (LLF) at 6% of Land Value shall be applicable.

However, prior to 01.04.2020, IR used to charge LLF from

CONCOR on per TEU (Twenty-Foot Equivalent Units) basis.

During FY 2021-22, various Divisional Railways have raise demand

letters on the Company, which are not in line with policy of Indian

Railways. The main factors of differences are as under: -

(i) Divisional Railways have considered higher Industrial land rate

without sharing any documentary support for the land rate

considered and not accepting relevant jurisdictional Industrial

land rates obtained by the Company from land revenue

authority.

(ii) Divisional Railways are charging commercial rates for LLF,

whereas it should be at Industrial rates.

(iii) Divisions are considering old rate and accelerating it by 7% per

annum, instead of land rates obtained by CONCOR as

applicable on 01.04.2020, which is not as per policy.

(iv) Differences with respect to the width of the road adjacent to

ICDs, which is a guiding factor to determine the industrial land

rate.

In view of above differences & circumstances::

Managing Director

DIN: 07201556:

letter

No.2015/LML-II/13/4,

dt.19.03.2020 informed the Company that w.e.f. 01.04.2020 license

fee for Railway land licensed to CONCOR shall be charged as per

extant policy of Indian Railways (IR). Accordingly, annual Land

License Fees (LLF) at 6% of Land Value shall be applicable.

However, prior to 01.04.2020, IR used to charge LLF from

CONCOR on per TEU (Twenty-Foot Equivalent Units) basis.

During FY 2021-22, various Divisional Railways have raise

demand letters on the Company, which are not in line with policy

of Indian Railways. The main factors of differences are as under: -

(i) Divisional Railways have considered higher Industrial land

rate without sharing any documentary support for the land rate

considered and not accepting relevant jurisdictional Industrial

land rates obtained by the Company from land revenue

authority.

(ii) Divisional Railways are charging commercial rates for LLF,

whereas it should be at Industrial rates.

(iii) Divisions are considering old rate and accelerating it by 7%

per annum, instead of land rates obtained by CONCOR as

applicable on 01.04.2020, which is not as per policy.

(iv) Differences with respect to the width of the road adjacent to

ICDs, which is a guiding factor to determine the industrial

land rate.

In view of above differences & circumstances::

Managing Director

DIN: 07201556:

letter and spirit by taking up various welfare projects,

including on environment sustainability for the betterment of all its stakeholders as well as weaker sections of the

society to enable them to grow and prosper together. In this regard, detailed particulars of the work done have been

provided in the annual report on CSR activities forming part of Directors’ report to the shareholders.

RISK MANAGEMENT:

The Company has an elaborated Enterprise Risk Management (ERM) framework in place. As a part of

implementation of the ERM framework and in terms of SEBI (Listing Obligations & Disclosure Requirements)

Regulations, 2015, CONCOR has in place a Board level Risk Management Committee (RMC) which reports to the

Board about the risk elements, their mitigation plans, etc. at regular intervals. The RMC has been entrusted with the

responsibility to identify and review the risks and formulate action plans and strategies for risk mitigation. The main

function of RMC is to monitor various risks and to examine the adequacy of risk management policy and practices

adopted by the Company and also to initiate action for mitigation of risks arising in operations and other key

functional areas of the Company. CONCOR also has a committee below board level RMC, which comprises of Area

Heads from each area and other functional heads of the Company. This committee is entrusted with responsibility of

effective implementation of action plan formulated by board level RMC. Further, CONCOR has appointed a Chief

Risk Officer (CRO) for coordination among various departments and management of Risk Assessment exercise every

quarter.

The Company takes responsibility to proactively identify and address risks and opportunities to protect and create

value for its stakeholders. All terminal heads of the operating units are required to regularly define the effectiveness

or non-effectiveness of control /action plans formulated to mitigate the risk elements. The ERM reports are reviewed

and evaluated by the RMC periodically and main risks identified by the RMC are appraised to Board of Directors.

Some of the key risks which the Company faces and the corresponding strategies undertaken for their mitigation by

the Company are as under::

Managing Director

DIN: 07201556:

letter and spirit, adopting transparent systems/ practices, to promote and safeguard the interests of

all stakeholders, integrity and ethical behaviour of all personnel and having a climate of trust and confidence by

means of transparent and timely disclosure of information.

CONCOR is a competitive, customer-friendly and development-oriented organization whose objective is to provide

efficient and reliable multimodal logistics support for the country’s EXIM and Domestic trade and commerce. It uses

best of the technology to provide logistics services, adheres to highest level of safety in operations, maintains good

health of its employees and provides a clean and green environment for a better tomorrow.

Corporate Governance in the Company has been strengthened by formulating, implementing and updating various

policies viz. Code of Conduct for Board Members and Senior Management Personnel, Code of Conduct for

Regulating and Reporting Trading by Insiders and for Fair Disclosures 2015 and Whistle Blower Policy/Vigil

Mechanism. The Company regularly takes steps for furtherance of goals of Corporate Governance like e-tendering,

online vigilance clearance, online application for recruitment, customer grievance redressal system, SMS based

container query, emailing annual reports & notices, e-filing for commercial systems, etc. All these initiatives, together

with meaningful CSR activities and sustainable development policies followed by the Company, has enabled to earn

the trust and goodwill of its investors, business partners, employees and the communities in which it operates.

BOARD OF DIRECTORS :

CONCOR’s Governance Structure broadly comprises of the Board of Directors and the Committees of the Board at

the apex level and the management structures at the operational level. The Board of the Company constantly

endeavours to set goals and targets aligned to the Company’s Mission – “Our mission is to join with our community

partners and stake holders to make CONCOR a company of outstanding quality. We do this by providing responsive,

cost effective, efficient and reliable logistics solutions to our customers through synergy with our community partners

and ensuring profitability and growth. We strive to be the first choice for our customers. We remain firmly committed

to our social responsibility and prove worthy of trust reposed in us”.

Our ethos is “Customer Value Creation”.:

Managing Director (CMD) and four functional

directors i.e. Director (Domestic Division), Director (International Marketing and Operations), Director (Projects and

Services) and Director (Finance) & CFO out of which post of Director (Projects and Services) is lying vacant since

07.10.2021.

Pursuant to Section 2(45) of the Companies Act, 2013 CONCOR is a Government Company as 54.80% of its total

paid up share capital is held by the President of India through Ministry of Railways. Appointment/nomination of all

the Directors in CONCOR is being done by the President of India, through the Ministry of Railways. The Articles of

Association stipulates that the number of directors shall not be less than five and not more than fourteen.

All Part-time Non-official (Independent) Directors who are normally appointed for a period of three years, have

adequate qualifications, expertise and experience which enable them to contribute effectively to the management of

the Company. They play very important role in deliberations at Board and Committee meetings and effectively

contribute to the decisions through their expertise in various fields. They are part of various committees constituted

by the Board which are Audit & Ethics Committee, Nomination & Remuneration Committee, Stakeholders’

Relationship Committee, Risk Management Committee and CSR Committee. In terms of SEBI (LODR) Regulations,

the Audit & Ethics Committee, Stakeholders Relationship Committee and Nomination & Remuneration Committee

are chaired by an Independent Director.

During the year, the constitution of Board of Directors of CONCOR was not in conformity with the requirements of

SEBI (LODR) Regulations as well as Guidelines on Corporate Governance issued by DPE, as the number of

Independent directors was less than 50% of the total strength of the Board.

The Company has been regularly requesting the Ministry of Railways, Government of India, for appointment of

requisite number of independent directors, including independent woman director on its Board. During the year,

tenure of one independent director namely Sh. Deepak Shetty was completed on 13.07.2021 and one functional

director namely Shri Rahul Mithal, Director (Project & Services) on his appointment as Chairman & Managing

Director of RITES Limited, has resigned from services of CONCOR on 06.10.2021. Four independent directors

namely Shri Satendra Kumar, Shri Kedarashish Bapat, Shri Chesong Bikramsing Terang and Smt. Chandra Rawat

were appointed on the Board of the Company during the year and tenure of one more Independent Director has

completed after 31.03.2022. Presently, three posts of independent directors are to be filled. Further, the Company

was not in compliance with the provisions of SEBI (LODR) Regulations and DPE Guidelines on Corporate

Governance regarding composition of its Board as on 31.03.2022.

The Company has a well laid down procedure for decision making by the Board and its Committees. The

Board/Committee meetings are convened by giving appropriate notice, after securing approval of the Chairman of

the Board/Committee as the case may be. The Agenda notes are given to the Directors well in advance for the

meetings of the Board and Committees thereof for facilitating meaningful, informed and focused decision making at

the meetings. Sometime additional/supplementary agenda item(s) are also permitted. In order to address specific

urgent needs, meetings are also convened at a shorter notice. In case of urgency sometimes, resolutions are also

passed by circulation, which are later noted in the next Board/Committee meeting. The departmental heads/senior

management officials/experts are also invited to provide additional inputs or give presentations on the matters being

discussed in the meetings of the Board/ Committee of the Board. The Meetings of the Board of Directors are normally

held at Registered Office of the Company. The Board meets at least once in a quarter to review the quarterly

performance of the Company and other items on the agenda. Additional meetings of the Board are also held whenever

necessary.

The quantum and quality of information supplied by the Management to the Board and its committees goes well

beyond the requirement stipulated in the SEBI (LODR) Regulations.

The information being provided to the Board inter-alia includes the following::

Managing Director, two part-time Director (Government Nominee) and five part-time

Non-Official (Independent) Directors.

Matrix setting out the skills/ expertise/ competence of Board of Directors

CONCOR being a Government Company, all the Directors are appointed as per the nominations from the

Government of India by following due procedure. The Company has a competent Board with background and

knowledge of the Company’s Businesses and also of finance, accounts and general administration. The Board

comprises of Directors from diverse experience, qualifications, skills, expertise etc. which are aligned with the

Company’s business, overall strategy, corporate ethics, values and culture etc. The Board of Directors of the

Company comprises of highly professional and competent persons with vast experience in different fields of

management. The credentials of the Board of Directors have been given in the annual report of the Company and

same have also been placed on the website of the Company.

DPE vide its OMs F. No.18 (17)/2005-GM, dated 24.05.2018 and 18.07.2018 had mandated to hold at least one or

two Board Meeting(s)/Strategic Meet(s) or Conference(s) etc. at any of the prescribed locations to boost tourism

sector of the country. Further, vide DO No. NT-1101/3/2021, dated 25.10.2021, Ministry of Tourism has

communicated the decision that all Central Government Ministries and PSUs to schedule their meeting, conferences,

exhibitions, etc. at one of the identified destinations to promote tourism during off-season 9April-September).

However due to Covid pandemic and travel restrictions, no such meeting was convened during the year.:

Managing Director

Shri V. Kalyana Rama

(DIN: 07201556)

6

6

Yes

Nil

Nil

3

2

2.

Director (Domestic Division)

Shri P. K. Agrawal

(DIN: 07557080)

6

5

Yes

3

1

3

Nil

3.

Director (Intl. Marketing & Ops.)

Shri Sanjay Swarup

(DIN: 05159435)

6

6

Yes

1

Nil

3

Nil

4.

Director (Projects & Services)

Shri Rahul Mithal

(DIN : 07610499)

Tenure was upto 06.10.2021.

2

2

Yes

2

Nil

1

Nil

5.

Director (Finance) & CFO

Shri. Manoj Kumar Dubey

(DIN : 07518387)

6

6

Yes

Nil

Nil

Nil

Nil

(II)

Part-Time Govt. Directors {Ministry of Railways(MoR)}

6.

Director {Additional

Member (Planning ), MoR}

Shri Rajesh Argal

(DIN: 09171980)

Tenure was from 13.05.2021

6

6

Yes

3

Nil

3

Nil

7.

Director {Exe.Dir.TT(F), MoR}

Shri Manoj Singh

(DIN : 08898995)

6

6

Yes

Nil

Nil

1

Nil

(III) Part – time Non- Official Directors (Independent)

8.

Director

Shri Jayasankar M. K.

(DIN: 08523769)

6

6

Yes

Nil

Nil

Nil

Nil

9.

Director

Shri. Satendra Kumar

(DIN: 09344018)

Tenure was from 09.11.2021

3

3

NA

Nil

Nil

Nil

Nil

10.

Director

Shri Kedarashish Bapat

(DIN: 02535543)

Tenure was from 09.11.2021

3

3

NA

Nil

Nil

2

Nil

11.

Director

Shri Chesong Bikramsing Terang

(DIN: 09401230)

Tenure was from 16.11.2021

3

3

NA

Nil

Nil

Nil

Nil:

Managing Director

62.99

4.64

9.64

77.27

Shri Pradeep K. Agrawal,

Director (Domestic Division)

62.50

4.10

9.43

76.03

Shri Sanjay Swarup,

Director (Int. Marketing & Operations)

58.17

5.05

8.82

72.04

Shri Rahul Mithal,

Director (Projects & Services)

32.55

2.56

4.36

39.47

Shri Manoj Kumar Dubey,

Director (Finance) & CFO

52.19

3.79

7.40

63.38

Note: The above remuneration does not include provision made on actuarial valuation of retirement benefit

schemes, provision made towards post retirement benefits and performance incentive benefits payable to the

whole time Functional Directors as employees of the Company as per the policy applicable to all employees of

the Company as per DPE Guidelines.

The Government Nominee Directors do not draw any remuneration from the Company. During the year 2021-22,

the sitting fee being paid to part-time non-official Directors (Independent) was Rs.40,000/- per meeting of the Board

and Audit & Ethics Committee and Rs.30,000/- per meeting for other Committee meeting, including separate

meeting of Independent Directors. In addition the incidental expenses related to their travel and stay were also borne

by the Company.

The details of sitting fee paid to part-time non-official (Independent) Directors, for attending meetings of the Board

of Directors and Committee(s) thereof, during the year are given below:

Name of the Directors

(Figures in Rs. Lakhs*)

Shri Jayasankar M.K.

7,60,000/-

Shri Satendra Kumar (w.e.f. 09.11.2021)

2,20,000/-

Shri Kedarashish Bapat (w.e.f. 09.11.2021)

2,10,000/-

Shri Chesong Bikramsing Terang (w.e.f. 16.11.2021)

2,10,000/-

Smt. Chandra Rawat (w.e.f. 23.11.2021)

2,10,000/-

Shri Deepak Shetty (upto 13.07.2021)

1,70,000/-

*excluding applicable tax.

MEETING OF INDEPENDENT DIRECTORS:

In terms of provisions under the code of Independent Directors under Companies Act, 2013 and SEBI (LODR)

Regulations, Independent Directors are required to meet at least once in a financial year. Accordingly, a meeting of

Independent Directors of the Company was held on 25.02.2022 without the presence of Chairman & Managing

Director, functional, Govt. Directors and the management team. The meeting was attended by all the Independent

Directors as existed on the date of the meeting in person or through Audio Video means. In the said meeting, the

Independent Directors discussed the matters to be taken up at the separate meeting of Independent Directors in terms:

Managing Director, head of Finance,

representative of Statutory Auditors, representative of Internal Auditors and others at its meetings.

As on 31.03.2022, out of the three members of this Committee two were Independent Directors. Executive Director

(Finance) & Company Secretary acts as Secretary to this Committee. The Audit & Ethics Committee met four times

during the financial year 2021-22 on 21.05.2021, 28.07.2021, 20.10.2021 and 19.01.2022. The necessary quorum

was present for all the meetings of this committee. The details of Audit & Ethics Committee meetings held and

attendance of the Committee members at the meetings conducted during the year, were as under:

Name of the Directors

Position

No. of Meetings*

Held

Attended

Shri Satendra Kumar, Non-Official part-time Director,

(w.e.f. 30.11.2021)

Chairman/

Member

1

1

Shri Jayasankar M.K., Non-Official part-time Director,

Member

4

4

Shri Sanjay Swarup, Director (IM&O)

Member

4

4

Shri Deepak Shetty, Non-Official part-time Director,

(upto 13.07.2021)

Chairman/

Member

1

1

Shri. Rajesh Argal, Govt. Nominee Director,

(w.e.f. 23.07.2021 to 29.11.2021)

Member

2

1

* Held and attended in their tenure in the committee during the year.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE:

CONCOR has a Stakeholders’ Relationship Committee which is in compliance with the provisions of section 178

of Companies Act, 2013 and SEBI (LODR) Regulations. The Committee periodically reviews the status of

shareholders grievances and redressal of the same and various aspects of protecting interests of shareholders. The

terms of reference of this committee inter-alia include resolving the grievances of the security holders including

complaints related to transfer/transmission of shares, non-receipt of annual report, non-receipt of declared dividends,

issue of new/duplicate certificates, general meetings etc, review of measures taken for effective exercise of voting

rights by shareholders, review of various measures and initiatives taken by the Company, etc.

The Committee met four times during the financial year 2021-22 on 20.05.2021, 28.07.2021, 21.10.2021 and

19.01.2022. The necessary quorum was present for all the meetings. Executive Director (Finance) & Company

Secretary acts as the Secretary of the Committee and is also the Compliance Officer in terms of Listing Agreements

with the Stock Exchanges. The details of Stakeholders’ Relationship Committee meetings held and attendance of the

Committee members at the meetings conducted during the year, were as under:

Name of the Directors

Position

No. of Meetings*

Held

Attended

Shri Kedarashish Bapat, Non-Official part-time Director

(w.e.f. 30.11.2021)

Chairman

1

1

Shri Manoj Singh, Govt. Nominee Director,

(w.e.f. 23.07.2021)

Member

3

3

Shri Chesong Bikramsing Terang, Non-Official part-time

Director, (w.e.f. 30.11.2021)

Member

1

1

Shri Manoj Kumar Dubey, Director (Finance) & CFO

Member

4

4

Shri Rahul Mithal, Director (Projects & Services) ,

(upto 06.10.2021)

Member

2

2:

Managing Director

Chairman

4

4

Shri Pradip K. Agrawal, Director (Domestic Division)

Member

4

3

Smt. Chandra Rawat, Non-Official part-time Director,

(w.e.f. 30.11.2021)

Member

1

1:

Managing Director and Shri Manoj Kumar

Dubey, Director (Finance) & CFO was placed before the Board of Directors in its 224th meeting held on

19.05.2022 while consideration of the Annual Financial Statements of the Company for the financial year

ended on 31.03.2022.

iii)

CONCOR’s Board framed the Code of Conduct for Board members and Senior Management Personnel,

effective from first day of January, 2006. The code of conduct has been revised from time to time so as to

incorporate the changes in framework and reporting formats. Further, it is hereby declared and certified that

the Provisions of Code of Conduct have been affirmed to be complied with by the Board Members as well

as by the Senior Management Personnel for the financial year ended 31.03.2022. A declaration in this regard,

confirming the above is enclosed. The said Code of Conduct is available on the website of the Company at

http://www.concorindia.co.in/assets/pdf/Code_of_conduct.pdf.

iv)

Your Company has filed report on Corporate Governance in specified format(s) to Stock Exchanges,

Ministry of Railways & DPE within the stipulated time provided for the same.:

Managing Director

DIN: 07201556

DECLARATION REGARDING COMPLIANCE BY BOARD MEMBERS

AND SENIOR MANAGEMENT PERSONNEL WITH THE COMPANY’S CODE OF CONDUCT

This is to confirm that the Company has adopted a Code of Conduct for its Board and Senior Management personnel

which comprises the Board of Directors, all Executive Directors, Chief Vigilance Officer (CVO), Chief General

Managers (CGMs), Group General Managers (GGMs). This code is available on the Company’s website at

http://concorindia.co.in/assets/pdf/Code_of_ conduct.pdf.

I confirm that the Company has in respect of the year ended March 31, 2022, received from the Members of the

Board and Senior Management Personnel of the Company, a declaration of compliance with the Code of Conduct as

applicable to them.

sd/-

Date: 02.09.2022

(V. Kalyana Rama)

Place: New Delhi.

Chairman and: Managing

Managing Director/CONCOR

& Chairman/ CSR Committee

DIN: 07201556:

letter of even date which is annexed as an “Annexure-A” and forms an integral

part of this report.

ANNEXURE- A

To,

The Members,

Container Corporation of India Limited

CIN: L63011DL1988GOI030915

CONCOR Bhawan, C-3, Mathura Road,

Opposite Apollo Hospital, New Delhi-110076

Our Secretarial Audit Report for the financial year ended 31st March, 2022 of even date is to be read along with this: letter:

1. Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is

to express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on random test basis to ensure

that correct facts are reflected in secretarial records. We believe that the processes and practices, we followed

provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4. Where ever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5. The Compliance of provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited to the verification of procedures on random test

basis.

6. The Secretarial Audit report is neither an assurance as to the future viability nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

Place: Noida

Date : 31.07.2022

For Kumar Naresh Sinha & Associates

Company Secretaries

sd/-

CS Kumar Naresh Sinha

(Proprietor)

FCS:1807, CP No. 14984

PR: 610/2019

FRN: S2015UP440500

UDIN : F001807D000716721

Managing Director

Director (Finance)

ED (Finance) & Company Secretary

Membership no. 005909

(DIN: 07201556)

(DIN: 07518387)

Date: 19.05.2022

Place: New Delhi:

Managing Director

CONCOR

CONCOR

Date: 19.05.2022

Place: New Delhi:

letter & spirit by adopting transparent system/ practices, to

promote and safeguard the interest of all stakeholders, integrity and ethical behaviour of all personnel and having a

climate of trust and confidence by means of transparent and timely disclosure of information. It has the policies in

place in the form of code of conduct, whistle blower policy, coverage under RTI among others to promote ethical

and transparent behaviour.

The efforts being made by the Company and its practices regarding ESG are covered in detail in the structured

Business Responsibility Report (BRR) for the year 2021-22, under the SEBI Regulations, in which reporting and

evaluation have been done on the following nine principles with company’s responsibility towards:

i.

Conduct and governance of businesses;

ii.

Aspects underlying products and services;

iii.

Employees;

iv.

Stakeholders;

v.

Human Rights;

vi.

Environment;

vii.

Policy Advocacy;

viii.

Inclusive Growth and Equitable Development; and

ix.

Consumers.:

Managing Director.

BR Policy/policies

SN

Questions

Reply (Y/N)

1)

Do you have a policy/policies for Principle-1

Yes

2)

Has

the

policy

being

formulated

in

consultation with the relevant stakeholders?

Yes, formulated and reviewed through feedback from

customers and other stakeholders.

3)

Does the policy conform to any national

/international standards? If yes, specify? (50

words)

As a public sector undertaking, the Company has to

comply with all the central Govt. guidelines prescribed

from time to time for ensuring transparency of

governance and decision making. Some of the notable

guidelines include:

▪

Right to Information Act, 2005

▪

Central Vigilance Commission Act 2003

▪

CVC procurement guidelines

▪

DPE Guidelines

4)

Has the policy being approved by the Board?

If

yes,

has

it

been

signed

by

CMD/owner/CEO/appropriate

Board

Director?

The different policies governing Principle-1 are noted/

approved at appropriate levels.

5)

Does the company have a specified committee

of the Board/ Director/Official to oversee the

implementation of the policy?

Yes:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Letter of credit**

25.22

-

(c) Interest accrued on fixed deposits

2.64

2.11

(d)

Other advances recoverable

Unsecured – considered good

4.38

2.39

67.09

38.76

* Guarantee given in respect of various contracts/tenders submitted with the respective parties with

maturity of more than 12 months

**: Letter of credit

Letter of credit is given for the payment to be made against Model concession agreement for TMS (Terminal

Management System) with Northern Railways.

Note 8: Non Current Tax Assets

(₹in Crores)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Advance income tax / Tax Deducted at Source (TDS)

(net of provisions)

240.89

264.61

240.89

264.61

Note 9: Other Non Current Assets

(₹in Crores)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Capital advances (considered good)

Secured

1.38

0.46

Unsecured

1003.85

802.15

Pre-payment for Leasehold land *

103.92

105.55

Pre-payment registration fee**

11.38

13.99

Lease rent income equalisation reserve

0.08

0.04

Provision for Deferred Expenses- SD Given

0.04

0.10

Deferred employee cost

10.96

9.21

Prepaid expenses

19.02

9.02

1150.63

940.52

* Prepayment of leasehold land include assets valuing ₹ 0.01 crore (As at March 31, 2021 ₹ 0.01 crore) in

respect of which lease deeds are yet to be executed.

** Registration fees includes fee paid for running of container trains, registrations of Private Freight

Terminals(PFT), etc.

Letter of credit: Letter of credit is given for the payment to be made against Model concession agreement for TMS (Terminal

Management System) with Northern Railways.

Note 15: Financial Assets: Loans

(₹in Crores)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Carried at amortised cost(considered-good)

(a)

Loans to related parties (Unsecured)

Loan given to Fresh and Healthy

Enterprises Limited

-

-

Loan given to CONCOR Air Limited

-

-

(b)

Other loans (*)

Loans to employees (Secured)

11.60

10.63

(c)

Loans Receivables which have significant

increase in credit risk

-

-

(d)

Loans Receivables – credit impaired

-

-

I

Interest receivable

-Interest accrued on loan given to Fresh and

Healthy Enterprises Limited

-

-

11.60

10.63

(*) Other loans

It includes loans given to employees for various purposes (e.g. vehicle loan, car loan, housing loan and

multipurpose loan etc.), which are repayable in monthly installments as per the terms of the loan.

Note16: Other Financial Assets

(₹in Crores)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Carried at amortised cost

(a) Security deposits (Unsecured- considered good)

Government Authorities

4.68

2.37

Others

0.21

1.86

(b) Advances to related parties (Unsecured- considered good)

Advance to Related Parties

0.15

0.15

(c) Other advances recoverable

Unsecur–d - considered good

25.67

24.28

(i) Unsecur–d - considered doubtful-Indian Railway

77.41

77.41

letter no.2020/LML-II/13/33 dated 27.01.2021 has also considered handing over of terminals to the company on long term lease against lump

sum payment of lease charges.

Accordingly, the quantification of company’s potential exposure for land licensed by Indian Railways in future is not possible. Therefore, the Company has not

recognized Right of Use (ROU) Asset and Lease Liability for lands licensed by Indian Railways.

For the Year ended March 31, 2022: -

(₹in Crores)

Particulars

Land

Building/

Office

Premises

Plant &

Machinery

Vehicles

Railway

Wagon/Rake

Containers

Accomodation

provided to

Staff

Other

(photo

copier &

printer)

Depreciation Charged

33.59

7.86

19.09

0.68

9.07

0.02

0.70

-

Interest expense on Lease Liabilities

39.27

2.72

5.50

0.13

6.93

0.01

-

-

Expense related to short term leases

0.09

1.22

0.59

2.50

-

-

0.17

-

Expense related to low value leases

-

-

-

0.50

-

-

0.07

0.06

Expense related to variable lease payments

458.76

2.31

16.15

4.39

-

-

-

-

Income from Sub-leasing right-of use assets

-

-

-

-

-

-

-

-

Total Cash outflow for leases

366.36

11.01

38.16

4.14

14.10

-

0.07

0.07

Addition to Right of Use Assets

29.75

0.77

20.80

1.70

-

0.30

-

-

Gains or Losses arising from sale and

leaseback transactions

-

-

1.60

-

-

-

-

-

Carrying amount of right-of-use assets at

the end of the reporting period

906.60

22.19

42.19

2.25

59.30

0.28

15.48

-:

letter of comfort given to banks on behalf of subsidiaries / joint venture companies. The Company’s maximum

exposure in this respect is the maximum amount the Company could have to pay if the guarantee is called on as at March 31, 2022 is ₹ 57.64 crore (As at March 31,

2021: ₹ 64.04 crore ):

letter of comfort) if that amount is claimed by the

counterparty to the guarantee is ₹57.64 crore (As at March 31 2021; ₹64.04):

Managing Director (w.e.f. 01.10.2016)

2. Sh. P. K. Agrawal, Director Domestic (w.e.f. 01.07.2016)

3. Sh. Sanjay Swarup, Director (IM&O) (w.e.f. 01.09.2016)

4. Sh. Rahul Mithal, Director (Projects & Services) (w.e.f. 29.09.2017 & upto 06.10.2021)

5. Sh. Manoj K. Dubey, Director (Finance) (w.e.f. 31.10.2018)

6. Sh. Harish Chandra, ED(Fin.)& CS

Nominated/Independent Directors

1. Sh. Manoj Singh (w.e.f. 30.09.2020)

2. Sh. Rajesh Argal (w.e.f. 13.05.2021)

3. Sh. Deepak Shetty (w.e.f. 14.07.2018 upto 13.07.2021)

4. Sh. Jayasankar M. K. (w.e.f. 30.07.2019)

5. Sh. Satendra Kumar (w.e.f. 09.11.2021)

6. Sh. Kedarashish Bapat (w.e.f. 09.11.2021)

7. Sh. Chesong Bikramsing Terang (w.e.f. 16.11.2021)

8. Smt. Chandra Rawat (23.11.2021)

Enterprises owned or significantly influenced by Key Management Personnel or their relatives:

1. Seshasaila Power and Engineering Pvt. Ltd.

2. Seshasaila Logistics Pvt. Ltd.

3. Seshasaila Infrastructure Pvt. Ltd.

4. Seshasaila Power (Mandsaur) Pvt. Ltd.

5. Seshasaila Power (Dhar) Pvt. Ltd.

6. AK-BIO Power (India) Pvt. Ltd.

7. Praja Engineering Services Pvt. Ltd.

8. Venran Biotech Pvt. Ltd.

9. Dronamraju Estates Pvt. Ltd.

10. Inteca Digi Technologies LLP

11. Neo Cube Technology Solutions Pvt Ltd:

Letter of Comfort to bank(s)

on behalf of subsidiaries companies.

57.64

64.04

d. Claims against the Company not acknowledged as

debt,

net

of

advances/payments

under

protest,

arbitration, court orders, etc. [include claims of ₹667.50

crore

(2020-21

₹615.34

crore)

pending

in

arbitration/courts pursuant to arbitration awards]

827.48

755.50

e. Contingent liabilities are disclosed to the extent of claims received and include an amount of ₹23.26 crore

(2020-21 ₹42.91 crore), which may be reimbursable to the company. Any further interest demand on the basic

claim is not considered where legal cases are pending, as the claim itself is not certain. No provision has been

made for the contingent liabilities stated above, as on the basis of information available, careful evaluation of facts

and past experience of legal aspects of the matters involved, it is not probable that an outflow of future economic

benefits will take place.

f. A demand of ₹ 61.43 crore received from SDMC towards property tax of ICD/Tughlakabad whereas as per the

opinion of Advocate no provision of property tax was being made in the books earlier and no demand were ever

received in this regard. Out of ₹ 61.43 crore an amount of ₹ 12.26 crore (2020-21 : ₹10.76 crore & 2019-20 :₹1.50

crore) has been deposited with SDMC towards service charge as applicable on other PSU i.e. M/s DMRC . Stay

order has been granted by Hon'ble Delhi High Court & Final Order is awaited. ₹ 49.17 crore has been included in

the contingent liability.

g. As per assessment orders under section 143(3) of the Income Tax Act, 1961, the Assessing Officer (AO)

disallowed certain claims of the company, mainly deduction under section 80IA in respect of Rail System for

assessment years 2003-04 to AY 2007-08 & AY 2009-10 to AY 2015-16 and Inland Ports (ICDs/CFSs) for

assessment years 2003-04 to AY 2015-16.:

letter to Rly for renewal

of Land Licensing agreement as per joint

measurement area of 52406..36 sqm. But Rly has

sent a: letter for signing of drawing with an area of

53425.2 sqm. for further processing of renewal of

agreement. It is pending for difference of Area.

Others

Land

0.00 South

Eastern Not

26-Aug-

Renewal due from 25.08.2021. Rly has been

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

letter from

CMD included in the annual report of the company, but does not include the standalone financial statements and

our auditor’s report thereon. The annual report is expected to be made available to us after the date of this auditor’s

report.

Our opinion on the standalone financial statements does not cover the other information and we do not express any

form of assurance conclusion thereon.

In connection with our audit of the standalone financial statements, our responsibility is to read the other

information identified above when it becomes available and, in doing so, consider whether the other information is

materially inconsistent with the standalone financial statements or our knowledge obtained in the audit, or

otherwise appears to be materially misstated.

If, based on the work we have performed, we conclude that there is a material misstatement of this other

information, we are required to communicate the fact. We have nothing to report in this regard.

Responsibilities of Management and Those Charged with Governance for the Standalone Financial

Statements

The Company’s Board of Directors is responsible for the matters stated in section 134(5) of the Companies Act,

2013 (“the Act”) with respect to the preparation of these standalone financial statements that give a true and fair

view of the financial position, financial performance, changes in equity and cash flows of the Company in

accordance with the accounting principles generally accepted in India, including the accounting Standards specified

under Section 133 of the Act. This responsibility also includes maintenance of adequate accounting records in

accordance with the provisions of the Act for safeguarding of the assets of the Company and for preventing and

detecting frauds and other irregularities; selection and application of appropriate accounting policies; making

judgments and estimates that are reasonable and prudent; and design, implementation and maintenance of adequate

internal financial controls, that were operating effectively for ensuring the accuracy and completeness of the

accounting records, relevant to the preparation and presentation of the financial statements that give a true and fair

view and are free from material misstatement, whether due to fraud or error.

In preparing the financial statements, the Board of Directors is responsible for assessing the Company’s ability to

continue as a going concern, disclosing, as applicable, matters related to going concern and using the going concern

basis of accounting unless the Board of Directors either intends to liquidate the Company or to cease operations, or

has no realistic alternative but to do so.

The Board of Directors is also responsible for overseeing the Company’s financial reporting process.

Auditor’s Responsibilities for the Audit of the Financial Statements

Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are free from

material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes our opinion.

Reasonable assurance is a high level of assurance, but is not a guarantee that an audit conducted in accordance with:

letter to

Rly for renewal of

Land

Licensing

agreement as per

joint measurement

area of 52406.36

sqm. But Rly has

sent a: letter for

signing of drawing

with an area of

53425.2 sqm. for

further processing

of

renewal

of

agreement. It is

pending

for

difference of Area.

Land Taken On Lease

At MMLP Jharsuguda

Terminal From South

Eastern Railways

- South Eastern

Railways

NA

26-08-2016

Renewal due from

25.08.2021.

Rly

has been requested

for

renewal

of

Land License at

BM value of land.

It is pending with

Rly.

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN: 07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director(Finance)

(DIN:07518387)

(Harish Chandra)

ED (F) & CS

Place: New Delhi

Date: 19th May, 2022:

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director(Finance)

(DIN:07518387)

(Harish Chandra)

E D(F) & CS

Place: New Delhi

Date: 19th May, 2022:

Letter of credit**

25.22

0.00

(c)

Interest accrued on fixed deposits

2.64

2.11

(d) Other advances recoverable

Unsecured- considered good

4.38

2.39

85.78

67.94

*Guarantee given in respect of various contracts/ tenders submitted with the respective parties with maturity of

more than 12 months

**: Letter of credit is given for the payment to be made against Model concession agreement for TMS (Terminal

Management System) with Northern Railways.

Note 8: Non current tax assets

(₹ in crore)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Advance income tax / Tax Deducted at Source (TDS) (net of

provisions)

242.37

265.18

242.37

265.18

Note 9: Other Non-Current Assets

(₹ in crore)

Particulars

As at

March 31, 2022

As at

31 March 2021

Capital advances

Secured - considered good

4.16

3.24

Letter of credit: Letter of credit is given for the payment to be made against Model concession agreement for TMS (Terminal

Management System) with Northern Railways.

Note 15: Financial Assets: Loans

(₹ in crore)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Carried at amortised cost (considered-good)

(a)

Other loans (*)

Loans to employees(Secured)

11.60

10.63

(b)

Loans Receivables which have significant increase in

credit risk

-

-

(c)

Loans Receivables – credit impaired

-

-

11.60

10.63

Managing Director (w.e.f. 01.10.2016)

2. Sh.P.K.Agrawal, Director Domestic (w.e.f. 01.07.2016)

3. Sh. Sanjay Swarup, Director (IM&O) (w.e.f. 01.09.2016)

4. Sh. Rahul Mithal, Director (Projects & Services) (w.e.f 29.09.2017 & upto 06.10.2021)

5. Sh. Manoj K. Dubey, Director(Finance) ( w.e.f. 31.10.2018)

6. Sh.Harish Chandra, ED(Fin. & CS)

Nominated/Independent Directors

1. Sh. Manoj Singh (w.e.f. 30.09.2020)

2. Sh. Rajesh Argal (w.e.f. 13.05.2021)

3 Sh. Deepak Shetty (w.e.f. 14.07.2018 upto 13.07.2021)

4.. Sh. Jayasankar M.K. (w.e.f. 30.07.2019)

5. Sh. Satendra Kumar (w.e.f. 09.11.2021)

6. Sh. Kedarashish Bapat ( w.e.f. 09.11.2021)

7. Sh. Chesong Bikramsing Terang (w.e.f. 16.11.2021)

8. Smt. Chandra Rawat(w.e.f. 23.11.2021)

Company Secretary

1. Sh. Harish Chandra, ED (Finance and CS)

Enterprises owned or significantly influenced by Key Management Personnel or their relatives:

1. Seshasaila Power and Engineering Pvt. Ltd.

2. Seshasaila Logistics Pvt. Ltd.

3. Seshasaila Infrastructure Pvt. Ltd.

4. Seshasaila Power (Mandsaur) Pvt. Ltd.

5. Seshasaila Power (Dhar) Pvt. Ltd.

6. AK-BIO Power (India) Pvt. Ltd.:

letter no.2020/LML-II/13/33 dated 27.01.2021 has also considered handing over of terminals to the company on long

term lease against lump sum payment of lease charges.

Accordingly, the quantification of company’s potential exposure for land licensed by Indian Railways in future is not possible. Therefore, the Company has not

recognized Right of Use (ROU) Asset and Lease Liability for lands licensed by Indian Railways.

For the Year ended March 31, 2022: -

(₹ in crore)

Particulars

Land

Building/O

ffice

Premises

Plant &

Machinery

Vehicles

Railway

Wagon/Rak

e

Containers

Accommodatio

n provided to

Staff

Other (photo

copier &

printer)

Depreciation Charged

37.06

7.86

20.86

0.68

9.07

0.02

0.70

-

Interest expense on Lease Liabilities

42.05

2.72

5.72

0.13

6.93

0.01

-

-:

letter dated 31.07.2015. The bank had disbursed of ₹70.00 crores against the sanctioned loan.

(xi) Fair value measurements

None of the Group's financial assets and financial liabilities are measured at fair value at the end of the reporting

period.

(xii) Fair value of financial assets and financial liabilities that are not measured at fair value (but fair value

disclosures are required).

(₹ in crore)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Fair value

hierarchy

Carrying

amount

Fair

value

Carrying

amount

Fair

value

Financial assets

Non-current investments**

Level 2

638.77

689.49

650.49

765.19

Employee Loan including interest*

Level 2

58.52

58.52

54.77

54.77

Fixed Deposits with interest*

Level 2

13.50

13.50

24.21

24.21

Trade receivables*

Level 2

181.72

181.72

161.03

161.03

Other financial assets*

Level 2

149.67

149.67

104.44

104.44

Financial Liabilities

Borrowings

Level 2

62.46

62.46

68.58

68.58

Trade payables*

Level 2

422.29

422.29

269.27

269.27

Other financial liabilities*

Level 2

1,062.18 1,062.18

1,070.92 1,070.92

*

There is no significant change in the fair value of these financial assets and financial liabilities, therefore

fair value is equal to its carrying value.

** These investments include investments made in tax free bonds only.

The fair values of the financial assets and financial liabilities included in the level 2 categories above have been

determined in accordance with generally accepted pricing models based on a discounted cash flow analysis,

with the most significant inputs being the discount rate that reflects the credit risk of counterparties.

Note 48. Contingent liabilities and contingent assets

(₹ in crore)

Particulars

As at

March 31, 2022

As at

March 31, 2021

a). Outstanding Letters of Credit and bank guarantees

116.16

129.81:

letter dated 26.09.2018 has communicated that they have revised the monthly lease

rental from ₹1.50 per Sq. mtr per month to ₹ 15/- per Sq. mtr per month with annual increase of 10%

every year w.e.f. 26.03.2018. However, HSIIDC has been requested to maintain the rental rate @ ₹1.50

per sq. mtr per month till FHEL starts earning profit. Thus, in case of any revision in the rental rate to

₹15/- per sq. mtr per month with annual increase of 10% every year w.e.f. 26.03.2018, there may arrive

a liability of ₹5.57 crore.

(vii) Mr. Surjeet Singh Rana prop. M/s Madadh Poultry Farm have file a recovery suit against FHEL

Claiming an amount of ₹0.19 crore plus interest @18%.

(viii) Madadh Poultry farm C/o Sushil Jindal have file a recovery suit against FHEL Claiming an amount

of ₹0.18 crore plus interest @ 18%.

o). No contingent assets and contingent gains are probable to the Group.

Note 49. Commitments for expenditure

(a) Estimated amounts of contracts remaining to be executed on capital & other account (net of advances) and

not provided for:

(₹ in crore)

Particulars

For the Year ended

March 31, 2022

For the Year ended

March 31, 2021

In relation to joint ventures and subsidiaries

97.33

102.79

On Capital Account

1,083.38

924.30

On Revenue Account

16.12

9.17

(b) Details of capital Expenditure on enabling assets created on land not belonging to the Group are as under:

Particulars

As at March 31, 2022

As at March 31, 2021

Building

12.27

12.73

Railway Siding

8.00

8.00

Plant & Machinery

3.05

3.05

Electrical Fittings

2.81

2.81

Furniture

0.02

0.02

Others

0.18

0.18

Total

26.33

26.79

Out of the above capital expenditure ₹25.38 crore (2020-21: ₹24.88 crore) has already been charged to

Statement of Profit & Loss.

Note 50. Value of imports calculated on C.I.F. basis

(₹ in crore)

Particulars

For the Year ended

March 31, 2022

For the Year ended

March 31, 2021

Raw materials

-

-

Capital goods

0.50

201.38

Stores & Spares

-

0.51:

letter to Rly for renewal of Land

Licensing agreement as per joint

measurement area of 52406.36 sqm.

But Rly has sent a: letter for signing

of drawing with an area of 53425.2

sqm. For further processing of

renewal of agreement. It is pending

for difference of Area.

Others

Land

0.00 South Eastern

Railways

Not Applicable

26-08-2016

Renewal due from 25.08.2021. Rly

has been requested for renewal of

Land License at BM value of land.

It is pending with Rly.

Others

Land

0.00 Odisha Industrial

Infrastructure

Development

Corporation (IDCO)

Not Applicable

08-07-2021

To be executed. For execution of

lease deed, payment of Registration

and stamp duty has been approved

by CA. Lease deed to be executed

shortly.

Others

Land

0.00 South Eastern

Railways

Not Applicable

01-02-1992

Lease deed has not been executed.

Property, plant and

equipment(PPE)

Land

11,38,34,006.00 Farmers name

Not Applicable

03-Mar-14

Acquisition

completed

but

Updation in Government record

pending.

60. There are no Loans or Advances in the nature of loans are granted to promoters, directors, KMPs and the related parties (as defined under Companies Act, 2013),

either severally or jointly with any other person, that are:(a) repayable on demand; or(b) without specifying any terms or period of repayment.

61. Details of Crypto Currency or Virtual Currency:-The Company has not traded or invested in Crypto currency or Virtual Currency during the financial year.

62. Details of Benami Property held:-The Company does not hold any benami property under the Benami Transactions (Prohibition) Act, 1988. and no proceedings have

been initiated or pending against the company under the said Act.

Managing Director

(DIN:07201556)

(Manoj K. Dubey)

Director (Finance)

(DIN:07518387)

(Harish Chandra)

Executive Director

(F) & CS

Place: New Delhi

Date: 19th May, 2022:

Director's Report including annexure to: Director's Report, Business

Responsibility Report, Corporate Governance, ten years Financial/physical performance and data and letter from

