Managing Director

K Vaidyanathan

Independent Director

Vikram Tandon

Independent Director

Sudhir Chand

Independent Director

Sabitha Rao

Independent Director

Key Managerial Personnel

B Mohan

Vice President - Finance & Chief Financial Officer

S Venkatakrishnan (Upto 25th March 2022)

G Balaji (From 26th March 2022)

Company Secretary & Compliance Officer

Email : balaji.g@esab.co.in

investor.relations@esab.co.in

Registered Office

Plot No.13, 3rd Main Road, Industrial Estate

Ambattur, Chennai 600 058.

Tel : 044-4228 1100

Fax : 044-4228 1150

www.esabindia.com

CIN: L29299TN1987PLC058738

Bankers to the Company

1. AXIS Bank Limited

No. 82, Dr Radhakrishnan Salai,

Mylapore, Chennai 600 004.

2. HDFC Bank Limited

No. 115, Dr Radhakrishnan Salai,

Mylapore, Chennai 600 004.

Registrar & Share Transfer Agent

Integrated Registry Management Services

Private Limited

2nd Floor, 'Kences Towers' No.1,

Ramakrishna Street, North Usman Road,

T. Nagar, Chennai 600 017.

Tel

: 044-2814 0801 / 02 / 03

Fax

: 044-2814 2479 / 3378

E-mail : srirams@integratedindia.in

Audit Committee

K Vaidyanathan

Chairman

Vikram Tandon

Member

Sudhir Chand

Member

Kevin J Johnson

Member

Stakeholders Relationship Committee

Vikram Tandon

Chairman

Sudhir Chand

Member

Rohit Gambhir

Member

Kevin J Johnson

Member

Nomination & Remuneration Committee

K Vaidyanathan

Chairman

Sudhir Chand

Member

Sabitha Rao

Member

Kevin J Johnson

Member

Corporate Social Responsibility Committee

Sabitha Rao

Chairperson

Rohit Gambhir

Member

Kevin J Johnson

Member

Risk Management Committee

Kevin J Johnson

Chairman

Rohit Gambhir

Member

Sudhir Chand

Member

B Mohan

Member

Statutory Auditors

M/s. S R Batliboi & Associates, LLP,

Chartered Accountants

6th Floor, "A" Block, Tidel Park,

No.4, Rajiv Gandhi Salai, Taramani,

Chennai 600 113.

Tel. No.044-6117 9000

Firm Regn No.101049W / E300004

Internal Auditors

M/s. KPMG Assurance & Consulting Services, LLP,

Chartered Accountants

Ground Floor, No. 1,

Harrington Road, Chetput, Chennai 600 031.

Tel. No. 044-3914 5000

Cost Auditors

M/s. Geeyes & Co.

Cost & Management Accountants

A-3, III Floor, 56, Seventh Avenue,

Ashok Nagar, Chennai 600 083.

Tel.044-4203 3470

Secretarial Auditors

M/s. V Mahesh & Associates

No. 12/22, II Floor, 7th Main Road,

R.A. Puram, Chennai - 600 028.

Tel.: 044-4317 4474:

letter etc. with attested specimen

signature of the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail to

maheshvenki@vmacs.co.in. with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep

your password confidential. Login to the e-Voting

website will be disabled upon five unsuccessful

attempts to key in the correct password. In such an

event, you will need to go through the "Forgot User

Details/Password?" or "Physical User Reset

Password?" option available on www.evoting.nsdl.com

to reset the password.

3.

In case of any queries relating to e-Voting you may

refer to the FAQs for Shareholders and e-Voting user

manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free

no.: 1800 1020 990 and 1800 22 44 30 or send a

request to Attn : Ms. Sarita Mote

In case of any grievances connected with facility for

e-Voting, please contact NSDL Official Ms. Sarita Mote,

at 4th Floor, 'A' Wing, Trade World, Kamala Mills

your email ID. Trace the email sent to you

from NSDL from your mailbox. Open the

email and open the attachment i.e. a .pdf

file. Open the .pdf file. The password to

open the .pdf file is your 8 digit client ID

for NSDL account, last 8 digits of client

ID for CDSL account or folio number for

shares held in physical form. The .pdf file

contains your 'User ID' and your 'initial

password'.

(ii) If your email ID is not registered, please

follow steps mentioned below in process

for those shareholders whose email ids

are not registered.

6.

If you are unable to retrieve or have not received

the "Initial password" or have forgotten your

password:

a)

Click on "Forgot User Details / Password?"(If

you are holding shares in your demat account

with NSDL or CDSL) option available on

www.evoting.nsdl.com.

b)

"Physical User Reset Password?" (If you are

holding shares in physical mode) option

available on www.evoting.nsdl.com.

c)

If you are still unable to get the password by

aforesaid two options, you can send a request

at evoting@nsdl.co.in mentioning your demat

account number / folio number, your PAN,

your name and your registered address etc.

d)

Members can also use the OTP (One Time

Password) based login for casting the votes

on the e-Voting system of NSDL.

7.

After entering your password, tick on Agree to "Terms

and Conditions" by selecting on the check box.

8.

Now, you will have to click on "Login" button.

9.

After you click on the "Login" button, Home page

of e-Voting will open.

Step 2: Cast your vote electronically and join General

Meeting on NSDL e-Voting system.

How to cast your vote electronically and join General

Meeting on NSDL e-Voting system?

1.

After successful login at Step 1, you will be able to

see all the companies "EVEN" in which you are holding

shares and whose voting cycle and General Meeting

is in active status.:

Managing Director of the Company.

He was appointed for a period of five years with effect from

1st November 2013. He was subsequently re-appointed for

a term of 5 years with effect from 1st November 2018 vide a

postal ballot resolution of the shareholders dated 25th

September 2018.

There are four Non-executive and Independent Directors

on the Board of the Company.

In accordance with the provisions of Article 129 of the

Company's Articles of Association, Mr. Rohit Gambhir retires

by rotation at the forthcoming Annual General Meeting and

being eligible, has offered himself for re-appointment. The

details as required under Regulation 36 (3) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

regarding Mr. Rohit Gambhir are published as part of the

Notice convening the Annual General Meeting.

Key Managerial Personnel

In compliance with Section 203 of the Companies Act,

Mr Rohit Gambhir,: Managing Director, Mr. B. Mohan,

Vice-President Finance & Chief Financial Officer, and

Mr. S Venkatakrishnan, Company Secretary (until 25th March

2022) and Mr. G Balaji, Company Secretary (from 26th March

2022) have been designated as the Key Managerial Personnel

of the Company.

Mr. B Mohan, Chief Financial Officer joined the Company on

1st February 2005 and Mr. S. Venkatakrishnan, Company

Secretary joined the Company on 10th March 2006.

Mr. S Venkatakrishnan demitted his post as Company

Secretary by the closing hours of the 25th of March 2022 in

view of his impending retirement at the end of May 2022.

Mr. G. Balaji was appointed as Company Secretary to succeed

Mr. S. Venkatakrishnan as Company Secretary and

Compliance Officer effective the 26th of March 2022. His

appointment was approved by the Board of Directors at its

meeting held on the 25th of March 2022.

9. DECLARATION FROM INDEPENDENT

DIRECTORS ON ANNUAL BASIS

As required under Section 149 (6) and (7) of the Companies

Act, 2013 all the Independent Directors on the Board of the

Company have individually issued the stipulated annual

declaration confirming that they meet all the criteria of

independence as stipulated under the Act. Further, the

Independent Directors have completed their KYC confirmation

on the MCA website and have also uploaded their profile in

the Indian Institute of Company Affairs before the stipulated

date. All the Directors are exempted from undergoing the

mandatory online tests based on their quantum and areas of

experience.

10.COMMITTEES OF THE COMPANY

A. AUDIT COMMITTEE

The Company's Audit Committee consists of three

Independent Directors and one Non-executive Director.

Mr. K Vaidyanathan, is the

Managing Director,

Independent Directors and Key Managerial Personnel. The

said policy also states the modus operandi for determining

the remuneration of the KMP's and senior management.

The remuneration policy of the Company can be viewed on

the Company's website www.esabindia.com

The said committee is constituted in compliance with Section

178 (4) of the Companies Act, 2013 and Regulation 19 of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

C. STAKEHOLDERS RELATIONSHIP

COMMITTEE

The Company's Stakeholders Relationship Committee

consists of two Independent Directors, one Non-executive

Director and the: Managing Director. Mr. Vikram Tandon is

the

Managing Director, Mr. Sudhir Chand, Independent Director:

Managing Director are the members of the said

Committee.

The Committee formulated a policy on CSR and the Board of

Directors approved the same. The policy as required under

Section 135 (4) (a) of the Companies Act, 2013 has been

uploaded on the Company's website www.esabindia.com.

As part of CSR initiatives, the Company has been involved

in promoting and educating safe welding practices including

usage of all personal protective equipment during the

process of welding to ensure total safety of the welders,

especially at smaller towns through deployment of duly

trained resources. The Company had also tied up with

certain vocational institutions for educating the welders in

Tier II and Tier III cities on welding through deployment of

personnel.

During the year under review, the Company had the eligible

2% spend of Rs.172.90 lakhs in addition to the carried

forward unspent amount of $ 21.65 lakhs aggregating to

$ 194.55 lakhs. Out of CSR eligible spend of $ 194.55

lakhs, the company had pursued its CSR Ongoing Project

2020-21 with a budget amount of $ 154.55 lakhs and Other

than Ongoing Project with a budget amount of $ 40 lakhs.

This was approved by the CSR Committee and the Board

of Directors in their meetings held on 21st May 2021.

In relation to Ongoing Project 2020-21, the Company could

spend $ 86.33 lakhs leaving an unspent amount of

$ 68.22 lakhs which was transferred to a separate bank

account titled CSR Unspent A/c. 2021-22.

In relation to Other than Ongoing Project of 2021-22, the

Company was not able to spend the earmarked amount of

$ 40 lakhs and this unspent amount of $ 40 lakhs was

also transferred to the CSR Unspent A/c. 2021-22.

The Company's policy on CSR envisages expenditure in

areas falling within the purview of Schedule VII of the

Companies Act, 2013. The annual report on CSR activities

is enclosed by way of Annexure - 3 to this report.

28. RELATED PARTY TRANSACTIONS

As required under Section 188 of the Companies Act, 2013

and Regulation 23 of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, the company

places before the audit committee the list of related parties

from whom they buy raw materials or finished goods, to whom

the Company extends services or exports goods. The details

of the basis of pricing and the margins on such transactions

are also tabled. The Audit Committee accords its omnibus

approval for such related party transactions on an annual

basis. The updates on the transactions with the related parties

are placed before the audit committee on a quarterly basis.

The details are also placed before the Board of Directors for

its information.

As required under Regulation 23 of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 the Company has formulated a policy on related party

transactions and the same was approved by the Audit

Committee and the Board of Directors. The said policy has

been

uploaded

on

the

company's

website

www.esabindia.com

All the transactions with the related parties entered into during

the period under review have been in the ordinary course of

business and at arms' length basis. There have been no

material related party transactions entered into during this

period.

The details of related party transactions pursuant to Clause

(h) of sub-section (3) of Section 134 of the Act, is enclosed in

form no. AOC-2 as Annexure - 4.

29. FORMAL ANNUAL EVALUATION

As required under Section 134 (3) (p) of the Companies Act,

2013 and Regulation 17 of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, the Board of

Directors had already approved the evaluation criteria for

evaluating the performance of the Board of Directors, its

committees and the performance of Independent Directors.

Accordingly, as required under Schedule IV of the Companies

Act, 2013 and Regulation 17 of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015, the:

letter dated 12th May 2022

from the Cost Auditor stating that the appointment, if made,

will be within the limit prescribed under the Act.

The relevant Form CRA 2 for appointment of Cost auditor

for the financial year 2021-22 was filed with the Registrar

of Companies on 25th May 2021 vide SRN T19980705.

The cost audit report issued by the Cost Auditor for the

financial year ended 31 March 2021 was filed with the

Registrar of Companies vide form CRA - 4 dated 9

September 2021 vide SRN T41667874.

31. RATIO OF REMUNERATION TO EACH

DIRECTOR

As required under Section 197 (12) and Rule 5 of the

Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014, the details of ratio of remuneration

to each Director to the median employee remuneration are

as given below:

A. Executive Director

Ratio of remuneration paid to Mr. Rohit Gambhir,: Managing

Managing Director addressed to the

Members of the Company pursuant to Clause D of Schedule

V Read with Regulation 34 (3) Chapter IV of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

regarding adherence to the Code of Conduct by the Members

of the Board and by the Members of the Senior Management

Personnel of the Company is also attached to this Report.

36. POLICY ON PREVENTION OF SEXUAL

HARASSMENT OF WOMEN AT WORKPLACE

ACT

The Company has also adopted the mandatory policy on

Sexual Harassment of Women at Workplace (Prevention,

Prohibition & Redressal) Act, 2013. Employees have been

sensitized on the provisions of this enactment and the

Company has also constituted an internal complaints

committee with effect from 30th October 2013 to deal with

complaints, if any, under the said Act. The Committee also

has an independent external NGO representative as one of

its members. The Committee meets as and when requirement

arises. The Company believes in providing safe working place

Directors’ Report

for the Women in the Company and adequate protection are

given for them to carry out their duties without fear or favour.

All the employees of the Company as a part of induction are

sensitized about the provisions of the said Act.

As required under Section 21 of Chapter VIII of the said Act,

the Committee has submitted its annual report in the

prescribed format to the designated authority within the

stipulated period.

37. SECRETARIAL STANDARDS

As on 31st March 2022 all the applicable Secretarial Standards

which have been notified have been complied with by the

Company.

A certificate of compliances issued by the Secretarial Auditor

M/s. V Mahesh & Associates dated 19th May 2022 is enclosed

as Annexure - 2 and forms part of this Report.

38. ISSUE OF SHARES

The Company during the year under review has not issued

any SWEAT equity shares or shares with differential rights or

under Employee stock option scheme nor did it buy back any

of its shares.

39. ACKNOWLEDGEMENTS

Your Directors' place on record their appreciation for the

confidence reposed and continued support extended by its

customers, suppliers and shareholders.

Your Board would like to place on record, its sincere

appreciation to the employees for having played a very

significant part in the Company's operations till date and more

so in a difficult year that we went through.

For and on behalf of the Board of Directors

Kevin J Johnson

Chennai

Chairman

27 May, 2022:

letter dated 04th

May, 2022.

We further report that

The Board of Directors of the Company is duly constituted

with proper balance of Executive Directors, Non-Executive

Directors and Independent Directors. The changes in the

composition of the Board of Directors that took place during

the period under review were carried out in compliance

with the provisions of the Act. All the requisite committees

that are required to be constituted by the Company as per

prescribed Laws and Regulations are duly constituted.

Adequate notice is given to all the Directors to schedule the

Board Meetings, agenda and detailed notes on agenda were

being sent at least seven days in advance in the manner

provided under the Act and Secretarial Standards (SS- 1)

and a system exists for seeking and obtaining further '

information and clarifications on the agenda items before

the meeting and for meaningful participation at the meeting.

As per the minutes of the Meetings duly recorded and

signed by the Chairman, the decisions of the Board was

taken upon by the approval of majority of the Members of

the Board and no dissenting views were expressed by any

Board members on any of the subject matters discussed,

that were required to be captured and recorded as part of

the Minutes.

We further report that there are adequate systems and

processes in the Company commensurate with the size

and operations of the Company to monitor and ensure

compliance with applicable laws, rules, regulations and

guidelines.

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. 4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 19.05.2022

UDIN: F004162D000347307

Directors’ Report:

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the Company. Our

responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

Secretarial records. The verification was done on test

basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes

and practices, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and books of

accounts of the Company.

4.

Wherever required, we have obtained the

management representation about the compliance

of laws, rules and regulations and happening of

events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards

is the responsibility of management. Our examination

was limited to the verification of procedures on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. 4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 19.05.2022

UDIN: F004162D000347307

Directors’ Report:

letter

dated 04th May, 2022

and this clarification

was taken due

cognizance of.

Based on the above examination, we hereby report that,

during the Review Period:

(a)

The listed entity has complied with the provisions of

the above Regulations and circulars / guidelines

issued thereunder, except in respect of matters

specified below:-

Compliance Requirement

Observations/

Sr.

(Regulations / circulars / guidelines

Remarks of the

No.

including specific clause)

Deviations

Practicing Company

Secretary

1.

Pursuant to Regulation 21(3C) of SEBI

During the

The Management

(LODR) Regulation, 2015, the meetings

period under

of the Company

of the Risk Management Committee shall

review, the

has clarified

be conducted in such a manner that on

gap between

to the National

a continuous basis not more than one

two consecu-

Stock Exchange

hundred and eighty days shall elapse

tive committee

of India Limited

between any two consecutive meetings

meetings (held (NSE) vide: letter

on 12.08.2021 dated 04.05.2022

and 10.02.2022 regarding the said

respectively)

gap and this

was one

clarification has

hundred and

been taken note of.

eight two days

as against the

time period of

one hundred

and eighty days

(b)

The listed entity has maintained proper records under

the provisions of the above Regulations and circulars/

guidelines issued thereunder insofar as it appears from

our examination of those records.

(c)

The following are the details of actions taken against

the listed entity / its promoters/ directors / material

subsidiaries either by SEBI or by Stock Exchanges

(including under the Standard Operating Procedures

issued by SEBI through various circulars) under the

aforesaid Acts / Regulations and circulars/ guidelines

issued thereunder:

Details of action

Observations/

Sr.

Action

Details of

taken e.g. fines,

Remarks of the

No.

taken by

violation

warning letter,

Practicing Company

debarment, etc

Secretary, if any

1.

Clarification

vide mail dated

02nd May, 2022

by the National

Stock Exchange

of India

Limited (NSE)

(d)

The listed entity has taken the following actions to

comply with the observations made in previous

reports:

Observation

Observations

Comments of

of the

made in the

the Practicing

Practicing

secretarial

Actions

Company

Sr.

Company

compliance

taken by the

Secretary

No.

Secretary

report for the

listed entity,

on the actions

in the previous

year ended

if any

taken listed entity

reports

31st March, 2022

NA

For V Mahesh & Associates

V Mahesh

Practising Company Secretary

M.No. 4162

C.P. No. : 2473

Place: Chennai

Peer Review No.:2107/2022

Date : 19.05.2022

UDIN: F004162D000347560

letter furnished to

us by the Company & its officers, we hereby certify that

none of the Directors on the Board of the Company as stated

below for the Financial Year ending on 31st March, 2022

have been disqualified or debarred from being appointed or

continuing as Directors of the Company for the Financial

Year 2022-23 by the Securities and Exchange Board of India,

Ministry of Corporate Affairs or any other Statutory

Authorities.

Directors’ Report

S. No.

Name of the Director

DIN

Designation

1.

Kevin Joseph Johnson

09147729 Non -Executive Chairman

2.

Rohit Gambhir

06686250: Managing

Managing Director

Chairperson

CSR Committee

Place : Chennai

Date : 27 May, 2022

1

2

3

4

5

6

7

8

9

10

11

S.

Name of the

Item from

Local area

Location of

Project

Amount

Amount

Amount

Mode of

Mode of

No.

Project

the list of

(Yes / No)

the project

duration

allocated for

spent in the transferred to

implementa- implementa-

activities in

the project

current

unspent CSR

tion - direct tion - through

Schedule VII

(in $)

financial year

account for

(Yes / No).

implementing

to the Act

(in $)

the project as

agency

per Section

135(6) (in $)

State

District

Name

CSR

Reg.

No.

NIL

($ in lakhs)

(b) Details of CSR amount spent against ongoing projects for the financial year : NIL:

Director's Report.

has been incurred.

Section C : Other Details

Does the Company have any Subsidiary Company / Companies?

No.

Do the subsidiary Company / Companies participate in the BR initiatives of the parent company? If yes, then indicate the

number of such subsidiary company(s). - N.A.

Do any other entity / entities (eg. Suppliers, distributors etc.) that the Company does business with, participate in the BR

initiatives of the Company? If yes, then indicate the percentage of such entity / entities> (Less than 30%, 30-60%, More than

60%) :

The Company encourages its suppliers, dealers, vendors and other stakeholders to support in its initiatives towards its

business responsibility. Being a Manufacturing Company, the Suppliers are critical to the operations of the Company and

its supply chain management. All contracts entered into with third parties insist on the third parties complying with the need

for Employee Health & Safety requirements and the need to use personal protective equipment for their own safety and the

safety and health of its employees. The Company also through various initiatives, drives the need to keep the environment

safely without polluting, the air and water and reduce noise pollution.

Section D : BR Information

Details of Director / Directors responsible for implementation of the BR policy / policies.

DIN Number

:

06686250

Name

:

Rohit Gambhir

Designation

:: Managing

Managing Director / Owner / CEO /

Y

Y

Y

Y

Y

Y

Y

Y

Y

appropriate Board Director?

5

Does the Company have a specific committee of the Board /

Director / official to oversee the implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link for policy to be viewed online

www.esabindia.com

7

Has the policy been formally communicated to all relevant

The reference to the policies are made in all the

internal and external stakeholders?

contracts entered into with the vendors, suppliers

etc., as and when the transactions happen.

8

Does the Company have in-house structure to implement

the policy / policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

9

Does the Company have a grievance redressal mechanism

The whistle blower mechanism provides a

related to policy / policies to address stakeholders'

platform to report any concerns / grievances

grievances related to the policy / policies?

pertaining to any potential or actual violation of

the Company's code of conduct. Further

individual policies by and large prescribe

grievance redressal mechanisms for the

concerned stakeholders.

10

Has the Company carried out independent audit / evaluation

The internal audit team reviews various aspects

of the working of this policy by an internal or external agency?

of the policies from time to time. The Quality,

Safety, Health and Environmental policies are

subject to internal and external audits as part of

the certification process and continuous

assessments.

Business Responsibility Report:

Director's Report.

Business Responsibility Report:

Managing Director of ESAB India Limited, to the best of my knowledge and belief, declare that all the

members of the Board of Directors and Senior Management Personnel have affirmed compliance with the Code of Conduct

for the year ended 31 March, 2022.

Place : Chennai

Rohit Gambhir

Date : 27 May, 2022: Managing

Director's endeavor

is to create an environment of fairness, equity, accountability and transparency in transactions with the underlying

objective of securing long-term shareholder value and wealth generation, while, at the same time, protecting the rights

of all stakeholders.

2.

BOARD OF DIRECTORS

A.

Composition of Board

In order to pursue the above said Corporate Governance philosophy in the right earnest all statutory and other significant

material information is placed before the Board of Directors to enable it to discharge its responsibility of strategic

supervision of the Company as trustees of the Shareholders.

The Board of Directors consists of six members. Mr. Rohit Gambhir is the: Managing Director of the Company who was

re-appointed for a period of five years effective 1 November 2018. There are 4 Independent Directors and 2 Non-

Independent Directors in the Board of the Company. Other than the Managing Director, all the other members of the

Board are Non-Executive Directors, including the four Independent Directors.

All Independent Directors possess the requisite qualifications and are very experienced in their own fields. These

Independent Directors have the necessary experience and expertise and were qualified to be re-appointed as Independent

Directors pursuant to the recent MCA notifications on Independent Director's database and the online training requirement.

None of the Directors on the Board of your Company are members of more than ten committees or

Managing Director does not serve as an Independent

Director in any Listed Company. Further, none of the Directors on the Board is a member of more than ten Committees

or Chairman of more than five Committees across all Companies in which they are Directors.

D.

Details of the number of meetings of the Board of Directors held and the dates on which it was held is as given below:

Name of the Director

Meeting Dates

21.05.2021

12.08.2021

28.10.2021

10.11.2021

10.02.2022

25.03.2022

Kevin J Johnson

Yes

Yes

Yes

Yes

Yes

Yes

K Vaidyanathan

Yes

Yes

Yes

Yes

Yes

Yes

Vikram Tandon

Yes

Yes

Yes

Yes

Yes

Yes

Sudhir Chand

Yes

Yes

Yes

Yes

Yes

Yes

Sabitha Rao

Yes

Yes

Yes

Yes

Yes

Yes

Rohit Gambhir

Yes

Yes

Yes

Yes

Yes

Yes

E.

None of the Directors are related to each other on the Board of the Company and to the Key Managerial Personnel of

the Company.

F.

None of the Directors hold any shares or convertible instruments in the Company.

G.

The Independent Directors were appointed for a period of five years with effect from 29 January, 2015. Further, pursuant

to the special resolution passed by the shareholders at the Annual General Meeting held on 13 August, 2019 the four

Independent Directors were appointed for a further period of five years from 29 January, 2020. They were issued a: letter of Appointment setting out in detail the terms of appointment, duties, responsibilities and expected time commitments.

Their letter of appointment is available for viewing at the website of the Company www.esabindia.com. It's a general

practice for the Company to introduce to the newly appointed independent director, the Company's practices by way of

a booklet and other communications giving details about the Company. The Directors are also taken around all the

plants of the Company for them to understand the Company's operations and other processes.

The Company Secretary / Statutory Auditors brief the Directors about legal, statutory and regulatory updates on a

quarterly basis as part of the familiarization process. The details of such familiarization programs presented to the

Independent Directors are given in the website of the Company www.esabindia.com.

Name of the

Number of

Number of Committee

Name of the listed

Director

Category

DIN

Directorships in Other

Memberships in other

entities where

Catogory of

Companies

Companies

he / she is a

Directorship

Managing Director, Chief

Financial Officer, its Statutory Auditors and its Internal

Auditors are permanent invitees to the Committee's

meetings held on a quarterly basis and as and when the

need arises. The Company Secretary is Secretary to the

Committee. The Cost Auditors are invited for the meetings

as and when the Cost Audit Reports are considered by the

Audit Committee. The Members of the Audit Committee

are also given free access to other executives of the

Company and such executives attend the meeting at the

behest of the Audit Committee. The quorum for Committee

meetings is two members or one third of the total strength

of the Committee, whichever is higher, but a minimum of

two Independent Directors presence is required to

constitute a quorum.

Mr K Vaidyanathan the Chairman of the Audit Committee

was present at the Annual General Meeting of the Company

held on 12 August 2021 to answer the shareholder queries

apart from Mr Rohit Gambhir,: Managing

Managing Director and its Direct

Reports.

•

recommend to the board, all remuneration, in

whatever form, payable to senior management

personnel.

b.

There was only one meeting held during the year

2021-22. The details of the Composition of the

Committee and the attendance of the members

at the meeting are as given below:

Nomination &

Meeting Dates

Remuneration

Members

Committee

25.03.2022

K Vaidyanathan

Chairman & Independent Director

Yes

Sudhir Chand

Member & Independent Director

Yes

Sabitha Rao

Member & Independent Director

Yes

Kevin J Johnson

Member & Non-Executive Director

Yes

The Company Secretary is the Secretary to the

Committee. The quorum for a meeting of the

nomination and remuneration committee shall be either

two members or one third of the members of the

committee, whichever is greater, including at least one

independent director in attendance. This requirement

was adhered to during the year under review.

c.

Remuneration Policy

The salient features of the policy inter alia are to:

(i)

attract, recruit and retain good and

exceptional talent;

(ii) list down the criteria for determining the

qualifications, positive attributes and

independence of the directors of the

Company;

(iii) ensure that the remuneration of the Directors,

Key managerial Personnel and other

employees is performance driven, motivates

them, recognizes their merits and

achievements and promotes excellence in

their performance.

(iv) motivate such personnel to align their

individual interests with the interests of the

Company, and further the interests of its

stakeholders;

(v) ensure transparent nomination process for

directors with the diversity of thought,

experience, knowledge, perspective and

gender in Board; and

(vi) fulfil the Company's objectives and goals,

including in relation to good corporate

governance, transparency and sustained

long-term value creation for its stakeholders.

The nomination & remuneration committee reviews the

policy on periodical basis and suggests changes to

the Board as and when the need arises. They

recommend the increase in salary and incentive

payable to the: Managing

Managing Director.

d.

Policy on Board Diversity

The Nomination & Remuneration Committee at

its meeting held on 19 May, 2016 recommended

the policy on Board Diversity as required under

the provisions of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and

duly approved by the Board of Directors. The said

policy is available in the website of the company

viz. www.esabindia.com.

e.

Performance Evaluation of Independent Directors

As required under Section 134(3)(p) of the

Companies Act, 2013 and Regulation 17(10) of

the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, the Board of

Directors assessed the performance of the

Independent Directors as per the criteria laid down

at its meeting held on 27th May 2022.

The Board of Directors assessed the performance

of the Independent Directors on the Board based

on parameters as given in the matrix above. The

Independent Directors fulfilled the independence

criteria as specified in SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015

and Companies Act, 2013 and their independence

from the management.

The Members of the Committee of Audit,

Nomination & Remuneration, Corporate Social

Responsibility, Stakeholders' relationship and Risk

management, were also assessed on the above

parameters and also in the context of the

Committee's effectiveness vis-à-vis the Act and

the SEBI regulation requirements.

The Directors were satisfied with the evaluation

results, which reflected the overall engagement

and the effectiveness of the Board and its

Committees.

5.

REMUNERATION OF DIRECTORS AND DISCLOSURES

The details of payment of remuneration to Directors during 2021-2022 are as follows:

(in à)

Directors

Salary

Perquisites

Provident

Sitting Fees

Commission

Fund

Paid

Kevin J Johnson

–

–

–

–

–

K Vaidyanathan

–

–

–

3,18,500

7,80,000

Vikram Tandon

–

–

–

3,14,000

7,15,000

Sudhir Chand

–

–

–

3,87,500

7,15,000

Sabitha Rao

–

–

–

2,45,000

7,15,000

Rohit Gambhir

1,93,77,535

1,33,049

3,79,440

–

21,08,930

A sitting fee of $ 24,500/- per meeting is paid to the

Non-executive Independent Directors for attending one

meeting of the Board / Audit Committee / Nomination

and Remuneration Committee / Corporate Social

Responsibility Committee, Independent:

Managing Director. Ms. Sabitha Rao is the

Chairperson of the said Committee, Mr. Kevin J

Johnson, Chairman of the Board and Mr. Rohit Gambhir,: Managing Director were the members of the said

Committee.

The Committee had laid down the Policy on Corporate

Social Responsibility stating therein the strategy,

objectives, funding & allocation for the CSR projects

implementation strategy and steps involved in achieving

the CSR objectives. The Policy on Corporate Social

Responsibility of the Company can be viewed under

the weblink www.esabindia.com.

The Committee met once on 21.05.2021 during the

financial year 2021-22. The details of the attendance of

the Committee members in the meeting are given below:

CSR Committee

Members

Meeting Dates

21.05.2021

Sabitha Rao

Chairperson &

Independent Director

Yes

Kevin J Johnson

Member &

Non-Executive Director

Yes

Rohit Gambhir

Member &

Managing Director

Yes

During the year under review the Company has spent

money on projects identified under CSR. The unspent

money budgeted for CSR on identified and ongoing

projects was transferred to the Unspent CSR Account

2021-2022 opened with HDFC Bank Limited, Chennai

on 27 April, 2022, in pursuance of the Companies

(Corporate Social Responsibility) Amendment Rules,

2022. The details of CSR budget and spend for the

year 2021-22 is given as an Annexure to the Director's

Report.

8.

RISK MANAGEMENT COMMITTEE

The Company has a Risk Management Committee

consisting of Mr Kevin J Johnson,

Managing Director under Schedule V Part D

Regulation 34(3) of the SEBI (Listing Obligations &

Disclosure Requirements) Regulations, 2015 affirming

compliance of the Code of Conduct by all members of

the Board and the Senior Management Personnel for

the year ended 31 March, 2022 is attached to this

Corporate Governance Report.

Being a subsidiary of ESAB Corporation, the Board of

Directors of the Company has also adopted a Guideline

on Business Conduct to prevent Bribery and Corruption

and all the employees of the Company are bound to

comply with the provisions of this policy. The details

of this policy are also available on the Company's

website www.esabindia.com.

11. POLICY

ON

PREVENTION

OF

SEXUAL

HARASSMENT OF EMPLOYEES IN ESAB INDIA

LIMITED

In accordance with the provisions of the Sexual

Harassment of Women at Work place (Prevention,

Prohibition and Redressal) Act, 2013, the Company has

formulated a policy on prevention of sexual harassment

of women employees at work place and has constituted

an Internal Complaints Committee to consider and

redress complaints on sexual harassment, if any. All

the employees have been sensitized on the provisions

of the Act. No complaint was received during the year

under review viz. 2021-2022.

12. SUBSIDIARY COMPANIES

There were no Subsidiary Companies of the Company

as on 31 March, 2022.

13. RECONCILIATION OF SHARE CAPITAL AUDIT

REPORT

A qualified Practicing Company Secretary carries out

an audit on a quarterly basis to reconcile the total

admitted capital with National Securities Depository

Limited (NSDL) and Central Depository Services

(India) Limited (CDSL) with the total issued and listed

capital and the reports are placed before the Board of

Directors for its perusal. The said report confirms that

the total issued and listed capital is in agreement with

the total number of shares in physical form and the

total number of dematerialized shares held with NSDL

and CDSL.

As required under Regulation 7(3) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015, the Company has submitted a compliance

certificate to the exchange duly signed by the

Compliance Officer and the Authorized representative

of the Share Transfer Agent viz. M/s Integrated Registry

Management Services Private Limited to both the stock

exchanges on 11.04.2022 for the financial year ended

31 March, 2022 certifying compliance that all activities

in relation to both physical and electronic share transfer

facility are maintained by Registrar and Share Transfer

Agent registered with SEBI.

14. GENERAL BODY MEETINGS

The last three Annual General Meetings were held as

per details given below:

Year

Date

Time

Mode & Venue

2018-19

13 August,10.00 AM P Obul Reddy Hall

2019

Vani Mahal, 103,

G.N. Road, T. Nagar,

Chennai 600 017.

2019-20

28 August, 09.00 AM Through Video Conferencing

2020

(VC) / Other Audio Visual

Means (OAVM)

2020-21

12 August,09:00 AM Through Video Conferencing

2021

(VC) / Other Audio Visual

Means (OAVM)

All the proposed resolutions, including special resolutions,

were passed by the shareholders as set out in their

respective Notices.

M/s. V Mahesh and Associates, the Practicing Company

Secretaries were appointed as the Scrutinizers for e-Voting

Report on Corporate Governance:

Managing Director and the Chief Financial

Officer of the Company certify to the Board every

quarter on matters related to the financial

statements and other matters in accordance with

Regulation 33(2)(a) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulation, 2015.

The Key Managerial Personnel of the Company

also certify on an annual basis to the Board of

Directors on the existence of adequate Internal

Financial Controls commensurate with the size of

the Company as required under Section 134 (5) of

the Companies Act, 2013 to enable the Board of

Directors to confirm to the shareholders that the

Company has laid down internal financial controls

and that the same are adequate and such controls

are operating effectively.

6.

The Independent Directors have confirmed that

they meet the criteria of "Independence" as

stipulated under the Companies Act, 2013 and the

SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

7.

The Company has complied with all the mandatory

requirements of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015. The

performance evaluation done on 27 May 2022 by

the Board of Directors confirmed that all the

Independent Directors meet the requisite criteria

as given under Schedule IV of the Companies Act,

2013 and hence qualified to continue as

Independent Directors on the Board of the

Company.

8.

To enhance standards of corporate governance

and strengthen controls, the Company has set up

a whistle blower policy which can be seen on

Company's website www.esabindia.com. In terms

of such whistle blower policy, it is affirmed that the

employees have been given free access to the Audit

Committee. The non-mandatory requirements have

been adopted to the extent and in the manner as

stated under the appropriate headings detailed else

where in this report.

9.

In compliance with Regulation 46 (2) (j) & (k) of the

SEBI (Listing Obligations and Disclosure

Requirements) Regulation, 2015 and as required

under the listing agreement entered into with the

stock exchanges in compliance of Regulation 109

(2) of the said SEBI regulations, the Company has

designated the mail ID balaji.g@esab.co.in and

investor.relations@esab.co.in and posted this in the

Company's website and also on the websites of

the stock exchanges where the Company's shares

are listed. The investors can send their grievances,

if any, to these designated mail IDs'. Mr. G Balaji is

the Company Secretary and the Compliance Officer

of the Company.

10. SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 have vide

Regulation 46 (1) stipulated that the Company

should maintain a functional website containing

basic information about the Company and to update

the contents of the said website periodically. In

pursuance of this clause the Company updates its

website with all the relevant information as

envisaged in the said regulation and as per the

provisions of the Companies Act, 2013 and they

are now available in its official website

www.esabindia.com.

11. In line with the circular no. CIR/OIAE/2/2011 dated

June 3, 2011 from SEBI, the Investor Complaints

are now centrally monitored through web based

complaints redressal system called SCORES. The

Company processes the investor complaints

through this system and updates status periodically.

12. In pursuance of the Regulation 31(2) of the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015, 100% shareholding of the

promoter

group

Companies

has

been

dematerialized and all the shares are held in

dematerialized mode to allow the shares of the

Company to be traded in the stock exchanges in

the normal segment.

13. In line with the circular no. NSE/CML/2015/23 dated

December 28, 2015 from the National Stock

Exchange of India Limited, the Company now

intimates the Board Meeting dates, uploads its

quarterly shareholding pattern, Corporate

Governance Report and the quarterly / Annual

results, reconciliation of share capital audit report,

certification under SEBI Regulation 40 (9) & (10)

intimation of postal ballot results through a web

based application designed for corporates by NSE

called as NEAPS and NSE Digital Portal.

14. In line with the circular no. DCS/COMP/33/2015-

16 dated March 11, 2016 from the Bombay Stock

Exchange, the Company now intimates the stock

exchanges on Compliance Certificate by Share

Transfer Agent, Statement of Investor Complaints,

Corporate Governance Report, Notice for Board

Meeting, Outcome of Board Meeting, Shareholding

Pattern, Financial Results, Annual Report,

Compliance Certificate, Notice for Record Date,

Voting Results, Disclosure under SAST and PIT

Regulations and Reconciliation of Share Capital

Audit Report through an online portal called as BSE

Corporate Compliance & Listing Centre.

15. Pursuant to Rule 5 (8) of the Investor Education

and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 notified on 5

September 2016 company has within a period of

Report on Corporate Governance:

Director's Report as Annexure - 2. They have

no adverse observations in their report except for the

time gap exceeded by two days between two

consecutive meetings of Risk Management

Committee. They have confirmed that the Company

has proper board processes and a compliance

mechanism in place. They have also affirmed that the

Company has complied with the relevant statutes, rules

and regulations and secretarial standards, as

applicable. The Annual Secretarial Compliance report

for the year ended 31 March, 2022 was obtained from

Mr. V Mahesh, Practising Company Secretary. The

Company has filed the Annual Secretarial Compliance

report dated 19th May, 2022 with the Stock Exchanges

on 20th May, 2022.

10. The Board has accepted all the recommendations

made by the Committees.

11. Total fee paid to the Statutory Auditor:

The total fees to the statutory auditors viz.

S R Batliboi & Associates, LLP, Chennai (SRBA) and

other firms in the network entity for the financial year

2021-2022 is $ 68,80,000/- (Rupees Sixty eight lakhs

eighty thousand only)

Fees for Audit and related

services to SRBA

$ 50,50,000

Other fees paid to SRBA and

other Network firms

$ 18,30,000

Total

$ 68,80,000

12. Disclosures in relation to the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013:

No. of Complaints

No. of complaints

No. of complaints

filed during the

disposed of during

pending as on end of

financial year

the financial year

the financial year

2021-2022

2021-2022

2021-2022

Nil

Nil

Nil

13. All the four Independent Directors have entered their

profile in the Independent:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 27, 2022

As at

As at

Notes

March 31, 2022

March 31, 2021

Assets

Non-current assets

Property, plant and equipment

3

8,585

8,494

Capital work in progress

3

285

251

Intangible assets

3

61

69

Right-of-use assets

35

320

401

Financial assets

(i)

Other financial assets

4

474

261

Deferred tax assets (net)

32

162

145

Other assets

5

83

81

TOTAL

9,970

9,702

Current assets

Inventories

6

10,490

7,349

Contract assets

9

238

–

Financial assets

(i)

Investments

7

3,116

4,124

(ii) Loans

8

–

1,800

(iii) Trade receivables

9

13,424

9,882

(iv) Cash and cash equivalents

10

2,120

1,857

(v) Bank balances other than (iv) above

10

2,378

2,345

(vi) Other financial assets

11

235

198

Other assets

12

1,036

947

Current tax assets (net)

13a

394

406

33,431

28,908

Asset held for sale

14

209

209

Total assets

43,610

38,819

Equity and liabilities

Equity

Equity Share Capital

15

1,539

1,539

Other Equity

16

22,883

24,383

Total equity

24,422

25,922

Non-current liabilities

Financial Liabilities

Lease liabilities

35

68

193

Long term provisions

17

572

498

640

691

Current liabilities

Financial Liabilities

Lease liabilities

35

200

146

Trade payables

(A) total outstanding dues of micro enterprises and

small enterprises

18

3,682

1,901

(B) total outstanding dues of creditors other than

micro enterprises and small enterprises

18

10,711

7,738

Other financial liabilities

19

774

740

Short term provisions

17

620

494

Liabilities for current tax (net)

13b

107

5

Other current liabilities

20

2,454

1,182

18,548

12,206

Total liabilities

19,188

12,897

Total equity and liabilities

43,610

38,819

Summary of significant accounting policies

2:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 27, 2022:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 27, 2022:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 27, 2022

Particulars

Particulars:

Managing Director

Key Managerial Personnel

Mr. B. Mohan - Vice President Finance And Chief Financial Officer

Key Managerial Personnel

Mr. S. Venkatakrishnan - Company Secretary (Till March 25, 2022)

Key Managerial Personnel

Mr. G Balaji - Company Secretary (From March 26, 2022)

Key Managerial Personnel

Mr. K Vaidyanathan - Non-Executive Independent Director

Director

Mr. Vikram Tandon - Non-Executive Independent Director

Director

Mr. Sudhir Chand - Non-Executive Independent Director

Director

Mrs. Sabitha Rao - Non-Executive Independent Director

Director

Mr. Kevin J Johnson - Non-Executive And Non-Independent Director *

Director

* No remuneration has been paid by the Company.:

Managing Director

Director

Firm Registration No. 101049W / E300004

DIN: 06686250

DIN: 00063692

Chirag Shah

B Mohan

G Balaji

Partner

Vice President - Finance and

Company Secretary

Membership No. 121648

Chief Financial Officer

Place : Chennai

Date : May 27, 2022:

