Letter from the Chairman-cum-: Managing

Letter from the Chairman-cum-: Managing

letter, our business

development efforts have already

picked up and we expect this to

translate into traction for our exports

performance.

STRENGTHENING OUR

BUSINESS ENABLERS

Our goal is to achieve 50% of

revenue from the retail segment

in the next 2-3 years by growing it

at 30-35% per annum. In line with

this objective, we are strengthening

the business enablers including

mapping our retailers, expanding our

distribution network, and enhancing

our brand connect. Moreover, we

have recruited additional marketing

people on a Pan-India basis to enable

the retail segment to take a more

prominent role in our Company.

These marketing resources have

significant experience in the

electrical and Fast Moving Electrical

Goods (FMEG) categories. As we

Corporate Overview

Statutory Reports

Financial Statements

11: Letter from the

Managing Director

Instead, in the

Middle East countries,

where we have major

business domination in

the oil and gas sector,

the recent surge in oil

prices is encouraging

investments in this area.

We are also witnessing

traction in demand

in the Australian and

African markets.

Corporate Overview

Statutory Reports

Financial Statements

13: Letter from the

Managing Director. With over four

decades of experience at the helm,

he plays a strategic role in guiding

the Company to scale new heights of

success. He has also initiated various

policies on marketing, production,

quality control and product

development.

MR. K.G. SOMANI

Non-Executive & Independent

Director

Mr. K.G. Somani is the partner of

M/s K.G. Somani & Co., Chartered

Accountants, Delhi, and has

extensive experience in Finance,

Companies Act, Tax Laws. He has

participated in a large number of

seminars & conferences all over

India and abroad. Mr. Somani is a

Fellow Member of ICAI and was

elected as a member of the Central

Council of the ICAI of India in 1979

and was a Council Member during

1979-1992. He was the President of

1

2

2

4

6

8

10

1

3

5

7

9

Annual Report 2021-22

KEI Industries Limited

28:

Managing Director of

Corporation Bank. Mr. Bansal holds

an MA degree in English and is a

Certified Associate of Indian Institute

of Bankers (CAIIB) and an Associate

of Indian Institute of Banking &

Finance (AIIBF).

MRS. SHALINI GUPTA

Non-Executive &

Independent Director

Mrs. Shalini Gupta is a Business and

Technology professional with over

23 years of experience. She has

held various senior roles in strategy

and technology with emphasis on

planning, long-range road mapping,

budgeting, pre-sales and sales

operations, project execution

and account management. She

has prior experience in rolling out

program managing large, complex

transformational projects as well

as managing multiple internal and

external stakeholders. She has multi-

cultural experience and has lived and

worked in both the US and India.

3

4

5

6

7

8

9

10

Corporate Overview

Statutory Reports

Financial Statements

29

Board of Directors:

Managing Director

Mrs. Archana Gupta

Director

Mr. Akshit Diviaj Gupta

Whole-Time Director

Mr. Pawan Bholusaria

Director

Mr. K.G. Somani

Director

Mr. Vijay Bhushan

Director

Mr. Vikram Bhartia

Director

Mr. Rajeev Gupta

Executive Director (Finance) & CFO

Mr. Sadhu Ram Bansal

Director

Mrs. Shalini Gupta

Director

COMPANY SECRETARY &

COMPLIANCE OFFICER

Mr. Kishore Kunal

AUDITORS

M/s. Pawan Shubham & Co.

Chartered Accountants

New Delhi

BANKERS

Bank of Baroda

State Bank of India

Punjab National Bank

Union Bank of India

Axis Bank Ltd

ICICI Bank Ltd

IndusInd Bank Ltd

IDFC First Bank Ltd

Indian Overseas Bank

RBL Bank Ltd

HDFC Bank Ltd

DCB Bank Ltd

IDBI Bank Ltd

Bank of India

Kotak Mahindra Bank Ltd

Bank of Bahrain & Kuwait B.S.C

DBS Bank India Limited

Yes Bank Limited

REGISTRAR &

SHARE TRANSFER AGENT

MAS Services Ltd.

T-34, 2nd Floor,

Okhla Industrial Area, Phase - II,

New Delhi - 110 020

CIN: U74899DL1973PLC006950

Ph: +91-11- 26387281/82/83

Fax: +91-11- 26387384

Email: info@masserv.com

Website: www.masserv.com

CORPORATE &

REGISTERED OFFICE

D-90, Okhla Industrial Area,

Phase - I, New Delhi - 110020

CIN: L74899DL1992PLC051527

Ph: +91-11-26818840/8642

Fax: +91-11-26811959/7225

Email: cs@kei-ind.com

Website: www.kei-ind.com

WORKS OFFICE

SP-919-920, 922

RIICO Industrial Area,

Phase-III, Bhiwadi,

Dist. Alwar (Rajasthan) - 301 019

99/2/7, Madhuban

Industrial Estate, Village

Rakholi, Silvassa, Union

Territory of Dadra & Nagar Haveli and

Daman and Diu - 396 240

Plot No. A-280-284,

RIICO Industrial Area, Chopanki,

Dist. Alwar (Rajasthan) - 301 019

Plot No. SP2-874,

RIICO Industrial Area, Pathredi,

Dist. Alwar (Rajasthan) - 301 019

Survey No. 1/1/2/5,

Village Chinchpada,

Silvassa, Union Territory of

Dadra & Nagar Haveli and Daman and

Diu - 396 230

Annual Report 2021-22

KEI Industries Limited

30:

letter dated June 09, 2022. Instruments with

this rating are considered to have high degree

of safety regarding timely servicing of financial

obligations. Such instruments carry very low

credit risk. India Ratings and Research Private

Limited has affirmed the IND A1+ (Pronounced

as IND A One Plus) rating to Short Term Bank

Facilities and Commercial Paper availed by the

Company vide its: letter dated June 09, 2022.

Instruments with this rating are considered to

have very strong degree of safety regarding

timely payment of financial obligations. Such

instruments/facilities carry lowest credit risk.

(B) BANK FACILITIES RATING BY ICRA:

ICRA Limited had assigned [ICRA]AA-(Stable)

(pronounced ICRA double A minus) rating

to Long Term Bank Facilities availed by the

Company vide its letter dated September 15,

2021. Instruments with this rating are considered

to have high degree of safety regarding

timely servicing of financial obligations. Such

instruments carry very low credit risk. ICRA

Limited had assigned [ICRA] A1+ (pronounced

ICRA A one plus) rating to Short-term Bank

Facilities availed by the Company vide its letter

dated September 15, 2021. Instruments with

this rating are considered to have very strong

degree of safety regarding timely payment of

financial obligations. Such instruments carry

lowest credit risk. The Surveillance / Review of

rating for the current year is under process.

(C) BANK FACILITIES RATING BY CARE:

CARE Rating Limited (CARE) had assigned CARE

AA-; Stable (Double A Minus; Outlook: Stable)

rating to Long Term Bank Facilities availed by the

Company vide its letter dated August 30, 2021.

Instruments with this rating are considered

to have high degree of safety regarding

timely servicing of financial obligations. Such

instruments carry very low credit risk. CARE

Rating Limited (CARE) had assigned CARE A1+

(A one plus) rating Short-term Bank Facilities

availed by the Company vide its letter dated

August 30, 2021. Instruments with this rating

are considered to have very strong degree of

safety regarding timely payment of financial

obligations. Such instruments carry lowest

credit risk. The Surveillance/Review of rating for

the current year is under process.

(D) FIXED DEPOSIT RATING BY ICRA AND CARE:

As per Securities and Exchange Board of India

(“SEBI”) circular SEBI/ HO/ MIRSD/ MIRSD_

CRADT /P /CIR /2021/594 dated July 16, 2021

regarding standardizing the rating scales used

by the credit rating agencies ICRA has migrated

the outstanding rating i.e MAA- (Stable) on

the medium-term rating scale assigned to the

fixed deposits programme of your Company

to [ICRA]AA-(Stable) on the long-term rating

scale on June 01, 2022. The Outlook on the

long-term rating is Stable. Instruments with

this rating are considered to have high degree

of safety regarding timely servicing of financial

obligations. Such instruments carry very low

credit risk. The Surveillance/Review of rating for

the current year is under process.

Further, CARE Rating Limited (CARE) had

assigned CARE AA- (FD); Stable [Double A

Minus (Fixed Deposit); Outlook: Stable] rating

to the Medium Term Instrument i.e. Fixed

Deposits Scheme of the Company vide its letter

dated August 30, 2021. Instruments with this

rating are considered to have high degree of

safety regarding timely servicing of financial

obligations. Such instruments carry very low

credit risk. The Surveillance/Review of rating for

the current year is under process.

GLOBAL CERTIFICATIONS

The following are the licenses and other certification

existing in your organization.

•

NABL-ISO/IEC 17025: 2017

•

CE MARKING (EN ISO/IEC 17020)

•

RDSO (IRS S:63/2014 (REV 4)

•

SABS, SANS: 1339:2017

•

UL 1072 – Medium – Voltage Power Cables

UNPAID / UNCLAIMED DIVIDEND

Un-claimed / Unpaid Dividend for the Financial

Year 2013-14 has been transferred to the Investor

Education and Protection Fund established by the

Central Government. Further, amount of Unclaimed

/ Un-paid Dividend for the Financial Year 2014-15

is due for deposit to the Investor Education and

Protection Fund on October 23, 2022.

Managing Director

DIN: 00006422

Date: July 26, 2022

Place: New Delhi:

Managing Director, or Chief Executive

Officer or Manager and in their absence,

a Whole-time Director;

b) Chief Financial Officer;

c) Company Secretary; and

d) Such other officer as may be prescribed.

vii) ‘Senior Management’ means the personnel

of the Company who are the members of

its core management team excluding Board

ANNEXURE –B

NOMINATION AND REMUNERATION POLICY

of Directors comprising all members of

management one level below the executive

directors i.e. Vice President Cadre.

3. INTERPRETATION

Words and expressions used in this policy and

not defined herein shall have the same meaning

assigned to them in the Companies Act, 2013,

Listing Agreement and/or any other SEBI

Regulation(s) as amended from time to time.

4. OBJECTIVE:

The objective of this policy is to ensure that:

l the level and composition of remuneration

is reasonable and sufficient to attract, retain

and motivate human resource including

Directors of the quality to run the Company

successfully;

l relationship of remuneration to performance

is transparent and meets appropriate

performance benchmarks;

l remuneration to Directors, Key Managerial

Personnel

and

Senior

Management

involves a balance between fixed/ incentive

pay reflecting short term and long term

performance objectives appropriate to the

working of the Company and its goals; and

l ensure a transparent Board Nomination

Process with the diversity of thought,

experience, knowledge, prospective and

gender in the Board.

5. ROLE OF THE COMMITTEE:

a) To

formulate

criteria

for

determining

qualifications,

positive

attributes

and independence of a director and

recommend to the Board a policy, relating

to the remuneration of the Directors, key

managerial personnel, Senior Management

and other employees of the Company.

b) To formulate criteria for evaluation of

Independent Directors and the Board.

c) To carry out evaluation of every Director’s

performance.

d) To devise a policy on Board diversity.

e) To Identifying persons who are qualified to

become directors and who may be appointed

in senior management in accordance with:

Managing Director/ Whole-time Director/

Manager/

Non-executive/

Executive

Director/

Independent

Director/

KMP/

Senior Management and shall recommend

to the Board his /her appointment.

l The Committee has discretion to decide

whether

qualification,

expertise

and

experience possessed by a person who is

considered to be appointed is sufficient /

satisfactory for the concerned position.

l The

integrity,

qualification,

expertise

and experience of other employees shall

be determined by HR Department in

accordance with HR Policy of the Company.

i)

TERM / TENURE

a): Managing Director/ Whole-time Director/

Manager:

The Company shall appoint or re-appoint any

person as its Executive

Managing Director and Whole time

Director and the same shall be reported to

Nomination and Remuneration Committee.

Apart from the Directors, Key Managerial

Personnel and Senior Management, the

remuneration for rest of the employees

will be determined on the basis of role and

position of an individual employee, including

professional

experience,

performance,

responsibility, job complexity and local

market conditions. The annual increments

to the remuneration paid to the employees

shall be determined based on the annual

appraisal

carried

out

by

the

Human

Resource Department and HODs of various

departments.

Pursuant to the provisions of the Companies

Act 2013 and Listing Agreement, all

the

Executive

Director(s),

Managerial

Personnel

(except

promoters),

KMP,

Senior Management, and employees of

the Company shall be entitled to any

Employee Stock Options under ESOS/

ESPS of the Company, in accordance with

the provisions of the Companies Act 2013,:

letter of even date which is annexed as Annexure-1 and forms an integral

part of this Report.:

letter is to be read with our Report of even date, MR-3 and forms an integral part of this report.

To

The Members

KEI Industries Limited

L74899DL1992PLC051527

D-90, Okhla Industrial Area

Phase-1, New Delhi -110020

Our report of even date is to be read along with this: letter.

1. Maintenance of Secretarial record is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and process as were appropriate to obtain reasonable assurance

about the correctness of the Secretarial records. The verification was done on test basis to ensure

that correct facts are reflected in a Secretarial records. We believe that the process and practices, we

followed provide a reasonable basis of our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts

of the Company.

4. Wherever required, we have obtained the Management representation about the Compliance of laws,

rules and regulations and happening of events etc.

5. The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards

is the responsibility of management. Our examination was limited to the verification of procedure on

test basis.

6. The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of

the efficacy or effectiveness with which the management has conducted the affairs of the Company.

For M/s S. K. Batra & Associates

Company Secretaries

Sumit Kumar Batra

[Proprietor]

FCS No. 7714

Place: New Delhi

CP No.: 8072

Dated: 26.07.2022

Peer Reviewed Unit-S2008DE794900

UDIN: F007714D000648706

Managing Director

Chairman of CSR Committee

DIN: 00006422

DIN: 00092492

Date: July 26, 2022

Place: New Delhi:

Managing Director)

69:1

10

Mr. Rajeev Gupta

[Executive Director (Finance) & CFO]

19:1

10

Mr. Akshit Diviaj Gupta

(Whole Time Director)

12:1

8

Mr. Kishore Kunal

AVP (Corporate Finance) & Compliance Officer

7:1

18

Clause

under

Rule

5(1)

Prescribed Requirement

Particulars

(iii)

Percentage increase in the median remuneration

of employees in the financial year

11%

(iv)

Number of permanent employees on the rolls of

Company

1685

(viii)

Average

percentile

increase

already

made

in the salaries of employees other than the

managerial personnel in the last Financial Year

and its comparison with the percentile increase

in the managerial remuneration and justification

thereof and point out if there are any exceptional

circumstances for increase in the managerial

remuneration

i) Average percentage increase in the

salaries of employees other than the

managerial personnel –13%

ii) Average percentage increase in the

salaries of managerial personnel – 10%

(xii)

Affirmation that the remuneration is as per the

remuneration policy of the Company

It is hereby affirmed that the remuneration

paid

to

Directors,

Key

Managerial

Personnel and other Employees is as per

the Nomination and Remuneration Policy

of the Company.

Note: Above information of remuneration/salary excludes commission to CMD and value of ESOP &

gratuity paid to Director/KMP/Employees.:

Managing Director

DIN: 00006422:

Managing Director

DIN: 00006422:

Managing Director

b. Details of the BR head:

No.

Particulars

Details

1.

DIN (if applicable)

00006422

2.

Name

Mr. Anil Gupta

3.

Designation

Chairman-cum-: Managing

Managing Director.

5.

Does the Company have a specified Committee

of the Board / Director/Official to oversee the

implementation of the policy?

Yes

6.

Indicate the link for the policy to be viewed

online?

Policies are available on the website of the Company i.e. http://www.kei-ind.com/investor-relations/

Internal Policies of the company are not hosted on website.

7.

Has the policy been formally communicated to

all relevant internal and external stakeholders?

Yes

8.

Does the Company have in-house structure to

implement the policy/policies.

Yes

9.

Does the Company have a grievance redressal

mechanism related to the policy / policies to

address stakeholder’s grievances related to the

policy / policies?

Yes

10.

Has the Company carried out independent

audit / evaluation of the working of this policy

by an internal or external agency?

The policies have been evaluated internally.

*The Vigil Mechanism / Whistle Blower Policy, Code of Conduct for Directors and Senior Management Personnel, Code of Conduct

to Regulate, Monitor and Report Trading by Designated Person(s) and their Immediate Relative(s), Prevention of Sexual Harassment

against Women at Workplace Policy, Corporate Social Responsibility Policy and Human Resources Policy are as per the requirements

of the respective legislation of India. IMS Policy confirms to Environment Management System Standard: ISO 14001:2015, Quality

Management System ISO 9001:2015 & Occupational Health and Safety Management System ISO 45001:2018.:

Managing Director (holding DIN: 00006422) and Mrs. Archana Gupta, Director (holding DIN:

00006459). Further, Mrs. Archana Gupta, Director (holding DIN: 00006459) on the Board is spouse

of Mr. Anil Gupta, Chairman-cum-: Managing

Managing Director (CMD) and Whole Time Directors (WTD) are as

follows:

(` in Million)

Name

Salary

Commission

Co’s

Cont.

to PF

Perquisites Sitting

Fees

Other

Total

Mr. Anil Gupta

(CMD)

45.15

217.15

0.02

5.43

NIL

NIL

267.75

Mr. Rajeev Gupta

(ED (Finance) & CFO)

12.23

NIL

0.02

61.74*

NIL

NIL

73.99

Mr. Akshit Diviaj Gupta

(Whole Time Director)

7.44

NIL

0.02

NIL

NIL

NIL

7.46

Total

349.20

*Including value of Employee Stock Option.

(ii) Details of fixed component and performance linked incentives, along with the performance

criteria:

The details of fixed component are as provided in the table above and there are no other

incentives paid to any Director of the Company.

(d) Service Contract, Severance Fee and Notice Period of the Executive Directors:

The appointment / re-appointment of the Executive Directors is governed by the resolutions passed

by the Board / the Nomination and Remuneration Committee / Nomination and Remuneration Policy

and the Shareholders of the Company, which cover the terms and conditions of such appointment,

read with the service rules of the Company. A separate Service Contract is not entered into by the

Company with Executive Directors. No notice period or severance fee is payable to any Director.

The statutory provisions will however apply.

The terms of appointment / re-appointment, remuneration and removal of Executive Directors are

as per the Nomination and Remuneration Policy.

(e) Stock Options details, if any and whether issued at a discount as well as the period over which

accrued and over which exercisable:

During the Financial Year 2015-16, Nomination and Remuneration Committee had granted 6,00,000

Stock Options at an Exercise Price of ` 35/- per option to Mr. Rajeev Gupta, Executive Director

(Finance) & CFO of the Company which vested over a period of 4 years.

Further during the Financial Year 2019-20, Nomination and Remuneration Committee had granted

3,60,000 Stock Options at an Exercise Price of ` 225/- per option to Mr. Rajeev Gupta, Executive

Director (Finance) & CFO of the Company which will vest over a period of 3 years.

Out of the above, during the Financial Year 2021-22, Share Allotment Committee at its meeting

held on August 12, 2021 has allotted 1,20,000 Equity Shares of face value ` 2/- each at an Exercise

Price of ` 225/- per Equity Shares to Mr. Rajeev Gupta, Executive Director (Finance) & CFO (Previous

year 1,20,000 Equity Shares of face value ` 2/- each was allotted at an Exercise Price of ` 225/- per

Equity Shares in Share Allotment Committee meeting held on August 14, 2020).

6. STAKEHOLDERS RELATIONSHIP COMMITTEE:

The terms of reference and the ambit of powers of the Stakeholders Relationship Committee are in

line with Regulation 20 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(Specified in Part D of the Schedule II) and Section 178 of the Companies Act, 2013.:

Managing Director and also CEO of the Company.

(v) Reporting of Internal Auditor:

The Internal Auditor of the Company directly reports to the Audit Committee.

18. DISCLOSURE OF COMPLIANCE OF REGULATION 17 TO 27 AND CLAUSES (B) TO (I) OF SUB-

REGULATION (2) OF REGULATION 46:

The Company has complied with all the mandatory requirements specified in Regulations 17 to 27 of

SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and Clause (b) to (i) of Sub-

regulation (2) of Regulation 46 of SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015.

________________________________________________________________________________________________

DECLARATION BY THE CHAIRMAN & CEO PURSUANT TO CLAUSE D OF SCHEDULE V OF THE SEBI

(LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

I, hereby confirm that all the Board Members and Senior Management Personnel of the Company have

affirmed compliance with the Code of Conduct for Directors and Senior Management, as approved by the

Board, for the Financial Year ended March 31, 2022.

Place: New Delhi

ANIL GUPTA

Date: July 26, 2022

Chairman-cum-: Managing

Managing Director

DIN: 00006422

CIN : L74899DL1992PLC051527

Regd. Office: D-90, Oklha Industrial Area,

Phase-I, New Delhi - 110020:

Managing Director and Rajeev Gupta, Executive Director (Finance) & CFO

of KEI INDUSTRIES LIMITED to the best of our knowledge and belief, certify that:

A. We have reviewed the, audited Standalone and Consolidated financial results for the year ended on

March 31, 2022 and based on our knowledge and information confirm that:

1)

these statements do not contain any materially untrue statement or omit any material fact or

contain any statements that might be misleading;

2)

these statements together present a true and fair view of the Company’s affairs and are in

compliance with existing accounting standards, applicable laws and regulations;

B.

There are, to the best of their knowledge and belief, no transaction entered into by the listed entity

during the year ended on March 31, 2022 which are fraudulent, illegal or violative listed entity’s code

of conduct.

C. We accept responsibility for establishing and maintaining internal controls for financial reporting and

we have evaluated the effectiveness of internal control systems of the company pertaining to financial

reporting and we have disclosed to the auditors and the audit committee, deficiencies in the design

or operation of such internal controls, if any, of which we are aware and the steps we have taken or

propose to take to rectify these deficiencies.

D. We have indicated to auditors and the audit committee of the Board that there have been:

1)

no significant changes in internal control over the financial reporting during the year;

2)

no significant changes in accounting policies during the year except as disclosed in the notes to

the financial results for the year ended on March 31, 2022 as below:

The Company has changed its accounting policy for valuation of Raw Materials, Finished Goods,

Project Materials and Work in Process from First In First Out (FIFO) to Moving Weighted Average Cost

Method w.e.f. April 01, 2021. The Company believes that this change to moving weighted average

cost method is preferable as it reflects better matching of the actual cost flows with the physical flow

of goods and also improves comparability with Company’s industry peers. Hence, it provides reliable

and more relevant information to the users of financial statements about the Company’s inventory

valuation.

In accordance with Ind AS 8, Accounting Policies, Changes in Accounting Estimates and Errors, this

change in method of accounting for inventories has been retrospectively applied to all previous years

presented herein. Previous years comparative figures have been adjusted to reflect what results would

have been had the company applied Moving Weighted Average Cost method of inventory valuation

for inventories. The cumulative effect on retained earnings for these changes was ` 3.32 Million at

April 01, 2020. However, due to huge volume of inventory, it is impracticable for the Company to give

impact and figures that what would have been had the company continued to follow the FIFO method

of inventory valuation.

As a result of the change in the company’s accounting policy, financial statements as at March 31,

2020 and March 31, 2021 have been restated.:

Managing Director

Executive Director (Finance) & CFO

DIN: 00006422

DIN: 00128865

Place: New Delhi

Date: May 09, 2022:

letter from the management,

Director’s Report, Management Discussion and

Analysis, Business Responsibility Report and

Corporate Governance Report but does not include

the standalone financial statements and our

auditor’s report thereon.

The: letter from the management,

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022

Standalone Cash Flow Statement for the Year Ended 31st March, 2022

(Contd...)

(` in Millions):

Managing Director of the Company.

(c) Finance Lease Obligations are taken from scheduled banks and are secured against

hypothecation of vehicles. The Rate of interest on such loans varies between 8.50% to 9.51%.

(d) Unsecured Deposits are repayable within 3 years from the date of acceptance. The Company

has not defaulted in repayment of deposits.

(e) For Related Parties disclosures refer note no. 37.

(f) The Company has not defaulted on any loans payable during the year and has satisfied all debt

covenants prescribed by lenders.

B. Borrowings Current:

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Secured:

Current Maturities of Long Term Borrowings

---Term Loan from Bank

50.00

50.00

---External Commercial Borrowings from Bank

151.89

145.80

Total Current Maturities of Long Term Borrowing

(refer note no. 18A)

201.89

195.80

Current Maturities of Finance Lease Obligations on

Hire Purchase of Vehicles

-

9.02

Loan repayable on demand

--- Working Capital Loans from Banks

2,053.89

670.85

--- Factoring Arrangements

1,057.93

1,573.71

Unsecured:

Loans from Related Parties

--- Loan from Related Party *

-

287.50

Deposits

---Inter Corporate Deposits from others

-

4.00

Total

3,313.71

2,740.88

(a) The above loans are secured by way of:

(i) Working Capital facilities from banks are secured by 1st Pari passu charge by way of

hypothecation of entire current assets including raw material, stock in process, finished

goods, consumable, stores & spares and receivables of the company.:

Managing Director of the company.

(b) Working Capital Loans from Banks are generally renewable within twelve months from the date

of sanction or immediately previous renewal, unless otherwise stated, as per the terms and

conditions of the sanction.

(c) For Term and Conditions of Loans and Deposits from Related parties refer Note No. 37.

(d) The Company has not defaulted on any loans/deposits payable during the year and has satisfied

all debt covenants prescribed by lenders.

(e) The Company has arranged Channel Finance facility for its customers from various banks

against which a sum of ` 2,237.88 millions (Previous Year ` 1,926.43 Millions) has been utilized

as on the date of Balance Sheet. The Company is liable to pay in case of default by its customers

along with interest thereon. The amount of such defaults on part of customers as on 31st March,

2022 is ` 46.51 Millions (Previous Year ` 15.09 Millions).

(f) Credit facilities:

The Company has fund based and non-fund based revolving credit facilities amounting to

` 32,100.00 millions (31st March, 2021: ` 30,100.00 millions), towards operational requirements

that can be used for the short term loan, issuance of: letter of credit and bank guarantees. The

unutilised credit line out of these working capital facilities at the year end are given as below:

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Fund Based

3,946.19

4,981.09

Non Fund Based

15,705.37

10,645.28

Total

19,651.56

15,626.37

(g) There are no material discrepancies in Quarterly returns or statements of current assets filed by

the company during the year with banks as per the books of accounts.

19. Lease liabilities:

Accounting Policy

The lease liability is initially measured at the present value of the lease payments that are not paid

at the commencement date, discounted using the interest rate implicit in the lease or, if that rate

cannot be readily determined, company’s incremental borrowing rate. Generally, the company uses its

incremental borrowing rate as the discount rate.

Lease payments included in the measurement of the lease liability comprise the following:

letter of credit. Trade payables are presented as current financial

liabilities.

The Company enters into arrangements for purchase under usance: letter of credit issued by banks

under non-fund based working capital limits of the Company. Considering these arrangements are

majorly for raw materials with a maturity of up to twelve months, the economic substance of the

transaction is determined to be operating in nature and these are recognised as acceptances under

trade payables.

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Outstanding dues of micro enterprises and small

enterprises [refer note no. 21(d)]

1,172.05

1,021.22

Outstanding dues of creditors other than micro enterprises

and small enterprises:

Acceptances

2,987.86

3,234.79

Others*

3,466.25

3,158.31

Total

6,454.11

6,393.10

Total

7,626.16

7,414.32

* The amount are Unsecured and non-interest bearing

Notes:-

(a) Acceptances represent amounts payable to banks on due date as per usance period of Letter of

Credit (LCs) issued to raw material vendors under non-fund based working capital facility approved

by Banks for the Company. For security of Non-fund based limits refer note 18B.

(b) Others includes amount payable to vendors, employees liability and accrual of expenses that are

expected to be settled in the Company’s normal operating cycle or due to be settled within twelve

months from the reporting date.

(c) For explanations on the Company’s liquidity risk management processes refer note no. 40.

(d) Information as required to be furnished as per Section 22 of the Micro, Small and Medium Enterprises

Development Act, 2006 (MSMED Act) is given below. This information has been determined to the

extent such parties have been identified on the basis of information available with the company.

Letter of Credit

charges, other ancillary costs incurred in connection with borrowings.

31. Depreciation and Amortisation Expenses:

(` in Millions)

Particulars

Year Ended

31st March, 2022

Year Ended

31st March, 2021

Depreciation on Property, Plant and Equipment (refer note

no. 3)

492.49

515.71

Depreciation on Right of use Assets (refer note no. 5A)

52.19

51.02

Amortisation on Intangible Assets (refer note no. 6)

9.86

11.41

Total

554.54

578.14

32. Sub Contractor Expenses for EPC Projects:

(` in Millions)

Particulars

Year Ended

31st March, 2022

Year Ended

31st March, 2021

Sub Contractor Expenses

1,280.22

1,493.62

Total

1,280.22

1,493.62:

Letter of Credits

186.31

506.82

(ii)

Outstanding LC Discounted

1,307.50

600.83

In respect of the items above, future cash outflows in respect of contingent liabilities are

determinable only on receipt of judgments/decisions pending at various forums /authority. The

Company doesn’t expect the outcome of matters stated above to have a material adverse effect on

the Company’s financial conditions, result of operations or cash flows.

B. Commitments

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Estimated amount of contracts remaining to be

executed on Capital Account

98.76

156.49

For Lease Commitments (refer Note No 5).:

Managing Director

Shri Rajeev Gupta

Executive Director Finance & CFO

Shri Akshit Diviaj Gupta

Whole Time Director

Shri Kishore Kunal

AVP Corporate Finance & Company

Secretary

Smt. Archana Gupta

Non-Executive Director

Shri Kishan Gopal Somani

Independent Director

Shri Pawan Bholusaria

Independent Director

Shri Sadhu Ram Bansal

Independent Director

Shri Vikram Bhartia

Independent Director

Shri Vijay Bhushan

Independent Director

Smt. Shalini Gupta

Independent Director:

Managing Director has given personal guarantee to lender banks

for company’s borrowings.

(ii) The company has given Performance Bank Gurantees of ` 60.80 Millions (Previous year ` 61.61

Millions) on behalf of Joint Venture of M/s KEI Industries Limited, New Delhi & Brugg Kabel AG

Switzerland.

(iii) The company has outstanding Performance Bank Gurantees of ` 10.60 Millions (Previous year

` 26.65 Millions) on behalf of KEI Cables Australia PTY Limited.

(iv) Disclosures in respect of transactions with identified related parties are given only for such

period during which such relationships existed.

(v) All outstanding balances pertaining to loans and security deposits with related parties are at fair

value.

(vi) Inter corporate loans/advances have been given for business purposes only.

(vii) In case of Loan to subsidiary, since the entire amount is impaired no interest on loan has been

charged.

(viii) As the amount for gratutiy and Leave encashment are provided on acturial basis for the company

as a whole, the amount pertaining to the KMP and relatives of KMP are not included in their

remuneration.

(ix) Transactions with Related parties are made on terms equivalent to those that prevail in arms’

length transactions.

(x) Deposits and loans received from Related Parties are for business purpose and the rate of interest

thereon is at arms length price.

38. SEGMENT REPORTING

Accounting Policies:

i. Operating segments are reported in a manner consistent with internal reporting provided to the

Chief Operating Decision Maker.

ii. Revenue and Expenses are identified to segments on the basis of their relationship to the operating

activities of the segment.

iii. Inter segment revenue are accounted for, based on the Arm’s Length Price.:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

letter from the

management,

Director’s

Report,

Management

Discussion and Analysis, Business Responsibility

Report and Corporate Governance Report but does

not include the consolidated financial statements

and our auditor’s report thereon.

The: letter from the management,

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022

Consolidated Cash Flow Statement for the Year Ended 31st March, 2022 (Contd...)

(` in Millions):

Managing Director of the Parent Company.

(c) Finance Lease Obligations are taken from scheduled banks and are secured against

hypothecation of vehicles. The Rate of interest on such loans varies between 8.50% to 9.51%.

(d) Unsecured Deposits are repayable within 3 years from the date of acceptance. The Group has

not defaulted in repayment of deposits.

(e) For Related Parties disclosures refer note no. 37.

(f) The Group has not defaulted on any loans payable during the year and has satisfied all debt

covenants prescribed by lenders.

B. Borrowings Current:

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Secured:

Current Maturities of Long Term Borrowings

---Term Loan from Bank

50.00

50.00

-- External Commercial Borrowings from Bank

151.89

145.80

Total Current Maturities of Long Term Borrowing

(refer Note No. 18A)

201.89

195.80

Current Maturities of Finance Lease Obligations on

Hire Purchase of Vehicles

-

9.02

Loan repayable on demand

--- Working Capital Loans from Banks

2,053.89

670.85

--- Factoring Arrangements

1,057.93

1,573.71

Unsecured:

Loans from Related Parties

--- Loan from Related Party *

-

287.50

Deposits

---Inter Corporate Deposits from others

-

4.00

Total

3,313.71

2,740.88

*For Related Parties disclosures refer Note No. 37:

Managing Director of the Parent company.

(b) Working Capital Loans from Banks are generally renewable within twelve months from the date

of sanction or immediately previous renewal, unless otherwise stated, as per the terms and

conditions of the sanction.

(c) For Term and Conditions of Loans and Deposits from Related Parties refer Note No. 37.

(d) The Group has not defaulted on any loans/deposits payable during the year and has satisfied all

debt covenants prescribed by lenders.

(e) The Parent Company has arranged Channel Finance facility for its customers from various banks

against which a sum of ` 2,237.88 Millions (Previous Year ` 1,926.43 Millions) has been utilized

as on the date of Balance Sheet. The Parent Company is liable to pay in case of default by its

customers along with interest thereon. The amount of such defaults on part of customers as

on 31st March, 2022 is ` 46.51 Millions (Previous Year ` 15.09 Millions).

(f) Credit facilities:

The Parent Company has fund based and non-fund based revolving credit facilities amounting to

` 32,100.00 Millions (31st March, 2021: ` 30,100.00 Millions), towards operational requirements

that can be used for the short term loan, issuance of: letter of credit and bank guarantees. The

unutilised credit line out of these working capital facilities at the year end are given as below:

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Fund Based

3,946.19

4,981.09

Non Fund Based

15,705.37

10,645.28

Total

19,651.56

15,626.37

(g) There are no material discrepancies in Quarterly returns or statements of current assets filed by

the Parent company during the year with banks as per the books of accounts.

letter of credit. Trade payables are presented as current financial

liabilities.

The Group enters into arrangements for purchase under usance: letter of credit issued by banks under

non-fund based working capital limits of the Group. Considering these arrangements are majorly for

raw materials with a maturity of up to twelve months, the economic substance of the transaction is

determined to be operating in nature and these are recognised as acceptances under trade payables.

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Outstanding dues of micro enterprises and small

enterprises [refer Note No. 21(d) below]

1,172.05

1,021.22

Outstanding dues of creditors other than micro enterprises

and small enterprises:

Acceptances

2,987.86

3,234.79

Others*

3,466.25

3,159.01

Total

6,454.11

6,393.80

Total

7,626.16

7,415.02

* The amount are Unsecured and non-interest bearing.

Notes:

(a) Acceptances represent amounts payable to banks on due date as per usance period of Letter of

Credit (LCs) issued to raw material vendors under non-fund based working capital facility approved

by Banks for the Group. For security of Non-fund based limits refer Note No. 18B.

(b) Others includes amount payable to vendors, employees liability and accrual of expenses that are

expected to be settled in the Group’s normal operating cycle or due to be settled within twelve

months from the reporting date.

Director's Meeting Fee

6.15

5.93

Expense on employee stock option

scheme

13.95

41.68

Total

311.99

162.93:

Letter of Credit

charges, other ancillary costs incurred in connection with borrowings.

31. Depreciation and Amortisation Expenses:

(` in Millions)

Particulars

Year Ended

31st March, 2022

Year Ended

31st March, 2021

Depreciation on Property, Plant and Equipment (refer Note

No. 3)

492.49

515.71

Depreciation on Right of use Assets (refer Note No. 5A)

52.19

51.02

Amortisation on Intangible Assets (refer Note No. 6)

9.86

11.41

Total

554.54

578.14

32. Sub Contractor Expenses for EPC Projects

(` in Millions)

Particulars

Year Ended

31st March, 2022

Year Ended

31st March, 2021

Sub Contractor Expenses

1,280.22

1,493.62

Total

1,280.22

1,493.62

33. Other Expenses

(` in Millions)

Particulars

Year Ended

31st March, 2022

Year Ended

31st March, 2021

Consumption of Store, Spares and Consumables

155.22

131.03

Packing Expenses

1,200.04

905.88

Job Work Charges

838.28

721.49

Power, Fuel & Lighting

619.50

514.31

Repairs & Maintenance

--- Plant & Machinery

183.10

139.20

--- Building

7.61

14.25

--- Others

27.78

218.49

22.73

176.18:

Letter of Credits

186.31

506.82

(ii)

Outstanding LC Discounted

1,307.50

600.83

In respect of the items above, future cash outflows in respect of contingent liabilities are

determinable only on receipt of judgments/decisions pending at various forums /authority. The

Group doesn’t expect the outcome of matters stated above to have a material adverse effect on the

Group’s financial conditions, result of operations or cash flows.

B. Commitments

(` in Millions)

Particulars

As at

31st March, 2022

As at

31st March, 2021

Estimated amount of contracts remaining to be

executed on Capital Account

98.76

156.49

For Lease Commitments (refer Note No. 5):

Managing Director

Shri Rajeev Gupta

Executive Director Finance & CFO

Shri Akshit Diviaj Gupta

Whole Time Director

Shri Kishore Kunal

AVP Corporate Finance & Company Secretary

Smt. Archana Gupta

Non-Executive Director

Shri Kishan Gopal Somani

Independent Director

Shri Pawan Bholusaria

Independent Director

Shri Sadhu Ram Bansal

Independent Director

Shri Vikram Bhartia

Independent Director

Shri Vijay Bhushan

Independent Director

Smt. Shalini Gupta

Independent Director

Shri Manoj Kakkar

Director in KEI Cables Australia PTY Limited,

Subsidiary Company.

Shri Michael Wicks

Director in KEI Cables Australia PTY Limited,

Subsidiary Company.

iv) Other related parties where KMP are interested and transactions have taken place:

Anil Gupta (HUF)

Projection Financial & Management Consultants Private Limited

Shubh Laxmi Motels & Inns Private Limited

Soubhagya Agency Private Limited

Dhan Versha Agency Private Limited

KEI Cables Private Limited:

Managing Director has given personal guarantee to lender

banks for company’s borrowings.

(ii) The company has given Performance Bank Gurantees of ` 60.80 Millions (Previous year

` 61.61 Millions) on behalf of Joint Venture of M/s KEI Industries Limited, New Delhi & Brugg

Kabel AG Switzerland.

(iii) Disclosures in respect of transactions with identified related parties are given only for such

period during which such relationships existed.:

Managing Director

Executive Director (Finance) & CFO

M.No. 092345

DIN: 00006422

DIN: 00128865

(KISHORE KUNAL)

(ADARSH KUMAR JAIN)

AVP (Corporate) & Company Secretary

Vice President (Finance)

M.No. FCS-9429

M.No. FCA-502048

Place of Signing: New Delhi

Place of Signing: New Delhi

Date: 09th May, 2022

Date: 09th May, 2022:

Letter

etc. to the Scrutinizer through e-mail at

skbatrapcs@gmail.com with a copy marked

to

evoting@nsdl.co.in.

Members

may

contact Mr. Kishore Kunal, AVP (Corporate

Finance) & Company Secretary for any

grievances

connected

with

electronic

means / e-voting at the Registered Office of

the Company at D-90, Okhla Industrial Area,

Phase-I, New Delhi-110 020.

l It is strongly recommended not to share

your password with any other person and

take utmost care to keep your password

confidential. Login to the e-voting website

will be disabled upon five unsuccessful

attempts to key in the correct password. In

such an event, you will need to go through

the “Forgot User Details/ Password?” or

“Physical User Reset Password?” option

available on https://www.evoting.nsdl.com

to reset the password.

l In case of any queries, you may refer the

Frequently

Asked

Questions

(FAQs)

for

Shareholders and e-voting user manual for

Shareholders available at the Downloads

section of www.evoting.nsdl.com or call on

toll free no.: 1800 1020 990 and 1800 22 44 30.

(j) INSTRUCTIONS

FOR

MEMBERS

FOR

ATTENDING THE AGM THROUGH VC / OAVM

ARE AS UNDER:

l Members will be able to attend the AGM

through VC / OAVM or view the live webcast

of AGM provided by NSDL at https://www.

evoting.nsdl.com by using their remote

e-voting login credentials and selecting the

EVEN for Company’s AGM.

l Members who do not have the User ID and

Password for e-voting or have forgotten the

User ID and Password may retrieve the same

by following the remote e-voting instructions

mentioned in the Notice. Further Members

can also use the OTP based login for logging

into the e-voting system of NSDL.

l Facility of joining the AGM through VC /

OAVM shall open 30 minutes before the

time scheduled for the AGM and will be

available for 1000 members on first come

first served basis. However, this number

does not include the large Shareholders

i.e. Shareholders holding 2% or more

shareholding,

Promoters,

Institutional

Investors,

Directors,

Key

Managerial

Personnel, the Chairpersons of the Audit

Committee, Nomination and Remuneration

Committee and Stakeholders Relationship:

Managing Director) of the

Company] was appointed as officer and holding a

place of profit under Section 188(1)(f) and all other

applicable provisions of the Companies Act, 2013

read with the Rules made thereunder (including any

statutory modifications(s) or re-enactment thereof,

for the time being in force), at a monthly salary of

` 2,47,500/- per month.

As per Section 188 of the Companies Act, 2013 read

with explanation and Rule 15(3) of the Companies

(Meetings of Board and its Powers) Rules, 2014 as

amended from to time, where the office or place of

profit is held by an individual other than Director and

such person receives from the Company anything

by way of remuneration, salary, fee, commission,

perquisites, any rent free accommodation or

otherwise, it requires the prior approval of the

shareholders if the monthly remuneration exceeds

two and a half lakh rupees, i.e. ` 2,50,000/- per

month.

In terms of Sections 188(1)(f) of the Companies

Act, 2013 read with applicable rules and as per

the recommendation and approval of Nomination

and Remuneration Committee, Audit Committee

and Board, for enhancement in prescribed limit

of salary payable to Ms. Vedika Gupta, General

Manager-Procurement of the Company and holding

an office or place of profit in the company, are in

the ordinary course of business and at arm’s length

basis transaction. Ms. Vedika Gupta, is associated

with the Company since June 01, 2019 and her

present roles are crucial to provide impetus to

the expanding business of the Company. She is

focusing on procurement needs of the Company.

Considering her qualification, experience and

present role prescribed limit of the Companies Act,

2013 is not commensurate, hence for increase of

her salary approval of the shareholders is required.

Your

Directors

recommend

passing

of

this

resolution by way of an Ordinary Resolution.

Except Mr. Anil Gupta, Mrs. Archana Gupta &

Mr. Akshit Diviaj Gupta, none of the other Directors,

Key Managerial Personnel or their relatives is, in

any way, concerned or interested, financially or

otherwise, in this resolution, except to the extent

of their shareholding.

asdfsd

ITEM NO. 7

The Articles of Association (“AOA”) of the Company

as presently in force are based on the erstwhile

Companies Act, 1956 and several regulations in the

existing AOA are no longer in conformity with the

Companies Act, 2013. Further several regulations

/ articles of the existing AOA of the Company

require alteration or deletion pursuant to changes

in applicable laws. Therefore, it is considered

expedient to wholly replace the existing AOA by a

new set of AOA Articles in line with the Companies

Act, 2013.:

Managing Director

and Mrs. Archana Gupta, Non-Executive Director.

Number of Meetings of the Board

attended during the FY 2021-22

Five (5)

Terms of Appointment along with details

of remuneration sought to be paid and

the remuneration last drawn by such

person, if applicable.

Re-appointment as the Whole-time Director of the Company

for another term of 5 (five) consecutive years effective from

May 10, 2022 on terms and conditions as specified in this

Notice and Explanatory Statement. The remuneration last

drawn was ` 6,40,000 /- p.m.:

