letter).

•

Click “confirm” (Your password is now generated).

3.

Click on ‘Login’ under ‘SHARE HOLDER’ tab.

4.

Enter your User ID, Password and Image Verification

(CAPTCHA) Code and click on ‘Submit’.

Cast your vote electronically:

1.

After successful login, you will be able to see the notification

for e-voting. Select ‘View’ icon.

2.

E-voting page will appear.

3.

Refer the Resolution description and cast your vote by

selecting your desired option ‘Favour / Against’ (If you wish

to view the entire Resolution details, click on the ‘View

Resolution’ file link).

4.

After selecting the desired option i.e. Favour / Against, click

on ‘Submit’. A confirmation box will be displayed. If you wish

to confirm your vote, click on ‘Yes’, else to change your vote,

click on ‘No’ and accordingly modify your vote.

Guidelines for Institutional shareholders:

Institutional shareholders (i.e. other than Individuals, HUF,

NRI etc.) and Custodians are required to log on the e-voting

system of LIIPL at https://instavote.linkintime.co.in and register

themselves as ‘Custodian / Mutual Fund / Corporate Body’.

They are also required to upload a scanned certified true copy

of the board resolution /authority: letter/power of attorney etc.

together with attested specimen signature of the duly authorised

representative(s) in PDF format in the ‘Custodian / Mutual Fund /

Corporate Body’ login for the Scrutinizer to verify the same.

Helpdesk for Individual Shareholders holding securities in

physical mode/ Institutional shareholders:

Shareholders facing any technical issue in login may contact Link

Intime INSTAVOTE helpdesk by sending a request at enotices@

linkintime.co.in or contact on: - Tel: 022 – 4918 6000.

05

Notice

letter.

User ID for Shareholders holding shares in Physical Form (i.e. Share

Certificate): Your User ID is Event No + Folio Number registered

with the Company

Individual Shareholders holding securities in demat mode with

NSDL/ CDSL has forgotten the password:

Shareholders who are unable to retrieve User ID/ Password

are advised to use Forget User ID and Forget Password option

available at abovementioned depository/ depository participants

website.

•

It is strongly recommended not to share your password with

any other person and take utmost care to keep your password

confidential.

•

For shareholders/ members holding shares in physical form,

the details can be used only for voting on the resolutions

contained in this Notice.

•

During the voting period, shareholders/ members can login

any number of time till they have voted on the resolution(s)

for a particular “Event”.

Process and manner for attending the Annual General Meeting

through InstaMeet:

1.

Open the internet browser and launch the URL: https://

instameet.linkintime.co.in

•

Select the “Company” and ‘Event Date’ and register with

your following details: -

A.

Demat Account No. or Folio No: Enter your 16 digit

Demat Account No. or Folio No

•

Shareholders/ members holding shares in

CDSL demat account shall provide 16 Digit

Beneficiary ID

•

Shareholders/ members holding shares in NSDL

demat account shall provide 8 Character DP

ID followed by 8 Digit Client ID

•

Shareholders/ members holding shares in

physical form shall provide Folio Number

registered with the Company

B.

PAN: Enter your 10-digit Permanent Account

Number (PAN) (Members who have not updated

their PAN with the Depository Participant (DP)/

Company shall use the sequence number provided

to you, if applicable.

C.

Mobile No.: Enter your mobile number.

D.

Email ID: Enter your email id, as recorded with your

DP/Company.

•

Click “Go to Meeting” (You are now registered for

InstaMeet and your attendance is marked for the

meeting).

Please refer the instructions (annexure) for the software

requirements and kindly ensure to install the same on the device

which would be used to attend the meeting. Please read the

instructions carefully and participate in the meeting. You may also

call upon the InstaMeet Support Desk for any support on the

dedicated number provided to you in the instruction/ InstaMEET

website.

06

Financial Year 2021-22:

Managing Director’s Message

13

Decade at a Glance

14

Statutory reports

Directors’ Report

16

Report on Corporate Governance

45

Management Discussion and Analysis

68

Business Responsibility & Sustainability Report

89

Dividend Distribution Policy

113

Independent Auditor’s Report

115

Balance Sheet

126

Statement of Profit and Loss

127

Statement of Changes in Equity

128

Statement of Cash Flows

130

Significant Accounting Policies

132

Notes to Accounts

143

Comments by CAG

193

Standalone financial statements

Independent Auditor’s Report

194

Balance Sheet

202

Statement of Profit and Loss

203

Statement of Changes in Equity

204

Statement of Cash Flows

206

Significant Accounting Policies

208

Notes to Accounts

222

Comments by CAG

Salient Features of the Financial Statement of

Subsidiaries/Joint Ventures

281

282

Consolidated financial statements:

Managing Director

Mr. Rajeev Mehrotra

(CMD till June 30,2021)

He possesses graduate qualification in three disciplines of engineering – Mechanical, Electrical and Electronics &

Communications (Gold Medalist). He has also done full time MBA at the Management Development Institute, Gurugram

specialising in Operations & Finance. He has done Management/ Leadership training at Railway Staff College, Baroda,

ISB and ASCI, Hyderabad. In addition to the above, he had also undergone extensive technical training in modern diesel

locomotive technology at General Motors, USA. He has over 37 years of work experience, having joined the Indian Railway

Service of Mechanical Engineers (IRSME) as a Group “A” officer in May 1985 after successful completion of the four year

integrated training at the Indian Railways Institute of Mechanical and Electrical Engineering (IRIMEE), Jamalpur.

Mr. Anil Vij

Director Technical

In 1984, he obtained a first-class degree in Civil Engineering from REC (now NIT) Trichy. He joined IRCON International

Limited as an Assistant Manager in 1985 and got elevated upto General Manager on a fast-track mode serving for 26 years in

various capacities for projects in India and abroad. In October,2011 he got selected by EPI as the Executive Director, where

he served as the Regional Head for Southern Region including overseas projects for Sri Lanka.

Mr. Gopi Sureshkumar Varadarajan

Director Projects

He worked as an Executive Director (Finance) in Bhilai Steel Plant of Steel Authority of India Limited (SAIL) having a turnover

of more than H16000 Crores. He has a vast experience of over 34 years in SAIL- Bhilai Steel Plant, in the areas of Finance,

Technical and Project Management. Under his leadership in Bhilai Steel Plant, modernization & expansion program involving

investment of H20,000 Crores was executed. As Chairman of PF Trust of Bhilai Steel Plant, he managed a corpus of H5000

Crore having annual investment of H600 Crore.

During his tenure in RITES Limited, company has successfully completed offer for sale (OFS) of H1130 Crore and buy back of

H257 Crore. Under his leadership, the Company has been awarded for excellence in financial reporting for the financial year

2019-20 and 2020-21 by The Institute of Chartered Accountants of India. Further, Awards have also been received from

South Asian Federation of Accountants and from Institute of Cost Accountants of India for excellence in Cost Management.

He has also been appointed as a Nominee Director in REMC Limited, a subsidiary of RITES Limited from 01.07.2021.

Mr. Bibhu Prasad Nayak

Director Finance

10

Annual Report 2021-22:

Managing Director’s Message: Dear shareholders,

Let me at the outset say that I take pride and great privilege in being

blessed with an opportunity to head this prestigious organisation

having an illustrious past, a brand value to bank upon and a strong

team that delivers consistent results.

The world has changed and is changing, setting new benchmarks.

In the past year, your company has risen to the challenge and lived

up to its commitment of not only reaching the pre-Covid levels

but also surpassing these. International business revenue saw a

substantial jump while your company saw momentum across all

sectors in the domestic consultancy segment as well.

We achieved a consolidated revenue of J2745 crore against H2005

crore in FY 2020-21, up by 36.9%. The operating revenue, excluding

other income, stood at J2662 crore against H1905 crore in FY

2020-21. Also, we had a successful year in delivering Profit Before

Tax and Profit After Tax of J735 crore as against H593 crore in FY

2020-21, up by 24.1%, and J539 crore as against H444 crore in FY

2020-21, up by 21.2.%. As aimed, our performance reached our

pre-Covid levels with the operating revenue (standalone) of J2575

crore was the highest-ever achieved, being 7.3% higher than the

pre-Covid levels of FY 2019-20. Encouraged with the performance

of the company, your Board of

Managing Director

15

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director

(w.e.f. 07.10.2021)

Mr. Gopi Sureshkumar

Varadarajan

(DIN: 08241385)

Chairman and: Managing Director

as additional charge (From

01.07.2021 upto 06.10.2021)

Mr. Rajeev Mehrotra

(DIN: 01583143)

Managing Director

and Directors, being a Government Company, is done by the

Administrative Ministry. Further, as per Notification issued by

Ministry of Corporate Affairs dated 5thJune, 2015, the provisions

of the said section shall not apply to Government Company, in case

the Directors are evaluated by the Ministry or Department of the

Central Government etc.

RETIREMENT OF DIRECTORS BY ROTATION

As per the Companies Act, 2013 the provisions in respect of

retirement of Directors by rotation is applicable. In view of this,

all the directors, except Independent Directors and Chairman

&: Managing

Managing Director

was also released. Essay, noting and drafting, poetry recitation, Hindi

typing and elocution competitions were held and Hindi workshop

was also organized. 65 officers and employees participated in

various competitions and workshops organized. Apart from this,

Mr. Sanjay Kumar Gupta, CITO, RITES has been awarded the Rail

Mantri Rajbhasha Rajat Padak for the year 2020-21 by the Railway

Board, Ministry of Railways. Cash prizes were given to 43 officers/

employees under various award schemes related to the use of Hindi

in the office.

In compliance with Rule 8(4) of the Official Language Rules, 1976,

individual orders were issued on to all the officers and employees of

the office to do their work in Hindi.

As a result of the above efforts, the use of Hindi in RITES has got a

lot of impetus and we are determined to achieve the set goals.

SCHEDULED CASTE, SCHEDULED TRIBES AND

OTHER BACKWARD CLASSES

The Company has adopted the best practices for providing equal

opportunities and harmonious environment for advancement of

SC, ST, OBC, Minorities and women employees. It has provided

reservation in recruitment and promotions to SC/ST communities

and in recruitment to OBC/EWS/Divyang candidates. Members

of these communities are provided due relaxation in eligibility

conditions and application fee while applying for recruitment and

qualifying standards in recruitment and promotion as per the

Govt of India guidelines. In selection committees for recruitment,

due representation is given to SC, ST, OBC, minorities and women

members. During the year, 46 employees belonging to EWS/SC/

ST/OBC/ Divyang categories (regular and contract inclusive) were

inducted. The employees belonging to these communities are given

due representation in the elected body of employees (CONCERT).

SYSTEM ISO 9001-2015 CERTIFICATION

RITES Limited has been certified to Quality Management System

(QMS) as per ISO 9000 series of standards since 2002. The

certification has subsequently been upgraded to the revised

versions of ISO 9001 as per ISO 9001:2008 and ISO 9001:2015.

The ISO defines the requirements of internal controls through

manuals and procedures which are to be formed both at the

corporate level and at the Strategic Business Unit (SBU) level. The

ISO based QMS involves regular internal audits so as to ensure the

compliance with stipulated rules / regulations on a regular basis and

therefore, forms a part of the internal control systems. QMS ensures

quality output, quality in its operations, continual improvement and

risk management practices in line & comparable to international

norms. ISO 9001:2015 certificate has been awarded to RITES by

NVTQC under ANAB accreditation.

To ensure compatibility of its operations and services to

international norms, RITES is accredited by NABCB, a body under

Quality Council of India, to ISO: 17020:2012 standards for its

inspection services. RITES Inspection and testing labs at Kolkata

and Faridabad are also accredited with ISO: 17025:2017 standards

by National Accreditation Board for Testing and Calibration

Laboratories (NABL).

The activities during the year 2021-2022 are enlisted below:

1.

Internal Auditor training program conducted for corporate

offices from all domains.

2.

GET induction program: Training on ISO 9001:2015

awareness.

3.

Introductory awareness training program as per ISO

9001:2015 conducted for RPOs in Ranchi & Bangalore, IT, HR,

SBU’s.

4.

Internal Audits were conducted at Corporate and SBU levels

as well as on projects sites.

CORPORATE GOVERNANCE REPORT AND GREEN

INITIATIVE

RITES believes in the principle that good corporate governance

establishes a positive organisational culture, and it is evident

by its responsibility, accountability, consistency, fairness and

transparency towards stakeholders. As required under the SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015 and DPE guidelines on Corporate Governance, a separate

report on Corporate Governance practices followed by the

Company forms part of this Report, placed at Annexure- A.

In support of the “Green Initiative” measure taken by the Ministry

of Corporate Affairs, Government of India, which has enabled

electronic delivery of documents, as well as in conformation to

the circular issued by the Securities and Exchange Board of India

(SEBI) dated November 05, 2011, and as prescribed under the

relevant provisions of the Companies Act, 2013 and the Rules

made thereunder, company has disseminated Annual Reports in

electronic mode to the shareholders who have registered their

e-mail addresses either with the Registrar and Share Transfer

Agents or with the Depositories. The initiative is aimed at minimising

the impact on the planet and supporting carbon neutrality.

RITES has also adopted several environment-friendly initiatives

to realise its endeavour of ‘Transforming to Green’. The company

continues to adapt and innovate its strategy to reflect its ambition

of ‘Shaping Tomorrow’s Mobility’ that is sustainable and connected.

Some among them include promotion of mobility solutions that

emphasize sustainable performance, decarbonisation and digitally-

enabled efficiency; adoption of innovative systems that underpin

the transition to a low-carbon future, in line with India’s target of

achieving net-zero emission by 2070; and development of green

transport infrastructure.

It has also been actively involved in CSR activities, including pond

rejuvenation, plantation drives, waste management, rainwater

harvesting and recycling projects across the country

BUSINESS RESPONSIBILITY AND SUSTAINABILITY

REPORT (BRSR)

SEBI, vide its circular dated May 10, 2021, made BRSR mandatory

for the top 1,000 listed companies (by market capitalization) from

fiscal 2023, while disclosure is voluntary for fiscal 2022. Fulfilment

of environmental, social and governance responsibilities is part

28

Annual Report 2021-22:

letter and spirit of the Right to Information

Act, 2005.

EXHIBITIONS AND AWARDS

Exhibitions:

As a part of business strategy, the company encourages participation

in specialized trade exhibitions with the objective of displaying its

multifarious capabilities and exploring business opportunities in

Awards:

•

EEPC Award for Top Exporter (2017-18) under the Merchant

Exporter category

•

IEI Industry Excellence Award 2021 under the Engineering

Services & Consultancy category by the Institute of

Engineering

•

Technology Award by Japan Society of Civil Engineers for

being General Consultant for Delhi Metro-Phase III

•

Project of the Year (Small Category) PMI South Asia Awards

2021 for construction of store depot, scrap yard & allied works

at Sabarmati

•

ICAI Award, Plaque for Commended Annual Report, for

excellence in financial reporting 2020-21

•

Certificate of Merit from South Asian Federation of

Accountants for Best Presented Annual Report awards,

Integrated Reporting Award &AARC Anniversary Award for

Corporate Governance Disclosures 2020

India and abroad. It believes these expositions play an important role

in building business linkages and providing exposure to numerous

prospective clients, delegations, and ministerial participation. This

year, the Company participated in the following exhibitions:

1.

International Railway Equipment Exhibition (IREE 2021) from

December 16 - 18, 2021 in New Delhi

2.

Azadi Ka Amrit Mahotsav (AKAM) exhibition by Research and

Information System for Developing Countries (RIS) in New Delhi

RITES participates in the 3-day International Railway Equipment Exhibition at Pragati Maidan in New Delhi

RITES management receives Technical Award by Japan Society of Civil Engineers for General Consultant for Delhi Metro Phase-III

30

Annual Report 2021-22:

Managing Director nor the Whole-

time Directors of the Company receive any remuneration or

commission from any of its subsidiaries.

5.

There are no proceedings initiated / pending against your

company under the Insolvency and Bankruptcy Code, 2016

which materially impact the business of the company.

ACKNOWLEDGEMENT

The Directors express gratitude to esteemed Shareholders, the

Chairman and Chief Executive Officer, Railway Board, Members

and Officers of the Railway Board, for their valuable support,

advice and co-operation. The Directors are particularly grateful to

the Government of India, Ministries of Railways, Road, Transport

and Highways, Commerce, Finance, External Affairs and Urban

Development, Health, DIPAM and other Ministries, Regulators,

Indian Embassies and Missions abroad, Foreign Mission and

Embassies in India, Exim Bank and other Bankers of the company,

Hon’ble J&K Lieutenant Governor Mr. Manoj Sinha presents EEPC Award for

Top Exporter (2017-18) to Mr. Anil Vij, RITES Director (Technical), during a

function at Jammu.

Hon’ble Minister Mr. Jitendra Singh presents ICAI Award to Team RITES,

represented by Mr. BP Nayak, Director (Finance), Mr. Anjeev Jain, General

Manager (Finance), Mr. KG Agarwal, General Manager (Finance) and others

Comptroller & Auditor General and Statutory & Internal Auditors,

Stock Exchanges and RTA, for their valuable support and guidance

to the Company. Your continued support and unstinted confidence

inspire us in all our endeavours for excellence.

The Directors are proud of the tireless efforts by RITES team of

officers and staff for delivering this performance and valuable

contribution in bringing the Company to such a height. Powered

by the talent of our people and vesting reaffirmed faith in the

resilience of our business model, we look forward to overcoming

any challenges that may lie ahead.

The Directors are indebted to our loyal set of clients who have

been a constant source of inspiration for us to provide them value

added services. Their continued support has sustained our excellent

performance through the years.

For and on behalf of Board of Directors

(Rahul Mithal)

Chairman &: Managing

Managing Director

(DIN:07610499)

32

Annual Report 2021-22:

Managing Director or Director)

41

Financial Statements

Corporate Overview

Statutory Reports

Financial Statements:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion

on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in the secretarial

records. We believe that the processes and practices, we follow provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of the events etc.

5.

The compliance of the provisions of Corporate and other applicable law, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the company.

44

Annual Report 2021-22:

Managing Director, the two Government

Nominee Directors and four Independent Directors.

Being a Government Company, Directors on the Board

are appointed by the Ministry of Railways. During the year,

four Independent Directors were appointed against the

requirement of six Independent Directors.

Composition of Board of Directors as undergone a change

during FY 2021-22, which is as follows:

Whole Time Directors:

S.

No Name

Designation

1.

Mr. Rahul Mithal

(DIN:07610499) (w.e.f 07.10.2021)

Chairman &: Managing Director

2.

Mr. Rajeev Mehrotra

(DIN: 01583143) (upto 30.06.2021)

Managing Director: Managing

Managing Director: Managing

Managing Director is the Chief Executive of the corporation. He is responsible for

the efficient functioning of the Corporation for achieving its corporate objectives and performance

parameters.

The Chairman and: Managing Director of the company, Mr. Rahul Mithal has the requisite skills.

B.

Director (Finance)

(i) The applicant should be a Chartered Accountant or cost accountant a full time MBA/PGDM course

with good academic record from a recognized University/Institution.

(ii) Officers of Organized Group ‘A’ Accounts Services (i.e. Indian Audit and Accountants Service, Indian

Defence Accounts Service, Indian Railway Accounts Service, Indian Civil Accounts Service, Indian P&T

Accounts & Finance Service and Indian Cost Accounts Service) working in the appropriate level are

exempted from these educational qualifications.

(iii) Further, applicants from the Central Government/Armed Forces of the Union/All India Services, will

also be exempted from the educational qualifications as per (i) above provided the applicants have ‘the

relevant experience’.

In respect of applicants from Organized Group ‘A’ Accounts Services/Central Government/Armed Forces

of the Union/All India Services, Chartered Accountant/Cost Accountant / MBA/PGDM will be a desirable

educational qualification.

Director (Finance) is a member of Board of Directors and reports to

Managing Director is placed as Appendix –II to this

report.

3

Code of Insider Trading

Board has laid down “The Code of internal procedures and conduct

for prohibition of insider trading in dealing with the securities” in

pursuance of the Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015, with an aim that ‘Designated

Persons’ shall not derive any benefit or assist others to derive any

benefit from the access to and possession of Unpublished Price

Sensitive Information about the company which is not available

in the public domain and thus constitutes insider information.

Company Secretary has been designated as Compliance Officer for

this Code.

The company is adhering to all the requirements as per the SEBI

(PIT) Regulations 2015 and the amendments there to. All the

reports and disclosures as required under the code, have been

provided to the Audit Committee and Board from time to time.

The company is also monitoring the trades done by the Designated

Persons and their immediate relatives on a regular basis to ensure

no deviation from the code is observed.

4. Committees of the Board of Directors:

4.1 Audit Committee:

The company has constituted the audit committee in line with

the section 177 of Companies Act, 2013 and the SEBI Listing

Obligations and Disclosure Requirements (LODR), 2015..

Composition of Audit Committee:

As on 31st March, 2022, the Audit Committee comprised of the

following Directors:

Name

Position in the

Committee

Designation

Dr. Dineshananda Goswami

(w.e.f 17.12.2021)

Chairman

Independent

Director

Dr. Godawari Mishra

(w.e.f. 17.12.2021)

Member

Independent

Director

Mr. Gopi Sureshkumar

Varadarajan

(w.e.f. 17.12.2021)

Member

Director

Projects

During the year the composition of committee changed twice i.e.

on 10.11.2021 and 17.12.2021 accordingly following changes

was incurred:

Name

Position in the

Committee

Designation

Mr. Vinay Srivastava

(upto 06.09.2021)

Chairman

Government

Nominee

Director

Chairman

Independent

Director

50

Annual Report 2021-22

Dr. Godawari Mishra (from

10.11.2021 to 16.12.2021):

Managing Director (Chief

Executive Officer) and Director Finance (Chief Financial Officer)

was placed before the Board of Directors at the meeting held on

May 24, 2022 (placed as Appendix- IV to this report).

21. Compliance

The company complies with the requirements of the Guidelines

on Corporate Governance for CPSEs 2010 and SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015.

Certificate obtained from a Practicing Company Secretary regarding

compliance of the conditions of Corporate Governance as stipulated

in the Guidelines is placed as Appendix - V to this report.

63

Financial Statements

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

NA

NA

NA

NA

NA

NA

NA

Held – 1

Attended – 1

Mr. Rahul Mithal

Chairman &: Managing Director

NA

NA

NA

NA

Held – 4

Attended - 4

Mr. Gopi Sureshkumar Varadarajan

Director Projects

Attended all

Mr. Anil Vij

Director Technical

Attended all

Mr. B.P. Nayak

Director Finance

Attended all

Mr. Vinay Srivastava

Government Nominee Director

VC

VC

VC

NA

NA

NA

NA

NA

Held - 3

Attended - 3

Dr. Dineshananda Goswami

Independent Director

(from 11.11.2021)

NA

NA

NA

NA

Held – 4

Attended - 4

Dr. Godawari Mishra

Independent Director

(from 10.11.2021)

NA

NA

NA

NA

Held – 4

Attended - 4

Mr. Likha Togu

Independent Director

(from 21.01.2022)

NA

NA

NA

NA

NA

NA

Held – 2

Attended - 2

Mr. Laxman Tammanna Tapashi

Independent Director

(from 10.11.2021)

NA

NA

NA

NA

Held – 4

Attended - 4

Mr. Sandeep Jain

Government Nominee Director

(from 17.12.2021)

NA

NA

NA

NA

NA

Held – 3

Attended – 3

Mr. Raj Kumar Mangla

Government Nominee Director

(from 14.03.2022)

NA

NA

NA

NA

NA

NA

NA

Held – 1

Attended – 1

NOTE:

- Meeting attended

NA - Not applicable (not in position)

•

-Meeting not attended.

VC - Attended through video conferencing

Appendix - II

DECLARATION BY CHAIRMAN & MANAGING DIRECTOR REGARDING COMPLIANCE WITH THE CODE OF

CONDUCT BY BOARD MEMBERS AND SENIOR MANAGEMENT PERSONNEL DURING THE YEAR 2021-22

I, Rahul Mithal,

MANAGING DIRECTOR

(CHIEF EXECUTIVE OFFICER) AND CHIEF FINANCIAL OFFICER

(Pursuant to Reg 17(8) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015)

(Listing Obligations and Disclosure Requirements) Regulations, 2015)

(a) We have reviewed financial statements and the cash flow statements for the year ended on March 31, 2022 and to the best of our

knowledge and belief:

i.

These statements do not contain any materially untrue statement or omit any material fact or contain statements that might be

misleading.

ii.

These statements together present a true and fair view of the Company's affairs and are in compliance with existing accounting

standards, applicable laws and regulations.

(b) There are to the best of our knowledge and belief, no transactions entered into by the Company during the year which are fraudulent,

illegal or violative of the Company's code of conduct.

(c) We accept responsibility for establishing and maintaining internal controls for financial reporting and we have evaluated the

effectiveness of Company’s internal control systems pertaining to financial reporting and we have disclosed to the auditors and the

audit committee that to the best of our knowledge and belief there are no material deficiencies in the design or operation of such

internal control.

(d) We have indicated to the Auditors and the Audit Committee:

i.

That there are no significant changes in internal control system during the year.

ii.

That there are no significant changes in accounting policies. The change in accounting policies which have no significant financial

implication, have been approved by the Board of Directors during the year and the same have been disclosed in the notes to the

financial results.

iii.

That there are no instances of significant fraud of which we have become aware.

For RITES Limited

Rahul Mithal

Bibhu Prasad Nayak

Chairman &: Managing

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

126

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

C in crore

PARTICULARS

NOTE

NO.

YEAR ENDED

31.03.2022

YEAR ENDED

31.03.2021

REVENUE FROM OPERATIONS

28

2,575.16

1,843.15

OTHER INCOME

29

86.00

104.40

TOTAL INCOME

2,661.16

1,947.55

EXPENSES

EMPLOYEE BENEFITS EXPENSE

30

516.42

480.85

TRAVEL

42.17

31.06

SUPPLIES & SERVICES

31

589.90

684.75

PURCHASES FOR EXPORT

478.01

332.61

CHANGES IN INVENTORIES OF STOCK IN TRADE

32

150.83

(279.03)

FINANCE COSTS

33

4.96

2.84

DEPRECIATION & AMORTISATION EXPENSE

34

58.47

44.81

OTHER EXPENSES

35

145.84

87.31

TOTAL EXPENSES

1,986.60

1,385.20

PROFIT BEFORE TAX

674.56

562.35

TAX EXPENSES

-

CURRENT TAX

37

(190.11)

(140.51)

-

DEFERRED TAX

38

12.65

2.51

PROFIT AFTER TAX

497.10

424.35

OTHER COMPREHENSIVE INCOME

ITEMS THAT WILL NOT BE RECLASSIFIED SUBSEQUENTLY TO PROFIT & LOSS

-

REMEASUREMENTS OF THE DEFINED BENEFIT LIABILITY/ASSET

40

1.01

6.76

-

INCOME TAX

(0.25)

(1.70)

0.76

5.06

TOTAL OTHER COMPREHENSIVE INCOME (NET OF TAX)

0.76

5.06

TOTAL COMPREHENSIVE INCOME FOR THE YEAR

497.86

429.41

EARNING PER SHARE (EQUITY SHARE OF C 10/- EACH) - BASIC

49

C 20.69

C 17.22

EARNING PER SHARE (EQUITY SHARE OF C 10/- EACH) - DILUTED

49

C 20.69

C 17.22

WEIGHTED AVERAGE NUMBER OF EQUITY SHARES USED IN

COMPUTING EARNING PER SHARE

240,301,887

246,439,597

STANDALONE STATEMENT OF PROFIT AND LOSS

for the year ended March 31, 2022

127

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

129

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

131

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director (Chief Executive Officer)

Mr. Rahul Mithal (from 07.10.2021)

Mr. Gopi Suresh Kumar Varadarajan (from 01.07.2021 up to 06.10.2021)

Mr. Rajeev Mehrotra (up to 30.06.2021)

Whole Time Directors

Mr. Gopi Suresh Kumar Varadarajan - Director Projects

Mr. Anil Vij - Director Technical

Mr. Bibhu Prasad Nayak - Director Finance

Government Nominee Directors

Mr. Vinay Srivastava (up to 06.09.2021)

Mr. Sandeep Jain (from 17.12.2021)

Mr. Raj Kumar Mangla (from 14.03.2022)

Non-Executive (Independent) Directors

Mr. Laxman Tammanna Tapashi (from 10.11.2021)

Dr Godawari Mishra (from 10.11.2021)

Dr Dineshananda Goswami (from 11.11.2021)

Mr. Likha Togu (from 21.01.2022)

Chief Financial Officer

Mr. Bibhu Prasad Nayak (from 01.07.2021)

Mr. Parmod Narang (up to 30.06.2021)

Company Secretary

Mr. Joshit Ranjan Sikidar (from 01.04.2021)

d)

Transactions and Balances with Related Parties

Outstanding balances from the related parties are unsecured and considered good which are due towards ordinary course of

business and are being realized within reasonable time.

i)

Subsidiary Companies

Transactions with Subsidiary Companies:

C in crore

Particulars

RITES (Afrika) (Pty) Limited

RITES Infrastructure

Services Limited

REMC Limited

Year ended

Year ended

Year ended

31.03.2022

31.03.2021

31.03.2022

31.03.2021

31.03.2022

31.03.2021

Investment written

off

-

-

0.05

-

-

Reimbursement /

Recoverable

-

-

-

-

3.09

0.04

Consultancy Fee/

Income from

Construction Turnkey

Projects

0.13

1.74

-

-

8.88

9.95

Dividend Received

0.03

-

-

-

4.59

5.35

Deposit received for

renovation of Office

Building

-

-

-

-

2.16

1.02

166

Annual Report 2021-22:

Letter of Credit with the clients. Further, most of the clients of the Company are Government or

Government Undertakings; hence credit risk is bare minimum and Company also does not foresee any impact on credit risk

of the Company. Company has impaired, as a prudent measure, the trade receivables and unbilled revenue towards expected

credit loss as per Company accounting policy to the extent of H102.34 crore (previous year H 107.74 crore). Keeping in view

the nature of business expected credit loss is provided for on case-to-case basis as per the policy on impairment of financial

assets.

Movement of Impairment of Financial Assets

C in crore

Sl.No. Particulars

Balance at the

beginning of the

year

Provision

during the

year

Reversal

during

the year

Balance at the

end of the year

1

Trade & Other Receivable

129.23

23.16

27.39

125.00

174

Annual Report 2021-22:

Managing Director who is also Chief Executive Officer.

a)

Company has identified four operational reportable segments based on operations being carried out which are as under:-

•

Consultancy Services

•

Leasing of railway rolling stock & equipments

•

Export of rolling stock, equipments and spares

•

Turnkey Construction Projects

b)

Geographical wise revenue segment is disclosed as under:-

i)

Revenue within India from consultancy includes quality assurance & project management services, turnkey construction

projects and domestic lease rental services to clients located inside India.

ii)

Revenue from outside India includes services rendered and export sales of rolling stock & spare parts to the clients located

outside India.

175

Statutory Reports

Corporate Overview

Financial Statements:

letter dated 18.10.2021 has decided in principle for closure of Indian Railway Station Development

Corporation Limited (IRSDC), in which Company has an investment of H48 crore. Closure activities are underway and Board of

IRSDC has decided to transfer the assets & liabilities of IRSDC to Rail Land Development Authority on slump sale basis (excluding

investment in Subsidiary & Associate of IRSDC) for consideration not less than book value. Financial statement of IRSDC has been

prepared on liquidation basis. As at 31.03.2022, IRSDC has reported a net worth of H221 crore, out of which 24% share i.e. H53

crore belongs to RITES, therefore management does not perceive any impairment in the value of investment in IRSDC.

c)

Assets and liabilities are classified between current and non-current considering 12 months period as operating cycle.

d)

Information on CSR expenditure:

i)

Gross amount required to be spent including advances given during the year 2021-22 H13.87 crore (previous year 2020-21

H 13.40 crore).

ii)

Expenditure incurred including advance on CSR during the year on:

C in crore

Particulars

Amount Paid

Unspent Amount

Total

2021-22

2020-21

2021-22*

2020-21

2021-22

2020-21

(i) Construction/

acquisition of any asset

-

-

-

-

(ii) On purposes other than

(i) above**

9.63

13.41

4.27

-

13.90

13.41

Total

9.63

13.41

4.27

-

13.90

13.41

*Unspent amount of H 4.27 crore has been deposited in dedicated bank account as per CSR rules on dated: 19.04.2022,

** Includes following expenditure on account of admin overhead and capacity building

(a) Salary Expenses

H 0.45 crore (previous year H 0.65 crore)

(b) Other Expense

H 0.01 crore (previous year H 0.02 crore)

(iii) Details of unspent CSR amount of ongoing project in compliance with the provision of Section 135(6) of the Act

C in crore

Unspent CSR

Opening carrying

amount

Addition during

the year

Used during

the year

Closing Carrying

amount

As at 31.03.2022

-

4.27

-

4.27

As at 31.03.2021

-

-

-

-

186

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

192

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

202

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

C in crore

PARTICULARS

NOTE

NO.

YEAR ENDED

31.03.2022

YEAR ENDED

31.03.2021

REVENUE FROM OPERATIONS

31

2,661.83

1,905.30

OTHER INCOME

32

83.45

99.72

TOTAL INCOME

2,745.28

2,005.02

EXPENSES

EMPLOYEE BENEFITS EXPENSE

33

517.25

483.08

TRAVEL

42.53

31.42

SUPPLIES & SERVICES

34

592.71

687.02

PURCHASES FOR EXPORT

478.01

332.61

CHANGES IN INVENTORIES OF STOCK IN TRADE

35

150.83

(279.03)

GENERATION EXPENSES

36

7.89

8.20

FINANCE COSTS

37

7.25

6.01

DEPRECIATION & AMORTISATION EXPENSE

38

65.61

51.87

OTHER EXPENSES

39

148.82

92.36

TOTAL EXPENSES

2,010.90

1,413.54

PROFIT BEFORE SHARE OF NET PROFIT/(LOSS) OF JOINT VENTURES

734.38

591.48

SHARE OF NET PROFIT/(LOSS) OF JOINT VENTURES

40

0.72

1.07

PROFIT BEFORE TAX

735.10

592.55

TAX EXPENSES

-

CURRENT TAX

41

(201.42)

(146.55)

-

DEFERRED TAX

42

4.90

(1.79)

PROFIT AFTER TAX

538.58

444.21

OTHER COMPREHENSIVE INCOME

ITEMS THAT WILL BE RECLASSIFIED SUBSEQUENTLY TO PROFIT & LOSS

-

FOREIGN CURRENCY TRANSLATION RESERVE

0.01

0.14

-

INCOME TAX EFFECT

-

-

0.01

0.14

ITEMS THAT WILL NOT BE RECLASSIFIED SUBSEQUENTLY TO PROFIT & LOSS

-

REMEASUREMENTS OF THE DEFINED BENEFIT LIABILITY/ASSET

45

1.01

6.76

-

REMEASUREMENTS OF THE DEFINED BENEFIT LIABILITY/ASSET

OF JOINT VENTURES

0.06

-

-

INCOME TAX EFFECT

(0.25)

(1.70)

0.82

5.06

TOTAL OTHER COMPREHENSIVE INCOME (NET OF TAX)

0.83

5.20

TOTAL COMPREHENSIVE INCOME FOR THE YEAR

539.41

449.41

PROFIT FOR THE YEAR ATTRIBUTABLE TO:

EQUITY SHAREHOLDERS OF THE COMPANY

516.37

432.38

NON-CONTROLLING INTERESTS

22.21

11.83

538.58

444.21

TOTAL COMPREHENSIVE INCOME FOR THE YEAR ATTRIBUTABLE TO:

EQUITY SHAREHOLDERS OF THE COMPANY

517.20

437.58

NON-CONTROLLING INTERESTS

22.21

11.83

539.41

449.41

EARNING PER SHARE (EQUITY SHARE OF C 10/- EACH) - BASIC

49

C 21.49

C 17.54

EARNING PER SHARE (EQUITY SHARE OF C 10/- EACH) - DILUTED

49

C 21.49

C 17.54

WEIGHTED AVERAGE NUMBER OF EQUITY SHARES USED IN

COMPUTING EARNING PER SHARE

240,301,887

246,439,597

CONSOLIDATED STATEMENT OF PROFIT AND LOSS

for the year ended March 31, 2022

203

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May,2022

Membership No. 547705

C in crore

PARTICULARS

OTHER EQUITY ATTRIBUTABLE TO EQUITY SHAREHOLDERS OF THE COMPANY

NON-

CONTROLLING

INTERESTS

TOTAL

RESERVE AND SURPLUS

OTHER

COMPNEHENSIVE

INCOME

DISCONTINUED

OPERATIONS

TOTAL

GENERAL

RESERVE

RETAINED

EARNINGS

CAPITAL

RESERVE

CAPITAL

REDEMPTION

RESERVE

FOREIGN

CURRENCY

TRANSLATION

RESERVE

TAX ON BUY BACK OF

EQUITY SHARES

(59.85)

(59.85)

(59.85)

ADJUSTMENT

ON ACCOUNT OF

WINDING UP

(0.52)

0.52

-

-

TRANSFER TO CAPITAL

REDEMPTION

RESERVE FROM

GENERAL RESERVE

(9.70)

9.70

-

-

INTERIM DIVIDENDS

(2020-21)

(216.27)

(216.27)

(216.27)

FINAL DIVIDEND

(2019-20)

(150.00)

(150.00)

(5.15)

(155.15)

PRE-ACQUISITION

PROFIT OF JOINT

VENTURE

5.22

5.22

5.22

BALANCE AT

31.03.2021

1,608.40

527.51

5.22

9.70

0.84

-

2,151.67

88.16

2,239.83

INTERIM DIVIDEND

PER SHARE FOR 2020-

21 (C)

9.00 NUMBER OF SHARES USED IN COMPUTING DIVIDEND PER

SHARE

240,301,887

FINAL DIVIDEND PER

SHARE FOR 2019-20 (C)

6.00 NUMBER OF SHARES USED IN COMPUTING DIVIDEND PER

SHARE

250,000,000

205

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

207

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director and Chief Executive Officer

Mr. Rahul Mithal (from 16.11.2021)

Mr. Gopi Suresh Kumar Varadarajan (from 01.07.2021 up to 15.11.2021)

Mr. Rajeev Mehrotra (up to 30.06.2021)

Whole Time Directors

Mr. Gopi Suresh Kumar Varadarajan - Director Projects

Mr. Anil Vij - Director Technical

Mr. Bibhu Prasad Nayak - Director Finance

Government Nominee Directors

Mr. Vinay Srivastava (up to 06.09.2021)

Mr. Sandeep Jain (from 17.12.2021)

Mr. Raj Kumar Mangla (from 14.03.2022)

Non-Executive (Independent) Directors

Mr. Laxman Tammanna Tapashi (from 10.11.2021)

Dr. Godawari Mishra (from 10.11.2021)

Dr. Dineshananda Goswami (from 11.11.2021)

Mr. Likha Togu (from 21.01.2022)

Chief Financial Officer

Mr. Bibhu Prasad Nayak (from 01.07.2021)

Mr. Parmod Narang (up to 30.06.2021)

Company Secretary

Mr. Joshit Ranjan Sikidar (from 01.04.2021)

ii)

Subsidiary Companies

I)

REMC Limited

Chairman

Mr. Rahul Mithal (16.11.2021)

Mr. Gopi Suresh Kumar Varadarajan ( From 01.07.2021 to 16.11.2021)

Mr. Rajeev Mehrotra (Up to 30.06.2021)

Whole Time Directors

Mr. Gopi Suresh Kumar Varadarajan

Mr. Ajeet Kumar Srivastava

Mr. Manish Gupta

Mr. B.P.Nayak (From 01.07.2021)

Mr. Anjeev Kumar Jain (From 09.07.2021 to 16.11.2021)

Mr. Parmod Kumar Narang (Up to 30.06.2021)

Non-Executive (Independent) Directors

Smt Sheela Kaul

Mr. Pradeep Kumawat (Up to 30.06.2021)

Chief Executive Officer (CEO)

Mr. Ajay Kumar Singhal

Chief Financial Officer

Mr. Anjeev Kumar Jain (From 03.02.2022)

Mr. Sunil Kumar Singh (up to 03.02.2022)

Company Secretary

Mr. Ranjan Kumar Tiwary

246

Annual Report 2021-22:

Letter of Credit with the customer. Further most of the clients of the Group are Government or

Government Undertakings; hence credit risk is bare minimum and Group also does not foresee any impact on credit risk

of the Group due to outbreak of COVID-19. Group has impaired, as a prudent measure, the trade receivables and unbilled

revenue towards expected credit loss as per Group’s accounting policy to the extent of H 104.85 crore (previous year H 110.19

crore). Keeping in view the nature of business expected credit loss is provided for on case-to-case basis as per the policy on

impairment of financial assets.

Movement of Impairment of Financial Assets

C in crore

Sl.No. Description

Balance at the

beginning of the

year

Provision

during the

year

Reversal

during

the year

Balance at the

end of the year

1

Trade & Other Receivable

131.68

23.21

27.39

127.50

No significant credit risk on cash and bank balances including clients’ funds amounting to H3431.63 crore (previous year H

3403.60 crore) is expected as holding Company and its Indian Subsidiaries parks surplus funds with Schedule Banks having

good credit adequacy ratio and least NPA as determined by RBI and guidelines of the respective companies. Holding Company

and its Indian Subsidiaries has parked its owned funds in fixed deposits of H 774.98 crore (previous year H 886.63 crore) with

Schedule banks with negligible credit risks.

Non-Strategic Investments primarily include investments in liquid mutual fund units of H 25.92 crore (previous year H 85.77

crore) and tax-free bonds of H 95 crore (previous year H 120 crore) issued by Public Sector Undertaking where risk is minimal.

The holding Company has given House building, multi-purpose loans etc. to the employee which are insured, and are

mortgage against house properties in line with the policies of the Company. The risk of default in respect of these loans is

considered negligible.

iii) Liquidity Risk of Group

Group’s principal sources of liquidity are “cash and cash equivalents” and the cash flow that is generated from operations.

Group has outstanding bank borrowings of H 24.65 crore (previous year H 32.38 crore). Group has a working capital of

H1648.42 crore (previous year H 1714.84 crore) including cash and bank balance (owned funds) of H 707.65 crore (previous

year H 924.87 crore) and current investment H 75.92 crore (previous year H 110.77 crore). Group believes that the working

capital is sufficient to meet its requirements, accordingly no liquidity risk is perceived by the Group.

255

Financial Statements

Statutory Reports

Corporate Overview:

Managing Director who is also Chief Executive Officer.

i)

The group has identified five operational reportable segments based on operations being carried out which are as under: -

•

Consultancy Services

•

Leasing of railway rolling stock & equipments

•

Export of rolling stock, equipments and spares

•

Turnkey Construction Projects

•

Power Generation

ii)

Geographicalwise revenue segment is disclosed as under:

A)

Revenue within India from consultancy includes quality assurance & project management services, turnkey construction

projects, power generation and domestic lease rental services to clients located inside India.

B)

Revenue from outside India includes services rendered and export sales of rolling stock & spare parts to the clients located

outside India.

iii) The accounting principles used in the preparation of the financial statements are consistently applied to record revenue &

expenditure in individual segment, as set out in the note of significant accounting policies.

iv) Revenue and expenses directly attributable to segments are reported under each reportable segment. Expenses which are not

directly identifiable to each reporting segment have been allocated on the basis of attributed direct cost. All other expenses

which are not attributable or allocable to the segments have been disclosed as un-allocable expenses.

v)

Assets and liabilities used in the Group’s business are not identified to the reportable segments as these are used interchangeably

between segments. Depreciation, amortisation & impairment on Property, Plant & Equipment and Intangible Assets cannot be

allocated to a specific segment. The Group believes that it is currently not practicable to provide segmental disclosure relating to

total assets, total liabilities and depreciation, amortisation & impairmentsince a meaningful segregation of the available data could

be onerous.

256

Annual Report 2021-22:

letter dated 18.10.2021 has decided in principle for closure of one of the Joint ventures of the

Group i.e. Indian Railway Stations Development Corporation Limited (IRSDC), in which the holding company has an investment

of H48 crore (net of capital reserve). Closure activities are underway and Board of IRSDC has decided to transfer the assets &

liabilities of IRSDC to Rail Land Development Authority on slump sale basis (excluding investment in Subsidiary & Associate of

IRSDC) for consideration not less than book value. Financial statements of IRSDC has been prepared on liquidation basis. As at

31.03.2022, IRSDC has reported a net worth of H221 crore, out of which 24% share i.e. H53 crore belongs to holding company,

therefore Group does not perceive any impairment in the value of investment in IRSDC.

c)

Assets and liabilities are classified between current and non-current considering 12 months period as operating cycle.

d)

Information on Corporate Social Responsibility expenditure:

i)

In case of holding Company:

I)

Gross amount required to be spent including advances given during the year 2021-22 H13.87 crore (previous year 2020-21

H13.40 crore).

II)

Expenditure incurred including advance on CSR during the year on:

C in crore

Particulars

Amount Paid

Unspent Amount

Total

2021-22

2020-21

2021-22*

2020-21

2021-22

2020-21

(i) Construction/

acquisition of any asset

-

-

-

-

-

(ii) On purposes other than

(i) above**

9.63

13.41

4.27

-

13.90

13.41

Total

9.63

13.41

4.27

-

13.90

13.41

•

Unspent amount of H4.27 crore has been deposited in dedicated bank account as per CSR rules on dated: 19.04.2022.

** Includes following expenditure on account of admin overhead and capacity builds

(a) Salary Expenses

H0.45 crore (previous year H 0.65 crore)

(b) Other Expense

H0.01 crore (previous year H0.02 crore)

(III) Details of unspent CSR amount of ongoing project in compliance with the provision of Section 135(6) of the Act

Unspent CSR

Opening carrying

amount

Addition during

the year

Used during

the year

Closing Carrying amount

As at 31.03.2022

-

4.27

-

4.27

As at 31.03.2021

-

-

-

-

274

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

As per our report of even date attached

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May,2022

Membership No. 547705

280

Annual Report 2021-22:

Managing Director

Director Finance & Chief Financial Officer

Company Secretary

and Chief Executive Officer

DIN:08197975

M.No. : ACS 32442

DIN: 07610499

For J C BHALLA & COMPANY

Chartered Accountants

Firm Registration No. 001111N

(ANSHUMAN MALLICK)

Place : Gurugram

Partner

Dated :24th May, 2022

Membership No. 547705

283

Financial Statements

Statutory Reports

Corporate Overview:

