letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to mds@mdsassociates.in with

a copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key

in the correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.: 1800

1020 990 and 1800 22 44 30 or send a request to Mr. Amit Vishal, Asst. Vice President - NSDL at evoting@nsdl.

co.in

Process for those shareholders whose email ids are not registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned copy of PAN card), AADHAR (self attested scanned copy

of Aadhar Card) by email to investors@vguard.in.

2.

In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary ID),

Name, client master or copy of Consolidated Account statement, PAN (self attested scanned copy of PAN card),:

letter from the proposed auditors to act as the Statutory Auditors

of the Company, in accordance with the provisions of Section 139 and Section 141 of the Companies Act, 2013 and the

Companies (Audit and Auditors) Rules, 2014.

Accordingly, consent of the members is being sought for passing an Ordinary Resolution as set out at Item No. 4 of the

Notice for appointment of M/s. Price Waterhouse Chartered Accountants LLP as Statutory Auditors of the Company for

a period of 5 (Five) years and authorize the Board to fix the terms and conditions of appointment, remuneration etc.,

based on the recommendation of the Audit Committee.:

Managing Director and

Whole-time Director(s) is expected to exceed 11% of the net profits of the Company and the remuneration payable to

him in the said financial years may also exceed the limit of 5% of the net profits of the Company.

The employee stock compensation expenses relating to the options vested had been taken into the Statement of Profit

and Loss in the respective years of vesting and there will not be any impact neither on the profits nor on the cashflow

for the financial years 2022-23 and 2023-24 on account of increase in the overall managerial remuneration.

Accordingly, based on the recommendation of the Nomination and Remuneration Committee, the Board of Directors in

their meeting held on May 19, 2022 considered the proposal to increase the overall limit of managerial remuneration

payable from 11% to 15% of the net profits of the Company calculated as per Section 198 of the Act and increase the

limit of the remuneration payable to Mr. Ramachandran V, in excess of 5% of the net profits of the Company, for the

financial years 2022-23 and 2023-24.

Considering the unpredictable business environment, your Directors submit that the increase in the overall limit

of managerial remuneration and the limit of remuneration payable to Mr. Ramachandran V, Whole-time Director is

proposed by your Board mainly to facilitate exercise of options vested to him out of the stock options granted during

the year 2016 which will lapse in the coming financial years, if not exercised and the Board do not intend to provide

any undue remuneration to the Whole-time Director.

Your Directors recommend the Ordinary and Special Resolutions set out at item nos. 6 and 7 of the Notice of the AGM

respectively to the members for their approval.

Except Mr. Ramachandran V, Director, and his relatives, no other Director and Key Managerial Personnel of the Company

including their relatives are interested or concerned, financially or otherwise, in the resolutions set out at item nos.6

and 7 of the accompanying notice.

By Order of the Board

For V-GUARD INDUSTRIES LIMITED

Sd/-

Place : Ernakulam

JAYASREE K

Date : July 2, 2022

Company Secretary

(Membership No.: A15900):

Message from the Chairman

10

Message from the: Managing

Dear Shareholders,

I write to you at the end of an extremely satisfying year for V-Guard, which stayed well

on track with its futuristic journey and delivered a strong performance during FY22. In a

challenging and competitive environment marked by high commodity costs and margin

pressures, your Company set new benchmarks to report its highest ever revenues. Our

conscious strategy of focusing on future opportunities in line with evolving consumer

and market trends continued to yield positive results, enabling us to move steadfastly

onwards and upwards along our growth trajectory.: Message from the

Dear Shareholders,

We have come a long way, indeed, from a year ago, when we were simply trying to stay

focused on strengthening our business. The recovery that we had then been hoping

and preparing for has taken place, and we have moved aggressively forward from

becoming future-ready to being ready to seize the future.

Message from the: Managing

Managing Director

Corporate Overview

V-Guard Industries Ltd.

11

Onwards & Upwards:

Managing Director

Mr. B Jayaraj

Director

Mr. Ramachandran V

Director & Chief Operating Officer

Mr. Cherian N Punnoose

Chairman

Mr. Ullas K Kamath

Director

Mr. Kochouseph Chittilappilly

Mr. C J George

Director

Ms. Radha Unni

Director

Mr. George Muthoot Jacob

Director

Prof. Biju Varkkey

Director

Corporate Overview

V-Guard Industries Ltd.

29

Onwards & Upwards:

Managing Director

Mr. Ramachandran V

Director & Chief Operating Officer

Mr. C J George

Independent Director

Mr. Ullas K Kamath

Independent Director

Ms. Radha Unni

Independent Director

Mr. B Jayaraj

Non-Executive Director

Mr. George Muthoot Jacob

Independent Director

Prof. Biju Varkkey

Independent Director

Board of Directors

Audit Committee

Nomination and Remuneration

Committee

Stakeholders’ Relationship

Committee

Board Committees

Mr. Cherian N Punnoose

Chairman

Mr. Mithun K Chittilappilly

Member

Mr. C J George

Member

Mr. Ullas K Kamath

Member

Ms. Radha Unni

Member

Mr. George Muthoot Jacob

Member

Mr. B Jayaraj

Member

Corporate Social Responsibility

Committee

Mr. B Jayaraj

Chairman

Mr. Cherian N Punnoose

Member

Mr. Mithun K Chittilappilly

Member

Mr. George Muthoot Jacob

Member

Prof. Biju Varkkey

Chairman

Mr. Cherian N Punnoose

Member

Mr. Ullas K Kamath

Member

Ms. Radha Unni

Member

Mr. C J George

Member

Mr. Cherian N Punnoose

Chairman

Mr. C J George

Member

Mr. Mithun K Chittilappilly

Member

V-Guard Industries Ltd.

30

Annual Report 2021-22:

Managing Director, for a period

of five years with effective from April 1, 2021

and re-appointed Ms. Radha Unni, Independent

Director, for a second term of five consecutive

years, effective from September 27, 2021.

Further the members appointed Prof. Biju

Varkkey as Independent Director for a term of

five consecutive years effective from May 26,

2021.

As per the provisions of Section 152 of the

Act, Mr. B Jayaraj, Director, is liable to retire by

rotation at the ensuing Annual General Meeting,

being longest in office. He intimated his desire to

retire from the Board of the Company and has

not opted for re-appointment at the ensuing

Annual General Meeting. In compliance with the

provisions of aforesaid Section, the office of

Mr. Ramachandran V, is liable for retirement by

rotation at the ensuing Annual General Meeting

and offers himself for re-appointment.

c)

Criteria for Determining Qualifications,

Positive Attributes and Independence of

a Director

The Nomination and Remuneration Committee

has formulated Nomination, Remuneration and

Evaluation Policy, which details the criteria for

determining qualifications, positive attributes

and independence of Directors in terms of

provisions of Section 178(3) of the Act and the

Listing Regulations. The policy forms part of this

report.:

Managing Director,

Mr. Ramachandran V, Whole-time Director and

Mr. Sudarshan Kasturi, Chief Financial Officer.

During the year under review, the committee

met twice to discuss the various risks identified

and the mitigation processes.:

Managing Director in terms

of the Listing Regulations is given in the Report

of Corporate Governance forming part of this

Annual Report. The Code is made available on

the Company’s website www.vguard.in.

g) Annual Return

The details forming part of the Annual Return

of the Company containing the particulars

prescribed under section 92 of the Act, in Form

MGT-7, as on March 31, 2021, is made available

on the Company’s website www.vguard.in.

Also, the draft of Form MGT-7, as on March

31, 2022, is made available on the Company’s

website www.vguard.in.

h) Management Discussion and Analysis

Report

As per the terms of Regulation 34(2)(e) of the

Listing Regulations, the Management Discussion

and Analysis Report forms part of this Annual

Report.

i)

Related Party Transactions

All related party transactions which were entered

during the Financial Year were in the ordinary

course of business and on an arm’s length basis.

There were no materially significant related

party transactions entered by the Company

with the Promoters, Directors, Key Managerial

Personnel or other persons which may have

a potential conflict with the interests of the

Company.

A statement of all related party transactions

is presented before the Audit Committee on

quarterly basis, specifying the nature, value and

terms and conditions of transactions. Since all

the related party transactions entered during

the financial year were on an arm’s length

basis and in the ordinary course of business,

no details are required to be provided in Form

AOC-2 as prescribed under Section 134(3)

(h) of the Act and Rule 8(2) of the Companies

(Accounts) Rules, 2014.

In accordance with the requirements of the

Listing Regulations, the Company has also

adopted Policy on Materiality and dealing with

Related Party Transactions and the same has

been placed on the website of the Company

www.vguard.in.

j)

Corporate Governance

The Company is committed to maintain the

highest standards of Corporate Governance

and adhere to the Corporate Governance

requirements.

The

Report

on

Corporate

Governance as required under Regulation 34(3)

read with Schedule V of the Listing Regulations

forms part of this Annual Report. Further as

required under Regulation 17(8) of the Listing

Regulations, a certificate from the Managing

Director and Chief Financial Officer is annexed

with this Report.

k) Conservation of Energy, Technology

Absorption

and

Foreign

Exchange

Earnings and Outgo

The information pertaining to conservation

of energy, technology absorption and foreign

exchange earnings and outgo stipulated under

Section 134(3)(m) of the Act read with Rule 8

of the Companies (Accounts) Rules, 2014, is

furnished in Annexure-VI and forms part of this

Report.

l)

Particulars of Remuneration details of

Directors, Key Managerial Personnel and

Employees

The remuneration details of Directors and Key

Managerial Personnel and ratio of remuneration

of each Director to the median of employees’

remuneration as per Section 197(12) of the

Act, read with Rule 5(1) of the Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014 is enclosed as Annexure-

VII. In accordance with the provisions of

Section 197(12) of the Act and Rule 5(2) of the

Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014, the

names and particulars of remuneration of top

ten employees who have drawn remuneration

not less than the limits specified in the Rules

are available with the Company and in terms

of provisions of Section 136(1) of the Act, this

report is being sent to the members without this

detail and any member desirous of obtaining

information may write to the Company and:

Managing Director

Place : Ernakulam

DIN: 00061030

DIN: 00027610:

Letter and received

the observation: letter dated May 13, 2022

from BSE Limited and the National Stock

Exchange of India Limited.

For Keyul M. Dedhia & Associates

Company Secretaries

Unique ICSI Code Number: S2009MH120800

Keyul M. Dedhia

Proprietor

FCS No: 7756 COP No: 8618

UDIN: F007756D000347227

Peer Review Certificate No: 876/2020

May 19, 2022, Mumbai.

Note: This report is to be read with our letter of even date

which is annexed as ‘ANNEXURE A’ and forms an integral

part of this report.

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial records. The verification was done on test-check

basis (by verifying records as was made available to us) to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices we follow provide a reasonable basis for

our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company and we rely on Statutory Auditors’ Independent Assessment on the same.

4.

Wherever required, we have obtained the Management representation about the compliance of laws,

rules and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards

is the responsibility of management. Our examination was limited to the verification of process followed

by Company to ensure adequate Compliance on test-check basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For Keyul M. Dedhia & Associates

Company Secretaries

Unique ICSI Code Number: S2009MH120800

Keyul M. Dedhia

Proprietor

FCS No: 7756 COP No: 8618

UDIN: F007756D000347227

Peer Review Certificate No: 876/2020

May 19, 2022, Mumbai.

‘Anneuxre A’:

Managing Director,

ii.

Whole-time Directors,

iii.

Chief Financial Officer,

iv.

Company Secretary and

v.

Such other officer(s) as may be prescribed

e)

Nomination & Remuneration Committee of the

Company means a sub-committee of the Board

constituted in accordance with the provisions of

Section 178(1) of the Act and Regulation 19(1)

of the Listing Regulations and consists of five

Independent Directors as members.

f)

Senior Management means all employees

in the designation of Senior Vice President /

Vice President, other than the Directors and

KMPs of the Company, and are part of the core

management team.

III. OBJECTIVES

OF

NOMINATION

&

REMUNERATION COMMITTEE

The Nomination and Remuneration Committee is

responsible for:

a)

Reviewing the structure, size and composition

(including

the

skills,

knowledge

and

experience) of the Board annually and making

recommendations on any proposed changes

to the Board to complement the Company’s

corporate strategy, with the objective to

diversify the Board.:

letter of appointment is given to the

Independent Directors at the time of their

appointment.

B.

Term / Tenure

i)

The Committee shall recommend the

appointment or re-appointment of any

person as its Executive Chairman, Managing

Director or Executive Director for a term

not exceeding five years at a time.

ii)

The

Committee

shall

recommend

appointment or re-appointment of any

person as Independent Director for a term

upto five consecutive years and ensure that

no Independent Director is holding office

for more than two consecutive terms.

iii)

Recommending to the Board, appointment

of KMPs / Senior Management as per the

provisions of the Act and policy of the

Company.

C.

Removal

The Committee may recommend to the Board

due to reasons of any disqualification mentioned

in the Act or under any other applicable Act,

Rules and Regulations there under and the same

recorded in writing, removal of a Director, KMP

or Senior Management Personnel subject to the

provisions and compliance of the Act, Rules and

Regulations.

D. Retirement

The Director, KMP and Senior Management

Personnel shall retire as per the applicable

provisions of the Act and the prevailing policy of

the Company. The Board will have the discretion

to retain the Director, KMP, Senior Management

Personnel in the same position or otherwise,

even after attaining the retirement age, for the

benefit of the Company.

V. POLICY RELATING TO THE REMUNERATION

FOR THE WHOLE-TIME DIRECTOR, KMP

AND SENIOR MANAGEMENT PERSONNEL

A. Remuneration for Whole-time / Non-

Executive / Independent Directors

i)

The remuneration including commission

payable

to

Whole-time

Directors

will

be determined by the Committee in

accordance with the provisions of the

Articles of Association of the Company and

the Act and recommended to the Board

for approval, subject to the approval of

the shareholders of the Company and

Central Government, wherever required.

The Whole- time Directors shall be eligible

for a monthly fixed pay which includes HRA

and commission on net profits/variable

pay and other benefits like employer’s

contribution to PF, pension scheme etc. and

other perquisites like LTA, reimbursement

of medical expenses, car, use of telephone,

club fees etc.

ii)

The Committee shall ensure that the

level and composition of remuneration is

reasonable and sufficient to attract, retain

and motivate Directors of the quality

required to run the Company successfully.

iii)

If in any Financial Year, the Company has

no profits or its profits are inadequate,

the Company shall pay remuneration to its

Whole-time Directors in accordance with

the provisions of Schedule V of the Act.

iv) Increments to the existing remuneration

structure may be recommended by the

Committee to the Board which should

be within the limits approved by the

shareholders.

v)

Where any insurance is taken by the

Company on behalf of its Directors, for

indemnifying them against any liability,

the premium paid on such insurance shall:

Managing Director

Place : Ernakulam

DIN: 00061030

DIN: 00027610:

Managing Director

Place : Ernakulam

DIN: 00061030

DIN: 00027610:

Managing Director

Place : Ernakulam

DIN: 00061030

DIN: 00027610:

Managing Director

Place : Ernakulam

DIN: 00061030

DIN: 00027610:

Managing Director

Place : Ernakulam

(DIN : 00061030)

(DIN : 00027610):

Managing Director

Promoter and Executive

Mr. Ramachandran Venkataraman

Director & Chief Operating Officer

Executive

Mr. C J George

Director

Non-Executive Independent

Mr. Ullas K Kamath

Director

Non-Executive Independent

Ms. Radha Unni

Director

Non-Executive Independent

Mr. B Jayaraj

Director

Non-Executive Non- Independent

Mr. George Muthoot Jacob

Director

Non-Executive Independent

Prof. Biju Varkkey

Director

Non-Executive Independent:

Managing Director

Promoter and Executive

1

Nil

Nil

Mr. Ramachandran

Venkataraman

Director & Chief

Operating Officer

Executive

2

Nil

Nil

Mr. C J George

Director

Non-Executive

Independent

5

3

Nil

Mr. Ullas K Kamath

Director

Non-Executive

Independent

3

3

1

Ms. Radha Unni

Director

Non-Executive

Independent

7

6

Nil

Mr. B Jayaraj

Director

Non-Executive Non-

Independent

Nil

Nil

Nil

Mr. George Muthoot

Jacob

Director

Non-Executive

Independent

7

2

Nil

Prof. Biju Varkkey

Director

Non-Executive

Independent

1

Nil

Nil:

Managing Director

Aster DM Healthcare Limited

Nil

Nil

Mr. Ullas K Kamath

Nil

Nil

Nil

Ms. Radha Unni

Nitta Gelatin India Limited

Non-Executive

Independent

Independent Director

Western India Plywoods Limited

Non-Executive

Independent

Independent Director

The South Indian Bank Limited

Non-Executive

Independent

Independent Director

Mr. B Jayaraj

Nil

Nil

Nil

Mr. George Muthoot Jacob

Muthoot Finance Limited

Promoter - Executive

Deputy Managing

Director

Prof. Biju Varkkey

Aster DM Healthcare Limited

Non-Executive

Independent

Independent Director

Directorship held in other companies whose equity shares are listed on stock exchanges are only shown above.

d) Number and dates of Meeting of Board of Directors

Details of meetings of Board of Directors of the Company held during the Financial Year 2021-22 are given below:

Number of Meetings held

Date of Meetings

7

May 26, 2021, July 2, 2021, July 30, 2021, October 28, 2021, December 20, 2021,

February 2, 2022, March 25, 2022.

The maximum interval between any two meetings was not more than 120 days. The facility to attend the meetings

through Video Conferencing (VC) or Other Audio-Visual Means (OAVM) was provided to the Directors, considering

the second and third waves of COVID - 19 pandemic. During the year, all the meetings were deemed to be held at the

registered office of the Company. The Board agenda with proper explanatory notes were prepared and circulated:

Letter of Appointment

issued to them. During the Financial Year under

review, the Company had conducted session on

overall performance of the Company, strategic

initiatives and regulatory updates. The details of

such familiarization programmes are disclosed on

the Company’s website www.vguard.in under the

head ‘Investor Relations’.

h) List of core skills, competencies, and expertise of Board of Directors

The Company is engaged in the business of manufacture and marketing of electricals, electronics and consumer

durables. To manage the operations and to formulate long term strategies for its growth, different skill sets are

required. The Board of the Company consists of individuals who have experience and expertise in the following

areas:

Strategy

Expertise in formulating, managing and reviewing various strategic initiatives

Innovation &

Technology

Suggesting new technologies and innovation for the manufacture of various product

category.

Finance

Evaluating various proposals with respect to its financial viability, review of capital budgets,

financial results / statements, risks associated with the business and minimisation procedure

Sales / Marketing Developing strategies to sales and marketing, brand building, foraying into newer markets.

Corporate

Governance

Ensuring putting in place best in class practices for various activities to strengthen the

governance system.

Digital

application to

consumer goods

value chain

Understand developments across the digital landscape and their potential to disrupt

consumer businesses. Evaluate plans and priorities to leverage digital effectively for growth

and efficiency. Promote adoption of appropriate digital priorities consistent with consumer

business value chain.:

Managing Director

Place : Ernakulam

DIN: 00027610

XV. CEO/CFO CERTIFICATION

Pursuant to Regulation 17(8) of the Listing

Regulations, Mr. Mithun K Chittilappilly, Managing

Director and Mr. Sudarshan Kasturi, Chief Financial

Officer had given CEO/CFO Certificate as per the

format specified in part B to the Schedule II of the

Listing Regulations, and said certificate was placed

before the meeting of Board of Directors in their

meeting held on May 19, 2022.

XVI. DECLARATION OF CODE OF CONDUCT

In compliance with the provisions of Schedule V(D)

of the Listing Regulations, it is hereby affirmed that

all the Board members and Senior Management

personnel have complied with the Code of Conduct of

the Company.:

Managing Director and Sudarshan Kasturi, Chief Financial Officer of V-Guard Industries Limited,

hereby certify that:

A.

We have reviewed the financial statements and the cash flow statement for the quarter and year ended March 31,

2022 and that to the best of our knowledge and belief:

(1)

these statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

(2)

these statements together present a true and fair view of the Company’s affairs and are in compliance with the

existing accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the period

under review which are fraudulent, illegal and violative of the Company’s code of conduct.

C.

We accept responsibility for establishing and maintaining internal controls for financial reporting and we have

evaluated the effectiveness of internal control systems of the Company pertaining to financial reporting and we have

disclosed to the auditors and the audit committee, deficiencies in the design or operations of such internal controls,

if any, of which we are aware and steps have been taken or is proposed to be taken to rectify these deficiencies.

D.

We have indicated to the Auditors and the Audit Committee:

(1)

That there are no significant changes in the internal control over financial reporting during the period under

review.

(2)

That there are no significant changes in the accounting policies during the period under review and the same

has been disclosed in the notes to financial statements; and

(3)

That we are not aware of instances of any significant fraud with involvement therein of the management or any

employee having any significant role in the Company’s internal control system over financial reporting.

For V-Guard Industries Limited

Sd/-

Sd/-

Mithun K Chittilappilly

Sudarshan Kasturi: Managing

Managing Director

b.

Details of the BR Head

DIN

06576300

Name

Mr. Ramachandran V

Designation

Director & Chief Operating Officer

Tele No.

0484-4335000

Email ID

mail@vguard.in

2.

Principle-wise (as per NVGs) BR Policy / Policies:

The National Voluntary Guidelines on Social, Environmental and Economic responsibilities of Business (NVGs)

released by the Ministry of Corporate Affairs has adopted nine areas of Business Responsibility.

Principle 1

Businesses should conduct and govern themselves with Ethics, Transparency and Accountability.

Principle 2

Businesses should provide goods and services that are safe and contribute to sustainability throughout

their life cycle.:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Letter of credit outstanding

7,291.39

6,509.59

(c) Corporate Guarantee given on behalf of subsidiaries for bank loans

(Refer Note 45 & 55)

5,800.00

800.00

Total

33,444.39

26,476.69

Notes:

(i)

There are numerous interpretative issues relating to the Supreme Court (“SC”) judgement on Provident Fund (“PF”)

dated 28th February, 2019. As a matter of caution, the Company has made a provision on a prospective basis from

the date of the SC order. The Company will update its provision, on receiving further clarity on the subject.

(ii) The Company is involved in taxation and other disputes, lawsuits, proceedings etc. including commercial matters and

claims relating to Company’s products that arise from time to time in the ordinary course of business. Management

is of the view that such claims are not tenable and will not have any material adverse effect on the Company’s

financial position and results of operations.

(iii) The aforementioned amounts under disputes are as per the demands from various authorities for the respective

periods and has not been adjusted to include further interest and penalty leviable, if any, at the time of final outcome

of the appeals or similar demand for subsequent assessment years.

(iv) Also refer Note 34(ii).:

Managing Director

Mr. Ramachandran Venkataraman - Director and Chief Operating Officer

Mr. Sudarshan Kasturi - Chief Financial Officer (Refer Note 2 below)

Ms. Jayasree K - Company Secretary (Refer Note 2 below)

Relatives of KMP with whom transactions

have taken place during the year

Mr. Kochouseph Chittilappilly - Father of Mr. Mithun K Chittilapilly

Ms. Sheela Kochouseph - Mother of Mr. Mithun K Chittilapilly

Mr. Arun K. Chittilappilly - Brother of Mr. Mithun K Chittilapilly

Ms. Vidyavathi Vaidyanathan - Wife of Mr. Ramachandran Venkataraman

Ms. Radhika Ramachandran - Daughter of Mr. Ramachandran Venkataraman

Non - Executive Directors

Mr. Cherian N Punnoose

Mr. Ullas K Kamath

Mr. C J George

Mr. George Jacob Muthoot (wef October 05, 2020)

Prof. Biju Varkey (wef May 26, 2021)

Mr. B Jayaraj (wef April 01, 2020)

Ms. Joshna Johnson Thomas (till March 31, 2021)

Ms. Radha Unni

Subsidiaries

Guts Electro-Mech Limited (Refer Note 41)

V-Guard Consumer Products Limited (Refer Note 41)

Entities in which KMP / relatives of KMP

canexercisesignificantinfluence

K Chittilappilly Trust

Arav Chittilappilly Trust

Anekha Chittilapilly Trust

V-Guard Foundation (Refer Note 3 below)

The Company has not entered in to any transactions with companies in which KMP / relatives of KMP can exercise

significant influence.

(b) Transactions with related parties during the year

(` in lakhs)

Name of the Related Party

Nature of transactions

For the

year ended

March 31, 2022

For the

year ended

March 31, 2021

Mr. Kochouseph Chittilappilly

Dividends paid

544.86

-

Emoluments

75.17

73.44

Mr. Mithun K Chittilappilly

Dividends paid

1,036.65

-

Salaries and allowances

181.16

143.58

Company contribution to provident fund

18.00

13.25

Commission

451.03

367.22:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022

Note 56: The Company was required to transfer 9,102 equity shares (including 3,280 equity shares pending to be

transferred to the Investor Education and Protection Fund Authority (“IEPFA”) in the previous year) to IEPFA. However,

the Company could not transfer 800 equity shares as the demat account of one shareholder was suspended for trading

and was inactive. The Company has intimated IEPFA the details of such shares by filing form IEPF-3.

Note 57: The Company’s Board of Directors at its meeting held on December 20, 2021 has approved a Scheme of

Amalgamation amongst the Company, Simon Electric Private Limited and their respective Shareholders and Creditors.

The Company is in the process of obtaining necessary approvals from various authorities concerned.

Note58:Eventsafterthereportingperiod

The Board of Directors of the Company have proposed dividend after the balance sheet date which are subject to approval

by the shareholders at the Annual General Meeting. Refer Note 20.

Note 59: Certain amounts (currency value or percentages) shown in the various tables and paragraphs included in the

standalone financial statements have been rounded off or truncated as deemed appropriate by the management of the

Company.

Note 60: Previous year’s figures have been regrouped / reclassified, wherever necessary, to conform to the current

year’s classification.:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022

Consolidated Statement of changes in equity

for the year ended March 31, 2022:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Letter of credit outstanding

7,291.39

6,509.59

Total

27,644.39

25,676.69

Notes:

(i)

There are numerous interpretative issues relating to the Supreme Court (“SC”) judgement on Provident Fund (“PF”)

dated 28th February, 2019. As a matter of caution, the Group has made a provision on a prospective basis from the

date of the SC order. The Group will update its provision, on receiving further clarity on the subject.

(ii) The Group is involved in taxation and other disputes, lawsuits, proceedings etc. including commercial matters and

claims relating to Group’s products that arise from time to time in the ordinary course of business. Management is

of the view that such claims are not tenable and will not have any material adverse effect on the Group’s financial

position and results of operations.

(iii) The aforementioned amounts under disputes are as per the demands from various authorities for the respective

periods and has not been adjusted to include further interest and penalty leviable, if any, at the time of final outcome

of the appeals or similar demand for subsequent assessment years.

(iv) Also refer Note 34 (ii).

Note 41: Business Combination

(a) With effect from August 31, 2017, the Holding Company acquired 74% equity stake in Guts Electro-Mech Limited

(“Guts”) for a total purchase consideration of ` 618.26 lakhs which represents amount paid to promoters of Guts

and subscription to fresh issue of equity shares of Guts. Guts is a public limited company engaged in the business of

Switch Gear and the investment was made mainly to secure supply for switch gear business of the Holding Company.

The Group elected to measure the non-controlling interest in the acquiree at the proportionate share of its interest

in the acquiree’s identifiable net assets.

Intangibles acquired as part of the business combination includes Customer Relationships and Non Compete.

Customer relationships amounting to ` 153.69 lakhs have been identified separately in the Purchase price allocation

of Guts basis contractual relationships and is amortised over an estimated useful life of 5 years. The share purchase

agreements entered into with the promotors of Guts for the acquisition of 74% stake includes a non-compete clause.

The same has been valued at ` 90.77 lakhs and is amortised over a useful life of 5 years.

The goodwill of ` 366.40 lakhs comprises the value of expected synergies arising from the acquisition. The

goodwill recognised is not expected to be deductible for income tax purposes. Goodwill acquired through business

combinations has been allocated to the Electrical CGU which is also the operating and reportable segment, for

impairment testing. No impairment indicators were noted in the Goodwill acquired through business combinations

as on March 31, 2022 and March 31, 2021.:

Managing Director

Mr. Ramachandran Venkataraman - Director and Chief Operating Officer

Mr. Sudarshan Kasturi - Chief Financial Officer (Refer Note 2 below)

Ms. Jayasree K - Company Secretary (Refer Note 2 below)

Relatives of KMP with whom transactions

have taken place during the year

Mr. Kochouseph Chittilappilly - Father of Mr. Mithun K Chittilapilly

Ms. Sheela Kochouseph - Mother of Mr. Mithun K Chittilapilly

Mr. Arun K. Chittilappilly - Brother of Mr. Mithun K Chittilapilly

Ms. Vidyavathi Vaidyanathan - Wife of Mr. Ramachandran Venkataraman

Ms. Radhika Ramachandran - Daughter of Mr. Ramachandran Venkataraman

Non - Executive Directors

Mr. Cherian N Punnoose

Mr. Ullas K Kamath

Mr. C J George

Mr. George Jacob Muthoot (wef October 05, 2020)

Prof. Biju Varkey (wef May 26, 2021)

Mr. B Jayaraj (wef April 01, 2020)

Ms. Joshna Johnson Thomas (till March 31, 2021)

Ms. Radha Unni:

Managing Director

Membership No. : 061207

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Bengaluru

Place : Kochi

Date : May 19, 2022

Date : May 19, 2022:

Managing Director

DIN: 00061030

DIN: 00027610

Sd / -

Sd / -

Sudarshan Kasturi

Jayasree K

Chief Financial Officer

Company Secretary

Membership No: A15900

Place : Kochi

Date : May 19, 2022:

