Letter

07

Our Footprint

08

Our Leadership

10

Corporate Information

STATUTORY REPORTS

12

Management Discussion and Analysis

46

Report on Corporate Governance

70

General Shareholder Information

79

Directors’ Report

130 Business Responsibility and Sustainability Report

FINANCIAL STATEMENTS

177 Standalone Financial Statements

307 Consolidated Financial Statements

CONTENTS

For more information visit our website:

https://www.bajajfinserv.in/corporate-bajaj-finance:

LETTER

Sanjiv Bajaj

Chairman

Dear Shareholder,

For two consecutive years, your Company had to struggle almost on a day-to-day basis to overcome the human

and business consequences of three waves of COVID-19, plus an economic slowdown that preceded COVID-19

but intensified during the pandemic. It was a very tough act and I remember writing in my last: letter to you

about ‘resilience’. To quote:

“[the] resilience of your Company in dealing with various external shocks in recent years — be it the three

successive COVID-19 waves, macroeconomic slowdown that pre-dated COVID or the fundamental changes in

the industry that we belong to. Through these shocks, your Company demonstrated tremendous resilience and

financial strength and took all necessary actions without hurting any aspect of its business model or its financial

position.”

Omnichannel strategy

will make Bajaj Finance a

truly customer-centric

digital enterprise.

Letter:

LETTER:

Managing Director

ATUL JAIN: Managing Director, Bajaj Housing Finance Limited

OUR LEADERSHIP

RAKESH BHATT

Executive Director

MANISH JAIN

CEO, Bajaj Financial Securities Limited

SANJIV BAJAJ

Managing Director

Anup Saha

Executive Director

(from 1 April 2023)

Rakesh Bhatt

Executive Director

(from 1 April 2023)

Audit Committee

Anami N Roy

Chairman

Dr. Naushad Forbes

Pramit Jhaveri

Dr. Arindam Bhattacharya

(from 1 April 2023)

Sanjiv Bajaj

(up to 31 March 2023)

Stakeholders Relationship Committee

D J Balaji Rao

Chairman

Radhika Haribhakti

Sanjiv Bajaj

Nomination and Remuneration Committee

Radhika Haribhakti

Chairperson

Anami N Roy

Sanjiv Bajaj

Corporate Social Responsibility Committee

Dr. Naushad Forbes

Chairman

Sanjiv Bajaj

Rajeev Jain

Risk Management Committee

Directors

Pramit Jhaveri

Chairman

Anami N Roy

Sanjiv Bajaj

Rajeev Jain

Senior Executives

Sandeep Jain

Fakhari Sarjan

Deepak Bagati

10

36th Annual Report 2022-23:

letter or enter directly on the RBI CMS Portal (Complaint

Management System). BFL has a dedicated eight-member team that handles and resolves these escalations in

a time-bound manner.

To ensure quick response and resolution to customer complaints and escalation received from regulators,

BFL has also established localised presence at Chennai, Kolkata, Chandigarh, and Lucknow. All the 22 RBI

ombudsman centres are internally mapped to the relevant member of the RBI escalation management unit.

Complaint Root Cause Resolution (CRCR)

A dedicated team has been formed with the primary objective of reducing customer queries and complaints

through a combination of data analysis, customer interactions and identification of root causes. CRCR team

drives necessary changes at the Company level across process, policy, people, and technology to fix the

identified root causes.

Customer Communication

The Company has a dedicated unit to manage communication content and governance across the customer

life cycle with BFL. It operates continuously to review, improve, and drive customers communication through

proactive and reactive engagements. Further, BFL has created 82 videos to promote self-service to customers

who otherwise reach out through various touchpoints for their basic enquiries and servicing needs.

Online Educational Campaigns

In November 2022, BFL conducted an extensive awareness campaign to spread awareness around online

safety, cyber security, financial education, RBI Ombudsman scheme and alternate grievance redressal

mechanism. Additionally, it focuses on online education campaigns and has created almost 200 videos in

hindi and five regional languages which are available on various social media properties such as YouTube,

Instagram etc.

34 36th Annual Report 2022-23:

letter and e-agreement to

provide quick and hassle-free loan onboarding experience to its customers. To continue its growth momentum,

BHFL is investing in geographic expansion through its micro market strategy and deepening of its structures.

BHFL is focused on building a low-risk portfolio. Individual housing loans contribute to about 62% of the overall

portfolio. Further, 95% of individual home loans pertains to even lesser-risk customers, viz. salaried customers

and self-employed professionals. Going forward, BHFL intends to expand its housing loans business to self-

employed and affordable housing segment with a calibrated risk strategy to cover full spectrum of housing

loan market.

To increase its home loan penetration, BHFL continues to: (i) deepen its presence at existing developer projects’,

(ii) increase distribution reach, and (iii) leverage developer finance relationship for higher retail home loan contribution.

With its differentiated underwriting capabilities, the developer finance portfolio of BHFL has demonstrated an

immaculate portfolio performance over the years. It will continue to (i) expand its geographical footprint, (ii)

deepen relationships with existing developers, and (iii) onboard newer developers that meet its underwriting

standards and allow building a granular portfolio.

In commercial real estate, BHFL now offers financing for commercial construction and lease rental discounting

for build to suit warehousing and industrial properties. It continues to widen geographical presence to further

strengthen its market share in this business while deepening its relationship structure to offer best-in-class

service to these customers.

40 36th Annual Report 2022-23:

Managing Director and Senior Management on a quarterly basis.

• Independent Discussions by the Risk Management Committee members with Chief Risk Officer without

presence of: Managing Director and Senior Management on a quarterly basis.

• Separate meeting of independent directors without presence of non-independent directors or

Executive Management.

• Confidential Board evaluation process where each Board member evaluates the performance of every

Director, Committees of the Board, the

Managing Director), five were non-executive independent (including one-woman independent director) and

two were non-executive non-independent. The Board does not have any institutional nominee director.

The Company is in compliance with the SEBI Listing Regulations.

Number of meetings of the Board

The calendar for the Board and Committee meetings, in which the ﬁnancial results would be considered in the

ensuing year, as well as major items of the agenda are ﬁxed in advance for the entire year. Besides the quarterly

Board meetings, meetings are also scheduled in the month of March and September every year to facilitate

the Board to devote additional time on long range planning and strategic matters. The Board and Committee

meetings are scheduled for one full day to enable adequate time for deliberations.

During FY2023, the Board met six times, viz., 26 April 2022, 27 July 2022, 12 September 2022, 20 October 2022,

27 January 2023 and 16 March 2023. The gap between two consecutive meetings has been less than 120 days.

47

Report on Corporate Governance

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

1 April

2015

6/6

100

18.04

-

-

169,950

Notes:

All directors attended the AGM held on 27 July 2022.

Sanjiv Bajaj and Rajiv Bajaj are brothers and related to each other.

No other directors are related interse.

$ Pramit Jhaveri was appointed with effect from 1 August 2021. % of meetings attended is calculated based on the number of Board

meetings attended post his appointment.

* Radhika Haribhakti was appointed with effect from 1 May 2022. % of meetings attended is calculated based on the number of Board

meetings attended post her appointment.

# Date of appointment pursuant to Companies Act, 2013 as an independent director is considered.

The Company has not issued any convertible instruments and none of the Directors hold any convertible

instrument. Rajeev Jain,: Managing

Managing Director/Whole-time Directors) in such amounts, subject to such ceiling/s and in such manner and in

such respects, as may be decided by the Board of Directors from time to time during the five years commencing

from 1 April 2022.

During FY2023, NEDs of the Company were being paid commission at the rate of C 250,000 per meeting of the

Board and/or its Committees attended by them.

An independent benchmarking exercise was done on the compensation payable to NEDs vis-a-vis peers

and other well governed companies. The Board, after taking into account the same and keeping in view the

responsibilities that the NEDs are expected to bear in the interest of higher level of excellence in corporate

governance on account of statutory and regulatory changes, enhanced the commission from C 250,000 to

C 400,000 per meeting of the Board and/or Committee. The total commission payable to all directors, however,

will be within the maximum permissible ceiling prescribed under Act.

The Commission is paid to the directors after the adoption of audited financial statements by the shareholders

at the AGM.

50 36th Annual Report 2022-23:

managing director

in any listed company. The independent directors also confirmed that they are not on the Board of more than

three NBFCs [NBFC-Middle Layer (‘NBFC-ML‘) or NBFC-Upper Layer (‘NBFC-UL‘)] at the same time in line with

RBI Scale Based Regulations.

Pursuant to RBI Scale Based Regulations, Key Managerial Personnel shall not hold any office (including

directorships) in any other NBFC-ML or NBFC-UL except for directorship in a subsidiary. Rajeev Jain, Managing

Director, holds office as a Non-Executive Vice Chairman of Bajaj Housing Finance Ltd., the wholly subsidiary of

the Company. He does not hold office in any other NBFC.

None of the directors was a member in more than 10 committees, nor a chairperson in more than five

committees across all public companies in which he/she was a director.

Notwithstanding the number of directorships, as highlighted herein, the outstanding attendance record and

participation of the directors in Board/Committee meetings indicates their commitment and ability to devote

adequate time to their responsibilities as Board/Committee members.

52 36th Annual Report 2022-23:

Managing Director, executive

Bajaj Holdings & Investment Ltd.: Managing Director and CEO, executive

Bajaj Housing Finance Ltd.

Managing Director forms a part of this

Annual Report.

Maximum tenure of independent directors

In terms of the Act, independent directors shall hold office for a term of up to five consecutive years on the

board of a company but shall be eligible for re-appointment on passing of a special resolution by the company

and disclosure of such appointment in the board’s report. The tenure of the independent directors is in

accordance with the provisions of the Act.

Formal: letter of appointment to independent directors

The Company has issued a formal letter of appointment/re-appointment to independent directors in the

manner provided in the Act. As per regulation 46(2) of the SEBI Listing Regulations, the terms and conditions

of appointment/re-appointment of independent directors are placed on the Company’s website and can be

accessed at https://www.bajajfinserv.in/finance-investor-relations-policies-and-documents.

Familiarisation programme

On an ongoing basis, the Company endeavours to keep the Board including independent directors abreast with

matters relating to the industry in which Company operates, its business model, risk metrics, mitigation and

management, governing regulations, information technology including cyber security, their roles, rights and

responsibilities and major developments and updates on the Company and group, etc.

The independent directors of the Company are made aware of their roles and responsibilities at the time of

their appointment through a formal letter of appointment, which also stipulates various terms and conditions of

their engagement.

The familiarisation details for the FY2023 can be accessed at the link: https://cms-assets.bajajfinserv.in/is/

content/bajajfinance/familiarisation-programme-for-independent-directors-v2pdf?scl=1&fmt=pdf.

Whistle Blower Policy/Vigil Mechanism

The Company has a Whistle Blower Policy encompassing Vigil Mechanism pursuant to the requirements of the

section 177(9) of the Act and regulation 22 of the SEBI Listing Regulations and meeting the requirements

under applicable RBI regulations. This mechanism enables directors, employees and value chain partners to

report confidentially to the Management, without fear of victimisation, any unacceptable and/or unethical

behaviour, suspected or actual fraud, violation of the Company’s Code of Conduct or ethics policy and instances

of leak or suspected leak of unpublished price sensitive information which are detrimental to the organisation’s

interest. It provides safeguards against victimisation of directors/employees/value chain partners who avail of

the mechanism and allows direct access to the

Managing Director, executive

4

4

*

5.

Fakhari Sarjan#

12 March 2019

Senior Executive, Chief Risk Officer

4

4

4,575

6.

Sandeep Jain#

3 February 2016

Senior Executive, Chief Financial

Officer

4

4

66,375

7.

Deepak Bagati#

29 January 2020

Senior Executive, President, Debt

Management Services

4

3

Nil

* Details provided in the table containing composition of directors.

#They are also entitled to stock options of the Company.

During FY2023, the Board had accepted all recommendations of the Committee.

59

Report on Corporate Governance

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director, executive

1

1

3.

Dr. Naushad Forbes

Non-executive, independent

1

1

Information Technology (IT) Strategy Committee

Pursuant to Master Direction – Information Technology Framework issued by RBI for NBFC Sector, the Company

has constituted an IT Strategy Committee.

Meeting and attendance

During FY2023, the Committee met twice on 25 July 2022 and 27 January 2023 as required under the above

Master Direction.

Table 9: Composition of the IT Strategy Committee and attendance record of the members for FY2023

Sr.

No.

Name of Member

Member of

Committee since

Category

No. of Meetings held

during FY2023 (2)

Entitled

to attend Attended

1.

Dr. Naushad Forbes

17 March 2020

Chairman, non-executive, independent

2

2

2.

Sanjiv Bajaj

13 September 2017

Non-executive, non-independent

2

2

3.

Rajeev Jain

13 September 2017: Managing

Managing Director, executive

2

2

4.

Dr. Naushad Forbes

14 March 2022

Non-executive, independent

2

2

The terms of reference of the Committee can be accessed at https://www.bajajfinserv.in/finance-investor-

relations-composition-of-the-committee.

During FY2023, the Committee reviewed, inter alia, customer service and grievance related matters and also

had discussions with internal ombudsmen. Details of various initiatives on the customer service front are

provided in the Directors’ Report.

The Board had accepted all recommendations of the Committee during FY2023.

Review Committee for Wilful Defaulter’s Identification (’Review Committee’)

In line with RBI Guidelines, the Company is required to constitute a Committee for identifying a non-cooperative

borrower as specified in the guidelines. To review the decision of this Committee, a Review Committee of the

Board has been constituted. The order shall become final only after it is confirmed by the said Review Committee.

Table 11: Composition of the Review Committee

Sr.

No. Name of director

Member of

Committee since

Category

1.

Sanjiv Bajaj

15 September 2015

Chairman, non-executive, non-independent

2.

Rajeev Jain

15 September 2015: Managing

Managing Director

During FY2023, the Company paid remuneration to Rajeev Jain,: Managing

Managing Director of

the Company for a period of

five years with effect from

1 April 2020.

Particulars

%

favour

%

Against

All shareholders

93.63

6.37

Non-promoter category

79.48

20.52

2. Issue of non-convertible

debentures through private

placement.

Particulars

%

favour

%

Against

All shareholders

99.47

0.53

Non-promoter category

98.30

1.70

34th AGM –

Through VC

Deemed Venue:

Registered office

20 July 2021 at

3:30 P.M.

1. Issue of non-convertible

debentures through private

placement.

Particulars

%

favour

%

Against

All shareholders

99.99

0.01

Non-promoter category

99.98

0.02

64 36th Annual Report 2022-23:

Managing Director and Chief Financial Officer have certified to the Board with regard to the financial

statements and other matters as required under the SEBI Listing Regulations.

Report on Corporate Governance

This section read together with the information given in the Directors’ Report, the section on Management

Discussion and Analysis and General Shareholder Information, constitute the compliance report on Corporate

Governance for FY2023. The Company has been regularly submitting the quarterly corporate governance

compliance report to the stock exchanges as required under regulation 27(2) of the SEBI Listing Regulations.

Disclosure under the Sexual Harassment of Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013

The disclosure as required under the Sexual Harassment of Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013 is given below:

Number of complaints filed during FY2023

2

Number of complaints disposed of during FY2023

2

Number of complaints pending at the end of FY2023

-

Fees paid to statutory auditors

Deloitte Haskins & Sells and G. M. Kapadia & Co. were appointed as joint statutory auditors of the Company

effective 17 November 2021. Further, G. M. Kapadia & Co. were appointed as statutory auditor of BFinsec,

subsidiary of the Company effective 16 November 2021.

A.

Fees paid to G. M. Kapadia & Co., on a consolidated basis, including all entities in their network firm/entity

of which they are a part, is given below:

(in C)

Sr.

No. Particulars

Amount

1.

Audit Fees

3,100,000

2.

Fees for other services

2,243,590

B.

Fees paid by the Company to Deloitte Haskins & Sells LLP, joint statutory auditor including all entities in

their network firm/entity of which they are a part, is given below:

(in C)

Sr.

No. Particulars

Amount

1.

Audit Fees

5,500,000

2.

Fees for other services

4,026,579

Auditors’ certificate on Corporate Governance

The Company has obtained a certificate from its statutory auditors regarding compliance with the provisions

relating to corporate governance laid down under the SEBI Listing Regulations.

This certificate is annexed to the Directors’ Report.

66 36th Annual Report 2022-23:

Managing Director

The positions of Chairperson and: Managing

Managing Director

[Regulation 34(3) read with schedule V (Part D) of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015]

To,

The Board of Directors

Bajaj Finance Ltd.

I, Rajeev Jain,: Managing

Letter of Confirmation’ in lieu of physical share certificates to shareholders while

processing various service requests during the year such as issue of duplicate share certificates, claim from

unclaimed suspense account, transmission, transposition etc.

Demat Suspense Account for unclaimed shares

In terms of the provisions of the SEBI Listing Regulations, the Company has a demat account titled

‘Bajaj Finance Ltd. – Unclaimed Suspense Account’ with HDFC Bank Ltd., Pune, to which unclaimed

shares were transferred.

76

36th Annual Report 2022-23:

Dear Shareholders,

Your directors present the thirty-sixth Annual Report along with the audited standalone and consolidated

financial statements for 2022-23 (or FY2023).

Company overview

Bajaj Finance Ltd., is a public limited company incorporated on 25 March 1987 under the Companies Act, 1956

and has its registered office at Akurdi, Pune 411 035, Maharashtra, India. The Company changed its name from

Bajaj Auto Finance Ltd. to Bajaj Finance Ltd. in the year 2010. It is registered as a Deposit taking Non-Banking

Finance Company vide the Reserve Bank of India (‘RBI’) registration number A-13.00243 dated 5 March 1998.

The Company launched its initial public offering of equity share and was listed on the BSE Ltd. in the year 1994.

Subsequently, listed on National Stock Exchange of India in the year 2003. It is also a registered intermediary

within the meaning of Insurance Regulatory and Development Authority of India (‘IRDAI’) as a corporate agent.

The Company stood at 12th rank based on market capitalisation as on 31 March 2023. It has been classified in

the Upper Layer pursuant to RBI Scale Based Regulations.

Financial Results

The highlights of the standalone financial results are given below:

(C in crore)

Particulars

FY2023

FY2022

% change

over FY2022

Total income

35,687

27,879

28

Interest and finance charge

9,286

7,578

23

Net interest income

26,401

20,301

30

Total operating expenses

9,453

7,093

33

Pre-impairment operating profit

16,948

13,208

28

Impairment on financial instruments

3,066

4,622

(34)

Profit before tax

13,882

8,586

62

Profit after tax

10,290

6,350

62

Retained earnings as at the beginning of the year

17,961

13,487

33

Profit after tax

10,290

6,350

62

Other comprehensive income on defined benefit plan

(25)

(3)

733

Retained earnings before appropriations

28,226

19,834

42

Appropriations

Transfer to reserve fund u/s 45-IC (1) of the RBI Act, 1934

(2,060)

(1,271)

62

Dividend paid

(1,211)

(603)

101

Adjustment of dividend to ESOP Trust

4

1

300

Retained earnings as at the end of the year

24,959

17,961

39

Due to rounding off, numbers presented in above table may not add up precisely to the totals provided.

Transfer to Reserve Fund

Under section 45-IC (1) of Reserve Bank of India (‘RBI’) Act, 1934, non-banking financial companies (‘NBFCs’)

are required to transfer a sum not less than 20% of its net profit every year to reserve fund before declaration of

any dividend. Accordingly, Bajaj Finance Ltd. (the 'Company', ‘Bajaj Finance’ or ‘BFL’) has transferred a sum of

C 2,060 crore to its reserve fund.

Pursuant to provisions of Companies Act, 2013 (the ‘Act’) read with relevant rules thereunder, the Company,

being a NBFC, is exempt from creating debenture redemption reserve in respect of privately placed debentures

including the requirement to invest up to 15% of the amount of debentures maturing during the next financial

year. However, the Company maintains sufficient liquidity buffer to fulfill its obligations arising out of

debentures. In case of secured debentures, an asset cover of at least 100% is maintained at all times.

79

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director, executive

5.

Deepak Bagati – Member, President – debt management services

6.

Fakhari Sarjan – Member, Chief Risk Officer

7.

Sandeep Jain – Member, Chief Financial Officer

Further details on RMC are furnished in the Corporate Governance Report.

More detailed discussion on the Company’s risk management and portfolio quality is covered in the

Management Discussion and Analysis.

Business Continuity and Cyber Security

The Company continues to enhance cyber security and information security aspects while transforming to a

customer-centric digital enterprise. It has capability to offer remote access for identified IT vendors/partners to

enable full resources for user support, data center support, application maintenance and testing. All key IT systems

are compliant to ISO 27001 Information Security Management System and ISO 22301 Business Continuity Standard.

The Company also has a dedicated cyber security and information security team to ensure technical expertise and

regulatory as well as internal compliance for Information Technology. In addition, an outsourcing compliance unit and

third-party security governance framework is also set up. As part of Omnipresence Strategy, the 3-in-1 app is live

now with recent version 9.0.5 (954) and the Company will continue its journey towards a digital organisation.

The Company operates all its critical internet-facing properties behind a well-known cloud-based web

application firewall to safeguard against web application attacks as well as distributed denial of service attacks.

Further, regular vulnerability assessment and penetration testing, review of segregation of duties, other audit

and compliance testing(s) have ensured that the Company’s information assets are safe and secure.

As a part of the brand protection efforts and to safeguard customer’s interest, the Company constantly

monitors and, where needed, removes inappropriate/misleading social media pages. An awareness programme

is conducted for all employees using the digital channel regarding cyber security. The Company continues cyber

security awareness for customers across digital and social media platforms to educate customers and the public

at large on financial fraud risks and how to stay protected. Employees of the Company are required to undergo a

mandatory online learning module on information security and affirm that they have understood these and are

aware of the protocols to be followed. Cyber security awareness session was conducted for Board members as

well. Regular information security related mailers are sent to all employees for awareness and training purpose.

The Company will continue its focus on security monitoring and incident response through its security

operations centre.

84 36th Annual Report 2022-23:

Managing Director is included in this Annual Report.

Annual Return

A copy of the Annual Return as provided under section 92(3) of the Act, in the prescribed form, which will

be filed with the Registrar of Companies/MCA, is hosted on the Company’s website and can be accessed at

https://www.bajajfinserv.in/finance-investor-relation-annual-reports

Number of Meetings of the Board

Six (6) meetings of the Board were held during FY2023. Details of the meetings and attendance thereat forms

part of the Corporate Governance Report.

Directors’ Responsibility Statement

The financial statements are prepared in accordance with the Indian Accounting Standards (Ind AS) under historical

cost convention on accrual basis except for certain financial instruments, which are measured at fair value pursuant

to the provisions of the Act and guidelines issued by SEBI/RBI. Accounting policies have been consistently applied

except where revision to an existing Accounting Standard requires a change in the accounting policy.

In accordance with the provisions of section 134(3)(c) of the Act and based on the information provided by the

Management, the Directors state that:

i.

in the preparation of the annual accounts, the applicable Accounting Standards have been followed along

with proper explanation relating to material departures;

ii.

they have selected such accounting policies and applied them consistently and made judgments and

estimates that are reasonable and prudent so as to give a true and fair view of the state of affairs of the

Company at the end of the financial year and of the profit of the Company for FY2023;

iii.

they have taken proper and sufficient care for the maintenance of adequate accounting records in

accordance with the provisions of the Companies Act, 2013, for safeguarding the assets of the Company

and for preventing and detecting fraud and other irregularities;

iv.

they have prepared the annual accounts on a going concern basis;

v.

they have laid down internal financial controls to be followed by the Company and that such internal

financial controls are adequate and are operating effectively; and

vi.

they have devised proper systems to ensure compliance with the provisions of all applicable laws and that

such systems are adequate and are operating effectively.

Audit Committee

Sanjiv Bajaj, non-executive, non-independent director stepped down as member with effect from close of

business hours on 31 March 2023 and Dr. Arindam Bhattacharya was inducted as a member effective from

1 April 2023.

The present composition of the Committee as approved by the Board at its meeting held on 16 March 2023

is as follows: Anami N Roy (DIN: 01361110), Chairman, Dr. Naushad Forbes (DIN: 00630825), Pramit Jhaveri

(DIN: 00186137) and Dr. Arindam Bhattacharya.

The composition of Audit Committee is over and above the minimum requirement prescribed under the Act,

SEBI Listing Regulations, and the RBI Regulations for NBFCs (the ‘NBFC Regulations’) of having a minimum of

two-thirds of independent directors, including the Chairman. All members of the Committee are non-executive

independent directors possessing financial literacy, and expertise in accounting or financial management

related matters.

During FY2023, all recommendations of the Audit Committee were accepted by the Board.

The brief terms of reference and attendance record of members are given in the Corporate Governance Report.

87

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

letter are also sent to depositors to inform them of rejection reason(s) and

advise them to initiate appropriate action for change of bank details;

• Account payee cheque in the name of the customer for unclaimed amount is dispatched at customer’s

communication address (excluding deceased cases, where settlement is to be done as per nomination/

survivorship clause);

• In case of death of depositors, claim settlement process is advised to joint depositors/nominee/legal heir, as

the case may be;

• Wherever the residential status of the depositors has changed from Resident to Non-Resident, they are

advised to submit updated FATCA/CRS declaration and to get their bank details updated.

As on 31 March 2023, there were 58 deposits amounting to C 73.29 lakh which had matured and remained

unclaimed and interest on matured deposits amounting to C 7.23 lakh and interest on active deposits amounting

to C 3.90 lakh had also remained unclaimed.

91

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director and the Chief Financial Officer have certified to the Board in relation to the financial

statements and other matters as specified in the SEBI Listing Regulations.

A certificate from auditors of the Company regarding compliance of conditions of corporate governance is

annexed to this Report.

Business Responsibility and Sustainability Report (‘BRSR’)

Pursuant to amendment in SEBI Listing Regulations, top 1,000 listed entities based on market capitalisation are

required to submit a BRSR with effect from FY2023.

Accordingly, the Company has adopted a Policy for Responsible and Sustainable Business Conduct. The BRSR

in the format prescribed by SEBI is annexed to the annual report.

The Board has in place an executive level cross functional ESG Committee headed by an Executive Director. The

Committee chalks out plans and other initiatives keeping in view the leading practices and the requirements.

It also monitors the implementation of the ESG related initiatives and reporting thereof. A detailed ESG report

describing various initiatives, actions and process of the Company towards the ESG endeavor can be accessed

at https://www.bajajfinserv.in/finance-investor-relation-annual-reports

Secretarial Standards of ICSI

The Company has complied with the requirements prescribed under the Secretarial Standards on meetings of

the Board of Directors (SS–1) and General Meetings (SS–2) read with the MCA circulars.

Internal Audit

The internal audit function provides an assurance to the Audit Committee/Board of Directors and the Senior

Management on the quality and effectiveness of the BFL’s internal controls, risk management and governance

related systems and processes. In line with the RBI’s guidelines on Risk Based Internal Audit, the Company has

implemented a Risk Based Internal Audit Policy.

At the beginning of each financial year, an audit plan is rolled out after approval of the Audit Committee.

The Audit Committee on a quarterly basis reviews the internal audit reports based on the approved plan,

which includes significant audit observations, corrective and preventive actions. The Committee also reviews

adequacy and effectiveness of internal controls based on such reports.

The Committee also has independent meetings with the internal auditors without the presence of Management.

Auditors and Auditors' Report

Statutory Auditors

In line with the RBI requirements, the Board of Directors, based on the recommendation of the Audit Committee,

at their meeting held on 16 September 2021, appointed Deloitte Haskins & Sells, Chartered Accountants, (Firm

Registration No. 302009E) (‘Deloitte’) and G. M. Kapadia & Co., Chartered Accountants, (Firm Registration

No.104767W) (‘G. M. Kapadia’) as Joint Statutory Auditors for a period of 3 years to conduct audit of the

financial statements of the Company for the financial years 2022, 2023 and 2024. The said appointment was

also approved by the shareholders.

The audit report given by Deloitte and G.M. Kapadia, Joint Statutory Auditors for FY2023 is unmodified, i.e., it

does not contain any qualification, reservation or adverse remark or disclaimer.

93

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director (DIN: 01550158)

Post the relinquishment of his position as MD of Bajaj Housing Finance Ltd. a wholly owned subsidiary, he has

been elected as Non-Executive Vice Chairman effective from 1 May 2022. In his capacity as a non-executive

director, he draws sitting fees and profit linked commission from BHFL at par with other non-executive directors

in terms of its remuneration policy. The total remuneration (sitting fees and commission) drawn for FY2023 is

C 25.50 lakh. Apart from above, he does not draw any commission from any other subsidiary company.

During FY2023, he has been awarded a one time grant of 94,680 ESOPs of Bajaj Finserv Ltd., holding company

(‘BFS‘) at grant price of C 1,482.64. All options will vest entirely post completion of 5 years from grant date.

Anup Saha, Executive Director (DIN: 07640220)

Anup Saha does not draw any commission or remuneration from any of the subsidiary company.

During FY2023, he has been awarded a one time grant of 31,560 ESOPs of BFS at grant price of C 1,482.64. The

options will vest entirely post completion of 5 years from grant date.

Rakesh Bhatt, Executive Director (DIN: 02531541)

Rakesh Bhatt does not draw any commission or remuneration from any of the subsidiary company.

During FY2023, he has been awarded a one time grant of 31,560 ESOPs of BFS at grant price of C 1,482.64. The

options will vest entirely post completion of 5 years from grant date.

He has also been granted stock option of BFS as per the details given below during his association with

BFS-Direct:

Grant Date

Vesting Schedule

Option

Granted

Exercise Price (in J)

16 May 2019

Options will vest 25% each year

post 1 year from date of grant

156,250

745.47

21 May 2020

257,250

470.21

28 April 2021

131,000

1,009.14

• As on 31 March 2023, there is no amount remaining unclaimed in respect of non-convertible debentures.

• Neither any application was made, nor any proceeding is pending under the Insolvency and Bankruptcy Code,

2016 against the Company.

• During FY2023, there was no instance of one-time settlement with Banks or Financial Institutions. Therefore,

as per rule 8(5)(xii) of Companies (Accounts) Rules, 2014, reasons of difference in the valuation at the time

of one-time settlement and valuation done while taking loan from the Banks or Financial Institutions are

not reported.

• Disclosures pursuant to RBI Master Directions, unless provided in the Directors’ Report, form part of the notes

to the standalone financial statements and Report on Corporate Governance.

Acknowledgement

The Board of Directors places its gratitude and appreciation for the support and cooperation from its

members, the RBI and other regulators, banks, financial institutions, trustees for debenture holders and fixed

deposit holders.

The Board of Directors also places on record its sincere appreciation for the commitment and hard work put in

by the Management and the employees of the Company, its subsidiaries and associates and thanks them for yet

an excellent year of performance.

On behalf of the Board of Directors,

Sanjiv Bajaj

Chairman

DIN: 0014615

Pune: 26 April 2023

95

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director@

272.62

22.00

B. Non-Executive Directors

Sanjiv Bajaj – Chairman

8.69

(4.96)

Madhur Bajaj*

0.76

Not Comparable

Rajiv Bajaj

2.27

25.00

Ranjan Sanghi#

0.76

Not Comparable

D J Balaji Rao

2.64

20.69

Dr. Naushad Forbes

5.67

10.29

Anami N Roy

6.80

(8.16)

Pramit Jhaveri**

6.42

Not Comparable

Radhika Haribhakti$

3.02

Not Comparable

C. Key Managerial Personnel

Rajeev Jain,: Managing

letter annexed herewith,

I hereby report that in my opinion, the Company has, during the audit period covering the financial year

ended on 31 March 2023, complied with the applicable statutory provisions listed hereunder and also that the

Company has proper Board processes and compliance mechanism in place to the extent, in the manner and

subject to the reporting made hereinafter:

I have examined the books, papers, minute books, forms and returns filed and other records maintained by the

Company for the financial year ended on 31 March 2023, according to the provisions of:

(1)

The Companies Act, 2013 (the Act) and the rules made thereunder;

(2) The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and the rules made thereunder;

(3) The Depositories Act, 1996 and the Regulations and Bye-laws framed thereunder;

(4) Foreign Exchange Management Act, 1999 and the rules and regulations made thereunder to the extent of

Foreign Direct Investment, Overseas Direct Investment and External Commercial Borrowings;

(5) The following Regulations and Guidelines prescribed under the Securities and Exchange Board of India Act,

1992 (‘SEBI Act’) to the extent applicable:–

(a) The Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers)

Regulations, 2011;

(b) The Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015,

as amended;

(c) The Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements)

Regulations, 2018;

(d) The Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014 and

The Securities and Exchange Board of India (Share Based Employee Benefits And Sweat Equity)

Regulations, 2021;

Secretarial audit report (Form No. MR-3)

[Pursuant to section 204(1) of the Companies Act, 2013 and rule 9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014]

For the financial year ended 31 March 2023

98 36th Annual Report 2022-23:

letter.

1.

Maintenance of secretarial record is the responsibility of the Management of the Company.

My responsibility is to express an opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test basis

to ensure that correct facts are reflected in secretarial records. I believe that the process and practices,

I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules

and regulations and happening of event etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the Management has conducted the affairs of the Company.

Place: Pune

Shyamprasad D. Limaye

Date: 26 April 2023

FCS. 1587 C.P. No. 572

101

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

letter annexed herewith,

I hereby report that in my opinion, the Company has during the audit period covering the financial year ended on

31 March 2023, complied with the applicable statutory provisions listed hereunder and also that the Company

has proper Board processes and compliance mechanism in place to the extent, in the manner and subject to

the reporting made hereinafter:

I have examined the books, papers, minute books, forms and returns filed and other records maintained by the

Company for the financial year ended on 31 March 2023, according to the provisions of:

(1)

The Companies Act, 2013 (the Act) and the rules made thereunder;

(2) The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and the rules made thereunder;

(3) The Depositories Act, 1996 and the Regulations and Bye-laws framed thereunder;

(4) Foreign Exchange Management Act, 1999 and the rules and regulations made thereunder to the extent of

Foreign Direct Investment, Overseas Direct Investment and External Commercial Borrowings;

(5) The following Regulations and Guidelines prescribed under the Securities and Exchange Board of India Act,

1992 (‘SEBI Act’) to the extent applicable:–

(a) The Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers)

Regulations, 2011;

(b) The Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015;

(c) The Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements)

Regulations, 2018;

(d) The Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014 and

The Securities and Exchange Board of India (Share Based Employee Benefits And Sweat Equity)

Regulations, 2021;

(e) The Securities and Exchange Board of India (Issue and Listing of Debt Securities) Regulations, 2008

and The Securities and Exchange Board of India (Issue and Listing of Non-Convertible Securities)

Regulations, 2021;

(f)

The Securities and Exchange Board of India (Registrars to an Issue and Share Transfer Agents)

Regulations, 1993 regarding the Companies Act and dealing with client;

(g) Securities and Exchange Board of India (Stock Brokers) Regulations, 1992;

(h) Securities and Exchange Board of India (Research Analysts) Regulations, 2014;

(i)

The Securities and Exchange Board of India (Delisting of Equity Shares) Regulations, 2009 and The

Securities and Exchange Board of India (Delisting of Equity Shares) Regulations, 2021;

Secretarial audit report of Subsidiary Company (Form No. MR-3)

[Pursuant to section 204(1) of the Companies Act, 2013 and rule 9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014]

For the financial year ended 31 March 2023

102 36th Annual Report 2022-23:

letter.

1.

Maintenance of secretarial record is the responsibility of the Management of the Company.

My responsibility is to express an opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test basis

to ensure that correct facts are reflected in secretarial records. I believe that the process and practices,

I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules

and regulations and happening of event etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the Management has conducted the affairs of the Company.

Place: Pune

Shyamprasad D. Limaye

Date: 24 April 2023

FCS. 1587 C.P. No. 572

104 36th Annual Report 2022-23:

letter annexed herewith,

I hereby report that in my opinion, the Company has during the audit period covering the financial year ended on

31 March 2023, complied with the applicable statutory provisions listed hereunder and also that the Company

has proper Board processes and compliance mechanism in place to the extent, in the manner and subject to

the reporting made hereinafter:

I have examined the books, papers, minute books, forms and returns filed and other records maintained by the

Company for the financial year ended on 31 March 2023, according to the provisions of:

(1)

The Companies Act, 2013 (the Act) and the rules made thereunder;

(2) The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and the rules made thereunder;

(3) The Depositories Act, 1996 and the Regulations and Bye-laws framed thereunder;

(4) Foreign Exchange Management Act, 1999 and the rules and regulations made thereunder to the extent of

Foreign Direct Investment, Overseas Direct Investment and External Commercial Borrowings;

(5) The following Regulations and Guidelines prescribed under the Securities and Exchange Board of India Act,

1992 (‘SEBI Act’) to the extent applicable:–

(a) The Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers)

Regulations, 2011;

(b) The Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015;

(c) The Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements)

Regulations, 2018;

(d) The Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014

and The Securities and Exchange Board of India (Share Based Employee Benefits and Sweat Equity)

Regulations, 2021

(e) The Securities and Exchange Board of India (Issue and Listing of Debt Securities) Regulations, 2008;

and The Securities and Exchange Board of India (Issue and Listing of Non-Convertible Securities)

Regulations, 2021;

(f)

The Securities and Exchange Board of India (Registrars to an Issue and Share Transfer Agents)

Regulations, 1993 regarding the Companies Act and dealing with client;

(g) The Securities and Exchange Board of India (Delisting of Equity Shares) Regulations, 2009 and The

Securities and Exchange Board of India (Delisting of Equity Shares) Regulations, 2021;

(h) The Securities and Exchange Board of India (Buy-back of Securities) Regulations, 2018; and

(i)

The Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

Secretarial audit report of Subsidiary Company (Form No. MR-3)

[Pursuant to section 204(1) of the Companies Act, 2013 and rule 9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014]

For the financial year ended 31 March 2023

105

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

letter.

1.

Maintenance of secretarial record is the responsibility of the Management of the Company. My responsibility

is to express an opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test basis

to ensure that correct facts are reflected in secretarial records. I believe that the process and practices,

I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules

and regulations and happening of event etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the Management has conducted the affairs of the Company.

Place: Pune

Shyamprasad D. Limaye

Date: 24 April 2023

FCS. 1587 C.P. No. 572

107

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

letter dated 30 September 2022.

2.

We, Deloitte Haskins & Sells, Chartered Accountants, one of the Joint Statutory Auditors of Bajaj Finance

Limited (the “Company”), have examined the compliance of conditions of Corporate Governance by the

Company, for the year ended on 31 March 2023, as stipulated in regulations 17 to 27 and clauses (b) to

(i) of regulation 46(2) and para C and D of Schedule V of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (the “Listing Regulations”).

Management’s Responsibility

3.

The compliance of conditions of Corporate Governance is the responsibility of the Management. This

responsibility includes the design, implementation and maintenance of internal control and procedures to

ensure the compliance with the conditions of the Corporate Governance stipulated in Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the procedures and implementation thereof, adopted by the

Company for ensuring compliance with the conditions of the Corporate Governance. It is neither an audit

nor an expression of opinion on the financial statements of the Company.

5.

We have examined the books of account and other relevant records and documents maintained by

the Company for the purposes of providing reasonable assurance on the compliance with Corporate

Governance requirements by the Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the

Guidance Note on Certification of Corporate Governance issued by the Institute of the Chartered

Accountants of India (the “ICAI”), the Standards on Auditing specified under section 143(10) of the

Companies Act, 2013, in so far as applicable for the purpose of this certificate and as per the Guidance Note

on Reports or Certificates for Special Purposes issued by the ICAI which requires that we comply with the

ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC)

1, Quality Control for Firms that Perform Audits and Reviews of Historical Financial Information, and Other

Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records and according to the information and explanations

provided to us and the representations provided by the Management, we certify that the Company has

complied with the conditions of Corporate Governance as stipulated in regulations 17 to 27 and clauses (b)

to (i) of regulation 46(2) and para C and D of Schedule V of the Listing Regulations during the year ended 31

March 2023.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the

efficiency or effectiveness with which the Management has conducted the affairs of the Company.

For Deloitte Haskins & Sells

Chartered Accountants

(Firm’s Registration No. 302009E)

Sanjiv V. Pilgaonkar

Partner

Date: 26 April 2023

(Membership No. 039826)

Place: Pune

(UDIN: 23039826BGXRZD3305)

Independent Auditor’s Certificate on Corporate Governance

108 36th Annual Report 2022-23:

Managing Director

3.

Rajivnayan Rahulkumar Bajaj

00018262

Non-Executive Director

4.

Balaji Rao Jagannathrao Doveton

00025254

Independent Director

5.

Naushad Darius Forbes

00630825

Independent Director

6.

Anami Narayan Prema Roy

01361110

Independent Director

7.

Pramit Shashikant Jhaveri

00186137

Independent Director

8.

Radhika Vijay Haribhakti

02409519

Independent Director

1.

Shri Dipak Kumar Poddar who was appointed as the independent director, ceased to be a director of the

Company w.e.f. 1 April 2022, upon completion of his second term as independent director.

2.

Dr. Gita Piramal resigned on 1 May 2022 and ceased to be a director of the Company w.e.f. 1 May 2022.

3.

Shri Ranjan Surajprakash Sanghi resigned on 1 May 2022 and ceased to be a director of the Company w.e.f.

1 May 2022.

4.

Shri Madhur Ramkrishnaji Bajaj resigned as non-executive director of the Company on 1 August 2022.

5.

Dr. Arindam Bhattacharya is appointed as an independent director of the Company w.e.f. 1 April 2023 by the

Board of Directors at its meeting held on 16 March 2023.

6.

Shri Anup Kumar Saha and Shri Rakesh Induprasad Bhatt are appointed as executive directors of the

Company w.e.f. 1 April 2023 by the Board of Directors at its meeting held on 16 March 2023.

Shyamprasad D. Limaye

Place: Pune

FCS. 1587 C.P. No. 572

Date: 26 April 2023

UDIN: F001587E000195165

109

Directors’ Report

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

3

3

Annual Report on CSR activities for the financial year ended

31 March 2023

110 36th Annual Report 2022-23:

Managing Director

Chairman of CSR Committee

DIN: 01550158

DIN: 00630825

112 36th Annual Report 2022-23:

Message from the Chairman and the: Managing

Managing Director, through the Annual Report.

In addition to the above, the Board of Director’s at its meeting held on 16 March

2023 conducted an exhaustive review of the BFL group’s ESG initiatives

encompassing the following:

1.

Focus areas of ESG.

2.

Improvements on the ESG assurance and reporting.

3.

ESG Peer ratings.

4.

ESG initiatives undertaken by the group in FY2023.

5.

Key initiatives identified for next financial year.

6.

Various Policies aligned with NGRBC principles and BRSR implemented at

BFL Group.

100%

Key

Managerial

Personnel

Employees

other than

BoD and

KMPs

BFL Group invests significant time and resources in the training and

development of its employees, to help them stay ahead on the latest trends and

technology. Further, for certain relevant topics periodical awareness programs

are carried out through emails, posters / banners (physical and digital) and other

modes of internal communication.

Such training / awareness programs are on array of topics, such as Code of

conduct, Ethics, Cyber security, Data Privacy, ESG Awareness, Fraud Prevention,

Functional Trainings, Health and safety, Prevention of sexual harassment, Skill

Upgradation, etc.

During the year, more than 4.90 lakh hours of logged in trainings were completed

by employees on above mentioned topics.

100%

Workers

NA

NA

NA: BFL Group is engaged in financial services businesses which does not require services of workers.

P1

P2

P3

P4

P5

P6

P7

P8

P9:

Managing Director (MD), through the Annual Report.

y The Company has also put in place necessary mechanism and has formulated a Policy on Dealing with

Related Party Transactions, keeping in view the requirements under Regulation 23 of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015 and the provisions of the Companies

Act, 2013. This Policy provides a framework to ensure proper identification, approval, and subsequent

modification of Related Party Transactions.

y In addition to the above, BFL Group’s CoEPC covers potential areas where conflict of interest may be

encountered. It also provides specific guidelines on avoiding and dealing with possible conflicts of

interest and the requirement to disclose potential conflicts of interest by employees.

Link: Policies and Codes| Bajaj Finance Ltd. (bajajfinserv.in)

PRINCIPLE 2: Businesses should provide goods and services in a manner that is

sustainable and safe

Essential Indicators

1.

Percentage of R&D and capital expenditure (capex) investments in specific technologies

to improve the environmental and social impacts of product and processes to total R&D and

capex investments made by the entity, respectively.

FY2023

FY2022

Details of improvements in

environmental and social impacts

R&D

-

-

Please refer the below note

Capex

20.02%

17.64%

Note: BFL Group is engaged in financial services businesses. The portion of its revenue and capital

expenditure that directly contributes to improve the environment and make a social impact largely

revolves around its expenses on Information technology whereby the entire business cycle and customer

interaction is facilitated technologically resulting in reducing paperwork and costs that otherwise would

have been incurred in physical interactions. Moreover, during the year, BFL has invested in EVs and rooftop

solar plants to reduce its environmental footprint.

2.

a. Does the entity have procedures in place for sustainable sourcing? (Yes/No)

BFL Group companies provide financial products and services, and thus neither has a sizeable consumption

of any raw material nor produces any tangible goods.

BFL Group’s activities are limited to providing financial solutions to serve the needs of the people.

BFL Group nurtures a culture of conservation of resources and encourages innovations that aid in

reducing the dependence on natural resources. BFL Group ensures that energy efficiency standards are

considered during the purchase of electronic equipment such as lighting devices, AC’s etc. The major

suppliers of hardware are green standard compliant and data centres are certified under Environmental

Management System. Additionally, BFL Group has incorporated ESG related clauses in the vendor contracts

as applicable.

b. If yes, what percentage of inputs were sourced sustainably?

Refer a. above

3.

Describe the processes in place to safely reclaim your products for reusing, recycling, and

disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous

waste and (d) other waste.

Given the BFL group operations, there is no hazardous waste generated. However, BFL Group disposes

e-waste through registered vendor and receives the certificate of disposal from them. During the year,

e-waste of 6.2 Metric Tonnes has been disposed of in a scientific and eco-friendly manner.

P1

P2

P3

P4

P5

P6

P7

P8

P9

Section A

Section B

Section C:

Managing Director of BFS, also, the President of CII with effect from May 2022.

PRINCIPLE 8: Businesses should promote inclusive growth and equitable development

Essential Indicators

1.

Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on

applicable laws, in the current financial year:

Name and

brief details of

project

SIA

Notification

No.

Date of

notification

Whether conducted by

independent external

agency (Yes / No)

Results communicated

in public domain (Yes

/ No)

Relevant

Web link

Please refer the note below

Note: During the year 2 projects were assessed by external Impact Assessment Agencies as mandated

by the CSR regulations. The agencies have submitted their detailed reports which are uploaded on

Company website*. All Projects that underwent Impact Assessments met all project objectives as per the

assessment reports

*Link: https://www.bajajfinserv.in/corporate-bajaj-finance

2.

Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R)

is being undertaken by your entity, in the following format:

S.

No

Name of Project

for which R&R is

ongoing

State

District

No. of Project

Affected Families

(PAFs)

% of PAFs

covered by R&R

Amounts paid

to PAFs in the

FY (In INR)

Not applicable

P1

P2

P3

P4

P5

P6

P7

P8

P9

Section A

Section B

Section C:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

193

Standalone Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

195

Standalone Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

197

Standalone Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

199

Standalone Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

303

Standalone Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

319

Consolidated Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

321

Consolidated Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

323

Consolidated Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

325

Consolidated Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director)

Sitting fees (As non-executive Director)

0.15

-

-

-

Commission

0.11

(0.09)

-

-

Short-term employee benefits

17.91

-

14.17

(1.66)

Share-based payment:

Equity shares issued pursuant to stock

option scheme

5.09

-

12.77

-

Fair value of stock options granted

26.25

-

19.44

-

4.

Madhur Bajaj

(Director till 31 Jul

2022)

Sitting fees

0.02

-

0.06

-

Commission

0.05

(0.05)

0.15

(0.13)

5.

Rajiv Bajaj (Director) Sitting fees

0.06

-

0.05

-

Commission

0.15

(0.14)

0.12

(0.11)

6.

Dipak Poddar

(Director till 31 Mar

2022)

Sitting fees

-

-

0.12

-

Commission

-

-

0.29

(0.26)

7.

Ranjan Sanghi

(Director till 30 Apr

2022)

Sitting fees

0.02

-

0.13

-

Commission

0.05

(0.05)

0.31

(0.28)

8.

D J Balaji Rao

(Director)

Sitting fees

0.07

-

0.06

-

Commission

0.18

(0.16)

0.15

(0.13)

9.

Dr. Omkar Goswami

(Director till 9 Jul

2021)

Sitting fees

-

-

0.05

-

Commission

-

-

0.08

(0.07)

10.

Dr. Gita Piramal

(Director till 30 Apr

2022)

Sitting fees

-

-

0.06

-

Commission

-

-

0.15

(0.13)

11.

Anami N Roy

(Director)

Sitting fees

0.34

-

0.31

-

Commission

0.54

(0.49)

0.49

(0.44)

12.

Dr. Naushad Forbes

(Director)

Sitting fees

0.15

-

0.14

-

Commission

0.38

(0.34)

0.34

(0.31)

13.

Pramit Jhaveri

(Director)

Sitting fees

0.17

-

0.08

-

Commission

0.43

(0.38)

0.20

(0.18)

14.

Radhika Haribhakti

(Director w.e.f. 1 May

2022)

Sitting fees

0.08

-

-

-

Commission

0.20

(0.18)

-

-

Fixed deposit repaid

0.30

-

-

-

Interest accrued on fixed deposit

0.01

-

-

-

15.

Manish Kejriwal

(Director of Holding

Company)

Secured non-convertible debentures

redemption

15.00

-

-

-

Interest paid on non-convertible debentures

1.07

-

-

-

44 Disclosure of transactions with related parties as required by Ind AS 24 (Contd.)

382 36th Annual Report 2022-23:

Managing Director

Chairman

Firm’s registration number: 302009E

Firm’s registration number: 104767W

DIN - 01550158

DIN - 00014615

Sanjiv V. Pilgaonkar

Rajen Ashar

Sandeep Jain

Anami N Roy

Partner

Membership number: 039826

Partner

Membership number: 048243

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

411

Consolidated Financial Statements

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director

Chairman

DIN - 01550158

DIN - 00014615

Sandeep Jain

Anami N Roy

Chief Financial Officer

Chairman - Audit

Committee

DIN - 01361110

R Vijay

Pune: 26 April 2023

Company Secretary

412 36th Annual Report 2022-23:

