Managing Director &

Chief Executive Officer

Shri Alok Srivastava

Executive Director

(ceased to be Director on 30.11.2022)

Shri Vivek Wahi

Executive Director

Shri Rajeev Puri

Executive Director

Shri M V Murali Krishna

Executive Director (w.e.f. 01.12.2022):

Dear Stakeholders,

I am delighted to present the Annual Report of your

Bank for Financial Year (FY) 2022-23. This year has

been a remarkable year for the Bank and Bank has

come out from RBI’s PCA framework in the month of

September, 2022.

We emerged more resilient and reinvigorated, and our

confidence in our capabilities is reflected not only in

our numbers but also in the trust that our customers

have placed in us. I am grateful to our customers,

partners, team members, and other stakeholders for

their relentless collaboration to make this happen. I am

presenting here highlights of the performance of our

Bank for FY 2022-23.

Economic Outlook

The year 2022-23 was full of volatility across the

world with global economy experiencing several

shocks. Central banks across advanced and emerging

economies raised interest rates slowing down the global

economy. Indian economy has remained resilient with

robust domestic demand. Service sector continued to

register strong growth while manufacturing suffered a

setback due to global slowdown and high commodity

prices prevalent during the year. Inflation remains still a

concern for most Advanced Countries (AEs). However, series

of mid-size bank failures in US has signaled that central

banks might shift their stance towards pause of policy rates.

The International Monetary Fund (IMF) Report released in

April 2023, revised down the growth of the global economy

to 2.8% in 2022 and 3.0 % in 2024. AEs have slowed down

due to series of rate hikes to tackle sticky inflation. Global

inflation is expected to moderate slowly to 7.0 % in 2023

from 8.7 % in 2022 and further to 4.9 % in 2024.

AEs as a whole are expected to grow by 1.3 % in the year

2023, 140 basis points lower than the growth recorded in

the year 2022. The growth rate of Euro area is expected

to be 0.8 % while UK economy will contract by 0.3 % in

2023. Japan is estimated to grow at 1.3 % in 2023 after

rebounding from technical recession in the year 2022.

The Emerging Market and Developing Economies (EMDEs)

share in the world GDP is 58.3% and among these, China

and India accounts for 18.5 %and 7.3 % share, respectively,

for the year 2022. Russia is expected to report 0.7 %

growth in year 2023. India is identified as a “bright spot” in

the world economy and a key contributor to global growth

in the coming years. Indian economy is projected to grow at

5.9 % in 2023 by IMF.

M V Rao: Managing

Managing Director and Chief Executive

Officer or Executive Director(s) or such other officer(s) of the

Bank or a Committee of Board as it may deem fit to give

effect to the aforesaid Resolution.”

BY ORDER OF THE BOARD OF DIRECTORS

Date: June 6, 2023

(Chandrakant Bhagwat)

Place: Mumbai

Company Secretary &

Compliance Officer

NOTES:

1.

The Explanatory Statement pursuant to SEBI (Listing

Obligations and Disclosure Requirements) Regulations

2015 setting out the material facts in respect of the

Business Item Nos.2 to 5 to be transacted at the meeting

is annexed hereto.

2.

HOLDING

OF

AGM

THROUGH

VIDEO

CONFERENCING (VC) OR OTHER AUDIO VISUAL

MEANS (OAVM):

Pursuant to General Circular No.10/2022 dated 28th

December, 2022, read with other relevant Circulars

including General Circular No.20/2020 dated 05th May,

2020 issued by Ministry of Corporate Affairs (MCA) and

circulars issued by the Securities and Exchange Board

of India (SEBI), the Bank is convening the 16th Annual

General Meeting (AGM) through Video Conferencing

(VC)/ Other Audio Visual Means (OAVM), without the

physical presence of the Members. Hence, Members

can attend and participate in the ensuing AGM through

VC/OAVM only. The Head Office of Bank shall be

deemed to be the venue of the AGM.

3.

APPOINTMENT OF PROXY:

Since this AGM is being held through VC/OAVM pursuant

to the MCA and SEBI Circulars, physical attendance of

Members has been dispensed with. Accordingly, the

facility for appointment of proxies by the Members will

not be available for the Annual General Meeting and

hence the Proxy Form and Attendance Slip are not

annexed to the Notice.

4.

APPOINTMENT

OF

AN

AUTHORISED

REPRESENTATIVE:

No person shall be entitled to attend or vote at any

meeting of the Shareholders of Central Bank of India

as the duly authorized representative of a company

unless a copy of the resolution appointing him as a duly

authorized representative, certified to be a true copy

by the chairman of the meeting at which it was passed,

has been sent to the Bank through e-mail at smird@

centralbank.co.in not less than four days before the

date fixed for the meeting i.e. on or before 5.00 PM on

Monday, 26th June 2023.

5.

No officer or employee of the Bank shall be appointed as

Authorised Representative of a shareholder.

6.

Since the AGM will be held through VC/OAVM, the route

map of venue of meeting is not annexed to this notice.

7.

Registration of email ID and Bank Account details:

(a) In case the Shareholder’s email ID is already

registered with the Bank/its Registrar & Share

Transfer Agent “RTA”/Depositories, log in details

for e-voting are being sent on the registered email

address.

In case, the shareholder has not registered his/

her/their email address with the Bank/its RTA/

Depositories or not updated the Bank Account

mandate for receipt of dividend if declared in future,

the following instructions are to be followed:

(i)

Kindly log in to the website of our RTA, Link

Intime India Private Ltd., www.linkintime.co.in

under Investor Services > Email/ Bank detail

Registration - fill in the details and upload the

required documents and submit.

OR

(ii) In the case of Shares are held in Demat mode:

The Shareholder may please contact the

Depository Participant (“DP”) and register the

email address and bank account details in the

demat account as per the process followed

and advised by the DP.

(iii) For

Physical

Shareholders:

Shareholders

holding shares in physical form, (whose

email ids are not registered) can register

their email id and update their Bank account

details with Bank’s RTA by sending physical

copy of duly filled-in ISR-1 form to Link Intime

India Pvt Ltd, C-101, 247 Park, LBS Marg,

Vikhroli (West), Mumbai - 400 083.

(b) The Notice of the Annual General Meeting is being

sent only by electronic mode to those Members

whose email addresses are registered with the Bank/

Depositories, unless any Member has requested for

a physical copy of the same, in accordance with

the aforesaid MCA Circulars and circular issued

by SEBI dated 5th January, 2023 (as amended if

any). Members may note that the Notice of Annual

General Meeting will also be available on the Bank’s

website www.centralbankofindia.co.in under the link

investor relations; websites of the Stock Exchanges

i.e. National Stock Exchange of India Limited and

NOTICE

continued:

letter sent to physical

shareholders on Bank’s website https://www.

centralbankofindia.co.in/en/node/217707.

(d) Members may please note that SEBI vide

its Circular No. SEBI/HO/MIRSD/MIRSD_

RTAMB/P/CIR/2022/8

dated

January

25,

2022 has mandated the listed companies

to issue securities in dematerialized form

only while processing service requests viz.

Issue

of

duplicate

securities

certificate;

claim from unclaimed suspense account;

renewal/ exchange of securities certificate;

endorsement;

sub-division/splitting

of

securities

certificate;

consolidation

of

securities

certificates/folios;

transmission

and transposition. Accordingly, Members

are requested to make service requests by

submitting a duly filled and signed Form ISR –4,

the format of which is available on the Bank’s

website

at

https://www.centralbankofindia.

co.in/sites/default/files/Form_ISR-4.pdf and on

the website of the Bank’s Registrar and Transfer

Agents, Link Intime India Private Ltd. at https://

web.linkintime.co.in/client-downloads.html. It

may be noted that any service request can be

processed only after the folio is KYC Compliant.

(e) SEBI vide its notification dated January 24, 2022

has mandated that all requests for transfer of

securities including transmission and transposition

requests shall be processed only in dematerialized

form. In view of the same and to eliminate all risks

associated with physical shares and avail various

benefits of dematerialisation, Members are advised

to dematerialise the shares held by them in physical

form. Members can contact the Bank or RTA, for

assistance in this regard.

(f) As per the provisions of SEBI Circular, the facility

for making nomination is available for the Members

in respect of the shares held by them. Members

who have not yet registered their nomination are

requested to register the same by submitting

Form No. SH-13. If a Member desires to opt out

or cancel the earlier nomination and record a fresh

nomination, he/ she may submit the same in Form

ISR-3 as the case may be. The said forms can

be downloaded from the Bank’s website https://

www.centralbankofindia.co.in/en/node/217707.

Members are requested to submit the said details

to their DP in case the shares are held by them in

dematerialized form and to Link Intime India Private

Limited in case the shares are held in physical form.

8.

Norms for furnishing of PAN, KYC, Bank details and

Nomination:

SEBI vide circular No. SEBI/ HO/ MIRSD/ MIRSD-PoD-1/

P/ CIR /2023/ 37 dated 16.03.2023 in supersession of

SEBI circular no. SEBI/HO/MIRSD/MIRSD_RTAMB/P/

CIR/2021/655 dated 3rd November 2021 has instructed

to mandatorily furnish PAN, KYC details and Nomination

by holders of physical securities. Accordingly, it is once

again reiterated that all holders and claimants of physical

securities shall furnish valid PAN, KYC D\details, email

address, mobile number, Bank account details and

nomination details immediately in the below mentioned

forms to the RTA:

S.

No

Form

Purpose

1.

Form ISR-1

To register/update PAN, KYC

details

2.

Form ISR-2

To Confirm Signature of securities

holder by the Bank

3.

Form ISR-3

Declaration Form for opting-out

of Nomination

4

Form SH-13

Nomination Form

5.

Form SH-14

Cancellation

or

Variation

of

Nomination (if any)

All above Forms [ISR-1, ISR-2, ISR-3, SH-13, SH-

14] and the said SEBI circular are available on bank’s

website www.centralbankofindia.co.in under Investor

Relations section. Folios wherein any one of the cited

details / documents (i.e. PAN, KYC, Bank Details and

Nomination) is not available with us/RTA, on or after 1st

October 2023, shall be frozen as per the aforesaid SEBI

circular.

NOTICE

continued:

letter).



Click “confirm” (Your password is now generated).

NOTICE

continued:

letter)

NOTE:

For shareholders holding shares in physical form,

the details can be used only for voting on the

resolutions contained in this Notice.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential.

Individual Shareholders holding securities in

demat mode with NSDL/ CDSL have forgotten

the password:

Shareholders/ members who are unable to retrieve

User ID/ Password are advised to use Forget

User ID and Forget Password option available

at

abovementioned

depository/

depository

participants website.

v

Cast your vote electronically

i.

After successful redirecting, you will be able to

see the notification for e-voting on the home

page of INSTA Vote. Select/ View “Event No” of

the Bank, you choose to vote.

ii.

On the voting page, you will see “Resolution

Description” and against the same the option

“Favour/ Against” for voting. Cast your vote by

selecting appropriate option i.e. Favour/Against

as desired. Enter the number of shares (which

represents no. of votes) as on the cut-off date

under ‘Favour/Against’. You may also choose

the option ‘Abstain’ and the shares held will not

be counted under ‘Favour/Against’.

iii.

If you wish to view the entire Resolution details,

click on the ‘View Resolutions’ File Link.

iv.

After selecting the appropriate option i.e.

Favour/Against as desired and you have

decided to vote, click on “SUBMIT”. A

confirmation box will be displayed. If you

wish to confirm your vote, click on “YES”,

else to change your vote, click on “NO” and

accordingly modify your vote.

v.

Once you confirm your vote on the resolution,

you will not be allowed to modify or change

your vote subsequently.

vi.

You can also take the printout of the votes

cast by you by clicking on “Print” option on the

Voting page.

v

Guidelines for Institutional shareholders:

•

Institutional shareholders (i.e. other than

Individuals, HUF, NRI etc.) and Custodian are

NOTICE

continued:

letter/power of attorney etc. together

with attested specimen signature of the duly

authorised representative(s) in PDF format in

the ‘Custodian / Mutual Fund / Corporate

Body’ login for the Scrutinizer to verify the

same.

v

General Guidelines for all shareholders:

•

During the voting period, shareholders can login

any number of time till they have voted on the

resolution(s) for a particular “Event”.

•

Shareholders holding multiple folios/demat account

shall choose the voting process separately for each

of the folios/demat account.

•

Helpdesk for Individual Shareholders holding

securities in demat mode:

In case shareholders/ members holding securities

in demat mode have any technical issues related

to login through Depository i.e. NSDL/ CDSL, they

may contact the respective helpdesk given below:

Login type

Helpdesk details

Individual

Shareholders

holding

securities

in

demat mode with NSDL

Members

facing

any

technical issue in login

can

contact

NSDL

helpdesk by sending a

request at evoting@nsdl.

co.in or call at toll free

no.: 1800 1020 990 and

1800 22 44 30

Individual

Shareholders

holding

securities

in

demat mode with CDSL

Members

facing

any

technical issue in login

can

contact

CDSL

helpdesk

by

sending

a request at helpdesk.

evoting@cdslindia.com or

contact at 022- 23058738

or 22-23058542-43.

•

In case the shareholders/ members holding

securities

in

physical

mode/

Institutional

shareholders have any queries or issues regarding

e-voting, please refer the Frequently Asked

Questions (“FAQs”) and Instavote e-Voting manual

available

at

https://instavote.linkintime.co.in,

under Help section or write an email to enotices@

linkintime.co.in or Call us :- Tel : 022 - 49186000.

•

The voting rights of shareholders shall be in

proportion to their shares in the paid up equity share

capital of the Bank as on the cut-off date i.e Friday,

23rd June 2023. However, in terms of the provisions

of Section 3(2E) of the Banking Companies

(Acquisition and Transfer of Undertakings) Act,

1970 no shareholder of the Bank other than the

Central Government, shall be entitled to exercise

voting rights in respect of any shares held by him/

her in excess of ten per cent of the total voting

rights of all the shareholders of the Bank.

•

A person, whose name is recorded in the register

of members or in the register of beneficial owners

maintained by the depositories as on the cut-

off date, i.e. Friday, 23rd June 2023 only shall be

entitled to avail the facility of remote e-voting and

e-voting at AGM.

•

Any person who becomes a member of the Bank

after sending of the Notice of the Meeting vide

e-mail and holding shares as on the cut-off date

i.e. Friday, 23rd June, 2023, may obtain the User ID

and password in the manner as mentioned herein

above.

•

A copy of this notice has been placed on the website

of the Bank and also on the website of Link Intime

India Pvt. Limited.

•

S. N. ANANTHASUBRAMANIAN & CO, Company

Secretaries has been appointed as the Scrutinizer

for conducting the remote e-voting process in a fair

and transparent manner.

•

The Scrutinizer shall within a period not exceeding

two (2) working days from the conclusion of the

e-voting period unblock the votes in the presence

of at least two (2) witnesses not in the employment

of the Bank and make a Scrutinizer’s Report of the

votes cast in favour or against, if any, forthwith to

the Chairman.

•

The Results declared alongwith the Scrutinizer’s

Report shall be placed on the Bank’s website www.

centralbankofindia.co.in and on the website of Link

Intime India Pvt. Limited within two (2) days of

passing of the resolution at the AGM of the Bank

and communicated to the BSE Limited and National

Stock Exchange of India Limited.

11. CLOSURE OF REGISTER OF SHAREHOLDERS:

The Register of Shareholders and Share Transfer Books

of the Bank will remain closed from Saturday 24th June,

2023 to Friday, 30th June, 2023 (both days inclusive).

12. VOTING RIGHTS

In terms of the provisions of Section 3(2E) of the Act, no

shareholder of the corresponding new Bank, other than

NOTICE

continued:

letter dated June 13,

2017, has put the Bank under Prompt Corrective Action

(PCA) in view of high net NPA and negative Return on

Assets. Bank has fulfilled all parameters under revised

PCA framework for SCBs issued by RBI and Bank has

come out of PCA vide RBI Press Release dated 20th

September, 2022.:

letter and spirit.

The Bank has a well-documented system and practice

on Corporate Governance. The Corporate Governance

Report of the Bank is annexed to this Report.

21. Acknowledgment:

The Board of Directors places on record its gratitude to

the its Shareholders, Government of India, Reserve Bank

of India, SEBI, Indian Bank’s Association, Customers,

Depositors, Stock Exchanges Depositories, and the

other Stakeholders for their valuable guidance and

support. The Board acknowledges with gratitude the

unstinted support and faith of its employees, customers

and shareholders.

For and on behalf of

the Board of Directors

[M V Rao]

Place : Mumbai: Managing

letter:

1.

Maintenance of secretarial record is the responsibility of the Management of the Bank. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial record. The verification was done on test basis to ensure that the correct

facts are reflected in secretarial records. We believe that the practices and processes, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and books of accounts of the Bank.

4.

Wherever required, we have obtained Management representation about the compliance of laws, rules, regulations,

norms and standards and happening of events.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, norms and standards is the

responsibility of Management. Our examination was limited to the verification of procedure on test basis.

6.

The secretarial audit report is neither an assurance as to the future viability of the Bank nor of the efficacy or effectiveness

with which the Management has conducted the affairs of the Bank.

For SG & Associates

Practicing Company Secretaries

Suhas Ganpule

Proprietor

Membership No: A12122

Place: Mumbai

C. P. No: 5722

Date: May 24, 2023

UDIN: A012122E000369116:

Managing Director and CEO

of your Bank as the Patron, the Executive Director as the

President, and General Managers as members. This council:

Managing Director and Chief Executive Officer and the Executive Directors are Whole Time Directors of the Bank.

ACB

-

Audit Committee of the Board

CAC

-

Credit Approval Committee

CRC

-

Capital Raising Committee

CSC

-

Customer Service Committee

HR

-

Human Resources Committee

ITS

-

Information Technology Strategy Committee

LVFC

-

Special Committee of the Board for Monitoring of Large Value Frauds

MCB

-

Management Committee of the Board

MRC

-

Committee of the Board for Monitoring of Recovery

N&RC

-

Nomination and Remuneration Committee

PE

-

Performance Evaluation Committee

RMC

-

Risk Management Committee

SRC

-

Stakeholders Relationship Committee

VIG

-

Vigilance Committee

CRIWD & NCB

- Committee to the Board to Review the Identification of Willful Defaulter & Declaring of Non Co operative

Borrowers:

Managing Director and Chief

Executive Officer (D.O.B. 03.07.1965)

Shri M.V. Rao assumed charge as: Managing

Managing Director and Chief Executive Officer, 3

Executive Directors and Reserve Bank of India Nominee

Director.:

Managing Director

and Chief Executive Officer, Executive Directors, CRO and General Managers in charge of Credit, Accounts/ Finance,

Credit Monitoring & Policy and Vertical GM’s of which proposal are being placed.

The Credit Approval Committee met 23 times during the year on the following dates:

08.04.2022

11.07.2022

14.09.2022

13.12.2022

21.02.2023

26.04. 2022

18.07.2022

12.10.2022

22.12.2022

27.03.2023

10.05. 2022

11.08.2022

27.10.2022

04.01.2023

31.03.2023

24.05. 2022

02.09.2022

15.11.2022

17.01.2023

22.06.2022

09.09.2022

29.11.2022

01.02.2023

The attendance record of the members is shown below:

Name of the Director

Attendance

Recorded

Meetings held

during their tenure

Period (From - To)

Shri M V Rao

23

23

01.04.2022-31.03.2023

Shri Alok Srivastava

15

15

01.04.2022-30.11.2022

Shri Vivek Wahi

23

23

01.04.2022-31.03.2023

Shri Rajeev Puri

23

23

01.04.2022-31.03.2023

Shri M V Murali Krishna

8

8

01.12.2022-31.03.2023

iii) Audit Committee of the Board:

The Audit Committee of the Board (ACB) has been constituted by the Board of Directors as per the guidelines of the

Reserve Bank of India/SEBI guidelines. The ACB provides direction as well as overseeing the operation of the total audit

function of the Bank, which includes the organisation, operationalization and quality control of internal audit and inspection

within the Bank and follow-up on the statutory/ external audit of the Bank and inspections conducted by RBI. The terms of

reference to the Audit Committee are:

Reviewing, in respect of Internal Audit, the Internal Inspection/ Audit function in the Bank, with specific focus on the

follow-up on inter-branch adjustment accounts, un-reconciled long outstanding entries in inter-bank accounts and nostro

accounts, arrears in balancing of books, frauds and all other major areas of house-keeping;

Obtaining and reviewing half-yearly reports from the Compliance Officers appointed in the Bank in terms of the instructions

of the RBI;

Reviewing the scope of the independent audit including the observations of the auditors and reviewing the quarterly, half-

yearly and annual financial statements before submission to the Board;:

letter dated August 14, 2004

read with Committee on Procedures and Performance Audit on Public Services set up by Reserve Bank of India under the

Chairmanship of Dr. S. S. Tarapore with a view to support broad based improvement in customer services in relation to

various banking services.

Role of the Committee:

i)

To bring about ongoing improvements in the quality of customer service provided by the Bank

ii)

Ensure the compliance with the recommendations of the Committee on Procedures and Performance Audit on Public

Services in Banks

iii)

Initiate innovative measures for enhancing the quality of customer service und improving the level of customer

satisfaction for all categories of clientele at all levels.

The Committee met 4 times during the year on the following dates:

14.06.2022

20.08.2022

22.11.2022 16.03.2023

The attendance recorded of the members is shown below:

Name of the Director

Attendance

Recorded

Meetings held

during their tenure

Period

(From - To)

Shri M. V. Rao

4

4

01.04.2022-31.03.2023

Shri Alok Srivastava

3

3

01.04.2022-30.11.2022

Shri Vivek Wahi

4

4

01.04.2022-31.03.2023

Shri Rajeev Puri

4

4

01.04.2022-31.03.2023

Shri M V Murali Krishna

1

1

01.12.2022-31.03.2023

Shri Dinesh Pangtey

4

4

01.04.2022-31.03.2023

Shri Pradip Pranlal Khimani

4

4

01.04.2022-31.03.2023

Shri L.V.R. Prasad, Internal Ombudsman attended the meeting of Customer Service Committee of the Board.

vii) IT Strategy Committee of the Board:

As part of IT Governance, RBI directed that the Banks need to formulate a Board approved IT Strategy/plan document and

also ensure creation of an exclusive Board Strategy Committee with a minimum of two Directors as members, one whom

should be an independent Director. All members of the IT Strategy Committee would need to be technically competent

while at least one member would need to have substantial expertise in managing guiding technology initiates. The scope

of the Committee was later on broad based by the Board of Directors.:

Managing Director and Chief Executive Officer, Executive Directors and two Independent Directors. Shri Pradip Pranlal

Khimani, Non-Executive Director is the Chairman of Stakeholders’ Relationship Committee (SRC).

The Committee met 4 times during the year 2022-23 on the following dates:

14.06.2022

05.09.2022

17.11.2022

16.03.2023:

letter No. RBI/DBR/2019-20/71 Master Direction DBR.Appt. No.9/29.67.001/2019-20

dated 02.08.2019, Bank on 30.09.2019 constituted a Nomination and Remuneration Committee by merging Nomination

Committee and Remuneration Committee, consisting of a minimum of three non-executive directors from amongst the

Board of Directors, out of which not less than one-half shall be independent directors and should include at least one

member from Risk Management Committee of the Board, for undertaking a process of due diligence to determine the

‘fit and proper’ status of the persons to be elected as directors under clause (i) of sub-section (3) of Section 9 of the

Banking Companies (Acquisition and Undertakings) Act, 1970 and to consider performance linked incentive to whole time

directors. As on 31.03.2023, Nomination and Remuneration Committee was consists of Shri Pradip Pranlal Khimani as

chairman, Shri Dinesh Pangtey, as member and one position of member was vacant in the committee.

During the year, no meeting of Nomination and Remuneration Committee was held. Board of Directors’ exercised

the powers of the Nomination and Remuneration Committee in its meeting dated 17.06.2021 as per Clause 14A of

Nationalised Bank (Management and Miscellaneous Provisions) Scheme, 1970 for determination of “Fit and Proper”

status of Shri Dinesh Pangtey, prospective candidate for the election of director of the Bank represented by shareholders

other than Central Government.

x)

Vigilance Committee:

The Bank is having Vigilance Committee to review vigilance disciplinary cases and departmental queries to be met on a

quarterly basis. The Committee consists of: Managing Director & Chief Executive Officer as

Managing Director and Chief Executive Officer as Chairman

of the Committee and two Independent Directors as Members. The Role of the Committees to review the order of the

Internal Committee headed by an Executive Director and consisting of General Managers-Credit, Credit Monitoring and

Recovery as Members for identification of wilful Defaulters.

The Committee met 5 times during the year on the following dates:

07.04.2022

23.05.2022

10.08.2022

17.11.2022

17.03.2023

The attendance record of the members is shown below:

Name of the Director

Attendance

Recorded

Meetings held

during their tenure

Period

(From - To)

Shri M V Rao

5

5

01.04.2022-31.03.2023

Shri Dinesh Pangtey

5

5

01.04.2022-31.03.2023

Shri Pradip Pranlal Khimani

5

5

01.04.2022-31.03.2023

Board in its meeting held on 17.03.2023 approved merger of Committees mentioned in serial (xiv) and (xv) in one single

committee – Committee of the Board to Review the Identification of Willful defaulter & Declaring of Non Co-operative

Borrowers.

xvi) Performance Evaluation Committee of the Board:

Performance Evaluation Committee was constituted to undertake performance evaluation of: Managing Director & Chief

Executive Officer and Executive Director & General Managers in-charge of Internal control functions. The committee

comprised of Non official Director as

Managing Director and Chief Executive Officer,

Executive Directors and Directors who are officials of

Government of India/ Reserve Bank of India. For Chairing

the meetings of Board of Directors and Committees

thereof, an additional sitting fee of ` 10,000 and ` 5,000

respectively were paid.

During the year under review, the Bank has paid `

12,00,000/- (Rupees Twelve Lakh only) to the eligible

Directors towards sitting fees for attending Board

Meetings and ` 24,55,000/- (Rupees Twenty Four lakh

fifty Five thousand only) towards attending meetings of

the Sub-Committee of the Board.

Details of sitting fee paid during the Year 2022-23 are as

under:

Directors

Sitting Fees paid

for FY 2022-23

(Amount in `)

Shri Dinesh Pangtey

12,55,000

Shri P. J. Thomas

10,20,000

Shri Pradip Pranlal Khimani

13,80,000

Besides this during the financial year, sitting fees of

`40,000/- were paid to Shri S. Sengupta and `20,000/-

to Shri. R. Krishnaswamy for attending the meetings of

Human Resource Committee of the Board and sitting

fees of `80,000/-to Prof. N. Balakrishnan for attending

meetings of IT Strategy Committee of the Board.

During the financial year 2022-23, the following amounts

have been paid to the: Managing

Managing Director &

CEO

41.23

2.

Shri Alok Srivastava, Executive

Director (up to 30.11.2022)

25.27

3.

Shri Vivek Wahi, Executive Director

34.33

4.

Shri Rajeev Puri, Executive Director

36.81

5.

Shri M V Murali Krishna, Executive

Director (From 01.12.2022)

10.05

Total

147.69

4) Compliance Officer

Shri Chandrakant Bhagwat, Assistant General Manager/

Company Secretary is the Compliance Officer of the Bank

in terms of Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 for Equity Shares and Non-convertible Debt Securities

issued by the Bank and listed at Stock Exchanges.

5) Secretarial Audit

Bank has appointed M/s SG & Associates, Company

Secretaries for Annual Secretarial Audit Report and

Annual Secretarial Compliance Report for the year

ended 31.03.2023. Annual Secretarial Audit Report has

been annexed herewith.

6) Proceeds from Public Issues, Right

Issues, Preferential Issues, etc during

the financial year 2022-23

No fresh capital infusion was done in the financial year

2022-23.

7) Means of Communications

The quarterly financial results (unaudited but subject

to limited review by Statutory Auditors) and audited

Annual Results were normally published in English,

Hindi and Marathi newspapers, such as, Business

Standard, Financial Express, Tarun Bharat, Jansatta,

Loksatta etc. The results alongwith presentation to

analysts, press release on financial performance and

official news releases were also uploaded on the Bank’s

website at www.centralbankofindia.co.in. All periodical

compliances /filings like Shareholding pattern, Corporate

Governance

Report,

Corporate

announcements,

media releases etc., are filed electronically on the BSE

Corporate Compliance & Listing Centre (the ‘Listing

Centre’) and NSE Electronic Application Processing

System (NEAPS) for dissemination.

8) Code of Conduct

The Bank has adopted a Code of Conduct for the Board

of Directors and Senior Management has been approved

by the Board of Directors. The code is available on

website of the Bank i.e. www.centralbankofindia.

co.in under the link “Investor Relations” https://www.

centralbankofindia.co.in/sites/default/files/Code%20

of%20conduct%20for%20Bank’s%20BOD%20

and%20Senior%20Management%202023-24.pdf.

All

the Directors and Senior Management have affirmed

their Compliance of code of conduct during the year

under review and a certificate affirming the compliance

is given in Annexure I.

The Bank has also framed a Code of Conduct for its

Directors and designated employees for prohibition

of insider trading in Bank’s security, copy of the same

is also available on website of the Bank i.e. www.

centralbankofindia.co.in

under

the

link

“Investor

Relations

under

following

weblink-

https://www.

centralbankofindia.co.in/sites/default/files/PIT_Policy.

pdf

9) Other Disclosures



Other than those in the normal course of banking

business, the Bank has not entered into any

materially significant transaction with its promoters,

directors or the management, their subsidiaries or

relatives etc. that may have potential conflict with

the interests of the Bank at large. There was no

pecuniary relationship or transactions of the Non-

Executive Directors vis-à-vis the Bank during the

year.



It is an established practice in the Bank that the

Directors do not take part in the deliberations of

the Board and other Sub-Committees of the Board,

when matters relating to them or to their relatives

are discussed. During the year, there was no

materially significant related party transactions that

may have potential conflict with the interests of the

Bank at large.



The Bank has complied with applicable rules

and regulations prescribed by RBI, SEBI, Stock

Exchanges or any other statutory authority relating

to Capital Market.



No penalties or strictures were imposed on the

Bank by any of the Stock Exchanges, SEBI or any

statutory Authority on any matter relating to capital

markets during the last 3 years.

The Bank has not traded in commodities during

the F.Y. 2022-23 and hence the information on

“Commodity price risks and commodity hedging

activities” is NIL.



Bank

follows

Central

Vigilance

Commission

Guidelines on Whistle Blower complaints under

Public Interest Disclosure and Protection of

Informers (PIDPI) resolution. Bank has a web based

portal in the name of “Cent e-Whistleblower” to

facilitate reporting of malpractices by Employees

and Directors without revealing their identities,:

Managing Director and Chief Executive Officer

x)

Shares in Unclaimed Suspense Account:

In terms Clause 5A of Listing Agreements, the Shares outstanding in “Unclaimed Suspense Account” as on

31st March, 2023 as under:

Sr.

No.

Particulars

Aggregate number

of Shareholders

Aggregate

outstanding Shares

(i)

Aggregate number of shareholders and the outstanding shares

lying in the Unclaimed Suspense Account at the beginning of

the year

233

32,853

(ii)

Number of shareholders who approached the issuer for transfer

of shares from Unclaimed Suspense Account during the year

NIL

NIL

(iii)

Number of shareholders to whom shares were transferred from

the Unclaimed Suspense Account during the year

NIL

NIL

(iv)

Aggregate number of shareholders and the outstanding shares

lying in the Unclaimed Suspense Account at the end of the year

233

32,853

Note – Voting rights on these shares shall remain frozen till the rightful owner of such shares claims the shares.

Certificate of Compliance of mandatory stipulations of Corporate Governance

The certificate issued by the statutory auditors of the Bank, in compliance of mandatory stipulations of Corporate

Governance as per SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with the Listing

Agreement entered into, with the Stock Exchange is attached.:

MANAGING DIRECTOR

F&A & CFO

& CEO

Place : Mumbai

Date : April 29, 2023:

letter dated 2nd December 2022.

2.

This certificate contains details of compliance of conditions of Corporate Governance by Central Bank of India (‘the

Bank’), for the year ended 31 March 2023, as stipulated in the regulations 17 to 27 and clauses (b) to (i) of regulation

46(2) and paragraphs C, D, E of schedule V of the Securities and Exchange Board of India (Listing Obligations and of the

Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, (“Listing

Regulations”) as amended.

Management’s Responsibility

3.

The Board of Directors and Management of the Bank is responsible for ensuring that the Bank complies with the conditions

of Corporate Governance including preparation of Corporate Governance report as stipulated in the Listing Regulations.

This responsibility also includes the design, implementation and maintenance of internal controls and procedures to

ensure compliance with the conditions of the Corporate Governance stipulated in the Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof adopted by the Bank for ensuring the compliance

of the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations. It is neither an audit

nor an expression of opinion on the financial statements of the Bank.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether

the Bank has complied with the conditions of Corporate Governance as stipulated in Listing Regulations for the year

ended 31 March, 2023.

6.

We have conducted our examination in accordance with the Guidance Note on Reports or Certificates for Special

Purposes [Revised 2016] (‘the Guidance Note’) issued by the Institute of Chartered Accountants of India (‘ICAI’). The

Guidance Note requires that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control

for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services

Engagements.

Opinion

8.

Based on our examination as above and to the best of the information and explanations given to us and representations

provided by the management, we certify that the Bank has complied with the conditions of Corporate Governance as

stipulated in regulations 17 to 27 and clauses (b) to (i) of Regulation 46(2) and Paragraphs C and D of Schedule V to the

Listing Regulations during the year ended 31st March 2023 except that:

i.

The Bank did not have at least one independent women director on the central board as required under Regulation

17 (1)(a) of Listing Regulations.

M/s CHHAJED & DOSHI

Chartered Accountants

101, Hubtown Solaris, N.S. Phadke Marg,

Andheri (East) Mumbai 400063

M/s A S K A & CO

(Formerly known as, AMBEKAR SHELAR KARVE & AMBARDEKAR)

Chartered Accountants

501, Mirage Arcade, Opp Ganesh Mandir,

Off. Phadke Road Dombivali East, Mumbai 421201

M/s KISHORE & KISHORE

Chartered Accountants

C-7, Sector-E (New),

Aliganj, Lucknow-226024

M/s A.R.& Co

Chartered Accountants

A-403,Gayatri Apartments,

Airlines Group Housing Society,

Plot No 27, Sector 10,

Dwarka, New Delhi-110075:

Letter, Email, SMS, Meetings, Website,

Outreach customer programmee, Social

Media

Frequent and need based

Maintaining Bank Customer

relationship, Offering Better

banking

products

and

services

to

customers,

Resolving grievances, if any.

Channel Partners

and Key Partners

NA

NA

NA

NA

Reserve Bank of

India

No: Letter, Email, Meetings

Engagement

through

Letters, Emails are on

regular basis. Meetings

are conducted on Monthly/

Bi-monthly/

Quarterly

basis or as and when

required.

• Performance of the Bank.

• Risk

and

Compliance

issues

and

measures

taken for its mitigation.

Government of

India

No

Letter, Email, Meetings

Engagement

through

Letters, Emails are on

regular basis. Meetings

are conducted as and

when required.

• Performance of the Bank.

• Compliance of Regulatory/

Statutory guidelines.

Communities and

NGOs

NA

Letter, Email, Meetings, Advertisements,

Website, Social Media

Frequent and need based Supporting the society at

large by making donations,

providing financial aid to

calamity affected people,

training program for self-

help Groups SHG.

Leadership Indicators

1.

Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if

consultation is delegated, how is feedback from such consultations provided to the Board.

Consultation between Stakeholders and the Bank on various economic and other aspects is through various Board/ Sub

committee meetings.

2.

Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes / No).

If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies and

activities of the entity.

Inputs and suggestions of shareholders are being incorporated into the policies and activities wherever considered

feasible.

letter

No.

DOS.ARG.No.

6270/08.91.001/2019-20 dated March 17, 2020 on

“Appointment of Statutory Central Auditors (SCAs) in

Public Sector Banks – Reporting obligations for SCAs

from FY 2019-20”, read with subsequent communication

dated May 19, 2020 issued by the RBI, we further report

on the matters specified in paragraph 2 of the aforesaid: letter as under:

a)

In our opinion, the aforesaid standalone financial

statements comply with the applicable Accounting

Standards issued by ICAI, to the extent they are not

inconsistent with the accounting policies prescribed

by RBI.

b)

There are no observations or comments on financial

transactions or matters which have any adverse

effect on the functioning of the Bank.

c)

As the Bank is not registered under the Companies

Act, 2013 the disqualifications from being a director

of the bank under sub-section (2) of Section 164 of

the Companies Act, 2013 do not apply to the bank.

d)

There are no qualifications, reservations or adverse

remarks relating to the maintenance of accounts

and other matters connected therewith.

e)

Our audit report on the adequacy and operating

effectiveness of the Bank’s internal financial controls

over financial reporting as required by the RBI

Letter No. DOS. ARG. No. 6270/ 08.91.001/2019-

20 dated March 17, 2020 (as amended) is given in

Annexure A to this report. Our report expresses an

unmodified opinion on the Bank’s internal financial

controls over financial reporting with reference

to the standalone financial statements as at 31st

March 2023.

12. We further report that:

a)

in our opinion, proper books of account as required

by law have been kept by the Bank so far as it

appears from our examination of those books and

proper returns adequate for the purposes of our

audit have been received from branches not visited

by us.

b)

the standalone Balance Sheet, the standalone

Profit and Loss Account and the Standalone Cash

Flow Statement dealt with by this report are in

agreement with the books of account and with the

returns received from the branches not visited by

us.

c)

the reports on the accounts of the branch offices

audited by branch auditors of the Bank under

section 29 of the Banking Regulation Act, 1949

have been sent to us and have been properly dealt

with by us in preparing this report; and

d)

In our opinion, the Standalone Balance Sheet,

the Standalone Profit and Loss Account and the

Standalone Cash Flow Statement comply with the

applicable accounting standards, to the extent they

are not inconsistent with the accounting policies

prescribed by RBI.

FOR CHHAJED & DOSHI

CHARTERED ACCOUNTANTS

F.R. No.101794W

(CA NITESH JAIN)

PARTNER

M.No.136169

UDIN:23136169BGWXJL7351

FOR A S K A & CO.

CHARTERED ACCOUNTANTS

F.R. No.122063W

(CA SUHAS AMBEKAR)

PARTNER

M.No.101373

UDIN:23101373BGWJWE4209

FOR KISHORE & KISHORE

CHARTERED ACCOUNTANTS

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

UDIN:23509176BGWZAV5876

FOR A.R. & CO.

CHARTERED ACCOUNTANTS

F.R. No.002744C

(CA ANIL GAUR)

PARTNER

M.No.017546

UDIN:23017546BGWILP9549

Place : Mumbai

Date : April 29, 2023

Letter DOS. ARG.

No.6270/08.91.001/2019-20 dated March 17, 2020

(as amended) (the “RBI communication”)

1.

We have audited the internal financial controls over

financial reporting of Central Bank of India (“the Bank”)

as at March 31, 2023 in conjunction with our audit of

the standalone financial statements of the Bank for the

year ended on that date which includes internal financial

controls over financial reporting of the Bank’s branches.

Management’s Responsibility for Internal

Financial Controls

2.

The Bank’s management is responsible for establishing

and maintaining internal financial controls based on

the internal control over financial reporting criteria

established by the Bank considering the essential

components of internal control stated in the Guidance

Note on Audit of Internal Financial Controls Over

Financial Reporting issued by the Institute of Chartered

Accountants of India. These responsibilities include the

design, implementation and maintenance of adequate

internal financial controls that were operating effectively

for ensuring the orderly and efficient conduct of its

business, including adherence to the Bank’s policies, the

safeguarding of its assets, the prevention and detection

of frauds and errors, the accuracy and completeness

of the accounting records, and the timely preparation

of reliable financial information, as required under the

Banking Regulation Act, 1949 and the circulars and

guidelines issued by the Reserve Bank of India.

Auditor’s Responsibility

3.

Our responsibility is to express an opinion on the Bank’s

internal financial controls over financial reporting based

on our audit. We conducted our audit in accordance with

the Guidance Note on Audit of Internal Financial Controls

Over Financial Reporting (the “Guidance Note”) issued

by the Institute of Chartered Accountants of India (the

“ICAI”) and the Standards on Auditing (SAs) issued by

the ICAI, to the extent applicable to an audit of internal

financial controls. Those Standards and the Guidance

Note require that we comply with ethical requirements

and plan and perform the audit to obtain reasonable

assurance about whether adequate internal financial

controls over financial reporting were established and

maintained and if such controls operated effectively in

all material respects.

Our audit involves performing procedures to obtain audit

evidence about the adequacy of the internal financial

controls over financial reporting and their operating

effectiveness. Our audit of internal financial controls over

financial reporting included obtaining an understanding

of internal financial controls over financial reporting,

assessing the risk that a material weakness exists,

and testing and evaluating the design and operating

effectiveness of internal financial controls based on the

assessed risk. The procedures selected depend on the

auditor’s judgement, including the assessment of the

risks of material misstatement of the standalone financial

statements, whether due to fraud or error.

We believe that the audit evidence we have obtained

and the audit evidence obtained by the branch auditors,

in terms of their reports referred to in the Other Matters

paragraph below, is sufficient and appropriate to provide

a basis for our audit opinion on the Bank’s internal

financial controls over financial reporting.

Meaning of Internal Financial Controls Over

Financial Reporting

4.

A Bank’s internal financial controls over financial

reporting is a process designed to provide reasonable

assurance regarding the reliability of financial reporting

and the preparation of standalone financial statements

for external purposes in accordance with generally

accepted accounting principles. A Bank’s internal

financial controls over financial reporting includes

those policies and procedures that (1) pertain to the

maintenance of records that, in reasonable detail,

accurately and fairly reflect the transactions and

dispositions of the assets of the Bank; (2) provide

reasonable assurance that transactions are recorded

as necessary to permit preparation of standalone

financial statements in accordance with generally

accepted accounting principles, and that receipts

and expenditures of the Bank are being made only in

accordance with authorisations of management and

directors of the Bank; and (3) provide reasonable

assurance regarding prevention or timely detection

of unauthorised acquisition, use, or disposition of the

Bank’s assets that could have a material effect on the

standalone financial statements.

Inherent Limitations of Internal Financial Controls Over

Financial Reporting

5.

Because of the inherent limitations of internal financial

controls over financial reporting, including the possibility

of collusion or improper management override of

controls, material misstatements due to error or fraud

may occur and not be detected. Also, projections of any:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023

Balance sheet

as at March 31, 2023:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023

Profit and Loss Account

for the year ended March 31, 2023

(000’s Omitted)

PARTICULARS

SCHEDULE

NO.

As at

31-Mar-23

(`)

As at

31-Mar-22

(`)

I. INCOME

Interest Earned

13

25,54,18,923

22,80,16,476

Other Income

14

4,08,37,083

2,96,84,840

TOTAL

29,62,56,006

25,77,01,316

II. EXPENDITURE

Interest Expended

15

13,85,50,976

13,31,48,828

Operating Expenses

16

8,88,67,355

7,25,80,987

Provisions and Contingencies

5,30,15,663

4,15,23,220

TOTAL

28,04,33,994

24,72,53,035

III. PROFIT/(LOSS) FOR THE YEAR BEFORE PRIOR PERIOD ITEM

1,58,22,012

1,04,48,281

Less: Prior period Item

-

-

Net Profit /(Loss) for the Year after Prior period item

1,58,22,012

1,04,48,281

Profit / (loss) brought forward

-

-

TOTAL

1,58,22,012

1,04,48,281

IV. APPROPRIATIONS

Transfer to :

Statutory Reserve

39,55,503

26,12,100

Investment Fluctutation Reserve

5,47,509

65,80,920

Capital Reserve

13,32,997

12,55,261

Investment Reserve

9,300

-

Special Reserve u/s 36(1)(viii)

-

-

Staff Welfare Fund

-

-

Revenue Reserve

Proposed Dividend - Preference Capital

-

-

Dividend Tax

Balance carried over to Balance Sheet

99,76,703

-

(B/F losses adjusted against Share Premium )

TOTAL

1,58,22,012

1,04,48,281

EPS (Basic & Diluted) in ` ( nominal value ` 10/- per share)

1.82

1.27

Significant Accounting Policies

17

Notes to Accounts

18

The schedules referred to above form an integral part of the Profit and Loss Account:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

UDIN:

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

UDIN:

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

UDIN:

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

UDIN:

Place: Mumbai

Date: April 29, 2023

the occurrence or non-occurrence of one or more

uncertain future events not wholly within the control

of the Bank; or

b)

any present obligation that arises from past events

but is not recognised because:

i.

it is not probable that an outflow of resources

embodying economic benefits will be required

to settle the obligation; or

ii.

a reliable estimate of the amount of obligation

cannot be made.

Such obligations are recorded as contingent liabilities.

These are assessed at regular intervals and only that

part of the obligation for which an outflow of resources

embodying economic benefits is probable, is provided

for, except in the extremely rare circumstances where

no reliable estimate can be made.

13.3 Provision for reward points in relation to the debit card

holders of the Bank is made on estimated basis.

3.4 Contingent assets are neither recognised nor disclosed

in the Financial Statements.

14 Special Reserves:

Revenue and other Reserve include Special Reserve

created under Section 36(i)(viii) of the Income Tax Act,

1961. The Board of Directors of the Bank has passed

a resolution approving creation of the reserve and

confirming that it has no intention to make withdrawal

from the Special Reserve.

15 Segment Reporting

The Bank recognises the business segment as the

primary reporting segment and geographical segment

as the secondary reporting segment in accordance

with the RBI guidelines and in compliance with the

Accounting Standard 17 – “Segment Reporting” issued

by The Institute of Chartered Accountants of India.

16 Earnings per Share:

a)

The Bank reports basic and diluted earnings

per share in accordance with AS 20 – “Earnings

per Share” issued by the Institute of Chartered

Accountants of India. Basic Earnings per Share

is computed by dividing the Net Profit after Tax

for the year attributable to equity shareholders

by the weighted average number of equity shares

outstanding during the year.

b)

Diluted earnings per share reflect the potential

dilution that could occur if securities or other

contracts to issue equity shares were exercised

or converted during the year. Diluted earnings per

equity share is calculated by using the weighted

average number of equity shares and dilutive

potential equity shares outstanding during the year.:

Managing Director & CEO

0.41

0.32

Mr. Alok Srivastava (Up to 30.11.2022)

Executive Director

0.25

0.29

Mr. Vivek Wahi

Executive Director

0.34

0.27

Mr. Rajeev Puri

Executive Director

0.37

0.28

Mr. M V Murali krishna (w.e.f. 01.12.2022)

Executive Director

0.10

0.00

Total

1.47

1.16

Note: Keeping in line with para 9 of the AS – 18 – “Related Party Disclosure” issued by ICAI, the transactions with the

Subsidiaries and Associates Enterprises have not been disclosed which exempts the State Controlled Enterprises from:

Managing Director & CEO

ii)

Mr. Alok Srivastava (Upto 30.11.2022)

Executive Director

iii)

Mr. Vivek Wahi

Executive Director

iv)

Mr. Rajeev Puri

Executive Director

v)

Mr. M V Murali Krishna (w.e.f. 01.12.2022)

Executive Director

II.

Subsidiaries –

Name

i)

Cent Bank Home Finance Ltd.

ii)

Cent Bank Financial Services Ltd.:

Letter of Comfort issue by Banks and outstanding as on 31.03.2023 - There are no: Letter of Comfort

issued during the year as well as in previous year by Bank.

ii.

Payment to Micro, Small & Medium Enterprises under the Micro, Small and Medium enterprises under the

Micro, Small & Medium Enterprises Development Act,2006: There has been no reported cases of the delayed

payments of the principal amount or interest due to Micro, Small & Medium Enterprises.

iii.

Implementation of the Guidelines on Information Security Electronic Banking Technology Risk Management

and Cyber Frauds

The bank has formulated policies as per RBI circular RBI/2010-11/494 DBS.CO.ITC.BC.No. 6/31. 02.008/2010-11

dated April 29, 2011. These policies are being reviewed by the management of the bank on periodical basis. The

policies were last reviewed by the Board of

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023

Consolidated Balance Sheet

as at March 31, 2023:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023

Consolidated Profit and Loss Account

for the year ended March 31, 2023

(000’s Omitted)

PARTICULARS

SCHEDULE

NO.

As at

31-Mar-23

(`)

As at

31-Mar-22

(`)

I. INCOME

Interest Earned

13

25,65,71,000

22,90,33,395

Other Income

14

4,08,44,939

2,96,74,897

TOTAL

29,74,15,939

25,87,08,292

II. EXPENDITURE

Interest Expended

15

13,90,51,019

13,36,08,786

Operating Expenses

16

8,90,99,979

7,27,70,729

Provisions and Contingencies

5,31,71,633

4,16,83,773

TOTAL

28,13,22,631

24,80,63,288

Share of earning/(loss) in Associates

7,90,621

1,84,501

Consolidated Net Profit/(Loss) for the year before

deducting Minorities Interest

1,68,83,929

1,08,29,505

Less: Minority Interest

96,145

71,589

Consolidated Profit/(Loss) for the year attributable to the

Group

1,67,87,784

1,07,57,916

Add: -Brought forward consolidated Profit/(Loss) attributable

to the Group

1,42,581

(18,74,09,075)

Add- Adjustment in Profit & Loss

(11,45,41)

18,72,42,173

IV. APPROPRIATIONS

Transfer to Statutory Reserve

39,55,503

26,12,100

Transfer to Other Reserve

18,89,806

78,36,181

a. Capital Reserve

13,32,997

12,55,261

b. Revenue Reserve

-

-

c. Investment Reserve

9,300

-

d. Fund in lieu of Insurance

-

-

e. Proposed Dividend- Equity Share Capital

-

-

f. Tax on Dividend

-

-

g. Special Reserve U/S 36 (1) (viii)

-

-

h. Appropriation of Deferred Tax Liability on special

Reserve as per NHB guidelines

-

-

i. Investment Fluctuation Reserve

5,47,509

65,80,920

Transfer to Government/Proposed Dividend

-

-

Balance Carried over to the Balance Sheet

1,09,70,515

1,42,581

TOTAL

1,68,15,824

1,05,90,862

Earnings Per Share (In `)- Basic (Nominal Value ` 10/- per share)

1.93

1.24

Earnings Per Share (In `)- Diluted (Nominal Value ` 10/- per share)

1.93

1.24

The schedules referred to above form an integral part of the Consolidated Profit and Loss Account:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023:

Managing Director & CEO

ii.

Shri Alok Shrivastava (upto 30.11.2022)

Executive Director

iii.

Shri Vivek Wahi

Executive Director

iv.

Shri Rajeev Puri

Executive Director

v.

Shri M V Murali Krishna (w.e.f. 01.12.2022)

Executive Director

SUBSIDIARIES

CENTBANK FINANCIAL SERVICES LIMITED

i.

Shri S. Venkataraman (upto 16.06.2022): Managing

Managing Director & CEO

0.41

0.32

Shri Alok Srivastava (upto 30.11.2022)

Executive Director

0.25

0.29

Shri Vivek Wahi

Executive Director

0.34

0.27

Shri Rajeev Puri

Executive Director

0.37

0.28

Shri M V Murali Krishna (w.e.f. 01.12.2022)

Executive Director

0.10

0.00

SUBSIDIARIES

CFSL

Shri S. Venkataraman

(Resigned as MD on 16.6.2022): Managing

letter dated June 13, 2017, has put the Bank under Prompt (PCA) Corrective

Action in view of high net NPA and negative Return on Assets. Bank had complied with the PCA framework norms

meticulously. Reserve Bank of India vide its communication CO.DOS.SED.No.S3988/14.01.040/2022-23 dated

September 20,2022 has removed our Bank from the Prompt Corrective Action(PCA) framework.

5.11 Disclosure on amortization of expending on account of enhancement in family pension of employees of

Banks :-

RBI vide their Circular No.: RBI/2021-22/105 DORACC.REC.57/21.04.018/2021-22 dated 4th October 2021, has

permitted Banks to amortize the additional liability on account of revision in family pension for employees over a

period of not exceeding 5 (five) years, beginning with financial year ended 31st March 2022, subject to a minimum of

1/5th of the total amount being expensed every year. Based on the Actuarial Valuation report obtained by the Bank

the additional liability on account of revision in family pension for employees is arrived at ` 821.95 crore. Bank has

opted to amortize the same as per the said circular of RBI and has charged an amount of ` 544.52 crore out of `

821.95 crore to the Profit & Loss account during the financial year ended 31st March, 2022. During the year ended

March 31st, 2023, the Bank has charged ` 164.40 crore to the Profit and Loss account. The balance unamortized

expense of `.113.03 crore has been carried forward to subsequent years. The balance unamortized expense of

`.113.03 crore has been carried forward to subsequent years. The consequential impact of unamortised pension

liability on net profit for the current financial year is ` 73.53 crores (net of taxes).

5.12 Additional disclosure related to other asset & other liabilities:

Particulars

FY 2022-23

FY 2021-22

Schedule 5 Other liabilities-IV-5 any item under “others (including

provisions)” exceeds 1% of total assets

Nil

Nil

Schedule 11 Other asset –VI any item under “others” in other assets

exceeds 1% of the total assets

Nil

Nil

Schedule 14-VII “other miscellaneous income” any item under this head

exceeds 1% of total income

Recovery received

in accounts written

off ` 1282.59 crore

which is 4.33 % of

other total income.

Recovery received

in accounts written

off ` 331.53 crore

which is 1.29 % of

other total income.

Schedule 16-XII “other expenditure” any item under this head exceeds

1% of total income

Nil

ATM

interchange

fee paid of ` 281.14

which is 1.09 % of

other expenditure

The outbreak of Corona virus (COVID-19) pandemic globally including India has resulted in slowdown of economic

activities and increased volatility in financial markets. The extent to which the COVID-19 pandemic will impact:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023:

Managing Director & CEO

HARDIK M. SHETH

P. J. THOMAS

DINESH PANGTEY

PRADIP P. KHIMANI

Director

Director

Director

Director

As per our report of even date

For CHHAJED & DOSHI

Chartered Accountants

F.R. No. 101794W

(CA NITESH JAIN)

PARTNER

M. No. 136169

For A S K A & CO

Chartered Accountants

F.R. No. 122063W

(CA SUHAS AMBEKAR )

PARTNER

M. No. 101373

For KISHORE & KISHORE

Chartered Accountants

F.R. No. 000291N

(CA AKHILESH K. MATHUR)

PARTNER

M. No. 509176

For A.R. & CO.

Chartered Accountants

F.R. No. 002744C

(CA ANIL GAUR)

PARTNER

M. No. 017546

Place: Mumbai

Date: April 29, 2023:

