Managing Director & Chief Executive Officer:

“RESOLVED THAT pursuant to the provisions of Section 34A and other applicable provisions, if any, of the Insurance

Act, 1938, the Companies Act, 2013 (“Act”) and the rules made thereunder, Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015 and the guidelines/ circulars/ regulations issued

by the Insurance Regulatory and Development Authority of India ("IRDAI"), including any amendments, modifications,

variations, or re-enactments thereof, applicable provisions of the Articles of Association of the Company, and basis

the recommendation of the Nomination & Remuneration Committee ("NRC") and approval of the Board of Directors

(“Board”); approval of the members be and is hereby accorded for revision in remuneration of Ms. Vibha Padalkar

(DIN: 01682810),: Managing

Managing Director:

“RESOLVED THAT pursuant to the provisions of Section 34A and other applicable provisions, if any, of the Insurance

Act, 1938, the Companies Act, 2013 (“Act”) and the rules made thereunder, Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015 and the guidelines/circulars/regulations issued

by the Insurance Regulatory and Development Authority of India ("IRDAI"), including any amendments, modifications,

variations, or re-enactments thereof, applicable provisions of the Articles of Association of the Company, and

recommendation of the Nomination & Remuneration Committee ("NRC") and the Board of Directors of the Company

(“Board”), approval of the members be and is hereby accorded for revision in remuneration of Mr. Suresh Badami

(DIN: 08224871), Deputy: Managing

Letter of Authorisation/

Power of Attorney to the Scrutiniser by e-mail at scrutinisers@mmjc.in with a copy marked to evoting@kfintech.com.

8.

In case of joint holders, a member whose name appears as the first holder in the order of their names as per the

Register of Members will be entitled to cast vote at the AGM.

9.

Issue of securities in dematerialised form

•

SEBI has mandated that all requests for transfer of securities including transmission and transposition

requests shall be processed only in dematerialised form. In view of the same and to eliminate all risks

associated with physical shares and avail various benefits of dematerialisation, the members are advised to

dematerialise their holdings; and

•

Further, SEBI has also mandated listed companies to issue securities only in dematerialised form while processing

service requests viz, issue of duplicate securities certificate; claim from unclaimed suspense account; renewal/

exchange of securities certificate; endorsement; sub-division/ splitting of securities certificate; consolidation of

securities certificates/ folios; transmission; and transposition.

10. Updation of PAN, KYC, and nomination details

SEBI has mandated the submission of PAN, KYC details and nomination by holders of physical securities by

October 1, 2023, and linking PAN with Aadhaar by June 30, 2023. Members are requested to submit their PAN, KYC and

nomination details to the Company’s RTA i.e. KFintech at einward.ris@kfintech.com. The forms can be downloaded

by following the below website path https://www.hdfclife.com/about-us/Investor-Relations – Information to

shareholders – Forms for Physical Shareholders.

Members holding shares in electronic form are requested to submit their PAN and other details to their DPs.

In case a holder of physical securities fails to furnish PAN and KYC details before October 1, 2023 or link their PAN

with Aadhaar before June 30, 2023, in accordance with the SEBI circular dated March 16, 2023, RTA is obligated to

freeze such folios. The securities in the frozen folios shall be eligible to receive payments (including dividend) and

lodge grievances only after furnishing the complete documents. If the securities continue to remain frozen as on

December 31, 2025, the RTA / the Company shall refer such securities to the administering authority under the

Benami Transactions (Prohibitions) Act, 1988, and / or the Prevention of Money Laundering Act, 2002.:

Managing Director & CEO or a

person authorised by him/ her shall declare the voting results within permissible time.

6.

The e-voting results along with the Scrutiniser’s Report shall be hosted on the Company’s website

https://www.hdfclife.com/about-us/Investor-Relations and website of KFintech https://evoting.kfintech.com,

immediately after declaration and submission of the same to the Stock Exchanges.

INSTRUCTIONS FOR ATTENDING THE AGM ELECTRONICALLY ARE AS UNDER:

1.

Members will be provided with a facility to attend the AGM, electronically, through video conference platform or watch

the live web-cast made available by KFintech. For accessing the same, members may visit the e-voting website of

KFintech i.e. https://emeetings.kfintech.com under shareholders/ members login by using secure login credentials.

The link for attending the AGM electronically will be available under shareholder/ members login where Electronic

Voting Event Number ('EVEN') i.e. 7328 and the name of the Company can be selected.

2.

For better experience, members are requested to join the meeting using updated versions of the Google Chrome

(preferred browser) or other browsers such as Mozilla Firefox/ Microsoft Edge/ Safari, etc.

3.

Members who would like to express their views or ask questions during the AGM may register themselves as a speaker

by sending request from their registered email addresses mentioning name, DP/ Client ID or Folio No., PAN and Mobile

number at investor.service@hdfclife.com during the remote e-voting period.

Alternatively, members may register themselves as a speaker, during the remote e-voting period, by clicking ‘Speaker

Registration’ tab available on the e-voting website of KFintech https://emeetings.kfintech.com. The Company

reserves the right to restrict the number of speakers to those, who have done the prior-registration during the remote

e-voting period, depending on the availability of time at the AGM.

4.

Members who may wish to express their views or ask questions at the AGM, may visit https://emeetings.kfintech.com

and click on the Tab “Post Your Queries Here” to post their queries in the window provided, by mentioning their name

and demat account number. Members may note that depending upon the availability of time, questions may be

answered during the meeting or responses will be shared separately after the AGM.

5.

Facility for attending the AGM through electronic means (VC/ OAVM) shall be made available 15 minutes before the

scheduled time for the AGM and will be available for maximum 3,000 members, at a time, on first come first serve

basis and shall not be closed until the expiry of at least 15 minutes after such scheduled time of the AGM.

6.

Members attending the AGM electronically shall be counted for the purpose of reckoning the quorum under

Section 103 of the Act.

7.

Members who have cast their votes through remote e-voting module prior to the AGM may attend/ participate in the

AGM to be held electronically, but shall not be entitled to cast their votes again.

8.

For any assistance required in terms of using video conference facility for the AGM or in respect of e-voting, members

may contact KFintech, RTA of the Company on the contact details mentioned below:

Ms. Krishna Priya M, Senior Manager - Corporate Registry

KFin Technologies Limited

(Formerly KFin Technologies Private Limited)

Unit: HDFC Life Insurance Company Limited

Selenium Tower B, Plot 31-32, Gachibowli,

Financial District, Nanakramguda,

Hyderabad – 500 032

Contact No.: 040-6716 2222

Toll Free No.: 1-800-3094-001

E-mail: evoting@kfintech.com:

letter of appointment of an Independent Director, setting out the terms and conditions is available on

the Company’s website.

Except Dr. Ghosh and his relatives, none of the Directors or Key Managerial Personnel of the Company or their relatives are

in any way, concerned or interested, financially or otherwise, in the said resolution. Further, the relatives of Dr. Ghosh may

be deemed to be interested in the resolution to the extent of their shareholding interest, if any, in the Company.

Dr. Ghosh is not related to any Director or Key Managerial Personnel of the Company.

The Board recommends passing of the special resolution, as set out at Item No. 5 of this notice, for approval of the members.

Item No. 6

Members may note that the Board, upon the recommendation of NRC, at its meeting held on April 26, 2023, appointed

Mr. Niraj Shah, Chief Financial Officer, as an Additional - Whole-time Director designated as "Executive Director and Chief

Financial Officer" for a period of three (3) years with effect from April 26, 2023, on the terms and conditions as set out in

the resolution, subject to the approval of the IRDAI and members of the Company.

Mr. Niraj Shah has been associated as Chief Financial Officer with HDFC Life since February 2019. He oversees finance,

product development and process excellence. He has over 24 years of experience in financial services, primarily in life

insurance, corporate finance advisory and audit. The brief profile of Mr. Niraj Shah in terms of Regulation 36 of the SEBI

Listing Regulations and SS-2 issued by ICSI, is annexed to this notice.

Further, the Board based on the recommendation of the NRC reviewed and approved the remuneration payable to

Mr. Niraj Shah, subject to the approval of IRDAI and members of the Company. In this regard, an agreement would be executed

with Mr. Niraj Shah in relation to his appointment, terms and conditions thereof and his powers and duties. The copy of the

draft agreement to be executed with Mr. Niraj Shah is kept at the Registered Office of the Company and shall be open for

inspection by any of the member of the Company.

Mr. Niraj Shah is not disqualified from being appointed as a Director in terms of Section 164 of the Act, and is not debarred

to hold the office of a Director by virtue of any order passed by SEBI or any other authority, and has given his consent to act

as a Director of the Company.

Mr. Niraj Shah shall be entitled to perquisites which includes car, club membership and such other perquisites as may

be approved by the Board or NRC, from time to time, subject to an overall ceiling of his annual salary. The valuation of

perquisites will be as per the Income Tax Rules, 1962, in cases where the same is otherwise not possible to be valued.

The allowances include house rent allowance, leave travel allowance, contributions to provident fund, NPS, superannuation

fund and all other benefits as are applicable to the Executive Directors and/or senior employees of the Company including

but not limited to the gratuity, encashment of leave as per the Company’s policies and as approved by the Board and/or NRC,

from time to time.

Mr. Niraj Shah would be eligible for stock options under Employee Stock Option Scheme(s) as may be approved by the Board

and/or NRC from time to time subject to approval of IRDAI.

Performance bonus to Mr. Niraj Shah will be subject to achieving of targets by him as may be decided by NRC and/ or the

Board. Performance bonus for FY 2023-24 will be paid in accordance with IRDAI (Remuneration of Chief Executive Officer/

Whole-time Director/: Managing

Managing Director/ Whole-time Directors are regulated

by the said Act, the guidelines on Corporate Governance for Insurance Companies and the guidelines on remuneration of: Managing

letter; and payment of interest on such

securities uniformly to all investors. The value of transactions proposed in the financial year 2023-24 cannot be ascertained

as it is subject to the issuance of securities by HDFC Ltd. and the Company bidding for the debt securities proposed to be

issued by HDFC Ltd. The Company would bid for such facilities only if, the Company finds this favorable and in accordance

with its investment policy and applicable laws.

Other transactions, fees, charges etc.

•

Payments for and receipts from transactions including a) Premium income; b) Benefits paid; c) Interest income; and

d) Name usage fee and other expenses, e) Purchase and sale of securities/ investments as the case may be, would

predictably be upto ` 4,550 crore.

•

Premium received and insurance policy benefits paid is at actuals, as per the terms and conditions of the products and

the scale of business.

•

Interest income on investments will be in line with the coupon rate for the instruments held/ purchased.

'HDFC' is a very prestigious and strong name/ brand owned by HDFC Ltd. and it has arrangements with group companies to

allow the use of 'HDFC' brand name. The rate charged by HDFC Ltd. for the usage of their brand name is a negotiated rate

and is on arms length basis.

In the FY 2023-24 and upto the date of the next annual general meeting of the Company for a period not exceeding fifteen

months, the aforementioned transactions, in the aggregate, are expected to cross the applicable materiality thresholds

as mentioned above. Accordingly, as per the SEBI Listing Regulations, prior approval of the members is sought for all such

contracts/ arrangements/ transactions to be undertaken (whether individually or taken together or series of transactions

or otherwise), whether by way of continuation/ extension/ renewal/ modification of earlier arrangements/ transactions

or as fresh and independent transaction(s) or otherwise, in the FY 2023-24. The above transactions are in the ordinary

course of business of the Company and on an arm’s length basis and therefore are exempt from the provisions of Section

188(1) of the Act, and the rules made thereunder, however, for abundant caution, approval of members under the said

Section 188 and rules thereunder is also being sought.:

letter; and payment of interest on such

securities uniformly to all investors. The value of transactions proposed in the FY 2023-24 cannot be ascertained as it is

subject to the Bank issuing securities and the Company bidding for the debt securities proposed to be issued by the Bank.

The Company would bid for such facilities only if, the Company finds this favorable and in accordance with its investment

policy.

Various other services availed from the Bank

Various other services are also being availed by the Company from the Bank which helps in popularising products and

services of the Company, for which the Company makes payment to the Bank. These services in the interest of the Company.

Premium received and insurance policy benefits paid

At actuals, as per the terms and conditions of the products and the scale of business.

Other transactions, fees, charges etc.

There could be other contracts/ transactions/ arrangements with HDFC Bank inter-alia in the nature of fees, commissions,

brokerage, premium, any other income/ expense and other activities including activities undertaken in pursuance of

depository participant, custodian services and investment banking etc., in the ordinary course of Company’s business.

Interest income on the same will be in line with the coupon rate for the instruments held/ purchased.

Payments for and receipts from transactions including a) Premium income; b) Benefits paid c) Commission; d) Interest

income; e) popularising products and services of the Company; and f) Bank charges; g) Purchase and sale of securities/

Investments; h) other expenses as the case may be would predictably be upto ` 45,550 crore.

During FY 2023-24 upto the date of the next annual general meeting of the Company for a period not exceeding fifteen

months, these transactions, in the aggregate, are expected to cross the applicable materiality thresholds as mentioned

above. Accordingly, as per the SEBI Listing Regulations, prior approval of the members is being sought for all such

contracts/ arrangements/ transactions to be undertaken (whether individually or taken together or series of transactions

or otherwise), whether by way of continuation/ extension/ renewal/ modification of earlier arrangements/ transactions

or as fresh and independent transaction(s) or otherwise, in the FY 2023-24 and upto the date of the next annual general

meeting of the Company for a period not exceeding fifteen months. The above transactions are in the ordinary course of

business of the Company and on an arm’s length basis and as such are exempt from the provisions of Section 188(1) of the

Act and the rules made thereunder, however, for abundant caution, approval of members under the said Section 188 and

rules thereunder is also being sought.:

Managing Director & CEO

Shareholding in the Company

11,88,172

Qualification

Qualified as a member of the Institute of Chartered Accountants

of England and Wales in 1992 and the Institute of Chartered

Accountants of India

Skills/ Expertise in specific functional area

Business Management and Finance

Experience /Brief Profile

Ms. Vibha Padalkar is the: Managing Director & CEO of HDFC Life.

Under her stewardship, the Company doubled its performance

on all key metrics over the past four years, ending with an AUM

of ` 2.4 trillion as on March 31, 2023. In FY 2022-23, she also

spearheaded the first M&A in the Indian life insurance industry.

Prior to assuming charge as the Managing Director & CEO in 2018,

Ms. Padalkar was the Executive Director & CFO and instrumental

in the successful listing of HDFC Life in 2017. She is also a member

of the Executive Committee (“EC”) of the Life Insurance Council.

Over the years Ms. Padalkar has been the recipient of various

awards which includes the 'CA Business Leader - For Large

Corporates - BFSI' at the 15th ICAI Awards by The Institute of

Chartered Accountants of India. She has also been felicitated with

awards by ET Prime Women Leadership Awards and IMA India.

Business Today has recognised Ms. Padalkar as one of the ‘Top

30 Most Powerful Women in Business’ for five consecutive years,

from 2018 to 2022. In 2021, Ms. Padalkar has been recognised

as one of the 'Most Powerful Women in Business' by Fortune

International magazine. Fortune India has featured Vibha in their

list of 'Most Powerful Women' for 2021 and 2022.

She also has been featured in the ‘Most Valuable CEOs’ list by

Business World for 2022 & 2023 and in their list of 'Most Influential

Women in Business' for 2022.

Terms and conditions of appointment/ re-appointment

Please refer resolution and explanatory statement pertaining to

Item No. 7

Remuneration sought to be paid

Please refer resolution and explanatory statement pertaining to

Item No. 7

List of Directorships held in other Companies

(excluding foreign, private and Section 8 Companies)

i)

HDFC Pension Management Company Limited

ii)

HDFC Investments Limited

iii)

The Tata Power Company Limited

Memberships/

letter etc. together with attested

specimen signature of the duly authorised signatory (ies) who is/ are authorised to vote, to the Scrutinizer through

e-mail at scrutinisers@mmjc.in with a copy marked to evoting@kfintech.com and may also upload the same in

the e-voting module in their login. The scanned image of the above documents should be in the naming format

‘CLIENT EVENT No. - 7328’

ANY MEMBER, WHO HAS FORGOTTEN THE USER ID AND PASSWORD, MAY OBTAIN/ GENERATE/

RETRIEVE THE SAME FROM KFINTECH IN THE MANNER AS MENTIONED BELOW:

a)

If the mobile number of the member is registered against Folio No./ DP ID Client ID, the member may send SMS:

MYEPWD E-Voting Event Number + Folio No. or DP ID Client ID to 9212993399

Example for NSDL : MYEPWD <SPACE> IN12345612345678

Example for CDSL : MYEPWD <SPACE> 1402345612345678

Example for Physical: MYEPWD <SPACE> XXXX123456789:

Message from the Chairman

22

Board of Directors

24

From the desk of MD and CEO

28

Executive Committee

30

Customer Reflections: Case Studies

32

The Brand of Trust and Resilience

40

Consistent, Predictable,

Sustained Performance

41

Awards & Accolades

Our Strategy & Capitals

44

Executive Summary

48

Our Value Creation Model

50

Stakeholder Engagement

54

Materiality Assessment Process

59

Strategic Pillars

63

ESG at a Glance

68

External Environment

72

Risk Management

82

Corporate Governance

87

Financial Capital

89

Manufactured Capital

94

Intellectual Capital

103 Human Capital

117 Social and Relationship Capital

124 Natural Capital

136 Outlook

Management Review &

Statutory Reports

138 Management Discussion and Analysis

159 Directors’ Report

176 Report on Corporate Governance

207 Annual Report on CSR Activities

209 Secretarial Audit Report

213 Disclosures on Managerial Remuneration

215 Business Responsibility and

Sustainability Report

Scan the above QR code to

read the report

on your handheld device.

To view or download this report, please log on to

www.hdfclife.com

Table of Contents:

Letter dated May 31,

2023 in respect of the agreed indicators listed below (the

“Identified Sustainability Indicators”). These indicators are

as included in the Integrated Annual Report of the Company

for the year ended March 31, 2023 (‘the Integrated Annual

Report’).

Identified Sustainability Indicators

The Identified Sustainability Indicators for the year ended

March 31, 2023 are summarised in Appendix 1 to this report.

Our limited assurance engagement was with respect to

the year ended March 31, 2023 information only (unless

otherwise stated) and we have not performed any

procedures with respect to earlier periods or any other

elements included in the Integrated Annual Report and,

therefore, do not express any conclusion thereon.

Criteria

The criteria used by the Company to prepare Identified

Sustainability Indicators are internally defined criteria by

the management of the Company as set out under Appendix

1 to this report (the ‘Criteria’).

Management’s Responsibility

The Company’s Management is responsible for identification

of key aspects of the Integrated Annual Report, engagement

with stakeholders, content and presentation of the

Integrated Annual Report in accordance with the Criteria

mentioned above. This responsibility includes the design,

implementation, and maintenance of internal control

relevant to the preparation of the Integrated Annual Report

and measurement of Identified Sustainability Indicators,

which are free from material misstatement, whether due

to fraud or error.

Inherent limitations

The absence of a significant body of established practice

on which to draw to evaluate and measure non-financial

indicators allows for different, but acceptable, measures

and measurement techniques and can affect comparability

between entities.

Our Independence and Quality Management

We have complied with the independence and other

ethical requirements of the International Code of Ethics

for Professional Accountants (including International

Independence Standards) issued by the International Ethics

Standards Board for Accountants (IESBA Code), which is

founded on fundamental principles of integrity, objectivity,

professional competence and due care, confidentiality and

professional behavior.

Our firm applies International Standard on Quality

Management 1 [Quality Management for Firms that

Perform Audits or Reviews of Financial Statements,

or Other Assurance or Related Service Engagements],

and accordingly maintains a comprehensive system of

quality management including documented policies and

procedures regarding compliance with ethical requirements,

professional standards and applicable legal and regulatory

requirements.

Our Responsibility

Our responsibility is to express a limited assurance

conclusion on the Identified Sustainability Indicators

based on the procedures we have performed and evidence

we have obtained. We conducted our limited assurance

engagement in accordance with International Standard on

Assurance Engagements (ISAE) 3000 (Revised) ‘Assurance

Engagements other than Audits or Reviews of Historical

Financial Information' issued by the International Auditing

and Assurance Standards Board. This standard requires

that we plan and perform this engagement to obtain limited

assurance about whether the Identified Sustainability

Indicators are free from material misstatement.

A limited assurance engagement involves assessing the

suitability in the circumstances of the Company’s use of the

Criteria as the basis for the preparation of the Identified

Sustainability Indicators, assessing the risks of material

misstatement of the Identified Sustainability Indicators

whether due to fraud or error, responding to the assessed

risks as necessary in the circumstances, and evaluating

the overall presentation of the Identified Sustainability

Indicators.

Independent practitioner’s limited assurance

report on Identified Sustainability Indicators

in HDFC Life Insurance Company Limited’s

Integrated Annual Report

HDFC Life Insurance Company Limited

04

Integrated Annual Report 2022-23:

letter/ Scope of Assurance

The statements that describe expression of opinion,

belief, aspiration, expectation, aim or future intentions

provided by the Company and testing or assessing any

forward-looking assertions and/or data.

Limited Assurance Conclusion

Based on the procedures we have performed and the

evidence we have obtained, nothing has come to our

attention that causes us to believe that the Company’s

Identified Sustainability Indicators included in the

Integrated Annual Report for the year ended March 31, 2023

are not prepared, in all material respects, in accordance with

the criteria.

Corporate

Overview

Our Strategy

& Capitals

Management Review

& Statutory Reports

EV Results and

Glossary of Terms

Financial

Statements

05

Integrated Annual Report 2022-23:

Managing Director and

Chief Executive Officer

Mr. Suresh Badami

Deputy: Managing

Message from the Chairman

At HDFC Life, we believe that to become

the insurer of choice, we need to stay

ahead of the curve. Over the years,

HDFC Life has successfully implemented

a profitable and consistent growth

strategy resulting in a smooth upward

curve on key metrics.: Dear Shareholders,

FY 2022-23 was a difficult year for the global

economy. The slowdown in growth, tightening

of financial conditions in most regions and the

subsequent stress saw the collapse of some large

financial institutions. Many central banks hiked

policy rates to combat inflation.

In this difficult environment, India has demonstrated

sustained resilience. Economic activity remained

buoyant, with high frequency indicators such as

credit growth, Goods & Services Tax, e-way bills, rail

freight traffic and air passenger traffic, amongst

others continued to strengthen during the year.

HDFC Life Insurance Company Limited

20

Integrated Annual Report 2022-23

Managing Director

of BASF India Limited. He has been bestowed with the

Bundesverdienstkreuz “The Order of Merit”, the highest

civilian award by the Federal Republic of Germany for his

contribution to Indo-German Trade relations and trendsetting

role in compliance and corporate governance matters.

Mr. Prasad Chandran

Independent Director

Ms. Karnad is the: Managing Director of one of our Promoters,

i.e. Housing Development Finance Corporation Limited. She is

currently the President of the International Union Housing

Finance, an association of global housing finance firms. She is

Director on the Boards of several other prominent companies,

including HDFC Group companies. She has vast experience in

housing finance, real estate and infrastructure sector.

Ms. Renu Sud Karnad

Non-Executive Director

Mr. Viswanathan was the

Managing Director. He has vast

experience in business management, banking, financial

services and sales & distribution.

Mr. Suresh Badami

Deputy: Managing

Dear Shareholders,

The year gone by was a challenging

one, both at a global macro level

as well as at an operating level.

However, as we step into the new

financial year, I am as enthused

about

the

opportunities

that

lie ahead as I was ever before.

We have a long runway for growth

ahead and an unfinished agenda of

ensuring every Indian has adequate

life insurance coverage.

We closed the year FY 2022-23 on a strong note. The Company

recorded 27% growth* year-on-year, with a market share of

16.5% and 10.8% in the private and overall sector respectively,

clocking expansion of 40 and 70 basis points respectively.

We continue to grow faster than the private industry and be

ranked amongst the top three life insurers across individual

and group businesses, consistently demonstrating market

leadership through profitable growth. We are also delighted

to be ranked1 10th amongst India's Best Companies to Work for

2023 (Top 100) by Great Place to Work.

*based on Individual WRP

1Awarded in June 2023

HDFC Life Insurance Company Limited

24

Integrated Annual Report 2022-23:

Managing Director and Chief Executive

Officer

Vibha Padalkar is the: Managing

Managing Director & CEO,

and Deputy: Managing

Managing Director & CEO.

The Chairman leads and manages

the Board by providing direction and

focus, while the: Managing Director &

CEO is responsible for the Company's

overall management. This structure

facilitates healthy debates and

enables a sound decision-making

process within the Board.

We have implemented a familiarisation

programme for Independent Directors

to enrich them with the necessary

background information and updates

on the industry and the organisation

and help them discharge of their

duties efficiently. To strengthen

the

effectiveness,

the

Board

conducts periodic assessments of

its performance, including that of

individual Directors based on pre-

determined criteria. The Independent

Directors also meet separately to

review their performance and that

of the

Managing Director,

CEO and CHRO conduct an annual

review of their potential for growth

and identify developmental needs.

These reviews are used to design

learning interventions such as

workshops, labs, immersions and

360-degree feedback in collaboration

with reputed consultants and top

global business schools.

In addition, this review forum is critical

in identifying potential successors

for vital roles within the Company.

These successors are groomed over

time through expanded roles, cross-

functional exposure, opportunities to

lead major projects or initiatives, and

educational opportunities at premier

institutions.

HDFC Life Insurance Company Limited

106

Integrated Annual Report 2022-23:

Managing Director & CEO

2

Mr. Suresh Badami

Deputy: Managing Director

3

Mr. Niraj Shah

Executive Director & CFO

4

Mr. Narendra Gangan

General Counsel, Chief

Compliance Officer &

Company Secretary

In terms of the guidelines on Corporate Governance

issued by IRDAI, the following senior management

employees of the Company were holding positions of

KMPs as on March 31, 2023:

Sr.

No

Name of the KMP

Designation

1

Ms. Vibha Padalkar

Managing Director & CEO

2

Mr. Suresh Badami

Deputy Managing Director

3

Mr. Niraj Shah

Executive Director & CFO

4

Mr. Prasun Gajri

Chief Investment Officer

5

Mr. Narendra Gangan

General Counsel, Chief

Compliance Officer &

Company Secretary

6

Mr. Vibhash Naik

Chief Human Resource

Officer

7

Mr. Vineet Arora

Chief Operating Officer

8

Mr. Rangarajan BN

Chief Risk Officer

9

Ms. Eshwari Murugan

Appointed Actuary

(d) Performance Evaluation of the Board and its

Committees

Pursuant to the provisions of the Act, and the SEBI

Listing Regulations, the Board has carried out the

annual evaluation of its own performance, and

that of its Committees and individual Directors.

Further, the Independent Directors met separately,

without

the

attendance

of

non-Independent

Directors and members of the Management, and inter

alia reviewed the performance of non-independent

directors, the Board as a whole and performance of

the

Managing Director & Chief Executive Officer

(CEO); and

•

Deputy: Managing Director

There are three (3) women Directors on the Board,

out of which one is Independent Director. None of the

Directors are related to each other.

Role of the

Managing Director & CEO is responsible for managing the overall affairs of the Company, under the superintendence,

guidance and control of the Board.

The Board periodically evaluates its size and composition. The details of each member of the Board as on March 31, 2023,

are provided as under:

Sr.

No.

Name of the Director

No. of other

Directorships1

No. of Committees2

No. of

shares

held in the

Company

Directorship in other listed entities

(category of directorship)

As

Member

As

Chairman/

Chairperson

1

Mr. Deepak S. Parekh

(Chairman, Non-Executive

Director)

4

1

-

13,68,527

1)

Housing Development Finance Corporation

Limited

(Chairman & Non-Executive Director)

2)

HDFC Asset Management Company Limited

(Chairman & Non-Executive Director)

3)

Siemens Limited

(Chairman & Independent Director)

2

Mr. Keki M. Mistry

(Non-Executive Director)

5

8

2

8,68,000

1)

Housing Development Finance Corporation

Limited

(Executive Director, Vice-Chairman & CEO)

2)

HDFC Asset Management Company Limited

(Non-Executive Director)

3)

Torrent Power Limited

(Independent Director)

4)

Tata Consultancy Services Limited

(Independent Director)

3

Ms. Renu Sud Karnad

(Non-Executive Director)

6

5

3

11,29,300

1)

Housing Development Finance Corporation

Limited

(: Managing

Managing Director & CEO)

3

4

1

11,88,172

The Tata Power Company Limited

(Independent Director)

10

Mr. Suresh Badami

(Deputy: Managing

Managing Director & CEO

√

√

√

√

√

√

Mr. Suresh Badami

Deputy: Managing Director

√

√

√

√

√

√

√ = Present

(d) Independence of Directors

In the opinion of the Board, all the Independent

Directors

fulfill

the

criteria

prescribed

under

Regulation 16(1)(b) of the SEBI Listing Regulations

and Section 149(6) of the Act and are independent of

the management of the Company.

Separate meeting of Independent Directors

Independent Directors of the Company met on

March 30, 2023, without the presence of Non–

Executive Directors, Executive Directors and the

management of the Company to discuss the matters

prescribed under the relevant Act/Regulations.

(e) Fit & Proper Criteria

All Directors of the Company have confirmed that

they satisfy the “Fit and Proper” criteria as prescribed

under the IRDAI Regulations.

(f) Familiarization Programme for Independent

Directors

The details of the familiarization programme

imparted to Independent Directors for FY 2022-23

have been hosted on Company's website at

https://www.hdfclife.com/about-us/Investor-Relations.

B. Board Committees

The Board has constituted various Committees in

line with the governance needs, and considering

the applicable provisions of IRDAI CG Guidelines,

IRDAI Regulations, the Act and the SEBI Listing

Regulations.

The details of various Board Committees are given

below:

I.

Audit Committee

The Audit Committee has been constituted in

compliance with the Act and SEBI Listing Regulations.

Composition

As on March 31, 2023, the Committee comprises of

three Independent Directors viz., Mr. VK Viswanathan,

Managing Director & CEO.

Strategic

Report

Management Review

& Statutory Reports

EV Results and

Glossary of Terms

Financial

Statements

Corporate

Overview

181

Integrated Annual Report 2022-23:

Managing Director & CEO, Member

√

√

√

√

√

Mr. Khushru Sidhwa2 #

Chief Risk Officer

√

√

√

NA

NA

Mr. Rangarajan BN3 #

Chief Risk Officer

NA

NA

NA

√

√

√ = Present, NA = Not Applicable

Notes:

1 With no right to vote

2 Ceased to be Chief Risk Officer w.e.f. October 21, 2022

3 Appointed as Chief Risk Officer w.e.f. October 21, 2022

# Attended as an invitee

Terms of Reference

The brief terms of reference of the Risk Management

Committee includes:

1.

Reviewing and approving the risk management

policy and associated framework, processes and

practices of the Company annually;

2.

Ensuring the appropriateness of the Company

in taking measures to achieve prudent balance

between risk and reward;

3.

Evaluating significant risk exposure of the

Company and assessing Management’s action to

mitigate/manage the exposure in timely manner;

4.

Assist the Board in effective operation of the risk

management system by performing specialized

analyses and quality reviews;

5.

Maintain an aggregated view on the risk

profile of the Company for all categories of risk

including market risk, credit risk, liquidity risk and

reputation risk, etc;

6.

Review the solvency position of the Company on

a regular basis;

7.

Formulating and implementing optimal Asset

Liability Management strategies and meeting

risk/reward objectives;

8.

Reviewing key methodologies and assumptions

including actuarial assumptions, used to value

assets and liabilities.

III. Investment Committee

The Investment Committee has been constituted

in line with the applicable provisions of the

IRDAI Investment Regulations. The Committee is

responsible for formulating the overall investment

policy and establishing a framework for its investment

operations with adequate controls.

Composition

As on March 31, 2023, the Committee comprises

of two Non-Executive Directors viz., Mr. Deepak

S. Parekh, Chairman, and Mr. Keki M. Mistry;

Mr. VK Viswanathan, Independent Director, Ms. Vibha

Padalkar,: Managing

Managing Director & CEO, Member

√

√

√

√

Mr. Prasun Gajri

Chief Investment Officer, Member

√

√

√

√

Mr. Niraj Shah

Chief Financial Officer, Member

√

√

√

√

Ms. Eshwari Murugan

Appointed Actuary, Member

√

-

√

√

Mr. Khushru Sidhwa1

Chief Risk Officer, Member

√

√

NA

NA

Mr. Rangarajan BN 2

Chief Risk Officer, Member

NA

NA

√

√

√ = Present, NA = Not Applicable, - = Leave of Absence

Notes:

1 Ceased to be Member w.e.f. October 21, 2022

2 Appointed as Member w.e.f. October 21, 2022

Terms of Reference

The Investment Committee oversees the activities

of the investment function with regular monitoring

of the investment exposures, performances, risk

management, market developments and investment

strategies.

The brief terms of reference of the Investment

Committee includes:

1.

The

Committee

defines

and

frames

the

Investment Policy covering inter alia:

•

Fund

Management

strategies,

liquidity,

prudential norms, exposure limits, stop loss

limits in securities trading, management of

all investment and market risks, management

of

assets

liabilities

mismatch,

investment

performance and risk reporting, investment

audits and investment statistics, etc.;

•

Adequate

returns

on

Policyholders'

and

Shareholders’

funds

consistent

with

the

protection, safety and liquidity of such funds;

•

Funds of the insurer shall be invested and

continued to be invested in instruments which

enjoy a rating as prescribed from time to time by

regulations.

2.

To review portfolio yield & modified duration in

conventional portfolio & Unit- linked portfolios;

3.

To review sectoral allocation of equities for

conventional & Unit-linked portfolios;

4.

Report to the Board on the performance of

Investments at least on a quarterly basis and

provide analysis of its Investment portfolio and

on the future outlook to enable the Board to look

at possible policy changes and strategies.

IV. Policyholder Protection Committee

The Policyholder Protection Committee has been

constituted in line with the requirements under

the IRDAI CG Guidelines. The Committee assists the

Board to protect the interests of the policyholders

and monitor policies and procedures for grievance

redressal and resolution of disputes.

Composition

As on March 31, 2023, the Committee comprises of

Ms. Bharti Gupta Ramola, Independent Director and

Chairperson, Ms. Renu Sud Karnad, Non-Executive

Director and Ms. Vibha Padalkar,: Managing

Managing Director & CEO, Member

√

√

√

√

Mr. Ravi Vaidee

Expert/representative of customers, Invitee

√

-

√

√

√ = Present , - = Leave of Absence

Note:

1 With no right to vote

Terms of Reference

The brief terms of reference of the Policyholder

Protection Committee includes:

1.

Putting in place proper procedures and effective

mechanism to address complaints and grievances

of policyholders;

2.

Review the status of complaints at periodic

intervals of the policyholders;

3.

Provide the details of grievances at periodic

intervals in such formats as may be prescribed by

the Authority;

4.

To frame policies and procedures to protect the

interest of the Policyholders and for ensuring

compliance

with

the

advertisement

and

disclosure norms prescribed by the Regulatory

Authorities;

5.

Establish

effective

mechanism

to

address

complaints and grievances of policyholders

including mis-selling by intermediaries;

6.

Review of unclaimed amounts of Policyholders,

as required under the Circulars and guidelines

issued by the Authority.

V.

With Profits Committee

With Profits Committee has been constituted in

line with IRDAI (Non Linked Insurance Products)

Regulations,

2019.

The

Committee

has

been

constituted to review the matters pertaining to

investment income earned on the fund, working of

asset share, etc.

Composition

As on March 31, 2023, the Committee comprises of

Mr. Sumit Bose, Independent Director and Chairman,

Ms. Vibha Padalkar,: Managing Director & CEO, Mr. Niraj

Shah, Chief Financial Officer, Ms. Eshwari Murugan,

Appointed Actuary and Mr. Kunj Behari Maheshwari,

Independent Actuary.

Attendance of Members

Name of the Member

Attendance at the

Committee meeting

held on 22.04.2022

Mr. Sumit Bose

Independent Director,

Managing Director & CEO and

Mr. Suresh Badami, Deputy: Managing Director.

Attendance of Members

Name of the Member

Attendance at the Committee

meetings held on

12.12.2022

30.03.2023

Mr. Deepak S. Parekh

Non-Executive

Director,

Managing Director & CEO.

Attendance of Members

Name of the Member

Attendance at the Committee

meeting held on

21.10.2022

30.03.2023

Mr. Keki M. Mistry

Non-Executive Director,

Chairman

√

√

Mr. Ketan Dalal

Independent Director,

Member

√

√

Ms. Vibha Padalkar: Managing

Managing Director &

CEO and Mr. Suresh Badami, Deputy: Managing Director.

Name of the Member

Attendance at the

Committee meeting

held on 17.06.2022

Mr. Keki M. Mistry

Non-Executive Director ,

Managing Director

& CEO, Deputy: Managing

Managing Director

& CEO, Deputy: Managing

Managing Director as

the Chairperson, Appointed Actuary, Chief Financial

Officer, General Counsel, Chief Compliance Officer &

Company Secretary, Chief Risk Officer, Chief Operating

Officer and Head- Product.

The brief terms of reference of the Product

Management Committee includes:

•

Review and approve the products/riders in line

with Board Approved Product Management &

Pricing Policy;

•

Ensure that the benefits reflecting in sales

literature, Terms and Conditions reflecting in

Policy document shall be consistent with the

design approved;

•

Carry out a due diligence process and record

concurrence/sign

off

on

various

product

related risks (such as risks related to capital

requirements,

profitability,

underwriting,

reinsurance etc.) to ensure proper product

design, appropriate pricing, and filing with

the Authority with complete compliance of

regulatory requirements.;

•

Ensure that the entire set of documents required

under Use & File Procedure is complete, correct,

digitally signed and are in compliance with

the extant applicable legal and regulatory

framework, and maintained by the PMC;

•

Responsible for the final approval of the products.

ix) ESG Management Committee

The

ESG

Management

Committee

has

been

constituted for the implementation of policies and

operational controls for the ESG risks, including

climate change. The Committee is chaired by the

Executive Director & Chief Financial Officer and

comprises of General Counsel, Chief Compliance

Officer & Company Secretary, Chief Human Resource

Officer, Chief Investment Officer and Chief Marketing

Officer & Group Head – Strategy.

The key responsibilities of the Committee are:

•

Develop and execute ESG strategy in line with

the Board approved policies and objectives;

•

Identify, monitor and measure the ESG risks and

opportunities;

•

Set

and

review

ESG

goals,

budgets,

implementation timelines as well as monitor

progress and results;

•

Review the Company’s activities and initiatives

related to ESG, including but not limited to climate

change, human rights, corporate governance

& business ethics, DEI (Diversity, Equity and

Inclusion) responsible investment, health &

safety, etc.;

•

Advising the Board in relation to the ESG-related

corporate and regulatory reporting requirements

and disclosures.

x)

Prevention and Redressal of Sexual Harassment

("PRSH") at HDFC Life

The Company has instituted an Apex Committee

and four Zonal Internal Complaints Committees

(ICCs) for redressal and timely management of

sexual harassment complaints. The central Apex

Committee is chaired by a senior woman leader of

the Company. The Committee also has an external

senior representative member who is a subject matter

expert. All zonal ICCs have minimum of 50% women

representatives, and their functioning is overseen by

the central Apex Committee. The Risk Management

Committee is periodically updated on matters arising

out of the PRSH Policy/Framework, as well as on

certain incidents, if any.

The details regarding number of complaints on sexual

harassment of women at workplace are provided in

the Directors Report forms part of this integrated

Annual Report.

xi) Cyber Security

At HDFC Life we have always promoted a security-

focused risk culture. At the heart of it, is the defence

in depth approach adopted to ensure we have a strong

cyber security framework.

The cyber security framework is a comprehensive

set of policies, procedures, and controls designed

to protect the organization information assets

from cyber threats. The framework includes risk

assessments, implementation of adequate controls

for prevention, detection, response and recovery from

cyber threats and employee training programs, among

other components.

Report on Corporate Governance for the financial year ended March 31, 2023

HDFC Life Insurance Company Limited

192

Integrated Annual Report 2022-23:

Managing Director & CEO, Whole-time Director and Key Management

Persons ("KMPs")

In line with the disclosure requirements under the guidelines prescribed by IRDAI, the details of remuneration of: Managing

Managing Director & CEO and all other Directors and Key

Management Persons are provided on page no. 193 and 194.

•

Payments made to group entities from the Policyholders Funds: The detail of payment made to group entities by the

Company has been disclosed in Note no. 32 “Related party disclosures as per Accounting Standard 18” of Schedule 16B:

Significant accounting policies and notes forming part of the financial statements and as per the IRDAI CG Guidelines.

•

Any other matters which have material impact on the financial position: There are no matters which have material

impact on the financial position except those disclosed in the integrated Annual Report.

Strategic

Report

Management Review

& Statutory Reports

EV Results and

Glossary of Terms

Financial

Statements

Corporate

Overview

197

Integrated Annual Report 2022-23:

Managing Director & CEO

I, Vibha Padalkar,: Managing

Managing Director & CEO

2

2

4

Mr. Suresh Badami

Deputy: Managing

Managing Director & CEO

Annual Report on CSR Activities

HDFC Life Insurance Company Limited

208

Integrated Annual Report 2022-23:

letter.

1.

Maintenance of secretarial records is the responsibility of the Management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes in accordance with the Auditing Standards and as were appropriate,

to obtain reasonable assurance about the correctness of the contents of the secretarial records. The verification was

done on test basis to ensure that correct facts are reflected in the secretarial records. We believe that the processes

and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of the Management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or

effectiveness with which the Management has conducted the affairs of the Company.

For M/s. N. L. Bhatia & Associates

Practising Company Secretaries

UIN:P1996MH055800

Peer Review No.: 700/2020

Bhaskar Upadhyay

Partner

FCS No: 8663

Place: Mumbai

C P No.: 9625

Date: April 26, 2023

UDIN: F008663E000202197

HDFC Life Insurance Company Limited

212

Integrated Annual Report 2022-23:

Managing Director & CEO

97.59

10

Mr. Suresh Badami

Deputy: Managing Director

84.66

Note:

1 Details provided in the above table pertains to Directors on the Board of the Company as on March 31, 2023. Median is calculated

based on the annualized remuneration paid to the employees for FY 2022-23.

Percentage increase in the remuneration of each Director and Key Managerial Personnel (KMPs) in FY 2022-23

Sr.

No.

Name

Designation

Increase in Remuneration (%)1

1

Mr. Deepak S. Parekh

Dear Stakeholders,

Our commitment to ESG is integral to our long term sustainability strategy. Our focus reflects

in improved scores and ratings: We scored 49 in the 2022 S&P Global Corporate Sustainability

Assessment reflecting an improvement of 35 points over the last 3 years; our Sustainalytics

rating was 19.5 indicating low risk of experiencing material financial impact arising from ESG

factors; we have maintained our MSCI rating at ‘BBB’.

We understand the importance of environmental stewardship and have implemented

initiatives such as procurement and installation of energy efficient appliances (e.g.

LEDs, star-rated appliances, etc.), sensor-based water taps, renewable energy sourcing,

and waste recycling to minimize our ecological footprint. We have conducted a detailed

assessment of our greenhouse gas emission (GHG) inventory and have articulated our Scope

1, 2 and limited Scope 3 emissions. We have also disclosed our climate-related performance

in accordance with the TCFD recommendations.

Our focus on social responsibility extends to our employees, customers, and the communities

in which we operate. We have taken steps to ensure a safe and inclusive work environment,

fostering diversity and equal opportunities for all. Our efforts to reduce gender bias have

resulted in increased women representation across levels and currently stand at 26%.

Furthermore, we actively engage with local communities through various CSR initiatives,

including employee volunteering programs and partnerships that address their specific

needs.

High standards of corporate governance is a fundamental building block of our business.

We are committed to transparency, accountability, and ethical conduct at all levels. Our Board

of Directors comprises individuals with diverse expertise and experience, ensuring a

balanced approach to decision making. We have implemented robust risk management

frameworks, compliance procedures, and internal controls to safeguard the interests of our

stakeholders.

We have also conducted Materiality Assessment as per the GRI Universal Standards during

the financial year.

Looking Ahead:

We remain committed to the ongoing integration of ESG considerations into our business

operations, decision-making processes, and long-term strategy. By focusing on innovation,

collaboration, and stakeholder engagement, we are confident that we will continue to make

meaningful contributions to a sustainable future. We are grateful for the continued support

and trust of our stakeholders as we navigate these ESG challenges. Your partnership enables

us to pursue our vision of responsible and impactful business practices. We look forward to

updating you on our progress.

Strategic

Report

Management Review

& Statutory Reports

EV Results and

Glossary of Terms

Financial

Statements

Corporate

Overview

219

Integrated Annual Report 2022-23:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Directors

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Directors

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Directors

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Directors

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

letter Ref: 75/IRDA/Life/HSLIC dated March 13, 2015, details of options granted to and

exercised by Key Managerial Personnel as defined under the Companies Act, 2013, are as follows:

Particulars

No. of Options

For the year ended

March 31, 2023

For the year ended

March 31, 2022

Granted during the year *

825,000

-

Exercised during the year **

-

525,479

* Granted subject to approval of the IRDAI

** Relates to options granted in the past years:

Managing Director and Chief Executive Officer

5)

Mr. Suresh Badami - Deputy: Managing

Managing Director and Chief

Executive Officer

HDFC Life Insurance Company Limited

Employment

Director

HDFC Pension Management Company Limited

Directorship

Director

HDFC Investments Limited

Directorship

Director

HDFC International Life and Re Company Limited

Directorship

Director

Tata Power Company Limited

Directorship

2

Mr. Suresh Badami

Deputy: Managing

Managing Director & CEO

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Place: Mumbai

Dated: April 26, 2023:

Managing Director

22,405

18,386

HDFC Bank

Nominee Director

249,478

214,180

HDFC ERGO General Insurance Company Limited

Director

107

103

3

Mr. M. Mistry

Housing Development Finance Corporation Limited

Vice Chairman & CEO

22,405

18,386

HDFC ERGO General Insurance Company Limited

Director

107

103

4

Ms. Vibha Padalkar

HDFC International Life and Re Company Limited

Chairperson & Director

489

839

5

Mr. Suresh Badami

HDFC International Life and Re Company Limited

Director

489

839:

Managing Director & CEO

Chief Financial Officer

(DIN: 01682810)

Eshwari Murugan

Suresh Badami

Appointed Actuary

Deputy: Managing

Managing Director & CEO

Chief Financial Officer

(DIN: 01682810)

Eshwari Murugan

Suresh Badami

Appointed Actuary

Deputy: Managing

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer

& Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Director

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer

& Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Director

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer

& Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Director

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer

& Company Secretary

Place: Mumbai

Dated: April 26, 2023

Keki M. Mistry

Director

(DIN: 00008886)

Suresh Badami

Deputy Managing

Director

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Atul Shah

Partner

Membership No.039569

Place: Mumbai

Dated: April 26, 2023:

Managing Director and Chief Executive Officer

3)

Mr. Suresh Badami - Deputy: Managing

letter dated March 17, 2022, the operations of HDFC Re are consolidated under consolidated policyholders'

revenue account starting from FY 2021-22.

20. Regroupings or reclassification

Figures for the previous year have been re-grouped/reclassified wherever necessary, to confirm to current year’s

classification. The details for regrouping are as follows:

Sl

No

Regrouped to

Regrouped from

Amount (` '000) Reasons

1

Schedule 11 - Cash and Bank

Balances:- Others- Unclaimed

Dividend

Schedule 11 - Cash and

Bank Balances:-

Bank Balances - Current

Accounts

2,733 Regrouped Unclaimed Dividend Bank

balance from Current account to Others

category (Unclaimed Dividend) for better

presentation

2

Schedule 12 - Advances and Other

Assets:- Other Assets:- Others

Schedule 12 - Advances and

Other Assets:-

Other Assets:- Income

Accrued on Investments

1,055 Regrouped Accrued interest income

on Fixed Deposit held against Bank

Guarantee by the Company from Income

Accrued on Investment to Other Assets

for better presentation

3

Schedule 13 - Current Liabilities:-

Claim Outstanding

Schedule 13 - Current

Liabilities:- Others:- Payable

to Policyholders

14,397,361 Regrouped Payable to Policyholder to

Claim Outstanding pursuant to the IRDAI

directive

4

Revenue Account - Other Income

Revenue Account - Income

from Investment

232 Regrouped interest income on Fixed

Deposit against bank guarantee to other

income for better presentation:

letter from HDFC Life, stating that, to the best of HDFC Life’s knowledge,

the data and information provided to us is accurate and complete and that there are no material inaccuracies or omissions

therein.

An actuarial assessment of the components of value of a life insurance company will not necessarily be consistent with the

value of a life insurance company or a portfolio in the open market and should not be interpreted in that manner.

The Results are based on a series of assumptions as to future operating experience. It should be recognised that actual

experience will differ from these assumptions on account of changes in the operating and economic environment and natural

variations in experience. To the extent that actual experience is different from the assumptions, the future projected profits

from which the Results are derived will also differ. The Report include various sensitivity results to illustrate how vulnerable

the IEV and VNB results are to changes in assumptions for the key risks. The Results shown are presented at the valuation

dates stated and no warranty is given by Milliman that future experience after these valuation dates will be in line with the

assumptions made.

Milliman is not a tax expert and is not able to provide tax or accounting advice. Accordingly, it is acknowledged that no reliance

will be placed on Milliman, its Partners, or employees with respect to any tax or accounting issue. The allowance for taxation

reflected in the Results is based on the Company’s interpretation of applicable tax regulations. The Results do not reflect

any allowance for withholding or other taxes (if any) that may apply to the payment of future shareholder dividends or on

remittances out of India.

The Results have been determined on a going concern basis, and assume a stable economic, legal and regulatory environment

going forward. Any change in the general operating environment would add a high degree of uncertainty to the Results.

Unless explicitly stated, the Results do not consider any external (including regulatory) developments after the valuation

date of March 31, 2023.

Yours faithfully,

Heerak Basu FIAI

Partner:

