Managing Director

I

ndia continues to be the fastest growing major

economy in the world, well-positioned to become

a $5 trillion GDP economy in this decade. The

Economic Survey 2022-23 has projected a baseline

GDP growth of 6.5 percent in real terms for FY24,

closely following the robust growth of 7.2 percent in

FY23. India’s Index of Industrial Production for FY23

grew 5.1 percent year-on-year (YoY). Electricity,

being the bedrock of all industrial and commercial

activity, saw a consequent surge in demand. As

per the Central Electricity Authority (CEA), power

consumption rose 9.4 percent on YoY basis to reach

1,504 billion units (BU) in FY23. India’s daily peak power

demand reached 221 GW in May 2023, which was the

highest-ever daily peak recorded (at the time) in the

country.

The government’s focus on electrification as a

means to achieve decarbonisation - from cooking to

railway traction, and electric vehicles - will contribute

significantly to an increase in power consumption in

the country. It is projected that India would contribute

to approximately 25 percent of the total global energy

demand growth by 2040. This provides a massive

growth potential for the country’s electricity sector.

Currently, India’s per-capita electricity consumption

is only about one-third of the global average. This

further presents a huge opportunity for the electricity

sector, which is expected to increase at a rate of over

6 percent per annum for the next five years.

Today, India is the only country among the G20

nations which is on track to achieve its targets under

the Paris Agreement, highlighting its far-reaching new

initiatives in renewable energy, e-mobility, ethanol

blended fuels, and green hydrogen, as alternate

energy sources. The country’s G20 presidency this

year presents an unprecedented opportunity for the

country to showcase this extensive sustainability

roadmap.

Standing Strong Amid Global

Headwinds

While global economies were impacted due to

disruptions caused by the adverse geopolitical

situation in 2022, the Indian economy grew from

strength-to-strength. Increased industrial activity

backed by strong private consumption, higher capital

expenditure, and a robust financial sector, contributed

to India’s sustained growth story.

This also speaks volumes about the resilience of the

country’s energy sector, given the backdrop of a

severe fuel supply crunch across the world. Expanded

diversity of energy sources, and a decisive shift

towards renewable energy sources, shielded the

country from adverse impacts of the global energy

crisis. Critical interventions by the Government of

India helped improve domestic fuel production and

ease supply constraints and allowed India to stand

strong in the face of this global energy crisis.

India has targeted to achieve renewable energy

capacity of 500 GW by 2030 and reach net zero

carbon emission by 2070. The present renewable

capacity at 174 GW (as on 31st May 2023), represents

42 percent of total installed capacity of 418 GW. India

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

16:

letter with CERC to look into Market Coupling. We are

confident that all aspects, such as the objective of

coupling and need in the current market framework,

will be examined by the honourable regulator, before

undertaking the next steps. I want to assure you that

the current market operations of your company would

continue undisrupted.

IEX – Pioneering India’s Power Market

for the Past 15 Years

I feel both proud and humbled to note that IEX is

celebrating 15 years of transforming India’s power

markets. This momentous journey, from trading 2

BU of electricity volumes in FY 2009 to about 100

BU annually at present, reflects the trust of market

participants in the country’s power markets and in IEX.

We have traded a cumulative volume of nearly 700

billion units, with a growth of about 30 percent CAGR

since inception.

With technology and innovation at the core, your

company has been at the forefront of introducing

new products and market segments, aligned with

India’s economic and decarbonisation targets. IEX

has played a humble role in India achieving its ‘One-

Nation One-Grid One- Price’ vision. Your company

enabled competitive procurement for commercial

and industrial consumers of 1 MW and above to

buy directly from the exchange. IEX created a green

market in the country through innovative products

such as the Renewable Energy Certificate, Green Day-

Ahead, and Green Term-Ahead segments.

Since its inception, IEX has been truly benefitting the

power sector. Competitive power prices discovered

on our platform serve as the benchmark for power

purchase for long, medium, and short-term basis.

These transparent and market-discovered prices

provide

signals

for

future

capacity

addition.

Additionally, exchange discovered competitive prices,

coupled with flexible procurement, have helped

distribution utilities accrue significant savings and

improve their efficiency.

Our best-in-class exchange technology has enabled

maximisation of social welfare and competitive price

discovery. Today, the IEX platform that comprises

7,500+

participants,

has

introduced

efficiency,

transparency, flexibility in procurement, and payment

security across the entire power sector value chain.

These milestones have been possible only due to

the unwavering faith and support of all our partners,

employees, and stakeholders.

Green Markets Enabling India’s Net

Zero Journey

Power markets serve as a catalyst for accelerating

renewable generation capacity addition in the

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

18:

Managing Director Mr. S.N. Goel shared

his thoughts on this journey.

“It gives me immense pride and gratitude to be a

part of the significant transformation in India’s power

markets over the last 15 years. Aligned to the vision of

policymakers to transition towards a market-based

economy IEX commenced operations with an aim

to provide a platform to access electricity in India

in the most competitive, transparent, flexible, and

reliable way. Over the last 15 years, with innovation

and technology at the core, IEX is relentlessly working

towards

facilitating

India’s

sustainable

energy

transition.”

IEX ACADEMY

On the occasion, your company also launched the IEX

Academy, which comprises customised certification

courses, webinars, workshops etc designed to develop

skills and expertise on Electricity Markets, covering

varied aspects of power sector policies, regulatory

frameworks, and power exchange operations. The

academy plans to offer wide range of programmes

on the Indian and Global Electricity Market - both

online and offline. The courses are designed for

capacity building of young skilled professionals in the

power sector based on in-house experience of IEX,

and in collaboration with academic institutions and

think tanks.

POWERX – ELECTRICITY PRICE

INDEX

The power market in India is set to grow at an

accelerated pace, given the government target to

increase the share of spot markets to 25% by 2030.

A transparent, neutral, and competitive power price

index can help market participants in planning and

future decision making. With this background, IEX has

launched PowerX - India’s first electricity price index

- to provide competitive benchmark signals and

enable market participants to make more effective

decisions. Based on the most liquid electricity

markets – PowerX is a daily weighted average of Day

Ahead Market and Real Time Market. PowerX will also

provide competitive benchmark signals and facilitate

renewable capacity addition in the country aligned

to the government’s vision of achieving 500 GW of

installed renewable energy capacity by the year 2030.

ENERGX – WEB-BASED

BIDDING

With an aim to provide seamless customer experience,

IEX has launched EnergX - a comprehensive web-

based bidding platform across all the segments on

the IEX platform – Real Time Market, Term Ahead and

Green Term Ahead Market, Ancillary Services, Intra

Day and Day Ahead Contingency. IEX had earlier in

the year launched the web-based bidding platform

only for the Day Ahead Market segment, which has

now been extended to all segments.

39

Corporate Overview

Statutory Report

Financial Statements:

Managing Director

Vineet Harlalka

Chief Financial Officer

& Company Secretary

Rohit Bajaj

Executive Director (Non-Board)

- Business Development,

Regulatory Affairs and Strategy

Amit Kumar

Head Market Operations and New

Product Initiatives

Sangh Gautam

Chief Technology Officer

45

Corporate Overview

Statutory Report

Financial Statements:

letter

with CERC to look into Market Coupling. The Honourable

Regulator is likely to examine the objective of coupling

and its need in the current market framework, before

undertaking next steps.

Regulatory Initiatives: Centre

The

Central

Electricity

Regulatory

Commission

(CERC) notified various regulations such as CERC

(Connectivity and General Network Access to the

inter-State Transmission System) Regulations, 2022,

CERC (Terms and Conditions for Renewable Energy

Certificates

for

Renewable

Energy

Generation)

Regulations 2022, CERC (Indian Electricity Grid Code)

Regulations, 2022 (IEGC) and the 1st Amendment

to CERC (Sharing of ISTS Charges and Losses)

Regulations, CERC (Deviation Settlement Mechanism

and Related Matters) Regulations, 2022, CERC

(Ancillary Services) Regulations, 2022.

All these regulations will lead to further strengthening

of the power market. The new DSM Regulation

has linked the deviation charges with the market

discovered prices. In the longer run, as the markets

grow, this will lead to reduction in unscheduled

interchanges and entities will rely on markets to meet

their requirements. As per the GNA Regulations, the

distribution utilities will not be required to pay for

short term transactions if the injection/drawl is within

their GNA. Along with the amendment to Sharing

regulations, the GNA regulations also clarify that when

implemented the transmission bills will be raised only

to Drawee DICs, thus removing the present anomaly

in the sharing regulations which is resulting in levy of

transmission charges on both Buyers and sellers.

In order to address the volatility and soaring prices,

CERC issued orders on Price Capping at Power

Exchanges in May 2022, limiting the prices to ₹ 12/

unit in all segments, which continued till March 2023

and thereafter reduced it further to ₹ 10/unit from 4

April 2023. Further, to align the caps across segments,

CERC issued an order capping the DSM charges at

₹ 12/unit so as to remove any unwarranted arbitrage

among the market segments. CERC also approved

introduction of HP-DAM to enable sale of high price

power in the market.

CERC notified amendment to the ESCerts regulation

notifying a floor price at 10% of price of one metric

tonne of oil equivalent of energy consumed as

notified by Central Government. This was followed by

resumption of trade of the ESCerts at IEX during the

year.

CERC also issued an order approving long duration

contracts for TAM and Green TAM (G-TAM) initially

providing trade for delivery up to three months. This

marked the beginning of longer duration trades at

the exchange which hitherto were restricted to 11 days

only. Once allowed for 11 months, these trades would

constitute significant trade volumes at the Exchange.

The Central Electricity Authority (CEA) issued draft

Guidelines for Resource Adequacy (RA) Planning

Framework for India which seeks to suggest optimal

capacity mix required to minimize system cost in

meeting the projected demand for future.

Corporate Overview

Statutory Report

Financial Statements

63:

Dear Shareholders,

Your Directors have the pleasure in presenting the 17th Annual Report on the business and operations along with

the audited standalone and consolidated financial statements & the Auditors’ Report of the Company, for the

financial year ended March 31, 2023.

FINANCIAL RESULTS

The standalone and consolidated financial statements for the financial year ended March 31, 2023, forming

part of this Annual Report, have been prepared in accordance with the Companies Act, 2013 (the “Act”) and the

Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the

‘SEBI Listing Regulations’).

The summary of the Company’s audited financial results for the year ended March 31, 2023, is depicted below:

(Amount in ₹ lakh)

Particulars

Standalone

Consolidated

FY23

FY22

FY23

FY22

Revenue from operations

40,085.44

42,554.94

40,085.44

43,103.51

Other Income

7,320.92

5,232.81

7,324.74

5,336.67

Total Revenue

47,406.36

47,787.75

47,410.18

48,440.18

Less: Total Expenditure

8,540.45

7,827.09

8,553.22

8,658.24

Profit before share of profit of associates, exceptional

items and tax

38,865.91

39,960.66

38,856.96

39,781.94

Share in profit of associate

-

-

1,325.58

144.27

Profit before tax and exceptional items

38,865.91

39,960.66

40,182.54

39,926.21

Exceptional items (Profit on loss of control of

subsidiary)

-

-

-

597.77

Profit before tax

38,865.91

39,960.66

40,182.54

40,523.98

Less: Provision for Tax

9,596.16

9,709.44

9,593.91

9,660.40

Profit after tax (A)

29,269.75

30,251.22

30,588.63

30,863.58

Other comprehensive income for the year, net of

income tax (B)

11.13

11.25

11.13

9.45

Total comprehensive income for the year (A+B)

29,280.88

30,262.47

30,599.76

30,873.03

Profit for the year attributable to:

Shareholders of the Company

29,269.75

30,251.22

30,588.63

30,925.55

Non-controlling interests

-

-

-

(61.97)

Earnings per equity share [face value ₹ 1 per share]

Basic (₹)

3.27

3.38

3.42

3.45

Diluted (₹)

3.27

3.38

3.42

3.45

Corporate Overview

Statutory Report

Financial Statements

75:

Managing Director and Mr. Vineet Harlalka, Chief

Financial Officer, Company Secretary and Compliance

Officer.

D. Declaration by Independent Directors

As on March 31, 2023, Ms. Sudha Pillai, Prof. Kayyalathu

Thomas Chacko, Mr. Tejpreet Singh Chopra were the

Independent Directors on the Board of your Company

in terms of Section 149 of the Act and Regulation 16 of

the SEBI Listing Regulations.

The Company has received declarations from all the

Independent Directors confirming that they meet the

criteria of independence as prescribed under Section

149(6) of the Act read with the Schedules and Rules

made thereunder, SEBI Listing Regulations and the

CERC (Power Market) Regulations, 2021.

In terms of Regulation 25(8) of the SEBI Listing

Regulations, they have confirmed that they are not

aware of any circumstances or situation which exists

or may be reasonably anticipated that could impair

or impact their ability to discharge their duties with an

objective independent judgement and without any

external influence.

All Independent Directors have affirmed compliance

to the code of conduct for independent directors as

prescribed in Schedule IV of the Companies Act, 2013

and the Code of Conduct for Directors and Senior

management personnel formulated by the Company.

A declaration on compliance with Rule 6(3) of the

Companies

(Appointment

and

Qualification

of

Directors) Rules, 2014, along with a Notification dated

October 22, 2019, issued by the Ministry of Corporate

Affairs (MCA), regarding the requirement relating to

enrolment in the Data Bank for Independent Directors,

has been received from all the Independent Directors,

along with declaration made under Section 149(6) of

the Act.

The Board of Directors of the Company has taken

on record the declarations and confirmations

submitted by the Independent Directors and based

upon the declarations received from them, the Board

of Directors have confirmed that the Independent

Directors meet the criteria of independence as

specified in the Act including the Schedules and Rules

made thereunder and the SEBI Listing Regulations

and are independent of the management.

E.

Meetings of Board

The Board met 6 (Six) times during the year under

review. The details of board meetings and the

attendance of the Directors are provided in the

Corporate Governance Report, which forms part of

this Annual Report. The intervening gap between the

two consecutive Board meetings did not exceed the

period prescribed by the Act, SEBI Listing Regulations

and Secretarial Standard on Board Meetings (SS-

1) issued by the Institute of Company Secretaries of

India (“ICSI”), as amended from time to time.

F.

Committees of the Board

During the year under review, with an objective of

further strengthening the governance standards so

as to match with globally accepted better practices,

the

Board

had

reconstituted

certain

existing

Committees and amended the terms of reference of

certain Committees. Details of various Committees

constituted by the Board, including the Committees

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

82:

Managing Director

DIN: 02294069

Corporate Overview

Statutory Report

Financial Statements

89

This space is intentionally left blank:

Managing Director

4

4

(Amount in ₹ lakh)

3

Provide the web-link where Composition of CSR Committee, CSR Policy and

CSR projects approved by the board are disclosed on the website of the

Company.

https://www.iexindia.com/

4

Provide the executive summary along with the web-link of Impact assessment

of CSR projects carried out in pursuance of sub-rule (3) of rule 8, if applicable.

Not Applicable

5

a.

Average net profit of the Company as per sub-section (5) of section 135.

28,294.66

b.

Two percent of average net profit of the Company as per sub-section (5)

of section 135.

565.89

c.

Surplus arising out of the CSR Projects or programmes or activities of the

previous financial years.

Nil

d.

Amount required to be set-off for the financial year, if any.

595.19*

e.

Total CSR obligation for the financial year [(b)+(c)-(d)].

(29.30)

Footnote:

* Amount of ₹ 595.19 lakh pertaining to CSR spent of previous financial years is brought forward and set off against the CSR obligation of

FY23 in the following manner:

(Amount in ₹ lakh)

FY

Amount available for set off

Amount set off during FY23

Amount carried forward

2020-21

112.19

112.19

Nil

2021-22

483.00

426.75

56.25

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

90:

Managing Director

DIN: 02294069

Place: Noida

Date: 27 July 2023

For and on behalf of the Board of Directors

Indian Energy Exchange Limited

Sd/-

Prof. K T Chacko

Independent Director and Chairman

of CSR & Sustainability Committee

DIN: 02446168

Place: Noida

Date: 27 July 2023

Corporate Overview

Statutory Report

Financial Statements

91:

Managing Director

DIN: 02294069

Place: Noida

Date : 27 July 2023

Sd/-

Vineet Harlalka

Chief Financial Officer, Company Secretary

& Compliance Officer

Corporate Overview

Statutory Report

Financial Statements

93:

Managing Director

DIN: 02294069

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

94:

Managing Director of the Board, Board

Committees and the Board as a whole. Thereafter, the Board evaluated the performance of each Independent

Director, excluding the Director being evaluated.

The criteria for performance evaluation, inter alia, include the following:

i. Individual Director’s Performance Evaluation

Compliance with Articles of Association, Companies Act & other Laws, Attendance at meetings, being informed

and the extent of preparedness for meetings, participation and contribution, independence of judgment,

Leadership initiative and advisory role, Interpersonal relationships with other directors and management,

knowledge updation, displaying initiative, , expressing views, understanding of the Company and the external

environment, Safeguarding stakeholders’ interest and balancing the conflict of interest of Stakeholders,

confidentiality, Financial and Risk awareness.

ii. Evaluation of the Board as a Whole

Proper mix of competencies, experience and qualification, adoption of proper, clear and transparent

procedure to appoint directors, conducting meeting(s) on a regular basis, confirming agenda with all relevant

information, providing entrepreneurial leadership to the Company, understanding of business, strategy and

growth, responsibility towards stakeholders, risk management and financial controls and Audits, Compliances,

discussions through healthy debate, quality of decision making, monitoring performance of management,

Reviewing the CSR initiatives, grievance redressal mechanism, analyse and examines governance and

compliances related issues, maintaining high standards of integrity and probity, etc.

iii. Chairman’s Performance Evaluation

Providing effective leadership, setting effective strategic agenda of the Board, encouraging active engagement

by the Board members, establishing effective communication with all stakeholders, etc.

iv. Performance Evaluation of Board Committees

Sufficiency in the scope for addressing the objectives, effectiveness in performing the key responsibilities,

adequacy in composition and frequency of meetings, quality of relationship of the committee with the board and

the management, clarity of agenda discussed, discussion on critical issues, clarity of role and responsibilities,

etc.

For and on behalf of the Board of Directors

Indian Energy Exchange Limited

Sd/-

Place: Noida

Date: 27 July 2023

Satyanarayan Goel

Chairman &: Managing

managing director or the manager;

ii.

The Company Secretary;

iii. The Whole-time Director;

iv. The Chief Financial Officer;

v.

Such other officer, not more than one level below the directors who is in whole-time employment,

designated as key managerial personnel by the Board; and

vi. Such other officer as may be prescribed.

1.4 ‘Nomination and Remuneration Committee’ or the Committee under this policy shall mean a Committee

of Board of Directors of the Company, constituted in accordance with the provisions of Section 178 of the

Companies Act, 2013 and the Rules framed thereunder read with Regulation 19 of SEBI (LODR) Regulations,

2015.

1.5 ‘Other employees’ means all employees other than the Directors and KMPs.

1.6 ‘Policy or This Policy’ means, “Nomination and Remuneration Policy.”

1.7 ‘Remuneration’ means any money or its equivalent given or passed to any person for services rendered by

him and includes perquisites as defined under the Income-tax Act, 1961.

1.8 “Senior Management” shall mean officers/personnel of the listed entity who are in the its core management

team excluding BOD and normally this shall include all members of management one level below the

chief executive officer/: managing director/whole time director/manager (including chief executive officer/

manager, in case they are not part of the board) and shall specifically include Company secretary and chief

financial officer.

Unless the context otherwise requires, words and expressions used in this policy and not defined herein

but defined in the Companies Act, 2013 as may be amended from time to time shall have the meaning

respectively assigned to them therein.

Corporate Overview

Statutory Report

Financial Statements

97

Managing Director/Whole-time Director/

Manager (Managerial Person):

•

The Company shall appoint or re-appoint

any person as its Managerial Person as

per section 196, 197 or any other applicable

provisions of the Companies Act 2013 read

with Schedule- V.

4.2.2. Independent Director:

•

An Independent Director shall hold office

in Company for such term as prescribed

under the Companies Act, 2013 and

the Rules framed thereunder and other

applicable statutory provisions.

•

The appointment including the terms and

conditions of appointment of Independent

Director shall be recommended by the

Committee and approved by the Board

of Directors of the Company subject to

the approval of the Shareholders in the

General Meeting.

•

No Independent Director shall hold office

for more than two consecutive terms,

but such Independent Director shall be

eligible for appointment after expiry of

three years of ceasing to become an

Independent Director of the Company.

Provided that an Independent Director

shall not, during the said period of three

years, be appointed in or be associated

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

98:

Managing Director & CEO

may deem fit to delegate.

•

The annual increments to the remuneration

paid to the other employees shall based on

the appraisal carried out by the respective

HODs of various departments.

•

The various remuneration components, basic

salary, allowances, perquisites etc. may be

combined to ensure an appropriate and

balanced remuneration package.

5. 5. Stock Options:

In addition to the normal/ regular remuneration

package, Employee Stock Option Schemes are also

in place for the Managerial Person, KMPs and other

employees of the Company. To attract & retain talent,

reward for performance and for creating long term

shareholder value, the Committee may from time

to time determine the stock options and other share

based payments to be made to Managerial Person,

KMPs, and other employees of the Company.

6. Disclosure of this Policy:

This Nomination & Remuneration policy shall be

disclosed in the Board’s report as required under the

Companies Act, 2013.

7. Deviations from this Policy:

Deviations on elements of this policy in extraordinary

circumstances, when deemed necessary in the

interests of the Company, will be made if there are

specific reasons to do so in an individual case.

8. Review and Amendment:

The Nomination and Remuneration Committee or the

Board may review the Policy as and when it deems

necessary. This Policy may be amended or substituted

by the Nomination and Remuneration Committee or

by the Board as and when required and also where

there are any statutory changes necessitating the

change in the policy.

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

100:

Managing Director

DIN: 02294069

Corporate Overview

Statutory Report

Financial Statements

101:

letter of even date which is annexed as Annexure-A and forms an integral part of this report.

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

104:

Managing Director &

Senior Management of the Company

Regulators

Shareholders

Internal Audit

Statutory Audit

Corporate Overview

Statutory Report

Financial Statements

107:

Managing Director

Non-Executive Independent Directors

Prof. Kayyalathu Thomas

Chacko (02446168)

2

1

2

1.

Indian Energy

Exchange Limited

Independent Non-

Executive Director

Mr. Tejpreet Singh Chopra

(00317683)

4

2

3

1.

Indian Energy

Exchange Limited

Independent Non-

Executive Director

2.

SRF Limited

Independent Non-

Executive Director

3.

Gujarat Pipavav Port

Limited

Independent Non-

Executive Director

4.

Tube Investments of

India Limited

Independent Non-

Executive Director

Corporate Overview

Statutory Report

Financial Statements

109:

Managing Director

3.

Dalmia Bharat Limited: Managing

letter of appointment

to independent directors in the manner as provided

in the Companies Act which, inter-alia, sets out

the expectation of the Board from the directors

so

appointed,

their

fiduciary

duties

and

the

accompanying liabilities. Pursuant to Regulation 46(2)

of the Listing Regulations the terms and conditions of

appointment have been disclosed on the website of

the Company. Pursuant to the provisions of Section

149(8) of the Companies Act read with Schedule IV

of the Companies Act, the Board of directors of the

Company has adopted the code of conduct for its

independent directors as a guide to professional

conduct.

Opinion of the Board

Pursuant to sections 149(6) & (7) of the Act along

with rules framed thereunder, Regulation 16(1)(b)

& 25(8) of the Listing Regulations, and the CERC

(Power Market) Regulations, 2021, the Independent

Directors have provided an annual confirmation

that they meet the criteria of independence, and

they also have confirmed that they are not aware

of any circumstance or situation which exists or

may be reasonably anticipated that could impair or

impact their ability to discharge their duties. Based

on the declarations received from the Independent

Directors, the Board of Directors has confirmed that

they meet the criteria of independence as mentioned

under Section 149(6) of the Act, Regulation 16(1)(b) of

the Listing Regulations and the CERC (Power Market)

Regulations, 2021, and that they are independent of

the management.

Independent director databank registration:

Pursuant to a notification dated October 22, 2019,

issued by the Ministry of Corporate Affairs, all directors

have completed the registration with the Independent

Directors Databank. Requisite disclosures have been

received from the directors in this regard.

Separate meeting of Independent Directors:

Independent Directors of the Company met separately

on December 16, 2022, without the presence of Non-

Independent Directors and members of management.

All the Independent Directors of the Company were

present at this meeting. In accordance with Schedule

IV of the Companies Act, 2013, following matters were,

Corporate Overview

Statutory Report

Financial Statements

111:

letter of appointment, which also stipulates

various terms and conditions of their engagement.

5.

Updates on relevant statutory changes and

letters received from Regulators, as applicable,

are regularly circulated to the Directors at the

Board Meeting.

The Statutory Auditors and Internal Auditors of the

Company make presentations to the Board/Audit

Committee on Financial Statements and Internal

Controls. They also make a presentation on regulatory

changes from time to time.

The

details

of

familiarization

programme

for

Independent Directors have been posted on the

website of the Company and can be accessed

through the following web link: -

https://www.iexindia.com/pdf/30_08_2022Details%20of%20

familiarization%20programs%20.pdf

F.

Board Skills, expertise and competencies

Your Company actively seeks to adopt best global

practices for an effective functioning of the Board

and believes in having a truly diverse Board whose

wisdom and strength can be leveraged for earning

higher returns for its stakeholders, protection of their

interests and better corporate governance. The

Board of Directors, the Nomination Remuneration

Committee and Shareholders of the Company are

collectively responsible for selection of a Member on

the Board of the Company. These members bring in

the required skills, competencies and expertise to the

Board. They are nominated based on well-defined

selection criteria set out by the Nomination and

Remuneration Committee.

Selection and appointment of new directors:

1.

The Board delegates the identification, screening

and selection process to the Nomination and

Remuneration

Committee,

which

consists

exclusively of Non-Executive Directors out of

which the majority are Independent Directors.

2.

The committee, based on defined criteria, makes

recommendations to the Board on the induction

of new directors.

3.

The Board recommends the appointment of the

director to the shareholders.

4.

The proposal is placed before the shareholders

for approval.

Board membership criteria

The Nomination and Remuneration Committee while

nominating a candidate for directorship considers

the following criteria’s: -

1.

Professional

qualifications,

expertise

and

experience in a specific area of relevance to the

Company;

2.

Balance of skills and expertise in view of the

objectives and activities of the Company;

3.

Personal characteristics being in line with the

Company’s values, such as integrity, honesty,

transparency etc.;

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

112:

Managing Director)

Remuneration

Fixed Component:

Salary and allowances

204.24

Monetary value of perquisites

0.44

Variable Component:

Variable pay

146.35

Total

351.03

Commission

Nil

Grand total

351.03

Outstanding Stock options (ESOP 2010)/ (RSU 2019) (in Nos.) as at

March 31, 2023

Nil

Shareholding as at March 31, 2023 (in Nos.)

14,000

*This excludes gratuity.

ii.

Remuneration paid to the Non-Executive Directors including the fees paid for attending the Board and

Committee meetings during the year ended March 31, 2023, outstanding stock options and their shareholding

as at March 31, 2023 is as below:

Name of the

Director

(Amount in ₹ lakh)

Outstanding

Stock options

(ESOP 2010)/

RSU2019 (in Nos.).

Shareholding in

the Company as

at March 31, 2023

(in Nos.)

Sitting fee

Commission

Board Meetings

Committee/

Meetings

Prof. Kayyalathu

Thomas Chacko

5.90

10.80

Nil

Nil

Nil

Ms. Sudha Pillai

5.90

11.55

Nil

Nil

Nil

Mr. Tejpreet Singh

Chopra

3.90

-

Nil

Nil

15,411

Mr. Rajeev Gupta

0.90

-

Nil

Nil

Nil

Mr. Gautam

Dalmia

-

-

Nil

Nil

9,000

Mr. Amit Garg

5.90

10.95

Nil

Nil

Nil

There were no pecuniary relationships or transactions between the Non-Executive Directors and the Company

during FY23, except for sitting fees paid to the Non-Executive Directors.

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

114:

Managing Director

2(2)

Mr. Gautam Dalmia

Non-Executive Non-Independent Director

1(2)

VI. OTHER BOARD COMMITTEES

Sl.

No.

Name of

Committee

The composition of the Committee during FY23

Brief Terms of Reference

Name of Director

Designation

1.

Strategic

Committee

Mr. Tejpreet Singh

Chopra (Chairman)

Non-Executive

-Independent Director

The Strategic Committee, inter-alia, explores

and identifies development of new products

for launching at exchange platform and

studies and gives advice on the strategic

plans for the long-term development of the

Company.

Mr. Gautam Dalmia

Non-Executive Non-

Independent Director

Mr. Satyanarayan Goel

Chairman & Managing

Director

2.

Technology

Advisory

Committee

Mr. Tejpreet Singh

Chopra (Chairman)

Non-Executive

-Independent Director

The Technology Advisory committee, inter-

alia,

reviews,

advice

management

and

decides

on

technological

advancement

requirements in the Company with the aim

of new product and having a cutting edge

exchange technology and it also gives

recommendations to the Board on the

technological needs of the Company.

Mr. Gautam Dalmia

Non-Executive Non-

Independent Director

3.

Investment

Committee

Mr. Satyanarayan Goel

(Chairman)

Chairman & Managing

Director

The Investment Committee approves the

overall investment policy of the Company

as well as any subsequent changes therein

within the overall scope and framework of the

policy and oversees the implementation of

the policy.

Mr. Gautam Dalmia

Non-Executive Non-

Independent Director

Mr. Amit Garg

Non-Executive Non-

Independent Director

4.

Buyback

Committee

Ms. Sudha Pillai

(Chairperson)

Non-Executive

-Independent Director

The Buyback Committee is authorized to take

the decision for activities relating to Buyback.

Mr. Amit Garg

Non-Executive Non-

Independent Director

Mr. Satyanarayan Goel

Chairman & Managing

Director

5.

Divestment

Committee

Ms. Sudha Pillai

(Chairperson)

Non-Executive

-Independent Director

The Divestment Committee is inter-alia

authorized to develop and finalise the

divestment

strategy

for

the

Company’s

investment in the Indian Gas Exchange

Limited in favour of Strategic partners.

Mr. Satyanarayan Goel

Chairman & Managing

Director

Mr. Amit Garg

Non-Executive Non-

Independent Director

Corporate Overview

Statutory Report

Financial Statements

119:

Managing Director

Mr. Vineet Harlalka

CFO, Company Secretary &

Compliance Officer

Mr. Rohit Bajaj

Head, Business Development,

Regulatory Affairs & Strategy

Mr. Amit Kumar

Head- Market Operations & New

Product Initiatives

Mr. Jogendra Behra

Chief Risk Officer

11. Disciplinary Action Committee

The

Disciplinary

Action

Committee,

inter-alia,

formulates the policy for regulatory actions to be taken

for various violations by the members of the Exchange

and is responsible to set out the procedure relating

to checks, inspections, enquiries and investigations

in order to discover and to prevent and monitor, as

the case may be, price manipulation, price distortion

and trading malpractices. As on March 31, 2023, the

Committee comprises following members:

Name of Member

Designation

Mr. R.V. Shahi (Chairperson)

External Representative

Prof. K. T. Chacko

Non-Executive

-Independent Director

Mr. H L Bajaj

External Representative

12. Default Committee

The Default Committee, inter-alia, identifies and

notifies a member as defaulter and realizes all the

assets/deposits of the defaulter/expelled member

and appropriate the same amongst various dues

and claims against the defaulter/expelled member

in accordance with the Rules, Byelaws and Business

Rules of the Exchange. As on March 31, 2023, the

Corporate Overview

Statutory Report

Financial Statements

121:

Managing Director has been

annexed as Annexure 10 to the Report. The Code of

Conduct of the Company is available on the website

Corporate Overview

Statutory Report

Financial Statements

127:

Managing Director and Vineet Harlalka, Chief Financial Officer of Indian

Energy Exchange Limited, certify that: –

1.

We have reviewed financial statements and the cash flow statement for the financial year ended March 31,

2023 and that to the best of our knowledge and belief and certify that:

•

these statements do not contain any materially untrue statement or omit any material fact or contain statements

that might be misleading;

•

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

2.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the

financial year 2023, which are fraudulent, illegal or violative of the Company’s code of conduct.

3.

We accept responsibility for establishing and maintaining internal controls and we have evaluated the

effectiveness of internal control systems of the Company pertaining to financial reporting and have

disclosed to the Statutory Auditors and the Audit Committee, deficiencies in the design or operation of such

internal controls, if any, of which they are aware and the steps they have taken or propose to take to rectify

these deficiencies.

4.

We have indicated to the Statutory Auditors and the Audit Committee:

•

significant changes in internal control over financial reporting during the year;

•

significant changes in accounting policies during the year and that the same have been disclosed in the notes to

the financial statements; and

•

instances of significant fraud of which they have become aware and the involvement therein, if any, of the

management or an employee having a significant role in the listed entity’s internal control system over financial

reporting.

Yours Sincerely

Sd/-

Sd/-

Satyanarayan Goel

Vineet Harlalka

Chairman &: Managing Director

Chief Financial Officer & Company Secretary

Place: Noida

Date: 25 May 2023

Declaration by Chief Executive Officer under Regulation 34(3) read with Schedule V of SEBI (LODR) Regulations,

2015 in respect of compliance with the Company’s Code of Conduct

This is to confirm that the members of Board of Directors and Senior Management Personnel of the Company

have affirmed compliance with the Code of Conduct of Indian Energy Exchange Limited, as applicable to them,

for the Financial Year ended March 31, 2023.

Sd/-

Place: Noida

Satyanarayan Goel

Date: 25 May 2023

Managing Director or the Executive Committee members within their

delegated powers.

c. Web Link of the Policies,

if available

All policies are available on the intranet for internal stakeholders. However, policies

applicable to external stakeholders are hosted on the Company’s website at:

https://www.iexindia.com/Polices.

aspx?id=c0umpHYt5Sg%3d&mid=Gy9kTd80D98%3d

2

Whether the entity has

translated the policy into

procedures. (Yes / No)

Yes. The Company has translated its policies into procedures and practices, as

applicable in all the activities that it undertakes.

3

Do the enlisted policies extend

to your value chain partners?

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Yes

4

Name of the national

and international codes/

certifications/labels/ standards

(e.g. Forest Stewardship Council,

Fairtrade, Rainforest Alliance,

Trustea) standards (e.g. SA

8000, OHSAS, ISO, BIS) adopted

by your entity and mapped to

each principle.

P2

• ISO 9001:2015 accreditation for Quality Management Systems,

• ISO 27001:2013 accreditation for Information Security Management Systems

P6

ISO 14001:2015 accreditation for Environment Management Systems

5

Specific commitments, goals

and targets set by the entity

with defined timelines, if any.

• IEX is committed to contribute towards fulfilling India’s Net Zero emissions’ target

by creating an ecosystem for reduction of emissions. IEX’s commitment towards

climate mitigation will support the corporates and industries who want to be

associated with an environmentally responsible organization and will enable

them to contribute towards the critical challenge of climate change.

• IEX is committed to become a truly employee-centric organisation, by

empowering them across all aspects – work and career, learning & development,

growth, compensation, and most-importantly, their overall well-being. Promote

diversity in its workforce and remain an equal opportunity employer.

6

Performance of the entity

against the specific

commitments, goals and

targets along-with reasons in

case the same are not met.

• In FY23, IEX achieved a milestone by becoming India’s first carbon-neutral Power

Exchange, using market based tradable instruments to offset its carbon emissions

for FY22.

• IEX has been certified as a Great Place To Work® in India for the year January 2023–

24. IEX has received this global recognition in the ‘mid-size Company’ category.

IEX is India’s first Great Place To Work Certified Power Exchange. This certification

reflects the commitment of the Company towards achieving its defined goals.

This recognition encourages us to move forward on our journey towards creating

a harmonious environment for our workforce. IEX has an equal opportunity policy

that ensures equal employment opportunities, without any discrimination on

the grounds of age, color, disability, marital status, nationality, race, religion, sex,

sexual orientation.

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

142:

Managing Director)

9

Does the entity have a specified

Committee

of

the

Board/

Director responsible for decision

making on sustainability related

issues? (Yes / No). If yes, provide

details.

Yes. As mentioned above, the Board of the Company has constituted a Corporate

Social Responsibility & Sustainability Committee for decision making on

sustainability related issues.

10. Details of Review of NGRBCs by the Company:

Subject for Review

Indicate whether review was undertaken by

Director / Committee of the Board/ Any other

Committee

Frequency

(Annually/ Half yearly/ Quarterly/ Any other –

please specify)

P1

P2

P3

P4

P5

P6

P7

P8

P9

P1

P2

P3

P4

P5

P6

P7

P8

P9

Performance

against above

policies and follow

up action

Y

Y

Y

Y

Y

Y

Y

Y

Y

Policies of the Company are reviewed periodically

or on a need basis by department heads and the: Managing

Managing Director

@ Including variable pay paid for FY23.

** includes only Non-Executive Directors who were paid the sitting fee for attending the meetings of the Company during FY23.

# CFO & Company Secretary

## These details are on CTC basis.

$ The Company does not have any ‘worker’, as defined in the guidance note on BRSR, issued by SEBI.

4.

Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or

issues caused or contributed to by the business? (Yes/No)

Yes, there are various committees responsible for human rights impacts and issues.

For matters related to:

•

Sexual harassment will be dealt in accordance with the Prevention of Sexual Harassment at workplace Policy

(POSH Policy) and under this Policy reporting is made to the Internal Complaints Committee constituted

under the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013.

•

Genuine concerns or grievances about unethical behavior, actual or suspected fraud, one can adhere

to Whistleblower Policy and under this Policy reporting is directly made to the Chairperson of the Audit

Committee.

For other matters relating to violation of human rights, the Company has a Chief Human Resources Officer who

acts as a single point of contact related to human rights issues.

5.

Describe the internal mechanisms in place to redress grievances related to human rights issues.

The Company has the following internal mechanisms in place to redress the grievances related to human rights

issues –

Human Rights Policy: To address employee concerns and complaints pertaining to human rights and decent

labour practices, a Grievance Redressal Procedure with appropriate systems and mechanisms has been and is

backed by policies and statutory provisions. It allows for open and structured discussions on grievances raised

on the issues related to human rights and their resolution in a fair manner.

Employee Grievance Redressal Policy: it provides a mechanism for employees to raise grievances arising from

their employment, working conditions, entitlements, service conditions. The Policy will also ensure that such

grievances are dealt with promptly, fairly and in accordance with Policies of the Organization.

Whistle Blower Policy: it provides a mechanism to Directors and employees of the Company to report Unethical,

Improper Practices acts or activities in the Company directly to the Chairperson of the Audit Committee.

POSH Policy: it provides a mechanism for employees to report matters related to sexual harassment in the

Company to the Internal Complaints Committee.

A N N U A L R E P O R T 2 0 2 2 - 2 0 2 3

154:

Managing Director along with the

Board of Directors is collectively the Company’s

‘Chief Operating Decision Maker’ or ‘CODM’ within the

meaning of Ind AS 108. The indicators used for internal

reporting purposes may evolve in connection with

performance assessment measures put in place.

3.15 Cash flow statement

Cash flows are reported using the indirect method,

whereby profit or loss for the period is adjusted for

the effects of transactions of a non-cash nature, any

deferrals or accruals of past or future operating cash

receipts or payments and item of income or expenses

associated with investing or financing cash flows. The

Notes to Standalone Financial Statements

(All amounts in Rupees lakh, unless otherwise stated):

Managing Director alongwith the

Board of Directors of the Company, from an overall business perspective, rather than reviewing its activities as individual

standalone components. Thus, the Company has only one operating segment, and no reportable segments in accordance

with Ind AS 108 - Operating Segments.

44. Additional Disclosures

a.

The Company does not have any immovable property other than properties where the Company is a lessee and the

lease agreements are duly executed in favour of the lessee.

b.

The Company has not revalued its property, plant and equipment (including Right-of-Use Assets) and intangible

assets during the current and previous year.

c.

No proceeding has been initiated or pending against the Company for holding any benami property under the

Benami Transactions (Prohibition) Act, 1988 (45 of 1988) and rules made thereunder.

d.

The Company has not been declared as a wilful defaulter by any bank or financial Institution or other lender during

the current and previous year.

e.

There are no charges or satisfaction yet to be registered with ROC beyond the statutory period during the current and

previous year.

f.

There are no funds which have been advanced or loaned or invested (either from borrowed funds or share premium

or any other sources or kind of funds) by the Company to or in any other persons or entities, including foreign entities

(“Intermediaries”), with the understanding, whether recorded in writing or otherwise, that the Intermediary shall:

•

directly or indirectly lend or invest in other persons or entities identified in any manner whatsoever (“Ultimate

Beneficiaries”) by or on behalf of the Company or

•

provide any guarantee, security or the like to or on behalf of the Ultimate Beneficiaries.

g.

There are no funds which have been received by the Company from any persons or entities, including foreign entities

(“Funding Parties”), with the understanding, whether recorded in writing or otherwise, that the Company shall:

•

directly or indirectly, lend or invest in other persons or entities identified in any manner whatsoever (“Ultimate

Beneficiaries”) by or on behalf of the Funding Party or

•

provide any guarantee, security or the like from or on behalf of the Ultimate Beneficiaries.

h.

There are no transactions which have been surrendered or disclosed as income in the tax assessments under the

Income Tax Act, 1961 during the current and previous year.

i.

The Company has not traded or invested in Crypto currency or Virtual currency during the curent and previous year.

j.

The Company has not entered into any transactions with companies struck off under section 248 of the Companies

Act, 2013 or section 560 of Companies Act, 1956 during the current and previous year.:

Managing Director

Sudha Pillai

Independent Director

Kayyalathu Thomas Chacko

Independent Director

Tejpreet Singh Chopra

Independent Director

Gautam Dalmia

Non-Executive Director

Amit Garg

Non-Executive Director

Rajeev Gupta

Additional Non-Executive Director (w.e.f. 27 April 2022 till 17 July 2022)

Vineet Harlalka

Chief Financial Officer & Company Secretary

ii) Subsidiary

Indian Gas Exchange Limited (till 16 January 2022)

International Carbon Exchange Private Limited (w.e.f. 27 December 2022)

iii) Associate

Indian Gas Exchange Limited (w.e.f. 17 January 2022)

b) Transactions with the related parties are as follows:

Transactions during the year

For the year ended

31 March 2023

For the year ended

31 March 2022

i. Compensation to Key managerial personnel (S.N. Goel) - Chairman & MD*

Salary & wages 1

349.99

364.00

Perquisites

0.44

0.48

ii. Compensation to Key managerial personnel (Vineet Harlalka)- CFO & CS*

Salary & wages 2

125.69

139.12

Perquisites

0.38

0.43

iii. Sitting fees to Key managerial personnel

Tejpreet Singh Chopra

3.90

6.30

Sudha Pillai

17.45

15.30

K.T.Chacko

16.70

15.30

Amit Garg

16.85

12.30

Rajeev Gupta

0.90

-:

Managing Director & CEO of the associate

Company amounting to ₹ 257.27 lakh exceeded

the prescribed limits under Section 197 read

with Schedule V to the Companies Act, 2013

by ₹ 49.11 lakh. As per provisions of the Act, the

excess remuneration is subject to approval of

the shareholders which the associate Company

proposes to obtain in the forthcoming Annual

General Meeting. The Ministry of Corporate

Affairs has not prescribed other details under

Section 197(16) of the Act which are required to be

commented upon by us.

For B S R & Associates LLP

Chartered Accountants

Firm’s Registration No.:116231W/W-100024

Sd/-

Ashwin Bakshi

Partner

Place: Noida

Membership No.: 506777

Date: 25 May 2023

ICAI UDIN:23506777BGYIHB1913:

Managing Director along with the

Board of Directors is collectively the Group’s ‘Chief

Operating Decision Maker’ or ‘CODM’ within the

meaning of Ind AS 108. The indicators used for internal

reporting purposes may evolve in connection with

performance assessment measures put in place.

3.15 Cash flow statement

Cash flows are reported using the indirect method,

whereby profit or loss for the period is adjusted for

the effects of transactions of a non-cash nature, any

deferrals or accruals of past or future operating cash

receipts or payments and item of income or expenses

associated with investing or financing cash flows. The

cash flows from operating, investing and financing

activities of the Group are segregated.

3.16 Standards issued but not yet effective

Ministry of Corporate Affairs (“MCA”) notifies new

standard or amendments to the existing standards

under Companies (Indian Accounting Standards)

Rules as issued from time to time. On March 31, 2023,

MCA amended the Companies (Indian Accounting

Standards) Rules, 2015 by issuing the Companies

(Indian Accounting Standards) Amendment Rules,

2023, applicable from April 1, 2023, as below:

a.

Ind AS 1 – Presentation of Financial Statements:

The amendments require companies to disclose

their material accounting policies rather than their

significant accounting policies. Accounting policy

information, together with other information, is

material when it can reasonably be expected to

influence decisions of primary users of general

purpose financial statements. The Group does not

expect this amendment to have any significant

impact in its financial statements.

b.

Ind AS 12 – Income Taxes: The amendments

clarify how companies account for deferred

tax

on

transactions

such

as

leases

and

decommissioning obligations. The amendments

narrowed the scope of the recognition exemption

in paragraphs 15 and 24 of Ind AS 12 (recognition

exemption) so that it no longer applies to

transactions that, on initial recognition, give

rise to equal taxable and deductible temporary

differences. The Group is evaluating the impact, if

any, in its financial statements.

c.

Ind AS 8 – Accounting Policies, Changes

in

Accounting

Estimates

and

Errors:

The

amendments will help entities to distinguish

between accounting policies and accounting

estimates.

The

definition

of

a

change

in

accounting estimates has been replaced with a

definition of accounting estimates. Under the new

definition, accounting estimates are “monetary

amounts in financial statements that are subject

to measurement uncertainty”. Entities develop

accounting estimates if accounting policies

require items in financial statements to be

measured in a way that involves measurement

uncertainty. The Group does not expect this

amendment to have any significant impact in its

financial statements.

Notes to Consolidated Financial Statements

(All amounts in Rupees lakh, unless otherwise stated):

Managing Director of the Company along with the Board of Directors have been identified as the Chief

Operating Decision Maker (CODM) as defined by Ind AS 108 “Operating Segments”. Operating Segments have been defined

and presented based on the regular review by the CODM to assess the performance of each segment and to make decision

about allocation of resources. Accordingly, the Company has determined reportable segments by the nature of its products

and services, which are as follows:

a) Power exchange

b) Gas exchange

b) Carbon exchange

The Group prepares its segment information in conformity with the accounting policies adopted for preparing and

presenting the consolidated financial statements of the Group as a whole.

No operating segments have been aggregated to form the above reportable operating segments.

Information related to each reportable segment is set out below. Segment results (profit/(loss) before interest and tax is

used to measure performance because management believes that this information is most relevant in evaluating the

results of the respective segments.

Notes to Consolidated financial statements for the year

ended 31 March 2023

(All amounts in Rupees lakh, unless otherwise stated):

Managing Director

Sudha Pillai

Independent Director

Kayyalathu Thomas Chacko

Independent Director

Tejpreet Singh Chopra

Independent Director

Gautam Dalmia

Non-Executive Director

Amit Garg

Non-Executive Director

Rajeev Gupta

Additional Non-Executive Director (w.e.f. 27 April 2022 till 17

July 2022)

Vineet Harlalka

Chief Financial Officer & Company Secretary

ii) Key Managerial Personnel (KMP) of: Indian Gas Exchange Limited (IGX) [Subsidiary till 16 Jan 2022, Associate w.e.f

17 Jan 2022]:

Name

Relationship

Vaidyanathan Ramamurthy

Chairman

Radhey Shyam Sharma

Independent Director

Rajesh Kumar Mediratta (w.e.f. 02 Nov 2021): Managing

Managing Director &

CEO of IGX) in accordance with the provisions of Sections 196, 197 read with Schedule V of the Companies Act, 2013.

However, the remuneration provided for / paid to Mr. Mediratta for the year ended 31 March 2023 is ₹ 257.27 lakh

(excluding provision for gratuity and compensated absences which are determined for the Company as whole),

which is higher than the prescribed limits under Section 197 read with Schedule V to the Companies Act, 2013 by ₹ 49.11

lakh. Consequently, IGX proposes to seek approval of its shareholders for payment of such excess remuneration at

the ensuing Annual General Meeting.

Notes to Consolidated financial statements for the year

ended 31 March 2023

(All amounts in Rupees lakh, unless otherwise stated):

Letter etc., authorizing

its representative to attend the AGM through VC /

OAVM on its behalf and to cast its vote through

remote e-voting. together with attested specimen

signature(s)

of

the

duly

authorised

representative(s), to the Scrutinizer at email id

ankit.llb4@gmail.com with a copy marked to

evoting@kfintech.com. The scanned image of the

above-mentioned documents should be in the

naming format “Corporate Name EVENT No.”

(B) Members whose email IDs are not registered with

the Company/Depository Participants(s), and

consequently the Annual Report, Notice of AGM

and e-voting instructions cannot be serviced, will

have to follow the following process:

i. Members holding shares in physical mode are

hereby notified that pursuant to SEBI General

Circular dated March 16, 2023, all holders of

physical shares can update/ register their contact

details including the details of e-mail IDs by

submitting the requisite Form ISR-1 along with the

supporting documents with KFin.

ISR 1 Form can be downloaded at the following:

https://ris.kfintech.com/clientservices/isc/default.aspx

Detailed FAQ can be found on the link:

https://ris.kfintech.com/faq.html

ii. Members holding shares in dematerialized form are

requested to register / update their e-mail

addresses with their respective DPs

OTHER INSTRUCTIONS:

I.

Speaker Registration: The Members who wish to

speak during the meeting may register themselves

as speakers for the AGM to express their views.

They can visit https://emeetings.kfintech.com and

login through the user id and password provided in

the mail received from KFIN. On successful login,

select ‘Speaker Registration’ which will opened on

Wednesday, August 30, 2023 from 09:00 AM to

05:00 PM (IST). Members shall be provided a

‘queue number’ before the meeting. The Company

reserves the right to restrict the speakers at the

AGM to only those Members who have registered

themselves, depending on the availability of time

for the AGM.:

letter for re-appointment setting out the terms and conditions of re-appointment of

Independent Directors is available for inspection between 11:00 a.m. to 5:00 p.m. during office hours on all

working days except Saturdays, Sundays and Holidays at the Registered Office of the Company.

Ms. Sudha Pillai and Mr. Tejpreet Singh Chopra are interested in this resolution and relatives of Ms. Sudha Pillai

and Mr. Tejpreet Singh Chopra may be deemed to be interested in this resolution, to the extent of their

shareholding interest, if any, in the Company.

Save and except the above, none of the other Directors, Key Managerial Person(s) of the Company, including

their relatives are, in any way, concerned or deemed to be interested in the proposed Resolution. The Board of

Directors of your Company recommends that the Special Resolutions under Item No. 4 & 5 be passed in the

interest of your Company.:

Managing Director of Hippo

Stores , a retail venture in the

building material space.

She is a retired Indian Administrative Services

Officer of the 1972 batch with second rank on all

India basis. One of the foremost women to serve

in the Indian civil services, She was appointed as

member secretary of the Planning Commission in

2010 in the rank of minister of state- the first

woman to hold this office.

She has over 45 years of rich experience in policy

formulation relating to Technology Transfer,

Foreign

Investment

and

Competition

Law,

National Skill Development Policy and Safety,

Health & Environment at Workplace. In her four-

decade long career she has also served as union

secretary of labor and employment and in the

ministries of industry and corporate affairs. She

was also the first. woman to be appointed as

principal secretary finance in the government of

Kerala. All through her career she focused on

getting

things

done

and

made

significant

contributions

to

policy

making

and

implementation.

He is the Founder & CEO of Bharat Light

& Power, a leading renewable energy

generation and technology companies

in India. He has 18 years of global

management and finance experience

acquired in various business roles held in

France, England, Hong Kong, India and

USA, of which over 14 years were at

General Electric. He was the President &

CEO of General Electric in India, Sri Lanka

& Bangladesh, until 2010, and was

responsible for GE's strategies for growth

in these countries.

He is also involved in various industry

associations. He is a member of the

Council of Management of the All-India

Management Association (AIMA) and Co-

Chair of the World Economic Forum’s,

Global Future Council (GFC) on Advanced

Energy Technologies:

