letter dated July 26, 2023, 2023

informing about the 35th Annual General Meeting ("AGM") of the Company scheduled to be held

on Tuesday, August 22, 2023 at 1000 hrs. (1ST) through Video Conference ("VC")/Other Audio

Visual Means ("OAVM") in compliance with circulars issued by the Ministry of Corporate Affairs

and SEBI in this regard, we wish to inform the following:

1. The Annual Report for the financial year 2022-23 and the notice of AGM are being sent

through electronic mode to all the members of the Company whose email addresses are

registered with the Company/Depository Participant(s). These documents are also available

on the Company's website at www.maxfinancialservices.com.

2. Pursuant to the requirement of Section 91 of the Companies Act, 2013, the Register of

Members and Share Transfer Books of the Company will remain closed from Wednesday,

August 16, 2023 to Tuesday, August 22, 2023 (both days inclusive).

3. The Company is providing the facility to vote by electronic means (remote e-voting as well as

e-voting at the AGM) on all the resolutions set out in the AGM notice to the members, who

are holding shares on the cut-off date i.e. Tuesday, August 15, 2023. The remote e-voting

will commence from Friday August 18, 2023, at 0900 hrs. and shall end on Monday, August

21, 2023 at 1700 hrs.

4. The Annual Report for the financial year 2022-23 and the Notice of AGM are enclosed

herewith.

You are requested to take note of the above.

Thanking you,

Yours faithfully,

For Max Financial Services Limited

Piyush Soni

Company Secretary and Compliance Officer

Encl

:

as above

MAX FINANCIAL SERVICES LIMITED

CIN: L24223PB1988PLC008031

Corporate Office: L20M(21), Max Tower, Plot No. C-001/A/1, Sector -16B, Noida - 201301 1 P: + 91 120 4696000 1 www.maxfinancialservices.com

Regd. Office: Bhai Mohan Singh Nagar, Village Railmajra, Tehsil Balachaur, Dist. Nawanshahr, Punjab -144 533, India

PIYUSH SONI

Digitally signed by PIYUSH

SONI

Date: 2023.07.28 18:03:12

+05'30':

Letter to Shareholders

Management Discussion and analysis

Max India Foundation CSR Initiatives

Corporate Governance Report

General Shareholder Information

Board’s Report

Standalone Financial Statements

Consolidated Financial Statements

Contents

03

17

25

39

53

71

79

157

225

04

18

08

09

10:

Letter to Shareholders: Dear Shareholders,

Greetings!

With the Sensex at a historic high, stable GDP growth,

inflation under control, a record number of people

lifted out of multidimensional poverty… suddenly a

rainbow of positive news about the Indian economy

is making the headlines in stark contrast to the global

economic scenario.

To begin with, the world economy has faced significant

shocks in the past three years, including the COVID-19

pandemic, the Russia-Ukraine conflict, and monetary

tightening by central banks to combat inflationary

pressures and so on. However, that hasn’t derailed

the Indian growth story post the inevitable Covid blip.

As Capital Group notes in its newsletter*, “Corporate

confidence is high, the economy is expanding at a

decent clip and technological innovation is leading to

new areas of growth”.

The Prime Minister’s long term game plan of developing

infrastructure and making India a manufacturing and

export hub, powered by schemes like Skill India and

Make in India have started bearing fruit. Despite the

temptation, the government has shown admirable

fiscal prudence. Further, the government has ushered

in reforms like bringing GST, simplifying labour code,

introducing RERA, Bankruptcy code among slew of

big-ticket changes*. While introduction of UPI shows

India’s digital prowess, cleaning up of bank books

have helped in shoring up investors’ confidence. The

PLI scheme is set to be the bulwark of a manufacturing

upsurge in the country.

As foreign companies look for a ‘China plus one’

strategy, India has a real chance of gaining prominence.

The government is looking to cut compliance issues to

improve ‘Ease of Doing Business’ parameters making

investing in India an attractive proposition. India is

currently the 5th largest economy in the world, and if

Goldman Sachs is to be believed, it is likely to become

the 2nd largest economy in the next 50 years. Thus,

while the path to prosperity is long and arduous, the

outlook is extremely promising.

The life insurance industry in India has seen an

increased focus on protection and withdrawal

planning, driven by heightened awareness among

the middle class. Insurance penetration is rising, and

the sector benefits from government interventions,

favourable regulations, and partnerships. The industry

has experienced growth in premium and assets under

management. Government schemes like Pradhan

Mantri Suraksha Bima Yojana, Pradhan Mantri Jeevan

Jyoti Bima Yojana, and Pradhan Mantri Vaya Vandana

Yojana have contributed to the sector's growth. Yet,

the industry also faces challenges particularly due to

recently imposed tax measures for the Life Insurance

sector.

Turning more specifically to your company, I am

Ease of Doing Business

parameters making

investing in India an

attractive proposition.

Obviously, several

challenges remain in India’s

path of becoming a 5

trillion-dollar economy.

*https://www.capitalgroup.com/institutional/insights/articles/will-india-breakout-emerging-market.html

Annual Report 2022-23 | 19

CORPORATE REVIEW

STRATEGIC REVIEW

FINANCIAL REVIEW

letter

dated November 25, 2022. Pursuant to the approval,

on December 8, 2022, the Company acquired residual

5.17% equity stake held by MSI in Max Life at a price

of `85 per share. On acquisition of the aforesaid stake

in Max Life, the shareholding held by the Company in

Max Life increased to 87%.

BuSInESS PERFoRManCE

MFSL reported consolidated revenues of `31,431

crore, grew 1% mainly due to lower investment

income, excluding investment income, consolidated

revenues grew 13% in FY 2023. Consolidated Profit

after Tax (PAT) stood at `452 crore, grew 42% in FY

2023.

In FY 2023, Max Life grew by 11%, ranking fifth in

the industry. During the year, the total new business

premium (First Year Premium and Single Premium) of

Max Life increased by 13% to `8,960 crore. In terms of

adjusted individual first year premium, your Company

recorded a 11% growth to `6,025 crore. Further, the

renewal premium income (including group) grew by

13% to `16,382 crore, taking gross written premium

to `25,342 crore, an increase of 13% over the

previous financial year. Max Life generated a post-

tax shareholders’ profit of `435 crore in FY 2023, as

compared to `387 crore in the previous financial year,

recording an increase of 12%. The net worth increased

from `3,064 crore in FY 2022 to `3,505 crore in FY

2023, a growth of 11%.

Proprietary channels registered highest ever growth

of 43% in FY 2023, new business premium grew to

`2,176 crore, driven by secular growth across all

channels i.e. online (ecommerce), agency, direct

selling teams. Proprietary channels’ contribution

to individual sales increased from 28% in FY 22 to

36% in FY 23. Max Life strengthened its retirement

offering with the launch of regular pay annuity variant,

annuity sales grew by 300%, in FY 2023 on APE basis.

Max Life generated a post-

tax shareholders’ profit of

`435 crore in FY 2023, as

compared to `387 crore in

the previous financial year,

recording an increase of 12%.

The net worth increased from

`3,064 crore in FY 2022 to

`3,505 crore in FY 2023, a

growth of 11%.

Annual Report 2022-23 | 31

CORPORATE REVIEW

STRATEGIC REVIEW

FINANCIAL REVIEW:

ManaGInG DIRECToR & CEo

34 | Annual Report 2022-23

CORPORATE REVIEW

STRATEGIC REVIEW

FINANCIAL REVIEW:

Dear Shareholders,

The year 2022 went by with significant economic

uncertainty compounded by recent events across the

financial system, including volatile equity markets,

rising interest rates, and a looming recession across

global markets. However, the Indian economy has

managed the difficulties to become the fifth biggest

economy with a Gross Domestic Product (GDP)

of $3.75 trillion in 2023 owing to quick vaccination

coverage, incisive international governance, and

strong domestic industrial production.

With India’s economic resilience, the life insurance

industry also grew. Max Life performed well across all

key metrics in FY 2022 -23. And if we chart our growth

over the last five years, we have produced consistent

outcomes in every business area. Our individual

new business has expanded faster than the overall

industry average of 10%, with a CAGR of 13%. While

our proprietary channels saw an impressive 21%

CAGR, the bancassurance channel grew at a healthy

11% CAGR in the period. While retaining a dominant

position in online protection over the past five years,

we have tripled our retail protection business. Our

robust investing strategy is evidenced by a CAGR of

19% in our assets under management.

In terms of the FY 2023 business performance, Max

Life secured a 9.8% market share amongst the top

10 private players in individual adjusted first-year

premium, ranking fifth in the industry. During the year,

the total new business premium increased by 13%

to `8,960 crore, while a 19% growth was achieved

in the Sum Assured in-force over the previous year.

A robust fiscal for Max Life saw the value of new

business (VNB) increase to `1,949 crore, representing

a year-on-year growth of 28%. Max Life’s embedded

value stood at `16,263 crore, and the operating Return

on EV (RoEV) improved to 22.1% year-on-year. This

fiscal, we generated a post-tax shareholders’ profit of

CEO: Letter to Shareholders

`435 crore, as compared to `387 crore in the previous

financial year, recording an increase of 12%. Despite

the challenges posed by the open architecture model

in the year, we have demonstrated our execution

prowess by maintaining our counter share in the

bancassurance channel over a 15-month period,

validating our business tenacity.

At Max Life, we have always believed in creating long-

term value for our shareholders. To deliver consistent

and long-term profitability for the company and our

shareholders, last year, we refreshed our 5-year

strategy framework (FY21-FY26) with six key pillars

with which we have continued to focus on to build

business muscle this year.

EnaBlInG SuSTaInaBlE GRowTH BY BuIlDInG

ouR DISTRIBuTIon MIGHT

Throughout the fiscal year, we were committed to

upholding a balanced distribution mix and ensuring

that both the proprietary and bancassurance channels

Max Life secured a 9.8%

market share amongst the

top 10 private players in

individual adjusted first-

year premium, ranking fifth

in the industry. During the

year, the total new business

premium increased by 13%

to `8,960 crore.

Annual Report 2022-23 | 35

CORPORATE REVIEW

STRATEGIC REVIEW

FINANCIAL REVIEW

Managing Director & CEO

Max Life Insurance Company Limited

Annual Report 2022-23 | 37

CORPORATE REVIEW

STRATEGIC REVIEW

FINANCIAL REVIEW:

Managing Director of the

Company retired effective from the closure of

business hours of January 14, 2023, after an

illustrious career spanning over 15 years with

Max Group.

the details of the Directors and their attendance at

the Board meetings held during the Financial Year

2022-23 and at the last annual general meeting of the

Company, including the details of their Directorships

and Committee Memberships, as on March 31, 2023,

are furnished hereunder:

Name of director

Attendance at Board

meetings during the

year 2022-23

Attendance

at the last

AGM

held on

August

25, 2022

Number of

committees

positions held

in other public

companies as on

March 31, 2023, *

directorships in other

Listed Companies in India

(category of directorship)

Held

Attended

Chairman

Member

Mr. Analjit Singh

[Chairman & Non-

Executive Non-

Independent Director]

DIn: 00029641

[promoter Director]

5

5 Yes

-

- Max India limited

(non-executive Director

& Chairman)

Max Ventures and

Industries limited

(non-executive Director

& Chairman)

Mrs. naina lal Kidwai**

[Independent Director]

DIn: 00017806

2

2 (Resigned

on May

31, 2022,

before the

date of

AGM)

-

-

nA

Mr. Mohit talwar***

[: Managing

Managing Director)

Mr. Jai Arya

[Independent Director]

DIn: 08270093

5

5 no

-

-

-

Sir Richard Stagg

[Independent Director]

DIn: 07176980

5

3 Yes

-

-

-

Mr. Hideaki nomura

[non-executive nominee

Director]

DIn: 05304525

5

5 Yes

-

-

-

Mr. Mitsuru Yasuda

[non-executive nominee

Director]

DIn: 08785791

5

5 Yes

-

1

-

Mr. K. narasimha Murthy

[Independent Director]

DIn: 00023046

5

5 Yes

4

5 Max Healthcare Institute

limited

(Independent Director)

nelco ltd. (Independent

Director)

Mrs. Gauri

padmanabhan****

[Independent Director]

DIn: 01550668

2

2 nA

-

1 Max Ventures and

Industries limited

(Independent Director)

* Represents Memberships/Chairmanships of Audit Committee and Stakeholders Relationship Committee of Indian public limited

Companies, other than companies formed under Section 8 of the Companies Act, 2013/Section 25 of the Companies Act, 1956

** Resigned on May 31, 2022

*** Retired on January 14, 2023

**** Appointed on August 25, 2022:

Managing Director

of the Company, including performance incentives,

were determined from time to time by the nomination

and Remuneration Committee, within the limits

approved by the Board of Directors and shareholders

of the Company, in terms of applicable provisions of

the Companies Act, 2013 read with the Company’s

remuneration policy. the details of the remuneration

policy form part of the Directors’ Report attached as

part of this Annual Report.

During FY 2022-23, the Company paid the following

remuneration to Mr. Mohit talwar as Managing

Director of the Company:

Details of the remuneration of Mr. Mohit talwar as: Managing

Managing Director, Mr. Analjit Singh,

a non-executive promoter Director is the Chairman

of the Company. During the period under review,

Mr. Mohit talwar was the: Managing Director of the

Company until his retirement effective from the closure

of business hours of January 14, 2023. the Board had

recommended the proposal for the appointment of

Mr. V Krishnan as the Manager under the provisions

of the Company Act, 2013 effective July 1, 2023.

Reporting of Internal Auditor

the Internal Auditors report directly to the Audit

Committee, which defines the scope of Internal Audit.

for Max financial Services Limited

Analjit Singh

Managing Director

of the Company w.e.f from the closure of business

hours on January 14, 2023;

•

Mr. Mandeep Mehta resigned as Chief Financial

officer of the Company w.e.f. from the closure of

business hours on April 30, 2022; and

•

Mr. Amrit pal Singh was appointed as Chief

Financial

officer

of

the

Company

w.e.f.

May 01, 2022.

As of the date of this Report, Mr. Amrit pal Singh,

Chief Financial officer, and Mr. V. Krishnan, Company

Secretary are the Key Managerial personnel of the

Company.

At the Board meeting of the Company held on

May 12, 2023, the Board considered and approved the

following:

(i)

Acceptance of resignation of Mr. V Krishnan as

the Company Secretary of the Company on the

close of business hours on June 30, 2023;

(ii) Appointment of Mr. piyush Soni as the Company

Secretary of the Company effective July 1, 2023;

and

(iii) Appointment of Mr. V Krishnan as the Manager

of the Company in terms of the provisions of

the Companies Act, 2013 read with applicable

provisions of SeBI listing Regulations effective

July 1, 2023 for a period of three years subject to

the approval of the Shareholders of the Company.

fORfEITURE Of STOCk OPTIONS:

there are no outstanding options in terms of Max

employee Stock plan-2003 as of date. All options

that were granted and vested with the option-holders

have all been exercised during the year ended March

31, 2022.

STATEMENT Of dECLARATION BY INdEPENdENT

dIRECTORS:

In terms of Section 149(6) of the Act and Regulation

25 of SeBI listing Regulations, the following

non-executive

Directors

are

categorized

as

Independent Directors of the Company: Mr. Aman

Mehta (DIn: 00009364), Mr. Dinesh Kumar Mittal (DIn:

00040000), Mr. Jai Arya (DIn: 08270093), Sir Richard

Stagg (DIn: 07176980), Mr. K. narasimha Murthy

(DIn: 00023046) and Mrs. Gauri padmanabhan (DIn:

01550668).

the

Company

has

received

confirmation

of

independence

from

all

the

above-mentioned

Independent Directors as per Section 149(7) of

the Act and applicable SeBI listing Regulations

confirming that they continue to meet the criteria

of independence. Further, pursuant to Rule 6 of

the Companies (Appointment and Qualification of

Directors) Rules, 2014, all Independent Directors

of the Company have confirmed their registration

with the Indian Institute of Corporate Affairs (IICA)

database.:

letter and

spirit.

INTERNAL AUdITORS

the Company follows a robust Internal Audit

process and audits are conducted on a regular basis,

throughout the year, as per the agreed audit plan.

During the year under review, M/s MGC, Global Risk

Advisory llp was re-appointed as Internal Auditors

for conducting the Internal Audit of key functions and

assessment of Internal Financial Controls, etc.

INTERNAL fINANCIAL CONTROLS

the Company has in place adequate internal financial

controls with reference to financial statements. During

the year, such controls were tested and no reportable

material weaknesses in the design or operation

were observed. the Management has reviewed

the existence of various risk-based controls in the

Company and also tested the key controls towards

the assurance of compliance for the present fiscal.

In the opinion of the Board, the existing internal

control framework is adequate and commensurate

with the size and nature of the business of the

Company. Further, the testing of the adequacy of

internal financial controls over financial reporting has

also been carried out independently by the Statutory

Auditors as mandated under the provisions of the Act.

During the year under review, there were no instances:

Managing Director

11.47

6.97

-39%

2

Mr. Mandeep Mehta2

Chief Financial officer

0.09

0.015

-83%

3

Mr. V Krishnan3

Company Secretary

2.27

1.39

-39%

4

Mr. Jatin Khanna4

Chief Financial officer

3.95

-

nA

5

Mr. Amrit pal Singh5

Chief Financial officer

-

0.165

nA

1

Mr. Mohit Talwar retired from the position of: Managing

letter of even

date which is annexed as Annexure-A to this

report and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. our responsibility

is to express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. the verification was done on the random

test basis to ensure that correct facts are reflected in secretarial records. We believe that the processes and

practices, we followed provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules

and regulations and happening of events etc.

5. the compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. our examination was limited to the verification of procedures on the random

test basis.

6. the Secretarial Audit report is neither an assurance as to the future viability of the company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

for Chandrasekaran Associates

Company Secretaries

Firm Registration no.: p1988De002500

peer Review Certificate no.: 1428/2021

Rupesh Agarwal

Managing partner

Membership no. A16302

Certificate of practice no. 5673

uDIn: A016302e000274978

Date: May 12, 2023

place: Delhi:

letter of even

date which is annexed as Annexure A and

forms an integral part of this report.

(ii) We conducted the secretarial audit by

examining the Secretarial Records including

Minutes, Documents, Registers and other

records etc., and some of them received by

way of electronic mode from the Company and

could not be verified from the original records.

the management has confirmed that the

records submitted to us are true and correct.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable

assurance about the correctness of the contents of the secretarial records. the verification was done

on the random test basis to ensure that correct facts are reflected in secretarial records. We believe

that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts

of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws,

rules and regulations and happening of events etc.

5.

the compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards

is the responsibility of management. our examination was limited to the verification of procedures on

random test basis.

6.

the Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For Chandrasekaran Associates

Company Secretaries fRN: P1988dE002500

Peer Review Certificate No.: 1428/2021

Rupesh Agarwal Managing

partner Membership no. A16302

Certificate of practice no. 5673

uDIn: A016302e000281952

Date: 12.05.2023

place: Delhi:

Director's sitting fees

78.00

68.98

(k)

Commission to directors (See note 28)

-

220.00

(l):

Managing Director till January 14, 2023)

-

Mr. Aman Mehta (Director)

-

Mr. D.K. Mittal (Director)

-

Mrs. naina lal Kidwai (Director) (till May 31, 2022)

-

Mr. Sahil Vachani (Director)

-

Mr. Jai Arya (Director)

-

Mr. Charles Richard Vernon Stagg (Director)

-

Mr. Hideaki nomura (Director)

-

Mr. Mitsuru Yasuda (Director)

-

Mr. K narasimha Murthy (Director)

-

Mrs. Gauri padmanabhan (Director) (w.e.f. August 25, 2022)

-

Mr. Jatin Khanna (Chief Financial officer) (till September 30, 2021)

-

Mr. Mandeep Mehta (Chief Financial officer)

(w.e.f. october 01, 2021 till April 30, 2022)

-

Mr. Amrit Singh (Chief Financial officer) (w.e.f. May 01, 2022)

-

Mr. V Krishnan (Company Secretary):

letter dated november 25, 2022. pursuant to the approval, on December 8, 2022, the Company

acquired residual 99,136,573 equity shares of face value of ` 10 each constituting 5.17% equity stake held

by MSI in MlIC at a price of ` 85 per share. on acquisition of the aforesaid stake in MlIC, the shareholding

held by the Company in MlIC increased to 87%.

39. the Board of Directors of the Company in its meeting held on April 27, 2020 approved entering into definitive

agreements with Axis Bank for the sale of equity share capital of MlIC, a subsidiary of the Company,

to Axis Bank, subject to receipt of shareholders’ approval and other requisite regulatory approvals. the

shareholders of the Company approved the transaction on June 16, 2020.

on october 30, 2020, the Company, MlIC, Axis Bank and its subsidiaries (together “Axis entities”), i.e.

Axis Capital limited and Axis Securities limited (“Axis Bank subsidiaries”) entered into agreements for

acquisition of upto 19.002% of the equity share capital of MlIC (“Agreements”). pursuant to receipt of all

approvals, Axis Bank had acquired 9.002% of the equity share capital of MlIC and Axis Bank subsidiaries

acquired 3% of the share capital of MlIC as per Rule 11uA valuation of the Income-tax Rules, 1962 upto

March 31, 2022.

on January 9, 2023 the Company has executed revised agreements with the parties in terms of which Axis

entities have the right to purchase the balance 7% equity stake of MlIC from the Company at Fair Market

Value using Discounted Cash Flows instead of valuation as per Rule 11uA of the Income tax Rules, 1962.

this revision has been done consequent to the guidance received by MlIC from IRDAI.

the acquisition of 7% of equity share capital of MlIC by Axis entities is subject to receipt of requisite

regulatory approvals. pending receipt of requisite approvals, the said transaction cannot be considered

concluded at the current date and hence, no adjustments have been made in the financial year.

40. the Company does not have any transactions with struck off Companies under section 248 or section 560

of Companies Act, 2013.:

letter dated April 20, 2022

(bearing registration no.: pFRDA/pF/2022/02)

to Max life pension Fund Management limited

to act as pension fund under national pension

System (npS)

2. Significant accounting policies

2.01 Basis of preparation

(i)

Statement of compliance

the consolidated financial statements of

the Company and the Subsidiary Company

(collectively referred to as the ‘Group’) have

been prepared in accordance with the Indian

Accounting Standards (‘Ind AS’) notified

under section 133 of the Companies Act, 2013

read with relevant rules issued thereunder

and other accounting principles generally

accepted in India. the Group presents its

financial statements to comply with Division

III of Schedule III to the Companies Act,

2013 which provides general instructions for

the preparation of financial statements of a

non-banking financial company (nBFC to

comply with Ind AS) and the requirements

of Ind AS.

Accounting policies have been consistently

applied except where a newly issued

accounting standard is initially adopted or a

revision to an existing accounting standard

requires a change in the accounting policy

thereto in use.

(ii) Basis of preparation and presentation

the consolidated financial statements have

been prepared on the historical cost basis

except for certain financial instruments that

are measured at fair values at the end of

each reporting period, as explained in the

accounting policies below.:

Director's sitting fees

90.96

68.98

Commission to directors

-

220.00

Directors Remuneration

350.00

300.00

Business promotion

4.57

25.03

Advertisement and publicity

35.69

4.00

net loss on sale/disposal of property, plant and equipment

0.05

-

Debit balances written off

-

2.58

Charity and donation

0.11

0.11

Consultancy charges

25.57

30.85

expenditure on corporate social responsibility (See note 48)

1,000.00

840.38

Miscellaneous expenses

757.45

932.15

Total

2,859.50

3,275.79

*Above does not include other expenses pertaining to life insurance fund as disclosed in note 31C.:

Managing Director till January 14, 2023)

- Mr. Aman Mehta (Director)

- Mr. D.K. Mittal (Director)

- Mrs. naina lal Kidwai (Director) (till May 31, 2022)

- Mr. Sahil Vachani (Director)

- Mr. Jai Arya (Director)

- Mr. Charles Richard Vernon Stagg (Director)

- Mr. Hideaki nomura (Director)

- Mr. Mitsuru Yasuda (Director)

- Mr. K narasimha Murthy (Director)

- Mrs. Gauri padmanabhan (Director) (w.e.f. August 25, 2022)

- Mr. Jatin Khanna (Chief Financial officer) (till September 30, 2021)

- Mr. Mandeep Mehta (Chief Financial officer) (w.e.f. october 01, 2021 till

April 30, 2022)

- Mr. Amrit Singh (Chief Financial officer) (w.e.f. May 01, 2022)

- Mr. V Krishnan (Company Secretary)

Enterprises owned

or significantly

influenced by

key management

personnel or their

relatives

- Max India Foundation

- Max India limited

- Max Ventures & Industries limited

- Antara purukul Senior living limited

- Max Skill First limited

- Antara Senior living limited

- Antara Assisted Care Services limited

- Max Asset Services limited

- Max uK limited

- Delhi Guest House private limited

- new Delhi House Services limited

- Forum I Aviation private limited

- SKA Diagnostic private limited

- Max towers private limited (Formerly known as Wise Zone Builders

pvt. ltd.)

- toppan Speciality Films private limited [erstwhile Max Speciality Films

limited]

- Max Ventures private limited

- Max estates limited

Employee benefit

funds

- Max Financial Services limited employees’ provident Fund trust

Note : the related parties have been identified by the management.:

Managing Director & Chief executive officer and supported by the

operational Risk Group, and Asset liability Management Group, Information Security & Business

Continuity Management Committee and the outsourcing Committee, assist the Board Committee in

overseeing the risk management activities across the life insurance business.

the Group in respect of its life insurance arm, Max life Insurance has an independent Risk Management

Function in place, headed by a Chief Risk officer. the function is responsible for the supervision of

all risk management activities, including developing the risk appetite, maintaining an aggregated risk

view, monitoring the residual risks to ensure that they remain within tolerance levels. It also reviews

the appropriateness and adequacy of the risk management strategy and develops recommendations

to the ReAlM Committee as necessary. the Risk Management function also ensures that, through

various management submissions, the Board is adequately informed on key emerging risk related

issues and if necessary, provides supplementary advice to the Board through ReAlM Committee.

the Group has in place a Risk Management policy which lays down the broad contours of management

system in place which is used to identify, assess, monitor, review, control, report risks and controls

within the Group. the Group has a risk management system It also requires the Group that enables it to

identify risks, set tolerance levels, develop and implement strategies, policies, procedures and controls

to manage different types of risks within the overall risk appetite., A Risk Appetite Statement is in place

which identifies and addresses each material risk to which the Group is exposed and establishes the

degree of risk that the Group is willing to accept in pursuit of its strategic objectives, business plans

giving consideration to the interests of its stakeholders and the interest of the policyholders. these

material risks have been categorised in the areas of Strategic, Insurance, Investment and operational

Risks. the Risk Management Strategy has been developed which defines the Group’s approach to

manage the identified material risks through acceptance, avoidance, transfer and/or mitigation. the

degree and intensity of the management action is guided by comparing the risk appetite with the

potential impact of the risk, likelihood of its occurrence and the costs of implementing the controls.

this is supplemented by various policies and procedures in respective operating areas which help to

identify, mitigate and monitor risks. A risk dashboard is also in place which rates each material risk on

the basis of identified key risk indicators and respective tolerance levels. this is also monitored both at:

letter dated november 25, 2022. pursuant to the approval, on December 8, 2022, the

Company acquired residual 99,136,573 equity shares of face value of ` 10 each constituting 5.17% equity

stake held by MSI in MlIC at a price of ` 85 per share. on acquisition of the aforesaid stake in MlIC, the

shareholding held by the Company in MlIC increased to 87%.

59. the Board of Directors of the Company in its meeting held on April 27, 2020 approved entering into definitive

agreements with Axis Bank for the sale of equity share capital of MlIC, a subsidiary of the Company,

to Axis Bank, subject to receipt of shareholders’ approval and other requisite regulatory approvals. the

shareholders of the Company approved the transaction on June 16, 2020.

on october 30, 2020, the Company, MlIC, Axis Bank and its subsidiaries (together “Axis entities”), i.e.

Axis Capital limited and Axis Securities limited (“Axis Bank subsidiaries”) entered into agreements for

acquisition of upto 19.002% of the equity share capital of MlIC (“Agreements”). pursuant to receipt of all

approvals, Axis Bank had acquired 9.002% of the equity share capital of MlIC and Axis Bank subsidiaries

acquired 3% of the share capital of MlIC as per Rule 11uA valuation of the Income-tax Rules, 1962 upto

March 31, 2022.

Subsequently, on January 9, 2023 the Company has executed revised agreements with the parties in terms

of which Axis entities have the right to purchase the balance 7% equity stake of MlIC from the Company

at Fair Market Value using Discounted Cash Flows instead of valuation as per Rule 11uA of the Income tax

Rules, 1962. this revision has been done consequent to the guidance received by MlIC from IRDAI.

the acquisition of 7% of equity share capital of MlIC by Axis entities is subject to receipt of requisite

regulatory approvals. pending receipt of requisite approvals, the said transaction cannot be considered

concluded at the current date and hence, no adjustments have been made in the consolidated financials.

60. on october 14, 2022, MlIC, received an order from the IRDAI imposing penalty aggregating to ` 3.00

crores alleging violations/non-compliance with directions issued by the IRDAI with respect to transactions

involving the Company and Axis entities relating to transfer of shares of MlIC during March 2021 and April

2021. these transactions were approved by the Board of Directors and shareholders of the Company and

MlIC. on october 17, 2022, MlIC paid the aforesaid penalty amount as directed in the order.

61. no funds have been advanced or loaned or invested (either from borrowed funds or share premium or

any other sources or kind of funds) by the Group to or in any other person(s) or entity(ies), including

foreign entities (“Intermediaries”) with the understanding that the Intermediary shall lend or invest in party

identified by or on behalf of the Group (ultimate Beneficiaries). the Group has not received any fund from

any party(s) (Funding party) with the understanding that the Group shall whether, directly or indirectly lend

or invest in other persons or entities identified by or on behalf of the Group (“ultimate Beneficiaries”) or

provide any guarantee, security or the like on behalf of the ultimate Beneficiaries.:

letter dated May 12, 2023.

(ii) SRB has given consent to act as Statutory

Auditors of the Company, and has confirmed

that their appointment, if made, will be in

accordance with the conditions prescribed

under Sections 139 and 141 of the Companies

Act, 2013. The profile of SRB is as under:

S.R. Batliboi & Co. LLP (FRN: 301003E/

E300005), (“the Audit Firm”) was established

in the year 1949. It has Head Office in

Kolkata and 13 branch offices in various

cities in India. The Audit Firm is part of

S.R. Batliboi & Affiliates network of audit firms

and is registered as such with the Institute

of Chartered Accountants of India (ICAI). It

is a limited liability partnership firm (“LLP”)

incorporated in India. The Audit Firm has a Peer

Review certificate, which is valid till July 31,

2024. All the network firms including the Audit

Firm are engaged primarily in providing audit

and assurance services to clients.

(iii) Accordingly, the Board of Directors, on the

recommendation of the Audit Committee, has

recommended for approval of the members,

the appointment of SRB as Statutory Auditors

of the Company for a period of 5 years

commencing from the conclusion of this

AGM till the conclusion of the 40th AGM to

be held in the calendar year 2028. In addition

to the statutory audit, the Company may also

obtain certifications from SRB under various

statutory regulations and other permissible

non-audit services as required from time

to time, for which their remuneration shall

be approved by the Audit Committee, in

accordance with the provisions of Sections

142 and 144 of the Act.

(iv) None of the Directors, Key Managerial

Personnel and/or their relatives are, in any

way, concerned or interested, financially or

otherwise, in the resolution.

The details of Statutory Auditors seeking

appointment / re-appointment, pursuant

to Regulation 36(3) of the SEBI Listing

Regulations, 2015 and Secretarial Standards–2

on General Meeting issued by the Institute of

Company Secretaries of India are appended

below:

Proposed fees

payable to

the statutory

auditor(s) along

with terms of

appointment

and in case of a

new auditor, any

material change in

the fee payable to

such auditor from

that paid to the

outgoing auditor

along with the

rationale for such

change.

The proposed fee payable

is `31 Lakh per annum

(exclusive of GST and out-

of-pocket expenses etc.) for

carrying out the audit for

FY 2023-24. The statutory

audit fee for subsequent

financial years shall be

mutually agreed between

the statutory auditors and

the Board of Directors of the

Company, from time to time.

Appointment

of

SRB

Batliboi

&

C0.

LLP,

Statutory Auditors of the

Company for a period of 5

years commencing from the

conclusion of this AGM till

the conclusion of the 40th

AGM to be held in calendar

year 2028. The proposed

fees payable to the new

auditor for carrying out the

audit for FY 2023-24 is on

the same terms approved

for the earlier statutory

auditor.:

letter dated May 12, 2023

submitted resignation to the

Board and Audit Committee

giving the detailed reasons,

stating that its network

firm which was the joint

Statutory Auditors of Max

Life Insurance Company

Limited

(“Max

Life”),

a

material subsidiary of the

Company, retired as its joint

Statutory Auditors at the

Annual General Meeting

of Max Life held on May

12, 2023 after completion

of two terms of five years

each and that the Company

required the alignment of

its Statutory Auditors with

the

Successor

Statutory

Auditors of Max Life to

streamline

the

Audit

process. Following the

above,

the

shareholders

of the Company, on July 7,

2023, vide a postal ballot

process

appointed

S.R.

Batliboi & Co. LLP (FRN:

301003E/E300005),

(“the

Audit Firm”) as the statutory

auditors of the Company to

fill in the casual vacancy

caused by the resignation

of earlier auditors till the

date of next AGM, i.e.,

until August 22, 2023. It is

now proposed to appoint

for a term of five years as

the statutory auditors as

detailed in item no 4 of the

AGM Notice.

2. An Explanatory Statement pursuant to the

provisions of Section 102 of the Act, read with

the relevant Rules made thereunder setting

out the material facts and reasons, in respect

of items no. 5 to 7 are annexed hereto and

forms part of this Notice.

3. The Ministry of Corporate Affairs (“MCA”)

has vide its General Circular Nos. 14/2020,

17/2020, 20/2020, 02/2021, 21/2021 and

10/2022 dated April 8, 2020, April 13, 2020,

May 5, 2020, January 13, 2021, December 14,

2021 and December 28, 2022, respectively

(“MCA Circulars”), permitted the holding

of

AGM

through

Video

Conferencing/

Other Audio Visual Means (“VC/OAVM”)

facility without the physical presence of the

Members at a common venue. In compliance

with the provisions of the Companies Act,

2013 (“the Act”), SEBI (Listing Obligations

and Disclosure Requirements) Regulations,

2015 (“SEBI Listing Regulations”) and MCA

Circulars, the 35th AGM of the Company

is being conducted through VC or OAVM

without the physical presence of the Members

at a venue. The deemed venue for the 35th

AGM shall be the Registered Office of the

Company.

4. The

Company

has

appointed

National

Securities Depository Ltd (“NSDL”), to provide

the VC facility for conducting the AGM and for

voting through remote e-voting and e-voting

at the AGM. The procedure for participating in

the meeting through VC/OAVM is explained

in these notes.

5. In terms of the MCA Circulars, since the

physical attendance of Members has been

dispensed with, there is no requirement for

the appointment of proxies. Accordingly, the

facility of appointment of proxies by Members

under Section 105 of the Act will not be

available for this AGM and hence the Proxy

Form and Attendance Slip are not annexed to

this Notice. The attachment of the route map

for the AGM venue is also not required.

6. Pursuant to the provisions of Sections 112 and

113 of the Act, Body Corporates are entitled to

appoint authorised representatives to attend

the AGM through VC/OAVM and participate

thereat and cast their votes through e-voting.

7.

The Members can join the AGM in the VC/

OAVM mode 30 minutes before the scheduled

time of the commencement of the Meeting

by following the procedure mentioned in

the Notice. The facility of participation at:

letter etc.

with attested specimen signature of the duly

authorized signatory(ies) who are authorized

to vote, to the Scrutinizer by e-mail to rupesh@

cacsindia.com with a copy marked to evoting@

nsdl.co.in.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

1.

In case of any queries, you may refer to the

Frequently Asked Questions (FAQs) for

Shareholders and the e-voting user manual

for Shareholders available at the download

section of www.evoting.nsdl. com or contact

Mr. Amit Vishal, Senior Manager, National

Securities Depository Limited, Trade World,

‘A’ Wing, 4th Floor, Kamala Mills Compound,

Senapati Bapat Marg, Lower Parel, Mumbai

400 013 at telephone nos. 1800-222-990

(toll free) or 022-2499 4360 or at e-mail

ID

amitv@nsdl.co.in

alternatively,

you

may contact Mr. Piyush Soni, Company

Secretary & Compliance Officer at Email

id: investorhelpline@maxindia.com, phone

no.:-+91- 120- 4696000 or Mr. Sharvan

Mangla, General Manager, MAS Services

Limited, Registrar and Transfer Agent of the

Company, at T-34, 2nd Floor, Okhla Industrial

Area, Phase – II, New Delhi – 110020, e-mail:

investorhelpline@masserv.com, phone no.

+91 11 2638 7281/82/83.

Process for those shareholders whose email

ids are not registered with the depositories

for procuring user id and password and

registration of e mail ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode,

members may obtain the login id and

password by sending scanned copy of (i) a

singed request: letter mentioning your name,

folio number and complete address (including

email); (ii) the share certificate (front and

back) and (iii) the PAN card and any one self

attested document (such as Aadhaar Card,

Driving License, Bank Statement, Election

Card, Passport, etc.) in support of the

address of the member as registered with the

letter mentioning your name,

DPID-CLID (16 digit DPID + CLID or 16 digit

beneficiary ID), (ii) client master or copy of

Consolidated Account statement and (iii)

the PAN (self attested scanned copy of PAN

card), AADHAR (self attested scanned copy

of Aadhar Card) to investor@maserv.com. If

the members is an Individual shareholders

holding securities in demat mode, you

are requested to refer to the login method

explained in step 1 (A) i.e. login method for

e-Voting and joining virtual meeting for

individual shareholders holding securities

in demat mode.

3. Alternatively,

shareholder/members

may

send a request to evoting@nsdl.co.in for

procuring user id and password for e-voting

by providing above mentioned documents.

4. As per the SEBI circular dated December

9, 2020 on the e-Voting facility provided by

Listed Companies, Individual shareholders

holding securities in demat mode are

allowed to vote through their demat account

maintained with Depositories and Depository

Participants. Shareholders are required to

update their mobile number and email ID

correctly in their demat account in order to

access the e-Voting facility.

tHe iNStructioNS for MeMBerS for

e-VotiNG oN tHe DAY of tHe AGM Are AS

uNDer: -

1.

The procedure for e-Voting on the day of

the AGM is the same as the instructions

mentioned above for remote e-voting.

2. Only those Members/shareholders, who will

be present in the AGM through VC/OAVM

facility and have not casted their vote on the

Resolutions through remote e-Voting and are

otherwise not barred from doing so, shall be

eligible to vote through e-Voting system in the

AGM.

3. In case of joint holders attending the meeting,

only such joint holder who is higher in the

order of names will be entitled to vote.

4. Members who have voted through Remote

e-Voting will be eligible to attend the AGM.

However, they will not be eligible to vote at

the AGM.

5. The details of the person who may be

contacted for any grievances connected

with the facility for e-Voting on the day of the

AGM shall be the same person mentioned for

Remote e-voting.

iNStructioNS

for

MeMBerS

for

AtteNDiNG tHe AGM tHrouGH Vc/oAVM

Are AS uNDer:

1.

Member will be able to attend the AGM

through VC/OAVM or view the live webcast

of AGM provided by NSDL at https://www.

evoting.nsdl.com.

2. Members may access by following the steps

mentioned above for Access to NSDl

e-Voting system. After successful login,

you can see link of “VC/OAVM link” placed

under “Join General meeting” menu against

company name. You are requested to click on

VC/OAVM link placed under Join General

Meeting menu. The link for VC/OAVM will be

available in Shareholder/Member login where

the EVEN of Company will be displayed.

Please note that the members who do not

have the User ID and Password for e-Voting

or have forgotten the User ID and Password

may retrieve the same by following the remote

e-Voting instructions mentioned in the notice

to avoid last minute rush.

3. Members are encouraged to join the Meeting

through Laptops for better experience.

4. Further, Members will be required to allow

Camera and use the Internet with a good

speed to avoid any disturbance during the

meeting.:

