Managing Director & CEO or Executive Director(s)

or Committee of Executives or any Officer(s) of the Bank, as it

may deem fit, to give effectto the aforesaid Resolution:':

Managing Director & CEO or Executive Director(s)

or Committee of Executives or any Officer(s) of the Bank, as it

may deem fit, to give effectto the aforesaid Resolution:•

Item No_ 5: To consider and approve the Material Related

Party Transactions for IBPC Transactions with Regional Rural

Banks (Associates)

·:

Managing Director & CEO or Executive Director(s)

or Committee of Executives or any Officer(s) of the Bank, as it

may deem flt, to give effectto the aforesaid Resolution:' .

Item No. 6:To consider and approve the Material Related Party

Transactions in the Current Accounts of PNB Gilts Limited

(Subsidiary) and PNB Housing Finance Limited (Associate).:

Managing Director & CEO or Executive Director(s)

or Committee of Executives or any Officer(s) of the Bank, as it

may deem fit, to give effect to the aforesaid Resolution:'

Item No. 7: To consider and approve the Material Related

Party Transactions in the Nostro Account with Druk PNB

Bank

Limited

(International

Subsidiary)

&

Everest

Bank

Limited (International Joint Venture}.:

Managing Director & CEO or Executive Director(s)

or Committee of Executives or any Officer(s) of the Bank, as it

may deem fit, to give effect to the aforesaid Resolutio~:•

Item No. 8: To consider and approve the appointment of Shri

Atul Kumar Goel. as: Managing

Managing Director & Chief Executive Officer ofthe

Bank with effect from 01st February, 2022 and up to the date

of his attaining the age of superannuation (i.e., 31.12.2024),

or until further orders, whichever is earlier, be and is hereby

approved on the same terms and conditions as determined by

the Government of India.

Item No. 9: To consider and approve the appointment of

Shri Anil Kumar Misra as Director nominated by the Central

Government on the recommendatiqn of the Reserve Bank of

India on the Board of the Bank

To consider and ifthoughtfit, to passthe following as Ordinary

Resolution:

"RESOLVED THAT pursuantto the First Proviso to Regulation

17(1C) of the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015,

as amended, read with clause (c) of sub-section (3) of Section

9 of the Banking Companies (Acquisition and Transfer of

Undertakings) Act, 1970 and sub-paragraph (1) of paragraph

3 of the Nationalised Banks (Management and Miscellaneous

Provisions) Scheme, 1970, the appointment of Shri Anil Kumar·

Misra vide DFS, Ministry of Finance, Government of India's

Notification no. eF.No.6/3/2011-BO.I dated 25th February,

2022 asthe Director nominated bythe Central Governmenton

the recommendation ofthe Reserve Bank of India on the Board

of the Bank with effect from 25th February, 2022 and until

further orders, be and is hereby approved on the same terms

and conditions as determined bythe Governmentof India.

Item No. 10: To consider and approve the appointmentof Shri

Pankaj Sharma as Government of India Nominee Director on

the Board of the Bank

To consider and ifthoughtfit, to passthe followingas Ordinary

Resolution:

"RESOLVED THAT pursuant to the First Proviso to Regulation

17(1C) of the Securities and Exchange· Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015, as

amended, readwith clause (b) of sub-section (3) of Section 9 ofthe

BankingCompanies (Acquisition andTransfer of Undertakings) Act,

1970, the appointmentof Shri Pankaj Sharma vide DFS, Ministryof

Finance, Government of India's Notification no. eF.No.6/2/2022-

BO.I dated 11th April, 2022 as the Government of India Nominee

Director onthe Board ofthe Bankwith effectfrom 11th April, 2022

and until further orders, be and is hereby approved on the same

terms and conditions as determined bythe Governmentof India.:

Managing Director

& Chief Executive Officer or Executive Director (s) or such

other officer (s) of the Bank as it may deem fitto give effectto

the aforesaid Resolutions in compliance with the SEBI (Share

Based Employee Benefits and Sweat Equity) Regulations, 2021

and other applicable laws, rules and regulations."

en:. ={ Rec#

f2in: 03.06.2023

Place: ,New Delhi

Date: 03.06.2023

By order of the Board of Directors

For Punjab National Bank

(Ekta Pasricha)

Company Secretary

Rlllrlllll :

4.

4)fezit atRir

(8fl)/arr

siffzit-fagra

mzrii

(~) &RT cfTI1lcp 3Wf ~

a,fuRz arf +iacu (gr#lg) ru arr; uRRua vign

10/2022 fains: 2 fia 2022 * E[RT ~ "cpl" 30

ftioo. 2023 a at4/aitg4lgmm q#lg arzifra

a4 6t srgf t &zr# rara, t4 3ru uRua i.

4/gait/tgws@/fit8)--2/4/ftsn{r/2023/4

~ 5 ~-

2023 at tat uRua i. hat/vrsit/

~/~ 2/"tTl~31R/111/2022/62 ~

13

~- 2022 *~~ 30 ftioo, 2023 "cicP ~/~

mzr a sr a rzlfkr av iir i pats

ieraii a fa e ft ef<pT cft t I

srf R@grrR#ii vi fair iuft (suii ant 3li3R -qct·

3icRur) arf@fr ,

197o ya val (qalaol arzrari vi

9a@law 3ragzr#arc) Rafa, 2015.# man 3rar,

a al 228i affa arm as (g#lg) ah#/av4lg

~ ~~ fcl;-m \JlT w ? fsr frg +IT err q

grear#ii 6t a#)fa Uufnf at 3rag4aar gi ?1 al/

lg4lg # ma q#lg i am ara gtzrenaj at

·rwrat iera gr+ca #a (gr vi asa) Rafa , 2000 *

fafa 58 * 3@T@ ) al 7urtea a #) ugif

{

22 ff gtg fg rzr mt a# <ITT "J,j\:jFf ~

5T<TT I

al#t/3ilg8lg#mm yRtgam, Rit {-atfe

# mm ale g ytu aha {a)fen at gfr

lrrca RranRls Ruifz fifes (grgu€lga)

&RT >fGFf ~ ~ I

?)zrenr z )fea sfaRa 4fhzar

<ITT qTc a

4)ft/3ily8lg gfaa #.r a vlgzfa zt raa

t. it gtrnraifu-cr 30 "iJ"ff, 2023 "cpl" Wfi', 10:30 ~ ~

NOTES:

1.

Annual General Meeting through Video Conferencing

(VC)/Other Audio-Visual Means (OAVM)

The Ministry of Corporate Affairs (MCA) vide its General

Circular No. 10/2022 dated 28th December, 2022 has

permitted the companies to hold their AGM through VC/

OAVM till 30th September, 2023. Further, SEBI vide its

Circular No. SEBI/HO/CFD/PoD-2/P/CIR/2023/4 dated

05th January, 2023 read wjth SEBI Circular No. SEBI/HO/

CFD/CMD2/CIR/P/2022/62

dated

13th

May, 2022,

has also extended the relaxations to the listed entities in

respect of holding General Meetings through VC/OAVM

till 30th September, 2023.

In accordance with the aforesaid Guidelines and the

provisions of the Banking Companies

(Acquisition and

Transfer of U(ldertakings) Act, 1970 & the SEBI (Listing

Obligations and

Disclosure

Requirements)

Regulations,

2015, the 22nd Annual General Meeting (AGM) ofthe Bank

is being conducted through VC/OAVM which does not

require. physical presence of shareholders at a common

venue. The shareholders attending the AGM through VC/

OAVM shall be counted for the purpose of reckoning the

quorum under Regulation 58 of Punjab National Bank

(Shares & Meetings) Regulations, 2000. The deemed venue

for the 22nd AGM shall be the Head Office of the Bank.

The facility for participation in the AGM through VC/

OAVM, voting through remote e-voting and e-voting

during the AGM, will be provided by National Securities

Depository Limited (NSDL).

Shareholders may join the AGM through VC/OAVM

facility, by following the procedure as mentioned in this

Notice, which shall be kept open for the shareholders on:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to

the Scrutinizer by e-mail to sachinag1981@gmail.com

with a copy marked to evoting@nsdl.co.in. Institutional

shareholders (i.e. other than individuals, HUF, NRI etc.)

can also upload their Board Resolution/Authority: Letter

etc. by clicking on "Upload Board Resolution/Authority

Letter" displayed under "e-Voting" tab in their login.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the "Forgot User Details/Password?" or "Physical

User Reset Password?" option av?ilable on www.evoting.

nsdl.com to resetthe password.

3.

In case of any queries, shareholders may refer the

Frequently Asked Questions (FAQs) for Shareholders and

e-voting user manual for shareholders available at the

download section of www.evoting.nsdl.com or call on.:

022-48867000 and 022-24997000 or send a request

to Ms. Pallavi Mhatre, Senior Manager at evoting@nsdl.

co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the

resolutions set out in this Notice:

1.

In case shares are held in physical mode, please provide

folio no., riame of shareholder, scanned copy of the share

certificate (front and back), self-attested scanned copy of

PAN card and AADHAR card by email tothe Bank's STAat

beetalrta@gmail.com.

2.

In case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID+CLID or 16 digit Beneficiary ID), name,

client master or copyof consolidated accountstatement, self-

attested scanned copyof PAN card andAADHAR Ccird)tothe

Bank's STA at beetalrta@gmail.com. If you are an Individual

shareholder, holding securities in demat mode, you are

requestedto refertothe login method explained atStep 1 (A)

i.e. "Login method fore-Voting andjoiningvirtual meeting for

·

Individual shareholders holdingsecurities in demat mode".

Managing Director & Chief Executive Officer ofthe Bank

under Section 9(3)(a) of the Banking Companies (Acquisition

and Transfer of Undertakings) Act, 1970, vide Government

of India's Notification

no. eF.No.4/1/2021-BO.I dated 28th

December, 2021 with effect from 01st February, 2022 and

up to the date of his attaining the age of superannuation (i.e.,

31.12.2024), or until further orders, whichever is earlier.

In terms of the First Proviso to Regulation .17(1C) of SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015, the appointment of directors has to be approved at the

meeting of shareholders of the Bank.

Therefore, the

approval

of shareholders

is sought for the

appointment of Mr. Atul Kumar Goel as: Managing

Managing Director & CEO of UCO Bank. Before his elevation

as the: Managing Director & CEO of UCO Bank, he was

Executive Director in Union Bank of India from 15.09.2016 to

01.11.2018.

Shri Goel has around three decades of Professional Banking

Experi~nce in three Banks viz. Allahabad Bank (now Indian

Bank), Union Bank of India & UCO Bank. As a qualified

Chartered Accountant, he

has vast experience, exposure

& · expertise in all major areas of Banking including Large

Corporate,Treasury Management, Risk Management; Financial

Planning & Investor Relations apart from Support Service,

Business

Process Transformation,

Compliance

etc.

As

a

Managing Director & Chief Executive Officer of UCO Bank, he

envisioned UCO Bank to be one ofthe leading Banks in India

and was instrumental in bringing the Bank backto profitability

in FY 2020-21 after 5 years of consecutive losses. He was a

Director on the Board of the New India Assurance Co. Ltd

from 01.10.2019 to 31.12.2021. He is also the member of

Governing Council &

letter F.No. 6/20/2019-8O.I dated August 30,

2019,

provided that the

Banking

Companies

(Acquisition

and Transfer of Undertakings) Act,

1970/1980

does

not

define independent directors, however, non-official directors

nominated under clauses (g) and (h) ofsub-section (3) ofsection

9 of the Act, inducing Non-Executive Chairman appointed

. under clause 5(1) of the Nationalised Banks (Management and

Miscellaneous

Provisions)

Scheme, 1970/1980, are similar

in nature and are envisaged to function in a manner similar

to that for independent directors under the provisions of the

Companies Act.

Pursuant to

Regulation

25(2A)

and the

First

Proviso to

Regulation 17(1C) of SEBI (Listing Obligations and Disclosure

Requirements)

Regulations,

·2015,

the

appointment

of

Independent Directors has to be approved at the meeting of

shareholders of the Bank by way of Special Resolution.

Therefore, the

approval of shareholders is sought for the

appointment of Shri Ananthakrishnan

as

Part-Time

Non-

Official Director and Non-Executive Chairman on the Board of

the Bank on the same terms and conditions as determined by

the Government of India.

ShriAnanthakrishnan, hasfurnished declaration oflndependence

as enunciated

in the

definition

of the term

"Independent

Director" under Regulation 16(1)(b) of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015.:

Managing Director, South Asia Region, MSD, he ensured

transformation of the combined entity to become one of the

fastest growing pharmaceutical companies.

He served as Director General, Organization of Pharmaceutical

Producers of India (OPP() and Co-Chair (Pharma Committee)

- Confederation of Indian Industry (CH), and contributed in

development of several important policy initiatives.

He is presently mentoring Healthcare Technology Start Ups.

Further, he is an Advisory Panel member of Indian Education

Society Pharmaceutical Management Program and also a

member on the Board ofAscentMeditech Limited. He has been

invited as guest speaker by leading management institutions

both in India and USA.:

Dear Shareholders,

Financial Year 2022-23 has seen green shoots of recovery in

the global economy and improved supply. chain financing

despite risk of gee-political conflicts, rising inflation and

consequentrate hikes bycentral banks.

For Indian Economy, itwas a year ofrecovery and growth .The

second advance estimates (SAE) released by the National

Statistical Office (NSO} placed India's real gross domestic

product (GDP) growth at 7.2 per cent in FY 2022-23 majorly

driven by private consumption and public investment. The

Industry experienced come back in terms of credit and

deposits growth. FY 2022-23 experienced favorable business

conditions and deleveraging of corporate balances-sheets.

The overall size ofdeposits was around Rs.180 Lakh Crore and

credit Rs.137 Lakh Crore yielding a credit depo.sit"ratio of75.8

per cent Growth in deposits at 9.6 per cent was higher than

that of last year which was 8.9 per cent. The increase in

interest rates by banks to mop up deposits helped in this

effort. The growth in creditremained 15.0 per centwhich WclS

11.2 percent last year. It was due to improvement of

economicactivities.

Punjab National Bank performed well up to the expectations

of its stakeholders and exhibited reinforced performance

during FY 2022-23. The Bank's Business reached the level of

Rs. 21.66 Lakh Crore with a quantum increase ofRs. 2.35 Lakh

Crore over previous year. Total deposits and Gross Advances

both showed the double digitgrowth. As on 31" March, 2023,

Deposits stood at Rs. 12.81 Lakh Crore while Gross Advances

stood at Rs. 8.85 Lakh Crore.

Amongst Advances, Retail, Agriculture and MSME (RAM)

Advances re13istered the growth of 20.85 per cent wherein

Retail showed the growth of41.62 per cent on YoY basis. In

Retail Segment, Housing Loan, Vehicle Loan and Personal

Loan exhibited the growth of 10.92 per cent, 30.62 per cent

and 48.87 per centrespecti.vely.

Digitalization remained the focus area ofthe Bank as Bank

came up with 35+ Digital journeys towards better customer

experience and improved Turn Around Time (TAT). Some of

such journeys included Pre-approved Personal Loan, Pre

Approved pensioner Loan, Pre Qualified Credit cards, Pre

Approved e-mudra Loans, etc. This provided Bank an edge

over its competitors in the Industry and enhanced delivery

experience for the customers. Customer services remainedz:

Letter and No Dues

Certificate shall be generated on line.

d. Overhaul of Outbound Call Center

i. Technology and process enablement of outbound Call

Centresto increase efficiency.

ii. Agent ramp-up & robust Standard Operating

Procedure (SOP)forSMA0, SMA 1, and SMA2 calling.

IV.

INFORMATION TECHNOLOGY (IT) AND

DIGITALIZATION

Progress in Digital Banking

(Number in Lakh)

Channels

31.03.22

31.03.23

Growth

Absolute

%

.

Internet Banking

340

392

52

15.3

Users

Mobile Banking

338

406

68

20.1

Users:

Managing Director

and Chief

Executive Officer and

Executive

Directors in the main official language function

organized at Head office. Kavi Sammelan was also

organized, which was graced by renowned poet

Surendra Sharma and poetess Prof. Sita Sagar.

f.

All India Conference cum Review Meeting of Official

Language Officers of the Bank was organized for

Zone 'ft:, 'B' and 'C' at Lucknow, Chandigarh and

Chennai respectively.

Intensive monitoring was

done through official

language inspections and

annual review meetings of all the offices.

3.

Progress made in the use of Hindi in Information

Technology:

a.

Online module of Hindi Knowledge Roster

added in HRMS.

b.

"Standard Draft" of routine letters/office notes

related to various department for easily doing

work in Hindi is available on Bank's e-portal:

C.

Hindi version of new product WhatsApp Banking

has been launched to provide the facility of doing

banking in Hindi to the customers.:

letter dated

December 7, 2020 to undertake the non-

financial support services related to credit card

business ofthe Punjab National Bank.:

Managing Director & CEO:

Letter of Intent for adoption of

Advanced Internal Rating Based (AIRB)Approach for

Credit Risk and Internal Models Approach (IMA) for

Market risk. Necessary actions required in this

regard have been initiated.

The Bank is calculating Expected Credit Loss (ECL)

under Indian Accounting Standard (Ind AS)-109 as

per the draft guidelines of Reserve Bank of India on

quarterly basis and the results are submitted to the

Reserve Bank of India on prescribed Proforma.

The Bank has developed Risk Adjusted Return on

Capital (RAROC) framework which provides the

Bank with a single scale for comparing the return on

capital for a credit proposal to enable credit

decisions. The framework helps in assessing

whether returns generated by the business

proposition are commensurate with the risk

perceived thereby maximizing the value of

shareholder's equity.

VII. CyberSecurity Centre of Excellence {CCoE)

With a view to improve the cyber security posture in

Bank and to bring in efficiency in operations, Cyber

Security Centre of Excellence (CCoE) was setup on

12th April, 2023 at Bank's Data Center, Delhi. The

CCoE team is entrusted to manage more than 30 end

to end security technology product for detecting,

preventing and monitoring cyber security threats,:

Managing Director, South Asia Region, MSD, he ensured

transformation ofthe combined entityto become one of

the fastestgrowing pharmaceutical companies.

He served as Director General, Organization of

Pharmaceutical Producers of India (OPP() and Co-Chair

(Pharma Committee) - Confederation of Indian Industry

(CII), a·nd contributed in development of several

important policy initiatiyes. He is presently mentoring

Healthcare Technology Start Ups. Further, he is an Advisory

Panel member of Indian Education Society Pharmaceutical

Management Program and also a member on the Board of

Ascent Meditech Limited. He has been invited as guest

speaker by leading managementinstitutions both in India and

USA.:

Letter

No.5/16/13.100/94 dated 09.04.1994, No.BC/

ADMN/919/16.13.100/95 dated 26.09.1995,

No.DOS.No.BC/3/08.91.020/97 dated 20.01.1997 & No.

RBl/2021-22/24 DOR.GOV.REC.8 /29.67.001/2021-22

dated 26.04.2021, other extant guidelines of RBI and as

· required under Regulation 18 ofSEBI {LODRr Regulations,

2015.The main functions ofthe Committee are as under: -

•

Providing direction and overseeing the auditfunction of

the Bank including the organization, operationalization,

quality control ofinternal auditand inspection including

its review and follow up on the statutory/external audit

ofthe Bankand inspections ofRBI.

■

To interactwith Statutory Central Auditors in respectof

approval of quarterly/annual Financial Statements &

Reports and also follow up on all the issues raised in the

Long FormAudit Report.

■

To review the internal inspection/Audit function ofthe

Bank - the system, its quality and effectiveness in terms

offollowup.

■

Overseeing the Bank's financial reporting process and

the disclosure of its financial information to ensure that

the financial statements are correct, sufficient and

credible.

•

To review with the Management, the Annual Financial

Statements and Auditors' Report thereon before

submission to the Board for approval and also the

changes in theAccounting Policies.

•

To review Related PartyTransactions.:

letter DBOD No.

BP-520/21.04.103/2002-03

dated

12.10.2002 on risk management, RBI Notification No. RBl/2021-

22/24 DOR.GOV:REC.8/29.67.001/2021-22 dated 26.04.2021

and

Regulation 21 of SEBI (LODR)

Regulations 2015. The

Committee has the overall responsibility of managing entire risk

of the Bank, devising suitable risk management policy including

credit, market and

operational risks, risk integration,

implementation of best risk management practices, setting up

various risk limits and review ofthe cybersecurityofthe Bank.

Composition ofthe Committee as on 31.03.2023:

Sr. No.

Name of the Director (S/Shri)

1

Sanjeev Kumar Singha!

Part Time Non-Official Director, Chairman

2

K G. Ananthakrishnan

Non-Executive Chairman, Member

3

Atul Kumar Goel

MD & CEO, Member

4

VijayDube

Executive Director, Member

5

Gautam Guha

Shareholder Director, Member

6

Dr. Rekha Jain

Shareholder Director, Member

Invitees (S/Shri):

Kalyan Kumar

Executive Director

Binod Kumar

Executive Director

M. Paramasivam

Executive Director:

letter

F.No.7/112/2012-BOA dated 21.11.2012

and

F.No.7/2/2015-Recovery dated 01.01.2016 to:

•

Review the ways and

strategies to

improve NPA

management and effective utilization of various tools to

expedite recovery.

•

Monitor the progress of recovery in

NPAs including

prudential written-off accounts.

·

•

Reviewthe status ofcases/RCs pending at DRTs/DRATs.

Review the credit monitoring mechanism and status of

irregular/weak accounts and the measures taken for

prevention of N PAs.

Composition of the Committee as on 31.03.2023

Sr.No.

Name ofthe Director (Shri/Smt.)

1

Atul Kumar Goel

MD & CEO, Chairman

2

Vijay Dube

Executive Director, Member

3

Kalyan Kumar

Executive Director, Member

4

Binod Kumar

Executive Director, Member

5

M. Paramasivam

Executive Director, Member

6

Sanjeev Kumar Singha!

Part Time Non-Official Director, Member

7

GautamGuha

Shareholder Director, Member

Shri Swarup Kumar Saha,

Executive Director, ceased to

be

member of the Committee with effect from 03.06.2022. Shri

Binod Kumar,

Executive Director, was made member of the

Committee with effect from 25.11.2022. Shri Sanjay Kumar,

Executive Director, ceased to be member of the Committee with

·

effect from 30.11.2022. Shri M. Paramasivam, Executive Director,

was made member ofthe Committee with effectfrom 28.12.2022:

letter dated 07.01.2015 to

review the orders ofthe Committee which has identified willful

defaulters. Further,

in terms of RBI notification no.

DBR.No.CID.BC.54/20.16.064/2014-15 dated 42.12.2014, it

also reviews the decision of 'Non-Cooperative Borrower

Classification Committee'.

As per, DFS Guidelines vide F.No. 16/19/2019-BO.I dated 19th

November 2019, in place of two separate committees of Non-

Cooperative Borrower Classification Committee and

Committee for review of identification of Wilful Defaulters, a

single committeewas constituted.

Composition of the Committeeas on 31.03.2023:

Sr.No.

Name of the Director (Shri/Smt. J

1

Atul Kumar Goel

I MD & CEO, Chairman:

letter

dated 14.08.2004 and RBI Master Circular dated July 01, 2015

to review customer service ofthe Bank on quarterly basis.

Composition ofthe Committee as on 31.03.2023:

Sr.No.

Name ofthe Director(Shri/Smt.)

1

Atul Kumar Goel

MD & CEO, Chairman

2

VijayDube

Executive Director, Member

3

Kalyan Kumar

Executive Director, Member

4

Binod Kumar

Executive Director, Member

5

M. Paramasivam

Executive Director, Member

6

Pankaj Joshi

Part Time Non-Official Director, Mem_ber

7

Dr. Rekha Jain

Shareholder Director, Member

8

Invitees:

(I) Customer Service - Specialist

(ii)Customer Representative:

Letter No. F.No.

4/1/10/96-IR-dated

19.11.1997. Further, Govt. of India,

Ministry of Finance, Department of Financial Services vide: Letter No. 4/3/1/2012-IR dated 16.04.2019 issued guidelines

regarding composition of Selection Committee for promotion

from Scale VIto Scale VII.

However,with the introduction ofCGM (Scale VIII) level in large

Banks having business of more than Rs.10 lakh crore, Govt. of

India, Ministry of Finance, Department of Financial Services

vide

Letter No. F.No. 4/3/1/2012-IR dated

10.03.2021

conveyed that the Selection Committee specified vide letters

dated

16.04.2019

and

30.08.2019 shall

be the Selection

Committee for promotion of Officers to the highest level below

the Bank's Board

(in case of Punjab

National

Bank - for

promotion from Scale VII to Scale VIII).

Further, in order to bring uniformity, Govt. of India, Ministry of

Finance, Department of Financial Services vide Letter No. F.No.

4/3/1/2012-IR dated 01.02.2023 conveyed that the Selection

Committee

specified vide

letters dated

16.04.2019,

30.08.2019 and 10.03.2021 shall be the Selection Committee

for promotion of Officers from Scale VI (DGM) to Scale VII (GM)

and from Scale VII (GM) to Scale VIII (CGM).

Composition of the Committeeas on 31.03.2023:

Sr.No.

Nameof the Director (Shri/Smt.)

1

Atul Kumar Goel

MD&CEO,

letter F.No.9/18/2009-

IR dated 21.10.2011 containing the recommendations of the

Khandelwal Committee on Human Resources Issues of the Public

Sector Banks formed bythe Govt. of India.

Composition as on 31.03.2023:

Sr.No.

Name of the Director (Shri/Smt.)

1

Atul Kumar Goel

MD & CEO, Chairman

2

Kalyan Kumar

Executive Director, Member

3

Pankaj Sharma

Govt. Nominee Director, Member

4

Dr. Rekha Jain

Shareholder Director, Member

5

Outside HR Expert

Member

Invitees: (S/Shri):

VijayDube

Executive Director

Binod Kumar

Executive Director

M. Paramasivam

Executive Director

Shri Pankaj Sharma, Go! Nominee Director, was made member

of the Committee with effect from 12.04.2022 in place of Shri

Pankaj Jain, Gol Nominee Director. Shri Sanjay Kumar, Executive

Director, ceased to be member of the Committee with effect

from 30.11.2022. Shri Kalyan Kumar, Executive Director was

made member ofthe Committee with effectfrom 28.12.2022.

Details ofmeetings held during the financial year:

Sr.

Date of

Total No. of Directors of the

No of Directors Present

No.

IV!eeting

Committee

in the Meeting

1

27.05.2022

4

4

2

25.08.2022

4

4

3

28.09.2022

4

4:

letter dated

03.04.2012, decides on the candidates for election as Directors

in entities in which Bank is holding a stake considering the

profile and background ofCandidates.

Composition of the Committee as on 31.03.2023:

Sr.No.

Name ofthe Director (Shri/Smt)

1

Atul Kumar Goel

MD &CEO, Chairman

2

VijayDube

Executive Director, Member

3

Kalyan Kumar

Executive Director, Member

4

Binod Kumar

Executive Director, Member

5

M. Paramasivam

Executive Director, Member

Shri

Swarup

Kumar Saha, Executive Director, ceased to

be

member of the Committee with effect from 03.06.2022. Shri

Binod

Kumar, Executive Director, was made member of the

Committee with effect from 25.11.2022. Shri Sanjay Kumar,

Executive Director, ceased to be member of the Committee with

effect from 30.11.2022. Shri M. Paramasivam, Executive Director,

was made member ofthe Committee with effectfrom 28.12.2022

No meeting ofthe Committee was held during FY 2022-23.:

Managing Director & CEO and the Executive Directors are being paid remuneration by way of salary as per rules framed by the

GovernmentofIndia.The details ofremuneration paid to Whole Time Director(s) during the F.Y. 2022-23 are as under: .

Sr.

Emoluments

No

Name (Shri)

Designation

ala ()

PF Contribution (@)

Medical ()

1

Atul Kumar Goel

MD & CEO

3709332.00

269280.00

855233.07

2

Kalyan Kumar

Executive Director

3200390.66

223231.91

121871.43

3

Vijay Dube

Executive Director

3902432.00

237060.00

47719.20

4

Binod Kumar

Executive Director

1155336.00

83719.99

66636.00

5

M. Paramasivam

Executive Director

1066464.00

77280.00

18051.00

6

Sanjay Kumar$

Executive Director

8777932.00

157460.00

177753.96

7

Swarup Kumar Saha#

Executive Director

541513.60

39223.99

695868.45

• includes Gratuity and Leave Encashment on retirement

$ Ceased to be directoron 30.11.2022

# Ceased to be directoron 03.06.2022

Terms of appointment including service contracts and notice period are as per Government guidelines. No severance fee is payable

to any Director. No performance linked incentive was paid to the whole-time directors during financial year 2022-23. Further, no

stock options have been issued bythe Bankto any ofthe Director.

The Bank does not pay remuneration to the Non-Executive Directors except sitting fees approved by the Board in terms of

GovernmentofIndia guidelines,for attending the meetings ofthe Board and its Committees.The fees payable is as under:

Sr.No

Meeting

Sitting Fees payable per Meeting ()

(a)

Board

70,000/-

(b)

Committee of Board

35,000/-

(c)

For Chairing Board Meeting

20,000/- (in addition to (a) above)

(d)

For Chairing meeting of Committees

10,000/-(in addition to (b) above)

The total Sitting Fee paid to the Non-Executive Directors during theYear 2022-23 is as under:

Sr. No

Name of the Director (Shri/Smt.)

Sitting Fee paid ()

1

K. G. Ananthakrishnan

11,00,000/-

2

Anil Kumar Misra

25,00,000/-

3

Pankaj Joshi

25,00,000/-

4

Sanjeev Kumar Singhal

25,00,000/-

5

Gautam Guha.

25,00,000/-

6

Dr. Rekha Jain

25,00,000/-

Note: No sitting fee was paid to Whole-time Directors and Director representing the Government of India during the Financial Year

2022-23.:

Chairman's office at the company's expense

with an office at Bank's expense and he is allowed otherexpenses as per

related guidelines and regulations.

B

Shareholders' Rights --A half-yearly declaration of financial

The Quarterly/Annual Financial Results are submitted to NSE/BSE,

performance including summary of the significant events in

published in the newspapers and placed on the Bank's website. Annual

last six-months, may be sent to each household of

reports are also sent to the shareholders before the AGM in accordance

shareholders.

with SEBI guidelines.

C

Modified opinion(s) in Audit Report - The listed entity may

The Bank's Annual Financial Statements are unqualified. Significant

move towards

a regime of financial statements with

Accounting Policies and Notes to Accounts are contained in schedules,

unmodified audit opinion.

which are explanatory in nature.

D

Reporting of Internal Auditor - The internal auditor may

Chief General Manager (Inspection & Audit} heading the Internal Audit

report directly to the Audit Committee.

function reports to theAudit Committee of Board.

6. Disclosure ofcompliancewith Corporate Governance Requirements:

Regulation No.

Title/Brief Description

Compliance Status

17

Board of Directors

The Bank is a body corporate constituted under the Banking Companies (Acquisition and

Transfer of Undertakings) Act, 1970. The composition of the Board of Directors is governed by

the provisions ofSection 9(3)oftheAct, where all the Directors are appointed/ nominated by the

Govt. of India except the directors elected from amongst the shareholders, otherthan Central

Government. Further, the constitution and scope ofthe Committees ofthe Board is as perextant

RBI/SEBI/Gol Guidelines and otherapplicable guidelines as detailed in the Report above.

Significant time of the Board discussions/deliberations is spent on business strategy and

execution, compliance, governance and risk management ofthe Bank.

Transparency and independence in functioning of the Board is ensured.

18

Audit Committee

The composition & terms ofreference of the Audit Committee of the Board is governed by RBl's

Directives/ Guidelines.

The Bank is unable to comply with Regulation 18(1)b) of SEBI (LODR} Regulations as the Board

of the Bank has five Independent Directors, out of which two Independent Directors are

members ofthe Management Committee of Board who cannot be members of ACB as per DFS

Guidelines. Furtherin terms of extant guidelines ofthe Reserve Bank of India,the Non-Executive

Chairman ofthe Board cannot be inducted as memberoftheAuditCommittee ofthe Board.

Also, as per RBI guidelines, at least two-third of the members attending the meeting of the ACB

shall be independent Directors. As only two out of four members of ACB are Independent

Directors, RBI guidelines are also not being complied by the Bank.

19

Nomination and Remuneration

Complied With

Committee

20

Stakeholders Relationship Committee

Complied With

21

Risk Management Committee

Complied With

22

Vigil Mechanism

Complied With

23

Related Party Transactions

Complied With

24

Corporate

governance

Complied With

requirements with respect to

subsidiary of listed entity

24A

Secretarial Audit

Complied With:

Managing Director & CEO

Place: New Delhi

Date:

19.05.2023

Declaration

[As perScheduleV(D) ofthe SEBI (LODR) Regulations,2015]

The Bank has laid down a Code of Conduct for all the Board

Members and

Senior Management Personnel of the

Bank,

which is

available

on the website

of the

Bank i.e.

https://www.pnbindia.in/model-code-of-conduct.html

~-'-

~

n-c-r-,~~

The Board Members and Senior Management have affirmed

cp wft x-tG:'t'<li elmqfw Tier # ht (esuss) f4fun1,

compliance to the Code of Conduct in accordance with Clause

2015 ais 26 (3) # srar sar ifear srurcar #t ge #)

26(3) ofSEBI (LODR) Regulations, 2015.

t1

en. ={ fc#

~:19.05.2023

pod inara lrrca ?a

(rge arr ·rra)

rir fens ga gr arfqraa 3rfrart

Place: New Delhi

Date: 19.05.2023

For Punjab National Bank

(Atul Kumar Goel): Managing

Managing Director & CEO and four (4)

Executive Directors, two (2) Non-Executive Directors - One

Director being an official oftlie Central Government nominated by

the Central Government and one Director nominated by the

Central Government on the recommendation ofthe Reserve Bank

of India. The Board also includes three (3) Part-Time Non- Official

Directors (Non-Executive -

Independent) including the Non-

Executive Chairman and Two (2) Shareholders Directors (Non-

Executive -Independent). The Board of Directors of the Bank is

duly constituted except for non-appointment/nomination of

requisite number ofspecified Directors on the Board of Directors of

the Bank as required under Banking Companies (Acquisition and

Transfer of Undertakings) Act, 1970 as mentioned above. The

changes in the composition of the Board of Directors that took

place during the period under review were carried out in

compliancewiththeprovisions oftheaforesaid Laws.

Generally, adequate notice is given to all Diredors to schedulethe

Board Meetings, agenda and detailed notes on agenda were sent at

leastseven days in advance except, in caseofexigentagenda items,

which were sent at a shorter notice to the Board/Committee(s) of

the Board with consent ofthe Chairman ofthe Board/Committee,

and a system exists for seeking and obtaining further information

and clarifications on the agenda items before the meeting and for

meaningful participation atthe meeting.:

letter of even date which is

annexed as Annexure-Aaridforms an integral part ofthe Report.

wa

gavflg gRRrgea gaga4

-~~

izi:t,~ - L2021DE011600

For SGS Associates LLP

Company Secretaries

FRN - L2021DE011600

CS D PGupta

Managing Partner

FCS 2411 CP 1509

IC:SI PR No.1194/2021

ICSI UDIN: F002411E00032S987

fgr @h4 ya

Tier a1fta

qq,mqft 2411 ~ 1509

~~ '913TR ~ 1194/2021

~~ ~~ : F002411E000325987

em: { Rec#

~: 17.05.2023

Place: New Delhi

Date: 17.05.2023:

letter.

1. Maintenance of secretarial records is the responsibility of the

Management of the Bank. Our Responsibility is to express an

opinion on these secretarial records, based on our inspection of

records produced before us forAudit.

2. We have followed the audit practices and processes as were

appropriate to obtain reasonable

assurance about the

correctness of the contents of the secretarial records. The

verification was done on testbasis to ensure that correct facts

are reflected in secretarial records. We believe that the

processes and practices, we followed provide a reasonable

basis for our opinion.

3•.We have not verified the correc~ness and appropriateness of

financial records and Books of Accounts of the Bank and our

report is not covering observations/comments/weaknesses

already pointed out bythe otherAuditors.

4. Wherever required, we have obta_ined the Management

representation about the compliance of laws, rules and

regulations, happening ofevents, etc.

5. The Compliance of the provisions of corporate and other

applicable

laws, rules, regulations, standards is the

responsibility of Management. Our examination was limited to

the verification of procedures on test basis and to give our

opinion whether Bank has proper Board processes and

Compliance-mechanism in place or not.

6. The Secretarial Audit Report is neither an assurance as to future

viability of the Bank nor of the efficacy or effectiveness with

which the Management has conducted the affairs ofthe Bank.

For SGS Associates LLP

Company Secretaries

FRN - L2021DE011600

. CS D PGupta

Managing Partner

FCS 2411 CP 1509

ICSI PR No. 1194/2021

ICSI UDIN: F002411E000325987

Place: New Delhi

Date: 17.05.2023:

Managing Director

&CEO.

The Bank has in place an Internal Ombudsman as per the

recommendations of the Damodaran Committee. The

system ensures greater transparency in the redressal of

grievances by the Bank.

Customer Service Committees in all the branches and

Circle Offices look into the quality of customer service

rendered and critically examine the feedback/suggestions

for improvement in customer service. These committees

meet once

in a month where staff and the

invited

customers interact freely on service-related issues.

Turnover of products and/ services as a percentage of

turnover from all products/service that carry information

about:

·

3.

Number of

consumer

complaints

in

respect of the

following:

The Category of the Grievances in terms of RBI guidelines

is as under:

0

6

_j1

Ul

.5 >-

"'"'

a. -0

EO

o 0o

u -0

,._ C

0

O

... >-

QJ

QJ

.J:l .J:l

E

bO

::,

C

C: =a

• C

U'J

QJ

0

0.

34

5

bO

C

'oC

,._

QJ "'

a

.l1

QJ

.5£

..!!! ....

0. 0

E-o

0 C

u

QJ

....

QJ

O.r:;

........

QJ

.....

.J:l"'

E

. ::,z

4

-48.08

3

12662

(CGRMS)

2

49

1

ATM/ Debit Cards

As a percentage to total

turnover

Environmental and social

parameters relevant to the

product

Not Applicable

Safe and responsible usage

Recycling and/or safe

disposal

qtf c#t

fro af

5 # 'fl

f9rarzreii

af

a#6l gear

af #

30'WIT

~~-

W31Tc'1'

cfRR

# mi:cr

;mi#

if@a

'fl 3lfuq;

(srerfa a

~l<Plllol

mi:cr

f2rarzuai

if@a

ifaa

iif@era

f9arznat at vi&I

~l<Plllol

c#t

f2rarzrai

f9rarra)

vim

at iv&I

# %

at viI 'al vim

cJl%'1~

1

2

3

4

5

6

(<ft6ft3gr;i)

y€lg/

49

12662

-48.08

34

efz are

0

ca cfarla #

ufgta a

Genta a fg vita r1far 3i'Jx

xW'llRn<P ~

g@ra it savrfl srzir

'C'IT11 .,tr

~ 3llx/<TT ~ mcR

3. [fGRaa a iir a aqimr Rrar1al 6t in :

nftq Ruf a

Ragnzii a rur frarzrai al hunt

Plk11jftl'1 t::

Dear Shareholders,

Itgives me immense satisfaction to share with you the Corporate

Social Responsibility (CSR) reportof PNB for FY2022-23. Guided

bythe principle motto of "Givingbacktothesociety",we atPunjab

National Bank (PNB), the nation's leading public sector bank, are

committedto drive inclusive and sustainable growth bysupporting

the communitieswithinwhichwe operate.

PNB aspires to be a catalystfor change that benefits present and

future generations. Sustainability and growth of healthcare,

education and social welfare were an integral part of PNB's CSR

activities in FY 2022-23. Thus, we believe in being responsible to

all ourstakeholders, societyandthe environment. Beingone ofthe

largest public sector bank, PNB fully recognizes its· role for

supporting local and national efforts in orderto make lives of the

people inthe society better.

Bank's· CSR Policy covers a host of aspects under CSR such as

spreading literacy, providing financial support to charitable trusts,

promoting health & hygiene, supporting marginalized sections of

the societyand aidingvarioushospitalsand schools, amongothers.

Overthe pastyear, PNB has positivelyimpacted lives by providing

healthcare support, filling gaps towards developing quality

education systems and conducting social welfare activities to

buildtrustwithinthe communities. WetreatCSR notas a mandate

but as an integral part of the business strategy by eventually

sharingwealth forthe prosperity ofourcommunities.

Supporting Leaders ofTomorrow

The Bank closely evaluated various requirements and took nimble

steps in the pastyearto create conducive environment relatedto

qualityeducationthatnurturesthe future generation.

·

PNB has extended support for improving the conditions of the

educational institutes situated in the rural and under-served areas of

Rajasthan, Gujarat,Uttarakhand,West Bengal,Telangana, UP and Delhi.

Boosting health and well-being

The Banktakes pride in being instrumental towardsstrengthening

the healthcare ecosystem across the length and breadth of the:

Managing Director & CEO:

Managing Director & CEO

~- m-r"G).,

Dr. Rekha Jain

f2gr

Director

qq%f ~

Pankaj Joshi

[era

Director

god viva raa ye aut yagar8t

For S N Dhawan & Co LLP

#€t ala

Chartered Accountants

~3TRCff : 000050i:pf/i:pf500045

FRN: 000050N/N500045

Tr@1'fl_!ITT

Gautam Guha

fr2vra

Director

~ cg"l"R fi:r.sm

Anil Kumar Misra

f2gr

Director

ga gr sm mitre isau

For S R Goyal & Co

wrcfr ~

Chartered Accountants

~3TRCff: 001537xil

FRN: 001537C

* ~ <1J..jacpw1.-i

K G Ananthakrishnan

3J&!aT

Chairman

~ cg"l"R ffi€@

Sanjeev Kumar Singhal

Reza

Director

iaur grf

Pankaj Sharma

fr2era

Director

¥T qr gal jg giRrgza

For P S M G & Associates

art aural

·chartered Accountants

~3TRCff : 008567xil

FRN: 008567C:

Managing Director & CEO

t 3rig5

K G Ananthakrishnan

aw:re:r

Chairman:

Letter of Credit

and Bank Guarantee), exchange, locker rentand Income on

Rupee Derivatives designated as 'Trading' are accounted

for on realization and insurance claims are accounted for

o.n settlement. Interest on overdue inland bills is accounted

for on realization and interest on overdue foreign bill, till its

crystallization

is accounted for on crystallization

and

thereafteron realization.

3.6

In case of suit filed accounts, related

legal and other

expenses incurred are charged to Profit & Loss Account

and on recovery,the same are accounted for as such.

3.7

Income from interest on refund of income tax is accounted

for in the yearthe order is passed bythe concerned authority.

3.8

Lease payments including cost escalation for assets taken

on operating lease are recognized in the Profit and Loss

Account over the lease term in accordance with the AS 19

(Leases) issued by ICAI.

3.9

Provision for Reward Points on Credit cards is made based

on the accumulated outstanding points in each category.:

Letter of Credit

and Bank Guarantee. With effect from April 01, 2021, the

commission

on: Letter of Credit and

Bank Guarantee

is

recognised as revenue to the extent accrued for the period

as against recognition done on receipt basis hitherto. This

change in accounting policy has resulted in decrease in profit

before tax by t11.67 Crore for quarter ended March 31, 2022

and by t207 .64 Crore for year ended March 31, 2022.

·

15. b) Accounting Standard 9 - Revenue Recognition

Certain items of income are recognized on realization basis

as per Accounting Policy No. 3.5. However, the said income is

not considered to be material. (Previous year: Certain items of

Managing Director & CEO.

ii)

Shri Sanjay Kumar, Executive Director, upto 30.11.2022*

iii)

Shri Vijay Dube, Executive Director.

iv)

Shri

Swarup

Kumar Saha,

Executive Director,

upto

03.06.2022**

v)

Shri Kalyan Kumar, Executive Director

vi)

Shri Binod Kumar, Executive Director with effect from

21.11.2022

vii)

Shri M. Paramasivam, Executive Director 01.12.2022

* Tenure completed on 30.11.2022,

**Tenure up to 03.06.2022

Subsidiaries:

i)

PNB Gilts Ltd.

ii)

PNB Investment Services Ltd.

iii)

PNB Cards and Services Ltd.

-

iv)

Punjab National Bank (International) Ltd., UK.

v)

Druk PNB Bank Ltd, Bhutan.

Associates:

.

i)

PNB Metlife India Insurance Company Ltd*

ii)

PNB Housing Finance Limited

iii)

JSC (Tengri Bank), Almaty, Kazakhstan**

iv)

Canara HSBC Life Insurance Co. Ltd.

v)

India SME Asset Reconstruction Co. Ltd.

vi)

Everest Bank Limited, Kathmandu, Nepal

vii)

Dakshin Bihar Gramin Bank, Patna

viii) Himachal Pradesh Gramin Bank, Mandi

ix)

Punjab Gramin Bank, Kapurthala

x)

Sarva Haryana Gramin Bank, Rohtak

xi)

Prathama UP Gramin Bank, Moradabad

xii) Assam Gramin Vikas Bank, Guwahati

xiii) Bangiya Gramin Vikas Bank, West Bengal

xiv) Manipur Rural Bank, Imphal

xv) Tripura Gramin Bank, Agartala

*PNB has acquired 30% stake in PNB Metlife ata consideration

of Rs. 700.48 as brand equity.

**AFR revoked license of JSC Tengri Bank w.e.f. 18.09.2020

and is under Liquidation.

Others:

i)

PNB Centenary Rural Development Trust

4lg+ah ear<azfzn zja aft fe

9gr4t rRinr nzia f.:

Letter of Comfort (LoC} -

Disclosure:: Letter of Undertaking-

Reward Points of Credit Card -

"The

Bank has

issued

a

Letter of Comfort to

Prudential

Regulation Authority (PRA), the regulator in United Kingdom,

committing that the b_ank shall provide financial support to its

subsidiary, Punjab National Bank (International) Ltd., UK so

that it meets its financial commitments as and when they fall

due".

The said letter of Comfort has been renewed on 15.03.2022

after seeking approval of our Board in favor of PRA w.r.t. our

subsidiary PNBIL wherein we have reiterated our commitment.

The renewal was done ·as per instruction of PRA and RBI.

Further Annual assessment of LOC was also done vide note

dated 20.02.2023 placed in Board meeting dated 28.02.2023.

Apart from the above, the Bank has not issued any Letter

of Comfort to Group

Entities (Exel. RRBs) and therefore,

there are no cumulative financial obligations under Letter of

Comfort.

PNB Global Credit Card holders are rewarded as and when

.

.

The

Bank has provided

a

Letter of Undertaking for PNB

IBU Gift City Branch under Regulation 3(3) of International

Financial Service Centre Authority(IFSCA) that:

"Bank will provide support and assistance (including liquidity,

whenever needed) and as may be appropriate to enable

the banking unit to meet its obligations in the course of its

obligation".

Apart from the above the Bank has not issued any Letter of

Comfort for oversea~ branches and there are no cumulative

financial obligations under Letter of Comfort.

Letter

no.

DBR.

No.BP.15199/21.04.048/2016-17 dated June 23, 2017

(RBI List-1) and: Letter no. DBR.BP.1908/21.04.048/2017-

18 dated August 28, 2017 (RBI List-2) for the accounts

admitted underthe provisions of Insolvency & Bankruptcy

Code

(IBC), the

Bank is holding total

provision

of

~9297.46 Crore (Aggregate provision of RBI l,.ist 1 and

List 2 accounts) as on March 31, 2023 (100.00% of

Gross NPA advances). (Previous Year ~8,384.09 Crore

(Aggregate provision of RBI List 1 and List 2 accounts),

99.78% of Gross NPA advances).

28. lncomplianceofRBI letterno. BPC.7201/21.04.132/2017-

18 dated 08.02.2018, Bank has made a provision of

~93.58 Crore (Previous year ~98.95 Crore) being 5 %

of the existing outstanding of ~1871.68 Crore (Previous

year ~1979.11 Crore) as on 31.03.2023 in respE;ict of

Advance to Government ofPunjab Long term Loan (LTL).

28.

3ITT<l'r~ cfi

-q-?f

x=f. ~.7201 /21.04.132/2017-18

feaia 08.02.2018

3ruaa i, a isara wl

at tfarfa a#v (g€lg)

fg rm via a

31.03.2023 at Re1fa 3r= z 1871.68 nits (faoa

af z 1979.11 ails) ihur TTn <ITT 5: ~ cfi .:r@

~93.58 ~(fcl"ITT;r crlf ~ 98.95 ~) <ITT >ffcl'clFf fclRrr % I

29.

fearer st zitr arerar if@ar (n{8hit) a man#it # aea

~ fcp-q" ~ ffl cfi fez on4tn{ k var ign Saari

;Mt.15199/21.04.048/2016-17 ~ 23 "fl" 2017 (rran{

~-1) am

i:r5l"

x=t. ~3'.fR.;Mt.1908

\'21.04.048/2017-18

fin 28 7Ta, 2017 (3ratsn{ qt-2) srgar, (rr8sn{

qt 1 3i pal 2 aritr cm cg61" >imFf) 31 ar4, 2023 n (Inc

~ 3TIW, <ITT 100.00:) ~ cfi tJR=r cg61" ~ 9297.46 ~ <ITT

mar &1 (a af z s,384.09 #ts (srrasn{ pat 1 sit pa

2m <ITT cg61" >imFf), ~~3IBl+r <ITT 99.78:) I .

30.

R2era rise arhf@a 3pita arfh 31 'l=fRr, 2023 <151"

rmrr af a fg o.6s q) uf <fat gr (32.50%) cfi

rir 6l frurRr a er

31. zirirzmar # iacaataf # rwwri, gu

"1.

7a anfii ga 4rrRii at Rue, #hr ju@h an if@era

"61T+f <151" lkl.llqfaa fclRrr mrn &1z zna # aRarca <re;

ffi <ITT ~ cfi ffl<fR u al{ arar &i rsr &t

32.

an4tsn{ a uRua in &titr.g#ft,an{ft. in

Managing Director & CEO

~.'ffli°GR

Dr. Rekha Jain

era

Director

<TIW{ :!ITT

Gautam Guha

f2zra

Director

ia a@mar Ria

Sanjeev Kumar Singha!

fr

Director:

letter No. DOS. ARG. No. 6270/08.91.001/

2019-20 dated March 17, 2020 on "Appointment of Statutory

· Central Auditors (SCAs) in Public Sector Banks - Reporting

obligations for SCAs from FY 2019-20", read with subsequent

communication dated May 19, 2020 issued by the RBI, we

further report on the matters specified in paragraph 2 of the

aforesaid: letter as under:

a.

In our opinion, the aforesaid Standalone Financial

Statements comply with the applicable Accounting

Standards issued by

(CAI, to the extent they are not

inconsistentwith the accounting policies prescribed bythe

RBI.

b.

There are no observations or comments on financial

transactions or matters which have any adverse effect on

thefunctioningofthe Bank.

c.

As the Bank is not registered under the Companies Act,

2013 the disqualification from being a director ofthe bank

under sub-section (2) ofsection 164ofthe Companies Act,

2013 do notapply.tothe Bank.

d.

There are no qualifications, reservations or adverse

remarks relatingtothe maintenance of accounts and other

matters connectedtherewith.

·

e.

Our audit report on the adequacy and operating

effectiveness of the Bank's internal financial controls over

financial reporting is given in Annexure A to this report.

Our report expresses an unmodified opinion on the Bank's

internal financial controls over financial reporting with

reference to the Standalone Financial Statements as at

March31, 2023.

12.

We furtherreportthat:

a.

In our opinion, proper books of account as required by law

have been kept by the Bank so far as it appears from our

examination of those books and proper returns adequate

for the purposes of our audit have been received from

branches notvisited by us;

Letter

DO5.ARG. No.6270/08.91.001/2019-20 dated March 17, 2020

(as amended) (the "RBI communication")

We have audited the internal financial controls over financial

reporting of Punjab National Bank ("the Bank") as qf March 31,

2023 in conjunction with our audit of the standalone financial

statements of the Bank for the year ended on that date which

includes internal financial controls over financial reporting of the

Bank's branches.

Management's Responsibilityfor Internal Financial Controls

The Bank's management is responsible for establishing and

maintaining internal financial controls based onthe internal control

overfinancial reportingcriteria established bythe Bank considering

the essential components ofinternal control stated inthe Guidance

Note on Audit of Internal Financial Controls over Financial

Reportingissued bythe Institute ofCharteredAccountants ofIndia.

These responsibilities include the design, implementation and

maintenance of adequate internal financial controls that were

operating effectivelyfc:ir ensuringthe orderly and efficient conduct

of its business, including adherence to the Bank's policies, the

safeguarding of its assets, the prevention and detection of frauds

and errors, the accuracy and completeness of the accounting

records, andthetimely preparationofreliablefinancial information,

as required under the Banking Regulation Act, 1949 and the

circulars andguidelines issued bythe Reserve Bank of India.

Auditor's Responsibility

Our responsibility is to express an opinion on the Bank's internal

financial controls over financial reporting based on our audit. We

conducted our audit in accordance with the Guidance Note on

Audit of Internal Financial Controls Over Financial Reporting (the

"Guidance Note") issued bythe Institute of CharteredAccountants

of India (the ''ICAI") and the Standards on Auditing (SAs) issued by

the !CAI, to the extent applicable to an audit of internal financial

controls. Those Standards and the Guidance Note require that we

complywith ethic;al requirements and plan and perform the auditto

obtain reasonable assurance about whether adequate internal

financial controls over financial reporting were established and

maintained and if such controls operated effectively in all material

respects.

Our audit involves performingprocedures to obtain audit evidence

about the adequacy ofthe internal financial controls over financial

reporting and their operating effectiveness. Our audit of internal

financial controls over financial reporting included obtaining an

understanding of internal financial controls over financial

reporting, assessing the risk that a material weakness exists, and

testing and evaluating the design and operating effectiveness of

internal control based on the assessed risk. The procedures:

Managing Director & CEO

"if. fflT "GR

Dr. Rekha Jain

2zra

Director

lITTf+l :];ITT

Gautam Guha

fr2ra

Director

Rt rig5wrr

K G Ananthakrishnan

3l<Zllff

Chairman

~cg11Rftfm;r

Sanjeev Kumar Singha!

2zra

Director

ti<lruf umfr

Pankaj Joshi

Ruta

Director

gd ya yr rr is art vaye@t

For S N Dhawan & Co LLP

wtaura

Chartered Accountants

iri,~ : 000050~/~500045

FRN: 000050N/N500045

rat auras gfa a@IT sg

CA Surinder Kr. Khattar

1TTlfrm

Partner

(~ ~- 084993)

(M.No. 084993)

god ya # amur is gigea

For S C Bapna & Associates

a@taraR

Chartered Accountants

~ =115649~

FRN: 115649W

~~ "Gl<IW!>mlj'ffl

CA Jai Prakash Gupta

1TTlfrm

Partner

(ran ti. 088903)

(M.No. 088903)

m:. { Rec#t

Place: New Delhi

~: 19 ~ 2023

Date: May 19, 2023

~ cg11R r'r'>TT

Anil Kumar Misra

Rezra

Director

god yr sr sitar is aiaf

For S R Goyal & Co

a@t Gara

Chartered Accountants

iri,~ : 001537"'fff

FRN: 001537C

ft"lcfr ~ ~ <JT<fcl"

CAAnurag Goyal

1TTlfrm

Partner

(<rear i. 412538)

(M.No. 412538)

ti<lruf ~-

Pankaj Sharma

aura

Director

per 1ft 1ffl o/1 -;fr ~ '{'{1'1fuq~:a

For P S M G & Associates

a@t hara

Chartered Accountants

iri,~ : 008567"'fff

FRN: 008567C

~~~lj'ffl

CA Prabuddha Gupta

1TTlfrm

Partner

(~ ~- 400189)

(M.No. 400189)

per-tr~~~~

For D K Chhajer & Co .

rat #lat

Chartered Accountants

iri,~ : 304138ii

FRN: 304138E

~~.fcl'fil;mmfcn

CA Nand Kishore Sarraf

1TTlfrm

Partner

(~ ~- 510708)

(M.No. 510708):

Managing Director & CEO

at rig5arr

K G Ananthakrishnan

3TU!aT

Chairman:

Letter of

Credit and Bank Guarantee), exchange, locker rent and

Income on

Rupee Derivaj:ives designated as 'Trading'

are accounted for on realization and insurance claims

are accounted for on settlement • Interest on overdue

inland bills is accounted for on realization and interest on

overdue foreign bill, till its crystallization is accounted for

on crystallization and thereafter on realization .

3.6

In case of suit filed accounts, related

legal and other

expenses incurred are charged to Profit & Loss Account

and on recovery, the same are accounted for as such.

3.7

Income from

interest on

refund

of

income

'tax

is

accounted for in the year the order is passed by the

concerned authority.

3.8

Lease

payments

including cost escalation for assets

taken on operating lease are recognized in the Profit and

Loss Account over the lease term in accordance with the

.AS 19 (Leases) issued by ICAI.

3.9

Provision for Reward Points on Credit cards is made based

on the accumulated outstanding points in each category.

3.10 Term Deposit (TD) matures and proceeds are unpaid,

the amount left unclaimed with the bank attracts rate

of interest as applicable to

savings

account or the

contracted rate of interest on the matured TD, whichever

is lower.

3.11

Dividend (excluding Interim Dividend) is accounted for as

and when the rightto receive the dividend is established.

3.11

carrir (if ariigr at tsp)6 mur arirIll

qr 3rf@la enfhrzu arrir #t mu #t sat kt

4.

INVESTMENTS:

4.

~:

4.1

The transactions in Securities are recorded on 'Settlement

Date'.

4.1

4.2

4.3

~-ri ~ "f.1crcR fcffe:r• <!>1" qGf WllT i:rITTTT % I

Raif alt Asar?t fafa 3rf)fr, 1949 #l #hr@h srgqat

~ -q,m i:r #i znRfae w )fitaffga fa5u TfllT % I

a fag mg Ru Rud #a a Rgnf&ii a 34nu

4.2

lnvesbne nts are classified into six cat.-egories as stipulated in Form A

ofthe Third Schedule to the Banking Regulation Act, 1949.

4.3

Investments

have

been

categorized

into

'Held

to

Maturity',

'Available for Sale' and 'Held for Trading' in

terms of RBI guidelines as under::

Letter

of Credit and Bank Guarantee. With effect from April

01, 2021, the commission on: Letter of Credit and Bank

Guarantee is recognised as revenue to the extent accrued

for the period as against recognition done on receipt basis

hitherto. This change in accounting policy has resulted in

decrease in profit before tax by U1.67 Crore for quarter

ended March 31, 2022 and by ~207.64 Crore for year

ended March 31, 2022) .

4.2 Accounting Standard 9 - Revenue Recognition

The income which has been accounted for on realization

basis is not considered to be material. (Previous year: The

income which has been accounted for on realization b;:isis

is not considered to be material) .

4.3 Accounting

Standard

10

-

Properties,

Plant

and

Equipment.

Break-up of total depreciation for the period/ FY for each

class of assets

(Amount in Rs Crore)

Particulars

(Class

of

Current Year

Previous Year

Assets)

Premises

202.12

178.60

Other fixed assets

551.95

581.68

Leased assets

0.01

0.01

Computer software

150.79

135.88

Managing Director & CEO.

ii)

Shri Sanjay Kumar, Executive Director, upto 30.11.2022*

iii)

Shri Vijay Dube, Executive Director.

iv)

Shri Swarup Kumar Saha, Executive Director, 10.03.2021

to 03.06.2022**

v)

Shri Kalyan Kumar, Executive Director

· vi)

Shri Binod Kumar, Executive Director Since 21.11.2022

vii)

Shri

M.

Paramasivam,

Executive

Director,

since

01.12.2022

* Tenure completed on 30.11.2022,

**Tenure up to 03.06.2022

Subsidiaries:

i)

PNB Gilts Ltd.

ii)

PNB Investment Services Ltd.

iii)

PNB Cards and Services Ltd.

iv)

Punjab National Bank (International) Ltd., UK.:

Letter of Comfort (LoC)

"The Bank has Issued a: Letter of Comfort to Prudential

Regulation Authority (PRA)

,. the regulator in United

Kingdom,

committing that the

bank

shall

provide

financial support to its subsidiary, Punjab National Bank

(International) Ltd., UK so that it meets its financial

commitments as and when they fall due".

The

said

letter

of Comfort has

been

renewed

on

15.03.2022 after seeking approval of our Board in favor

of PRA w.r.t. our subsidiary PNBIL wherein we have

reiterated our commitment. The renewal was done as per

instruction of PRA and RBI. Further Annual assessment of

LOC was also done vide note dated 20.02.2023 placed in

Board meeting dated- 28.02.2023.

Apart from the above, the Bank has not issued any Letter

of Comfort to Group Entities (Exel. RRBs) and therefore,

there are no cumulative financial obligations under Letter

of Comfort.

4.16. Disclosure: Letter of Undertaking

The Bank has provided a Letter of Undertaking for PNB

IBU GiftCity Branch under Regulation 3 (3) of International

Financial Service Centre Authority (IFSCA) that:

Letter

of Comfort for overseas

branches and there are no

cumulative financial obligations under: Letter of Comfort.

4.17The

Consolidated

financial

results

are

prepared

in

accordance with Accounting Standard 21 on "Consolidated

Financial

Statements",

Accounting

Standard

23

on

"Accounting for Investment in Associates in Consolidated

Financial Statements" and Accounting Standard 27 on

"Financial Reporting of Interest in Joint Ventures" issued

by the Institute of Chartered Accountants of India and

guidelines issued by RBI.

4.19. Fraud accounts

Particulars

Current Year

Previous Vear

Borrowal

165

142

Number of

Non Borrowal

124

289

frauds reported

TOTAL

289

431

Amount

Borrowal

1578.46

9553.81

involved in

Non Borrowal

230.64

25.99

fraud (crore)

TOTAL

1809.10

9579.80

Amount of

Borrowal

. 1578.46

8524.87

provision made

Non Borrowal

224.22

19.26

forsuch frauds

(crore)

TOTAL

1802.68

8544.13

Amount of

Un-amortised

provision

debited from

1028.95

'otherreserves'

-

-

as at the end

ofthe year. (

crore)

5.1

Figures of the previous year have been regrouped /

rearranged / reclassified wherever necessary to conform

to current period's classification.

5.2

Figures in the bracket wherever given relates to previous

year.

Managing Director & CEO

-;gr_r h

Dr. Rekha Jain

fr2ga

Director

~ <Jm

Gautam Guh_a

[2zra

Director

Rt arirg5ant

K G Ananthakrishnan

32I7

Chairman

vi#la gm Rire

Sanjeev Kumar Singha!

fzra

Director:

letter No. DOS.ARG.No.6270/

08.91.001/2019- 20 dated March 17, 2020 on ''Appointment

of Statutory Central Auditors (SCAs) in Public Sector Banks -

Reporting obligations for SCAs from FY 2019-20", read with

subsequent communication dated May 19, 2020 issued by

the

RBI, we further report on the matters specified in

paragraph 2 of the aforesaid: letter as under:

a.

In our opinion, the aforesaid Consolidated Financial

Statements complywith the applicable Accounting Standards

issued by ICAI, to the extent they are not inconsistent with

the accounting policies prescribed bythe RBI.

b.

There are no observations or comments on financial

transactions or matters which have any adverse effect on

the functioning of the Bank.

c.

As the Bank is not registered under the Companies Act,

2013 the disqualification from being a director of the

bank under sub-section (2) of section 164 of the

CompaniesAct, 2013 do notapplyto the Bank.

Managing Director and Chief Executive Officer, Punjab National Bankreceiv.ing the Rajbhasha Kirti Award for

the financial year 2021-22 inthe presence of Mr. AmitShah, Hon'ble Home Minister and Cooperative Minister, Governmentof India,

Minister of State of Home Affairs Mr. Nishith Pramanik, Mr. Ajay Kumar Mishra, Mrs. Darshana Vikram Jardosh, Union State Minister

of Railways andTextiles, etc. at Pandit Deendayal Upadhyay, Indoor Stadium, Surat.:

