Message from Managing Director & CEO

16 Message from Executive Director

18 Board of Directors

20 Board Committees

22 Management Team

24 Key Performance Indicators

26 Our Diversified Product Suite

37 Our Integrated Approach

OUR BUSINESS IN-DEPTH

40 Operating Environment

46 Our Strategy

54 Our Value Creation Model

58 Risk Management Governance Framework

70 Stakeholder Engagement and

Materiality Assessment

90 Governance

OUR PERFORMANCE

98 People

112 Environment

130 Financial Inclusion & Social Financing

138 Sustainable Supply Chain

140 Digital Leadership

144 Brand and Customer Experience

146 Contributing to Communities

149 Principles for Responsible Banking

151 Economic Value Generated

STATUTORY REPORTS

152 Management Discussion and Analysis

188 Directors’ Report

224 Corporate Governance Report

282 Business Responsibility & Sustainability Report

FINANCIAL STATEMENTS

317 Standalone Financials

406 Consolidated Financials

457 Assurance Statement

462 GRI Content Index

468 TCFD Index

` 11,844 cr

Total Net Income

0.8%

Net NPA

` 3,183 cr

Operating Profit

17.9%

Capital Adequacy

Ratio

` 717 cr

Net Profit

30.8%

CASA Ratio

` 100,000 cr

New Sanctions /

Disbursements

59%

Share of Retail and

SME in Total Advances

KEY HIGHLIGHTS FY 2022-23

Scan the above

QR code to read the

report on your

handheld device:

Dear Shareholders,

I write to you as the Chairman of the Board of Directors at YES BANK Limited, a position

I took charge of with a deep sense of humility and gratitude. Both, in my earlier

association as an Additional Director appointed by the Reserve Bank of India (RBI)

(between May 14, 2019 and March 5, 2020 and March 26, 2020 till July 20, 2022)

under the Banking Regulations Act, and subsequently as the Chairman of the Board

of Directors, I have had an opportunity to be part of a resolute turnaround

journey of YES BANK.

INTEGRATED ANNUAL REPORT 2022-23

06:

Chairman's Message:

Chairman's Message

INTEGRATED ANNUAL REPORT 2022-23

08:

Chairman's Message:

Managing Director & CEO: Dear Shareholders,

Financial Year 2022-23 will be remembered as a milestone year in our history as

the Bank achieved multiple significant milestones including a successful capital raise

from funds affiliated with two global marquee private equity investors; completing the

transfer of the largest pool of stressed assets to JC Flowers Asset Reconstruction Company

(ARC), among others. FY23 also marked the second year in a row of full profitability for the Bank.

INTEGRATED ANNUAL REPORT 2022-23

10

Message from Managing Director & CEO:

Message from Managing Director & CEO

ASSIGNMENT OF ` 48,000

CRORE STRESSED ASSET LOAN

PORTFOLIO AS AT MARCH 31,

2022 TO JC FLOWERS ARC

"

SINGLE LARGEST

TRANSACTION OF SALE OF

NON-PERFORMING ASSETS IN

THE INDIAN BANKING SECTOR

"

INTEGRATED ANNUAL REPORT 2022-23

12:

Message from Managing Director & CEO:

Message from Managing Director & CEO

YES BANK IS ONE AMONG THE

FOUR PILOT BANKS THAT HAVE

BEEN CHOSEN FOR THE LAUNCH

OF DIGITAL RUPEE (e`) –

THE CENTRAL BANK DIGITAL

CURRENCY (CBDC)

"

INTEGRATED ANNUAL REPORT 2022-23

14:

Managing Director & CEO

"

REFRESHED

BRAND IDENTITY:

YES BANK OF TODAY –

POISED TO SOAR HIGHER

15

Corporate Overview

Our Business In-Depth

Our Performance

Statutory Reports

Financial Statements

YES BANK LIMITED: Message from Managing

Managing Director & CEO

Mr. Rajan Pental

Executive Director

Mr. Atul Malik

Independent Director

Mr. Sanjay Kumar Khemani

Independent Director

Mr. Sadashiv Srinivas Rao

Independent Director

Mr. Sharad Sharma

Independent Director

INTEGRATED ANNUAL REPORT 2022-23

18:

Managing Director & CEO

Rajan Pental

Executive Director

Ravi Thota

Country Head Large Corporates

Arun Agrawal

Country Head Institutional and

Government Banking

Akshay Sapru

Country Head Affluent and

Private Banking and Liabilities

Products

Sanjiv Kumar Roy

Country Head Fee Based Products

and Service Experience

Lavesh K Sardana

Country Head Retail Assets

and Debt Management

Dhavan Shah

Country Head SME Banking

Gaurav Goel

Country Head Emerging Local

Corporates

Ajay Rajan

Country Head Transaction

Banking

Amit Sureka

Country Head Financial Markets

Dheeraj Sanghi

Country Head Branch Banking

Anil Kumar Singh

Country Head Credit Cards and

Merchant Acquiring

Harsh Gupta

Country Head -

Stressed Asset Management

INTEGRATED ANNUAL REPORT 2022-23

22:

Managing Director

& CEO

Executive Director

1

1

90

INTEGRATED ANNUAL REPORT 2022-23:

Letter

Group Credit Product Plus and Hospicash: The

Bank provides customers an opportunity to opt for

insurance products such as Group Credit Product Plus

(GCPP) and Hospicash. GCPP relieves the customer

and household of the debt burden in the eventuality

of the death of the customer or co-insured. In most

instances this is a critical support as the loss of a key

earning member leads to economic hardship for the

family and delinquency could affect access to future

135

YES BANK LIMITED

Corporate Overview

Our Business In-Depth

Our Performance

Statutory Reports

Financial Statements

Financial Inclusion & Social Financing:

Managing Director & Chief Executive

Officer, also accountable to Board Credit Committee.

DEPOSITS

Being a banking company, the disclosures required as

per Rule 8(5)(v) & (vi) of the Companies (Accounts) Rules,

2014, read with Sections 73 and 74 of the Companies

Act, 2013 are not applicable to your Bank.

AWARDS AND RECOGNITION

During the year under review, the Bank was recognised

in various ways/by various institutes.

Some of the key awards won by the Bank are listed below:

1.

Best Payments Initiative award at the Economic

Times BFSI Excellence Awards

2.

Best AI & ML Bank and Best Technology Bank at

IBA’s 18th Annual Banking Technology Conference

and Awards: 2021-22

3.

Excellence in HR Business Partnership Function at

the Economic Times Human Capital Awards

4.

Best Technology Implementation at the Digital

Banker Digital CX Awards

5.

Great Place To Work certification by the Great Place

to Work ® (GPTW) Institute, India

6.

India In-House Team of the Year at the Asian Legal

Business India Law Awards 2023

DIVERGENCE IN ASSET CLASSIFICATION AND

PROVISIONING FOR NPAs

Based on the condition mentioned in RBI circular, no

disclosure on divergence in asset classification and

provisioning for NPAs is required with respect to RBI’s

supervisory process for the year ended March 31, 2022.

SUBSIDIARY, ASSOCIATE AND JOINT VENTURE

COMPANIES AND CONSOLIDATED FINANCIAL

STATEMENTS

As at March 31, 2023, the Bank had one wholly-owned

subsidiary, i.e. YES Securities (India) Limited ("YSIL").

The Bank does not have any material subsidiary,

associate and joint venture company. There were

no entities which became or ceased to be the Bank’s

Subsidiaries, associates or joint ventures during the year.

Performance and Financial Position of YSIL is given in

Management Discussion & Analysis which forms part of

this Annual Report.

The brief details about business of the subsidiary

company is as under:

YES Securities (India) Limited

YES Securities (India) Limited ("YSIL') is a Wholly Owned

Subsidiary of the Bank that completed tenth year of its

operation in the FY 2022-23. YSIL is a full scale capital

market intermediary that offers retail, HNI, corporate

and institutional customers a comprehensive range

of products and services encompassing Broking,

Investment Banking, Merchant Banking, Research and

Institutional Equities sales and trading.

YSIL is registered with the Securities and Exchange Board

of India ("SEBI") as a stock broker holding membership

of the National Stock Exchange of India Limited ("NSE"),

BSE Limited ("BSE"), Multi Commodity Exchange of India

("MCX") & National Commodity & Derivatives Exchange

Limited ("NCDEX").

YSIL is also registered with SEBI as Category I Merchant

Banker, Investment Adviser, Research Analyst as well

as registered as Depository Participant with Central

Depository Services Limited (“CDSL”) and National

Securities Depository Limited (“NSDL”). YSIL is Sponsor

& Investment manager of YSL Alternates Alpha plus

Fund which is a SEBI registered Category III Alternative

Investment Fund. YSIL is also registered with Association

of Mutual Funds of India ("AMFI").

The Consolidated Financial Statements of the Bank

and its Subsidiary company for the Financial Year

ended March 31, 2023 prepared in accordance with the

requirement of Section 129(3) of the Companies Act,

2013 shall be laid before the ensuing AGM and it forms

part of this Annual Report.:

Managing Director & Chief

Executive Director (Re-appointed as part of the

alternate Board with effect from July 15, 2022)

Additional Directors appointed by Reserve Bank of India

Mr. Ananth Narayan Gopalakrishnan and Mr. Rama

Subramaniam Gandhi, additional directors appointed by

Reserve Bank of India (“RBI”), continued on the Board till

they ceased to be on the Board of the Bank, w.e.f. July 20,

2022, pursuant to the RBI order dated July 20, 2022.

APPOINTMENTS:

Formation of alternate Board:

The following Directors were appointed as a part of the

alternate Board of the Bank, w.e.f. July 15, 2022, by the

Shareholders at the 18th Annual General Meeting:

a.

Mr. Atul Malik, Independent Director

b.

Ms. Rekha Murthy, Independent Director

c.

Mr. Sharad Sharma, Independent Director

d.

Ms. Nandita Gurjar, Independent Director

e.

Mr. Sanjay Kumar Khemani, Independent Director

f.

Mr. Sadashiv Srinivas Rao, Independent Director

g.

Mr. Thekepat Keshav Kumar, Non-Executive Non-

Independent Director

h.

Mr.

Sandeep

Tewari,

Non-Executive

Non-

Independent Director

i.

Mr. Prashant Kumar, Director

Mr.

Ananth

Narayan

Gopalakrishnan

and

Mr. Rama Subramaniam Gandhi, additional directors

appointed by RBI, continued to be Directors on the

alternate Board of the Bank, as on the date of 18th

Annual General Meeting of the Bank, i.e. July 15, 2022.

They ceased to be on the Board of the Bank, w.e.f. July 20,

2022, pursuant to the RBI order dated July 20, 2022.

The

Independent

Directors

i.e.

Mr.

Atul

Malik,

Ms. Rekha Murthy, Mr. Sharad Sharma, Ms. Nandita Gurjar,

Mr. Sanjay Kumar Khemani and Mr. Sadashiv Srinivas

Rao were appointed for the period of five years w.e.f.

July 15, 2022 till July 14, 2027.

Recategorisation

Pursuant to: letter dated May 18, 2022 received from

State Bank of India, Mr. Thekepat Keshav Kumar and

Mr. Sandeep Tewari were recategorised as Nominee

letter dated July 15, 2022,

approved the appointment of Mr. Prashant Kumar as the

Interim MD & CEO of the Bank, for the period of three

(3) months, w.e.f. July 15, 2022 or till the appointment

of a regular MD&CEO of the Bank, wherever is earlier,

which was subsequently approved by the Shareholders

of the Bank at the Extra Ordinary General Meeting held

on August 24, 2022.

The RBI vide its: letter dated October 6, 2022, approved

the appointment of Mr. Prashant Kumar as the MD &

CEO of the Bank, for a period of three (3) years w.e.f.

October 6, 2022, which was subsequently approved by

the Shareholders of the Bank through Postal Ballot on

March 9, 2023.

Mr. Rama Subramaniam Gandhi

Pursuant to the recommendation of the N&RC, the

Board at its meeting held on July 23, 2022, appointed

Mr. Rama Subramaniam Gandhi as an Additional

Independent Director on the Board of the Bank for

the period of five (5) years effective from July 23, 2022,

subject to approval of shareholders.

The Shareholders of the Bank, at the Extra Ordinary

General Meeting held on August 24, 2022, approved the

appointment of Mr. Rama Subramaniam Gandhi as an

Independent Director of the Bank for a period of five (5)

consecutive years from July 23, 2022 to July 22, 2027.

Based on the recommendation of the Board of the Bank,

the RBI vide its letter dated September 20, 2022, approved

the appointment of Mr. Rama Subramaniam Gandhi as

the Non-Executive (Part-time)

Managing Director & CEO, Executive Directors, Board

Level Committees and Board as a whole and submitted

the summary report of evaluation to N&RC for reviewing

the implementation of performance evaluation as per

the approved framework. The N&RC at its meeting held

on May 10, 2023, reviewed the implementation and

compliance of the performance evaluation framework

basis the report submitted by the Board.

The Chairman of the Board and the Chairperson

of Nomination & Remuneration Committee and an

Independent Director who chaired the meeting of the

Independent Director took the lead in the process of

evaluation and sharing the feedback with the Individual

Directors and discussion on actionable. The feedback

on Board and Board Level Committees were also shared

for further action. The Board of Directors also identified

specific actionable with due emphasize and focus on

sustainable improvement in governance practices and

business growth.

POLICY ON APPOINTMENT OF DIRECTORS

The Board of Directors of the Bank had formulated and

adopted policy on “Board Diversity and Fit & Proper

Criteria and Succession Planning” for appointment

of Directors on the Board of the Bank and succession

planning. The details of the same have been included

in the Report on Corporate Governance forming part of

this Annual Report.

REMUNERATION POLICY

The Board of Directors of the Bank had formulated and

adopted policies for Remuneration of Directors including

the Chairman of the Bank. The details of the same

are made available on the Bank’s website and can be

accessed at https://www.yesbank.in/pdf/board_kmp_sr_

mgmt_remuneration_policy_pdf.

Further, the Bank has a separate Total Rewards Policy

articulated in line with relevant RBI guidelines which

inter alia deals with the Compensation & Benefits of the: Managing

Managing Director & CEO

Chairperson

Date: May 12, 2023

(DIN: 07562475)

(DIN: 03341633):

Managing Director & CEO

46.3x

37.70%

Mr. Rajan Pental7 **

Executive Director

7.9x

-

Mr. Sunil Mehta2@

Chairman & Non-Executive Director

2.8x

-

Mr. Mahesh Krishnamurti2

Non-Executive Director

4.3x

-

Mr. Atul Bheda2

Non-Executive Director

3.8x

-

Mr. Ananth Narayan

Gopalakrishnan5

Additional Director appointed by

Reserve Bank of India

3.5x

-

Mr. Vadalur Subramanian

Radhakrishnan2

Nominee Director (Non-Executive) of

State Bank of India

3.1x

-

Mr. Ravindra Pandey4

Nominee Director (Non-Executive) of

State Bank of India

3.3x

-

Mr. Niranjan Banodkar8

Chief Financial Officer

NA

37.10%

Mr. Shivanand R. Shettigar8

Company Secretary

NA

26.80%:

Managing Director & CEO is regulated by RBI guidelines. MD & CEO’s compensation

includes fixed pay arrears for financial year 2021-22 and cash variable pay. For current financial year, cash

variable pay includes 50% of cash variable pay for the performance period FY 2021-22 and tranche 1 of the

3 deferred cash variable pay for FY 2020-21. For previous year, cash variable pay included only 50% of cash

variable pay for performance period FY 2020-21.

XI.

**Executive Director was appointed from February 02, 2023 and his remuneration for the period from February 02,

2023 to March 31, 2023 has been considered.

XII. The remuneration of the Non-executive Director (other than the Non-Executive Part-time Chairman) of the Bank,

for FY 2022-23, comprises:

(i)

compensation in the form of fixed remuneration as per limits prescribed under the RBl's circular dated

April 26, 2021 on Corporate Governance in Banks - Appointment of Directors and Constitution of

Committees of the Board and the relevant resolution passed by the members at the Eighteenth Annual

General Meeting and

(ii)

Sitting fees for attending meetings held during FY 2022-23, of the Board/Committees/Independent Directors.

XIII. For the Directors who were on the Board of the Bank for the partial period of FY 2022-23 or FY 2021-22, the

percentage increase is not given since the remuneration received is only for the part of the year(s).

XIV. 8Mr. Niranjan Banodkar and Mr. Shivanand Shettigar’s compensation in current financial year includes

performance bonus payout. NIL performance bonus payout was made in previous year. Hence the percentage

increase in remuneration shown includes the fixed remuneration and variable remuneration of the past year

paid in the current year.:

Managing Director & CEO

Chairperson of Committee

(DIN: 07562475)

(DIN: 07825183)

Date: May 12, 2023:

letter dated 29th December, 2021

and upon approval from the Bondholders on

09th April, 2022, early redemption of certain Basel-II

compliant Lower Tier-II & Upper Tier-II Bond

instruments aggregating to ` 875 crore (Rupees

Eight Seventy-Five crore Only) was made on

04th May, 2022.

4.3. The shareholders of the Bank, at their 18th Annual

General Meeting held on 15th July, 2022, have

approved the following items of special businesses: -

(i)

borrowing/ raising funds in Indian/ foreign

currency by issue of debt securities, on private

placement or otherwise, as deemed fit by the

Board of Directors as per the structure and

within the limits permitted by RBI and other

regulatory authorities for an amount up to

` 10,000 crore (Rupees Ten Thousand crore

Only) in domestic and/or overseas market,

during a period of one year from the date of

passing of this resolution, within the overall

borrowing limits of the Bank by way of a

special resolution;

(ii)

amendment/variation in the YBL Employee

Stock Option Scheme of the Bank (“YBL

ESOS-2020”) as a special resolution viz:

by increasing the number of employee

stock

options

(“Options”)

from

22,50,00,000 (Twenty-Two crore and Fifty

lakh) to 47,50,00,000 (Forty-Seven crore

and Fifty lakh) Options for grant to eligible

employees of the Bank, from time to time,

in one or more tranches, convertible

into equal number of equity shares of

the Bank of face value of ` 2/- each fully

paid-up upon exercise.

by increasing the maximum limit of

Options to be granted per employee from

50,00,000 (Fifty lakh) to 1,50,00,000 (One

crore Fifty lakh).

by aligning the Scheme with the SEBI

("SBEB & SE") Regulations, 2021.

(iii) material related party transactions with State

Bank of India and material modification(s)

thereto for contracts / arrangements /

transactions carried out on arm’s length basis

and in the ordinary course of business of the

Bank by way of continuation(s) or renewal(s)

or extension(s) or fresh and independent

transaction(s) or otherwise for an aggregate

limit which shall not exceed ` 15,000 crore

(Rupees Fifteen Thousand crore Only) during

each of the financial years 2022-23, 2023-24

and 2024-25 and any modifications upto 10%

of the proposed limit of each transaction as a

special resolution.

(iv) as an Ordinary Resolution, payment of fixed

remuneration to each of the Non-Executive

Directors (other than part-time Chairman) of

the Bank not exceeding ` 20,00,000/- (Rupees

Twenty lakh Only) per annum, effective from

1st April, 2021.

(v)

by way of an Ordinary Resolution, payment

of remuneration to Mr. Prashant Kumar

(DIN: 07562475) as MD & CEO of the Bank

effective from financial year 2021-22.

(vi) by way of special resolution, appointment

of Mr. Atul Malik (DIN- 07872539), as an

Independent Director of the Bank.

(vii) by way of special resolution, appointment

of Ms. Rekha Murthy (DIN- 07825183), as an

Independent Director of the Bank.:

Managing Director &

Chief Executive Officer (“MD & CEO”) of the Bank

subject to revision in his remuneration for the

aforesaid period as may be approved by RBI

and in compliance of the provisions of the Act.

4.5. Upon receipt of approval, from RBI vide: letter dated

30th November, 2022 read with RBI letter dated

08th December, 2022, Competition Commission of

India ("CCI”) vide letter dated 20th October, 2022 and

the in-principle approval from the Stock Exchanges

dated 23rd August, 2022, the Board of

letter dated 20th September, 2022;

(ii)

Appointment and Payment of remuneration

to Mr. Prashant Kumar (DIN: 07562475) as

MD & CEO of the Bank for a period of three (3)

w.e.f. 06th October, 2022 to 05th October, 2025

and revised remuneration for period from

01st April, 2022 to 15th July, 2022 as MD & CEO

under the Scheme and from 16th July, 2022

to 5th October, 2022 as interim MD & CEO of

the Bank, upon RBI approval vide: letter dated

01st November, 2022;

(iii) Appointment of Mr. Sunil Kaul (DIN: 05102910)

as Non-Executive

letter.

1.

The Bank’s Management is responsible for maintenance of secretarial records and compliance with the provisions

of corporate and other applicable laws, rules, regulations and standards. Our responsibility is to express an

opinion on the secretarial records produced for our audit.

2.

We have followed such audit practices and processes as we considered appropriate to obtain reasonable

assurance about the correctness of the contents of the secretarial records.

3.

We have considered compliance related actions taken by the Bank based on independent legal /professional

opinion obtained as being in compliance with law.

4.

We have verified the secretarial records furnished to us on a test basis to see whether the correct facts are

reflected therein. We have also examined the compliance procedures followed by the Bank. We believe that the

processes and practices we followed, provide a reasonable basis for our opinion.

5.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Bank.

6.

We have obtained the management’s representation about the compliance of laws, rules and regulations and

happening of significant events, wherever required.

7.

Our Secretarial Audit Report is neither an assurance as to the future viability of the Bank nor of the efficacy or

effectiveness with which the Management has conducted the affairs of the Bank.

For BNP & Associates

Company Secretaries

[Firm Regn. No. P2014MH037400]

[PR No.: - 637/2019]

Kalidas Ramaswami

Partner

FCS No.: - F2440 COP No.: - 22856

UDIN: - F002440E000280300

Place: Mumbai

Date: - May 12, 2023:

Managing Director & CEO

Chairperson

Date: May 12, 2023

(DIN: 07562475)

(DIN: 03341633)

III. IN CASE OF IMPORTED TECHNOLOGY (IMPORTED DURING THE LAST THREE YEARS RECKONED FROM THE

BEGINNING OF THE FINANCIAL YEAR):

*Details of Technology Imported

Year of

Import

Whether the

Technology

been fully

absorbed

if not fully absorbed,

areas where absorption

has not taken place, and

the reasons thereof

salesforce.com Singapore Pte Ltd

01-Nov-20

Yes

NA

Crowd Computing systems Inc dba WorkFusion

01-Jan-20

Yes

NA

Swift SCRL

30-Nov-20

Yes

NA

MUREX SOUTHEAST ASIA PTE LTD

15-Sep-20

Yes

NA

Adobe Systems Software Ireland LTD

14-Aug-20

Yes

NA

Informatica LLC

20-Dec-20

Yes

NA

Cornerstone OnDemand International Limited

01-Nov-21

Yes

NA

Insightsoftware, LLC

22-Dec-21

Yes

NA

MaxxTrader Systems Pte Ltd (Flextrade)

01-Nov-20

Yes

NA

Datametica Solutions Inc.

31-May-22

Yes

NA

*The Bank as a part of its Business Strategy and enhancements of its technological capabilities has done multiple import of

advanced technologies, the top 10 (based on the value of such technology) of the same is given hereinabove. The imported

technologies have been fully absorbed, and there are continuous developments being done on these imports

C.

FOREIGN EXCHANGE EARNINGS AND OUTGO

The Foreign Exchange earned in terms of actual inflows during the year and the Foreign Exchange outgo during

the year in terms of actual outflows.

During the year ended March 31, 2023 the Bank earned ` 9,061.54 million and spent ` 7,821.88 million in

foreign currency. This does not include foreign currency cash flows in derivatives and foreign currency

exchange transactions.:

Managing Director & CEO which oversees the

implementation of the Bank’s sustainability agenda,

sets long, medium & short-term sustainability

targets and evaluates the Bank’s ESG performance.

The Bank further strengthened its ESG governance

by including ESG in its a Board level Committee

and renaming the same as CSR&ESG Committee to

oversee the Sustainability Council and strengthen

the Bank’s ESG performance.

YES

BANK

continues

to

disclose

its

ESG

performance in line with international benchmark

disclosure frameworks such as Global Reporting:

letter dated

July 15, 2022, had approved Mr. Prashant Kumar

as the interim MD & CEO of the Bank for a period

of 3 months and the said appointment was also

approved by the shareholders at its Extra-Ordinary

General Meeting (“EGM”) held on August 24, 2022.

Further, RBI vide its: letter dated October 06, 2022,

approved the appointment of Mr. Prashant Kumar

as the MD & CEO of the Bank for a period of three

(3) years effective from October 06, 2022, and

the said appointment was also approved by the

shareholders through postal ballot process on

March 09, 2023.

Further, pursuant to RBI order dated July 20, 2022,

two Additional

Managing Director &

Chief Executive Officer

under “YES BANK Limited

Reconstruction Scheme,

2020”

Appointed on March 26, 2020, and continued in this capacity till

July 15, 2022.

Director

Appointed on July 15, 2022 by shareholders

Interim: Managing

Managing Director & Chief Executive

Officer of the Bank w.e.f. October 06, 2022. He was

the MD & CEO from March 26, 2020 and continued

in this capacity till July 15, 2022. He was appointed

as an interim MD & CEO from July 15, 2022, till

October 5, 2022).

Mr. Prashant Kumar was appointed as Managing

Director & Chief Executive Officer of YES BANK

post Reconstruction of the Bank in March 2020.

He has been re-appointed in October 2022 for a

further period of 3 years. Under his leadership,

the Bank embarked on transformation journey

to emerge as a re-energised, re- capitalised and

recalibrated organisation, while continuing to fulfill

its unwavering commitment towards its customers

and stakeholders. This has been one of the rare

instances, where an Indian banking institution

has been a real turnaround from the brink of

collapse within an extremely short time frame

of just one year.:

Managing Director & CFO of State Bank of India

(SBI), India’s largest Bank. He served SBI in various

capacities and has a rich experience in diverse

fields ranging from credit to human resources.

He joined the SBI as Probationary Officer in 1983

and during his 34 years of service with the Bank,

he has held various key assignments including Dy.: Managing

Managing Director

of SBI in September 2021, seeking to continue

contributing to the country’s financial sector in

Board/Advisory roles

Mr. Sunil Kaul

(Appointed as a Non-Executive Director (Nominee of

CA Basque Investments w.e.f. December 13, 2022)).

Mr. Sunil Kaul has more than 30 years of experience

across private equity, corporate and consumer

banking. He is presently a: Managing

Letter of Appointment is addressed to the

Independent Director(s) at the time of their appointment/

re-appointment. General terms and conditions of

appointment/ re-appointment, issued to the Independent

Directors is available on https://www.yesbank.in/

pdf?name=independentdirectors_pdf2.pdf

(i)

Policy on Appointment of Directors:

The Bank has a Board approved ‘Policy on Board

Diversity and Fit & Proper Criteria and Succession

Planning’ (‘Fit & Proper Policy’) which comprises

of diversity of Board Composition, succession

planning and the detailed process for appointment

of Directors including the required skill sets,

experience, qualification, etc. as required under

the Companies Act, 2013, SEBI LODR, the Banking

Regulation Act, 1949 and other regulatory and

business

requirements.

The

Nomination

&

Remuneration Committee is being guided by the

said policy while recommending appointment

of Directors. As per the Fit & Proper Policy of

the Bank, Bank ensures that not less than 51%

of the total number of members of the Board of

Directors shall have special knowledge or practical

experience in (i) accountancy, (ii) agriculture and

rural economy, (iii) banking, (iv) co-operation, (v)

economics, (vi) finance, (vii) law, (viii) small-scale

industry, (ix) Information Technology (x) Payment &

Settlement Systems (xi) Human Resources (xii) Risk

Management (xiii) Business Management (xiv) any

other skill/ special knowledge/ practical experience

as may be specified by RBI from time to time.

(j)

Criteria

for

Appointment

of

Independent

Directors:

The Nomination & Remuneration Committee

while considering the proposal for appointment

of Independent Directors considers the criteria of

independence as prescribed under the Companies

Act, 2013 and SEBI LODR.

(k) Information Supplied / Available to the Board:

The Directors are presented with important/critical

information on the operations of the Bank as well

as information which requires deliberations at the

highest level. The Board has complete access to all

the relevant information within the Bank and also

has access to the Top Management of the Bank

and any additional information to make informed:

Managing Director & CEO,

Executive Directors, Independent Directors,

Non-Independent Directors), Board as a whole

and Board level Committees;

6)

To review the implementation of performance

evaluation framework and its compliance;

7)

To evaluate whether to extend or continue

the term of appointment of the independent

director on the basis of report of performance

evaluation of independent directors;

8)

To validate ‘fit and proper’ status of all

Directors on the Board of the Bank in terms

of the Guidelines issued by the RBI or other

regulatory authorities;

9)

To develop and recommend to the Board

Corporate Governance guidelines applicable

to the Bank for incorporating best practices;

10) To implement policies and processes relating

to Corporate Governance principles;

11) To formulate the criteria for determining

qualifications,

positive

attributes

and

independence of a director;

12) To evaluate the balance of skills, knowledge

and experience on the Board and on the basis

of such evaluation, prepare a description

of the role and capabilities required of

an

independent

director.

The

person

recommended to the Board for appointment

as an independent director shall have the

capabilities identified in such description.

For the purpose of identifying suitable

candidates, the Committee may:

a.

use the services of an external agencies,

if required;

b.

consider candidates from a wide range

of backgrounds, having due regard to

diversity; and

c.

consider

the

time

commitments

of

the candidates.

13) To devise a Policy on Board diversity;

14) To recommend to the Board a policy relating

to, the remuneration for the directors, key

managerial personnel and other employees

including performance/achievement bonus,

perquisites, retirals, sitting fee, etc.;

15) To review the Bank’s overall compensation

structure and related polices with a view to

attract, motivate and retain employees and

review compensation levels vis-à-vis other

Banks and the industry in general;:

Managing Director & CEO and

Executive Director has malus or clawback

provisions in respect of variable pay.

(b) Directors’ Remuneration:

i)

Chairperson:

The details of the remuneration paid to the Chairperson of the Bank during FY 2022-23 is given below:

(Amount in `)

Name of the Chairperson

Salary

#Perquisites

Others

Total

Mr. Sunil Mehta, Chairperson (April 01, 2022 to July 15, 2022)

7,25,805

11,497

-

7,37,302

Mr. Rama Subramaniam Gandhi (w.e.f. September 20, 2022 to

March 31, 2023)

15,91,667

-

-

15,91,667

#Perquisites of Mr. Sunil Mehta (evaluated as per Income Tax Rules, 1962 wherever applicable and at actual cost to the

Bank otherwise) including Free use of Bank’s cars with driver, fuel and maintenance expenses etc. on actual basis.:

Managing Director & Chief Executive Officer (MD&CEO)

and Mr. Rajan Pental, Executive Director (ED) for attending meetings of the Board and/ or its Committees.

Further, Mr. Prashant Kumar,: Managing

Managing Director & Chief Executive Officer

and Executive Director) commensurate with an individual director’s responsibilities and demands

on time and which are considered sufficient to attract qualified competent individuals, subject to

the approval of Members. The said payment of fixed remuneration has also been approved by the

shareholders at the 18th AGM held on July 15, 2022.

The details of the remuneration paid to the Non-Executive Directors during FY 2022-23 are given below: -

(Amount in `)

Name of the Director

Fixed

Remuneration$

Sitting Fees

Total

Mr. Sunil Mehta, Chairperson (April 01, 2022 to July 15, 2022)

0

14,00,000

14,00,000

Mr. Mahesh Krishnamurti (April 01, 2022 to July 15, 2022)

20,00,000

12,50,000

32,50,000

Mr. Atul Bheda (April 01, 2022 to July 15, 2022)

20,00,000

8,50,000

28,50,000

Mr. Vadalur Subramanian Radhakrishnan

(April 01, 2022 to July 15, 2022)

20,00,000

3,50,000

23,50,000

Mr. Ravindra Pandey (April 01, 2022 to June 30, 2022)

20,00,000

4,50,000

24,50,000

Mr. Atul Malik

11,72,603

46,00,000

57,72,603

Ms. Rekha Murthy

11,72,603

30,00,000

41,72,603

Mr. Sharad Sharma

8,27,397

28,00,000

36,27,397

Ms. Nandita Gurjar

0

16,00,000

16,00,000

Mr. Sanjay Kumar Khemani

0

16,00,000

16,00,000

Mr. Sandeep Tewari

0

19,00,000

19,00,000

Mr. Thethpak Keshav Kumar

0

25,00,000

25,00,000

Mr. Sadashiv Srinivas Rao

0

26,00,000

26,00,000

Mr. Rama Subramaniam Gandhi*

(w.e.f. July 23, 2022 to March 31, 2023)

-

14,50,000

14,50,000

Mr. Sunil Kaul

0

0

0

Ms. Shweta Jalan

0

0

0

$The Fixed Remuneration for the FY 2021-22 was paid to the Directors during FY 2022-23, on proportionate basis.

*Fixed Remuneration received for the FY 2021-22 as an Additional Director appointed by RBI is given in table iii

iii) Other Directors (Additional Directors appointed by RBI):

The details of the remuneration paid to the Additional Directors appointed by RBI during FY 2022-23

are given below:

(Amount in `)

Name of the Director

Fixed

Remuneration$

Sitting Fees

Total

Mr. Rama Subramaniam Gandhi

(up to July 20, 2022)

20,00,000

6,50,000

26,50,000

Mr. Ananth Narayan Gopalakrishnan

(up to July 20, 2022)

20,00,000

6,50,000

26,50,000

$The Fixed Remuneration for the FY 2021-22 was paid to the Directors during FY 2022-23.

Notes:

a)

The Non-Executive Directors were paid sitting fees of ` 100,000/- for attending each meeting of the Board of

Directors and ` 50,000 for attending Board Level Committee meetings for FY 2022-23.

No Sitting fees were paid to Mr. Sunil Kaul and Ms. Shweta Jalan as they have waived their right to receive sitting fees

for attending Board/Board level Committee meetings and remuneration entitled under extant Acts/ Regulations/

Bank’s Policy during their tenure as Director of the Bank.

b)

The Bank did not pay any amount to Directors by way of salary and perquisites except to the: Managing

Managing Director &

Chief Executive Officer

March 26, 2020

July 15, 2022

2/2

July 15, 2022

February 15, 2023

5/5

Mr. Sadashiv Srinivas Rao Member

Independent Director

July 15, 2022

-

6/6

Mr. Thekepat Keshav

Kumar*

Member

Nominee Director of

State Bank of India

July 15, 2022

-

6/6

Mr. Rama Subramaniam

Gandhi

Member

Non-Executive, Part-

time Chairperson,

Independent Director

July 29, 2022

-

5/5

Mr. Sunil Kaul

Member

Non-Executive Director

December 13, 2022

-

2/3

Ms. Shweta Jalan

Member

Non-Executive Director

December 13, 2022

February 15, 2023

1/2

* Mr. Thekepat Keshav Kumar was appointed as Non-Executive Director w.e.f. July 15, 2022 and was re-categorised as Nominee

Director of SBI w.e.f. August 25, 2022

# Mr. Prashant Kumar was appointed as interim MD & CEO w.e.f. July 15, 2022. Thereafter, he was appointed as MD & CEO w.e.f.

October 6, 2022.

@ Number of meetings held during the tenure of the Director as a member/ Chairperson of the Committee.

Notes:

a)

Pursuant to the approval of the shareholders at the 18th Annual General Meeting of the Bank, alternate Board of the Bank

was constituted effective from July 15, 2022 (which included appointment of certain existing Non-Executive Directors as

Independent Directors, the details of which are provided elsewhere in the Corporate Governance Report). Consequent to the

constitution of the alternate Board and change in category of the Directors as mentioned on July 15, 2022, the Risk Management

Committee of the Bank was reconstituted on July 15, 2022. Further, the Committee was last reconstituted on February 15, 2023.

b)

Mr. Shivanand R. Shettigar, Company Secretary acts as a Secretary to the Committee.

c)

The quorum was met in all the Meetings of Risk Management Committee held during the FY 2022-23.

d)

The Risk Management Committee met the Chief Risk Officer on one-to-one basis, without the presence of MD & CEO on

quarterly basis, on April 28, 2022, July 21, 2022, October 20, 2022 and January 19, 2022.

e)

As per RBI Notification No. RBI/2021-22/24 DOR.GOV.REC.8/29.67.001/2021-22 dated April 26, 2021 on Corporate Governance

in Banks - Appointment of Directors and Constitution of Committees of the Board. The Chairperson of the Risk Management

Committee does not hold chairpersonship in Board or any other Committee of the Bank.

f)

During the FY 2022-23, due to business exigencies, one (1) resolution was passed through Circulation and the said resolution

was noted at the subsequent Committee meeting.

3.e.2 Terms of Reference of Risk Management Committee:

The terms of reference of the Risk Management Committee includes the following:

1)

Integrate risk management into the Bank’s goals and compensation structure;

2)

Review and approve the changes in Risk and Compliance Culture Policy and oversight on fostering the Risk

culture in the Bank;:

Managing Director &

Chief Executive Officer

March 26, 2020

July 15, 2022

7/10

Member

July 29, 2022

-

18/19

Mr. Thekepat

Keshav Kumar*

Member

Nominee Director of

State Bank of India

July 29, 2022

-

19/19

Mr. Sadashiv

Srinivas Rao

Member

Independent Director

July 29, 2022

-

19/19

* Mr. Thekepat Keshav Kumar was appointed as Non-Executive Director w.e.f. July 15, 2022 and was re-categorised as Nominee

Director of SBI w.e.f. August 25, 2022

# Mr. Prashant Kumar was appointed as interim MD & CEO w.e.f. July 15, 2022. Thereafter, he was appointed as MD & CEO w.e.f.

October 6, 2022.

@ Number of meetings held during the tenure of the Director as a member/ Chairperson of the Committee.

Notes:

a)

Pursuant to the approval of the shareholders at the 18th Annual General Meeting of the Bank, alternate Board of the Bank

was constituted effective from July 15, 2022 (which included appointment of certain existing Non-Executive Directors as

Independent Directors, the details of which are provided else where in this Report). Consequent to the constitution of the

alternate Board and change in category of the Directors as mentioned on July 15, 2022, Board Credit Committee of the Bank

was reconstituted on July 29, 2022.

b)

Mr. Shivanand R. Shettigar, Company Secretary acts as a Secretary to the Committee.

c)

The quorum was met in all the Meetings of Board Credit Committee held during the FY 2022-23.

d)

During the FY 2022-23, due to business exigencies, two (2) resolutions were passed through Circulation and the said

resolutions were noted at the subsequent Committee meetings.:

Managing Director

or to Directors of other banks and their

relatives or any firm in which any of such

‘relatives’ is interested as a partner or

guarantor or any company in which such

‘relatives’ hold substantial interest as a

director or guarantor. In case where any

Bank’s Director is an interested person

or has any conflict of interest, then he/

she may recuse themselves from the

decision making and remaining directors

may accordingly discuss the proposal.

In absence of quorum, the proposal may

be referred to the Board for approval.

All such sanctioned proposals would be

reported to the Board on a quarterly basis

b.

Financing acquisition of shares in an

existing company, which is engaged

in

implementing

or

operating

an

infrastructure project in India adhering

to specific conditions pertaining to extent

of financing, security of shares to be

obtained and tenor

c.

Exception approval of additional 5%

of the Bank’s eligible capital base

(over and above limit of 20% of the

Bank’s eligible capital base) for Single

Counterparty Limit. Such exceptions will

be reported to the Board

d.

Approval for sale of stressed financial

assets, either basis list identified by

the Bank at the beginning of year

as recommended by Stressed Asset

Management Committee (SAMC), or basis

periodic review (on a semi-annual basis)

of all NPAs above a threshold of INR 25

crore, or for sale of a stressed asset

outside of these lists

7)

To

approve/review

credit

proposals/

transactions entered between the Bank as

a holding company and its wholly owned

subsidiary; also to approve/review credit

proposals where the terms & conditions of

such transactions with group entities are

inconsistent with the terms & conditions/

benchmarks/credit standards for similarly

rated

non-group

entities,

subject

to

sufficient justification

8)

To approve/ratify any exceptions to the

Board

approved

Credit

and

Investment

Policy, where such exceptions are within the

overall Regulatory Framework and guidelines.

The reporting framework must ensure that

such exceptions are subsequently highlighted

to the RMC/Board

9)

To review the minutes of MCC and SAMC; and

10) To perform any other function or duty as

stipulated by the Companies Act, Reserve

Bank of India, Securities and Exchange Board

of India, Stock Exchanges and any other

regulatory authority or Board of Directors of

the Bank or under any applicable laws, as may

be prescribed from time to time

h)

IT Strategy Committee:

3.h.1 Composition, meetings and attendance during

the year:

The IT Strategy Committee of the Bank presently

comprises five members, viz., Ms. Rekha Murthy

(Chairperson), Mr. Rama Subramaniam Gandhi,

Mr. Sanjay Kumar Khemani, Mr. Prashant Kumar,

Mr. Rajan Pental.:

Managing Director &

Chief Executive Officer

March 26, 2020

July 15, 2022

1/1

July 29, 2022

-

4/4

Mr. Ravindra

Pandey

Member

Nominee Director of

State Bank of India

November 12, 2020

July 01, 2022

0/1

Mr. Atul Malik

Member

Non-Executive Director

September 13, 2021

July 15, 2022

1/1

Independent Director

July 29, 2022

February 15,

2023

4/4

Mr. Rama

Subramaniam

Gandhi

Member

Independent Director,

Non-Executive Part-

time Chairperson

July 29, 2022

-

2/4

Mr. Sanjay Kumar

Khemani

Member

Independent Director

July 29, 2022

-

4/4

Ms. Nandita Gurjar Member

Independent Director

July 29, 2022

February 15,

2023

4/4

Mr. Rajan Pental

Member

Executive Director

February 15, 2023

-

0/0

# Mr. Prashant Kumar was appointed as interim MD & CEO w.e.f. July 15, 2022. Thereafter, he was appointed as MD & CEO w.e.f.

October 6, 2022.

@ Number of meetings held during the tenure of the Director as a Member/Chairperson of the Committee

Notes:

a.

Pursuant to the approval of the shareholders at the 18th Annual General Meeting of the Bank, alternate Board of the Bank

was constituted effective from July 15, 2022 (which included appointment of certain existing Non-Executive Directors as

Independent Directors, the details of which are provided elsewhere in the Corporate Governance Report). Consequent to

the constitution of the alternate Board and change in category of the Directors as mentioned on July 15, 2022, the IT Strategy

Committee of the Bank was reconstituted on July 29, 2022. Further, the Committee was last reconstituted on February 15, 2023.

b.

Mr. Shivanand R. Shettigar, Company Secretary acts as a Secretary to the Committee.

c.

The Quorum was met in all meetings of IT Strategy Committee held during the FY 2022-23.

d.

During the FY 2022-23, No resolutions were passed through circulation.

3.h.2 Terms of Reference of IT Strategy Committee:

The broad terms of reference of the IT Strategy Committee includes the following:

1)

To perform oversight functions over the IT Steering Committee (at a senior management level);

2)

To review activities within this scope;

3)

To seek information from any employee;

4)

To obtain outside legal or professional advice;:

Managing Director &

Chief Executive Officer

March 26, 2020

July 15, 2022

1/1

July 29, 2022

-

0/1

Mr. Atul Bheda

Member

Non-Executive Director March 26, 2020

July 15, 2022

1/1

Mr. Vadalur

Subramanian

Radhakrishnan

Member

Nominee Director of

State Bank of India

August 07, 2020

July 15, 2022

0/1

Mr. Ravindra Pandey

Member

Nominee Director of

State Bank of India

November 12, 2020

July 01, 2022

0/0

Mr. Sharad Sharma

Member

Non-Executive Director November 23, 2021

July 15, 2022

1/1

Member

Independent Director

July 29, 2022

-

1/1

Mr. Sandeep Tewari*

Member

Nominee Director of

State Bank of India

July 29, 2022

-

1/1

Mr. Thekepat Keshav

Kumar*

Member

Nominee Director of

State Bank of India

July 29, 2022

February 15,

2023

1/1

Mr. Sanjay Kumar

Khemani

Member

Independent Director

July 29, 2022

-

1/1

Ms. Shweta Jalan

Member

Non-Executive Director December 13, 2022

-

1/1

* Mr. Sandeep Tewari and Mr. Thekepat Keshav Kumar were appointed as Non-Executive Director w.e.f. July 15, 2022 and were

re-categorised as Nominee Director of SBI w.e.f. August 25, 2022

# Mr. Prashant Kumar was appointed as interim MD & CEO w.e.f. July 15, 2022. Thereafter, he was appointed as MD & CEO w.e.f.

October 6, 2022.

@ Number of meetings held during the tenure of the Director as a member/ Chairperson of the Committee.

Notes:

a.

Pursuant to the approval of the shareholders at the 18th Annual General Meeting of the Bank, alternate Board of the Bank

was constituted effective from July 15, 2022 (which included appointment of certain existing Non-Executive Directors as

Independent Directors, the details of which are provided elsewhere in the Corporate Governance Report). Consequent to

the constitution of the alternate Board and change in category of the Directors as mentioned on July 15, 2022, the Fraud,

Willful Defaulters and Non-Cooperative Borrowers Monitoring Committee of the Bank was reconstituted on July 29, 2022.

Further, the Committee was last reconstituted on February 15, 2023.

b.

Mr. Shivanand R. Shettigar, Company Secretary acts as a Secretary to the Committee.

c.

The quorum was met in all the Meetings of Fraud, Willful Defaulters and Non-Cooperative Borrowers Monitoring Committee

held during the FY 2022-23.

d.

During the FY 2022-23, due to business exigencies, two (2) resolutions were passed through Circulation and the said

resolutions were noted at the subsequent Committee meetings.:

Managing Director &

Chief Executive Officer

March 26, 2020

July 15, 2022

2/3

July 29, 2022

-

0/0

Mr. Vadalur

Subramanian

Radhakrishnan

Member

Nominee Director of

State Bank of India

September 13, 2021

July 15, 2022

1/3

Mr. Atul Malik

Member

Non-Executive Director

September 13, 2021

July 15, 2022

3/3

Mr. Sandeep

Tewari*

Member

Nominee Director of

State Bank of India

July 29, 2022

-

0/0

Mr. Sanjay Kumar

Khemani

Member

Independent Director

July 29, 2022

-

0/0

Mr. Sunil Kaul;

Member

Non-Executive Director

December 13, 2022

-

0/0

Ms. Shweta Jalan

Member

Non-Executive Director

December 13, 2022

-

0/0

* Mr. Sandeep Tewari was appointed as a Non-Executive Director w.e.f. July 15, 2022 and was recategorised as Nominee Director

of SBI w.e.f. August 25, 2022.

# Mr. Prashant Kumar was appointed as interim MD & CEO w.e.f. July 15, 2022. Thereafter, he was appointed as MD & CEO w.e.f.

October 6, 2022.

@ Number of meetings held during the tenure of the Director as a member/ Chairperson of the Committee.

Notes:

a.

Pursuant to the approval of the shareholders at the 18th Annual General Meeting of the Bank, alternate Board of the Bank was

constituted effective from July 15, 2022 (which included appointment of certain existing Non-Executive Directors as Independent

Directors, the details of which are provided elsewhere in the Corporate Governance Report). Consequent to the constitution

of the alternate Board and change in category of the Directors as mentioned on July 15, 2022, the Capital Raising Committee

of the Bank was reconstituted on July 29, 2022. Further, the Committee was last reconstituted on December 13, 2022.

b.

Mr. Shivanand R. Shettigar, Company Secretary acts as a Secretary to the Committee.

c.

The quorum was met in all the Meetings of Capital Raising Committee held during the FY 2022-23.

d.

During the FY 2022-23, due to business exigencies, two (2) resolutions were passed through Circulation and the said

resolutions were noted at the subsequent Committee meetings.

3.j.2 Terms of Reference:

The broad terms of reference of the Capital Raising Committee includes the following:

1)

To analyse various options for infusion of capital and funds by issue of various securities including equity

shares, preference shares, debentures, bonds, BASEL III compliant Tier I & Tier II Instruments, other debt

securities, etc.;

2)

To consider any type of capital re-organisation like consolidation of stock, stock split etc. and recommend

to the Board of Directors thereof;

3)

To consider bonus shares issue and related arrangements and recommend to the Board of Directors thereof;:

Managing Director and Executive Director,

the Board as a whole and the Chairperson of the

Bank was discussed by the Independent Directors

in their separate meeting held on March 10, 2023,

and it was agreed between them to formalise

the performance evaluation process. In the said

Meeting, the Independent Directors also assessed

the quality, quantity, and timeliness of flow of

information between the Management and the

Board, in accordance with Para VII to Schedule IV of

the Companies Act, 2013. Thereafter, at the Meeting

of Independent Directors held on April 22, 2023, the

Independent Directors completed the performance

evaluation of Non-Independent Directors including: Managing

Managing Director or the Chief Executive

Officer: The Bank has appointed separate

persons to the post of the Chairperson and

the: Managing

Managing Director &

CEO of the Bank stating that the members of Board

of Directors and Senior Management Personnel

have affirmed compliance with the Code of Conduct

of Board of Directors and Senior Management is

annexed and forms part of this Report.

(l)

Compliance

Certificate

for

the

Corporate

Governance:

The Bank has obtained certificate affirming the

compliance of conditions of Corporate Governance

from M/s. BNP & Associates, Practicing Company

Secretaries, Mumbai which forms part of this report.

M/s. BNP & Associates has confirmed that the Bank

has complied with the conditions of Corporate

Governance as prescribed under SEBI LODR.

(m) Disclosures with respect to Demat Suspense

Account/ Unclaimed Suspense Account:



Aggregate number of shareholders and the

outstanding shares in the suspense account

lying at the beginning of the year - Nil



Number of shareholders who approached

listed entity for transfer of shares from

suspense account during the year - Nil



Number of shareholders to whom shares

were transferred from suspense account

during the year - Nil



Aggregate number of shareholders and the

outstanding shares in the suspense account

lying at the end of the year - Nil



That the voting rights on these shares shall

remain frozen till the rightful owner of such

shares claims the shares - N.A

(n): Managing

Managing Director & CEO

(DIN 07562475)

Rama Subramaniam Gandhi

Chairperson

(DIN 03341633)

27.86%

32.17%

5.61%

34.36%

NIL holding of promoter

and promoter group

Financial Institutions/Banks

Other institutions

Other Non-Institutions

Individuals:

Managing Director & CEO

(DIN No.: 07562475)

Date: May 12, 2023

Place: Mumbai

CEO / CFO CERTIFICATION

We, Prashant Kumar,: Managing

Managing Director & Chief Executive Officer (“MD&CEO”)

26/03/20201

3

08432870

Mr. Rajan Pental

Executive Director

02/02/2023

4

07872539

Mr. Atul Malik

Independent Director

30/08/20212

5

07825183

Ms. Rekha Murthy

Independent Director

30/08/20212

6

05160057

Mr. Sharad Sharma

Independent Director

01/11/20213

7

09623300

Mr. Sandeep Tewari

Non-Executive Director (Nominee Director of State Bank of

India)

15/07/2022

8

09623382

Mr. Thekepat Keshav Kumar

Non-Executive Director ((Nominee Director of State Bank of

India)

15/07/2022

9

01245772

Mr. Sadashiv Srinivas Rao

Independent Director

15/07/2022

10

01318683

Ms. Nandita Gurjar

Independent Director

15/07/2022

11

00072812

Mr. Sanjay Kumar Khemani

Independent Director

15/07/2022

12

05102910

Mr. Sunil Kaul

Non-Executive Director

13/12/2022

13

00291675

Ms. Shweta Jalan

Non-Executive Director

13/12/2022

*Date of appointment of Directors are as they appear on MCA Portal.:

Message from MD & CEO in the Integrated Annual Report on page 10.

8.

Details

of

the

highest

authority

responsible

for

implementation

and

oversight

of

the

Business

Responsibility policy (ies).

The Corporate Social Responsibility & Environmental,

Social and Governance Committee of the Board (CSR & ESG

Committee)

9.

Does the entity have a specified Committee of the Board/

Director responsible for decision making on sustainability

related issues? (Yes / No). If yes, provide details.

Yes. The Bank has a CSR & ESG Committee of the Board that

provides oversight on sustainability related issues

The composition of the Committee is given below:

• Ms. Rekha Murthy (Chairperson), Independent Director

(DIN: 07825183)

• Mr. Sadashiv Srinivas Rao (Member), Independent

Director (DIN: 01245772)

• Ms. Nandita Gurjar (Member), Independent Director

(DIN: 01318683)

• Ms. Shweta Jalan (Member), Non-Executive Director; not

liable to retire by rotation, Nominee of Verventa Holdings

Limited (DIN: 00291675)

• Mr. Rajan Pental (Member), Executive Director (DIN:

08432870)

a Principle 1

•

Code of Conduct: https://www.yesbank.in/pdf?name=employee_code_of_conduct.pdf

•

Anti-Bribery and Anti-Corruption Policy: https://www.yesbank.in/pdf?name=ybl_abac_policy.pdf

Principle 2

•

Environment & Social Policy: https://www.yesbank.in/pdf?name=ybl_esp_summary_pdf.pdf

•

Environmental Management Policy: https://www.yesbank.in/pdf?name=yes_bank_environmental_management_policy_summary_pdf.pdf

Principle 3

•

Equal Opportunity Policy: https://www.yesbank.in/about-us/sustainability-at-yes-bank/esg-disclosures/esg-policies

•

ESG Code of Conduct for Suppliers: https://www.yesbank.in/pdf?name=yes_banks_esg_supplier_code_of_conduct_pdf.pdf:

letter dated February 09,

2021 reiterating the request made in its earlier interim response and also shared all documents pertaining to the

litigation pending before various courts in relation to the write down and mis-selling allegation of AT 1 Bonds.

SEBI directed the Bank to file its reply on or before March 31, 2021 and scheduled the hearing on April 1, 2021

(for other Noticees reply was to be filed on March 30, 2021 and hearing was scheduled on March 31, 2021).

The Bank filed its reply on March 31, 2021 and made submission/hearing on April 01, 2021. SEBI vide order dated

April 12, 2021 imposed a penalty of ` 25 crores on the Bank.:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023

Standalone Profit & Loss Account

for the period ended March 31 2023:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

letter dated July 23, 2021 had sought explanation in detail of

the circumstances which led to the shortfall. The Bank had

submitted its response to the RBI vide email dated July 28, 2021

providing explanation leading to the shortfall and requested RBI

to condone the error.

Subsequently, RBI vide: letter dated August 02, 2021 had

imposed a penalty of ` 5,00,000 on this matter. The penalty has

been paid by the Bank on August 4, 2021.

0.50

2.

November

30, 2021 and

December 13,

2021

Irregularities observed

in

the

soiled

note

remittance

received

from Currency Chest

RBI has imposed a penalty of ` 550/- on November 30, 2021

and a penalty of ` 200/- on December 13, 2021 on account of

irregularities observed in the soiled note remittance received

from YES BANK, Chembur Currency Chest. The same was

informed to the Bank vide emails dated December 01, 2021 and

December 13, 2021 respectively.

*

3.

February 22,

2022

Irregularities observed

in

the

soiled

note

remittance

RBI vide email dated February 23, 2022 has informed that

a penalty of ` 500 has been levied on February 22, 2022

on account of the irregularities observed in the soiled note

remittance received on November 26, 2021 from YES BANK

Chembur Currency Chest.

**

* Represent ` 750

** Represent ` 500

17.5.44 Fees/ Remuneration received from bancassurance

Bank has earned ` 2,577.88 million from bancassurance business during year ended March 31, 2023 (previous year:

` 1,785.54 million). The following table sets forth, for the periods indicated, the break-up of income derived from

bancassurance business:

(` in million)

Particulars

For the year ended

March 31, 2023

For the year ended

March 31, 2022

Income from selling life insurance policies

1,992.56

1,464.65

Income from selling non-life insurance policies

585.32

320.90

TOTAL

2,577.88

1,785.54

17.5.45 Overseas Assets, NPAs and Revenue

The below table shows total assets, NPAs and revenue for the overseas branch (IBU) of the Bank.

(` in million)

Particulars

For the year ended

March 31, 2023

For the year ended

March 31, 2022

Total assets

171,384.35

153,159.65

Total NPAs

11,611.57

10,710.36

Total revenue

6,211.52

3,725.25

Managing Director & CEO

Relative - Neelam Agarwal

•

Mr. Rajan Pental, Executive Director (Appointed with effect from February 02, 2023)

Relatives - Anju Pental, Aryan Pental, Shreya Pental, Jyoti Walia, Sangeeta Rajpal

Investing Company

•

State Bank of India Limited (SBI):

Managing Director & CEO for the period April 1, 2022 to March 31, 2023 and remuneration of

Executive Director for the period February 2, 2023 to March 31, 2023.

Values of the related party transactions during the reporting period and their balances containing amounts below

` 10,000 are denoted as ‘0.00’.

During the year ended March 31, 2023, the Bank has contributed ‘Nil’ to YES Foundation. YES Foundation is public

charitable trust which undertakes social charitable activities.:

Letter of comfort

The Bank has not issued any: letter of comfort which is not recorded as contingent liability during the year ended

March 31, 2023 and March 31, 2022.

17.5.74 Software Capitalized under Fixed Assets

The Bank has capitalized software under Fixed Asset amounting to ` 2,170.35 million and ` 1,043.53 million during

the financial year ended March 31, 2023 and March 31, 2022 respectively.

(` in million)

Particulars

As at

March 31, 2023

As at

March 31, 2022

At cost at March 31st of preceding year

9296.41

8,252.88

Additions during the year

2,170.35

1,043.53

Deductions during the year

-

-

Depreciation to date

(8,280.62)

(6,856.91)

Net block

3,186.14

2,439.50

17.5.75 Provision for Long Term contracts

The Bank has a process whereby periodically all long term contracts (including derivative contracts) are assessed for

material foreseeable losses. At the year end, the Bank has reviewed and recorded adequate provision as required

under any law / accounting standards for material foreseeable losses on such long term contracts (including derivative

contracts) in the books of account and disclosed the same under the relevant notes in the financial statements.

17.5.76 PSLCs sold and purchased during the year ended March 31, 2023 and March 31, 2022

(` in million)

Particulars

2022-23

2021-22

Purchased

Sold

Purchased

Sold

PSLC – Agriculture

-

-

-

-

PSLC - SF/MF

-

-

138,265

-

PSLC - Micro Enterprises

-

-

-

-

PSLC – General

-

-

-

-

17.5.77 Other expenditure

Other expenditure includes IT related expenditure ` 5,972.31 million (Previous year: ` 4,107.14 million), Loan sourcing

fees and Charges paid to Collection and Direct Sales Agents (DSA) ` 11,268.56 million (Previous year: ` 8,172.86 million),

Professional Fees and Commission ` 5,723.46 million (Previous year: ` 3,312.30 million) exceeding 1% of total income.

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023

Consolidated Profit & Loss Account

for the period ended March 31 2023:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

letter. Further Fee income in relation to public issues/ other securities is

recognised based on mobilization and intimation received from clients / intermediaries.

•

Fee for subscription based services are recognised as earned on a pro rata basis over the term of the plan.:

Managing Director & CEO

Relative - Neelam Agarwal

•

Mr. Rajan Pental, Executive Director (Appointed with effect from February 02, 2023)

Relatives - Anju Pental, Aryan Pental, Shreya Pental, Jyoti Walia, Sangeeta Rajpal

Investing Company

•

State Bank of India Limited (SBI)

The following represents the significant transactions between the Bank and such related parties including relatives of

above mentioned KMP during the year ended March 31, 2023:

(` in million)

Items / Related Party

Category

Investing

Party

Maximum

Balance

during the

year

Whole time

directors /

individual having

significant

influence

Maximum

Balance

during the

year

Relatives of whole

time directors

/ individual

having significant

influence

Maximum

Balance

during the

year

Enterprise where

relative of whole

time director

having significant

influence

Deposits

#

#

52.49*

52.49@

5.69*

5.77@

-

Advances (Overdraft)

#

#

0.00

0.00

0.19*

0.25

-

Investment

#

#

-

-

-

-

-

Interest received

#

#

0.00

-

0.00

-

-

Interest paid

#

#

2.17

-

0.06

-

-

Reimbursement of Cost

incurred

#

#

-

-

-

-

-

Receiving of services

#

#

-

-

-

-

-

Payable

#

#

-

-

-

-

-

Receivable

#

#

-

-

-

-

-

Sale of assets

#

#

-

-

-

-

-

Funded/Non

Funded Exposure

#

#

-

-

-

-

-

Remuneration paid

#

#

19.79 ^

-

-

-

-

1As per Accounting Standard 18 - Related Party Disclosure, State Bank of India Limited (SBI) is an investing company for YES BANK Limited

and YES BANK is associate of SBI

#Secrecy provision: As per RBI Circular RBI/DOR/2021-22/83 DOR.ACC.REC No.45/21.04.2018/2021-22 dated August 30,2021, where

there is only one entity in any category of related party, banks need not disclose any details pertaining to that related party other than

the relationship with that related party. Therefore, only the nature of relationship is disclosed, and summarized counterparty details are

provided for website publication. In order to maintain secrecy of transactions pertaining to the individual parties.:

Managing Director & CEO for the period April 1, 2022 to March 31, 2023 and remuneration of

Executive Director for the period February 2, 2023 to March 31, 2023.

Values of the related party transactions during the reporting period and their balances containing amounts below

` 10,000 are denoted as ‘0.00’.

During the year ended March 31, 2023, the Bank has Nil contribution to YES Foundation. YES Foundation is a public

charitable trust which undertakes social charitable activities.

The following represents the significant transactions between the Bank and such related parties including relatives of

above mentioned KMP during the year ended March 31, 2022:

(` in million)

Items / Related Party

Category

Investing

Party

Maximum

Balance

during the

year

Whole time

directors /

individual

having

significant

influence

Maximum

Balance

during the

year

Relatives of

whole time

directors /

individual having

significant

influence

Maximum

Balance

during the

year

Enterprise

where relative

of whole time

director having

significant

influence

Deposits

#

#

#

#

Investment

#

#

#

#

Interest received

#

#

#

#

Interest paid

#

#

#

#

Receiving of services

#

#

#

#

Receivable

#

#

#

#

Payable

#

#

#

#

Funded/Non Funded

Exposure taken

#

#

#

#

Remuneration

#

#

#

#

Paid

#

#

#

#

#Secrecy provision: As per RBI Circular RBI/DOR/2021-22/83 DOR.ACC.REC No.45/21.04.2018/2021-22 dated August 30,2021, where

there is only one entity in any category of related party, banks need not disclose any details pertaining to that related party other than

the relationship with that related party. Therefore, only the nature of relationship is disclosed, and summarized counterparty details are

provided for website publication. In order to maintain secrecy of transactions pertaining to the individual parties.

During the year ended March 31, 2022, the Bank has contributed ‘Nil’ to YES Foundation. YES Foundation is a public

charitable trust which undertakes social charitable activities.:

Managing Director & CEO

(DIN: 07562475)

For Chokshi & Chokshi LLP

Chartered Accountants

Firm's Registration No: 101872W/W100045

Vineet Saxena

Partner

Membership No. 100770

Rajan Pental

Director

(DIN: 08432870)

Niranjan Banodkar

Chief Financial Officer

Shivanand R. Shettigar

Company Secretary

Mumbai

April 22, 2023:

