letter dated May 12, 2022, wherein the Company had informed that the 31 st Annual

General Meeting (AGM) of the Company is scheduled to be held on Friday, August 05, 2022 through Video

Conferencing I Other Audio Visual Means in terms of extant guidelines issued by Ministry of Corporate

Affairs and SEBI.

Pursuant to Regulation 34( 1) of the Securities Exchange Board oflndia (Listing Obligations and Disclosure

Requirements) Regulations, 2015, we are submitting herewith the Annual Report (including Notice) for the

financial year 2021-2022 which is being sent through electronic mode to the Members whose email

addresses are registered with the Depository Participant( s )/ Registrar & Share Transfer Agent.

The Annual Report (including Notice) is being uploaded on the Company's website and can be accessed at

www .ganeshhousing.com

Further, in terms of Section 108 of the Companies Act, 2013 read with Rule 20 of the Companies

(Management & Administration) Rules, 2014 (as amended from time to time), the Company has fixed

Friday, July 29, 2022 as the cut-off date for ascertaining the names of the members holding shares either in

physical form or in dematerialised form, who will be entitled to cast their votes electronically in respect of

the businesses to be transacted as per the Notice of the AGM and to attend the AGM.

Kindly take the same on your records.

Thanking you,

Yours faithfully,

For GANESH HOUSING CORPORATION LIMITED

~

JASMIN JANI

COMPANY SECRETARY &

COMPLIANCE OFFICER

Encl: As above

GANESH CORPORATE HOUSE

100 ft. Hebatpur-Thaltej Road,

Nr. Sola Bridge, Off. S.G. Highway,

Ahmedabad-380 054. Gujarat, India.

CIN:L45200GJ1991PLC015817

P +91 79 6160 8888

F +91 79 6160 8899

E ganesh@ganeshhousing.com

W www.ganeshhousing.com:

Dear Shareholders,

i do not take lightly the privilege and responsibility to report on

our this years progress and accomplishment and the priorities

which lie before us. that said, we will not return to normal,

we are on to the next normal. we continued to pivot and flex

with success in 2021-22, a year that brought disruption and

heightened uncertainty and challenge for many of us, and a

number of great successes and prospects for the future.

we have built our company organically and through various

mergers and acquisitions, giving us the scale and footprint

to effectively serve our clients’ safety desires. the result is

a leading real estate firm with the iconic ganesh housing

brand, steeped in over 30 years of leadership. our recent

history has been a period of rapid growth and transformation

for our company. our experienced management team has

been focused on integrating companies, driving operating

efficiencies, realizing cost savings, attracting and retaining

talent and improving financial performance.

Financial Highlights

During the year under review total income on a consolidated

basis increased to inr 38361 lakhs from inr 17157 lakhs

from last year. our PBt was recorded at inr 9723 lakhs

as compared to inr (11421) lakhs last year and our Pat

increased to inr 7055 lakhs in current financial year as

opposed to inr (10525) lakhs last year. we also booked an

area of 7,36,096 sqft across 4 projects in FY22 with a growth

of 14% YoY. Post-covid setback, back to profitability it is

recorded highest Pat of inr 7055 lakhs in current fiscal year

among last 5 years.

In the face of disruptions of every kind, we sold a record

85% of our new project. We

served our customers,

fostered a productive and safe work community for our

people, and

utilized the benefits of our flexible and strong balance

sheet to deliver long-term shareholder value

reduced debt levels significantly

acquired business.

The amalgamation of business will further help us in

consolidation of the business and operations

impetus to growth, enable synergies and focused

management control

stronger asset base which will result in bolstering the

asset/capital base and balance sheet

building capabilities to undertake large projects

pooling of resources, integration and effective utilization

of resources.

while we saw 2021-22 with the omicron coViD-19 surge, the

impact was not as destructive as previous variants.

the Previous year taught us that nothing is certain. the

current year has bought us many risks along with many

opportunities. our diversified and agile approach helps us

to grow and emerge from critical risks. accepting the wave

of change we are optimistic about future with our biggest

strength in affordable housing segments and presence across

Ganesh housinG Corporation Limited | 10:

Managing Director

Din: 00005091

Ms. Aneri D. Patel

non-executive Director

Din: 06587573

Dr. Bharat J. Patel

independent Director

Din: 00944269

Dr. Tarang M. Desai

independent Director

Din: 00005100

Mr. Ashish H. Modi

independent Director

Din: 02506019

Chief Financial Officer

Mr. Rajendra Shah

Company Secretary &

Compliance Officer

Ms. Jasmin Jani

Statutory Auditors

M/s. Purnesh R. Mehta & Co.

chartered accountants

ahmedabad

Frn: 142830w

Internal Auditors

M/s. J.M. Parikh & Associates

chartered accountants

ahmedabad

Frn: 118007w

Secretarial Auditors

Mr. Anand Lavingia [ACS: 26458]

Practicing company Secretary

ahmedabad

Audit Committee

Mr. Ashish H. Modi - chairman

Dr. Tarang M. Desai - Member

Mr. Shekhar G. Patel – Member

Dr. Bharat J. Patel - Member

Nomination & Remuneration

Committee

Mr. Ashish H. Modi - chairman

Dr. Tarang M. Desai - Member

Ms. Aneri D. Patel - Member

Stakeholders’ Relationship

Committee

Mr. Ashish H. Modi - chairman

Dr. Tarang M. Desai - Member

Mr. Shekhar G. Patel - Member

Corporate Social

Responsibility Committee

Mr. Dipakkumar G. Patel - chairman

Mr. Shekhar G. Patel - Member

Dr. Tarang M. Desai - Member

Bankers

tamilnad Mercantile Bank limited

icici Bank limited

hDFc Bank limited

Kotak Mahindra Bank limited

Registered Office

Ganesh Corporate House

100 Feet hebatpur-thaltej road,

nr. Sola Bridge, off S. g. highway,

ahmedabad – 380 054

Phone: +91-79-6160 8888

website: www.ganeshhousing.com

E-Mail: secretarial@ganeshhousing.com

Registrar and Share Transfer

Agent (RTA)

MCS Share Transfer Agent Limited

101 Shatdal complex,

opp. Bata Showroom,

ashram road,

ahmedabad – 380 009

Phone:

+91-79-26580461,

26580462,

26580463

E-Mail: mcsstaahmd@gmail.com

Ganesh housinG Corporation Limited | 12:

Managing Director and the said auditors.”

SPECIAL BUSINESSES:

4.

Ratification of Remuneration of Cost Auditors:

To consider and, if thought fit, to pass with or without

modification(s), the following Resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Section 148(3)

and other applicable provisions, if any, of the Companies Act,

2013, the Companies (Cost Records and Audit) Rules, 2014 and

the Companies (Audit and Auditors) Rules, 2014 (including

any statutory modification(s) or re-enactment(s) thereof, for

the time being in force), the remuneration payable to M/s.

J. B. Mistri & Co., Cost Accountants, Ahmedabad having Firm

Registration No. 101067 appointed by the Board of Directors

of the Company to conduct the audit of the cost records of

the Company for the financial year 2022-2023, amounting

to ` 55,000/- (Rupees Fifty Five Thousand Only) plus GST, if

applicable, be and is hereby ratified and confirmed.”

“RESOLVED FURTHER THAT the Board of Directors of the

Company be and is hereby authorised to do all acts and take

all such steps as may be necessary, proper or expedient to

give effect to this resolution.”

5.

Re-appointment of Mr. Dipakkumar G. Patel as Whole-

time Director:

To consider and, if thought fit, to pass with or without

modification(s), the following Resolution as a Special Resolution:

“RESOLVED THAT pursuant to recommendation of the

Nomination and Remuneration Committee, and approval of

the Board and subject to the provisions of Sections 196, 197,

198, 203 and other applicable provisions of Companies Act,

2013 and the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014, (including any statutory

modification(s) or re-enactment(s) thereof) read with

Schedule V of the Companies Act, 2013 and Regulation 17(6

(e) of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“SEBI LODR”) (including any statutory

modification(s) or re-enactment(s) thereof, for the time being

in force) made thereunder, including any amendment(s),

modification(s) or re-enactment(s) thereof for the time being

NOTICE

[CIN: L45200GJ1991PLC015817]:

Managing Director of the Company. He has

done Diploma in Civil Engineering. He has been on the

Board of Ganesh Housing Corporation Limited since 1994.

Mr. Patel has had a distinguished career with the Company

and administers the overall affairs of the Company including

finance, marketing and administration. His core strength

includes end-to-end project involvement. He understand the

business strategy for new projects and leads architectural,

construction and execution of Projects in order to transfer

strategy into operations. Mr. Patel is a Director on the Board of

Three (3) Subsidiaries and Fourteen (14) other Private Limited

Companies. As on 31st March, 2022 Mr. Patel held 29156662

(34.97%) shares in his own name and no share in the Company

is held by him for any other person on a beneficial basis.

Mr. Shekhar G. Patel is related to Mr. Dipakkumar G. Patel

director of the Company.:

letter etc. together with attested specimen:

Dear Shareholders,

Ganesh Housing Corporation Limited,

Your directors take pleasure in presenting the Thirty First (31st) Annual Report and the Audited Accounts for the Financial Year ended 31st March,

2022.

1.

FINANCIAL SUMMARY (CONSOLIDATED AND STANDALONE)

(` in Lakh)

Particulars

Consolidated

Standalone

Year Ended

31-03-2022

Year Ended

31-03-2021

Year Ended

31-03-2022

Year Ended

31-03-2021

Revenue from Operations

38361.03

17156.71

12511.95

422.44

Other Income

125.01

1047.20

57.85

1008.30

Total Income

38486.05

18203.91

12569.80

1430.74

Operating Expenses

24937.18

21976.88

9791.42

1405.05

Earnings Before Interest, Tax and Depreciation

13548.86

(3772.97)

2778.38

25.69

Less: Finance Cost

3629.68

7475.66

2544.51

4448.84

Less: Depreciation

196.14

172.46

196.14

172.46

Profit/ (Loss) before Tax

9723.05

(11421.09)

37.72

(4595.61)

Less: Current Tax

(9.30)

(1755.62)

(7.50)

(1095.38)

Less: Deferred Tax

(2658.42)

2651.42

(26.12)

998.92

Profit/ (Loss) after Tax

7055.33

(10525.30)

4.11

(4692.07)

Share of profit of joint venture and associates (net)

0.00

0.00

--

--

Profit/(loss) for the year

7055.33

(10525.30)

4.11

(4692.07)

Other Comprehensive Income/ (Loss)

0.00

0.00

0.00

0.00

Total Comprehensive Income/(Loss) for the period

7055.33

(10525.30)

4.11

(4692.07)

Attributable to:

Owners of the holding Company

7062.75

(10523.61)

--

--

Non-controlling interest

(7.42)

(1.67)

--

--

2.

FINANCIAL PERFORMANCE AND STATE OF COMPANIES

AFFAIRS:

Operating Results:

The Standalone and Consolidated Financial Statements for

the financial year ended 31st March, 2022, forming part of

this Annual Report, have been prepared in accordance with

the Indian Accounting Standards (IND AS) as notified by the

Ministry of Corporate Affairs.

During the financial year 2021-2022, revenue from operations

on consolidated basis has increased from ` 17156.71 Lakh

in previous year to ` 38361.03 Lakh. Further, during the

year under review the Company booked other income of

` 125.01 Lakh.

Total Expenditure (excluding interest & financial charges

and depreciation) of the Company has increased from

` 21976.88 Lakh to ` 24937.18 Lakh. After providing for interest

and financial charges of ` 3629.68 Lakh and depreciation of

` 196.14 Lakh, the Profit before Tax stood at ` 9723.05 Lakh

and Net Profit after Tax at ` 7055.33 Lakh.

Project Launch:

During the year under review, the Company had launched

Residential Project called Malabar Exotica situated at village

Tragad, B/h Nirma University, Ahmedabad. The said project

comprises of 224 residential units with a total area of 220962

sq. ft. [ 20535.52 sq. mtrs. RERA carpet].

Material changes and commitments:

Issue of Equity Shares on Preferential Basis to Persons

belonging to Promoter Group:

The Board of Directors at its meeting held on 2nd April, 2021

considered about increase in Authorised Share Capital from

`

50,00,00,000/-

(Rupees

Fifty

Crores

Only)

to

` 70,00,00,000/- (Rupees Seventy Crores Only) and consequent:

Managing Director of the Company,

retires by rotation and being eligible has offered himself for

re-appointment. The Board recommends his re-appointment.

On the recommendation of Nomination and Remuneration

Committee, the Board of Directors at its meeting held on

12th May, 2022, re-appointed Mr. Dipakkumar G. Patel as

a Whole-time Director w.e.f. 1st October, 2022, subject to

approval of members at the ensuing Annual General Meeting.

During the year under review, there has been change in

Key Managerial Personnel. Ms. Priti Kapadia has resigned as

Company Secretary and Compliance Officer w.e.f 20th July,

2021. The Board places on record its appreciation for Ms.

Kapadia for her invaluable contribution and guidance during

her tenure as Company Secretary and Compliance Officer.

Ms. Jasmin Jani has been appointed as Company Secretary

and Compliance Officer w.e.f 21st July, 2021.

Other:

The Company has received declarations from the Independent

Directors of the Company under Section 149(7) of the

Act confirming that they meet criteria of Independence

as per relevant provisions of the Act and SEBI LODR. At the

first meeting of Board held for financial year 2022-2023, the

Board of Directors of the Company has taken on record the

said declarations and confirmation as submitted by the

Independent Directors.:

Managing Director waived

remuneration (except perquisites) in the financial year

2020-21 and up to December, 2021 in the financial

year 2021-22.

e)

It is hereby affirmed that the remuneration paid is as per

the Remuneration Policy for Directors, Key Managerial

Personnel, and Senior Management Personnel.

f)

A statement containing top ten employees in terms of

remuneration drawn and the particulars of employees as

required under Section 197(12) of the Act read with Rule

5(2) of the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014, is provided in a

separate annexure forming part of this report. Further,

the report and the accounts are being sent to members

excluding this annexure. In terms of Section 136 of the

Act, the said annexure is open for inspection at the

Registered Office of the Company. Any shareholder who

is interested in obtaining a copy of the same may write

to Company Secretary.

Conservation 0f Energy, Technology Absorption And

Foreign Exchange Earnings And Outgo

The particulars relating to conservation of energy, technology

absorption, foreign exchange earnings and outgo, as

prescribed under Section 134(3)(m) of the Act read with

Rule 8 of the Companies (Accounts) Rules, 2014 are given in

Annexure – A annexed hereto and forms part of this Report.

Management Discussion & Analysis Report

Management Discussion & Analysis report for the year under

review as stipulated under Regulation 34(2)(e) of the SEBI

LODR is annexed as Annexure – B hereto and forms part of

this Report.:

Managing Director

Member

3.

Dr. Tarang M. Desai

Independent Director

Member:

Managing Director viz. Mr. Shekhar G. Patel. All

the recommendations made by the Audit Committee were

accepted by the Board during the year under review.

24. VIGIL MECHANISM

Pursuant to regulation 22 of SEBI LODR your Board has

adopted the whistle blower mechanism for directors and

employees to report concern about unethical behaviour,

actual or suspected fraud, or violation of Company’s Code of

Conduct and Ethics. The whistle blower policy is available on

the website of the Company. The web link of the same viz.

https://ganeshhousing.com/assets/main/pdf/corporate-

governance/policies/vigil-mechanism.pdf

25. DISCLOSURE AS REQUIRED UNDER SECTION 22 OF

SEXUAL HARASSMENT OF WOMEN AT WORKPLACE

(PREVENTION, PROHIBITION AND REDRESSAL) ACT,

2013

The Company has zero tolerance for sexual harassment

at workplace and has adopted a policy on prevention,

prohibition and redressal of sexual harassment at workplace

in line with the provisions of the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Redressal)

Act, 2013 and the rules framed thereunder for prevention and

redressal of complaints of sexual harassment at workplace.:

Managing Director

Member

5

5

Dr. Bharat J. Patel

Independent and Non-Executive Director

Member

5

5

The Company Secretary of the Company acted as a Secretary to the Committee. The Constitution of the Audit Committee is in line with

the provisions of Section 177 of the Companies Act, 2013 read with Regulation 18 of the SEBI LODR.:

Managing Director and Whole-time Director of the Company is recommended

by Nomination and Remuneration Committee and approved by the Board of Directors as well as the Shareholders of the Company. The

remuneration of the Executive Directors has two components: fixed pay and variable pay. While the fixed pay is paid to the Directors on

monthly basis, variable pay includes Commission payable to executive directors, if any, which is based on Net Profit of the Company as

calculated under Section 198 of Companies Act, 2013 read with Schedule V to the Act.

The details of remuneration and perquisites paid to managerial personnel for the Financial Year 2021-2022 are given below:

Name of Director

Remuneration

(p.a.)

(` in Lakh)

Commission

Perquisites

(p.a.)

(` in Lakh)

Tenure

Mr. Dipakkumar G. Patel

Whole-time Director

30.00

--`

1.64

5 years (Mr. Dipakkumar G. Patel was re-appointed

as Whole-time Director of the Company w.e.f. 1st

October, 2017 up to 30th September, 2022 which was

approved by the Members at its meeting held on 27th

September, 2017)

Mr. Shekhar G. Patel: Managing

Managing Director

Member

4

4

Name and Designation of Compliance Officer

During the year under review, there has been change in Compliance Officer. Ms. Priti Kapadia has resigned as Company Secretary

and Compliance Officer w.e.f 20th July, 2021 and Ms. Jasmin Jani has been appointed as Company Secretary and Compliance Officer

w.e.f 21st July, 2021.

Details of complaints received and redressed:

Number of complaints outstanding as on 01/04/2021

:

01

Number of complaints received from the investor from 01/04/2021 to 31/03/2022

:

39

Number of complaints solved to the satisfaction of the Investors as on 31/03/2022

:

36

Number of complaints pending as on 31/03/2022

:

04

6.

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE:

As required under section 135 of the Companies Act, 2013 the Company has formed a Corporate Social Responsibility committee

consisting of three (3) members.

Terms of Reference:

a.

formulate and recommend to the Board, a Corporate Social Responsibility Policy as per the contents provided under Companies

(Corporate Social Responsibility) Rules, 2014 (as amended from time to time) which shall indicate the activities to be undertaken by

the Company as specified in Schedule VII (as amended from time to time);

b.

recommend the amount of expenditure to be incurred on the activities; and

c.

monitor the Corporate Social Responsibility Policy of the Company from time to time.

Meeting and Attendance of each Member at Meetings:

The committee met Three (3) times during the financial year ended 31st March, 2022 viz. 17th May, 2021; 22nd June, 2021 and

15th March, 2022. The attendance record of the members at the meeting was as follows:

Name

Category

Position

Meetings

Held

Attended

Mr. Dipakkumar G. Patel

Chairman & Whole-time Director

Chairman

3

3

Mr. Shekhar G. Patel: Managing

Managing Director

Member

Dr. Tarang M. Desai

Independent and Non-Executive Director

Member

Mr. Ashish H. Modi

Independent and Non-Executive Director

Member

*As per Regulation 21 of the SEBI LODR your Company falls under the category of top 1000 listed companies based on the market

capitalisation [(BSE Limited: 691) (National Stock Exchange of India Limited: 672)] as on 31st March, 2022. Accordingly, your Company has

formed Risk Management Committee on 12th May, 2022. Accordingly, no meetings of the Committee held during the year under review.

8.

SUBSIDIARY COMPANIES:

As on 31st March, 2022, the Company has Three (3) Subsidiary Companies viz. Madhukamal Infrastructures Private Limited (Formerly

known as Essem Infra Private Limited), Gatil Properties Private Limited and Million Minds Techspace Private Limited out of which

none is listed on any stock exchanges. Out of the said Subsidiaries, Madhukamal Infrastructures Private Limited (Formerly known as

Essem Infra Private Limited), and Gatil Properties Private Limited are covered under the criteria of material non-listed Indian Subsidiary

Company as defined under Regulation 16(1)(c) of SEBI LODR. Accordingly, Mr. Ashish H. Modi, Independent Director of the Company

is on the Board of Directors of Madhukamal Infrastructures Private Limited (Formerly known as Essem Infra Private Limited) and

Dr. Tarang M. Desai, Independent Director of the Company is on the Board of Gatil Properties Private Limited. the Company has formulated

policy for determining ‘material’ subsidiaries which has been disclosed on the website of the Company. The web link of the policy is

https://ganeshhousing.com/assets/main/pdf/corporate-governance/policies/policy-on-material-subsidiaries.pdf.

Further, the financial statements of said Unlisted Subsidiary Companies were reviewed by the Audit Committee of the Company. the

Company has neither disposed of any shares nor sold, disposed and lease any assets of material subsidiaries. The Minutes of the Meetings

of Board of Directors of Subsidiary Companies have been regularly placed before the Board of the Company. A statement of all the

significant transactions and arrangements, if any, entered into by the unlisted subsidiary companies were periodically brought to the

attention of Board of Directors of the Company.

Further, the Company is in compliance with Regulation 24A of the SEBI LODR. the Company’s unlisted material subsidiaries viz.

Madhukamal Infrastructures Private Limited (Formerly known as Essem Infra Private Limited) and Gatil Properties Private Limited undergo

Secretarial Audit. Copy of Secretarial Audit Reports of these subsidiaries is available on the website of the Company. The Secretarial Audit

report of these subsidiaries does not contain any qualification, reservation or adverse remark or disclaimer.:

Managing Director of the Company is as under:

DECLARATION ON CODE OF CONDUCT

This is to declare that the Company has adopted a Code of Conduct for its Board Members and the Senior Management Personnel

and the same is available on the Company’s website.

I confirm that the Company has in respect of the Financial Year ended 31st March, 2022, received a declaration of compliance with

the Code of Conduct from the SENIOR MANAGEMENT PERSONNEL of the Company and the members of the Board.

Shekhar G. Patel: Managing

letter of even date which is annexed as Annexure II and both Annexure form integral

part of this report.:

letter

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an opinion on

these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of secretarial records. The verification was done on test basis, on the records and documents provided by the Management of

the Company, to ensure that correct facts are reflected in secretarial records. I believe that the processes and practices followed by me

provide a reasonable basis for my opinion.

3.

In respect of laws, rules and regulations other than those specifically mentioned in my report above, I have limited my review, analysis and

reporting up to process and system adopted by the Company for compliance with the same and have not verified detailed compliance,

submissions, reporting under such laws etc. nor verified correctness and appropriateness thereof including financial records and books

of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and happening

of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards and its proper and adequate

presentation and submission in prescribed formats is the responsibility of management. My examination was limited to the verification

of procedures on test basis and not its one to one contents.

6.

The Secretarial Audit report is neither an assurance as to compliance in totality or the future viability of the Company nor of the efficacy

or effectiveness with which the management has conducted the affairs of the Company.

Signature:

Name of Practicing Company Secretary: Anand Lavingia

ACS No.: 26458 C P No.:11410

Place: Ahmedabad

Peer Review Certificate Number: 1589/2021

Date: 12/05/2022

UDIN: A026458D000307442:

Managing Director

3

3

3.

Dr. Tarang M. Desai

Independent Director

3

3

3.

Provide the web-link where Composition of CSR committee and CSR Policy are disclosed on the website of the Company:

Web-link for Composition of Committee: https://ganeshhousing.com/composition-of-board and Policy: https://ganeshhousing.com/

assets/main/pdf/corporate-governance/policies/corporate-social-responsibility-policy.pdf

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report):

Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any:

Sr. No.

Financial Year

Amount available for set off from

preceding financial years (in `)

Amount required to be set-off for the

financial year, if any (in `)

NIL

6.

Average net profit of the Company for last three financial years: N.A*

* The Company has incurred net Loss during the last two years out of three immediately preceding financial years. There is average net

loss of `32,90,57,060/- for the three immediately preceding financial years. Hence, the compulsory CSR spent during the financial year

under review is not applicable.

7.

(a)

Two percent of average net profit of The Company as per section 135(5): N.A

(b)

Surplus arising out of the CSR projects or programme or activities of the previous financial years: N.A

(c)

Amount required to be set off for the financial year, if any: N.A

(d)

Total CSR obligation for the financial year (7a+7b- 7c): NIL:

Managing Director

(DIN: 00005091)

Date: 12th May, 2022

Place: Ahmedabad

Dipakkumar G. Patel

Chairman of the Committee

(DIN: 00004766)

Date: 12th May, 2022

Place: Ahmedabad:

letter alleging various

issues with the accounts, without any proof. Hence, the

company has decided to not term it as whistle blower

complaint.

(xii) According to the information and explanations given to us,

the Company is not a Nidhi Company. Accordingly, reporting

under clause 3(xii) of the Order is not applicable to the

Company.

(xiii) In our opinion and according to the information and

explanations given to us, the transactions with related

parties are in compliance with Sections 177 and 188 of the

Companies Act, 2013, where applicable, and the details of

the related party transactions have been disclosed in the

standalone financial statements as required by the applicable

Indian Accounting Standards.

(xiv) (a)

In our opinion and according to the information and

explanations given to us, the Company has an internal

audit system commensurate with the size and nature of

its business.

(b)

We have considered the internal audit reports of the

Company issued till date for the period under audit.

(xv) In our opinion and according to the information and

explanations given to us, the Company has not entered

into any non-cash transactions with its directors or persons

connected to its directors and hence, provisions of Section

192 of the Companies Act, 2013 are not applicable to the

Company.

(xvi) (a)

In our opinion, the Company is not required to be

registered under section 45-IA of the Reserve Bank of

India Act, 1934. Accordingly, reporting under clause

3(xvi) (a), (b) and (c) of the Order are not applicable to

the Company.

(b)

In our opinion, there is no core investment company

within the Group (as defined in the Core Investment

Companies (Reserve Bank) Directions, 2016). Accordingly,

reporting under clause 3(xvi)(d) of the Order is not

applicable to the Company.

(xvii) The Company has not incurred cash losses in the financial year

covered by our audit. The company has incurred cash losses of

` 4436.80 lakh in the immediately preceding financial year.

(xviii) There has been no resignation of the statutory auditors during

the year. Accordingly, reporting under clause 3(xviii) of the

Order is not applicable to the Company.

(xix) On the basis of the financial ratios, ageing and expected dates

of realisation of financial assets and payment of financial

liabilities, other information accompanying the financial

statements and our knowledge of the Board of Directors and

Management plans and based on our examination of the

evidence supporting the assumptions, nothing has come to

our attention, which causes us to believe that any material

uncertainty exists as on the date of the audit report indicating

that Company is not capable of meeting its liabilities existing

at the date of balance sheet as and when they fall due within a

period of one year from the balance sheet date. We, however,

state that this is not an assurance as to the future viability of

the Company. We further state that our reporting is based on

the facts up to the date of the audit report and we neither

give any guarantee nor give any assurance that all liabilities

falling due within a period of one year from the balance sheet

date, will get discharged by the Company as and when they

fall due.

(xx) (a)

There are no unspent amounts towards Corporate Social

Responsibility (CSR) on other than ongoing projects

requiring a transfer to a Fund specified in Schedule

VII to the Companies Act in compliance with second

proviso to sub-section (5) of Section 135 of the said

Act. Accordingly, reporting under clause 3(xx) (a) of the

Order is not applicable to the company.

(b)

There are no unspent amounts towards Corporate

Social Responsibility (CSR) on ongoing projects under

subsection (5) of section 135 of the Companies Act, has

been transferred to special account in compliance with

the provision of sub-section (6) of section 135 of the said

Act. Accordingly, reporting under clause 3(xx) (b) of the

Order is not applicable to the Company.

FOR, PURNESH R. MEHTA & CO.

Chartered Accountants

FRN:- 142830W

PURNESH MEHTA

Proprietor

Place:- Ahmedabad

Membership No.:- 032812

Date :- 12/05/2022

UDIN:- 22032812AIVFEA8441

Independent Auditor’s Report (Contd.):

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFEA8441

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFEA8441

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFEA8441

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022

Cash Flow Statement

For the year 2021-22:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFEA8441

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFPY2650

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFPY2650

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFPY2650

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022

Cash Flow Statement

For the year 2021-22:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFPY2650

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022

A.

EQUITY SHARE CAPITAL

[Amt. ` in Lakh]

Particulars

As at

31 March 2022

As at

31 March 2021

Balance at the beginning of the year

4922.71

4922.71

Changes in Equity Share capital During the year

3416.00

0.00

Balance at the end of the reporting period

8338.71

4922.71

B.

OTHER EQUITY

[Amt. ` in Lakh]

PARTICULARS

Share

application

money

pending

allotment

Equity

component

of compound

financial

instruments

Reserves and Surplus

Debenture

Redemption

Reserve

Total

Capital

Reserve

Securities

Premium

Reserve

General

Reserves

Retained

Earnings/

profit & loss

Balance as at

01/04/2020

0.00

0.00

1696.76

23294.57

9205.86

23302.38

0.00

57499.56

Total Comprehensive

Income for the year

0.00

0.00

0.00

0.00

0.00

(10523.61)

0.00

(10523.61)

Adjustments relating

to IND AS

0.00

0.00

0.00

0.00

0.00

(48.68)

0.00

(48.68)

Adjustment during the

year

0.00

0.00

(1649.72)

0.00

0.00

0.00

0.00

(1649.72)

Balance as at

01/04/2021

0.00

0.00

47.03

23294.57

9205.86

12730.09

0.00

45277.55

Total Comprehensive

Income for the year

0.00

0.00

0.00

0.00

0.00

7062.75

0.00

7062.75

Addition/(Deduction)

during the year

0.00

0.00

0.00

18301.97

0.00

(400.00)

400.00

18301.97

Balance as at

31/03/2022

0.00

0.00

47.03

41596.54

9205.86

19392.84

400.00

70642.27

Consolidated Statement of Changes in Equity

For the year ended on 31 March 2022:

Managing Director

Purnesh Mehta

[DIN: 00004766]

[DIN: 00005091]

Proprietor

Mem. No. 032812

Rajendra Shah

Jasmin Jani

UDIN:- 22032812AIVFEA8441

Chief Financial Officer

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

DATE : 12/05/2022

DATE : 12/05/2022:

