letter dated May 03, 2022, wherein we had, inter alia, informed that the Thirty Seventh

Annual General Meeting of the Company would be held on Tuesday, August 02, 2022, at 02.30 p.m. (IST),

through Video Conferencing or Other Audio Visual Means.

Pursuant to Regulation 30, 34 and 53 of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, please find attached Integrated Annual Report of the Company for the financial year

2021-22 along with the Notice convening Thirty Seventh Annual General Meeting, which is being sent

through email to the Members whose email addresses are registered with the Company/Registrar and

Transfer Agent/Depository Participant.

The Integrated Annual Report of the Company for the Financial Year 2021-22 along with the Notice of the

Thirty Seventh Annual General Meeting is also available on the website of the Company, viz.,

https://www.godrejproperties.com/investor/annual-reports and is also available on the website of NSDL at

www.evoting.nsdl.com

This is for your information and records.

Thank you,

Yours truly,

For Godrej Properties Limited

,gl\C-

\)\ Ashish Karyekar

= Company Secretary & Compliance Officer

Encl: as above:

Managing Director & Chief Executive Officer

Mrs. Lalita D. Gupte

Independent Director

Mr. Amitava Mukherjee

Independent Director

Mr. Pranay Vakil

Independent Director

Ms. Sutapa Banerjee

Independent Director

Dr. Indu Bhushan

Independent Director

CHIEF FINANCIAL OFFICER

Mr. Rajendra Khetawat

COMPANY SECRETARY

AND COMPLIANCE OFFICER

Mr. Ashish Karyekar

REGISTERED OFFICE

Godrej One, 5th Floor,

Pirojshanagar, Eastern Express Highway,

Vikhroli (East), Mumbai – 400 079

Phone: +91-22-6169 8500

Website: www.godrejproperties.com

CIN: L74120MH1985PLC035308

REGISTRAR & TRANSFER AGENT

Kfin Technologies Limited

(Formally known as KFin Technologies

Private Limited)

Selenium, Tower-B, Plot No.31 & 32,

Financial District, Nanakramguda,

Serilingampally, Hyderabad, Rangareddi,

Telengana, India – 500032

STATUTORY AUDITORS

BSR & Co. LLP

14th Floor, Central B Wing and North C

Wing, Nesco IT Park 4, Nesco Center,

Western Express Highway, Goregaon (East),

Mumbai - 400 063

BANKERS

State Bank of India

HDFC Bank Ltd.

Axis Bank Limited

Mr. Adi Godrej

Chairman Emeritus

COMPANY

INFORMATION:

MESSAGE FROM THE CHAIRMAN

GOVERNANCE AND STRATEGY

SUSTAINABILITY AT GPL

VALUE CREATION MODEL

SUSTAINABLE DEVELOPMENT GOALS (SDG)

ALIGNMENT

MATERIALITY ASSESSMENT

SUSTAINABILITY AND CLIMATE RESILIENCE

PLANET AND PROFIT FOR

SUSTAINABLE BUSINESS VALUE

PROCESSES AND PRODUCTS

FOR A RESILIENT FUTURE

PEOPLE AND PARTNERSHIPS

FOR VIBRANT COMMUNITIES

WAY FORWARD

MATERIALITY SUMMARY TABLE

GLOBAL AND INDIAN ECONOMIES

REAL ESTATE SECTOR

BUDGET 2022 TAKEAWAYS

IMPACT OF CLIMATE CHANGE ON THE SECTOR

OPPORTUNITIES, THREATS AND CHALLENGES

THREATS, RISKS AND CONCERNS

OUTLOOK

KEY FINANCIAL RATIOS

DIRECTORS’ REPORT

REPORT ON CORPORATE GOVERNANCE

BUSINESS RESPONSIBILITY REPORT

FINANCIAL STATEMENTS

NOTICE OF THE ANNUAL GENERAL MEETING

PERFORMANCE DATA TABLES

<IR> CONTENT INDEX

CDP AND TCFD FRAMEWORK MAPPING

GRI INDICATORS WITH BRSR, UNGC AND SDGS

GRI CONTENT INDEX

EXTERNAL ASSURANCE STATEMENT

12

14

16

26

28

30

34

42

44

48

50

56

66

94

118

200

202

208

209

210

211

213

219

220

221

224

251

275

286

474

484

487

488

489

491

495

ABOUT THE REPORT

REPORTING BOUNDARY

06

08:

MESSAGE FROM THE CHAIRMAN

GOVERNANCE AND STRATEGY

12

14

16

26

28

30

34

ABOUT GODREJ

PROPERTIES

Godrej One:

Dear Shareholders,

TOWARDS A

SUSTAINABLE

TOMORROW

In today’s challenging

global environment,

GPL’s business follows

the Triple Bottom Line

approach towards

Economic, Social

and Environmental

sustainability. Our 6P

Framework across

Product, Partnerships,

People, Process, Profit

and Planet is core to

our value creation

business model.

25

HOMES SOLD

PER DAY

9,121

HOMES SOLD IN FY2021-22: MESSAGE FROM THE CHAIRMAN

GRI 102-14

MESSAGE FROM THE CHAIRMAN:

Managing Director & Chief Executive Officer

ALC, CSRC, MC, RMC, SRC

Leads overall business performance

with oversight on strategy and

governance

NADIR B. GODREJ, 71Y

Non-independent, Non-executive director

Provides guidance for integrating

innovation in the Company’s

operations

DR INDU BHUSHAN, 61Y

Independent director

AUC, NRC

Provides oversight on governance

with strong focus on social and

economic perspective

PRANAY VAKIL, 75Y

Independent director

AUC, CSRC, NRC

Provides oversight and guidance

on the firm’s governance and its

corporate citizenship initiatives

SUTAPA BANERJEE, 57Y

Independent director

AUC, NRC

Provides strategic oversight on

integration of diversity perspectives

and talent retention

LALITA D. GUPTE, 73Y

Independent director

AUC, NRC

Provides oversight on governance

ensuring strong focus on audits and

fair practices in the Company

ALC - Allotment Committee; AUC - Audit Committee; CSRC - CSR Committee; MC - Management Committee; RMC - Risk Management Committee;

SRC - Stakeholders Relationship Committee; NRC - Nomination and Remuneration Committee:

Managing Director & Chief

Executive Officer, Mr. Rajendra Khetawat – Chief Financial

Officer and Mr. Ashish Karyekar – Company Secretary &

Compliance Officer are the Key Managerial Personnel of

the Company as at the date of this Report.

12. DECLARATION BY INDEPENDENT DIRECTORS:

The Independent Directors of the Company have submitted

the declaration of independence as required under Section

149(7) of the Companies Act, confirming that they meet

the criteria of independence under Section 149(6) of

the Companies Act and Regulation 16 of SEBI LODR

Regulations. In the opinion of the Board, the Independent

Directors fulfill the conditions specified in these regulations

and are independent of the management. There has been

no change in the circumstances affecting their status as

Independent Directors of the Company.

The Board is also of the opinion that the Independent

Directors of the Company possess requisite qualifications,

experience and expertise in the field of finance, strategy,

auditing, tax, risk advisory, financial services and

infrastructure and real estate industry and they hold the

highest standards of integrity.

In compliance with the rule 6(1) of the Companies

(Appointment and Qualification of Directors) Rules, 2014,

all the Independent Directors have registered themselves

with the Indian Institute of Corporate Affairs. Since all the

Independent Directors of the Company have served as

directors in listed companies or in the pay scale of Director

or equivalent in Ministry of Department of the Central

Government for a period not less than three years, they are

not required to undertake the proficiency test as per Rule

6(4) of the Companies (Appointment and Qualification of

Directors) Rules, 2014.

13. POLICY ON DIRECTORS’ AND KEY MANAGERIAL

PERSONNEL’S APPOINTMENT AND

REMUNERATION:

The policy on appointment and remuneration including

criteria for determining qualifications, positive attributes,

independence of Directors’ and Key Managerial Personnel

and other matters provided under Section 178(3) of the

Companies Act, is appended as Annexure II to this Report

and also is available on the website of the Company at

https://www.godrejproperties.com/investor/corporate-

governance.

14. ANNUAL EVALUATION OF PEFORMANCE OF

THE BOARD:

The Company conducted a formal Board Effectiveness

Review as part of its efforts to evaluate, identify

improvements and enhance the effectiveness of the Board,

its Committees and individual directors. This was in line

with the requirements mentioned in the Companies Act

and the SEBI LODR Regulations.

The Corporate HR team of Godrej Industries Limited and

Associate Companies (GILAC) worked directly with the

Executive Chairman and the Nomination & Remuneration

Committee of the Board, to design and execute this process

which was adopted by the Board. Each Board Member

completed a confidential online questionnaire, providing

vital feedback on how the Board currently operates and

how it might improve its effectiveness.

The survey comprised of four sections and compiled

feedback and suggestions on:

•

Board

processes

(including

board

composition,

strategic orientation and team dynamics);

•

Individual committees;

•

Individual board members; and

•

Chairman’s feedback report

The performance evaluation criteria for Independent

Directors included a check on their fulfilment of the

independence criteria and their independence from

the management.

The following reports were created as part of the

evaluation:

•

Board’s Feedback Report

•

Individual Board Member’s Feedback Report

•

Chairman’s Feedback Report

The overall Board Feedback Report was facilitated by Mr.

Amitava Mukherjee along with the Independent Directors.

The Directors were vocal about the Board functioning

effectively, but also identified areas which show scope

for improvement. The Individual Committees and Board

Members’ feedback was shared with the Executive

Chairman. Following his evaluation, Executive Chairman’s

Feedback Report was also compiled.

15. FAMILIARISATION PROGRAMME FOR

INDEPENDENT DIRECTORS:

The details of the familiarization programme are explained

in the Report of Corporate Governance and are also

available on the Company’s website and can be accessed

at https://www.godrejproperties.com/investor/corporate-

governance .

16. PARTICULARS OF LOANS, GUARANTEES OR

INVESTMENTS:

The details of loans given, investments made, guarantees

given and securities provided under Section 186 of the

Companies Act, have been provided in the notes to the

standalone financial statements.

17. PARTICULARS OF CONTRACTS OR

ARRANGEMENTS WITH RELATED PARTIES:

The Company has formulated a policy on related party

transactions which is also available on the website of the

Company at https://www.godrejproperties.com/investor/

corporate-governance. All related party transactions

are placed before the Audit Committee for review and

approval. Prior omnibus approval is obtained for related

party transactions on a quarterly basis for transactions

which are of repetitive nature and/or entered in the

ordinary course of business and are at arm’s length basis.

All related party transactions entered during the year were

in ordinary course of the business and at arm’s length basis.

Accordingly, the disclosure of Related Party Transactions

as required under Section 134(3)(h) of the Companies

Act and Rule 8(2) of the Companies (Accounts) Rules,

2014 in Form AOC-2 is not applicable to the Company

for FY 2021-22. However, in terms of Regulation 23 of

SEBI LODR Regulations, the Company had obtained the

approval of the members of the Company by ordinary

resolution through postal ballot, the results of which were

declared on December 27, 2021, for entering into material

related party transactions with its Special Purpose Vehicles

which are considered as its related parties. Accordingly, the

details of the material related party transactions entered

into during the year have been reported in Form AOC-2,

which is given in Annexure III to this Report.

Attention of Members is drawn to the disclosures of

transactions with related parties set out in Notes to

Accounts (Note No. 44) forming part of the standalone

financial statements. The transactions with person

or entity belonging to the promoter/ promoter group

which holds 10% or more shareholding in the Company

as required under Schedule V, Part A (2A) of SEBI

LODR Regulations is given as Note No. 44 (on Related

Party Transaction) forming part of the standalone

financial statements.

18. PARTICULARS REGARDING CONSERVATION

OF ENERGY, TECHNOLOGY ABSORPTION AND

FOREIGN EXCHANGE EARNINGS AND OUTGO:

The particulars in respect to conservation of energy,

technology absorption and foreign exchange earnings

and outgo, as required under Section 134(3)(m) of the

Companies Act read with the Companies (Accounts)

Rules, 2014 are appended as Annexure IV to this Report.

19. BUSINESS RISK MANAGEMENT:

The Company has constituted a Risk Management

Committee consisting of members of the Board and key

executives of the Company to identify and assess business

risks and opportunities. The composition of the Committee

is in compliance with Regulation 21 of the SEBI LODR

Regulations. The Risk Management Committee identifies

the risks at both enterprise level and at project level.

The business risks identified are reviewed by the Risk

Management Committee and a detailed action plan to

mitigate identified risks is drawn up and its implementation

is monitored. The key risks and mitigation actions are then

placed before the Audit Committee of the Company.

20. CORPORATE SOCIAL RESPONSIBILITY:

A Corporate Social Responsibility (CSR) Committee has

been constituted in accordance with Section 135 of the

Companies Act. The details required under the Companies

(Corporate Social Responsibility Policy) Rules, 2014, as

amended, with respect to the CSR Committee and an

Annual Report on CSR activities are appended as Annexure

V to this Report. The CSR Policy is available on the website

of

the

Company

https://www.godrejproperties.com/

investor/corporategovernance .

The Company has not participated in any direct or indirect

political contributions and/ or charitable contributions/

sponsorship.

21. SUBSIDIARY AND ASSOCIATE COMPANIES:

A. Subsidiaries

As at March 31, 2022, the Company had 18 subsidiaries

under the Companies Act, namely, Godrej Realty Private

Limited, Godrej Garden City Properties Private Limited,:

Managing Director and the

Whole-time Directors

•

Company means Godrej Properties Limited

•

Independent Director means a director referred to in

Section 149 (6) of the Companies Act, 2013.

•

Key Managerial Personnel (KMP) means

i. Executive Chairman and / or: Managing

Managing Director &

Chief Executive Officer

2

2

3.

Mr. Pranay Vakil

Member/Independent Director

2

2

4.

Mr. Amitava Mukherjee

Member/Independent Director

2

2

3. Web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the Board are disclosed

on the website of the company:

https://www.godrejproperties.com/investor/corporategovernance - CSR Policy

https://www.godrejproperties.com/investor/csr/ - Composition of CSR committee and CSR projects

4. Details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of

the Companies (Corporate Social Responsibility Policy) Rules, 2014, if applicable (attach the report).

There is no current completed CSR project that required impact assessment.

5. Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

Responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any

(₹ In Cr)

Sl. No

Financial Year

Amount available for set-off from

preceding financial years

Amount required to be set-off for the financial year, if any

-

-

-

-

6. Average net profit of the company as per section 135(5) : ₹ 290.31 Cr

7. a. Two percent of average net profit of the company as per section 135(5): ₹ 5.81Cr

b. Surplus arising out of the CSR projects or programmes or activities of the previous financial years: ₹1.38 Cr

c. Amount required to be set off for the financial year, if any: Nil

d. Total CSR obligation for the financial year (7a+7b-7c): ₹ 7.19 Cr

8. a. CSR amount spent or unspent for the financial year

Total Amount

Spent for the

Financial Year.

(in ₹ Cr)

Amount Unspent (in ₹in Cr)

Total Amount transferred to Unspent CSR

Account as per section 135(6)

Amount transferred to any fund specified under Schedule VII

as per second proviso to section 135(5)

Amount

Date of transfer

Name of the Fund

Amount

Date of transfer

4.25

1.56

30.04.2022

NA

NA

NA

b. Details of CSR amount spent against ongoing projects for the financial year (in ₹ Cr)

1

2

3

4

5

6

7

8

9

10

11

Sl

No.

Name of the

Project

Item from

the list of

activities in

the schedule

VII of the Act

Local

Area

(Yes/

No)

Locations of project

Project

duration

Amount

allocated

for

project

(in ₹

Cr)

Amount

spent

in the

current

financial

year (in ₹

Cr)

Amount

transferred

to Unspent

CSR

Account

of the

project as

per section

135 (6)

(in ₹

Cr)

Mode of

Implementation

- direct (Yes/No)

Mode of Implementation

through implementing agency

State

District

Name

CSR

registration

number

1

Workers’

Entitlements for

7000 workers

Schedule VII

(iii) Reducing

inequalities

Yes

Maharashtra,

Haryana,

Uttar Pradesh

Mumbai,

Pune,

Gurugram,

Greater Noida

30

months

0.05

0.05

-

No

Haqdarshak

Empowerment

Solutions Pvt

Ltd

NA

2

Workers’

Entitlements for

8750 workers

Schedule VII

(iii) Reducing

inequalities

Yes

Maharashtra,

Haryana,

Uttar Pradesh

Mumbai,

Pune,

Gurugram,

Greater Noida

33

months

0.11

0.11

-

No

Haqdarshak

Empowerment

Solutions Pvt

Ltd

NA

3

Centre Adoption

– Community

Day Care

for children

of Migrant

labourers

working at

construction

sites in Gurgaon

Schedule VII

(ii) Promotion

of education

(iv) Reducing

child mortality

and improving

maternal

health

Yes

Haryana

Gurgaon

36

months

0.1

0.1

-

No

SAKSHI

CSR00000232

4

Crèche

Facility for

underprivileged

Children at

Bangalore,

Ahemdabad and

Udaipur

Schedule VII

(ii) Promotion

of education

(iv) Reducing

child mortality

and improving

maternal

health

Yes

Karnataka,

Gujarat,

Rajasthan

Bangalore,

Ahmedabad,

Udaipur

16

months

0.22

0.15

0.07

No

Mobile Creches

CSR00002639

5

Centre Adoption

– Day Care

for Children

of Migrant

labourers

working at

construction

sites

Schedule VII

(ii) Promotion

of education

(iv) Reducing

child mortality

and improving

maternal

health

Yes

Maharashtra

Pune

36

months

0.45

0.39

0.06

No

Tara Mobile

Creches Pune

CSR00006166

6

Strengthening

social protection

for construction

& migrant

workers’

Schedule VII

(iii) Reducing

inequalities

Yes

Maharashtra

Shirdi, Nashik,

Nagpur,

Kolhapur

40

months

0.5

0.4

0.1

No

Disha

Foundation

CSR00005716

7

Migrant &

Construction

Workers

Entitlement

Program’ at

locations:

Udaipur, Sirohi,

Pali & Rajsamand

District

Schedule VII

(iii) Reducing

inequalities

Yes

Rajasthan

Udaipur,

Rajsamand

40

months

0.7

0.27

0.43

No

Kotra Adivasi

Sansthan

CSR00000163

8

Pokhari

Plantation, Beed

Schedule VII

(iv) Ensuring

Environmental

Sustainability

Yes

Maharashtra

Beed

48

months

0.03

0.01

0.02

No

Nisarg vikas

Bahuuddeshiya

CSR00013169

9

Afforestation of

Land in Nargol,

Umargaon,

Gujarat (Nargol-

Forest by the

Sea)

Schedule VII

(iv) Ensuring

Environmental

Sustainability

Yes

Gujarat

Valsad

36

months

0.34

0.34

-

No

Enviro Creators

Foundation

CSR00003641

10

Decentralised

Solid waste

management

in Batala and

Crop Residue

Management

in Gurdaspur

district

Schedule VII

(iv) Ensuring

Environmental

Sustainability

Yes

Punjab

Gurdaspur

43

months

0.98

0.69

0.29

No

Feedback

Foundation

CSR00004049:

Managing Director & Chief Executive Officer

(DIN: 07074531)

Place: Mumbai

Date: May 3, 2022

For and on behalf of the Corporate Social Responsibility

Committee of Godrej Properties Limited

Pirojsha Godrej

Chairman of the Corporate Social Responsibility Committee

(DIN: 00432983):

letter of even date which is annexed as ‘ANNEXURE A’ and forms an integral

part of this report.

Place: Mumbai

Date: May 03, 2022:

letter.

1. Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices, we followed provide a

reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4. Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5. The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6. The secretarial audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For A. K. Jain & Co.

Company Secretaries

Ashish Kumar Jain

Proprietor

CP No. 6124

Membership No. F6058

UDIN No. F006058D000262930

Place: Mumbai

Date: May 03, 2022

ANNEXURE VII

TO THE DIRECTORS’ REPORT

DETAILS PERTAINING TO REMUNERATION AS REQUIRED UNDER SECTION 197(12) OF THE

COMPANIES ACT, 2013 READ WITH RULE 5(1) OF THE COMPANIES (APPOINTMENT AND

RENUMERATION OF MANAGERIAL PERSONNEL) RULES, 2014

i.

Ratio of the remuneration of each Director to the median remuneration of the employees of the Company for the

financial year 2021-22 and the percentage increase in remuneration of each Director, Chief Financial Officer and

Company Secretary during the financial year 2021-22 is as under:

(₹ in Crore)

Sr.

No.

Name of Directors/KMP & Designation

Ratio of Remuneration of

each Director/KMP to median

remuneration of employees

Percentage increase/ decrease

in Remuneration in the financial

year 2021-22 over financial year

2020-21

1

Mr. Pirojsha Godrej, Executive Chairman

58.15 : 1

-6.26

2

Mr. Jamshyd Godrej, Non-Executive Director

1.94 : 1

53.33

3

Mr. Nadir Godrej, Non-Executive Director

2.11 : 1

66.67

4

*Mr. Keki Dadiseth, Independent Director (upto 03.08.2021)

1.35 : 1

-23.81

5

Mrs. Lalita D Gupte, Independent Director

2.78 : 1

37.5

6

Mr. Pranay Vakil, Independent Director

2.78 : 1

37.5

7

Mr. Amitava Mukherjee, Independent Director

3.04 : 1

38.46

8

Mrs. Sutapa Banerjee, Independent Director

2.78 : 1

37.5

9

Mr. Mohit Malhotra,: Managing Director & Chief Executive Officer

65.24 : 1

7.66***

10

Mr. Rajendra Khetawat, Chief Financial Officer

28.69 : 1

3.98***

11

**Mr. Surender Varma, Company Secretary & Chief Legal Officer

17.81 : 1

-2.31***

*Mr. Keki Dadiseth ceased to be an independent director with effect from August 03, 2021 upon completion of his term

in accordance with Section 149(10) of the Companies Act, 2013.

**Mr. Surender Varma resigned as the Company Secretary & Chief Legal Officer of the Company with effect from April

15, 2022.

*** The % increase/decrease is excluding provision for Long Term Incentive.

ii.

The median remuneration of employees of the Company during the financial year 2021-22 was Rs. 11,84,935;

iii. In the financial year 2021-22, there was a decrease of 1% in the median remuneration of employees;

iv. There were 1,998 permanent employees on the rolls of Company as on March 31, 2022;

v.

Average percentile increase already made in the salaries of employees other than the Managerial Personnel in the

last financial year and its comparison with the percentile increase in the managerial remuneration and justification

thereof and point out if there are any exceptional circumstances for increase in the managerial remuneration:

Average percentage increase made in the salaries of employees other than the Managerial Personnel in the financial

year i.e. 2021-22 was 12% whereas there was a decrease of 6.26% in the remuneration drawn by the Executive

Managing Director & Chief Executive

Officer

2,925*

5,369*

4,524*

12,818

Mr. Rajendra Khetawat,

Chief Financial Officer

1,715*

3,149*

2,111*

6,975

Ms. Mamta Bakshi ,

Chief Customer Officer

780

1,431

1,206

3,417

Mr. Anubhav Gupta,

Business Head - Vikhroli,

Chief CSR & Sustainability Officer

1,559*

2,863*

2,111*

6,533:

Managing Director are

not liable to retire by rotation. The profiles of Directors can

be found on https://www.godrejproperties.com/ourstory/

board-of-director. Since the Chairman of the Board is an

Executive Non-Independent Director of the Company,

half i.e. 50% of the Board of the Company comprised of

Independent Directors pursuant to the Listing Regulations,

as on March 31, 2022. The day-to-day management of

the Company is entrusted with the Executive Director

and the Senior Management Personnel of the Company

who function under the overall supervision, direction and

control of the Board of Director.

The structure of the Board at the end of the reporting

period is as detailed below:

Category

Name of Director

DIN

Non-Executive Non-

Independent Directors

Mr. Jamshyd N. Godrej

00076250

Mr. Nadir B. Godrej

00066195

Non-Executive

Independent Directors

Mr. Keki B. Dadiseth*

00052165

Mrs. Lalita D. Gupte

00043559

Mr. Pranay D. Vakil

00433379

Mr. Amitava Mukherjee

00003285

Ms. Sutapa Banerjee

02844650: Managing Director & CEO

Mr. Mohit Malhotra

07074531

Executive

Managing Director

in any listed entity. Further,as on March 31, 2022, none of

the Directors on the Board was a Member of more than 10

Committees and Chairperson of more than 5 Committees,

across all the Indian public limited companies in which he/

she was a Director.

Table 3: Number of equity shares held by each of the Directors, options held and dividend paid

Name of Director

Equity Shares held as on

March 31, 2022

Dividend paid during the financial

year 2021-22 (in ₹)

Number of options held under

GPL ESGS as on March 31, 2022

Mr. Nadir B. Godrej

^4,65,249

-

-

Mr. Jamshyd N. Godrej

^^39,86,391

-

-

Mrs. Lalita D. Gupte

14,000

-

-

Mr. Pranay D. Vakil

^^^1000

-

-

Mr. Amitava Mukherjee

6,065

-

-

Ms. Sutapa Banerjee

-

-

-

Mr. Pirojsha Godrej

^^^^1,55,075

-

-

Mr. Mohit Malhotra

46,917

-

12,818

^ includes 9 shares held in individual capacity

includes 1 share held as one of the trustees of NBG Family Trust

includes 1,55,078 shares held as one of the trustees of BNG Family Trust

includes 1,55,078 shares held as one of the trustees of SNG Family Trust

includes 1,55,078 shares held as one of the trustees of HNG Family Trust

includes 1 share held as one of the trustees of BNG Successor Trust

includes 1 share held as one of the trustees of BNG Lineage Trust

includes 1 share held as one of the trustees of RNG Family Trust

includes 1 share held as one of the trustees of SNG Lineage Trust

includes 1 share held as one of the trustees of SNG Successor Trust

^^ includes 20,81,500 shares held as one of the trustee of Navroze Lineage Trust

includes 19,04,875 shares held as one of the trustee of The Raika Lineage Trust

includes 1 share held as one of the trustee of JNG Family Trust

includes 1 share held as one of the trustee of PJG Family Trust

includes 1 share held as one of the trustee of NJG Family Trust

includes 1 share held as one of the trustee of RJG Family Trust

includes 12 share held as one of the trustee of The Raika Godrej Family Trust

Directors and Officers Insurance (‘D&O’)

In line with the requirements of Regulation 25(10) of the

Listing Regulations, the Company has taken D&O for all its

Independent Directors for such quantum and for such risks

as determined by the Board of Directors.

E. Independent Directors

Independent Directors play a significant role in the

governance processes of the Board. By virtue of their

varied expertise and experience, they enrich the Board’s

decision-making and prevent possible conflicts of interest

that may emerge in such decision-making.

The appointment of Independent Directors is carried out

in a structured manner in accordance with the provisions

of the Act and the Listing Regulations. The Nomination

& Remuneration Committee identifies candidates based

on certain laid down criteria and takes into consideration

balance of skills, knowledge and experience in addition to

the need for diversity of the Board and accordingly makes

its recommendations to the Board.

Mr Keki B. Dadiseth, upon completion of his tenure, ceased

to be Independent Director of the Company with effect

from the conclusion of 36th Annual General Meeting of the

Company held on August 03, 2021.

Basis the declarations received from the Independent

Directors, the Board of Directors has confirmed that

the Independent Directors of the Company meet the

criteria of independence as mentioned under Regulation

16(1)(b) of the Listing Regulations read with Section

149(6) of the Act and that, they are independent of the

management.

As

required

under

Regulation

46(2)(b)

of

Listing

Regulations, the Company has issued formal letters of

appointment to the Independent Directors. The terms and

conditions of their appointment are also posted on the

Company’s website and can be accessed at https://www.

godrejproperties.com/investor/ corporate-governance

In terms of Regulation 25(8) of Listing Regulations, the

Independent directors have confirmed that they are not

aware of any circumstance or situation that exists or may

be reasonably anticipated that could impair or impact their

ability to discharge their duties.

Pursuant to the requirement of Regulation 24(1) of the

Listing Regulations, the Company has appointed its

Independent Directors on the Board of its unlisted material

subsidiary.

^^^ includes 600 shares held in individual capacity

Includes 400 shares held in Pranay Dhansukhlal Vakil HUF

^^^^includes 10 shares held in individual capacity

includes 1,55,063 shares held as one of the trustee of PG family Trust

includes 1 share held as one of the trustee of PG Children Trust

includes 1 share held as one of the trustee of PG Lineage Trust

Meeting of Independent Directors

During the year under review, the Independent Directors

met on February 03, 2022, inter alia to discuss, review

and assess:

•

the performance of non-independent directors and

the board of directors as a whole;

•

the performance of the Chairman of the Company,

taking into account the views of the Executive and

Non- Executive Directors;

•

the quality, content and timelines of flow of information

between the Management and the Board that is

necessary for the Board to effectively and reasonably

perform its duties; and other related matters.

All the Independent Directors were present at the above

meeting.

Familiarization Program for Independent Directors

The

Company

has

conducted

the

familiarisation

programmes for Independent Directors during the year.

The Programmes aim to provide insights into the Company

to enable the Independent Directors to understand its

business in depth, to acclimatize them with the processes,

businesses and functionaries of the Company and to assist

them in performing their role as Independent Directors

of the Company. The Company’s Policy of conducting the

Familiarisation Program has been disclosed on the website

of the Company at https://www.godrejproperties.com/

investor/corporate-governance.

Performance Evaluation of the Board and Individual

Directors

Pursuant to the provisions of the Act, and the Listing

Regulations, the Board has carried out the annual

evaluation of its own performance, as well as the working

of the Audit and Nomination & Remuneration and Risk

Management Committees. A structured questionnaire was

prepared after taking into consideration, inputs received

from the Directors, which covered aspects of the Board’s

functioning such as adequacy of the composition of the

Board and its committees, Board culture, execution and

performance of specific duties, obligations and governance.

A separate exercise was carried out to evaluate the

performance of Individual Directors to obtain an overview

of the functioning of the Board/Committees, inter alia, on

the broad criteria i.e. attendance and level of participation

at meetings of the Board/Committees, independence

of judgement exercised by Independent Directors,

interpersonal relationship and so on.

The Independent Directors have expressed satisfaction

at the robustness of the evaluation process, the Board’s

freedom to express its views on matters transacted at

the meetings and the openness and transparency with

which the Management discusses various subject matters

specified on the agenda of meetings. The consolidated

Evaluation Report of the Board, based on inputs received

from the Directors was discussed at the meeting of the

Board held on May 03, 2022 and the action areas identified

in the process are being implemented to ensure a better

interface at the Board/Management level.

F. Board Skills, Capabilities and Experiences

The Company recognizes the importance of having a board

comprising of directors who have a range of experiences,

capabilities and diverse points of view. This helps the

Company to create an effective and well-rounded board.

The capabilities and experiences sought in the Company’s

directors are outlined here:

•

Strategy & Business – Is or has been the Chief

Executive Officer, Chief Operating Officer or held any

other leadership position in an organization leading

to significant experience in strategy or business

management. Brings the ability to identify and assess

strategic opportunities and threats in the context of

the business.

•

Industry Expertise – Has expertise with respect

to the sector the organization operates in. Has an

understanding of the ‘big picture’ in the given industry

and recognizes the development of industry segments,

trends, emerging issues and opportunities.

•

Market Expertise – Has expertise with respect to the

geography the organization operates in. Understands

the macro-economic environment, the nuances of the

business, consumers and trade in the geography, and

has the knowledge of the regulations & legislations of

the market/(s) the business operates in.

•

Technology Perspective – Has expertise with respect

to business specific technologies. Has experience and

adds perspective on the future ready skills required

by the Company such as E-Commerce, Digital, and

Sustainability etc.

•

People & Talent Understanding – Has experience in

human resource management such that they bring in a

considered approach to the effective management of

people in an organization.

•

Governance, Finance & Risk – Has an understanding

of the law and application of corporate governance

principles in a commercial enterprise of similar scale.

Capability to provide inputs for strategic financial

planning, assess financial statements and oversee

budgets for the efficient use of resources. Ability to

identify key risks for the business in a wide range of

areas including legal and regulatory.

•

Diversity of Perspective – Provides a diversity of views

to the board that is valuable to manage our customer,

employee, key stakeholder or shareholders.:

Managing Director, Chief Financial

Officer, Head Corporate Audit & Assurance, the Partner/

Representative of the Statutory Auditors and the Internal

Auditors are being called as Invitees to the Meetings of

the Commitee. Mr. Surender Varma resigned as Company

Secretary and Chief Legal Officer of the Company with

effect from April 15, 2022 and accordingly Mr. Ashish

Karyekar has been appointed as the Company Secretary &

Compliance Officer of the Company with effect from April

15, 2022. Consequent upon the above, Mr Ashish Karyekar

is serving as the Secretary to the Audit Committee. He

has also been appointed as the Compliance Officer by the

Board to ensure compliance and effective implementation

of the Company’s Insider Trading Code.

The functions of the Audit Committee inter alia include:

Review of Financial Reporting:

•

Overview of the Company’s financial reporting process

and the disclosure of its financial information to ensure

that the financial statements are correct, sufficient and

credible.

•

Reviewing with the Management the annual financial

statements and auditors report before submission to

the Board, focusing primarily on:

•

Matters required to be included in the Directors’

Responsibility Statement to be included in the Board’s

report in terms of clause (c) of sub-section (3) of

Section 134 of the Act.

•

Changes, if any, in accounting policies and practices

and reasons for the same.

•

Major accounting entries involving estimates based

on exercise of judgment by management.

•

Qualifications in the draft audit report, if any

•

Significant

adjustments

made

in

the

financial

statements arising out of audit findings.

•

The going concern assumption.

•

Compliance with Accounting Standards.

•

Compliance with the requirements of the stock

exchanges, if applicable, and legal requirements

concerning financial statements.

•

Disclosure of related party transactions.

•

Reviewing the Company’s financial and risk

management policies

•

Scrutiny of inter-corporate loans and investments.

•

Statement of deviations:

a.

Quarterly statement of deviation(s) including report of

monitoring agency, if applicable, submitted to stock

exchange(s) in terms of Regulation 32(7) and 52 (7) of

Listing Regulations.

Internal Financial Controls and Governance

Processes:

•

Internal audit reports relating to internal control/

weaknesses.

•

Financial statements and draft audit/Limited Review

reports pertaining to quarterly, half yearly and annual

financial information.

•

Management discussion and analysis of financial

condition and results of operations.

•

Reports relating to compliance with laws and on risk

management.

•

Management letters / letters of internal control

weaknesses issued by the Statutory / Internal Auditors.

•

Reviewing, with the management, the statement of

uses / application of funds raised through an issue

(public issue, rights issue, preferential issue, etc.), the

statement of funds utilized for purposes other than

those stated in the offer document/prospectus/notice

and the report submitted by the monitoring agency

monitoring the utilisation of proceeds of a public or

rights issue, and making appropriate recommendations

to the Board to take up steps in this matter.

•

Reviewing with the Management, External and Internal

Auditors, the adequacy of internal control systems.

•

Evaluation of internal financial controls.

•

To oversee and review the functioning of the vigil

mechanism (Whistle-Blower Policy) implemented in the

Company and to review the findings of investigations

into cases of material nature, if any, and the actions

taken in respect thereof.

External and Internal Audit

•

Reviewing of the Internal Audit Report and action

taken thereon.

•

Reviewing the adequacy of internal audit function,

including the Audit Charter, the structure of the internal

audit department, approval of the internal audit plan

and its execution, staffing and seniority of the official

heading the department, reporting structure, coverage

and frequency of internal audit.

•

Discussing with the Internal Auditors, any significant

findings and follow-up thereon.

•

Reviewing the findings of any internal investigations

by the Internal Auditors into matters where there is

suspected fraud or irregularity or a failure of internal

control systems of a material nature and reporting the

matter to the Board.

•

Recommending the appointment / re-appointment

and removal/ replacement of External Auditors:

Managing Director(s) and the Whole-time

Director(s), to the Board;

8. To approve and recommend the Employee Stock

Option Scheme for the approval of the shareholders;

9. To supervise the implementation of Employee Stock

Option Scheme.

10. Recommend

to

the

Board

of

Directors,

the

remuneration payable to the Senior Management as

defined under the Listing Regulations, as amended or

any other law for the time being in force.

Please refer to the Directors’ report for Performance

Evaluation Criteria for the independent directors.

D. Corporate Social Responsibility Committee:

The scope of functioning of the Committee has been

widened to cover sustainability with an objective to create

a positive impact on our stakeholders. The Company

has always been conscious of its obligations vis-à-vis the

communities it impacts and has been pursuing various CSR

activities long before these were mandated by law.

The Corporate Social Responsibility (CSR) Committee

of the Board of Directors of the Company consist of the

following members:

1. Mr. Pirojsha Godrej, Chairman

2. Mr. Mohit Malhotra

3. Mr. Amitava Mukherjee

4. Mr. Pranay D. Vakil

The Committee met twice during the financial year

2021- 22 i.e. on April 22, 2021 and November 29, 2021,

inter alia to review the CSR spends and status of ongoing

CSR Projects undertaken by the Company during the

financial year 2021-22. All the Committee members were

present at the meetings held during financial year 2021-

22.

Mr. Ashish Karyekar, Company Secretary of the Company

is acting as the Secretary to the Corporate Social

Responsibility Committee with effect from April 15, 2022

after the resignation of Mr. Surender Varma.

The Corporate Social Responsibility Committee had

formulated and recommended to the Board, a Corporate

Social Responsibility Policy (CSR Policy) which was

subsequently adopted by it and is being implemented

by the Company. The CSR Policy can be accessed at the

Company’s website through the web link https://www.

godrejproperties. com/investor/corporate-governance.

The Committee has taken note of the changes in the

legislation and also the changes in the relevant rules which

have become operative from January 2021.

The Annual Report on Corporate Social Responsibility

activities undertaken by the Company during the financial

year 2021-22, as prescribed under Section 135 of the Act

and the Companies (Corporate Social Responsibility Policy)

Rules, 2014 as amended have been appended as Annexure

V to Directors Report.

The Role and Responsibilities of the CSR Committee

includes the following:

1. To formulate and recommend to the Board, a Corporate

Social Responsibility Policy which shall include the

activities to be undertaken by the Company as

envisaged in the Act;

2. To recommend to the Board the amount of

expenditure to be incurred on the activities as

per the Corporate Social Responsibility Policy of

the Company;

3. To monitor the projects and activities as per the

Corporate Social Responsibility Policy of the Company;

4. To review the performance of the Company in the area

of CSR including the evaluation of the impact of the

Company’s CSR activities;

5. To consider other functions, as defined by the Board, or

as may be stipulated under any law, rule or regulation

including the Listing Regulations and the Act.

E. Risk Management Committee:

The Company had in place a Risk Management Committee

and the Risk Management Policy much before it was

mandated under the Listing Regulations and the Act.

The Committee is governed by a charter and its objectives

and scope broadly comprises:

•

overseeing

key

risks

including

identification,

assessment, monitoring, mitigating and reporting of

various risks

•

to monitor and oversee implementation of the risk

management policy, including evaluating the adequacy

of risk management systems

The Charter of the Committee has been realigned to meet

the requirements laid down in Para C in Part D forming

part of Schedule II to the Listing Regulations. The Risk

Management framework concentrates on formalizing

a process to deal with most relevant risks, building on

existing management practices, knowledge and structures.

The Risk Management Committee of the Board of Directors

of the Company consists of the following members:

1. Mr. Pirojsha Godrej, Chairman (with effect from August

3, 2021)

2. Mr. Amitava Mukherjee

3. Mr. Mohit Malhotra

4. Mr. Rajendra Khetawat

Mr Keki B. Dadiseth, upon completion of his tenure as

Independent Director of the Company, ceased to be a

member and Chairman of the Committee with effect from

the conclusion of 36th Annual General Meeting of the

Company held on August 03, 2021.

Further, the Board of Directors at its meeting held on August

03, 2021 reconstituted the Committee and designated Mr.

Pirojsha Godrej, as Chairman of the Committee upon the

completion of the tenure of Mr. Keki Dadiseth.

The Committee met twice during the financial year 2021-

22 i.e. on September 28, 2021 and March 24, 2022, to

review the identified risk status and risk assessment

exercise undertaken to ascertain the impact of COVID-19

on the Company’s operations and identify the Risk and

Mitigation measures to help Company prepare for any such

eventualities in the future.

All the committee members were present at both the

meetings held during financial year 2021-22.

F. Allotment Committee:

The Allotment Committee has been formed to complete

the formalities relating to the allotment of securities.

The Committee comprises of the following directors as

its members:

1. Mr. Pirojsha Godrej, Executive Chairman

2. Mr. Mohit Malhotra,: Managing Director and Chief

Executive Officer

The Allotment Committee during the financial year 2021-

22 met on regular intervals to allot equity shares arising out

of options exercised by the eligible employees under the

Godrej Properties Limited Employee Stock Grant Scheme,

2011 (GPL ESGS). The necessary quorum was present for

all the meetings.

Mr. Ashish Karyekar, the Company Secretary and

Compliance Officer with effect from April 15, 2022 serves

the Committee as its Secretary.

3. REMUNERATION OF DIRECTORS

The

Board

has

formulated

the

Nomination

and

Remuneration Policy of Directors, Key Managerial Personnel

(KMPs) and Senior Management in terms of the provisions

of Section 178 of the Act and Listing Regulations. The said

Policy outlines the appointment criteria and qualifications,

the term / tenure of the Directors on the Board of Godrej

Properties Limited and the matters related to remuneration

of the Directors, KMPs & Senior Management. The said

Policy has been enclosed as an Annexure to Directors’

Report included in this Integrated Annual Report.

During the year under review, the Company had paid

sitting fees of ₹1,00,000 (Rupees One Lakh only) to its

non-executive directors for attending every meeting

of the Board, Audit, Nomination & Remuneration

Committee, Risk Management Committee and for the

meeting of Independent Directors and ₹20,000 (Twenty

Thousand only) for every meeting of the Corporate Social

Responsibility Committee and Stakeholders Relationship

Committee.

The remuneration of the Managing Director & Chief

Executive Officer and the Executive

Managing Director & Chief Executive Officer of your Company are for

a period of three years, with a notice period of three months on either side.

Except for drawing remuneration, none of the Directors has any other materially significant related party transactions,

pecuniary relationship or transaction with the Company. The Company enters into transactions in the ordinary course

of business with the companies in which the Directors hold directorship. The attention of the Members is drawn to

the disclosures of transactions with related parties set out in Notes to Accounts Note No. 44 of Standalone Financial

Statements, forming part of the Integrated Annual Report.

4. GENERAL BODY MEETINGS

a.

Details of previous three General Meetings of the Company are as under:

Financial Year

Venue

Date

Time

2020-21

Through Video Conferencing (“VC”) or Other Audio Visual Means (“OAVM”),

August 03, 2021

2.30 P.M.

2019-20

Through Video Conferencing (“VC”) or Other Audio Visual Means (“OAVM”),

August 05, 2020

2.30 P.M.

2018-19

The Auditorium, Godrej One, Pirojshanagar, Eastern Express Highway, Vikhroli (East),

Mumbai 400 079

August 8, 2019

2.30 P.M.

b.

Details of special resolutions passed in previous three Annual General Meetings of the Company are as under:

Date of AGM

Number of Special

Resolutions passed

Details of Special Resolutions Passed

August 03, 2021

4

i.

Re-appointment of Mr. Pirojsha Godrej (DIN: 00432983) as the Whole time Director

designated as Executive Chairman of the Company for a further period of three years

commencing from April 01, 2021 to March 31, 2024.

ii. Re-appointment of Mr. Mohit Malhotra (DIN: 07074531) as a: Managing Director & Chief

Executive Officer of the Company for a further period of three years commencing from April

01, 2021 to March 31, 2024.

iii. Waiver of excess Remuneration in the form of provision for long term incentive made in the

remuneration to Mr. Mohit Malhotra (DIN:07074531), Managing Director & Chief Executive

Officer for financial year 2020-21.

iv. Increase the quantum of options under the Godrej Properties Limited Employees Stock Grant

Scheme, 2011.

August 05, 2020

NIL

NA

August 8, 2019

3

i.

Approval for Remuneration exceeding 2.5% of the net profit of the Company paid to Mr.

Pirojsha Godrej, Executive

Managing Director & CEO

I, Mohit Malhotra,: Managing

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022:

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Particulars

Note

For the year ended

March 31, 2022

For the year ended

March 31, 2021

(Restated)

(Refer Note 48)

INCOME

Revenue from Operations

30

1,473.45

570.42

Other Income

31

858.48

657.25

Total Income

2,331.93

1,227.67

EXPENSES

Cost of Materials Consumed

32

815.76

1,387.40

Change in inventories of finished goods and construction work-in-

progress

33

107.49

(1,093.18)

Employee Benefits Expense

34

88.35

257.80

Finance Costs

35

222.26

220.77

Depreciation and Amortisation Expense

36

17.77

16.21

Other Expenses

37

366.75

355.76

Total Expenses

1,618.38

1,144.76

Profit before Tax

713.55

82.91

Tax expense charge

Current Tax

11(a)

173.75

47.83

Deferred Tax

11(a)

13.82

78.29

Total Tax Expense

187.57

126.12

Profit / (Loss) for the Year

525.98

(43.21)

Other Comprehensive Income

Items that will not be subsequently reclassified to profit or loss

Remeasurements of the defined benefit plan

39

(1.55)

(0.71)

Tax on above

11(b)

0.39

0.18

Other Comprehensive Income for the Year (Net of Tax)

(1.16)

(0.53)

Total Comprehensive Income for the Year

524.82

(43.74)

Earnings Per Equity Share (Amount in INR)

Basic

38

18.92

(1.71)

Diluted

38

18.92

(1.71)

Significant Accounting Policies

1

The accompanying notes 1 to 63 form an integral part of the Standalone Financial Statements.

Statement of Profit and Loss

for the year ended March 31, 2022

(Currency in INR Crore)

a) Equity Share Capital

Particulars

As At

March 31, 2022

As At

March 31, 2021

(Restated)

(Refer Note 48)

Balance at the beginning of the year

138.97

126.01

Changes in equity share capital during the year

0.02

12.96

Balance at the end of the year (Refer Note 21)

138.99

138.97

b) Other Equity

Particulars

Reserves and Surplus

Total

Capital

Reserve

(Refer

note (a)

below)

Capital Reserve

on Account of

Amalgamation

(Refer note (b)

below)

Securities

Premium

(Refer note

(c) below)

Debenture

Redemption

Reserve

(Refer note

(d) below)

Employee

Stock

Grant

Scheme

Reserve

(Refer note

(e) below)

General

Reserve

(Refer

note (f)

below)

Retained

Earnings

(Refer note

(g) below)

Balance as at April 01, 2020

(Restated)

7.20

129.91

4,749.93

100.00

5.96

9.80

(22.88) 4,979.92

Total Comprehensive Income:

-

-

-

-

-

-

-

-

i) Loss for the year

-

-

-

-

-

-

(43.21)

(43.21)

ii)

Remeasurements of the defined

benefit plan (net of tax) (Refer

Note 39)

-

-

-

-

-

-

(0.53)

(0.53)

Adjustments:

i) On fresh issues of shares (net

of expenses INR 60.22 Crore)

-

-

3,676.85

-

-

-

- 3,676.85

ii) Transfer to securities premium

on exercise of stock grants

-

-

3.99

-

(3.99)

-

-

-

iii) Share based payments to

employees (Refer Note 42)

-

-

-

-

3.05

-

-

3.05

iv) Transfer of debenture

redemption reserve

-

-

-

(100.00)

-

100.00

-

-

Balance as at March 31, 2021

(Restated) (Refer Note 48)

7.20

129.91

8,430.77

-

5.02

109.80

(66.62) 8,616.08

Balance as at April 01, 2021

(Restated)

7.20

129.91

8,430.77

-

5.02

109.80

(66.62) 8,616.08

Total Comprehensive Income:

-

-

-

-

-

-

-

-

i) Profit for the year

-

-

-

-

-

-

525.98

525.98

ii)

Remeasurements of the defined

benefit plan (net of tax) (Refer

Note 39)

-

-

-

-

-

-

(1.16)

(1.16)

Adjustments:

i)

Reversal of unutilised provision

of share issue expenses

-

-

1.00

-

-

-

-

1.00

ii) Transfer to securities premium

on exercise of stock grants

-

-

3.82

-

(3.82)

-

-

-

iii) Share based payments to

employees (Refer Note 42)

-

-

-

-

3.47

-

-

3.47

Balance as at March 31, 2022

7.20

129.91

8,435.59

-

4.67

109.80

458.20 9,145.37

Standalone Statement of Changes in Equity

for the year ended March 31, 2022

(Currency in INR Crore):

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Particulars

For the year ended

March 31, 2022

For the year ended

March 31, 2021

(Restated)

(Refer Note 48)

Cash Flows from Operating Activities

Profit before Tax

713.55

82.91

Adjustment for:

Depreciation and amortisation expense

17.77

16.21

Finance costs

222.26

220.77

Profit on sale of property, plant and equipment (net)

(0.60)

(0.29)

Share of loss in limited liability partnerships

40.29

67.58

Share based payments to employees

3.47

3.05

Expenses on amalgamation

-

0.90

Liabilities written back

(3.74)

(1.05)

Interest income

(725.92)

(600.03)

Entitlement of Transferable Development Rights

-

(195.20)

Dividend income

(0.00)

(0.00)

Profit on Sale of Investments (net)

(31.01)

(31.58)

Income from investment measured at FVTPL

(93.35)

(19.43)

Provision for expected credit loss on investments (Net)

23.61

35.43

Lease rent from investment property

(1.60)

(0.14)

Provision / Expected Credit Loss on other assets

15.18

44.98

Financial Assets Written off

27.54

10.42

Assets Written off

-

0.07

Write down of inventories

70.48

105.71

Operating profit/ (loss) before working capital changes

277.93

(259.69)

Changes in Working Capital:

(Decrease) /Increase in Non-financial Liabilities

(39.64)

294.28

(Decrease)/ Increase in Financial Liabilities

(27.20)

151.52

Decrease/ (Increase) in Inventories

144.71

(858.91)

(Increase) / Decrease in Non Financial Assets

(200.03)

16.06

Decrease in Financial Assets

47.40

50.18

(74.76)

(346.87)

Direct Taxes paid (Net)

(180.72)

13.91

Net cash flows generated from/ (used in) operating activities

22.45

(592.65)

Cash Flows from Investing Activities

Acquisition of property, plant and equipment, investment property and intangible assets (Refer Note (e) below)

(54.98)

(37.80)

Proceeds from sale of property, plant and equipment

3.16

2.85

Sale / (Purchase) of investment in mutual funds (net)

344.20

(1,527.28)

Purchase of investments in fixed deposits (net)

(14.06)

(781.13)

Investment in subsidiaries and joint ventures (Refer Note 44)

(39.11)

(295.10)

Investment in debentures of joint ventures (Refer Note 44)

(42.39)

(63.00)

Proceeds from redemption of investments in debt instruments of joint ventures

-

15.00

Loan given to subsidiaries and joint ventures (net)

(742.61)

(863.78)

Loan given to others (net)

(194.00)

(23.31)

Expenses on amalgamation

-

(0.90)

Interest received

298.94

107.03

Dividend received

0.00

0.00

Lease rent from investment property

1.60

0.14

Net cash flows (used in) investing activities

(439.25)

(3,467.28)

Cash Flows from Financing Activities

Proceeds from issue of equity share capital (net of issue expenses)

0.02

3,690.92

Proceeds from long-term borrowings

-

1,000.00

Repayment of long-term borrowings

-

(500.00)

Proceeds from short-term borrowings (net)

604.24

457.00

Interest and other borrowing cost paid

(304.29)

(254.49)

Payment of unclaimed dividend

(0.01)

(0.01)

Payment of minimum lease liabilities

(3.59)

(6.27)

Payment of unclaimed fixed deposits

(0.09)

(0.04)

Net cash flows generated from financing activities

296.28

4,387.11

Net (decrease) / increase in Cash and Cash Equivalents

(120.52)

327.18

Cash and Cash Equivalents - Opening Balance

253.19

(74.07)

Acquired Pursuant to the Scheme of Amalgamation / Merger

-

0.08

Cash and Cash Equivalents - Closing Balance (Refer Note 63)

132.67

253.19

INR 0.00 represents amount less than INR 50,000

Standalone Statement of Cash Flows

for the year ended March 31, 2022

(Currency in INR Crore):

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Standalone Statement of Cash Flows

for the year ended March 31, 2022

(Currency in INR Crore)

NOTE 1

I. COMPANY OVERVIEW

Godrej Properties Limited (“the Company”) having CIN:

L74120MH1985PLC035308 is engaged primarily in the

business of real estate construction, development and

other related activities. The Company is a public limited

company incorporated and domiciled in India having its

registered office at Godrej One, 5th Floor, Pirojshahnagar,

Eastern Express Highway, Vikhroli, Mumbai - 400079. The

Company’s equity shares are listed on The Bombay Stock

Exchange Limited (BSE) and The National Stock Exchange

of India Limited (NSE).

II. BASIS OF PREPARATION AND MEASUREMENT

a. Statement of compliance

The Standalone Financial Statements of the Company

have been prepared in accordance with the Indian

Accounting Standards (IND AS) as per the Companies

(Indian Accounting Standards) Rules, 2015 notified under

the Section 133 of the Companies Act, 2013 (“the Act”) and

the relevant provisions and amendments, as applicable.

The Standalone Financial Statements of the Company for

the year ended March 31, 2022 were authorised for issue

by the Board of Directors on May 03, 2022.

b. Functional and presentation currency

These Standalone Financial Statements are presented

in Indian rupees, which is also the functional currency of

the Company. All financial information presented in Indian

rupees has been rounded to the nearest crore, unless

otherwise stated.

c. Basis of measurement

These financial statements have been prepared on

historical cost basis except certain financial instruments,

defined benefit plans and share based payments measured

at fair value.

d. Use of estimates and judgements

The preparation of the Standalone Financial Statements

in conformity with IND AS requires the use of estimates,

judgements and assumptions considered in the reported

amounts of assets and liabilities (including contingent

liabilities) and the reported income and expenses during

the year. Management believes that the estimates

made in the preparation of the financial statements are

prudent and reasonable. Actual results could differ from

those estimates. Any revision to accounting estimates is

recognised prospectively in current and future periods.

Information

about

critical

judgments

in

applying

accounting policies, as well as estimates and assumptions

that have the most significant effect to the carrying

amounts of assets and liabilities within the next financial

year, are as follows:

•

Evaluation of satisfaction of performance obligation for

the purpose of revenue recognition

Determination of revenue under the satisfaction of

performance obligation necessarily involves making

estimates, some of which are of a technical nature,

concerning, where relevant, the timing of satisfaction of

performance obligation, costs to completion, the expected

revenues from the project or activity and the foreseeable

losses to completion. Estimates of project income, as well

as project costs, are reviewed periodically. The Company

recognises revenue when the Company satisfies its

performance obligation.

•

Evaluation of net realisable value of inventories

Inventories comprising of finished goods and construction-

work-in progress are valued at lower of cost and net

realisable value. Net Realisable value is based upon the

estimates of the management. The effect of changes,

if any, to the estimates is recognised in the Standalone

Financial Statements for the period in which such changes

are determined.

•

Useful life and residual value of property, plant and

equipment and intangible assets

Useful lives of tangible and intangible assets are based on

the life prescribed in Schedule II of the Act. In cases, where

the useful lives are different based from that prescribed in

Schedule II of the Act, they are based on internal technical

evaluation. Assumptions are also made, when the Company

assesses, whether an asset may be capitalised and which

components of the cost of the asset may be capitalised.

The estimation of residual value of assets is based on

management’s judgment about the condition of such

asset at the point of sale of asset.

•

Recognition and measurement of defined benefit

obligations

The obligation arising from defined benefit plan is

determined on the basis of actuarial assumptions. Key

actuarial assumptions include discount rate, trends in

salary escalation and attrition rate. The discount rate is

determined by reference to market yields at the end of

the reporting period on government securities. The period

to maturity of the underlying securities correspond to

the probable maturity of the post-employment benefit

obligations.

NOTES FORMING PART OF STANDALONE FINANCIAL STATEMENTS:

Letter

of Credit / Corporate/ Performance

Guarantee - Issued/ (Cancelled)

Current Year

-

(1.05)

-

(5.36)

-

(6.41)

Previous Year (Restated)

-

116.15

-

(5.81)

-

110.34

Investment made in Equity / Preference

Share

Current Year

-

0.00

-

14.09

-

14.09

Previous Year (Restated)

-

64.01

-

18.45

-

82.46

Investment made in Capital Account of

LLP

Current Year

-

0.02

-

25.00

-

25.02

Previous Year (Restated)

-

0.93

-

211.72

-

212.65

Investment made in Debenture

Current Year

-

-

-

42.28

-

42.28

Previous Year (Restated)

-

-

-

55.35

-

55.35

Investment Sold /Redeemed / Repayment

of Partners Capital/ Withdrawal of Share

of Profit

Current Year

-

-

-

9.00

-

9.00

Previous Year (Restated)

-

-

-

-

-

-

44 RELATED PARTY TRANSACTIONS

INR 0.00 represents amount less than INR 50,000

Nature of Transaction

Godrej

Industries

Limited (i)

Subsidiary

Companies

and LLP (ii)

Associate

(iii) (a)

JV

Associates

(iii) (b))

Other

related

parties

in Godrej

Group (iv)

Total

Redemption / Sale of Debenture

Current Year

-

-

-

-

-

-

Previous Year (Restated)

-

-

-

15.00

-

15.00

Loans and Advances given / (taken) #

Current Year

-

1,766.32

-

702.40

-

2,468.72

Previous Year (Restated)

-

928.07

-

1,126.10

-

2,054.17

Loans and Advances repaid

Current Year

-

794.70

-

697.33

-

1,492.03

Previous Year (Restated)

-

373.98

-

550.05

-

924.03

Deposit given

Current Year

-

-

-

-

-

-

Previous Year (Restated)

-

-

-

-

0.29

0.29

Amount received /(refund) against Sale of

Unit/Development Rights

Current Year

-

-

-

3.97

-

3.97

Previous Year (Restated)

0.03

-

-

241.69

(0.15)

241.57

Balance Outstanding as at March 31,

2022

Amount Receivable (including unbilled

revenue)

As at March 31, 2022

-

3,298.73

-

2,306.25

4.05

5,609.02

As at March 31, 2021 (Restated)

-

2,070.90

-

2,341.00

5.67

4,417.57

Amount Payable

As at March 31, 2022

1.18

3.04

-

-

0.93

5.15

As at March 31, 2021 (Restated)

1.62

3.95

0.24

-

4.91

10.72

Advance received against Share of Profit

As at March 31, 2022

-

15.35

-

2.94

-

18.29

As at March 31, 2021 (Restated)

-

-

-

18.29

-

18.29

Deposit Receivable

As at March 31, 2022

0.36

-

0.04

-

1.80

2.20

As at March 31, 2021 (Restated)

0.36

-

0.04

-

1.80

2.20

Debenture Outstanding

As at March 31, 2022

-

-

-

565.77

-

565.77

As at March 31, 2021 (Restated)

-

-

-

542.99

-

542.99

44 RELATED PARTY TRANSACTIONS:

Letter

of Credit / Corporate/ Performance

Guarantee Outstanding

As at March 31, 2022

-

125.86

-

2.18

-

128.04

As at March 31, 2021 (Restated)

-

126.91

-

7.54

-

134.45

INR 0.00 represents amount less than INR 50,000

(ii) Details relating to parties referred to in items 1(v) above

Particulars

March 31, 2022

March 31, 2021

(Restated)

Short-term employee benefits **

15.64

15.12

Provision for Long Term Incentive (Refer Note 34)

10.00

40.00

Post retirement benefits

0.28

0.27

Share based payment transactions

0.68

0.63

Total Compensation paid Key Management Personnel

26.60

56.02

Revenue recognised for sale of flats / units to KMP and their relatives

-

1.00

Amount received from sale of flats/ units to KMP and their relatives

-

2.39

Trade receivable / (advance) on account of sale of flats / units to KMP and their

relatives

-

(0.01)

Amount received on issue of equity shares under ESGS to KMP

0.01

0.01

44 RELATED PARTY TRANSACTIONS

44 RELATED PARTY TRANSACTIONS

3

Significant Related Party Disclosure ^

Nature of Transaction

March 31, 2022

March 31, 2021

(Restated)

Loans and Advances given / (taken) #

Godrej Project Development Limited

1,149.37

594.25

Godrej Green Woods Private Limited

242.64

225.08

Loans and Advances repaid

Godrej Project Development Limited

528.31

358.44

**including commission and sitting fees paid to KMP

Refer Note 25 for current assets of Godrej Projects Development Limited, a wholly owned subsidiary, hypothecated against

loan taken by the Company.

Refer Note 51 (c) (iv) for Commitments

Refer Note 40 (d) (i) for provision / expected credit loss

Refer Note 54 for financial asset written off

# Includes Interest receivable as on April 01, 2021 converted into Loan

The above does not include Post retirement benefit of Gratuity as Actuarial Valuation is done at Company level and not at

individual employee level.

^ The disclosure is based on significant related party transaction during the year ended March 31, 2022 and accordingly the

comparative figures has been disclosed.

4

Loans or advances to specified persons

(i) Repayable on Demand

Type of Borrower

March 31, 2022

March 31, 2021

(Restated)

Amount

Outstanding *

% of total ^

Amount

Outstanding *

% of total ^

Related Parties

3,944.67

77.82%

3,171.93

83.23%

Total

3,944.67

77.82%

3,171.93

83.23%

*represents gross loan or advance in the nature of loan

^ represents percentage to the total Loans and Advances in the nature of loans

45 REVENUE FROM CONTRACTS WITH CUSTOMERS

(a) The amount of INR 292.28 Crore (Previous Year: INR 14.07 Crore) recognised in contract liabilities at the beginning of

the year has been recognised as revenue during the year ended March 31, 2022.

(b) Significant changes in contract asset and contract liabilities balances are as follows:

Particulars

March 31, 2022

March 31, 2021

(Restated)

Contract asset

At the beginning of the reporting period

25.21

128.43

Cumulative catch-up adjustments to revenue affecting contract asset

135.08

(103.22)

At the end of the reporting period

160.29

25.21:

Managing Director of the Company acts as the Chief Operating Decision Maker (“CODM”). The CODM evaluates the

Company’s performance and allocates resources based on an analysis of various performance indicators viz. Profit

after tax. (Refer Note 30).

B. Geographical Information

The geographic information analyses the Company’s revenue and Non-Current Assets other than financial instruments,

deferred tax assets, post-employment benefit assets by the Company’s country of domicile and other countries. As the

Company is engaged in Development of Real Estate property in India, it has only one reportable geographical segment.

C. Information about major customers

Revenue from one customer is INR NIL for the year ended March 31, 2022 (Previous Year: INR 195.20 Crore) constituted

more than 10% of the total revenue of the Company.

59 The write-down of inventories to net realisable value during the year amounted to INR 70.48 Crore (Previous Year: INR

105.71 Crore).

60 ADDITIONAL DISCLOSURE TO MICRO, SMALL AND MEDIUM ENTERPRISES :

Particulars

March 31, 2022

March 31, 2021

(Restated)

(a) The principal amount remaining unpaid to any supplier as at the end of the

accounting year;

26.92

17.79

(b) The interest due thereon remaining unpaid to any supplier as at the end of

the accounting year;

Nil

Nil

(c) The amount of interest paid by the buyer under MSMED Act, 2006 along

with the amounts of the payment made to the supplier beyond the

appointed day during each accounting year

Nil

Nil

(d) The amount of interest due and payable for the period of delay in making

payment (which has been paid but beyond the appointed day during the

year) but without adding the interest specified under the MSMED Act,

2006;

Nil

Nil

(e) The amount of interest accrued and remaining unpaid at the end of

accounting year

Nil

Nil

(f) The amount of further interest due and payable even in the succeeding

year, until such date when the interest dues as above are actually paid

to the small enterprise, for the purpose of disallowance as a deductible

expenditure under section 23.

Nil

Nil

Disclosure of outstanding dues of Micro and Small Enterprise under Trade Payables is based on the information available with

the Company regarding the status of the suppliers as defined under the Micro, Small and Medium Enterprises Development

Act, 2006.

61

As per the approvals secured by the Company under relevant provisions of DCR Regulations, 1991 / DCPR 2034,

the Company had obligation to handover 35,618.85 sqmt of land to The Municipal Corporation of Greater Mumbai

(MCGM). The Company is entitled to receive the Transferable Development Rights (TDR) of 71,237.70 sqm, in lieu of

land earmarked and handover to MCGM. The handover of the physical possession of the earmarked land has been

completed during the month of February 2021. Based upon receipt of Possession Receipts of Land handed over

obtained from MCGM, the Company has recognised the entitlement of TDR as revenue and reflected under Revenue

from operations (Refer Note 30) based upon valuation report obtained from registered valuer at INR 195.20 Crore. This

TDR forms part of the inventory and is reflected as such (Refer Note 13). During the current year, the Company has sold

majority of TDR and accordingly recognised revenue for the same.

62 The Indian Parliament has approved the Code on Social Security, 2020 which would impact the contributions by the

company towards Provident Fund and Gratuity. The Ministry of Labour and Employment has released draft rules for the

Code on Social Security, 2020 on November 13, 2020, and has invited suggestions from stakeholders which are under

active consideration by the Ministry. The Company will assess the impact and its evaluation once the subject rules are

notified and will give appropriate impact in its financial statements in the period in which, the Code becomes effective

and the related rules to determine the financial impact are published.

63 Cash and Cash Equivalents and Bank Balances includes balances in Escrow Account which shall be used only for

specified purposes as defined under Real Estate (Regulation and Development) Act, 2016.

As per our report of even date.

For B S R & Co. LLP

For and on behalf of the Board of Directors of

Chartered Accountants

Godrej Properties Limited

Firm's Registration No: 101248W/W-100022

CIN: L74120MH1985PLC035308

Pirojsha Godrej

Mohit Malhotra

Executive Chairman: Managing

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022

As per our report of even date.

For B S R & Co. LLP

For and on behalf of the Board of Directors of

Chartered Accountants

Godrej Properties Limited

Firm's Registration No: 101248W/W-100022

CIN: L74120MH1985PLC035308

Pirojsha Godrej

Mohit Malhotra

Executive Chairman: Managing

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022:

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mansi Pardiwalla

Ashish Karyekar

Rajendra Khetawat

Partner

Company Secretary

Chief Financial Officer

Membership No: 108511

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Mumbai, May 03, 2022

NOTE 1

I. GROUP OVERVIEW

Godrej Properties Limited (“the Company”) having CIN:

L74120MH1985PLC035308, together with its subsidiaries

collectively referred to as (“the Group”), its joint ventures

and associate, is engaged primarily in the business of

real estate construction, development and other related

activities. The Company is a public limited company

incorporated and domiciled in India having its registered

office at Godrej One, 5th Floor, Pirojshanagar, Eastern

Express Highway, Vikhroli, Mumbai – 400079. The

Company’s equity shares are listed on The Bombay Stock

Exchange Limited (BSE) and The National Stock Exchange

of India Limited (NSE.)

II. BASIS OF PREPARATION AND MEASUREMENT

a. Statement of compliance

The financial statements of the subsidiaries, joint ventures

and associate used for the purpose of consolidation

are drawn upto the same reporting date as that of the

Company, i.e. March 31, 2022.

The consolidated financial statements of the Group have

been prepared in accordance with the Indian Accounting

Standards (IND AS) as per the Companies (Indian

Accounting Standards) Rules, 2015 notified under the

Section 133 of the Companies Act, 2013 (“the Act”) and the

relevant provisions and amendments, as applicable.

The consolidated financial statements of the Group for the

year ended March 31, 2022 were authorised for issue by

the Board of Directors on May 03, 2022.

b. Functional and presentation currency

These consolidated financial statements are presented

in Indian rupees, which is also the functional currency of

the Group. All financial information presented in Indian

rupees has been rounded to the nearest crore, unless

otherwise stated.

c. Basis of measurement

These consolidated financial statements have been

prepared on historical cost basis except certain financial

instruments, defined benefit plans and share based

payments measured at fair value.

d. Use of estimates and judgements

The preparation of the consolidated financial statements

in conformity with IND AS requires the use of estimates,

judgements and assumptions considered in the reported

amounts of assets and liabilities (including contingent

liabilities) and the reported income and expenses during

the year. Management believes that the estimates made

in the preparation of the consolidated financial statements

are prudent and reasonable. Actual results could differ from

those estimates. Any revision to accounting estimates is

recognised prospectively in current and future periods.

Information

about

critical

judgments

in

applying

accounting policies, as well as estimates and assumptions

that have the most significant effect to the carrying

amounts of assets and liabilities within the next financial

year, are as follows:

•

Evaluation of satisfaction of performance obligation for

the purpose of revenue recognition

Determination of revenue under the satisfaction of

performance obligation necessarily involves making

estimates, some of which are of a technical nature,

concerning, where relevant, the timing of satisfaction of

performance obligation, costs to completion, the expected

revenues from the project or activity and the foreseeable

losses to completion. Estimates of project income, as

well as project costs, are reviewed periodically. The effect

of changes, if any, to estimates is recognised in the

consolidated financial statements for the period in which

such changes are determined.

•

Evaluation of control

The Group makes assumptions, when assessing whether

it exercises control, joint control or significant influence

over entities in which it holds less than 100 percent of

the voting rights. These assumptions are made based

on the contractual rights with the other shareholders,

relevant facts and circumstances which indicate that the

Group has power over the potential subsidiary or that joint

control exists. Changes to contractual arrangements or

facts and circumstances are monitored and are evaluated

to determine whether they have a potential impact on the

assessment as to whether the Group is exercising control

over its investment.

•

Evaluation of net realisable value of Iinventories

Inventories comprising of finished goods and construction-

work-in progress are valued at lower of cost and net

realisable value. Net Realisable value is based upon the

estimates of the management. The effect of changes, if

any, to the estimates is recognised in the consolidated

financial statements for the period in which such changes

are determined.

•

Useful life and residual value of property, plant and

equipment and intangible assets

Useful lives of tangible and intangible assets are based

on the life prescribed in Schedule II of the act. In cases,

where the useful lives are different from that prescribed

in Schedule II, they are based on internal technical

evaluation. Assumptions are also made, when the Group

assesses, whether an asset may be capitalised and which

components of the cost of the asset may be capitalised.

NOTES FORMING PART OF CONSOLIDATED FINANCIAL STATEMENTS:

Letter of Credit /

Corporate/ Performance Guarantee - Issued/ (Cancelled)

Current Year

-

-

(5.36)

-

(5.36)

Previous Year (Restated)

-

-

(5.81)

-

(5.81)

Investment made in Equity / Preference Share

Current Year

-

-

44.42

-

44.42

Previous Year (Restated)

-

-

18.45

-

18.45

Investment made in Capital Account of LLP

Current Year

-

-

25.00

-

25.00

Previous Year (Restated)

-

-

211.72

-

211.72

Investment made in Debenture

Current Year

-

-

122.80

-

122.80

Previous Year (Restated)

-

-

65.79

-

65.79

Sale of Investments/ Redemption of Preference Share/

Repayment of Partners Capital/ Withdrawal of Share of

Profit

Current Year

-

-

9.00

-

9.00

Previous Year (Restated)

-

-

-

-

-

Redemption / Sale of Debenture

Current Year

-

-

97.50

-

97.50

Previous Year (Restated)

-

-

15.00

-

15.00

Loans and Advances given / (taken) #

Current Year

-

-

1,138.06

-

1,138.06

Previous Year (Restated)

-

-

1,419.90

-

1,419.90

Loans and Advances repaid

Current Year

-

-

736.82

-

736.82

Previous Year (Restated)

-

-

643.03

-

643.03

Deposit given

Current Year

-

-

-

-

-

Previous Year (Restated)

-

-

-

0.60

0.60

44 RELATED PARTY TRANSACTIONS

2

The following transactions were carried out with the related parties in the ordinary course of business.

(i) Details relating to parties referred to in items 1(i), (ii), and (iii) above

INR 0.00 represents amount less than INR 50,000:

Letter of Credit /

Corporate/ Performance Guarantee Outstanding

As at March 31, 2022

-

-

2.18

-

2.18

As at March 31, 2021 (Restated)

-

-

7.54

-

7.54

44 RELATED PARTY TRANSACTIONS

2

The following transactions were carried out with the related parties in the ordinary course of business.

(i) Details relating to parties referred to in items 1(i), (ii), and (iii) above

INR 0.00 represents amount less than INR 50,000

(ii) Details relating to parties referred to in items 1(iv) above

Particulars

March 31,

2022

March 31, 2021

(Restated)

Short-term employee benefits **

15.73

15.20

Provision for Long Term Incentive

10.00

40.00

Post retirement benefits

0.28

0.27

Share based payment transactions

0.68

0.63

Total Compensation paid to Key Management Personnel

26.69

56.10

Revenue recognised for sale of flats / units to KMP and their relatives

-

1.00

Amount received from sale of flats/ units to KMP and their relatives

-

2.39

Trade receivable / (advance) on account of sale of flats / units to KMP and their relatives

-

(0.01)

Amount received on issue of equity shares under ESGS to KMP

0.01

0.01

3

Significant Related Party Disclosure

The disclosure is based on significant related party transaction during the year ended March 31, 2022. There are no

significant related party transactions during the year ended March 31, 2022 and accordingly the comparative figures has

not been disclosed.

** including commission and sitting fees paid to KMP

Refer Note 50 (d) (iv) for Commitments

Refer Note 40 (d) (i) for provision / expected credit loss and investment written off

# Includes Interest receivable as on April 01, 2021 converted into Loan

The above does not include Post retirement benefit of Gratuity as Actuarial Valuation is done at Company level and not at

individual employee level

4

Loans or advances to specified persons

(i) Repayable on Demand

Type of Borrower

March 31, 2022

March 31, 2021

(Restated)

Amount

Outstanding *

% of total ^

Amount

Outstanding *

% of total ^

Related Parties

2,286.07

87.71%

2,137.92

94.83%

Total

2,286.07

87.71%

2,137.92

94.83%

*represents gross loan or advance in the nature of loan

^ represents percentage to the total Loans and Advances in the nature of loans

INR 0.00 represents amount less than INR 50,000

44 RELATED PARTY TRANSACTIONS

2

The following transactions were carried out with the related parties in the ordinary course of business.:

Managing Director of the Company acts as the Chief Operating Decision Maker (“CODM”). The CODM evaluates the

Group’s performance and allocates resources based on an analysis of various performance indicators viz Profit after

tax (Refer note 30).

B. Geographical Information

The geographic information analyses the Group’s revenue and Non-Current Assets other than financial instruments,

deferred tax assets, post-employment benefit assets by the Group’s country of domicile and other countries. As the

Group is engaged in Development of Real Estate property in India, it has only one reportable geographical segment.

C. Information about major customers

Revenue from one customer is INR Nil Crore for the year ended March 31, 2022 (Previous Year: INR 195.20 Crore)

constituted more than 10% of the total revenue of the Group.

57 The write-down of inventories to net realisable value during the year amounted to INR 85.46 Crore (Previous Year: INR 130.67

Crore).

55 UTILISATION OF BORROWED FUNDS

58 ADDITIONAL DISCLOSURE RELATING TO MICRO, SMALL AND MEDIUM ENTERPRISES :

Particulars

March 31,

2022

March 31, 2021

(Restated)

(a) The principal amount remaining unpaid to any supplier as at the end of the

accounting year;

41.86

21.57

(b) The interest due thereon remaining unpaid to any supplier as at the end of the

accounting year;

Nil

Nil

(c) The amount of interest paid by the buyer under MSMED Act, 2006 along with the

amounts of the payment made to the supplier beyond the appointed day during

each accounting year

Nil

Nil

(d) The amount of interest due and payable for the period of delay in making payment

(which has been paid but beyond the appointed day during the year) but without

adding the interest specified under the MSMED Act, 2006;

Nil

Nil

(e) The amount of interest accrued and remaining unpaid at the end of accounting year

Nil

Nil

(f) The amount of further interest due and payable even in the succeeding year, until

such date when the interest dues as above are actually paid to the small enterprise,

for the purpose of disallowance as a deductible expenditure under section 23.

Nil

Nil

Disclosure of outstanding dues of Micro and Small Enterprise under Trade Payables is based on the information available

with the Group regarding the status of the suppliers as defined under the Micro, Small and Medium Enterprises Development

Act, 2006.

59 The Indian Parliament has approved the Code on Social Security, 2020 which would impact the contributions by the

Group towards Provident Fund and Gratuity. The Ministry of Labour and Employment has released draft rules for the

Code on Social Security, 2020 on November 13, 2020, and has invited suggestions from stakeholders which are under

active consideration by the Ministry. The Group will assess the impact and its evaluation once the subject rules are

notified and will give appropriate impact in its financial statements in the period in which, the Code becomes effective

and the related rules to determine the financial impact are published.

60 As per the approvals secured by the Company under relevant provisions of DCR Regulations, 1991 / DCPR 2034, the

Holding Company had obligation to handover 35,618.85 sqmt of land to The Municipal Corporation of Greater Mumbai

(MCGM). The Holding Company is entitled to receive the Transferable Development Rights (TDR) of 71,237.70 sqm, in

lieu of land earmarked and handover to MCGM.

The handover of the physical possession of the earmarked land has been completed during the month of February 2021.

Based upon receipt of Possession Receipts of Land handed over obtained from MCGM, the Group has recognised the

entitlement of TDR as revenue and reflected under Revenue from operations (Refer Note 30) based upon valuation report

obtained from registered valuer at INR 195.20 Crore. This TDR forms part of the inventory and is reflected as such (Refer

Note 13). During the current year, the Holding Company has sold majority of TDR and accordingly recognised revenue for the

same.

61 Cash and Cash Equivalents and Bank Balances includes balances in Escrow Account which shall be used only for

specified purposes as defined under Real Estate (Regulation and Development) Act, 2016.

As per our report of even date.

For B S R & Co. LLP

For and on behalf of the Board of Directors of

Chartered Accountants

Godrej Properties Limited

Firm's Registration No: 101248W/W-100022

CIN: L74120MH1985PLC035308

Pirojsha Godrej

Mohit Malhotra

Executive Chairman: Managing

Managing Director & CEO

DIN: 00432983

DIN: 07074531

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Ashish Karyekar

Rajendra Khetawat

Company Secretary

Chief Financial Officer

ICSI Membership No. A11331

Mumbai, May 03, 2022

Mumbai, May 03, 2022

Annexure A: Statement pursuant to first proviso to sub-section (3) of section 129 of the Companies Act 2013, read with

rule 5 of Companies (Accounts) Rules, 2014 in the prescribed Form AOC-1 relating to Subsidiaries, Joint Ventures and

Associate

Part “C” : Associate

Sr.

No.

Name of Associate

Latest

audited

Balance

Sheet Date

Shares of Associate held by the Company

on the year end

Description

of how there

is significant

influence

Reason why

Associate

is not

consolidated

Net worth

attributable to

Shareholding

as per latest

audited

Balance Sheet

Share of Profit/(Loss) for the

year

INR (in Crore)

No. of

Shares

Amount of

Investment

in Associate

Extend of

Holding %

Considered

in

Consolidation

Not Considered

in Consolidation

1

Godrej One Premises

Management Private

Limited

31.03.2022

3,000

0.00

30%

through % of

holding

NA

0.00

-

-

Percentage holding in LLPs denotes the Share of Profit in the LLPs

All the above information is given as per IND AS

INR 0.00 represents amount less than INR 50,000:

letter

mentioning the name and address of the Member,

scanned copy of the share certificate (front and

back), self-attested copy of the PAN card, and

self-attested copy of any document (eg.: Driving

License, Election Identity Card, Passport) in support

of the address of the Member.

ii. Members holding shares in dematerialised mode are

requested to register / update their email addresses

with the relevant Depository Participants.

iii. In case of any queries / difficulties in registering

the e-mail address, Members may write to einward.

ris@kfintech.com.

iv. In terms of SEBI circular no. SEBI/HO/CFD/CMD/

CIR/P/2020/242 dated December 9, 2020 on

e-Voting facility provided by Listed Companies,

Individual

shareholders

holding

securities

in

demat mode are allowed to vote through their

demat account maintained with Depositories and

Depository Participants. Shareholders are required

to update their mobile number and email ID

correctly in their demat account in order to access

e-Voting facility.

7.

The Notice of AGM along with Integrated Annual

Report for the financial year 2021-22 is available on

the website of the Company at www.godrejproperties.

com , on the website of Stock Exchanges i.e. BSE

Limited and National Stock Exchange of India Limited

and on the website of NSDL at www.evoting.nsdl.com.

Procedure for joining the AGM through VC/OAVM:

8.

Member will be provided with a facility to attend the

AGM through VC/OAVM through the NSDL e-Voting

system. Members may access the e-voting facility

by following the steps mentioned below for Access

to NSDL e-Voting system. After successful login, you

can see link of “VC/OAVM link” placed under “Join

General meeting” menu against company name. You

are requested to click on VC/OAVM link placed under

Join General Meeting menu. The link for VC/OAVM:

