Dear Stakeholders,

Accelerating

shared prosperity

and value creation

16

Adani Ports and Special Economic Zone Limited:

Dear Stakeholders,

20

Adani Ports and Special Economic Zone Limited:

letter of the law, but

equally about the spirit for us, to

proactively understand regulations,

stay ahead of any unforeseen

violations and ensure transparency

in all that we do. A few highlights of

environmental metrics and targets

we set for FY25 include:

• Our existing renewable energy

consumption has already touched

19 MW. We are positioned to have

100% of all port cargo handling to

be renewable powered by FY25

• We currently recycle and reuse

1.50 million litres of water per day,

and this is expected to reach

10 million litres by FY25

• The mangrove cover we have

already achieved is a massive

3,000 hectare, which that we

intend to now increase by another

1,000 hectare till FY25

Overall, we are considered to be one

of the greenest port operators in

the world and we intend to further

accelerate our green contribution

and become the benchmark for

environmental stewardship.

In terms of addressing the social

component of ESG, we continue to

contribute significantly towards

doing our part to help the holistic

development of the several hundred

families that are part of our inclusive

community growth initiatives

across all our locations. We mostly

do this through our support of

Adani Foundation’s initiatives in

education, community health,

sustainable livelihood development

and community infrastructure

development that touches

several hundred thousand lives

all across India.

We continue to make governance

standards that we set for ourselves

increasingly stringent and have

already started seeing the benefits

as we increasingly tap into

international financial markets. Few

of the highlights of governance

initiatives include:

• Published policy on “Related Party

Transactions for Acquiring and

Sale of Assets”

• Consistent dividend and

shareholder return policy in line

with long term growth objectives

• Dividend payout or share buyback

or combination at 20% to 25% of

Profit After Tax (“PAT”)

• Capital allocation policy that

targets a project pre-tax IRR of 16%

for all new projects

• Formal Board member Evaluation

& Performance Plans (being

established in FY20)

• Establishment of Disclosure

Committee by December 2020

(being established in FY20)

Overall, we increasingly view a strong

ESG proposition as a lever to attract

22

Adani Ports and Special Economic Zone Limited:

Managing Director

Mr. Gautam Adani has over 33 years

of business experience. Under his

leadership, the Adani Group has

emerged as a global integrated

infrastructure player with interests

across resources, logistics and

energy verticals.

His journey has been marked by his

ambitious and entrepreneurial vision,

coupled with great vigour and hard

work. This has not only enabled

the Group to achieve numerous

milestones, but also resulted in the

creation of a robust business model,

which contributes to building sound

infrastructure in India.

Mr. Rajesh Adani

Non-Independent and Non-Executive

Director

Mr. Rajesh Adani has been associated

with Adani Group since its inception.

He is in-charge of the operations

of the Group and is responsible for

developing its business relationships.

His proactive, personalised approach

to the business and competitive

spirit fuels the Group's growth

and enables its branching out into

various businesses.

Mr. Karan Adani

Whole-Time Director

Mr. Karan Adani holds a degree in

economics from Purdue University,

USA. He started his career by

learning about the intricacies of

port operations at Mundra. Having

gained experience across levels

of our operations since 2009, he

is responsible for the strategic

development of the Adani Group and

oversees its day-to-day operations.

He aims to build the Adani Group

identity around an integrated

business model, backed by his sound

understanding of new processes,

systems, macro-economic issues and

growing experience.

Dr. Malay Mahadevia

Whole-Time Director

Dr. Malay Mahadevia holds a

master’s degree in dental surgery

from Nair Hospital Dental College.

He completed his doctorate of

philosophy in coastal ecology around

Mundra area, Kutch District, from

the Gujarat University in 2008. He

Finance Committee

Transfer Committee

Sustainability and Corporate

Social Responsibility Committee

Mr. Gautam Adani

Chairman and: Managing Director

Mr. Rajesh Adani

Non-Independent and

Non-Executive Director

Mr. Karan Adani

Whole-Time Director

Dr. Malay Mahadevia

Whole-Time Director

Prof. Ganesan Raghuram

Independent and

Non-Executive Director

Mr. Gopal Krishna Pillai

Independent and Non-Executive

Director

Mr. Mukesh Kumar, IAS

Non-Independent and

Non-Executive Director

Mr. Bharat Sheth

Independent and Non-Executive

Director

Ms. Nirupama Rao

Independent and

Non-Executive Director

Board Committees

C

C

C

M

M

M

C

M

M

M

M M

M

C

C

M

M

M

C

M

M

Risk Management Committee

Audit Committee

Nomination and Remuneration Committee

Stakeholders’ Relationship Committee

CC

M

Managing Director of Industrial

Extension Bureau and Gujarat

State Project Director of Universal

Education Mission, Director of

(Integrated Child Development

Scheme) and Commissioner of

Schools. In all these positions, he

has received much acclaim for

making noteworthy regulatory,

development and strategic initiatives

for improvement in administrative

efficiency and public welfare.

Mr. Bharat Sheth

Independent and Non-Executive Director

Mr. Bharat K. Sheth obtained his

bachelor of science in Economics

from St. Andrews University,

Scotland. He is Deputy Chairman

and: Managing Director of the

Great Eastern Shipping Company

Limited, one of India’s premier

shipping enterprises.

Born in 1958 to India's first family of

shipping entrepreneurs, Mr. Bharat

Sheth formally joined the industry

in 1981. In the initial years of his

career, he worked in the Great

Eastern Shipping Company gaining

hands on experience on the business

aspects of shipping. He was inducted

onto the Company’s Board as an

Executive Director in 1989 and

became Managing Director of the

Company in 1999. In August 2005, he

was appointed Deputy

Managing Director

Mr. Rajesh S. Adani

Non-Independent and Non-Executive Director

Mr. Karan Adani

CEO and Whole-Time Director

Dr. Malay Mahadevia

Whole-Time Director

Mr. Mukesh Kumar, IAS

Non-Independent and Non-Executive Director

Prof. Ganesan Raghuram

Independent and Non-Executive Director

Mr. Gopal Krishna Pillai

Independent and Non-Executive Director

Mr. Bharat Sheth

Independent and Non-Executive Director

Mrs. Nirupama Rao

Independent and Non-Executive Director

Key Managerial Personnel

Mr. Deepak Maheshwari

Chief Financial Officer

Mr. Kamlesh Bhagia

Company Secretary

Auditors

M/s. Deloitte Haskins & Sells LLP

Chartered Accountants

Ahmedabad, Gujarat

Registered Office

Adani House, Nr. Mithakhali Six

Roads, Navrangpura,

Ahmedabad-380009 Gujarat

CIN: L63090GJ1998PLC034182

Registrar and Transfer Agent

M/s. Link Intime India Private Limited

C-101, 247 Park, L.B.S. Marg,

Vikhroli (West), Mumbai-400083

Phone: +91-22-49186270

Fax: +91-22-49186060

Bankers and Financial Institutions

Axis Bank Ltd.

Bank of America N.A.

Barclays Bank PLC

Citi Bank NA

DZ Bank AG, Germany

Export-Import Bank of India

Export Development Canada

HDFC Bank Ltd.

HSH Nord Bank AG

ICICI Bank Ltd.

IDFC Bank Ltd.

IndusInd Bank Ltd.

Kotak Mahindra Bank Ltd.

Mizuho Bank Ltd.

State Bank of India

MUFG Bank Ltd.

JP Morgan Chase Bank, N.A.

IMPORTANT COMMUNICATION TO MEMBERS

The Ministry of Corporate Affairs has taken a “Green Initiative in the Corporate Governance” by allowing paperless

compliances by the Companies and has issued circulars stating that service of notice / documents including Annual

Report can be sent by e-mail to its members. To support this green initiative of the Government in full members who have

not registered their e-mail addresses, so far, are requested to register their e-mail addresses. In respect of electronic

holding with the Depository through concerned Depository Participants.

109

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

Dear Shareholders,

Your Directors are pleased to present the 21st Annual Report along with the audited financial statements of your

Company for the financial year ended on March 31, 2020.

Financial Performance

The audited financial statements of the Company as on March 31, 2020 are prepared in accordance with the relevant

applicable Ind AS and Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(“SEBI Listing Regulations”) and provisions of the Companies Act, 2013 (“Act”).

The summarised financial highlight is depicted below:

(C in crore)

Particulars

Consolidated

Standalone

2019-20

2018-19

2019-20

2018-19

Revenue from operations

11,873.07

10,925.44

4,643.28

5,336.38

Other Income

1,861.35

1,362.34

2,902.97

2,342.90

Total Income

13,734.42

12,287.78

7,546.25

7,679.28

Expenditure other than Depreciation and Finance cost

4,307.68

3,857.96

1,627.64

1,552.34

Depreciation and Amortisation Expenses

1,680.28

1,373.48

553.29

474.21

Foreign Exchange (Gain) / Loss (net)

1,626.38

475.92

1,581.71

445.35

Finance Cost

- Interest and Bank Charges

1,950.64

1,428.30

1,878.55

1,477.22

- Derivative (Gain)/Loss

(137.50)

(43.11)

(126.67)

(55.38)

Total Expenditure

9,427.48

7,092.55

5,514.52

3,893.74

Profit before share of profit/ (Loss) from joint ventures,

exceptional items and tax

4,306.94

5,195.23

2,031.73

3,785.54

Share of loss from joint ventures

(4.39)

(0.06)

-

-

Profit before exceptional items and tax

4,302.55

5,195.17

2,031.73

3,785.54

Add/(Less):- Exceptional Items

(58.63)

(68.95)

-

(121.90)

Total Tax Expense

459.39

1,081.47

97.48

1,025.92

Profit for the year

3,784.53

4,044.75

1,934.25

2,637.72

Other Comprehensive income (net of tax)

36.62

15.41

11.31

18.82

Total Comprehensive Income for the year (net of tax)

3,821.15

4,060.16

1,945.56

2,656.54

Attributable to:

Equity holders of the parent

3,800.19

4,006.07

-

-

Non-controlling interests

20.96

54.09

-

-

There are no material changes and commitments affecting

the financial position of the Company between the end of

the financial year and the date of this report.

Performance Highlights

Your Company handled record cargo throughput of 223

MMT in FY 2019-20. Mundra Port continues to rank 1st in

terms of total cargo handling and 2nd in terms of container

cargo handling during the year under review. The other

ports developed and being operated by your Company

at Hazira, Tuna, Dhamra, Murmugao, Vizag, Ennore and

Kattupalli have also performed well.

The key aspects of your Company’s consolidated

performance

during

the

financial

year

2019-20

are as follows:

• Handled cargo of 223 MMT, a growth of 7% YOY

surpassing all India cargo growth of 5.4%.

• Container volume crossed 6.25 million TEUs an increase

of 8% on YOY basis.

• Consolidated

revenue

from

operations

stood

at

C 11,873.07 crore in FY 2019-20.

• Profit after tax for the FY 2019-20 stood at

C 3,784.53 crore.

The detailed operational performance of the Company

has been comprehensively discussed in the Management

Discussion and Analysis Report which forms part

of this Report.

COVID-19

Due to outbreak of COVID-19 globally and in India, the

Company’s management has made initial assessment

of likely adverse impact on business and financial risks

on account of COVID-19. It is well appreciated that the:

Managing Director

Date: May 5, 2020

(DIN: 00006273):

Managing Director, Whole-time Directors and/or Manager

(C in lakh)

Sr

No Particulars of Remuneration

Gautam S. Adani: Managing

letter of even date

which is annexed as ‘Annexure-A’ and forms an integral

part of this report.

‘Annexure-A’

To

The Members

Adani Ports and Special Economic Zone Limited

Our report of even date is to be read along with this: letter

1.

Maintenance of secretarial record is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the

Secretarial records. The verification was done on

test basis to ensure that correct facts are reflected

in secretarial records. We believe that the processes

and practices, we followed provide a reasonable basis

for our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the compliance of laws, rules

and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate

and

other

applicable

laws,

rules,

regulations,

standards is the responsibility of management.

Our examination was limited to the verification of

procedures on test basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

CS Ashwin Shah

Company Secretary

Place: Ahmedabad

C. P. No. 1640

Date: May 5, 2020

UDIN: F001640B000200124

Managing Director

Chairman - CSR Committee

(DIN: 00006273)

(DIN: 00006322):

Managing Director

DIN: 00006273

Promoter & Executive

5

-

-

Mr. Rajesh S. Adani,

Director

DIN: 00006322

Promoter & Non-Executive

5

1

6

Dr. Malay Mahadevia,

Whole-Time Director

DIN: 00064110

Executive

5

-

-

Mr. Karan Adani,

Whole-Time Director & CEO

DIN: 03088095

Executive

8

-

-

Mr. Mukesh Kumar, IAS

Director

DIN: 06811311

Non-Independent & Non-Executive

7

-

-

Prof. G. Raghuram,

Director

DIN: 01099026

Independent & Non-Executive

1

-

-

Mr. G. K. Pillai,

Director

DIN: 02340756

Independent & Non-Executive

2

-

2

Mr. Bharat Sheth1,

Director

DIN: 00022102

Independent & Non-Executive

2

-

1

Mrs. Nirupama Rao

Director

DIN: 06954879

Independent & Non-Executive

3

-

1

Mrs. Radhika Haribhakti2,

Director

DIN: 02409519

Independent & Non-Executive

5

1

5

1Appointed as Director w.e.f October 15, 2019.

2Ceased as Director on completion of term on March 31, 2020.

3 Excluding Private Ltd. Companies, which are not the subsidiaries of Public Ltd. Companies, Foreign Companies, Section 8

Companies and Alternate Directorships.

4Includes only Audit Committee and Stakeholders’ Relationship Committee.:

Managing Director(s) and Whole-time Director(s)

based

on

their

performance

and

defined

assessment criteria;

7.

To recommend to the Board, all remuneration, in

whatever form, payable to senior management;

8.

Carrying out any other function as is mandated

by the Board from time to time and / or enforced

by any statutory notification, amendment or

modification, as may be applicable.:

Managing Director and Whole Time Director during the

financial year 2019-20 are as under:

(C in lakh)

Name

Salary

Perquisites,

Allowances &

other Benefits

Commission*

Total

Mr. Gautam S. Adani

180.00

-

100.00

280.00

Dr. Malay Mahadevia

311.24

809.63

-

1120.87

Mr. Karan Adani

172.41

27.59

-

200.00

*Payable in financial year 2020-21.

iii)

Details of shares of the Company held by

Directors as on March 31, 2020 are as under:

Name

No. of shares held

Mr. Gautam S. Adani

1

Mr. Rajesh S. Adani

1

Except above, none of Directors of the Company

holds equity shares of the Company in their

individual capacity. The Company does not

have any Employees’ Stock Option Scheme and

there is no separate provision for payment of

Severance Fees.

C)

Stakeholders’ Relationship Committee

The

Stakeholders

Relationship

Committee

of

Directors was constituted on January 30, 2007 and

subsequently reconstituted from time to time to

comply with statutory requirement.

Terms of Reference

The powers, role and terms of reference of

Stakeholders Relationship Committee covers the

areas as contemplated under the SEBI Listing

Regulations and Section 178 of the Act. The brief

terms of reference of Stakeholders Relationship

Committee are as under:

1.

Resolving the grievances of the security holders

including

complaints

related

to

transfer/

transmission of shares, non-receipt of annual

report, non-receipt of declared dividends, issue of

new/duplicate certificates, general meetings etc.;

2.

Reviewing the measures taken for effective

exercise of voting rights by shareholders;

3.

Reviewing of adherence to the service standards

adopted in respect of various services being

rendered by the Registrar & Share Transfer Agent;

4.

Reviewing the various measures and initiatives

taken for reducing the quantum of unclaimed

dividends and ensuring timely receipt of dividend

warrants/annual reports/statutory notices by

the shareholders of the Company;

5.

Carrying out any other function as is referred

by the Board from time to time or enforced

by any statutory notification / amendment or

modification as may be applicable.:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020

Balance Sheet

as at March 31, 2020

194

Adani Ports and Special Economic Zone Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020

195

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020

196

Adani Ports and Special Economic Zone Limited:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020

Statement of Cash Flows

for the year ended March 31, 2020

198

Adani Ports and Special Economic Zone Limited:

letter no. F-2/11/2003/EPZ dated April 12, 2006

and subsequently amended from time to time till

date. The Company has also set up Free Trade and

Warehousing Zone at Mundra based on approval of

Ministry of Commerce and Industry vide: letter no.

F.1/16/2011-SEZ dated January 04, 2012. The Company

has also set up additional Multi Product Special

Economic Zone at Mundra Taluka over an area of 1,856

hectares as per approval from Ministry of Commerce

and Industry vide approval letter dated April 24,

2015. The Company has received single notification

consolidating all three notified SEZ in Mundra vide

letter dated March 15, 2016 of Ministry of Commerce

and Industry, Department of Commerce (SEZ Section).

The financial statements were authorised for issue in

accordance with a resolution of the directors on May

05, 2020.

2

Basis of Preparation

2.1 The financial statements of the Company has been

prepared in accordance with Indian Accounting

Standards (Ind AS) notified under the Companies

(Indian Accounting Standards) Rules, 2015 as amended

from time to time.

Accounting policies have been consistently applied

except where a newly-issued accounting standard is

initially adopted or a revision to an existing accounting

standard requires a change in accounting policy as

mentioned in note 2.2 (u) hitherto in use.

The financial statements have been prepared on a

historical cost basis, except for the following assets

and liabilities which have been measured at fair value

or revalued amount:

• Derivative financial instruments,

• Defined Benefit Plans – Plan Assets measured at fair

value; and

• Certain financial assets and liabilities measured at

fair value (refer accounting policy regarding financial

instruments).

In addition, the financial statements are presented in

INR and all values are rounded to the nearest crore (INR

00,00,000), except when otherwise indicated.

199

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity

Letter

of Affirmation dated March 31, 2017 from the seller and

acceptance by the Company although legal transfer

of equity share of Adani Kandla Bulk Terminal Private

Limited is still in process at year end.

d)

Reconciliation of Fair value measurement of the investment in unquoted equity shares

` in crore

Particulars

March 31, 2020

March 31, 2019

Opening Balance

236.04

210.94

Add: Loss of control of subsidiary

-

0.10

Fair value Gain recognised in Other Comprehensive Income

15.00

25.00

Closing Balance

251.04

236.04

e)

Value of Deemed Investment accounted in subsidiaries and joint ventures in terms of fair valuation under Ind AS 109

` in crore

Particulars

March 31, 2020

March 31, 2019

i) Adani Logistics Limited

67.24

59.82

ii) Karnavati Aviation Private Limited

17.95

17.95

iii) MPSEZ Utilities Private Limited

0.02

0.02

iv) Mundra International Airport Private Limited

0.36

0.36

v) Adani Hospitals Mundra Private Limited

0.39

0.35

vi) Shanti Sagar International Dredging Private Limited

7.35

7.35

vii) The Dhamra Port Company Limited

65.76

65.76

viii) Abbot Point Operations Pty. Limited

12.34

12.34

ix) Adani International Terminals Pte Limited

6.36

3.68

x) Adani Mundra Port Holdings Pte Limited

0.02

-

xi) Adani International Container Terminal Private Limited

11.57

11.57

xii) Adani CMA Mundra Terminal Private Limited

4.48

4.48

193.84

183.68

f)

Investment

in

Perpetual

Non-Cumulative

Non-convertible

Debenture/

Perpetual

Debt

is

redeemable/ payable at issuer's option and can be

deferred indefinitely.

g)

During the previous year, pursuant to issuance of new

equity shares by Adani Dhamra LPG Terminal Private

Limited ("ADLTPL") and Mundra LPG Terminal Private

Limited ("MLTPL") to Adani Trading Services LLP on

a private placement basis on December 29, 2018,

these companies (ADLTPL & MLTPL) had ceased to be

subsidiaries of the Company. With regards to loss of

control of the subsidiary subsequently, the investment

has since been classified at Fair Value through OCI.

h)

Aggregate amount of unquoted investments as at

March 31, 2020 ` 15,603.89 crore (previous year

` 13,455.48 crore).

i)

During the previous year, Company had acquired

97% stake in equity shares of Marine Infrastructure

Developer Private Limited ("MIDPL"). MIDPL is in the

business of development, operations and maintenance

of port infrastructure (port services and related

infrastructure development) and related infrastructure

contiguous to port. Consequent to the said transaction,

MIDPL had become a subsidiary of the Company

w.e.f. June 28, 2018.

j)

During the previous year, Adani Bhavanapadu Port

Private Limited and Adani Mundra Port Holding Pte

Limited had been incorporated as wholly-owned

subsidiary of the Company as on May 21, 2018 and

October 30, 2018 respectively.

k)

Adani Tracks Management Services Private Limited,

Adani Pipelines Private Limited and Adani Bangladesh

Ports Private Limited have been incorporated as a

wholly-owned subsidiaries of the Company on July

31, 2019, December 12, 2019 and February 17, 2020

respectively.

221

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

letter of credit and other credit facilities.

224

Adani Ports and Special Economic Zone Limited:

Managing Director

Mr. Rajesh S. Adani – Director and Brother of Mr. Gautam S. Adani

Dr. Malay Mahadevia – Wholetime Director

Mr. Karan G. Adani – Chief Executive Officer and son of Mr. Gautam S. Adani

Prof. G. Raghuram – Non-Executive Director

Mr. Sanjay S. Lalbhai – Non-Executive Director (upto August 08, 2019)

Ms. Radhika Haribhakti – Non-Executive Director (upto March 31, 2020)

Mr. Gopal Krishna Pillai – Non-Executive Director

Mr. Mukesh Kumar – Non-Executive Director (w.e.f. October 23, 2018)

Ms. Nirupama Rao – Non-Executive Director (w.e.f. April 22, 2019)

Mr. Bharat Sheth – Non-Executive Director (w.e.f. October 15, 2019)

Mr. Deepak Maheshwari – Chief Financial Officer (w.e.f. May 03, 2018)

Ms. Dipti Shah – Company Secretary (upto July 31, 2018)

Mr. Kamlesh Bhagia – Company Secretary (w.e.f. August 06, 2018)

245

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

letter of support to few subsidiaries to provide financials support if and when needed to

meet its financials obligation.

256

Adani Ports and Special Economic Zone Limited:

letter no.4/Comm./

SIIB/2009 dated November 25, 2009 for recovery of penalty in connection with import

of Air Craft which is owned by Karnavati Aviation Private Limited (Formerly known as

Gujarat Adani Aviation Private Limited.), subsidiary of the Company. Company has filed

an appeal before the Customs, Excise and Service Tax Appellate Tribunal against the

demand order, the management is reasonably confident that no liability will devolve

on the Company and hence no liability has been recognised in the books of account.

2.00

2.00

257

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

letter dated December 02, 2017, July 18, 2018, October

04, 2018 and March 20, 2020 with the authorities to

take up the matter.

Based on the various representations made by the

AVPPL for the reasons for delay in achieving the COD

and discussions at regular Project Review meetings

convened by the Principle Secretary to the Government

of Kerala, Port Department and minutes thereof, the

management is confident with regards to authorities

accepting it’s stand of various ‘Force Majeure Events’,

claimed during the course of the construction of the

project as well as revision in the project completion

schedule.

41 Standards issued but not effective

As at the date of issue of financial statements, there

are no new standards or amendments which have

been notified by the MCA but not yet adopted by

the Company. Hence, the disclosure is not applicable.

42 Event occurred after the Balance Sheet Date

The Company evaluates events and transactions that

occur subsequent to the balance sheet date but prior

to the approval of financial statements to determine

the necessity for recognition and/or reporting of

subsequent events and transactions in the financial

statements. As of May 05, 2020, there were no

subsequent events and transactions to be recognised

or reported that are not already disclosed.

For and on behalf of the Board of Directors

Gautam S. Adani

Rajesh S. Adani

Chairman and: Managing

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Place : Ahmedabad

Date : May 05, 2020

Date : May 05, 2020:

letter no. F-2/11/2003/EPZ dated

April 12, 2006 and subsequently amended from time

to time till date. The Company has also set up Free

Trade and Warehousing Zone at Mundra based on

approval of Ministry of Commerce and Industry vide: letter no.F.1/16/2011-SEZ dated January 04, 2012.

The Company has also set up additional Multi Product

Special Economic Zone at Mundra Taluka over an area

of 1,856 hectares as per approval from Ministry of

Commerce and Industry vide approval letter dated April

24, 2015. The Company has received single notification

consolidating all three notified SEZ in Mundra vide

letter dated March 15, 2016 of Ministry of Commerce

and Industry, Department of Commerce (SEZ Section).

The consolidated financial statements were authorised

for issue in accordance with a resolution of the directors

on May 05, 2020.

The subsidiary entities considered for consolidation

and their nature of operations are as follows:

i)

Adani Logistics Limited ("ALL"), a 100% subsidiary

of APSEZL, has developed multi-model cargo

storage-cum-logistics

services

through

development of Inland Container Depots (ICDs)

and Container Freight Stations (CFSs) at various

strategic locations and operates container trains

on specific railway routes as per concession

agreement entered into with Ministry of Railways,

Government of India.

ii)

MPSEZ Utilities Private Limited ("MUPL"), is a 100%

subsidiary of APSEZL, has developed infrastructure

including operation, development, maintenance,

improvement and extension of utility services

(including power distribution) at Mundra Special

Economic Zone in Kutch district, Gujarat.

275

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity

letter of credit and other credit facilities.

12 Equity Share Capital

` in crore

Particulars

March 31, 2020

March 31, 2019

Equity share capital

Authorised share capital

4,97,50,00,000 (previous year 4,97,50,00,000) Equity Shares of ` 2 each

995.00

995.00

995.00

995.00

Issued, subscribed and fully paid-up share capital

2,03,17,51,761 (previous year 2,07,09,51,761) fully paid up Equity Shares of ` 2 each

406.35

414.19

406.35

414.19

a)

Reconciliation of the shares outstanding at the beginning and at the end of the reporting year

Equity Shares

March 31, 2020

March 31, 2019

No

` in crore

No

` in crore

At the beginning of the year

2,070,951,761

414.19

2,070,951,761

414.19

Add/(Less):- Shares bought back (refer note (ii) below)

(39,200,000)

(7.84)

-

-

Outstanding at the end of the year

2,031,751,761

406.35

2,070,951,761

414.19

Notes:

i)

Terms/rights attached to equity shares:

The Company has only one class of equity share having par value of ` 2 per share. Each holder of equity share is entitled

to one vote per share. The Company declares and pays dividend in Indian Rupees.

In the event of liquidation of the Company, the holders of equity shares will be entitled to receive remaining assets

of the Company, after distribution of all preferential amounts. The distribution will be in proportion to the number of

equity shares held by the shareholders.

ii)

During the year, the Company has bought-back of 3,92,00,000 Equity Shares at a price of ` 500 per equity share from

eligible shareholders of the Company on a proportionate basis through Tender Offer route in accordance with the

provisions of the Securities and Exchange Board of India (Buy-Back of Securities) Regulations, 2018 and the Companies

Act, 2013 and rules made thereunder.

(b) Equity Component of Non-cumulative Redeemable Preference Shares

Particulars

March 31, 2020

March 31, 2019

No

` in crore

No

` in crore

At the beginning of the year

2,811,037

165.88

2,811,037

165.88

Add:- Impact due to remeasurement of Deferred Tax (refer

note (ii) below)

-

14.82

-

-

Less: Pre-redemption of Preference shares (refer note (iii)

below)

(309,213)

(14.17)

-

-

Outstanding at the end of the year

2,501,824

166.53

2,811,037

165.88

i)

Terms of Non-cumulative Redeemable Preference shares:

− The Company has outstanding 25,01,824 (previous year 28,11,037) 0.01% Non-Cumulative Redeemable Preference

Shares ('NCRPS') of ` 10 each issued at a premium of ` 990.00 per share. Each holder of preference shares

has a right to vote only on resolutions placed before the Company which directly affects the right attached to

preference share holders. These shares are redeemable on March 28, 2024 at an aggregate premium of ` 247.68

crore (equivalent to ` 990.00 per share). In the event of liquidation of the Company, the holder of NCRPS (before

redemption) will have priority over equity shares in the payment of dividend and repayment of capital. The

preference shares carry fixed dividend which is non-discretionary.

306

Adani Ports and Special Economic Zone Limited:

Letter of credit facilities taken by Adani

Vizhinjam Port Private Limited of ` 61.41 crore

(Previous year ` 144.35 crore) carries interest

within range 1% to 1.25% for the balance usance

period. The Foreign: letter of credit outstanding as

at March 31, 2020 is repayable on May 08, 2020,

and maturity is extended as per RBI Guidelines for

Capital Goods. During the year, foreign letter of

credit facilities of ` 144.35 crore has been repaid

on maturity.

(vii) Loans from banks taken by The Dhamra Port

Company Limited includes secured rupee term

loan from banks amounting to ` 299.26 crore

(previous year ` 398.92 crore) payable in 24

variable quarterly instalments starting from June

2016 to March 2022 carries interest @ 8.35%

to 8.75% p.a. The loan is secured by a first pari

passu charge on all immovable Property, Plant

and Equipments (including lease hold properties),

movable fixed assets, non-current assets & current

assets (including book debts, operating cash flows,

receivables, revenue), intangible assets, pertaining

to the existing project capacity both present &

future and all bank accounts including (Trust &

Retention Account and Debt Service Account).

Also secured by pledge of shares representing 30%

of the total equity paid up capital of the Company.

313

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity

letter.

− The Term Loan having sanctioned amount of

` 450 crore carries interest rate ranging from

8.25% p.a. to 9.25% p.a.

− The Term Loan having sanctioned amount of ` 25

crore carries interest rate ranging from 10.00%

p.a. to 10.65% p.a.

(ix) Rupee Term Loan taken by Adani Hazira Port

Private Limited aggregating to ` 600 crore

(Previous year ` Nil) carries floating interest rate

of 8.20 % p.a. (bank's 3 months MCLR + 0.30%

per annum) payable in 12 consecutive quarterly

installments commencing from July 2021 to April

2024. The loan is secured by a first pari passu on

the entire assets, both movable and immovable

assets, intangible assets, current assets including

receivables, both present and future. The Company

is in the process of creation of charge on the

reporting date.

(x) Term Loan from Banks taken by MPSEZ Utilities

Private Limited aggregating to ` Nil (previous year

` 0.10 crore) are secured by way of hypothecation

of Plant and Machinery of Company's transmission

& distribution business. The loan carried interest

rate of Base Rate + 1% and has been repaid during

the current year in equal quarterly instalment

after moratorium of 3 months. The tenure of loan

was upto March 31, 2020.

(xi) Indian rupee loan taken by Adani Agri Logistics

(Satna) Limited aggregating to ` Nil (previous year

` 17.40 crore) from bank carried floating rate of

interest of bank's 1 year MCLR + 0.35% per annum

payable monthly have been repaid during the year.

(xii) Indian rupee loan taken by Adani Agri Logistics

(Ujjain) Limited aggregating to ` Nil (previous year

` 16.14 crore) from bank carried floating rate of

interest of bank's 1 year MCLR + 0.35% per annum

payable monthly have been repaid during the year.

(xiii) Indian rupee loan taken by Adani Agri Logistics

(Dewas) Limited aggregating to ` Nil (previous

year ` 17.79 crore) from bank carried floating rate

of interest of bank's 1 year MCLR + 0.35% per

annum payable monthly have been repaid during

the year.

(xiv) Indian rupee loan taken by Adani Agri Logistics

(Kotkapura) Limited aggregating to ` Nil (previous

year ` 21.71 crore) from bank carried floating rate

of interest of bank's 1 year MCLR + 0.20% per

annum payable monthly have been repaid during

the year.

(xv) Indian rupee loan taken by Adani Agri Logistics

(MP) Limited aggregating to ` Nil (previous year

` 19.55 crore) from bank carried floating rate of

interest of bank's 1 year MCLR + 0.35% per annum

payable monthly have been repaid during the year.

(xvi) Indian rupee loan taken by Adani Agri Logistics

(Harda) Limited aggregating to ` Nil (previous year

` 18.48 crore) from bank carried floating rate of

interest of bank's 1 year MCLR + 0.35% per annum

payable monthly have been repaid during the year.

(xvii) Indian rupee loan taken by Adani Agri Logistics

(Hoshangabad) Limited aggregating to ` Nil

(previous year ` 18.63 crore) from bank carried

floating rate of interest of bank's 1 year MCLR +

0.35% per annum payable monthly have been

repaid during the year.

(xviii) Indian rupee loan taken by Adani Agri Logistics

(Katihar) Limited aggregating to ` Nil (previous

year ` 11.60 crore) from bank carried floating

rate of interest of bank's 1 year MCLR + 0.35% per

annum payable monthly have been repaid during

the year.

(xix) Loan taken by Adinath Polyfills Private Limited

aggregating to ` 2.48 crore (previous year ` 2.48

crore) from its related parties.

314

Adani Ports and Special Economic Zone Limited:

Letter of Credit facilities taken by Marine Infrastructure Developer Private Limited from Banks

aggregating to ` Nil (previous year ` 6.57 crore) carried interest at the rate of EURIBOR Zero plus 63 basis points

have been repaid during the year.

(iii) Inland Bill Payable Discounting in case of Adani Vizhinjam Port Private Limited amounting to ` Nil (Previous year

` 161.41 crore) carried interest rate @ 9.30% per annum. The inland bill payable discounting has been repaid on

June 24, 2019.

(iv) Inland: letter of credit facility taken by erstwhile subsidiary Company Dhamra LNG Terminal Private Limited from

bank aggregating of ` Nil (Previous year ` 146.76 crore) was unsecured. This facility was availed from bank out of

the facility sanctioned to Adani Ports and Special Economic Zone Limited. Inland letter of credit carries interest

rate of 7.50% to 8.50% per annum.

(v) Bill acceptances in case of Adani Agri Logistics (Katihar) Limited aggregating to ` Nil (Previous year ` 1.00 crore)

have been repaid during the year.

(vi) Short Term Loan taken by Adani Petronet (Dahej) Port Private Limited aggregating to ` 50 crore (previous year

` Nil) from bank carries interest at the rate of 7.05 % linked to 1 month repo rate which is repayable in June, 2020.

18 Trade and Other Payables

` in crore

Particulars

March 31, 2020

March 31, 2019

Total outstanding dues of micro enterprises and small enterprises (refer note 45)

1.96

2.07

Total outstanding dues of creditors other than micro enterprises and small enterprises

726.78

570.00

728.74

572.07

Dues to related parties included in above (refer note 31)

55.16

26.74

19 Provisions

` in crore

Particulars

Non-current portion

Current portion

March 31, 2020

March 31, 2019

March 31, 2020

March 31, 2019

Provision for Employee Benefits

Provision for gratuity (refer note 28)

3.11

0.84

4.93

3.36

Provision for compensated absences

4.64

2.62

71.94

66.46

7.75

3.46

76.87

69.82

Other Provisions

Provision for operational claims (refer note (a) below)

-

-

29.43

29.43

Provision for asset retirement obligation

0.48

0.44

-

-

8.23

3.90

106.30

99.25

Note (a):

` in crore

Particulars

March 31, 2020

March 31, 2019

Opening Balance

29.43

33.67

Add : Addition during the year

-

Less : Utilised / (Settled) during the year

-

(4.24)

Closing Balance

29.43

29.43

Operational Claims are the expected claims against outstanding receivables made/to be made by the customers towards

shortages of stock, handling losses, damages to the cargo, storage and other disputes. The probability and the timing of the

outflow/adjustment with regard to above depends on the ultimate settlement / conclusion with the respective customer.

318

Adani Ports and Special Economic Zone Limited

Letter of Affirmation dated

March 31, 2017 from the seller and acceptance by the Company although legal transfer of equity share of Adani Kandla Bulk Terminal Private Limited

is still in process at year end.

332

Adani Ports and Special Economic Zone Limited:

Managing Director

Mr. Rajesh S. Adani - Director and Brother of Mr. Gautam S. Adani

Mr. Karan G. Adani - Chief Executive Officer and son of Mr. Gautam S. Adani

Dr. Malay Mahadevia - Wholetime Director

Prof. G. Raghuram - Non-Executive Director

Mr. Sanjay S. Lalbhai - Non-Executive Director (upto August 08, 2019)

Ms. Radhika Haribhakti - Non-Executive Director (upto March 31, 2020)

Mr. Mukesh Kumar - Non-Executive Director (w.e.f October 23, 2018)

Ms. Nirupama Rao - Non-Executive Director (w.e.f April 22, 2019)

Mr. Bharat Sheth - Non-Executive Director (w.e.f October 15, 2019)

Mr. Gopal Krishna Pillai - Non-Executive Director

Mr. Deepak Maheshwari - Chief Financial Officer (w.e.f May 03, 2018)

Ms. Dipti Shah - Company Secretary (upto July 31, 2018)

Kamlesh Bhagia - Company Secretary (w.e.f August 06, 2018)

Entities over which (i) Key

Management Personnel and their

relatives & (ii) entities having

significant influence over the Company

have control or are under significant

influence through voting powers

Abbot Point Port Holdings Pte Limited, Singapore

Adani Foundation

Adani Properties Private Limited

Delhi Golf Link Properties Private Limited

Adani Townships and Real Estate Company Private Limited

Mundra Port Pty Limited, Australia

Adani Infrastructure and Developers Private Limited

Adani Mundra SEZ Infrastructure Private Limited

Shanti Builders

Adani Bunkering Private Limited

Adani Enterprises Limited

Adani Green Energy Limited

Adani Green Energy (UP) Limited

Adani Gas Limited

Adani Trading Service LLP

Adani Global FZE

Adani Infra (India) Limited

Adani Road Transport Limited

Adani Infrastructure Management Services Limited

Adani Power Dahej Limited

Adani Power (Mundra) Limited

Adani Power Limited

Adani Power Maharashtra Limited

Maharashtra Eastern Grid Power Transmission Company Limited

Adani Power Rajasthan Limited

Adani Wilmar Limited

Kutch Power Generation Limited

Belvedere Golf and Country Club Private Limited

Vishakha Renewable Private Limited

Adani-Elbit Advanced Systems India Limited

Sunanda Agri Trade Private Limited

Adani Skill Development Centre

Adani Electricity Mumbai Limited

333

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

Letter of Credit facilities availed by the joint venture entities

and other group Company against credit facilities sanctioned to the Company.

859.59

1,152.33

c

Bank Guarantees given to government authorities and bank (also includes DSRA bank

guarantees given to Bank on behalf of subsidiaries and erstwhile subsidiaries.)

352.83

173.37

d

Civil suits filed by the Customers for recovery of damages against certain performance

obligations. The said civil suits are currently pending with various Civil Courts in

Gujarat. The management is reasonably confident that no liability will devolve on the

Company in this regard and hence no provision is made in the books of accounts

towards these suits.

0.94

0.94

e

Show cause notices from the Custom Authorities against duty on port related cargo.

The Company has given deposit of ` 0.05 crore (previous year ` 0.05 crore) against

the demand. The management is reasonably confident that no liability will devolve on

the Company and hence no liability has been recognised in the books of accounts.

0.14

0.14

344

Adani Ports and Special Economic Zone Limited:

letter no.4/Comm./

SIIB/2009 dated 25/11//2009 for recovery of penalty in connection with import of Air

Craft which is owned by Karnavati Aviation Private Limited (Formerly Gujarat Adani

Aviation Private Limited.), subsidiary of the Company. Company has filed an appeal

before the Customs, Excise and Service Tax Appellate Tribunal against the demand

order, the management is reasonably confident that no liability will devolve on the

Company and hence no liability has been recognized in the books of accounts.

2.00

2.00

j

In terms of the Show Cause Notice issued to a subsidiary Company by the Office of

the Commissioner of Customs for a demand of ` 18.33 crore along with applicable

interest and penalty thereon for the differential amount of Customs Duty in respect

of import of Bombardier Challenger CI-600 under Non-Scheduled Operation Permit

(NSOP) has been raised on the Company.

18.33

18.33

k

In terms of the Show Cause cum Demand Notice issued to subsidiary Company by

the Office of the Commissioner of Customs Preventive Section dated 27/02/2009, a

demand of ` 14.67 crore along with applicable interest and penalty thereon for the

differential amount of Customs Duty in respect of import of Aircraft Hawker 850 XP

under Non-Scheduled Operation Permit (NSOP) has been raised on the Company.

14.53

14.53

l

Notice received from Superintendent / Commissioner of Service Tax Department and

show cause from Directorate General of Central Excise Intelligence for wrong availing

of Cenvat Credit /Service tax credit and Education Cess on input services, steel and

cement on some of the subsidiary companies. The management is of the view that no

liability shall arise on the subsidiaries companies. (refer note (u) below)

16.16

99.86

345

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

letter from

MPT informing that it does not meet one of the

criteria for classification of Stressed Project and

initiated an Arbitration for recovery of revenue

share on storage charges. In response, AMPTPL

has also appointed an arbitrator as suggested by

MPT. Pending the conclusion of the Arbitration

proceedings, AMPTPL had provided ` 58.63 crore

as revenue share on deemed storage income for

the period April 2017 to June 2019 (shown as

exceptional item) and continued to make the

provision till period ended March 31, 2020.

41 The management has carried out detailed cash

flow projections over the period of the concession

agreement in determining the recoverable value of the

Property, Plant and Equipment and Intangible Assets

comprising of service concession rights in accordance

with Ind AS 36, Impairment of Assets in case of Adani

Kandla Bulk Terminal Private Limited and Adani

Murmugao Port Terminal Private Limited. In developing

these projections, the management has considered

the benefit arising from the relaxation received/

expected to be received in the form of rationalisation

of revenue share from storage income from Port Trust

in accordance with guidelines issued by Ministry

Of Shipping. The Management has also considered

industry reports, economic indicators and general

business conditions to make the necessary adjustments

in its future projections for the possible effects of the

COVID-19 event, as available to the Management on the

date of these financial statements. The management

has considered the benefit of the above relaxation, the

effects of COVID-19 event considered to be short term

in nature as well as made various estimates relating

to cargo traffic, port tariffs, inflation, discount rates,

revenue share on income etc considered as reasonable

357

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

letter dated December 02, 2017, July

18, 2018, October 04, 2018 and March 20, 2020 with

the authorities to take up the matter.

Based on the various representations made by the

AVPPL for the reasons for delay in achieving the COD

and discussions at regular Project Review meetings

convened by the Principle Secretary to the Government

of Kerala, Port Department and minutes thereof, the

management is confident with regards to authorities

accepting its stand of various ‘Force Majeure Events’,

claimed during the course of the construction of the

project as well as revision in the project completion

schedule.

359

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

Managing Director

Director

DIN : 00006273

DIN : 00006322

Karan Adani

Deepak Maheshwari

Wholetime Director and CEO

Chief Financial Officer

DIN: 03088095

Place : Mumbai

Kamlesh Bhagia

Company Secretary

Place : Ahmedabad

Date : May 05, 2020

361

Integrated Annual Report 2019-20

Overview

Financial Performance

Creating Enduring Value

Strategy for Growth

Statutory Reports

Financial Statements

Corporate Identity:

Managing Director

Director

DIN : 00006322

Wholetime Director

and CEO

Chief Financial Officer

Company Secretary

Place : Mumbai

DIN : 00006273

DIN: 03088095

Place : Ahmedabad

Date : May 05, 2020:

letter etc. together

with attested specimen signature of the duly

authorised signatory who are authorised to

vote, to the Scrutinizer and to the Company,

if voted from individual tab & not uploaded

same in the CDSL e-voting system for the

scrutinizer to verify the same.

In case you have any queries or issues regarding

e-voting, you may refer the Frequently Asked

Questions (“FAQs”) and e-voting manual available

at www.evotingindia.com, under help section or

write an email to helpdesk.evoting@cdslindia.com

or call 1800225533.

All grievances connected with the facility

for voting by electronic means may be

addressed to Mr. Rakesh Dalvi, Manager,

Central Depository Services (India) Limited, A

Wing, 25th Floor, Marathon Futurex, Mafatlal

Mill Compounds, N M Joshi Marg, Lower

Parel (East), Mumbai - 400013 or send an

email to helpdesk.evoting@cdslindia.com or

call 1800225533.

17.

The instructions for shareholders voting on the day of

the AGM on e-voting system are as under: -

a.

The procedure for e-Voting on the day of the AGM

is same as the instructions mentioned above for

remote e-voting.

b.

Only those Members/ shareholders, who will be

present in the AGM through VC/OAVM facility

and have not casted their vote on the Resolutions

through remote e-Voting and are otherwise not

barred from doing so, shall be eligible to vote

through e-Voting system available in the AGM.

c.

If any Votes are casted by the members through the

e-voting available during the AGM and if the same

members have not participated in the meeting

370

Adani Ports and Special Economic Zone Limited:

Managing Director of The Great Eastern

Shipping Company Limited, one of India’s

premier shipping enterprises.

Born in 1958 to India's first family of shipping

entrepreneurs, Mr. Bharat Sheth formally

joined the industry in 1981. In the initial

years of his career he worked in The Great

Eastern Shipping Company gaining hands

on experience of the business aspects

of shipping. He was inducted onto the

Company’s Board as an Executive Director in

1989 and became: Managing Director of the

Company in 1999. In August 2005, he was

appointed Deputy

