Managing Director

Mrs. Karuna Mamtora (DIN: 00253549)

Executive Director

Mr. Bhaskar Sen (DIN 01776530)

Independent Director

Mr. Sureshchandra Agarwal (DIN: 00889931)

Independent Director

Mr. Subir Kumar Das (DIN: 02237356)

Independent Director

Key Managerial Personnel:

Mr. Devendra Kumar Gupta

Chief Financial Officer

(resigned on 2nd November, 2019)

Mr. Ramesh Birajdar

Chief Financial Officer

(appointed as on 14th February, 2020)

Mr. Rakesh Kiri

Company Secretary

Committees of Board of Directors

•

Audit Committee

•

Stakeholder's Grievances and Relationship Committee

•

Nomination and Remuneration Committee

•

Corporate Social Responsibility Committee

•

Management Committee

•

Transfer Committee

Contents

•

Notice ................................................................................ 3

•

Board of:

letter, determining the form, proportion and manner of the issue, including the class of investors to

whom the equity shares are to be allotted, number of Equity shares to be allotted, issue price, premium amount on issue / conversion / exercise

/ redemption, rate of interest, redemption period, fixing record date, listings on one or more stock exchanges in India or abroad, entering into

arrangements for managing, underwriting, marketing, listing and trading, to issue placement documents and to sign all deeds, documents

and writings and to pay any fees, commissions, remuneration, expenses relating thereto and for other related matters and with power on behalf

of the Company to settle all questions, difficulties or doubts that may arise in regard to such offer(s) or issue(s) or allotment(s) as it may, in

its absolute discretion, deem fit.

RESOLVED FURTHER THAT the Board be and is hereby authorised to appoint merchant bankers, underwriters, depositories, custodians,

registrars, trustees, bankers, lawyers, advisors and all such agencies as may be involved or concerned in the issue and to remunerate them by

way of commission, brokerage, fees or the like (including reimbursement of their actual expenses) and also to enter into and execute all such

arrangements, contracts/agreements, memorandum, documents, etc., with such agencies, to seek the listing of Equity shares on one or more

recognized stock exchange(s), to affix common seal of the Company on any arrangements, contracts/ agreements, memorandum, documents,

etc. as may be required.

RESOLVED FURTHER THAT for the purpose of giving effect to the above, the Board be and is hereby authorised in consultation with the

merchant banker(s), advisors and / or other intermediaries as may be appointed in relation to the issue of Equity Shares, is authorised to take

all actions and do all such acts, deeds, matters and things as it may, in its absolute discretion, deem necessary, desirable or expedient for the

issue and allotment of Equity Shares and listing thereof with the stock exchanges or otherwise as may be required in relation to the issue and

to resolve and settle all questions and difficulties that may arise in the issue, offer and allotment of Equity Shares, including finalization of the

number of Equity Shares to be issued in each tranche thereof, form, terms and timing of the issue of Equity Shares including for each tranche

of such issue of Equity Shares, identification of the investors to whom Equity Shares are to be offered, utilization of the proceeds and other

related, incidental or ancillary matters as the Board may deem fit at its absolute discretion, to make such other applications to concerned:

letter etc. together with attested

specimen signature of the duly authorized signatory who are authorized to vote, to the Scrutinizer and to the Company at the email

address viz; cs@transformerindia.com, if they have voted from individual tab & not uploaded same in the CDSL e-voting system for the

scrutinizer to verify the same.

•

Since the AGM will be held through VC/OAVM, the Route Map is not annexed in this Notice

HELP DESK

•

If you have any queries or issues regarding attending AGM & e-Voting from the e-Voting System, you may refer the Frequently Asked

Questions ("FAQs") and e-voting manual available at www.evotingindia.com, under help section or write an email to

helpdesk.evoting@cdslindia.com or contact Mr. Nitin Kunder (022- 23058738 ) or Mr. Mehboob Lakhani (022-23058543) or Mr.

Rakesh Dalvi (022-23058542).

•

All grievances connected with the facility for voting by electronic means may be addressed to Mr. Rakesh Dalvi, Manager, (CDSL, )

Central Depository Services (India) Limited, A Wing, 25th Floor, Marathon Futurex, Mafatlal Mill Compounds, N M Joshi Marg,

Lower Parel (East), Mumbai - 400013 or send an email to helpdesk.evoting@cdslindia.com or call on 022-23058542/43.

EXPLANATORY STATEMENTS

The following Explanatory Statements, as required under Section 102 of the Companies Act, 2013, set out all material facts relating to the

business the accompanying Notice.

Item No. 2

Mr. Satyen Mamtora,: Managing

Managing Director

722.27

2

Siemens Limited: Managing

Managing Director and other Executive

Directors of the Company taken together. Provided, however, that in the event of absence or inadequacy of profit, the Executive Director

shall be entitled to remuneration mentioned under (a) above and perquisites as above within the minimum remuneration specified in

Schedule V to the Companies Act, 2013.

5.

In the event of cessation of office during any financial year, a ratable proportion of the aforesaid remuneration shall be payable by the

Company.

6.

The Executive Director shall be entitled to reimbursement of all expenses incurred in connection with the business of the Company.

7.

"Family" means the spouse, dependent children and dependent parents of Executive Director.

8.

Reimbursement of entertainment expenses actually and properly incurred in the course of business of the Company shall be allowed. All

expenditure actually and properly incurred on Company's business shall be reimbursed to the Executive Director.

The Board recommends this Special Resolution for the approval of the Shareholders. Except Mrs. Karuna Mamtora herself, Mr. Jitendra

Mamtora and Mr. Satyen Mamtora, relatives of her, none of the other Directors, Key Managerial Personnel and their relatives are

interested in the proposed resolution.:

Director's Report as Annexure - 1

The Performance of Subsidiary Companies are as under:

Transpares Limited

Transpares Limited (Transpares) is the Subsidiary of the Company. For the financial year ended achieved sales of ` 2705 Lakhs

against ` 3111 Lakhs during the previous financial year 2018-19. Total Profit before tax for the financial year 2019-20 is ` 180

Lakhs as against the total profit before tax of ` 197 Lakhs for the previous financial year 2018-19.

Profit after Tax (PAT) was ` 135 Lakhs during the financial year as against ` 120 Lakhs for the previous financial year 2018-19.

Transweld Mechanical Engineering Works Limited

Transweld Mechanical Engineering Works Limited ("Transweld") is the wholly owned subsidiary of the Company. For the financial

year ended Transweld achieved sales of ` 1148 Lakhs against ` 1299 Lakhs during the previous financial year 2018-19. Total loss

before tax for the financial year 2019-20 is ` 4 Lakhs as against the total loss before tax of ` 26 Lakhs for the previous financial year

2018-19.

Loss after Tax (PAT) was ` 12 Lakhs during the financial year as against the total loss before tax of ` 31 Lakhs for the previous

financial year 2018-19.

TARIL Infrastructure Limited

TARIL Infrastructure Limited ("TARIL") is the wholly owned subsidiary of the Company. For the financial year ended TARIL

achieved sales of ` 24 Lakhs against ` 137 Lakhs during the previous financial year 2018-19. Total loss before tax for the financial

year 2019-20 is ` 22 Lakhs as against the total loss before tax of ` 55 Lakhs for the previous financial year 2018-19.

Loss after Tax (LAT) was ` 22 Lakhs during the financial year as against the total loss before tax of ` 54 Lakhs for the previous

financial year 2018-19.

Savas Engineering Company Private Limited

Savas Engineering Company Private Limited ("Savas") is the wholly owned subsidiary of the Company. For the financial year ended

Savas achieved sales of ` 2618 Lakhs against ` 2337 Lakhs during the previous financial year 2018-19. Total loss before tax for the

financial year 2019-20 is ` 22 Lakhs as against the total loss before tax of ` 73 Lakhs for the previous financial year 2018-19.

Loss after Tax (PAT) was ` 53 Lakhs during the financial year as against loss of ` 58 Lakhs for the previous financial year 2018-19.

Vortech Private Limited

Vortech Private Limited ("Vortech") is the wholly owned subsidiary of the Company. Total loss before and after tax for the

financial year 2019-20 is ` 20 Lakhs as against the total Loss before tax of ` 0.27 Lakhs for the previous financial year 2018-19.

Joint Venture Company:

T&R Switchgear Private Limited (formerly known as T&R Jingke Electrical Equipments Private Limited)

T&R Switchgear Private Limited (formerly known as T&R Jingke Electrical Equipments Private Limited) ("T&R Switchgear")

is the joint venture Company. For the financial year ended T&R Switchgear achieved sales of ` 808 Lakhs against ` 55 Lakhs

during the previous financial year 2018-19. Total profit before and after tax for the financial year 2019-20 is ` 13 Lakhs as against

the total Loss of ` 0.20 Lakhs for the previous financial year 2018-19.

Directors

The Board of Directors of your Company comprises of Six (6) Directors of which Three (3) are Executive Directors and Three (3)

are Non-Executive and Independent Directors as on 31stMarch, 2020.

In terms of the provision of Section 149 of the Companies Act, 2013 and Regulation 17(1) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, a Company shall have at least one Woman Director on the Board of the Company.

Your Company has Mrs. Karuna Mamtora as Director on the Board of the Company since its inception, who is presently the

Executive Director of your Company.

As per the provisions of Section 152 of the Companies Act, 2013 and Articles of Association of the Company, Mr. Satyen Mamtora

being longest in the office shall retire at the ensuing Annual General Meeting and being eligible for re-appointment, offers herself

for re-appointment.:

Managing Director, Mrs. Karuna Mamtora,

Executive Director, Mr. Ramesh Birajdar, Chief Financial Officer and Mr. Rakesh Kiri, Company Secretary of the Company are the

Key Managerial Personnel as per the provisions of the Companies Act, 2013

Number of the Meetings of the Board of Directors

Regular Board Meetings are held once in a quarter, inter-alia, to review the quarterly results of the Company.

During the financial year 2019-20, the Board of Directors met Four (4) times i.e. 27 th May, 2019, 14th August, 2019,

14th November, 2019 and 14th February, 2020. Detailed information on the Board Meetings is included in the Corporate

Governance Report, which forms part of this Annual Report.

The details of number of meetings of Committees held during the financial year 2019-20 forms part of Corporate Governance

Report.

Committees of the Board of Directors

Your Company has several Committees which have been established as part of the best Corporate Governance practices and are

in compliance with the requirements of the relevant provisions of applicable laws and statutes.

The Company has following Committees of the Board of Directors:

•

Audit Committee

•

Stakeholder's Grievances and Relationship Committee

•

Nomination and Remuneration Committee

•

Corporate Social Responsibility Committee

•

Management Committee

•

Transfer Committee

The details with respect to the compositions, powers, terms of reference and other information of relevant committees are given

in details in the Corporate Governance Report which forms part of this Annual Report.

Corporate Social Responsibility Committee

In Compliance with Section 135 of the Companies Act, 2013 read with the Companies (Corporate Social Responsibility Policy)

Rules, 2014, the Company has established Corporate Social Responsibility (CSR) Committee and statutory disclosures with respect

to CSR Committee and an Annual Report on CSR Activities forms part of this Board of:

Director's Appointment and Remuneration

The Company has a Nomination and Remuneration Committee. The Committee reviews and recommend to the Board of

Directors about remuneration for Directors and Key Managerial Personnel and other employee up to one level below of Key

Managerial Personnel. The Company does not pay any remuneration to the Non-Executive Directors of the Company other than

sitting fee for attending the Meetings of the Board of Directors and Committees of the Board. Remuneration to Executive

Directors is governed under the relevant provisions of the Act and approvals.

The Company has devised the Nomination and Remuneration Policy for the appointment, re-appointment and remuneration of

Directors, Key Managerial Personnel and Senior Management Personnel. All the appointment, re-appointment and remuneration

of Directors, Key Managerial Personnel and Senior Management Personnel are as per the Nomination and Remuneration Policy

of the company.

Vigil Mechanism

The Company has established a vigil mechanism and accordingly framed a Whistle Blower Policy. The policy enables the employees

to report to the management instances of unethical behavior, actual or suspected fraud or violation of Company's Code of

Conduct. Further the mechanism adopted by the Company encourages the Whistle Blower to report genuine concerns or

grievances and provide for adequate safe guards against victimization of Whistle Blower who avails of such mechanism and also

provides for direct access to the Chairman of the Audit Committee, in exceptional cases. The functioning of vigil mechanism is

reviewed by the Audit Committee from time to time. None of the Whistle blowers has been denied access to the Audit Committee

of the Board. The Whistle Blower Policy of the Company is available on the website of the Company www.transformerindia.com.

Risk Management Policy

The Company is aware of the risks associated with the business. It regularly analyses and takes corrective actions for managing/

mitigating the same.

The Company has framed a formal Risk Management Framework for risk assessment and risk minimization which is periodically

reviewed to ensure smooth operation and effective management control. The Audit Committee also reviews the adequacy of the

risk management framework of the Company, the key risks associated with the business and measure and steps in place to minimize

the same.

Sexual Harassment of Women at Workplace

The Company has constituted Internal Complaints Committee under the Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 and the company has complied with provisions of the same.

There were no incidences of sexual harassment reported during the year under review, in terms of the provisions of the Sexual

Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013.

Directors' Responsibility Statement

As stipulated in Section 134(3)(c) read with sub section 5 of the Companies Act, 2013, Directors subscribe to the "Directors'

Responsibility Statement", and confirm that:

a)

In preparation of annual accounts for the year ended 31st March, 2020, the applicable accounting standards have been followed

and that no material departures have been made from the same;:

Director's Report i.e. 4th September, 2020.

Particular of Employees

The information required pursuant to Section 197 of the Companies Act, 2013 read with Rule 5 of the Companies (Appointment

and remuneration of Managerial Personnel) Rules, 2014 in respect of employees of the Company, will be provided upon request.

In term of Section 136 of the Companies Act, 2013, the Report is being sent to all shareholders and others entitled thereto,

excluding the aforesaid information and the said particulars are available for inspection by the Members at the Registered Office

of the Company during the business hours on working days of the Company. The members interested in obtaining such particulars

may write to the Company Secretary.

The ratio of remuneration of each Director to the median employee's remuneration and other details in terms of sub-section 12

of Section 197 of the Companies Act, 2013 read with Rule 5(1) of the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014 are forming part of this Board of:

Director's Report as Annexure-5.

Contracts or Arrangements with Related Parties

All the related party transactions that were entered during the financial year were in the Ordinary course of business of the

Company and were on arm's length basis. There were no materially significant related party transactions entered by the Company

with its Promoters, Directors, Key Managerial Personnel or other persons which may have potential conflict with the interest of

the Company.

All Related Party transactions are placed before the Audit Committee for approval, wherever applicable. Prior omnibus approval

for normal business transactions is also obtained from the Audit Committee for the related party transactions which are of

repetitive nature and accordingly the required disclosures are made to the Committee on quarterly basis in terms of the approval

of the Committee.

The policy on Related Party Transactions as approved by the Board of Directors is uploaded on the website of the Company

www.transformerindia.com

The particulars of contracts or arrangements with related parties referred to in Section 188(1) of the Companies Act, 2013, as

prescribed in Form AOC - 2 which forms part of this Board of: Director's Report as Annexure-6

Internal financial control systems and their adequacy

Your Company has laid down the set of standards, processes and structure which enables to implement internal financial control

across the Organization and ensure that the same are adequate and operating effectively. To maintain the objectivity and independence

of Internal Audit, the Internal Auditor reports to the

Managing Director nor the Whole-time Directors of the Company receive any remuneration or commission from

any of its subsidiaries.

5.

No significant or material orders were passed by the Regulators or Courts or Tribunals which impact the going concern status

and Company's operations in future.

Acknowledgment

Your Directors would like to express their appreciation for the assistance and co-operation received from the financial institutions,

banks, Government authorities, customers, vendors and members during the year under review. Your Directors also wish to place

on record their deep sense of appreciation for the committed services by the executives, staff and workers of the Company.

By Order of the Board of Directors

Jitendra Mamtora

Place : Ahmedabad

Chairman and Whole-time Director

Date : 4th September, 2020

(DIN : 00139911):

Managing Director

Date : 4th September, 2020

(DIN: 00139911):

Managing Director

Chairperson - CSR Committee:

Managing Director

18:1

3

Mrs. Karuna Mamtora

Executive Director

7:1

b) The Percentage increase in remuneration of each director, Chief Financial Officer, Chief Executive Officer, Company

Secretary or Manager, if any, in the financial year:

Sr.

Name

Designation

%

No.

1

Mr. Jitendra Mamtora

Chairman and Whole-time Director

-

2

Mr. Satyen Mamtora: Managing

Managing Director, Whole-time Director and/or Manager:

(in `)

Sr.

Particulars of Remuneration Name of MD/ WTD/ Manager Total Amount

No.

Jitendra Mamtora

Satyen Mamtora

Karuna Mamtora

1

Gross salary

6000000

4478400

1800000

12278400

a. Salary as per provisions contained

in section 17(1) of the Income-tax.

Act, 1961

b. Value of perquisites u/s 17(2)

39600

1061360

39600

1140560

Income-tax Act, 1961

c. Profits in lieu of salary under

section 17(3) Income-tax Act, 1961

-

-

-

-

2

Stock option

-

-

-

-

3

Sweat Equity

-

-

-

-

4

Commission

- As % of profit

-

-

-

-

- Other, Specify

5

Other, please specify

- HRA

-

-

360000

360000

- Retirement Benefit

21600

21600

21600

64800

Total (A)

6061200

5561360

2221200

13843760

Ceiling as per the Act Within the limits of schedule V of the Companies Act, 2013 and

limit approved by the members

9

Ramesh Birajdar

At the beginning of the year

-

-

-

-

Change during the year

-

-

-

-

At the end of the year

-

-

-

-:

Managing Director and CFO and Company Secretary of the Company and taken on record

by the Board of Directors at their meetings, in my opinion, adequate systems and processes and control mechanism exist in the Company:

Managing Director of the Company for a further period of Three (3) year with effect from

1st April, 2019.

III.

Appointment of Mr. Subir Kumar Das as an Independent Director of the company for a first term of 5 (five) consecutive years

commencing from 14th November, 2018 to 13th November 2023.

IV.

Re-Appointment of Mr. Bhaskar Sen and Mr. Sureshchandra Agrawal as an Independent Directors of the company for a second term

of 5 (Five) consecutive years commencing from 1st April, 2019 to 31st March, 2024.

V.

The Company's operation were partially affected in the last month of FY 2019-20, due to lockdown effected by Government of India

under Pandemic COVID-19.

Place : Ahmedabad

Name of Company Secretary in practice: Tapan Shah

Date : 4th September, 2020

FCS No.: 4476

C P No.: 2839

UDIN : F004476B000663081

Note: This Report is to be read with my: letter of above date which is annexed as Annexure A and forms an integral part of this report.

Due to restricted movement amid CoVID-19 pandemic, I have conducted the Secretarial audit by examining the secretarial records including

Minutes, Documents, Registers and other records, etc., some of them received by way of electronic mode from the Company and could not

be verified from the original records. The management has confirmed that the records submitted to me are the true and correct.

Annexure A

To,

The Members,

TRANSFORMERS AND RECTIFIERS (INDIA) LIMITED

CIN: L33121GJ1994PLC022460

Survey No. 427 P/3-4 and 431 P/1-2,

Sarkhej- Bavla Highway, Village: Moraiya,

Dist.: Ahmedabad – 382213, Gujarat.

My report of the above date is to be read along with this letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an opinion

on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the contents

of secretarial records. The verification was done based on the records and documents provided, on test basis to ensure that correct facts

are reflected in secretarial records. I believe that the processes and practices followed by me provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and happening

of events etc.

5.

The compliance of the provision of corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

My examination was limited to verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or effectiveness with which

the management has conducted the affairs of the Company.

Place : Ahmedabad

Name of Company Secretary in practice: Tapan Shah

Date : 4th September, 2020

FCS No.: 4476

C P No.: 2839

UDIN : F004476B000663081

Managing Director

Mrs. Karuna Mamtora,

ED & NID

4

3

Yes

2

-

-

Executive Director

Mr. Bhaskar Sen,

ID & NED

4

4

No

-

-

-

Independent Director:

Managing Director, ED-Executive Director, ID-Independent Director , NID- Non-

Independent Director and NED-Non-Executive Director.

None of the Directors of Board is a member of more than Ten (10) Committees and no Director is Chairman of more

than five committees across all the companies in which they are Director. The necessary disclosures regarding Committee

positions have been made by all the Directors pursuant to Regulation 26 (2) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015

None of the Independent Director of the Company is holding position of Independent Director in more than Seven (7)

Listed Company. Further, none of the Director of the Company is serving as a Whole-time Director in any Listed

Company and holding position of Independent Director in more than Three (3) Listed Companies pursuant to

Regulation 25(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(c)

Information on Board of Directors and Board Meetings

The Board Meetings are held at least once in every quarter inter-alia, to review the quarterly results of the Company.

The gap between the two Board Meetings does not exceed 120 days. Every Director on the Board is free to suggest any

item for inclusion in the agenda for the consideration of the Board. The Board Meetings are generally held at registered

office of the Company. All the mandatory items as prescribed in Regulation 17(7) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 are placed before the Board of Directors.

During the financial year, Four (4) Board Meetings were held respectively on 27th May, 2019, 14th August, 2019,

14th November, 2019 and 14th February, 2020.

The Board of Directors periodically reviews: Letter of Assurance to strengthen the legal framework step by step in order

to ensure the compliance with all the applicable Laws pursuant to Regulation 17(3) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015

The Board of Directors has its own plan on orderly succession for appointment to the Board of Directors and Senior

Management pursuant to Regulation 17(4) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015

Management Committee oversees day to day operations of the Company, which consist of Three (3) Executive

Directors subject to supervision and control of the Board of Directors. The Management Committees appointed by the

Board of Director make decision within the authority delegated. All decisions/ recommendation of the Committees are

placed before the Board of Director for information and/or it's its approval.

The Performance evaluation of Independent Directors has been evaluated by the Board of Directors in its Board

Meeting held on 30th June, 2020 for the financial year 2019-20 pursuant to Regulation 17(10) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

A separate Meeting of Independent Directors was held on 14th February, 2020 to review the performance of Non-

Independent Directors and Board of Directors as whole pursuant to Regulation 26(3) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 and the terms and conditions of Independent Directors are incorporated

on the website of the Company www.transformerindia.com.

Code of Conduct

The Code of Conduct seeks to ensure that the Board of Directors and Senior Management Personnel observe a total

commitment to their duties and responsibilities while ensuring complete adherence with the applicable statutes on the

hand and values and ethics on the other.

In Compliance with Regulation 17(5) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015, the Company has adopted a Code of Ethics for principal Executives and the Senior Management Personnel

covering duties of Independent Directors as laid down in the Companies Act 2013. All the Board Members and Senior

Management Personnel have affirmed Compliance with the Code of Conduct. The Code of Conduct is available on the

website of the Company at www.transformerindia.com. A declaration to this effect duly signed by Mr. Jitendra

Mamtora,

Managing Director and Mrs. Karuna Mamtora, Executive Director of the Company are relatives.

(g)

Board of: Director's Shareholding

The details of Shares held by Executive and Non-Executive Directors pursuant to Regulation 26(4) OF the SEBI

(LODR), Regulation, 2015 as on 31st March, 2020 are as under:

Sr. No.

Name of Director

Designation

No. of Shares held

% Held

1.

Mr. Jitendra Mamtora

Director's Responsibility Statement to be included in the Board's report

in terms of clause (c) of sub-section 3 of section 134 of the Companies Act, 2013.

b)

Changes, if any, in accounting policies and practices and reasons for the same.

c)

Major accounting entries involving estimates based on the exercise of judgment by management.

d)

Significant adjustments made in the financial statements arising out of audit findings.

e)

Compliance with listing and other legal requirements relating to financial statements.

f)

Disclosure of any related party transactions.

g)

Qualifications in the draft audit report.

5.

Reviewing, with the management, the quarterly financial statements before submission to the board for approval;

6.

Reviewing, with the management, the statement of uses/application of funds raised through an issue (public issue,

rights issue, preferential issue, etc.), the statement of funds utilized for purposes other than those stated in the offer

document/prospectus/notice and the report submitted by the monitoring agency monitoring the utilization of proceeds

of a public or rights issue, and making appropriate recommendations to the Board to take up steps in this matter;

7.

Review and monitor the auditor's independence and performance, and effectiveness of audit process;

8.

Approval or any subsequent modification of transactions of the company with related parties;

9.

Scrutiny of inter-corporate loans and investments;

10.

Valuation of undertakings or assets of the company, wherever it is necessary;

11.

Evaluation of internal financial controls and risk management systems;

12.

Reviewing, with the management, performance of statutory and internal auditors, adequacy of the internal control

systems;

13.

Reviewing the adequacy of internal audit function, if any, including the structure of the internal audit department,

staffing and seniority of the official heading the department, reporting structure coverage and frequency of internal

audit;

14.

Discussion with internal auditors of any significant findings and follow up there on;

15.

Reviewing the findings of any internal investigations by the internal auditors into matters where there is suspected fraud

or irregularity or a failure of internal control systems of a material nature and reporting the matter to the board;

16.

Discussion with statutory auditors before the audit commences, about the nature and scope of audit as well as post-

audit discussion to ascertain any area of concern;

17.

To look into the reasons for substantial defaults in the payment to the depositors, debenture holders, shareholders (in

case of non-payment of declared dividends) and creditors;

18.

To review the functioning of the Whistle Blower mechanism;

19.

Approval of appointment of CFO (i.e., the whole-time Finance Director or any other person heading the finance

function or discharging that function) after assessing the qualifications, experience and background, etc. of the candidate;

20.

Carrying out any other function as is mentioned in the terms of reference of the Audit Committee.

21.

Management discussion and analysis of financial condition and results of operations;

22.

Statement of significant related party transactions (as defined by the audit committee), submitted by management;:

Managing Director of the Company.

2.

To re-appoint Mr. Bhaskar Sen (DIN: 01776530) as an

Independent Director

3.

To re-appoint Mr. Sureshchandra Agrawal (DIN: 00889931) as

an Independent Director

4.

To Issue of Equity Shares by way of private placement to Qualified

Institutional Buyers or preferential allotment

2017-18 (AGM)

28th September, 2018

1.

To Issue of Equity Shares by way of private placement to Qualified

Institutional Buyers or preferential allotment.

2.

Loans to T&R Jingke Electrical Equipments Private Limited.

2016-17 (AGM)

30th August, 2017

1.

To re-appoint Mrs. Karuna Mamtora (DIN:00253549) as an

Executive Director of the Company

2.

To reappoint Mr. Vinod Masson as a Non-Executive Director of

the Company

3.

Subdivision of Equity Share from the face value of ` 10/- per share

to ` 1/- per share

4.

Alteration of Clause V of the Memorandum of Association of the

Company

5.

To Issue of Equity Shares by way of private placement to Qualified

Institutional Buyers or preferential allotment

2016-17 (EGM)

10th March, 2017

1.

Increase In The Authorised Share Capital Of The Company And

Consequent Alteration In The Clause V Of Memorandum Of

Association Of The Company

2.

Increase In the Limit Of Shareholding By Registered Foreign

Institutional Investors (FIIs) From 24% To 49% Of The Paid Up

Capital Of The Company

3.

To re-appoint Mr. Jitendra Mamtora as Chairman and Whole-time

Director of the Company

C.

Postal Ballot:

During the financial year under review the Company had not transacted any business through Postal Ballot

10.

Means of Communication

30th June, 2020

75 days from end of Quarter 30th June, 2020

30th September, 2020

45 days from end of Quarter 30th September, 2020

31st December, 2020

45 days from end of Quarter 31st December, 2020

Audited Results for the year ended

60 days from end of Financial Year (i.e. on or before 30th May, 2021) (As per

on 31st March, 2021

Regulation 33 of The SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015

The Company has published its Quarterly/Half yearly Financial Results in a daily newspapers both English and vernacular

language where the registered office of the Company is situated as per the SEBI (LODR) Regulations, 2015.(Financial

Express). The result was also submitted to Stock Exchanges pursuant to Regulation 47 of The SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015. The result and presentations made to Institutional Investors or to the Analysts

were also displayed on Company's website www.transformerindia.com

NSE Electronic Application Processing System (NEAPS):

The NEAPS is a web based application designed by NSE for Corporates. The Shareholding Pattern, Corporate Governance

Report, Reconciliation of Share Capital Audit and various other corporate announcements are filed electronically on

NEAPS.:

Managing Director)

(Chairman and Whole Time Director)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Place : Ahmedabad

Date : 30th June 2020

Date : 30th June 2020

I.

Assets

(1)

Non Current Assets

(a) Property, Plant and Equipment

5

16,215.90

16,838.05

(b) Capital work-in-progress

162.19

271.95

(c) Intangible Assets

5

994.96

1,229.52

(d) Financial Assets

(i)

Investment

6

626.87

656.32

(ii) Loans

7

673.19

732.18

(iii) Others

8

568.75

1,014.84

(e) Other Non Current Assets

9

1,570.88

1,100.43

Total Non Current Assets

20,812.74

21,843.29

(2)

Current Assets

(a) Inventories

10

19,479.54

17,574.13

(b) Financial Assets

(i)

Investment

11

8.32

10.17

(ii) Trade receivables

12

40,465.82

36,934.65

(iii) Cash and Cash Equivalents

13

390.89

94.06

(iv) Other Bank Balances

14

3,211.63

2,442.50

(v) Loans

15

78.95

26.09

(vi) Others

16

529.30

296.86

(c) Current Tax Assets (net)

17

196.07

99.28

(d) Other Current Assets

18

4,951.15

4,641.62

Total Current Assets

69,311.67

62,119.36

Total Assets

90,124.41

83,962.65

II.

Equity and Liabilities

Equity

(a)

Equity Share Capital

19

1,325.64

1,325.64

(b)

Other Equity

20

31,430.04

31,359.25

Total Equity

32,755.68

32,684.89

Liabilities

(1)

Non Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

21

4,107.12

2,657.24

(ii) Other Financial Liabilities

22

99.81

-

(b) Provisions

23

286.13

243.64

(c) Deferred Tax Liabilities (Net)

24

344.30

309.87

(d) Other Non Current Liabilities

25

442.17

445.88

Total Non Current Liabilities

5,279.53

3,656.63

(2)

Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

26

24,306.96

20,681.58

(ii) Trade Payables

27

(a) Due to Micro and Small Enterprises

386.54

53.15

(b) Due to other than Micro and Small Enterprise

21,581.73

20,650.72

(iii) Others

28

2,152.16

2,507.60

(b) Other Current Liabilities

29

3,581.82

3,641.21

(c) Provisions

30

79.99

86.87

Total Current Liabilities

52,089.20

47,621.13

Total Liabilities

57,368.73

51,277.76

Total Equity and Liabilities

90,124.41

83,962.65

Significant Accounting Policies and Notes to

Standalone Financial Statements

1-55

Particulars

Notes

As at

As at

31st March 2020 31st March 2019:

Managing Director)

(Chairman and Whole Time Director)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Place : Ahmedabad

Date : 30th June 2020

Date : 30th June 2020

Standalone Statement of Profit and Loss

For the Year ended on 31st March 2020

(` in Lakhs)

I.

Revenue from Operations

31

68,306.09

83,281.97

II.

Other Income

32

1,695.45

1,244.42

III.

Total Revenue (I + II)

70,001.54

84,526.39

IV.

Expenses

(a) Cost of Materials Consumed

33

53,817.75

61,008.16

(b) Changes in Inventories of Finished Goods and Process Stock

34

(2,259.11)

4,823.10

(c) Employee Benefits Expense

35

2,978.19

2,981.77

(d) Finance Cost

36

4,446.06

4,489.50

(e) Depreciation & Amortization Expense

5

1,792.84

1,696.77

(f) Other Expenses

37

9,154.71

8,735.21

Total Expenses

69,930.44

83,734.51

V.

Profit Before Tax (III-IV)

71.10

791.88

VI.

Tax Expenses:

38

(a) Current Tax

-

52.86

(b) Tax relating to Earlier Years

(8.66)

19.40

(c) Deferred Tax

25.53

224.50

Net Tax Expenses

16.87

296.76

VII. Profit for The Year (V-VI)

54.23

495.12

VIII. Other Comprehensive Income (OCI)

(a) Items that will not be reclassified subsequently to profit or loss

(i) Remeasurement of defined benefit obligations

25.46

30.58

(ii) Income Tax relating to above

(8.90)

(10.69)

(b) Items that will be reclassified subsequently to profit or loss

-

-

Other Comprehensive Income for the year

16.56

19.89

IX.

Total Comprehensive Income for The Year (VII+VIII)

70.79

515.01

X.

Earnings Per Equity Share

(1) Basic (`)

39

0.04

0.37

(2) Diluted (`)

0.04

0.37

Nominal Value per Share (`)

1.00

1.00

Significant Accounting Policies and Notes to

Standalone Financial Statements

1-55

Particulars

Notes

Year Ended on

Year Ended on

31st March 2020

31st March 2019:

Managing Director)

(Chairman and Whole Time Director)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN :00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Place : Ahmedabad

Date: 30th June 2020

Date: 30th June 2020

Standalone Statement of Cash Flow

For the Year ended on 31st March 2020

(` in Lakhs)

Particulars

Year Ended on

Year Ended on

31st March 2020

31st March 2019

(A)

Cash flow From Operating Activities

1.

Net Profit Before Tax

71.10

791.88

2.

Adjustments for:

(a) Depreciation and Amortization

1,792.84

1,696.77

(b) Finance Cost

4,446.06

4,489.50

(c) Interest Income

(331.25)

(486.98)

(d) Amortization of financial guarantee liability

(11.28)

(13.83)

(e) Finance Income

(10.13)

(11.21)

(f) Unrealized foreign exchange losses/(gain)

15.65

(3.27)

(g) Provision of Impairment in Investment

40.73

0.72

(h) Misc. Amount W/Back

(41.91)

(71.46)

(i)

Excess Provision Written Back

(1,192.91)

(653.21)

(j)

Provision for doubtfull debts

1,176.95

265.54

(k) Dividned received from subsidiary

(59.27)

(l)

Interest on received from Income Tax

(11.60)

-

(m) Loss on Sales of Property, Plant and Equipment

-

19.08

(n) Fair value (gain)/loss on Investment in Mutual Funds

1.85

(0.17)

5,815.73

5,231.48

Operating Profit Before Working Capital Changes (1 + 2)

5,886.83

6,023.36

3.

Adjustments for Working Capital Changes:

(i)

(Increase)/ Decrease in Operating Assets

(a)

Trade receivables

(3,517.22)

12,031.59

(b) Loans & Advances

6.13

(9.92)

(c)

Other Non Current assets

(477.30)

(61.68)

(d) Other Current assets

(309.53)

2,041.01

(e)

Other Financial assets

263.41

(891.73)

(ii) Increase/ (Decrease) in Operating Liabilities

(a)

Trade Payables

1,292.64

(7,541.94)

(b) Provisions

61.07

(690.10)

(c)

Other Financial Liabilities

21.40

(7.56)

(d) Other Liabilities

(63.10)

120.66

(iii) (Increase)/ Decrease in Inventories

(1,905.41)

7,151.83

Cash generated from operations

1,258.92

18,165.52

Less: Direct Taxes Paid (Net Refund)

213.41

192.07

Net Cash from Operating Activities (A)

1,045.51

17,973.45

(B)

Cash flow from Investing Activities

(a) Purchase of Property, Plant and Equipment and Intangible Assets

(including recognition of Right of Use Assets)

(682.64)

(1,434.22)

(b) Sale of Property, Plant and Equipment

-

80.21

(c) Earmarked deposits / balances with bank (Placed) / Realized

(769.13)

316.18

(d) Interest received

291.62

509.27

(e) Investment in Subsidiary

-

(0.72)

(f) Investment in Mutual Funds

-

(10.00)

(g) Dividend Income from Subsidiary

59.27

-

Net Cash from Investing Activities (B)

(1,100.88)

(539.28)

(C)

Cash flow From Financing Activities

(a) Proceeds from Long Term Borrowings

3,088.78

1,800.00

(b) Repayment of Long Term Borrowings

(2,204.60)

(1,487.15)

(c) Net Increase/(Decrease) in Working Capital Borrowings

3,625.38

(14,399.63)

(d) Finance Cost

(4,286.39)

(4,484.17)

(e) Recognition of Lease Obligations

187.14

-

(f) Payment of Lease Obligations (including finance cost of ` 16.68 lakhs)

(58.11)

-

Net Cash From Financing Activities (C)

352.20

(18,570.95)

(D)

Net Increase/(Decrease) In Cash & Cash Equivalents (A+B+C)

296.83

(1,136.78)

(E)

Cash & Cash Equivalents-Opening Balance

94.06

1,230.84

(F)

Cash & Cash Equivalents-Closing Balance

390.89

94.06

(` in Lakhs)

As at 31st March 2020

As at 31st March 2019

Note :

1

A)

Components of Cash & Cash Equivalents :

Cash on hand

2.69

3.11

Balances with Banks

In Current Accounts

388.20

90.95

In Fixed Deposit Accounts Maturing with in three months

Cash & Cash Equivalents

390.89

94.06

2

The previous year’s figures have been regrouped wherever necessary.

Reconcilation of change in liabilities and financial assest arising from financial activities :

(` in Lakhs)

Particulars

Opening Balance

Cash Flow

Non Cash Changes

Closing Balance

Long Term borrowings

4,903.64

884.18

-

5,787.81

Short Term borrowings

20,681.58

3,625.38

-

24,306.96:

Managing Director)

(Chairman and Whole Time Director)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Place : Ahmedabad

Date : 30th June 2020

Date : 30th June 2020

Standalone Statement of Changes in Equity

For the year ended 31st March, 2020:

letter of Credit.

(` in Lakhs)

As at

As at

9

Other Non-Current Assets

31st March 2020 31st March 2019

Unsecured, Considered Good unless otherwise stated

Advances given for capital assets

65.60

209.33

Deposits & balances with government & other authorities

984.44

702.11

Advance tax and TDS (net of provisions)

135.94

128.19

Income tax Refund receivable

129.13

-

Prepaid expenses

255.77

60.80

Unsecured, Considered Doubtful

Advances given for capital assets

57.00

-

Less : Impairment of advance

(57.00)

-

Total

1,570.88

1,100.43:

letter of Credit.

(` in Lakhs)

As at

As at

15

Loans

31st March 2020 31st March 2019

Unsecured, Considered Good unless otherwise stated

Loans

Loan to Employees

32.61

26.09

Loans to Related Parties

Subsidiary

46.34

-

Total

78.95

26.09

(` in Lakhs)

As at

As at

16

Others

31st March 2020 31st March 2019

Unsecured, Considered Good unless otherwise stated

Other Current Assets

- Considered Good

208.32

241.01

Interest Receivable

- Considered Good

95.48

55.85

Margin Money

- Considered Good

225.50

-

Total

529.30

296.86

(` in Lakhs)

As at

As at

17

Current Tax Assets (Net)

31st March 2020 31st March 2019

Current Tax Assets

Advance Tax and TDS (Net of Provisions)

196.07

99.28

Total

196.07

99.28:

Managing Director)

Mrs. Karuna J. Mamtora (Executive Director)

Mr. Subirkumar Das (Independent Director)

Mrs. Rajendra S. Shah (Independent Director) upto 12th September 2018

Mr. Harsh R. Rangwala (Independent Director) upto 12th September 2018

Mr. Vinod Masson (Non Executive Director) upto 14th April 2018

Mr. Sureshchandra R. Agarwal (Independent Director)

Mr. Bhaskar Sen (Independent Director)

4.

Enterprise over which Key Managerial Personnel is able to exercise significant Influence

Benchmark HR Solutions (India) LLP

Jitendra U. Mamtora (HUF)

M/s Transpower

Skytrek Tours & Travels

Cleanmax Harsha Solar LLP

Harsha Engineers

Harsha Abakus Solar Private Limited

(b)

Transactions with Related Parties

(` in Lakhs)

Name of Related Party

Nature of Relationship

2019-20

2018-19

Purchase of Services

Subsidiaries

Transweld Mechanical Engineering Works Limited

13.65

89.83

Transpares Limited

-

-

TARIL Infrastructure Limited

20.78

137.30

Savas Engineering Company Private Limited

7.57

40.54

Purchase of Goods

Subsidiaries

Transweld Mechanical Engineering Works Limited

1,115.05

1,155.01

Transpares Limited

1,639.64

2,114.02

Savas Engineering Company Private Limited

1,527.06

1,417.90

Purchase of Capital Goods

Subsidiaries

Transweld Mechanical Engineering Works Limited

-

79.83

Savas Engineering Company Private Limited

7.32

170.22

TARIL Infrastructure Limited

5.00

-

Transpares Limited

-

0.10

Purchase of Services

Enterprises over which Key

Managerial Personnel is able

to exercise Significant Influence

Benchmark HR Solutions (India) LLP.

23.88

24.98

Skytrek Tours & Travels

161.12

130.60:

Managing Director)

(Chairman and Whole Time Director)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Place : Ahmedabad

Date : 30th June 2020

Date : 30th June 2020:

Managing Director

Chairman and Whole Time Director

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Date: 30th June 2020

I.

Assets

(1)

Non Current Assets

(a) Property, Plant and Equipment

5

18,302.48

18,838.16

(b) Capital work-in-progress

161.95

287.03

(c) Goodwill on Consolidation

16.91

16.91

(d) Intangible Assets

5

995.06

1,230.33

(e) Financial Assets

(i)

Investment

6

18.52

22.30

(ii) Loans

7

116.91

99.99

(iii) Others

8

603.65

1,049.12

(f) Other Non Current Assets

9

1,609.34

991.98

Total Non Current Assets

21,824.82

22,535.82

(2)

Current Assets

(a) Inventories

10

21,344.37

19,502.55

(b) Financial Assets

(i)

Investment

11

8.32

10.17

(ii) Trade receivables

12

41,845.80

37,616.07

(iii) Cash and Cash Equivalents

13

459.96

187.45

(iv) Other Bank Balances

14

3,244.52

2,469.57

(v) Loans

15

35.01

29.44

(vi) Others

16

541.23

304.65

(c) Current Tax Assets (net)

17

214.30

247.94

(d) Other Current Assets

18

3,693.98

4,989.26

Total Current Assets

71,387.49

65,357.10

Total Assets

93,212.31

87,892.92

II.

Equity and Liabilities

Equity

(a) Equity Share Capital

19

1,325.64

1,325.64

(b) Other Equity

20

32,254.56

32,214.70

Equity attributable to owners of Company

33,580.20

33,540.34

Non Controlling Interest

733.68

740.96

Total Equity

34,313.88

34,281.30

Liabilities

(1)

Non Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

21

4,142.48

2,707.51

(ii) Other Financial Liabilities

22

99.81

-

(b) Provisions

23

299.83

255.49

(c) Deferred Tax Liabilities (Net)

24

241.33

219.77

(d) Other Non current liabilities

25

442.04

445.88

Total Non Current Liabilities

5,225.49

3,628.65

(2)

Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

26

24,971.07

21,360.87

(ii) Trade Payables

27

(a) Due to Micro and Small Enterprises

414.10

79.70

(b) Due to other than Micro and Small Enterprise

22,093.49

20,394.61

(iii) Others

28

2,174.51

2,548.99

(b) Other Current Liabilities

29

3,879.55

5,480.31

(c) Short Term Provisions

30

80.14

88.23

(d) Current Tax Liabilities (Net)

31

60.08

30.26

Total Current Liabilities

53,672.94

49,982.97

Total Liabilities

58,898.43

53,611.62

Total Equity and Liabilities

93,212.31

87,892.92

Significant Accounting Policies and Notes to Consolidated Financial Statements 1-54

Particulars

Notes

As at

As at

31st March 2020 31st March 2019:

Managing Director

Chairman and Whole Time Director

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Date: 30th June 2020:

Managing Director

Chairman and Whole Time Director

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Date: 30th June 2020:

Managing Director

Chairman and Whole Time Director

(DIN : 00139984)

(DIN : 00139911)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Date: 30th June 2020:

letter of Credit.

(` in Lakhs)

As at

As at

9

Other Non-Current Assets

31st March 2020 31st March 2019

Unsecured, Considered Good unless otherwise stated

Advances given for capital assets

80.56

263.83

Deposits and balances with government and other authorities

989.08

728.07

Advance Tax & TDS(net of provisions)

135.94

-

Income Tax Refund Receivable

129.13

-

Prepaid Expenses

255.77

-

Advance to Employee

18.86

-

Others

-

0.08

Unsecured, Considered doubtful

Advances given for capital assets

154.00

48.50

Less : Provision for Impairment

(154.00)

(48.50)

Total

1,609.34

991.98

(` in Lakhs)

As at

As at

10

Inventories

31st March 2020 31st March 2019

Raw materials

5,448.82

5,807.52

Raw materials in transit

102.24

222.35

Finished goods (Including FG in Transit)

4,330.95

3,824.11

Process stock

11,447.81

9,647.23

Scrap

85.08

73.41

21,414.90

19,574.62

Less: Impairment for Non - Moving Inventories

70.53

72.07

Total

21,344.37

19,502.55

10(a) Incremental/(Reversal of) write down of inventories to net realizable value amounted is ` (1.54) lakhs (31st March 2019

- ` 47.76 lakhs). These were recognized as an expense/reversal during the year and included in consumption of stores and

spare parts in statement of profit and loss.

10(b) For details of inventories given as security against borrowings (Refer Note: 21 & 26).

(` in Lakhs)

As at

As at

11

Investment

31st March 2020 31st March 2019

Investments Carried at fair value through Profit and Loss(FVTPL)

Investments in Mutual Funds

Quoted

IDBI MF Dividend Yield Fund-Regular Plan Growth

100,000( P.Y.: Nil) Units of face value of 10 each

8.32

10.17

Total

8.32

10.17

Aggregate carrying value of quoted Investments

8.32

10.17

Aggregate market value of quoted Investments

8.32

10.17

Aggregate cost of quoted Investment

10.00

10.00:

letter of Credit.

(` in Lakhs)

As at

As at

15

Loans

31st March 2019 31st March 2018

Unsecured, Considered Good unless otherwise stated

Loans

Loan to Employees

35.01

29.44

Total

35.01

29.44:

Managing Director)

Mrs. Karuna J. Mamtora (Executive Director)

Mr. Vinod Masson (Non Executive Director) upto 14th April 2018

Mr. Rajendra S. Shah (Independent Director) upto 12th Sept 2018

Mr. Harsh R. Rangwala (Independent Director) upto 12th Sept 2018

Mr. Subirkumar Das (Independent Director)

Mrs. Akansha Mamtora (Director - Savas Engineering Co. Pvt. Ltd. And Transpares Ltd.)

Mr. Sureshchandra R. Agarwal (Independent Director)

Mr. Bhaskar Sen (Independent Director)

Mr. Hitendra M Doshi (Chairman &: Managing

Managing Director)

(Chairman and Whole Time)

Firm Reg. No.: 106237W

(DIN : 00139984)

(DIN : 00139984)

Vishal P. Doshi

Rakesh Kiri

Ramesh Birajdar

Partner

Company Secretary

Chief Financial Officer

Membership No. 101533

Place : Ahmedabad

Date: 30th June 2020:

