Managing Director’s Certificate on compliance of

Code of Conduct

59

Independent Auditors’ Report

66

Balance Sheet

67

Statement of Profit and Loss

68

Statement of Cash Flows

70

Statement of Changes in Equity

71

Notes forming part of financial statements

104 Five Years at a Glance

CONTENTS:

Managing Director

B

B

R

R

R

R

R:

Managing Director

Patrick Georges Felix Andre, DIN 07619754

Thiago da Costa Avelar, DIN 08697241, (wef 21.02.2020)

Henry James Knowles, DIN 08751453, (wef 3.6.2020)

Nayantara Palchoudhuri (Miss), DIN 00581440

Sudipto Sarkar, DIN 00048279

Board Committees

Audit Committee

Biswadip Gupta, Chairman

Thiago da Costa Avelar

Nayantara Palchoudhuri (Miss)

Sudipto Sarkar

Board Management Committee

Biswadip Gupta, Chairman

Subrata Roy

Corporate Social Responsibility Committee

Biswadip Gupta, Chairman

Henry James Knowles

Nayantara Palchoudhuri (Miss)

Subrata Roy

Sudipto Sarkar

Nomination and Remuneration Committee

Sudipto Sarkar, Chairman

Patrick Georges Felix Andre

Biswadip Gupta

Nayantara Palchoudhuri (Miss)

Risk Management Committee

Directors :

Biswadip Gupta, Chairman

Henry James Knowles

Nayantara Palchoudhuri (Miss)

Subrata Roy

Sudipto Sarkar

Executives :

Sivasis Sen, Chief Financial Officer

Vikram Singh, Company Secretary

Share Transfer and Stakeholders Grievance &

Relationship Committee

Biswadip Gupta, Chairman

Henry James Knowles

Nayantara Palchoudhuri (Miss)

Subrata Roy

Sudipto Sarkar

Key Managerial Personnel

Subrata Roy,: Managing

Managing Director of the Company and to pass the following resolutions as

an Ordinary Resolution :

“RESOLVED that Mr Nitin Jain (DIN No. 07934566), who was appointed: Managing

letter, Power of Attorney etc., together with attested

specimen signature of the duly authorized signatory(ies) who are authorized to vote and attend the VC/OAVM, to

the Scrutinizer through e-mail with a copy marked to evoting@nsdl.co.in.

xvi. In case of any queries, you may refer to the Frequently Asked Questions (FAQs) – for members and e-Voting user

manual for members available at the downloads sections of https://www.evoting.nsdl.com or contact NSDL at

the toll free Telephone no. 1800-1020-990, 1800-224-430 or by email evoting@nsdl.co.in. You may also send

your queries/ grievances relating to e-Voting to Mr. Rana Roy Choudhury, M/s. CB Management Services (P) Ltd.

Tel. No. (033) 40116724, e-mail: ranarc@cbmsl.co

B. For Members whose email addresses are not registered with the Company/Depositories:

i.

You may contact NSDL (at the toll free Telephone no. 1800 1020 990 / 1800 22 4430 or by email

evoting@nsdl.co.in) or the Registrars (Mr. Rana Roy Choudhury, M/s. CB Management Services (P) Ltd. Tel. No.

(033) 40116724) to obtain EVEN (E-Voting Event Number), user ID and password.

ii.

Please follow all steps from Sl. No. (ii) to Sl. No. (xvi) above, in case you like to cast your vote through Remote e-Voting.

iii. MEMBERS ARE REQUESTED TO UPDATE THEIR EMAIL ID AND BANK MANDATE WITH THEIR DEPOSITORIES

(if shares are held in demat mode) OR WITH THE REGISTRARS (if shares are held in physical mode):

Managing Director

On the recommendation of the Nomination & Remuneration Committee, the Board of Directors at their meeting held on

January 19, 2021 appointed Mr Nitin Jain (DIN No. 07934566) as: Managing

Managing Director of the Company. The Board is of the opinion that Mr Nitin

Jain has rich experience and knowledge in sales & marketing, technology and commercial activities, and a person of high

integrity and he fulfils the criteria specified in the Companies Act, 2013 read with the rules made thereunder and also with

the requirements of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 for his appointment as a

Director and: Managing

Managing Director of the Company on his sudden demise

on August 19, 2020. Mr Subrata Roy (DIN No. 07046994)

was appointed: Managing

Managing Director of Imerys Ceramics

(India) Private Limited (a French multinational in mineral

and mining industry) as well as Sales and Technical Director

for the Imerys Ceramics APAC Region. He is also a Director

of Imerys Performance and Filtration Minerals Private

Limited, Imerys Carbonates India Limited and Imerys

Minerals (India) Private Ltd. Over the last 19 years, Mr Jain

has worked in leadership roles in mergers & acquisitions,

operations, product management, sales and technology

in both North America and Asia. Effective from March 16,

2021, he will become a member of the Corporate Social

Responsibility Committee, Risk Management Committee,

Board Management Committee and Share Transfer &

Stakeholders Grievance & Relationship Committee of

Vesuvius India Limited. Mr Jain does not hold any shares of

the Company and is not related to any Promoter, Director

or Key Managerial Personnel of the Company or their

relatives.

The Board of Directors are of the opinion that Mr Nitin

Jain is a person of high integrity, has relevant expertise

and experience and fulfils all the criteria specified in

the Companies Act, 2013 and rules thereon and all the

requirements of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 making him eligible

to be appointed as Director. Additional information about

Mr Nitin Jain and a resolution proposing his appointment,

are mentioned in the Notice convening the ensuing Annual

General Meeting of the Company.

Mr Biswadip Gupta, Mr Sudipto Sarkar and Miss Nayantara

Palchoudhuri, Independent Directors of the Company, had

a separate meeting on December 2, 2020 to conduct an

evaluation of the performance of Independent Directors,

individual directors, the Board and its Committees and

assess the quality, quantity and timeliness of flow of

information from the Company management to the

Directors as well as an oversight of succession planning,

risk management, internal controls and prioritization of

strategic objectives and Board efficiency. The Board

also conducted a similar evaluation exercise. Mr Sudipto

Sarkar and Miss Nayantara Palchoudhuri met separately to

evaluate and review the performance of the Chairman. The

evaluation concluded that the Board continues to function

effectively and remains well balanced and diverse with a

strong mix of relevant skills, expertise and experience.

The Directors have during the year provided guidance

and direction to steer the Company during the troubled

COVID-19 pandemic situation.

The Independent Directors have confirmed and declared

that they are not disqualified to act as an independent

director in compliance with the provisions of section 149

of the Companies Act, 2013 and the Board is also of the

opinion that the Independent Directors are persons of high

integrity, have relevant experience and expertise and fulfil

the independence criteria and all the conditions specified in

the Companies Act, 2013 and SEBI (LODR) making them

eligible to act as Independent Directors. All Independent

Directors have obtained lifetime registration with the Indian

Institute of Corporate Affairs.

All Directors, Key Managerial Personnel and senior

management of the Company have confirmed compliance

with the Code of Conduct applicable to the Directors

and employees of the Company and the declaration in

this regard made by Mr Subrata Roy,: Managing

Managing Director

(upto 19.08.2020)

b) Mr Subrata Roy,: Managing

Managing Director and Chief Financial

Officer are permanent invitees to the meeting. The Internal

Audit reports, financial statements and details of all related

party transactions are placed periodically before the Audit

Committee. During the year there were no instances

where the Board had not accepted the recommendations

of the Audit Committee. The Company has in place a vigil

mechanism details of which are available on the Company’s

website www.vesuviusindia.com. All persons have been

given direct access to the Chairman of the Audit Committee

to lodge their grievances. No personnel has been denied

access to the Audit Committee to lodge their grievances.

The Audit Committee has also been delegated the

responsibility for monitoring and reviewing risk management

assessment and minimization procedures, implementing

and monitoring the risk management plan and identifying,

reviewing and mitigating all elements of risks to which the

Company may be exposed to.

The details of terms of reference of the Audit Committee,

number and dates of meetings held, attendance of the

Directors and remuneration paid to them during the year

ended on December 31, 2020 are given separately in the

attached Corporate Governance Report.

Corporate Social Responsibility Committee

The Corporate Social Responsibility Committee was

constituted on April 29, 2014. The Committee as on

December 31, 2020 comprises Mr Biswadip Gupta as

Chairman and Mr Henry James Knowles, Mr Subrata Roy,

Miss Nayantara Palchoudhuri and Mr Sudipto Sarkar as

Members. Mr Rajeev Chalana, HR Director-Flow Control

& Advanced Refractory South Asia is the Secretary of this

Committee.

The Corporate Social Responsibility Policy is available on

the Company’s website www.vesuviusindia.com

The terms of reference of the Corporate Social Responsibility

Committee, number and dates of meetings held, attendance

of the Directors and remuneration paid to them during the

year ended on December 31, 2020 are given separately in

the attached Corporate Governance Report.

The Annual Report on Corporate Social Responsibility is

attached as Annexure IX. Vesuvius is committed to positively

contribute to the future of the planet by supporting educational

opportunities for children and youth, as well as those coming

from disadvantaged background and especially encouraging

more women into scientific / technical fields of education as

well as to support in healthcare, hunger/poverty eradication

and their welfare and such other activities covered under

CSR Policy and Company believes that these CSR initiatives

should be sustainable and with the long term purpose of

improving the quality of living for the less privileged and for

increasing social assets. The funds should be carefully spent

on CSR projects so that they result in the ultimate objectives

meted out in the Company’s CSR Policy. Meetings have

been held with agencies in locations where the Company’s

factories are located and with those having pan-India

presence to provide support to CSR projects. Employees at

customer sites have also been made aware of opportunities

for undertaking CSR projects locally and their proposed

CSR projects are being reviewed. The Company has spent

approx. Rs 163 lakhs on CSR activities during the year. The

COVID -19 pandemic prevented complete execution of CSR

projects during the year 2020 in spite of which the Company

has progressively increased its CSR spend during the year.

There are several new projects finalised and justifiable on

the basis of needs, sustainability and the capability of these

projects to improve social assets. The Company remains

committed and is better prepared to meet its obligations

related to CSR spend during the next financial year 2021.

Nomination and Remuneration Committee

The Nomination and Remuneration Committee was

constituted on April 29, 2014 and the members as on

December 31, 2020 are Mr Sudipto Sarkar as Chairman and

Mr Patrick Andre, Mr Biswadip Gupta and Miss Nayantara

Palchoudhuri as Members. The Company Secretary is the

Secretary of this Committee. The: Managing

Managing Director

Mr Henry James Knowles

Miss Nayantara Palchoudhuri

Mr Sudipto Sarkar

SENIOR EXECUTIVES OF THE COMPANY:

Mr Sivasis Sen, Chief Financial Officer

Mr Vikram Singh, Company Secretary

The Company’s Risk Management Policy is available on the

Company’s website www.vesuviusindia.com. The details

of terms of reference of the Risk Management Committee,

number and dates of meetings held, attendance of the

Directors and remuneration paid to them during the year

ended on December 31, 2020 are given separately in the

attached Corporate Governance Report which forms a part

of this Report of the Directors.

Board Management Committee

A Board Management Committee was constituted on

November 11, 2020 with Mr Biswadip Gupta, Chairman

and Mr Subrata Roy,: Managing Director as members. The

Company Secretary is the Secretary of this Committee.

The Terms of Reference of this Committee include review

of the monthly financial performance indicators and, as

required, report the same to the Board of Directors at the

Board Meeting, discuss the Quarterly Operating Reports

from the Managing Director, assess the culture, values,

standards, and ethics of the Company, any other matter

as may be mandated by the Board from time to time.

The details of the number and dates of meetings held,

attendance of the Directors and remuneration paid to them

during the year ended on December 31, 2020 are given

separately in the attached Corporate Governance Report

which forms a part of this Report of the Directors.

Share Transfer and Stakeholders Grievance &

Relationship Committee

The Share Transfer Committee was constituted on

January 1, 1993 and was renamed The Share Transfer

and Investor Grievance Committee on February 12, 2001.

To comply with the requirements of the Companies Act,

2013 the name of the Committee was changed to Share

Transfer and Stakeholders Grievance & Relationship

Committee effective from April 29, 2014. The Members of

the Committee as on December 31, 2020 are Mr Biswadip

Gupta as

Managing Director's Certificate on

compliance of Code of Conduct

Company Policies

The following policies of the Company are available on the

Company’s website www.vesuviusindia.com under the

heading Investor Information=> Policies & Disclosures

and while framing these Policies, all the requirements and

criteria prescribed under the Companies Act, 2013 and

SEBI (LODR) have been considered

a) Remuneration Policy

b) Corporate Social Responsibility Policy

c) Terms and conditions of Appointment of Independent

Director

d) Related Party Transactions Policy

e) Speak Up and Incident Reporting (Whistle Blowing)

Policy

f) Dividend Distribution Policy

g) Policy on Preservation of Documents

h) Anti-Bribery and Corruption Policy

i) Risk Management Policy

j) Insider Trading Code

k) Insider Trading Code for Fair Disclosure

l) Quality Policy

m) Health and Safety Policy

n) Environment Policy

o) Code of Conduct

p) CORE Values and Behaviours

REPORT OF THE DIRECTORS AND

MANAGEMENT DISCUSSION & ANALYSIS REPORT (Contd.)

Human Resources Management & Health, Safety and

Environment

Vesuvius believes that the personal growth and job

satisfaction of employees is key to the success and

growth of the business.Various training and awareness

programmes conducted to enhance professional skills

and development needs and keep employees aware

of the CORE Values and Behaviours and policies of the

Company. Open communications supported by regular

updates across businesses and operations encourage

information dissemination and exchange of best practices.

The I ENGAGE program of the Vesuvius Group brings

forth opportunities for improvement in human relations and

operations.

The Company strictly adheres to the prescribed norms and

practices regarding health, safety and environment. All

COVID-19 protocols and directives were implemented, and

employees received numerous support during the period

of disruption caused by this pandemic. All employees have

been made aware of the Insider Trading codes and have

undergone training on commercial and operational matters

and also on Anti-Bribery and Anti-Corruption Policy of the

Company and Prevention of Sexual Harassment Policy.

Appreciation

Your Directors record their sincere appreciation of the

dedication and commitment of all employees, specially during

the unprecedented COVID-19 pandemic environment, in

continuing their achievements and excellence in all areas

of the business. Your Directors thank the Shareholders,

customers, suppliers and bankers and other stakeholders

for their continuous support to the Company.

Place : Kolkata

Date : February 25, 2021

For and on behalf of the

Board of Directors

Vesuvius India Limited

Biswadip Gupta

Chairman

(DIN : 00048258):

Managing Director

as follows :

None of the Directors are related to each other or to

any Key Managerial Personnel of the Company.

2.2. Details of the Directors

Mr Thiago da Costa Avelar (DIN : 08697241), President

Advanced Refractories, was appointed a Director of

the Company effective from February 21, 2020 at the

Board meeting held on that day in the casual vacancy

caused by the resignation of Mr Jan Roel van der

Sluis (DIN : 08276227) and thereafter his appointment

was confirmed at the Annual General Meeting held on

September 25, 2020. In compliance with the provisions

of section 152, and other applicable provisions of the

Companies Act, 2013, Mr Thiago da Costa Avelar

(DIN: 08697241) will retire by rotation at the ensuing

Annual General Meeting and it is proposed to re-

appoint him as a Director of the Company. Additional

information about Mr da Costa Avelar is mentioned

in the Directors Report and in the Notice convening

the Annual General Meeting and therefore is not

mentioned separately in this Report.

Mr Tanmay Kumar Ganguly (DIN : 01272338) had

resigned as a Director of the Company effective

from May 21, 2021 and Mr Henry James Knowles

ANNEXURE - I

CORPORATE GOVERNANCE REPORT - 2020

This Corporate Governance Report relating to the financial

year ended on December 31, 2020 has been issued in

compliance with the requirements of Regulation 34(3) read

with Clause C of Schedule V of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 and

forms a part of the Report of the Directors to the Members

of the Company.

1. OUR COMPANY’S

PHILOSOPHY ON CODE OF

GOVERNANCE

Our

Company’s

philosophy

is to add value to customers’

businesses providing materials,

equipment,

processes

and

services that allow them to

increase efficiency, quality and

profitability of their operations

while upholding our CORE values

Courage, Ownership Respect

and Energy and include our

values of Creativity, Co-operation,

Reliability, Integrity, Embracing

Diversity and compliance with

laws. Our Company’s Code of

Conduct serves as a guide to

each Director and employee on

the standards and values, ethics

and business principles which

should

govern

their

conduct

and the Vesuvius policy on

internal controls which require a review of all controls

including financial, operational, compliance and risk

management.

VESUVIUS MISSION STATEMENT

Vesuvius is a global leader in molten metal flow

engineering, principally serving the steel and foundry

industries with products, services and technologies

that make demanding high temperature industrial

applications possible.

Our mission is : -

- to develop innovative solutions that enable our

customers to improve the performance of their

manufacturing process

- to provide each employee a safe workplace where

he or she is recognized, developed and properly

rewarded

- to deliver our shareholders a return on their

investment that allows the Company to grow and

prosper

Name of Director

Category of Director

Particulars

Mr Biswadip Gupta

(DIN : 00048258)

Chairman,

Non-Executive

Independent Director

Re-Appointed as an Independent

Director for a further period of 5

years effective from September

25, 2020

Mr Patrick Georges Felix Andre

(DIN : 07619754)

Non-Executive

Director

Nominee of the holding company.

Appointed Director effective from

August 8, 2016. He is not liable to

retire by rotation.

Mr Thiago da Costa Avelar

(DIN :08697241)

Non-Executive

Director

Nominee of the holding company.

Appointed Director effective from

February 21, 2020

Mr Henry James Knowles

(DIN : 08751453)

Non-Executive

Director

Nominee of the holding company.

Appointed Director effective from

June 3, 2020

Miss Nayantara Palchoudhuri

(DIN : 00581440)

Non-Executive

Independent Director

Re-Appointed as an Independent

Director for a further period of 5

years effective from September

25, 2020

Mr Subrata Roy

(DIN : 07046994): Managing

Managing Director, on the sudden demise of Mr Ritesh

Dungarwal (DIN : 08136275) on August 19, 2020, for

an interim period until a suitable replacement was

found. On the recommendation of the Nomination and

Remuneration Committee, at the Board meeting held

on January 19, 2021, Mr Nitin Jain (DIN : 07934566)

was appointed the: Managing Director of the Company

effective from March 16, 2021 in place of Mr Subrata

Roy who would step down as Managing Director on

March 15, 2021 and revert to his previous role in the

Company.

Mr Nitin Jain is an Materials Engineer from NIT Jaipur

and has an MBA degree from The Ohio State University,

as well as a Master of Science degree from the Case

Western Reserve University. He is from Imerys, the

French mineral and mining organisation, and was the

Managing Director, Imerys Ceramics (India) Private

Limited, and Sales and Technical Director for the

APAC Region. Mr Jain has also worked in leadership

roles in mergers & acquisitions, operations, product

management, sales and technology in both North

America and Asia. He does not hold any shares in

the Company. Additional information about Mr Jain is

mentioned in the Directors Report and in the Notice

convening the Annual General Meeting and therefore

is not mentioned separately in this Report.

All Directors have certified and confirmed that the

disqualifications mentioned under sections 164, 167,

169 and other provisions of the Companies Act, 2013 and

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 do not apply to them. Independent

Directors have affirmed compliance with the Code of

Conduct of the Company and the Code for Independent

Directors mentioned in Schedule IV of the Companies

Act,

2013. The

Independent

Directors

namely

Mr Biswadip Gupta, Mr Sudipto Sarkar and Miss

Nayantara Palchoudhuri, have given declaration and

confirmed that they fulfill the criteria of independence

referred to in section 149(6) of the Companies Act, 2013,

that they are not disqualified to act as such independent

director and that they have obtained lifetime registration

with the Indian Institute of Corporate Affairs. The Board

of Directors are also of the opinion that the Independent

Directors fulfill the criteria of independence and there is

no impediment for their continuance as an Independent

Director of the Company.

2.3. Code of Conduct

The Code of Conduct laid down by Vesuvius plc, U.K,

the ultimate holding company, which has been adopted

by the Board of Directors, is applicable to the Directors

and all employees of the Company. This Code of

Conduct emphasizes the Company’s commitment to

compliance with the highest standards of legal and

ethical behaviour. The Code of Conduct is available

on the website of the Company www.vesuviusindia.

com under heading ‘Investor Information’. All

Directors, Key Managerial Personnel and senior

management have adhered to the Code of Conduct

of the Company during the year and have signed

declarations and given affirmation of compliance

to the Code of Conduct. The declaration signed by

Mr Subrata Roy, Managing Director, is given

separately in the Annual Report.

2.4. Shareholding of Directors and Key Managerial

Personnel

As on December 31, 2020 following shares of the

Company were held by Directors and Key Managerial

Personnel of the Company:

Name

Designation

No of shares held

as on 31.12.2020

Mr Biswadip Gupta

Managing Director effective from August 19, 2020.

Names of Listed Entities in India where the Director is also

a Director as on December 31, 2020 :

Name of

Director

Name of

Listed Entity

Category of

directorship

Miss Nayantara

Palchoudhuri

Rossell India Limited

CIN: L01132WB1994PLC063513

Independent

Director

Ludlow Jute & Specialities Limited

CIN: L65993WB1979PLC032394

Independent

Director

Tide Water Oil Co India Limited

CIN: L23209WB1921PLC004357

Independent

Director

Nicco Parks & Resorts Limited

CIN: L92419WB1989PLC046487

Independent

Director

Titagarh Wagons Limited

CIN: L27320WB1997PLC084819

Independent

Director

Mr Sudipto

Sarkar

EIH Associated Hotels Limited

CIN: L92490TN1983PLC009903

Independent

Director

EIH Limited

CIN: L55101WB1949PLC017981

Independent

Director

Triveni Engineering and

Industries Limited

CIN: L15421UP1932PLC022174

Independent

Director

None of the Other Directors are Directors of any other listed entity in India.

2.8. Board identified core skills / expertise / competencies

The core skills, expertise and competencies of Directors

as on December 31, 2020, as identified by the Board :

Name of Director

Core skills/expertise/competencies

Mr Biswadip Gupta

Refractory business, Finance

Mr Patrick Georges

Felix Andre

Business strategies in India and abroad,

organizational capacity building, succession

planning

Mr Thiago da Costa

Avelar

Refractory Business, Business Strategy,

Marketing

Mr Henry James

Knowles

Legal, Company Secretarial, Corporate

Affairs

Miss Nayantara

Palchoudhuri

Business strategy, Human Resources,

Corporate Social Responsibility

Mr Subrata Roy

Operations, Business Strategy,

Refractory business

Mr Sudipto Sarkar

Legal, knowledge of regulatory and

competitive environment, evaluate policies

and systems

2.9. Board Committees

The Board of Directors have constituted the

following Committees :

a) Audit Committee

b) Nomination and Remuneration Committee

c) Corporate Social Responsibility Committee

d) Share Transfer and Stakeholders Grievance

& Relationship Committee

e) Risk Management Committee

f) Board Management Committee

The composition, terms of reference, attendance

and other details of these Committees are

mentioned later in this Report.:

Managing Director and Chief Financial Officer

are permanent invitees in all meetings of the Audit

Committee. The Company Secretary is the Secretary

of the Audit Committee. The: Managing Director is

also invited to attend the meetings. All Directors

are financially literate and Mr Biswadip Gupta has

accounting or related financial management expertise.

The Statutory Auditors and Internal Auditors are invited

to the meetings to discuss with the Directors the scope

of audit, their comments and recommendation on the

accounts, records, risks, internal procedures and

internal controls of the Company and to discuss the

Internal Audit Reports. Minutes of the Audit Committee

meetings are circulated to all Directors and discussed

at the Board meetings.

3.2. Terms of Reference : The terms of reference of the Audit

Committee cover all the areas mentioned under section

177 of the Companies Act, 2013 and Regulation 18 read

with Part C of Schedule II of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015. The

Board has also included in the terms of reference of

the Audit Committee the monitoring, implementing

and review of risk management plan and decisions

taken by the Risk Management Committee constituted

under Regulation 21 of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015.

The broad terms of reference of the Audit Committee

therefore include review of financial reporting process

and all financial results, statements and disclosures

and recommend the same to the Board, review the

internal audit reports and discuss the same with the

internal auditors, review internal control systems and

procedures, evaluation of internal financial controls

and risk management systems and their effectiveness,

to meet the statutory auditors and discuss their

findings, their scope of audit, post audit discussion,

auditor’s independence, adequacy of internal audit

functions, audit qualifications, if any, appointment/

removal and remuneration of auditors, changes in

accounting policies and practices, reviewing approval

and disclosure of all related party transactions,

reviewing with the management the performance of the

statutory and internal auditors and their remuneration,

compliance with listing regulations, company law and

other legal requirements and compliances, reviewing

ongoing litigations and their impact on the Company,

and the Company’s financial and risk management plan

and policies and its implementation, disaster recovery

policies and compliance with statutory requirements.

ANNEXURE - I

CORPORATE GOVERNANCE REPORT - 2020 (Contd.)

3.3. Internal Audit : The Internal Audit Department of

Vesuvius Group conducts internal audit on a pan India

basis.

3.4. Attendance : During the financial year ended on

December 31, 2020, four meetings of the Audit

Committee were held on February 21, 2020; June 3,

2020; August 11, 2020 and November 11, 2020. The

Attendance of the Directors at these Audit Committee

meetings and remuneration paid to them is given below :

Name of Director

No. of Meetings

Fees

Paid

Rs

Held

Eligible

to attend

Attended

Mr Biswadip Gupta,

Managing Director and the Company Secretary

had attended all these meetings. Mr Patrick Andre

was inducted into the Nomination and Remuneration

Committee on June 3, 2020 and Mr Tanmay Ganguly

had resigned as a Director and was not a Member of

the Nomination & Remuneration Committee effective

from May 21, 2020.

4.4. Performance Evaluation of Directors

The Independent Directors had their separate

meeting on December 2, 2020 where the performance

evaluation of each Independent Director of the

Company and of the Board was also conducted. As

in previous years, the evaluation covered overall

performance of the Board and its Committees,

individual reviews of each Director and analysis of

the performance of the Chairman. The evaluation

concluded that the Board remained of high caliber,

had discussed and given directions on all major

issues, was functioning well with open and challenging

debate and there was a transparent information flow

from the management. Assessment of individual

Directors concluded that they contributed effectively

at all meetings and proactively during challenges like

insolvency, major litigations, business upheaval due

to Covid-19 pandemic etc. All Directors have devoted

adequate time both during the Board processes and

separately through meetings with the Company’s and

also Vesuvius plc’s management team.

4.5. Remuneration Policy : The Remuneration Policy

of the Company and the Terms and Conditions of

appointment of Independent Directors are available on

the website of the Company www.vesuviusindia.com

under heading “Investor information”.

5.

REMUNERATION TO DIRECTORS

5.1. The Non-executive Directors are entitled to sitting fees

for every meeting of the Board or Committee thereof

attended by them. They are also entitled to commission

not exceeding 1% of the net profits of the Company.

Directors nominated by the holding company are not

entitled to sitting fees and they have waived their

commission on net profits for the year. The Managing

Director does not receive sitting fees for attending the

meetings of the Board or any Committee thereof nor

does he receive any commission on net profits. None

of the Directors had any pecuniary relationship or

transaction with the Company during the year.

5.2. Total Remuneration paid to Non-executive Directors for

attending meetings of the Board and Committees during

the year ended on December 31, 2020 is given below :

Name of Director

Sitting Fees

Rs

Commission

Rs

Total

Rs

Mr Biswadip Gupta

11,80,000

20,00,000

31,80,000

Mr Patrick Andre

Nil

Nil

Nil

Mr Thiago da Costa Avelar

Nil

Nil

Nil

Mr Tanmay Ganguly

Nil

Nil

Nil

Mr Henry James Knowles

Nil

Nil

Nil

Miss Nayantara Palchoudhuri

7,80,000

17,00,000

24,80,000

Mr Sudipto Sarkar

7,80,000

17,00,000

24,80,000

5.3. Total Remuneration paid to: Managing

Managing Director, for the

period from August 19, 2020 to December 31, 2020

Particulars

Amount Paid

Rs

Salary and Allowances

37,14,494

Perquisites and other payments

2,39,217

Contribution to Retirement Funds

4,98,349

Total for year ended 31.12.2020

44,52,060

Mr Ritesh Dungarwal’s contract for appointment was

for a period of 5 years from January 1, 2019. His

notice period was six months or such shorter notice

as the Board of Directors may agree. There was no

separate provision for payment of severance fees in

the Contract. He was entitled to Stock Option Scheme

of Vesuvius plc, the ultimate holding company. He

ceased to be a Director upon his sudden demise on

August 19, 2020.

Mr Subrata Roy was appointed: Managing Director

for a period of 2 years from August 19, 2020 in the

casual vacancy caused by the sudden demise of

Mr Ritesh Dungarwal. His notice period is three months

or such shorter notice as the Board of Directors may

agree. There is no separate provision for payment of

severance fees in the Contract. He is entitled to Stock

Option Scheme of Vesuvius plc, the ultimate holding

company.

5.4. The Company has obtained a Directors and Officers

Liability Insurance Policy covering all Directors and

Officers of the Company in respect of any legal action

that might be initiated against any Director or Officer

of the Company.

6.

CORPORATE SOCIAL RESPONSIBILITY

COMMITTEE

As required under section 135 of the Companies Act,

2013, a Corporate Social Responsibility Committee

was constituted on April 29, 2014. The Members

of this Committee as on December 31, 2020 are

Mr Biswadip Gupta as

Managing Director

9.2 The Terms of Reference of the Board Management

Committee of the Board of Directors are :

a. To review the monthly financial performance

indicators and, as required, report the same to

the Board of Directors at the Board Meeting.

b. To discuss the Quarterly Operating Reports from

the: Managing

letter duly signed by the

Shareholders.

12.

GENERAL SHAREHOLDER INFORMATION

12.1. Date, time & venue of the Annual General Meeting :

The 30th Annual General Meeting of the Company

will be held through Video Conference / Other Audio

Visual Means on Tuesday, April 27, 2021 from 12.00

noon the deemed venue of the meeting being at the

registered Office of the Company at P-104 Taratala

Road, Kolkata 700088.

12.2. Financial Year :

12.2.1. The Financial Year of the Company ended on

December 31, 2020.

12.2.2. In terms of section 2(41) of the Companies Act, 2013,

the Company Law Board, Kolkata Bench, by order

dated January 7, 2016 has permitted the Company

to retain 1st January to 31st December of each year

as the Financial year of the Company.

12.3. Record Date and Cut Off Date:

12.3.1. Record Date is April 20, 2021 for determining

those who will be entitled to receive dividend to be

declared at the ensuing Annual General Meeting.

12.3.2. Cut Off Date is April 20, 2021 for determining

those who will be entitled to vote electronically on

the resolutions mentioned in the Notice convening

the Annual General Meeting by remote e-Voting and

attend and vote on the meeting date.

12.4. Electronic Voting

12.4.1. Pursuant to section 108 and other applicable

provisions of the Companies Act, 2013 read with

the Companies (Management and Administration)

Rules, 2014 and other applicable requirements,

voting at the 30th Annual General Meeting will

be made through electronic voting. The remote

electronic voting period will be from 9.00 a.m. on

April 23, 2021 to 5.00 p.m. on April 26, 2021, both

days inclusive. Eligible Members may attend and

vote electronically on the meeting date.

12.4.2. No special resolutions are proposed at this Annual

General Meeting. No Special resolution is proposed

to be passed by postal ballot.

12.4.3. Scrutiniser for electronic voting : Mr Anjan Kumar

Roy, Proprietor of Anjan Kumar Roy & Co, Practicing

Company Secretaries (Membership No. F5684 and

C.P. No 4557) of GR-1, Gouri Bhaban, 28A, Gurupada

Halder Road, Kolkata- 700026 (Phone : 9830201949;

(033) 24750112 Email : akroyco@yahoo.co.in and

anjanroy_2003@yahoo.co.in) has been appointed

as the Scrutiniser to scrutinise the electronic voting

process and the voting at the venue of the Annual

General Meeting in a fair and transparent manner and

to give his report to the Chairman.

12.5. Dividend payment date :

Dividend at the rate of Rs 7/- per share of nominal

value Rs 10/- each has been recommended by the

Board of Directors for the financial year ended on

December 31, 2020, subject to the approval from the

Members at the ensuing Annual General Meeting. If

dividend is declared at the Annual General Meeting,

the dividend will be deposited with the Bank within

May 2, 2021 and payment of dividend will be made

within May 11, 2021.

12.6. Listing on Stock Exchanges :

The shares of the Company are listed with the

following stock exchanges :

a) BSE Limited (Stock Code : 520113)

Phiroze Jeejeebhoy Towers

Dalal Street, Mumbai 400 001:

letter of even date which is annexed as Annexure A, forming an integral part of this

report.

For, ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

UDIN: F005684B003209731

Place : Kolkata

Date : 25th February, 2021

Office Address : GR 1, Gouri Bhaban, 28A Gurupada Halder Road, Kolkata - 700 026.

E-mail: akroyco@yahoo.co.in, anjanroy_2003@yahoo.co.in | Mobile Ph. Nos. 9830201949/9831891949.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is

to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on test basis to ensure

that correct facts are reflected in secretarial records. We believe that the processes and practices, we followed

provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4.

Where ever required, we have obtained the Management Representation about the compliance of laws, rules

and regulation and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy

or effectiveness with which the management has conducted the affairs of the Company.

For, ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

UDIN: F005684B003209731

Place : Kolkata

Date : 25th February, 2021

Office Address : GR 1, Gouri Bhaban, 28A Gurupada Halder Road, Kolkata - 700 026.

E-mail: akroyco@yahoo.co.in, anjanroy_2003@yahoo.co.in | Mobile Ph. Nos. 9830201949/9831891949.:

letter,

debarment, etc.

Observations/ remarks of

the Practicing Company

Secretary, if any.

N/A

N/A

N/A

N/A

d) The listed entity has taken the following actions to comply with the observations made in previous reports:

Sr. No.

Observations of the

Practicing Company

Secretary in the

previous reports

Observations made

in the secretarial

compliance report

for the year ended…

(The years are to be

mentioned)

Actions taken by the

listed entity, if any

Comments of the

Practicing Company

Secretary on the

actions taken by the

listed entity

N/A

N/A

N/A

N/A

3. This is to also certify that the Company has ensured, through an addendum to the: letter of appointment of the Statutory

Auditors of the Company that the conditions as mentioned in 6(A) and 6(B) of Circular No. CIR/CFD/CMD1/114/2019

dated 18th October, 2019 issued by Securities and Exchange Board of India is included in the terms of appointment of

the statutory auditor.

For, ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

UDIN: F005684B003209962

Place : Kolkata

Date : 25th February, 2021

Office Address : GR 1, Gouri Bhaban, 28A Gurupada Halder Road, Kolkata - 700 026.

E-mail: akroyco@yahoo.co.in, anjanroy_2003@yahoo.co.in | Mobile Ph. Nos. 9830201949/9831891949.

Managing Director

DIN No: 07046994

Email ID: vesuviusindia@vesuvius.com

Phone : +91 33 61090500

2.

Principle-wise (as per NVGs) BR Policy

:

(a) Details of Compliances: The Company does not have in place a Business Responsibility Policy as yet.

(b) Explain why there is no Policy : Vesuvius plc, our ultimate holding company, has a Responsibility Reporting

in their Annual Report which requires all group companies including Vesuvius India Ltd to follow these

guidelines for a comprehensive Business Responsibility compliance. Since the Business Responsibility

Reporting Policy is not mandatory, the Company has not formulated a separate policy as yet but follows

the guidelines of the ultimate holding company. In addition, Company has Corporate Social Responsibility

Policy, Quality Policy, Health Policy, Environment Policy, Anti-Corruption and Bribery Policy and Risk

Management Policy in place and such policies are on the Company website.

3.

Governance related to BR

(a) Indicate the frequency with which the Board of

Directors, Committee of the Board or CEO assess

BR performance of the Company

:

At each quarterly Board meetings, the Managing

Director’s presentation includes elements of

business responsibility reporting.

(b) Does the company publish a BR or Sustainability

Report ?

:

Vesuvius plc, our ultimate holding Company, in

their Annual Report has a separate section on

Business Responsibility.

SECTION E: PRINCIPLE-WISE PERFORMANCE

Principle 1 : Businesses should conduct and govern themselves with Ethics, Transparency and

Accountability

1.

Does the policy relating to ethics, bribery and corruption

cover only the company? Yes/No. Does it extend to the

Group/ Joint Ventures/ Suppliers/Contractors/NGOs/

Others?

The Company’s Policies on ethics, code of

conduct, anti- bribery & corruption etc applies to the

Company, its Directors and employees and also to

all vendors, consultants and contractual personnel

who represent or work on behalf of the Company.

2.

How many stakeholder complaints have been received

in the past financial year and what percentage was

satisfactorily resolved by the management? If so,

provide details thereof, in about 50 words or so

No complaints were received during the year

Principle 2 : Businesses should provide goods and services that are safe and contribute to sustainability

throughout their life cycle

1.

List up to 3 of your products or services whose design

has incorporated social or environmental concerns,

risks and/or opportunities

(a), (b), (c)

a) Improved efficiency while reducing refractory

consumption per ton of steel

b) Technology and improved manufacturing processes

ensuring reduced energy consumption and thus

Carbon footprint of our manufacturing processes.

c) Reducing carbon dioxide emissions by steel plants:

Managing Director ceased upon his sudden demise on August 19, 2020. Remuneration of

Mr Dungarwal mentioned above represents his remuneration for the period from 1.1.2020 to 19.8.2020

6.

Mr Subrata Roy was: Managing

Managing Director,

Member, CSR Committee

Place : Kolkata

Date : February 25, 2021

Biswadip Gupta

Chairman,

CSR Committee

Rajeev Chalana

Secretary,

CSR Committee

6.

In case the Company has failed to spend the two

percent of the average net profit of the last three

financial years or any part thereof, the company

shall provide the reasons for not spending the

amount in its Board report.

:

Vesuvius is committed to positively contribute to the future of the planet by

supporting education opportunities for children and youth, as well as those

coming from disadvantaged background and especially encouraging more

women into scientific / technical fields of education and extending support

in healthcare, hunger/ poverty eradication and their welfare and such

other activities covered under CSR Policy. These CSR initiatives should

be sustainable and with the long term purpose of improving the quality of

living for the less privileged and for increasing social assets. The Company

has progressively increased its CSR Spend during the year on education,

healthcare and welfare on existing CSR Projects and also added new projects

approved by the Committee. Due to the Covid situation, the Company could

not finalise and execute few of the projects falling within the Company’s

CSR Policy and hence total amount earmarked for the purpose could not be

spent. There are several new projects finalised and justifiable on the basis

of needs, sustainability and the capability of these projects to improve social

assets. The Company remains committed and is better prepared to meet its

obligations related with CSR spend during the next financial year 2021.

7.

Responsibility Statement : The CSR Committee hereby confirms that the implementation and monitoring of CSR Policy, is in

compliance with the CSR Policy and objectives of the Company.

Sl. No.

1

2

3

4

5

Total

6

Cumulative

expenditure up to the

reporting period

Rs. 46,90,000

Rs.15,06,000

Rs. 81,86,070

Rs.18,75,000

Rs. 1,00,000

Rs. 1,63,57,070

7

Amount spent:

Direct or through

implementing agency

1. Indian Institute

of Cerebral

Palsy, Kolkata -

Rs. 22,50,000

2. Organization

for Friends,

Energies and

Resources

(OFFER),

Kolkata -

Rs. 15,00,000

3. Bio Toilets,

Toranagallu -

Rs. 6,25,000

4. Anandam

Cancer Care,

Mumbai -

Rs. 2,40,000

5. RK Mission

Ashrama,

Cerebral Palsy

School, Vizag -

Rs. 7,00,000

1. Mukti

Rehabilitation

Centre, Kolkata -

Rs. 15,06,000

1. Ramakrishna

Mission

Shilpapitha,

Kolkata -

Rs. 15,96,000

2. Women's

Coordinating

Council (WCC),

Kolkata -

Rs. 29,32,000

3. Nabadisha School

CSR, Kolkata -

Rs. 1,00,000

4. Inner Wheel Club -

Rs. 99,946

5. Child Rights & You -

Rs. 22,65,524

6. Priyadarsini Service

Organisation,

School for Deaf

and Dumb, Vizag -

Rs. 6,92,600

7. Ramakrishna

Mission Boy's

Home, Kolkata -

Rs. 5,00,000

1. District

Collector,

Visakhapatnam

(Covid-19) -

Rs. 5,00,000

2. Food Supply

(Covid-19)

Vijaynagar –

Rs. 7,50,000

1. Overhead

(Salary

of CSR

Resource) -

Rs. 1,00,000

Rs. 1,63,57,070:

MANAGING DIRECTOR’S CERTIFICATE

ANNUAL CERTIFICATE UNDER REGULATION 34(3)

READ WITH PART D OF SCHEDULE V OF SEBI (LISTING OBLIGATIONS AND

DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

DECLARATION

As required under Regulation 34(3) read with Part D of Schedule V of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015, I hereby declare that

all Members of the Board of Directors of the Company and the Senior Management

personnel of the Company have affirmed compliance with the Code of Conduct of the

Company for the year ended on December 31, 2020.

Subrata Roy: Managing

Managing Director

DIN: 07046994

Sivasis Sen

Chief Financial Officer

Place: Kolkata

Date: February 25, 2021

Biswadip Gupta

Chairman

DIN : 00048258

Vikram Singh

Company Secretary:

Managing Director

DIN: 07046994

Sivasis Sen

Chief Financial Officer

Place: Kolkata

Date: February 25, 2021

Biswadip Gupta

Chairman

DIN : 00048258

Vikram Singh

Company Secretary:

Managing Director

DIN: 07046994

Sivasis Sen

Chief Financial Officer

Place: Kolkata

Date: February 25, 2021

Biswadip Gupta

Chairman

DIN : 00048258

Vikram Singh

Company Secretary:

Managing Director

DIN: 07046994

Sivasis Sen

Chief Financial Officer

Place: Kolkata

Date: February 25, 2021

Biswadip Gupta

Chairman

DIN : 00048258

Vikram Singh

Company Secretary:

Managing Director (upto August 19, 2020)

Mr. Subrata Roy -: Managing

Managing Director

DIN: 07046994

Sivasis Sen

Chief Financial Officer

Place: Kolkata

Date: February 25, 2021

(iii) Major categories of plan assets are as follows :

Nature

December 31, 2020

December 31, 2019

- Funded with SBI life insurance co. ltd.

Quoted

91%

96%

- Funded with Life insurance corporation of India.

Unquoted

9%

4%

46. Provisions for taxation has been recognised with reference to profit for the year ended December 31, 2020, in

accordance with the provisions of Income-tax Act, 1961 and rules framed thereunder. The ultimate tax liability for the

year 2020-21 will be determined on the basis of total taxable income for the year ending March 31, 2021.

47. The management is of the opinion that its international transactions are at arm’s length under the provision of Section

92-92F of the Income-tax Act, 1961.

48. Corporate social responsibility expenditure

Particulars

December 31, 2020

December 31, 2019

Amount required to be spent as per Section 135 of the Act

274

283

Amount spent during the year on

(i) Construction/acquisition of an asset

-

-

(ii) On purposes other than (i) above*

163

158

Total

163

158

* there is no amount remaining unpaid at the year end

49. Consequent to the nationwide lockdown announced on 24th March 2020, the operations of the Company were

disrupted. Due to relaxations and permission from the authorities, the operations subsequently improved and is

expected to improve further with increase in customer demand. The Company has assessed the impact of the COVID

19 pandemic on the operations, fund position, cash flow etc. and has concluded that no adjustments are required in

the financial statements for the year ended 31st December, 2020.:

