Dear Shareholders,

I hope that you, your families

and your loved ones are keeping

safe and healthy.

Staying in top gear, it was your Company

that launched India’s first BSVI

motorcycle – the Splendor iSmart 110.

As planned, we had a smooth transition

of the BSIV products to the new BSVI

emission norms.

Leading with

Purpose:

Managing Director and CEO

MR. SUMAN KANT MUNJAL

Non-Executive Director:

Managing Director and CEO

Dr. Pawan Munjal is one of India’s foremost corporate

leaders, championing growth, socio-economic progress,

and technological innovations. He is the Chairman, Managing

Director and CEO of Hero MotoCorp, the world’s largest

manufacturer of two-wheelers. Under his able leadership,

Hero MotoCorp achieved the coveted title of World’s No.

1 two-wheeler company in 2001 and has successfully retained

this position till date, for 19 consecutive years. He has also led

Hero MotoCorp to consolidate its leadership in the domestic

market and expand its global footprint to more than

40 countries across multiple continents. Dr. Munjal is a

prominent member of several industry organisations.

MR. VIKRAM S. KASBEKAR

Executive Director – Operations (Plants) and Chief

Technology Officer

Mr. Vikram S. Kasbekar is responsible for plant operations,

catering to the domestic, export, and after sales markets

and oversees product, strategy, design and development,

ensuring global standards in manufacturing quality and

delivery. He has been with the Company for 16 years.

Earlier, a stint at Birla Copper as Business Head gave him

the exposure to turn a business profitable. He is an active

member of CII northern region council.

MR. PRADEEP DINODIA

Non-Executive Director

Mr. Pradeep Dinodia is a Non-Executive Director of the

Company. He is on the Board of the Company since March 31,

2001. He graduated in Economics with Honours from

St. Stephen's College, Delhi University and obtained his

Law Degree from the same University. He is a Fellow

Member of The Institute of Chartered Accountants of India

and Chairman and Managing Partner in the Delhi-based

Chartered Accountancy firm M/s. S.R. Dinodia & Co. LLP.

He is the Chairman of Shriram Pistons & Rings Limited

and Non-Executive Independent Director in Hero FinCorp

Limited and DCM Shriram Limited. He has co-authored a

book, “Transfer Pricing Demystified”.

MR. SUMAN KANT MUNJAL

Non-Executive Director

Mr. Munjal was appointed as an Additional Director on

the Board on July 29, 2010. He is the Executive Chairman

(Whole-time Director) of Rockman Industries Ltd., one of

the leading suppliers of aluminium die casting, machined

and painted assemblies to Hero MotoCorp. A graduate in

Commerce, he possesses rich experience and expertise

in business management. Over the years, he has been

instrumental in elevating Rockman Industries Ltd. to its

current status as a credible ancillary supplier to auto

majors. With over 44 years of experience and expertise,

Mr. Munjal sits on the Boards of various companies.

C

C

C

M

M

M:

Managing Director of

VantEdge Partners, a private investment firm. From 1990

to March 2016, Mr. Edgerley was a: Managing Director

of Bain Capital. Prior to joining Bain Capital in 1988,

Mr. Edgerley worked with Bain & Company and Peat Marwick

Mitchell & Company. Mr. Edgerley is a member of the Kansas

State University Foundation, The Shamrock Foundation, and

serves on the Board of Trustees for Massachusetts General

Hospital and the Board of Directors for Year Up. He was

awarded an MBA with distinction from Harvard Business

School and a BS from Kansas State University.

MR. M. DAMODARAN

Non-Executive and Independent Director

Mr. M. Damodaran is a Non-Executive and Independent

Director on the Board of the Company. He has held a number

of important positions in the Central and State Governments

and in India’s financial sector, including,

Managing Director nor the Whole-time

Director of your Company receive any remuneration or

commission from any of its subsidiaries.

5.

No significant or material orders were passed by the

Regulators or Courts or Tribunals which impact the going

concern status and Company’s operations in future.

6.

Buy-back of shares or under section 67(3).

DISCLOSURE UNDER THE SEXUAL HARASSMENT

OF WOMEN AT THE WORKPLACE (PREVENTION,

PROHIBITION & REDRESSAL) ACT, 2013

Your Company has in place a policy on Prevention of Sexual

Harassment at workplace. This policy is in line with the

requirements of The Sexual Harassment of Women at the

Workplace (Prevention, Prohibition & Redressal) Act, 2013.

All employees, whether permanent, contractual, temporary

and trainees are covered under this Policy. The Company

aims at providing a workplace that enables employees to

work without gender bias and sexual harassment. To achieve

this objective, the Company regularly organises awareness

sessions at all locations to sensitise the employees and conduct

themselves in a professional manner. During FY 2019-20, over

200 POSH sessions were organised at 6 locations which were

attended by more than 5,000 employees including workmen.

Also, POSH training was imparted through an online learning

module which was completed by more than 1,000 employees.

In addition to the above, over 200 gender sensitization

sessions were conducted at 7 locations which were attended

by more than 5,500 employees including workmen.

As per the said Policy, an Internal Committee is also in place

to redress complaints received regarding sexual harassment.

Following is the summary of complaints received and disposed

off during the year under review:

No. of complaints received: 4

No. of complaints disposed off: 4*

No. of complaints withdrawn: 0

No. of complaints pending: 1

* One of the complaints pending as on April 26, 2019 was disposed off on June 7,

2019 and the other complaint was disposed off on April 1, 2020.

DISCLOSURE

UNDER

THE

HUMAN

IMMUNODEFICIENCY

VIRUS

AND

ACQUIRED

IMMUNE DEFICIENCY SYNDROME (PREVENTION

AND CONTROL) ACT, 2017

The Human Immunodeficiency Virus and Acquired Immune

Deficiency Syndrome (Prevention and Control) Act, 2017 has

been notified by the Central Government on September 10,

2018. During the year under review, no complaints were

received by the Complaints Officer.

AWARDS AND RECOGNITION

During the year under review, the Company received multiple

awards and recognition. Some of them are listed below:

1.

XPulse 200 awarded Indian Motorcycle of the Year 2020

by media houses and also awarded Tourer Bike (upto

250cc) of the Year 2020 by Flywheel Auto Awards.

2.

XPulse 200 was also awarded Bike of the Year (upto

200cc) and two-wheeler of the year by Car and Bike India.

3.

Maestro Edge 125 FI was chosen as Scooter of the Year

2020 by Autocar and by Car and Bike India.

4.

National Award for Excellent Energy Efficient Unit by CII

to Gurgaon Plant.

5.

Platinum ranking for environment friendly building and

work environment by CII to CIT Jaipur.

ACKNOWLEDGEMENTS

The Board of Directors would like to express their sincere

thanks to the shareholders and investors of the Company

for the trust reposed in the Company over the past several

years. Your Directors would also like to thank the central

government, state governments, financial institutions,

banks, customers, employees, dealers, vendors and ancillary

undertakings

for

their

co-operation

and

assistance.

The Board would like to reiterate its commitment to continue

to build the organization into a truly world-class enterprise

in all aspects.

For and on behalf of the Board

Pawan Munjal

Date: June 9, 2020

Chairman

Place: New Delhi

DIN: 00004223:

Managing Director & CEO

(Chairman effective June 1, 2015)

84.59

5.20

752

Mr. Vikram S. Kasbekar

6.70

8.28

60

Non-Executive Directors*

Mr. Pradeep Dinodia

1.18

24.21

10

Mr. Suman Kant Munjal

0.18

0.00

2

Non-Executive and Independent Directors*

Dr. Anand C. Burman**

0.08

-11.11

1

Mr. Jagmohan Singh Raju

0.60

700.00

5

Mr. M. Damodaran

1.04

31.65

9

Mr. Paul B. Edgerley

0.53

292.59

5

Ms. Shobana Kamineni

0.35

112.12

3

Ms. Tina Trikha***

0.18

NA

2

Employees & KMP

Mr. Niranjan Kumar Gupta - Chief Financial Officer

4.77

5.34

42

Ms. Neerja Sharma - Company Secretary & Chief Compliance Officer

3.51****

96.07

31

* includes sitting fees and commission

**ceased to be Director effective July 29, 2019

***appointed as Director effective October 23, 2019

****excludes arrears of previous two years

ANNEXURE – II

2.

The median remuneration of employees of the Company

during the financial year was ` 11.25 lakhs

3.

Median salary of employees in current year has increased

by 13.18% in comparison to the previous year.

4.

The number of permanent employees on the rolls of

Company as on March 31, 2020 was 8,599 (previous

year 8,551) including workers defined under the

Factories Act, 1948.

5.

(a) Variations in market capitalisation of the Company:

The market capitalisation as on March 31, 2020 was

` 31,887 crore (March 31, 2019 -` 50,993 crore).

(b) Price Earnings Ratio of the Company was 8.78

times as at March 31, 2020 and 15.06 times as at

March 31, 2019.

6.

Average percentage increase made in the salary of

employees other than the managerial personnel in last

financial year i.e. 2019-20 was 8.93%.

7.

The compensation for the Key Managerial Personnel,

Senior Management and Employees (Staff) of the

Company is guided by the external competitiveness and

internal parity through annual benchmarking surveys.

Internally, performance ratings of all employees (Staff)

are always spread across a normal distribution curve.

The rating obtained by an employee is used as an input

to determine his variable and merit pay increases.

Variable and merit pay increases are calculated

using a combination of individual performance and

Company performance.

There are no exceptional circumstances for increase in

managerial remuneration. Compensation is determined

based on identified skill sets critical to success of the

Company. It is determined as per management’s review

of market demand and supply.

Workmen were paid wages in accordance to the

settlement with the union of the workers. Where there is

no union, workmen wages were paid in line with the best

industry practices and applicable law.

8.

It is hereby affirmed that remuneration to Key Managerial

Personnel and Employees of the Company are in line with the

Remuneration Policy of the Company.:

Letter of Grant given to the grantee at the time of the grant of

options and/or RSUs.

4.

Exercise price or pricing formula

The options and/or RSUs exercise price would be determined by the Nomination and

Remuneration Committee, provided that the exercise price shall not be less than the face

value of the equity shares of the Company on the date of grant of options/RSUs.

5.

Maximum term of options granted

The options and/or RSUs granted to a grantee shall be capable of being exercised within a

period of not exceeding seven years from the date of grant of the respective options and/

or RSUs or such other period as may be determined by the Nomination and Remuneration

Committee from time to time.

6.

Source of shares (primary, secondary

or combination)

Primary

7.

Variation in terms of options

Subject to applicable law, the Nomination and Remuneration Committee will at its

absolute discretion have the right to modify/amend the Employee Incentive Scheme 2014

in such manner and at such time or times as it may deem fit, subject however that any

such modification/amendment shall not be detrimental to the interest of the Grantees/

Employees and approval wherever required for such modification/amendment is obtained

from the shareholders of the Company in terms of the SEBI Guidelines.

During the year, no amendment/modification/variation has been introduced in terms of

options granted by the Company.

8.

Method used to account for ESOS – Intrinsic

or fair value

The employee compensation cost has been calculated using the fair value method for options

using the Black-Schole options pricing model. The employee compensation cost as per the

fair valuation method for the financial year 2019 -20 is ` 10.15 crore

9.

Where the Company opts for expensing of

the options using the intrinsic value of the

options, the difference between the employee

compensation cost so computed and the

employee compensation cost that shall have

been recognised if it had used the fair value

of the options shall be disclosed. The impact

of this difference on profits and on EPS of the

Company shall also be disclosed.

Not applicable as the Company has calculated employee compensation cost using fair value

method.:

Managing Director & CEO

3

7

-

-

Mr. Vikram S. Kasbekar

Whole-time Director

2

1

-

-

Mr. Pradeep Dinodia

Non-Executive

4

-

8

5

Mr. Suman Kant Munjal

Non-Executive

4

12

1

-

Prof. Jagmohan Singh Raju

Non-Executive & Independent

1

-

1

-

Mr. Meleveetil Damodaran

Non-Executive & Independent

8

2

8

4

Mr. Paul B. Edgerley

Non-Executive & Independent

1

8

1

-

Ms. Tina Trikha#

Additional & Independent

2

1

2

0

Note: Dr. Anand C. Burman & Mr. Ravi Nath ceased to be Directors effective July 29, 2019 & Ms. Shobana Kamineni ceased to be a Director effective March 26, 2020.

* As required by Regulation 26 of Listing Regulations, the disclosure includes memberships/chairmanships of the Audit Committee and Stakeholders’

Relationship Committee.

#Appointed as Director effective October 23, 2019

The names of other listed companies where directorship

is held by Board members as on March 31, 2020 is given

below in Table 2.

TABLE 2: DIRECTORSHIP IN OTHER LISTED

COMPANIES

S.

No. Names of Directors

Names of companies & Category of

Directorship

1.

Dr. Pawan Munjal

-

2.

Mr. Vikram S. Kasbekar

-

3.

Mr. Pradeep Dinodia

- Shriram Pistons and Rings Limited

Chairman & Non-Executive Director

- DCM Shriram Limited

Non-Executive & Independent Director

4.

Mr. Suman Kant Munjal

-

5.

Prof. Jagmohan Singh Raju

-

6.

Mr. M. Damodaran

- Biocon Limited

Non-Executive & Independent Director

- Interglobe Aviation Limited

Non-Executive & Independent Director

- CRISIL Limited

Non-Executive & Independent Director

- Larsen and Toubro Limited

Non-Executive & Independent Director

- Tech Mahindra Limited

Non-Executive & Independent Director

7.

Mr. Paul B. Edgerley

-

8.

Ms. Tina Trikha#

- Oberoi Realty Limited

Non-Executive & Independent

Note: Dr. Anand C. Burman & Mr. Ravi Nath ceased to be Directors effective

July 29, 2019 & Ms. Shobana Kamineni ceased to be a Director effective

March 26, 2020.

# Ms. Tina Trikha appointed as Director effective October 23, 2019

Dr. Pawan Munjal and Mr. Suman Kant Munjal are promoter

Directors and are brothers. Apart from this, there is no

inter-se relationship among other Directors.

Fifty percent of Directors on the Board of the Company are

Independent Directors. None of the Directors of the Company

is serving as an Independent Director or as a Director in

more than 7 listed companies. Further, no Independent

Director of the Company is a Whole-time Director in another

listed company.

None of the Directors on the Board is a Director in more

than 10 public companies or is a member in more than 10

Committees or Chairperson of more than 5 Committees.

All Independent Directors have confirmed in accordance

with applicable Listing Regulations and Section 149(6) of

the Companies Act, 2013 and the rules framed thereunder

that they meet the independence criteria. The Independent

Directors have further stated that they are not aware of any

circumstance or situation, which exists or may be reasonably

anticipated, that could impair or impact their ability to

discharge their duties with an objective, independent

judgement and without any external influence. Based on the

disclosure received from all the Independent Directors, the

Board is of the opinion that the Independent Directors fulfill

the conditions of Independence as specified in the Companies

Act, 2013 and Listing Regulations.

The Board comprises qualified members who bring in the

required skills, competence and expertise that allow them to

make effective contribution to the Board and its Committees.

In the context of Company’s business and the industry in

which the Company operates, the Board members have the

appropriate experience and have the following skills/area of

expertise/competencies::

Managing Director &

CEO provides overall direction and guidance to the Company

and is assisted by the leadership team.

BOARD

SUPPORT

AND

ROLE

OF

COMPANY

SECRETARY IN GOVERNANCE PROCESS

The Company Secretary is responsible for collation, review

and distribution of all papers/documents submitted to

the Board and Committees thereof for consideration.

The Company Secretary plays a pivotal role in ensuring that

the Board procedures are followed and regularly reviewed,

investors’ queries are handled promptly and reports to

the Board about compliance with the applicable statutory

requirements and laws.

With a view to leverage technology and reducing paper

consumption, the Company provides the agenda papers for

Board/Committee meetings in electronic form.

The process for the Board and Committee meetings provides

an effective post meeting follow-up, review and reporting

of decisions taken by the Board and Committee members

at their respective meetings. Important decisions taken at

Board and Committee meetings are communicated promptly

to the concerned departments/HoDs. Action taken reports

(ATRs) on decisions taken or recommendations made by the

Board/Committee members at the previous meeting(s) are

circulated at the next meeting.

Ms. Neerja Sharma is the Company Secretary and the Chief

Compliance Officer of the Company.

BOARD MEETINGS

During FY 2019-20, the Board met five times viz. on April 26,

2019, July 30, 2019, October 23, 2019, November 5, 2019

and February 6, 2020. The gap between any two consecutive

meetings of the Board of Directors of the Company was not

more than 120 days.

Directors’ attendance at Board meetings and the annual

general meeting (AGM) of the Company held during the year

ended March 31, 2020 is given in Table 3.:

Managing Director & CEO to this

effect forms part of this Report as Annexure – VII.

The

Code

is

available

on

the

website

of

the

Company

at

the

following

link:

https://www.heromotocorp.com/en-in/about-us/code-

of-conduct.html.

BOARD/COMMITTEE MEETINGS & PROCEDURES

Frequency of meetings and information supplied

A well-defined system of convening at least 4 pre-scheduled

Board meetings annually is currently in place in the

Company. However, additional Board meetings are convened,

from time to time, as per specific requirements by giving

appropriate notice. Wherever it is not possible to convene

a Board Meeting, resolutions are passed by circulation in

order to meet the business exigencies.

The Board is given presentations covering various aspects of

business, major subsidiaries, global and domestic business

environment, safety and environment related matters,

strategy and risk management.:

Managing Director & CEO and the Chief

Financial Officer (‘CFO’) of the Company furnish a certificate

on quarterly and annual basis on financial statements of the

Company in terms of Regulation 33(2)(a) and Regulation

17(8), respectively of the Listing Regulations. In terms of

Regulation 17(8) of Listing Regulations, the certificate duly

signed by the Chairman,: Managing Director & CEO and

the CFO of the Company was placed before the Board at its

meeting held on June 9, 2020 and is annexed to this report as

Annexure – VII.

RE-APPOINTMENT OF DIRECTORS

In terms of the applicable provisions of the Act and the Articles

of Association of the Company, Mr. Suman Kant Munjal,

Director of the Company retires by rotation at the ensuing

annual general meeting and, being eligible, has offered

himself for re-appointment. Brief resume and other details of

Mr. Suman Kant Munjal, who is proposed to be re-appointed

as a Director of your Company, have been furnished in the

explanatory statement to the notice of the ensuing annual

general meeting.

During the year under review, your Company has appointed

Ms. Tina Trikha as an Additional Director of the Company in

the category of Non-Executive and Independent Directors

effective October 23, 2019. The Board recommends her

appointment as an Independent Director of the Company.

During the year, Dr. Anand C. Burman and Mr. Ravi Nath

(effective July 29, 2019) and Ms. Shobana Kamineni (effective

March 26, 2020) ceased to be the Directors of the Company,

due to completion of their respective terms. The Board

has placed on record its appreciation for the guidance and

support provided by Dr. Anand C. Burman, Mr. Ravi Nath and

Ms. Shobana Kamineni during their tenure with the Company.

COMPLIANCE WITH SECURITIES AND EXCHANGE

BOARD OF INDIA (LISTING OBLIGATIONS AND

DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

Mandatory requirements

The Company is fully compliant with the applicable mandatory

requirements under Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

Discretionary requirements

The Company has adopted discretionary requirements

specified in Part E of Schedule II of Listing Regulations.

The Board

The Company has an Executive

Managing Director & CEO

Declaration by Chairman,: Managing Director & CEO

[Regulation 34(3), read with Schedule V (Part D) of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015]

I, Pawan Munjal,

Managing Director & CEO

Place: New Delhi

DIN: 00004223:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAAB01453

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020

Balance Sheet

As at March 31, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAAB01453

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAAB01453

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020

Standalone Statement of Cash Flows

For the year ended March 31, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No: 095037

DIN: 00027995

UDIN: 20095037AAAAB01453

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

Managing Director and Chief Executive Officer

Mr. Suman Kant Munjal

- Director

Mr. Vikram Sitaram Kasbekar

- Whole-Time Director

Mr. Niranjan Kumar Gupta

- Chief Financial Officer

Ms. Neerja Sharma

- Company Secretary

Non-Executive and Independent Directors

Mr. Pradeep Dinodia

Gen. (Retd.) Ved Prakash Malik (ceased w.e.f. March 31, 2019)

Dr. Pritam Singh (ceased w.e.f. March 31, 2019)

Mr. M. Damodaran

Mr. Ravi Nath (ceased w.e.f. July 29, 2019)

Dr Anand C. Burman (ceased w.e.f July 29, 2019)

Ms. Shobana Kamineni (ceased w.e.f. March 26, 2020)

Mr. Paul B. Edgerley

Dr. Jagmohan Singh Raju ( Appointed w.e.f. November 15, 2018)

Ms. Tina Trikha ( Appointed w.e.f. October 23, 2019)

Enterprises over which key management personnel and their relatives are able to control:

A.G. Industries Private Limited, A.G, Industries (Bawal) Pvt. Limited, Rockman Industries Limited, Cosmic Kitchen Private

Limited, Hero Mindmine Institute Private Limited, Hero Investcorp Private Limited, Hero Solar Energy Private Limited, S.R.

Dinodia & Co. LLP, BML Munjal University and Raman Kant Munjal Foundation:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAAB01453

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 09, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAABP4238

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020

Hero MotoCorp Ltd.

206

Annual Report 2019-20

(Amount in crore of INR)

Consolidated Balance Sheet

As at March 31, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAABP4238

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAABP4238

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No: 095037

DIN: 00027995

UDIN: 20095037AAAABP4238

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

Managing Director and Chief executive officer

Mr. Suman Kant Munjal

- Director

Mr. Vikram Sitaram Kasbekar

- Whole Time Director

Mr. Niranjan Kumar Gupta

- Chief Financial Officer

Mrs. Neerja Sharma

- Company Secretary:

Managing Director & CEO

Chairman Audit Committee

DIN: 00004223

DIN: 02106990

Manish Gupta

Niranjan Kumar Gupta

Pradeep Dinodia

Neerja Sharma

Partner

Chief Financial Officer

Non-Executive Director

Company Secretary

Membership No.: 095037

DIN: 00027995

UDIN: 20095037AAAABP4238

Place: New Delhi

Place: New Delhi

Date: June 9, 2020

Date: June 9, 2020:

