Letter

20

Board of Directors &

Key Management Team

22

Disclaimer

In this annual report, certain statements may be ‘forward-looking statements’ within the

meaning of applicable laws and regulations. These forward-looking statements involve

a number of risks, uncertain ties and other factors that could cause actual results to

differ materially from those suggested by the forward-looking statements. Important

developments that could affect the Company’s operations include changes in the

industry structure, significant changes in the political and economic environment in

India and overseas, tax laws, import duties, litigation and labour relations.

Lemon Tree Hotels Limited (LTH) will not be in any way responsible for any action taken

based on such statements and undertakes no obligation to publicly update these

forward-looking statements to reflect subsequent events or circumstances.

containment protocols including continuous sanitization

of surfaces in public areas, social distancing (of people

and seating arrangements), altered food and beverage

service norms, personal hygiene norms like wearing a

mask, sneezing/coughing protocol, use of gloves, etc. This

is implemented within the employee teams, as well as with

hotel guests. We have built the new processes keeping in

mind our core value ‘ensuring the well-being and self-worth

of our colleagues, who are of the utmost importance to us’.

It is imperative for our teams to be motivated and rest

assured that their health and safety are taken care of in

the line of duty, even in these uncertain times.

The business impact of the pandemic on the economy and

specifically on the hospitality and tourism sector continues

to be tremendous. A lockdown means a total lack of

movement within and between cities. With flights, trains

and road travel all coming to a grinding halt, demand

for hotel rooms collapsed. Lemon Tree’s approach is a

two-pronged strategy. First, to bring in revenue from

all segments available in these circumstances. Second,

to re-align and redefine our cost structure – both fixed

and variable costs. Our commitment to ‘maximizing the

efficiency of our processes, to enable us to be the most

cost-effective brand offering the greatest value, which our

customers have every right to expect’ is top of mind at this

time. If the revenue stream is shrinking significantly it

is the company’s responsibility to shrink costs to match

these new revenues and help the company stay net

EBITDA positive. This would mean Lemon Tree’s

stakeholders can rest assured that the risk to their

investment is mitigated to the maximum extent possible,

in the current unprecedented circumstances.

Annual Report 2019-20

1:

Letter

they decline as the population develops herd immunity.

This then arrests and ends the pandemic/epidemic. The

economic recovery and return to normalcy usually takes

2-3 years from the start. In our assessment we feel that

this current pandemic, which has resulted in enormous

short-term destruction of demand may also result in

long term reduction in supply due to hotels permanently

shutting down because of significant operating losses

and/or an inability to service debt obligations. While this

will be a very unfortunate outcome, it would also lead to

a reversal of demand-supply dynamics with a shortage in

surviving supply once demand recovers to pre-Covid19

levels. So while there may be some permanent reduction

in business demand due to increased virtual meetings,

this is more than likely to be matched or even exceeded by

reduction in supply.

Your company is currently channelizing its efforts on

building demand from any and all segments, including

new ones (quarantine guests, health care professionals,

etc.), and on tightly controlling/reducing costs – many of

which will be permanent in nature leading to a permanent

improvement in EBITDA margins once the situation

normalizes. Simultaneously, we are seeking business

development opportunities that are asset light. Hotel

supply is currently shrinking and there are/will be multiple

opportunities to reflag distressed hotels in the next 12

months.

From an industry perspective, 2019 was the best year for

the hospitality industry in the past decade. The occupancy

for branded hotels grew to 69% in 2019 from 67% in

2018 and ADR increased by 4.7% on a like-to-like basis.

This positive trajectory has been temporarily halted by

COVID-19. Going forward, we expect that the demand

segment to first recover will be the retail/online segment,

which has already seen a slight recovery in the last few

months. The MSME sector should recover next. These

two segments normally account for over 50% of your

company’s total revenue. On a broad basis, we expect

domestic travel to recover first (within 9 months) followed

by international travel (after 18 months). This will be

beneficial for your company as nearly 90% of our guests

are domestic.

In FY20, Lemon Tree’s revenue from operations increased

by 21.8% y-o-y from ` 550 crores in FY19 to ` 669 crores

in FY20. The blended ADR increased by 4% from ` 4,180

in FY19 to ` 4,347 in FY20. On the same hotels basis, our

ADR increased by 3.6% from ` 4,179 in FY19 to ` 4,328

in FY20. Our full year blended occupancy stood at 70.3%

as compared to 76.3% in FY19 which was mainly due to

the opening of a large number of new rooms which were

initially at low occupancies. On the same hotels basis,

our occupancy in FY20 stood at 75.0% as compared to

77.6% in FY19, the decline being due to an enormous fall

in occupancy in March 2020. Fees from managed hotels

stood at ` 20 crores in FY20 as compared to ` 17 crores

in FY19. Our cost control focus led to an EBITDA increase

of 21.6% on the old accounting basis from ` 169 crores in

FY19 to ` 205 crores in FY20. Our EBITDA margin remained

flat at about 31%.

Since April 2019, we have added about 2,600 rooms in 26

hotels across 16 cities and now we operate 8,006 rooms

in 80 hotels across 48 cities. With these new hotels, we

have expanded our geographical presence to Amritsar,

Mumbai, Kolkata, Udaipur, Vijawada and Rishikesh in India

and Dubai and Thimpu internationally.

We currently have a strong pipeline of hotels under

development – most of which will be managed hotels i.e.

asset light expansion. In the next 6-9 months, we will open

7 new hotels across 7 cities with ~460 rooms. Based on

our current pipeline, we expect to operate 10,765 rooms

across 109 hotels in 67 cities by the end of a calendar year

2022. This pipeline will constantly increase as we add more

hotels under leased/management contracts in the future.

In June 2020 we raised ` 175 crores in Fleur Hotels Private

Limited, a material subsidiary of our company. Over the

next 18 months and if the situation requires, we may raise

an additional ` 125 crores from our joint venture partner:

APG Strategic Real Estate Pool N.V, the Dutch Pension

Fund Manager. Furthermore, we are also planning to raise

` 100-150 crores in Lemon Tree Hotels Limited through

either a Rights Issue or a Preferential Allotment/Qualified

Institutional Placement. This will improve our liquidity,

strengthen our balance sheet further and help us to easily

tide over this crisis.

Going forward, our focus is to grow asset-light by

expanding our managed hotels portfolio. This will lead

to an expanded network/more choice for our customers,

increased fees and a further distribution of costs, cheaper

sourcing of raw materials and minimal deployment of our

capital. We also intend to continue our asset monetization

and capital recycling efforts to reduce debt and free up

capital.

On behalf of the Board, I thank all our stakeholders

including shareholders, investors, bankers, creditors and

employees for their continued support. I express my

sincere gratitude to all the members of our Board for their

continued insights and invaluable guidance as we explore

new opportunities and move ahead with confidence in this

unprecedented situation.

Warm regards,

Patanjali G. Keswani

Chairman &: Managing

Managing Director

of Heidelberg Cement

•

Over 30 years of experience across the fields of investment

banking, advisory and industrial goods

11

Arindam Kumar Bhattacharya

Independent Director

•

Alumnus of Indian Institute of Technology, Kharagpur,

Indian Institute of Management, Ahmedabad, and Warwick

Manufacturing Group, University of Warwick, UK where he

completed Doctorate of Engineering

•

He is the Senior Partner and Director of The Boston Consulting

Group, India, and the co-leader of Bruce Henderson Institute,

BCG’s thought leadership institution

•

Over 30 years of experience in the industry and consulting

with focus on the industrial sector

07

Davander Tomar

Executive Vice-President, Corporate Affairs

•

Bachelor’s degree in commerce and law from the University

of Delhi

•

Master’s degree in arts from the University of Delhi

•

Worked in: Taj Group of Hotels: 18 years; Last role as the

Security Manager for Taj Palace Hotel, New Delhi

•

Over 37 years of experience in the hospitality industry

•

Been with Lemon Tree Hotels for over 15 years

12

Freyan Jamshed Desai

Independent Director

•

Bachelor’s degree in law from the University of Delhi

•

Master’s degree in law from King’s College, London

•

Served as the General Counsel of the Novartis group of

companies in India

•

Served as a partner in Amarchand & Mangaldas & Suresh A.

Shroff & Co

•

Over 30 years of experience across various legal fields

08

Sumant Jaidka

Senior Vice President - Operations

•

Graduate degree in Hotel Management from the Salzburg

School of Hotel Management, Austria

•

Worked in: Taj Group of Hotels, Hilton, Maurya Sheraton,

Crowne Plaza and Hyatt Regency across key managerial posts

•

Over 30 years of experience in the hospitality industry

•

Been with Lemon Tree Hotels for over 11 years

17

Vikramjit Singh

President

•

Bachelor’s degree in commerce from Sri Ram College of

Commerce, University of Delhi

•

Advance Management Program from Harvard

•

Postgraduate diploma degree in hotel management and

administration from the Taj Group of Hotels

•

Served as Founder & CEO of a boutique hotel in Assam

•

Over 23 years of experience in the hospitality industry

•

Been with Lemon Tree Hotels for over 13 years

13

Paramartha Saikia

Independent Director

•

Bachelor’s degree in economics from the University

of Delhi

•

Master’s degree in arts (economics) from the University of

Delhi

•

Served as the Chief Executive Officer (CEO) of J. Walter

Thomson Sdn. Bhd., Malaysia

•

Served as the Chief Executive Office (CEO) of Iris Worldwide

Integrated Marketing Private Limited

•

Served as the Chief Executive Office (CEO) of Publicis India

•

Over 30 years of experience across the fields of marketing and

brand development

09

16

Mahesh S. Aiyer

Senior Vice President Operations

•

Holds degree in mechanical engineering, Thrissur, Kerala and

Master degree in business administration,Madras University

•

Worked in: A Hotel asset design & real estate firm.

•

Over 22 years of experience in the Hospitality Industry, mostly

with the Taj Group of Hotels

•

Conferred with the General Manager of the Year Award by

Hotelier India in 2012

18

Harleen Mehta

Senior Vice President - Sales

•

Harleen is an MBA from Symbiosis Institute of Management

Studies, Pune and holds a degree in Hotel Management from

IHM, Gwalior.

•

She has over 22 years of experience in the hospitality industry

in Sales & Marketing

•

She started her professional journey with Oberoi Hotels and

was also associated with Taj Group of Hotels

•

She has worked for 15 years with Hyatt Hotels and Resorts, where

her last role was as Vice President–Sales Operations, India.

•

Harleen joined Lemon Tree Hotels in 2019 to lead Sales for

the group.

19

Jagdish Kumar Chawla

Executive Vice President - Projects

and Engineering Services

•

Diploma degree in electrical engineering from Pusa

Polytechnic, Pusa, New Delhi

•

Worked in: Taj Group of Hotels: 20 years; Last role as the Chief

Engineer for Taj Palace Hotel, New Delhi

•

Worked in: National Thermal Power Corporation, Bharti

Electric Steel Company Limited and Mother Dairy in key

managerial positions

•

Over 40 years of experience across the fields of engineering,

constructions and operations

•

Been with Lemon Tree Hotels for over 15 years

14

Pradeep Mathur

Independent Director

•

Bachelor’s degree in commerce from the University of

Poona

•

Postgraduate diploma degree in management from the Indian

Institute of Management, Ahmedabad

•

Served as the Global CFO and Senior Vice President of

Tupperware Corporation

•

Served as the: Managing Director for Tupperware, India

•

Over 35 years of experience across the fields of accounting,

finance and general management

06

Patanjali G. Keswani

Managing Director

2

Mr. Rattan Keswani*

Deputy Managing

Director

3

Mr. Anish Kumar Saraf

Director

4

Mr. Willem Albertus Hazeleger

Director

5

Mr. Ravi Kant Jaipuria

Director

6

Mr. Aditya Madhav Keswani

Director

7

Mr. Ashish Kumar Guha

Independent

Director

8

Mr. Arvind Singhania

Independent

Director

9

Mr. Paramartha Saikia

Independent

Director

10

Ms. Freyan Jamshed Desai

Independent

Director

11

Mr. Pradeep Mathur

Independent

Director

12

Dr. Arindam Kumar

Bhattacharya**

Independent

Director

13

Mr. Kapil Sharma

Chief Financial

Officer

14

Mr. Nikhil Sethi

Group Company

Secretary & GM

Legal

* Mr. Rattan Keswani has been re-appointed as Deputy: Managing

letter, duly signed

by the first/sole holder quoting details of their Folio No.

APPRECIATION

Your Directors place on record their appreciation for the

valuable support and cooperation of the Company’s Bankers,

Government Agencies, Customers, Suppliers, Shareholders,

Employees and other statutory authorities, who have reposed

their continued trust and confidence in the Company.

For & On behalf of the Board of Directors of

Lemon Tree Hotels Limited

DATE: 29.05.2020

Patanjali Govind Keswani

PLACE: NEW DELHI

Chairman &: Managing

Managing Director

DIN:00002974

ANNEXURE-2

NOMINATION AND REMUNERATION POLICY

1.

INTRODUCTION

In terms of Section 178 of the Companies Act, 2013 read

with applicable rules and regulations and in pursuance

of the policy of Lemon Tree Hotels Limited (‘Company’)

to consider its human resources as its invaluable assets,

the Nomination and Remuneration Committee of the

Company re-constituted on September 18, 2014 has

formulated this policy on nomination and remuneration

of

Directors,

Key

managerial

personnel,

senior

management personnel and other employees of the

Company (hereinafter referred as ‘Policy’) and which has

been adopted by the Board of Directors of the Company

in its meeting on 19.02.2015.

2.

POLICY OBJECTIVE

The objective of this Policy is to determine the criteria

for appointment, removal, evaluation of performance of

Directors and remuneration of Directors, key managerial

personnel, senior management personnel and other

employees.

3.

DEFINITIONS

In this Policy unless the context otherwise requires:

(a)

“Act” means Companies Act, 2013 including the

applicable Rules & regulations;

(b)

“Board of Directors” or “Board”, in relation to the

Company, means the collective body of the directors

of the Company and includes the committees of the

Board;

(c)

“Directors” means Directors of the Company

appointed in terms of provisions of the Act;

(d)

“Independent Director” means a director referred to

in Section 149 (6) of the Act;

(e)

“Key Managerial Personnel” or “KMP” in relation to a

company, means:

(i)

Chief Executive Officer (‘CEO’) or the Managing

Director (‘MD’) or the Manager;

(ii)

Company Secretary;

(iii) Whole-time Director (‘WTD’);

(iv) Chief Financial Officer; and

(v)

such other officer as may be prescribed;

(f)

“NRC”

means

Nomination

and

Remuneration

Committee of the Company as constituted or

reconstituted by the Board;

(g)

“Rules & regulations” refers to and comprise of

Companies Act, 2013, The Companies (Meeting of

Board and its Powers) Rules, 2014, The Companies

(Appointment

and

Qualification

of

Directors)

Rules, 2014, The Companies (Appointment and

Remuneration of Managerial personnel) Rules, 2014,

and such other rules and provisions as applicable to

the matters dealt in by this Policy;

(h)

“Senior Management Personnel” for this purpose

shall mean employees of the company who are

members of its core management team excluding

Board of Directors. It would comprise all members

of management one level below the executive

director(s), including the functional /vertical heads.

Unless the context otherwise requires, words and

expressions used in this policy and not defined herein

but defined in the Act as may be amended from time

to time shall have the meaning respectively assigned

to them therein.

4.

APPLICABILITY

This Policy is applicable to:

(i)

Directors

viz.

Executive,

Non-executive

and

Independent

(ii)

Key Managerial Personnel

(iii) Senior Management Personnel

(iv) Other Employees of the Company

5.

GENERAL

This Policy is divided in three parts:

Part-A covers the matters to be dealt with and

recommended by the NRC to the Board within Scope of

Policy;

Part-B covers the appointment and nomination of

Directors; and

Part-C covers remuneration etc for the Directors, Key

Managerial Personnel and other employees.

PART-A

6.

SCOPE

The matters to be dealt by NRC in terms of this Policy are

as follows:

a.

Formulate the criteria for determining qualifications,

positive attributes and independence of a director

and identify persons who are qualified to become:

Managing Director and for other employees

based on the recommendation of the HR Head in

consultation with the Heads of various Department/

Hotels of the Company. In case any of the relevant

regulations require that remuneration of KMPs or

any other officer is to be specifically approved by the

NRC and/or the Board of Directors/Shareholders,

then such approval will be accordingly obtained.

17. DISSEMINATION

The key features of the Policy shall be published on

Company’s website and accordingly will also be disclosed

in the Annual Report as part of Board’s report therein.

18. MISCELLANEOUS

a.

The NRC or the Board may review the Policy as and

when it deems necessary.

b.

The NRC may issue the guidelines, procedures,

formats,

reporting

mechanism

for

better

implementation of this Policy, wherever it thinks

necessary.

c.

This Policy may be amended or substituted, in whole

or in part, by the NRC or Board.

d.

In case of any statutory change not being consistent

with the provisions laid down under this Policy,

then such change shall prevail upon the provisions

hereunder and this Policy shall stand amended

accordingly from the effective date as laid down

under such statutory change to the Act and the

Compliance Officer of the Company shall ensure that

such amendment is disseminated on the website of

the Company, wherever required.

For & On behalf of the Board of Directors of

Lemon Tree Hotels Limited

Patanjali Govind Keswani

DATE: 29.05.2020

Chairman &: Managing Director

PLACE: NEW DELHI

DIN:00002974

ANNEXURE-3

ANNUAL REPORT ON CORPORATE SOCIAL

RESPONSIBILITY (CSR) ACTIVITIES

1.

A brief outline of the company’s CSR policy, including overview of projects or programs proposed to be undertaken and a

reference to the web-link to the CSR policy and projects or programs: The CSR policy was formulated in terms of provision of

Section 135(4) of the Companies Act, 2013 read with Rule 6 of the Companies (Corporate Social Responsibility Policy) Rules,

2014, which has also been approved by the Board in its meeting held on June 17, 2015. As per CSR policy the Company shall

undertake any CSR activities/projects/programs in the areas as specified in Schedule VII of the Act as amended from time to

time.

2.

The Composition of the CSR Committee:

-

Mr. Paramaratha Saikia (

Managing Director

PLACE: NEW DELHI

DIN:00002974

Kapil Sharma

Nikhil Sethi

Chief Financial Officer

Group Company Secretary & GM Legal

Mem No.:A18883

ANNEXURE 5

CORPORATE GOVERNANCE REPORT

INTRODUCTION

The Company believes in best corporate governance practice. In compliance, with Regulation 34 read with Schedule V of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015, the report containing the details of Corporate Governance of

Lemon Tree Hotels Limited (“the Company”) is as follows:

COMPANY’S PHILOSOPHY ON CORPORATE GOVERNANCE

Your Company’s corporate governance philosophy revolved around fair and transparent governance and disclosure practices in

line with the principles of Good Corporate Governance. This philosophy is backed by principles of concerns, commitment, Ethics,

Excellence and learning in all its acts and relationships with stakeholders, clients, associates and Community at Large. The Company

believes that good Corporate Governance is a continuous process and strives to improve the Corporate Governance Practices to

meet shareholder’s expectations. The business is governed and supervised by a strong Board of Directors and together with the

management they are committed to uphold the principles of excellence across all activities.

The Company is compliant with the latest provisions of the SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015 (“SEBI (LODR) Regulations”) as amended from time to time.

BOARD OF DIRECTORS

COMPOSITION OF THE BOARD

The Company is managed and controlled through a professional body of Board of Directors (“the Board”) which comprises of

optimum combination of Executive and Non-Executive / Independent Directors headed by the Executive Chairman. As on March

31, 2020, the Company’s Board consists of 12 Directors, 6 of which were Independent Directors including one Women Director. The

composition of the Board satisfies the conditions of the SEBI (LODR) Regulations.

S. No.

Name of the Director

Category

1

Mr. Patanjali Govind Keswani

Chairman &: Managing

Managing Director

1

0

5

5

Yes

8

Nil

Mr. Rattan Keswani* Executive/Deputy: Managing Director

1

0

5

5

Yes

3

Nil

Mr. Aditya Madhav

Keswani

Promoter/ Non-

Executive Director

0

0

5

5

Yes

4

Nil

Mr. Ravi Kant

Jaipuria

Non-Executive

Director

0

0

5

3

No

10

Varun

Beverages

Ltd (Director)

Mr. Anish Kumar

Saraf

Non-Executive

Director

1

0

5

4

No

3

Nil

Mr. Willem Albertus

Hazeleger

Non-Executive

Director

0

0

5

3

No

1

Nil

Mr. Ashish Kumar

Guha

Non-Executive

Independent

Director

3

1

5

5

Yes

3

CG Power and

Industrial

Solutions Ltd

(Non-Executive

Independent

Director)

Mr. Arvind Singhania Non-Executive

Independent

Director

1

0

5

3

No

3

Ester

Industries

Ltd (Managing

Director)

Mr. Pradeep Mathur Non-Executive

Independent

Director

4

2

5

4

Yes

5

CG Power and

Industrial

Solutions Ltd

(Non-Executive

Independent

Director)

Dr. Arindam Kumar

Bhattacharya**

Non-Executive

Independent

Director

2

0

5

2

No

2

Nil

Mr. Paramartha

Saikia

Non-Executive

Independent

Director

4

0

5

5

Yes

8

Salora

International

Limited

(Non-Executive

Independent

Director)

Ms. Freyan Jamshed

Desai

Non-Executive

Independent

Director

1

1

5

5

Yes

1

Nil

*

Re-appointed as Deputy Managing Director w.e.f. January 1, 2020 for a period of 3 years

** Appointed as an Independent Director w.e.f April 11, 2019 for a period of 5 years.

Notes:

(1)

The Directorships held by Directors as mentioned above (includes Lemon Tree Hotels Limited) does not include alternate

directorships and directorships in foreign companies, companies registered under Section 8 of the Companies Act, 2013 and

Private Limited Companies.

(2)

None of the Directors of the Company hold Directorships

in more than 20 (Twenty) Companies or more than 10

(Ten) public companies whether listed or not. Necessary

disclosures regarding Directorship positions in other

companies as on March 31, 2020 have been made by the

Directors.

(3)

None of the Directors on the Board is a member of more

than 10 (Ten) committees or

Managing Director

348.47

N.A.

31.03.2023

N.A.

348.47

Mr. Rattan Keswani*

Executive/Deputy: Managing

Managing Director for a period of 3 years w.e.f 1st January, 2020 in the

Annual General meeting held on August 22, 2019.

**

Appointed as Additional Director w.e.f August 13, 2018 and as a Director in the Annual General meeting held on August 22,

2019.

*** Appointed as Additional Independent Director w.e.f April 11, 2019 and as an Independent Director for a period of 5 years w.e.f

11th April, 2019 in the Annual General meeting held on August 22, 2019. Mr. Arindam Kumar Bhattacharya is not willing to

accepting the sitting fees and has given his dissent thereto.

Criteria for making payments to Non-Executive Directors

including all pecuniary relationship or transactions of Non-

Executive Directors

The Independent Directors are not paid any remuneration

other than sitting fees for attending the meetings of the Board

and Committee meetings as approved by the Board.

There has been no pecuniary relationship or transaction of the

Non-executive Director vis-a-vis the Company during the year

except sitting fees paid to them as detailed above.

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

The Corporate Social Responsibility Committee of the Board

was constituted to oversee the CSR Policy and recommend

and monitor the amount of expenditure to be incurred on the

activities mentioned in the Schedule VII of the Act.

The terms of reference of the Corporate Social Responsibility

Committee shall include the following:

a.

To formulate and recommend to the Board, a Corporate

Social Responsibility Policy which shall indicate the

activities to be undertaken by the company as specified

in Schedule VII of the Companies Act 2013 and make any

revisions therein as and when decided by the Board.

b.

To recommend the amount of expenditure to be incurred

on the activities referred to in (a).

c.

To monitor the Corporate Social Responsibility Policy of

the company from time to time.

d.

To do such other acts, deeds and things as may be

required to comply with the applicable laws.

e.

To perform such other activities as may be delegated by

the Board or specified/ provided under the Companies

Act 2013 or by the SEBI (LODR) Regulations or statutorily

prescribed under any other law or by any other regulatory

authority.

Composition, Meetings and attendance of the Corporate

Social Responsibility Committee

The Corporate Social Responsibility Committee was last

reconstituted by a resolution of our Board dated August 13,

2018 with the following members in compliance with the

provisions of Section 135 of the Companies Act, 2013.

During the Financial Year under review, 1(one) meeting of

Corporate Social Responsibility Committee has been held on

February 13, 2020 with necessary quorum being present at the

meeting, for taking approval for making any contribution in

accordance with Section 135 of the Companies Act, 2013.

Name of the

Members

Status

Category

No. of

Meetings

attended

Mr. Paramartha Saikia

Chairman

Non-

Executive

Independent

1

Mr. Patanjali Govind

Keswani

Member

Executive

Chairman &

Managing

Director

1

Mr. Aditya Madhav

Keswani

Member

Non-

Executive

1

Ms. Freyan Jamshed

Desai

Member

Non-

Executive

Independent

1

Note: The Company Secretary of the Company acts as the

Secretary for the Corporate Social Responsibility Committee.

The CSR policy adopted by the company is uploaded on the

website of the company at https://www.lemontreehotels. com/

factsheet/Policies/CSR_Policy.pdf.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

The Stakeholder’s Relationship Committee has been constituted

in terms of Section 178 of the Act and Regulation 20 of SEBI

(LODR) Regulations, for redressal of investor complaints,

Shareholders related issues, transfer/transmission of securities

etc and the terms of reference have been enhanced in the

Board meeting held on May 29, 2019.

The terms of reference of the Stakeholders Relationship

Committee shall include the following:

a.

Monitoring the grievance and redressal of all security

holders’ grievances such as complaints related to non-

receipt of allotment/refund, review of cases for refusal

of transfer/transmission of shares, including non receipt

of share certificates, non-receipt of balance sheet, non-

receipt of declared dividends, non-receipt of annual

reports, etc. and assisting with quarterly reporting of such

complaints.

b.

Allotting of equity shares, giving effect to all transfer/

transmission of shares and debentures, dematerialization

of shares and re-materialisation of shares, splitting and

issuing of duplicate/consolidated share certificates,

complying with all the requirements related to shares,

debentures and other securities from time to time.

c.

Reviewing statutory compliances pertaining to share/

security capital, processes, shareholders and depositories

(NSDL/CDSL).

d.

Oversee the performance of the registrars and transfer

agents of our Company and to recommend measures for

overall improvement in the quality of investor services.

e.

Review of measures taken for effective exercise of voting

rights by shareholders

f.

Review of the adherence to the service standards adopted

by the company in respect of various services being

rendered by the Registrar and Share Transfer Agent,

g.

Review of the various measured and initiatives taken by

the Company for reducing the quantum of unclaimed

dividends and ensuring timely receipt of dividend

warrants/annual

reports/statutory

notices

by

the

shareholders of the Company.

h.

Carry out any other function as is referred by the Board

from time to time or enforced by any statutory notification

/ amendment or modification as may be applicable.

Composition, Meetings and attendance of the Stakeholder’s

Relationship Committee

The

Stakeholder’s

Relationship

Committee

was

last

reconstituted by a resolution of our Board on April 11, 2019

with the following members in compliance with the provisions

of Section 178 (5) of the Companies Act, 2013 and SEBI (LODR)

Regulations.

During the year under review, one (1) meeting of Stakeholder’s

Relationship Committee has been held on August 7, 2019 with

necessary quorum being present at the meeting:

Name of the

Members

Status

Category

No. of

Meetings

attended

Ms. Freyan Jamshed

Desai*

Chairman

Non-

Executive

Independent

1

Mr. Paramartha Saikia

Member

Non-

Executive

Independent

1

Mr. Patanjali Govind

Keswani

Member

Executive-

Chairman &

Managing

Director

1

Mr. Rattan Keswani

Member

Executive-

Deputy

Managing

Director

1

*

Appointed as Chairman of the Committee w.e.f. May 29,

2019

Note: The Company Secretary of the Company acts as the

Secretary for the Stakeholder’s Relationship Committee

RISK MANAGEMENT COMMITTEE

The Risk Management Committee has been constituted in

terms Regulation 21 of SEBI (LODR) Regulations and the terms

of reference of the Risk Management Committee shall include

the following:

a.

Identifying new risks facing the company and reviews

existing risks for continuity and relevance including risks

relating to cyber security;

b.

Identifying Key Risk Owners who will be responsible for

managing individual risks.

c.

Recommending

Key

Risk

Indicators

(KRIs)

and

measurement criteria;

d.

Recommending mitigation plans as identified by individual

Key Risk Owners;

e.

The status of each risk along with mitigation plans is

presented to the Board/ Committee.

f.

Periodically, but not less than annually, review the

adequacy of the Company’s resources to perform its risk

management responsibilities and achieve objectives.

Composition, Meetings and attendance of the Risk

Management Committee

The Risk Management Committee was constituted on May 29,

2019. Presently, following are the members in compliance with

the provisions of Regulation 21 of SEBI(LODR) Regulations.

During the year under review, one (1) meeting of Risk

Management Committee has been held on February 25, 2020

with necessary quorum being present at the meeting:

Name of the

Members

Status

Category

No. of

Meetings

attended

Mr. Patanjali Govind

Keswani

Chairman

Executive –

Chairman &

Managing

Director

1

Mr. Rattan Keswani

Member

Executive-

Deputy

Managing

Director

1

Mr. Vikramjit Singh

Member

Senior

Management

(President)

1

NAME AND DESIGNATION OF COMPLIANCE OFFICER:

Mr. Nikhil Sethi

Group Company Secretary & GM Legal

INVESTOR GRIEVANCES/COMPLAINTS

The details of the investor complaints received and resolved

during the Financial Year 2019-20 are as follows:

Number of Investor Complaints received

0

Number of complaints resolved

0

Number of complaints not solved to the

satisfaction of shareholders

0

Number of pending complaints

0

Closing Balance

0:

Managing Director and the Chief Financial

Officer have certified that the financial statements present

a true and fair view of the Company’s affairs and are in

compliance with existing accounting standards.

Code of Conduct

The Board of Directors of the Company has adopted the Code

of Conduct for Directors and Senior Management Personnel.

The Code is applicable to Executive and Non-Executive

Directors as well as Senior Management Personnel. As per the

SEBI (LODR) Regulations, the duties of Independent Directors

have been suitably incorporated in the said Code as laid down

in the Companies Act, 2013.

A copy of the code is available on Company’s website www.

lemontreehotels.com

I hereby confirm that:

The Company has obtained from all the members of the Board and Senior Management Personnel, an affirmation that they

have complied with the Code of Conduct for Directors and Senior Management Personnel in respect of the Financial Year

2019-20.

For Lemon Tree Hotels Limited

Patanjali Govind Keswani

Chairman &: Managing Director

DIN:00002974

A declaration signed by the

MANAGING DIRECTOR AND CHIEF FINANCIAL OFFICER OF THE

COMPANY PURSUANT TO REGULATION 17(8) OF SECURITIES EXCHANGE BOARD OF INDIA

(LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

This is to certify that:

a.

We have reviewed financial statements and the cash flow statement for the year ended March 31, 2020 of Lemon Tree Hotels

Limited (the Company) and that to the best of our knowledge and belief:

(i)

These statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading:

(ii)

These statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

b.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are

fraudulent, illegal or violative of the Company’s Code of Conduct.

c.

We accept responsibility for establishing and maintaining internal controls for financial reporting in the Company and that we

have evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting. We have

disclosed to the Auditors and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of

which we are aware and the steps we have taken or propose to take to rectify these deficiencies.

d.

We have indicated to the Auditors and Audit Committee

(i)

Significant changes in internal control over financial reporting during the year;

(ii)

Significant changes in accounting policies during the year and the same have been disclosed in the notes to the financial

statements; and

(iii) Instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or an employee having a significant role in the Company’s internal control system over financial reporting.

For Lemon Tree Hotels Limited

Place: New Delhi

Kapil Sharma

Patanjali Govind Keswani

Date: 29.05.2020

Chief Financial officer

Chairman &: Managing

Managing Director

Date : 29.05.2020

DIN: 00002974:

Managing Director

297

Nil

Mr. Kapil Sharma

Chief Financial Officer

NA

18.73

Mr. Nikhil Sethi

Group Company Secretary & GM

Legal

NA

9.66

*The same doesn’t include ex-gratia and perquisite value of options exercised

No other directors were paid remuneration during the Financial Year 2019-20.

2.

The percentage increase in the median remuneration of employees in the financial year.

The percentage increase in the median remuneration of employees in the financial year 2019-20 is 2%.

3.

The number of permanent employees on the rolls of the Company.

The number of permanent employees on the rolls of the Company as on March 31, 2020 is 833 across all the locations

globally.

4.

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for increase in the managerial remuneration.

Average percentile increase in salaries of employees other than the managerial personnel in the last Financial Year was 3% as

compare to 5% increase in the managerial remuneration.

5.

It is hereby affirmed that the remuneration paid during the year is as per the Nomination and Remuneration Policy of the

Company.

For Lemon Tree Hotels Limited

Patanjali Govind Keswani

Place: New Delhi

Chairman &: Managing

Managing Director

Date : 29.05.2020

DIN: 00002974:

Managing Director

2,78,31,564

3.51

01.04.2019

06.06.2019

10,000

Market

Purchase

2,78,41,564

3.51

2,78,41,564

3.51

31.03.2020

2

Mr. Rattan Keswani-

Deputy: Managing

Managing Director, Whole time director and/or Manager:

(Amount in `)

Sl. No

Particulars of Remuneration

Name of the MD/WTD/Manager

Total Amount

Mr. Patanjali Govind Keswani

Mr. Rattan Keswani

1.

Gross salary

(a)

Salary as per provisions contained in section

17(1) of the Income Tax. 1961

3,03,05,556

-

3,03,05,556

(b)

Value of perquisites u/s 17(2) of the Income

tax Act, 1961

5,49,262

-

5,49,262

(c)

Profits in lieu of salary under section 17(3) of

the Income Tax Act, 1961

-

-

-

2

Stock option

-

-

-

3

Sweat Equity

-

-

4

Commission

-

-

-

as % of profit

others (specify)

5

Others

-

-

-

Total (A)

3,08,54,818

-

3,08,54,818

Ceiling as per the Act#

-

-

-

# In terms of the Special Resolution passed by the shareholders in the Annual General meeting held on 3rd August, 2018

B.

Remuneration to other directors:

Sl. No

Particulars of Remuneration

Mr. Ashish

Kumar Guha

Mr. Arvind

Singhania

Mr.

Paramartha

Saikia

Ms. Freyan

Jamshed

Desai

Mr. Pradeep

Mathur

1

Independent Directors

(a)

Fee for attending board and

committee meetings

1,75,000

50,000

2,05,000

1,55,000

1,50,000

(b)

Commission

-

-

-

-

-

(c )

Others, please specify

-

-

-

-

-

Total (1)

1,75,000

50,000

2,05,000

1,55,000

1,50,000

2

Other Non Executive Directors

(a)

Fee for attending board committee

meetings

-

-

-

-

-

(b)

Commission

-

-

-

-

-

(c )

Others, please specify.

-

-

-

-

-

Total (2)

-

-

-

-

-

Total (B)=(1+2)

1,75,000

50,000

2,05,000

1,55,000

1,50,000

Total Managerial Remuneration

NA

NA

NA

NA

NA

Overall Ceiling as per the Act.

NA

NA

NA

NA

NA

C.

REMUNERATION TO KEY MANAGERIAL PERSONNEL OTHER THAN MD/MANAGER/WTD

Amount in `

Key Managerial Personnel

Total

Sl. No

Particulars of Remuneration

CEO

CFO

CS

1

Gross Salary

(a)

Salary as per provisions contained in section 17(1)

of the Income Tax Act, 1961

N.A

1,08,20,293

31,75,201

1,39,95,494

(b)

Value of perquisites u/s 17(2) of the Income Tax

Act, 1961

37,059

39,600

76,659

Profits in lieu of salary under section 17(3) of the

Income Tax Act, 1961

-

-

-

2

Stock Option

-

-

3

Sweat Equity

-

-

-

4

Commission

-

-

-

as % of profit

others, specify

5

Others

-

-

-

Total (c)

1,08,57,352

32,14,801

1,40,72,153:

Managing Director

DIN:00002974

BUSINESS RESPONSIBILITY REPORT

SECTION A: GENERAL INFORMATION ABOUT THE COMPANY

1

Corporate Identity Number (CIN)

L74899DL1992PTC049022

2

Name of the company

Lemon Tree Hotels Ltd.

3

Registered Office

Lemon Tree Premier – Delhi Airport

Asset No. 6, Aerocity Hospitality District New Delhi 110037

4

Website

www.lemontreehotels.com

5

Email address

hi@lemontreehotels.com

sectdeptt@lemontreehotels.com

6

Financial Year Report

2019-2020

7

Sector(s) that the company is engaged in (industrial

activity code-wise)

Hotels 99631110

8

List three key products /services that the company

manufactures/provides

Hotel services – rooms, restaurants, conference facilities

9

Total number of locations where the business activity is

undertaken by the Company

Number of International Locations: 2 cities and 2 hotels

Number of National Locations : 46 cities,78 hotels

• 41 owned/leased hotels

• 39 manage hotels

10

Markets served by the company – local/state/national/

international

National and international markets

SECTION B: FINANCIAL DETAILS OF THE COMPANY

1

Paid up capital (INR in Lakhs)

INR 79,224.64 Lakhs

2

Total turnover (INR in Lakhs)

INR 26,957.58 Lakhs

3

Total profit after taxes (INR in Lakhs)

INR 3,219.80 Lakhs

4

Total spending on Corporate Social Responsibility (CSR)

as a percentage of profit after tax (%)

In FY 20, CSR expenses have not been incurred.

5

List of activities in which expenditure in 4 above has been

incurred

N.A. however other community outreach activities by the

group hotels across India:

• Regular visits to orphanages, old people’s home/Cheshire

home, etc. to distribute packed meals, fruit, linen, etc. on

special occasions including the hotel anniversary every

year

• Regular blood donations camps done annually across

the group to support blood banks, especially for the

requirements of Thalassemia patients:

Managing Director

b.

Details of BR head

No.

Particulars

Details

1

DIN Number

00002974

2

Name

Patanjali Govind Keswani

3

Designation

Chairman &: Managing

Managing Director

PLACE: NEW DELHI

DIN:00002974:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company

Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020

As per our report of even date

For Deloitte Haskins & Sells LLP

Chartered Accountants

ICAI Firm Registration No.

11736600/W-100018

For and on behalf of the Board of Directors of

Lemon Tree Hotels Limited

Vijay Agarwal

Partner

Patanjali G. Keswani

(Chairman &: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company

Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020:

letter of credit, guarantee, performance

bond provided by any party to the project

documents

- All insurance contracts/insurance proceeds;

(v)

All Cash Flow routing to be done through

Collection account maintained with bank.

(vi)

Right of substitution and other rights under

the Substituition Agreement, on pari passu

basis with other lenders.

(Project implies to Red Fox Hotel at Property

No. 6, Hospitality District, Delhi International

Airport, New Delhi)

8

RBL Bank Ltd.

2,420.00

- 9.80%

The loan was

repayable

in scattered

quarterly

installment. Same

has been repaid

during the year.:

letter of credit, guarantee, performance

bond provided by any party to the project

documents

- All insurance contracts/insurance proceeds;

e) All Cash Flow routing to be done through

Escrow Account maintained with bank.

f)

Right of substitution and other rights under

the Substituition Agreement, on pari passu

basis with other lenders.

36

Axis Bank Limited

1,770.00

9.15%

The Loan is

repayable in

57 quarterly

instalments.

(i) The Group has not defaulted in the repayment of loans and interest as at Balance Sheet date.

(ii) Bank loans availed by the Group are subject to certain covenants relating to interest coverage ratio, debt service coverage ratio, capital gearing ratio, fixed assets coverage ratio.

(iii) The Group has complied with the covenants as per the terms of the loan agreement.:

Managing Director)

- Mr. Rattan Keswani (Deputy: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company

Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020

As per our report of even date

For Deloitte Haskins & Sells LLP

Chartered Accountants

ICAI Firm Registration No 11736600/W-100018

For and on behalf of the Board of Directors of

Lemon Tree Hotels Limited

Vijay Agarwal

Partner

Patanjali G. Keswani

(Chairman &: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company

Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company

Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020

Place : New Delhi

Date : May 29, 2020:

letter of credit, guarantee, performance

bond provided by any party to the project

documents;

- All insurance contracts/insurance proceeds;

(v) All Cash Flow routing to be done through

Collection account maintained with bank.

(vi) Right of substitution and other rights under the

Substituition Agreement, on pari passu basis

with other lenders.

(Project implies to Red Fox Hotel at Property

No. 6, Hospitality District, Delhi International

Airport, New Delhi)

5

RBL Bank Limited

2,420.00

-

9.80%

The loan was

repayable

in scattered

quarterly

installment. Same

has been repaid

during the year:

letter of credit, guarantee, performance bond

provided by any party to the project documents

- All insurance contracts/insurance proceeds;

e) All Cash Flow routing to be done through

Escrow Account maintained with bank.

f) Right of substitution and other rights under the

Substituition Agreement, on pari passu basis

with other lenders.

11

Vehicle loan

from HDFC Bank

Limited, Axis Bank

Limited & BMW

Financial services

-

Rate of Interest

of these loans

ranges from

8.00% to 14.00%

Rate of Interest

of these loans

ranges from

8.00% to 14.00%

These loans

are repaid on

agreed monthly

installments.

Vehicle loan is secured by hypothecation of

underlying motor vehicle acquired out of such loans

(i)

The Company has not defaulted in the repayment of loans and interest as at Balance Sheet date.

(ii)

Bank loans availed by the Company are subject to certain covenants relating to interest coverage ratio, debt service coverage ratio, capital gearing ratio, fixed

assets coverage ratio.

(iii) The Company has complied with the covenants as per the terms of the loan agreement.

16 (a). Lease liabilities

Particulars

` in lakhs

Balance as at April 01, 2019

16,508.41

Additions during the year

-

Deletion during the year

-

Interest accrued during the year

1,549.43

Payment of lease liabilities

1,405.36

Balance as at March 31, 2020

16,652.48

Current *

77.54

Non-Current

16,574.94

* Lease Liability payable in FY 2020-21 is ` 1,437.54 lakhs and shown as follows Current Lease Liability ` 77.54 lakhs & interest

payable of ` 1,360.00 lakhs

17. Provisions

As at

March 31, 2020

` in lakhs

As at

March 31, 2019

` in lakhs

Provision for gratuity

145.37

164.55

Current

9.94

66.53

Non-current

135.43

98.02

Provision for compensated absences

91.51

91.16

Current

91.51

91.16

Non-current

-

-

Provision for litigations (Refer note 32)

55.60

46.59

Current

55.60

46.59

Non-current

-

-

Total current

157.05

204.28

Total non-current

135.43

98.02

18. Other non-current liabilities

As at

March 31, 2020

` in lakhs

As at

March 31, 2019

` in lakhs

Reserve for lease equalisation

-

1,269.09

Total

-

1,269.09

19. Financial Liabilities

As at

March 31, 2020

` in lakhs

As at

March 31, 2019

` in lakhs

(i) Short term borrowings

Cash credit from banks (Secured)

4,470.36

122.06

4,470.36

122.06:

Managing Director)

- Mr. Rattan Keswani (Deputy: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary & GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : May 29, 2020:

Managing Director, for a period of 1 year commencing

from April 1, 2021 to March 31, 2022, on the terms

and conditions as set out in the explanatory statement

forming part of this resolution.

RESOLVED FURTHER THAT the consent of the members

be and is hereby also accorded that where in any

financial year, during the term of office of Mr. Patanjali

Govind Keswani, Chairman &: Managing Director the

Company has no profits or its profits are inadequate,

Mr. Patanjali Govind Keswani,

Managing Director

3.

Age(DOB)

:

61 Years (09.02.1959)

4.

Experience

:

35 Years

Mr. Patanjali G. Keswani is B. Tech in Electrical Engineering

from IIT Delhi and PGDBM (Finance and Marketing) from

IIM Kolkata. He has had 15 years of experience with The

Taj Group of Hotels, where his last role was as Senior

Vice President & Chief Operating Officer of Taj Business

Hotels. Subsequently he also worked with A.T. Kearney

Inc., as Director in their India Office before promoting

Lemon Tree Hotels in 2002 and since 03.08.2002, he has

been associated with Lemon Tree Hotels in the capacity of

Director and since 7.10.2002 in the capacity of Managing

Director and was re-appointed as the Chairman &: Managing Director for a period of five years w.e.f. 1st

April, 2018. Further, he was also appointed as

Managing Director

For brief profile, please refer to item no. 4, read with the explanatory statement of the notice of Annual General Meeting.

Further, details of entities in which Mr. Patanjali Govind Keswani, holds directorship, Chairmanship / Membership of

Committees of their Board and and details of committees position held in the Company are given herein below.

S.

No.

Name of the Companies

Position held

Name of the Committees of the

Board

Chairman/

Member

1.

Lemon Tree Hotels Limited

Chairman and: Managing Director

Corporate Social Responsibility

Committee

Member

Stakeholder’s Relationship

Committee

Member

Risk Management Committee

