letter 22 August, 2020 and pursuant to Regulation 30

and Regulation 34 of the of the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015, we are enclosing

herewith the Annual Report of the Company for the Financial Year 2019-20

alongwith Notice convening the 28th Annual General Meeting of the Company,

scheduled to be held on Saturday, 19th September, 2020 at 11.00 a.m. (1ST)

through Video Conference (VC) / Other Audio-Visual Means (OAVM).

The Annual Report for the Financial Year 2019-20 and the Notice of the Annual

General Meeting are also available on Company's website www.unominda.com

This is for your information and records please.

Thanking you,

Yours faithfully,

Minda Industries Ltd.

\



Tarun Kumar Srivastava

-



1

Oeltil

-

Company Secretary & Compliance Officer

Encl: As above.

MINDA INDUSTRIES LTD. (Corporate) Village Nawada Fatehpur, P.O. Sikanderpur Badda, Manesar, Distt. Gurgaan,

Haryana - 122004, INDIA . T: +91 124 2290427/28, 2290693/94/96 F: +91 124 2290676/95 Email: infa@mindagroup.com,

www.unominda.com Regd. Office: B-64/1, Wazirpur Industrial Area, Delhi-110052 CIN No for Corporate: L 7 4899DL 1992PLC050333

PL.0Cl') t-o.v-ai:

letter

mentioning the Folio Number, name and address of the

Member, scan copy of share certificate (front and back),

self-attested copy of the PAN card, and self-attested

copy of any document (eg.: Driving License, Election

Identity Card, Passport) in support of the address of

the Member. Members holding shares in dematerialised

mode are requested to register / update their email

addresses with the relevant Depository Participants. In

case of any queries / difficulties in registering the e-mail

address, Members may write to investor@mindagroup.

com

viii) The Notice of AGM along with Annual Report for the

financial year 2019-20, is available on the website of

the Company at www.unominda.com , on the website

of Stock Exchanges i.e. BSE Limited and National Stock

Exchange of India Limited and on the website of NSDL

at www.evoting.nsdl.com.

PROCEDURE FOR JOINING THE AGM THROUGH VC / OAVM:

ix)

Members will be provided with a facility to attend the

AGM through VC / OAVM through the NSDL e-voting

system. Members may access the same at https://www.

evoting.nsdl.com under Members login by using the

remote e-voting credentials. The link for VC / OAVM

will be available in Members login where the EVEN

of Company will be displayed. Please note that the

Members who do not have the User ID and Password

for e-voting or have forgotten the User ID and Password

may retrieve the same by following the remote e-voting

instructions mentioned in the notice. Further Members

can also use the OTP based login for logging into the

e-voting system of NSDL.

x)

The Members can join the AGM in the VC/OAVM

mode 15 minutes before and after the scheduled time

of the commencement of the Meeting by following

the procedure mentioned in the Notice. The facility of

participation at the AGM through VC/OAVM will be

made available for 1000 members on first come first

served basis. This will not include large Shareholders

NOTICE (Contd.):

Managing Director and Country Manager (IFS-India, IBM

India, Dassault Systems). He is also an expert panel member

at NITI Aayog, developing the Manufacturing India@2035

roadmap.

Considering the rich experience of Dr. Chandan Chowdhury,

the Board is of the opinion that his appointment will be in the

long term nterest of the Company.

None of the other Directors, Key Managerial Personnel of

the Company or their relatives are, in any way, concerned

or interested in the resolution set out at item No. 5 of the

Notice.

The Board recommends the Ordinary Resolution as set out at

item no. 5 for approval by the Members.:

Managing Director’s

Message

Despite significant

decline across

segments, we

focused on limiting

the decline through

our diversified

product portfolio,

customer mix and

cost management

drive.

4

Annual Report 2019-20

Minda Industries Limited:

Dear Stakeholders,

The financial year 2019-20 saw the Indian automobile

industry battered by an unprecedented growth. The

slowdown in the economy shadowed its effects on the

industry, resulting in the worst performance ever in last

20 years. The depressed demand over the last one year,

forced manufacturers to cut production output and offer

steep discounts. Moreover, the transition from BS IV to BS

VI also added to the fall. Overall, the sector saw a double-

digit decline of 15% in volume terms on y-o-y basis. Lastly,

towards the end of the financial year, Covid-19 struck India,

which resulted in the temporary shutdown of economic

activities. This further dampened the industry sentiments

and prodded production cuts.

Demonstrating the strength and robustness of our

business model, in these subdued market conditions,

we continued our pursuit of excellence. We continued

to perform better than the industry, while beating the

odds. Our relentless focus on innovation has continued

to differentiate MIL. This has helped us design products

with prime importance and relevance with respect to

the future. With the right capabilities and strategies, we

are fully aligned with the megatrends that will shape our

markets and drive the future growth.

Performance highlights

Despite significant decline across segments, we focused

on limiting the decline through our diversified product

portfolio, customer mix and cost control drive. Aligned

with our business principles, we are continuously

exploring opportunities to optimise overall revenue mix

while being focused on enhancing the kit value.

Highlights for the year

Our technology acquisitions and collaborations have

helped us find our strengths and attain technological

leadership in the industry. Over the years, they have

assisted in making good progress while contributing a

significant share to the revenues. To seize all the exciting

future opportunities through sustainable platforms, we

entered into a definitive agreement with shareholders

of the Germany-based automotive lamps engineering,

design and testing Company, Delvis Gmbh. The acquisition

is a part of our strategy to strengthen technological

capabilities in existing product lines. Navigating the

global lighting technology, this acquisition will help us

leverage extensive R&D capabilities of Delvis in the Indian

automotive space. Refer page 18

Harita Seating Systems is a quality-focused, system-

driven organisation, engaged in manufacturing, product

development and sales of driver seats and bus passenger

seats. Last year, the Company approved the merger

of HSSL with MIL. The matter has been delayed due to

Covid-19, but once we have approval in place it will take

around 3 months roughly to complete the entire process

thereafter.

I am glad to inform that during the year, the merger

process of 4 wholly-owned subsidiaries was completed.

This merger will help us realise synergies and economy

of scale benefits besides strengthening our standalone

balance sheet.

As part of our consolidation strategy, the Company

has planned acquisition and amalgamation of Minda I

Connect Private Limited into MIL at an equity valuation of

` 17 Crores. The merger process will be taken through SEBI

exchanges and it has been filed with the exchanges for

approval.

Innovation and more

We continued to invest in innovation to target the future

growth, in line with our strategy and purpose. In addition,

our recent technology acquisitions and investments are

delivering product development opportunities which could

generate meaningful sales over the next five to ten years.

The team at our technical centre ‘CREAT’ have identified

5

Annual Report 2019-20

Corporate Overview

Statutory Reports

Financial Statements:

managing Director

6

Annual Report 2019-20

Minda Industries Limited:

Dear Stakeholders,

The automotive industry was already witnessing a downfall

due to prevailing economic conditions. Recording the

weakest demand in the past two decades, FY 2019-

20 recorded the worst sales ever. Various factors like

higher vehicle prices due to the state’s key emission

regulations, stricter lending rules due to the NBFC credit

squeeze, impact during central elections, and negative

sentiments in rural region, impacted the industry’s

growth. The industry also suffered while it was gearing

up for the transition from BS IV to BS VI. A sluggish but a

necessary revival of the industry was anticipated, but the

outbreak of Covid-19 pandemic sent all our projections

and expectations for a toss. The consequent lockdown

impacted economy adversely and blew the already-

bleeding automobile industry.

Revenue (`Cr)

EBITDA (`Cr)

2019-20

5,467

2019-20

619

2018-19

5,908

2018-19

725

2017-18

4,471

2017-18

534

2016-17

3,386

2016-17

374

PAT (`Cr) (MIL Share)

EPS (`Cr)

2019-20

155

2019-20

5.91

2018-19

286

2018-19

10.90

2017-18

256

2017-18

35.09

2016-17

165

2016-17

20.81

Revenue (`Cr)

Adjusted ROCE

2019-20

1,816

2019-20

11%

2018-19

1,704

2018-19

21%

2017-18

1,392

2017-18

20%

2016-17

1,059

2016-17

20%

Performance Highlights

*EBIDTA : Earnings before interest depreciation tax and amortisation

*PAT

: Profit after tax

*EPS

: Earnings per share

*ROCE

: Return on capital employed

31

Annual Report 2019-20

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

• An industrialist with over three decades of rich business experience in the Auto

Components Sector

• Instrumental in forging new alliances and Ioint Venture partnership with globally

renowned names

•

Currently leading the INR 72 bn UNO MINDA Group with various other laurels to his credit

• Bestowed with ‘Haryana Ratna Award’ for his professional and social achievements’

• Helped the Group grow manifold under his dynamic leadership

• Established footprints globally and received numerous awards and recognitions

• Held many offices in bodies like CII as Vice Chairman, Haryana State Council & Special Invitee, Northern Regional Council

• Served as the Chairman of ACMA, Northern Region for three consecutive years, followed by Vice President for 2016-17

President of ACMA for the year 2017-18

• Conferred with “EY Entrepreneur of the Year” Award in Manufacturing Category in 2019 and Best CEO (Medium Category)

-by Business Today

mr. K. K. Jalan, Independent Director

• Post Graduate in Social Science (Development Administration) with Distinction from

University of Birmingham, UK

• Service experience of over 40 years, including secretary to the Government of India (Jan

2016 – Jun 2017) for the Ministry of Micro, Small & Medium Enterprises (MSME)

• Seasoned officer with a repute of good governance. Spearheaded significant changes at

Employee Provident Fund Organisation as Central Provident Fund Officer

• Recipient of various awards and accolades for outstanding work during his career stints

at various organisations including the National E – Governance award – Gold Category,

for implementation of UAN in EPFO, Director Special Award for outstanding contributions

during stay at IIPA & Bhim Award for promotion of sports in Haryana, among others

mr. anand K minda, Non-Executive Director

• Over 36 years of hands-on experience in financial control, reviews, manufacturing, and

project management

• Appointed as the Board Member since 2011

• Plays a pivotal role in new projects and strategy formulation

• Member of Company’s Nomination and Remuneration Committee, Stakeholders

Relationship Committee, and CSR Committee

38

Annual Report 2019-20

Minda Industries Limited:

Managing Director of Bosch Chassis Systems

India Ltd. (from 1995 to March 2010)

• Been a member of the Executive Committee of professional bodies like Automotive

Components Manufacturers Association, Maharashtra Chamber of Commerce Industries

and Agriculture, and CII Pune Zone Council

Dr. Chandan Chowdhury, Independent Director

• Dr.Chandan Chowdhury is an MS in Mechanical Engineering and has a double Doctorate

• Currently, he is a Senior Associate Dean and a Practice Professor of Operations

Management and Information Systems at the Indian School of Business (ISB)

• He is also the Executive Director leading the Munjal Institute for Global Manufacturing

and the Punj-Lloyd Institute for Infrastructure Management at -ISB, the two institutes

set-up with MIT, as an Associate Partner

• Before joining ISB, he served top multinationals like Dassault Systems and IBM –

Software Group as: Managing Director and Country Manager

• Dr.Professor Chandan has an excellent blend of academia and industry. During his

last academic stint, Dr. Chandan was a Professor, Dean (Academy),

Managing Director

Mr. anand Kumar Minda - Non-Executive Director

Mr. satish sekhri - Independent Director

Mr. K. K. Jalan - Independent Director

Ms. paridhi Minda - Whole-time Director

Ms. pravin tripathi - Independent Director

dr. Chandan Chowdhury - Indpendent Director

STATuTORy AuDITORS

B S R & Co. LLP

Chartered Accountants

LISTED AT

BSE Limited

National Stock Exchange of India Ltd

DEPOSITORIES

National Securities Depositories Ltd

Central Depository Services (India) Ltd

COMPANy SECRETARy

Mr. Tarun Kumar Srivastava

WORkS

Minda Industries Limited. Corporate Office

IMT Manesar, NAWADA P.O SIKANDERPUR BADDA

Minda Industires Ltd. Creat Division

Om Chambers T– 29/31, Floor 8, Bhosari Telco Road, Balaji Nagar,

Midc, Bhosari, Pimpri Chinchwad, Pune, Maharashtra 411026.

India.

Minda Industires Ltd. Controller Division

First Floor, Gate No.427/10, 427/5, Village Mahalunge

Khed, Distt. Pune, Maharashtra-410501, India

Minda Industries Limited Acoustics Division

Gat No. 243 Kharabwadi, Chakan, Pune, Maharsahtra 410501

Minda Industries Limited Acoustics Division

Plot No. -5-A, Plot No-5-A, Sector-10, IIE Pantnagar, Udham Singh

Nagar, Uttarakhand, 263153

Minda Industries Limited Acoustics Division-EOU

MTP. Vill. Naharpur kasan, P.O. Nakhrola, Manesar, Gurgaon,

Haryana, 122004

Minda Industries Limited Acoustics Division

Vill- Naharpur Kasan, P.O. Nakhrola, Gurgaon, Haryana, 122001

Minda Industries Limited Autogas Division

Vill- Naharpur Kasan, P.O. Nakhrola, Gurgaon, Haryana, 122001

Minda Industries Limited lighting Division

Vill- Naharpur Kasan, P.O. Nakhrola, Gurgaon, Haryana, 122001

Minda Industries Limited lighting Division

Survey No-21,Taluka Mandal, State High Way -07, Jalisana,

Ahmedabad, Gujarat, 382120

Minda Industries Limited lighting Division

Midc, B-1/5, Industrial Area, Village, Nigoje, Pune,

Maharashtra, 410501

Minda Industries Limited lighting Division

Sipcot Industrial Park, Plot No B3, Sf 301P,302,

Vengadu Village, Pillaipakkam Post

Minda industries Limited Switch Division

Vill Nawada Fathepur, P.O. Sikander Pur Badda, Manesar,

Gurgaon, Haryana, 122004

Minda industries Limited Switch Division

Plot No. B-6, Minda Industries Ltd, Midc, Village Mahalunge,

Pune, Maharashtra, 410501

Minda industries Limited Switch Division

S.no 209, Minda Industries Ltd, Upparapalli

Village, Mathagondapalli Post Thally Road

Minda industries Limited Switch Division

Sector-10, Plot No.5, Plot No.5, Iie, Sidcul Pantnagar, Udham

Singh Nagar, Uttarakhand, 263153

Minda industries Limited Fuel Cap Division

ME-1, Sec - 2A IMT Manesar, Village - Naharpur, Haryana 122050

REGISTERED OFFICE

B-64/1, Wazirpur Industrial Area, Delhi – 110052

CORPORATE OFFICE

Village Nawada Fatehpur, P.O. Sikanderpur Badda,

Distt. Gurgaon (Haryana)

BANkERS

Axis Bank

Banco Bilbao Vizcaya Argentaria

Canara Bank

Citibank

HDFC Bank

HSBC

Kotak Mahindra Bank

Standard Chartered Bank

State Bank of India

41

Annual Report 2019-20

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director (CMD).

Mr. Alok Dutta, an Independent Director resigned as a

member of the Board effective from 17 May 2019, due to

his other business commitments. The Board places on record

its appreciation for his valuable contribution and guidance.

Mr. Krishan Kumar Jalan, was appointed to the Board as an

Independent Director effective from 16 May 2019 for a period

of two years. His appointed as an Independent Director was

also approved by the shareholders at 27th Annual General

Meeting (AGM) of the Company.

Dr. Chandan Chowdhury was appointed to the Board as an

additional and independent director considering his integrity,

expertise and experience effective 7 August 2019 for a period

of two years, subject to the approval of shareholders at the

28th AGM. The notice convening the meeting sets out the

details of his appointment.

Shareholders of the Company at 27th AGM, approved the

appointment of Ms. Pravin Tripathi, as an Independent

Director for two years effective from February 6, 2019 and

Ms. Paridhi Minda, as a Whole-time Director for five years

effective from March 29, 2019.

Pursuant to the provisions of Section 203 of the Act, the Key

Managerial Personnel of the Company as on 31 March 2020

are: Mr. Nirmal K. Minda, Chairman and: Managing

Managing Director

Date : June 29, 2020

DIN: 00014942:

Managing Director

Date : June 29, 2020

DIN: 00014942:

letter of appointment to all its Independent Directors

as per Schedule IV to the Companies Act, 2013 and the

terms and conditions of such appointment have been

disclosed on the website of the Company at https://

www.unominda.com/investor/corporate-governance

The composition of the Board, category and particulars

of attendance during the financial year 2019-20 is given

below:

i)

The composition of the Board, category and particulars

of attendance is given below:

Name of Director

Category of Directorship

Attendance Record

Total Board Meeting held

during 2019-20 = 8 Nos.

Number

of other

Directorships*

Committee

Membership/

Chairmanships**

Board

Meetings

attended

Last AGM held

on 06/08/2019

Attended Yes/

No

Member

Chairman

Mr. Nirmal Kumar Minda

Chairman and: Managing

Managing Director.

*

Includes directorship in Minda Industries Ltd. and excludes directorship in Private Companies, Foreign Companies,

Companies incorporated under Section 8 of the Companies Act, 2013 and alternate directorships.

** For the purpose of considering the limit of Committee Memberships and Chairmanships of a Director, Audit Committee

and Stakeholders Relationship Committee of Public Limited Companies have been considered. Also includes the

Memberships & Chairmanships in Minda Industries Ltd.

*** Dr. Chandan Chowdhury appointed as an Additional Director in the category of Non-Executive Independent Director

on the Board for a term of two years with effect from 7 August 2019, subject to approval by the shareholders at the

ensuing annual general meeting of the Company.

**** Mr. Alok Dutta resigned from the directorship of the Company with effect from 17 May 2019. Mr Alok Dutta has

confirmed that he has resigned due to personal reasons and there are no other material reason or circumstances for

his resignation.

Mr. Nirmal K. Minda, is a Promoter Director. Mr. Anand Kumar Minda and Ms. Paridhi Minda are part of Promoter Group.

Name of the other listed entities where such director is a director

Sl No Name of Director

CIN & Name of other Listed Entity where

he/ she is a director

Category of directorship

1

Mr. Nirmal K Minda

L67120DL1985PLC021349

Minda Finance Ltd.

Non-Independent Director

2

Mr. Anand Kumar Minda

L67120DL1985PLC021349

Minda Finance Ltd.

Non-Independent Director

3

Ms. Paridhi Minda

NIL

NIL

4

Mr. Satish Sekhri

L34300HR1983PLC023187

Rico Auto Industries Ltd.

Independent Director

5

Mr. Krishan Kumar Jalan

L45201DL1999PLC195937

PNC Infratech Limited

Independent Director

6

Ms. Pravin Tripathi

1)

L29130DL1987PLC027342

Jai Bharat Maruti Limited

Independent Director

2)

L51909MH2002PLC135594

Multi Commodity Exchange of India

Limited

Independent Director

3) L65999DL2006PLC153373

PTC India Financial Services Limited

Independent Director

4)

L74899DL1996PLC083073

JBM Auto Limited

Independent Director

7

Dr. Chandan Chowdhury

NIL

NIL

Annexure-D to Board’s Report (Contd.):

Managing Director & Whole-time Director during the year 2019-20

(Rupees in Lacs)

Name of the Director

Salary &

Allowances

Commission

Rent Free

Accommodation &

Other Expenses

Contribution

to Provident

Fund etc.

Total

Mr. Nirmal K. Minda,

Chairman cum: Managing Director

147.74

40.00

28.56

17.73

234.03

Ms Paridhi Minda,

Whole-time Director

56.94

NA

Nil

3.53

60.47

Details of fixed component and performance linked

incentives, along with the performance criteria:

Salary and Allowances are fixed component

payable to Managing Director and Whole-time

Director as per terms approved by the Board and

Shareholders. Only Managing Director is eligible

to receive commission upto 3 percent of the net

profit computed in accordance with Section 198

of the Companies Act, 2013.

Remuneration policy for Non-Executive Directors

The Non-Executive Independent Directors are

paid remuneration by way of sitting fees. No

stock options were issued to the Non-Executive

Independent Directors during the year.

The sitting fees to Non-Executive Independent

director(s) amounting to ` 28.45 Lacs pertaining

to 2019-20 is detailed below:

Mr. Alok Dutta - ` 1.45 Lacs, Mr. Satish Sekhri -

` 9.30 Lacs, Ms. Pravin Tripathi- ` 7.95 Lacs, Mr.

Krishan Kumar Jalan - ` 7.75 Lacs and Dr. Chandan

Chowdhury - ` 2.00 Lacs.

Mr. Anand Minda, Non-Executive Director has

waived off his sitting fee.

Criteria of making payment to Non-Executive

Directors

Non-Executive Directors may be paid sitting fees

for attending the Meetings of the Board and of

Committees of which they may be members.

They are eligible for commission within regulatory

limits, as recommended by the Nomination &

Remuneration Committee and approved by the

Board. The remuneration payable shall be inclusive

of any remuneration payable for services rendered

in any other capacity, unless the services rendered

are of a professional nature and the Nomination

& Remuneration Committee is of the opinion that

the Director possesses requisite qualification for

the practice of the profession.

Tenure, Notice Period and severance fee

The tenure of office of the

Managing Director (CEO) and Chief Financial

Officer (CFO) in terms of SEBI (Listing and Disclosure

Requirements) Regulations, 2015, have furnished the

requisite certificate to the Board of Directors. The copy

of the same is appended as Annexure - L.

8. Means of Communication

Quarterly Results

The Company’s quarterly results are published in

Economic Times, Navbharat Times, Financial Express

and Jansatta and are displayed on its website www.

unominda.com

News Release and Presentations

Official news releases are sent to stock exchanges and

simultaneously displayed on Company’s website www.

unominda.com

Presentations to Investors / Analysts

The presentations on the Company’s unaudited quarterly

as well as audited annual financial results are made to

the investors and financial analysts and simultaneously

uploaded on the Company’s website www.unominda.

com.

Website

The Company’s website www.unominda.com contains

a separate dedicated section “Investor Relations” which:

Managing Director

Date : June 29, 2020

DIN: 00014942:

Managing Director and / or Key Managerial Personnel.

(` In Crore)

S.

No.

Particulars of Remuneration

Mr. Nirmal K. Minda,

Chairman & M.D.

Ms. Paridhi Minda.

Whole-time Director

Total

Gross Salary

1

(a) Salary as per provisions contained in section 17 (1) of the

Income Tax Act, 1961

1.48

0.56

2.04

(b) Value of perquisites under section 17(2) Income Tax Act,

1961

0.28

0.01

0.29

(c) Profit in lieu of salary under section 17(3) Income Tax Act, 1961

-

-

-

2

Stock options

-

-

-

3

Sweat Equity

-

-

-

4

Commission

-

-

- as % of profit

0.40

-

0.40

- Amount

-

-

-

5

Others - please specify (P.F. contribution)

0.18

0.03

0.21

TOTAL (A)

2.34

0.60

4.94

B.

Remuneration to Independent Directors

(Amt. in Lacs)

Description

Mr. Alok Dutta*

Mr. Satish

Sekhri

Ms. Pravin

Tripathi

Mr. K.K. Jalan**

Dr. Chandan

Chowdhury***

Total

Fees for attending Board/

Committee Meetings

1.45

9.30 7.95

7.75

2.00

28.45

- Commission

-

- -

-

-

-

- Others, please specify

--

- -

-

-

-

TOTAL (B)

1.45

9.30 7.95

7.75

2.00

28.45

*resigned on 16 May 2019

** appointed w.e.f. 16 May 2019

*** appointed w.e.f. August 6 2019

C.

Remuneration to Key Managerial other than MD/WTD

(` In Lacs)

S.

No.

Particulars of Remuneration

Mr. Sunil Bohra,

Group CFO

Mr. Tarun Kumar

Srivastava, Company

Secretary

Total

Gross Salary

1

(a) Salary as per provisions contained in section

17 (1) of the Income Tax Act, 1961

378.10

23.51

401.61

(b) Value of perquisites under section 17(2)

Income Tax Act, 1961

0.40

0.40

0.80

(c) Profit in lieu of salary under section 17(3)

Income Tax Act, 1961

-

-

-

2

Stock options

-

-

-

3

Sweat Equity

-

-

-

4

Commission

-

-

-

- as % of profit

-

-

-

- Others, specify.

-

-

-

5

Others - please specify (P.F. Contribution)

19.59

1.51

21.10

TOTAL (A)

398.09

25.42

423.51

Annexure-H to Board’s Report (Contd.):

Managing Director

Date : June 29, 2020

DIN: 00014942:

Managing Director

Place : Gurugram

DIN: 00014942

Date : June 29, 2020

Certificate by Chief Executive Officer and Group Chief Financial Officer:

Managing Director:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Director's sitting fee

0.29

0.30

Legal and professional charges *

21.67

23.80

Fixed assets scrapped/ written off

0.80

0.30

Advertisement and sales promotion

5.77

12.06

Write off / Provision for doubtful trade and other receivables, loans and

advances (net)

1.96

1.20

Royalty expenses

0.77

0.63

Freight and other distribution overheads

53.70

69.61

Warranty (refer note 45)

4.78

3.14

Printing and stationery

1.90

1.85

Corporate social responsibility expense and donations

4.24

3.27

Net loss on foreign currency fluctuations

18.42

-

Miscellaneous expenses

33.58

34.60

419.67

446.48

Note:

* Includes payments to the Auditors (excluding taxes)

Statutory audit

1.28

0.92

Limited review

0.46

0.37

Certification and others

0.38

0.29

Reimbursement of expenses

0.33

0.17

2.45

1.76

**As per section 135 of the Companies Act, 2013, CSR committee was formed by the Company. The area for CSR activities

is promoting education and self employment enhancement. A sum of ` 4.24 crores (previous year ` 3.27 crores) (which

is at par with the provision @ 2% of average net profit of preceding 3 years of ` 4.24 crores (previous year ` 3.27)) was

contributed to Corpus Fund of Suman Nirmal Minda Charitable Trust and Moga Devi Minda Charitable Trust.

35.1 Details of Research & Development Expenses booked in the respective heads

The Company has incurred expenses on its in- house R & D centres approved and recognised by the Ministry of Science &

Technology , Government of India. Above expenses are included in under respective account heads.

Notes forming part of the Financial Statements:

letter of

comfort’ amounting to ` 16.36 crores (previous year ` 16.36 crore as on 31 March 2019) in respect of loans taken by

related parties from banks.

(d) Liability of customs duty towards export obligation undertaken by the Company under “Export Promotion Capital

Goods Scheme (EPCG)” amounting to ` 9.90 crores (` 4.05 crores as on 31 March 2019).

The Company had imported Capital goods under EPCG and saved duty to the tune of ` 9.90 crore (` 4.05 crores as

on 31 March 2019).

As per the EPCG terms and conditions, Company needs to export ` 59.40 crores (` 24.30 crores as on 31 March 2019)

i.e. 6 times of duty saved on import of Capital goods on FOB basis within a period of 6 years. If the Company does not

export goods in prescribed time, then the Company may have to pay interest and penalty thereon.

(e) The Hon’ble Supreme Court of India (“SC”) by their order dated February 28, 2019, set out the principles based

on which allowances paid to the employees should be identified for inclusion in basic wages for the purposes of

computation of Provident Fund contribution. Subsequently, a review petition against this decision has been filed and is

pending before the SC for disposal. Further, there are interpretative challenges and considerable uncertainty, including

estimating the amount retrospectively.

Pending the outcome of the review petition and directions from the EPFO, the impact for past periods, if any, is not

ascertainable reliably and consequently no financial effect has been provided for in the standalone financial statements

(f) The Company has given: letter of support to Minda Storage Batteries Private Limited, Minda Katolec Electronics Services

Private Limited, Global Mazinkert S.L., iSYS RTS, GmbH, and Minda Onkyo India Private Limited considering the

financial situation of these companies.

Managing Director(‘CMD’)}

Mr. Anand K. Minda (Director)

Mr. Alok Dutta (Independent Director)

Mr. Satish Sekhri (Independent Director)

Mr. Chandan Chowdhury (Independent Director) (w.e.f 07 August 2019)

Mr. Krishan Kumar Jalan (Independent Director) (w.e.f 16 May 2019)

Ms. Renu Challu (Independent Director) (Upto 19 December 2018)

Ms. Praveen Tripathi (Independent Director) (w.e.f 6 February 2019)

Ms. Paridhi Minda (Executive Director) (w.e.f 29 March 2019)

Mr. Sudhir Jain (CFO) (Upto 30 September 2018)

Mr. Sunil Bohra (CFO) (w.e.f 1 October 2018)

Mr. Tarun Kumar Srivastava (Company Secretary) (w.e.f 22 May 2018)

Relatives of key management personnel

Mrs. Suman Minda (wife of CMD)

Ms. Paridhi Minda (Director of MIL and daughter of CMD)

Ms. Pallak Minda (daughter of CMD)

Mr. Vivek Jindal (son-in-law of CMD)

Mr. Amit Minda (Son of KMP)

Other entities over which key management personnel and their relatives are able to exercise significant influence

Minda Investments Limited

Minda International Limited

Minda Industries Firm

Minda Finance Limited

Singhal Fincap Ltd

Pioneer Finest Ltd

Samaira Engineering (Firm)

S.M.Auto Industries (Firm)

Shankar Moulding Ltd.

Minda Nabtesco Automotive Private Limited

Minda I Connect Private Limited

Minda Projects Limited

SN Castings Limited

Jindal Mectec Private Limited

Minda industries ltd gratuity scheme trust

Minda industries ltd managerial superannuation scheme trust

Minda Spectrum Advisory Limited

Minda Mindpro Limited

Moga Devi Charitable Trust

Suman Nirmal Minda Charitable Trust

Shree Aumji Habitation Pvt. Ltd

Shree Aumji Real Estate SEZ Pvt. Ltd

Shree Aumji Construction Pvt. Ltd

Spectrum Techno Construction Pvt. Ltd

Shree Aumji Buildwell Pvt. Ltd

Shree Aumji Promoters & Builders Pvt. Ltd

Shree Aumji Buildtech Pvt. Ltd

Midway Infrastructure Pvt. Ltd

51

Related Party Disclosures (Contd.)

Notes forming part of the Financial Statements:

Letter of comfort given during

the year

131.81

16.36

-

-

-

-

-

-

-

-

Reduction in guarantees given

-

(162.70)

-

-

-

-

-

-

-

-

Donation

-

-

-

-

-

-

4.24

3.27

-

-

*The above figures do not include provisions for encashment leave, provision for gratuity as separate actuarial valuation are not available.

Notes forming part of the Financial Statements:

Letter of comfort

given during the year

16.36

56.76

-

-

-

-

-

-

-

-

Notes forming part of the Financial Statements:

Letter of comfort given during the year

131.81

Suman Nirmal Minda Charitable Trust

Donation

4.24

Balance as at year end

MITIL Polymer Pvt Limited

Payable

27.50

Auto Component

Payable

8.94

Samaira Engineering (Firm)

Payable

19.29

Clarton Horn, Spain

Receivables

12.44

Minda I Connect Pvt Ltd.

Receivables

12.53

Minda Storage Batteries Private Limited

Receivables

0.46

Minda Kosei Aluminum Wheel Private Limited

Receivables

8.79

PT Minda Asean Automotive

Guarantee

16.36

Notes forming part of the Financial Statements:

Letter of comfort revoked during the year

160.00

Global Mazinkert S.L.

Guarantee at year end revoked during the year

2.70

Suman Nirmal Minda Charitable Trust

Donation

3.27

Balance as at year end

MITIL Polymer Pvt Limited

Payable

39.42

Samaira Engineering (Firm)

Payable

15.67

Clarton Horn, Spain

Receivables

6.84

Minda Storage Batteries Private Limited

Receivables

6.92

PT Minda Asean Automotive: Letter of comfort year end

16.36

Singhal Fincap Ltd

Loan Outstanding

28.00

Minda Storage Batteries Private Limited.

Loan Outstanding

15.25

Notes forming part of the Financial Statements

51

Related Party Disclosures (Contd.)

Managing Director (i.e. Mr. Nirmal K Minda)*

(All amounts in Indian ` Crore, unless otherwise stated)

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Short Term Benefit

2.30

2.49

Commission

0.40

5.60

Others - Allowances

0.24

0.33

Total

2.94

8.42

Remuneration to Independent Directors

(All amounts in Indian ` Crore, unless otherwise stated)

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Sitting Fees

Mr. Alok Dutta

0.01

0.11

Mr. Satish Sekhri

0.09

0.11

Ms. Renu Challu

-

0.06

Ms. Praveen Tripathi

0.08

0.03

Mr. Krishan Kumar Jalan

0.08

-

Mr. Chandan Chowdhury

0.02

-

Total

0.28

0.31

Remuneration to Key Managerial other than MD/WTD*

(All amounts in Indian ` Crore, unless otherwise stated)

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Short Term Benefit

Mr. Sudhir Jain (Chief Financial Officer)

-

1.43

Mr. Sunil Bohra (Chief Financial Officer)

3.78

1.20

Mr. Tarun Kumar Srivastava (Company Secretary)

0.24

0.21

Ms. Paridhi Minda

0.57

-

Stock Option

Mr. Sudhir Jain (Chief Financial Officer)

-

1.76

Others - Allowances

Mr. Sudhir Jain (Chief Financial Officer)

-

0.08

Mr. Sunil Bohra (Chief Financial Officer)

0.20

0.10

Mr. Tarun Kumar Srivastava (Company Secretary)

0.02

0.01

Ms. Paridhi Minda

0.04

-

Total

4.84

4.78

*The above remuneration excludes provision for gratuity and leave benefits as separate actuarial valuation is not available.

51

Related Party Disclosures (Contd.)

Notes forming part of the Financial Statements:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Director's sitting fee

0.53

0.54

Legal and professional charges *

31.90

35.79

Fixed assets scrapped/ written off

0.86

0.87

Advertisement and sales promotion

10.05

11.62

Notes forming part of the Financial Statements:

Managing Director(‘CMD’)}

Mr. Anand K. Minda (Director)

Mr. Alok Dutta (Independent Director)

Mr. Satish Sekhri (Independent Director)

Ms. Renu Challu (Independent Director) (Upto 19 December 2018)

Notes forming part of the Financial Statements:

Managing Director (i.e. Mr. Nirmal K Minda)*

(All amounts in Indian ` Crore, unless otherwise stated)

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Short Term Benefit

2.30

2.49

Commission

0.40

5.60

Others - Allowances

0.24

0.33

Total

2.94

8.42

Remuneration to Independent Directors

(All amounts in Indian ` Crore, unless otherwise stated)

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Sitting Fees

Mr. Alok Dutta

0.01

0.11

Mr. Satish Sekhri

0.09

0.11

Ms. Renu Challu

-

0.06

Ms. Praveen Tripathi

0.08

0.03

Mr. Krishan Kumar Jalan

0.08

-

Mr. Chandan Chowdhury

0.02

-

Total

0.28

0.31

Remuneration to Key Managerial Personnel other than: Managing

Managing Director

Director

ICAI Firm Registration No: 101248W/W-100022

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Rajiv Goyal

Sunil Bohra

Tarun Kumar Srivastava

Partner

Group CFO

Company Secretary

Membership No. 094549

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Date : 29 June 2020:

Managing Director

Director

DIN No. 00014942

DIN No. 00007964

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020

Sunil Bohra

Tarun Kumar Srivastava

Group CFO

Company Secretary

Membership No. - A11994

Place : Gurugram

Place : Gurugram

Date : 29 June 2020

Date : 29 June 2020:

