Message from the Chairman and: Managing

Message from the Chairman and: Managing

MESSAGE FROM THE CHAIRMAN

AND: MANAGING DIRECTOR

A resilient

business with a

growth agenda

We aim to become a 10 GW company over

the foreseeable future, with Renewable

Energy as the central theme of our

growth plans.

Dear Shareholders,

FY2020 was a challenging year for the Indian power sector

marked by subdued economic growth and weak industrial

production. The fag end of the year evidenced the outbreak

of Coronavirus, leading to hugely dislocated economic

conditions and significantly disrupted way of life at a

global level.

At JSW Energy, we have been largely resilient to the overall

economic weakness during the year, as well as to the

disruptions caused by Covid-19. This has come about

through significant de-risking of our business over the past

few years with more than 80% of our capacity tied-up under

long-term contracts and a very efficient cost structure

encompassing both O&M and finance costs. We have also

put in place an agile and proactive response mechanism

encompassing human, operational, financial and strategic

aspects for tackling the unprecedented situation caused

by Covid-19.

FY2020 in Perspective

FY2020 witnessed subdued power demand growth of 1.3%

led by twin headwinds of overall weakness in economic

activity and Covid-19 related impact towards the end of

the year. Thermal PLF in India declined to 56.0% during the

year, its lowest level in almost three decades. Growth in

domestic coal production was flat at 729 million tonnes

during FY2020, whereas coal imports grew by 3.3% to 243

million tonnes.

In FY2020, we commissioned our 18 MW Thermal power

plant at Nandyal with long-term PPA tied-up under Group

Captive scheme. During the year, while our total net

generation was marginally lower by 3.8%, generation at

our Hydro plants was higher by 14.4% due to better water

availability in the Sutlej basin. However, generation from

our Thermal plants declined by 9.5% primarily due to lower

offtake by long-term customers across plant locations.

Nevertheless, our profitability was largely insulated as

majority of our capacity is tied under long-term PPA with

two-part tariff, wherein we receive fixed capacity charges

based on our plant availability, which was above normative

across all the plants, with fuel costs fully pass through

at actuals. We also continued to improve our operational

efficiencies by following global best practices, and further

reduced O&M expenses during the year, thereby cementing

our position as one of the lowest O&M cost power

generators in the industry.

JSW Energy has been constantly evaluating multiple

opportunities for organic and inorganic growth and to this

effect announced two acquisitions during the year – 1050

MW GMR Kamalanga Energy Ltd and 700 MW Ind-Barath

Energy (Utkal) Ltd. While the GMR Kamalanga transaction

has been put on hold given the ongoing Covid-19 related

uncertainties, the Ind-Barath acquisition is awaiting

necessary approvals from the National Company Law

Tribunal. On the organic growth front, we commenced

preparatory construction work for our 240 MW Kutehr

Hydropower plant in Himachal Pradesh, pursuant to the

strong impetus provided by the Government to boost

Hydropower generation in the country through measures

Managing Director:

Letter of Intent

pursuant to the approval of its Resolution Plan from

Committee of Creditors of Ind-Barath Energy (Utkal) Limited,

which owns a 700 MW (2x350 MW) power plant in Odisha.

Subsequent approval by the National Company Law

Tribunal for the same is under process.

OPERATIONAL REVIEW

The Company’s net generation in FY2019-20 stood at 21,252 MUs

vis-à-vis 22,088 MUs in the previous year. It generated a total

income of `8,560 Crore in the current financial year compared to

`9,506 Crore in the previous year. The deemed PLF was 66.01%

for FY2019-20 as against 65.18% for FY2018-19.

Plant-wise PLF and Net Generation

Plant

FY2018-19

FY2019-20

PLF (%)

Net

Generation

(MUs)

PLF (%)

Net

Generation

(MUs)

Vijayanagar

50.42

3,511

39 .64

2,758

Ratnagiri

# 79.32

7,353

# 84.95

7,193

Barmer

# 84.28

6,017

#82.34

5,277

Sholtu

46.05

5,204

52.54

5,953

Nandyal

-

-

# 90.60

58

Nandyal-

Solar

# 19.69

3

# 18.42

8

Salboni-

Solar

# 19.21

1

#18.69

5

Total

22,088

21,252

# Deemed PLF

21,252 MUs

Net Generation

FY2019-20

Operational Performance during FY2020

THERMAL POWER PLANTS

Vijayanagar

PLF: The plant comprises two Separate Business Units (SBUs)

– SBU 1 and SBU 2. In FY2019-20, the plant achieved an average

actual PLF of 39.64% as against 50.42% in the previous fiscal

year

Total Gross Power Generated: 2,994 million units

Net Power Generated: 2,758 million units

Power Sales: Long-term sales to JSW Steel Limited, JSW Cement

Limited, JSW Paints limited under power purchase agreements

(PPA), and short-term/merchant sales to distribution companies

and on power exchanges in India

Key Strengths of the Plant:

-

It is located in the southern region of India, which has

traditionally seen a higher demand for power

-

It is an operationally strong plant leading to high fuel

efficiency, lower O&M cost and higher PLF efficiency

-

Provision to blend up to 50% of domestic coal with

imported coal increases operational flexibility

Ratnagiri

PLF: In FY2019-20, the plant operated at an average deemed PLF

of 84.95% as against 79.32% in the previous year

Total Gross Power Generated: 7,869 million units

Net Power Generated: 7,193 million units

Power Sales: Long-term sales to Group captive consumers,

Maharashtra State Electricity Distribution Company Limited

(MSEDCL) and other third-party industrial consumers under PPA.

Short-term/merchant sales to distribution companies and on

power exchanges in India

Key Strengths of the Plant

-

It is located near the Jaigad port, which helps in coal

transportation cost savings

-

As nearly 52% of the capacity has been tied up with

Group Captive consumers, the recovery of its fixed cost is

ensured along with ROE to that extent

-

Provision to blend up to 50% of domestic coal with

imported coal increases operational flexibility

Barmer

PLF: In FY2019-20, the plant achieved an average deemed PLF of

82.34% as against 84.28% achieved in FY2018-19 respectively

SECTION 1: MAPPING THE COURSE

SECTION 2: DELIVERING OUR PROMISE

SECTION 3: STRATEGY & STRUCTURE

SECTION 4: FINANCIAL STATEMENTS

SECTION 5: SUPPLEMENTARY INFORMATION:

Managing Director

An accomplished business leader and a second-generation entrepreneur, Mr. Jindal had the foresight to lead the steel industry and

JSW Steel, in particular, on a transformational journey, contributing significantly to India’s growth philosophy.

Mr. Jindal has led the JSW Group through some of its most exciting phases, including JSW Steel and JSW Energy going public in

1995 and 2009-10, respectively. Today, the Group takes pride in expanding the business landscape beyond Steel and Energy, across

Infrastructure, Sports, Cement and Paints, with Group revenues of around $12 billion for the year ended March 31, 2020.

A firm believer in the ‘Make in India’ philosophy, Mr. Jindal has been awarded at many global platforms for his contribution and

commendable work, including the ‘CEO of the Year 2019’ by Business Standard (India’s leading business publication) and ‘Best CEO

Award 2019’ by Business Today Magazine. He has also been recognised as ‘Outstanding Business Leader of the Year 2018’ by Indian

Business Leader Awards (IBLA) presented by CNBC TV18 (India’s leading business news channel). Earlier, he was also awarded the

JRD Tata Award 2017 for ‘Excellence in Corporate Leadership in Metallurgical industry’ and the ‘2014 National Metallurgist Award:

Industry’ instituted by the Ministry of Steel, Government of India.

His keenness to give back to the society and a desire to improve the lives of individuals led to the formation of JSW Foundation,

the CSR arm of the JSW Group. The Foundation is committed to empowering individuals to bridge the socioeconomic divide and

contribute to the creation of equitable and sustainable communities. The Foundation is proud to have touched the lives of over

1 million people by providing them with opportunities for a bright and sustainable future. A renowned and respected practitioner of

sustainable business practices, Mr. Jindal is a noted member of the Executive Committee of the World Steel Association (WSA), and

former President of Indian Steel Association (ISA) and the Institute of Steel Development & Growth (INSDAG). He is also a Council

member of the Indian Institute of Metals.

Mr. Jyoti Kumar Agarwal

Director-Finance

Mr. Agarwal holds a Bachelor’s degree in Commerce and is a

Chartered Accountant and also a Chartered Financial Analyst.

He holds an MBA from IIM, Calcutta.

Mr. Agarwal has over 19 years of rich and varied professional

experience across corporate finance, asset management,

investment banking, treasury and foreign exchange

management and management consulting, having worked with

reputed Indian and multinational corporations. Prior to joining

the Company, Mr. Agarwal was Vice President (Finance) with

JSW Steel Limited.

Mr. Prashant Jain

Joint: Managing

Managing Director of State Bank

of India. He was the Chairman of the Finance and Banking

Committee of the Indian Merchants’ Chamber, Mumbai. He also

served as a Member of Securities Appellate Tribunal (SAT) for

two years. Thereafter, he worked with international banking

giants such as Societe Generale, the French banking group and

Rabo Bank, the Dutch banking group, as an advisor for India and

South Asia operations. Concurrently, he worked with McKinsey

& Co. for seven years as advisor for financial sector practices in

India and South Asia.

Mr. Bhattacharya has rich experience of five decades in the

banking and financial sector in India. He is also on the Boards of

other reputed companies.

C

M

M

Mr. Nath has over four decades of varied experience in the

power sector. He was the Technical Member of the Appellate

Tribunal for Electricity (APTEL), Chairperson of Central Electricity

Authority and Ex-Officio Secretary to the Government of India,

and Whole-time Director of the Power Trading Corporation.

He has also been the Chairman, Bhakra Beas Management

Board and Member Secretary of Northern and Western Regional

Electricity Boards. He is also on the Boards of other

reputed companies.

M

Mr. Rao holds a Bachelor’s degree in Electrical Engineering and

a Master’s degree in Business Administration. He has over

46 years of vast experience in professionally managed, state-

owned joint venture with multi-national and private sector

power companies in the areas of power generation, Extra High

Voltage (EHV) transmission and power systems.

Mr. Rao was the first Joint: Managing

Managing Director

Executive Director

Mr. Prashant Jain

Joint: Managing

Letter of Intent pursuant to the

approval of its Resolution Plan from Committee of Creditors

of Ind Barath Energy (Utkal) Limited and subsequent

approval by the National Company Law Tribunal for the

same is under process.

Jaiprakash Power Ventures Limited (JPVL) –

Debt Resolution

During the year, the Company entered into Debt Resolution

agreement with JPVL on 2nd January, 2020 to restructure

the principal outstanding amount of `751.77 crore owed by

JPVL. In terms of the agreement, an amount of `351.77 crore

was converted into equity shares of JPVL at par value of `10

each. Out of the balance principal amount of `400 crore,

`280 crore was written off while `120 crore continues as

debt to be paid by JPVL to the Company out of the available

cash flows after JPVL has paid 10% of the re-structured

sustainable debt to its secured lenders.

9. Share Capital

The paid up equity share capital of the Company as at

31st March, 2020 is `1,642.36 crore. During the year under

review, the Company has not issued any:

a)

shares with differential rights

b)

sweat equity shares.

13,22,378 equity shares were issued under the JSW

Employees Stock Ownership Plan - 2016 to the ‘JSW Energy

Employees ESOP Trust’ in the Financial Year 2019-20 as

follows:

Date of issue

Number of Shares

Price Per Share (`)

18.4.2019

4,25,379

53.68

28.8.2019

1,43,529

3,14,930

53.68

51.80

29.10.2019

16,453

41,468

3,80,619

53.68

51.80

51.96

10. Deposits

The Company has not accepted or renewed any amount

falling within the purview of provisions of Section 73 of the

Companies Act, 2013 (the Act) read with the Companies

(Acceptance of Deposit) Rules, 2014 during the year under

review. Hence, the requirement of providing details relating

to deposits as also of deposits which are not in compliance

with Chapter V of the Act, is not applicable.

11. Non-Convertible Debentures

During the year ended 31st March, 2020, the Company has

redeemed / repaid Non-Convertible Debentures amounting

to `200 crore. The redemption / repayment is in accordance

with the terms of the respective issues. Further, during

the year ended 31st March, 2020, the Company has issued

3,000 Secured, Redeemable, Rated, Listed, Taxable Non-

Convertible Debentures (‘NCDs’) of `0.10 crore each by way

of Private Placement aggregating to `300 crore carrying a

coupon rate of 12M T-Bill rate + 3.30% p.a., presently 8.55%

p.a. with redemption at the end of 2 years. The NCDs are

listed on BSE Limited.

12. Particulars of Loans, Guarantees, Investments

and Securities

Particulars of loans given, investments made, guarantees

given and securities provided along with the purpose are

provided in the Notes to the Standalone Financial Statement.

13. Internal Financial Controls over Financial

Statement

The details in respect of internal controls and internal

financial controls and their adequacy are included in the

Management Discussion and Analysis, which forms a part

of this Report.

14. Particulars of Contracts or Arrangements

with Related Parties

During the year under review, the Company revised its

Policy on Materiality of Related Party Transactions as also

Dealing with Related Party Transactions, in accordance with

the amendments to applicable provisions of law / Listing

Regulations.

STRATEGY & STRUCTURE

BOARD’S REPORT

112 JSW ENERGY LIMITED | INTEGRATED ANNUAL REPORT 2019-20:

Managing Director and CEO, Mr. Jyoti

Kumar Agarwal, Director - Finance and Mr. Sharad Mahendra,

Whole-time Director and COO were granted 3,73,897 options,

76,864 options and 2,41,224 options respectively.

As per the Plan 2016, 50% of the granted options will vest at

the end of the third year and the balance 50% at the end of

the fourth year. Accordingly, 4,25,379 options, being 50% of

the options granted on 3rd May, 2016 and subsisting, were

vested on 3rd May, 2019.

The applicable disclosures as stipulated under the Securities

and Exchange Board of India (Share Based Employee

Benefits), Regulations, 2014 (‘SEBI (SBEB) Regulations‘)

for the year ended 31st March, 2020, with regard to ESOP

2016 are provided on the website of the Company at the

link: www.jsw.in/investors/energy and forms a part of this

Report.

Voting rights on the shares, if any, as may be issued

to employees under the aforesaid ESOP Plan are to be

exercised by them directly or through their appointed proxy,

hence, the disclosure stipulated under Section 67(3) of the

Companies Act, 2013, is not applicable.

There is no material change in the aforesaid ESOP Plan and

the same is in compliance with the SEBI (SBEB) Regulations.

The certificate from the Statutory Auditors of the Company,

that the Scheme has been implemented in accordance

with the SEBI (SBEB) Regulations alongwith the Resolution

passed by the Members, would be available for electronic

inspection by the Members at the forthcoming 26th Annual

General Meeting.

16. Credit Rating

During fiscal 2019-20, CARE Ratings has placed its rating

of ‘CARE AA-’ (Double A minus) for long-term bank facilities

and Non-Convertible Debentures of the Company on ‘Credit

Watch with Negative Implications’. The rating of ‘CARE A1+’

(A One Plus) for short-term bank facilities and Commercial

Papers of the Company has also been placed on ‘Credit

Watch with Negative Implications’.

Further, Brickwork Ratings has reaffirmed its rating of ‘BWR

A1+’ for Commercial Papers of the Company.

17. Awards

During the year, the Company received the following awards:

Vijayanagar Plant

1.

Shining Glory Award-2019 by Green Maple Foundation,

Chandigarh- Awarded on 26th May, 2019 Trophy and

Certificate (Won under Environment Management-

Achiever Category) - for Excellent Performance in

Environmental Management

2.

Global Environment Award 2019 by Energy and

Environment Foundation, Delhi – Awarded on 23rd August,

2019 at Convention Centre, NDCC- New Delhi - Trophy and

Certificate (under Platinum Category) - for Achievement in

Latest Environmental practices and Management

3.

CII National Award for Excellence in Energy

Management - 2019 by Confederation of Indian

Industry(CII) - Awarded on 18th September, 2019 at

HICC(Hyderabad International Convention Centre)

Hyderabad- Awarded as Energy Efficient Unit (Trophy

& Certificate) - For the Energy conservation measures

and Best practices adopted for conservation of Energy

4.

SEEM National Energy Management Award 2019 by

Society of Energy Engineers and Managers,- Awarded

on 26th September, 2019 in the Awarding Ceremony

scheduled at Islamic Cultural Centre, New Delhi - Won

Silver Award (Trophy & Certificate) - For the Energy

SECTION 1: MAPPING THE COURSE

SECTION 2: DELIVERING OUR PROMISE

SECTION 3: STRATEGY & STRUCTURE

SECTION 4: FINANCIAL STATEMENTS

SECTION 5: SUPPLEMENTARY INFORMATION

113:

Managing Director

and Whole-time Directors of the Company are in receipt of

remuneration / commission from the subsidiary companies.

The Company familiarises the Independent Directors of the

Company with their roles, rights, responsibilities in the

Company, nature of the industry in which the Company

operates, business model and related risks of the Company,

etc. Monthly updates on performance/ developments are

sent to the Directors. The brief details of the familiarisation

programme are put up on the website of the Company at

the link: www.jsw.in/investors/energy.

There were no changes in the Key Managerial Personnel of

the Company during the Financial Year 2019-20.

Resignation

During the year under review, Ms. Shailaja Chandra,

Independent Director, ceased to be a Director of the

Company with effect from 18th June, 2019, consequent to the

expiry of her term as an Independent Director and Ms. Sheila

Sangwan, Independent Director, ceased to be a Director of

the Company with effect from 1st October, 2019, consequent

to the expiry of her term as an Independent Director.

Your Directors place on record their appreciation for the

valuable contribution and support provided by Ms. Chandra

and Ms. Sangwan.

None of the Independent Directors has resigned before the

expiry of his / her tenure.

Re-appointment / Appointment

In accordance with the provisions of the Companies Act,

2013 and the Articles of Association of the Company,

Mr. Jyoti Kumar Agarwal (DIN: 01911652) retires by rotation

at the forthcoming 26th Annual General Meeting and, being

eligible, offers himself for re-appointment.

Profile of Mr. Jyoti Kumar Agarwal, as required by Regulations

26(4) and 36(3) of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (‘Listing Regulations’) and Clause 1.2.5 of

the Secretarial Standard - 2, is given in the Notice of the

26th Annual General Meeting.

Based on the recommendation of the Compensation and

Nomination & Remuneration Committee, the Board of

Directors appointed Ms. Rupa Devi Singh (DIN: 02191943)

and Mr. Sunil Goyal (DIN: 00503570) as Additional and

Independent Directors of the Company for a term of 3

consecutive years from 17th June, 2019 to 16th June, 2022,

subject to the approval of the Members of the Company.

The Members approved the aforesaid appointments at the

previous Annual General Meeting held on 13th August, 2019.

22. Directors’ Responsibility Statement

Pursuant to the requirement under Section 134(5) of the

Companies Act, 2013, it is hereby confirmed:

STRATEGY & STRUCTURE

BOARD’S REPORT

116 JSW ENERGY LIMITED | INTEGRATED ANNUAL REPORT 2019-20:

Managing Director

SECTION 1: MAPPING THE COURSE

SECTION 2: DELIVERING OUR PROMISE

SECTION 3: STRATEGY & STRUCTURE

SECTION 4: FINANCIAL STATEMENTS

SECTION 5: SUPPLEMENTARY INFORMATION

119:

Managing Director

STRATEGY & STRUCTURE

120 JSW ENERGY LIMITED | INTEGRATED ANNUAL REPORT 2019-20:

Managing Director and CEO

ANNEXURE - B

STRATEGY & STRUCTURE

122 JSW ENERGY LIMITED | INTEGRATED ANNUAL REPORT 2019-20:

Managing Director and

Chief Executive Officer of the Company.

4.9 “Policy or this Policy” shall mean the Dividend

Distribution Policy.

4.10 “SEBI Regulations” shall mean the Securities and

Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 together

with the circulars issued thereunder, including any

statutory modification(s) or re-enactment(s) thereof

for the time being in force.

4.11 “Subsidiary” shall mean Subsidiary of the Company as

defined under the Companies Act, 2013.

5. Parameters for declaration of Dividend

The Board of Directors of the Company, shall consider the

following parameters for declaration of Dividend:

5.1 General Guidelines for Dividend Distribution

a.

The Company shall pay dividend (including interim

dividend) in compliance with the applicable provisions

of the Companies Act, 2013, rules prescribed

thereunder, and any amendments made thereto.

b.

The Board may not recommend dividend if, in its

opinion, it is financially not prudent to do so.

c.

If the Company proposes to declare dividend on the

basis of parameters in addition to those covered in

this policy or proposes to make any changes to any

parameters or the dividend distribution policy, it shall

disclose such changes along with the rationale for the

same in its annual report and on its website.

5.2 Financial Parameters / Internal Factors

Before declaring or recommending dividend to shareholders,

the Board of Directors would consider appropriate financial

parameters like accumulated profit; working capital

requirements; capital expenditure requirements; capital

investment requirements; cash flow & liquidity; debt

servicing and leverage ratios; outstanding borrowings and

repayment schedules; past dividend trends; any other

factor deemed fit by the Board.

5.3 External Factors

Before declaring or recommending dividend to shareholders,

the Board of Directors would consider relevant external

factors like the prevailing legal requirements, regulatory

conditions or restrictions laid down under the Applicable

Laws including tax laws; macro-economic factors;

economic and industry outlook; growth outlook.

SECTION 1: MAPPING THE COURSE

SECTION 2: DELIVERING OUR PROMISE

SECTION 3: STRATEGY & STRUCTURE

SECTION 4: FINANCIAL STATEMENTS

SECTION 5: SUPPLEMENTARY INFORMATION

123:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were considered appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are

reflected in secretarial records. We believe that the processes and practices, we followed, provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is partially limited to virtual examination based on inputs provided by the management in soft

copies. Any material deviation or non-compliance which may have occurred during the year under review and which may come

to light later on, on the examination of the physical records can be addressed, if appropriate and found necessary, in the next

Secretarial Audit Report, which report may be construed as an addendum to this report to that extent.

7.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For S. Srinivasan & Co.,

Company Secretaries

Sd/-

S. Srinivasan

Practicing Company Secretary

Place: Chennai

FCS: 2286 | CP. No.: 748

Date: 16.05.2020

UIN: S1984TN002200

SECTION 1: MAPPING THE COURSE

SECTION 2: DELIVERING OUR PROMISE

SECTION 3: STRATEGY & STRUCTURE

SECTION 4: FINANCIAL STATEMENTS

SECTION 5: SUPPLEMENTARY INFORMATION

127:

Managing Director, Whole-time Directors and/or Manager:

(in ` )

Sr.

No.

Particulars of Remuneration

Name of MD / WTD / Manager

Total

Amount

Mr. Sajjan

Jindal

Mr. Prashant

Jain

Mr. Jyoti Kumar

Agarwal

M. Sharad

Mahendra

1.

Gross salary

(a)

Salary as per provisions

contained in section 17(1) of the

Income-tax Act, 1961

10,00,96,200

2,69,03,988

2,30,50,262

2,22,56,112

17,23,06,562

(b)

Value of perquisites u/s 17(2)

Income-tax Act, 1961

1,34,86,090

6,23,154

-

-

1,41,09,244

(c)

Profits in lieu of salary under

section 17(3) Income-tax Act,

1961

-

-

-

-

-

2.

Stock Option

-

-

-

-

-

3.

Sweat Equity

-

-

-

-

-

4.

Commission

-

-

-

-

-

- as % of profit

-

-

-

-

-

- others, specify

-

-

-

-

-

5.

Employers Contribution towards

PF

64,80,000

8,13,211

6,87,339

7,35,221

87,15,771

Total (A)

12,00,62,290

2,83,40,353

2,37,37,601

2,29,91,333

19,51,31,577

Ceiling as per the Act

39,79,39,500

B.

Remuneration to other Directors:

(in ` )

Sr.

No.

Particulars of

Remuneration

Name of Directors

Total

Amount

Mr. Chandan

Bhattacharya

Mr. Rakesh

Nath

Mr. Sattiraju

Seshagiri Rao

Ms. Rupa

Devi Singh

Mr. Sunil

Goyal

Mr. N K Jain

Ms. Sheila

Sangwan

Ms. Shailaja

Chandra

Mr. Uday

Chitale

1.

Independent Directors

• Fee for attending

board / committee

meetings

9,30,000

6,70,000

5,70,000

2,50,000

2,50,000

-

3,40,000

1,40,000

-

31,50,000

• Commission

17,00,000

14,75,000

12,87,329

-

-

-

14,75,000

14,50,000

60,274

74,47,603

• Others, please specify

Total (1)

26,30,000

21,45,000

18,57,329

2,50,000

2,50,000

-

18,15,000

15,90,000

60,274

1,05,97,603

2.

Other Non-Executive

Directors

-

-

-

-

-

-

-

-

-

-

• Fee for attending

board / committee

meetings

-

-

-

-

-

8,80,000

-

-

-

8,80,000

• Commission

-

-

-

-

-

14,75,000

-

-

-

14,75,000

• Others, please specify

-

-

-

-

-

-

-

-

-

Total (2)

-

-

-

-

-

23,55,000

-

-

23,55,000

Total (B)=(1+2)

26,30,000

21,45,000

18,57,329

2,50,000

2,50,000

23,55,000

18,15,000

15,90,000

60,274

1,29,52,603

Total Managerial

Remuneration (A) + (B)

20,80,84,180

Overall Ceiling as per

the Act

43,77,33,450

Note : Amounts are excluding GST

ANNEXURE - E

STRATEGY & STRUCTURE

136 JSW ENERGY LIMITED | INTEGRATED ANNUAL REPORT 2019-20:

Managing Director

92.57:1.00

Mr. Prashant Jain, Joint: Managing Director & CEO

22.41:1.00

Mr. Jyoti Kumar Agarwal, Director (Finance)

18.76:1.00

Mr. Sharad Mahendra,

Whole-time Director & COO

(Date of Appointment - 16th May, 2019)

18.12:1.00

Mr. N K Jain (NED)

1.92:1.00

Mr. Chandan Bhattacharya (NED)

2.14:1.00

Mr. Rakesh Nath (NED)

1.75:1.00

Mr. S S Rao (NED)

1.51:1.00

Ms. Sheila Sangwan (NED)

(Date of Separation - 30th September, 2019)

~

Ms. Shailaja Chandra (NED)

(Date of Separation - 17th June, 2019)

~

Ms. Rupa Devi Singh (NED)

(Date of Appointment - 17th June, 2019)

~

Mr. Sunil Goyal (NED)

(Date of Appointment - 17th June, 2019)

~

~ Not given as the tenure of Director was only for the part of the Financial Year 2019-20

(ii)

The percentage increase in remuneration of each

director, Chief Financial Officer, Chief Executive Officer,

Company Secretary or Manager, if any, in the financial

year in respect of Non-Executive Directors, the % change

shown is based on their respective actual remuneration

during Financial Years 2018-19 and 2019-20

Director, Chief Executive Officer, Chief Financial

Officer and Company Secreatry

% Change

Mr. Sajjan Jindal,

Managing Director

and a Promoter of the Company. The composition of the

Board is in conformity with Regulation 17 of the Listing

Regulations and the Companies Act, 2013. All Directors,

other than the: Managing

Managing Director

and CEO

(DIN: 01281621)

Yes

2

Nil

Nil

None

Mr. Jyoti Kumar Agarwal,

Director- Finance

(DIN: 01911652)

Yes

7

Nil

Nil

None

Mr. Sharad Mahendra,

Whole - time Director

and COO

(DIN: 02100401) *

Yes

8

1

Nil

None

Mr. Nirmal Kumar Jain,

Director

(DIN: 00019442)

Non-

Executive,

Non-

Independent

Yes

7

8

1

JSW Holdings Limited, Non-

Executive Director

Mr. Chandan

Bhattacharya, Director

(DIN: 01341570)

Non-

Executive,

Independent

Yes

Nil

Nil

Nil

None

Mr. Rakesh Nath, Director

(DIN: 00045986)

Yes

3

1

2

GE T&D India Limited,

Independent Director

Mr. Sattiraju Seshagiri

Rao, Director

(DIN: 00150816)

No

4

2

2

The Sandur Manganese

and Iron Ores Limited,

Independent Director

Ms. Rupa Devi Singh,

Director

(DIN: 02191943) **

Yes

4

Nil

Nil

DCB Bank Limited,

Independent Director:

Managing Director

Parag Milk Foods Limited,

Independent Director

Ms. Shailaja Chandra,

Director

(DIN: 03320688) ***

N.A.

N.A.

N.A.

N.A.

N.A.

Ms. Sheila Sangwan,

Director

(DIN: 01857875)****

Yes

N.A.

N.A.

N.A.

N.A.

Notes:

* Appointed as Whole-time Director and COO with effect from 16th May, 2019.

** Appointed as an Independent Director with effect from 17th June, 2019.

*** Ceased to be a Director with effect from 18th June, 2019.

**** Ceased to be a Director with effect from 1st October, 2019.

# Excludes Alternate Directorship, Directorship in Private Companies, Foreign Companies and Section 8 Companies.

## Represents Audit Committee and Stakeholders’ Relationship Committee.

2.2. Board Meetings, Committee Meetings and

Process:

A.

Institutionalised decision making process

The Board oversees the overall functioning of the

Company. The Board provides and evaluates the

strategic direction of the Company, management

policies and their effectiveness and ensures that

the long-term interests of the stakeholders are being

served in order to effectively perform its responsibility

of oversight. In compliance with the statutory

requirements, and to provide a focused discharge of

its responsibilities, the Board has constituted various

committees with necessary terms of reference.

The Chairman and: Managing

Managing Director(s) and Whole-time Director(s)

based on their performance and defined

assessment criteria;

f)

To carry out any other function as is mandated

by the Board of Directors from time to time

and / or enforced by any statutory notification,

amendment or modification, as may be

applicable;

g)

To carry out the functions enumerated under

Securities and Exchange Board of India (Share

Based Employee Benefits) Regulations, 2014;

h)

To perform such other functions as may from

time to time be required by any statutory,

contractual or other regulatory requirements to

be attended to by such Committee.

B.

Composition

The Compensation and Nomination & Remuneration

Committee comprises 3 Directors, 2 of whom are

Non-Executive, Independent Directors and 1 is a Non-

Executive, Non-Independent Director. The Chairman

of the Committee is a Non-Executive, Independent

Director. The Committee’s composition meets the

requirements of Section 178 of the Companies Act, 2013

and Regulation 19 of the Listing Regulations.

C.

Members and meeting details

The Committee met 3 times during the year under

review.

Details of the Members and their attendance at Compensation and Nomination & Remuneration Committee meetings

during the year, are as given below:

Name of Member

Category

Date of Compensation and Nomination &

Remuneration Committee Meetings

15th May, 2019

5th August 2019

21st March, 2020

Mr. Chandan Bhattacharya,

Chairman

Non-Executive,

Independent Director

√

√

√

Ms. Sheila Sangwan*

√

√

N.A.

Mr. Rakesh Nath

√

√

√

Mr. Nirmal Kumar Jain

Non-Executive, Non-

Independent Director

√

√

√

* Ceased to be a Member with effect from 1st October, 2019

The Chairman of the Committee was present at the 25th Annual General Meeting held on 13th August, 2019.

D.

Remuneration Policy

a)

Non-Executive Directors

The

Non-Executive

Directors

are

paid

remuneration by way of commission and sitting

fees. In terms of the Members’ approval obtained

at the 20th Annual General Meeting held on

23rd July, 2014, commission is normally paid every

year at a rate not exceeding 1% of the net profit

of the Company. The amount of commission

payable to the Non-Executive Directors is

determined broadly on the following basis:

•

Fixed Lumpsum for contribution as Member

of the Board;

•

Number of meetings of the Board and Audit

Committee attended;

•

Role and responsibility as Chairman of the

Audit Committee.

The Non-Executive Directors are paid sitting

fees of `50,000 and `30,000 per meeting of the

Board and Committees attended, respectively.

The Non-Executive Directors are not entitled for

Stock Options.

b)

Executive Directors

The remuneration package for the Executive

Directors is recommended by the Committee and

approved by the Board, within the ceiling fixed

by the Members. Annual increments, usually

effective 1st April each year, as recommended

by the Committee are placed before the Board

for approval. The Committee recommends the

remuneration package taking into consideration

the remuneration practices of companies

of similar size and stature and the industry

standards. The Directors’ compensation is based

on an appraisal system wherein their individual

goals are linked to that of the organization. The

present remuneration structure of Executive

Directors comprises of salary, perquisites,

allowances, variable pay, special pay, stock

options and contributions to provident fund and

gratuity.:

Managing Director

and Executive Directors for the Financial Year 2018-19, their tenure and Stock Options held as at 31st March, 2020:

Name of Director

Position

Salary (` in crore)

Tenure

Notice

Period

Stock

options held

as at 31st

March, 2020

Fixed Pay

Performance

Pay

Mr. Sajjan Jindal

Chairman &

Managing

Director

12.01

-

5 years

(till 31.12.2023)

--

Nil

Mr. Prashant Jain

Jt. Managing

Director and CEO

2.01

0.82

5 years

(till 15.6.2022)

1 month from

either side or

salary in lieu

thereof

3,73,897

Mr. Jyoti Kumar Agarwal

Director –

Finance

1.76

0.62

5 years

(till 10.8.2022)

1,64,116

Mr. Sharad Mahendra

Whole-time

Director and COO

1.67

0.63

5 years

(till 15.5.2024)

-

Note: Salary includes Basic Salary, House Rent Allowance, Bonus, use of Company’s car, Furniture & Equipment and perquisites, the

monetary value of which has been calculated in accordance with the provisions of the Income Tax Act, 1961 and Rules made thereunder

but does not include Company’s Contribution to Gratuity Fund, etc.:

letter of appointment to Independent

Directors outlining role, duties and responsibilities.

The format of the: letter is available on the Company’s

website www.jsw.in/investors/energy.

g.

The Company has adopted a Commodity Risk

Management Policy and Foreign Exchange Risk

Management Policy to mitigate the risk of foreign

exchange price fluctuations.

h.

Disclosure of commodity price risk or foreign exchange

risk and hedging activities:

In terms of SEBI Circular No. SEBI/HO/CFD/CMD1/ CIR/P/2018/0000000141 dated 15th November 2018, the required information is

provided as under:

i)

Risk Management policy of the Company with respect to commodities including through hedging: The Company has adopted

Commodity Risk Management Policy.

ii)

Exposure of the Company to commodity and commodity risks faced by the Company throughout the year:

•

Total exposure to commodities in `: The Company has total exposure of approximately `2,030.15 crore (Financial Year

2018-19: `2,615.87 crore).

•

Exposure to various commodities:

Commodity

Name

Exposure towards

the particular

commodity

Exposure in quantity

terms towards the

particular commodity

% of such exposure hedged through commodity derivatives*

Domestic Market

International Market

Total

OTC

Exchange

OTC

Exchange

Thermal Coal

`2,030.15 crore

4.35 Million MT

Nil

Nil

3.10%

Nil

3.10%

•

Commodity risks faced by the Company during the year and how they have been managed: Please refer Management

Discussion & Analysis forming part of this Annual Report.

*On quantity of exposure

i.

The Financial Statement has been prepared in

accordance with Indian Accounting Standards (Ind

AS) notified under the Company (Indian Accounting

Standards), Rules as amended by the Company (India

AS) (Amendment) Rules, 2016. There are no audit

qualifications in this regard.

j.

In terms of Regulation 17(8) of the Listing Regulations,

the Chief Executive Officer and the Chief Financial

Officer have furnished a certificate to the Board

of

Managing Director

and CEO affirming compliance by Board Members and

Senior Management Personnel to the Code, is also annexed

herewith.

The Company has obtained a certificate from a Company

Secretary in Practice which is annexed herewith that

none of the Directors on the Board of the Company has

been debarred or disqualified from being appointed or

continuing as director of companies by the Board / Ministry

of Corporate Affairs or any such statutory authority.

B.

Code of Conduct to Regulate, Monitor and

Report Trading by Insiders

In accordance with the Securities and Exchange Board

of India (Prohibition of Insider Trading) Regulations, 2015

as amended (the Regulations), the Board has adopted a

Code of Conduct to regulate, monitor and report Trading by

Insiders (the ‘Code’) for prevention of insider trading. The

Code lays down guidelines and procedures to be followed

and disclosures to be made by Insiders, Connected Persons,

Directors, Promoters, Key Managerial Personnel, top level

executives and certain staff whilst dealing in the Company’s

shares. The Code, inter alia, contains regulations for

preservation of unpublished price sensitive information, pre-

clearance of trade, etc. The Company Secretary has been

appointed as the Compliance Officer and is responsible for

ensuring / monitoring adherence to the Code.

C.

Whistle Blower Policy / Vigil Mechanism

The Company believes in the conduct of the affairs of its

constituents in a fair and transparent manner by adopting

highest standards of professionalism, honesty, integrity and

ethical behavior. Regulation 22 of Listing Regulations and

Section 177 (9) of Companies Act, 2013 inter alia, provides for

all listed companies to establish a mechanism called ‘Whistle

Blower Policy’ for employees to report instances of unethical

behavior, actual or suspected fraud or violation of the

Company’s Code of Conduct or Ethics Policy. Accordingly, the

Whistle Blower Policy adopted by the Company in line with

the provisions specified above, encourages all employees

to report any suspected violations promptly and intends to

investigate any good faith reports of violations. In line with

the Whistle Blower Policy, any actual or potential violation,

howsoever insignificant or perceived as such, would be a

matter of serious concern for the Company. The Whistle

Blower Policy / Vigil Mechanism specifies the procedure

and reporting authority for reporting such unethical

behavior, or improper activity including misuse or improper

use of accounting policies and procedures resulting in

misrepresentation of accounts and financial statements. The

Company affirms that no employee has been denied access

to the Ethics Counsellor / Audit Committee.

D.

Policy for Prevention of Sexual Harassment

The Company is an equal employment opportunity provider

and is committed to creating a healthy working environment

that enables employees to work without fear of prejudice,

gender bias and sexual harassment. The Company also

believes that all employees of the Company have the right

to be treated with dignity.

Pursuant to the requirements under the Prevention of

Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013, the Company has

enacted a Policy and duly constituted Internal Complaints

Committees across locations. To build awareness in this

area, the Company has been conducting induction /

refresher programmes in the organisation on a continuous

basis. During the year under review, no complaint was filed.

E.

Reconciliation of Share Capital Audit Report

Reconciliation of Share Capital Audit Report in terms of SEBI

circular CIR/MRD/DP/30/2010 dated 6th September, 2010 and

Regulation 76 of the SEBI (Depositories and Participants)

Regulations, 2018, confirming that the total issued capital of

the Company is in agreement with the total number of equity

shares in physical form and the total number of shares in

demat form held with National Securities Depository Limited

and Central Depository Services (India) Limited, is submitted

to the Stock Exchanges where the equity shares of the

Company are listed, on a quarterly basis.

F.

Internal Checks and Balances

Wide use of technology in the Company’s financial

reporting processes ensures robustness and integrity.

The Company deploys a robust system of internal controls

to allow optimal use and protection of assets, facilitate

accurate and timely compilation of financial statements

and management reports and ensure compliance with

statutory laws, regulations and Company policies. The

Board and the Management periodically review the findings

and recommendations of the auditors and take necessary

corrective actions wherever necessary.

G.

Compliances by the Company’s Subsidiaries

Periodical audit ensures that the Company’s subsidiaries

conduct their business with high standards of legal,

statutory and regulatory compliances. As per the

compliance reports by the Management, there has been

no material non-compliance with the applicable statutory

requirements by the Company and its subsidiaries.

10. Other Shareholder Information

A.

Corporate Identity Number (CIN)

L74999MH1994PLC077041

B.

Shares held in electronic form

Members holding shares in electronic form may please note

that:

a)

Instructions regarding bank details which they wish

to have incorporated in dividend warrants must be

submitted to their Depository Participants (DPs). As

per the regulations of National Securities Depository

Limited and Central Depository Services (India)

Limited, the Company is obliged to print bank details

on the dividend warrants, as furnished by them to the

Company.:

Managing Director and CEO:

letter reference no. SRS/EL/2019-20/37C dated August

17, 2019.

2.

We, Deloitte Haskins & Sells LLP, Chartered Accountants, the Statutory Auditors of JSW Energy Limited (“the Company”), have

examined the compliance of conditions of Corporate Governance by the Company, for the year ended on March 31, 2020, as

stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of Schedule V of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015 as amended (the Listing Regulations).

Managements’ Responsibility

3.

The compliance of conditions of Corporate Governance is the responsibility of the Management. This responsibility includes the

design, implementation and maintenance of internal control and procedures to ensure the compliance with the conditions of the

Corporate Governance stipulated in the Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the procedures and implementation thereof, adopted by the Company for ensuring

compliance with the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the financial

statements of the Company.

5.

We have examined the books of account and other relevant records and documents maintained by the Company for the

purposes of providing reasonable assurance on the compliance with Corporate Governance requirements by the Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the Guidance Note on Certification

of Corporate Governance issued by the Institute of the Chartered Accountants of India (the ICAI), the Standards on Auditing

specified under Section 143(10) of the Companies Act 2013, in so far as applicable for the purpose of this certificate and as per

the Guidance Note on Reports or Certificates for Special Purposes issued by the ICAI which requires that we comply with the

ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records and according to the information and explanations provided to us and the

representations provided by the Management, we certify that the Company has complied with the conditions of Corporate

Governance as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of Schedule V of the

Listing Regulations during the year ended March 31, 2020.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or effectiveness

with which the Management has conducted the affairs of the Company.

For Deloitte Haskins & Sells LLP

Chartered Accountants

(Firm‘s Registration No. 117366W / W-100018)

Samir R. Shah

Partner

(Membership No. 101708)

Mumbai, May 20, 2020

(UDIN : 20101708AAAABU5452):

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Letter of Intent pursuant to the approval of its Resolution Plan from Committee of Creditors

of Ind Barath Energy (Utkal) Limited. The Resolution Plan is under approval with National Company Law Tribunal,

Hyderabad Bench.

d)

The Company from time to time provides need based support to it’s subsidiaries and a joint venture entity towards

capital and other requirements.

Note No. 29 - Operating Lease:

a)

As lessor:

The Company has leased land admeasuring to 122.86 acres with carrying amount of ` 7.08 crore (31st March, 2019: 122.86 acres

with carrying amount of ` 7.08 crore) to related parties for the period ranging from 25 to 99 years. The agreements are renewable

with mutual consent.

The Company has constructed solar plants of 8.91MW with a carrying amount of ` 39.67 crore (31st March, 2019 : ` 40.87 crore)

considered as an operating lease as per the provisions of Ind AS 116 - Leases. The lease rentals on the plants are variable in

nature.

b)

As lessee :

i)

The company leases several assets including land, office premises and residential flats. The amount recognised in the

Standalone statement of profit and loss in respect of right of use asset and lease obligation are as under:

` crore

Particulars

For the year ended

31st March, 2020

For the year ended

31st March, 2019

Depreciation

3.67

-

Interest expense on lease liabilities

0.05

-

ii)

The agreements are executed on non-cancellable basis for a period of 3-50 years, which are renewable on expiry with

mutual consent.:

Managing Director

2

Mr. Prashant Jain – Jt.: Managing

Managing Director & CEO and Director (Finance) by the company and a related party, and to the whole time director & COO

and Company Secretary by the Company. The same has not been considered as managerial remuneration of the current

year as defined under section 2 (78) of the Companies act 2013 as the options have not been exercised.

C)

Closing Balances

` crore

Particulars

Relationship

As at

31st March, 2020

As at

31st March, 2019

1

Trade payables:

JSW Jaigarh Port Limited

Others

5.53

29.80

JSL Lifestyle Limited

Others

«

«

JSW Techno Projects Management Limited

Others

0.09

0.09

JSoft Solutions Limited

Others

-

1.40

JSW Infrastructure Limited

Others

-

0.44

JSW International Trade Corp Pte Limited

Others

-

1.88

JSW Realty & Infrastructure Private Limited

Others

0.09

0.65

JSW Global Business Solutions Limited

Others

-

0.43

JSW Green Private Limited

Others

-

0.10

JSW Investments Private Limited

Others

0.03

-

Gagan Trading Company Limited

Others

-

0.22

JSW Foundation

Others

-

1.03

South West Port Limited

Others

-

1.17

Jindal Vidya Mandir

Others

«

«

JSW Solar Limited

Subsidiary

-

0.55

JSW Steel Limited

Others

0.07

0.21

JSW Steel Coated Products Limited

Others

0.04

0.46

2

Trade receivables:

JSW Steel Limited

Others

305.12

219.15

JSW Cement Limited

Others

91.14

44.18

JSW Steel Coated Products Limited

Others

48.06

16.44

Amba River Coke Limited

Others

23.68

13.91

South West Mining Limited

Others

«

-

JSW Paints Private Limited

Others

0.86

-

3

Other Financial Assets

JSW Projects Limited

Others

0.01

0.01

JSW Energy (Barmer) Limited

Subsidiary

3.65

3.85

JSW Hydro Energy Limited

Subsidiary

1.70

5.13

JSW Power Trading Company Limited

Subsidiary

0.02

-

JSW IP Holdings Private Limited

Others

5.59

0.72

Jindal Steel & Power Limited

Others

0.03

0.06

Jindal Stainless Limited

Others

0.01

0.01

Jaigad PowerTransco Limited

Subsidiary

«

«

MJSJ Coal Limited

Others

0.02

0.02

JSW International Trade Corp Pte Limited

Others

24.48

-

JSW Cement Limited

Others

0.65

-

JSW Energy (Kutehr) Limited

Subsidiary

220.00

-

4

Advance from customers

JSW Power Trading Company Limited

Subsidiary

110.71

118.36

5

Security deposit placed with:

JSW Steel Limited

Others

2.46

2.29

JSW Realty & Infrastructure Private Limited

Others

8.75

8.02

JSW Jaigarh Port Limited

Others

22.85

21.18

JSW IP Holdings Private Limited

Others

0.90

0.90

Gagan Trading Company Limited

Others

8.60

8.26:

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Letter of Intent pursuant to the approval of its Resolution Plan from Committee of Creditors

of Ind Barath Energy (Utkal) Limited. The Resolution Plan is under approval with the National Company Law Tribunal,

Hyderabad Bench.

(iv) In accordance with joint venture agreement, JSW Energy (Barmer) Limited shall make all investments in the joint

venture company and Rajasthan State Mines and Minerals Limited (co-venturer) shall have no financial liability.

3]

The Group’s share of the capital commitments made by its joint venture (BLMCL) is as follows:

` crore

Particulars

As at

31st March, 2020

As at

31st March, 2019

Commitments to contribute funds for the acquisition of property, plant and

equipment (net of advances)

26.11

123.78

Note No. 35 - Provisions:

1)

Provision for decommissioning and environmental rehabilitation:

` crore

Particulars

For the year ended

31st March, 2020

For the year ended

31st March, 2019

Opening balance

25.47

29.74

Additional provisions recognised

28.55

-

Effect of foreign currency exchange differences

(6.66)

(4.27)

Closing balance

47.36

25.47

The provision for mine restoration, decommissioning and environmental rehabilitation represents the management’s best

estimate of the future outflow of economic benefits that will be required under the Group’s obligations under local legislation. The

estimate has been made on the basis of historical trends and may vary as a result of future escalation of labour and overhead

costs.

2)

Provision for liabilities of a joint venture

` crore

Particulars

For the year ended

31st March, 2020

For the year ended

31st March, 2019

Opening balance

17.51

49.44

Additional provisions recognised/(reversed)

(17.51)

(31.93)

Closing balance

-

17.51

The provision for liabilities of a joint venture represents the Group’s obligation, as per the joint venture agreement, for the financial

liability of the the joint venture over and above the Group’s shareholding.

3)

Other provisions

` crore

Particulars

For the year ended

31st March, 2020

For the year ended

31st March, 2019

Opening balance

23.43

24.19

Additional provisions recognised/(utilised)

(19.41)

(0.76)

Closing balance

4.02

23.43

Note No. 36 - Operating Leases:

a)

As lessor:

The Group has leased certain land admeasuring to 122.86 acres with carrying amount of ` 7.08 crore (31st March, 2019: 122.86

acres with carrying amount of ` 7.08 crore) to related parties for the period ranging from 25 to 99 years. The agreements are

renewable with mutual consent. (Refer note 4A)

The Group has constructed solar plants of 8.91MW with a carrying amount of ` 39.67 crore (31st March, 2019 : ` 40.87 crore)

considered as an operating lease as per the provisions of Ind AS 116 - Leases. The lease rentals on the plants are variable in

nature.:

Managing Director

2

Mr. Prashant Jain – Jt.: Managing

Managing Director & CEO and Director (Finance) by the company and a related party, and to the Wholetime Director & COO

and Company Secretary by the Company. The same has not been considered as managerial remuneration of the current

year as defined under section 2 (78) of the Companies act 2013 as the options have not been exercised.

D)

Closing Balances

` crore

Particulars

Relationship

As at

31st March, 2020

As at

31st March, 2019

1

Trade payables:

JSW Jaigarh Port Limited

Others

5.53

29.80

JSW Steel Limited

Others

1.98

5.77

JSW Cement Limited

Others

1.06

0.86

JSW Steel Coated Products Limited

Others

0.27

0.53

Amba River Coke Limited

Others

«

1.51

Jindal Vidya Mandir

Others

«

«

Jindal Saw Limited

Others

0.13

0.08

JSW International Trade Corp Pte Limited

Others

-

1.88

Barmer Lignite Mining Company Limited

Joint venture

198.11

166.60

JSW Foundation

Others

-

1.03

South West Mining Limited

Others

0.72

-

JSW Infrastructure limited

Others

-

0.44

JSL Lifestyle Limited

Others

«

«

JSoft Solutions Limited

Others

-

1.40

South West Port Limited

Others

-

1.17

JSW Global Business Solutions Limited

Others

0.47

0.96:

Managing Director & CEO

Chairman and: Managing

Managing Director & CEO

Chairman and: Managing

Managing Director

20

GRI 102

General

Disclosure

102-15

Key impacts, risks, and

opportunities

Risk Management

Framework

106

Ethics and Integrity

GRI 102

General

Disclosure

102-16

Values, principles, standards, and

norms of behavior

JSW Energy At a Glance

14

GRI 102

General

Disclosure

102-17

Mechanisms for advice and

concerns about ethics

Corporate Governance

Report

143

Governance

GRI 102

General

Disclosure

102-18

Governance structure

Corporate Governance

Framework

142

GRI 102

General

Disclosure

102-21

Consulting stakeholders on

economic, environment and

social topic

Understanding what

matters most to

stakeholders

36

GRI 102

General

Disclosure

102-22

Composition of the highest

governance body and its

committees

Corporate Governance

Framework

143

GRI 102

General

Disclosure

102-23

Chair of the highest

governance Body:

letter of offer and

/ or circular and / or placement document, documents

and agreements including conducting all requisite filings

with GOI, RBI, SEBI, Stock Exchanges, if required and any

other Relevant Authority in India or outside, and to give

such directions that may be necessary in regard to or in

connection with any such issue, offer and allotment of

Securities and utilisation of the issue proceeds, as it may,

in its absolute discretion, deem fit, without being required

to seek any further consent or approval of the Members:

letter

providing the e-mail address, mobile number,

self-attested PAN copy and Client Master copy

in case of the electronic folio and copy of

share certificate in case of the physical folio for

receiving the Annual report, Notice of AGM and

the e-voting instructions.

3. Once you have obtained the e-voting credentials,

please follow all steps from Sr. No. (i) to (xii) as

mentioned in (A) above, to cast your vote.

C. Once the vote on a resolution is cast by a Member,

the Member shall not be allowed to change it

subsequently or cast a vote again.

D. In case of any queries, you may refer to the

Frequently Asked Questions (FAQs) for Members

and e-voting user manual for Members available

at the download section of https://evoting.karvy.

com or contact Ms. Rajitha Cholleti of KFin at 040-

67161500 or at 1800 345 4001 (toll-free).

27.

Information and other instructions for Members voting on

the day of the AGM through the e-voting system:

i.

The facility to case vote at the AGM will be available on

the video conferencing screen and will be activated

once the voting is announced at the Meeting. The

procedure for e-voting on the day of the AGM is the same

as remote e-voting. Please refer to the instructions for

remote e-voting mentioned above.

ii. However, Members who have voted through remote

e-voting will be eligible to attend the AGM.

iii. Only those Members, who attend the AGM through VC

/ OAVM and have not cast their vote through remote

e-voting and are otherwise not barred from doing so,

are eligible to vote through e-voting in the AGM.

iv. If any votes are cast by Members through the e-voting

available during the AGM and if the same Members

have not participated in the meeting through VC / OA VM

facility, then the votes cast by such Members shall be

considered invalid as the facility of e-voting during the

meeting is available only to the Members participating

in / attending the meeting.

28. Information and instructions for the Members for attending

the AGM through VC / OAVM:

i.

Members will be provided with a facility to attend

the AGM through the VC / OAVM platform provided

by KFin. Members may access the same at

https://emeetings.kfintech.com/ under Members log-

in by using the remote e-voting credentials. The link

for AGM will be available in Members log-in where the

EVEN and the name of the company can be selected.

Please note that Members who do not have the User ID

and Password for e-voting or have forgotten the User ID

and Password may retrieve the same by following the

remote e-voting instructions mentioned in the Notice.

ii. Members are encouraged to join the Meeting

through a desktop / laptop with Google Chrome for a

better experience and allow access to camera and

microphone.

iii. Members are requested to use the Internet with good

speed to avoid any disturbance during the meeting.

Please note that Members who participate in the AGM

through Mobile Devices or Tablets or through Laptop

connecting via Mobile Hotspot may experience audio /

video loss due to fluctuation in their respective network.:

Managing Director of the Company), holds

1,44,97,500 shares representing 99.98% of the total Equity

Share capital of RTPL while Ms. Tarini Jindal Handa, daughter

of Mr. Sajjan Jindal (Promoter and Chairman and Managing

Director of the Company) holds the balance 2,500 shares

representing 0.02% of the total Equity Share capital of RTPL.:

