Dear Shareholders,

Escalated geopolitical tensions and resultant financial

volatility led to a significant surge in the prices of oil and other

commodities at the end of the previous financial year. The

prices of crude oil continued their rising trend in 2022-23, with

benchmark crude prices averaging US$ 96.2 per barrel, the

highest since 2013-14. The price volatility was substantial, with

crude prices peaking at US$ 123.7 per barrel in June 2022 and

reaching a level of US$ 78.6 per barrel by March 2023. Against

the backdrop of the increased prices and volatility of global

crude prices, India’s petroleum product consumption also hit a

new record in the financial year 2022-23, reaching the highest-

ever level of 222.3 MMT. HPCL continued to meet the nation’s

energy needs even while marketing margins were suppressed

for certain petroleum products.

I am happy to share that while navigating these challenging

environments, Gross sales of your Company registered a

growth of 24.7% in 2022-23, rising from H 3,72,642 Crore

in 2021-22 to H 4,64,684 Crore, reaching a new peak. Your

Company achieved its highest-ever annual sales of 43.45

MMT during the period, with a growth rate of 11% compared

I am happy to share that

while

navigating

these

challenging environments,

Gross

sales

of

your

Company

registered

a

growth of 24.7% in 2022-23,

rising from J 3,72,642 Crore

in 2021-22 to J 4,64,684

Crore, reaching a new peak.

Hindustan Petroleum Corporation Limited

02:

Managing Director - Petronet MHB*

Shri K Thirumurugan

Chief General Manager - Materials, Visakh Refinery

Shri Ani Thomas

Chief General Manager - Projects, Rajasthan Refinery Project*

Shri Hemant Kakde

Chief General Manager - Retail Engineering

Shri Sambhu Nath Ray

Chief General Manager - Operations & Distribution, East Zone

Shri Tsapa Jonathan Sampath Kumar

Chief General Manager - Engineering Services

Shri Vanchi Vishwanath

Chief General Manager - Pipeline Projects

Shri Ashish Keshavlal Patel

Chief General Manager - Information Systems (Solutioning & Development)

Shri K P Satheesh Kumar

Chief General Manager - Retail, North West Frontier Zone

Shri Pankaj Sehgal

Chief General Manager - Finance - MOP&NG*

Shri T Sibi Mathew

Chief General Manager - Corporate Strategy & Planning

Shri Animesh Kumar Sinha

Chief General Manager - CGD Projects

Shri Subhendu Mohanty

Chief General Manager - Retail, North West Zone

Shri B Ramachandrarao

Chief General Manager - R & D

Shri S N Sheshachala

Chief General Manager - R & D

Shri Rajdip Ghosh

Chief General Manager - Highway Retailing

Shri Debasish Choudhury

Chief General Manager - Co-ordination, Rajasthan Refinery Project*

Shri T Saravanan

Chief General Manager - ERP

Shri Pankaj Sharma

Director (D&ES) - PPAC*

Shri Chadalavada Vijaya Kumar Ratna

Chief General Manager - Retail, East Central Zone

Shri Ravi Balasubramaniam

Chief General Manager - Technical, Visakh Refinery Modernisation Project

Shri Debasish Goswami

Chief Executive Officer - Mumbai Aviation Fuel Farm Facility Private Limited*

Shri Arulmozhi Devan K

Chief General Manager - Pipeline Operations

Shri Vishal Bajpai

Chief General Manager - Retail Lubes

Hindustan Petroleum Corporation Limited

12:

Managing Director

Shri Amit Garg

Director Marketing

From 27/12/2022

Shri Rajneesh Narang

Director Finance

Shri S Bharathan

Director Refineries

From 01/10/2022

Shri Suresh K Shetty

Director Human Resources

From 01/05/2023

WHOLE TIME DIRECTORS

Hindustan Petroleum Corporation Limited

14:

Managing Director

Up to 30/04/2022

Shri Vinod S Shenoy

Director Refineries

Up to 30/09/2022

71st

Annual

Report

2022-23

15

Corporate Overview

Financial Statements

Statutory Reports:

Letter etc. by clicking

on “Upload Board Resolution/ Authority: Letter” displayed

under “e-Voting” tab in their login.

6.

Joint Holders: In case of joint holders, the Member whose

name appears as the first holder in the order of names as

per the Register of Members (ROM) of the Company will be

entitled to vote at the AGM.

7.

Quorum: The attendance of the Members attending the

AGM through VC/OAVM will be counted for the purpose of

reckoning the quorum under Section 103 of the Act.

8.

Inspection of Statutory Documents: The Register

of

Letter of Confirmation providing the relevant details.

Shareholders upon receipt of this: Letter of Confirmation

will have to submit the same to the Depository Participant

along with other supporting documents as required within

a period of 120 days from the date of issue of this Letter of

Confirmation failing which such shares will be transferred

to Suspense Escrow Demat Account.

Thereafter, Depository Participant will process the request

for dematerialization.

It may be noted that as per SEBI circular the folios wherein

the KYC and Nomination details are not available on or

after October 01, 2023 shall be frozen by RTA.

letter etc.

with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail to ucshukla.scrutinizer@rediffmail.com with a

copy marked to evoting@nsdl.co.in. Institutional Members

can also upload their Board Resolution/Power of Attorney/

Authority: Letter etc. by clicking on “Upload Board Resolution/

Authority Letter” displayed under “e-Voting” tab in their login.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct

password. In such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical User Reset

Password?” option available on www.evoting.nsdl.com to

reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user

manual available for Shareholders at the download section

of www.evoting.nsdl.com or call on.: 022 - 4886 7000 and

022 - 2499 7000 or send a request to Mr. Amit Vishal, Asst.

Vice President, or Ms Pallavi Mhatre, Senior Manager, NSDL

at evoting@nsdl.co.in

INSTRUCTIONS FOR MEMBERS FOR ATTENDING THE

AGM THROUGH VC/OAVM ARE AS UNDER:

1.

Members can join the AGM in the VC/OAVM mode 15

minutes before and after the scheduled time of the

commencement of the Meeting by following the procedure

mentioned in the Notice. The facility of participation at

the AGM through VC/OAVM will be made available for

1000 members on first come first served basis. This will

not include large Shareholders (Shareholders holding

2% or more shareholding), Promoters, Institutional

Investors,

Managing Director - HPCL, among other assignments. He is on Board of several

HPCL Subsidiary/Joint Venture Companies. Shri Narang brings with him rich and

varied professional exposure of more than 3 decades across various spectrum

of Downstream Oil Company. He has held various key challenging assignments

in HPCL in the field of Corporate Finance, Treasury, Risk Management, Margin

Management, Marketing Finance, Budgeting, SBU Commercial, C&MD’s Office and

Refinery Project. Shri Narang is known for his Commercial acumen, innovative ideas

and people-centric leadership. In his various roles, he has focussed on investment

in Human capital for building successful teams and individuals and able to perform

and deliver exceptional results through positive engagement and a shared vision.

He has various academic distinctions to his credit and is a key technical speaker in

In-house capability building seminars and workshops.

No. of Board Meetings during

FY 2022-23 & FY 2023-24 (Till the

date of this Notice)

12 (FY 2022-23)

5 (FY 2023-24)

No. of Board Meetings during

FY 2022-23 (which he was eligible to

attend) & FY 2023-24

12 (FY 2022-23)

5 (FY 2023-24)

No. of Board Meetings attended

12 (FY 2022-23)

5 (FY 2023-24)

Terms and conditions of

appointment or re- appointment

along with details of remuneration

sought to be paid and the

remuneration last drawn by such

person, if applicable

The appointment is from the date of his assumption of charge of the post till

May 31, 2026 i.e. the date of his superannuation or until further orders, from

Ministry of Petroleum and Natural Gas (MoP&NG), whichever is earlier. HPCL,

being a Government Company, the remuneration payable to its Whole Time

Directors is approved by Government of India and advices thereof are received

through MoP&NG.:

Managing Director), Shri Rajneesh Narang (Director – Finance),

Shri S. Bharathan (Director – Refineries), Shri Amit Garg (Director-

Marketing) and Shri K S Shetty (Director – Human Resources).

The Government Nominee Directors are Smt. Sujata Sharma,

Joint Secretary (M&OR) in Ministry of Petroleum & Natural Gas

(MOP&NG) and Shri Pankaj Kumar, Director (Production) of Oil

and Natural Gas Corporation (ONGC).

The Independent Directors are Smt. Vimla Pradhan, Shri Bechan

Lal, Shri Vivekananda Biswal, Shri Ramdarshan Singh Pal, Dr.

Nagaraja Bhalki and Shri K S Narendiran.

As per the provisions of Section 152 of the Companies Act,

Shri Rajneesh Narang is the Director who is liable to retire by

rotation at the next Annual General Meeting and being eligible

offer himself for re-appointment.

DETAILS OF CHANGES IN DIRECTORS AND KEY

MANAGERIAL PERSONNEL (KMP) DURING FY 2022-

23 AND TILL DATE

A)

Directors

•

Shri Rakesh Misri, Director – Marketing (Whole Time

Director) has ceased to be Director of your Company

effective April 01, 2022 on attaining the age of

superannuation.

•

Shri Mukesh Kumar Surana, Chairman & Managing

Director (Whole Time Director) has ceased to be

Director of your Company effective May 01, 2022 on

attaining the age of superannuation.

•

Shri Pushp Kumar Joshi, Director- Human Resources

(Whole Time Director) was appointed as Chairman &: Managing

Managing Director:

Managing Director

Independent Director and Chairman CSR and SD Committee

Date: May 12, 2023:

Managing Director

Annexure to Directors’ Report

Annexure - V

Form No. AOC-2

(Pursuant to clause (h) of sub-section (3) of Section 134 of the Companies Act, 2013 and Rule 8(2) of the Companies (Accounts)

Rules, 2014 with modifications as deemed necessary, without changing the substance of format given in AOC-2):

Managing Director and other

Whole Time Directors are generally appointed for a period

of five years from the date of their taking over charge or

till the date of their superannuation or until further orders

from the GoI, whichever is earlier. Government Nominee

Directors continue on the Board at the discretion of the

Nominating authority or till ceasing to be officials of such

nominating authority. Independent Directors are usually

appointed for a period of three years.

Structure of Corporate Governance in HPCL

At the apex level is the HPCL Board of Directors (“Board”). The Board

has constituted several sub-committees viz. Audit Committee,

Risk Management Committee, the Nomination & Remuneration

Committee, the Stakeholders Relationship Committee, CSR and

Sustainability Development Committee and Investment Committee.

The composition of these Committees is given in this Report. The

meetings of these committees are convened on need basis and

minutes of these meetings are placed for information of the Board.

Summary of Corporate Meetings held during the Financial

Year 2022-23:

Board Meetings

12

Board Level Committee Meetings

27

Shareholders Meetings including Postal Ballot

4

Details of above Meetings are covered separately in respective

sections of this Report.

As explained earlier, Disclosure in the Corporate Governance as

per clause C of Schedule V of SEBI (LODR) 2015 is required on

the following points:

Details of Directors as on March 31, 2023:

A.

Whole Time Directors including Chairman &: Managing Director:

Sr.

No.

Name of the Director Designation

1.

Shri Pushp Kumar Joshi

Managing Director

of the Company is serving as an Independent Director

in more than three listed companies.

d.

None of the Directors of the Company are serving as

a Director/Independent Director in more than seven

listed companies.

e.

The Directors of the Company do not have any

relationships inter-se.

f.

None of the Directors of the Company holds office of

Director at any point of time in more than 10 public

companies including 7 listed companies.

g.

None of the Directors of the Company is a member

in more than 10 committees or a Chairman of more

than 5 committees. For this purpose, Chairmanship

or Membership of Audit Committee & Stakeholders

Relationship Committee has been considered.

Corporate Overview

Financial Statements

Statutory Reports

99

71st

Corporate Governance Report

Annual

Report

2022-23:

Managing Director

of the Corporation effective May 8, 2022. Prior to this, he

was Director – Human Resources of the Corporation from

August 01, 2012. In the past, he also held key portfolios in

Human Resources functions viz. Executive Director – HRD

and Head – HR of Marketing Division.

Shri Joshi is a Doctorate in Human Resource Management,

Post Graduate in Human Resource Management from XLRI,

Jamshedpur and Bachelor of Law from Andhra University.

Shri Joshi has been part of the Board of Directors of HPCL

since 2012. During his tenure in the Board, HPCL became

a Maharatna Company and achieved the landmark Profit

after Tax of H 10,000 crore in FY 2020-21. Further, during

his tenure on Board, Completion of Mumbai Refinery

Expansion Project, Joint Venture Bathinda Refinery

Project, numerous infrastructure projects in Marketing

exponentially increased the Refining and Marketing

capacities of HPCL. Under his leadership, HPCL will

be embarking on completion of the Visakh Refinery

Modernization Project and Green Field Refinery cum

Petrochemical complex at Barmer, Rajasthan.

As Director – HR, Shri Joshi was responsible for overseeing

the design and deployment of key Human Resource

policies and strategies while leading Human Resources

practices that are employee-oriented and aimed at

building high performance culture.

Shri Rajneesh Narang

Shri Rajneesh Narang has assumed the charge of Director

(Finance) of Hindustan Petroleum Corporation Ltd., a

Maharatna Oil Company effective March 22, 2022. Prior

to this, Shri Rajneesh Narang was an Executive Director

– Corporate Finance & Chief Financial Officer (CFO) of

the Company. He has also held various key portfolios

including that of Executive Director – Finance (Marketing),

Executive Assistant to Chairman &: Managing

Managing Director -

Pradeshiya Industrial and Investment Corporation of UP

Limited (PICUP).

Shri Pankaj Kumar- From June 22, 2022

Shri Pankaj Kumar was appointed as Government Director

on the Board of the Company effective June 22, 2022.

Shri Pankaj Kumar is a Director (Offshore) of Oil and Natural

Gas Corporation (ONGC) effective September 04, 2021. As

Director (Offshore), he is responsible for the entire gamut of

Offshore Fields contributing around 70% of Oil and 78% of

Natural Gas production of ONGC.

Shri Kumar is a thorough Oil & Gas industry professional

with more than 34 years of experience across ONGC’s

business functions varying from Operations Management

Corporate Overview

Financial Statements

Statutory Reports

101

71st

Corporate Governance Report

Annual

Report

2022-23:

Managing Director/ Whole Time

Directors

Total

Pushp

Kumar

Joshi

Mukesh

Kumar

Surana

Rajneesh

Narang

Vinod S

Shenoy

S

Bharathan

Amit

Garg

1

Gross Salary

(a) Salary

as

per

provisions

contained u/s17(1) of the Income

Tax Act, 1961

78.86

51.44

67.08

66.55

26.24

14.01

304.18

(b) Value of perquisites u/s17(2) of the

Income Tax Act,1961

7.60

20.49

7.87

23.81

3.93

1.91

65.61

2

Stock Option

-

-

-

-

-

-

-

3

Sweat Equity

-

-

-

-

-

-

-

4

Commission–as % of profit (Others,

specify)/Bonus

-

-

-

-

-

-

-

5

Others: (PF,DCS, House Perks tax

etc.)

5.04

41.70

4.49

34.73

2.24

1.21

89.41

Total

91.50

113.63

79.44

125.09

32.41

17.13

459.20

Ceiling as per the Act

Provisions of Section 197 of the Act with respect to overall maximum

Managerial Remuneration is not applicable to the Company, being a

Government Company as per MCA Notification dated June 5,2015.

Notes:

Performance linked incentives are payable to the Whole Time Directors as employees of the Company as per the policy

applicable to all executives of the Company.

During the financial year, no Stock Options were issued by the Company to Whole Time Directors.

The terms of appointment of the Whole Time Directors, as issued by the GoI, provides for 3 months notice period or salary

in lieu thereof for severance of service.

Service contracts are as per the terms and conditions of appointment communicated by the Administrative Ministry.

ii.

Sitting Fees for the Financial Year 2022-23:

The details of Sitting Fees paid to Independent Directors for the financial year 2022-23 for attending the Board/Committees

Meetings are given below:

(In H Lakh)

Details of Meeting

G

Rajendran

Pillai

Vimla

Pradhan

Bechan

Lal

Vivekananda

Biswal

Ramdarshan

Singh Pal

Dr.

Nagaraja

Bhalki

K S

Narendiran

Board

1.60

4.80

4.80

4.80

4.80

4.80

0.40

Audit Committee

0.90

-

2.40

2.40

1.50

-

-

Nomination & Remuneration

Committee

0.30

0.30

-

-

0.30

-

-

Stakeholders Relationship

Committee

0.30

-

-

0.30

-

0.60

-

Corporate Overview

Financial Statements

Statutory Reports

107

71st

Corporate Governance Report

Annual

Report

2022-23:

Letter of Confirmation are dispatched within stipulated

period from the date of receipt.

The number of shares transferred on account of requests

as explained above during the last two financial years:

2022-23: 70,300 Shares

2021-22: 41,575 Shares

12.10 Dematerialization of shares and liquidity:

The total number of shares dematerialized as on

March 31, 2023 is 1,41,35,86,814 representing 99.65 % of

paid up equity share capital. Trading in Equity Shares of

the Company is permitted only in dematerialized form,

w.e.f. February 15, 1999 as per the notification issued by

the SEBI.

12.11 Outstanding Global Depository Receipts (GDR) or

American Depository Receipts (ADR) or warrants or any

convertible instruments, conversion date and likely

impact on equity:

Not Applicable.

12.14 Address for Correspondence:

Registrars & Transfer Agents:

Company's Shares Department:

M/s. Link Intime India Pvt. Ltd.

Unit: HINDUSTAN PETROLEUM CORPORATION LTD.

C-101, 247 Park, Lal Bahadur Shastri Marg,

Vikhroli (West),

Mumbai - 400 083

Telephone No.: 022 - 49186000

Fax No.: 022 - 49186060

Email: rnt.helpdesk@linkintime.co.in

HINDUSTAN PETROLEUM CORPORATION LTD.

Shares Department,

2nd Floor, Petroleum House,

17, Jamshedji Tata Road, Churchgate,

Mumbai - 400 020

Telephone Nos.: 022-22863201 / 3204

Fax No.: 022 - 22874552 / 22841573

Email: hpclinvestors@mail.hpcl.co.in

12.15 Distribution Schedule as on March 31, 2023:

No. of Shares

Physical Holding

Dematerialised Holding

Total Shareholding

Percentage

No. of

Shareholders

No. of

Shares

No. of

Shareholders

No. of Shares

No. of

Shareholders

No. of Shares

Shareholders

Holding

1-500

1,654

4,04,297

3,51,694

2,90,85,456

3,53,348

2,94,89,753

89.32

2.08

501-1000

3,158

20,50,594

19,563

1,46,05,036

22,721

1,66,55,630

5.74

1.17

1001-5000

1,206

19,95,298

15,331

3,15,88,544

16,537

3,35,83,842

4.18

2.37

5001-10000

14

91,133

1,498

1,06,23,601

1,512

1,07,14,734

0.38

0.76

10001 & above

2

4,20,209

1,505

132,76,84,177

1,507

132,81,04,386

0.38

93.62

TOTAL

6,034

49,61,531

3,89,591

141,35,86,814

3,95,625

141,85,48,345

100.00

100.00

Corporate Overview

Financial Statements

Statutory Reports

113

71st

Corporate Governance Report

Annual

Report

2022-23:

Managing Director and Director (Finance) of

the Company have given “CEO/CFO Certification” to the

Board in compliance of SEBI LODR, 2015.

13.6 The Disclosure in compliance of relevant provisions of “The

Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013” with respect to

complaints for Financial Year 2022-23 is given below:

Number

of

Complaints

filed

during

the

Financial Year:

03

Number of Complaints disposed of during the

Financial Year

03

Number of Complaints pending as on end of the

Financial Year:

00

13.7 In Compliance of Regulation 24A of SEBI LODR, 2015, the

Company has undertaken Secretarial Audit and Secretarial

Audit Report given by a Practicing Company Secretary,

M/s.Ragini Chokshi & Co. is annexed to the Directors’ Report.

13.8 The

Company

has

received

a

certificate

from

Shri Upendra Shukla, Practicing Company Secretary that

none of the Directors as on March 31, 2023 on the Board

have been debarred or disqualified from being appointed

or continuing as Directors of Companies by SEBI, Ministry

of Corporate Affairs or any such Statutory Authorities.

13.9 The recommendations made from time to time by the

Committees of the Board are broadly accepted by the Board.

13.10 Total Fees paid by HPCL and its subsidiaries to respective

Statutory Auditors of the Companies on Consolidated

basis is as follows:

Type of Payment

2022-23

(In J Crore)

Audit Fees

0.89

Other Services

0.83

Reimbursement of expenses

0.05

13.11 The Board has taken on record the declaration and

confirmation submitted by the Independent Director

under the Act and the SEBI LODR, 2015.

13.12 Disclosure regarding Commodity Price Risk and Hedging

activities:

1.

Company’s

Risk

management

policy

w.r.t.

commodities and its hedging:

The Company is exposed to various commodity price

risks such as variation in refining margins, i.e. the

difference between refined product price and crude

price, risk of reduction in inventory valuation due to

price variation, risk of higher crude prices on crude

consumed as fuel in refining system and risk of price

variations on import of petroleum products, etc.

The Company assesses these risks and appropriate

hedging positions are executed using hedging

instruments permitted under laws in India to monitor

and manage risks.

The Company has a Board approved policy for the

risk management covering the exposure towards

commodities, commodity risk and hedged exposure.

Corporate Overview

Financial Statements

Statutory Reports

115

71st

Corporate Governance Report

Annual

Report

2022-23:

letter duly signed by all the joint holders furnishing their

complete postal address along with pin code, self-attested

copies of PAN card and proof of address and for delivery

of shares in demat form - a copy of demat account, client

master report duly certified by the Depository Participant

and a recent demat account statement to enable the

Company to release the said shares to the rightful owner.

15.

The Company has complied with the Corporate Governance

requirements as specified in Regulations 17 to 27 and

clauses (b) to (i) of sub-regulations (2) of Regulation 46 to

the extent applicable and except as disclosed.

16.

The discretionary requirements as specified in Part E of

Schedule II of SEBI LODR, 2015 have been adopted to the

extent practicable.

17

Information disclosure under clause 5A of paragraph A

of Part A of Schedule III of these regulations:

No such agreements

DECLARATION OF THE CHAIRMAN & MANAGING

DIRECTOR:

This is to certify that the Company has laid down Code of

Conduct for all Board Members and Senior Management of

the Company and the same is uploaded on the website of the

Company www.hindustanpetroleum.com

Further, it is certified that the Board of Directors and Senior

Management Personnel have affirmed and having complied

with Code as applicable to them during the Financial Year ended

March 31, 2023.

Sd/-

Pushp Kumar Joshi

Chairman &: Managing

Managing Director

SECTION B: MANAGEMENT AND PROCESS DISCLOSURES

Corporate Overview

Financial Statements

71st

Business Responsibility & Sustainability Report

Annual

Report

2022-23

Statutory Reports

153:

Letter (post) to officer 4) Email to officer 5) Call to officer

6) Walk-in at office 7) Social media (handled by 3rd party

E-Seva team) 8) CPGRAMS 9) National consumer helpline

A consumer, who wishes to register a complaint about any

product or service can visit HPCL’s corporate website and

register the complaint on the online form of complaints and

feedback by selecting the appropriate business segment.

After submission, the status of the complaint can also be

monitored by the consumer online. This is accessible at:

https://hindustanpetroleum.com/pages/Complaints-and-

Feedback

HPCL has also established a Public Grievance Redressal

system, details of which are provide in the company

website at https://hindustanpetroleum.com/pages/Public-

Grievance-Redressal

2.

Turnover of products and / services as a percentage of

turnover from all products/service that carry information

about:

As a percentage to total

turnover

Environmental and

social parameters

relevant to the product

100% Lube Containers and

Polymer Bags (Polypropylene

and Polyethylene) are labelled

with recycling code.

Safe and responsible

usage

100% LPG Packages (Cylinders)

include information on Safe

and

responsible

usage

of

products. Material Safety Data

sheets (MSDS) of products

are

published

online

and

informed to all stakeholders

from time to time for safe and

responsible usage of products.

Recycling and/or safe

disposal

100% Lube Containers are

labelled with recycling code.

Majority of HPCL products are sold in bulk except packed LPG, lubricants,

specialty products and petrochemicals. Important information about the

product are displayed on the invoices. Product specifications and MSDS

are available on the Company’s website.

Above data pertains to Lubricant packages, LPG cylinders and Polymer

Products only.

Hindustan Petroleum Corporation Limited

196:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Hindustan Petroleum Corporation Limited

212:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Statement of Profit and Loss

213

71st

Annual

Report

2022-23

Corporate Overview

Financial Statements

Statutory Reports:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Hindustan Petroleum Corporation Limited

214:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Cash Flow Statement

Corporate Overview

Financial Statements

Statutory Reports

215

71st

Annual

Report

2022-23:

letter.

7. Includes adjustment to Cost of Assets pursuant to exchange differences arising on long term foreign currency monetary

items, which, in accordance with Para 7AA of Ind AS 21 read with Para D13AA of Ind AS 101, are capitalized and depreciated

over the balance useful life of the assets.

8. The Corporation has considered pipeline assets laid within the boundary limit of its premises as integral part of Tanks

/ Other Plant and Machinery and have been depreciating such assets based on the useful life of associated Plant &

Equipment, in line with the Schedule II of the Companies Act, 2013.

9. Includes a reduction in depreciation by H 184.17 Crore (2021-22: H Nil Crore) on account of change in accounting estimate

regarding the residual value of LPG cylinders and pressure regulators from 15% to 25% of the original cost, implemented

during FY 2022-23 based on assessment carried out by the Management. The residual value of LPG cylinders and pressure

regulators was earlier revised from 5% to 15% of the original cost during FY 2019-20.

10. Includes depreciation of H 9.05 Crore (2021-22: H Nil Crore) on account of determining the useful life of assets at lower of

life as per specific agreements pertaining to Railway Consumer Depots or Schedule II of the Companies Act, 2013.

11. During the year, in respect of LPG consumers who have been inactive for 15 years and the useful life of equipment they

are holding is also over, the equipment value (First Cost: H 97.11 Crore, 2021-22: H Nil Crore) along with the LPG consumer

deposit (H 127.88 Crore, 2021-22: H Nil Crore) has been de-recognized in the books of account.

12. The process of capitalization in respect of Property, Plant and Equipment including accounting of Capital Work-in-Progress

is under continuous review and updation, wherever required, and is being carried out on a regular basis.

13. In the nature of business carried out by the Corporation, there are certain leasehold immovable properties, which are

under its continuous possession, control and use over the period, the lease agreement of which have expired. Pending

renewal of such leases, these have not been recognised as Right of Use Assets.

14. Title deeds of Immovable Properties not held in name of the Corporation (Other than properties where the Corporation

is the lessee and the lease agreements are duly executed in favour of the Corporation).

71st

Notes to the Financial Statements

Annual

Report

2022-23

229

Corporate Overview

Financial Statements

Statutory Reports:

letter dated 30.04.2020 had conveyed to Oil Marketing Companies (OMCs) that a) In case, the Market

Determined Price (MDP) is higher than the Effective Cost to Consumer (ECC), the difference shall be transferred to

consumers account via Direct Benefit Transfer of LPG (DBTL) Scheme and b) In case, MDP is less than the ECC, the

OMCs will retain the difference in a separate buffer account for future adjustment. However, as on March 31, 2023,

the Corporation has a negative buffer of H 989.73 Crore (after adjustment of uncompensated cost of H 2,759.03

Crore and after netting-off one-time grant of H 5,617 Crore) as the retail selling price was less than MDP. In absence

of authorisation from GOI, receivable and revenue to the extent of negative buffer has not been recognised.

As on March 31, 2022, the Corporation had reported a negative buffer of H 2,642.33 Crore.

31.5. Disaggregation of revenue as required under Ind AS 115:

(H / Crore)

2022-23

2021-22

Exports

5,002.58

7,245.30

Other than export

4,59,681.21

3,65,396.30

4,64,683.79

3,72,641.60

32. Other Operating Revenues

(H / Crore)

2022-23

2021-22

Rent Recoveries

938.23

795.07

Miscellaneous Operating Income

570.33

460.07

1,508.56

1,255.14

Hindustan Petroleum Corporation Limited

248:

Managing Director (from 08th May 2022)

Director - Human Resources (up to 07th May 2022)

ii.

Shri Rajneesh Narang, Chief Finance Officer (CFO) (from 01st July 2021) & Director - Finance (from 22nd March 2022)

iii. Shri S Bharathan, Director - Refineries (from 01st October, 2022)

iv. Shri Amit Garg, Director - Marketing (from 27th December, 2022)

v.

Shri Mukesh Kumar Surana, Chairman and: Managing

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Hindustan Petroleum Corporation Limited

296:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Corporate Overview

Financial Statements

Consolidated Statement of Profit and Loss

Statutory Reports

297

71st

Annual

Report

2022-23:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

71st

Consolidated Statement of Changes in Equity

Annual

Report

2022-23

299

Corporate Overview

Financial Statements

Statutory Reports:

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

Hindustan Petroleum Corporation Limited

300:

letter.

7.

Includes adjustment to Cost of Assets pursuant to exchange differences arising on long term foreign currency monetary items

, which, in accordance with Para 7AA of Ind AS 21 read with Para D13AA of Ind AS 101 and Foreign Exchange Translations

pursuant to consolidation of subsidiaries, are capitalized and depreciated over the balance useful life of the assets.

8.

The Group has considered pipeline assets laid within the boundary limit of its premises as integral part of Tanks / Other Plant

and Machinery and have been depreciating such assets based on the useful life of associated Plant & Equipment, in line with

the Schedule II of the Companies Act, 2013.

9.

Includes a reduction in depreciation by H 184.17 Crore (2021-22: H Nil Crore) on account of change in accounting estimate

regarding the residual value of LPG cylinders and pressure regulators from 15% to 25% of the original cost, implemented during

FY 2022-23 based on assessment carried out by the Management. The residual value of LPG cylinders and pressure regulators

was earlier revised from 5% to 15% of the original cost during FY 2019-20.

10. Includes depreciation of H 9.05 Crore (2021-22: H Nil Crore) on account of determining the useful life of assets at lower of life as

per specific agreements pertaining to Railway Consumer Depots or Schedule II of the Companies Act, 2013.

11. During the year, in respect of LPG consumers who have been inactive for 15 years and the useful life of equipment they are

holding is also over, the equipment value (First Cost: H 97.11 Crore, 2021-22: H Nil Crore) along with the LPG consumer deposit (H

127.88 Crore, 2021-22: H Nil Crore) has been de-recognized in the books of account.

12. The process of capitalization in respect of Property, Plant and Equipment including accounting of Capital Work-in-Progress is

under continuous review and updation, wherever required, and is being carried out on a regular basis.

13. In the nature of business carried out by the Group, there are certain leasehold immovable properties, which are under its

continuous possession, control and use over the period, the lease agreement of which have expired. Pending renewal of such

leases, these have not been recognised as Right of Use Assets.

14. In respect of HPCL LNG Limited, all the property, plant and equipment has been offered as a security for Long term loan at the

balance sheet date, representing a net block of H 103.97 Crore (31.03.2022 : H 99.81 Crore).

Hindustan Petroleum Corporation Limited

316:

letter dated 30.04.2020 had conveyed to Oil Marketing Companies (OMCs) that a) In case, the Market

Determined Price (MDP) is higher than the Effective Cost to Consumer (ECC), the difference shall be transferred to

consumers account via Direct Benefit Transfer of LPG (DBTL) Scheme and b) In case, MDP is less than the ECC, the

OMCs will retain the difference in a separate buffer account for future adjustment. However, as on March 31, 2023,

the Corporation has a negative buffer of H 989.73 Crore (after adjustment of uncompensated cost of H 2,759.03

Crore and after netting-off one-time grant of H 5,617 Crore) as the retail selling price was less than MDP. In absence

of authorisation from GOI, receivable and revenue to the extent of negative buffer has not been recognised.

As on March 31, 2022, the Corporation had reported a negative buffer of H 2,642.33 Crore.

31.5. Disaggregation of revenue as required under Ind AS 115:

(H / Crore)

2022-23

2021-22

Exports

5,019.18

7,257.66

Other than export

4,59,970.52

3,65,610.28

4,64,989.70

3,72,867.94

32. Other Operating Revenues

(H / Crore)

2022-23

2021-22

Rent Recoveries

938.23

795.38

Miscellaneous Operating Income

570.68

463.67

1,508.91

1,259.05

33. Other Income

(H / Crore)

2022-23

2021-22

Interest Income on Financial Assets carried at amortized cost:

On Deposits

0.53

10.38

On Staff Loans

32.70

36.15

On Customers' Accounts

248.53

400.70

Interest On Investments carried at fair value through Profit or Loss

371.29

370.90

Interest on Other Financial Assets carried at amortized cost

135.44

182.99

Interest on Others

65.68

59.32

854.17

1,060.44

Dividend Income from non-current equity instruments at FVOCI

52.16

28.76

Gain on foreign currency transaction and translation

-

95.28

Profit on Sale/write off of Property Plant & Equipments / Capital Work in

Progress / Assets classified as held for Sale / Disposal (net)

-

140.62

Reversal of Loss allowance on Doubtful debts / Receivables / loans net of

provision of H Nil Crore (2021-22: H 55.95 Crore)

-

614.83

Miscellaneous Income

559.58

498.99

611.74

1,378.48

1,465.91

2,438.92

Hindustan Petroleum Corporation Limited

336:

Managing Director (from 08th May, 2022)

Director - Human Resources (up to 07th May 2022)

ii. Shri Rajneesh Narang, Chief Finance Officer (CFO) (from 01st July, 2021) & Director - Finance (from 22nd March 2022)

iii. Shri S Bharathan, Director - Refineries (from 01st October, 2022)

iv. Shri Amit Garg, Director - Marketing (from 27th December, 2022)

v. Shri Mukesh Kumar Surana, Chairman and: Managing

letter dated 5th February 2018 has communicated that the Block

stands relinquished with effect from 23rd October 2014 subject to the compliance of

Production Sharing Contract (PSC) and relevant rules.

Sanganpur – PSC

50.00

50.00

MoP&NG vide its: letter dated 2nd June 2017 has terminated the PSC.

Hirapur – SC

50.00

50.00

Contract was terminated on 25th March 2021, and the field has been handed over to

ONGC.

Outside India

Yolla Field (Australia) Licence T/L-1

11.25

11.25

Trefoil Field (Australia) Permit T/18P

9.75

9.75

71st

Notes to the Consolidated Financial Statements

Annual

Report

2022-23

357

Corporate Overview

Financial Statements

Statutory Reports

letter dated 2nd June, 2017 has terminated the PSC and all

operations in the field were called off. Since the appointment of official liquidator, the bank account of HDCPL were

seized, HDCPL has neither raised any invoice to IOCL for transfer of crude nor raised any cash call to PPCL for

operation in the field. The payment of Royalty and Cess to concerned authorities are also pending since then.

Said order of Bombay High Court was challenged by HDCPL before its Division Bench and is still pending before

the Court. In the meantime, HDCPL had initiated an arbitration proceeding against MoPNG for termination of

PSC. However, PPCL is not a part of it. Under Section 9 of Arbitration and Conciliation Act, Directorate General of

hydrocarbon (DGH) on behalf of MoP&NG has initiated proceeding for possession of the field.

Hindustan Petroleum Corporation Limited

358:

letter dated 2nd June 2017 has terminated the PSC. Accordingly, Company had created a provision

for write-off of Sanganpur Assets of H 6.65 Crore in FY 2017-18. During Current Financial Year H Nil (2021-22 :H (0.12

Crore)) transferred to provision for write-off of Sanganpur Assets.

The Company’s share of assets, liabilities, Income and Expenditure is H Nil (31.03.2022 : H Nil).

1.3 ONGC Offshore Marginal Fields (Cluster-7)

The Company along with Consortium member, HPCL (PI - 60%) and M/s M3nergy (PI – 30%) was awarded a Contract

vide: letter of award dated 31st March, 2006 for the development of ONGC’s offshore marginal Oilfields viz. B -192,

B - 45 and WO – 24. The Service Contract for Cluster-7 was signed on 27th September, 2006 between ONGC and

Consortium members. The Company is the Executing Contractor and its participating interest (PI) is 10%.

The said Service Contract was terminated by ONGC. Subsequently, HPCL/PPCL started arbitration proceedings

against M3nergy which are still in progress, hence the joint bank account has not been closed.

1.4 SR – ONN – 2004 / 1 (South Rewa Block):

The Company along with Consortium member Jaiprakash Associates Limited (PI - 90%) was awarded PSC for the SR-

ONN-2004/1 Block vide letter dated 12th February, 2007 of Ministry of Petroleum & Natural Gas (MOP&NG) under

NELP – VI round. The Company is the executing contractor and its PI is 10%. The PSC was signed on 2nd March, 2007.

Consortium has proposed to relinquish the block effective from 23rd October, 2014 and Operating Committee

Resolution (OCR) for relinquishment of the block has been submitted to

letter dated 15th October

2013 and imposed liquidated damages of USD 9.143 Million vide: letter dated 6thFeb 2015 as per Article

5.6 of PSC. Company has kept ABG on notice that it is their responsibility to pay the entire quantum of

liquidated damages, including the share of Company. If Company is compelled to pay its share of liquidated

damages by the GOI, and if such payment is made, then company will have to claim this money from ABG.

Company had invoked arbitration against ABG in the matter on 10th October 2016. After appointment of arbitrator on

behalf of ABG by Delhi High Court Order dated 22nd September 2017, three-member tribunal had been constituted.

The first sitting of the Arbitral Tribunal was held at New Delhi on 6th April 2018. Arbitral Tribunal has passed award for

an amount of USD 1.80 Million with interest on 30th October 2019 in favor of PPCL along with costs of proceedings. The

award is subject to the condition that on receipt of the amount by PPCL from ABG, it shall be passed on by PPCL to GOI

within a period of three months from the date of receipt of the amount. Company had issued several demand notices to

ABG energy, but all these notices were returned unattended by ABG. Company has also attempted to identify the assets

of ABG so that execution of the award can be filed in the court.

Hindustan Petroleum Corporation Limited

362

Managing Director

DIN - 05323634

As per our report of even date

sd/-

Rajneesh Narang

For CNK & Associates LLP

For J Singh & Associates

Director - Finance

Chartered Accountants

Chartered Accountants

DIN - 08188549

FRN - 101961W/W-100036

FRN - 110266W

sd/-

V Murali

Company Secretary

sd/-

Vijay Mehta

Partner

Membership No. 106533

sd/-

J Singh

Partner

Membership No. 042023

Place : Mumbai

Date : May 12, 2023

70. Previous periods figures are reclassified / regrouped wherever necessary.

Hindustan Petroleum Corporation Limited

376:

Managing Director

DIN - 05323634

sd/-

Rajneesh Narang

Director - Finance

DIN - 08188549

sd/-

V Murali

Company Secretary

Place : Mumbai

Date : May 12, 2023

71st

Annual

Report

2022-23

377

Corporate Overview

Financial Statements

Statutory Reports

Financial Details of Subsidiaries:

Managing Director

DIN - 05323634

sd/-

Rajneesh Narang

Director - Finance

DIN - 08188549

sd/-

V Murali

Company Secretary

Place : Mumbai

Date : May 12, 2023

Hindustan Petroleum Corporation Limited

378:

Managing Director

DIN - 05323634

sd/-

Rajneesh Narang

Director - Finance

DIN - 08188549

sd/-

V Murali

Company Secretary

Place : Mumbai

Date : May 12, 2023

71st

Annual

Report

2022-23

379

Corporate Overview

Financial Statements

Statutory Reports

Financial Details of Subsidiaries:

