Dear Shareholders,

At HCL, we’ve always had a core mission to invent

and innovate with the most advanced technologies,

helping our clients become enterprises of the future

and leaders in their industries. For 44 years, the

essence of our company and culture has been built

by the incredible people of HCL – where our many

humanitarian contributions reﬂect our values.

Over the past six months of the COVID-19 pandemic,

everyone at HCL has been working tirelessly to ensure

that our employees, clients and the communities

we impact are protected and safeguarded. We have

been intensely focused – helping our clients reshape

their businesses, helping our employees and their

families ensure health and safety, working with

health ofcials and governments in India and around

the world to contain the virus and providing a helping

hand to many who are less fortunate in society.

Our COVID-19 initiatives stem from a long tradition of

corporate social responsibility at HCL. It is a tradition that

can be seen today in our numerous initiatives to empower

communities through long-term sustainable programs.

Our CSR arm, the HCL Foundation, focuses particularly

on raising the quality of life in rural communities by

alleviating poverty, improving health and wellness,

and promoting inclusive growth. This was a special

year for HCL Foundation, which celebrated 5 years

of HCL Grant, one of India’s biggest CSR grants, which

supports pathbreaking initiatives by grassroots NGOs.

Since the beginning of the pandemic, the HCL Foundation

has elevated its support of the communities it

supports. It has been a year like no other - with another: Dear Shareholders,

I want to express my sincere gratitude to the Board

of Directors of HCL for entrusting me with the role of

Chairperson. It is with a deep sense of honor, gratitude

and responsibility that I embark on this journey with

you. I would also like to thank all of you for the

unwavering support and constant encouragement

that drives us to continuously achieve excellence.

Our consistent industry-leading performance is

testimony to our commitment to maximizing value

for our shareholders.

Under the guidance of Mr. Shiv Nadar, HCL was

built on the values of innovation, entrepreneurship,

humanity and a people-centric culture that provide

a lasting and strong foundation to carry forward

and continue our mission of growth and impact.

I want to assure you that, as I step into my new role

as Chairperson of HCL, our strategy will continue to

evolve with the ever-changing business environment

while remaining true to the soul of the company.

At HCL we believe in doing business with absolute

integrity. It is our social responsibility to ensure that

our clients, employees and communities have every

advantage to succeed. It is upon us to ensure that

our success is reﬂected in the socio-economic

development of the communities we engage with.

Our targeted and innovative programs under the

industry-leading year of growth for HCL taking a

humble backseat to providing humanitarian support

during the pandemic.

This year also marks a signiﬁcant moment for me

personally. My HCL journey began in 1976 when

the company we know today was started from

a “barsati” – a humble rooftop dwelling – in Delhi.

It has been a tremendous privilege to lead HCL

during the years of extraordinary growth that

followed. This success would not have been possible

without the unwavering support of all HCLites, our

clients, partners and all of our stakeholders. As I step

back as the

letter, I want to take a few

moments to give you a wider view of our response to the

pandemic, as it has truly brought to life the best of HCL.

We kicked of our extensive COVID-19 business continuity

measures as early as the last week of January. Our ﬁrst

priority since then has been the wellbeing of our

employees, 98% of whom are now working from home.

We have launched a global helpline to provide timely

physical and mental health support to them and have

increased digital connections to keep HCLites and

their families engaged during the lockdowns.

Our next most important priority has been to keep our

clients’ businesses running. As a ﬁrst step we helped

transition almost 3.5 million client users to remote

working format. With several customers in Healthcare,

Pharmaceuticals, Food Supply & Distribution, as well as

local governments and

public utilities, we have

had to handle countless

new service requests.

Our employees have

responded ably to all

such asks with agility

and urgency. Thanks

to their hard work

and eforts, in a recent

customer satisfaction

survey, 99% of the respondents agreed that our pandemic

response has been “very efective” or “efective”.

For supporting the communities in which we work,

we have taken a pragmatic assistance approach.

In the two states in India where we have our largest

operations, we donated thousands of medical

equipment and PPEs and also took over the running

of COVID-19 Command Centers for the Noida and

Chennai administrations. We are also running a meal

distribution program for some underprivileged sections

in Noida. Various other community support programs

are being run locally in several other countries of

our operations.

Looking Ahead

I think the future prospects for broad-based technology

companies like us are stable and bright. We are seeing

a number of opportunities playing out in the market.

For example, digital transformation is being signiﬁcantly

accelerated across industries. Digital programs which

were planned for completion in two to three years

are now expected to close in a matter of months.

While momentum sectors

such as Life Sciences and

Healthcare, Online Grocery

Distribution, Telecom and

the Tech sector continue to

create strong demand, we

are also seeing impacted

sectors like Retail, Auto, Travel, Hospitality, etc., starting

work on redeﬁning customer engagement to ‘zero touch’

interactions by leveraging conversational AI, analytics

and digital innovations.

We believe we are well-positioned to capture these

opportunities. Not only because we are a technology

company with a very strong portfolio of relevant

capabilities – such as workplace transformation,

cybersecurity transformation, digital scaling and

cloud migration – but more importantly because

we have in our driving seat our employees, our

‘ideapreneurs,’ as we call them, who always think

ahead of the curve, who are not afraid to place future

bets and who are boldly reimagining the enterprise

of tomorrow, today!

Thank you.

C Vijayakumar

Diversifying our Diferentiation

Our unique business model is the foundation of this

leadership position. To further strengthen this posture,

we launched a new business unit called ‘HCL Software,’

which provides modernized software products to help

businesses transform their environment. We acquired

and tucked in select IBM products for Security, Marketing,

Commerce and Digital solutions - AppScan, BigFix,

Commerce, Connections, Digital Experience (Portal

and Content Manager), Notes, Domino and Unica -

under this BU. The business made signiﬁcant strides

in FY20, onboarding 2,000+ partners and concluding

13,000+ sales transactions.

We added several other capabilities to our portfolio

this year. We acquired Strong-Bridge Envision, a digital

transformation consulting ﬁrm; expanded our preferred

professional services partnership with Broadcom to

include Symantec Enterprise Division; created a separate

division called ERX within our Engineering and R&D

business to drive an IP-led strategy in the segment;

and acquired Sankalp Semiconductor, an advanced

technology design services provider in the

semiconductor space.

Frontline Innovation

HCL shone the brightest, though, at the frontline.

Continuing our tradition of ‘ideapreneurship™,’

our employees ﬁled 29 patents in FY20, out of

which 16 were granted. They also created immense

value for our customers through ideation platforms

like Value Portal, through which they generated

12,225 ideas with a veriﬁed value to customers of

$1.7B for the year.

In a recent client

satisfaction survey,

99% of the respondents

agreed that our

pandemic response has

been “very efective”

or “efective”.

C Vijayakumar

President & CEO

HCL Technologies

We emerged as the

fastest growing large

technology company

for the fourth

consecutive year.: Dear Shareholders,

The last mile of Fiscal 2020 was a bookmark period for

the entire world, as a global health crisis brought all of

humanity to a virtual standstill. In those early weeks

of the proliferation of COVID-19, as we all mounted our

response to this unforeseen challenge, seeing HCLites

rally so ardently, look out for each other, and support

our customers’ best interests against all odds reminded

me once again why the HCL family is so special.

Landmark Fiscal

While our response to the pandemic has been a

phenomenal testament to our remarkable resilience

as an organization and as a family, the journey

leading to that point was not any less remarkable.

As we closed the books on FY20, we emerged as

the fastest growing large technology company for

the fourth consecutive year with revenue and net

income growth of 17.0%

and 9.3% respectively.

This momentum was

led by our superior

organic growth and

acceleration of our

Mode 2 and Mode 3

revenue – that is, revenue involving next-generation

technologies such as digital and analytics, IoT, cloud

native and cybersecurity, as well as new IPs and

products – which helped deliver strong double-digit

growth across all segments, geographies and

verticals. Mode 2 and Mode 3 revenues for the year

made up 33% of total revenues, increasing from

28.4% in ﬁscal 2019.

Digital transformation

is being signiﬁcantly

accelerated across

industries.

Dear Shareholders,

Your Directors have immense pleasure in presenting the Twenty-Eighth Annual Report of HCL Technologies Limited (“HCL” or the

“Company”) together with the audited financial statements for the financial year ended March 31, 2020.

1.

FINANCIAL RESULTS

Key highlights of the financial results of your Company prepared as per the Indian Accounting Standards (Ind AS) for the

financial year ended March 31, 2020 are as under:

(₹ in crore)

Particulars

Consolidated

Standalone

Year ended

Year ended

March 31, 2020

March 31, 2019

March 31, 2020

March 31, 2019

Revenue from operations

70,676

60,427

32,606

26,012

Other income

589

943

587

805

Total Income

71,265

61,370

33,193

26,817

Total Expenditure

57,285

48,748

22,016

16,886

Profit before tax

13,980

12,622

11,177

9,931

Tax Expense

2,923

2,502

2,208

1,746

Profit for the year

11,057

10,120

8,969

8,185

Other comprehensive income / (loss)

479

190

(488)

24

Total comprehensive income / (loss) for the year

11,536

10,310

8,481

8,209

Earnings per share of ₹2 each *

Basic (in ₹)

40.75

36.79

33.06

29.76

Diluted (in ₹)

40.75

36.78

33.05

29.75

* The earnings per share have been adjusted for bonus issue for the previous financial year ended March 31, 2019.

2.

BUSINESS OVERVIEW AND STATE OF AFFAIRS

The Company empowers global enterprises with technology for

the next decade today. The Company’s Mode 1-2-3 strategy,

through its deep-domain industry expertise, customer-

centricity and entrepreneurial culture of Ideapreneurship™

enables businesses to transform into next-gen enterprises.

The Company offers its services and products through three

business units - IT and Business Services (ITBS), Engineering

and R&D Services (ERS) and Products & Platforms (P&P).

ITBS enables global enterprises to transform their businesses

through offerings in the areas of Applications, Infrastructure,

Digital Process Operations and next generational Digital

Transformation Solutions. ERS offers engineering services

and solutions in all aspects of product development and

platform engineering. Under P&P, the Company provides

modernized software products to global clients for their

technology and industry-specific requirements.

Through its cutting-edge co-innovation labs, global delivery

capabilities and broad global network, the Company delivers

holistic services in various industry verticals, categorized

under Financial Services, Manufacturing, Technology &

Services, Telecom & Media, Retail & CPG, Life Sciences &

Healthcare and Public Services.

On a consolidated basis, the Company’s revenue from operations

was ₹70,676 crore in the current year, as against ₹60,427 crore

in the previous year, marking an increase of 16.7%. The profit

for the year was ₹11,057 crore in the current year, as against

₹10,120 crore in the previous year, marking an increase of 9.3%.

On a standalone basis, the Company’s revenue from operations

was ₹32,606 crore in the current year, as against ₹26,012 crore

in the previous year, marking an increase of 25.3%. The profit

for the year was ₹8,969 crore in the current year, as against

₹8,185 crore in the previous year, marking an increase of 9.6%.

The state of affairs of the Company is presented as part of the

Management Discussion and Analysis Report forming part of

the Annual Report.

67 Directors’ Report:

Managing Director is the

Promoter Director who is designated as the Chairman & Chief

Strategy Officer of the Company.

Appointment(s) / Re-appointment(s)

The Board of Directors of your Company appointed / re-

appointed the following Directors during the financial year:

Appointments -

1.

Dr. Mohan Chellappa (DIN - 06657830) was appointed

as an Additional Director in the capacity of Non-

Executive Independent Director w.e.f. August 6, 2019

and has been recommended for appointment as a Non-

Executive Independent Director in the ensuing AGM of

the Company to be held in the year 2020, for a period of

five consecutive years.

2.

Mr. Shikhar Neelkamal Malhotra (DIN - 00779720) was

appointed as an Additional Director in the capacity of Non-

Executive Non-Independent Director w.e.f. October 22,

2019 and has been recommended for appointment as a

Non-Executive Non-Independent Director in the ensuing

AGM of the Company to be held in the year 2020, liable

to retire by rotation.

3.

Mr. Simon John England (DIN - 08664595) was

appointed as an Additional Director in the capacity of

Non-Executive Independent Director w.e.f. January 16,

2020 and has been recommended for appointment as a

Non-Executive Independent Director in the ensuing AGM

of the Company to be held in the year 2020, for a period

of five consecutive years.

Re-appointments -

4.

Mr. R. Srinivasan, Ms. Robin Ann Abrams, Dr. Sosale

Shankara Sastry and Mr. S. Madhavan were re-appointed

as Independent Directors of the Company by way of

special resolution for a second term of five consecutive

years at the Twenty-Seventh AGM of the Company held

on August 6, 2019.

5.

Mr. Thomas Sieber was appointed as an Independent

Director of the Company at the Twenty-Third AGM of the

Company held on December 22, 2015, for a period of five

consecutive years. His first term of appointment shall end

at the conclusion of the ensuing AGM of the Company

to be held in the year 2020. Considering his immense

contributions towards the Company and pursuant to the

recommendations of the Nomination and Remuneration

Committee, the Board in its meeting held on May 6-7, 2020

recommended to the shareholders of the Company, the

re-appointment of Mr. Thomas Sieber as an Independent

Director for a second term of five consecutive years.

The Independent Directors have furnished the certificate

of independence stating that they meet the criteria of

independence as mentioned under Section 149 (6) of the Act

and Regulation 16(1)(b) of the Listing Regulations. Based on

the disclosures received from all Independent Directors and

also in the opinion of the Board of Directors, the Independent

Directors fulfill the conditions as specified in the Act and the

Listing Regulations and are independent of the Management.

Cessation(s)

1.

Mr. Sudhindar Krishan Khanna (DIN - 01529178), a Non-

Executive Non-Independent Director of the Company,

resigned from the Board of the Company w.e.f. April 8,

2019 due to health reasons.

2.

Mr. James Philip Adamczyk (DIN - 08151025), a Non-

Executive Independent Director of the Company, ceased

to be the Director of the Company w.e.f. October 9, 2019

due to his demise.

The Board placed on record its sincere appreciation and

gratitude for the valuable services, guidance and contribution

of Mr. Sudhindar Krishan Khanna and Mr. James Philip

Adamczyk to the Company during their tenure as a member of

the Board / its Committees.

Retirement by Rotation

As per the provisions of Section 152 (6) of the Act, Ms. Roshni

Nadar Malhotra shall retire by rotation at the ensuing Annual

General Meeting and being eligible, has offered herself for re-

appointment as the Director of the Company.

10. NUMBER OF MEETINGS OF THE BOARD

During the year, five meetings of the Board of Directors were

held. The details of the meetings are provided in the Corporate

Governance Report which forms part of this Annual Report.

11. BOARD COMMITTEES

As on March 31, 2020, the Company had the following 7

Board Committees:

1.

Audit Committee

2.

Corporate Social Responsibility Committee

3.

Nomination and Remuneration Committee

4.

Finance Committee

5.

Stakeholders’ Relationship Committee

6.

Risk Management Committee

7.

Diversity Committee

The composition of Committees as on March 31, 2020 was

as under:

S.

No.

Committee

Meetings

Composition

1

Audit Committee

Mr. S. Madhavan (Chairman)

Mr. Deepak Kapoor

Ms. Nishi Vasudeva

Ms. Robin Ann Abrams

2

Corporate Social

Responsibility

Committee

Ms. Roshni Nadar Malhotra

(Chairperson)

Mr. Shiv Nadar

Mr. S. Madhavan

3

Nomination and

Remuneration

Committee

Mr. R. Srinivasan (Chairman)

Mr. Shiv Nadar

Ms. Robin Ann Abrams

Ms. Roshni Nadar Malhotra

4

Finance

Committee

Mr. S. Madhavan (Chairman)

Mr. Shiv Nadar

Ms. Roshni Nadar Malhotra

Mr. R. Srinivasan

Mr. Thomas Sieber

5

Stakeholders’

Relationship

Committee

Mr. S. Madhavan (Chairman)

Mr. Shiv Nadar

Ms. Roshni Nadar Malhotra

containing the salient features of the financial statements of

the Company’s subsidiaries, associates and joint ventures in

Form AOC-1 forms part of this Annual Report.

In accordance with the provisions of Section 136 of the Act and

Regulation 46 of the Listing Regulations, the standalone and

consolidated financial statements of the Company along with

relevant documents and the financial statements in respect of the

subsidiaries for the financial year ended March 31, 2020, would

be available on the website of the Company. The Company

would provide the financial statements of the subsidiaries and

the related detailed information to the shareholders on specific

request made in this regard by the shareholders.

Note: The word “subsidiaries” used in this Annual Report includes both direct

and step-down subsidiaries.

Subsidiaries incorporated during the year –

1.

HCL Technologies Bulgaria EOOD., a private limited

company, was incorporated under the laws of Bulgaria as

a wholly-owned step-down subsidiary of the Company.

2.

HCL Technologies Azerbaijan LLC, a private limited

company, was incorporated under the laws of Azerbaijan

as a wholly-owned step-down subsidiary of the Company.

3. HCL Technologies (Vietnam) Company Limited, a private

limited company, was incorporated under the laws of

Vietnam as a wholly-owned step-down subsidiary of the

Company.

4. H C L Technologies Lanka (Private) Limited, a private

limited company, was incorporated under the laws of Sri

Lanka as a wholly-owned subsidiary of the Company.

5.

HCL Technologies Trinidad and Tobago Limited, a private

limited company, was incorporated under the laws of

Trinidad and Tobago as a wholly-owned step-down

subsidiary of the Company.

Subsidiaries closed during the year –

1.

Actian Netherlands Holding BV, a step-down subsidiary of

the Company having its registered office in Netherlands,

was not in operations and was therefore voluntarily

dissolved during the year.

Merger of Subsidiaries during the year –

Merger of subsidiaries incorporated in India.

The Board of Directors of the Company on May 9, 2019, had

approved the scheme of amalgamation (“Scheme”) providing for

the amalgamation of four of its direct / step-down wholly-owned

subsidiaries namely; HCL Eagle Limited, HCL Comnet Limited,

HCL Technologies Solutions Limited and Concept2Silicon

Systems Private Limited (“Transferor Companies”) with and

into the Company (“Transferee Company”).The Scheme was

then approved by the respective Board of Directors of the

Transferor Companies on May 10, 2019. The Scheme was

subject to the approval of the Hon’ble National Company Law

Tribunal, New Delhi (“NCLT New Delhi”) (HCL Technologies

Limited, HCL Eagle Limited and HCL Comnet Limited

having registered office in Delhi) and the Hon’ble National

Company Law Tribunal, Bengaluru (“NCLT Bengaluru”) (HCL

Technologies Solutions Limited and Concept2Silicon Systems

Private Limited having registered office in Bengaluru).

The NCLT, New Delhi, vide its Order dated December 12,

2019 along with its Modification Order dated 23 January 2020

(“Delhi Order”), sanctioned the Scheme and the certified copy

of the Delhi Order was filed with the Registrar of Companies

on March 13, 2020. The NCLT, Bengaluru is yet to pass the

necessary order for the above said Scheme. The Scheme will

be effective from the date on which the certified copy of the

Bengaluru Order is filed with the Registrar of Companies.

The Appointed date of the Scheme is April 1, 2019.

Merger of subsidiaries incorporated outside India

1.

Strong-Bridge Holdings, Inc. (having its registered

office in Delaware, USA), Strong-Bridge LLC (having

its registered office in Washington, USA) and Envision

Business Consulting, LLC (having its registered office in

Colorado, USA), wholly-owned step-down subsidiaries of

the Company, were merged with and into HCL America Inc.

(having its registered office in California, USA), another

wholly-owned step-down subsidiary of the Company.

2. Poet Holdings, Inc. (having its registered office in

Delaware, USA), a step-down subsidiary of the Company

was merged with and into Versant Software LLC (having

its registered office in Delaware, USA), another step-

down subsidiary of the Company.

3.

ParAccel LLC (having its registered office in California,

USA), a step-down subsidiary of the Company, was

merged with and into Actian Corporation (having its

registered office in Delaware, USA), another step-down

subsidiary of the Company.

4.

HCL Italy SRL (having its registered office in Italy), a

wholly-owned step-down subsidiary of the Company, was

merged with and into HCL Technologies Italy SPA (having

its registered office in Italy), another wholly-owned step-

down subsidiary of the Company.

5. CeleritiFinTech Germany GmbH (having its registered

office in Germany), a step-down subsidiary of the

Company, was merged with and into HCL Technologies

Germany GmbH (having its registered office in Germany),

a wholly-owned step-down subsidiary of the Company.

Other restructurings during the year –

1.

The Government of South Africa has issued a Broad

Based Black Economic Empowerment (“BBBEE”) policy

for the upliftment of Black nationals and for enhancing

their economic participation. Pursuant to the said Policy,

South African companies having at least 51% black

ownership are eligible to attain the Level 2 BEE (Black

Economic Empowerment) rating, which provides higher

recognition and eligibility to participate in RFPs floated by

South African clients. During the year under review, HCL

Technologies Pty. Limited, a wholly-owned step-down

subsidiary of the Company in South Africa has attained

the said Level 2 BEE rating.

9.

DIRECTORS AND KEY MANAGERIAL PERSONNEL

The composition of the Board of Directors of the Company is

in accordance with the provisions of Section 149 of the Act

and Regulation 17 of the Listing Regulations, with an optimum

combination of Executive, Non-Executive and Independent

Directors.

Board of Directors

As on the date of this Report, the Board of Directors of the

Company consists of twelve members, of which three are

69 Directors’ Report:

Managing Director is the

managerial person of the Company. There has been no

change in the overall remuneration of Mr. Shiv Nadar. In

addition to receiving remuneration from the Company, Mr.

Shiv Nadar receives remuneration from HCL America Inc.,

a wholly-owned step-down subsidiary of the Company,

hence, the difference of -2.68% in the remuneration

as appearing above is on account of exchange rate

difference.

F.

Affirmation that the remuneration is as per the

remuneration policy of the Company:

The Company affirms that the remuneration is as per the

Remuneration Policy of the Company.

38. STATEMENT OF EMPLOYEES PURSUANT TO RULE 5(2) OF

THE COMPANIES (APPOINTMENT AND REMUNERATION

OF MANAGERIAL PERSONNEL) RULES, 2014

A list containing the top ten employees in terms of the

remuneration drawn in the financial year 2019-20 and a

statement containing the names of the employees employed

throughout the financial year and in receipt of remuneration

of ₹1.02 crore or more and employees employed for part

of the year and in receipt of ₹8.50 lacs or more per month,

pursuant to Rule 5(2) of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014 is

provided as Annexure 8 to this Report.

39. VIGIL MECHANISM / WHISTLEBLOWER POLICY

The Company has formulated and published a Whistleblower

Policy to provide Vigil Mechanism for employees including

the Directors of the Company to report genuine concerns

(including reporting of instances of leakage of unpublished

price sensitive information) and to ensure strict compliance

with ethical and legal standards across the Company. The

provisions of this Policy are in line with the provisions of

the Section 177(9) of the Act and the Listing Regulations,

and are available on the website of the Company at

https://www.hcltech.com/investors/governance-policies.

The details of the Whistleblower Policy form part of the Corporate

Governance Report annexed with this Annual Report.

40. DISCLOSURE

UNDER

SEXUAL

HARASSMENT

OF

WOMEN AT WORKPLACE (PREVENTION, PROHIBITION

AND REDRESSAL) ACT, 2013

The Company has in place a Prevention and Redressal

of Sexual Harassment at Workplace Policy in line with the

requirements of Sexual Harassment of Women at Workplace

(Prevention, Prohibition and Redressal) Act, 2013. The

Company has constituted an Internal Committee for the

redressal of all sexual harassment complaints. These matters

are also being reported to the Audit Committee. The details

of the Policy and the complaints are given under Corporate

Governance Report and the Business Responsibility Report

respectively, annexed with this Annual Report.

41. ACKNOWLEDGEMENTS

The Board wishes to place on record its appreciation of

the significant contributions made by the employees of the

Company and its subsidiaries during the year under review.

The Company has achieved impressive growth through

competence, hard work, solidarity, cooperation and support of

employees at all levels. Your Directors thank the customers,

vendors and other business associates for their continued

support in the Company’s growth. Your Directors also wish to

thank the government authorities, banks and shareholders for

their cooperation and assistance extended to the Company.

For and on behalf of the Board of Directors

SHIV NADAR

Chairman & Chief Strategy Officer

Place: New Delhi, India

Date: May 7, 2020

7.

The Company has won the Best 50 People Capital Index

(PCI) companies for 2019, being an indicator of employee

perception on how well the organization is developing

their people capital.

8.

The Company has been rated a ‘Leader’ in the Inaugural

edition of Everest Group’s Talent Readiness for Next

Generation IT Services PEAK Matrix Assessment 2020.

34. CONSERVATION

OF

ENERGY,

RESEARCH

AND

DEVELOPMENT, TECHNOLOGY ABSORPTION, FOREIGN

EXCHANGE EARNINGS AND OUTGO

Disclosures of particulars as required under Section 134(3)(m)

of the Act, read with the Companies (Accounts) Rules, 2014 to

the extent applicable to the Company, are set out in Annexure

5 to this Report.

35. DIRECTORS’ RESPONSIBILITY STATEMENT

A statement of responsibility of the Directors relating to

compliance with the financial accounting and reporting

requirements in respect of the financial statements, as

specified under Section 134(3)(c) of the Act, is annexed as

Annexure 6 to this Report.

36. STOCK OPTIONS PLANS

1999 Stock Option Plan / 2000 Stock Option Plan / 2004

Stock Option Plan

The details of these plans have been annexed as Annexure 7

to this Report.

37. PARTICULARS OF EMPLOYEES

The information required pursuant to Section 197(12) of the

Act read with Rule 5(1) of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014 are

given below:

A. The ratio of remuneration of each director to the

median remuneration of the employees of the

Company for the financial year:

Sl.

No.

Name of Director

Ratio to median

remuneration of

employees

Executive Director

1

Mr. Shiv Nadar (1)

46.86

Non-Executive Directors

2

Mr. Deepak Kapoor

6.36

3

Mr. James Philip Adamczyk (2)

-

4

Mr. S. Madhavan

8.20

5

Dr. Mohan Chellappa (3)

-

6

Ms. Nishi Vasudeva

6.40

7

Ms. Robin Ann Abrams

12.74

8

Ms. Roshni Nadar Malhotra

7.55

9

Dr. Sosale Shankara Sastry

10.18

10

Mr. Shikhar Neelkamal Malhotra (4)

-

11

Mr. R. Srinivasan

11.97

12

Mr. Simon John England (5)

-

13

Mr. Sudhindar Krishan Khanna (6)

-

Sl.

No.

Name of Director

Ratio to median

remuneration of

employees

14

Mr. Thomas Sieber

9.87

Notes :

The remuneration of Non-Executive Directors also includes

sitting fees paid during the year.

(1) The ratio has been calculated after taking into account

the remuneration drawn from the Company as well as the

subsidiaries.

(2) Mr. James Philip Adamczyk ceased to be the Director of the

Company w.e.f. October 9, 2019 due to his demise. Hence,

the said information is incomparable and not provided.

(3) Dr. Mohan Chellappa was appointed as an Additional

Director in the capacity of Non-Executive Independent

Director w.e.f. August 6, 2019. Hence, the said information

is incomparable and not provided.

(4) Mr. Shikhar Neelkamal Malhotra was appointed as an

Additional Director in the capacity of Non-Executive Non-

Independent Director w.e.f. October 22, 2019. Hence, the

said information is incomparable and not provided.

(5) Mr. Simon John England was appointed as an Additional

Director in the capacity of Non-Executive Independent

Director w.e.f. January 16, 2020. Hence, the said

information is incomparable and not provided.

(6) Mr. Sudhindar Krishan Khanna resigned as a Director of the

Company w.e.f. April 8, 2019. Hence, the said information

is incomparable and not provided.

B. The percentage increase in remuneration of each

Director, Chief Executive Officer, Chief Financial

Officer, Company Secretary in the financial year:

Sl.

No.

Name of Director

% increase in

remuneration in

the financial year

Directors

1

Mr. Shiv Nadar (1)

(2.68)

2

Mr. Deepak Kapoor

(0.93)

3

Mr. James Philip Adamczyk (2)

-

4

Mr. S. Madhavan

(0.72)

5

Dr. Mohan Chellappa (3)

-

6

Ms. Nishi Vasudeva

0.62

7

Ms. Robin Ann Abrams

5.88

8

Ms. Roshni Nadar Malhotra

(1.80)

9

Dr. Sosale Shankara Sastry

7.91

10

Mr. Shikhar Neelkamal Malhotra (4)

-

11

Mr. R. Srinivasan

6.47

12

Mr. Simon John England (5)

-

13

Mr. Sudhindar Krishan Khanna (6)

-

14

Mr. Thomas Sieber

4.58

Key Managerial Personnel (7)

15

Mr. C. Vijayakumar (President &

Chief Executive Officer) (8)

319.80

16

Mr. Prateek Aggarwal (Chief

Financial Officer) (9)

-

17

Mr. Manish Anand (Company

Secretary)

44.07

75 Directors’ Report:

letter of even date which is

annexed as Annexure-A and forms an integral part of this report.

The Members

HCL Technologies Limited

806, Siddharth,

96, Nehru Place,

New Delhi 110019

We have conducted the Secretarial Audit of the compliance

of applicable statutory provisions and the adherence to good

corporate governance practices by HCL Technologies Limited

(hereinafter called “the Company”). Secretarial Audit was

conducted in a manner that provided us a reasonable basis for

evaluating the corporate conducts/ statutory compliances and

expressing our opinion thereon.

Based on our verification of the Company’s books, papers, minute

books, forms and returns filed and other records maintained by the

Company and also the information provided by the Company, its

officers, agents and authorized representatives during the conduct

of secretarial audit, we hereby report that in our opinion, the

Company has, during the audit period covering the financial year

ended on March 31, 2020 complied with the statutory provisions

listed hereunder and also that the Company has proper Board-

processes and compliance-mechanism in place to the extent, in

the manner and subject to the reporting made hereinafter.

We have examined the books, papers, minute books, forms and

returns filed and other records maintained by the Company for the

financial year ended on March 31, 2020 according to the provisions of:

(i)

The Companies Act, 2013 (the Act) and the rules made

thereunder;

(ii) The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and

the rules made thereunder;

(iii) The Depositories Act, 1996 and the Regulations and Bye-

laws framed thereunder to the extent of Regulation 76 of SEBI

(Depositories and Participants) Regulations, 2018;

(iv) Foreign Exchange Management Act, 1999 and the rules

and regulations made thereunder to the extent of Foreign

Direct Investment, Overseas Direct Investment and External

Commercial Borrowings;

(v) The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992 (‘SEBI

Act’):-

(a) The Securities and Exchange Board of India (Substantial

Acquisition of Shares and Takeovers) Regulations, 2011;

(b) The Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015;

(c) The Securities and Exchange Board of India (Issue of

Capital and Disclosure Requirements) Regulations, 2018;

(d) The Securities and Exchange Board of India (Share

Based Employee Benefits) Regulations, 2014;

(e) The Securities and Exchange Board of India (Issue

and Listing of Debt Securities) Regulations, 2008; Not

Applicable

(f)

The Securities and Exchange Board of India (Registrars

to an Issue and Share Transfer Agents) Regulations,

1993 regarding the Companies Act and dealing with client

to the extent of securities issued;

(g) The Securities and Exchange Board of India (Delisting of

Equity Shares) Regulations, 2009; Not Applicable and

(h) The Securities and Exchange Board of India (Buyback of

Securities) Regulations, 2018; Not Applicable

(vi) The other laws, as informed and certified by the Management

of the company which are specifically applicable to the

Company based on the Sectors/ Industry are:

(a) The Special Economic Zone Act, 2005;

(b) Policy relating to Software Technology Parks of India and

its regulations;

(c) The Indian Copyright Act, 1957;

(d) The Patents Act, 1970;

(e) The Trade Marks Act, 1999;

(f)

The Indian Telegraph Act, 1885;

(g) The Indian Wireless Telegraphy Act, 1933;

We have also examined compliance with the applicable clauses/

Regulations of the following:

i)

Secretarial Standards issued by The Institute of Company

Secretaries of India and notified by Ministry of Corporate

Affairs.

ii)

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

During the period under review the Company has complied with the

provisions of the Act, Rules, Regulations, Guidelines, Standards,

etc. mentioned above.

We further report that

The Board of Directors of the Company is duly constituted with

proper balance of Executive, Non-Executive Directors and

Independent Directors. The changes in the composition of the

Board of Directors that took place during the period under review

were carried out in compliance with the provisions of the Act.

Adequate notice is given to all Directors to schedule the Board

Meetings. Agenda and detailed notes on agenda were sent at

least seven days in advance except in cases where meetings were

convened at a shorter notice. The Company has complied with the

provisions of Act for convening meeting at the shorter notice. A

system exists for seeking and obtaining further information and

clarifications on the agenda items before the meeting and for

meaningful participation at the meeting.

All decisions at Board Meetings and Committee Meetings are

carried out unanimously as recorded in the minutes of the meetings

Annexure 1 to the Directors’ Report

SECRETARIAL AUDIT REPORT

FOR THE FINANCIAL YEAR ENDED MARCH 31, 2020

77 Directors’ Report:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion

on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of

the contents of the secretarial records. The verification was done on the random test basis to ensure that correct facts are reflected

in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on random test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For Chandrasekaran Associates

Company Secretaries

Dr. S. Chandrasekaran

Senior Partner

Membership No. FCS 1644

Certificate of Practice No. 715

UDIN: F001644B000173827

Date: 23.04.2020

Place: New Delhi

Notes:

(i)

Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial Records

including Minutes, Documents, Registers and other records etc., and some of them received by way of electronic mode from the

Company and could not be verified from the original records. The management has confirmed that the records submitted to us are

the true and correct.

(ii) This Report is limited to the Statutory Compliances on laws / regulations / guidelines listed in our report which have been compiled

by the Company up to the date of this Report pertaining to Financial Year 2019-2020. We are not commenting on the Statutory

Compliances whose due dates are extended by Regulators from time to time due to COVID-19 or still there is time line to comply

with such compliances.

79 Directors’ Report:

Managing Director

01-Apr-19

At the beginning of the year

368

0.00%

368

0.00%

10-Dec-19

Bonus Issue

368

0.00%

736

0.00%

31-Mar-20

At the end of the year

736

0.00%

736

0.00%

Ms. Roshni Nadar Malhotra

01-Apr-19

At the beginning of the year

348

0.00%

348

0.00%

10-Dec-19

Bonus Issue

348

0.00%

696

0.00%

31-Mar-20

At the end of the year

696

0.00%

696

0.00%

Dates

Shareholder’s Name

Shareholding

Cumulative Shareholding

during the year

No. of Shares

% of total Shares of

the company

No. of Shares

% of total Shares of

the company:

Managing Director, Whole-time Directors and/or Manager:

(₹ in crore)

S.

No.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total

Amount

Shiv Nadar

1

Gross salary

(a) Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

-

-

(b) Value of perquisites u/s 17(2) Income-tax Act, 1961

1.07

1.07

(c) Profits in lieu of salary under section 17(3) Income- tax Act, 1961

-

-

2

Stock Option

-

-

3

Sweat Equity

-

-

4

Commission

- as % of profit

- others, specify…

-

-

5

Others, please specify

-Provident Fund

-

-

-Medical

0.02

0.02

-Gratuity

-

-

-Misc. Reimbursement

0.01

0.01

Total (A)

1.10

Ceiling as per the Act (5% of net profits of the Company calculated under section 198 of the Companies Act, 2013)

553.94

Note: In addition, Mr. Shiv Nadar received salary and perquisites amounting to USD 0.51 million (equivalent to ₹3.63 crore)

from HCL America Inc., a wholly-owned step-down subsidiary of the Company.

B. REMUNERATION TO OTHER DIRECTORS

(₹ in crore)

S. No.

Particulars of Remuneration

Sitting Fee for

attending board /

committee meetings

Commission

Others, please

specify

Total Amount

1

Independent Directors

Mr. Deepak Kapoor

0.02

0.62

-

0.64

Mr. James Philip Adamczyk (1)

0.00

0.45

-

0.45

Mr. S. Madhavan

0.03

0.80

-

0.83

Dr. Mohan Chellappa (2)

0.00

0.70

-

0.70

Ms. Nishi Vasudeva

0.03

0.62

-

0.65

Ms. Robin Ann Abrams

0.02

1.27

-

1.29

Dr. Sosale Shankara Sastry

0.01

1.02

-

1.03

Mr. R. Srinivasan

0.01

1.20

-

1.21

Mr. Simon John England (3)

0.00

0.22

-

0.22

Mr. Thomas Sieber

0.01

0.99

-

1.00

Total (1)

0.13

7.89

-

8.02

2

Other Non-Executive Directors

Ms. Roshni Nadar Malhotra

0.01

0.75

-

0.76

Mr. Shikhar Neelkamal Malhotra (4)

0.00

0.22

-

0.22

Total (2)

0.01

0.97

-

0.98

Total (B) = (1+2)

0.14

8.86

-

9.00

Overall Ceiling as per the Act (1% of net profits of the Company calculated under section 198 of the

Companies Act, 2013)

110.79

Total Managerial Remuneration (A+B)

10.10

Notes:

(1) Mr. James Philip Adamczyk ceased to be the Director of the Company w.e.f. October 9, 2019 due to his demise.

(2) Dr. Mohan Chellappa was appointed as an Additional Director in the capacity of Non-Executive Independent Director w.e.f. August 6, 2019.

(3) Mr. Simon John England was appointed as an Additional Director in the capacity of Non-Executive Independent Director w.e.f. January 16, 2020.

(4) Mr. Shikhar Neelkamal Malhotra was appointed as an Additional Director in the capacity of Non-Executive Non-Independent Director

w.e.f October 22, 2019.

95 Directors’ Report:

Managing Director

November, 2018

23

Maninder Singh Narang

50

Corporate Vice President &

Global Head - Cyber Security

& Global Risk Compliance

PGD - Marketing

Management

3,68,35,413

August 21, 1995

30

Fujitsu ICIM Limited

Major Account

Manager

February, 1992

24

Manish Anand

51

Company Secretary

CS, CWA

1,25,18,852

June 21, 1995

29

Bharat Heavy

Electricals Limited

Accounts Officer

July, 1992

25

Merwin Dhanaraj

50

Vice President - HR

MSW (Personnel,

HR & IR)

1,00,54,650 September 27, 2006

27

Sutherland

Senior Manager

September, 2004

26

Murali KS

57

Senior Vice President -

Applications & Systems

Integration, Delivery

B.E. / B. Tech / B.

Eng. (Hons) - I.T. /

Computer Science

2,50,21,699

March 10, 2005

33

PSI

Vice President

March, 1990

27

Nalin Mittal

48

Senior Vice President -

Corporate Global Workplace

Solutions

CA, CWA

1,44,32,565

April 1, 1998

27

Pricewaterhouse

Coopers

Article

July, 1993

28

Navin Sabharwal

46

Fellow & Chief Architect -

DRYiCE

B. Com, GNIIT Prof.

Certification On

System Mgmt.

1,34,51,510 November 26, 1998

21

N.A.

N.A.

N.A.

29

Nirmala Datla

56

Senior Vice President - Engg.

and R&D Services

B. Tech, PGD In

Senior Management

Program (SMP)

1,33,33,117

April 24, 2014

36

Microsoft India

(R&D) Private

Limited

Regional Director

January, 2013

122 Directors’ Report

B. List of employees employed for full financial year and in receipt of remuneration more than Rupees One Crore and Two Lakhs per annum

S.

No.

Name

Age

Designation

Educational

Qualification

Remuneration

Received

During The Year

(₹)

Date Of Joining

Experience

In Years

Previous

Employment

Designation

Held In Previous

Appointment

Previous

Employment

Held Since

1

Abhinav Sharma

46

Vice President - Infra Digital

Platform

MBA - Information

Systems

1,22,80,809

October 11, 2010

18

Infosys Technologies

Limited

Senior Systems

Manager

May, 2006

2

Aji Kumar Balakrishnan

50

Vice President - Infrastructure

Division - US Delivery

Diploma - Electronics

1,05,19,776 September 15, 2000

30

Redington (India)

Limited

Regional Manager

Customer Support

January, 1994

3

Ajit Krishnankutty Kumar

56

President - Applications &

Systems Integration Services

Delivery

MBA - Marketing

3,46,47,680

July 1, 2013

32

Accenture Services

Private Limited: Managing

letter of the law. Corporate

governance standards should go beyond the law.

•

Be transparent and maintain high degree of disclosure levels.

When in doubt, disclose.

•

Make a clear distinction between personal convenience and

corporate resources.

•

Communicate externally, in a truthful manner, about how the

Company runs internally.

•

Have a simple and transparent corporate structure driven

solely by business needs.

•

Comply with the laws of all the countries in which the Company

operates.

•

Management is the trustee of shareholders’ capital and not

the owner.

Corporate governance is an integral part of the philosophy of

the Company in its pursuit of excellence, growth and value

creation. In addition to complying with the statutory requirements,

effective governance systems and practices towards improving

transparency, disclosures, internal control and promotion of ethics

at workplace have been institutionalized. The Company recognizes

that good governance is a continuing exercise and reiterates its

commitment to pursue highest standards of corporate governance

in the overall interest of its stakeholders.

BOARD OF DIRECTORS

The Board of Directors (“Board”) determines the purpose and values

of the Company. The primary role of the Board is that of trusteeship

so as to protect and enhance stakeholders’ value through its

strategic supervision of the Company and its subsidiaries.

The Company is headed by a Board that exercises leadership,

integrity and judgment in directing so as to achieve continuing

prosperity and to act in the best interest of the Company. The

Board plays a critical role in overseeing how the management

serves the short and long term interests of shareholders and

other stakeholders. This is reflected in the Company’s governance

practices, through which it strives to maintain an active, informed

and independent Board. The Board ensures that the Company

complies with all relevant laws, regulations, governance practices,

accounting and auditing standards. It identifies key risk areas

and key performance indicators of the Company’s business and

constantly monitor these factors.

The Board is entrusted with the ultimate responsibility of the

management, general affairs direction and performance of

the Company and has been vested with the requisite powers,

authorities and duties.

BOARD SIZE AND COMPOSITION

The Board of Directors (“Board”) is at the core of the Company’s

corporate

governance

practices

and

oversees

how

the

management serves and protects the long term interests of all the

stakeholders. The Company believes that an active, well informed

and independent Board is necessary to achieve highest standards

of corporate governance.

The Board of the Company has an optimum combination of

Executive, Non-Executive and Independent Directors who have

an in-depth knowledge of business, in addition to the expertise in

their areas of specialization. During the year, majority of the Board

comprised of Independent Directors. Independent Directors play a

critical role in imparting balance to the Board processes by bringing

independent judgments on issues of strategy, performance,

resources, conduct etc.

As on March 31, 2020, the Board of Directors of the Company

consists of twelve members, of which three are Women Directors.

The Board consists of one: Managing Director and eleven Non-

Executive Directors of which nine are Independent Directors. The

Managing Director is the Promoter Director which is designated as

the

Managing Director from July

2006 to October 2014 and as the Non- Executive Vice Chairman

from October 2014 to February 2017 of Redington (India) Limited.

Prior to starting Redington in Singapore, he spent three years in

Indonesia with a leading textile company. His experience also

includes a number of years with Readers Digest and the Coca-

Cola Corporation in India. He has over 30 years of management

experience across the globe. He has been awarded the

“Entrepreneur Award 2007” by CII, Tamil Nadu and “Outstanding

contribution to the IT Channel Industry” by CRN in 2007.

Mr. Simon John England

Mr. Simon John England, aged 54 years, has a degree in Engineering

from the University of Durham and has over 30 years of experience

of leading, transforming and growing organisations across the

public and private sector. He has spent much of his career working

with UK and Global Insurers, Healthcare providers and with the

UK Government. He is a partner in the specialist advisory firm,

Garwood Solutions, where he provides independent strategic and

business advice to clients in the Professional Services, Financial

Services, Health and Technology sectors. He spent 27 years with

Accenture and led several of Accenture’s largest businesses

and global client relationships, including: Managing Director of

Accenture’s UK and Ireland Insurance business and, prior to

that, the UK Healthcare business. He was Managing Director

of Primary Care Support England (PCSE) for Capita where he

led the recovery and turnaround of this large, complex and high

profile outsourced operation for NHS England. He is accomplished

in applying technology to achieve business results - creating

digital operations, shaping, planning and leading operational

transformation and performance improvement programmes and

technology enabled business change at scale, and is experienced

in leading on and offshore outsourced operations. He is an expert

in complex stakeholder and commercial management, and

organisation turnaround. He is involved in the UK Arts sector and

led Accenture’s relationship with the Bright Ideas Trust – helping

nurture new entrepreneurs from disadvantaged communities. He

also worked closely with Whizz-Kidz – an energetic charity that is

transforming the delivery and management of wheelchair services,

with the NHS, for children across many parts of the UK.

Mr. Thomas Sieber

Mr. Thomas Sieber, aged 58 years, has a Business Administration

degree from the University of St. Gallen, Switzerland. He is serving

as the

letter of appointment

setting out in detail the terms of employment including their roles,

function, responsibilities and their fiduciary duties as a Director of

the Company.

The details of such familiarization programme for Independent

Directors are posted on the website of the Company and are

available at https://www.hcltech.com/investors/governance-policies.

BOARD EVALUATION

The Board of Directors, pursuant to the provisions of the Act and

Regulation 17(10) of the Listing Regulations has carried out an

Annual Evaluation of its own performance, performance of the

Board Committees and of the individual Directors (including the

Independent Directors and the Chairperson) on various parameters.

The criteria for the evaluation of the performance of the Board, the

Committees of the Board and the individual Directors, including

the Chairman of the Board was approved by the Nomination and

Remuneration Committee (NRC) of the Company.

The performance of the Board as a whole was evaluated by the

Board after seeking inputs from all the directors on the basis of the

criteria such as the Board composition and structure, effectiveness

of board processes, information and functioning, etc.

The performance of the Board Committees was evaluated by

the Board after seeking inputs from the Committee members

on the basis of criteria such as the composition of committees,

effectiveness of Committee meetings, etc.

The performance of the individual Directors was reviewed by the Board

on the basis of the criteria such as the contribution of the individual

Director to the Board and Committee meetings, preparedness on the

issues to be discussed, meaningful and constructive contribution and

inputs in meetings, etc. In addition, the Chairman of the Board was

also evaluated on the key aspects of his role.

In a separate meeting of the Independent Directors, the

performance of the Non-Independent Directors, performance of

the Board as a whole and performance of the Chairman of the

Board was evaluated. The same was discussed in the Board

meeting that followed the meeting of the Independent Directors,

at which the performance of the Board, its Committees and the

individual Directors was discussed.

BOARD DIVERSITY

The Company recognizes its obligation to maintain a Board

with a diversity of Directors. The Company considers that the

concept of diversity incorporates a number of different aspects,

such as professional experiences, business perspectives, skills,

knowledge, gender, age, cultural and educational background,

ethnicity and length of service.:

letter, if any, the reports

of their reviews of the Company’s interim financial

statements, and the reports of the results of such other

examinations outside of the course of the statutory

auditors’ normal audit procedures that they may from time

to time undertake.

f)

Review and examination of Financial Statements

Review and examination of the Company’s financial reporting

process and the disclosure of its financial information to

ensure that the financial statements are accurate, sufficient

and credible and evaluation of internal financial controls and

risk management systems, to obtain reasonable assurance

based on evidence regarding processes followed and

their appropriate testing that such systems are adequate

and comprehensive and are working effectively. The Audit

Committee shall review with appropriate officers of the

Company and the statutory auditors, the annual financial

statements of the Company prior to submission to the Board

or public release thereof, focusing primarily on:

1) Matters required to be included in the Directors’

Responsibility Statement to be included in the Board’s

Report in terms of Section 134(5) of the Companies

Act, 2013;

2) Any changes in accounting policies and practices

and reasons for the same;

3) Major accounting entries based on exercise of

judgment by management;

4) Qualifications in draft audit report;

5) Significant adjustments made in the financial

statements arising out of audit;

6) The going concern assumption;

7) Compliance with accounting standards;

8) Compliance

with

stock

exchange

and

legal

requirements concerning financial statements;

9) Any related party transactions i.e. transactions of

the Company with its subsidiaries, promoters or the

management, or their relatives, etc. that may have

conflict with the interest of the Company at large;

10) Contingent liabilities;

11) Status of litigations by or against the Company; and

12) Claims against the Company and their effect on the

accounts.

The definition of the term “Financial Statement” shall be the

same as under section 2(40) of the Companies Act, 2013.

g) Review Quarterly Financial Statements

Reviewing with the management, the quarterly / interim

financial statements before submission to the Board for

approval.:

letter duly signed by the first /

sole holder quoting details of Folio No.

INVESTOR RELATIONS - ENHANCING INVESTOR DIALOGUE

As a listed entity and a responsible corporate citizen, the Company

recognizes the imperative need to maintain continuous dialogue

with the investor community. The objective of Investor Relations

is to keep investors abreast of significant developments that

determine Company’s overall performance while at the same time

addressing investor concerns. This translates into disseminating

timely, accurate and relevant information that helps investors in

making informed investment decisions.

To ensure effective communication, the Investor Relations Division

provides comprehensive information in the form of Annual Reports,

Quarterly Earnings Reports, Investor Releases on the Company’s

Website under ‘Investors’ section at https://www.hcltech.com/investors.

Additionally, Conference Calls, Management Interviews, Face to

Face Investor Meetings and AGM(s) ensure a direct interaction of

market participants with the Management Team.

The management is committed to build investor relations on

the pillars of trust, consistency and transparency. Its proactive

approach has enabled the investor community to better understand

the nature of the Company’s business, management strategies

and operational performance over a period of time.

CERTIFICATE FROM PRACTICING COMPANY SECRETARY

ON NON-DISQUALIFICATION OF DIRECTORS

As required under Regulation 34(3) and Schedule V the Listing

Regulations, certificate dated April 23, 2020 obtained from M/s.

Chandrasekaran Associates, Practicing Company Secretaries

confirming that none of the Directors on the Board of the Company

have been debarred or disqualified from being appointed or

continuing as directors of companies by SEBI / Ministry of Corporate

Affairs or any such statutory authority, is annexed hereto.

ANNUAL SECRETARIAL COMPLIANCE REPORT

As required under Regulation 24A of the Listing Regulations,

the Annual Secretarial Compliance Report dated April 23, 2020

issued by M/s. Chandrasekaran Associates, Practicing Company

Secretaries, is annexed hereto.

148 Corporate Governance Report

The postal ballot notices were sent to the shareholders in electronic form to the email addresses registered with the depository /

Company’s Registrar and Share Transfer Agent. For shareholders whose email addresses were not registered, physical copies of the

postal ballot notices were sent by permitted mode along with a postage prepaid self-addressed business reply envelope. The Company

also published a notice in the newspaper declaring the details of completion of dispatch and other requirements as mandated under the

Act and applicable rules.

The Company fixed a cut-off date to reckon paid-up value of equity shares registered in the name of shareholders for the purpose of voting.

Shareholders were advised to cast their votes through remote e-voting during the voting period fixed for this purpose, or to exercise their

votes through physical ballot by sending duly completed and signed forms so as to reach the scrutinizer before a specified date and time.

After completion of scrutiny of votes, the scrutinizer submitted his report and the results of postal ballot / e-voting were declared by the

Chairman / authorised person. The results were placed on the website of the Company at www.hcltech.com besides being intimated to

the Stock Exchanges and National Securities Depository Limited. The resolutions were deemed to have been passed on the last date of

voting.

Details of Voting Pattern

Based on the Scrutinizers’ Report, the details of the voting pattern in respect of the resolutions passed are as under:

Description of the

Resolution

Votes in favour of the Resolution

Votes against the Resolution

Invalid Votes

Number of

members voted

through electronic

voting system and

through physical

ballot form

Number of

valid votes

cast (shares)

% of total

number

of valid

votes

cast

Number of

members voted

through electronic

voting system and

through physical

ballot form

Number

of valid

votes cast

(shares)

% of

total

number

of valid

votes

cast

Total number

of members

whose

votes were

declared

invalid

Total number

of invalid

votes cast

(shares)

Increase in the Authorised

Share Capital and

consequent alteration

of the Memorandum

of Association of the

Company

2,666

1,124,054,496

93.05

140

83,958,115

6.95

83

9,608

Issue of Bonus Shares

2,700

1,178,593,724

97.56

91

29,499,707

2.44

106

14,048

SUBSIDIARY COMPANIES AND POLICY ON MATERIAL

SUBSIDIARY

The Company has formulated and adopted a Policy for

determining Material Subsidiary in line with the requirements of

the Listing Regulations. The Policy aims to set out the principles

for determining a material subsidiary. The Policy on the Material

Subsidiary is available on the website of the Company at

https://www.hcltech.com/investors/governance-policies.

During the financial year under review, HCL America, Inc. and HCL

Bermuda Limited were the material subsidiaries of the Company

as per the criteria given under Regulation 16 of the Listing

Regulations.

The Audit Committee of the Company reviews the financial

statements and investments made by the unlisted subsidiary

companies. The minutes of the board meetings as well as the

statement of significant transactions and arrangements entered

into by the unlisted subsidiary companies, if any, are placed before

the Board of Directors of the Company from time to time.

CEO / CFO CERTIFICATION

The Certificate as stipulated in Regulation 17(8) of the Listing

Regulations read with Part B of Schedule II was placed before

the Board along with the financial statements for the financial year

ended March 31, 2020 and the Board reviewed the same. The said

Certificate is provided in this Annual Report.

DISCLOSURES

a)

Related Party Transactions

During the year under review, the Company has not entered

into any transaction of a material nature with its subsidiaries,

promoters, Directors, the management, senior management

personnel, their relatives, etc., that may have any potential

conflict with the interest of the Company. The Company has

obtained requisite declarations from all Directors and senior

management personnel in this regard and the same were

placed before the Board of Directors.

b) Compliances by the Company

The Company has complied with the requirements of the Stock

Exchanges, SEBI and other statutory authorities on all matters

relating to capital markets during the last three years. No

penalties or strictures have been imposed on the Company by

the Stock Exchanges, SEBI or any other statutory authorities

relating to the above during the last three years.

c)

Other Disclosures

1.

The Company has in place the Whistleblower Policy and

it provides for direct access to the Chairman of the Audit

Committee in appropriate or exceptional cases. Further, no

employee has been denied access to the Audit Committee.

2.

During the year, the Company did not raise any money

through public issue, right issues, preferential issue or

qualified institutional placement and there was no unspent

money raised through such issues.

3.

HCL Technologies Limited is rated [ICRA]AAA (Stable) by

ICRA Limited in respect of its bank limits. There has been

no change in the rating during the year under review.

4.

Maintenance of cost records has not been specified by

the Central Government under Section 148(1) of the Act,

and accordingly such accounts and records are not made

and maintained by the Company.:

letter, debarment, etc.

Observations/ remarks of the Practicing

Company Secretary, if any.

NIL

NIL

NIL

NIL

(e) The listed entity has taken the following actions to comply with the observations made in previous reports:

Sr.

No.

Observations of the

Practicing Company

Secretary in

the previous reports

Observations made in the secretarial

compliance report for the year ended…

(The years are to be mentioned)

Actions taken by the

listed entity, if any

Comments of the

Practicing Company

Secretary on the actions

taken by the listed entity

Not Applicable during the year under review

For Chandrasekaran Associates

Company Secretaries

Dr. S. Chandrasekaran

Senior Partner

Membership No. FCS 1644

Certificate of Practice No. 715

Date: 23.04.2020

UDIN: F001644B000173838

Place: New Delhi

Notes:

i.

Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial Records

including Minutes, Documents, Registers and other records etc., and some of them received by way of electronic mode from

the Company and could not be verified from the original records. The management has confirmed that the records submitted to

us are the true and correct.

ii.

This Report is limited to the Statutory Compliances on laws / regulations / guidelines listed in our report which have been

complied by the Company up to the date of this Report pertaining to Financial Year 2019-2020. We are not commenting on the

Statutory Compliances whose due dates are extended by Regulators from time to time due to COVID-19 or still there is time line

to comply with such compliances.

158 Corporate Governance Report

SECRETARIAL COMPLIANCE REPORT OF HCL TECHNOLOGIES LIMITED

FOR THE YEAR ENDED ON 31ST MARCH, 2020

To,

The Board of Directors

HCL Technologies Limited

806, Siddharth, 96, Nehru Place

New Delhi-110019

We M/s. Chandrasekaran Associates have examined:

(a) All the documents and records made available to us and explanation provided by HCL Technologies Limited. (“the listed entity”),

(b) The filings/ submissions made by the listed entity to the stock exchanges,

(c) Website of the listed entity,

(d) Any other document/ filing, as may be relevant, which has been relied upon to make this certification,

for the year ended on 31st March, 2020 (“Review Period”) in respect of compliance with the provisions of :

(a) the Securities and Exchange Board of India Act, 1992 (“SEBI Act”) and the Regulations, circulars, guidelines issued thereunder; and;

(b) the Securities Contracts (Regulation) Act, 1956 (“SCRA”), rules made thereunder and the Regulations, circulars, guidelines issued

thereunder by the Securities and Exchange Board of India (“SEBI”);

The specific Regulations, whose provisions and the circulars/ guidelines issued thereunder, have been examined, include:-

(a) Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 to the extent applicable;

(b) Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018 to the extent applicable;

(c) Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers) Regulations, 2011 to the extent applicable;

(d) Securities and Exchange Board of India (Buyback of Securities) Regulations, 2018; Not Applicable during the year under review.

(e) Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014;

(f) Securities and Exchange Board of India (Issue and Listing of Debt Securities) Regulations, 2008; Not Applicable during the year

under review.

(g) Securities and Exchange Board of India (Issue and Listing of Non- Convertible and Redeemable Preference Shares) Regulations,

2013; Not Applicable during the year under review.

(h) Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015;

(i)

The Depositories Act, 1996 and the Regulations and Bye-laws framed thereunder to the extent of Regulation 76 of Securities and

Exchange Board of India (Depositories and Participants) Regulations, 2018;

(j)

The Securities and Exchange Board of India (Registrars to an Issue and Share Transfer Agents) Regulations, 1993 regarding the

Companies Act and dealing with client to the extent of securities issued;

(k) Securities and Exchange Board of India (Investor Protection and Education Fund) Regulations, 2009;

and based on the above examination, We hereby report that, during the Review Period:

(a) The listed entity has complied with the provisions of the above Regulations and circulars/ guidelines issued thereunder, except in

respect of matters specified below:-

Sr.

No.

Compliance Requirement (Regulations/ circulars /

guidelines including specific clause)

Deviations

Observations/ Remarks of the Practicing

Company Secretary

NIL

NIL

NIL

(b) The listed entity has maintained proper records under the provisions of the above Regulations and circulars/ guidelines issued

thereunder insofar as it appears from my/our examination of those records.

(c) The company has suitably included the conditions as mentioned in Para 6(A) and 6(B) of the SEBI Circular

CIR/CFD/CMD1/114/2019, dated October 18, 2019 in the terms of appointment of statutory auditor of the Company.:

letter dated 18 December 2019.

2.

This report contains details of compliance of conditions of Corporate Governance by HCL Technologies Limited (‘the Company’) for

the year ended 31 March, 2020 as stipulated in regulations 17 to 27, clause (b) to (i) of regulation 46(2) and paragraphs C, D and E

of Schedule V of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015,

as amended from time to time (‘Listing Regulations’) pursuant to the Listing Agreement of the Company with the National Stock

Exchange Limited and the Bombay Stock Exchange Limited (collectively referred to as the ‘Stock exchanges’) and to be sent to the

shareholders of the company.

Management’s Responsibility for compliance with the conditions of Listing Regulations

3.

The compliance with the terms and conditions contained in the corporate governance is the responsibility of the Management of the

Company including the preparation and maintenance of all relevant supporting records and documents.

Auditor’s Responsibility

4.

Our examination was limited to procedures and implementation thereof adopted by the Company for ensuring the compliance of the

conditions of Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements of the Company.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether the

Company has complied with the conditions of Corporate Governance as stipulated in the Listing Regulations for the year ended

31 March, 2020.

6.

We conducted our examination in accordance with the Guidance Note on Reports or Certificates for Special Purposes (Revised

2016) (the ‘Guidance Note’) issued by the Institute of Chartered Accountants of India (‘ICAI’). The Guidance Note requires that we

comply with the ethical requirements of the Code of Ethics issued by ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion, and to the best of our information and according to explanations given to us, we certify that the Company has complied

with the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

Restriction on use

10. The certificate is addressed and provided to the members of the Company solely for the purpose to enable the Company to comply

with the requirement of the Listing Regulations, and it should not be used by any other person or for any other purpose. Accordingly,

we do not accept or assume any liability or any duty of care for any other purpose or to any other person to whom this certificate is

shown or into whose hands it may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm registration number: 101248W/W-100022

Vikram Advani

Partner

Membership number: 091765

UDIN: 20091765AAAABI5094

Place: Gurugram

Date: 7 May, 2020:

