letter dated June 19,2020 informing you about the 8th Annual General

Meeting (AGM) of the Company which is scheduled to be held on Friday, July 17, 2020 at 4.30

p.m. through Video Conferencing (“VC”) / Other Audio-Visual Means (“OAVM”).

Pursuant to Regulation 34(1) of the SEBI (Listing Obligation and Disclosure Requirement)

Regulations, 2015, we are submitting herewith the Annual Report of the Company along with the

Notice of the AGM for FY 2019-20 which is being sent from today to the shareholders through

electronic mode.

The Annual Report along with the Notice of the AGM has been uploaded on the Company’s Website

at https://www.ltts.com/system/files/2020-06/Annual-Report.pdf

We request you to please take note of the above.

Thanking you,

Yours sincerely,

For L&T Technology Services Limited

Kapil Bhalla

Company Secretary

(M.No.FCS-3485):

Managing Director’s Message

12

Board of Directors

16

Defining the New Normal

18

Technology for Today,

Tomorrow and Beyond

23

Facts and Figures

24

Global Presence

25

HR Initiatives

26

Awards and Recognitions

27

Community Initiatives

28

Corporate Information:

Dear Shareholders,

LTTS’ multi-domain

engineering expertise, from

manufacturing to healthcare

and telecommunications,

and its bluechip clientele

comprising 69 Fortune 500

companies, has helped it

gain market share on a

sustained basis.

07

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director’s Message

I hope all of you are staying safe and

well during these extraordinary times.

Despite the global crisis caused by the

COVID pandemic towards the end of

the fiscal year, our Company remains

well-positioned to help our customers

navigate through the turbulent new

normal.

Over the last decade, there have been

multiple external challenges as well

as disruptive technological shifts that

we have had to overcome, and LTTS

has emerged stronger because of it.

This has been possible because of a

combination of distinct Engineering

DNA, a concentrated focus on ER&D

services and an underlying culture of

innovation.

LTTS has benefited immensely from

its parent L&T’s engineering heritage

over eight decades spanning multiple

domains and disciplines. Our ability

to leverage this engineering expertise

and cross-pollinate technologies from

one segment to another has been

the defining factor that has helped us

to maintain our leadership position

across all five industry segments, a fact

that is also validated by the annual

Zinnov Zones ratings where we have

maintained our leadership position year

after year.

Today, LTTS has well-defined offerings

in each of our segments helping us

expand our customer engagement

size. In a span of a few years, LTTS’

technology portfolio has grown, as we

successfully merged our strong domain

knowledge in engineering with new-

age technologies. Our suite of Digital

Engineering offerings prepares the

roadmap for mobility and autonomy,

provides affordable healthcare for the

masses, helps develop semiconductor

chip designs for 3D Cameras and: Dear Shareholders,

Having achieved the distinction

of being India’s #1 pure-play

ER&D services company, we

are committed to our vision of

being the world’s leading ER&D

Services Company and an agent

of transformation for global

industries.

11%

Fy20 REvEnuE

GROWTH OF

502

PATEnTS

FORMIDAbLE IP

PORTFOLIO WITH

20%+

GROWTH RATE

In 3 vERTICALS -

TRAnSPORTATIOn

MEDICAL DEvICES,

AnD PLAnT

EnGInEERInG

09

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements

Managing Director of Larsen

& Toubro. In addition, he is Vice Chairman on

the Board of L&T Infotech Limited (LTI) and

Non-Executive Chairman of L&T Metro Rail

(Hyderabad) Limited.

Mr. Subrahmanyan, or SNS as he is known in

industry circles, took over the reins in July 2017

having previously, as Deputy: Managing Director

and President, L&T, headed the construction

business of the group.

At the helm, SNS leads the varied businesses of

L&T to chart a new growth trajectory, leveraging

the potential of digitalization, big data and

predictive analytics that he drives internally with

consistency and meticulous planning. With a

degree in civil engineering and post-graduation

in business management, SNS commenced his

professional journey with L&T in 1984 as a project

Mr. A. M. Naik is the

Managing Director of L&T Technology Services.

Dr. Panda has over 31 years of global industry

experience in research, conceptualizing, creating,

operationalizing and turning around complex

technology and engineering services businesses.

He has obtained a graduate degree in aeronautical

engineering from Anna University, Chennai, and

a post graduate degree in aerospace engineering

from Indian Institute of Science, Bangalore. He

obtained his Doctor of Philosophy from the Indian

Institute of Technology, Bombay in Aero Servo

Elasticity – (Control system fly by wire aircraft).

He also holds an advanced management degree

from the Aresty Institute of Executive Education,

The Wharton School, University of Pennsylvania.

Mr. Amit Chadha is the Deputy Chief Executive

Officer & Whole-Time Director at L&T Technology

Services, responsible for providing business

leadership, market direction and strategic

vision to the Company. He is a core member

of LTTS’ executive management team that

oversees the organization’s business and strategy

implementation.

Amit was previously President, Sales and Business

Development, where he was responsible for

helping global R&D customers and Fortune 500

companies leverage L&T Technology Services’

digital engineering offerings for their strategic

differentiation and product development.

Amit joined L&T Technology Services in 2009, as its

Business Head of America. Over the years, he has

progressively taken on increased responsibility for

the Company’s business worldwide and helped in

its growth, both organically and via acquisitions.

He started his career as a research scientist in

Indian Space Research Organization and worked

at the Aeronautical Development Agency, Ministry

of Defence, Government of India, as a scientist/

engineer for over 8 years.

Dr. Panda joined the L&T Group as Chief Executive

of L&T IES in 2009.

After L&T IES was rechristened as L&T Technology

Services in 2013, Dr. Panda was appointed as the

Chief Executive Officer and: Managing

Managing Director

Mr. Amit Chadha

Deputy CEO & Whole-Time Director

Mr. Abhishek

COO and Whole-Time Director

Mr. Sudip banerjee

Independent Director

Mr. Arjun Gupta

Independent Director

Mr. Samir Desai

Independent Director

Mr. narayanan kumar

Independent Director

Ms. Apurva Purohit

Independent Director

Chief Financial Officer

Mr. P. Ramakrishnan

Company Secretary

Mr. Kapil Bhalla

Registered Office

L&T House, N.M. Marg, Ballard Estate, Mumbai - 400 001

Corporate Office

West Block-II, L&T Knowledge City (IT/ITES) SEZ,

N.H. No. 8, Ajwa Waghodia Crossing, Vadodara - 390 019

CIn no.

L72900MH2012PLC232169

Website

www.LTTS.com

Auditors

Sharp & Tannan

Registrar & Share Transfer Agent

Kfin Technologies Private Limited

(www.kfintech.com)

28:

MaNaGING DIRECTOR

To consider and, if thought fit, to pass with or without

modification(s), the following resolution as an ORDINaRY

RESOLUTION:

“RESOLVED THaT pursuant to the provisions of Section

196, 197 and other applicable provisions, if any, of

the Companies Act, 2013 read with Schedule V of the

said Act and the rules made thereunder [including any

statutory modification(s) or re-enactment(s) thereof for

the time being in force], approval of the members be

and is hereby granted for payment of remuneration to

Dr. Keshab Panda in his capacity as Chief Executive Officer

&: Managing

Letter etc., together with

attested specimen signature(s) of the duly authorised

representative(s), to the Scrutinizer at alwyn.co@gmail.

com with a copy marked to einward.ris@kfintech.com

and investor@ltts.com. The scanned image of the above

mentioned documents should be in the naming format

“L&T Technology Services Limited 8th AGM”.

6.

In compliance with the aforesaid MCA Circulars and

SEBI Circular dated May 12, 2020, Notice of the AGM

along with the Annual Report 2019-20 is being sent only

through electronic mode to those Members whose e-mail

addresses are registered with the Company, RTA or CDSL

/ NSDL (“Depositories”). Members may note that the

Notice and Annual Report 2019-20 will also be available

on the Company’s website www.LTTS.com, websites of

the Stock Exchanges i.e. BSE Limited and National Stock

Exchange of India Limited at www.bseindia.com and

www.nseindia.com respectively, and on the website of

Kfintech at www.kfintech.com.

7.

Members whose email address are not registered can

register the same in the following manner:

a.

Members holding share(s) in physical mode can

register their e-mail address on the Kfintech

website at https://karisma.kfintech.com/emailreg

by providing the requisite details of their holdings

and documents for registering their e-mail address.

Post successful registration of the email address,

the shareholder would get soft copy of the notice

and the procedure for e-voting along with the User

ID and Password to enable e-voting for this AGM.

In case of any queries, shareholder may write to

einward.ris@kfintech.com or contact Mr. S V Raju,

Deputy General Manager of KFin Technologies

Private Limited at 040-67162222 or at 1800 345

4001 (Toll Free).

b.

Members holding share(s) in electronic mode are

requested to register / update their e-mail address

with their respective Depository Participants “DPs”

for receiving all communications from the Company

electronically.

8.

In terms of the MCA Circulars and in the view of the

Board of Directors, all matters included in this Notice are

unavoidable and hence are proposed to be approved

at this AGM. Relevant documents referred to in the

accompanying Notice calling the AGM will be made

available for electronic inspection by the Members upon

sending the email to the Company at investor@ltts.com

upto the date of the AGM. The said documents will

be available for electronic inspection for the Members

wihtout any fee.

9.

The attendance of the Members (members logins)

attending the AGM will be counted for the purpose of

reckoning the quorum under Section 103 of the Act.

10. At the 6th AGM held on August 22,2018 the Members

approved the appointment of M/s Sharp & Tannan

Chartered Accountants (ICAI Registration No.109982W),

as Statutory Auditors of the Company to hold office for a

period of four years from the conclusion of that AGM till

the conclusion of the 10th AGM, subject to ratification of

their appointment by Members at every AGM, if so required

under the Act. The requirement to place the matter relating

to appointment of auditors for ratification by Members

at every AGM has been done away by the Companies

(Amendment) Act, 2017 with effect from May 7, 2018.

Accordingly, no resolution is being proposed for ratification

of appointment of statutory auditors at this AGM.

11. Since the AGM will be held through VC / OAVM, the

Route Map is not annexed in this Notice.

12. The Register of Members and Share Transfer Books of the

Company will remain closed from Friday, July 10, 2020

to Friday, July 17, 2020 (both days inclusive).

13. Members holding shares in physical form are requested to

furnish bank details, e-mail address, change of address etc.

to the Company’s Registrar & Share Transfer Agents: KFin

Technologies Private Limited, Selenium Tower B, Plot Nos.

31-32, Financial District, Nanakramguda, Serilingampally

Mandal, Hyderabad 500 032, so as to reach them latest by

Thursday, July 9, 2020, in order to take note of the same.

In respect of members holding shares in electronic mode,

the details as would be furnished by the Depositories as

at the close of the aforesaid date will be considered by

the Company. Hence, Members holding shares in demat

mode should update their records at the earliest.

31

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

letter of appointment of Ms. Apurva Purohit as an Independent

Director setting out the terms and conditions will be available

for electronic inspection without any fees by the members.

Disclosures as required under SS-2 on General Meetings are

provided as an Annexure to this Notice.

The Board recommends approval for the appointment of Ms.

Apurva Purohit as an Independent Director by the Members

through Ordinary Resolution set forth in Item No. 5 of the

Notice.

Except Ms. Apurva Purohit, being the appointee, none of the

Directors and Key Managerial Personnel of the Company,

including their relatives, are in any way concerned or interested

in the resolution set out at Item No. 5.

ITEM NOS. 6 & 7

On the recommendation of the Nomination & Remuneration

Committee, the Board of Directors appointed Mr. Abhishek

(DIN: 07596644), as an Additional Director with effect from

October 18, 2019. In terms of Section 161(1) of the Act, Mr.

Abhishek holds office as an Additional Director up to the date

of this Annual General Meeting. The Company has received a

notice in writing from Mr. Abhishek under Section 160 of the

Act proposing the candidature of Mr. Abhishek for the office

of Director of the Company.

35

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director of the Company for a period of three years.

Further, the shareholders at the Annual General Meeting held

on July 20, 2019 had approved the revision in remuneration of

Dr. Keshab Panda.

The Board of Directors in its meeting held on May 15, 2020

has decided that due to the ongoing situation caused by

COVID-19 and its impact on the Company’s business, the

existing compensation structure of Dr. Panda for FY 2019-20

would continue till he acts as Director for FY 20-21. However,

the Board is authorised that, in case the situation improves

in future, then the Board may revise the compensation

structure of Dr. Keshab Panda, provided however that

the annual increment will not exceed 4% of his existing

remuneration.

The compensation structure of Dr. Keshab Panda is as follows:-

Particulars

Existing Remuneration

Basic Salary

USD 700,400/- p.a

Variable Remuneration

Upto USD 2,00,000/-p.a

Profit Sharing Incentive The CEO &: Managing

Managing Director

Vice Chairman

(DIN: 05296942)

(DIN: 02255382)

Place: New Jersey, USA

Place: Chennai, India

Date : May 15, 2020

Date : May 15, 2020

48:

Managing Director

58:

Managing Director and the Executive Directors and Part B is for

members of board and senior management. In addition, the

Company has adopted a Code of Conduct for its non-executive

directors which includes Code of Conduct for Independent

Directors which suitably incorporates the duties of independent

directors as laid down in the Act. The Company’s character

essentially revolves around values based on transparency,

integrity, professionalism and accountability. The Company is

committed towards maximizing shareholders value, ensuring

fairness and building trust with shareholders, employees,

customers, service providers and other stakeholders.

Corporate Governance Guidelines

The Management continuously strives to follow the global

best practices and timely disclosure of accurate information

pertaining to financials & performance in accordance with

good governance practices.

Further, in order to strengthen the corporate governance

culture within the Company, training and awareness program

on Corporate Governance and related policies for employees

is also initiated by the Company since 2017-18. The Company

has a strong legacy of fair, transparent and ethical governance

practices.

board of Directors

a.

Composition of the board:

The Board of Directors along with its committees provide

the requisite leadership and guidance to the Company’s

senior management team and also direct, supervise and

closely monitor the performance of the Company.

The Company’s policy is to have an appropriate mix of

Executive, Non-Executive & Independent Directors. As on

March 31, 2020, the Board comprises of 10 Directors,

of which, 3 are Executive Directors, 2 are Non-Executive

Directors and 5 are Independent Directors. The Board

is chaired by Mr. A. M. Naik, Non-Executive Chairman.

The Composition of the Board is in conformity with the

provisions of the Act and Regulation 17 of the LODR.

None of the Directors on the Company’s Board is a member

of more than 10 Committees and chairman of more than 5

Committees across all public limited companies including

listed entities in which he/she is a Director.

b.

Meetings of the board:

The Board Meetings are held at regular intervals with

a time gap of not more than 120 days between two

consecutive meetings. Additional meetings are held

whenever deemed necessary for the conduct of business.

During the year under review, 4 board meetings were

held on May 3, 2019, July 19, 2019, October 18, 2019

and January 17, 2020.

annexure-D

CORPORaTE GOVERNaNCE REPORT

60:

Managing Director of the

Company. Senior Management Personnel are invited,

as and when necessary to the meetings to provide

additional inputs for the items being discussed by the

Board of Directors and Committee Members.

The proceedings of the Meetings of the Board of Directors

are noted and the draft minutes are circulated amongst

the Members of the Board for their perusal. Comments,

if any, received from the Directors are also incorporated

in the minutes, in consultation with the Chairman.

Thereafter the minutes are signed by the Chairman of

the Board at the next meeting.

The Board of Directors takes note of the minutes of

the committee meetings held in the previous quarter,

at its meetings. The Board also take note of the gist of

discussion/decision taken by its subsidiary companies.

The following is the composition of the Board of Directors

as on March 31, 2020. The Directors strive to attend all

the Board /Committee meetings. Their attendance at the

Meetings held during the year and at the last Annual

General Meeting was as under:

Name of Director

Category

Meetings held

during the year

No. of board

Meetings

attended

attendance at

last aGM

Mr. A. M. Naik

Non-Executive Chairman

4

3

YES

Mr. S. N. Subrahmanyan

Non-Executive Vice-Chairman

4

4

YES

Dr. Keshab Panda

Chief Executive Officer &: Managing

Managing Director and CFO of the Company

are permanent invitees of the Meetings of Audit

Committee. Statutory and Internal Auditors or their

representatives are permanent invitees for the meetings

of the Committee. The Company Secretary is the

Secretary to the Committee.

•

Internal Audit:

M/s. Aneja Associates are the Internal Auditors of

the Company. They are reviewing from time to time,

Company’s systems of internal controls covering

financial, operational, compliance, IT applications, etc.

and presentations were made to the Audit Committee on

quarterly basis covering the scope of their audit and their

findings. To maintain its objectivity and independence,

the Internal Auditor reports to the Chairman of the Audit

Committee and significant audit observations, comments

and corrective actions thereon are presented to the Audit

Committee in its meeting. The Board of Directors had

appointed M/s. Aneja Associates as the Internal Auditors

of the Company for a period of 3 years commencing

from May 3, 2017 to May 2, 2020. Further on the

recommendation of the Audit Committee, the Board of

Directors have re-appointed M/s. Aneja Associates as the

Internal Auditors of the Company for a further period of

3 years commencing from May 3, 2020 till May 2, 2023.

Nomination and Remuneration Committee

Terms of Reference

The terms of reference of the Nomination and Remuneration

Committee include the following:

1.

To identify, review, assess and recommend to the

Board the appointment of executive and non-executive

Directors and senior management personnel;

2.

To formulate criteria for determining qualifications,

positive attributes and independence of a director and

recommend to the Board a policy for appointment and

remuneration of the directors, key managerial personnel

and senior management personnel and other employees;

3.

To formulate a criteria for evaluation of performance of

independent directors and the Board of Directors;

4.

To consider and approve employee stock option schemes

and to administer and supervise the same;

5.

Devising a policy on Board diversity;

6.

Whether to extend or continue the term of appointment

of the independent director, on the basis of the report of

performance evaluation of independent directors;

7.

Any other terms of reference as may be referred by the

Board or as may be provided under the Companies Act,

or the Listing Regulations, or by any other regulatory

authority; and

8.

Recommend to the board, all remuneration, in whatever

form, payable to senior management.

•

Composition

The Nomination and Remuneration Committee (‘NRC’)

has been in place since February 15, 2014. As on March

31, 2020 the NRC comprised of three Members including

two Independent Directors and a Non-Executive

Chairman of the Board. The Chairman of the Committee

is an Independent Director.

•

Meetings

During the year ended March 31, 2020, the NRC

committee met 4 (Four) times on May 3, 2019, July 19,

2019, October 18, 2019 and January 17, 2020.

The attendance of Members at the NRC Meetings was as

follows:

Name of Director

Position

in the

Committee

No. of

Meetings

held

during

the year

No. of

Meetings

attended

Mr. Samir T. Desai

Chairman

4

4

Mr. A.M. Naik

Member

4

3

Mr. Arjun Gupta

Member

4

3

Meetings held during the year are expressed as number

of meetings eligible to attend.

•

Board Membership Criteria

While screening, selecting and recommending to the

Board new members, the NRC ensures that the Board is

objective, there is absence of conflict of interest, ensures

availability of diverse perspectives, business experience,

legal, financial & other expertise, integrity, managerial

qualities, practical wisdom, ability to read & understand

financial statements, commitment to ethical standards

and values of the Company and ensure healthy debates

& sound decisions.

While evaluating the suitability of a Director for

re-appointment,

besides

the

above

criteria,

the

NRC considers the past performance, attendance &

participation in and contribution to the activities of the

Board by the Director.

67

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director and other Whole-time Directors is three months

on either side. No severance pay is payable on termination of appointment.

Details of Options granted under Employee Stock Option Schemes are provided on the website of the Company

www.LTTS.com.

(b) Independent Directors/Non-Executive Director:

The details of remuneration paid/payable to the Independent Director/Non-Executive Directors is as follows:

(` million)

Name of Director

Category

Sitting fees for

board Meetings

Sitting fees

for Committee

Meetings

Commission

Total

Mr. A. M. Naik

Non-Executive

0.15

0.08

6.80

7.03

Mr. S. N. Subrahmanyan

Non-Executive

-

-

-

-

Mr. Samir T Desai*

Independent Director

0.20

0.20

5.30

5.70

Mr. Narayanan Kumar

Independent Director

0.20

0.10

1.50

1.80

Ms. Renuka Ramnath1

Independent Director

0.07

0.08

0.64

0.79

Ms. Apurva Purohit2

Independent Director

0.05

0.05

0.43

0.53

Mr. Arjun Gupta*

Independent Director

0.17

0.13

3.78

4.09

Mr. Sudip Banerjee

Independent Director

0.20

0.18

1.60

1.98

1Ms. Renuka Ramnath resigned as Independent Director w.e.f. October 18, 2019.

2Ms. Apurva Purohit was appointed as Independent Director w.e.f. December 11, 2019.

*The Commission paid to Mr. Samir T. Desai and Mr. Arjun Gupta was in USD, the figure mentioned above is INR Equivalent of USD.

Shares held by the Non-Executive Directors as on March 31, 2020 are as follows:

Names

No. of Shares held

Mr. A.M. Naik

13,00,000

Mr. S.N. Subrahmanyan

1,20,000

69

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director and Mr. P.

Ramakrishnan, Chief Financial Officer as its members.

The majority of members including the Chairman of the

Committee are Board members.

•

Meetings

Due to outbreak of Novel Coronavirus (COVID-19)

Pandemic, SEBI had given a relaxation of 3 months from

compliance with certain provisions of the LODR vide

its circular dated March 24, 2020, including holding

of the Risk Management Committee Meeting for the

financial year ended March 31, 2020. Accordingly, the

Risk Management Committee Meeting was held on May

14, 2020 in which the Committee discussed in detail, the

Risk Management Framework of the Company.

Other Information:

•

Directors’ Familiarization Program

All directors are made aware of and also regularly

updated as and when required of their responsibilities,

roles and duties.

The Company normally holds its Board meetings in

Mumbai and occasionally at the various Centers of the

Company in India.

The internal newsletters of the Company are also

circulated to the directors and the press releases, etc. are

uploaded on website of the Company so that the directors

are updated about the operations of the Company.

The website of the Company is regularly updated with

regards to all the business developments, so that they are

updated about the operations of the Company.

The Board of Directors has complete access to the

information within the Company. Minutes of all

committees are being included as a part of Agenda to the

Board. Systems, procedures and resources are in place to

ensure that every Director is supplied, in a timely manner,

with precise and concise information in a form and manner

appropriate to effectively enable/discharge their duties.

Information and data are shared with the Directors in an

orderly manner so that the Directors are able to contribute

effectively to the Board discussions. Presentations are

made regularly to the Board/NRC/Audit Committee

where Directors get an opportunity to interact with

senior managers. Presentations, inter alia, cover business

strategies, management structure, HR policy, succession

planning, quarterly and annual results, budgets, review

of Internal Audit, Corporate Social Responsibility and risk

management framework etc.

Independent

Directors

through

their

interactions

and deliberations give suggestions for improving

overall effectiveness of the Board and its Committees.

Independent Directors have the freedom to interact with

the Company’s management.

As part of the appointment: letter issued to Independent

Managing Director is given below:

To the Shareholders of

L&T Technology Services Limited

Sub: Compliance with Code of Conduct

I hereby declare that all the Board Members and Senior

Management Personnel have affirmed compliance with the

Code of Conduct as adopted by the Board of Directors and

Senior Management Personnel.

DR. KESHab PaNDa

CEO &: MaNaGING DIRECTOR

Date: May 15, 2020

Place: New Jersey, USA

•

General Body Meeting

The last three Annual General Meetings of the Company

were held as under:

Financial

Year

Date

Venue

Time

2018-19

July 20, 2019

Birla Matushri

Sabhagar, 19, Marine

Lines, Mumbai-400020

3.30 PM

2017-18

August 22, 2018 Yashwantrao

Chavan, Pratishthan

Auditorium, General

Jagannath Bhosale

Marg, Nariman Point

Mumbai-400021

11.00 AM

2016-17

August 23, 2017 St. Andrews

Auditorium, St.

Dominic Road, Bandra

West, Mumbai-400050

3.00 PM

The following Special Resolutions were passed by the

members during the past three Annual General Meetings:

73

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements

Managing Director

Place: Mumbai, India

Place: New Jersey, USA

Date: May 15, 2020

Date: May 15, 2020

81

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

letter dated 30 August 2018.

2.

We have examined the compliance of conditions of corporate governance by L&T Technology Services Limited (‘the

Company’), for the year ended on 31 March 2020, as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation

46(2) and paragraphs C, D and E of schedule V of the Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (‘SEBI Listing Regulations’).

Management’s responsibility

3.

The compliance of conditions of corporate governance is the responsibility of management. This responsibility includes the

design, implementation and maintenance of internal control and procedures to ensure compliance with the conditions of

corporate governance stipulated in the SEBI Listing Regulations.

auditors’ responsibility

4.

Our responsibility is to examine the procedures and implementation thereof, adopted by the Company for ensuring the

compliance of the conditions of the corporate governance. It is neither audit nor expression of opinion on the financial

statements of the Company.

5.

We have examined the books of accounts and other relevant records and documents maintained by the Company for the

purpose of providing reasonable assurance on the compliance with corporate governance requirements by the Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the Guidance Note on

Certification of Corporate Governance issued by the Institute of Chartered Accountants of India (‘the ICAI’), the Standards

on Auditing specified under section 143(10) of the Companies Act, 2013, in so far as is applicable for the purpose of this

certificate and as per the Guidance Note on Reports or Certificates for Special Purpose issued by the ICAI which requires

that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records and according to the information and explanation provided to us and

representations provided by management, we certify that the Company has complied with the conditions of corporate

governance as specified in regulations 17 to 27, clauses (b) to (i) of regulation 46(2) and paragraphs C, D and E of schedule

V of the SEBI Listing Regulations, as applicable during the year ended 31 March 2020.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Restriction on use

10. The certificate is addressed to and provided to the members of the Company solely for the purpose of complying with the

aforesaid SEBI Listing Regulations and may not be suitable for any other purpose. Accordingly, we do not accept or assume

any liability or any duty of care for any other purpose or to any other party to whom it is shown or into whose hands it may

come without our prior consent in writing.

SHaRP & TaNNaN

Chartered Accountants

Firm’s registration no.109982W

by the hand of

Firdosh D. buchia

Partner

Membership no. 038332

Mumbai, 15 May 2020

UDIN: 20038332AAAALF3544

82:

letter dated 30 August 2018.

2.

We have examined the Employees Stock Option Scheme (‘the Scheme’) of L&T Technology Services Limited (‘the Company’),

the books of accounts and other relevant records to determine whether the Scheme is in accordance with the rules specified

under the Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014 (as amended) (“the

Regulations”) and in accordance with the resolutions passed in the general meeting held on 21 January 2016 (‘the General

Meeting’) and as per postal ballot dated 15 December 2016.

Management’s responsibility

3.

Management is responsible for maintaining the information and documents, which are required to be kept and maintained

under the relevant laws and regulations and implementing the Scheme in accordance with the Regulations and the

resolutions passed at the General Meeting.

4.

Management is also responsible for design, implementation and maintenance of internal control relevant to the

implementation of Scheme in accordance with the Regulations and the resolutions passed at the General Meeting and for

providing all information in this regard.

auditors’ responsibility

5.

Our responsibility is to examine the procedures and implementation thereof, adopted by the Company for ensuring

implementation of the Scheme in accordance with the Regulations and the resolutions passed at the General Meeting. It is

neither audit nor expression of opinion on the financial statements of the Company.

6.

We have examined the books of accounts and other relevant records and documents maintained by the Company for the

purpose of providing reasonable assurance on the implementation of the Scheme by the Company in accordance with the

Regulations and the resolutions passed at the General Meeting.

7.

We have carried out an examination of the Scheme, books of accounts and other relevant records of the Company in

accordance with the Guidance Note on Reports or Certificates for Special Purpose (Revised 2016) issued by the Institute of

Chartered Accountants of India (‘the ICAI’), which requires that we comply with the ethical requirements of the Code of

Ethics issued by the ICAI.

8.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and related services engagements.

Criteria and scope

9.

The criteria against which the information is evaluated are the following:

a.

the Regulations;

b.

the Scheme;

c.

special resolution passed by the shareholder for the Scheme; and

d.

written representation from management.

Opinion

10. Based on our examination of the relevant records and according to the information and explanation provided to us and representations

provided by management, we certify that the Company has implemented the Scheme in accordance with the Regulations and the

resolutions passed at the general meeting held on 21 January 2016 and as per postal ballot dated 15 December 2016.

Restriction on use

11. The certificate is addressed to and provided to the members of the Company solely for the purpose of compliance with clause

13 of the Regulations. This certificate should be used solely for the purpose of complying with the Regulations and may not be

suitable for any other purpose. Accordingly, we do not accept or assume any liability or any duty of care for any other purpose

or to any other party to whom it is shown or into whose hands it may come without our prior consent in writing.

SHaRP & TaNNaN

Chartered Accountants

Firm’s registration no.109982W

by the hand of

Firdosh D. buchia

Partner

Membership no. 038332

Mumbai, 15 May 2020

UDIN: 20038332AAAALE6192

83

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director

146.80@

168.79

-2.3%

Mr. Amit Chadha1

Deputy Chief Executive Officer and

Whole-Time Director

100.85@

115.96

-1.0%

Mr. Abhishek2

Chief Operating Officer & Whole-

Time Director

6.79

7.81

NA

Mr. Bhupendra Bhate3

Whole Time Director and Chief

Operating Officer

0.74

0.85

NA

Mr. Samir T Desai

Independent Director

5.70

6.55

8.7%

Mr. Narayanan Kumar

Independent Director

1.80

2.07

0.0%

Ms. Renuka Ramnath4

Independent Director

0.79

0.91

NA

Ms. Apurva Purohit5

Independent Director

0.53

0.60

NA

Mr. Arjun Gupta

Independent Director

4.09

4.70

-6.3%

Mr. Sudip Banerjee

Independent Director

1.98

2.27

6.8%

Mr. P. Ramakrishnan

Chief Financial Officer

6.95

7.99

-0.4%

Mr. Kapil Bhalla

Company Secretary

5.72

6.57

47.0%

Notes:

1Appointed as a Deputy Chief Executive Officer and Whole Time Director w.e.f. April 1, 2020.

2Appointed as Chief Operating Officer & Whole Time Director w.e.f. October 18, 2019.

3Resigned as a Chief Operating Officer & Whole-Time Director w.e.f. May 3, 2019.

4Resigned as an Independent Director w.e.f. October 18, 2019.

5Appointed as an Independent Director w.e.f. December 11, 2019.

@The remuneration of Dr. Keshab Panda and Mr. Amit Chadha was paid in US Dollars. However, the figure mentioned above is INR equivalent

of US Dollar. Further, the remuneration also includes perquisite value related to employee stock options exercised during the year.

b) Percentage increase in the median remuneration of all employees in the financial year 2019-20:

The median remuneration of employees of the Company during the financial year was ` 8,69,751. In the financial year;

there was an increase of 1.91 % in the median remuneration of employees;

C) Number of permanent employees on the rolls of Company as on March 31, 2020

There were 16429 permanent employees on the rolls of Company as on March 31, 2020;

D) average percentile increase already made in the salaries of the employees other than the managerial

personnel in the last financial year and its comparison with the percentile increase in the managerial

remuneration and justification thereof and point out if there are any exceptional circumstances for

increase in managerial remuneration

The Average Annual increase in the salaries of India-based Employees was around 5.91% and for Employees based outside

India it was around 1.85%. The average decrease in managerial remuneration was 9%. The average decrease in managerial

remuneration was on account of lower pay-out of variable pay and commission to the Executive Directors and lower

commission to Non-Executive Director.

E) affirmation that the remuneration is as per the remuneration policy of the company:

It is hereby affirmed that the remuneration paid is as per the remuneration policy for Directors, Key Managerial Personnel

and other employees.

85

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

letter of even date

which is annexed as annexure a and forms an integral

part of this report.

87

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

letter.

1)

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2)

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are

reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our

opinion.

3)

We have not verified the correctness and appropriateness of financial records and Books of Account of the Company.

4)

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5)

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6)

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

NaINa R DESaI

Practising Company Secretary

Membership No. F1351

Certificate of Practice No.13365

Place: Mumbai

Peer Review Certificate No.590/2019

Date: May 15, 2020

UDIN F001351B000245210

88:

Managing Director, Whole-time Directors and/or Manager:

(` in million)

Sl.

no.

Particulars of

Remuneration

Dr. Keshab

Panda

Mr. amit

Chadha

Mr. abhishek$

Mr. bhupendra

bhate*

Total

amount

1

Gross salary

(a) Salary as per provisions

48.76

33.38

5.11

0.74

87.99

contained in section 17(1)

of the Income-tax Act, 1961

(b) Value of perquisites u/s

0.18

0.00

0.19

17(2) Income-tax Act, 1961

(c) Profits in lieu of salary

under section 17(3) Income

tax Act, 1961

2

Stock Option

85.82

57.26

143.08

3

Sweat Equity

4

Commission

- as % of profit

- others, specify…

8.43

NA

8.43

5

Variable Pay

3.78

10.21

1.50

15.49

6

Others, please specify

Total (a)

146.80

100.85

6.79

0.74

255.19

Ceiling as per the Act

*Ceased to be Director and Chief Operating Officer with effect from May 3, 2019.

$Appointed as Chief Operating Officer and Whole -Time Director with effect from October 18, 2019

b. Remuneration to other directors:

Sl.

no.

Particulars of

Remuneration

Name of Directors

Total

amount

Mr.

Samir

Desai

Ms.

Renuka

Ramnath*

Ms.

apurva

Purohit#

Mr.

arjun

Gupta

Mr. Sudip

banerjee

Mr.

Narayanan

Kumar

Mr. a M

Naik

Mr. S N

Subrahmanyan

1

Independent Directors

- Fee for attending board /

committee meetings

0.40

0.15

0.10

0.30

0.38

0.30

1.63

- Commission

5.30

0.64

0.43

3.78

1.60

1.50

13.24

- Others, please specify

Total (1)

5.70

0.79

0.53

4.09

1.98

1.80

-

-

14.87

2

Other Non-Executive Directors

- Fee for attending board /

committee meetings

0.23

0.23

- Commission

6.80

6.80

- Others - Stock Option

Total (2)

7.03

7.03

Total (b)=(1+2)

5.70

0.79

0.53

4.09

1.98

1.80

7.03

21.89

Total Managerial Remuneration

Overall Ceiling as per the Act

101

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director, Deputy: Managing

Managing Director/Whole-time

Directors draws or receives, directly or indirectly by

way of remuneration any such sums in excess of

the limits prescribed under the Act or without the

prior sanction of the Central Government, where

required, he / she shall refund such sums to the

Company and until such sum is refunded, hold it

in trust for the Company. The Company shall not

waive recovery of such sum refundable to it unless

permitted by the Central Government.

d)

Stock Options in Subsidiary Companies:

Executive Directors may be granted stock options

in subsidiary companies as per their Schemes

and after taking necessary approvals. Perquisites

may be added to the remuneration of concerned

directors and considered in the limits applicable to

the Company.

105

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

letter of

appointment in accordance with the Guidelines

provided under the Act;

106:

Managing Director

(b)

Details of the BR head

No. Particulars

Details

1

DIN Number (if applicable)

Not applicable

2

Name

Mr. K. N. Prabhakaran

3

Designation

CSR Head

4

Telephone number

+91 22 6752 5656

5

e-mail id

investor@ltts.com

2a. Principle-wise (as per NVGS) BR Policy/Policies

(Reply in Y/N)

P1- Business should conduct and govern themselves with

ethics, transparency and accountability

P2- Business should provide goods and services that are

safe and contribute to sustainability throughout their life

cycle

P3- Business should promote the well-being of all

employees

P4- Business should respect the interests of, and be

responsive towards all stakeholders, especially those who

are disadvantaged, vulnerable and marginalized

P5- Business should respect and promote human rights

P6- Business should respect protect and make efforts to

restore the environment

P7- Business, when engaged in influencing public and

regulatory policy, should do so in a responsible manner

P8- Business should support inclusive growth and

equitable development

P9- Business should engage with and provide value to

their customers and consumers in a responsible manner

Sr.

No

Questions

P

1

P

2

P

3

P

4

P

5

P

6

P

7

P

8

P

9

1

Do you have a policy/ policies for....

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy being formulated in

consultation with the relevant stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3

Does the policy conform to any national /

international standards? If yes, specify? (50

words)

India based policies are aligned to National Standards.

Policies pertaining to GEO NA, Europe & ROW are aligned with the International

Standards. (respective GEO)

4

Has the policy being approved by the

Board?

If yes, has it been signed by MD/owner/

CEO/appropriate Board Director?

Signed By the CEO & MD

Y

Note

1

Y

Note

1

Y

Note

1

Y

Note

1

Y

Note

1

Y

Note

1

Y

Note 1

Y

Note

1

Y

Note

1

5

Does the company have a specified

committee of the Board/Director/Official to

oversee the implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link for the policy to be viewed

online?

Available on Company’s Intranet

https://www.ltts.

com/investors/

corporate-

governance

Available on

Company’s

Intranet

7

Has the policy been formally communicated

to all relevant internal and external

stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

8

Does the company have in-house structure

to implement the policy/policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

125

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

144:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

Statements

134-255

145

Annual Report 2019-20:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

Statements

134-255

147

Annual Report 2019-20:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

148:

Managing Director

Mr. Amit Chadha

Deputy Chief Executive Officer and Whole Time Director

Mr. Abhishek

Chief Operating Officer & Whole Time Director

Mr. P. Ramakrishnan

Chief Financial Officer

Mr. Kapil Bhalla

Company Secretary

non-executive directors

Mr. Anilkumar Manibhai Naik

Mr. Sekharipuram Narayanan Subrahmanyan

46 (1) (iv) List of related parties with whom there were transactions during the year

name

Relationship

Larsen & Toubro Limited

Holding company

Larsen & Toubro Infotech Limited

Fellow subsidiary

Larsen & Toubro Infotech Canada Limited

Fellow subsidiary

Larsen & Toubro Infotech GmbH

Fellow subsidiary

L&T Information Technology Services (Shanghai) Co. Ltd

Fellow subsidiary

L&T Infotech Financial Services Technologies INC

Fellow subsidiary

Larsen Toubro Arabia LLC

Fellow subsidiary

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

Statements

134-255

189

Annual Report 2019-20:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

Statements

134-255

195

Annual Report 2019-20:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

204:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

205

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

207

Annual Report 2019-20

Corporate

Overview

01-28

Statutory

Reports

29-133

Financial

134-255 Statements:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

208:

Managing Director

Mr. Amit Chadha

Deputy Chief Executive Officer and Whole Time Director

Mr. Abhishek

Chief Operating Officer & Whole Time Director

Mr. P. Ramakrishnan

Chief Financial Officer

Mr. Kapil Bhalla

Company Secretary

Non-executive directors

Mr. Anilkumar Manibhai Naik

Mr. Sekharipuram Narayanan Subrahmanyan

248:

Managing Director

Whole-Time Director

(DIN: 05296942)

(DIN: 07076149)

Place: Mumbai

Place: Mumbai

Place: Mumbai

Place: New Jersey, USA

Place: Washington, USA

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

Date: May 15, 2020

47 The Group has amounts due to suppliers under The Micro, Small and Medium Enterprises Development

Act, 2006, [MSMED Act] as at March 31, 2020. The disclosure pursuant to the said act is as under:

(` million)

As at

31-03-2020

As at

31-03-2019

Principal amount due to suppliers under MSMED Act, 2006

28

7

Interest accrued, due to suppliers under MSMED Act on the above amount, and

unpaid

-

-

Payment made to suppliers (other than interest) beyond the appointed day

during the year

-

-

Interest paid to suppliers under MSMED Act (other than Section 16)

-

-

Interest paid to suppliers under MSMED Act (Section16)

-

-

Interest due and payable towards suppliers under MSMED Act for payments

already made

-

-

Interest accrued and remaining unpaid at the end of the year to suppliers under

MSMED Act

-

-

Amount of further interest remaining due and payable even in the succeeding

years

-

-

Dues to Micro and Small Enterprises as defined in Micro, Small and Medium Enterprises Development Act, 2006, have been

determined to the extent such parties have been identified on the basis of information collected by the Management.

48 There are no amounts due and outstanding to be credited to Investor Education & Protection Fund as at March 31, 2020.

49 Previous year’s figures have been regrouped / reclassified wherever necessary.

254:

