Dear Stakeholders,

As I write this message, the country is

coming out of Corona second wave,

which was far more severe than the

first one. It is a crisis of the kind that

we have not seen in generations. I

urge you to stay safe, get vaccinated

and keep your spirits up. Despite the

challenges and hardships that each

one of us has been dealing with, it is

important to stay optimistic. The India

growth story is predicated around

domestic consumption and demand

will revive and the economy is bound

to grow.

This is our first annual report after the

Company has gone public. Company’s

performance, both on the business

front and in the stock market post

listing, has been gratifying.

As you are all aware, Company’s

major business is that of providing

Registrar and Transfer Agency

services to the Indian Mutual Fund

industry. My view on the Mutual Fund

industry’s growth story remains strong.

With financialisation of household

savings continuing to deepen as

a trend, Mutual Funds will remain

Agency by PFRDA, launch of new

initiatives like Recon Dynamix

and deepening of offerings in the

Payments and Insurance space.

Your Company is guided by its core

value of putting its customers at

the centre of everything it does –

“Our Mission… Your Growth”. This

is reflected in the high scores in

customer satisfaction survey results

with 95.3% of satisfied & highly

satisfied investors & distributors and

an overall 90.5 NPS score.

Your Company exited the year with

strong set of financial results and

operational performance. Looking

ahead, your Company sees immense

opportunity to grow in its chosen

areas of business and is investing in

the required skill sets and capabilities.

This performance also reflects the

confidence of the clients and investors

in the company.

On behalf of the Board of CAMS,

I would like to thank MF investors,

distributors and all our customers who

avail our services and have made

us what we are today. My heartfelt

gratitude to all the employees of

CAMS Group for their resilience

and hard work which enabled the

Company to deliver in the most

difficult circumstances. I also would

like to thank our shareholders who

have reposed their faith in us. I would

also like to thank other Directors in

the Board for their support and active

participation in the Governance of the

company.

Warm Regards,

Dinesh Kumar Mehrotra

Chairman

important and relevant in the savings

and investment landscape. Your

Company is an integral part of the

industry, sitting at the heart of the

Mutual Fund ecosystem and is well

positioned to grow with / ahead of

the industry.

On the business front, your Company

weathered the pandemic very well. It

adapted quickly to a new operating

model that prioritised the health and

wellbeing of its employees, while

enabling it to continue supporting its

customers. During the initial phase

of FY20 lockdown, Company had to

temporarily shut down many of its

front offices but scaled to provide

near full scope services after the

initial phase and quickly moved on to

business as usual by second quarter

end of last financial year.

Despite FY 2020-21 being a pandemic

year, it proved to be a hectic period

with implementation of several

high-impact regulatory & tax-related

changes, acquisition of a large

new client in the MF space, getting

selected as a Central Recordkeeping

Dinesh Kumar Mehrotra

Chairman

04

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Dear Shareholders

I am pleased to present to you the

Company’s first annual report post

a successful IPO launch which you

are aware was made in an extremely

challenging environment. The year will

go down as a truly memorable one in

the history of CAMS, as the pandemic-

led environment did not hold us

back from pursuing our vision for the

Company and achieve the aspirational

agenda that we had set for ourselves

during the year.

The legacy of commitment was built

on the strong foundation laid by the

founder Mr. V Shankar whose vision

in many ways is responsible for

where the Company is today. I take

this opportunity to acknowledge his

pioneering vision and contribution to

the Company. It gives us direction and

the drive to serve our customers and

investors in new and improved ways.

We have been focussed on enhancing

investor & distributor experience,

fortifying information security

practices, expanding the leadership

team, sowing seeds for new revenue

lines and enhancing governance in

Responding to challenges

FY21 was, by all account, an

extraordinarily difficult year, with the

unprecedented COVID pandemic-led

crisis seriously impacting economies

and industries worldwide.

For the first time in the history of the

Company, we started work-from-

home operations in March 2020. We

moved with rapid agility to roll out

our Business Continuity Plan (BCP),

in order to meet SLAs and client

commitments. This was done after

working through numerous design-

aspects of the new paradigm such

as information security, availability of

desktops and last-mile connectivity in

the houses of employees, including

those who were at Tier 2 locations.

Closing and subsequent reopening

of 270 front offices while adhering

to local laws was managed in a

disciplined fashion while serving

investors and distributors through

alternate modes. As a result of our

agile response to the transforming

situation, I am happy to share that

despite the extraordinary difficulties

triggered by the pandemic, we stayed

on course to ensure that our MF

customers and investors were not

impacted and continued to get high

fidelity service without any expansion

in risk.

It is pertinent to share with you that the

Company delivered uncompromised

service levels despite the transaction

volumes scaling to historic high of 86

million in Q4-FY21.

I would like to thank my leadership

team and the entire workforce whose

commendable spirit of commitment

and energy helped face the

unprecedented situation head-on and

order to steer the Company towards

greater achievements and delivering

to societal responsibilities.

A milestone year

The enthusiasm with which our Initial

Public Offering (IPO) was received in

the market underscores the strength

of CAMS, and its rich legacy of long-

term and sustained value creation for

all its stakeholders. It also underlines

our continued commitment to our

customers, partners, distributors,

investors, shareholders and not in the

least our employees, who have made

it possible for us to realise our vision

of inclusive, sustainable growth.

At the outset, I would like to thank all

of them for their contribution to the

success of the IPO, which opened on

September 21, 2020, to an excellent

response and was oversubscribed 47

times. This overwhelming response

will enable us to further strengthen the

foundations of the edifice on which

we have built a robust organisation,

designed for continuing and durable

business growth.

Mr. Anuj Kumar

CEO

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

05:

Managing Director

of Bank of India. She was also

associated with IRDAI as a member

(Finance & Investments).

A

C

D

E

Mr. Natarajan Srinivasan

Independent Director

He is a Member of the Institute of

Chartered Accountants of India and

the Institute of Company Secretaries

of India. He has more than 35 years of

corporate work experience spanning

across Finance, Legal, Projects and

General Management functions.

He has also been nominated by the

Government of India to the Board of

Infrastructure & Leasing Financial

Services Limited.

A

B

E

Mr. Dinesh Kumar Mehrotra

Chairman & Independent Director

Served as the Chairman and: Managing

Managing Director.

Mr. Ostawal holds a Chartered

Accountancy degree from The

Institute of Chartered Accountants

of India and an M.B.A. from Indian

Institute of Management, Bangalore.

D

F

Mr. Sandeep Kagzi

Additional Director

He is based in Mumbai and is part of

Warburg Pincus team. Past experience

includes stint at JP Morgan and

Investment Banking Group in New

York. Sandeep holds B.S. from Duke

University and MBA from Stanford

Graduate School of Business.

He joined the Board of the Company

with effect from June 22, 2021.

A

B

C

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

31:

Managing Director of the Company

To consider, and if thought fit, to pass, with or without

modification(s) the following Resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of SEBI

(Listing Obligations and Disclosure Requirements)

38

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Letter, etc., authorising their

representative to attend the AGM through VC/OAVM

on their behalf and to vote through remote e-voting or

during the AGM.

The said Resolution/Authorisation shall be sent to

the Scrutinizer by email through its registered email

address to bchandraandassociates@gmail.com with a

copy to enotices@linkintime.co.in and to the Company

at secretarial@camsonline.com

Members of the Company under the category of

Institutional Shareholders are encouraged to attend

and participate in the AGM through VC/ OAVM and

vote thereat.

7.

In view of the massive outbreak of the COVID- 19

pandemic, social distancing has to be a pre-requisite.

Pursuant to the above-mentioned MCA Circulars,

physical attendance of the Members is not required at

the AGM, and attendance of the Members through VC/

OAVM will be counted for the purpose of reckoning the

quorum under Section 103 of the Act.

8.

The Company’s Registrar and Transfer Agents for its

Share Registry Work (Physical and Electronic) are Link

Intime India Private Limited having their office at C 101,

247 Park, L B S Marg, Vikhroli (West), Mumbai 400083.

9.

Electronic Dispatch of Notice and Annual Report:

In line with the MCA General Circular dated May 05,

2020 and SEBI Circular dated May 12, 2020, the

Notice of the AGM along with the Annual Report for

the Financial Year 2020-21 is being sent only through

electronic mode to those Members whose email

addresses are registered with the Company/Link Intime/

Depositories. A copy of the Notice of this AGM along

with the Annual Report is available on the website of

the Company at www.camsonline.com, websites of

the Stock Exchanges where the Equity Shares of the

Company are listed, viz. BSE Limited at www.bseindia.

com and respectively, and on the website of Link Intime

at https://www.linkintime.co.in/. For any communication,

the Members may also send a request to the Company’s

investor email id: secretarial@camsonline.com

The Company will not be dispatching physical copies of

the Annual Report for the Financial Year 2020-21 and

the Notice of AGM to any Member.

10. TRANSFER

TO

INVESTOR

EDUCATION

AND

PROTECTION FUND:

i)

Transfer of Unclaimed Dividend:

The Company has not transferred any amount to

the IEPF, being the unclaimed/unpaid dividend for

the any of the Financial Years.

ii)

Transfer of Unclaimed Matured Fixed Deposits

and Interest accrued thereon:

The Company does not have any Fixed Deposits.

iii) Transfer of Shares:

Adhering to the various requirements set out in

the IEPF Rules, as amended, the Company has

not transferred any Equity Shares of the Company

during the Financial Year 2020-21 to the IEPF

Authority in respect of which dividend had remained

unpaid or unclaimed for seven consecutive years.

iv) Details

of

unclaimed

amounts

on

the

Company’s website:

Pursuant to the provisions of the Investor Education

and Protection Fund Authority (Accounting,

Audit, Transfer, and Refund) Rules, 2016, the

Company has uploaded the details of unpaid and

unclaimed amounts lying with the Company on the

website of the Company at the web-link: https://

www.camsonline.com/about-cams/shareholder-

relations/unclaimed-dividend-status as well as on

the website of the Ministry of Corporate Affairs at

the web-link: http://www.iepf.gov.in/.

11. TRANSFER OF SHARES PERMITTED IN DEMAT

FORM ONLY:

As per Regulation 40 of the Listing Regulations,

as amended, securities of listed companies can be

transferred only in dematerialised form with effect from

April 01, 2019, except in case of request received for

transmission or transposition of securities.

In view of the above and to eliminate all risks associated

with physical shares and for ease of portfolio management,

Members holding shares in physical form are requested to

consider converting their holdings to dematerialised form.

Members are accordingly requested to get in touch with

any Depository Participant having registration with SEBI to

open a Demat account or alternatively, contact the nearest

branch of Link In time to seek guidance with respect to the

demat procedure. Members may also visit the website of

depositories viz. National Securities Depository Limited:

https://nsdl.co.in/faqs/faq.php

or

Central

Depository

Services (India) Limited:

https://www.cdslindia.com/

investors/open-demat.html for further understanding of

the demat procedure.

42

33rd Annual Report 2020-21

Computer Age Management Services Limited:

letter).

•

Click “confirm” (Your password is now generated).

2.

Click on ‘Login’ under ‘SHARE HOLDER’ tab.

3.

Enter your User ID, Password and Image Verification (CAPTCHA) Code and click on

‘Submit’.

4.

After successful login, you will be able to see the notification for e-voting. Select ‘View’

icon.

5.

E-voting page will appear.

6.

Refer the Resolution description and cast your vote by selecting your desired option

‘Favour / Against’ (If you wish to view the entire Resolution details, click on the ‘View

Resolution’ file link).

7.

After selecting the desired option i.e. Favour / Against, click on ‘Submit’. A confirmation

box will be displayed. If you wish to confirm your vote, click on ‘Yes’, else to change your

vote, click on ‘No’ and accordingly modify your vote.

Institutional shareholders

Institutional shareholders (i.e. other than Individuals, HUF, NRI etc.) and Custodians are

required to log on the e-voting system of LIIPL at https://instavote.linkintime.co.in and register

themselves as ‘Custodian/Mutual Fund/Corporate Body’. They are also required to upload

a scanned certified true copy of the board resolution/authority: letter/power of attorney etc.

together with attested specimen signature of the duly authorised representative(s) in PDF

format in the ‘Custodian/ Mutual Fund/Corporate Body’ login for the Scrutinizer to verify the

same.

Individual

Shareholders

holding

securities

in

Physical

mode

and e-voting service Provider is

LINKINTIME,

have

forgotten

the

password

•

Click on ‘Login’ under ‘SHARE HOLDER’ tab and further Click ‘forgot password?’

•

Enter User ID, select Mode and Enter Image Verification (CAPTCHA) Code and Click on

‘Submit’.

•

In case shareholders/members is having valid email address, Password will be sent to

his/her registered e-mail address.

•

Shareholders/members can set the password of his/her choice by providing the

information about the particulars of the Security Question and Answer, PAN, DOB/DOI,

Bank Account Number (last four digits) etc. as mentioned above.

•

The password should contain minimum 8 characters, at least one special character

(@!#$&*), at least one numeral, at least one alphabet and at least one capital letter.

Individual

Shareholders

holding

securities in demat mode with NSDL/

CDSL have forgotten the password

•

Shareholders/ members who are unable to retrieve User ID/ Password are advised to

use Forget User ID and Forget Password option available at abovementioned depository/

depository participants website.

1.

It is strongly recommended not to share your password with any other person and

take utmost care to keep your password confidential.

2.

For shareholders/members holding shares in physical form, the details can be used

only for voting on the resolutions contained in this Notice.

3.

During the voting period, shareholders/members can login any number of time till

they have voted on the resolution(s) for a particular “Event”.

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

45

Letter, etc., together with attested

specimen signature(s) of the duly authorized

representative(s), to the Scrutinizer at e-mail

ID: bchandraandassociates@gmail.com with

a copy to enotices@linkintime.co.in and to

the Company at secretarial@camsonline.

com. They may also upload the same in the

e-voting module in their login. The scanned

image of the above mentioned documents

should be in the naming format “Corporate

Name EVENT NO”

It should reach the Scrutiniser and the

Company by email not later than Wednesday,

July 28, 2021 at 05.00 P.M. (IST). In case if

the authorized representative attends the

Meeting, the above-mentioned documents

shall be submitted before the commencement

of AGM.

b.

In case e-mail ID of a Member is not registered

with the Company/ Depository Participant(s), then

such Member is requested to register/ update their

e-mail addresses with the Depository Participant

48

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Managing Director. He

has previously been associated with 3i India Private Limited and McKinsey & Company, Inc.

Terms and conditions of appointment/ re-

appointment

Liable to retire by rotation

Details of remuneration sought to be paid

Nil

Details of remuneration last Drawn (F.Y. 2020-

21)

Nil

Shareholding in the Company

Nil

Relationship with other Directors and Key

Managerial Personnel

None of the Directors of the Company is inter-se related to each other or with the Key

Managerial Personnel of the Company

Number of Board Meetings attended during

the Financial Year 2020-21

9

Directorships held in other Companies

S.

No.

Company

Designation

1

Home First Finance Company India Limited

Director

2

India First Life Insurance Company Limited

Director

3

Warburg Pincus India Private Limited

Director

4

Capital First Limited

Director

5

Fusion Micro Finance Private Limited

Director

6

Carmel Point Investments India Private Limited

Director

7

Avanse Financial Services Limited

Director

Chairmanship/ Membership of Board

Committees of other Companies

3

The Board of Directors recommends the members to pass the resolution as set out in Item No.2 of Notice as Ordinary

Resolution.

None of the Directors, Key Managerial Personnel of the Company or their relatives is deemed to be interested or concerned

in the said resolution except Mr. Narendra Ostawal.

50

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Managing Director of the Company

The Company had appointed Mr. Anuj Kumar as Whole-time

Director (WTD) and Chief Executive Officer (CEO) of the

Company on November 06, 2018 for a period of five years.

Apart from being WTD and CEO of the Company, he is a

Director of Sterling Software Private Limited, a subsidiary of

the Company.

Considering his knowledge of various aspects relating to

the Company’s affairs and extensive business experience,

the Board of Directors is of the opinion that for smooth and

efficient running of the business of the Company, Mr. Anuj

Kumar should be appointed as: Managing

Managing Director

The principle terms and conditions of appointment of

Mr. Anuj Kumar as the: Managing

Managing Director shall be entitled to be paid /

reimbursed by the Company all costs, charges

and

expenses

including

entertainment

expenses as may be reasonably incurred

by him for the purpose of or on behalf of the

Company subject to such ceiling as may be

decided by the Board on the recommendation

of

the

Nomination

and

Remuneration

Committee.

(h) Income Tax:

Income Tax in respect of the above

remuneration will be deducted at source as

per the applicable Income Tax Laws / Rules.

B.

Overall remuneration:

The aggregate of salary, allowances, perquisites

and performance bonus in any one financial year

shall not exceed the limits prescribed under Section

197, 198 and other applicable provisions of the

Companies Act, 2013 read with Schedule V to the

said Act or any modifications or re-enactment for

the time being in force.

IV. Other terms of Appointment

A.

Directorship in other Companies

During the currency of this Agreement, Managing

Director shall not directly or indirectly engage

himself in any other employment, business or

occupation of whatsoever nature. However,

he may with the prior approval of the Board of

Directors and subject to the provisions of the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 and the Companies Act, 2013,

hold Directorship in other companies and/or

provide services to other group Companies.

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

55:

Managing Director

may be altered and varied from time to time

by the Board/its committee as it may, in its

discretion, deem fit, in accordance with the

provisions of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations,

2015 and Companies Act, 2013, within the

limits stipulated under Schedule V to the Act,

or any amendments made hereinafter in this

regard in such manner as may be agreed

between the Board/its committee and the: Managing

Managing Director of the

Company, as recommended by the Nomination

and Remuneration Committee and the Board of

Directors is being placed before the shareholders

for their approval and the shareholders are

requested to pass the Ordinary Resolution

accordingly.

None of the Directors, Key Managerial Personnel

of the Company or their relatives is deemed to

be interested or concerned in the said resolution

except Mr. Anuj Kumar.

Brief resume of Mr. Anuj Kumar, nature of his expertise in specific functional areas, names of companies in which he holds

directorships and memberships / chairmanships of Board Committees and shareholding etc. as stipulated under the Listing

Regulations, is provided as below:

Name:

Mr. Anuj Kumar

DIN

08268864

Date of Birth

13/01/1967

Age

54 years

Nationality

Indian

Date of Appointment as Whole-time

Director and Chief Executive Officer

06/11/2018

Qualification

He holds a Bachelor degree in Mechanical Engineering from Birla Institute of Technology, Ranchi

and a Post Graduate Diploma in Management (PGDM) from IIM, Kolkata

Experience

25 years of professional experience with Godrej & Boyce Mfg. Co. Ltd., Blow Plast Limited, Escorts

Finance Limited, BillJunction Payments Limited, IBM India Private Limited and Concentrix Daksh

Services India Private Limited.

Directorship held in other companies

Company

Details

Designation

Sterling Software Private Limited

Subsidiary of Computer Age

Management Services Limited

Director

Committee Membership

Company

Committee

Designation

Computer

Age

Management

Services Limited (CAMS)

Corporate Social Responsibility

(CSR) Committee

Member

Risk Management Committee

Member

Sterling Software Private Limited

CSR

Chairman

Number of shares held in the Company

10,500 equity shares by way of exercise of ESOP

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

57:

letter

of appointment is given to him/her, which inter alia

explains the role, function, duties and responsibilities

expected of him/her as a Director of the Company.

The Director is also explained in detail the Compliance

required from him under the Companies Act, 2013, the

Listing Regulations and other relevant Regulations and

affirmation taken with respect to the same.

The induction programme includes:

1)

For each Director, a one to one discussion with the

Whole-Time Director to familiarize the former with

the Company’s operations.

2)

An opportunity to interact with other business

heads and senior officials of the Company, who

also make presentations to the Board members

briefing them on the operations of the Company,

strategy, risks, new initiatives, etc.

The details of the familiarization policy may be accessed

on the Company’s corporate website:

https://www.camsonline.com/about-cams/shareholder-

relations/policies

15. PERFORMANCE EVALUATION OF THE

BOARD, COMMITTEES AND INDIVIDUAL

DIRECTORS

The Companies Act, 2013 and the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 stipulate evaluation of the performance of the

Board, its Committees, Individual Directors and the

Chairperson.

The Company has formulated a Board Evaluation

template for performance evaluation of the Independent

Directors, the Board, its Committees and other individual

Directors which includes criteria for performance

evaluation of the Non-Executive Directors and Executive

Directors.

The template provides the criteria for assessing

performance of Directors and comprises of various key

areas such as attendance at Board and Committee

Meetings, quality of contribution to Board discussions

and decisions, strategic insights or inputs regarding

future growth of the Company and its performance, ability

to challenge views in a constructive manner, knowledge

acquired regarding the Company’s business/ activities,

understanding of industry and global trends, etc.

The evaluation involves self-evaluation by the Board

Member and subsequent assessment by the Board of

Directors. A member of the Board will not participate in

the discussion of his/her evaluation.

The formal Board evaluation as mandated under the

Companies Act and LODR has been carried out during

the year.

16. INTERNAL FINANCIAL CONTROLS AND

RISK MANAGEMENT

The Company has in place adequate internal financial

controls commensurate with nature and size of the

business activity and with reference to the financial

statements. The controls comprise of policies and

procedures for ensuring orderly and efficient conduct

of the Company’s business, including adherence to its

policies, the safeguarding of its assets, the prevention

64

33rd Annual Report 2020-21

Computer Age Management Services Limited:

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes

as were appropriate, also taking into account the

peculiar circumstances due to Covid Pandemic and the

lockdowns and curtailment both at the beginning of the

audit commencement and the subsequent unforeseen

work from home circumstances due to spike in covid

cases during second wave at the time of closure

of audit, to obtain reasonable assurance about the

correctness of the contents of the Secretarial records.

The verification was done on test basis to ensure

that correct facts are reflected in secretarial records. I

believe that the processes and practices, we followed

provide a reasonable basis for our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the company.

4.

Where

ever

required,

we

have

obtained

the

Management representation about the compliance of

laws, rules and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as

to the future viability of the company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the company.

Place : Chennai

Date : May 25, 2021

Sd/-

B Chandra

Practising Company Secretary

ACS No.: 20879

CP: 7859

72

33rd Annual Report 2020-21

Computer Age Management Services Limited:

letter,

debarment, etc.

Observations/ remarks of the Practicing

Company Secretary, if any

NIL

(d) The listed entity has taken the following actions to comply with the observations made in previous reports: Not applicable.

Sr.

No.

Observations of the

Practicing Company

Secretary in the previous

reports

Observations made in the

secretarial compliance report for

the year ended…(The years are

to be mentioned)

Actions taken by the

listed entity, if any

Comments of the

Practicing Company

Secretary on the actions

taken by the listed entity

Sd/-

B Chandra

Partner, B Chandra & associates

ACS No.: 20879

Place: Chennai

C P No.: 7859

Date: May 25, 2021

UDIN: A020879C000365751

80

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Managing Director/Whole Time Director are separate.

Mr. D K Mehrotra is the Independent and Non- Executive

Chairman of the Board and Mr. Anuj Kumar is the Whole-time

Director of the Company.

Modified opinion(s) in Audit Report: The Auditors have

expressed an unmodified opinion in their report on the

financial statements of the Company.

Reporting of Internal Auditor: The Internal Auditor reports to

the Audit Committee and submits quarterly presentations to

the Committee on their reports.

Maintenance of Chairman’s office: The Non-Executive

Chairman has a separate office which is not maintained by

the Company.

Transfer of Unclaimed Dividend and Shares to

Investor Education and Protection Fund

Pursuant to the provisions of Section 124 and 125 of the

Act, read with Investor Education Protection Fund Authority

(Accounting, Audit, Transfer and Refund) Rules, 2016 as

amended, the dividends, unclaimed for a period of seven

years from the date of transfer to the Unpaid Dividend

Account of the Company is mandatorily required to be

transferred to the Investor Education and Protection Fund

(‘IEPF’) established by the Central Government. Further,

the shares pertaining to which dividend remains unclaimed /

unpaid for a period of seven years from the date of transfer to

the Unpaid Dividend Account of the Company are also liable

to be transferred to the IEPF. The said requirement does not

apply to shares in respect of which there is a specific order of

Court, Tribunal or Statutory Authority, restraining any transfer

of the shares.

The Company has sent individual communication to the

concerned shareholders at their registered address, whose

dividend remains unclaimed and the details are uploaded on

the Company’s website.

During the year under review, the Company has not credited

any amount to the IEPF Account.

02-35

CORPORATE OVERVIEW

37-111

STATUTORY REPORTS

112-230

FINANCIAL STATEMENTS

33rd Annual Report 2020-21

91:

letter with details such as their

Folio No(s), Name and Branch of the Bank in which

they wish to receive the dividend, the Bank Account

type, Bank Account Number allotted by their banks after

implementation of Core Banking Solutions ‘CBS’) the 9

digit MICR Code Number and the 11 digit IFSC Code.

This: letter should be supported by a cancelled cheque

bearing the name of the first shareholder.

Table O: Details of ISIN and Exchanges where shares

of the company are listed as on 31.03.2021

Stock Exchanges

ISIN

Stock Code

BSE Limited (‘BSE’)

Phiroze Jeejeebhoy Towers,

Dalal Street, Mumbai – 400

001, Maharashtra, India

INE596I01012

543232

Market Information

Table P: Market Price Data- High, Low (based on daily

closing price) and volume (no. of shares traded) during each

month in Financial Year 2020-21 of the Company’s shares,

on BSE and NSE:

Month

Open

High

Low

Close

No of Trades

No of shares traded

NSE

BSE

NSE

BSE

October 2020

1518.00

1,550.00

1,294.00

1,297.95

4,67,764

7,42,085

46,90,154

1,51,40,388

November 2020

1297.95

1,499.00

1,260.00

1,444.10

2,93,624

70,704

43,64,740

5,38,768

December 2020

1450.00

1,889.60

1,436.95

1,805.45

5,39,587

1,06,954

81,59,845

11,28,538

January 2021

1801.00

1,865.45

1,752.05

1,777.10

2,06,717

33,591

20,76,209

2,40,298

February 2021

1809.00

2,039.95

1,700.25

1,824.85

2,88,145

36,819

30,93,464

3,41,420

March 2021

1865.00

1,940.10

1,751.00

1,852.70

1,86,936

19,161

21,41,484

1,66,666

92

33rd Annual Report 2020-21

Computer Age Management Services Limited

letter, duly signed by the first/sole holder

quoting details of their Folio No.

CREDIT RATING

There are no credit ratings assigned to the Company’s

facilities during the year.

ADDRESS FOR CORRESPONDENCE:

Registered Office

: New No. 10, Old No. 178, M.G.R. Salai,

Nungambakkam,

Chennai

600034,

Tamil Nadu, India

Corporate Office

: No.158, Rayala Towers, Tower - I, Anna

Salai, Chennai 600002, Tamil Nadu,

India

Website : www.camsonline.com

E-mail

: secretarial@camsonline.com

Registrar and Share Transfer Agents:

Name

: Link Intime India Private Limited

Address : C-101, 1st Floor, 247 Park, Lal Bahadur Shastri

Marg,

Vikhroli

(West)

Mumbai-400

083,

Maharashtra, India

E-mail

: rnt@linkintime.co.in

Investor grievance e-mail : rnt@linkintime.co.in

Website : www.linkintime.co.in

DETAILS OF CORPORATE POLICIES/

CODES

The corporate governance policies are uploaded on the

website of the company:

https://www.camsonline.com/about-cams/shareholder-

relations/policies

On behalf of the Board of Directors

Sd/-

Place: Chennai

Date: May 25, 2021

Dinesh Kumar Mehrotra

Chairman

DIN: 00142711

94

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Director's Sitting Fees

70.50

41.50

Net (Gain) / loss on foreign currency transactions and translation

(2.56)

(0.23)

Loss on fixed assets sold / scrapped / written off

66.72

20.73

Provision for doubtful debts and advances

196.98

(3.34)

Bad debts

0.58

3.55

Inter operability expenses

216.14

-

Miscellaneous expenses

118.24

125.24

Total

6,305.51

6,118.16

146

33rd Annual Report 2020-21

Computer Age Management Services Limited:

Director's Sitting Fees

70.50

48.10

Net loss on foreign currency transactions and translation

(2.47)

1.07

(Profit) / Loss on fixed assets sold / scrapped / written off

66.68

20.91

Provision for doubtful debts and advances

269.87

(17.80)

Inter operability expenses

216.14

-

Bad debts

18.36

3.60

Miscellaneous expenses

124.35

147.74

Total

7,032.94

6,833.50

204

33rd Annual Report 2020-21

Computer Age Management Services Limited:

