Dear Shareholders,

It is my privilege to present to you the Report for FY 2020-21.

I hope you and your families are safe and doing well.

Over the last year, the COVID-19 pandemic and the ensuing

emergency disrupted the world order and challenged us to

adapt. The intensity of the pandemic has been such that it has

devastated lives and livelihoods. Myself and my colleagues on

the Board offer our sincere condolences to all those whose lives

have been affected by this pandemic.

The year under review had an exceptional impact both on the

Company and on the world at large. As global growth across

sectors slowed down due to nationwide lockdowns, India was

affected as much as the rest of the world by the phenomena.

And just when we thought normalcy was being restored and the

pace of the economy picking up, the second wave hit India in

March 2021.

Despite unprecedented challenges, our strong balance sheet,

growth momentum, scaled up digital systems, efficient teams

and focused strategies uniquely positioned us to deal with the

crisis and helped our customers navigate the new normal. Our

goal is to stay ahead, keep moving forward and leverage our

strengths to chart a steady course in these turbulent times.

Passing the Baton

During the year, Mr. Bikesh Ogra expressed his desire to

assign day-to-day business operations to the next level of

leadership teams. He will continue as a Director on the Board

of the Company and focus more on business strategy and

organisational development, including mentoring and guiding

the senior executives to ensure sustainability and overall growth

of the Company. The Company takes this opportunity to express

its sincere appreciation to Mr. Bikesh Ogra for his efforts in taking

the business to a global level.

Mr. Amit Jain has since taken over the global operations from Mr.

Ogra and we are delighted to have elevated him to the position

of Global CEO. His rich experience in the EPC space across

geographies coupled with his expertise in building long-term

partnerships will be invaluable. We are confident he will be the

right leader, given his strong command of business and proven

ability to drive results in our largest market. This will not only

strengthen our leadership team but also fortify our vision and

bring in better synergies with various stakeholders.

Employee Well-Being

Last year, when the pandemic broke out, we swiftly implemented

remote working for each employee. I am glad to acknowledge

that employees, through these unprecedented times, have

continued to display unstinted commitment and dedication

towards their work. During the year, the Company took several

initiatives towards employee well-being ranging from expert

help in mental health to maintaining work-life balance. We

continue to engage with our employees as they navigate the new

but unusual standard that is Work from Home.

Our Performance

At Sterling and Wilson Solar Limited (SWSL), we are deeply

passionate about the renewable industry and continue to strive

towards making a valuable contribution to the world’s transition

to a low-carbon energy future. Our total portfolio today stands

at 11.4 GWp, including completed and under-construction

projects, while our O&M portfolio stands at 8.1 GWp, as of March

2021. During FY 2021-22, we are hopeful of bagging significant

orders, and will be bidding for nearly 15 GWp of projects across

key markets.

During the year under review, our order inflow stood at ` 7,936

crore (1.97 GW), higher by 72% as compared to the restated

FY 2019-20 order book of ` 4,602 crore. Gross unexecuted

order value as on March 31, 2021, stood at ` 9,127 crore,

executable over the next 12-15 months. Our current bid pipeline

continues to remain strong. Our revenue from operations stood

at ` 5,081 crore, as against ` 5,575 crore in FY 2019-20. Cash

flow from operations was ` 201 crore, down from ` 338 crore

in the previous year. However, our term debt reduced to ` 138

crore as on March 31, 2021.:

Managing Director of Sterling and Wilson

Private Limited. He has been on the Board of Sterling and Wilson

Solar Limited since April 25, 2018.

Pallon Mistry holds a master’s degree in strategic management

from Imperial College, London. He is on the board of several

companies including Shapoorji Pallonji and Company Private

Limited, Afcons Infrastructure Limited, Shapoorji Pallonji

Infrastructure Capital Company Private Limited, Shapoorji

Pallonji Oil and Gas Private Limited and Sterling and Wilson

Private Limited. He has been on the Board of Sterling and Wilson

Solar Limited since August 2, 2018.

Bikesh Ogra holds a bachelor’s degree in electrical engineering

from NIT Durgapur and is an industry veteran with over 24 years

of experience in the niche EPC sector. He has been a long serving

member of the Sterling and Wilson Group and was entrusted

with the responsibility of developing the solar business when it

was established in 2011. He has been on the Board of Sterling

and Wilson Solar Limited since March 27, 2019.:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to

the Scrutinizer by e-mail to auditteam@mgconsulting.in

with a copy marked to ir@sterlingandwilson.com and

evoting@nsdl.co.in.

6.

Members are encouraged to join the Meeting through

Laptops/ Ipads connected through broadband to allow

the camera functionality for a better and seamless

experience. Please note that Members connecting from

mobile devices or tablets or through laptop connecting

via Mobile Hotspot may experience audio/ video loss due

to fluctuation in their respective network. It is therefore

recommended to use stable Wi-Fi or LAN connection to

mitigate any kind of aforesaid glitches.

7.

The attendance of the Members attending the AGM

through VC/ OAVM will be counted for the purpose of

reckoning the quorum under Section 103 of the Act.

The remote e-voting period begins on Monday,

September 27, 2021 at 09:00 A.M. [IST] and ends

on Wednesday, September 29, 2021 at 05:00

P.M. [IST]. The remote e-voting module shall

be disabled by NSDL for voting thereafter. The

Members, whose names appear in the Register of

Members/ Beneficial Owners as on the record date

(cut-off date) i.e. Thursday, September 23, 2021,

may cast their vote electronically. The voting right

of shareholders shall be in proportion to their share

in the paid-up equity share capital of the Company

as on the cut-off date.

How do I vote electronically using NSDL e-voting

system?

The way to vote electronically on NSDL e-voting system

consists of “Two Steps” which are mentioned below:

Step 1: Access to NSDL e-voting system

A) Login method for e-voting and joining virtual

meeting for individual shareholders holding

securities in demat mode

In terms of SEBI circular dated December 09, 2020 on

e-voting facility provided by listed companies, individual

shareholders holding securities in demat mode are

allowed to vote through their demat account maintained

with

Depositories

and

Depository

Participants.

Shareholders are advised to update their mobile

number and email Id in their demat accounts in order to

access e-voting facility.

Login method for Individual shareholders holding securities in demat mode is given below:

Type of shareholders

Login Method

Individual Shareholders holding

securities in demat mode with

NSDL.

1. If you are already registered for NSDL IDeAS facility, please visit the e-Services website of

NSDL. Open web browser by typing the following URL: https://eservices.nsdl.com/ either

on a Personal Computer or on a mobile. Once the home page of e-Services is launched,

click on the “Beneficial Owner” icon under “Login” which is available under “IDeAS”

section. A new screen will open. You will have to enter your User ID and Password. After

successful authentication, you will be able to see e-Voting services. Click on “Access to

e-Voting” under e-Voting services and you will be able to see e-Voting page. Click on

options available against company name or e-Voting service provider - NSDL and you

will be re-directed to NSDL e-Voting website for casting your vote during the remote

e-Voting period or joining virtual meeting & voting during the meeting.

2. If the user is not registered for IDeAS e-Services, option to register is available

at https://eservices.nsdl.com. Select “Register Online for IDeAS” Portal or click at

https://eservices.nsdl.com/SecureWeb/IdeasDirectReg.jsp

3. Visit the e-Voting website of NSDL. Open web browser by typing the following URL:

https://www.evoting.nsdl.com/ either on a Personal Computer or on a mobile. Once the

home page of e-Voting system is launched, click on the icon “Login” which is available

under ‘Shareholder/Member’ section. A new screen will open. You will have to enter your

User ID (i.e. your sixteen digit demat account number held with NSDL), Password/OTP

and a Verification Code as shown on the screen. After successful authentication, you

will be redirected to NSDL Depository site wherein you can see e-Voting page. Click on

options available against company name or e-Voting service provider - NSDL and you

will be redirected to e-Voting website of NSDL for casting your vote during the remote

e-Voting period or joining virtual meeting & voting during the meeting.:

letter dated August 11, 2021,

have resigned as Statutory Auditors of the Company effective

from conclusion of the Board meeting of the Company held

on August 14, 2021, on issuance of Limited Review Report

on the Standalone and Consolidated Financial Results for the

quarter ended June 30, 2021, in compliance with the SEBI

Circular CIR/CFD/CMD1/114/2019 dated October 18, 2019.

The reason for resignation stated was that “Management of

the Company had proposed substantial reduction in the Audit

Fees (pursuant to the current Covid-19 situation and its impact

on the operations of the Company) resulting in the revised

fee not being commensurate with the efforts involved in the

Audit. Accordingly, they have resigned as Statutory Auditors of

the Company.”

The members of the Audit Committee at its meeting held

on August 14, 2021, have taken into account the experience

and expertise of M/s. Kalyaniwalla & Mistry LLP, Chartered

Accountants (ICAI Firm Registration No. 104607W/ W100166)

(“K&M”) and recommended to the Board their appointment.

Accordingly, the Board of Directors at their Meeting held on

August 14, 2021 have appointed them as Statutory Auditors

of the Company to fill casual vacancy caused by resignation of

M/s. B S R & Co. LLP, Chartered Accountants, from August 15,

2021 until the conclusion of the 4th AGM at a remuneration as

may be mutually agreed to, between the Board of Directors and

K & M, plus applicable taxes, out of-pocket expenses, travelling

and other expenses, in connection with the work of audit to be

carried out by them.

The brief profile of the Auditors is as under:

K&M is a multi-service, multi-location, professional service

organisation established in the year 1928 and is one of the

leading accounting firms in India. It is a part of the Mazars

network, an independent global organisation, specializing in

audit and assurance, tax and advisory services. The firm has

EXPLANATORY STATEMENT SETTING OUT MATERIAL FACTS PURSUANT TO SECTION 102 OF THE

COMPANIES ACT, 2013

vast experience of handling large corporate clients across

different sectors like Manufacturing Industry, Banking and

Financial Services, Marketing & Communications, Health

Care, Software, Automotive, Pharmaceuticals, Chemicals

& Oil and Gas, FMCG, Shipping, Technology, Real Estate,

Telecommunications, Airlines, Media, etc. K&M specializes

in providing Audit & Assurance, Direct & Indirect Taxation,

Consulting & Financial Advisory Services and Outsourcing &

Accounting Services. K&M is equipped to meet the changing

demands of its corporate and non-corporate clientele.

K&M have consented to the aforesaid appointment and

confirmed that their appointment, if made, shall be in

accordance with the provisions of Section 139 and Section

141 of the Companies Act, 2013. They have further confirmed

that they are not disqualified to be appointed as the Statutory

Auditors in terms of the provisions of the Companies Act, 2013

and the rules made thereunder.

Accordingly, consent of the Members is being sought for

appointment of Statutory Auditors as per the proposal

contained in the Resolution set out at Item No. 3 of the Notice.

The Board recommends the Ordinary Resolution set out at Item

No. 3 of the Notice for approval by the Members.

None of the Director(s) and/ or Key Managerial Personnel of

the Company and/ or their relatives are in any way concerned

or interested, financially or otherwise, in the proposed Ordinary

Resolution, except to the extent of their equity holding in the

Company, if any.

Item No. 4

M/s. Kalyaniwalla & Mistry LLP, Chartered Accountants (ICAI

Firm Registration No. 104607W/ W100166) (“K&M”) have been

appointed as Statutory Auditors of the Company to fill casual

vacancy caused by resignation from August 15, 2021 until the

conclusion of the 4th Annual General Meeting (“4th AGM”).

Further, the Board of Directors at its meeting held on August

14, 2021 and after considering the recommendations of

the Audit Committee, had recommended the appointment

of, K&M as Statutory Auditors of the Company for a period

of five consecutive years from the conclusion of 4th AGM till

the conclusion of 9th AGM on such terms and conditions as

may be fixed by the Board in mutual consultation with the

Statutory Auditor.:

letter

dated August 30, 2021 has informed the Company that

the name Sterling and Wilson Renewable Energy Limited is

available to be registered as the new name of the Company.

According to Section 12 of the Companies Act, 2013 where a

company has changed its name or names during the last two

years, it shall paint or affix or print, as the case may be, along

with its name, the former name or names so changed during

the last two years.

The change of name of the Company requires the approval

of the Members by means of a Special Resolution pursuant to

Section 13 of the Companies Act, 2013.

The Board recommends the Special Resolution set out at Item

No. 6 of the Notice for approval by the Members.

None of the Director(s) and/ or Key Managerial Personnel of

the Company and/ or their relatives are in any way concerned

or interested, financially or otherwise, in the proposed Special

Resolution, except to the extent of their equity holding in the

Company, if any.

Note: *total revenue referred above means revenue from operations.:

letter dated August 11, 2021, have resigned as Statutory Auditors

of the Company effective from conclusion of the Board meeting

of the Company scheduled on August 14, 2021, on issuance

of Limited Review Report on the Standalone and Consolidated

Financial Results for the quarter ended June 30, 2021, in

compliance with the SEBI Circular CIR/CFD/CMD1/114/2019

dated October 18, 2019. The reason for resignation stated was

that: “Management of the Company had proposed substantial

reduction in the Audit Fees (pursuant to the current Covid-19

situation and its impact on the operations of the Company)

resulting in the revised fee not being commensurate with the

efforts involved in the Audit. Accordingly, they have resigned as

Statutory Auditors of the Company.”

The Board at their Meeting held on August 14, 2021, on the

recommendation of the Audit Committee and subject to the

approval of the Members in the ensuing 4th AGM have appointed

M/s. Kalyaniwalla & Mistry LLP, Chartered Accountants (ICAI

Firm Registration No. 104607W/ W100166) as Statutory

Auditors of the Company to fill casual vacancy caused by

resignation of M/s. B S R & Co. LLP, Chartered Accountants,

from August 15, 2021 until the conclusion of the 4th AGM and

have further recommended their appointment for a period of

5 consecutive years from the conclusion of 4th AGM till the

conclusion of 9th AGM.

Necessary resolutions and explanation thereto have been

provided in the 4th AGM Notice seeking approval of the

Members.

Secretarial Auditor

Pursuant to the provisions of Section 204 of the Act, the

Company had appointed M/s. Manish Ghia & Associates,

Practicing Company Secretaries, as its Secretarial Auditor to

conduct the Secretarial Audit of the Company for the Financial

Year 2020-21. The Report of the Secretarial Auditor for the

Financial Year 2020-21 is annexed to this report as Annexure C.

There were no qualifications, reservations or adverse remarks

or disclaimers made by Secretarial Auditor in its report, except

the observation as under:

“During the period under review the Company has complied

with the provisions of the Act, Rules, Regulations, Standards,

Guidelines etc as mentioned above except that the quarterly

standalone and consolidated financial results and the Limited

Review Report (which was approved in the Board Meeting

held on 15th September 2020) was submitted to the Stock

Exchanges on September 16, 2020, while the last date for

submission of the same was September 15, 2020.”

The Company vide its: letter dated September 16, 2020,

submitted to the stock exchanges has informed that the signed

copies of the enclosed disclosures were received from the

Statutory Auditors on September 16, 2020 i.e. post-midnight

of September 15, 2020 due to the lockdown conditions and the

Company has submitted the financial results within 30 minutes

of receipt of signed documents from the Statutory Auditors.

The Company is in compliance with the applicable Secretarial

Standards specified by the Institute of Company Secretaries of

India, during the year under review.

Reporting of Frauds by Auditors

During the year under review, neither the Statutory Auditors nor

the Secretarial Auditors have reported to the Audit Committee

under Section 143(12) of the Act any instances of fraud

committed against your Company by its officers and employees,

details of which would need to be mentioned in this Report.

Particulars of Contracts or Arrangement with

Related Parties

All contracts/ arrangements/ transactions entered into by the

Company with its related parties, during the year under review,

were reviewed and approved by the Audit Committee/ Board,

from time to time and the same are disclosed as part of the

Financial Statements of the Company for the year under review,

as per the applicable provisions of the Act. Further, in terms of

the provisions of Section 188(1) of the Act read with Companies

(Meetings of Board and its Powers) Rules, 2014, all contracts/

arrangements/ transactions entered into by the Company with

its related parties, during the year under review, were in “ordinary

course of business” of the Company; on “an arm’s length basis”;

and not “material”. Accordingly, Form AOC-2 prescribed under

the provisions of Section 134(3)(h) of the Act and Rule 8 of the

Companies (Accounts) Rules, 2014, for disclosure of details of

Related Party Transactions, which are “not at arm’s length basis”

and also which are “material and at arm’s length basis”, is not

provided as an annexure to this Report.

The Policy on Related Party Transactions as approved

by the Board is uploaded on the Company’s website at

https://www.sterlingandwilsonsolar.com/investor-relations/

corporate-governance

Vigil Mechanism/ Whistle Blower Policy

The Company’s Board of

Managing Director (“MD”)/

Chief Executive Officer/Manager may propose the

rate of final dividend to be recommended by the

Board to shareholders or the rate of interim dividend

to be declared by the Board.

b.

The Board upon perusing the rationale for such pay-

out may recommend the final dividend or declare

the interim dividend.

c.

The final dividend recommended by the Board is

subject to approval/declaration by the shareholders

in the ensuing general meeting.

d.

The interim dividend approved by the Board requires

confirmation by the shareholders in the ensuing

general meeting.

e.

In case of inadequacy of profits in any financial

year, the Board may consider recommendation of

final dividend out of accumulated profits as may be

permitted under the applicable laws and regulations

from time to time.

6. General:

a.

The Company may declare dividend out of the

profits of the Company for the year or out of the

profits for any previous year or years or out of the

free reserves available for distribution of dividend,

after having due regard to the parameters laid down

in this Policy and as per the provisions of Companies

Act. Further, any amount representing unrealised

gains, notional gains or revaluation of assets and any

change in carrying amount of an asset or of a liability

on measurement of the asset or the liability at fair

value shall be excluded while computing the profits

for the purpose of declaration of dividend.

b.

Subject to compliance with applicable law, the

Company’s retained earnings, if any will be used

for the Company’s growth plans, issuance of bonus

shares, capital adequacy/ liquidity requirements,

debt repayments, and other contingencies and/or

for any of the purposes specified in paragraph 2

above.

c.

If the Board decides to deviate from this Policy, the

rationale for the same will be suitably disclosed.

7.

Review/ Modification of the Policy:

The Board reserves the right to amend, modify or review

this Policy along with the rationale for the same in whole or

in part, at any point of time, as may be deemed necessary

in accordance with the amendment of the Companies

Act and the Regulations, and any other regulations,

guidelines/clarifications as may be issued from time to

time by relevant statutory and regulatory authority.

8. Disclosure:

The Company shall make appropriate disclosures as

required under the Listing Regulations.

9. Disclaimer:

This document does not solicit investments in the Company’s

securities. Nor is it an assurance of guaranteed returns (in

any form), for investments in the Company’s shares.:

Managing Director or a Whole-Time Director or a

Nominee Director:

a)

who, in the opinion of the Board, is a person of

integrity and possesses relevant expertise and

experience;

b)

(i)

who is or was not a promoter of the

company or its holding, subsidiary or

associate company;

(ii) who is not related to promoters or

directors in the company, its holding,

subsidiary or associate company;

c)

who has or had no pecuniary relationship,

other than remuneration as such director

or having transaction not exceeding ten per

cent. of his total income or such amount as

may be prescribed, with the company, its

holding, subsidiary or associate company,

or their promoters, or directors, during the

two immediately preceding financial years or

during the current financial year;

d)

none of whose relatives –

(i)

is holding any security of or interest in

the company, its holding, subsidiary

or associate company during the two

immediately preceding financial years or

during the current financial year. Provided

that the relative may hold security or

interest in the company of face value not

exceeding fifty lakh rupees or two per cent.

of the paid-up capital of the company, its

holding, subsidiary or associate company

or such higher sum as may be prescribed;

has or had pecuniary relationship or

transaction with the company, its holding,

subsidiary or associate company, or their

promoters, or directors, amounting to two

per cent. or more of its gross turnover or

total income or fifty lakh rupees or such

higher amount as may be prescribed,

whichever is lower, during the two

immediately preceding financial years or

during the current financial year;

(ii) is indebted to the company, its holding,

subsidiary or associate company or their

promoters, or directors, in excess of such

amount as may be prescribed during the

two immediately preceding financial

years or during the current financial year;

(iii) has given a guarantee or provided

any security in connection with the

indebtedness of any third person to

the company, its holding, subsidiary or

associate company or their promoters, or

directors of such holding company, for such

amount as may be prescribed during the

two immediately preceding financial years

or during the current financial year; or;

(iv) has any other pecuniary transaction or

relationship with the company, or its

subsidiary, or its holding or associate

company amounting to two per cent.

or more of its gross turnover or total

income singly or in combination with the

transactions referred to in sub-clause (i),

(ii) or (iii);

e)

who, neither himself nor any of his relatives—

(i)

holds or has held the position of a key

managerial personnel or is or has been

employee of the company or its holding,

subsidiary or associate company in any

of the three financial years immediately

preceding the financial year in which he is

proposed to be appointed;

Provided in case of a relative who is an

employee, the restriction under this

clause shall not apply for his employment

during the preceding three financial

years;

(ii) is or has been an employee or proprietor

or a partner, in any of the three financial

years

immediately

preceding

the

financial year in which he is proposed to

be appointed, of-

-

a firm of auditors or company secretaries

in practice or cost auditors of the

company or its holding, subsidiary or

associate company; or

-

any legal or a consulting firm that has or

had any transaction with the company, its

holding, subsidiary or associate company

amounting to ten per cent or more of the

gross turnover of such firm;

(iii) holds together with his relatives two per

cent. or more of the total voting power of

the company; or:

Managing Director/ Whole-time Director

The Company shall appoint or re-appoint any person

as its: Managing

Managing Director, Whole-time

Director and KMP to the Board for their approval.

13.2 The level and composition of remuneration so

determined by the NR Committee shall be reasonable

and sufficient to attract, retain and motivate

Directors, KMP and Senior Management of the

quality required to run the Company successfully.

The relationship of remuneration to performance

should be made clear and should meet appropriate

performance benchmarks. The remuneration should

also involve a balance between fixed and incentive

pay reflecting short and long-term performance

objectives appropriate to the working of the Company

and its goals:

13.2.1: Managing Director/ Whole-time Director

a.

The compensation paid to the Executive

Directors (including Managing Director)

will be within the scale approved by

the shareholders. The elements of the

total compensation, approved by the NR

Committee will be within the overall limits

specified under the Companies Act, 2013.

b.

Besides

the

above

criteria,

the

remuneration/

compensation/

commission etc to be paid to Managing

Director/ Whole-time Director etc shall

be governed as per provisions of the

Companies Act, 2013 and rules made

there under or any other enactment for

the time being in force.

c.

The

remuneration

payable

by

the

Company to the executive directors shall

be subject to the conditions specified in

the Act and the SEBI Listing Regulations

including in terms of monetary limits,

approval requirements and disclosure

requirements.

13.2.2 Non-Executive Directors

a.

The Non-Executive Director may receive

sitting fees for attending meetings

of Board or NR Committee thereof.

The

remuneration/

commission/

compensation to the Non-Executive

Directors will be determined by the NR

Committee and recommended to the

Board for its approval.

b.

The

remuneration

payable

by

the

Company to Non-Executive Directors shall

be subject to the conditions specified in

the Act and the SEBI Listing Regulations

including in terms of monetary limits,

approval requirements and disclosure

requirements.

13.2.3 KMPs/ Senior Management Personnel etc.

The Remuneration to be paid to KMPs/ Senior

Management Personnel shall be based on the

experience, qualification and expertise of the

related personnel and governed by the limits,

if any prescribed under the Companies Act,

2013 and rules made there under or any other

enactment for the time being in force.

13.2.4 Directors’ and Officers’ Insurance

Where any insurance is taken by the Company

on behalf of its Directors, KMPs/ Senior

Management Personnel etc. for indemnifying

them against any liability, the premium

paid on such insurance shall not be treated

as part of the remuneration payable to any

such personnel unless otherwise specifically

provided under the Act.

14 Chairperson:

14.1 Chairperson of the NR Committee shall be an

Independent Director.

14.2 Chairperson of the Company may be appointed as

a member of the NR Committee but shall not be a

letter of even date which

is annexed as ‘Annexure-A’ and forms an integral part of

this report.

For Manish Ghia & Associates

Company Secretaries

(Unique ID: P2006MH007100)

CS Mannish L. Ghia

Place: Mumbai

Partner

Date: June 29, 2021

M. No. FCS 6252 C.P. No. 3531

UDIN: F006252C000514531

PR 822/2020

NOTE:

This draft has been prepared without examining the Financials

and the report of Statutory Auditors. Accordingly, we reserve

the right to amend any part of this report, if a need arise

subsequently based on such financials and report of the

auditors as and when the same are made available to us.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provided a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Book of Accounts of the Company.

4.

Whereever required, we have obtained the management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulation, standards is the responsibility of

management. Our examination was limited to the verification of procedures on the test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

7.

On account severe restrictions imposed by the Government Authorities on opening of offices, travel and movement due to

Covid19 pandemic during the year under review, we for the purpose of completion of our audit had to rely on documents and

papers provided in electronic form through email/other virtual means for verification of compliances.

For Manish Ghia & Associates

Company Secretaries

(Unique ID: P2006MH007100)

CS Mannish L. Ghia

Place: Mumbai

Partner

Date: June 29, 2021

M. No. FCS 6252 C.P. No. 3531

UDIN: F006252C000514531

PR 822/2020

Annexure D

Annual Report on CSR Activities for the

Financial Year 2020-21

1.

Brief outline on CSR

Policy of Company

: CSR Vision: “Creating a Sustainable and Responsible business”

Sterling and Wilson Solar Limited (“SWSL” or “the Company”) is committed to enriching people’s lives. We take pride in

being socially and environmentally responsible to our employees, stakeholders, vendors, and the world at large. Every

precious resource utilized by us is accounted for and used optimally keeping in mind the greater good of society. For

us, business is as much about integrating societal, economic and environmental obligations as it is about creating

value for our esteemed customers. In our own humble way, we strive to be the change we want to see.

CSR Objectives:

This Policy sets out the framework that would guide all CSR initiatives and activities undertaken by the Company.

This Policy is framed in accordance with the provisions of Section 135 of the Companies Act, 2013 read with the

relevant rules made thereunder. Any project or program that is exclusively for the benefit of SWSL’s employees

would not be considered as CSR initiative, program, project or activity. The surplus arising out of the CSR

projects, initiatives or programs or activities shall not form part of the business profit of SWSL.

The Policy is guided by SWSL’s vision to create a sustainable and responsible business.

Scope & Focus Area:

The Company may carry out any one or more of the CSR activities, notified under the Section 135 of the

Companies Act, 2013 read with Schedule VII, inter alia the following:

•

Improve Quality of Life: Providing Safe Drinking Water, Sanitation, & Overall Health

•

Environmental Preservation: Reducing Our Carbon Footprint, Increasing Green Cover & Promote Bio-

Diversity

•

Education and Skills Training: Facilitating Underprivileged Children and Young Adults from Tribal

Communities with Education and Skills Training

•

Inclusion: Training and Earning Opportunity to Differently Challenged Youth, Alleviation of Poverty, Financial

Inclusion For Migrant Labour Force

Further, the Company will review the sectors/activities from time to time and make additions/ deletions/

modifications to the above sectors/activities.

CSR Operational Framework:

CSR Committee

The Board of Directors of the Company has constituted a CSR Committee in accordance with the requirements

of the Companies Act, 2013 and the Rules made thereunder. The details of the composition are available on the

Company’s website at www.sterlingandwilsonsolar.com.

This Committee will be responsible for the following:

(a) To formulate and recommend to the Board, a corporate social responsibility policy which shall indicate the

activities to be undertaken by the Company as specified in Schedule VII of the Companies Act and the rules

made thereunder and make any revisions therein as and when decided by the Board;

(b) To identify corporate social responsibility partners and corporate social responsibility policy programmes;

(c) To review and recommend the amount of expenditure to be incurred for the corporate social responsibility

activities and the distribution of the same to various corporate social responsibility programmes undertaken

by the Company;

(d) To delegate responsibilities to the corporate social responsibility team and supervise proper execution of all

delegated responsibilities;

(e) To review and monitor the implementation of the corporate social responsibility policy, corporate social

responsibility programmes and issuing necessary directions as required for proper implementation and

timely completion of corporate social responsibility programmes; and

(f) To formulate and recommend to the Board (including any revisions thereto), an annual action plan in

pursuance of the CSR policy and have an oversight over its implementation;

(g) To review the impact assessment carried out for the projects of the Company, if applicable, as per the

requirements of the law.

(h) To perform such other duties and functions as the Board may require the corporate social responsibility

committee to undertake to promote the corporate social responsibility activities of the Company and

exercise such other powers as may be conferred upon the CSR Committee in terms of the provisions of

Section 135 of the Companies Act, 2013.:

letter is issued to the Independent

Directors of your Company which inter alia states the

roles, responsibilities and the fiduciary duties and the

accompanying liabilities that come with their appointment.

A set of documents such as snapshot of your Company’s

operations, its major activities, corporate presentations

etc., which enables him/ her to have an adequate and

fair idea about your Company, its Board of Directors, the

Management, various Codes of Conduct and Policies

applicable to your Company etc. are also provided to the

Independent Directors.

Your Company through its senior managerial personnel/

officials conducts programs/ presentations to familiarize

the Directors with the strategy, operations and functions of

your Company. Such programs/ presentations provide an

opportunity to the Independent Directors to interact with

the senior leadership team of the Company and help them:

Managing Director or CEO.

•

The Chairman, being a Non-Executive Director is

entitled to maintain a Chairperson’s office at the

Company’s expense and also allowed reimbursement

of expenses incurred in performance of his duties.

•

The Internal Auditor reports directly to the Audit

Committee in all matters relating to Internal Audit.

g.

Details of utilization of funds raised through

preferential allotment or qualified institutions

placement

During the year, your Company has not raised any proceeds

through preferential allotment or qualified institutions

placement etc. and hence, there are no unutilised issue

proceeds during the year under review.

h.

A certificate from a company secretary in practice

that none of the directors on the board of the

company have been debarred or disqualified

from being appointed or continuing as directors

of companies by the Board/Ministry of Corporate

Affairs or any such statutory authority

The Company has obtained a certificate from M/s. Manish

Ghia & Associates, Company Secretaries certifying that

none of the Directors on the Board of the Company have

been debarred or disqualified from being appointed

or continuing as directors of Companies by the Board/

Ministry of Corporate Affairs or any such statutory

authority. The said certificate is enclosed separately at

the end of this Report.

i.

Total fees for all services paid by the Company, on

a consolidated basis, to the statutory auditor and

all entities in the network firm/network entity of

which the statutory auditor is a part

Total fees of ` 1.09 Crore has been paid by the Company

to M/s. BSR & Co. LLP, Statutory Auditors and all the

entities in the network firm/ network entity of which the

statutory auditor is a part, for all the services provided by

them during the year under review.

j.

Disclosures in relation to the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and

Redressal) Act, 2013

Your Company has always believed in providing a safe and

harassment free workplace for every individual working

in any office through various interventions and practices.

Your Company always endeavors to create and provide

an environment that is free from discrimination and

harassment including sexual harassment.

Your Company has in place a robust policy on prevention

of sexual harassment at workplace. The policy aims at

prevention of harassment of employees and lays down

the guidelines for identification, reporting and prevention

of sexual harassment. There is an Internal Complaint

Committee (ICC) which is responsible for redressal of

complaints related to sexual harassment and follows the

guidelines provided in the policy. ICC has its presence at

corporate office as well as at site locations.

The details of complaints related to Sexual Harassment

are provided below:-

Sr.

No.

Particulars

No. of

Complaints

1

Number of complaints filed during

the Financial Year 2020-21

Nil

2

Number of complaints disposed of

during the Financial Year 2020-21

3

Number of complaints pending as on

end of the Financial Year 2020-21

CEO/ CFO Certification

As required under the provisions of Regulation 33 of the

SEBI Listing Regulations, Mr. Chandra Kishore Thakur,

Manager and Mr. Bahadur Dastoor, Chief Financial Officer

of the Company have reviewed the Audited Financial

Statements and Cash Flow Statements for the Financial

Year ended March 31, 2021 and accordingly have

provided a certificate, which is enclosed separately at the

end of this Report.

Your Company does not have a CEO and hence the

certificate is provided by the Manager of the Company.

Report on Corporate Governance

As required under Regulation 27 of the SEBI Listing

Regulations, your Company has been duly submitting the

quarterly compliance report in the prescribed format and

within the required timelines to the Stock Exchanges.

The said reports are also available on the website of the

Company i.e. www.sterlingandwilsonsolar.com.

A Compliance Certificate is received from M/s. Manish

Ghia & Associates regarding compliance of Corporate

Governance requirements. The said certificate is enclosed

as an annexure to the Directors’ Report.

Further, your Company has complied with the Corporate

Governance requirements specified in Regulations 17 to

27, clauses (b) to (i) of Sub-regulation (2) of Regulation

46 and sub paras (2) to (10) of Part C of Schedule V of

SEBI Listing Regulations the same has been disclosed in

this Report.:

letter of credit, insurance claims, export incentive, claim against suppliers etc.

Dues from directors or other officers of the company or any of them either severally or jointly with any other person

or amounts due from firms or private companies in which any director is a partner or a director or member:

Particulars

March 31, 2021

March 31, 2020

(Restated)

Interest accrued on loan to subsidiaries and fellow subsidiaries

Sterling and Wilson Private Limited

-

33.83

Sterling Wilson SPCPL -Chint Moroccan Venture

4.01

0.28

Esterlina Solar Engineers Private Limited

-

0.00

Sterling and Wilson International Solar FZCO

11.23

83.26

Sterling and Wilson (Thailand) Limited

0.02

0.02

15.26

117.39

Recoverable expenses from shareholders, subsidiaries and others

Sterling and Wilson International Solar FZCO

598.43

150.13

Sterling and Wilson Solar Australia Private Limited

0.74

-

Sterling and Wilson Powergen FZE

-

0.13

Sterling and Wilson Solar LLC

0.03

0.14

599.20

150.40

19 Other Current Assets

(Unsecured, considered good)

Particulars

March 31, 2021

March 31, 2020

(Restated)

To related parties

Unbilled receivables

6.41

22.63

Advances for supply of goods

127.89

-

To parties other than related parties

Advances for supply of goods

54.05

130.44

Unbilled receivables

598.11

376.55

Advance to employees

0.32

0.38

Other recoverables*

0.00

0.01

Balance with government authorities

246.75

225.36

Prepayments

5.76

5.97

1,039.29

761.34

*Amount less than ` 0.01 crore

Dues from directors or other officers of the company or any of them either severally or jointly with any other person

or amounts due from firms or private companies in which any director is a partner or a director or member:

Particulars

March 31, 2021

March 31, 2020

(Restated)

Unbilled receivables

Shapoorji Pallonji and Company Private Limited

0.53

0.76

Shapoorji Pallonji Infrastructure Capital Co Private Limited

-

14.49

Sterling Generators Private Limited (formerly known as Sterling and Wilson Powergen

Private Limited)

-

0.25

Sterling and Wilson Private Limited

0.15

0.33

0.68

15.83

Advances for supply of goods

Sterling and Wilson International Solar FZCO

59.93

-

Sterling and Wilson Solar Australia Private Limited

67.96

-

127.89

-:

letter of credit payable

(USD)

-

(0.45)

-

-

0.02

(90.49)

-

-:

Letter of credit

payable

(0.45)

-

Amount reclassified to profit or loss - Highly probable forecast cash

flows – Trade receivables

63.10

-

Amount included in the cost of non-financial items

-

-

Tax on movements in relevant items of OCI during the year

38.65

-

Tax on relevant items of OCI during the year reclassified to profit or loss

(15.88)

-

Balance as at March 31, 2021

(67.72)

-

(b) Interest rate risk

Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because

of changes in market interest rates. The Company’s exposure to market risk for changes in interest rates relates to

fixed deposits and borrowings from financial institutions. Interest rate risk is the risk that the fair value or future

cash flows of a financial instrument will fluctuate because of changes in market interest rates. The Company’s

exposure to market risk for changes in interest rates relates to fixed deposits and borrowings from financial

institutions.

For details of the Company’s short-term loans and borrowings, including interest rate profiles, refer to Note 23 of

these financial statements.

Particulars

March 31, 2021

March 31, 2020

(Restated)

Fixed rate instruments

Financial assets

601.59

13.94

Financial liabilities

(294.42)

(585.87)

307.17

(571.93)

Variable rate instruments

Financial assets

-

-

Financial liabilities

(97.79)

(20.60)

(97.79)

(20.60)

Interest rate sensitivity - fixed rate instruments

The Company’s fixed rate borrowings and fixed rate bank deposits are carried at amortised cost. They are therefore

not subject to interest rate risk as defined in Ind AS 107, since neither the carrying amount nor the future cash flow

will fluctuate because of a change in market interest rates.

Interest rate sensitivity - variable rate instruments

INR

Profit or loss

100 bp increase

100 bp decrease

March 31, 2021

Variable-rate instruments

Borrowings

(0.98)

0.98

Cash flow sensitivity (net)

(0.98)

0.98

INR

Profit or loss

100 bp increase

100 bp decrease

March 31, 2020

Variable-rate instruments

Borrowings

(0.21)

0.21

Cash flow sensitivity (net)

(0.21)

0.21

The risk estimates provided assume a

change of 100 basis points interest rate for

the interest rate benchmark as applicable

to

the

borrowings

summarised

above.

This calculation also assumes that the change

occurs at the balance sheet date and has been

calculated based on risk exposures outstanding

as at that date. The year end balances are not

necessarily representative of the average debt

outstanding during the year.

(c) Capital Management

The Company’s policy is to maintain a strong

capital base so as to maintain investor,

creditor and market confidence and to

sustain future development of the business.

Management monitors the return on capital

as well as the level of dividends to ordinary

shareholders.

The Company monitors capital using a ratio of

‘adjusted net debt’ to ‘adjusted equity’. For this:

letter, to go ahead with the works/

maintenance of the plant where in they also assured

the Company that they would make the payment if the

customer failed to pay. As on date the customer owes the

Company ` 92.45 crore. In addition, an amount of ` 64.10

crore under confirmed, irrevocable Letters of Credit

arranged by the customer from their bank mainly for the

supplies which had been discounted by the Company,

after confirmation both from the customer and their

bank, became due. Due to the NCLT actions against the

customer group, the customer’s bank refused to make

the payment to the Company’s bank citing prevention

against doing the same due to the NCLT order, and the

Company had to return the amount back to its bank.

During the year ended March 31, 2020, the Company

had initiated legal proceedings in both these matters: the

matter in respect of the customer / developer in currently

pending with the NCLT and the matter in respect of the

customers bank is currently pending with the National

Company Law Appellate Tribunal.

The Company has sought legal opinions regarding the

amount due from the developer as per their assurance: letter and from the customer’s bank due to failure to pay

confirmed Letters of Credit and has been advised that

the said amounts are recoverable. The amount of ` 92.45

crore and ` 64.10 crore is shown under the head Trade

Receivables and Other Financial Assets, respectively.

Basis the aforementioned legal opinions and the

management assessment, inspite of being confident

of full recovery, considering the expected credit loss

requirement of Ind AS 109 “”Financial Instruments””, the

management has recognised the provision to the extent

of ` 31.33 crore (March 31, 2020: ` 21.33 crore) as at

March 31, 2021, based on management’s best estimate

of collection of the aforementioned receivables as at

March 31, 2021.

54 The Red Herring Prospectus dated July 29, 2019 stated

that the Shapoorji Pallonji and Company Private Limited

and Khurshed Yazdi Daruvala (“Selling Shareholders”) shall

use a portion of net offer proceeds towards funding full

repayment of the outstanding inter-corporate deposits

payable by fellow subsidiaries to the Company by

November 18, 2019. The Selling Shareholders pursuant

to their letter dated November 14, 2019, however,

requested the Board of

letter of credit, claim against suppliers, insurance claims, etc.

Dues from directors or other officers of the company or any of them either severally or jointly with any other person

or amounts due from firms or private companies in which any director is a partner or a director or member:

Particulars

March 31, 2021

March 31, 2020

Interest accrued on loan to fellow subsidiaries

Sterling and Wilson International FZE

-

78.87

Sterling and Wilson Private Limited

-

33.83

-

112.70

Other receivables

GCO Australia Pty Ltd

-

0.06

Sterling and Wilson International FZE

17.69

0.13

17.69

0.19

21 Current Tax Assets (net)

Particulars

March 31, 2021

March 31, 2020

Advance tax {net of provision for tax of ` 0.02 crore (March 31, 2020: ` 0.00 crore)}

0.88

0.79

0.88

0.79

22 Other Current Assets

(Unsecured, considered good)

Particulars

March 31, 2021

March 31, 2020

From related parties

Unbilled receivables

6.41

22.62

Advances for supply of goods

-

2.35

From parties other than related parties

Unbilled receivables

675.07

478.78

Advances for supply of goods

217.02

155.65

Advance for projects

0.93

3.25

Other recoverables*

0.29

0.01

Balance with government authorities

308.50

296.75

Prepayments

17.98

19.23

Advances to employees

0.71

1.24

1,226.91

979.88

* Includes insurance claim receivables:

letter of credit of USD 20.00 million and lien

over margin money deposit amounting to 10% of the

loan facility availed by a subsidiary company in UAE.:

letter of credit issued in

favor of the bank. The loan was repaid during the year.

(j)

Overdraft facility from Emirates NBD Bank is denominated

in Arab Emirates Dirham (AED). The loan carries an interest

rate of 1-month Eibor + 3% per annum (March 31, 2020:

1-month Eibor + 2.25% per annum) on actual amount

utilised, and are repayable on demand. The overdraft

facility is secured by charge over assignment of

receivables of a subsidary company in UAE. The loan was

repaid by an overseas subsidiary during the year.

(k) Trust receipts are availed from Union Bank of India and is

denominated in United States Dollar (USD). Trust receipts

are secured by charge over assignment of receivables of

a subsidiary company in UAE on pari-passu basis, carrying

an interest rate of 3-month Libor + 2.50% per annum

(March 31, 2020: 3 month Libor + 2.25% per annum)

and are repayable within 180 to 360 days from the draw

down date.

28 Trade Payables

Particulars

March 31, 2021

March 31, 2020

Total outstanding dues of micro enterprises and small enterprises

83.74

39.89

Total outstanding dues of creditors other than micro enterprises and small enterprises

1,730.12

2,132.30

Acceptances*

42.87

48.95

1,856.73

2,221.14

*Acceptances are repayable within a period of 180 days from the date of acceptance.

Under the Micro, Small and Medium Enterprises Development Act, 2006, (MSMED) which came into force from October 2, 2006,

certain disclosures are required to be made relating to Micro, Small and Medium enterprises. On the basis of the information and

records available with the management, there are outstanding dues to the Micro and Small enterprises as defined in the Micro,

Small and Medium Enterprises Development Act, 2006 given below.

Particulars

March 31, 2021

March 31, 2020

The principal amount remaining unpaid to any supplier as at the end of each accounting

year

83.74

39.89

Interest due thereon

3.86

0.74

The amount of interest paid by the buyer in terms of section 16 of the Micro, Small and

Medium Enterprises Development Act, 2006 (‘MSMED Act’), along with the amount of

the payment made to the supplier beyond the appointed day during each accounting

year

Nil

Nil

The amount of interest due and payable for the period of delay in making payment

(which have been paid but beyond the appointed day during the year) but without

adding the interest specified under the MSMED Act.

Nil

Nil

The amount of interest accrued and remaining unpaid at the end of the each accounting

year

4.59

0.74

The amount of further interest remaining due and payable even in the succeeding

years, until such date when the interest dues above are actually paid to the small

enterprise for the purpose of disallowance as a deductible expenditure under the

MSMED Act, 2006

Nil

Nil

29 Derivatives

Particulars

March 31, 2021

March 31, 2020

Foreign currency forward exchange contract liabilities

98.68

6.23

98.68

6.23

30 Other Financial Liabilities

Particulars

March 31, 2021

March 31, 2020

To related parties

Interest accrued and not due

- To others

1.86

1.87

Other payables*

5.33

61.49

Employee benefits payable

0.22

-

To parties other than related parties

Interest accrued and due :

- To micro enterprises and small enterprises (refer note 28)

4.59

0.74

Interest accrued and not due :

- To banks

1.55

9.79

- To others

0.31

0.32

Employee expenses payable

1.08

0.10

Payable towards buy-back of Equity share***

0.00

0.00

Payable for capital goods

0.68

0.91

Employee benefits payable

23.54

21.77

Other payables**

28.92

-

68.08

96.98

*

Payable to fellow subsidary on account of transfer of branch w.e.f January 1, 2019, sitting fees payable and payable towards

employee liability taken over

**

Include payable on cancellation of forward contracts and employee benefits payable

***

Payable towards buy-back of Equity share

31 Other Current Liabilities

Particulars

March 31, 2021

March 31, 2020

To parties other than related parties

Advances from customers

325.14

242.19

Statutory liabilities

- TDS payable

6.01

3.92

- Goods and Services Tax payable

9.99

-

- Fringe Benefit Tax payable

2.04

-

- Withholding tax payable

0.52

-

- PAYG tax payable

8.29

-

- Provident fund payable

2.52

2.24

- Profession tax payable

0.03

0.02

- Employees State Insurance payable

0.63

3.07

- Value added tax payable

1.31

1.95

356.48

253.39:

letter of credit payable

(USD)

-

(0.45)

-

-

0.02

(96.86)

-

-:

Letter of credit

payable

(0.45)

-

Amount reclassified to profit or loss - Highly probable forecast cash

flows – Trade receivables

63.10

-

Amount included in the cost of non-financial items

-

-

Tax on movements in relevant items of OCI during the year

38.65

-

Tax on relevant items of OCI during the year reclassified to profit or loss

(15.88)

-

Balance as at March 31, 2021

(74.08)

-

(b) Interest rate risk

Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because

of changes in market interest rates. The Group’s exposure to market risk for changes in interest rates relates to

security deposits, loans given and borrowings from financial institutions.

For details of the Group’s short-term and long-term loans and borrowings, including interest rate profiles, refer to

Note 25 and 27 of these financial statements.

Particulars

March 31, 2021

March 31, 2020

Fixed rate instruments

Financial Assets

959.98

1,200.71

Financial liabilities

(381.24)

(811.25)

578.74

389.46

Variable rate instruments

Financial liabilities

(97.79)

(422.79)

(97.79)

(422.79)

Interest rate sensitivity - fixed rate instruments

The Group’s fixed rate borrowings and fixed rate bank deposits are carried at amortised cost. They are therefore

not subject to interest rate risk as defined in Ind AS 107, since neither the carrying amount nor the future cash flow

will fluctuate because of a change in market interest rates.

Interest rate sensitivity - variable rate instruments

INR

March 31, 2021

Profit or loss

March 31, 2020

Profit or loss

100 bp increase

100 bp decrease

100 bp increase

100 bp decrease

Variable-rate instruments

(0.98)

0.98

(4.23)

4.23

Cash flow sensitivity (net)

(0.98)

0.98

(4.23)

4.23

The risk estimates provided assume a change

of 100 basis points interest rate for the

interest rate benchmark as applicable to the

borrowings summarised above. This calculation

also assumes that the change occurs at the

balance sheet date and has been calculated

based on risk exposures outstanding as at that

date. The year end balances are not necessarily

representative of the average debt outstanding

during the year.

(c) Capital Management

The Group’s policy is to maintain a strong

capital base so as to maintain investor,

creditor and market confidence and to

sustain future development of the business.

Management monitors the return on capital

as well as the level of dividends to ordinary

shareholders.

The Group monitors capital using a ratio of

‘adjusted net debt’ to ‘adjusted equity’. For this

purpose, adjusted net debt is defined as total

borrowings,

comprising

interest-bearing

loans and borrowings and obligations under

finance leases, less cash and cash equivalents.

Adjusted equity comprises all components of

equity.

The Group’s adjusted net debt to equity ratio is

as follows:

Particulars

March 31, 2021

March 31, 2020

Non-Current Borrowings

9.11

6.79

Current Borrowings

469.92

1,227.24

Gross debt

479.03

1,234.04

Less : Cash and cash equivalents

219.82

463.28

Adjusted net debt

259.21

770.76

Total equity

657.78

1,072.61

Adjusted net debt to adjusted equity ratio

0.39

0.72

54 The Red Herring Prospectus dated July 29, 2019 stated

that the Shapoorji Pallonji and Company Private Limited

and Khurshed Yazdi Daruvala (“Selling Shareholders”) shall

use a portion of net offer proceeds towards funding full

repayment of the outstanding inter-corporate deposits/

loans payable by fellow subsidiaries to the Holding

Company and its subsidiary company by November 18,

2019. The Selling Shareholders pursuant to their: letter

dated November 14, 2019, however, requested the Board

of

letter, to go ahead with the works/maintenance of the

plant where in they also assured the Hoding Company that

they would make the payment if the customer failed to

pay. As on date the customer owes SWSL ` 92.45 crore.

In addition, an amount of ` 64.10 crore under confirmed,

irrevocable Letters of Credit arranged by the customer

from their bank mainly for the supplies which had been

discounted by SWPL, after confirmation both from the

customer and their bank, became due. Due to the NCLT

actions against the customer group, the customer’s bank

63 On 27 March 2019, The Board of Directors’ of the Company

had proposed to Institute the Scheme for Employee Stock

Option Plan (‘ESOP’) subject to approval of Shareholders’.

The said scheme has been approved by the Shareholders’

on May 30, 2021. The scheme will be effective on final

approval by the Nomination and Remuneration Committee

which is currently awaited. Accordingly, no provision has

been created in the books towards the liability of ESOP as

at March 31, 2021 and March 31, 2020.

64 The Indian Parliament has approved the Code on Social

Security, 2020 which would impact the contributions

by the Holding Company towards Provident fund and

Gratuity. The Ministry of Labour and Employment has

released draft rules for the Code of Social Security, 2020

on 13 Novemeber 2020, and has invited suggestions from

stakeholders which are under active consideration by the

Ministry. The HoldingCompany will assess the impact and its

evaluation once the subject rules are notified and will give

appropriate impact in its consolidated financial statements

in the period in which, the Code becomes effective and the

related rules to determine the financial impact are published.

65 The outbreak of the Coronavirus (COVID-19) pandemic

globally continues to cause significant disturbance

and slowdown of economic activity. During the year

ended March 31, 2021, the construction activities at

various sites witnessed a slowdown as per the directives

issued by various regulatory authorities which has led

to an increased cost of construction (including rise in

module and commodity costs) as well as overheads due

to extended time. Further, a significant subcontractor

in a particular geography filed for bankruptcy causing

enhanced replacement costs for a project. All the

above has contributed in the Group incurring a loss for

the year ended March 31, 2021. Also, during the year

Shapoorji Pallonji and Company Private Limited (‘the

Parent Company’), being in the construction and real

estate sector was severely affected due to the COVID-19

pandemic, and had filed for One Time Restructuring

(“OTR”) under the prescribed guidelines of the Reserve

Bank of India. Owing to these factors, the Group had also

faced liquidity challenges for part of the year.

The Group continues to have a strong order book, a

positive net-worth and favorable net current asset

position. The Group’s management and the Board of

Directors of the Company have also made an assessment,

of the Group’s ability to continue as a going concern,

its projected cash flows for the next 12 months, as

well as financing arrangements to fulfil its working

capital requirements and necessary capital expenditure.

The Parent Company’s OTR has also been approved as at

March 31, 2021.

The Group has used the principles of prudence in applying

judgements, estimates and assumption and based on

the current estimates’ management has assessed the

impact of existing and anticipated impact of COVID-19

on future projected cash-flows. Based on all the above

the Management believes that the Group will continue

its business in the foreseeable future, so as to be able to

realise its assets and discharge its liabilities in the normal

course. Accordingly, the audited consolidated financial

results of the Group have been prepared on a going

concern basis.

66 Other Matters

Information with regard to other matters specified in

Schedule III to the Act is either Nil or not applicable to the

Group for the year.

refused to make the payment to the Holding Company’s

bank citing prevention against doing the same due to the

NCLT order, and the Holding Company had to return the

amount back to its bank.

During the year ended March 31, 2020, the Holding

Company had initiated legal proceedings in both these

matters: the matter in respect of the customer / developer

in currently pending with the NCLT and the matter in

respect of the customers bank is currently pending with

the National Company Law Appellate Tribunal.

The Holding Company has sought legal opinion regarding

the amount due from the developer as per their assurance: letter and from the customer’s bank due to failure to pay

confirmed Letters of Credit and has been advised that

the said amounts are recoverable. The amount of ` 92.45

crore and ` 64.10 crore is shown under the head Trade

Receivables and Other Financial Assets, respectively.

Basis the aforementioned legal opinion and the

management assessment, inspite of being confident

of full recovery, considering the expected credit loss

requirement of Ind AS 109 “Financial Instruments”, the

management has recognised the provision to the extent

of ` 31.33 crore ( March 31, 2020: ` 21.33 crore) as at

March 31, 2021, based on management’s best estimate

of collection of the aforementioned receivables as at

March 31, 2021.

62 During the year ended March 31, 2020, the Selling

Shareholders made an offer for sale which was subscribed

for 36,533,820 Equity shares of Re 1 each for cash at a

price of ` 780 per equity share (including a share premium

of ` 779 per equity share) aggregating to ` 2,849.64 crore.

The equity shares of the company were listed on National

Stock Exchange of India Limited (NSE) via ID SWSOLAR

and BSE Limited (BSE) via ID 542760 on August 20, 2019.

The Holding Company has incurred ` 3.83 crore and ` 79.90

crore in financial year 2018-19 and 2019-20, respectively,

aggregating to ` 83.72 crore (excluding Goods and Services

Tax and including Securities Transaction Tax of ` 5.70

crore which is directly paid from IPO ESCROW Account) in

respect of sale of shares, these expenses were recovered

from the Selling Shareholders in the ratio of their existing

shareholding percentage. These expenses include a sum

of ` 0.88 crore and ` 0.60 crore incurred in financial year

2018-19 and 2019-20, respectively, aggregating to ` 1.48

crore (excluding Goods and Services Tax) paid to Statutory

auditors of the Holding Company.

The attached notes 1 to 66 are an integral part of these consolidated financial statements.

As per our report of even date attached.

For B S R & Co. LLP

Chartered Accountants

Firm’s Registration No: 101248W/W-100022

For and on behalf of the Board of Directors of

Sterling and Wilson Solar Limited

CIN:L74999MH2017PLC292281

Aniruddha Godbole

Partner

Membership No: 105149

Khurshed Daruvala

