Managing Director

Kavery Kalanithi

Executive Director

K. Vijaykumar

Executive Director

Kaviya Kalanithi Maran

Executive Director

S. Selvam

Non-Executive Director

M.K. Harinarayanan

Independent Director

J. Ravindran

Independent Director

Nicholas Martin Paul

Independent Director

R. Ravivenkatesh

Independent Director

Desmond Hemanth Theodore

Independent Director

Sridhar Venkatesh

Independent Director

Mathipoorana Ramakrishnan

Independent Director

COMPANY SECRETARY

R. Ravi

& COMPLIANCE OFFICER

BANKERS

Axis Bank

ICICI Bank

City Union Bank

Kotak Mahindra Bank

HDFC Bank

State Bank of India

Indian Bank

AUDITORS

M/s. Deloitte Haskins & Sells LLP

Chartered Accountants,

ASV Ramana Tower,

52, Venkatanarayana Road,

T. Nagar, Chennai - 600 017.

SECRETARIAL AUDITORS

M/s. Lakshmmi Subramanian & Associates

Practicing Company Secretaries,

Murugesa Naicker Office Complex,

No. 81, Greams Road,

Chennai - 600 006.

REGISTERED OFFICE

www.suntv.in

REGISTRAR AND SHARE TRANSFER AGENT

M/s. KFin Technologies Private Limited

Selenium Tower B,

Plot Number 31 & 32, Financial District,

Gachibowli, Hyderabad - 500 032.

www.kfintech.com

Murasoli Maran Towers,

73, MRC Nagar Main Road,

MRC Nagar, Chennai - 600 028.

CORPORATE INFORMATION:

Managing Director

Kavery Kalanithi

Executive Director

K. Vijaykumar

Executive Director

Kaviya Kalanithi Maran

Executive Director

V. C. Unnikrishnan

Chief Financial Officer

C. Praveen

Chief Operating Officer

S. Kannan

Chief Technical Officer

R. Ravi

Company Secretary and Compliance Officer

Contents

Page Nos

Financial Performance

3

Notice

4-13

Directors Report

14-28

Management Discussion and Analysis Report

29-34

Corporate Governance Report

35-52

Business Responsibility Report

53-59

Independent Auditors’ Report on Standalone

Financial Statements

60-69

Standalone Financial Statements

70-131

Independent Auditors’ Report on Consolidated

Financial Statements

132-138

Consolidated Financial Statements

139-203:

letter providing the e-mail address, mobile number,

self-attested copy of PAN Card and share certificate.

06 Annual Report 2020-2021

Sun TV Network Limited:

Letter etc.,

authorizing its representative to attend the AGM through VC / OAVM on its behalf and to cast its vote

through remote e-voting. together with attested specimen signature(s) of the duly authorised

representative(s), to the Scrutinizer at email id lakshmmi6@gmail.com with a copy marked to

evoting@kfintech.com. The scanned image of the above mentioned documents should be in the

naming format “Corporate Name_EVEN No.”

(B) Members whose email IDs are not registered with the Company / Depository Participants(s), and

consequently the Annual Report, Notice of AGM and e-Voting instructions cannot be serviced, will have

to follow the following process:

i.

Members who have not registered their email address and in consequence the Annual

Report, Notice of AGM and e-Voting instructions cannot be serviced, may temporarily get their

email address and mobile number provided with KFintech, by accessing the link:

https://ris.kfintech.com/clientservices/mobilereg/mobileemailreg.aspx.

Sun TV Network Limited

10 Annual Report 2020-2021:

letter providing the email address, mobile number,

self-attested PAN copy and Client Master copy in case of electronic folio and copy of share

certificate in case of physical folio for sending the Annual report, Notice of AGM and the e-Voting

instructions.

iv. After receiving the e-Voting instructions, please follow all steps above to cast your vote by

electronic means.

Details on Step 3 are mentioned below:

Instructions for all the shareholders, including Individual, other than Individual and Physical, for

attending the AGM of the Company through VC / OAVM and e-Voting during the meeting.

i.

Member will be provided with a facility to attend the AGM through platform provided by KFintech.

Members may access the same at https://emeetings.kfintech.com by using the e-Voting login

credentials provided in the email received from the Company / KFintech. After logging in, click on

the Video Conference tab and select the EVEN of the Company. Click on the video symbol and

accept the meeting etiquettes to join the meeting. Please note that the members who do not have

the User ID and Password for e-Voting or have forgotten the User ID and Password may retrieve

the same by following the remote e-Voting instructions mentioned above.

ii.

Facility for joining AGM though VC shall open at least 15 minutes before the commencement of

the Meeting.

iii. Members are encouraged to join the Meeting through Laptops / Desktops with Google Chrome

(preferred browser), Safari, Internet Explorer, Microsoft Edge, Mozilla Firefox 22.

iv. Members will be required to grant access to the webcam to enable VC. Further, Members

connecting from Mobile Devices or Tablets or through Laptop connecting via Mobile Hotspot may

experience Audio / Video loss due to fluctuation in their respective network. It is therefore

recommended to use Stable Wi-Fi or LAN Connection to mitigate any kind of aforesaid glitches.

v.

As the AGM is being conducted through VC, for the smooth conduct of proceedings of the AGM,

Members are encouraged to express their views or Post their Queries at the AGM may login on to

https://emeetings.kfintech.com and click on “Post your Queries” to post their queries / views /

questions in the window provided therein by mentioning their name, demat account number / folio

number, email id, and mobile number. The window will open on and from Friday, September 10,

2021 at 9.00 am. and will end on Sunday, September 12, 2021 at 5.00 pm.

vi. Members who wish to speak at the AGM may by logging on to https://emeetings.kfintech.com

and clicking on the ‘Speaker Registration’ tab available on the screen and either pre-record

the question and upload or record the question (<50MB and not exceeding 3 mts. duration) in the

module itself. The Speaker Registration will open on Friday, September 10, 2021 at 9.00 am. and

will end on Sunday, September 12, 2021 at 5.00 pm. The Company reserves the right to restrict

the speakers at the AGM to only those Members who have registered themselves, depending on

the availability of time for the AGM.:

Managing Director in May 2012. He assumed responsibility

as the President of Sun TV Network Limited in November

2015 and became: Managing

Managing Director of the

Company will retire at the ensuing AGM and being eligible, seeks re-appointment. The Board of

Directors recommend his re-appointment.

The information on the particulars of director eligible for re-appointment in terms of Regulation 36(3) of

the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 has been provided in

annexure to the notice convening the Annual General Meeting.

CHANGES IN BOARD OF DIRECTORS

There were no changes in the composition of the Board during the year 2020-21.

KEY MANAGERIAL PERSONNEL

Pursuant to the provisions of Section 203 of the Companies Act, 2013 the Key Managerial Personnel of

the Company are Mr. R. Mahesh Kumar,: Managing

Managing Director and the Chief Financial Officer have submitted a certificate to the Board

regarding the financial statements and other matters as required under Regulation 17(8) of the Listing

Regulations and the: Managing Director has confirmed the Code of Conduct as envisaged in Listing

Regulations. In terms of Regulation 34 of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, an Independent professional has given a Certificate on Corporate Governance

Compliance and a Certificate stating that none of the Directors are disqualified, which forms part of the

report.

APPRECIATION AND ACKNOWLEDGEMENT

Your Directors take this opportunity to place on record their deep appreciation of the dedication, hard

work, solidarity, co-operation, support and commitment of employees at all levels in maintaining the

sustained growth of your Company and remain in the forefront of media and entertainment business.

Your Directors thank and express their gratitude for the support and co-operation received from the

Central and State Governments - mainly the Ministry of Information and Broadcasting and the

Department of Telecommunication and other stakeholders including viewers, producers, vendors,

financial institutions, banks, investors, service providers as well as regulatory and governmental

authorities and stock exchanges, for their continued support.

On behalf of the Board

Place : Chennai

Kalanithi Maran

Date

: August 13, 2021

Managing Director

Return on Net worth ( RONW) in FY-2020-21 is 22% as against 24% in FY-2019-20. Despite the 10.83 %

increase in profit after taxes during the financial year 2020-21, the return on net worth % has shown a

marginal reduction of 2%, due to higher dividend payout in Financial Year-2019-20.

MANAGEMENT DISCUSSION AND ANALYSIS REPORT

(Pursuant to Regulation 34 of SEBI (LODR) Regulations, 2015)

31 Annual Report 2020-2021:

Managing Director

FINANCIAL REVIEW 2020-21

(Pursuant to Regulation 34 of SEBI (LODR) Regulations, 2015)

34 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director, stating that all Directors and senior management

personnel of the Company affirming compliance with the code of conduct of the Company is enclosed at

the end of the report. The code of conduct is available on the website of the Company www.suntv.in.

•

Prevention of Insider Trading

Pursuant to the provisions of the SEBI (Prohibition of Insider Trading) Regulations, 2015, as amended,

our Company has adopted a Code of Conduct for prevention of Insider Trading and a policy for Fair

Disclosure of Unpublished Price Sensitive Information. This Code is applicable to all Board

members / officers / designated employees. The objective of this code is to prevent purchase and / or sale

of shares of the Company by an insider on the basis of unpublished price sensitive information. Policies

can be accessed at www.suntv.in.

•

Secretarial Standards

The Secretarial and the operating practices generally followed by our Company are in line with the

Standards on Secretarial practice relating to meetings of the Board, Committees and General

meetings (SS - 1) and (SS - 2) stipulated by The Institute of Company Secretaries of India.

•

Vigil Mechanism / Whistle Blower Policy

Sun Group believes in highest ethical behavior, transparency, professionalism and accurate compliance

with all laws, formulates the ‘Whistle Blower Policy’ to enable Directors and Employees to report concerns

about unethical behaviour, actual or suspected fraud or violation of the Company’s code of conduct. This

policy (copy of which is uploaded on the website of the Company) safeguards whistle blowers from

reprisals or victimization. During the year under review, no employee was denied access to the Audit

Committee.

•

Related Party Transaction Policy

In compliance with Regulation 23 of the Listing Regulations, the Board of Directors of the Company has

approved Related Party Transaction Policy (Policy can be accessed at www.suntv.in) to facilitate

management to report and seek approval for any Related Party Transaction proposed to be entered into

by the Company.

•

Dividend Distribution Policy

In compliance with the requirements of Regulation 43A of the Listing Regulations, the Board has

approved and adopted Dividend Distribution Policy subject to various financial and other parameters.

The Dividend Distribution Policy is uploaded on the website of the Company and can be accessed at

www.suntv.in

3. Audit Committee

•

Composition, Names of Members and Chairman

The Audit Committee comprises of Mr. Nicholas Martin Paul, Mr. J. Ravindran, Mr. M.K. Harinarayanan

and Mr. R. Ravivenkatesh, all are Non-Executive Independent Directors of the Company with

Mr. Nicholas Martin Paul as its Chairman.

Mr. R. Ravi, Company Secretary acts as Secretary of the Committee.

38 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director for the year ended March 31, 2021 is as

follows:

The Remuneration paid / accrued to the Executive Directors for the year ended March 31, 2021 is as

follows:

The Remuneration paid / accrued to Non-Executive Directors for the year ended March 31, 2021 is as

follows:

*Includes sitting fees paid for attending Committee Meetings.

Salary

13.87

Perquisites and other allowances*

-

Ex - gratia / Bonus

73.63

Total

87.50

*Perquisites amounted to Rs. 39,600/-

(Rs. in Crore)

Salary

1.17

Perquisites and other allowances*

-

Ex - gratia / Bonus

0.42

Total

1.59

*Perquisites amounted to Rs. 10,800/-

(Rs. in Crore)

Salary

Perquisites and other allowances*

-

-

-

Ex - gratia / Bonus

73.63

0.33

0.29

Total

87.50

1.28

1.09

*Perquisites amounted to

Rs. 39,600/-

Nil

Rs. 28,800/-

13.87

0.95

0.80

(Rs. in Crore)

Name of the Director

Sitting fees*

Mr. S. Selvam

0.00

Mr. J. Ravindran

0.03

Mr. M.K. Harinarayanan

0.03

Mr. Nicholas Martin Paul

0.04

Mr. R. Ravivenkatesh

0.02

Mr. Sridhar Venkatesh

0.01

Mr. Desmond Hemanth Theodore

0.01

Mrs. Mathipoorana Ramakrishnan

0.01

(Rs. in Crore)

Mrs. Kavery

Kalanithi

Mr. K. Vijaykumar

Ms. Kaviya

Kalanithi Maran

40 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director

REPORT ON CORPORATE GOVERNANCE

(Pursuant to Regulation 34 of SEBI (LODR) Regulations,2015)

[This space has been intentionally left blank]

49 Annual Report 2020-2021:

letter dated June 11, 2021

b. We have examined the compliance of conditions of Corporate Governance by Sun TV Network

Limited (‘the Company’), for the year ended 31st March 2021, as stipulated in the Regulations 17-27,

clauses (b) to (i) of Regulation 46(2) and paragraphs C and D of Schedule V of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015 (‘Listing Regulations’), as amended,

pursuant to the Listing Agreement of the Company with the Stock Exchanges.

Management Responsibility

The compliance of conditions of Corporate Governance is the responsibility of the Management. This

responsibility includes the design, implementation and maintenance of internal control procedures to

ensure the compliance with the conditions of Corporate Governance stipulated in the SEBI Listing

Regulations.

Auditor’s Responsibility

Our examination is limited to review of procedures and implementation thereof, adopted by the

Company for ensuring the compliance of the conditions of Corporate Governance. It is neither an audit

nor an expression of opinion on the financial statements of the Company.

Opinion

In our opinion and to the best of our information and according to the explanations given to us, we certify

that the Company has complied with the conditions of Corporate Governance regulations of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended.

We further state that such compliance is neither an assurance as to the future viability of the Company

nor the efficiency or effectiveness with which the management has conducted the affairs of the

Company.

For Lakshmmi Subramanian and Associates

Place : Chennai

Lakshmi Subramanian

Date

: August 10, 2021

Senior Partner

CP No. 3534, FCS No. 1087

UDIN: F003534C000760070

REPORT ON CORPORATE GOVERNANCE

(Pursuant to Regulation 34 of SEBI (LODR) Regulations,2015)

50 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director and V.C. Unnikrishnan, Chief Financial Officer of Sun TV

Network Limited (“the Company”), certify that:

1. We have reviewed the financial statements and the cash flow statement for the year ended March

31, 2021 and to the best of knowledge and belief :

a.

These statements do not contain any materially untrue statement or omit any material fact or

contain statements that might be misleading;

b.

These statements together present a true and fair view of the Company’s affairs and are in

compliance with Indian Accounting Standards (Ind-AS), applicable laws and regulations.

2. There are, to the best of our knowledge and belief, no transactions entered into by the Company

during the year which are fraudulent, illegal or violate the Company’s Code of Conduct.

3. We accept responsibility for establishing and maintaining internal controls for financial reporting and

we have evaluated the effectiveness of Company’s internal control systems pertaining to financial

reporting. We have not come across any reportable deficiencies in the design or operation of such

internal controls.

4. We have indicated to the Auditors and the Audit Committee:

a.

That there are no significant changes in internal control over financial reporting during the year;

b.

That there are no significant changes in accounting policies during the year;

c.

That there are no instances of significant fraud of which we have become aware.

R. Mahesh Kumar

V.C. Unnikrishnan: Managing

Managing Director

4

Telephone Number

(044) 44676767

5

E-mail Id

brr@sunnetwork.in:

Managing Director along with

Senior Management of the Company.

9

Yes

10

Policies are evaluated regularly by the respective Senior Executives.

S.

No.

2.a) Principle-wise (as per NVGs) BR Policy / policies

BUSINESS RESPONSIBILITY REPORT

Do you have a policy / policies for

Has the policy been formulated inconsultation

with the relevant stakeholders?

Does the policy conform to any national /

international standards?

Has the policy been approved by the Board? If

yes, has it been signed by MD / Owner / CEO /

appropriate Board of Director?

Does the Company have a specified committee of

the Board / Director / Official to oversee the

Implementation of the policy?

Indicate the link for the policy to be viewed online?

Has the policy been formally communicated to all

relevant Internal and external stakeholders?

Does the Company have in-house structure to

implement the policy / policies?

Does the Company have a grievance redressal

mechanism related to the policy / policies to

address stakeholders’ grievances related to the

policy / policies?

Has the Company carried out Independent audit /

evaluation of the working of this policy by an

internal or external agency?

55 Annual Report 2020-2021:

Managing Director along with the Senior Management of the Company regularly reviews and assesses

the BR performance.

ii.

Does the Company publish a BR or sustainability Report? What is hyperlink for viewing this report? How

frequently it is published?

The BR report is available as part of Annual Report at www.suntv.in.

Section E: Principle-wise Performance

Principle 1: Businesses should conduct and govern themselves with Ethics, Transparency and

Accountability

1.

Does the policy relating to ethics, bribery and corruption cover only the Company? Yes / No. Does it extend

the Group / Joint Ventures / Suppliers / Contractors / NGOs / Others?

The Code of Conduct for Corporate Governance adopted by the Board of Directors is applicable to the Board

of Directors and Senior Management. The HR policy applicable to the Company prohibits accepting or giving

bribery in any form. Though, at present there is no formal written policy on corruption and bribery covering

external stakeholders, controls are in place installed at every level to prevent bribery and corruption.

2.

How many stakeholder complaints have been received in the financial year and what percentage was

satisfactorily resolved by the management?

19 investor complaints were received during the FY 2020-21 all were resolved and no complaint is pending

as on date.

Principle 2: Businesses should provide goods and services that are safe and contribute to

sustainability throughout their life cycle

1.

List up to 3 of your products or services whose design has incorporated social or environmental concerns,

risks and / or opportunities.

The Company meticulously follows the applicable regulation / guidelines issued from time to time by Ministry

of Information and Broadcasting (MIB), Telecom Regulatory Authority of India (TRAI) and Indian

Broadcasting Federation (IBF) in rendering its services.

2.

For each such product, provide the following details in respect of resource use (energy, water, raw materials

etc.) per product (optional):

As part of Media and Entertainment Industry, the Company consumes negligible energy.

3.

Does the Company procedure in place for sustainable sourcing (including transportation)? If yes, what

percentage of your inputs was sourced sustainably?

The unique business model adopted by the Company adequately motivates the content providers to stay

with the Company. As the Company is a market leader some of the production houses are associated with

the Company since inception. The Company also conducts various event-based programs to identify and

encourage budding talents.

56 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director

Company Secretary &

Tel: 91 44 44676767

Compliance Officer

Email: brr@sunnetwork.in

Tel: 91 44 44676767, Fax: 91 44 40616161

Email: ravi@sunnetwork.in

59 Annual Report 2020-2021:

Managing Director

Place

: Chennai

Date

: June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date

: June 11, 2021

Standalone Balance Sheet as at March 31, 2021

(All amounts are in crores of Indian Rupees):

Managing Director

Place : Chennai

Date

: June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

[This space has been intentionally left blank]

73 Annual Report 2020-2021

STANDALONE

(All amounts are in crores of Indian Rupees, except in respect of number and per share information)

STATEMENT OF PROFIT AND LOSS FOR THE YEAR ENDED MARCH 31, 2021:

Managing Director

Place : Chennai

Date

: June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date

: June 11, 2021

74 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director

Place

: Chennai

Date

: June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date

: June 11, 2021

[This space has been intentionally left blank]

77 Annual Report 2020-2021:

Director's Remuneration Payable ( Refer Note. 32)

149.20

149.22

Unclaimed dividends

0.54

0.47

Interest free deposits from customers

1.77

2.44

Payable for capital goods suppliers

18.76

19.13

Lease liabilities

23.88

23.42

Total other financial liabilities at amortised cost

215.04

212.61

NOTES TO THE STANDALONE FINANCIAL STATEMENTS FOR THE YEAR ENDED MARCH 31, 2021

(All amounts are in crores of Indian Rupees, unless otherwise stated)

Note 17. Government Grants

As at

As at

March 31, 2021

March 31, 2020

Opening Balance

4.53

5.31

Received during the year

-

-

Released to the statement of profit and loss

(0.64)

(0.78)

Closing Balance

3.89

4.53

Current

0.56

0.64

Non-current

3.33

3.89

3.89

4.53

Government grants in the form of duty credits have been received on import of plant and equipment under the

relevant export promotion scheme. There are no unfulfilled conditions or contingencies attached to these grants.

Note 18. Provisions

As at

As at

March 31, 2021

March 31, 2020

Short-term provisions

Provision for compensated absences

9.06

9.46

Provision for litigations and claims related to Service tax (Refer Note. 38)

10.75

11.41

Provision for taxation (net)

220.41

-

Total Provisions

240.22

20.87

Note 19. Other Current Liabilities

As at

As at

March 31, 2021

March 31, 2020

Deferred revenue

27.20

11.25

Statutory Dues

51.29

25.03

Advances from customers

9.87

13.23

Total Other Current Liabilities

88.36

49.51

Particulars

Particulars

Particulars

Particulars

111 Annual Report 2020-2021:

Managing Director

Mr. K Vijaykumar – Executive Director

Mrs. Kavery Kalanithi – Executive Director

Ms. Kaviya Kalanithi Maran - Executive Director

Mr.V C Unnikrishnan - Chief Financial Officer

Mr. R. Ravi - Company Secretary

Directors

Mr. S. Selvam - Non Executive Director

Mr. J. Ravindran - Independent Director

Mr. M.K. Harinarayanan - Independent Director

Mr. Nicholas Martin Paul - Independent Director

Mr. R.Ravivenkatesh - Independent Director

Mr. Sridhar Venkatesh - Independent Director

Mr. Desmond Hemanth Theodore - Independent Director

Mrs. Mathipoorana Ramakrishnan - Independent Director

Relatives of Key Management personnel

Mrs. Mallika Maran

Terms & Conditions of Transactions with Related Party

The sales to and purchases from related parties are made on terms equivalent to those that prevail in arm’s length

transactions. Outstanding balances at the year-end are unsecured and interest free and settlement occurs in cash.

For the year ended March 31, 2021, the company has not recorded any impairment of receivables relating to amounts

owed by related parties (March 31, 2020: INR Nil).

NOTES TO THE STANDALONE FINANCIAL STATEMENTS FOR THE YEAR ENDED MARCH 31, 2021

(All amounts are in crores of Indian Rupees, unless otherwise stated)

123 Annual Report 2020-2021:

Managing Director

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

[This space has been intentionally left blank]

131 Annual Report 2020-2021:

Managing Director

Place : Chennai

Date : June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

CONSOLIDATED BALANCE SHEET AS AT MARCH 31, 2021

(All amounts are in crores of Indian Rupees)

Particulars

Sun TV Network Limited

140 Annual Report 2020-2021:

Managing Director

Place : Chennai

Date

: June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

Year Ended

Year Ended

Notes

Particulars

Sun TV Network Limited

142 Annual Report 2020-2021:

Managing Director

Place : Chennai

Date : June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11,2021

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY FOR THE YEAR ENDED MARCH 31, 2021

(All amounts are in crores of Indian Rupees, expect in respect of number of shares)

[This space has been intentionally left blank]

Sun TV Network Limited

144 Annual Report 2020-2021:

Managing Director

Place : Chennai

Date : June 11, 2021

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

147 Annual Report 2020-2021:

Director's Remuneration Payable (Refer Note 34)

149.20

149.22

Unclaimed dividends

0.54

0.47

Interest free deposits from customers

1.77

2.44

Payable for capital goods suppliers

18.76

19.13

Lease liabilities

30.04

29.29

Total other financial liabilities at amortised cost

222.77

221.22

Note 19. Government Grants

Particulars

As at

As at

March 31, 2021 March 31, 2020

Opening Balance

4.53

5.31

Received during the year

-

-

Released to the statement of profit and loss

(0.64)

(0.78)

Closing Balance

3.89

4.53

Current

0.56

0.64

Non-current

3.33

3.89

3.89

4.53

Government grants in the form of duty credits have been received on import of plant and equipment under relevant

export promotion scheme. There are no unfulfilled conditions or contingencies attached to these grants.

Note 20. Short term Provisions

Particulars

As at

As at

March 31, 2021 March 31, 2020

Short-term provisions

Provision for compensated absences

9.23

9.68

Provision for litigations and claims related to Service tax (Refer Note 42)

10.75

11.41

Provision for taxation(net)

220.41

-

Total Provisions

240.39

21.09

Note 21. Other Current Liabilities

Particulars

As at

As at

March 31, 2021 March 31, 2020

Deferred revenue

27.20

11.25

Statutory Dues

53.30

26.86

Advances from customers

9.94

13.27

Total Other Current Liabilities

90.44

51.38

183 Annual Report 2020-2021:

Managing Director

Mrs. Kavery Kalanithi – Executive Director

Mr. K Vijaykumar - Executive Director

Ms. Kaviya Kalanithi Maran - Executive Director

Mr.V C Unnikrishnan - Chief Financial Officer

Mr. R. Ravi - Company Secretary

Directors

Mr. S. Selvam - Non Executive Director

Mr. J. Ravindran - Independent Director

Mr. M.K. Harinarayanan - Independent Director

Mr. Nicholas Martin Paul - Independent Director

Mr. R.Ravivenkatesh - Independent Director

Mr. Sridhar Venkatesh - Independent Director

Mr. Desmond Hemanth Theodore - Independent Director

Mrs. Madhipoorana Ramakrishnan - Independent Director

Relatives of Key Management personnel

Mrs. Mallika Maran

Terms & Conditions of Transactions with Related Party

The sales to and purchases from related parties are made on terms equivalent to those that prevail in arm’s length

transactions. Outstanding balances at the year-end are unsecured and interest free and settlement occurs in cash.

For the year ended March 31, 2021, the Group has not recorded any impairment of receivables relating to amounts

owed by related parties (March 31, 2020: Nil).

194 Annual Report 2020-2021

Sun TV Network Limited:

Managing Director

R. Ravi

V C Unnikrishnan

Company Secretary

Chief Financial Officer

Place : Chennai

Date : June 11, 2021

[This space has been intentionally left blank]

203 Annual Report 2020-2021:

