Managing Director,

Resolution

means and/or at the time of

in the event of exercise of ESOPs

AGM

7.

Managerial remuneration of Mr. Mathew Job

Special

Voting through electronic

(DIN: 02922413), Executive Director and

Resolution

means and/or at the time of

Chief Executive Officer, in the event of

AGM

exercise of ESOPs

8.

Remuneration to all Directors in the event of

Ordinary

Voting through electronic

exercise of ESOPs by Mr. Shantanu Khosla

Resolution

means and/or at the time of

(DIN:00059877),: Managing

Managing Director, in the event

of exercise of ESOPs

To consider and, if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT pursuant to the provisions of

Sections 196, 197, 198, 203 and other applicable

provisions, if any, of the Companies Act, 2013

and Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014 (including

rules, notifications, any statutory modification(s),

amendment(s) or re-enactment(s) thereof, for the

time being in force) read with Schedule V of the

said Act, subject to the provisions of the Articles

of Association and based on the recommendation

of Nomination and Remuneration Committee and

the Board of Directors of the Company and in

furtherance of the resolution dated 24th July, 2020

approval of the Members be and is hereby accorded

for the payment of remuneration to Mr. Shantanu

Khosla (DIN: 00059877),: Managing

letter etc. with attested

specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to

the Scrutinizer by e-mail to scrutinisers@mmjc.

in with a copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?”

or “Physical User Reset Password?” option

available on www.evoting.nsdl.com to reset

the password.

3.

In case of any queries, you may refer the

Frequently

Asked

Questions

(FAQs)

for

Members

and

e-voting

user

manual

for

Members available at the download section of

www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 22 44 30 or send a

request to Mr. Amit Vishal, Senior Manager –

NSDL or Ms. Pallavi Mhatre, Manager, NSDL or

Mr. Sagar Ghosalkar, Assistant Manager- NSDL

at evoting@nsdl.co.in.

Process for those Members whose email ids are not

registered with the depositories for procuring user

id and password and registration of e mail ids for

e-voting for the resolutions set out in this notice:

1.

In case shares are held in physical mode please

provide Folio No., Name of Member, scanned

copy of the share certificate (front and back),

PAN (self attested scanned copy of PAN card),

AADHAR (self attested scanned copy of Aadhar

Card)by email to crompton.investorrelations@

crompton.co.in.

2.

In case shares are held in demat mode, please

provide DPID-CLID (16 digit DPID + CLID or

16 digit beneficiary ID), Name, client master or

copy of Consolidated Account statement, PAN

(self attested scanned copy of PAN card),

AADHAR (self attested scanned copy of

Aadhar Card) to crompton.investorrelations@

crompton.co.in. If you are an Individual

Members holding securities in demat mode,

you are requested to refer to the login method

explained at step 1 (A) i.e. Login method

for e-Voting and joining virtual meeting for

Individual Members holding securities in

demat mode.

3.

Alternatively Member/Members may send a

request to evoting@nsdl.co.in for procuring

user id and password for e-voting by providing

above mentioned documents.:

Managing Director, in the event of exercise of

ESOPs

The Members of the Company at its 6th Annual General Meeting held on 24th July, 2020 had re-appointed Mr. Shantanu

Khosla (“Mr. Khosla”) as: Managing

Managing Director may exceed 5% of the net

profits of the Company for that financial year(s).

Further, if Mr. Khosla (: Managing

Managing Director and Chief

Executive Officer (CEO) of Procter & Gamble from July 2002 to June 2015.

He has been working with Crompton as Additional Director since September

2015 and as: Managing

Managing Director) exercise all or some of

their respective stock options, the remuneration payable to either the: Managing

Managing Director of Racold (Ariston)

Thermo Limited till September 2015. Prior to that, he was the Vice President

and: Managing

Managing Director and Mr. Mathew Job (DIN: 02922413),

Executive Director and Chief Executive Officer

As per Section 197 of the Companies Act, 2013 and

subject to Schedule V of the Companies Act, 2013, the

total managerial remuneration payable by the Company

to its Directors, including: Managing

Managing Director

Executive Director and

Chief Executive Officer

Non-Executive, Independent

Director

Date of Birth

25th January, 1960

3rd May, 1969

17th January, 1956

Age

61 years

52 years

65 years

Nationality

Indian

Indian

Indian

Date of First Appointment on the

Board

21st September, 2015

22nd January, 2021

21st May, 2021

Relationship with Directors and

KMPs

There is no relationship with

other Directors, managers and

KMPs on the Board.

There is no relationship with

other Directors, managers and

KMPs on the Board.

There is no relationship with

other Directors, managers and

KMPs on the Board.

Qualifications

BE (Metallurgical Engineering)

from Indian Institute of

Technology, Bombay and

M.B.A from Indian Institute of

Management, Calcutta.

B. Tech in Technology

(Electrical and Electronics)

from University of Kerala and

M.B.A from Indian Institute of

Management, Calcutta.

Chartered Accountant (C.A.)

Expertise in specific functional

area

Wide managerial experience in

Consumer Products Industry

Wide managerial experience in

Consumer Products Industry

Manufacturing, banking and

financial services, technology,

media, telecommunications,

energy and resources and

consumer business sectors

Details of Board Meetings

attended by the Directors during

the year

11

2*

N.A.#

Terms and Conditions of

Appointment or

re-appointment along with

remuneration

As mentioned in the

explanatory statement annexed

to the Notice. 6

As mentioned in the explanatory

statement annexed to the

Notice. 7

Mr. P.R. Ramesh has been

appointed as Non- Executive,

Independent Director. He will

be entitled to Sitting Fee(s) for

attending Board and Committee

Meeting(s) and Commission.

Membership of Committees of

CGCEL

1. Stakeholders’ Relationship

and Share Transfer

Committee

2. Corporate Social

Responsibility Committee

1. Strategic Investment

Committee

2. ESG Committee

1. Audit Committee

2. Risk Committee

List of Directorships held in

other Companies (excluding

foreign, private and Section 8

Companies)

Nil

Nil

1. Nestle India Limited

2. The Clearing Corporation of

India Limited

3. NSE Investments Limited

Membership/ Chairmanship of

Committees across other Public

Companies (listed as well as

unlisted)

Nil

Nil

Nestle India

Limited

1. Audit

Committee

(Member)

NSE

Investments

Limited

1. Audit

Committee

(Member)

Shareholding in CGCEL

Nil

793 equity shares

Nil

*Appointed w.e.f. 22nd January, 2021 and he attended all the Board Meetings held previously as the Chief Executive Officer.

#Appointed w.e.f. 21st May, 2021:

Letter from the Chairman

05

Our 5-Dimensional Growth Strategy

06

Brand Excellence

08

Portfolio Excellence

10

Go-to-Market Excellence

11

Operational Excellence

12

Organisational Excellence

14

Standalone Financial Highlights

15

Giving Back to Society

17

Awards & Accolades

18

Corporate Information

Corporate

Overview

01-18

19

Management Discussion & Analysis

32

Board Report & Annexures

81

Corporate Governance Report & Annexure

107 Corporate Governance Certificate

108 CEO & CFO Certificate

109 Business Responsibility Report

Statutory

Reports

19-122

Standalone Financial Statements

123 Independent Auditors’ Report

132 Balance Sheet

133 Statement of Profit and Loss

134 Statement of Changes in Equity

135 Statement of Cash Flows

137 Notes to Financial Statements

Consolidated Financial Statements

189 Independent Auditors’ Report

196 Balance Sheet

197 Statement of Profit and Loss

198 Statement of Changes in Equity

199 Statement of Cash Flows

201 Notes to Financial Statements

Financial

Statements

123-253

To read this report online or to download

please visit us at www.crompton.co.in/investors/annual-report/:

Letter from the Chairman: Dear Shareholders,

It is my pleasure to present, on behalf

of our Board of

Letter from the Chairman

in e-commerce growth, we have

enhanced our focus on direct-to-

consumer

programmes,

which

includes our presence on leading

e-commerce platforms.

Portfolio

excellence:

By

driving

customer-centric innovation through

investments in R&D and technology,

our emphasis is on building a strong

portfolio of differentiated products

across categories. We also remain

focussed on developing premium

category products and driving their

saliency.

Our

premium

category

products have been generating strong

sales year-on-year, endorsing the

strength of our strategy.

Go-to-market excellence: Our go-to-

market execution remained strong in

terms of leveraging technology to drive

productivity and improve customer

reach, building alternate channels

like ecommerce, modern retail and

rural. We focussed on enhancing our

superior partnership with our trade

partners and supporting them during

the lockdown with extended credit

and other support areas. Continuous

efforts and investments are being

made to improve the number of

retail points where our products

are available.

Operational excellence: In addition to

building our portfolio and enhancing

our reach, we believe that a culture

of

continuous

improvement

will

be a critical enabler of business

performance. Several new initiatives

were implemented to drive operational

excellence. We continued to invest

in growth initiatives and strengthen

digital enablement and help achieve

the objective of enabling the business

using technology i.e.: Make people

productive, make processes efficient

and make product relevant. Acutely

aware of the impact that digitisation has

on operations, we are taking our digital

transformation journey to the next level

with our ongoing programme ‘Urja’.

Organisational

excellence:

Our

Company’s progress is rooted in the

skills and capabilities of our people. We

continued to invest in their development

by offering extensive opportunities for

learning through specially-designed

training

programmes.

Throughout

this pandemic, our foremost priority

has been the health and safety of

our employees. Apart from adopting

government and public health authority

guidelines, additional measures, such

as the installation of the MyShield

app to enable contact tracing and

monitoring of physical presence, were

put in place to support the health and

well-being of all our employees. We

also enabled them with technology

solutions so that they could work

remotely from their homes with safety.

In Closing

I want to thank all the people who

have helped Crompton succeed -

our consumers, channel partners,

suppliers, investors and employees,

and last but not the least, our

community. Crompton could not have

grown into the Company it is today

without your confidence and support.

While the pandemic has created near-

term challenges, we are well placed to

recover and deliver sustained value in

the years ahead.

Stay safe, stay well.

Sincerely,

Hemant Nerurkar

Chairman

I want to thank all

the people that help

to

make

CGCEL

successful

-

our

consumers, channel

partners, suppliers,

investors

and

employees, and last

but not the least, our

community.:

Managing Director

Mr. D. Sundaram (DIN: 00016304)

Independent Director

Mr. P. M. Murty (DIN: 00011179)

Independent Director

Ms. Smita Anand (DIN: 00059228)

Independent Director

Mr. P. R. Ramesh (DIN: 01915274)

Independent Director

(With effect from 21st May, 2021)

Ms. Shweta Jalan (DIN: 00291675)

Non-Executive Director

Mr. Sahil Dalal (DIN: 07350808)

Non-Executive Director

Mr. Promeet Ghosh (DIN: 05307658)

Non-Executive Director

Mr. Mathew Job (DIN: 02922413)

Executive Director & Chief Executive Officer

(With effect from 22nd January, 2021)

Chief Financial Officer

Mr. Sandeep Batra

Company Secretary & Compliance Officer

Ms. Pragya Kaul

Statutory Auditors

M/s. Sharp & Tannan, Chartered Accountants

Secretarial Auditors

M/s. Mehta & Mehta, Company Secretaries

(Till 2020-21)

M/s. Parikh & Associates, Secretarial Auditors

(From 2021-22)

Internal Auditors

M/s. Grant Thornton India, LLP

Registered and Corporate Office

Tower 3, 1st Floor, East Wing, Equinox Business Park,

LBS Marg, Kurla (West),

Mumbai - 400 070. T: +91 22 6167 8499

F: +91 22 6167 8383 W: www.crompton.co.in

Bankers

ICICI Bank

Standard Chartered Bank

IDFC First Bank

Citibank N.A.

HDFC Bank

Corporation Bank

State Bank of India

Axis Bank Limited

Registrar and Share Transfer Agent

KFin Technologies Private Limited

Selenium Tower B, Plot No. 31 & 32, Gachibowli,

Financial District, Nanakramguda, Serilingampally,

Hyderabad - 500 032

Debenture Trustee

lDBI Trusteeship Services Ltd.

Asian Building, Ground Floor,

17, R. Kamani Marg, Ballard Estate, Mumbai - 400 001:

Managing Director. Mr. Mathew

Job is the Executive Director & Chief Executive Officer.

Mr. D. Sundaram, Mr. P. M. Murty, Ms. Smita Anand

and Mr. P. R. Ramesh are other Independent Directors.

Ms. Shweta Jalan, Mr. Sahil Dalal and Mr. Promeet Ghosh

are Non-Executive Non- Independent Directors.

Mr. Mathew Job was appointed as an Additional Director

designated as the Executive Director & Chief Executive

Officer by the Board of Directors on 22nd January, 2021

and Members of the Company vide special resolution

passed through postal ballot on 2nd May, 2021 approved

the appointment w.e.f. 22nd January, 2021 for a period of

5 years.

Mr. P. R. Ramesh (DIN: 01915274) was appointed as

Additional Independent Director of the Company by

the Board on the recommendation of Nomination and

Remuneration Committee w.e.f. 21st May, 2021. Members’

approval is sought for his appointment as an Independent

Director for a period of five years with effect from 21st May,

2021.

The Company has received a declaration from each of

its Independent Directors confirming that they satisfy

the criteria of independence as prescribed under the

provisions of the Companies Act, 2013 and the SEBI

Listing Regulations. Also, all the Independent Directors

are registered on the on-line database of Independent

Directors created by the Indian Institute of Corporate

Affairs, Manesar (“IICA”).

During financial year 2020-21, Mr. P. M. Murty and Mr.

D. Sundaram were re-appointed for second term as

Independent Directors w.e.f. 18th September, 2020. Mr. H.

M. Nerurkar was re-appointed as Independent Director for

second term w.e.f. 25th January, 2021. The Company did:

Managing Director & Ms. Shweta

Jalan, Non-Executive Director are liable to retire by rotation.

Mr. Shantanu Khosla being eligible for re-appointment at

the ensuing AGM of your Company has offered himself

for re-appointment. His details as required under the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 are contained in the accompanying

Notice convening the ensuing AGM of your Company.

Ms. Shweta Jalan has indicated that she is not desirous

of seeking re-appointment at the ensuing Annual General

Meeting of the Company. Appropriate resolutions are

included in the Notice of the ensuing Annual General

Meeting.

Mr. Shantanu Khosla,: Managing Director, Mr. Mathew

Job, Executive Director & Chief Executive Officer,

Mr. Sandeep Batra, Chief Financial Officer and Ms. Pragya

Kaul, Company Secretary are Key Managerial Personnel of

the Company in accordance with the provisions of Section

2(51) and Section 203 of the Companies Act, 2013 read

with the Companies (Appointment & Remuneration of

Managerial Personnel) Rules, 2014, including any statutory

modification(s) or re-enactment(s) thereof for the time

being in force.

Your Board of Directors met eleven (11) times during the

financial year 2020-21. The details of the meetings and the

attendance of the Directors are mentioned in the Corporate

Governance Report.

The Board has established Committees as a matter of good

corporate governance practice and as per the requirements

of the Companies Act, 2013 and SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015. The

Committees are Audit Committee, Nomination and

Remuneration Committee, Corporate Social Responsibility

Committee, Stakeholders’ Relationship & Share Transfer

Committee, Risk Management Committee, Allotment

Committee for allotment of shares arising out of Stock

Options, Strategic Investment Committee, Committee

for Debentures and ESG Committee. The composition,

terms of reference, number of meetings held and business

transacted by the Committees are given in the Corporate

Governance Report.

BOARD EVALUATION

In terms of requirements of the Companies Act, 2013

read with the Rules issued thereunder and SEBI (Listing

Obligations and Disclosure Requirements) 2015, the Board

carried out the annual performance evaluation of the Board

of Directors as a whole, Committees of the Board and

individual Directors.

The Board Evaluation cycle was completed by your

Company internally led by the Independent

Letter of Appointment

setting out in detail, the terms of appointment, duties,

responsibilities,

obligations,

Code

of

Conduct

for

Prevention of Insider Trading and Code of Conduct

applicable to Directors and Senior Management Personnel.

They are also updated on all business-related issues and

new initiatives.

Regular presentations and updates on relevant statutory

changes encompassing important laws are made and

circulated to the Directors.

The Directors appointed as members on the Corporate

Social Responsibility Committee (“CSR”) are also involved

and briefed about CSR initiatives of the Company. Senior

Executives of the Company make presentations to the

members of the Board on the performance of the Company

and strategic initiatives.

Brief details of the familiarisation programme are uploaded

and can be accessed on the Company’s website at

https://www.crompton.co.in/wp-content/uploads/2019/07/

Familiarization-Programme-for-FY-20-21.pdf.

SUBSIDIARY COMPANIES, ASSOCIATES &

JOINT VENTURES

Your Company has three wholly-owned subsidiaries which

are as follows:

1.

Pinnacles Lighting Project Private Limited (CIN:

U74999MH2018PTC318891) was incorporated on

31st December, 2018 to execute, design, manufacture,

test, supply, O&M of LED Street Lights &

Poles and other related works for the implementation of

Greenfield Street Lighting Project for 19 Urban Local

Bodies (ULBs) in Odisha. This contract received from

Government of Odisha, Housing & Urban Development

Department is on Public-Private Partnership (PPP)

basis.

Total Revenue booked for the Financial Year ended

31st March, 2021 was ` 42.82 crore (including ` 0.21

crore as other income). Profit after Tax was ` 6.38 crore

as compared to a profit of ` 1.01 crore in the previous

year.

2. Nexustar Lighting Project Private Limited (CIN:

U74999MH2019PTC318955) was incorporated on

2nd January, 2019 to execute, design, manufacture, test,

supply, O&M of LED Street Lights & Poles and other

related works for the implementation of Greenfield

Street Lighting Project for 36 Urban Local Bodies (ULBs)

in Odisha. This contract received from the Government

of Odisha, Housing & Urban Development Department

is on Public-Private Partnership (PPP) basis.

Total Revenue for the Financial Year ended 31st March,

2021 ended was ` 38.24 crore (including ` 0.19 crore

as other income) and Profit After Tax was ` 5.54 crore

as compared to a profit of ` 0.09 crore in the previous

year.

3.

Crompton

CSR

Foundation

(CIN:

U85300MH2019NPL324784)

(CSR

Unique

Identification No: CSR00001086) was incorporated

under Section 8 of the Companies Act, 2013 (being

a Company limited by guarantee not having share

capital) on 1st May, 2019 primarily with an objective

of undertaking/channelising the CSR activities of the

Company. Crompton CSR Foundation is registered

under Section 80G and Section 12A of the Income Tax

Act, 1961. Based on the Control assessment carried

out by the Company, the same is not consolidated as

per lnd AS 110.

Pursuant to the provisions of Section 129(3) of the

Companies Act, 2013, a statement containing salient

features of financial statements of subsidiaries in Form AOC-

1 is attached herewith as Annexure 2. The separate audited

financial statements in respect of each of the subsidiary

companies are open for inspection and are also available

on the website of your Company at https://www.crompton.

co.in/investors/accounts-of-subsidiary-companies/.:

letter and

eligibility certificate from M/s Sharp & Tannan,

confirming that they are not disqualified from

continuing as Statutory Auditors of the Company.

The Auditors have issued an unmodified opinion on

audited financial statements of the Company for the

year ended 31st March, 2021. The Report given by the

Auditors on the financial statements of the Company is

part of the Annual Report.

During the year under review, there were no material or

serious instances of fraud falling within the purview of

Section 143 (12) of the Companies Act, 2013 and rules

made thereunder, by officers or employees reported

by the Statutory Auditors of the Company during the

course of the audit conducted and therefore no details

are required to be disclosed under Section 134 (3)(ca)

of the Act.

(b) Cost Auditors:

Your Company is required to maintain cost accounting

records as specified under Section 148(1) of the

Companies Act, 2013 read with the Companies (Cost

Records and Audit) Rules, 2014 and have them audited

every year and accordingly, such accounts and records

are made and maintained in the prescribed manner.

The Board at its meeting held on 21st May, 2021 based

on the recommendation of the Audit Committee,

approved the appointment of M/s. Ashwin Solanki

& Associates, Cost Accountants (Firm Registration

Number: 100392) as the Cost Auditors of the Company

to conduct audit of the cost records of the Company

for the financial year 2021-22. A remuneration of

` 5.50 lakhs plus applicable taxes and out-of-pocket

expenses, has been fixed for the Cost Auditors subject

to the ratification of such fees by the Members at the

ensuing AGM. Accordingly, the matter relating to the

ratification of the remuneration payable to the Cost

Auditors for the financial year 2021-22 will be placed

at the ensuing AGM. Your Company has received

consent and eligibility certificate from M/s Ashwin

Solanki & Associates.

(c) Secretarial Auditors:

Pursuant to the provisions of Section 204 of the

Companies Act, 2013, read with the Companies

(Appointment

and

Remuneration

of

Managerial

Personnel) Rules, 2014, the Board, at its meeting held

on 15th May, 2020 based on the recommendation of

the Audit Committee, approved the appointment of

M/s. Mehta and Mehta, Practicing Company Secretaries

(ICSI Unique Code P1996MH007500) as the Secretarial

Auditor to conduct audit of the secretarial records of the

Company for the financial year 2020-21. The Secretarial

Audit Report is annexed herewith as Annexure 5 to the

Report.

Further, pursuant to the aforesaid provisions and

subject to the receipt of consent: letter received, the

Board of

Managing Director nor the Whole-time

Directors of the Company receive any remuneration or

commission from any of its subsidiaries;:

Managing Director as at

31st March, 2021.

Sr.

No.

Name of Director

Designation/Nature of

Directorship

Number of

meetings of CSR

Committee held

during the year

Number of

meetings of

CSR Committee

attended during

the year

1

Mr. Shantanu Khosla (DIN: 00059877): Managing Director,

Managing Director & Chairman CSR Committee

DIN: 00265887

DIN: 00059877

Place : Mumbai

Date : 24th June, 2021:

letter of even date which is annexed as ‘ANNEXURE A’ and forms an integral part of

this report.:

letter.

1)

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2)

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable basis

for our opinion.

3)

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4)

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5)

The compliance of the provisions of corporate laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedures on test basis.

6)

As regard the books, papers, forms, reports and returns filed by the Company under the provisions referred to in

points vi and vii of our Secretarial Audit Report in Form No. MR-3, the adherence and compliance to the requirements

of the said regulations is the responsibility of management. Our examination was limited to checking the execution

and timeliness of the filing of various forms, reports, returns and documents that need to be filed by the Company with

various authorities under the said regulations. We have not verified the correctness and coverage of the contents of such

forms, reports, returns and documents.

7)

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Mehta & Mehta

Company Secretaries

(ICSI Unique Code P1996MH007500)

Dipti Mehta

Partner

PCS No: 3667

CP No: 23905

UDIN: F003667C000354974

Place: Mumbai

Date: 21st May, 2021:

Managing Director#

5,18,81,200

71.17

2

Mr. Mathew Job

(DIN: 02922413)

Executive Director & Chief

Executive Officer*

3,67,65,882

50.44

3

Mr. H. M. Nerurkar

(DIN: 00265887)

Chairman, Independent

Director^

31,50,000

4.32

4

Mr. D. Sundaram

(DIN: 00016304)

Independent Director^

30,80,000

4.23

5

Mr. P. M. Murty

(DIN: 00011179)

Independent Director^

28,30,000

3.88

6

Ms. Smita Anand

(DIN: 00059228)

Independent Director^

23,30,000

3.20

7

Ms. Shweta Jalan

(DIN: 00291675)

Non-Executive Director

Nil

N.A.

8

Mr. Sahil Dalal

(DIN: 07350808)

Non-Executive Director

Nil

N.A.

9

Mr. Promeet Ghosh

(DIN 05307658)

Non-Executive Director

Nil

N.A.

The remuneration includes fixed pay and variable pay. Variable pay is for 2019-20 paid in 2020-21.

#The remuneration to MD is excluding ESOPs of INR 3,25,05,000.

^ The remuneration of Independent Directors consists of sitting fees and commission. Commission is for 2019-20 paid in 2020-21.:

Managing Director

-35.73%**

2

Mr. Mathew Job

Executive Director & Chief Executive Officer

-35.61%

3

Mr. Sandeep Batra

Chief Financial Officer

-25.73%

4

Ms. Pragya Kaul

Company Secretary & Compliance Officer

-8.73%

Decrease in Remuneration % are due to decrease in Variable pay out for FY 2019-20 paid in FY 2020-2021.

*Calculation is excluding perquisite value on exercise of ESOP.

**During FY 2020-2021, increase in remuneration is 4.54% including the perquisite value of ` 3.25 crore

c. The percentage increase in the median remuneration of employees in the financial year:

In the financial year, there was an increase of 7% in the median remuneration of employees.

d. The number of permanent employees on the rolls of the Company:

There were 1,853 permanent employees on the rolls of the Company as on 31st March, 2021.

e. Average percentile increase already made in the salaries of employees other than the managerial

personnel in the last financial year and its comparison with the percentile increase in the managerial

remuneration and justification thereof and point out if there are any exceptional circumstances for

increase in the managerial remuneration:

Average percentile increase/decrease made in the salaries of employees other than the managerial personnel in the last

financial year i.e. 2020-21 was 9.83% whereas the increase/decrease in managerial remuneration for the financial year

2020-21 was -32.43% (Calculated as per Weighted Average).

Justification: Increase in remuneration of the: Managing Director and Executive Director & Chief Executive Officer

decided based on the individual performance, inflation, prevailing industry trends and benchmarks However, in

2020-21, the variable pay (for 2019-20 paid in 2020-21) was significantly lower leading to reduction in total remuneration.

The remuneration of Independent Directors consists of commission and sitting fees. While deciding the remuneration,

various factors such as Director’s participation in Board and Committee Meetings during the year, other responsibilities

undertaken, such as Membership or

Managing Director.

Mr. Mathew Job is the Executive Director & Chief

Executive Officer of the Company. Mr. D. Sundaram,

Mr. P. M. Murty, Ms. Smita Anand and Mr. P. R. Ramesh

are Independent Directors in terms of Regulation 17 of

SEBI (Listing Obligations & Disclosure Requirements)

Regulations, 2015 and Companies Act, 2013 (“the

Act”).

Ms. Shweta Jalan, Mr. Sahil Dalal and Mr. Promeet

Ghosh are Non-Executive, Non-Independent Directors.

Your Company has complied with the provision of

having one Woman Independent Director in terms of

LODR.

As on 31st March, 2021, the Board of your Company

comprises two Executive Directors and seven Non-

Executive Directors, of whom four are Independent

Directors.

At the 6th AGM of the Company held on 24th July,

2020, the members accorded their approval for

re-appointment of Mr. Shantanu Khosla as the Managing

Director of the Company for a period of 5 years with

effect from 1st January, 2021 to 31st December, 2025

and Mr. P. M. Murty as an Independent Director for a

second term with effect from 18th September, 2020 to

25th July, 2025, Mr. D. Sundaram as an Independent

Director for a second term of five consecutive years with

effect from 18th September, 2020 to 17th September,

2025 and Mr. H. M. Nerurkar as an Independent

Director for a second term with effect from 25th January,

2021 to 20th October, 2023.

Mr. Mathew Job was appointed as an Additional

Director designated as the Executive Director &

Chief Executive Officer by the Board of Directors on

22nd January, 2021 and Members of the Company

vide special resolution passed through postal ballot

on 2nd May, 2021 approved the appointment w.e.f.

22nd January, 2021 for a period of 5 years.

CONFIRMATION AS REGARDS INDEPENDENCE

OF INDEPENDENT DIRECTORS

The Board confirms that based on the written

affirmations from each Independent Director, all

Independent Directors fulfil the conditions specified

for independence as stipulated in the Regulation 16

(1)(b) of SEBI (Listing Obligations and Disclosure

Requirements) (Amendment), Regulations, 2018

(“Listing Regulations) w.e.f. 1st October, 2018 and

are independent of the Management. Further, the

Independent Directors have also registered their

names in the Data bank maintained by the Indian

Institute of Corporate Affairs as mandated in the

Companies (Appointment and Qualification of

Directors), Rules, 2014 as amended. They have

also given the online self-assessment proficiency

test and cleared the same within the timelines as

prescribed by MCA, to whomever it was applicable.

None of the Independent Directors have any other

material pecuniary relationship or transaction with

the Company, its Promoters, or Directors, or Senior

Management which, in their judgement, would affect

their independence.

Corporate Governance Report:

Managing Director

-

-

-

Mr. D. Sundaram

Independent Director

4

5

3

Mr. P. M. Murty

Independent Director

1

2

-

Ms. Smita Anand

Independent Director

-

-

-

Ms. Shweta Jalan

Non-Executive Non-Independent

Director

5

-

-

Mr. Sahil Dalal

Non-Executive Non-Independent

Director

1

2

-

Mr. Promeet Ghosh

Non-Executive Non-Independent

Director

1

-

-

Mr. Mathew Job#

Executive Director & Chief Executive

Officer

-

-

-

*Excludes private limited companies, foreign companies and companies registered under Section 8 of the Act and Government Bodies and

excludes directorship in CGCEL.

**For the purpose of calculating the above, only Audit and Stakeholders’ Relationship and Share Transfer Committee in public limited companies,

whether listed or not, are considered – Regulation 26(1) of SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015.

#Appointed w.e.f. 22nd January, 2021

Pursuant to requirements of Regulation 26 of the Listing Regulations, none of the Company’s Director is a member of more than 10 committees

or Chairman of more than 5 committees across all Public companies in which he is a Director

TABLE 2

List of Directorship Held in Other Listed Companies

Name

Name of the other Listed Entity

Category of Directorship

Mr. H. M. Nerurkar

(i) Adani Enterprise Limited

(ii) NCC Limited

(iii) Igarashi Motors India Limited

(iv) DFM Foods Limited

Independent Director

Independent Director

Non-Executive Director

Independent Director

Mr. D. Sundaram

(i) Infosys Limited

(ii) GlaxoSmithkline Pharmaceuticals Limited

(iii) ACC Limited

Independent Director

Independent Director

Independent Director

Mr. Sahil Dalal

(i)

DFM Foods Limited

Non-Executive Director

b. BOARD MEETINGS:

Board Procedure

The dates for the Board meetings for the next year are

fixed in advance. Board meetings are communicated

by giving appropriate notice to the Directors.

A detailed Agenda, setting out the business to be

transacted at the Meeting(s), supported by detailed

Notes and Presentations, if any, is sent to the Directors

at least seven days before the date of the Board

Meeting(s) and the Committee Meeting(s) through a

web-based solution. A soft copy of the said Agenda(s)

is uploaded on the Board Portal at least 7 days before

the meeting which also acts as a document repository.

The Directors are also provided the facility of video-

conferencing to enable them to participate effectively

in the Meeting(s), as and when required.:

Managing Director and Mr. Mathew Job, Executive Director

& Chief Executive Officer comprises a fixed salary component including a basket of allowances/reimbursements and a

Variable Pay component as approved by the Nomination and Remuneration Committee and the Board of Directors, from

time to time.

Mr. Shantanu Khosla was re-appointed as the: Managing

Managing Director

Mr. Mathew Job,

Executive Director &

Chief Executive Officer

Effective date of

grant

25th October,

2016

25th October,

2016

21st January,

2021

25th October,

2016

21st January,

2021

Options Vested

46,19,088

30,79,392

-

46,19,088

-

Options Unvested

-

-

20,13,875

-

15,10,406

Options Cancelled

81,508

54,339

-

81,508

-

Vesting period

Not earlier than

1 year and not

later than 10

years from the

date of grant of

Options

Not earlier than

1 year and not

later than 10

years from the

date of grant of

Options

Not earlier than

1 year and not

later than 5

years from the

date of grant of

Options

Not earlier than

1 year and not

later than 10

years from the

date of grant of

Options

Not earlier than

1 year and not

later than 5

years from the

date of grant of

Options

Vesting Conditions

Time based and

performance

based

Time

based and

performance

based

20% each year

over a 5-year

period based

on performance

Time

based and

performance

based

20% each

year over a

5-year period

based on

performance

Exercise Period

October 2017 to

November 2025

October 2017

to November

2025

January 2022

to January

2031

October 2017

to November

2025

January 2022

to January

2031

Exercise Price

` 92.83

` 185.66

` 405.95

` 92.83

` 405.95

e. CODE OF CONDUCT:

Your Company has a Code of Conduct for Directors

and senior management that reflects its high

standards of integrity and ethics. The Directors

and senior management of the Company have

affirmed their adherence to this Code of Conduct for

2020-21. As required by Regulation 34 of the Securities

and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations 2015,

Mr. Mathew Job as the Executive Director and Chief

Executive Officer has signed a declaration, stating

that the Board of Directors and senior management

personnel of the Company have affirmed compliance

with this Code of Conduct, which is annexed to this

Report. The Code of Conduct also includes Code for

Independent Directors which is a guide to professional

conduct for Independent Directors pursuant to Section

149(8) and Schedule IV of the Companies Act, 2013.

This Code is available on the Company’s website https://

www.crompton.co.in/wp-content/uploads/2020/05/

Crompton-Code-of-Conduct.pdf.

f.

DIRECTORS’ SHAREHOLDING:

As on 31st March, 2021 Mr. H. M. Nerurkar holds

397 shares. Mr. Mathew Job holds 793 shares and

Mr. P. M. Murty holds 13 shares of the Company. No

other Non-Executive Director holds any shares in the

Company.

g. COMMITTEES OF THE BOARD:

1. AUDIT COMMITTEE:

The Audit Committee acts as a link between the statutory

and internal auditors and the Board of Directors. It

assists the Board in fulfilling its oversight responsibilities

of monitoring financial reporting processes, reviewing

the Company’s established systems and processes

for internal financial controls, governance and

reviewing the Company’s statutory and internal audit

activities. Majority of the Members on the Committee,

including the Chairman are Independent Directors. The

Committee is governed by a Charter that is in line with

the regulatory requirements mandated by the Act and

SEBI Regulations.

The Audit Committee also receives the report on

compliance under the Code of Conduct for Prohibition of

Insider Trading Regulations, 2015. Further Compliance

Reports under the Sexual Harassment of Women at

Workplace (Prevention, Prohibition and Redressal) Act,

2013 and Whistle Blower Policy are also placed before

the Committee.:

Managing Director, Chief Executive Officer, Chief

Financial Officer and Company Secretary also

attended the meetings.

The Vice President of Human Resources also attends

the meetings wherever required for discussion of

certain items.

The Company Secretary of the Company acts as the

Secretary of the Committee.

Table 6 given below gives the attendance record of the Members of the Nomination and Remuneration Committee:

TABLE 6

Nomination and Remuneration Committee Meetings

Name

Designation

15.05.2020

02.06.2020

17.08.2020

22.10.2020

27.11.2020

21.01.2021

22.01.2021*

Mr. P. M. Murty

Chairman

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Mr. D. Sundaram

Member

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Mr. H. M. Nerurkar

Member

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Ms. Shweta Jalan

Member

Yes

Yes

Yes

Yes

Yes

Yes

Yes

Mr. Promeet Ghosh

Member

Yes

Yes

Yes

Yes

Yes

No

Yes

Ms. Smita Anand

Member

Yes

Yes

Yes

Yes

Yes

Yes

Yes

*Nomination & Remuneration Committee Meeting held on 21st January, 2021 was adjourned to 22nd January, 2021.

3. CORPORATE SOCIAL RESPONSIBILITY (CSR)

COMMITTEE:

Corporate Social Responsibility Policy (CSR) policy of

the Company was amended by the Board of Directors

in their meeting held on 23rd March, 2021.

The Company Secretary of the Company acts as the

Secretary of the Committee.

Terms of reference of CSR Committee are:

•

To formulate and recommend to the Board, a

CSR policy which shall indicate the activities to be

undertaken by the Company as per the Act;

•

To review and recommend the amount of

expenditure to be incurred on the activities to

be undertaken by the Company under the CSR

Policy;

•

To monitor the CSR policy of the Company from

time to time;

•

Adhere to the applicable provisions of the

Companies Act, 2013 and the Rules made

thereunder (including any statutory modifications,

amendments or re-enactments thereto for the time

being in force);:

Managing Director, Executive Director & Chief Executive Officer, Chief Financial Officer and Company Secretary

also attended the meeting(s).

The Company Secretary of the Company acts as the Secretary of the Committee.

Table 7 given below gives the attendance record of the Members of the Corporate Social Responsibility Committee

TABLE 7

Corporate Social Responsibility Committee Meetings

Name

Designation

15.05.2020

21.10.2020

22.03.2021

Mr. Shantanu Khosla

Chairman

Yes

Yes

Yes

Mr. H. M. Nerurkar

Member

Yes

No

Yes

Mr. D. Sundaram

Member

Yes

Yes

Yes

Ms. Shweta Jalan

Member

Yes

Yes

Yes

Mr. Promeet Ghosh

Member

Yes

Yes

Yes

Ms. Smita Anand

Member

Yes

Yes

Yes

4. STAKEHOLDERS’

RELATIONSHIP

AND

SHARE TRANSFER COMMITTEE:

Terms of reference for Stakeholders’ Relationship and

Share Transfer Committee are:

•

Resolving the grievances of security holders of

the Company including Investors’ complaints;

•

Approval of transfer or transmission of shares,

debentures or any other securities;

•

Issue of duplicate certificates and new certificates

on split/consolidation/renewal etc.;

•

Redress the complaints regarding non-receipt

of declared dividends, balance sheets of the

Company, etc.;

•

Carrying out any other function contained in

the Listing Agreement/Listing Regulations, as

amended from time to time; and

•

To perform such other functions as may be

necessary under any statutory or other

regulatory requirements to be performed by the

Committee and as delegated by the Board from

time to time.

The Company Secretary of the Company acts as the

Secretary of the Committee.

The status of investor grievance redressal is updated

to the Committee and the Board periodically.

Communications sent to shareholders

In the month of March 2021, your Company had sent

following communications to its shareholders:

Purpose

No. of

Shareholders

Claim shares lying in the

Unclaimed Demat Suspense

Account

4,036

Shareholders holding shares in

physical form to

• Convert shares into demat

• Update details - PAN, Bank,

Email, Address

• Encash unclaimed dividend(s)

4,580

Shareholders whose share

certificates were returned

undelivered to:

• Update details - PAN, Bank,

Email, Address

• Claim share certificates

• Convert shares into demat

• Encash unclaimed dividend(s)

1,619

Shareholders

holding

shares

in demat form but dividends

are unpaid/unclaimed to claim

dividend

5,897

Total

16,132:

Managing Director) and Mr. D.

Sundaram (Independent Director).

During the year, the Committee of Debentures

approved allotment of 3,000 Rated, Secured, Listed,

Redeemable Non-Convertible Debentures of a face

value of ` 10,00,000 each aggregating to ` 300 crore.

8. STRATEGIC INVESTMENT COMMITTEE:

The Strategic Investment Committee was constituted

on 24th August, 2018 for evaluation and assessment

of Strategic Investment opportunities feasible for the

Company and to make recommendations to the Board

of Directors on such strategic investment/disinvestment

opportunities.

Table 10 given below gives the details of the

Members of the Strategic Investment Committee:

TABLE 10

Strategic Investment Committee

Designation

Mr. H. M. Nerurkar

Chairman

Mr. D. Sundaram

Member

Mr. P. M. Murty

Member

Mr. Shantanu Khosla

Member

Ms. Smita Anand*

Member

Mr. Mathew Job*

Member

*Appointed as Member w.e.f. 13th February, 2021.

9.

ESG Committee:

The Environment, Social and Governance (ESG)

Committee was constituted on 21st May, 2021 with the

objective of supporting its ongoing commitment to

environment, health and safety, social responsibility,

governance, and sustainability matters.

The ESG Committee will assist the Senior Leadership

Team of the Company in –

(a) setting general strategy relating to ESG Matters,

(b) developing,

implementing,

and

monitoring

initiatives and policies based on that strategy,

(c) overseeing communications with employees,

investors and stakeholders with respect to ESG

Matters,

(d) monitoring and assessing developments relating

to, and improving the Company’s understanding

of ESG Matters, and

(e) efficient and timely disclosure of ESG matters to

internal and external stakeholders.

TABLE 11

Table 11 given below gives the details of the Members

of the Environment, Social and Governance (ESG)

Committee:

Name

Designation

Mr. Promeet Ghosh

Chairman

Mr. P. M. Murty

Member

Mr. Sahil Dalal

Member

Mr. Mathew Job

Member:

Managing Director;

5.

Re-appointment of Mr. P. M. Murty

(DIN:00011179) as an Independent

Director;

6.

Re-appointment of Mr. D. Sundaram

(DIN:00016304) as an Independent

Director; and

7.

Re-appointment of Mr. H. M. Nerurkar

(DIN: 00265887) as an Independent

Director.

No Special Resolution(s) were passed at the 4th and 5th Annual General Meeting.

4 Special Resolution(s) were passed at the 6th Annual General Meeting

POSTAL BALLOT:

During the year 2020-21, under Section 110 of the Companies Act, 2013 read with Companies Management and Administration

Rules, 2014, the Company passed the following Resolutions by postal ballot:

Postal Ballot No. 1

Date of Postal Ballot Notice: 27th November, 2020

Date of Declaration of Result: 8th January, 2021

Voting Period: 8th December, 2020 to 6th January, 2021

Date of Approval: 6th January, 2021

Sr.

No.

Resolution

Votes cast in favour of the

Resolution

Votes cast against the

Resolution

Invalid Votes

No.

%

No

%

No.

1.

To approve the amendment in

Crompton Employee Stock Option

Plan 2019 (“ESOP 2019”) – Special

Resolution

45,07,39,433

97.47

1,16,77,267

2.53

5,905

2.

To approve increase in Authorised

Share Capital of the Company –

Ordinary Resolution

45,29,44,562

97.95

94,72,395

2.05

5,905

Mrs. Ashwini Inamdar (FCS 9409), Practising Company Secretary was appointed as the scrutiniser for carrying out the Postal

ballot process in a fair and transparent manner.:

Managing Director, and the

consolidated results of the voting were announced by the

Chairman/Authorised Officer.

The results were also displayed on the Company’s website

www.crompton.co.in besides being communicated to the

Stock Exchanges, Depositories and Registrar and Share

Transfer Agent.

MANAGEMENT DISCUSSION AND ANALYSIS

REPORT

This is given as a separate Chapter in the Annual Report.

COMPLIANCE WITH MANDATORY REQUIREMENTS

Your Company has complied with all the mandatory

requirements of the Listing Regulations relating to Corporate

Governance as specified in regulation 17 to 27 and clauses

(b) to (i) of sub-regulation (2) of regulation 46 of SEBI (LODR)

Regulations.

MEANS OF COMMUNICATON:

WEBSITE, NEWS & EVENTS

i.

A separate dedicated section under ‘lnvestors’ at

www.crompton.co.in/investors/corporate-governance/

gives information on applicable policies including

policy on dealing with related-party transactions which

is at https://www.crompton.co.in/media/Policy-on-RPT-

CGCEL.pdf, along with news and events held during

the year of the Company.

ii.

A separate dedicated section under ‘Investors’

section on the Company’s website at https://

www.crompton.co.in/investors/corporate-governance/

gives information on policy for determining material

subsidiary

at

https://www.crompton.co.in/media/

Policy-on-Material-Subsidiary.pdf.

iii. The quarterly, half-yearly and yearly results (unaudited

or audited, as the case may be) prepared in accordance

with the Companies (Indian Accounting Standards)

Rules, 2015 (Ind-AS Rules) in the format prescribed

under Regulation 33 of the Listing Regulations read

with Circular Ref No. CIR/CFD/FAC/62/2016 dated

5th July, 2016 issued by SEBI are sent to the Stock

Exchanges where the shares of the Company are

listed i.e. BSE Limited and National Stock Exchange

of India Limited. The results are normally published

in “Financial Express” (English Daily) and “Loksatta”

(Marathi Daily) within 48 hours of the conclusion of

the meeting of the Board in which they are approved.

The results are displayed on the Company’s website

https://www.crompton.co.in/investors/newspaper-

publications/. Press Releases are also issued, which

are also displayed on the Company’s website in a

separate section.

iv. The required disclosures were made to the Stock

Exchanges and were uploaded on the website of the

Company.

v.

Any presentations made to the institutional investors

or/and analysts are also posted on the Company’s

website and also submitted to the stock exchanges

were the securities of the Company are listed.

COMPLIANCE

WITH

NON-MANDATORY

PROVISIONS

The status concerning compliance by your Company with

discretionary requirements as listed out in Part E of Schedule

II of SEBI Listing Regulations is as under:



The position of the Chairman of the Board of Directors

and that of the: Managing

Managing Director and Chief Financial Officer also jointly issue a quarterly compliance certificate on financial results and

place the same before the Board in terms of Regulation 33(2) of the Listing Regulations.

REPORT ON CORPORATE GOVERNANCE

This Chapter read together with the “Annexure to Corporate Governance” constitutes the Compliance Report on Corporate

Governance for 2020-21.

For and on behalf of the Board of Directors

H. M. Nerurkar

Place: Mumbai

Chairman

Date: 24th June, 2021

DIN: 00265887:

Managing Director/

Whole-Time Director or Manager who has attained

the age of seventy years. Provided that the term of

the person holding this position may be extended

at the discretion of the Committee beyond the age

of seventy years with the approval of shareholders

by passing a special resolution based on the

explanatory statement annexed to the notice for such

motion indicating the justification for an extension of

appointment beyond seventy years.

3.

A whole-time KMP of the Company shall not hold

office in more than one company except in its

subsidiary company at the same time. However, a

whole-time KMP can be appointed as a Director in

any company, with the permission of the Board of

Directors of the Company.

4.

A Director shall not be a member in more than ten

Committees or act as chairperson of more than five

Committees across all listed entities in which he is a

Director, which shall be determined as follows:

The limit of the Committees on which a Director may

serve in all public limited companies, whether listed

or not, shall be included and all other companies

including

private

limited

companies,

foreign

companies and companies under Section 8 of the

Companies Act, 2013 shall be excluded;

For

the

purpose

of

determination

of

limit,

chairpersonship and membership of the audit

Committee and the Stakeholders’ Relationship

Committee alone shall be considered.

Term/Tenure

1.: Managing

Managing Director shall be in accordance

with the provisions of the Companies Act, 2013,

and the rules made thereunder.

3.

Increments

to

the

existing

remuneration/

compensation structure may be recommended

by the Committee to the Board which should be

within the limits approved by the shareholders

in the case of: Managing Director.

4.

Where any insurance is taken by the Company

on behalf of its Managing Director, Chief

Financial Officer, the Company Secretary for

indemnifying them against any liability, the

premium paid on such insurance shall not be

treated as part of the remuneration payable to

any such personnel.

Provided that if such person is proved to be

guilty, the premium paid on such insurance

shall be treated as part of the remuneration.

5.

The remuneration to KMP’s shall be decided

and recommended by the Nomination and

Remuneration Committee (NRC) and approved

by the Board of Directors.

6.

If in any financial year, the Company has no

profits or its profits are inadequate, the Company

shall pay remuneration to its Managing Director

in accordance with the provisions of Schedule

V of the Act and if it is not able to comply with

such provisions, with the previous approval of

the Central Government.

7.

The remuneration payable to each Non-

Executive

Director(s)

is

based

on

the

remuneration

structure

as

determined

by

the Board, and is revised from time to time,

depending on individual contribution, the

Company’s performance, and the provisions of

the Companies Act, 2013 and the rules made

thereunder.

8.

The

remuneration

to

the

Non-Executive

Directors (including Independent Directors) may

be paid within the monetary limit approved by

shareholders, subject to the limit not exceeding

1% of the profits of the Company computed as

per the applicable provisions of the Companies

Act, 2013.

9.

The Independent Directors shall not be entitled

to any stock option of the Company.

For and on behalf of the Board of Directors

H. M. Nerurkar

Place: Mumbai

Managing Director

b. Details of the BR Head

Sr. No.

Particulars

Details

1.

DIN (if applicable)

02922413

2.

Name

Mr. Mathew Job

3.

Designation

Executive Director & Chief Executive Officer

4.

Telephone Number

+91 22-61678499

5.

E-Mail ID

mathew.job@crompton.co.in:

Managing Director and Executive Director & Chief

Executive Officer receive feedback from employees

across the country through specially instituted

mechanisms.

The Company has implemented an IT tool that helps

track statutory compliances as close as possible to

the actual due date. Any deviations are highlighted

for prompt corrective actions. Functional owners

are responsible for taking preventive actions. This

web-based compliance management system not

only helps adhere to the regulatory requirements,

but also develops a culture of self-regulation and

accountability within the organisation. In the present

times, when governance is looked upon as a critical

aspect of sustainability, the Company believes that its

compliance management system plays a significant

role in ensuring good corporate governance practices.

2. How many stakeholder complaints have been

received in the past financial year and what

percentage was satisfactorily resolved by the

management?

During the year under review, the Company received 14

complaints from its shareholders which were promptly

resolved. The details of the complaints are:

Sr.

No.

Complaints Received

No. of

Complaints

1

Non-receipt of Annual Report

0

2

Non-receipt of Securities

0

3

Non-receipt of Dividend

Warrants

3

4

Escalation to SEBI

7

5

Escalation to Stock Exchange

4

Total

14

Principle

2:

PRODUCT

LIFE

CYCLE

SUSTAINABILITY

BUSINESSES

SHOULD

PROVIDE

GOODS

AND

SERVICES THAT ARE SAFE AND CONTRIBUTE TO

SUSTAINABILITY THROUGHOUT THEIR LIFE CYCLE

1.

List three products or services whose design has

incorporated social or environmental concerns,

risks and/or opportunities:

The Company emphasises on energy efficiency while

designing all its products. Three products whose

design has incorporated social or environmental

concerns, risks and/or opportunities are:

i)

Quantum series of pumps with BEE star ratings

ii)

Arno Neo Water heaters

iii)

Sol Aura storage Water heaters

iv)

Rapid Jet instant water heater

2. For each such product, provide the following details

in respect of resource use (energy, water, raw

material, etc.) per unit of product (optional):

i)

Quantum series of pumps launched for residential

and agricultural applications have highest star

ratings given by BEE (5 Star) which has almost

40% more efficiency than normal ISI pump.

ii)

The Company launched an energy-efficient

range of Storage Water Heater which is designed

in such a way to get maximum 5 BEE star rated

product with proper insulation and better-quality

Thermostat for Temp sensing.

iii)

These 5 Star Rated products saves up to 46%

on energy bills for the consumer as compared

to 1 Star rated Storage Water Heater for their

respective capacity.

iv)

Company put more focus to introduce 6 Litre - 5

Star BEE rated SWH to move Instant water heater

consumers to Storage Water heater, which

results in saving of energy.

3. Procedures in place for sustainable sourcing

(including transportation) and percentage of inputs

sourced sustainably.

(i)

Sustainability Roadmap

The Company has been continuously striving

to enhance sustainability associated with its

sourcing practices.:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021

Standalone Balance Sheet

As at 31st March, 2021

` crore

Particulars

Notes

As at

31st March, 2021

As at

31st March, 2020

I. ASSETS

(1) Non-current assets

(a) Property, plant and equipment

2

132.76

125.06

(b) Capital work-in-progress

10.86

19.90

(c) Goodwill

2

779.41

779.41

(d) Other intangible assets

2

2.82

4.50

(e) Financial assets

(i) Investments

3

14.20

14.20

(ii) Others

4

6.15

7.82

(f) Deferred tax assets (net)

22

58.26

50.62

(g) Other non-current assets

5

20.09

22.79

Total non-current assets

1,024.55

1,024.30

(2) Current assets

(a) Inventories

6

517.77

463.61

(b) Financial assets

(i) Investments

7

761.07

539.58

(ii) Trade receivables

8

482.74

458.71

(iii) Cash and cash equivalents

9

252.99

22.97

(iv) Bank balances other than (iii) above

10

341.53

24.09

(v) Others

11

13.16

13.72

(c) Current tax assets (net)

20.05

78.82

(d) Other current assets

12

150.00

118.24

Total current assets

2,539.31

1,719.74

TOTAL ASSETS

3,563.86

2,744.04

II. EQUITY AND LIABILITIES

Equity

(a) Equity share capital

13

125.54

125.46

(b) Other equity

14

1,793.45

1,342.34

Total equity

1,918.99

1,467.80

Liabilities

(1) Non-current liabilities

(a) Financial liabilities

Borrowings

15

298.79

179.72

(b) Provisions

16

21.44

19.11

Total non-current liabilities

320.23

198.83

(2) Current liabilities

(a) Financial liabilities

(i) Borrowings

17

-

-

(ii) Trade payables

(a) Due to micro and small enterprises

18

35.59

3.30

(b) Due to creditors other than micro and small

enterprises

18

799.71

633.93

(iii) Other financial liabilities

19

234.75

217.14

(b) Other current liabilities

20

55.35

58.27

(c) Provisions

21

199.24

164.77

Total current liabilities

1,324.64

1,077.41

Total liabilities

1,644.87

1,276.24

TOTAL EQUITY AND LIABILITIES

3,563.86

2,744.04

Significant accounting policies

1

Contingent liabilities and commitments

31

Other notes

32 to 48

The accompanying notes form an integral part of the financial statements:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021

Standalone Statement of Profit and Loss

for the year ended 31st March, 2021

` crore

Particulars

Notes

2020-21

2019-20

Income

I.

Revenue from operations

23

4,749.95

4,511.97

II.

Other income

24

75.63

58.87

III. Total Income (I+II)

4,825.58

4,570.84

IV. Expenses

Cost of materials consumed

25

985.44

979.46

Purchase of stock-in-trade

26

2,283.20

2,211.85

Changes in inventories of finished goods, stock-in-trade

and work-in-progress

27

(38.20)

(126.29)

Employee benefits expense

28

336.58

310.95

Finance costs

29

42.91

40.67

Depreciation and amortisation expense

2

29.69

26.79

Other expenses

30

478.24

539.14

Total Expenses (IV)

4,117.86

3,982.57

V. Profit before tax

707.72

588.27

VI. Tax expense:

Current tax (Refer Note 44)

111.36

83.81

Deferred tax

22

(8.38)

9.76

VII. Profit for the year

604.74

494.70

VIII. Other comprehensive income

(i) Items that will not be reclassified to profit or loss

Remeasurements gain / (loss) on defined benefit plans

2.93

(2.88)

(ii) Income tax related to items that will not be reclassified to

profit or loss

(0.74)

0.73

Other comprehensive income for the year (net of tax)

2.19

(2.15)

IX. Total comprehensive income for the year

606.93

492.55

X. Earnings per equity share

37

1.

Basic (`)

9.64

7.89

2.

Diluted (`)

9.56

7.83

Significant accounting policies

1

Other Notes

32 to 48

The accompanying notes form an integral part of the financial statements:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

9

Mr. Mathew Job, Executive Director (from 22nd January, 2021) and Chief Executive Officer

10 Mr. Sandeep Batra, Chief Financial Officer

11 Ms. Pragya Kaul, Company Secretary:

Director's sitting fees

0.42

0.26

Commission

0.72

0.62

Total

34.62

39.40

6

Donations paid

Crompton (CSR) Foundation

9.96

0.46

Total

9.96

0.46

Notes:

a) Liabilities for post retirement benefits being Gratuity, Leave encashment and Post retirement medical

benefits are provided on actuarial basis for the Company as a whole. The amount pertaining to Key

management personnel are not included above.

b) The Company has granted shares under various Schemes to the eligible Key Management Personnel.

The amount mentioned is the fair value of the grant charged to Statement of profit and loss.:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

Managing Director

9

Mr. Mathew Job, Executive Director (from 22nd January, 2021) and Chief Executive Officer

10

Mr. Sandeep Batra, Chief Financial Officer

11

Ms. Pragya Kaul, Company Secretary

iv) Details of related party transactions:

` crore

Sr.

no. Nature of transaction

2020-21

2019-20

1

Services received

ASK Wealth Advisors Private Limited

0.20

0.19

Total

0.20

0.19

2

Contributions (Employer's) to Post Retirement Funds

Crompton Greaves Consumer Electricals Limited Employees'

Gratuity Trust

3.00

-

Crompton Greaves Consumer Electricals Limited Employees'

Superannuation Fund

1.26

1.37

Total

4.26

1.37:

Director's sitting fees

0.42

0.26

Commission

0.72

0.62

Total

34.62

39.40

4

Donations Paid

Crompton (CSR) Foundation

9.96

0.46

Total

9.96

0.46

Notes:

a) Liabilities for post retirement benefits being Gratuity, Leave encashment and Post retirement medical

benefits are provided on actuarial basis for the Company as a whole. The amount pertaining to Key

management personnel are not included above.

b) The Company has granted shares under various Schemes to the eligible Key Management Personnel.

The amount mentioned is the fair value of the grant charged to Statement of profit and loss.

v) Amount due to / from related parties

` crore

Sr.

no. Nature of transaction

As at

31st March, 2021

As at

31st March, 2020

1

Other Receivable

Crompton Greaves Consumer Electricals Limited Employees'

Gratuity Trust

3.58

-

Total

3.58

-

2

Other Payable

Crompton Greaves Consumer Electricals Limited Employees'

Gratuity Trust

-

1.76

Crompton Greaves Consumer Electricals Limited Employees'

Superannuation Fund

0.10

0.10

Total

0.10

1.86

Notes:

a) All the related party contracts/ arrangements have been entered on arms’ length basis.

b) The amount of outstanding balances as shown above are unsecured and will be settled/ recovered in

cash.:

Managing Director

Director

Firm’s Registration No. 109982W

DIN: 00265887

DIN: 00059877

DIN: 00016304

by the hand of

Edwin P. Augustine

Mathew Job

Sandeep Batra

Pragya Kaul

Partner

Executive Director and

Chief Financial Officer

Company Secretary

Membership No. 043385

Chief Executive Officer

Membership No. A17167

Mumbai, 21st May, 2021

DIN: 02922413

Mumbai, 21st May, 2021:

