Dear Shareholders,

I sincerely hope you and your families

are staying safe and healthy. It has

been a very tough last few months,

as the pandemic gained frightening

proportions early this year, and

many of us were closely affected

by coronavirus.

2020-21 has been a vacillating year

for the world, as several countries

battled the pandemic. While countries

such as Europe and the United States

of America are gradually getting back

to normalcy, many other parts of the

world continue to remain impacted by

the pressures of the pandemic.

Our priority at Eicher Motors has been

to ensure the safety and wellbeing of

employees, partners and stakeholders.

To stand by employees and their

families in times of need, we built

several financial aid and support

programmes. Over and above the

Rs. 50 crores committed last year

towards COVID relief and long-

term rehabilitation, we committed

a fresh corpus of Rs. 20 crores this

year to further our relief efforts.

Our programmes as a part of this

commitment focus on building long-

term medical infrastructure, aiding

remote and rural communities, and

enabling local administrations with

immediate response measures. We’ve

commissioned an Oxygen Manifold

Plant at All India Institute of Medical

Sciences (AIIMS), New Delhi. We’ve

also undertaken several livelihood

initiatives for families that lost their

employment and have partnered with

local NGOs across the country to

develop long-term programmes aimed

at rebuilding communities in

remote areas.

While business was affected due to

the economic impact of the pandemic,

we continued to remain focussed

on our long-term objectives, while

safeguarding against near term

threats. Both at VECV and Royal

Enfield, we witnessed disruption of

production, supply-chain and retail

operations, and faced pressure on

profitability on account of increase in

input costs due to rise in commodity

prices and regulatory changes.

Our journey through the financial

year 2020-21, has not been much

different from Royal Enfield’s journey

over the last 120 years. Made Like

a Gun since 1901, Royal Enfield will

be 120 years old in 2021. Over the

last century and more, Royal Enfield

has navigated through some tough

corners and turbulent weather. The

last 120 years have been a journey of

undeterred resilience over time and

terrain; continuing to build timeless

classic motorcycles, and creating pure

motorcycling experiences.

Several achievements and initiatives

undertaken by VECV and Royal Enfield,

over the last year, demonstrate this

resilience and our purpose-driven

focus at Eicher. We are confident

about our robust fundamentals,

and are crystal clear about our

objectives and plans. Our razor-sharp

business focus, long-term thinking

and commitment, and our ability to

be agile and navigate short-term

challenges has helped us not just to

overcome a tough year, but emerge

stronger and wiser than before.

Before I begin to detail our financial

and operational achievements, I

would like to draw your attention to

the new format we’ve adopted for

reporting. It has been our endeavour

to develop a strategic vision for an

overall sustainable organisation. We

have been making steady progress on

Environmental, Social and Governance

(ESG) performance parameters. While

we have been showcasing our efforts

through the Sustainability Report over

the last couple of years, this time we

have transitioned to an Integrated

Report format.

The Integrated Reporting format

aims to explain how an organisation’s

strategy, governance, performance

and prospects lead to creation of

value over time for its shareholders.

Based on the Global Reporting

Initiative (GRI) framework, the

Integrated Report gives a more

holistic view of the organisation’s

value creation for all stakeholders

by closely monitoring six different

capitals - Financial, Manufacturing,

Intellectual, Human, Social and

Natural Capital.

royaL EnfiELd

For the year ended March 31, 2021,

EML’s consolidated net revenue from

operations (reflecting the business

of Royal Enfield motorcycles) was

Rs. 8,720 crores, EBITDA was Rs. 1,781

crores, and Profit After Tax was at

Rs. 1,347 crores.

As we rode through a year rife with

uncertainties and challenges, our

first and foremost priority at Royal

Enfield was to ensure the safety

and wellbeing of our employees and

staff, our partners, and communities

at large. Over the last year, most of

our employees continued to work

from home. At our plant facilities,

we continued production through

the year and maintained the utmost

priority for COVID appropriate

protocols.

To support our employees during

these tough times, we provided

medical and COVID insurance

facilities and set up Emergency

Response Teams across regions to

help affected people. We launched

V-Care, an exclusive, free of cost

online doctor consultation platform

for our employees. We also set up an

exclusive 70-bed, Covid Care Centre

in Chennai. We have also promised

2-years’ salary to the family and

education assistance to children of

employees who lose the battle against

the disease.

Additionally, to keep employees

engaged, motivated and ensure a

continual learning curve for them,

we curated several initiatives and

learning platforms for employees to

13

ANNUAL REPORT 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director

Eicher Motors Limited

17

ANNUAL REPORT 2020-21

Compiled by: Dion Global Solutions Limited:

Letter of Appreciation

Himachal Pradesh

SOcial and relatiOnShip capital

144

EICHER MOTORS LIMITED

Compiled by: Dion Global Solutions Limited:

Managing Director

00037645

Ms. Manvi Sinha

Non-Executive and Independent Director

07038675

Mr. Inder Mohan Singh

Non-Executive and Independent Director

07114750

2.

Principle-wise (as per NVGs) BR Policy/policies

(a) Details of compliance (Reply in Y/N)

No.

Question

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have a policy/ policies for....

Y

Y

Y

Y

Y

Y

Y

Y

As per Note below

2

Has the policy being formulated

in consultation with the relevant

stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

As per Note below

3

Does the policy conform to any national/

international standards?

Y

Y

Y

Y

Y

Y

Y

Y

As per Note below

4

Has the policy being approved by the

Board?

Is yes, has it been signed by MD/ owner/

CEO/ appropriate Board Director?

Y

Y

Y

Y

Y

Y

Y

Y

As per Note below

Compiled by: Dion Global Solutions Limited:

Managing Director, Whole-time Director & Chief Executive Officer - Royal Enfield,

and the Senior Management of EML review the BR vision, strategy and performance of

the company annually.

b)

Does the Company publish a BR or

a Sustainability Report? What is the

hyperlink for viewing this report? How

frequently it is published?

EML has been publishing a BR Report annually since FY 2015-16. It has also begun

publishing a GRI-based sustainability report since FY 2018-19. The reports can be viewed at:

FY 2015-16 (BRR): https://www.eicher.in/uploads/1530166609_BRR_FY_2015-16.pdf

FY 2016-17 (BRR): https://www.eicher.in/uploads/1530166609_BRR_FY_2016-17.pdf

FY 2017-18 (BRR): https://www.eicher.in/uploads/1532953236_BRR_FY_2017-18.pdf

FY 2018-19 (BRR): https://www.eicher.in/uploads/1571826257_BRR_FY_2018-19.pdf

FY 2019-20 (BRR):

https://www.eicher.in/uploads/1597210099_Business%20Responsibility%20Report%20

2019-20.pdf

FY 2018-19 (Sustainability Report):

http://www.eicher.in/uploads/1574830131_sustainability-report-2018-19.pdf

FY 2019-20 (Sustainability Report):

https://www.eicher.in/uploads/1594985621_EML Sustainability Report 2019-20 Opt.pdf

SECTION E: PRINCIPLE-WISE PERFORMANCE

Principle No.

Description

Response

Principle 1: Businesses should conduct and govern themselves with Ethics, Transparency and Accountability

1.1

Does the policy relating to ethics, bribery and corruption cover

only the company? Yes/ No. Does it extend to the Group/Joint

Ventures/ Suppliers/Contractors/NGOs /Others?

Please refer EML IR 2020-21 – Ethical Business Practices–

Company’s policy related to anti-corruption

1.2

Did the company receive any complaint relating to ethics, bribery

and corruption during the financial year under review?

Please refer EML IR 2020-21 – Ethical Business Practices

During the year under review, a few cases of corruption were

identified, and strict disciplinary actions were taken.

Principle 2: Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle

2.1

List up to 3 of your products or services whose design has

incorporated social or environmental concerns, risks and/or

opportunities.

All products

Please refer EML IR 2020-21 - Customer Centricity

2.2

For each such product, provide the following details in respect of

resource use (energy, water, raw material etc.) per unit of

product (optional):

Please refer EML IR 2020-21 - Materials – Case study on

‘Packaging Materials’

Energy and Emissions - Energy Intensity in manufacturing

units, Emission Intensity, Water and Effluents - Water

Intensity, Case study on ‘Vermicompost’

2.3

Does the company have procedures in place for sustainable

sourcing (including transportation)?

Please refer EML IR 2020-21 - Sustainability in

Procurement – Supplier Engagement, Minimising Impact,

Supplier Assessment

2.4

Has the company taken any steps to procure goods and services

from local & small producers, including communities surrounding

their place of work?

Please refer EML IR 2020-21 - Sustainability in

Procurement – Supplier engagement, Minimising Impact

2.5

Does the company have a mechanism to recycle products

and waste? If yes what is the percentage of recycling of products

and waste (separately as <5%, 5-10%, >10%). Also, provide details

thereof, in about 50 words or so.

Please refer EML IR 2020-21 - Materials - Primary

Materials used in products – percentage of recycled

material used in products

Compiled by: Dion Global Solutions Limited:

Managing Director of the Company for a period of 5 (five) years

with effect from May 1, 2021, after taking into consideration

recommendations of the Nomination & Remuneration

Committee of the Company and subject to requisite approval

of the shareholders at the ensuing AGM and the approval of the

Central Government. In the opinion of the Board, Mr. Siddhartha

Lal possess requisite skills & expertise in the context of business

of the Company. For details on skills/expertise/competencies of

Mr. Siddhartha Lal, please refer Corporate Governance Report

forming part of this Annual Report.

During the year under review, Mr. S. Sandilya and Ms. Manvi

Sinha were re-appointed as Independent Directors on the

Board of the Company w.e.f. February 13, 2020, with requisite

approvals of the shareholders obtained at the 38th Annual

General Meeting held on August 10, 2020. Mr. Vinod Agarwal

retired at the 38th Annual General Meeting held on August 10,

2020 and was reappointed by the shareholders.

Further, the Board at its meeting held on May 6, 2020 has

appointed Mr. Kaleeswaran Arunachalam as the Chief Financial

Officer of the Company with effect from May 6, 2020 in place

of Mr. Lalit Malik, who is continuing as the Chief Commercial

Officer of the Company. There has been no other change in

the Directors and Key Managerial Personnel of the Company

during the financial year under view.

THE CoMpANY’S poLICY oN DIRECToRS’

AppoINTMENT AND REMUNERATIoN

The Company’s Hiring & Employment Policy:

A number of factors are considered towards selecting

candidates at the Board level which include:



Ability to contribute to strategic thinking



Proficiency in Governance norms, policies and

mechanisms at the Board level



Relevant cross industry/functional experience,

educational background, skills and experience



Wherever relevant, independence of Directors in terms of

applicable regulations.

With respect to core competencies and personal reputation,

our practices ensure through the selection process that all

Directors:



Exhibit integrity and accountability



Exercise informed judgement



Are financially literate



Are mature and confident individuals



Operate with high performance standards

Removal of Directors

Under extreme circumstances and in highly unusual situations

it may become necessary to remove a member from the

Board of Directors. Reasons for doing so, may relate to any

of the following (indicative; other than as provided under the

Companies Act, 2013):

i.

Breach of confidentiality in anyway

ii.

Failure to meet obligatory procedures in the disclosure of

conflict of interest

iii.

Failure to fulfil the fiduciary duties of a Director for the

Company

iv.

Acting in any other manner which is against the interests

of the Company

The Company’s Remuneration Policy

The Company’s Compensation Strategy defines the principles

underlying compensation philosophy for its employees.

Compensation is a critical piece of overall human-resources

strategy and broadly refers to all forms of financial returns

and tangible benefits that employees receive as a part of their

employment relationship.

Compiled by: Dion Global Solutions Limited:

Managing Director, Executive

Director, Key Managerial Personnel (KMPs) and CXOs of

the Company is recommended by the Nomination and

Remuneration Committee based on criteria such as industry

benchmarks, the Company's performance vis-à-vis the

industry, responsibilities and performance assessment. The

Company pays remuneration by way of salary, perquisites and

allowances (fixed component), incentive remuneration and/or

commission (variable components).

Loans/advances may be extended to employees for various

personal purposes or to aid business functions, from time to

time, on a case to case basis, in accordance with the relevant

Human Resource guidelines/policies in force or as may be

approved by the Chief Financial Officer, the Chief Human

Resource Officer of the Company, or any person authorized

by them, including for relocation viz. school deposits/

expenses, travel/logistics expenses, housing advance,

housing deposits/brokerage, any other expenses towards

relocation; advance submission of tax deducted at source

by the Company on behalf of employee; advance towards

medical insurance premiums; loans granted to enable

grantees exercise ESOPs and towards deposit of perquisite

tax thereon; loans/advances covered under Employees

Union recognized by the Company as per Union Agreement;

medical emergency advances etc.

Additionally, in the event of exigencies arising due to

calamities, the Company may provide financial assistance to

any affected employee by way of extending interest free loan

in an amount not exceeding his/her two months’ gross salary.

Remuneration by way of commission to the Non-Executive

Directors shall be decided by the Board of Directors

within the ceiling of a sum, not exceeding 1% of the annual

net profits of the Company in each of the financial year,

calculated in accordance with the provisions of the Act and

as approved by the members by passing a resolution in the

general meeting.

Remuneration of KMPs and employees largely consists of

basic remuneration, perquisites, allowances, performance

incentives and employee stock options granted pursuant

to the Employees Stock Option Plan of the Company. The

components of remuneration vary for different employee

levels and are governed by industry patterns, qualifications

and experience of the employee and his/her responsibility

areas, employee performance assessment etc.

The said Policy is also available on the website of the Company

at http://www.eicher.in/uploads/1561782697_remuneration-

policy.pdf

ANNUAL EVALUATIoN oF BoARD,

CoMMITTEES AND INDIVIDUAL DIRECToRS

During the financial year under review, formal annual

evaluation of the Board, its committees and individual

Directors was carried out at the Board meeting held on

February 10, 2021.

The Nomination and Remuneration Committee specified the

criteria for effective performance evaluation of the Board,

its Committees and Individual Directors of the Company. The

performance of the Board and Committees was evaluated

after seeking inputs from all the Directors on the basis of the

criteria such as Board/ Committee constitution, frequency of

meetings, effectiveness of processes etc. The performance

of individual Directors (including Independent Directors)

was evaluated by the Board (excluding the Director being

evaluated) after seeking inputs from all Directors on the

basis of the criteria such as thought contribution, business

insights and applied knowledge. Once the evaluation process

is complete, the Nomination & Remuneration Committee

reviews the implementation of the manner specified by it for

performance evaluation & effectiveness of the process.

MEETINGS oF BoARD oF DIRECToRS

Seven (7) meetings of the Board of Directors of the Company

were conducted during the financial year under review. The

details of Board/Committees/Shareholder meetings are

provided under the Corporate Governance Report which forms

part of the Annual Report.

DETAILS oF LoANS, GUARANTEES AND

INVESTMENTS UNDER SECTIoN 186 oF THE

ACT

The details of loans, guarantees and investments made by

the Company during the financial year under review which are

covered under Section 186 of the Companies Act, 2013 form

part of the notes to the financial statements provided in this

Annual Report.

pARTICULARS oF RELATED pARTY

TRANSACTIoNS

All contracts/ arrangements/ transactions entered into by the

Company during the financial year with related parties are in

compliance with the applicable provisions of the Companies

Act, 2013 and SEBI (LODR) Regulations, 2015. Requisite

approval of the Audit Committee and the Board (wherever

required) was obtained by the Company for all Related Party

Transactions.

There were no materially significant Related Party Transactions

made by the Company with Promoters, Directors or Key

Managerial Personnel, subsidiaries, joint ventures and associate

Companies which may have a potential conflict with the interest

of the Company. There are no transactions that are required

to be reported in Form AOC-2, hence the said form does not

form part of this report. However, the details of the transactions

with Related Parties are provided in the Company’s financial

statements in accordance with Indian Accounting Standards.

Compiled by: Dion Global Solutions Limited:

Managing Director

340.3

9.97

3.

Mr. Vinod K. Dasari

Whole-time Director and CEO-Royal Enfield

404.2

1.88

4.

Mr. Inder Mohan Singh

Non-Executive Independent Director

2.8

12.03

5.

Ms. Manvi Sinha

Non-Executive Independent Director

2.8

6.74

6.

Mr. Kaleeswaran

Arunachalam

Chief Financial Officer

-

NA*

7.

Mr. Manhar Kapoor

General Counsel and Company Secretary

-

7.55

*Percentage increase in remuneration for FY 2020-21 over FY 2019-20 not applicable since Mr. Kaleeswaran Arunachalam was appointed as

Chief Financial Officer w.e.f May 6, 2020.

Note: Mr. Vinod K. Aggarwal, Non-Executive Director, is not entitled for any remuneration by way of sitting fees or commission or otherwise,

in the Company.

2)

Percentage increase in the median remuneration of the

employees in the financial year: 1%

3)

Number of permanent employees on the rolls of

Company as at March 31, 2021: 5,005 employees.

4)

The average increase in median remuneration of

the employees other than managerial personnel was

1% as compared to the increase in the managerial

remuneration by 2%.

5)

It is hereby affirmed that the remuneration is paid as per

the Remuneration Policy of the Company.

Further, a statement containing particulars of top ten

employees in terms of the remuneration drawn and

employees drawing remuneration in excess of the limits

set out in Rule 5(2) & (3) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014,

as amended, are provided as part of the Directors Report.

However, in terms of provisions of Section 136 of the said

Act, the Annual Report is being sent to all the members of

the Company and others entitled thereto, excluding the

said statement. Any member interested in obtaining such

particulars may write to the Company Secretary at

investors@eichermotors.com.

RISK MANAGEMENT

Requisite information is provided under Management

Discussion and Analysis Report which forms part of the Annual

Report.

CoMpLIANCE oF SECRETARIAL STANDARDS

During the financial year under review, the Company has

complied with applicable Secretarial Standards specified by

the Institute of Company Secretaries of India pursuant to

Section 118 of the Companies Act, 2013.

SEXUAL HARASSMENT oF WoMEN AT

WoRKpLACE (pREVENTIoN, pRoHIBITIoN

AND REDRESSAL) ACT, 2013

Requisite information is provided under Corporate

Governance Report which forms part of the Annual Report.

ACKNoWLEDGEMENT

We thank our customers, business associates and bankers for

their continued support during the financial year.

We wish to convey our deep appreciation to the dealers of

the Company for their achievements in the area of sales and

service, and to suppliers/ vendors for their valuable support.

We also place on record our sincere appreciation for the

enthusiasm and commitment of the Company’s employees

for the growth of the Company and look forward to their

continued involvement and support.

For Eicher Motors Limited

Siddhartha Lal

S. Sandilya: Managing Director

Managing Director

3

3

3

Mr. Inder Mohan Singh

Member, Non-Executive

Independent Director

3

3

4

Ms. Manvi Sinha*

Member, Non-Executive

Independent Director

0

NA

*Appointed on March 31, 2021. No CSR Committee meetings were held in the financial year 2020-21 after such date.

3.

pRoVIDE THE WEB-LINK WHERE CoMpoSITIoN oF CSR CoMMITTEE, CSR poLICY AND CSR

pRoJECTS AppRoVED BY THE BoARD ARE DISCLoSED oN THE WEBSITE oF THE CoMpANY

Composition of the CSR committee shared above and is available on the Company’s website on https://www.eicher.in/

consitution-of-board-committee

CSR Policy of the Company is available at http://www.eicher.in/uploads/1623138899_eicher-corporate-social-responsibility-policy.pdf

CSR Projects approved by the Board is available at https://www.eicher.in/uploads/1626852323_details-of-csr-projects-2020-21.pdf

Compiled by: Dion Global Solutions Limited:

Managing Director

DIN: 00037645

Place: London, UK

S. Sandilya

Chairman, CSR Committee

DIN: 00037542

Place: Chennai, Tamil Nadu

Compiled by: Dion Global Solutions Limited:

letter of even date which is annexed as Annexure and forms an integral part of this report.

ANNEXURE

To,

The Members,

Eicher Motors Limited,

(CIN: L34102DL1982PLC129877)

3rd Floor, Select Citywalk,

A-3, District Centre, Saket,

New Delhi - 110017

Our Secretarial Audit Report of even date, for the financial year

ended March 31, 2021 is to be read along with this: letter.

1.

Maintenance of secretarial records is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to ensure

that correct facts are reflected in the secretarial records.

We believe that the process and practices, we followed

provide a reasonable basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the Management

Representation about the Compliance of laws, rules and

regulations and happening of the events etc.

5.

The Compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards are the

responsibility of the management. Our examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has

conducted the affairs of the Company.

7.

We believe that audit evidence and information obtained

from the company’s management is adequate and

appropriate for us to provide a basis for our opinion.

For Shweta Banerjee & Associates

Company Secretaries

Shweta Banerjee

Proprietor

ACS No.: 54680,

CP No.: 20179

Place: New Delhi

PR: 711/2020

Date: May 20, 2021

UDIN: A054680C000348292

Compiled by: Dion Global Solutions Limited

letter of even date which is annexed as Annexure and forms an integral part of this report.

ANNEXURE

To,

The Members,

VE Commercial Vehicles Limited

CIN: U74900DL2008PLC175032

Registered Office:

3rd Floor Select City Walk

A-3, District Centre, Saket

New Delhi - 110 017

Our Secretarial Audit Report of even date, for the financial

year ended March 31, 2021 is to be read along with this: letter.

1.

Maintenance of secretarial records is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records.

3.

The verification was done on test basis to ensure that

correct facts are reflected in the secretarial records.

We believe that the process and practices, we followed

provide a reasonable basis for our opinion.

4.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

5.

Wherever required, we have obtained the Management

Representation about the Compliance of laws, rules and

regulations and happening of the events etc.

6.

The Compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards are the

responsibility of the management. Our examination was

limited to the verification of procedure on test basis.

7.

The Secretarial Audit Report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has

conducted the affairs of the Company.

8.

We believe that audit evidence and information obtained

from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

For Shweta Banerjee & Associates

Company Secretaries

Shweta Banerjee

Proprietor

ACS No.: 54680,

CP No.: 20179

Place: New Delhi

PR: 711/2020

Date: May 04, 2021

UDIN: A054680C000238787

Compiled by: Dion Global Solutions Limited

Managing Director

7

Yes

1

1

1

3.

Mr. Vinod K. Dasari

DIN: 00345657

Whole Time Director & Chief

Executive Officer-Royal Enfield

7

Yes

2

-

-

4.

Mr. Vinod K. Aggarwal

DIN: 00038906

Non-Executive

Non-Independent Director

7

Yes

1

-

-

5.

Ms. Manvi Sinha

DIN: 07038675^

Non-Executive Independent

Director

7

Yes

-

-

-

6.

Mr. Inder Mohan Singh

DIN: 07114750

Non-Executive Independent

Director

7

Yes

2

2

-

Notes:

^ Mr. S. Sandilya and Ms. Manvi Sinha has been re-appointed as Independent Directors of the Company, w.e.f. February 13, 2020, for a period of 5 consecutive

years, with requisite approval of the shareholders obtained at the 38th Annual General Meeting held on August 10, 2020.

@ In addition to the details given in table above, Mr. S. Sandilya is also the Chairman of Audit Committee of Evolutionary Systems Private Limited (deemed public

company).

#For the purpose of this disclosure, public limited companies, whether listed or not, are included and all other companies including private limited companies,

foreign companies and companies registered under Section 8 of the Companies Act, 2013 or Section 25 of the Companies Act, 1956 are excluded.

*For the purpose of reckoning the limit, chairpersonship(s)/ membership(s) of the Audit Committee and the Stakeholders' Relationship Committee alone

are considered. Number of membership of a Director in a Committee under column no. 7 of the table above also includes his/her membership held through

chairpersonship position in Committees.

Compiled by: Dion Global Solutions Limited:

Managing Director in any other listed company.

Further, none of the Non-Executive Director of the

Company, holds Directorship/Independent Directorship

in more than seven listed companies and the Executive

Directors of the Company does not hold Independent

Directorship in more than three listed companies

as provided under Regulation 17A of SEBI (LODR)

Regulations, 2015.

Your Company’s Board has an optimum combination

of Executive, Non-Executive and Independent

Directors with one Independent Woman Director, as

per the requirements of Regulation 17 of SEBI (LODR)

Regulations, 2015. The composition of the Board is as

per the requirements of SEBI (LODR) Regulations, 2015

and the Companies Act, 2013. In the opinion of the

Board, the Independent Directors of the company meet

all the criteria and conditions specified by SEBI (LODR)

Regulations, 2015 and the Companies Act, 2013 and are

Independent of the management of the Company. None

of the Directors of the Company have been debarred

or disqualified from being appointed or continuing as

directors of companies by SEBI or Ministry of Corporate

Affairs or any other such authority. The Company has

also obtained a certificate of the Practicing Company

Secretary in this regard and a copy of the same is

enclosed with this report.

The Company has appointed separate persons to the

post of the Chairman and the Chief Executive Officer. Mr

S. Sandilya is the Chairman of the Board of Directors and

Mr. Siddhartha Lal is the: Managing Director and Chief

Executive Officer of the Company. Mr. Sandilya is not

related to Mr. Siddhartha Lal as per the definition of the

term “relative” defined under the Companies Act, 2013.

2.2. Appointment of Directors

Directors are appointed or re-appointed with the

approval of the shareholders and shall remain in office

in accordance with the provisions of the law and terms

and conditions of appointment. The Company has issued

letter of appointment to all the Independent Directors

and the terms and conditions of their appointment

have been disclosed on the Company’s website www.

eichermotors.com.

While appointing directors and other senior officers,

the Board seeks to ensure business continuity with due

weightage to succession planning.

2.3. Information supplied to the Board

The required information, including information as

enumerated under Regulation 17(7) read with Part A of

Schedule II of the SEBI (LODR) Regulations, 2015 is made

available to the Board of Directors, for discussions and

consideration at the quarterly Board Meetings.

2.4. Separate Meeting of Independent Directors

Due to the COVID-19 pandemic and related challenges

and pursuant to the relaxation provided vide MCA

circular no. 11/2020 dated 24th March 2020, a separate

meeting of Independent Directors of the Company

for the financial year 2019-20 was not conducted by

the Company.

2.5. Shareholding of Non-Executive Directors

As on March 31, 2021, Mr. S. Sandilya,

Managing Director and the Chief Financial Officer

are invited at the Stakeholders’ Relationship Committee

meetings as required. Mr. Manhar Kapoor, General

Counsel & Company Secretary acts as the Secretary to

the Stakeholders’ Relationship Committee and is also the

compliance officer of the Company.

4.2 Status of Complaints

Sl. No. Particulars

Numbers

1.

Complaints received

54

2.

Complaints resolved

54

3.

Pending complaints

NIL

5. NOMINATION & REMUNERATION

COMMITTEE

The Company has a Nomination & Remuneration

Committee comprising three Directors as at March 31,

2021, all being Non-Executive Independent Directors.

The composition and the role of the Committee are

in conformity with the provisions of Section 178 of

Companies Act, 2013 and Regulation 19 of the SEBI

(LODR) Regulations, 2015.

Compiled by: Dion Global Solutions Limited:

Managing Director)

Chairman

2.

Mr. S. Sandilya (Chairman and

Non-Executive Independent Director)

Member

3.

Mr. Vinod Kumar Dasari (Whole Time

Director & Chief Executive

Officer-Royal Enfield )*

Member

4.

Mr. Kaleeswaran Arunachalam (Chief

Financial Officer)*

Member

*Mr. Vinod Kumar Dasari, Whole Time Director & Chief Executive

Officer-Royal Enfield and Mr. Kaleeswaran Arunachalam,

Chief Financial Officer were appointed as Member of the Risk

Management Committee w.e.f May 6, 2020 and August 13, 2020

respectively.

Mr. Lalit Malik, Chief Commercial Officer ceased to be

a member of the Risk Management Committee w.e.f.

August 13, 2020.

The process of risk prioritisation and mitigation has

been presented, discussed and reviewed at the Board

level regularly at meetings attended by the Committee

members. Various measures have been adopted as

outcome of such discussions, a comprehensive risk

inventory drawn, mitigation framework being designed,

Centre of Excellence – Internal Controls set up etc. While

a separate meeting exclusively of the members of the

Risk Management Committee has not been held in the

relevant period during the financial year ended March

31, 2021, its members have been actively involved in

fulfilling the terms of reference. Furthermore, given the

fact that review of industrial operations is considered

key, holding a meeting / review of such operations has

been a challenge in the wake of Covid crisis and travel

restrictions (and risks associated with it).

Major Terms of Reference:

(i)

To assist the Board in formulating the Risk

Management Plan and Practices;

(ii)

To monitor and review risk management plan and

practices of the Company as approved by the

Board;

(iii) To monitor and review the risks & measures related

to cyber security;

(iv) To formulate a detailed risk management policy

which shall include:

(a) A framework for identification of internal

and external risks specifically faced by the

Company, in particular including financial,

operational, sectoral, sustainability

(particularly, ESG related risks), information,

cyber security risks or any other risk as may be

determined by the Committee;

(b) Measures for risk mitigation including systems

and processes for internal control of identified

risks;

(c)

Business continuity plan.

(v)

To ensure that appropriate methodology, processes

and systems are in place to monitor and evaluate

risks associated with the business of the Company;

(vi) To monitor and oversee implementation of the

risk management policy, including evaluating the

adequacy of risk management systems;

(vii) To periodically review the risk management policy,

at least once in two years, including by considering

the changing industry dynamics and evolving

complexity;

(viii) To keep the board of directors informed about

the nature and content of its discussions,

recommendations and actions to be taken;

(ix) The appointment, removal and terms of

remuneration of the Chief Risk Officer (if any) shall

be subject to review by the Risk Management

Committee.

The Risk Management Committee shall coordinate its

activities with other committees, in instances where there

is any overlap with activities of such committees, as per

the framework laid down by the Board of Directors.

Compiled by: Dion Global Solutions Limited:

Managing Director and

Whole-time Director

The remuneration of the: Managing

Chairman's office

at the Company's expense and also allowed

reimbursement of expenses incurred in

performance of his duties.

2.

The Statutory Auditors have expressed no

qualification in their reports on financial statements

of the Company.

3.

The Internal Auditor reports directly to the Audit

Committee on quarterly basis.

11.7 Accounting treatment in preparation of the

financial statements

The financial statements have been prepared in

accordance with Ind AS notified under the Companies

(Indian Accounting Standards) Rules, 2015. The financial

statements have been prepared on the historical cost basis

except for certain financial instruments that are measured

at fair values at the end of each reporting period.

11.8 Vigil Mechanism/ Whistle Blower Policy

The Board of Directors of the Company has adopted a

Whistle Blower Policy to establish a vigil mechanism for

the Directors, employees, vendors and dealers of the

Company, to report genuine concerns or grievances

including instances of leak or suspected leak of

unpublished price sensitive information pursuant to SEBI

(Prohibition of Insider Trading) Regulations, 2015 and the

same is available on Company’s website at www.eicher.in/

uploads/1581075167_whistle_blower_policy.pdf

No person has been denied access to the Audit

Committee.

11.9 Dividend Distribution Policy

In Compliance with Regulation 43A of the SEBI (LODR)

Regulations, 2015, the Board of Directors of the

Company has adopted a Dividend Distribution Policy of

the Company.

The said Policy is available on the Company’s website

www.eicher.in/uploads/1491545619_dividend-

distribution-policy.pdf.

11.10 Sexual Harassment Of Women At Workplace

(Prevention, Prohibition And Redressal) Act, 2013

The Company has zero tolerance towards

sexual harassment at the workplace and towards this

end, has adopted a policy in line with the provisions of

Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 (“Act”) and the

Rules made thereunder. All employees (permanent,

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

& Chief Executive Officer

DIN:00037542

DIN: 00037645

Chennai, Tamil Nadu

Place: London, UK

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director &

Place: London, UK

Chief Executive Officer

Date: May 27, 2021

DIN:00037645

DECLARATION

Compiled by: Dion Global Solutions Limited:

Managing Director

01-05-2006

2.

Vinod Kumar Dasari

00345657

Wholetime Director

01-04-2019

3.

Srinivasan Sandilya

00037542

Director

26-10-1999

4.

Vinod Kumar Aggarwal

00038906

Director

01-04-2019

5.

Manvi Sinha

07038675

Director

13-02-2015

6.

Inder Mohan Singh

07114750

Director

12-11-2018

Ensuring the eligibility for the appointment/ continuity of every Director on the Board is the responsibility of the management of

the Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an assurance

as to the future viability of the Company nor of the efficiency or effectiveness with which the management has conducted the

affairs of the company.

Malavika Bansal

Company Secretary in Practice

FCS- 8231

Place: New Delhi

CoP No.- 9159

Date: May 19, 2021

UDIN: F008231C000346195

CERTIFICATE OF NON-DISQUALIFICATION

OF DIRECTORS

(pursuant to Regulation 34(3) read with Schedule V Para C clause (10)(i) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015)

Compiled by: Dion Global Solutions Limited:

Managing Director and Kaleeswaran Arunachalam -Chief Financial Officer, hereby

certify that:

(a) We have reviewed the financial statements and cash flow statement for the financial year ended March 31, 2021 and that to

the best of our knowledge and belief:

(i)

these statements do not contain any materially untrue statement or omit any material fact or contain statement that

might be misleading;

(ii)

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

(b) To the best of our knowledge and belief, no transactions entered into by the Company during the financial year ended March

31, 2021 are fraudulent, illegal or in violation of the Company’s Code of Conduct.

(c)

We accept responsibility for establishing and maintaining internal controls for financial reporting and we have evaluated the

effectiveness of internal control systems of the Company pertaining to financial reporting. We have disclosed to the Auditors

and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of which we are aware and

the steps we have taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Auditors and the Audit Committee that:

(i)

there have not been any significant changes in internal controls over financial reporting during the year ended

March 31, 2021;

(ii)

there have not been any significant changes in accounting policies during the year ended March 31, 2021; and

(iii) there has not been any instance during the financial year ended March 31, 2021 of significant fraud with involvement

therein of the management or any employee having a significant role in the Company’s internal control system over

financial reporting.

Siddhartha Lal

Kaleeswaran Arunachalam: Managing

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Particulars

Note No.

For the year ended

March 31, 2021

For the year ended

March 31, 2020

INCOME

Revenue from contract with customers

8,571.64

9,008.69

Other operating income

47.40

68.78

Revenue from operations

28

8,619.04

9,077.47

Other income

29

452.03

615.34

total Income

9,071.07

9,692.81

ExPENSES

Cost of raw material and components consumed

30

5,052.57

4,661.17

Purchases of traded goods

31

204.58

214.25

Change in inventories of finished goods, work-in-progress and traded goods

32

(154.76)

110.35

Employee benefits expense

33

803.95

765.12

Finance costs

34

9.20

10.86

Depreciation and amortisation expense

35

446.03

377.92

Other expenses

36

926.19

1,122.80

total Expenses

7,287.76

7,262.47

Profit before tax

1,783.31

2,430.34

tax expense

Current tax

37

492.61

548.82

Deferred tax

37

(39.00)

(22.30)

total tax expense

453.61

526.52

Net profit after tax

1,329.70

1,903.82

Other comprehensive income/(expense)

Items that may be reclassified to profit or loss:-

Exchange differences in translating the financial statements of foreign

operations

31.37

9.64

Income tax effect

37

(7.90)

(2.43)

23.47

7.21

Items that will not be reclassified to profit or loss:-

Re-measurement gains/(losses) on defined benefit plans

0.77

(0.25)

Income tax effect

37

(0.19)

0.06

0.58

(0.19)

total Comprehensive income for the year

1,353.75

1,910.84

Earnings per equity share of Re. 1 each (in Rs.)

(a) Basic

43

48.68

69.75

(b) Diluted

43

48.61

69.72

See accompanying notes forming part of the financial statements

STATEmENT Of PROfIT AND lOSS

FOR THE YEAR ENDED MARCH 31, 2021

ALL AMOUNTS ARE IN RS. CRORES UNLESS OThERWISE STATED

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director is a trustee

Sunshine Automobiles

Directors' relative is a partner

Ms. Natasha Jamal

Relative of KMP

b.

Key management personnel:

Mr. Siddhartha Lal: Managing Director

Mr. Vinod K. Dasari

Whole-time Director & CEO of Royal Enfield

Mr. S. Sandilya

letter of Grant, subject

to such other conditions and exceptions as provided under Company’s RSU Plan, 2019. Any RSU remaining unexercised at

the end of the exercise period shall lapse. At the time of exercise, the participant may pay the exercise price in a form as

approved by the Nomination and Remuneration Committee in accordance with the terms of the RSU Plan, 2019.

Each RSU, when exercised, is convertible into one equity share of the Company. No amount is payable by the RSU grantee

on grant of RSU. RSU carry neither rights to dividends nor voting rights until they are exercised & converted into shares.

Detail of Restricted Stock Units Plan, 2019 ("RSU 2019")

The following share-based payment arrangements were in existence during the current year

Option series

Number

Grant date

Vesting period

Expiry date

Exercise Price

Fair value of options

at grant date

Rs.

Rs.

(i)

50,000

1-Aug-19

1 Year

31-Jul-27

1.00

1,579.61

(ii)

50,000

1-Apr-20

1 Year

31-Mar-28

1.00

1,270.20

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director

Chairman

Director

DIN: 00037645

DIN: 00037542

DIN: 00038906

Place: Gurugram

Date: May 27, 2021

Date: May 27, 2021

Compiled by: Dion Global Solutions Limited:

