Letter

20 | Board Of Directors

25 | COvID-19 Response

Disclaimer

In this annual report, certain statements may be ‘forward-looking statements’ within

the meaning of applicable laws and regulations. These forward-looking statements

involve a number of risks, uncertain ties and other factors that could cause actual

results to differ materially from those suggested by the forward-looking statements.

Important developments that could affect the Company’s operations include changes

in the industry structure, significant changes in the political and economic environment

in India and overseas, tax laws, import duties, litigation and labour relations.

Lemon Tree Hotels Limited (LTH) will not be in any way responsible for any action

taken based on such statements and undertakes no obligation to publicly update these

forward-looking statements to reflect subsequent events or circumstances.:

Dear Shareholders,

I present to you the Annual

Report of your company for

FY21. We have witnessed a

difficult year on account of

the extended pandemic and

the horrific resurgence of

the virus during the second

wave, specifically in India.

The company has pursued

every avenue of revenue

generation and met the needs

of new travellers through

strategic partnerships,

service innovation and special

offers. Despite slow markets

throughout the country, we

opened five hotels during

FY21 in Dwarka, Goa, Jhansi,

vijaywada, Aligarh thereby

growing our destinations

from 48 to 51 y-o-y and our

chain-wide inventory to 8,294

rooms.

The continuing pandemic had

a profound global impact on

the hotel sector through all

12 months of the year. The

travel and hospitality industry

across the world has been one

of the most severely impacted

sectors. State governments

in India continuously moved

from a state of lockdown

and curfew to unlock and

back again (second wave).

The unanticipated mismatch

of supply of hospital beds

and oxygen facilities vis-a-

vis the demand for them,

Chairman’s: Letter

led to a national crisis in

March, April, May 2021.

Unexpectedly, a few hotels

became surrogate healthcare

facilities with hospital chains

coming forward to tie up

with them and setup medical

centers for asymptomatic/

mild cases. Lemon Tree was a

frontrunner in these strategic

partnerships. A number of

our large corporate customers

came forward to enter three-

way contracts with Lemon

Tree and the partner hospitals

for a fixed block of rooms to

be kept on standby for their

employees, should they need

assistance. The other key

sources of our business during

FY21 were Indians opting

for institutional quarantine,

business-continuity-planning

teams of global IT majors

(who occupied many of

our rooms in Hyderabad,

Bengaluru and Pune) and on-

duty doctors and paramedical

staff who were advised to

isolate themselves from their

families.

As the hospitality industry

prepared itself for the new

normal, the safety of our

guests and employees

remained of foremost

importance to us. We

continued to keep them safe

through our Rest Assured

by senior leadership (online-

offline hybrid) and continued

online training also supported

employees through this

difficult year.

The prolonged pandemic led

to a temporary shutdown

of ~50% of branded hotel

inventory in India during FY21.

The industry occupancy fell

from 65-68% last year to a

staggering low of ~35% in

FY21. This crash in demand

led to a steep correction in

average room rates (ADRs),

with the average industry

ADR dropping to about 50-

hygiene and sanitization

programmes, in partnership

with Diversey the global

leader in sanitization products.

In hotels where our rooms

were offered for institutional

quarantine, all Housekeeping

employees were provided PPE

suits to service guest floors.

Direct interaction with these

guests was restricted. We also

launched contactless dining

across our hotels, for quicker

and safer transactions. The

implementation of India’s

vaccination program started in

February 2021 and we moved

forward quickly to get our

employees vaccinated, in order

to make each of our hotels a

safe bio-bubble.

We maintained our cost-

alignment approach to

match the new and lower

levels of revenue, thereby

minimizing our losses. The

leadership team’s significant

pay cuts continued to help

maintain a leaner wage bill

throughout the year. Cost

control measures including

manpower costs, power

and fuel, lease rentals, etc.

were implemented across

the board. Our employee

engagement program helped

strengthen morale especially

through retention of all team

members. Regular interactions

Our employee engagement

program helped strengthen

morale especially

through retention of all

team members. Regular

interactions by senior

leadership (online-offline

hybrid) and continued

online training also

supported employees

through this difficult year.

60% of the previous year’s

level. This combined impact

resulted in great losses for the

hospitality industry, especially

because a substantial part of

operating expenses remained

‘fixed’ due to the nature of this

business. The absence of any

major relief measures from

the government, unlike in

most other countries, to

a sector which provides

8% of total employment

in India, did not help.

As a result, our prime

focus was to ‘variablize’

our fixed expenses as

much as possible and

defer all discretionary and

non-essential expenditure.

We however succeeded in

ensuring our aggregate

operating expenses were

brought below our operating

revenues in FY21.

16

LEMON TREE HOTELS LIMITED

Management Reports

Corporate Overview

Financial Statements

Managing Director

Lemon Tree Hotels Ltd.:

Managing Director

• Bachelor’s degree in electrical engineering from Indian Institute of

Technology, New Delhi

• Postgraduate diploma degree in management from Indian Institute of

Management, Calcutta

• Was a Tata Administrative Services officer & Associated with Taj Group of

Hotels for a period of 17 years, including as the Chief Operating Officer,

Business Hotels

• Worked with A.T. Kearney Limited, New Delhi as Director

Rattan Keswani

Deputy: Managing Director

• Bachelor’s degree in commerce from the DAv College, Panjab University

• Diploma degree in hotel management from the Oberoi School of Hotel

Management

• Worked in: The Oberoi Group; Last role as the President of Trident Hotels

• Over 31 years of experience in the hospitality industry and has been with

Lemon Tree Hotels for over 7 years

Aditya Madhav Keswani

Non-Executive Director

• Bachelor’s degree in arts from New York University, New York, USA

Willem Albertus Hazeleger

Non-Executive Director

• Executive master’s degree in business administration from the Institut

Europe´en d’Administration des Affaires (INSEAD)

• Executive master’s degree in business administration from the Tsinghua

University

• Serves as the Chief Executive Officer (CEO) of APG Investments Asia

Limited, the Hong Kong subsidiary of the APG Asset Management N.v

• Experience in the field of Investment Management

Arindam Kumar Bhattacharya

Independent Director

• Alumnus of Indian Institute of Technology, Kharagpur, Indian Institute of

Management, Ahmedabad, and Warwick Manufacturing Group, University of

Warwick, UK where he completed Doctorate of Engineering

• He is the Senior Partner and Director of The Boston Consulting Group,

India, and the co-leader of Bruce Henderson Institute, BCG’s thought

leadership institution

• Over 30 years of experience in the industry and consulting with focus on

the industrial sector

Freyan Jamshed Desai

Independent Director

• Bachelor’s degree in law from the University of Delhi

• Master’s degree in law from King’s College, London

• Served as the General Counsel of the Novartis group of companies in India

• Served as a partner in Amarchand & Mangaldas & Suresh A. Shroff & Co

• Over 30 years of experience across various legal fields

Paramartha Saikia

Independent Director

• Bachelor’s degree in economics from the University of Delhi

• Master’s degree in arts (economics) from the University of Delhi

• Served as the Chief Executive Officer (CEO) of J. Walter Thomson Sdn. Bhd.,

Malaysia

• Served as the Chief Executive Officer (CEO) of Iris Worldwide Integrated

Marketing Private Limited

• Served as the Chief Executive Officer (CEO) of Publicis India

• Over 30 years of experience across the fields of marketing and brand

development

Niten Malhan

Independent Director

• Computer Science & Engineering at Indian Institute of Technology, New

Delhi, and Post Graduate Diploma in Management from Indian Institute of

Management, Ahmedabad

• He is the Founder and managing partner of New Mark Advisors LLP, an

investment manager

• He was the managing director and co-head of India at Warburg Pincus India

Private Limited, a global private equity firm and he worked as director of

business development at Stratum 8, a Silicon valley technology start-up

company and an engagement manager.

• He is also a Founder and Trustee of Plaksha University and has also served

as the Vice

Managing Director of Heidelberg

Cement

• Over 30 years of experience across the fields of investment banking,

advisory and industrial goods

Davander Tomar

Executive Vice-President, Corporate Affairs

• Bachelor’s degree in commerce and law from the University of Delhi

• Master’s degree in arts from the University of Delhi

• Worked in: Taj Group of Hotels: 18 years; Last role as the Security Manager

for Taj Palace Hotel, New Delhi

• Over 37 years of experience in the hospitality industry

• Been with Lemon Tree Hotels for over 15 years

Vikramjit Singh

President

• Bachelor’s degree in commerce from Sri Ram College of Commerce,

University of Delhi

• Advance Management Program from Harvard

• Postgraduate diploma degree in hotel management and administration from

the Taj Group of Hotels

• Served as Founder & CEO of a boutique hotel in Assam

• Over 23 years of experience in the hospitality industry

• Been with Lemon Tree Hotels for over 13 years

Kapil Sharma

Chief Financial Officer

• Bachelor’s degree in commerce from the University of Delhi

• Qualified chartered accountant

• Worked in: Leroy Somer & Controls India Private Limited; Last role as the

Head of finance and accounts for Leroy Somer & Controls

• Over 24 years of experience across the fields of accounting, financing and

investing

• Been with Lemon Tree Hotels for over 15 years

Anshu Sarin

Chief Executive Officer, Keys Hotels

• Anshu received a Hotel Management certification from National Council for

Hotel Management, Delhi. She also did the Executive Management Program

via SP Jain College, Mumbai.

• She has 20 years of work experience in the hospitality and aviation sectors

across Marketing and Operations and has held key leadership roles. Her

professional journey includes Taj Group of Hotels, Kingfisher Airlines, Berggruen

Hotels and now Lemon Tree Hotels.

• Anshu joined Lemon Tree Hotels in 2019 during the acquisition of Berggruen

Hotels and is currently CEO, Keys Hotels.

Sumant Jaidka

Senior vice President - Operations

• Graduate degree in Hotel Management from the Salzburg School of Hotel

Management, Austria

• Worked in: Taj Group of Hotels, Hilton, Maurya Sheraton, Crowne Plaza and

Hyatt Regency across key managerial posts

• Over 30 years of experience in the hospitality industry

• Been with Lemon Tree Hotels for over 11 years

Mahesh S. Aiyer

Senior vice President Operations

• Holds degree in mechanical engineering, Thrissur, Kerala and Master degree

in business administration,Madras University

• Worked in: A Hotel asset design & real estate firm.

• Over 22 years of experience in the Hospitality Industry, mostly with the Taj

Group of Hotels

• Been with Lemon Tree Hotels for over 6 years

Harleen Mehta

Senior vice President - Sales

• Harleen is an MBA from Symbiosis Institute of Management Studies, Pune

and holds a degree in Hotel Management from IHM, Gwalior.

• She has over 22 years of experience in the hospitality industry in Sales &

Marketing

• She started her professional journey with Oberoi Hotels and was also

associated with Taj Group of Hotels

• She has worked for 15 years with Hyatt Hotels and Resorts, where her last role

was as vice President–Sales Operations, India.

• Harleen joined Lemon Tree Hotels in 2019 to lead Sales for the group.

Jagdish Kumar Chawla

Executive vice President - Projects

and Engineering Services

• Diploma degree in electrical engineering from Pusa Polytechnic, Pusa, New

Delhi

• Worked in: Taj Group of Hotels: 20 years; Last role as the Chief Engineer for

Taj Palace Hotel, New Delhi

• Worked in: National Thermal Power Corporation, Bharti Electric Steel

Company Limited and Mother Dairy in key managerial positions

• Over 40 years of experience across the fields of engineering, constructions

and operations

• Been with Lemon Tree Hotels for over 15 years

19:

Managing Director

took a 100% salary cut whereas

senior management took a

cut ranging from 50-66%.

Additionally, other employees

were encouraged to take leave to

spend time with family, while the

business regained momentum and

stability.

Caring for our

employees

During the year, we launched

Lemon Tree Cares to provide

comprehensive support to our

employees and their families.

Under this initiative, LTH covers:

• Three weeks paid leave for all

employees who test positive for

COvID-19

• For home quarantine cases:

medical expenses (including

oxygen, if required)

• For hospitalization cases

(severe): additional expenses

beyond the insured amount

• Free hotel stays and medicines

for employees who need to

isolate themselves

• Compensation in the

unfortunate case where an

employee passes away: graded

plan based on tenure in the

company. Additionally, the

employee’s spouse/child will

be trained/employed by the

company, if requested by the

family

• All vaccination expenses for

employees and their families

(dependents):

Managing Director

2

Mr. Rattan Keswani

Deputy Managing

Director

3

Mr. Anish Kumar Saraf*

Director

4

Mr. Willem Albertus Hazeleger

Director

5

Mr. Ravi Kant Jaipuria**

Director

6

Mr. Aditya Madhav Keswani

Director

7

Mr. Ashish Kumar Guha

Independent

Director

8

Mr. Arvind Singhania

Independent

Director

9

Mr. Paramartha Saikia

Independent

Director

10

Ms. Freyan Jamshed Desai

Independent

Director

11

Mr. Pradeep Mathur

Independent

Director

12

Dr. Arindam Kumar Bhattacharya Independent

Director

13

Mr. Niten Malhan***

Independent

Director

14

Mr. Kapil Sharma

Chief Financial

Officer

15

Mr. Nikhil Sethi

Group Company

Secretary & GM

Legal

*Mr. Anish Kumar Saraf, non-executive Director resigned from the

Board of Directors w.e.f May 29, 2020

** Mr. Ravi Kant Jaipuria, non-executive Director resigned from the

Board of Directors w.e.f March 23, 2021

*** Mr. Niten Malhan was appointed as an Additional Independent

Director w.e.f November 6, 2020

CHANGES IN BOARD OF DIRECTORS/KMPs

Appointments

During the Financial Year under review, Mr. Niten Malhan has

been appointed as Additional Director in the capacity of Non-

Executive Independent Director w.e.f. November 6, 2020 and

in opinion of the Board, he is a person of intergrity, expertise

and experience which would help the Company in future

growth and he is proposed to be appointed as an Independent

Director in the ensuing Annual General Meeting. Your Company

has also received declaration from Mr. Niten Malhan that he

meets the criteria of Independence as prescribed under sub-

section (6) of Section 149 of the Act along with a declaration

of compliance of sub-rule (1) and sub-rule (2) of Rule 6 of

Companies (Appointment and Qualification of Directors)

Rules, 2014 and under the Securities Exchange Board of India

(Listing Obligations & Disclosure Requirements) Regulations

2015 (hereinafter referred to as “SEBI (LODR) Regulations”). He

further affirmed that he is not debarred from holding the office

of an Independent Director by virtue of any SEBI Order or any

other such Authority.

Mr. Niten Malhan being eligible, is proposed to be appointed

as an Independent Director for a term of up to 5 (Five) years

w.e.f. November 6, 2020. The Nomination and remuneration

committee of the Company and the Board of Directors have

recommended his appointment. A notice has been received

from a Member of the Company proposing his candidature for

being appointed as an Independent Director of the Company.

In accordance with the Act and the Articles of Association of

the Company, 1 (one) of your Directors, viz. Mr. Rattan Keswani

retires by rotation, and being eligible, offers himself for re-

appointment.

Your approval for their appointment/re-appointment as

Directors is being sought in the Notice convening the Annual

General Meeting of the Company.

Resignations/Retirement/Cessation

During the Financial Year under review, the following directors

have resigned from the Board of the Company:

-

Mr. Anish Kumar Saraf, Non-executive Director w.e.f May

29, 2020

-

Mr. Ravi Kant Jaipuria, Non-executive Director w.e.f March

23, 2021

The Board wishes to place on record their sincere appreciation

for the contributions made by the outgoing directors during

their tenure on the Board.

DECLARATION BY INDEPENDENT DIRECTORS

All the Independent Directors have given necessary declarations

in terms of Section 149 (7) of the Act and SEBI (LODR) Regulations,

that they meet the criteria of independence as laid down under

Section 149 (6) of the Act along with a declaration of compliance of

sub-rule (1) and sub-rule (2) of Rule 6 of Companies (Appointment

and Qualification of Directors) Rules, 2014 and SEBI (LODR)

Regulations.:

letter, duly signed

by the first/sole holder quoting details of their Folio No.

APPRECIATION

Your Directors place on record their appreciation for the

valuable support and cooperation of the Company’s Bankers,

Government Agencies, Customers, Suppliers, Shareholders,

Employees and other statutory authorities, who have reposed

their continued trust and confidence in the Company.

For & On behalf of the Board of Directors of

Lemon Tree Hotels Limited

Patanjali Govind Keswani

DATE:15.06.2021

Chairman &: Managing

Managing Director

PLACE: NEW DELHI

DIN:00002974:

Managing Director and for other employees based on

the recommendation of the HR Head in consultation

with the Heads of various Department/ Hotels of the

Company. In case any of the relevant regulations require

that remuneration of KMPs or any other officer is to

be specifically approved by the NRC and/or the Board

of Directors/Shareholders, then such approval will be

accordingly obtained.

17. DISSEMINATION

The key features of the Policy shall be published on

Company’s website and accordingly will also be disclosed

in the Annual Report as part of Board’s report therein.

18. MISCELLANEOUS

a.

The NRC or the Board may review the Policy as and when

it deems necessary.

b.

The NRC may issue the guidelines, procedures, formats,

reporting mechanism for better implementation of this

Policy, wherever it thinks necessary.

c.

This Policy may be amended or substituted, in whole or in

part, by the NRC or Board.

d.

In case of any statutory change not being consistent with

the provisions laid down under this Policy, then such

change shall prevail upon the provisions hereunder and

this Policy shall stand amended accordingly from the

effective date as laid down under such statutory change

to the Act and the Compliance Officer of the Company

shall ensure that such amendment is disseminated on the

website of the Company, wherever required.

For & On behalf of the Board of Directors of

Lemon Tree Hotels Limited

Patanjali Govind Keswani

DATE:15.06.2021

Chairman &: Managing

Managing Director

1

1

3

Mr. Aditya Madhav Keswani

(Member)

Non- Executive Director

1

1

4

Mrs. Freyan Jamshed Desai

(Member)

Non-Executive

Independent Director

1

1

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the board are disclosed on

the website of the company: The Composition of CSR committee, CSR Policy and CSR projects if any, approved by the board

are available in the Investors Relation Section at www.lemontreehotels.com.

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social Responsibility Policy) Rules, 2014, if applicable: Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social Responsibility

Policy) Rules, 2014 and amount required for set off for the financial year, if any: Not available

Sl.

No.

Financial Year

Amount available for set-off from

preceding financial years (in `)

Amount required to be set-off for

the financial year, if any (in `)

NIL

6.

Average net profit of the company as per section 135(5): ` 36.92 Cr

7.

(a) Two percent of average net profit of the company as per section 135(5): ` 73.84 Lakhs

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years: NA

(c) Amount required to be set off for the financial year, if any: NA

(d) Total CSR obligation for the financial year (7a+7b-7c): ` 73.84 Lakhs:

Managing Director

DIN:00002974

Paramartha Saikia

Chairman-CSR Committee

DIN:07145770:

Managing Director

DIN:00002974

DATE:15.06.2021

PLACE: NEW DELHI

Kapil Sharma

Chief Financial Officer

Nikhil Sethi

Group Company Secretary & GM Legal

Mem No.:A18883:

Managing Director (Promoter Director)

2

Mr. Aditya Madhav Keswani

Non-Executive Director (Promoter Director)

3

Mr. Rattan Keswani

Deputy: Managing

Managing Director

27.95

N.A.

31.03.2023

N.A.

27.95

Mr. Rattan Keswani

Executive/Deputy: Managing

Managing Director and the Chief Financial

Officer have certified that the financial statements present

a true and fair view of the Company’s affairs and are in

compliance with existing accounting standards.

Code of Conduct

The Board of Directors of the Company has adopted the Code

of Conduct for Directors and Senior Management Personnel.

The Code is applicable to Executive and Non-Executive

Directors as well as Senior Management Personnel. As per the

SEBI (LODR) Regulations, the duties of Independent Directors

have been suitably incorporated in the said Code as laid down

in the Companies Act, 2013.

A copy of the code is available on Company’s website www.

lemontreehotels.com

A declaration signed by the Chairman &: Managing Director is

given below:

I hereby confirm that:

The Company has obtained from all the members of the Board

and Senior Management Personnel, an affirmation that they

have complied with the Code of Conduct for Directors and

Senior Management Personnel in respect of the financial year

2020-21.

For Lemon Tree Hotels Limited

Patanjali Govind Keswani

MANAGING DIRECTOR AND CHIEF

FINANCIAL OFFICER OF THE COMPANY PURSUANT TO

REGULATION 17(8) OF SECURITIES EXCHANGE

BOARD OF INDIA

(LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

This is to certify that:

a.

We have reviewed financial statements and the cash flow statement for the year ended March 31, 2021 of Lemon Tree Hotels

Limited (the Company) and that to the best of our knowledge and belief:

(i)

These statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading:

(ii) These statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

b.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are

fraudulent, illegal or violative of the Company’s Code of Conduct.

c.

We accept responsibility for establishing and maintaining internal controls for financial reporting in the Company and that we

have evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting. We have

disclosed to the Auditors and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of

which we are aware and the steps we have taken or propose to take to rectify these deficiencies.

d.

We have indicated to the Auditors and Audit Committee

(i)

Significant changes in internal control over financial reporting during the year;

(ii) Significant changes in accounting policies during the year and the same have been disclosed in the notes to the financial

statements; and

(iii) Instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or an employee having a significant role in the Company’s internal control system over financial reporting.

For Lemon Tree Hotels Limited

Place: New Delhi

Date: 15.06.2021

Kapil Sharma

Chief Financial Officer

Patanjali Govind Keswani

Chairman &: Managing

Managing Director

Executive Vice

President-Projects

& Engineering

Chief Financial

Officer

Executive Vice

President-

Corporate

Affairs

Sr. Vice President -

Sales

c.

*Remuneration

Received (` in Lakhs)

27.95

89.14

72.25

62.89

57.57

d.

Nature of

Employment,

whether contractual

or not

Non-contractual

Non-contractual

Non-contractual Non-

contractual

Non-contractual

e.

Qualifications and

experience of the

employee

B. Tech in Electrical

Engineering from IIT

Delhi and PGDBM

from IIM Calcutta.

He has a experience

of over 35 years

Diploma Degree

in Electrical

Engineering from

Pusa Polytechnic,

Pusa, New Delhi

and has a total

experience of over

42 years in the field

of engineering,

construction and

operations

Chartered

Accountant.

He has a

experience of

over 25 years

M.A & LLB

from Delhi

University and

has a total

experience of

over 38 years.

Master’s in

Business

Administration

from Symbiosis

Institute of

Management

Studies, Pune. She

also has a Hotel

Management

Degree from

IHM Gwalior.

Experience-20 years

f.

Date of

commencement of

employment with

company

07.10.2002

01.02.2019

01.12.2004

25.09.2002

19.08.2019

g.

The age of such

employee

62 Years

64 Years

52 Years

60 Years

46 Years

h.

The last employment

held by such

employee before

joining the Company

Senior Partner A.T.

Kearney Inc., India

Taj Group of Hotels

Head-Finance

and Accounts,

Leroy Somer&

Controls India

Private Limited

Area Security

Manager-Taj

Group of

Hotels

Hyatt Hotels and

Resorts, where her

last role was as Vice

President –Sales

Operations, India

i.

The percentage of

equity shares held by

the employee in the

Company within the

meaning of Clause(iii)

of sub-rule (2) above

0.04

0.17

0.06

0.01

Nil

j.

Whether any such

employee is a relative

of any director or

manager of the

Company and if so,

the name of such

director or manager

Mr. Aditya Madhav

Keswani, Director

N.A.

N.A.

N.A.

N.A.:

Managing Director of CTC p.a during the financial year.

For Lemon Tree Hotels Limited

Patanjali Govind Keswani

Place : New Delhi

Chairman &: Managing

Managing Director

24

Nil

Mr. Kapil Sharma

Chief Financial Officer

NA

Nil

Mr. Nikhil Sethi

Group Company Secretary & GM Legal

NA

Nil

*Due to Covid pandemic which has highly impacted the performance of the Hotels, there has been salary cuts ranging from

50% to 66% to managerial employees and 100% to Chairman &: Managing Director of CTC p.a, therefore there is NIL percentage

increase in remuneration

No other directors were paid remuneration during the Financial Year 2020-21

2.

The percentage increase in the median remuneration of employees in the financial year.

The percentage increase in the median remuneration of employees in the financial year 2020-21 is NIL, refer clause 4 below.

3.

The number of permanent employees on the rolls of the Company.

The number of permanent employees on the rolls of the Company as on March 31, 2021 is 711 across all the locations

globally.

4.

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for increase in the managerial remuneration.

This clause is not comparable/applicable during the FY 2020-21 as due to Covid pandemic which has highly impacted the

performance of the Hotels, the Company has given salary cuts ranging from 50% to 66% to employees and 100% to

Managing Director

b.

Details of BR head

No.

Particulars

Details

1

DIN Number

00002974

2

Name

Patanjali Govind Keswani

3

Designation

Chairman &: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

Particulars

Note

As at

March 31, 2021

` in lakhs

As at

March 31, 2020

` in lakhs

ASSETS

Non-current assets

(a) Property, plant and equipment

3

257,079.91

265,180.14

(b) Capital work-in-progress

4

24,178.34

18,956.64

(c) Investment Property

5

232.54

236.93

(d) Intangible assets

6

1,952.68

2,431.48

(e) Right to use asset

7

50,604.13

53,354.75

(f) Goodwill on consolidation

6

9,508.44

9,508.46

(g) Financial assets

8

(i) Investments

463.11

959.51

(ii) Loans

87.46

118.88

(iii) Other non- current financial assets

6,993.61

5,965.49

(h) Deferred tax assets (net)

9.1

3,666.92

438.47

(i) Non-current tax assets (net)

9.2

2,300.16

3,265.19

(j) Other non-current assets

10

1,392.02

1,130.00

358,459.32

361,545.94

Current assets

(a) Inventories

11

722.45

821.76

(b) Financial assets

(i) Trade receivables

12

3,081.88

5,027.09

(ii) Cash and Cash equivalents

13

12,745.72

4,081.73

(iii) Other bank balances

14 (i)

1,368.50

-

(iv) Investments

8

91.12

441.37

(v) Other current financial assets

14 (ii)

415.02

434.91

(c) Other current assets

15

4,598.48

3,922.51

23,023.17

14,729.37

Total Assets

381,482.49

376,275.31

EQUITY AND LIABILITIES

Equity

(a) Share capital

16

79,042.14

79,031.44

(b) Other Equity

17

12,715.70

19,856.73

Equity attributable to owners of the parent

91,757.84

98,888.17

(c) Non-controlling interests

18

61,738.99

55,587.94

Total Equity

153,496.83

154,476.11

Liabilities

Non-current liabilities

(a) Financial liabilities

19

(i) Borrowings

151,351.15

145,089.51

(ii) Lease liability

20

46,707.29

46,188.08

(b) Provisions

21

293.06

240.28

198,351.50

191,517.87

Current liabilities

(a) Financial liabilities

22

(i) Borrowings

5,955.98

5,957.53

(ii) Lease liability

20

88.21

77.54

(iii) Trade payables

- total outstanding dues of micro enterprises and small enterprises

316.80

239.51

- total outstanding dues of creditors other than micro enterprises and

small enterprises

7,558.68

8,182.44

(iv) Other current financial liabilities

13,587.42

12,880.31

(b) Provisions

21

485.79

425.38

(c) Other current liabilities

23

1,641.28

2,518.62

29,634.16

30,281.33

Total Liabilities

227,985.66

221,799.20

Total Equity and Liabilities

381,482.49

376,275.31

See accompanying notes forming part of the financial statements.

1 to 51:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

A.

Equity share capital

Equity shares of ` 10 each issued, subscribed and fully paid

No. of shares

Amount

(` in lakhs)

As at April 1, 2019

78,92,95,571

78,929.55

Change in shares held by ESOP trust

10,18,902

101.89

As at March 31, 2020

79,03,14,473

79,031.44

Change in shares held by ESOP trust

1,07,000

10.70

As at March 31, 2021

79,04,21,473

79,042.14

B. Other Equity

(` in lakhs)

Particulars

Reserves and Surplus

Items of Other

comprehensive income

Non-

controlling

interests

Other equity

Capital

Reserve

Capital

Redemption

Reserve

Securities

Premium

General

Reserves

Surplus in the

Statement of

profit & loss

Remeasurement gains/

losses on defined

benefit plans and

income tax effect

As at April 1, 2019

6,258.59

45.00

10,277.34

3,035.24

(11,046.06)

2.73

43,218.43

51,791.28

Profit/(Loss)

for

the

year

attributable to parent

-

-

-

-

(1,305.46)

-

-

(1,305.46)

Other Comprehensive Income

for the year attributable to

parent

-

-

-

-

-

1.24

-

1.24

Total Comprehensive Income

for the year attributable to

non-controlling interests

-

-

-

-

355.03

-

(355.03)

-

Amount

on

disposal

of

interest in subsidiary (also

refer note 47)

353.29

-

-

-

-

-

-

353.29

Adjustment in respect of

change in ownership interest

of subsidiary (refer note 47)

16,589.00

-

-

-

-

-

16,589.00

-

Retrospective

impact

adjustment of Ind AS 116

-

-

-

-

(4,826.39)

-

-

(4,826.39)

Change in shares held by

ESOP trust (Refer Note 16)

-

-

117.17

-

-

-

-

117.17

Movement during the year

due to change in effective

shareholding

-

-

-

-

-

29,313.54

29,313.54

As at March 31, 2020

23,200.88

45.00

10,394.51

3,035.24

(16,822.87)

3.97

55,587.94

75,444.67

Profit/(Loss)

for

the

year

attributable to parent

-

-

-

-

(18,654.17)

-

-

(18,654.17)

Other Comprehensive Income

for the year attributable to

parent

-

-

-

-

-

(22.20)

-

(22.20)

Total Comprehensive Income

for the year attributable to

non-controlling interests

-

-

-

-

5,957.79

-

(5,957.79)

-

Issue of share capital

-

-

12.31

-

-

-

-

12.31

Gain

on

acquisition

of

subsidiary (also refer note 47)

5,565.24

-

-

-

-

-

-

5,565.24

Movement during the year

-

-

-

-

-

-

12,108.84

12,108.84

As at March 31, 2021

28,766.12

45.00

10,406.82

3,035.24

(29,519.25)

(18.23)

61,738.99

74,454.69

See accompanying notes forming part of the financial statements

1 to 51

STATEmENT Of CHANgES IN EqUITy

for the year ended March 31, 2021:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

CASH flOw STATEmENT

for the year ended March 31, 2021:

letter of credit,

guarantee,

performance

bond

provided by any party to the project

documents

-

All

insurance

contracts/insurance

proceeds;

(e)

All Cash Flow routing to be done through

Escrow Account maintained with bank.

(f)

Right of substitution and other rights under

the Substituition Agreement, on pari passu

basis with other lenders.:

Managing Director)

- Mr. Rattan Keswani (Deputy: Managing

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : New Delhi

Date : June 15, 2021:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

Particulars

Note

As at

March 31, 2021

` in lakhs

As at

March 31, 2020

` in lakhs

ASSETS

Non-current assets

(a) Property, plant and equipment

3

40,390.69

42,190.28

(b) Capital work-in-progress

4

1,547.59

1,449.78

(c) Investment property

5

232.54

236.93

(d) Intangible assets

6

277.56

352.00

(e) Right of use asset

7

16,136.13

16,843.95

(f) Financial assets

8

(i) Investments

79,278.35

79,094.44

(ii) Loans

87.56

118.88

(iii) Other financial assets

2,113.84

1,668.29

(g) Deferred tax assets (net)

9.1

4,384.61

3,069.57

(h) Non-Current tax assets (net)

9.2

802.09

1,025.05

(i)

Other non-current assets

10

121.18

106.17

145,372.14

146,155.34

Current assets

(a) Inventories

11

191.91

233.59

(b) Financial assets

(i) Trade receivables

12

7,725.23

7,979.20

(ii) Cash and cash equivalents

12

3,641.12

1,187.83

(iii) Investments

8

-

441.37

(iv) Loans

12

122.61

3,498.83

(v) Other financial assets

12

17.41

0.68

(c) Other current assets

13

2,793.60

2,126.68

14,491.88

15,468.18

Total Assets

159,864.02

161,623.52

EQUITY AND LIABILITIES

Equity

(a) Share capital

14

79,042.14

79,031.44

(b) Other equity

15

21,281.80

25,345.89

Total Equity

100,323.94

104,377.33

Liabilities

Non-current liabilities

(a) Financial liabilities

(i) Borrowings

16

32,331.48

28,151.53

(ii) Lease liability

16 (a)

16,691.50

16,574.94

(b) Provisions

17

154.44

135.43

49,177.42

44,861.90

Current liabilities

(a) Financial liabilities

(i) Borrowings

18

1,362.95

4,470.36

(ii) Lease liability

16 (a)

88.21

77.54

(iii) Trade payables

18

- total outstanding dues of micro enterprises and small enterprises

94.89

117.57

- total outstanding dues of creditors other than micro enterprises and

small enterprises

4,385.85

4,465.96

(iv) Other financial liabilities

18

3,838.89

2,228.71

(b) Provisions

17

199.93

157.05

(c) Other current liabilities

19

391.94

867.10

10,362.66

12,384.29

Total Liabilities

59,540.08

57,246.19

Total Equity and Liabilities

159,864.02

161,623.52

Summary of significant accounting policies

2.2

The accompanying notes are an integral part of the financial statements.

1 to 45:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

Particulars

Note

Year ended

March 31, 2021

` in lakhs

Year ended

March 31, 2020

` in lakhs

Revenue from operations

20

7,991.57

26,957.58

Other income

21

402.87

366.55

Total Income (I)

8,394.44

27,324.13

Expenses

Cost of food and beverages consumed

22

437.20

1,666.71

Employee benefits expense

23

2,534.18

6,148.41

Other expenses

24

3,448.27

8,346.15

Total expenses (II)

6,419.65

16,161.27

Earnings before interest, tax, depreciation and amortisation (EBITDA) (I-II)

(refer note 2.2 (s))

1,974.79

11,162.86

Finance costs

25

4,819.30

4,815.50

Finance income

26

(300.87)

(143.22)

Depreciation and amortization expense

27

2,251.03

2,425.82

Profit/ (Loss) before exceptional items and tax

(4,794.67)

4,064.76

Exceptional Item

592.07

-

Profit / (Loss) before tax

(5,386.74)

4,064.76

Tax (Credit)/Expense

Current tax (Under MAT)

9.1

-

689.98

Deferred tax (credit)/expense

- MAT credit entitlement related to current year

-

(689.98)

- Deferred tax (credit)/expense related to current year

(1,313.67)

844.96

(1,313.67)

844.96

Profit / (Loss) for the year

(4,073.07)

3,219.80

Other comprehensive income

(i)

Items that will not be reclassified subsequently to profit or loss

- Re-measurement (losses)/gains on defined benefit plans

(4.70)

9.72

(ii)

Income tax effect

1.37

-

(3.33)

9.72

Total comprehensive income for the year

(4,076.40)

3,229.52

Earnings per equity share (Face Value of ` 10/- each)

(1) Basic

28

(0.52)

0.41

(2) Diluted

28

(0.52)

0.41

The accompanying notes are an integral part of the financial statements.

1 to 45:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021

a.

Equity share capital

Equity shares of INR 10 each issued, subscribed and fully paid

No. of Shares

Amount

` in lakhs

At April 1, 2019

789,295,571

78,929.55

Change in shares held by ESOP trust

1,018,902

101.89

At March 31, 2020

790,314,474

79,031.44

Change in shares held by ESOP trust

107,000

10.70

At March 31, 2021

790,421,473

79,042.14

B. Other Equity

` in lakhs

Particulars

Reserves and Surplus

Items of OCI

Total

equity

Capital

redemption

reserve

Securities

premium

General

reserve

Surplus in the

statement of

profit & loss

Remeasurement

(losses)/gains on

defined benefit plans

Balance at April 1, 2019

45.00 10,277.34

3,035.24

10,848.08

(0.31)

24,205.35

Profit for the year

-

-

-

3,219.80

-

3,219.80

Other Comprehensive Income for the

year

-

-

-

-

9.72

9.72

Impact of changes in shares held

by ESOP trust (Refer Note 14)

-

117.17

-

-

-

117.17

Retrospective impact of Ind AS 116

-

-

-

(2,206.15)

-

(2,206.15)

Balance at March 31, 2020

45.00 10,394.51

3,035.24

11,861.73

9.41

25,345.89

Profit/(loss) for the year

-

-

-

(4,073.07)

-

(4,073.07)

Other Comprehensive Income for the

year

-

-

-

-

(3.33)

(3.33)

Impact of changes in shares held

by ESOP trust (Refer Note 14)

-

12.31

-

-

-

12.31

Balance at March 31, 2021

45.00 10,406.82

3,035.24

7,788.66

6.08

21,281.80

The accompanying notes are an integral part of the financial statements. 1 to 45:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883

Place : Gurugram

Date : June 15, 2021

Place : New Delhi

Date : June 15, 2021:

letter of credit, guarantee,

performance bond provided by any party

to the project documents

- All

insurance

contracts/insurance

proceeds;

(e)

All Cash Flow routing to be done through

Escrow Account maintained with bank.

(f)

Right of substitution and other rights under

the Substituition Agreement, on pari passu

basis with other lenders.

12

Axis Bank Limited

1,770.00

8.45%

9.15%

The Loan is repayable in 19

quarterly instalments.

13

Vehicle loan from

HDFC Bank Limited,

Axis Bank Limited

&

BMW

Financial

services

-

Rate of Interest

of these loans

ranges from

8.00% to 14.00%

Rate of Interest

of these loans

ranges from

8.00% to 14.00%

These loans are repaid

on

agreed

monthly

installments.

Vehicle loan is secured by hypothecation of

underlying motor vehicle acquired out of such

loans:

Managing Director)

- Mr. Rattan Keswani (Deputy: Managing

Managing Director, Whole time

director, manager and other

managerial personnel)

Enterprises owned or significantly

influenced by key management

personnel or their relatives

Associate

Reimbursement of expenses paid on behalf of party

Fleur Hotels Private

Limited

31-Mar-21

4.88

-

-

-

31-Mar-20

14.21

-

-

-

Hyacinth Hotels

Private Limited

31-Mar-21

0.76

-

-

-

31-Mar-20

1.74

-

-

-

Celsia Hotels Private

Limited

31-Mar-21

0.42

-

-

-

31-Mar-20

1.00

-

-

-

Berggruen Hotels

Private Limited

31-Mar-21

1.39

-

-

-

31-Mar-20

-

-

-

-

Others

31-Mar-21

1.09

-

-

-

31-Mar-20

7.51

-

-

-

Amount Received by the Party on behalf of the company

Fleur Hotels Private

Limited

31-Mar-21

11.70

-

-

-

31-Mar-20

1.69

-

-

-

Celsia Hotels Private

Limited

31-Mar-21

5.51

-

-

-

31-Mar-20

-

-

-

-

Canary Hotels

Private Limited

31-Mar-21

0.54

-

-

-

31-Mar-20

-

-

-

-

Oriole Dr Fresh

Hotels Private

Limited

31-Mar-21

0.15

-

-

-

31-Mar-20

0.35

-

-

-

Sukhsagar

Complexes Private

Limited

31-Mar-21

0.43

-

-

-

31-Mar-20

-

-

-

-

Amount Received by the Company on behalf of the Party

Hyacinth Hotels

Private Limited

31-Mar-21

76.46

-

-

-

31-Mar-20

5.64

-

-

-

Fleur Hotels Private

Limited

31-Mar-21

278.63

-

-

-

31-Mar-20

95.46

-

-

-

Others

31-Mar-21

0.80

-

-

-

31-Mar-20

4.92

-

-

-

Loans (given)

Fleur Hotels Private

Limited

31-Mar-21

-

-

-

-

31-Mar-20

707.00

-

-

-

Canary Hotels

Private Limited

31-Mar-21

442.50

-

-

-

31-Mar-20

25.00

-

-

-

Oriole Dr. Fresh

Hotels Private

Limited

31-Mar-21

68.00

-

-

-

31-Mar-20

-

-

-

-:

Managing Director, Whole time

director, manager and other

managerial personnel)

Enterprises owned or significantly

influenced by key management

personnel or their relatives

Associate

Sukhsagar

Complexes Private

Limited

31-Mar-21

100.00

-

-

-

31-Mar-20

205.00

-

-

-

Others

31-Mar-21

4.00

-

-

-

31-Mar-20

48.00

-

-

-

Repayment of Loan Given

Canary Hotels

Private Limited

31-Mar-21

572.00

-

-

-

31-Mar-20

-

-

-

-

Fleur Hotels Private

Limited

31-Mar-21

2,788.00

-

-

-

31-Mar-20

1,879.00

-

-

-

Sukhsagar

Complexes Private

Limited.

31-Mar-21

630.72

-

-

-

31-Mar-20

-

-

-

-

Others

31-Mar-21

-

-

-

-

31-Mar-20

325.00

-

-

-

Services obtained (Gross)

Grey Fox Project

Management

Company Private

Limited

31-Mar-21

20.70

-

-

-

31-Mar-20

314.13

-

-

-

Valerian

Management

services Private

Limited

31-Mar-21

13.90

-

-

-

31-Mar-20

65.80

-

-

-

Lease Rent Paid (Gross of TDS)

Hyacinth Hotels

Private Limited

31-Mar-21

205.18

-

-

-

31-Mar-20

194.49

-

-

-

Rent Received (Gross)

Hamstede Living

Private Limited

31-Mar-21

-

-

-

-

31-Mar-20

34.49

-

-

Carnation Hotels

Private Limited

31-Mar-21

-

-

-

-

31-Mar-20

19.56

-

-

-

Mind Leaders

Learning India

Private Limited

31-Mar-21

-

-

-

31-Mar-20

-

-

-

26.52

Sale of Services

Hamstede Living

Private Limited

31-Mar-21

-

-

-

0.02

31-Mar-20

-

-

-

21.89

Fleur Hotels Private

Limited

31-Mar-21

0.07

-

-

-

31-Mar-20

-

-

-

-

Purchase of Goods

Fleur Hotels Private

Limited

31-Mar-21

0.07

-

-

-

31-Mar-20

2.54

-

-

-

Reimbursement of expenses incurred on company’s behalf

Hyacinth Hotels

Private Limited.

31-Mar-21

180.37

-

-

-

31-Mar-20

207.39

-

-

-

Sukhsagar

Complexes Private

Limited

31-Mar-21

-

-

-

-

31-Mar-20

0.13

-

-

-:

Managing Director, Whole time

director, manager and other

managerial personnel)

Enterprises owned or significantly

influenced by key management

personnel or their relatives

Associate

Remuneration paid

Mr. Patanjali G

Keswani

31-Mar-21

-

38.36

-

-

31-Mar-20

-

348.47

-

-

Mr. Kapil Sharma

31-Mar-21

-

75.80

-

-

31-Mar-20

-

113.68

-

-

Mr. Nikhil Sethi

31-Mar-21

-

24.83

-

-

31-Mar-20

-

38.23

-

-

Purchase of Shares

Patanjali Govind

Keswani

31-Mar-21

-

0.02

-

-

31-Mar-20

-

-

-

-

Toucan Real Estate

Private Limited

31-Mar-21

-

-

0.04

-

31-Mar-20

-

-

-

-

Sitting Fee paid

Mr. Arvind Singhania

31-Mar-21

-

0.75

-

-

31-Mar-20

-

0.50

-

-

Mr. Ashish Kumar

Guha

31-Mar-21

-

1.75

-

-

31-Mar-20

-

1.75

-

-

Ms. Freyan Jamshed

Desai

31-Mar-21

-

1.85

-

-

31-Mar-20

-

1.55

-

-

Mr Paramartha

Saikia

31-Mar-21

-

2.05

-

-

31-Mar-20

-

2.05

-

-

Mr. Pradeep Mathur

31-Mar-21

-

2.05

-

-

31-Mar-20

-

1.50

-

-

Mr. Niten Malhan

31-Mar-21

-

0.80

-

-

31-Mar-20

-

-

-

-

Interest Received

Grey Fox Project

Management

Company Private

Limited

31-Mar-21

1.08

-

-

-

31-Mar-20

3.69

-

-

-

Carnation Hotels

Private Limited

31-Mar-21

0.24

-

-

-

31-Mar-20

4.00

-

-

-

Guarantees given for Loan Taken By

Fleur Hotels Private

Limited

31-Mar-21

85,302.00

-

-

-

31-Mar-20

85,302.00

-

-

-

Canary Hotels

Private Limited

31-Mar-21

2,350.00

-

-

-

31-Mar-20

2,350.00

-

-

-

Hyacinth Hotels

Private Limited

31-Mar-21

8,605.00

-

-

-

31-Mar-20

8,605.00

-

-

-

Sukhsagar

Complexes Private

Limited

31-Mar-21

4,306.50

-

-

-

31-Mar-20

4,300.00

-

-

-

Oriole Dr. Fresh

Hotels Private

Limited

31-Mar-21

2,504.80

-

-

-

31-Mar-20

2,500.00

-

-

-

Carnation Hotels

Private Limited

31-Mar-21

1,900.00

-

-

-

31-Mar-20

-

-

-

-:

Managing Director, Whole time

director, manager and other

managerial personnel)

Enterprises owned or significantly

influenced by key management

personnel or their relatives

Associate

Subscription to Share Capital

Fleur Hotels Private

Limited in Equity

Shares

31-Mar-21

-

-

-

-

31-Mar-20

6,088.03

-

-

-

Hamstede Living

Private Limited in

Preference shares

31-Mar-21

-

-

-

31-Mar-20

600.00

-

-

Sukhsagar

Complexes

Private Limited in

Preference Shares

31-Mar-21

599.60

-

-

-

31-Mar-20

-

-

-

-

Canary Hotels

Private Limited in

Equity Shares

31-Mar-21

150.00

-

-

-

31-Mar-20

-

-

-

-

Management Fees Received (Gross)

Celsia Hotels Private

Limited

31-Mar-21

57.63

-

-

-

31-Mar-20

279.59

-

-

-

Fleur Hotels Private

Limited.

31-Mar-21

961.67

-

-

-

31-Mar-20

4,320.03

-

-

-

Hyacinth Hotels

Private Limited

31-Mar-21

202.77

-

-

-

31-Mar-20

530.63

-

-

-

Berggruen Hotels

Private Limited

31-Mar-21

174.05

-

-

-

31-Mar-20

252.59

-

-

-

Others

31-Mar-21

90.36

-

-

-

31-Mar-20

446.73

-

-

-

Trademark/License Fee (including GST)

Carnation Hotels

Private Limited

31-Mar-21

13.25

-

-

-

31-Mar-20

24.34

-

-

-

Berggruen Hotels

Private Limited

31-Mar-21

-

-

-

-

31-Mar-20

112.00

-

-

-

Training Fees Paid (Gross)

Mind Leaders

Learning India

Private Limited

31-Mar-21

-

-

-

21.20

31-Mar-20

-

-

-

85.96

Balances outstanding at the year end

Fleur Hotels Private

Limited

31-Mar-21

4,867.27

-

-

-

31-Mar-20

7,572.87

-

-

-

Canary Hotels

Private Limited

31-Mar-21

96.38

-

-

-

31-Mar-20

206.50

-

-

-

Celsia Hotels Private

Limited.

31-Mar-21

168.09

-

-

-

31-Mar-20

103.92

-

-

-

Hamstede Living

Private Limited

31-Mar-21

61.13

-

-

-

31-Mar-20

135.43

-

-

-

Oriole Dr. Fresh

Hotels Private

Limited

31-Mar-21

116.13

-

-

-

31-Mar-20

37.64

-

-

-

Carnation Hotels

Private Limited

31-Mar-21

43.56

-

-

-

31-Mar-20

37.94

-

-

-

Hyacinth Hotels

Private Limited

31-Mar-21

4,035.36

-

-

-

31-Mar-20

4,247.58

-

-

-

Inovoa Hotels &

Resorts Limited

31-Mar-21

71.65

-

-

-

31-Mar-20

56.69

-

-

-:

Managing Director, Whole time

director, manager and other

managerial personnel)

Enterprises owned or significantly

influenced by key management

personnel or their relatives

Associate

Sukhsagar

Complexes Private

Limited

31-Mar-21

55.16

-

-

-

31-Mar-20

674.11

-

-

-

Berggruen Hotels

Private Limited

31-Mar-21

466.76

-

-

-

31-Mar-20

160.80

-

-

-

Others

31-Mar-21

48.93

1.17

-

12.82

31-Mar-20

(3.64)

1.34

-

8.78

Terms and conditions of transactions with related parties

The transactions with related parties are made on terms equivalent to those that prevail in arm’s length transactions.

Outstanding balances with related parties at the year-end are unsecure and settlement occurs in cash. For the year ended

March 31, 2021, the Company has not recorded any impairment of receivables relating to amounts owed by related parties

(March 31, 2020: Nil). This assessment is undertaken each financial year through examining the financial position of the

related party and the market in which the related party operates.

Commitments with related parties

The Company has not entered into any commitments with related parties during the year.

34. Fair value measurement

This section gives an overview of the significance of financial instruments for the Company and provides additional

information on the balance sheet. Details of significant accounting policies, including the criteria for recognition, the basis

of measurement and the basis on which income and expenses are recognised, in respect of each class of financial asset,

financial liability and equity instrument

a.

Financial Assets (other than equity investment/ deemed investment in subsidiaries and associates carried at cost)

` in lakhs

March 31, 2021

March 31, 2020

FVTPL

Amortised

Cost

FVTPL

Amortised

Cost

Financial Assets

Trade Receivables

-

7,725.23

-

7,979.20

Security Deposits (non-current)

-

1,580.93

-

1,163.58

Security Deposits (current)

0.68

0.68

Fixed Deposits under Lien

-

228.28

-

250.17

Cash and Cash Equivalents

-

3,641.12

-

1,187.83

Interest accrued on deposit with banks and

related party

-

321.37

-

254.54

Loans (non-current)

-

87.75

-

118.88

Loans (current)

122.61

3,498.83

Investments

439.48

-

856.54

-

Total Financial Assets (other than equity

investment/

deemed

investment

in

subsidiaries carried at cost)

439.48

13,707.78

856.54

14,453.72

Note: The financial assets above do not include investments in subsidiaries and associates which are measured at cost

in accordance with Ind AS 101 and Ind AS 27.:

Managing Director)

DIN-00002974

Kapil Sharma

(Chief Financial Officer)

Place : New Delhi

Date : June 15, 2021

Nikhil Sethi

(Group Company Secretary

& GM Legal)

Mem. no. - A18883:

Managing Director, Mr. Rattan Keswani,

Deputy: Managing

letter for appointment of Mr. Niten Malhan

as an Independent Director setting out the terms and

conditions of his appointment is available for inspection

by members at the Registered Office of the Company.

The disclosures prescribed under Regulation 36 of the

SEBI (Listing Obligations and Disclosure Requirement)

Regulations, 2015 read with the provisions of the

Secretarial Standard on General Meetings issued by

the Institute of Company Secretaries of India(‘SS-2’) are

provided in Annexure-A of the Notice.

Except Mr. Niten Malhan, being an appointee, none of

the other Directors, Key Managerial Personnel(s) and

their relatives are concerned or interested in the above

resolution.

The Board of Directors recommends the ordinary

resolution for your approval.

BY ORDER OF THE BOARD

For LEMON TREE HOTELS LIMITED

NIKHIL SETHI

GROUP COMPANY SECRETARY

DATE: 11.08.2021

& GM LEGAL

PLACE: New Delhi

Membership No: A18883:

Managing Director

Mr. Rattan Keswani aged 60 years, is a Deputy: Managing Director of our Company. He holds a bachelor’s degree in commerce

from DAV College, Panjab University and a diploma degree in hotel management from Oberoi School of Hotel Management.

Prior to joining our Company, Mr. Rattan Keswani acted as the president of the Trident Hotels of the Oberoi Group, where he

was engaged for a period 30 years. He has more than 30 years of experience in the hospitality industry.

Mr. Rattan Keswani has been on our Board since December 12, 2012 and was last re-appointed with effect from January 1,

2020 and has not drawn any remuneration from the Company. However, he is drawing remuneration from Carnation Hotels

Private Limited, subsidiary Company

Mr. Rattan Keswani has attended five (5) Board meetings during the financial year 2020-2021.

Mr. Rattan Keswani is not related with any other director and KMP(s) of the Company and holds 4,27,270 shares in the

company.

Details of other Companies in which Mr. Rattan Keswani holds directorship,

