letter

From the MD & CEO’s desk

Board of Directors

Geographical presence

Resilient existence

Business divisions

Brand portfolio

Key performance indicators

End-to-End solutions

Influencer engagements

Response to COVID-19

Corporate social responsibility

Management Discussion

and Analysis

Ten-year review - standalone

Ten-year review - consolidated

Awards and accolades

STATUTORY REPORTS

Notice

Board’s report

Report on corporate

governance

General shareholder information

Business responsibility report

FINANCIAL STATEMENTS

Standalone financial statements

Consolidated financial statements

CONTENTS

4

6

8

10

12

14

16

18

20

22

26

28

30

38

62

63

64

65

82

119

137

149

161

230

ST+ART India Foundation and Asian Paints are working together to make art

accessible to a wider audience by taking it out of the conventional gallery space

and embedding it within the cities we live in - making art truly democratic and for

everyone. We are working to make India a country identified by beautiful, clean public

spaces. You will find some of our community street art initiatives across this report.

ART GOES

OUT OF THE

GALLERIES

3

*Standalone

3:

Managing Director and CEO of the

Company. Under his able leadership, the Company moved from

being a product-centric to a consumer and service-oriented

brand, forayed into Home Improvement, made international

acquisitions and established world-class manufacturing plants.

His contribution to our growth and development have been

truly commendable.

Mr. Amit Syngle, who has succeeded Mr. KBS Anand is a veteran

with thirty years of experience in the Company. Credited with

game-changing innovations in marketing colour, introducing

new age retailing and envisioning product innovations in

the industry, Amit brings strong and determined leadership

which, I am sure, will take the Company to new heights.

Another leadership change was the appointment of

Mr. R J Jeyamurugan as Company Secretary and CFO, in place

of Mr. Jayesh Merchant who retired after an illustrious 17 years

in the organisation.

I am confident that the Company will benefit immensely under

the guidance of the new leadership.

Key Areas of Focus

The unexpected events towards the close of the year

notwithstanding, Asian Paints achieved many milestones

in FY 2019-20. The Decorative business focused on product

innovations and growing the overall market in various areas: Dear Shareholders,

Yet another exciting and challenging year came to a close

at Asian Paints. It has truly been a year of many learnings.

As always, we worked relentlessly to offer solutions that

deliver enhanced value to a wide cross section of consumers,

communities and citizens. Despite a difficult economic

environment, we registered healthy growth in each of the

first three quarters. The lockdown in March this year affected

performance in the last quarter and to an extent cast its

impact on the results for year. Viewed in the context of the

challenges, we were able to deliver a good performance and

make considerable progress across businesses.

Despite a difficult economic

environment, we registered healthy

growth in each of the first three

quarters

“

“

like value for money emulsions, innovative solutions in the

waterproofing and construction chemicals segment and more

inspiring options in Home décor. In the Home Improvement

business, some of the developments in the year included

new choices in the Full Kitchen business and a strengthened

offering in sanitaryware business. On the International front,

attention was on re-energising our business in markets like

Egypt, Bangladesh and Sri Lanka which were performing below

their potential. The industrial business saw emphasis being

put on certain key areas in protective coatings and improved

product offerings.

People and the Community

Being one with the community of which we are a part and

playing an active role in its development and progress has been

an integral aspect of our philosophy. Our Colour Academies

continued to hone talents within the painter and contractor

teams, orienting them towards taking responsibility for the

overall project. In Himachal Pradesh, upskilling programmes

were conducted for plumbers, opening the door to more

opportunities. Our associations like that with St+Art Foundation

resulted in many new initiatives in Chennai and Goa. We made

significant strides in promoting inclusive education and health

and hygiene awareness in our adjoining communities. During

the year, 43,000 persons benefited through our employee

volunteering programmes which carried out successful

healthcare camps in rural communities. I am also pleased to

report our participation in restoration of safe water structures

in parts of Gujarat.

Responding to the Pandemic

The ongoing pandemic and consequent lockdowns are having

a devastating effect on lives, occupations and wellbeing

of people at large. We have taken several steps to help

the community navigate through these troubled times.

Contributions to Central and State Emergency Relief Funds,

support to NGOs supplying essential items to the needy,

protocols to ensure employee safety, addition of hand

sanitizers and surface disinfectants to our product portfolio,

launch of safe painting campaigns, mitigating hardships faced

by retailers and contractors and helping shops restart their

business safely are amongst the many initiatives implemented

by the Company.

Being a responsible & caring Brand, the Company has forayed

into the hand sanitizers and surface disinfectants to support

the Government and its stakeholders. To deepen the connect

with the consumers and all the stakeholders, the Company has

launched a Safe Painting Campaign which continues to receive

a very good response. The campaign has attempted to assure

the consumers about the Safe Painting Services by helping

them overcome their reservations following the pandemic

and strengthen the bond which the Company enjoys with

the consumers.

In line with our brand saliency, we attempted to connect

more strongly with our customers through multiple campaigns

and events. Our campaigns promoted our connect with

homes, showcasing common day-to-day life moments to

bring joy and happiness in customers’ lives while at the same

time giving a social message of staying safe and at home

during the lockdown.

Navigating the New

As the world hesitatingly limps back to normalcy, much would

change. Business in a post-pandemic world will be full of new

challenges and new opportunities. The customer who emerges

after months of lockdown would come with new expectations.

Skills learnt and talents discovered while in prolonged

isolation will not be forsaken easily. As people at large seek to

make changes in the way they live, work, travel or unwind or

look for new ways to pursue leisure, sports and entertainment,

it will inevitably impact our business. Winners will be the

organisations that guide customers through the transition

with innovative ideas and solutions and bring joy to their

lives. I am sure our inherent resilience and the unparalleled

dedication of our employees will help us navigate through the

exciting times ahead and continue to create unmatched

value for all.

I take this opportunity to thank you all for your unwavering

support and commitment that continues to provide us

strength to forge ahead in our endeavour.

Dear Shareholders,

It is great to be communicating with you . We are in the midst

of some exceptional and unprecedented times. Covid-19 has

posed challenges across the Globe and disrupted our lives like

never before. I want to assure you that even in these uncertain

times your Company has been taking all the measures to not

just successfully mitigate risks and navigate business but also

take care of its employees, our assets and our stakeholders

and customers in a strong sustainable manner.

We see huge changes as we look at the ‘new normal‘ and we

are working to see how do we look at anticipating the needs

of the ever evolving customer, so that we are able to sustain

our core values and ensure that we take the Company to a

different trajectory.

The year that was.

Decoratives, India

Over the last few years, Asian Paints has strived to evolve

itself into a décor company for its customers, empowering

them to create their dream homes. These efforts saw a new

high in FY 2019-20 and have resulted in a large focus being

placed on providing inspirational décor ideas through our

website beautifulhomes.com, exciting customers in a unique

way. The social media following of customers of this site has

been unprecedented and we are confident that we continue

to influence a lot of customers in this area of Home Décor.

We accelerated our entry into complete Home Décor providing

décor fulfilment through 10 fully operational AP Homes

Stores, ensuring that we are able to offer a complete Home

Décor offering under one roof.

We have also given a new edge to the paradigm of ‘partnering

the customer’ by providing complete delivery of home décor

to customers through the newly started ‘Beautiful Homes’

service. In addition, we have taken our ‘Paint Total’ service,

offering the full Painting Solutions through our Retailers

forward with a footprint in more than 200 cities. At the same

time we looked at lacs and lacs of customer interactions

through ‘Colour Consultancies‘ across our ever increasing

‘Colour Ideas’ and ‘Ezy Colour‘ Stores.

Product Innovation has been the hallmark of our strategy and

we have been expanding the paint market as a leader over

the years . In the last financial year, we looked at expanding

the whole ‘value for money‘ emulsion segment by looking at

upgradation from the ‘bottom of the pyramid’ by educating

consumers and also innovating to introduce unique price

points with the Ace and Tractor Emulsion ‘Sparc’ range. We

also expanded the market by introducing a unique patented

product ‘GloMax‘ by targeting the unorganised ‘Polish’ market

offering customers a unique quality product.

The Health and Hygiene segment has been looked at strongly

and we have offered anti-bacterial all surface coatings

under our Luxury Royale Health Shield which comes with

approval from Indian Medical Association and also external

accreditation. Our top end, Ultra premium products in Wood

Finishes in conjunction with our collaborator Renner Italia, has

really expanded at the top end. Our endeavour to offer the

best solutions to the customers have motivated us to offer

unique patented products at the top end in the Waterproofing

category with a pioneering ‘polyurea‘ chemistry. We are now

We see huge changes as we look at the

‘new normal‘ and we are working to

see how do we look at anticipating the

needs of the ever evolving customer,

so that we are able to sustain our core

values and ensure that we take the

Company to a different trajectory

“

“

clearly an expert in the Smartcare Waterproofing area and a

strong preferred brand.

All these efforts have enabled the Company to register a

strong double digit volume growth performance despite an

overall tough operating environment through the year in the

domestic market, not to mention the complete closure of

business for most part of the last fortnight of the year due to

the lockdown. The growth registered in the Projects segment

of the Decorative business has been especially significant,

taking into account the ailing real estate and infrastructure

development space in the country. And all this has happened

with a consistent approach of providing a strong value

proposition to all consumers – be it retail or projects.

Home Improvement

Even the Home Improvement business in the Kitchen and Bath

space performed well. Notwithstanding the difficult on-ground

environment, both the businesses have diligently worked to

expand their network spread as well as their product offerings

laying a strong foundation for future growth. The year also saw

a strong foray in the Sanitaryware business and also investment

into building brands and a strong service for Full Kitchen delivery.

Industrial Business

The Industrial business in the domestic market has definitely

been impacted with the large scale downturn in key industrial

sectors, especially the key automotive segment. But despite this,

the business has delivered higher profitability with strong work

on enhancing product propositions to retain large customers.

International Business

The International business portfolio too performed well and

much better in comparison to the previous year. We have been

able to do good work on improving the product propositions in

some key units like Egypt, Bangladesh, Nepal and Sri Lanka.

The Company also took strong steps to tackle the foreign

exchange crisis in Ethiopia by working on enhancing the localized

content of raw materials and this has helped the business.

Overall

Overall, I am very pleased with the strong performance

delivered by the Group in a very difficult environment. As we

look at the Indian market, we have grown faster and have

expanded the overall paint potential by opening new avenues.

This performance is driven by a strong and persistent focus on

keeping the customer needs at the centre of everything that we

do. Our singular zeal to anticipate the changing customer needs

and preferences, to continuously adapt our product and service

propositions and delivering ‘best in class value’ to the customers

has stood us in good stead all through our journey.

The Way ahead

As we step into the ‘new normal’ we would continue to take

steps to understand the evolving needs of the customer and

bringing joy and happiness in their lives. As a Responsible and

Caring brand, we are strengthening our foray into the ‘Health and

Hygiene‘ category by getting into new innovations. Our recent

foray into Hand, Surface and Spaced Sanitizers is a strong step in

that direction . We continue to partner the customer in making

large investments in the ‘Services‘ area. We recently launched a

Sanitization service ‘San Assure’ and ‘San Assure Pro‘ for offering

a complete peace of mind for the customers for their shops,

offices, homes and a professional variant for Housing Societies,

Hospitals , hotels and institutions. We have also introduced a

‘Safe Painting Service‘ so that we can provide an assurance to

the customers of a safe and secure painting environment in

these uncertain times. We are also looking at innovations in our

Waterproofing , Wood finishes and emulsions in our endeavour

to provide the best solutions to the customers and enlarging the

overall paint potential. Our foray into Home décor will continue in

a strong manner so that we offer the customer her dream home

which is inspiring and exciting.

With many of the markets now open for business, we have

put the highest priority on the safety of our employees by

ensuring regular sanitization, safe distance working practices

and use of protective gears by employees. We continue

to monitor the evolving situation closely with a cautious

approach in committing any large spends.

The speed, the adaptability, the customer focus which the

entire team at Asian Paints has consistently demonstrated over

these many years of its leadership and more specifically over

the last few months, gives me the highest confidence in our

organisation’s ability to not only successfully navigate through

the immediate uncertainties posed by the pandemic but also

keep on delivering sustainable value to all its stakeholders.

Warm regards,

AMIT SYNGLE: Managing

Managing Director & CEO

BOARD OF DIRECTORS

DIVERSE

EXPERIENCED

BOARD

Strategic Review

Statutory Reports

Financial Statements

Asian Paints Limited | Annual Report 2019-20

10

11:

letter and spirit. Apart from various

trainings and mock drills, the Company also carries out

risk assessment by third parties to identify any potential

threats and takes steps to mitigate the same. The opinion

of experts in the field are taken before proceeding with

the design of the plants. Over the past few years,

the Company has reduced man-machine interface at the

plants to ensure greater safety. Behaviour-based safety

approach is implemented at the plants. All safety incidents,

including unsafe acts, are reported and reviewed by

the management.

Sustainability risk: The Company believes in reducing

the environmental impact of its operations. Water

conservation and replenishment, reduction in power

consumption and hazardous waste generation, and

using renewal energy have been the focus areas for the

Company. Investments in wind and solar energy have

been made to supplement the power requirement at

its manufacturing locations. Rainwater harvesting and

recharge, reduction in freshwater consumption, and use

of water from sewage treatment plants after suitable

treatment are some of the notable steps taken by the

Company. The Company invests in the well-being and

socio-economic development of the communities around

the plants. At Asian Paints, we believe that in the long run,

products that are green and safe are the only ones that will

give sustainable growth. The Company thus invests in such

products for use by its customers.

Statutory compliance risk: In the past few years, the

country has seen wide-ranging changes to various laws

and regulations that the Company needs to adhere to.

Many of these laws are new and have not been subjected

to judicial scrutiny and interpretations. The Company takes

steps to adhere to all laws in its true spirit. Teams within

the Company monitor changes to laws and regulations

and proactively take steps to change underlying processes

to stay in compliance. Changes are updated in a software

that is used to track and monitor compliances across the

Company.

Information security risk: Threats of cyber-attacks

and hacking are all well-known and are a very high risk

to business operations of any company that uses IT. In

addition to external threats, there are risks of information

being leaked or changed by individuals within the Company.

In addition to investments in tools to protect individual

devices, and scan and protect itself from external threats,

the Company also actively monitors security logs to detect

any attempts to hack and take the necessary steps.

Data, while in creation, storage, transit and retrieval,

is adequately protected.

Customer-facing risks: The customer is always changing

and so are their expectations and aspirations. The

customer of today is well connected and aware of trends

across the globe. Expectations today go far beyond the

usual functional aspects of the product. The experience

of dealing with the Company right through the process

of beautifying homes is of paramount importance.

Delivering joy at every stage is critical. Digital as a channel

to interact with the customer has become more and more

prevalent. This channel is open to all and there are entities

in the overall décor space attempting to leverage this.

The Company takes active steps to first understand and

address all customer complaints. This ensures that there is

a connect with the customers and the Company constantly

puts the customer at the centre of its activities.

Human capital risk: Risk of maintaining employee

relations, attracting and retaining talent, and creating

an engaged set of employees have become important

in an environment where talent is becoming scarce. The

Company takes active steps in constantly engaging with

the employees to understand their aspirations, needs and

any issues they may have. Policies, practices, compensation

and developmental conversations are modified based on

constant feedback from employees. The Company has

an open-door policy where employees are free to reach

out to any person in the Company for addressing any of

their concerns.

Ethical behaviour: Fraud risks are inherent while dealing

with people. The Company invests in good controls to

minimise the risk of unethical behaviour by its employees

or business partners. The Company’s code of conduct acts

as a guiding principle for employees while they go about

doing their work. Employees and business partners are

encouraged to share any suspected frauds to the Company

through its whistle-blower mechanism. Programmes are

periodically held to increase awareness of the code of

conduct.

Currency risk: A significant part of the raw materials

and capital equipment are imported by the Company. In

addition, the Company has operations in multiple countries.

Any adverse movement in the local currency vis-à-vis the

US Dollar can have an impact on the Company’s financials.

The Company takes steps to monitor the exchange rate and

hedges some of the open risks.

Pandemic risk: The latter part of the year saw the risk of

the pandemic affecting operations across the globe. The

Company was not immune to the same. The Company had

taken steps to find alternate sources of materials when

there were supply chain disruptions in China to ensure

that its operations could continue. Employee safety

was ensured by following social distancing and usage of

necessary sanitizers. The Company quickly enabled work

from home for most of its employees. A help desk was

set up to provide guidance, support and counselling to its

employees. The Company supported the government’s

initiative in ensuring the lockdown of its operations.

However, necessary safety precautions were taken to

ensure a safe shutdown of its manufacturing plants.

INTERNAL CONTROL SYSTEMS AND

THEIR ADEQUACY

The Company’s internal control systems are commensurate

with the nature of its business and the size and complexity

of its operations. Appropriate internal control policies

and procedures have been set up to provide reasonable

assurance on the following objectives:

• Effectiveness and efficiency of its operations

• Reliability of financial reporting

• Compliance with applicable laws and regulations

• Prevention and detection of frauds and errors

• Safeguarding its assets

Compliance to these policies and procedures is an integral

part of the management review process. Adequacy and

effectiveness of these internal controls are routinely tested

by internal auditors based on their risk-based audit plan.

The audit plan covers the key process across the functions,

including plants, depots and other establishments.

Suggestions to further strengthen the processes or make

them more effective are shared with the process owners

and changes are made suitably.

The Company uses robust ERP and allied IT tools as an

integral part of internal control system. It also uses data

analytics tools to identify data exception and trends

to minimising errors and lapses, and to track crucial

compliances. Wherever possible, emphasis is placed on

incorporation of automated controls within the process to

minimise deviations and exceptions.

The risk-based internal audit plan is approved by the Audit

Committee. Significant audit observations and follow-up

actions thereon are reported to the Audit Committee. The

Audit Committee periodically reviews the adequacy and

effectiveness of the Company’s internal financial controls

and the implementation of audit recommendations. The

Company believes in conducting business in a fair, ethical

and compliant manner. Towards this, periodic sessions and

e-learning courses are rolled out to make the employees

aware of the code of conduct and related policies of

the Company, including the whistle-blowing policy and

mechanism. The Company stays committed to maintain the

highest standards of governance.

MANAGEMENT DISCUSSION AND ANALYSIS

Strategic Review

Statutory Reports

Financial Statements

Asian Paints Limited | Annual Report 2019-20

60

61:

Managing Director & CEO of the Company and, if

thought fit, approve, the following resolution as an

Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of:

a.

Sections 196, 197, 198, 203, Schedule V and

other applicable provisions, if any, of the

Companies Act, 2013 read with Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014 and applicable provisions

of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, (including

any statutory modification(s) or re-enactment

thereof for the time being in force),

b.

the Articles of Association of the Company,

c.

based

on

the

recommendations

of

the

Nomination and Remuneration Committee and

Audit Committee of the Company, and

d.

the Nomination and Remuneration Policy

of the Company,

approval of the shareholders of the Company be and

is hereby accorded to the appointment of Mr. Amit

Syngle (DIN: 07232566) as the: Managing

Managing Director

& CEO and internet broadband and

reimbursement of internet, mobile and

telephone expenses. Personal international

calls shall be billed by the Company to the: Managing

letter etc. authorising its representatives

to attend the AGM, by e-mail to investor.relations@

asianpaints.com.

Process for dispatch of Annual Report and

registration of email id for obtaining copy of

Annual Report

6.

In compliance with the aforementioned MCA

and SEBI Circulars, Notice of the AGM along with

the Annual Report 2019-20 is being sent only

through

electronic

mode

to

those

Members

whose email addresses are registered with the

Company/ Depository Participant. Members may

note that the Notice and Annual Report 2019-20

will also be available on the Company’s website

www.asianpaints.com,

websites

of

the

Stock

Exchanges i.e. BSE Limited and National Stock

Exchange of India Limited at www.bseindia.com and

www.nseindia.com respectively, and on the website

of National Securities Depository Limited (NSDL)

https://www.evoting.nsdl.com.

7.

Shareholders holding shares in physical mode and

who have not updated their email addresses with

the Company are requested to update their email

addresses by sending a duly signed request: letter to

the Registrar and Transfer Agents of the Company,

TSR Darashaw Consultants Private Limited (TSR)

by providing Folio No. and Name of shareholder.

Shareholders holding shares in dematerialised

mode are requested to register / update their email

addresses with the relevant Depository Participants.

Notice (Contd.)

Asian Paints Limited | Annual Report 2019-20

68

letter etc. with attested specimen

signature of the duly authorised

signatory(ies) who are authorised to

vote, to the Scrutinizer at asianpaints.

scrutinizer@asianpaints.com with a

copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to

share your password with any other

person and take utmost care to keep

your password confidential. Login to

the e-Voting website will be disabled

upon five unsuccessful attempts to

key in the correct password. In such

an event, you will need to go through

the “Forgot User Details/Password?”

or “Physical User Reset Password?”

option available on www.evoting.nsdl.

com to reset the password.

3.

In case of any queries for e-Voting,

you may refer the Frequently Asked

Questions (FAQs) for Shareholders and

e-Voting user manual for Shareholders

available at the download section

of www.evoting.nsdl.com or call on

toll free no.: 1800-222-990 or send a

request at evoting@nsdl.co.in.

c.

Members who have cast their votes by remote

e-Voting prior to the AGM may also attend/

participate

in

the

Meeting

through

VC/

OAVM but they shall not be entitled to cast

their vote again.

Strategic Review

Statutory Reports

Financial Statements

71:

letter to the Registrar

and Transfer Agents of the Company, TSR by

providing Folio No., Name of shareholder along

with following documents:

a) Original Cancelled cheque leaf bearing the

name of the first shareholder; or

b) Bank attested copy of first page of the Bank

Passbook/Statement of Account in original

and an original cancelled Cheque (In case of

absence of name on the original cancelled

cheque or initials on the cheque).

Demat

Holding

Please contact your Depository Participant (DP)

and register your bank account details in your

demat account, as per the process advised by

your DP.

25. In case the Company is unable to pay the dividend

to any shareholder by the electronic mode, due to

non-availability of the details of the bank account,

Notice (Contd.)

Asian Paints Limited | Annual Report 2019-20

72:

Managing Director & CEO ended on 31st March, 2020 and

consequently he ceased to be a Director of the Company.

The Board of Directors at their meeting held on 28th March,

2020 based on recommendations of the Nomination and

Remuneration Committee, approved the appointment

of Mr. Amit Syngle as an Additional Director on Board of

Directors of the Company with effect from 1st April, 2020 in

terms of Sections 152, 161 and other applicable provisions,

if any, of the Act and applicable provisions of Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (hereinafter

referred to as “Listing Regulations”), to hold office up to

the date of the ensuing Annual General Meeting (AGM) of

the Company and subject to approval of the shareholders

of the Company.

At the aforesaid meeting, the Board of Directors, based on

recommendations of the Nomination and Remuneration

Committee, appointed Mr. Amit Syngle as the Managing

Director & CEO of the Company for a period of three (3)

years with effect from 1st April, 2020 to 31st March, 2023,

not liable to retire by rotation in terms of Sections 149, 196,

197, 198 and 203 read with Schedule V and other applicable

provisions of the Act and Rules made thereunder and

applicable provisions of Listing Regulations, subject to

the approval of the shareholders at the ensuing Annual

General Meeting.

The Company has received notice pursuant to Section 160

of the Act from a member proposing the appointment of

Mr. Amit Syngle as a Director

The other terms and conditions as to the appointment

of

Mr.

Amit

Syngle

are,

inter

alia,

and

briefly

mentioned as under:

1.

Mr. Amit Syngle shall manage the business and affairs

of the Company and exercise such powers as are

vested in him as the: Managing

Managing Director & CEO, the Company

has no profits or its profits are inadequate, the

Company will pay to the: Managing

Managing Director from December, 1997 to March,

2009 and presently holds the position of Non-Executive Chairman

of the Company. At Asian Paints, Ashwin Dani has been responsible

for the development and introduction of many new products for the

first time in India. He pioneered the idea of Computerised Colour

matching in the Indian industry. This concept is now widely used across

industries in the field of paints, plastics, printing inks and textiles. He

was also instrumental in setting up the 50:50 Joint Venture between

Asian Paints Limited and PPG Industries, Inc. USA (the world’s second

largest paint company). He was the founder Director on the Board of

the first joint venture company with PPG Inc, PPG Asian Paints Private

Limited, which is currently in its 23rd year if operations.

Ashwin Dani is a technocrat and drives strong focus on Research and

Development initiatives in line with consumer requirements within

the Company. His knowledge of the business environment and

vast experience in general management has been an asset to the

Company. He is passionate about developing talent in the Company

and was instrumental in introducing a large number of management

graduates across all fields in the Company.

He was the founder promoter for Loctite India Private Limited which is

now Henkel Adhesive Technologies India Private Limited. Throughout

his career, he has been associated with various government and

trade bodies like the President’s Advisory Council of The University of

Akron, Akron, Ohio, USA, The Central Board of Trustees – Employees

Provident Fund of the Government of India, Vice President of the

Federation of Indian Chambers of Commerce and Industry (FICCI),

Board of Governors of the U.D.C.T. (Currently Institute of Chemical

Technology) Alumni Association, Board of Management of Institute

of Chemical Technology, Mumbai.

Ashwin Dani is the recipient of several awards and recognitions for his

work. To name a few, the B. Krishnamurthy Award of Excellence’ by The

Hyderabad Management Association and Centre for Organisational

Development in September, 2017, ‘Businessman of the Year’ award

in 2015 by Business India magazine, Lifetime Achievement Award’

by Indian Paint Association (IPA) in 2011, ‘Achiever of the year award

– chemical industry’ by the Chemtech foundation in 2003, Ernst

& Young Entrepreneur of the year award in the ‘Manufacturing’

category in November 2003 and the Cheminor Award from the Indian

Institute of Materials Management for excellence in Supply Chain in

2002.

He has held Independent Directorships on the Board of several

leading listed Indian companies and was the Managing Trustee of

Light on Yoga Research Trust founded by renowned Yoga Acharya

Shri BKS Iyengar.

Ms. Amrita Vakil holds a Bachelor of Science

Degree in Human Resources and Economics

Degree from Michigan State University,

East Lansing, Michigan.

She began her career at Asian Paints

Limited, in the year 2003 in the Human

Resource department and was responsible

for end-to-end training of the Executives

cadre of the Company. She was also

instrumental in the launch of employees’

intranet portal of Asian Paints Limited.

In the year 2005, she joined Frost &

Sullivan, an American Consulting Company

as a Senior HR Executive and managed

a Generalist HR profile. She handled HR

operations for all their India & Middle East

offices. She spent a total of 5 (five) years

at Frost and Sullivan and then she quit the

organization to pursue her passion in the

hospitality sector and she continues to

work towards it.

Ms. Amrita Vakil is also an avid angel

investor with particular interest in investing

in start-ups.

Asian Paints Limited | Annual Report 2019-20

78:

Managing Director and

CEO came to an end on 31st March, 2020 and consequently

he ceased to be a Director of the Company.

Mr. KBS Anand had joined the Company in the year 1979

and has held various positions in Decorative, Industrial

and Chemical business functions of the Company. He was

appointed as the: Managing Director & CEO of the Company,

w.e.f. 1st April, 2012. During his tenure as the Managing

Director & CEO, he has transformed the Company from

being a Paints’ major towards a complete décor solutions

provider to help customers create their dream homes.

The Board of Directors place on record their deep sense of

gratitude and appreciation for the invaluable contribution

rendered by Mr. KBS Anand during his four decades long

illustrious career with the Company in many roles and

recently as the Managing Director & CEO of the Company

for the past eight years.

Appointment of Mr. Amit Syngle as an Additional

Director/Managing Director & CEO of the Company

The Board of Directors of the Company at their Meeting

held on 28th March, 2020, based on the recommendations

of the Nomination and Remuneration Committee of

the Board of Directors of the Company, approved the

appointment and remuneration of Mr. Amit Syngle

as an Additional Director/Managing Director & CEO (Key

Managerial Person) of the Company for a period of three

years effective from 1st April, 2020 up to 31st March, 2023,

subject to the approval of the shareholders at ensuing

AGM of the Company.

The Board of Directors recommend the appointment of

Mr. Amit Syngle as the Managing Dirctor and CEO of the

Company. Mr. Amit Syngle has spent 30 years with the

Company and has headed Supply Chain, Sales & Marketing

and Research & Technology funtions. In addition, he

also spearheaded the newly acquired businesses of the

Kitchens and Bath spaces in the Home Improvement

venture of the Company.

Before being appointed as an Additional Director/

Managing Director & CEO, Mr. Amit Syngle held the

position of Chief Operating Officer of the Company.

He has been appointed as the Key Managerial Personnel

of the Company in accordance with Section 203 of the Act,

w.e.f. 1st April, 2020.

Appointment of Mr. Manish Choksi as Non-

Executive Director of the Company

The Board of Directors of the Company at their meeting

held on 22nd October, 2018, based on the recommendations

of the Nomination & Remuneration Committee approved

the appointment of Mr. Manish Choksi as a Non – Executive

Promoter Director, to fill the casual vacancy created on the

Board on account of the sad demise of Mr. Ashwin Choksi,

erstwhile

Managing Director & CEO of the Company has not

received any remuneration or commission from any

of the subsidiary companies. Further the Company

doesn’t have any holding Company;

h.

None of the Auditors of the Company have reported

any fraud as specified under the second proviso of

Section 143 (12) of the Act;

i.

The

information

on

conservation

of

energy,

technology

absorption

and

foreign

exchange

earnings and outgo as stipulated under Section 134

of the Act read with the Companies (Accounts) Rules,

2014, is set out in the Annexure [G] to this report;

j.

The Company does not have any scheme or provision

of money for the purchase of its own shares by

employees/ Directors or by trustees for the benefit

of employees/ Directors;

k.

The Company has not issued equity shares with

differential rights as to dividend, voting or otherwise;

l.

The Company has not issued any sweat equity shares

to its directors or employees; and

m.

There was no revision of financial statements

and Boards report of the Company during the

year under review.

APPRECIATION

The Board of Directors place on record sincere gratitude

and appreciation for all the employees at all levels for

their hard work, solidarity, cooperation and dedication

during the year.

The Board conveys its appreciation for its customers,

shareholders, suppliers as well as vendors, bankers,

business

associates,

regulatory

and

government

authorities for their continued support.

For and on behalf of the Board of Directors

Ashwin Dani

Chairman

(DIN: 00009126)

Place : Mumbai

Date : 23rd June, 2020

Strategic Review

Statutory Reports

Financial Statements

91:

Managing Director & CEO

14,40,76,776

160.96

22.02

Malav Dani

Non-Executive Director

30,80,000

3.44

(12.00)

Amrita Vakil

Non-Executive Director

29,30,000

3.27

(8.72)

Jigish Choksi$

Non-Executive Director

29,00,000

3.24

NA

Deepak Satwalekar

Independent Director

33,50,000

3.74

(8.97)

S. Sivaram

Independent Director

30,10,000

3.36

(5.05)

M. K. Sharma

Independent Director

36,70,000

4.10

(13.03)

Vibha Paul Rishi

Independent Director

29,00,000

3.24

(11.59)

R. Seshasayee

Independent Director

32,30,000

3.61

(3.00)

Suresh Narayanan$

Independent Director

30,20,000

3.37

NA

Pallavi Shroff$

Independent Director

28,00,000

3.13

NA

Jayesh Merchant #**

(Upto 26th November, 2019)

CFO & Company Secretary,

President - Industrial JVs

5,99,04,432

NA

NA

R J Jeyamurugan **

(w.e.f. 27th November, 2019)

CFO & Company Secretary

60,57,853

NA

NA

Notes:

1.

The aforesaid details are calculated on the basis of remuneration for the financial year 2019-20 and include sitting fees paid to Directors

during the financial year.

2.

The remuneration to Directors is within the overall limits approved by the shareholders of the Company.

3.

* Median remuneration for the financial year 2019-20 is ` 8,95,096 (Rupees eight lakhs ninety five thousand and ninety six Only).

4.

@ Percentage increase/decrease is not reported for the remuneration paid to Mr. Manish Choksi as he was appointed with effect from

22nd October, 2018 i.e. for the part of the financial year 2018-19.

5.

^ Mr. KBS Anand retired as: Managing

Managing Director & CEO

CSR Committee

(DIN: 07232566)

(DIN: 01184336)

Place : Mumbai

Date : 23rd June, 2020

Strategic Review

Statutory Reports

Financial Statements

101:

Managing Director & CEO of the Company as on 31st March, 2020 has been included in the list of Directors as well as KMP.

3.

#Mr. R J Jeyamurugan was appointed as CFO & Company Secretary of the Company with effect from 27th November, 2019, in place of

Mr. Jayesh Merchant, CFO & Company Secretary, President – Industrial JVs, who retired from the services of the Company with effect

from 26th November, 2019.

4.

Mr. Amit Syngle, Additional Director /: Managing

Managing Director

& CEO

CFO &

Company Secretary

CFO &

Company Secretary

KBS Anand

Jayesh Merchant

(upto 26th

November, 2019)

R J Jeyamurugan

(w.e.f. 27th

November, 2019)

1.

Gross salary (excluding Commission)

(a) Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

5,15,26,390

5,77,38,767

57,13,592

(b) Value of perquisites u/s 17(2) Income-tax Act, 1961

2,05,12,862

53,241

21,861

(c) Profits in lieu of salary under section 17(3) Income-tax Act, 1961.

-

-

-

2.

Stock Option

-

-

-

3.

Sweat Equity

-

-

-

4.

Commission

6,79,00,000

-

-

- as % of profit

0.20

-

-

- others, specify

-

-

-

5.

Others - Employer contribution to provident and other funds

6,77,80,978

21,12,424

3,22,400

Total

20,77,20,230

5,99,04,432

60,57,853

Ceiling as per the Companies Act, 2013

1,72,38,37,517

NA

NA

Notes:

1.

The remuneration paid to Mr. Jayesh Merchant, ex-CFO & Company Secretary, President - Industrial JVs of the Company for the FY 2019-20

does not include the amount paid towards Gratuity and Leave Encashment (retiral benefits) of ` 4,17,71,086 (Rupees four crores seventeen

lakhs seventy one thousand and eighty six only). The total remuneration paid to Mr. Jayesh Merchant for the FY 2019-20 including retiral

benefits is ` 10,16,75,518 (Rupees ten crores sixteen lakhs seventy five thousand five hundred and eighteen).

2.

For determination of ceiling as per the Companies Act, 2013, the remuneration paid to Mr. KBS Anand, ex-: Managing

Managing Director & CEO reports to the

Board and is in charge of the management of the affairs of

the Company, executing business strategy in consultation

with the Board and achieving annual long term business

targets. The: Managing

Managing Director & CEO of the Company and was

groomed and mentored for the role by Mr. KBS Anand

for over a period of two years. Before being appointed as

the: Managing

Managing Director & CEO of the Company w.e.f. 31st March, 2020.

2.

Shri Amit Syngle was appointed as the: Managing Director & CEO (Additional Director) effective from 1st April, 2020, subject to approval of the

Shareholders at the ensuing Annual General Meeting.

3.

The last AGM held on 27th June, 2019, was attended by all members of the Board except, Mrs. Pallavi Shroff, Independent Director.

Flow of information to the Board

The Board has complete access to all Company-related

information. The Company Secretary is responsible for

collation, review and distribution of all papers submitted

to the Board and Committees thereof for consideration.

The

letter of appointment/ re-appointment containing the

terms and conditions, issued to the Independent Directors,

is posted on the Company’s website at the following link:

https://www.asianpaints.com/about-us.html

Based on intimations/disclosures received from the

Directors periodically, none of the Directors of the

Company hold memberships/Chairmanships more than

the prescribed limits.

Directorship and Membership of Committees and Shareholding of Directors

The details of Directorships, relationship inter-se, shareholding in the Company, number of Directorships and Committee

Chairmanships/ Memberships held by the Directors of the Company in other public companies as on 31st March,

2020 are as under:

Name of

Director(s)

Nature of

Directorship

Relationship

with each other

Directorship held in other

Listed entities along with Category

Directorship

in other

companies*

Membership and

Chairmanship of

the Committees of

the Board of other

companies**

No. of shares held

in the Company

along with % to

the paid up share

capital of the

Company***

Chairman

Member

Ashwin Dani

Non-Executive

Chairman/ Promoter

Father of Malav

Dani

Non-Executive – Non- Independent Director of Hitech

Corporation Limited

3

1

2

11,24,870

(0.12%)

Manish Choksi

Non- Executive Vice

Chairman/ Promoter

Cousin of Jigish

Choksi

Independent Director of NRB Industrial Bearings

Limited

5

1

3

23,81,040

(0.25%)

Abhay Vakil

Non-Executive

Director/ Promoter

Uncle of Amrita

Vakil

-

4

1

1

2,32,88,200

(2.43%)

KBS Anand^: Managing

Managing Director of Nestle India Limited

1

0

0

Nil

Pallavi Shroff

Non-Executive

Director/

Independent

$

Independent Director of Apollo Tyres Limited,

Trident Limited, InterGlobe Aviation Limited and

PVR Limited

5

0

3

Nil

^

Mr. KBS Anand retired as: Managing

Managing Director & CEO, the Nomination

& Remuneration Committee played a pivotal role in

identifying the successor to the CFO & Company Secretary

of the Company.

Mr. Jayesh Merchant retired as the CFO & Company

Secretary, President – Industrial JVs of the Company.

Mr. R J Jeyamurugan, then Vice President – Finance &

Compliance Officer, was identified as his successor.

Report on Corporate Governance (Contd.)

Asian Paints Limited | Annual Report 2019-20

126:

Managing Director against the Key Performance

Indicators set at the beginning of the financial year.

c.

Remuneration of Directors, Senior Management and

other employees:

i.

Compensation

to

Managing

Director

or

Executive

Director:

The

Committee

shall

approve compensation package of the Managing

Director or Executive Director(s). The Committee

ensures that the compensation packages are in

accordance with applicable law, in line with the

Company’s objectives, shareholders’ interests,

with industry standards and have an adequate

balance between fixed and variable component,

subject to approval of the Board.

ii.

Compensation to Senior Management: The

Nomination & Remuneration Committee shall

review performance of the senior management

of the Company (which includes Key Managerial

Personnel), as presented by the Managing

Director & CEO. The Committee shall ensure that

the remuneration to the Senior Management

involves a balance between fixed and incentive

pay reflecting short and long term performance

objectives appropriate to the working of the

Company and its goals.

iii.

Remuneration

to

Non-Executive

Directors:

The Nomination & Remuneration Committee

shall recommend to the Board for its approval,

commission payable to the Non-Executive

Directors, including Independent Directors,

after reviewing payments made by similar

sized, successful companies. The Nomination

and Remuneration Committee considers and

recommends commission payable to Directors

after taking into account their contribution to

the decision making at meetings of the Board/

Committees, participation and time spent as

well as providing strategic inputs and supporting

the highest level of Corporate Governance and

Board effectiveness.

iv.

Remuneration to other employees: Focus on

productivity and pay for performance have

been the cornerstone of the Company’s overall

remuneration policy. The Company regularly

benchmarks the compensation levels and

employee benefits in the market and makes

necessary changes to remain consistent with

the industry standards. The Committee shall

review the Company’s policy on performance

management and rewards for employees from

time to time. The remuneration structure of

employees is designed on principles of fairness,

transparency and internal and external parity

and involves an optimum balance of fixed and

variable components.

The Nomination and Remuneration Policy of the

Company has been uploaded on the Company’s

website and can be accessed at:

https://www.asianpaints.com/more/investors/

policies-programs.html

Details of remuneration paid to Directors during the

financial year 2019-20:

The shareholders of the Company at their Annual General

Meeting held on 26th June, 2014, approved a sum of not

exceeding 1% of the net profits of the Company, per annum

calculated in accordance with Section 198 of Companies

Act, 2013, to be paid to Non – Executive Directors in a

manner as decided by the Board.

Strategic Review

Statutory Reports

Financial Statements

127:

Managing Director & CEO of the Company w.e.f. 31st March, 2020.

# Represents retiral benefits like pension and medical reimbursement as per their contracts entered with the Company in their erstwhile

capacity as Executive Directors which ended on 31st March, 2009.

^ Represents retiral benefits like gratuity and leave encashment as per the agreement entered in his capacity as an Executive Director which

ended on 31st March, 2020.

PERFORMANCE EVALUATION

In terms of the requirement of the Companies Act, 2013 and

the Listing Regulations, an annual performance evaluation

of the Board is undertaken where the Board formally

assesses its own performance with the aim to improve the

effectiveness of the Board and the Committees.

The Company has a structured assessment process for

evaluation of performance of the Board, Committees of

the Board and individual performance of each Director

including the Chairman.

The Independent Directors at their separate meeting

reviewed the performance of: Non-Independent Directors

and the Board as a whole, Chairperson of the Company

after taking into account the views of Executive Directors

and Non-Executive Directors, the quality, quantity and

timeliness of flow of information between the Company

management and the Board that is necessary for the

Board to effectively and reasonably perform their duties.

During the year under review, surveys were undertaken

for evaluation of performance of Directors, Board as a

whole and Committees of the Board. Based on the inputs

received from the Directors, an action plan is being drawn

up in consultation with the Chairman of the NRC and a

separate meeting of the Board would be held to discuss

and draw up a plan of action.

Board and Individual Directors

The parameters for performance evaluation of Board

includes composition of Board, process for appointment

to the Board, succession planning, handling critical and

dissenting suggestions, attention to Company’s long

term strategy, evaluation of the governance levels of the

Company, quality of discussions at the meeting, etc.

Report on Corporate Governance (Contd.)

Asian Paints Limited | Annual Report 2019-20

128:

Managing Director & CEO

The Nomination & Remuneration Committee evaluates

the performance of the: Managing Director & CEO by

setting his Key Performance Objectives at the beginning

of each financial year. The Committee ensures that his Key

Performance Objectives are aligned with the immediate

and long-term goals of the Company. The performance of

Managing Director vis-à-vis the Performance Objectives/

Parameters set at the beginning of the financial year are

also reviewed by the Committee during the year.

Committees of the Board

The performance evaluation of committee’s included

aspects like degree of fulfillment of key responsibilities

as outlined by the charter, adequacy of committee

composition,

effectiveness

of

discussions

at

the

Committee meetings, quality of deliberations at the

meetings and information provided to the Committee’s.

The

overall

performance

evaluation

exercise

was

completed to the satisfaction of the Board. The Board of

Directors deliberated on the outcome and agreed to take

necessary steps going forward.

STAKEHOLDERS RELATIONSHIP COMMITTEE

The composition of the Stakeholders Relationship

Committee of the Board of Directors of the Company

along with the details of the meetings held and attended

by the members of the Committee during the financial

year 2019-20 is detailed below:

Name of Director(s)

Nature of

membership

Meeting date

21st October, 2019

R Seshasayee

Managing Director

and CEO of the Company effective from 31st March, 2020, Mr. Amit

Syngle has been inducted as a member of the Committee effective

from 1st April, 2020.

The meetings of the CSR Committee are also attended by

members of the CSR Council of the Company as invitees.

The terms of reference of CSR Committee as approved

by the Board and amended from time to time,

includes the following:

1.

Recommend the amount of expenditure to be

incurred on the activities;

2.

Monitor implementation and adherence to the CSR

Policy of the Company from time to time;

3.

Prepare

a

transparent

monitoring

mechanism

for ensuring implementation of the projects/

programmes/activities proposed to be undertaken

by the Company; and

4.

Such other activities as the Board of Directors may

determine from time to time.

The details of the CSR initiatives as per the CSR Policy of

the Company forms part of the CSR Section in the Annual

Report. The CSR Policy of the Company has been uploaded

on the Company’s website and can be accessed at:

https://www.asianpaints.com/more/about-us.html

SHAREHOLDERS COMMITTEE

The composition of the Shareholders Committee of the

Company along with the details of the meetings held and

attended by the Members of the Committee during the

financial year 2019-20 is detailed below:

Name of Director(s)

Nature of

membership

Meeting details

Held

Attended

Abhay Vakil

Chairman

12

11

Ashwin Dani

Member

12

12

Manish Choksi

Member

12

11

K. B. S. Anand

Member

12

12

Jayesh Merchant*

Member

12

8

R J Jeyamurugan*

Member

12

2

Amit Syngle#

Member

NA

NA

Mr. R J Jeyamurugan also acts as a Secretary

to the Committee.

* Mr. Jayesh Merchant ceased to be a member of the Committee

on 26th November, 2019 consequent to his retirement as the CFO

and Company Secretary of the Company. Mr. R J Jeyamurugan

was inducted as a member in the Committee effective from 27th

November, 2019.

# Consequent to retirement of Mr. KBS Anand as: Managing

Managing Director & CEO.

Mr. P Sriram was appointed as a member of the Committee

on 22nd January, 2020 in place of Mr. Amit Kumar Baveja.

The Risk Management Committee is responsible for

oversight on overall risk management processes of the

Company and to ensure that key strategic and business

risks are identified and addressed by the management.

The terms of reference of the Risk Management

Committee, as approved by the Board and amended from

time to time, includes the following:

1.

framing a risk management policy;

2.

identify Company’s risk appetite set for various

elements of risk;

3.

review

the

risk

management

practices

and

structures and recommend changes to ensure their

adequacy including but not limited to cyber security

and related risks;

4.

approve and review the risk treatment plans put in

place by management; and

5.

ensure adequacy of risk management practices

in the Company.

The Risk Management Policy formulated by the Risk

Management Committee, articulates the Company’s

approach to address uncertainties in its endeavors to

achieve its stated and implicit objectives. It prescribes the

roles and responsibilities of various stakeholders within the

Company, the structure for managing risks and framework

with respect to Risk Management and the Internal Financial

Controls comprehensively address the key strategic/

business risks, information technology, financial, cyber

security risks and operational risks respectively.

CEO/CFO CERTIFICATION

As required under Regulation 17 of the Listing Regulations,

the CEO/CFO certificate for the financial year 2019-20

signed by Mr. Amit Syngle,: Managing

Managing Director & CEO, the CFO & Company

Secretary and the Vice President – Human Resources

for receiving and investigating all complaints and

Protected Disclosures under this policy. Employees

of the Company or business associates can make

Protected Disclosures to the Ethics Committee

through the Asian Paints Ethics Hotline (toll free

number/ web reporting facility) and/or any other

written or oral means of communication. The

Employees/Directors and Business Associates may, in

exceptional cases, approach directly the Chairperson

of the Audit Committee of the Board of Directors of

the Company for registering complaints.

Any incidents that are reported are investigated

and suitable action is taken in line with the

Whistle Blower Policy.

No personnel were denied access to the Audit

Committee of the Company with regards to the above.

4.

In accordance with the provisions of Regulation 26

(6) of the Listing Regulations, the Key Managerial

Personnel, Director(s), Promoter(s) and Employees

Report on Corporate Governance (Contd.)

Asian Paints Limited | Annual Report 2019-20

132:

Managing Director & CEO.

(iii) Half-yearly financial results of the Company

including summary of the significant events for

the period ended 30th September, are sent to all

shareholders of the Company. The soft copy of

quarterly results is also sent to the shareholders

who have registered their email addresses with

the Company. The Company discusses with the

Institutional Investors and Equity Analysts on

the Company’s performance on a periodic basis

and presentations, if any, made during such

meetings and calls are also available on the

website of the Company.

(iv) During the year under review, there is no

audit qualification on the Company’s financial

statements.

The

Company

continues

to

adopt best practices to ensure regime of

unmodified audit opinion.

(v)

The Chief Internal Auditor reports to the Audit

Committee of the Company. He participates

in the meetings of the Audit Committee of

the Board of Directors of the Company and

presents his internal audit observations to the

Audit Committee.

7.

Subsidiary Companies:

The Company does not have any material non-listed

subsidiary Company in terms of Regulation 16 of

the Listing Regulations. The synopsis of the minutes

of the Board meetings of the subsidiary companies

are placed at the Board meeting of the Company on

quarterly basis. The Audit Committee reviews the

financial statements including investments by the

unlisted subsidiaries of the Company.

The

Management

of

the

unlisted

subsidiary

periodically brings to the notice of the Board

of Directors of the Company, a statement of all

significant transactions and arrangements entered

into by unlisted subsidiary, if any.

The Policy for determining material subsidiaries has

been uploaded and can be accessed on the Company’s

website at the following link:

https://www.asianpaints.com/more/investors/policies-

programs.html

8.

Website

The Company ensures dissemination of applicable

information under Regulation 46(2) of the Listing

Regulations on the Company’s website (https://

www.asianpaints.com). There is a separate section on

‘Investors’ on the website of the Company containing

details relating to the financial results declared by the

Company, annual reports, presentations made by the

Company to investors, press releases, shareholding

patterns and such other material information which

is relevant to shareholders.

9.

Details of preferential allotment or qualified

institutional placement as specified under Regulation

32 (7A) of the Listing Regulations

The Company has not raised funds through

preferential allotment or Qualified Institutional

Placement.

10. Secretarial Compliance Report

SEBI vide its Circular No. CIR/CFD/CMD1/27/2019

dated 8th February, 2019 read with Regulation 24(A)

of the Listing Regulations, directed listed entities to

conduct Annual Secretarial compliance audit from

a Practicing Company Secretary of all applicable

SEBI Regulations and circulars/guidelines issued

Strategic Review

Statutory Reports

Financial Statements

133:

Managing Director

& CEO of the Company is annexed to this report

as Annexure ‘B’.

The Code of Conduct for employees and the Board and

Senior Management has clear policy and guidelines

for avoiding and disclosing actual or potential conflict

of interest with the Company, if any.

15. Code of Conduct to Regulate, Monitor and Report

Trading by Designated Persons

The Company has adopted a Code of Conduct to

Regulate, Monitor and Report trading by Designated

Persons (Prevention of Insider Trading Code) under

Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015 (SEBI Insider

Report on Corporate Governance (Contd.)

Asian Paints Limited | Annual Report 2019-20

134:

Managing Director & CEO and the CFO & Company

Secretary are empowered to decide on the materiality

of information for the purpose of making disclosures

to the stock exchanges. The Company makes timely

disclosures of necessary information to BSE Limited

(BSE) and the National Stock Exchange of India Limited

(NSE) in terms of the Listing Regulations and other

applicable rules and regulations issued by the SEBI.

e.

NEAPS (NSE Electronic Application

Processing System), BSE Corporate

Compliance & the Listing Centre

NEAPS is a web-based application designed by

NSE for corporates. BSE Listing is a web-based

application designed by BSE for corporates. All

periodical compliance filings, inter alia, shareholding

pattern, Corporate Governance Report, corporate

announcements, amongst others, are in accordance

with the Listing Regulations filed electronically.

Further, in compliance with the provisions of Listing

Regulations, the disclosures made to the stock

exchanges, to the extent possible, are in a format

that allows users to find relevant information easily

through a searching tool.

f.

Reminders to Investors

Reminders are, inter alia, sent to shareholders

for registering their email ids, claiming returned

undelivered

share

certificates

and

unclaimed

dividend and transfer of shares thereto.

Report on Corporate Governance (Contd.)

Asian Paints Limited | Annual Report 2019-20

136:

Managing Director & CEO

CHIEF EXECUTIVE OFFICER (CEO) & CHIEF

FINANCIAL OFFICER (CFO) CERTIFICATION

The Board of Directors

Asian Paints Limited

We hereby certify that on the basis of the review of the

financial statements and the cash flow statement for the

financial year ended 31st March, 2020 and that to the best

of our knowledge and belief:

1.

these statements do not contain any materially

untrue statement or omit any material fact or contain

statements that might be misleading; and

2.

these statements together present a true and fair

view of the Company’s affairs and are in compliance

with existing accounting standards, applicable laws

and regulations;

We hereby certify that, to the best of our knowledge

and belief, no transactions entered into during the year

by the Company are fraudulent, illegal or violative of the

Company’s Code of Conduct.

We accept responsibility for establishing and maintaining

internal controls for financial reporting and have evaluated

the effectiveness of internal control systems pertaining

to financial reporting and have disclosed to the auditors

and the Audit Committee, deficiencies in the design or

operation of such internal controls, if any, of which we are

aware and the steps we have taken or propose to take to

rectify these deficiencies.

We have indicated to the Auditors and the Audit Committee:

1.

significant changes in internal control over financial

reporting during the year;

2.

significant changes in accounting policies during the

year and that the same have been disclosed in the

notes to the financial statements; and

3.

instances of significant fraud of which we have

become aware and the involvement therein, if

any, of the management or an employee having a

significant role in the internal control system over

financial reporting.

Amit Syngle

R J Jeyamurugan: Managing

letter reference no. AAD/

AVJ/3435/2019-20/01 dated June 12, 2019.

2.

We, Deloitte Haskins & Sells LLP, Chartered

Accountants, the Statutory Auditors of Asian

Paints Limited (“the Company”), have examined the

compliance of conditions of Corporate Governance by

the Company, for the year ended on March 31, 2020,

as stipulated in regulations 17 to 27 and clauses (b) to

(i) of regulation 46(2) and para C and D of Schedule

V of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, as amended (the

Listing Regulations).

Managements’ Responsibility

3.

The

compliance

of

conditions

of

Corporate

Governance

is

the

responsibility

of

the

Management. This responsibility includes the design,

implementation and maintenance of internal control

and procedures to ensure the compliance with the

conditions of the Corporate Governance stipulated in

Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the

procedures and implementation thereof, adopted

by the Company for ensuring compliance with the

conditions of the Corporate Governance. It is neither

an audit nor an expression of opinion on the financial

statements of the Company.

5.

We have examined the books of account and other

relevant records and documents maintained by the

Company for the purposes of providing reasonable

assurance on the compliance with Corporate

Governance requirements by the Company.

6.

We have carried out an examination of the relevant

records of the Company in accordance with the

Guidance Note on Certification of Corporate

Governance issued by the Institute of the Chartered

Accountants of India (the ICAI), the Standards on

Auditing specified under Section 143(10) of the

Companies Act 2013, in so far as applicable for the

purpose of this certificate and as per the Guidance

Note on Reports or Certificates for Special Purposes

issued by the ICAI which requires that we comply

with the ethical requirements of the Code of Ethics

issued by the ICAI.

7.

We have complied with the relevant applicable

requirements of the Standard on Quality Control

(SQC) 1, Quality Control for Firms that Perform Audits

and Reviews of Historical Financial Information, and

Other Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records

and according to the information and explanations

provided to us and the representations provided

by the Management, we certify that the Company

has complied with the conditions of Corporate

Governance as stipulated in regulations 17 to 27 and

clauses (b) to (i) of regulation 46(2) and para C and D

of Schedule V of the Listing Regulations during the

year ended March 31, 2020.

9.

We state that such compliance is neither an

assurance as to the future viability of the Company

nor the efficiency or effectiveness with which

the

Management

has

conducted

the

affairs

of the Company.

For Deloitte Haskins & Sells LLP

Chartered Accountants

Firm’s Registration No: 117366W/W-100018

Abhijit A. Damle

Place : Mumbai

Partner

Date : June 23, 2020

Membership No: 102912

UDIN : 20102912AAAADH1280

Asian Paints Limited | Annual Report 2019-20

148:

Managing Director

& CEO, Compliance Officer and Head of the Human

Resources function has been constituted for receiving

and investigating complaints from any employee/

business associates. An Ethics Hotline has been provided

to employees to enable them to report any instances of

fraud, abuse, misconduct or malpractices at workplace.

The Hotline is provided with language options to facilitate

employees to report their concerns in the language they

are more conversant with. This hotline is available for

the Company as well as to all its subsidiaries including

international subsidiaries in local languages.

The Code of Conduct for employees and the Whistle

Blower Policy of the Company is also extended to

employees of the subsidiary companies. The Code of

Conduct and Company’s Policy on Fraud Prevention which

covers acts such as deception, bribery, forgery, extortion

and corruption are applicable to any irregularity involving

employees as well as vendors, contractors, customers,

and/or any other entities having a business relationship

with the Company. Adequate measures have been taken

to educate employees and suppliers on the Company’s

expectation on ethical conduct.

The Company has adopted and implemented various

policies and codes thereby setting the foundation for

good corporate governance at the core of all its business

transactions and processes. The Company has put in place

a robust system of compliance in the organization with

the help of its people and technology. A well-organised

compliance management system which enables the

Business Responsibility Report (BRR) (Contd.)

Asian Paints Limited | Annual Report 2019-20

152:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Asian Paints Limited | Annual Report 2019-20

168:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Strategic Review

Statutory Reports

Financial Statements

169:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Asian Paints Limited | Annual Report 2019-20

170:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Cash Flow Statement (Contd.)

for the year ended 31st March, 2020

Asian Paints Limited | Annual Report 2019-20

172:

Managing Director

(as at 31st March, 2019 ₹ 5.25 crores)]

-

-

153.07

169.64

Payable towards other expenses (Refer note 39)

[including ₹ 3.53 crores due to Non-Executive

Directors (as at 31st March, 2019 ₹ 3.97 crores)]

-

-

621.15

698.00

Forward exchange contract (Net)

-

-

0.15

-

0.46

1.38

1,090.52

1,410.52

TOTAL

0.46

1.38

1,118.89

1,429.38

# Investor Education and Protection Fund (‘IEPF’)- As at 31st March, 2020, there is no amount due and outstanding to be transferred to the

IEPF by the Company. Unclaimed Dividend, if any, shall be transferred to IEPF as and when they become due.

NOTE 17: PROVISIONS

(` in Crores)

Non-Current

Current

As at

31.03.2020

As at

31.03.2019

As at

31.03.2020

As at

31.03.2019

(a) Provision for Employee Benefits (Refer note 38)

Provision for Compensated absences

131.96

113.64

15.59

14.21

Provision for Gratuity

-

-

10.37

13.90

Provision for Pension

1.23

1.04

0.35

0.30

Provision for Post retirement medical and

other benefits

3.59

3.80

1.18

3.23

136.78

118.48

27.49

31.64

(b) Others (Refer note 33)

Provision for Excise

-

-

2.24

0.62

Provision for Central Sales Tax / VAT

-

-

14.41

20.01

-

-

16.65

20.63

TOTAL

136.78

118.48

44.14

52.27

NOTE 18: INCOME TAXES**

(` in Crores)

Year

2019-20

Year

2018-19

A. THE MAJOR COMPONENTS OF INCOME TAX EXPENSE FOR THE YEAR ARE AS UNDER :

(i) Income tax recognised in the Statement of Profit and Loss

Current tax

In respect of current year

871.15

881.64

Adjustments in respect of previous year

5.66

(2.17)

Deferred tax:

In respect of current year

(117.73)

158.61

Income tax expense recognised in the Statement of Profit and Loss

759.08

1,038.08

(ii) Income tax expense recognised in OCI

Deferred tax :

Deferred tax (expense)/ benefit on net fair value gain on investments in debt instruments

through OCI

(0.32)

0.15

Deferred tax benefit on remeasurement benefit of defined benefit plans

1.01

14.17

Deferred tax (expense) on net fair value gain on investments in equity instruments through OCI

(8.71)

-

Income tax (expense)/ benefit recognised in OCI

(8.02)

14.32

Strategic Review

Statutory Reports

Financial Statements

199:

Managing Director & CEO (Retired on 31st March, 2020)

Shri Amit Syngle: Managing

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Asian Paints Limited | Annual Report 2019-20

236:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Strategic Review

Statutory Reports

Financial Statements

237:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Strategic Review

Statutory Reports

Financial Statements

239:

Managing Director & CEO

F.R.N: 117366W/W-100018

DIN:00009126

DIN:07232566

Abhijit A. Damle

M.K. Sharma

R.J.Jeyamurugan

Partner

Chairman of Audit Committee

CFO & Company Secretary

Membership No: 102912

DIN:00327684

Mumbai

Mumbai

23rd June, 2020

23rd June, 2020

Consolidated Cash Flow Statement (Contd.)

for the year ended 31st March, 2020

Strategic Review

Statutory Reports

Financial Statements

241:

Managing Director

(as at 31st March, 2019 ₹ 5.25 crores)]

0.15

-

178.76

198.30

Payable towards other expenses (Refer note 40A)

[including ₹ 3.53 crores due to Non-Executive Directors

(as at 31st March, 2019 ₹ 3.97 crores)]

1.00

0.48

793.24

840.78

Forward exchange contract(net)

-

-

0.15

-

Others

-

-

18.24

16.44

2.94

3.65

1,337.29

1,621.49

TOTAL

2.94

3.65

1,374.34

1,651.34

**Restated pursuant to retrospective adoption of Ind AS 116, Leases (Refer note 32B)

# Investor Education and Protection Fund (‘IEPF’) - As at 31st March, 2020, there is no amount due and outstanding to be transferred to the

IEPF by the Parent Company. Unclaimed Dividend, if any, shall be transferred to IEPF as and when they become due.

NOTE 18: PROVISIONS

(` in Crores)

Non-Current

Current

As at

31.03.2020

As at

31.03.2019

As at

31.03.2020

As at

31.03.2019

(a) Provision for Employee Benefits (Refer note 33)

Provision for Compensated absences

144.21

120.55

22.20

17.57

Provision for Gratuity and Pension (funded)

1.52

1.92

12.64

15.12

Provision for Pension, Leaving Indemnity, Medical Plan

and Others (unfunded)

31.34

25.90

0.36

0.30

Provision for Post retirement medical and other benefits

3.59

5.42

1.18

9.09

Others

0.09

0.05

-

1.98

180.75

153.84

36.38

44.06

(b) Others (Refer note 43)

Provision for Excise

-

-

2.24

0.63

Provision for CST/VAT and Other Statutory Liabilities

-

1.75

23.10

28.90

Provision for Warranties

-

-

0.74

2.62

-

1.75

26.08

32.15

TOTAL

180.75

155.59

62.46

76.21

Asian Paints Limited | Annual Report 2019-20

272:

Managing Director & CEO (Retired on 31st March, 2020)

Shri Amit Syngle: Managing

Managing Director & CEO

DIN:00009126

DIN:07232566

M.K. Sharma

R.J.Jeyamurugan

Chairman of Audit Committee

CFO & Company Secretary

DIN:00327684

Mumbai

23rd June, 2020

Asian Paints Limited | Annual Report 2019-20

312:

