LETTER TO SHAREHOLDERS:

LETTER TO SHAREHOLDERS (continued):

LETTER TO SHAREHOLDERS (continued):

Managing Director

8

PEOPLE AND GOVERNANCE

Corporate information

11

Awards and Accolades

12

STATUTORY REPORTS

Management Discussion and Analysis

15

Financial highlights

30

Directors’ Report

34

Sustainability & Business Responsibility Report

83

Corporate Governance Report

86

Shareholder information

102

Social Report

112

FINANCIAL STATEMENTS

Independent Auditor’s Report on

the Standalone Financial Statements

117

Standalone Balance Sheet

126

Standalone Statement of Proﬁ t and Loss

128

Standalone Statement of changes in Equity

130

Standalone Statement of Cash Flows

132

Notes forming part of the

Standalone Financial Statements

134

Consolidated Financial Statements

226

Glossary of terms

359:

MANAGING DIRECTOR: Dear Stakeholders,

For the aluminium and copper industry, ﬁ scal 2020 was

characterised by the turbulence caused by the ongoing

US-China trade war, the price volatility on the London Metal

Exchange and the impact of Covid-19 on global trade

and markets. Despite these headwinds, Hindalco stood

out and delivered a strong performance. It was a clear

demonstration of how Hindalco’s sustained focus on cost

control, operational efﬁ ciencies and future-prooﬁ ng the

business model has served to energise our performance.

We recorded yet another year of best-ever ﬁ nancial and

operational results, bolstered by a record performance

by Novelis and stability in the Indian businesses. Our

performance was driven by the highest-ever production and

shipment of aluminium upstream and copper value-added

products coupled with higher shipments of beverage cans

by Novelis.

Our EBITDA margins in FY20 were one of the best in the

industry. Our balance sheet continues to strengthen and

we brought down the consolidated Net Debt-to-EBITDA

to 2.61 times at the end of FY 2020. This was a validation

of our core strategies and objectives and exempliﬁ ed the

success of our integrated business model. It is also a

testament to our consistent focus on operational excellence

and our commitment to creating long-term value for all our

stakeholders.

DELIVERING VALUE CONSISTENTLY

FY20 was a remarkable year with Novelis delivering its best-

ever performance and the domestic aluminium business

showing sustained performance. As a result, we crossed a

number of operational and ﬁ nancial milestones, clocking the

highest-ever:

•

Metal production of 1,314 Kt and sales of 1,290 Kt for

Hindalco Aluminium

•

EBITDA margin at an industry high of 17% for Hindalco

•

Adjusted EBITDA of $1,472 million at Novelis

•

Adjusted EBITDA/tonne of $450 at Novelis

Managing Director

MESSAGE FROM THE: MANAGING DIRECTOR (continued)

Managing Director

Mr. Praveen Kumar Maheshwari

Chief Financial Ofﬁ cer & CEO (Copper Business)

COMPANY SECRETARY & COMPLIANCE OFFICER

Mr. Anil Malik

CORPORATE

Mr. Samik Basu

Chief Human Resources Ofﬁ cer

Mr. Bibhu Prasad Mishra

President & Head Manufacturing Centre of Excellence

Mr. V. R. Shankar

President & Head-Legal

Mr. Aniruddha Kulkarni

Chief Strategy Ofﬁ cer

BUSINESS/UNIT HEADS

Mr. Devotosh K. Das

Chief Marketing Ofﬁ cer (Aluminium)

Mr. A. Krishna Kumar

President & Head-Chemicals & Specialties Business

Mr. Satish Jajoo

Chief Operating Ofﬁ cer & Cluster Head

(Renukoot, Renusagar and Mahan Units)

Mr. B. Arun Kumar

President (Downstream Operations-Aluminium)

Mr. Rajesh Gupta

Senior President & Cluster Head

(Aditya and Hirakud Units)

Mr. Pramod Unde

President (Mining and Minerals)

SUBSIDIARIES

Utkal Alumina International Limited

Mr. Nagesh Narisetty

President & Unit Head

Novelis Inc.

Mr. Steve Fisher

President & CEO

AUDITORS

Price Waterhouse & Co Chartered Accountants LLP

COST AUDITORS

R. Nanabhoy & Co., Mumbai

Greener. Stronger. Smarter

11

PEOPLE AND

GOVERNANCE

PERFORMANCE

REVIEW

CORPORATE

OVERVIEW

FINANCIAL

STATEMENTS

STATUTORY

REPORTS:

Dear Shareholders,

Your Directors have pleasure in presenting the 61st Annual Report and the Audited Standalone and Consolidated Financial

Statements of your Company for the year ended 31st March, 2020.

FINANCIAL HIGHLIGHTS:

` in Crore

Particulars

Standalone

Consolidated

2019-20

2018-19

2019-20

2018-19

Revenue from Operations

40242

45749

118144

130542

Other Income

739

940

1186

1127

Proﬁ t Before Interest, Tax and Depreciation (PBITDA)

4403

5186

15536

16627

Depreciation and Amortization

1708

1693

5091

4777

Impairment Loss/ (Reversal) of Non-Current Assets (Net)

-

-

44

(11)

Finance Costs

1679

1683

4197

3778

Proﬁ t before Exceptional Items and Tax & Share in Proﬁ t /

(Loss) in Equity Accounted Investments

1016

1810

6204

8083

Share of Equity Accounted Investments

-

-

4

*

Proﬁ t before Exceptional Items and Tax

1016

1810

6208

8083

Exceptional Items

(64)

-

(284)

-

Proﬁ t before Tax

952

1810

5924

8083

Tax Expenses

332

605

2157

2588

Proﬁ t/ (Loss) for the period

620

1205

3767

5495

Other Comprehensive Income (Loss)

(3400)

(1681)

(2723)

(2466)

Total Comprehensive Income

(2780)

(476)

1044

3029

Basic EPS

2.79

5.41

16.94

24.67

* Amount below rounding off convention.

Appropriations to Reserves:

` in Crore

Appropriations

2019-20

2018-19

Opening Balance in Retained Earnings

and Other Compreh ensive Income

9865

10800

Total Comprehensive Income for the

Current Year

(2780)

(477)

Dividends paid

(316)

(307)

Transition Impact - Leases

(Ind AS 116)

(9)

-

Hedging (Gain)/ Loss and cost of

hedging transferred to non ﬁ nancial

assets

14

(1)

Transferred to Debenture Redemption

Fund

(150)

(150)

Closing Balance in Retained Earnings

and Other Comprehensive Income

6624

9865

Dividend:

For the year ended 31st March, 2020, the Board of Directors

of your Company has recommended dividend of ` 1.00

per share (previous year ` 1.20 per share) to equity

shareholders.

Equity shares that may be allotted upon exercise of options

granted under the Employee Stock Option Scheme and out

of the Share Capital Suspense before the Book Closure for

payment of dividend will rank paripassu with the existing

shares and shall also be entitled to receive the aforesaid

dividend.

In terms of provisions of Regulation 43A of the Securities and

Exchange Board of India (Listing Obligations & Disclosure

Requirements) Regulations, 2015, herein after referred

to as “Listing Regulations” your Company has formulated

a Dividend Distribution Policy. The Policy is given in

Annexure-I to the Annual Report and is also accessible

from your Company’s website www.hindalco.com.

OVERVIEW AND STATE OF THE COMPANY’S

AFFAIRS:

Standalone full year highlights:

The Standalone and Consolidated Financial Statements for the

Financial Year ended 31st March, 2020 have been prepared in

accordance with the Indian Accounting Standards (IND AS)

as notiﬁ ed by the Ministry of Corporate Affairs.

Your Company registered a revenue of ` 40,242 crores

for the ﬁ scal year 2020 vs ` 45,749 crores in the previous

year. EBITDA (Earnings before Interest, Tax, Depreciation:

Managing Director and Mr. Praveen Kumar Maheshwari:

Chief Financial Ofﬁ cer and Whole-Time Director are the

permanent invitees. In the meeting of Audit Committee

Further details relating to the Audit Committee are provided

in the Corporate Governance Report forming part of the

Annual Report.

KEY MANAGERIAL PERSONNEL:

In terms of provisions of Section 203 of the Act, Mr. Satish

Pai:: Managing Director, Mr. Praveen Kumar Maheshwari:

Chief Financial Ofﬁ cer and Whole-Time Director and Mr. Anil

Malik: Company Secretary are the Key Managerial Personnel

of your Company.

VIGIL MECHANISM:

Your Company has in place a vigil mechanism for directors

and employees to report concerns about unethical

behaviour, actual or suspected fraud or violation of your

Company’s Code of Conduct. Adequate safeguards are

provided against victimisation to those who avail of the

mechanism and direct access to the

Managing Director

Independent Director

DIN:06646758

DIN:00026078

Place : Mumbai

Dated : 14th August, 2020

DIRECTORS’ REPORT:

Managing Director

Independent Director

DIN:06646758

DIN:00026078

Place : Mumbai

Dated : 14th August, 2020:

Managing Director.

# Remuneration includes commission payable to Non-Executive Directors for the year ended 31st March, 2020 . Sitting

fees paid to Directors is excluded.

** Dr. Vikas Balia (DIN:00424524) was appointed as Independent Director w.e.f. 19th July, 2019.Mr. Sudhir Mittal

(DIN:08314675) was appointed as Independent Director w.e.f. 11th November, 2019.

* Mr. M M Bhagat (DIN: 00006245) has ceased to be an Independent Director w.e.f 30th August, 2019.

* Mr. Girish Dave (DIN: 00036455) has resigned as Independent Director w.e.f. 11th November, 2019.

* Mr. Ram Charan (DIN: 03464530) has resigned as Independent Director w.e.f. 14th August, 2020.

i The median remuneration of employees of the Company during the ﬁ nancial year was ` 6.13 Lacs

ii In the ﬁ nancial year, there was an increase of 9.27% in the median remuneration of employees

iii There were 22,477 permanent employees on the rolls of Company as on 31st March, 2020

iv Average percentage increase made in the salaries of employees other than the managerial personnel in the last

ﬁ nancial year i.e. 2019-20 was 9.27% whereas the increase in the managerial remuneration for the same ﬁ nancial

year was 15.72%. For the purpose of managerial personnel,: Managing

Managing Director),

Chief Financial Ofﬁ cer and Company Secretary.

3.

Senior Management : As decided by the Board.

III.

Business and Talent Competitors

We benchmark our executive pay practices and

levels against peer companies in similar industries,

geographies and of similar size. In addition, we

look at secondary reference (internal and external)

benchmarks in order to ensure that pay policies and

levels across the Group are broadly equitable and

support the Group’s global mobility objectives for

executive talent. Secondary reference points bring to

the table, the executive pay practices and pay levels

in other markets and industries, to appreciate the

differences in levels and medium of pay and build in as

appropriate for decision making.

IV. Executive Pay Positioning

We

aim

to

provide

competitive

remuneration

opportunities to our executives by positioning target

total remuneration (including perks and beneﬁ ts,

annual incentive pay-outs, long term incentive pay-

outs at target performance) and target total cash

compensation (including annual incentive pay-outs) at

target performance directionally between median and

top quartile of the primary talent market. We recognize

the size and scope of the role and the market standing,

skills and experience of incumbents while positioning

our executives.

We use secondary market data only as a reference point

for determining the types and amount of remuneration

while principally believing that target total remuneration

packages should reﬂ ect the typical cost of comparable

executive talent available in the sector.

V.

Executive Pay-Mix

Our executive pay-mix aims to strike the appropriate

balance between key components: (i) Fixed Cash

compensation (Basic Salary + Allowances) (ii) Annual

Incentive Plan (iii) Long-Term Incentives (iv) Perks and

Beneﬁ ts

Annual Incentive Plan:

We tie annual incentive plan pay-outs of our executives to

relevant ﬁ nancial and operational metrics achievement

and their individual performance. We annually align the

ﬁ nancial and operational metrics with priorities/ focus

areas for the business.

Long-Term Incentive:

Our Long-term incentive plans incentivize stretch

performance, link executive remuneration to sustained

long term growth and act as a retention and reward tool.

We use stock options as the primary long-term incentive

vehicles for our executives as we believe that they best

align executive incentives with stockholder interests.

We grant restricted stock units as a secondary long

term incentive vehicles, to motivate and retain our

executives.:

letter of even date

which is annexed as Annexure A and forms an integral part

of this report.

ANNEXURE-VA:

letter.

1.

The compliance of provisions of all laws, rules,

regulations,

standards

applicable

to

Hindalco

Industries Limited (the ‘Company’) is the responsibility

of the management of the Company. Our examination

was limited to the veriﬁ cation of records and procedures

on test check basis for the purpose of issue of the

Secretarial Audit Report.

2.

Maintenance of secretarial and other records of

applicable laws is the responsibility of the management

of the Company. Our responsibility is to issue Secretarial

Audit Report, based on the audit of the relevant records

maintained and furnished to us by the Company, along

with explanations where so required.

3.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

and other legal records, legal compliance mechanism

ANNEXURE-A

and corporate conduct. The veriﬁ cation was done

on test check basis to ensure that correct facts as

reﬂ ected in secretarial and other records produced to

us. We believe that the processes and practices we

followed, provides a reasonable basis for our opinion

for the purpose of issue of the Secretarial Audit Report.

4.

We

have

not

veriﬁ ed

the

correctness

and

appropriateness of ﬁ nancial records and Books of

Accounts of the Company.

5.

Wherever required, we have obtained the management

representation about the compliance of laws, rules and

regulations and major events during the audit period.

6.

The Secretarial Audit Report is neither an assurance

as to the future viability of the Company nor of the

efﬁ cacy or effectiveness with which the management

has conducted the affairs of the Company

For BNP & Associates

Company Secretaries

[Firm Regn. No. P2014MH037400]

Avinsah Bagul

Place : Mumbai

FCS: 5578

Date : 04.06.2020

ACS : 19862

UDIN: F005578B000314150:

letter of even date annexed to this report as Annexure-A.

1.

Compliance with speciﬁ c statutory provisions

We further report that:

1.1. We have examined the books, papers, minutes

books, forms and returns ﬁ led and other records

maintained by the Company during the year

according to the applicable provisions / clauses of:

(i)

The Companies Act, 2013 (the ‘Act’) and the

Rules made thereunder;

(ii)

The Depositories Act 1996 and Regulations

and Bye-laws framed thereunder;

(iii) The Securities and Exchange Board of

India (Registrar to Issue and Share Transfer

Agents) Regulations 1993 regarding the

Companies Act and dealing with Client;

(iv) The Securities and Exchange Board of India

(Prohibition of Insider Trading) Regulations,

2015; and

(v) Secretarial Standards issued by the Institute

of Company Secretaries of India (Secretarial

Standards).

1.2 During the period under review:

(i)

The Company has complied with the

provisions of the Act, Rules, Regulations,

Guidelines and Secretarial Standards as

mentioned above.

(ii)

Generally complied with the applicable

provisions / clauses of:

(a) The Act and Rules mentioned under

paragraph 1.1 (i)

(b) The Secretarial Standards on meetings of

Board of Directors (SS-1) and Secretarial

Standards on General Meetings (SS-

2) mentioned under paragraph 1.1 (v)

above to the extent applicable to Board

meetings held during the year and the

26th Annual General Meeting held on

27.09.2019. The compliance with the

provisions of the Rules made under the

Act with regard to the Board meetings

held through video conferencing were

veriﬁ ed based on the minutes of the

meeting provided by the Company.:

letter.

1.

The Company’s management is responsible for

maintenance of secretarial records and compliance with

the provisions of corporate and other applicable laws,

rules, regulations and standards. Our responsibility is to

express an opinion on the secretarial records produced

for our audit.

2.

We have followed such audit practices and processes

as we considered appropriate to obtain reasonable

assurance about the correctness of the contents of the

secretarial records.

3.

we have considered compliance related actions

taken by the company based on independent legal /

professional opinion obtained as being in compliance

with law.

4.

We have veriﬁ ed the secretarial records furnished to

us on a test basis to see whether the correct facts are

reﬂ ected therein. We also examined the compliance:

Managing Director

Chairperson, CSR Committee

(DIN:06646758)

(DIN: 00022995)

Date: 12th June, 2020

ANNEXURE-VI:

Managing Director, Whole-time Directors and / or Manager:

` In Crore

Sr.

No.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total

Amount

Name

Mr. Satish Pai

Mr. Praveen Kumar Maheshwari

Designation: Managing

Managing Director

DIN-00174361

DIN-06646758

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020

Part “B” Statement pursuant to Section 129 (3) of the Companies Act, 2013

related to Associate Companies and Joint Ventures

Sr.

No.

Name of Associates / Joint Ventures

Shares of Associate/Joint Ventures held by the

company on the year end

Proﬁ t/Loss for the year

Latest

Audited

Balance

Sheet Date

Number of

shares

Amount of

investment

(` in crore)

Extent of

Holding%

attributable

Networth to

Shareholding as

per latest audited

balance sheet

(` in Crore)

Considered in

consolidation

(` in Crore )

Not considered

in consolidation

Description

of how

there is

signiﬁ cant

inﬂ uence

Base on why

the associate/

joint venture

is not

considered

Associates

1

Aditya Birla Science and Technology

Company Private Limited

31-Mar-20

98,00,000

9.80

49.00

18.38

3.43

Note A

2

Aditya Birla Renewables Subsidiary Ltd

31-Mar-20

68,95,200

6.90

26.00

6.34

(0.69)

Note A

3

Aditya Birla Renewable Utkal Limited

(ABRUL)

31-Mar-20

12,74,000

1.27

26.00

1.30

0.01

Note A

4

Associates of Novelis Inc.@

31-Dec-19

3,001.00

2.09

(1.62)

(0.01)

Joint Ventures

1

Hydromine Global Minerals (GMBH) Limited

31-Mar-18

66,562

1.37

45.00

30.45

Note B & C

2

MNH Shakti Limited

31-Mar-20

1,27,65,000

12.77

15.00

13.41

0.82

Note C

Joint Operations

1

Mahan Coal Limited

31-Mar-20

4,12,50,000

19.25

50.00

11.57

1.19

2

Tubed Coal Mines Limited

31-Mar-20

1,52,96,700

0.00

60.00

1.72

(0.08)

3

Associates of Novelis Inc. ©

10,041.00

1842.73

(273.32)

15.84

@ - Associates of Novelis Inc.

Deutsche Aluminium VerpackungReccling

GMBH

31-Dec-19

1

1.72

30%

(1.51)

0.00

Equity

France Aluminium Recyclage SA

31-Dec-19

3,000

0.37

20%

(0.11)

(0.01)

Equity

@ - Joint Operations of Novelis Inc.

Aluminium Norf GmbH

31-Dec-19

1

1

50%

(0)

0

Equity

Ulsan Aluminium Limited

31-Mar-20

5,000

1,819

50%

37

15

Equity

Logan Aluminium Inc.

31-Mar-20

40

0.00

40%

(310)

0

Consolidated

AluInfra Services SA

31-Dec-19

5,000

23

50%

0

0.2

Equity

Note A: There is signiﬁ cant inﬂ uence due to percentage holding of share capital

Note B: Non-availability of ﬁ nancial statements

Note C: The Group has joint control over the joint arrangements

ANNEXURE-VIII:

Managing Director of the Company in the year

2003. He is qualiﬁ ed in Bachelor of Engineering (Chemicals)

and IIT from Kharagpur.

Askaran Agarwala is a Non-Executive Director of our

Company and was appointed on the Board in 1998. He is a

Trustee of several organisations including Sarla Basant Birla

Param Bhakti Trust, Aditya Vikram Birla Memorial Trust, The

Aditya Birla Foundation, Ladsaria Charitable & Welfare Trust

and Hellen Keller Institute of the Deaf and Blind. He holds a

degree in Commerce and Law of Calcutta University and is

fellow member of the Institute of Chartered Accountants of

India.

Mr. Sudhir Mital is a Non-Executive Director and Independent

Director of our Company with effect from November 11, 2019:

Managing Director of the New India Assurance Company

Limited. He holds a Bachelor’s degree in Arts and Law.

Ram Charan is a Non-Executive and Independent Director

of our Company. He holds the Bachelor of Engineering,

MBA and Doctorate from Harvard Business School. He

is a best¬selling author having ﬁ ve books on Corporate

Governance and Global Adviser to Senior business leaders

and Board of Directors of various companies around the

world. He has authored and co-authored books on corporate

governance. Mr. Ram Charan has served on boards of

several global Companies.

Dr. Vikas Balia is a Non-Executive Director and Independent

Director of our Company with effect from July 19, 2019 for a

period of ﬁ ve years, founder of Legalsphere Law ﬁ rm is a

rank holding Chartered Accountant and a lawyer and has a

Master’s degree in Mercantile Laws with doctoral research

(Ph.D.) on Securitization Laws. He has varied and extensive

experience on commercial and constitutional law. He is an

adjunct faculty in many institutions and lectures for CA, Law

and MBA students.

Yazdi Dandiwala is a Non-Executive Director and

Independent Director of our Company with effect from

August 14, 2015 for a period of ﬁ ve years. He is qualiﬁ ed

as a Bachelor in Science and holds a degree in Law. He

is Solicitor by profession. He is currently a partner of Mulla

& Mulla and Craigie Blunt & Caroe, Advocates & Solicitors.

He has experience as a corporate Commercial Lawyer with

experience in corporate and commercial transactions.

Alka Bharucha is a Non- Executive Director and Independent

Director of our Company with effect from July 11, 2018 for

a period of ﬁ ve years. She earned her B.A (Hons) in 1976

and LLB in 1979 from University of Bombay, Masters in Law

from the University of Bombay and University of London

and is a Solicitor, High Court Mumbai and Supreme Court

of England and Wales. She began her career with Mulla &

Mulla & Craigie Blunt & Caroe, and joined Amarchand &

Mangaldas as partner in 1992. In 2008, she co-founded

Bharucha & Partners which, on inception, was ranked by

RSG Consulting, London among the top ﬁ fteen ﬁ rms in India.

Mrs. Bharucha has been ranked by Chambers Global, Legal

500 and Who’s Who Legal amongst India’s leading lawyers.

She chairs the transactions practice at Bharucha & Partners.

Her core areas of expertise are mergers and acquisitions,

joint ventures, private equity, banking and ﬁ nance.

Satish Pai was appointed as Whole-time Director on our

Board since August 2013 and appointed as the Managing

Director of our Company with effect from August 01, 2016

for a period of ﬁ ve years. He holds a Bachelor’s degree

in Mechanical Engineering from the Indian Institute of

Technology, Madras. He has experience in areas such as

operations, recruitment and training.

Praveen Kumar Maheshwari is currently working as the

Chief Executive Ofﬁ cer of the Copper Business of Hindalco

Industries Limited, an industry leader in Aluminium &

Copper; and the metals ﬂ agship company of the Aditya Birla

Group. He is also the Chief Financial Ofﬁ cer of the Company

and is a Whole-time Director on its Board. Mr. Maheshwari, a

Chartered Accountant with an MBA from IIM - Ahmedabad,

has over 37 years of work experience. Prior to joining

Hindalco Industries Limited he worked with Bharat Forge

Limited as Group CFO & Executive Director - Finance.

Board Meetings

The Company Secretary drafts the agenda for each meeting

along with the explanatory notes. The Board meets at once a

quarter to review the quarterly results and other items on the

agenda. Various Board Committees meet as per the legal

requirement or otherwise to transact the business delegated

by Board of Directors.

The Companies Act 2013, read with the relevant rules

made thereunder, facilitates the participation of Director in

Board/Committee Meetings through video conferencing or

other audio visual mode the option to participate in the

meeting through video conferencing was made available

for the Directors except in respect of such meetings/Items

which are not permitted to be transacted through video

conferencing.

The Members of the Board have complete freedom to

express their opinion and decisions are taken after detailed

discussion. The details of Board Meetings held during

FY 2019-2020 are as outlined below:

Date of Board Meeting

City

No. of Directors Present

May 16, 2019

Mumbai

08 out of 12

July 19, 2019

Mumbai

10 out of 12

August 09, 2019

Mumbai

10 out of 13

August 30, 2019

Mumbai

12 out of 13

November 11, 2019

Mumbai

09 out of 12

February 12, 2020

Mumbai

12 out of 12

CORPORATE GOVERNANCE REPORT:

letter of appointment setting out their roles, functions,

duties and responsibilities.

The Directors are familiarized with your Company’s

Business and its operations. Interactions are held between

the Directors and Senior Management of your Company.

Directors are familiarized with organizational set-up,

functioning of various department, internal control processes

and relevant information pertaining to your Company. They

are periodically updated on industry scenario, changes in

regulatory framework and the impact thereof on the working

of your Company.:

Managing Director, Whole-time Director, CFO,

the representative of the Statutory Auditor, Head of

the Internal Audit are permanent invitees of the Audit

Committee. The representative of the Cost Auditors

are invited to the Audit Committee Meetings whenever

matters relating to cost audit is considered.

3.

Mr. Anil Malik, Company Secretary, acted as Secretary

to the Committee.

Role of Audit Committee:

(1) Oversight of the listed entity’s ﬁ nancial reporting

process and the disclosure of its ﬁ nancial information to

ensure that the ﬁ nancial statement is correct, sufﬁ cient

and credible;

(2) Recommendation for appointment, remuneration and

terms of appointment of auditors of the listed entity;

(3) Approval of payment to statutory auditors for any other

services rendered by the statutory auditors;

(4) Reviewing, with the management, the annual ﬁ nancial

statements and auditor’s report thereon before

submission to the board for approval, with particular

reference to:

(a) Matters required to be included in the Director’s

Responsibility Statement to be included in the

Board’s Report in terms of clause (c) of sub section

(3) of Section 134 of the Companies Act, 2013;

(b) Changes, if any, in accounting policies and

practices and reasons for the same;

(c) Major accounting entries involving estimates based

on the exercise of judgment by management;

(d) Signiﬁ cant adjustments made in the ﬁ nancial

statements arising out of audit ﬁ ndings;

(e) Compliance

with

listing

and

other

legal

requirements relating to ﬁ nancial statements;

(f)

Disclosure of any related party transactions;

(g) Modiﬁ ed opinion(s) in the draft audit report;

(5) Reviewing, with the management, the quarterly

ﬁ nancial statements before submission to the board for

approval;

(6) Reviewing, with the management, the statement of

uses / application of funds raised through an issue

(public issue, rights issue, preferential issue, etc.),

the statement of funds utilized for purposes other than

those stated in the offer document / prospectus / notice

and the report submitted by the monitoring agency

monitoring the utilisation of proceeds of a public or

rights issue, and making appropriate recommendations

to the board to take up steps in this matter;

(7) Reviewing and monitoring the auditor’s independence

and performance, and effectiveness of audit process;

CORPORATE GOVERNANCE REPORT:

Managing Director.

7. Mr. M M Bhagat (DIN: 00006245) has ceased to be an Independent Director w.e.f August 30, 2019 due to old age.

8. Mr. Girish Dave (DIN: 00036455) has resigned as Independent Director w.e.f. November 11, 2019 due to age and personal reasons.

(b) Paid to Executive Directors

Executive Director

Relationship

with other

Directors

Remuneration for the year 2019-20

All elements of

remuneration

package i.e., salary,

beneﬁ ts, bonuses,

pension etc.

Fixed component &

performance linked

incentives, along

with performance

criteria

Service

contracts,

notice period,

severance fee

Stock option

details, if any

Mr. Satish Pai (: Managing

Managing Director

Place: Mumbai

[DIN: 06646758]

CODE OF CONDUCT FOR PREVENTION OF

INSIDER TRADING

In terms of the provisions of the Securities and Exchange

Board of India (Prohibition of Insider Trading) Regulations,

2015, as amended, your Company has adopted a ‘Code

of Conduct to regulate, monitor and report trading by

designated persons in listed or proposed to be listed

securities’ of your Company (“the Code”). The Code aims

at preserving and preventing misuse of unpublished price

sensitive information. All Designated Persons (including

Directors, Key Managerial Personnel and Employees) of your

Company are covered under the Code, which provides inter

alia for periodical disclosures and obtaining pre-clearances

for trading in securities of your Company.

SUBSIDIARY COMPANIES

The Company has adopted a policy for determining

‘material’ subsidiaries and the policy can be accessed on

your Company’s website viz: http://www.hindalco.com/

upload/pdf/hil-policy-on-material-subsidiary.pdf

The Company is in compliance with the requirements

of Regulation 24 of Listing Regulations with respective

Corporate Governance for its subsidiary companies.

DISCLOSURES

(A) Related Party Transaction’s

All the related party transactions are strictly done on

arm’s length basis. The Company places all the relevant

details of a related party transactions, entered in the

normal course of business, before the Audit Committee

from time to time. There was no material related party

transaction, which are not in the normal course of the

business, entered into by the Company during the year.:

Managing Director and CFO have certiﬁ ed to the Board that:

A.

They have reviewed Financial Statements and the Cash

Flow Statement for the year and that to the best of their

knowledge and belief:

1.

these statements do not contain any materially

untrue statement or omit any material fact or

contain statements that might be misleading;

2.

these statements together present a true and

fair view of the Company’s affairs and are in

compliance with existing Accounting Standards,

applicable laws and regulations.

B.

There are, to the best of their knowledge and belief,

no transactions entered into by the Company during

the year which are fraudulent, illegal or violative of the

Company’s Code of Conduct.

C.

They accept responsibility for establishing and

maintaining internal controls for ﬁ nancial reporting and

that they have evaluated the effectiveness of internal

control systems of the Company pertaining to ﬁ nancial

reporting and they have disclosed to the Auditors and

the Audit Committee, deﬁ ciencies in the design or

operation of such internal controls, if any, of which they

are aware and the steps they have taken or propose to

take to rectify these deﬁ ciencies.

D.

They have indicated to the Auditors and the Audit Committee:

1.

that there were no signiﬁ cant changes in internal

control over ﬁ nancial reporting during the year;

2.

that there were no signiﬁ cant changes in

accounting policies during the year and that the

same have been disclosed in the notes to the

Financial Statements; and

3.

instances of signiﬁ cant fraud of which they have

become aware and the involvement therein, if

any, of the management or an employee having

a signiﬁ cant role in the Company’s internal control

system over ﬁ nancial reporting.

REPORT ON CORPORATE GOVERNANCE

Your Company has complied with Corporate Governance

requirements speciﬁ ed under Regulations 17 to 27 and

clause (b) to (i) of sub regulation (2) of Regulation 46 of the

Listing Regulations.

COMPLIANCE

I.

A certiﬁ cate from the Statutory Auditors conﬁ rming

compliance

with

the

conditions

of

Corporate

Governance as stipulated in Listing Regulations forms

part of Annual Report.

II.

A Certiﬁ cate by Company Secretary in practice that

none of the directors have been debarred or disqualiﬁ ed

from being appointed for continuing as directors in the

companies by the Board/Ministry of Corporate Affairs

or any such statutory authority forms part of Annual

Report As below:-

CERTIFICATE

Pursuant to Regulation 34(3) and Schedule V Para

C clause (10)(i) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI

Listing Regulations”)

To

The Members

Hindalco Industries Limited

Ahura Centre, 1st Floor,

B Wing Mahakali Caves Road,

Mumbai – 400093

We have examined the relevant books, papers, minutes

books, forms and returns ﬁ led, Notices received from

the Directors during the ﬁ nancial year 2019-20, and

other records maintained by the Company and also the

information provided by the Company, its ofﬁ cers, agents

and authorised representatives of Hindalco Industries

Limited CIN.: L27020MH1958PLC011238 (hereinafter called

the ‘Company’) having its Registered ofﬁ ce at Ahura Centre,

1st Floor, B Wing Mahakali Caves Road, Mumbai – 400093

for the purpose of issue of a Certiﬁ cate, in accordance with

Regulation 34 (3) read with Schedule V Para-C Sub clause

10 (i) of the Securities Exchange Board of India (Listing

Obligations and Disclosure Requirements) 2015 (LODR), as

amended vide notiﬁ cation no. [SEBI/LAD/NRO/GN/2018/10

dated May 9, 2018 issued by SEBI.

In our opinion and to the best of our knowledge and based

on such examination as well as information and explanations

furnished to us, which to the best of our knowledge and belief

were necessary for the purpose of issue of this certiﬁ cate

and based on such veriﬁ cation as considered necessary,

we hereby certify that None of the Directors stated below:

Managing Director/CEO.

4.

The Company has engaged internal auditors for

aluminium and copper business separately and their

report is reviewed by the Audit Committee.

CORPORATE GOVERNANCE REPORT:

letter quoting their Ledger Folio numbers / DP & Client ID along with dividend warrant(s)

(if any) and a cancelled cheque leaf for revalidation/claim.

The details of Dividend paid by the Company and the respective due dates of transfer of unclaimed/un-encashed

dividend to the designated fund of the Central Government is enumerated below:

Date of Declaration

Financial Year of Dividend

Due date of transfer to the Government

Amount in `

September 10, 2013

2012-2013

October 17, 2020

64,73,839.40

September 24, 2014

2013-2014

October 31, 2021

48,07,431.00

September 16, 2015

2014-2015

October 23, 2022

57,46,607.49

September 14, 2016

2015-2016

October 21, 2023

57,64,850.00

September 13, 2017

2016-2017

October 20, 2024

67,38,986.30

September 21, 2018

2017-2018

October 27, 2025

71,71,834.80

August 30, 2019

2018-2019

October 7, 2026

69,77,320.20

Pursuant to the provisions of Investor Education and

Protection Fund Authority (Accounting, Audit, Transfer

and Refund) Rules 2016 read with Investor Education

and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Amendment 2017, the Company

is mandated to transfer all such shares to Investor

Education and Protection Fund (IEPF) in respect

of which dividend has not been claimed for seven

consecutive years or more.

The unclaimed dividend amount for the ﬁ nancial year

2011-2012 and 3,76,418 Equity Shares related to

unclaimed dividend for the ﬁ nancial year have been

credited to Investor Education and Protection Fund

(IEPF).

Shareholder can claim the unclaimed dividend

amounts and shares credited to IEPF with a separate

application made to the IEPF Authority, in Form

IEPF-5, as prescribed under the Rules and are available

at IEPF website i.e www.iepf.gov.in.

In case of any query contact –

Hindalco Industries limited

Ahura Centre, 1st ﬂ oor, B Wing

Mahakali Caves Road

Andheri (East), Mumbai- 400 093.

Tel: (91-22) 6691 7000

Fax: (91-22) 6691 7001

Email ID: hilinvestors@adityabirla.com

Green Initiative in Corporate Governance – Service

of Documents in Electronic Form

As you are aware, Ministry of Corporate Affairs

Government of India (MCA) vide its Circular(s)

Nos. 17 and 18 dated 21st April, 2011 and 29th April,

2011 respectively has now allowed the companies

to send Notices of General Meetings/other Notices,

Audited Financial Statements, Director’s Report,

Auditor’s Report etc. henceforth to their shareholders

electronically as a part of its Green Initiative in Corporate

Governance.:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

(b) Mr. Praveen Maheshwari Whole - time Director & Chief Financial Ofﬁ cer

(ii) Non-Executive Directors

(a) Mr. Kumar Mangalam Birla

(b) Smt. Rajashree Birla

(c) Mr. D. Bhattacharya

(d) Mr. A.K. Agarwala

(e) Mr. M.M. Bhagat (Resigned w.e.f. 30th August, 2019)

(f)

Mr. K.N. Bhandari

(g) Mr. Y.P. Dandiwala

(h) Mr. Ram Charan

(i)

Mr. Girish Dave (Resigned w.e.f. 11th November, 2019)

(j)

Ms. Alka Bharucha

(k) Dr. Vikas Balia (w.e.f. 19th July, 2019)

(l)

Mr. Sudhir Mital (w.e.f. 11th November, 2019)

` in Crore

Year ended

31/03/2020

31/03/2019

(a)

Remuneration of Executive Directors $@

38

33

Short-term employment beneﬁ t

36

31

Post-employment beneﬁ ts #

2

2

(b)

Remuneration of Non-Executive Directors

7

9

Pension

4

4

Commission and Sitting Fees

3

5

$ includes: Managing

letter dated 25th April, 2018, NA imposed a penalty equal to 20%

of PBG amounting to ` 64 Crore for GP-4 and ` 74 Crore (refer Note 10) for GP-5. As the PBG for GP-5 was still with

NA, it also appropriated an amount equal to the penalty from the PBG.:

letter to the Company nor raised any demand against the Company in this regard.

56. Additional Information

A.

As per Section 135 of Companies Act, 2013, a Corporate Social Responsibility Committee has been formed. As per the

provisions of Companies Act 2013, amount not less than ` 38 Crore (year ended 31/03/2019 ` 30 Crore) should have

been incurred during the year under CSR. The Company has incurred cash expenses amounting to ` 39 Crore (year

ended 31/03/2019 ` 34 Crore), in line with the CSR policy which is in conformity with the activities speciﬁ ed in Schedule

VII of the Companies Act 2013.

B.

Details of loans given, investments made and guarantee given covered under Section 186(4) of the Companies

Act, 2013:

i.

Details of investments made have been given as part of Note ‘5’ Investments in Subsidiary, Note ‘6’ Investments

in Associates and Notes ‘7A and 7B’ Other Investments.

ii.

Loans and Financial Guarantees given below:

` in Crore

As at

Name of the Company

Relationship

Nature of Transaction

31/03/2020

31/03/2019

Details of Loans

Aditya Birla Science and Technology

Company Private Limited

Associate

Loan

46

51

Suvas Holding Limited

Subsidiary

Loan

9

11

Details of Guarantee

Dahej Harbour and Infrastructure Limited

Subsidiary

Performance Guarantee

5

5

iii.

Disclosure relating to amount outstanding at year end and maximum outstanding during the year of loans and

advances, in nature of loan, required under SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015, are given below:

` in Crore

Name of the Company

As at

31/03/2020

Maximum

Outstanding

during 2019-20

As at

31/03/2019

Maximum

Outstanding

during 2018-19

Associates:

Aditya Birla Science and Technology Company Private Limited

46

51

51

51

Suvas Holdings Limited

9

11

11

11:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

letter with certain ﬁ nancial institutions, which was subsequently superseded by the agreements

detailed below.

In December 2018, Novelis entered into an increase joinder amendment (the “2018 Term Loan Increase Joinder

Amendment”) to its existing Term Loan Facility. The 2018 Term Loan Increase Joinder Amendment governed the

commitments of certain ﬁ nancial institutions to provide, subject to closing conditions, up to ` 5,839 Crore ($775

Million) of incremental term loans under the terms of its existing term loan credit agreement. The commitments

under the 2018 Term Loan Increase Joinder Amendment expired in January 2020.

In February 2020, Novelis entered into an amendment (the “Term Loan Amendment”) to its Term Loan Facility. The

Term Loan Amendment modiﬁ es the Term Loan Facility by amending certain terms to facilitate the closing of the

acquisition of Aleris.

In February 2020, Novelis entered into an increase joinder amendment (the “2020 Term Loan Increase Joinder

Amendment”) to its existing Term Loan Facility. The 2020 Term Loan Increase Joinder Amendment provides

commitments of certain ﬁ nancial institutions to provide up to ` 5,839 Crore ($775 Million) of incremental term

loans under its existing term loan credit agreement. These commitments replaced the commitments of the same

ﬁ nancial institutions under the 2018 Term Loan Increase Joinder Amendment. The proceeds of the incremental

term loans were used to pay a portion of the consideration payable in the acquisition of Aleris, which closed on

April 14, 2020, as well as fees and expenses related to the acquisition, the incremental term loans, and short

term loans. The incremental term loans will mature ﬁ ve years after the date on which they are borrowed, subject

to 0.25% quarterly amortization payments. The incremental term loans will, once borrowed, accrue interest at

LIBOR (as deﬁ ned in the Term Loan Facility) plus 1.75%. The incremental term loans will be subject to the same

voluntary and mandatory prepayment provisions, afﬁ rmative and negative covenants and events of default as:

Managing Director

(b) Mr. Praveen Maheshwari - Whole-time Director & Chief Financial Ofﬁ cer

(ii) Non-Executive Directors

(a) Mr. Kumar Mangalam Birla

(b) Smt. Rajashree Birla

(c) Mr. D. Bhattacharya

(d) Mr. A.K. Agarwala

(e) Mr. M.M. Bhagat (Resigned w.e.f. 30th August, 2019)

(f)

Mr. K.N. Bhandari

(g) Mr. Y.P. Dandiwala

(f)

Mr. Ram Charan

(i)

Mr. Girish Dave (Resigned w.e.f. 11th November, 2019)

(j)

Ms. Alka Bharucha

(k) Dr. Vikas Balia (w.e.f. 19th July, 2019)

(l)

Mr. Sudhir Mital (w.e.f. 11th November, 2019)

` in Crore

Year ended

31.03.2020

Year ended

31.03.2019

(a)

Remuneration of Executive Directors $ @

38

33

Short-term employment beneﬁ t

36

31

Post-employment beneﬁ ts #

2

2

(b)

Remuneration of Non-Executive Directors

10

12

Pension

4

4

Commission and Sitting Fees

6

8

$ includes: Managing

letter dated 25th April, 2018, NA imposed a penalty equal to 20%

of PBG amounting to ` 64 Crore for GP-4 and ` 74 Crore (refer Note15) for GP-5. As the PBG for GP-5 was still with NA,

it also appropriated an amount equal to the penalty from the PBG.

The above actions were contested by the Company and the Hon’ble Chhattisgarh High Court at Bilaspur has already

given its judgment in favour of the Company in the matter related to GP-5. As per the judgment, Hon’ble High Court has

asked NA to refund the amount apportioned by them and return the PBG to the Company. Company’s appeal to quash

the demand raised by NA in case of GP-4 is yet to be decided and is pending before the Mines Tribunal.

The Company further received two Show-Cause Notices dated December 3, 2019 from NA for shortfall in production

of coal at the above mines for FY 2017-18 and FY 2018-19 compared to their respective mining plans. Through these

notices, the NA asked the Company to show cause why action should not be taken against the Company for recovery

of an amount equal to the appropriation amount for the said defaults provided in Clause 6.3 and 10.3 of the Coal Mine

Development and Production Agreement.

The Company has furnished its replies to both the notices vide letters dated December 17, 2019 contesting that the NA

has no right under the aforesaid clauses to recover any amount from the Performance Security.

The NA have neither issued any further: letter to the Company nor raised any demand against the Company in this

regard.

59. During the ﬁ nancial year ended March 31, 2020, the Group has reclassiﬁ ed following comparatives

which do not have material impact on the Consolidated Financial Statements.

` in Crore

Note No.

Note Description

Previously

reported amount

Revised

amount

Change

Consolidated Balance Sheet

Assets

Note 11

Loans (Non-Curent)

73

15

(58)

Note 13

Current Tax Asset (Net)

1,440

1,553

113

Note 14

Deferred Tax Asset (Net)

803

876

73

Note 12A

Other Financial Assets (Non-Current )

361

347

(14)

Note 12B

Other Financial Assets (Current )

1,995

1,993

(2)

Note 15

Other Assets (Non-Current)

2,004

2,179

175

Note 17

Trade receivables

11,460

11,389

(71)

216

Liabilities

Note 13

Current Tax Liabilities (Net)

1,312

1,425

(113)

Note 14

Deferred Tax Liabilities (Net)

4,453

4,526

(73)

Note 26

Provisions (Non-current)

7,440

7,244

196

Note 26

Provisions (Current)

1,978

1,924

54

Note 28

Contract Liabilities (Non Current)

-

19

(19)

Note 27

Other Liabilities (Non Current)

1,276

1,311

(35)

Note 27

Other Liabilities (Current)

1,230

1,456

(226)

(216)

Managing Director

Membership Number: 105869

Chief Financial Ofﬁ cer

DIN-06646758

DIN-00174361

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020

B.

Information regarding subsidiaries, associates and joint ventures included in the consolidated ﬁ nancial

statements for the year ended March 31, 2019:

Net Assets i.e. total Assets

minus total Liabilities

Share in Proﬁ t/ (Loss)

Share in Other

Comprehensive Income

Share in total

Comprehensive Income

As % of

Consolidated

Net Assets

Amount

As % of

Consolidated

Proﬁ t/ (Loss)

Amount

As % of Other

Comprehensive

Income

Amount

As % of Total

Comprehensive

Income

Amount

Parent:

Hindalco Industries Limited

84.43%

48,558

21.93%

1,205

68.17%

(1,681)

-15.71%

(476)

Subsidiaries:

Indian:

Minerals & Minerals Limited

0.01%

8

0.02%

1

0.00%

-

0.03%

1

Utkal Alumina International Limited

12.29%

7,066

25.93%

1,425

0.20%

(5)

46.88%

1,420

Utkal Alumina Technical & General Services Limited

0.00%

-

0.00%

-

0.00%

-

0.00%

-

Suvas Holdings Limited

0.05%

27

-0.04%

(2)

0.00%

-

-0.07%

(2)

Renuka Investments & Finance Limited

0.25%

142

0.18%

10

0.69%

(17)

-0.23%

(7)

Renukeshwar Investments & Finance Limited

0.15%

87

0.15%

8

0.53%

(13)

-0.17%

(5)

Dahej Harbour and Infrastructure Limited

0.15%

89

0.58%

32

0.00%

-

1.06%

32

Lucknow Finance Company Limited

0.03%

16

0.04%

2

0.00%

-

0.07%

2

Hindalco-Almex Aerospace Limited

0.15%

84

0.07%

4

0.00%

-

0.13%

4

East Coast Bauxite Mining Company Private Ltd.

0.00%

-

0.00%

-

0.00%

-

0.00%

-

Mauda Energy Limited

0.00%

-

0.00%

-

0.00%

-

0.00%

-

Foreign:

AV Minerals (Netherlands) N.V.

20.49%

11,784

-0.02%

(1)

0.57%

(14)

-0.50%

(15)

AV Metals Inc.

18.81%

10,818

0.00%

-

0.08%

(2)

-0.07%

(2)

Novelis Inc. (Consolidated)

31.55%

18,142

54.14%

2,975

55.23%

(1,362)

53.25%

1,613

Hindalco Do Brasil Industria Comercia de

Alumina Ltda

0.25%

145

-2.42%

(133)

2.43%

(60)

-6.37%

(193)

Hindalco Guinea SARL

0.00%

-

0.00%

-

0.00%

-

0.00%

-

Non-controlling Interest

0.02%

9

-0.02%

(1)

0.00%

-

-0.03%

(1)

Associates

Indian:

Aditya Birla Renewable Subsidiary Limited

0.01%

6

0.00%

-

0.00%

-

0.00%

-

Aditya Birla Science and Technology Company

Private Limited

0.03%

15

0.00%

-

0.00%

-

0.00%

-

Trusts

Indian:

Hindalco Jan Seva Trust

0.00%

1

0.00%

-

0.00%

-

0.00%

-

Copper Jan Seva Trust

0.01%

3

0.02%

1

0.00%

-

0.03%

1

168.67%

97,000

100.56%

5,526

127.90%

(3,154)

78.31%

2,372

Consolidation Adjustments

-68.67%

(39,490)

-0.56%

(31)

-27.90%

688

21.69%

657

100.00%

57,510

100.00%

5,495

100.00%

(2,466)

100.00%

3,029:

Managing Director

DIN-00174361

DIN-06646758

Anil Malik

K N Bhandari

Company Secretary

Director

DIN-00026078

Place : Mumbai

Dated : June 12, 2020:

