Managing Director's Desk

New Product Developments

Product Basket

Stainless Steel Applications

Harnessing the Power of IT

Awards & Accolades

Unleashing People Power

II

IV

VI

VII

VIII

X

XII

XIV

XV

XVI

Philosophy of Sustainable Development

Jindal Stainless Foundation

CSR Activities

SUSTAINABLE INITIATIVES

XVIII

XIX

XX

STATUTORY REPORTS

Notice for AGM:

Dear Shareholders,

The pandemic of COVID-19 has proven

to be a critical turning point in the

history of human race and is set to

reshape the global society. Despite its

challenges, the pandemic has

presented an opportunity for all of us

to introspect and rediscover new

opportunities, rebuild our

environment, and re-establish our

economy. The world needs to embrace

more responsible and sustainable

choices for future generations. I am

hopeful that with appropriate action

aided by modern technology, things

will soon turn around.

All through the year, we ensured that

business was operated with a sharp

JSL’s digital journey further

accelerated in FY 2019-20. The

Company opted for a benchmarked

omni channel commerce solution by

adopting Hybris e-commerce. This

interactive and transparent tool

provides a 360 degree dashboard

view to our customers in real-time,

thereby cementing their trust and

engagement with the Company. JSL is

committed to moving towards a digital

manufacturing ecosystem and

creating value for all its business

partners.

focus on safety, while maintaining

proﬁtability and a consistent drive to

optimize operational costs. JSL

demonstrated stronger operating

parameters with improved internal

capabilities, ﬁt to cater to customers

with ever-evolving demand. Our R&D

has enabled us to match global

benchmarks for our products in the

industry, and that has facilitated JSL

to be amongst one of the preferred

manufacturers and suppliers of

stainless steel in the world.

Consistent efforts to expand our

product portfolio in railways,

hollowware, white goods, pipe & tube,

and auto segments have yielded

promising results. New grades and

variants were developed for lift and

elevator segment, metro coach

application, and railway foot-over-

bridge application, among others. On

the operational front, JSL

implemented Level-2 automation of

Argon Oxygen Decarburization (AOD)

converter, which led to ~10 %

improvement in productivity of this

unit. Your Company successfully

commissioned a 25 MT induction

furnace which further resulted in a

cleaner, energy-efﬁcient melting

process. JSL’s melt production

capacity now stands at 1.1 MTPA.

JSL is actively engaged in developing

a comprehensive ecosystem for

stainless steel in India. We have

further expanded our reach to premier

institutions like IIT Kharagpur and

introduced courses on stainless steel.

Around 300 students have enrolled

for the course in the ﬁrst year of its

roll-out. JSL continued to organize

Fabricator Training Programs across

India, beneﬁting over 9000 local

fabricators across 61 cities. Further,

various programs were conducted

along with MSMEs in several cities to

create awareness about these one-of-

a-kind fabrication programs. Special

showcase vans, displaying varied

applications of stainless steel in

industrial and home space, have been

developed by the Company. These

vans are now traversing across

several states in India, educating

existing and potential customer

segments on the beneﬁts of adopting

stainless steel. Our marketing

activities have also been advanced.

Jindal Saathi, a robust pipes & tubes

(P&T) marketing plan was activated in

July’19 through multiple media

vehicles along with on-ground

activation. The campaign was driven

through print, radio, OOH, and digital

media vehicles to drive awareness on

the originality of JSL products

through the Jindal Saathi seal. A third

party survey conducted after the

completion of this campaign has

revealed that more than 60%

fabricators and distributors in the

market now recognize this seal of

trust. Riding on a successful

campaign last year, we are now

planning the second phase of

marketing activities in FY21 for P&T

segment. Our customer MOU scheme

in FY19-20 performed well with more

than 87% of MOU volumes being

achieved despite disruption due to

lockdown. The continuous success of

this scheme is a testimony to our

trustworthy relations with customers.

As a leader of this esteemed

organization, I am extremely proud of

our employees who continuously

demonstrate high standards of

professionalism. Time and again, they

have proven their mettle through

relentless efforts that lead the

organisation out of challenging

situations. At JSL, we remain grateful

to our Board of Directors,

shareholders, lenders, business

associates, customers, and all the

stakeholders for their continued

patronage in making JSL what it is

today.

Our business prospects are linked to

the containment and effective

treatment of COVID-19. Additionally,

government policies across the globe

will play a critical role in reviving the

world economy. The state of domestic

stainless steel industry is linked to

this economic revival. India has

performed admirably when confronted

by a crisis in the past. I am optimistic

that with government’s clarion call for

‘Aatma Nirbhar Bharat’, we will work

towards reviving the domestic

manufacturing sector and build a self

reliant nation. For us at JSL, we are

ready to turn this challenge into a

competitive opportunity. With this, I

reiterate my optimism and stand by

the growth prospects of stainless

steel.

FROM THE MANAGING: DIRECTOR'S DESK

Annual Report 2019-20

Jindal Stainless Limited

VII

Managing

Managing Director

Mr. Ratan Jindal: Managing

Managing Director of JSHL and

Mr. Tarun Kumar Khulbe, Director of JSSL and their relatives, to the extent of their shareholding interest, if any, in the

Company and the referred ‘Related Parties’, none of the other Directors, Key Managerial Personnel(s) of the Company

and their relatives, are in any way, concerned or interested, financially or otherwise in the said resolution.

ITEM NO. 5

As per SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“SEBI Regulations”) where the listed

entity has an Executive Chairperson, at least half of the Board of Directors shall comprise of Independent Directors.

Consequent to cessation of Directorship of Mr. T. S. Bhattacharya from the Directorship of the Company w.e.f. 22nd

September, 2019, on completion of his tenure, the number of Independent Directors was reduced to less than half of

the total number of Directors. Accordingly, the Board of Directors on the recommendation of the Nomination and

Remuneration Committee, appointed Mrs. Arti Luniya as an Additional Director (Independent) of the Company not

liable to retire by rotation, to hold office for a period of three consecutive years till 25th November, 2022, subject to

consent by the Members of the Company at the ensuing Annual General Meeting (“AGM”). In terms of provisions of

Section 161(1) of the Companies Act, 2013 (“the Act”), she will hold office up to the date of this AGM.

The Company has received a declaration from Mrs. Arti Luniya confirming the criteria of independence as prescribed

under Section 149(8) of the Act and under the Regulation 16(1)(b) of the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations 2015. Mrs. Arti Luniya is not disqualified from being

appointed as Director in terms of Section 164 of the Act, as amended from time to time. In the opinion of the Board,

she fulfils the conditions specified under the Act & SEBI Regulations and is independent of the management of the

Company. In terms of Section 160(1) of the Act, the Company has received a notice in writing from a member

proposing the candidature of Mrs. Arti Luniya for appointment as an Independent Non-Executive Director of the

Company. A copy of the: letter of appointment of Mrs. Arti Luniya setting out the terms of conditions of appointment

is available for inspection without any fees by the members at the Registered Office of the Company, till the date of

AGM. The details required under SEBI Regulations & Secretarial Standard – 2 issued by The Institute of Company

Secretaries of India are mentioned under the head “Additional Information”. This Explanatory Statement may also be

regarded as a relevant disclosure under the SEBI Regulations and other applicable laws.

Your

letter for re-appointment of Ms. Bhaswati

Mukherjee setting out the terms and conditions of re-appointment is available for inspection without any fee by the

members at the Registered Office of the Company, till the date of AGM. The details as required under SEBI

Regulations and Secretarial Standard-2 issued by The Institute of Company Secretaries of India are mentioned under

the head ‘Additional Information’. This Explanatory Statement may also be regarded as a relevant disclosure under

the SEBI Regulations and other applicable laws.

In terms of provisions of Section 149(10), an Independent Director shall be eligible for re-appointment for second

term with the approval of members by passing a special resolution.

Your Directors recommend passing of the resolution as set out at item no. 6 of this Notice as a Special Resolution for

your approval.

Except Ms. Bhaswati Mukherjee and her relatives, to the extent of their shareholding interest, if any, in the Company,

none of the other Directors, Key Managerial Personnel(s), and their relatives, are in any way, concerned or interested,

financially or otherwise in the said resolution.

Registered Office:

O.P. Jindal Marg

Hisar – 125 005, Haryana.

17th July, 2020

By order of the Board

For Jindal Stainless Limited

Navneet Raghuvanshi

Company Secretary

Membership No. A14657:

letter).

▶ Click “confirm” (Your password is now generated).

NOTE: If Shareholders/ members are holding shares in demat form and have registered on e-Voting system of Link

Intime: https://instavote.linkintime.co.in, and/or voted on an earlier event of any company then they can use their

existing password to login.

2. Click on ‘Login’ under ‘SHARE HOLDER’ tab.

3. Enter your User ID, Password and Image Verification (CAPTCHA) Code and click on ‘Submit’.

4. After successful login, you will be able to see the notification for e-voting. Select ‘View’ icon.

5. E-voting page will appear.

6. Refer the Resolution description and cast your vote by selecting your desired option ‘Favour / Against’ (If you

wish to view the entire Resolution details, click on the ‘View Resolution’ file link).

7. After selecting the desired option i.e. Favour / Against, click on ‘Submit’. A confirmation box will be displayed. If

you wish to confirm your vote, click on ‘Yes’, else to change your vote, click on ‘No’ and accordingly modify your

vote.

8. Institutional shareholders (i.e. other than Individuals, HUF, NRI etc.) and Custodians are required to log on the e-

voting system of Link Intime at https://instavote.linkintime.co.in and register themselves as ‘Custodian / Mutual

Fund / Corporate Body’. They are also required to upload a scanned certified true copy of the board resolution

/authority: letter/power of attorney etc. together with attested specimen signature of the duly authorised

representative(s) in PDF format in the ‘Custodian / Mutual Fund / Corporate Body’ login for the Scrutinizer to

verify the same.

If you have forgotten the password:

o Click on ‘Login’ under ‘SHARE HOLDER’ tab and further Click ‘forgot password?’

o Enter User ID, select Mode and Enter Image Verification (CAPTCHA) Code and Click on ‘Submit’.

• In case shareholders/ members is having valid email address, Password will be sent to his / her registered e-

mail address.

• Shareholders/ members can set the password of his/her choice by providing the information about the

particulars of the Security Question and Answer, PAN, DOB/DOI, Bank Account Number (last four digits) etc.

as mentioned above.

• The password should contain minimum 8 characters, at least one special character (@!#$&*), at least one

numeral, at least one alphabet and at least one capital letter.

• It is strongly recommended not to share your password with any other person and take utmost care to keep

your password confidential.

General Guidelines for shareholders:

•

For shareholders/ members holding shares in physical form, the details can be used only for voting on the

resolutions contained in the Notice.

letter mentioning the name, folio number and complete address; and (ii) self attested scanned

copy of the PAN Card and any document (such as Driving Licence, Bank Statement, Election Card, Passport,

Aadhar Card) in support of the address of the Member as registered with the Company; to the email address of

the Company investorcare@jindalstainless.com.

In case shares are held in demat mode, Members may obtain the login ID and password by sending scanned copy

of (i) a signed request: letter mentioning their name, DP ID-Client ID (16 digit DP ID + Client ID or 16 digit

beneficiary ID); (ii) self attested scanned copy of client master or Consolidated Demat Account statement; and

(iii) self attested scanned copy of the PAN Card, to the email address of the Company

investorcare@jindalstainless.com

2.

Members are requested to immediately notify to the Registrar any change in their address, in respect of equity

shares held in physical mode and to their depository participants (DPs) in respect of equity shares held in

dematerialised form.

3.

As per provisions of the Companies Act, 2013 read with relevant Rules thereof, facility for making nominations is

available to individuals holding shares in the Company. Members holding shares in physical form may obtain

Nomination Form No. SH-13 from the Company's RTA. Members holding shares in electronic form are required to

approach their DPs for the nomination.

4.

The Company's equity shares are compulsorily traded in dematerialised form by all investors Shareholders are

requested to get the shares dematerialised in their own interest.

5.

The Company has created an Email Id. 'investorcare@jindalstainless.com', which is being used exclusively for

the purpose of redressing the complaints of the investors.

6.

Members should quote their Folio No. / DP Id-Client Id, email addresses, telephone / fax numbers to get a

prompt reply to their communications.

7.

The annual accounts and other related documents of the subsidiaries are available at the website of the Company

and will be made available to any member of the Company who may be interested in obtaining the same. The

consolidated financial statements of the Company include the financial results of all the subsidiary companies.

The annual accounts of the subsidiary companies would be open and accessible for inspection by shareholder /

investor at registered office of the Company and registered office of the subsidiary companies on any working

day except holidays.

8.

The Scrutinizer shall after the conclusion of e-Voting at the 40th AGM, first download the votes cast at the AGM

and thereafter unblock the votes cast through remote e-Voting and shall make a consolidated scrutinizer’s report

of the total votes cast in favour or against, invalid votes, if any, and whether the resolution has been carried or

not, and such Report shall then be sent to the

letter dated 4th March, 2020, confirmed that the Company has successfully

exited CDR framework, with effect from 31st March, 2019. The CDR exit marks a significant step forward for the Company

underlying improvement in its liquidity profile and profitability. This exit will pave the way for a new phase of growth and a

whole new era of success.

DIVIDEND & TRANSFER TO RESERVES

In terms of the Dividend Distribution Policy of the Company and as per SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“SEBI LODR”), equity shareholders of the Company may expect dividend if the

Company is having surplus funds and after taking into consideration the relevant internal and external factors as

mentioned in the said Policy. Accordingly, considering the cash position, fund requirements for growth of business of

your Company and agreement with the Lenders, the Board of Directors has not recommended any dividend for the

financial year ended 31st March, 2020. Further, no amount is proposed to be transferred to the reserves of your

Company. The Dividend Distribution Policy is available on Company's website at the following link:

http://www.jslstainless.com/pdf/JSL-Dividend-Distribution-Policy_482018_R.pdf.

SHARE CAPITAL

As on 31st March, 2020, the paid up share capital of your Company was Rs. 97,44,69,200/- divided into 48,72,34,600 equity

shares of face value Rs. 2/- each.

During the year under review, the Company has allotted 80,12,940 equity shares of face value of Rs. 2/- each on

preferential basis to JSL Limited, a promoter group company and redeemed 14,28,30,637 Optionally Convertible

Redeemable Preference Shares (“OCRPS”) having face value of Rs. 2/- each, earlier issued to the lenders of the Company

at a price of Rs. 39.10 per OCRPS. Accordingly, the preferential share capital as at the financial year ended 31st March, 2020

is Nil.:

Managing Director(s) nor the Whole-time Director of the Company receive any remuneration or

commission from any of the subsidiary companies save and except as disclosed in the annexure(s) to this Report.

ACKNOWLEDGEMENT

Your Directors would like to express their gratitude for the valuable assistance and co-operation received from

shareholders, banks, government authorities, customers and vendors. Your Directors also wish to place on record their

appreciation for the committed services of all the employees of the Company.

For and on behalf of the Board of Directors

Place: New Delhi

Date: 6 June, 2020

Abhyuday Jindal: Managing

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Wholetime Director

DIN: 07302532:

Managing Director

No remuneration drawn from the Company

2

Mr. Abhyuday Jindal: Managing Director

3

Mr. Tarun Kumar Khulbe

Whole-time Director

33 : 1

1. Mr. Ratan Jindal has received salary of ₹ 13.92 Crore from Jindal Stainless FZE, Dubai, subsidiary of the Company for

the services rendered as Managing Director of the said subsidiary during the financial year 2019-20.

*Since Non-executive directors received no remuneration, except sitting fees for attending Board/Committee meetings,

the required details are not applicable.

b.

The percentage increase in remuneration of each Director, Chief Financial Officer, Chief Executive Officer,

Company Secretary or Manager, if any, in the financial year:

Sl.

No.

Name of Employee

Designation

Percentage increase in Remuneration*

1

Mr. Ratan Jindal

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Wholetime Director

DIN: 07302532:

MANAGING DIRECTOR, WHOLE-TIME DIRECTORS AND/OR MANAGER:

(Amount in ₹ Lakhs)

Sl.

No.

Particulars of Remuneration

Name of MD / WTD / Manager

Total

Amount

1.

Gross Salary

Mr. Ratan Jindal

(CMD)*

Mr. Abhyuday

Jindal

(MD)**

Mr. Tarun

Kumar Khulbe

(WTD)

(a) Salary as per provisions

contained in Section 17(1) of the

Income-tax Act, 1961

NIL

NIL

150.13

150.13

(b) Value of perquisites u/s 17(2)

of Income-tax Act, 1961

NIL

NIL

0.39

0.39:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Wholetime Director

DIN: 07302532:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Wholetime Director

DIN: 07302532:

Managing Director

Whole-time Director

Mr. Tarun Kumar Khuble

Independent Non-executive Directors

Mr. Suman Jyoti Khaitan2

Mr. Jayaram Easwaran3

Ms. Bhaswati Mukherjee

Mrs. Arti Luniya4

Nominee Director – State Bank of India (Lender)

Mr. Gautam Kanjilal:

Managing Director of the Company for a period of three

years w.e.f. 1st April, 2019.

2

Mr. Suman Jyoti Khaitan was re-appointed as an Independent Non- Executive Director for a second term of 3

years w.e.f. September 22, 2019.

3

Mr. Jayaram Easwaran was appointed as an Independent Non-executive Director of the Company w.e.f. 5th

August, 2019.

4

Mrs. Arti Luniya was appointed as an Independent Non-executive Director of the Company w.e.f. 26th November,

2019.

(ii) Independent Directors

The Company has received declarations as stipulated under Section 149(7) of the Companies Act, 2013 (“the Act”)

and Regulation 16 of the SEBI LODR from the Independent Directors confirming that:

a.

They are independent, and

b.

They are not disqualified.

The Independent Directors had confirmed that they fulfill the conditions specified in the SEBI LODR/ the Act and they

are independent to the management of the Company. Further, in terms of Regulation 25(8) of SEBI LODR, the

Independent Directors have also confirmed that they are not aware of any circumstances or situation which exists or

may be reasonably anticipated that could impair or impact their ability to discharge their duties. Dr. Rajeev Uberoi

resigned from the position of Independent Director w.e.f. 2nd July 2019, due to personal reasons and had confirmed

that other than the said reason there were no other material reasons for his resignation from the position of

Independent Director of the Company. Mr. T.S. Bhattacharya ceased to be Director of the Company w.e.f.

22nd September, 2019, due to completion of second term as Independent Director of the Company.

Your Company had also issued formal appointment letters to the Independent Directors in the manner provided under

the Act and the SEBI LODR. The terms and conditions of the appointment of Independent Directors have been displayed

on the website of the Company and can be accessed through the following link:

http://jslstainless.com/pdf/Terms%20&%20conditions%20of%20Appointment%20of%20Independent%20Directors.pdf

(iii) Board Meetings

During the financial year 2019-20, four Board meetings were held on 20th May, 2019, 5th August, 2019, 11th

November, 2019 and 11th February, 2020. The gap between any two consecutive meetings was within the limit

prescribed under the Act. The necessary quorum was present during all the meetings.

(iv) Attendance of Directors, Directorships and other details

Attendance of Directors at the Board Meetings, last Annual General Meeting and number of Directorships and

Chairmanships / Memberships of Committee(s) in other public companies as on 31st March, 2020 are given below:

Name of Director

No. of

Board

Meetings

attended

Attendance

at last AGM

No. of

Directorships

held in other

companies

No. of

Memberships(M)

/ Chairmanships

(C) in other Board

Committee(s)

No. of Shares and

Convertible

Instruments held

by Non-Executive

Directors

Mr. Ratan Jindal 1

2

Yes

5

Nil

N.A.

Mr. Abhyuday Jindal 1

4

No

1

1(M)

N.A.:

Managing Director for a

period of three years w.e.f. 1st April, 2019.

2

Consequent upon completion of second term as Independent Director, Mr. T.S. Bhattacharya ceased to be Director

of the Company w.e.f. 22nd September, 2019.

3

Due to personal reasons, Dr. Rajeev Uberoi resigned from the position of Independent Director w.e.f. 2nd July 2019.

4

Mr. Jayaram Easwaran was appointed as Independent Non-executive Director of the Company w.e.f. 5th August,

2019.

5

Mrs. Arti Luniya was appointed as Independent Non-executive Director of the Company w.e.f. 26th November,

2019.

6

Directorships do not include directorships in foreign companies, private limited companies and companies under

Section 8 of the Act.

N.A .- Not Applicable

None of the Directors on the Board is a Director in more than 20 companies (including not more than 10 public limited

companies) as specified in Section 165 of the Act. In terms of the regulations of SEBI LODR, none of the Directors of

the Company:

i.

holds Directorship in more than eight listed entities, and;

ii.

are member in more than 10 committees or acting as a Chairperson of more than 5 committees across all

listed entities.

Further, for the purpose of determining the limit of the Board Committee, chairpersonship and membership of the

Audit Committee and the Stakeholders' Relationship Committee alone has been considered as per Regulation 26 (1)

(b) of SEBI LODR.

Also, none of the Independent Directors of the Company:

i.

serves as an Independent Director in more than seven listed companies, and;

ii.

acts as a whole-time Director in any listed entity:

Managing Director /: Managing

Managing Director, Non Independent

Member

Ms. Bhawati Mukherjee1

Independent Director

Member

Mr. Jayaram Easwaran2

Independent Director

Member

1.

Ms. Bhaswati Mukherjee was inducted as a member of the Committee w.e.f. 2nd August, 2019.

2.

Mr. Jayaram Easwaran was inducted as a member of the Committee w.e.f. 11th November, 2019.

*Consequent upon completion of second term as Independent Director, Mr. T.S. Bhattacharya ceased to be Director

and consequently the member of the NRC Committee of the Company w.e.f. 22nd September, 2019.

Brief terms of reference:

The terms of reference for the Nomination and Remuneration Committee of the Company inter-alia include:

•

formulation of the criteria for determining qualifications and independence of a director and

recommending to the Board a policy relating to the remuneration of the Directors, Key Managerial

Personnel and other employees;

•

formulation of criteria for evaluation of performance of the Independent Directors and the Board of

Directors and carry out evaluation of every: director's performance;

•

devising a policy to ensure diversity among the Board of

Managing Director, Non-Independent

Member

Mr. Tarun Kumar Khulbe

Whole Time Director, Non-Independent

Member

Meetings:

Four meetings of the Committee were held during the financial year ended 31st March, 2020 on 20th May, 2019, 5th

August, 2019, 11th November, 2019 and 11th February, 2020. Requisite quorum was present during all the meetings.

The Stakeholders Relationship Committee oversees, inter-alia, redressal of shareholders, debenture holders and

investor’s grievances, transfer/transmission of shares, non-receipt of annual report or declared dividend, issue of

duplicate shares, recording dematerialization / rematerialization of shares and related matters. Mr. Navneet

Raghuvanshi, Company Secretary is the Compliance Officer for the requirements of SEBI LODR. The Company

Secretary acts a Secretary of the Committee.

The details of the investors compliant(s) received and resolved during the financial year 2019-20 are as follows:

Opening Balance

Received during the year

Resolved during the year

Closing balance; if any

0

1

1

0

The Company has appointed Registrar & Share Transfer Agent (R&T Agent) for servicing the shareholders holding

shares in physical or dematerialized form. All requests for dematerialization of shares are likewise processed and

confirmations thereof are communicated to the investors within the prescribed time.:

Managing Director, Non-Independent

Chairman

Ms. Bhaswati Mukherjee1

Independent Director

Member

Mr. Tarun Kumar Khulbe

Whole Time Director, Non-Independent

Member

1.

Ms. Bhaswati Mukherjee was inducted as a member of the Committee w.e.f. 11th November, 2019.

*Consequent upon completion of second term as Independent Director, Mr. T.S. Bhattacharya ceased to be Director

and consequently the member of the CSR Committee of the Company w.e.f. 22nd September, 2019.

Meetings:

Two meetings of the Committee were held during the financial year ended 31st March, 2020 on 20th May, 2019 and

11th February, 2020. Requisite quorum was present during the meetings. The Company Secretary acts as a Secretary

to the Committee.

(v) Sub-Committee of Directors

The Board has constituted a Sub-Committee of Directors which has been delegated with certain powers of the Board

of Directors in accordance with the provisions of the Act and the rules framed thereunder. The Committee meets

from time to time on need base to transact the matters of urgency.

Name of Members of the Committee, their category and status as on 31st March, 2020 are given below:

Name of Committee Member

Category

Status

Mr. Abhyuday Jindal: Managing Director, Non-Independent

Managing Director, Non-Independent

Chairman

Mr. Tarun Kumar Khulbe

Whole Time Director, Non-Independent

Member

Mr. Suman Jyoti Khaitan

Independent Director

Member

Mr. Navneet Raghuvanshi

Company Secretary

Member

Representative of Registrar and Transfer Agent

Member

Pursuant to a Circular dated 27th March, 2019, SEBI had effective from 1st April, 2019 mandated transfer of shares

only in dematerialized form except where the claim is lodged for transmission or transposition of shares or where the

transfer deed(s) was lodged prior 1st April, 2019 and returned due to deficiency in the document. During the financial

year ended 31st March, 2020, all the valid requests for transfers of shares were processed in time and there were no

pending transfers of shares.

(vii) Risk Management Committee

Composition and Terms of Reference:

Pursuant to the provisions of SEBI (Listing Obligations and Disclosure Requirements) (Amendment) Regulations, 2018,

top 500 listed entities, determined on the basis of market capitalization as at the end of immediate previous financial

year are required to constitute a Risk Management Committee.

The Company ranked 483rd position among the top 1000 listed entities, based on the market capitalization as on 31st

March, 2020. The Board has constituted a Risk Management Committee, to ensure the Companies strategies and risk

appetite for the governance prospective. The Company Secretary acts as a Secretary to the Committee.

The composition and “Terms of Reference” of the Risk Management Committee are in conformity with the provisions

of Regulation 21 of the SEBI LODR, as amended which inter-alia includes cyber security. The composition of the Risk

Management Committee as on 31st March, 2020 is as under:

Name of Committee Member*

Category

Status

Mr. Abhyuday Jindal: Managing Director, Non-Independent

Managing Director of the Company didn’t receive any remuneration from the

company. However, he has received salary of ₹ 13.92 Crore from Jindal Stainless FZE, Dubai, subsidiary of the

Company during the financial year 2019-20. Mr. Abhyuday Jindal,: Managing

Managing Director of the Company.

•

Re-appointment of Mr. Suman Jyoti Khaitan (DIN:

00023370) as an Independent Director for a second term

of three consecutive years.

•

Issue of 80,12,940 Equity Shares on a preferential basis

•

Authority to raise funds upto an aggregate amount of Rs.

1,200 Crore (Rupees Twelve Hundred Crore) by issue of

fresh securities of the Company.

No postal ballot was conducted during the financial year 2019-20. Further there is no immediate proposal for passing

any resolution through Postal Ballot.

6.

MEANS OF COMMUNICATION:

i) Quarterly Results

The quarterly, half yearly and yearly financial results of the Company are mailed /

sent to the stock exchanges after they are approved by the Board. These are also

published in the Newspapers, in the prescribed format as per the provisions of the

SEBI LODR.

ii) Newspapers wherein

results normally

Published

Economic Times / Times of India (English),

Navbharat Times (Hindi)

iii) Any website, where

displayed

www.jslstainless.com

iv) Whether it also displays

official news releases

The Company gives Press Releases to the stock exchanges and displays the same

on its website.

v) The Presentations made

to institutional investors

or to the analysts

The Company holds Analysts’ / Investors’ Meetings from time to time. The

presentations made at the said meetings are uploaded on Company’s website. The

necessary intimation in terms of Regulation 30 of SEBI LODR are also made to the:

letter signed with EY.

Internal audit findings are reported directly to the Audit Committee.

8. OTHER INFORMATION

(a)

Risk Management Framework

The Company has in place mechanism to inform Board members about the risk assessment and minimization

procedures and periodical reviews to ensure that risk is controlled by the executive management through the means

of a properly defined framework.

(b)

CEO and CFO Certification

The: Managing

Managing Director. Events

like Utsav gave an opportunity to bring together our employees to bond better and extend the gratitude to the actual

support system – their families. Further, our engagement with employees in last Financial Year continued to strengthen

through the Climate Survey, which was launched to solicit their opinions, perceptions and feelings regarding the

organisation’s environment.

As a performance-driven organization, we recently introduced the concept of Continuous Performance Management

(CPM). The process of quarterly goal setting coupled with regular check-ins and coaching brings in focus the significance

of the dialogue between the Manager and his direct Reports on the functional priorities and the results, thereby

enabling employees to perform at their optimum levels.

The graduate engineering trainees (GET) hired from leading engineering & diploma colleges across India, went through

our flagship program - ARISE. The 9-months induction program was launched with an objective to “Shape Stainless

Engineers” of the future while preparing them for the transition from academic to the corporate world.

Learning & Development has been an important focus area with the objective to ‘build a strong Learning culture,

inspiring individuals to expand their capabilities & maximize their performance in their career at Jindal Stainless’. We

completed the 12 month journey of Masterful Management, a flagship leadership development program for middle

managers that focused on leadership capabilities for the changing business landscape. Capability of our workmen is

enhanced continually with technical programs like Arohan as well as through Pratigyan - a unique up skilling and

empowerment initiative for women. Leveraging the power of technology, our online courses ensured that we could

focus on the learning and development of all employees, despite location or lockdown constraints.

In our effort to ensure prevention of any form of sexual harassment and to be more inclusive and safer for female

employees, online module on POSH was launched across all management levels. The objective of the module is to

create awareness amongst employees regarding the subject and to reiterate our commitment towards becoming

a 'zero tolerance organization’ against sexual harassment of women at workplace.

The efforts to have world class people practices are also recognized by the industry with several awards we have won

in FY20, Business World Best Learning and Development Practise Award 2019, Workers Education Award 2019 and

Manufacturing Today Awards 2019 in the Platinum category, to name a few. We are committed to make JSL the most

preferred organisation to work for in the manufacturing sector.

Way Forward

Several internal and external factors augur well for the Company’s future. Today, JSL enjoys a deep repository of

experience of decade’s, a comprehensive pan-India and global distribution network, a large team of experienced and

professionally-run human resource and a well-diversified product portfolio of stainless steel products.

Over the years, the Company has not only undertaken initiatives to increase its overall capacities and distribution

network, but has also made significant efforts to strengthen its balance sheet. Going ahead, JSL remains focused on:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

letter of comfort given to banks against credit facilities/financial assistance availed by subsidiary.

** In terms of Composite Scheme of Arrangement (Refer note 32), Jindal Coke Limited and Jindal United Steel Limited issued 10% non cumulative non convertible

redeemable preference shares to the Company. The difference between the fair value of such preference shares upon initial recognition and the amount of

settlement as per the said scheme, has been accounted as deemed equity contribution and has been classified as investment in equity instrument.

# The management of the Company compared the carrying amount of its investment in its associate company, Jindal United Stainless Limited (‘JUSL’) and

subsidiary company, PT. Jindal Stainless Indonesia ('PTJSI') as at 31 March 2020, with the carrying amounts of net assets of JUSL and PTJSI. The management

observed the existence of certain indicators of impairment and accordingly appointed an independent valuation specialist to assess the recoverable amount of

the investments by comparing the value in use and carrying amount of the investments as on the reporting date.

The independent valuation specialist concluded that there is no impairment in the carrying amount of investments.:

Director's meeting fees

0.22

0.21

Vehicle upkeep and maintenance

11.75

11.69

Auditor's remuneration*

0.67

0.57

Freight and forwarding expenses

142.12

120.39

Commission on sales

45.72

30.05

Other selling expenses

23.97

26.81

Allowance for expected credit losses

1.08

2.09

Advance written off

0.08

5.65:

Managing Director

2

Mr. Abhyuday Jindal

Till 24 April 2018 held the position of Vice Chairman (Non Executive) on Board.

Appointed as: Managing

Letter of comfort

159.79

-

-

-

-

-

162.00

-

-

-

-

-

PT.Jindal Stainless

Indonesia

159.79

-

-

-

-

-

162.00

-

-

-

-

-

22

Corporate guarantee

given

-

-

3,378.11

-

-

-

-

-

3,744.86

-

-

-

Jindal Stainless (Hisar)

Limited

-

-

3,378.11

-

-

-

-

-

3,744.86

-

-

-

23

Personal guarantee

received

Mr. Ratan Jindal

-

-

-

-

Refer

note

15

and

20

-

-

-

-

-

Refer

note

15

and

20

-

24

Loans and advances -

receivables

27.00

67.00

-

-

-

-

23.74

-

-

-

-

-

PT.Jindal Stainless

Indonesia

27.00

-

-

-

-

-

23.74

-

-

-

-

-

Jindal United Steel

Limited

-

67.00

-

-

-

-

-

-

-

-

-

-

25

Borrowings (inter

corporate deposits)

-

-

900.00

-

-

-

-

-

900.00

-

-

-

Jindal Stainless (Hisar)

Limited

-

-

900.00

-

-

-

-

-

900.00

-

-

-:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

letter of comfort/undertaking for non disposing of equity

investment in PT. Jindal Stainless Indonesia by Holding Company.

Working capital facility of Holding Company from bank includes cash credit facility and working capital

demand loan amounting to ₹ 397.44 crores (previous year ₹ 468.96 crores) also secured by additional

securities as mentioned in note 15(V).

Refer note 47 for disclosure of fair values in respect of financial liabilities measured at amortised cost and

analysis of their maturity profile.:

Director's meeting fees

0.22

0.21

Vehicle upkeep and maintenance

12.36

11.82

Auditor's remuneration

0.67

0.57

Freight and forwarding expenses

172.95

157.66

Commission on sales

32.10

15.27

Other selling expenses

25.01

28.97

Allowance for expected credit losses

1.08

2.09

Bad debts written off

0.86

5.71

Advertisement and publicity

0.93

0.86

Miscellaneous expenses

15.78

20.52

Total

3,028.37

3,005.63:

Managing Director

2

Mr. Abhyuday Jindal

Till 24 April 2018 held the position of Vice Chairman (Non Executive) on Board.

Appointed as: Managing

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Siddharth Talwar

Partner

Membership No.: 512752

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary

Place: Faridabad

Place: New Delhi

Date: 06 June 2020:

Managing Director

DIN: 07290474

Tarun Kumar Khulbe

Whole Time Director

DIN: 07302532

Anurag Mantri

Chief Financial Officer

Navneet Raghuvanshi

Company Secretary:

