Message from the Chairman &: Managing

Dear Shareholders,

I am pleased to report that FY 2019-20

turned out to be a year of significant

progress in crossing strategic milestones

for your company, notwithstanding

the overall challenging operating

environment.

4

CORPORATE OVERVIEW:

Managing Director,

Non-Independent Executive Director

Mr. Seshagiri Rao M.V.S.

Joint: Managing

Letter of

Intent (“LOI”) dated July 6, 2019, to JSWSCPL.

The closure of the transaction is subject to obtaining

necessary approval from the National Company

Law Tribunal, New Delhi (“NCLT”). The Resolution

Professional of ACCIL has filed the Resolution Plan

before the NCLT for its approval and the same is

pending before NCLT.

ACCIL manufactures downstream steel products

and has two manufacturing units located at Bawal,

Haryana and Khopoli, Maharashtra.

12. ENVIRONMENTAL INITIATIVES

In its commitment to conserve natural resources, reduce

emissions and hazardous discharges to the environment

and preserve biodiversity, the Company has undertaken

extensive planning and investments to reduce long-term

environmental impact and risks. The business has

proactively harnessed innovation, technology adoption

and process changes in keeping with this objective.

The efforts have been reinforced by set targets and

goals that will aid the creation of lasting value for all

stakeholders.

The approach has resulted in several environmental

initiatives to reduce carbon emission, conserve

resources like water, energy and input materials,

minimise waste and increase recirculation, recycling and

enhancement of local biodiversity.

The Company has established a Board-level Business

Responsibility Reporting Committee which reviews the

sustainability parameters every quarter.

In light of the rapid developments related to climate

change viz. technology, regulations, taxation, investors’

growing expectations, disclosures and so on, the

Company has constituted a Climate Action Group (CAG)

with cross-functional expertise, encompassing R&D,

strategy, operations, communications etc. Facilitated by

the Corporate Sustainability Team, the CAG operates as

a central think-tank, to formulate and drive the climate

change mitigation strategy and actions for the Company

towards a low carbon road ahead.

With a seamless mechanism in place to review

stakeholder issues periodically, the Company has been

undertaking extensive planning, process optimisation

and investments in technology and innovation to limit

environmental risks.

REDUCTION OF EMISSIONS AND DISCHARGES

Air emissions

The Company continues to upgrade and implement

better pollution control systems while seeking expansion

and improvement in its plans. FY 2019-20 saw many

initiatives to reduce emission and dust.

-

In

Vijayanagar,

Online

Continuous

Emission

Monitoring Systems (OCEMS) were installed in 71

stacks for measuring 95 parameters that provide

accurate and continuous information on particulate

matter or gaseous emission.

-

Upgradation of SMS-1 primary and secondary

fume extraction systems and SMS-2 primary fume

extraction systems to reduce roof top emission at

Vijayanagar.

-

Installation of Maximised Emission Reduction of

Sintering (MEROS) to treat process gases of Sinter

Plant 4 at Vijayanagar, which help reduce emissions.

-

Installation of dedusting systems at Vijayanagar’s

RMHS, pellet plant, BF-1 & 2 and Sinter Plant.

The system is designed to achieve a work zone

guarantee of <2mg/m3.

-

In Dolvi, 12 dust extraction systems were installed at

RMHS to reduce fugitive emission during transfer of

raw material from belt conveyor and transfer points.

-

RMHS open yards in Dolvi were fully covered with

conventional/space frame covered shed to prevent

dust emission during operation of the yard.

-

Replacement of duct bends and plug duct leakages

in proportioning house at the Dolvi plant to avoid

dust leakage from damaged ducts. This increases

efficiency of ESPs and reduces emissions.

CONSERVATION OF NATURAL RESOURCES

A)

Water conservation and waste water treatment

Water is a crucial input in steel manufacturing

operations. Hence the Company has undertaken

focused water management initiatives to promote

responsible water use for better conservation and

reuse.:

Managing Director & Group CFO’ for a

period of 3 (three) years, with effect from April 6, 2020.

The proposals regarding the re-appointment of the

aforesaid Directors are placed for the approval of the

Shareholders.:

Managing Director nor the

Whole-time Directors of the Company receive

any remuneration or commission from any of

its subsidiaries.

37. ACKNOWLEDGMENT

Your Directors take this opportunity to express their

appreciation for the cooperation and assistance

received from the Government of India, Republic of

Chile, Mauritius, Mozambique, Italy, the US and the UK,

the State Governments of Karnataka, Maharashtra,

Tamil Nadu, West Bengal, Jharkhand and Odisha and the

financial institutions, banks as well as the shareholders

and debenture holders during the year under review. The

Directors also wish to place on record their appreciation

of the devoted and dedicated services rendered by all

employees of the Company.

For and on behalf of the Board of Directors

Place: Mumbai

Sajjan Jindal

Date: May 22, 2020

Chairman:

Managing Director

1000

0.00

1000

0.00

2

Mr. Seshagiri Rao MVS, Jt.: Managing

Managing Director, Whole-time Directors and/or Manager:

Amount in crores

SN.

Particulars of Remuneration

Name of MD/WTD/ Manager

Mr. Sajjan Jindal

Mr. Seshagiri Rao

Dr. Vinod Nowal

Mr. Jayant Acharya

Total

Amount

1

Gross salary

(a) Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

10.88

5.35

4.13

3.54

23.92

(b) Value of perquisites u/s 17(2) Income-tax

Act, 1961

1.30

0.25

0.18

0.16

1.89

(c) Profits in lieu of salary under section 17(3)

Income- tax Act, 1961

-

-

-

-

-

2

Stock Option

-

-

-

-

-

3

Sweat Equity

4

Commission

- as % of profit

- others, specify…

26.93

-

-

-

26.93

5

Others, please specify

-

-

-

-

-

Total (A)

39.11

5.60

4.31

3.70

52.72

Overall Ceiling as per the Act (@10% of profits calculated under Section 198 of the Companies Act 2013)

444.10

B.

Remuneration to other Directors:-

Amount in crores

SN.

Particulars of Remuneration

Mr. Malay

Mukherjee

Mr. Seturaman

Mahalingam

Dr (Mrs)

Punita Kumar

Sinha

Mr. Haigreve

Khaitan

Mr. Harsh

Charandas

Mariwala

Mrs Nirupama

Rao

Total

Amount

1

2

3

4

5

6

1

Independent Directors

Yes

Yes

Yes

Yes

Yes

Yes

Fee for attending board committee

meetings

0.044

0.042

0.026

0.022

0.016

0.016

0.166

Commission

0.355

0.360

0.350

0.355

0.350

0.350

2.12

Others, please specify

Total (1)

0.399

0.402

0.376

0.377

0.366

0.366

2.286

2

Other Non-Executive Directors

Mr. Gangaram

Baderiya

(KSIIDC

Nominee)

Mr. Hiroyuki

Ogawa (JFE

Nominee)

Total

Amount

1

2

Fee for attending board committee

meetings

0.008

0.018

0.026

Commission

0.350

0.350

0.700

Others, please specify

Total (2)

0.358

0.368

0.726

Total (B)=(1+2)

3.012

Total Managerial Remuneration (A+B) (Excluding Sitting Fees)

55.54

Overall Ceiling as per the Act (@11% of profits calculated under Section 198 of the Companies Act 2013)

488.51

C. Remuneration to Key Managerial Personnel other than MD/MANAGER/WTD:

Amount in crores

SN

Particulars of Remuneration

Key Managerial Personnel

CS

CFO

Total

1

Gross salary

(a) Salary as per provisions contained in section 17(1) of the Income-tax Act, 1961

0.73

2.00

2.73

(b) Value of perquisites u/s 17(2) Income-tax Act, 1961

0.04

0.10

0.14

(c) Profits in lieu of salary under section 17(3) Income-tax Act, 1961

-

-

-

2

Stock Option

-

-

-

3

Sweat Equity

-

-

-

4

Commission

-

-

-

- as % of profit

-

-

-

5

Others, please specify

-

-

-

Total

0.77

2.10

2.87:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes

as were considered appropriate to obtain reasonable

assurance about the correctness of the contents of

the secretarial records. The verification was done on

test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and

practices, we followed, provide a reasonable basis for

our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is partially limited to

virtual examination based on inputs provided by the

management in soft copies. Any material deviation or

non-compliance which may have occurred during the

year under review and which may come to light later

on, on the examination of the physical records can be

addressed, if appropriate and found necessary, in the

next Secretarial Audit Report, which report may be

construed as an addendum to this report to that extent.

7.

The Secretarial Audit report is neither an assurance as

to the future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

Place: Chennai

Date: 16.05.2020

For S. Srinivasan & Co.,

Company Secretaries

Sd/-

S. Srinivasan

Practicing Company Secretary

FCS: 2286 | CP. No.: 748

UIN: S1984TN002200:

Managing Director

(iv)

Mr. Jayant Acharya, Director (Commercial & Marketing)

(v)

Dr. (Mrs) Punita Kumar Sinha, Director

(vi) Mr. Gangaram Baderiya (IAS), Nominee Director (KSIIDC)

3.

Average net profit of the Company for last three financial years : `6945.23 crores

4.

Prescribed CSR Expenditure (two per cent of the amount as in item 3 above) : `138.90 crores

5.

Details of CSR spent during the financial year:

(a)

Total amount to be spent for the financial year;

(b)

Total amount spent in the financial year;

(c)

Amount unspent, if any;

`138.90 Crores

`139.73 Crores

Nil

(d)

Manner in which the amount spent during the financial year 2019-20 is detailed below:

1

2

3

4

5

6

7

8

Sr.

No

CSR projects or

activities

Sector in Which the

Initiatives were Covered

Projects of Program

(1) Local area or other

(2) Specify the State

and district where

projects or Programs

was undertaken

Amount

outlay

(budget)

project or

programs

wise (` In

Crores)

Amount spent

on the projects

or programs

Sub-heads: (1)

Direct expenditure

on projects or

programs (2)

overheads:

(` In Crores) (as on

March 31, 2020)

Cumulative

expenditure

up to the

reporting

period (` In

Crores) (as

on March 31,

2020)

Amount

spent Direct

or through

implementing

agency *

1 Community Health

Monitoring Projects,

Institutional

Delivery, Adolescent

Health Awareness,

Malnourishment

project, Mid-day

meals, General Health

& Cataract Camps,

Health Infrastructure

Improvement, Drinking

Water Supply Artificial

Limb Replacement,

Watershed Management

etc.

Improving Living

Conditions

Karnataka-Ballari

Maharashtra-Raigad,

Thane, Nagpur, Palghar,

Gadchiroli

West Bengal-West

Mednipur

Tamil Nadu-Salem

46.74

33.88

33.88

Direct /

Implementing

agency

2 Skill School,

Infrastructure

development and

Enhancement of Quality

education; School

for Differently- Abled.

Vocational Training

Institutes, Holistic

Development of

Anganwadis, Territorial

Scholarship etc.

Promoting Social

Development

Karnataka-Ballari

Maharashtra-Raigad,

Thane, Nagpur, Palghar,

Gadchiroli

West Bengal-West

Mednipur

Tamil Nadu-Salem

38.13

7.41

7.41

Direct /

Implementing

agency:

MANAGING DIRECTOR

NIRUPAMA RAO

CHAIRPERSON CSR COMMITTEE:

Managing Director

400,387,453

38

Jindal Strips Ltd. (Jt.: Managing

Managing Director

2.

Seshagiri Rao MVS

5.78

0%

84:1

Joint: Managing Director & Group CFO

3.

Dr. Vinod Nowal

4.44

0%

64:1

Dy. Managing Director

4.

Jayant Acharya

3.81

6%

55:1

Director ( Commercial & Marketing )

5.

Rajeev Pai

2.16

8.7 %

N.A.

Chief Financial Officer

6.

Lancy Varghese

0.80

7.5%

N.A.

Company Secretary

(ii)

The median remuneration of employees of the Company during the financial year was Rs 6.89 lacs.

(iii) In the Financial year, there was an increase of 3.08% in the median remuneration of employees;

(iv) There were 13,209 permanent employees on the rolls of Company as on March 31, 2020;

(v)

Average percentage increase made in the salaries of employees other than the managerial personnel in FY 2019-20 was

9.74%, whereas, the remuneration to managerial personnel has decreased by 35.78% due to decrease in the profit linked

commission payable to

Managing Director, are subject to retirement by

rotation and at every Annual General Meeting, 1/3rd

of such Directors as are liable to retire by rotation,

if eligible, generally offer themselves for re-election,

in accordance with the provisions of Section 152 of

the Companies Act, 2013 and that of the Articles of

Association of the Company. The Executive Directors

on the Board serve in accordance with the terms of

their contracts of service with the Company.

2.2 Board Membership Criteria:

Matching the needs of the Company and enhancing

the competencies of the Board are the basis for the

Nomination and Remuneration Committee to select

a candidate for appointment to the Board. When

recommending a candidate for appointment, the

Nomination and Remuneration Committee:

i.

assess the appointee against a range

of

criteria

including

qualification,

age,

experience, positive attributes, independence,

relationships, diversity of gender, background,

professional skills and personal qualities

required to operate successfully in the position

and has discretion to decide adequacy of such

criteria for the concerned position;

ii.

assess the appointee on the basis of

merit, related skills and competencies. No

discrimination is made on the basis of religion,

caste, creed or gender.

2.3 Board Composition, Category of Directors,

Meetings and attendance record of each Director:

The Company has a balanced mix of executive

and non-executive Independent Directors. As at

March 31, 2020, the Board of Directors comprises of

12 Directors, of which 8 are non-executive, including

2 woman directors. The Chairman is executive

and a Promoter of the Company. The number of

Independent Directors is 6 which is in compliance

with the stipulated one half of the total number of

Directors. All Independent Directors are persons

of eminence and bring a wide range of expertise

and experience to the Board thereby ensuring the

best interest of stakeholders and the Company.

A brief profile of the Directors is available on the

Company’s website www.jsw.in.

All Independent Directors meet with the criteria

of independence as prescribed both under

sub-section (6) of Section 149 of the Act and under

Regulation 16 (1) (b) of the SEBI (LODR) Regulations.

No Director is related to any other Director on

the Board in terms of the definition of “relative”

as defined in Section 2(77) of the Companies

Act, 2013. None of the Directors on the Board are

Director/Independent Director of more than seven

listed entities and none of the Whole-time Directors

are Independent Directors of any listed company.

None of the Directors on the Board is a member of

more than 10 committees or Chairperson of more

than 5 committees (as specified in Regulation

26 of SEBI (LODR) Regulations) across all the

public Companies in which he/she is a Director.

The necessary disclosures regarding committee

positions in other public companies have been

made by the Directors.

The information stipulated under Part A of Schedule

II of SEBI (LODR) Regulations is being made available

to the Board.

The details of composition of the Board as at March 31, 2020,

the attendance record of the Directors at the Board Meetings

held during financial year 2019-20 and at the last Annual

General Meeting (AGM), as also the number of Directorships,

Committee Chairmanships and Memberships held by

them in other Public Companies, the names of other listed

entities where they have Directorship and their category

of directorship in such listed entities, the number of Board

Meetings and dates on which held and the number of shares

and convertible instruments held by non-executive directors

are given here below::

Managing Director &

Group CFO

06.04.1999

5

5

Yes

2

0

0

NA

Dr.Vinod Nowal

Dy.: Managing Director 30.04.2007

5

5

Yes

1

0

0

NA

Mr. Jayant Acharya Director (Commercial &

Marketing)

07.05.2009

5

5

Yes

1

0

1

NA

Independent

Non-Executive

Mr. Malay

Mukherjee

Director

29.07.2015

5

5

Yes

1

0

1

-

Dr. (Mrs) Punita

Kumar Sinha

Director

28.10.2012

5

5

Yes

5

2

4

-

Mr. Haigreve

Khaitan

Director

30.09.2015

5

5

Yes

7

4

2

-

Mr. Seturaman

Mahalingam

Director

27.07.2016

5

5

Yes

6

2

2

-

Mr. Harsh C.

Mariwala

Director

25.07.2018

5

5

Yes

6

0

1

-

Mrs. Nirupama Rao

Director

25.07.2018

5

4

Yes

3

0

0

-

Nominee

Director

Mr. Hiroyuki Ogawa

Nominee of JFE Steel

Corporation, Japan

(Equity Investor &

Foreign Collaborator)

17.05.2017

5

5

Yes

0

0

0

-

Part of the year

Nominee

Director

Mrs. Gunjan Kinnu,

IAS (Ceased to

be Director w.e.f

08.05.2019)

Nominee of KSIIDC

(Equity Investor)

25.07.2018

0*

0

NA#

-

-

-

-

Mr. Gangaram

Baderiya, IAS

“

24.05.2019

5

4

Yes

6

2

1

-

Notes:

1.

During the Financial Year 2019-20, five Board Meetings were held and the gap between two meetings did not exceed four

months. Board Meetings were held on 24.05.2019, 26.07.2019, 23.10.2019, 24.01.2020 & 24.03.2020.

2.

* No. of Board Meetings indicated is with reference to date of join/cessation of the Director.

3.

** Only two Committees, namely, Audit Committee and Stakeholders’ Relationship Committee have been considered as

per Regulation 26(1)(b) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

4.

# Not a Director at the time of last AGM.

The names of other listed entities where the Directors have Directorship and their category of directorship in such listed

entities:

Name of the Director

Name of Listed Entity

Category of Directorship

Mr. Sajjan Jindal

JSW Energy Limited

letter issued to the Director at the time of his/her

appointment/re-appointment as an Independent

Non-Executive Director of the Company. The terms

and conditions as mentioned in the appointment: letter is disclosed on the company’s website http://

www.jsw.in/investors/ investor-relations-steel.

2.7 Meetings of Independent Directors:

The Independent Directors of the Company meet as

and when required before the Board Meeting without

the presence of Executive Directors or management

personnel. These meetings are conducted in

an informal and flexible manner to enable the

Independent Directors to discuss matters pertaining

to the affairs of the Company and put forth their views

to the

Managing Director, Director (Commercial &

Marketing), Chief Financial Officer, Accounts Heads

of each Unit, Sr. Vice President (Internal Audit),

Financial Controller, the Company Secretary and the

representatives of the Statutory Auditors attend the

Audit Committee meetings. The representatives of

Management Auditors attend the Audit Committee

Meeting whenever matters relating to management

audit are considered. The representatives of the Cost

Auditor attend the Audit Committee meeting when the

Cost Audit Report is tabled for discussion. The Company

Secretary is the Secretary of the Audit Committee.

Mr. Seturaman Mahalingam, Chairman of the Audit

Committee was present at the last Annual General

Meeting held on 25.07.2019.

4. Nomination & Remuneration Committee:

The

Nomination

&

Remuneration

Committee’s

constitution and terms of reference are in compliance

with the provisions of the Companies Act, 2013 and

Regulation 19 and Part D of the Schedule II of the SEBI

(LODR) Regulations.

The terms of reference of the Committee inter alia,

include the following:

•

Identifying persons who are qualified to become

directors and who may be appointed in senior

management in accordance with the criteria

laid down and recommend to the Board their

appointment and removal and carry out evaluation

of every director’s performance.

•

Formulating criteria for determining qualifications,

positive attributes and independence of a director

and recommending to the Board a policy, relating to

the remuneration of the directors, key managerial

personnel and other employees.

•

Formulating criteria for evaluation of Independent

Directors and the Board.

•

Devising a policy on Board diversity.

•

Whether to extend or continue the term of

appointment of independent director on the

basis of the report of performance evaluation of

Independent Directors.

•

Recommend to the Board, all remuneration, in

whatever form, payable to Senior Management.

One meeting of Nomination and Remuneration

Committee was held on 23.05.2019.

The composition of the Nomination & Remuneration

Committee as at March 31, 2020 and the attendance

of each member at the Committee Meetings are as

given below:

Sl.

No.

Name of the Members

Category

No. of

Meetings

attended

01. Mr. Seturaman

Mahalingam

Non-Executive

Independent Director

1/1

02. Mr. Sajjan Jindal

Executive Director

1/1

03. Mr. Malay Mukherjee

Non-Executive

Independent Director

1/1

04. Mr.Harsh Charandas

Mariwala

Non-Executive

Independent Director

1/1

05. Mrs. Nirupama Rao

Non-Executive

Independent Director

1/1

Mr. Seturaman Mahalingam, Chairman of the Nomination

& Remuneration Committee was present at the last

Annual General Meeting held on 25.07.2019.

4.1 Performance Evaluation Criteria for Independent

Directors:

Board Evaluation Policy has been framed by

the Nomination and Remuneration Committee

(NRC) and approved by the Board in its meeting

held on 30.01.2015 and subsequently amended

by the Board in its meeting held on 29.01.2016

& 01.04.2019. This policy has been framed in

compliance with the provisions of Section 178 (2),

134(3)(p) and other applicable provisions, if any,

of the Companies Act, 2013 and Regulation 17(10),

19(4) and Part D of Schedule II of the SEBI (LODR)

Regulations, as amended from time to time.

The Company adopted the following criteria to

carry out the evaluation of Independent Directors,

in terms of the provisions of the Companies Act,

2013 and the SEBI (LODR) Regulations:

•

The Nomination and Remuneration Committee

(NRC) shall carry out evaluation of every

Director’s Performance.

•

In addition, the evaluation of the Independent

Directors shall be done by the entire Board,

excluding the director being evaluated, which

shall include:

a)

Performance of the directors; and

b)

Fulfilment of the independence criteria

as specified in 16(1) (b) of SEBI (LODR)

Regulations and their independence from

the management.:

Managing Director

11.80

1.30

26.93

40.03

From 07.07.2017 to

06.07.2022

NA

Mr. Seshagiri Rao MVS

Jt.: Managing Director & Group CFO

5.52

0.25

5.57

From 06.04.2017 to

05.04.2020

3 Months from

either side or

salary in lieu

thereof.

Dr. Vinod Nowal

Dy. Managing Director

4.26

0.18

4.44

From 30.04.2017 to

29.04.2022

3 months from

either side or

salary in lieu

thereof.

Mr. Jayant Acharya

Director (Commercial & Marketing)

3.65

0.16

3.81

From 07.05.2019 to

05.06.2024

3 months from

either side or

salary in lieu

thereof.

5. Stakeholders Relationship Committee:

The Stakeholders Relationship Committee comprises of

3 Non-Executive Directors, all of whom are Independent

Directors.

The Stakeholders Relationship Committee’s constitution

and terms of reference are in compliance with provisions

of the Companies Act, 2013 and Regulation 20 and Part D

(B) of Schedule II of the SEBI (LODR) Regulations.

The role of the Committee shall inter-alia include the

following:

1)

Resolving the grievances of the security holders

of the listed entity including complaints related to

transfer/ transmission of shares, non-receipt of

annual report, non-receipt of declared dividends,

issue of new/ duplicate certificates, general

meetings etc.

2)

Review of measures taken for effective exercise of

voting rights by shareholders.

3)

Review of adherence to the service standards

adopted by the listed entity in respect of various

services being rendered by the Registrar & Share

Transfer Agent.

4)

Review of the various measures and initiatives

taken by the listed entity for reducing the quantum

of unclaimed dividends and ensuring timely receipt

of dividend warrants/annual reports/statutory

notices by the shareholders of the company.

The Stakeholders Relationship Committee met

twice during the financial year 2019-20 on

04.10.2019 and on 05.12.2019. The composition

of the Committee and the details of the meetings

attended by the Members are as given below:

Sl.

No.

Name of the

Members

Category

No. of Meetings

attended

01. Mr. Seturaman

Mahalingam

(

letter, in this

regard, to the concerned shareholders . Where

no responses have been received even after

the third and final reminder, the Company would

be transferring the unclaimed shares to the

aforesaid “Unclaimed Suspense Account”.

Any corporate benefits in terms of securities

accruing on aforesaid shares viz. bonus shares,

split, etc., shall be credited to the “Unclaimed

Suspense Account” duly opened with Stock

Holding Corporation of India Limited and dividend

to the “Unclaimed Suspense Account” opened

with Vijaya Bank.

As and when the rightful owner of such shares

approaches the Company at a later date, the

Company shall credit the shares lying in the

“Unclaimed Suspense Account” to the rightful

owner to the extent of his/her entitlement after

proper verification of the identity of the rightful

owner.

As per Schedule V (F) of the SEBI (LODR

Regulations, the Company reports the following

details in respect of equity shares and Preference

Shares lying in the suspense account:

JSW Steel Ltd - Equity Shares Unclaimed

Suspense Account:

Description

Number

of Share

Holders

Number

of Equity

Shares of

`1/- each

Aggregate Number of

shareholders and the

outstanding shares in the

suspense account lying as on

01.04.2019.

12652

1580380

Number of Shareholders who

approached issuer for transfer

of shares from suspense

account during the year ended

31.3.2020

124

50880

Number of shareholders to

whom shares were transferred

from suspense account during

the year ended 31.3.2020

124

50880

Number of unclaimed shares

transferred to IEPF on

31.03.2020

0

0

Aggregate number of

shareholders and the

outstanding shares in the

suspense account lying as at

year ended 31.3.2020

12528

1529500

JSW Steel Ltd - Preference Shares Unclaimed

Suspense Account:

Description

Number of

Share Holders

Number

of Equity

Shares of

` 1/- each

Aggregate Number of

shareholders and the

outstanding shares in the

suspense account lying as

on 01.04.2019.

25000

2701370

Number of Shareholders

who approached issuer

for transfer of shares from

suspense account during

the year ended 31.3.2020

80

6417

Number of shareholders

to whom shares were

transferred from suspense

account during the year

ended 31.3.2020

80

6417

Number of unclaimed

shares transferred to IEPF

on 31.03.2020

0

0

Aggregate number of

shareholders and the

outstanding shares in the

suspense account lying as

at year ended 31.3.2020

24920

2688897

The voting rights on the shares outstanding in the

suspense accounts as on March 31, 2019 shall

remain frozen till the rightful owner of such shares

claims the shares.:

Letter of Credit Facilities

Mar-20

ICRA AA-; Negative

ICRA AA; Negative

Short Term Fund Based Limits

ICRA A1+

ICRA A1+

Short Term Non-Fund Based Limits

ICRA A1+

ICRA A1+

Long/Short Term Fund Based/Non-Fund Based Limits

ICRA AA-; Negative / ICRA

A1+

ICRA AA; Negative / ICRA A1+

Non-Convertible Debenture Programme

ICRA AA-; Negative

ICRA AA; Negative

Commercial Paper issue

ICRA A1+

ICRA A1+

Particulars

Rating Month Rating during FY 2020

Previous Rating

Term Loans / Standby: Letter of Credit Facilities

Aug-19

ICRA AA; Negative

ICRA AA; Stable

Short Term Fund Based Limits

ICRA A1+

ICRA A1+

Short Term Non-Fund Based Limits

ICRA A1+

ICRA A1+

Long/Short Term Fund Based/Non-Fund Based Limits

ICRA AA; Negative / ICRA

A1+

ICRA AA; Stable / ICRA A1+

Non-Convertible Debenture Programme

ICRA AA; Negative

ICRA AA; Stable

Commercial Paper issue

ICRA A1+

ICRA A1+

India Ratings and Research Pvt Ltd

Particulars

Rating Month Rating during FY 2020

Previous Rating

Long Term Issuer Rating

Nov-19

IND AA; Negative

IND AA; Stable

Non-Convertible Debentures

IND AA; Negative

IND AA; Stable

Fitch

Particulars

Rating Month Rating during FY 2020

Previous Rating

Long term Issuer Default Rating

February

2020

BB; Negative

BB; Stable

Senior Unsecured Notes

BB; Negative

BB; Stable

Particulars

Rating Month Rating during FY 2020

Previous Rating

Senior Unsecured Notes

September-19 BB; Stable

Moody’s Investors Service:

Particulars

Rating Month Rating during FY 2020

Previous Rating

Corporate Family Rating

Mar-20

Ba2; Stable

Ba2; Positive

Senior Unsecured Notes

Ba2; Stable

Ba2; Positive

Particulars

Rating Month Rating during FY 2020

Previous Rating

Corporate Family Rating

Sep-19

Ba2; Positive

Ba2; Positive

Senior Unsecured Notes

Ba2; Positive

Ba2; Positive

m)

Utilization

of

funds

raised

through

preferential

allotment

or

qualified

institutions placement as specified under

Regulation 32 (7A):

No funds were raised by the Company through

Preferential allotment or by way of a Qualified

Institutions Placement during the F.Y 2019-20

n)

There are no cases where the Board had not

accepted any recommendation of any Committee

of the Board which is mandatorily required during

the Financial Year 2019-20.

o)

Total fees for all services paid by the Company

and its subsidiaries on a consolidated basis, to the

statutory auditor and all entities in the network

firm/network entity of which the statutory auditor

is a part:

` In Crores

Statutory Audit Fees (including

Limited Review)

11.00

Audit related Fees (certification,

tax audit & capital market

transaction)

4.21

Other Services

4.59

Total

19.80

p)

Sexual Harassment of Women at Workplace

(Prevention, Prohibition and Redressal) Act,

2013:

a)

No. of complaints filed during the financial

year 2019-20 : 0

Managing Director.:

Managing Director and Group

CFO affirming compliance of Board Members and

Senior Management Personnel to the Code is also

annexed herewith.

b)

JSWSL Code of Conduct to Regulate, Monitor and

Report Trading by Insiders:

The Company adopted a Code of Conduct for

Prevention of Insider Trading for its Management, Staff

and Directors on 29 October, 2002. The Code (known

as the “JSWSL Code of Conduct to Regulate, Monitor

and Report Trading by Insiders”) lays down guidelines

and procedures to be followed and disclosures to be

made by Directors, Top Level Executives and Staff

whilst dealing in shares of the Company.

Minor modifications were made to the Code in line

with the amendments made to the “Securities

and Exchange Board of India (Prohibition of Insider

Trading) (Amendment) Regulations, 2008, by SEBI.

The amended code was adopted by the Board in its

meeting held on May 7, 2009.

SEBI thereafter, to put in place a framework for

prohibition of Insider Trading and to strengthen the

legal framework, notified the “Securities Exchange

Board of India (Prohibition of Insider Trading)

Regulations, 2015. In order to comply with the

mandatory requirement of the Regulations, the

Code of Conduct for prevention of Insider Trading

was revised to bring it in line with the new 2015

Regulations. The new code “JSWSL Code of Conduct

to Regulate, Monitor and Report Trading by Insiders”

was adopted by the Board in its meeting held on

October 21, 2015 and thereafter amended many

times, the last being on January 24, 2020. This Code

supersedes the earlier “JSWSL Code of Conduct for

Prevention of Insider Trading”.

The policy and the procedures are periodically

communicated to the employees who are considered

as insiders of the Company. Trading window closure is

intimated to all employees and to the Stock Exchange

in advance, whenever required. The Company affirms

that no personnel have been denied access to the

Audit Committee.

The Company Secretary has been appointed as the

Compliance Officer and is responsible for adherence

to the Code.

c)

Reconciliation of Share Capital Audit Report :

Reconciliation of Share Capital Audit Report in terms

of SEBI Circular No. CIR/MRD/ DP/30/2010 dated

06.09.2010 and SEBI Directive no. D&CC/FITTC/

CIR-16/2002 dated 31.12.2002, confirming that the

total issued capital of the Company is in agreement

with the total number of shares in physical form and

the total number of dematerialised shares held with

National Securities Depository Limited and Central

Depository Services (India) Limited, is placed before

the Board on a quarterly basis and is also submitted

to the Stock Exchanges where the shares of the

Company are listed.

d)

Internal Checks and Balances:

Wide use of technology in the Company’s financial

reporting processes ensures robustness and

integrity. The Company deploys a robust system of

internal controls to allow optimal use and protection

of assets, facilitate accurate and timely compilation:

Managing Director & Group CFO:

letter dated October 18, 2019 issued by Director of Industries

of Maharashtra for in-principle approval for issuance of eligibility

certificate for availing incentive under PSI 2007 scheme.

› We read the legal opinion obtained by the management for

assessing the impact of new eligibility conditions and formula for

determination incentives based on latest Government Resolution

issued by GoM including assessing the amounts withheld by the

GOM on eligibility of certain duties which were refundable in the

erstwhile VAT regime but have been denied in the new GST regime.

› We involved specialists to assist us in reviewing and evaluating the

management’s assessment of latest Government Resolution issued

by GoM.

› We tested the calculation of incentives accrued for the year ended

March 31, 2020.

STATUTORY REPORTS 9-146

CORPORATE OVERVIEW 2-8

149

JSW STEEL LIMITED | ANNUAL REPORT 2019-20:

Managing Director

Membership No.: 105938

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S

Place: Mumbai

Company Secretary

Jt.: Managing

Managing Director

Membership No.: 105938

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S

Place: Mumbai

Company Secretary

Jt.: Managing

Managing Director

Membership No.: 105938

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S

Place: Mumbai

Company Secretary

Jt.: Managing

Managing Director

Membership No.: 105938

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S

Place: Mumbai

Company Secretary

Jt.: Managing

letter of credit commission

3

3

Dividend income from investments in subsidiaries, associates and joint ventures

31

124

Provision for doubtful debts/loans/advances written back (net)

-

2

Others

*

-

Total

628

405

*` 0.40 crore

32. Changes in inventories of finished goods and work-in-progress

` in crores

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Opening stock

Semi finished/finished goods

3,274

2,881

Work-in-progress

478

691

A

3,752

3,572

Closing stock

Semi finished/finished goods

3,365

3,274

Work-in-progress

414

478

B

3,779

3,752

C (A-B)

(27)

(180)

33. Employee benefits expense

` in crores

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Salaries and wages

1,282

1,229

Contribution to provident and other funds (refer note 41)

110

84

Expenses on employees stock ownership plan

30

44

Staff welfare expenses

74

78

Total

1,496

1,435

The JSWSL Employees Samruddhi Plan 2019 (Plan) was approved by a special resolution passed by the shareholders of the

Company by way of a postal ballot on 17 May 2019. The Plan was effective from 1 April 2019.

The scheme is a one-time scheme applicable only for certain permanent employees (Eligible Employee) of the Company. The

Eligible Employee can purchase the Equity Shares from the open market by availing a loan provided by a bank / non-banking

financial institution (“Lending Agency”) identified by the Company to facilitate acquisition of Equity Shares by the Eligible

Employees under the Plan. The plan provides that the Company shall service 75% of the total interest liability owed to the

Lending Agency and the balance 25% will be borne by the Eligible Employee. The interest expense recognised in the financial

statements during the year was ` 6 crores.

203

JSW STEEL LIMITED | ANNUAL REPORT 2019-20

STATUTORY REPORTS 9-146

CORPORATE OVERVIEW 2-8:

letter of credit given on behalf of subsidiaries included in Note 46 represents the

maximum amount the Company could be forced to settle for the full guaranteed amount. Based on the expectation at the

end of the reporting year, the Company considers that it is more likely than not that such an amount will not be payable

under the arrangement.

Collateral

The Company has pledged part of its trade receivables, short term investments and cash and cash equivalents in order

to fulfil certain collateral requirements for the banking facilities extended to the Company. There is obligation to return the

securities to the Company once these banking facilities are surrendered. (Refer note 20 and 25).

221

JSW STEEL LIMITED | ANNUAL REPORT 2019-20

STATUTORY REPORTS 9-146

CORPORATE OVERVIEW 2-8:

letter of credit facility

503

922

Less: Loss allowance against aforesaid

(873)

(516)

Total

4,908

2,792

47. Commitments

` in crores

Particulars

As at

31 March 2020

As at

31 March 2019

Estimated amount of contracts remaining to be executed on capital account and not provided for

(net of advances)

11,789

15,025

OTHER COMMITMENTS:

(a)

The Company from time to time provides need based support to subsidiaries and joint ventures entity towards capital and

other requirements.

(b) The Company has entered into a five-year Advance Payment and Supply Agreement (“APSA”) agreement with Duferco S.A.

(“DSA”) for supply of Steel Products. Duferco S.A. has provided an interest bearing advance amount of US $700 million

under this agreement, secured by committed export of steel products to Duferco S.A. Out of this US $590 million is pending

towards fulfilment.

(c)

The Company has imported capital goods under the export promotion capital goods scheme to utilise the benefit of a zero

or concessional customs duty rate. These benefits are subject to future exports within the stipulated year. Such export

obligations at year end aggregate to

` in crores

Particulars

As at

31 March 2020

As at

31 March 2019

Export promotion capital goods scheme

15,225

10,146

(d) The Company has given guarantees aggregating ` 127 crores (previous year ` 127 crores) on behalf of subsidiaries to

Commissioner of Customs in respect of goods imported.

233

JSW STEEL LIMITED | ANNUAL REPORT 2019-20

STATUTORY REPORTS 9-146

CORPORATE OVERVIEW 2-8:

Letter of Intent to the Company

on 11 February 2019, which was duly accepted by the Company. The Resolution Plan is approved by the National Company

Law Tribunal (NCLT) vide its order dated 5 September 2019, and subsequently an appeal preferred by the Company has

been allowed by the National Company Law Appellate Tribunal (NCLAT) vide its order 17 February 2020. The erstwhile

promoters and few operation creditors preferred an Appeal before the Hon’ble Supreme Court against the NCLAT order. The

said Appeals along with the Petition of CoC are pending before the Hon’ble Supreme Court for adjudication.

51. Exceptional items for the year ended 31 March 2020 includes impairment provision of:

Particulars

Inversiones Eurosh

Limitada

JSW Netherlands

B.V. (NBV)

Periama Holdings

LLC (“PHL”)

Total

Allowance on doubtful loans

605

-

-

605

Allowance on doubtful interest receivables

209

-

377

586

Fair value Loss on preference shares designated as FVTPL

-

38

-

38

814

38

377

1,229

Impairment on property plant & equipment

-

-

-

80

Total

1,309

(a)

` 852 crores relating to overseas subsidiaries towards the value of investments made and loans given and interest

accrued thereon based on the overall assessment of recoverable value considering increased uncertainty in restarting

the Iron ore mining operations at Chile on account of COVID 19 outbreak.

(b) ` 377 crores on interest receivables from an overseas subsidiary in USA based on the assessment of recoverable value of

the US operations. The said assessment includes significant assumptions such as discount rate, increase in operational

performance on account of committed capital expenditure, mining production, future margins, and the likely impact of

COVID 19 on the said operations; and

(c)

` 80 crores towards identified items of property, plant and equipment of the Company.

235

JSW STEEL LIMITED | ANNUAL REPORT 2019-20

STATUTORY REPORTS 9-146

CORPORATE OVERVIEW 2-8:

Managing Director

Membership No.: 105938

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S

Place: Mumbai

Company Secretary

Jt.: Managing

letter dated October 18, 2019 issued by Director of

Industries of Maharashtra for in-principle approval for issuance of

eligibility certificate for availing incentive under PSI 2007 scheme.

FINANCIAL STATEMENTS CONSOLIDATED

240:

Managing Director

DIN 00017762

per VIKRAM MEHTA

Partner

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Membership No. 105938

Company Secretary

Jt.: Managing

Managing Director

DIN 00017762

per VIKRAM MEHTA

Partner

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Membership No. 105938

Company Secretary

Jt.: Managing

Managing Director

DIN 00017762

per VIKRAM MEHTA

Partner

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Membership No. 105938

Company Secretary

Jt.: Managing

Managing Director

DIN 00017762

per VIKRAM MEHTA

Partner

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Membership No. 105938

Company Secretary

Jt.: Managing

letter

from the parent for loan repayment.

18

13

-

-

3 quarterly instalments of ` 3 crores

each from 30 June 2020 to

31 December 2020

First pari passu charge on all the

fixed assets and current assets of

the respective entity situated at

Rajpura, Punjab.

5 quarterly instalments of ` 3.75

crores each from 31 March 2021 to

31 March 2022

1 quarterly instalment of ` 3.32 crores

on 30 June 2022

1

2

-

-

2 quarterly instalments of ` 0.45

crores each from 30 June 2020 to

30 September 2020

First pari passu charge on all the

fixed assets and current assets of

the respective entity situated at

Rajpura, Punjab.

7 quarterly instalments of ` 0.36

crores each from 31 December 2020

to 30 June 2022

1 quarterly instalment of ` 0.05 crores

on 30 September 2022

8

6

-

-

8 quarterly instalments of ` 1.51 crores

each from 30 June 2020 to

31 March 2022

First pari passu charge on all the

fixed assets and current assets of

the respective entity situated at

1 quarterly instalment of ` 1.46 crores Rajpura, Punjab.

on 30 June 2022

530

96

556

66

24 equal quarterly instalments of

USD 3.214 mio (equivalent ` 24.23

crores) each from 30 June 2020 to

31 March 2026

First pari passu charge on property,

plant and equipment of 1.5 mtpa

coke oven plant (i.e. Phase I under

erstwhile Dolvi Coke Projects Ltd.) at

Dolvi Works, Maharashtra.

1 instalment of USD 6.11 mio

(equivalent ` 46.09 crores) on 30 June

2026

-

503

461

461

1 instalment of USD 66.67 mio

(equivalent ` 503 crores) on

9 September 2020

Secured through an unconditional

and irrevocable standby: letter of

credit (SBLC) to the bank. The SBLC is

secured corporate guarantee of JSW

Steel Limited, India and a 1st charge

on property, plant and equipment of

Dolvi unit up to 3.3 mtpa.

1

1

2

1

18 varying instalments commencing

from April 20 to September 2021

Secured against equipment for its

Preparation plant

942

-

865

-

2 equal instalments of USD 41.25 mio

each (equivalent ` 311 crores each)

from August 2021 to August 2022 and

USD 42.5 mio (equivalent to ` 320

crores) payable in August 2023

Secured against the property,

plant and equipment (as on date of

agreement i.e. August 2018) located

at Mingo Junction, Ohio, USA.

13,022

3,301

12,474

2,760

FINANCIAL STATEMENTS CONSOLIDATED

290

Letter of Intent to the Company on

11 February 2019, which was duly accepted by the Company. The Resolution Plan was approved by the National Company

Law Tribunal (NCLT) vide its order dated 5 September 2019, and subsequently an appeal preferred by the Company has

been allowed by the National Company Law Appellate Tribunal (NCLAT) vide its order 17 February 2020. The erstwhile

promoters and few operational creditors preferred an Appeal before the Hon’ble Supreme Court against the NCLAT order.

The said Appeals along with the Petition of CoC are pending before the Hon’ble Supreme Court for adjudication.

53. Subsequent events

On 22 May 2020, the board of directors recommended a final dividend of ` 2.00 (Rupees two only) per equity share of

`1 each to be paid to the shareholders for the financial year 2019-20, which is subject to approval by the shareholders

at the Annual General Meeting to be held on 23 July 2020. If approved, the dividend would result in cash outflow of

` 483 crores.

54. Previous year figures have been re-grouped / re-classified wherever necessary.

FINANCIAL STATEMENTS CONSOLIDATED

336:

Managing Director

DIN 00017762

per VIKRAM MEHTA

Partner

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Membership No.: 105938

Company Secretary

Jt.: Managing

Managing Director

DIN 00017762

LANCY VARGHESE

SESHAGIRI RAO M. V. S.

Company Secretary

Jt.: Managing

Managing Director and

Group CFO’, for a period of three years, with effect from

April 6, 2020, upon such terms and conditions as are

set out in the Statement pursuant to Section 102(1) of

the Companies Act, 2013 annexed to the Notice of this

Annual General Meeting, with liberty to the Board of

Directors (hereinafter referred to as “the Board” which

term shall be deemed to include any duly authorised

committee of the Board) to alter and vary the terms and

conditions of the said re-appointment, including the

remuneration which shall not exceed an overall ceiling

of ` 50,00,000/- (Rupees fifty lakhs only) per month, as

may be agreed to between the Board and Mr. Seshagiri

Rao M.V.S.

RESOLVED FURTHER THAT subject to the provisions

of Sections 196, 197 and 198 read with Schedule V,

including limits imposed thereunder and all other

applicable provisions of the Companies Act, 2013,

the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014 (including any

statutory modification(s) or re-enactment thereof, for

the time being in force) and the Articles of Association of

the Company, the perquisite value, computed in terms of

the Income-tax Act, 1961 and the rules and regulations

framed thereunder, upon exercise of options, granted

under the JSWSL Employees Stock Ownership Plan -

2016 and those which may be granted under any other

Employees Stock Ownership Plans of the Company

in future, by Mr. Seshagiri Rao M.V.S. during his tenure

as a Wholetime Director of the Company, shall not be

included in the aforesaid overall ceiling on remuneration

(including salary and perquisites) of ` 50,00,000/-.

RESOLVED FURTHER THAT where in any financial year

during the currency of the tenure of Mr. Seshagiri Rao

M.V.S. as a Whole-time Director, the Company has no

profits or its profits are inadequate, the Company may

pay to Mr. Seshagiri Rao M.V.S. the above remuneration,

for a period not exceeding 3 (three) years from the date of

appointment or such other period as may be statutorily

permitted, by way of salary, perquisites and other

allowances and benefits as specified above, subject to

receipt of requisite approvals, if any, notwithstanding

that the above specified remuneration may be in excess

of the limits specified in Section 197 of the Companies

Act, 2013 and Part-II of Section II of Schedule V to the

Companies Act, 2013 or any amendments thereto”.

9.

Consent for issue of specified securities to Qualified

Institutional Buyers (QIBs).

To consider, and if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT in supersession of the Special

Resolution adopted at the 25th Annual General Meeting

of the Company held on July 25, 2019 and in accordance

with the provisions of Sections 23, 42, 62, 71 and all other

applicable provisions, if any, of the Companies Act, 2013

(including any statutory modification or re-enactment

thereof, for the time being in force), read with the rules

made and circulars issued thereunder, the provisions

of the Securities and Exchange Board of India (Issue of

Capital and Disclosure Requirements) Regulations, 2018,

as amended from time to time (hereinafter referred to

as the “SEBI ICDR Regulations”), the applicable listing

agreements entered into by the Company with the stock

exchange(s) where the equity shares of the Company

of face value of `1 each (“Equity Shares”) are listed,

the provisions of the Foreign Exchange Management

Act, 1999 (“FEMA”) and the rules and regulations

made thereunder including, the Foreign Exchange

Management (Non-debt Instruments) Rules, 2019, the

Foreign Exchange Management (Debt Instruments)

Regulations, 2019, the Consolidated FDI Policy Circular

of 2017, as amended, issued by the Department for

Promotion of Industry and Internal Trade, Ministry of

Commerce and Industry, Government of India (“DPIIT”)

and such other applicable statutes, notifications,

clarifications, circulars, regulations, and guidelines

(including any amendment thereto or re-enactment

thereof) issued by the Government of India (“GOI”),

the Ministry of Corporate Affairs (“MCA”), the Reserve

Bank of India (“RBI”), the Securities and Exchange

Board of India (“SEBI”), BSE Limited and National Stock

Exchange of India Limited (“Stock Exchanges”) and any

other appropriate authorities, institutions or bodies,

as may be applicable, and the enabling provisions of

the Securities and Exchange Board of India (Listing:

letter, information memorandum, draft prospectus,

prospectus, the draft offer document, abridged

prospectus, offer: letter, offer document, offer circular

or placement document for issue of the Securities,

term sheet, issue agreement, registrar agreement,

escrow

agreement,

underwriting

agreement,

consortium agreement, trustee agreement, trust deed,

subscription agreement, purchase agreement, agency

agreement, agreements with the domestic and foreign

depositories, security documents, and other necessary

agreements, memorandum of understanding, deeds,

general undertaking/indemnity, certificates, consents,

communications, affidavits, applications (including

those to be filed with the regulatory authorities, if

any), the utilisation of issue proceeds, entering into of

underwriting and marketing arrangements, finalization

and approval of the preliminary as well as final offer

documents, making application for consent/approval

of the Appropriate Authorities, determining the form,

manner and timing of the issue, including the Investors

to whom the Securities are to be issued and allotted,

the number of Securities to be allotted, floor price,

face value, premium amount on issue/conversion of

Securities, if any, rate of interest, execution of various

agreements/ deeds/ documents/ undertakings, creation

of mortgage / charge / encumbrance in addition to the

existing mortgages, charges and hypothecation by the

Company as may be necessary on such of the assets of

the Company both present and future, in such manner

as the Board may direct, in accordance with Section

180(1)(a) of the Companies Act, 2013, in respect of any

of the Securities and to settle any questions, difficulties

or doubts that may arise in regard to the offer, issue

and allotment of Securities, and utilisation of the issue

proceeds, as it may in its absolute discretion deem fit

without being required to seek any further consent or

approval of the Members to that end and intent that the

Members shall be deemed to have given their approval

thereto expressly by virtue of this resolution.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to constitute or form a committee or

delegate all or any of the powers herein conferred, to

any Committee of

letter providing

the email address, mobile number, self-attested PAN

copy and Client Master copy in case of electronic folio

and copy of share certificate in case of physical folio

for sending the Annual report, Notice of AGM and the

e-voting instructions.

6.

The Register of Members and Share Transfer Books of

the Company will remain closed from July 08, 2020 to

July 10, 2020 (both days inclusive) for the purpose of

determining entitlement of members for the payment of

Dividend for the financial year ended March 31, 2020, if

declared at the Meeting.

7.

In order to provide protection against fraudulent

encashment of dividend warrants, shareholders holding

shares in electronic form, Bank account details provided

by the Depository Participants (DPs) will be used by the

Company for printing on dividend warrants. Shareholders

who wish to change such bank accounts may advise

their DPs about such change with complete details

of Bank Account including MICR Code. Shareholders

residing at the regions where NECS / NEFT/ Direct Credit/

RTGS/Swift Facility is available are advised to avail of

the option to collect dividend by way of these Electronic

Modes.

8.

Equity shareholders holding shares in physical form

are requested to send their NECS Mandate Form in

the format available for download on the Company’s

website www.jsw.in, duly filled in, under the signature

of the Sole/First joint holder, to the Registrars and Share

Transfer Agent of the Company - KFin Technologies

Private Limited (KFin). In case of Equity Shareholders

holding shares in Electronic form, the NECS Mandate

Form will have to be sent to the concerned Depository

Participants (DPs) directly. For shareholders who

have not updated their bank account details, dividend

warrants/demand drafts/ cheques will be sent out to

their registered addresses once the postal facility is

available.:

letter of appointment of Mr. Malay Mukherjee

setting out the terms and conditions of his appointment is

available for inspection by the members at the registered office of

the Company on all working days between 10.30 AM and 12.30 PM

(except Sundays and Public Holidays) up to the date of the AGM

and is also available on the website of the Company at www.jsw.in.

None of the Directors or Key Managerial Personnel of the

Company or their relatives, other than Mr. Malay Mukherjee

or his relatives (to the extent of their shareholding interest, if

any, in the Company), are in any way concerned or interested,

financially or otherwise, in the resolution set out at Item No. 6

of the Notice.

Your Directors recommend the resolution as at Item No. 6 for

your approval.

Item No. 7.

Mr. Haigreve Khaitan (DIN 00005290) who was appointed as a

Director of the Company in the category of Independent Director,

holds office up to the conclusion of the ensuing Annual General

Meeting of the Company (“first term” in terms of Section 149(10) of

the Companies Act,2013 (“the Act”)). The Company has received

a Notice in writing under the provisions of Section 160 of the

Act, from a Member proposing the candidature of Mr. Haigreve

Khaitan for the Office of Independent Director, to be appointed

as such under the provisions of Section 149 of the Companies

Act,2013.

Section 149(10) of the Act, provides that an independent

director shall hold office for a term of up to five consecutive

years on the Board and shall be eligible for re-appointment on

passing a special resolution by the company and disclosure of

such appointment in its Board’s report. Section 149(11) further

provides that an independent director may hold office for up to

two consecutive terms.

The Board taking into account the recommendation of the

Nomination and Remuneration Committee and on the basis of the

report of performance evaluation of Independent Directors, has

recommended the re-appointment of Mr. Haigreve Khaitan as a

Director of the Company in the category of Independent Director,

for a second term of upto September 29, 2025 or upto the

conclusion of the 31st Annual General Meeting of the Company in

the calendar year 2025, whichever is earlier.

Section 149 of the Act and provisions of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”) inter

alia prescribes that an independent director of a company

shall meet the criteria of independence as provided in Section

149(6) of the Act. The Company has received a declaration from

Mr. Haigreve Khaitan that he meets the criteria of independence

as prescribed both under sub-section (6) of Section 149 of the

Act and under the Listing Regulations.

Mr. Haigreve Khaitan is not disqualified from being appointed

as a Director in terms of Section 164 of the Act and has given

his consent to act as Director.

The aforesaid Independent Director is an eminent personality

in his field. Your Board considers that his continued

association with the Company would be of immense benefit to

the Company. In the opinion of the Board, Mr. Haigreve Khaitan

fulfils the conditions for appointment as an independent

Director as specified in the Act and the Listing Regulations. He

is also independent of the management.

A Brief resume of Mr. Haigreve Khaitan, nature of his expertise

in specific functional areas and names of companies in which

he holds directorships and memberships / chairmanships of

Board Committees, are provided in the statement giving details

pursuant to Regulation 36(3) of the Listing Regulations and

Clause 1.2.5 of the Secretarial Standard-2 in respect of Directors

seeking appointment / re-appointment at the forthcoming

Annual General Meeting, annexed to this Notice.

A Copy of the draft: letter of appointment of Mr. Haigreve Khaitan

setting out the terms and conditions of his appointment is

available for inspection by the members at the registered office

of the Company on all working days between 10.30 AM and 12.30

PM (except Sundays and Public Holidays) up to the date of the AGM

and is also available on the website of the Company at www.jsw.in.

None of the

Managing Director &

Group CFO’ for a period of three years w.e.f. April 6, 2020, subject

to the approval of the members in General meeting.

INFORMATION PURSUANT TO SCHEDULE V OF THE COMPANIES

ACT, 2013

The following information pursuant to Schedule V of the

Companies Act, 2013 is given below:

I.

General Information:

i.

Nature of Industry:

The Company is in the business of manufacturing of

Steel Products.

ii.

Date or expected date of commencement of

commercial production:

The Company was incorporated on 15th March 1994

and started commercial production in the same year.

iii.

In case of new companies, expected date of

commencement of activities as per project

approved by financial institutions appearing in

the prospectus:

Not Applicable.

iv.

Financial performance based on given indicators

– as per audited financial results for the year

ended March 31, 2020:

Particulars

` in crores

Revenue from Operations & Other Income

64,890.00

Net profit as per Statement of Profit & Loss

(After Tax)

5,291.00

Computation of Net Profit in accordance

with section 198 of the Companies Act, 2013

5,670.11

Net Worth

34,315.00

v.

Foreign investments or collaborations, if any:

For details in relation to foreign investment in the

Company, refer to the shareholding pattern of the

Company available on the website of the Company

& that of the St. Exchanges on which the Shares of

the Company are listed.

The Company has a strategic collaboration with JFE

Steel Corporation, Japan who also hold 15% of the

paid-up equity share capital of the Company.

II.

Information about the appointee:

i.

Background details:

Mr. Seshagiri Rao, M.V.S aged 62 years, is a

member of the Institute of Cost and Management

Accountants of India and a Licentiate member of

the Institute of Company Secretaries of India. He is

also a Certified Associate of the Indian Institute of

Bankers and a Diploma holder in Business Finance

awarded by the Institute of Chartered Financial

Analysts of India. Mr. Rao joined the Company as

Chief Financial Officer in 1997. He became Director

(Finance) in the year 1999 and has over the years

grown with the Company progressively shouldering

higher responsibilities.

ii.

Past remuneration during the financial year ended

March 31, 2020: ` 560 lakhs (Overall ceiling on

remuneration is ` 50,00,000/- (Rupees fifty lakhs

only) per month as approved by shareholders).

iii.

Recognition or awards: In the year 2010, Mr. Rao

was awarded the Best CFO Award by CNBC and in

the year 2018 he was conferred the CFO of the Year

Award by Financial Express.

iv.

Job Profile and his suitability:

Mr. Rao has played an active role in the growth

strategies of the Company. Prior to joining the

Company, he has worked with various reputed

organisations like VST Industries, Andhra Bank,

ESSAR Steel Ltd. and Nicholas Piramal India

Limited in various capacities. He possesses rich

experience spanning over four decades in the

areas of corporate finance and banking. In his

present capacity as Jt.: Managing

Managing Director & Group CFO shall not

be eligible for any sitting fees for attending the

Company’s Board or Committee Meetings. The

Board of Directors may, at its discretion pay to

the Jt.: Managing

Managing Director and Group CFO

have been mentioned in the Annual Report in the

Corporate Governance Report Section under the Heading

“Remuneration paid/payable to Whole-time Directors for

the year ended March 31, 2020”.

Mr. Rao satisfies all the conditions set out in Part-I of

Schedule V to the Act as also conditions set out under

sub-section 3 of section 196 of the Act for being eligible

for his appointment. He is not disqualified from being

appointed as Director in terms of section 164 of the Act.

Brief resume of Mr. Rao, nature of his expertise, name

of companies in which he holds directorships and

memberships/chairmanships of Board Committees,

shareholding and relationships among directors inter-se

as stipulated under SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 besides

above, are provided in the Corporate Governance Report

forming part of the Annual Report.

Termination of Office

The office of the Whole-time Director may be terminated by

the Company or the concerned Director by giving the other 3

(three) months’ prior notice in writing.

Inspection of Agreement

A copy of the draft agreement to be executed with

Mr. Seshagiri Rao M.V.S. is available for inspection by the

Members of the Company at the Company’s Registered

Office on all working days between 10.30 AM and date of the

AGM and is also available on the website of the Company at

www.jsw.in.

Disclosure of Interest/Concern

None of the Directors or Key Managerial Personnel of the

Company or their relatives, other than Mr. Rao or his relatives

(to the extent of their shareholding interest, if any, in the

Company), are in any way concerned or interested, financially

or otherwise, in the resolution set out at Item No.8.

Board Recommendation

Your Directors recommend the resolution as at Item No. 8 for

your approval.

Item Nos.9. & 10.

Your Company is in the midst of its growth journey, which

it embarked in May 2018 for expanding its steelmaking

capacity to 24 mtpa besides a number of cost reduction

and efficiency improvement projects with investments of

` 48,715 Crore. Many of these projects are in advanced stage

of implementation and are scheduled to be commissioned

during the course of the current financial year. The Company,

in addition to pursuing organic growth, continues to evaluate

and pursue various M&A opportunities in India & Overseas, to

achieve its long-term vision.

The Company has been consistently exploring opportunities

to diversify its source of funding and access different pools

of liquidity, as and when opportunity arises. Access to diverse

source of funding helps in optimising capital structure/

finance cost. Company thus believes it is prudent to be in

the state of readiness to tap the international market/ capital

markets as and when market situation permits to augment

its long-term funding resources to fuel its growth by way

of Foreign Currency Convertible Bonds / Global Depository

Receipts / American Depository Receipts/ Warrants and/or

other Instruments convertible into equity shares optionally

or otherwise OR by issue of specified securities to Qualified

Institutional Buyers (QIBs).

The proceeds of the issue may be used for long-term funding

to meet its planned capital expenditure or for refinancing of

its debt or to reduce interest costs or for strengthening its

liquidity profile and for general corporate purposes, in line

with the applicable regulations.:

Managing Director, JSW

Steel Ltd. was appointed

as Director (Commercial) in

April 2007 and re-designated

as Director & Chief Executive

Officer in April 2009. He was

subsequently re-designated

as the Deputy Managing

Director of JSW Steel

Ltd. in May 2013. He has

been associated with the

Group since 1984 and has

previously served in various

positions. He currently

serves as the President of

Karnataka Iron and Steel

Manufacturers’ Association.

He has also previously

served as the President of

the Bangalore Chamber of

Industry and Commerce,

Bangalore, President

of Tarapur Industrial

Manufacturers Associations,

Tarapur, Chairman of

Manufacturing Task

Force Southern Region

at ASSOCHAM, member

of Manufacturing Task

Force constituted by

Government of Karnataka,

member of a committee

under Chief Minister of

Karnataka for Employment

in the Manufacturing Sector,

member of Governing Body

of M.S. Ramaiah Institute

of Technology, Bangalore,

Advisory Member on the

Board of T John College,

Bangalore and member of

Advisory Committee of the

Center of Excellence in Steel

Technology (COEST) at IIT

Bombay.

Mr. Malay Mukherjee has over 40

years of experience in a range

of technical, commercial, and

managerial roles in the mining

and steel industry. Between

October 2009 to 2011, Mr. Mukherjee

served as the CEO of the Essar

Steel Global, a large integrated steel

company in India. Prior to joining

Essar Steel, Mr. Mukherjee was a

member of the Board of Directors

at Arcelor Mittal between 2008 and

2009.

Between 2006 and 2008, Mr. Malay

Mukherjee served as the Senior

Executive Vice President at Arcelor

Mittal and a Member of the Group

Management Board. He was in

charge of mines and operations

in Africa, Asia, southern Europe

(Bosnia, Macedonia), CIS, Ukraine,

Kazakhstan, and also responsible

for Stainless Steel, Pipes and Tubes

and Technology. He also served as

the COO for Mittal Steel Company

between 2004 and 2006. Prior to

that, he served as President and

Chief Operating Officer of Ispat

International between 2002 and

2004. He joined Ispat International

(now part of Arcelor Mittal) in 1993

serving as the Executive Director

for Mexico until 1995, the Managing

Director (Mexico) between 1995

and 1996 and the: Managing

