Dear Shareholders,

Before I share my thoughts about our performance for

the reporting year, let me take you through the journey

that has made us what we are today. It all started

in 1969 in a small town called Vapi, Gujarat in a very

modest way. Many of you may be aware, that we made

the first indigenous red phosphorus in India and were

awarded the President’s Gold Seal for this research

and development. In 1975, we ventured into the export

market; and over the decades, we have crafted an

exciting story of growth and evolution. In our story,

everyone wins. Today, it embraces the entire world and

over seven billion people, who need at least 21 billion

meals every day.

We have now prominent presence in global food

systems, which is both a challenge and an opportunity

for us. The challenge is to find sustainable answers

to feed the growing population of the world, with

scarcer resources. The opportunity is that we have the

experience, expertise, technology and empowered

global team to bring together all the different players in

the food system. We have access to 90% of the world’s

food basket and are focused on facilitating progress for

the entire agricultural value chain, including growers,

distributors, suppliers and innovation partners.

We are building a network that redefines the way a

whole industry thinks and works. Opening it all up,

to refreshing ideas, innovative ways and new answers.

Chairman’s Perspective

“

A CHERISHED MILESTONE

We celebrated our 50th anniversary in FY2020

and it is a rare occasion for all of us to introspect about

what we can achieve now and in the next half-a-century

and beyond. We have grown many-fold since inception

both organically and through acquisitions.

The year 1994 marked UPL’s first international acquisition.

Over the last 25 years, we have made over 40 acquisitions

and have been successful in accelerating growth in a

profitable and sustainable manner. The Arysta LifeScience

acquisition represented the largest of them in our

existence and possibly the most important.

Following the acquisition of Arysta LifeScience,

we became one of the top 5 agricultural solutions

companies worldwide. As a new company, we now

offer an integrated portfolio of both patented and

post-patent agricultural solutions for various arable

and specialty crops, including biological, crop

protection, seed treatment and post-harvest

solutions spanning the entire crop value chain.

PERFORMING AMID CHALLENGES

Frankly speaking, the global operating environment

for the entire stretch of FY2020 remained challenging

with sub-optimal growth rates, heightened trade

uncertainties, liquidity challenges followed by the

global pandemic, which is still adversely impacting

lives and livelihoods. At UPL, we have been able to sail

through the crisis and deliver on our commitments to

all stakeholders.

During the year, we also completed the successful

integration of Arysta LifeScience, the company we

acquired in February 2019, in a record time of just over

one year. We are now fully integrated, and recorded a

strong set of numbers in the first year itself. As always,

we have constantly challenged ourselves to deliver

more with less resources and set new benchmarks in

the process.

As a global manufacturer and distributor of critical

crop care solutions, we have been fortunate that

our products have been classified as an ‘essential

commodity’ to serve the world’s food chain during the

pandemic. All our factories around the world remained

in operation, following relevant geography-specific

safety guidelines. We also lived out our commitment of

being ‘Always Human’ through our global community

initiatives to help citizens fight the crisis and support

human lives.

Moving on to the Indian landscape, our teams and

facilities continued to operate during the year with

relevant safety guidelines issued by the government.

I must also mention in this context that we welcome

the government’s decision of allowing exports of

27 proposed products, which were earlier proposed to

be banned. We remain confident that the government

will take a pragmatic approach and permit the sale of

these products in the domestic markets too, as they

provide cost-effective solutions to farmers, thereby

ensuring stability of the food supply chain.

MORE SUSTAINABLE FOOD PRODUCTS

With our diversified manufacturing facilities,

empowered teams, expert partners, stronger innovation

bandwidth, end-to-end solutions in crop protection

and reach across global markets, we are committed to

creating a sustainable food supply chain for the world.

We have close to 3,000 patents and pending patents.

We believe that the intensity of our R&D will continue

and increase in future. Also, we believe that today with

the growth in resources that we have and the increased

budgets we have we can be more innovative; and we

can resource our processes much further than we could

before and drive bigger innovation. We are also open to

collaborate with different partners and stakeholders to

bring sunrise innovation to the market.

With one foot in emerging markets and another in

the developed world, we are now at the sweet spot

between scale and agility. Although these are tough

and uncertain times, with your encouragement and

support we are confident of our ability to deliver

industry-leading growth in the coming years.

Regards,

R.D. Shroff

Chairman and: Managing

Dear Shareholders,

ON INTEGRATION AND PERFORMANCE

FY2020 saw us complete the integration of Arysta

LifeScience into UPL ahead of plan and deliver on the

synergy targets. Worldwide, our teams have worked

relentlessly through the year to put together this

wonderful coming together of two companies.

The success of the transaction can be seen by

the performance of each region in our business.

We have optimised manufacturing footprint, increased

procurement efficiency, enhanced R&D bandwidth and

consolidated IT and support functions. We now have a

broader portfolio, enabling us to offer our customers

complete crop solutions and create better opportunities

for cross-selling. Our global team is rallied around

our strategic purpose; and overall, we reported cost

synergies worth ` 773 crore in FY2020.

The amazing thing about our performance is that,

in our integration year, we outperformed the industry.

I have the pleasure to report a strong financial and

operating performance for FY2020. During the year,

our revenue grew by 13% to ` 35,756 crore from

` 31,616 crore, our EBITDA surged by 18% to

` 7,452 crore from ` 6,312 crore in FY2019. Our EBITDA

margin stood at 21% in FY2020 (20% in FY2019). One key

target for the reporting year was to reduce our net debt

post acquisition; and our ` 4,400 crore debt reduction

is a testament of our strength. We are sharpening our

focus on cost rationalisation, optimal capital allocation

and a stronger liquidity buffer.

ON VALUE FOR ALL

We began our sustainability journey long back because

we believed it will create more value for the grower and

the world. Our focus is to bring sustainability to our

farmers in an effective manner, so that it reduces cost

and increases yields. We remain engaged with farmers

throughout the crop life cycle from pre-planting to

post-harvest. Our perspective is that farmers have a

variety of requirements than just controlling a pest or

a disease. They want to produce healthier yields with a

long-term focus, because they make a living out of it. We

are offering need-based solutions and technologies that

support farmers. We are committed to developing or

outsourcing whatever technology is required to provide

them the best-in-class portfolio and least exposure to

risk. Also, we believe that our platform will provide that

focus and align all stakeholders on our focus; and in the

meantime, we will enlarge our market share so that this

platform becomes more valuable.

ON BUILDING OUR BIOSOLUTIONS PORTFOLIO

Our biosolutions business is one of the fastest

growing segments and we are consistently investing

in it to enhance our capabilities. We are offering

ProNutiva®, an exclusive programme that integrates

natural BioSolutions (bioprotection, biostimulants and

bionutrition) with conventional crop protection products

to meet or exceed the real-world requirements of

today’s growers. This is a revolutionary programme to

offer farmers better yields for higher margins and to

meet food demands in a more sustainable manner.

ON COMBATING COVID-19

As the world faces the unprecedented threat of the

COVID-19 pandemic, UPL continues its operations with

its plants running to meet the challenges of providing

stable and reliable services to farmers around the world.

We recognise that our products are essential, and even

more in crucial times like these.

The crop protection business is an integral part of this

critical ecosystem, which we take seriously as both a

privilege and a responsibility. Providing stability to the

world’s food supply is our top priority, and we have

reason to believe that in the long run, our food supply

chain will come out even stronger than before.

As a part of our COVID-response initiative, we have

donated ~US$ 10 million and supplied ~US$ 3.3 million

worth of Private Protective Equipment (PPEs) to external

stakeholders. We have produced more than 6,000 litres

of sanitisers and disinfectant solutions for police and

hospitals. Also, we have provided spray equipment

to disinfect public areas, using 1.15 million litres of

sanitising solution.

ON AN INSPIRED GLOBAL WORKFORCE

We have created an inclusive work environment where

employees are encouraged to contribute their unique

talents, skills and distinct perspectives. We believe that

‘Purpose’ flourishes when we have a team with diverse

set of backgrounds, experiences and perspectives.

Our strategy is overarching

and is built around critical

global priorities. We are

helping create sustainable,

robust food systems that can

withstand not only climate

change, but also crises such as

the one we are living through

right now, helping over

500 million farmers protect

their crops.

“

win-win partnerships. We are a unique confluence of

global outreach with local insight. Our presence in our

major markets allows us to better understand specific

market trends and grower requirements, thus enhancing

our ability to develop tailored local products consisting

of one or more formulated, ready-to-use mixtures of

different active ingredients that solve the needs of

growers of a particular crop in a specific country.

Global CEO’s Message

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

MANAGEMENT PERSPECTIVE

05

06

07

37

36

08:

Dear Shareholders,

accordance with geography-specific local official

guidelines across all our facilities and offices.

Business continuity: We recognise that our products

are essential, even more so in unprecedented times

like these. Hence, all our manufacturing plants remain

operational with the critical inventory in place for key

raw materials. A Rapid Response Team was formed to

monitor the developments, to issue guidelines and to

solve problems. We also ensured fluid collaboration

with customers. We rolled out virtual product launches

and conducted virtual sales meetings.

Community outreach: We donated ~US$ 10 million

and supplied ~US$ 3.3 million worth of PPE to various

stakeholders. We produced 6,000+ litres of sanitisers

and disinfectant solution for police and hospitals.

Moreover, we provided spraying equipment to disinfect

public areas, using 1.15 million litres of sanitising

solution. I want to thank our teams for their relentless

engagement to go the extra mile and help communities

all around the world.

OUR OPERATIONS

Post our integration with Arysta LifeScience, we have

emerged stronger. Today, we enjoy a larger geographic

presence, offer total crop solutions and have a more

powerful innovation engine. You will be happy to know

that we have received very encouraging response from

customers after the integration of Arysta LifeScience.

It was really an enormous endeavour; so many moving

parts were managed meticulously that today we can

really say with satisfaction that a milestone has been

accomplished. It feels like we are working together for

years now and the teams have come together as one.

We’re better and we’re stronger together.

We reported an outstanding year at UPL. We achieved

this, despite erratic weather patterns, forex volatility

and COVID-19 headwinds, driven by the strength of our

business model and strategy execution.

Most importantly, we were able to grow market

share in many countries, especially in our herbicide

portfolio. Moreover, our portfolio of new innovations

and BioSolutions have gained popularity among

farmers globally.

In Latin America, we reported 24% increase in revenue

to ` 13,764 crore in FY2020 (` 11,074 crore in FY2019).

We were able to claim the number four market position

in Brazil and advanced to number one position in

Mexico and Colombia. We garnered higher customer

share of wallet after the integration. In North America,

despite floods impacting markets, we grew revenue by

13% to ` 5,635 crore in FY2020 (` 4,967 crore in FY2019)

owing to growth in major product lines.

In Europe, we reported 7% degrowth in revenue to

` 5,376 crore in FY2020 (` 5,752 crore in FY2019) as

the region was hit hard by a dry and hot season; and

also saw currency depreciation. Despite demand

weaknesses in herbicides due to the lack of moisture,

we were able to deliver stable growth in our solutions

portfolio. We continue to gain market share with

products like seed treatments and insecticides.

In India, we experienced a good rabi season and that

partially offset the difficult kharif season. The region

reported 11% increase in revenue to ` 3,828 crore

in FY2019 (` 3,454 crore in FY2019). We developed

new markets for our product and services, educated

farmers on the use of biostimulants and brought new

technologies to farmers to enhance farm productivity.

Finally, in the rest of the world, we saw strong growth

in Japan and the ASEAN countries such as Vietnam and

Indonesia. Our revenues from the region increased

12% to ` 7,153 crore in FY2020 (` 6,369 crore in FY2019).

Recently, we announced the acquisition of Laoting

Yoloo, China, adding a strong team, more than

150 products and a state-of-the-art plant. This will

strengthen our presence in China, one of the world’s

major crop protection chemical markets.

Global COO’s Review

We’re building an

OpenInnovation concept

which creates a network

with thousands of partners,

focusing on our core

competencies and letting

others focus on their

core competencies.

“

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

MANAGEMENT PERSPECTIVE

05

06

07

41

40

08:

Managing Director

DR. VASANT GANDHI

Non-Executive –

Independent Director

MRS. SANDRA SHROFF

Non-Executive –

Non-Independent Director

MR. PRADEEP GOYAL

Non-Executive –

Independent Director

MR. VIKRAM SHROFF

Non-Executive –

Non-Independent Director

MR. HARDEEP SINGH

Non-Executive –

Independent Director

Corporate Social Responsibility Committee

Finance and Operations Committee

C

C

C

C

C

M

M

M

M

M

M

M

M

M

M:

Managing Director of the Company

on August 31, 2001. He is also

currently on the Board of Directors

of Munak Engineers Private Limited,

UPL Limited, Uniphos Enterprises

Ltd, Hind Rectifiers Limited, IIT

Bombay Research Park, Technology

Development Board and NIFFT.

He has been a Trustee of ASM

International, USA (2005-2008), a

Fellow of the ASM International.He

is also a Member of Indo-German

Chamber of Commerce, Indian

Merchants Chamber and Thane

Belapur Industries Association. He is

also the Chairman of Ekal Abhiyan of

India, an NGO which operates over

1,00,000 schools for tribal children

in India. He is also a developer of

patented innovative technologies

using high temperature microwaves.

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

ESG INITIATIVES

05

06

07

69

68

08:

Managing Director

Mrs. Sandra Shroff

Vice-Chairperson (Non-Executive Director)

Mr. Jai Shroff

Non-Executive Director

(Global CEO of the Group)

Mr. Vikram Shroff

Non-Executive Director

Mr. Arun Ashar

Whole-time Director

Mr. Pradeep Goyal

Independent Director

Dr. Reena Ramachandran

Independent Director

Mr. Hardeep Singh

Independent Director

Dr. Vasant Gandhi

Independent Director

Ms. Usha Rao-Monari

Independent Director

Chief Financial Officer

Mr. Anand Vora

Company Secretary

Mr. Sandeep Deshmukh

Auditors

B S R & Co. LLP

Chartered Accountants

Corporate Identity Number

L24219GJ1985PLC025132

Corporate Office

UPL House, 610 B/2, Bandra Village, Off Western

Express Highway, Bandra (East), Mumbai - 400051

Tel.: 91 22 7152 8000

Registered Office

3- 11, G.I.D.C., Vapi,

Dist.: Valsad, Gujarat - 396 195

Tel.: 91 260 2400717

Bankers

Bank of Baroda

State Bank of India

Canara Bank

IDBI Bank

Karur Vysya Bank

Axis Bank

Andhra Bank

ICICI Bank

Kotak Mahindra Bank

Shares Department

Uniphos House, C.D. Marg,

11th Road, Madhu Park

Khar (West) Mumbai - 400 052

Tel.: +91-22-2646 8000

Email id: upl.investors@upl-ltd.com

Debenture Trustee

IDBI Trusteeship Services Limited

Asian Building, Ground Floor

17, R. Kamani Marg, Ballard Estate

Mumbai - 400 001

Registrar and Share Transfer Agent

Link Intime India Pvt. Ltd.

Unit: UPL Limited

C-101, 247 Park, LBS Marg,

Vikhroli (West), Mumbai - 400 083

Tel.: +91-22-49186270

Email id: rnt.helpdesk@linkintime.co.in

36th Annual General Meeting (AGM) of UPL Limited scheduled on Monday, August 31, 2020 at 3 pm (IST) through

Video Conferencing / Other Audio Visual Means. The business to be transacted at the AGM is detailed in the

Notice to the AGM.

Statutory

Reports &

Financial

Statements

Management Discussion and Analysis

Board’s Report

Report on Corporate Governance

Business Responsibility Report

Statement of AOC-1 form

Standalone Financial Statements

Consolidated Financial Statements

Notice to the AGM

78

92

114

132

148

157

237

359

UPL LIMITED

76:

Managing Director and other

Executive Directors consist of monthly salary, allowances,

perquisites, commission and other retirement benefits.

The remuneration payable to them is subject to the

approval of the members of the Company. The overall

managerial remuneration payable to them shall not

exceed 10% of the net profits of the Company.

In respect of senior management, the remuneration is

based on their performance, Company’s performance,

individual targets achieved, industry benchmark and

compensation trends in the industry. Their remuneration

consists of monthly salary, bonus, perquisites, KPI and

other retirement benefits.

The Nomination and Remuneration Policy is available

on the website of the Company under Investors section

at https://www.upl-ltd.com/investors.

Familiarisation Programme for Independent Directors

Pursuant to the SEBI Listing Regulations, the Company has

devised a familiarisation programme for the Independent

Directors, with a view to familiarise them with their role,

rights and responsibilities in the Company, nature of the

industry in which the Company operates, business model

of the Company, etc.

Through the familiarisation programme, the Company

apprises the independent directors about the business

model, corporate strategy, business plans and operations

of the Company. These directors are also informed about

the financial performance, annual budgets, internal

control system, statutory compliances etc. They are also

familiarised with Company’s vision, core values, ethics and

corporate governance practices.

At the time of appointment of independent director,

a formal: letter of appointment is given to them,

which explains their role, responsibility and rights in

the Company.

Subsequently they are apprised of the Company’s

policies on CSR, nomination and remuneration, plant

safety, HR, succession policy for directors and senior

management. They are updated with global business

scenario, marketing strategies, legislative changes etc.

Factory visits are arranged to apprise them of various

operational and safety aspects of the plants to get

complete understanding of the activities of the Company.

Details of familiarisation programme of Independent

Managing Director

May 22, 2020

(DIN: 00180810)

Annual Report on Corporate Social Responsibility (CSR) activities

for the financial year 2019-20

1.

A brief outline of the Company’s CSR Policy including overview of projects or programmes proposed

to be undertaken and a reference to the web-link to the CSR Policy and projects or programmes

Refer Section on: Corporate Social Responsibility (CSR) in the Board’s Report

CSR Policy is available at web-link: https://www.upl-ltd.com/investors

2.

Composition of the CSR Committee

Mrs. Sandra Shroff (Chairperson)

Mr. Pradeep Goyal

Mr. Vikram Shroff

3.

Average net profit of the Company for last three financial years

H 470 crore

4.

Prescribed CSR expenditure (two percent of the amount mentioned in item 3 above)

H 9 crore

5.

Details of CSR spent during the financial year:

a)

Total amount to be spent for the financial year

H 9 crore

b)

Actual amount spent during the financial year

H 16 crore

c)

Amount unspent, if any

Not applicable

d)

Manner in which the amount spent during the financial year is detailed below.

1

2

3

4

5

6

7

8

Sr.

No.

CSR project/activity identified

Sector in which the project

is covered

Projects/Programmes

Amount outlay

(budget) project/

programme wise

Amount spent on the

programme/project

Cumulative

Spend upto

the reporting

period

Amount spent

Direct or through

implementing

agency

Schedule VII

Description

Local areas/

others

State/district

1. Direct

Expenses

2.Over

heads

A. Institution of excellence

1.

Smt. Sandraben Shroff Gnyan Dham

School (SSSGDS), a Co-educational school

established in year 1972, affiliated to CBSE

syllabus for community in industrial town of

Vapi.

https://www.srsgnyandham.org/

Category (ii)

(ii) Promotion of

Education

AT & P - Vapi

396195

District -

Valsad, Gujarat

50,00,000

50,00,000

Nil

6,00,00,000

Gnyan Dham Vapi

Charitable Trust

2.

Eklavya Model Residential Schools (EMRS)

under PPP to provide quality education to

meritorious tribal children.

Category (ii)

(ii) Promotion of

Education

At & P – Ahwa

District –

Dangs, Gujarat

50,00,000

Nil

Nil

70,00,000

Gnyan Dham Vapi

Charitable Trust

3.

Shroff S. R. Rotary Institute of Chemical

Technology (SRICT) an institution

specialising in chemical technology to

provide the specific needs of the Chemical

Industry in Gujarat.

http://www.srict.in/

Category (ii)

(ii) Promotion of

Education

At & P – Vataria

393135

Tal – Valia

District –

Bharuch,

Gujarat

4,00,00,000

6,79,74,427

Nil

28,83,17,056

Ankleshwar

Rotary Education

Society

ANNEXURE 1 TO BOARD’S REPORT

07

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

STATUTORY REPORTS

05

06

103

102

08:

Managing Director

SECRETARIAL AUDIT REPORT

FORM NO. MR-3

For the financial year ended March 31, 2020

[Pursuant to Section 204(1) of the Companies Act, 2013 and Rule No. 9 of the Companies

(Appointment and Remuneration of Managerial Personnel) Rules, 2014]

To,

The Members

UPL Limited

We have conducted the secretarial audit of the compliance

of applicable statutory provisions and the adherence to

good corporate practices by UPL Limited (hereinafter

called the Company). Secretarial Audit was conducted

in a manner that provided us a reasonable basis for

evaluating the corporate conducts/statutory compliances

and expressing my opinion thereon.

Based on our verification of the Company’s books,

papers, minute books, forms and returns filed and

other records maintained by the Company and also the

information provided by the Company, its officers, agents

and authorised representatives during the conduct of

secretarial audit, we hereby report that in our opinion,

the Company has, during the audit period covering the

financial year ended on March 31, 2020 complied with the

statutory provisions listed hereunder and also that the

Company has proper Board-processes and compliance

mechanism in place to the extent, in the manner and

subject to the reporting made hereinafter.

We have examined the books, papers, minute books,

forms and returns filed and other records maintained

by the Company for the financial year ended on

March 31, 2020 according to the provisions of:

(1)

The Companies Act, 2013 (the Act) and the Rules

made thereunder;

(2)

The Securities Contracts (Regulation) Act, 1956

(‘SCRA’) and the Rules made thereunder;

(3)

The Depositories Act, 1996 and the Regulations and

bye-laws framed thereunder;

(4)

Foreign Exchange Management Act, 1999 and the

Rules and Regulations made thereunder to the

extent of Foreign Direct Investment;

(5)

The following Regulations and Guidelines prescribed

under the Securities and Exchange Board of India

Act, 1992 (‘SEBI Act’):-

a)

The Securities and Exchange Board of India

(Substantial Acquisition of Shares and Takeovers)

Regulations, 2011;

b)

The Securities and Exchange Board of India

(Prohibition of Insider Trading) Regulations, 2015;

c)

The

Securities

and

Exchange

Board

of

India (Issue and Listing of Debt Securities)

Regulations, 2008,

d)

The

Securities

and

Exchange

Board

of

India

(Share

Based

Employee

Benefits)

Regulations, 2014.

e)

The Securities and Exchange Board of India

(Listing Obligation and Disclosure Requirement)

Regulations, 2015.

(6)

Other Laws applicable to the Company:

a)

Narcotic Drugs and Psychotropic Substances

Act, 1985

b)

The Insecticides Act,1968

c)

Factories Act, 1948 and Rules made thereunder

d)

Explosives Act, 1889 - Gas Cylinder Rules, 1981

e)

Petroleum Act, 1934, Rules, 1976

f)

Industrial

Employment

(Standing

Orders)

Act, 1946 & Rules 1957

g)

Payment of Bonus Act, 1965, & Rules, 1965

h)

Maternity Benefit Act, 1961 & Rules

i)

Employees Compensation Act, 1923 & Rules

j)

Minimum Wages Act, 1948, M.W(C) Rules, 1950

k)

Child Labour (P&R) Act, 1986 & Rules.

l)

Air (Prevention and Control of Pollution)

Act, 1981

m) Water (Prevention and Control of Pollution)

Act, 1974

n)

The Noise (Regulation and Control) Rules 2000

o)

Ozone Depleting Substances (Regulation &

Control) Rules 2000

p)

The Chemical Accidents (Emergency Planning,

Preparedness and Response) Rules 1996

ANNEXURE 2 TO BOARD’S REPORT

07

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

STATUTORY REPORTS

05

06

107

106

08:

letter.

(1)

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is

to express an opinion on these secretarial records based on our audit.

(2)

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices we followed provide

a reasonable basis for our opinion.

(3)

We have not verified the correctness and appropriate of financial records and books of accounts of the Company.

(4)

Wherever required we have obtained the management representation about the compliance of laws, rules and

regulations and happening of events etc.

(5)

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

(6)

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or

effectiveness with which the Management has conducted the affairs of the Company.

(7) Due to the ongoing Covid-19 Pandemic we have verified documents digitally only and have not been able to

physically verify the same.

For N. L. Bhatia & Associates

Practising Company Secretaries

UIN: P1996MH055800

UDIN: F00117B000271017

N. L. Bhatia

Managing Partner

Date: May 22, 2020

FCS: 1176

Place: Mumbai

CP. No. 422

07

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

STATUTORY REPORTS

05

06

109

108

08:

Managing Director

235X

3%

Mr. Arun Ashar

Whole-time Director

53X

3%

Mr. Pradeep Goyal

Independent Director

2X

-12%

Dr. Reena Ramachandran

Independent Director

2X

-1%

Mr. Hardeep Singh

Independent Director

2X

3%

Dr. Vasant Gandhi

Independent Director

2X

-6%

Ms. Usha Rao Monari *

Independent Director

-^

-^

Mr. Vinod Sethi**

Independent Director

-^

-^

Mr. Anand Vora

Global Chief Financial Officer

105X

56%^^

Mr. Mukul B. Trivedi @

Company Secretary and Compliance Officer

-^

-^

Mr. Sandeep Deshmukh @@

Company Secretary and Compliance Officer

-^

-^

2.

There has been no change in the payment criteria for remuneration to non-executive / independent directors.

The variation reflected in the column “% increase in remuneration in FY2020” is due to the sitting fees for number

of meetings attended.

3.

Mrs. Sandra Shroff, Mr. Jai Shroff and Mr. Vikram Shroff, Non-Executive Directors does not receive remuneration

from UPL Limited.

4.

The percentage increase in the median remuneration of employees in the financial year: 11%

5.

Number of permanent employees on the rolls of UPL Limited as on March 31, 2020: 4703

6.

The average annual increase excluding the managerial personnel in the FY2020 was 10.23%. The percentile

increase in the managerial remuneration was 10%.

7.

It is affirmed that the remuneration is as per the Nomination and Remuneration Policy of the Company.

Notes:

* Appointed as Director w.e.f. December 27, 2019

** Ceased to be Director w.e.f. August 28, 2019

@ Company Secretary and Compliance Officer till November 7, 2019.

@@ Appointed as Company Secretary and Compliance Officer w.e.f. November 8, 2019.

^ Since the remuneration is only for part of the year, the ratio of their remuneration to median remuneration and percentage increase in

remuneration is not comparable and hence, not stated.

^^ Remuneration received during the year includes substantial component of variable pay claimed in FY2020, which is linked to past

period entitlements.

On behalf of the Board of Directors

Rajnikant Shroff

Mumbai

Chairman &: Managing

Managing Director

May 22, 2020

(DIN: 00180810)

07

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

STATUTORY REPORTS

05

06

113

112

08:

Managing Director

- Nivi Trading Limited

-

Mr. Jai

Shroff @

DIN: 00191050

Non-Executive

Director

3

No

3

-

-

Director

- Uniphos Enterprises Limited

- Nivi Trading Limited

- Ventura Guaranty Limited

81,00,163

Equity Shares

Mr. Vikram

Shroff @

DIN: 00191472

Non-Executive

Director

4

No

4

-

-

Nil

67,54,324

Equity Shares

Mr. Arun

Ashar

DIN: 00192088

Non-Promoter and

Executive Director

4

Yes

7

5

1

Director

- Uniphos Enterprises Limited

N.A.

Mr. Vinod

Sethi #

DIN: 00106598

Independent and

Non-Executive

Director

1

No

N.A.

N.A.

N.A.

N.A.

N.A.

Mr. Pradeep

Goyal

DIN: 00008370

Independent and

Non-Executive

Director

2

Yes

3

2

2

Independent Director

- Uniphos Enterprises Limited

- Hind Rectifiers Limited: Managing

letter of appointment containing the

terms of appointment, roles, duties and code of conduct

among other items. The draft: letter of appointment is

available on the website of the Company under Investors

section at https://www.upl-ltd.com/investors.

During the year under review, the Independent

Managing Director

and other Executive Directors will consist of monthly

salary, allowances, perquisites, bonus, commission

and other retiral benefits. The policy is available on the

website of the Company under Investors section at

https://www.upl-ltd.com/investors. In respect of senior

management, the remuneration will be based on their

individual

performance,

Company’s

performance,

targets achieved, KPI, industry benchmark and current

compensation trends in the industry.

Details of the remuneration of Directors

Remuneration of the executive directors are broadly

divided into fixed and variable components. The fixed

components comprise of salary, allowances, perquisites,

amenities

and

retirement

benefits.

The

variable

components comprise of performance based annual

commission. The performance criteria are individual

performance based on annual targets, Company’s

performance

and

recent

compensation

trends

in the industry.

The appointment of executive directors is for a period of

five years. The service agreement provides for a notice

period of three months on either side.

Remuneration paid to: Managing Director and Whole-time Director

(` in lakh)

Name of Director

Salary

Retiral Benefits

Perquisites

Commission

Total

Mr. Rajnikant Shroff

(

Managing Director and approve payment

of remuneration

c)

To re-appoint Mr. Arun Ashar as Whole-time Director

designated

as

Director-Finance

and

approve

payment of remuneration

2018-19

a)

Private placement of Non-Convertible Debentures.

b)

To re-appoint Mr. Pradeep Goyal as an Independent

Director of the Company

c)

To re-appoint Dr. Reena Ramachandran as an

Independent Director of the Company

In FY2020, no special resolution was passed by the

Company through Postal Ballot. Further, no special

resolution is proposed to be conducted through Postal

Ballot as on the date of this report.

Means of Communication

Financial Results – The Company’s results on quarterly

basis are submitted to the stock exchange and also

available on the website of the Company. Extract of

consolidated financial results is also published in leading

newspapers in English having wide circulation on pan-

India basis and in the state where the registered office

of the Company is situated such as Financial Express,

Western Times, etc.

News and Media releases – Official news and media

releases are disseminated to stock exchanges and

displayed on the Company’s website.

Presentations to Institutional Investors/Analysts –

Detailed presentations are made to institutional investors

and financial analysts on the Company’s financial results on

quarterly basis. These presentations are disseminated to

the stock exchanges and also available on the Company’s

website. No unpublished price sensitive information is

discussed in meeting/presentation with institutional

investors and financial analysts.

07

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

STATUTORY REPORTS

05

06

121

120

08:

Managing Director)

May 22, 2020

(DIN: 00180810)

Declaration

As provided under Clause D of Schedule V pursuant to Regulation 34(3) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, the Members of Board of Directors and Senior Management Personnel have

affirmed compliance with the Code of Conduct of Board of Directors and Senior Management laid down by the

Company for the year ended March 31, 2020.

On behalf of the Board of Directors

Rajnikant Shroff

Mumbai

(Chairman and: Managing

Managing Director and Chief Financial Officer

(Pursuant to Regulation 17(8) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015)

To,

The Board of Directors

UPL Limited

We, Rajnikant Shroff,: Managing Director and Anand Vora, Chief Financial Officer of UPL Limited, to the best of our

knowledge and belief, certify that:

a)

We have reviewed the financial statements and the cash flow statement for the year ended March 31, 2020 and to

the best of our knowledge and belief:

i.

These statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

ii.

These statements together present a true and fair view of the Company’s affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

b)

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year,

which are fraudulent or illegal or violative of the Company’s code of conduct.

c)

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we

have evaluated the effectiveness of the internal control systems of the Company pertaining to financial reporting

and we have not come across deficiencies in the design or operation of such internal controls.

d)

We have indicated to the Auditors and the Audit Committee:

i.

That there are no significant changes in internal control over financial reporting during the year;

ii.

That there are no significant changes in accounting policies during the year and

iii.

That there are no instances of significant fraud of which we have become aware.

This certificate is being given to the Board pursuant to Regulation 17 (8) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

Rajnikant Shroff

Anand Vora

Managing Director

(b) Details of the BR head

1.

DIN Number (if applicable)

: 00180810

2.

Name

: Mr. Rajnikant Devidas Shroff

3.

Designation

: Chairman &: Managing

Managing Director

Whole-time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS-10946

Date: May 22, 2020

Place: Mumbai

H in crore

Notes

Year ended

March 31, 2020

Year ended

March 31, 2019

Revenue

Revenue from operations

21

9,641

8,660

Other income

22

506

560

Total Income

10,147

9,220

Expenses

Cost of materials consumed

23

4,705

4,741

Purchases of stock-in-trade

607

521

Changes in inventories of finished goods (including stock-in-trade) and work-in-progress

24

248

(160)

Employee benefit expenses

25

646

551

Finance costs

26

272

185

Depreciation and amortisation expenses

27

891

724

Other expenses

28

2,230

2,168

Total Expenses

9,599

8,730

Profit before exceptional items and tax

548

490

Exceptional items

43

10

4

Profit before tax

538

486

Tax expenses

Current tax

19

55

83

Adjustments of tax relating to earlier years

19

-

(3)

Deferred tax (credit)/charge

19

22

1

Total tax expenses

77

81

Profit For The Year

461

405

Other Comprehensive Income (OCI)

30

(i)

Items that will not be reclassified to profit or loss

(2)

6

(ii) Income tax relating to items that will not be reclassified to profit or loss

0

2

Total Other Comprehensive Income for the year, net of tax

(2)

4

Total Comprehensive Income for the year

459

409

Earnings per equity share (in H) of face value of H 2 each

Basic

31

6.03

5.30

Diluted

31

6.03

5.30

Summary of significant accounting policies

2.2

See accompanying notes to the financial statements

1-52

Standalone Statement of Profit and Loss

for the year ended March 31, 2020

In terms of our report of even date attached.

For B S R & Co. LLP

For and on behalf of the Board of Directors of UPL Limited

Chartered Accountants

CIN No.-L24219GJ1985PLC025132

Firm’s Registration No.: 101248W/W-100022

Bhavesh Dhupelia

R.D. Shroff

A.C. Ashar

Partner

Chairman &: Managing

Managing Director

Whole-time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS-10946

Date: May 22, 2020

Place: Mumbai

For the year ended March 31, 2019

H in crore

Reserve and Surplus

Total Equity

Capital

redemption

reserve

Capital

reserve

Debenture

redemption

reserve

Securities

premium

Share

Based

Payment

reserve

General

reserve

Retained

earnings

Equity Instruments

through Other

Comprehensive

Income

At March 31, 2018

38

86

141

4,607

0

1,848

1,143

5

7,868

Profit for the year

-

-

-

-

-

-

405

-

405

Other comprehensive income (refer note 30)

-

-

-

-

-

-

3

1

4

Dividends paid during the year (refer note 12A)

-

-

-

-

-

-

(407)

-

(407)

Share options received (refer note 34)

-

-

-

0

0

-

-

-

0

Transfer from retained earnings/(Debenture Redemption Reserve)

-

-

(1)

-

-

-

1

-

-

As at March 31, 2019

38

86

140

4,607

0

1,848

1,145

6

7,870

UPL LIMITED

ANNUAL REPORT 2019-20

169

168

01

02

03

04

FINANCIAL STATEMENTS

05

06

07

08:

Managing Director

Whole-time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS-10946

Date: May 22, 2020

Place: Mumbai

UPL LIMITED

ANNUAL REPORT 2019-20

171

170

01

02

03

04

FINANCIAL STATEMENTS

05

06

07

08:

Managing Director

Whole-time Director

Membership No.: 042070

DIN No.: 00180810

DIN No.: 00192088

Place: Mumbai

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

Anand Vora

Sandeep Deshmukh

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS-10946

Date: May 22, 2020

Place: Mumbai

UPL LIMITED

236

Independent Auditors’ Report

To the Members of

UPL Limited

REPORT ON THE AUDIT OF CONSOLIDATED

FINANCIAL STATEMENTS

OPINION

We have audited the consolidated financial statements

of UPL Limited (hereinafter referred to as the ‘Holding

Company”) and its subsidiaries (Holding Company and

its subsidiaries together referred to as “the Group”), its

associates and its joint ventures, which comprise the

consolidated balance sheet as at March 31, 2020 and

the consolidated statement of profit and loss (including

other comprehensive income), consolidated statement

of changes in equity and consolidated statement of

cash flows for the year then ended, and notes to the

consolidated financial statements, including a summary

of significant accounting policies and other explanatory

information (hereinafter referred to as “the consolidated

financial statements”).

In our opinion and to the best of our information and

according to the explanations given to us, and based on

the consideration of reports of other auditors on separate

financial statements of such subsidiaries, associates,

joint ventures as were audited by the other auditors,

the aforesaid consolidated financial statements give the

information required by the Companies Act, 2013 (“Act”)

in the manner so required and give a true and fair view

in conformity with the accounting principles generally

accepted in India, of the consolidated state of affairs of the

Group, its associates and joint ventures as at March 31,

2020, of its consolidated profit and other comprehensive

income, consolidated changes in equity and consolidated

cash flows for the year then ended.

BASIS FOR OPINION

We conducted our audit in accordance with the Standards

on Auditing (SAs) specified under section 143(10) of the

Act. Our responsibilities under those SAs are further

described in the Auditor’s Responsibilities for the Audit

of the Consolidated Financial Statements section of our

report. We are independent of the Group, its associates,

joint ventures in accordance with the ethical requirements

that are relevant to our audit of the consolidated financial

statements in terms of the Code of Ethics issued by

the Institute of Chartered Accountants of India and

the relevant provisions of the Act, and we have fulfilled

our other ethical responsibilities in accordance with

these requirements. We believe that the audit evidence

obtained by us along with the consideration of audit

reports of the other auditors referred to in sub paragraph

(a) of the “Other Matters” paragraph below, is sufficient

and appropriate to provide a basis for our opinion on the

consolidated financial statements.

KEY AUDIT MATTERS

Key audit matters are those matters that, in our

professional judgement, were of most significance in

our audit of the consolidated financial statements of

the current period. These matters were addressed in

the context of our audit of the consolidated financial

statements as a whole, and in forming our opinion

thereon, and we do not provide a separate opinion

on these matters.

01

02

03

04

ANNUAL REPORT 2019-20

FINANCIAL STATEMENTS

05

06

237

07

08:

Managing Director

Whole-time Director

Membership No.: 042070

Din No.: 00180810

Din No.: 00192088

UDIN No.: 20042070AAAABL2696

Place: Mumbai

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Date: May 22, 2020

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS10946

Date: May 22, 2020

Place: Mumbai

C in crore

Notes

Year ended

March 31, 2020

Year ended

March 31, 2019

Revised*

Revenue

Revenue from operations

21

35,756

21,837

Other income

22

104

240

Total Income

35,860

22,077

Expenses

Cost of materials and components consumed (including (increase)/decrease in inventory of

finished goods, work-in-progress and traded goods and purchase of stock-in-trade)

18,743

10,904

Employee benefits expenses

23

3,391

2,095

Finance costs

24

1,481

963

Impairment loss on trade receivables

10

49

(31)

Depreciation and amortisation expenses

25

2,012

880

Other expenses

26

6,800

5,056

Total Expenses

32,476

19,867

Profit before share of loss of equity accounted investee, exceptional items and tax

3,384

2,210

Share of Profit/(Loss) of equity accounted investees (net of income tax)

33 & 34

3

14

Profit before exceptional items and tax

3,387

2,224

Exceptional items

27

623

451

Profit before tax

2,764

1,773

Tax expenses

586

198

Current tax

18

759

442

Adjustments of tax relating to earlier years

18

8

(4)

Deferred tax

18

(181)

(240)

Profit for the year

2,178

1,575

Other comprehensive income (OCI)

A

(i) Items that will not be reclassified subsequently to profit or loss

28

(118)

(59)

(ii) Income tax relating to items that will not be reclassified to profit or loss

28, 18

9

2

B

(i)

Items that will be reclassified subsequently to profit or loss

28

(150)

(798)

(ii) Income tax relating to items that will be reclassified to profit or loss

28

-

-

Total other Comprehensive Income for the year, net of tax

(259)

(855)

Total Comprehensive Income for the year

1,919

720

Profit for the year

2,178

1,575

Attributable to:

Owners of the parent

1,776

1,491

Non-controlling interests

402

84

Total comprehensive income for the year

1,919

720

Attributable to:

Owners of the parent

1,616

636

Non-controlling interests

303

84

Earnings per equity share

29

Basic

23.24

19.52

Diluted

23.24

19.52

* Refer Note 41

Summary of significant accounting policies

2.3

The accompanying notes are an integral part of these consolidated financial statements.

1 - 49

Consolidated Statement of Profit and Loss

for the year ended March 31, 2020

As per our report of even date attached.

For B S R & Co. LLP

For and on behalf of the Board of Directors of UPL Limited

Chartered Accountants

CIN No.-L24219GJ1985PLC025132

Firm’s Registration No.: 101248W/W-100022

Bhavesh Dhupelia

R.D. Shroff

A.C. Ashar

Partner

Chairman &: Managing

Managing Director

Whole-time Director

Chief Financial Officer

Company Secretary

Membership No.: 042070

Din No.: 00180810

Din No.: 00192088

Place: Mumbai

Membership No.: ACS10946

UDIN No.: 20042070AAAABL2696

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

Place: Mumbai

Place: Mumbai

Date: May 22, 2020

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

FINANCIAL STATEMENTS

05

06

249

248

07

08:

Managing Director

Whole-time Director

Membership No.: 042070

Din No.: 00180810

Din No.: 00192088

UDIN No.: 20042070AAAABL2696

Place: Mumbai

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Date: May 22, 2020

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS10946

Date: May 22, 2020

Place: Mumbai

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

FINANCIAL STATEMENTS

05

06

251

250

07

08:

letter (A)

8

10

(vi)

Fully paid up equity shares of Meiji Lukang Pharmaceutical Co., Ltd

7

8

Investments stated at Fair Value through Profit and Loss

(A) Investments in Optionally Convertible Bonds (Unquoted)

2,060 [March 31, 2019: 6,855] Optionally Convertible Bonds of C1,00,000 each in Tatva

Global Environment Private Limited

26

83

725,000 (March 31, 2019: Nil) Optionally Convertible Bonds All Fresh Supply Management

Private Limited

7

-

Equity shares in Amira Nature foods Limited

38

35

5. INVESTMENTS (Contd.)

5. INVESTMENTS (Contd.)

C in crore

March 31, 2020

March 31, 2019

(B) Investment in Equity Instruments (Unquoted)

(i)

240,000 (March 31, 2019: 240,000) Equity shares of C10 each fully paid-up in UPL

Investment Private Limited

2

2

(ii)

57 [March 31, 2019: 57] Ordinary Shares of 1 Rand each fully paid-up in Cropserve [PTY]

Limited

0

0

(iii)

3,757,570 [March 31, 2019: 3,435,070] Equity Shares of C 10 each fully paid-up in

Narmada Clean Tech Limited

7

4

(iv)

10,000 [March 2019: 10,000] Equity Shares of C 10 each fully paid-up in Janakalyan

Sahakari Bank Limited

0

0

(v)

1,000,000 (March 31, 2019: 1,000,000) Equity Shares of C 10 each fully paid-up in Uniphos

International Limited

4

1

(vi)

45,000 (March 31, 2019: 45,000) Equity Shares of C 10 each fully paid-up in Bloom

Packaging Private Limited

1

1

(vii) 19,025 (March 31, 2019: 19,025) Equity Shares of C 10 each fully paid-up in Bench Bio

Private Limited

1

1

(viii) 3,687 [March 31, 2019: Nil] equity shares of C 10 each fully paid-up in All Fresh Supply

Management Private Limited

2

-

(ix)

100 [March 31, 2019: 100] Equity Shares of Natural Art KK

0

0

(C) Investment in Others

415 [March 2019: 415] Optionally convertible Debentures of C 50,000 each of Bloom

Packaging Pvt. Ltd.

2

2

Investments in Others (Unquoted)

7

7

Total Other Non-Current Investments

198

298

Total Non-Current Investments

558

706

Current

Investments stated at Fair Value through profit and loss

Investments in Others (Unquoted)

0

2

Total Current Investments

0

2

Total Investments

558

708

Aggregate amount and market value quoted investments

74

133

Aggregate amount of unquoted investments

484

575

Impairment of investments

-

-

Investments at fair value through Profit and loss (fully paid) reflect investment in debt instruments . Refer note 46 for

determination of their fair values.

Investments at fair value through OCI (fully paid) reflect investment in quoted equity securities. Refer note 46 for

determination of their fair values.

Note:

a.

Share of losses has been restricted to the carrying value of the investment

6. LOANS

C in crore

Non-current

Current

March 31, 2020

March 31, 2019

March 31, 2020

March 31, 2019

(A) Security Deposits

a.

Unsecured, Considered good

89

85

26

35

b.

Unsecured, Considered doubtful

2

2

-

-

Less: Impairment Allowance for doubtful security

deposit

(2)

(2)

-

-

89

85

26

35

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

FINANCIAL STATEMENTS

05

06

275

274

07

08:

Managing Director

Whole-time Director

Membership No.: 042070

Din No.: 00180810

Din No.: 00192088

UDIN No.: 20042070AAAABL2696

Place: Mumbai

Place: Mumbai

Place: Mumbai

Anand Vora

Sandeep Deshmukh

Date: May 22, 2020

Chief Financial Officer

Company Secretary

Place: Mumbai

Membership No.: ACS10946

Date: May 22, 2020

Place: Mumbai

iii.

Amount recognised in profit or loss

2019 - 2020

C in crore

Other income

Income from sub-leasing right-of-use assets presented in ‘other revenue’

-

General and administrative expenses

Short-term lease rent expense

103

Low value asset lease rent expense

1

Variable lease rent expense

4

Other lease expense (additional cost)

3

Depreciation and impairment losses

Depreciation of right of use lease asset

190

Impairment losses of right of use lease asset

0

Finance cost

Interest expense on lease liability

45

Currency translation gains on lease liability

(0)

Currency translation losses on lease liability

0

347

iv. Amount recognised in statement of cash flows

2019 - 2020

H crore

Cash outflow for short-term leases

103

Cash outflow for low-value asset leases

1

Cash outflow for variable leases

4

Principal component of Cash outflow for long-term leases

189

Interest component of Cash outflow for long-term leases

45

Total cash outflow for leases

342

v. Lease commitments for short term leases

2019 - 2020

H crore

Lease commitments for short term leases

5

49. IMPACT OF COVID-19

The Governments of various countries notified lockdown to contain the outbreak of COVID 19. Due to COVID-19

situation, there have been several restrictions imposed by the Governments across the globe on the travel, goods

movement and transportation considering public health and safety measures. The Group’s crop protection and seeds

businesses has been classified as an ‘essential commodity’, at par with medical equipment/ medicine, food chain, etc.

As of today, all production facilities in various parts of the globe remain in operation, following enhanced internal

safety guidelines. The Group follows a multi-sourcing strategy for active ingredients and raw materials allowing the

Group to hedge supply risks and ensure reliable supply. The Group also maintains strategic safety stocks to ensure

availability of raw materials and formulated products. During this period, the Group continued sales of their products

and does not expect any material adverse impact at this point of time. Considering the liquidity position as at

March 31, 2020 and expectation of cash generation from operations, the group believes that it has ability to service

debt and other financing arrangements during the current financial year.

48. LEASES (Contd.)

ANNEXURE-1

The Statement includes the results of the following entities

Names of the entities

Subsidiaries:

Shroffs United Chemicals Limited

SWAL Corporation Limited

United Phosphorus (India) LLP

United Phosphorus Global LLP

Optima Farm Solutions Limited

UPL Europe Limited

UPL Deutschland GmbH (merged with Arysta Lifescience

Germany GmbH w.e.f. April 1, 2019)

United Phosphorus Polska Sp.z o.o - Poland

UPL Benelux B.V.

Cerexagri B.V.

United Phosphorus Holdings Cooperatief U.A.

United Phosphorus Holdings B.V

Decco Worldwide Post-Harvest Holdings Cooperatief U.A.

Decco Worldwide Post-Harvest Holdings B.V.

United Phosphorus Holding, Brazil B.V

UPL Italia S.R.L

UPL Iberia, S.A

Decco Iberica Postcosecha, S.A.U.

Transterra Invest, S. L. U.

Cerexagri S.A.S.

Neo-Fog S.A.

UPL France

United Phosphorus Switzerland Limited.

Agrodan, ApS

Decco Italia SRL

Limited Liability Company “UPL”

Decco Portugal Post Harvest LDA

UPL NA Inc. (formerly known as United Phosphorus Inc.)

UPI Finance LLC

Cerexagri, Inc. (PA)

UPL Delaware, Inc.

Canegrass LLC

Decco US Post-Harvest Inc.

Essentiv LCC

RiceCo LLC

Riceco International, Inc.

UPL Corporation Limited

UPL Management DMCC

UPL Limited, Gibraltar

UPL Agro SA DE CV.

Decco PostHarvest Mexico

Perrey Participações S.A

Uniphos Industria e Comercio de Produtos Quimicos Ltda.

UPL Do Brasil - Industria e Comércio de Insumos

Agropecuários S.A.

UPL Costa Rica S.A.

UP Bolivia S.R.L

UPL Paraguay S.A.

Icona Sanluis S.A

UPL Argentina S.A.

Decco Chile SpA

UPL Colombia SAS

United Phosphorus Cayman Limited

UP Aviation Limited

UPL Australia Limited

UPL New Zealand Limited

UPL Shanghai Limited

UPL Limited Korea Co., Ltd

PT.UPL Indonesia

PT Catur Agrodaya Mandiri

UPL Limited, Hong Kong

UPL Philippines Inc.

UPL Vietnam Co. Limited

UPL Japan GK (FKA UPL Limited, Japan)

Anning Decco Fine Chemical Co. Limited

UPL Ziraat Ve Kimya Sanayi Ve Ticaret Limited Sirketi

UPL Agromed Tohumculuk SA

Safepack Products Limited

Citrashine (Pty) Ltd

Prolong Limited

Agrinet Solutions Limited

Advanta Holdings B.V.

Advanta Netherlands Holdings B.V.

01

02

03

04

UPL LIMITED

ANNUAL REPORT 2019-20

FINANCIAL STATEMENTS

05

06

355

354

07

08:

Managing Director and/or

the Whole-time Directors) be paid, remuneration, in

addition to the sitting fee for attending the meetings

of the Board of Directors or Committees thereof,

as the Board of Directors may from time to time

determine, not exceeding in aggregate one percent

of the net profits of the Company as computed in the

manner laid down in Section 198 of the Companies

Act, 2013, or any statutory modification(s) or re-

enactment thereof with effect from April 1, 2020.

RESOLVED FURTHER THAT the Board of Directors

be and is hereby authorised to finalise the terms and

periodicity of payments, lay down policy, if required

and to do all such acts, deeds and things as may

be deemed necessary, proper or expedient to give

effect to the above resolution.”

7.

To appoint Ms. Usha Rao-Monari (DIN: 08652684)

as an Independent Director of the Company:

“RESOLVED THAT pursuant to the provisions

of Sections 149, 152 read with Schedule IV and

other applicable provisions of the Companies

Act, 2013 and the Companies (Appointment and

Qualification of Directors) Rules, 2014 and the

applicable provisions of the Securities and Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (including any

statutory modification(s) or re-enactment(s) thereof,

for the time being in force), Ms. Usha Rao-Monari

(DIN: 08652684), who was appointed as an Additional

Director pursuant to the provisions of Section 161(1)

of the Act and the Articles of Association of the

Company, and upon the recommendation of the

Nomination and Remuneration Committee, be and

is hereby appointed as an Independent Director, not

liable to retire by rotation and to hold office for a first

term of 5 (five) consecutive years i.e. from December

27, 2019 up to December 26, 2024.

RESOLVED FURTHER THAT the Board of Directors

be and is hereby authorised to do all acts and take all

such steps as may be necessary, proper or expedient

to give effect to this resolution.”

8.

To re-appoint Mr. Hardeep Singh (DIN: 00088096)

as an Independent Director of the Company:

“RESOLVED THAT pursuant to the provisions

of Sections 149, 152 read with Schedule IV and

other applicable provisions of the Companies

Act, 2013 and the Companies (Appointment and

Qualification of Directors) Rules, 2014 and the

applicable provisions of the Securities and Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (including any

statutory modification(s) or re-enactment(s) thereof,

for the time being in force), Mr. Hardeep Singh (DIN:

00088096), who was appointed as an Additional

Director pursuant to the provisions of Section 161(1)

of the Act and the Articles of Association of the

Company, and upon the recommendation of the

Nomination and Remuneration Committee, be and

is hereby re-appointed as an Independent Director,

not liable to retire by rotation and to hold office for

the second term of 5 (five) consecutive years i.e. from

February 2, 2020 up to February 1, 2025.

RESOLVED FURTHER THAT the Board of Directors

be and is hereby authorised to do all acts and take all

such steps as may be necessary, proper or expedient

to give effect to this resolution.”

9.

To re-appoint Dr. Vasant Gandhi (DIN: 00863653)

as an Independent Director of the Company:

“RESOLVED THAT pursuant to the provisions

of Sections 149, 152 read with Schedule IV and

other applicable provisions of the Companies

Act,

2013

and

the

Companies

(Appointment

and Qualification of Directors) Rules, 2014 and

the applicable provisions of the Securities and

Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015

(including any statutory modification(s) or re-

enactment(s) thereof, for the time being in force)

and upon the recommendation of the Nomination

and Remuneration Committee, Dr. Vasant Gandhi

(DIN:

00863653)

who

was

appointed

as

an

Independent Director and who holds office up to

November 22, 2020 be and is hereby re-appointed

as an Independent Director, not liable to retire by

rotation, to hold office for a second term of 5 (five)

consecutive years i.e. from November 23, 2020 up to

November 22, 2025.

RESOLVED FURTHER THAT the Board of Directors

be and is hereby authorised to do all acts and take all

such steps as may be necessary, proper or expedient

to give effect to this resolution.”

NOTICE is hereby given that the 36th Annual General

Meeting of the Members of UPL Limited will be held on

Monday, August 31, 2020 at 3.00 p.m. (IST) through

Video Conferencing/Other Audio Visual Means, to transact

the following business:

ORDINARY BUSINESS:

To consider and if thought fit to pass resolutions nos.

1 to 3 as Ordinary resolutions and resolution no. 4 as

Special resolution:

1.

To consider and adopt the audited standalone

financial statement of the Company for the

financial year ended March 31, 2020 and

the reports of the Board of Directors and

Auditor thereon:

“RESOLVED THAT the audited standalone financial

statement of the Company for the financial year

ended March 31, 2020 and the reports of the Board

of Directors and Auditor thereon as circulated to

the members with the notice of the Annual General

Meeting and submitted to this meeting be and are

hereby considered and adopted.”

2.

To consider and adopt the audited consolidated

financial statement of the Company for the

financial year ended March 31, 2020 and the

report of the Auditor thereon:

“RESOLVED THAT the audited consolidated financial

statement of the Company for the financial year

ended March 31, 2020 and the report of Auditor

thereon as circulated to the members with the notice

of the Annual General Meeting and submitted to this

meeting be and are hereby considered and adopted.”

3.

To declare dividend on equity shares:

“RESOLVED THAT a dividend at the rate of H 6

(Rupees Six only) per equity share of H 2 each fully

paid-up of the Company, as recommended by the

Board of Directors, be and is hereby declared for the

financial year ended March 31, 2020 and the same

be paid out of the profits of the Company for the

financial year ended March 31, 2020.”

4.

To re-appoint Mrs. Sandra Shroff (DIN: 00189012)

as director liable to retire by rotation:

“RESOLVED THAT pursuant to the provisions

of Section 152 and other applicable provisions

of the Companies Act, 2013 and Regulation

17(1A) of Securities and Exchange Board of

India

(Listing

Obligations

and

Disclosure

Requirements) Regulations, 2015, Mrs. Sandra Shroff

(DIN: 00189012), who retires by rotation at this

meeting and who has attained the age of 75 years

be and is hereby re-appointed as a Director of the

Company, liable to retire by rotation.”

SPECIAL BUSINESS:

To consider and if thought fit to pass resolution nos.

5 to 7 as Ordinary resolutions and resolution nos. 8

and 9 as Special resolutions:

5.

To approve remuneration of the Cost Auditors

for the financial year ending March 31, 2021:

“RESOLVED THAT pursuant to the provisions of

Section 148 and all other applicable provisions of

the Companies Act, 2013 and the Companies (Audit

and Auditors) Rules, 2014 (including any statutory

modification(s) or re-enactment thereof, for the

time being in force), M/s. RA & Co. (Firm Registration

No. 000242), Cost Accountants appointed as Cost

Auditors by the Board of Directors of the Company, to

conduct the audit of the cost records of the Company

for the financial year ending March 31, 2021, be paid

remuneration amounting to ` 8,50,000/- (Rupees

Eight Lakh Fifty Thousand Only) plus applicable taxes

and out of pocket expenses if any.

RESOLVED FURTHER THAT the Board of Directors

be and is hereby authorised to do all such acts, deeds

and things and take all such steps as may be deemed

necessary, proper or expedient to give effect to the

above resolution.”

6.

To

approve

commission

payable

to

Non-

Executive Directors:

“RESOLVED THAT pursuant to the provisions of

Sections 197, 198 and all other applicable provisions,

UPL LIMITED

Registered Office: 3-11, G.I.D.C., Vapi, Dist. Valsad, Gujarat, Pin – 396 195

(CIN: L24219GJ1985PLC025132)

Notice

UPL LIMITED

ANNUAL REPORT 2019-20

361

360:

letter along with self-attested copy of PAN Card and

original cancelled cheque. The original cancelled

cheque should bear the name of the Member. In

the alternative Members are requested to submit a

copy of bank passbook / statement attested by the

bank. Members holding shares in demat form are

requested to submit the aforesaid information to

their respective Depository Participant.

23. Pursuant to the provisions of the Act:

a)

Dividend upto financial year 2011-12 which

remained unclaimed for a period of seven

years from the date of transfer of same to the

unpaid dividend account of the Company have

been transferred to the Investor Education

and Protection Fund (“IEPF”) established by the

Central Government pursuant to Section 125(1)

of the Companies Act, 2013.

b)

Dividend for the years 2012-13 to 2018-19

which remain unclaimed for a period of seven

years from the date of transfer of same to the

unpaid dividend account of the Company will be

transferred to IEPF pursuant to the respective

due dates. For details please refer to Corporate

Governance Report.

Pursuant to the provisions of Investor Education

and Protection Fund (Uploading of information

regarding unpaid and unclaimed amounts lying

with companies) Rules, 2012, the Company has

uploaded the details of unpaid and unclaimed

amounts lying with the Company as on March

31, 2019 on the website of the Company i.e.

www.upl-ltd.com and also on the website of the

Ministry of Corporate Affairs.

24. a)

Adhering to the various requirements set out

in the Investor Education and Protection Fund

Authority (Accounting, Audit, Transfer and

Refund) Rules, 2016, as amended, the Company

has, during financial year 2019-20, transferred

to the IEPF Authority the number of shares in

respect of which dividend had remained unpaid

or unclaimed for seven consecutive years or

more as on the due date of transfer, i.e. June 19,

2019 and September 28, 2019 for the respective

dividends. Details of shares transferred to the

IEPF Authority are available on the website of

the Company and the same can be accessed

under Investor section on the Company’s

website https://www.upl-ltd.com/investors. The

said details have also been uploaded on the

website of the IEPF Authority and the same can

be accessed through the link www.iepf.gov.in.

b)

Members may note that shares as well as

unclaimed

dividends

transferred

to

IEPF

Authority can be claimed back from them.

Concerned members/investors are advised

to visit the web link http://iepf.gov.in/IEPFA/

refund.html or contact Link Intime for lodging

UPL LIMITED

ANNUAL REPORT 2019-20

365

364:

letter

etc.

with

attested

specimen

signature of the duly authorised signatory(ies) who

are authorised to vote, to the Scrutinizer by e-mail

to navnitlb@hotmail.com with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon five

unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical User

Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com or

call on toll free no.: 1800-222-990 or send a request

to Mr. Sagar Ghosalkar at evoting@nsdl.co.in

Process for those shareholders whose e-mail ids are

not registered for procuring user id and password for

e-voting is as under:

UPL LIMITED

ANNUAL REPORT 2019-20

367

366:

letter for appointment of Mr. Hardeep

Singh as Independent Director setting out the terms and

conditions is available for inspection electronically from

the date of circulation of this Notice up to the date of AGM.

Mr. Hardeep Singh may be deemed to be interested in the

resolution set out in the Notice.

Save and except the above, none of the other Directors/

Key Managerial Personnel of the Company/their relatives

are, in any way, concerned or interested, financially or

otherwise, in this resolution.

The Board recommends the Special Resolution set out in

the Notice for approval by the Members.

Item No. 9: Re-appointment of Dr. Vasant Gandhi as

Independent Director

The Members of the Company had appointed Dr. Vasant

Gandhi (DIN: 00863653), as Independent Director of the

Company for 5 (five) consecutive years for a term ending

on November 22, 2020. The Members may note that

pursuant to Section 149(10) of the Companies Act, 2013

(”the Act”) an Independent Director shall hold office for

a term of up to 5 (five) consecutive years on the Board of

a company but shall be eligible for re-appointment for a

further term of up to 5 (five) consecutive years on passing

of a special resolution by the Company.

Dr. Vasant Gandhi is a Ph.D. from Stanford University, USA

and a Professor at the Indian Institute of Management,

Ahmedabad (IIMA). He holds a Post-Graduate Diploma

in Management (MBA) from IIM Ahmedabad and a

Bachelor of Science in Agriculture from Pantnagar. He

has been Chairman of IIMA’s Centre for Management in

Agriculture, a Board member of IIMA, and the founder

Chairman of IIMA’s Post Graduate Programme in Agri-

Business Management which is ranked no.1 agri-business

programme in the world. Dr. Gandhi has worked with the

World Bank and the International Food Policy Research

Institute (IFPRI) in Washington, and at the grassroots

level in agriculture and development in India. He has

been visiting professor at University of Sydney, and James

Cook University in Australia, and is adjunct professor

at the University of South Australia. He has produced

numerous books and over 100 research papers on issues

ranging from economics, finance, food & agriculture

policies, institutions & technology in agriculture, as well

as markets & agribusiness. A well-known economist and

management expert, he has been on a Prime Minister’s

Task Force, and consultant & advisor to numerous

public and private organisations and is on the Boards of

several companies.

The Nomination and Remuneration Committee of the

Board of the Company has unanimously recommended

to the Board, re-appointment of Dr. Vasant Gandhi as an

Independent Director for second term not exceeding five

(5) consecutive years commencing from November 23,

2020, as the continued association of Dr. Vasant Gandhi

would be beneficial to the Company.

The Nomination and Remuneration Committee, while

recommending

re-appointment

considered

various

factors, such as the number of meetings of Board, its

Committees and General Meetings attended by him,

time devoted and his participation at the meetings,

his knowledge, skill, expertise etc., his contributions

in attaining Company’s objectives, his independent

judgment in the opinion of the entire Board.

The appointment of Dr. Vasant Gandhi as an Independent

Director, not liable to retire by rotation, will be valid for

another term not exceeding 5 (five) consecutive years

with effect from November 23, 2020.

The Company has also received declaration from Dr. Vasant

Gandhi that he meets the criteria of independence as

prescribed both under sub-section (6) of Section 149

of the Companies Act, 2013 and under the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI

Listing Regulations”).

In the opinion of the Board, Dr. Vasant Gandhi fulfills the

conditions for re-appointment as Independent Director as

specified in the Companies Act, 2013 and the SEBI Listing

Regulations and is independent of the management.

Details of Dr. Vasant Gandhi are provided in the

“Annexure I” to the Notice.

of Board and advisory positions including on the Veolia

Sustainability Committee to the Board, WaterHealth

International Board, and Co-Chair, Steering Board, 2030

Water Resources Group, and chair/cochair of several

World Economic Forum councils including Water, Natural

Capital and Biodiversity and Environmental and Natural

Resource Security.

It is proposed to appoint Ms. Usha Rao-Monari as

an Independent Director under Section 149 of the

Companies Act, 2013 to hold office for a first term of 5

(five) consecutive years w.e.f December 27, 2019. She is

not disqualified from being appointed as Director in terms

of Section 164 of the Companies Act, 2013 and has given

her consent to act as Director.

The Company has also received declaration from

Ms. Usha Rao-Monari that she meets the criteria of

independence as prescribed both under sub-section (6)

of Section 149 of the Companies Act, 2013 and under

the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 (“Listing Regulations”).

In the opinion of the Board, Ms. Usha Rao-Monari

fulfills the conditions for appointment as Independent

Director as specified in the Companies Act, 2013

and the Listing Regulations and is independent of

the management. The Board believes that in view of

her rich and varied experience, her association as

Independent Director will be beneficial for the Company.

Details of Ms. Usha Rao-Monari are provided in the

Annexure I to the Notice.

Copy of the draft: letter for appointment of Ms. Usha Rao-

Monari as Independent Director setting out the terms and

conditions is available for inspection electronically from

the date of circulation of this Notice up to the date of AGM.

Ms. Usha Rao-Monari is deemed to be interested in the

resolution set out in the Notice.

Save and except the above, none of the other Directors/

Key Managerial Personnel of the Company/their relatives

are, in any way, concerned or interested, financially or

otherwise, in this resolution.

The Board, recommends the Ordinary Resolution set out

in the Notice for approval by the Members.

Item No. 8: Re-appointment of Mr. Hardeep Singh as

Independent Director

The Members of the Company had appointed Mr. Hardeep

Singh (DIN: 00088096), as an Independent Director

of the Company for a term of 5 (five) consecutive years

which ended on February 1, 2020. He was subsequently

appointed by the Board of Directors as an Additional

Director (Non-Executive, Independent) of the Company

w.e.f February 2, 2020. The Members may note that

pursuant to Section 149(10) of the Companies Act, 2013

(”the Act”) an Independent Director shall hold office for

a term of up to 5 (five) consecutive years on the Board of

a Company but shall be eligible for re-appointment for a

further term of up to 5 (five) consecutive years on passing

of a special resolution by the Company.

Mr. Hardeep Singh has BA Hons in Economics from Pune

University and Advanced Management Programme from

Kellogg School of Management, USA.

He was Executive

Managing Director

CIN: L24219GJ1985PLC025132

(DIN: 00180810)

Copy of the draft: letter for appointment of Dr. Vasant

Gandhi as Independent

