Dear Shareholders,

A year back when this message went out, the world

was just months into a terrain that was entirely

unfamiliar – the COVID-19 pandemic was at the

front and centre of our collective consciousness as

its emergence and global spread which disrupted

all economies, humanity and pushed the ‘extremes’.

Now, after more than a year, the pandemic which is

still around has already completely redefined what

new normal is and, however difficult it is, we will have

to learn to live with it.

More than anything else, we realize there is just no

going back to as things were – and, although all of

us have suffered during this painful period, for some,

this pandemic has been a period of acute agony and

deep personal loss. Our feelings go out to all those

who have lost someone close to them. Within our

organization we also lost some of our beloved fellow

colleagues who succumbed to the deadly virus. We

salute each of our brave energy soldiers for their

supreme sacrifice.

India, a major lynchpin of the global economy and

an energy powerhouse, unfortunately had to pass

through unprecedented sufferings especially during

the ‘second wave’ of the pandemic. Although, general

threat perception today is a shade lower on account

of substantially lower case-counts and steadily

expanding vaccine coverage, we must remain ever

vigilant to combat the virus and to avert another brutal

surge of the infections. Virus is still lurking around and

may raise its ugly head with similar virulence if we

lower our guard.

As the country’s premier energy explorer, ONGC is

steadfastly committed to its overarching objective of

contributing to country’s energy security. Although

providing energy is our raison d’etre, these are truly

exceptional times, so we cannot but be more humane

and reasonable in the manner we choose to carry on

our operations. Our COVID-Response was premised

on preserving ‘Men, Material and Resources’.

Resource optimization was carefully planned for all

business-critical activities, while ensuring strong

adherence to COVID-related SOPs. Our massive crew

change operation at both our offshore and onshore

sites best exemplified that balanced approach.

Health, Safety and Environment (HSE) is fundamental

to the conduct of our business and ONGC attaches

highest priority to occupational health, safety

and protection of environment in and around its

operational areas. The recent incident during cyclone

Tauktae in western offshore was a very unfortunate

one. While we deeply mourn the loss of lives, it

has further strengthened our resolve and made

us revisit our internal Safety Management System

comprehensively. Several actions have been initiated

in this regard including revisiting our emergency

response plans and strengthening our marine

operations to handle such unprecedented cyclonic

situations. Your Company is also in the process

of benchmarking its safety standards to the best

practices in the E&P industry.

Beyond delivering consistently in its business, what

further marks out ONGC is its worthwhile contributions

beyond its business mandate, specifically in times

of crisis and national emergencies. In the last one

year, when the pandemic ravaged major parts of our

country, your Company, in addition to providing those

vital volumes of oil and gas that supported domestic

economy recovery efforts, also doubled down on its

CSR efforts, focusing largely on Healthcare. Specific to

COVID-19, your Company contributed a sum of `3000

Million to the PM Cares Fund and undertook CSR

projects worth almost `300 Million thereby benefitting

over 44 lakh people across the country during FY’21.

During the current fiscal i.e. FY’22, as the country was

in the grip of debilitating second wave, ONGC picked

up an exclusive gauntlet of responsibility to support

the communities to tide over the oxygen crisis. ONGC

is setting up 15 medical grade oxygen generation

plants at various parts of the country to strengthen

medical oxygen infrastructure. ONGC is also:

dear Shareholders, the Company is grateful

to you for your continued support and confidence in

our endeavours. Our lasting association has endured

the test of times and has proved to be an invaluable

asset. Fuelled by this mutual trust, your Company

is now more deeply committed to work towards the

energy independence of the country while continuing

to generate more and more value for its shareholders

in coming days through several verticals of energy.

I hope all of you take good care of yourself and stay

safe, as collectively we put together the building

blocks of a new energy era for the country.

Jai Hind!

Sd/-

Subhash Kumar

Chairman &: Managing

Managing Director

Shri Subhash Kumar, Director (Finance), ONGC has assumed the

additional charge of Chairman &: Managing Director (CMD) of Oil and

Natural Gas Corporation Limited (ONGC) w.e.f. 01-04-2021.

Shri Subhash Kumar is also the

Dear Shareholders,

It gives me great pleasure to present, on behalf

of the Board of Directors of your Company, the

28th Annual Report on business and operations

of Oil and Natural Gas Corporation Limited and its

Audited Statements of Accounts for the financial year

ended March 31, 2021 (FY’21), together with the

Auditors’ Report and Comments on the Accounts by

the Comptroller and Auditor General (CAG) of India.

Currently, COVID-19 overshadows business activity

and the energy industry is inevitably affected.

COVID-19 is a definitive black swan event exacting

enormous human and material loss on the world.

Once we overcome this mammoth challenge – which

we certainly will, we shall only become stronger to

face similar challenges in the future.

Energy is central to the modern society, the economy

and energy landscape is changing – so is the narrative

around it.

Many factors have come into play that have brought

us to this fork in the road – climate change concerns,

sustainability, safety, low commodity prices, efficiency,

the emergence of the conscientious and aware

consumer – and now COVID-19, that has brought in a

whole new way of working and doing business – the

‘new’ normal.

All along, our primary goals have been to keep up the

healthy pace of project execution, sustain our base

production, optimize operating costs and improve

the value proposition for stakeholders while doing

business safely and reliably. Despite attending to

unprecedented challenges of the business and its

surrounding environment, your Company along with

its group companies has registered yet another year

of sustained performance and made substantial

progress on most of these priority areas.

Despite the challenges posed by pandemic, your

Company’s production (including JV production)

during the year was 45.350 Million Metric Tonnes of

oil and oil equivalent gas (MMTOE) (against FY’20

production of 48.248 MMTOE).

• Crude oil production including JV production was

22.533 Million Metric Tonnes (MMT) during FY’21

against 23.353 MMT during the previous year.

• Natural gas production including JV production

was 22.816 Billion Cubic (BCM) against 24.896

BCM during FY’20.

Value Added Products (VAP) production was 3.120

MMT against 3.548 MMT during FY’20.

Backed by an intensive and continuous exploration

programme, your Company declared ten (10) oil and

gas discoveries (three - on-land and seven - offshore)

during the year 2020-21 in its operated acreages.

Out of these, six are prospects (one -on-land and five

- offshore) and four are pools (two - on-land, two -

offshore).

During the year 2020-21, accretion of In-place volume

and EUR (Estimated Ultimate Reserves) in 2P reserves

category from ONGC operated areas in India was

92.37 MMTOE and 50.31 MMTOE respectively.

Reserve Replacement Ratio (RRR – 2P EUR) from

domestic fields was 1.19 with respect to 2P reserves.

With this, your Company maintained Reserve

Replacement Ratio (2P) of more than 1 for the

15th consecutive year.

Your Company has four direct subsidiaries, namely

ONGC Videsh Limited (OVL), Mangalore Refinery

and Petrochemicals Limited (MRPL), Hindustan

Petroleum Corporation Limited (HPCL) and Petronet

MHB Limited (PMHBL).

Your Company also has nine Associates/ Joint

Ventures, namely ONGC Petro additions Limited

(OPaL), ONGC Tripura Power Company Limited

(OTPC), ONGC TERI Biotech Limited (OTBL), Dahej

SEZ Limited (DSL), Mangalore SEZ Limited (MSEZL),

Indradhanush Gas Grid Limited (IGGL), Pawan Hans

Limited (PHL), Petronet LNG Limited (PLL) and Rohini

Heliport Limited (RHL).:

Managing Director w.e.f. 01.04.2021

and accordingly, he has been appointed as

the Chairman &: Managing Director and Chief

Executive Ofcer (CEO) of the Company.

iv.

Shri Vivek Chandrakant Tongaonkar, Executive

Director (Finance), has been appointed as Chief

Financial Ofcer (CFO) of the Company w.e.f.

23.04.2021.

v.

Shri Rajni Kant has been appointed as the

Company Secretary w.e.f. 29.06.2021.

Cessations

i.

Shri Shashi Shanker, on his superannuation,

ceased to be the

Managing Director)

and 3 Non-Executive Directors - 2 Government

Nominee Directors and 1 Independent Director.

There were vacancies for 8 Independent

Directors to meet the statutory requirements.

Declaration by Independent Directors

The Company has received the declaration

from Independent Directors conrming that they

met the criteria prescribed under the provisions

of Companies Act, 2013 and SEBI (Listing

Obligations and Disclosure Requirements)

Regulations, 2015.

56. Acknowledgement

Your Directors are highly grateful for all the

help, guidance and support received from the

Ministry of Petroleum and Natural Gas, Ministry

of Finance, DPE, MCA, Ministry of External

Affairs, and other agencies in Central and State

Governments. Your Directors acknowledge the

constructive suggestions received from Auditors

and Comptroller and Auditor General of India

and are grateful for their continued support and

cooperation.

Your Directors thank all share-owners, business

partners and all members of the ONGC Family

for their faith, trust and condence reposed in

the Board.

Your Directors wish to place on record their

sincere appreciation for the unstinting efforts and

dedicated contributions put in by the ONGCians

at all levels, in spite of the challenging and

unprecedented pandemic situation, to ensure

that the Company continues to sustain, grow

and excel.

On behalf of the Board of Directors

Sd/-

27.08.2021

(Subhash Kumar)

New Delhi

Chairman &: Managing

Managing Director:

Managing Director)

(Member, CSR Committee)

12.08.2021

New Delhi:

letter of

even date which is annexed as Annexure A and

forms integral part of this Report.:

letter.

1. Maintenance

of

secretarial

record

is

the

responsibility of the management of the

Company. Our responsibility is to express an

opinion on these secretarial records based on

our audit.

2. We have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness

of the contents of the secretarial records. The

verification was done on test basis to ensure that

correct facts are reflected in secretarial records.

We believe that the processes and practices,

we followed provide a reasonable basis for our

opinion.

3. The compliance by the Company of applicable

financial laws such as direct and indirect tax

laws and maintenance of financial records and

books of accounts has not been reviewed in

this Audit since the same have been subject to

review by statutory auditors and other designated

professionals.

4. Wherever required, we have obtained the

management

representation

about

the

compliance of laws, rules and regulations and

happening of events etc.

5. The compliance of the provisions of Corporate

and other applicable laws, rules, regulations,

standards is the responsibility of the management.

Our examination was limited to the verification of

procedures on test basis.

6. Due to COVID-19 pandemic and Nation- wide

lockdown to contain the spread of Corona Virus,

work place/ offices remained closed or working

with less staff. In view of advisory issued by

Government, no physical visits to the office of

auditee could be made and as such physical

copies of the secretarial records could not be

verified. Reliance has been placed on the soft

copy of necessary secretarial records /documents

etc. made available to us. A representation in this

regard certifying the correctness of the contents

of the secretarial records provided has been

taken from Company’s management.

7. The Secretarial Audit Report is neither an

assurance as to the future viability of the Company

nor of the efficiency or effectiveness with which

the management has conducted the affairs of the

Company.

Sd/-

Ashu Gupta

Company Secretary in Practice

UDIN: F004123C000728836

03.08.2021

FCS No.: 4123

New Delhi

CP No. : 6646

Annexure-A:

letter and spirit in the interest of

stakeholders

•

System of risk analysis and measures

to

minimize/

migrate

through

risk

management

•

A sound system of internal control to

achieve business objectives, in short,

medium and long term

•

Adherence to ethical standards for effective

management and distribution of wealth

and discharge of social responsibility for

sustainable development of stakeholders

•

Clearly defined standards against which

performance

of

responsibilities

are

measured

•

Accuracy and transparency in disclosures

regarding operations, performance, risk

and financial status

•

Timely and balanced disclosure of all

material information to all the Stakeholders

1.2 The Company has ensured compliance with

the objectives of ‘the principles of Corporate

Governance’ stated under the SEBI (Listing

Obligations and Disclosure Requirements)

Regulations – 2015 (Listing Regulations),

as under:

A.

Rights of Shareholders

The Company has taken all necessary

steps to protect the Rights of Shareholders

and seeks approval of the shareholders as

and when required as per the provisions

of the Companies Act, 2013 or other

applicable legislations.

The Company issues press releases

regarding the important events and the

same are submitted to Stock Exchanges

for information of the valued investors.

The Annual Report and the Notice of the

Annual General Meeting (AGM) explain

exhaustively the procedures governing

the AGM, voting procedures etc. Sufficient

opportunity is provided to the shareholders

to raise queries pertaining to accounts,

Company’s future prospects etc. to the

Board of Directors and are clarified by the

Directors at the meeting.

The

Company

has

a

Board

level

Stakeholders’

Relationship

Committee

which meets periodically to redress

the grievances of shareholders. The

shareholders have the facility of directly

approaching the Company as well as the

Registrar and Share Transfer Agent (RTA)

to address their queries/ grievances, which

are generally addressed within a fortnight.

Interests of the minority shareholders

are

protected

and

there

was

no

instance of abusive action by controlling

shareholders.

Corporate Governance Report:

Managing Director (CMD)

and Six Whole-Time Directors viz. Director

(Finance), Director (Offshore), Director

(Human Resource), Director (Exploration),

Director (Technology & Field Services)

and Director (Onshore) are the whole

time Directors who spearhead the day

to day operations of the Company, the

strategic decision(s) are under the overall

supervision, control and guidance of the

Board of Directors of the Company, which

includes Government Nominee Directors

and Independent Directors.

The Company is a Government Company

under the administrative control of the

Ministry of Petroleum and Natural Gas

(MoPNG), Government of India, the

Directors

are,

therefore,

nominated/

decided by the Government of India.

As on 31.03.2021, there were 10 Directors,

comprising of 7 Executive Directors

(including the Chairman & Managing

Director) and 3 Non-Executive Directors -

2 Government Nominee Directors and 1

Independent Director.

There was one Independent Woman

Director till 07.09.2020. The composition of

the Board was not in line with requirements

of Listing Regulations and accordingly the

Company has been requesting the MoPNG

from time to time for appointment of

requisite number of Independent Directors

to fill the vacancies.

As required under Regulation 46(2)(b)

of the Listing Regulations, the terms and

conditions of appointment of Independent

Directors are available on the Company’s

website at web-link https://www.ongcindia.

com/wps/wcm/connect/en/investors/

independent-director/

2.2 Matrix providing the skills/expertise/

competence of the members of the

Board

The Board of the Company comprises of

qualified members who bring in the required

skills, competence and expertise that allow

them to make effective contributions to

the Board and its Committees. The Board

of Directors ensures highest standard of

Corporate Governance.:

Managing Director w.e.f. 01.04.2021;

# Shri Rajesh Kakkar, ceased to be Director w.e.f. 01.05.2021;

@Shri R K Srivastava has been given additional charge of the post of Director (Offshore).:

Letter on plain paper stating the nature of

complaint and shall mention Folio/ DPID/ Client

ID No; lodging of original shares and other

documents/ instruments as the case may be.

Members are requested to apply for renewal

or issue of duplicate dividend warrants for the

final Dividend 2013-14 and 1st Interim dividend

2014-15 on or before 30.11.2021 and 23.02.2022

respectively as the same will be transferred by the

Company to the Investor Education & Protection

Fund (IEPF)* in compliance of provisions of the

Companies Act, 2013. Thereafter, claim can be

made as per procedures prescribed under the

IEPF Rules issued by the Ministry of Corporate

Affairs, Govt. of India

2.

For shares held in

Demat-

Change of address,

status, Bank account,

mandate, ECS

mandate etc.

Depository Participant

(DP) with the Shareholder

is maintaining his/her

account

As per instructions of respective DP

3.

Complaints of any

other category

Company Secretary

Oil and Natural Gas

Corporation Ltd.,

Plot No. 5A- 5B

Nelson Mandela Road,

Vasant Kunj New Delhi

-110070

Phone: 011-26754073/85

e-mail: secretariat@

ongc.co.in

On plain paper stating nature of complaint, folio/

DPID/Client ID No., Name and address, email ID

and contact details

*

Shareholder(s) whose unclaimed or unpaid dividend amount has been transferred by the Company to IEPF

may claim the same from the IEPF Authority by filing Form IEPF-5 along with requisite documents. Further

details and procedure is available on the weblink http://www.iepf.gov.in/IEPFA/refund.html:

Managing Director

(b) Details of the BR Head:

No.

Particulars

Details

1

DIN Number (if applicable)

Not Applicable

2

Name

Shri S K Shrivastava

3

Designation

Executive Director – Chief of CM&SG

4

Telephone number

+91 11 26754003

5

e-mail id

srivastava_sk1@ongc.co.in

2.

Principle-wise (as per NVGs) BR Policy/policies (Reply in Yes/ No)

Name of principles:

P 1

Businesses should conduct and govern themselves with Ethics, Transparency and Accountability.

P 2

Businesses should provide goods and services that are safe and contribute to sustainability

throughout their lifecycle.

P 3

Businesses should promote the well-being of all employees.

P 4

Businesses should respect the interests of, and be responsive towards all stakeholders, especially

those who are disadvantaged, vulnerable and marginalized.

P 5

Businesses should respect and promote human rights.

P 6

Businesses should respect, protect, and make efforts to restore the environment.

P 7

Businesses, when engaged in influencing public and regulatory policy, should do so in a

responsible manner.

P 8

Businesses should support inclusive growth and equitable development.

P 9

Businesses should engage with and provide value to their customers and consumers in a

responsible Manner.:

Managing Director (CMD) takes

the final decision in totality on the grievance of the

employee with inputs from Director (HR), if required.

For external stakeholders, the Company has a well

laid down grievance redressal system in place with

adequate provisions to escalate the matters up to the

Board. The Stakeholders Relationship Committee – a

Board level Committee is headed by an Independent

Director.

The

Company

voluntarily

facilitates

resolving

grievances through Independent External Monitors

(IEMs) and through Outside Expert Committee (OEC).

Further, there is an exclusive website maintained for

grievance redressal (https://grievance.ongc.co.in)

Principle 1.10

Has the Company carried out independent audit/

evaluation of the working of this policy by an internal

or external agency?

The implementation of obligations with regard to

Corporate Governance as contained in Listing

Regulation are brought out in the Corporate

Governance Report and audited by an Independent

Practicing Company Secretary. Other policies are

reviewed from time to time.

1.

Does the policy relating to ethics, bribery and

corruption cover only the Company?

All the policies relating to ethics, bribery and

corruption are “inclusive” and covers Company

as well as its employees and all other external

stakeholders.

2.

Does it extend to the Group/Joint Ventures/

Suppliers/Contractors/NGOs/Others:

Yes, the policy is extended to suppliers and

contractors of the Company.

3.

How many stakeholder complaints have been

received in the past financial year and what

percentage was satisfactorily resolved by the

management? If so, provide details thereof, in

about 50 words or so.:

Managing Director.

Principle 6.5

Does the Company have a specified committee

of the Board/Director/Official to oversee the

implementation of the policy?

There is an HSE Committee of the Board, chaired

by an Independent Director. The Board Level

Committee monitors all issues concerning HSE,

including policy matters. Further, the Director –

I/c HSE has the overall responsibility of matters

pertaining to Health, Safety and Environment in

the Company.

Principle 6.6

Indicate the link for the policy to be viewed

online?

The website of the Company, www.ongcindia.

com has a separate link for HSE activities. The

employees can view/download the policies from

the Company’s intranet - reports.ongc.co.in.

Principle 6.7

Has the policy been formally communicated to

all relevant internal and external stakeholders?

The HSE Policy is displayed at all the work

centres and has been communicated to each

employee as well as contractual employees.

Further, the Company continuously engages

with stakeholders at multiple levels through

diverse channels, which helps in the formulation

of Company’s policies directed at progressively

enriching practices and sustainable operations

over time.

Principle 6.8

Does the Company have in-house structure to

implement the policy/policies?

The Company has HSE Department at Corporate

level as well as at the Strategic Business Units

(SBU’s) level comprising of Assets, Basin,

Plants and Institutes. Safety Officers suitably

trained and certified are posted at SBU levels

to effectively implement the policies and report

safety performance.

Principle 6.9

Does the Company have a grievance redressal

mechanism related to the policy/policies to

address stakeholders’ grievances related to the

policy/policies?

Yes. In order to make our stakeholder

interface more collaborative, the Company

has a public grievance portal at its website

www.ongcindia.com. The portal is a step further

to empower each stakeholder viz. citizen/

vendor/employee/former-employee to register

their grievances through a single window on

corporate web portal. A structured apparatus has

been operationalized to process the grievances

within a limited time frame to establish ethics

and transparency.:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

letter dated May

31, 2019 assigned the Panna-Mukta fields w.e.f.

December 22, 2019 on nomination basis to the

Company on expiry of present PSC without any

cost to ensure continuity of operation. Being a

non-monetary grant, the Company has recorded

these assets and grant at a nominal value.

Subsequent to assignment of Panna-Mukta

field to the Company GoI has directed JV

partners of the PMT (Panna Mukta & Tapti) field

to transfer the existing SRF fund maintained

for

decommissioning

obligation

for

Tapti

Part A facility and Panna Mukta fields to the

Company along with full financial and physical

liability of site restoration and abandonment of

Panna Mukta fields and Tapti Part A facilities.

Accordingly, in previous year 2019-20 the

Company received SRF fund of $ 33.81 million

(`2,402.18 million) for Tapti Part-A facilities

and $ 598.24 million (`42,506.87 million) for

Panna Mukta fields from JV partners (including

the Company share of 40% in the fields) and

acquired the corresponding decommissioning

obligation with the conditions that Company

will maintain separate dedicated SRF accounts

under SRF scheme, 1999 and extent guideline

of SRF, the Company will not utilise the fund of

dedicated SRF fund of Panna- Mukta Fields and

Tapti Part-A facilities for any other purpose, other

than one defined under SRF scheme/guideline.

Company will periodically carry out the re-

estimation of cost of abandonment of Panna-

Mukta Fields and Tapti Part-A facilities as per

existing Company policy and contribute to SRF

account as per Company policy in nomination

fields. In case, final actual cost of abandonment

of facilities of Panna-Mukta fields at the time of

physical abandonment is higher than approved

abandonment cost plus the accumulated

amount, Company will contribute the additional

amount required for abandonment. However, in

case the actual cost at the time of abandonment

is less than the accumulated amount, the balance

amount will be transferred to the Government of

India.

5.3 Union Cabinet, Government of India in its

meeting held on February 19, 2019, on reforms

in Exploration and Licensing Policy for enhancing

domestic exploration and production of oil and

gas, directed to bid out identified marginal

nomination fields operated by National Oil

Companies. In pursuance to decision of Union

Cabinet, the Company offered 64 such marginal

fields which are clustered geographically in 17

contract areas for bidding under the supervision

of Directorate General of Hydrocarbons. The

Company have notice of award for 49 marginal

fields covering 13 contract areas through

the bidding process and signed contacts for

production enhancement for 21 marginal fields

upto March 31, 2021 out of which the company

has handed over 3 fields to the contractors upto

March 31, 2021 and impact of the same on the

financial statements for the year ended March

31, 2021 is immaterial.:

letter dated May 31,

2019 has assigned the Panna-Mukta fields w.e.f.

December 22, 2019 on nomination basis to the

Company on expiry of present PSC without any

cost to ensure continuity of operation. Being a

non-monetary grant, the Company has recorded

these assets and grant at a nominal value (refer

Note No. 5.2).

A Floating Production, Storage and Offload vessel (FPSO) at

work in Mozambique where ONGC Videsh operates:

letter dated

December 24, 2019 has extended the timeline

for submission of FDP by 25 months which

was further extended upto August 2022 vide: letter dated November 16, 2020. In line with

the approval of Management Committee, one

appraisal well was drilled during 2020-21 and

one appraisal well is under drilling as on March

31, 2021.

In view of the definite plan for development of

all the clusters, the cost of exploratory wells in

the block i.e. `53,323.75 million (Previous year

`52,998.53 million) has been carried over.

letter dated August 8,

2006 from the contractor / JV for an amount

of US$ 166 million as short paid on account of

cost recovery of Development cost in excess of

Base Development Cost.

In August 2008 three JV partners excluding

ONGC

had

invoked

arbitration

against

Government of India (GoI) on the issue. The

contention of claim as operator was that it

should be allowed 100% Cost recovery of the

Base Development cost. The issue was argued

at various levels including court of Appeals

and Malaysian Federal Court. The decision of

court was in favour of JV partners. After Federal

court of Malaysia decision, the case was filed

with Delhi High court for enforcement of award

in India. Delhi High Court vide order dated

February 19, 2020 allowed enforcement of the

Arbitration Award including declaratory relief.

GoI had filed an SLP in Honorable Supreme

Court of India against the said order and the

judgment dated September 16.2020 was in

favour JV partner.

Ministry of Petroleum and Natural Gas

(MoPNG), GoI vide: letter dated October 10,

2018 issued a recovery notice to Oil Marketing

Managing Director

3.

Dr. Alka Mittal, Director (HR)

4.

Shri Rajesh Kumar Srivastava, Director

(Exploration)

5.

Shri O.P.Singh, Director(T&FS) (w.e.f. April

01, 2020)

6.

Shri Rajesh Kakkar, Director (Offshore) (up to

April 30, 2021):

Letter of Comfort:

a) ONGC Petro additions Limited: Letter of Comfort against Non-

Convertible Debentures (NCDs)

-

21,800.00

Letter of Comfort:

a) ONGC Petro addition Limited: Letter of Comfort against term Loan

65,000.00

65,000.00

Letter of Comfort against NCDs

30,000.00

30,000.00

44.2.4.1 During the Previous year 2019-20, the Company had approved the related party transaction for transfer

of Hazira Dahez Naptha Pipeline (HDNPL) to OPaL on as-is basis for a consideration of `1,653.40

million comprising `1,154.40 million (excludes GST) towards the cost incurred by Company for partially

completed HDNPL pipe line with associated facilities and `499.00 million towards Arbitration award and

other related legal expenses. As the amount of Arbitral award has neither been paid to the contractor

of HDNPL nor deposited with court till date as the same is being contested, the same has not been

invoiced to OPaL. Necessary action will be initiated on receipt of final award.

44.2.5 Transactions with Associates

(` in million)

Name of related party

Nature of transaction

As at March

31, 2021

As at March

31, 2020

A.

Services received from:

a) Pawan Hans Limited (PHL)

Hiring of helicopter services

1,288.38

1,236.59

b) Petronet LNG Limited

Purchase of LNG (Net of custom

duty)

8,992.74

11,096.15

Facilities charges

824.79

881.36

B.

Services provided to:

a) Pawan Hans Limited (PHL)

Miscellaneous receipt

-

250.36

C.

Income received from:

a) Petronet LNG Limited

Dividend Income

2,812.50

1,875.00

D.

Investment

a) Rohini Heliport Limited

Investment in Equity Shares

-

0.05

letter dated July 4, 2011, had directed

the Company not to participate in the Arbitration

initiated by the JV Partners (BGEPIL & RIL).

MoP&NG has also stated that the Arbitral Award

would be applicable to the Company also as a

constituent of the Contractors for both the PSCs.

Directorate General of Hydrocarbons (DGH),

vide: letter dated May 25, 2017 had informed

the Company that on October 12, 2016, a Final

Partial Award (FPA) was pronounced by the

Tribunal in the said arbitrations. As informed by

BGEPIL, additionally Audit Award on January

11, 2018, Agreement Case Award on October 1,

2018 and Jurisdictional Award on March 12, 2019

were wherein the issues relate to the aforesaid

disputes. However, the details of proceedings

of the FPA and other Orders are not available

with the Company. DGH, vide their letters dated

May 25, 2017 and June 4, 2018, marked to

the Contractors, had directed the payment of

differential Government of India share of Profit

Petroleum and Royalty alleged to be payable

by

Contractors

pursuant

to

Governments

interpretation of the FPA (40% share of the

Company amounting to US$ 1,624.05 million,

including interest up to November 30, 2016)

equivalent to `119,351.43 million (March 31, 2020:

`122,583.29 million). In response to the letters of

DGH, the JV partners (with a copy marked to all

Joint Venture Partners) had stated that demand

of DGH was premature as the FPA did not make

any money award in favour of Government of

India, since quantification of liabilities were to

be determined during the final proceedings of

the arbitration. Further the award had also been

challenged before the English Commercial Court

(London High Court). Based on the above facts,

the Company had also responded to the letters of

DGH stating that pending finality of the order, the

amount due and payable by the Company was

not quantifiable. In view of the Company, if any

changes are approved for increase in the Cost

Recovery Limit (CRL) by the Arbitral Tribunal as per

the terms of the PSCs the liability to Government

of India (GOI) would potentially reduce.

The English Court has delivered its final verdict on

May 2, 2018 following which the Arbitral Tribunal

re-considered some of its earlier findings from

the 2016 FPA (Revised Award). The Government

of India and JV Partners have challenged parts

of the Revised Award before English Court. On

February 12, 2020, the English Court passed

a verdict favouring the challenges made by

BGEPIL and RIL and also remitted the matter

in the Revised Award back to Arbitral Tribunal

for reconsideration. Based on the information

shared by BGEPIL in January 2021, the Tribunal

issued a verdict favouring BGEPIL/RIL on the

remitted matter, which has been challenged by

the GOI before the English Court. The Challenge

hearings have been delayed due to COVID-19

and are expected to be heard in the latter half of

FY 2021-22.

Based on the information shared by BGEIPL,

The GOI has also filed an execution petition

before the Hon’ble Delhi High Court seeking

enforcement and execution of the October 12,

2016 FPA. BGEIPL / RIL contend that GOI’s

execution petition is not maintainable and have

opposed the reliefs sought by the GOI under the

said petition. The matter is pending before the

Hon’ble Delhi High Court and no final orders on

the reliefs sought by the GOI have been passed

so far.

In January 2018, the Company along with the

JV partners has filed an application with MC

for increase in CRL in terms of the PSCs. The

application has been rejected by MC. Pursuant

to the rejection, the JV partners have filed a claim

with Arbitral Tribunal. The CRL increase hearings

before the Arbitral Tribunal planned in FY 2020-

21 have also been rescheduled to FY 2021-22

due to COVID-19.

DGH vide letter dated January 14, 2019 has

advised to the contractors to re-cast the accounts

for Panna-Mukta and Mid and South Tapti Fields

for the year 2017-18. Pending finalization of the

decision of the Arbitral Tribunal, the JV partners

and the Company had indicated in their letters to

DGH that the final recasting of the accounts was

premature and thus the issues raised by DGH

may be kept in abeyance.

letter dated

December, 31, 2014, that royalty should not be

taken as a basis for fixation of Stamp Duty to the

mining leases granted under the ORD Act read

with PNG Rules.

The Solicitor General of India, through his opinion

dated May 05, 2007, had also opined that the

distinction between royalty and rent is well settled.

Rent would be payable regardless of whether

the property is worked upon or not. On the other

hand, royalty is a variable figure. It would depend

upon the quantity of mineral obtained. If the mine

is not worked upon, rent would nevertheless

be payable. Hence, he opined that inclusion of

royalty for the purpose of calculation of stamp

duty is unjustified and not tenable. In absence of

clarity on the issue the amount of firm liability or

contingent liability is unascertainable.

48.1.2 A contingent asset is a possible asset that

arises from past events and whose existence

will be confirmed only by the occurrence or

non-occurrence of one or more uncertain

future events not wholly within the control

of the entity. During the normal course of

business, several unresolved claims are

currently outstanding. The inflow of economic

benefits, in respect of such claims cannot be

measured due to uncertainties that surround

the related events and circumstances.

48.2

Commitments

48.2.1 Capital Commitments:

Estimated amount of contracts remaining to

be executed on capital account: -

i)

In respect of Company: `75,813.40 million

(Previous year `87,408.96 million).:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R. Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G.M. Kapadia & Co.

For R. Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No. 000846C

Firm Reg. No: 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sunil Kumar Agarwal)

Sd/-

(Sunil Kumar Gupta)

Partner (M.No. 048243)

Partner (M. No. 093209)

Partner (M.No. 084884)

Place: Mumbai

Place: New Delhi

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Vikas Gupta)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 077076)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G M Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No.000846C

Firm Reg. No. 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sandeep Kumar Sawaria)

Sd/-

(Sunil Kumar Gupta)

Partner (M. No. 048243)

Partner (M. No. 061771)

Partner (M. No. 084884)

Place: Mumbai

Place: Kolkata

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No: 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Varun Bansal)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 402856)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G M Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No.000846C

Firm Reg. No. 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sandeep Kumar Sawaria)

Sd/-

(Sunil Kumar Gupta)

Partner (M. No. 048243)

Partner (M. No. 061771)

Partner (M. No. 084884)

Place: Mumbai

Place: Kolkata

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No: 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Varun Bansal)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 402856)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai

ONGC drilled 480 wells in FY’21 despite lesser Rig Months and

lockdown due to COVID-19:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G M Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No.000846C

Firm Reg. No. 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sandeep Kumar Sawaria)

Sd/-

(Sunil Kumar Gupta)

Partner (M. No. 048243)

Partner (M. No. 061771)

Partner (M. No. 084884)

Place: Mumbai

Place: Kolkata

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No: 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Varun Bansal)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 402856)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

Managing Director

Place: New Delhi

Place: New Delhi

(DIN: 07905656)

Place: New Delhi

In terms of our report of even date attached

For G M Kapadia & Co.

For R Gopal & Associates

For SARC & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No. 104767W

Firm Reg. No.000846C

Firm Reg. No. 006085N

Sd/-

(Rajen Ashar)

Sd/-

(Sandeep Kumar Sawaria)

Sd/-

(Sunil Kumar Gupta)

Partner (M. No. 048243)

Partner (M. No. 061771)

Partner (M. No. 084884)

Place: Mumbai

Place: Kolkata

Place: New Delhi

For Kalani & Co.

For R.G.N. Price & Co.

For S. Bhandari & Co.

Chartered Accountants

Chartered Accountants

Chartered Accountants

Firm Reg. No: 000722C

Firm Reg. No.002785S

Firm Reg. No. 000560C

Sd/-

(Varun Bansal)

Sd/-

(Rangarajan Raghavan Iyengar)

Sd/-

(Sudha Shetty)

Partner (M. No. 402856)

Partner (M. No. 041883)

Partner (M. No. 047684)

Place: Jaipur

June 24, 2021

Place: Mumbai

Place: Mumbai:

letter dated May

31, 2019 assigned the Panna-Mukta fields w.e.f.

December 22, 2019 on nomination basis to the

Company on expiry of present PSC without any

cost to ensure continuity of operation. Being a

non-monetary grant, the Company has recorded

these assets and grant at a nominal value.

Subsequent to assignment of Panna-Mukta

field to the Company GoI has directed JV

partners of the PMT (Panna Mukta & Tapti) field

to transfer the existing SRF fund maintained

for

decommissioning

obligation

for

Tapti

Part A facility and Panna Mukta fields to the

Company along with full financial and physical

liability of site restoration and abandonment of

Panna Mukta fields and Tapti Part A facilities.

Accordingly, in previous year 2019-20 the

Company received SRF fund of $ 33.81 million

(`2,402.18 million) for Tapti Part-A facilities

and $ 598.24 million (`42,506.87 million) for

Panna Mukta fields from JV partners (including

the Company share of 40% in the fields) and

acquired the corresponding decommissioning

obligation with the conditions that Company

will maintain separate dedicated SRF accounts

under SRF scheme, 1999 and extent guideline

of SRF, the Company will not utilise the fund of

dedicated SRF fund of Panna- Mukta Fields and

Tapti Part-A facilities for any other purpose, other

than one defined under SRF scheme/guideline.

Company will periodically carry out the re-

estimation of cost of abandonment of Panna-

Mukta Fields and Tapti Part-A facilities as per

existing Company policy and contribute to SRF

account as per Company policy in nomination

fields. In case, final actual cost of abandonment

of facilities of Panna-Mukta fields at the time of

physical abandonment is higher than approved

abandonment cost plus the accumulated

amount, Company will contribute the additional

amount required for abandonment. However, in

case the actual cost at the time of abandonment

is less than the accumulated amount, the

balance amount will be transferred to the

Government of India.

6.3. Union Cabinet, Government of India in its

meeting held on February 19, 2019, on reforms in

Exploration and Licensing Policy for enhancing

domestic exploration and production of oil and

gas, directed to bid out identified marginal

nomination fields operated by National Oil

Companies. In pursuance to decision of Union

Cabinet, the Company offered 64 such marginal

fields which are clustered geographically in 17

contract areas for bidding under the supervision

of Directorate General of Hydrocarbons. The

Company have notice of award for 49 marginal

fields covering 13 contract areas through

the bidding process and signed contacts for

production enhancement for 21 marginal fields

upto March 31, 2021 out of which the company

has handed over 3 fields to the contractors upto

March 31, 2021 and impact of the same on the

financial statements for the year ended March

31, 2021 is immaterial.

6.4. The subsidiary company OVL has determined

its functional currency as US$. Above foreign

exchange difference represents differences:

letter dated May 31,

2019 has assigned the Panna-Mukta fields

w.e.f. December 22, 2019 on nomination

basis to the Company on expiry of present

PSC without any cost to ensure continuity of

operation. Being a non-monetary grant, the

Company has recorded these assets and

grant at a nominal value (refer Note No. 6.2).

7.3.

In respect of subsidiary MRPL

7.3.1. Plant and equipment includes `39.15 million

(As at March 31, 2020: `39.15 million) being

Company’s share of an asset jointly owned

with another company.

7.3.2. External commercial borrowing are secured

by first pari passu charge over immovable

property, plant and equipment and first ranking

pari passu charge over movable property,

plant and equipment (including but not limited

to plant & machinery, spares, tools, furniture,

fixtures, vehicles and all other movable property,

plant & equipment) both present and future.

Working capital borrowings from consortium

banks are secured by way of first ranking pari

passu charge by way of hypothecation of

Company’s stocks of Raw Material, Finished

Goods, Stock-in-Process, Stores, Spares,

Components, Trade receivables, outstanding

Money Receivables, Claims, Bills, Contract,

Engagements, Securities both present and

future and further secured by second ranking

pari passu charge over companies movable

and immovable property (all Property, Plant &

Equipment) both present and future.

7.3.3. Additions/(adjustments) to property, plant and

equipment includes ` (173.96) million (for the

year ended March 31, 2020 `702.71 million)

in relation to foreign exchange differences

capitalized as borrowing costs. Asset class

wise

addition/(adjustments)

details

are

disclosed below:

(` in million)

Year

For the

year ended

March 31,

2021

For the

year ended

March 31,

2020

Asset class

Exchange

differences

Exchange

differences

Plant and equipment

(173.96)

702.71

Total

(173.96)

702.71:

letter.

8.5.2. Additions to ROU land during the year includes

Right of Use Assets amounting to `1,034.70

million acquired under business combination.

(refer Note. No.4(l))

8.6.

In respect of subsidiary OVL,

8.6.1. Group’s subsidiary ONGC Videsh Limited has

determined its functional currency as US$.

Above foreign exchange difference represents

differences on account of translation of the

consolidated financial statements of the

ONGC Videsh Limited from US$ to Group’s:

letter dated

December 24, 2019 has extended the timeline

for submission of FDP by 25 months which

was further extended upto August 2022 vide: letter dated November 16, 2020. In line with

the approval of Management Committee,

one appraisal well was drilled during 2020-21

and one appraisal well is under drilling as on

March 31, 2021.

In view of the definite plan for development of

all the clusters, the cost of exploratory wells

in the block i.e. `53,323.75 million (Previous

year `52,998.53 million) has been carried

over.

13.2

In respect of subsidiary OVL,

13.2.1 The company has 60% Participating Interest

in Block XXIV, Syria. In view of deteriorating

law and order situation in Syria, operations of

the project are temporarily suspended since

April 29, 2012. In view of the same provision

had been made in respect of exploratory

wells in progress. The impairment as at

March 31, 2021 is `3,018.24 million (as at

March 31, 2020: `3,099.97 million) in respect

of the project.

13.2.2 In respect of Block Farsi, Iran, the Company

in consortium with other partners entered

into an Exploration Service Contract (ESC)

with National Iranian Oil Company (NIOC)

on December 25, 2002. After exploratory

drilling, FB area of the block proved to be

a gas discovery and was later rechristened

as Farzad-B. NIOC announced the Date

of Commerciality for Farzad-B as August

18,

2008.

However,

the

contractual

arrangement with respect to development

has not been finalized, so far. Impairment

has been made in respect of the Company’s

investment in exploration in the Farsi Block.

The impairment as at March 31, 2021

`2,505.48 million (as at March 31, 2020

`2,573.32 million).

13.2.3 An amount of `516.92 million (previous year

Nil) pertaining to Block 5A, South Sudan

which was being carried in EWIP has been

charged off as Exploration Cost written off

based on assessment by Operator. As on

31.03.2021, the balance exploratory wells

in progress in respect of the said project

amounting to `392.95 million (previous year

`1,307.03 million) is carried in the books

and not provided for based on assessment

by Operator. Oil production activities were

under shutdown since December 2013 due

to security situation in Block 5A South Sudan

and is in the process of resumption. During

the year, an amount of `277.30 million has

been paid for extension of the Exploration &

Production sharing agreement (EPSA) for the

block up to 2037.

13.2.4 Acquisition cost relates to the cost for

acquiring property or mineral rights of proved

or unproved oil and gas properties which are

currently under Exploration / Development

stage; such cost will be transferred to Oil

and Gas Assets on commencement of

commercial production from the project

or written off in case of relinquishment of

exploration project.

13.2.5 Borrowing cost amounting to `254.95 million

has been capitalised during the year ended

March 31, 2021 (for the year ended March

31, 2020 `398.08 million) in Exploratory

wells in progress. The weighted average

capitalization rate on funds borrowed is

2.13% per annum (during the year ended

March 31, 2020: 3.45% per annum).

13.2.6 Borrowing cost amounting to `3,266.17

million has been capitalised during the

year ended March 31, 2021 (for the year

ended March 31, 2020 `5,099.68 million)

in Acquisition cost. The weighted average

capitalization rate on funds borrowed is

2.13% per annum (during the year ended

March 31, 2020: 3.45% per annum).

13.2.7 Company has determined its functional

currency as US$. Above foreign exchange

difference represents differences on account

of translation of the financial statements of the

ONGC Videsh Limited from US$ to Group’s

presentation currency “`”. Refer Note No.

3.21 and 5.1 (a).

13.3

In respect of subsidiary HPCL, other intangible

assets under development are related to

Technical/Process Licenses, Software, etc.

letter of credit received from customers in

case of MRPL.

15.9 Subsidiary Company OMPL does export sales

through short-term tender arrangements and

also through B2B arrangements. Company

does domestic sales through long term sales

arrangement with Holding Company and short

term arrangement with others. The average

credit period ranges from 7 to 30 days (Year

ended March 31, 2020 ranges from 7 to 30 days).

Interest is not charged on trade receivables for

the applicable credit period from the date of

invoice. For delayed period of payments, interest

is charged as per respective arrangements.

15.10 Movement

of

Impairment

for

doubtful

receivables

(` in million)

Particulars

Year ended

March 31, 2021

Year ended

March 31, 2020

Balance at beginning of the year

12,762.29

11,662.30

Addition in expected credit loss allowance

1,411.36

522.89

Write back during the year

(4,529.72)

(100.96)

Reclassification/Other Adjustments

(168.27)

678.06

Balance at end of the year

9,475.66

12,762.29:

letter dated August 8,

2006 from the contractor / JV for an amount

of US$ 166 million as short paid on account of

cost recovery of Development cost in excess

of Base Development Cost.

In August 2008 three JV partners excluding

ONGC

had

invoked

arbitration

against

Government of India (GoI) on the issue. The

contention of claim as operator was that it

should be allowed 100% Cost recovery of the

Base Development cost. The issue was argued

at various levels including court of Appeals

and Malaysian Federal Court. The decision of

court was in favour of JV partners. After Federal

court of Malaysia decision, the case was filed

with Delhi High court for enforcement of award

in India. Delhi High Court vide order dated

February 19, 2020 allowed enforcement of the

Arbitration Award including declaratory relief.

GoI had filed an SLP in Honorable Supreme

Court of India against the said order and

the judgment dated September 16.2020 was

in favour JV partner.

Ministry of Petroleum and Natural Gas

(MoPNG), GoI vide: letter dated October 10,

2018 issued a recovery notice to Oil Marketing

companies (OMCs) for US$ 52 million plus

applicable interest towards short payment

of Government share of Profit Petroleum on

account of dispute of Cost recovery of Base

Development cost from the payments made

to the Company towards the sales proceeds

of Crude Oil and Natural Gas. During the

year OMCs deducted and deposited the

sales proceeds of Crude Oil and Natural Gas

to MoPNG and the entire amount of US$ 83

million ($ 52 million along with interest of $31

million) (equivalent `6,099.67 million) has

been recovered. In view of the Supreme Court

Judgment for enforcement arbitration award

in India, an amount of USD 33.94 million has

been adjusted from profit petroleum payable

to GoI during the year 2020-21 against the US$

83 million receivable from GoI. Balance amount

of US$ 49.06 million (equivalent to `3,605.30

million) is considered good.

19.4 In case of subsidiary OVL,

19.4.1 ONGC Videsh has entered into options

contract covering Euro 52.5 million (in previous

year covering Euro 52.5 million) out of the

principal amount of 2.75% Euro 525 million

Bonds. The option contract has been marked

to market (MTM) with a gain position of

`33.76 million as on March 31, 2021 (Previous

year `44.44 million).

Managing Director (up to March 31,2021)

2.

Shri Subhash Kumar, Director (Finance) and additional charge w.e.f. April 01, 2021 as Chairman &: Managing

Managing Director,( upto October 31, 2019 on additional charge), OVL

2.

Mr. Vivekanand, Director (Finance) , OVL

3.

Mr. G S Chaturvedi, Director (Exploration) , OVL

4.

Mr. Alok Kumar Gupta, Director (Operations) w.e.f September 4, 2019, OVL

5.

Shri Mukesh Kumar Surana, Chairman &: Managing Director, HPCL

6.

Shri Pushp Kumar Joshi, Director - Human Resources, HPCL

7.

Shri Vinod S. Shenoy, Director – Refineries, HPCL

8.

Shri R. Kesavan, Director - Finance (effective 05th September 2019), HPCL

9.

Shri Rakesh Misri, Director - Marketing (effective 17th October 2019), HPCL

10.

Shri. M. Venkatesh Managing Director, MRPL

11.

Shri Sanjay Verma, Director (Refinery), from June 09, 2020, MRPL

12.

Smt. Pomila Jaspal, Director (Finance), MRPL

13.

Shri Subhash Kumar –

Letter of Comfort:

a) ONGC Petro addition Limited: Letter of Comfort against Non-

Convertible Debentures

-

21,800.00

51.2.3 Outstanding balances with joint ventures

(` in million)

Name of related party

Nature of transaction

As at March

31, 2021

As at March

31, 2020

A. Amount receivable:

a) ONGC Petro additions Limited

Trade and other

receivables

2,508.09

1,764.11

b) ONGC Petro additions Limited

Transfer of Naptha

Pipeline

-

1,362.19

c) ONGC Tripura Power Company Limited

Trade and other

receivables

228.08

208.72

d) ONGC Teri Biotech Limited

Trade and other

receivables

-

0.07

Letter of Comfort:

a) ONGC Petro addition Limited: Letter of Comfort against

term loan

65,000.00

65,000.00

Letter of Comfort

against Non-Convertible

Debentures

30,000.00

30,000.00

51.2.3.1 During the Previous year 2019-20, the Company had approved the related party transaction for transfer

of Hazira Dahez Naptha Pipeline (HDNPL) to OPaL on as-is basis for a consideration of `1,653.40

million comprising `1,154.40 million (excludes GST) towards the cost incurred by Company for partially

completed HDNPL pipe line with associated facilities and `499.00 million towards Arbitration award and

other related legal expenses. As the amount of Arbitral award has neither been paid to the contractor

of HDNPL nor deposited with court till date as the same is being contested, the same has not been

invoiced to OPaL. Necessary action will be initiated on receipt of final award.

51.2.4 Transactions with associates

(` in million)

Name of related party

Nature of transaction

Year ended

March 31,

2021

Year ended

March 31,

2020

A. Purchase of products from:

a) Falcon Oil & Gas BV, Netherlands

(through ONGC Nile Ganga B.V.)

Purchase of Crude Oil

18,356.21

27,344.09

B. Services received from:

a) Pawan Hans Limited (PHL)

Hiring of helicopter services

1,288.38

1,236.59

b) Petronet LNG Limited

Purchase of LNG

8,992.74

11,096.15

Facilities charges

824.79

881.36

c) Falcon Oil & Gas BV, Netherlands

(through ONGC Nile Ganga B.V.)

Reimbursement of expense

2.42

3.46

letter of credit other than

sales made to Holding Company and reputed international customers.

In respect of subsidiary company OVL,

Major customers, of the Company are reputed Oil Marketing Companies (OMCs) / International Oil

Companies (IOCs) / National Oil Companies (NOCs) which have highest credit ratings, carrying negligible

credit risk.:

letter

dated June 2, 2017 has terminated the PSC

and all operations in the field were called off.

Since the appointment of official liquidator,

the bank account of HDCPL were seized,

HDCPL has neither raised any invoice to

IOCL for transfer of crude nor raised any cash

call to PPCL for operation in the field. The

payment of Royalty and Cess to concerned

authorities are also pending since then.

Said order of Bombay High Court was

challenged by HDCPL before its Division

Bench and is still pending before the Court.

In the meantime, HDCPL had initiated an

arbitration proceeding against MoPNG for

termination of PSC. However, PPCL is not

a part of it. Under Section 9 of Arbitration

and Conciliation Act, Directorate General of

hydrocarbon (DGH) on behalf of MoP&NG

has initiated proceeding for possession of

the field.

MoP&NG vide its: letter dated June 2, 2017

has

terminated

the

PSC.

Accordingly,

Company had created a ‘Provision for Write-

off of Sanganpur Assets’ of `66.50 millon in

FY 2017-18. (FY 20-21: Nil)

The Company’s share of assets and liabilities

as at March 31, 2021 and the Income,

expenditure for the year in respect of above

joint venture is as follows:

(` in million)

Particulars

As at

March

31, 2021

As at

March

31, 2020

Property, Plant &

Equipment (Gross)

-

-

Other Net Non-

Current Assets

(0.20)

(0.20)

Net Current Assets

(*)

(1.00)

(1.00)

Income

-

-

Expenditure

-

-

(*) Includes payable to joint venture

amounting to `0.40 million (as at March 31,

2020: `0.40 million)

53.3.2.3 ONGC Offshore Marginal Fields (Cluster-7)

The Company along with Consortium member,

M/s

Hindustan

Petroleum

Corporation

Limited (HPCL) (PI - 60%) and M/s M3nergy

(PI – 30%) was awarded a Contract vide letter

of award dated 31st March, 2006 for the

development of ONGC’s offshore marginal

Oilfields viz. B -192, B - 45 and WO – 24. The

Service Contract for Cluster-7 was signed on

27th September, 2006 between ONGC and

Consortium members. The Company is the

Executing Contractor and its participating

interest (PI) is 10%.

The said Service Contract was terminated

by ONGC. Subsequently, Group started

arbitration proceedings against M3nergy

which are still in progress, hence the joint

bank account has not been closed.

letter dated 12th February, 2007

of Ministry of Petroleum & Natural Gas (MOP

&NG) under NELP – VI round. The Company

is the executing contractor and its PI is 10%.

The PSC was signed on 2nd March, 2007.

Consortium has proposed to relinquish

the block effective from 23rd October,

2014 and Operating Committee Resolution

(OCR) for relinquishment of the block has

been submitted to Directorate General of

Hydrocarbon (DGH). DGH vide its: letter

dated Feb. 5, 2018 has communicated that

the Block stands relinquished with effect from

23.10.2014 subject to the compliance of PSC

and the P&NG rules.

The South Rewa Block has standing inventory

of `37.60 million in which the company has

share of 10%. The company is in the process

of carrying out elaborate valuation of the

inventory for further disposal. The same has

been recorded at cost.

The Company’s share of assets and liabilities

as at 31st March, 2021 in respect of above

joint venture is as follows:

(` in million)

Particulars

As at

March

31, 2021

As at

March

31, 2020

Property, Plant and

Equipment (Gross)

0.01

0.01

Intangible asset

under development

-

-

Other Net Non-

Current Assets

0.07

0.07

Net Current Assets

(*)

30.62

30.74

Expenditure

0.13

0.01

(*) Includes receivables from joint venture

amounting to `26.80 million (as at March 31,

2020: `27.00 million).

54 In respect of subsidiary company, HPCL-

Estimated Hydrocarbon Proven Reserves as

on 31st March, 2021 in the Oil fields are as

follows:

54.1 Domestic Operations (Hirapur - On-shore Marginal Fields)

Particulars

As at March 31, 2021

As at March 31, 2020

MM BBLS

MMT

MM BBLS

MMT

Recoverable Reserves (*)

2.344

0.315

2.368

0.318

(*) The Company Share is 50% of total

54.2 International Operations (Yolla Field, Australia – License T/L 1 – Offshore Filed)

Particulars

As at March 31, 2021

As at March 31, 2020

MM BoE

MM BoE

Recoverable Reserves (*)

1.036

1.237

(*) For respective share of the company

54.3 Quantitative Particulars of Petroleum:

Total Dry Crude Production

FY 2020-21 (BoE)

FY 2019-20 (BoE)

Hirapur Field (*)

11,823

14,101

Yolla Field (T/L1) Australia

283,149

287,559

TOTAL

294,972

301,660

(*) For total share in Field.

letter dated July 4, 2011, had directed the

Company not to participate in the Arbitration

initiated by the JV Partners (BGEPIL & RIL).

MoP&NG has also stated that the Arbitral

Award would be applicable to the Company

also as a constituent of the Contractors for

both the PSCs.

Directorate General of Hydrocarbons (DGH),

vide: letter dated May 25, 2017 had informed

the Company that on October 12, 2016, a

Final Partial Award (FPA) was pronounced

by the Tribunal in the said arbitrations. As

informed by BGEPIL, additionally Audit

Award on January 11, 2018, Agreement Case

Award on October 1, 2018 and Jurisdictional

Award on March 12, 2019 were wherein

the issues relate to the aforesaid disputes.

However, the details of proceedings of the

FPA and other Orders are not available with

the Company. DGH, vide their letters dated

May 25, 2017 and June 4, 2018, marked to

the Contractors, had directed the payment of

differential Government of India share of Profit

Petroleum and Royalty alleged to be payable

by Contractors pursuant to Governments

interpretation of the FPA (40% share of

the Company amounting to US$ 1,624.05

million, including interest up to November

30, 2016) equivalent to `119,351.43 million

(March 31, 2020: `122,583.29 million).

In response to the letters of DGH, the JV

partners (with a copy marked to all Joint

Venture Partners) had stated that demand of

DGH was premature as the FPA did not make

any money award in favour of Government of

India, since quantification of liabilities were to

be determined during the final proceedings

of the arbitration. Further the award had

also been challenged before the English

Commercial Court (London High Court).

Based on the above facts, the Company had

also responded to the letters of DGH stating

that pending finality of the order, the amount

due and payable by the Company was not

quantifiable. In view of the Company, if any

changes are approved for increase in the

Cost Recovery Limit (CRL) by the Arbitral

Tribunal as per the terms of the PSCs the

liability to Government of India (GOI) would

potentially reduce.

The English Court has delivered its final

verdict on May 2, 2018 following which the

Arbitral Tribunal re-considered some of its

earlier findings from the 2016 FPA (Revised

Award).The Government of India and JV

Partners have challenged parts of the

Revised Award before English Court. On

February 12, 2020, the English Court passed

a verdict favouring the challenges made by

BGEPIL and RIL and also remitted the matter

in the Revised Award back to Arbitral Tribunal

for reconsideration. Based on the information

shared by BGEPIL in January 2021, the

Tribunal issued a verdict favouring BGEPIL/

RIL on the remitted matter, which has been

challenged by the GOI before the English

Court. The Challenge hearings have been

delayed due to COVID-19 and are expected

to be heard in the latter half of FY 2021-22.

Based on the information shared by BGEIPL,

The GOI has also filed an execution petition

before the Hon’ble Delhi High Court seeking

enforcement and execution of the October

12, 2016 FPA. BGEIPL / RIL contend that

GOI’s execution petition is not maintainable

and have opposed the reliefs sought by the

GOI under the said petition. The matter is

pending before the Hon’ble Delhi High Court

and no final orders on the reliefs sought by

the GOI have been passed so far.

In January 2018, the Company along with

the JV partners has filed an application with

MC for increase in CRL in terms of the PSCs.

The application has been rejected by MC.

Pursuant to the rejection, the JV partners

have filed a claim with Arbitral Tribunal. The

letter dated January 14, 2019

has advised to the contractors to re-cast

the accounts for Panna-Mukta and Mid and

South Tapti Fields for the year 2017-18.

Pending finalization of the decision of the

Arbitral Tribunal, the JV partners and the

Company had indicated in their letters to

DGH that the final recasting of the accounts

was premature and thus the issues raised by

DGH may be kept in abeyance.

During the financial year 2010-11, the Oil

Marketing Companies, nominees of the GoI

recovered US$ 80.18 million [Share of the

Company US$ 32.07 million (equivalent to

`2,356.82 million)] as per directives of GoI

in respect of Joint Operation - Panna Mukta

and Tapti Production Sharing Contracts (refer

Note No. 19.1). The recovery is towards

certain observations raised by auditors

appointed by DGH under the two PSCs for

the period 2002-03 to 2005-06 in respect of

cost and profit petroleum share payable to

GOI.

Pending finality by Arbitration Tribunal on

various issues raised above, re-casting of the

financial statements and final quantification

of liabilities, no provision has been accounted

in the financial statements. The demand

raised by DGH, amounting to US$ 1,624.05

million equivalent to `119,351.43 million

(March 31, 2020: `122,583.29 million)

has

been

considered

as

contingent

liability. The Company’s share of US$

32.07 Million (`2,356.82 Million) (March

31, 2020: `2,426.64 Million) recovered by

Government of India has been disclosed at

Note No. 19.1.

58.1.5 The Company is operating Petroleum

Mining Leases (PML) granted by the State

Government (s) after initial clearance from

the Government of India (GoI). The grant of

oil mining lease is regulated and governed

by the provisions of the Oilfields [Regulation

and Development] Act 1948 (ORD Act). Once

the lease order is granted, the lessee has

to execute lease deeds with the respective

State Government. The stamp duty on the

executed lease deed is payable as per the

Stamp Act of the respective States. Certain

State Governments are of the view to include

the amount of Royalty apart from other

payments like Security Deposit, surface

rent and dead rent etc. for the purpose of

calculation of stamp duty under the Stamp

Duty Act (s) applicable for such States.

However, the company is of the view that

the royalty payable by the Company is not

a rent to the State Government(s) but is

payable under Rule 14 of the Petroleum and

Natural Gas Rules, 1959 (PNG Rules). There

is a distinction between the concept of rent

and royalty. The word “royalty” signifies in

mining lease that part of reddendum which

is variable and depends upon the quantity

of minerals gotten or the mineral worked out

within a specified period. Whereas rent is the

amount payable for use and occupation of

land. Hence, it could be reasonably assumed

that for the purpose of calculation of stamp

duty, amount of royalty would not form part

of the consideration value of lease deeds

to be executed for PML granted. Ministry of

Petroleum and Natural Gas, Government of

India communicated to the State Government

of Tamil Nadu vide: letter dated December, 31,

2014, that royalty should not be taken as a

basis for fixation of Stamp Duty to the mining

leases granted under the ORD Act read with

PNG Rules.

The Solicitor General of India, through his

opinion dated May 05, 2007, had also opined

that the distinction between royalty and

rent is well settled. Rent would be payable

regardless of whether the property is worked

upon or not. On the other hand, royalty is a

variable figure. It would depend upon the

quantity of mineral obtained. If the mine is

not worked upon, rent would nevertheless

be payable. Hence, he opined that inclusion

of royalty for the purpose of calculation of

stamp duty is unjustified and not tenable. In

letter dated 15th October 2013

and has imposed liquidated damages of

US$ 9.143 Million vide: letter dated 6th Feb

2015 as per Article 5.6 of PSC. Company

has kept ABG on notice that it is their

responsibility to pay the entire quantum of

liquidated damages, including the share

of Company, if Company is compelled to

pay its share of liquidated damages by

the GOI, and if such payment is made,

then company will have to claim this

money from ABG.

Company had invoked arbitration against

ABG in the matter on 10th October 2016.

After appointment of arbitrator on behalf

of ABG by Delhi High Court Order dated

22nd September 2017, three-member

tribunal has been constituted. The first

preliminary sitting of the Arbitral Tribunal

was held at New Delhi on 06.04.2018. On

30.10.2019 Arbitral Tribunal has passed

award for an amount of US$ 1.801 Million

with interest in favor of PPCL along with

costs of proceedings subject to the

condition that on receipt of the amount

by PPCL from ABG, the said amount

shall be passed on by PPCL to GOI

within a period of three months from the

date of receipt of the amount.

d) In respect of HBL, EPCC Vendors – NCLT

case: In the month of Oct 2018, one of the

EPCC vendor has filed petition against

HBL in NCLT, Kolkata Bench under IBC

Code 2016 in which party has raised a

claim of `199.00 million in lieu of unpaid

operational debt, interest on alleged debt

and legal expenses. On 12.02.2020,

order against HBL was passed by NCLT,

Kolkata accepting application/ petition of

our Vendor and thereby NCLT appointed

Insolvency resolution Professional (IRP).

However, being aggrieved, against the

NCLT Kolkata Order, Group sought stay

against execution of NCLT Kolkata order

and Hon’ble Supreme court granted

interim stay against the impugned order

on 06.03.2020. The matter was heard on

26.02.2021 in Hon’ble Supreme Court

and the court has allowed our appeal

and remanded the matter to NCLAT, to

decide the issue on merit.

58.1.9 In respect of subsidiary PMHBL,

In the following cases of claims against the

company, no reliable estimate could be

made of the liability:

a) 11 Writ Petition case filed by land owners

against PMHBL at Hon’ble High Court of

Karnataka, Bangalore for enhancement

of compensation against order of Hasan

District Court.

b) 4 cases filed by Land owners at Mangalore

District

Court

for

enhancement

of

Compensation.

c) 1 writ Petition filed by by the Land owner

in the High Court of Karnataka, Bangalore

against the order of Chikkamangalure

District

Court

for

enhancement

of

Compensation.

letter dated April 18, 2018 from Ministry of Petroleum

& Natural Gas. No effect is considered towards the same in the financial statements.Subsequently, the

Board of subsidiary MRPL, has approved the amalgamation of its wholly owned subsidiary, OMPL on

June 10th, 2021.:

Managing Director

(DIN: 07905656)

Place : New Delhi

Sd/-:

