Message from the Chairman

8

Board of Directors

10

Message from the Wholetime Directors

11

Responding to Covid-19

12

Business Model

14

Our Business Strategy

16

Doing Business Responsibly

30

Risk Governance Framework

32

Key Risks Impacting the Bank's Business

34

Human Capital

40

Social and Relationship Capital

46

Natural Capital

54

integrated repOrt

01-56

Independent Auditors’ Report – Financial Statements

138

Financial Statements of ICICI Bank Limited

148

Independent Auditors’ Report – Consolidated Financial Statements

238

Consolidated Financial Statements of ICICI Bank Limited and its Subsidiaries 256

Statement Pursuant to Section 129 of Companies Act, 2013

311

Basel Pillar 3 Disclosures

313

Glossary of Terms

314

financial statements

137-314

Directors’ Report

58

Independent Auditor's Certificate on Corporate Governance

107

Management’s Discussion & Analysis

108

Key Financial Indicators: Last 10 Years

136

58-136

statutOry repOrts

Compiled by: Dion Global Solutions Limited:

message frOm the chairman

towards the successful navigation of these challenges

by our institution. on behalf of the Board, i would like

to thank all employees for their dedication and response

during this difficult period, and for upholding the ethos

of brand icici.

During fiscal 2021, significant provisions were made

to cushion the balance sheet from the potential risks

arising out of uncertainties around the trajectory of the

pandemic and level of economic activity. throughout the

year, the Bank carried substantial excess liquidity, as it

saw very healthy deposit inflows. Despite the challenging

environment, the Bank saw a healthy growth in core

operating profit and profit after tax in fiscal 2021. the

Bank raised additional equity capital with the objective of

further strengthening its capital adequacy and improving

its competitive positioning. While regulatory guidelines

did not permit banks to declare dividend last year, the

Board of Directors has recommended payment of

dividend to the shareholders in the current year.

the performance of the Bank in terms of growth, portfolio

quality and profitability is a result of the focussed

execution of its strategy over the past few years. the

the performance of the bank in

terms of growth, portfolio quality

and profitability is a result of

the focussed execution of its

strategy over the past few years.

Annual Report 2020-21

8

Compiled by: Dion Global Solutions Limited:

message From the chairman

Integrated Report

Statutory Reports

Financial Statements

9

Compiled by: Dion Global Solutions Limited:

Managing Director &

CEO

lalit kumar chandel

Government

Nominee Director

rama Bijapurkar

Independent Director

Anup Bagchi

Executive Director

S. Madhavan

Independent Director

B. Sriram

Independent Director

rakesh Jha

Group Chief Financial Officer

neelam Dhawan

Independent Director

uday chitale

Independent Director

ranganath Athreya

Company Secretary

bOard cOmmittees

Sandeep Batra

Executive Director

Vishakha Mulye

Executive Director

audit committee

uday chitale, Chairman

S. Madhavan

radhakrishnan nair

Board governance, remuneration &

nomination committee

neelam Dhawan, Chairperson

girish chandra chaturvedi

rama Bijapurkar

B. Sriram

corporate social responsibility committee

radhakrishnan nair, Chairman

rama Bijapurkar

uday chitale

Anup Bagchi

credit committee

Sandeep Bakhshi, Chairman

Hari l. Mundra

B. Sriram

Vishakha Mulye

customer service committee

rama Bijapurkar, Chairperson

Hari l. Mundra

Sandeep Bakhshi

Anup Bagchi

Fraud monitoring committee

S. Madhavan, Chairman

neelam Dhawan

radhakrishnan nair

Sandeep Bakhshi

Anup Bagchi

information technology

strategy committee

B. Sriram, Chairman

neelam Dhawan

Anup Bagchi

Sandeep Batra

risk committee

girish chandra chaturvedi, Chairman

S. Madhavan

Sandeep Batra

stakeholders relationship committee

Hari l. Mundra, Chairman

uday chitale

Anup Bagchi

Annual Report 2020-21

10

Compiled by: Dion Global Solutions Limited:

Managing Director

& CEO

Vishakha Mulye

Executive Director

Digital initiatives are at the core of all activities at icici Bank. in fiscal 2021, we came out with

a slew of innovative digital solutions to help our customers tide over the challenges posed by

the pandemic. our mantra – Banking with care – was aimed at empowering our customers

to undertake banking transactions from the comfort of their home/office, without visiting a

branch. icici StAck played an important role as the backbone of our digital offering for retail

customers. in addition, we offered a range of solutions for merchants and businesses to meet

their requirements digitally. our mobile application, iMobile pay, took the lead in offering

interoperability by allowing individuals, who are not our customers, to connect their bank

account with the app, make payments and undertake banking transactions. it also gave them

instant access to the entire range of services of icici Bank. During the year, we continued to

focus on data analytics-led underwriting and digitising our mortgage and loan businesses.

Anup Bagchi

Executive Director

our employees showed extraordinary commitment and went beyond the call of their duties

to serve our customers and take care of each other in the wake of the pandemic. the welfare

and well-being of our employees and their families is of utmost importance to us. We have

supported covid-19 affected colleagues and their families with medical e-consultation, and

assisted them in quarantine and hospitalisation. We have launched a focussed programme to

vaccinate all our employees and their immediate family members. in order to facilitate seamless

operations for non-branch colleagues, we rolled out a large work-from-home infrastructure

within a few weeks from the onset of the pandemic. We continue to invest in technology to

build a robust architecture for tomorrow. the four pillars of the architecture are a resilient and

flexible backbone, deep understanding of customers, delivering delightful experience and a

digitally native engagement with them.

Sandeep Batra

Executive Director

Integrated Report

Statutory Reports

Financial Statements

11

Compiled by: Dion Global Solutions Limited:

letter

generation automation and e-sign features, we are able

to set up credit limits and offer credit sanction to the

corporate’s dealers and vendors within a few hours, even

if they are not customers of the Bank. Over half of our

supply chain linked business corporate clients have been

onboarded on our digital platforms.

We

follow

strong

risk

management

practices

in

managing our SME and business banking portfolio, with

a view to enhancing the portfolio quality by reducing

concentration risks and a focus towards granular and

collateralised lending-based growth. Our robust portfolio

monitoring framework is able to proactively analyse and

detect stressed cases which enables us to take early

action and ensure healthy portfolio quality. The Bank

has further strengthened its underwriting process by

integrating various digital tools like bank statement

analyser, automatic fetching of bureau reports and

enhanced business rule engine to generate probability

of default scores for score-based analysis into one single

ecosystem called Infinity. A combination of qualitative and

quantitative assessment tools are utilised to arrive at the

final decision.

Integrated Report

Statutory Reports

Financial Statements

21

Compiled by: Dion Global Solutions Limited:

letter dated January 8,

2021 approved the re-appointment of Vishakha Mulye as

Executive Director of the Bank for a period of three years

effective from January 19, 2021.

Further, the Members at the last AGM approved the

re-appointment of Girish Chandra Chaturvedi as an

Independent Director of the Bank for a period of three years

effective from July 1, 2021. The Members also approved

the re-appointment of Girish Chandra Chaturvedi as

Non-Executive (part-time) Chairman of the Bank for a period

of three years effective from July 1, 2021, subject to the

approval of RBI. RBI through its: letter dated June 8, 2021

approved the re-appointment of Girish Chandra Chaturvedi

as Non-Executive (part-time)

Managing Director & CEO,

Anup

Bagchi,

Executive

Director,

Sandeep

Batra,

Executive Director, Vishakha Mulye, Executive Director,

Rakesh Jha, Chief Financial Officer and Ranganath

Athreya, Company Secretary are the Key Managerial

Personnel of the Bank.

Declaration of Independence

All Independent Directors have given declarations that

they meet the criteria of independence as laid down

under Section 149 of the Companies Act, 2013 as

amended (the Act) and Regulation 16 of the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015, (SEBI Listing

Regulations) which have been relied on by the Bank and

were placed at the Board Meeting held on April 24, 2021.

In the opinion of the Board, the Independent Directors fulfil

the conditions specified in the Act and the SEBI Listing

Regulations and are independent of the Management.

Retirement by rotation

In terms of Section 152 of the Companies Act, 2013,

Sandeep Bakhshi would retire by rotation at the

forthcoming AGM and is eligible for re-appointment.

Sandeep Bakhshi has offered himself for re-appointment.

AUDITORS

Statutory Auditors

M/s Walker Chandiok & Co LLP Chartered Accountants were

re-appointed as auditors by the Members at their

Twenty-Sixth Annual General Meeting (AGM) held on

August 14, 2020 to hold office till conclusion of the

Twenty-Seventh AGM. M/s Walker Chandiok & Co

LLP, Chartered Accountants, have been auditors of

the Company for three consecutive years, which is

the maximum term for statutory auditors of banking

companies as per the circular issued by Reserve Bank of

India (RBI) on ‘Guidelines for Appointment of Statutory

Central Auditors (SCAs)/Statutory Auditors (SAs) of

Commercial Banks (excluding RRBs), UCBs and NBFCs

(including HFCs)’, dated April 27, 2021. Hence they would

be retiring at the conclusion of the forthcoming AGM. The

Audit Committee and the Board of Directors have placed

on record their appreciation of the professional services

rendered by M/s Walker Chandiok & Co LLP during their

association with the Company as its auditors.

As per the above-mentioned RBI guideline, the statutory

audit needs to be conducted under joint audit of a minimum

of two audit firms with effect from FY2022. Accordingly,

as recommended by the Audit Committee, the Board has

proposed the appointment of M/s MSKA & Associates,

Chartered Accountants and M/s Khimji Kunverji & Co

LLP, Chartered Accountants as Joint Statutory Auditors

for the year ending March 31, 2022 (fiscal 2022). Their

appointment has been approved by RBI on July 8, 2021.

The appointment of the auditors is being proposed to the

Members in the Notice of the forthcoming AGM through

item nos. 4 and 5.

There are no qualifications, reservation or adverse remarks

made by the current statutory auditors in the audit report.

Secretarial Auditors

The Board appointed M/s. Parikh Parekh & Associates, a

firm of Company Secretaries in Practice to undertake the

Secretarial Audit of the Bank for fiscal 2021. The Secretarial

Audit Report is annexed herewith as Annexure A. There

are no qualifications, reservation or adverse remark or

disclaimer made by the auditor in the report save and

except disclaimer made by them in discharge of their

professional obligation.

The

Annual

Secretarial

Compliance

Report

for

fiscal 2021 is available on the website of the Bank at

www.icicibank.com and on the websites of the stock

exchanges i.e. BSE Limited at www.bseindia.com

and National Stock Exchange of India Limited at

www.nseindia.com.

Maintenance of Cost Records

Being a Banking Company, the Bank is not required

to maintain cost records as specified by the Central

Government under Section 148(1) of the Companies

Act, 2013.

Reporting of Frauds by Auditors

During the year under review, there were no instances of

fraud reported by the statutory auditors, branch auditors and

secretarial auditor under Section 143(12) of the Companies

Act, 2013 to the Audit Committee or the Board of Directors.

PeRSONNeL

The statement containing particulars of employees as

required under Section 197(12) of the Companies Act,

2013 read with Rule 5(2) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014

is given in an Annexure and forms part of this report. In

terms of Section 136(1) of the Companies Act, 2013, the

annual report and the financial statements are being sent

to the Members excluding the aforesaid Annexure. The

Annexure is available for inspection and any Member

interested in obtaining a copy of the Annexure may write

to the Company Secretary of the Bank.

62

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO regarding

compliance with the Code by all the Directors and

senior management forms part of the Annual Report.

Code of Conduct as prescribed under the Securities

and Exchange Board of India (Prohibition of Insider

Trading) Regulations, 2015

In accordance with the requirements of the Securities

and Exchange Board of India (Prohibition of Insider

Trading) Regulations, 2015, the Bank has adopted the

Code on Prohibition of Insider Trading.

Material Subsidiaries

In accordance with the requirements of the Securities

and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015,

the Bank has formulated a Policy for determining

Material Subsidiaries and the same has been hosted

on the website of the Bank at (https://www.icicibank.

com/aboutus/other-policies.page). ICICI Prudential

Life Insurance Company Limited is a material listed

subsidiary of the Bank in terms of the provisions

of the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015. The Bank does not have any

unlisted material subsidiary.

Familiarisation Programme for Independent

Directors

Independent Directors are familiarised with their

roles, rights and responsibilities in the Bank as well

as with the nature of the industry and the business

model of the Bank through induction programmes at

the time of their appointment as Directors and through

presentations on economy & industry overview, key

regulatory developments, strategy and performance

which are made to the Directors from time to time.

The details of the familiarisation programmes have

been hosted on the website of the Bank at (https://

www.icicibank.com/aboutus/bod-1.page?).

Dividend Distribution Policy

In accordance with Regulation 43A of the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015, the

Dividend Distribution Policy is hosted on the website of

the Bank and can be viewed at (https://www.icicibank.

com/aboutus/other-policies.page?#toptitle).

Whistle-Blower Policy

The

Bank

has

formulated

a

Whistle-Blower

Policy, which is periodically reviewed. The policy

comprehensively provides an opportunity for any

employee or director of the Bank to raise any issue

concerning breaches of law, accounting policies or any

act resulting in financial or reputation loss and misuse

of office or suspected or actual fraud. The policy

provides for a mechanism to report such concerns

to the Audit Committee through specified channels.

The policy has been periodically communicated

to the employees and also posted on the Bank’s

intranet. Issues raised under the Whistle-Blower

Policy or to senior management are investigated

for appropriate action, including an assessment

of the impact on financial statements, if any. The

Whistle-Blower Policy complies with the requirements

of Vigil mechanism as stipulated under Section 177

of the Companies Act, 2013 and other applicable

laws,

rules

and

regulations.

The

details

of

establishment of the Whistle-Blower Policy/Vigil

mechanism have been disclosed on the website of

the Bank (www.icicibank.com).

CEO/CFO Certification

In terms of the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015, the certification by the Managing

Director & CEO and Chief Financial Officer on the

financial statements and internal controls relating to

financial reporting has been obtained.

Details of utilisation of funds

During the year under review, the Bank raised ` 150.00

billion through a Qualified Institutions Placement (QIP

or the ‘Issue’). The net proceeds, after deducting fees,

commissions and expenses of the Issue aggregated

to approximately `149.26 billion.

As mentioned in the Placement Document dated

August 10, 2020, the net proceeds were raised to

enhance the capital adequacy ratio of the Bank,

improving the Bank’s competitive positioning and

for general corporate purposes, in accordance with

Integrated Report

Statutory Reports

Financial Statements

65

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

(DIN: 00109206)

12/12

Present

-

-

-

-

Anup Bagchi

(DIN: 00105962)

12/12

Present

5

-

1) ICICI Prudential Life

Insurance Company Limited

(NED)

2) ICICI Securities Limited

(NED)

3) ICICI Home Finance

Company Limited

(Chairman, NED)

-

Sandeep Batra

(w.e.f. December 23, 2020)

(DIN: 03620913)

3/3

N.A.

4

1

1) ICICI Prudential Life

Insurance Company Limited

(NED)

2) ICICI Lombard General

Insurance Company Limited

(NED)

3(1)

Vishakha Mulye

(DIN: 00203578)

11/12

Present

1

-

1) ICICI Lombard General

Insurance Company Limited

(NED)

-

Independent Director (ID)

Non-Executive Director (NED)

1 Includes only chairmanship/membership of Audit Committee and Stakeholders’ Relationship Committee of other Indian public

limited companies. Figures in parentheses indicate committee chairpersonships.

2 Pursuant to the orders of the National Company Law Tribunal dated October 1, 2018 and October 3, 2018, the respective Boards of

Infrastructure Leasing and Financial Services Limited and IL&FS Energy Development Company Limited appointed Girish Chandra

Chaturvedi as the Director and as Chairman of Infrastructure Leasing and Financial Services Limited and IL&FS Energy Development

Company Limited.

3 Nominee of Infrastructure Leasing and Financial Services Limited.

4 Pursuant to the order dated January 22, 2020 issued by the Government of India and order dated January 20, 2020 issued by the

Supreme Court of India, B. Sriram was appointed as Nominee Director of Government of India on the Board of Unitech Limited with

effect from January 22, 2020.

The profiles of the Directors can be viewed on the website of the Bank at (https://www.icicibank.com/aboutus/bod-1.

page?#toptitle).

Integrated Report

Statutory Reports

Financial Statements

69

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO or to its wholetime Directors.

The tenure of the office of: Managing

Managing Director & CEO

NA

[Refer Note 1(a)]

Vishakha Mulye,

Executive Director

96:1

[Refer Note 1(b)]

Anup Bagchi,

Executive Director

Sandeep Batra,

Executive Director

(Appointed as Executive Director

w.e.f. December 23, 2020)

(ii) The percentage increase in remuneration of each

director, Chief Financial Officer, Chief Executive

Officer, Company Secretary or Manager, if any, in

the financial year;

There was nil percentage increase in the remuneration

of each Director, Chief Executive Officer, Chief

Financial Officer and Company Secretary in the

financial year 2021.

Sandeep Bakhshi,: Managing Director & CEO

[Refer Note 1(a)]

Vishakha Mulye,

Executive Director

[Refer Note 1(b)]

Anup Bagchi,

Executive Director

Sandeep Batra,

Executive Director

Rakesh Jha,

Group Chief Financial Officer

Ranganath Athreya,

Company Secretary

(iii) The percentage increase in the median remuneration

of employees in the financial year;

The percentage increase in the median remuneration

of employees in the financial year was around 5%.

(iv) The number of permanent employees on the rolls of

Company;

The number of employees, as mentioned in the

section on ‘Management’s Discussion & Analysis’

is 98,750. Out of this, the employees on permanent

rolls of the Company is 97,488 including employees

in overseas locations.

(v) Average percentile increase already made in the

salaries of employees other than the managerial

personnel in the last financial year and its comparison

with the percentile increase in the managerial

remuneration and justification thereof and point

out if there are any exceptional circumstances for

increase in the managerial remuneration;

The average percentage increase made in the

salaries of employees in junior management for

fiscal 2021 was around 5%. The average increase in

the remuneration of middle and senior management

including Key Managerial Personnel was 0%.

(vi) Affirmation that the remuneration is as per the

remuneration policy of the Company.

Yes

Notes:

1 Amongst various measures to deal with the unprecedented

challenge posed by Covid-19:

(a) Managing Director & CEO voluntarily relinquished his fixed

compensation of basic, supplementary allowances and

retirals for fiscal 2021 and was paid honorarium fee of `1/-

for fiscal 2021.

(b) Material Risk Takers of the Bank including Executive

Directors, Group Chief Financial Officer and Company

Secretary voluntarily opted for a 10% salary reduction

effective May 1, 2020 in the basic salary, retirals and

supplementary allowances for fiscal 2021.

2 The Independent Directors of the Bank, other than

Managing Director & CEO is the Chairman of

this Committee and any two independent Directors

comprise the remaining members. One meeting

of the Committee was held during the year. The

Committee Meeting held on February 16, 2021 was

attended by Sandeep Bakhshi, Uday Chitale and

Radhakrishnan Nair.

XII. Separate Meeting of Independent Directors

During the year, the Independent Directors met

on May 9, 2020 inter alia to review the matters

statutorily prescribed under the Companies Act,

2013 and the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015.

82

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

July 15, 2021

DIN: 00109206

92

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter of even date which is annexed as Annexure A and forms an integral part of this report.

June 30, 2020 through an open market sale towards

compliance with the requirement of minimum public

float of the Company.

5.

Pursuant to the approval of the Board of Directors

of the Bank on December 8, 2020, the Bank divested

7,121,403 equity shares of face value ` 5 each of ICICI

Securities Limited (Company), representing 2.21%

of the issued and paid-up equity share capital of the

Company through an offer for sale through stock

exchange mechanism towards compliance with the

requirement of minimum public float of the Company.

6.

During the financial year ended March 31, 2021, the

Bank has redeemed various series of debentures

in the nature of Public issue bonds, Private

placement bonds and Pension bonds aggregating

to ` 46,992,599,276 and has complied with the

applicable laws.

7.

During the financial year ended March 31, 2021,

the Bank has allotted 24,232,771 equity share of

face value of ` 2 each under the Employee Stock

Option Scheme.

96

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the process and practices, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Where ever required, we have obtained the Management representation about the Compliance of laws, rules and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Parikh Parekh & Associates

Company Secretaries

P. N. Parikh

Partner

Place: Mumbai

FCS No: 327 CP No: 1228

Date : 24.04.2021

UDIN: F000327C000170772

Integrated Report

Statutory Reports

Financial Statements

97

Compiled by: Dion Global Solutions Limited:

Managing Director & Chief Executive Officer

October 15, 2018

11.

Ms. Vishakha Mulye

00203578

Wholetime Director

January 19, 2016

12.

Mr. Anup Bagchi

00105962

Wholetime Director

February 01, 2017

13.

Mr. Sandeep Batra

03620913

Wholetime Director

December 23, 2020

* Pursuant to the order of the Hon’ble National Company Law Tribunal (‘NCLT’), Mumbai Bench dated October 1, 2018 Mr. G. C. Chaturvedi

(DIN: 00110996) was appointed as nominee director of the Central Government in Infrastructure Leasing and Financial Services Limited

and IL&FS Energy Development Company Limited on October 1, 2018 and November 01, 2018 respectively. Further, NCLT vide its

Order dated October 5, 2018, provided immunity against disability or disqualification as per Section 164 and 167 of the Companies

Act, 2013 to such newly appointed Directors. As per the information available in public domain, we could find no further order to the

contrary till the date of furnishing this certificate.

# Mr. B. Sriram (DIN: 02993708) was appointed as a Director on the Board of Unitech Limited on January 22, 2020, pursuant to Order of

the Hon’ble Supreme Court (‘SC’) dated January 20, 2020 vide Ministry of Corporate Affairs (‘MCA’) Order No. Legal-10/01/2020. There

had been a default in repayment of deposits in Unitech Limited as on March 31, 2017 and the failure continues till date. Given the nature

of appointment pursuant to SC order and MCA order, the director is a nominee director of the Central Government and accordingly, we

assume that the immunity from disqualification is available to the said director on the date of furnishing this certificate.

98

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter dated 14 September 2020.

2.

We have examined the compliance of conditions

of corporate governance by ICICI Bank Limited

(‘the Bank’) for the year ended on 31 March 2021,

as stipulated in Regulations 17 to 27, clauses (b)

to (i) of Regulation 46(2), and paragraphs C, D

and E of Schedule V of the Securities and

Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015

(‘Listing Regulations’).

Management’s Responsibility

3.

The compliance of conditions of corporate governance

is the responsibility of the management. This

responsibility includes the designing, implementing

and maintaining operating effectiveness of internal

control to ensure compliance with the conditions

of corporate governance as stipulated in the

Listing Regulations.

Auditor’s Responsibility

4.

Pursuant to the requirements of the Listing

Regulations, our responsibility is to express a

reasonable assurance in the form of an opinion as to

whether the Bank has complied with the conditions

of corporate governance as stated in paragraph 2

above. Our responsibility is limited to examining the

procedures and implementation thereof, adopted

by the Bank for ensuring the compliance with the

conditions of corporate governance. It is neither an

audit nor an expression of opinion on the financial

statements of the Bank.

5.

We have examined the relevant records of the Bank in

accordance with the applicable Generally Accepted

Auditing Standards in India, the Guidance Note on

Certification of Corporate Governance issued by the

Institute of Chartered Accountants of India (‘ICAI’),

and Guidance Note on Reports or Certificates for

Special Purposes issued by the ICAI which requires

that we comply with the ethical requirements of the

Code of Ethics issued by the ICAI.

6.

We have complied with the relevant applicable

requirements of the Standard on Quality Control

(SQC) 1, Quality Control for Firms that Perform Audits

and Reviews of Historical Financial Information, and

Other Assurance and Related Services Engagements.

Opinion

7.

Based on the procedures performed by us and to

the best of our information and according to the

explanations provided to us, in our opinion, the

Bank has complied, in all material respects, with the

conditions of corporate governance as stipulated

in the Listing Regulations during the year ended

31 March 2021.

We state that such compliance is neither an assurance

as to the future viability of the Bank nor the efficiency

or effectiveness with which the management has

conducted the affairs of the Bank.

Restriction on use

8.

This certificate is issued solely for the purpose of

complying with the aforesaid Listing Regulations and

should not be used, referred to or distributed for any

other purpose or to any other party, without our prior

written consent. Accordingly, we do not accept or

assume any liability or any duty of care for any other

purpose for which or to any other person to whom

this certificate is shown or into whose hands it may

come, without our prior consent in writing. We have

no responsibility to update this Certificate for any

events or circumstances occurring after the date of

this Certificate.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No: 001076N/N500013

Sudhir N. Pillai

Partner

Membership No: 105782

UDIN: 21105782AAAADX2538

Place: Mumbai

Date: 01 June 2021

INDePeNDeNT AUDITOR’S CeRTIFICATe ON

CORPORATe GOVeRNANCe

Integrated Report

Statutory Reports

Financial Statements

107

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha mulye

Executive Director

DIN-00203578

anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha mulye

Executive Director

DIN-00203578

anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

pROFit and lOSS accOUnt

for the year ended March 31, 2021

` in ‘000s

Schedule

Year ended

31.03.2021

Year ended

31.03.2020

i.

incOme

Interest earned

13

791,182,710

747,983,166

Other income

14

189,685,274

164,486,220

tOtal incOme

980,867,984

912,469,386

ii.

expenditURe

Interest expended

15

401,288,374

415,312,517

Operating expenses

16

215,608,340

216,144,109

Provisions and contingencies (refer note 18.45)

202,044,429

201,704,636

tOtal expenditURe

818,941,143

833,161,262

iii.

pROFit/(lOSS)

Net profit/(loss) for the year

161,926,841

79,308,124

Profit brought forward

213,274,679

178,795,703

tOtal pROFit/(lOSS)

375,201,520

258,103,827

iV. appROpRiatiOnS/tRanSFeRS

Transfer to Statutory Reserve

40,482,000

19,828,000

Transfer to/(from) Reserve Fund

(77,638)

3,670

Transfer to Capital Reserve

1,302,300

3,954,400

Transfer to Capital Redemption Reserve

-

-

Transfer to/(from) Investment Reserve Account

-

-

Transfer to/(from) Investment Fluctuation Reserve

(2,495,799)

6,690,000

Transfer to Revenue and other reserves

15,000,000

-

Transfer to Special Reserve

10,900,000

7,900,000

Dividend paid during the year

-

6,453,078

Corporate dividend tax paid during the year

-

-

Balance carried over to balance sheet

310,090,657

213,274,679

tOtal

375,201,520

258,103,827

Significant accounting policies and notes to accounts

17 & 18

earnings per share (refer note 18.1)

Basic (`)

24.01

12.28

Diluted (`)

23.67

12.08

Face value per share (`)

2.00

2.00

The Schedules referred to above form an integral part of the Standalone Profit and Loss Account.

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha mulye

Executive Director

DIN-00203578

anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Mumbai

April 24, 2021

Rakesh Jha

Group Chief Financial Officer

Ranganath athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Compiled by: Dion Global Solutions Limited:

letter

of undertaking and indemnity letters. Capital contracts are job orders of a capital

nature which have been committed.

42. insurance business

The following table sets forth, for the periods indicated, the break-up of income derived from insurance business.

` in million

Sr.

no. particulars

Year ended

march 31, 2021

Year ended

march 31, 2020

1.

Income from selling life insurance policies

6,363.9

8,499.9

2.

Income from selling non-life insurance policies

1,152.3

1,772.5

3.

Income from selling mutual fund/collective investment scheme

products

1,997.6

1,548.8

Integrated Report

Statutory Reports

Financial Statements

211

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha mulye

Executive Director

DIN-00203578

anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

Integrated Report

Statutory Reports

Financial Statements

237

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha Mulye

Executive Director

DIN-00203578

Anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath Athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha Mulye

Executive Director

DIN-00203578

Anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath Athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

` in ‘000s

Schedule

Year ended

31.03.2021

Year ended

31.03.2020

I.

InCOME

Interest earned

13

891,626,638

848,357,730

Other income

14

721,738,138

649,503,301

tOtAL InCOME

1,613,364,776

1,497,861,031

II.

ExpEndItuRE

Interest expended

15

426,590,874

446,655,222

Operating expenses

16

762,716,696

715,178,988

Provisions and contingencies (refer note 18.6)

220,417,554

223,772,141

tOtAL ExpEndItuRE

1,409,725,124

1,385,606,351

III.

pROFIt/(LOSS)

Net profit for the year

203,639,652

112,254,680

Less: Minority interest

19,796,467

16,591,602

net profit after minority interest

183,843,185

95,663,078

Profit brought forward

267,999,958

220,201,086

tOtAL pROFIt/(LOSS)

451,843,143

315,864,164

IV. AppROpRIAtIOnS/tRAnSFERS

Transfer to Statutory Reserve

40,482,000

19,828,000

Transfer to/(from) Reserve Fund

(77,638)

3,670

Transfer to Capital Reserve

1,302,300

3,954,400

Transfer to Capital Redemption Reserve

-

-

Transfer to/(from) Investment Reserve Account

-

-

Transfer to/(from) Investment Fluctuation Reserve

(2,495,799)

6,690,000

Transfer to Special Reserve

10,943,500

7,966,300

Transfer to/(from) Revenue and other reserves

16,532,790

686,312

Dividend paid during the year

-

6,453,078

Corporate dividend tax paid during the year

-

2,282,446

Balance carried over to balance sheet

385,155,990

267,999,958

tOtAL

451,843,143

315,864,164

Significant accounting policies and notes to accounts

17 & 18

Earnings per share (refer note 18.1)

Basic (`)

27.26

14.81

Diluted (`)

26.83

14.55

Face value per share (`)

2.00

2.00

The Schedules referred to above form an integral part of the Consolidated Profit and Loss Account.

COnSOLIdAtEd pROFIt And LOSS ACCOunt

for the year ended March 31, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha Mulye

Executive Director

DIN-00203578

Anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Mumbai

Rakesh Jha

Group Chief Financial Officer

Ranganath Athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

April 24, 2021

COnSOLIdAtEd CASH FLOW StAtEMEnt

for the year ended March 31, 2021

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Sudhir n. pillai

Partner

Membership no.: 105782

Vishakha Mulye

Executive Director

DIN-00203578

Anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath Athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

310

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director & CEO

DIN-00109206

Vishakha Mulye

Executive Director

DIN-00203578

Anup Bagchi

Executive Director

DIN-00105962

Sandeep Batra

Executive Director

DIN-03620913

Rakesh Jha

Group Chief Financial Officer

Ranganath Athreya

Company Secretary

Rajendra Khandelwal

Chief Accountant

Mumbai

April 24, 2021

StAtEMEnt puRSuAnt tO SECtIOn 129 OF

COMpAnIES ACt, 2013

Compiled by: Dion Global Solutions Limited:

