Managing Director & Chief Executive Officer

BOARD OF DIRECTORS

Shri K Ramachandran

Executive Director

Jh ds jkepUnzu

dk;Zikyd funs'kd

Shri Shenoy Vishwanath V

Executive Director

Jh 'ks.kkW; fo'oukFk oh

dk;Zikyd funs'kd

Dr. Bharath Krishna Sankar

Shareholder Director

MkW- Hkjr —".k 'kadj

'ks;j/kkjd funs'kd

Shri Imran Amin Siddiqui

Executive Director

Jh bejku vehu flÌhdh

dk;Zikyd funs'kd

Jh ,l ds ikf.kxzkgh

Hkkjrh; fjtoZ cSad }kjk ukfer funs'kd

Shri S K Panigrahy

RBI Nominee Director

Jh latho dkSf'kd

ljdkj }kjk ukfer funs'kd

Shri Sanjeev Kaushik

Government Nominee Director:

Dear Shareholders,

On my personal behalf and on behalf of Board of Directors, it is

my privilege to place the highlights of your Bank's performance

for FY21. The Annual Report for the Financial Year ended 31

st

March 2021 details the progress made and initiatives taken by

your Bank during the year.

At the outset, I sincerely pay my homage to those employees

who have lost their lives to the Covid pandemic while serving

the Bank. I would also like to thank all the employees for their

relentless efforts and all stakeholders for their unstinted

support during these testing times.

Before I proceed to present the performance highlights of your

Bank, let me briefly dwell upon the macro-economic scenario.

ECONOMIC OVERVIEW

Global Economy:



Global economic growth suffered a setback during last

year due to the pandemic disrupting business activities

for a longer than expected duration. With the surge in

vaccination, economies are opening up and growth is

likely to be visible in the second half of the year and gain

momentum gradually. However, the new variants of the

virus causing recurring waves in few countries raise

concerns to be managed promptly and efficiently.



Global growth is expected to be 6.0% in the year 2021.

The

emerging

market

economies

and

developing

countries are most affected due to the pandemic

requiring support from other countries in getting their

population vaccinated.

PADMAJA CHUNDURU: MANAGING DIRECTOR & CEO

in~etk pqUMw:

çcaèk funs'kd ,oa eq[; dk;Zikyd vfèkdkjh

izca/k funs'kd ,oa eq[; dk;Zikyd vf/kdkjh dk lans'k

MANAGING DIRECTOR & CHIEF EXECUTIVE OFFICER

(in %):

letter

DBR.BP.BC.No.76/21.07.001/2015-16 dated 11.02.2016,

Banks shall comply with Ind AS for standalone and

consolidated financial statements for accounting periods

beginning from April 1, 2018 onwards with comparative

figures for the preceding period ending March 31, 2018.

•

RBI also advised the Banks to prepare Proforma Financial

Statements as per Ind AS for the half year ended

30.09.2016 with transition date as 01.04.2016 and the

same was prepared and submitted to RBI. Similarly

proforma

Ind AS

financials

for

the

quarter

ended

30.06.2017 was also submitted to RBI.

•

Subsequently, RBI advised that Banks shall submit

proforma Ind AS financial statement for every quarter

starting from quarter ending 30 June 2018 onwards. The

same has been complied with.

•

As per RBI notification DBR.BP.BC.No.29/21.07.001/

2018-19 dated 22 March 2019, implementation of IndAS

in Banks has been deferred till further notice. However,

quarterly submission of proforma Ind AS financials to RBI

has been continued and the Bank is complying with the

same.

•

Risk Based ConcurrentAudit is in vogue from 01.04.2013.

•

For the FY 20-21, Risk Based Internal Audit (RBIA) was

carried out in 4224 branches.

•

970 branches have been covered under concurrent audit

comprising 41.25 percent of total domestic deposits and

70.01 percent of domestic advances as on 31.03.2021.

•

Revenue Audit was carried out in 5940 branches having

business exposure of

10 Cr and above, to identify

leakage of income, if any, in addition to RBIA and

ConcurrentAudit.

•

Management Audit was conducted in 47 Zonal Offices

during

FY

21

under

review

and

followed

up

for

compliance.

•

Information System Audit, Vulnerability Assessment and

Penetration Testing of Bank’s entire CBS and allied

infrastructure including Hardware, Operating System,

Database, Application(s), Network, Security Devices, and

Process & People was carried out by an external audit firm

during the period of review.

•

Offsite monitoring software has been implemented to

raise alerts to branches based on certain exceptions.

These alerts have been duly attended by the Branches

through portal and submitted to respective Zonal offices.

As per delegated powers, these alerts are closed at

th

nd

24. INSPECTION (INTERNALCONTROLS):



262:

Letter Management System has been

launched

which

will

help

in

strengthening

the

communication

process,

better

control,

compliance,

retrieval of data, saving in time and manpower besides

saving in cost.

As a part of enhancing customer experience, Bank has

launched “ADYA” (Automated Dost for Your Assistance)

Chatbot.ADYAcan answer the queries related to

1.

Bank’s products and services

2.

Bank’s Management, Structure, Offices and Branches

3.

News and Information related to the Bank

A “Transformation Roadmap” for the next 2-3 years was

approved by the Board in the Strategy meet held in November

2020. For carrying out the Transformation Roadmap, 24 high

level initiatives and 150 other initiatives have been identified.

To drive all these initiatives, an exclusive department

Transformation Management Office has been formed with

effect from 1 April 2021.

Bank

has

embarked

on

implementing

various

Transformational

initiatives

viz.,

Digital

Transformation,

st

268:

letter “Ind Navya”

Launch of IB Brand Manual

Improving Image, Publicity and Visibility.

Production of Video content use TV and Digital Channels

Bank’s Loyalty Programme - “IndAdvantage”:

IND NAVYAis a monthly e-newsletter, ported on our website in

English and Hindi and sent through e-mail on first week of

every month to nearly 25 lakhs customers who have

registered email IDs. It covers the Bank’s customer-centric

initiatives and developments like launch of new products and

services,

features,

promotional

offers,

campaigns,

achievements,

network

expansion,

events,

government

directives, etc.

Brand Manual, a document that helps in creating the brand

uniformly across the length and breadth of the organization

was unveiled on 03.06.2020. Designed typically around

elements of logo, color palette, image style, placement and

other typographical aesthetics, the manual spells how our

brand should be used internally and externally.

Created and Uploaded soft copies of Danglers, Banners,

Posters, etc. for field-level functionaries located at Branches,

Zonal Offices and other offices

Soft copy of creative contents for our products, offers and

other

developments

like Arch,

Banners,

Danglers

and

Standees etc. were generated and uploaded on Marketing

Site for printing and use by Branches and Zonal Offices. An

indicative list of creatives that were made during the financial

year for

•

Senior Citizens: Additional Interest, Term Deposit, IB

GoldenAger (Term deposit for super senior citizens).

•

Retail Credit : Festive Bonanza for Home Loan/vehicle

Loan and Overdraft Jewel Loan

•

Agriculture: NewAgriculture Infrastructure Schemes

•

MSME: SME Ease and IB Standby Facility, Restructuring

of MSME Retail Loan and MSME Prerana brochure

•

General: COVID Emergency Loans, Positive Pay System

andAmalgamation

•

Digital:

Digital Apnayen

Campaign, Digital Carnival

Campaign

53 videos (34 on demand from respective Departments and

the remaining 19 initiated by Marketing Department) were

generated during the financial year covering Tutorial (How to

use a service), Promotional (Introducing and promoting

products and services) and Informational (Developments in

Bank like results, interviews, CSR, etc.)

Bank’s Loyalty Programme launched the Mobile App for the

customers

for

better

viewing/redeeming

of

points

and

browsing catalogue. TheApp shall provide more convenience

and better user experience than the dedicated web portal. At

present the app is available onAndroid platform. Bank is in the

process of providing live iOS platform to bring Single sign-on

(SSO) session through our Mobile App (Ind Oasis) to facilitate

a user to use one set of login credentials to login in to the

portal.

269:

Managing Director & CEO and three Executive

Directors are the Whole Time Directors appointed by the

Government of India. The Board of Directors is constituted

as per the provisions under section 9(3) of the Banking

Companies (Acquisition and Transfer of Undertakings)

Act, 1970. In terms of section 9(3) of the Banking

Companies (Acquisition and Transfer of Undertakings)

Act, 1970, the Directors other than Shareholder Director

(in our case one) are nominated /appointed by Govt. of

India.

2.2 Committees of Board:

The Board has constituted various committees as

mentioned hereunder for specific and focused approach

towards governance of some of the important functional

areas of the Bank, for providing proper direction, effective

monitoring and controlling the affairs of the Bank :-



Management Committee of the Board (MCB)



Audit Committee of the Board (ACB)



Risk Management Committee (RMC)



IT Strategy Committee (IT Com)



Customer Service Committee (CSC)



Committee of Directors (Vigilance) (COD Vig)



Special Committee (Monitoring of Large Value Frauds)

(SCMLVF)



ShareTransfer Committee (STC)



Stakeholders Relationship Committee (SRC)



H R Committee (HR com)



Committee for monitoring of Recovery (CMR)



Board Level Appellate Committee for Disciplinary

Cases (BACDC)



Review Committee for Wilful Defaulters (RCWD)



Review Committee for Non Co-operative Borrowers

(RCNCB)



CreditApproval Committee (CAC)



Nomination and Remuneration Committee (NRC)



Board Committee for Performance Evaluation (BCPE)

2.3 The responsibilities of the Board include formulation of

policies, corporate strategy and planning, new initiatives,

performance review and control and sanction of cases

falling beyond the powers delegated to various

functionaries of the Bank. The Board has constituted

various committees and delegated powers for different

functional areas.

2.4 The Board and its committees meet at frequent intervals

and guide the Bank to achieve its objectives in a prudent

and efficient manner and to ensure high standards of

performance through ethical practices and professional

management.

REPORT ON CORPORATE GOVERNANCE 2020-21

Details required for incorporating in Corporate Governance Report:

Managing Director & Chief Executive Officer



Executive Directors



The General Manager (Corporate Credit):

Managing Director of the Bank whose decision is appealed against. The Committee was reconstituted from

time to time.

4.14.1

Composition of Board LevelAppellate Committee for Disciplinary Cases:

The members of the Election Committee of the Board as on 31.03.2021 were as under:

1.

Dr. Bharath Krishna Sankar, Shareholder Director

Chairperson

2.

Shri Sanjeev Kaushik, GOI Nominee Director

Member

4.14.2

Details of meetings:

No meeting of the committee was held during the period from 01.04.2020 to 31.03.2021.

4.15

HR Committee:

The HR Committee of the Board was constituted on June 29, 2012 to discuss and decide upon critical issues in HR every

quarter.The committee is reconstituted from time to time.

4.15.1

Composition of the HR Committee:

The members of the HR Committee of the Board as on 31.03.2021 were as under were as under:

1.

Ms. Padmaja Chunduru, MD & CEO

Chairperson

2.

Shri V V Shenoy, Executive Director

Member

3.

Shri K Ramachandran, Executive Director

Member

4.

Shri Imran Amin Siddiqui, Executive Director

Member

5.

Dr. Bharath Krishna Sankar, Shareholder Director

Member

6.

Shri Sanjeev Kaushik, GOI Nominee Director

Member

Shri Kamlesh R Patel and Prof Vasanthi Srinivasan, HR experts are special invitees for HR Committee meetings.

4.15.2

Details of meetings:

The Committee met 5 times during the period from 01.04.2020 to 31.03.2021 as detailed below:-

Sl.

No.

Date of meeting

Number of Directors on the

IT Strategy Committee of Board

Number of Directors Attended the meeting

1.

18.06.2020

7

7

2.

29.07.2020

7

7

3.

14.10.2020

7

7

4.

16.12.2020

6

6

5.

10.03.2021

5

4:

Managing Director &

CEO and Executive Directors (EDs) during the financial year 2020-21 are as under:

Sl.

No.

Name

1.

Ms. Padmaja Chunduru,

MD & CEO

2595900.00

441303.00

-

-

8534.53

3045737.53

2.

Shri V V Shenoy, ED

2234700.00

379899.00

-

-

7344.70

2621943.70

3.

Shri K Ramachandran, ED

2234700.00

379899.00

-

-

6872.81

2621471.81

4.

Shri Imran Amin Siddiqui,

ED (From 10.03.2021)

125470.97

21330.06

-

-

146801.03

5.

Shri M K Bhattacharya,

Ex-ED (ED upto 30.11.2020)

1545600.00

262752.00

-

-

7792.40

1816144.40

Basic Pay

(Rs.)

Dearness

Allowance

(Rs.)

Arrear

(Rs.)

Incentives/

Other

allowances

(Rs.)

1 day Leave

Encashment to

PM Relief Fund

(Rs.)

Total(Rs.)

At present, the Bank does not have Stock Option Plan for its directors.

The Salary and incentives paid to the WholeTime Directors are as per Government of India guidelines.

As per Government of India guidelines, the Non-Executive Directors are being paid a sitting fee of Rs.40,000/- for attending Board

Meetings and Rs.20000/- for Committee Meetings, Rs.10,000/- extra for chairing Board Meetings and Rs.5000/- for chairing

Committee Meetings with effect from 18.01.2019 (Subject to Rs.15 lakh per annum). Sitting fees are, however, not paid to the: Managing

Managing Director & CEO of the Bank and Chief Financial Officer as stipulated in

Regulation 33(2) read with Regulation 17(8) of Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations,2015 has been placed before the Board and is annexed to theAnnual Report.

Management discussion and analysis report forms part of the Directors' Report.

k.

Mandatory and Discretionary requirements:

The Bank has complied with all the applicable mandatory requirements as provided in Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements) Regulations, 2015 and the ListingAgreement entered into with the

Stock Exchanges.The extent of implementation of discretionary requirements is furnished hereunder:

A. Board: A non-executive Chairperson may be entitled to

maintain a chairperson's office at the listed entity's expense and

also allowed reimbursement of expenses incurred in

performance of his duties.

Compliance

Requirement

Not applicable

B. Shareholder rights: A half-yearly declaration of financial

performance including summary of the significant events in last

six-months, may be sent to each household of shareholders.

The half-yearly results had been published in the

newspapers, uploaded in Bank's website and is available on

the websites of the stock exchanges.

C. Modified Opinion(s) in audit report: The listed entity may

move towards a regime of financial statements with unmodified

audit opinion.

The audit report on the financial statements of the Bank for

FY 2020-21 has unmodified opinion.

D. Separate posts of Chairperson and Chief Executive

Officer: The listed entity may appoint separate persons to the

post of chairperson and the: Managing Director or Chief

Executive Officer.

Appointment of

Managing director & CEO of the Bank, forms part of this report.

19.

Certificate of compliance of conditions of Corporate Governance:

The certificate issued by the Statutory CentralAuditors of the Bank, regarding compliance of conditions of

Corporate Governance in terms of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 is attached.

For and on behalf of the Board of Directors

Padmaja Chunduru: Managing

Managing Director & CEO

Place

: Chennai

Date

: 28.05.2021

315:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Bank. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are

reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books ofAccounts of the Bank.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Bank nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Bank.

For V Suresh Associates

Practicing Company Secretaries

V Suresh

Senior Partner

FCS No. 2969

C.P.No. 6032

Peer Review Cert. No. : 667/2020

UDIN: F002969C000406020

Place

: Chennai

Date

: 01.06.2021:

Managing Director & CEO

Place

: Chennai

Date

: May 28, 2021

319:

Managing Director & Chief Executive Officer (w.e.f. 21.09.2018)

Shri M K Bhattacharya

Executive Director (w.e.f. 18.02.2017 upto 30.11.2020)

Shri Shenoy Vishwanath V

Executive Director (w.e.f. 01.12.2018)

Shri K Ramachandran

Executive Director (w.e.f. 01.04.2020)

Shri ImranAmin Siddiqui

Executive Director (w.e.f. 10.03.2021)

d)

Shareholding of non-executive Directors:

Sl No.

Name of the non-executive Director

No. of equity shares held

1.

Shri Bharath Krishna Sankar

300

TOTAL

300

Related Party transactions are as under:

a)

Remuneration paid to Key Management Personnel during the year

lakhs (Previous-year

98.16 lakhs)

`

`

102.52

2020-2021

2019-20

Shri Mahesh Kumar Jain, MD & CEO

Salary & Emoluments Paid (01.04.17 to 03.04.17)

-

6.00 lakhs

`

Ms. Padmaja Chunduru, MD & CEO

Salary & Emoluments Paid ( 01.04.2020 to 31.03.2021)

30.46 lakhs

31.70 lakhs

`

`

Shri Subramania KumarSalary & Emoluments Paid

-

2.00 lakhs

`

Shri A S Rajeev, Executive Director

Salary & Emoluments Paid (01.04.2018 to 30.11.2018)

-

2.66 lakhs

`

Shri M K Bhattacharaya Executive Director

Salary & Emoluments Paid (01.04.2020 to 30.11.2020)

18.16 lakhs

28.52 lakhs

`

`

Shri Shenoy Vishwanath V Executive Director

Salary & Emoluments Paid (01.04.2020 to 31.03.2021)

26.22 lakhs

27.28 lakhs

`

`

Shri. K Ramachandran, Executive Director

Salary & Emoluments Paid (01.04.2020 to 31.03.2021)

26.21 lakhs

-

`

Shri. Imran Amin Siddiqui, Executive Director

Salary & Emoluments Paid (10.03.2021 to 31.03.2021

1.47 lakhs

-

`

Parties with whom transactions were entered during the year

No disclosure is required in respect of related parties, which are “State-controlled Enterprises” as per paragraph 9 of Accounting

Standard (AS) 18. Further, in terms of paragraph 5 of AS 18, transactions Banker-Customer relationship have not been disclosed

including those with Key Management Personnel and relatives of Key Management Personnel.

9.7

Leases (AS 19)

a)

The properties taken on lease / rental basis are renewable / cancellable at the option of the Bank.

b)

The leases entered into by the Bank are for agreed period with an option to terminate the leases even during the currency of

lease period by giving agreed calendar month notice in writing.

c)

Lease rent paid for operating leases are recognized as an expense in the Profit & Loss account in the year to which it relates.

The lease rent recognized during the year is 

441.04 Crore (Previous year  225.85 Crore).:

Letter of comfort issued by the Bank:

During the year ended 31.03.20

, branches in India have not issued any: letter of comfort for financing of imports. Outstanding as on

21

31.03.20

is NIL. Hence no financial impact on outstanding LOC/LOU

21

During the year ended 31.03.20

, Letter of Comfort issued by our foreign branches (Singapore and Colombo) is NIL and

21

Outstanding as on 31.03.20

is NIL

21

In view of the Letter of Responsibility given by the Bank to the Monetary Authority of Singapore, the Bank continues to maintain

deposits from FCNR (B) resources to the extent of USD 43.00 Mio (equivalent to INR 314.37 crore) with Singapore Branch to meet

the minimum NetAdjusted Capital funds requirement of the Branch.

We have issued LOU for Sri Lankan branches favoring Central Bank of Sri Lanka (CBSL) as per the mandatory requirement of CBSL.

We do not anticipate any financial impact in immediate near future on account of LOU issued

10.6

Provision Coverage Ratio (PCR)

Non-Performing Loan Provisioning Coverage Ratio is 82.12% (previous year 73.05%).

Letter of Comfort /: Letter of Undertaking) in foreign currencies are covered by forward cover. Request

for considering waiver of forward cover if any is considered only at corporate office level. While reviewing the borrowal accounts

hedged and unhedged exposure are captured and impact is analyzed in credit proposals.

The

9.49

39.45

21

Bank has provided a provision of 

Crore and Capital of 

Crore for the year ended 31st March 20

on Unhedged

Foreign Currency Exposure to their constituents in terms of RBI Circular dated January 15, 2014

10.20 Frauds reported during the year:

TheBank has reported 219 cases of fraud amounting to .3759.68 Crore during the year 2020-21 as per the details furnished below:

Type of fraud

No. of cases

Amount in crores

Advance related

61

3691.77

Non-advance related

158

67.91

Total

219

3759.68

The Bank has reported 158 cases of non advance related frauds amounting to  67.91 Crore during the year 2020-21.

Upto 31.03.2021, 1473 cases (cumulative) relating to non-advance related frauds are pending involving amount of  324.39 Crore

and the Bank carries a provision of  148.72 Crore against the same after taking into account recoveries made

368

*Opening balance is as per the opening balance sheet of the combined entity

letter no. DOS.ARG.No.6270/08.91.001/2019-20 dated March 17, 2020 (as amended), we are

also responsible for expressing our opinion on whether the bank has adequate internal financial controls with reference to

Standalone Financial Statements in place and the operating effectiveness of such controls.



Evaluate the appropriateness of accounting policies used and the reasonableness of accounting estimates and related

disclosures made by management.



Conclude on the appropriateness of management's use of the going concern basis of accounting and based on the audit

evidence obtained, whether a material uncertainty exists related to events or conditions that may cast significant doubt on the

374:

letter no. DOS.ARG.No.6270/08.91.001/2019-20 dated March 17, 2020 (as amended), we report that:

(a)

Our audit report on the adequacy and operating effectiveness of the Bank's internal financial controls over financial reporting is

given in

Annexure A to this report. Our report expresses an unmodified opinion on the Bank's internal financial controls over

financial reporting as at 31 March, 2021.

st

(b) The provisions of Section 164(2) of the CompaniesAct, 2013 pertaining to disqualification of directors are not applicable to the

Bank.

(c)

There are no observations or comments on financial transactions or matters which have any adverse effect on the functioning

of the bank.

(d) There are no qualifications, reservations or adverse remarks relating to the maintenance of accounts and other matters

connected therewith.

375:

Letter

DOS.ARG.No.6270/08.91.001/2019-20 dated March 17, 2020 (as amended) (the “RBI communication”)

We have audited the internal financial controls over financial reporting of Indian Bank as of March 31, 2021 in conjunction with our audit

of the Standalone Financial Statements of the Bank for the year ended on that date which includes internal financial controls over

financial reporting of the Bank's branches.

Management's Responsibility for Internal Financial Controls

The Bank's management is responsible for establishing and maintaining internal financial controls based on the internal control over

financial reporting criteria established by the Bank considering the essential components of internal control stated in the Guidance Note

on Audit of Internal Financial Controls Over Financial Reporting issued by the Institute of Chartered Accountants of India. These

responsibilities include the design, implementation and maintenance of adequate internal financial controls that were operating

effectively for ensuring the orderly and efficient conduct of its business, including adherence to the Bank's policies, the safeguarding of

its assets, the prevention and detection of frauds and errors, the accuracy and completeness of the accounting records, and the timely

preparation of reliable financial information, as required under the Banking RegulationAct, 1949 and the circulars and guidelines issued

by the Reserve Bank of India.

Auditor's Responsibility

Our responsibility is to express an opinion on the Bank's internal financial controls over financial reporting based on our audit. We

conducted our audit in accordance with the Guidance Note on Audit of Internal Financial Controls Over Financial Reporting (the

“Guidance Note”) issued by the Institute of CharteredAccountants of India (the “ICAI”) and the Standards onAuditing (SAs) issued by the

ICAI, to the extent applicable to an audit of internal financial controls. Those Standards and the Guidance Note require that we comply

with ethical requirements and plan and perform the audit to obtain reasonable assurance about whether adequate internal financial

controls over financial reporting were established and maintained and if such controls operated effectively in all material respects.

Our audit involves performing procedures to obtain audit evidence about the adequacy of the internal financial controls over financial

reporting and their operating effectiveness. Our audit of internal financial controls over financial reporting included obtaining an

understanding of internal financial controls over financial reporting, assessing the risk that a material weakness exists and testing and

evaluating the design and operating effectiveness of internal financial controls based on the assessed risk. The procedures selected

depend on the auditor's judgement, including the assessment of the risks of material misstatement of the Standard Financial

Statements, whether due to fraud or error.

We believe that the audit evidence we have obtained and the audit evidence obtained by the branch auditors, in terms of their reports

referred to in the Other Matters paragraph below, is sufficient and appropriate to provide a basis for our audit opinion on the Bank's

internal financial controls over financial reporting.

Meaning of Internal Financial Controls Over Financial Reporting

A Bank's internal financial controls over financial reporting is a process designed to provide reasonable assurance regarding the

reliability of financial reporting and the preparation of Standalone Financial Statements for external purposes in accordance with

generally accepted accounting principles. A Bank's internal financial controls over financial reporting includes those policies and

procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and

dispositions of the assets of the Bank; (2) provide reasonable assurance that transactions are recorded as necessary to permit

preparation of Standalone Financial Statements in accordance with generally accepted accounting principles, and that receipts and

expenditures of the Bank are being made only in accordance with authorisations of management and Board of Directors of the Bank; and

(3) provide reasonable assurance regarding prevention or timely detection of unauthorised acquisition, use, or disposition of the Bank's

assets that could have a material effect on the Standalone Financial Statements.

Inherent Limitations of Internal Financial Controls Over Financial Reporting

Because of the inherent limitations of internal financial controls over financial reporting, including the possibility of collusion or improper

management override of controls, material misstatements due to error or fraud may occur and not be detected. Also, projections of any

evaluation of the internal financial controls over financial reporting to future periods are subject to the risk that the internal financial

controls over financial reporting may become inadequate because of changes in conditions, or that the degree of compliance with the

policies or procedures may deteriorate.

ANNEXURE “A” TO THE INDEPENDENT AUDITOR'S REPORT

377:

Managing Director & Chief Executive Officer (w.e.f. 21.09.2018)

Shri. M K Bhattacharya

Executive Director (w.e.f. 18.02.2017 upto 30.11.2020)

Shri Shenoy Viswanath V

Executive Director (w.e.f. 01.12.2018)

Shri. K Ramachandran, Executive Director (w.e.f. 01.04.2020)

Shri. Imran Amin Siddiqui, Executive Director (w.e.f. 10.03.2021)

Shareholding of non-executive Directors:

Sl No.

Name of the non-executive Director

No. of equity shares held

1

Shri Bharath Krishna Sankar

300

TOTAL

300

Related Party Transactions are as under:

Remuneration paid to Key Management Personnel during the year . 102.52 lakhs (Previous year .98.16 lakhs)

2020-2021

2019-20

Shri Mahesh Kumar Jain, MD & CEO

Salary & Emoluments Paid (01.04.17 to 03.04.17)

-

6.00 lakhs

Ms. Padmaja Chunduru, MD & CEO

Salary & Emoluments Paid ( 01.04.2020 to 31.03.2021)

30.46 lakhs

31.70 lakhs

Shri Subramania Kumar

Salary & Emoluments Paid

-

2.00 lakhs

Shri A S Rajeev, Executive Director

Salary & Emoluments Paid (01.04.2018 to 30.11.2018)

-

2.66 lakhs

Shri M K Bhattacharaya Executive Director

Salary & Emoluments Paid (01.04.2020 to 30.11.2020)

18.16 lakhs

28.52 lakhs

Shri Shenoy Vishwanath V Executive Director

Salary & Emoluments Paid (01.04.2020 to 31.03.2021)

26.22 lakhs

27.28 lakhs

Shri. K Ramachandran, Executive Director

Salary & Emoluments Paid (01.04.2020 to 31.03.2021)

26.21 lakhs

-

Shri. Imran Amin Siddiqui, Executive Director

Salary & Emoluments Paid (10.03.2021 to 31.03.2021

1.47 lakhs

407:

Managing Director of the Company is on deputation from Indian Bank and is drawing remuneration from Ind Bank Merchant Banking

Services Ltd. as President of that Company. Hence no remuneration is paid by this Company.

11.3 Other related parties are State controlled Enterprises and hence no disclosures are required as per paragraph 9 of AS 18.

Further, in terms of paragraph 5 of AS 18, transactions in the nature of banker-customer relationship are not required to be

disclosed.

12.

LEASES (AS 19)

12.1 PARENT

a)

The properties taken on lease / rental basis are renewable / cancellable at the option of the Bank.

b)

The leases entered into by the Bank are for agreed period with an option to terminate the leases even during the currency of

lease period by giving agreed calendar month notice in writing

c)

Lease rent paid for operating leases are recognized as an expense in the Profit & Loss account in the year to which it relates.

The lease rent recognized during the year is  441.04 Crore (Previous year  225.85 Crore).

d)

Finance Lease

An asset acquired on finance lease comprises land and building. The leases have a primary period, which is fixed and non-

cancellable. The Bank has an option to renew the lease for a secondary period.

(Amount of  in Lakhs)

408:

Director's Report of the Bank, including annexures in annual report, if any, thereon, if we conclude that there

is a material misstatement therein, we are required to communicate the matter to those charged with governance

Responsibility of Management and Those Charged with Governance for the Consolidated Financial Statements

8.

The Bank's Board of Directors is responsible with respect to the preparation of these Consolidated Financial Statements that

give a true and fair view of the consolidated financial position, consolidated financial performance and consolidated cash flows

of the Group and its Associates in accordance with the accounting principles generally accepted in India, including the

Accounting Standards issued by ICAI, and provisions of Section 29 of the Banking Regulation Act, 1949 and circulars and

guidelines issued by the Reserve Bank of India ('RBI') from time to time. This responsibility also includes maintenance of

adequate accounting records in accordance with the provisions of the Act for safeguarding of the assets of the Bank and for

preventing and detecting frauds and other irregularities; selection and application of appropriate accounting policies; making

judgments and estimates that are reasonable and prudent; and design, implementation and maintenance of adequate internal

financial controls, that were operating effectively for ensuring the accuracy and completeness of the accounting records,

relevant to the preparation and presentation of the Consolidated Financial Statements that give a true and fair view and are free

from material misstatement, whether due to fraud or error.

In preparing the Consolidated Financial Statements, respective Board of Directors of the Group Entities and Associates is

responsible for assessing the respective Entity's ability to continue as a going concern, disclosing, as applicable, matters

related to going concern and using the going concern basis of accounting unless management either intends to liquidate the

Group Entity or to cease operations, or has no realistic alternative but to do so.

Those Board of Directors of the Group Entities and Associates are also responsible for overseeing the respective Entity's

financial reporting process.

Auditor's Responsibilities for theAudit of the Consolidated Financial Statements

9.

Our objectives are to obtain reasonable assurance about whether the Consolidated Financial Statements as a whole are free

from material misstatement, whether due to fraud or error, and to issue an auditor's report that includes our opinion.

Reasonable assurance is a high level of assurance, but is not a guarantee that an audit conducted in accordance with SAs will

always detect a material misstatement when it exists. Misstatements can arise from fraud or error and are considered material

if, individually or in the aggregate, they could reasonably be expected to influence the economic decisions of users taken on the

basis of these Consolidated Financial Statements.

As part of an audit in accordance with SAs, we exercise professional judgment and maintain professional scepticism

throughout the audit. We also:



Identify and assess the risk of material misstatement of the Consolidated Financial Statements, whether due to fraud or

error, design and perform audit procedures responsive to those risk, and obtain audit evidence that is sufficient and

appropriate to provide a basis for our opinion. The risk of not detecting a material misstatement resulting from fraud is higher

than for one resulting from error, as fraud may involve collusion, forgery, intentional omissions, misrepresentations, or the

override of internal control.



Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are appropriate in

the circumstances. Under section 143(3)(i) of the CompaniesAct, 2013, we are also responsible for expressing our opinion

on whether the Bank has adequate internal financial control system in place and the operating effectiveness of such

controls in the report on standalone financial statements.

417:

letter no. DOS.ARG.No.6270/08.91.001/2019-20 dated March 17, 2020(as amended), we report that:

a)

The provisions of Section 164(2) of the CompaniesAct, 2013 pertaining to disqualification of directors are not applicable

to the Bank. On the basis of the Reports of the StatutoryAuditors of Subsidiaries, none of the directors of the subsidiaries

are disqualified as on March 31, 2021 from being appointed as a director of the subsidiaries in terms of sub-section (2) of

Section 164 of the CompaniesAct, 2013.

b)

There are no observations or comments on financial transactions or matters which have any adverse effect on the

functioning of the Bank.

c)

There are no qualifications, reservations or adverse remarks relating to the maintenance of accounts and other matters

connected therewith.

d)

As per para 1.14 of the Technical Guide on Audit of Internal Financial Controls in Case of Public Sector Banks issued by

ICAI, the reporting requirement as introduced by RBI regarding Internal Financial Control over Financial Reporting will

apply only to standalone financial statements of Public Sector Banks (PSBs) and not to consolidated Financial

Statements of PSBs. Accordingly, reporting is not done on the Group's Internal Financial Control over Financial

Reporting with reference to the Consolidated Financial Statements as at March 31, 2021.

16.

We further report that:

a)

In our opinion, proper books of account as required by law have been kept by the Bank so far as it appears from our

examination of those books and proper returns adequate for the purposes of our audit have been received from

branches not visited by us.

b)

The Consolidated Balance Sheet, the Consolidated Profit and Loss Account and the Consolidated Statement of Cash

Flows dealt with by this report are in agreement with the books of account and with the returns received from the

branches not visited by us.

c)

The reports on the accounts of the branch offices audited by branch auditors of the Bank under section 29 of the Banking

RegulationAct, 1949 have been sent to us and have been properly dealt with by us in preparing this report; and

d)

In our opinion, the Consolidated Balance Sheet, the Consolidated Statement of Profit and Loss Account and the

Consolidated Statement of Cash Flows comply with the applicable accounting standards, to the extent they are not

inconsistent with the accounting policies prescribed by RBI.

For K C MEHTA AND CO

Chartered Accountants

FR No. 106237W

Place : Chennai

Date : 28 May, 2021

th

For SRIRAMAMURTHY & CO

Chartered Accountants

FR No. 003032S

For RAVI RAJAN & CO LLP

Chartered Accountants

FR No. 009073N / N500320

Partner CHIRAG BAKSHI

(M. No. 047164)

UDIN: 21047164AAAAEN5045

Partner DONDETI TEJA SAGAR

(M. No. 227878)

UDIN: 21227878AAAADP6730

Partner JAYANTH A

(M No. 231549)

UDIN: 21231549AAAACQ9519

M/s. P K F Sridhar & Santhanam LLP

Chartered Accountants

FR No. 003990S/S200018

M/s. G Natesan & Co

Chartered Accountants

FR No. 002424S

Partner V. KOTHANDARAMAN

(M. No. 25973)

UDIN: 21025973AAAABA7815

Partner K MURALI

(M. No. 024842)

UDIN: 21024842AAAABK8607

419:

