Dear Shareholders,

Our core strength originates from the wellsprings of

emotional equity that the people of J&K, Ladakh and rest of

the country have invested in the Bank for decades now. Our

customers are our forte and the increasing competition will

only further strengthen our resolve to deepen our bonds with

our people, improve our customer services and stimulate us

to keep offering them with best-in-class, innovative, easily

accessible financial products, banking services and facilities

at competitive rates across the physical and digital domains.

We perceive our role in the region as that of a developmental

financial institution, which extends our resolve to work for

the overall socio-economic empowerment and progress

of the people in this region. Financial empowerment of

people being the quintessence of our vision, we have always

envisaged our home region, J&K and Ladakh, as financially

inclusive, economically vibrant with expanding avenues for

entrepreneurship and progressive enterprises. In the rest

of India, we are pursuing increasing our footprint in niche

markets and augmenting our share in the retail segment

while capitalizing on lending opportunities in PSU and

higher rated corporate segments.

On behalf of my colleagues on the Board-of-Directors of the

Bank, my heartfelt gratitude to our customers who continue

to repose faith in us and continue to inspire us to perform

with renewed vigor. I would like to take this opportunity to

express my deep sense of gratitude to our promoters, the

Government of UT of J&K and Government of Ladakh UT

for lending their kind, unflinching support in toughest of the

times. I am also grateful to the esteemed Board of Directors

for their support and guidance. And I am highly thankful

to the members of J&K Bank Family whose commitment,

sincerity and persistent efforts have made the Bank’s

exceptional annual performance possible.

Looking forward for your continued support and patronage.

Thank You All!

R.K. Chhibber

Chairman &: Managing

Managing Director /: Managing

letter etc. together

with attested specimen signature of the duly authorised

signatory (ies) who is/are authorised to vote, to the

Scrutinizer through e-mail at ram.devata@gmail.com .

xii. Members can cast their vote online from Monday,

September 27, 2021 (9:00 a.m) till Wednesday, September

29, 2021 (5:00 p.m). Voting beyond the said date/time shall

not be allowed and the e-voting facility shall be blocked.

xiii. For Members who have not registered their email

addresses, kindly register the same and along with their

mobile numbers at the link https://ris.kfintech.com/

clientservices/mobilereg/mobileemailreg.aspx

as

the

Notice and any other documents will not be sent to them in

physical mode. The same shall be sent only by email in view

of the COVID-19 pandemic and the applicable circulars.

xiv. In case of any queries/grievances, you may refer the

Frequently Asked Questions (FAQs) for members and

e-voting user manual available at the ‘download’ section

of https://evoting.kfintech.com or call KFin on 1800 309

4001 (toll free).:

Managing Director, Ms. Rajni

Saraf, Chief Financial Officer and Mr. Mohammad Shafi Mir,

Company Secretary are the Key Managerial Personnel of the

Bank.

None of the Key Managerial Personnel has resigned during

the year under review.

Number of Meetings of the Board

During the year under review, Sixteen (16) Board Meetings

were held in due compliance with statutory provisions on the

following dates:

15.04.2020, 22.04.2020, 16 & 17.05.2020, 01.06.2020,

29.06.2020, 28.08.2020, 08.09.2020, 10.09.2020,

09.10.2020, 06.11.2020, 22.12.2020, 29.12.2020, 19.01.2021,

09.02.2021, 25.02.2021, 23.03.2021.:

letter no. DOR.HOL.No.S481/16.01.063/2021-

22 dated July 26, 2021, has accorded approval for the said

apportionment. The said arrangement is however subject to

other necessary legal formalities.

Acknowledgements

The Directors thank the valued customers, shareholders, well-

wishers and correspondents of the Bank in India and abroad

for their goodwill, patronage and support. The Directors

acknowledge with gratitude the valuable and timely advice,

guidance and support received from Government of India,

Government of Jammu & Kashmir, Reserve Bank of India,

Securities and Exchange Board of India (SEBI), Insurance

Regulatory Developmental Authority (IRDA), NABARD, SIDBI,

IBA, FIMMDA, FEDAI, Stock Exchanges, Ministry of Corporate

Affairs, Registrar of Companies, Comptroller & Auditor

General of India, Financial Institutions and the Central

Statutory Auditors of the Bank in the functioning of the Bank.

The Directors place on record their deep appreciation of the

valuable contribution of the members of the staff at all levels

for the progress of the Bank during the year and look forward

to their continued cooperation in realization of the corporate

goals in the years ahead.

For and on behalf of the Board of Directors

R. K. Chhibber

Chairman & MD

Place: Srinagar (J&K)

Date: September 08, 2021:

letter no. DOR.HOL.No.S481/16.01.063/2021-

22 dated July 26, 2021, has accorded approval

for the said apportionment. The said arrangement

is however subject to other necessary legal

formalities.

iii.

The Bank was served an Order of Inspection/Inquiry

by the Office of the Registrar of Companies, UT of

J & K and Ladakh, dated 13.10.2020, w.r.t credit

facilities sanctioned to one of its borrowers, M/s

Ambience Towers Pvt Ltd., under Section 206(4) of

the Companies Act, 2013, pursuant to filing of form

ADT-4 by one of Statutory Central Auditor firms,

M/s P.C Bindal & Co., Chartered Accountants, u/s

143(12) of the Companies Act, 2013 read with rule

13(4) of the Companies (Audit & Auditors) Rules,

2014. The aforesaid Inspection/Inquiry is under

process.

iv.

As reported by the company, certain designated

employees, who were not in possession of

unpublished price sensitive information, have

traded in the securities of company during the

window closure period and the traded amounts

were mostly nominal. The company conducted

internal investigation into all such trades and

ascertained that all these transaction were done

merely out of ignorance and without any malafide

intention and were bonafide and none of the subject

designated persons seemed to be in possession of

any unpublished price sensitive information at the

time of executing such trades. The company has

reprimanded such employees and warned them to

be cautious in future.

Pawan Kumar

Company Secretary

ACS No: 4628 CP No: 16624

UDIN: A004628C000776421

Place: Jammu

Date: 18/08/2021

This Report is to be read with our: letter of even date which is annexed as Annexure B and Forms an integral part of this report.

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. Due to outbreak of Covid-19 pandemic, that caused lockdown

and other travel restrictions imposed by the UT Govt. during the period of our audit, I could not visit the registered

office of the company and carry out the audit process physically. The audit process was carried on the basis of

documents, reports and records made available to me, through online mode which were relied upon as audit evidence

for conducting the audit.

3.

The verification was done on test basis to ensure that correct facts are reflected in secretarial records. I believe that

the process and practices, I followed provide a reasonable basis for my opinion.

4.

Wherever required, I have obtained the management representation about list of applicable laws, Compliance of laws,

rules and regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations and standards is the

responsibility of management. My examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

Pawan Kumar

Company Secretary

ACS No: 4628 CP No: 16624

UDIN: A004628C000776421

Place: Jammu

Date: 18/08/2021:

managing director or whole time or manager

and holds by himself or along with his spouse and dependent children, not less than 2% of the equity shares

of the company: NIL

B.

List of top ten employees (Other than Chairman & MD) in terms of remuneration drawn during the FY 2020-21 with

following fields:

S. No.

Name

Designa-

tion

(as on 31st

March,

2021)

Remunera-

tion drawn

Nature of

employment

(whether

contractual

or otherwise)

Qualification/Experience

Date of

Joining

Age

Last em-

ployment

held before

joining the

Bank

% of

equity

shares

Whether any

such employee

is a relative of

any director or

manager of the

company and

if so, name of

such director

or manager

1.

GHULAM

NABI TELI

President

4393747

Permanent

Bachelor of Arts / Master

of Arts (English) / DIPLOMA

IN BANKING TECHNOLOGY

/ CAIIB

01-10-86

59

-

-

-

2.

ANIL DEEP

MEHTA

President

4271954

Permanent

BSC (Non-Medical) / MSC

(Maths) / CAIIB

23-10-89

58

-

-

-

3.

SUNIL

GUPTA

President

4216514

Permanent

BCOM /PG Diploma in

Business Management

(PGDBM) / CAIIB-I

01-10-86

59

-

0.0007

-

4.

CHETAN

PALJOR

President

4112687

Permanent

BSC (Medical) /MSC

10-10-86

58

-

-

-

5.

ARUN

GANDOTRA

President

4061227

Permanent

BSC (Medical)/ MSC

(Zoology) / CAIIB /CAIIB-II

01-10-86

59

-

-

-

6.

RAJNI

SARAF

President

3969417

Permanent

Bachelor of Arts / Masters in

Commerce / CAIIB

01-10-86

58

-

0.0001

-

7.

IMTIYAZ

AHMAD

BHAT

Vice

President

3897452

Permanent

BSC (Non-Medical) / CAIIB-I

/CAIIB-II

17-10-89

54

-

-

-

8.

SAJAD

HUSSAIN

Vice

President

3821480

Permanent

BSC (Medical) / CAIIB

17-10-89

56

-

-

-

9.

SYED

SHAFAT

HUSSAIN

Vice

President

3810278

Permanent

BSC (Medical) / Master of

Arts (English) / CAIIB-I

17-10-89

57

-

0.0004

-

10

ANAND

PAL SINGH

Vice

President

3735689

Permanent

BA(LLB) / BSC (Non-Medical)

/ CAIIB-I

26-10-89

55

-

-

-:

Managing Director, Whole-time Directors and / or Manager

(Amount in Rs.)

Particulars of Remuneration

Name of the MD : Mr. Rajesh Kumar Chhibber

Total Amount

(01.04.2020-31.03.2021)

Basic

DA

Others

Gross Salary

a.

Salary as per provisions contained in Section 17(1) of

the Income Tax Act, 1961

b.

Value of perquisites u/s 17(2) Income tax Act, 1961

c. Profits in lieu of salary under section 17(3) Income tax

Act, 1961

5148000.00

---

1026000.00

---

425900.00

57961.10

6599900.00

57961.10

Stock Option

----

----

----

-----

Sweat Equity

----

----

----

----

Commission

- As % of Profit

- Others, - (Performance Bonus)

---

---

---

---

---

---

---

---

Others (Arrears on account of wage revision)

305419.00

349030.00

203411.00

159800.00

Total (A)

5453419.00

676970.00

687272.10

6817661.10

Remuneration to other Directors

(Amount in Rs.)

Particulars of Remuneration

Mr. Anil Kumar

Misra

Mr. Vikram Gujral

Mr. Sonam Wangchuk

Mr. Zubair Iqbal

Dr. Mohmad Ishaq

Wani

Other Non – Executive Directors

•

Fee for attending Board and Committee

Meetings

•

Commission

•

Others (please specify)

8,80,000.00

15,20,000.00

2,40,000.00

4,80,000.00

2,40,000.00

----

----

----

----

----

----

----

----

----

----

Total (1)

8,80,000.00

15,20,000.00

2,40,000.00

4,80,000.00

2,40,000.00

Particulars of Remuneration

Dr. Rajeev Lochan Bishnoi

Ms. Monica Dhawan

Mr. Naba Kishore Sahoo

Independent Directors

•

Fee for attending Board and Committee Meetings

•

Commission

•

Others (please specify)

23,20,000.00

21,20,000.00

24,40,000.00

----

----

----

----

----

----

Total (2)

23,20,000.00

21,20,000.00

24,40,000.00

Total (B) =(1+2)

102,40,000.00

(Note: In addition to the above the Bank has paid GST @18% on sitting fee under reverse charge mechanism, out of which 9%

has been claimed as Input Tax Credit):

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

Managing Director R K Chhibber

received the award in a virtual award ceremony held in third

week of March, 2021.

Notably, IBA’s 16th Annual Banking Technology Awards were

aimed at recognizing the best-of-the-breed Indian banks

across various categories.

Chosen for the top award by the jury comprising of experts,

stalwarts and senior functionaries from the banking industry,

the Bank emerged as runner up in the category of Best Digital

Financial Inclusion Initiatives Award.

HR initiatives for the Financial Year 2020-21

At J&K Bank, we believe that our human capital remains

foundational to our legacy of institutional achievements.

Human Resource leaders need to be nimble, broad-thinker

and tech-savvy enough to deal with an increasingly agile

and restless workforce as they are an important asset and

a key driving force to achieve desired goals/targets of an

organization.

Our Bank has always focused on creating a strong employee

experience that mirrors the customer satisfaction and

enhances internal career mobility with learning opportunities

and personalized job-roles based on their skills. To use HR

data proactively and assure lucidity, HR system is managed

through a robust HRMS viz., Peoples’ system, a centrally

occupied tool for managing all issues of employees. Another

HRMS tool SOLUS is in place to manage Centralized

Attendance system.

Under HR initiatives, the Bank has regularized 363 Banking

Associates in the services of the Bank during the FY 2020-

21. Also under Bank’s career progression policy 1 Banking

Attendants was promoted as Assistant Banking Associates.

Also under the Bank’s Compassionate policy 6 Banking

Attendants, 5 Assistant Banking Associates & 4 Banking

Associates were appointed in the services of the Bank.

In the top Management Cadre 9 Vice Presidents were

elevated to the post of President, 9 Assistant Vice Presidents

were promoted to the post of Vice-President.

Besides, process for the recruitment of specialized officers in

respect to Engineering, Economics & accounting was initiated

during FY 2020-21, from which 2 Economists & 5 CAs have

been appointed in the services of the Bank, whereas for the

other specialized officer post the process is underway.:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

In terms of our report of even date annexed

CAPITAL AND LIABILITIES

Schedule

As at

31.03.2021

` ‘000’ Omitted

As at

31.03.2020

` ‘000’ Omitted

Capital

1

713,594

713,594

Reserves and Surplus

2

67,542,478

63,221,239

Deposits

3

1,080,611,496

977,882,315

Borrowings

4

20,151,969

20,195,765

Other Liabilities and Provisions

5

33,899,922

26,708,057

TOTAL :-

1,202,919,459

1,088,720,970

ASSETS

Cash and Balance with Reserve Bank of India

6

36,853,326

29,474,809

Balance with Banks & Money at Call & Short Notice

7

58,122,602

68,353,467

Investments

8

308,142,439

230,522,425

Advances

9

668,417,318

643,990,687

Fixed Assets

10

20,124,103

20,705,182

Other Assets

11

111,259,671

95,674,400

TOTAL :-

1,202,919,459

1,088,720,970

Contingent Liabilities

12

48,669,364

57,567,837

Bills for Collection

14,396,031

11,607,721

Principal Accounting Policies

17

Notes on Accounts

18

The schedules referred to above form an integral part of the Balance Sheet.

Standalone Balance Sheet

as at 31st March, 2021

For O P Garg & Co.

For Verma Associates

For P C Bindal & Co.

For K. K. Goel & Associates

Chartered Accountants

Chartered Accountants

Chartered Accountants

Chartered Accountants

FRN:01194N

FRN:02717N

FRN:03824N

FRN:05299N

(CA. Vikram Garg)

(CA. Madan Verma)

(CA. Shailza Wazir)

(CA. Amit Kumar Gupta)

Partner

Partner

Partner

Partner

M.No.097038

M.No.081631

M.No.502279

M.No.501373

Place : Srinagar

Date: 17th June 2021

Place : Srinagar

Date: 17th June 2021:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

letter no BP.1660/21.04.018/2001 dated

01.02.2001.

The expenditure on computer software where it is probable that future benefits attributable to such software

will flow to Bank is capitalized and depreciation is charged @33.33% in terms of RBI guidelines on straight line

method.

Useful life of the mobile phones is considered to be 2 years and the depreciation is charged on straight line

method as per provisions of Companies Act 2013 with no residual value.

e)

Premium paid for Leasehold properties is amortized over the period of the lease.

f)

In compliance to the directions of RBI, Board of Directors vide resolution no. 47 dated 21-04-2016 approved the

policy on Revaluation of Bank’s own properties which covered all the immovable properties owned by the bank

including land & office buildings except those fixed assets whose useful life has expired.

In respect of revaluation of the Bank’s own properties/assets, the bank had obtained Valuation Reports from two

independent Valuers, irrespective of the value of the property. As per the policy, the valuation of the property was

taken as the average of the two valuations.

7.

Employees Benefits

i)

Short-term employee benefits are charged to revenue in the year in which the related service is rendered.

ii)

Long Term Employee Benefit

a)

Defined Contribution Plan

Provident Fund: - Provident Fund is a defined contribution scheme as the bank pays fixed contribution at

pre-determined rates. The obligation of the Bank is limited to such fixed contribution. The contributions are

charged to profit &loss A/C. The bank is paying matching contribution towards those employees who have

not opted for the pension.

b)

Defined Benefit Plan

Gratuity: - Gratuity liability is a defined obligation and is provided for on the basis of an actuarial valuation.

The scheme is funded by the bank and is managed by a separate trust.

Pension: - Pension liability is a defined benefit obligation and is provided for on the basis of an actuarial

valuation. The scheme is funded by the bank and is managed by a separate trust.

Leave Salary: - Leave salary is a defined benefit obligation and is provided for on the basis of an actuarial

valuation determined on the basis of un-availed privilege leave of an employee at the time of leaving services

of the company.

Schedule 17

“Principal Accounting Policies”:

Letter No. DBOD.BP/-17099/21.4.141/ 2008-09 dated 9th April

2009, the investment stands transferred to AFS Category on October 1st, 2009. The valuation has been carried out at an

average of two independent valuation reports obtained from Category I Merchant Bankers as per RBI guidelines & the

consequent appreciation has been ignored in view of the Accounting Policy in respect of such investments.

7.

Investments include Rs. 45.67 Crores in Sponsored institution J&K Grameen Bank. Net worth of the J&K Grameen bank

has eroded due to continuing losses and since there is a permanent diminution in carrying cost of investment the bank

has made prudential provision of Rs.36.92 Crore.

8.

In terms of RBI Circular no. DBR.No.BP.BC.102/21.04.048/2017-18 dated April 2, 2018 and RBI Circular No. DBR.No.BP.

BC.6/21.04.141/2015-16 dated July 1, 2015, Bank holds Investment Fluctuation Reserve (IFR) of Rs 37.78 crore created

during the Financial Year 2018-19. As per trading portfolio (AFS+HFT) held for the FY 2020-21 no addition is required in

the IFR account.

9.

Details of Investments (` in Crores)

Sn.

Particulars

As on

1

Value of Investments

31.03.2020

31.03.2021

Gross Value of Investments

a)

In India

23729.37

31549.61

b)

Outside India

NIL

NIL

Provision for depreciation

a)

In India

21.08

48.71

b)

Outside India

NIL

NIL

Provision for NPI

a)

In India

656.05

686.66

b)

Outside India

NIL

NIL

Net Value of Investments

a)

In India

23052.24

30814.24

b)

Outside India

NIL

NIL

2

Movement of provisions held towards the depreciation on Investments

(i)

Opening Balance

48.44

21.08

(ii)

Add: Provisions made during the year

41.65

28.84

Less: Write-off/write back of excess provisions during the

year

69.01

1.21

(iii)

Closing Balance

21.08

48.71:

letter No DBOD.FSD.No./1124/24.01.001/2007-08 dated July 31, 2007. The investment

towards the capital of subsidiary company is ` 20.00 Crores (Previous Year ` 20.00 Crores). The consolidated

financial statements are placed accordingly in terms of AS 21 issued by the Institute of Chartered Accountants

of India.

25.9 Accounting standard 22 – Accounting for taxes on income (BST)

The Bank has accounted for Income Tax in compliance with Accounting Standard-22 accordingly Deferred Tax

Assets and Liabilities are recognized.:

letter dated 19.04.2021.

26.3

Details of resolution plan implemented under Resolution Framework for Covid-19 related stress as per RBI

Circular dated 06.08.2020 are given below:

(Rs.in Crore)

Type of Borrower

(A)

Number of accounts

where resolution

plan has been

implemented

under this window

(B)

Exposure

to accounts

mentioned

at (A) before

implementation

of plan

(C) Of (B),

aggregate

amount of

debt that was

converted

into other

securities

(D)

Additional funding

sanctioned, if any,

including between

invocation of the

plan and

implementation

(E)

Increase in

provisions on

account of the

implementation

of the

resolution

Personal Loan

8

10.12

0

0.74

1.09

Corporate Persons

1

14.18

0

1.11

1.53

Of which, MSMEs

0

0

0

0

0

Others

0

0

0

0

0

Total

9

24.30

0

1.85

2.62:

Letter of comfort (LOC’s) issued by the Bank. entral Forex Dept)

The bank has not issued any: letter of comfort on behalf of its customers or on its behalf in respect of trade credits

during the FY 2020-21

34.

Provision Coverage Ratio (PCR) (BST)

The provision coverage ratio (PCR) for the Bank as on 31st March 2021 is 81.97 % (Previous Year 78.59% ) which is

calculated taking into account the total technical write offs made by the Bank.

35.

Bancassurance Business:urance)

The Bank has tie ups with PNB MetLife India Insurance Company Limited for mobilizing life insurance business and with

Bajaj Allianz General Insurance Company Ltd and IFFCO Tokio General Insurance Company Ltd for mobilizing general

(non-life and health) insurance business. The details of the commission earned by the Bank during FY 2020-21 on

account of mobilizing said business is given hereunder:

Sn.

Nature of income

Amount (` Crores)

1

For selling Life Insurance Policies of PNB MetLife

33.50

2

For selling Non-Life Insurance Policies of Bajaj Allianz

16.04

3

For Selling Non-Life Insurance Policies of IFFCO Tokio

2.96

Total

52.50

36.

Concentration of Deposits, Advances, Exposures & NPA’s

36.1

Concentration of Deposits (DLM)

Particulars

31-03-2021

31-03-2020

Total Deposits of 20 largest depositors (` in Crores)

8827.82

9948.91

Percentage of 20 largest deposits to total Deposits of the Bank

8.17%

10.17%

36.2

Concentration of Advances (CC&B – Asset Planning)

Particulars

Total Advances to twenty largest borrowers (` in Crores)

9097.97

Percentage of advances of twenty largest borrowers to Total Advances of the Bank

12.65%

36.3

Concentration of Exposures (CC&B – Asset Planning)

Particulars

Total Exposure to twenty largest borrowers’ customers (` in Crores)

10346.26

Percentage of exposures to twenty largest borrowers /customers to Total exposure of the

bank on borrowers/customers

11.47%

36.4

Concentration of NPA’s (IAPM)

Particulars

Total Exposure to top four NPA accounts (` in Crores)

1971.38

Percentage of Exposure to top four NPA accounts to Total NPA exposure of the Bank

28.35%

Letter No. DBR.NO.BP.13018/21.04.048/2015-16 dated April 12, 2016, bank is required to

make a provision @ 15% of the existing outstanding balance under Food Credit availed by State Government

of Punjab. Now, the RBI vide: letter no. BVV.BP.S 7201/21.04.132/2017-18 dated 08 February 2018 has allowed

banks to write back the provision of 10%. The Bank continues to maintain 5% provisions and has maintained

a provision of ` 8.22 crore against balance outstanding of ` 164.35 crores as on 31.03.2021 under Food credit

availed by State Government of Punjab. (CC&B – Asset Planning) BST for provision

b)

As per RBI Circular No DBR.No.BP.BC.18/21.04.048/2018-19 dated 1st January 2019 & DOR.No.BP.BC.34/

21.04.048/2019-20 dated 11th February 2019 and circular DOR.No.BP.BC.4/21.04.048/2020-21 dated August

6,2020 on restructuring of Advances-MSME sector, the details of restructured accounts as on 31.03.2021 are

as under:

No. of accounts restructured

Amount (` in Crores)

118

150.26

c)

In terms of RBI Circular No.DOR.No.BP.BC.47/21.04.048/2019-20 dated March 27, 2020 with regard to easing of

working capital financing is to be provided in terms of exposures of Rs.5.00 Crore and above to a borrower as on

March 31, 2021 the Bank has not provided to any borrower during the year. (Credit monitoring)

d)

In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020, Bank has extended

moratorium/deferment with regard to SMA/overdue categories as under: (Credit monitoring)

No. of Accounts

Amount in Crores of Rs.

215074

10290.33

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

letter no BP.1660/21.04.018/2001 dated

01.02.2001.

The expenditure on computer software where it is probable that future benefits attributable to such software will flow

to Bank is capitalized and depreciation is charged @33.33% in terms of RBI guidelines on straight line method.

Useful life of the mobile phones is considered to be 2 years and the depreciation is charged on straight line method as

per provisions of Companies Act 2013 with no residual value.:

Letter No. DBOD.BP/-17099/21.4.141/ 2008-09 dated 9th April

2009, the investment stands transferred to AFS Category on October 1st, 2009. The valuation has been carried out at:

letter No DBOD.FSD.No./1124/24.01.001/2007-08 dated July 31, 2007. The investment towards the

capital of subsidiary company is ` 20.00 Crores (Previous Year ` 20.00 Crores). The consolidated financial statements

are placed accordingly in terms of AS 21 issued by the Institute of Chartered Accountants of India.

25.9 Accounting standard 22 – Accounting for taxes on income (BST)

The Bank has accounted for Income Tax in compliance with Accounting Standard-22 accordingly Deferred Tax Assets

and Liabilities are recognized.

(` In Crores)

Timing Difference

Deferred Tax Asset

Deferred Tax Liabilities

Depreciation on Assets

-

42.94

Leave Encashment

109.53

-

Special Reserve

-

31.00

Wage Revision

-

-

Bad & Doubtful Assets

229.49

-

Net Deferred Tax Asset as on 31.03.2021 : ` 265.08 Crores

Tax Impact for the year

: ` -65.30 Crores

25.10 Accounting standard 23-Accounting for Investment in Associates (Consolidated Financial Statements)

The Bank has a sponsored Bank “J&K Grameen Bank”. The investment towards the capital of associate concern is

`34.01 Crores (Previous Year `34.01 Crores). The consolidated financial statements are placed accordingly in terms of

AS 23 issued by the Institute of Chartered Accountants of India.

25.11 Accounting Standard 26-Intangible Assets (Corporate Communication)

The Bank has incurred an amount of ` 71.40 Lakh (previous year, ` 146.03 Lakh) on Brand names bifurcated into two

heads namely Business Unit Signage and Brand Strategy Project. Expenditure on Business Unit Signage amounting to

`17.10 Lakh (previous year, ` 57.73 Lakh) has been debited under the head Furniture & Fixture, whereas, Brand strategy

project expenses amounting to ` 54.30 Lakh (Previous year, ` 88.30 Lakh) has been charged to Profit & Loss account

treating it as a Revenue expenditure. Accordingly, the Bank has not evaluated useful life of this Brand strategy project:

letter dated 19.04.2021.

26.3

Details of resolution plan implemented under Resolution Framework for Covid-19 related stress as per RBI

Circular dated 06.08.2020 are given below:

(` In Crores)

Type of Borrower

(A)

Number of

accounts where

resolution

plan has been

implemented

under this

window

(B)

Exposure

to accounts

mentioned

at (A) before

implementation

of plan

(C) Of (B),

aggregate

amount of

debt that was

converted

into other

securities

(D)

Additional funding

sanctioned, if any,

including between

invocation of the

plan and

implementation

(E)

Increase in

provisions on

account of the

implementation

of the

resolution

Personal Loan

8

10.12

0

0.74

1.09

Corporate Persons

1

14.18

0

1.11

1.53

Of which, MSMEs

0

0

0

0

0

Others

0

0

0

0

0

Total

9

24.30

0

1.85

2.62

27

Provisions and Contingencies (BST)

The break-up of “Provisions and Contingencies” shown under the head “Expenditure in Profit and Loss Account” is as

under:

(` in Crores)

Particulars

For the year ended

31.03.2021

31.03.2020

Tax Expense

i)

Income Tax

ii)

Deferred Tax Liability/ (Asset)

101.95

36.65

65.30

39.36

71.91

(32.55)

Provision against NPA’s

1023.15

2522.66

Provision for depreciation on investments

27.63

(27.37)

Provision for frauds and embezzlements

(1.52)

(0.92)

Provision for diminution in the fair value of restructured /rescheduled advances

(13.40)

(30.67)

Provision for Non-Performing Investments

30.61

179.05

Provision for contingent liabilities

(0.88)

0.00

Provision for Standard Assets

11.57

(17.65)

Total

1179.11

2664.46:

Letter of comfort (LOC’s) issued by the Bank(Central Forex Dept)

The bank has not issued any: letter of comfort on behalf of its customers or on its behalf in respect of trade credits

during the FY 2020-21

34.

Provision Coverage Ratio (PCR) (BST)

The provision coverage ratio (PCR) for the Bank as on 31st March 2021 is 81.97 % (Previous Year 78.59% ) which is

calculated taking into account the total technical write offs made by the Bank.

35.

Bancassurance Business: (Insurance)

The Bank has tie ups with PNB MetLife India Insurance Company Limited for mobilizing life insurance business and with

Bajaj Allianz General Insurance Company Ltd and IFFCO Tokio General Insurance Company Ltd for mobilizing general

(non-life and health) insurance business. The details of the commission earned by the Bank during FY 2020-21 on

account of mobilizing said business is given hereunder:

Letter No. DBR.NO.BP.13018/21.04.048/2015-16 dated April 12, 2016, bank is required to make

a provision @ 15% of the existing outstanding balance under Food Credit availed by State Government of Punjab.

Now, the RBI vide: letter no. BVV.BP.S 7201/21.04.132/2017-18 dated 08 February 2018 has allowed banks to write

back the provision of 10%. However, our Bank continues to maintain 5% provisions and has maintained a provision

of ` 8.22 crore against balance outstanding of ` 164.35 crores as on 31.03.2021 under Food credit availed by State

Government of Punjab. (CC&B – Asset Planning) BST for provision

b)

As per RBI Circular No DBR.No.BP.BC.18/21.04.048/2018-19 dated 1st January 2019 & DOR.No.BP.BC.34/

21.04.048/2019-20 dated 11th February 2019 and circular DOR.No.BP.BC.4/21.04.048/2020-21 dated August

6,2020 on restructuring of Advances-MSME sector, the details of restructured accounts as on 31.03.2021 are as

under (Credit monitoring)

No. of accounts restructured

Amount (` in Crores)

118

150.26

c)

In terms of RBI Circular No.DOR.No.BP.BC.47/21.04.048/2019-20 dated March 27, 2020 with regard to easing of

working capital financing is to be provided in terms of exposures of Rs.5.00 Crore and above to a borrower as on

March 31, 2021 the Bank has not provided to any borrower during the year. (Credit monitoring)

d)

In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020, Bank has extended

moratorium/deferment with regard to SMA/overdue categories as under: (Credit monitoring)

No. of Accounts

Amount (` in Crores)

215074

10290.33

e)

The details in terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020 with regard to

SMA/overdue categories where asset classification benefit was extended. The disclosure in this regard is as under:

monitoring)

No. of Accounts

Amount (` in Crores)

63160

2948.54

f) In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020 with regard to SMA/overdue

categories, the Bank has made a provision of Rs.295.00 Crores. (Credit monitoring)

g) In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020 with regard to SMA/overdue

categories the following provisions have been adjusted in terms of Para 6 of the said Circular for the period ended

March-2021:

Amount (` in Crores)

Rs.295.00

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

Managing Director

DIN: 08190084

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279

Vikram Gujral

Director

DIN: 03637222

Dr. Mohmad Ishaq Wani

Director

DIN: 08944038

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO:

letter

of Corporate Governance codes and apply it innovatively in a

more meaningful manner, thereby making it relevant to the

organization that is operating in a specific environment.

In line with its vision, Bank wants to use Corporate Governance

innovatively in a transitional economy like Jammu and

Kashmir. The Bank wants to use Corporate Governance as

an instrument of economic and social transformation. Given

the fact that J&K Bank is seen as a great success of “public-

private partnership”, our Bank as a business is expected to

play a pivotal role in social transformation of the economy.

This lends urgency to implementation of good governance

practices which go beyond the Corporate Governance code.

We, as the prime corporate of Jammu and Kashmir and

Ladakh, have a focused interest in making the Union

Territories a safe place for business. Bank has a key role

to play in providing public and private services, financial

infrastructure and employment. As such, the efficiency and

accountability of the corporation is a matter of both private

and public interest and governance, therefore, comes at the

top of the agenda. The fact that the Bank is majoritarily owned

by the Government of UT of J&K but professionally managed,

to take care of interests of all stake holders which include

sizeable number of other investors, governance is critical. For

us, Corporate Governance is concerned with the systems of

laws, regulations and practices, which will promote enterprise,

ensure accountability and trigger performance. The Bank, for

one, stands for being more accountable, practice self-policing

and make financial transactions transparent and legit.

VISION

“Pioneering the economic and social transformation”

To become a committed partner in fostering economic and

social transformation across the country through a deep

commitment to value creation for all our stakeholders, while

continuing to build on our historic business relationship with

Jammu & Kashmir and Ladakh.

MISSION

•

To acquire an enhanced business footprint across

geographies and emerge as a prominent national brand

in the financial sector.

•

To position the Bank as the “Most Preferred Bank”

for Customer focus, Operational Excellence and High

Integrity towards one and all stakeholders.

•

To be the best-in-class financial intermediary, leveraging

our digital and physical banking channels;

•

To observe customer centricity through service

excellence,

integrity

and

transparency,

and

a

comprehensive range of innovative products and

services responsive to customer needs.

•

To be a lean, learning and efficient banking organization

focusing on prudent, sustainable, profitable growth and

value creation.

•

To adopt the best standards for corporate governance,

business ethics and risk management.

•

To vigorously promote financial inclusion as a business

proposition to harness the potential at the bottom of the

pyramid.

BOARD OF DIRECTORS

The responsibility for good governance rests on the

Corporate Board which has the primary duty of ensuring

that principles of Corporate Governance, both as imbibed

in law and regulations and those expected by stakeholders,

are religiously and voluntarily complied with and the

stakeholder’s interests are kept at utmost high level.

All the Independent Directors of the Bank possess requisite

qualifications and experience which enable them to contribute

effectively to the Bank. The Board confirms that in its opinion,

the independent directors fulfill conditions specified in these

regulations and are independent of the management.

As on date of this report, the Board consists of nine (09)

Directors as detailed hereunder:

S.

No

Category

Name of Director

1

Executive Director

Mr. R. K Chhibber (Chairman & MD)

2

Non-Executive

Director

Mr. Attal Dulloo, IAS (Govt. Nominee

Director), Mr. Nitishwar Kumar, IAS,

Mr. Anil Kumar Misra (RBI Appointed

Additional

Director),

Mr.

Vikram

Gujral, Mr. Mohmad Ishaq Wani

3

Independent

Directors

Dr. Rajeev Lochan Bishnoi, Ms. Monica

Dhawan, Mr. Naba Kishore Sahoo

None of the Directors are related to each other.

Mr. Zubair Iqbal (DIN: 08742685) was appointed as

Government Nominee Director on the Board of the Bank w.e.f

15th May, 2020, Mr. Nitishwar Kumar, IAS (DIN: 05326456)

was appointed as Additional Director on the Board of the

Bank w.e.f 09th October, 2020, Dr. Mohmad Ishaq Wani

(DIN: 08944038) was appointed as Additional Director on

the Board of the Bank w.e.f 06th November, 2020 and Mr.

Rigzian Sampheal, IAS (DIN: 08157221) was appointed as

Director in Casual Vacancy on the Board of the Bank w.e.f

22nd December, 2020.

Mr. Sonam Wangchuk (DIN: 07662456) resigned from

Directorship of the Bank w.e.f 16th September, 2020. Mr.

Bipul Pathak, IAS (DIN: 08077260) and Mr. Zubair Iqbal (DIN:

08742685) ceased to be Government Nominee Directors

on the Board of the Bank w.e.f 17th September, 2020 and

03rd March, 2021 respectively consequent upon withdrawal

of their nomination as Director by Government of Jammu

and Kashmir. Mr. Rigzian Sampheal, IAS (Director in Casual

Vacancy) resigned from the Board of the Bank on 21st April,

2021.

Mr. Atal Dulloo, IAS (DIN: 03542909) was appointed as Govt.

Nominee Director on September, 01, 2021 in place of Dr. Arun:

Managing Director, subject to the supervision and

control of the Board of Directors. The functions performed

by the Board of the Bank for efficient and effective utilisation

of resources at their disposal to achieve the goals visualized,

inter-alia, include setting Corporate Missions, laying down

Corporate Philosophy, formulation of Strategic and other

Business Plans, laying down of control measures and

compliance with Laws and Regulations.

BOARD PROCEDURE

All the major issues included in the agenda for discussion

in the Board are backed by comprehensive background

information to enable the Board to take informed decisions.

Agenda papers are generally circulated among the Members

seven working days prior to the meeting of the Board.

Also, the Board agenda contains the Action Taken Report

(ATR) of all the decisions taken and directions given at the

previous Board Meeting. The Members of the Board exercise

due diligence in performance of the functions as Directors

of the Bank and follow highest degree of business ethics,

transparent practices and code of good governance amidst

cordial environment.

FREQUENCY OF BOARD MEETINGS

During the year under review, Sixteen (16) Board Meetings

were held, in due compliance with statutory provisions, on

the following dates:

15.04.2020, 22.04.2020, 16 & 17.05.2020, 01.06.2020, 29.06.2020,

28.08.2020, 08.09.2020, 10.09.2020, 09.10.2020, 06.11.2020,

22.12.2020, 29.12.2020, 19.01.2021, 09.02.2021, 25.02.2021 and

23.03.2021

ATTENDANCE AT BOARD MEETINGS

The names of Directors, their attendance at Board Meetings during the year, attendance at the last AGM and details of other

Directorships & Board Committee memberships held by them as on March 31, are set out in the following table:

Name of Director

Board

Meetings

attended

during

the year/

tenure

Whether

Attended

AGM held on

28.09.2020

No. of Directorships

Name of other listed

entities where a person is

a Director and category of

Directorships

No. of other

Committee

Memberships

Indian Public

Companies

Other

Companies

Govt./RBI Nominee Directors

Mr. R. K. Chhibber (DIN: 08190084)

16/16

Y

01

--

--

--

Dr. Arun Kumar Mehta, IAS (DIN: 02712778)

12/16

Y

NA2

--

--

--

Mr. Bipul Pathak, IAS (DIN: 08077260)

(Upto 17.09.2020)

04/08

NA3

--

--

--

--

Mr. Anil Kumar Misra (DIN: 08066460)

13/16

N

--

--

--

--

Mr. Zubair Iqbal (DIN: 08742685)

(From 15.05.2020 to 03.03.2021)

12/12

Y

--

--

--

--

Non-Executive Directors

Mr. Nitishwar Kumar, IAS (DIN:05326456)

(Appointed on 09.10.2020)

01/07

NA3

--

--

--

--

Mr. Rigzian Sampheal, IAS (DIN: 08157221)

(Appointed on 22.12.2020)

01/05

NA3

--

--

--

--

Mr. Vikram Gujral (DIN: 03637222)

15/16

Y

--

01

--

--

Mr. Sonam Wangchuk (DIN: 07662456)

(Upto 16.09.2020)

04/08

NA3

--

02

--

--

Dr. Mohmad Ishaq Wani (DIN: 08944038)

(Appointed on 06.11.2020)

06/06

NA3

--

--

--

--

Independent Directors

Dr. Rajeev Lochan Bishnoi (DIN: 00130335)

16/16

Y

06

--

(02)

•

V L S Finance Limited

•

South Asian

Enterprises Limited

(Independent Director)

021

Ms. Monica Dhawan (DIN: 01963007)

16/16

Y

--

05

--

--

Mr. Naba Kishore Sahoo (DIN: 07654279)

16/16

Y

--

--

--

--

1.

Includes only Chairmanship/Membership of Audit Committee and Stakeholder’s Relationship Committee of other public limited companies.

Figures in parentheses indicate Committee Chairmanship.

2.

Dr. Arun Kumar Mehta, IAS is a Govt. Nominee Director on the Board of various PSU’s of UT of J&K.

3.

On the date of the AGM, the concerned Directors were not on the Board of the Bank.:

letter

and spirit.

He has also served as Member Secretary of the Empowered

Committee

for

regularization

of

Adhoc/Contractual/

Consolidated employees under JK Civil Services Special

Provisions Act.

In

recognition

of

outstanding

contributions

and

implementation of finance rules and regulations in different

departments as a public servant, Dr. Wani was conferred with

the State Award for meritorious public service in the year

2014.

Dr. Wani is presently Honorary Member Budget Assessment

& Allotment Committee (BAAC) of University of Kashmir,

Honorary member State Audit and Advisory Board (SAAB)

of Accountant General (Audit) of J & K and also Honorary

Member Finance committee of Islamic University of Science

& Technology JK.

Dr. Wani did recently a certification programme in IT & Cyber

security for Board members conducted by IDBRT Hyderabad

and also a familiarization programme for Independent

Directors held by Institute of corporate Affairs GOI.

Besides being Director on the Board of the Bank, he does not

hold Directorship in any other company.

DETAILS OF NUMBER OF SHARES/CONVERTIBLE DEBENTURES

HELD BY NON-EXECUTIVE DIRECTORS AS ON 31-03-2021

During the year under review, none of the Non-Executive Directors

held any Shares / Convertible Debentures of the Bank.

CHART/MATRIX SETTING OUT SKILL, EXPERTISE AND COMPETENCIES AT BOARD LEVEL

S.No.

Name

Designation

Core Skill / Expertise / Competencies

1.

Mr. R K Chhibber

Chairman & MD

Banking, Finance, Accountancy, Treasury & Investment

Management, Agriculture & Rural Economy

2.

Mr. Atal Dulloo, IAS

Govt. Nominee Director

Administration, Agriculture & Rural Development, Human

Resource Management

3.

Mr. Nitishwar Kumar, IAS

Additional Director

Administration, Management, Rural Economy, Agriculture &

Cooperation

4.

Mr. Anil Kumar Misra

RBI Appointed Addl. Director

Banking Supervision

5.

Mr. Vikram Gujral

Rotational Director

Law, Business

6.

Dr. Rajeev Lochan Bishnoi

Independent Director

Banking, Finance, Accountancy, SSI

7.

Ms. Monica Dhawan

Independent Director

Entrepreneur, Management

8.

Mr. Naba Kishore Sahoo

Independent Director

Banking, Agriculture & Rural Economy, Human Resource

Management, Risk Management

9.

Dr. Mohmad Ishaq Wani

Additional Director

Administration, Management and Finance:

Managing Director of the Bank with effect

from 10th June, 2019. The monthly remuneration paid/being

paid to them amounting to Rs. 5,50,000 has been duly

approved by Reserve Bank of India.

The Non-Executive Directors of the Bank (except Govt./RBI

Nominated Directors who are in the employment of Govt./

RBI) are being paid sitting fee for the Board /Committee

Meetings attended by them @ Rs. 40,000 for each Board/

Committee Meeting, apart from reimbursement of Boarding/

Lodging expenses for attending Board/Committee Meetings.

In addition to above, the Non-Executive Directors (except

Govt. Directors /RBI Nominated Directors who are in full

time employment of RBI) are entitled to profit related

compensation to the extent of one percent of the profits

of the Bank for the relevant financial year, subject to a

maximum of Rs. 10 Lakhs per Director per annum.

The detailed disclosure of the remuneration of the directors is provided as below:

Particulars of Remuneration

Other Non – Executive Directors

Mr. Anil Kumar

Misra

Mr. Vikram

Gujral

Mr. Sonam

Wangchuk

Mr. Zubair

Iqbal

Dr. Mohmad

Ishaq Wani

Fee for attending Board and Committee

Meetings

8,80,000.00

15,20,000.00

2,40,000.00

4,80,000.00

2,40,000.00

Commission

---

---

---

---

---

Others (please specify)

---

---

---

---

---

Sub Total (1)

8,80,000.00

15,20,000.00

2,40,000.00

4,80,000.00

2,40,000.00

Independent Directors

Dr. Rajeev Lochan Bishnoi

Ms. Monica Dhawan

Mr. Naba Kishore

Sahoo

Fee for attending Board and Committee Meetings

23,20,000.00

21,20,000.00

24,40,000.00

Commission

---

---

---

Others (please specify)

---

---

---

Sub Total (2)

23,20,000.00

21,20,000.00

24,40,000.00

Total = (1+2)

1,02,40,000.00

FAMILIRISATION PROGRAMME

The details of familiarisation programmes imparted to

Independent Directors are available on the website of the

Bank at

https://www.jkbank.com/investor/stockExchangeIntimation/

corporateGovernanceReports.php

PERFORMANCE EVALUATION

The Bank has put in place a mechanism for performance

evaluation of the Directors. The details of the same are

included in the Directors’ Report.

COMMITTEES OF THE BOARD

The Board of Directors of the Bank has constituted several

Committees of the Board to take decisions on matters

requiring special focus. The brief role and functions of the

Committees of the Board is described hereunder:

MANAGEMENT COMMITTEE

Brief terms of Reference /Roles & Responsibilities

The Management Committee of the Board considers various

business matters of material significance like sanctioning

of loan proposals, compromise / write-off cases, periodical

review of NPAs and large corporate loans, monitoring credit

and investment exposure, etc.

Composition, Meetings and Attendance

The composition of the Committee during the year under

review is as under:

Mr. R. K. Chhibber

(Chairman)

Dr. Arun Kumar Mehta, IAS

(Member)

Mr. Bipul Pathak, IAS (Upto 17.09.2020)

(Member)

Dr. Rajeev Lochan Bishnoi

(Member)

Ms. Monica Dhawan

(Member)

Mr. Naba Kishore Sahoo

(Member)

The Committee met five (5) times during the year on

15.04.2020,

15.09.2020,

22.12.2020,

19.01.2021

and

23.03.2021.These meetings were attended by Members as

detailed below:

Name of Director

Meetings

during the

tenure

Meetings

Attended

%age

Mr. R. K. Chhibber

5

5

100

Dr. Arun Kumar Mehta,

IAS

5

0

0

Mr. Bipul Pathak, IAS

(Upto 17.09.2020)

2

0

0

Dr. Rajeev Lochan Bishnoi

5

5

100

Ms. Monica Dhawan

5

5

100

Mr. Naba Kishore Sahoo

5

5

100

(Note: In addition to the above the Bank has paid GST @18% on sitting fee under reverse charge mechanism, out of which 9%

has been claimed as Input Tax Credit):

Managing Director by amending its Articles of Association.

The Bank is in the process of appointing a Non-Executive

Chairman and a full time: Managing

