letter and spirit.

Unrelenting customer focus

We treat our customers with the utmost fairness. No matter what their economic status is, we offer everyone

prompt and courteous service, with high levels of transparency.

Cutting-edge technology

Technology is central to our vision. We continue to invest heavily in technology to enhance customer experience

and drive efficiency in operations. We believe in tech-led innovations to deliver seamless and responsive financial

services of ever greater value to customers.

Credit ratings

Manappuram Finance Limited

Asirvad Micro Finance Limited

Manappuram Home Finance

Limited

•

Long term: AA (Stable) by CRISIL

•

Long term PP MLD : AA r (Stable)

by CRISIL

•

Long term: AA+ (Stable) by

Brickwork Ratings

•

Long term: AA (Stable) by CARE

•

Short term: A1+ by CARE

•

Commercial

paper:

A1+

by

CRISIL, CARE

•

Long term: AA- (stable) by CRISIL

•

Long term: AA- (Stable) by

Brickwork Ratings

•

Long term: A+ (Stable) by CARE

•

Short term: A1+ by CRISIL

•

Long Term: AA-(Stable) by CRISIL

•

Short Term: A1 + by CRISIL

•

Long Term: AA- (Stable) by CARE

•

Long Term: AA- (Stable) by

Brickwork Ratings:

Managing Director in January 2010 and was made Executive

Director in May 2012.

He was redesignated as Non Executive Director of the Company with effect from June

2020, pursuant to his appointment in Asirvad Micro Finance Limited as Joint Managing

Director.

Mr. V. P. Nandakumar –: Managing Director and Chief Executive Officer

(Chairperson of Asset-Liability Management Committee (ALCO), Debenture

Committee, Financial Resource and Management Committee, Corporate Social

Responsibility Committee, Stake holders Relationship and Securities Transfer

Committee and Risk management Committee)

Mr. V.P. Nandakumar is a post-graduate in Science with additional qualifications in Banking and

Foreign Trade. Immediately after completing his education, he joined the erstwhile Nedungadi

Bank. In 1986, he resigned to take over the family business, following the demise of his father,

V.C. Padmanabhan. In 1992, he promoted MAFIL Limited and has been a Director of the Company

since then.

Mr. Nandakumar is a managing committee member of leading trade and industry associations

such as Associated Chambers of Commerce (ASSOCHAM) and Federation of Indian Chambers

of Commerce (FICCI). He is also a former

Managing Director & CEO) (DIN: 00044512)

has not received any remuneration or commission from

any of the subsidiaries of the Company for the FY 2020-21.

23. NAMES OF COMPANIES WHICH HAVE BECOME OR

CEASED TO BE ITS SUBSIDIARIES, JOINT VENTURES

OR ASSOCIATE COMPANIES DURING THE YEAR

No company became or ceased to be subsidiary or joint

venture or associate company of Manappuram Finance

Limited during the Financial Year 2020-21

24. AUDIT AND AUDITORS REPORT

Deloitte Haskins & Sells LLP, Chartered Accountants

have been appointed as the Statutory Auditors by

shareholders at the 25th AGM, to hold office up to the

conclusion of 30th AGM.

The notes annexed to the Standalone and

Consolidated financial statements referred in the

Independent Auditors’ Reports are self- explanatory

and do not call for any further comments.

There were no frauds reported by the statutory

auditors to Audit Committee or Board under Section

143(12) of the Act.

Board’s Report:

letter to the

Chairperson and a Member of the Audit Committee.

No person has been denied access to the Chairman and

a Member (Woman Director) of the audit committee.

Company has ensured that its employees are well

aware of the content and procedure of the policy and

fully protected. The Whistle Blower Policy and Vigil

Mechanism may be accessed on the Company’s website

at

the

link https://www.manappuram.com/public/

uploads/editor-images/files/Policy-18-whistle%20

blower%20policy.pdf

No complaints were reported during the FY 2020-21

34. EXTRACT OF ANNUAL RETURN

Annual return in Form-MGT-07 has been posted in the

website the link of the same is mentioned below for

reference https://www.manappuram.com/investors/

annual-reports.html

35. DETAILS OF ADEQUACY OF INTERNAL FINANCIAL

CONTROLS AND INTERNAL AUDIT

Your Company has put in place, well defined and adequate

Internal Control System and Internal Financial Control

(IFC) mechanism commensurate with size, scale and

complexity of its operations to ensure control of entire

business and assets. The functioning of controls is

regularly monitored to ensure their efficiency in mitigating

risks. A comprehensive internal audit department functions

in house to continuously audit and report gaps if any, in

the diverse business verticals and statutory compliances

applicable.

During the year, Internal Financial Controls were reviewed

periodically by the management and Audit Committee.

Key areas were subject to various statutory and internal

audits in order to review the adequacy and strength of IFC

followed by the Company. As per the assessment, Controls

are strong and there are no major concerns. The internal

Board’s Report:

Letter Ref No – EFD.

CO.S0/106/02.14.006/2020-21

November 19, 2020

` 5,00,000/-

Penalty paid on 23-11-2020

UTRNo: NEFT/AXISP00162251894/

MANAPPURAM231120203/Enforce

44 MATERIAL EVENTS SUBSEQUENT TO THE DATE OF FINANCIAL STATEMENT

There have been no material changes and commitments, affecting the financial position of the Company which occurred

between the end of the FY 2020-21 and the date of this report.:

Managing Director shall

issue a: letter of appointment to the Director and

he shall also sign a deed of covenants in such

format as may be prescribed by RBI.

2.

Familiarization & Skill enhancement program for

Directors

2.1

The Board may on the recommendation of the

Nomination committee devise a familiarization

program for Directors so as to give a fair

understanding about the Company, its business

and the general industry environment in which

the Company and its subsidiaries are operating.

This may be arranged by way of interactive

sessions with

Managing Director or Manager is accustomed to

act in accordance with his / her advice, directions

or instructions (other than advice, directions or

instructions obtained from a person in professional

capacity);

6.

Persons on whose advice, directions or instructions,

he / she is accustomed to act (other than advice,

directions or instructions obtained from a person in

professional capacity);and

7.

Body Corporate or any Association of Individuals in

which he / she or his / her Relative is a Director or

owner or Partner or Promoter or Manager or Chief

Executive Officer of Body Corporate or Member of the

Association ofIndividuals.

Every Key Managerial Personnel other than a director

will also be required to provide the Names of his / her

Relatives in the format as per Form RPT on an annual

basis.

Every Director and the Key Managerial Personnel

will also be responsible to update the Company

Secretary of any changes in the above relationships,

directorships, holdings, interests and / or controls

immediately upon him / her becoming aware of such

changes.

Every director of acompany who is in anyway,

whether directly or indirectly, concerned or interested

in a contract or arrangement or proposed contract or

arrangement entered into or to be entered into—

(a)

with a body corporate in which such director

or such director in association with any

other director, holds more than two per cent.

shareholding of that body corporate, or is a

promoter, manager, Chief Executive Officer of

that body corporate;or

(b)

with a firm or other entity in which, such director

is a partner, owner or member, as the case may

be, shall be deemed to be an “Interested director”

and such director shall disclose the nature of

his concern or interest at the meeting of the

Board in which the contract or arrangement is

discussed and shall abstain from participating in

such meeting. Interested directors shall not be

counted for the purpose of quorum for such item

of business.It is there for eessential to ensure

that where at any time the number of interested

directors exceeds or is equal to two thirds of the

total strength of the Committee, the number of

directors who are not interested directors and

present at the meeting, being not less than two,

shall be the quorum during such time.

There may be instances where a director may

not be concerned or interested at the time of

entering into such contract or arrangement, but

he/she may become concerned or interested

after the contract or arrangement is entered into

and thereby become an “interested director”.

In such cases, the director shall disclose his

concern or interest forthwith when he becomes

concerned or interested or at the first meeting of

the Board held after he becomes so concerned

or interested.

VII. MODE OF REVIEW, VOTING AND APPROVAL

OF RELATED PARTY TRANSACTIONS BY AUDIT

COMMITTEE THROUGH CIRCULAR RESOLUTION:

In the event the director or officer of the Company

determines that it is impractical to wait until a meeting of

the Committee is convened to enter into a Related Party

Transaction which is urgent by nature and satisfies the

triple criteria of being in the arm’s length, ordinary course

of business and not material, such transaction shall be

approved by a prior resolution by circulation.

All such transactions along with approvals granted shall

be taken note of at the immediate next scheduled meeting

of the Committee and recorded as part of its minutes.:

Managing Director or Manager is accustomed to act in

accordance with any advice, directions or instructions:

Sr.

No.

Name of the Body Corporate

D.

I am accustomed to act on the advice, directions or instructions of the following persons (other than advice, directions or

instructions obtained in professional capacity).

Sr.

No.

Name of the person

Relation

E.

The following are Bodies Corporate or association of individuals in which I am or my Relatives (Schedule) interested as a

Director of Body Corporate or Member of Association:

Annexure III

Policy on Determination of Related Parties and Dealing with Related Party Transactions (“RPT POLICY”)

(Last amended by the Board on 29thJuly, 2020):

Managing Director and Key Managerial Personnel for a period of 5 years with effect from

1st June, 2020.

Hari. S

Practising Company Secretary

Membership No. 821

Place: Chennai

Certificate of Practice No. 4276

Date: 9th May, 2021

UDIN: F000821C000208182

Annexure IX

[Pursuant to Section 204(1) of the Companies Act, 2013 and Rule No. 9 of the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014]:

letter.

a.

Maintenance of secretarial and other records is the responsibility of the management of the Company. My responsibility is

to express an opinion on the relevant records based on my audit.

b.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the relevant records and compliances. The verification was done on test basis to verify that correct facts are

reflected in secretarial and other relevant records. I believe that the processes and practices, I followed provide a reasonable

basis for my opinion.

c.

I have not verified the correctness and appropriateness of financial, tax records and books of accounts of the Company.

d.

Wherever required, I have obtained the Management Representation about the compliance of laws, rules and regulations

and happening of events etc.

e.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. My examination was limited to the verification of the procedures on test/sample basis.

f.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

Hari. S

Practising Company Secretary

Membership No. 821

Place: Chennai

Certificate of Practice No. 4276

Date: 9th May, 2021

UDIN:F000821C000208182

Annexure IX

[Pursuant to Section 204(1) of the Companies Act, 2013 and Rule No. 9 of the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014]:

letter dated October 15, 2020.

2.

We, Deloitte Haskins & Sells LLP, Chartered Accountants, the Statutory Auditors of Manappuram Finance Limited (the “Company”), have

examined the compliance of conditions of Corporate Governance by the Company, for the year ended on March 31, 2021, as stipulated in

regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of Schedule V of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 as amended (“SEBI Listing Regulations”).

Managements’ Responsibility

3.

The compliance of conditions of Corporate Governance is the responsibility of the Management. This responsibility includes the design,

implementation and maintenance of internal control and procedures to ensure the compliance with the conditions of the Corporate

Governance stipulated in the SEBI Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the procedures and implementation thereof, adopted by the Company for ensuring compliance

with the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements of the

Company.

5.

We have examined the books of account and other relevant records and documents maintained by the Company for the purposes of

providing reasonable assurance on the compliance with Corporate Governance requirements by the Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the Guidance Note on Certification of

Corporate Governance issued by the Institute of the Chartered Accountants of India (the ICAI), the Standards on Auditing specified under

Section 143(10) of the Companies Act 2013, in so far as applicable for the purpose of this certificate and as per the Guidance Note on Reports

or Certificates for Special Purposes issued by the ICAI which requires that we comply with the ethical requirements of the Code of Ethics

issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms that

Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records and according to the information and explanations provided to us and the representations

provided by the Management, we certify that the Company has complied with the conditions of Corporate Governance as stipulated in

regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of Schedule V of the SEBI Listing Regulations during the year

ended March 31, 2021.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or effectiveness with

which the Management has conducted the affairs of the Company.

For Deloitte Haskins & Sells LLP

Chartered Accountants

(Firm‘s Registration No. 117366W/W-100018)

G.K. Subramaniam

Partner

Place: Mumbai (Membership No. 109839)

Date: 26th May, 2021

UDIN: 21109839AAAAGG8435

Annexure X:

Managing Director & CEO

Promoter

and Non-

Independent,

Executive

9

Yes

3

NA

0

1

Mr.B.N.Raveendra Babu*** Non-

Independent,

Non

Executive

9

Yes

3

0

14,17,236

0

1

Adv. V. R. Ramachandran

Independent,

Non-Executive

9

Yes

2

1

11,45,000

0

1

Mr. P. Manomohanan

Independent,

Non-Executive

8

Yes

2

0

7,93,582

0

1

Mr. Gautam Ravi Narayan

Non-

Independent,

Non-Executive

9

Yes

1

0

0

0

1

Ms. Sutapa Banerjee

Independent,

Non-Executive

9

Yes

9

2

0

0

6

Mr. Abhijit Sen

Independent,

Non-Executive

9

Yes

9

4

0

0

5

Mr. Harshan Kollara****

Independent

Non Executive

9

Yes

1

0

0

0

1

Mr. Shailesh J Mehta*****

Independent

Non Executive

9

Yes

3

1

5,00,000

0

2

*As required by Clause 26 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the disclosures includes

Membership/Chairpersonship of Audit Committee and Stakeholder’s Relationship Committee of Companies including Manappuram

Finance Limited only are shown.

** Only Listed Companies including Manappuram Finance Limited are shown.

*** Mr B.N Raveendra Babu (DIN: 00043622) has been redesignated as Non-Executive Director with effect from 01.06.2020

****Mr. Harshan Kollara (DIN: 01519810) has been re-designated as Independent Director of the Board with effect from 28.08.2020.

*****Mr. Shailesh Mehta (DIN: 01633893) has been re-designated as Independent Director of the Board with effect from 28.08.2020

.

The names of the listed entities where the person is a director and the category of directorship other than Manappuram Finance

Limited

Mr. Jagdish Capoor

Ms. Sutapa Banerjee

Mr. Abhijit Sen

Mr. Shailesh J Mehta

Company

Category

Company

Category

Company

Category

Company

Category

LIC HOUSING

FINANCE LTD

Independent,

Non-

Executive

JSW

HOLDINGS

LIMITED

Independent,

Non-Executive

KALYANI FORGE

LIMITED

Independent,

Non-Executive

SAFARI

INDUSTRIES

(INDIA)

LIMITED

Independent,

Non-

Executive

Corporate Governance Report:

Managing Director & CEO (DIN: 00044512)

Approval to borrow in excess of the paid-up share capital and free reserves of the

Company under Section 180(1)(c) of the Companies Act, 2013.

Approval to create charge/mortgage over the properties of the Company for the

purpose of borrowing in the terms of Section 180(1)(a) of the Companies Act, 2013.

2018

21st August

11.00.a.m Latha

Convention

Centre Valapad

Thrissur

To raise funds through Private Placement of Secured Redeemable Non-Convertible

Debentures (NCDs).

No Extraordinary General Meeting held during the financial year 2020-21.

No resolutions were passed vide Postal Ballot during the

financial year 2020-21. No special resolution is proposed to

be conducted through postal ballot.

MEANS OF COMMUNICATION

The Company publishes the un-audited / audited financial

results on quarterly basis in accordance with the provisions of

SEBI (LODR) Regulations, 2015.

The financial results in the prescribed format are published in

leading newspapers including Business Line, Mathrubhumi

etc. Other major announcements pertaining to Board

Meetings, postal ballot, etc. are also published as above. The

Company has its website at www.manappuram.com where in

relevant information about the Company and its performance

including board approved policies / code are given. The

financial results of the Company are also posted on its web

site. Detailed presentations made to institutional investors

/ analysts on overall performance of the Company are also

posted in its website on a quarterly basis for the benefit of

investors and other stake holders.

All information/communication for shareholders are duly filed

with National Stock Exchange and BSE Limited and the same

are posted in the Company’s website.

Corporate Governance Report:

Letter Ref No - EFD.CO.S0/106/02.14.006/2020-21

November 19, 2020

`5,00,000/-

Penalty paid on 23-11-2020

UTRNo: NEFT/AXISP00162251894/

MANAPPURAM231120203/Enforce

Corporate Governance Report:

Managing Director & CEO

Corporate Governance Report:

Managing Director & CEO

Annexure - B

CEO & CFO CERTIFICATION UNDER SEBI (LODR) REGULATIONS, 2015

We, V.P.Nandakumar,: Managing

Managing Director

* date of demitting the office of Executive Director and continuance as non-executive director

Ensuring the eligibility of for the appointment / continuity of every Director on the Board is the responsibility of the management of

the Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an assurance

as to the future viability of the Company nor of the efficiency or effectiveness with which the management has conducted the affairs

of the Company.

For KSR & Co Company Secretaries LLP

Dr. C .V. Madhusudhanan

Partner

Date: 26th May, 2021

Membership No. (FCS: 5367; CP: 4408)

Place: Coimbatore

UDIN: F005367C000458160

Corporate Governance Report:

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Standalone Balance Sheet

for the Year ended 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Particulars

Note No:

For the year ended

31st March, 2021

For the year ended

31st March, 2020

(I)

Revenue from operations

(i)

Interest income

27 (i)

51,377.74

42,886.61

(ii)

Dividend income

27 (iii)

50.24

50.24

(iii) Net gain on fair value changes

27 (iv)

0.10

-

(iv) Fees and commission income

27 (ii)

43.21

71.85

(v)

Other operating income

27 (v)

251.35

104.33

Total Revenue from operations (I)

51,722.64

43,113.03

(II)

Other income

28

212.51

408.88

(III)

Total income (I + II)

51,935.15

43,521.91

Expenses

(i)

Finance costs

29

17,199.75

13,911.99

(ii)

Fees and commission expense

30

201.78

236.63

(iii) Impairment of financial instruments

31

1,299.23

848.49

(iv) Employee benefits expenses

32

6,246.64

6,491.37

(v)

Depreciation and amortisation

33

1,556.70

1,540.66

(vi) Other expenses

34

2,735.53

3,692.67

(IV) Total expenses (IV)

29,239.63

26,721.81

(V)

Profit before tax (III - IV)

22,695.52

16,800.10

(VI) Tax expense:

35

(1)

Current tax

6,053.32

4,296.00

(2) Deferred tax

(286.99)

200.98

(3) Current tax relating to earlier years

(50.00)

-

Total tax expense

5,716.33

4,496.98

(VII) Profit for the year (V - VI)

16,979.19

12,303.12

(VIII) A

Other comprehensive income / (loss)

(i) Items that will not be re classified to profit or loss

(a) Remeasurement gain/(loss) on post-employment defined benefit plans.

(49.14)

(78.00)

(ii) Income tax relating to items that will not be reclassified to profit or loss

12.37

19.63

Subtotal (A)

(36.77)

(58.37)

B

(i) Items that will be classified to profit or loss

(a) Fair value changes of cash flow hedges

(146.01)

5.41

(ii) Income tax relating to items that will be reclassified to profit or loss

36.75

(1.36)

Subtotal (B)

(109.26)

4.05

Other comprehensive income / (loss) (A+B)

(146.03)

(54.32)

(IX)

Total comprehensive income for the year (VII + VIII)

16,833.16

12,248.80

(X)

Earnings per equity share (Face value of R 2 per share)

36

Basic ( R)

20.08

14.58

Diluted ( R)

20.08

14.53

Standalone Statement of Profit and Loss

for the Year ended 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Statement of changes in Equity

for the Year ended 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Standalone Cash flow statement

for the Year ended 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director and CEO to the extent of R 16,816.50 (31st March, 2020: R 17,230)

Foreign currency term loans (ECB) from banks (secured):

1)

R 975.7 (31st March, 2020: R 975.7) which carries interest @ 3 month LIBOR plus 280bps. The loan is repayable after 3 years

from the date of its origination, viz., July 25, 2019. The loans are secured against the first pari passu charge on current assets,

book debts and receivables including gold loans and advances of the Company.

Term loan from other parties (secured):

Third party rupee term loan is secured where Interest payments are made quarterly at 9.20 % - 9.90 % pa. The loans is secured

against the first pari passu charge on current assets, book debts and receivables including gold loans & advances of the Company

as per the agreement . Further, the loan has been guaranteed by personal guarantee of Mr. V.P Nandakumar,: Managing

Managing Director and CEO to the extent of R 244.70 (31st March, 2020: R 8,004.5)

Working Capital demand loan from banks (secured):

These loans are secured against the first pari passu charge on current assets, book debts and receivables including gold loans

and advances of the Company as per the agreement. Further, the loan has been guaranteed by personal guarantee of Mr. V.P

Nandakumar,: Managing

Managing Director & CEO

Mr.Jagdish Capoor - Chairman

Mr. B.N Raveendra Babu - Non Executive Director

Mrs. Bindhu AL - Chief Financial Officer

Mr. Manoj Kumar VR - Company Secretary

Mr.P.Manomohanan-Director

Adv.V.R.Ramachandran-Director

Mr.V.R.Rajiven(cease to be Director from 19th Oct 2019)

Mr.Gautam Ravi Narayan - Director

Ms. Sutapa Banerjee-Director

Abhijit Sen-Director

Harshan Kollara-Director

Shailesh J Mehta-director

Relatives of Key Management Personnel

Mrs. Sushama Nandakumar (wife of Mr. V P Nandakumar)

Mr. Sooraj Nandan (son of Mr. V P Nandakumar)*

Mrs Sumitha Jayshankar(daughter of Mr. V P Nandakumar)

Mr. Suhas Nandan (son of Mr. V P Nandakumar)

Ms. Biji Babu (daughter of Mr. B.N Raveendra Babu)*

Mrs. Shelly Ekalavyan (sister of Mr. V P Nandakumar)*

Mrs.Jyothi Prasannan (sister of Mr. V.P. Nandakumar)*

Mrs. Rajalakshmi Raveendra Babu (wife of Mr. B.N Raveendra Babu)*

Mr. Benny V.L (Husband of Mrs. Bindu A L)*

Mrs Siji M.G (Wife of Mr Manoj Kumar V.R.)

* No transactions with these related parties:

Managing Director & CEO

Non Executive Director

DIN: 00044512

DIN: 00043622

Place: Valapad, Thrissur

Bindu A.L

Manoj Kumar V.R

Date: 26th May, 2021

Chief Financial Officer

Company Secretary:

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Particulars

Note No:

As at

31st March, 2021

As at

31st March, 2020

ASSETS

1

Financial assets

Cash and cash equivalents

9

25,482.10

32,955.23

Bank balance other than above

10

3,642.08

3,712.53

Derivative financial instruments

20

-

1,369.97

Trade receivables

11

25.69

24.77

Loans

12

2,65,076.11

2,42,970.83

Investments

13

3,380.11

904.83

Other financial assets

14

3,630.02

2.630.24

2

Non-financial assets

Current tax assets (net)

15

203.81

961.62

Deferred tax assets (net)

39

1,854.54

1,013.57

Investment property

16

0.86

0.86

Property, plant and equipment

17

2,866.50

3,272.20

Capital work-in-progress

75.07

34.61

Right of use asset

5,759.99

4,190.64

Goodwill

355.65

355.65

Other intangible assets

18

277.51

207.03

Other non-financial assets

19

747.77

746.23

Total assets

3,13,377.81

2,95,350.81

LIABILITIES AND EQUITY

LIABILITIES

1

Financial liabilities

Derivative financial instruments

20

359.78

-

Payables

-

Trade payables

21

(i) total outstanding dues of micro enterprises and small enterprises

0.31

-

(ii) total outstanding dues of creditors other than micro enterprises and small enterprises

1,241.72

1,088.94

Debt securities

22

1,12,824.00

80,555.04

Borrowings (other than debt securities)

23

1,12,142.13

1,43,946.26

Deposits

24

0.70

0.10

Subordinated liabilities

25

2,195.79

1,233.77

Lease liability

6,005.32

4,486.54

Other financial liabilities

26

3,384.78

1,932.27

2

Non-financial liabilities

Provisions

27

718.94

723.15

Other non-financial liabilities

28

957.98

3,340.80

2,39,831.45

2,37,306.87

3

EQUITY

Equity share capital

29

1,692.73

1,689.99

Other equity

30

71,381.66

55,770.91

Equity attributable to equity holders of the parent

73,074.39

57,460.90

Non-controlling interest

471.97

583.04

Total equity

73,546.36

58,043.94

Total Liabilities and Equity

3,13,377.81

2,95,350.81

Consolidated Balance Sheet

for the Year ended as at 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Particulars

Note No:

For the year ended

31st March, 2021

For the year ended

31st March, 2020

Revenue from operations

(i)

Interest income

31 (i)

61,895.46

52,804.83

(ii)

Dividend income

31 (iv)

128.69

94.71

(iii)

Fees and commission income

31 (ii)

178.94

307.70

(iv)

Net gain on fair value changes

31 (iii)

714.90

1,259.10

(v)

Other operating income

31 (v)

387.48

186.85

(I)

Total Revenue from operations

63,305.47

54,653.19

(II)

Other income

32

440.77

858.69

(III)

Total income (I + II)

63,746.24

55,511.88

Expenses

(i)

Finance costs

33

22,189.47

18,322.26

(ii)

Fees and commission expense

34

201.78

236.63

(iii)

Impairment on financial instruments

35

4,400.81

2,376.15

(iv)

Employee benefits expenses

36

8,429.05

8,301.32

(v)

Depreciation and amortisation

37

1,709.46

1,641.77

(vi)

Other expenses

38

3,655.27

4,560.77

(IV)

Total expenses (IV)

40,585.84

35,438.90

(V)

Profit before tax (III- IV)

23,160.40

20,072.98

(VI)

Tax expense:

(1) Current tax

39

6,790.42

5,344.65

(2) Deferred tax

39

(788.23)

(74.84)

(3) Current tax relating to earlier years

(91.36)

-

Total tax expense

5.910.83

5,269.81

(VII)

Profit for the year (V-VI)

17,249.57

14,803.17

(VIII)

Other comprehensive income / (loss)

A)

(i) Items that will not be re classified to profit or loss

- Actuarial gains / (losses) on post retirement benefit plans

(70.02)

(84.87)

(ii) Income tax relating to items that will not be reclassified to profit or loss

17.63

20.82

Subtotal (A)

(52.39)

(64.05)

B)

(i) Items that will be reclassified to profit or loss

- Fair value changes on derivatives designated as cash flow hedges, net

(139.51)

5.41

(ii) Income tax relating to items that will be reclassified to profit or loss

35.12

(1.36)

Subtotal (B)

(104.39)

4.05

Other comprehensive income / (loss)

(156.78)

(60.00)

(IX)

Total comprehensive income (VII+VIII)

17,092.79

14,743.17

Profit for the year attributable to

Equity holders of the parent

17,242.61

14.677.57

Non-controlling interest

6.96

125.60

Other comprehensive income for the year, net of tax

Equity holders of the parent

(156.38)

(59.90)

Non-controlling interest

(0.40)

(0.10)

Total comprehensive income for the year, net of tax

Equity holders of the parent

17,086.23

14,617.67

Non-controlling interest

6.56

125.50

(X)

Earnings per equity share

40

Basic (`)

20.40

17.54

Diluted (`)

20.40

17.49

Consolidated Statement of Profit and Loss

for the Year ended as at 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Consolidated Statement of changes in Equity

for the Year ended as at 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021

Consolidated Cash flow statement

for the Year ended 31st March, 2021

(All amounts are in millions, unless otherwise stated):

Managing Director and CEO to the extent of R 16,816.50 (31st March, 2020: R 17,230)

Foreign currency term loans (ECB) from banks (secured):

1)

R 975.7 (31st March, 2020: R 975.7) which carries interest @ 3 month LIBOR plus 280bps. The loan is repayable after 3 years

from the date of its origination, viz., July 25, 2019. The loans are secured against the first pari passu charge on current assets,

book debts and receivables including gold loans and advances of the Holding Company.

Term loan from other parties (secured):

Third party rupee term loan is secured where Interest payments are made quarterly at 9.20 % - 9.90 % pa. The loans is secured

against the first pari passu charge on current assets, book debts and receivables including gold loans & advances of the Holding

Company as per the agreement . Further, the loan has been guaranteed by personal guarantee of Mr. V.P Nandakumar, Managing

Director and CEO.

Term loan from other parties (unsecured):

Third party rupee term loan is unsecured where interest payments are made quarterly at 7.75 % pa.:

Managing Director and CEO to the extent of R 244.70

(31st March, 2020: R 8,004.5)

Working Capital demand loan from banks (secured): These loans are secured against the first pari passu charge on current assets,

book debts and receivables including gold loans and advances of the Holding Company as per the agreement. Further, the loan has

been guaranteed by personal guarantee of Mr. V.P Nandakumar,: Managing

Managing Director & CEO

Mr.Jagdish Capoor - Chairman

Mr. B.N Raveendra Babu - Non Executive Director

Mrs. Bindhu AL - Chief Financial Officer

Mr. Manoj Kumar VR - Company Secretary

Mr.P.Manomohanan-Director

Adv.V.R.Ramachandran-Director

Mr.Gautam Ravi Narayan - Director

Ms. Sutapa Banerjee-Director

Abhijit Sen-Director

Harshan Kollara-Director

Shailesh J Mehta-director

V R Rajiven (Cease to be a director from 19-10-2019)

Relatives of Key Management Personnel

Mrs. Sushama Nandakumar (wife of Mr. V P Nandakumar)

Mr. Sooraj Nandan (son of Mr. V P Nandakumar)*

Mrs Sumitha Jayshankar(daughter of Mr. V P Nandakumar)

Mr. Suhas Nandan (son of Mr. V P Nandakumar)

Ms. Biji Babu (daughter of Mr. B.N Raveendra Babu)*

Mrs. Shelly Ekalavyan (sister of Mr. V P Nandakumar)*

Mrs. Rajalakshmi Raveendra Babu (wife of Mr. B.N Raveendra Babu)*

Mr.Benny V.L (Husband of Mrs. Bindu A L)*

Ms. Jyothy Prasannan (sister of Mr. V P Nandakumar)

Mrs Siji M.G (Wife of Mr Manoj Kumar V.R)

* No transactions with these related parties:

Managing Director & CEO

Non Executive Director

Membership No: 109839

DIN: 00044512

DIN: 00043622

Bindu A.L

Manoj Kumar V.R

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Valapad, Thrissur

Date: 26th May, 2021

Date: 26th May, 2021:

Managing Director and CEO

Mr. V.P. Nandakumar

Board Members

Mr. B.N. Raveendra Babu

Other Members

Adv. V.R. Ramachandran

Mr. P. Manomohanan

Dr. Shailesh J. Mehta

Mr. Harshan Kollara

Mr. Abhijit Sen

Miss. Sutapa Banerjee

Mr. Gautam Narayan

Mr. S.R. Balasubramanian:

