Managing Director

and CEO’s Desk

Annual Report: Dear Shareholders,

It is my pleasure to place before you the Annual Report

of your Bank for the Financial Year 2020-21 and share

highlights of Bank’s performance during the year. The

detailed performance and initiatives are provided in

this Annual report.

The financial year 2020-21 has been challenging

across the globe and India was no exception to that. It

was tough not only sociologically, but even from the

economy perspective. Apart from the challenges on

account of the impact of COVID 19 pandemic, there

was also an additional responsibility with respect to

amalgamation of Oriental Bank of Commerce and

United Bank of India into Punjab National Bank.

Despite the unprecedented situation, your Bank

endured on its growth trajectory with a strengthened

organization structure & balance sheet, sustained

profitability and stable capital position. Under

amalgamation, the Business, Human Resource and

Information Technology (IT) integration of the three

Banks were completed in record time. The synergies

are being realized with an augmented capacity,

capability and reach, with a wider geographical

presence and a vast customer base. In addition, the

revamped organizational structure has created a solid

foundation for business growth with focused attention

towards various business segments. The verticalized

customer centric & digital credit delivery model has

improved

credit

underwriting,

efficiency

and

turnaround time (TAT). Overall, the endeavour has

been to create value for our stakeholders.

During the year, there were heightened concerns on

account of new virus mutations and the accumulating

human tolls. I extend my deep condolences to all the

stakeholders who lost their loved ones and suffered

due to the impact of Covid-19 pandemic. I also want to

acknowledge the contribution and courage of each of

our employees, in providing uninterrupted services to

customers, despite the tremendous odds.

{à¶ eo¶aYmaH$m|,

‘wPo {dÎmr¶ df© 2020-2021 hoVw AmnHo$ ~¢H$ H$s dm{f©H$ [anmoQ>©

àñVwV H$aVo hþE Am¡a df© Ho$ Xm¡amZ ~¢H$ Ho$ H$m¶© {ZînmXZ H$s à‘wI

{deofVmE§ Amngo gmPm H$aVo hþE hf© hmo ahm h¡& Bg dm{f©H$ [anmoQ>© ‘|

{dñV¥V H$m¶© {ZînmXZ Am¡a nhb| Xr JB© h¢ &

{dÎmr¶ df© 2020-21 Xþ{Z¶m ^a ‘| MwZm¡VrnyU© ahm h¡ Am¡a ^maV ^r

BgH$m AndmX Zht Wm& ¶h Z Ho$db gm‘m{OH$ ê$n go, ~pëH$

AW©ì¶dñWm Ho$ Ñ{ï>H$moU go ^r H${R>Z g‘¶ Wm& H$mo{dS>-19 ‘hm‘mar

Ho$ à^md Ho$ H$maU AÝ¶ MwZm¡{V¶m| Ho$ Abmdm n§Om~ Z¡eZb ~¢H$ ‘|

Amo[a¶§Q>b ~¢H$ Am°’$ H$m°‘g© Am¡a ¶yZmBQ>oS> ~¢H$ Am°’$ B§{S>¶m Ho$

g‘m‘obZ go g§~§{YV A{V[aº$ {Oå‘oXmar ^r Wr&

A^yVnyd© pñW{V hmoZo Ho$ ~mdOyX, AmnH$m ~¢H$ EH$ ‘O~yV g§JR>Z

g§aMZm Am¡a VwbZ nÌ, {Za§Va bm^àXVm Am¡a pñWa ny§Or pñW{V Ho$

gmW AnZo {dH$mg nW na AJ«ga ahm& g‘m‘obZ Ho$ A§VJ©V, VrZm|

~¢H$m| Ho$ ì¶mnma, ‘mZd g§gmYZ Am¡a gyMZm àm¡Úmo{JH$s (AmB©Q>r)

EH$sH$aU H$mo [aH$m°S>© g‘¶ ‘| nyam {H$¶m J¶m& ~‹T>r hþB© j‘Vm, gm‘Ï¶©

Am¡a nhþ§M Ho$ gmW, ì¶mnH$ ^m¡Jmo{bH$ CnpñW{V Am¡a ì¶mnH$ J«mhH$

AmYma Ho$ gmW Vmb‘ob ñWm{nV {H$¶m Om ahm h¡&BgHo$ Abmdm,

g§emo{YV g§JR>ZmË‘H$ g§aMZm Zo {d{^Þ ì¶mdgm{¶H$ joÌm| H$s Amoa

Ü¶mZ H|${ÐV H$aVo hþE ì¶dgm¶ H$s d¥{Õ Ho$ {bE EH$ R>mog AmYma V¡¶ma

{H$¶m h¡& d{Q©>H$bmBÁS> J«mhH$ H|${ÐV Am¡a {S>{OQ>b H«o${S>Q> {S>brdar

‘m°S>b Zo hm‘rXmar F$U, XjVm Am¡a H$m¶© dmngr g‘¶ (Q>rEQ>r) ‘|

gwYma {H$¶m h¡ & g‘J« ê$n hmo, h‘mam à¶mg h‘mao {hVYmaH$m| H$s

~ohVar h¡ &

df© Ho$ Xm¡amZ, ZE dm¶ag Ho$ AmZo go Am¡a g§H«${‘Vm| H$s g§»¶m ‘| d¥{Õ

hmoZo Ho$ H$maU qMVm ~‹T> JB© Wr & ‘¢, CZ g^r {hVYmaH$m| Ho$ à{V AnZr

Jhar g§doXZm ì¶º$ H$aVm hÿ§ {OÝhm|Zo H$mo{dS> -19 ‘hm‘mar Ho$ H$maU

AnZo {à¶OZm| H$mo Imo {X¶m Am¡a Bggo nr{‹S>V hþE& ‘¢, AZoH$m| ~mYmAm|

Ho$ ~mdOyX, J«mhH$m| H$mo {Z~m©Y godmE§ àXmZ H$aZo ‘| h‘mao àË¶oH$

H$‘©Mm[a¶m| ‘| go àË¶oH$ Ho$ ¶moJXmZ Am¡a gmhg Ho$ {bE CÝh| YÝ¶dmX

XoZm MmhVm hÿ§&

CH. S. S. Mallikarjuna Rao

grEM. Eg.Eg. ‘pëbH$mOw©Z amd

Managing Director & CEO

{bE ñd¶§ H$mo bJmVma ZE {gao go V¡¶ma H$aZm hmoJm& h‘mam à¶mg ^mdr

nr‹T>r Ho$ ~¢qH$J g§ñWmZ H$m {Z‘m©U H$aZm h¡ Omo AnZo g^r {hVYmaH$m|

Ho$ {bE ‘yë¶dmZ hmo&

à‘wI {hVYmaH$m| Ho$ ê$n ‘|, Bg ¶mÌm Ho$ Xm¡amZ AmnH$m ÑT> g‘W©Z

h‘mao {bE ‘hËdnyU© ahm h¡ Am¡a ‘wPo {dœmg h¡ {H$ Bg {Xem ‘| AmnH$m

g‘W©Z ^{dî¶ ‘| ^r Omar ahoJm&

‘¢, ~moS>© Ho$ g^r gXñ¶m| H$mo CZHo$ ~hþ‘yë¶ g‘W©Z Am¡a ‘mJ©Xe©Z Ho$

{bE YÝ¶dmX XoZm MmhVm hÿ§& ‘¢, Bg Adga na AnZo g^r {hVYmaH$m|

H$mo ~¢H$ ‘| CZHo$ ÑT> {dœmg Ho$ {bE ^r Vho{Xb go YÝ¶dmX XoVm hÿ§&

h‘mao J«mhH$m| go {‘b aho {Za§Va g‘W©Z Ho$ {bE ‘¢ CZH$m Am^ma ì¶º$

H$aVm hÿ±& ‘¢ Bg MwZm¡VrnyU© g‘¶ ‘| J«mhH$m| H$mo {Z~m©Y godmE§ àXmZ

H$aZo Ho$ {bE AnZo H$‘©Mm[a¶m| H$mo {deof ê$n go YÝ¶dmX XoVm hÿ§& ‘wPo

{dœmg h¡ {H$ ¶h à{V{ð>V g§ñWmZ Am¡a ^r A{YH$ D$§MmB¶m| H$mo Nw>EJm

Am¡a AnZo {dH$mg nW H$mo Omar aIoJm&

AmnH$m,

(grEM. Eg.Eg. ‘pëbH$mOw©Z amd)

à~§Y {ZXoeH$ Ed§ ‘w»¶ H$m¶©nmbH$ A{YH$mar:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote, to the

Scrutinizer by e-mail to Scrutinizer@snaco.net with a copy

marked to evoting@nsdl.co.in

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section

of www.evoting.nsdl.com or call on toll free no.: 1800 1020

990 and 1800 22 44 30 or send a request to or Ms.

Pallavi Mhatre, Manager at evoting@nsdl.co.in (Contact

Nos.: +91-22-2499 4360; +91-22-2499 4545)

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e-mail ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), self-attested scanned copy of

PAN card and AADHAR card by email to the Registrar

and Share Transfer Agent of the Bank (STA) at beetal@

beetalfinancial.com

2.

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary

ID), Name, client master or copy of Consolidated Account

statement, self-attested scanned copy of PAN card and

AADHAR Card) to the Registrar and Share Transfer Agent

of the Bank (STA) at beetal@beetalfinancial.com. If you

are an Individual shareholder, holding securities in demat

mode, you are requested to refer to the login method

explained at Step 1 (A) i.e. “Login method for e-Voting and

joining virtual meeting for Individual shareholders holding

securities in demat mode”.

3.

Alternatively shareholders may send a request to evoting@

nsdl.co.in for procuring user id and password for e-voting

by providing above mentioned documents.

3-

mfpr fodYi dk p;u djosQ vki viuk oksV Mky ldrs gSa] vFkZkr]

lgefr ;k vlgefr] lR;kfir@ la'kksfèkr mu 'ks;jksa dh la[;k] ftlosQ

fy, vki oksV Mkyuk pkgrs gS vkSj ¶lcfeV¸ ij fDyd dj nsa ,oa

vius oksV dks ¶oaQiQeZ** Hkh djsaA

4-

iqf‘ djus osQ ckn] ¶liQyrkiwoZd oksV Mkyk x;k¸ lans'k çnf'kZr gksxkA

5-

vki iqf‘ i`’ ij fçaV fodYi dks fDyd djosQ vius }kjk Mkys x,

oksVksa dk fçaVvkmV Hkh ys ldrs gSaA

,d ckj ladYi ij viuk oksV Mkyus dh iqf‘ djus osQ ckn vkidks

viuk oksV cnyus dh vuqefr ugha gksxhA

'ks;jèkkjdksa osQ fy, lkekU; fn'kkfunZs'k

1- laLFkkxr 'ks;jèkkjdksa (vFkZkr O;fDr;ksa] ,p;w,iQ] ,uvkjvkbZ vkfn osQ

vykok) dks lacafèkr cksMZ osQ ladYi@çkfèkdj.k i=k vkfn dh LoSQu dh

xbZ çfr (ihMh,iQ@tsihth çk:i) fofèkor vfèkÑr gLrk{kjdrZkvksa osQ

lR;kfir uewuk gLrk{kj osQ lkFk tks ernku djus osQ fy, vfèkÑr gSa]

LØwfVukbt+j dks bZ&esy }kjk Scrutinizer@snaco.net ij evoting@nsdl.

co.in ij fpfÉr ,d çfr osQ lkFk Hkstuk gksxkA

2- ;g n`<+rk ls vuq'kalk dh tkrh gS fd fdlh vU; O;fDr osQ lkFk vki

viuk ikloMZ lk>k u djsa vkSj vius ikloMZ dks xksiuh; j•us osQ

fy, vR;fèkd lkoèkkuh cjrsaA bZ&oksfVax osclkbV ij ykWfxu lgh ikloMZ

esa oqQath osQ ikap vliQy ç;klksa ij v{ke gks tk,xkA ,slh fLFkfr

esa] vkidks ikloMZ jhlsV djus osQ fy, www.evoting.nsdl.com ij

miyCèk ¶Forgot User Details/Password?¸ or ¶Physical User Reset

Password?** fodYi ij tkuk gksxkA

3- fdlh Hkh ç'u osQ ekeys esa] vki 'ks;jèkkjdksa osQ fy, vDlj iwNs tkus

okys ç'uksa (,iQ,D;w) dks vkSj www.evoting.nsdl.com osQ MkmuyksM

vuqHkkx ij miyCèk 'ks;jèkkjdksa osQ fy, bZ&oksfVax mi;ksxdrkZ iqfLrdk

dks lanfHkZr dj ldrs gSa ;k Vksy Úh uacj% 1800 1020 990 ,oa 1800

22 44 30 ij dkWy dj ldrs gSaA ;k lqJh iYyoh] izca/d Egk=ks dks

evoting@nsdl.co.in ij vuqjksèk Hkst ldrs gSa (laidZ la[;k% +91-22-

2499 4360; +91-22-2499 4545)

,sls 'ks;jèkkjd ftudh bZesy vkbZMh fMikWftVjh osQ lkFk iathÑr ugha

gSa] muosQ fy, ;wtj vkbZMh vkSj ikloMZ çkIr djus vkSj bl uksfVl

esa fuèkZkfjr çLrkoksa osQ fy, bZ&oksfVax gsrq bZ&esy vkbZMh osQ iathdj.k

dh çfØ;k%

1- ;fn 'ks;j HkkSfrd :i esa gS] rks Ñi;k iQksfy;ks ua-] 'ks;jèkkjd osQ uke]

'ks;j çek.ki=k (lkeus ,oa ihNs) dh LoSQu dh xbZ çfr] iSu dkMZ vkSj

vkèkkj dkMZ dh Lo&vfHkçekf.kr LoSQu dh xbZ çfr cSad osQ jftLVªkj ,oa

'ks;j LFkkukarj.k ,tsaV dks beetal@beetalfinancial.com bZesy ij HkstsaA

2- ;fn 'ks;j MheSV eksM esa gS] rks Ñi;k 'ks;jèkkjd MhihvkbZMh&lh,yvkbZMh

(16 vadksa dh MhihvkbZMh$lh,yvkbZMh ;k 16 vadksa dh ykHkkFkZh

vkbZMh)] viuk uke] DykbaV ekLVj ;k lesfdr •krk fooj.k dh çfr osQ

lkFk iSu dkMZ vkSj vkèkkj dkMZ dh Lo&vfHkçekf.kr LoSQu dh xbZ çfr

cSad osQ jftLVªkj ,oa 'ks;j LFkkukarj.k ,tsaV dks beetal@beetalfinancial.

com bZesy ij HkstsaA ;fn vki ,d MheSV eksM esa j•s çfrHkwfr;ksa osQ

O;fDrxr 'ks;jèkkjd gS] rks vkils pj.k 1 (d) vFkZkr ¶MheSV eksM esa

çfrHkwfr;ksa dks j•us okys O;fDrxr 'ks;jèkkjdksa osQ fy, opZqvy ehfVax

esa 'kkfey gksus vkSj bZ&oksfVax osQ fy, ykWfxu dh fofèk¶ esa crkbZ xbZ

ykWfxu fofèk dk lUnHkZ ysus dk vuqjksèk fd;k tkrk gSA

3- oSdfYid :i ls 'ks;jèkkjd mi;ZqDr mfYyf•r nLrkostksa dks çnku

djosQ bZ&oksfVax gsrq ;wtj vkbZMh ,oa ikloMZ çkIr djus osQ fy,

evoting@nsdl.co.in dks vuqjksèk dj ldrs gSA:

Managing Director & CEO.

•

The Bank has a “Standing Committee on Customer

Service”, which also reviews customer service of the

bank as well as implementation of the Code of Bank’s

Commitments to Customers of Banking Codes and

Standards Board of India (BCSBI).

V-

xzkgd lsok

,d lsok laxBu gksus osQ ukrs] xq.koÙkkiw.kZ xzkgd lsok çnku djuk

vkSj xzkgdksa dh larqf‘ lqfuf'pr djuk cSad dk vkèkkjHkwr ljksdkj

gSa cSad dk ekuuk gS fd u osQoy u, xzkgdksa dks vkdf"kZr djus osQ

fy,] cfYd ekStwnk xzkgdksa dks cuk, j•us osQ fy, Hkh Rofjr vkSj

dk;Z & oqQ'ky lsok çnku djuk vko';d gSA cSad dk mís'; mfpr

xzkgd lsok nsus vkSj leh{kk ra=k osQ ekè;e ls xzkgdksa dh leL;kvksa

vkSj f'kdk;rksa osQ ekeyksa dks de djuk vkSj blosQ ckotwn mRiÂ gksus

okyh fdlh Hkh xzkgd leL;kvksa vkSj f'kdk;rksa dk Rofjr fuokj.k

lqfuf'pr djuk gSA

xzkgd lsok esa lqèkkj osQ fy, o"kZ osQ nkSjku dh xbZ igy%

●

cSad dk ,d vkWu&ykbu f'kdk;r fuokj.k çcaèku iksVZy gS bls

osQaæh;Ñr f'kdk;r fuokj.k çcaèku ç.kkyh (lhthvkj,e,l) dgk

tkrk gS] ftls igys foØsrk }kjk çcafèkr fd;k tkrk Fkk vkSj bl

vofèk osQ nkSjku bu&gkml iksVZy dks 1 tqykbZ] 2020 ls fodflr

vkSj pkyw fd;k x;k gSA bl ç.kkyh osQ ekè;e ls] xzkgd dks rRdky

ikorh feyrh gS vkSj og f'kdk;r dks VªSd Hkh dj ldrk gSA

● xzkgd lhthvkj,e,l esa] cSad dh osclkbV] baVjusV cSafoaQx lsok]

eksckby cSafoaQx lsok eksckby cSafoaQx lsok vkSj eksckby ,si osQ

ekè;e ls vius vuqjksèk@f'kdk;r ntZ dj ldrs gSaA

●

lhthvkj,e,l esa ubZ lqfoèkkvksa dks ykxw fd;k x;k gS ftlesa

f'kdk;r dh çR;sd mi&Js.kh osQ lekèkku osQ fy, foHksfnr

çlaLdj.k çokg vkSj le;&lhek,a gSa] lacafèkr i;Zos{kh Lrjksa ij

vkWVks&,LosQys'ku] çeq• pj.kksa esa lfØ; lapkj okys xzkgdksa osQ

fy, ekudhÑr fLFkfr osQ çdkj gSaA

●

cSad osQ ikl nks vxz.kh lsok çnkrkvksa osQ ekè;e ls 24 x 7 x

365 vkèkkj ij vius xzkgdksa dks Vsyh&cSafoaQx lsok,a çnku djus

osQ fy, xq#xzke rFkk uks,Mk esa vR;kèkqfud laidZ osQaæ gSaA bu

nks çkFkfed osQUæksa osQ vfrfjDr] cSad us 11 {ks=kh; Hkk"kkvksa esa

vius xzkgdksa dks Vsyh&cSafoaQx lsok,a çnku djus osQ fy, nsgjknwu

vkSj Hkksiky esa nks vU; laidZ osQaæ Hkh LFkkfir fd, gSaA foÙkh;

o"kZ 2020&21 osQ nkSjku vkbZohvkj osQ ekè;e ls laidZ osQaæ

}kjk lsokvksa dh la[;k 11 rd c<+k nh xbZ gS] ftlls os vfèkd

xzkgd vuqowQy cu x, gSaA

●

cSad us 'kk•kvksa esa xzkgd lsok osQ ekud dk vkadyu djus osQ

fy, 'kk•kvksa esa vkSpd nkSjs fd, tkus gsrq xzkgd lsok osQUæ] çèkku

dk;Zky;] vapy dk;Zky; vkSj eaMy dk;Zky;ksa esa vfèkdkfj;ksa dh

Vheksa dk xBu fd;k gSA foÙkh; o"kZ 2020&21 osQ nkSjku] cSad osQ

vfèkdkfj;ksa us iwjs Hkkjr dh 'kk•kvksa osQ 8]496 vkSpd nkSjs fd;sA

nkSjk djus okys vfèkdkfj;ksa }kjk crkbZ xbZ dfe;ksa dks lacafèkr

'kk•kvksa rFkk eaMy dk;Zky;ksa osQ lkFk lk>k fd;k x;k rkfd mUgsa

nwj djus gsrq lqèkkjkRed dne mBk, tk losQaA

●

cSad dks f'kdk;rksa dh fLFkfr dh leh{kk cksMZ dh mi&lfefr

¶cksMZ dh xzkgd lsok lfefr¶ }kjk frekgh vkèkkj ij dh tkrh

gSA lfefr dh cSBd dh vè;{krk çcaèk funs'kd ,oa lhbZvks

egksn; djrs gSaA

●

cSad dh ,d ¶xzkgd lsok ij LFkk;h lfefr¶ gS] tks cSad dh

xzkgd lsok osQ lkFk&lkFk Hkkjrh; cSafoaQx dksM vkSj ekud cksMZ

(chlh,lchvkbZ) osQ xzkgdksa osQ fy, cSad dh çfrc¼rkvksa osQ

dksM osQ dk;ZkUo;u dh Hkh leh{kk djrh gSA:

Managing Director & CEO

and four Executive Directors as on 31st March, 2021.

During the FY 2020-21, the following changes took place

in the composition of Board of Directors:

 Shri Sanjay Kumar has been appointed as Executive

Director on the Board of Bank with effect from 1st April,

2020.

 Shri Vijay Dube has been appointed as Executive

Director on the Board of Bank with effect from 1st April,

2020.

 Shri Sanjay Verma, Shareholder Director completed

his tenure on 14th June, 2020.

 Dr. R. K. Yaduvanshi, Executive Director completed

his tenure on 8th October, 2020.

 Shri Swarup Kumar Saha, has been appointed as

Executive Director on the Board of Bank with effect

from 10th March, 2021.

 Shri Gautam Guha, has been appointed as Shareholder

Director on the Board of Bank with effect from 18th

March, 2021.

The Board wishes to place on record its appreciation for

the valuable contribution made by Shri Sanjay Verma

(Shareholder Director) and Dr. R. K. Yaduvanshi (Executive

Director).

Q.

DIRECTORS’ RESPONSIBILITY STATEMENT

The Directors confirm that in the preparation of the annual

accounts for the year ended 31st March’2021:

●

The applicable Accounting Standards have been followed

along with proper explanation relating to material

departures, if any;

●

The accounting policies, framed in accordance with the

guidelines of the Reserve Bank of India, were consistently

applied;

●

Reasonable and prudent judgment and estimates were

made so as to give a true and fair view of the state of

affairs of the Bank at the end of the financial year and of

the profit of the Bank for the year ended 31st March’21.

ls lqlfTtr gksus dh vkdka{kk j•rk gS vkSj fMftVy pSuyksa] Lopkyu

vkSj çfØ;kvksa osQ fMftVyhdj.k osQ ekè;e ls xzkgdksa dks tksM+us

dk ç;kl djsxkA

cSad ges'kk ykHk osQ fy, lalkèkuksa dk b‘re mi;ksx lqfuf'pr djus

vkSj gekjs lHkh fgrèkkjdksa osQ fy, ewY; cukus osQ fy, çfrc¼

gS] pkgs og xzkgd gksa] deZpkjh gksa ;k fuos'kd gksaA csgrj xzkgd

lqfoèkk vkSj deZpkfj;ksa dh lqj{kk ges'kk gekjh loksZPp çkFkfedrk

jgsxhA fgrèkkjdksa osQ fy, vfèkd ewY; l`ftr djus osQ fy, cSad u,

uokpkjksa] mRiknksa vkSj çfØ;kvksa osQ ekè;e ls vfèkd ewY; ofèkZr

ifjorZu djus dk ç;kl djsxkA

r-

funs'kd eaMy

31 ekpZ] 2021 dh fLFkfr osQ vuqlkj] cSad osQ funs'kd eaMy esa 5

iw.kZdkfyd funs'kd vFkZkr~ ,d çcaèk funs'kd ,oa lhbZvks vkSj pkj

dk;Zikyd funs'kd lfgr 9 funs'kd 'kkfey FksA

foÙkh; o"kZ*21 osQ nkSjku funs'kd eaMy dh ljapuk esa fuEufyf•r

ifjorZu gq,%

 Jh lat; oqQekj dks 1 vçSy] 2020 ls cSad osQ cksMZ esa dk;Zikyd

funs'kd osQ :i esa fu;qDr fd;k x;k gSA

 Jh fot; nqcs dks 1 vçSy] 2020 ls cSad osQ cksMZ esa dk;Zikyd

funs'kd osQ :i esa fu;qDr fd;k x;k gSA

 Jh lat; oekZ] 'ks;jèkkjd funs'kd us 14 twu] 2020 dks viuk

dk;Zdky iwjk fd;kA

 MkW jkts'k ;nqoa'kh] dk;Zikyd funs'kd us 8 vDVwcj] 2020 dks

viuk dk;Zdky iwjk fd;kA

 Jh Lo:i oqQekj lkgk dks 10 ekpZ] 2021 ls cSad osQ cksMZ esa

dk;Zikyd funs'kd osQ :i esa fu;qDr fd;k x;k gSA

 Jh xkSre xqgk dks 18 ekpZ] 2021 ls cSad osQ cksMZ esa 'ks;jèkkjd

funs'kd osQ :i esa fu;qDr fd;k x;k gSA

cksMZ Jh lat; oekZ ('ks;jèkkjd funs'kd) vkSj MkW jkts'k dqekj

;nqoa'kh (dk;Zikyd funs'kd) }kjk fd, x, cgqewY; ;ksxnku osQ fy,

mudh ljkguk djrk gSA

Fk-

funs'kdksa dk mÙkjnkf;Ro oDrO;

funs'kdx.k iqf‘ djrs gSa fd 31 ekpZ* 2021 dks lekIr gq, o"kZ gsrq

okf"kZd ys•ksa dks cukus esa%

●

egRoiw.kZ fopyu] ;fn dksbZ gSa] osQ lacaèk esa mfpr Li‘hdj.k nsrs gq,

ykxw ys•k ekudksa dk ikyu fd;k x;k gS_

●

Hkkjrh; fjtoZ cSad osQ fn'kkfunZs'kkuqlkj cukbZ xbZ ys•kadu uhfr;ksa dk

n`< vuqikyu fd;k x;k gS_

●

;Fkksfpr ,oa foosdiw.kZ fu.kZ; o vkadyu fd, x, gSa rkfd

foÙkh; o"kZ osQ var rd cSad dh fLFkfr vkSj 31 ekpZ* 21 dks

lekIr gq, o"kZ osQ fy, cSad osQ ykHk dks lgh o Li‘ :i ls

n'kZk;k tk losQ_:

Managing Director & CEO

●

Hkkjr esa cSadksa ij ykxw dkuwuksa osQ çkoèkkuksa osQ vuqlkj ;Fkksfpr ys•k

vfHkys•ksa dks leqfpr o i;ZkIr lkoèkkuh osQ lkFk j•k x;k gS_

●

¶dk;Z'khy laLFkk¸ osQ fl¼kar osQ vkèkkj ij bu ys•kvksa dks rS;kj

fd;k x;k gSA

●

vkarfjd foÙkh; fu;a=k.k fu/kZfjr fd, x, Fks vkSj tksf[ke fu;a=k.k

eSfVªDl (vkjlh,e) esa lq/kj ds dqN {ks=ksa dks NksM+dj lHkh HkkSfrd

ekeyksa esa cSad ds ikl i;kZIr vkarfjd foÙkh; fu;a=k.k gSa vkSj ;s vkarfjd

foÙkh; fu;a=k.k] foÙkh; fjiksfVaZx ij 31 ekpZ 2021 rd çHkkoh <ax

ls dke dj jgs FksA

n-

vkHkkj

cSad dks cgqewY; lg;ksx ,oa lrr laj{k.k çnku djus rFkk blesa viuk

fo'okl cuk, j•us osQ fy, funs'kd eaMy Hkkjr ljdkj] Hkkjrh;

fjt+oZ cSad] Hkkjrh; çfrHkwfr ,oa fofue; cksMZ] LVkWd ,Dlpsatksa] cSad

osQ xzkgdksa] vke turk rFkk 'ks;jèkkjdksa osQ çfr viuk vkHkkj O;Dr

djrk gSA

cSad osQ lHkh Lrjksa ij dk;Zjr LVkiQ }kjk fd, x, cgqewY; ;ksxnku

gsrq funs'kd eaMy mudh ljkguk djrk gS rFkk Hkkoh y{;ksa dks çkIr

djus esa mudh vuojr lgHkkfxrk dh vk'kk djrk gSA

funs'kd eaMy osQ fy, vkSj mudh vksj ls

lh,p- ,l- ,l- efYydktZqu jko

çcaèk funs'kd ,oa eq[; dk;Zikyd vfèkdkjh:

Letter

of Intent for adoption of Internal Models Approach (IMA) for

Market risk and Advanced Internal Rating Based (AIRB)

approach for Credit Risk. Necessary actions required in this

regard have been initiated.

Bank is calculating Expected Credit Loss (ECL) under Indian

Accounting Standard (Ind AS) as per the draft guidelines of

RBI on quarterly basis and the results are submitted to RBI

on prescribed Proforma.

Bank has developed Risk Adjusted Return on Capital

(RAROC) framework which provides Bank with a single

scale for comparing the return on capital for each credit

proposal to enable credit decisions. It shall help in providing

returns commensurate with the risk perceived of the

business thereby maximizing the value of the organization.

Major Initiatives undertaken: Bank has started monitoring

risk-adjusted performance of controlling offices at field to

generate healthy economic returns, setting self-targets for

Total Credit Risk Weighted Assets/Total credit exposure

ratio and achieve consistent reduction in RWA ratio on year-

on-year basis.

In order to capture the impact of adverse news/events during

intervening period, the bank has introduced Dynamic Rating

Model. It will lead to re-rating of the borrower & revision of

pricing accordingly.

Bank has expanded the scope of its stress testing policy to

include operational risk as major risk for stress test. Stress

tests are undertaken at quarterly intervals and results

placed to respective committees. Stress test for various

group entities and their impact on the parent Bank are also

being analyzed.

Bank has further strengthened its Group Risk Monitoring

by extending the group risk assessment and performance

analysis of associates (including RRBs) and Joint ventures

(JVs) in addition to focusing on subsidiaries and overseas

branches. Group risk policy is based on pyramid approach

starting with risk appetite at top and progressing through,

Governance, Processes and Management reporting.

Bank has made its process of monitoring reputation risk

comprehensive by daily monitoring of trigger events in:

letter No. 5/16/13.

100/94 dated 09.04.1994, No. BC/ADMN/919/16.13.100/95

dated 26.09.1995 and No.DOS. No. BC/3/08.91.020/97

dated 20.01.97 and other extant guidelines of RBI and as

required under SEBI (LODR) Regulations 2015. The broad

role of the Committee is as under:-

•

Providing direction and overseeing the total

audit function of the Bank including the organization,

operationalization, quality control of internal audit

and inspection including its review and follow up

on the statutory/external audit of the Bank and

inspections of RBI.

•

To interact with Statutory Central Auditors in respect

of approval of quarterly/annual Financial Statements

and Reports and also follow up on all the issues

raised in the Long Form Audit Report.

•

Overseeing the Bank’s financial reporting process

and the disclosure of its financial information to

ensure that the financial statements are correct,

sufficient and credible.

•

To review with the Management, the Annual

Financial Statements and Auditors’ report thereon

before submission to the Board for approval and

also the changes in the Accounting Policies.

•

To review related party transactions.

•

To discharge the functions in terms of the SEBI

(LODR) Regulations, 2015 to the extent applicable

to Public Sector Banks.

The Company Secretary acts as Secretary to the

Committee in terms of Regulation 18 (1)(e) of SEBI

(LODR) Regulations, 2015.

Constitution of the committee as on 31.03.2021:

S. No. Name of the Director (Shri/Smt.)

1.

Gautam Guha Chairman

2.

Vijay Dube

Executive Director, Member

3.

Pankaj Jain

Govt. Nominee Director, Member

4.

Vivek Aggarwal RBI Nominee Director, Member

Invitees(S/Shri):

Sanjay Kumar

Agyey Kumar Azad

Swarup Kumar Saha

Executive Director

Executive Director

Executive Director

3-

cksMZ dh mi&lfefr;ka

cSad ds funs'kd eaMy us Hkkjrh; fjtoZ cSad@lsch@Hkkjr ljdkj@

vkbZch, fn'kkfunsZ'kksa ds lanHkZ esa j.kuhfrd egRo ds fofHkUu {ks=kksa dks

ns[kus ds fy, funs'kdksa vkSj@;k dk;Zikyd vf/dkfj;ksa dh fofHkUu

mi&lfefr;ksa dk xBu fd;k gSA

3-1 cksMZ dh ys[kk ijh{kk lfefr (,lhch)

laf{kIr fooj.k vkSj fopkjkFkZ fo"k;%

cksMZ dh ys[kk ijh{kk lfefr dk xBu vkjchvkbZ dh i=k la[;k 5@16@13-

100@94 fnukad 09-04-1994] la[;k chlh@,Mh,e,u@919@16-13-100@95

fnukad 26-09-1995 vkSj la- Mhvks,l- la[;k chlh@3@08-91-020@97

fnukad 20-01-97 esa fufgr rFkk vkjchvkbZ ds vU; ekStwnk fn'kkfunsZ'k

vkSj lsch (,yvksMhvkj) fofu;e 2015 ds rgr vko';d fn'kk&funsZ'kksa

ds vuqlkj fd;k x;k gSA lfefr ds O;kid Hkwfedk bl çdkj gSa%&

•

laxBu] lapkyu] vkarfjd ys[kk ijh{kk vkSj fujh{k.k dh

xq.koÙkk fu;a=k.k lfgr cSad ds lexz ys[kk ijh{kk dk;ksaZ dks

fn'kk çnku djuk vkSj mldk i;Zos{k.k djuk rFkk cSad dh

lkafof/d@cká ys[kk ijh{kk dk;ksaZ ,oa Hkkjrh; fjtoZ cSad ds

fujh{k.k ds laca/ esa vuqorhZ dkjZokbZ djukA

•

frekgh@okf"kZd foÙkh; fooj.k o fjiksVksaZ ds laca/ esa dsUæh;

lkafof/d ys[kk ijh{kdksa ls fopkj&foe'kZ djuk vkSj ykax iQkeZ

vkWfMV fjiksVZ esa mBk, x, leLr ekeyksa ij vuqorhZ dkjZokbZ

djukA

•

;g lqfuf'pr djus ds fy, foÙkh; fooj.k lgh] i;kZIr vkSj

fo'oluh; gS] cSad dh foÙkh; fjiksfVaZx çfØ;k dh fuxjkuh

vkSj bldh foÙkh; lwpukvksa dk çdVhdj.kA

•

okf"kZd foÙkh; fooj.kksa vkSj ml ij ys[kk ijh{kdksa dh fjiksVZ]

cksMZ dks vuqeksnukFkZ çLrqr djus ls iwoZ] çca/u ds lkFk mldh

leh{kk djuk ,oa ys[kkadu uhfr;ksa esa ifjorZu djukA

•

lacaf/r i{k ds ysunsu dh leh{kkA

•

lkoZtfud {ks=k ds cSdksa ij ;Fkk ykxw lsch (,yvksMhvkj)

fofu;ekoyh] 2015 dh 'krkZuqlkj dk;Z djukA

daiuh lfpo lsch (,yvksMhvkj) fofu;ekoyh] 2015 dh fofu;e

18 (1) (bZ) dh 'krZ ds vuqlkj lfefr ds lfpo ds :i esa dk;Z

djrs gSaA

31-03-2021j dh fLFkfr ds vuqlkj lfefr dh lajpuk%

Ø-la- funs'kd dk uke (Jh@Jherh)

1-

xkSre xqgk

vè;{k

2-

fot; nqcs

dk;Zikyd funs'kd] lnL;

3-

iadt tSu

Hkkjr ljdkj ds ukferh funs'kd] lnL;

4-

foosd vxzoky Hkkjrh; fjtoZ cSad ds ukferh funs'kd]lnL;

vkeaf=kr% (lqJh@Jh)

lat; dqekj

vKs; dqekj vktkn

Lo#i dqekj lkgk

dk;Zikyd funs'kd

dk;Zikyd funs'kd

dk;Zikyd funs'kd:

letter DBOD No. BP-520/21.04.103/2002-03

dated 12.10.2002 on risk management and Regulation

20 of SEBI (LODR) Regulations 2015. The Committee

has overall responsibility of managing entire risk of the

Bank, devising suitable risk management policy including

credit, market and operational risks, risk integration,

implementation of best risk management practices, setting

up various risk limits and review of the cyber security of

the Bank.

fnukad 24-03-2021 ls MkW- vk'kk HkaMkjdj ds LFkku ij Jh xkSre xqgk

dks lnL; ,oa lfefr dk v/;{k cuk;k x;kA Jh fot; nqcs dks Jh

lat; dqekj ds LFkku ij fnukad 11-03-2021 dks lfefr dk lnL;

cuk;k x;kA

foÙkh; o"kZ ds nkSjku vk;ksftr cSBdksa ds fooj.k%

Ø-la

cSBd dh

frfFk

lfefr ds

funs'kdksa dh dqy

la[;k

cSBdksa esa mifLFkr

gq, funs'kdksa dh

la[;k

1

29-05-2020

4

4

2

19-06-2020

4

4

3

29-06-2020

4

3

4

09-07-2020

4

4

5

30-07-2020

4

4

6

21-08-2020

4

4

7

05-09-2020

4

4

8

25-09-2020

4

4

9

29-10-2020

4

4

10

02-11-2020

4

4

11

04-12-2020

4

4

12

30-12-2020

4

4

13

29-01-2021

4

4

14

05-02-2021

4

4

15

05-03-2021

4

4

16

30-03-2021

4

4

foÙkh; o"kZ ds nkSjku lnL;&funs'kdksa }kjk cSBdksa esa Hkkx ysus

dh la[;k%

Ø-la

funs'kd dk uke

muds dk;Zdky

ds nkSjku

vk;ksftr cSBdksa

dh la[;k

fdruh

cSBdksa esa

mifLFkr gq,

1

lat; oekZ

1

1

2

lat; dqekj

15

15

3

iadt tSu

16

15

4

foosd vxzoky

16

16

5

fot; nqcs

1

1

6

MkW vk'kk HkaMkjdj

14

14

7

xkSre xqgk

1

1

3-2 tksf[ke çca/u lfefr

laf{kIr fooj.k vkSj fopkjkFkZ fo"k;%

tksf[ke çcU/u lfefr (vkj,elh) dk xBu tksf[ke çcU/u ij

Hkk-fj- cSad i=k la- MhchvksMh la- chih&520@21-04-103@2002&03

fnukad 12-10-2002 ,oa lsch (,yvksMhvkj) fofu;ekoyh] 2015 ds

fofu;eu 20 ds vuqlkj fd;k x;k gSA ½.k] cktkj vkSj ifjpkyu

tksf[ke] tksf[ke ,dhdj.k] loksZÙke tksf[ke çca/u çFkkvksa ds

dk;kZUo;u vkSj cSad dh fofHkUu tksf[ke lhek,a LFkkfir djus rFkk

cSad ds lkbcj lqj{kk dh leh{kk djus lfgr cSad ds laiw.kZ tksf[ke

ds çca/u uhfr rS;kj djus dh laiw.kZ ftEesnkjh lfefr ds ikl gSA:

letter F.No.7/112/2012-BOA dated 21.11.2012 and

F.No.7/2/2015-Recovery dated 01.01.2016 to:

•

Review the ways and strategies to improve NPA

management and effective utilization of various tools

to expedite recovery.

•

Monitor the progress of recovery in NPAs including

prudential written-off accounts.

•

Review the status of cases/RCs pending at DRTs/

DRATs.

•

Review the credit monitoring mechanism and

status of irregular/weak accounts and the steps for

prevention of NPAs.

Composition as on 31.03.2021:

S. No.

Name of the Director (Shri/Smt.)

1

CH. S. S. Mallikarjuna Rao

MD&CEO,

Chairman

2

Sanjay Kumar

Executive

Director, Member

3

Vijay Dube

Executive

Director, Member

4

A. K. Azad

Executive

Director, Member

5

Swarup Kumar Saha

Executive

Director, Member

6

Gautam Guha

Shareholder

Director, Member

Shri Gautam Guha was made member of the Committee

w.e.f. 24.03.2021 in place of Dr. Asha Bhandarker.

foÙkh; o"kZ ds nkSjku lnL; & funs'kdksa }kjk cSBdksa esa Hkkx ysus

dh la[;k%

Ø -

la-

funs'kd dk uke

(Jh@Jherh)

dk;Zdky ds

nkSjku vk;ksftr

cSBdksa dh la[;k

fdruh

cSBdksa esa

mifLFkr gq,

1-

lh,p- ,l-,l-

efYydktqZu jko

21

21

2-

MkW- vkj- ds- ;nqoa'kh

10

10

3-

lat; dqekj

21

21

4-

fot; nqcs

21

21

5-

,- ds- vktkn

21

20

6-

Lo:i dqekj lkgk

2

2

3-7 olwyh esa çxfr dh fuxjkuh djus ds fy, cksMZ dh fo'ks"k lfefr

laf{kIr fooj.k vkSj fopkjkFkZ fo"k;%

lfefr foÙkh; lsok,a foHkkx] foÙk ea=ky; i=k ,iQ-la-7@112@2012&BOA

fnukad% 21-11-2012 vkSj ,iQ-la 7@2@2015& olwyh fnukad

01-01-2016 dh 'krkZuqlkj xfBr dh xbZ gSA

•

'kh?kz olwyh gsrq ,uih, çca/u vkSj fofHkUu Vwyksa esa çHkkoh

mi;ksx dks lq/kjus gsrq rjhdksa vkSj j.kuhfr;ksa dh leh{kk

djukA

•

foosd lEer cêðs [kkrksa lfgr ,uih, olwyh esa gqbZ çxfr dh

fuxjkuhA

•

MhvkjVh@Mhvkj,Vh ij yafcr ekeyksa@vkjlh dh fLFkfr dh

leh{kkA

•

½.k fuxjkuh ra=k vkSj vfu;fer@detksj [kkrksa dh leh{kk vkSj

,uih, dh jksdFkke gsrq dne mBkukA

31-03-2021 dh fLFkfr ds vuqlkj lajpuk%

Ø-la-

funs'kd dk uke (Jh@Jherh)

1-

lh,p- ,l-,l-

efYydktqZu jko

çca/ funs'kd ,oa eq[;

dk;Zikyd vf/dkjh] vè;{k

2-

lat; dqekj

dk;Zikyd funs'kd] lnL;

3-

fot; nqcs

dk;Zikyd funs'kd] lnL;

4-

,-ds-vktkn

dk;Zikyd funs'kd] lnL;

5-

Lo:i dqekj lkgk

dk;Zikyd funs'kd] lnL;

6-

xkSre xqgk

'ks;j/kjd funs'kd] lnL;

MkW- vk'kk HkaMkjdj ds LFkku ij Jh xkSre xqgk fnukad 24-03-2021

ls lfefr ds lnL; cusA:

letter dated 07.01.2015 to

review the orders of the Committee which has identified

willful defaulters. Further, in terms of RBI notification no.

DBR.No.CID.BC.54/20.16.064/2014-15 dated 22.12.2014,

it also reviews the decision of ‘Non-Cooperative Borrower

Classification Committee’.

As per, DFS guidelines vide F.No. 16/19/2019-BO.I dated

19th November 2019 in place of two separate committee of

Non-Cooperative Borrower Classification Committee and

Committee for review of identification of Wilful Defaulters,

a single committee has been constituted.

Composition as on 31.03.2021:

S.

No.

Name of the Director (Shri/Smt.)

1

CH. S. S. Mallikarjuna Rao

MD&CEO, Chairman

2

Dr. Asha Bhandarker

Shareholder

Director, Member

3

Gautam Guha

Shareholder

Director, Member

Shri Gautam Guha was made member of the committee

w.e.f. 24.03.2021.

No meeting of this committee was held in FY 2020-21

as there was only one Independent Director on the

Board of the Bank before election of Shri Gautam

Guha. Now the committee has been functionalized

w.e.f. 24.03.2021, as quorum is met as per guidelines.

foÙkh; o"kZ ds nkSjku vk;ksftr cSBdksa dk fooj.k%

vk;ksftr cSBdksa dh la[;k%

04

cSBdksa dh frfFk;ka%

15.06.2020, 11.09.2020,

13.11.2020, 12.03.2021.

foÙkh; o"kZ ds nkSjku lnL; & funs'kdksa }kjk cSBdksa esa Hkkx ysus

dh la[;k%

Ø-

la-

funs'kd dk uke

(Jh@Jherh)

muds dk;Zdky ds

nkSjku vk;ksftr

cSBdksa dh la[;k

fdruh

cSBdksa esa

mifLFkr gq,

1-

lh,p- ,l-,l-

efYydktqZu jko

4

4

2-

MkW- vkj- ds- ;nqoa'kh

2

2

3-

lat; dqekj

4

4

4-

fot; nqcs

4

4

5-

,-ds-vktkn

4

4

6-

Lo:i dqekj lkgk

1

1

7-

MkW- vk'kk HkaMkjdj

4

4

8-

xkSre xqgk

'kwU;

'kwU;

3-8 bjknru pwddrkZvksa vkSj vlg;ksxh m/kjdrkZvksa ds oxhZdj.k

dh igpku dh leh{kk ds fy, lfefr

laf{kIr fooj.k vkSj fopkjkFkZ fo"k; %

Hkkjrh; fjtoZ cSad ds ekLVj ifji=k la[;k 01-07-2014 vkSj i=k

fnukad% 07-01-2015 dh 'krkZuqlkj bjknru pwddrkZvksa dh igpkudj

lfefr vkns'kksa dh leh{kk djus gsrq lfefr xfBr dh xbZA ftlesa

bjknru pwddrkZvksa dh igpku dh xbZ gSA blds vykok] vkjchvkbZ

vf/lwpuk la[;k Mhchvkj la- lhvkbZMh-chlh-54@20- 16-064@2014&15

fnukad% 22-12-2014 esa ^^vlg;ksxh m/kjdrkZ oxhZdj.k lfefr** ds

fu.kZ; dh Hkh leh{kk dh xbZ gSA

fnukad 19 uoacj 2019 ds ,iQ-la- 16@19@2019&chvks- I ds Mh,iQ,l

fn'kkfunsZ'kksa ds vuqlkj vlg;ksxh ½.kh oxhZdj.k lfefr dh nks

vyx&vyx lfefr vkSj bjknru pwddrkZvksa dh igpku dh leh{kk

ds fy, lfefr ds LFkku ij ,d ,dy lfefr dk xBu fd;k x;k gSA

31-03-2021 dh fLFkfr ds vuqlkj lajpuk %

Ø-la-

funs'kd dk uke (Jh@Jherh)

1-

lh,p-,l-,l-

efYydktqZu jko

çca/ funs'kd ,oa eq[;

dk;Zikyd vf/dkjh] vè;{k

2-

MkW- vk'kk HkaMkjdj

'ks;j/kjd funs'kd

3-

xkSre xqgk

'ks;j/kjd funs'kd

Jh xkSre xqgk fnukad 24-03-2021 ls lfefr ds lnL; cus

foÙkh; o"kZ 2020&21 esa bl lfefr dh dksbZ cSBd ugha gqbZ

D;ksafd Jh xkSre xqgk ds pquko ls igys cSad ds cksMZ esa dsoy

,d Lora=k funs'kd FksA vc lfefr 24-03-2021 ls çHkkoh gks

xbZ gS] tSlk fd fn'kkfunsZ'kksa ds vuqlkj dksje iwjk gks x;kA:

letter

no. RBI/2004.15 DBS.FGV(F) No./1004/23.04.01A/2003-04

dated 14.01.2004 for monitoring and reviewing all fraud

cases of Rs.1.00 crore and above, as well as cyber frauds

irrespective of the amount, so as to:

•

Identify the systemic lacunae and put in place

measures to plug the same.

•

Monitor

progress

of

CBI/Police

investigation,

recovery & staff accountability.

•

Review the efficacy of the remedial action taken to

prevent recurrence of frauds.

•

Put in place other measures as may be considered

relevant to strengthen the preventive mechanism.

Composition as on 31.03.2021:

S. No.

Name of the Director (Shri/Smt.)

1

CH. S. S. Mallikarjuna Rao

MD&CEO,

Chairman

2

Sanjay Kumar

Executive

Director, Member

3

Vijay Dube

Executive

Director, Member

4

A. K. Azad

Executive

Director, Member

5

Swarup Kumar Saha

Executive

Director, Member

6

Pankaj Jain

Govt. Nominee

Director, Member

7

Gautam Guha

Shareholder

Director, Member

Shri Gautam Guha was made member of the committee

w.e.f. 24.03.2021 in place of Dr. Asha Bhandarker.

Details of meetings held during the financial year:

No. of Meetings held:

04

Dates of Meetings:

29.05.2020,

11.09.2020,

30.12.2020, 30.03.2021.

No. of meetings attended by Member-Directors during

the Financial Year:

S.

No.

Name of Director

(Shri/Smt.)

Meetings

held during

their tenure

Meetings

attended

1

CH. S. S.

Mallikarjuna Rao

4

4

2

Dr. R. K. Yaduvanshi

2

2

3

Sanjay Kumar

4

4

4

Vijay Dube

4

4

5

A. K. Azad

4

4

3-9 #-1 djksM+ ;k mlls vf/d dh /ks[kk/kM+h ds ekeyksa dh

fuxjkuh vkSj vuqorhZ dkjZokbZ djus gsrq cksMZ dh fo'ks"k lfefr

laf{kIr fooj.k vkSj fopkjkFkZ fo"k;%

Hkkjrh; fjtoZ cSad i=k la[;k RBI/2004-15DBS-FGV(F)la[;k

@1004@23-04-01A@2003&04 fnukad 14-01-2004 dh 'krkZuqlkj #-1-00

djksM+ rFkk blls vf/d] lkFk gh jkf'k ij fopkj fd, fcuk lkbcj

/ks[kk/kM+h ds ekeyksa dh fuxjkuh rFkk leh{kk gsrq ;g fo'ks"k lfefr

xfBr dh xbZ gS rkfd%

•

ç.kkyhxr =kqfV;ksa dh igpku vkSj mUgsa nwj djus ds fy, mik;

çLrqr fd, tk,a A

•

lhchvkbZ@iqfyl tkap dh çxfr] olwyh ,oa LVkiQ nkf;Ro dh

fuxjkuhA

•

/ks[kk/M+h dh iqujko`fÙk dks jksdus ds fy, mBk, x, lq/kjkRed

dneksa dh çHkko'khyrk dh leh{kkA

•

fuokjd ra=k dks etcwr djus ls lacaf/r fopkjs x, vU;

mik;ksa dks çLrqr djuk A

31-03-2021 dh fLFkfr ds vuqlkj lajpuk%

Ø-la-

funs'kd dk uke (Jh@Jherh)

1

lh,p-,l-,l-

efYydktqZu jko

çca/ funs'kd ,oa eq[;

dk;Zikyd vf/dkjh] v/;{k

2

lat; dqekj

dk;Zikyd funs'kd] lnL;

3

fot; nqcs

dk;Zikyd funs'kd] lnL;

4

,-ds-vktkn

dk;Zikyd funs'kd] lnL;

5

Lo:i dqekj lkgk

dk;Zikyd funs'kd] lnL;

6

iadt tSu

ljdkjh ukfefr funs'kd] lnL;

7

xkSre xqgk

'ks;j/kjd funs'kd] lnL;

Jh xkSre xqgk dks 24-03-2021 ls MkW- vk'kk HkaMkjdj ds LFkku ij

lfefr dk lnL; cuk;k x;kA

foÙkh; o"kZ ds nkSjku vk;ksftr cSBdksa dk fooj.k%

vk;ksftr cSBdksa dh la[;k %

04

cSBd dh frfFk;k¡ %

29.05.2020,

11.09.2020,

30.12.2020, 30.03.2021.

foÙkh; o"kZ ds nkSjku lnL;&funs'kdksa }kjk cSBdksa esa Hkkx ysus

dh la[;k %

Ø-

la-

funs'kd dk uke

(Jh@Jherh)

dk;Zdky ds

nkSjku vk;ksftr

cSBdksa dh la[;k

fdruh

cSBdksa esa

mifLFkr gq,

1-

lh,p-,l-,l-

efYydktqZu jko

4

4

2-

MkW- vkj- ds ;nqoa'kh

2

2

3-

lat; dqekj

4

4

4-

fot; nqcs

4

4

5-

,- ds- vktkn

4

4:

letter

dated 14.08.2004 and RBI Master Circular dated July 01,

2015 to review customer service of the Bank on quarterly

basis.

Composition as on 31.03.2021:

S. No.

Name of the Director (Shri/Smt.)

1

CH. S. S.

Mallikarjuna Rao

MD&CEO,

Chairman

2

Sanjay Kumar

Executive Director,

Member

3

Vijay Dube

Executive Director,

Member

4

A. K. Azad

Executive Director,

Member

5

Swarup Kumar Saha

Executive Director,

Member

6

Pankaj Jain

Govt. Nominee

Director, Member

3-

lat; dqekj

dk;Zikyd funs'kd] lnL;

4-

fot; nqcs

dk;Zikyd funs'kd] lnL;

5-

,-ds-vktkn

dk;Zikyd funs'kd] lnL;

6-

Lo:i dqekj lkgk

dk;Zikyd funs'kd] lnL;

lh-vkbZ-vks- (lh-th-,e-&vkbZ-Vh) & lnL;

vkeaf=kr % vkbZ-Vh- lykgdkj

MkW- vk'kk HkaMkjdj ds LFkku ij Jh xkSre xqgk dks 24-03-2021 ls

lfefr dk lnL; vkSj vè;{k cuk;k x;k gSA

foÙkh; o"kZ ds nkSjku vk;ksftr cSBdksa dk fooj.k%

vk;ksftr cSBdksa dh la[;k %

04

cSBdksa dh frfFk

%

28.05.2020,

14.08.2020,

16.10.2020, 29.01.2021

foÙkh; o"kZ ds nkSjku lnL;&funs'kdksa dh mifLFkfr okyh cSBdksa

dh la[;k%

Ø-

la-

funs'kd dk uke

(Jh@Jherh)

dk;Zdky esa

vk;ksftr cSBdksa

dh la[;k

fdruh cSBdksa

esa mifLFkr gq,

1-

lat; oekZ

1

1

2-

MkW- vk'kk HkaMkjdj

3

3

3-

xkSre xqgk

'kwU;

'kwU;

4-

lh,p-,l-,l-

efYydktqZu jko

4

4

5-

MkW- vkj-ds ;nqoa'kh

2

2

6-

lat; dqekj

4

4

7-

fot; nqcs

4

4

8-

,-ds-vktkn

4

4

9-

Lo:i dqekj lkgk

'kwU;

'kwU;

3-11 xzkgd lsok lfefr

laf{kIr fooj.k vkSj fopkjkFkZ fo"k;%

Hkk-fj-cSad ds i=k fnukad 14-08-2004 ,oa ekLVj ifji=k fnukad 01

tqykbZ] 2015 ds lanHkZ esa frekgh vk/kj ij cSad dh xzkgd lsok

leh{kk gsrq lfefr xfBr dh xbZA

31-03-2021 dh fLFkfr ds vuqlkj lajpuk%

Ø-la-

funs'kd dk uke (Jh@Jherh)

1-

lh,p-,l-,l-

efYydktqZu jko

çca/d funs'kd ,oa eq[;

dk;Zikyd vf/dkjh] vè;{k

2-

lat; dqekj

dk;Zikyd funs'kd] lnL;

3-

fot; nqcs

dk;Zikyd funs'kd] lnL;

4-

,- ds- vktkn

dk;Zikyd funs'kd] lnL;

5-

Lo:i dqekj lkgk

dk;Zikyd funs'kd] lnL;

6-

iadt tSu

ljdkj ukferh funs'kd] lnL;:

letter F.No. 4/1/10/96-IR dated 19.11.1997. Further,

Govt. of India, Ministry of Finance, Department of Financial

Services vide its: letter no. 4/3/1/2012-IR dated April 16,

2019 issued guidelines regarding composition of selection

committee for promotion from Scale VI to Scale VII.

However, with the introduction of CGM (Scale VIII) level

in large banks having business of more than Rs.10 lakh

crore, Govt. of India, Ministry of Finance, Department of

Financial Services vide its letter no. F.No. 4/3/1/2012-IR

dated March 10, 2021 conveyed that Selection Committee

specified vide letters dated 16.04.2019 and 30.08.2019

shall be the selection committee for promotion of officers

to the highest level below the Bank’s Board (in case of

Punjab National Bank- for promotion from Scale VII to

Scale VIII).

Composition as on 31.03.2021:

S.

No.

Name of the

letter

F.No.9/18/2009-IR

dated

21.10.2011

having

recommendations of the Khandelwal Committee on

Human Resources Issues of the Public Sector Banks

formed by the Govt. of India.

Composition as on 31.03.2021:

S. No.

Name of the Director (Shri/Smt.)

1

Mr. CH. S. S.

Mallikarjuna Rao

MD&CEO, Chairman

2

Mr. A K Azad

Executive Director,

Member

3

Mr. Pankaj Jain

Govt. Nominee

Director, Member

4

Dr. Asha Bhandarker

Shareholder Director,

Member

Invitees: HR Expert

Details of meetings held during the financial year:

No. of Meeting held:

03

Dates of Meeting:

11.09.2020,

29.12.2020,

30.03.2021

No. of meetings attended by Member-Directors during

the Financial Year:

S.

No.

Name of Director

(Shri/Smt.)

Meetings

held during

their tenure

Meetings

attended

1

CH. S. S.

Mallikarjuna Rao

3

3

2

Dr. R. K. Yaduvanshi

1

1

3

A K Azad

2

2

4

Pankaj Jain

3

3

5

Dr. Asha Bhandarker

3

3

3.16 Committee to consider election of Shareholder

Directors - voting by Public Sector Banks

Brief description and terms of reference:

The Committee, constituted in terms of GoI, DFS: letter

dated 03.04.2012, decides on the candidates for election

as Directors in entities in which Bank is holding a stake

considering the profile and background of candidates.

Composition as on 31.03.2021:

S. No.

Name of the Director (Shri/Smt.)

1

CH. S. S. Mallikarjuna Rao

MD&CEO,

Managing Director & CEO and the Executive Directors

are being paid remuneration by way of salary as per

rules framed by the Government of India. The details of

remuneration paid to Whole Time Director(s) during the

F.Y. 2020-21 are as under:

[k) ,d ;k ,d ls vf/d fd'rsa] dwiu] ifjiDork] dkWy fodYi]

le;] vkoaVu dk vk/kj] vkoaVu frfFk vkSj lHkh iwoZ tkjh

@ tkjh djus ds ckn dh vkSipkfjdrkvksa] ckaM tkjh djus]

jsfVax ,tsalh@VªLVh] çca/dksa@lykgdkj vkSj b';w ds jftLVªkj

dh fu;qfDr ds fy, fu;e vkSj 'krksaZ esa la'kks/u csly III

vuqikyu ,Vh 1@Vh;j II ckaM ds ekè;e ls tqVkbZ tkus okyh

iwath dh ek=k dks vafre :i nsuk@vuqeksfnr djukA

31-03-2021 ds vuqlkj lajpuk%

Ø-la-

funs'kd ds uke (Jh@Jherh)

1

lh,p- ,l- ,l-

efYydktqZu jko

,eMh ,oa lhbZvks] vè;{k

2

lat; dqekj

dk;Zikyd funs'kd] lnL;

3

fot; nqcs dk;Zikyd funs'kd] lnL;

4

,- ds- vktkn

dk;Zikyd funs'kd] lnL;

5

Lo#i dqekj lkgk

dk;Zikyd funs'kd] lnL;

6

MkW- vk'kk HkaMkjdj

'ks;j/kjd funs'kd] lnL;

foÙkh; o"kZ ds nkSjku vk;ksftr cSBdksa dk fooj.k

vk;ksftr cSBdksa dh la[;k%

04

cSBdksa dh frfFk%

19.11.2020,

15.12.2020,

18.12.2020, 21.12.2020

foÙkh; o"kZ ds nkSjku lnL; & funs'kdksa dh mifLFkfr okyh

cSBdksa dh la[;k %

Ø-

la-

funs'kd ds uke

muds dk;Zdky

esa vk;ksftr

cSBds

ftruh cSBdksa

esa mifLFkr

gq,

1

lh,p- ,l- ,l-

efYydktqZu jko

4

4

2

lat; dqekj

4

4

3

fot; nqcs

4

4

4

,- ds- vktkn

4

4

5

Lo#i dqekj lkgk

'kwU;

'kwU;

6

MkW- vk'kk HkaMkjdj

4

4

4-

funs'kdksa dk ikfjJfed%

çca/ funs'kd ,oa lhbZvks vkSj dk;Zikyd funs'kdksa dks Hkkjr ljdkj

}kjk fu/kZfjr fu;ekuqlkj osru ds ekè;e ls ikfjJfed fn;k tk jgk

gSA foÙkh; o"kZ 2020&21 ds nkSjku iw.kZdkfyd funs'kdksa dks fn, x,

ikfjJfed dk fooj.k bl çdkj gS%:

letter dated

10.07.2019 had imposed a fine of Rs. 10,000/-

each plus applicable GST under Regulation

29(2) and (3) of SEBI (LODR) Regulations,

2015 for not giving prior intimation to stock

exchange regarding the meeting of the Board

of Directors held to consider the proposal of

raising of fund by the Bank. The same was

duly paid by the Bank.

2018-19

• A warning: letter No. SEBI/CFD/CMD/

OW/14304/1/2018 dated 15.05.2018 on the

subject: Warning letter- Violation of certain

provisions of SEBI (LODR) Regulations,

2015 (SEBI LODR Regulations) was

issued by SEBI regarding disclosures

made in respect of fraudulent transactions

of Nirav Modi Group, Gitanjali Group and

others. In the letter SEBI had warned and

advised to be cautious in future in respect

of compliances of SEBI LODR Regulations.

vlk/kj.k vke cSBd & 31 ekpZ] 2021 dks lekIr gq, foÙkh; o"kZ ds

nkSjku] cSad ds 'ks;j /kjdksa dh ,d vlk/kj.k vke cSBd fo'ks"k ladYi

ds ekè;e ls fuEufyf[kr dk;Z djus ds fy, cq/kokj] 17 ekpZ] 2021 dks

vk;ksftr dh xbZ%

dsaæ ljdkj ds vykok vU; 'ks;j/kjdksa esa ls iatkc uS'kuy cSad ds

,d funs'kd dk pquko djuk

cSaddkjh daiuh (miØeksa dk vf/xzg.k vkSj gLrkarj.k) vf/fu;e]

1970 dh /kjk 9(3)(i) ds lkFk ifBr jk"Vªh;Ñr cSad (çca/u vkSj

fofo/ çko/ku) ;kstuk] 1970 vkSj iatkc uS'kuy cSad ('ks;j vkSj

cSBdsa) fofu;e] 2000] vkjchvkbZ ds lkoZtfud {ks=k ds cSadksa ds

cksMZ esa pqus x, funs'kdksa ds fy, ^mi;qDr vkSj mfpr^ ekunaM ij

ekLVj ifji=k fnukad 02 vxLr] 2019 ;Fkk la'kksf/r rFkk fu;ked

vf/dkfj;ksa }kjk tkjh vU; ykxw funsZ'k@fn'kkfunsZ'k ds çko/kuksa ds

vuqlkj dsaæ ljdkj ds vykok vU; 'ks;j/kjdksa esa ls iatkc uS'kuy

cSad ds ,d funs'kd dk pquko djukA

Mkd ls erkf/dkj dk ç;ksx (iksLVy cSyV) & cSad us foÙkh; o"kZ

ds nkSjku Mkd ds ekè;e ls ernku dk dksbZ dk;Z ugha fd;k vkSj

orZeku esa dksbZ dk;Z iksLVy cSyV ds ekè;e ls djk;k tkuk çLrkfor

ugh gS A

8-

lsch (,yvksMhvkj) fofu;eu 2015 dh vuqlwph V{C(10)}

ds vuqlkj vU; çdVhdj.k

8-1 o"kZ ds nkSjku dksbZ egRoiw.kZ lEcU/h ikVhZ ysunsu ugha gqbZ gS ftlls

fd cSad ds fgrksa dk laHkkfor Vdjko gksA

8-2 Hkkjrh; fjtoZ cSad@vkbZlh,vkbZ ds fn'kk funsZ'kksa ds vuqlkj cSad ds

lacf/r ikVhZ ysu&nsu 31-03-2021 dh fLFkfr vuqlkj rqyui=k ds

[kkrksa ds uksV~l (vuqlwph 18) esa n'kkZ, x;s gSaA lacaf/r i{k ds lkFk

ysu&nsu djus dh uhfr caSd dh osclkbV https://www.pnbindia.in/

Regulatory.html ij nh x;h gS A ;g cSad esa ,d çekf.kd O;oLFkk

gS fd funs'kd cksMZ dh rFkk vU; milfefr;ksa ds fopkj&foe'kZ esa

Hkkx ugha ysrs gSa] tc muls ;k muds fj'rsnkjksa ls lacaf/r ekeyksa ij

ppkZ dh tkrh gSA

8-3 foxr rhu o"kksaZ ds nkSjku iwath cktkj ls lacaf/r ekeyksa ds laca/ esa

xSj&vuqikyu ds fy, lsch@LVkWd ,Dlpsat }kjk cSad ij yxk, x,

tqekZus dk fooj.k fuEukuqlkj gSa%

2019&20

iQaM tqVkus ds çLrko ij fopkj djus ds fy, cSad }kjk

vk;ksftr funs'kd eaMy dh cSBd ds laca/ esa LVkWd

,Dlpsat dks iwoZ lwpuk ugha nsus gsrq ,u,lbZ vkSj

ch,lbZ us 10-07-2019 ds vius i=k ds ekè;e ls

lsch (,yvksMhvkj) fofu;e] 2015 ds fofu;eu

29 (2) vkSj (3) ds rgr #i;s 10]000@& çR;sd

ykxw th,lVh lfgr tqekZuk yxk;k FkkA ftldk cSad

}kjk fof/or Hkqxrku fd;k x;k gSA

2018&19

y psrkouh i=k & uhjo eksnh xzqi] xhrkatfy xzqi vkSj

vU; ds laca/ esa fd, x, [kqykls ds laca/ esa

lsch }kjk lsch (,yvksMhvkj) fofu;e] 2015

(lsch ,yvksMhvkj fofu;e) ds dqN çko/kuksa dk

mYya?ku fo"k; ij ,d psrkouh i=k Øekad SEBI/

CFD/ CMD @OW@ 14304@1@2018 fnukad 15-

05-2018 tkjh fd;k x;k FkkA i=k esa lsch us

psrkouh nh Fkh vkSj lsch ,yvksMhvkj fofu;eksa ds

vuqikyu ds laca/ esa Hkfo"; esa lrdZ jgus dh

lykg nh FkhA

letter no. NSE/LIST/50816

dated 19.06.2018 in respect of disclosures

made for the above mentioned transactions

had requested the Bank to take abundant

precaution in future with respect to any

intimation required under Regulation 30 of

SEBI (LODR) Regulations 2015.

2017-18

• NIL

8.4

The Bank has established vigil mechanism, whistle blower

policy and no person has been denied access to the audit

committee.

8.5

Mandatory requirements are complied with and adoption

of non-mandatory requirements are given at para 5 above.

8.6

The Bank has adopted a Code of Conduct for the Board

of Directors and Senior Management, the text of which is

available on the website of the Bank www.pnbindia.in. All

the Directors and Senior Management have affirmed their

compliance of Code of Conduct during the year under re-

view and a certificate affirming the same is given at the

end of report.

8.7

Web link for the policy for determining “material” subsidiary

and Policy for dealing with Related Party Transactions is

https://www.pnbindia.in/Regulatory.html

8.8

Commodity Price Risks and Commodity hedging activities

are Nil.

8.9

The funds raised by the QIP issue have been utilized for

the general business purpose and to strengthen the capital

adequacy ratios (refer to point 11.14 (vi)).

8.10 We have obtained a certificate from a Company Secre-

tary in practice that none of the Directors on the Board of

the Bank have been debarred or disqualified from being

appointed or continuing as Directors of companies by the

Board/Ministry of Corporate Affairs or any such statutory

authority.

8.11 It is confirmed that there are no instances where the Board

had not accepted any recommendation of any Committee

of the board which is mandatorily required, in the financial

year 2020-21.

8.12 The total fees for all services to Statutory Auditors of

the Bank and its subsidiaries is as under:

Sr.

No.

Name of the Company/Subsidiary

Amount

(Rs. in Lacs)

1.

Punjab National Bank

8353.98

2.

PNB International Limited

240.45

3.

PNB Gilts Limited

40.47

4.

PNB Investment Services Limited

2.28

5.

Druk PNB Bank Limited

2.28

8.13 Disclosures in relation to the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Re-

dressal) Act, 2013:

a.

Number of complaints filed during FY 2020-21

11

b.

Number of complaints disposed off during FY

2020-21

06

c.

Number of complaints pending as on end of the

FY 2020-21

05

y ,u,lbZ us vius i=k la- ,u,lbZ@,yvkbZ,lVh@50816

fnukad 19-06-2018 ds ekè;e ls cSad ls vuqjks/

fd;k Fkk fd og lsch (,yvksMhvkj) fofu;eu

2015 ds fofu;e 30 ds rgr vko';d fdlh Hkh

lwpuk ds laca/ esa Hkfo"; esa iwjh lko/kuh cjrsaA

2017&18

y 'kwU;

8-4 cSad us fofty eSdsfute] Oghly Cyksvj ikWfylh LFkkfir dh gS vkSj

fdlh Hkh O;fDr dks ys[kk ijh{kk lfefr ls laidZ djus ls ugha jksdk

x;k gSA

8-5 vfuok;Z vko';drkvksa dk ikyu fd;k x;k gS rFkk xSj vfuok;Z

vko';drkvksa dk xzg.k mDr iSjk 5 esa fn;k x;k gSA

8-6 cSad us funs'kd eaMy vkSj ofj"B çca/u ds fy, ,d vkpkj lafgrk

viukbZ gS] ftldk fooj.k cSad dh osclkbV www.pnbindia.in ij

miyC/ gSA lHkh funs'kdksa vkSj ofj"B çca/u us leh{kk ds rgr o"kZ

ds nkSjku vkpkj lafgrk ds vuqikyu dh iqf"V dh gS vkSj vuqikyu

dh iqf"V ds fy, fjiksVZ ds var esa ,d çek.ki=k fn;k gSA

8-7 ^eSfVfj;y* vuq"kaxh fu/kZj.k rFkk lacaf/r ikVhZ ysu&nsu ls fuiVus ds

fy, uhfr gsrq osc fyad https://www.pnbindia.in/Regulatory.html

gSA

8-8 deksfMVh ewY; tksf[ke rFkk deksfMVh gSftax xfrfof/;k¡ 'kwU; gSA

8-9 Hkkjr ljdkj dks vf/ekU; vkcaVu }kjk tqVkbZ xbZ jkf'k dk mi;ksx

lkekU; O;kolkf;d mís'; ds fy, rFkk iwath i;kZIrrk vuqikrksa (fcanq

11-4 (vi) dk lanHkZ ysa) dks lqn`<+ djus ds fy, fd;k x;k gS A

8-10 geus O;ogkjr% daiuh lfpo ls ,d çek.k i=k çkIr fd;k gS fd

cksMZ @ dkWiksZjsV ekeyksa ds ea=kky; ;k fdlh Hkh oS/kfud çkf/dj.k

}kjk cSad ds cksMZ ij fdlh Hkh funs'kd dks daiuh ds funs'kd ds

:i esa fu;qDr fd, tkus ;k cus jgus ls jksdk ;k v;ksX; ?kksf"kr ugha

fd;k x;k gSA

8-11 ;g iqf"V dh tkrh gS fd ,slk dksbZ mnkgj.k ugha gSa tgka cksMZ us cksMZ

dh fdlh Hkh lfefr dh fliQkfj'k dks Lohdkj ugha fd;k gS] tks

foÙkh; o"kZ 2020&21 esa vfuok;Zr% vko';d gSA

8-12 cSad vkSj blds vuq"kafx;ksa ds lkafof/d ys[kk ijh{kdksa dks lHkh

lsokvksa ds fy, dqy 'kqYd fuEukuqlkj gS%

Ø-la-

daiuh@lgk;d daifu;ksa dk uke

jkf'k (yk[k esa)

1

iatkc uS'kuy cSad

8353-98

2

ih,uch baVjus'kuy fyfeVsM

240-45

3

ih,uch fxYV~l fyfeVsM

40-47

4

ih,uch bUosLVesaV lfoZlst fyfeVsM

2-28

5

Mªqd ih,uch cSad fyfeVsM

2-28

8-13 dk;ZLFky ij efgykvksa ds ;kSu mRihM+u (jksdFkke] fu"ks/ vkSj

fuokj.k) vf/fu;e] 2013 ds laca/ esa çdVhdj.k%

d- foÙkh; o"kZ 2020&21 ds nkSjku ntZ f'kdk;rksa dh la[;k

11

[k- foÙkh; o"kZ 2020&21 ds nkSjku fuiVkbZ xbZ f'kdk;rksa

dh la[;k

06

x.

foÙkh; o"kZ 2020&21 ds var rd yafcr f'kdk;rksa

dh la[;k

05:

Managing Director & CEO:

Managing Director & CEO:

letter of even date which is

annexed as “Annexure A” and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Bank. Our Responsibility is to express an

opinion on these secretarial records, based on our inspection of records produced before us for Audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Bank and our report

is not covering observations/comments/ weaknesses already pointed out by the other Auditors.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations,

happening of events, etc.

5.

The Compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis and to give our opinion whether Bank

has proper Board-processes and Compliance-mechanism in place or not.

6.

The Secretarial Audit Report is neither an assurance as to future viability of the Bank nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Bank.

7.

The prevailing circumstances in the Country on account of Lockdown/ restrictions on movements and Covid 19 have impacted

physical verification of the records/ documents of the Bank.

For Agarwal S. & Associates,

Company Secretaries,

ICSI Unique Code: P2003DE049100

Peer Review Cert. No.: 626/2019

Name of the Practicing Company Secretary: Sachin Agarwal

FCS No.: 5774

C P No.: 5910

Place: New Delhi

Date: 02.06.2021:

MANAGING DIRECTOR & CEO MESSAGE

It gives me immense satisfaction to place before you the

Corporate Social Responsibility (CSR) report of PNB for the

FY 21, which coincided with our 126th Foundation Year. The

CSR Report brings out progress made by the Bank in the area

of Corporate Social Responsibility during the period under

review.

I extend my deep condolences to all the stakeholders who lost

their loved ones and suffered under the impact of Covid-19

pandemic. We at PNB, stand shoulder to shoulder with everyone

in their hours of need.

Our CSR initiatives this year were more focused towards Health

and Hygiene due to ongoing pandemic while we continued

to sustain our efforts towards catalyzing development and

removal of poverty by funding various self-employment

schemes.

Bank has a CSR Policy approved by the Board which is guided

by the tenet of “Giving back to the society”. The policy covers a

host of aspects under CSR such as spreading literacy, financial

support to charitable trusts, promoting hygiene & health,

supporting marginalized sections of the society, aiding various

hospitals/schools, etc.

Bank is sensitive to societal and environmental issues prevalent in

rural and semi-urban areas, and we are meaningfully contributing

to development in these areas through our CSR initiatives.

To promote Girls’ education in rural and semi-urban areas, Bank

also launched a scheme named PNB Ladli, under which Bank

provides scholarship to meritorious girl child. This year Bank has

adopted 329 girl child of which 20 girls are from the river island

of Majuli in Assam with a pledge to support their education under

the scheme.

Under PNB Kisan Balak Shiksha Protsahan Yojana, financial

assistance was provided to the students of agricultural borrowers

(comprising of small and marginal farmers, tenant farmers, oral

lessees and agricultural labourers).:

Managing Director & CEO:

MANAGING DIRECTOR & CEO

iadt tSu

PANKAJ JAIN

funs'kd

DIRECTOR

MkW- vk'kk HkaMkjdj

Dr. ASHA BHANDARKER

funs'kd

DIRECTOR

xkSre xqgk

GAUTAM GUHA

funs'kd

DIRECTOR

foosd vxzoky

VIVEK AGGARWAL

funs'kd

DIRECTOR:

MANAGING DIRECTOR & CEO

iadt tSu

PANKAJ JAIN

funs'kd

DIRECTOR

MkW- vk'kk HkaMkjdj

Dr. ASHA BHANDARKER

funs'kd

DIRECTOR

xkSre xqgk

GAUTAM GUHA

funs'kd

DIRECTOR

foosd vxzoky

VIVEK AGGARWAL

funs'kd

DIRECTOR:

letter

DOR.No.BP.

BC.3/21.04.048/2020-21 dated 06.08.2020 Resolution

Framework for COVID-19 - related Stress, and latest

guidelines, if any.:

letter dated

19.04.2021 has informed methodology finalised for refund/

adjustment as per Supreme Court judgement.

Accordingly, the Bank has created an estimated liability of

Rs.328.00 Crore towards the same and has reduced the

same from interest income for the year ended March 31,

2021.

6.(o) In the order dated September 03, 2020, Hon’ble Supreme

Court of India in writ petition Gajendra Sharma vs. Union of

India & Others, has directed that accounts which were not

declared as NPA till August 31, 2020 shall not be declared:

Letter no. DBR.No.BP.15199/21.04.048/

2016-17 dated June 23, 2017 (RBI List-1) and: Letter no.

DBR.BP.1908/21.04.048/2017-18 dated August 28, 2017

(RBI List-2) for the accounts admitted under the provisions

of Insolvency & Bankruptcy Code (IBC), the Bank is

holding total provision of Rs.8,374.53 Crore (Aggregate

provision of RBI List 1 and List 2 accounts) as on March

31, 2021 (100% of Gross NPA advances). (Previous Year

Rs.9474.27 Crore; 98.51% of Gross outstanding).

6.(q) As per RBI notification RBI/2021-22/28 DOR.STR.

REC.10/21.04.048/2021-22 dated May 5, 2021, Banks are

advised that they are permitted to utilize 100 percent of

floating provision/countercyclical provisioning buffer held

by them as on December 31, 2020 for making specific

provisions for non-performing assets with the prior approval

of their respective Boards. The Bank has obtained requisite

prior approval from its Board of

letter

DPSS.CO. PD.No.

74/ 02.10.002/

2010-11 dated

July 8, 2010,

wherein bank

was advised seek

authorization before

implementing this

payment system

1. RBI vide: letter

dated 25.06.2019

has imposed a

monetary penalty

of `5.00 million

(`Five Million) on

observance of non-

compliance with

various directions

issued by RBI on

“Know Your Customer

(KYC) norms / Anti

Money Laundering

(AML) Standards” and

Opening of Current

Account” by the Bank.

2. RBI vide Penal

order dated

31.07.2019 has

imposed a monetary

penalty of `5.00

million (`Five Million)

for non-compliance

with certain provisions

of “Reserve bank

of India (Frauds

classification

and reporting by

commercial banks

and select FIs)

directions 2016”.

[Penalties imposed by RBI under the provision of Section 47

sub-section A clause 1 sub clause c read with Section 46(4)

of the Banking Regulation Act, 1949, for contraventions of any

of the provisions of the Act or non-compliance with any other

requirements of the Banking Regulation Act, 1949; order, rule

or condition specified by Reserve Bank of India under the Act.]

10.B Disclosure of Bouncing of SGL:

Particulars of Bouncing of SGL securities during the period

01.04.2020 to 31.03.2021 is NIL (Previous year: NIL)

Other Disclosures required by Accounting Standards

Managing Director & CEO

ii)

Dr. Rajesh Kumar Yaduvanshi, Executive Director, up to

08.10.2020

iii) Shri Sanjay Kumar, Executive Director

iv) Shri Vijay Dube, Executive Director

v)

Shri Agyey Kumar Azad, Executive Director, up to

30.04.2021

vi) Shri Swarup Kumar Saha, w.e.f. 10.03.2021

Subsidiaries:

i)

PNB Gilts Limited

ii)

Punjab National Bank (International) Ltd.UK

iii)

PNB Investment Services Ltd.

iv)

Druk PNB Bank Ltd. Bhutan

v)

PNB Cards and Services Ltd*

*Incorporated on 16.03.2021. The Capital was infused on

06.04.2021

Associates:

i)

PNB Metlife India Insurance Company Ltd@

ii)

JSC (Tengri Bank), Almaty, Kazakhstan^

iii)

PNB Housing Finance Limited

iv)

Canara HSBC Oriental Bank of Commerce Life

Insurance Co. Ltd.#

v)

India SME Asset Reconstruction Co. Ltd.*

vi)

Dakshin Bihar Gramin Bank, Patna

vii)

Himachal Pradesh Gramin Bank, Mandi

viii) Punjab Gramin Bank, Kapurthala

ix)

Sarva Haryana Gramin Bank, Rohtak

x)

Prathama UP Gramin Bank, Moradabad

xi)

Assam Gramin Vikas Bank, Guwahati

xii)

Bangiya Gramin Vikas Bank, West Bengal

xiii) Manipur Rural Bank, Imphal

xiv) Tripura Gramin Bank, Agartala

xv) Everest Bank Limited, Kathmandu, Nepal

@PNB has acquired 30% stake in PNB Metlife India Insurance

Company Ltd at consideration of `700.48/- as brand equity.

^AFR revoked license of JSC Tengri Bank w.e.f. 18.09.2020.

Temporary Administrator has filed law suit for liquidation process

of JSC Tengri Bank on 28th September 2020. On 15.02.2021, the

decision on liquidation of JSC Tengri Bank came into force by

the Appeal Court. On 19.02.2021, the Liquidation commission

of Tengri Bank published information of liquidation of the Bank.

#After amalgamation Canara HSBC Oriental Bank of Commerce

Life Insurance Co. Ltd become an associate of PNB w.e.f.

01.04.2020.

*Earlier PNB 1.0, eOBC and eUNI had investment of 9%, 1.90%

and 10% respectively in India SME Asset Reconstruction Co.

Ltd (ISARC). Post-merger, ISARC has been classified as an

associate of PNB w.e.f. 01.04.2020. PNB 2.0 is having share

holding of 20.90% as on date.

17- vkbZlh,vkbZ }kjk tkjh ys•k ekud & 18 osQ vuqlkj lacfèkr

ikVhZ

lacafèkr ikfVZ;ksa osQ uke rFkk cSad osQ lkFk muosQ lacaèk

eq[; çcaèku dkfeZd %

i) Jh lh,p- ,l- ,l- efYydktZqu jko] çcaèk funs'kd ,oa eq[;

dk;Zikyd vfèkdkjh

ii) MkW- jkts'k oqQekj ;nqoa'kh] dk;Zikyd funs'kd] 08-10-2020 rd

iii) Jh lat; oqQekj] dk;Zikyd funs'kd

iv) Jh fot; nqcs] dk;Zikyd funs'kd

v) Jh vKs; oqQekj vktkn] dk;Zikyd funs'kd] 30-04-2021 rd

vi) Jh Lo:i dqekj lkgk] 31-03-2021 ls

vuq"kafx;k¡%

i)

ih,uch fxYV~l fyfeVsM

ii)

iatkc uS'kuy cSad (baVjuS'kuy) fyfeVsM] ;w- osQ

iii) ih,uch bUosLVesaV lfoZls+t fyfeVsM+

iv) Mªd ih,uch cSad fyfeVsM] HkwVku

v)

ih,uch dkM~lZ ,aM lfoZlst fy-

16-03-2021 dks 'kkfey dks iwath yxkbZ xkbZ Fkh

lg;ksxh laLFkk,a%

i)

ih,uch esVykbiQ bafM;k ,a';ksjsal oaQ- fy-

ii)

ts,llh (VsaxMh cSad) vYekrh] dtkfd+Lrku

iii)

ih,uch gkÅflax iQkbusal fyfeVsM

iv)

osQujk ,p,lchlh vksfj;aVy cSad vkWiQ dkWelZ ykbiQ ,a';ksjsal oaQ- fy-#

v)

bafM;k ,l,ebZ ,lsV fjoaQLVªD'ku oaQ- fy-*

vi)

nf{k.k fcgkj xzkeh.k cSad] iVuk

vii)

fgekpy çns'k xzkeh.k cSad] e.Mh

viii) iatkc xzkeh.k cSad] diwjFkyk

ix)

loZ gfj;k.kk xzkeh.k cSad] jksgrd

x)

;wih xzkeh.k cSad] eksjknkckn

xi)

vle xzkeh.k fodkl cSad] xqokgkVh

xii)

cafx;k xzkeh.k fodkl cSad] if'pe caxky

xiii) ef.kiqj xzkeh.k cSad] baiQky

xiv) f=kiqjk xzkeh.k cSad] vxjryk

xv)

,ojsLV cSad fyfeVsM] dkBekaMw] usiky

@ih,uch us ckaM bfDoVh osQ :i esa #700-48@& ij fopkj nj ih,uch

esVykbiQ esa 30» fgLlsnkjh dk vfèkxzg.k fd;k gS

,,iQvkj us 18-09-2020 ls ts,llh Vsaxjh cSad dk ykblsal jí dj fn;k gSA

vLFkk;h ç'kkld us 28 flracj 2020 dks ts,llh Vsaxjh cSad dh ifjlekiu

çfØ;k osQ fy, eqdnek nk;j fd;k gSA 15-02-2021 dks] ts,llh rsaxjh cSad osQ

ifjlekiu ij fu.kZ; vihy U;k;ky; }kjk ykxw gqvkA 19-02-2021 dks Vsaxjh

cSad osQ ifjlekiu vk;ksx us cSad osQ ifjlekiu dh tkudkjh çdkf'kr dhA

#lekesyu osQ ckn 01-04-2020 ls osQujk ,p,lchlh vksfj,aVy cSad vkWiQ

dkWelZ ykbiQ ba';ksjsal oaQiuh fyfeVsM ih,uch dh lg;ksxh cu xbZ gSA

*ih,uch 1-0 osQ le;] bZvkschlh vkSj bZ;w,uvkbZ us Hkkjr ,l,ebZ ,lsV

fjoaQLVªD'ku oaQiuh fyfeVsM (vkbZ,l,vkjlh) esa Øe'k% 9»] 1-90» vkSj

10» dk fuos'k fd;k FkkA foy; osQ ckn] vkbZ,l,vkjlh dks 01-04-2020

ls ih,uch osQ ,d lg;ksxh osQ :i esa oxZhÑr fd;k x;k gSAih,uch 2-0 osQ

ikl vkt dh rkjh• esa 20-90» dh fgLlsnkjh gSA:

Letter of Comfort (LoC) issued by Bank

“The Bank has issued a: Letter of Comfort to Prudential Regula-

tion Authority (PRA), the regulator in United Kingdom, commit-

ting that the bank shall provide financial support to its subsidiary,

Punjab National Bank (International) Ltd., UK so that it meets its

financial commitments as and when they fall due”.

Apart from the above, the Bank has not issued any Letter of

Comfort and therefore, there are no cumulative financial obliga-

tions under Letter of Comfort.

The Prudential Regulatory Authority (PRA), regulator of UK, has

vide its letter dated 02.09.2015 put the Bank under ‘watch list’.

There were no specific restrictions or penalties. PRA vide its

letter dated 12.02.2021 has removed PNBIL from its ‘watch list’.

30.

(i) Disclosure in respect of Insurance broking agency

and Bancassurance Business including Mutual Fund

Business undertaken by the bank:

.

(Amount in ` Crore)

Particulars

Current year

31.03.2021

Previous Year

31.03.2020

Details of Fees/Brokerage/

Remuneration earned in respect

of the Insurance broking agency

and Bancassurance Business

including Mutual Fund Business

undertaken by the bank

(i) Life Insurance Business:

(ii) Non-life Insurance Business:

(iii) Mutual Fund Business

276.21

92.65

3.81

181.26

59.69

2.22

TOTAL

372.67

243.17

(ii)

Disclosure: Fee/Commission/ Incentive earned/

received in respect of 3rd party Products:

(Amount in ` Crore)

Particulars

Current

year

31.03.2021

Previous

Year

31.03.2020

Prime Minister Jeevan Jyoti Bima

Yojana (PMJJBY)

8.42

2.15

Atal Pension Yojna (APY)

11.56

0.96

Income / Commission on Aadhar

3.50

3.55

Prime Minister Suraksha Bima Yojna

2.93

6.56

Pension

115.14

89.60

Taxes & Others

44.30

45.33

Govt. Deposit Scheme

12.77

9.21

Currency Chest

1.88

1.35

29- cSad }kjk tkjh fd, x, pqdkSrh vk'oklu i=k (,yvkslh)

dk çdVhdj.k

¶cSad us ;wukbVsM foaQxMe esa çwMsafl;y jsX;qys'ku vFkksfjVh (ihvkj,) dks

;w-osQ- fLFkr viuh vuq"kaxh iatkc uS'kuy cSad (baVjuS'kuy) fyfeVsM osQ

lacaèk esa ,d pqdkSrh vk'oklu i=k tkjh fd;k gS ftlesa bl ckr dk

vk'oklu fn;k x;k Fkk fd ;fn iatkc uS'kuy cSad (baVjuS'kuy) fyfeVsM]

;wosQ viuh foÙkh; çfrc¼rk,a iwjh u dj ik, rks cSad mls foÙkh; lgk;rk

çnku djsxkA¶

mDr osQ vfrfjDr cSad }kjk dksbZ pqdkSrh vk'oklu i=k tkjh ugha fd;k x;k

gS vr%] pqdkSrh vk'oklu i=k osQ varxZr dksbZ foÙkh; çfrc¼rk ugha gSA

;wosQ osQ fu;ked çwMsaf'k;y jsxqysVjh vFkkWfjVh (ihvkj,) us vius i=k fnukad

02-09-2015 }kjk cSad dks ^okWp fyLV^ osQ rgr j•k gSA dksbZ fo'ks"k çfrcaèk

;k naM ugha FksA ihvkj, us vius i=k fnukad 12-02-2021 osQ ekè;e ls

ih,uchvkbZ,y dks viuh ^okWp fyLV^ ls gVk fn;k gSA

30- (i) cSad }kjk çkjEHk fd, x, E;wpqvy iaQM O;olk; lfgr

chek czksfoaQx ,tsalh vkSj cSad chek dkjksckj osQ lacaèk esa

çdVhdj.k%

(jkf'k #- djksM+ esa)

fooj.k

pkyw o"kZ

31-03-2021

fiNys o"kZ

31-03-2020

chek czksfoaQx ,tsalh vkSj cSad }kjk fd,

x, E;wpqvy iaQM O;olk; lfgr cSad

chek dkjksckj osQ lacaèk esa çkIr

'kqYd@czksdjst@ikfjJfed dk fooj.k%

(i) thou chek dkjksckj%

(ii) xSj thou chek dkjksckj%

(iii) E;wpqvy iaQM dkjksckj

276.21

92.65

3.81

181.26

59.69

2.22

tksM+

372-67

243-17

(ii) çdVhdj.k% FkMZ ikVhZ mRiknksa osQ lacaèk esa deh'ku@çksRlkgu

osQ lEcUèk esa@çkIr 'kqYd%

(jkf'k #- djksM+ esa)

fooj.k

pkyw o"kZ

31-03-2021

fiNys o"kZ

31-03-2020

çèkkuea=kh thou T;ksfr chek ;kstuk

(ih,etstschokbZ)

8-42

2-15

vVy isa'ku ;kstuk (,ihokbZ)

11-56

0-96

vkèkkj ij vk;@deh'ku

3-50

3-55

çèkkuea=kh lqj{kk chek ;kstuk

2-93

6-56

isa'ku

115-14

89-60

dj vkSj vU;

44-30

45-33

ljdkj tek ;kstuk

12-77

9-21

djsalh psLV

1-88

1-35

letter no. BPC.7201/21.04.132/2017-

18 dated 08.02.2018, Bank has made a provision of

₹103.77 Crore being 5 % of the existing outstanding of

₹2075.40 Crore as on 31.03.2021 in respect of Advance

to Government of Punjab Long term Loan (LTL).:

MANAGING DIRECTOR & CEO

o"kZ ds vaRk Eksa udnh RkFkk udnh RkqYÕk

Cash and Cash Equivalents at the end of the year

HkkjRkhÕk fj”koZ CkSad ds Ikkl udnh vkSj 'ks"k jkf'k

Cash and Balances with Reserve Bank of India

439588283

383978504

cSadksa ds ikl 'ks"k jkf'k vkSj ekax o vYi lwpuk ij çkI; /u

Balances with Banks & Money at Call & Short Notice

673908762

375951792

1113497045

759930296

fVIif.k;k¡%&

1 çnÙk çR;{k djksa (çfrnku dks ?kVkdj) dks ifjpkyu dk;Zdykiksa ls m¼r ekuk x;k gS rFkk bUgsa fuos'k ,oa foÙkh;u dk;Zdykiksa osQ eè; foHkDr ugha

fd;k x;k gSA

2 ekbul esa fn, x, lHkh vkadM+sa ^udnh cká çokg* dks n'kZkrs gSaA

3 31-03-2020 osQ vkadM+s lekesyu iwoZ iatkc uS'kuy cSad LVSaMvyksu ls lacafèkr gSa] blfy, budh 31-03-2021 osQ lekesyu i'pkr osQ foÙkh;u osQ

lkFk rqyuk ugha dh tk ldrhA

4 fiNyh vofèk osQ vkadM+ksa dks orZeku vofèk osQ oxZhdj.k osQ vuq:i vko';d le>s tkus ij iqu% ,df=kr fd;k x;k gSA

Notes :-

1

Direct taxes paid (net off refund) are treated as arising from operating activities and are not bifurcated between investing and

financing activities.

2

All figures in bracket represents “Cash Out Flow”

3

Figures of 31.03.2020 are related to standalone pre amalgamated Punjab National Bank, hence not comparable with post

amalgamation financials of 31.03.2021

4

Figures of previous period have been regrouped wherever considered necessary to conform current period classification.

(` 000 dks NksM+ fn;k x;k gS) (` 000 omitted)

fooj.k

Particulars

31-03-2021 dks

As on 31.03.2021

31-03-2020 dks

As on 31.03.2020:

letter No. DOS.ARG.No.6270/08.91.001

/2019- 20 dated 17 March 2020 on “Appointment of

Statutory Central Auditors (SCAs) in Public Sector

Banks – Reporting obligations for SCAs from FY 2019-

20”, read with subsequent communication dated 19

May 2020 issued by the RBI, we further report on the

matters specified in paragraph 2 of the aforesaid: letter

as under:

Letter DOS.ARG. No.6270/08.91.001/2019-20 dated 17

March, 2020 (as amended) (the “RBI communication”)

We have audited the internal financial controls over financial

reporting of Punjab National Bank (“the Bank”) as of 31 March,

2021 in conjunction with our audit of the standalone financial

statements of the Bank for the year ended on that date which

includes internal financial controls over financial reporting of the

Bank’s branches

Management’s Responsibility for Internal Financial Controls

The Bank’s management is responsible for establishing and

maintaining internal financial controls based on the internal

control over financial reporting criteria established by the Bank

considering the essential components of internal control stated

in the Guidance Note on Audit of Internal Financial Controls

Over Financial Reporting issued by the Institute of Chartered

Accountants of India. These responsibilities include the design,

implementation and maintenance of adequate internal financial

controls that were operating effectively for ensuring the orderly

and efficient conduct of its business, including adherence to the

Bank’s policies, the safeguarding of its assets, the prevention and

detection of frauds and errors, the accuracy and completeness

of the accounting records, and the timely preparation of reliable

financial information, as required under the Banking Regulation

Act, 1949 and the circulars and guidelines issued by the Reserve

Bank of India.

Auditor’s Responsibility

Our responsibility is to express an opinion on the Bank's internal

financial controls over financial reporting based on our audit. We

conducted our audit in accordance with the Guidance Note on

Audit of Internal Financial Controls Over Financial Reporting

(the “Guidance Note”) issued by the Institute of Chartered

Accountants of India (the “ICAI”) and the Standards on Auditing

(SAs) issued by the ICAI, to the extent applicable to an audit of

internal financial controls. Those Standards and the Guidance

Note require that we comply with ethical requirements and plan

and perform the audit to obtain reasonable assurance about

whether adequate internal financial controls over financial

reporting were established and maintained and if such controls

operated effectively in all material respects.

Our audit involves performing procedures to obtain audit

evidence about the adequacy of the internal financial controls

over financial reporting and their operating effectiveness. Our

audit of internal financial controls over financial reporting included

obtaining an understanding of internal financial controls over

financial reporting, assessing the risk that a material weakness

exists, and testing and evaluating the design and operating

effectiveness of internal control based on the assessed risk.:

MANAGING DIRECTOR & CEO

iadt tSu

PANKAJ JAIN

funs'kd

DIRECTOR

MkW- vk'kk HkaMkjdj

Dr. ASHA BHANDARKER

funs'kd

DIRECTOR

xkSre xqgk

GAUTAM GUHA

funs'kd

DIRECTOR

foosd vxzoky

VIVEK AGGARWAL

funs'kd

DIRECTOR:

MANAGING DIRECTOR & CEO

iadt tSu

PANKAJ JAIN

funs'kd

DIRECTOR

MkW- vk'kk HkaMkjdj

Dr. ASHA BHANDARKER

funs'kd

DIRECTOR

xkSre xqgk

GAUTAM GUHA

funs'kd

DIRECTOR

foosd vxzoky

VIVEK AGGARWAL

funs'kd

DIRECTOR:

Managing Director &

CEO

ii)

Dr. Rajesh Kumar Yaduvanshi, Executive Director, up

to 08.10.2020

iii)

Shri Sanjay Kumar, Executive Director

iv) Shri Vijay Dube, Executive Director

v)

Shri Agyey Kumar Azad, Executive Director, up to

30.04.2021

vi) Shri Swarup Kumar Saha, w.e.f. 10.03.2021

Subsidiaries:

i)

PNB Gilts Limited

ii)

Punjab National Bank (International) Ltd.UK

iii)

PNB Investment Services Ltd.

iv) Druk PNB Bank Ltd. Bhutan

v)

PNB Cards and Services Ltd &

& Incorporated on 16.03.2021. The Capital was

infused on 06.04.2021

Associates:

i)

PNB Metlife India Insurance Company Ltd@

ii)

JSC (Tengri Bank), Almaty, Kazakhstan^

iii)

PNB Housing Finance Limited

iv) Canara HSBC Oriental Bank of Commerce Life

Insurance Co. Ltd.#

v)

India SME Asset Reconstruction Co. Ltd.*

vi) Dakshin Bihar Gramin Bank, Patna

vii) Himachal Pradesh Gramin Bank, Mandi

viii) Punjab Gramin Bank, Kapurthala

ix) Sarva Haryana Gramin Bank, Rohtak

x)

Prathama UP Gramin Bank, Moradabad

xi) Assam Gramin Vikas Bank, Guwahati

xii) Bangiya Gramin Vikas Bank, West Bengal

xiii) Manipur Rural Bank, Imphal

xiv) Tripura Gramin Bank, Agartala

xv) Everest Bank Limited, Kathmandu, Nepal

uksV%

1-

•aMokj ns;rk,a mudh lacafèkr •aM vkfLr;ksa osQ vuqikr esa

forfjr dh xbZ gSaA

2-

tgka dgha vko';d le>k x;k gS] fiNyh vofèk osQ vkadM+ksa dks

iqu% lewfgr@iqu% Js.khc¼ fd;k x;k gSA

*iwoZ lekesyu vofèk osQ lesfdr cSad foÙkh; ls lacafèkr vkadM+sa gS]

blfy, mÙkjorhZ lekesyu foÙkh; osQ lkFk rqyuh; ugha gSA

4-7 Hkkjrh; lunh ys•kdkj laLFkku (vkbZlh,vkbZ) }kjk tkjh ys•k

ekud & 18 osQ vuqlkj lacafèkr ikVhZ çdVhdj.k&

(ewy dEiuh)

lacafèkr ikfVZ;ksa osQ uke rFkk cSad osQ lkFk muosQ lacaèk

eq[; çcaèku dkfeZd (osQ,eih) %

i)

Jh lh,p- ,l- ,l- efYydktZqu jko] çcaèk funs'kd ,oa

eq[; dk;Zikyd vfèkdkjh

ii)

MkW- jkts'k oqQekj ;nqoa'kh] dk;Zikyd funs'kd] 08-10-2020 rd

iii)

Jh lat; oqQekj] dk;Zikyd funs'kd

iv)

Jh fot; nqcs] dk;Zikyd funs'kd

v)

Jh vKs; oqQekj vktkn] dk;Zikyd funs'kd] 30-04-2021 rd

vi)

Jh Lo#i oqQekj lkgk] 10-03-2021 ls

vuq"kafx;k¡ %

i) ih,uch fxYV~l fyfeVsM

ii) iatkc uS'kuy cSad (baVjus'kuy) fyfeVsM] ;w-osQ

iii) ih,uch bUosLVesaV lfoZls+t fyfeVsM+.

iv) Mªd ih,uch cSad fyfeVsM] HkwVku

v) ih,uch dkM~lZ ,oa lfoZlst fyfeVsM*

&16-03-2021 dks 'kkfey dh xbZ A iwath 06-04-2021 dks lfEefyr

dh x;h Fkh

lg;ksxh laLFkk,a

i.

ih,uch esVykbiQ bafM;k ba';ksjsal oaQiuh fy@

ii.

ts,llh (Vsaxjh cSad) vYekVh] dtkfdLrku^

iii.

ih,uch gkÅflax iQkbusal fyfeVsM

iv. oSQujk ,p,lchlh vksfj,.Vy cSad vkWÝQ dkWelZ ykbiQ

ba';ksjsal oaQiuh fyfeVsM#

v.

bafM;k ,l,ebZ ,lsV fjoaQLVªD'ku oaQiuh fyfeVsM*

vi. nf{k.k fcgkj xzkeh.k cSad] iVuk

vii. fgekpy çns'k xzkeh.k cSad] e.Mh

viii. iatkc xzkeh.k cSad] diwjFkyk

ix. loZ gfj;k.kk xzkeh.k cSad] jksgrd

x.

çFkek ;wih xzkeh.k cSad] eqjknkckn

xi. vklke xzkeh.k fodkl cSad] xqokgkVh

xii. cafx; xzkeh.k fodkl cSad] if'pe caxky

xiii. ef.kiqj xzkeh.k cSad] bEiQky

xiv. f=kiqjk xzkeh.k cSad] vxjryk

xv. ,ojsLV cSad fyfeVsM] dkBekaMw] usiky:

Letter of Comfort (LoC) issued by Bank

“The Bank has issued a: Letter of Comfort to Prudential

Regulation Authority (PRA), the regulator in United

Kingdom, committing that the bank shall provide

financial support to its subsidiary, Punjab National Bank

(International) Ltd., UK so that it meets its financial

commitments as and when they fall due”.

Apart from the above, the Bank has not issued any

Letter of Comfort and therefore, there are no cumulative

financial obligations under Letter of Comfort.

The Prudential Regulatory Authority (PRA), regulator of

UK, has vide its letter dated 02.09.2015 put the Bank

under ‘watch list’. There were no specific restrictions

or penalties. PRA vide its letter dated 12.02.2021 has

removed PNBIL from its ‘watch list’.

5.

Disclosure Leverage Ratio: Capital measure and the

Exposure measure along with Leverage Ratio:

(Amount in Rs Crore)

Particulars

31.03.2021

31.03.2020

Capital measure

61880.63

51523.00

Exposure measure

Total Exposure for

the calculation of

Leverage ratio=

1369438.76

Total Exposure

for the calculation

of Leverage

ratio=885278

Leverage Ratio (%)

4.52%

5.82%

6.

COVID - 19 pandemic continues to spread across several

countries including India resulting in a significant volatility in

Global as well as Indian financial markets and a significant

decline in global and local economic activities. The Govt.

of India announced a series of lock down measures from

March 2020 onwards. Such lockdowns were lifted and re-

imposed for activities by various governments at various

points of time depending on the situation prevailing in

4-13 vLFkk;h çkoèkkuksa dk fooj.k fuEufyf•r gS%

(#- djksM+ esa)

fooj.k

31-03-2021

31-03-2020

çkjfEHkd 'ks"k

360-25

360-25

o"kZ osQ nkSjku fd;s x;s

ÝyksfVax çkoèkku dh ek=kk

24-12

0-00

o"kZ osQ nkSjku vkgj.k (Mªk

Mkmu) dh jkf'k vkSj mís';

384-37

0-00

vfUre 'ks"k

'kwU;

360-25

4-14 vkdfLed ns;rkvksa ij vuqlwph 12 ns•sa

,slh ns;rk,a U;k;ky;@fookpu@U;k;ky; ls ckgj le>kSrksa] vihyksa

osQ fuiVku rFkk ek¡xh x;h jkf'k] lafonkxr nkf;Roksa dh 'krkZsa] lac¼

ikfVZ;ksa }kjk dh x;h rFkk mBk;h x;h ek¡xksa ij Øe'k% vkèkkfjr gSaA

,sls ekeyksa esa dksbZ çfriwfrZ visf{kr ugha gSA

4-15 cSad }kjk tkjh pqdkSrh vk'oklu i=k dk çdVhdj.k

¶cSad us ;wukbVsM foaQxMe esa fu;a=kd çwMsafl;y fouk;ed çkfèkdj.k

(ihvkj,) dks ,d pqdkSrh vk'oklu i=k tkjh fd;k gS ftlesa bl ckr

dk vk'oklu fn;k x;k gS fd cSad viuh vuq"kaxh iatkc uS'kuy cSad

(baVjuS'kuy) fyfeVsM] ;wosQ dks foRrh; lgk;rk çnku djsxk rkfd og

ns; gksus ij viuh foÙkh; çfrc¼rk,a iwjh dj losQA¸

mijksDr osQ vfrfjDr cSad us dksbZ pqdkSrh vk'oklu i=k tkjh ugha

fd;k gS vr% pqdkSrh vk'oklu i=k osQ rgr dksbZ lap;h foÙkh;

nkf;Ro ugha gS A

;wukbVsM foaQxMe esa fu;a=kd çwMsafl;y fouk;ed çkfèkdj.k (ihvkj,)

us vius i=k fnukad 02-09-2015 osQ }kjk cSad dks ¶okp lwph¸ esa j•k

x;k gSA dksbZ fof'k‘ çfrcUèk ;k n.M ugha gSA ihvkj, us vius i=k

fnukad 12-02-2021 osQ ekè;e ls ih,uchvkbZ,y dks ¶okp lwph¸

ls ckgj dj fn;k gSA

5-

çdVhdj.k yhojst vuqikr% iwathxr mik; vkSj ,Dlikstj

mik; osQ lkFk yhojst vuqikr dk •qyklk fd;k tkuk gSA

(#- djksM+ esa)

fooj.k

31-03-2021

31-03-2020

iwath mik;

61880-63

51523-00

,Dlikstj mik;

yhojst vuqikr dh x.kuk

osQ fy, oqQy ,Dlikstj

¾ 1369438-76

yhojst vuqikr dh

x.kuk osQ fy, oqQy

,Dlikstj ¾885278

yhojst vuqikr (»)

4-52»

5-82»

6-

dksfoM&19 egkekjh Hkkjr lfgr dbZ ns'kksa esa iSQy jgh gS] ftlosQ

ifj.kkeLo:i oSf'od vkSj Hkkjrh; foÙkh; cktkjksa esa egRoiw.kZ

vfLFkjrk vkSj oSf'od vkSj LFkkuh; vkfFkZd xfrfofèk;ksa esa mYys•uh;

fxjkoV vkbZ gSA Hkkjr ljdkj us ekpZ 2020 ls ykWdMkmu mik;ksa

dh ,d J`a•yk dh ?kks"k.kk dhA bl rjg osQ ykWdMkmu dks fofHkÂ

ljdkjksa }kjk vius&vius vfèkdkj {ks=k esa O;kIr fLFkfr osQ vkèkkj

ij fofHkÂ le; ij xfrfofèk;ksa osQ fy, gVk fn;k x;k vkSj fiQj ls

MANAGING DIRECTOR & CEO

iadt tSu

PANKAJ JAIN

funs'kd

DIRECTOR

MkW- vk'kk HkaMkjdj

Dr. ASHA BHANDARKER

funs'kd

DIRECTOR

xkSre xqgk

GAUTAM GUHA

funs'kd

DIRECTOR

foosd vxzoky

VIVEK AGGARWAL

funs'kd

DIRECTOR:

letter

No.

DOS.ARG.

No.6270/08.91.001/2019- 20 dated March 17, 2020 on

“Appointment of Statutory Central Auditors (SCAs) in Public

Sector Banks – Reporting obligations for SCAs from FY

2019-20”, read with subsequent communication dated May

19, 2020 issued by the RBI, we further report on the matters

specified in paragraph 2 of the aforesaid: letter as under:

a.

In our opinion, the aforesaid Consolidated Financial

Statements comply with the applicable Accounting

Standards issued by ICAI, to the extent they are not

inconsistent with the accounting policies prescribed by

the RBI.

b.

There are no observations or comments on financial

transactions or matters which have any adverse effect

on the functioning of the Bank.

c.

As the Bank is not registered under the Companies

Act, 2013 the disqualification from being a director of

the bank under sub-section (2) of section 164 of the

Companies Act, 2013 do not apply to the Bank.

d.

There are no qualifications, reservations or adverse

remarks relating to the maintenance of accounts and

other matters connected therewith of the Bank.

e.

The Bank’s internal financial controls over financial

reporting is not applicable on the Consolidated

Financial Statement.

[k-

bl fjiksVZ }kjk ns•s x, rqyu i=k] ykHk ,oa gkfu •krk vkSj

udnh çokg dh foojf.k;k¡] ys•k cgh osQ lkFk vkSj gekjs }kjk

nkSjk ugha dh xbZ 'kk•kvksa ls çkIr foojf.k;ksa osQ lkFk esy

•krh gSa_

x-

cSafoaQx fofu;eu vfèkfu;e] 1949 dh èkkjk 29 osQ varxZr cSad

osQ 'kk•k ys•k&ijh{kdksa }kjk ys•k ijhf{kr 'kk•k dk;Zky;ksa osQ

•krksa dh fjiksVZ gesa Hkst nh xbZ gS vkSj bl fjiksVZ dks rS;kj

djus esa gekjs }kjk i;ZkIr è;ku j•k x;k gS_ vkSj

?k-

gekjh jk; esa] rqyu i=k] ykHk ,oa gkfu •krk vkSj udnh çokg

dk fooj.k ykxw ys•kadu ekudksa dk ml lhek rd vuqikyu

djrk gS tc rd fd os vkjchvkbZ }kjk fuèkZkfjr ys•kadu

uhfr;ksa osQ lkFk vlaxr ugha gksrsA

15- ¶vkjchvkbZ }kjk 19-05-2020 dks tkjh mÙkjorhZ i=k osQ lkFk ifBr

lkoZtfud {ks=k osQ cSadksa esa lkafofèkd dsaæh; ys•k ijh{kdksa (,llh,)

dh fu;qfDr & foÙkh; o"kZ 2019&20 ls lkafofèkd ys•k&ijh{kdksa

osQ fy, fjiksfVZax nkf;Roksa¸ ij tkjh i=k la[;k Mhvks,l-,vkjth-

la- 6270@08-91-001@2019& 20 fnukad 17 ekpZ] 2020] osQ }kjk

vko';drkuqlkj] ge mijksDr i=k osQ ifjPNsn 2 esa fufnZ‘ ekeyksa ij

fuEukuqlkj vkxs fjiksVZ djrs gSa%

d-

gekjh jk; esa] mijksDr lesfdr foÙkh; fooj.k] vkbZlh,vkbZ

}kjk tkjh ykxw ys•k ekudksa dk ml lhek rd vuqikyu djrs

gSa] ftl lhek rd os Hkkjrh; fjt+oZ cSad }kjk fuèkZkfjr ys•kadu

uhfr;ksa osQ lkFk vlaxr ugha gksrsA

[k-

foÙkh; ysunsuksa ;k ekeyksa ij ,slk dksbZ fopkj ;k fVIi.kh ugha

gS ftldk cSad osQ dkedkt ij dksbZ çfrowQy çHkko iM+rk gksA

x-

pwafd cSad oaQiuh vfèkfu;e] 2013 osQ rgr iathÑr ugha gS]

blfy, oaQiuh vfèkfu;e] 2013 dh èkkjk 164 dh mi&èkkjk

(2) osQ rgr cSad osQ funs'kd gksus dh v;ksX;rk cSad ij ykxw

ugha gksrh gSA

?k-

•krksa osQ j•j•ko vkSj cSad osQ mlls tqM+s vU; ekeyksa ls

lacafèkr dksbZ 'krZ] jksd ;k çfrowQy fVIi.kh ugha dh xbZ gSA

M-

foÙkh; fjiksfVZax ij cSad dk vkarfjd foÙkh; fu;a=k.k lesfdr

foÙkh; fooj.k ij ykxw ugha gksrs gSaA

For S.N. Dhawan &

Co LLP

Chartered

Accountants

FRN 000050N/

N500045

For M K Aggarwal

& Co.

Chartered

Accountants

FRN 001411N

For A John Moris

& Co.

Chartered

Accountants

FRN 007220S

CA Surinder Kr.

Khattar

Partner

(M.NO.084993)

UDIN : 21084993

AAAACL5806

Place: New Delhi

CA Atul Aggarwal

Partner

(M.NO. 099374)

UDIN: 21099374

AAAAED9954

Place: New Delhi

CA G Kumar

Partner

(M.NO.023082)

UDIN: 21023082

AAAAPL4841

Place: Chennai

Ñrs ,l-,u- èkou ,aM

oaQ ,y,yih

lunh ys•kdkj

,iQvkj,u 000050,u@

,u500045

Ñrs ,eosQ vxzoky

,aM oaQ-

lunh ys•kdkj

,iQvkj,u 001411,u

Ñrs , tkWu eksfjl

,aM oaQ-

lunh ys•kdkj

,iQvkj,u 007220,l

lunh ys•kdkj lqfjanj

oqQ- •V~Vj

Hkkxhnkj

(lnL; la-084993)

;wMhvkbZ,u% 21084993

,,,,lh,y5806

LFkku% ubZ fnYyh

lunh ys•kdkj vrqy

vxzoky

Hkkxhnkj

(lnL; la-099374)

;wMhvkbZ,u% 21099374

,,,,bZMh9954

LFkku% ubZ fnYyh

lunh ys•kdkj th

oqQekj

Hkkxhnkj

(lnL; la-023082)

;wMhvkbZ,u% 21023082

,,,,ih,y4841

LFkku% psÂbZ

