Dear Shareholders,

I trust your loved ones and you are well and safe.

We are hopefully emerging from possibly the most

challenging period of our lives and I extend my heartfelt

condolences to all who have suffered during this

calamity. We, at DLF, in our own small way undertook a

large number of initiatives to assist the underprivileged,

including providing hundreds of thousands of meals

and support kits for them. We also set up a Covid Care

centre for our employees in record time and helped

augment the supply chains of critical covid care items.

Our office campuses across the country remained

operational throughout the pandemic. DLF health and

safety teams continue to research and implement the

highest standards of global safety practices to ensure

a sanitized working environment allowing for return of

staff to the workplace.

Our best hope of resuming normal life and economic

activity rests on our population getting vaccinated and

we have taken all steps to have our employees, their

families and all stakeholders get vaccinated on a war

footing.

Notwithstanding the unprecedented challenges faced

last year, DLF has delivered a robust performance.

Your Company recorded consolidated revenue of

₹ 5,945 crore, new sales bookings of ₹ 3,084 crore

and total comprehensive income of ₹ 1,086 crore.

These numbers acquire special significance given the

disruptions in the economy faced during the year. Our

Rental business did well to sustain strong operations

and recorded a turnover of ₹ 4,385 crore and total

comprehensive income of ₹ 913 crore.

The Residential business has shown strong resilience

since October 2020. There has been an upswing in

demand across all segments from affordable and

mid income to the Luxury and Super luxury end of the

market. In view of positive market conditions, your

Company has lined up a very strong pipeline of new

product offerings across the next few quarters. Our

initial launches of Independent Floors in Gurugram

have met with great success. Sales of existing inventory

has also gathered traction in all our geographies. Our

marquee project, The Camellias has emerged as India’s

finest residential address and has been witnessing

very strong demand by discerning customers.

The

Rental

Business

faced

some

short-term

challenges due to the pandemic. While our Office

business remains stable, our retail Malls were affected

by the lock down but now are showing encouraging

signs of recovery since the restrictions started easing.

We continue our Capex Buildout cycle with the

construction of two state-of-the-art Office complexes

namely Downtown Gurugram and Downtown Chennai.

You will be glad to know that the preleasing in both

these locations is encouraging. Your Company is

also developing a ~ 0.28 million square meter (msm)

[3.0 million square feet (msf)] office complex in Gurugram

in partnership with ADIA & Hines. In addition to this, we

are also constructing a large data centre in Noida for

one of Singapore’s largest Telecom companies.

Our employees are the backbone of our Company. They

have displayed exemplary grit and commitment and I

would like to take this opportunity to thank each one

for their contribution during these challenging times.

We continue to work to develop a young, energetic

and competent leadership team who are steering us

through this crisis. You would be glad to know that

the Company, despite the pandemic, did not avail of

the moratorium announced by the RBI. The Company

also used this year to rationalise its cost structure

successfully and streamline its processes.

It gives me immense pride to share with you all that DLF

was recognised as an Index component of the Dow

Jones Sustainability Indices (DJSI) in the Emerging

Markets category. This recognition is a significant

achievement and demonstrates DLF’s track record for

its environment, social and governance initiatives. We

will continue to pursue all our business goals with the

highest standards of governance and compliance.

I am grateful to all our stakeholders and partners

for their support, my fellow Board members for

their commitment and continued guidance, the

management team and employees for diligently

carrying forward the Company’s vision and strategy.

During the last year, our joint CEOs and Whole-time

Directors, Mr. Mohit Gujral and Mr. Rajeev Talwar,

superannuated. Their leadership was invaluable during

the last decade. Two of our senior most Independent

Directors Dr. K.N. Memani and Dr. D.V. Kapur, also

completed their respective terms. We are grateful to all

of them for their immense contributions to the Board &

the Company in all aspects.

I firmly believe that DLF has the abilities to seize

opportunities which shall surely come our way. We

shall continue to strive through our well thought out

strategy, organisational effectiveness and a healthy

balance sheet to make your Company come out even

stronger in the years ahead.

With best wishes,

Sincerely,

Rajiv Singh

Chairman:

letter of even date

which is annexed as Annexure and forms an integral

part of this report.

(ii) The Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015.

During the audit period, the Company has complied

with the provisions of the Act, Rules, Regulations,

Guidelines, Standards, etc. as mentioned above.

I further report that the Board of Directors of the

Company is duly constituted with proper balance

of Executive Directors, Non-Executive Directors and

Independent Directors including the Woman Director.

The changes in the composition of the Board of

Directors that took place during the audit period were

carried out in compliance with the provisions of the Act.

Adequate notices were given to all directors to

schedule the Board Meetings, agenda and detailed

notes on agenda were sent in advance of the meetings

and a system exists for seeking and obtaining further

information and clarifications on the agenda items

before the meeting and for meaningful participation at

the meeting.

All decisions at Board Meetings and Committee

Meetings are carried out unanimously as recorded in

ANNEXURE TO THE SECRETARIAL AUDIT REPORT

To

The Members

DLF Limited

Shopping Mall, 3rd Floor

Arjun Marg, Phase-I, DLF City

Gurugram - 122002, Haryana

My report of even date is to be read along with this: letter:

1. Maintenance of secretarial records is the

responsibility of the management of the Company.

My responsibility is to express an opinion on these

secretarial records based on my audit.

2. I have followed the audit practices and processes

as were appropriate to obtain reasonable

assurance about the correctness of the contents

of the secretarial records. The verification was

done on test-check basis to ensure that correct

facts are reflected in secretarial records. I believe

that the process and practices, I followed provide

a reasonable basis for my opinion.

3. I

have

not

verified

the

correctness

and

appropriateness of financial records and books of

accounts of the Company.

4. Wherever required, I have obtained Management

Representation about the compliance of laws, rules

and regulations and happening of events, etc.

5. The compliance of the provisions of corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

My examination was limited to the verification of

procedures on test-check basis.

6. The Secretarial Audit report is neither an assurance as

to future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

Dr. K.R. Chandratre

Pune

FCS No.: 1370, C. P. No.: 5144

26 July 2021

UDIN: F001370C000689222

Peer Review Certificate No.: 463/2016

letter,

debarment, etc.

Observations/

remarks of the

Practicing Company

Secretary, if any.

Not Applicable

d)

The listed entity has taken the following actions

to comply with the observations made in previous

reports:

Sr.

No.

Observations of

the Practicing

Company

Secretary in the

previous reports

Observations

made in the

secretarial

compliance report

for the year ended

31 March 2020

Actions

taken by

the listed

entity, if

any

Comments of

the Practicing

Company

Secretary on the

actions taken by

the listed entity

Not Applicable

I further report that the Company appointed statutory

auditor in its Annual General Meeting held on

29 September 2017 and there was no event of

resignation of the statutory auditors of the Company

during the review period and the Company has not

modified the terms of appointment of its existing

auditor. In this regard, I report that the Company has

complied with Para 6(A) and 6(B) of Circular No. CIR/

CFD/CMD1/114/2019 dated 18 October 2019.

Dr. K.R. Chandratre

Pune

FCS No.: 1370, C.P. No.: 5144

7 June 2021

UDIN: F001370C000426927

Peer Review Certificate No.: 463/2016:

letter of even date

which is annexed as Annexure and forms an integral

part of this report.

ii.

The Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015.

During the Audit Period, the Company has complied

with the provisions of the Act, Rules, Regulations,

Guidelines, Standards, etc. mentioned above, to the

extent applicable.

I further report that

The Board of Directors of the Company is duly

constituted with proper balance of Executive Directors,

Non-Executive Directors and Independent Directors

including women directors. The changes in the

composition of the Board of Directors that took place

during the period under review were carried out in

compliance with the provisions of the Act.

Adequate notice is given to all directors to schedule

the Board and/ or Committees’ Meetings, agenda and

detailed notes on agenda were sent at least seven

days in advance other than those meetings which

were held on shorter notice in compliance with the

provisions of the Act read with Secretarial Standard-1

and a system exists for seeking and obtaining further

information and clarifications on the agenda items

before the meeting and for meaningful participation at

the meeting.

All decisions at Board Meetings and Committees’

Meetings were carried out unanimously as recorded in

the minutes of the meetings of the Board of Directors

or Committees of the Board, as the case may be.

I further report that there are adequate systems

and processes in the Company commensurate with

the size and operations of the Company to monitor

and ensure compliance with applicable laws, rules,

regulations and guidelines.

I further report that during the Audit Period:

•

the Securities Allotment Committee in its meeting

held on 27 January 2021 (under authority granted:

letter:

1.

Maintenance of secretarial records is the

responsibility of the management of the Company.

My responsibility is to express an opinion on these

secretarial records based on my audit.

2.

I have followed the audit practices and processes

as were appropriate to obtain reasonable

assurance about the correctness of the contents

of the secretarial records. The verification was

done on test-check basis to ensure that correct

facts are reflected in secretarial records. I believe

that the process and practices, I followed provide

a reasonable basis for my opinion.

DLF CyberHub, Gurugram

Actual Image:

letter of even date

which is annexed as Annexure and forms an integral

part of this report.:

letter:

1. Maintenance of secretarial records is the

responsibility of the management of the Company.

My responsibility is to express an opinion on these

secretarial records based on my audit.

2. I have followed the audit practices and processes

as were appropriate to obtain reasonable

assurance about the correctness of the contents

of the secretarial records. The verification was

done on test-check basis to ensure that correct

facts are reflected in secretarial records. I believe

that the process and practices, I followed provide

a reasonable basis for my opinion.

3. I

have

not

verified

the

correctness

and

appropriateness of financial records and books of

account of the Company.

4. I have obtained Management Representation,

wherever required, about the compliance of laws,

rules and regulations and happening of events, etc.

5. The compliance of the provisions of corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

My examination was limited to the verification of

procedures on test-check basis.

6. The Secretarial Audit report is neither an

assurance as to future viability of the Company

nor of the efficacy or effectiveness with which

the management has conducted the affairs of the

Company.

Dr. K.R. Chandratre

Pune

FCS No.: 1370, C.P. No.: 5144

4 June 2021

UDIN: F001370C000423220

Peer Review Certificate No. 463/2016:

letter of even date

which is annexed as Annexure and forms an integral

part of this report.

To

The Members

DLF Power & Services Limited

(CIN: U74110HR2016PLC063747)

10th Floor, Gateway Tower, DLF City

Phase-III, Gurugram - 122002, Haryana

I have conducted the Secretarial Audit of the

compliance of applicable statutory provisions

and the adherence to good corporate practices by

DLF Power & Services Limited (hereinafter called

“the Company”) which is an unlisted Company.

Secretarial Audit was conducted in a manner that

provided me a reasonable basis for evaluating the

corporate conducts/ statutory compliances and

expressing my opinion thereon.

Based on my verification of the Company’s books,

papers, minute books, forms and returns filed and

other records maintained by the Company and also

the information provided by the Company, its officers

and authorized representatives during the conduct of

Secretarial Audit, I hereby report that in my opinion,

the Company has, during the audit period covering the

financial year ended on 31 March 2021 (‘Audit Period’)

complied with the statutory provisions listed hereunder

and also that the Company has proper Board-processes

and compliance-mechanism in place to the extent, in the

manner and subject to the reporting made hereinafter:

I have examined the books, papers, minute books,

forms and returns filed and other records maintained

by the Company for the financial year ended on

31 March 2021 according to the provisions of:

(i)

The Companies Act, 2013 and the rules made

thereunder (the Act);

(ii) The Depositories Act, 1996 and the Regulations

and Bye-laws framed thereunder; and

(iii) Foreign Exchange Management Act, 1999 and

the rules and regulations made thereunder to the

extent of Foreign Direct Investment, Overseas

Direct Investment and External Commercial

Borrowings, wherever applicable; (Not applicable

to the Company during the Audit Period).

I further report that, having regard to the compliance

system prevailing in the Company and on examination

of the relevant documents and records in pursuance

thereof on test-check basis, the Company has complied

with the following laws applicable specifically to the

Company:

(a) The Special Economic Zones Act, 2005;

(b) The Electricity Act, 2003.:

letter:

1.

Maintenance of secretarial records is the

responsibility of the management of the Company.

My responsibility is to express an opinion on these

secretarial records based on my audit.

2. I have followed the audit practices and processes

as were appropriate to obtain reasonable

assurance about the correctness of the contents

of the secretarial records. The verification was

done on test-check basis to ensure that correct

facts are reflected in secretarial records. I believe

that the process and practices, I followed provide

a reasonable basis for my opinion.

3. I

have

not

verified

the

correctness

and

appropriateness of financial records and books of

account of the Company.

4. I have obtained Management Representation,

wherever required, about the compliance of laws,

rules and regulations and happening of events, etc.

5. The compliance of the provisions of corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

My examination was limited to the verification of

procedures on test-check basis.

6. The Secretarial Audit report is neither an assurance as

to future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

Dr. K.R. Chandratre

Pune

FCS No.: 1370, C.P. No.: 5144

4 June 2021

UDIN: F001370C000423242

Peer Review Certificate No. 463/2016

DLF Cyber City, Hyderabad

Actual Image:

letter of even date

which is annexed as Annexure- A and forms an integral

part of this report.

and ensure compliance with applicable laws, rules,

regulations and guidelines.

We further report that during the audit period:

•

the Members at their Extra-ordinary General

Meeting held on 2 May 2020, approved by way of

Special Resolution to issue offer and allot up to

2,50,00,00,000, 0.01% Compulsorily Convertible

Debentures (“CCDs”) having face value of ₹ 10/-

each fully paid-up for cash at par aggregating

to ₹ 2,500 crore on rights basis to the existing

shareholders of the Company. Subsequently,

Committee of Directors at its meeting held on

30 June 2020, allotted 2,49,30,00,000 - 0.01% CCDs

to the applicant.

•

pursuant to empowerment granted by Board

of Directors vide resolution dated 31 July 2020,

the Committee of Directors in its meeting held

on 3 February 2021, allotted 20,000 - 7.50%

Non-convertible debentures having face value of

₹ 1,00,000/- each fully paid-up at par aggregating

to ₹ 200 crore (Rupees Two Hundred Crore) for

cash at par as per applicable provisions of the Act.

•

the Members at their Extraordinary General

Meeting held on 22 March 2021 approved the

following Special Resolutions:

a.

to borrow money in excess of aggregate

of paid-up share capital, free reserves and

ANNEXURE-A

To

The Members

DLF Home Developers Limited

(CIN: U74899HR1995PLC082458)

1st Floor, DLF Gateway Tower

R Block, DLF City, Phase-III

Gurugram, Haryana -122002

Our Secretarial Audit Report on even date is to be read

along with this: letter-

a)

Maintenance of secretarial records is the

responsibility of the management of the Company.

Our responsibility is to express an opinion on

these secretarial records based on our audit;

b)

We have followed the audit practices and

processes

as

were

appropriate

to

obtain

reasonable assurance about the correctness of the

contents of the secretarial records. The verification

was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that

the processes and practices we followed, provide a

reasonable basis for our opinion;

c)

We have not verified the correctness and

appropriateness of the financial statements of the

Company;

d)

Wherever required, we have obtained the

management

representation

about

the

compliances of laws, rules and regulations and

happening of events etc.;

e)

The compliance of the provisions of the corporate

and other applicable laws, rules, regulations,

standards is the responsibility of the management.

Our examination was limited to the verification of

procedures on test basis;

f)

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company;

g)

The auditor adhered to best professional

standards and practices as could be possible

while carrying out audit during the lockdown

conditions due to COVID-19. The Company made

due efforts to make available the relevant records

and documents which were verified through

online means to conduct and complete the audit

in the aforesaid lockdown conditions.

For Sanjay Grover & Associates

Company Secretaries

Firm Registration No.: P2001DE052900

Mohinder Paul Kharbanda

Partner

New Delhi

FCS No.: 2365, C.P. No.: 22192

22 July 2021

UDIN: F002365C000670835

Managing Director

18..

Mr. Surojit Basak

64

B.Com., CA

41

1-Jun-2019

Executive Director - Business

Development - Special Projects

94,03,555/- DLF Home Developers

Limited

ED-Business Development

19.

Mr. Vipen Jindal

65

CA

39

1-Apr-2016

Chief Internal Auditor

1,69,71,181/- DLF Home Developers

Limited

Executive Director (Finance)

20.

Mr. C.P. Poonacha

65

B.E., PGD in

Management

44

1-Apr-2016

Sr. Executive Director

1,49,50,549/- DLF Utilities Limited

Sr. ED (Utilities)

21.

Mr. Arvind Taneja

62

B.E. (Mech.), PGDM

43

1-Apr-2016

Head (Mechanical)

96,01,126/- DLF Home Developers

Limited

Head (Mechanical)

22.

Mr. Brij Nandan

Yadava

54

B.E. (Civil)

MCM

29

1-Apr-2016

Executive Director (Projects)

94,95,058/- DLF Cyber City Developers

Limited

ED (Projects)

# Superannuated from close of business hours on 31 March 2021.

*

Redesignated/ Appointed as Chief Executive Officer and Whole-time Director w.e.f. 11 June 2021.

NOTES:

1.

Remuneration comprises salary, bonus, allowances, monetary value of perquisites at actual cost/ as per Income-tax Rules (wherever applicable), commission,

notice pay, leave encashment, ex-gratia, Company’s contribution to provident and superannuation funds but exclude contribution to gratuity funds on the basis of

actuarial valuation as separate figures are not available. Bonus has been taken on the basis of amount payable for the year.

2.

The appointment of Mr. Rajiv Singh, Chairman (S. No. A1), Mr. Mohit Gujral, Chief Executive Officer and Whole-time Director (S. No. B17) (up to 31 October 2020),

Mr. Rajeev Talwar, Chief Executive Officer and Whole-time Director (S. No. A2) (up to 31 March 2021), Mr. Ashok Kumar Tyagi, Chief Executive Officer and Whole-time

Director (S. No. A3) and Mr. Devinder Singh, Chief Executive Officer and Whole-time Director (S. No. A4) are contractual. The appointment of other employees are

non-contractual and all other terms and conditions of employment are governed by the Company’s policies and rules.

3.

Mr. Rajiv Singh, Chairman (S. No. A1) is related to Ms. Pia Singh, Ms. Savitri Devi Singh and Ms. Anushka Singh, Directors. No Director/ Whole-time Director and other

employees mentioned above is relative of any of the Directors of the Company. No Whole-time Directors of the Company receive any remuneration or commission

from any of its subsidiaries.

4.

There is no employee employed throughout the financial year or part thereof who was in receipt of remuneration in excess of that drawn by Whole-time Director

and holds not less than two percent of equity shares of the Company by himself/ herself or along with his/ her spouse and dependent children, falling under the

provisions of Rule 5(2)(iii) of the Companies (Appointment and Remuneration) Rules, 2014.

(Ashok Kumar Tyagi)

(Devinder Singh)

26 July 2021

CEO and Whole-time Director

CEO and Whole-time Director

Gurugram

(DIN: 00254161)

(DIN: 02569464):

letter of the law. In doing

so, the Company adopted practices mandated in the

SEBI Listing Regulations and incorporated the relevant

non-mandatory compliances, strengthening its position

as a responsible corporate citizen.

Governance Structure

The Company implemented a governance structure

with defined roles and responsibilities of every

systemic constituent. The Company’s shareholders

appoint the Board of Directors, who, in turn govern

the Company. The Board has constituted various

Committees to discharge responsibilities effectively.

The Company Secretary acts as the Secretary to all

the Committees. The Chairman provides strategic

direction and guidance to the Board. The Chief

Executive Officer(s) and a group of senior executives

are individually empowered for day-to-day operations

with corresponding roles and responsibilities assigned

by the Board.

The Board

The Board of the Company represents an optimal

mix of professionalism, knowledge and experience,

which enables it to discharge its responsibilities and

provide effective leadership to fulfil its long-term vision

and ensure the highest governance standards. As on the

date of this report, the Board comprised 14 Directors - 3

Executive Directors (21.43%) and 11 Non-executive

Directors (78.57%) including 7 Independent Directors

(50.00%). The composition of the Board of Directors is

in conformity with the SEBI Listing Regulations and the

Companies Act, 2013.

Corporate Governance Report

28.57%

21.43%

50.00%

Executive Directors

Independent Directors

Non Independent Directors

Non-executive Directors

During the financial year, Dr. K.P. Singh resigned as

Non-executive Director/ Chairman of the Company on

4 June 2020. The Board has appointed Mr. Rajiv Singh,

Whole-time Director as the Chairman of the Company

w.e.f. 4 June 2020.

During the year under review, Mr. Mohit Gujral and

Mr. Rajeev Talwar, Chief Executive Officer (CEO) and

Whole-time Directors superannuated from close of

business hours on 31 October 2020 and 31 March

2021, respectively.

Dr. Kashi Nath Memani and Dr. Dharam Vir Kapur,

upon completion of their second term, ceased to be

Independent Directors of the Company from close of

business hours on 31 March 2021.

Mr. Ashok Kumar Tyagi and Mr. Devinder Singh,

Whole-time Directors, on the recommendation of:

Managing Director of DLF

Home Developers Limited, a wholly-owned subsidiary.

His areas of expertise include construction and project

management, planning for land and new projects,

obtaining approvals, business management, risk

management, etc.

He is a member of the Finance and Risk Management

Committee(s) of the Company.

Ms. Pia Singh (DIN: 00067233) is a graduate

from Wharton School of Business, University of

Pennsylvania, U.S.A., with a degree in Finance. She

has diverse experience of over two decades. She is

currently a Director on the Board and the Chairperson

of the CSR Committee of the Company. Prior to that,

she was the Chairperson of DLF Retail Developers

Limited and Director of DT Cinemas Limited. Ms. Singh

has been a Director on the Board for 18 years. She

began her career in the risk-undertaking department of

GE Capital, an investment division of General Electric.

Her area of expertise includes business management,

strategic planning and implementation.

She serves as a trustee of Ananda Sangha Trust and

the Paramhansa Yogananda Public Charitable Trust.

She is the Co-president of the University of

Pennsylvania, Institute for Advanced Study of India

and a member of the University of Pennsylvania Asia

Campaign Leadership Committee.

Mr. G.S. Talwar (Gurvirendra Singh Talwar) (DIN: 00559460),

also known as Rana Talwar, is one of Asia’s leading

international bankers.

Mr. Talwar started his career with Citibank in India

and served in Saudi Arabia, Hong Kong, Singapore,

Belgium and the United States. He was responsible

for building Citibank’s retail businesses across Asia

Pacific and the Middle East. He was subsequently

responsible for all of Citibank’s retail businesses

across Europe and the United States. He was

a member of the Citibank/Citigroup Policy and

Operating Committees.

Mr. Talwar left Citibank in 1996 to join Standard

Chartered Plc as Global Chief Executive. He is the

first Asian to have been the Chief Executive of a FTSE

25 company and of a major global bank. He was

responsible for repositioning Standard Chartered Plc

as a leading emerging markets bank, including SCB’s

acquisition of Grindlays Bank from ANZ Bank.

He left Standard Chartered Plc in 2002 to establish

Sabre Capital Worldwide, a private equity firm, as its

founding Chairman and majority stakeholder.

Mr. Talwar has served on the main Boards of Standard

Chartered, Pearson PLC (UK), Schlumberger Limited

(US/France), Fortis Group (Belgium/Netherlands).

He is a Founding Governor of the Indian School of

Business and former member of the governing body

of the London Business School. His area of expertise

includes leadership, banking, business management,

strategic planning, strategic private equity investment,

divestment, finance, merger and acquisition and

corporate governance etc.

He is also on the Board of Asahi India Glass Limited,

Great Eastern Energy Corporation Limited and several

other Indian companies.

He is a member of the Corporate Governance

Committee of the Company.

Ms. Savitri Devi Singh (DIN: 01644076) is a Bachelor of

Science in Economics from the Wharton School at the

University of Pennsylvania, where she graduated with a

double concentration in Real Estate and Management.

She did her internship training with VORNADO Realty

Trust, a fully integrated Real Estate Investment Trust in:

letter of appointment, setting-out in detail the terms

of their appointment, duties, responsibilities and

indicative time commitment.

The details of familiarisation programmes for

Independent Directors are posted on the website of

the Company and can be accessed at https://www.dlf.

in/pdf/Familiarisation%20Programme.pdf.

Resume of Directors proposed to be appointed/

re-appointed

The brief resume of Directors proposed to be

appointed/ re-appointed is a part of the Corporate

Governance Report and other information required

in terms of Regulation 36(3) of the SEBI Listing

Regulations is appended in the notice for convening

the Annual General Meeting.

Committees of the Board

The Company has following Board Committees:

1.

Audit Committee

2.

Corporate Governance Committee

3.

Corporate Social Responsibility Committee

4.

Finance Committee

5.

Nomination and Remuneration Committee

6.

Risk Management Committee

7.

Stakeholders Relationship Committee

The Board also constitutes specific committee(s)

from time to time, depending on emerging business

needs. The terms of reference of the Committees are

periodically approved, reviewed and modified by the

Board. Meetings of each Committee are convened

by the Chairman of the respective Committee. The

Company Secretary prepares the agenda notes in

consultation with the respective Committee Chairman

and circulates the same in advance to all members.

Each member can suggest the inclusion of item(s) on

the agenda in consultation with the Chairman. Minutes

of the Committee(s) meetings are approved by the

respective Committee(s) and thereafter the same are

noted by the Board.

The Company implements an effective post-meeting

follow-up, review and reporting process concerning

the decisions taken by the Committees. The significant

decisions are promptly communicated by the

Company Secretary to the concerned departments/

business units Head(s). The action-taken report on

decisions of the previous meeting(s) is placed at the

immediate succeeding meeting for review by the

respective committee.

(i) Audit Committee

Composition, Meetings and Attendance

The Audit Committee comprises four Independent

Directors. All the members possess financial/

accounting expertise/ exposure and have held or

hold senior positions in other reputed organizations.

Mr. Ved Kumar Jain, Lead Independent Director, is the

Chairman and was present at the last Annual General

Meeting.:

letter of comfort etc. within the limits

specified by the Board;

4.

Borrowing of monies by way of loan and/ or

issuing and allotting Bonds/ Notes denominated in

one or more foreign currency(ies) in international

markets and possible strategic investments

within the limits approved by the Board;

5.

Approve opening and operation of investment

management

accounts

with

foreign

banks

and appoint them as agents, establishment of

representative/ sales offices in or outside India etc.;

6.

Approve contributions to statutory or other

entities, funds established by Central/ State

Government for national importance, institutions,

trusts, bodies corporate and other entities etc.;

7.

Empowering

executives

of

the

Company/

subsidiaries/ associate companies for acquisition

of land including bidding and tenders, sell/

dispose off or transfer any of the properties and

delegation of authorities from time to time to

deal with various statutory, judicial authorities,

local bodies etc., to implement the decision of the

Committee;

8.

Reviewing and make recommendations about

changes to the Charter of the Committee; and

9.

Authorizing sale/ transfer of the Company’s

investments

in

securities

of

wholly-owned

subsidiary(ies) and/or subsidiary(ies) to another

subsidiary(ies), subject to approval of the Audit

Committee.

(v) Nomination and Remuneration Committee

Composition, Meetings and Attendance

The Nomination and Remuneration Committee

comprises three Independent Directors. Lt. Gen. Aditya

Singh (Retd.) is the Chairman of the Committee. The

Company Secretary acts as Secretary to the Committee.

The Committee’s composition and terms of reference

are in compliance with provisions of Section 178 of the

Companies Act, 2013 and Regulation 19 of the SEBI

Listing Regulations.

During 2020-21, four meetings of the Nomination

and Remuneration Committee were held on 4 June,

5 August, 23 September 2020 and 29 January 2021.

The requisite quorum was present in all the meetings.

The attendance of members was as follows:

Name of Member

Position

No. of Meeting(s)

Held

Attended

Lt. Gen. Aditya Singh

(Retd.) Chairman

Independent

Director

4

4

Mr. Ved Kumar Jain

Independent

Director

4

4

Mr. A.S. Minocha

Independent

Director

4

4

Terms of Reference

Nomination and Remuneration Committee is governed

by a Charter in line with the requirements mandated by

the Companies Act, 2013 and Regulation 19(4) of the

SEBI Listing Regulations.

The broad terms of reference are as under:

1.

To determine the Remuneration Policy of the

Company;

2.

To recommend to the Board the remuneration,

whether by way of salary, perquisites, sitting fees,

commission, stock options, sweat equity or in

a combination thereof or otherwise, payable to

the: Managing

letter and spirit and

preserving the confidentiality and preventing

the misuse of any unpublished price sensitive

information. During the FY 2020-21, the Board

of Directors has revised the Code in line with the

amended SEBI (Prohibition of Insider Trading)

Regulations, 2015.

h)

Corporate Policy on Prevention, Prohibition and

Redressal of Sexual Harassment of Women at

Workplace

The Company prohibits any form of sexual

harassment and any such incidence is immediately

investigated and appropriate action taken in the

matter against the offending employee(s) based

on the nature and the seriousness of the offence.

The Company has in place, a corporate policy on

Prevention, Prohibition and Redressal of Sexual

Harassment of Women at Workplace (the ‘Policy’)

and matters connected therewith or incidental

thereto covering all the aspects as contained under

the ‘The Sexual Harassment of Women at Workplace

(Prevention, Prohibition and Redressal) Act, 2013’.

Detailed mechanism has been laid down in the

Policy for reporting of cases of sexual harassment

to ‘Internal Complaints Committee’ comprising

senior officials of the Company and an independent

member from NGO, constituted under this Policy

for conducting of inquiry into such complaints,

recommending suitable action during the pendency:

letter

of allotment (RLA) dated 9 February 2010 issued in favour of the Company for 350.715 acres of land.

The Company has paid ₹ 99,969.26 lakhs to government towards purchase of this land out of total

consideration of ₹ 182,437.49 lakhs.

The Hon’ble Punjab & Haryana High Court, vide its final order dated 3 September 2014, while upholding

the acquisition of land has however disapproved the allotment in favour of the Company. The Hon’ble

High Court passed an order to keep the RLA dated 9 February 2010 issued in favour of the Company in

abeyance and further directed the Haryana State Industrial and Infrastructure Development Corporation

(`HSIIDC’) to initiate fresh allotment process for higher returns in respect of the land in question with an

option to State to revive the RLA in case no better bid is quoted by the public at large.

The Company has filed a Special Leave Petition before the Hon’ble Supreme Court of India challenging the

judgment dated 3 September 2014 passed by the Hon’ble Punjab & Haryana High Court. The Hon’ble Supreme

Court of India issued notice to the respondents and directed status quo to be maintained by the parties.

Based on the advice of the independent legal counsels and grounds of appeal, the management has

assessed that there is a strong likelihood of succeeding before the Hon’ble Supreme Court of India.

Pending the final decisions on the above matter, no adjustment has been made in these standalone

financial statements.

e)

The Company has filed a Special Leave Petition (SLP) against the order dated 2 December 2016

passed by the Hon’ble Punjab & Haryana High Court in Writ Petition No.12210 of 2013 challenging

the findings and directions passed by the Hon’ble High Court requiring DLF to allocate additional

land measuring 10.6 acres for DLF Park Place complex. DLF has taken the ground that after having

rejected the contentions of the association on the claim of extra land based on FAR and PPA norms,

the Hon’ble High Court could not have passed the order for allocation of additional land based on the

representations made in the Brochure. The Company has further raised the ground that Hon’ble High

Court has given a complete go by to the terms and conditions of the binding agreement where it was

specifically provided the area of Park Place as 12.67 acres granted leave in the Special Leave Petition.

Against the same order, DLF Park Place Residents Welfare Association has also filed an SLP before the

Supreme Court on the grounds that the High Court has misinterpreted the statutory provisions of the

applicable law to hold that GH Park Place is not a separate and independent Company Housing Complex

but is part of DLF Phase-V constructed over 476.42 Acres having 15 Company Housing Complexes. In

accordance with the FAR ratio of 1:1.75, the association was entitled to additional land of 46.20 acres on

the total constructed area which has not been considered by the Hon’ble High Court.

The Court after hearing, granted leave in the SLPs. The appeals will be listed for arguments before

Hon’ble Supreme Court of India in due course.

Based on the advice of the independent legal counsels and grounds of appeal, the management has

assessed that there is a strong likelihood of succeeding before the Hon’ble Supreme Court of India.

Pending the final decisions on the above matter, no adjustment has been made in these standalone

financial statements.

50. DIVIDEND REMITTED IN FOREIGN CURRENCY TO NON-RESIDENT SHAREHOLDERS

Description

31 March 2021

31 March 2020

Number of shareholder(s)

1

1

Number of shares held

16,000

16,000

Dividend remitted (₹ in lakhs)

0.13

0.51

Year to which it relates

2020

2019 & 2020

51. SEGMENT REPORTING

The Company’s business activities which are primarily real estate development and related activities falls

within a single reportable segment as the management of the Company views the entire business activities as

real estate development. Accordingly, there are no additional disclosures to be furnished in accordance with

the requirement of Ind AS 108 – Operating Segments with respect to single reportable segment. Further, the

operations of the Company is domiciled in India and therefore there are no reportable geographical segment.:

letter of allotment (RLA) dated 9 February 2010 issued in favour of the Company for 350.715 acres

of land. The Company has paid ` 99,969.26 lakhs to government towards purchase of this land out

of total consideration of ` 182,437.49 lakhs.

The Hon’ble Punjab & Haryana High Court vide its final order dated 3 September 2014, while upholding

the acquisition of land has however disapproved the allotment in favour of the Company. The Hon’ble

High Court passed an order to keep the RLA dated 9 February 2010 issued in favour of the Company in

abeyance and further directed the Haryana State Industrial and Infrastructure Development Corporation

(‘HSIIDC’) to initiate fresh allotment process for higher returns in respect of the land in question with an

option to State to revive the RLA in case no better bid is quoted by the public at large.

The Company has filed Special Leave Petition before the Hon’ble Supreme Court of India challenging

the judgment dated 3 September 2014 passed by the Hon’ble Punjab & Haryana High Court. The

Hon’ble Supreme Court of India issued notice to the Respondents and directed status quo to be

maintained by the parties.

Based on the advice of the independent legal counsels and grounds of appeal, the management

has assessed that there is a strong likelihood of succeeding before the Hon’ble Supreme Court

of India. Pending the final decisions on the above matter, no adjustment has been made in these

consolidated financial statements.:

letter/ power of attorney

etc., authorizing their representatives to attend/

participate in the AGM through VC/ OAVM on

their behalf and to vote through remote e-voting.

The said resolution/ authority: letter/ power of

attorney, etc. shall be sent to the Scrutinizer by

e-mail through their registered e-mail address at

dlfscrutinizer@gmail.com or dlfevoting@dlf.in

with a copy to evoting@nsdl.co.in.

8.

The Company has fixed Tuesday, 24 August 2021

as the ‘Record Date’ for determining eligibility for

payment of dividend, if declared at the meeting.

9.

The dividend, if declared at the meeting will be paid,

subject to deduction of tax at source on or before

Thursday, 30 September 2021 to those members

or their mandates: (i) whose names appear as

beneficial owners at the end of the business hours

on Tuesday, 24 August 2021 in the list of beneficial

owners to be furnished by the depositories

(i.e. NSDL and CDSL) in respect of the shares held

in electronic form; and (ii) whose names appear as

members in the Company’s Register of Members

on Tuesday, 24 August 2021 after giving effect

to valid transmission or transposition requests in

physical form lodged with the Company or its RTA

on or before Tuesday, 24 August 2021.

10. Pursuant to the Finance Act, 2020, dividend income

is taxable in the hands of shareholders w.e.f. 1 April

2020 and the Company is required to deduct tax

at source from the dividend paid to shareholders

at the prescribed rates, for various categories. The

shareholders are requested to refer to the Finance Act,

2020 and amendments thereof. The shareholders

are requested to update their Permanent Account

Number (PAN) with the Company/ KFin (in case of

shares held in physical mode) and depositories (in

case of shares held in demat mode).

Resident individual shareholders who are not liable

to pay income tax can submit a yearly declaration

in Form No. 15G/ 15H along with a self-attested

copy of their PAN card, to avail the benefit of

non-deduction of tax at source by uploading the

same on https://ris.kfintech.com/form15/ by

letter which

contains the shareholder’s name, folio number,

bank details (Bank account number, Bank and

Branch Name and address, IFSC and MICR code);

(ii) self-attested copy of the PAN card; and

(iii) cancelled cheque leaf.

13. Members holding shares in physical form, in

identical order of names, in more than one folios

are requested to send to the Company or KFin,

the details of such folios together with the share

certificates for consolidating their holdings in

one folio. A consolidated share certificate will be

issued to such members free of cost after making

requisite changes.

14. In case of joint holders, the Member whose name

appears as the first holder in the order of names

as per the Register of Members of the Company

will be entitled to vote at the AGM.

Members may avail the facility of nomination in

respect of shares held by them by submitting

Form SH-13 to the Depository Participants in case

of shares held in electronic form and to KFin in

case of shares held in physical form.

15. Electronic copy of all the documents referred

to in the Notice and the Statement shall be

available for inspection. All shareholders will

be able to inspect all documents referred to in

the Notice electronically without any fee from

the date of circulation of this Notice up to the

date of AGM. Members seeking inspection of

such documents can send an e-mail to investor-

relations@dlf.in.

16. The Register of Directors and Key Managerial

Personnel and their shareholdings maintained

under Section 170 of the Act, the Register of

Contracts or Arrangements in which the Directors

are interested, maintained under Section 189

of the Act, will be available electronically for

inspection by the members during the AGM.

17. (a) The Company has transferred the unpaid/

unclaimed dividends declared up to the

Financial Year 2012-13, from time to time,

to the Investor Education and Protection

Fund (IEPF) Authority established by the

Central Government. The Company has

uploaded the details of unpaid/ unclaimed

dividends lying with the Company as on

23 September 2020 (date of previous AGM)

on the website of the Company and the same

can be accessed through the link: https://

kosmic.kfintech.com/IEPF/IEPFUnpaidQry.

aspx?q=3Eo135ACFU%3d. The said details

have also been uploaded on the website of the

IEPF Authority and the same can be accessed

through the link: www.iepf.gov.in.

(b) Adhering to the various requirements set-

out in the IEPF Authority (Accounting,:

letter

mentioning their Name, Folio No. and

complete Address; and (b) self-attested

scanned copy of the PAN Card and any

other document (such as bank statement,

voter ID, Aadhaar card, passport) in

support of the address of the Member

as registered with the Company; by

e-mail to investor-relations@dlf.in.

2.

In case shares are held in demat mode,

members may obtain the login ID and

password by sending scanned copy of

(a) a signed request: letter mentioning

their name, DP ID-Client ID (16 digit DP

Dear Shareholders,

In order to serve you better and for prompt communication, kindly help us by providing the following details:

A. Communication Registration

Name of the Member(s)

Folio No.

Registered address

DP Id/ Client Id

e-mail Id

Mobile No.

B.

Dividend Payout - Bank Account Details

Bank Name:

Branch Name & Address:

Account No.:

IFSC:

MICR Code:

C.

Shareholders’ Satisfaction Feedback

(i) How do you rate the services provided by KFin Technologies Private Limited, the RTA

Parameters

5

4

3

2

1

Quality of Response

Speed of Response

Accessibility

(ii) Your Overall Assessment of Investors’ Services Standards at DLF Limited

Parameters

5

4

3

2

1

Quality of Service

Customer orientation of person contacted

P.T.O.:

