Dear Shareholders,

We hope that you are safe, healthy and taking all precautions for your wellbeing.

As you all are aware, FY2020-21 commenced with the onset of Covid-19 pandemic which by now has truly

changed several aspects of our life. This was a very unprecedented and challenging situation, which made

everyone more empathetic and sensitive towards life and the world at large. Even though the pandemic led to a

lockdown for almost six months during FY21, the crisis only made us stronger and smarter in managing our

lives and our business in an uncertain environment. Such challenges always compel us to innovate, take

initiative and become more resilient for the future.

Adapting to the difficult situation, we continued to work from home and ensured all our stakeholder requirements

were addressed. Our employees were equipped with necessary tools and infrastructure to carry out their work

effectively. We also made sure that our labour force and security staff were provided with requisite essentials

regularly. All our operational sites have been following the safety guidelines since the pandemic and we have

been constantly updating them thus offering our workforce a safe environment to function.

While the first half of FY21 was subdued because of the lockdown constraints, however the initiatives taken by

Central and State governments, RBI and other regulatory authorities offered great support which ensured that

overall economic activity in India took the pace in the second half year

We would like to inform that during the year, one of the Associate Companies of your Company, viz. DB BKC

Realtors Pvt. Ltd., executing the project at Tata Colony, BKC in which Prestige Group had acquired equity stake

had thereby provided exit to all its institutional investor during the year. The associate company had also settled

its tenants and vacated the site. Construction is expected to commence in the next year. In addition to above, Turf

Estate Joint Venture LLP, wholly owned by the Company, have executed an amendment LLP agreement with

Prestige Group entity acquiring equal stake in the LLP for joint development of the property. The LLP has

provided exit to its existing partner and initial plans have been approved for the project, balance approvals

including commencement certificate for commencement of work is expected in the next financial year. The

construction of the project is expected to commence in the next financial year.

Before concluding, we would also like to thank all our shareholders, customers and partners for their confidence

and continuous support. It was very encouraging and helped us to continue our fight against the pandemic

during these demanding situations.

Stay Positive, Stay Safe & Stay Healthy.

Sd/-

Sd/-

VINOD GOENKA SHAHID BALWA

CHAIRMAN &: MANAGING DIRECTOR

VICE CHAIRMAN & MANAGING DIRECTOR

w w w. d b r e a l t y. c o . i n

DEAR SHAREHOLDERS

1

Managing Director,

Non-Independent Director)

Mr.Asif Balwa

Chief Financial Officer

Mr. Shahid Balwa

(Vice Chairman,: Managing

Managing Director or a person

authorised by him in writing, who shall countersign the same.:

Letter of Appointment for Independent Director, setting out terms and conditions of appointment of Independent

Director is available for inspection at the Registered Office of the Company during business hours on any working day of the

Company.:

Managing Director from 1st September

2007 to 9th February 2011.

Mr. Shahid Balwa has decades of experience in hospitality

and real estate /construction industry. He led the family’s

business foray into hospitality by taking charge of

construction, implementation and operation of the five star

deluxe hotel, Hilton Hotel, Mumbai. He has contributed to

the group’s expansion and growth in construction of several

buildings and acquisition of properties. His involvement as: Managing Director has substantially been in respect of day

to day management of the operations and affairs of the

Company.

List of other Companies in which he holds Directorship as

on 31.03.2021

Nil

Managing Director and Mr. Shahid Balwa, Vice Chairman and: Managing

Managing Director

Vice-Chairman &: Managing

Managing Director

Executive Director (Promoter)

2

Mr. Shahid U. Balwa,

Vice Chairman &: Managing

letter dated 30th

June, 2021 with effect from the closing of board meeting held on 30th June, 2021 due to his health issues before the expiry

of his tenure. He also confirmed that there are no material reason for resignation other than those provided in the resignation: letter.

K) Subsidiary Monitoring Mechanism

The minutes of board meetings of the subsidiary companies are placed before the meeting of Board of

Managing Director, Chairman

N.A

Nil

Nil

Mr. Shahid U. Balwa

ED** Vice Chairman &: Managing

Managing Director

Mr. Jagat A. Killawala

Non-Executive Independent Director

Note :

1.

Mr. Mahesh Gandhi appointed as member w.e.f 30.06.2021

2.

Mr. Nasir M. Rafique resigned as member w.e.f 30.06.2021

The Company Secretary is the Compliance Officer under the Listing Regulations.

During the year under review, the Committee meeting was held once on February 12, 2021.

The attendance of members of Stakeholders Relationship Committee at the committee meetings during the year ended March

31, 2021 is as under:

Name of Member

Stakeholders Relationship Committee meetings

Held

Attended

Mr. Jagat A. Killawala

1

1

Mr. Shahid U. Balwa

1

0

Mr. Nasir M. Rafique

1

1:

Managing Director

Mr. Nasir. M. Rafique

Non-Executive Independent Director

Note :

1.

Mr. Mahesh Gandhi appointed as member w.e.f 30.06.2021

2.

Mr. Nasir M. Rafique resigned as member w.e.f 30.06.2021

The Company Secretary is the Secretary to the Committee.

During the year under review, the Committee meeting was held once on February 12, 2021.

The attendance of members of the Committee at the committee meetings during the year ended March 31, 2021 is as under:

Name of the Member

CSR Committee meetings

Held

Attended

Mr. Nasir M. Rafique

1

1

Mr. Jagat A. Killawala

1

1

Mr. Vinod K. Goenka

1

1

The role of the Committee is to formulate and recommend to the Board a Corporate Social Responsibility Policy, recommend

the amount of yearly CSR expenditure and also monitor the implementation and functioning of Corporate Social Responsibility

Policy.

8.

Finance & Investment Committee

The composition of this Committee as on March 31, 2021 is as under:

Name of Member

Category

Mr. Vinod K. Goenka (Chairman)

Executive,: Managing

Managing Director

Mr. Shahid Balwa

Executive,: Managing

Managing Director

Mumbai, June 30, 2021 (DIN:00029033)

On behalf of the Board of Directors

For D B Realty Limited

Vinod K. Goenka

Date: June 30, 2021

Chairman &: Managing

Managing Director

C.F.O

Date : June 30, 2021

(DIN:00016839)

(DIN: 00017934):

letter of even date which is annexed as ‘Annexure A’ and forms an integral part of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of

the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in the

secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules, regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards is the responsibility

of the Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effective-

ness with which the management has conducted the affairs of the Company.

For V. M. Kundaliya & Associates

Company Secretaries

Vicky M. Kundaliya

Proprietor

FCS-7716/C. P. No. 10989

Peer Review Certificate No. 1245/2021

Place: Mumbai

UDIN: F007716C000557661

Date: 30thJune, 2021

ICSI Unique Code: S2012MH183100:

letter of even date which is annexed as ‘Annexure A’ and forms an integral part of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of

the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in the

secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules, regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards is the responsibility

of the Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For V. M. Kundaliya & Associates

Company Secretaries

Vicky M. Kundaliya

Proprietor

FCS-7716/C. P. No. 10989

Peer Review Certificate No. 1245/2021

Place: Mumbai

UDIN: F007716C000520041

Date: 24th June, 2021

ICSI Unique Code: S2012MH183100:

letter of even date which is annexed as ‘Annexure A’ and forms an integral part of this

report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of

the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in the

secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules, regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards is the responsibility

of the Management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For V. M. Kundaliya & Associates

Company Secretaries

Vicky M. Kundaliya

Proprietor

FCS-7716/C. P. No. 10989

Peer Review Certificate No. 1245/2021

Place: Mumbai

UDIN: F007716C000520041

Date: 30th June, 2021

ICSI Unique Code: S2012MH183100:

Managing Director of D B Realty Limited hereby confirm that the remuneration paid during FY 2020-21 is as per

the remuneration policy of the Company.

On behalf of the Board of Directors

For D B Realty Limited

Vinod K. Goenka

Shahid U. Balwa

Mumbai,

Chairman &: Managing Director

Vice-

Managing Director

DIN 00029033

Shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

Shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

Shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

Shahid Balwa

Vice Chairman &: Managing

letter to convert the amount so recovered into Fixed Deposits, till date Directorate of Enforcement

has not entertained this request. In view of the same, the said balance is shown as part of other receivable. (Refer Note No. 54)

18.2

Loans and advances due by directors or other officers of the Company or any of them either severally or jointly with any other persons or

amounts due by Firms or Private Companies respectively in which any director is a partner or a director or a member.

(Rs. in lacs)

Particulars

As at

March 31, 2021

As at

March 31, 2020

Private Companies in which director is a member or director

-

80.00

Total

-

80.00

19

Other Current Assets

(Rs. in lacs)

Particulars

As at

March 31, 2021

As at

March 31, 2020

Unsecured, considered good unless stated otherwise

a. Advances other than capital advances

Advance for TDR / Development rights

To Related Parties Considered Good ( Refer Note 51 and 58)

672.50

2,074.33

To Related Parties Considered doubtful (Refer Note 51)

2,101.83

700.00

Less: Allowance for doubtful advance for TDR

(2,101.83)

(700.00)

To Others Considered Good (Refer Note 51)

-

870.00

Others Considered Doubtful

2,170.00

1,800.00

Less: Allowance for doubtful advance for TDR

(2,170.00)

(1,800.00)

b. Other Advances

Other Advances Considered Good

280.34

250.69

Other Advances Considered Doubtful

982.84

929.60

Less: Allowance for doubtful other advances

(982.84)

(929.60)

Balance with government authorities

283.57

497.18

Prepaid Expenses

2.72

1.25

Total

1,239.13

3,693.46:

Managing Director of the Company acts as the

Chief Operating Decision Maker (“CODM”). The CODM evaluates the Company’s performance and allocates resources based on an

analysis of various performance indicators.

B

Geographical Information

The Geographical information analyses the Company’s revenue and Non-Current Assets by the Company’s country of domicile and

other countries. As the Company is engaged in Development of Real Estate Property on India, it has only one reportable geographical

segment.

C

Information about major customers

Customers For the year ended March 31, 2021 Rs. Nil and March 31, 2020 Rs. Nil constituted 10% or more of the total revenue of the

Company.:

letter received)

Amount

unascertainable

Amount

unascertainable

iv) Contingent payments to subsidiary as per MOU for non-recovery of trade receivables

317

317

The Company is a party to various legal proceedings 36 Nos.(Previous year 36 Nos.) in the normal course of business and does not expect

the outcome of these proceedings to have any adverse effect on its financial conditions, results of operations or cash flows.(Refer Note 52

and 54)

The Company is contesting the demands and the Management believes that its position will likely be upheld in the appellate process. No tax

expense has been accrued in the standalone financial statements for the tax demand raised. The Management believes that the ultimate

outcome of this proceeding will not have a material adverse effect on the Company's financial position and results of operations.:

managing director in both years.

b)

Sitting fees amounting to Rs. 8.20 lacs (Previous Year Rs. 6.40 lacs) have been paid to the independent directors.

54

Dynamix Realty (“Partnership Firm”) in which the holding Company is a partner, had granted Loan to Kusegaon Realty Private Limited

aggregating to Rs. 20,925 lacs (the said loan) as upto 31st March 2010. As of March 31, 2020, the outstanding balance due from Kusegaon

Realty Private Limited is Rs. Nil (Previous year Nil). Central Bureau of Investigation (Anti-corruption Branch, New Delhi) in the Supplementary

(First) charge sheet RC.DAI.2009.A.0045 (2G Spectrum Case) has alleged that out of the said loans granted, Rs. 20,000 lacs was paid as

illegal gratification to M/s Kalaignar TV Private Limited through Kusegaon Realty Private Limited and M/s Cineyug Films Private Limited, in lieu

of the undue favours by accused public servant to Swan Telecom Private Limited in 2G Spectrum Case. The Central Bureau of Investigation

has alternatively alleged in the said charge sheet that even if the said transaction of Rs. 20,000 lacs is accepted as genuine business

transaction, the interest charged is being inadequate is a favour to a government servant, hence, it constitutes commission of offence. The

firm is not an accused in the 2G Spectrum Case. The CBI Special Court in the 2G Trial case passed an order on December 21, 2017 whereby

all the partners have been acquitted.

Further, The Deputy Director Enforcement vide his attachment order No: 01/2011 dated 30th August, 2011 has provisionally attached

Company’s bank account number 05211011001053 maintained with Oriental Bank of Commerce, Goregaon (East), having Bank Balance

of Rs. 68.93 lacs . The Enforcement Directorate has also attached two flats belonging to the Company situated at Goregaon (East). The

Combined value of these two flats as shown in Company’s financial statement is Rs. 107.65 lacs at the time of attachment (WDV as on

31st March, 2021 is Rs. 89.20 lacs (Previous year Rs.90.92 lacs)). Also, a loan amounting to Rs. 5,039.63 lacs (at the time of attachment)

advanced to Goan Hotels & Clubs Private Limited (now Goan Hotels & Realty Pvt. Ltd.) has also been provisionally attached. However, the

above loan was converted into the Redeemable Optionally Convertible Cumulative Preference Shares (ROCCPS) of Marine Drive Hospitality

& Realty Private Limited (“MDHRPL”) holding Company of Goan Hotels & Clubs Private Limited, before the provisional attachment order via

tripartite confirmation. This fact has been brought to the notice of Enforcement Directorate vide Office: Letter dated September 20, 2011.

This provisional attachment order has been upheld by adjudicating authority vide order number 116/2011 dated January 10, 2012. Appeal has

been filed on 19th March, 2012 with Appellate Tribunal under Prevention of Money Laundering Act (PML Act). The said appeal is sub-judice.

In an earlier year, the

Managing Director)

56

Shahid Balwa (Vice Chairman &: Managing Director)

57

Asif Balwa (CFO)

58

Mahesh Manilal Gandhi (Non Executive Director) (w.e.f. 12.02.2021)

59

Sundaram Rajagopal (Non Executive Director) (till 28.05.2019)

60

Nabil Yusuf Patel (Non Executive Director) (w.e.f. 15.09.2020)

61

Jagat Killawala (Non Executive Director)

62

Sunita Goenka (Non Executive Director) (till 15.09.2020)

63

Maryam Khan (Non Executive Director)

64

Nasir Mahumad Rafique (Non Executive Director)

65

Jayavardhan Vinod Goenka (Non Executive Director) (till 27.06.2019)

66

Salim Usman Balwa (Non Executive Director) (w.e.f. 30.09.2019)

Relatives of KMP

67

Aseela V Goenka (Wife of

Managing Director

DIN 00029033

Shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

shahid Balwa

Vice Chairman &: Managing

Managing Director

DIN 00029033

shahid Balwa

Vice Chairman &: Managing

letter to convert the amount so recovered into Fixed Deposits, till date Directorate

of Enforcement has not entertained this request. In view of the same, the said balance is shown as part of other receivable. (Refer Note

49(C)(12)

20.2

Loans and advances due by directors or other officers of the Group or any of them either severally or jointly with any other persons or

amounts due by Firms or Private Companies respectively in which any director is a partner or a director or a member.:

letter dated September 30, 2019 the repayment dates of the loan has been extended for a period of 48 months and

the company will repay a certain % of all sales receipts towards principal repayment from the 1st month from the date of the first

disbursement (at HDFC's option, (this percentage receivable is subject formula for such percentage calculation). However, the

company will ensure that the maximum principal outstanding from the date of the first disbursement of the loan does not exceed

as per the schedule below.

At the end of February 2024 : Rs. 15,789.66 lacs

At the end of March 2024 : Rs. NIL

or earlier at HDFC's option

(viii) Rate of Interest :

The above loan carries HDFC Corporate Prime Lending Rate Minus 150 bps (Current floating Interest rate is 10.50% p.a.):

Letter of Intent issued by the Slum Rehabilitation Authority, one of the subsidiaries has to construct and handover buildings

free of cost to Project Affected Persons (PAF), whereby it shall be entitled for Floor Space Index (FSI) to be consumed for its Saleable Units.

Direct cost of construction and construction overheads are allocated to Cost of SRA Buildings and on completion would be transferred to Cost

of FSI relating to Saleable Units.:

Managing Director of the Group acts as the Chief

Operating Decision Maker (“CODM”). The CODM evaluates the Group’s performance and allocats resources based on an analysis of

various performance indicators.

B

Geographical information

The Geograohical information analyses the Group’s revenue and non-Current Assets by the Group’s country of domicile and other

countries. As the Group is engaged in Development of Real Estate Property on India, it has only one reportable geographical segment.

c

information about major customers

Revenue from transactions with a single external customer when amount to 10 per cent or more of entity’s total revenue, the entity shall

disclose the total amount of revenue from that customer and the identity of the segment or segments reporting that segment. The Group,

at consolidated level, has no such external customer whose revenue amounts to 10 per cent or more of the total revenue of the group.

46

operating lease:

As per Ind AS -17 ‘Leases’, the disclosure of transactions with the respect to lease of premises is disclosed as follows:

a

assets taken on operating lease :

(i)

The Group has taken commercial premises on Operating Lease and lease rent of Rs. 0.55 Lacs (Previous Year Rs. 139.81 Lacs)

has been debited to Statement of Profit and Loss and Nil (Previous Year Nil) has been inventorised for the current year.

(ii)

The Group does not have any contingent lease rental expenses/ income.

B

assets given on operating lease :

(i)

The Group had executed lease deeds for certain units forming part of the Project for a period of 5-25 years and the lease rentals

shall become due and payable on possession being granted. The lease rental is subject to escalation. Lease rent recognized during

the year in the statement of Profit and Loss amount of Rs. 18.48 lacs (Previous Year:Rs. 45.93 lacs). Accordingly, the future lease

rentals are disclosed based on the Management’s estimate of the amounts that it would receive.

(ii)

The future minimum lease payments are as under:

(Rs. in lacs)

Particulars

for the year ended

march 31, 2021

for the year ended

march 31, 2020

Future Lease Payments

(a) Not later than one year.

18.48

18.48

(b) Later than one year but not later than five years.

79.82

73.92

(c) Later than five years.

359.85

384.23

total of future lease payments

458.15

476.63

47

disclosure as per Guidance note on “ accounting for Real estate transactions”

(Rs. in lacs)

Particulars

as at

march 31, 2020

as at

march 31, 2019

The amount of project revenue recognized as revenue during the year

2,413.93

16,762.48

The aggregate amount of:

The amount of advances received

49,235.58

48,207.41

The amount of work in progress

2,24,192.51

2,01,925.53

Unbilled revenue

7,580.15

8,797.53

Note: The aforesaid amounts are including Ind AS adjustments, if any.:

letter issued by the authorities for which it has filed a petition before the Hon’ Bombay

High Court challenging the same as wrongful levy and imposition in the pretext of

development charges, which is sub-judice. The said amount in the accounts was

allocated to the value of Project work-in-progress.

-

-

10

Assets and Liabilities pertaining to Disposal Group

The Subsidiaries are party to various legal proceedings in its normal course of business

and does not expect any outcome of these proceedings to have any adverse effect

on its financial conditions, results of operations or cash flows. Hence, the same is

reflected in contingent liabilities.

38.57

38.57

11

Maharashtra Value Added Tax (Rs. 40 lacs is paid under protest)

6,424.13

6,424.13

12

One of the associate has received Notice from one land owner for cancellation of

development Agreement, the company is in the process of taking legal opinion and

replying to the said notice. The amount that can be forfeited is Rs. 1.85 lacs (Group

portion Rs 0.49 lacs)

0.49

0.49:

letter as fresh offer: letter would be issued and interest would commence thereafter at revised rate of

8.50% as compared to earlier rate of 12%. Hence, interest of Rs. 8,19.40 lacs as provided upto last year has been reversed and

no further interest has been provided during the year.

(e)

Reclassification of provision amount into current and non-current as against classification thereof as a financial liability.

49A(1.6)

On account of the aforesaid revision, in the previous year there was overall reduction in the approval cost by Rs. 10,282.44 lakhs

Letter of Intent issued by the Slum Rehabilitation Authority, the Enterprise has to construct and handover buildings

free of cost to Project Affected Persons (PAFs), whereby it shall be entitled for Floor Space Index (FSI) to be consumed for its

Saleable Units. The one of the Joint Venture (which is treated as subsidiary) has constructed two buildings for the PAFs and has to

construct two more buildings, whereas work in respect of sale building is at planning stage. In one of the constructed building, PAFs

are already relocated and in second constructed building, procedure for allotting units to PAFs was to be completed in March, 2020

but was cancelled due to pandemic. Accordingly, the one of the Joint Venture’s (which is treated as subsidiary) plan to relocate PAFs

in constructed building and commence work for constructing Sale Building has got delayed. Further, for the purpose of meeting fund

requirements for various obligations, the one of the Joint Venture (which is treated as subsidiary) is making efforts to raise funds which

has got impacted on account of ongoing Covid-19 pandemic. However, the one of the Joint Venture (which is treated as subsidiary)

management is confident that the funds would be raised and hence the project would be executed.

49A(6.2)

compensation to Hutment dwellers :

The land on which Project is being developed under the Scheme of SRA is occupied by hutment dwellers, to whom the Enterprise has

to pay hardship compensation pending handing over of possession of units in the building as also for settling their claims in connection

therewith.

Compensation of Rs. Nil (Previous Year Rs. 269.10 lacs) is accounted in respect of which Agreements were/have been executed with

hutment dwellers.

In cases of hutment dwellers for which settlement is not yet reached the compensation shall be accounted for on execution of the

agreements.

The above method of accounting has no impact in determination of loss for the year in view of the accounting policy followed of

allocating such expenditure to Project Work-In-Progress.

49A(7)

orchid town (Pune) Project

Comprises of cost of construction of Rs. 196.61 Lacs and interest of Rs. 1,120.40 Lacs and the same is not written off, though the LOA

stands cancelled, as the Subsidiary Company expects positive outcome from the writ petition whereby it would be able to develop the

Project. Further, the Subsidiary Company has taken a legal opinion from an Advocate High Court, who has opined that the Company

has fair and reasonable chance of the order coming in its favour.

49A(8)

dB Baug (mumbai central) Project

One of the Subsidiary Company had earlier vacated the project site at Sukhlaji Street, Tardeo, Mumbai by paying compensation to the

tenants for the 18 months. However, during the earlier year, the tenants were not paid any further compensation, instead they were

relocated to the project site, as per representation received from management, the relocation is temporary and Subsidiary company

intends to continue with the project.

49A(9)

dB acre (mira Road) Project

The Salt Department, Union of India has filed a petition and the partnership firm has filed cross petitions towards their respective

claim for exclusive title over the salt pan land. Though the matter is sub-judice, the firm is of opinion that it has a rightful claim over the

ownership of the salt pan land and will be in a position to defend its title.

49A(10)

The subsidiary Company has entered into a Agreement of Assignment dated 09.04.2010 towards acquiring 55% share in a property

situated at Rippon Road, Cross Land, Madanpura, Mumbai Central, Mumbai admeasuring approximately 7,015.94 sq. meters with

a intention to develop and construct Residential buildings. However the final rights of the property will get transferred only after the

disposal of the suit pending before Bombay High Court. Considering the precedents in similar cases ,the subsidiary company is hopeful

of favourable ruling in its favour.

49A(11)

In case of one of the Subsidiary Company, As per the Draft Development Plan 2034 (Draft DP 2034), the plot / property (a part of the

Land where the Company is to execute an SRA project) occupied by Jijamata Nagar Sankalp Co-Operative Housing Society CTS

1406G/8 (JijaMata Society) was shown as designated for reservation of Public Open Space and Dispensary/Health Post as compared

to original status of the plot which was partly in residential zone and partly in road and partly reserved for playground prior to Draft D P

Plan 2034.:

managing director in both years.

49C(8.2)

Sitting fees amounting to Rs. 8.20 lacs (Previous Year Rs. 6.40 lacs ) have been paid to the independent directors.

49C(9)

corporate social Responsibility:

Disclosure as required under Section 135 of Companies Act, 2013, read with Companies (Corporate Social Policy) Rules, 2014 is as

under:

49C(9.1)

Gross amount required to be spent by the Group during the year Nil (Previous year Nil)

49C(9.2)

CSR expenditure incurred during the year is Rs Nil (Previous year Nil)

49C(10)

During the year, the entity has temporarily deployed its funds with its related party. The said funds will be recalled as and when the

entity requires the same for its project.

49C(11)

During the previous year, the Group has acquired additional stake of 6.67% in one of the associate company on account of settlement

of dispute with erstwhile shareholders pursuant to Consent Terms filed in the Hon’ble Bombay High Court. Due to this, advance of

share purchase for Rs 4,000 lacs given in the past has been reclassified to investments and the said associate company became joint

venture of the company with 40% economic interest (earlier holding 33.33%) with effect from 21st June 2019. And During the year, the

Company has sold all the shares of the said company at profit of Rs. 18,067.75 lacs which is shown in Exceptional items in Profit and

Loss .

49C(12)

Loan to M/s Kusegaon Realty Pvt. Ltd. (Kusegaon)

Dynamix Realty (“Partnership Firm”) in which the holding Company is a partner, had granted Loan to Kusegaon Realty Private Limited

aggregating to Rs. 20,925 lacs (the said loan) as upto 31st March 2010. As of March 31, 2018, the outstanding balance due from

Kusegaon Realty Private Limited is Rs. Nil (Previous year Nil). Central Bureau of Investigation (Anti-corruption Branch, New Delhi)

in the Supplementary (First) charge sheet RC.DAI.2009.A.0045 (2G Spectrum Case) has alleged that out of the said loans granted,

Rs. 20,000 lacs was paid as illegal gratification to M/s Kalaignar TV Private Limited through Kusegaon Realty Private Limited and M/s:

Letter dated September 20, 2011.

This provisional attachment order has been upheld by adjudicating authority vide order number 116/2011 dated January 10, 2012.

Appeal has been filed on 19th March, 2012 with Appellate Tribunal under Prevention of Money Laundering Act (PML Act). The said

appeal is sub-judice.

In an earlier year, the Directorate of Enforcement had taken physical possession of bank balance of Rs. 68.93 lacs against which the

Company has written a: letter to convert the amount so recovered into Fixed Deposits. Till date

Managing Director)

31

Shahid Balwa (Vice Chairman &: Managing Director)

32

Asif Balwa (CFO)

33

Mahesh Manilal Gandhi (Non Executive Director) (w.e.f. 12.02.2021)

34

Sundaram Rajagopal (Non Executive Director) (till 28.05.2019)

35

Nabil Yusuf Patel (Non Executive Director) (w.e.f. 15.09.2020)

36

Jagat Killawala (Non Executive Director)

37

Sunita Goenka (Non Executive Director) (till 15.09.2020)

38

Maryam Khan (Non Executive Director)

39

Nasir Mahumad Rafique (Non Executive Director)

40

Jayavardhan Vinod Goenka (Non Executive Director) (till 27.06.2019)

41

Salim Usman Balwa (Non Executive Director) (til 30.09.2019)

Relatives of KmP

42

Aseela V Goenka (Wife of

Managing Director

DIN 00029033

shahid Balwa

Vice Chairman &: Managing

