Dear stakeholders,

The year 2021 marked another

turning point in terms of the

world’s movement towards

sustainable development. A

transition to clean energy is now

being seen as the best way to

jump-start economic growth.

India demonstrated its leadership

by embracing ‘Panchamrit’ -

India’s climate action response -

at the 26th session of COP26.

The Company’s success lies in

its ability to respond to the new

energy scenario and discover

new horizons. Our Company has

moved with speed to capitalise

on emerging opportunities. This

third Integrated Report 2021-

22 provides a sectorial context

and strategic journey. Our

commitment is a business model

focused on strengthening a clean

and competitive energy eco-

system.

Catalyst

The country’s energy sector

continues to rapidly transform

following a global priority

of decarbonisation and

Adani Green Energy Limited

060

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Managing Director & CEO

Adani Green’s

commitment to

sustainability

goals has been

manifested in its

decision to become

single-use plastic-

free by FY 2023-24,

become a zero-waste-

to-landfill company

by FY 2024-25 and

become water-

neutral for power

generating plants of

more than 200 MW

capacity by FY 2024-

25

Integrated Annual Report 2021-22

063

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Dear stakeholders,

India is the world’s third-largest

energy consuming country.

Even as India’s energy use has

doubled since 2000, 80% of

the demand is still being met by

conventional fuels - coal, oil and

solid biomass.

What makes this space promising

is that with increased incomes

and aspirations, India’s energy

consumption will rise from a

point where it is less than half the

world’s average on a per capita

basis.

With India recovering from a

Covid-induced slump since

2020, a dynamic phase of

energy generation has begun. In

recent years, India has extended

electricity connections to millions

of its citizens, prompting a

massive expansion in renewable

energy sources, led by solar

energy. This is an area where

Adani Green Energy Limited is at

the forefront.

At AGEL, we are driven by a

commitment to lead India’s

transition to renewable energy

agenda. In line with this large

vision, we have been widening

Adani Green Energy Limited

064

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Dear stakeholders,

Through our Integrated Report,

which comprises ESG disclosures,

we aim to deepen our stakeholder

engagement.

After two weeks of intense

negotiations at the UN COP

26 Climate Summit in Glasgow,

delegates from nearly 200

countries agreed upon the

Glasgow Climate Pact. The Pact

builds upon targets set out in the

Paris Agreement, an international

legally binding treaty, that aims

to limit global warming to 1.5

degrees Celsius when compared

to the pre-industrial levels.

No industry has more potential

to reduce carbon emissions and

confront climate change than

the renewable energy sector.

As one of the largest renewable

energy companies in India, Adani

Green Energy Limited (AGEL/

company) is committed to build

a sustainable energy future that

is affordable, reliable and clean.

As a renewable energy leader,

climate-related issues are core

to our strategy. Our entire Board,

led by our Chairman, has an

oversight of climate-related risks

and opportunities. An oversight

of climate-related issues include

physical risks from climate

change, government policies,

incentives, international carbon

negotiations, renewable energy

and emerging technologies,

among others.

AGEL has formalised its ESG

Strategy and Steering Framework

with the goal to figure in the ‘Top

companies of the world in ESG

benchmarking of electric utilities

Adani Green Energy Limited

068

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Managing Director

and Chief Executive Officer (MD

& CEO).

To support the MD and CEO in

discharging their functions, there

is a structured team coupled

with systems. An Apex ESG

and Sustainability Committee

(Apex Committee), a body of all

functional leaders and operating

site leaders, is chaired by the MD

and CEO. One level below the

Apex Committee at a working

level, there is an ESG Working

Group (ESG-WG), a cross-

functioning team guided by the

Chief Sustainability Officer (CSO).

For energy, quality, environmental

and other business aspects,

AGEL has adopted management

systems as per ISO standards.

Management representatives for

different systems support the MD

and CEO in achieving continuous

performance improvement.

AEGL adopted internationally

renowned frameworks and

standards to make ESG

disclosures. During the reporting

year, the Company disclosed

its climate change and risk

management measures on the

CDP platform. For the year under

review, AGEL voluntarily published

AGEL’s

ambitious

target is to

develop 25 GW

operational capacity

by 2025 and 45 GW

capacity by 2030

Integrated Annual Report 2021-22

069

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS:

Managing Director & CEO

Mr. Gautam S.

Adani has over 36

years of business

experience. Under

his leadership, Adani

Group has emerged

as a global integrated

infrastructure player

with interests across

resources, logistics and

energy verticals.

His journey has been

marked by his ambitious

and entrepreneurial

vision, coupled with

great vigour and

hard work. This has

not only enabled the

Group to achieve

numerous milestones

but also resulted in the

creation of a robust

business model, which

contributes to building

sound infrastructure in

India.

Mr. Rajesh S. Adani

has been associated

with Adani Group

since inception. He

is in charge of the

operations of the

Group and responsible

for developing

business relationships.

His proactive,

personalised approach

to the business and

competitive spirit fuels

the Group’s growth and

enables a branching

into various businesses.

Mr. Sagar R. Adani

is leading the Adani

Group’s foray into

renewable energy and

is associated with

Adani Green Energy

Limited since its

incorporation. At AGEL,

he is responsible for

achieving the Group’s

vision. He aims to build

the Group’s identity

around an integrated

business model,

backed by his sound

understanding of new

processes, systems,

and macroeconomic

issues, coupled with his

growing experience.

He holds a degree in

Economics from Brown

University, USA.

Mr. Vneet S. Jaain is

the: Managing

Managing Director & CEO

Mr. Sandeep Singhi, Independent Director

Dr. Poornima Advani, Independent Director

Mr. Raminder Singh Gujral, Independent Director

Mr. Dinesh Kanabar, Independent Director

Mr. Jose Ignacio Sanz Saiz, Nominee Director

Mr. Romesh Sobti, Independent Director

(w.e.f. September 20, 2021)

Chief Financial Officer

Mr. Kaushal Shah

Company Secretary

Mr. Pragnesh Darji

Joint Auditors

M/s Dharmesh Parikh & Co. LLP

M/s. S R B C & Co. LLP

Registered Office

“Adani Corporate House”, Shantigram,

Nr. Vaishno Devi Circle, S G Highway,

Khodiyar, Ahmedabad – 382 421, Gujarat, India

Website: www.adanigreenenergy.com

Committees

Audit Committee

Mr. Raminder Singh Gujral, Chairman

Dr. Poornima Advani, Member

Mr. Jose Ignacio Sanz Saiz, Member

Mr. Dinesh Kanabar, Member

Mr. Sandeep Singhi, Member

Mr. Romesh Sobti, Member

Nomination & Remuneration Committee

Mr. Sandeep Singhi, Chairman

Mr. Jose Ignacio Sanz Saiz, Member

Dr. Poornima Advani, Member

Mr. Dinesh Kanabar, Member

Stakeholders’ Relationship Committee

Dr. Poornima Advani, Chairperson

Mr. Vneet S. Jaain, Member

Mr. Sandeep Singhi, Member

Corporate Social Responsibility Committee

Dr. Poornima Advani, Chairperson

Mr. Sandeep Singhi, Member

Mr. Vneet S. Jaain, Member

Mr. Dinesh Kanabar, Member

Risk Management Committee

Dr. Poornima Advani, Chairperson

Mr. Sagar R. Adani, Member

Mr. Romesh Sobti, Member

Mr. Sandeep Singhi, Member

Mr. Dinesh Kanabar, Member

Mr. Jose Ignacio Sanz Saiz, Member

Corporate Responsibility Committee

Mr. Romesh Sobti, Chairman

Mr. Raminder Singh Gujral, Member

Mr. Sandeep Singhi, Member

Mergers & Acquisitions Committee

Mr. Sandeep Singhi, Chairman

Mr. Dinesh Kanabar, Member

Mr. Vneet S. Jaain, Member

Legal, Regulatory & Tax Committee

Dr. Poornima Advani, Chairperson

Mr. Dinesh Kanabar, Member

Mr. Sandeep Singhi, Member

Reputation Risk Committee

Mr. Sagar R. Adani, Chairman

Dr. Poornima Advani, Member

Mr. Sandeep Singhi, Member

Information Technology & Data Security

Committee

Mr. Dinesh Kanabar, Chairman

Dr. Poornima Advani, Member

Mr. Sagar R. Adani, Member

Registrar &Transfer Agent

M/s Link Intime India Private Limited

C-101, 247 Park, LBS Marg,

Vikhroli (West), Mumbai – 400 083

Phone: +91-22-49186270

Fax: +91-22-49186060:

Dear Shareholders,

Your Directors are pleased to present the 7th Annual Report along with the audited financial statements of your

Company for the financial year ended March 31, 2022.

Financial Performance

The audited financial statements of the Company as on March 31, 2022, are prepared in accordance with the

relevant applicable Ind AS and Regulation 33 of the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“SEBI Listing Regulations”) and the provisions of the Companies

Act, 2013 (“Act”).

The summarized financial highlight is depicted below:

(H in crore)

Particulars

Consolidated

Standalone

2021-22

2020-21

2021-22

2020-21

Revenue from operations

5,133

3,124

10,675

2,473

Other Income

443

475

489

533

Total Income

5,576

3,599

11,161

3,006

Cost of Material Sold

1,286

528

12,559

4,409

Changes in inventories

-

96

(2,071)

(2,014)

Employee Benefit Expenses

34

38

26

16

Depreciation and Amortisation Expenses

849

486

7

4

Finance Cost

2,617

1,953

775

257

Other Expenses

303

227

35

33

Total Expenditure

5,089

3,328

11,331

2,705

Profit / (Loss) before exceptional items

and tax

487

271

(170)

301

Exceptional items

64

84

41

122

Profit / (Loss) before tax

551

187

(130)

423

Tax Expense

64

11

(72)

59

Profit / (Loss) before share in Joint

Venture and tax

487

176

(58)

364

Share of Profit / (Loss) from Joint Venture

(net of tax)

1

6

-

-

Net Profit / (Loss) for the year

488

182

(58)

364

Other Comprehensive income / (loss) (net

of tax)

(84)

(18)

(61)

1

Total Comprehensive Income / (loss) for

the year

404

164

(119)

365

There are no material changes and commitments affecting the financial position of the Company, which have

occurred between the end of the financial year and the date of this report.

Previous year figures have been regrouped / re-arranged wherever necessary.

Performance Highlights

Consolidated Financial Performance of the

Company:

Your Company has recorded revenue from operations

to the tune of H5,133 crore during the financial year

2021-22 compared to H3,124 crore in the corresponding

previous financial year.

During the year, your Company generated earnings

before interest, depreciation and tax (EBIDTA) of

H3,953 crore compared to H2,710 crore in the previous

year.:

Managing Director and Chief

Executive Officer, Mr. Sagar R. Adani, Executive

Director, Mr. Kaushal Shah, Chief Financial Officer

and Mr. Pragnesh Darji, Company Secretary are Key

Managerial Personnels of the Company as on March

31, 2022.

Committees of Board

During the year under review, with an objective of

further strengthen the governance standards so as to

match with internationally accepted better practices,

the

Board

had

reconstituted

certain

existing

Committees to bring more independence; constituted

certain new Committees & Sub-committees; and

amended / adopted the terms of reference of the

said Committees. Most of the Committees consist of

majority of Independent Directors..

Details of various Committees constituted by the

Board, including the committees mandated pursuant

to the applicable provisions of the Act and SEBI Listing

Regulations, are given in the Corporate Governance

Report, which forms part of this Integrated Annual

Report.

Number of meetings of the Board

The Board met 7 (seven) times during the year

under review. The details of board meetings and

the attendance of the Directors are provided in the

Corporate Governance Report, which forms part of

this Integrated Annual Report.

Independent Directors’ Meeting

The Independent Directors met on March 29,

2022, without the attendance of Non-Independent

Directors and members of the management. The

Independent Directors reviewed the performance

of Non-Independent Directors, the Committees and

the Board as a whole alongwith the performance of

the Chairman of the Company, taking into account

the views of Executive Directors and Non-Executive

Directors and assessed the quality, quantity and

timeliness of flow of information between the

management and the Board that is necessary for the

Board to effectively and reasonably perform their

duties.

Board

Evaluation

and

familiarization

programme

The Nomination and Remuneration Committee

engaged M/s Grant Thornton Bharat LLP, external

advisory firm, to facilitate the evaluation and

effectiveness process of the Board, its Committees

and Individual Directors for the FY 2021-22.

A

detailed

Board

effectiveness

assessment

questionnaire was developed by advisory firm based:

Managing Director & Chief

Executive Officer

ii.

Enhance the borrowing limits of the Company

under Section 180(1)(c) of the Companies

Act, 2013.

Raimeen Maradiya

Company Secretary

Chirag Shah & Associates

Company Secretaries

FCS 11283

Place: Ahmedabad

C P No. 17554

Date: May 04, 2022

UDIN: F011283D000265341

This report is to be read with our: letter of even date

which is annexed as Annexure A and forms an integral

part of this report.

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that

the systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtained from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules

and regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Raimeen Maradiya

Company Secretary

Chirag Shah & Associates

Company Secretaries

FCS 11283

Place: Ahmedabad

C P No. 17554

Date: May 04, 2022

UDIN: F011283D000265341:

Managing Director & CEO2

50.71:1

-

Mr. Sagar R. Adani, Executive Director

15.24:1

150.10

Non-Executive Non-Independent Directors

Mr. Gautam S. Adani, Chairman

-

-

Mr. Rajesh S. Adani

-

-

Non-Executive Nominee Directors

Mr. Jose Ignacio Sanz Saiz

-

-

Non-Executive Independent Directors

Mr. Sandeep Singhi1

2.56:1

-

Dr. Poornima Advani1

2.61:1

-

Mr. Raminder Singh Gujral1&2

2.24:1

-

Mr. Dinesh Kanabar1

1.79:1

-

Mr. Romesh Sobti

-

-

Key Managerial Personnel

Mr. Kaushal Shah, CFO2

12.84:1

N.A.

Mr. Pragnesh Darji, CS

1.45:1

69.31

1.

Reflects sitting fees and commission.

2.

Appointed during FY 2020-21. Hence, previous year comparable are not available.

ii) The percentage increase in the median remuneration of employees in the financial year: 15.50%

iii) The number of permanent employees on the rolls of Company: 2,355 employees on consolidated basis as

on March 31, 2022.

iv) Average percentile increase already made in the salaries of employees other than the managerial personnel

in the last financial year and its comparison with the percentile increase in the managerial remuneration

and justification thereof and point out if there are any exceptional circumstances for increase in the

managerial remuneration:

-

Average increase in remuneration of employees excluding KMPs: 18.50%

-

Average increase in remuneration of KMPs:140.11%*

* For the purpose of calculating % increase in remuneration of KMPs, only those KMPs who were appointed through the current and previous FY, are considered for comparable.

v) Affirmation that the remuneration is as per the Remuneration Policy of the Company: The Company affirms

remuneration is as per the Remuneration Policy of the Company.:

Managing Director & CEO

Chairperson – CSR Committee

(DIN: 00053906)

(DIN: 02626450):

Managing Director

& CEO

DIN: 00053906

51 years,

10-07-2020

Executive

Director

4

-

-

Mr. Sandeep Singhi

Director

DIN: 01211070

56 years,

29-10-2018

Independent &

Non Executive

2

1

4

Dr. Poornima Advani

Director

DIN: 02626450

62 years,

07-08-2019

Independent &

Non Executive

-

-

-

50%

30%

20%:

Managing Director & CEO and Executive Director during the

financial year 2021-22 are as under:

(H in crore)

Name

Salary

Perquisites, Allowances &

other Benefits

Commission

Total

Mr. Vneet S. Jaain

8.35

1.69

-

10.04

Mr. Sagar R. Adani

2.16

0.86

-

3.02

iii) Details of shares of the Company held by Directors as on March 31, 2022 are as under:

Mr. Gautam S. Adani and Mr. Rajesh S. Adani (on behalf of S.B. Adani Family Trust) hold 38,43,72,075 Equity

Shares of the Company. Mr. Gautam S. Adani and Mr. Rajesh S. Adani hold 1 (one) Equity Share each of the

Company in their individual capacity.

Except above, none of Directors of the Company holds equity shares of the Company in their individual

capacity. The Company does not have any Employees’ Stock Option Scheme and there is no separate

provision for payment of Severance Fees.

Notes

on

Directors

appointment

/

re-

appointment:

Mr. Gautam S. Adani, Director is retiring at the

ensuing AGM and being eligible, offers himself for re-

appointment.

The Board has appointed Mr. Romesh Sobti as an

Independent Director (Non-Executive) for a first term

of five years upto September 19, 2026, subject to

approval of the shareholders, at the ensuing AGM.

Brief resume(s) of the Directors proposed to be

appointed / re-appointed are given in the Explanatory

Statement annexed to the Notice convening the

AGM.

Code of Conduct:

The Board has laid down a Code of Business Conduct

and Ethics (the “Code”) for all the Board Members

and Senior Management of the Company. The Code

is available on the website of the Company www.

adanigreenenergy.com. All Board Members and Senior

Management Personnel have affirmed compliance of

the Code. A declaration signed by: Managing

Managing Director(s) / Whole-time

Director(s) based on their performance

A

8

To recommend to the Board, all remuneration, in whatever form, payable to senior

management

A

9

To review, amend and approve all Human Resources related policies

P

10

To ensure that the management has in place appropriate programs to achieve maximum

leverage from leadership, employee engagement, change management, training &

development, performance management and supporting system

A

11

To oversee workplace safety goals, risks related to workforce and compensation practices

A

12

To oversee employee diversity programs

A

13

To oversee HR philosophy, people strategy and efficacy of HR practices including those

for leadership development, rewards and recognition, talent management and succession

planning (specifically for the Board, KMP and Senior Management)

A

14

To oversee familiarisation programme for Directors

A

15

To recommend the appointment of one of the Independent Directors of the Company on

the Board of its Material Subsidiary

P

16

To carry out any other function as is mandated by the Board from time to time and / or

enforced by any statutory notification, amendment or modification, as may be applicable

P

Frequency A Annually P Periodically

Meeting, Attendance & Composition of the NRC:

During FY 2021-22, two meetings of the NRC were held i.e. on May 04, 2021 and January 31, 2022.:

Managing Director & Chief Executive

Officer

2

2

100

Mr. Sagar R. Adani,

Member

Executive Director

3

2

67

Mr. Sandeep Singhi,

Member

Non-Executive & Independent Director

1

1

100

Mr. Dinesh Kanabar,

Member

Non-Executive & Independent Director

1

1

100

Mr. Jose Ignacio Sanz Saiz,

Member

Non-Executive & Nominee Director

1

1

100

Mr. Romesh Sobti,

Member

Non-Executive & Independent Director

1

1

100

The Company has a risk management framework to identify, monitor and minimize risks.

The minutes of the RMC are reviewed by the Board at its subsequent meetings.

Mr. Pragnesh Darji, Company Secretary and Compliance Officer acts as the Secretary of the Committee.

Non-Statutory Committees

F. Corporate Responsibility Committee

The Board at its meeting held on October 28, 2021, constituted the Corporate Responsibility Committee. As on

March 31, 2022, all the members of the Corporate Responsibility Committee comprise of Independent Directors.

A detailed charter of the Corporate Responsibility Committee is available on the website of the Company at

https://www.adanigreenenergy.com/investors/board-and-committee-charters

Terms of reference:

SN

Terms of Reference

Frequency

1

To define the Company’s corporate and social obligations as a responsible citizen and

oversee its conduct in the context of those obligations

A

2

To approve a strategy for discharging the Company’s corporate and social responsibilities

in such a way as to provide an assurance to the Board and stakeholders

Q

3

To oversee the creation of appropriate policies and supporting measures (including Public

disclosure policy, Anti-money Laundering policy, Anti Bribery, Fraud & Corruption policies

etc.) and map them to UNSDG and GRI disclosure standards

Q

4

To identify and monitor those external developments which are likely to have a significant

influence on Company’s reputation and/or its ability to conduct its business appropriately

as a good citizen and review how best to protect that reputation or that ability

Q

5

To review the Company’s stakeholder engagement plan (including vendors / supply chain)

A

6

To ensure that appropriate communications policies are in place and working effectively

to build and protect the Company’s reputation both internally and externally

A

7

To review the Integrated Annual Report of the Company

A:

Managing Director &Chief

Executive Officer of the Company. Both these

positions have distinct and well-articulated

roles and responsibilities. They are not related

to each other.

e) Reporting of Internal Auditor:

The Internal Auditor of the Company is a

permanent invitee to the Audit Committee

Meeting and regularly attends the Meeting

for reporting their findings of the internal

audit to the Audit Committee Members.

9. OTHER DISCLOSURES

a) Disclosure on materially significant related party

transactions:

All related party transactions entered into during

the financial year were at arm’s length basis and

in the ordinary course of business. The details

of Related Party Transactions are disclosed in

financial section of this Annual Report. The

Company has developed a policy on materiality

of Related Party Transactions and also on dealing

with Related Party Transactions.

The Related Party Transaction Policy is uploaded

on the website of the Company athttps://www.

adanigreenenergy.com/investors/corporate-

governance.

b) Payment to Statutory Auditors

Total fees for all services paid by the Company and

its subsidiaries, on a consolidated basis, to the

Statutory Auditors and all entities in the network

firm / network entity of which the statutory

auditor is a part, is given below:

(H in crore)

Payment to Statutory Auditors

FY 2021-22

Audit Fees

4.20

Tax Audit Fees

0.37

Other Services

-

Total

4.57

c) In the preparation of the financial statements,

the Company has followed the accounting policies

and practices as prescribed in the Accounting

Standards.

d) Details of compliances

The Company has complied with all the

requirements of the Stock Exchanges as well as

the regulations and guidelines prescribed by the

Securities and Exchange Board of India (SEBI)

except for Regulation 17(1) of the SEBI (Listing

Regulations

and

Disclosure

Requirements)

Regulations, 2015 (Non-compliance with the

requirements pertaining to the composition

of the Board) for the quarter ended June 30,

2021 and September 30, 2021. A penalty of an

aggregate amount of H0.20 crore was levied

by stock exchanges for delay in compliance of

requirements of Regulation 17(1).Apart from this,

no penalty was imposed by stock exchanges or

SEBI or any statutory authority on any matter

related to capital markets during the last three

years.

e) The Company has not made any contributions

to / spending for political campaigns, political

organizations, lobbyists or lobbying organizations,

trade associations and other tax-exempt groups.

f)

ADANI Code of Conduct

The ADANI Code of Conduct for the Directors and

Senior Management of the Company has been

laid down by the Board and the same is posted on

the website of the Company.

A declaration signed by the: Managing

Managing Director & Chief Executive Officer of Adani Green Energy Limited hereby declare

that as of March 31, 2022, all the Board Members and Senior Management Personnel have affirmed compliance

with the Code of Conduct and Ethics for Board of Directors and Senior Management Personnel laid down by

the Company.

For and on behalf of the Board of Directors

Place: Ahmedabad

Vneet S. Jaain

Date: May 04, 2022: Managing

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

managing Director & ceO

executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022

adani Green energy limited:

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

letter of credit, other credit facilities and bond.

14 Equity Share Capital

Particulars

As at

31st March, 2022

As at

31st March, 2021

authorised Share capital

2,50,00,00,000 (as at 31st march, 2021 - 2,50,00,00,000) equity

shares of H 10/- each

2,500

2,500

Total

2,500

2,500

issued, Subscribed and fully paid-up equity shares

1,56,40,14,280 (As at 31st March, 2021 - 1,56,40,14,280) Fully paid up

equity shares of H 10/- each

1,564

1,564

Total

1,564

1,564

a. Reconciliation of the shares outstanding at the beginning and at the end of the reporting year

Equity Shares

As at 31st March, 2022

As at 31st March, 2021

No. of Shares

Amount

No. of Shares

Amount

at the beginning of the year

1,56,40,14,280

1,564 1,56,40,14,280

1,564

issued during the year

-

-

-

-

Outstanding at the end of the year

1,56,40,14,280

1,564 1,56,40,14,280

1,564

b. Terms/rights attached to equity shares

the company has only one class of equity shares having par value of H 10 per share. Each holder of equity

shares is entitled to one vote per share. In the event of liquidation of the Company the holders of the equity

shares will be entitled to receive remaining assets of the Company, after distribution of all preferential amounts.

The distribution will be in proportion to the number of equity shares held by the share holders. The dividend

proposed by the Board of Directors if any, is subject to the approval of shareholders in the ensuring annual

General Meeting, except in case of interim dividend.

Notes to Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

Managing Director and Chief Executive Officer (w.e.f. 10th July,

2020)

Raaj Kumar Sah, Director (up to 5th January, 2021)

Sandeep M. Singhi, Independent Director

Poornima advani, independent Director

Raminder Singh Gujral, Independent Director (w.e.f. 10th July, 2020)

Dinesh Hashmukhrai Kanabar, Independent Director (w.e.f. 5th January, 2021)

Romesh Sobti, Independent Director (w.e.f. 20th September, 2021)

Jose Ignacio Sanz Saiz, Nominee Director (w.e.f. 3rd February, 2021)

Jayant Parimal, Chief Executive Officer (up to 10th July, 2020)

Kaushal Shah, Chief Financial Officer (w.e.f. 3rd February, 2021)

Pragnesh Darji, company Secretary

Terms and conditions of transactions with related parties

Outstanding balances of related parties at the year-end are unsecured. Transactions entered into with

related parties are made on terms equivalent to those that prevail in arm’s length transactions.

Note:

the names of the related parties and nature of the relationships where control exists are disclosed

irrespective of whether or not there have been transactions between the related parties. For others, the

names and the nature of relationships is disclosed only when the transactions are entered into bythe

Company with the related parties during the existence of the related party relationship.

35 Related party transactions (contd.)

Notes to Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

letter of credit and

interest accrued

EUR

16

1.9

-

-

Forward

contract

Hedging of Bonds

USD

4,358

575.0

-

-

Principal only

Swap

Hedging of Bonds

USD

1,326

175.0

-

-

Total

8,171

1,436

the details of foreign currency exposures not hedged by derivative instruments are as under:

Particulars

Currency

As at

31st March, 2022

As at

31st March, 2021

Amount

Foreign

Currency

(in Million)

Amount

Foreign

Currency

(in Million)

trade credits

USD

-

-

12

1.63

trade credits

EUR

-

-

0

0.04

interest accrued

USD

-

-

5

0.70

interest accrued

EUR

0

0.00

0

0.02

trade payables

EUR

3

0.30

5

0.56

trade payables

CHF

-

-

0

0.00

trade payables

USD

39

5.12

4

0.55

trade payables

GBP

0

0.01

-

-

trade payables

AUD

0

0.00

-

-

Total

42

26

36 Derivatives and Hedging (contd.)

Notes to Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

Letter of

Award is received and PPA is yet to be signed. Solar capacity accounts for 84% of the portfolio (4,180

MW), wind-solar hybrid capacity accounts for 9% (450 MW) and wind capacity accounts for 7% (324

MW). Pursuant to the acquisition, SB Energy became wholly-owned subsidiary of the Company for total

consideration of H 5,621 Crores paid by the Company. Further, incidental expenses relating to such

investment incurred is H 43 Crores.

(b) During the year ended 31st march, 2022, the company has acquired control over Wind One Renergy

limited (Wind One), Wind three Renergy limited (Wind three) and Wind Five Renergy limited (Wind

Five) from Inox Group. These entities have aggregated operational 150 MW Wind portfolio in Gujarat

having 25 years PPAs. Accordingly, Wind One, Wind Three and Wind Five became 100% subsidiary of

the Company w.e.f. 14th march, 2022 on completion of the conditions precedent as per Share Purchase

Agreement. Pending procedural compliances, the shares of these entities are pending transfer in the

name of the Company. Purchase consideration of H 3 lakhs in respect of above investments is payable

to inox Group as at 31st March, 2022 (included under current financial libilities).

Notes to Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

Letter of

credit and related bank charges of H 253 crores (31st march, 2021: H 113 crores) and other expenses of H

66 crores (31st march, 2021: H 47 Crores) during the year being direct costs incurred for procurement of

inventories and accordingly, expenses shown in the profit and loss account are net off such amounts under

respective heads.

52 Based on the information available with the Company, there are no transactions with struck off companies.

Notes to Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

managing Director & ceO

executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022

adani Green energy limited:

managing Director & ceO

executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022:

letter of credit, term loans, Bonds and other credit facilities.

15 Equity Share Capital

Particulars

As at

31st March, 2022

As at

31st March, 2021

authorised Share capital

2,50,00,00,000 (as at 31st march, 2021 - 2,50,00,00,000) equity

shares of H 10/- each

2,500

2,500

Total

2,500

2,500

issued, Subscribed and fully paid-up equity shares

1,56,40,14,280 (As at 31st March, 2021 - 1,56,40,14,280) Fully paid up

equity shares of H 10/- each

1,564

1,564

Total

1,564

1,564

a. Reconciliation of the shares outstanding at the beginning and at the end of the reporting year

Equity Shares

As at 31st March, 2022

As at 31st March, 2021

No. of Shares

Amount

No. of Shares

Amount

at the beginning of the year

1,56,40,14,280

1,564 1,56,40,14,280

1,564

issued during the year

-

-

-

-

Outstanding at the end of the year

1,56,40,14,280

1,564 1,56,40,14,280

1,564

b. Terms/rights attached to equity shares

the company has only one class of equity shares having par value of H 10 per share. Each holder of equity

shares is entitled to one vote per share. In the event of liquidation of the Company, the holders of the equity

shares will be entitled to receive remaining assets of the Company, after distribution of all preferential amounts.

The distribution will be in proportion to the number of equity shares held by the share holders. The dividend

proposed by the Board of Directors if any, is subject to the approval of shareholders in the ensuring annual

General Meeting, except in case of interim dividend.

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

letter of credit, corporate Guarantee of SB energy

Holdings Limited (the Holding Company) and charge on entire present and future moveable assets of the

Company. The same carry interest rate in range of 0.50% p.a. to 1.35% p.a.

19 Financial Liabilities: Borrowings (contd.)

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

letter of credit from Banks aggregating to H 970

crores (as at 31st march 2021 H 607 crores) are secured or to be secured by corporate Guarantee of adani

Energy Holdings Limited (formerly known as SB Energy Holdings Limited) and proposed CAPEX LC exposure

will be backed up by: Letter of Comfort (irrevocable and Unconditional) issued by REC Ltd/PFC Ltd with

undertaking to pay Bank unconditionally on demand up to H 1,500 Crores. Bill retirement under LCs would

be done through disbursement from REC/PFC or equity infusion by promoters. The same carries interest

rate between 4.25% to 4.45% p.a.

19 Financial Liabilities: Borrowings (contd.)

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated

letter of credit from Banks aggregating

to H 595 crores (as at 31st march 2021 nil) is secured by irrevocable and unconditional: letter of comfort

(LOC) from Rural Electrification Corporation Limited for the LC amount. The same carries an interest rate

between 0.588% to 0.816% p.a.

- In case of Adani Green Energy (UP) Limited, Short Term Loan from financial Institution aggregating to H 40

crores (as at 31st march, 2021 H 40 Crores) is secured by first charge on all present and future immovable

assets, movable assets and current assets of the company on paripassu basis and pledge over 100% of the

equity share of the Company and first ranking paripasu charge over Escrow accounts, projects accounts and

amount received by each issuer under respective PPa’s from time to time and guaranteed by Parampujya

Solar Energy Private Limited and Prayatna Developers Private Limited. The same is payable in bullet payment

and carries interest rate in a range of 6.72% p.a. to 7.96% p.a.

- In case of Wardha Solar (Maharashtra) Private Limited, Short Term Loan from financial Institution

aggregating to H 29 crores (as at 31st march, 2021 H 26 Crores) is secured by first charge on all present and

future immovable assets, movable assets and current assets of the company on paripassu basis and pledge

over 100% of the equity share held by the Holding Company and first ranking paripasu charge over Escrow

accounts, projects accounts and amount received by each issuer under respective PPa’s from time to time

and guaranteed by Adani Renewable Energy (RJ) Limited and Kodangal Solar Parks Private Limited. The

same is payable in bullet payment and carries interest rate in a range of 5.66% p.a. to 7.75% p.a.

The amount disclosed in security details are gross amount before adjustment towards unamortised cost.

(b) Repayment schedule for the balances as at 31st March, 2022

loans from related parties and others are repayable on mutually agreed terms within a period of one year

and carry interest rate ranging from 8.05% to 12.00% p.a.

20 Financial Liabilities: Others

Particulars

Non Current

Current

As at

31st March, 2022

As at

31st March, 2021

As at

31st March, 2022

As at

31st March, 2021

interest accrued but not due

on borrowings (refer note (i), (ii)

and (iii) below)

-

-

330

250

Retention money payable

-

-

90

109

capital creditors (refer note (ii)

below)

-

-

915

840

Fair value of derivatives (refer

note 34)

89

2

66

163

Other Payables

0

0

3

4

Total

89

2

1,404

1,366

Notes:

(i) For conversion of interest accrued on intercorporate Deposits taken from related parties, refer footnote 1 of

Cash Flow Statement.

(ii) For balance with related parties (Refer note 40)

(iii) Includes interest payable on Unsecured Perpetual Securities of Nil (as at 31st march, 2021 H 82 Crores).

19 Financial Liabilities: Borrowings (contd.)

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated

Director's Sitting Fees*

1

0

Directors' commission*

1

-

Payment to auditors

Statutory audit Fees

4

1

tax audit Fees

0

-

Others

-

0

communication expenses

3

3

travelling and conveyance expenses*

13

11

insurance expenses

32

27

Office Expenses

5

3

credit impairment of trade receivables

4

1

electricity expenses

0

-

loss on Sale / Discard of Property, plant and equipments (net)

2

6

liquidated Damages

-

10

corporate Social Responsibility contribution*

10

2

capital Projects Write Off

-

6

miscellaneous expenses

5

14

Total

303

227

* For transactions with related parties, refer note 40

30 Income Tax

the major components of income tax expense for the year ended 31st march, 2022 and 31st march, 2021 are:

Income Tax Expense :

Particulars

For the year ended

31st March, 2022

For the year ended

31st March, 2021

Profit and Loss Section:

Current Tax

current tax charge

(0)

0

tax relating to earlier years

(4)

0

(a)

(4)

0

Deferred Tax

in respect of current year origination and reversal of

temporary differences, including in respect of opening

balances.

68

11

(b)

68

11

OCI section:

Deferred tax related to items recognised in Oci

(61)

(6)

(c)

(61)

(6)

Total (a+b+c)

3

5

29 Other Expenses (contd.)

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated:

Managing Director and Chief Executive Officer

(w.e.f. 10th July, 2020)

Raaj Kumar Sah, Director (up to 5th January, 2021)

Sandeep mohanraj Singhi, independent Director

Poornima advani, independent Director

Raminder Singh Gujral, Independent Director (w.e.f. 10th July, 2020)

Dinesh Hashmukhrai Kanabar, Independent Director (w.e.f. 5th

January, 2021)

Romesh Sobti, Independent Director (w.e.f. 20th September, 2021)

Jose Ignacio Sanz Saiz, Nominee Director (w.e.f. 3rd February, 2021)

Jayant Parimal, Chief Executive Officer (up to 10th July, 2020)

Kaushal Shah, Chief Financial Officer (w.e.f. 3rd February, 2021)

Pragnesh Darji, company Secretary

Terms and conditions of transactions with related parties

Outstanding balances of related parties at the year-end are unsecured. Transaction entered into with

related party are made on terms equivalent to those that prevail in arm’s length transactions.

Notes:

the names of the related parties and nature of the relationships where control exists are disclosed

irrespective of whether or not there have been transactions between the related parties. For others, the

names and the nature of relationships is disclosed only when the transactions are entered into by the

Group with the related parties during the existence of the related party relationship.

Notes to Consolidated Financial Statements

as at and for the year ended on 31st march, 2022

all amounts are in H crores, unless otherwise stated

40 Related party transactions (contd.):

Letter of Award is received and PPA is yet to be signed. Solar capacity accounts for

84% of the portfolio (4,180 MW), wind-solar hybrid capacity accounts for 9% (450 MW) and wind

capacity accounts for 7% (324 MW). Pursuant to the acquisition, SB Energy has become wholly-

owned subsidiary of the Company. The Company has accounted the said acquisition as a business

combination under Ind AS 103 “Business Combination”. SB Energy along with its 167 step down

subsidiaries has been consolidated w.e.f. 30th September, 2021.

Summary of assets acquired and liabilities assumed as part of acquisition:

Consideration Transferred

Particulars

Amount

consideration paid for purchase of equity shares

5,621

Total

5,621

Consolidated Net amount of Assets and Liabilities

Particulars

As at

30th September,

2021

Assets

Non- Current Assets

Property, Plant and equipment

8,509

Right-of-Use Assets

1,088

capital Work-in-Progress

2,055

Other intangible assets

4

Financial assets

(i) Other Financial assets

545

income tax assets (net)

40

Other non - current assets

975

Current Assets

Financial assets

(i) investments

64

(ii) trade Receivables

168

(iii) cash and cash equivalents

614

(iv) Bank balances other than (iii) above

1,056

(v) Other Financial assets

557

Other current assets

1,113

Total Assets Acquired (i)

16,788

42 Exceptional Items : (contd.):

managing Director & ceO executive Director

Firm Registration number:

Firm Registration number:

Din: 00006273

Din : 00053906

Din : 07626229

324982E/E300003

112054W/W-100725

per Navin Agrawal

per Anuj Jain

Kaushal Shah

Pragnesh Darji

Partner

Partner

Chief Financial Officer

Company Secretary

Membership No. 056102

Membership No. 119140

Date : 4th May, 2022

Date : 4th May, 2022

Date : 4th may, 2022

48 Recent Pronouncements (Contd.):

Managing Director & Chief Executive Officer

Chief Financial Officer

company Secretary

(Din: 00006273)

(Din: 00053906):

Letter authorizing their representative

to attend and vote on their behalf at the meeting.

10. Members can join the AGM through the VC/

OAVM mode 15 minutes before and after the

scheduled time of the commencement of the

Meeting by following the procedure mentioned

in the Notice. The facility of participation at the

AGM through VC/OAVM will be made available

for 1,000 members on first come first served

basis. This will not include large Shareholders

(Shareholders holding 2% or more shareholding),

Promoters, Institutional Investors, Directors, Key

Managerial Personnel, the Chairpersons of the

Audit Committee, Nomination and Remuneration

Committee

and

Stakeholders'

Relationship

Committee, Auditors etc. who are allowed to:

Letter etc. with attested specimen signature

of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by

e-mail to ravi@ravics.com with a copy marked

to evoting@nsdl.co.in.

b) It is strongly recommended not to share

your password with any other person and

take utmost care to keep your password

confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts

to key in the correct password. In such an

event, you will need to go through the “Forgot

User Details/Password?” or “Physical User

Reset Password?” option available on www.

evoting.nsdl.com to reset the password.

c) In case of any queries, you may refer the

Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for

Shareholders available at the download

section of www.evoting.nsdl.com or call on

toll free helpline no.: 1800-222-990 or send a

request at evoting@nsdl.co.in.

d) Members who need assistance (including

assistance with using technology before or

during the meeting) can contact NSDL on

evoting@nsdl.co.in or call on toll free no.:

1800-222-990 or contact Ms. Sarita Mote,

Assistant Manager at saritam@nsdl.co.in or

call on 022-24994890.:

Managing Director

& CEO of IndusInd Bank. He is a careerbanker with

46 years of experience in all 3 sectors of banking -

public, private and foreign. During his illustrious

career, he was associated with ABN AMRO Bank

N.V. at various positions viz. the Executive Vice

President, Country Executive (India) and Head (UAE

and Sub-Continent) and Chief Executive Officer. In

his banking career, Mr. Sobti has also been associated

with Standard Chartered Bank and State Bank of

India. By qualification he is B.E. (Hons.) in Electrical

Engineering and Diploma in Corporate Laws and

Secretarial Practice.

Mr. Sobti has given a declaration to the Board that

he meets the criteria of independence as provided

under Section 149(6) of the Act and the SEBI Listing

Regulations as applicable. In the opinion of the Board,

he fulfils the conditions specified in the Act read

with rules made thereunder for appointment as an

Independent Director and he is independent of the

management.

Mr. Sobti is not disqualified from being appointed as

Director in terms of Section 164 of the Act and has

given his consent to act as Director.

In compliance with the provisions of Section 149 read

with Schedule IV of the Act, the appointment of Mr.

Romesh Sobti as an Independent Director is now being

placed before the Members for their approval. Further,

since Mr. Sobti will be attaining the age of seventy-

five years during his first term of appointment as an

Independent Director, his appointment is proposed

to be passed as a Special resolution, in terms of the

Regulation 17(1A) of the SEBI Listing Regulations.

The terms and conditions for appointment of Mr.

Romesh Sobti as an Independent Director of the

Company shall be open for inspection by the Members:

Managing Director & CEO of IndusInd

Bank. He is a careerbanker with 46

years of experience in all 3 sectors of

banking - public, private and foreign.

During his illustrious career, he was

associated with ABN AMRO Bank N.V. at

various positions viz. the Executive Vice

President, Country Executive (India)

and Head (UAE and Sub-Continent)

and Chief Executive Officer. In his

banking career, Mr. Sobti has also been

associated with Standard Chartered

Bank and State Bank of India.

• Aditya Birla Capital

Limited3

• Olive Bar & Kitchen Private

Limited

• Maple Infra Invit

Investment Manager

Private Limited

NIL

1.

Mr. Gautam S. Adani and Mr. Rajesh S. Adani (on behalf of S.B. Adani Family Trust) hold 38,43,72,075 Equity Shares of the Company. Mr. Gautam S.

Adani hold 1 (one) Equity Share of the Company in his individual capacity.

2. Appointed w.e.f. September 20, 2021

3. Listed Companies

4. Section 8 Company

For other details such as number of meetings of the board attended during the year, remuneration drawn and relationship with other Directors and key

managerial personnel in respect of above directors, please refer to the Corporate Governance Report, which is part of the Integrated Report of 2021-22.:

