Managing Director

Chief Financial Officer

Mr. N. H. Datanwala

Company Secretary

Mr. Sanjay Kumar Chowdhary

Registered Office

9, Wallace Street, Fort, Mumbai 400 001.

Principal Bankers

HDFC Bank Limited

Axis Bank Limited

Kotak Mahindra Bank Limited

The Hongkong & Shanghai Banking Corporation Limited

Federal Bank Limited

Auditors

Walker Chandiok & Co LLP

16th Floor, Tower II

Indiabulls Finance Centre,

SB Marg, Elphinstone (W)

Mumbai 400 013

Solicitors

Crawford Bayley & Co.

THE BOMBAY BURMAH TRADING CORPORATION, LIMITED:

Managing Director of the Corporation for a

period of 5 years and approving his remuneration

To consider and if thought fit, to convey assent or dissent to the following Special Resolution:

“RESOLVED THAT pursuant to the provisions of Sections 196, 197, 198, 203 and other

applicable provisions of the Companies Act, 2013 (“the Act”), and the rules made thereunder

(including any statutory modification or re-enactment thereof) read with Section II of Part

II of Schedule V of the Act and Regulation 17(6)(e) of Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements) Regulations, 2015, [“SEBI (LODR)

Regulations”] and such other approvals, permissions and sanctions as may be required, the

approval of the Corporation be and is hereby granted to the re-appointment of Mr. Ness N.

Wadia (DIN:00036049), as: Managing

Managing Director for a period of 5 years with effect

from 1 April 2021 upto 31 March 2026.

2.

Mr. Wadia shall carry out such functions, exercise such powers and perform such duties as

the Board shall, from time to time, in their absolute discretion determine and entrust to him.

3.

Subject to the overall superintendence, control and direction of the Board and subject to

such restrictions or limitations as the Board may in its discretion determine from time to

time, Mr. Wadia will be in charge of the general conduct and management of the whole

business and affairs of the Corporation and to carry out such functions, exercise such

powers and perform such duties as the Board may, from time to time, in their absolute

discretion determine and entrust to him.:

Managing Director.

7.

The Corporation shall pay to Mr. Wadia in consideration of the performance of his duties as

MD, the following remuneration:

•

Basic Salary upto a maximum of ` 35,00,000/- per month with increments each year, as

may be determined by the Board, based on the recommendations of the Nomination

& Remuneration Committee;

•

Benefits, perquisites and allowances as may be recommended by the Nomination

& Remuneration Committee and determined by the Board, from time to time, or as

may be applicable in accordance with the rules and policies of the Corporation, upto a

maximum of ` 17,50,000/- per month.

•

Reimbursement of actual medical expenses incurred on self and family.

•

Bonus as may be determined by the Board, based on the recommendations of the

Nomination & Remuneration Committee on the performance criteria;

•

Contribution to Provident Fund, Superannuation Fund or Gratuity Fund as per the Rules

of the Corporation.

For the purpose of computing the ceilings, wherever applicable, perquisites would be

valued as per the Income Tax Rules, 1962, and provision for use of car for official duties and

telephone at residence (including payment for local calls and long distance official calls) and

Corporation’s cars with drivers shall not be included in such computation.

The aggregate of the remuneration shall be within the maximum limits as laid down under

provisions of Sections 196, 197, 198, 203 and other applicable provisions of the Companies

Act, 2013 and the rules made thereunder (including any statutory modification or re-

enactment thereof) read with Schedule V of the Companies Act, 2013.

Contribution to provident fund, superannuation fund or annuity fund as per the rules of the

Corporation and shall not be included in the computation of ceiling on remuneration to the

extent these either singly or put together are not taxable under the Income Tax Act, 1961.

Gratuity / Ex-gratia as per the rules of the Corporation and shall not be included in the

computation of ceiling on the remuneration to the extent it is not taxable under the Income

Tax Act, 1961; and

Encashment of leave at the end of the tenure as per the rules of the Corporation and shall

not be included in the computation of ceiling on remuneration:

Managing Director.

Approval of the Members is being sought by way of special resolution for approving the

re-appointment of Mr. Wadia for five years and approving the payment of remuneration in

excess of the limits prescribed under the Act in accordance with the first and second proviso

of section 197 read with the first proviso of Part A of Section II of Part II of the Schedule V of

the Act and Regulation 17(6)(e) of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

Regulation 17(6)(e) of the SEBI Listing Regulations require the listed entity to obtain approval

of the shareholders by way of special resolution for payment of annual remuneration to

Promoter-Executive Director which exceeds ` 5 crores or 2.5% of the net profits of the listed

entity, whichever is higher, or where there is more than one such Director, the aggregate

annual remuneration to such Directors, exceeds 5% of the net profits of the listed entity.

Accordingly, the necessary special resolution for payment of remuneration to the Managing

Director is set out herein.

The draft of the Agreement to be entered into by the Corporation with Mr. Wadia is available

for inspection by the members in electronic mode on NSDL portal during AGM.

Mr. Ness N. Wadia, Mr. Nusli N. Wadia and Mr. Jehangir N. Wadia, who are related to each

other, are concerned or interested in the Special Resolution at Item no. 6 as it relates to the

re-appointment and remuneration of Mr. Ness Wadia, as: Managing

letter of re-appointment of Mr. Batra, Independent Director setting out terms

and conditions is available for inspection by the Members in electronic form as per instructions

provided in this Notice.

The Board considers that Mr. Batra’s continued association would be of immense benefit to the

Corporation.

Mr. Batra is not related to any Director of the Corporation.

Accordingly, the Board recommends the re-appointment of Mr. Rajesh Batra as an Independent

Director for a second term of five consecutive years with effect from 30 March 2022 to 29 March

2027, he not being liable to retire by rotation, for approval of the shareholders of the Corporation

by way of Special Resolution.:

Managing Director, Mr. N.

H. Datanwala, Chief Financial Officer

and Mr. Sanjay Kumar Chowdhary,

Company Secretary.

b) Particulars of Employees

The information as per Section

197(12) of the Act read with Rule

5(1) of the Companies (Appointment

and Remuneration of Managerial

Personnel) Rules, 2014, is appended

to this Report as Annexure C.

Having regard to the provisions of

the first proviso to Section 136(1)

of the Act, the Annual Report is

being sent to the members and

others entitled thereto, excluding

the

information

on

employees’

particulars as required under Rule

5(2) of the aforesaid Rules. The

said information is available for

inspection by the members at the

Registered Office of the Corporation

during business hours on working

days up to the date of the ensuing

Annual General Meeting. If any

member is interested in obtaining

a copy thereof, such member may

write to the Corporation and the

same will be furnished on request.

c)

Disclosure on Sexual Harassment of

Women at Workplace

The Corporation has zero tolerance

for sexual harassment at workplace

and has adopted a Policy on

prevention, prohibition and redressal

of sexual harassment at workplace

in line with the provisions of the

Sexual Harassment of Women at

Workplace (Prevention, Prohibition

and Redressal) Act, 2013 and the

Rules thereunder for prevention

and redressal of complaints of

sexual harassment at workplace.

The Corporation had received one

complaint on sexual harassment in

FY 2020-21 which was resolved.

VI. MANAGEMENT

DISCUSSION

&

ANALYSIS

In terms of the provisions of Regulation

34 of the SEBI (LODR) Regulations, 2015,

the Management Discussion & Analysis

forms part of the Annual Report.:

Managing Director

2

2

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects

approved by the board are disclosed on the website of the company: https://bbtcl.com/

corporate-social-responsibility/

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-

rule (3) of rule 8 of the Companies (Corporate Social responsibility Policy) Rules, 2014, if

applicable (attach the report): Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the

Companies (Corporate Social responsibility Policy) Rules, 2014 and amount required for

set off for the financial year, if any :

Sl.

No.

Financial Year

Amount available for set-off from

preceding financial years (in `)

Amount required to be set-off for the

financial year, if any (in `)

NIL

6.

Average Net Profit of the Company as per section 135(5): Nil in view of losses

7.

(a) Two percent of average net profit of the company as per section 135(5): ` Nil

(b) Surplus arising out of the CSR projects or programmes or activities of the previous

financial years: ` Nil

(c) Amount required to be set off for the financial year, if any: ` Nil

(d) Total CSR Obligation for the financial year (7a+7b-7c): ` Nil

8.

(a) CSR amount spent or unspent for the financial year:

Total Amount

Spent for the

Financial Year.

(in ` )

Amount Unspent (in ` )

Total Amount transferred to

Unspent CSR Account as per

section 135(6)

Amount transferred to any fund specified

under Schedule VII as per second proviso to

section 135(5)

Amount

Date of

Transfer

Name of the

fund

Amount

Date of

transfer

7.20 lakhs

NIL

NA

NA

NIL

NA:

Managing Director

For and on behalf of the CSR Committee of The

Bombay Burmah Trading Corporation, Limited

Dr. Minnie Bodhanwala

Chairperson,

CSR Committee

Mumbai, 14 August 2021:

Managing Director

384.30

287.02

NA

2.

Mr. Nusli N. Wadia

Promoter Non-

Executive Director

4.20

3.14

(30)

3.

Mr. Jehangir N.

Wadia

Promoter Non-

Executive Director

2.40

1.79

(20)

4.

Dr. (Mrs.) Minnie

Bodhanwala

Non- Executive

Woman Director

8.90

6.65

64.81

5.

Mr. Rajesh Batra

Independent Director

8.10

6.05

68.75

6.

Dr. YSP Thorat

Independent Director

11.80

8.81

22.92

7.

Mr. Vinesh Kumar

Jairath

Independent Director

9.00

6.72

15.38

8.

Mrs. Gauri Kirloskar

Independent Director

9.40

7.02

42.42

9.

Mr. N. H. Datanwala

Chief Financial Officer

85.31

NA

NA

10.

Mr. Sanjay Kumar

Chowdhary

Company Secretary &

Compliance Officer

44.20

NA

NA

Note:

a)

Non-Executive Directors of the Corporation were paid only sitting fees during the year

under review.

b) Employees for the purpose above include all employees at all divisions of the

Corporation.

ii.

The percentage increase in the median remuneration of employees for the financial year

2020-2021 was 4.36%.

iii.

There were 3751 permanent employees on the pay roll of the Corporation as on 31 March,

2021.

iv.

Average percentage increase made in the salaries of employees other than the Managerial

Personnel in the Financial Year 2020-21 on comparable basis was 4% to 5% over previous

year.

v.

The remuneration paid during the year 2020-2021 is as per the Remuneration Policy of the

Corporation.:

Managing Director.

Details of number of Directors, their attendance at Board Meetings and Annual General

Meetings and other Directorship/ Committee Membership are as follows.

Name of the Director

DIN

No. of

Board

Meetings

attended

(out of 6)

Whether

attended

last AGM

held on

24.07.2020

No. of Directorships

in other public

companies+

No. of Committee

positions held in other

public companies#

Chairman

Member

Chairman

Member

Promoter and Non-Executive Director

Mr. Nusli N. Wadia,

Chairman

00015731

5

Yes

3

-

-

-

Mr. Jehangir N. Wadia 00088831

4

Yes

-

2

-

2

Non- Executive Director

Dr.(Mrs.) Minnie

Bodhanwala

00422067

5

Yes

-

3

-

3

Independent Directors

Mr. Rajesh Batra

00020764

6

Yes

3

3

1

3

Dr. Y. S. P. Thorat

00135258

6

Yes

-

2

1

3

Mr. Vinesh Kumar

Jairath

00391684

6

Yes

-

6

-

6

Mrs. Gauri Kirloskar

03366274

5

Yes

-

4

-

2

Promoter,: Managing

Managing Director) [resigned with effect from 1 April 2021]

Britannia Industries Limited (Non-Executive -Promoter Director)

Dr. (Mrs.) Minnie

Bodhanwala

National Peroxide Limited (Non-Executive - Non-Independent Director)

The Bombay Dyeing and Manufacturing Company Limited (Non-Executive

- Non-Independent Director)

Axel Polymers Limited (Non-Executive Director)

Mr. Rajesh Batra

Cravatex Limited (: Managing Director)

National Peroxide Limited (Non-Executive - Independent Director)

Dr. Y.S.P. Thorat

Britannia Industries Limited (Non-Executive - Independent Director)

Mr. Vinesh Kumar Jairath The Bombay Dyeing and Manufacturing Company Limited (Non-Executive

– Independent Director)

Wockhardt Limited (Non-Executive – Independent Director)

Kirloskar Industries Limited (Non-Executive - Non-Independent Director)

Kirloskar Oil Engines Limited (Non-Executive - Non-Independent Director)

Mrs. Gauri Kirloskar

The Bombay Dyeing and Manufacturing Company Limited (Non-Executive

- Independent Director)

Kirloskar Oil Engines Limited (Non-Executive - Non-Independent Director)

Mr. Ness N. Wadia

The Bombay Dyeing and Manufacturing Company Limited (Non Executive

- Promoter Director)

Britannia Industries Limited (Non Executive - Promoter Director)

National Peroxide Limited (Non-Executive - Promoter Director-

Managing Director does not

serve as Independent Director on any listed company. Further, none of the Directors acts

as a member of more than 10 committees or acts as a chairman of more than 5 committees

across all Public Limited Companies in which he/she is a Director.

Matrix highlighting core skills/expertise/competencies of the Board of Directors:

The Board of Directors have identified the following skills required for the Corporation and

the availability of such skills with the Board:

Sr.

No

Skills/ Expertise/ Competencies

identified by the Board

Mr. Nusli N. Wadia

Dr. YSP Thorat

Mr. Vinesh Kumar Jairath

Mr. Rajesh Batra

Mrs. Gauri Kirloskar

Mr. Jehangir N. Wadia

Dr.(Mrs.) Minnie Bodhanwala

Mr. Ness N. Wadia

1

Leadership

experience

of

running

large enterprise. Experience of leading

operations of large organizations with

deep understanding of complex business

processes, regulatory and governance

environment,

risk

management

and

ability to visualize and manage change.

















2

Business Strategies and innovations.

Expertise in developing and implementing

strategies for sustainable and profitable

growth of the Corporation in various

segments.











3

Understanding of Consumer behavior

in diverse environments and conditions

pertaining to core business areas of

Corporation.









4

Understanding of the changing legal and

regulatory landscape of the Country from

time to time.













5

Financial Management and Accounting.

Expertise

in

understanding

and

management

of

complex

financial

functions

and

processes

of

large

organisations,

deep

knowledge

of

accounting, finance and treasury for

financial health of the Corporation.

















6

Knowledge and expertise of Trade and

Economic Policies, Possessing knowledge

and expertise of various trade and

economic policies, ability to analyse their

impact on the business of the Corporation

and devise revised strategies.







:

Managing Director and Chief Financial Officer are the permanent invitees for all the

Committee Meetings.The representatives of Statutory Auditors & Internal Auditors are

invited to the meeting wherein the matters related to their roles & responsibilities are

reviewed. The Company Secretary acts as the Secretary to the Committee.

The role of the Audit Committee flows directly from the Board of Directors’ overview

function on corporate governance, which holds the management accountable to the

Board and the Board accountable to the stakeholders. The terms of reference of the

Audit Committee inter alia includes review of the Corporation’s financial statements,

internal financial reporting process, internal financial controls, the audit process,

adequacy, reliability and effectiveness of the internal control systems and risk

management process, vigil mechanism, related party transactions, monitoring process

for compliance with laws and regulations and the Code of Conduct to regulate, monitor

and report trading by Insiders; appointment, performance and evaluation of Statutory

Auditors and Internal Auditors.

For effective compliance of Regulation 18 of the Listing Regulations, the Audit

Committee has framed its Charter. The Charter is reviewed by the Committee from

time-to-time and necessary amendments, if any, as may be required are made.

Internal Audit Control:

M/s. PKF Sridhar and Santhanam LLP (‘PKF’) and M/s. Moore Singhi Advisors LLP

(‘MSA’), are the Internal Auditors of the Corporation. M/s. PKF has carried out the

internal audit for Plantation Division and M/s. MSA has carried out internal audit of

Dental Products Division, Eletctromags Division and Mumbai Office for FY 2020-21.

The reports and findings of the internal auditor and the internal control system are

periodically reviewed by the Audit Committee.

The appointment and remuneration of the internal auditors and the internal audit plan

are approved by the Audit Committee.

Vigil Mechanism/ Whistle Blower Policy:

The Corporation has implemented a Whistle Blower Policy and established the

necessary vigil mechanism for Employees and Directors of the Corporation to report

to the Chairman of the Audit Committee. No personnel has been denied access to the

Audit Committee. The said policy has been uploaded on the website of the Corporation

and can be accessed at the website of the Corporation at https://bbtcl.com/corporate-

governance/.

(b) Nomination and Remuneration Committee:

The composition, powers, role and terms of reference of the Nomination and

Remuneration Committee (‘NRC’) are in accordance with the requirements mandated

under Section 178 of the Companies Act, 2013 and Regulation 19 read with Part D of

Schedule II of the SEBI (LODR) Regulations, 2015. Apart from the above, the Committee

also carries out such function / responsibilities entrusted on it by the Board of Directors

from time to time.

During the year under review, 2 (Two) Meetings of the Committee were held on 24

June 2020 and 26 March, 2021.:

Managing Director:

The remuneration structure of: Managing

Managing Director of the Corporation subject to the approval of the

shareholders, pursuant to provisions of Sections 196, 197, 198 and 203, read

with Schedule V and other applicable provisions, if any, of the Companies

Act, 2013, for a further period of five years with effect from 1 April 2021 upto

31 March, 2026 on the terms and conditions including remuneration, as

recommended by the Nomination and Remuneration Committee and set out

in the draft of the Agreement to be entered between the Corporation and Mr.

Wadia.

(ii) Remuneration to Non-Executive Directors:

The Non-Executive Directors do not draw any remuneration from the Corporation

other than sitting fees and such commission not exceeding 1% of the net profits

of the Corporation as approved by the shareholders and computed in the manner

laid down in section 198 of the Companies Act, 2013, as may be determined by

the Board from time to time. In view of inadequacy of profits, no commission has

been paid to the Non-Executive Directors.

Details of payments made to Non-Executive Directors during the FY 2020-2021

and the number of shares of the Corporation held by them as on 31 March 2021

are given below:

Name of Director

Sitting fees for Board and

Committee Meetings

(in ` )

Total No. of Shares held in

the Corporation as on 31

March 2021

Mr. Nusli N. Wadia

4,20,000

69,80,356

Mr. Jehangir Wadia

2,40,000

3,500

Dr.(Mrs.) Minnie Bodhanwala

8,90,000

NIL

Mr. Rajesh Batra

8,10,000

6,250

Dr. Y. S. P. Thorat

11,80,000

NIL

Mr. Vinesh Kumar Jairath

9,00,000

NIL

Mrs. Gauri Kirloskar

9,40,000

NIL

(c) Stakeholders’ Relationship Committee:

The composition, powers, role and terms of reference of the Committee are in

accordance with the requirements mandated under Section 178 of the Companies Act,

2013 and Regulation 20 of the SEBI (LODR) Regulations, 2015.

During the year under review, 2 (Two) Meetings of the Committee were held on 23

June 2020* and 26 March, 2021.

* In view of Covid-19 pandemic, SEBI vide its circular dated 26 March 2020 granted

relaxation of 3 months for holding the Stakeholders’ Relationship Committee Meeting

for the FY 2019-20. In terms of the relaxation granted pursuant to the said circular, the

Meeting for FY 2019-20 was held on 23 June 2020.

The Composition of the Stakeholders’ Relationship Committee as on 31 March 2021

and attendance of the Committee members is as under::

Managing Director

Dr.(Mrs.) Minnie Bodhanwala, Chairperson of the Committee was present at the last

Annual General meeting for answering the shareholders queries.

The Company Secretary is designated as the “Compliance Officer” who oversees the

redressal of the investors’ grievances.

The broad terms of reference of the said Committee are as follows:

i.

To resolve the grievances of the security holders of the Company including

complaints related to transfer/transmission of shares, non-receipt of annual

report, non-receipt of declared dividends/ interest/ refund order/ redemption of

debt securities, issue of new/ duplicate certificates, general meetings etc.

ii.

To approve and monitor transfers, transmission, splitting, consolidation,

dematerialisation, rematerialisation of securities issued by the Corporation;

The Board has given authority to any two Directors jointly or any one Director along

with the Company Secretary or Chief Financial Officer to approve requests for transfer/

transmission of Securities & deletion of names of security holders and report such

approvals at the subsequent Board Meetings.

As per SEBI (LODR) Regulations, 2015, the transfer of Shares in physical form is not

allowed and only the transmission and transposition of shares in physical form are

allowed. All the valid requests for transfer of shares have been processed on time and

there are no transfers pending beyond statutory timeline.

During the year, 11 complaints were received from 6 Shareholders pertaining to pending

share transfers, non-receipt of duplicate share Certificate, etc. All the Complaints were

duly redressed/replied to. As of date, there are no complaints/pending share transfers

pertaining to the year under review.

The Corporation has designated an e-mail ID exclusively for registering complaints by

investors and investors can reach the Corporation at investorservices@bbtcl.com.

(d) Corporate Social Responsibility (CSR) Committee:

The CSR Committee’s constitution and terms of reference are in compliance with

provisions of the Section 135 of the Companies Act, 2013 and the Rules made

thereunder.

During the year under review, 2 (Two) Meetings of the Committee were held on 23

June 2020* and 26 March, 2021.

* In view of Covid-19 pandemic SEBI vide its circular dated 26 March 2020 granted

relaxation of 3 months for holding the CSR Committee Meeting for the FY 2019-20. In

terms of relaxation granted pursuant to the said circular, the Meeting for FY 2019-20

was held on 23 June 2020. The Composition of the CSR Committee as on 31 March

2021 and attendance of the Committee members is as under::

Managing Director

The broad terms of reference of the CSR Committee include:

(i)

To formulate and recommend to the Board, an annual action plan in pursuance

of its Corporate Social Responsibility (CSR) Policy which shall indicate the CSR

projects or programmes to be undertaken by the Corporation as specified in

Schedule VII;

(ii) recommend the manner of execution of such projects or programmes as specified

in sub-rule (1) of Rule 4 of the CSR Rules 2021;

(iii) recommend the monitoring and reporting mechanism for the projects or

programmes

(iv) Provide details of need and impact assessment, if any, for the projects undertaken

by the company.

(v) Recommend to the Board any alteration of the Annual Action plan at any time

during the financial year, based on the reasonable justification to that effect.

(e) Risk Management Committee

In compliance with the requirements of SEBI (LODR) Regulations, 2015, the Board has

constituted the Risk Management Committee (RMC) under the Chairmanship of Mr.

Rajesh Batra.

During the year under review, 4 (Four) meetings of the Risk Management Committee

were held, the dates being 23 June 2020*, 18 December 2020, 22 January 2021** and

4 March 2021.

* In view of Covid-19 pandemic SEBI vide its circular dated 26 March 2020 granted

relaxation of 3 months for holding the Risk Management Committee Meeting for the FY

2019-20. In terms of relaxation granted pursuant to the said circular, a Meeting for FY

2019-20 was held on 23 June 2020.

** Risk Management Committee Meeting scheduled on 13 January 2021 was adjourned

to 22 January 2021.

The Composition of the Risk Management Committee as on 31 March 2021 and

attendance of the Committee members is as under:

Names of the Directors

No. of meetings

Category of Directorship

Held

Attended

Mr. Rajesh Batra

4

4

Independent Director (Chairman)

Dr. Y. S. P. Thorat

4

4

Independent Director

Mrs. Gauri Kirloskar

4

4

Independent Director

Mr. Ness N. Wadia

4

3

Promoter -: Managing

Managing Director, for each of the

financial years i.e. 2016-17, 2017-18 and 2018-

19 pursuant to the amended Section 197 of

the Companies Act, 2013.

2)

Approval for remuneration payable to Mr.

Ness Wadia,: Managing

Managing Director has confirmed and declared that all members of the Board and

Senior Management have affirmed compliance with the Code of Conduct.

f.

Details of non-compliance by the Corporation, penalties, and strictures imposed on

the Corporation by Stock Exchange or Securities and Exchange Board of India or any

statutory authority, on any matter related to capital markets, during the last three

years: None.

g.

CEO/ CFO Certification:

Mr. Ness N. Wadia,: Managing

Managing Director

5.

Reporting of internal audit:

The Internal Auditors report directly to the Audit Committee.

Annexure 1

STOCK MARKET DATA 2020-2021

Month

BSE

BSE

(SENSEX)

Monthly

Closing

NSE

NSE (NIFTY)

Monthly

Closing

Price (in ` )

Price (in ` )

High

Low

High

Low

Apr-20

985.90

700.60

33,717.62

987.6

696.25

9859.9

May-20

946.65

800.00

32,424.10

947.75

798.35

9580.3

June-20

1,151.85

921.00

34,915.80

1152.50

915.75

10302.1

July-20

1,314.10

1,015.90

37,606.89

1314.80

1020.10

11073.45

Aug-20

1,566.80

1,243.95

38,628.29

1565.00

1242.00

11387.50

Sept-20

1,481.70

1,241.05

38,067.93

1482.00

1248.05

11247.55

Oct-20

1,368.65

1,166.25

39,614.07

1370.00

1171.55

11642.40

Nov-20

1,360.00

1,180.00

44,149.72

1357.00

1177.15

12968.95

Dec-20

1,390.00

1,191.15

47,751.33

1387.00

1192.00

13981.75

Jan-21

1,353.80

1,195.55

46,285.77

1354.70

1192.90

13634.60

Feb-21

1,285.35

1,150.00

49,099.99

1285.00

1150.00

14529.15

Mar-21

1,261.00

1,104.75

49,509.15

1262.00

1101.00

14690.70:

Managing Director

Date: 14 August 2021

Place: Mumbai:

Managing Director

28th April, 2010

4.

Minnie Aarasp Bodhanwala

Director

30th March, 2017

5.

Rajesh Kumar Batra

Director

30th March, 2017

6.

Yashwant Shakarrao Patil Thorat Director

4th February, 2019

7.

Vinesh Kumar Jairath

Director

4th February, 2019

8.

Gauri Atul Kirloskar

Director

4th February, 2019

3.

I have been deputed to provide a certificate to the Company as referred in paragraph -1-

above.

4.

For the purpose; I have considered and examined annual submissions made by each

Director of the Company in pursuance of provisions of section to section 164(2) read with

rule 14(1) of Companies (Appointment and Qualification of Directors) Rules, 2014, relevant

information as displayed on the website of the Securities and Exchange Board of India as

well on the website of the Ministry of Corporate Affairs and information generally available

on public domain.

5.

And based on above; I state that none of the Directors on the board of the Company has

been debarred or disqualified from being appointed or continuing as director of companies

for the financial year ending on 31st March, 2021, by the Securities and Exchange Board of

India/ Ministry of Corporate Affairs or any such statutory authority.

(Tushar Shridharani)

Practicing Company Secretary

FCS 2690 / COP 2190

Mumbai, 13th May 2021

UDIN – F002690C000288294

(Note: In absence of specific direction; the procedure that I opted is based on my judgement, which might

have some risk of any material information not being reviewed or inadvertently not noticed.):

letter of even date which is annexed herein next as

Annexure A and forms an integral part of this report.:

letter is an integral part of the Secretarial Audit Report of even date for F.Y. 2020-21 submitted

to The Bombay Burmah Trading Corporation, Limited(“the Company”) in pursuance of provisions

of section 204(1) of the Companies Act, 2013 and rule 9 of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014.

Members of the Company are informed as follow.

1.

Maintenance of secretarial record is the responsibility of the management of the Company.

My responsibility is to express an opinion on these secretarial records based on audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable

assurance about the correctness of the contents of the secretarial records. The verification

was done on test basis to ensure that correct facts as reflected in secretarial records. I believe

that the processes and practices that I followed; provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, I have obtained the management representation about compliance of

laws, rules and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations,

standards is the responsibility of the management. My examination was limited to the

verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company

nor of the efficacy or effectiveness with which the management has conducted the affairs of

the Company.

Place: Mumbai

Date: August 10, 2021

(Tushar Shridharani)

Practicing Company Secretary

FCS 2690 / COP 2190

UDIN – F002690C000763824:

Managing Director

2

(b)

Details of the Business Responsibility Head

Mr. N H Datanwala,

Designation: Chief Financial Officer

Telephone No.: 22197101

Email id: investorservices@bbtcl.com

2.

Principle-wise (as per NVGs) BR Policy/ Policies

The National Voluntary Guidelines (NVGs) on Social, Environmental and Economic

Responsibilities of Business released by the Ministry of Corporate Affairs has adopted nine

areas of Business Responsibility. These are :

P1 : Businesses should conduct and govern themselves with Ethics, Transparency and

Accountability.

P2 : Businesses should provide goods and services that are safe and contribute to

sustainability throughout their life cycle.

P3 : Businesses should promote the well being of all employees.

P4 : Businesses should respect the interests of and be responsive towards all stakeholders,

especially those who are disadvantaged, vulnerable and marginalized.

P5 : Businesses should respect and promote human rights.

P6 : Businesses should respect, protect and make efforts to restore the environment.

P7 : Businesses, when engaged in influencing public and regulatory policy, should do so in

a responsible manner.

P8 : Businesses should support inclusive growth and equitable development.

P9 : Businesses should engage with and provide value to their customers and consumers in

a responsible manner.:

Managing Director or

Business Heads of the various Divisions.

5

Does the Company have a

specified committee of the

Board/ Director/ Official to

oversee the implementation

of the policy?

The Corporation has CSR Committee, Audit Committee

and other Committees and also adequate internal control

systems to oversee the implementation of policies.

6

Indicate the link for the policy

to be viewed online?

All our policies are made available to respective

stakeholders. Most of our policies are available on the

Company’s website at www.bbtcl.com

7

Has the policy been formally

communicated to all relevant

internal

and

external

stakeholders?

Yes, wherever applicable.

8

Does the company have in-

house structure to implement

the policy/policies.

Yes

9

Does the Company have

a

grievance

redressal

mechanism related to the

policy/ policies to address

stakeholders’

grievances

related to the policy/ policies?

Yes, wherever appropriate.

10

Has the company carried

out

independent

audit/

evaluation of the working of

this policy by an internal or

external agency?

Yes, wherever appropriate

Links to the Corporation’s Policies: www.bbtcl.com

(b) If answer to the question at serial no. 1 against any principle is ‘No’, please explain

why: Not Applicable:

managing director during the current year in excess of the limit prescribed under

Section 197 of the Act. Pursuant to the provisions of Section 197 and other applicable provisions of the

Act and the Companies (Amendment) Act, 2017, the Company had sought and obtained the approval of

the shareholders by way of a special resolution at its 154th annual general meeting held on 12 August

2019 for payment of such remuneration to the: managing director for the remaining period of his tenure,

i.e., from 1 April 2019 up to 31 March 2021.

The Ministry of Corporate Affairs has not prescribed other details under Section 197(16) which are

required to be commented upon by us.

18.

As required by the Companies (Auditor’s Report) Order, 2016 (‘the Order’) issued by the Central

Government of India in terms of section 143(11) of the Act, we give in “Annexure A” a statement on the

matters specified in paragraphs 3 and 4 of the Order.

19.

Further to our comments in Annexure A, as required by section 143(3) of the Act, based on our audit,

and on the consideration of the reports of the branch auditors as referred to in paragraph 15 above, we

report, to the extent applicable, that:

Managing Director for the remaining period of his tenure, i.e., from 1 April

2019 up to 31 March 2021.

(xii) In our opinion, the Company is not a Nidhi Company. Accordingly, provisions of clause 3(xii) of the

Order are not applicable.

(xiii) In our opinion, all transactions with the related parties are in compliance with Sections 177 and 188 of

Act, where applicable, and the requisite details have been disclosed in the financial statements etc., as

required by the applicable Ind AS.

(xiv) During the year, the Company has not made any preferential allotment or private placement of shares

or fully or partly convertible debentures.

(xv) In our opinion, the Company has not entered into any non-cash transactions with the directors or

persons connected with them covered under Section 192 of the Act.

(xvi) The Company is not required to be registered under Section 45-IA of the Reserve Bank of India Act, 1934.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm’s Registration No.: 001076N/N500013

Khushroo B. Panthaky

Partner

Membership No.: 042423

UDIN: 21042423AAAADU8277

Place: Mumbai

Date: 06 May 2021:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

6 May 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

6 May 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

6 May 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

6 May 2021

Company Secretary

Chief Financial Officer:

Managing Director, Mr. Ness Wadia which is within the limits approved by the Members of

the Corporation, by way of a special resolution at the Annual General Meeting held on 12 August 2019.

35

Leases

(a)

Company as a Lessee - Lease Liabilities

(i)

The Corporation has certain cancellable arrangements (short term leases) which has not

been recognised as a liability being short term or low value in nature. Rental expenses of INR

43.24 (31 March 2020: INR 64.53) have been recognised in the Statement of Profit and Loss.

(ii)

Maturity Analysis of the discounted cash flow of the lease liabilities

31 March 2021

31 March 2020

Minimum

lease

payments

Present value

of minimum

lease payments

Minimum

lease

payments

Present value

of minimum

lease payments

Not later than 1 year

72.17

58.15

84.43

62.61

Later than 1 year and not

later than 5 years

65.12

24.27

129.53

86.19

Later than 5 years

283.80

110.60

293.45

110.31

421.09

193.02

507.41

259.11

(b)

Company as a Lessor

Lease rental receipts recognised in the statement of profit and loss is INR 8.81 (31 March 2020: INR

28.64). The Company has sold part of its leased property during the year.:

Managing Director

12

Mr. Nitin H Datanwala

Chief Financial Officer

13

Mr. Sanjay Kumar Chowdhary

Company Secretary

14

Mr. Dibakar Chatterjee

Chief Executive Officer (upto 23 November 2019)

c)

Associate companies:

1

Lotus Viniyog Private Limited

2

Lima Investment and Trading Company Private Limited

3

Roshnara Investment and Trading Company Private Limited

4

Cincinnati Investment and Trading Company Private Limited

5

Shadhak Investment and Trading Private Limited

6

MSIL Investments Private Limited

7

Medical Microtechnology Limited

8

Harvard Plantations Limited

9

Placid Plantations Limited

10

The Bombay Dyeing & Manufacturing Company Limited

d)

Other related parties:

1

Go Airlines (India) Limited

2

Macrofil Investments Limited

3

Udwadia & Co.

4

Nowrosjee Wadia and Sons Limited

5

BRT Limited

6

Wadia Techno-Engineering Services Limited

7

Panella Foods and Beverages Private Limited

8

National Peroxide Limited

e)

Employees benefit plans where there is significant influence:

1

The Bombay Burmah Trading Corporation Limited Covenanted Staff Gratuity Fund

2

The Bombay Burmah Trading Corporation Limited Employees’ Gratuity Fund

3

The Bombay Burmah Trading Corporation Limited Employees’ Superannuation Fund

4

The Bombay Burmah Trading Corporation Limited Employees’ Exempt Provident Fund:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

6 May 2021

Company Secretary

Chief Financial Officer:

managing director during the current year in excess of the limit prescribed under

Section 197 of the Act. Pursuant to the provisions of Section 197 and other applicable provisions of the

Act and the Companies (Amendment) Act, 2017, the Holding Company had sought and obtained the

approval of the shareholders by way of a special resolution at its 154th annual general meeting held on

12 August 2019 for payment of such remuneration to the: managing director for the remaining period of

his tenure, i.e., from 1 April 2019 up to 31 March 2021.

The Ministry of Corporate Affairs has not prescribed other details under Section 197(16) which are

required to be commented upon by us.

Further, we report that 17 subsidiaries and 9 associates covered under the Act have not paid or

provided for any managerial remuneration during the year. Further, as stated in paragraph 16, financial

statements of 2 associates, companies covered under the Act are unaudited and have been furnished

to us by the management, and as certified by the management, one of such associate companies has

not paid or provided for any managerial remuneration during the year and the other associate company

is not a public company as defined under Section 2(71) of the Act.

Accordingly, reporting under Section 197(16) of the Act is not applicable in respect of such subsidiaries

and associate companies.

Further, based on our audit and on the consideration of the report of the other auditor, referred to in

paragraph 15 above, on financial statements of one associate, covered under the Act, we report that

remuneration paid to their directors during the year is in accordance with the provisions of and limits

laid down under section 197 read with Schedule V to the Act.

19.

As required by Section 143 (3) of the Act, based on our audit and on the consideration of the reports

of the other auditors on separate financial statements and other financial information of the the

subsidiaries, the associates and the branches, we report, to the extent applicable, that:

a)

we have sought and obtained all the information and explanations which to the best of our

knowledge and belief were necessary for the purpose of our audit of the aforesaid consolidated

financial statements;

b)

in our opinion, proper books of account as required by law relating to preparation of the aforesaid

consolidated financial statements have been kept so far as it appears from our examination of

those books and the reports of the other auditors;

c)

the reports on the accounts of the branch offices of the Holding Company, audited under Section

143(8) of the Act by branch auditors, have been sent to us and have been properly dealt with in

preparing this report ;

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

May 6, 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

May 6, 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

May 6, 2021

Company Secretary

Chief Financial Officer:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

May 6, 2021

Company Secretary

Chief Financial Officer:

Director's sitting fees (Refer note 55)

53.80

50.60

Allowance for impairment for trade and other receivables,

loans and advances (net)

102.54

(257.06)

Sub-contracting

-

1,237.73

Processing / Conversion charges

58,176.37

50,861.00

Corporate social responsibility expenditure [Refer note 46]

3,347.20

2,936.53

Fair trade premium paid

78.12

57.37

Loss on fair valuation of biological assets

-

18.10

Loss on impairment of property, plant and equipment

-

330.92

Loss on foreign exchange

5,964.47

1,233.14

Miscellaneous expenses

42,879.91

43,232.46

Total

262,547.06

246,285.86:

letter of credit for ` 8462 (31 March 2020: ` 4890).

i)

Also refer footnote to related party note (note no 55 and 63).

45 Dividend

After the reporting dates, the following dividends were proposed by the directors subject to the

approval at the annual general meeting.

Particulars

31 March 2021

31 March 2020

Dividend proposed to equity shareholders @ ` 1.2 per share

(31 March, 2020: ` 1.2 per share)

837.26

837.26

Dividend distribution tax (DDT) on equity dividend proposed

-

-

Total

837.26

837.26

The following dividends were paid by the Company during the year:

Particulars

31 March 2021

31 March 2020

Final dividend for FY 2019-20 ` 1.2 per equity share

(FY 18-19 : Re. 1 per equity share)

837.26

697.72

Dividend distribution tax (DDT) on equity dividend paid

-

143.42

837.26

841.14

46 Corporate social responsibility (CSR)

During the year, the amount required to be spent on corporate social responsibility activities amounted

to INR 3,347.20 (31 March, 2020 : INR. 2,936.53) in accordance with Section 135 of the Companies Act,

2013. The following amounts were spent during the year:

Particulars

31 March 2021

31 March 2020

Amount spent other than for construction/ acquisition of any asset

3,347.20

2,936.53

3,347.20

2,936.53

47 Payment to auditors

Particulars

31 March 2021

31 March 2020

Statutory audit fee*

238.14

220.82

Certification fees and other services

19.25

42.57

For reimbursement of expenses

3.61

19.58

Total

261.00

282.97

*Including branch auditors fees INR 3.62 (31 March,2020: INR 2.89)

48 Research and development expenditure

Research and development expenditure incurred by Britannia Industries Limited and its subsidiaries

Particulars

31 March 2021

31 March 2020

Capital expenditure

25.00

199.00

Revenue expenditure

3,190.00

3,158.00

Total

3,215.00

3,357.00:

letter dated 12 July 2016. In 2019-20, following the receipt of a

Show Cause Notice dated 8 November 2019 from SEBI in a related matter, BIL filed a Settlement

Application and SEBI passed the settlement order on 17 September, 2020.BIL continues to evaluate

additional steps, if any, based on the directions of SEBI or any other regulatory authorities.

Based on consultations with its legal counsel, BIL has been advised that the liability will not devolve on

the Company and thus no provision is considered necessary

51

With respect to Al Sallan Food Industries Co. SAOC, the Company’s income tax assessments for the

tax years 2012 to 2015 have not been finalised by the Secretariat General for Taxation at the Ministry

of Finance, Oman. The Group believes that additional taxes, if any, that may become payable on

finalisation of the assessments in respect of these open years would not be material to the Group’s

financial position as at 31 March,2021.:

Managing Director

12

Mr. Nitin H Datanwala

Chief Financial Officer

13

Mr. Sanjay Kumar Chowdhary

Company Secretary

14

Mr. Dibakar Chatterjee

Chief Executive Officer (upto 23rd November, 2019)

For Britannia Industries Limited

1

Mr. Nusli N. Wadia

Chairman, Non-executive Director

2

Mr. Varun Berry: Managing

Managing Director of BIL.

Each option represents one equity share of ` 10/- each (for options granted between the years 2008 to

2010) and one equity share of ` 2/- each (for options granted between the years 2010 to 2018) and one

equity share of Re. 1/- each (for options granted after the year 2018). The said price was determined

in accordance with the pricing formula approved by the shareholders of BIL i.e. the latest available

closing price, prior to the date of the meeting of the Board of Directors or Remuneration / Compensation

Committee in which options were granted, on the stock exchange having higher trading volume.

Exercise prices as stated above were adjusted downwards by ` 170/- per share for options granted on

29 October,2008 and 27 May,2009, being the face value of bonus debentures issued pursuant to the

Scheme of Arrangement approved by the Honourable Calcutta High Court on 11 February, 2010.

The number of options have been appropriately adjusted, consequent upon the sub-division of the

equity shares [Refer note (a) below]

Movement in the options under the scheme: #

31 March, 2021

31 March, 2020

Options outstanding at the beginning of the year

733,334

533,336

Options granted during the year

250,000

350,000

Options vested during the year

300,000

250,002

Options exercised during the year

400,000

150,002

Shares allotted against options exercised during the year

400,000

150,002

Options lapsed during the year

-

-

Options outstanding at the end of the year

583,334

733,334

Options exercisable at the end of the year

-

100,000

Weighted average price per option (` )

3,098.85

2,700.62

Fair Value Measurement:

The fair value at grant date is determined using the Black Scholes valuation option-pricing model which

takes into account the exercise price, the term of the option, the share price at grant date and expected:

Managing Director, Mr. Ness Wadia which is within the limits approved by the:

letter of comfort from the

ultimate holding company, In April and May 2021, the loan was fully drawn down. The first principal repayment of USD 30 Million is due 12

months from the date of disbursement.

In April 2021, LLL Mauritius a step down overseas subsidiary provided cash collateral of USD 50 Million as security by way of a fixed deposit

for a banking facility offered by Deutsche Bank Singapore Branch to Go Airlines (India) Limited, a related party, utilized for meeting its working

capital requirements.:

Managing Director

Chairman

Membership No: 042423

DIN :00135258

DIN :00036049

DIN :00015731

Dr. Minnie Bodhanwala

Rajesh Batra

Director

Director

DIN: 00422067

DIN: 00020764

Gauri Kirloskar

Vinesh Kumar Jairath

Director

Director

DIN :03366274

DIN :00391684

Mumbai

Sanjay Chowdhary

N H Datanwala

May 6, 2021

Company Secretary

Chief Financial Officer:

