letter dated September 17, 2021, informing the date of 37th Annual General Meeting(AGM).

In this respect, please find enclosed Annual Report for the Financial Year ended June 30, 2021 and Notice

calling the 37th Annual General Meeting of the Company.

In accordance with, the General Circular numbers 20/2020, 14/2020, 17/2020 and 02/2021 issued by the

Ministry of Corporate Affairs (MCA) and Circular numbers SEBI/HO/CFD/CMD1/CIR/P/2020/79 and

SEBI/HO/CFD/CMD2/CIR/P/2021/11issued by the Securities and Exchange Board of India (SEBI), the

Annual Report for the Financial Year 2020-21, including the Notice of AGM has been sent in electronic mode

to Members today, October 30,2021, whose e-mail addresses are registered with the Company. The copy of

website: https://in.pg.com/india-investors/gil/shareholder-information/info/.

Further, it may be noted that shareholders who would like to express their views/have questions, may

register themselves as a speaker by sending their request in advance mentioning their name, demat account

number/ folio number, E-mail id, mobile number at investorgil.im@pg.com or machado.f.1@pg.com from

the date of this notice up to November 20, 2021 (5:00 p.m. IST). Those Members who have registered

themselves as a speaker will only be allowed to express their views/ask questions during the AGM. The

Company reserves the right to restrict the number of speakers and number of questions depending on the

availability of time for the AGM.

Kindly take the same on record and oblige.

Thanking you,

Yours faithfully,

For Gillette India Limited

Flavia Machado

Company Secretary:

Letter ........................................................... 04: Managing

Managing Director

Mr. Chittranjan Dua

Independent Director

Mr. Anil Kumar Gupta

Independent Director

Ms. Anjuly Chib Duggal

Independent Director

Mr. Pramod Agarwal

Non-Executive Director

Mr. Karthik Natarajan

Non-Executive Director

Ms. Sonali Dhawan

Non-Executive Director

Mr. Gagan Sawhney

Non-Executive Director

Mr. Gautam Kamath

Executive Director and Chief Financial Officer

Mr. Srinivas Maruthi Patnam

Executive Director

Ms. Flavia Machado

Company Secretary

Mr. Ghanashyam Hegde

Erstwhile Company Secretary

(cessation effective August 31, 2021)

Registered Office

Auditors

Gillette India Limited

(CIN: L28931MH1984PLC267130)

P&G Plaza, Cardinal Gracias Road,

Chakala, Andheri (East), Mumbai – 400 099

Tel. No.: (022) 2826 6000

Investor helpline Nos.: 86575 12368 / 86575 00524

Email Id: investorgil.im@pg.com

Statutory Auditors

Kalyaniwalla & Mistry LLP

Chartered Accountants

Secretarial Auditor

Saraf & Associates

Company Secretaries

Registrar & Share Transfer Agents

Listed on Stock Exchanges

MAS Services Limited

T-34, 2nd Floor,

Okhla Industrial Area, Phase II,

New Delhi – 110 020

Tel. No.: 011 2638 7281 / 82 / 83

E-mail Id: info@masserv.com

BSE Limited

National Stock Exchange of India Limited

Note: Certain statements in this Annual Report may be seen as forward looking statements. The actual results may differ

materially from those expressed or implied in the statement depending on circumstances.

Annual Report 2020-21

1:

Managing Director, Procter &

Gamble World-wide (Strategic Planning). After a

30-year career, he took early retirement to become

an author. He is on a number of boards and is a

regular speaker to the managements of the world’s

largest corporations.

Mr. Madhusudan Gopalan,: Managing

Dear Shareholders,

Gurcharan Das

Chairman

Annual Report 2020-21

4:

Managing Director: Dear Shareholders,

Annual Report 2020-21

5

Managing Director

Independent

Director

Non-Executive

Director

2.

Principle-wise (as per NVGs) Business Responsibility Policy(ies)

Business Responsibility Principles:

Principle 1: Ethics, Transparency and Accountability (P1)

Principle 6: Environment Protection (P6)

Principle 2: Safe Products & Products Lifecycle

Sustainability (P2)

Principle 7: Policy Advocacy (P7)

Principle 3: Employees’ Well-being (P3)

Principle 8: Inclusive Growth (P8)

Principle 4: Stakeholder Engagement (P4)

Principle 9: Customer Value (P9)

Principle 5: Human Rights (P5):

letter of the law, maintaining high ethical standards wherever we

conduct business. We believe that good governance practices contribute to better results for stakeholders.

We maintain governance principles, policies and practices that support management accountability. These

are in the best interest of the Company, our shareholders and all stakeholders, and they are consistent with

the Company’s Purpose, Values and Principles.

The Corporate Social Responsibility Committee and the Board of Directors assess the Business responsibility

performance annually. The Business Responsibility Report is issued annually along with the Annual Report

of the Company. The Business Responsibility Report can be viewed at in.pg.com.:

letter and spirit of the law, maintaining

high ethical standards. Our Purpose is to improve

consumers’ lives in meaningful ways, and it inspires

your Company to make a positive contribution every

day. Our Values of Integrity, Leadership, Ownership,

Passion for Winning, and Trust shape how we work

with each other and with our partners. We believe

that good governance practices contribute to better

results for Shareholders. We maintain governance

principles, policies and practices that support

management accountability. These are in the best

interest of the Company and our Shareholders, and

they are consistent with the Company’s PVPs.

Your Company reinforces responsibilities on all

its employees, of observing high standards of

Corporate Governance through the Company’s

Worldwide Business Conduct Manual which sets forth

management’s commitment to conduct its business

affairs with high ethical standards. The Sustainability

Guidelines for external business partners explain

the global standards to be followed by the external

business partners in their daily business activities on

behalf of the Company. External business partners

and their suppliers are expected to share your

Company’s commitment to these standards.

Your Company is committed to creating a work

environment that fosters open communication and

supports employees in reporting potential violations.

Your Company being a part of the Procter & Gamble

group is guided by a Whistle Blower Policy as laid

down in its Worldwide Business Conduct Manual. Any

employee or other interested person can call on The

Worldwide Business Conduct Helpline, twenty-four

hours a day, seven days a week, to report any concerns

about violations of the Company’s Worldwide Business

Conduct Standards. The Worldwide Business Conduct

Helpline is not staffed or monitored by the Company

personnel. All calls can be completed anonymous

if the caller desires. The Helpline can take calls in

most languages spoken by employees around the

world. Calls made to the Helpline are reported to the

Company’s Corporate Security and Legal personnel,

who ensure appropriate investigation and follow-

up of all calls. Callers are given a confidential

identification number so they can inquire about the

status of their reported concerns. The Worldwide

Business Conduct Helpline is accessible to all

employees. Your Company is committed to reviewing

all allegations of wrongdoing, and we do not tolerate

retaliation of any kind.

In compliance with the requirement under the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 and Section 177 of the Companies

Act, 2013 and the Rules made thereunder, the

Company has adopted the said whistle blower

policy as the vigilance mechanism for Directors and

employees to report genuine concerns or grievances

such as unethical behaviour, actual or suspected

fraud or violation of the Company’s code of conduct

or ethics policy. The Audit Committee oversees the

vigil mechanism and cases reported alongwith the

status report and action taken (if any) are reported

to the Committee. During the Financial Year, 7

complaints were received. These cases were dealt

with in accordance with the Worldwide Business

Conduct Manual.

Employees and individuals

within our extended supply

chain and operations are

encouraged to speak up

and report concerns

C

o

n

s

u

m

e

r

s

P

&

G

b

r

a

n

d

s

P

&

G

P

e

o

P

l

e

OuR VALuES

Integrity

Leadership

Ownership

Passion for Winning

Trust:

Managing Director

Chairman of the CSR Committee:

letter of even date which is annexed as ‘ANNEXURE 1’ and forms an

integral part of this report.:

letter.

1.

Maintenance of secretarial record is the

responsibility of the management of the

Company. My responsibility is to express an

opinion on these secretarial records based on

my audit.

2. I have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness

of the contents of the secretarial records. The

verification was done on test basis to ensure

that correct facts are reflected in secretarial

records. I believe that the processes and

practices, I followed provide a reasonable

basis for my opinion.

3. I have not verified the correctness and

appropriateness of financial records and Books

of Accounts of the Company.

'ANNEXURE 1'

4. Where ever required, I have obtained the

Management

representation

about

the

compliance of laws, rules and regulations and

happening of events.

5. The compliance of the provisions of Corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

My examination was limited to the verification

of procedures on test basis.

6. The Secretarial Audit report is neither an

assurance as to the future viability of the

company nor of the efficacy or effectiveness

with which the management has conducted

the affairs of the company.

For Saraf & Associates

Practising Company Secretaries

Sd/-

k.G. SARAF

Proprietor

FCS: 1596 | CP: 642

FRN. S1988MH004801

PR. 1003/2020

Place : Mumbai

Date : 24.08.2021

UDIN : F001596C000826739:

letter and spirit

of all applicable laws. General compliance with legal

requirements is an important component of P&G’s

Worldwide Business Conduct Manual and the same

directs the following action from every employee:

•

To obey all legal requirements at all times;

•

To understand exactly what legal requirements

apply to the work function;

•

To consult the legal personnel if there are

conflicting

legal

requirements

in

different

jurisdictions;

•

To strictly follow the directions from the legal

personnel;

•

To address and resolve, in a timely manner,

any legal compliance issues that have been

identified;

•

Absolutely no violation of any law; and

•

To immediately report any instance of violations

to the Legal Department.

Your Company has set in place the requisite

mechanism for meeting with the compliance

requirements, periodic monitoring of compliance to

avoid any deviations, and regular updates to keep

pace with the regulatory changes.

SECURITY RISkS

Your Company has implemented comprehensive

security programs supported by latest technology and

trained manpower to protect employees and assets,

at all its offices and plants. During the Financial

Year under review, no major security breaches or

incidents occurred at any of the Company’s plants.

A comprehensive security risk assessment is carried

out regularly and adequate security measures are

implemented to cater to changing security scenario.

Your Company has installed the best of the security

measures and processes to protect its personnel

and assets.:

letter and spirit of law.

The WBCM also details the policy statements,

operating

policies,

procedures,

practices

and

Internal Controls being followed by the Company

with specific emphasis on ethical behaviour of

employees, compliance with all applicable laws in: letter and spirit, ensuring accuracy of books and

records, maintaining confidentiality of corporate

data, avoidance of conflict of interest, fair dealings,

fair competition, fair employment practices, diversity

and inclusion and environmental protection.

Your Company has a highly experienced Board of

Directors, which helps to maintain the highest

standards of Corporate Governance. The Audit

Committee is comprised of Independent Directors,

with appropriate financial skills to provide good

oversight. Your Company has adopted a Code of

Conduct for its Directors, which is derived from

three interlinked fundamental principles, viz. good

corporate governance, good corporate citizenship and

exemplary personal conduct. Your Company has in

place strong internal controls, to ensure compliance

with all relevant regulations and standards. Its

rigorous business process controls include ongoing

programs of self-assessment, controls, as well as

internal and external audits.

Our reputation is earned by our conduct: what we

say, what we do, the products we make, the services

we provide, and the way we act and treat others. As

conscientious citizens and employees, we want to do

what is right. For your Company, this is the only way

to do business.

BOARD OF DIRECTORS

(a) Composition of the Board:

The Board of Directors of the Company

comprises of an optimum combination of

Executive and Non-Executive Directors. As on

date, the Board comprises of a Non-Executive

Independent

Managing Director

2

2

—

Mr. Chittranjan Dua

ID

Director

13

4

1

Mr. Anil Kumar Gupta

ID

Director

1

2

-

Ms. Anjuly Chib Duggal

ID

Director

-

-

-

Mr. Pramod Agarwal

NED

Director

2

-

-

Ms. Sonali Dhawan

NED

Director

1

-

-

Mr. Karthik Natarajan@

ED

Executive Director

1

-

-

Mr. Gagan Sawhney#

ED

Executive Director &

Chief Financial Officer

1

-

-

NED – Non-Executive Director

ED – Executive Director

ID– Independent Director

*

Includes directorships in private companies and companies registered under Section 8 of the Companies Act, 2013 and

excludes directorships in foreign companies

** Includes memberships of only Audit Committee and Stakeholders’ Relationship Committee of Public Companies

@

Mr. Karthik Natarajan has been redesignated as Non-Executive Director effective August 24, 2021.

#

Mr. Gagan Sawhney ceased to be the Chief Financial Officer of the Company effective July 31, 2021 and has been

re-designated as Non-Executive Director effective August 01, 2021.

The Board of Directors at their meeting held on July 6, 2021, on the recommendation of the Nomination &

Remuneration Committee, have appointed Mr. Gautam Kamath, as an Additional Director and Executive Director

for a period of five years effective August 1, 2021, subject to approval of the Shareholders, being sought by Postal

Ballot and subject to approval of the Central Government

The Board of Directors at their meeting held on August 24, 2021, on the recommendation of the Nomination &

Remuneration Committee, have appointed Mr. Srinivas Maruthi Patnam, as an Additional Director and Executive

Director for a period of five years effective September 1, 2021, subject to approval of Shareholders at the

ensuing 37th Annual General Meeting.

The other listed companies in which Directors on the Board of your Company are also Directors as on June 30,

2021 are listed below:

S.No.

Name of the Director

Directorships in other listed companies

1.

Mr. Gurcharan Das

Nil

2.

Mr. Madhusudan Gopalan: Managing

Managing Director

are given the right to purchase shares of the

ultimate Holding Company – The Procter &

Gamble Company, USA under its ‘International

Stock Ownership Plan’. Certain employees of the

Company are also entitled to Stock Option of the

Ultimate Holding Company under its Employee

Stock Option Plan. Details as regards the same

are disclosed vide Note 31 forming part of the

Financial Statements.

(g) Committees of the Board:

Audit Committee

The Audit Committee presently comprises of

Mr. Chittranjan Dua (Chairman), Mr. Gurcharan

Das (Member), Mr. Anil Kumar Gupta (Member),

Ms. Anjuly Chib Duggal (Member), Mr. Pramod

Agarwal

(Member)

and

Mr.

Madhusudan

Gopalan (Member). Mr. Ghanashyam Hegde is

the Secretary of the Audit Committee. During

the Financial Year, the Audit Committee met on

August 26, 2020, November 10, 2020, February 4,

2021, and May 5, 2021.

The attendance of the members of the Audit Committee during Financial Year 2020-21 is as under:

Members of the Committee

Designation

Category

No. of meetings held

during tenure*

No. of meetings

attended

Mr. Chittranjan Dua

Chairman

NED/ID

4

4

Mr. Bansidhar S. Mehta@

Member

NED/ID

1

1

Mr. Gurcharan Das

Member

NED/ID

4

4

Mr. Anil Kumar Gupta

Member

NED/ID

4

4

Mr. Narendra P. Sarda$

Member

NED/ID

1

1

Ms. Anjuly Chib Duggal

Member

NED/ID

4

4

Mr. Madhusudan Gopalan

Member

ED

4

4

Mr. Pramod Agarwal

Member

NED

4

4

NED – Non-Executive Director; ID – Independent Director

ED – Executive Director

*

Meetings held during the year were convened through video-conference.

@

Mr. Bansidhar S. Mehta ceased to be a member of the Audit Committee on September 28, 2020 on completion of his

tenure.

$

Mr. Narendra P. Sarda ceased to be a member of the Audit Committee on August 28, 2020 on completion of his tenure.

The Audit Committee plays the role as is

contemplated under Section 177 of the Companies

Act, 2013 read with the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015.

The Audit Committee powers include the

following:

a) to investigate any activity within its terms of

reference;

b) to seek information from any employee;

c) to obtain outside legal or other professional

advice; and

d) to secure attendance of outsiders with

relevant expertise, if it considers necessary.

The Audit Committee role includes the following:

i.

Recommendation

for

appointment,

remuneration and terms of appointment of

auditors of the Company;

ii.

Review

and

monitor

the

auditor’s

independence

and

performance,

and

effectiveness of audit process;

iii. Approval or any subsequent modification of

transactions of the Company with related

parties;

iv. Scrutiny

of

inter-corporate

loans

and

investments;

v.

Valuation of undertakings or assets of the

Company, wherever it is necessary;:

letter of appointment at the

time of appointment;

•

Provides introductory documents including

Annual Report, Board committee framework,

codes of conducts as may be applicable to

the Director, various Policies and procedures

adopted by the Company.

The familiarization programme is available on

the Company’s website at https://in.pg.com/

india-governance-and-policies/gil/terms-and-:

letter, which is put up on

the website at https://in.pg.com/india-investors/

gil/reports-announcements/announcements/,

in order to facilitate company to deduct TDS at

time of final dividend. The said documents (duly

completed and signed) are required to be emailed

to Company’s Registrar & Transfer Agent (RTA) on

or before November 7, 2021 in order to enable the

Company to determine and deduct appropriate

TDS.

SUSTAINABILITY INITIATIVE

In line with our ‘Ambition 2030’ environment

sustainability goals, our commitment to operate

responsibly is reflected in the steps we have in

place to ensure rigorous financial discipline and

Corporate Governance. The Company has requested

its shareholders to join in its endeavor to conserve

resources by updating relevant information for

receiving online communication and dividend payout.

Shareholders holding shares in dematerialized mode

have been requested to register their email address,

bank account details and mobile number with their

depository participants. Those holding shares in

physical mode have been requested to furnish their

email address, bank account details and mobile

number with the Company’s Registrar & Transfer

Agent (RTA) at info@masserv.com.

The Company, with the help of the RTA and the

depositories has reached out to the shareholders

who have not registered their email addresses,

requesting them to update their email addresses.

Your Company greatly appreciates your response and

assistance in this regard.

STATUTORY COMPLIANCE

The Company was compliant with applicable

requirements prescribed by the regulatory and

statutory authorities during the preceding three

Financial Years on all matters related to capital

markets and no penalties / strictures in this

respect have been imposed on the Company. The

company has complied with corporate governance

requirements specified in regulation 17 to 27 and

clauses (b) to (i) of sub-regulation (2) of regulation

46 of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

GENERAL MEETINGS

AGM

Date

Time

Venue

No. of

Special

Resolutions

passed

36th

25.11.2020

11:00 a.m.

Annual general

Meeting was

convened through

Video conferencing/

other audio visual

means.

Deemed venue for

the meeting was the

Registered Office

of the Company :

P&G Plaza, Cardinal

Gracias Road,

Chakala, Andheri

East, Mumbai - 400

099.

—

35th

26.11.2019

11:00 a.m.

Y. B. Chavan

Pratisthan, Gen.

Jagannathrao

Bhonsle Marg,

Mumbai – 400 021

4

34th

30.11.2018

11:00 a.m.

—

At the 35th Annual General Meeting held on November

26, 2019, the following Special Resolutions were

passed:

(i) Re-appointment of Mr. Bansidhar Sunderlal Mehta

as an Independent Director of the Company for a

term of one year with effect from September 29,

2019.

(ii) Re-appointment of Mr. Anil Kumar Gupta as an

Independent Director of the Company for a term

of five years with effect from September 29,

2019.

(iii) Re-appointment of Mr. Gurcharan Das as an

Independent Director of the Company for a term

of five years with effect from September 29,

2019.

(iv) Re-appointment of Mr. Chittranjan Dua as an

Independent Director of the Company for a term

of five years with effect from September 29,

2019.

POSTAL BALLOT

During the Financial Year, no special resolution was

approved by postal ballot mechanism. No special

resolution is proposed to be conducted through

Postal Ballot as on the date of this Report.

MD / CFO CERTIFICATION

A

compliance

certificate

in

accordance

with

requirement of Regulation 17(8) of the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015, was provided to the Board of

Directors in the prescribed format for the Financial

Year 2020-21, which was reviewed by the Audit

Committee and taken on record by the Board.:

Managing Director to that effect is annexed to

this Corporate Governance Report. The Code

of Conduct has been hosted on the Company’s

website at https://in.pg.com/india-governance-

and-policies/gil/terms-and-policies/#code

(ii) Code of Conduct for Prohibition of Insider

Trading:

The Board of the Company has adopted a Code

of Conduct for Prohibition of Insider Trading

under the SEBI (Prohibition of Insider Trading)

Regulations, 2015. The code has been hosted

on the Company’s website at https://in.pg.com/

india-governance-and-policies/gil/terms-and-

policies/#code

GENERAL SHAREHOLDER INFORMATION

I.

Annual General Meeting

The 37th Annual General Meeting will be held

on Tuesday, November 23, 2021 at 11.00 a.m.

through

Videoconferencing

facility.

Deemed

Venue for Meeting shall be the Registered

Office of the Company: P&G Plaza, Cardinal

Gracias Road, Chakala, Andheri East, Mumbai

- 400 099. Details of the link for joining and

participating in the meeting through video-

conferencing

are

provided

in

the

notice

convening the 37th Annual General Meeting. A

transcript of the Annual General Meeting will

be made available on the Company’s website at

https://in.pg.com.

II. Financial Calendar

Presently, the

Company

follows July-June

Financial Year. The Financial Results are declared

within timelines as prescribed by the Securities

& Exchange Board of India.

III. Book Closure Dates: Wednesday, November 17,

2021 to Tuesday, November 23, 2021 (both days

inclusive). The said book closure is for payment

of dividend.

IV. Dividend Payment Date: On or before December

17, 2021.:

Managing Director

August 24, 2021:

letter dated July 15, 2021.

This certificate is issued with regard to compliance of

conditions of Corporate Governance by Gillette India

Limited (‘the Company’) for the year ended on June

30, 2021 as stipulated in Regulations 17 to 27 and

clauses (b) to (i) of Regulation 46(2) and para C, D

and E of Schedule V Of the Securities and Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulation, 2015, as amended (‘Listing

Regulations’) pursuant to the Listing Agreement of

the Company with Stock Exchanges.

MANAGEMENT’S RESPONSIBILITY

The

compliance

of

conditions

of

Corporate

Governance is the responsibility of the Company’s

Management,

including

the

preparation

and

maintenance of all relevant supporting records and

documents. This responsibility includes the design,

implementation and maintenance of internal control

and procedures to ensure the compliance with the

conditions of the Corporate Governance stipulated in

the Listing Regulations.

AUDITOR’S RESPONSIBILITY

Our examination was limited to procedures and

implementation thereof, adopted by the Company

for ensuring compliance with the conditions of

Corporate Governance. It is neither an audit nor an

expression of opinion on the financial statements of

the Company.

We have examined the books of account and other

relevant records and documents maintained by the

Company for the purpose of providing reasonable

assurance on the compliance with Corporate

Governance requirements by the Company.

We conducted our verification in accordance with

the Guidance Note on Reports or Certificates for

Special Purposes (Revised 2016) issued by the

Institute of Chartered Accountants of India (‘ICAI’).

The Guidance Note requires that we comply with the

ethical requirements of the Code of Ethics issued by

the ICAI which includes the concept of test check

and materiality.

We have complied with the relevant applicable

requirements of the Standard on Quality Control

(SQC) I, Quality Control for Firms that Perform Audits

and Reviews of Historical Financial Information, and

Other Assurance and Related Services Engagements.

OPINION

In our opinion and to the best of our information and

according to the explanations given to us and the

representations made by the Management, we certify

that the Company has complied with the conditions

of Corporate Governance as stipulated in the above-

mentioned Listing Regulations as applicable during

the year ended June 30, 2021.

We further state that such compliance is neither an

assurance as to the future viability of the Company

nor the efficiency or effectiveness with which

the Management has conducted the affairs of the

Company.

RESTRICTION ON USE

This certificate has been issued at the request of

the Company solely for confirming the compliance

of conditions of Corporate Governance as stipulated

in Regulations 17 to 27 and clauses (b) to (i) of

Regulation 46(2) and para C, D and E of Schedule

V of the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulation, 2015 and is not to be used for any other

purpose. Accordingly, we do not accept or assume

any liability or any duty of care for any other purpose

or to any other person to whom this certificate is

shown or into whose hands it may come without our

prior consent in writing.

For kALYANIWALLA & MISTRY LLP

CHARTERED ACCOUNTANTS

Firm Regn. No.: 104607W /W100166

Daraius Z. Fraser

PARTNER

M. No.: 42454

UDIN: 21042454AAAAEB9280

Mumbai: August 24, 2021:

Managing Director

DIN No : 08158357

Daraius Z. Fraser

Partner

M. No : 42454

Gautam Kamath

Director & Chief Financial Officer

DIN No : 09235167

Ghanashyam Hegde

Company Secretary

Place: Mumbai

Date: August 24, 2021

BALANCE SHEET

Notes

As at

June 30, 2021

As at

June 30, 2020

` in lakhs

` in lakhs

Assets

Non-current assets

Property, plant and equipment

4

30 977

29 646

Capital work-in-progress

4

7 204

2 119

Financial assets

(i) Loans

5

2 756

3 073

Deferred tax assets (Net)

6

2 787

2 304

Non-current tax assets (Net)

13 643

14 458

Other non-current assets

7

5 240

6 205

Total non-current assets

62 607

57 805

Current assets

Inventories

8

36 658

28 427

Financial assets

(i) Trade receivables

9

19 794

19 067

(ii) Cash and cash equivalents

10 (a)

16 435

23 070

(iii) Bank balances other than (ii) above

10 (b)

197

178

(iv) Loans

5

447

409

(v) Other financial assets

11

646

1 686

Other current assets

7

2 740

4 540

Total current assets

76 917

77 377

Total assets

1 39 524

1 35 182

Equity and Liabilities

Equity

Equity share capital

12

3 259

3 259

Other equity

13

75 642

87 869

Total equity

78 901

91 128

Liabilities

Non-current liabilities

Financial liabilities

(i) Other financial liabilities

16

11

14

Provisions

14

7 911

6 141

Total non-current liabilities

7 922

6 155

Current liabilities

Financial liabilities

(i) Trade payables

Dues to micro and small enterprises

15

1 148

188

Dues to others

15

39 691

28 547

(ii) Other financial liabilities

16

4 408

1 315

Provisions

14

3 509

2 824

Current tax liabilities (Net)

17

909

690

Other current liabilities

18

3 036

4 335

Total current liabilities

52 701

37 899

Total liabilities

60 623

44 054

Total equity and liabilities

1 39 524

1 35 182

See accompanying notes to the financial statements:

Managing Director

DIN No : 08158357

Daraius Z. Fraser

Partner

M. No : 42454

Gautam Kamath

Director & Chief Financial Officer

DIN No : 09235167

Ghanashyam Hegde

Company Secretary

Place: Mumbai

Date: August 24, 2021

for the year ended June 30, 2021

STATEmENT Of PROfIT AND LOSS

Notes

Year ended

June 30, 2021

` in lakhs

Year ended

June 30, 2020

` in lakhs

Income

Revenue from operations

19

2 00 942

1 67 906

Other income

20

3 173

1 142

Total income

2 04 115

1 69 048

Expenses

Cost of raw and packing materials consumed

21

48 267

22 156

Purchases of stock-in-trade (Traded Goods)

41 655

56 528

Changes in inventories of finished goods, work-in-progress and

stock-in-trade

22

(1 849)

(2 503)

Employee benefits expense

23

14 322

11 918

Finance costs

24

525

544

Depreciation expense

4

5 752

5 105

Other expenses

25

52 497

43 903

Total expense

1 61 169

1 37 651

Profit before tax from operations

42 946

31 397

Tax expense

Current tax

26.1

10 790

8 243

Deferred tax

26.1

59

953

Prior year tax adjustments

26.1

1 059

(817)

Income tax expense

11 908

8 379

Profit for the year

31 038

23 018

Other comprehensive income

Other comprehensive income not to be reclassified to profit or loss:

Re-measurement of the defined benefit plans

29.2(B)

(613)

(160)

Income tax effect

26.2

154

40

Total other comprehensive income for the year

(459)

(120)

Total comprehensive income for the year

30 579

22 898

Earnings per equity share

28

-

Basic (in `)

95.25

70.64

-

Diluted (in `)

95.25

70.64

Face Value of Equity Share (in `)

10.00

10.00

See accompanying notes to the financial statements:

Managing Director

DIN No : 08158357

Daraius Z. Fraser

Partner

M. No : 42454

Gautam Kamath

Director & Chief Financial Officer

DIN No : 09235167

Ghanashyam Hegde

Company Secretary

Place: Mumbai

Date: August 24, 2021:

Managing Director

DIN No : 08158357

Daraius Z. Fraser

Partner

M. No : 42454

Gautam Kamath

Director & Chief Financial Officer

DIN No : 09235167

Ghanashyam Hegde

Company Secretary

Place: Mumbai

Date: August 24, 2021:

Managing Director (w.e.f.July 1, 2018)

2

Mr. Gagan Sawhney

Chief Financial Officer (w.e.f. January 1, 2017)*

3

Mr. Gagan Sawhney

Executive Director (w.e.f. August 22, 2019)**

4

Mr. Karthik Natarajan

Whole time director (w.e.f. January 23, 2017)***

5

Mr Gautam Kamath

Executive Director and Chief Financial Officer (w.e.f. August

1, 2021)

*Ceased to be the Chief Financial Officer effective July 31,2021.

** Redesignated as Non-Executive Director effective August 01,2021.

***Redesignated as Non-Executive Director effective August 24,2021.

Note: Related parties have been identified by the management.

(c) Details of related party transactions between the Company and its related parties are as under:

` in lakhs

S. No.

Nature of Transactions

For the

year ended

June 30

Ultimate

Holding &

Holding

Company

Fellow

Subsidiary

Companies

Key

Managerial

Personnel

1

Purchase of Goods

2021

—

36 039

—

2020

—

37 862

—

2

Purchase of Equipment/Assets/Spares

2021

—

6 009

—

2020

—

1 742

—

3

Purchase of Duty Scripts

2021

—

325

—

2020

—

448

—

4

Sale of Products

2021

—

13 750

—

2020

—

11 280

—

5

Sale of Capital goods

2021

—

134

—

2020

—

—

—

6

Loans Realised

2021

—

—

—

2020

—

—

19

7

Interest Income

2021

—

—

—

2020

—

3

1

8

Recovery of Expenses Cross charged

2021

228

1 262

—

2020

225

2 872

—

9

Expenses cross-charged

2021

365

1 685

—

2020

247

1 589

—

10

Reimbursement of expenses shared by

group cos. (Income)

2021

—

2 404

—

2020

—

136

—:

Managing Director

DIN No : 08158357

Gautam Kamath

Director & Chief Financial Officer

DIN No : 09235167

Ghanashyam Hegde

Company Secretary

Place: Mumbai

Date: August 24, 2021:

letter etc. with attested specimen signature

of the

duly

authorized

signatory(ies) who

are

authorized to vote, to the Scrutinizer by e-mail to

gilagm2021@sarafandassociates.com

with

a

copy

marked to evoting@nsdl.co.in.

11.

The results along with the Scrutinizer’s Report, shall

be placed on the website of the Company and on the

website of NSDL within two working days of conclusion

of the AGM and shall be communicated to BSE Limited

and National Stock Exchange of India Limited.

12. SEBI

has

mandated

submission

of

Permanent

Account Number (“PAN”) for all transactions in the

securities market. Members who are holding shares in

dematerialized form are requested to submit their PAN

details to their respective DP. Members holding shares

in physical form can submit their PAN details to the

Company’s Registrar and Share Transfer Agent ("RTA"),

M/s. MAS Services Limited.

13. During the AGM, the Registers to be maintained

under the Companies Act, 2013, shall be available

electronically for inspection by the Members, upon

login at NSDL e-Voting system at https://www.evoting.

nsdl.com.

14. As per Regulation 40 of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015,

securities of listed companies can be transferred only

in dematerialized form with effect from 1st April, 2019,

except in case of request received for transmission

or transposition of securities. In view of this and to

eliminate all risks associated with physical shares and

for ease of portfolio management, members holding

shares in physical form are requested to consider

converting their holdings to dematerialized form.

15. Members are requested to note that the transfer

deed(s) lodged prior to deadline, i.e., April 1, 2019,

and returned due to deficiency in the document were

allowed to be re-lodged for transfer with the Company’s

RTA, M/s. MAS Services Limited, on or before March 31,

2021. Henceforth, no physical transfer lodgement/re-

lodgement will be allowed. Further, the shares that are

re-lodged for transfer (including those requests that

are pending with the Company / RTA, as on date) will

be issued only in demat mode.

Instructions related to payment of Dividend to Shareholders:

16. The Register of Members and the Share Transfer books

of the Company will remain closed from Wednesday,

November 17, 2021 to Tuesday, November 23, 2021

(both days inclusive), for the purpose of determining

the names of Members eligible for final dividend on

Equity Shares, if declared at the Annual General

Meeting.

17. The final dividend on Equity Shares for the Financial

Year ended June 30, 2021, as recommended by the

Directors, if approved at the Annual General Meeting,

will be paid on or before December 20, 2021:

a)

To all beneficial owners, in respect of shares held

in dematerialized form, as per details furnished by

the Depositories for this purpose as at the close

of business hours on November 16, 2021;

b)

To all Members, in respect of shares held in

physical form, whose names shall appear on the

Company’s Register of Members as on November

23, 2021.:

letter dated September 17, 2021, which is put up on the

website at https://in.pg.com/india-investors/gil/reports-

announcements/announcements/#announcements, in

order to facilitate the Company to deduct TDS at time

of final dividend. The said documents (duly completed

and signed) are required to be emailed to Company’s

RTA at investor@masserv.com on or before November 7,

2021 in order to enable the Company to determine and

deduct appropriate TDS. For any clarification, please

write to us at investor@masserv.com or investorgil.im@

pg.com.

20. Members holding shares in the physical form are

requested to intimate the following directly to the

Company’s RTA, M/s. MAS Services Limited, T-34, 2nd

Floor, Okhla Industrial Area, Phase - II, New Delhi -

110 020; Tel: (011) 26387281/82/83, Fax: (011) 26387384;

e-mail: info@masserv.com.

a)

Bank Mandate with full particulars for remittance

of dividend directly into their Bank Accounts, if

declared at the Meeting;

b)

Intimate changes, if any, in their address/ name,

bank details, NECS/ECS, mandates, nominations,

power of attorney etc. at an early date;

c)

Apply for consolidation of folios, if shareholdings

are under multiple folios in identical names or

joint holding in the same order of names; and

d)

Request

for

nomination

forms

for

making

nominations, as per the format prescribed under

the Companies Act, 2013.

Members holding shares in the dematerialized form are

requested to intimate the aforesaid changes directly to

their DPs, as applicable.

21. In the case of dematerialized shares, the Company is

obliged to print Bank details on the dividend warrants,

as are furnished by the National Securities Depository

Limited (“NSDL”) and the Central Depositories Services

(India) Limited (“CDSL”) (“the Depositories”) to the

Company and the Company cannot entertain any

request for deletion/change of Bank details without

confirmation from the Depositories. In this regard,

Members are advised to contact their DPs and furnish

them the particulars of any change(s) desired.

22. Non-resident Indian Members are requested to

immediately inform the Company or its RTA or the

concerned DP, as the case may be, about the following:

a)

The change in the residential status on return to

India for permanent settlement;

b)

The particulars of the NRE account with a Bank in

India, if not furnished earlier.

23. The Ministry of Corporate Affairs has notified

provisions relating to unpaid / unclaimed dividend

under Sections 124 and 125 of Companies Act, 2013 and

Investor Education and Protection Fund (Accounting,

Audit, Transfer and Refund) Rules, 2016. As per these

Rules, dividends which are not encashed / claimed

by the shareholder for a period of seven consecutive

years shall be transferred to the Investor Education

and Protection Fund (IEPF) Authority. The new IEPF

Rules mandate the companies to transfer the shares

of shareholders whose dividends remain unpaid/

unclaimed for a period of seven consecutive years

to the demat account of IEPF Authority. Hence, the

Company urges all the shareholders to encash/claim

their respective dividend during the prescribed period.

The details of the unpaid / unclaimed amounts lying

with the Company as on June 30, 2020 are available on

the website of the Company at https:// in.pg.com/. The

shareholders whose dividend / shares as transferred

to the IEPF Authority can now claim the same from

the Authority by following the Refund Procedure as

detailed on the website of IEPF Authority http://iepf.

gov.in/IEPFA/refund.html.

24. Members are requested to contact the Company’s RTA,

M/s. MAS Services Limited, for claiming the unclaimed

dividends. The detailed dividend history and due dates

for transfer to IEPF are provided in the “Corporate

Governance” section of the Annual Report.

25. Members are requested to address all correspondences,

including Share related documents and dividend

matters to the Company’s RTA, M/s. MAS Services

Limited, T-34, 2nd Floor, Okhla Industrial Area, Phase

- II, New Delhi - 110 020; Tel: (011) 26387281/82/83;

Fax: (011) 26387384; e-mail: info@masserv.com.

Members are requested to quote their ledger folio

numbers in all their correspondence to enable the

Company to provide better services to the Members.:

Managing Director, Chief

Executive Officer, Whole time

Director,

Secretary,

Chief

Financial Officer, Manager

Nil

Nil

Nil

Chairman/Member

of

the

Committee(s) of the Board of

Directors of the Company

Member of Committees:

Risk Management Committee

Member of Committees:

Risk Management Committee

Nil

Chairman/Member

of

the

Committee(s) of Board of

Directors of other Companies

in which he is a Director

Procter & Gamble Hygiene

and Health Care Limited:

Member of Committees:

1. Corporate Social

Responsibility Committee

2. Risk Management

Committee

Procter & Gamble Hygiene

and Health Care Limited:

Member of Committees:

1. Nomination &

Remuneration Committee

2. Risk Management

Committee

Nil

Shareholding in the Company

Nil

Nil

Nil

Relationship

with

other

Directors, Manager or key

Managerial

Personnel,

if

any

None

None

None

Remuneration last drawn by

each Director

Nil

` 48.19 lakhs (remuneration

drawn by Mr. Sawhney as an

Executive Director)

Nil

Number of Meetings of the

Board attended during the

year

4 out of 4

4 out of 4

No

meetings

held

since

appointment.

Hence,

Not

Applicable.:

