letter no. BM:PKR: 11:22 dated 4th March 2022 regarding convening of the 63rd Annual General Meeting

of the Company (“63rd AGM”) on Tuesday, 12th April 2022 through Video Conferencing/ Other Audio-Visual Means (VC/ OAVM)

facility.

Please find enclosed electronic copy of the Notice of the 63rd AGM and the Annual Report for the year 2021 including the

Audited Financial Statements for the year ended 31st December 2021 (“Annual Report”), being sent by email to those members

whose email addresses are registered with the Company/ Depository Participants(s). For those members, who have not

registered their email address, hard copies of the Notice of the 63rd AGM and the Annual Report are being sent at their

registered address in the permitted mode. The Notice of the 63rd AGM and the Annual Report are also being uploaded on the

website of the Company at www.nestle.in and we request you to also upload these documents on BSE’s website

www.bseindia.com.

Further, in terms of Section 108 of the Companies Act, 2013 and Rule 20 of the Companies (Management & Administration)

Rules, 2014 (as amended), the Company has fixed 5th April 2022 as the cut-off date to determine the eligibility of the members

to cast their vote by electronic means and e-Voting during the 63rd AGM scheduled to be held on Tuesday, 12th April 2022

through VC/ OAVM facility.

Please take the same on record.

Thanking you,

Yours truly,

NESTLÉ INDIA LIMITED

B. MURLI

GENERAL COUNSEL & COMPANY SECRETARY

Encl. : As above

BALASUBRA

MANIAM

MURLI

Digitally signed by

BALASUBRAMANIAM

MURLI

Date: 2022.03.16

15:36:58 +05'30':

letter mentioning the folio number,

complete address, email address to be registered along with scanned self attested copy of the PAN and any document

(such as Driving License, Passport, Bank Statement, AADHAR) supporting the registered address of the Member, by

email to the Company’s email address at investor@in.nestle.com.

b.

Members holding shares in demat mode may update the email address through their respective Depository Participant(s).

12. The Board of Directors has recommended final dividend of ` 65/- per equity share of ` 10/- each for the financial year ended

31st December 2021 that is proposed to be paid on and from 6th May 2022, subject to the approval of the members at the

63rd AGM. The record date for determining the entitlement of the members to the final dividend for 2021 is 22nd April 2022.

During the financial year 2021, two Interim Dividends of ` 25/- and ` 110/- per equity share were paid on and from

19th May 2021 and 16th November 2021, respectively.

13. Pursuant to the provisions of the Income Tax Act, 1961 (“the IT Act”), dividend income is taxable in the hands of the members

and the Company is required to deduct tax at source (“TDS”) from dividend paid to the members at rates prescribed in the

IT Act. In general, to enable compliance with TDS requirements, members are requested to complete and/ or update their

Residential Status, PAN, Category as per the IT Act with their Depository Participant(s) or in case shares are held in physical

form, with the Company by sending email to the Company’s email address at investor@in.nestle.com. For details, members

may refer to the “Communication on TDS on Dividend Distribution” appended to this Notice of the 63rd AGM.

14. Dividend, if any, approved by the members or declared by the Board of Directors of the Company from time to time, will be

paid as per the mandate registered with the Company or with their respective Depository Participant(s).

15. Members holding shares in physical form, who have not updated their mandate for receiving the dividends directly in their bank

accounts through Electronic Clearing Service or any other means (“Electronic Bank Mandate”), can register their Electronic

Bank Mandate to receive dividends directly into their bank account electronically or any other means, by sending scanned copy

of the following details/ documents to the Company at investor@in.nestle.com latest by 22nd April 2022:

a.

a signed request: letter mentioning your name, folio number, complete address and following details relating to bank

account in which the dividend is to be received:

i)

Name and Branch of Bank and Bank Account type;

Managing Director with TPG Growth

PE, Spencer Stuart India Founder CEO, and strategy consultant with McKinsey and Co. in New York and India. She has been listed

as one of the “Most Powerful Women in Indian Business” by India’s leading publication, Business Today and by Fortune India.

She is on the Advisory Council of Open Networks for Digital Commerce (ONDC), Experts Advisory Committee of Startup

India Seed Fund Scheme announced by Honorable Prime Minister. She has vast experience in the area of banking, corporate

governance, strategy, e-commerce, digital and new technologies, mergers and acquisitions, finance, audit, sustainability,

innovation management, information technology and human resources.

Ms. Bansal holds Directorship of the understated Companies:

-

Piramal Enterprises Limited, The Tata Power Company Limited, Siemens Limited, Voltas Limited, Kotak Mahindra Asset

Management Company Limited, Bombay Chamber of Commerce and Industry, Unnati Employment Network, and ACT

Capital Foundation for Social Impact.

Ms. Bansal also holds Chairpersonship/ Membership of the Committees of the understated Companies:

-

Member of Risk Management Committee, and Nomination and Remuneration Committee of Piramal Enterprises Limited;

-

Chairperson of Corporate Social Responsibility Committee, and Member of Audit Committee, and Stakeholder Relationship

Committee of The Tata Power Company Limited; and:

letter for appointment of Ms. Bansal as an Independent Non-Executive Director setting out the

terms and conditions will be available on the website of the Company at www.nestle.in.

Except Ms. Bansal, being an appointee, none of the Directors and Key Managerial Personnel of the Company and their relatives

is concerned or interested, financially or otherwise, in the resolution set out at Item No. 6 of the accompanying Notice of the

63rd AGM. Ms. Bansal is not related to any Director or Key Managerial Personnel of the Company. As an Independent Director,

Ms. Bansal will be entitled to remuneration by way of commission on net profits and sitting fees for attending meeting(s) of the

Board of Directors or Committee(s) thereof or for any other purpose, whatsoever as may be decided by the Board of Directors

of the Company in accordance with the provisions of the Companies Act, 2013 and rules made thereunder.

This Explanatory Statement together with the accompanying Notice of the 63rd AGM may also be regarded as a disclosure

under Regulation 36(3) of the Listing Regulations and the Secretarial Standard on General Meetings (SS-2) of ICSI.

II.

Details in terms of Regulation 36 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

Item No. 3

In terms of Section 152(6) of the Companies Act, 2013, Mr. Matthias Christoph Lohner (DIN: 08934420) [“Mr. Lohner”] shall

retire by rotation at the forthcoming AGM and being eligible offers himself for re-appointment.

Mr. Lohner was appointed as a Whole-time Director of the Company designated as “Executive Director – Technical” for a

period of five consecutive years with effect from 1st November 2020. As per the terms of his appointment, his re-appointment

at the 63rd AGM as a director retiring by rotation would not constitute break in his appointment as a Whole-time Director,

designated as “Executive Director – Technical”.

Mr. Lohner aged 51 years, holds qualification of Bachelor in Chemical Engineering and has over 25 years of rich and exhaustive

experience in the Technical function including the Production function. He has held senior management positions during his career.

Before joining the Company, Mr. Lohner was Operations Manager NESCAFÉ Dolce Gusto, GBU which he successfully led for

almost four years. He joined Nestlé Group in 1996 and held positions of increasing responsibility in the technical function in

various markets/ zones such as Vietnam, Mexico, El Salvador, Canada, Chile, Switzerland and America.

Mr. Lohner brings with him diverse experience in the areas such as technical function, e-commerce, digital, new technologies,

operation management, risk mitigation, sustainability and general management. He is responsible for, amongst others, the

management and conduct with respect to the technical areas of the Company including all factories.:

Managing Director

#BusinessAsAForceForGood

Nestlé India Limited | Annual Report - 2021:

Dear Shareholders,

Chairman’s Statement

Suresh Narayanan

Chairman &: Managing

Managing Director

(DIN:07246738)

David S. McDaniel

-

Executive Director - Finance & Control and CFO

(DIN:08662504)

Matthias C. Lohner

-

Executive Director - Technical

(DIN:08934420)

P. R. Ramesh

-

Independent Non - Executive Director

(DIN:01915274)

Rama Bijapurkar

-

Independent Non - Executive Director

(DIN:00001835)

Rajya Vardhan Kanoria

-

Independent Non - Executive Director

(DIN:00003792)

Roopa Kudva

-

Independent Non - Executive Director

(DIN:00001766)

Swati A. Piramal

-

Independent Non - Executive Director

(DIN:00067125)

BOARD COMMITTEES:

AUDIT COMMITTEE

P. R. Ramesh

-

Chairman

Rajya Vardhan Kanoria

-

Member

Roopa Kudva

-

Member

STAKEHOLDERS RELATIONSHIP COMMITTEE

Rama Bijapurkar

-

Chairperson

Rajya Vardhan Kanoria

-

Member

David S. McDaniel

-

Member

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

Swati A. Piramal

-

Chairperson

Suresh Narayanan

-

Member

Rama Bijapurkar

-

Member

David S. McDaniel

-

Member

NOMINATION AND REMUNERATION COMMITTEE

Rajya Vardhan Kanoria

-

Chairman

Roopa Kudva

-

Member

P. R. Ramesh

-

Member

RISK MANAGEMENT COMMITTEE

Suresh Narayanan

-

Chairman

David S. McDaniel

-

Member

Roopa Kudva

-

Member

P. R. Ramesh

-

Member

AUDITORS

B S R & Co. LLP,

Chartered Accountants,

Building No. 10, 8th Floor, Tower – B,

DLF Cyber City, Phase – II,

Gurugram – 122002, Haryana

BANKERS

Axis Bank Limited

Bank of America N.A.

Citibank N.A.

Deutsche Bank AG

HDFC Bank Limited

HSBC Limited

ICICI Bank Limited

Punjab National Bank

State Bank of India

Standard Chartered Bank

Yes Bank Limited

WEBSITE

www.nestle.in

INVESTOR EMAIL ID

investor@in.nestle.com

MANAGEMENT COMMITTEE

Suresh Narayanan

-

Chairman &: Managing

Managing Director,

Nestle India, was honored as the Entrepreneurial CEO at EY

Entrepreneur of The Year 2020

• Mr. Suresh Narayanan honoured amongst the Top 101 Male

Gender Equality Champions Globally

• MAGGI featured in Kantar BrandZ India’s Most Purposeful

FMCG Brand List

• MAGGI and NESCAFÉ India awarded the most preferred

brands of 2021 by Marksmen Daily and Zee Business

• NESCAFÉ recognised for its best-in-class marketing

effectiveness and advertising communication and awarded

2 silver metals and 1 bronze metal at the EFFIES.

• Ask Nestlé awarded gold at the Brand Equity Media strategy

awards

• KITKAT Musical Breaks won gold in ET SPOTT Awards

2021 in the category ‘Brand promotions on audio or music

streaming apps’:

Managing Director and Mr. David Steven

McDaniel, Executive Director – Finance & Control and CFO of

the Company, as members. The terms of reference of the CSR

Committee are provided in the Corporate Governance Report.

Your Company has also formulated a CSR Policy,

which is available on the website of the Company at

https://www.nestle.in/investors/policies. Annual Report on

CSR activities as required under the Companies (Corporate

Social Responsibility Policy) Rules, 2014, as amended (“CSR

Rules”) is annexed as Annexure 2 and forms an integral part

of this Report.

In terms of Section 135 of the Companies Act, 2013 read

with CSR Rules and in accordance with the CSR Policy and

the Annual Action Plan, your Company has during the year

2021 spent over two percent of the average net profits of

your Company during the three preceding financial years.

Your Company provided relief efforts to the communities

impacted by COVID-19 in collaboration with credible NGOs

across various states. Your Company focused its relief efforts

towards feeding programmes for less privileged sections,

distributing essential groceries to the needy, and supporting

the purchase of medical equipment and PPEs. The details are

provided in the Annual Report on CSR activities. In addition

to the above, your Company has been implementing societal

activities since many decades under the umbrella of Creating

Shared Value which have not been reckoned for arriving at

the spends as per CSR Rules.

Project Vriddhi

As part of your Company’s vision of strengthening

community-led rural development for positively impacting the

lives of people, Nestlé India in collaboration with SM Sehgal

Foundation launched the second phase of Project Vriddhi,

reaching out to 1,300 beneficiaries. In the second phase, the

initiative expanded to the villages of Naharpur and Gabanspur

in Punhana block. The three-year old project was launched in

2019 in the village of Rohira in Nuh district and has touched

the lives of 1,500 beneficiaries till date.

The project focuses on improving access to clean drinking

water for communities, promoting water-saving irrigation

practices, increasing awareness on nutrition, enhancing farm

productivity and providing healthy learning environment in

schools by improving hygiene and sanitation practices.

Nestlé Healthy Kids Programme

The Nestlé Healthy Kids Programme started over a decade

back continued to scale up with University partners and

NGO partner, Magic Bus India Foundation year after year. In

2021, your Company expanded the programme to Ladakh for

reaching out to 650 adolescents. The programme has also

expanded in terms of the curriculum, incorporating plastic

waste management in the existing curriculum, as well as,

including parents and teachers as direct beneficiaries.

During year, 188,700 beneficiaries were reached with 50,546

new enrollments. Till date over 445,000 adolescents across

23 States/UTs have been encouraged to live healthier lives

through this programme. To further equip beneficiaries about:

Letter’ dated 16th December 2021 from BSE Limited with

‘no adverse observation’. The Company is in process of

filing of an application with the NCLT, in due course for the

sanction of the Scheme.

Upon the Scheme becoming effective the entire amount

of ` 8,374.3 Million standing to the credit of the General

Reserves of the Company shall be reclassified and credited

to the ‘Retained Earnings’ of the Company and constitute

accumulated profits of the Company for the previous

financial years, arrived at after providing for depreciation in

accordance with the provisions of the Act and remaining

undistributed in the manner provided in the Act and other

applicable laws. The amount so transferred, pursuant to the

Scheme, shall be available for utilisation by the Company

for payout to the Members in accordance with the terms of

the Scheme. The details of the Scheme and other related

documents are available on the website of the Company at

https://www.nestle.in/investors/stockandfinancials/scheme-

arrangement.

Complaint filed in National Consumer Dispute

Redressal Commission

The Union of India, Department of Consumer Affairs in 2015

had filed a complaint before the National Consumer Dispute

Redressal Commission on the allegation that by selling:

Managing Director:

Managing Director

Executive Director -

General Counsel &

Membership No. - 091765

(DIN-07246738)

Finance & Control and CFO

Company Secretary

(DIN-08662504)

17 February 2022

17 February 2022

New Delhi

Gurugram:

Managing Director

Executive Director - Finance &

General Counsel &

Membership No. - 091765

(DIN-07246738)

Control and CFO

Company Secretary

(DIN-08662504)

17 February 2022

17 February 2022

New Delhi

Gurugram:

Managing Director

Executive Director - Finance &

General Counsel &

Membership No. - 091765

(DIN-07246738)

Control and CFO

Company Secretary

(DIN-08662504)

17 February 2022

17 February 2022

New Delhi

Gurugram:

Managing Director

Executive Director - Finance & Control and CFO General Counsel &

Membership No. - 091765

(DIN-07246738)

(DIN-08662504)

Company Secretary

17 February 2022

17 February 2022

Gurugram

Gurugram:

letter dated 16 December 2021 confirmed that there were “no

adverse observation” on the said Scheme of Arrangement. The Company will be filing the application for directions with the

Hon’ble NCLT. Subsequent to approval of the Scheme by the members or such other persons as may be directed by the

Hon’ble NCLT, the Company will file petition with the Hon’ble NCLT for the sanction of the Scheme of Arrangement.

(ii)

Retained Earnings - Retained earnings are the accumulated profits earned by the Company till date, less transfer to general

reserves, dividend and other distributions made to the shareholders

(iii) Effective portion of cash flow hedges - The Company uses forward contracts to hedge its risks associated with foreign

currency transactions relating to firm commitments and highly probable forecast transactions. This reserve represents the

cumulative changes in fair value of forward contracts that are designated as Cash Flow Hedges. These will be reclassified

to statement of profit and loss upon occurrence of the underlying forecasted transactions.

(iv) Equity instruments through other comprehensive income - This represents the cumulative gains and losses arising on fair

valuation of equity instruments measured at fair value through other comprehensive income under an irrevocable option.

As at

31 December 2021

(` in million)

As at

31 December 2020

(` in million)

21 - NON-CURRENT BORROWINGS

Unsecured loans

Deferred VAT liabilities

State of Karnataka(1)

219.5

204.2

State of Himachal Pradesh(2)

55.2

113.0

274.7

317.2

(1) Interest free, repayable after 7 years from the date of disbursement in 10 equal annual installments commencing from year 2021.

(2) Interest free, repayable after 8 years from the year of deferment commencing from year 2021.:

Managing Director

Shobinder Duggal, Executive Director - Finance & Control and CFO (Executive Director- Finance & Control upto

31 December 2019 and CFO upto 29 February 2020)

David Steven McDaniel, Executive Director - Finance & Control and CFO (w.e.f 1 March 2020)

Martin Roemkens, Executive Director-Technical (upto 31 October 2020)

Matthias Christoph Lohner, Executive Director-Technical (w.e.f 1 November 2020)

Independent non-Executive Directors

Rama Bijapurkar

Rakesh Mohan (upto 30 June 2020)

R. V. Kanoria

Swati A. Piramal

Roopa Kudva

P R Ramesh (w.e.f. 1 July 2020)

(v)

Employees benefit trusts where control exists

Nestlé India Limited Employees Provident Fund Trust

Nestlé India Limited Employees Gratuity Trust

(b)

Nature of transactions

The transactions with the related parties have been entered in the ordinary course of business and are at arm’s

length.

Particulars

Year ended

31 December 2021

(` in million)

Year ended

31 December 2020

(` in million)

Holding companies:

(a)

Dividends

- Nestlé S.A

6,610.3

6,478.1

- Maggi Enterprises Limited

5,492.7

5,382.9

(b)

Expenses incurred

- Nestlé S.A

237.9

412.5:

Managing Director

Executive Director -

General Counsel &

Membership No. - 091765

(DIN-07246738)

Finance & Control and CFO

Company Secretary

(DIN-08662504)

17 February 2022

17 February 2022

New Delhi

Gurugram

48. Dividends

(i)

Dividend paid during the year

Year ended

31 December 2021

(` in million)

Year ended

31 December 2020

(` in million)

Interim Dividend of ` 135.00 per share for 2021 [for 2020: ` 135.00 per share]

13,016.1

13,016.1

Final Dividend of ` 65.00 per share for 2020 [for 2019: ` 61.00 per

share]

6,267.0

5,881.4

(ii)

Proposed Final Dividend

The Board of Directors have recommended a final dividend of ` 65.00 per equity share amounting to ` 6,267.0 million

for the year 2021 after the balance sheet date. The same is subject to approval by the shareholders at the ensuing

Annual General Meeting of the Company and therefore proposed final dividend has not been recognised as a liability

as at the balance sheet date in line with Ind AS 10 on ‘Events after the Reporting Period’.:

Managing Director,

five Independent Directors including three Woman Directors, and two Executive Directors. None of the Independent Directors

of the Company serves as an Independent Director in more than seven listed companies and where any Independent Director is

serving as Whole-Time Director in any listed company, such Director is not serving as Independent Director in more than three

listed companies.

During the year, the Board of Directors met seven times on 15th January 2021, 16th February 2021, 20th April 2021,

28th July 2021, 24th September 2021, 19th October 2021 and 11th November 2021. In the wake of COVID-19 pandemic and to

adhere to the lockdown and social distancing norms, the directors participated in the meetings of the Board and Committees held

during the year 2021 through video conferencing/ other audio-visual means. The meetings and agenda items taken up during

the meetings complied with the Act and Listing Regulations read with various circulars issued by Ministry of Corporate Affairs

(“MCA”) and Securities Exchange Board of India (“SEBI”) due to COVID-19 pandemic. The maximum gap between any two Board

Meetings was less than one hundred and twenty days. All material information was circulated to the directors before the meeting

or placed at the meeting, including minimum information required to be made available to the Board of Directors as prescribed

under Part-A of Schedule II of sub-regulation 7 of Regulation 17 of the Listing Regulations.

The Company has proper online systems to enable the Board of Directors to review on a half yearly basis compliance reports of

all laws applicable to the Company, as prepared by the Company as well as to assess the steps taken by the Company to rectify

instances of non-compliances, if any.

Independent Directors

The Company has familiarisation programme for Independent Directors with regard to their roles, rights, responsibilities in the

Company, nature of the industry in which the Company operates, the business model of the Company etc. The familiarisation

programme along with details of the same imparted to the Independent Directors during the year are available on the website of

the Company at https://www.nestle.in/investors/directorsandofficers/familiarisation-programme.

During the year, a separate meeting of the Independent Directors was held on 16th February 2021 without the attendance of

Non-Independent Directors and members of the management. All Independent Directors attended the said meeting through video

conferencing/ other audio-visual means.

None of the Independent Non-Executive Directors held any equity share(s) or convertible instrument(s) of the Company during the

financial year ended 31st December 2021. Further, none of the Directors had any relationships inter-se. The Independent Directors

provided an annual confirmation that they meet the criteria of independence.

Based on the confirmations/ disclosures received from the Independent Directors in terms of Regulation 25(9) of the Listing

Regulations and a certificate from M/s. S.N. Ananthasubramanian & Co., Practising Company Secretary (Registration No. 1774),

Secretarial Auditors of the Company, the Board of Directors is of the opinion that the Independent Directors fulfil the criteria or

conditions specified under the Act and under the Listing Regulations and are independent from the management.

During the year, none of the Independent Directors of the Company had resigned before the expiry of their respective tenure(s).

Skills/ Expertise/ Competencies Matrix

The core skills/ expertise/ competencies as identified by the Board of Directors as required in the context of the Company’s

business(es) and sector(s) for it to function effectively and those actually available with the Board of Directors are given below.

The matrix below highlights the skills and expertise, which are currently available with the Board of Directors of the Company::

Managing Director declared that the members of the Board and Senior Management Personnel have affirmed

compliance with the Code during the year 2021.

AUDIT COMMITTEE

The powers, role and terms of reference of the Audit Committee covers the areas as contemplated under Section 177 of the Act

and Regulation 18 of Listing Regulations, as applicable, besides other terms as referred by the Board.

The powers include investigating any activity within its terms of reference as specified by the Board of Directors and seeking

information from any employee, obtain professional advice from external sources, secure attendance of outsiders with relevant

expertise, if considered required and have full access to information contained in the records of the Company.

The role includes oversight of Company’s financial reporting process and disclosure of financial information to ensure that the

financial statements are correct, sufficient and credible; recommending the appointment, re-appointment, remuneration and terms

of appointment of auditors and approval of payment for any other services rendered by statutory auditors; reviewing with the

management quarterly results and annual financial statements before submission to the Board of Directors for approval; approval

or any subsequent modification of any transactions of the Company with related parties; review and monitor the auditor’s

independence and performance and effectiveness of audit process; scrutiny of inter-corporate loans and investments, if any;

evaluation of internal financial controls and risk management system; reviewing the functioning of the vigil mechanism/ whistle

blower policy; reviewing the internal controls to ensure compliance with the applicable provisions of the SEBI (Prohibition of

Insider Trading) Regulations, 2015 (“PIT Regulations”) and verifying that the system for internal control under PIT Regulations are

adequate and are operating effectively.

The Committee mandatorily reviews information such as internal audit reports related to internal control weakness, management:

Managing Director, Head of Human Resources

and Deputy Company Secretary are permanent invitees to the meetings of the Nomination and Remuneration Committee.

During the year, the Nomination and Remuneration Committee met four times on 16th February 2021, 19th April 2021, 27th July 2021

and 18th October 2021 and all members of the Committee participated in the aforesaid meetings through video conferencing/ other

audio-visual means except the meeting held on 27th July 2021 for which Ms. Roopa Kudva was granted leave of absence.

Performance Evaluation

In terms of the requirement of the Act and the Listing Regulations, an annual performance evaluation of the Board, its Committees

and the Directors was undertaken which included the evaluation of the Board as a whole, Board Committees and peer evaluation of

the Directors. The criteria for performance evaluation cover the areas relevant to the functioning of the Board and Board Committees

such as its composition and operations, Board as whole and group dynamics, oversight and effectiveness, performance, skills and

structure etc. The performance of individual directors was evaluated on the parameters such as preparation, participation, flow

of information, conduct, independent judgement, and effectiveness. The performance evaluation of Independent Directors was

done by the entire Board of Directors and in the evaluation of the Directors, the Directors being evaluated had not participated. A

reputed HR Consultant Firm compiled and provided analysis of the results of the annual performance evaluation. As an outcome of

the evaluation, it was noted that board as a whole has a composition that is diverse in experience, skills, expertise, competence,

gender balance, and fosters lively, free expression and constructive debates. The discussion quality is robust, well intended and

leads to clear direction and decision. The presentations by the Senior Management and their teams provides an insight at a deeper

level and exposure to segments. It was also noted that the Board Committees functions professionally and smoothly and besides

the Board Committee’s terms of reference as mandated by law, important issues are bought up and discussed in the respective

Board Committees. The Board of Directors also noted that implementation of the Board Portal helped in better flow of information

and evaluate the proposals presented at the Board/ Committee meetings more effectively. The Board of Directors provided their

inputs, inter-alia, on the on-boarding process of new directors, time allocation for the meetings and bringing in broad perspective

on the global developments, strategies and priorities.:

Managing Director include, inter-alia, Leave Travel and payments for the

Restricted Stock Units/ Performance Stock Units of Nestlé S.A. vested during the year equal to the market value of the underlying

shares on the date of vesting.

A brief profile and other particulars of the directors seeking appointment and re-appointment is given in the Notice of the

63rd Annual General Meeting and forms part of the Report.:

Managing Director and Mr. David Steven McDaniel, Executive Director – Finance & Control and CFO, as Members. The

Company Secretary acts as the Secretary to the Corporate Social Responsibility Committee. The Deputy Company Secretary is

permanent invitee to the meetings of the Corporate Social Responsibility Committee.

During the year, the CSR Committee met thrice on 16th February 2021, 27th July 2021 and 18th October 2021. All the

members attended these meetings except for Ms. Rama Bijapurkar, who was granted leave of absence for the meeting held on

27th July 2021 and Dr. Swati A. Piramal who was granted leave of absence for the meetings held on 16th February 2021 and

18th October 2021. Mr. Suresh Narayanan acted as Chairperson for these meetings in place of Dr. Swati A. Piramal. All the CSR

Committee Meetings were held through video conferencing/ other audio-visual means.

GENERAL BODY MEETINGS

Required details of last three Annual General Meetings (AGMs), are as below:

AGM

Date & Time Venue

Special Resolution(s)

62nd

7th May 2021

At 10:00 A.M.

(IST)

Through Video Conferencing /

Other Audio-Visual Means

(Deemed venue of the

meeting: 100/ 101, World

Trade Centre, Barakhamba

Lane, New Delhi-110001)

No Special Resolution was passed in this meeting.

61st

19th June 2020

At 10:00 A.M.

(IST)

Through Video Conferencing /

Other Audio-Visual Means

(Deemed venue of the

meeting: 100/ 101, World

Trade Centre, Barakhamba

Lane, New Delhi-110001)

No Special Resolution was passed in this meeting.

60th

25th April 2019

At 10:00 A.M.

(IST)

Air Force Auditorium, Subroto

Park, New Delhi-110010

Re-appointment of Mr. Rajya Vardhan Kanoria as an Independent

Non-Executive Director for second term of five consecutive years

w.e.f. 13th May 2019 to 12th May 2024

During the year, no special resolution was passed through postal ballot. There is no special resolution proposed to be conducted

through postal ballot.

MEANS OF COMMUNICATION

The quarterly results of the Company were widely published in leading newspapers such as Financial Express and Jansatta and

also displayed on the website of the Company at https://www.nestle.in/investors/stockandfinancials/financialresults. All official

press releases, presentations made to analysts and institutional investors and other general information about the Company are

also available on the website of the Company.

The presentations made to the analysts and institutional investors, if any, are not communicated individually to the

shareholders of the Company. However, in addition to uploading the same on the website of the Company at

https://www.nestle.in/investors/analystsmeet, the presentations are submitted to Stock Exchange for dissemination.:

letter of confirmation after due verification.

Shareholding Pattern as on 31st December 2021

Category of Shareholder

Number of Shares

Percentage of Total Shares

Promoter and Promoter Group (A)

60,515,079

62.76

Public Shareholding

35,900,637

37.24

Mutual Funds

3,643,136

3.78

Alternate Investment Fund

133,073

0.14

Foreign Portfolio Investor

11,906,396

12.35

Financial Institutions/ Banks

61,669

0.06

Insurance Companies

3,769,797

3.91

Central/ State Government(s)

1,600

0.00

Individuals

12,834,894

13.31

NBFCs

6,817

0.01

Any Other

- Bodies Corporate

1,900,988

1.97

- Overseas Corporate Body

500

0.00

- NRIs

802,394

0.83

- Trust

493,172

0.51

- IEPF Authority

100,458

0.10

- HUF

221,260

0.23

- Clearing Members

24,483

0.03

Total Public Shareholding (B)

35,900,637

37.24

Total Shareholding (A + B)

96,415,716

100.00:

Managing Director and the Executive Director- Finance & Control and CFO of the Company have certified to

the Board of Directors, inter-alia, the accuracy of financial statements and adequacy of internal controls for the financial reporting

as required under Regulation 17(8) of the Listing Regulations for the year ended 31st December 2021.

DISCLOSURES

During the year 2021, the Company had no materially significant related party transaction, which is considered to have potential

conflict with the interests of the Company at large. Transactions with related parties are disclosed in Note No. 45 to the

Annual Audited Financial Statements. The Company has formulated a policy on materiality of Related Party Transactions and

also on dealing with Related Party Transactions. The said policy is also available on the website of the Company at

https://www.nestle.in/investors/policies.

The equity shares of the Company are listed on BSE Limited, Mumbai and the Company has complied with all the applicable

Regulations of capital markets. No penalties or strictures have been imposed on the Company by the Stock Exchange, SEBI or

any other statutory authority, on any matter relating to the capital markets, during the last three years.

The standard of behaviour of Nestlé India is governed by significant documents “The Nestlé Corporate Business Principles”,

“The Nestlé Management and Leadership Principles” and “Nestlé India Code of Business Conduct”. Employees can report to the

Company Secretary, on a confidential basis, any practices or actions believed to be inappropriate or illegal under Nestlé India

Code of Business Conduct (“the Code”). The Company has established vigil mechanism/ whistle blower policy (“Policy”), which

is available on the website of the Company at https://www.nestle.in/investors/policies.

The Code/ Policy provides for adequate safeguards against victimization of director(s)/ employee(s) who avail of the mechanism

and also provides for direct access to the Chairman of the Audit Committee in exceptional cases. It is affirmed that no person has

been denied access to the Audit Committee. The Company provides an independent third party operated free phone and web-

based Platform, namely, “Speak-Up”, to all internal and external stakeholders including directors and employees with a dedicated

communication channel for reporting potential instances of non-compliance with Nestlé Corporate Business Principles or for reporting,

on a confidential basis, any practices or actions believed to be inappropriate or illegal under the Code. Link to “Speak-Up Platform”

is available on the website of the Company at https://www.nestle.com/aboutus/businessprinciples/report-your-concerns.

Further, the Company has appointed Ombudsman for Infant Code, under which employees can report Infant Code violations

directly to the Ombudsman, with adequate safeguard to protect the employee reporting.

The Company has not raised any funds through preferential allotment or qualified institutions placement as specified under

Regulation 32 (7A) of the Listing Regulations.

The Company has obtained a certificate from M/s. S.N. Ananthasubramanian & Co., Practising Company Secretary

(Registration No. 1774), Secretarial Auditors of the Company, confirming that none of the Directors on the Board of the Company

have been debarred or disqualified from being appointed or continuing as directors of the Company by the SEBI/ MCA or any such:

Managing Director

@

For administrative reasons, the Company postponed the 63rd AGM; the Record Date and Payment Date for Final Dividend.

Accordingly, the relevant information has been updated in the “GENERAL SHAREHOLDER INFORMATION” section of the

Corporate Governance Report for the year ended 31st December 2021:

Annual General Meeting

Day, Date and Time

:

Tuesday, 12th April 2022 at 10:00 A.M. (IST)

Venue

:

Annual General Meeting through Video Conferencing/

Other Audio-Visual Means (VC/ OAVM facility)

[Deemed Venue for meeting: Registered Office: 100/ 101,

World Trade Centre, Barakhamba Lane, New Delhi-110001]

Financial Calendar, 2022 (tentative)

First Quarter Results

:

Third/ Fourth Week of April 2022

Second Quarter and Half-yearly Results :

Third/ Fourth week of July 2022

Third Quarter Results

:

Third/ Fourth week of October 2022

Annual Results

:

Second/ Third week of February 2023

Financial Year

:

1st January to 31st December

Record Date

:

22nd April 2022

Dividend payments: Final Dividend of ` 65/- per equity share has been recommended by the Board of Directors and subject to

the approval of the shareholders at the ensuing 63rd Annual General Meeting is proposed to be paid on and from

6th May 2022 (payment date).

On behalf of the Board of Directors

Date : 4th March 2022

Suresh Narayanan

Place : Gurugram

Chairman and: Managing

letter dated 2nd August 2018 and addendum to the engagement: letter dated 29th January 2020.

2.

We, B S R & Co. LLP, the Statutory Auditors of Nestlé India Limited have examined the compliance of conditions of Corporate

Governance by Nestlé India Limited (“the Company”) for the year ended 31st December 2021 as stipulated in Regulations

17-27, clause (b) to (i) of Regulation 46 (2) and paragraphs C, D and E of Schedule V of the Securities and Exchange Board

of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“Listing Regulations”) pursuant to the Listing

Agreement of the Company with the stock exchange.

Management’s Responsibility for compliance with the conditions of Listing Regulations

3.

The compliance of conditions of Corporate Governance as stipulated under the listing regulations is the responsibility

of the Company’s Management including the preparation and maintenance of all the relevant records and documents.

This responsibility includes the design, implementation and maintenance of internal control and procedures to ensure the

compliance with the conditions of Corporate Governance stipulated in the Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the compliance

of the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements

of the Company.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether the

Company has complied with the conditions of Corporate Governance as stipulated in Listing Regulations for the year ended

31st December 2021.

6.

We conducted our examination of the above corporate governance compliance by the Company in accordance with the

Guidance Note on Reports or Certificates for Special Purposes (Revised 2016) and Guidance Note on Certification of

Corporate Governance both issued by the Institute of the Chartered Accountants of India (the “ICAI”), in so far as applicable

for the purpose of this certificate. The Guidance Note requires that we comply with the ethical requirements of the Code of

Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion and to the best of our information and according to the explanations given to us, we certify that the Company

has complied with the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Restriction on Use

10. The certificate is addressed and provided to the Members of the Company solely for the purpose of enabling the Company to

comply with the requirement of the Listing Regulations and should not be used by any other person or for any other purpose.

Accordingly, we do not accept or assume any liability or any duty of care for any other purpose or to any other person to

whom this certificate is shown or into whose hands it may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm Registration No.: 101248W/W-100022

Vikram Advani

Place : Gurugram

Partner

Date : 17th February 2022

Membership No.: 091765

UDIN: 22091765ACXLHY3102

Managing Director

Place: Gurugram

On behalf of the Board of Directors

Date: 17th February 2022:

Managing Director:

letter of even date which is annexed as Annexure A and forms an integral part of this report.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Ananthasubramanian

Date : 14th February 2022

Partner

Place : Thane

FCS: 4206 | COP No.: 1774

ICSI UDIN : F004206C002575051:

letter.

Management’s Responsibility:

1.

It is the responsibility of management of the Company to maintain secretarial records, devise proper systems to ensure

compliance with the provisions of all applicable laws and regulations and to ensure that the systems are adequate and

operate effectively.

Auditor’s Responsibility:

2.

Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by the Company

with respect to secretarial compliances.

3.

We believe that audit evidence and information obtained from the Company’s management is adequate and appropriate for

us to provide a basis for our opinion.

4.

Wherever required, we have obtained the management’s representation about the compliance of laws, rules and regulations

and happening of events etc.

Disclaimer:

5.

We have conducted our Audit remotely, based on the records and information made available to us through electronic

platform by the Company, due to Covid 19 pandemic induced lockdown and restrictions/ work from home policy of the

Company in place, for the purpose of issuing this report.

6.

The Secretarial Audit Report is neither an assurance as to future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted affairs of the Company.

7.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Ananthasubramanian

Date : 14th February 2022

Partner

Place : Thane

FCS: 4206 | COP No.: 1774

ICSI UDIN : F004206C002575051:

Managing Director:

Managing Director

135 : 1

Mr. David Steven McDaniel

Executive Director - Finance & Control and CFO

58 : 1

Mr. Matthias Christoph Lohner

Executive Director - Technica

52 : 1

*Employees for the above purpose includes all employees excluding employees governed under collective bargaining.

#Since Independent Non-Executive Directors received no remuneration, except sitting fees for attending Board/ Committee meetings and commission, the

required details are not applicable.

ii.

The % increase in remuneration of each director#, Chief Financial Officer, Chief Executive Officer, Company Secretary or

Manager, if any, in the financial year:

Name of Employee

Designation

% increase in remuneration

Mr. Suresh Narayanan

Chairman and: Managing Director

9.4

Mr. David Steven McDanielA

Executive Director – Finance & Control and CFO

Not Comparable

Mr. Matthias Christoph LohnerB

Executive Director – Technical

Not Comparable

Mr. B. Murlic

General Counsel and Company Secretary

-4.7

#Since Independent Non-Executive Directors received no remuneration, except sitting fees for attending Board/ Committee meetings and commission, the

required details are not applicable.

AAppointed as Executive Director – Finance & Control and CFO with effect from 1st March 2020.

BAppointed as Executive Director – Technical with effect from 1st November 2020.

CDecrease in remuneration is on account of lower value of long-term incentives.

iii.

The % increase in the median remuneration of employees in the financial year: 10.8%.

iv.

The number of permanent employees on the rolls of the Company: 7,910.

v.

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for increase in the managerial remuneration: The median percentage

increase made in the salaries of employees other than the managerial personnel was 10.8%, while the increase in the

remuneration of managerial personnel was 2.4%. These increases are a function of the Company’s market competitiveness

within its comparator group as ascertained through the detailed salary benchmarking survey the Company undertakes

annually. The increase during the year reflects the Company’s reward philosophy as well as the results of the benchmarking

exercise.

vi.

The key parameters for any variable component of remuneration availed by the directors: Variable Component is a critical

element of Total Rewards and delivers value for employees who deliver tangible results for the business, against agreed targets.

Employees including Key Managerial Personnel, Annual short-term Bonus is linked to both Company and Individual Performance.

vii. It is hereby affirmed that the remuneration is as per the Remuneration Policy of the Company.

On behalf of the Board of Directors

Date : 17th February 2022

Suresh Narayanan

Place : Gurugram

