Letter dated 27th August, 2020, wherein, the Company had informed

that the 22nd Annual General Meeting is scheduled to be held on Thursday, 24th September,

2020 at 3.00 P.M. through Video Conferencing (VC)/ Other Audio Visual Means (OAVM) in

accordance, with the relevant Circulars issued by the Ministry of Corporate Affairs and

Securities and Exchange Board of India (SEBI).

In terms of the requirement of Regulation 34(1) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, we are submitting herewith the Annual

Report of the Company including the Business Responsibility Report and the Notice of

AGM for the Financial Year 2019 - 20. The Company has sent the same today through

electronic mode to the Members who have registered their E-Mail IDs with the Company's

R&TA/ Depository Participant.

The Notice of AGM along with the Annual Report for the Financial Year 2019 - 20 is also

available on the website of the Company viz. www.gspcgroup.com. Further, the Notice of

AGM will also be available on the website of Central Depository Services (India) Limited at

www.evotingindia .com.

You are requested to kindly take the above information on record.

Register Office : GSPC Bhavan, Behind Udyog Bhavan, Sector - 11, Gandhinagar - 382010, Gujarat, India.

CIN: L40200G11998SGC035188:

Managing Director

Shri M M Srivastava, IAS (Retd.)

Shri Pankaj Joshi, IAS

Smt. Sunaina Tomar, IAS

Smt. Shridevi Shukla

Prof. Yogesh Singh

Dr. Bakul Dholakia

Dr. Sudhir Kumar Jain

Shri Bhadresh Mehta

Shri Bimal N Patel

Shri Sanjeev Kumar, IAS

Joint: Managing

Managing Director

Shri Anil Mukim, IAS is the Chief Secretary of Gujarat State. He has done Graduation in Commerce and

Law, he joined IAS in 1985. He held many important portfolios including Collector & District Magistrate,

Vadodara, Bhavnagar & Kutch-Bhuj, Addl. Principal Secretary to Hon’ble Chief Minister; Municipal

Commissioner, Ahmedabad, Principal Secretary, Revenue Department, Additional Chief Secretary, Health &

Family Welfare Department, Additional Chief Secretary, General Administration Department and Additional

Chief Secretary, Finance Department with Government of Gujarat. He has also held several positions at

Government of India, including Joint Secretary, Ministry of Commerce & Industry, CVO, Housing &

Urban Development Corporation and Secretary, Ministry of Mines. He has wide corporate experience and

held Directorship on the Board of various distinguished Companies. In addition to his responsibility as Chief

Secretary of the State, he is also Chairman of Gujarat State Petroleum Corporation Limited, Gujarat Gas

Limited, Gujarat Alkalies & Chemicals Limited, Gujarat Narmada Valley Fertilisers & Chemicals Limited

and Gujarat Maritime Board.

Board of Directors

Smt. Sunaina Tomar, IAS, Non-Executive (Additional) Director

Smt. Sunaina Tomar, IAS, has done M.A. (Psychology). She has wide experience in the public administration.

She has held distinguished positions in the Government of Gujarat in various departments including

National Rural Health Mission, Land Reforms, Women & Child Devlopment Dept., Social Justice &

Empowerment, Welfare of SC & BC, Education Dept, Ports & Transport etc. She has also worked with

the Union Government as Joint Secretary, Ministry of Textiles. She also holds Directorship of various

Government Companies. Presently, she is Additional Chief Secretary, Energy & Petrochemicals Department,

Government of Gujarat.

Shri Pankaj Joshi, IAS, Non-Executive (Additional) Director

Shri Pankaj Joshi, IAS has done B. Tech in Civil Engineering, M. Tech in Water Resource Engineering, IIT,

New Delhi and M. Phil in Defence & Strategic Studies. He has very rich knowledge and wide experience.

He has held distinguished positions in the Government of Gujarat in various departments like Land

Revenue, Personnel and General Administration, Urban Development and Education Department, Energy

& Petrochemicals Department. He has also worked with the Union Government in various Departments

like Urban Development, Social Justice and Empowerment, Public Transport, etc. He has wide experience

at senior level in the public administration and policy in various areas. He has also served as Director on the

Board of various Companies and has wide Corporate Experience. Presently, he is Additional Chief Secretary,

Finance Department, Government of Gujarat.

Shri M M Srivastava, IAS (Retd.), Non - Executive Director

Shri M M Srivastava, IAS, (Retd.) has graduated in Science from Delhi University and has completed his

Masters in Physics from Delhi University. He has also done MBA (Marketing) from University of Ljubljana,

Slovenia. He has wide administrative and corporate experience. He has held various positions in Government

Departments prior to his retirement including Member (Finance), Gujarat Electricity Board, Managing

Director of Gujarat Agro Industries Corporation, Secretary in Finance Department, Commissioner of

Commercial Tax Department, Principal Secretary to Energy & Petrochemicals Department and Additional

Chief Secretary to Finance Department, Government of Gujarat.:

Managing Director

Shri Sanjeev Kumar, IAS has done B. Tech (Hons.) from I.I.T. Kharagpur and Masters in Public Affairs from

Humphrey School of Public Affairs, University of Minnesota, USA. He has very rich knowledge and wide

experience of working in various Government Departments and Public Sector Undertaking.

He has held distinguished positions in Government of Gujarat including Collector Kheda & Gandhinagar.

He has vast experience in Finance Department wherein he has served as Addl. Secretary (Budget), Secretary

(Expenditure) and Secretary (Economic Affairs).

He was: Managing

Managing Director of the Company (not liable to

retire by rotation) w.e.f. 22nd August, 2019, has after considering the compliance requirement of provisions of the Section 152

of the Companies Act, 2013 for Rotational/Non-Rotational Directors, offered himself to retire by rotation and being eligible has

further offered himself for re-appointment, be and is hereby re-appointed as Director (with continuity in his position as Joint: Managing Director) of the Company, not liable to retire by rotation unless the constitution of the Board requires otherwise.”

4.

To authorize Board of Directors to fix remuneration of Statutory Auditors of the Company for the Financial Year 2020 - 21 in terms

of the provisions of Section 142 of the Companies Act, 2013 and to pass the following resolution as an Ordinary Resolution:

“RESOLVED THAT the Board of Directors of the Company be and is hereby authorized to decide and fix the remuneration of

Statutory Auditor(s) of the Company appointed by Comptroller and Auditor General of India for the Financial Year 2020 - 21".

SPECIAL BUSINESS

5.

To approve appointment of Shri Anil Mukim, IAS (DIN: 02842064) as a Director of the Company.

To consider and if thought fit, to pass with or without modification(s), the following resolution as an Ordinary Resolution:

“RESOLVED THAT Shri Anil Mukim, IAS [DIN: 02842064] who was appointed as an Additional Director and also as

letter mentioning your name, folio number and complete address;

b) Self attested scanned copy of the PAN Card; and

c) Self attested scanned copy of any document (such as AADHAR Card, Driving Licence, Passport) in support of the address

of the Member as registered with the Company.

•

Shareholders holding Shares in Demat mode: The Shareholders are requested to provide the following details by E-mail at

einward.ris@kfintech.com or by writing to R&TA at Selenium Tower B, Plot Nos. 31 & 32, Financial District, Nanakramguda,

Serilingampally Mandal, Hyderabad - 500032:

a) Name and Demat account details (CDSL - 16 digit beneficiary ID or NSDL - 16 digit DP ID + Client ID);

b) Client Master or copy of Consolidated Account statement;

c) Self attested scanned copy of the PAN Card; and

d) Self attested scanned copy of any document (such as AADHAR Card, Driving Licence, Passport) in support of the address

of the Member as registered with the Company.

Shareholders holding Shares in Demat mode are also requested to update their E-mail addresses with their Depository Participants.

8. Notice of the AGM along with the Annual Report 2019 - 2020 is also available on the website of the Company i.e

http://gspcgroup.com/GSPL/, websites of the Stock Exchanges i.e. BSE Limited and National Stock Exchange Limited at

https://www.bseindia.com/ and https://www.nseindia.com/ respectively. Further, the AGM Notice will also be available on the

website of CDSL www.evotingindia.com.

PROCEDURE TO RAISE QUESTIONS / SEEK CLARIFICATIONS WITH RESPECT TO ANNUAL REPORT

9.

For the smooth and efficient conduct of AGM through VC / OAVM, Members desirous of getting any information related to

accounts or operations of the Company are requested to send in their Queries mentioning their name, demat details, E-mail ID,

mobile numbers at investors.gspl@gspc.in. Questions/Queries received by Company till 5.00 p.m. on Thursday, 17th September,

2020 shall be considered and responded by the Company through E-mail.

NOTES:

Managing Director of the Company, who shall countersign the same and the Chairman &: Managing

Letter etc. together with attested specimen

signature(s) of the duly authorized representative(s), as issued should be emailed to the Scrutinizer at scrutinizers.gspl@gmail.com and

the same should also be uploaded in PDF format in the system for the verification by the Scrutinizer.

In case you have any queries or issues regarding e-voting, you may refer the Frequently Asked Questions (FAQs) and e-voting manual

available at www.evotingindia.com, under help section or contact Mr. Rakesh Dalvi, Manager, CDSL, A Wing, 25th Floor, Marathon

Futurex, Mafatlal Mills Compounds, N. M. Joshi Marg, Lower Parel (East), Mumbai - 400013 or write an e-mail to helpdesk.evoting@

cdslindia.com or calling on 022-23058738 or 022-23058543 or 022-23058542 during working hours on all working days.:

Managing Director of the Company under Section 161, 196 and

203 of the Companies Act, 2013 read with Articles of Association

of the Company with effect from 13th December, 2019. Further,

he is also acting as Chairman of the Board of Directors of the

Company w.e.f. 27th February, 2020. Shri Anil Mukim, IAS holds

office upto the date of this Annual General Meeting.

Your Company being a Government Company the provisions

of the Companies Act, 2013 and Rules made thereunder for

appointment of: Managing Director are not applicable.

The Company has received a Notice under Section 160 of the

Companies Act, 2013 from a Member in writing proposing the

candidature of Shri Anil Mukim, IAS for appointment as Director

of the Company.

It is proposed to appoint Shri Anil Mukim, IAS as a Director of

the Company not liable to retire by rotation.

A brief profile of Shri Anil Mukim, IAS, the nature of his expertise

in specific functional areas, names of companies in which he hold

Directorship, Committee Memberships/

letter of re-appointment of Dr. Sudhir Kumar

Jain setting out the terms and conditions will be available for

inspection in electronic mode.

None of the Directors or Key Managerial Personnel (KMP) or

relatives of Directors and KMPs, except Dr. Sudhir Kumar Jain,

is concerned or interested in the Resolution at Item No. 8 of the

Notice. Dr. Sudhir Kumar Jain and his relatives are interested or

concerned in the Resolution concerning his appointment proposed

at Agenda Item No. 8.

The Board recommends the Special Resolution for approval of the

Members. Members are requested to approve the resolution.

Item No. 9

Pursuant to the provisions of Sections 149, 152 read with Schedule

IV and other applicable provisions, if any, of the Companies

Act, 2013 and Rules framed there under and the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015, the

Members of the Company at its 18th Annual General Meeting

held on 22nd September, 2016 had approved the appointment of

Shri Bhadresh Mehta as an Independent Director on the Board of

the Company for a term of 5 (five) consecutive years commencing

from 23rd October, 2015. (“First Term”).

As per Section 149(10) of the Companies Act, 2013, an Independent

Director shall hold office for a term of upto five consecutive years

on the Board of a Company, but shall be eligible for re-appointment

on passing a Special Resolution by the Company for another term

of upto five consecutive years on the Board of a Company subject

to approval of members.

The Nomination and Remuneration Committee of the Board of

Directors, on the basis of the report of performance evaluation,

has recommended re-appointment of Shri Bhadresh Mehta as an

Independent Director for a second term of 5 (Five) consecutive

years on the Board of the Company.

The Board, based on the recommendation of the Nomination and

Remuneration Committee and in terms of Sections 149, 150,

152 read with Schedule IV and other applicable provisions of

the Companies Act, 2013 and applicable provisions of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015 and Shri Bhadresh Mehta being eligible for re-appointment as

an Independent Director, proposes appointment of Shri Bhadresh

Mehta as an Independent Director of the Company, not liable to

retire by rotation, for a second term of 5 (Five) consecutive years

commencing from 23rd October, 2020 upto 22nd October, 2025

for approval of the Members.

The Company has received a Notice under Section 160 of the

Companies Act, 2013 from a Member in writing proposing

the candidature Shri Bhadresh Mehta for appointment as an

Independent Director of the Company. Shri Bhadresh Mehta

has given a declaration to the Board that he meets criteria of

Independence as provided under Section 149 (6) of the Act and

Regulation 16(1) (b) of the Listing Regulations. He has also given

his consent to continue to act as Director of the Company, if so

appointed by the Members.

In the opinion of the Board, Shri Bhadresh Mehta fulfils the

conditions specified in the Act and the Rules made there under for

appointment as an Independent Director and he is independent

of management. The Board recommends his appointment as an

Independent Director for another term of five (5) consecutive years

commencing from 23rd October, 2020 upto 22nd October, 2025.

The Board considers that his continued association would be of

immense benefit to the Company and it is desirable to continue to

avail services of Shri Bhadresh Mehta as an Independent Director.

A brief profile of Shri Bhadresh Mehta, the nature of his expertise

in specific functional areas, names of companies in which he hold

Directorship, Committee Memberships/ Chairmanships, his

shareholding etc., are separately annexed hereto.

In compliance with the provisions of Section 149 read with Schedule

IV of the Act and Listing Regulations, the re-appointment of Shri

Bhadresh Mehta as an Independent Director is now being placed

before the Members in Annual General Meeting for their approval.

Copy of the draft: letter of re-appointment of Shri Bhadresh Mehta

setting out the terms and conditions will be available for inspection

in electronic mode.

None of the

Managing Director of the Company consequent to their

resignation from the Board of the Company. Shri M M Srivastava,

IAS (Retd.) has ceased to be Chairman of the Company. Further,

he continues to act as Non - Executive Director, GSPC Promoter

Nominee on the Board of the Company.

During the year, Shri Pankaj Joshi, IAS, was appointed as an

Additional Director w.e.f. 5th October, 2019 upto 18th December,

2019. Thereafter, he has again been appointed as an Additional

Director w.e.f. 31st January, 2020.

Further, Dr. R Vaidyanathan has ceased to be the Independent

Director of the Company consequent to expiry of term of

appointment of 5 years.

Your Directors wish to place on record appreciation for the services

rendered by Shri Arvind Agarwal, IAS and Dr. R Vaidyanathan as

Directors, Dr. J N Singh, IAS as: Managing Director and Shri M

M Srivastava, IAS (Retd.) as

Managing Director of the Company w.e.f.

13th December, 2019 to hold office till the ensuing Annual General

Meeting. Further, he is also acting as Chairman of the Board of

Directors of the Company w.e.f. 27th February, 2020.

It is proposed to regularize their appointment in the 22nd Annual

General Meeting.

Pursuant to the provisions of Section 152 of the Companies Act,

2013, Shri Sanjeev Kumar, IAS, Joint: Managing Director of the

Company shall retire by rotation at the ensuing Annual General

Meeting and being eligible, offers himself for re-appointment

as Director (with continuity in his position as Joint Managing

Director) not liable to retire by rotation, unless the constitution of

the Board requires otherwise.

A brief resume of the Directors retiring by rotation/seeking

appointment/re-appointment at the ensuing Annual General

Meeting, nature of their expertise in specific functional areas and

details regarding the companies in which they hold directorship,

membership/chairmanship of committees of the Board is annexed

to the Notice.

Directors’ Independence:

Pursuant to the provisions of Section 149 (6) of the Companies Act,

2013 and SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, the Independent Directors of the Company

have given confirmation/ declaration to the Board that they meet

with the criteria of Independence and are Independent in terms

of Section 149 (6) of the Companies Act, 2013 and SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015. In

the opinion of the Govt. of Gujarat and the Board of Directors,

the Independent Directors, fulfill the conditions of independence

specified in Section 149 (6) of the Companies Act, 2013 and

Regulation 16 (1) (b) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

Board Evaluation:

Pursuant to the provisions of the Companies Act, 2013 and

Regulation 25 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, the Independent Directors

have carried out an annual performance evaluation of

Managing Director

Sr.

Particulars

No. of

Complaints

1

No. of Complaints filed during the year

0

2

No. of Complaints disposed during the year

0

3

No. of Complaints pending at the end of

the year

0

Date: 28th August, 2020

Place: Gandhinagar:

Managing Director

(GSPC1 Nominee)

9

0

2

1.Gujarat Alkalies and

Chemicals Limited

2. Gujarat Narmada Valley Chairman

Fertilizers & Chemicals

Limited

2

Shri M M

Srivastava, IAS

(Retd.)

Non-Executive

Director (GSPC1

Nominee)

2

0

0 -

-

3

Shri Pankaj Joshi,

IAS

Non-Executive

Director (GSPC1

Nominee)

9

5

1

1. Gujarat Alkalies and

Chemicals Limited

Director

2. Gujarat State Fertilizers

& Chemicals Limited

4

Smt. Sunaina

Tomar, IAS

Non-Executive

Director (GSPC1

Nominee)

10

1

0

1. Gujarat Gas Limited

Director

2. Gujarat State Fertilizers

& Chemicals Limited

3. Torrent Power Limited

4. Gujarat Industries Power

Company Limited

Chairman

5

Smt. Shridevi

Shukla

Woman

Independent

Director

1

1

0 -

-

6

Prof. Yogesh Singh Independent

Director

4

2

1 -

-

7

Dr. Bakul

Dholakia

Independent

Director

5

3

1 1. Arvind Limited

Independent

Director

2. Ashima Limited

8

Dr. Sudhir Kumar

Jain

Independent

Director

7

3

1 -

-

9

Shri Bhadresh

Mehta

Independent

Director

2

1

0 -

-

10

Shri Bimal N Patel Independent

Director

2

1

0 1. Central Depository

Services(India) Limited

Independent

Director

11

Shri Sanjeev

Kumar, IAS

Joint Managing

Director

(GSPC1 Nominee)

10

4

0

1. Petronet LNG Limited

Director

2. Gujarat Gas Limited

Managing

Director:

Managing Director and Joint Managing

Director) for attending Board/ Committee Meeting.

During the year 2019 - 2020, the Company has paid ` 5,47,500/- in aggregate towards Sitting Fees to the Directors.

iii) Stock Options granted to Directors:

ESOP - 2010:

Presently, the Company has not granted Stock Options to the Directors under ESOP - 2010.

Except Dr. Bakul Dholakia who holds 3500 Equity Shares, no other Director holds any Share in the Company.

Further, apart from Shri M M Srivastava, IAS (Retd.) who was in receipt of remuneration, none of the Non-Executive Directors has

any other pecuniary interest in the Company.

iv) Terms of appointment of: Managing Director:

Shri Anil Mukim, IAS has been appointed as Managing Director of the Company w.e.f. 13th December, 2019. Further, he is also

acting as

Managing Director

to this effect has been made elsewhere in this Annual Report.

Code of Conduct for Regulating, Monitoring and Reporting of Trading by Designated Person(s):

Pursuant to the requirements of The Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015, as

amended, the Company has revised its existing Code of Conduct for Regulating, Monitoring and Reporting of Trading by Designated

Person(s) in line with the amendments in the Regulations and the Code of Practices and Procedures for Fair Disclosure of Unpublished

Price Sensitive Information. Company Secretary acts as the Compliance Officer. This Code of Conduct is applicable to the Designated

Person(s) and the Immediate Relative(s) of such Designated Person(s) of the Company who can have access to Unpublished Price

Sensitive Information relating to the Company.

12. ETHICAL BEHAVIOR AND VIGIL MECHANISM

Pursuant to Section 177 (9) and (10) of the Companies Act, 2013 and Regulation 22 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, as amended, the Company has an Ethical Behavior and Vigil Mechanism for Directors and employees

to report to the management instances of unethical behavior, actual or suspected fraud or violation of the Code of Conduct of GSPL and/

or GSPC Group. The said mechanism also provides for adequate safeguards against victimization of persons who use such mechanism

and makes provision for direct access to the Chairman of the Audit Committee in appropriate or exceptional cases. The Management

affirms that no employee of the Company was denied access to the Audit Committee. The Company has provided the details of the said

Policy on the website of the Company http://gspcgroup.com/documents/pagecontent/Vigil_Mechanism_Policy.pdf.

13. POLICY FOR MATERIAL SUBSIDIARIES

As required under Regulation 16 (1) (c) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended,

the Company has formulated a Policy for determining “Material” Subsidiaries. The Policy is available on the website of the Company at

http://gspcgroup.com/documents/pagecontent/Policy-on-Materiality-of-Related-Party-Transactions-and-dealing-with-Related-Party-

Transactions.pdf.

14. POLICY ON MATERIALITY OF RELATED PARTY TRANSACTIONS AND DEALING

WITH RELATED PARTY TRANSACTIONS

As required under Regulation 23 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, the

Company has formulated a Related Party Transactions Policy. The Policy is available on the website of the Company at http://gspcgroup.

com/documents/pagecontent/Policy-on-Materiality-of-Related-Party-Transactions-and-dealing-with-Related-Party-Transactions.pdf

15. DIVIDEND DISTRIBUTION POLICY

The Company has adopted Dividend Distribution Policy in terms of the requirement of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, as amended. The Policy is available on the website of the Company at http://gspcgroup.com/

documents/pagecontent/Dividend-Distribution-Policy.pdf. The Dividend Distribution Policy forms a part of this Report.

16. APPOINTMENT OF INDEPENDENT DIRECTORS

The Company has issued formal: letter of appointment to Independent

Managing Director

G. Registrar and Share Transfer Agent and Share Transfer System:

The Company has appointed KFin Technologies Private Limited (Formerly known as Karvy Fintech Private Limited) as the Registrar

and Share Transfer Agent of the Company for both Physical as well as Demat mode.

The Company has entrusted KFin Technologies Private Limited with the responsibility of ensuring effective resolution and disposal of

all kinds of investor grievances such as Demat, Remat, non-receipt of Dividend, etc.

Investors may contact our Registrar and Share Transfer Agent at the following address for their queries:-

KFin Technologies Private Limited (Formerly known as Karvy Fintech Private Limited)

Selenium Tower B, Plot No. 31 & 32, Gachibowli, Financial District,

Nanakramguda, Serilingampally, Hyderabad – 500 032

Andhra Pradesh, India Tel: +91-40- 67161518 Fax: +91-40- 23420814

E-mail: mailmanager@kfintech.com Website: www.kfintech.com

Contact person: Mr. Suresh Babu D:

Managing Director in terms of Regulation 26 and

34 of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015

I confirm that all the Board Members and Senior Management have affirmed their compliance with the Code of Conduct for the year

ended 31st March, 2020.

Date: 6th August, 2020

Anil Mukim, IAS

Place: Gandhinagar

Chairman &: Managing

Managing Director:

Managing Director

For Gujarat State Petronet Limited

For and on behalf of the Corporate Social Responsibility

Committee of Gujarat State Petronet Limited

M M Srivastava, IAS (Retd.)

Chairman of the Corporate Social Responsibility Committee

Sr.

No.

CSR Project or

Activity identified

Sector in

which the

Project is

covered

Projects or

programmes

(1) Local Area

or other

(2) Specify the

state and

district

where

projects or

programmes

were

undertaken

Amount outlay

(Budget) projects

or programmes

wise

Amount spent on the project

or programmes

Cumulative

expenditure up

to the reporting

period

Amount

spent :

Directly or

Through

Implementing

Agency

Direct

expenditure on

programmes or

projects

Overheads

4.

For construction

of shelter home

cum treatment

centre for mentally

ill male & female

“Schiz ophrenia

Home”

Promoting

Healthcare/

Eradication of

Malnutrition/

Poverty/

Promoting

Education etc.

Sabarkantha

` 44,00,000/-

-

` 44,00,000/-

Implementing

Agency

5.

For up-gradation

of medical

infrastructure

facility at the

Dental College,

Ahmedabad

Ahmedabad

` 1,50,00,000/-

-

` 1,50,00,000/-

Implementing

Agency

6.

Operating

Expenditure of

Health Screening

Mobile Vans

Surat, Navsari

and Bharuch

` 1,17,00,000/-

-

` 1,17,00,000/-

Implementing

Agency

7.

Chief Ministers’

Relief Fund (To

support the fight

and strengthen the

state government

resources against

COVID - 19 )*

Gujarat

` 10,00,00,000/-

-

` 10,00,00,000/-

Implementing

Agency

Total

` 19,29,08,000/- ` 23,00,43,600/-

` 23,00,43,600/-:

letter:

1.

Maintenance of Secretarial record is the responsibility of the Management of the Company. Our responsibility is to express an

opinion on these Secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in Secretarial

records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts and cost records of the

Company.

4.

We have obtained the Management representation about the compliance of laws, rules and regulations and happening of events,

secretarial records and other factual position which cannot be otherwise verified etc. wherever required or necessary.

5.

The compliance of the provision of corporate and other applicable laws, rules, regulations, standards is the responsibility of

Management. Our examination was limited to the verification of the same on test basis.

6.

The Secretarial audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the company.

Place: Ahmedabad

For MANOJ HURKAT AND ASSOCIATES

Date: 19th August, 2020

Practicing Company Secretaries

FRN: P2011GJ025800

MANOJ R HURKAT

Partner

FCS No.: 4287, C P No : 2574

UDIN: F004287B000596164

Note :This Report is to be read with our: letter of even date which is annexed as Annexure A and form an integral part of this Report.

Managing Director (w.e.f. 13th December, 2019)

At the beginning of the year

Nil

0.00

Nil

0.00

Date wise increase / decrease in shareholding

during the year specifying the reasons for

increase / decrease (e.g. allotment / transfer /

bonus/ sweat equity etc.)

N.A.

At the end of the year

Nil

0.00

Nil

0.00

2.

Shri M M Srivastava, IAS (Retd.), Non - Executive Director

At the beginning of the year

Nil

0.00

Nil

0.00

Date wise increase / decrease in shareholding

during the year specifying the reasons for

increase / decrease (e.g. allotment / transfer /

bonus/ sweat equity etc.)

N.A.

At the end of the year

Nil

0.00

Nil

0.00:

Managing Director

At the beginning of the year

Nil

0.00

Nil

0.00

Date wise increase / decrease in shareholding

during the year specifying the reasons for

increase / decrease (e.g. allotment / transfer /

bonus/ sweat equity etc.)

N.A.

At the end of the year

Nil

0.00

Nil

0.00

12.

Mr. Ajith Kumar T R, Chief Financial Officer

At the beginning of the year

4000

0.00

Date wise increase / decrease in Shareholding

during the year specifying the reasons for

increase / decrease (e.g. allotment / transfer /

bonus/ sweat equity etc.)

Date

No. of shares

(sold) /

purchased

%

Cumulative

No. of shares

after the sale /

purchase

%

24.02.2020

13,245

0.00

17,245

0.00

At the end of the year

17,245

0.00

13.

Ms. Reena Desai, Company Secretary (Upto 20th February, 2020)

At the beginning of the year

Nil

0.00

Nil

0.00

Date wise increase / decrease in shareholding

during the year specifying the reasons for

increase / decrease (e.g. allotment / transfer /

bonus/ sweat equity etc.)

N.A.

At the end of the year

Nil

0.00

Nil

0.00:

MANAGING DIRECTOR, WHOLE-TIME DIRECTORS AND/OR MANAGER:

Sl. No.

Particulars of Remuneration#

Name of MD/WTD/Manager1

Total Amount

1.

Gross salary

(a) Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

(b) Value of perquisites u/s 17(2) Income-tax

Act, 1961

(c) Profits in lieu of salary under section 17(3)

Income-tax Act, 1961

NA

NA

2.

Stock option

NA

NA

3.

Sweat equity

NA

NA

4.

Commission

- as % of profit

- others, specify

NA

NA

5.

Others, please specify

NA

NA

Total (A)

NA

NA

Ceiling as per the Act

The remuneration payable to one: Managing

Managing Director

Telephone number

079-66701203

e-mail id

investors.gspl@gspc.in

No.

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1.

Do you have policy/policies for…

Y

Y

Y

Y

Y

Y

Y

Y

Y

P1: Code of Conduct for Directors and Senior Management, Vigil Mechanism,

Procurement policy

P2: QHSE Policy, Responsible Business Policy

P3: Internal HR Policies; Responsible Business Policy

P4: CSR Policy

P5: Responsible Business Policy

P6: QHSE Policy, CSR Policy

P7: Responsible Business Policy

P8: CSR Policy

P9: Responsible Business Policy

2,

Has the policy been formulated

in consultation with relevant

stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

All the policies have been formulated in consultation with the Management of the

Company and are approved by the Board

3.

Does the policy conform to any

national /international standards?

If yes, specify? (50 words)

Y

Y

Y

Y

Y

Y

Y

Y

Y

The policies are in – line with the applicable national and international standards and

compliant with the principles of the National Voluntary Guidelines (NVG).

4.

Has the policy been approved by

the Board?

Y

Y

Y

Y

Y

Y

Y

Y

Y

If yes, has it been signed by the

MD/owner/CEO/appropriate

Board Director?

Y

Y

Y

Y

Y

Y

Y

Y

Y

5.

Does the Company have a

specified Committee of the Board/

Director/Official to oversee the

implementation of the policy?

The CSR Committee is responsible to oversee the implementation of the BR policies

and performance.

6.

Indicate the link to view the

policy online?

Y

Y

Y

Y

Y

Y

Y

Y

Y

Code of Conduct for Senior Management Directors: http://gspcgroup.com/

documents/pagecontent/GSPL-Code-of-Conduct-for-Directors.pdf

Vigil Mechanism: http://gspcgroup.com/documents/pagecontent/Vigil_

Mechanism_Policy.pdf

QHSE: http://gspcgroup.com/documents/pagecontent/QHSE_Policy_18.12.2019.

pdf

CSR: http://gspcgroup.com/documents/pagecontent/GSPL_46.pdf

Responsible Business Policy: http://gspcgroup.com/documents/pagecontent/

Responsible-Business-Policy.pdf

Procurement Policy: Internal Policy of the company-is made available on request

HR Policy: It is internal to the Company:

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director

Joint: Managing

letter of credit) having

original maturity of more than 12 months

982.95

-

Receivable from employees (Secured - considered good)

71.50

28.10

Others (Unsecured - considered good)

7.99

-

Total Non-Current Other Financial Assets

1,062.44

319.06

Current

Receivable from employees (Secured - considered good)

34.68

79.38

Derivative asset (i)

14.25

43.24

Others (Unsecured - considered good)

853.74

1,087.82

Total Current Other Financial Assets

902.67

1,210.44

* Refer note 41 - Financial instruments, fair values and risk measurement

(i) Derivative assets

The Company has entered into cross currency interest rate swap to hedge against interest rate risk and exchange rate risk. Refer Note 41

for details.

(` in Lacs)

9. OTHER ASSETS

As at

As at

Particulars

31st March, 2020

31st March, 2019

Non-Current

Capital advances

424.04

236.77

Balances with Government Authorities

6,885.39

6,892.39

Advance income tax and TDS (net of provision)

2,125.46

569.22

Payment under protest

1.00

1.00

Prepaid expenses

799.74

1,147.69

Deferred employee cost

245.43

279.53

Total Non-Current Assets

10,481.06

9,126.60

Current

Balances with Government Authorities

44.53

132.75

Advance income tax and TDS (net of provision)

974.73

-

Prepaid expenses

1,462.45

306.37

Other advances

886.67

905.43

Deferred employee cost

222.81

221.56

Total Current Assets

3,591.19

1,566.11

(` in Lacs)

10. INVENTORIES*

As at

As at

Particulars

31st March, 2020

31st March, 2019

Stores & spares

2,271.10

2,288.97

Natural Gas CGD

10.73

2.78

Line pack gas

10,331.26

10,498.90

Total Inventories

12,613.09

12,790.65

*For mode of valuation, refer note 2 (j) of significant accounting policies

(` in Lacs):

letter of credit

200.22

36.41

With original maturity of more than 3 months but less than 12 months

180.28

4,575.92

Total Bank Balance other than Cash and Cash Equivalents

540.64

8,827.58

* Refer note 41 - Financial instruments, fair values and risk measurement

(` in Lacs)

Standalone Ind AS Financial Statements

13. EQUITY SHARE CAPITAL

Particulars

Number of Shares

Amount

AUTHORISED SHARE CAPITAL

Equity shares of ` 10/- each

As at 1st April 2018

70,00,00,000

70,000.00

Increase/(decrease) during the year

-

-

As at 31st March, 2019

70,00,00,000

70,000.00

Increase/(decrease) during the year

-

-

As at 31st March, 2020

70,00,00,000

70,000.00

Particulars

Notes

Number of Shares

Amount

ISSUED, SUBSCRIBED AND PAID UP CAPITAL

Equity shares of ` 10/- each fully paid up

As at 1st April 2018

56,38,33,592

56,383.36

Add: Equity shares allotted pursuant to

Employee Stock Option Plan (ESOP)

47

1,37,761

13.78

As at 31st March 2019

56,39,71,353

56,397.14

Add: Equity shares allotted pursuant to

Employee Stock Option Plan (ESOP)

47

1,29,888

12.98

As at 31st March 2020

56,41,01,241

56,410.12

(` in Lacs)

(` in Lacs):

Letter of Credits

2,31,678.98

2,24,916.17

C

Other money for which the Company is contingently liable

Imbalance and overrun charges as per the ‘Modalities of maintaining

& operation of Escrow Account under the PNGRB (Access Code

for Common or Contract Carrier Natural Gas Pipeline) Regulations,

2008’ issued by PNGRB on 7th March, 2011, collected for the period

prior to 1st April, 2011 has been deposited in Escrow Account under

protest. However, the same is not recognised as liability as these

guidelines are applicable w.e.f. 1st April, 2011.

-

226.02

(` in Lacs)

Standalone Ind AS Financial Statements

#The Company is subject to legal proceeding and claim, which have arisen in the ordinary course of business. The Company does not

reasonably expect that these claims, when ultimately concluded and determined, will have material and adverse effect on Company's

results of operations or financial position.

##This includes contractual disputes under arbitration between the Company and M/s Fernas Construction Company Inc. amounting

₹ 15,413.86 Lacs (31st March, 2019 : ₹ 15,413.86 Lacs).

Contingent Assets

The Company is having certain claims, realization of which is dependent on outcome of legal process being pursued. The management

believe that probable outcome in all such claims are uncertain. Hence, the disclosure of such claims is not required in the financial

statements.

33. COMMITMENTS

Sr No.

Particulars

As at

31st March, 2020

As at

31st March, 2019

A

Capital Commitments

Estimated amount of contracts remaining to be executed on capital

account and not provided for

7,926.87

5,218.35

B

Other Commitments

Investments in joint venture and other entities

1,39,115.68

1,72,515.72

(` in Lacs):

Managing Director and Joint: Managing

Letter of Credit Taken

-

-

4,832.20

3,146.00

-

-

560.00

360.00

539.17

-

-

-

5,931.37

3,506.00

Bank Guarantee /: Letter of Credit Given

-

-

-

-

0.92

-

-

-

-

-

-

-

0.92

-

Amount Payable as at year end

101.69

296.37

2,545.43

186.04

647.96

346.37

345.43

68.00 1,14,311.22

60.17

-

-

1,17,951.73

956.95

Amount Receivable / Deposit as at year end

1,579.09

1,004.37

1,457.52

1,208.67

1,110.30

-

182.74

-

4,905.94

277.48

-

-

9,235.59

2,490.52

(c) Transactions with related parties:

(` in Lacs)

* The above transactions are inclusive of all taxes, wherever applicable.

(d) Terms and conditions: Transactions with related parties are made on terms equivalent to those that prevail in arm's length transactions. All outstanding balances are unsecured.

Apart from the above transactions, the Company has also entered into certain transactions in ordinary course of business with Government related entities. These are transacted at arm's length

prices based on the agreed contractual terms.

(e) Asset Held for Sale: The Board of

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director

Joint: Managing

Managing Director

Joint: Managing

letter of credit) having original

maturity of more than 12 months

982.95

-

Other Receivables

Unsecured - considered good

0.21

-

Unsecured - considered doubtful

36.00

36.00

Less: Allowance for bad and doubtful

(36.00)

(36.00)

Receivable from employees (Secured - considered good)

214.50

194.10

Total Non-Current Other Financial Assets

1,197.66

485.06

Current

Receivable from employees (Secured - considered good)

97.68

131.38

Derivative asset (i)

14.25

43.24

Others

8,957.15

8,921.90

Total Current Other Financial Assets

9,069.08

9,096.52

(` in Lacs)

* Refer note 43 - Financial instruments, fair values and risk measurement

** No loan is credit impaired and there is no significant increase in credit risk of loans.

(i) Security deposits

The Group has given refundable security deposits in form of fixed deposits to various project/government authorities to be held in their

name and custody. It will be refunded after satisfactory completion of work. The Group has therefore shown these fixed bank deposits

amounting ` 3,219 Lacs (31st March, 2019: ` 4,054 Lacs) and interest accrued on such fixed bank deposits ` 661 Lacs (31st March,

2019: ` 740 Lacs), till they are in custody with project authorities as “Security Deposits."

* Refer note 43 - Financial instruments, fair values and risk measurement

(i) Derivative assets

The Group has entered into cross currency interest rate swap to hedge against interest rate risk and exchange rate risk. Refer Note 43

for details.:

letter of credit

4,200.22

4,036.41

With original maturity of more than 3 months but less than 12 months

10,487.28

21,822.92

Total Bank Balance other than Cash and Cash Equivalents

15,006.64

30,307.58

* Refer note 43 - Financial instruments, fair values and risk measurement

(i) The balances in dividend accounts are not available for use by the Group and the money remaining unpaid will be deposited in the

Investor Protection and Education Fund after the expiry of 7 years from the date they became due for payment. No amount is due at the

end of the period for credit to Investor Protection and Education fund.

(` in Lacs)

14. EQUITY SHARE CAPITAL

Particulars

Number of Shares

Amount

AUTHORISED SHARE CAPITAL

Equity shares of ` 10/- each

As at 1st April, 2018

70,00,00,000

70,000.00

Increase/(decrease) during the year

-

-

As at 31st March, 2019

70,00,00,000

70,000.00

Increase/(decrease) during the year

-

-

As at 31st March, 2020

70,00,00,000

70,000.00

Particulars

Notes

Number of Shares

Amount

ISSUED, SUBSCRIBED AND PAID UP CAPITAL

Equity shares of ` 10/- each fully paid up

As at 1st April, 2018

56,38,33,592

56,383.36

Add: Equity shares allotted pursuant to

Employee Stock Option Plan (ESOP)

47

1,37,761

13.78

As at 31st March, 2019

56,39,71,353

56,397.14

Add: Equity shares allotted pursuant to

Employee Stock Option Plan (ESOP)

47

1,29,888

12.98

As at 31st March, 2020

56,41,01,241

56,410.12

(` in Lacs)

(` in Lacs)

Terms/Rights attached to Equity Shares

The Company has only one class of equity shares having a face value of ₹ 10 per share. Each holder of equity share is entitled to one vote

per share. The Company declares and pays dividend in Indian Rupees. The dividend proposed by the Board of Directors is subject to the

approval of shareholders in the ensuing Annual General Meeting.

During the year ended 31st March, 2020, the amount of dividend per share recognised as distribution to equity shareholders is ₹ 2 per

share (31st March, 2019: ₹ 1.75 per share).

In the event of liquidation of the Company, the holders of equity shares will be entitled to remaining assets of the Company. The

distribution will be in proportion to the number of equity shares held by the shareholders.

Consolidated Ind AS Financial Statements:

Letter of Credits

2,31,678.98

2,24,916.17

C

Other money for which the Company is contingently liable

Imbalance and overrun charges as per the ‘Modalities of maintaining

& operation of Escrow Account under the PNGRB (Access Code

for Common or Contract Carrier Natural Gas Pipeline) Regulations,

2008’ issued by PNGRB on 7th March, 2011, collected for the period

prior to 1st April, 2011 has been deposited in Escrow Account under

protest. However, the same is not recognised as liability as these

guidelines are applicable w.e.f. 1st April, 2011.

-

226.02

(` in Lacs)

# The Group is subject to legal proceeding and claim, which have arisen in the ordinary course of business. The Company does not

reasonably expect that these claims, when ultimately concluded and determined, will have material and adverse effect on Company's

results of operations or financial position.

The Group is contesting the demands and the management including its advisors believe that its position is likely to be upheld in the

appellate process. No tax expense has been accrued in the financial statements for the tax demand raised. The management believes

that the ultimate outcome of these proceedings will not have a material adverse effect on the Group's financial position and results of

operations.

*Refer Note 55 for details of associate and joint venture companies.

(i) Others

a) UPL Limited (UPL) a customer of erstwhile Gujarat Gas Company Limited(now known as Gujarat Gas Limited) filed a complaint

before Petroleum and Natural Gas Regulatory Board (PNGRB) against erstwhile GGCL alleging charging of tariff illegally under the

City Gas Network Distribution Agreement entered into between the Parties. The matter was decided against the Group by PNGRB.

The Group has preferred an appeal at Appellate Tribunal for Electricity (APTEL) against the PNGRB Order. The Group has also

sought an interim stay on the PNGRB order which was granted by APTEL. The APTEL has in its order stated that it is an interim

order without considering the merits of the case. The Group has submitted bank guarantee of ₹ 4,000 Lacs in favor of UPL.

b) Erstwhile Gujarat Gas Company Limited and Erstwhile GSPC Gas Company Limited (Now collectively known as Gujarat Gas

Limited “GGL”) had signed Gas supply agreement with Gujarat State Petroleum Corporation Limited (GSPCL) for purchase of Re-

gasified liquefied natural gas (RLNG). As per the provision of said agreement, GGL has to pay interconnectivity charges to GSPCL

for the supply and purchase of RLNG at Delivery point which is charged to GSPCL by their supplier i.e. PLL Off takers (GAIL

India, BPCL, IOCL).

PGNRB had vide its orders dated 13.09.2011 of Chairman and dated 10.10.2011 of the majority members (three member panel of

Board) unanimously held that GAIL had adopted Restrictive Trade Practices by blocking off direct connectivity to GSPC and further,

directed Respondents to immediately give direct connectivity to GSPC at Dahej Terminal.

The PLL Off takers (GAIL) filed appeals against the said PNGRB orders before the Appellate Tribunal for Electricity (APTEL). On

23rd February, 2012 APTEL had issued an interim order for shifting the Delivery Point from GAIL-GSPL Delivery Point to GSPL-

PLL Delivery Point. On 18th December, 2013 APTEL issued its judgment and required GSPCL to pay the amount of the difference

between ` 8.74/MMBTU (exclusive of Service Tax) – earlier connectivity charges and ` 19.83/MMBTU (Exclusive of Service Tax)

- HVJ/DVPL Zone-1 tariff to GAIL for the period from 20th November, 2008 to 29th February, 2012."

GSPCL has filed an appeal against the APTEL’s above referred judgment before Hon’ble Supreme Court of India (GSPCL vs. GAIL

& Others, Civil Appeal No. 2473-2476 of 2014) and the Hon’ble Supreme Court of India had passed the Interim Order on 28th

February 2014. The Court has stated that the ends of justice would be met if as a matter of interim arrangement, the appellant is:

Managing Director and joint: Managing

Letter of Credit Taken

-

-

-

-

560.00

360.00

539.17

-

-

-

1,099.17

360.00

Bank Guarantee /: Letter of Credit Given

39,644.00

27,290.00

0.92

-

-

-

-

-

-

-

39,644.92

27,290.00

Account Payable / Deposit as at year end

19,253.09

15,470.77

658.96

346.37

351.43

115.00 1,14,322.22

70.17

-

- 1,34,585.70

16,002.31

Amount Receivable / Deposit as at year end

1,579.09

1,004.37

3,132.30

-

182.74

-

65,542.94

277.48

-

-

70,437.07

1,281.85

(c) Transactions with related parties:

(` in Lacs)

letter from the Department of Telecommunications (DoT)

asking to comply the Hon’ble Supreme Court judgment dated 24th October 2019 on definition of Adjusted Gross Revenue (AGR)

for the purpose of determining the license fees and asking to submit the audited AGR data pertaining to FY 2009-10 to FY 2013-14.

On 1st February, 2020, the GIPL has filed Review Petition before the Hon’ble Supreme Court for seeking review of its judgment

dt. 24th October 2019. GIPL has also made Government representation to Chairman DCC & Secretary in this regards. GIPL has

received another: letter dated 15th February, 2020 from DOT asking to pay dues of AGR Fees along with applicable interest, penalty

and interest on penalty. Then, the GIPL has paid ` 5.00 Crores towards AGR dues as an ad-hoc payment under protest.

Further, the Hon’ble Supreme Court vide its order dated 18th March, 2020 directed that no exercise of self-assessment / re-assessment

to be done and dues which were placed before Supreme court have to be paid including interest and penalty as affirmed vide SC

judgment dated 24th Oct, 2019. The Hon’ble Supreme Court is yet to hear the application made by Central Government with

respect to giving reasonable time and cease interest after particular date.

Since the GIPL has not received any demand notice from the DoT as on date and the matter being sub judice, there is no crystallized

liability with regards to AGR matter. Estimated liability of ` 27.93 Crores for AGR dues that may arise under the above judgment

is disclosed under contingent liability.

(ii) In case of GSPL India Transco Limited (GITL or a Joint Venture Company), PNGRB vide its Order dated 21.06.2019 has granted

initial time extension for completion of Mallavaram-Bhopal-Bhilwara-Vijaypur natural gas pipeline (MBBVPL) project till March’

2020, subject to quarterly reviews of the project and achievement of certain parameters with the condition that if the progress will

not be achieved as per the implementation schedule till March’2020, then a joint venture company would not be given further

time extension and the process would be initiated to levy penalty and/or terminate the authorization entirely or partially. The Joint

Venture Company is not able to achieve these conditions for balance phase till 31.03.2020. In view of that, the board vide its order

dated 19.03.2020 stated that it will be initiating the proceedings under section 28 and/or Chapter IX of PNGRB Act, 2006 and

Board reserves right to take action against GITL. GITL has disclosed the same as contingent liability. GITL has made representations

to MoPNG, PNGRB, Dept of Fertilizers for financial/ non-financial support for implementation of balance section of the MBBVPL

Project and decisions on the same are awaited. GITL management is making all sincere efforts to implement the balance section

of the Project looking into the growing gas transportation business in India due to increased demand and favorable gas prices.

Additionally, PNGRB has also not taken any decision regarding penalty/ termination for balance section of MBBVPL project as on

the balance sheet date. Further, being a public sector unit, GITL is hoping positive view from PNGRB.

Summarised financial information for associate and joint ventures

The tables below provide summarized financial information for those joint ventures and associates that are material to the Group. The

information disclosed reflects the amounts presented in the financial statements of the relevant associates and joint ventures and not

Group’s share of those amounts. They have been amended to reflect adjustments made by the entity when using the equity method,

including fair value adjustments made at the time of acquisition and modifications for differences in accounting policies, if any.

Managing Director

Joint: Managing

Managing Director

Joint: Managing

