letter (Ref: MGL/CS/SE/2020/350) dated August 07, 2020, we wish

to inform you that the Twenty-Fifth Annual General Meeting (AGM) of the Company is

scheduled to be held on Thursday, September 24, 2020 at 11.00 a.m. (IST) through Video

Conferencing (VC) / Other Audio Visual Means (OAVM).

A copy of the Notice of the Twenty-Fifth AGM, setting out the Businesses to be transacted

in the meeting as well as Annual Report for the Financial Year 2019-20 is enclosed

herewith.

You are requested to take the above information on your records and disseminate the

same on your website.

For I hanagar Gas Limited

G,q 0

NI" (

< MUMBAI rr

ft,

lk

Sakhan Srivastava

Company Secretary and Compliance Officer

Encl.: As above

Regd. Office: MGL House, Block G-33, Bandra - Kuria Complex, Bandra (East), Mumbai - 400 051

T + 91 22 6678 5000 I E info@mahanagargas.com I vie www.mahanagargas.com I ON L40200MH1995PLC088133

An ISO 9001, 14001 & OHSAS 18001 Certified Company:

letter

etc. with attested specimen signature of

the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail

to ucshukla@rediffmail.com with a copy

marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share

your password with any other person and

take utmost care to keep your password

confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts

to key in the correct password. In such an

event, you will need to go through the “Forgot

User Details/Password?” or “Physical User

Reset Password?” option available on www.

evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the

Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for

Shareholders available at the download

section of www.evoting.nsdl.com or call on toll

free no.: 1800-222-990 or send a request at

evoting@nsdl.co.in.

EXPLANATORY

STATEMENT

PURSUANT

TO

SECTION 102 OF THE COMPANIES ACT, 2013

Item No. 4

Pursuant to Section 148 of the Act, read with the Companies

(Cost Records and Audit) Rules, 2014, as amended from time

to time, the Company is required to have the audit of its cost

records conducted by a cost accountant in practice.

The Board of Directors in its meeting held on May 09, 2020,

had approved the appointment of M/s. Dhananjay V Joshi

& Associates, Cost Accountants (Registration No. 30) on the

recommendation of the Audit Committee to conduct audit of

cost records of the Company for the financial year 2020-2021

at a remuneration of H3,45,000/- (Travelling and Out of Pocket

expenses to be paid on actual basis) plus taxes as applicable,

subject to ratification of remuneration by the shareholders.

M/s. Dhananjay V Joshi & Associates have the necessary

experience in the field of cost audit, and have submitted a

certificate regarding their eligibility for appointment as Cost

Auditors of the Company.

In accordance with the provision of Section 148 of the Act read

with Rules, the remuneration payable to the Cost Auditors has

to be ratified by the Shareholders of the Company. Accordingly,

consent of the members is being sought for the proposal of

ratification of remuneration to payable to the Cost Auditors, as

contained in the Resolution set out in Item no. 4 of the Notice.

None of the Directors and/or Key Managerial Personnel of the

Company and/or their relatives are, in any way, concerned or

interested financially or otherwise in the said resolution at Item

No. 4 of the Notice.

The Board recommends the Ordinary Resolution set out at Item

No. 4 of this Notice for approval of the Members.:

Managing Director

Mr. Deepak Sawant, Deputy: Managing

Managing Director and Mr. Deepak Sawant, Deputy: Managing Director (Nominees of GAIL), are in any way, concerned

or interested financially or otherwise, in the said resolution.

The Board recommends the Ordinary Resolution set out at Item

No. 5 of this Notice for approval of the Members.

Item No. 6

The Board of Directors, on the recommendation of the

Nomination and Remuneration Committee, appointed Mr. Syed

S. Hussain, as an Additional Director (Independent Director

Category) of the Company, not liable to retire by rotation, from

September 09, 2019. The appointment of Mr. Syed S. Hussain

is subject to approval of the Members at the ensuing Annual

General Meeting. Pursuant to the provisions of Section 161 (1) of

the Act and Articles of Association of the Company, Mr. Syed

S. Hussain shall hold office up to the date of this AGM and is

eligible to be appointed as a Director. The Company has, in

terms of Section 160 (1) of the Act, received a notice in writing

from himself, proposing his candidature for the office of Director.

Mr. Syed S. Hussain is not disqualified from being appointed

as a Director in terms of Section 164 of the Act and has given

his consent to act as a Director. The Company has received a

declaration from Mr. Syed S. Hussain to the effect that he meets

the criteria of independence as provided in Section 149 (6) of the

Act and Regulation 16 (1) (b) of the “SEBI LODR”.

In the opinion of the Board, Mr. Syed S. Hussain fulfils the

conditions specified in the Act and “SEBI LODR” for appointment

as Independent Director and is independent of the management

of the Company.

Brief Resume of Mr. Syed S. Hussain

Mr. Hussain graduated in B.A. (Hons.) in English with Distinction in

Persian and M.A. in English from University of Patna. He has also

completed his M.Sc. in Admin Sciences & Development Problems

from York University, UK. He belongs to 1973 batch of Indian

Revenue Service (IRS) and 1976 batch of Indian Administrative

Service (IAS), Maharashtra cadre. Mr. Hussain retired as Vice-

Managing Director of

GAIL (India) Limited, Mr. Manoj Jain is also currently Chairman

of GAIL GLOBAL (USA) Inc. (GGUI), GAIL GLOBAL (USA) LNG LLC

(GGULL) GAIL Gas Limited (GGL), Brahmaputra Cracker & Polymer

Limited (BCPL), Mahanagar Gas Limited (MGL) and Director in

Petronet LNG Limited (PLL). In his previous stint as Director(BD),

he was responsible for building GAIL’s Business Portfolio in India

and abroad, Merger and Acquisition, Petrochemical O&M and

Expansion, Exploration & Production, R&D, Start–Up, Health

Safety & Environment management, Quality Management,

Project Development including feasibility study and investment

approval for new pipelines, process plants, renewables etc.

Mr. Manoj Jain was responsible for Gas Marketing activities in his

role as Executive Director (Marketing-Gas). He also spearheaded

the installation and commissioning of the USD 1.4 Billion

grassroots Petrochemical complex, as Chief Operating Officer

of Brahmaputra Cracker and Polymer Ltd, (BCPL). Earlier, Mr.

Jain worked in Operation & Maintenance at the Corporate Level

for a number of years and his experience includes managing

logistics of Gas Business with a perspective of Operation and

Management of all pipelines of company and in the process

played a significant role in establishing the National Gas

Management Centre (NGMC) and systems and procedures for

transmission and marketing of comingled gases.

Other details as required pursuant to Regulation 36 of “SEBI

LODR” and Secretarial Standard-2, of Mr. Manoj Jain, are

provided in the “Annexure” to the Notice.

None of the Directors and/or Key Managerial Personnel of the

Company and/or their relatives other than Mr. Manoj Jain, Mr.

Sanjib Datta and Mr. Deepak Sawant (Nominees of GAIL), are in

any way concerned or interested, financially or otherwise, in the

said resolution.

The Board view the presence of Mr. Manoj Jain on the Board

as desirable and beneficial to the Company and hence

recommends Resolution set out at Item No. 8 of this Notice for

approval as an Ordinary resolution.

By Order of the Board

For Mahanagar Gas Limited

Sd/-

Place: Mumbai

Saghan Srivastava

Date: August 07, 2020 Company Secretary & Compliance Officer:

Managing Director of City

& Industrial Development

Corp. of Maharashtra Ltd.

(CIDCO). He has worked

as Chairman of JNPT and

Joint: Managing

Managing Director

018

Setting Standards – to Ensure Safety

020

Accelerating Performance - with Our People

022

Driving Digital Efficiency

023

Committed to Holistic Care

028

Board of Directors

030

Corporate Information

Statutory Reports

033

Management Discussion and Analysis

048

Directors’ Report

082

Business Responsibility Report

093

Corporate Governance Report

Financial Statements

121

Independent Auditor’s Report

130

Balance Sheet

131

Statement of Profit and Loss

132

Statement of Cash Flows

135

Notes to the Financial Statements

Scan QR code to read

more about Mahanagar

Gas LImitied

/ mahanagargas

/ mglltd

Follow us at:

Website : www.mahanagargas.com

Some information in this report may contain forward-looking

statements which include statements regarding Company’s expected

financial position and results of operations, business plans and

prospects etc. and are generally identified by forward-looking words

such as “believe,” “plan,” “anticipate,” “continue,” “estimate,”

“expect,” “may,” “will” or other similar words. Forward-looking

statements are dependent on assumptions or basis underlying

such statements. We have chosen these assumptions or basis in

good faith, and we believe that they are reasonable in all material

respects. However, we caution that actual results, performances or

achievements could differ materially from those expressed or implied

in such forward-looking statements. We undertake no obligation to

update or revise any forward-looking statement, whether as a result

of new information, future events, or otherwise.

Forward-looking statements:

Dear Shareholders,

Mahanagar Gas Limited

014

Annual Report 2019-20:

Managing Director

I am pleased to inform that we have

ended yet another year by continuing to

grow our business profitably, backed by

proficiency and deep domain knowledge

of a dedicated team.

During FY 2019-20, we converted

with 105,317 domestic households

and supplied piped gas to a cumulative

customer base of more than 1.26 million

households. We also did set up 21 new

CNG stations and upgraded 21 more.

Besides, we connected a total of 26

industrial and commercial customers.

This period also saw our revenue

from operations grow by 6.79% in

comparison to the previous year to

reach a turnover of H 32,645 million.

Our EBITDA registered a growth of

18.90% YoY to reach H 1,052.84 crores

in FY 2019-20 as compared to H 885.45

crores in FY 2018-19. Our PAT increased

from H 546.39 crore in FY 2018-19 to

H 793.50 crore in FY 2019-20,

registering a growth of 45.23%.

In the first three quarters, the financial

year had witnessed modest growth in

gas consumption but even such gain

petered out in the last quarter as we

witnessed slowing of growth in gas

offtake which became more pronounced

as disruptive effects of COVID-19

started setting in and reaching its

culmination upon imposition of a

complete lockdown. For 9 months

ending 31st December 2019 in FY2019-

20, we registered an overall sales

volume growth of 2.6% as compared to

the previous year. Our CNG sales volume

grew by 1.8%, domestic sales volume

increased by 6.9%, while industrial and

commercial sales volume expanded by

2.6% during the same period. But this

growth got set off in the last quarter.

The overall stagnation in sales happened

due to lower consumption in some

of the segments despite addition to

our physical customer base as well as

roll out of additional PNG and CNG

infrastructure. However, on the back

of better operational and financial

performances, we managed to improve

our profitability duly aided by lowering

of corporate tax rates. Taking into

account the highest ever PAT and the

momentous occasion of being the Silver

Jubilee Year, a final dividend of 225%

has been recommended in addition

to an interim dividend of 95% for FY

2019-20.

While restoration of normalcy from

the ongoing pandemic and a general

economic upswing assume great

urgency for improving our performance,

the sectoral outlook is encouraging.

With the Government’s stated objective

to achieve high levels of economic

growth in an environmentally benign

manner, reliance on usage of Natural

Gas is slated to rise and share of

Natural Gas in India’s total energy mix

is expected to increase to 15% by

2030. Apart from its environmental

benefits, the growing preference for

Natural Gas is also stemming from

it being a safe, convenient, reliable

and affordable source of energy.

Government’s emphasis on creation of

infrastructure along the entire gas value

chain is also going to play an important

role in making Natural Gas available

across the country. All these factors are

contributing to make Natural Gas an

excellent choice of energy for a better

tomorrow.: Dear Shareholders,

We registered an overall sales

volume growth of 2.6% as

compared to the previous year. Our

CNG sales volume grew by 1.8%,

domestic sales volume increased

by 6.9%, while industrial and

commercial sales volume expanded

by 2.6% during the same period

Mahanagar Gas Limited

016

Annual Report 2019-20

Managing Director

017

Corporate Overview

Financial Statements

Statutory Reports:

Managing Director

(Nominee of GAIL)

• Heading the Business

Development functions in

GAIL (India) Limited as an

Executive Director.

• Over 33 years of

experience in handling

multifarious assignments

in the natural gas for eg.

Business Development,

Marketing, Project

Development and

Construction as well as

Operation & Maintenance

of Pipelines and LNG

Terminal

• Holds a Bachelor’s degree

in Electrical Engineering

from Jadavpur University,

Kolkata.

Mr. Deepak Sawant

Deputy Managing

Director

(Nominee of GAIL)

• 29 years of experience in

gas business this includes

overseas assignment in

Myanmar for exploration

and production of Natural

Gas.

• Handling 6 Geographical

areas directly including

Bengaluru and 6

Geographical areas with

JV partners.

• Mr. Deepak Sawant is

a Mechanical Engineer

having experience with

in-depth knowledge

in chemical and

hydrocarbon sector.

Mrs. Radhika Haribhakti

Independent Director

• Over 32 years of

experience in Commercial

and Investment banking

with Bank of America, JM

Morgan Stanley and DSP

Merrill Lynch.

• Serves as an Independent

Director on the Boards

of EIH Associated Hotels,

Ltd., ICRA Ltd., Navin

Flourine International

Ltd., Rain Industries Ltd

and as Designated Partner

in Koss Medical Devices

LLP.

• PGDM, Finance

specialization, IIM

Ahmedabad and

Commerce graduate from

Gujarat University.

Mahanagar Gas Limited

028

Annual Report 2019-20:

Managing Director of City

& Industrial Development

Corp. of Maharashtra Ltd.

(CIDCO).

029

Corporate Overview

Financial Statements

Statutory Reports:

Managing Director

Deepak Sawant

Deputy: Managing

Managing Director of GAIL (India) Limited.

5.

Dr. Ashutosh Karnatak

(DIN: 03267102)

Appointed by Board as Chairman and Additional Director w.e.f. August 01, 2019@

and regularized by Shareholders as Director at the AGM held on September 09,

2019.

6.

Mr. Satish Gavai

(DIN: 01559484)

Vacated the office as Non-Executive Director w.e.f. July 31, 2019, under Section

167(1)(b) of the Companies Act, 2013.

7.

Mr. Arun Balakrishnan

(DI: 00130241)

Ceased to be Non-Executive, Independent Director w.e.f. September 09, 2019 on

Completion of second term as Independent Director of the Company.

8.

Mr. Santosh Kumar

(DIN: 00239324)

Ceased to be Non-Executive, Independent Director w.e.f. September 09, 2019 on

Completion of second term as Independent Director of the Company.

9.

Mr. Syed S. Hussain

(DIN: 00209117)

Appointed by Board as Additional Director (Non-Executive, Independent Director)

on September 09, 2019.

10.

Mrs. Radhika Vijay Haribhakti

(DIN: 02409519)

Appointed by Board as Independent Director for a second term (Non-Executive)

on March 05, 2020$.

# The Appointment of Mr. Trivikram Arun Ramanathan was made at the meeting of the Board of Directors held on May 09, 2019.

@ The Appointment of Dr. Ashutosh Karnatak was made by the Board of Directors on August 07, 2019 vide resolution passed through

Circulation.

$ The Re-appointment of Mrs. Radhika Vijay Haribhakti was made at the meeting of the Board of Directors held on February 07, 2020.

The Board places on record its appreciation for the

valuable services rendered as well as advice and

guidance provided by Mr. Akhil Mehrotra, Mr. Trivikram

Arun Ramanathan, Mr. Bhuwan Chandra Tripathi,

Mr. Arun Balakrishnan and Mr. Santosh Kumar during

their tenure as Directors of the Company.

GAIL (India) Limited, Promoter of the Company

nominated Mr. Manoj Jain (DIN: 07556033) as

its Nominee in place of Dr. Ashutosh Karnatak

(DIN: 03267102) as Chairman on the Board of your

Company consequent to which Dr. Ashutosh Karnatak

tendered his resignation. Accordingly, the Board

of Directors through Circular Resolution appointed

Mr. Manoj Jain as an Additional Director (Non-Executive,

Non- Independent category) with effect from May 06,

2020, designated as Chairman on the Board of the

Company to hold office upto the date of the ensuing

Annual General Meeting. Special Business with respect to

his appointment is one of the agenda items of the ensuing

Twenty- Fifth Annual General Meeting of the Company.

The Board places on record its sincere appreciation

for the valuable advice and guidance provided by

Dr. Ashutosh Karnatak during his tenure as Chairman

and Non-Executive Director of the Company.

In accordance with the provisions of Section 149 of

the Companies Act, 2013, Mr. Syed S. Hussain and

Mrs. Radhika Vijay Haribhakti are being appointed as:

Managing Director, Mr. Sunil Ranade, Chief Financial Officer and Mr. Saghan Srivastava, Company Secretary and

Compliance Officer.

16. STATEMENT ON DECLARATION GIVEN BY

INDEPENDENT DIRECTORS:

The Company has received declarations from all Independent

Directors of the Company confirming that they meet with the

criteria of independence as prescribed both under 149(6) of

the Companies Act, 2013 and the Listing Regulations and

there has been no change in the circumstances which may

affect their status as independent director during the year.

17. ANNUAL EVALUATION OF THE PERFORMANCE

OF THE BOARD, ITS COMMITTEES AND OF

INDIVIDUAL DIRECTORS:

Pursuant to the provisions of the Companies Act, 2013

and Listing Regulations, the annual evaluation of the

performance of the Board and that of its Committees as

well as of individual Directors was carried out during the

year under review based on the formal mechanism adopted:

Managing Director,

Deputy: Managing

Managing Director

Chairperson - CSR Committee:

Managing Director

91.02

12.72

7.16:1

2.

Mr. Deepak Sawant, Whole Time Director

73.31

12.72

5.76:1

3.

Mr. Arun Balakrishnan

2.67

12.72

0.21:1

4.

Mr. Santosh Kumar

3.07

12.72

0.24:1

5.

Mr. Raj Kishore Tewari

7.15

12.72

0.56:1

6.

Mrs. Radhika Haribhakti

7.15

12.72

0.56:1

7.

Mr. Premesh Kumar Jain

7.15

12.72

0.56:1

8.

Mr. Syed S. Hussain

5.15

12.72

0.40:1

Employee

Name

Designation

% increase on CTC

in 2019-20

The percentage increase in remuneration of each

Director, Chief Financial Officer, Company Secretary, if

any, in the financial year.

Sunil Ranade

CFO

5%

Alok Mishra

Company Secretary &

Compliance Officer

5%

Anand Upadhyay

Company Secretary &

Compliance Officer

0%

Arvind Kumar

Company Secretary &

Compliance Officer

0%

Saghan Srivastava

Company Secretary &

Compliance Officer

0%

The percentage increase in the median remuneration

of employees in the financial year.

Median Remuneration Increase for eligible employees during the

Financial Year is 8.50% (Including S level and excluding SMG & KMP)

Permanent Employees

Fixed Term

Contract (FTC)

Total

As on

31st March 2020

As on

31st March 2020

493

0

493

Average percentile increase already made in the

salaries of employees other than the managerial

personnel in the last financial year.

Eligible employees percentage increase in 2019-

2020 excluding SMG and KMP

6.71% (Average %

increment actual at

paid)

And its comparison with the Percentile increase in the

managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for

increase in the managerial remuneration

Percentage increase in 2019-2020 for SMG and

KMP (including CFO, SVP (Mktg), SVP (O & M), SVP

(Projects), VP (HR & CC), VP (C&P) and Company

Secretary & Compliance Officer.

4.04% (Average %

increment actual at

paid)

Note:-

1)

Mr. Deepak Sawant was appointed as Director with effect from May 09, 2019

2)

Mr. Arun Balakrishnan ceased to be a Director post completion of his second term with effect from September 09, 2019.

3)

Mr. Santosh Kumar ceased to be a Director post completion of his second term with effect from September 09, 2019.

4)

Mr. Syed S. Hussain was appointed as Director with effect from September 09, 2019.

It is affirmed that the remuneration paid is as per the Remuneration Policy of the Company.

Employee Median Remuneration (in Lakhs) for the Financial Year 2019-2020 (including SGM, KMP and S grade) – H 12.72 lakhs:

Managing Director or

Whole Time Director or Manager and holds by himself or along with his spouse and dependent children, not less than two percent

of the equity shares of the Company.

2)

None of the above employee is a relative of any director or manager of the company.:

Managing Director and Whole Time

Director

Mr. Sanjib Datta: Managing

Managing Director

DIN: 07008785

b. Details of the BR head

Sanjib Datta,: Managing

Managing Director)

DIN: 07008785

Non- Independent

Executive Director

-

-

-

-

3.

Mr. Deepak Sawant

(Deputy: Managing Director)

DIN: 07339381

Non- Independent

Executive Director

-

-

-

-

4.

Mr. Raj Kishore Tewari

DIN: 07056080

Non-Executive

Independent Director

-

1

3

3

5.

Mrs. Radhika Haribhakti

DIN: 02409519

Non-Executive

Independent Director

-

4

6

1

6.

Mr. Premesh Kumar Jain

DIN: 02145534

Non-Executive

Independent Director

-

1

3

-

7.

Mr. Syed S. Hussain

DIN: 00209117

Non-Executive

(Independent Director)

-

1

1

-

*Excluding Directorship held in MGL, Private Limited Companies, Foreign Companies and Section 8 Companies.

**In accordance with SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, Memberships/

Managing Director with effect from May 09, 2019.

2)

Mr. Akhil Mehrotra resigned from the Board as Non-Executive Director and Chairman with effect from May 09, 2019.

3)

Mr. Trivikram Arun Ramanathan was appointed as an Additional Director with effect from May 10, 2019 and resigned from the Board with effect

from August 20, 2019

4)

Mr. Bhuwan Chandra Tripathi resigned from the position of Non-Executive Director and Chairman with effect from August 01, 2019.

5)

Dr. Ashutosh Karnatak was appointed as Non-Executive Director and Chairman with effect from August 01, 2019.

6)

Mr. Arun Balakrishnan and Mr. Santosh Kumar resigned from Board on account of completion of second term on September 09, 2019

7)

Mr. Syed S. Hussain was appointed on Board as Non-Executive Independent Director with effect from September 09, 2019.

(v) Board Procedure:

Your Company’s Board plays a role in ensuring good

governance and functioning of your Company. The Board’s

role, functions, responsibilities and accountabilities are well

defined. The annual tentative calendar of Board Meetings is

circulated to the members of the Board, well in advance. The

agenda is circulated well in advance to the Board members,

along with comprehensive background information on the items

in the agenda to enable the Board members to take informed

decisions. The agenda and related information are circulated in

electronic form through email and in secured electronic mode,

which is accessible only to the Board members.

The Board meets at least once in every quarter to review

the quarterly results and other items on the agenda and

additional Meetings are held to address specific needs and

business requirements of your Company. In case of business

exigencies, the Board’s approval is taken through circular

resolutions and the same are noted at the subsequent

meeting of the Board and/or Committees.

Video-conferencing facility is made available to facilitate

Director(s) travelling abroad or present at other locations, in

case they wish to participate in the meetings. The same is

conducted in compliance with the applicable laws.:

Managing Director

Business Development, Marketing, Project Development

and Construction as well as Operation & Maintenance of

Pipelines and LNG Terminal

3.

Mr. Deepak Sawant

Deputy: Managing

Managing Director

(Member):

Managing Director and CFO as the permanent

invitees, and the respective departmental heads, as

required. The Company Secretary acts as the Secretary of

the Audit Committee. The Statutory Auditors and Internal

Auditors also attend the Audit Committee meetings by

invitation for their respective agenda items.

All the recommendations of the Audit Committee have

been accepted by the Board of Directors. The Chairman

of the Audit Committee was present at the Annual General

Meeting of the Company held on September 09, 2019.

Role and Terms of Reference of Audit Committee:

The role of the audit committee shall include the following:

1.

Oversight of the company’s financial reporting process

and the disclosure of its financial information to ensure

that the financial statement is correct, sufficient and

credible;

2.

Review and recommend for approval to the Board -

proposals on Borrowings and proposals on non-fund

based facilities from banks;

3.

Review and recommend for approval to the Board -

Business plan;

4.

Review and recommend for approval to the Board -

capital expenditure proposals exceeding authority limit

of SMG but not exceeding H 50.0 Crores;

5.

Review and recommend for approval to the Board -

treasury policies of MGL;

6.

Review and recommend for approval to the Board -

Corporate Annual Budget and Revised Estimates;

7.

To review PNG and CNG Pricing Policy at least on a

quarterly basis and to recommend to the Board for

approval, changes required in it, if any;

8.

Recommending to the Board, the appointment, re-

appointment, terms of appointment and, if required,

the replacement or removal of the internal auditor, cost

auditor and statutory auditors and the fixation of audit

fees and remuneration;

9.

Approval of payment to statutory internal and cost

auditors for any other services rendered by them, as

applicable;

10. Reviewing, with the management, the annual financial

statements and auditor’s report thereon before

submission to the Board for approval, with particular

reference to::

Managing Director

and Deputy: Managing

letter of appointment in accordance with

guidelines provided under the Companies Act, 2013;

19) Developing a Succession Plan for the Board and Senior

Management and regularly reviewing the plan;

20) Consider

and

determine

the

Nomination

and

Remuneration policy, based on the performance

and also bearing in mind that the remuneration is

reasonable and sufficient to attract retain and motivate

members of the Board and such other factors as the

Committee shall deem appropriate; and

21) The Committee should ensure that it proactively

maintains a balance between fixed and incentive pay

reflecting short and long term performance objectives

appropriate to the working of the Company.

a)

Performance Evaluation:

Pursuant to the provisions of the Companies Act,

2013 and the applicable provisions of the Listing

Regulations, the Annual Performance Evaluation

was carried out for the financial year 2019 - 2020

by the Board in respect of its own performance, the

Directors individually as well as the evaluation of

the working of its Committees viz. Audit Committee,

Nomination

and

Remuneration

Committee,

Risk

Management

Committee,

Stakeholders’

Relationship Committee and Corporate Social

Responsibility Committee and Performance Review

Board Committee. A structured questionnaire

covering various aspects of the Board’s functioning

such as adequacy of the composition of the Board

and its Committees, Board culture, execution and

performance of specific duties, obligations and

governance was prepared.

The performance evaluation of the Independent

Directors and also of the Chairman of the Board

and the Board as a whole was carried out by the

entire Board of Directors except by the member(s)

of the Board who are subject to evaluation. The

Directors expressed their satisfaction with the

evaluation process.

The evaluation process focused on various aspects

of the functioning of the Board and its Committees,

such as composition and performance of the Board

and Committees, experience and competencies,

time devoted, attendance etc. The Board also

carried out the evaluation of the performance

of individual directors based on criteria such

as contribution of the Director at the meetings,

strategic perspective or inputs regarding the

growth and performance of the Company etc.

b)

Remuneration of Directors:

i)

Criteria for making payment to Non-Executive

Independent Directors:

Independent Directors are paid sitting fees

for attending the meetings of the Board and

of Committees of which they are Members,

and Commission within regulatory limits, as

approved by the Board. None of the Non-

Executive Independent Directors had any

pecuniary relationship or transactions with the

Company during the Financial Year ended on

March 31, 2020.

The Board has increased payment of sitting

fees to Non-Executive Independent Director(s)

from H40,000/- to H50,000/- for attending Board

Meetings and from H32,500/- to H40,000/- for

attending meetings of committees and sub-

committees of Board, vide resolution passed

on August 08, 2019.

ii)

Details of Remuneration to Directors:

The aggregate Commission payable to all

the Independent Directors is approved by

the Board based on Company performance,

profits, return to investors, shareholder value

creation and any other significant qualitative

parameters as may be decided by the

Board. The Board approves the quantum

of Commission payable to Independent

Directors based upon the outcome of the

evaluation process which is driven by various

factors including attendance and time spent

in the Board and Committee meetings,

individual contributions at the meetings and

contributions made by Directors other than

in meetings at a rate not exceeding 1% of net

profits of the Company as approved by the

shareholders.

iii)

The details of sitting fees for the FY 2019-2020

paid during the year to the Non-Executive

Independent Directors are mentioned below::

Managing Director & Whole-Time Director designated is approved by the Board and

Members of the Company, on recommendation of the NRC. The details of remuneration paid to Executive Directors are disclosed

in the Directors’ Report of the Company.

The Company does not have any stock options plan or performance linked incentive for the Directors. Chairman, Managing

Director and Deputy: Managing

Managing Director

(Member)

Mr. Deepak

Sawant

Deputy: Managing

Managing Director

(Member)

Mr. Deepak

Sawant

Deputy: Managing

Managing Director

(Member)

Mr. Deepak

Sawant

Deputy: Managing Director

(Member)

Note:

1.

Mr. Akhil Mehrotra who resigned from the Board with effect

from May 09, 2019 was member of Performance Review Board

Committee.

2.

Mr. Deepak Sawant was appointed as Member of Performance

Review Board Committee with effect from May 09, 2019

3.

Mr. Trivikram Arun Ramanathan was appointed as member of

Performance Review Board Committee with effect from May 10,

2019 and resigned with effect from August 20, 2019.

4.

Mr. Santosh Kumar who resigned from the Board on account of

completion of his second term with effect from September 09,

2019 was member of Performance Review Board Committee

5.

Mr. Raj Kishore Tewari was appointed as Member of

Performance Review Board Committee with effect from

September 09, 2019.

6.

Mr. Syed S. Hussain was appointed as

Managing Director

(Member)

Mr. Deepak

Sawant

Deputy: Managing

Managing Director / Company Secretary is

placed at Stakeholders’ Relationship Committee Meeting.

In compliance with SEBI Circulars, the request for physical

transfer of shares shall not processed by the Company or

RTA, except in case of transmission and transposition, with

effect from April 01, 2019. RTA of your Company ensures

compliance with all the procedural requirements with

respect to transmission and transposition of shares and

formalities with respect to name deletion, sub-division,

consolidation, renewal, exchange and endorsement of

share certificates. Further, as stipulated under Regulation

40(9) of the SEBI Listing Regulations, the RTA also obtains

a half yearly certificate in that regard from Practicing

Company Secretaries and the same is filed with the stock

exchanges.

i)

Distribution of Shareholding as on March 31, 2020:

j)

Categories of equity shareholding as on March 31, 2020:

Shareholding of nominal value

Shareholders

Percentage

Nominal Value of

Equity Shares

Percentage

holding

1 – 1000

1,04,958

85.6793

3,14,75,520

3.1865

1001 – 2000

10,942

8.9322

1,58,29,510

1.6025

2001 – 5000

4,438

3.6228

1,43,20,620

1.4498

5001 – 10000

1,136

0.9273

82,67,800

0.8370

10001 – 20000

438

0.3575

63,03,840

0.6382

20001 – 30000

128

0.1045

31,83,020

0.3222

30001 – 40000

38

0.031

12,95,630

0.1312

40001 – 50000

50

0.0408

23,08,880

0.2337

50001 – 100000

80

0.0653

58,03,610

0.5875

100001 -- ********

293

0.2392

89,89,89,350

91.0113

Total

1,22,501

100

98,77,77,780

100

Sr.

No.

Category of Shareholders

No. of

Shareholders

No. of Equity

Shares

Nominal Value of

Equity Shares

Percent age

Holding

1.

Promoters & Promoters Group

1

3,21,02,750

32,10,27,500

32.50

2.

Institutions

a) Mutual Funds

21

78,13,041

7,81,30,410

7.91

b) Venture Capital Funds

-

-

-

-

c) Alternate Investment Funds

3

2,90,691

29,06,910

0.29

d) Foreign Venture Capital Investors

-

-

-

-

e) Foreign Portfolio Investor

271

3,09,02,115

30,90,21,150

31.28

f)

Financial Institutions / Banks

5

18,71,862

1,87,18,620

1.90

g) Insurance Companies

21

68,46,593

6,84,65,930

6.93

h) Provident Funds/ Pension Funds

-

-

-

-:

Letter dated May 31, 2019 – H600 Crore Line of Credit

(Non-fund based limit)

a.

Long-term rating H 200 Crore - [ICRA]AAA (Stable)

and

b.

Short term rating H 400 Crore [ICRA]A1+ Outlook on

long term rating is stable.

II.: Letter dated May 31, 2019 – H100 Crore Long-term debt -

[ICRA]AAA. The outlook on long term rating is stable.

o) Outstanding GDRs/ADRs/ Warrants or any

Convertible instruments, conversions details and

likely impact on equity:

The Company has not issued any GDR/ADRs in the Past and

hence not applicable as on March 31, 2020. The Company

does not have any outstanding GDRs/ ADRs/ Warrants or

any convertible instruments.

p) Commodities Price Risk/Foreign Exchange Risk

and Hedging activities:

During the financial year under review, the Company had

not undertaken any activity of Commodities Price Risk,

Foreign Exchange Risk and Hedging activities.

7. DISCLOSURES:

a. Disclosure on material significant related party

transactions:

All the Related party transactions (“RPTs”) entered into by

your Company, during the Financial year 2019-2020 were

at arm’s length and in the ordinary course of business of the

Company.

All such transactions had prior approval of Audit Committee

and in case of material related party transactions; approval

of shareholders is also obtained in compliance with the

applicable provisions of the Companies Act, 2013 and

Listing Regulations.

b. Details of non-compliance :

Your Company has complied with all applicable provisions

of the SEBI Listing Regulations and all other applicable

regulations and guidelines issued by SEBI and stock

exchanges. Consequently, there has been no instance of

non-compliance with any legal requirements and hence,

no penalties or strictures are imposed on your Company

by SEBI or the stock exchanges or any statutory authority

on any matter related to the capital markets during the last

3 years. The shares of the Company were listed on BSE

Managing Director.

VI. The Internal Auditor reports their findings to the Audit

Committee of the Company.

f) Subsidiary companies:

As on March 31, 2020, your Company do not have any

subsidiary.

g) Code of Conduct:

In compliance with Regulation 26(3) of the Listing

Regulations and the Companies Act, 2013, the Company

has in place comprehensive Code of Conduct applicable

to the Board and Senior Management Personnel. The Code

of Conduct is formulated with a purpose to ensure good

corporate governance and ethical and transparent process

in managing the affairs of the Company. A copy of the

Code has been uploaded on the Company’s website (www.

mahanagargas.com). All members of the Board and Senior

Management Personnel have affirmed compliance with the

Code of conduct for the financial year 2019-2020.

h) Disclosure of Accounting Treatment:

The Company has followed all applicable and relevant

Accounting Standards while preparing the Financial

Statements.

i)

Certification from Company Secretary in Practice:

A certificate has been received from M/s. Subhash Kulkarni

& Associates, Practising Company Secretary, certifying that

none of the Directors on the Board of the Company have

been debarred or disqualified from being appointed or

continuing as Directors of Companies by the Board/Ministry

of Corporate Affairs or any such statutory authority which

forms part of this Report.

j)

Details of recommendation of any Committee of

the Board not accepted by the Board and reasons

thereof: Not Applicable

k)

S R B C & Co. LLP, Chartered Accountants (Firm Registration

No. 324982E/E300003) have been appointed as the

Statutory Auditors of the Company. The particulars of

payment of Statutory Auditor’s fees, on consolidated basis

is for FY 2019-2020 given below:

(H in lakh)

Particulars

Amount

Audit Fees

50.74

Out-of-pocket expense

1.16

Total

51.90

l)

Disclosures in relation to the Sexual Harassment of Woman

at Workplace (Prevention, Prohibition and Redressal) Act,

2013:

In compliance with the Sexual Harassment of Women at

Workplace (Prevention, Prohibition & Redressal) Act, 2013

and Rules made thereunder, the Company has constituted

Internal Complaint Committee (ICC). While maintaining the

highest governance norms, the members of this committee

comprises of representatives from the Company and external

expert/NGO who have worked in this area and have the

requisite experience in handling such matters. The Company

has zero tolerance on sexual harassment at workplace.

The details of complaint received, resolved and pending

under Sexual Harassment of Women at Workplace

(Prevention, Prohibition & Redressal) Act, 2013 are

mentioned below:

Sr.

No.

Particulars

No. of

Complaints

1

Number of complaints filed during

the FY 2019-2020

0

2

Number of complaints disposed of

during the FY 2019-2020

0

3

Number of complaints pending as on

end of the FY 2019- 2020

0:

Managing Director and

Mr. Sunil Ranade, Chief Financial Officer have reviewed the

Audited Financial Results and Cash Flow Statements for the

Financial Year ended March 31, 2020 and accordingly have

provided a certificate, which forms part of this Report.

v) Report on Corporate Governance

As required under Regulation 27 of the SEBI Listing Regulations,

your Company has been duly submitting the quarterly

compliance report in the prescribed format and within the

required timelines to the Stock Exchanges and the same are

available on their websites. The said reports are also available

on the website of the Company i.e. www.mahanagargas.com.

The Compliance Certificate received from the Practicing

Company Secretary i.e. M/s. Santosh Singh & Associates

regarding compliance of Corporate Governance requirements

is forming part of to this report.

Further, your Company has complied with the Corporate

Governance requirements specified in Regulations 17 to 27

and clauses (b) to (i) of Sub-regulation (2) of Regulation 46

and the same has been disclosed in this Report.:

Managing Director

DECLARATION

As provided under the provisions of Schedule V of the Securities Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations 2015, I hereby declare that all the Board of Directors and Senior Management Personnel of the Company

have affirmed the compliance with the Code of Conduct for the year ended March 31, 2020.

Place: Mumbai

Sanjib Datta

Date: May 29, 2020: Managing

letter

dated April 01, 2015 under the PNGRB (Authorizing Entities to

Lay, Operate or Expand City or Local Natural Gas Distribution

Networks ((GSR 196 (E)) Regulations, 2008. The commitment was

to be achieved by March 2020 with yearly rest as stated in the

authorization: letter. The Company has provided a performance

bank guarantee amounting to H 10,500 lakhs against this

commitment to PNGRB.

•

We read the copies of communication exchanged between

PNGRB and the Company during the year. We have

compared the said communication with the appropriateness

of disclosure in the financial statements.

letter including

the legal advice obtained by the Company in the previous

year which holds good even in the current situation and

understood their interpretation of the implications on the

Company and obtained a specific representation on the

management’s interpretation and implication.

•

We obtained and discussed with the management and

Board of Directors on its ability to achieve the commitment

as per the remedial action plan.

•

We evaluated the disclosures in the financial statements

with the representations given by the management.

Impairment of slow moving/non-moving projects lying in Capital Work-in-Progress

(as described in note 2.2(b) of the significant accounting policies, and note 3 for details and movement in capital work-in-progress in

the financial statements)

As at March 31, 2020, the Company has H 48,652.99 lakhs of

Capital Work-in-Progress.

The Company’s spending on Capital Work-in -progress is material

as indicated by the total value as at date. The assessment and the

timing of put to use of the asset as set out in Ind AS 16, ‘Property,

Plant and Equipment’, requires judgement and is dependent on

the completion of projects after obtaining all necessary approvals.

The Company has long outstanding capital work-in progress

relating to old slow/nonmoving projects which have been delayed

because several internal and external factors.

Our audit procedures among others included the following:

• Assessed the design and implementation and tested

the operating effectiveness of key controls over the

management review of capital work in progress.

• We obtained the list of delayed projects from the

management and on a sample basis obtained reasons of

the delay and the expected capitalization dates from the

management after considering the delays expected on

account of the current pandemic.

•

For assets capitalized during the year, we considered

the planned vs actual capitalization dates to test the

management’s assessment of expected capitalization dates.:

Managing Director

Deputy: Managing

Managing Director

Deputy: Managing

Managing Director

Deputy: Managing

Managing Director

Deputy: Managing

Managing Director (upto 30th May 2018)

b.

Mr. Sanjib Datta,: Managing Director (from 30th May 2018)

c.

Mr. Goutam Ghosh, Whole Time Director (from 20th November 2017 to 28th November 2018)

d.

Mr. Deepak Sawant, Whole Time Director (from 9th May 2019)

e.

Mr. Arun Balakrishnan, Independent Director (upto 9th September 2019)

f.

Mr. Santosh Kumar, Independent Director (upto 9th September 2019)

g.

Mr. Raj Kishore Tewari, Independent Director

h.

Mrs. Radhika Haribhakti, Independent Director

i.

Mr. Premesh Kumar Jain, Independent Director (from 9th April 2018)

j.

Mr. Syed S. Hussain, Independent Director (from 9th September 2019)

k.

Mr. Akhil Mehrotra (Non-Executive Director upto 9th May 2019) - BGAPHPL Nominee #

l.

Mr. Trivikram Arun Ramanathan (Non-Executive Director from 10th May 2019 to 20th August 2019) - BGAPHPL Nominee #

m. Mr. Bhuwan Chandra Tripathi (Non-Executive

Letter of Credit) to be settled as per contract within 4 days, from receipt of invoices, being

general terms of payment for such transactions.

31.4 Financial Instruments (Fair Value Measurements) :

The Company has various financial assets and liabilities. The disclosures regarding the classification, fair value hierarchy, capital

management, markets risk, credit risks and liquidity risks are as follows:

Classification of Financial Assets and Liabilities

(J in Lakh)

Particulars

Notes

As at

March 31, 2020

As at

March 31, 2019

A. Financial Assets

I.

Measured at Fair Value Through Profit or Loss (FVTPL)

(i) Investments

9

83,685.32

52,386.14

II. Measured at Amortised Cost

(i) Corporate Fixed Deposits

9

28,461.49

13,015.51

(ii) Trade Receivables

4

6,845.33

9,959.43

(iii) Security Deposits

5

3,240.31

2,781.00

(iv) Cash and Cash Equivalents

10

1,537.60

2,653.12

(v) Bank balances other than (iv) above

11

21,409.73

27,230.90

(vi) Other Financial Assets

6,12

5,013.97

7,785.07

Total (A)

1,50,193.75

1,15,811.17

B. Financial Liabilities

I.

Measured at Amortised Cost

(i) Trade Payables

20

13,177.45

15,244.87

(ii) Lease Liabilities

16

6,660.83

-

(iii) Security Deposits

17

58,230.52

51,972.55

(iv) Other Financial Liabilities

21

15,909.38

9,944.61

Total (B)

93,978.18

77,162.03:

letter of credit. All trade receivables are reviewed and assessed for default on regular basis. Our

historical experience of collecting receivables, supported by the level of default, is that credit risk is low.

For trade receivables, except for specifically identified cases, Company follow a simplified approach where provision is

made as per the ageing buckets which are designed based on historical facts and patterns.

Age of receivables as on March 31, 2020

(J in Lakh)

Ageing

Within the

Credit Period

Upto 6

months

6 months

to 1 year

Above 1 year

Total

Gross Amount

4,568.72

2,182.02

155.60

345.17

7,251.51

Allowance for bad receivables

-

(30.10)

(131.51)

(244.57)

(406.18)

Net Trade receivables

4,568.72

2,151.92

24.09

100.60

6,845.33

(J in Lakh)

Ageing

Within the

Credit Period

Upto 6

months

6 months

to 1 year

Above 1 year

Total

Gross Amount

8,513.64

1,347.82

78.45

262.56

10,202.47

Allowance for bad receivables

-

(0.53)

-

(242.51)

(243.04)

Net Trade receivables

8,513.64

1,347.29

78.45

20.05

9,959.43

Age of receivables as on March 31, 2019

Reconciliation of loss allowance

(J in Lakh)

Particulars

Amount

Loss allowance as at March 31, 2019

243.04

Changes in loss allowance

163.14

Loss allowance as at March 31, 2020

406.18

Other Financial Assets

The Company maintains exposure in security deposits, reinstatement charges receivable, cash and cash equivalents

and term deposits with banks and corporates.

In case of security deposits and reinstatement charges, majority of which are given to Municipal authorities (which are

government controlled entities) towards pipeline laying activity, the credit risk is low. However, historically the company

has experienced a delay/ non receipt of these amounts and hence allowances have been taken into account for the

expected credit losses of these security deposits and reinstatement charges.

In case of bank /corporate fixed deposits regular quotations for interest rate are invited and based on best offered rate

the bank deposits are placed with banks/corporates having reasonably high net worth. Exposures of deposit placed are

restricted to limits per bank/corporate as per policy and limits are actively monitored by the Company. We understand

that the credit risk is very low to moderate for such deposits.:

letter

dated August 2, 2018 for meeting MWP target by March 2020 and reiterated host of factors beyond control of the Company

causing a shortfall. Further, PNGRB called a Joint Progress Review Meeting on August 27, 2019 wherein PNGRB asked MGL to

submit an aggressive catch-up plan (quarter wise) for next two years to achieve MWP targets duly approved by MGL’s Board

of Directors. MGL’s Board of Directors approved revised catch-up plan and was submitted to PNGRB on November 15, 2019.

As of 31st March 2020, the Company has achieved cumulative number of Domestic connections as per PNGRB MWP target.

And cumulative Inch-Kms target has been achieved as per revised catch-up plan dated November 15, 2019 for period up to

March 31, 2020. The company has further requested PNGRB to extend the timeline for achieving the minimum work program

of Inch-Kms by six months i.e. from September 30, 2021 to March 31, 2022 due to outbreak of COVID-19 vide: letter dated April

30, 2020. The management is of the view that it will be able to achieve the inch km targets as per timelines submitted and

the penalty can be avoided. Accordingly, no provision is deemed necessary in relation to the bank guarantee issued to the

PNGRB at this stage.

31.9 Contingent Liabilities (to the extent not provided for)

Claims against the Company not acknowledged as debts in respect of which the Company does not expect outflow of resources

J28,066.23 Lakh (previous year H19,725.83 Lakh), includes:

i)

Claims disputed by the Company relating to issues of applicability aggregating to H2,565.59 Lakh (previous year H 2,518.52

Lakh) as detailed below

(J in Lakh)

Particulars

As at

March 31, 2020

As at

March 31, 2019

a) Excise Duty

1,589.08

1,480.74

b) Service Tax

128.69

537.28

c) Sales Tax / Input VAT credits

354.38

330.03

d) Income Tax

493.44

170.47

Total

2,565.59

2,518.52

Future cash outflows in respect of above matters are determinable only on receipt of judgments / decisions pending at various forums

/ authorities.

Managing Director

Deputy: Managing

