Managing Director

xviii

INDEX

CORPORATE

OVERVIEW:

Managing Director

3 Mr. Sandeep Kataria

Whole-time Director and Chief Executive Ofcer

4 Mr. Gunjan Shah

Whole-time Director and

Chief Executive Ofcer (Appointee)

5 Ms. Radha Rajappa

Independent Director

6 Ms. Vidhya Srinivasan

Director Finance and Chief Financial Ofcer

7 Mr. Akshay Chudasama

Independent Director

8 Mr. Alberto Toni

Non-Executive Director

9 Mr. Ashok Barat

Independent Director

Mr. Ram Kumar Gupta

Director Finance and

Chief Financial Ofcer

Mr. Ravindra Dhariwal

Independent Director

Mr. Shaibal Sinha

Non-Executive Director

10

11

12

1

7

8

9

10

11

12

2

3

4

5

6:

Managing Director of

Hutchison Max Telecom (later rechristened Vodafone

India Limited) and Vice Chairman & Managing

Director of Reliance Telecom Limited & Executive

Chairman MGRM.

He has also anchored key policy initiatives with

several Governments and regularly contributes

editorial columns.

MR. ASHWANI WINDLASS

Chairman and Independent Director:

Managing Director

ix

Mr. Rajeev Gopalakrishnan, holds a Bachelor's in

Mechanical Engineering from the University of

Kerala. He joined Bata Shoe Organisation (BSO) in

the year 1990, and has since been associated with

the company. With a rich experience of 31 years, he

has previously handled the positions of the Director

of Wholesale Channels, Sales & Marketing with Bata

International-Canada, and the Vice President of Bata

India Limited in Retail Operations and Wholesale

Division. Before joining as the: Managing

Dear Shareholders,

First and foremost, I hope and pray that you and your

family are safe. Past ﬁfteen months have been very

challenging times for all of us, on both personal and

professional fronts. It has tested human capabilities

like never before - nimbleness, resilience, and

responsiveness to name a few. My heart goes out to

everyone who has sufered the terrible loss of a loved

one, and I pray for a speedy recovery of those still

battling the virus.

I would also like to express my immense gratitude to

each one of you who stood by us and continued to

support us as we grappled with one of the worst

calamities in human history. The ongoing pandemic

has only reinforced the value of human life.

At Bata India, this period has once again proved

strengths that all our stakeholders bring to us - be it

employees, vendors, customers and of course, the

shareholders including the sponsors. Our employees

stood like true Corona warriors, and came forward at

the availability of slightest window of opportunity.

They showed exemplary courage and determination.

Your Company remained steadfast in its resolve to

ensure best eforts and practices for the health and

well-being of our employees. My heartfelt thanks to

all the stakeholders and in particular, the employees

and vendors.

Our resilience built on their passionate and strong

commitment was visible in the strong recovery

witnessed during the last quarter of the year 2020 as

we could restart our operations much faster than

expected. But the second wave shook the country

even harder. Expectedly, revenues for the year

remained subdued due to marked decline in demand

for formal wear but your Company’s conﬁdence on

the path forward remains high.

Bata Shoe Organisation (BSO), the founder and

parent entity, has been guided by a strong set of

beliefs right from the time it was founded in 1894.

BSO has navigated and weathered the World’s

biggest crisis, including Great Depression and two

World Wars in its journey of 127 years.

As a Group, we have always strived ahead with

passion in face of disasters and emerged victorious

with our agility, resilience, adaptability, and proactive

approach. India experienced one of the strictest

lockdowns towards the end of March 2020, and all

our stores, factories and ofces were shut for close

to two months. We quickly adapted, re-oriented and

re-calibrated all our resources towards devising a

comprehensive strategy for the future. New ways of

working were adopted with digital applications,

online trainings, and innovative solutions to ensure

business continuity.

Newer areas for growth including omni channels and

Bata Store-on-Wheels remained in focus. We

undertook strategic initiatives to allow customers to

shop from the comfort of their homes via Bata

ChatShop and Bata Store-on-Wheels. We invested in

new technologies in various areas like ticketing

solutions, contact centre partner, e-commerce

related processes to improve customer experience

and satisfaction. Our e-commerce and Market Place

presence has signiﬁcantly widened during the year,

with our digitally enabled channels contributing to

about 15% of our total sales.:

Dear Shareholders,

The ﬁnancial year 2020-21 was undoubtedly one of

the toughest years we have had to face. However, like

a lighthouse, we stood strong and determined in the

face of adversity, staying true to our ethos of

resilience, agility and ingenuity. As an organisation

that has weathered the worst of storms in human

history,

we

resolutely

continued

serving

our

customers with the same passion and helping the

society at large in its ﬁght against Covid.

The closure of malls and high street stores triggered

by lockdown led to our sales taking a severe hit. As a

result, it became paramount for us to employ

cash-saving measures. Owing to astute planning and

cohesive

collaboration,

your

Company

was

successful in saving more than INR 100 Crores on

account

of

rent

negotiations,

vendor

cost

negotiations and consolidating ofce spaces. We

also

implemented

‘Project

Thrive’

to

reduce

dependency on imports and shifted to local

sourcing. Owing to ‘Project Refuel’, a product

COGS-saving initiative, we were able to save over

INR 7 Crores during 2021.

As the lockdown was lifted and the economy began

showing signs of recovery in June, we prioritised the

safety and well-being of our customers and

employees over everything else. We equipped all our

stores with sanitisers, gloves, masks, dispensers and

quarantine boxes for shoes. We also conducted

extensive training for our staf and prepared a

detailed 20-point checklist to ascertain that the

safety

guidelines

were

strictly

adhered

to.

Our dedicated on-ground teams worked tirelessly to

ensure Bata stores were one of the ﬁrst to reopen

post the lockdown.

Adapting to the consumers’ changed needs, your

company rolled out a slew of measures and scaled

up omni-channel initiatives. We segmented our

consumers in three categories - Digital Natives,

Digital

Adopters

and

Digital

Novices,

and

accordingly customised solutions for them. For

Digital Natives, we scaled up our website, bata.in, to

include newer styles and choices, and expanded our

presence across online marketplaces, while also

strengthening our home delivery services to provide

a seamless remote and safe shopping experience.

We launched Bata ChatShop for Digital Adopters

which allows them to locate three nearest stores,

chat and video call with our store managers through

WhatsApp and get the desired products delivered at

their doorstep. For the Digital Novices like the

elderly, homemakers & children, we set up mobile

kiosks called Bata Store-on-Wheels in residential

localities to ofer a safe and convenient shopping

experience. These measures proved incremental in

reviving overall sales and helped us in charting out a

path for recovery.

As the sales through digital channels grew, so did

the interactions with the contact centre & social

channels for delivery, returns & refund status. We

scaled up customer experience for digital shoppers

by launching a ticketing service to track every:

Managing Director

Whole-time Director and Chief Executive Officer

Director Finance and Chief Financial Officer

Director Finance and Chief Financial Officer

AUDIT COMMITTEE

NOMINATION AND REMUNERATION COMMITTEE

Mr. Ashok Kumar Barat

Mr. Ravindra Dhariwal

Mr. Alberto Toni

Chairman

Member

Member

Mr. Ravindra Dhariwal

Mr. Akshay Chudasama

Mr. Alberto Toni

Mr. Shaibal Sinha

Chairman

Member

Member

Member

STAKEHOLDERS RELATIONSHIP COMMITTEE

RISK & COMPLIANCE MANAGEMENT COMMITTEE

Mr. Alberto Toni

Mr. Akshay Chudasama

Mr. Ravindra Dhariwal

Mr. Rajeev Gopalakrishnan

Mr. Ram Kumar Gupta

Mr. Sandeep Kataria

Chairman

Member

Member

Member

Member

Member

Mr. Akshay Chudasama

Mr. Ashok Kumar Barat

Mr. Rajeev Gopalakrishnan

Mr. Ram Kumar Gupta

Mr. Sandeep Kataria

Mr. Shaibal Sinha

Mr. Sanjay Kanth

Mr. Manoj Goswani

Mr. Sanjeev R Koshe

Chairman

Member

Member

Member

Member

Member

(SVP-Manufacturing &

Sourcing) - Member

(SVP- Legal)- Member

Assistant Vice President

-Internal Audit - Member

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

Mr. Ashok Kumar Barat

Mr. Ram Kumar Gupta

Mr. Sandeep Kataria

Member

Member

Member

COMPANY SECRETARY & COMPLIANCE OFFICER

Mr. Nitin Bagaria:

Managing Director and a Director in the whole-time employment of the

Company) may be paid remuneration (in such form or manner including percentage of profits as may be permissible

under the Act) if the Company by a special resolution authorizes such payment provided that such remuneration shall

not in the aggregate exceed such amount as may be decided by the members of the Company in accordance with

Sections 149(9), 197, 198 of the Act read with Schedule V to the Act and further that such remuneration shall be paid

to all the Directors so entitled (other than a: Managing

Letter together with attested specimen signature(s) of the duly authorized signatory(ies) who are authorized to vote, to the

Scrutinizer through e-mail at pawan@sarawagi.in with a copy marked to evoting@nsdl.co.in

4. Since the 88th AGM will be held through VC or OAVM, no Route Map is being provided with the Notice. The deemed venue

for the 88th AGM shall be the Registered Office of the Company.

5. In case of Joint-holders, the Member whose name appears as the first holder in the order of names as per the Register of

Members of the Company will be entitled to vote during the AGM.

6. Statement pursuant to Section 102 of the Act and the rules made thereunder setting out the material facts and the

reasons for the proposed resolutions, in respect of the Special Businesses under Item No. 4 to 10 is annexed hereto.

The recommendation of the Board of Directors of the Company (the “Board”) in terms of Regulation 17(11) of the Listing

Regulations is also provided in the said Statement. Necessary information of the Directors as required under Regulation

36(3) of the Listing Regulations and the Revised Secretarial Standard on General Meetings (SS-2) issued by the Institute

of Company Secretaries of India (ICSI) is also appended to the Notice. The Statement read together with the Annexures

hereto and these notes form an integral part of this Notice.

7. Dispatch of Annual Report through E-mail

In accordance with the MCA Circulars and the SEBI Circulars, the Notice alongwith the Annual Report of the Company

for the financial year ended March 31, 2021, will be sent only through e-mail, to those Members whose e-mail addresses

are registered with the Company or the Registrar and Share Transfer Agent (the “RTA”), i.e., M/s. R & D Infotech Private

Limited or the Depository Participant(s). The Notice and the Annual Report for the financial year ended March 31, 2021

shall be available on the websites of the Company viz., www.bata.in and the Stock Exchanges where Equity Shares of

the Company are listed. The Notice shall also be available on the e-Voting website of the agency engaged for providing

e-Voting facility, i.e., National Securities Depository Limited (NSDL), viz., www.evoting.nsdl.com

8. PROCEDURE FOR ATTENDING THE AGM THROUGH VC OR OAVM

Members will be able to attend the AGM through VC or OAVM or view the live webcast of the AGM provided by NSDL at

https://www.evoting.nsdl.com by using their remote e-Voting login credentials and selecting the EVEN of the Company.

Further details in this regard are annexed separately and form part of this Notice.:

letter, mentioning the name, folio number / demat account details & number of

shares held and complete postal address;

(ii) Self-attested scanned copy of PAN Card; and

(iii) Self-attested scanned copy of any document (such as AADHAAR card / latest Electricity Bill / latest Telephone Bill

/ Driving License / Passport / Voter ID Card / Bank Passbook particulars) in support of the postal address of the

Member as registered against their shareholding.

Members, who hold shares in physical mode and already having valid e-mail addresses registered with the Company / the

RTA, need not take any further action in this regard.

10. Procedure to raise Questions / seek Clarifications

(a) As the AGM is being conducted through VC or OAVM, the Members are encouraged to express their views / send

their queries well in advance for smooth conduct of the AGM but not later than 5:00 P.M. (IST) Tuesday, August 10,:

letter dated January 27, 2021, who have not encashed their dividend warrants for the

financial year ended December 31, 2013 onwards, to claim the amount of dividend from the Company immediately.:

letter dated March 22, 2021, who

have not encashed their dividend warrant for the financial year ended December 31, 2013 onwards, to claim the amount

of dividend from the Company immediately. The Company has subsequently through publication of Notice(s) in daily

Newspapers, viz., ‘Financial Express’ and ‘Ekdin’ on March 24, 2021 advised Members to claim their unclaimed or unpaid

dividend from the Company within the stipulated time period, so as to prevent the concerned shares to be transferred to

the Demat Account of the IEPF Authority. The complete list of said Members is available on the website of the Company,

i.e., www.bata.in under the ‘Investor Relations’ category.

Members are informed that once the unclaimed or unpaid dividend is transferred to the designated account of IEPF and

shares are transferred to the Demat Account of the IEPF Authority, no claim shall lie against the Company in respect of

such dividend / shares.

Members are requested to quote their Folio numbers / DP Id and Client Id in all communication / correspondence

with the Company or its RTA.

The eligible Members are entitled to claim such unclaimed or unpaid dividend and shares including benefits, if any,

accruing on such shares from the IEPF Authority by making an online application in Web Form IEPF-5 and sending the

physical copy of the same duly signed (as per the specimen signature recorded with the Company) along with requisite

documents at the Registered Office of the Company for verification of their claims. Relevant details and the specified

procedure to claim refund of dividend amount / shares along with an access link to the refund web page of IEPF Authority’s

website for claiming such dividend amount / shares has been provided on the Company’s website, i.e., www.bata.in under

the “Investor Relations” category.

The due dates for transfer of the unclaimed or unpaid dividend relating to subsequent years to IEPF are as follows:

Dividend for the Financial Year ended

Due dates for transfer to IEPF

December 31, 2013

26/06/2021

March 31, 2015*

09/09/2022

March 31, 2016

08/09/2023

March 31, 2017

22/08/2024

March 31, 2018

24/08/2025

March 31, 2019

06/09/2026

March 31, 2020

10/09/2027

*The financial year ended March 31, 2015 comprised of fifteen months from January 1, 2014 to March 31, 2015.

STATEMENT PURSUANT TO SECTION 102 OF THE COMPANIES ACT, 2013

Item No. 4

The Board of Directors of the Company (based on the recommendations/approvals of the Nomination and Remuneration

Committee and the Audit Committee) has appointed Ms. Vidhya Srinivasan (DIN: 06900413) as an Additional Director of the

Company under Section 161(1) of the Companies Act, 2013 (as amended) (the “Act”) and the Articles of Association of the

Company, with effect from June 9, 2021. She has also been appointed as the Director Finance and CFO (KMP) from that date,

subject to approval of the Members of the Company.

Notices under Section 160 of the Act have been received by the Company from members proposing the candidature of Ms.

Srinivasan as a Director of the Company, liable to retire by rotation. Further, since this appointment is recommended by the

Nomination and Remuneration Committee, the requirement for deposit of Rs. 100,000/- is not applicable.

Based on the recommendations/approvals received from the Nomination and Remuneration Committee and the Audit

Committee and consent of Ms. Srinivasan to act as a Director of the Company and other statutory disclosures, it is proposed

to appoint Ms. Srinivasan as a Director of the Company whose period of office shall be liable to determination by retirement

of directors by rotation. Further as per the declarations received by the Company, Ms. Srinivasan is not disqualified under

Section 164 of the Act. The directorships held by Ms. Srinivasan are within the limits prescribed under the Act and the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended). The said proposal is in compliance with:

letter of appointment to be issued to Ms. Rajappa, setting

out the terms and conditions of appointment) shall be made available for inspection, electronically by the Members of the

Company, without payment of fees, on a virtual platform (e.g. Microsoft Teams, Webex, etc.,) in a presentable form, during 11

A.M. to 1 P.M. IST on any working day, upto and including the date of the 88th Annual General Meeting (AGM) including during

the AGM. Members desirous of inspecting the same may send their requests at share.dept@bata.com from their registered

e-mail addresses mentioning their names and folio numbers / demat account numbers, with a self-attested copy of their PAN

Card or AADHAAR Card or Voter ID Card.

Keeping in view her vast expertise and knowledge, the Board considers that her association would be of immense benefit

to the Company. Accordingly, the Board recommends the Resolution No. 8 as an Ordinary Resolution, in relation to the

appointment of Ms. Rajappa as an Independent Director, for the approval of the Members of the Company.

Item No. 9

The amendments introduced by the Companies (Amendment) Act, 2020, effective from March 18, 2021, Section 197(3)

read with Schedule V thereto and proviso to Section 149(9) of the Companies Act, 2013 (as amended) (the “Act”), now allow

companies to pay to its non-executive directors (including independent directors) remuneration exclusive of any fees payable

under Section 197(5) of the Act, in accordance with the provisions of Schedule V, in case of loss or inadequacy of profits.

Having regard to the view that the non-executive directors, including independent directors, devote their valuable time, bring

an objective view with an independent judgement and have diversified experience to give critical advice to the Company, they

should be appropriately compensated for the same both in case of inadequacy of profits or losses as well.:

Managing Director) of the Company and which, in case of inadequate profits

or no profits, may exceed the limits specified under Section 197 of the Act but paid in accordance with Schedule V thereto.

Accordingly, the existing 3rd Para of Article 83 of the Articles of Association is proposed to be amended to enable the aforesaid

payment of remuneration to the Non-Executive Directors, in case of inadequate profits or no profits.

Considering that, the Board of Directors at its Meeting held on June 9, 2021 felt it prudent to approach the Members of the

Company seeking their approval by way of Special Resolution for the alteration of Articles of Association of the Company.

A copy of the Memorandum and Articles of Association of the Company shall be made available for inspection, electronically

by the Members of the Company, without payment of fees, on a virtual platform (e.g. Microsoft Teams, Webex, etc.,) in a

presentable form, during 11 A.M. to 1 P.M. IST on any working day, upto and including the date of the 88th Annual General

Meeting (AGM) including during the AGM. Members desirous of inspecting the same may send their requests at share.dept@

bata.com from their registered e-mail addresses mentioning their names and folio numbers / demat account numbers, with a

self-attested copy of their PAN Card or AADHAAR Card or Voter ID Card.

Except Non-Executive Directors (including Independent Directors) of the Company being the concerned directors and their

relatives, to the extent of their shareholding, if any, in the Company, no other Director or Key Managerial Personnel of the

Company, or their relatives, is concerned or interested financially or otherwise in the Resolution No. 9 as contained in the

Notice.

The Board recommends the Resolution No. 9 as a Special Resolution, in relation to amendment of the Articles of Association

of the Company for approval of the Members of the Company.

Item No. 10

In terms of Regulation 17(6) of the SEBI (Listing Obligations and Disclosure Requirements), Regulations, 2015 (as amended),

the board shall recommend all fees or compensation, if any, paid to non-executive directors, including independent directors

and shall require approval of shareholders in general meeting. The said requirement shall not apply to payment of sitting fees

to non-executive directors, if made within the prescribed limits of the Companies Act, 2013.

At the 82nd AGM of the Company held on August 5, 2015, pursuant to the then applicable provisions, the Members had passed

a Special Resolution for the payment of commission on Net Profits (not exceeding 1% thereof) to the Non-Executive Directors

of the Company, which was valid for a period of five years commencing from April 1, 2015.

Further, in terms of the amendments introduced by the Companies (Amendment) Act, 2020, effective from March 18, 2021,

Section 197(3) read with Schedule V thereto and proviso to Section 149(9) of the Companies Act, 2013 (as amended) (the

“Act”), now allow companies to pay to its non-executive directors (including independent directors) remuneration exclusive

of any fees payable under Section 197(5) of the Act in accordance with the provisions of Schedule V, in case of loss or

inadequacy of profits. In terms of the proviso under Schedule V, Part II, Section II (A) to the Act, remuneration in excess of

Iimits provided in the Table therein, may be paid if the resolution passed by the shareholders is a special resolution.

Having regard to the view that the non-executive directors, including independent directors, devote their valuable time, bring

an objective view with an independent judgement and have diversified experience to give critical advice to the Company, they

should be appropriately compensated for the same both in case of inadequacy of profits or losses as well. Further details in

this regard are given separately as an Annexure – 1B to this Notice.:

Managing Director / Whole-time Directors of the Company not exceeding Rs. 15 Million in aggregate, to be distributed

in such manner and proportion as the Board may decide from time to time, on the recommendation of the Nomination and

Remuneration Committee, notwithstanding the remuneration paid may exceed the limits prescribed under Section 197(1)(ii)

of the Act in any financial year(s), for each of the three financial years commencing from April 1, 2020, paid in accordance with

Schedule V to the Act. In the event of loss or inadequacy of profits in any financial year(s) out of the above during the term of

office of the Non-Executive Directors, the Company will pay the Non-Executive Directors (including Independent Directors)

of the Company, in respect of such financial year(s) in which such inadequacy or loss arises, the above remuneration, in

accordance with the provisions of Section 197(3) read with Schedule V to the Act.

Except Non-Executive Directors (including Independent Directors) of the Company being the concerned directors and their

relatives, to the extent of their shareholding, if any, in the Company, no other Director or Key Managerial Personnel of the

Company, or their relatives, is concerned or interested financially or otherwise in the Resolution No. 10 as contained in the

Notice.

The Board recommends the Resolution No. 10 as a Special Resolution, in relation to payment of remuneration to Non-

Executive Directors of the Company for approval of the Members of the Company.

By Order of the Board

NITIN BAGARIA

Place : Gurugram

Company Secretary & Compliance Officer

Date : June 9, 2021

ICSI Membership No. ACS 20228:

Managing Director of

Hutchison Max Telecom

(later rechristened

Vodafone India Limited)

and Vice Chairman &: Managing Director of

Reliance Telecom Limited

& Executive

Managing Director

Re-appointed as the: Managing

Managing Director, Mr. Sandeep Kataria (DIN:

05183714), Whole-time Director and Chief Executive Officer, Mr. Ram Kumar Gupta (DIN: 01125065), Director Finance and

Chief Financial Officer, Ms. Vidhya Srinivasan (DIN: 06900413), Director Finance and Chief Financial Officer and Mr. Nitin

Bagaria (ACS-20228), Company Secretary & Compliance Officer are the Key Managerial Personnel (KMP) of your Company.

Based on the recommendation of the Nomination and Remuneration Committee of the Board, Mr. Nitin Bagaria, a qualified

Company Secretary, was appointed by the Board of Directors at its meeting held on May 25, 2020 as the Company Secretary

& Compliance Officer and KMP of the Company, w.e.f. May 25, 2020.

Based on the recommendation/approval of the Nomination and Remuneration Committee and the Audit Committee of the

Board, Ms. Vidhya Srinivasan, a qualified Chartered Accountant, was appointed by the Board of Directors at its meeting held

on November 10, 2020 as the Chief Financial Officer and KMP of the Company, w.e.f. January 28, 2021.

Declaration by Independent Directors

The Independent Directors of your Company have submitted requisite declarations that they continue to meet the criteria of

Independence as laid down in Section 149(6) of the Act and Regulations 16(1)(b) and 25(8) of the Listing Regulations and

there is no change in the status of their Independence and have confirmed that they are not aware of any circumstance or

situation which exists or may be reasonably anticipated that could impair or impact their ability to discharge their duties.

In terms of Section 150 of the Act and rules framed thereunder, the above Directors have registered themselves with the

Indian Institute of Corporate Affairs (IICA) and they are exempted from appearing for the online proficiency self-assessment

test. Furthermore, they have also renewed their registration with IICA for applicable tenures. Ms. Rajappa, appointed as an

Additional Director (Category: Independent Director), w.e.f. June 9, 2021, is also registered with IICA and has confirmed to

comply with the requirements of Rule 6(4) of the Companies (Appointment and Qualifications of Directors) Rules, 2014 (as

amended), within the prescribed timeline.

The Board of Directors further confirms that the Independent Directors also meet the criteria of expertise, experience, integrity

and proficiency in terms of Rule 8 of the Companies (Accounts) Rules, 2014 (as amended).

Committees of the Board

Pursuant to various requirements under the Act and the Listing Regulations, the Board of Directors has constituted various

committees, such as, Audit Committee, Nomination and Remuneration Committee, Stakeholders Relationship Committee,

Risk & Compliance Management Committee and Corporate Social Responsibility Committee. The details of composition,

terms of reference, etc., pertaining to these committees are mentioned in the Corporate Governance Report.

COMPLIANCE WITH SECRETARIAL STANDARDS

During the year under review, the Company has duly complied with the applicable provisions of the Revised Secretarial

Standards on Meetings of the Board of Directors (SS-1) and General Meetings (SS-2) issued by the Institute of Company

Secretaries of India (ICSI).

AUDIT COMMITTEE

The Board of Directors of your Company has duly constituted an Audit Committee in compliance with the provisions of Section

177 of the Act, the Rules framed thereunder read with Regulation 18 of the Listing Regulations. The recommendations made

by the Audit Committee are accepted by your Board.:

Managing Director

DIN: 03438046

Sandeep Kataria

Whole-time Director and CEO

DIN: 05183714:

letter of even date which is annexed to this Report as Annexure - A and forms integral part

of this Report.:

letter.

1. Maintenance of secretarial records is the responsibility of the Management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our Audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices, we followed, provide a reasonable basis

for our opinion.

3. We have not verified the correctness and appropriateness of the Financial Records and the Books of Accounts of the

Company.

4. Wherever required, we have obtained the Management’s Representation about the compliance of Laws, Rules,

Regulations, Standards and happening of events etc..

5. The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations, Standards is the

responsibility of Management. Our examination was limited to the verification of procedures on test basis.

6. The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the Management has conducted the affairs of the Company.

7. Considering resurgence of the COVID-19 pandemic and consequential impacts, including restricted movements and

subsequent lockdowns, most of the information and documents were provided electronically by the Company and were

relied upon by us.

Place : Kolkata

Date : June 9, 2021

For P. SARAWAGI & ASSOCIATES

Company Secretaries

P. K. Sarawagi

Proprietor

Membership No. FCS-3381

Certificate of Practice No. : 4882

Peer Review Certificate No. 1128/2021

ICSI UDIN : F003381C000435395:

letter and spirit and is committed to the highest standards of corporate governance and be considered as a

good corporate citizen of the Country.

Date of Report

The information provided in this Report on Corporate Governance for the purpose of unanimity is as on March 31, 2021. This

Report is updated as on the date of the Report wherever applicable.

Board of Directors

The Board of Directors of the Company has an optimum combination of Executive and Non-Executive Directors and is duly

constituted under the Chairmanship of a Non-Executive Director who is not related to the: Managing Director or the Chief

Executive Officer of the Company. The Board Members possess adequate qualifications, knowledge, expertise and experience

to provide strategic guidance to the Company. SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(as amended) (the “Listing Regulations”) mandate that for a company with a Non-Executive

letter and spirit.:

Managing Director and the Head – HR are amongst the permanent

invitees to the meetings of the Nomination and Remuneration Committee.

The Board along with the Committee periodically reviews the succession plans for appointment to the Board and Senior

Management Personnel of the Company.

Nomination and Remuneration Policy

In compliance with the requirements of Section 178 of the Act including Rules framed thereunder and pursuant to the

provisions of Regulation 19(4) of the Listing Regulations, the Board of Directors of the Company has adopted a Nomination and

Remuneration Policy for the Directors, Key Managerial Personnel (KMPs), Senior Management Personnel (SMPs), Functional

Heads and other employees of the Company. The Policy provides for Board diversity criteria and qualifications for appointment

of Directors, KMPs and SMPs, remuneration paid / payable to them, etc. The said policy was amended during the year under

review to give effect to recent amendments in the Act and in the Listing Regulations and is available at the link https://www.

bata.in/0/pdf/Nomination-and-Remuneration-Policy-Revised-2021.pdf on the website of the Company (www.bata.in).

Non-Executive Directors

The Board of Directors decides on the remuneration of the Non-Executive Directors in accordance with the provisions of the

Articles of Association of the Company and with the approval of the Members of the Company. Such remuneration are also

in line with the Nomination and Remuneration Policy of the Company and in terms of the specific requirements under the Act

and the Listing Regulations.

Non-Executive Non-Independent Directors do not accept sitting fees and / or Commission on Net Profits of the Company.

The Company did not have any pecuniary relationship or transactions with the Non-Executive Directors during the year under

review. As on March 31, 2021, none of the Non-Executive Directors of the Company held any equity shares or any convertible

instruments of the Company.

Remuneration by way of sitting fees for attending Board and Committee Meetings are paid to the Independent Directors. They

are also entitled to a Commission on Net Profits not exceeding 1% in aggregate of the Net Profits computed in the manner

referred to in Section 198 of the Act and Rules framed thereunder, which is distributed among them after the AGM every year,

in such proportion as determined by the Board on the recommendation of the Nomination and Remuneration Committee.

Further, in terms of the revised Nomination and Remuneration Policy, read together with the MCA Notifications dated March

18, 2021 and the Companies (Amendment) Act, 2020, if, in any financial year, the Company has no profits or its profits are

inadequate, the Company shall be entitled to pay remuneration exclusive of any Sitting Fee, to any of its Non-Executive

Director, including an Independent Director in accordance with the provisions of Schedule V of the Act.:

Managing Director

37.57

6.67

7.41

Mr. Sandeep Kataria

Whole-time Director and Chief Executive Officer

54.71

13.34*

3.18

Mr. Ram Kumar Gupta

Director Finance and Chief Financial Officer

23.62

6.43

2.54

*Includes payment of Long Term Incentive Plan (LTIP), paid during the financial year under review, that is, after 3 years of his

appointment, in terms of Shareholders’ Approval.

Performance Linked Incentive is determined by the Nomination and Remuneration Committee based on the overall business

performance of the Company. As the liabilities for Gratuity and Leave Encashment are provided on actuarial basis by the

Company as a whole, the amounts pertaining to the Directors are not included above. Remuneration and perquisites of the

Executive Directors as given above also include retirement benefits and items which do not form part of their remuneration

and perquisites under Section 197 and 198 of the Act and Rules framed thereunder.

The Agreements with the Executive Director(s) are contractual in nature. During the financial year 2020-21, amendment

agreements were entered with the Executive Directors for payment of remuneration in case of inadequacy of profits or no

profits. These Agreements may be terminated at any time by either party giving six months’ notice in writing without any

cause. In the event the notice is delivered by the Executive Director(s), the Company shall have the option of determining

the services of the Executive Director(s) forthwith without any further liabilities whatsoever. In such event, the concerned

Executive Director(s) shall be entitled to be paid his full salary for a period of six months as per the Agreement as well as

incentive which he would have earned during the same period.

The Company does not have any Stock Options Scheme for its Directors or employees.

Performance Evaluation of the Board, Committees and Directors

The Board of Directors understands the requirements of an effective Board Evaluation process and accordingly conducts the

Performance Evaluation every year in respect of the following:

i.

Board of Directors as a whole.

ii.

Committees of the Board of Directors.

iii. Individual Directors including the Chairman of the Board of Directors.

In compliance with the requirements of the provisions of Section 178 of the Act, the Listing Regulations and the Guidance

Note on Board Evaluation issued by SEBI in January 2017, a Performance Evaluation was carried out internally for the Board,

Committees of the Board, Individual Directors including the Chairman of the Board of Directors for the financial year ended:

Managing Director, in case of inadequacy of profits or no profits.

R2- Payment of remuneration to Mr. Sandeep Kataria, Whole-time Director and CEO, in case of inadequacy of profits or no

profits.

R3- Payment of remuneration to Mr. Ram Kumar Gupta, Director Finance and Chief Financial Officer, in case of inadequacy

of profits or no profits.

R4- Re-appointment of Mr. Rajeev Gopalakrishnan as the: Managing

letter dated April 28, 2021 the Credit Rating of ‘[ICRA] AA+’ (pronounced as ICRA

double A plus) for the Non-Fund Based Facilities of the Company. The outlook on the Long Term Rating is ‘Stable’.

Address for Correspondence

(i) BATA INDIA LIMITED

Registered Office

27B, Camac Street, 1st Floor, Kolkata - 700016, West Bengal

Telephone No.

: (033) 2301 4400

Fax No.

: (033) 2289 5748

E-mail

: share.dept@bata.com

Contact Persons

Mr. Nitin Bagaria

: Company Secretary & Compliance Officer

E-mail

: nitin.bagaria@bata.com

Mr. Jyotirmoy Banerjee

: Investor Relations Manager

E-mail

: share.dept@bata.com (E-mail address dedicated for shareholders’ grievances):

Managing Director and Chief Executive Officer (CEO) of the Company are three different

individuals; and

v) The Chief Internal Auditor of the Company reports directly to the Audit Committee and is a permanent invitee

to all the Audit Committee Meetings. In addition, he is also a Member of the Risk & Compliance Management

Committee of the Company.

(e) Subsidiary Companies

As on the date of this Report, the Company has two wholly owned subsidiaries viz., Bata Properties Limited and Way

Finders Brands Limited. During the year under review, Coastal Commercial & Exim Limited, pursuant to a scheme of

amalgamation approved under Section 233 of the Act, has amalgamated into Bata Properties Limited. The Appointed

Date of the Scheme is April 1, 2020. None of these subsidiaries are ‘Material Subsidiaries’ within the meaning of

Regulations 16(c) and 24 of the Listing Regulations.

The Audit Committee of the Company reviews the financial statements of these unlisted subsidiaries at periodic

intervals. The Minutes of the Board Meetings of these subsidiaries are placed at the Board Meeting of the Company on

quarterly basis. All significant transactions and arrangements, if any, entered into by the subsidiaries are periodically

reported to the Board of Directors of the Company. These subsidiaries have not made any investment during the year

under review. The Board of Directors of the Company shall, if required, formulate a policy for determining ‘Material

Subsidiary’ as and when considered applicable in the future.:

Managing Director

DIN: 03438046

Sandeep Kataria

Whole-time Director and CEO

DIN: 05183714:

Managing Director

23/02/2011

9.

Mr. Ram Kumar Gupta

01125065

Director Finance & CFO

19/08/2015

10.

Mr. Sandeep Kataria

05183714

Whole-time Director & CEO

14/11/2017

*Resigned with effect from close of business hours on March 31 2021.

Ensuring the eligibility for the appointment/continuity of every Director on the Board is the responsibility of the Management

of the Company. Our responsibility is to express an opinion on the same, based on our verification. This certificate is neither

an assurance as to the future viability of the Company nor of the efficiency or effectiveness with which the Management has

conducted the affairs of the Company.

Place : Kolkata

Date : June 9, 2021

For P. SARAWAGI & ASSOCIATES

Company Secretaries

P. K. Sarawagi

Proprietor

Membership No. FCS-3381

Certificate of Practice No. 4882

Peer Review Certificate No. 1128/2021

ICSI UDIN : F003381C000435373:

letter dated 02 April 2019 and addendum to the

engagement: letter dated 05 June 2021.

2. We have examined the compliance of conditions of Corporate Governance by Bata India Limited (“the Company”),

for the year ended 31 March 2021, as stipulated in regulations 17 to 27, clauses (b) to (i) of regulation 46(2) and

paragraphs C, D and E of Schedule V of the Securities Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 as amended from time to time (“Listing Regulations”) pursuant to the Listing Agreement

of the Company with Stock Exchanges.

Management’s Responsibility

3. The compliance of conditions of Corporate Governance as stipulated under the listing regulations is the responsibility

of the Company’s Management including the preparation and maintenance of all the relevant records and documents.

This responsibility includes the design, implementation and maintenance of internal control and procedures to ensure the

compliance with the conditions of Corporate Governance stipulated in the Listing Regulations.

Auditor’s Responsibility

4. Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the

compliance of the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5. Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether

the Company has complied with the conditions of Corporate Governance as stipulated in Listing Regulations for the year

ended 31 March 2021.

6. We conducted our examination of the above corporate governance compliance by the Company in accordance with

the Guidance Note on Reports or Certificates for Special Purposes (Revised 2016) and Guidance Note on Certification

of Corporate Governance both issued by the Institute of the Chartered Accountants of India (the “ICAI”), in so far as

applicable for the purpose of this certificate. The Guidance Note requires that we comply with the ethical requirements of

the Code of Ethics issued by the ICAI.

7. We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control

for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services

Engagements.

Opinion

8. In our opinion and to the best of our information and according to the explanations given to us, we certify that the Company

has complied with the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations.

9. We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Restriction on use

10. The certificate is addressed and provided to the Members of the Company solely for the purpose of enabling the Company

to comply with the requirement of the Listing Regulations and should not be used by any other person or for any other

purpose. Accordingly, we do not accept or assume any liability or any duty of care for any other purpose or to any other

person to whom this certificate is shown or into whose hands it may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

ICAI Firm Registration No.: 101248W/W-100022

Rajiv Goyal

Partner

Place : Gurugram

Date : 9 June 2021

Membership No.: 094549

ICAI UDIN : 21094549AAAADA4670

Managing Director

DIN: 03438046

Sandeep Kataria

Whole-time Director and CEO

DIN: 05183714:

Managing Director/Whole-time Director:

The Company shall appoint or re-appoint any person as its Executive Chairman,: Managing

Managing Director, KMP and Senior Management

Personnel:

a) Fixed pay:

The Whole-time Director/ KMP and Senior Management Personnel shall be eligible for a monthly

remuneration as may be approved by the Board on the recommendation of the Committee. The breakup

of the pay scale and quantum of perquisites including, employer’s contribution to P.F., pension scheme,

medical expenses, club fees etc. shall be decided and approved by the Board/ the Person authorized by

the Board on the recommendation of the Committee and approved by the shareholders .

b) Minimum Remuneration:

If, in any financial year, the Company has no profits or its profits are inadequate, the Company shall pay

remuneration to its Whole-time Director in accordance with the provisions of Schedule V of the Act.

c) Provisions for excess remuneration:

If any Whole-time Director draws or receives, directly or indirectly by way of remuneration any such sums

in excess of the limits prescribed under the Act, he shall refund such sums to the Company and until such

sum is refunded, hold it in trust for the Company. The Company shall not waive recovery of such sum

refundable to it unless approved by the Company by special resolution within two years from the date the

sum becomes refundable.:

letter of appointment in

accordance with the Guidelines provided under the Act;

10.3

Identifying and recommending Directors who are to be put forward for retirement by rotation.

10.4

Determining the appropriate size, diversity and composition of the Board;

10.5

Setting a formal and transparent procedure for selecting new Directors for appointment to the Board;

10.6

Developing a succession plan for the Board and Senior Management and regularly reviewing the plan;

10.7

Evaluating the performance of the Board members and Senior Management in the context of the Company’s

performance from business and compliance perspective;

10.8

Making recommendations to the Board concerning any matters relating to the continuation in office of any Director

at any time including the suspension or termination of service of an Executive Director as an employee of the

Company subject to the provision of the law and their service contract.

10.9

Delegating any of its powers to one or more of its members or the Secretary of the Committee;

10.10 Recommend any necessary changes to the Board; and

10.11 Considering any other matters, as may be requested by the Board.:

Managing Director

59.84

Nil

2.

Mr. Sandeep Kataria*

Whole-time Director and Chief Executive Officer

N.A.

Nil

3.

Mr. Ram Kumar Gupta

Director Finance and Chief Financial Officer

34.42

Nil

4.

Ms. Vidhya Srinivasan**

Chief Financial Officer

N.A.

N.A.

5.

Mr. Nitin Bagaria***

Company Secretary & Compliance Officer

N.A.

N.A.

*Remuneration paid to Mr. Sandeep Kataria during the year includes payment of Long Term Incentive Plan (LTIP), in terms

of Shareholders’ Approval. Hence, the ratio and percentage increase are not meaningful. However, there was no increase in

remuneration payable to him during the year.

**Ms. Vidhya Srinivasan was appointed as CFO, w.e.f. January 28, 2021, hence, ratio and percentage increase are not

applicable.

***Mr. Nitin Bagaria was appointed as Company Secretary & Complaince Officer, w.e.f. May 25, 2020, hence, ratio and

percentage increase are not applicable.

(ii)

The percentage increase in the median remuneration of employees in the financial year 2020-21 was 8.04%

(iii) There were 4454 permanent employees on the rolls of the Company as on March 31, 2021.

(iv) Average percentage increase made in the salaries of employees other than the managerial personnel in the previous financial

year was 5.15% whereas there was no increase in the remuneration of the managerial personnel.

Justification: The average increase of remuneration of employees every year is an outcome of the Company’s market

competitiveness as against similar companies. The remuneration paid to the managerial personnel is in accordance with

the Nomination and Remuneration Policy of the Company and is based on the recommendation of the Nomination and

Remuneration Committee and as approved by the Board and the Members of the Company. Since the percentage increase in

remuneration of the managerial personnel is NIL, no justification is required.

(v)

It is hereby affirmed that the remuneration paid to all the Directors, KMP, Senior Managerial Personnel and all other employees

of the Company during the financial year ended March 31, 2021, were as per the Nomination and Remuneration Policy of the

Company.

Notes:

a)

The Independent Directors of the Company are entitled to sitting fee and commission on Net Profits / remuneration as per

statutory provisions of the Companies Act, 2013 (as amended) and as per terms approved by the Members of the Company.

The criteria of making payments to the Independent Directors and details of remuneration paid to them have been provided

in the Corporate Governance Report. The ratio of remuneration and percentage increase for the Independent Directors’

Remuneration is, therefore, not considered for the purpose above.

b)

Employees for the above purpose does not include employees governed under collective bargaining process.

c)

Percentage increase in remuneration is based on the Annualised Remuneration.

For and on behalf of the Board of Directors

Place : Gurugram

Date : June 9, 2021

Rajeev Gopalakrishnan: Managing

Managing Director

B. Tech. - Mechanical Engineering

56

31-Jan-11

30

51.65

Bata Bangladesh Ltd.

-: Managing

Managing Director

DIN: 03438046

Sandeep Kataria

Whole-time Director and CEO

DIN: 05183714:

Managing Director

(b)

Details of the BR Head:

Sl. No.

Particulars

Details

1.

DIN:

03438046

2.

Name:

Mr. Rajeev Gopalakrishnan

3.

Designation:: Managing

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Ram Kumar Gupta – Director Finance & CFO

Sandeep Kataria - Whole time Director & CEO

Vidhya Srinivasan (w.e.f. 28.01.2021) - CFO

Uday Khanna (Chairman & Independent Director till 03.08.2019)

Ashwani Windlass (Chairman & Independent Director w.e.f. 13.11.2019)

Ravi Dhariwal (Independent Director)

Akshay Chudasama (Independent Director)

Anjali Bansal (Independent Director)

Ashok Kumar Barat (Independent Director)

b. Enterprises in which director is interested Shardul Amarchand Mangaldas & Co.

Delhivery Private Limited

c. Fellow Subsidiaries with whom

transactions have taken place during the

year and previous period

Bata Shoe (Singapore) Pte. Ltd

Global Footwear Services Pte Ltd

Bata Malaysia SDN. BHD.

The Zimbabwe Bata Shoe Co.

Bata Shoe Co. of Ceylon Ltd.

Bata Nederland BV

Bata Shoe Co. (Bangladesh) Ltd.

International Footwear Investment B.V.

Bata Brands S.A.

Empresas Commercial S.A.

Power Athletics Ltd.

Bata (Thailand) Limited

PT. Sepatu BATA Tbk.

Bata Shoe Co. Uganda

III. Additional related parties as per the Companies Act 2013 with whom transactions have taken place during the year:

Company Secretary

Mr. Nitin Bagaria (w.e.f. 25.05.2020)

Mr. Arunito Ganguly (till 31.03.2020)

Related party transactions

The following table provides the total amount of transactions that have been entered into with related parties for the relevant financial year:

Nature of the Transactions

Related Party

For the year

ended

31 March 2021

For the year

ended

31 March 2020

i. Sale of goods

Empresas Commercial S.A.

0.30

0.64

Bata Shoe Co. (Bangladesh) Ltd

-

49.63

Bata Shoe Co. of Ceylon Ltd.

11.77

21.64

Bata Malaysia SDN. BHD.

-

2.06

PT. Sepatu BATA Tbk.

-

1.21

Bata Shoe Co. Uganda

0.49

-

Total

12.56

75.18:

Managing Director and CEO have been identified as the Chief Operating Decision Maker ('CODM'), since they

are responsible for all major decision w.r.t. the preparation and execution of business plan, preparation of budget and other

key decisions.

The: Managing

Managing Director

Whole-Time Director & CEO

Independent Director

DIN: 03438046

DIN: 05183714

DIN: 00492930

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Director Finance & CFO

Director Finance & CFO

Company Secretary

DIN: 01125065

DIN: 06900413

Membership no.: ACS 20228

Place : Gurugram

Date : June 9, 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

Managing Director

Ram Kumar Gupta – Director Finance & CFO

Sandeep Kataria - Whole time Director & CEO

Vidhya Srinivasan (w.e.f. 28.01.2021) - CFO

Uday Khanna (Chairman & Independent Director till 03.08.2019)

Ashwani Windlass (Chairman & Independent Director w.e.f. 13.11.2019)

Ravi Dhariwal (Independent Director)

Akshay Chudasama (Independent Director)

Anjali Bansal (Independent Director)

Ashok Kumar Barat (Independent Director)

b. Enterprises in which director is interested

Shardul Amarchand Mangaldas & Co.

Delhivery Private Limited

c. Fellow Subsidiaries with whom transactions have

taken place during the year and previous period

Bata Shoe (Singapore) Pte. Ltd

Global Footwear Services Pte Ltd

Bata Malaysia SDN. BHD.

The Zimbabwe Bata Shoe Co.

Bata Shoe Co. of Ceylon Ltd.

Bata Nederland BV

Bata Shoe Co. (Bangladesh) Ltd.

International Footwear Investment B.V.

Bata Brands S.A.

Empresas Commercial S.A.

Power Athletics Ltd.

Bata (Thailand) Limited

PT. Sepatu BATA Tbk.

Bata Shoe Co. Uganda

III. Additional related parties as per the Companies Act 2013 with whom transactions have taken place during the year:

Company Secretary

Mr. Nitin Bagaria (w.e.f. 25.05.2020)

Mr. Arunito Ganguly (till 31.03.2020):

Managing Director/CEO has been identified as the Chief Operating Decision Maker ('CODM'), since Managing

Director and CEO are responsible for all major decision w.r.t. the preparation and execution of business plan, preparation of

budget and other key decisions.: Managing director/CEO reviews the operating results at the Company level to make decisions about the Company's performance.

Accordingly, management has identified the business as single operating segment i.e. Footwear & Accessories. Accordingly,

there is only one Reportable Segment for the Company which is “Footwear and Accessories”, hence no specific disclosures

have been made.

Other disclosures are as follows:

a) Revenue and Trade receivables as per Geographical Markets

Particulars

Revenue

Trade Receivables

For the year

ended

31 March 2021

For the year

ended

31 March 2020

As at

31 March 2021

As at

31 March 2020

India

17,008.38

30,391.48

774.64

620.45

Outside India

76.42

169.66

19.02

12.26

Total

17,084.80

30,561.14

793.66

632.71

b) The non-current assets of the Company are located in the country of domicile i.e. India. Hence no specific disclosures have

been made.

There are no major customer having revenue greater than 10% of the Company.

Managing Director

Whole Time Diretor & CEO

Independent Director

Chartered Accountants

DIN: 03438046

DIN: 05183714

DIN: 00492930

Rajiv Goyal

Ram Kumar Gupta

Vidhya Srinivasan

Nitin Bagaria

Partner

Director Finance & CFO

Director Finance & CFO

Company Secretary

Membership no.: 094549

DIN: 01125065

DIN: 06900413

Membership no. ACS 20228

Place: Gurugram

Date: 09 June 2021:

letter etc. with attested specimen

signature of the duly authorized signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to

pawan@sarawagi.in with a copy marked to evoting@nsdl.co.in

2. It is strongly recommended not to share your Password with any other person and take utmost care to

keep your password confidential. Login to the e-voting website will be disabled upon five unsuccessful

attempts to key in the correct password. In such an event, you will need to go through the “Forgot User

Details/Password?” or “Physical User Reset Password?” option available on www.evoting.nsdl.com to

reset the password.

3. In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-

voting user manual for Shareholders available at the download section of www.evoting.nsdl.com or call

on toll free no.: 1800 1020 990 and 1800 22 44 30 or send a request to (Mr. Amit Vishal, AVP/ Ms.

Pallavi Mhatre, Manager of NSDL) or at evoting@nsdl.co.in or may also contact Mr. Jyotirmoy

Banerjee, Investor Relations Manager of the Company at telephone no. (033) 22895796 or at e-mail ID

share.dept@bata.com

Process for those shareholders whose email ids are not registered with the depositories for procuring user

id and password and registration of email ids for e-voting for the resolutions set out in this notice:

1. In case shares are held in physical mode please provide Folio No., Name of shareholder, scanned copy

of the share certificate (front and back), PAN (self attested scanned copy of PAN card), AADHAAR

(self attested scanned copy of Aadhaar Card) by email to share.dept@bata.com.

2. In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID or 16 digit

beneficiary ID), Name, client master or copy of Consolidated Account statement, PAN (self attested

scanned copy of PAN card), AADHAAR (self attested scanned copy of Aadhar Card) to

share.dept@bata.com. If you are an Individual shareholders holding securities in demat mode, you are

requested to refer to the login method explained at step 1 (A) i.e. Login method for e-Voting and

joining virtual meeting for Individual shareholders holding securities in demat mode.

3. Alternatively shareholder/members may send a request to evoting@nsdl.co.in for procuring user id

and password for e-voting by providing above mentioned documents.

4. In terms of SEBI Circular dated December 9, 2020 on e-Voting facility provided by Listed Companies,

Individual shareholders holding securities in demat mode are allowed to vote through their demat

account maintained with Depositories and Depository Participants. Shareholders are required to update

their mobile number and email ID correctly in their demat account in order to access e-Voting facility.

INSTRUCTIONS FOR MEMBERS FOR ATTENDING THE AGM THROUGH VC OR OAVM ARE AS UNDER:

1.

The procedure for e-Voting on the day of AGM is same as the instructions mentioned above for remote e-

Voting.

2.

Only those Members, who will be present in the AGM through VC or OAVM facility and have not cast their

votes on the Resolutions through remote e-Voting and are otherwise not barred from doing so, shall be

eligible to vote through e-Voting system in the AGM.

3.

Members who have voted through remote e-Voting will be eligible to attend the AGM. However, they will

not be eligible to vote at the AGM.

4.

The details of the person who may be contacted for any grievances connected with the facility for e-Voting

on the day of AGM shall be the same person mentioned for remote e-Voting.

5.

Member will be provided with a facility to attend the AGM through VC or OAVM through the NSDL e-

Voting system. Members may access the same at https://www.evoting.nsdl.com under Shareholder / Member:

