Letter intimating date of Twenty Second Annual General Meeting dated

19th May, 2021.

Dear Sir/ Madam,

We had informed vide our: letter dated 19th May, 2021 that the Twenty Second Annual

General Meeting ("AGM") of the Company is scheduled on Wednesday, 25th August, 2021.

In continuation thereto, we inform that the AGM has been convened to be held on 25th

August, 2021at3.00 p.m. (IST). The AGM will be conducted through Video Conferencing

/ Other Audio-Visual Means, in accordance with the circulars issued by the Ministry of

Corporate Affairs and Securities and Exchange Board of India from time to time.

We enclose herewith for record:

i.

Notice of the AGM (including e-voting instructions); and

ii. Annual Report (including Business Responsibility Report) of the Company for the FY

2020-21.

Further, we inform that the Company has completed despatch of Notice convening the

AGM together with the Annual Report for the FY 2020-21 to all its Members, on 29th

July, 2021 . These documents have been sent through electronic mode on 29th July, 2021,

to those Members whose e-mail addresses are registere.d with the Company/ depository

participant(s).

lEGD. OFFICE: E-92, M.l.D.C. INDUSTRIAL AREA, WALUJ, AURAHGABAD -431136 (MAHARASHTRA), INDIA

PHONE NO.: +91-240-2569600, 2554902, FAX: +91-24().2569703

EMAIL: corporate@endurance.co.in

Managing Director,

and Mrs. Varsha Jain, Director and Head – CSR and

Facility Management of the Company, with effect from

1st April, 2021 on the following terms of remuneration:

a.

Basic salary:

Basic salary of ` 105,842 (Rupees One Hundred

Five Thousand Eight Hundred Forty Two only)

per month.

b.

Allowances:

Proportionate

revision

in

allowances

linked

to basic salary.

c.

Performance based annual variable pay to be

disbursed as per Company’s policy or as may be

determined by the Board of the Company after

completion of each financial year. For the financial

year 2021-22, the amount shall not exceed

` 635,052 (Rupees Six Hundred Thirty Five

Thousand and Fifty Two only) being 20% of the

gross assured take home salary.

d.

Annual Increment:

Annual increment shall be considered based on the

job responsibilities and performance subject to not

more than 30% per annum over the annual gross

remuneration of previous financial year.:

letter).

4.

Click on “confirm” to generate your new password.

5.

Click on ‘Login’ under ‘SHAREHOLDER’ tab.

6.

Enter your User ID, Password and Image Verification (CAPTCHA) Code and click on ‘Submit’.

7.

After successful login, you will be able to see the notification for e-voting. Select ‘View’ icon.

8.

E-voting page will appear on the screen.

9.

Refer the resolution description and cast your vote by selecting your desired option ‘Favour

/ Against’ (If you wish to view the entire Resolution details, click on the ‘View Resolution’ file

link). You may also choose the option ‘Abstain’ and the shares held will not be counted under

‘Favour/Against’.

10. After selecting the desired option i.e. Favour / Against, click on ‘Submit’. A confirmation box

will be displayed. If you wish to confirm your vote, click on ‘Yes’, else to change your vote, click

on ‘No’ and accordingly modify your vote.

11. Once you confirm, you will not be allowed to modify your vote subsequently. During the voting

period, Members can login any number of times till you have voted on the resolution(s) for a

particular “Event”.

ix.

If members holding securities in physical

mode have forgotten the password, please

follow the procedure given below:

a.

Click on ‘Login’ under ‘SHAREHOLDER’

tab and further Click ‘forgot password?’

b.

Enter User ID, select Mode and enter

image verification code (CAPTCHA).

Click on “SUBMIT”.

c.

In case Member is having valid email

address, password will be sent to his/ her

registered e-mail address. Else, Member

can set the password of his/her choice

by providing the information about the

particulars of the security question &

answer, PAN, DOB/ DOI, dividend bank

details, etc. and confirm. (The password

should contain minimum 8 characters,

with at least one special character, at

least one numeral, at least one alphabet

and at least one capital: letter).

Important note:



Please note that these details can only

be used for voting on the resolutions

contained in this Notice.



It is strongly recommended not to share

password with any other person and take

utmost care to keep it confidential.

x.

If

Members

holding

securities

in

dematerialised mode are unable to retrieve

User ID/ Password are advised to use Forgot

User ID and Forgot Password options available

at the Depository’s /DP’s website.

Important note:



It is strongly recommended not to share

your password with any other person and

take utmost care to keep it confidential.



During the voting period, Members

can login any number of times till they

have voted on the resolution(s) for a

particular “Event”.

letter/power of attorney, etc.

together with attested specimen signature of the

duly authorised representative(s) in PDF format

in the ‘Custodian / Mutual Fund / Corporate

Body’ login, for the Scrutiniser to verify the same.

iii.

Members holding multiple folios/demat accounts

shall choose the voting process separately for

each of the folios/demat accounts.

iv.

In case the Members have any queries or

issues regarding remote e-voting, please refer

the

Frequently

Asked

Questions

(“FAQs”)

and Instavote e-voting manual available at

https://instavote.linkintime.co.in,

under

‘Help’

section or write an e-mail to enotices@linkintime.co.in

or call on 022 - 49186175 / 49186000.

v.

Any person who acquires shares of the Company

and becomes a Member of the Company after

the dispatch of this AGM Notice and holds

shares as on the Cut-off Date may obtain the

login id and password by sending a request at

rnt.helpdesk@linkintime.co.in / insta.vote@linkintime.co.in

or call on 022 - 49186175 / 49186000.

II.

Instructions for Members to Vote during

the AGM through InstaMeet (VC/OAVM):

Once the electronic voting is activated by the

Scrutiniser during the Meeting, the Members who

have not exercised their vote(s) through the remote

e-voting can cast their vote(s) as under:

i.

On the Member’s page/VC page, click on

the link for e-voting “Cast your vote”.

ii.

Enter demat account no. / folio no. and OTP

(One Time Password), received on the

registered mobile number/ registered e-mail

ID, during registration for InstaMeet and

click on ‘Submit’.

iii.

After successful login, see “Resolution

Description” and against the same the

options “Favour/ Against” for voting.

iv.

Cast vote by selecting appropriate option

i.e. Favour/Against, as desired.

v.

Enter the number of shares (which represents

no. of votes) as on the Cut-off Date under

‘Favour/ Against’. You may also choose the

option ‘Abstain’ and the shares held will not

be counted under ‘Favour/Against’.

vi.

After selecting the appropriate option i.e.

Favour/ Against as desired, click on “Save”.

A confirmation box will be displayed. If you

wish to confirm your vote, click on “Confirm”,

else to change your vote, click on “Back”

and accordingly modify your vote.

vii. Once the vote is confirmed on the

resolution, any modification or change is not

allowed subsequently.

Notes:

Members who will be present in the AGM through

InstaMeet facility and have not cast their vote(s) on

the resolutions through remote e-voting and/are

otherwise not barred from doing so, shall be eligible

to vote through e-voting facility during the Meeting.

Members who have voted through remote e-voting

prior to the AGM will be eligible to attend/

participate in the Meeting through InstaMeet.

However, they will not be eligible to vote again

during the Meeting.

In case the members have any queries or

issues regarding e-voting, you may write an

email to instameet@linkintime.co.in or call on:

022 - 49186000 / 49186175 InstaMeet support

desk, of the RTA.

III.

Instructions for Members attending the

AGM through InstaMeet:

Instructions for Members to attend the AGM through

InstaMeet are as under:

i.

Members are entitled to attend the AGM

through VC/OAVM provided by the RTA

by following the below mentioned process.

Facility for joining the AGM through VC/

OAVM shall be open 30 minutes before:

Managing Director and Mrs. Varsha Jain,

Director and Head – CSR and Facility Management of the Company.

Nature and particulars of the

contract or arrangement

It is proposed to increase the gross remuneration of Mr. Rohan Jain to ` 4.25 million

per annum effective 1st April, 2021.

Duration of the contract

Except in the event of earlier cessation, the employment shall be until he attains the

age of superannuation as per policy of the Company.

The material terms of the contract or

arrangement including the value

Details of remuneration and other terms and conditions are mentioned in the

resolution under this item hereinabove.

Any advance paid or received for the

contract or arrangement

Not Applicable

The manner of determining the pricing

and other commercial terms, both

included as part of the contract and not

considered as part of the contract.

The remuneration proposed for Mr. Rohan Jain is based on:

i.

his qualification and experience; and

ii.

responsibilities based on his role.

Any other information relevant or

important for the members to make a

decision on the proposed transaction

The proposed remuneration of ` 4.25 million per annum for Mr. Rohan Jain

commensurate with his role and job responsibilities shouldered by him. This progression

is also a part of succession planning. The proposed remuneration is below the

median of ` 5.16 million in the General Manager cadre in the organisation.

Approval of the Members is sought for revision in terms of gross annual remuneration payable with effect from the financial year

2021-22 at ` 4.25 million, on the terms and conditions given in the resolution under item no. 5 of the Notice.

The Board recommends the Ordinary Resolution set out at item no. 5 of the Notice for approval of the Members.:

Managing Director, and

Mrs. Varsha Jain, Director and Head – CSR and Facility

Management of the Company, being parents of Mr. Rohan Jain,

and Ms. Rhea Jain, Vice President – HR and Strategic Projects,

a Key Managerial Personnel, being sister of Mr. Rohan Jain,

none of the other Directors, and Key Managerial Personnel

of the Company and/ or their relatives are, in any manner,

concerned or interested in the said resolution.

ITEM NO. 6:

Appointment of Mr. Anant Talaulicar (DIN 00031051)

as an Independent Director of the Company

The Board of Directors of the Company at its meeting held

on 12th July, 2021, based on the recommendation of the

Nomination and Remuneration Committee, has approved

the appointment of Mr. Anant Talaulicar as an Additional

Director, in the capacity as an Independent Director, in terms

of Sections 149, 150, 152, Schedule IV and other applicable

provisions, if any, of the Companies Act, 2013 (“Act”) read

with Companies (Appointment and Qualification of Directors)

Rules, 2014 (“Rules”) and amendments thereto [including any

statutory modification(s) or re-enactment(s) thereof, for the time

being in force], to hold office for a period of five consecutive

years from 12th July, 2021, not liable to retire by rotation, and

subject to the approval of the Members.

In this regard, the Company has received notice under Section

160 of the Act from a member proposing his candidature for

being appointed as director of the Company.

Information relating to Mr. Anant Talaulicar including his profile is mentioned below for perusal of the Members:

Name

Mr. Anant Talaulicar

DIN

00031051

Designation

Non-executive Independent Director

Qualification

He holds a Master’s degree in Mechanical Engineering from the University of Michigan, USA

and a Master’s degree in Business Administration from Tulane University, Louisiana, USA.

He earned his Bachelor’s degree in Mechanical Engineering from Mysore University, India.

Date of Birth/ Age

11th July, 1961/ 60 years

Profile

Mr. Anant Talaulicar holds more than three decades of experience serving in multifaceted

leadership roles in Cummins group, both in the United States of America (USA) and in India.

Having worked in the USA for sixteen years as a financial analyst, manufacturing engineer,

project manager, product manager, strategy manager, he took upon various general

management positions. Thereafter, he returned to India in March 2003 as Joint Managing

Director of Cummins India Limited. During his tenure with Cummins group, he has served as

member of the Cummins Inc. global leadership team, Chairman &: Managing

letter for appointment of Mr. Anant Talaulicar

as Independent Director setting out the terms & conditions

will be available for electronic inspection without any fee,

by the Members from the date of circulation of this Notice

up to the date of AGM i.e. up to 25th August, 2021.

Members seeking to inspect such documents can send an

email to investors@endurance.co.in.

After taking into consideration the recommendation of the

Nomination and Remuneration Committee, the Board is of

the opinion that the Company will immensely benefit from

Mr. Talaulicar’s vast knowledge, especially relating to auto

industry and diverse experience gained from serving varied

roles during his career span.

In view thereof, the Board recommends the Ordinary

Resolution set out at item no. 6 of this Notice relating to his

appointment as an Independent Director, not liable to retire

by rotation, for a period of five consecutive years with effect

from 12th July, 2021 up to and including 11th July, 2026, for

approval of the Members.

None of the other Directors and/or Key Managerial Personnel

of the Company or their relatives, except Mr. Anant Talaulicar,

are deemed to be concerned or interested in the said resolution.

By Order of the Board of Directors

Sunil Lalai

Place: Pune

Company Secretary and

Date: 12th July, 2021

Executive Vice President – Legal:

Dear Shareholders

Amid an exceptionally challenging macro environment,

I am pleased to share that we have reported consistent

performance at the back of our prudent business approach

and long-term relationships of trust with customers and other

stakeholders. Our overall performance, and the growth we

posted in the second half of FY 2020-21 after the slowdown

witnessed in the initial part of the year, stands testimony

to our deep-rooted strengths. We are confident that the

learnings of the year gone by will further strengthen our

capabilities as we take on new challenges.

COVID impact

The debilitating impact of the COVID crisis, marked by a

strict nationwide lockdown at the start of FY 2020-21, led

to serious contraction in the Indian economy in the first two

quarters. The trigger effect on the industry reflected the

overall negativity in business sentiment. The Automobile

Industry Associations have pegged daily losses to the

automotive sector at around ` 2,300 crore due to

production stoppage at the automotive Original Equipment

Manufacturers (OEMs) and component suppliers on account

of the lockdown. However, lockdown relaxations, a good

harvest and demand stimulation in the festive season catalysed

recovery in the sector during the second quarter of FY 2020-21.

As economic activities started opening up in Q2 of the year,

demand uptick became visible, particularly in the passenger

segment, leading to signs of recovery in industry growth.

The increase in demand was attributed to release of pent-up

demand, preference for individual mobility, and strong

rural economy.

Owing to the second wave, which led to new lockdowns

in various states, our sales in India have once again been

affected in Q1 of FY 2021-22. However, drawing from the

learnings of the previous fiscal, we have again started taking

measures on fixed cost, variable cost, raw materials and

CAPEX controls, with full focus on generating positive cash

flows. We believe these measures will help us sustain the

growth momentum that the Company had witnessed from the

second half of FY 2020-21.

Sharpening the edge – from planning to

execution

The unprecedented COVID crisis that hit business at the

start of FY 2020-21 brought a new set of complexities into

operations. It necessitated some prompt and proactive

steps to put new policies and plans into action, with

increased focus on operational efficiencies backed by cost

optimisation. While maintaining business continuity, it also

required us to support the society in fighting the pandemic.

From providing safety kits and transportation facilities for

employees, to setting up a 81-bed Covid Care Centre in

collaboration with the local administration in Aurangabad,

we put all our resources into tackling the challenges that the

pandemic had thrown at us.

Safety measures were strengthened, and customer

deliveries were maintained even if it entailed providing

safe accommodation for some employees at the workplace

during the lockdown period. At the same time, we worked

in a focussed manner on fixed and variable cost reduction.

We also curtailed capex to protect our cash flow. As a result

of our comfortable liquidity position, we did not need to avail

the COVID-specific credit lines granted by the lead bank in

our consortium. Concurrently, we looked ahead to plan for the

resumption of normal business post the lockdown period.

As the situation started easing towards the second quarter of

FY 2020-21, we responded with agility to adapt to the new:

Managing Director:

Managing Director

02

Satrajit Ray

Director and Group

Chief Financial Officer

05

Indrajit Banerjee

Independent Director

09

Anant Talaulicar

Independent Director

10

Ramesh Gehaney

Director and Chief

Operating Officer

04

Massimo Venuti

Non-Executive Director

07

Anjali Seth

Independent Director

06

Roberto Testore

Independent Director

03

Varsha Jain

Director and Head -

CSR and Facility Management

08

10

09

07

08

04

03:

Managing Director

Roberto Testore

Ramesh Gehaney

Satrajit Ray

Anjali Seth

Massimo Venuti

Varsha Jain

(Appointed w.e.f. 10th November, 2020)

Indrajit Banerjee

(Appointed w.e.f. 9th February, 2021)

Anant Talaulicar

(Appointed w.e.f. 12th July, 2021)

Audit Committee

Indrajit Banerjee - Chairman

Soumendra Basu

Anjali Seth

Nomination and

Remuneration Committee

Anjali Seth - Chairperson

Soumendra Basu

Indrajit Banerjee

Corporate Social

Responsibility Committee

Anurang Jain - Chairman

Soumendra Basu

Ramesh Gehaney

Varsha Jain

Risk management Committee

Anurang Jain - Chairman

Indrajit Banerjee

Ramesh Gehaney

Satrajit Ray

Stakeholders’ Relationship Committee

Anjali Seth - Chairperson

Anurang Jain

Satrajit Ray

Subsidiary Companies

Endurance Overseas Srl, Italy

Endurance SpA, Italy

Endurance Engineering Srl, Italy

Endurance Castings SpA, Italy

Endurance Adler SpA, Italy

Endurance Amann GmbH, Germany

management Team

Anurang Jain: Managing

Dear Shareholders,

Your Directors present herewith the Twenty Second Annual Report on the business and operations of the Company together with

financial statements for the financial year ended 31st March, 2021.

SUMMARISED STATEMENT OF PROFIT AND LOSS:

` in million

Particulars

Standalone

Consolidated

Financial Year

2020-21

Financial Year

2019-20

Financial Year

2020-21

Financial Year

2019-20

Revenue from operations

47,730.30

49,385.69

65,470.18

69,177.07

Other income

135.53

361.88

307.13

475.97

Total income

47,865.83

49,747.57

65,777.31

69,653.04

Raw Material Cost

29,693.55

30,473.23

35,705.58

37,352.08

Employee Benefit expenses

2,865.60

2,961.28

6,760.57

6,773.25

Finance cost

47.97

108.15

137.59

175.39

Depreciation

2,034.15

1,992.48

3,991.38

4,142.83

Other expenses

7,855.33

8,528.02

12,601.92

13,744.03

Total expenditure

42,496.60

44,063.16

59,197.04

62,187.58

Profit before exceptional items and tax

5,369.23

5,684.41

6,580.27

7,465.46

Exceptional Items

112.25

-

112.25

-

Profit before tax

5,256.98

5,684.41

6,468.02

7,465.46

Net Tax expense

1,334.99

1,407.49

1,272.33

1,810.12

Net profit for the year

3,921.99

4,276.92

5,195.69

5,655.34

DIVIDEND:

The Board of Directors, at its meeting held on 19th May, 2021,

recommended a dividend of ` 6 per equity share of ` 10 each

(@ 60%) (previous dividend was interim dividend of ` 5.50

per equity share declared in the FY 2019-20), for the financial

year 2020-21, for consideration of the shareholders at the

ensuing Twenty Second Annual General Meeting (“AGM”).

The dividend, if approved by the shareholders, will result in

an outgo of ` 843.98 million.

The dividend pay-out is in accordance with the Company’s

Dividend Distribution Policy.

Dividend Distribution Policy

This policy is effective from 26th August, 2016 and has been

framed and adopted in terms of Regulation 43A of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015 (“Listing Regulations”). The policy, inter alia, lays down

various parameters relating to declaration/ recommendation

of dividend. There has been no change to the policy during

the financial year 2020-21.

The

policy

is

placed

on

the

Company’s

website

www.endurancegroup.com/investor-relations.

Amount proposed to be transferred to reserves

The Company has not transferred any amount of

profits to reserves.

COMPANY’S PERFORMANCE:

During the year under review, the Company posted a total

income of ` 47,865.83 million on a standalone basis as

against ` 49,747.57 million in the previous year. The total

income on a consolidated basis was ` 65,777.31 million

compared to ` 69,653.04 million in the previous year.

The Company’s total income on standalone and consolidated

basis de-grew by 3.8% and 5.6%, respectively. This primarily

was on account of deceleration of automotive industry as a

result of the nationwide lockdown since March, 2020 due

to COVID-19 pandemic. The manufacturing activities and

supply chain across the country were disrupted on account of

such lockdowns announced to curb the spread of COVID-19.

This resulted in tepid demand until almost the end of second

quarter of the financial year. The demand, however, surged in

the subsequent quarters achieving record sales in the last two

quarters of the financial year 2020-21. Despite a challenging

market environment, the Company recorded a ‘better than

industry’ performance.

The profit after tax decreased by 8.3% in the financial year

2020-21 at ` 3,921.99 million as against ` 4,276.92 million:

Managing Director of the Company since its

incorporation in December, 1999. He has over three decades

of experience in the automobile components industry.

He is a first generation entrepreneur with sharp business

acumen, in-depth knowledge of auto industry and strong focus

on profitable growth. Under his leadership, the Endurance

Group has grown both organically and inorganically.

He effectively manages the multi-product portfolio of the

Company comprising aluminium die-castings, suspension,

braking systems and transmission components, with operations

spread across eighteen plants pan India. He also oversees the

operations of six subsidiaries in Europe operating through nine

manufacturing facilities in Italy and Germany. The Group caters

to all marquee OEM customers in the auto industry having bases

in India and Europe. The Company has strong aftermarket sales

services in both domestic and overseas markets.

Mr. Jain drives technological upgradation to maintain

competitive edge and sustainable growth. He has been

instrumental in setting up in-house Research & Development

(“R&D”) centres for all its product segments which are also

strongly supported by inputs from global leaders through

technology & know-how transfers and collaboration for joint

development. These R&D centres are approved by Department

of Scientific and Industrial Research (DSIR).

Appointment of Mr. Anurang Jain as: Managing Director for a

period of five years commencing from 1st April, 2021 has been

approved by the Members through postal ballot conducted

through remote e-voting, which concluded on 4th June, 2021.

Mr. Anant Talaulicar

Mr. Anant Talaulicar (DIN 00031051) has a Master’s degree

in Mechanical Engineering from the University of Michigan,

USA and a Master’s degree in Business Administration

from Tulane University, Louisiana, USA. He earned his

Bachelor’s degree in Mechanical Engineering from Mysore

University, India.

He holds more than three decades of experience serving in

multifaceted leadership roles in Cummins group, both in the

United States of America (USA) and in India. Having worked in

the USA for sixteen years as a financial analyst, manufacturing

engineer, project manager, product manager, strategy

manager, he took upon various general management

positions. Thereafter, he returned to India in March, 2003 as

Joint Managing Director of Cummins India Limited. During his

tenure with Cummins group, he has served as member of the

Cummins Inc. global leadership team,

Managing Director;

ii.

Mr. Ramesh Gehaney, Director and Chief Operating

Officer (Whole Time Director);

iii.

Mr. Satrajit Ray, Director and Group Chief Financial

Officer (Chief Financial Officer);

iv.

Mrs. Varsha Jain, Director and Head – CSR and Facility

Management (Whole Time Director)*; and

v.

Mr. Sunil Lalai, Company Secretary and Executive Vice

President – Legal (Company Secretary).

* Mrs. Varsha Jain, was appointed as Executive Director, and

designated as Director and Head – CSR and Facility Management,

with effect from 10th November, 2020.

Board of Directors and its Committees

During the financial year under review, the Board met four

times. A detailed update on the Board, its composition and

attendance of the Directors at each meeting is provided in the

Corporate Governance report.

The Board has constituted six committees, namely, Audit

Committee, Nomination and Remuneration Committee,

Corporate Social Responsibility Committee, Stakeholders’

Relationship Committee, Risk Management Committee

and

Finance

Committee

(a

non-statutory

committee).

All recommendations made during the year by the Committees

including the Audit Committee were accepted by the Board.

A detailed charter including terms of reference of various

Board constituted Committees, number of Committee meetings

held during the financial year 2020-21 and attendance of

members at each meeting, forms part of the Corporate

Governance report.

DIRECTORS’ RESPONSIBILITY STATEMENT:

Pursuant to Section 134(5) of the Act, the Directors, based on

the representation received from the management, confirm that:

i.

in the preparation of the annual accounts for the year

ended 31st March, 2021, the applicable accounting

standards have been followed;

ii.

the directors have selected such accounting policies

and applied them consistently and made judgments and

estimates that are reasonable and prudent so as to give

a true and fair view of the state of affairs of the Company

at the end of the financial year and of the profit and loss

of the Company for that period;

iii.

the directors have taken proper and sufficient care

for the maintenance of adequate accounting records

in accordance with the provisions of this Act for

safeguarding the assets of the Company and for

preventing and detecting fraud and other irregularities;

iv.

the directors have prepared the annual accounts on a

going concern basis;

v.

the directors have laid down internal financial controls to

be followed by the Company and such internal financial

controls are adequate and are operating effectively; and:

Managing Director, the Director

and Group Chief Financial Officer, the Director and Chief

Operating Officer, the Statutory Auditors and the Chief

Internal Auditor to attend meetings of the Committee.

Mr. Sunil Lalai, Company Secretary and Executive Vice

President - Legal acts as Secretary to the Committee.

CORPORATE SOCIAL RESPONSIBILITY

COMMITTEE:

The Corporate Social Responsibility (“CSR”) Committee is

constituted in compliance with Section 135 of the Act.

As on 31st March, 2021, the Committee comprised following

directors as its members:

i.

Mr. Anurang Jain, Chairman;

ii.

Mr. Soumendra Basu;

iii.

Mr. Ramesh Gehaney; and

iv.

Mrs. Varsha Jain (co-opted as member of the Committee

with effect from 10th November, 2020).

RISK MANAGEMENT COMMITTEE:

The Risk Management Committee (“RMC”) is constituted in

compliance with Regulation 21 of the Listing Regulations.

As on 31st March, 2021, the Committee comprised following

directors as its members:

i.

Mr. Anurang Jain, Chairman;

ii.

Mr. Partho Datta;

iii.

Mr. Ramesh Gehaney; and

iv.

Mr. Satrajit Ray.

On 1st May, 2021, Mr. Partho Datta, Non-executive

Independent Director ceased to be a member of the RMC due

to his sudden and sad demise.

On 19th May, 2021, the Board of Directors co-opted

Mr. Indrajit Banerjee, Non-executive Independent Director of

the Company, as a member of the RMC.

As on the date of this report, the RMC comprised following

directors as its members:

i.

Mr. Anurang Jain, Chairman;

ii.

Mr. Indrajit Banerjee;

iii.

Mr. Ramesh Gehaney; and

iv.

Mr. Satrajit Ray.:

Managing Director. The scope of work, accountability,

responsibility, reporting and authority of the IA department is

defined in the Internal Audit Charter which is reviewed by the

Audit Committee, annually.

The IA team draws up an internal audit plan in advance for a

financial year, which is approved by the Audit Committee and

progress thereof is reviewed by the Committee at its quarterly

meetings. In order to ensure objectivity and independence

of the audit mechanism, internal audit activities for certain

plants are outsourced. The IA team conducts audits of plants

and corporate functions, specifically emphasising on statutory

compliance, covering adherence to SOPs, controls and

internal guidelines issued by the management. Implementation

of the audit recommendations are monitored by the IA team.

Report on audit findings and corrective measures taken by

the respective process owners, is reviewed periodically by

the senior management team of the Company comprising the: Managing

Managing Director and the Director and Group Chief

Financial Officer have certified to the Board with regard to

financial statements and other matters as required under

Regulation 17(8) read with Schedule II to the Listing Regulations.

BUSINESS RESPONSIBILITY REPORT:

In terms of Regulation 34(2) of the Listing Regulations,

a Business Responsibility Report for the financial year 2020-21

forms part of this Annual Report.

CODE OF CONDUCT FOR PREVENTION OF

INSIDER TRADING AND FAIR DISCLOSURE OF

UNPUBLISHED PRICE SENSITIVE INFORMATION:

The Company has adopted a ‘Code of Conduct for Prevention

of Insider Trading’ (“PIT Code”) in terms of the SEBI (Prohibition

of Insider Trading) Regulations, 2015, (“PIT Regulations”).

Further, the Company has also adopted a ‘Code of Practices

and Procedures for Fair Disclosure of Unpublished Price

Sensitive Information’ (“UPSI Code”).

The PIT Code and UPSI Code are drawn up on the principle

that the Company’s directors and employees owe a fiduciary

duty, amongst others, to the shareholders of the Company

to place the interest of shareholders above their own and

conduct their personal securities’ transactions in a manner that

does not give rise to any conflict of interest.

The PIT Code lays down guidelines for ‘designated persons’

on the procedures to be followed and disclosures to be made

while dealing in securities of the Company and also stipulates

the consequences of non-compliances or leak of confidential

price sensitive information. The PIT Code was last revised by

the Board of Directors at its meeting held on 23rd April, 2021

to align the disclosure formats with those notified in the SEBI

Circular bearing reference no. SEBI/ HO/ ISD/ ISD/ CIR/

P/2021/19 dated 9th February, 2021.

The UPSI Code documents the manner of disseminating

Unpublished Price Sensitive Information (UPSI) for making it

accessible to the public on non-discriminatory basis.

Any information is determined to be UPSI, based on

the principles enumerated in the Company’s Policy on

Determination of Materiality of Event / Information.

CONSERVATION OF ENERGY, TECHNOLOGY

ABSORPTION

AND

FOREIGN

EXCHANGE

EARNINGS AND OUTGO:

The information on conservation of energy, technology

absorption and foreign exchange earnings and outgo

stipulated under Section 134(3)(m) of the Act read with

Rule 8 of the Companies (Accounts) Rules, 2014, is

attached as Annexure I.

CORPORATE SOCIAL RESPONSIBILITY

INITIATIVES:

In terms of Section 135 of the Act read with Schedule VII to the

Act and Company’s Corporate Social Responsibility (“CSR”)

Policy, the Company has undertaken CSR projects under the

aegis of Sevak Trust, with whom it has been associated for

more than a decade. The CSR projects and programmes

recommended by the CSR Committee and approved by

the Board are aimed towards enhancing employability by

imparting skill-building vocational training to unemployed

youth and undertake developmental activities in villages to

improve living standards and welfare through education,

promoting health & hygiene, educating on agriculture oriented

initiatives and means of livelihood, providing community

facilities and the like. As part of its CSR initiatives, the

Company has also undertaken the responsibility of upgrading

the Sevak Trust Balwadi. This Balwadi, located in Waluj,

Aurangabad, provides pre-primary education to children from

economically weaker sections of the society. Apart from the

above, the Committee also approved certain micro projects

for cleanliness of drains and providing safe drinking water by

installation of reverse osmosis (RO) plants.

Salient features of CSR Policy, are available on Company’s

website at www.endurancegroup.com. The Annual Report on

CSR activities is attached as Annexure II to this Report.

In terms of Section 135 of the Act read with Rule 4(5) of

the Companies (Corporate Social Responsibility Policy) Rules,

2015, the Director and Group Chief Financial Officer of the

Company has provided requisite certificate that the funds

disbursed by the Company to Sevak Trust and for other

CSR activities during the financial year 2020-21 have been

utilised for the respective purposes and in the manner as

approved by Board.

EXPENDITURE TOWARDS CSR ACTIVITIES

As per the requirements under the Act, the Company

earmarked an amount of ` 103.97 million calculated

based on the average net profit before tax of the immediate

preceding three financial years. Accordingly, a budget of

` 110 million was approved for expenditure towards CSR

activities, which included the contribution of ` 50 million made

by the Company to the PM CARES Fund on 31st March, 2020,

and was eligible for set off against the CSR expenditure for:

Managing Director of the Company and is,

therefore, a related party in terms of Section 2(76) of the Act

and Regulation 2(1)(zb) of the Listing Regulations.

In terms of Section 188(1)(f) of the Act read with Rule

15(3)(b) of the Companies (Meetings of Board and its

Powers) Rules, 2014 (“Rules”), the Board of Directors, on the

recommendation of the Audit Committee and Nomination

and Remuneration Committee, had approved appointment of

Ms. Jain, Vice President - HR and Strategic Projects at a gross

annual remuneration of ` 4.5 million, effective 1st April, 2020.

Justification for entering into such RPT

The remuneration proposed for Ms. Jain is commensurate with

her role and responsibility as part of the senior management

team handling human resource function and strategic projects

undertaken for organic and inorganic growth of the Company.

This progression in the management cadre is also a part of

succession planning.

During the financial year, the Company did not enter into

any contract/ arrangement/ transaction with related parties

which could be considered material for which shareholders’

approval is required in accordance with Section 188 of the

Act and the Policy on Determining Materiality of and Dealing

with Related Party Transaction (“RPT Policy”).

Accordingly, there is no information to be disclosed in Form

AOC-2, while the particulars of all RPTs in terms of Indian

Accounting Standard (Ind AS) – 24 are forming part of the

financial statements.

The RPT Policy of the Company, as approved by the

Board, can be accessed on the Company’s website at

www.endurancegroup.com/investor-relations.

SIGNIFICANT AND MATERIAL ORDERS PASSED

BY REGULATORS OR COURTS:

There were no significant material orders passed by Regulators

/Courts which would impact the going concern status of the

Company and its future operations.

ANNUAL RETURN:

In terms of Section 92(3) of the Act, the annual return of

the Company for the financial year ended 31st March,

2021 shall be available on the Company’s website:

www.endurancegroup.com/investor-relations.

DISCLOSURE UNDER THE SEXUAL HARASSMENT

OF WOMEN AT WORKPLACE (PREVENTION,

PROHIBITION AND REDRESSAL) ACT, 2013:

The Company has adopted a “Policy on Safety & Security

and Prevention of Sexual Harassment of Women Employees”

(“POSH Policy”) in line with the requirements of The Sexual

Harassment of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013. The POSH Policy aims to provide

a safe, friendly, positive and productive working environment

and promote an atmosphere in which employees can realise

their maximum potential. The policy applies to all permanent

and temporary employees and also to workforce engaged by

the Company through contractors.:

letter and spirit,

as enumerated in the CSR policy.

ii.

The approach and direction of the CSR initiatives

are inclusive and has focused approach towards

Environmental,

Progressive,

Cultural

and

Developmental activities.

iii.

It defines the areas in which the Company can

undertake CSR projects and programmes and

AnnEXURE II to BoARd’S REPoRt

Annual Report on Corporate Social Responsibility (CSR) Activities

is aligned to Schedule VII to the Companies

Act, 2013 (“Act”).

iv.

The CSR initiatives/ activities are divided into

four categories based on duration of projects/

programmes identified, which are - one-time

activities, short-term projects, long-term projects and

ongoing projects.

v.

The mechanism defined for implementation of

CSR projects/ programmes encompasses all the

activities/ stages from the identification of CSR

initiative to monitoring thereof as per annual

action plan of respective project, approved by

the Board based on the recommendation of

the CSR Committee.

vi.

There is a separate section in the CSR Policy on

‘CSR Governance’. The said section elaborates on

a three-tier structure for fulfilment of CSR obligations

of the Company as stipulated under the Act and

Companies (Corporate Social Responsibility Policy)

Rules, 2014, as amended. This three-tier structure

comprises the roles and responsibility of the:

a.

CSR function;

b.

CSR Committee; and

c.

Board of Directors

of the Company.

2.

Composition of the CSR Committee:

Sr.

No.

Name of Director

Designation /

Nature of

Directorship

No. of meetings

of CSR Committee

held during the year

No. of meetings of

CSR Committee

attended

during the year

1)

Mr. Anurang Jain, Chairman: Managing

Managing Director and Chairman of Corporate Social Responsibility Committee

(DIN 00291662)

AnnEXURE II to BoARd’S REPoRt (contd.):

letter of even date which is

annexed as Annexure and forms an integral part of this report.:

letter:

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express

an opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. I believe that the process and practices I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Wherever required, I have obtained Management Representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

Place: Pune

Date: 12th May, 2021

Signature:

Sd/-

Sachin Bhagwat

ACS: 10189

CP: 6029

UDIN: A010189C000280756

PR No.: 654/2020

Annexure:

Managing Director

96.57

(21.28)%

2

Mr. Satrajit Ray,

Director and Group Chief Financial Officer

49.91

(3.79)%

3

Mr. Ramesh Gehaney,

Director and Chief Operating Officer

48.77

(4.49)%

4

Mrs. Varsha Jain

Director and Head - CSR and Facility

Management (w.e.f. 10th November, 2020)

7.72

N.A.

Non-executive Directors @

5

Mr. Naresh Chandra, Chairman

(Up to 10th November, 2020)

3.25

(46.61)%

6

Mr. Soumendra Basu, Chairman

(Chairman w.e.f. 10th November, 2020)

5.87

0.71%

7

Mr. Partho Datta

5.82

(0.35)%

8

Mr. Roberto Testore

5.10

2.07%

9

Ms. Anjali Seth

5.31

(1.91)%

10

Mrs. Falguni Nayar

(Up to 9th February, 2021)

4.59

(2.20)%

11

Mr. Massimo Venuti **

N.A.

N.A.

12

Mr. Indrajit Banerjee

(w.e.f. 9th February, 2021)

0.10

N.A.

Key Managerial Personnel

13

Mr. Sunil Lalai, Company Secretary

18.30

(7.13)%

N.A. = Not Applicable

@ Remuneration to Non-executive Directors includes sitting fees paid for attending meetings of the Board and its Committees and also

remuneration paid by way of commission during the year.

** Mr. Massimo Venuti is an employee of Endurance Overseas Srl, Italy and he does not draw any remuneration from the Company.

b)

The median remuneration of the employees of the Company during the financial year 2020–21 was ` 0.48 million.

c)

Percentage increase in the median remuneration of employees in the last financial year 2020–21 was 2.84% as compared

to the previous year.

d)

Number of permanent employees as on 31st March, 2021 are 3,800.

e)

Average percentile increase in the salaries of employees other than the managerial personnel in the financial year 2020–21

and its comparison with the percentile increase in the managerial remuneration and justification thereof (and point out if there

are any exceptional circumstances for increase in the managerial remuneration);

Average percentile increase in the salaries of employees other than managerial personnel in the financial year 2020–21

was 0.68%; there was a decrease in the managerial remuneration by 32.53% in the financial year 2020-21.

The decrease in compensation of employees was on account of certain austerity measures taken to reduce the employment

cost, being one of the major components of fixed cost, to deal with unprecedented crisis posed by nation-wide lockdowns

announced by the Government in the first quarter of the previous year, to curb the spread of COVID-19.

f)

It is hereby affirmed that remuneration to the KMPs and employees of the Company are in line with the Nomination and

Remuneration Policy of the Company.

AnnEXURE IV to BoARd’S REPoRt

Information pursuant to Section 197(12) read with Rule 5 of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014:

Managing Director

Director and Group Chief Financial Officer

DIN 00291662

DIN 00191467:

mAnAgIng dIREctoR

19th May, 2021

The Members,

Endurance Technologies Limited,

E-92, MIDC Industrial Area,

Waluj, Aurangabad – 431 136

Sub.: Declaration regarding compliance with the Company’s Code of Conduct for Directors and Senior

Management Personnel.

Ref.: Regulation 34(3) read with Part D of Schedule V to the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

I, Anurang Jain,: Managing

Managing Director and

Mrs. Varsha Jain, Director and head - CSR and

Facility Management of the Company are relatives

in terms of the Act. None of the other Directors are

related to each other.

The Board is of the opinion that Independent

Directors fulfil conditions specified under the Act

and the Listing Regulations and are independent of

the management of the Company.:

Managing Director,

Executive and

Promoter

27th December,

1999/ 1st April,

2016

Yes

2

1

0

4.

Mr. Partho Datta

Non-executive,

Independent

16th June, 2010/

10th June, 2016

Yes

2

2

1

5.

Mr. Roberto Testore

Non-executive,

Independent

17th October,

2007/ 10th June,

2016

Yes

1

0

0

6.

Mr. Ramesh Gehaney

Director and Chief

Operating Officer,

Executive

6th June, 2014/

6th June, 2019

Yes

1

0

0

7.

Mr. Satrajit Ray

Director and Group

Chief Financial

Officer, Executive

6th June, 2014/

6th June, 2019

Yes

1

1

0

8.

Ms. Anjali Seth

Non-executive,

Independent

10th June, 2016

Yes

8

9

4

9.

Mrs. Falguni Nayar

Non-executive,

Independent$

10th June, 2016

Yes

N.A.$

10.

Mr. Massimo Venuti

Non-executive, Non-

Independent

2nd December,

2016

Yes

1

0

0

11.

Mrs. Varsha Jain

Director and Head

– CSR and Facility

Management,

Executive

10th November,

2020#

N.A.

1

0

0

12.

Mr. Indrajit Banerjee

Non-executive,

Independent

9th February,

2021@@

N.A.

3

2

0

N.A. = Not Applicable.

*

In accordance with the provisions of the Listing Regulations, directorships held in private limited and foreign companies have been excluded.

**

In accordance with the provisions of the Listing Regulations, memberships/ chairpersonships of only Audit Committee and Stakeholders’

Relationship Committee in all public limited companies have been considered.

^

Mr. Naresh Chandra resigned as Chairman and Director of the Company with effect from 10th November, 2020.

@

Mr. Soumendra Basu was appointed as Chairman of the Board with effect from 10th November, 2020.

$

Mrs. Falguni Nayar resigned as Non-executive and Independent Director of the Company with effect from 9th February, 2021.

#

Mrs. Varsha Jain, Executive Vice President – CSR and Facility Management was appointed as an Additional Director of the Company with

effect from 10th November, 2020 and was designated as Director and Head - CSR and Facility Management.

@@

Mr. Indrajit Banerjee was appointed as an Additional Director (in the capacity as an Independent Director) of the Company for a term of

five consecutive years with effect from 9th February, 2021.:

Managing Director, Executive and

Promoter

4.

Mr. Partho Datta

Non-executive, Independent

5.

Mr. Roberto Testore

Non-executive, Independent

6.

Mr. Ramesh Gehaney

Director and Chief Operating

Officer, Executive

7.

Mr. Satrajit Ray

Director and Group Chief Financial

Officer, Executive

8.

Ms. Anjali Seth

Non-executive, Independent

9.

Mrs. Falguni Nayar

Non-executive, Independent

10.

Mr. Massimo Venuti

Non-executive, Non-Independent

11.

Mrs. Varsha Jain

Director and Head – CSR and

Facility Management, Executive

N.A.

N.A.

12.

Mr. Indrajit Banerjee

Non-executive, Independent

N.A.

N.A.

N.A.

N.A. = Not Applicable

- Presence of Directors

- Leave of Absence

#Mr. Naresh Chandra resigned as Chairman and Director of the Company with effect from 10th November, 2020.

*Mr. Soumendra Basu, Independent Director has been appointed as Chairman of the Board with effect from 10th November, 2020.:

Managing Director, Whole Time

Directors and members of senior management

team. The objective is to provide them an insight

about the industry in which the Company operates

and comprehensive information about Company’s

business and management.

Various familiarisation initiatives are carried out

throughout the year on an on going basis which

include comprehensive update at Board and

Committee meetings on Company’s performance

and industry scenario, and information on specific

functions/

departments

through

presentations

by Company executives. An impact analysis on

amendments in corporate laws and regulations

applicable to the Company are also shared

with the Directors for their information and

action, if necessary.

Details of familiarisation initiatives undertaken

by the Company are available on the website of

the

Company

at

www.endurancegroup.com/

investor-relations.

The aim of familiarisation programmes is to give

independent directors an update on:

i.

the industry in which the Company operates;

ii.

business model and strategic plans of the

Company;:

letter of appointment is issued to

a director, inter alia, giving details of the

Committee(s) where he/ she is also appointed

as member along with the terms of reference,

information about other Board constituted

committees, roles and responsibilities as

independent director. The director is also

provided with a handbook, which gives

an overview on the Company and the

Management comprising, amongst others,

following information:

a.

Corporate overview:

i.

Purpose, Philosophy, Vision, Mission

and Goal of the Company;

ii.

Company’s values;

iii.

Descriptive

input

on

products

manufactured by the Company; and

iv.

Organogram of Endurance Group

which details the subsidiaries and

their shareholding pattern.

b.

Board and Management overview:

i.

Constitution of the Board of Directors

and various committees of the Board

along with their terms of reference

and names of members;

ii.

Profile of Board members; and

iii.

Names and contact details of

members of core management team.

c.

Reference Documents:

i.

Code of Conduct for Directors and

Senior Management Personnel;

ii.

Code of Conduct for prevention of

Insider Trading;

iii.

Corporate

policies

of

the

Company approved by the Board

which, inter-alia, include Whistle

Blower Policy, Corporate Social

Responsibility Policy, Nomination

and

Remuneration

Policy,

Risk

Management Policy; and

iv.

Powers of the Board, liabilities

of

Directors,

their

duties

and

responsibilities, etc. as enumerated

in the Act and the Listing Regulations.

II.

Updates at Board Meetings

Frequency: At periodic intervals (annual/

bi-annual/ quarterly)

Presentations are made by head of functions/

senior executives of the Company to the Board.

These are with an aim to keep the Non-executive

directors conversant and updated on various

matters, inter alia, encompassing:

i.

Company’s

performance

vis-à-vis

industry performance, business trends,

update on plant operations, new orders/

share of business of customers, initiatives

on Research & Development and other

significant matters like, setting up of new

facility/ies, acquisition(s);

ii.

Detailed review on operating and

financial performance of the Company’s

overseas subsidiaries including business

trends

based

on

economic

and

geo-political specific influence;

iii.

Strategic

business

plans

including

annual budgets;

iv.

Presentations by head of function /

senior management official(s) of key

functions like Research & Development,

Marketing, Sourcing, Human Resources,

giving an overview of the respective

function, its staffing, progress in their

respective

areas

including

SWOT

analysis, where relevant.

v.

Risks assessment and mitigation plans as

per adopted Risk Management framework;:

Managing Director, the Director and Chief Operating

Officer, the Director and Group Chief Financial Officer of the Company and

the Director and Chief Executive Officer of Endurance Overseas Srl, Italy, on

Annual Business Plan of the Company and its subsidiaries. This presentation

included operating and sales plan and budget of the Company and that at

Group level for last three quarters of the FY 2020-21.

2

5.

Presentation by the Director and Chief Executive Officer of Endurance

Overseas Srl, Italy on European operations and by the Director and Group

Chief Financial Officer on the financial performance of the Company, both

standalone and consolidated, for the quarter ended 30th June, 2020.

6.

10th

November,

2020

Presentation by the Director and Chief Executive Officer of Endurance

Overseas Srl, Italy on European operations and by the Director and Group

Chief Financial Officer on the financial performance of the Company,

both standalone and consolidated, for the quarter and half year ended

30th September, 2020.

2.5

7.

Presentation by Vice-President - HR and Strategic Projects on ‘People Strategy’

for the organisation covering following points:

•

Developing a high performance culture;

•

Improving ways of working; and

•

Ensuring effectiveness of development initiatives.

8.

Presentation on Health, Safety and Environment of the Company covering

following points –

•

Group Safety Performance;

•

Corporate Safety initiatives; and

•

Environmental initiatives.

9.

9th

February,

2021

Presentation by the Director and Chief Executive Officer of Endurance

Overseas Srl, Italy on European operations and by the Director and Group

Chief Financial Officer on the financial performance of the Company, both

standalone and consolidated, for the quarter and nine month period ended

31st December, 2020.

0.5

total number of hours spent

7

Attendance of Directors for the above programmes

sr.

No.

Name of director

Whether

attended

No. of hours spent

up to previous

fy 2019-20

No. of hours spent

during the

fy 2020-21

cumulative No. of

hours spent as on

31st March, 2021

1.

Mr. Roberto Testore

Yes

26

7

33

2.

Mr. Partho Datta

Yes

33

7

40

3.

Mr. Soumendra Basu

Yes

33

7

40

4.

Ms. Anjali Seth

Yes

33

7

40

5.

Mrs. Falguni Nayar*

Yes

24

6.5

30.5

6.

Mr. Indrajit Banerjee#

Yes

N.A.

0.5

0.5

N.A. = Not Applicable.

* Mrs. Falguni Nayar stepped down as a director from the Board with effect from 9th February, 2021.

# Mr. Indrajit Banerjee was appointed as an Additional Director (in the capacity as an Independent Director) with effect from

9th February, 2021.

g)

resignation of independent director:

During the year under review, Mrs. Falguni Nayar, Non-executive Independent Director of the Company tendered her

resignation as Director of the Company. Mrs. Nayar has stated in her resignation: letter that owing to pre-occupation

and personal reasons it was becoming difficult to discharge her duties as a director on the Board of the Company.

Her resignation is effective from the close of business hours of 9th February, 2021.

letter dated

11th January, 2021, that there is no other reason

than that mentioned above for resigning from the

Board of the Company.

V.

Credit rating:

During the year under review, ICRA Ltd, a credit

rating agency registered with SEBI had reaffirmed

the long term rating of ICRA AA+/ Stable and ICRA

A1+ for short term rating. CRISIL Ratings Limited

(a subsidiary of CRISIL Limited), a credit rating

agency registered with the SEBI, has upgraded

the long-term rating for bank credit facilities and

reaffirmed the short-term rating for bank credit

facilities / Commercial Papers as CRISIL AA+/

Stable and CRISIL A1+, respectively.

3. audit coMMittee:

The Audit Committee of the Company is constituted in

compliance with the provisions of Section 177 of the Act

and Regulation 18 of the Listing Regulations.

As on 31st March, 2021, the Committee comprised

following directors as its members:

i.

Mr. Partho Datta, Chairman;

ii.

Mr. Soumendra Basu; and

iii.

Ms. Anjali Seth.

Changes in composition after 31st March, 2021

On 23rd April, 2021, Mr. Indrajit Banerjee, Non-executive

Independent Director of the Company was co-opted

as a member of the Audit Committee. Mr. Banerjee

is an Associate Member of the Institute of Chartered

Accountants of India and holds extensive industry

experience in finance, strategy, legal, information

technology, mergers & acquisitions (M&A) and general

management functions.

Mr. Partho Datta, Non-executive Independent Director,

passed away on 1st May, 2021 and consequently

ceased to be the Chairman of the Audit Committee.

Mr. Indrajit Banerjee, Non-executive Independent

Director was appointed as Chairman of the Committee

on 19th May, 2021.

As on the date of the report i.e. 19th May, 2021, the Audit

Committee comprised following directors as its members:

i.

Mr. Indrajit Banerjee, Chairman;

ii.

Mr. Soumendra Basu; and

iii.

Ms. Anjali Seth.

All Committee members are independent directors and

are financially literate as required under Regulation

18(1)(c) of the Listing Regulations.

The Committee invites the: Managing

Managing Director,

Executive and Promoter

46.00

-

-

-

46.00

3.

Mr. Ramesh

Gehaney

Director and Chief

Operating Officer,

Executive

22.86

-

-

-

22.86

4.

Mr. Satrajit Ray

Director and Group

Chief Financial

Officer, Executive

23.41

-

-

-

23.41

5.

Mrs. Varsha Jain

Director and Head –

CSR and Facility

Management,

Executive

8.44

-

-

-

8.44

6.

Mr. Massimo Venuti

Non-executive,

Non-Independent

-

-

-

-

-

7.

Mr. Roberto Testore

Non-executive,

Independent

-

2.25

0.22

-

2.47

8.

Mr. Partho Datta

Non-executive,

Independent

-

2.25

0.57

-

2.82

9.

Mr. Soumendra Basu

Non-executive,

Independent

-

2.25

0.59

-

2.84

10.

Ms. Anjali Seth

Non-executive,

Independent

-

2.00

0.57

-

2.57

11.

Mrs. Falguni Nayar

Non-executive,

Independent

-

2.00

0.22

-

2.22

12.

Mr. Indrajit Banerjee

Non-executive,

Independent

-

-

0.05

-

0.05

* The variable salary of Mr. Ramesh Gehaney, Mr. Satrajit Ray and Mrs. Varsha Jain for the financial year 2020-21 was ` 3,552,017,

` 3,493,283 and ` 1,227,221, respectively.

Notes: 1. During the financial year 2020-21, the remuneration paid to Executive and Non-executive Directors was within

the ceiling prescribed under Section 197 of the Act. This was based on profit computed as per Section 198 of

the Act, which was ` 5,497.12 million.

2. No commission has been paid to the: Managing

Managing Director,

Executive and Promoter

2.

Mr. Soumendra Basu

Non-executive, Independent

3.

Mr. Ramesh Gehaney

Director and Chief Operating

Officer, Executive

4.

Mrs. Varsha Jain*

Director and Head – CSR and

Facility Management, Executive

N.A

N.A

N.A. = Not Applicable

- Presence of Directors

* Mrs. Varsha Jain was appointed as member of the CSR Committee in the Board Meeting held on 10th November, 2020. Only one

meeting of the CSR Committee was held after that date i.e. on 8th March, 2021.

6. stakeholders’ relatioNshiP coMMittee:

The Stakeholders’ Relationship Committee (“SRC”)

is constituted in compliance with the provisions of

Section 178(5) of the Act and Regulation 20 of the

Listing Regulations.

As on 31st March, 2021, the SRC comprised following

directors as its members:

i.

Ms. Anjali Seth, Chairperson;

ii.

Mr. Anurang Jain; and

iii.

Mr. Sairajit Ray.

The terms of reference of the Committee are as under:

1.

Enquiry into and redressal of grievances of

shareholders / security holders and investors of the

Company including complaints related to transfer /

transmission/ transposition of shares, non-receipt of

annual report, non-receipt of declared dividends,

general meeting related, etc.:

Managing Director,

Executive and Promoter

3.

Mr. Satrajit Ray

Director and Group Chief Financial

Officer, Executive

- Presence of Directors

Mr. Sunil Lalai, Company Secretary and Executive Vice President - Legal, is the Compliance Officer of the Company and

acts as Secretary to the Committee.

Investor grievance and other communication:

The communication(s) and/ or correspondence received

during the financial year 2020-21, were pertaining to:

a.

Non-receipt of Annual Report; and

b.

Non-receipt/ revalidation of dividend warrant &

interim dividend.

During this period, the Company received and disposed

of eight investor queries/ complaints. All the grievances

were resolved to the satisfaction of shareholders and

other investors, and as on 31st March, 2021, there were

no pending issues to be addressed or resolved.

Demat suspense account:

During the financial year 2016-17, the Company

offered its equity shares of ` 10 each (“Equity Shares”)

for subscription by the public, by way of Initial Public

Offering by way of offer for sale by shareholders. All the

equity shares were transferred in dematerialised form

and no equity shares remained unclaimed. As on date

there are no unclaimed shares, hence, the Company has

not opened a Demat Suspense Account.

7. risk MaNaGeMeNt coMMittee:

The Risk Management Committee (“RMC”) of the

Company is constituted in compliance with Regulation

21 of the Listing Regulations.

As on 31st March, 2021, the Committee comprised

following directors as its members:

i.

Mr. Anurang Jain, Chairman;

ii.

Mr. Partho Datta;

iii.

Mr. Ramesh Gehaney; and

iv.

Mr. Satrajit Ray.

Changes in composition after 31st March, 2021

On 1st May, 2021, Mr. Partho Datta, Non-executive

Independent Director ceased to be a member of the RMC

due to his sudden and sad demise.

On 19th May, 2021, the Board of Directors co-opted

Mr. Indrajit Banerjee, Non-executive Independent

Director of the Company, as a member of the RMC.

As on the date of this report i.e. 19th May, 2021, the

RMC comprised following directors as its members:

i.

Mr. Anurang Jain, Chairman;

ii.

Mr. Indrajit Banerjee;

iii.

Mr. Ramesh Gehaney; and

iv.

Mr. Satrajit Ray.

The terms of reference of the Committee are as under:

i.

To review risk management policy;

ii.

To oversee implementation of the risk management

framework including monitoring of material risks to

which the organisation is exposed to and ensuring

implementation of appropriate mitigation plan;:

Managing Director,

Executive and Promoter

2.

Mr. Partho Datta

Non-executive, Independent

3.

Mr. Ramesh Gehaney

Director and Chief Operating

Officer, Executive

4.

Mr. Satrajit Ray

Director and Group Chief

Financial Officer, Executive

- Presence of Directors

8. other coMMittees

finance committee

As on 31st March, 2021, the Finance Committee

comprised following directors as its members:

i.

Mr. Anurang Jain, Chairman* (with effect from

9th February, 2021);

ii.

Mr. Satrajit Ray; and

iii.

Mr. Ramesh Gehaney.

* During the year under review, Mr. Naresh Chandra ceased to

be Chairman of the Finance Committee, after he resigned as

Chairman and Director of the Company.

The terms of reference of the Committee are as under:

i)

To meet the fund requirements of the Company in

the following manner:

a)

through borrowings from banks and/ or

financial institutions; and

b)

through issuance of Commercial Papers (CPs)

to permitted classes of investors;

up to an aggregate amount not exceeding

` 12,500 million.

ii)

To undertake following activities relating to

admission, listing and withdrawal of CPs on BSE

Limited (“BSE”) and/ or National Stock Exchange

of India Limited (“NSE”) (BSE and NSE are

collectively referred to as “Stock Exchanges”) and

National Securities Depository Limited (NSDL)

and/ or Central Depository Services (India) Limited

(“CDSL”) (NSDL and CDSL are collectively referred

to as “Depositories”):

1.

to finalise, settle, approve, adopt and withdraw

the Information Memorandum for listing of CPs

issued by the Company, together with any

addenda, corrigenda or supplements thereto

(“Information Memorandum”) and authorise

official(s) to sign the Information Memorandum

and take all such actions as may be necessary

for filing of these documents including

incorporating such alterations/ corrections/

modifications as may be required;

2.

to decide the persons to whom the CPs, as

issued from time to time, have to be allotted;

3.

to decide terms and conditions for buy-back of

CPs issued from time to time;

4.

to nominate/ appoint/ authorise official(s)

or such other person(s) or intermediaries for

admission, listing and withdrawal of CPs on

the Stock Exchanges and Depositories;

5.

to do all such deeds and acts as may be

required and to sign and/or modify, as

the case may be, agreements and/or such

other documents as may be required with

Depositories, Registrar and Transfer Agent

appointed for purposes of listing of CPs and

such other agencies as may be required in this

connection, and the power to authorise one or

more officers of the Company to execute all or

any of the aforestated documents;

6.

to give such confirmations, declarations,

certifications on behalf of the Board, as may

be required under applicable laws, or as

may be otherwise necessary or expedient in

relation to the listing of CPs;

7.

to authorise and approve the incurring of

expenditure, including the payment of fees,

commissions, remuneration and expenses in

connection with the listing of CPs;:

Managing Director and the Director and Group

Chief Financial Officer have certified to the Board

with regard to the financial statements and other

matters as required under Regulation 17(8), read

with Part B of Schedule II to the Listing Regulations.

iv.

Performance evaluation of Independent Directors:

Pursuant to the provisions of the Act and Regulation

17(10) of the Listing Regulations, for the financial

year 2020-21, the Board has carried out

annual performance evaluation of Independent

Directors, at its meeting held on 23rd April,

2021. The Board acknowledged that each of the

Independent Directors effectively contributed in

strengthening the performance of the Board and

respective Committees.

In terms of Section 149 read with Schedule IV to

the Act, on the basis of the report of performance

evaluation, the Board has to determine whether

to extend or continue the term of appointment of

Independent Director(s). During the year under

review, there was no such occasion to decide

on the extension or continuance of the term of

appointment of any of the Independent Directors

and hence, the question of taking a decision, in this

regard, did not arise.

v.

Independent Directors’ Meeting:

In compliance with Schedule IV to the Act and

Regulation 25(3) of the Listing Regulations, the

Independent Directors held a separate meeting

on 9th November, 2020 without the attendance

of non-independent directors and management.

Agenda of the said meeting was to:

a.

review the performance of Non-Independent

Directors and the Board, as a whole; and

b.

assess the quality, quantity and timeliness of

flow of information between the Company’s

management and the Board that is necessary

for the Board to effectively and reasonably

perform their duties.

vi.

Report on Corporate Governance:

This section, read together with the information

given

in

the

Board’s

Report,

Management

Discussion and Analysis section and General

Shareholder Information, constitute the compliance

report on Corporate Governance during the year.

The Company has been regularly submitting

the quarterly compliance report to the Stock

Exchanges as required under Regulation 27 of the

Listing Regulations.

13. B disclosures uNder clauses (B)

to (i) of reGulatioN 46(2) of the

listiNG reGulatioNs:

i.

Terms and Conditions of appointment of Independent

Directors:

The Board had incorporated the terms and

conditions for appointment of Independent Directors

in the manner as provided in the Act in a formal: letter of appointment to Independent

Managing Director, is given in

this Annual Report.

iv.

Whistle Blower Policy/Vigil mechanism:

Refer item no. “12 (c)” of this report.

v.

Criteria of making payments to Non-executive

Directors:

Refer item no. “4(ii)” of this report.

vi.

Policy for determining ‘material’ subsidiaries:

Refer item no. “12(h)” of this report.

vii. Policy on dealing with related party transactions:

Refer item no. “12(i)” of this report.

viii. Details of familiarisation programmes imparted to

independent directors:

Refer item no. “2(f)” of this report.

iNdePeNdeNt auditor’s rePort oN coMPliaNce

With

the

coNditioNs

of

corPorate

GoVerNaNce as Per ProVisioNs of chaPter iV

of the listiNG reGulatioNs.

The Company has obtained a Report on compliance with

the conditions of Corporate Governance from the Statutory

Auditors as per the provisions of Chapter IV of the Listing

Regulations. This report is annexed to the Board’s Report and

will be sent to the Stock Exchanges, along with the Annual

Report to be filed.:

Managing Director:

Managing Director

4.

Telephone number

+91 240 2569600

5.

E-mail id

corporate@endurance.co.in and vjr@endurance.co.in

2.

principle-wise Br policy/policies, as per national Voluntary Guidelines (nVGs)

principle no.

requirement

1.

Businesses should conduct and govern themselves with integrity, and in a manner that is ethical,

transparent and accountable.

2.

Businesses should provide goods and services in a manner that is sustainable and safe.

3.

Businesses should respect and promote the well-being of all employees, including those in their value chains.

4.

Businesses should respect the interests of and be responsive to all its stakeholders.

5.

Businesses should respect and promote human rights.

6.

Businesses should respect, and make efforts to protect and restore the environment.

7.

Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that

is responsible and transparent.

8.

Businesses should promote inclusive growth and equitable development.

9.

Businesses should engage with and provide value to their consumers in a responsible manner.

(a) Details of compliance (Reply in Y/N)

Sr. no.

particulars

p1

p2

p3

p4

p5

p6

p7**

p8

p9

1.

Availability of Policy*

Y

Y

Y

Y

Y

Y

N

Y

Y

2.

Policy formulated in consultation with

relevant stakeholders?

Y

Y

Y

Y

Y

Y

N

Y

Y

3.

Conformity of policy to any national /

international standards?

All policies are in conformity with the National Voluntary

Guidelines and applicable laws and regulations.

4.

Policy approved by the Board

Y

Y

Y

Y

Y

Y

N

Y

Y

Policy signed by MD/ owner/ CEO/

appropriate Board Director?

Y

Y

Y

Y

Y

Y

N

Y

Y

5.

Specified committee of the Board/

Director/ Official, appointed to oversee the

implementation of the policy?

Y

Y

Y

Y

Y

Y

N

Y

Y

6.

Indicate the link for the policy to

be viewed online#

Relevant external policies are available at

www.endurancegroup.com/investor-relations

7.

Policy communicated to all relevant internal

and external stakeholders

Y

Y

Y

Y

Y

Y

N

Y

Y

8.

Existence of an in-house structure within the

Company to implement the policy/policies.

Y

Y

Y

Y

Y

Y

N

Y

Y

9.

Availability of a grievance redressal

mechanism related to the policy/ policies to

address stakeholders’ grievances related to

the policy/ policies

Y

Y

Y

Y

Y

Y

N

Y

Y

10.

Assessment by an internal/external agency

of the working of this policy

Y

Y

Y

Y

Y

Y

N

Y

Y

* Policy(ies) include defined standard operating procedures (SOPs).

** The management of the Company engages in public policy through industry associations only.

# Internal Policies and SOPs are available on internal portal ‘e-swagat’ which is accessible only to employees.:

Managing Director

(DIN: 00291662)

per Arvind Sethi

Partner

Membership No.: 89802

Satrajit Ray

Director & Group CFO

(DIN: 00191467)

Sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind Sethi

Partner

Membership No.: 89802

Satrajit Ray

Director & Group CFO

(DIN: 00191467)

Sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune

` in million

particulars

note no.

for the year ended

31st March, 2021

for the year ended

31st March, 2020

I

Revenue from operations

18

47,730.30

49,385.69

II

Other income

19

135.53

361.88

iii

Total income (i + ii)

47,865.83

49,747.57

iV

Expenses:

(a)

Cost of materials consumed

20A

29,691.86

30,006.69

(b)

Purchases of stock-in-trade (traded goods)

20B

446.01

278.40

(c)

Changes in inventories of finished goods, stock-in-trade

and work-in-progress

20C

(444.32)

188.14

(d)

Employee benefits expense

21

2,865.60

2,961.28

(e)

Finance costs

22

47.97

108.15

(f)

Depreciation and amortisation expense

3

2,034.15

1,992.48

(g)

Other expenses

23

7,855.33

8,528.02

Total expenses (iV)

42,496.60

44,063.16

V

profit before exceptional items and tax (iii-iV)

5,369.23

5,684.41

VI

Exceptional items

41

112.25

-

Vii

profit before tax (V - Vi)

5,256.98

5,684.41

Viii

Tax expense:

(a)

Current tax expense

1,425.85

1,475.30

(b)

Deferred tax (Credit) / charge

(90.86)

(67.81)

Total tax expense

24

1,334.99

1,407.49

iX

profit for the year (Vii - Viii)

3,921.99

4,276.92

X

Other comprehensive income

(a)

Item that will not be reclassified to profit and loss in

subsequent years

- Remeasurements of defined benefit plan

(9.44)

(58.05)

(b)

Income-tax effect

2.38

14.61

Total other comprehensive loss for the year

(7.06)

(43.44)

Xi

Total comprehensive income for the year (iX + X)

3,914.93

4,233.48

XII

Basic and diluted earnings per equity share (`)

(Face value per equity share ` 10)

31

27.88

30.41

Significant accounting policies

2

See accompanying notes forming part of the financial statements.

STATEmENT Of PROfIT AND LOSS

for the year ended 31st March, 2021:

Managing Director

(DIN: 00291662)

per Arvind Sethi

Partner

Membership No.: 89802

Satrajit Ray

Director & Group CFO

(DIN: 00191467)

Sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind Sethi

Partner

Membership No.: 89802

Satrajit Ray

Director & Group CFO

(DIN: 00191467)

Sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind Sethi

Partner

Membership No.: 89802

Satrajit Ray

Director & Group CFO

(DIN: 00191467)

Sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

Mr. Satrajit Ray, Director and Group CFO

Mr. Ramesh Gehaney, Director and COO

Mrs. Varsha Jain, Director (w.e.f. 10th November, 2020)

Mr. Partho Datta, Independent Director (upto 1st May, 2021)

Mr. Roberto Testore, Independent Director

Ms. Anjali Seth, Independent Director

Mrs. Falguni Nayar, Independent Director (upto 9th February, 2021)

Mr. Indrajit Banerjee, Independent Director (w.e.f. 9th February, 2021)

Mr. Massimo Venuti, Non-executive Director

6

Relatives of Key Management

Personnel with whom transactions

have taken place

Mr. Naresh Chandra - Father of Mr. Anurang Jain

Mrs. Suman Jain - Wife of Mr. Naresh Chandra

Mrs. Varsha Jain - Wife of Mr. Anurang Jain

Ms. Rhea Jain - Daughter of Mr. Anurang Jain

Mr. Rohan Jain - Son of Mr. Anurang Jain

7

Enterprises Owned or controlled by

Key Management personnel and/or

their Relatives

Varroc Engineering Limited (upto 10th November, 2020):

Managing Director

(DIN: 00291662)

per Arvind sethi

Partner

Membership No.: 89802

satrajit Ray

Director & Group CFO

(DIN: 00191467)

sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind sethi

Partner

Membership No.: 89802

satrajit Ray

Director & Group CFO

(DIN: 00191467)

sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune

` in million

particulars

note no.

for the year ended

31st March, 2021

for the year ended

31st March, 2020

I

Revenue from operations

18

65,470.18

69,177.07

II

Other income

19

307.13

475.97

iii

Total income (i + ii)

65,777.31

69,653.04

iV

Expenses:

(a)

Cost of materials consumed

20A

34,976.46

37,045.21

(b)

Purchases of stock-in-trade (traded goods)

20B

896.20

278.40

(c)

Changes in stock of finished goods, stock-in-trade and

work-in-progress

20C

(167.08)

28.47

(d)

Employee benefits expense

21

6,760.57

6,773.25

(e)

Finance costs

22

137.59

175.39

(f)

Depreciation and amortisation expense

3

3,991.38

4,142.83

(g)

Other expenses

23

12,601.92

13,744.03

Total expenses (iV)

59,197.04

62,187.58

V

profit before exceptional items and tax (iii-iV)

6,580.27

7,465.46

VI

Exceptional items

40

112.25

-

Vii

profit before tax (V - Vi)

6,468.02

7,465.46

VIII

Tax expense

Current tax expense

1,581.85

1,883.07

Short/(excess) provision for tax relating to prior years

(18.84)

(12.77)

Total current tax expense

1,563.01

1,870.30

Deferred tax (credit)/charge

(290.68)

(60.18)

Total tax expense

24

1,272.33

1,810.12

iX

profit for the year (Vii - Viii)

5,195.69

5,655.34

X

Other comprehensive income

Items that will not be reclassified to profit and loss in

subsequent years

Remeasurements of defined benefit plans

(24.20)

(46.86)

Income-tax effect

6.49

11.49

Total

(17.71)

(35.37)

Items that will be reclassified to profit and loss in

subsequent years

Exchange differences on translation of foreign operations

379.96

659.02

Total other comprehensive income for the year

362.25

623.65

Xi

Total comprehensive income for the year (iX + X)

5,557.94

6,278.99

Xii

profit for the year attributable to:

Shareholders of the Company

5,197.06

5,655.34

Non controlling interest

(1.37)

-

Total

5,195.69

5,655.34

Xiii

Total comprehensive income for the year

attributable to:

Shareholders of the Company

5,559.31

6,278.99

Non controlling interest

(1.37)

-

Total

5,557.94

6,278.99

XIV

Basic and diluted earnings per equity share (`)

(Face value per equity share ` 10)

33

36.95

40.20

Significant accounting policies

2

See accompanying notes to the financial statements

consolidated statement of Profit and loss

for the year ended 31st March, 2021:

Managing Director

(DIN: 00291662)

per Arvind sethi

Partner

Membership No.: 89802

satrajit Ray

Director & Group CFO

(DIN: 00191467)

sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind sethi

Partner

Membership No.: 89802

satrajit Ray

Director & Group CFO

(DIN: 00191467)

sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

(DIN: 00291662)

per Arvind sethi

Partner

Membership No.: 89802

satrajit Ray

Director & Group CFO

(DIN: 00191467)

sunil Lalai

Company Secretary & Executive

Vice President–Legal

(Membership No.: A8078)

Date: 19th May, 2021

Date: 19th May, 2021

Place: Pune:

Managing Director

Mr. Satrajit Ray, Director and Group CFO

Mr. Ramesh Gehaney, Director and COO

Mrs. Varsha Jain, Director (w.e.f. 10th November, 2020)

Mr. Partho Datta, Independent Director (upto 1st May, 2021)

Mr. Roberto Testore, Independent Director

Ms. Anjali Seth, Independent Director

Mrs. Falguni Nayar, Independent Director (upto 9th February, 2021)

Mr. Indrajit Banerjee, Independent Director (w.e.f. 9th February, 2021)

Mr. Massimo Venuti, Non-executive Director

2

Relatives of Key Management

Personnel with whom transactions

have taken place

Mr. Naresh Chandra - Father of Mr. Anurang Jain

Mrs. Suman Jain - Wife of Mr. Naresh Chandra

Mrs. Varsha Jain - Wife of Mr. Anurang Jain

Ms. Rhea Jain - Daughter of Mr. Anurang Jain

Mr. Rohan Jain - Son of Mr. Anurang Jain

3

Enterprises Owned or controlled by

Key Management personnel and/or

their Relatives

Varroc Engineering Limited (upto 10th November, 2020):

Managing Director

Date: 19th May, 2021

satrajit Ray

Director and

Group Chief Financial Officer

sunil Lalai

Company Secretary and

Executive Vice President - Legal:

