letter and spirit. All the

Committees of the Board of Directors meet at regular intervals and your

Board of Directors has taken the necessary steps to ensure compliance to

statutory requirements.

Transparent communication with

stakeholders is essential for better

understanding of their needs. We

are committed to building a robust

corporate governance framework

that ensures constant dialogue with

stakeholders. Our Code of Conduct

Policy, Whistle-blower Policy,

Data Security Policy emphasises

adherence to corporate ethics.

Besides, our POSH policy enables us

to create a safe and secure working

environment. The CSR Policy and

policy on material subsidiaries are

also aligned to our organizational

objectives. Moreover, we have

a Vendor Policy for continuous

improvement of efficiency and

effectiveness for achieving zero

defect, zero breakdown and zero

accident through TQM initiatives (e.g.

5s, QC, Lean, Kaizen, TPM, etc.)

We have a Risk Management

Committee (RMC) to evaluate and

review risks annually, mitigate

actions and also identify new risks.

To address these risks, the Executive

Committee (EXCOM) regularly

reviews risks and frames mitigation

plans that ensure the success of

business operations.

Category of Directors

No. of

directors

%

Regulatory

requirement on

Independence

(%)

Executive

4

44.45

Non-Executive & Non-Independent

1

11.11

Non-Executive & Independent

4

44.44

33.33

Total

9

100.00

As on March 31, 2021

*Balance 9% was paid amongst the

Independent Directors by way of Commission

based on seniority, expertise, value addition

made to the Company. Non-executive directors

are also being remunerated by way of sitting

fees for attending Board & Committee meetings.

44.44%

Board members are Independent

Directors, against statutory

requirement of 33.33%

>95%

Attendance of Directors at Board &

Committee meetings during the

FY 2020-21

91%

Of the total remuneration to the

Board was paid to the Executive

Directors*.

Social Accountability

Our workforce remains the driving

force behind our sustained growth.

From our recruitment processes,

pay practices to safety standards,

we strive to create an environment

where our employees feel respected,

valued, and can contribute to

their fullest potential. At Exide,

we are conscious about the need

for workforce diversity and in

accordance with the Sustainable

Development Goals (SDGs) we have

adopted a policy on Prevention,

Prohibition and Redressal of Sexual

Harassment (POSH) at workplace to

provide a safe working environment

for our employees. We have a total

workforce of 5,202, comprising

95.7% males and 4.3% females, as

on March 31, 2021.

We aim to retain our high-performing

team members and initiate employee

engagement programs, learning and

development initiatives and robust

rewards and recognition programs

to keep our people motivated.

Our learning and development

program revolves around the four

pillars of Capability Building, High

Potential Development, Leadership

development and fostering a

conducive working culture. At

Exide, we are committed to make

our people more agile, backed by

the 70 : 20 : 10 approach of on-

the-job training, interaction with

co-workers / managers and formal

training. We have conceptualised

and implemented multiple employee

engagement initiatives to improve

the working environment. Under

the umbrella of Exide Learning

Academy (ELA) we have designed

numerous training programs.

A social collaboration platform

for employees called Exide One

was also launched during the

year to connect, collaborate and

communicate with employees. It

also enabled employees to actively

engage with each other.

We remain committed to upholding

human rights and have developed

a robust mechanism to track any

violation and effectively address

grievances. We adhere to all

applicable laws, including Non-

Discrimination and Human Rights

Policy to treat employees with

dignity and respect. We also revised

our policies and implemented rules

to support our employees in the

aftermath of Covid-19.

5,202

Number of employees (Staff &

Permanent Workers)

8.95

Average training hours per employee

46,581

Total number of hours of training

provided

1,094

Number of training courses offered

To read more about our Governance framework

refer

page 106 of the Annual Report

All figures pertain to FY 2020-21 or March 31, 2021

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

043

042:

Managing Director & Chief Executive

Officer (till April 30, 2021)

Mr Subir Chakraborty: Managing Director & Chief Executive

Officer (w.e.f. May 1, 2021)

Mr Arun Mittal

Director - Automotive

Mr Asish Kumar Mukherjee

Director - Finance & Chief Financial

Officer

Mr Avik Kumar Roy

Director-Industrial

(w.e.f. May 1, 2021)

Mr Sudhir Chand

Independent Director

Ms Mona N. Desai

Independent Director

Mr Surin Kapadia

Independent Director

Company Secretary

Mr Jitendra Kumar

Board Committees

Audit Committee

Mr Surin Kapadia -

letter etc. with attested specimen signature of

the duly authorized signatory(ies) who are authorized

to vote, to the Scrutinizer by e-mail to aklabhcs@gmail.

com with a copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login to

the e-Voting website will be disabled upon five

unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical User

Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

3.

In case of any query / grievance with respect to Remote

e-Voting, members may refer to the Frequently Asked

Questions (FAQs) for Shareholders and Remote

e-Voting User Manual for Shareholders available

under the Downloads section of NSDL’s e-Voting

website or contact Mr Amit Vishal, Senior Manager /

Ms Pallavi Mhatre, Manager, NSDL, Trade World, “A”

Wing, 4th Floor, Kamala Mills Compound, Lower Parel,

Mumbai 400 013 at telephone no. 022 – 24994360 /

022 – 24994545 or toll free no. 1800 1020 990/ 1800

22 44 30 or at E-mail ID : evoting@nsdl.co.in

Process for procuring user ID and password for e-Voting

for those shareholders whose email IDs are not registered

with the depositories / Company

Shareholders may sent a request to evoting@nsdl.co.in

for procuring user ID and password for e-Voting.

1.

In case shares are held in physical mode please

provide Folio No., Name of shareholder, scanned copy

of the share certificate (front and back), PAN (self-

attested scanned copy of PAN card), AADHAR (self-

attested scanned copy of Aadhar Card)

2.

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary

ID), Name, client master or copy of Consolidated

Account statement, PAN (self-attested scanned copy

of PAN card), AADHAR (self-attested scanned copy of

Aadhar Card)

3.

If you are an Individual shareholder holding securities

in demat mode, you are requested to refer to the login

method explained at step 1 (A) i.e. Login method for

e-Voting and joining virtual meeting for Individual

shareholders holding securities in demat mode.

Instructions for Members for e-Voting on the day of the

AGM are as under: -

1.

The procedure for e-Voting on the day of the AGM is

same as the instructions mentioned above for remote

e-Voting.

2.

Only those Members/ shareholders, who will be

present in the AGM through VC/OAVM facility and

have not casted their vote on the Resolutions through

remote e-Voting and are otherwise not barred from

doing so, shall be eligible to vote through e-Voting

system in the AGM.

3.

Members who have voted through Remote e-Voting

will be eligible to attend the AGM. However, they will

not be eligible to vote at the AGM.

4.

The details of the person who may be contacted

for any grievances connected with the facility for

e-Voting on the day of the AGM shall be the same

person mentioned for Remote e-Voting.

Instructions for Members for attending the AGM through

VC/OAVM are as under:

1.

Member will be provided with a facility to attend the

AGM through VC/OAVM through the NSDL e-Voting

system. Members may access by following the

steps mentioned above for Access to NSDL e-Voting

system. After successful login, you can see link of

“VC/OAVM link” placed under “Join General meeting”

menu against company name. You are requested to

click on VC/OAVM link placed under Join General

Meeting menu. The link for VC/OAVM will be

available in Shareholder/Member login where the

EVEN 116399 of Company will be displayed. Please

note that the members who do not have the User ID

and Password for e-Voting or have forgotten the User

ID and Password may retrieve the same by following

the remote e-Voting instructions mentioned in the

notice to avoid last minute rush.

2.

Members are encouraged to join the Meeting through

Laptops for better experience.

3.

Further Members will be required to allow Camera

and use Internet with a good speed to avoid any

disturbance during the meeting.

4.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video loss

due to fluctuation in their respective network. It is

therefore recommended to use Stable Wi-Fi or LAN

Connection to mitigate any kind of aforesaid glitches.

By Order of the Board

Sd/-

Jitendra Kumar

Company Secretary and

Place: Kolkata

EVP – Legal & Administration

Date: 29.04.2021

ACS No. 11159

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

063

062:

Managing Director and Chief Executive Officer (MD

& CEO) with effect from April 30, 2021 it is proposed to

elevate Mr Subir Chakraborty to the position of Managing

Director and Chief Executive Officer of the Company.

Mr Subir Chakraborty joined the services of the Company

in 1996 and was appointed as Whole-time Director

(designated as Director –Industrial) with effect from

May 01, 2013. Later on, he was re-designated as Director-

Automotive in the year 2016 and inter-alia assumed

the responsibility of ‘Automotive SBU’ of the Company.

The Board of Directors at its meeting held on April 30,

2019 and the Shareholders at the 72nd Annual General

Meeting of the Company held on August 03, 2019

approved his appointment as Deputy: Managing Director

of the Company for a period of two years with effect from

May 01, 2019 upto April 30, 2021.

Since his joining the Company in 1996, he has held

several senior level position in the Company including

heading and supervising critical functions like automotive,

industrial and submarine.

Mr Subir Chakraborty is a mechanical engineer from

IIT, Madras and PGDM from IIM, Calcutta. He has vast

experience in marketing, sales, projects and general

management. Prior to joining the Company in 1996,

Mr Chakraborty was the Chief Executive Officer of MSA

(India) Ltd.

Considering his overall experience and expertise across

various functions of the Company and his vast knowledge

of general business management, it is incumbent that his

services should continue to be available by the Company

and hence the Board of Directors of the Company upon

the recommendation of Nomination & Remuneration

Committee, at its meeting held on April 29, 2021 appointed

Mr Subir Chakraborty as the Managing Director and Chief

Executive Officer of the Company for a period of three

(3) years with effect from May 01, 2021 subject to the

approval of the Members in the ensuing Annual General

Meeting.

Mr Chakraborty has furnished the consents/declarations

towards his appointment as required under the Act, Rules

and Listing Regulations. He satisfies all the conditions as

set out in Part I of Schedule V and also under Section 196

of the Act for being eligible to be appointed as a Managing

Director & CEO of the Company. He is not disqualified from

being appointed as a Director in terms of Section 164 of

the Act.

The period of service, remuneration payable to and the

terms and conditions of service of Mr Subir Chakraborty

as Managing Director and Chief Executive Officer with

effect from May 01, 2021 are set out below:

Terms & Conditions of

Service

Particulars

Basic Salary

H 7,05,000/- per month

Increment

Basic Salary will be increased upto 10% per annum provided performance criteria as laid

down by the Nomination and Remuneration Committee of the Board of Directors are met.

Commission

Commission of 1% of the net profits of the Company computed in the manner laid down in

Section 197 & 198 of the Companies Act, 2013 subject to a maximum of annual basic salary

for each year, based on certain performance criteria to be laid down by the Nomination &

Remuneration Committee of the Board of Directors and payable annually after the Annual

Accounts have been approved by the Board of Directors and Members of the Company.

Performance Bonus

Subject to a maximum of 24 month’s basic salary based on certain performance criteria to

be laid down by the Nomination and Remuneration Committee of the Board of Directors.

Duties

Subject to the superintendence, control and direction of the Board, he shall have the

responsibility of overall management of the business of the Company and for that purpose

the power to do all such acts, deeds and things as may be required on behalf of the Company

or delegated to him by the Board/

Managing Director and CEO, he

shall have the overall responsibility for all matters relating to manufacturing, marketing and

sales activities pertaining to the products of the Industrial Group and for that purpose the

power to do all such acts, deeds and things as may be required on behalf of the Company or

delegated by the: Managing

Managing Director and CEO, he

shall have the responsibility for all matters relating to manufacturing, marketing and sales

activities pertaining to Automotive products and for that purpose the power to do all such

acts, deeds and things as may be required on behalf of the Company or delegated by the: Managing

letter and spirit. All the

Committees of the Board of Directors meet at regular

intervals as required in terms of SEBI Listing Regulations.

Your Board of Directors has taken the necessary steps

to ensure compliance of statutory requirements. The

Directors and Key Management Personnel and Senior

Management Personnel of the Company have complied

with the approved ‘Code of Conduct for Board of Directors

and Senior Management Personnel’ of the Company. The

declaration to this effect pursuant to Schedule V of the

SEBI Listing Regulations signed by the: Managing

Managing Director

and Chief Executive Officer (CEO), is due to expire at the

close of business hours on April 30, 2021. Your Board of

Directors wishes to record its sincere appreciation for the

exemplary services rendered by Mr Chatterjee during

his long association with the Company and his immense

contribution to the success of the Company.

The Board of Directors, on the recommendation of the

Nomination and Remuneration Committee, at its meeting

held on April 29, 2021 has appointed Mr Subir Chakraborty

as the: Managing Director and CEO for a period of three (3)

years with effect from May 1, 2021 subject to the approval of

the Shareholders. Mr Subir Chakraborty joined the services

of the Company in 1996 and was appointed a Whole-time

Director (designated as Director-Industrial) with effect

from May 1, 2013. After heading the automotive section and

submarine business for three years, Mr Chakraborty was

appointed as Deputy Managing Director with effect from

May 1, 2019 and is overseeing the automotive and industrial

business of the Company. A resolution proposing his

appointment as Managing Director & CEO with effect from

May 1, 2021 will be placed at the ensuing Annual General

Meeting for the approval of the Shareholders.

At the said Meeting, the Board, on the basis of the

recommendation of the Nomination and Remuneration

Committee, appointed Mr Avik Kumar Roy as an Additional

director w.e.f May 1, 2021. He shall hold office up to the

ensuing AGM. It is also proposed to appoint him Whole-

time Director to be designated as Director–Industrial,

for a period of five (5) years, with effect from May 1,

2021. A Notice has been received from a Member under

Section 160(1) of the Companies Act, 2013 proposing the

appointment of Mr Roy as a Director at the ensuing Annual

General Meeting.

Necessary

information

pursuant

to

SEBI

(Listing

Obligations and Disclosure Requirements) Regulations,

2015, and Secretarial Standard 1 (SS-1) issued by ICSI,

in respect of directors to be appointed and re-appointed

at the ensuing Annual General Meeting are given in the

Annexure to the Notice convening the Annual General

Meeting.

None of the Directors of your Company is disqualified

for being appointed as directors, as specified in Section

164(2) and Rule 14(1) of Companies (Appointment and

Qualification of Directors) Rules, 2014.

Key Managerial Personnel

During the year under review, the following directors/

executives continued as Key Managerial Personnel of the

Company:

Mr Gautam Chatterjee, Managing Director & CEO

Mr Subir Chakraborty, Deputy Managing Director

Mr A K Mukherjee, Whole-time Director (Director-

Finance & CFO)

Mr Arun Mittal, Whole-time Director (Director-

Automotive)

Mr Jitendra Kumar, Company Secretary & EVP - Legal

& Administration

Declaration of Independence

All Independent Directors have given declarations that

they meet the criteria of independence as laid down under

Section 149(6) of the Act and SEBI Listing Regulations.

There has been no change in the circumstances affecting

their status as independent directors of the Company.

Board Evaluation

Pursuant to the provisions of the Act and SEBI Listing

Regulations, the performance evaluation of the Board as

a whole, and of the

Managing Director and Whole-time Directors and

holds by himself or along with his spouse and dependent

children, not less than two per cent of the equity shares

of the Company.

The: Managing Director & CEO and whole-time directors

of the Company have not received any remuneration or

commission from any of the subsidiary companies.

Particulars of employees pursuant to Section 197 of the

Act, read with Rule 5(1) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014,

are given in Annexure-VII.

Prevention of Sexual Harassment at

Workplace

Exide has zero tolerance for sexual harassment at the

workplace and has adopted a Policy on prevention,

prohibition, and redressal of sexual harassment at the

workplace in line with the provisions of The Sexual

Harassment of Women at Workplace (Prevention,

Prohibition & Redressal) Act, 2013, (‘the Act’) and

Rules thereunder. It is committed to providing equal

opportunities without regard to their race, caste, sex,

religion, colour, nationality, disability, etc.

The Company has complied with provisions relating to

the constitution of an Internal Complaints Committee

which was reconstituted in May 2020. The Apex Internal

Committee conducts meeting on a regular basis for

updates and building awareness on the policy and

provisions of the Act.

The Company had organized virtual sessions and

awareness programmes for sensitizing employees on the

issues and implications of workplace sexual harassment.

These workshops not only help create a safe and

conducive work environment to prevent any incidents of

such nature, but also impart an awareness of legal laws.

Virtual Workshops were also organized for the Internal

Apex and Regional Committee members to understand

their role as a committee member and comprehend the

provisions of the Act in detail.

During the financial year 2020-21, no complaints were

reported, and no case is pending as on end of financial

year 2020-21.

Directors’ Responsibility Statement

To the best of their knowledge and belief and according

to the information and explanations obtained by them,

your Directors make the following statements in terms of

Section 134(3)(c ) of the Act:

a.

That, in the preparation of the annual financial

statements, the applicable accounting standards

have been followed along with proper explanation

relating to material departures, if any

b.

That the Directors have selected such accounting

policies and applied them consistently and made

judgements and estimates that are reasonable and

prudent so as to give a true and fair view of the state

of affairs of the Company at the end of the financial

year and of the profit of the Company for that period;

c.

That the Directors have taken proper and sufficient

care for the maintenance of adequate accounting

records in accordance with the provisions of this Act

for safeguarding the assets of the Company and for

preventing and detecting fraud and other irregularities;

d.

That the Directors have prepared the annual accounts

on a going-concern basis;

e.

That proper internal financial controls were in place

and that the financial controls were adequate and

were operating effectively; and

f.

That systems to ensure compliance with the

provisions of all applicable laws were in place and

were adequate and operating effectively.

Forward-Looking Statements

This report contains forward-looking statements that

involve risks and uncertainties.

When used in this Report, the words “anticipate”, “believe”,

“estimate”, “expect”, “intend”, “will”, and other similar

expressions as they relate to the Company and/or its

businesses are intended to identify such forward-looking

statements. The Company undertakes no obligation to

publicly update or revise any forward-looking statements,

whether as a result of new information, future events, or

otherwise. Actual results, performance or achievements

could differ materially from those expressed or implied in

such forward-looking statements. Readers are cautioned

not to place undue reliance on these forward-looking

statements that speak only as of their dates. This Report

should be read in conjunction with the financial statements

included herein and the notes thereto.

Acknowledgement

Your Directors would like to record their appreciation for

the enormous personal efforts as well as the collective

contribution of all the employees to the Company’s

performance. The directors would also like to thank the

Company’s customers, employee unions, shareholders,

dealers, suppliers, bankers, government agencies and all

stakeholders for their co-operation and support to the

Company and the confidence reposed on the management.

On behalf of the Board of Directors

Sd/-

Sd/-

Bharat D Shah

Gautam Chatterjee

Managing Director & Chief Executive Officer

b.

Details of the BR head

•

DIN Number

The Executive Committee, comprising of Key Managerial Personnel, oversees

the implementation of the BR Policies

•

Name

•

Designation

•

Telephone Number

+91 33 23023400

•

Email id

exideindustrieslimited@exide.co.in

Section D: BR Information

3. Do any other entity/entities (e.g. suppliers, distributors etc.) that the Company does business

with, participate in the BR initiatives of the Company? If yes, then indicate the percentage of

such entity/entities? [Less than 30%, 30-60%, More than 60%]

Suppliers and distributors are critical to the Company’s supply-chain sustainability. The Company has several

programmes to engage suppliers in BRR initiatives. The Supplier Sustainability programme for developing

suppliers’ capability on key facets of sustainability—risk management, safety, health and environment etc is one

such initiative that engaged many small and medium suppliers. The Company regularly conducts Technology,

Quality and Efficiency improvement initiatives involving the suppliers. Many of the Company’s suppliers and other

business associates are established entities in the organized sector. The Company has several OEMs as customers.

Most of such entities follow their business responsibility initiatives. Overall, 30-60 per cent suppliers/ customers

participate in various business responsibility initiatives.

Sl.

No

Questions

Business Ethics

Product

Responsibility

Wellbeing of

Employees

Stakeholder

Engagement

Human Rights

Environment

Public Policy

CSR

Customer

Relations

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have a policy for

Y*

Y*

Y

Y

Y

Y

N

Y

Y*

2

Has the policy being formulated in consultation

with the relevant stakeholders

Y

Y

Y

Y

Y

Y

N

Y

Y

3

Does the policy conform to any national/

international standards? If yes, specify? (50

words)

All policies conform to the various requirements of relevant

regulatory authorities at the national and international level.

4

Has the policy been approved by the board? If

yes, has it been signed by the MD/Owner/CEO/

appropriate board director?

Y

Y

Y

Y

Y

Y

N

Y

Y

Sl.

No

Questions

Business Ethics

Product

Responsibility

Wellbeing of

Employees

Stakeholder

Engagement

Human Rights

Environment

Public Policy

CSR

Customer

Relations

P1

P2

P3

P4

P5

P6

P7

P8

P9

5

Does the Company have a specified committee

of the Board/ Director/ Official to oversee the

implementation of the policy?

Y

Y

Y

Y

Y

Y

N

Y

Y

6

Indicate the link for the policy to be viewed

online

(i)

(i)

(ii)

(i) &

(iii)

(v)

(iii)

N

(iv)

(i)

7

Has the policy been formally communicated to

all relevant internal and external stakeholders?

Y

Y

Y

Y

Y

Y

N

Y

Y

8

Does the Company have an in-house structure

to implement the policy/policies?

Y

Y

Y

Y

Y

Y

N

Y

Y

9

Does the Company have a grievance redressal

mechanism related to the policy/policies to

address stakeholders’ grievances related to the

policy/policies?

The Company has various grievance redressal mechanisms

for different stakeholders such as employees, shareholders,

customers, regulatory authorities etc.

10

Has the Company carried out independent

audit/revaluation of the working of this policy

by an internal or external agency?

Annual External audits are conducted for Quality, Health,

Safety and Environment. NABL audits the product testing

laboratories. Customers, mostly OEMs, periodically conduct

audits to evaluate the effectiveness of deployed polices

Sl.

No

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

The Company has not understood the principles

Currently

at a draft

stage

2

The Company is not at a stage where it finds

itself in a position to formulate and implement

the policies on specified principles

3

The Company does not have financial or

manpower resources available for the task

4

It is planned to be done within the next six months

5

It is planned to be done within the next 1 year

6

Any other reason (please specify)

*The essence of this principle is embedded in the Company’s vision, mission and core values statement

i)

http://www.exideindustries.com/about/vision-mission.aspx

ii)

http://docs.exideindustries.com/pdf/policies-certifications/human-resource-policy.pdf

iii)

http://docs.exideindustries.com/pdf/policies-certifications/sustainability-policy.pdf

http://docs.exideindustries.com/pdf/policies-certifications/env-health-&-safety-policy.pdf

https://docs.exideindustries.com/pdf/policies-certifications/RISK-MANAGEMENT-POLICY.pdf

(iv)

https://www.exideindustries.com/investors/governance-policies.aspx

(v)

http://docs.exideindustries.com/pdf/policies-certifications/human-rights-policy.pdf

(b) If the answer to the question at serial number 1 against any principle, is ‘No’, please explain why: (Tick

up to 2 options)

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

097

096:

Managing Director & CEO

DIN: 00136969

DIN: 00012306

Date: 29.04.2021

Place: Mumbai

Place: Kolkata

outlets promising an out-of-the-world experience

to customers. Familiar as Exide Care, these flagship

outlets are the pride of Exide Industries and reinforce

the Company’s commitment to superior customer

care and service. These offer complete auto power

solutions through the Company’s wide range of

products. Exide Care outlets maintain specified service

standards and offer complete customer delight and

experience of the brand through a combination of

state-of-the-art design, pleasant ambience, cutting-

edge service technology and customer focus.

Exide Care is an on-demand battery service app that

aims to end all battery-related issues, whether it’s an

automobile or inverter.

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

105

104:

letter of appointment

which, inter alia, explains the role, functions, duties and

responsibilities expected from him/her as a director of the

Company. The director is also briefed in detail about the

compliances required to be made under the Act and the

SEBI Listing Regulations, and other relevant regulations.

By way of an introduction to the Company, the director is

presented with the Company profile, annual reports and

an overview of the Company’s manufacturing facilities.

All Non-executive directors newly inducted in the Board

are introduced to the Company through appropriate

orientation sessions. Presentations are made by various

Executive Directors and Senior Management Personnel

and site visits to various plant locations are organized for

them to provide a complete insight of the manufacturing

processes, facilities and the social environment in which

the Company functions.

Further, the Board is updated regularly through

presentations and discussions on the overall economic

trends, the legal and regulatory framework and

amendments thereto, the performance of the Company

and that of the battery industry. Analysis of the

circumstances that have helped or adversely impacted

the Company’s performance with its peers in the industry

based on the information available in the public domain

and the initiatives taken/proposed to be taken to bring

about an overall improvement in the performance of the

Company, including marketing strategy, business risks,

mitigation plans and so on are also updated and discussed

at the Board meeting. Taking into account the impact of

COVID-19, the revised business plan of the Company in

the midst of various manufacturing, supply and liquidity

constraints along with the actions taken / proposed to be

undertaken by the Company to ride out the challenges

were also presented to the Board.

During the year, the board members were also familiarized

with some of the CSR initiatives undertaken by the

Company by connecting them through video conferencing

with various stakeholders to provide a first-hand insight

on the CSR activities.

The details of such familiarization programmes for

Independent Directors along with the familiarization policy

are available on the Company’s website at http://www.

exideindustries.com/investors/governance-policies.aspx

Board Portal – Meetings Management System

With a view to leverage advances in technology and

reducing paper consumption, the Company has a web-

based application for transmitting Board/Committee

agenda. The Directors of the Company receive the agenda

in electronic form through this application, which can

be accessed through browsers and iPads/tablets. The

application meets high standards of integrity and ensures

confidentiality that is required for storage and transmission

of Board/Committee agenda in electronic form.

In terms of Rule 4 of The Companies (Meetings of Board

and its Powers) Rules, 2014, for the period beginning from

the commencement of the Companies (Meetings of Board

and its Powers) Amendment Rules, 2020 and ending on

June 30, 2021, the meetings on matters referred to in

sub-rule (1) of the said rule may be held through video

conferencing or other audio-visual means in accordance

with rule 3 of the said rule. Due to the COVID 19 pandemic

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

109

108:

Managing Director & CEO is enclosed

and forms part of this report. The Code of Conduct for

Board of Directors and SMP has also been posted on the

website of the Company at http://www.exideindustries.

com/investors/governance-policies.aspx

Committees of the Board

The constitution, terms of reference and the functioning of

the existing Committees of the Board is explained below.

Each of these Committees demonstrates the highest

levels of integrity and has the requisite expertize to

handle issues relevant to their field.

A. Audit Committee

The Audit Committee acts as an interface between the

Statutory Auditors and Internal Auditors, the Management

and the Board of Directors. The Committee is governed by

a Charter which is in line with the regulatory requirements

mandated by the Act and SEBI Listing Regulations which

was reviewed by the Committee during the year.

The role / terms of reference of the Audit Committee is

to –

(a) Assist the Board of Directors of the Company in

fulfilling its responsibilities to oversee the:

i.

Company’s financial reporting process;

ii.

the

integrity

of

the

Company’s

financial

statements according to the authority and

responsibilities provided in the Charter;

iii. Auditors’

appointment,

qualifications

and

independence;

iv. the performance of the Company’s internal audit

function and that of statutory auditors.

(b) Oversee the reporting requirements for inclusion in

the Company’s annual report.

(c) Laying down the criteria for granting the omnibus

approval in line with Policy on Related Party

Transactions and such approval shall be applicable in

respect of transactions which are repetitive in nature.

(d) Review with management of quarterly and annual

financial statements.

(e) Review the compliance of risk management system,

adequacy and effectiveness of internal financial

controls and system to ensure compliance with the

provisions of all applicable laws.

(f) Review the compliance of SEBI (Prohibition of Insider

Trading) Regulations, 2015, as amended from time to

time and verify adequacy and effectiveness of internal

control system to ensure its compliance.

The role/terms of reference of the Audit Committee are

in conformity with the SEBI Listing Regulations read in

conjunction with Section 177 of the Companies Act, 2013.

In addition to quarterly meetings for consideration of

financial results, special meetings of the Audit Committee

are convened. In these meetings, the Audit Committee,

inter-alia, reviews various matters arising out of internal

audit, control assurance reports and other areas as per its

terms of reference.

Composition and Attendance

As on March 31, 2021 the Audit Committee comprises

of four (4) directors out of which three (3) are Non-

executive Independent Directors. Mr Surin Shailesh

Kapadia, Chairman of the Committee, is a Non-executive

Independent Director and a Chartered Accountant,

acknowledged as a financial expert in his own right. All

the other members are well-versed in corporate finance

and related areas.

During the financial year ended March 31, 2021, six (6)

Audit Committee meetings were held on June 3, 2020,

August 3, 2020, September 29, 2020, November 10,

2020, January 29, 2021, and March 22, 2021. In addition,

the Chairman also held pre-audit conference call before

the quarterly Audit Committee meetings to discuss

key accounting matters, etc. These calls helped the

Chairman to optimize its committee time on quarterly

financial results at the meeting and invest more time on

discharging the responsibilities assigned to it under the

terms of reference.

The average attendance of the members at the Audit

Committee meetings during FY 2020-21 was 100%.

The Chairman of the Committee (Mr Nawshir H. Mirza)

was present at the Annual General Meeting of the

Company held on September 15, 2020.

Director- Finance & CFO and other executive directors

are permanent invitees to the Audit Committee

meetings. The representative(s) of the Statutory

Auditors also attend the Audit Committee meetings.

The Company Secretary acts as the Secretary to

the Committee. Other members of the management

and Chief-Internal audit are also invited as may be

required from time to time.

B. Nomination & Remuneration Committee

The terms of reference of the Nomination and

Remuneration Committee inter alia include the

following:

i.

To identify persons who are qualified to become

directors and who may be appointed in the senior

management and to lay down the criteria thereof;

ii.

To recommend to the Board appointment of

Directors and Senior Management Personnel and

their removal;

iii. To evaluate the individual director’s performance;

iv. Formulate the criteria for determining the

qualification, positive attribute and independence

of the directors;

v.

Recommend to the Board policy relating to

remuneration for Directors, Key Managerial

Personnel and other employees; and

vi. Devising a policy on board diversity.

During the year, the committee also reviewed

key

human

resource

related

matters

including

organization structure, critical leadership recruitments,

employee attrition/ retention/ development plans,

cultural transformation initiatives, learning management

system, annual increment approach including variable

pay, COVID-19 strategy for employees including

work-from-home facilitation, safety and hygiene,

compensation during pandemic, employee engagement

initiatives etc.

The Nomination & Remuneration policy is available

on the website of the Company at http://www.

exideindustries.com/investors/governance-policies.

aspx

For

the

performance

evaluation

criteria

for

Independent Directors, please refer to the Board’s

Report.

Composition and Attendance

As on March 31, 2021 the Nomination and

Remuneration Committee comprises of four (4) Non-

executive Directors. Mr Surin Shailesh Kapadia,

Chairman of the Committee, is also a Non-executive

Independent Director. The Company Secretary acts

as the Secretary to the Committee.

During the financial year ended March 31, 2021, four

(4) meetings of the Nomination & Remuneration

Committee were held on June 5, 2020, July 31,

2020, November 10, 2020, and January 29, 2021.

The average attendance of the members at the NRC

meetings during FY 2020-21 was 100%.

The composition and attendance of the Committee meetings are as follows:

Name of Director

Category

Designation

Number of meetings attended

Mr Nawshir H. Mirza*

Independent Non-executive

Chairman

Mr Surin Shailesh Kapadia**

Independent Non-executive

Chairman

Ms Mona N Desai

Independent Non-executive

Member

Mr Sudhir Chand

Independent Non-executive

Member

Mr Gautam Chatterjee***

Executive

Member

*

Ceased to be director upon retirement w.e.f. October 28, 2020

**

Appointed as Chairman by the Board at its meeting held on November 10, 2020

*** Inducted as member w.e.f. April 21, 2020

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

111

110:

Managing Director and Chief Executive Officer

Section 196 & 197

iv. Approval u/s 180(1)(a) of the Companies Act, 2013

Section 180(1)(a)

September 15, 2020

-

-

iii. Evaluation of the quality, content and timelines of flow of information between the management and the Board

to effectively and reasonably perform its duties.

All the Independent Directors were present at the said meeting.

General Body Meetings

Particulars of last three Annual General Meetings:

AGM

Year Ended

Venue

Date

Time

71st

31.03.2018

Kala Mandir, 48 Shakespeare Sarani, Kolkata – 700 017

02.08.2018

10.30 AM

72nd

31.03.2019

Kala Mandir, 48 Shakespeare Sarani, Kolkata – 700 017

03.08.2019

10.00 AM

73rd

31.03.2020

The Company conducted the meeting through VC/OAVM

pursuant to MCA circular dated May 5, 2020

15.09.2020

2.30 PM

Special Resolutions

The details of the special resolutions passed by the Company at the last three Annual General Meetings (AGMs) are

given herein below:

Postal Ballot

Details of Special Resolution(s) passed through Postal Ballot during the Financial Year 2019-20

No Special Resolution is proposed to be passed through Postal Ballot as on the date of this Report.

During the year 2019-20, approval of shareholders of the Company was sought through Postal Ballot and details of the

same are given below:

Date of Postal Ballot Notice: February 4, 2020

Voting period: February 25, 2020 to March 25, 2020

Date of declaration of result: March 26, 2020

Date of passing of resolution(s): March 25, 2020

A summary of the voting pattern is as follows:

Resolution

Votes cast in

favor (in %)

Votes cast

against (in %)

Special resolution for

re-appointment of Mr

Bharat Dhirajlal Shah

as an Independent

Director of the

Company to hold

office for a second

term from April 30,

2020 to April 29,

2025

99.14

0.86

Ordinary resolution

for re-appointment

of Mr Asish Kumar

Mukherjee as

Whole-time director

designated as

Director-Finance

& CFO from May 1,

2020 to April 30,

2025

99.54

0.46

Mr A. K. Labh, Practising Company Secretary (FCS-

4848/ CP-3238) of A K Labh & Co., Company Secretaries,

was appointed as Scrutinizer to scrutinize the Postal

Ballot (including Remote E-voting) process in a fair and

transparent manner.

Procedure for Postal Ballot:

In accordance with Sections 108 and 110 of the Act, read

with the Companies (Management and Administration)

Rules, 2014, and Regulation 44 of the SEBI Listing

Regulations, the Company had provided remote e-voting

facility for voting electronically on the Resolutions set out

in the Postal Ballot Notice. The Company had engaged

National Securities Depository Limited (NSDL) to provide

remote e- voting facility to its Members. The Members

had an option to vote either by postal ballot or through

remote e-voting.

The Company dispatched the postal ballot notices

and forms along with postage prepaid business reply

envelopes to its members whose names appear on the

Register of Members/ list of beneficiaries as on February

4, 2020. The postal ballot notice was sent to members

in electronic form to the email addresses registered

with the Company/Depository Participants. Newspaper

advertisement containing the requisite particulars as

required under Rule 22 of Companies (Management and

Administration) Rules 2014 and Secretarial Standards

issued by Institute of Company Secretaries of India was

published in Business Standard (English) and Aajkaal

(Bengali) on February 25, 2020.

Voting rights were reckoned on the paid-up value of

shares of the Company registered in the names of the

shareholders as on the cut-off date, i.e., February 4, 2020.

Members were requested to return the Postal Ballot

Form duly completed and signed with their Assent (For)

or Dissent (Against) in postage pre-paid self-addressed

Business Reply Envelope so as to reach the Scrutinizer

not later than 5.00 P.M (IST) on Wednesday, March

25, 2020. In case of remote e-voting, Members were

requested to cast their votes electronically up to 5.00 PM

on Wednesday, March 25, 2020.

The Scrutinizer submitted his report to the Chairman, after

the completion of scrutiny and the consolidated results

of the voting by postal ballot were then announced

by Company Secretary, being the person authorized

to declare the results of the Postal Ballot. The results

were displayed on the website of the Company (www.

exideindustries.com), besides being communicated to the

Stock Exchanges and e-voting website of NSDL.

Disclosures

a. Related-Party Transactions

All transactions entered with the related parties

during the financial year ended March 31, 2021 were

in the ordinary course of business and on an arm’s

length basis and without any conflict of interest in

accordance with the provisions of the Companies Act,

2013 and SEBI Listing Regulations.

Majority of the Company’s related-party transactions

are with its subsidiaries and associates to further the

Company’s business interest.

Moreover, there were no materially significant related-

party transactions entered into by the Company with

promoters, directors, key managerial personnel or

other persons which may have a potential conflict with

the interest of the Company. Suitable disclosures as

prescribed under the applicable Accounting Standard

have been made in the notes to the Financial Statements.

The policy for related party transactions has been uploaded

on the Company’s website. The web-link is http://www.

exideindustries.com/investors/governance-policies.aspx

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

119

118:

Managing Director & CEO

DIN: 00136969

DIN: 00012306

Date: 29.04.2021

Place: Mumbai

Place: Kolkata

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

127

126:

letter dated August 05, 2019 and

addendum to the engagement: letter dated April 05, 2021.

2.

We have examined the compliance of conditions of

Corporate Governance by Exide Industries Limited

(“the Company”), for the year ended March 31, 2021,

as stipulated in regulations 17 to 27, clauses (b) to

(i) of regulation 46(2) and paragraphs C, D and E of

Schedule V of the Securities Exchange Board of India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 as amended from time to time

(“Listing Regulations”) pursuant to the Listing

Agreement of the Company with Stock Exchanges.

Management’s Responsibility

3.

The

compliance

of

conditions

of

Corporate

Governance as stipulated under the listing regulations

is the responsibility of the Company’s Management

including the preparation and maintenance of all the

relevant records and documents. This responsibility

includes the design, implementation and maintenance

of internal control and procedures to ensure

the compliance with the conditions of Corporate

Governance stipulated in the Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and

implementation thereof, adopted by the Company

for ensuring the compliance of the conditions of the

Corporate Governance. It is neither an audit nor an

expression of opinion on the financial statements of

the Company.

5.

Pursuant to the requirements of the Listing Regulations,

it is our responsibility to provide a reasonable assurance

whether the Company has complied with the conditions

of Corporate Governance as stipulated in Listing

Regulations for the year ended March 31, 2021.

6.

We conducted our examination of the above corporate

governance compliance by the Company in accordance

with the Guidance Note on Reports or Certificates for

Special Purposes (Revised 2016) and Guidance Note

on Certification of Corporate Governance both issued

by the Institute of the Chartered Accountants of India

(the “ICAI”), in so far as applicable for the purpose of

this certificate. The Guidance Note requires that we

comply with the ethical requirements of the Code of

Ethics issued by the ICAI.

7.

We have complied with the relevant applicable

requirements of the Standard on Quality Control

(SQC) 1, Quality Control for Firms that Perform Audits

and Reviews of Historical Financial Information, and

Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion and to the best of our information and

according to the explanations given to us, we certify

that the Company has complied with the conditions

of Corporate Governance as stipulated in the above-

mentioned Listing Regulations.

9.

We state that such compliance is neither an assurance

as to the future viability of the Company nor the

efficiency or effectiveness with which the management

has conducted the affairs of the Company.

Restriction on use

10. The certificate is addressed and provided to the

Members of the Company solely for the purpose of

enabling the Company to comply with the requirement

of the Listing Regulations and should not be used by

any other person or for any other purpose. Accordingly,

we do not accept or assume any liability or any duty of

care for any other purpose or to any other person to

whom this certificate is shown or into whose hands it

may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm’s Registration No: 101248W/W-100022

Sd/-

Jayanta Mukhopadhyay

Place: Kolkata

Partner

Date: April 29, 2021

Membership No: 055757

UDIN: 21055757AAAABG5171

Independent Auditors’ Certificate on Compliance with the Corporate

Governance Requirements Under SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015

The Board of

Managing Director & CEO

Date: 14.04.2021

DIN: 00012306

Annual Declaration under Regulation 34(3) read with Part

D of Schedule V of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015

Declaration

Sr.

No.

Name of the Director

DIN

Date of appointment in the

Company

1

Mr Gautam Chatterjee

00012306

22/07/1996

2

Mr Bharat Dhirajlal Shah

00136969

30/04/2015

3

Mr Rajan Beharilal Raheja

00037480

12/12/1991

4

Mr Subir Chakraborty

00130864

01/05/2013

5

Mr Asish Kumar Mukherjee

00131626

20/04/2007

6

Mr Arun Mittal

00412767

01/05/2016

7

Mr Surin Shailesh Kapadia

00770828

25/10/2017

8

Mr Sudhir Chand

01385201

19/10/2012

9

Ms Mona Ninad Desai

03065966

28/04/2010

To

The Members of

Exide Industries Limited

59E, Chowringhee Road

Kolkata – 700 020

We have examined the relevant registers, records, forms, returns and disclosures received from the Directors of EXIDE

INDUSTRIES LTD. having CIN L31402WB1947PLC014919 and having registered office at 59E, Chowringhee Road, Kolkata

– 700 020 (hereinafter referred to as ‘the Company’), produced before us by the Company for the purpose of issuing

this Certificate, in accordance with Regulation 34(3) read with Schedule V Para-C Sub clause 10(i) of the Securities &

Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015.

In our opinion and to the best of our information and according to the verifications (including Directors Identification

Number (DIN) status at the portal www.mca.gov.in) as considered necessary and explanations furnished to us by the

Company & its officers, we hereby certify that none of the Directors on the Board of the Company as stated below for

the Financial Year ending on March 31, 2021 has been debarred or disqualified from being appointed or continuing as

Directors of companies by the Securities & Exchange Board of India, Ministry of Corporate Affairs, or any such other

Statutory Authority.

Ensuring the eligibility for the appointment/ continuity of every Director on the Board is the responsibility of the

Company’s management. Our responsibility is to express an opinion on these based on our verification. This certificate

is neither an assurance as to the future viability of the Company nor of the efficiency or effectiveness with which the

management has conducted the affairs of the Company.

For Sushil Tiwari & Associates

Company Secretaries

Sd/-

Sushil Tiwari

Dated: 14.04.2021

Proprietor

UDIN No.: A006199C000092692

ACS no. 6199 CP no. 1903

(Pursuant to Regulation 34(3) and Schedule V Para C clause (10)(i) of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015)

Certificate of Non-Disqualification of Directors

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

131

130:

Managing Director & CEO

Chairman of CSR committee

DIN: 00012306

DIN: 00136969

Date : 29.04.2021

Place : Kolkata

Place : Mumbai

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

139

138:

Managing Director & CEO

DIN: 00136969

DIN: 00012306

Date: 29.04.2021

Place: Mumbai

Place: Kolkata

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

141

140:

Managing Director & CEO

DIN: 00136969

DIN: 00012306

Date: 29.04.2021

Place: Mumbai

Place: Kolkata

Annexure VII

Particulars of Employees Pursuant to Section 197 of the Companies Act, 2013 read with Rule 5(1)

of the Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014

Requirements of Rule 5(1)

Details

The ratio of the remuneration of each Executive

director to the median remuneration of the

employees of the Company for the financial

year

Directors:

Mr Gautam Chatterjee

: 37x

Mr A K Mukherjee

: 21x

Mr Subir Chakraborty

: 16x

Mr Arun Mittal

: 13x

The percentage increase in remuneration of

each Executive Director, Chief Financial Officer,

Chief Executive Officer, Company Secretary or

Manager, if any in the financial year

Directors:

Mr Gautam Chatterjee

: Nil

Mr A K Mukherjee

: Nil

Mr Subir Chakraborty

: Nil

Mr Arun Mittal

: Nil

Key Managerial Personnel:

Mr Jitendra Kumar

: Nil

The percentage increase in the median

remuneration of employees in the financial year

Nil

The number of permanent employees on the

rolls of company

5,202 employees as on 31.03.2021

Average percentiles increase already made

in the salaries of employees other than the

managerial personnel in the last financial

year and its comparison with the percentile

increase in the managerial remuneration and

justification thereof and point out if there are

any exceptional circumstances for increase in

the managerial remuneration;

Average Salary increase of non-managerial employees is 2%

Average Salary increase of managerial employees is Nil

There are no exceptional circumstances in increase in managerial

remuneration.

However, due to exceptional situation that prevailed all over the

country during the financial year ended March 31, 2021 because

of the COVID 19 pandemic, the Company in order to conserve its

liquidity position, did not increase the salary of its managerial

employees for this year.

Affirmation that the remuneration is as per the

remuneration policy of the company.

Remuneration paid during the year ended March 31, 2021 is as per

the Remuneration Policy of the Company.

On behalf of the Board of Directors

Sd/-

Sd/-

Bharat D Shah

Gautam Chatterjee

Chairman: Managing

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Annual Report 2020-21

Leading the Charge.

161

160

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Annual Report 2020-21

Leading the Charge.

163

162

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Annual Report 2020-21

Leading the Charge.

165

164

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Annual Report 2020-21

Leading the Charge.

167

166

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Annual Report 2020-21

Leading the Charge.

215

214

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

(H in Crores)

Particulars

Notes

March 31, 2021

March 31, 2020

(iii) Trade payables

23

Total outstanding dues of micro and small enterprises

–

–

Total outstanding dues of creditors other than micro and

small enterprises

7.83

5.74

(iv) Other financial liabilities

24

8.61

7.34

b) Provisions

25

63.96

72.54

c) Insurance contract liabilities

26

14,577.63

12,907.87

d) Investment contract liabilities

27

837.75

885.45

e) Deferred tax liabilities (net)

28

83.10

107.82

f) Other non-current liabilities

(i) Fund for discontinued polices (linked and non-linked)

164.22

163.52

(ii) Fund for future appropriation (linked and non-linked)

393.94

341.09

16,563.81

14,601.78

ii) Current Liabilities

a) Financial liabilities

(i) Borrowings

29

46.67

58.53

(ii) Lease liabilities

29.11

24.29

(iii) Trade payables

30

Total outstanding dues of micro and small enterprises

287.46

132.78

Total outstanding dues of creditors other than micro and

small enterprises

2,086.21

1,472.79

(iv) Other financial liabilities

31

347.92

360.24

b) Other current liabilities

32

224.99

185.56

c) Provisions

33

280.60

306.77

d) Insurance contract liabilities

34(a)

1,361.08

605.39

e) Investment contract liabilities

34(b)

139.67

104.57

f) Current tax liabilities (net)

1.10

0.63

4,804.81

3,251.55

TOTAL EQUITY AND LIABILITIES

28,687.11

24,367.59

Significant accounting policies

1

Consolidated Balance Sheet

as at March 31, 2021

(H in Crores)

Particulars

Notes

March 31, 2021

March 31, 2020

I) ASSETS

1) Non-Current Assets

a) Property, plant and equipment

2(a)

2,970.19

2,620.00

b) Capital work-in-progress

2(a)

379.47

360.72

c) Goodwill

4

581.90

581.90

d) Other intangible assets

3

46.66

46.60

e) Intangible assets under development

51.48

44.15

f) Reinsurance asset

271.20

138.96

g) Financial assets

(i) Investments

- Investments of life insurance business

5

17,702.22

14,736.78

- Other investments

6

100.82

83.72

(ii) Trade receivables

7

0.08

0.11

(iii) Loans

8

51.17

38.08

h) Current tax assets (net)

54.97

69.01

i)

Deferred tax assets (net)

28

9.94

16.10

j)

Other non-current assets

9

211.08

221.51

22,431.18

18,957.64

2) Current Assets

a) Inventories

10

2,636.86

2,414.56

b) Financial assets

(i) Investments

- Investments of life insurance business

11

633.58

918.21

- Other investments

12

903.04

76.79

(ii) Trade receivables

13

1,076.20

1,060.83

(iii) Cash and cash equivalents

14

342.43

331.47

(iv) Bank balances other than (iii) above

15

11.14

10.13

(v) Loans

16

20.76

22.87

(vi) Other financial assets

17

418.95

376.26

c) Other current assets

18

212.97

198.83

6,255.93

5,409.95

Total Assets

28,687.11

24,367.59

II) EQUITY AND LIABILITIES

1) Equity

a) Equity share capital

19

85.00

85.00

b) Other equity

20

7,187.27

6,382.32

Equity attributable to owners of the Company

7,272.27

6,467.32

2) Non-Controlling Interest

21

46.22

46.94

Total Equity

7,318.49

6,514.26

3) Liabilities

i)

Non-Current Liabilities

a) Financial liabilities

(i) Borrowings

22

85.58

8.85

(ii) Lease liabilities

341.19

101.56

Consolidated Balance Sheet

as at March 31, 2021

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

227

226:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Consolidated Statement of Profit and Loss

for the year ended March 31, 2021

(H in Crores)

Particulars

Notes

2020-21

2019-20

I) INCOME:

Revenue from operations

35

15,296.89

14,471.01

Other income

36

70.45

61.88

Total income (I)

15,367.34

14,532.89

II) EXPENSES:

Cost of materials consumed

37

6,645.50

6,567.39

Purchase of stock-in-trade

41.77

54.25

Changes in inventories of finished goods, work-in-progress and

stock-in-trade

38

0.13

(219.14)

Employee benefit expenses

39

1,122.49

1,118.93

Change in valuation of liability of life insurance policies in force

40

2,346.75

1,622.86

Other expenses

43

3,559.83

3,880.66

Total expenses (II)

13,716.47

13,024.95

III) Earnings before interest, tax, depreciation and amortisation

expenses (I-II)

1,650.87

1,507.94

Finance costs

41

142.19

96.59

Depreciation and amortisation expenses

42

433.65

417.58

IV) Interest, depreciation and amortisation expenses

575.84

514.17

V) Share of loss of equity accounted investees, net of tax

(0.64)

(0.19)

VI) Profit before exceptional items and tax (III-IV+V)

1,074.39

993.58

VII) Exceptional items

62

–

(21.70)

VIII) Profit before tax (VI+VII)

1,074.39

971.88

IX) Tax expenses:

28

Current tax [net of provision for earlier years H 8.13 crs

(PY: H 2.92 crs)]

291.24

288.02

Deferred tax

(19.95)

(78.62)

271.29

209.40

X) Profit for the year (VIII-IX)

803.10

762.48

XI) Other Comprehensive Income (OCI)

(i) Other comprehensive income not to be reclassified

subsequently to profit or loss:

a) Re-measurement gain/(loss) on defined benefit plans

46

0.08

(12.63)

Income tax effect

(0.03)

2.93

b) Net gain/(loss) on investment in equity shares/units

accounted at fair value

167.57

(105.66)

Income tax effect

(1.35)

2.04

(ii) Other comprehensive income to be reclassified subsequently to

profit or loss:

a) Net gain/(loss) on investment in debt securities accounted at

fair value

3.61

197.55

Income tax effect

–

–

b) Change in foreign currency translation reserve

1.25

1.59

Income tax effect

–

–

Other comprehensive income for the year

171.13

85.82

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

229

228:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Consolidated Statement of Cash Flows

for the year ended March 31, 2021

(H in Crores)

Particulars

2020-21

2019-20

(A) CASH FLOW FROM OPERATING ACTIVITIES:

Net profit before tax

1,074.39

971.88

Adjustment for :

Depreciation and amortisation

433.65

417.58

Net profit on sale of investment

(146.86)

(214.57)

(Profit)/loss on fixed assets sold / discarded (net)

0.18

(7.32)

Income from investment including dividend and interest

(1,188.95)

(1,015.35)

(Gain)/loss on fair valuation of financial assets

(461.22)

291.08

Finance costs

40.48

16.33

Impairment loss on investment

–

27.98

Provision for expected credit loss on receivables

2.82

17.03

Share of loss of equity accounted investees, net of tax

0.64

0.19

Change in valuation of liability against life policies

2,346.75

1,622.86

1,027.49

1,155.81

Operating profit before working capital changes

2,101.88

2,127.69

(Increase)/decrease in trade receivables

(18.16)

167.24

(Increase) in inventories

(222.30)

(349.25)

(Increase)/decrease in loans, other financial assets and other

assets

(179.77)

26.68

Increase/(decrease) in other financial liabilities, other

liabilities and provisions

858.24

438.01

(92.20)

(247.53)

Cash generated from operations

2,539.89

1,880.16

Direct taxes paid (net of refunds and interest thereon)

(276.76)

(260.97)

Net cash generated from operating activities

2,263.13

1,619.19

(B) CASH FLOW FROM INVESTING ACTIVITIES:

Purchase and construction of property, plant and equipment

(including intangible assets)

(501.62)

(608.09)

Proceeds from sale of property, plant and equipment

2.06

12.97

Acquisition of interest in associates

–

(23.36)

Net movement in bank deposits

(1.92)

–

Purchase of investments

(7,647.89)

(8,684.21)

Proceeds from sale of investments

4,902.35

7,207.28

Investment income including dividends and interest

1,166.73

998.50

Net cash used in investing activities

(2,080.29)

(1,096.91)

( C) CASH FLOW FROM FINANCING ACTIVITIES :

Proceeds from borrowings

205.25

110.69

Repayment of borrowings

(134.19)

(128.44)

Transaction with non-controlling interest

–

28.21

Dividends paid (including tax)

(170.00)

(502.11)

Payment of lease liabilities

(58.03)

(35.75)

Interest paid

(13.01)

(4.41)

Net cash used in financing activities

(169.98)

(531.80)

Net Increase/(decrease) in cash and cash equivalents (A+B+C)

12.86

(9.53)

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

231

230:

Managing Director & CEO

Membership No. 055757

ACS: 11159

DIN: 00131626

DIN: 00012306

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

(H in Crores)

Particulars

Attributable to the owners of the company

Non-

controlling

interest

Total

Equity

Reserves and Surplus

OCI

Total

Attributable

to the owners

of the

Company

Capital

reserve

Securities

Premium

Capital

Redemption

Reserve

Retained

earnings

Foreign

currency

translation

reserve

Investments

in equity

shares / units

at fair value

Debt

instruments

Net (loss)/gain on investment in debt securities accounted at

Fair Value, net of tax

–

–

–

–

–

–

3.61

3.61

–

3.61

Change in Foreign Currency Translation Reserve

–

–

–

–

1.25

–

–

1.25

–

1.25

Other comprehensive income (net of tax) for the year 2020-21

–

–

–

0.05

1.25

166.22

3.61

171.13

–

171.13

2.89

737.88

0.80

6,187.55

0.13

211.68

216.34

7,357.27

46.22

7,403.49

Adjustments

Payment of Interim dividend for the year 2020-21 (H 2 per share)

–

–

–

(170.00)

–

–

–

(170.00)

–

(170.00)

Balance as at March 31, 2021

2.89

737.88

0.80

6,017.55

0.13

211.68

216.34

7,187.27

46.22

7,233.50

Consolidated Statement of Changes in Equity

for the year ended March 31, 2021

B) Other Equity (Contd..)

Consolidated Statement of Changes in Equity

for the year ended March 31, 2021

A) Equity Share Capital

(H in Crores)

Particulars

Attributable to the owners of the company

Non-

controlling

interest

Total

Equity

Reserves and Surplus

OCI

Total

Attributable

to the owners

of the

Company

Capital

reserve

Securities

Premium

Capital

Redemption

Reserve

Retained

earnings

Foreign

currency

translation

reserve

Investments

in equity

shares / units

at fair value

Debt

instruments

Balance as at April 1, 2019

2.89

737.88

0.80

5,118.74

(2.71)

149.08

15.18

6,021.86

33.00

6,054.86

Profit for the year 2019-20

–

–

–

776.75

–

–

–

776.75

(14.27)

762.48

Transactions with non-controlling interest

–

–

–

–

–

–

–

–

28.21

28.21

Other comprehensive income (net of tax) for the year 2019-20

–

–

–

(9.70)

1.59

(103.62)

197.55

85.82

–

85.82

2.89

737.88

0.80

5,885.79

(1.12)

45.46

212.73

6,884.43

46.94

6,931.37

Adjustments

Final Dividend for the year 2018-19 (H 0.80 per share)

–

–

–

(68.00)

–

–

–

(68.00)

–

(68.00)

Tax on Final Dividend for the year 2018-19

–

–

–

(13.98)

–

–

–

(13.98)

–

(13.98)

Payment of 1st Interim dividend for the year 2019-20

(H 1.60 per share)

–

–

–

(136.00)

–

–

–

(136.00)

–

(136.00)

Tax on 1st interim dividend for the year 2019-20

–

–

–

(29.98)

–

–

–

(29.98)

–

(29.98)

Payment of 2nd Interim dividend for the year 2019-20

(H 2.50 per share)

–

–

–

(212.50)

–

–

–

(212.50)

–

(212.50)

Tax on 2nd interim dividend for the year 2019-20

–

–

–

(41.65)

–

–

–

(41.65)

–

(41.65)

Balance as at March 31, 2020

2.89

737.88

0.80

5,383.68

(1.12)

45.46

212.73

6,382.32

46.94

6,429.26

Profit for the year 2020-21

–

–

–

809.90

–

–

–

809.90

(6.80)

803.10

Adjustment for increase in share of EIL in ELEPL

–

–

–

(6.08)

–

–

–

(6.08)

6.08

–

Re-Measurement gains/(losses) on defined benefit plans,

net of tax

–

–

–

0.05

–

–

–

0.05

–

0.05

Net (loss)/gain on investment in equity shares/units

accounted at Fair Value, net of tax

–

–

–

–

–

166.22

–

166.22

–

166.22

(H in Crores)

Particulars

Number

Amount

Equity Shares of H 1 each issued, subscribed and fully paid

Balance as at April 1,2019

85,00,00,000

85.00

Changes in equity share capital during the year

–

–

Balance as at March 31,2020

85,00,00,000

85.00

Changes in equity share capital during the year

–

–

Balance as at March 31,2021

85,00,00,000

85.00

B) Other Equity

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

233

232:

Managing Director & Chief Executive Officer (ELI)

Mr. C Anil Kumar, Chief Financial Officer (ELI) (till August 14, 2020)

Mr. Rajendra Prasad, Chief Financial Officer (ELI) (w.e.f. February 11, 2021)

Mr. Atanu Sen, Director (ELI)

Mr. Vinayak Aggarwal, Director (ELI)

Mr. Manas Ranjan Panda , Company Secretary & CCO (ELI) (till November 10, 2020)

Mr. Ankit Singhal, Company Secretary & CCO (ELI) (w.e.f. January 20, 2021)

Mr. Rangarajan B N, Appointed Actuary & CRO (ELI)

2 Name of the Entities in which

Individuals with direct/indirect

control over the Group have

significant influence or is a

member of Key Managerial

Personnel

with

whom

transactions have happened

during the year

Shalini Construction Company Private Limited (Shalini Construction)

Peninsula Estates Private Limited (Peninsula Estates)

Raheja QBE General Insurance Company Limited (Raheja QBE)

Asianet Satellite Communication Private Limited

Prism Johnson Ltd (earlier Prism Cement Ltd.)

Juhu Beach Resort Limited

Sonata Software Limited

Outlook Publishing (India) Private Limited

Hathway Investment Private Limited

3 Employees Trusts where there

is significant influence

The Chloride Officers’ Provident Fund (COPF)

Exide Life Insurance Employee Group Gratuity cum Life Assurance Scheme

(Trust) (ELI-EGGLAS)

49 Related Party Disclosure:

i )

Particulars of related parties :

49 Related Party Disclosure (Contd..):

ii)

Details of transactions entered into with the related parties :

(H in Crores)

Enterprise/

Individuals

having

direct or

indirect

control

Enterprise /

Individuals

on which

there is

significant

influence

Key

management

personnel

Entities in which

Individuals with

direct/indirect control

over the Group have

significant influence

or is a member of Key

Managerial Personnel

Employees

Trust

Total

Particulars

Transaction

value

Transaction

value

Transaction

value

Transaction value

Transaction

value

Transaction

value

Technical Assistance Expenses

- Chloride Eastern Industries Pte

Ltd.

0.14

–

–

–

–

0.14

(0.13)

–

–

–

–

(0.13)

Life insurance premium received

- ELI-EGGLAS

–

–

–

–

2.00

2.00

-

–

–

–

(14.00)

(14.00)

- Raheja QBE

–

–

–

0.11

–

0.11

-

–

–

(0.08)

–

(0.08)

- Asianet Satellite Communication

Private Limited

–

–

–

–

–

–

-

–

–

(0.13)

–

(0.13)

- Juhu Beach Resort Limited

–

–

–

–

–

–

-

–

–

(0.03)

–

(0.03)

- Sonata Software Limited

–

–

–

0.32

–

0.32

-

–

–

(0.32)

–

(0.32)

- Outlook Publishing (India) Private

Limited

–

–

–

0.01

–

0.01

-

–

–

(0.01)

–

(0.01)

- Prism Johnson Limited

–

–

–

6.92

–

6.92

-

–

–

(1.42)

–

(1.42)

- Key Management Personnel

–

–

0.22

–

–

0.22

-

–

(0.14)

–

–

(0.14)

Benefits paid

- ELI-EGGLAS

–

–

–

–

2.70

2.70

-

–

–

–

(2.39)

(2.39)

- Hathway Investments Private

Limited

–

–

–

0.02

–

0.02

-

–

–

–

–

–

- Juhu Beach Resort Limited

–

–

–

0.06

–

0.06

-

–

–

–

–

–

- Outlook Publishing (India) Private

Limited

–

–

–

0.02

–

0.02

-

–

–

–

–

–

- Asianet Satellite Communication

Private Limited

–

–

–

0.29

–

0.29

-

–

–

–

–

–

- Sonata Software Limited

–

–

–

0.90

–

0.90

-

–

–

(0.60)

–

(0.60)

- Prism Johnson Limited

–

–

–

1.97

–

1.97

-

–

–

(1.69)

–

(1.69)

- Key Management Personnel

–

–

0.03

–

–

0.03

-

–

–

–

–

–

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

279

278:

Managing Director & CEO

Membership No. 055757

EVP (Legal & Administration)

DIN: 00131626

DIN: 00012306

ACS: 11159

Kolkata, 29 April, 2021

Kolkata, 29 April, 2021

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

303

302:

Managing Director & CEO

& EVP (Legal & Administration)

DIN: 00131626

DIN:00012306

ACS: 11159

Place: Kolkata

Date: April 29, 2021

Exide Industries Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Annual Report 2020-21

Leading the Charge.

305

304:

