Managing Director: Dear Shareholders,

The year 2020-21 has been challenging for each one of us. The Covid-19 pandemic has had a significant

impact on lives, livelihoods, and the business. Operational challenges mounted due to restricted movement

and disrupted supply lines during the first few months of the pandemic. As the second wave of the pandemic

unfolds with predictions of a third wave in the offing, our focus continues to be on our people’s health and

safety, ensuring continued care for the communities in which we operate, and of course, protecting our

business model.

The relentless commitment and dedication of every member of the Swan family helped the business

overcome many challenges in the past year. Triumph Offshore Private Limited, a subsidiary of Swan,

th

successfully took delivery of the company's FSRU, Vasant 1, on 29 September 2020. Post delivery, the

FSRU has been deployed on charter with Hong Kong based CNTIC V Power Energy, for the interim period

until the port construction is completed for the Swan LNG project.

As expected, FY21 was a challenging year for our textile unit. There was a sharp reduction in demand across

all markets, especially in the early part of the year. The expansion project was delayed due to the pandemic,

but we foresee completion by Q3 of FY 22. Although we are not yet free from the uncertainties resulting

from the pandemic, we foresee a spurt in demand in the near future as pipelines are running low on

inventory. As always, we will continue to keep a close watch on both, the opportunities and potential risks,

and take a balanced approach going forward.

The realty division continued to receive rental income from its properties located in Bangalore and

Hyderabad. The ongoing development of the ultra-luxury residential project in Bangalore’s Yeshwantpur

area has faced delays due to the pandemic and expected completion is now June 2023.

Despite best efforts from our frontline health workers, we have experienced grave losses throughout our

country and the rest of the world. Our thoughts go out to all the families, friends, and indeed to all those

whose lives have been impacted. The pandemic tested us in unprecedented ways. It tested the resilience of

our business, character of our people, agility of our operations and the depth of our financial strength. It has

made us a more resilient business that is better prepared for the vagaries of this fast-changing world.

I would like to take this opportunity to thank all our people who have been tirelessly working to ensure that

we continue to march forward during this extremely challenging year. Most importantly, I would like to

thank you, our shareholders, for your overwhelming trust, support, and confidence in Swan Energy

Limited.

Warmest

Managing Director

th

113 ANNUAL GENERAL MEETING

On Wednesday,

th

the 15 September, 2021

at 11.30 A.M.

through Video Conference /

Other Audio Visual Means.

Deemed Venue:

6, Feltham House,

nd

2 Foor, J. N. Heredia Marg,

Ballard Estate,

Mumbai - 400 001

CHIEF FINANCIAL OFFICER

Mr. CHETAN K. SELARKA

COMPANY SECRETARY

Mr. ARUN S. AGARWAL

AUDITORS

Mrs. N. N. JAMBUSARIA & CO.

REGISTERED OFFICFE

nd

6, Feltham House, 2 Floor,

10, J. N. Heredia Marg,

Ballard Estate, Mumbai - 400 001.

CONTENTS

Notice ................................................. 04

Director’s Report ................................ 17

Financial Statements

Standalone ......................................... 62

Consolidated ..................................... 116

REGISTERED OFFICFE

ND

6, FELTHAM HOUSE, 2 FLOOR, 10, J. N. HEREDIA MARG, BALLARD ESTATE, MUMBAI - 400 001.:

Managing Director, ExecuƟve/whole Ɵme Directors and senior execuƟves and

review of terms of appointment and succession planning of the board of directors and senior

th

management employees. The CommiƩee met once during the year 2020-21 on 28 August,

2020.

d)

Corporate Social Responsibility (CSR) CommiƩee:

The CSR commiƩee, comprising Mr. Paresh V. Merchant (Chairman), Mr. Pitamber Teckchandani

and Mr. Rajkumar Sukhdevsinhji, has been consƟtuted for formulaƟng CSR policies,

recommending the acƟviƟes to be undertaken and the amount to be spent on such acƟviƟes. The

th

CommiƩee met once during the year 2020-21 on 12 February, 2021.

e)

Risk Management CommiƩee:

The Risk Management commiƩee, comprising Mr. Paresh V. Merchant (Chairman), Mrs. Surekha

Oak and Mr. Rajkumar Sukhdevsinhji, has been consƟtuted in line with the provisions of

RegulaƟon 21 of SEBI LisƟng RegulaƟons to formulate, monitor and review risk management

policy and plan, inter alia covering investment of surplus funds, management of cyber security

risks, data privacy risks and intellectual property infringements risks. The CommiƩee met once

th

during the year 2020-21 on 17 July, 2020, wherein all the members were present.

f)

Independent Directors' MeeƟng:

th

During the year under review, the Independent Directors met on 12 February, 2021, inter- alia, to

discuss:

·

EvaluaƟon of performance of Non-Independent Directors and the Board of Directors as a

whole;

·

EvaluaƟon of performance of the Chairman of the Company, taking into account the views of

the ExecuƟve and Non-execuƟve Directors;

·

EvaluaƟon of the quality, content and Ɵmelines of ﬂow of informaƟon between the

Management and the Board that is necessary for the Board to eﬀecƟvely and reasonably

perform its duƟes.

SWAN ENERGY LIMITED

ANNUAL REPORT 2020-21:

Director's inputs

on eﬀecƟveness of the Board/CommiƩee processes.

The Board considered and discussed the inputs received from the Directors. Further, the

th

Independent Directors at their meeƟng held on 12 February, 2021 reviewed the performance of

the non-Independent Directors, the Board as a whole and Chairman of the Board aŌer taking into

account views of the ExecuƟve Director and other Non-ExecuƟve Directors.

5

GENERAL BODY MEETING

Date, Time and venue for the last three Annual General MeeƟngs are given below:

SWAN ENERGY LIMITED

ANNUAL REPORT 2020-21

Financial Year

ended

Date

Time

Venue

31st

March, 2020

28.09.2020

11.00 A.M.

Through Video Conference / Other Audio -

Visual Means

31st

March, 2019

11.09.2019

11.30 A.M.

Babasaheb Dahanukar Sabhagriha, Maharashtra

Chamber of Commerce,

(MACCIA), Oricon

House, 6th Floor, Kala Ghoda, Fort, Mumbai –

400 001

31st

March, 2018

11.09.2018

10.30 A.M.

Babasaheb Dahanukar Sabhagriha, Maharashtra

Chamber of Commerce,

(MACCIA), Oricon

House, 6th

Floor, Kala Ghoda, Fort, Mumbai –

400 001:

Managing Director of

the Company

11.09.2019(AGM)

11.30 A.M.

Re-appointment of Mr. Paresh V. Merchant as

ExecuƟve Director of

the Company

11.09.2019(AGM)

11.30 A.M.

Raising of Capital through QIP/ GDR/ ADR/ FCCB upto an amount

not exceeding Rs. 1000 crores

24.05.2019(Postal

Ballot

04:00 P.M.

ConƟnuaƟon of directorship of

Mr.

Navinbhai C. Dave, aged above

75 years, as a chairman and non-execuƟve director

24.05.2019(Postal

Ballot

04:00 P.M.

ConƟnuaƟon of directorship of Mr. Rajkumar Sukhdevsinhji, aged

above 75 years, as a chairman and non-execuƟve

Independent

director

24.05.2019(Postal

Ballot

04:00 P.M.

ConƟnuaƟon of directorship of Mr. Pitamber Teckchandani, aged

above 75 years, as a chairman and non-execuƟve Independent

director

24.05.2019(Postal

Ballot

04:00 P.M.

ConƟnuaƟon of directorship of Mr. Rajat

Kumar DasGupta, aged

above 75 years, as

a chairman and non-execuƟve

Independent

director

11.09.2018(AGM)

10:30 P.M.

Raising of Capital through QIP/ GDR/ ADR/ FCCB upto an amount

not exceeding Rs. 1000 crores

15.03.2018

(Postal Ballot)

04.00 P.M.

Raising of Capital through QIP/ GDR/ ADR/ FCCB

upto an amount

not exceeding Rs. 1000 crores:

Managing Director and the Chief Financial Oﬃcer of the Company has cerƟﬁed to the Board

regarding their review on the Financial Statements, Cash Flow Statements and maƩers related to

st

internal controls etc. in the prescribed format for the year ended 31 March, 2021.

8

MEANS OF COMMUNICATION

The quarterly results are published in the newspapers. It is also available on the website of the

company under the name 'www.swan.co.in'. Oﬃcial news releases are sent to the Bombay Stock

Exchange Limited (BSE) and NaƟonal Stock Exchange of India Limited (NSE).:

Managing Director and Chief Financial oﬃcer of the

Company, to the best of my knowledge and belief cerƟfy that;

st

(a) We have reviewed the Financial Statements for the Financial Year ended 31 March, 2021 and

based on our knowledge and belief state that:

(i)

these statements do not contain any materially untrue statement or omit any material fact

or contain any statements that might be misleading;

(ii) these statements together present a true and fair view of the Company's aﬀairs and are in

compliance with the exisƟng accounƟng standards, applicable laws and regulaƟons.

(b) We further state that to the best of our knowledge and belief, there are no transacƟons entered

into by the Company during the year, which are fraudulent, illegal or violaƟve of the Company's

code of conduct.

(c)

We are responsible for establishing and maintaining internal controls and for evaluaƟng the

eﬀecƟveness of the same over the Financial ReporƟng of the Company and have disclosed to the

Auditors and the Audit CommiƩee, deﬁciencies in the design or operaƟon of internal controls, if

any, of which we are aware and the steps we have taken or propose to take to recƟfy these

deﬁciencies.

(d) We have indicated, based on our most recent evaluaƟon, wherever applicable, to the Auditors

and Audit CommiƩee:

(i)

signiﬁcant changes, if any, in the internal control over the Financial ReporƟng during the

year;

(ii)

signiﬁcant changes, if any, in the accounƟng policies made during the year and that the

same has been disclosed in the notes to the ﬁnancial statements; and

(iii) instances of signiﬁcant fraud of which we have become aware and the involvement therein,

if any, of the management or an employee having signiﬁcant role in the Company's internal

control system over Financial ReporƟng.

For and on behalf of the Board of Directors

(Nikhil V. Merchant)

(Chetan K. Selarka)

th

Mumbai, 30 June, 2021: Managing

MANAGING DIRECTOR

(Pursuant to RegulaƟon 26(3) read with PART D of Schedule V of SEBI (LODR) RegulaƟons, 2015)

____________________________________________________________________________________

In accordance with SEBI (LODR) RegulaƟons, 2015 we hereby conﬁrm that all the Directors and the Senior

Management personnel of the Company have aﬃrmed compliance with the Code of Conduct in respect of

st

the ﬁnancial year ended 31 March, 2021.

For and on behalf of Board of Directors











(Nikhil V. Merchant) 



th

Mumbai, 30 June, 2021 



: Managing

Director's Report

2.

Are the programs/projects undertaken through in-house team/own foundaƟon/external

NGO /government structures/any other organizaƟon?

The programs/projects undertaken are through various external NGOs, supporƟng various CSR

iniƟaƟves.

3.

Have you done any impact assessment of your iniƟaƟve?

The Company undertakes an impact assessment of the CSR intervenƟons to ensure that the

resources are gainfully uƟlized for the welfare of the intended communiƟes.

4.

What is your company's direct contribuƟon to community development projects - Amount in

INR and the details of the projects undertaken?

The Company has spent Rs. 36.01 lacs on the CSR acƟviƟes during the ﬁnancial year 2020-21.

The amount was spent on areas as menƟoned in Annexure 'E' to the:

Managing Director

DiN: 01787259

DiN:00614790

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

DiN: 00660027

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

SWAN ENERGY LIMITED

ANNUAL REPORT 2020-21:

Managing Director

DiN: 01787259

DiN:00614790

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

DiN: 00660027

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021:

Managing Director

DiN: 01787259

DiN:00614790

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

DiN: 00660027

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021:

Managing Director

DiN: 01787259

DiN:00614790

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

DiN: 00660027

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021:

Managing Director

ix)

Mr. Paresh V. Merchant - ExecuƟve Director

x)

Mr. Sugavanam Padmanabhan - Director

xi)

Mr.Chetan Selarka - Chief Financial Oﬃcer

xii)

Mr.Arun Agarwal - Company Secretary

xiii)

Mr. Bhavik N. Merchant

xiv)

Mr. Vivek P. Merchant

xv)

Good Earth CommodiƟes (India) Private Limited

xvi)

Feltham Trading Pvt Ltd

xvii)

Ami Tech (india) Private Limited

xviii)

Altamount Estates Private Limited

xix)

Sadavir Trading Private Limited

xx)

Dave Impex India Pvt. Ltd

xxi)

Swan Engitech Works Pvt. Ltd.

xxii)

Swan Realtors Pvt. Ltd.

xxiii)

Swan InternaƟonal Limited

xxiv)

Swan Mills Limited

xxv)

StormsoŌ Technologies Private Limited

Subsidiary

RelaƟonship

RelaƟve of

Key Management Personnel

Key Management Personnel

Enterprise over which

Key Management

Personnel is able to exercise

signiﬁcant inﬂuence

Swan LNG Private Limited

Swan Global PTE

40 Related Party Disclosures, as required by Ind AS 24 are given below::

Director's

Report.

42.

Segment ReporƟng

Based on the “Management Approach” as deﬁned in Ind AS 108 - OperaƟng Segments, the Chief

OperaƟng Decision Maker (CODM) evaluates the Company's performance and allocates

resources based on an analysis of various performance indicators of business, the segments in

which the Company operates. The Company is primarily engaged in texƟle and Property

development/others which the Management and CODM recognise as the business segments

and accordingly the following informaƟon is given.

Note:

i)

*Others include expenses/ investments made on the projects related to Energy/FSRU.

ii)

All development and Trading acƟvity have been undertaken in India only, hence Geographical

segment reporƟng is not required.

43

Standards issued but not eﬀecƟve

As at the date of issue of ﬁnancial statements, there are no new standards or amendments which

have been noƟﬁed by the MCA but not yet adopted by the Company. Hence, the disclosure is not

applicable.

NOTES TO THE STANDALONE FINANCIAL STATEMENT FOR YEAR ENDED MARCH 31, 2021:

Managing Director

DIN: 00614790

Paresh V. Merchant

ExecuƟve Director

DIN: 00660027

Chetan K. Selarka

Chief Financial Oﬃcer

Nimesh N. Jambusaria

Partner

M No. 038979

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

Mumbai, June 30, 2021:

Managing Director

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

FORM AOC - 1

(Pursuant to ﬁrst proviso to sub secƟon (3) of SecƟon 129 read with rule 5 of Companies (Accounts)

Rules, 2014). Statement containing salient features of the ﬁnancial statement of subsidiaries

Sr. No

Name of the

Subsidiary

ReporƟng Period

Share Capital

Reserves and

Surplus

Total Assets

Total LiabiliƟes

Investments

Turnover and

Total Income

Proﬁt/(Loss)

before tax

Provision for

TaxaƟon

Proﬁt/(Loss) aŌer

TaxaƟon

Proposed

Dividend

% of Shareholding

Cardinal

Energy and

Infrastructure

Private

Limited

Pegasus

Ventures

Private

Limited

Swan LNG

Private

Limited

Triumph

Oﬀshore

Private

Limited

Swan

DesilƟng

Private

Limited

Swan

Global

PTE

Limited

1

2

3

4

5

6

7

8

9

10

11

12

31-03-2021

1,501.00

(5,481.35)

61,473.32

61,473.32

39,229.88

3,598.46

(715.42)

-

(715.42)

-

100%

31-03-2021

1,001.00

(48.40)

47,861.25

47,861.25

-

2.94

(36.08)

-

(36.08)

-

100%

31-03-2021

78,730.16

11,012.03

194,854.84

194,854.84

-

144.73

(17.20)

(36.64)

(53.84)

-

63%

31-03-2021

53,500.00

(6,200.49)

179,246.28

179,246.28

-

3,345.46

(7,412.55)

(1,146.78)

(6,265.77)

-

51%

31-03-2021

1.00

(3.69)

42.43

42.43

-

-

(2.21)

-

-

(2.21)

100%

31-03-2021

3.66

(12.38)

2.89

2.89

-

-

(3.07)

-

-

(3.07)

100%:

Managing Director

DiN: 01787259

DiN:00614790

Paresh V. Merchant

Chetan K. Selarka

ExecuƟve Director

Chief Financial Oﬃcer

DiN: 00660027

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021:

Managing Director

DIN: 00614790

Chetan K. Selarka

Chief Financial Oﬃcer

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

ExecuƟve Director

DIN: 00660027

Mumbai, June 30, 2021

SWAN ENERGY LIMITED

ANNUAL REPORT 2020-21

37

For and on behalf of the Board of Directors:

Managing Director

DIN: 00614790

Chetan K. Selarka

Chief Financial Oﬃcer

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

ExecuƟve Director

DIN: 00660027

Mumbai, June 30, 2021

For and on behalf of the Board of Directors:

Managing Director

DIN: 00614790

Chetan K. Selarka

Chief Financial Oﬃcer

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

ExecuƟve Director

DIN: 00660027

Mumbai, June 30, 2021

SWAN ENERGY LIMITED

ANNUAL REPORT 2020-21

For and on behalf of the Board of Directors:

Managing Director

iii)

Mr. Paresh V. Merchant - ExecuƟve Director

iv)

Mr. Sugavanam Padmanabhan - Director

v)

Mr. Chetan Selarka - Chief Financial Oﬃcer

vi)

Mr. Arun Agarwal - Company Secretary

vii)

Mr. Bhavik N. Merchant

viiI)

Mr. Vivek P. Merchant

ix)

Good Earth CommodiƟes (India) Private Limited

x)

Feltham Trading Pvt Ltd

xi)

Ami Tech (India) Private Limited

xii)

Altamount Estates Private Limited

xiii)

Swan ConstrucƟons Private Limited

xiv)

Dave Impex India Pvt. Ltd

xv)

Dave Leasing And Holding Private Limited

xvi)

Swan Engitech Works Pvt. Ltd.

xvii)

Swan Realtors Pvt. Ltd.

xviii)

Swan InternaƟonal Limited

xix)

Gazdar Bandh Developers Private Limited

xx)

Sadavir Trading Private Limited

xxi)

Swan Mills Limited

xxii)

StormsoŌ Technologies Private Limited

xxiii)

Gujarat MariƟme Board (GMB)

RelaƟonship

Key Management Personnel

RelaƟve of Key Management

Personnel

Enterprise over which Key

Management Personnel is able

to exercise signiﬁcant inﬂuence:

Director's Report.

45

Segment ReporƟng

Based on the “Management Approach” as deﬁned in Ind AS 108 - OperaƟng Segments, the Chief

OperaƟng Decision Maker (CODM) evaluates the Company's performance and allocates resources based

on an analysis of various performance indicators of business, the segments in which the Company

operates. The Company is primarily engaged in texƟle and Property development/others which the

Management and CODM recognise as the business segments and accordingly the following informaƟon is given.

Apr'20-Mar'21

Apr'19-Mar'20

` in Lakhs

` in Lakhs

Segment Revenue

TexƟles

21,474.81

27,224.57

Property development/Others

10,966.47

7,711.18

Total

32,441.28

34,935.75

Segment Results (Before Interest & Tax)

TexƟles

491.68

1,478.86

Property development/Others

2,507.09

3,129.18

Total

2,998.77

4,608.04

Year Ended

March 31, 2021

Year Ended

March 31, 2020

` in Lakhs

` in Lakhs

Segment Assets

TexƟles

15,542.11

17,033.69

Property development/*Others

4,77,556.26

3,31,171.33

Total

4,93,098.37

3,48,205.02

Segment LiabiliƟes

TexƟles

8,318.49

10,007.53

Property development/*Others

3,45,556.66

1,91,635.41

Total

3,53,875.15

2,01,642.94

ParƟculars

ParƟculars

Note:

I)

* Others include expenses/ investments made on the projects related to Energy/FSRU.

ii)

All development and Trading acƟvity have been undertaken in India only, hence Geographical

segment reporƟng is not required.

46

Standards issued but not eﬀecƟve

As at the date of issue of ﬁnancial statements, there are no new standards or amendments which

have been noƟﬁed by the MCA but not yet adopted by the Company. Hence, the disclosure is not

applicable.:

Managing Director

DIN: 00614790

Chetan K. Selarka

Chief Financial Oﬃcer

Arun S. Agarwal

Company Secretary

Mumbai, June 30, 2021

ExecuƟve Director

DIN: 00660027

Mumbai, June 30, 2021:

