Dear Shareholders,

A significant part of the financial year

2020-21 passed amidst uncertainty and

despair due to lockdown in the different

parts of the world owing to COVID-19

situation. As a result, different parts of

various countries remained closed and

then opened in phased manner. To a

larger extent, government attention and

resources also got diverted towards

containing pandemic, saving lives and

for vaccination drive. In such a situation,

economic growth and trade concerns

slipped down the priority pyramid as a

natural consequence. This was reflected

in the world economic growth which is

estimated to record a negative growth

rate of 4.4 percent during 2020. With

partial opening-up of the economy in

sync with successful vaccination drive in

the developed and developing countries,

the world economy is projected to grow

at 5.6% in 2021 amidst downward

biases.

Indian economy, which was firmly on

the path of recovery in the second half

of FY 2020-21, had been hit in recent

months by a rather unexpected virulent

second wave of Covid-19. It caused a

severe strain on healthcare facilities in

many parts of the country, leading to

localised lockdowns and a fall in mobility

to levels seen a year ago. However,

disruptions to production and supply

chains have been far less severe during

the second wave than during the first

wave. The Indian economy, which

recorded negative growth rate of about

7.5% in FY 2020-21 is likely to do well

in the current financial year FY 2021-22

and is expected to grow by more than

10%.

In textile sector, the performance of

India has been impacted by three

factors in the FY 2020-21. First of all,

overall slowdown in economic activity

especially in first two quarters of the FY

2020-21 led to significant stress upon

output, demand and earning of the

industry. However, this pressure was

eased in subsequent quarters leading

to improvement in performance of the

Indian textile industry.

Secondly, US-China trade tension

especially related to products made

of cotton grown in Xinjiang area has

supported Indian textile industry. The

industry has witnessed increased export

demand for textile material especially

cotton yarn mainly from China. The

surge in demand for cotton yarn in China

can be linked to its sustained exports of

high value added textiles and clothing

products despite of higher wages in

sync with per capita income of beyond

USD 10,000/year. This transitory positive

impact of high demand of cotton yarn

from India may continue for coming

months also.

The third factor, which adversely

affected the Indian textile industry

is more permanent in nature and is

related to cost incompetitiveness of

Indian producers against its competitors

like Bangladesh, Vietnam and of lately

Myanmar and Cambodia. While China

has seen reduction in clothing export

by USD 38 bn during 2015-2020, the

aforesaid countries have seen almost

identical surge in clothing exports during

the same period. China emerged as

prominent textile material supplier to

these countries by exporting USD 21 bn

knit and woven fabric to these countries.

At organisation level, while yarn

segment has performed well, the

fabric segment could not fully recover

out of COVID-19 situation and is still

facing sub optimal capacity utilization,

which is partly due to addition in fabric

manufacturing capacity made just

before COVID-19 period. Another reason

was low demand of formal wears made

of woven fabric in comparison to casual

wears made of knitted fabric because of

restricted movement of people during

this period. One illustration of reduced

demand of woven fabric can be seen in

the reduced share of woven garment in

total garment exported by Bangladesh.

Total garment exports from Bangladesh,

during March–June 2021, increased by

107% as compared to corresponding

period of previous year. The share of

woven garment during the same period

of 2020 was 50% in total garment

exports, which declined to 46% in 2021,

so even though there is recovery in

garment exports but the demand for

woven garments came down directly

impacting the demand for woven fabric.

Nevertheless, the Company is well

poised to gain from the opportunities

in global market as well as in domestic

market with normalization of economic

activities with increased sense of

security associated with rapid pace

of vaccination and other efforts made

by government. At organisation level,

we have given utmost priority to

necessary safeguards to prevent spread

of COVID -19 and our work force has

been working with full of confidence

amidst safety measures and hopeful

to record improved performance on all

parameters.

We have received immense support

and encouragement from our business

partners, financial institutions and

customers – not just this year, but

continuously over a period of time.

I would like to take this opportunity

to thank all of them for their faith,

advice and guidance. As I conclude my

message for this Annual Report, I look

forward to the same support for the

coming future.

Warm Regards,

Shri Paul Oswal

Chairman

13

Corporate

Overview

Statutory

Reports

Financial

Statements

02-23

24-82

83-255:

Managing Director

Neeraj Jain

Joint: Managing

Dear Shareholders,

Covid-19 pandemic and lockdown has

impacted our business. Post lockdown

new normal life has brought new

operational challenges. In this situation

of business uncertainty we focused

on stabilising in the new environment

remaining optimistic for the future.

Impact of COVID-19

The pandemic is not just affecting the

way people conduct business but also

how humankind will live. This is affecting

every part of our lives, including the

preference for apparel, influencing the

manufacture of yarns.

Being a discretionary spend, the

demand for textile products contracted

sharply. As various countries, including

India, started unlocking their economies

in the latter part of the first quarter of

the financial year 20-21, new challenges

of reduced demand, under-utilized

capacities and cash crunch affected

the industry. The implementation of

social distancing and lockdowns across

countries affected textile export from

India and its corresponding consumption

across countries.

Our business

As expected, FY2021 was a challenging

year for textile business. There was

a sharp reduction in demand across

all markets especially in the early part

of the financial year. As the countries

learned to live and cope with Covid,

many of the export markets started

to resume. Yarn business responded

to the market recovery very quickly

and achieved full capacity utilization

by the end of the second quarter. The

demand of yarn picked up in the export

markets, particularly, from China. With

smart demand, the prices also remained

stable.

The fabric business, however, continued

to feel the burn of pandemic. Firstly, the

improvement of fabric was mainly in the

knitted side. With offices and schools

remaining closed and limited formal

gatherings, the demand of woven fabric

remained sluggish. This kept pressure

on the fabric capacity utilization as your

Company is in woven fabric. Secondly,

rising yarn prices, kept the margins at

a low.

Future Outlook

The effect of pandemic is fading down

with the administration of vaccination.

However, uncertainty still looms as

people are scary of a third wave of

Covid. The adversities have also opened

up doors for Indian manufacturers in

the shape of China plus One Policy.

The Industry need to gear-up to reap

sustained benefits of the same.

Further, in wake of US-China trade

war, particularly the recent restrictions

imposed by US on import of cotton

products made of Xinjiang region

cotton, the demand of yarn from China

is expected to continue. However, the

yarn margins may come under pressure

on arrival of new cotton in the coming

season. On the fabric side, with the

opening up of economies and lifting

of restrictions, woven fabric demand

will firm up leading the Company to

achieve full capacity utilization. Further,

with sustained operational efficiency

and commitment towards customer

satisfaction, the Company has been

able to serve some of the leading global

brands which will go a long way in

enhancement of stakeholder value.

We take the pleasure in expressing

our sincere gratitude and appreciation

for the outstanding commitment and

contribution of all our stakeholders

including employees, suppliers, and

business partners. We are blessed to

have their continued trust, reliance

and unstinted support in shaping and

improving the performance of our

Company.

Warm Regards,

Suchita Jain

Vice-Chairperson and Joint Managing

Director

Neeraj Jain

Joint: Managing

Managing Director, was honoured with the

India CSR Leadership Award 2021 for her exemplary work and contribution towards

Corporate Social Responsibility and Sustainable Development.

India CSR Award for

Promoting Education

at making quality education accessible

to the underprivileged section of the

society.

The program has covered 65

government schools and 41

anganwadis. Under the initiative, several

government schools have been provided

with well-equipped classrooms, toilet

blocks and computer and science labs

besides providing amenities like water

coolers with purifiers, student’s desks,

computer systems etc. The Government

Schools in Ludhiana where Vardhman

Blocks have been constructed are

Lohara, Kasabad, Sekhewal, Ladhowal

and Giaspura. The program has also

been extended to Himachal Pradesh and

Madhya Pradesh.

18

Vardhman

Textiles Ltd.

Annual Report

2020-21:

Managing Director of our Company.

She holds a degree in Masters in

Commerce from Panjab University,

Chandigarh. She is having experience of

more than 28 years in Textile Industry.

She was instrumental in starting

Fabric manufacturing (both grey and

processed).

Mr. Neeraj Jain, aged 54 years,

is the Joint: Managing

Managing Director

(b) Details of the BR head

S.

No.

Particulars

Details

1

DIN number

00340459

2

Name

Mr. Neeraj Jain

3

Designation

Joint: Managing

Managing Director

2.

Rajeev Thapar

Chief Financial Officer

3.

Sanjay Gupta

Company Secretary

44

Vardhman

Textiles Ltd.

Annual Report

2020-21:

Managing Director

48

Vardhman

Textiles Ltd.

Annual Report

2020-21:

letter:

1.

Maintenance of secretarial records is the responsibility of the management of the company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure the correct facts

are reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for

our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Wherever required, we have obtained the management representation about the compliance of laws, rules and regulations

and happening of the events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the company nor the efficacy or effectiveness

with which the management has conducted the affairs of the company.

For Ashok K Singla & Associates,

Company Secretaries,

Sd/-

Ashok Singla

Proprietor

Date: 25th May, 2021

Membership No. 2004

Place: Ludhiana

Certificate of Practice No. 1942

UDIN: F002004C000364731

53

Corporate

Overview

Statutory

Reports

Financial

Statements

02-23

24-82

83-255:

Managing Director)

(Prafull Anubhai)

(Chairman CSR Committee)

63

Corporate

Overview

Statutory

Reports

Financial

Statements

02-23

24-82

83-255:

Managing Director

92,386,145

41.51

258.93

2.

Suchita Jain

Vice- Chairperson & Joint: Managing

Managing Director

(Vardhman

Spinning and

General Mills

Limited)

2.

Mrs. Suchita Jain

Vice-Chairperson

& Joint Managing

Director

223.17

M. Com

53

28

29.01.2010

N.A.

3.

Mr. Neeraj Jain

Joint Managing

Director

186.12

B. Com, CA

54

29

31.03.2010

N.A.

4.

Mr. B.K.

Choudhary

Director

(Operations)

122.32

B.Sc.,

M. Com &

MBA

69

48

23.12.1985

Usha Alloys &

Steels Limited

b.

PERSONS EMPLOYED FOR A PART OF FINANCIAL YEAR, WHO WERE IN RECEIPT OF REMUNERATION FOR ANY

PART OF THAT YEAR, AT A RATE WHICH IN AGGREGATE, WAS NOT LESS THAN H 8,50,000/- PER MONTH

Nil

67

Corporate

Overview

Statutory

Reports

Financial

Statements

02-23

24-82

83-255:

Managing Director, 923.86, Regular, M.Com, 54, 08.10.1973, 5,97,591. 2, Suchita Jain, 53, Vice-

Chairperson & Joint: Managing

Managing Director

# Sachit Jain-Non-Executive Director

Executive Non-

Independent

Director

Neeraj Jain- Joint: Managing

Managing Director / Executive Directors:

The Company pays remuneration to Chairman and: Managing Director and Joint Managing Directors as approved by the

Board of Directors and the Members of the Company in the General Meeting.

A detail of remuneration paid to the Directors during the year 2020-21 is as given below:

(in H)

Name

S.P. Oswal

Suchita Jain

Neeraj Jain

Designation

Managing Director’s Declaration

A. I, S.P. Oswal, Chairman &: Managing Director of Vardhman Textiles Limited declare that all Board Members and Senior

Management Personnel have affirmed compliance with ‘Code of Conduct for Board & Senior Management Personnel’ for

the year ended 31st March, 2021.

Place: Ludhiana

S.P. Oswal

Dated: 25th May, 2021

Managing Director: Managing

Managing Director: Managing

Managing Director: Managing

Managing Director

Chairman and: Managing

letter of credit

is provided.

(ii) There are no major customers that represent more than 10% of total balances of trade receivables.

Expected Credit Loss

Particulars

As at

March 31, 2021

As at

March 31, 2020

(iii) Ageing of provision of doubtful trade receivables

Less than 180 days

–

1.93

More than 180 days

2.12

0.19

2.12

2.12

(iv) Age of Receivables:

Less than 180 days

976.19

792.13

More than 180 days

12.53

4.80

988.72

796.93

(v)

Movement in expected credit loss allowance

Balance at the beginning of the year

2.12

4.97

Reversal of provision during year

–

(4.78)

Provision provided during the year

–

1.93

Balance at the end of the year

2.12

2.12

(vi) The concentration of credit risk is limited due to the fact that customer base is large and unrelated.

* Refer note 37:

letter of credit of Rs.367.99 crores (March 31, 2020: Rs. 151.94 crores)

c.

The amounts shown above represents the best possible estimates arrived at on the basis of available information. The

uncertainties and possible reimbursements are dependent on the outcome of the different legal processes which have

been invoked by the Company or the claimants as the case may be and therefore cannot be predicted accurately or relate to

a present obligations that arise from past events where it is either not probable that an outflow of resources will be required

to settle or a reliable estimate cannot be made. The Company has been advised that it has strong legal positions against

such disputes.

d.

The Payment of Bonus (Amendment) Act 2015, notified on December 31, 2015, had revised the thresholds for coverage

of employee eligible for Bonus and also enhanced the ceiling limits for computation of bonus retrospectively from April 1,

2014. Based on legal opinion, the Company has filed a writ petition in Hon’ble High Court of Punjab & Haryana contesting

its retrospective applicability and the said jurisdictional High Court has granted stay on its retrospective operation. In view

thereof, the Company has not provided differential bonus pertaining to the period from April 1, 2014 to March 31, 2015

amounting to Rs. 8.21 crores. However, the Company has provided/paid bonus w.e.f. April 1, 2015 according to the amended

provisions of the Payment of Bonus (Amendment) Act 2015.

e.

The Hon’ble Supreme Court in a ruling last year had passed a judgement on the definition and scope of ‘Basic Wages’ under

the Employees’ Provident Funds and Miscellaneous Provision Act, 1952. Pending issuance of guidelines by the regulatory

authorities on the application of this ruling, the impact on the Company, if any, cannot be ascertained. The Company will

update its provision, on receiving further clarity on this subject matter.

f.

Capital and other commitments

Particulars

As at

March 31, 2021

As at

March 31, 2020

(i)

Estimated Amount of contracts remaining to be executed on capital

account & not provided for (net of advance)

412.38

93.21

(ii) Exports obligations under Export Promotion Capital Goods (EPCG)

scheme*

1,162.32

733.96

* Company is availing benefit under EPCG Scheme for import of capital goods and spare parts against obligation to export six times of the duty

saved. Total Duty to be saved/saved against licences outstanding as at March 31, 2021 is Rs.429.61 crores (March 31, 2020 Rs.342.99 crores).

Export obligation on such licences outstanding as at year end is disclosed above.

(iii) The Company has other commitments, for purchases / sales orders which are issued after considering requirements

per operating cycle for purchase / sale of goods and services, employee benefits in normal course of business. The

Company does not have any long term contracts including derivative contracts for which there will be any material

foreseeable losses.:

Managing Director

of the Company, which has been identified as being the Chief Operating Decision Maker (CODM), evaluates the Company’s

performance, allocate resources based on the analysis of the various performance indicator of the Company as a single unit.

Therefore, there is only one reportable segment for the Company.

Entity Wide Disclosure

Particulars

For the year ended

March 31, 2021

For the year ended

March 31, 2020

Revenue from Operations

Domestic

3,061.92

3,791.78

Overseas

2,725.72

2,533.37

5,787.64

6,325.15

Non Current Segment Assets

– Within India

4,265.96

4,248.52

– Outside India

–

–

4,265.96

4,248.52

Domestic information includes sales and services to customers located in India.

Overseas information includes sales and services rendered to customers located outside India.

Non-current segment assets includes property, plant and equipments, capital work in progress, intangible assets and other non

current assets.

No single customer contributed 10% or more to the company’s revenue for both the financial years 2020-21 and 2019-20.:

Managing Director

Mrs. Suchita Jain, Vice-Chairperson & Joint Managing

Director

Mr. Neeraj Jain, Joint: Managing

Managing Director: Managing

Managing Director: Managing

Managing Director: Managing

Managing Director: Managing

Managing Director: Managing

Managing Director of the Company is

the Chief Operating Decision maker (CODM) and the

purposes of resource allocation and assessment of

segment performance of the business is a segregated in

the segment below:-

-

Textiles

-

Fibre

2.22 Leases

The Group as Lessee

The Group’s lease asset classes primarily consist of leases

for land and buildings. The Group assesses whether a

contract contains a lease, at inception of a contract. A

contract is, or contains, a lease if the contract conveys

the right to control the use of an identified asset for a

period of time in exchange for consideration. To assess

whether a contract conveys the right to control the use

of an identified asset, the Group assesses whether: (i)

the contract involves the use of an identified asset (ii) the

Group has substantially all of the economic benefits from

use of the asset through the period of the lease and (iii) the

Group has the right to direct the use of the asset.:

managing director

and no significant business decisions relating to debts

restructuring and business restructuring in the above

said associate can be implemented without prior

approval of the Company.

2.24.2 Key sources of uncertainty

In the application of the Group accounting policies,

the management of the Group is required to make

judgements, estimates and assumptions about the

carrying amounts of assets and liabilities that are not

readily apparent from other sources. The estimates

and associated assumptions are based on historical

experience and other factors that are considered to be

relevant. Actual results may differ from these estimates.

The estimates and underlying assumptions are

reviewed on an ongoing basis. Revisions to accounting

estimates are recognised in the period in which the

estimate is revised if the revision affects only that

period or in the period of the revision and future periods

if the revision affects both current and future periods.

The following are the areas of estimation uncertainty

and critical judgements that the management

has made in the process of applying the Group’s

accounting policies and that have the most

significant effect on the amounts recognised in the

financial statements:

2.24.3 Defined benefit plans

The cost of the defined benefit plan and other

post-employment benefits and the present value

of such obligation are determined using actuarial

valuations. An actuarial valuation involves making

various assumptions that may differ from actual

developments in the future. These include the

determination of the discount rate, future, salary

increases, mortality rates and future pension

increases. Due to the complexities involved in the

valuation and its long-term nature, a defined benefit

obligation is highly sensitive to changes in these

assumptions. All assumptions are reviewed at each

reporting date.

2.24.4 Useful lives of depreciable tangible assets and

intangible assets

Management reviews the useful lives of depreciable/

amortisable assets at each reporting date.

As at March 31, 2021 management assessed that

the useful lives represent the expected utility of the

assets to the Group.

2.24.5 Fair Value measurements and valuation processes

Some of the Group’s assets and liabilities are

measured at fair value for financial reporting

purposes. The Board of Directors of the respective

Company approves the fair values determined by the

Chief Financial Officer of the respective Company

including determining the appropriate valuation

techniques and inputs for fair value measurements.

In estimating the fair value of an asset or liability, the

Group uses market-observable data to the extent

is available. Where Level 1 inputs are not available,

the Group engages third party qualified valuers to

perform the valuation. The Chief financial officer

works closely with the qualified external valuers

to establish appropriate valuation techniques and

inputs to the model.

Information about the valuation techniques and

inputs used in determining the fair value of various

assets and liabilities are disclosed in notes 37.:

letter of credit is

provided.

(ii) There are no major customers that represent more than 10% of total balances of trade receivables.

(iii) Ageing of provision of doubtful trade receivables

(iv) Age of Receivables:

(v) Movement in expected credit loss allowance

(vi) The concentration of credit risk is limited due to the fact that customer base is large and unrelated.

* Refer note 37:

letter of credit of H 373.86 crores (2020: H 155.02 crores)

c.

The amounts shown above represents the best possible estimates arrived at on the basis of available information. The

uncertainties and possible reimbursements are dependent on the outcome of the different legal processes which have

been invoked by the Group or the claimants as the case may be and therefore cannot be predicted accurately or relate to a

present obligations that arise from past events where it is either not probable that an outflow of resources will be required

to settle or a reliable estimate cannot be made. The Group has been advised that it has strong legal positions against such

disputes.

d. The Payment of Bonus (Amendment) Act 2015, notified on December 31, 2015, had revised the thresholds for coverage

of employee eligible for Bonus and also enhanced the ceiling limits for computation of bonus retrospectively from April 1,

2014. Based on legal opinion, the Company has filed a writ petition in Hon’ble High Court of Punjab & Haryana contesting

its retrospective applicability and the said jurisdictional High Court has granted stay on its retrospective operation. In view

thereof, the Parent Company has not provided differential bonus pertaining to the period from April 1, 2014 to March 31, 2015

amounting to H 8.21 crores. However, the Company has provided/paid bonus w.e.f. April 1, 2015 according to the amended

provisions of the Payment of Bonus (Amendment) Act 2015.:

Managing Director of the

Group, which has been identified as being the Chief Operating Decision Maker (CODM), evaluates the Group’s performance,

allocate resources based on the analysis of the various performance indicator of the group as textiles and fibre. Therefore, there

are two reportable segments viz textiles and fibre.

Particulars

Textiles

Fibre

Total

Current

Year

Previous

year

Current

Year

Previous

year

Current

Year

Previous

year

(i)

Revenue

Total Sales

5,926.24

6,478.92

280.19

334.37

6,206.43

6,813.29

Inter Segment Sales

-

-

(66.56)

(78.29)

(66.56)

(78.29)

External Sales

5,926.24

6,478.92

213.63

256.08

6,139.87

6,735.00

Other Income

107.64

54.84

15.22

27.51

122.86

82.35

Unallocated Other Income

78.70

92.12

Total Revenue

6,033.88

6,533.76

228.85

283.59

6,341.43

6,909.47

(ii)

Result

Segment results

568.07

700.23

43.06

24.89

611.13

725.12

Unallocated Corporate expenses/

(Income) (Net)

(40.46)

(53.48)

Operating profit

651.59

778.60

Finance cost

113.32

135.27

Income from Associates

20.63

12.14

Profit before tax

558.90

655.47

Provision for taxation

Current tax and deferred tax

136.43

64.50

Profit after tax

422.47

590.97

(iii) Segment Assets and Liabilities

Segment assets

7,867.03

7,543.28

127.08

125.70

7,994.11

7,668.98

Unallocated corporate assets

1,632.87

1,684.54

Total assets

9,626.98

9,353.52

Total Equity and Liabilities

Equity (Share capital and other

equity)

6,473.87

6,047.87

Non controlling interest

133.20

120.64

Segment Liabilities

493.88

565.11

49.19

60.48

543.07

625.59

Secured and unsecured loans

2,132.17

2,220.72

Unallocated Corporate Liabilities

87.76

95.21

Deferred Tax Liabilities

256.91

243.49

Total equity and liabilities

9,626.98

9,353.52:

Managing Director

Vardhman Spinning and General Mills Limited

Mr. Sachit Jain, Non Executive Director

Vardhman Special Steels Limited

Mrs. Suchita Jain, Vice-Chairperson & Joint: Managing

Managing Director: Managing

Managing Director and Mr. Sanjay Gupta, Company Secretary,

be and are hereby severally authorized to do all acts and take

all such steps as may be necessary or expedient to give effect

to this resolution.”

Item No. 5 – To re-appoint Mrs. Harpreet Kaur Kang as an

Independent Director of the Company:

To consider and if thought fit, to pass, with or without

modification(s), the following resolution as a Special

Resolution:-

“RESOLVED THAT pursuant to the provisions of Sections 149,

152 and other applicable provisions, if any, of the Companies

Act, 2013, read with Schedule IV of the Companies Act, 2013,

the rules made thereunder and Regulations 16, 17 & 25 of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (including any statutory modification(s)

or re-enactment thereof for the time being in force), Mrs.

Harpreet Kaur Kang (DIN: 03049487), Independent Director,

whose period of office is expiring on 5th February, 2022 and

who has submitted a declaration confirming she meets

the criteria of independence under Section 149(6) of the

Companies Act, 2013 and who is eligible for re-appointment

for a second term in accordance with the provisions of the

Companies Act, 2013 and rules made thereunder and in

respect of whom the Company has received a notice in writing

from a member proposing her candidature for the office of

Director pursuant to Section 160 of the Companies Act, 2013,

be and is hereby re-appointed as an Independent Director of

the Company not liable to retire by rotation for a term of five

(5) consecutive years w.e.f. 5th February, 2022.”

Item No. 6 – To re-appoint Mrs. Suchita Jain as Vice-

Chairperson & Joint: Managing

letter etc. together with attested

specimen signature of the duly authorized

signatory who are authorized to vote, to the

Scrutinizer and to the Company at the email

address

viz;

secretarial.lud@vardhman.com,

if they have voted from individual tab & not

uploaded same in the CDSL e-Voting system for

the scrutinizer to verify the same.

12. INSTRUCTIONS FOR MEMBERS ATTENDING THE

AGM THROUGH VC/OAVM ARE AS UNDER:

a.

The procedure for attending meeting & e-Voting

on the day of the AGM is same as the instructions

mentioned above for e-voting at point no. 11.

b.

The link for VC/OAVM to attend meeting will

be available where the EVSN of Company will

be displayed after successful login as per the

instructions mentioned above for e-Voting.

c.

Members are encouraged to join the Meeting

through Laptops / iPads for better experience.

d. Further, Members will be required to allow camera

and use Internet with a good speed to avoid any

disturbance during the meeting.

e. Please note that participants connecting from Mobile

Devices or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video loss

due to fluctuation in their respective network. It is,

therefore, recommended to use stable Wi-Fi or LAN

Connection to mitigate any kind of aforesaid glitches.

f.

Members who would like to express their views/

ask questions during the meeting may register

themselves as a speaker by sending their request in

advance atleast 7 days prior to meeting mentioning

their name, demat account number/folio number,

email id, mobile number at secretarial.lud@vardhman.

com. The Company reserves the right to restrict

the number of questions and number of speakers,

depending upon availability of time as appropriate

for smooth conduct of AGM.

g. Those Members who have registered themselves as

a speaker will only be allowed to express their views/

ask questions during the meeting.

h.

If any Votes are cast by the Members through the

e-Voting available during the AGM and if the same

Members have not participated in the meeting

through VC/OAVM facility, then the votes cast by

such Members shall be considered invalid as the

facility of e-Voting during the meeting is available

only to the shareholders attending the meeting.

13. PROCESS FOR THOSE SHAREHOLDERS WHOSE

EMAIL

ADDRESSES/

MOBILE

NO.

ARE

NOT

REGISTERED WITH THE COMPANY/ DEPOSITORIES:

a.

For Physical shareholders- please provide necessary

details like Folio No., Name of shareholder, scanned

copy of the share certificate (front and back), PAN

(self-attested scanned copy of PAN card), Aadhar

(self-attested scanned copy of Aadhar Card) by email

to secretarial.lud@vardhman.com/ rta@alankit.com.

b.

For Demat shareholders - please update your email

id & mobile no. with your respective Depository

Participant (DP).:

Managing Director of the Company for

a period of five consecutive years starting from 24th August,

2021 to 23rd August, 2026. The terms and conditions of the

remuneration being paid to her are detailed in the resolution.

Her appointment is subject to approval of the Members of the

Company.

The Board recommends the Ordinary Resolution as set out

at Item No. 6 for approval by the Members. Accordingly, your

approval is solicited.

Memorandum of Interest:

Except Mrs. Suchita Jain, being appointee, Mr. Shri Paul Oswal

and Mr. Sachit Jain, being appointee’s relative, none of the

Directors/ Key Managerial Personnel of the Company/ their

relatives are concerned or interested, financially or otherwise,

in the resolution set out at Item No. 6.

Information pursuant to Regulation 36 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

regarding Directors retiring by rotation/ seeking re-appointment in the Annual General Meeting.

Name of the Director

Mrs. Suchita Jain

Mr. Sachit Jain

Mrs. Harpreet Kaur Kang

Date of Birth

20.03.1968

08.07.1966

20.09.1973

Date of Appointment

29.01.2010

13.06.1994

06.02.2019

Expertise in specific

functional area

Business Executive having

experience of more than 28

years in Textile Industry.

Business Executive having

experience of more than 31

years in Textile and Steel

Industry.

Expertise

in

subjects:

International

business,

Consumer Behavior, Business

Communication, HRM.

Qualification

M. Com

B. Tech., MBA

Advance

Business

Program

Graduate

in

International

Business

and

International

Marketing

from

Harvard

University, USA.

Directorships in other Listed

Companies as on 31st March,

2021

1. Vardhman Special Steels

Limited

2. Vardhman Holdings Limited

3. Vardhman Acrylics Limited

1. Vardhman Special Steels

Limited

2. Vardhman Holdings Limited

3. Vardhman Acrylics Limited

Sportking India Limited

Chairman/Member of

Committees of other Listed

Companies as on 31st March,

2021

Stakeholders’

Relationship

Committee:

Vardhman

Special

Steels

Limited

Stakeholders’

Relationship

Committee:

Vardhman Holdings Limited

Audit Committee:

Sportking India Limited

Shareholding in the Company 2,44,424 equity shares

Nil

Nil

Relationship with other

Director(s)

Mr. S.P. Oswal is father and Mr.

Sachit Jain is husband of Mrs.

Suchita Jain

Mr. S.P. Oswal is father-in-law

and Mrs. Suchita Jain is wife of

Mr. Sachit Jain

Not related to any Director:

Managing Director

Mr. Prafull Anubhai

Mr. Sachit Jain

Dr. Subash Khanchand Bijlani

Mr. Ashok Kumar Kundra

Dr. Parampal Singh

Mrs. Harpreet Kaur Kang

Mrs. Suchita Jain

Vice-Chairperson & Joint Managing

Director

Mr. Neeraj Jain

Joint: Managing

