Dear Member,

We are pleased to invite you to attend the 29th Annual General Meeting of the Members of Dixon Technologies (India) Limited to be

held on Tuesday, 23rd August, 2022 at 03.00 P.M.(IST) through Video Conferencing/Other Audio-Visual Means (“VC/OAVM”) facility.

The Notice of the 29th Annual General Meeting along with the instructions for casting of vote by electronic means and the instructions

for attending the Annual General Meeting by VC /OAVM facility has been provided herein.

Please find below key details / information regarding 29th Annual General Meeting for your ready reference and ease of participation.

Sl.

No

Particulars

Details

1.

Link for participation through VC/OAVM

https://emeetings.kfintech.com/

2.

Link for remote e-voting

https://evoting.kfintech.com/

3.

Helpline number for VC/OAVM participation and

e-voting

Contact KFin Technologies Limited at 18003094001 or write to them

at:-

einward.ris@kfintech.com

evoting@kfintech.com

4.

Weblink for temporary registration to receive AGM

Notice & Credentials for e-voting/AGM

https://ris.kfintech.com/clientservices/mobilereg/mobileemailreg.aspx

5.

Cut-off date for e-voting and Dividend

Tuesday, 16th August, 2022

6.

Time period for remote e-voting

From 09:00 A.M. on Saturday, 20th August, 2022 to 05:00 P.M. on

Monday, 22nd August, 2022 [both days inclusive]

7.

Registrar and Share Transfer Agent contact details

Ms. B. Swati Reddy, Manager

[Unit: Dixon Technologies (India) Limited]

KFin Technologies Limited,

Selenium Tower B, Plot No-31 & 32,

Financial District, Nanakramguda,

Serilingampally, Hyderabad Rangareddi,

Telangana -500032

E-mail: einward.ris@kfintech.com

Contact No.: 040 - 6716 2222

We anticipate your presence in the Annual General Meeting. Kindly make it convenient to attend the same.

Very truly yours,

Sd/-

Ashish Kumar

Group CS, Head-Legal & HR

1:

Managing Director (DIN: 00781436), who

retires by rotation and being eligible, offers himself for re-

appointment.

B.

Special Business

Item No. 4. Ratification of Remuneration to be paid to

M/s. Satija & Co., Cost Accountants, Cost Auditors of the

Company

Rational: Refer the explanation given under Item no. 4 on

page no. 12.

Members are requested to consider and if thought fit, to pass

the following resolutions, with or without modification(s), as

Ordinary Resolutions:

“RESOLVED THAT pursuant to the provisions of Section

148(3) and all other applicable provisions, if any, of the

Companies Act, 2013 and the Companies (Audit and Auditors)

Rules, 2014 (including any statutory modification(s) or

re-enactment thereof for the time being in force), the

remuneration payable to M/s. Satija & Co., Cost Accountants,

Cost Auditors of Rs. 4,40,000/- (Rupees Four Lakh Forty

Thousand Only) per annum plus applicable taxes and

reimbursement of out of pocket expenses incurred in

connection with the aforesaid audit, as approved by the

Board of Directors, to conduct the audit of cost records of the

Company for the financial year ending 31st March, 2023, be

and is hereby ratified.

RESOLVED FURTHER THAT the Board of the Company

(which term shall be deemed to include any Committee

thereof) be and is hereby authorized to do all necessary

acts, deed and things in order to comply with all the legal

and procedural formalities and to do all such acts, deeds or

things incidental or expedient thereto and as the Board may

think fit and suitable.”

Item No. 5. Continuation of Office of Dr. Manuji Zarabi (DIN:

00648928) as a Non-Executive Independent Director of the

Company beyond the age of 75 years

Rational: Refer the explanation given under Item no. 5 on

page no. 12.

Members are requested to consider and if thought fit, to pass

the following resolutions, with or without modification(s), as

Special Resolutions:

2

Dixon Technologies (India) Limited:

letter providing

the email address, mobile number, self-attested PAN

copy and copy of share certificate for registering

their email address and receiving the Annual report,

AGM Notice and the e-voting instructions.

ii.

Those members who have not registered their email

addresses with the Company / Depository Participants,

as the case may be, are requested to visit the website

of Kfin Technologies Limited https://ris.kfintech.com/

clientservices/mobilereg/mobileemailreg.aspx

for

temporary registration of email id of members for 29th

e-AGM and follow the process as mentioned on the

landing page to receive the Annual Report, AGM Notice

and Voting Instructions.

iii.

Those members who have registered their e-mail

address, mobile nos., postal address and bank account

details are requested to validate/update their registered

details by contacting the Depository Participant in case

of shares held in electronic form or by contacting KFin

Technologies Limited, the Registrar and Share Transfer

Agent of the Company, in case the shares held in

physical form.

22. PROCEDURE FOR REMOTE E-VOTING

i.

In compliance with the provisions of Section 108 of the

Act, read with Rule 20 of the Companies (Management

and Administration) Rules, 2014, as amended from time

to time, Regulation 44 of the SEBI Listing Regulations

and in terms of SEBI vide circular no. SEBI/HO/CFD/

CMD/ CIR/P/2020/242 dated December 9, 2020 in

relation to e-Voting Facility Provided by Listed Entities,

the Members are provided with the facility to cast

their vote electronically, through the e-Voting services

provided by KFin Technologies Limited , on all the

resolutions set forth in this Notice. The instructions for

e-Voting are given herein below.

ii.

Pursuant to SEBI circular no. SEBI/HO/CFD/CMD/

CIR/P/2020/242 dated December 9, 2020 on “e-Voting

facility provided by Listed Companies”, e-Voting process

has been enabled to all the individual demat account

holders, by way of single login credential, through their

demat accounts / websites of Depositories / DPs in

order to increase the efficiency of the voting process.

iii.

Individual demat account holders would be able to

cast their vote without having to register again with

the e-Voting service provider (ESP) thereby not only

facilitating seamless authentication but also ease

and convenience of participating in e-Voting process.

Members are advised to update their mobile number

and e-mail ID with their DPs to access e-Voting facility.

iv.

A) Commencement of remote e-voting - 09:00 A.M. on

20th August, 2022 (Saturday)

B) End of remote e-voting - 05.00 P.M. on 22nd August,

2022 (Monday)

At the end of remote e-voting period, the facility shall

forthwith be blocked.

v.

The voting rights of Members shall be in proportion to

their shares in the paid-up equity share capital of the

Company as on the cut-off date.

vi. Once the vote on a resolution stated in this notice is

cast by Member through remote e-voting, the Member

shall not be allowed to change it subsequently and such

e-vote shall be treated as final. The Members who have

cast their vote by remote e-voting may also attend the

e-AGM, however such Member shall not be allowed to

vote again during the e-AGM.

6

Dixon Technologies (India) Limited:

Letter etc., authorizing its

representative to attend the AGM through

VC / OAVM on its behalf and to cast its

vote through remote e-voting together

with attested specimen signature(s) of

the duly authorised representative(s),

to

the

Scrutinizer

at

email

id

scrutinizer.sba@gmail.com with a copy

marked to evoting@kfintech.com. The

scanned image of the above-mentioned

documents should be in the naming format

“Corporate Name_Even No.”

(B) Members whose email IDs are not registered

with the Company/Depository Participants(s),

and consequently the Annual Report, Notice

of AGM and e-voting instructions cannot be

serviced, will have to follow the following

process:

i.

Members who have not registered their

email address and in consequence the

Annual Report, Notice of AGM and e-voting

instructions cannot be serviced, may

temporarily get their email address and

mobile number provided with KFintech, by

accessing the link: https://ris.kfintech.com/

clientservices/mobilereg/mobileemailreg.

9

AGM Notice 2021-22:

letter providing the email address, mobile

number, self-attested PAN copy and Client

Master copy in case of electronic folio and

copy of share certificate in case of physical

folio for sending the Annual report, Notice

of AGM and the e-voting instructions.

iii.

After receiving the e-voting instructions,

please follow all steps above to cast your

vote by electronic means.

Details on Step 3 are mentioned below:

III) Instructions for all the shareholders, including

Individual, other than Individual and Physical, for

attending the AGM of the Company through VC/

OAVM and e-Voting during the meeting.

i.

Member will be provided with a facility to attend

the AGM through VC / OAVM platform provided

by KFintech. Members may access the same

at https://emeetings.kfintech.com/ by using

the e-voting login credentials provided in the

email received from the Company/KFintech.

After logging in, click on the Video Conference

tab and select the EVEN of the Company. Click

on the video symbol and accept the meeting

etiquettes to join the meeting. Please note that

the members who do not have the User ID and

Password for e-Voting or have forgotten the

User ID and Password may retrieve the same

by following the remote e-Voting instructions

mentioned above.

ii.

Facility for joining AGM though VC/ OAVM

shall open atleast 15 minutes before the

commencement of the Meeting.

iii.

Members are encouraged to join the Meeting

through Laptops/ Desktops with Google

Chrome (preferred browser), Safari, Internet

Explorer, Microsoft Edge, Mozilla Firefox 22.

iv.

Members will be required to grant access to

the webcam to enable VC / OAVM. Further,

Members connecting from Mobile Devices

or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video

loss due to fluctuation in their respective

network. It is therefore recommended to use

Stable Wi-Fi or LAN Connection to mitigate any

kind of aforesaid glitches.

v.

The Members who have not cast their vote

through remote e-voting shall be eligible

to cast their vote through e-voting system

available during the AGM. E-voting during

the AGM is integrated with the VC / OAVM

platform. The Members may click on the voting

icon displayed on the screen to cast their votes.

vi. A Member can opt for only single mode of

voting i.e., through Remote e-voting or voting

at the AGM. If a Member casts votes by both

modes, then voting done through Remote

e-voting shall prevail and vote at the AGM shall

be treated as invalid.

vii. Facility of joining the AGM through VC / OAVM

shall be available for atleast 2000 members

on first come first served basis.

viii. Institutional Members are encouraged to

attend and vote at the AGM through VC /

OAVM.

OTHER INSTRUCTIONS

I.

Speaker Registration: The Members who wish to speak

during the meeting may register themselves as speakers

for the AGM to express their views. They can visit https://

emeetings.kfintech.com and login through the user id and

password provided in the mail received from Kfintech.

On successful login, select ‘Speaker Registration’. The

above mentioned facility shall be activated from Saturday,

20th August, 2022 (09:00 a.m.) upto Monday, 22nd August,

2022 (03.00 p.m.). The company reserves the right to restrict

the speakers at the AGM to only those Members who have

registered themselves, depending on the availability of time

for the AGM. Members shall be provided a ‘queue number’

before the meeting.

II.

Post your Question: The Members who wish to post their

questions prior to the meeting can do the same by visiting

https://emeetings.kfintech.com. Please login through the

user id and password provided in the mail received from

Kfintech. On successful login, select ‘Post Your Question’

option which will opened from Saturday, 20th August, 2022

(09:00 a.m.) upto Monday, 22nd August, 2022 (03.00 p.m.).

III. In case of any query and/or grievance, in respect of voting

by electronic means, Members may refer to the Help &

Frequently Asked Questions (FAQs) and E-voting user

manual available at the download section of https://evoting.

kfintech.com (KFintech Website) or contact B. Swati Reddy,

at einward.ris@kfintech.com and evoting@kfintech.com or

call KFintech’s toll free No. 1-800-309-4001 for any further

clarifications.

IV. The Members, whose names appear in the Register of

Members / list of Beneficial Owners as on 16th August, 2022,

being the cut-off date, are entitled to vote on the Resolutions

10

Dixon Technologies (India) Limited:

Managing Director

in August 2005. He was also a

member of the working group on

development of R&D and IP in

electronics formed at DeitY.

Terms and conditions of

appointment or re-appointment

As per the Resolution passed by

the members at the Annual General

meeting held on 28th September,

2021, Mr. Vachani was appointed

as Whole Time Director for a period

of 5 years, with effect from 5th May

2022 and upto 4th May, 2027 liable

to retire by rotation.

As per the Resolution passed by

the members at the Annual General

meeting held on 28th September,

2021, Mr. Atul B. Lall was appointed

as: Managing

Managing Director

12

Message from CFO

14

Message from HR and Legal Head

15

Our skilled workforce

16

Operational excellence

24

Our business model

26

Stakeholder engagement

28

ESG

36

Board of Directors

37

Management Team

Statutory Reports

38

Director’s Report

72

Management Discussion and Analysis

78

Corporate Governance Report

Financial Statements

102

Standalone Financial Statements

181

Consolidated Financial Statements

Visit our

Online Annual Report 2021-22

Download the Report

As the Indian economy

gradually gathers momentum

and our country’s mega

consumption story begins to

play out after the pandemic-

induced inertia, we are seeking

the right opportunities to grow

with cautious optimism. We are

strategically positioned, based

on our strong relationships

with some of the biggest

multinational brands and

leading domestic brands.

Over the years, we have

expanded and enriched our

portfolio with an amazing

range of products across

segments to suit the customers’

changing aspirations. This puts

us on a very strong footing in

the industry, and shows our

intrinsic potential to outperform

with sustained focus on

operational efficiencies.

FY 2021-22 highlights

Revenue from Operations

J 1,06,971 Million

66% YoY

EBITDA

J 3,829 Million

Profit After Tax

J 1,903 Million

33% YoY

19% YoY

Our cost optimisation

initiatives and proven

working capital

management will also

help us drive revenue

growth, profitability and

make the balance sheet

even stronger.

Being one of India’s

most acclaimed ‘brand

behind brands’, we

are progressing with

prudent strategies, and

shaping an enduring

legacy of value creation.:

Dear Shareholders,

With the pandemic and

its adverse impacts

gradually waning, the

world is geared towards

a sustainable economic

recovery.

The exports, which currently stand at

USD 8 billion can be expected to reach

up to USD 100 billion within a span of

half a decade.

Not only is Dixon right in the thick of

this transformative change, it is one of

the primary players leading the change.

While, various government scheme

and policies enable us to mitigate risks

and optimise cost, our Company is set

to become a formidable and globally

competitive player in the market. In

FY 2021-22, our Company’s revenue

from operations stood at H 10,697

Crore, registering a growth of 66% over

FY21. Our consolidated net profit saw a

growth of 19% YoY to H 190 Crore.

Our aim is to move towards indigenously

designing and manufacturing products.

Towards that end, we aspire to increase

the mix of ODM products in our portfolio

while maintaining our growth in OEM

products. Additionally, we are venturing

into OEM of laptops, wearables,

hearables and consumer-end telecom

products which down the lane would

also witness a shift towards ODM.

We also plan to foray into high-tech

manufacturing of network equipment.

While we have a significant footprint

in the consumer electronics space,

we recognise the immense potential

the IT hardware sector holds in the

Indian market, where USD 5 billion

worth of equipment is imported

annually. Partnering with some of

the most distinguished global brands,

Dixon is well poised to leverage these

opportunities.

Going forward, we are continually

working to increase value generation

through strategic collaborations.

We use these alliances to boost our

production skills, diversify our offerings,

and expand into newer segments and

markets. Collaborations with various

brands and partners also serve as a

platform for the design and production

of products adapted to the demands of

global consumers.

The growing use of the internet and

interconnected devices is altering the

way the society and industries work.

Furthermore, our transformational

shift towards Industry 4.0 seeks to

make manufacturing and associated

processes such as supply chain

operations quicker, more efficient, and

more customer-centric. We are also

moving beyond automation to optimise

and discover new business prospects

and models. Through strategic efforts,

we are making steady progress toward

our goal and remain steadfast in

our determination to accelerate the

activities required to realise our goals.

We intend not just to increase our

overall business but also to invest in

organic growth and enhance our

R&D capabilities.

Our growth aspirations, the stellar

performance demonstrated by our

Company and the salience of our brand

are catalysed by the indomitable spirit

of our employees. I take this opportunity

to thank all our team members and

stakeholders for their unwavering

support, faith, encouragement and

dedication. I would also like to express

my heartfelt appreciation to all of our

customers, the Indian government,

and other business associates for their

enduring trust and support.

Our performance is a reflection of our

potential to grow rapidly, create value

for our stakeholders and contribute

to making India the powerful hub for

electronic hardware manufacture.

Regards

Sunil Vachani

Chairman, Dixon Technologies (India) Ltd

Our performance is a reflection of our

potential to grow rapidly, create value for

our stakeholders and contribute to making

India the powerful hub for electronic

hardware manufacture.

Chairman’s

perspective:

Managing Director

Q How has the prevailing local and

geopolitical climate affected the Company?

The year put forth numerous challenges

and impediments to the operations of

the Company be it through the Omicron

scare or the rising geopolitical tensions.

Sustained inflation, supply-side challenges

and increased freight costs owing to the

disruption caused by the pandemic and

further exacerbated by the conflict, caused a

surge in raw material costs.

Not only did the cost-push infringe upon our

margins, the repeated assault on consumer

confidence by multiple waves of Covid and

an impending war, have muted the demand

scenario. However, we tailored unique

strategies to respond to and overcome the

challenges and continued to achieve a stellar

performance this year too.

Could you elaborate on Dixon’s

performance in a challenging year?

Despite several obstacles, we are very

pleased to have closed the year on a high

note with excellent performance by all

verticals. In terms of overall performance

for the year under review, our consolidated

sales stood at H 10,697 Crore as compared to

H 6,448 Crore in the previous year, marking

a 66% increase. EBITDA witnessed a 33%

growth from H 288 Crore in the precedent

year to H 383 Crore in FY 2021-22.

The remarkable growth achieved in revenues

helped us mitigate the impact of cost pushes

cutting into our PAT margin which showed

a slight degrowth of 0.7%. Overall, PAT

however witnessed a growth of 19%.

Our consumer electronics division witnessed

a growth of 34% in revenues from H 3855

Crore in FY21 to H 5170 Crore in FY 2021-22.

The operating profit reached H 125 Crore

marking a 20% increase over the previous

year.

While the revenues from Lighting products

increased by 16% over H 1104 Crore in the

previous year reaching H 1284 Crore this

year, operating profits contracted by 10%

points owing to critical supply-side

bottlenecks, the surge in logistical

cost and commodity price inflation.

In accordance with our backward

integration strategy, we will be investing

H 100 Crore into the segment over a

period of 5 years.

Home appliances segment on the other

hand witnessed growth in both revenues

and operating profit by 64% and 36%,

respectively. Revenues this year crossed

H 700 Crore while operating profit

increased from H 40 Crore in the previous

year to H 54 Crore this year. We are

progressively focused and investing in

making the segment more R&D oriented

in order to provide the industry with

cutting-edge and innovative solutions.

We have recently partnered with key

players in the market.

The most remarkable growth was

exhibited by our mobile and EMS

division which registered a grow of

274% in revenues from H 840 Crore

to H 3138 Crore in FY 2021-22 over

the previous year. Operating profits

too grew significantly from H 39 Crore

to H 97 Crore. The production of our

key customers is now ramped up

and stabilised. We have also started

manufacturing feature phones apart

from its smartphones.

Our security systems division witnessed

a similar growth of 147% in operating

profits from H 6 Crore in FY21 to H 15

Crore in FY 2021-22 while revenue grew

by 82% over the previous year to reach

H 396 Crore this year. The increase

in operating profit was achieved

through better capacity utilization and

streamlining of operations. We intend to

further increase capacity from 10 Million

units per year to 14 Million units by the

second part of the forthcoming year. To

that end, we are shifting from Tirupati to

the Kopparthi electronic manufacturing

cluster, where we have built a 2 Lakhs

square feet production plant.

The Scheme has helped the Company

absorb and cushion some of the cost

escalations that the industry is currently

facing due to supply bottlenecks,

increased freight and commodity

prices. It has also provided us with an

incentive to expand our operations and

increase our capacity, while bolstering

our commitment towards backward

integration of our operations.

Perhaps one of the most important

benefits of the PLI scheme, in the long

run, would be the incentivising of a

strong component ecosystem. The

industry as a whole is heavily reliant

on imports for sourcing its components.

Hopefully, aided by the government

incentives, we could potentially have

a robust component ecosystem, which

would further reduce operating costs.

Q How is Dixon enriching its products

portfolio?

A We will be foraying into a new market

for telecommunications equipment, with

focus on routers, modems, and Gigabyte

Passive Optical Network (GPONs). We

are optimistic about the deliverables

in this new area because of our

competence in the manufacturing space

and the assistance of our anchor partner.

We began producing OMPs for leading

brands in the telecom and networking

industries, and production has already

begun.

In terms of IT hardware, we began

manufacturing in December 2021, and

while small numbers began small, they

are projected to grow. We are also in

early talks with one of the top brands

to finalise a deal for the production of

tablets, which we anticipate will begin

in the second quarter of this year. We

have also concluded a joint venture to

manufacture inverter controller boards

for air conditioners.

Mr. Atul B Lall

Vice Chairman and: Managing

Dear Shareholders,

Our HR policies are designed to nurture a workforce that can create a

pathway towards a progressive tomorrow. As a testimony to this, I am

pleased to announce that we have been recognized as a ‘Great Place

to Work’ for the period between Nov’21 and Oct’22. Through this, we

have proved one of the famous quote by an eminent management

guru Peter Drucker that “Culture eats Strategy in breakfast” citing the

fact that culture is more important than Strategy, and our philosophy,

principle and values all revolves around this golden word called

“Culture” and has been validated empirically through the above

mentioned recognition and symbolizes of our employees FAITH,

TRUST and PRIDE in the company.

At Dixon, we have created an empowering

environment, where our teams can bring

their real potential to the workplace and

learn from each other. We also ensure

that Dixon is a place for celebrations

and merriment, so that our teams stay

motivated throughout the year.

At Dixon, we continue to build an empowered, diverse,

motivated and committed team as they serve as the bedrock

to our growth and strategy. We provide them with several

opportunities to improve their skills and foster a diverse

workplace. We are dedicated to creating an inspiring

work environment that emphasises both professional and

personal development.

Our team

19,580

Total number of employees

(direct & indirect)

594

New members

Nil

Lost Time Injury Rate (LTIR)

584

Hours of training imparted

34 years

Average age of employees

Message from HR

and Legal Head

In the preceding two years, we have

driven our strategies forward and

taken important steps to support

our workforce. We organised a free

vaccination drive for our teams and

made provisions for contactless

remote monitoring package for

Covid affected employees and their

family members.

We have also offered financial

assistance to the families of deceased

employees, creating employment for

their family members. Also, we were

proactive in helping our employees

deal with the shortage of oxygen. Towards this end, we procured

oxygen concentrators for our people and their families and formed a

rapid action team to coordinate these efforts.

At Dixon, we have always placed strong emphasis on the training,

development and upskilling of our employees. To uphold this, we

conduct regular training programs through which we promote

knowledge seeking and learning among our employees. In order to

encourage employee engagement, we also organize a number of

activities such as online wellness sessions, health camps, town hall

meetings, knowledge sharing, team building exercises etc.

Further, to automate the current processes at the Dixon Group, we

have setup Darwin Box, HR Management System to automate payroll

and performance management. While new initiatives at the group level

have been in focus, we have laid great emphasis on strengthening

our compliances, processes etc. and this has led to us receiving

recognitions across a number of categories.

On the recruitment front, we introduced Thomas Assessment Centres

for critical positions. We also created 2 level of interview panel for all

the positions. We introduced our DISC (D- Dominance; I- Influence;

S-Steadiness; C-Compliance) profiling psychometric test for position of

Manager and above to ensure an efficient hiring process.

We have a long-standing resolve to ensuring the best corporate

governance practices and transparency. With our transparent

practices we have been able to build trust with our people and other

stakeholders, while also ensuring that we can adapt to our changing

environment.

Our robust governance framework has been validated by the

prestigious Golden Peacock Award for Excellence in corporate

governance.

Over the years we have built a team that rises to the challenge for

each other and our esteemed customers with passion. A team which

forms the heart and soul of our Company. I am grateful to our team

members for being the pillars of our organisation. We will continue

to encourage our high-calibre teams to create a truly inclusive and

collaborative workplace.

Noting can summarize better than this saying of Dee Hock that “An

Organization, no matter how well designed, is only as good as the

people who live and work in it.”

Regards,

Ashish Kumar

Group C.S.,

Head of Legal & H.R

Our skilled workforce

Celebrating diversity and inclusion

Dixon Technologies (India) Limited:

Managing Director

Dr. Manuji Zarabi

Non-Executive & Independent Director

Mr. Manoj Maheshwari

Non-Executive & Independent Director

Mr. Keng Tsung Kuo

Non-Executive & Independent Director

Dr. Rakesh Mohan

Non Executive & Independent Director

Management Team

Mr. Sunil Vachani (KMP)

Executive Chairman

Mr. Atul B Lall

Vice Chairman &: Managing

Dear Member(s),

Your Directors take immense pleasure in presenting the 29th Annual Report on the business and operations of your Company along

with the Audited Standalone & Consolidated Financial Statements for the year ended 31st March, 2022. The consolidated performance

of the Company, its Subsidiaries and Joint Ventures have been referred to wherever required.

Financial Summary / Performance of the Company (Standalone & Consolidated)

The Company’s financial results are as under:

Overview and State of Company’s Affairs

India demonstrated strong resilience in the face of crisis and

is experiencing a steady and rapid recovery. The bolstered

economic activities can be attributed to the easing of mobility

restrictions, and wide availability of vaccines. Additionally,

with accommodating fiscal and monetary policies and strong

emphasis on asset creation, the Government of India (GOI) is

offering significant impetus for further growth. Despite the

uncertainty looming over the unorganised sector, the economy

witnessed significant growth in corporate profits especially in

Q3. The October-December 2021 period also experienced a rise

of 7% in private consumption.

The upswing of the Indian economy is also attributable to

the fading supply-chain disruptions. However, supply-side

imbalances were still strong in Q3. Your Company offered

excellent agility while responding to the supply disruptions,

which drove the overall revenue growth in the year under review.

The Company experienced a strong demand, owing to gradual

rise in discretionary income and is expecting a strong demand

resilience for the upcoming quarters. However, owing to elevated

commodity and freight costs, the ODM business is likely to

experience certain marginal pressures.

Your Company has carved out a firm place in the Indian EMS

industry. It aims at retaining and diversifying its clientele by

delivering advanced solutions. Furthermore, your Company

received 5 approvals under the PLI scheme of GOI including that

for manufacturing of Mobile, Telecom & Networking Products, IT

Hardware, Air Conditioners and LED Lighting, which is likely to

redefine your Company’s revenue model. With its extensive goal of

mass production, your Company is emerging stronger every day.

This fiscal, most of the business verticals of the Company

experienced a consistent order book. The wearables and

hearables segment of the Company is expecting major traction

as a result of its partnership with Imagine Marketing Limited.

Your Company’s partnership with Rexxam Co. Ltd. and Beetel

Teletech Limited for manufacture of Printed Circuit Boards

38

Dixon Technologies (India) Limited:

Managing Director,

Mr. Saurabh Gupta, Chief Financial Officer and Mr. Ashish Kumar,

Group CS, Head- Legal & HR of the Company are the KMPs of

your Company.

There was no change in the KMP of the Company during the

period under review.

Directors Liable to Retire by Rotation

In accordance with the provisions of the Act, not less than

2/3rd (Two-third) of the total number of Directors (other than

Independent Directors) shall be liable to retire by rotation.

Accordingly, pursuant to the Act read with Articles of Association

of your Company, Mr. Atul B.Lall (DIN: 00781436) is liable to retire

by rotation and, being eligible, offers himself for re-appointment.

Declaration of Independent Directors of the Company

As on date of this report, the Board comprises of 7 (seven)

Directors. The composition includes 5 (five) Independent

Directors. All the Independent Directors are appointed on the

Board of your Company in compliance with the applicable

provisions of the Act and SEBI Listing Regulations.

Your Company has received declarations from all the Independent

Directors confirming that they meet/continue to meet, as the

case may be, the criteria of Independence under sub-section

(6) of section 149 of the Act and Regulation 16(1) (b) of the SEBI

Listing Regulations.

Also, the Independent Directors have complied with the Code

for Independent Directors prescribed in Schedule IV of the Act

and have confirmed that they are in compliance with the Code

of Conduct for Directors and Senior Management personnel

formulated by the Company.

Familiarization Programme for the Independent Directors

In compliance with the requirements of the SEBI Listing

Regulations, your Company has put in place a familiarization

programme for the Independent Directors to familiarize them

with their roles, rights and responsibility as Directors, working

of the Company, nature of the industry in which the Company

operates, business model etc. The details of the familiarization

programme are explained in the Corporate Governance Report.

The same is also available on the website of the Company and can

be accessed at web link https://dixoninfo.com/json/dixon/codes-

policy/Code_for_Independent_Director_and_familiarization_

programme_Final-27042022.pdf.

Board and Director’s Evaluation

Pursuant to the provisions of the Act and the SEBI Listing

Regulations, Annual evaluation of the Board, its Committees and

individual directors has been carried out on the basis of Guidance

Note on Board Evaluation issued by Securities and Exchange

Board of India (“SEBI”).

To facilitate the evaluation process, Board and its Committee’s

self-evaluation questionnaires were circulated to the Board

members and respective Committee members and an online

link was also provided to the Board members and respective

Committee members wherein an option was provided to the

Board and committee members to fill in the said questionnaires

online.

Basis the results of the aforesaid questionnaire and feedback

received from the Directors and respective Committee members,

the performance evaluation of the Independent Directors

were carried out by the entire Board excluding the Director

being evaluated. The performance evaluation of the Executive

Chairman, Vice Chairman and: Managing

Managing Director)

Place: Noida

DIN:00025431

DIN:00781436

Corporate Overview

Statutory Reports

Financial Statements

49

Annual Report 2021-22:

letter of even date which is annexed

as Annexure A and Forms an integral part of this report.

56

Dixon Technologies (India) Limited:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of the financial statements of the Company.

4.

Wherever required, we have obtained the management representation about the compliances of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of the corporate and other applicable laws, rules, regulations, standards is the responsibility of

the management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For Shirin Bhatt & Associates

Company Secretaries

Firm Registration No.

S2011DE162600

Place: Greater Noida

Date: 30.05.2022

UDIN-F008273D000431795

Shirin Bhatt

Proprietor

C.P. No. 9150

M. No. F8273

PR No. 1209/2021

Corporate Overview

Statutory Reports

Financial Statements

57

Annual Report 2021-22:

Managing Director

Date: 30th May, 2022

DIN:00025431

DIN:00781436

Corporate Overview

Statutory Reports

Financial Statements

61

Annual Report 2021-22:

Managing Director

B. Details of the BR head

- DIN

00781436

- Name

Atul B. Lall

- Designation

Vice Chairman &: Managing

Managing Director.

5.

Does the Company have a specified committee of the

Board/Director / Official to oversee the implementation of

the policy?

No, the Company does not have any specified committee of the

Board to oversee the policy instead the Board has appointed Mr.

Atul B. Lall, Vice Chairman &: Managing Director, to oversee policy

implementation.

6.

Indicate the link for the policy to be viewed online?

www.dixoninfo.com

7.

Has the policy been formally communicated to all relevant

internal and external stakeholders?

Yes

8.

Does the Company have in-house structure to implement

the policy/ policies?

Yes

9.

Does the Company have a grievance redressal mechanism

related to the policy/policies to address stakeholders’

grievances related to the policy/ policies?

Yes

10.

Has the Company carried out independent audit /

evaluation of the working of this policy by an internal or

external agency?

The Vice

Managing Director of the Company has

been elected as Vice President of Electronic Industries Association Of India

(“ELCINA”)

Also, Mr. Sunil Vachani, has been conferred with Electronics Man of the Year

by “ELCINA” for the year 2020-21.

The Chairman has been bestowed with many accolades including the

prestigious ‘EY Entrepreneur of the Year™ 2021’ award (Manufacturing).

2. Have you advocated/ lobbied through above

associations for the advancement or improvement

of public good? Yes/No; if yes specify the broad

areas (drop box: Governance and Administration,

Economic

Reforms,

Inclusive

Development

Policies, Energy Security, Water, Food Security,

Sustainable Business Principles, Others)

Our Advocacy efforts are championed across the world by our senior

leaders. The senior leaders are part of national governance bodies Mr.

Sunil Vachani and Mr. Atul B. Lall uphold the production of energy efficient

consumer durables and also commends usage of renewable sources of

energy. CEAMA plays a strategic role in creating value add for the consumer

electronics and appliances industry through sustainable engagement with

various stakeholders.

68

Dixon Technologies (India) Limited:

Managing Director)

Place: Noida

DIN:00025431

DIN:00781436

Corporate Overview

Statutory Reports

Financial Statements

69

Annual Report 2021-22:

Managing Director

Date: 30th May, 2022

DIN:00025431

DIN:00781436

(d) Total R & D expenditures as a percentage of total

turnovers : 0.08% (Previous year – : 0.07%)

c. Foreign exchange earnings and Outgo:

The Foreign Exchange earned in terms of actual inflows

during the year and the Foreign Exchange outgo during the

year in terms of actual outflows as under:

Foreign Exchange Outgo (H in Lakhs):

Particulars

2021-22

2020-21

CIF VALUE OF IMPORTS

GOODS

443483.58

3,80,573.43

EXPENDINTURE IN FOREIGN

CURRENCY

201.12

231.19

Total

443684.70

3,80,804.62

Foreign Exchange Earnings (J in Lakhs):

Particulars

2021-22

2020-21

Export (FOB Basis) -

578.64

545.50

Corporate Overview

Statutory Reports

Financial Statements

71

Annual Report 2021-22:

letter and spirit

c.

Regular and timely meetings of various committees of the

Board viz. Audit, Nomination & Remuneration Committee,

Stakeholders Relationship, Corporate Social Responsibility,

Risk Management Committee.

d.

Separate meeting of Independent Directors without the

presence of Executive Directors/Non- Independent Directors

e.

A day long strategy meeting wherein all Business Heads

present their strategy and annual operational plans before

the Board to give them perspective and strategy of their

businesses.

f.

Performance evaluation of Board, Board’s Committees, all

Directors including Chairman and Vice Chairman & Managing

Director.

g.

Rolled out Director’s handbook with an aim to help

the Directors to attain and maintain a high standard of

governance.

Your Company has also been awarded with the prestigious

Golden Peacock Award (GPA) for Excellence in Corporate

Governance – 2021 by the GPA secretariat. The special jury of 9

members included distinguished dignitaries and was chaired by

Hon’ble Justice M. N. Venkatachaliah, former Chief Justice of India

and former Chairman of National Human Rights Commission of

India and National Commission for Constitution of India Reforms.

The Secretariat received over 199 applications for the Golden

Peacock Awards-2021. This is a great achievement for your

Company as it symbolises the commitment towards excellent

Corporate Governance across group.

Your

Company

has

complied

with

the

governance requirements

of

Securities

and

Exchange Board of India

(Listing Obligations and

Disclosure Requirements)

Regulations, 2015 (‘SEBI

Listing

Regulations’)

and hereby presents the

Corporate

Governance

Report for the financial

year ended 31st March,

2022.

This

Corporate

Governance

Report

outlines the key aspects

of

the

Company’s

governance

framework

and governance practices

which

are

consistent

with

the

SEBI

Listing

Regulations

and

other

rules

and

regulations.

Details of the key policies and practices are available on the

Company’s website at www.dixoninfo.com.

Board of Directors

Company’s Board of Directors (“Board”) shapes the long-term

vision and policy approach to steadily elevate the quality of

governance in the Company. The objective is to emerge as a

market leader in Electronic Manufacturing Industry on a global

map with focus on creating greater value for all those who have

a stake in the Company.

Composition and Category of Board of Directors as on 31st

March, 2022

In line with the applicable provisions of the Companies Act,

2013, including any statutory modification(s) or re-enactment(s)

thereof for time being in force (hereinafter referred to as “the

Act”) and the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015

(“SEBI Listing Regulations”), your Company’s Board has an

optimum combination of exceedingly experienced Executive

and Non-Executive Directors with more than 2/3 of the Board

comprising Independent Directors.

78

Dixon Technologies (India) Limited:

Managing Director

Nil

Nil

Dr. Manuji Zarabi

7

Present

Nil

4

Dixon Technologies (India)

Limited- Independent Director

Nil

Nil

Ms. Poornima Shenoy

7

Present

Nil

4

Dixon Technologies (India)

Limited- Independent Director

Nil

1

Mr. Manoj Maheshwari

7

Present

Nil

1

Dixon Technologies (India)

Limited- Independent Director

Nil

Nil

Mr. Keng Tsung Kuo

7

Present

Nil

2

Dixon Technologies (India)

Limited- Independent Director

Nil

Nil

Dr. Rakesh Mohan

5

Absent

Nil

1

a. Dixon Technologies (India)

Limited- Independent Director

b. Kirloskar Brothers Limited

Independent Director

Nil

1

^In accordance with Regulation 26 of SEBI Listing Regulations, chairmanship/committee membership of Audit Committee and Stakeholders relationship

Committee of other public limited companies only has been considered.

#Directorships in non-profit organisation are not considered.

Corporate Overview

Statutory Reports

Financial Statements

79

Annual Report 2021-22:

Managing Director

Mr. Manoj Maheshwari

Non-Executive & Independent Director

Ms. Poornima Shenoy

Non-Executive & Independent Director

Dr. Manuji Zarabi

Non-Executive & Independent Director

Qualification

Master’s Degree in Management Studies

from the Birla Institute of Technology

and Science, Pilani

Experience

More than three decades of experience in

the EMS industry

Qualification

Doctor of Philosophy from the Indian

Institute of Science, Bangalore

Experience

He has more than 3 decades of experience

in the field of electronics and retired as

Chairman cum: Managing

managing director

and submitting their recommendations to the Board;

3.

Formulation of criteria for evaluation of performance of

independent directors and the Board;

4.

Identifying persons who are qualified to become

directors and who may be appointed in senior

management in accordance with the criteria laid down,

and recommending to the Board, their appointment

and removal and shall carry out evaluation of every

director’s performance;

5.

Recommend to the Board, all remuneration, in whatever

form, payable to the senior Management.

6.

Whether to extend or continue the term of appointment

of ID on the basis of performance evaluation.

Board Evaluation Process

The Board had carried out an annual evaluation of its

own performance and of its committees as well as the

performance of each individual directors. Board Evaluation

Criteria Feedback was sought based on the evaluation criteria

approved by the NRC for evaluating the performance of the

Board, its committees and individual directors. The Executive

Chairman, Vice Chairman & MD and the Independent

Directors were evaluated on the following parameters.

1.

The Board – Board Administration, Overall Board

Effectiveness, Governance and Compliance, Member

Effectiveness, Ethics, Chairman, Board Committees,

Meeting through Video Conferencing, Miscellaneous.

2.

Board

committees

–

Committee

Effectiveness

Component including the frequency of the meetings,

the chairperson of the Committee, the time allotted for

agenda items, proper agenda papers and other required

documents, healthy debates and discussions, action

taken points from the previous committee meetings,

information flow, recommendations to the Board, etc.

3.

Executive Directors – Attendance at the meetings,

engagement with fellow Board members, employees,

strategy making, risk management, management of

the company and its employees during the ongoing

pandemic situation etc.

4.

The Chairman – Leadership of the Board, promoting

effective participation of all Board members in the

decision-making process, encouraging deliberations on

important matters etc.

5.

Independent Directors – Independence from the

Company,

exercising

independent

judgement

in

decision-making, contributing strongly to the objectivity

of the Board’s deliberations based on their external

expertise, attendance at meetings etc.

In order to ensure confidentiality, the Board's evaluation was

undertaken by way of a questionnaire through an online tool

by an independent agency. All the directors participated in

the evaluation process. The responses received from the

Board members were compiled by an independent agency

and a consolidated report was submitted by the agency to

the Board through the Company Secretary.

The evaluation report was also discussed at the meeting

of the Board of Directors. The Board deliberated over the

suggestions and inputs to augment its own effectiveness

and optimise the individual strengths of the directors. The

directors were satisfied with the Company’s standard of

governance, its transparency, meeting practices and overall

Board effectiveness.

The suggestions given by the Independent Directors were

duly incorporated.

Succession Planning

The NRC had reviewed the succession planning of top

leadership positions in the Company. While undertaking said

review the leadership competencies required for orderly

succession planning was considered by the NRC.

C

Stakeholders’ Relationship Committee:

The Board has constituted Stakeholder’s Relationship

Committee pursuant to Section 178 of the Act and Regulation

20 of the SEBI Listing Regulations to look into the redressal

of grievances of shareholders and other security holders, if

any. The Committee overseas the resolution of grievances of

the security holders of your Company including complaints

related to transfer of shares, non-receipt of annual report or

non- receipt of declared dividends.

Composition, Meetings and Attendance during the Year

The Composition of the Stakeholder Relationship Committee

is in line with the requirements of section 178 of the Act and

the SEBI Listing Regulations. During the financial year under

review, 4 (four) meetings of the Stakeholder’s Relationship

Committee were held on 27th May, 2021, 27th July, 2021, 29th

October, 2021 and 28th January, 2022. The details of the

composition, meetings and attendance of the Stakeholder’s

Relationship Committee are given hereunder:

84

Dixon Technologies (India) Limited:

Managing Director

4

4

The Company Secretary of the Company acts as the Secretary to the Committee.

Brief Description of Terms of Reference

Terms of Reference of Stakeholder Relationship Committee,

inter alia, include the following:

1.

Collecting and analyzing reports received periodically

from the Registrar and the Share Transfer Agent (“RTA”)

on the following:

a.

Complaints regarding non-receipt of the shares,

debentures, deposit receipt, declared dividend or

interest;

b.

Complaints of investors routed by the SEBI or Stock

Exchanges and others;

c.

Transfer,

sub-division,

consolidation,

split,

exchange, endorsement, transmission of share

certificates and transposition of share certificates;

d.

Issue of share certificates, debenture certificates,

duplicate share or debenture certificates in lieu of

lost/ torn/ mutilated/ defaced certificates;

e.

Requests relating to de-materialization and re-

materialization of shares;

f.

Requests relating to modes of paying the dividend

i.e. through electronic clearing service, RTGS and

issue of dividend warrant for dividend payment/

interest etc.; and

g.

Complaints related to allotment of shares, transfer

or transmission of shares, debentures or any other

securities, non-receipt of annual report and non-

receipt of declared dividends or any other document

or information to be sent by our Company to its

shareholders.

2.

To redress other grievances of shareholders, debenture

holders and other security holders;

3.

Scrutinizing other matters related to or arising out of

shareholders/ investors services including preparation

and approval of periodical reports.

4.

Resolving the grievances of the security holders of the

Listed entity including complaints related to transfer/

transmission of shares, non-receipt of annual report,

non-receipt of declared dividends, issue of new/

duplicate certificates, general meetings etc.

5.

Review of the various measures and initiatives taken by

the listed entity for reducing the quantum on unclaimed

dividends and ensuring timely receipt of dividend

warrants/annual reports/statutory notices by the

shareholders of the Company.

6.

Review of measures taken for effective exercise of

voting rights by shareholders.

7.

Review of adherence to the service standards adopted

by the listed entity in respect of various services being

rendered by the Registrar & Share Transfer Agent.

Status of Complaints during FY 2021-22

The number of complaints received and resolved to the

satisfaction of investors during the year under review and

their break-up is as under:

Particulars

Number of

Complaints

Investor queries/complaints pending at the

beginning of the Year -1st April, 2021

NIL

Investor queries/complaints received

during the Year

44

Investor queries/complaints disposed of

during the Year

44

Investor queries/complaints remaining

unresolved at the end of Year - 31st March,

2022

NIL

The total no. of Shareholders as on 31st March, 2022 stood at

3,79,160 as compared to 2,12,714 as on 31st March, 2021.

Also, from time to time, the Company has encouraged

members, whose e-mail ID’s are not registered with the

Company, to get the same registered in order to effectively

communicate with them.

Details of the Compliance officer of your Company:

Name: Mr. Ashish Kumar

Designation: Group CS, Head-Legal & HR

E-mail id: investorrelations@dixoninfo.com

Corporate Overview

Statutory Reports

Financial Statements

85

Annual Report 2021-22:

Managing Director

4

4

The Company Secretary of the Company acts as the Secretary to the Committee.

Brief description of terms of reference

Terms of Reference of Corporate Social Responsibility

Committee, inter alia, include the following:

(a) Formulation and recommendation to the Board, a

corporate social responsibility policy and subsequent

amendments as required from time to time;

(b) Ensuring that the corporate social responsibility policy

shall include/ indicate the activities to be undertaken

by the companies as specified in Schedule VII of the

Companies Act, 2013 and the rules made there under,

from time to time excluding the activities undertaken in

pursuance of its normal course of business;

( ) Monitoring the corporate social responsibility policy

by instituting a transparent monitoring mechanism for

implementation of the corporate social responsibility

projects or programs or activities undertaken by the

Company from time to time;

(d) Recommendation of the annual budget for the corporate

social responsibility activities of our Company in

compliance with the relevant statutory provisions;

E

Risk Management Committee

The Risk Management Committee has been constituted in

accordance with the requirements of the Act. The Committee

hereby helps to identify elements of Risk in different areas

of operations and to develop plans to mitigate the risks.

Composition, Meetings and Attendance during the Year

Composition of the Committee is in line with the requirements

of Regulation 21 of SEBI Listing Regulations. During the

financial year under review, 2 (Two) meetings of the Risk

Management Committee were held on 26th July, 2021 and

25th January, 2022.

Mr. Atul B. Lall, Vice Chairman &: Managing Director of your

Company is

Managing Director

The Company Secretary of the Company acts as the

Secretary to the Committee

H

Share Allotment Committee

The Board had constituted the Share Allotment Committee

on 31st October, 2018. The said Committee is authorized for

allotment of shares, in one or more tranches, to the employees

of the Company pursuant to exercise of the options vested

with them in accordance with the DIXON ESOP Schemes.

During the year under review, 3 (Three) meetings of the Share

Allotment Committee were held on 11th August, 2021, 3rd

November, 2021 and 30th November, 2021.

Details of Share Allotment Committee Meetings held during the financial year ended as on 31st March, 2022:

Name of Director

Position in the

Committee

Designation

Share Allotment

Committee Meetings

entitled to attend

Meetings Attended

Mr. Sunil Vachani

Member

Executive Chairman

3

3

Dr. Manuji Zarabi

Member

Independent Director

3

3

Mr. Atul B. Lall

Member

Vice Chairman &: Managing Director

3

3

Mr. Manoj

Maheshwari

Member

Independent Director

3

3

Research and Development Committee

The Board at its meeting held on 30th October, 2020, approved the constitution of Research and Development Committee to

provide for more focus on innovative, design oriented and technology-backed solutions to leading domestic and international

brands resting on the Company’s manufacturing capabilities.

Composition, Meetings and Attendance during the Year

The Research and Development Committee comprises of Dr. Manuji Zarabi, Independent Director who is the

Managing Director of the Company for a term of 5 years i.e. until 4th May, 2027.

The details of remuneration paid to each of the Directors during the year ended 31st March, 2022 are given below:

(H in Lakhs)

Name of Director

Fixed Salary

Bonus /

Performance

Linked

Incentive

Sitting Fee

Commission

Perquisite

value of

Stock

Options

Total

Basic

Salary and

allowances

Perquisites

Others

Total Fixed

Salary

Mr. Sunil Vachani

242.60

-

-

242.60

-

-

257.40

-

500.00

Mr. Atul B. Lall

242.40

-

-

242.40

-

-

400.47

1382.12

2024.99

Notes:

(1) The amount of Commission is calculated on the profits of Financial Year ended 31st March, 2022 as per the Financial Statements

thereto and the same shall be paid during the Financial Year ending 31st March, 2023.

(2) The Commission calculated on the profits of Financial Year ended 31st March, 2021 as per the Financial Statements thereto

was paid by the Company during the Financial Year ended 31st March, 2022 which was H 250.48 Lakhs and H 413.03 Lakhs for

Mr. Sunil Vachani and Mr. Atul B Lall, respectively.

(3) For details pertaining to ESOP, please refer Annexure – II forming part of Director’s Report.

88

Dixon Technologies (India) Limited:

letter which prescribes that any Independent Director may resign from

his office subject to reasonable written notice to the Board. The Company does not pay any severance fees or any such payment

to the Directors.

General Body Meetings

Annual General Meetings

The date, time, location of Annual General Meetings held during last three years and the special resolutions passed there at are as

follows:

Details of Annual General Meetings

Financial Year Date and Time

Venue

Special Resolution Passed

2018-19

31st July, 2019 at

11.00 A.M.

International Trade Expo Centre

Ltd., Hall-C, Expo Drive, A-II,

Sector-62, Noida-201301

a. Re-Appointment

of

Mr.

Manoj

Maheshwari

(DIN:

02581704) as Non-Executive and Independent Director for

Second Term of 5 Consecutive Years W.e.f. 3rd May, 2020.

b. Re-Appointment of Dr. Manuji Zarabi (DIN: 00648928) as

Non-Executive and Independent Director for Second Term

of 5 Consecutive Years W.e.f. 23rd February, 2020.

c. Re-Appointment of Ms. Poornima Shenoy (DIN: 02270175)

as Non-Executive and Independent Director for Second

Term of 5 Consecutive Years W.e.f. 23rd February, 2020

2019-20

29th September,

2020 at 03.00 P.M.

Held

through

Video

Conferencing

pursuant

to

General Circular Nos.14/2020,

17/2020 and 20/2020 dated 8th

April 2020, 13th April 2020 and 5th

May 2020, respectively, issued

by the Ministry of Corporate

Affairs (“MCA Circulars”) and

Circular

No.

SEBI/HO/CFD/

CMD1/CIR/P/2020/79

dated

12th May 2020 issued by the

Securities and Exchange Board

of India

a. Variation in the terms of the Object of the public issue

as stated in the prospectus of the company dated 11th

September, 2017

b. To approve raising of funds in one or more tranches, by

issuance of securities by way of private offerings, qualified

institutions placements and or any combination thereof or

any other method as may be permitted under applicable

law for an amount not exceeding H200 Crore

c. Approval of Dixon Technologies India Limited – Employee

Stock Option Plan- 2020 (“Dixon ESOP 2020”)

d. Grant of Stock Options to the Employees of Indian

Subsidiary Companies under DIXON Technologies India

Limited – Employee Stock Option Plan, 2020 (“DIXON

ESOP 2020”)

2020-21

28th September,

2021 at 11.00 A.M.

Held

through

Video

Conferencing

pursuant

to

General Circular Nos.14/2020

dated 8th April 2020, 17/2020

dated 13th April 2020, 20/2020

dated 5th May 2020, 39/2020

dated

31st

December

2020

and 02/2021 dated January

13, 2021, issued by the MCA

(“MCA Circulars”) and Circular

No.

SEBI/HO/CFD/CMD1/

CIR/P/2020/79 dated 12th May

2020, Circular No. SEBI/HO/

CFD/CMD2/CIR/P/2021/11

dated 15th January, 2021 issued

by the Securities and Exchange

Board of India

a. Appointment of Dr. Rakesh Mohan as a Non-Executive and

Independent Director of the Company

b. Re-appointment of Mr. Atul B. Lall as: Managing

Managing Director is as below:

DECLARATION ON CODE OF CONDUCT

Dixon Technologies (India) Limited is committed to conducting its business in accordance with the applicable laws, rules and regulations

and with highest standards of business ethics. The Company has adopted a “Code of Ethics and Business Conduct” which is applicable

to all directors, officers and employees. I hereby certify that the Board members and senior management personnel of the Company

have affirmed compliance with the Code of Ethics and Business Conduct for the financial year 2021-22.

For Dixon Technologies (India) Limited

Sd/-

Atul B. Lall

(Vice Chairman &: Managing

Managing Director)

Sd/-

Saurabh Gupta

(Chief Financial officer)

100

Dixon Technologies (India) Limited:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

112

Dixon Technologies (India) Limited:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

Standalone Statement of Profit and Loss

for the year ended 31 March, 2022

(H in Lakhs)

Particulars

Note

No.

Year ended

31 March, 2022

Year ended

31 March, 2021

INCOME

1

Revenue from operations

28

7,48,441

5,67,460

2

Other income

29

262

239

3

Total income (1+2)

7,48,703

5,67,699

4

EXPENSES

(a) Cost of materials consumed

30

6,79,586

5,06,070

(b) Changes in inventories of finished goods, stock-in-trade and work-in-

progress

31

(1,280)

119

( ) Employee benefits expense

32

16,222

12,549

(d) Finance costs

33

3,015

2,591

(e) Depreciation and amortisation expense

34

5,072

3,846

(f) Other expenses

35

26,051

21,908

Total expenses (4)

7,28,666

5,47,083

5

Profit before exceptional items and tax (3-4)

20,037

20,616

6

Exceptional items

-

-

7

Profit before tax (5-6)

20,037

20,616

8

Tax expense:

36

(a) Current tax

5,117

5,344

(b) Deferred tax

(214)

199

( ) Income tax for earlier years (net)

38

(124)

Tax expense (8)

4,941

5,419

9

Profit for the year (7-8)

15,096

15,197

10 Other Comprehensive Income (‘OCI’)

(a) Items that will not be reclassified to profit or loss - re-measurement of

defined benefit liabilities

(14)

(7)

(b) Income tax relating to items that will not be reclassified to profit or loss

4

2

Other Comprehensive Income for the Year (Net of Tax)

(10)

(5)

11 Total Comprehensive Income for the year (9+10)

15,086

15,192

12 Earnings per share

40

(Nominal value of share H 2)

(a) Basic

25.63

26.14

(b) Diluted

25.38

25.56

Corporate Overview

Statutory Reports

Financial Statements

113

Annual Report 2021-22:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

Corporate Overview

Statutory Reports

Financial Statements

115

Annual Report 2021-22:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

116

Dixon Technologies (India) Limited:

Managing Director and Chief Financial Officer

which assesses the financial performance and position of the

Company and makes strategic decisions.

2.25 Earnings Per Share

Basic earnings per share are calculated by dividing the net

profit or loss for the period attributable to equity shareholders

by the weighted average number of equity shares outstanding

during the period. The weighted average number of equity

shares outstanding during the period is adjusted for events

such as bonus issue, bonus element in a rights issue, share

split, and reverse share split (consolidation of shares) that

have changed the number of equity shares outstanding,

without a corresponding change in resources.

For the purpose of calculating diluted earnings per share,

the net profit or loss for the period attributable to equity

shareholders and the weighted average number of shares

outstanding during the period are adjusted for the effect of all

potentially dilutive equity shares.

126

Dixon Technologies (India) Limited:

letter of credit,bank

guarantee and submitted with various taxation departments.

17 Equity share capital

(H in Lakhs)

Particulars

As at 31 March, 2022

As at 31 March, 2021

Nos.

Amount

Nos.

Amount

Authorised

Equity shares of H 2 each

13,00,00,000

2,600

13,00,00,000

2,600

Issued, subscribed and paid-up

Equity shares of H 2 each fully paid up

5,93,41,935

1,187

5,85,69,355

1,171

5,93,41,935

1,187

5,85,69,355

1,171

a. Reconciliation of equity shares

Balance as at the beginning of the year

5,85,69,355

1,171

1,15,70,141

1,157

Equity share arising on shares split from H 10 to H 2 per share

(Refer note blow)

-

-

4,62,80,564

-

Share issued under employees stock option scheme

7,72,580

16

7,18,650

14

Balance as at the end of the year

5,93,41,935

1,187

5,85,69,355

1,171

Note:

Pursuant to the approval of the shareholders accorded on 7 March, 2021 vide postal ballot conducted by the Company, each equity

share of face value of H 10 per share was sub-divided into five equity shares of face value of H 2 per share, with effect from 19 March,

2021.

Corporate Overview

Statutory Reports

Financial Statements

139

Annual Report 2021-22:

Director's sitting fees

27

13

Payment to auditors (refer note below)

36

32

Bad debts/advances write off

9

3

Exchange fluctuations (net)

-

66

Loss on sale of property, plant and equipment (net)

5

33

Corporate social responsibility expenses (see note 45)

365

193

Provision for impairment of property, plant and equipment

-

205

Bank charges

508

504

Miscellaneous expenses

2,475

1,841

26,051

21,908

Corporate Overview

Statutory Reports

Financial Statements

151

Annual Report 2021-22:

Managing Director and Chief

Financial Officer which examines the Company’s performance on the basis of single operating segment Electronics Goods; accordingly

segment disclosure has not been made.

Revenue from two customers (Previous year three customers) of the Company represented approximately H 4,02,752 Lakhs (Previous

year H 307,103 Lakhs) individually more than 10% of the Company’s total revenue.

47 Related parties

a.

List of related parties

i.

Subsidiary Companies

a.

Dixon Global Private Limited

b.

Padget Electronics Private Limited

c.

Dixon Electro Appliance Private Limited

d.

Dixon Technologies Solutions Private Limited (Previous year, incorporated as subsidiary on 16 March, 2021)

e.

Dixon Electro Manufacturing Private Limited (Previous year, incorporated as subsidiary on 16 March, 2021)

f.

Rexxam Dixon Electronics Private Limited (Formerly known as Dixon Devices Private Limited) ( Incorporated as

subsidiary on 15 May, 2021 upto 22 March, 2022)

170

Dixon Technologies (India) Limited:

Managing Director

c.

Mr. Manuji Zarabi

Non Executive Independent Director

d.

Ms. Poornima Shenoy

Non Executive Independent Director

e.

Mr. Manoj Maheshwari

Non Executive Independent Director

f.

Mr. Keng Tsung Kuo

Non Executive Independent Director

g.

Mr. Prithvi Vachani

Son of Chairman (from 2 April, 2018)

h.

Mr. Saurabh Gupta

Chief Finance Officer (CFO)

i.

Mr. Rakesh Mohan

Non Executive Independent Director

j.

Mr. Ashish Kumar

Company Secretary

iv. Entities over which individuals mentioned in (iii) point above are able to exercise control/significant influence

a.

Dixon Applied Technology Training Institute

v.

Entities over which relatives of executive directors are able to exercise control/significant influence

a.

Light House Partners

b.

Topline Electronics Private Limited

c.

Smartice LLP

Corporate Overview

Statutory Reports

Financial Statements

171

Annual Report 2021-22:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

180

Dixon Technologies (India) Limited:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

188

Dixon Technologies (India) Limited:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

Corporate Overview

Statutory Reports

Financial Statements

189

Annual Report 2021-22:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

Corporate Overview

Statutory Reports

Financial Statements

191

Annual Report 2021-22:

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

192

Dixon Technologies (India) Limited:

Managing Director & Vice Chairman and Chief Financial Officer

which assesses the financial performance and position of the

Group and makes strategic decisions.

2.25 Earnings Per Share

Basic earnings per share are calculated by dividing the net

profit or loss for the period attributable to equity shareholders

by the weighted average number of equity shares outstanding

during the period. The weighted average number of equity

shares outstanding during the period is adjusted for events

such as bonus issue, bonus element in a rights issue, share

split, and reverse share split (consolidation of shares) that

have changed the number of equity shares outstanding,

without a corresponding change in resources.

For the purpose of calculating diluted earnings per share,

the net profit or loss for the period attributable to equity

shareholders and the weighted average number of shares

outstanding during the period are adjusted for the effect of all

potentially dilutive equity shares.

2.26 Exceptional Items

Exceptional items are transactions which due to their size or

incidence are separately disclosed to enable a full understanding

of the Group’s Financial performance. Items which may be

considered exceptional are significant restructuring charges,

gains or losses on disposal of investments of subsidiaries,

associate and joint ventures and impairment losses/write

down in the value of investment in subsidiaries, associates and

joint ventures and significant disposal of fixed assets.

2.27 Measurement of Fair Values

A number of the Group’s accounting policies and disclosures

require the measurement of fair values, for both Financial and

non-Financial assets and liabilities.

Fair value is the price that would be received to sell an

asset or paid to transfer a liability in an orderly transaction

between market participants at the measurement date. The

fair value measurement is based on the presumption that the

transaction to sell the asset or transfer the liability takes place

either:

-

In the principal market for the asset or liability, or

-

In the absence of a principal market, in the most

advantageous market for the asset or liability.

The principal or the most advantageous market must be

accessible by the Group. The fair value of an asset or a liability

is measured using the assumptions that market participants

would use when pricing the asset or liability, assuming that

market participants act in their economic best interest. A

fair value measurement of a non-Financial asset takes into

account a market participant’s ability to generate economic

benefits by using the asset in its highest and best use or by

selling it to another market participant that would use the

asset in its highest and best use.

The Group uses valuation techniques that are appropriate in

the circumstances and for which sufficient data are available to

measure fair value, maximizing the use of relevant observable

inputs and minimizing the use of unobservable inputs.

All assets and liabilities for which fair value is measured or

disclosed in the Financial statements are categorized within

the fair value hierarchy, described as follows, based on the

input that is significant to the fair value measurement as a

whole:

-

Level 1 — Quoted (unadjusted) market prices in active

markets for identical assets or liabilities

-

Level 2 — Inputs other than quoted prices included within

Level 1, that are observable for the asset or liability, either

directly or indirectly; and

-

Level 3 — Inputs which are unobservable inputs for the

asset or liability.

External valuers are involved for valuation of significant assets

& liabilities. Involvement of external valuers is decided by

the management of the Group considering the requirements

of Ind As and selection criteria include market knowledge,

reputation, independence and whether professional standards

are maintained.

2.28 Research and development expenditure

Research and development expenditure that do not meet the

criteria for the recognition of intangible assets are recognised

as an expense as incurred. Development costs previously

recognised as an expense are not recognised as an asset in a

subsequent period.

Corporate Overview

Statutory Reports

Financial Statements

203

Annual Report 2021-22:

letter of credit,bank

guarantee and submitted with various taxation departments.

16 Loans

(H in Lakhs)

Particulars

As at

31 March, 2022

As at

31 March, 2021

Current

Unsecured, considered good

a.

Loan

- to others

-

250

- to joint ventures (see note 50)

44

44

250

Notes

i.

Disclosures of inter corporate loans as required by section 186(4) of the Companies Act, 2013 are as follows :

(H in Lakhs)

Particulars

Rate of

Interest

Due Date

Secured/

Unsecured

As at

31 March, 2022

As at

31 March, 2021

AIL Dixon Technologies Private Limited

6.65%

Repayable on

demand

Unsecured

-

250

Rexxam Dixon Electronics Private Limited

(Formerly known as Dixon Devices Private

Limited)

6.65%

Repayable on

demand

Unsecured

44

-

44

250

214

Dixon Technologies (India) Limited:

Director's sitting fees

28

13

Payment to auditors (refer note below)

68

47

Bad debts write off

10

3

Provision for doubtful debts / loans and advances

25

19

Provision for impairment of property, plant and equipment

-

205

Loss on sale of property, plant and equipment

5

33

Corporate social responsibility expenses (see note 47)

392

221

Exchange Fluctuations (Net)

-

66

Bank charges

520

528

Miscellaneous expenses

3,748

3,088

34,094

25,479

Note:

Payment to auditors comprises:

(H in Lakhs)

Particulars

Year ended

31 March, 2022

Year Ended

31 March, 2021

Statutory auditors

Audit Fees

32

24

Tax Audit Fees

4

3

Out of pocket expenses

1

1

37

28

Group auditors

Audit Fees

12

12

Tax Audit Fees

2

2

Out of pocket expenses

1

-

Certification fees

8

4

Payment to cost auditors

8

1

68

47

Corporate Overview

Statutory Reports

Financial Statements

229

Annual Report 2021-22:

Managing Director and Vice chairman & Chief

financial officer which examines the Group’s performance on the basis of single operating segment Electronics Goods; accordingly

segment disclosure has not been made.

Revenue from two customers (Previous year two customers) of the Group represented approximately H 540,464 Lakhs (Previous

year H 307,104.01 Lakhs) individually more than 10% of the Group’s total revenue.

49Related parties

a.

List of related parties

i.

Joint Venture Company

a.

Rexxam Dixon Electronics Private Limited ( from 23 March, 2022)

ii.

Key Managerial Personnel and their relatives

a.

Mr. Sunil Vachani

Chairman

b.

Mr. Atul B. Lall

Vice Chairman and: Managing Director

c.

Mr. Saurabh Gupta

Chief financial officer

d.

Mr. Ashish Kumar

Company secretary , Legal & HR Head

e.

Mr. Manuji Zarabi

Non Executive Independent Director

f.

Ms. Poornima Shenoy

Non Executive Independent Director

g.

Mr. Manoj Maheshwari

Non Executive Independent Director

h.

Mr. Keng Tsung Kuo

Non Executive Independent Director

i

Mr. Rakesh Mohan

Non Executive Independent Director

j

Mr. Prithvi Vachani

Son of

Managing Director

Vinesh Jain

Saurabh Gupta

Ashish Kumar

Partner

Chief Financial officer

Company Secretary

Membership No. 087701

Place: Noida

Place: Noida

Date: 30 May, 2022

Date: 30 May, 2022

Corporate Overview

Statutory Reports

Financial Statements

257

Annual Report 2021-22:

Managing Director

Atul B.Lall

Partner

Membership No. 087701

Chief Financial officer

Saurabh Gupta

Place: Noida

Date: 30th May, 2022

Company Secretary

Ashish Kumar

258

Dixon Technologies (India) Limited:

letter of even date which is annexed

as Annexure A and Forms an integral part of this report.

260

Dixon Technologies (India) Limited:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of

the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of the financial statements of the Company.

4.

Wherever required, we have obtained the management representation about the compliances of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of the corporate and other applicable laws, rules, regulations, standards is the responsibility of the

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For Shirin Bhatt & Associates

Company Secretaries

Firm Registration No. S2011DE162600

Shirin Bhatt

Proprietor

C.P. No. 9150

Place: Greater Noida

M. No. F8273

Date: 31-05-2022

PR No. 1209/2021

Corporate Overview

Statutory Reports

Financial Statements

261

Annual Report 2021-22:

