Letter of Undertaking for issue of

duplicate dividend warrants. The Company regularly sends

letters/ emails to this effect to the concerned Shareholders.

14.

The annual accounts of the subsidiary companies along with

the related detailed information are available for inspection at

the Corporate Office of the Company and of the subsidiaries

concerned and copies will be made available to Shareholders

of Havells India Limited and its subsidiary companies

upon request.

15.

To prevent fraudulent transactions, Members are advised to

exercise due diligence and notify the Company of any change

in address or demise of any member as soon as possible.

Members are also advised not to leave their demat account(s)

dormant for long. Periodic statement of holdings should be

obtained from the concerned Depository Participant and

holdings should be verified.

16.

Pursuant to the requirements of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 on Corporate

Governance, the information about the Directors proposed to

be appointed/ re-appointed at the Annual General Meeting is

given in the Annexure to the Notice.

17.

An Explanatory Statement pursuant to Section 102 of the

Companies Act, 2013 in respect of the Special Businesses

specified above is annexed hereto.

18.

Corporate Members are encouraged to attend the AGM

through their Authorized Representatives. They are requested

to send by email, a certified copy of the Board Resolution/

Power of Attorney authorizing their representatives to attend

and vote on their behalf in the Meeting.

19.

Pursuant to Section 72 of the Companies Act, 2013 read with

Rule 19(1) of the Rules made thereunder, Shareholders are

entitled to make nomination in respect of shares held by them

in physical form. Shareholders desirous of making nominations

are requested to send their requests in Form SH.13, which is

available on the website of the Company.

20.

Pursuant to the provisions of Section 108 of the Companies

Act, 2013 read with Rule 20 of the Companies (Management

and Administration) Rules, 2014 (as amended) and Regulation

44 of SEBI (Listing Obligations & Disclosure Requirements)

Regulations, 2015 (as amended), and the Circulars issued

by the Ministry of Corporate Affairs dated 8th April, 2020,

13th April, 2020 and 5th May, 2020 the Company is providing

facility for voting by electronic means for all its Members to

enable them to cast their vote electronically and the business

may be transacted through such e-voting.

A member may exercise his/her vote at the General Meeting by

electronic means and the Company may pass any resolution

by electronic voting system in accordance with the provisions

of the aforesaid Rule.

For this purpose, the Company has entered into an agreement

with National Securities Depository Limited (NSDL) for

facilitating voting through electronic means, as the authorized

agency.

The facility of casting votes by a member using remote

e-voting system as well as e-voting on the day of the AGM will

be provided by NSDL.

The Members attending the AGM who have not already cast

their vote by remote e-voting shall be able to exercise their

right at the meeting.

The Members who have cast their vote by remote e-voting

prior to the Meeting may also attend the AGM but shall not be

entitled to cast their vote again.

3:

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by

e-mail to csbalikasharma.h@gmail.com with a copy marked

to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct

password. In such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical User Reset

Password?” option available on www.evoting.nsdl.com to

reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of

www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or

send a request to Ms. Pallavi Mhatre at evoting@nsdl.co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of email ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned copy

of PAN card), AADHAR (self attested scanned copy of Aadhar

Card) by email to investors@havells.com

2.

In case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID + CLID or 16 digit beneficiary ID), Name,

client master or copy of Consolidated Account statement, PAN

(self attested scanned copy of PAN card), AADHAR (self attested

scanned copy of Aadhar Card) to investors@havells.com

THE INSTRUCTIONS FOR MEMBERS FOR E-VOTING ON THE

DAY OF THE AGM ARE AS UNDER:-

1.

The procedure for e-Voting on the day of the AGM is same as

the instructions mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present in the

AGM through VC/OAVM facility and have not casted their vote

on the Resolutions through remote e-Voting and are otherwise

not barred from doing so, shall be eligible to vote through

e-Voting system in the AGM.

3.

Members who have voted through Remote e-Voting will be

eligible to attend the AGM. However, they will not be eligible to

vote at the AGM.

4.

The details of the person who may be contacted for any

grievances connected with the facility for e-Voting on the day

of the AGM shall be the same person mentioned for Remote

e-voting.

INSTRUCTIONS FOR MEMBERS FOR ATTENDING THE AGM

THROUGH VC/OAVM ARE AS UNDER:

1.

Members will be provided with a facility to attend the AGM

through VC/OAVM through the NSDL e-Voting system.

Members may access the same at https://www.evoting.nsdl.

5:

letter for appointment of Shri B Prasada Rao as

an Independent Director setting out the terms and conditions would

be available for inspection without any fee by the Members at the

Registered Office of the Company during normal business hours on

any working day till the date of AGM.

The Board upon the recommendation of the Nomination and

Remuneration Committee, in its Meeting held on 12th May, 2020

has approved the appointment of Shri B Prasada Rao as an

Independent Director and recommends the same for the approval

by the Shareholders of the Company.

Except Shri B Prasada Rao, no other Director and Key Managerial

Personnel of the Company and their relatives is concerned or

interested, financial or otherwise, in the Resolution set out at Item

No. 7 of this Notice.

Disclosure u/r 36(3) of SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 are set out in the annexure to

the Explanatory Statement. Other details as required under ICSI

Secretarial Standard SS-2 are also included in the Corporate

Governance Report of the Annual Report of the Company.

ITEM NO. 8

The Board of Directors upon the recommendation of the Nomination

and Remuneration Committee, appointed Shri Subhash S Mundra

(DIN:00979731) as an Additional Director with effect from

12th May, 2020 pursuant to Section 161(1) of the Companies Act,

2013 and as an Independent Director pursuant to Section 149 of the

Companies Act, 2013. In terms of the provisions of Section 161(1)

of the Companies Act, 2013, Shri Subhash S Mundra will hold office

only upto the date of ensuing Annual General Meeting.

The Company has received consent in writing to act as Director

in Form DIR-2 and intimation in Form DIR-8 to the effect that he

is not disqualified u/s 164(2) to act as Director. The Company

has also received declaration from him that he meets the criteria

of independence as prescribed u/s 149(6) of the Companies Act,

2013. In the opinion of the Board, Shri Subhash S Mundra fulfils the

conditions specified in the Act and rules made thereunder for his

appointment as an Independent Director of the Company and is

independent of the management.

Shri Subhash S Mundra, being eligible and offering himself for

appointment, is proposed to be appointed as an Independent

Director for a First Term of 5 (Five) years from the date of this AGM.

Copy of the draft: letter for appointment of Shri Subhash S Mundra

as an Independent

Managing Director of Tube Investments

of India Limited, Shri Vellayan Subbiah holds

a Bachelor degree in Technology in Civil

Engineering from IIT Madras and a Masters

in Business Administration from the University

of Michigan, USA. He has over 2 decades of

experience in the varied fields of technology,

projects and financial services. He has worked

with Mckinsey and Company, Chicago, 24/7

Customer Inc. and Sundram Fasteners. He

was the: Managing Director of Laserwords

from 2007-2010 and of Cholamandalam

Investment and Finance Company Limited

from 2010-17. Shri Vellayan is a recipient of

the Extraordinary Entrepreneur of the Year -

TiECON 2014 Award.

• Havells India

Limited

• SRF Limited

• Shanthi Gears

Limited

• Tube Investments

of India Limited

• Ambadi

Investments

Limited

SRF Limited

- Audit Committee(Member)

Tube Investments of India

Limited

- Stakeholders and Investors’

Grievance Committee-

Member

- Shares &Debenture

Committee-Member

- Loans Committee-Member

- Risk Management Committee-

Member

Havells India Limited

- Corporate Social

Responsibility- Member

- Nomination & Remuneration

Committee-

Dear Member,

Sub: Updation of KYC Details in the Master Data

In order to ensure that all communications and monetary benefits are received promptly by all Shareholders holding shares

in physical form, the Company, through periodic communiques, advises such shareholders to notify to the Company, any

change in their address/ bank details /email Id etc. under the signatures of sole/ first named joint holder along with relevant

supporting documents.

SEBI vide its Circular dated 20th April, 2018 had also greatly emphasized on collection of the Bank Account details and the

PAN details of the shareholders in order to enable Companies/ RTA to raise standards and provide improved services to the

Shareholders.

In this background, we are attaching herewith a KYC Form for all the shareholders holding shares in physical form to get all

their details updated in the Master Data.

Kindly note that this Form is only for the purpose of master data Updation of Shareholders holding Shares in

Physical form.

In case of Dematerialised Shareholding, the Company takes note of the details furnished only by the Depositories, whenever

such information is available. You are therefore requested to provide such information only to your Depository Participant

(DP), in case the shares are held in demat form.

We recommend and request you to your details updated in the master data and submit the attached KYC Form to the

Company at its Corporate Office at Havells India Limited, QRG Towers, 2D, Sector – 126, Expressway, Noida (U.P.) – 201 304.

Assuring you of our best services.

Thanking you.

Yours faithfully,

For Havells India Limited

(Sanjay Kumar Gupta)

Company Secretary

Encl.: KYC Form:

letter by affixing my/our signature(s) to it

Sign:_______________

Sign:_______________

Sign:__________________

Sign:__________________

Registered holder

Joint holder 1

Joint holder 2

Joint holder 3:

Dear Shareholders,

Over the last two decades, the global

economy has been grappling with a

VUCA (Volatile, Uncertain, Complex

& Ambiguity) environment. COVID-19

pandemic has ravaged the economic

foundations of world trade and is

forcing

an

unprecedented

social,

economic, and business response. It

has fundamentally changed the way

we live, work, and has made ‘Work

from Home’, ‘Social distancing’, and

‘Higher technology adoption’ as the

‘new normal’.

As the world deals with the spiralling

effects of the pandemic, at Havells, we

quickly took decisive action to respond

to the unfolding challenges. We have

been in constant engagement with all

our stakeholders to understand and

allay their anxieties. I conducted a live

Anil Rai Gupta

Chairman

04

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director

Surjit kumar Gupta

Non-Executive,

Non-independent

Ameet kumar Gupta

Whole-time Director

Promoter Directors

10

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director,

Havells India receives Good Corporate Citizen

Award for Social Welfare 2019 by PHD Chamber

of Commerce.

3.

Mr. Anil Rai Gupta, Chairman &: Managing

letter,

e-boarding, e-separation and moved towards a paperless

working. This has enhanced process efficiencies with

secured and faster transfer of information.

At Havells, we ensure that there is full adherence to

the Code of Ethics and fair business practices. Havells

is an equal opportunity employer and employees are

evaluated solely on the basis of their qualification

and performance. We provide equal opportunity

in all aspects of employment, including retirement,

training,

work

conditions,

career

progression

etc. that reconfirms our commitment that equal

employment opportunity is component of our growth

and competitiveness. Further, Havells is committed

to maintaining a workplace where each employee’s

privacy, personal dignity and safety is respected

and protected from any inappropriate behaviour or

unorderly misconduct.

Nirbhaya

As a responsible employer, Havells has always been

conscious of its duty towards prevention and control

of sexual harassment at workplace. Reckoned to be a

Great Place to Work® organization, is an achievement

which puts the organization amongst its global

peers. As mandated by law, Havells has in place the

“Nirbhaya” policy for women employees. An Internal

Complaints Committee has also been constituted

as per the policy to provide a forum to all female

personnel to lodge complaints (if any) and seek

redressal. The Committee meets to take note of useful

tools, mobile applications, media excerpts, interactive

sessions, etc., that sensitize the female employees.

The Committee submits an Annual Report to the Audit

Committee of the Board of Directors on the complaints

received and action taken by it during the relevant

financial year. During the Financial Year 2019 -20, no

complaint was lodged with the Internal Complaints

Committee (ICC).

Havells India Limited

51

2ND INTEGRATED REPORT 2019-20

37TH ANNUAL REPORT:

Managing Director

56

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director and Whole-time Director(s)

shall be recommended by the Nomination and Remuneration

Committee to the Board for its approval which shall be

subject to approval by shareholders at the next general

meeting of the Company and by the Central Government

in case such appointment is at variance to the conditions

specified in Schedule V to the Companies Act, 2013.

Approval of the Central Government is not necessary if the

appointment is made in accordance with the conditions

specified in Schedule V to the Act.

In terms of the provisions of Companies Act, 2013, the Company

may appoint a person as its: Managing

managing director, whole-time director, manager, Chief

Executive Officer, Chief Financial Officer or Company Secretary

for indemnifying any of them against any liability in respect of

any negligence, default, misfeasance, breach of duty or breach

of trust for which they may be guilty in relation to the company,

the premium paid on such insurance shall not be treated as

part of the remuneration payable to any such personnel.

However, if such person is proved to be guilty, the premium

paid on such insurance shall be treated as part of the

remuneration.

Remuneration of Independent Directors

Independent Directors may receive remuneration by way of

•

Sitting fees for participation in the Board and other

meetings

•

Reimbursement of expenses for participation in the

Board and other meetings

•

Commission as approved by the Shareholders of the

Company

Independent Directors shall not be entitled to any stock

options.

Based on the recommendation of the Nomination and

Remuneration Committee, the Board may decide the

sitting fee payable to independent directors. Provided that

the amount of such fees shall not exceed the maximum

permissible under the Companies Act, 2013.

Remuneration to Directors in other Capacity

The remuneration payable to the directors including

managing or whole-time director or manager shall be

inclusive of the remuneration payable for the services

rendered by him in any other capacity except the following:

(a) the services rendered are of a professional nature; and

(b) in the opinion of the Nomination and Remuneration

Committee, the director possesses the requisite

qualification for the practice of the profession.

EVALUATION OF THE DIRECTORS

As members of the Board, the performance of the individual

Directors as well as the performance of the entire Board and

its Committees is required to be formally evaluated annually.

Section 178 (2) of the Companies Act, 2013 also mandates

the Nomination and Remuneration Committee to carry out

evaluation of every director’s performance.

In developing the methodology to be used for evaluation

on the basis of best standards and methods meeting

international parameters, the Board / Committee may take

the advice of an independent professional consultant.

NOMINATION AND REMUNERATION OF THE

KEY MANAGERIAL PERSONNEL (OTHER THAN

MANAGING/ WHOLE-TIME DIRECTORS), KEY-

EXECUTIVES AND SENIOR MANAGEMENT

The executive management of a company is responsible for

the day to day management of a company. The Companies

Act, 2013 has used the term “key managerial personnel” to

define the executive management.

The KMPs are the point of first contact between the

company and its stakeholders. While the Board of Directors

are responsible for providing the oversight, it is the key

managerial personnel and the senior management who are

responsible for not just laying down the strategies as well as

its implementation.

The Companies Act, 2013 has for the first time recognized

the concept of Key Managerial Personnel. As per section

2(51) “key managerial personnel”, in relation to a company,

means—

(i)

the Chief Executive Officer or the: managing director or

the manager;

(ii)

the whole-time director;

(iii) the Chief Financial Officer;

(iv) the company secretary;

(v) such other officer, not more than one level below the

directors who is in whole-time employment, designated

as key managerial personnel by the Board and

(v) such other officer as may be prescribed.

Among the KMPs, the remuneration of the CEO or the

Managing

Managing Director and/ or the

Wholetime Director Finance of the Company.

REMUNERATION OF OTHER EMPLOYEES

Apart from the Directors, KMPs and Senior Management,

the remuneration for rest of the employees is determined on

the basis of the role and position of the individual employee,

including

professional

experience,

responsibility,

job

complexity and local market conditions.

The Company considers it essential to incentivize the

workforce to ensure adequate and reasonable compensation

to the staff. The Human Resources Department shall ensure

that the level of remuneration motivates and rewards high

performers who perform according to set expectations for

the individual in question.

The various remuneration components, basic salary,

allowances, perquisites etc. may be combined to ensure an

appropriate and balanced remuneration package.

The annual increments to the remuneration paid to the

employees shall be determined based on the annual

appraisal carried out by the HoDs of various departments.

Decisions on Annual Increments shall be made on the basis

of this annual appraisal.

GENERAL

This Policy shall apply to all future employment of Company’s

Senior Management including Key Managerial Personnel

and Board of Directors.

Any or all the provisions of this Policy would be subject to the

revision/ amendment in the Companies Act, 2013, related

rules and regulations, guidelines and the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 on the subject as may be notified from time to time.

Any such amendment shall automatically have the effect of

amending this Policy without the need of any approval by

the Nomination and Remuneration Committee and/ or the

Board of Directors.

60

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director, Whole-time Directors and /or Manager:

Sr.

No.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total

Amount (`)

Shri Anil

Rai Gupta

(Chairman and: Managing

Managing Director} and CFO {Shri Rajesh Kumar Gupta, Whole-time

Director (Finance) and Group CFO} are given under point VI(A) above.

#During the year 2019-20, 881 Equity Shares of ` 1/- each, were allotted to the Company Secretary under Havells Employees Long Term Incentive

Plan 2014. In respect of these shares, contribution of Company as perquisite is to the extent of ` 73,390 while the remaining amount has been

contributed by the beneficiary himself.

VII. Penalties / Punishment/ Compounding of Offences:

Type

Section of the

Companies Act

Brief Description

Details of penalty

/ punishment /

compounding fees

imposed

Authority [RD /

NCLT / Court]

Appeal made, if

any (give details)

A.

COMPANY

Penalty

NIL

Punishment

NIL

Compounding

NIL

B.

DIRECTORS

Penalty

NIL

Punishment

NIL

Compounding

NIL

C.

OTHER OFFICERS IN DEFAULT

Penalty

NIL

Punishment

NIL

Compounding

NIL

72

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

letter of even date

which is annexed as ‘Annexure A’ and forms an integral part

of this report.

For MZ & Associates

Company Secretaries

CS Mohd Zafar

Partner

Membership No: FCS 9184

Place: New Delhi

CP: 13875

Date: May 12, 2020

UDIN: F009184B000227743

ANNEXURE A

To

The Members,

Havells India Limited

Our report of even date is to be read along with this: letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

5.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For MZ & Associates

Company Secretaries

CS Mohd Zafar

Partner

Membership No: FCS 9184

Place: New Delhi

CP: 13875

Date: May 12, 2020

UDIN: F009184B000227743

74

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements

Managing Director

Form No. AOC-2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Act and Rule 8(2) of the Companies (Accounts) Rules, 2014)

76

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director

Chairman CSR Committee

Place: Delhi

Date: May 12, 2020

78

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director – 225:1

- Ratio of the remuneration of Shri Ameet Kumar

Gupta, Whole-time Director – 90:1

- Ratio of the remuneration of Shri Rajesh Kumar

Gupta, Whole-time Director (Finance) and Group

CFO – 126:1

- Ratio of the remuneration of Shri Siddhartha

Pandit, Whole-time Director – 12:1

(ii)

Percentage increase/ (decrease) in remuneration

of each Director, Chief Financial Officer, Chief

Executive

Officer,

Company

Secretary

or

Manager, if any, in the financial year

- Shri Anil Rai Gupta, CMD – (12.81) %

- Shri Ameet Kumar Gupta, WTD – (13.16) %

- Shri Rajesh Kumar Gupta, WTD (CFO) – (8.84) %

- Shri Siddhartha Pandit, WTD – 6.25 %

- Shri Sanjay Kumar Gupta, CS – 7.09 %

(iii)

Percentage increase in the median remuneration

of employees in the financial year

12.27 %

(iv)

Number of permanent employees on the rolls of

Company

5,781 Employees

(v)

Average percentile increase / (decrease) already

made in the salaries of employees other than the

managerial personnel in the last financial year

and its comparison with the percentile increase

in the managerial remuneration and justification

thereof and point out if there are any exceptional

circumstances for increase in the managerial

remuneration

- Average increase in remuneration of Managerial

Personnel – (11.78) %

- Average increase in remuneration of employees

other than the Managerial Personnel – 11.06 %

The top level compensation is linked to Profit Before

Tax.

(vi)

Affirmation that the remuneration is as per the

remuneration policy of the Company

The remuneration is as per the Nomination

and Remuneration Policy for the Directors, Key

Managerial Personnel and Other Employees of the

Company, formulated pursuant to the provisions of

Section 178 of the Companies Act, 2013.

(B) STATEMENT SHOWING PARTICULARS OF EMPLOYEES PURSUANT TO THE PROVISIONS OF SECTION 197(12) OF

THE COMPANIES ACT, 2013 READ WITH RULE 5(2) OF THE COMPANIES (APPOINTMENT AND REMUNERATION

OF MANAGERIAL PERSONNEL) RULES, 2014

Top 10 Persons and those employed for the full year

ended 31st March, 2020 who were in receipt of the

remuneration which in the aggregate was not less

than ` 1,02,00,000/- p.a.

Employee Name Designation Gross Remuneration

(`) Qualification Total Experience in Years Date of

Commencement of Employment Age in Years Last

Employer & Designation Held

Shri Anil Rai Gupta Chairman and: Managing

Managing Director

Havells India Limited

87

2ND INTEGRATED REPORT 2019-20

37TH ANNUAL REPORT:

letter,

e-boarding, e-separation and moved towards a paperless

working. This has enhanced process efficiencies with

secured and faster transfer of information.

Our Performance Management Process and discussion at

various levels has helped employees get developmental

feedback. Performance dialogue and Mid-year discussions

was encouraged across locations and driven Top-down levels.

At Havells, we ensure that there is full adherence to the

Code of Ethics and fair business practices. We provide

equal opportunity in all aspects of employment, including

retirement, training, work conditions, career progression

etc. that reconfirms our commitment that equal employment

opportunity is component of our growth and competitiveness.

Further, Havells is committed to maintaining a workplace

where each employee’s privacy and personal dignity is

respected and protected from offensive or threatening

behavior including violence. The Company had a total of

5,781 permanent employees as on 31st March 2020

Internal Control Systems and Their Adequacy

The Company has robust internal financial controls (IFC)

systems, which facilitates orderly and efficient conduct of

its business including adherence to Company’s policies,

safeguarding of its assets, prevention and detection of

frauds and errors, accuracy and completeness of the

accounting records and timely preparation of reliable

financial information. Risk Control Matrix (RCM) has been

prepared with respect to each Business functions and

their mapping are being done with Functional Dashboard/

Compliance Management System. The internal control

system ensures compliance with all applicable laws and

regulations. Our internal control system facilitates in optimum

utilization of available resources and protect the interests of

all stakeholders.

The Company has a clearly defined Policies, Standard

Operating Procedures (SOP), Financial & Operation

Delegation of Authority (DOA) and Organizational structure

for its business functions to ensure a smooth conduct of its

business across the organization. Our ERP system supports

in processes standardization and their automation.

SAP GRC (with respect to Access control) has been

implemented which also take care of users’ conflict relating

to Segregation of Duties (SOD). COSO (The Committee of

Sponsoring Organizations of the Treadway Commission)

framework is considered as a self-benchmarking for

Company’s Enterprise Risk Management. All legal and

statutory compliances are ensured on a monthly basis for

all locations in India through a fully automated compliance

management tool. Non- compliance, if any, is seriously

taken by the Management and corrective actions are

taken immediately. Any regulatory amendment is updated

periodically in the system.

Risk based Internal audit is performed, basis which

significant audit observations and follow up actions

thereon are reported to the Sub Audit Committee and Audit

Committee. The Audit Committee reviews adequacy and

effectiveness of the Company’s internal control environment

and monitors the implementation of audit recommendations,

including those relating to strengthening of the Company’s

risk management policies and systems.

The Company has a system of Internal Business Reviews. All

departmental heads discuss their business issues and plans

in periodic review meetings. They review their achievements

vs. budgets in quarterly review meetings. Specialized issues

like production, sales, quality control etc. are discussed in

their respective internal committee meetings.

Vigil Mechanism: The Company also has a very strong Whistle

blower policy in place under the name “Satark”, whereby a

forum is available for all Employee(s), business associate(s)

engaged with the Company who can report any fraud,

irregularity, wrong doing and unethical behavior. The Policy

provides that the Company investigates such reported matters

in an impartial manner and takes appropriate action to ensure

that requisite standards of confidentiality, professional and

ethical conduct are always upheld. Any complain received

under Satark policy are even mapped to the Chairman of the

Audit Committee. This Satark policy is also available on the

website of the company www.havells.com

Disclaimer Clause

Statements in the Management Discussion and Analysis

Report describing the Company’s objectives, projections,

estimates, expectations may be “forward-looking statements”

within the meaning of applicable securities laws and

regulations. Actual results could differ materially from those

expressed or implied. Important factors that could make a

difference to the Company’s operations include economic

conditions affecting demand/supply and price conditions in

the domestic and overseas markets in which the Company

operates, changes in the Government regulations, tax laws

and other statutes and incidental factors.

2nd Integrated report 2019-20

37tH annUaL report

Havells India Limited

103:

Managing Director

2

Shri Surjit Kumar Gupta

Non-Executive

Non-Independent Director

3

Shri Ameet Kumar Gupta

Executive

Whole-time Director

4

Shri Rajesh Kumar Gupta

Non-

Promoters

Executive

Whole-time Director (Finance) and Group CFO

5

Shri Siddhartha Pandit

Executive

Whole-time Director

6

Shri Vijay Kumar Chopra

Independent Director

7

Shri Surender Kumar Tuteja

Independent Director

8

Dr. Adarsh Kishore

Independent Director

9

Smt. Pratima Ram

Independent Director

10

Shri T. V. Mohandas Pai

Non-Executive

Non-Independent Director

11

Shri Puneet Bhatia

Non-Executive

Non-Independent Director

12

Shri Vellayan Subbiah

Independent Director

13

Shri Jalaj Ashwin Dani

Independent Director

14

Shri Upendra Kumar Sinha

Independent Director

1.

With effect from 1st April, 2020, Shri Surender Kumar Tuteja, Shri Vijay Kumar Chopra and Dr. Adarsh Kishore ceased to be Independent

Directors due to completion of their tenure.

2.

With effect from 12th May, 2020, Shri Subhash S Mundra, Shri B Prasada Rao and Shri Vivek Mehra were appointed as Additional Directors

(Independent) subject to approval of the shareholders at the ensuing AGM of the Company on 22nd June, 2020.

(b) Attendance of each Director at the Meeting of the Board of Directors and the last Annual General

Meeting

Sr.

No. Name of the Director

Attendance in Board Meetings

AGM 27 Jul 19

29 May 19

27 July 19

23 Oct 19

21 Jan 20

6 Mar 20

1

Shri Anil Rai Gupta













2

Shri Surjit Kumar Gupta













3

Shri Ameet Kumar Gupta













4

Shri Rajesh Kumar Gupta













5

Shri Vijay Kumar Chopra













6

Shri Surender Kumar Tuteja













7

Dr. Adarsh Kishore













8

Smt. Pratima Ram













9

Shri T. V. Mohandas Pai













10

Shri Puneet Bhatia













11

Shri Vellayan Subbiah













12

Shri Jalaj Ashwin Dani













13

Shri Upendra Kumar Sinha













14

Shri Siddhartha Pandit

NA









:

Managing Director

2.

Shri Surjit Kumar Gupta

Havells India Limited

Non-Executive

Non-Independent Director

3.

Shri Ameet Kumar Gupta

Havells India Limited

Whole-time Director

4.

Shri Rajesh Kumar Gupta

Havells India Limited

Whole-time Director (Finance) and Group CFO

5.

Shri Siddhartha Pandit

Havells India Limited

Whole-time Director

6.

Shri Vijay Kumar Chopra

Havells India Limited

Independent Director

Greenlam Industries Limited

Independent Director

Future Enterprises Limited

Chairman and Independent Director

Sheela Foam Limited

Independent Director

IIFL Finance Limited

Independent Director

7.

Shri Surender Kumar Tuteja

Havells India Limited

Independent Director

Shree Renuka Sugars Limited

Independent Director

SML Isuzu Limited

Chairman and Independent Director

A2Z Infra Engineering Limited

Chairman and Independent Director

8.

Dr. Adarsh Kishore

Havells India Limited

Independent Director

9.

Smt. Pratima Ram

Havells India Limited

Independent Director

Nandan Denim Limited

Independent Director

Minda Corporation Limited

Independent Director

10.

Shri T. V. Mohandas Pai

Havells India Limited

Non-Executive

Non-Independent Director

11.

Shri Puneet Bhatia

Havells India Limited

Non-Executive

Non-Independent Director

Shriram Transport Finance

Company Limited

Non-Executive

Non-Independent Director:

Managing Director

Shanthi Gears Limited

Non-Executive

Non-Independent Director

13.

Shri Jalaj Ashwin Dani

Havells India Limited

Independent Director

Hitech Corporation Limited (Hitech

Plast Limited)

Non-Executive

Non-Independent Director

Housing Development Finance

Corporation Limited (HDFC Ltd.)

Independent Director

14.

Shri Upendra Kumar Sinha

Havells India Limited

Independent Director

Vedanta Limited

Independent Director

Housing Development Finance

Corporation Limited (HDFC Ltd.)

Independent Director

1.

The count for the number of listed entities on which a person is a Director / Independent Director is of only those whose equity shares

are listed on a Stock Exchange.

2.

Data presented above is after taking into account the disclosures furnished by the continuing Directors in the first Board Meeting of the

Financial Year 2020-21.

(d) Number of Meetings of the Board of Directors

held and dates on which held

During the Financial Year 2019-20, 5 (Five) Board

Meetings were held. The dates on which these Meetings

were held are given in the Table provided in pt. no. (b)

hereinabove.

(e) Disclosure of relationships between directors

inter-se

Shri Ameet Kumar Gupta, Whole-time Director on the

Board of Directors is the son of Shri Surjit Kumar Gupta,

Non-Executive Non-Independent Director.

(f) Number of shares and convertible instruments

held by Non-Executive Directors

None of the Non-Executive Directors holds any share in

the Company.

(g) Web link where details of familiarisation

programmes

imparted

to

Independent

Directors is disclosed

All Independent Directors are familiarized with the

Company, their roles, rights, responsibilities in the

Company, nature of the industry in which the Company

operates, business model of the Company, etc. from

time to time. The Company makes consistent efforts

to acquaint the Board with the overall business

performance covering all Business verticals, by way

of presenting specific performance of each Plant,

Product Category and Corporate Function from time to

time. The entire Board including Independent Directors

has access to Product Heads/ Factory Heads and

other commercial/ technical staff, wherever required for

informed decision making. Detailed agenda are sent

well in advance to all the Directors in order for the Board

to perform its function and fulfill its role effectively.

The

details

regarding

Independent

Directors’

Familiarisation Programmes are given under the

“Codes & Policies” in the “Corporate Governance”

section on the website of the Company and can

be accessed at https://www.havells.com/en/aboutus/

corporate-governance.html

(h) Skills/ Expertise/ Competence of the Board

of Directors including the areas as identified

by the Board in the Context of the Company’s

Business

The Company is a Fast Moving Electrical Goods (FMEG)

Company with the individual Members of its Board of

Directors bringing in knowledge and experience from

a variety of sectors, demonstrating breadth and depth

of management and leadership experience in the

following competence areas:

•

Financial and business acumen;

•

Guiding and setting the pace for Company’s

Operations and future development by aiding

implementation of best systems and processes;

•

Building effective Sales & Marketing strategies,

Corporate Branding and Advertising functions;

•

Overseeing the development and implementation

of Risk Management/ GRC tools;

•

Management and strategy of the Information

Technology function; and

•

Human Resources Management.

The Nomination and Remuneration Policy of Directors,

KMPs and Other Employees of the Company sets out

the criteria which serve as guidelines in considering

potential nominees to the Board of Directors to ensure the

continuance of a dynamic and forward-thinking Board.:

Managing Director and

Whole-time Directors as well as the nomination and

appointment of Directors.

The terms of reference of the Nomination and

Remuneration Committee are as per the governing

provisions of the Companies Act, 2013 (Section 178)

and the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (specified in Part D

of Schedule II).

Further, in terms of the SEBI (Share Based Employee

Benefits) Regulations, 2014, the Nomination and

Remuneration

Committee

also

supervises

the

ESOP/ ESPS Plans of the Company namely - Havells

Employees Long Term Incentive Plan 2014, Havells

Employees Stock Purchase Scheme 2015 and Havells

Employees Stock Purchase Scheme 2016.

(b) Composition,

Name

of

Members

and

Chairperson

The

Nomination

and

Remuneration

Committee

comprises of 3 (Three) Non-Executive Directors, the

Chairman being Non-Executive and Independent. The

Company Secretary of the Company acts as Secretary

to the Nomination and Remuneration Committee.

The Composition of Nomination and Remuneration

Committee as on 31st March, 2020, is given below:

Sr.

No.

Name

Category

Designation

1

Shri Vijay Kumar

Chopra

Non-Executive

Independent

Chairman

Sr.

No.

Name

Category

Designation

2

Shri Surender

Kumar Tuteja

Non-Executive

Independent

Member

3

Shri Surjit Kumar

Gupta

Non-Executive

Non-Independent

Member

1.

With effect from 1st April, 2020, Shri Surender Kumar

Tuteja and Shri Vijay Kumar Chopra ceased to be

Independent Directors due to completion of their tenure.

2.

With effect from 12th May, 2020, Shri Vellayan Subbiah,

Smt. Pratima Ram and Shri Vivek Mehra were inducted as

Members of the Nomination and Remuneration Committee

and Shri Vellayan Subbiah was appointed as the Chairman

of Nomination and Remuneration Committee.

(c) Meeting and attendance during the year

Sr.

No.

Name

Attendance in Nomination

and Remuneration

Committee Meetings held on

28 May 19

31 Mar 20

1

Shri Vijay Kumar

Chopra





2

Shri Surender

Kumar Tuteja





3

Shri Surjit Kumar

Gupta





(d) Performance evaluation criteria for Independent

Directors:

The Nomination and Remuneration Committee of

the Board has laid out the evaluation criteria for

performance evaluation of the Board, its Committees

and all the individual directors, in adherence of SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015.

(5) REMUNERATION OF DIRECTORS

(a) Pecuniary relationship or transactions of the

Non-Executive Directors vis-à-vis the listed entity

None, except for the Sitting Fee or the payment of

Commission to Non-Executive Directors (except for

promoter director).

(b) Criteria of making payments to Non-Executive

Directors

The Company has adopted a Nomination and

Remuneration Policy for Directors, Key Managerial

Personnel and other Employees; regulated by the

Nomination and Remuneration Committee of the

Board. The Policy is also available on the website of the

Company

https://havells.com/en/aboutus/corporate-

governance.html in the “Code & Policies” section in

Corporate Governance.:

Managing Director and Whole-

time Director(s) is paid on the scale determined by the

Nomination and Remuneration Committee within the limits

approved by the Shareholders at the General Meeting.

(c) Disclosures with respect to Remuneration

(i)

Details of remuneration/ sitting fees paid to Directors during the Financial Year 2019-20 are given below:

(` in lakhs)

Sr.

No.

Name of Director

Service

Term

No. of shares

allotted/ transferred

under ESPS

Sitting

Fee (A)

Salary (B) Perks

(C)

Commission

(D)

Total

(A+B+C+D)

1

Shri Anil Rai Gupta*

(Chairman and Managing

Director)

1-4-19 to

31-3-24

0

NA

604.95

0.40

1155.29

1760.64

2

Shri Ameet Kumar Gupta**

(Whole-time Director)

1-1-20 to

31-12-24

0

NA

238.71

0.40

462.12

701.23

3

Shri Rajesh Kumar Gupta**

(Whole-time Director

(Finance) and Group CFO)

1-4-20 to

31-3-25

1,00,000

NA

524.31

0.40#

462.12

986.83

4

Shri Surjit Kumar Gupta

-

0

NA

-

-

-

-

5

Shri Siddhartha Pandit ##

(Whole-time Director)

29-5-19 to

28-5-22

1,035

NA

76.13

-#

-

76.13

6

Shri Vijay Kumar Chopra

-

0

4.50

-

-

10.00

14.50

7

Shri Surender Kumar Tuteja

-

0

7.20

-

-

10.00

17.20

8

Dr. Adarsh Kishore

-

0

3.30

-

-

10.00

13.30

9

Smt. Pratima Ram

-

0

5.40

-

-

10.00

15.40

10

Shri T. V. Mohandas Pai

-

0

2.40

-

-

10.00

12.40

11

Shri Puneet Bhatia

-

0

1.80

-

-

10.00

11.80

12

Shri Vellayan Subbiah

-

0

3.30

-

-

10.00

13.30

13

Shri Jalaj Ashwin Dani

-

0

3.90

-

-

10.00

13.90

14

Shri Upendra Kumar Sinha

-

0

3.30

-

-

10.00

13.30

*Entitled to Commission @ 1.25% of the profit before tax.

**Entitled to Commission @ 0.50% of the profit before tax

## Shri Siddhartha Pandit was appointed as a Whole-time Director w.e.f. 29-05-2019.

# Excluding the value of shares i.e. ` 733.90 lakhs exercised by Shri Rajesh Kumar Gupta and ` 3.15 lakhs exercised by Shri Siddhartha

Pandit during the Financial Year 2019-20 under the employees stock purchase plans of the Company.

(ii) Service contracts, notice period, severance

fees:

The appointment of the Executive Directors

is governed by Resolutions passed by the

Shareholders of the Company, which cover

the terms and conditions of such appointment,

read with the service rules of the Company. A

separate Service Contract is not entered into by

the Company with Executive Directors. No notice

period or severance fee is payable to any Director.

(iii) Stock option details, if any and whether issued

at a discount as well as the period over which

accrued and over which exercisable:

During the Financial Year 2019-20, 1,00,000

Equity Shares of Re. 1/- each were allotted under

Havells Employees Stock Purchase Scheme

2015 to Shri Rajesh Kumar Gupta and 1,035

Equity Shares of Re. 1/- each were allotted under

Havells Employees Stock Purchase Plan 2014 to

Shri Siddhartha Pandit.:

Managing Director of the Company. He is also the

CEO of the Company.

(e) Reporting of Internal Auditor: The Company has

appointed KPMG as the Internal Auditors for

conducting the internal audit, representatives

whereof report to the Head, Risk Management

and Governance Department who reports to the

Director (Finance) and Group CFO and has direct

access to the Audit Committee.

(12) DISCLOSURES OF THE COMPLIANCE WITH

CORPORATE GOVERNANCE REQUIREMENTS

SPECIFIED IN REGULATIONS 17 TO 27 AND

CLAUSES (b) TO (i) OF SUB-REGULATION (2)

OF REGULATION 46

The Company has complied with all the mandatory

requirements specified in Regulations 17 to 27 and

clauses (b) to (i) of sub – regulation (2) of Regulation

46 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.:

Managing Director

COMPLIANCE

CERTIFICATE

FROM

EITHER

THE AUDITORS OR PRACTICING COMPANY

SECRETARIES REGARDING COMPLIANCE OF

CONDITIONS OF CORPORATE GOVERNANCE

The Certificate from the Statutory Auditors of the Company

regarding

compliance

of

conditions

of

Corporate

Governance forms an integral part of the Annual Report.

DISCLOSURES

WITH

RESPECT

TO

DEMAT

SUSPENSE ACCOUNT/ UNCLAIMED SUSPENSE

ACCOUNT

The Company has 2,10,100 Equity Shares of Re. 1/- each

in respect of 30 Shareholders, lying into one folio, namely,

the Unclaimed Suspense A/c and in the demat account

held with NSDL (IN30045014669162).Further, the dividend

accruing on such Shares was also credited to Unpaid

Dividend Account.

The requisite disclosures as per Schedule V (F) of SEBI

(Listing

Obligations

and

Disclosure

Requirements)

Regulations, 2015 in this regard are given below:

(a) Aggregate number of shareholders and the outstanding

shares in the suspense account lying at the beginning

of the Year –31 (No. of shareholders) 2,12,100 (No. of

shares) respectively.

(b) Number of shareholders who approached listed entity

for transfer of shares from suspense account during

the year –1 (No. of shareholders) 2,000 (No. of shares)

respectively.

(c) Number of shareholders to whom shares were

transferred from suspense account during the year –1

(No. of shareholders) 2,000 (No. of shares) respectively.

(d) Aggregate number of shareholders and the outstanding

shares in the suspense account lying at the end of year

–30 (No. of shareholders) 2,10,100 (No. of shares)

respectively.

(e) that the voting rights on these shares shall remain

frozen till the rightful owner of such shares claims the

shares.

OTHER USEFUL INFORMATION FOR SHAREHOLDERS

ECS Facility

The Company provides facility of “Electronic Clearing

Service” (ECS) for payment of dividend to its shareholders.

ECS facility assists in quick remittance of dividend without

possible loss/delay in postal transit. Shareholders holding

shares in physical form are requested to provide details of

their bank account for availing ECS facility. However, if the

shares are held in dematerialized form, the ECS mandate

has to be communicated to the respective Depository

Participant (DP). Changes, if any, in the details furnished

earlier may also be communicated to the Company or DP,

as the case may be.

Pursuant to SEBI circular dated 20th April, 2018, the

Company had in the year 2018 sent a: letter through its

RTA along with KYC form followed by 2 (Two) reminders to

the shareholder requesting them to submit their PAN and

Bank Account details for updation of their data in Company

records. Further, pursuant to BSE circular dated 5th July, 2018

information about transfer of shares in demat mode was also

intimated to the shareholder who are holding shares of the

company in physical mode.

Update Emails for receiving notice/ documents in e-mode

The shareholders who have not registered their email

addresses with the Company are requested to kindly

register their email addresses with the Company in the Form

annexed with the Notice of Annual General Meeting enabling

the Company to better service shareholder correspondence

through e-mode. The shareholders have also an option to

register their email addresses with their Depository through

Depository Participant.

Managing Director:

Managing Director and Rajesh Kumar Gupta, Director (Finance) and Group CFO of

Havells India Limited, to the best of our knowledge and belief, certify that:

a.

We have reviewed the financial statements and the cash flow statement for the year ended 31st March, 2020 and that to

the best of our knowledge and belief:

i.

these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

ii.

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

b.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which

are fraudulent, illegal or violative of the Company’s code of conduct.

c.

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of internal control systems of the Company pertaining to financial reporting and we have

disclosed, to the auditors and the Audit Committee, wherever applicable, deficiencies in the design or operation of

such internal controls, if any, of which we are aware and the steps we have taken or propose to take to rectify these

deficiencies.

d.

We have indicated to the auditors and the Audit Committee, wherever applicable,

i.

significant changes in internal control over financial reporting during the year;

ii.

significant changes in accounting policies during the year and that the same have been disclosed in the notes to

the financial statements; and

iii.

instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or any employee having a significant role in the Company’s internal control system over financial reporting.

For Havells India Limited

For Havells India Limited

(Anil Rai Gupta)

(Rajesh Kumar Gupta)

Chairman and: Managing

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

2nd Integrated report 2019-20

37tH annUaL report:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

Statement of Cash Flows

for the year ended March 31, 2020

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director

Shri Rajesh Kumar Gupta, Director (Finance) and Group CFO

Shri Ameet Kumar Gupta, Wholetime Director

Shri Siddhartha Pandit, Wholetime Director (appointed w.e.f May 29,2019)

Shri Sanjay Kumar Gupta, Company Secretary

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

2nd Integrated report 2019-20

37tH annUaL report:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements

216:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

Consolidated Statement of Profit and Loss

for the year ended March 31, 2020

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements

218:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

Consolidated Statement of Cash Flows

for the year ended March 31, 2020

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements

222:

Managing Director

Shri Rajesh Kumar Gupta, Director (Finance) and Group CFO

Shri Ameet Kumar Gupta, Wholetime Director

Shri Siddhartha Pandit, Wholetime Director (appointed w.e.f May 29,2019)

Shri Sanjay Kumar Gupta, Company Secretary

(iv) Non Executive Directors

Shri Vijay Kumar Chopra (retired w.e.f April 1, 2020)

Dr. Adarsh Kishore (retired w.e.f April 1,2020)

Shri Surender Kumar Tuteja (retired w.e.f April 1,2020)

Smt. Pratima Ram

Shri Vellayan Subbiah

Shri Puneet Bhatia

Shri T V Mohandas Pai

Shri Surjit Kumar Gupta

Shri Jalaj Ashwin Dani

Shri U K Sinha

(C) Transactions during the year

(i) Sale of products (Refer note (c) below)

(` in crores)

Year ended

March 31, 2020

Year ended

March 31,2019

Enterprises in which directors are interested

QRG Central Hospital and Research Centre Ltd

0.01

0.05

QRG Medicare limited

0.23

0.43

0.24

0.48

(ii) Commission on sales

(` in crores)

Year ended

March 31, 2020

Year ended

March 31,2019

Enterprises in which directors are interested

Guptajee & Company

13.12

13.70

02-11

Introduction

12-40

Integrated Report

41-127

Statutory Reports

128-298

Financial Statements

284:

Managing Director

and Group CFO

DIN: 00002810

/E300005

DIN: 00011892

DIN: 00002842

Per Vikas Mehra

Sanjay Kumar Gupta

Pankaj Jain

Partner

Company Secretary

Head- Accounts

Membership No. 094421

FCS No.: F 3348

Date: May 12, 2020

Place: Delhi

2nd Integrated report 2019-20

37tH annUaL report

Havells India Limited

295:

Managing Director

DIN: 00002810

and Group CFO

FCS No.: F 3348

DIN: 00011892

DIN: 00002842

Date: May 12, 2020

Place: Delhi

2nd Integrated report 2019-20

37tH annUaL report

Havells India Limited

297:

