letter dated July 17, 2020 wherein the Company had informed that the Annual

General Meeting (AGM) of the Company is scheduled to be held on Tuesday, August 18, 2020 at 4.00

p.m. (IST) through Video Conference / Other Audio-Visual Means, in accordance, with the relevant

circulars issued by Ministry of Corporate Affairs and Securities and Exchange Board of India (SEBI).

In terms of the requirements of Regulation 34(1) of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, we are submitting herewith the Annual Report of the Company

including the Business Responsibility Report and the Notice of AGM for the financial year 2019-20, which

is also being sent through electronic mode to the Members.

The Annual Report containing the Notice of Annual General Meeting is also uploaded on the Company’s

website at https://www.honeywell.com/en-us/global/en-in/hail

You are requested to kindly take the above information on record.

Yours Sincerely,

For Honeywell Automation India Limited

Farah Irani

Company Secretary

Encl: A/a:

Managing Director)

Mr. Akshay Bellare

(Director)

Mr. Ashish Modi

(Director)

Mr. Davies Walker

(Director)

Email: csg-unit@tsrdarashaw.com

Website: http://www.tsrdarashaw.com:

letter etc., authorising its

representative(s) to attend the AGM through VC / OAVM on its behalf and to vote through remote e-voting and

e-voting at AGM. The said Resolution/Authority: letter shall be sent to the Scrutiniser by email through its registered

email address to jbbhave@gmail.com with a copy marked to evoting@nsdl.co.in

6.

In case of any queries regarding the Annual Report or any matter to be placed at the AGM, Members are requested to

write to us at least ten (10) days before the AGM through email on HAIL.InvestorServices@Honeywell.com. The

same will be replied by the Company suitably. Documents referred to in this Notice will be made available for

inspection as per applicable statutory requirements.

7.

Non-resident Indian shareholders are requested to inform immediately about the following to the Company or its

Share Transfer Agent or the concerned Depository Participant, as the case may be:

a.

The change in the residential status on return to India for permanent settlement.

b.

The particulars of the NRE Account with a Bank in India, if not furnished earlier.

8.

In case of joint holders attending the meeting, only such joint holder who is higher in the order of names will be entitled

to vote.

9.

Members are requested to note that dividends not encashed or remaining unclaimed for a period of 7(seven) years

from the date of transfer to the Company's Unpaid Dividend Account, will, as per Section 124 of the Companies Act,

2013, be transferred to the Investor Education and Protection Fund. Members who have not encashed the dividend

warrant(s) so far for the ﬁnancial year ended December 31, 2012 or any subsequent years are requested to make

their claim by emailing the signed documents at csg-unit@tsrdarashaw.com on or before August 21, 2020 and

courier/post the original signed documents at the Company's Registered ofﬁce or to the Ofﬁce of the Registrar and

Transfer Agents: TSR Darashaw Consultants Pvt. Ltd. (previously TSR Darashaw Ltd.) 6-10, Haji Moosa Patrawala

Ind. Estate, 20, Dr. E. Moses Road, Mahalaxmi, Mumbai-400011. Pursuant to MCA General Circular No. 16/2020

dated April 13, 2020 and in view of the Covid-19 Pandemic situation, the Company will be transferring the

unpaid/unclaimed amounts of dividend(s) and shares to the IEPF in September 2020. The Company therefore

extends the last date for making application/request to the Company/Registrar for claiming aforesaid unpaid

/unclaimed Final Dividend for the ﬁnancial year ended December 31, 2012 to Friday, August 21, 2020, so that the

unpaid/unclaimed dividend(s) and shares are not transferred to the IEPF. It shall be noted that once the dividend is

transferred to the Investor Education and Protection Fund as above, no claim shall lie with the Company in respect of

such amount. The details of the unclaimed dividend lying in the Unpaid Dividend Account is available on Company's

website at the following link : https://www.honeywell.com/en-us/global/en-in/hail

10.

The Record Date for determining the names of member eligible for ﬁnal dividend on equity shares for the ﬁnancial

year 2019-20, if approved by the members at the AGM, is Tuesday, August 11, 2020. The payment of such dividend

subject to deduction of tax at source will be made on or before Friday, September 11, 2020.

11.

Members holding shares in dematerialised form are requested to update/intimate all changes, if any pertaining to

their bank details such as name of the bank and branch address, bank account number, MICR Code, IFSC Code,

National Electronic Clearing Service (NECS), Electronic Clearing Service (ECS) mandates, Permanent Account

Number (PAN), nominations, power of attorney, change of address, change of name, email address, contact

numbers, mobile number, etc., to their Depository Participant (DP). Members holding shares in physical form are

requested to intimate such changes to the Company's Registrar and Transfer Agents, TSR Darashaw Consultants

Pvt. Ltd. (previously TSR Darashaw Ltd.).

12.

In compliance with the provisions of Section 108 of the Companies Act, 2013 and Rule 20 of the Companies

(Management and Administration) Rules, 2014 as amended from time to time and Regulation 44 of the Listing

Regulations, the Company has provided a facility to the Members to exercise their votes electronically through the

electronic means. The facility of casting the votes using an electronic voting system (“remote e-voting”) will be

provided by National Securities Depository Limited (NSDL). Those Members, who will be present in the AGM

Notice

Managing Director, Honeywell Automation India Limited (HAIL) in 2016.

Mr. Ashish Gaikwad brings close to 30 years of experience in automation, control, and advanced software applications in

the process industry to lead growth for HAIL that serves Indian and global customers for Honeywell's Process Solutions,

Building Solutions, Building Management Systems, and Sensing and Internet of Things businesses.

Mr. Ashish Gaikwad began his career as a software engineer with Honeywell Process Solutions in Pune, India. Over the

years, he has served Honeywell's customers in multiple roles of increasing responsibility in several geographies including

India, Southeast Asia, Asia Paciﬁc, and the U.S.A. Mr. Ashish Gaikwad has a rich experience in several ﬁelds in the process

solutions industry, including software application development, process simulation, advanced process control and process

optimisation, operational excellence, and enterprise collaboration, to name a few.

Mr. Ashish Gaikwad has been recognised for several of his business achievements, including with the President's Club

(2002) for his contribution to win India's largest enterprise software program at Indian Oil Corporation. Under his leadership,

the Company was recognised as the best multi-national company 2018, and named Star MNC of the Year at the Business

Standard Annual Awards, 2019.

Experience, brief proﬁle and nature of expertise in speciﬁc functional areas – Mr. Akshay Bellare

Mr. Akshay Bellare was appointed President, Honeywell India, in October 2019. In this role, he is responsible for the

continued growth of India operations across Honeywell's four strategic business groups: Aerospace, Honeywell Building

Technologies (HBT), Performance Materials and Technologies (PMT), and Safety and Productivity Solutions (SPS).

Mr. Akshay Bellare partners with businesses to explore new opportunities, while focusing on megatrends and market

adjacencies to strengthen Honeywell's position in India.

Mr. Akshay Bellare moved to India in 2016 as Vice President and General Manager of Honeywell Technology Solutions

(HTS) India, the engineering and technology development arm of Honeywell. He spearheaded the transformation of HTS

India into a market-focused and customer-centric organisation that enables innovation and business growth with speed

and agility.

Previously, Mr. Akshay Bellare was based in New Jersey, U.S.A., where he held several executive roles at Honeywell's

PMT business. He was Vice President, Engineering and Functional Excellence, PMT, and led the design and building of

new manufacturing plants, enabled commercialisation of new products, and steered transitions and site consolidations,

resulting in signiﬁcant improvement of PMT manufacturing asset reliability, utilisation and productivity. He has also served

as Chief Technology Ofﬁcer, Fluorine Products, where he led the commercialisation of Honeywell's low-global-warming

potential refrigerants. Earlier, as Director, Technology, Resins and Chemicals, he helped develop and commercialise new

nylon products.

Prior to joining Honeywell, Mr. Akshay Bellare held R&D leadership roles with Union Carbide Corporation and Dow

Chemical Company in the U.S.

Experience, brief proﬁle and nature of expertise in speciﬁc functional areas – Mr. Ashish Modi

Mr. Ashish Modi is VPGM Honeywell Building Technologies (HBT) India. In this role, he leads the strategy and operations

for HBT in India to drive focus and attention on accelerating growth in one of the fastest growing economies in the world.

Prior to joining Honeywell, Mr. Ashish Modi was working with OYO where he served as Vice President and Region Head.

He has also worked with McKinsey in Houston and MTI Microfuelcells, Inc. in their New York ofﬁce. Earlier in his career, he

Annexure to the AGM Notice:

letter etc. to the Scrutiniser by

e-mail to jbbhave@gmail.com with a copy marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your

password conﬁdential. Login to the e-voting website will be disabled upon ﬁve unsuccessful attempts to key in the

correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.:

1800-222-990 or send a request to Sarita Mote at evoting@nsdl.co.in

6.

If you are unable to retrieve or have not received the “ Initial password” or have forgotten your password:

a)

Click on “Forgot User Details/Password?”(If you are holding shares in your demat account with NSDL or CDSL)

option available on www.evoting.nsdl.com.

b)

Physical User Reset Password?” (If you are holding shares in physical mode) option available on

www.evoting.nsdl.com.

c)

If you are still unable to get the password by aforesaid two options, you can send a request at evoting@nsdl.

co.in mentioning your demat account number/folio number, your PAN, your name and your registered address.

d)

Members can also use the OTP (One Time Password) based login for casting the votes on the e-Voting system

of NSDL.

7.

After entering your password, tick on Agree to “Terms and Conditions” by selecting on the check box.

8.

Now, you will have to click on “Login” button.

9.

After you click on the “Login” button, Home page of e-Voting will open.

Annexure to the AGM Notice:

Managing Director, Mr. Amit Tantia, Chief Financial Ofﬁcer and Ms. Farah Irani,

Company Secretary are the Key Managerial Personnel (KMP) of the Company, pursuant to the provisions of

Companies Act, 2013, as on the date of this Report.

8.

BOARD MEETINGS:

During the ﬁnancial year under review, the Board of Directors of your Company duly met ﬁve times on May 13, 2019;

August 9, 2019; October 25, 2019; February 3, 2020 and February 4, 2020. The intervening period between two

Board meetings was well within the maximum gap of 120 days as prescribed under the provisions of the Companies

Act, 2013.

Details of attendance at the Board Meetings is provided in the Corporate Governance Report, which forms part of

this Annual Report

9.

COMMITTEES OF BOARD:

The Company's Board has the following committees as per the requirements of the Listing Regulations and

Companies Act, 2013:

1.

Audit Committee

2.

Nomination and Remuneration Committee

3.

Corporate Social Responsibility Committee

4.

Stakeholders Relationship Committee

5.

Risk Management Committee

Details of terms of reference of the Committees, Committee membership and attendance at meetings are provided

in the Corporate Governance Report, which forms part of this Annual Report.

10.

DECLARATION BY INDEPENDENT DIRECTORS:

The Company has received necessary declarations from each Independent Director under Section 149(7) of the

Companies Act, 2013, that he/she meets the criteria of Independence laid down in and Section 149(6) of the

Companies Act, 2013 and Regulation 25 of SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015.

11.

BOARD EVALUATION:

Pursuant to the provisions of the Companies Act, 2013, and SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, the Board has carried out an annual evaluation of its own performance, its Committees, as well

as the Directors individually.

The outcome of the Board evaluation was discussed by the Nomination & Remuneration Committee and at the

Board Meeting held on February 3, 2020 and improvement areas were discussed as well as reviewed the agreed

action plan of previous year.

Details regarding process and criteria for evaluation are given in the Report on Corporate Governance, which forms

a part of this Annual Report.

Board’s Report:

Managing Director afﬁrming compliance with the Code of Conduct by Directors and

Senior Management, for the ﬁnancial year ended March 31, 2020 is given in Report on Corporate Governance,

which forms a part of this Annual Report.

13.

CORPORATE SOCIAL RESPONSIBILITY:

Your Company remains committed to making the world a better place and expanding community outreach. As part of

its initiatives under Corporate Social Responsibility (CSR), the Company, in partnership with leading non-proﬁt

institutions, has developed effective programmes to address the needs in the communities it serves. The Annual

Report on CSR activities, in accordance with Section 135 of the Companies Act, 2013, read with Companies

(Corporate Social Responsibility Policy) Rules, 2014 as amended from time to time, is annexed herewith as

“Annexure - 1” and a copy of the CSR Policy is also available on the Company's website at the following link:

https://www.honeywell.com/content/dam/honeywell/ﬁles/india-hail/policies/corporate-social-responsibility-policy.pdf

14.

AUDITORS:

Statutory Audit:

Pursuant to the provisions of Section 139 of the Companies Act, 2013 and the rules framed thereunder,

Deloitte Haskins & Sells LLP (Firm Registration No.117366W/W-100018) were appointed as the Statutory Auditors

for a period of 5 years to hold ofﬁce from the conclusion of the Annual General Meeting (AGM) of the Company held

on July 21, 2015, subject to ratiﬁcation of their appointment at every subsequent AGM. A resolution seeking

ratiﬁcation of their appointment till the 36 AGM was approved at the Annual General Meeting held on

th

August 6, 2018.

Pursuant to the recommendation by the Audit Committee and subject to approval of members at the 36 Annual

th

General Meeting of the Company, the Board recommends the re-appointment of Deloitte Haskins & Sells LLP

(FRN: 117366W/W-100018), Chartered Accountants as Statutory Auditors of the Company for a term of 5 years

st

from the conclusion of the 36 Annual General Meeting (AGM) up to the conclusion of the 41 Annual General

th

Meeting of the Company. The details of the proposed remuneration is provided in the Notice of the 36 AGM.

th

Statutory Auditors' Report:

There are no qualiﬁcations, reservations or adverse remarks made by Deloitte Haskins & Sells LLP

(Firm Registration No.117366W/W-100018), Statutory Auditors, in their report for the ﬁnancial year ended

March 31, 2020. The Notes on ﬁnancial statements referred to in the Auditors' Report are self-explanatory.

Pursuant to provisions of section 143 (12) of the Companies Act, 2013, the Statutory Auditors have not reported any

incident of fraud to the Audit Committee during the year under review.

Cost Audit:

In terms of the provisions of Section 148 and other applicable provisions of the Companies Act, 2013, read with the

Companies (Audit and Auditors) Rules, 2014, Cost Audit was applicable to your Company for the ﬁnancial year

2019-20. The Cost Audit Report for the ﬁnancial year ended March 31, 2020 is due to be ﬁled by September 27, 2020.

In terms of the provisions of Section 148 and other applicable provisions of the Companies Act, 2013, read with Rule

14 of the Companies (Audit and Auditors) Rules, 2014, Cost Audit is applicable to your Company for the ﬁnancial

year 2020-21. The Board of Directors at its meeting held on May 22, 2020 pursuant to recommendation of the Audit

Committee, appointed C S Adawadkar & Co., as the Cost Auditor for the ﬁnancial year ending March 31, 2021 at a

remuneration of INR 6,65,000/- plus GST and re-imbursement of out-of-pocket expenses. The remuneration is

placed before the Annual General Meeting for ratiﬁcation of the members.

The Company has maintained the cost accounts and records as speciﬁed by the Central Government under sub-

section (1) of section 148 of the Companies Act, 2013 for the ﬁnancial year ended March 31, 2020.

Board’s Report:

Managing Director

21:1

12.0%

0.7%

Mr. Amit Tantia

Chief Financial Ofﬁcer

10:1

12.0%

0.3%

Ms. Farah Irani

Company Secretary

2:1

9.5%

0.05%

(1) Remuneration does not include long term incentives by Honeywell International Inc.

(2) Based on cost to Company as at the end of respective years.

(b)

Remuneration disclosures for Independent Directors for the ﬁnancial year ended March 31, 2020

Name

Designation

Sitting Fees

Commission

Total Remuneration

Mr. Suresh Senapaty

Chairman & Independent Director

7.80

22.00

29.80

Mr. N. Srinath

(upto December 14, 2019)

Independent Director

5.70

14.00

19.70

Ms. Neera Saggi

Independent Director

6.60

20.00

26.60

(c)

Other details:

-

Independent Directors of the Company are entitled for sitting fees and commission as per the statutory

provisions and within the limits approved by the Shareholders. As a policy, the Non-Executive Non-

Independent Directors are neither paid sitting fee nor paid any commission.

-

There were 3,310 permanent employees on the rolls of Company as on March 31, 2020.

-

There was an increase of 9.9% in the median remuneration of employees, which was in line with the

performance of the Company.

-

The revenue growth during 2019-20 over 2018-19 was 3.6% and proﬁt before tax grew by 23.7%.

-

Average percentage increase in salaries of employees other than KMPs was 11.5%. The average increase in

the remuneration of KMPs was 11.2%.

-

The variable remuneration availed by the Executive Directors is determined on the following parameters:

Ÿ

Annual Operating Plan (AOP) with focus on Key Result Areas (KRAs)/ Measurable Key Performance

Indicators (KPIs) and implementation of the strategy of the Company and ﬁnancial performance.

-

During the ﬁnancial year 2019-20, no employee received remuneration in excess of the highest paid Director.

-

The remuneration paid is as per the remuneration policy of the Company.

ANNEXURE - 4

Statement of Disclosure of Remuneration

(INR In lakhs)

For and on behalf of Board of Directors of

Honeywell Automation India Limited

Suresh Senapaty

Chairman

Pune, May 22, 2020

Board’s Report:

Managing Director holds 200 equity shares and Mr. Amit Tantia, Chief Financial Ofﬁcer holds

1 (one) share at the beginning and at the end of the ﬁnancial year 2019-20. There was no purchase or sale of equity

shares by Mr. Ashish Gaikwad and Mr. Amit Tantia during the said ﬁnancial year. Other than Mr. Ashish Gaikwad and

Mr. Amit Tantia, none of the Directors and Key Managerial Personnel of the Company held equity shares of the

Company in the ﬁnancial year 2019-20.

Board’s Report:

Managing Director, Whole-time Directors and/or Manager:

S

No.

Particulars of Remuneration

Mr. Ashish Gaikwad: Managing

letter and in spirit to ensure transparency, accountability, and

integrity.

The Company is in compliance with the corporate governance requirements stipulated in the Securities and

Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“the Listing

Regulations”) and amendments as may be applicable from time to time.

2.

Board of Directors (“Board”)

Presently, the Board comprises of two Independent Directors (out of whom one is a Woman Director), a Managing

Director, and three Non-Executive Directors. Your Company has an Independent Non-Executive Chairman, and

one-third of the total number of Directors are Independent Directors. This is in conformity with the requirement of

Regulation 17 of the Listing Regulations.

During the period under review and till date of this Report, the following changes have taken place in the composition

of the Board of Directors:

1.

Expiration of tenure of Mr. N. Srinath (DIN: 00058133) as an Independent Director effective close of business

hours on December 14, 2019 (from December 15, 2014 to December 14, 2019).

2.

Resignation of Mr. Vikas Chadha (DIN: 06624266) and Mr. Brian Bufﬁngton (DIN: 08060965) (Directors) with

effect from close of business hours on October 21, 2019 as they moved to a different role within Honeywell

Organisation.

3.

Appointment of Mr. Akshay Bellare (DIN: 07914236) and Mr. Ashish Modi (DIN: 07680512) (Additional

Directors) with effect from October 22, 2019.

4.

Resignation of Ms. Nisha Gupta (DIN: 02331771) (Director) with effect from close of business hours on

May 12, 2020 due to other professional commitments and appointment of Mr. Davies Walker (DIN: 08737978)

(Additional Director) with effect from May 13, 2020.

Mr. Ashish Gaikwad (DIN: 07585079),: Managing

Managing Director

5

Yes

Nil

Nil

Nil

Mr. Akshay Bellare

(DIN: 07914236)

(w.e.f. October 22, 2019)

Non-Independent Non-Executive

3

N.A.

Nil

Nil

Nil

Ms. Nisha Gupta

(DIN: 02331771)

(upto May 12, 2020)

Non-Independent Non-Executive

5

Yes

Nil

Nil

Nil

Mr. Ashish Modi

(DIN: 07680512)

(w.e.f. October 22, 2019)

Non-Independent Non-Executive

2^

N.A.

Nil

Nil

Nil

Mr. N. Srinath

(DIN: 00058133)

(upto December 14, 2019)

Independent Non-Executive

3+

Yes

+

N.A.

+

N.A.

+

N.A.

Mr. Vikas Chadha

(DIN: 06624266)

(upto October 21, 2019)

Non-Independent Non-Executive

2+

Yes

+

N.A.

+

N.A.

+

N.A.

Mr. Brian Bufﬁngton

(DIN: 08060965)

(upto October 21, 2019)

Non-Independent Non-Executive

1^

No

+

N.A.

+

N.A.

+

N.A.

Mr. Davies Walker

(DIN: 08737978)

(w.e.f. May 13, 2020)

Non-Independent Non-Executive

N.A.

N.A.

&

Nil

&

Nil

&

Nil

Corporate Governance Report:

Director's responsibility statement to be included in the Board's

report in terms of clause (c) of sub-section (3) of Section 134 of the Companies Act, 2013;

-

changes, if any, in accounting policies and practices and reasons for the same;

-

major accounting entries involving estimates based on the exercise of judgment by Management;

-

signiﬁcant adjustments made in the ﬁnancial statements arising out of audit ﬁndings;

-

compliance with listing and other legal requirements relating to ﬁnancial statements;

-

disclosure of any related party transactions;

-

modiﬁed opinion(s) in the draft audit report;

-

reviewing, with the Management, the quarterly ﬁnancial statements before submission to the Board for

approval;

-

reviewing, with the Management, the statement of uses/application of funds raised through an issue (public

issue, rights issue, preferential issue, etc.), the statement of funds utilised for purposes other than those stated

in the offer document/prospectus/notice and the report submitted by the monitoring agency monitoring the

utilisation of proceeds of a public or rights issue, and making appropriate recommendations to the Board to

take up steps in this matter;

-

reviewing and monitoring the auditor's independence and performance, and effectiveness of audit process;

-

approval or any subsequent modiﬁcation of transactions of your Company with related parties;

-

scrutiny of inter-corporate loans and investments;

-

valuation of undertakings or assets of the listed entity, wherever it is necessary;

-

evaluation of internal ﬁnancial controls and risk management systems;

-

reviewing with the Management performance of statutory and internal auditors, adequacy of internal control

systems;

-

reviewing the adequacy of the internal audit function, if any, including the structure of the internal audit

Corporate Governance Report:

letter/letters of internal control weaknesses issued by the statutory auditors;

-

internal audit reports relating to internal control weaknesses; and

-

the appointment, removal and terms of remuneration of the Head, Internal Audit

-

Statement of deviations:

-

Quarterly statement of deviation(s) including report of monitoring agency, if applicable, submitted to

stock exchange(s) in terms of Regulation 32(1) of the Listing Regulations

-

Annual statement of funds utilised for purposes other than those stated in the Offer document/

prospectus/ notice in terms of Regulation 32(7) of the Listing Regulations

The Audit Committee is vested with the necessary powers to achieve its objectives. The Committee has discharged

such other role/function as envisaged under Regulation 18 (3) read with Part C of Schedule II to the Listing

Regulations and the provisions of Section 177 of the Act.

Mr. Suresh Senapaty, the Chairman of the Audit Committee, was present at the last Annual General Meeting held on

August 9, 2019.

Composition, name of members and Chairperson, meetings held during the year and attendance at

meetings

Presently, the Audit Committee consists of three Non-Executive Directors, out of which two are Independent

Directors. The members of the Committee have the relevant experience in the ﬁeld of ﬁnancial reporting and

accounting. The Company Secretary acts as the Secretary to the Committee. Audit Committee meetings are

attended by the Chief Financial Ofﬁcer, the Company Secretary and Head-Legal. Head-Internal Audit and the

representative(s) of the Statutory Auditors are invited to the meetings.

Corporate Governance Report:

Managing Director) w.e.f. May 13, 2020

N.A.

4.

Nomination and Remuneration Committee Terms of Reference

Your Company has constituted the Nomination and Remuneration Committee in line with the requirements of

Section 178 of the Act and Regulation 19 of the Listing Regulations. The broad terms of reference inter- alia are as

follows:

-

Formulating the criteria for determining qualiﬁcations, positive attributes and independence of a Director and

recommend to the Board of Directors a policy relating to the remuneration of the Directors, key managerial

personnel and other employees;

-

Formulating criteria for evaluation of performance of Independent Directors and the Board of Directors;

-

Devising a policy on diversity of Board of Directors;

-

Identifying persons who are qualiﬁed to become Directors and who may be appointed in senior management

positions in accordance with the criteria laid down, and recommend to the Board of Directors their appointment

and removal;

-

Assessing whether to extend or continue the term of appointment of the Independent Director on the basis of

the report of performance evaluation of Independent Directors.

-

Reviewing and recommending to the Board, all remuneration, in whatever form, payable to: Managing

Managing Director and other key managerial personnel as deﬁned under the Companies Act,

2013 for the ﬁnancial year 2020-21. Further, pursuant to the rapidly deteriorated economic conditions resulting out of

COVID-19 pandemic, the Nomination and Remuneration Committee and the Board of Directors revisited its decision

and decided not to give merit increase effective April 1, 2020 payable to: Managing Director and other key managerial

personnel as deﬁned under the Companies Act, 2013.

Mr. N. Srinath, the

Managing Director by way of salary, perquisites and allowances (a ﬁxed

component), commission (a variable component), and long-term incentives (comprising of performance plan,

stock options, restricted stock units of the Ultimate Holding Company). Salary is paid within the range approved by

shareholders. The Board approves the annual increments (effective April 1 of each year) on the recommendation of

the Nomination and Remuneration Committee.

The Board ﬁxes a ceiling on perquisites and allowances as a percentage of salary. The commission is calculated with

reference to the net proﬁt of your Company in a particular ﬁnancial period and is determined by the Board of Directors

at the end of the ﬁnancial period based on the recommendations of the Nomination and Remuneration Committee,

subject to the overall ceiling as stipulated in the Companies Act, 2013.

None of the Non-Executive Directors have any pecuniary relationship or transactions with your Company. Although

your Company does not have stock option scheme for its own shares, some of its employees, including the: Managing

Managing Director:

5 years from October 1, 2016:

(Mr. Ashish Gaikwad)

The contract may be terminated by either party by giving the other party three

months' notice or the Company paying three months' salary in lieu thereof.

Severance fees – as per the policy of the Company as applicable to all employees

from time to time.

6.

Stakeholder's Relationship Committee

The Stakeholder's Relationship Committee is constituted in accordance to Section 178 of the Companies Act, 2013

and Regulation 20 of Listing Regulations, 2015 in order to consider and resolve the grievances of the equity

shareholders of your Company, including complaints related to transfer of shares, non-receipt of annual report, non-

receipt of declared dividends, etc. The said Committee has been authorised to approve the transfer /transmission of

shares and issue of duplicate share certiﬁcates.

In order to expedite the process, the Board of Directors has also delegated the authority severally to the Company

Secretary, Chief Financial Ofﬁcer and Head-Legal to approve the share transfers/transmissions and accordingly,

they severally approve the transfer/transmission of shares as and when required from time to time.

As on March 31, 2020, the Committee has three members Ms. Nisha Gupta, Non-Executive Director as the

Chairperson, Mr. Suresh Senapaty and Mr. Ashish Gaikwad.

Mr. N. Srinath' s tenure as an Independent Director expired effective close of business hours on December 14, 2019

and consequential cessation as a Member of the Stakeholders' Relationship Committee effective close of business

hours on December 14, 2019. Mr. Suresh Senapaty, Non-Executive Independent Director was appointed as a

Member of the Stakeholder's Relationship Committee with effect from December 15, 2019.

Further, Ms. Nisha Gupta resigned as a Director with effect from close of business hours on May 12, 2020 and

consequential cessation as a Member and Chairperson of the Stakeholders' Relationship Committee with effect

from close of business hours on May 12, 2020. Mr. Akshay Bellare was appointed as a Member and Chairman of the

Stakeholder's Relationship Committee with effect from May 13, 2020.

The Committee met on May 13, 2019 and February 3, 2020 during the ﬁnancial year ended March 31, 2020. All the

members were present at the meetings.

The composition of the Stakeholder's Relationship Committee and the attendance of members at the meetings held

during the year 2019-20 are as follows:

Name of Director

No. of Meetings

Applicable

No. of Meetings

Attended

Ms. Nisha Gupta (Chairperson, Non-Executive Director) upto May 12, 2020

2

2

Mr. N. Srinath (Independent Director) upto December 14, 2019

1

1

Ms. Suresh Senapaty (Independent Director) w.e.f. December 15, 2019

1

1

Mr. Ashish Gaikwad (Executive Director)

2

2

Mr. Akshay Bellare (Chairman, Non-Executive Director) w.e.f. May 13, 2020

N.A.

N.A.: Managing

Managing Director as the

Chairman, Mr. Suresh Senapaty - Independent Director, Ms. Neera Saggi - Independent Director, Ms. Nisha Gupta -

Non-Executive Director and Mr. Amit Tantia - Chief Financial Ofﬁcer.

Mr. N. Srinath' s tenure as an Independent Director expired effective close of business hours on December 14, 2019

and consequential cessation as a Member and Chairman of the Risk Management Committee effective close of

business hours on December 14, 2019. Mr. Ashish Gaikwad (member effective February 4, 2019) was designated as

Chairman of the Risk Management Committee with effect from December 15, 2019.

Further, Ms. Nisha Gupta resigned as a Director with effect from close of business hours on May 12, 2020 and

consequential cessation as a Member of the Risk Management Committee with effect from close of business hours

on May 12, 2020. Mr. Ashish Modi was appointed as a member of the Risk Management Committee with effect from

May 13, 2020. Further, Mr. Davies Walker was appointed as a member of the Risk Management Committee with

effect from May 22, 2020.

The terms of reference of the Risk Management Committee are as stipulated under Regulation 21 of the SEBI Listing

(Amendment) Regulations, 2018 and amendments, if any, as may be applicable from time to time.

The Committee met on May 13, 2019 and February 3, 2020 during the ﬁnancial year ended March 31, 2020. All the

members were present at the meetings.

The composition of the Risk Management Committee and the attendance of members at the meetings held during

the year 2019-20 are as follows:

Name of Director

No. of Meetings

Applicable

No. of Meetings

Attended

Mr. N. Srinath (Chairman, Independent Director) upto December 14, 2019

1

1

Mr. Suresh Senapaty (Independent Director)

2

2

Ms. Neera Saggi (Independent Director)

2

2

Mr. Ashish Gaikwad (Chairman, Executive Director) w.e.f. December 15, 2019

2

2

Ms. Nisha Gupta (Non-Executive Director) upto May 12, 2020

2

2

Mr. Amit Tantia (Chief Financial Ofﬁcer)

2

2

Mr. Ashish Modi (Non-Executive Director) w.e.f. May 13, 2020

N.A.

N.A.

Mr. Davies Walker (Non-Executive Director) w.e.f. May 22, 2020

N.A.

N.A.

9.

Enterprise Risk Management

The Company's Enterprise Risk Management process ensures that the management controls and effectively

mitigates risk through means of a properly deﬁned framework. The risk areas are reviewed periodically by the: Managing

Managing Director, Non-

Executive Director and Chief Financial Ofﬁcer. During the ﬁnancial year under review, two meetings of the Risk

Management Committee were held.

The disclosures regarding commodity price risk and commodity hedging activities pursuant to Regulation 34(3) read

with clause 9(n) of Part C of Schedule V to Listing Regulations is Nil.

10.: Managing

Managing Director are separate.

l

The Chairman of the Board of Directors is Non-Executive and Independent and is based in Bangalore. Your

Company does not maintain a separate ofﬁce for the Non-Executive Chairman.

l

Your Company publishes ﬁnancial results in two newspapers of wide circulation. Further, the ﬁnancial results

are available on the website of your Company and of the stock exchanges where the shares of your Company

are listed, i.e., BSE Ltd and National Stock Exchange of India Limited. Therefore, no individual intimations are

sent to the shareholders.

l

The Auditors' Opinion on the Financial Statements is unmodiﬁed.

l

Head-Internal Audit reports to the Audit Committee.

For and on behalf of Board of Directors of

Honeywell Automation India Limited

Suresh Senapaty

Chairman

Pune, May 22, 2020

Declaration by the: Managing

Managing Director (MD) and Chief Financial Ofﬁcer (CFO) certiﬁcation under Regulation 17

read with Part B of Schedule II to the Listing Regulations

In connection with the ﬁnancial statements of the Company for the year April 1, 2019 to March 31, 2020, we, Ashish

Gaikwad, MD and Amit Tantia, CFO certify that:

A.

We have reviewed ﬁnancial statements and the cash ﬂow statement for the year and that to the best of our

knowledge and belief:

1.

These statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

2.

These statements together present a true and fair view of the Company's affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year

which are fraudulent, illegal or violative of the Company's code of conduct.

C.

We accept responsibility for establishing and maintaining internal controls for ﬁnancial reporting and that we have

evaluated the effectiveness of internal control systems of the Company pertaining to ﬁnancial reporting and we have

disclosed to the auditors and the Audit Committee, deﬁciencies in the design or operation of such internal controls, if

any, of which we are aware and the steps we have taken or propose to take to rectify these deﬁciencies.

D.

We have indicated to the Auditors and the Audit Committee:

1.

Signiﬁcant changes in internal control over ﬁnancial reporting during the year;

2.

Signiﬁcant changes in accounting policies during the year and that the same have been disclosed in the notes

to the ﬁnancial statements; and

3.

Instances of signiﬁcant fraud of which we have become aware and the involvement therein, if any, of the

management or an employee having a signiﬁcant role in the Company's internal control system over ﬁnancial

reporting.

For Honeywell Automation India Limited

Ashish Gaikwad

Amit Tantia: Managing

Managing Director

07585079

st

1 October 2016

3

Neera Saggi

Non-Executive - Independent Director

00501029

th

4 February 2019

4

Nisha Gupta

Non-Executive – Non-Independent

Director

02331771

th

30 April 2014

5

Ashish Kumar Modi

Non-Executive – Non- Independent

Director

07680512

nd

22 October 2019

6

Akshay Bellare

Non-Executive – Non- Independent

Director

07914236

nd

22 October 2019

7

Srinath Narsimhan

th

(retired w.e.f. 15 December 2019)

Independent Director

00058133

th

11 August 2014

8

Vikas Chadha (resigned w.e.f.

21.10.2019)

Non-Executive – Non- Independent

Director

06624266

th

11 November 2013

9

Brian Bufﬁngton (resigned w.e.f.

21.10.2019)

Non-Executive – Non- Independent

Director

08060965

th

13 February 2018

Ensuring the eligibility of for the appointment / continuity of every Director on the Board is the responsibility of the

management of the Company. Our responsibility is to express an opinion on these based on our veriﬁcation. This certiﬁcate

is speciﬁcally being issued in accordance with Regulation 34(3) read with Schedule V Para-C Sub clause 10(i) of the

Securities Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 and is neither an

assurance as to the future viability of the Company nor of the efﬁciency or effectiveness with which the management has

conducted the affairs of the Company.

For J. B. Bhave & Co.

Company Secretaries

Jayavant Bhave

Proprietor

FCS: 4266 CP: 3068

UDIN: F004266B000295623

PR No.: 486/2016

Place : Pune

Date : May 28, 2020*

*Draft of which was noted by the Board at its meeting held on May 22, 2020:

Managing Director

(b)

Details of the BR Head

No.

Particulars

Details

1

DIN Number (if applicable)

N.A.

2

Name

Mr. Abhishek Kumar upto April 9, 2020

Mr. Mahesh Joshi wef April 10, 2020

3

Designation

Head, Human Resources

4

Telephone number

+91 20 7114 8888

5

e-mail id

Abhishek.Kumar@Honeywell.com /

Mahesh.Joshi2@Honeywell.com

2.

Principle-wise (as per NVGs) BR Policy/policies :

a)

The National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Business

(NVGs) released by the Ministry of Corporate Affairs has adopted nine areas of Business Responsibility.

These areas are as follows:

P1

Businesses should conduct and govern themselves with ethics, transparency, and accountability

P2

Businesses should provide goods and services that are safe and contribute to sustainability throughout

their life cycle

P3

Businesses should promote the wellbeing of all employees

P4

Businesses should respect the interests and be responsive towards all stakeholders, especially those

who are disadvantaged, vulnerable and marginalized

P5

Businesses should respect and promote human rights

P6

Businesses should respect, protect and make efforts to restore the environment

P7

Businesses, when engaged in inﬂuencing public and regulatory policies, should do so in a responsible

manner

P8

Businesses should support inclusive growth and equitable development

P9

Businesses should engage with and provide value to their customers and consumers in a responsible

manner

3.

Do any other entity/entities (e.g. suppliers, distributors etc.)

that the Company does business with, participate in the

Business Responsibility (BR) initiatives of the Company? If

yes, then indicate the percentage of such entity/entities?

[Less than 30%, 30-60%, More than 60%]

No. Entities with whom the Company does

business with viz. suppliers, distributors etc.

(other than Honeywell Group Companies in India)

do not participate in the BR initiatives of the

Company.

Business Responsibility Report:

Managing Director

Chairman

Pune, May 22, 2020

Business Responsibility Report:

Managing Director

Membership No: 38019

Farah Irani

Amit Tantia

Company Secretary

Chief Financial Ofﬁcer

For and on behalf of the Board

Place : Pune

Place : Pune

Date : May 22, 2020

Date : May 22, 2020

Balance Sheet as at

March 31, 2020

As at

As at

31st March 2020

31st March 2019

(Rupees in lakhs):

Managing Director

Membership No: 38019

Farah Irani

Amit Tantia

Company Secretary

Chief Financial Ofﬁcer

For and on behalf of the Board

Place : Pune

Place : Pune

Date : May 22, 2020

Date : May 22, 2020

(I) Revenue from operations

21

3,29,001

3,17,474

(II) Other Income

22

9,765

7,087

(III) Total Income (I + II)

3,38,766

3,24,561

(IV) Expenses:

Cost of materials consumed

23

1,35,945

1,34,598

Purchases of Stock in Trade

29,125

31,797

Changes in inventories of ﬁnished goods, work-in-progress and stock-in-trade

24

(778)

(1,525)

Employee beneﬁts expense

25

55,481

53,980

Finance costs

26

687

348

Depreciation and amortization expense

4 & 5

4,058

1,589

Other expenses

27

45,593

48,285

Total expenses

2,70,111

2,69,072

(V) Proﬁt before tax (III - IV)

68,655

55,489

(VI) Income tax expense:

- Current tax

17,378

19,536

- Deferred tax

2,129

69

- Relating to earlier years

-

-

Total tax expense

19,507

19,605

VII) Proﬁt for the year (V-VI)

49,148

35,884

VIII) Other comprehensive income

A (i) Items that will not be reclassiﬁed to Proﬁt and Loss

(a) Remeasurements losses of the deﬁned beneﬁt plans

(1,440)

76

A (ii) Income tax relating to items that will not be reclassiﬁed to proﬁt or loss

277

(27)

B (i) Items that may be reclassiﬁed to Proﬁt and Loss

(a) Effective portion of gains and loss on designated portion of hedging

(255)

341

instruments in cashﬂow hedge

B (ii) Income tax relating to items that may be reclassiﬁed to proﬁt and loss

89

(119)

Total other comprehensive income (A (i-ii) + B (i-ii) )

(1,329)

271

(IX) Total comprehensive income for the year (VII + VIII)

47,819

36,155

Earning per equity share (In Rs.)

Basic and Diluted

30

555.88

405.86

Nominal value per share: Rs.10

Statement of Proﬁt and Loss for

st

the year ended 31 March 2020:

Managing Director

Membership No: 38019

Farah Irani

Amit Tantia

Company Secretary

Chief Financial Ofﬁcer

For and on behalf of the Board

Place : Pune

Place : Pune

Date : May 22, 2020

Date : May 22, 2020

Statement of Cash ﬂow for

st

the year ended 31 March 2020:

Managing Director

Membership No: 38019

Farah Irani

Amit Tantia

Company Secretary

Chief Financial Ofﬁcer

For and on behalf of the Board

Place : Pune

Place : Pune

Date : May 22, 2020

Date : May 22, 2020

Statement of Changes in Equity for

st

the year ended 31 March 2020:

Managing Director

Mr. R Ravichandran, CFO [Resigned w.e.f. May 15, 2018]

Mr. Amit Tantia, CFO [Appointed w.e.f. May 16, 2018]

Ms. Farah Irani, Company Secretary:

Managing Director

Farah Irani

Amit Tantia

Company Secretary

Chief Financial Ofﬁcer

For and on behalf of the Board

Place : Pune

Date : May 22, 2020:

Dear Shareholders,

Pursuant to Section 101 of the Companies Act, 2013 read with Rule 18 of the Companies (Management and Administration) Rules, 2014, your

Company has sent the Annual Report through electronic mode to those Shareholders whose E-mail IDs are registered. Please note that as a

Shareholder, you will be entitled to receive physical copies of all notices and documents free of cost, upon speciﬁc request to the Company.

The Annual Report and the Notice of General Meetings and other documents will also be available on the Company’s website at :

https://www.honeywell.com/en-us/global/en-in/hail

Shareholders holding shares in physical mode and wishing to register / update their E-mail ID to receive the Annual Report and other

documents in electronic mode are requested to ﬁll the form below and send the same to our Registrar and Share Transfer Agents viz.,

TSR DARASHAW CONSULTANTS PVT. LTD. (previously TSR Darashaw Ltd.), 6-10 Haji Moosa Patrawala Ind. Estate, 20, Dr. E. Moses

Road, Mahalaxmi, Mumbai - 400 011. The Company will not be in a position to send the documents in electronic mode unless the duly ﬁlled

in form given below is received.

Shareholders holding shares in the dematerialized mode and wishing to register / update their E-mail ID to receive the Annual Report and

other documents in electronic mode are requested to register / update their E-mail ID with the Depository Participant where their demat

account is maintained.

Honeywell Automation India Limited

Place: Pune

Farah Irani

Date: May 22, 2020

Company Secretary

HONEYWELL AUTOMATION INDIA LIMITED

Registered Ofﬁce: 56 & 57, Hadapsar Industrial Estate, Pune – 411 013, Maharashtra

CIN: L29299PN1984PLC017951, Tel: +91 20 7114 8888

Email: HAIL.InvestorServices@Honeywell.com, Website: https://www.honeywell.com/en-us/global/en-in/hail

CONSENT FOR RECEIVING DOCUMENTS IN ELECTRONIC FORM

I/We agree to receive documents in electronic mode pursuant to Section 101 of the Companies Act, 2013 read with Rule 18 of the Companies

(Management and Administration) Rules, 2014. Please register / update* the E-mail ID as mentioned below.

*Strike out whichever is not applicable.

1.

Name(s) of Shareholder(s)

(including joint holders, if any)

:

2.

No. of Shares held

:

3.

Registered Folio No. / DP ID &

Client ID No.

:

4.

E-mail ID for receipt of documents

in electronic mode

:

Place : ______________________

__________________________________

(Signature of First holder)

Date : ______________________

_________________________________

(Name of First holder)

For Physical shares : Kindly send to TSR DARASHAW CONSULTANTS PVT. LTD.

For Demat shares

: Kindly register / update the E-mail ID with the Depository Participant where your demat account is maintained.

"

":

