Managing Director shall be entitled to the

following perquisites:

a)

In lieu of fully furnished residential accommodation, house rent allowance of Rs. 1,15,000/- per month

be paid. Additionally, expenses on gas, electricity, water and other utilities and repairs shall be borne by

the Company at actuals.

b)

Reimbursement of all medical expenses incurred for self and family.

c)

Leave travel assistance for self and family upto the limit of Rs. 2,50,000/- per annum.

d)

Fees of clubs, subject to a maximum of two clubs, which will include admission fee but will not include

life membership fees.

e)

Personal accident insurance, premium whereof does not exceed Rs. 25,000/- per annum.

f)

A car with driver.

g)

Telephone, fax and internet facilities at residence.

h)

Contribution to provident fund, superannuation fund or annuity fund and National Pension scheme to

the extent these either singly or put together shall not exceed 27% of basic salary.

i)

Gratuity at the rate of 30 days’ salary for each completed year of service as: Managing

Managing Director, remuneration by way of salary, perquisites and other allowances shall be in accordance

with the ceiling prescribed in Schedule V to the Companies Act, 2013 or any statutory modification thereof.

RESOLVED FURTHER THAT the Board of Directors of the Company be and is hereby authorized to consider

revision in the remuneration payable to Mr. Sanjeev Nimkar during his 5 years’ term of appointment as the: Managing

letter etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail at

csmsp.office@gmail.com with a copy marked to evoting@nsdl.co.in

b)

It is strongly recommended not to share your password with any other

person and take utmost care to keep your password confidential. Login to

the e-voting website will be disabled upon five unsuccessful attempts to key

in the correct password. In such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical User Reset Password?” option

available on www.evoting.nsdl.com to reset the password.

c)

In case of any queries, you may refer the Frequently Asked Questions (FAQs)

for members who need assistance before or during the AGM and remote

e-voting user manual for members available on the website www.evoting.nsdl.

com under the ‘Downloads section’. You can also contact NSDL via email at

evoting@nsdl.co.in or call on toll free no. 1800-222-990.

IV.

THE INSTRUCTIONS FOR MEMBERS FOR e-VOTING ON THE DAY OF THE AGM ARE AS UNDER:-

1.

The procedure for e-Voting on the day of the AGM is same as the instructions

mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present in the AGM through VC/

OAVM facility and have not casted their vote on the Resolutions through remote

e-Voting and are otherwise not barred from doing so, shall be eligible to vote through

e-Voting system in the AGM.

3.

Members who have voted through Remote e-Voting will be eligible to attend the

AGM. However, they will not be eligible to vote at the AGM.:

Managing Director of Kirloskar Pneumatic Co. Limited and in 1998 he took over as

the Chairman. From 2001 to 2012, he was the Director of Exports for Kirloskar Oil Engines Limited, wherein

his major areas of contribution were expanding export operations for Kirloskar Oil Engines Limited and the

entire Kirloskar Group. He founded Kirloskar Chillers Private Limited and has also been the Chairman of

Confederation of Indian Industry (CII) Pune Council as well as Maharashtra State CII Council.

He is a member of the Nomination & Remuneration Committee and Corporate Social Responsibility Committee

of the Company.

He is also director in the following other companies:

Kirloskar Pneumatic Co. Limited$

GreenTek Systems (India) Private Limited

Kirloskar Ferrous Industries Limited

Alpak Investments Private Limited

Kirloskar Proprietary Limited

Asara Sales & Investments Private Limited

J.K. Fenner India Limited*

Kirloskar Energen Private Limited

Kirloskar Solar Technologies Private Limited

Pune City Connect Development Foundation

Samarth Udyog Technology Forum

*Audit Committee – Member

$ Stakeholder Relationship Committee - Member

He has attended 5 meetings of the Board of Directors of the Company during the Financial Year 2019-20.

Mr. Rahul C. Kirloskar, Mr. Atul C. Kirloskar, Director and Executive Chairman of the Company, being brother and

other relatives of Mr. Rahul C. Kirloskar, to the extent of their shareholding in the Company, may be deemed

to be concerned or interested in this resolution.

Except above, none of the other Directors or Key Managerial Personnel of the Company or their relatives is

concerned or interested, financially or otherwise in this resolution.

ITEM NO. 4 OF THE NOTICE

Mr. Nihal Kulkarni (DIN 01139147) retires by rotation and being eligible offers himself for re-appointment.

He holds 66,52,472 (4.60%) equity shares in the Company.

Nihal G. Kulkarni (Age 39 years), A.B. in Economics from Brown University, USA, has over ten years of experience

in the areas of finance and investments. He has undergone extensive training with the Kirloskar Group, Toyota

Motor Sales, USA and DSP Merrill Lynch. He was Vice President in Kirloskar Pneumatic Company Limited upto

22nd October 2010. He was the: Managing

Managing Director of the Company, for a period of 5

years commencing from 29th April 2020, subject to the approval of members of the Company on the terms

and conditions as set out in the Agreement to be entered between the Company and Mr. Sanjeev Nimkar. The

remuneration payable to Mr. Sanjeev Nimkar is stated in the resolution at item No. 6 of this Notice.

Mr. Sanjeev Nimkar (DIN 07869394) was serving the Company as Chief Operating Officer and that his

appointment as the: Managing Director is treated as continuation of service.

Pursuant to Regulation 17(1B) of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015,

including amendments thereunder, Mr. Sanjeev Nimkar is not related to the Chairperson of the Company.

He does not hold any equity shares in the Company.

Mr. Sanjeev Nimkar (Age 50 years), is also the director and Vice

Managing Director

setting out the terms and conditions is available for inspection by the members.

Except Mr. Sanjeev Nimkar and his relatives, none of the other Directors or Key Managerial Personnel of the

Company or their relatives is concerned or interested, financially or otherwise in this resolution.

The Board recommends resolution set out in Item no. 5&6 of the notice for approval of members of the

Company.

ITEM NO. 7 OF THE NOTICE

Pursuant to the provisions of Section 161(1) of the Companies Act, 2013 and Rules thereof including amendments

thereunder the Articles of Association of the Company and based on the recommendation of Nomination and

Remuneration Committee, the Board of Directors of the Company appointed, Mr. Kandathil Mathew Abraham

(DIN 05178826) as an Additional Director of the Company with effect from 10th August 2019.

In terms of the provisions of Section 161(1) of the Companies Act, 2013 and Rules thereof including amendments

thereunder, Mr. Kandathil Mathew Abraham (DIN 05178826) would hold office up to the date of this Annual

General Meeting. He is also proposed to be appointed as an Independent Director for a term of 5 (Five)

consecutive years with effect from 10th August 2019, pursuant to Section 149 (including other applicable

provisions if any) of the Companies Act, 2013 and Rules thereof including amendments thereunder, SEBI

(Listing Obligation and Disclosure Requirements) Regulations, 2015, including amendments thereunder and

based on the recommendation of Nomination and Remuneration Committee. The Company has received a

notice in writing from a member under Section 160 of the Companies Act, 2013 and Rules thereof including

amendments thereunder, proposing the candidature of Mr. Kandathil Mathew Abraham (DIN 05178826) for the

office of Director of the Company.

Mr. Kandathil Mathew Abraham (Age 62 years) is a former civil servant from the Indian Administrative Service.

He joined the civil services in 1982 and retired in December 2017 as the Chief Secretary to the Government of

Kerala. Earlier, he had a stint as Whole Time Member in the Board of SEBI during which tenure he is credited

with having produced several landmark orders that have gone a long way in improving the integrity of financial

markets and protecting investors.

Currently, he serves as the Chief Executive Officer of the Kerala Infrastructure Investment Fund Board (KIIFB),

a Statutory Body under the Government of Kerala, tasked with the responsibility of building infrastructure

of Rs. 60,000 crore in the State. Besides that, he is the Chairman of the Kerala Development and Innovation

Strategic Council (K-DISC), a thinktank setup by the Government of Kerala to bring in strategic projects and

emerging technologies into governance and to create a state-wide innovation network for youth. He also

serves as the Chairman of the Implementation Committee for the Rebuilding Kerala Initiative that was set up

by the Government of Kerala in the aftermath of the devastating August 2018 floods in the State.

He holds a PhD with specialisation in Technology Planning from the University of Michigan in Ann Arbor, USA.

He is also a Chartered Financial Analyst (CFA®), USA and has qualified as a Licensed International Financial:

letter for the appointment of Mr. Kandathil Mathew Abraham (DIN 05178826) as an Independent

Director setting out the terms and conditions is available for inspection by the members.

Except Mr. Kandathil Mathew Abraham and his relatives, none of the other Directors or Key Managerial Personnel

of the Company or their relatives are concerned or interested financially or otherwise in this resolution.

The Board recommends resolution set out in Item no. 7 of the notice for approval of members of the Company.

ITEM NO. 8 OF THE NOTICE

Pursuant to the provisions of Section 161(1) of the Companies Act, 2013 and Rules thereof including amendments

thereunder, the Articles of Association of the Company and based on the recommendation of Nomination and

Remuneration Committee, the Board of Directors of the Company appointed, Dr. Shalini Sarin (DIN 06604529)

as an Additional Director of the Company with effect from 25th October 2019.

In terms of the provisions of Section 161(1) of the Companies Act, 2013 and Rules thereof including amendments

thereunder, Dr. Shalini Sarin (DIN 06604529) would hold office up to the date of this Annual General Meeting.

She is also proposed to be appointed as an Independent Director for a term of 5 (Five) consecutive years

with effect from 25th October 2019, pursuant to Section 149 (including other applicable provisions if any)

of the Companies Act, 2013 and Rules thereof including amendments thereunder, SEBI (Listing Obligation

and Disclosure Requirements) Regulations, 2015, including amendments thereunder and based on the

recommendation of Nomination and Remuneration Committee. The Company has received a notice in writing:

letter for the appointment of Dr. Shalini Sarin (DIN 06604529) as an Independent Director setting

out the terms and conditions is available for inspection by the members.

Except Dr. Shalini Sarin and her relatives, none of the other Directors or Key Managerial Personnel of the

Company or their relatives are concerned or interested financially or otherwise in this resolution.

The Board recommends resolution set out in Item no. 8 of the notice for approval of members of the Company.

ITEM NO. 9 OF THE NOTICE

The members of the Company in its meeting held on 9th August 2019 had by special resolution pursuant

to Section 149 (including other applicable provisions if any) of the Companies Act, 2013 and Rules thereof

including amendments thereunder and SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015 including amendments thereunder, based on recommendation of Nomination and Remuneration

Committee and Board of Directors of the Company re-appointed Mr. M. Lakshminarayan (DIN 00064750) for

second term of 3 years with effect from 12th August 2019.

As per amended Listing Regulation, 2018, which was effective from 1st April 2019, “No listed entity shall

appoint a person or continue the directorship of any person as a non-executive director who has attained the

age of seventy five years unless a special resolution is passed to that effect, in which case the explanatory

statement annexed to the notice for such motion shall indicate the justification for appointing such a person.”

During the continuation of present second term of re-appointment as an Independent Director of the

Company Mr. M Lakshminarayan (DIN 00064750)will be attaining the age of 75 years on 7th September 2021.

Mr. M. Lakshminarayan (DIN 00064750) is associated with Kirloskar Oil Engines Limited for over 10 years

(including pre and post demerger period) as a Board Member, he made significant contribution towards

guiding the Company on various strategic, financial and business issues and that the Company benefited

immensely because of his vast experience.

The Board of Directors based on recommendation of Nomination and Remuneration Committee, considered

waiver of upper age limit of 75 years as specified in the Nomination and Remuneration Policy of the Company

and continuation of present second term of Mr. M. Lakshminarayan (DIN 00064750) who will be attaining the

age of 75 years, during the said present second term of re-appointment of 3 consecutive years with effect

from 12th August 2019.

Mr. M. Lakshminarayan, (Age 73 years) holds a Masters degree in Technology from the Indian Institute of

Technology, Mumbai. After working in Tata Motors for 16 Years in the Pune plant, he moved to Bosch Ltd

(MICO). He has served in various capacities before joining the Board as Joint: Managing Director in 2000.

He was the Managing Director of Harman International India Private Limited, a 100% subsidiary of Harman

International USA from 2009 till 2017. He is deeply connected with the activities of CII and was the past

letter for the re-appointment of Mr. Pradeep R. Rathi (DIN 00018577) as an Independent Director

setting out the terms and conditions is available for inspection by the members.

Except Mr. Pradeep R. Rathi and his relatives, none of the other Directors or Key Managerial Personnel of the

Company or their relatives are concerned or interested financially or otherwise in this resolution.:

Dear Member(s)

The Board of Directors in its meeting held on 30th July 2020, subject to the approval of members, recommended

to amend Main Object Clause of Memorandum of Association of the Company. Accordingly, the approval

of the members is also sought for Special Business more particularly described in Item no. 12 along with

explanatory statement to this addendum Notice.

All other contents of AGM Notice dated 19th June 2020 remain unchanged.

ITEM NO. 12

SPECIAL BUSINESS

To alter Memorandum of Association of the Company so as to align with the Companies Act, 2013 and in this

regard to consider and, if thought fit, to pass, with or without modification(s), the following resolution as a

Special Resolution:

“RESOLVED THAT pursuant to the provisions of Sections 4, 13 and other applicable provisions, if any, of

the Companies Act, 2013, (the “Act”) and rules made thereunder (including any statutory modification(s),

clarification(s), substitution(s) or re-enactment(s) thereof for the time being in force) and other approvals

as may be necessary, based on recommendation of the Board of Directors of the Company, consent and

approval of Members of the Company be and is hereby accorded for effecting the alterations in the existing

Main Object Clause of the Memorandum of Association (the “MOA”) of the Company in the following manner:-

i)

Clause III (A) of the MOA be altered by inserting following sub-clause numbering 3 after the existing

sub-clause 2:

3)

To carry on business in India or elsewhere of designing, developing, manufacturing, processing,

buying, selling, trading, importing, exporting, producing, extracting, generating, assembling,

hiring, bartering, distributing, testing, installing, conditioning, reconditioning, servicing, repairing,

harnessing, contracting, maintaining, converting, altering or otherwise dealing in all types of

machineries, motors, tractors, tillers & equipment(s) for farm mechanization / agricultural purpose

including spares / implements thereof, all types of pipes and pipe fittings used in Agriculture,

Mechanical, Electrical & any other Industries, all types of conventional and non-conventional

energy including solar energy, wind energy, fuel energy in liquid or gas forms, hydro energy,

mechanical energy, thermal energy, electrical energy, any form of renewable energy, fuel cells,

co-generation of electricity, heating / cooling energy related gadgets, apparatus, components,

devices, plants, systems, machinery, equipment, products, services, spares & parts, tools,

jigs & fixtures, goods, transformers, converters, controllers, control panels, inverters, energy:

Managing Director (Resigned as: Managing

letter

dated 24th October 2019. The said conﬁ rmation was ﬁ led with BSE Limited and National

Stock Exchange of India Limited on 24th October 2019.

iv.

In compliance with Section 149 of the Companies Act, 2013 & Rules thereof including

amendments thereunder and SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 including amendments thereunder, the Board of Directors of the

Company appointed Dr. Shalini Sarin (DIN 06604529), as Additional Director of the

Company in the capacity of “Non-Executive Independent Director” with effect from

25th October 2019. In accordance with Section 161 of the Companies Act, 2013 & Rules

thereof including amendments thereunder, she will hold ofﬁ ce of Director up to date of

ensuing Annual General Meeting. The Company has received requisite notice in writing

from a member proposing her candidature for ofﬁ ce of Director. The resolution seeking

approval of the Members for the appointment of Dr. Shalini Sarin for a term of 5 years,

has been incorporated in the notice of the forthcoming Annual General Meeting of the

Company.

v.

The term of re-appointment of Mr. Rajendra R. Deshpande (DIN 00007439) as Managing

Director & Chief Executive Ofﬁ cer of the Company expired on 28th April 2020. Consequent

to this he ceased to be the Director and Key Managerial Personnel of the Company with:

Managing Director of the Company,

which was effective from close of working hours of 28th April 2020. Consequent to this

he ceased to be a Key Managerial Personnel of the Company with effect from close of

working hours of 28th April 2020. He continues to hold the ofﬁ ce of a Non-Executive

Non-Independent Director of the Company with effect from 29th April 2020.

vii.

The Board of Directors in its meeting held on 6th March 2020, subject to approval

of members of the Company, appointed Mr. Sanjeev Nimkar (DIN 07869394), as an

Additional Director and also as the: Managing

Managing Director & Chief Executive Ofﬁ cer of the Company expired on 28th April 2020.

Consequent to this, he ceased to be the Director and Key Managerial Personnel of the

Company with effect from close of working hours of 28th April 2020.

iv.

Mr. Nihal G. Kulkarni (DIN 01139147) resigned as the: Managing Director of the Company,

and his resignation was effective from the close of working hours of 28th April 2020.

He, however, continues to hold the ofﬁ ce of a Non-Executive Non-Independent Director

of the Company with effect from 29th April 2020. Consequent to this, he ceased as a

Key Managerial Personnel of the Company with effect from close of working hours of

28th April 2020.

v.

The Board of Directors, on the recommendation of Nomination & Remuneration

Committee of the Company, in its meeting held on 6th March 2020 appointed

Mr. Sanjeev Nimkar (DIN 07869394), as the Managing Director and Key Managerial

Personnel of the Company with effect from 29th April 2020.

c)

Declarations from the Independent Directors

The Company has received declarations from all the Independent Directors of the Company

conﬁ rming that they meet the criteria of independence as prescribed under Section 149 (7) of

the Companies Act, 2013 & Rules thereof including amendments thereunder and Regulation

16(1)(b) & 25(8) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

including amendments thereunder.

The Company has also received declarations from all the Independent Directors of the

Company conﬁ rming that they have complied with the Code for Independent Directors as

prescribed in Schedule IV to the Companies Act 2013 & Rules thereof including amendments

thereunder. The said Code is available on the Company’s website.

All the Independent Directors of the Company have enrolled themselves in the data bank with

the ‘Indian Institute of Corporate Affairs’, New Delhi, India.

d)

A statement regarding opinion of the board with regard to integrity, expertise and experience

(including the proﬁ ciency) of the independent directors appointed during the year

The Board of Directors considered that Mr. Kandathil Mathew Abraham and Dr. Shalini Sarin

possess the requisite expertise and experience (including the proﬁ ciency) and they are persons

of high integrity and repute and accordingly approved their appointment as Independent

Director(s) for the ﬁ rst term of 5 years, subject to approval of the members of the Company.

The Board of Directors considered the valuable contributions made by Mr. Pradeep R. Rathi,

Independent Director and that he possesses the requisite expertise and experience (including

the proﬁ ciency) and he is a person of high integrity and repute. Accordingly, the Board approved

his reappointment as an Independent Director for the second term of 5 years, subject to

approval of the members of the Company.

e)

Board Evaluation

The Board of Directors carried out a formal review for the Financial Year 2019-20 for evaluating

the performance and effectiveness of the Board, Committees of the Board and of the individual

directors including the

Managing Director nor the Whole-time Directors of the Company received any

remuneration or commission from the subsidiary Companies.

d.

There was no instance of fraud during the year under review, which required the Statutory:

Managing Director:

Managing Director, Whole-time Directors and/or Manager:

(₹ In crs.)

Sr.

no.

Particulars of Remuneration

Name of MD/WTD/Manager

Total

Amount

Atul C.

Kirloskar

Nihal G.

Kulkarni

Rajendra

R.

Deshpande

1

Gross salary

6.46

3.12

5.50

15.08

a)

Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

6.00

2.56

5.33

13.90

b)

Value of perquisites u/s 17(2) of the Income-tax Act, 1961

0.46

0.56

0.17

1.18

c)

Proﬁ ts in lieu of salary under section 17(3) of the Income-

tax Act, 1961

-

-

-

-

2

Stock Option

-

-

-

-

3

Sweat Equity

-

-

-

-

4

Commission

-

-

-

-

as % of proﬁ t

-

-

-

-

others, specify…

-

-

-

-

5

Others, please specify

-

-

-

-

Total (A)

6.46

3.12

5.50

15.08

Ceiling as per the Act

23.07

Note:

Commision paid during the year is included in Point no. 1 (a) hence not seprately shown in the point no. 4.:

letter of even date forming part of this report.

Sd/-

Mahesh J. Risbud

Practicing Company Secretary

FCS No. 810

C P No.: 185

UCN – S1981MH000400

Date: 19th June, 2020

Place: Pune

PR - 208/2015

UDIN: F000810B000350522:

Managing Director of the Company,

which was effective from close of working hours of 28th April 2020.

^^

The term of re-appointment of Mr. Rajendra R. Deshpande (DIN 00007439) as Managing

Director & Chief Executive Ofﬁ cer of the Company expired on 28th April 2020. Consequent

to this he ceased as the Director and Key Managerial Person of the Company with effect

from the close of working hours of 28th April 2020. The Board of Directors in its meeting

held on 6th March 2020, subject to approval of members of the Company, appointed

Mr. Sanjeev Nimkar (DIN 07869394), as an Additional Director and also as a Managing

Director of the Company, with effect from 29th April 2020.

II.

Table B:

Sr.

No.

Name of Director

Name of the other Listed

entities in which Director

holds Directorship

Category of Directorship

1

Mr. Atul C. Kirloskar

Kirloskar Industries Limited

Non-Independent Non-Executive

Director

Kirloskar Ferrous Industries

Limited

Non-Independent Non-Executive

Director

Kirloskar Pneumatic

Company Limited

Non-Independent Non-Executive

Director:

Letter of Appointment is also issued to them. The details of familiarization

programme imparted to the Independent Directors are available on the website of the

Company. (Web-link. http://koel.kirloskar.com/sites/koel.kirloskar.com/pdfs/2020/KOEL%20

Familiarisation%20Programme%20for%20Independent%20Directors_31%20March%202020.

pdf)

•

The list of core skills / expertise / competencies required and available with the Board and

names of Directors who have such skills / expertise / competencies in the context of business

of the Company for its effective functioning is as follows [Pursuant to Schedule V, Part C (2)(h)

of SEBI Listing Regulations, 2015]

Sr.

No.

List of Core skills/expertise /

Competencies

Atul C.

Kirloskar

Nihal G.

Kulkarni

Rajendra R.

Deshpande

Rahul C.

Kirloskar

Vinesh

Kumar

Jairath

Mahesh

R.

Chhabria

Gauri

Kirloskar

M. Laksh-

minarayan

Sunil

Shah

Singh

Satish

Jamdar

Mrunalini

Deshmukh

Shalini

Sarin

Kandathil

Mathew

Abraham

Pradeep

R. Rathi

A

Technical

1

Finance



















2

Law









3

Management



























4

Sales & Marketing













5

Manufacturing & Operations









6

Research & Development









7

Human Resources













8

Information Technology





B

Industry

1

Knowledge about Economy

























2

Industry experience













Energy

Industry



3

Knowledge of business sector

















C

Governance

1

Compliance Management

















2

Knowledge about statutory /

regulatory laws













3

Experience in developing and

implementing Risk Management

















4

Strategic Planning

























D

Others

1

Communication and

Interpersonal Skills

























2

Public Relations

















3

Corporate Restructuring













•

Criteria of Performance Evaluation of Independent Directors

The Nomination and Remuneration Committee lays down the criteria for performance

evaluation of Director. A separate exercise was carried out to evaluate the performance of

individual Directors including the Chairman of the Board, who were evaluated on parameters

such as achievement against key performance objectives, attendance at meetings, time

devoted for the Company, contribution in the Board process etc.

•

Conﬁ rmation on declarations given by Independent Directors

The Board of Directors, after due assessment of veracity of the declarations received from the

Independent Directors, conﬁ rm that the Independent Directors fulﬁ ll the conditions speciﬁ ed:

Managing Director and Mr. Pawan

Kumar Agarwal, Chief Financial Ofﬁ cer was placed before the meeting of the Board of

Directors held on 19th June 2020.

h.

Disclosure with respect to unclaimed shares

The Company has sent two reminders to those shareholders, whose share certiﬁ cates

have returned undelivered by the postal authorities due to insufﬁ cient / incorrect

information and are lying with the Company. The Company will be sending third reminder: letter in due course.

As on 31st March 2020, the total unclaimed equity shares are 4,92,842.

(In view of the ongoing lockdown because of COVID 19 spread, this report is based on

the system generated statements received from Registrar and Share Transfer Agent,

without veriﬁ cation of physical documents.)

i.

The certiﬁ cate from Mr. Mahesh Risbud, Practicing Company Secretary, [Registration No.

185] stating that none of the Directors on the Board of the Company have been debarred

or disqualiﬁ ed from being appointed or continuing as directors of companies by the

Board / Ministry of Corporate Affairs or any such statutory authority has been obtained.

j.

During the year under review, the Board has accepted all the recommendations given by

the Committees of the Board, which are mandatorily required.

k.

Statement of fees paid by the Company along with its Subsidiary Company to Statutory

Auditors

Fees of Rs. 54,06,400/- paid by the Company and Fees of Rs. 13,32,192/- by La-Gajjar

Machineries Private Limited, Subsidiary Company to M/s P. G. Bhagwat, Chartered

Accountants, Statutory Auditors of the Company during the Financial Year 2019-20.

l.

There were no complaints ﬁ led / pending with the Company during the year in relation

to sexual harassment of women at workplace.

m.

Details of utilization of funds raised through preferential allotment or qualiﬁ ed

institutions placement as speciﬁ ed under Regulation 32 (7A) –

Not Applicable

n.

Non-Mandatory / discretionary requirements

The extent of adoption of non-mandatory / discretionary requirements is as follows:

i.

The Board

The

Managing Director:

letter dated 13th August

2019.

2.

This report contains details of compliance of conditions of corporate governance by Kirloskar Oil

Engines Limited (‘the Company’) for the year ended 31st March 2020 as stipulated in regulations 17-

27, clause (b) to (i) of regulation 46 (2) and paragraphs C, D and E of Schedule V of the Securities and

Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’) as amended from time to time.

Management’s Responsibility for compliance with the conditions of Listing Regulations

3.

The compliance with the terms and conditions contained in the corporate governance is the

responsibility of the Management of the Company including the preparation and maintenance of all

relevant supporting records and documents.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof adopted by the Company

for ensuring the compliance of the conditions of corporate governance. It is neither an audit nor an

expression of opinion on the ﬁ nancial statements of the Company.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable

assurance whether the Company has complied with the conditions of corporate governance as

stipulated in Listing Regulations for the year ended 31st March 2020.

6.

We conducted our examination in accordance with the Guidance Note on Reports or Certiﬁ cates for

Special Purposes (Revised 2016) (the ‘Guidance Note’) issued by the Institute of Chartered Accountants

of India (‘ICAI’). The Guidance Note requires that we comply with the ethical requirements of the

Code of Ethics issued by ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control

(SQC) 1, Quality Control for Firms that Perform Audits and Reviews of Historical Financial Information,

and Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion, and to the best of our information and according to explanations given to us, we

certify that the Company has complied with the conditions of corporate governance as stipulated in

the above-mentioned Listing Regulations.

9.

We state that such compliance is neither an assurance as to the future viability of the Company

nor the efﬁ ciency or effectiveness with which the management has conducted the affairs of the

Company.:

Managing Director

& CEO till 28th April

2020

00007439 020–25810341 Rajendra.Deshpande@kirloskar.com

Mr. Sanjeev

Nimkar: Managing

Managing Director and Senior Leadership Team review the BR performance of the Company periodically

as part of the overall Management Review process. KOEL continues to publish its Sustainability Report, in

conformance with the Global Reporting Initiative (GRI) guidelines. The hyperlink of latest report for 2018-

19 – http://koel.kirloskar.com/sites/koel.kirloskar.com/pdfs/2019/KOEL-Sustainability%20Report-2018-19.pdf

NVG PRINCIPLE-WISE PERFORMANCE

ETHICS, TRANSPARENCY AND ACCOUNTABILITY

PRINCIPLE 1: BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH ETHICS, TRANSPARENCY

AND ACCOUNTABILITY

The Core Purpose of KOEL is captured in two words “Enriching Lives”. KOEL believes in conducting its

business in a fair and transparent manner.

The Company has laid down a Code of Conduct (CoC), applicable to all employees, with the objective of

establishing and upholding high ethical conduct with utmost transparency and accountability.

The Company’s Directors and Senior Management are additionally required to abide by a CoC adopted as

per Companies Act, 2013 & rules thereof including amendments thereunder and SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015, including amendments thereunder. Their afﬁ rmation to

the CoC is communicated to all stakeholders by the: Managing

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

letter of credit issued by the

Company’s bankers

Aggregate amount of such letters of credit outstanding

22.92

9.37

Capital & Other Commitments

5.3

Capital Commitment

Estimated amount of Contracts remaining to be executed on

capital account and not provided for (Net of advances)

47.60

19.55

5.4

Other Commitments

Purchase of Bearings from KSPG Automotive India Pvt. Ltd. on a

non-exclusive basis

-

10.10

5.5

Commitment w.r.t. Acquisitions

The Company, on June 21, 2017 executed deﬁ nitive share purchase agreement for acquisition

of 100 % equity shares in La-Gajjar Machineries Private Limited (LGM). On 1st August 2017 the

company acquired 76% of equity shares of LGM as per the terms of share purchase agreement

for consideration of Rs.252.93 crs. Further, as per the said agreement, the company agreed

to pay additional consideration with respect to certain identiﬁ ed projects, linked to EBITDA

achieved up to 31 DEC 2018. As per extant guidelines of IND AS 103, ‘Business combination’,

this additional consideration being contingent in nature is to be fair valued. Accordingly,

the fair value is estimated at Rs.0.85 crs by applying the discounted cash ﬂ ow approach to

the expected EBITDA. This additional consideration, is capitalized as investment by creating

corresponding ﬁ nancial liability in the standalone ﬁ nancials. The Contingent consideration has

been discharged in previous year.

Further, the company has entered into a shareholders agreement on June 21, 2017 to purchase

remaining 24% equity shares. The Company has a call option to acquire and simultaneously,

shareholders of LGM have put option to sell the remaining 24% equity shares, to be exercised

after holding period at a price based on mutually agreed upon formula. However, if the options

are not exercised in the given option period, the company has to purchase remaining equity

shares at the end of the option period by applying same formula agreed for at the time of

exercising options.

The company has made an initial assessment of impact due to Covid 19 pandemic while

evaluating the purchase price of 24 % shares based on agreed upon formula and reasonably

believes that it does not carry any intrinsic value.:

Managing Director)

upto 28 April 2020

Shruti N. Kulkarni

Wife

Ambar G. Kulkarni

Brother

Jyotsna G. Kulkarni

Mother

4

Rajendra R. Deshpande

(: Managing

letter of credit, bank guarantee, business

deposits and such other forms of credit assurance schemes.

An impairment analysis is performed at each reporting date on an individual basis

for major clients. In addition, a large number of minor receivables are combined into

homogenous category and assessed for impairment collectively. The calculation is based

on actual incurred historical data. The Company does not hold collateral as security. The

Company evaluates the concentration of risk with respect to trade receivables as low,

as its customers are spread over vast spectrum.

Financial instruments and cash deposits

Credit risk from balances with banks and ﬁ nancial institutions is managed by the

Company’s treasury department in accordance with the Company’s policy. Investments

of surplus funds are made as per the approved investment policy. Investment limits are

set to minimise the concentration of risks and therefore mitigate ﬁ nancial loss if any.

c.

Liquidity risk

The Company monitors its risk of a shortage of funds using a liquidity planning tool.

The Company’s objective is to maintain a balance between continuity of funding and

ﬂ exibility through the use of bank overdrafts, bank loans. The Company has access to

a sufﬁ cient variety of sources of funding and debt maturing within 12 months can be

rolled over with existing lenders.:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020

` in Crs.:

letter of credit issued by the Company’s bankers

a

Aggregate amount of such letters of credit outstanding

22.92

9.37

b

Aggregate amount of such letters of bank guarantees outstanding (relating

to subsidiary)

16.09 15.43

Capital & Other Commitments

5.3

Capital Commitment

Estimated amount of Contracts remaining to be executed on capital account

and not provided for (Net of advances)

78.91 19.90

5.4

Other Commitment

a

Purchase of Bearings from KSPG Automotive India Pvt. Ltd. on a non-

exclusive basis

-

10.10

The Parent Company has given assurance to one of subsidiary’s bankers of

not diluting its stake less than 74%.:

Managing Director)

upto 28 April 2020

Shruti N. Kulkarni

Wife

Ambar G. Kulkarni

Brother

Jyotsna G. Kulkarni

Mother

3

Rajendra R. Deshpande

(: Managing

letter of credit, bank guarantee, business

deposits and such other forms of credit assurance schemes.

An impairment analysis is performed at each reporting date on an individual basis

for major clients. In addition, a large number of minor receivables are combined into

homogenous category and assessed for impairment collectively. The calculation is

based on actual incurred historical data. The Group does not hold collateral as security.

The Group evaluates the concentration of risk with respect to trade receivables as low,

as its customers are spread over vast spectrum.

Financial instruments and cash deposits

Credit risk from balances with banks and ﬁ nancial institutions is managed by the

Group’s treasury department in accordance with the Group’s policy. Investments of

surplus funds are made as per the approved investment policy. Investment limits are

set to minimise the concentration of risks and therefore mitigate ﬁ nancial loss if any.

Liquidity risk

The Group monitors its risk of a shortage of funds using a liquidity planning tool.

The Group’s objective is to maintain a balance between continuity of funding and

ﬂ exibility through the use of bank overdrafts, bank loans. The Group has access to a

sufﬁ cient variety of sources of funding and debt maturing within 12 months can be

rolled over with existing lenders.

The risk arises due to asset liability mismatch. The inadequacy of the subsidiary company

ARKA Fincap Limited (NBFC) in increasing its asset base, managing any unplanned

changes in funding sources and meeting the ﬁ nancial commitments when required may

result in non-liquidity.

Mitigation:

•

NBFC has Asset Liability Management Policy in line with the RBI guidelines.

•

The Asset Liability Management Committee (ALCO) is responsible for managing

the risk arising out of exposures to interest rate changes and mismatches between

assets and liabilities.:

Managing Director

Firm Registration Number : 101118W

DIN: 00007387

DIN:07869394

NACHIKET DEO

PAWAN KUMAR AGARWAL

SMITA RAICHURKAR

Partner

Chief Financial Ofﬁ cer

Company Secretary

Membership Number : 117695

FCA: 056975

ACS: A21265

Pune : 19 June 2020

Pune : 19 June 2020:

