Dear Shareholders,

Business success is as much a metric of sustained positive

performance as it is of an organisation’s ability to overcome

challenges by strategising and realigning proactively to the new

demands of a fast-changing environment. such realignment

requires a powerful thrust on technological innovation and a

strong execution edge, backed by a service proposition that is

rooted in excellence and driven by trust.

Chairman’s Message

Dhruv m. sawhney

Chairman &: Managing

Managing Director

18

01-21

Corporate Overview

95-238

Financial Statements

22-94

Statutory Reports

19:

Letter of Credit and about

30% is contractually not due. There remaining receivables are

considered to be good and appropriate provisions are made,

whenever considered doubtful.

Annual Report 2019-20:

Managing Director, Vice

Chairman &: Managing

Managing Director

Date : June 13, 2020

DIN 00102999:

Managing Director

Director & Chairperson Audit Committee

DIN 00102999

DIN 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Date: June13, 2020

Executive Vice President & CFO

Company Secretary

Place: Bengaluru

Place: Noida:

Managing Director of the Company

provides vision and leadership for achieving the approved

strategic plan and business objectives. He presides over

the Board and the Shareholders’ meetings. The Chairman

and: Managing Director with the support of the Vice

Managing Director / Whole-time Director of the Company

in accordance with the provisions of the Nomination and

Remuneration Policy of the Company and the applicable

provisions of the Companies Act, 2013 and the Rules made

thereunder and the SEBI (LODR) Regulations, 2015, as

amended from time to time.

Senior Management

The: Managing Director(s)/Executive Director (s) are

empowered to identify, appoint and remove the Senior

Management Personnel in accordance with the provisions

of the NRC Policy, and keeping in view the organization’s

mission, vision, values, goals and objectives.

Composition of Board

The composition of the Board of Directors, their attendance

at the Meetings during the year and at the last Annual

General Meeting as also the detail with regard to outside

Directorships and committee positions are as under:–

Name of Director and

DIN

Category

No. of Board

Meeting

attended

(Total Meetings

held: 4)

Attendance

at last AGM

held on

September

23, 2019

No. of other

Directorships##

No. of Committee

positions held in

other companies###

Directorship in other

listed entity (Category of

Directorship)

Managing Director of the Company and are

thus related.

##

Excludes Directorships in Indian Private Limited Companies, Foreign Companies, Firms, Partnerships including LLPs, Section 8 Companies

and membership of various Chambers and other non-corporate organisations.

###

The committees considered for the purpose are those prescribed under Regulation 26 of Listing Regulations i.e. Audit Committee and

Stakeholders’ Relationship Committee of public limited companies.

####

Mr. Shekhar Datta and Dr. (Mrs.) Vasantha S Bharucha ceased to be director w.e.f 1.4.2020 on the expiry of their tenure on March 31, 2020.:

Managing Director, Vice Chairman

and: Managing Director and the Executive Director

evaluates the Senior Management Personnel,

including KMPs considering the competencies/

indicators provided in the Remuneration policy.

Remuneration to Executive Directors

The remuneration to the Executive Director is

recommended by the Nomination and Remuneration

Committee to the Board and after approval by

the Board, the same is put up for the shareholder

approval. Executive Directors do not receive

any sitting fees for attending the Board and

Committee meetings.

During the financial year 2019-20, the Company

had three (3) Executive Directors viz. Mr. Dhruv M.

Sawhney,

Managing Director of the Company). He has been drawing remuneration from

the foreign step-down subsidiary namely, Triveni Turbines DMCC, Dubai. As per the terms of contract he is entitled to a

basic salary of 1,50,000AEDs per month.

Remuneration to Non-Executive Directors (NEDs)

The Company pays sitting fee to its NEDs for attending the meetings of the Board and its Committees. In addition to the

sitting fees, the Company pays commission to its NEDs within the limits approved by the shareholders of the Company.

The said commission is decided by the Board and distributed to NEDs based on their contribution during Board/

Committee meetings, as well as time spent on operational/ strategic matters other than at meetings. The details of the

remuneration paid/provided during the financial year 2019-20 to NEDs are as under:-

(` in Million)

Name of the Non-Executive Director

Sitting fees for the year

ended March 31, 2020

Commission for the year

ended March 31, 2020

No of Shares held as on

March 31,2020

Mr. Tarun Sawhney

0.39

1.00

13972088

Ms. Homai A Daruwalla

0.49

1.00

-

Dr. Anil Kakodkar

0.10

1.00

-

Dr. Santosh Pande

0.50

1.00

-

Mr. Shailendra Bhandari

0.25

1.00

-

Mr. Shekhar Datta*

0.40

1.00

10000

Dr. (Mrs.) Vasantha S. Bharucha*

0.60

1.00

-

*Mr. Shekhar Datta and Dr (Mrs) Vasantha S Bharucha ceased to be director of the Company on expiry of their term on March 31, 2020.

None of the Independent / Non-Executive Directors has any pecuniary relationship or transactions with the Company, its

promoters and its senior management, its subsidiaries and associate companies except for the payment of remuneration

as stated above. Ms. Homai A Daruwalla and Dr. Santosh Pande Independent Directors are also on the Board of Directors

of Triveni Engineering & Industries Ltd. (TEIL), one of the promoter companies and have received sitting fees as a

Director/Committee member from that Company. Whereas Mr. Tarun Sawhney, Promoter & Non Executive Director is the

Vice Chairman and: Managing

Managing Director is

given below:

To the Shareholders of Triveni Turbine Ltd.

Sub.: Compliance with Code of Conduct

I hereby declare that all the Board Members and the Senior

Management Personnel have affirmed compliance with

the Code of Conduct as adopted by the Board of Directors

and applicable to them for the Financial Year ended

March 31, 2020.

Dhruv M Sawhney

Place: New Delhi

Chairman and: Managing Director

Date: June13, 2020

DIN: 00102999

Certification

The

letter dated 27 May 2020.

2.

We have examined the compliance of conditions of corporate governance by Triveni Turbine Limited (‘the Company’) for the

year ended on 31 March 2020, as stipulated in Regulations 17 to 27, clauses (b) to (i) of Regulation 46(2), and paragraphs

C, D and E of Schedule V of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (‘Listing Regulations’).

Management’s Responsibility

3.

The compliance of conditions of corporate governance is the responsibility of the management. This responsibility includes the

designing, implementing and maintaining operating effectiveness of internal control to ensure compliance with the conditions

of corporate governance as stipulated in the Listing Regulations.

Auditor’s Responsibility

4.

Pursuant to the requirements of the Listing Regulations, our responsibility is to express a reasonable assurance in the form

of an opinion as to whether the Company has complied with the conditions of corporate governance as stated in paragraph

2 above. Our responsibility is limited to examining the procedures and implementation thereof, adopted by the Company for

ensuring the compliance with the conditions of corporate governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5.

We have examined the relevant records of the Company in accordance with the applicable Generally Accepted Auditing

Standards in India, the Guidance Note on Certification of Corporate Governance issued by the Institute of Chartered Accountants

of India (‘ICAI’), and Guidance Note on Reports or Certificates for Special Purposes issued by the ICAI which requires that we

comply with the ethical requirements of the Code of Ethics issued by the ICAI.

6.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

7.

Based on the procedures performed by us and to the best of our information and according to the explanations provided to us,

in our opinion, the Company has complied, in all material respects, with the conditions of corporate governance as stipulated

in the Listing Regulations during the year ended 31 March 2020.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Restriction on use

8.

This certificate is issued solely for the purpose of complying with the aforesaid regulations and may not be suitable for any

other purpose.

For Walker Chandiok& Co LLP

Chartered Accountants

Firm Registration No. 001076N/N500013

Vijay Vikram Singh

Partner

Place: Bengaluru

Membership No.: 059139

Date: June 13, 2020

UDIN No : 20059139AAAABA1346:

Managing Director, Arun Prabhakar Mote, Executive Director and Deepak Kumar Sen,

Executive Vice President & CFO certify to the Board that:

(a)

We have reviewed financial statements and the cash flow statement for the year ended March 31, 2020 and that to the best of

our knowledge and belief:

(i)

These statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(ii)

These statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

(b)

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are

fraudulent, illegal or violate of the Company’s code of conduct.

(c)

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated

the effectiveness of internal control systems of the Company pertaining to financial reporting and we have disclosed to the

auditors and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of which we are

aware and the steps we have taken or propose to take to rectify these deficiencies.

(d)

We have indicated to the auditors and the Audit Committee:

(i)

That there were no significant changes in internal control over financial reporting during the year;

(ii)

There were no significant changes in accounting policies during the year; and

(iii) That there were no instances of significant fraud, of which we have become aware and the involvement therein, if any,

of the management or an employee having a significant role in the Company’s internal control system over financial

reporting.

Deepak Kumar Sen

Arun Prabhakar Mote

Dhruv M. Sawhney

Executive Vice President & CFO

Executive Director

Chairman and: Managing

Managing Director

Chairman of CSR Committee

DIN: 00102999

DIN: 00029028:

Managing Director

DIN: 00102999:

Managing Director

NA

NA

Mr. Nikhil Sawhney

Vice Chairman and: Managing Director

56.07

4.8%

Mr. Arun Prabhakar Mote

Executive Director

36.66

6.0%

Mr. Tarun Sawhney

Non Executive Director

1.81

(5.1%)

Dr. Santosh Pande

Non Executive Independent Director

1.96

(10.2%)

Ms. Homai A. Daruwalla

Non Executive Independent Director

1.94

53.9%

Dr. Anil Kakodkar

Non Executive Independent Director

1.44

20.9%

Mr. Shailendra Bhandari**

Non Executive Independent Director

1.63

NA

Mr. Shekhar Datta***

Non Executive Independent Director

1.83

(4.8%)

Dr. (Mrs.) Vasantha S Bharucha***

Non Executive Independent Director

2.09

(7.0%)

Mr. Deepak Kumar Sen

Chief Financial Officer

7.77

1.5%

Mr. Rajiv Sawhney

Company Secretary

4.03

9.6%

*No Salary is being drawn by the CMD.

** Joined w.e.f. May 20, 2019

*** Ceased to be director w.e.f April 1, 2020

(ii)

The median remuneration of employees during the financial year was ` 0.766 million.

(iii) In the current financial year, there was an increase of 6.3 % in the median remuneration of employees.

(iv) There were 624 permanent employees (536 officers and 88workmen) on the rolls of the Company as on March 31, 2020.

(v)

The average percentile salary increase of employees other than managerial personnel was 8.54 % against 5.27 % in the

managerial remuneration. The overall increase in the remuneration is in commensurate with industry standards.

(vi) It is hereby affirmed that the remuneration paid during the financial year ended March 31, 2020 is as per the Nomination and

Remuneration policy of the Company.

Note:

1)

As the liability for gratuity and leave encashment is provided on an actuarial basis for the Company as a whole, the amount

pertaining to the key managerial personnel are not ascertainable and, therefore, not included.

2)

The employee and salary details are provided for all permanent employees other than trainees.

For and on behalf of the Board of Directors

Dhruv M Sawhney

Managing Director and

Executive Director review and assess the BR

performance of the Company at least once a year.

Other senior officers of the company review them

more frequently.

•

Does the Company publish a BR or a Sustainability

Report? What is the hyperlink for viewing this

report? How frequently it is published?

The Company publish annual Business Responsibility

Report on yearly basis and publish it in Company’s

Annual Report. The same is hosted in Company’s

website www.triveniturbines.com.

Section E: Principle-wise performance

Principle 1: Ethics, Transparency and Accountability

The Company’s commitment to ethical and lawful business

conduct is a fundamental shared value of the Board of Directors,

senior management and all employees of the Company and

its subsidiaries. The Corporate Governance philosophy of the

Company is anchored on the values of integrity, transparency,

building efficient and sustainable environment, system and

practices to ensure accountability, transparency, fairness in

all the transactions in the widest sense to meet stakeholders

and societal expectations. The Code of Conduct and other

policies adopted by the Company apply to the employees of the

Company. In addition, the Company has a Whistle Blower Policy

through which the Company seeks to provide a mechanism to

the employees and directors to disclose any unethical and/or

improper practice(s) suspected to be taking place in the Company

for appropriate action and reporting. Further, no employee

is denied access to the Audit Committee and all disclosures,

non-compliances if any, are reported to the Chairman of the Audit

Committee. The Code of Conduct and Whistle Blower Policy are

uploaded on the Company’s website- www.triveniturbines.com.

1.

Does the Policy relating to ethics, bribery and corruption

cover only the Company? Does it extend to the Group /

Joint Ventures / Suppliers/ Contractors / Others?

The policy relating to ethics, bribery and corruption is

applicable to the Company as well as its wholly owned

foreign subsidiaries. Such matters are reviewed by the

Board of Directors of the subsidiaries. The policies hosted

in Companies website are applicable also to all wholly

owned subsidiaries. GE Triveni Ltd., a joint venture of the

company, has framed its own policies in this regards. The

Company also encourages its suppliers and contractors

to adopt such practices and follow the concept of being a

responsible business entity.

2.

How many stakeholders’ complaints have been received

in the past financial year and what percentage was

satisfactorily resolved by the management? If so,

provide details thereof.

In the course of business, the Company has received 7 nos

queries from shareholders during the year, which were

all resolved. Further, 32 Customer queries/ complaints

were received during the year relating to functionality

and quality of the steam turbines of which 22 were

resolved satisfactorily, 9 attended by the Company and

awaiting customer confirmation and one complaint

was pending as of March 31st. With a view to achieve

maximum customer satisfaction, the Company gives

utmost importance to resolve such inputs and absorbs the

learning in the system and processes to avoid recurrence.

Other than the aforesaid, the Company did not receive any

major complaints and none of the major complaints is

outstanding at the end of the year.:

Managing Director

DIN 00102999:

Managing Director, Whole-time Directors and/or Manager:

(` in Million)

Sr.

No.

Particulars of Remuneration

Name of MD/WTD/Manager

Total

Amount

Mr. Dhruv M.

Sawhney

Mr. Nikhil

Sawhney

Mr. Arun

Prabhakar Mote

1.

Gross salary

(a) Salary as per provisions contained in section 17(1) of

the Income-tax Act, 1961

Nil

31.98

23.70

55.68

(b) Value of perquisites u/s 17(2) Income-tax Act, 1961

Nil

2.97

1.43

4.40

(c) Profits in lieu of salary under17(3)

Income-tax Act, 1961

-

-

-

-

2.

Stock Option

-

-

-

-

3.

Sweat Equity

-

-

-

-

4.

Commission

- as % of profit

-

-

-

-

- others (Performance Bonus)

-

2.60

1.65

4.25

5.

Others (Retiral Benefits)

Nil

5.40

1.30

6.70

Total (A)

Nil

42.95

28.08

71.03

Ceiling as per the Act (Being 10% of the net profits of the

Company calculated as per Section 197 of the Companies

Act, 2013).

151.02

B.

Remuneration to other directors:

(` in Million)

Sr.

No.

Particulars of Remuneration

Fee for attending

board/committee

meetings

Commission

Others,

please specify

Total

Amount

1.

Independent Directors

Ms Homai A. Daruwalla

0.49

1.00

-

1.49

Dr. Anil Kakodkar

0.10

1.00

-

1.10

Dr. Santosh Pande

0.50

1.00

-

1.50

Mr. Shailendra Bhandari

0.25

1.00

1.25

Mr. Shekhar Datta

0.40

1.00

1.40

Dr. (Mrs.) Vasantha S. Bharucha

0.60

1.00

1.60

Total (1)

2.34

6.00

-

8.34

2.

Other Non-Executive Directors

Mr. Tarun Sawhney

0.39

1.00

-

1.39

Total (2)

0.39

1.00

-

1.39

Total (B) = (1+2)

2.73

7.00

-

9.73

Total Managerial Remuneration (A+B)

80.76

Overall ceiling as per the Act

166.12:

Managing Director

DIN 00102999:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020

(` in Million)

Note No.

31-Mar-20

31-Mar-19

Assets

Non-current assets

Property, plant and equipment

3

2,426.43

2,508.55

Capital work-in-progress

3

63.72

43.34

Intangible assets

4

38.45

35.68

Intangible assets under development

8.71

7.02

Investments in subsidiary and joint venture

5 (a)

98.47

98.47

Financial assets

i.

Trade receivables

6

-

12.02

ii. Loans

7

0.16

0.19

iii. Other financial assets

8

8.41

7.12

Other non-current assets

9

21.02

17.87

Income tax assets (net)

21

49.31

13.94

Total non-current assets

2,714.68

2,744.20

Current assets

Inventories

10

1,724.84

2,167.52

Financial assets

i.

Investments

5 (b)

1,295.03

50.05

ii. Trade receivables

6

1,210.32

1,727.77

iii. Cash and cash equivalents

11 (a)

502.48

128.90

iv. Bank balances other than cash and cash equivalents

11 (b)

1.20

1.49

v. Loans

7

1.95

2.45

vi. Other financial assets

8

39.47

143.11

Other current assets

9

371.67

227.30

5,146.96

4,448.59

Assets classified as held for sale

12

-

2.60

Total current assets

5,146.96

4,451.19

Total assets

7,861.64

7,195.39

Equity and Liabilities

Equity

Equity share capital

13

323.30

323.30

Other equity

14

4,663.67

3,826.00

Total equity

4,986.97

4,149.30

Liabilities

Non-current liabilities

Financial liabilities

i.

Borrowings

15

9.56

0.02

ii. Other financial liabilities

40(ii)

23.58

-

Provisions

16

66.34

59.57

Deferred tax liabilities (net)

22

58.07

140.90

Total non-current liabilities

157.55

200.49

Current liabilities

Financial liabilities

i.

Borrowings

17

-

-

ii.

Trade payables

18

a) Total outstanding dues of micro enterprises and small enterprises

68.46

100.77

b) Total outstanding dues of creditors other than micro enterprises and small enterprises

568.86

1,087.34

iii. Other financial liabilities

19

201.51

131.69

Other current liabilities

20

1,677.43

1,390.21

Provisions

16

149.67

84.40

Income tax liabilities (net)

21

51.19

51.19

Total current liabilities

2,717.12

2,845.60

Total liabilities

2,874.67

3,046.09

Total equity and liabilities

7,861.64

7,195.39

The accompanying notes 1 to 48 form an integral part of the standalone financial statements.:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020

Statement of Profit and Loss

for the year ended March 31, 2020

(` in Million)

Note No.

31-Mar-20

31-Mar-19

Revenue from Operations

23

8,098.99

8,287.89

Other income

24

218.42

161.76

Total income

8,317.41

8,449.65

Expenses

Cost of materials consumed

25

4,221.43

5,068.02

Changes in inventories of finished goods and work-in-progress

26

180.35

(411.44)

Employee benefits expense

27

943.93

911.70

Finance costs

28

33.33

11.23

Depreciation and amortisation expense

29

200.83

200.98

Impairment loss on financial assets (including reversals of impairment losses)

30

44.65

4.41

Other expenses

31

1,271.12

1,307.79

Total expenses

6,895.64

7,092.69

Profit before tax

1,421.77

1,356.96

Tax expense:

- Current tax

32

370.04

441.81

- Deferred tax

32

(48.87)

39.74

Total tax expense

321.17

481.55

Profit for the year

1,100.60

875.41

Other Comprehensive Income

A (i) Items that will not be reclassified to profit or loss

-

Remeasurements of the defined benefit plan

35

(7.00)

(5.18)

(7.00)

(5.18)

A (ii) Income tax relating to items that will not be reclassified to profit or loss

32

1.76

1.81

(5.24)

(3.37)

B (i) Items that will be reclassified to profit or loss

-

Effective portion of gain/ (loss) on designated portion of hedging

instruments in a cash flow hedges

38(iii)(b)

(108.36)

72.83

(108.36)

72.83

B (ii) Income tax relating to items that will be reclassified to profit or loss

32

32.20

(25.45)

(76.16)

47.38

Other comprehensive income/ (loss) for the year, net of tax

(81.40)

44.01

Total comprehensive income for the year

1,019.20

919.42

Earnings per equity share of ` 1 each

Basic earnings per share ( in `)

33

3.40

2.66

Diluted earnings per share ( in `)

33

3.40

2.66

The accompanying notes 1 to 48 form an integral part of the standalone financial statements.:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director (DMS)

Mr. Nikhil Sawhney, Vice Chairman and: Managing

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

Managing Director of the Company (DMS)

Mr. Nikhil Sawhney, Vice Chairman and: Managing

Managing Director

Director & Audit Committee Chairperson

Membership No.: 059139

DIN: 00102999

DIN: 00365880

Place: New Delhi

Place: Mumbai

Deepak Kumar Sen

Rajiv Sawhney

Executive Vice President & CFO

Company Secretary

[ACS: 8047]

Place: Bengaluru

Place: Bengaluru

Place: Noida (U.P.)

Date: June 13, 2020

Date: June 13, 2020:

managing Director

Mr. Dhruv M Sawhney (DIN 00102999)

Vice chairman and: managing

Managing Director and Mr Nikhil Sawhney, Vice Chairman and: Managing

Managing Director and

Mr Nikhil Sawhney Vice Chairman and: Managing

