Managing Director &

Chief Executive Ofﬁ cer

NARESH GUPTA

Independent

Director

GEETA MATHUR

Independent Director

ARUN DUGGAL*

Independent Director

ASHISH GUPTA

Independent Director

SAURABH SRIVASTAVA

Independent Director

BALA DESHPANDE

Independent Director

* Resigned w.e.f. December 19, 2019

SHARAD MALIK

Independent Director

CHINTAN

THAKKAR

Whole-time

Director & Chief

Financial Ofﬁ cer

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 3:

Managing Director &

Chief Executive Ofﬁ cer

CEO’s

Message

the pandemic has thrown

new opportunities

with More adoption

of digital technology

by individuals and

companies.

We are optimistic about the

future especially given the fact

that the pandemic has shifted

many operations to ‘online ‘

rather than ‘in person.’ This will

expand the addressable market

opportunity for us and go a long

way to increase the demand for

digital services of the type we

provide today or can potentially

provide in the future.

“

“

4 INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20:

Dear Shareholders

In the last twenty years we have faced intense

competition from global players and local well

funded startups, seen huge disruptions in

the world of technology from social media to

mobile to now AI and ML and also been through

a very severe recession in 2008 when for almost

a year we went from 35% growth to a 25%

decline in collections in our Main Recruitment

Business.

This experience has taught us that every

crisis has an end date and can be managed

as long as the company takes a long term

view and continues to focus on its employees,

customers, products and services and cash

in the bank. It is therefore intrinsic to our

management philosophy to expect disruptions

every now and then. This has resulted in an

an agile decision making mechanism that has

focused on achieving our long term objectives

and goals against all odds.

Having said so, one needs to admit that while

we were dealing with an economic slowdown

which had started setting in, your company

certainly had neither expected nor prepared for

the COVID-19 pandemic and its aftermath.

Even then, I am glad to report that Info Edge

has managed to stay its planned course

through these difﬁ cult times. It has continued

to work on product and service upgrades,

maintained its customer connect and effectively

managed its entire operations from a ‘work

from home’ (WFH) environment. And, as the

economy has gradually started opening up,

several of your company’s businesses have

started bouncing back fairly quickly. As I write,

jobseeker trafﬁ c on Naukri is back to 95 % of

its precovid levels, in 99acres; buyer and owner

trafﬁ c is back to 90% of precovid levels and in

Jeevansathi and Shiksha, trafﬁ c is now higher

than the same time last year. Revenue will

hopefully be back albiet with a lag.

At a time when most of the nation’s economic

activity was at a standstill, we successfully

raised `18,750 million in August 2020, through

a Qualiﬁ ed Institutional Placement (QIP).

Buyers in the fund raise were high quality

domestic and international institutional

investors including mutual funds, pension

funds, other long only funds and hedge funds.

Proceeds of this fund raise will be used to

further develop internal businesses, primarily

the real estate, matrimonial and education

portals. Across our businesses, we will invest

more in improving existing platfoms, building

new products, technology upgrades and beeﬁ ng

up our Data Science and Maching Learning

capabilities. The resources will also be used for

strategic investmens in adjacent verticals and

inorganic growth opportunities related to the

four categories we operate in: jobs, real estate,

matrimony and education. We believe that in

a developing country like India these are very

important and very high involvement services.

These market segments are huge and continue

to have signiﬁ cant opportunities and immense

potential for growth.

Essentially, we have absorbed three lessons

from the COVID-19 business environment

that are intrinsic to the future growth of our

business. These are: better disaster recovery,

business continuity and risk management,

riding changing macro trends and revisiting our

traditional ways of working.

Clearly, COVID-19 has created a set of

new strategic imperatives for the different

businesses. As I see it, there are ﬁ ve key

takeaways.

1. Financial Prudence is important. Crisis are

unpredictable and your company should at

any point in time have enough cash in the

bank to tide over them.

2. Second, the issue of operational prudence.

This means one has to look hard at all

costs, do zero based budgeting and reduce

At a time when

most of the

nation’s economic

activity was at

a standstill, we

successfully

raised `18,750

million in August

2020, through

a Qualified

Institutional

Placement (QIP).

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 5:

letter and spirit. This report, along with

Management Discussion & Analysis Report and additional shareholders’ information provides the details

of implementation of the Corporate Governance practices by your Company as contained in SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015, as amended (“Listing Regulations”).

CORPORATE GOVERNANCE PHILOSOPHY

Info Edge’s philosophy on Corporate Governance envisages accomplishment of a high level of transparency,

integrity, honesty and accountability in the conduct of its businesses and puts due prominence towards

regulatory compliances. At Info Edge, Corporate Governance is considered as a benchmark for efﬁ cient working

of Board of Directors, Management Reviews, Strong Control Procedures and a guiding culture for employees.

The Company’s governance structure is designed to provide a framework for the successful implementation of

this business ethos.

Your Company always strives to adopt best global practices in Corporate Governance and remains abreast

with the continuous developments in the industry’s Corporate Governance systems. The entire framework is

governed by a strong Board of Directors and executed by a committed team of management and employees.

BOARD OF DIRECTORS

A quality Board, being at the core of its Corporate Governance Practice, plays the most pivotal role in overseeing

how the management serves and protects the long-term interests of all stakeholders. Info Edge ﬁ rmly believes

that an active, well-informed and independent Board is necessary to ensure the highest standards of Corporate

Governance to bring objectivity and transparency in the management.

SELECTION OF THE BOARD: In terms of the requirement of the provisions of the Companies Act, 2013, and

provisions of the Listing Regulations, the Nomination and Remuneration Committee has been designated to

evaluate the need for change in the composition and size of the Board of the Company and to select members to

ﬁ ll Board vacancies based on deﬁ ned criteria and nominating candidates for election by the shareholders at the

Annual General Meeting.

INFO EDGE trusts that the Board of Directors of a

Company is the Trustee of all investors’ capital

and is obligated to maximize shareholders’ value

over the long term, while preserving the interests

of all its stakeholders, such as customers,

business partners/vendors, employees and the

society at large. Your Company is committed

to high levels of ethics and integrity in all its

business dealings, devoid of all conflicts of

interest. In order to conduct business with these

principles, Info Edge maintains a high degree of

transparency through appropriate disclosures

and a focus on adequate control system.

Good Corporate Governance practices lie at the foundation of Info Edge’s business ethos. The Company does not

view Corporate Governance principles as a set of binding obligations but believes in using it as a framework to

INFO EDGE trusts that the Board of Directors of a

Company is the Trustee of all investors’ capital

and is obligated to maximize shareholders’ value

over the long term, while preserving the interests

of all its stakeholders, such as customers,

business partners/vendors, employees and the

society at large. Your Company is committed

to high levels of ethics and integrity in all its

business dealings, devoid of all conflicts of

interest. In order to conduct business with these

principles, Info Edge maintains a high degree of

transparency through appropriate disclosures

and a focus on adequate control system.

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 43:

Managing Director & Chief Executive Officer

48

Mr. Chintan Thakkar

Whole-time Director & Chief Financial Officer

53

Mr. Saurabh Srivastava

Non-Executive, Independent Director

74

Mr. Naresh Gupta

Non-Executive, Independent Director

53

Ms. Bala C Deshpande

Non-Executive, Independent Director

54

Mr. Sharad Malik

Non-Executive, Independent Director

56

Mr. Ashish Gupta

Non-Executive, Independent Director

53

Ms. Geeta Mathur

Non-Executive, Independent Director

53

EXTERNAL COMMITMENTS OF WHOLE-TIME DIRECTORS: The Company regulates the external

commitments of Whole-time Directors with respect to acceptance of board or advisory positions in external

organizations and any strategic external investment made by them in their personal capacity, which would require

their time involvement or result in conﬂict of interest.

The Whole-time Directors require prior approval of the Board before accepting any external board/advisory

position as well as to make strategic investment beyond a speciﬁed limit. It is aimed to deﬁne the maximum time

the Whole-time Directors can devote to external engagements, maximum limit for strategic investments etc. The

Whole-time Directors are also prohibited to accept board/advisory positions in any external organization (other

than not for proﬁt organizations) where they have made personal investments.

BOARD MEETINGS

1. INFORMATION SUPPLIED TO THE BOARD: The Board has complete access to all the information of the

Company. Information stipulated under Regulation 17(7) read with Schedule II to Listing Regulations is regularly

provided to the Board as part of Agenda papers along with Notes on Agenda, presentations and other necessary

documents seven days in advance of the Board Meetings (except in cases where meetings were convened at a

shorter notice for which necessary approvals obtained as per applicable provisions). Agenda items which are in

nature of unpublished price sensitive information are dealt as per the provisions of the Companies Act, 2013 and

Secretarial Standard-1 on Board Meetings. There is a structured manner in which agenda items are created and

materials are distributed for Board Meetings. The functional heads/ business heads, who can provide additional

insights into the agenda item being discussed, are also invited to the Board/Committee Meetings on need basis.

44 INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20:

letter which

prescribes that any Independent Director may resign from his ofﬁce subject to detailed reasons for his

resignation along with a conﬁrmation that there is no other material reason other than those provided to the

Board. The Company does not pay any severance fees or any other payment to the Directors. Therefore, the

Directors need not serve any notice period upon leaving the Company.

None of the Non-Executive Directors had any pecuniary relationship or transactions vis-à-vis the Company,

other than the payment of remuneration as explained above.

TABLE 10: Details of stock options granted to Directors

S. No.

Name

Designation

No. of

Options

Granted

No. of

Options

Vested

No. of Options

Exercised

No. of

Options

Cancelled

No. of Options

in force

(Unvested)

Share

Issued

1

Mr. Chintan

Thakkar

Whole-time

Director &

CFO

258,000

98,000

30,000

60,000

70,000

22,122

No ESOPs were granted to Mr. Chintan Thakkar during FY 2019-20.

(In ` Million)

54 INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20:

Managing Director & Chief Executive Officer

Member

5

4

Mr. Chintan Thakkar

Whole-time Director & Chief Financial Officer

Member

5

5

BRIEF DESCRIPTION OF TERMS OF REFERENCE

The Terms of Reference of CSR Committee primarily include:

1. Formulate and recommend to the Board, a Corporate Social Responsibility Policy which shall indicate the

activities to be undertaken by the company as speciﬁed in Schedule VII and also reviewing the CSR Policy of

the Company from time to time;

2.

Reviewing annual budgets with respect to CSR Policy;

3.

Work with management to establish, develop and implement the requisite framework w.r.t. CSR matters;

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 57:

Managing Director & Chief Executive Officer

Member

4

4

Mr. MM Jain, Company Secretary acts as the Secretary to the Committee.

BRIEF DESCRIPTION OF TERMS OF REFERENCE

RMC, as approved by the Board, has been entrusted with the responsibility of framing, implementing and

monitoring the risk management plan for the Company, making the exercise broad based and inclusive, taking

periodical feedback from Business and Functional heads about their risk perception with respect to their

business area and the Company in general & steps taken/suggested to mitigate such risks.

F. BUSINESS RESPONSIBILITY REPORTING COMMITTEE

The Company, in compliance with provisions of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, that mandates top 1000 listed companies by market capitalization to give Business

Responsibility Report (“BR Report”) in their Annual Report describing the initiatives taken by the Company from

an Environmental, Social and Governance perspective in the format speciﬁed by the SEBI, has constituted a

Committee- “Business Responsibility Reporting Committee” (“BRRC”).

During the FY 2019-20, the Committee met 4 (four) times on May 27, 2019, August 12, 2019, November 11, 2019

and February 11, 2020.

The details of the composition & attendance of the BRRC are given in Table 16 as under:

TABLE 16: Composition, meetings & attendance details of Business Responsibility Reporting Committee for

FY 2019-20

Name of the Member

Category

Position in the

Committee

No. of Meetings

Held

Attended

Mr. Chintan Thakkar

Whole-time Director & Chief Financial Officer

Chairman

4

4

Mr. Sanjeev Bikhchandani

Executive Vice-Chairman

Member

4

4

Mr. Hitesh Oberoi: Managing

Managing Director & Chief Executive Officer

Member

15

15

Mr. Chintan Thakkar

Whole-time Director & Chief Financial Officer

Member

15

15

Mr. MM Jain, Company Secretary acts as the Secretary to the Committee.

BRIEF DESCRIPTION OF TERMS OF REFERENCE

The Terms of Reference of COED primarily include:

1.

To purchase, acquire and/or take on lease land, building and other movable and immovable properties for

the purpose of the Company.

2.

To open, close and operate the Bank Accounts held, in the name of the Company.

3.

To authorize the Ofﬁcers and/or other person or persons on behalf of the Company to represent the

Company before Central and/or State Government(s), Govt. Departments, local bodies etc.

4.

To authorize the Ofﬁcers and/or other person or persons on behalf of the Company to attend meetings of

Companies in which Company is or would be shareholder and to vote there on behalf of the Company.

5.

To make, vary or repeal any bye-law or bye-laws, service regulations and/or any standing orders for the

regulations of the business of the Company.

6.

To delegate all its above powers to any of its Ofﬁcers and/or Employees.

7.

To exercise such powers and discharge such functions as may be conferred upon it from time to time by the

Company in the general meeting or by the Board of Directors.

8.

Any other matter of routine nature for attaining operational efﬁciencies & ﬂexibility in running the day to

day affairs of the Company.

SUBSIDIARY COMPANIES

Naukri Internet Services Ltd. (NISL), discontinued to be the Material Subsidiary of the Company w.e.f. October

30, 2019 pursuant to reduction of the issued, subscribed and paid-up 0.0001% Cumulative Reedemable

Preference Share (CRPS) Capital of NISL to `32,400,000 (divided into 324,000 CRPS having face value of `100/-

each) from `3432,400,000 (divided into 34,324,000 CRPS having face value of `100/- each).

Post reduction of the Cumulative Reedamble Preference Share Capital, total Paid-up Capital of NISL is

`3,25,00,000 (divided into 10,000 equity shares having face value of `10/- each and 324,000 CRPS having face

value of `100/- each).

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 59:

Managing Director & CEO, the Whole- time Director

& CFO and the Vice-Chairman of the Company, for the year ended March 31, 2020 is enclosed at the end of

the Report. The Company has adopted a back-up certiﬁcation system by Business & Functional Heads for

compliance with respect to their concerned areas in order to imbibe a compliance & ethical culture in the

organization.

CERTIFICATE FOR NON-DISQUALIFICATION OF DIRECTORS: A certiﬁcate from M/s Chandrasekaran &

Associates, Practicing Company Secretaries, has been issued, conﬁrming that none of the Directors on the

Board of the Company has been debarred or disqualiﬁed from being appointed or continuing as a director by

the Securities and Exchange Board of India/Ministry of Corporate Affairs or any such statutory authority. The

certiﬁcate is appended as an Annexure to this report.

CODE OF CONDUCT: The Board has laid down a Code of Ethics (Conduct) for all Board members and Senior

Management of the Company. The Code is displayed on the website of the Company-

http://infoedge.in/pdfs/code-of-ethics.pdf. All Board members and Senior Management personnel afﬁrmed

compliance with the Code of Conduct. A declaration signed by the Chief Executive Ofﬁcer (CEO) to this effect is

enclosed as Annexure at the end of this report.

SEXUAL HARASSMENT POLICY: The Company has zero tolerance for sexual harassment at workplace and has

adopted a policy on prevention, prohibition and redressal of sexual harassment at workplace in line with the

provisions of Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 and

rules framed thereunder.

During the ﬁnancial year 2019-20, the Company received two complaints on sexual harassment.

WHISTLE BLOWER POLICY: The Company has formulated an effective Whistle Blower Mechanism and a

policy that lays down the process for raising concerns about unethical behavior, actual or suspected fraud

or violation of the Company’s Code of Conduct or ethics policy (“Protected Disclosure”). Objective of the

Policy is to establish no threat window whereby an individual, who is aware of any Protected Disclosure in

the Company, is able to raise it to the appropriate channel as outlined in the policy, to ensure appropriate and

timely institutional response and remedial action and offer protection to such individual from victimization,

harassment or disciplinary proceedings. The Company also has appointed M/s. Thought Arbitrage Consulting, as

an Independent External Ombudsman. During the Financial Year 2019- 20, no personnel has been denied access

to the audit committee for raising concerns under Whistle Blower Policy.

SUCCESSION PLAN: The Board of Directors has satisﬁed itself that plans are in place for orderly succession for

appointment to the Board of Directors and Senior Management.

DIRECTORS AND OFFICERS INSURANCE (D&O)

As per the provisions of the Act and in compliance with Regulation 25 (10) of the Listing Regulations,

the Company has taken a Directors and Ofﬁcers Insurance (D&O) on behalf of all the Directors including

Independent Directors and ofﬁcers of the Company.

COMPLIANCE

MANDATORY REQUIREMENTS: The Company is in full compliance with all applicable mandatory corporate

governance requirements of the Listing Regulations.

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 61:

Managing Director & CEO is valid up to April

26, 2021. The Board had in its aforesaid meeting, on the recommendation of the Nomination & Remuneration

Committee and subject to the approval of the Shareholders in the forthcoming Annual General Meeting, also

approved the re-appointment of Mr. Oberoi as the: Managing

Managing Director & CEO

Date: June 22, 2020

Place: Noida

Whole-time Director & CFO

Whole-time Director

Sanjeev Bikhchandani

CEO’s DECLARATION TO COMPLIANCE OF CODE OF CONDUCT

This is to conﬁrm that the Company has adopted a Code of Conduct for its Board Members and Senior

Management and the same is available on our corporate website www.infoedge.in.

I conﬁrm that the Company has in respect of ﬁnancial year ended March 31, 2020, received from Members

of the Board & Senior Management team of the Company a declaration of the compliance with the Code of

Conduct as applicable to them.

Hitesh Oberoi

Chief Executive Ofﬁcer

Place: Noida

Date: June 22, 2020

72 INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20:

Dear Member(s),

The Board of Directors of your Company take pleasure in presenting the Twenty Fifth Annual Report on the

business and operations of the Company together with the Audited Standalone & Consolidated Financial

Statements and the Auditor’s Report thereon for the ﬁnancial year ended March 31, 2020.

Results of Operations

The results of operations for the year under review are given below:

DIRECTORS’

REPORT

Standalone

Consolidated

Particulars

FY 2020

FY 2019

FY 2020

FY 2019

1. Net Revenue

12,726.95

10,982.56

13,119.30

11,509.32

2. Other Income

876.18

1,111.52

1,044.65

1,203.13

3. Total Income (1+2)

13,603.13

12,094.08

14,163.95

12,712.45

Expenditure:

a) Network and other charges

234.03

220.58

271.90

236.36

b) Employees Cost

5,395.72

4,586.39

5,845.95

5,099.43

c) Advertising and Promotion Cost

2,044.21

1,756.93

2,062.87

1,768.92

d) Depreciation/Amortization

413.78

203.80

477.41

221.41

e) Cost of Material Consumed

-

-

21.05

88.27

f) Other Expenditure

1,025.68

1,005.24

1,191.30

1,188.75

4. Total expenditure

9,113.42

7,772.94

9,870.48

8,603.14

5. EBITDA(3-4+3d)

4,903.49

4,524.94

4,770.88

4,330.72

6. Finance Cost

66.89

0.84

81.97

11.13

7. Profit before tax and exceptional items

(3-4-6)

4,422.82

4,320.30

4,211.50

4,098.18

8. Exceptional Item

1,232.95

334.08

(1,821.06)

(6,165.80)

9. Net Profit before tax (7-8)

3,189.87

3,986.22

6,032.56

10,263.98

10. Tax Expense

1,133.22

1,169.19

1,199.86

1,242.80

11. Net Profit after tax (9-10)

2,056.65

2,817.03

4,832.70

9,021.18

12. Share of Profit/(Loss) Joint Ventures/Associate

-

-

(7,290.18)

(3,099.16)

13. Share of Minority interest in the losses of

Subsidiary Companies

-

-

81.25

114.61

14. Other Comprehensive Income (including share

of profit/(loss) of Joint Venture/Associate-Net

of Tax

(48.54)

(22.28)

(29.11)

(30.66)

15. Total Comprehensive Income (11+12+13+14)

2,008.11

2,794.75

(2,405.34)

6,005.97

(` in Million)

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 75:

Managing Director & Chief Executive Ofﬁcer is valid

up to April 26, 2021. The Board has in its meeting held on June 22, 2020, subject to the approval of the members

in the forthcoming Annual General Meeting, on recommendation of Nomination & Remuneration Committee

approved the re-appointment of Mr. Oberoi as the: Managing Director & CEO for another period of ﬁve years, post

completion of his present term.

Also, the present term of appointment of Mr. Sanjeev Bikhchandani as the Executive Vice

Managing Director & CEO

2. Mr. Chintan Thakkar, Whole-time Director & CFO

3. Mr. Murlee Manohar Jain, SVP- Secretarial & Company Secretary

4. Auditors and Auditor’s Report

STATUTORY AUDITORS

M/s. S.R. Batliboi & Associates LLP, Chartered Accountants (FRN:101049W/E300004), pursuant to your approval,

were appointed as the Statutory Auditors of the Company in the 22nd Annual General Meeting of the Company for

carrying out the audit of the ﬁnancial statements of the Company for FY 2018 to FY 2022.

The notes on ﬁnancial statements referred to in the Auditors’ Report are self-explanatory and do not call for any

further comments. The Auditors’ Report does not contain any qualiﬁcation, reservation or adverse remark or

disclaimer.

SECRETARIAL AUDITORS

Pursuant to the provisions of Section 204 of the Act read with Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014, the Board of Directors had appointed M/s. Chandrasekaran & Associates,

Company Secretaries as the Secretarial Auditors of the Company to undertake Secretarial Audit of the Company

for FY 2020.

The Secretarial Audit Report is annexed herewith as Annexure IV. The Secretarial Audit Report does not contain

any qualiﬁcation, reservation or adverse remark or disclaimer.

INTERNAL AUDITORS

M/s. T.R. Chadha & Associates, Chartered Accountants perform the duties of internal auditors of the Company

and their report is reviewed by the Audit Committee quarterly.

REPORTING OF FRAUDS BY AUDITORS

During the year under review, none of the auditors, viz. Statutory Auditors and Secretarial Auditors have reported

to the Audit Committee, under Section 143(12) of the Act, any instances of fraud committed against the Company

by its ofﬁcers or employees, the details of which would need to be mentioned in the Board’s Report.

5. Corporate Social Responsibility (Csr)

For your Company, Corporate Social Responsibility (CSR) means the integration of social, environmental and

economic concerns in its business operations. CSR involves operating Company’s business in a manner that

meets or exceeds the ethical, legal, commercial and public expectations that society has of businesses. In

alignment with vision of the Company, Info Edge, through its CSR initiatives, will continue to enhance value

creation in the society through its services, conduct & initiatives, so as to promote sustained growth for the

society.

The CSR Committee of the Company helps the Company to frame, monitor and execute the CSR activities of

the Company. The Committee deﬁnes the parameters and observes them for effective discharge of the social

responsibility of your Company. The CSR Policy of your Company outlines the Company’s philosophy & the

mechanism for undertaking socially useful programmes for welfare & sustainable development of the community

at large as part of its duties as a responsible corporate citizen. The constitution of the CSR Committee is given in

the Corporate Governance Report which forms part of this Annual Report.

CSR FUNDS ALLOCATED

A snapshot of the geography-wise and sector-wise spread of the causes supported by the Company is given on

the next page.

90 INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20:

Managing Director & CEO

16.71*

(40.85)

26.52

Mr. Chintan Thakkar

Whole Time Director & CFO

19.15*$

(14.16)

30.40

Mr. Saurabh Srivastava

Non-Executive, Independent Director

2.25

(23.21)&

3.57

Mr. Naresh Gupta

Non-Executive, Independent Director

2.23

(4.29)&

3.54

Ms. Bala C Deshpande

Non-Executive, Independent Director

1.15

(50.00)&

1.82

Mr. Sharad Malik

Non-Executive, Independent Director

1.80

(5.76)&

2.86

Mr. Ashish Gupta

Non-Executive, Independent Director

1.35

(6.90)&

2.14

Ms. Geeta Mathur#

Non-Executive, Independent Director

1.79

NA

2.84

Mr. MM Jain

Company Secretary

6.03

13.77

9.57

& The non-executive/independent directors are paid sitting fees & commission on the basis of their attendance at the Board/Committee Meetings. The change in remuneration of these

Directors is on account of number of meetings held or attended during the year.

$ Remuneration of Mr. Chintan Thakkar was revised by the Nomination & Remuneration Committee through resolution by circulation dated April 26, 2020 effective April 1, 2019 in

accordance with the authority granted by shareholders in their meeting held on August 13, 2019 and remuneration in the table above does not include employee share based payment.

* The remuneration paid to the three Executive Directors of the Company, as mentioned in the table above, does not include the amount of annual bonus/ commission payable to them

every year. Taking note of the impact on the overall performance of the Company under the unprecedented situation created due to COVID-19 pandemic, Board has, for the time being,

deferred its decision about payment of said annual bonus/commission to the Executive Directors. The Board has decided to evaluate the performance of the Company at regular

intervals and subject to satisfactory results, may decide to pay such annual bonus/commission to the three Executive Directors for the FY 2020 as & when and if at all that decision is

finally taken.

# Ms. Geeta Mathur had been appointed as an Independent Director on May 28, 2019 and Mr. Arun Duggal resigned from the Directorship of the Company w.e.f. end of the day on

December 19, 2019.

THE PERCENTAGE INCREASE IN THE MEDIAN REMUNERATION OF EMPLOYEES IN THE FINANCIAL YEAR.

The percentage increase in the median remuneration of the employees of the Company during the ﬁnancial year

is 4% as compared to last year.

THE NUMBER OF PERMANENT EMPLOYEES ON THE ROLLS OF THE COMPANY.

4532

AVERAGE PERCENTILE INCREASE ALREADY MADE IN THE SALARIES OF THE EMPLOYEES OTHER

THAN THE MANAGERIAL PERSONNEL IN THE LAST FINANCIAL YEAR AND ITS COMPARISON WITH

THE PERCENTILE INCREASE IN THE MANAGERIAL REMUNERATION AND JUSTIFICATION THEREOF

AND POINT OUT IF THERE ARE ANY EXCEPTIONAL CIRCUMSTANCES FOR INCREASE IN MANAGERIAL

REMUNERATION.

The average increase in salaries of employees other than managerial personnel in FY 2020 was around 15%.

However, the managerial remuneration paid during the year has decreased as compared to the previous year.

AFFIRMATION THAT THE REMUNERATION IS AS PER THE REMUNERATION POLICY OF THE COMPANY.

It is hereby afﬁrmed that the remuneration paid is as per the Remuneration Policy for Directors, Key Managerial

Personnel and other Employees.

EMPLOYEE STOCK OPTION PLAN

Our ESOP schemes help us share wealth with our employees and are part of a retention-oriented compensation

program. They help us meet the dual objective of motivating key employees and retention while aligning their

long-term career goals with that of the Company.

ESOP-2007 (MODIFIED IN JUNE 2009): This is a SEBI compliant ESOP scheme being used to grant stock

based compensation to our Associates since 2007. This was approved by passing a special resolution in the

Extraordinary General Meeting (EGM) held in March 2007 which was further amended in June 2009 through

approval of shareholders by Postal Ballot by introducing Stock Appreciation Rights (SARs)/ Restricted Stock

Units (RSUs) and ﬂexible pricing of ESOP/SAR Grants.

INFO EDGE (INDIA) LIMITED ANNUAL REPORT 2019-20 95:

Managing Director, Whole-time Director and/or Manager:

` Million

S. No. Particulars of Remuneration

Name of: Managing

letter of even date which is annexed as Annexure A and forms an integral part of this report

(ii) Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial Records including Minutes, Documents,

Registers and other records etc., provided by way of electronic mode by the Company and could not be verified from the original records. The management

has confirmed that the records submitted to us are the true and correct.

(iii) This Report is limited to the Statutory Compliances on laws / regulations / guidelines listed in our report which have been complied by the Company up to the

date of this Report pertaining to Financial Year 2019-20. We are not commenting on the Statutory Compliances whose due dates are extended by Regulators

from time to time due to COVID-19 or still there is time line to comply with such compliances.:

letter, debarment, etc.

Observations/ remarks of the

Practicing Company Secretary, if any.

NIL

NIL

NIL

NIL

(d) The listed entity has taken the following actions to comply with the observations made in previous reports:

Sr.

No.

Observations of the Practicing

Company Secretary in

the previous reports

Observations made in the

secretarial compliance report for

the year ended March 31, 2019.

Actions taken by the listed

entity, if any

Comments of the Practicing

Company Secretary on the

actions taken by the listed entity

NIL:

Managing Director & CEO

Member

4

Mr. Chintan Thakkar

Whole-time Director & CFO

Member

3.

Average net proﬁt of the company for last three ﬁnancial years.

` 3,556.45 million

4.

Prescribed CSR Expenditure (two percent of the amount as in item 3 above).

` 71.10 million

5.

Details of CSR spent during the ﬁnancial year

a.

Total amount to be spent for the financial year: ` 71.10 million

b.

Amount unspent, if any: As on March 31, 2020, the company spent/committed the full amount of its ` 71.10 million i.e. its entire CSR Budget for the year,

in discharge of CSR obligation of the Company for FY 2020. An amount of ` 3.50 million was utilized to incur administrative expenditure in connection

with salaries of employees engaged to render services for CSR and towards travel, boarding & lodging etc. in connection with CSR activities.

c.

Manner in which the amount has been spent during the financial year is detailed below:

S. No. CSR project or activity

identiﬁed

Sector in

which the

Project is

covered

Projects or programs

(1) Local area or other

(2) State & district

where project/

program was

undertaken

Amount

outlay

(budget)

project or

program wise

` million

Amount spent on the

projects or programs

Subheads: (1) Direct

expenditure (2)

Overheads

` million

Cumulative

expenditure

up to the

reporting

period*

` million

Amount spent:

Direct or through

implementing

agency (with

implementing

agency details)

1

Support to the Post

Primary School

Programme

Post Primary

Education

Gautam Budh Nagar,

Uttar Pradesh

1.50

1.50

5.99

Implementing

agency – Social

Outreach

Foundation, New

Delhi

2

Imparting livelihood

skills to financially

empower low income

community women

Vocational

Education

New Delhi

1.50

1.50

2.03

Implementing

agency – Khwaab

Welfare Trust

3

Working towards

building skills and self-

belief in young adults

Vocational

Education

New Delhi

1.70

1.70

3.20

Implementing

agency –

Ghanshyamdas

Jain Charitable

Trust

4

Ashoka University

campus development

and operation of the

University

Higher

Education

Sonipat, Haryana

10.0

10.0

110.0

Implementing

agency –

International

Foundation

for Research and

Education, New

Delhi

5

Plaksha University

research centre

development

Higher

Education

Mohali, Punjab

20.0

20.0

20.0

Implementing

agency –

RHEF (Reimagining

Higher Education

Foundation)

6

Therapeutic aid

to children facing

developmental delays

in formative years

Special

Education

Sahibabad, Uttar

Pradesh

2.30

2.30

4.30

Implementing

agency – Sarthak

Education Trust

7

Training & Employment

for persons with

disabilities

Special

Education

New Delhi

4.20

4.20

13.35

Implementing

agency – Trust for

Retailers & Retail

Associates of India

8

Support to the

Education-cum-

Protection Centre for

children by the name of

“Mera Sahara”

Primary

Education

Gautam Budh Nagar,

Uttar Pradesh

2.30

2.30

9.50

Implementing

agency – Joint

Women’s

Programme, New

Delhi:

Managing Director

Chairman CSR Committee

Date: June 22, 2020

DIN: 01189953

DIN: 00380453:

Managing Director & CEO

b.

Details of the BR Head

S.No.

Particulars

Details

1

DIN Number (If applicable)

00678173

2

Name

Mr. Chintan Thakkar

3

Designation

Whole-time Director & CFO

4

Telephone no.

0120-3082000

5

E-mail id

investors@naukri.com

2.

Principle-wise (as per NVGs) BR Policy/policies:

P1

Ethics, Transparency and Accountability

Businesses should conduct and govern themselves with Ethics, Transparency and Accountability.

P2

Sustainable Products and Services

Businesses should provide goods and services that are safe and contribute to sustainability throughout

their life cycle.

P3

Employees’ well-being

Businesses should promote the well-being of all employees.

P4

Stakeholder Engagement

Businesses should respect the interests of, and be responsive towards all stakeholders, especially

those who are disadvantaged, vulnerable and marginalised.

P5

Protecting Human Rights

Businesses should respect and promote human rights.

P6

Reducing Environmental Impact

Business should respect, protect and make efforts to restore environment.

P7

Responsible Policy Advocacy

Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible

manner.

P8

Inclusive Growth & Equitable Development Businesses should support inclusive growth and equitable development.

P9

Providing Value to Customers

Businesses should engage with and provide value to their customers and consumers in a responsible

manner.

S.No.

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have a policy/policies for

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy been formulated in consultation with

the relevant stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3

Does the policy conform to any national/international

standards? If yes, specify? (50 words)

The policies are in compliance with national/international laws as applicable. The policies

are in line with respective principles of National Guidelines on Responsible Business

Conduct (NGRBC) and National Voluntary Guidelines on Social, Environmental and

Economic Responsibilities of Business (NVGs) as issued by Ministry of Corporate Affairs,

Government of India, in July 2011.

4

Has the policy being approved by the Board? If yes,

has it been signed by the MD/owner/CEO/appropriate

Board Director?

All the policies are approved by the Business Responsibility Committee of the Board. All

the policies are signed by the Whole-time Director & CFO who is also the Chairman of

BRR Committee.

5

Does the Company have a speciﬁed committee

of the Board/Director/ Ofﬁcial to oversee the

implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link for the policy to be viewed online?

http://infoedge.in/pdfs/business-responsibility-policies-new.pdf

7

Has the policy been formally communicated to all

relevant internal and external stakeholders?

The policies have been communicated to employees through the Intranet and external

stakeholders through the Company’s website (www.infoedge.in)

8

Does the Company have in-house structure to

implement the policy/policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

9

Does the Company have a grievance redressal

mechanism related to the policy/policies to address

stakeholders’ grievances related to the policy/

policies?

The Whistle Blower Mechanism adopted by the Company, provides employees/

Customers/Vendors/Contractors etc. to report any concerns or grievances pertaining to

any potential or actual violation of Company’s Code of Conduct and Ethics policy or any

unethical behaviour.

Respective business of the Company has its designated Grievance Officer for the

business and a grievance form is available on the respective business portals, where a

stakeholder can raise their concerns.

10

Has the Company carried out independent audit/

evaluation of the working of this policy by internal or

external agency?

The implementation of the policies of the Company are reviewed by the Statutory/Internal

and Secretarial Audit function of the Company, as may be respectively applicable to

them.:

Managing Director & CEO

N.A.*

Whole-time Director

N.A.*

Whole-time Director & CFO

Nil

Company Secretary

Nil

*: Managing

Managing Director

Director & CFO

M.M. Jain

Company Secretary

Place : Noida

Date : June 22, 2020:

Managing Director

Director & CFO

M.M. Jain

Company Secretary

Place : Noida

Date : June 22, 2020:

Managing Director

Director & CFO

M.M. Jain

Company Secretary

Place : Noida

Date : June 22, 2020:

Managing Director

Director & CFO

M.M. Jain

Company Secretary

Place : Noida

Date : June 22, 2020:

Managing Director & Chief Executive Officer (MD & CEO) who have been

identified as the CODM, to assess the financial performance and position of the Company and makes strategic decisions.

The Company is primarily in the business of internet based service delivery operating in four service verticals through various web portals in respective

verticals namely recruitment solutions comprising primarily naukri.com, other recruitment related portals and ancillary services related to recruitment,

99acres.com for real estate related services, Jeevansathi.com for matrimony related services and Shiksha.com for education related services.

(a) Description of segments and principal activities

The CODM evaluates the Company’s performance and allocates resources based on an analysis of various performance indicators by business

segments. Accordingly, information has been presented along these business segments. The accounting principles used in preparing these

financial statements are consistently applied to record revenue & expenditure in individual segments. The reportable segments represent

“Recruitment Solutions” and “99acres” and the “Others”.

1: Recruitment Solutions: This segment consists of Naukri (both India and Gulf business) and all other allied business which together provides

complete hiring solutions which are both B2B as well as B2C. Apart from all Other Online business, it also includes Offline headhunting business

‘Quadrangle’.

2: Real State- 99acres: 99acres.com derives its revenues from property listings, builders’ and brokers’ branding and visibility through micro-sites,

home page links and banners servicing real estate developers, builders and brokers.

3: Others: This segment comprises primarily Jeevansathi and Shiksha service verticals since they individually do not meet the qualifying criteria

for reportable segment as per the Ind AS.

The CODM primarily uses a measure of profit before tax to assess the performance of the operating segments. However, the CODM also receives

information about the segments’ revenue and assets on a monthly basis.

(b) Profit before tax

Profit before tax for any segment is calculated by subtracting all the segment’s expenses (excluding taxes) incurred during the period from the

respective segment’s revenue earned during the period. To calculate the segment level expenses, certain common expenditures which are incurred

for the entity as a whole but cannot be directly mapped to a single segment are allocated basis best management estimates to all the segments.

Interest income is not allocated to segments as this type of activity is driven by the central treasury function. Similarly, certain costs including

corporate expenses which are not directly related to general functioning of business are not allocated to segments.

2.13 Cash and cash equivalents

Cash and cash equivalent in the balance sheet comprise cash on hand, amount at banks and other short-term deposits with an original maturity of three

months or less that are readily convertible to known amount of cash and, which are subject to an insignificant risk of changes in value.

For the purpose of the statement of cash flows, cash and cash equivalents consist of cash and short-term deposits, as defined above, net of outstanding

bank overdrafts as they are considered an integral part of the company’s cash management

2.14 Earnings Per Share (EPS)

(i) Basic earnings per share

Basic earnings per share is calculated by dividing:

•

the profit for the period attributable to equity holders of the Company

•

by the weighted average number of equity shares outstanding during the financial year, adjusted for bonus elements in equity shares issued

during the year

(ii) Diluted earnings per share

Diluted earnings per share adjusts the figures used in the determination of basic earnings per share to take into account:

•

the weighted average number of additional equity shares that would have been outstanding assuming the conversion of all dilutive potential

instruments into equity shares.

For the purpose of calculating basic EPS, shares allotted to ESOP trust pursuant to the employee share based payment plan are not included

in the shares outstanding as on the reporting date till the employees have exercised their right to obtain shares, after fulfilling the requisite

vesting conditions. Till such time, the shares so allotted are considered as dilutive potential equity shares for the purpose of calculating

diluted EPS.

2.15 Treasury shares (Shares held by the ESOP Trust)

The Company has created an Employee Stock Option Plan Trust (ESOP Trust) for providing share-based payment to its employees. The Company uses

the trust as a vehicle for distributing shares to employees under the employee remuneration schemes. The Company allots shares to the ESOP Trust.

The Company treats the ESOP trust as its extension and shares held by ESOP Trust are treated as treasury shares. Share options exercised during the

reporting period are satisfied with treasury shares.:

Managing Director & Chief Executive Officer of the Company examines the Company’s performance both from a business & geographical prospective and

has identified as reportable segment of its business which are “Recruitment Solutions” and “99acres” ; the “Other segments” comprises primarily Jeevansathi

& Shiksha verticals are not considered as reportable operating segment since they individually do not meet qualifying criteria for the reportable segment as

per Ind AS 108.

Business Segment

Amount (` Mn)

Particular

2019-20

2018-19

1

Segment Revenue:

Recruitment solutions

9,067.60

7,858.49

99acres for real estate

2,279.61

1,919.64

Others

1,379.74

1,204.43

Segment Revenue-Total

12,726.95

10,982.56

2

Results (Proﬁt) after tax:

Recruitment Solutions

4,810.32

4,198.29

99acres for real estate

(57.91)

(275.88)

Others

(708.34)

(363.78)

Total Segment Result

4,044.07

3,558.63

Less: unallocable expenses

(497.43)

(349.85)

Add : unallocated income

876.18

1,111.52

Exceptional Item -loss

(1232.95)

(334.08)

Proﬁt Before Tax

3,189.87

3,986.22

Tax Expense

1,133.22

1,169.19

Proﬁt after tax

2,056.65

2,817.03

3

Assets

Recruitment solutions

539.33

597.47

99acres for real estate

242.77

326.62

Others

144.47

124.24

Total Segment Assets

926.57

1,048.33

Unallocable assets

30,183.55

28,361.55

Total assets

31,110.12

29,409.88

4

Liabilities

Recruitment solutions

4,027.53

4,065.19

99acres for real estate

1,032.30

1,301.76

Others

779.09

644.57

Total Segment Liabilities

5,838.92

6,011.52

Unallocable liabilities

954.61

159.30

Total Liabilities

6,793.53

6,170.82

Signiﬁcant clients

No client individually accounted for more than 10% of the revenues in the year ended March 31, 2020 & March 30, 2019.

B) Geographical Segment

Amount (`Mn)

Particulars

2019-20

2018-19

Domestic

Overseas

Unallocated

Total

Domestic

Overseas

Unallocated

Total

Revenue from customers

(sale of services)

11,812.02

914.93

-

12,726.95

10,137.54

845.02

-

10,982.56

Segment assets

11,468.60

125.37

19,516.15

31,110.12

13,991.32

103.42

15,315.14

29,409.88

Notes :-

a) Domestic segment revenue includes sales and services to customers located in India and overseas segment (primarily in Gulf countries) revenue

includes sales and services rendered to customers located outside India. Segment revenue is measured in the same way as in the Statement of Profit and

loss.

b) Segment assets includes fixed assets, trade receivables, cash and bank balances (except dividend bank account), loans & advances and other current

assets and are measured in the same way as in the financial statements. These assets are allocated based on the operations of the segment and the

physical location of the assets. Unallocated assets include dividend bank accounts, investments, Interest accrued and Deferred Tax asset.

c) Segment liabilities includes borrowings, trade payable, other current liabilities, provisions and other financials liabilities. Segment liabilities are measured

in the same way as in the financial statements. These liabilities are allocated based on the operations of the segment.:

Managing Director

Director & CFO

Membership Number 094941

M.M. Jain

Company Secretary

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

Managing Director

Membership Number 094941

M.M. Jain

Chintan Thakkar

Company Secretary

Director & CFO

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

Managing Director

Membership Number 094941

M.M. Jain

Chintan Thakkar

Company Secretary

Director & CFO

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

Managing Director

Partner

Membership Number 094941

M.M Jain

Chintan Thakkar

Company Secretary

Director & CFO

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

Managing Director

Membership Number 094941

M.M Jain

Chintan Thakkar

Company Secretary

Director & CFO

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

Managing Director & Chief Executive Officer (MD & CEO) who been

identified as the CODM, to assess the financial performance and position of the Group and makes strategic decisions.

The Group is primarily in the business of internet based service delivery operating in four service verticals through various web portals in respective

verticals namely recruitment solutions comprising primarily naukri.com, other recruitment related portals and ancillary services related to

recruitment, 99acres.com for real estate related services, Jeevansathi.com for matrimony related services and Shiksha.com for education related

services.

(a) Description of segments and principal activities

The CODM evaluates the Group’s performance and allocates resources based on an analysis of various performance indicators by business

segments. Accordingly, information has been presented along these business segments. The accounting principles used in preparing these

consolidated financial statements are consistently applied to record revenue & expenditure in individual segments. The reportable segments

represent “Recruitment Solutions” and “99acres” and the “Others”.

1: Recruitment Solutions: This segment consists of Naukri (both India and Gulf business) and all other allied business which together provides

complete hiring solutions which are both B2B as well as B2C. Apart from all Other Online business, it also includes Offline headhunting

business ‘Quadrangle’.

2: Real State- 99acres: 99acres.com derives its revenues from property listings, builders’ and brokers’ branding and visibility through micro-

sites, home page links and banners servicing real estate developers, builders and brokers.

3: Others: This segment comprises primarily ‘Jeevansathi’, ‘Shiksha’ and ‘Coaching’ verticals since they individually do not meet the

qualifying criteria for reportable segment as per the Ind AS.

The CODM primarily uses a measure of profit before tax to assess the performance of the operating segments. However, the CODM also

receives information about the segments’ revenue and assets on a monthly basis.

(b) Profit before tax

Profit before tax for any segment is calculated by subtracting all the segment’s expenses (excluding taxes) incurred during the year from

the respective segment’s revenue earned during the year. To calculate the segment level expenses, certain common expenditures which are

incurred for the entity as a whole but cannot be directly mapped to a single segment are allocated basis best management estimates to all

the segments.

Interest income is not allocated to segments as this type of activity is driven by the central treasury function. Similarly, certain costs including

corporate expenses which are not directly related to general functioning of business are not allocated to segments.

(O) Cash and cash equivalents

Cash and cash equivalent in the balance sheet comprise cash on hand, amount at banks and other short-term deposits with an original maturity

of three months or less that are readily convertible to known amount of cash and, which are subject to an insignificant risk of changes in value.

For the purpose of the statement of cash flows, cash and cash equivalents consist of cash and short-term deposits, as defined above, net of

outstanding bank overdrafts as they are considered an integral part of the group’s cash management

(P) Earnings Per Share (EPS)

(i) Basic earnings per share

Basic earnings per share is calculated by dividing:

•

the profit for the year attributable to the equity holders of the Company by the weighted average number of equity shares outstanding

during the financial year, adjusted for bonus elements in equity shares issued during the year

(ii) Diluted earnings per share

Diluted earnings per share adjusts the figures used in the determination of basic earnings per share to take into account::

Managing Director

Membership Number 094941

M.M. Jain

Chintan Thakkar

Company Secretary

Director & CFO

Place : New Delhi

Place : Noida

Date : June 22, 2020

Date : June 22, 2020:

