Managing Director

Mr. Santanu Bhattacharya

(DIN: 01794958)

Non-Executive Independent Director

Mr. Arindam Sarkar

(DIN: 06938957)

Non-Executive Independent Director

Mr. Noshir Naval Framjee

(DIN: 01646640)

Non-Executive Independent Director

Ms. Kusum Dadoo

(DIN: 06967827)

Non-Executive Independent Director

Mr. Umang Kanoria

(DIN: 00081108)

Non-Executive Independent Director

CORPORATE

INFORMATION:

Managing Director

Vikram has been with the company since October 2014. Before joining Saregama,

he served as Chief Marketing Officer and Chief Commercial Officer at Tata Sky.

He has also done stints with Star TV, Tata Motors and TCS. Vikram is a TAS (Tata

Administrative Services) alumni and holds an MBA degree from IIM Lucknow and a

B.Tech in Computer Science from IIT Roorkee.

Vineet Garg

Chief Financial Officer

Vineet is a Chartered Accountant with a career spanning 25+ years in the Telecom

& Media Industry. He has worked at Leadership positions with companies like

Escotel Communications (Idea cellular), Reliance Telecom, BPL Mobile (Vodafone),

Tata-teleservice & Reliance Communications. His last assignment was with Hathway

Cable as Chief Financial Officer. He has proven experience in harnessing strategic

and operational drivers to deliver results.

Rashna Pochkhanwala

Vice President, Music Licensing

Kumar Ajit

Sr. Vice President, Music Retail

Rashna has Media Sales and Licensing experience of 16 years across the Music &

TV industry. Times Group, Network 18, Hungama, and UTV. She headed branded

content and large format event monetization for Times Global. Rashna is reponsible

for both creation and monetization through Licensing for the Music segment.

Ajit is responsible for developing and evolving the strategic direction of the overall

Retail Music Business vertical. His earlier experience is with companies like Onida

and LG Electronics. Ajit is a Post Graduate in Business Management in Marketing &

Finance from ICFAI Business School, Hyderabad.

Siddharth Anand Kumar

Vice President, Films and Series

Siddharth has completed his Post-graduation from Hampshire College (MA, USA)

and has been a cinematographer, editor, writer, director and producer in the Indian

Film and TV industry since the last 18 years. Has has also directed multiple TV

series across channels, including Saregama in the past. Siddharth has also been

spearheading Yoodlee from day 1.

B. R. Vijayalakshmi

Sr. Vice President, South TV

Vijayalakshmi started her career as a Director of Photography. She has the

distinction of being mentioned in the Limca Book of Records as Asia’s First Woman

Cinematographer producing approximately 4,000 hours of TV content from 2001,

in all genres and all south languages.

15:

Managing Director for a period of 5 years w.e.f. October 27, 2019.

c.

Re-appointment of Mr. Umang Kanoria as an Independent Director on the Board of the Company for a term of 5 (five)

consecutive years (on the basis of the report on his performance evaluation done by the Board), subject to Member’s

approval at the ensuing Annual General Meeting.

d.

Re-appointment of Mr. Santanu Bhattacharya as an Independent Director on the Board of the Company for a term

of 5 (five) consecutive years (on the basis of the report on his performance evaluation done by the Board), subject

to Member’s approval at the ensuing Annual General Meeting.

e.

Re-appointment of Mr. Arindam Sarkar as an Independent Director on the Board of the Company for a term of 5 (five)

consecutive years (on the basis of the report on his performance evaluation done by the Board), subject to Member’s

approval at the ensuing Annual General Meeting.

f.

Appointment of Ms. Kusum Dadoo as an Additional Non-Executive Woman Independent Director, effective June 5,

2020 for a period of 5 consecutive years and recommended her appointment to shareholders at the ensuing Annual

General meeting.:

Managing Director

DIN: 03556680:

Managing Director, Whole-time Directors and/or Manager:

(Amt. in Rs Lakhs.)

Sr.

No.

Particulars of Remuneration

Name of MD/WTD/

Manager

Total Amount

Mr. Vikram Mehra,: Managing

Managing Director

DIN: 03556680:

Managing Director @

593.14

13.43%

63.82:1

2.

Mr. Vineet Garg,

Chief Financial Officer

163.95

12.94%

N.A

3.

Ms. Kamana Khetan,

Company Secretary

14.42

44.49%

N.A

@ The above remuneration does not include Share based reversal of ` 497.11 Lakhs for the year ended March 31, 2020.

Note: No other Director other than the: Managing Director received any remuneration other than sitting fees during the financial

year 2019-20.

ii)

In the financial year, there was an increase of 1.02% in the median remuneration of employees.

iii) There were 314 permanent employees on the rolls of Company as on March 31, 2020.

iv) Average percentage increase made in the salaries of employees other than the managerial personnel in the financial year

2019-20 was 22.62% whereas the increase in the managerial remuneration for the same financial year was 8.47%

v)

It is hereby affirmed that the remuneration paid during the Financial Year ended 31st March, 2020 is as per the Remuneration

Policy of the Company.

For and on behalf of the Board of Directors

Sanjiv Goenka

Managing Director with effect from

July 1, 2018 vide Annual General Meeting dated 19.07.2019.:

Managing Director of the company for the period of five years

with effect from 27th October, 2019 vide Annual General Meeting dated 19.07.2019.

v.

Amended various clauses in the Saregama India Limited Employees Stock Option Scheme 2013 to give effect the

implementation of the scheme through Trust vide Annual General Meeting dated 19.07.2019.

vi. Authorization to Trust for Secondary Market Acquisition and provision of money vide Annual General Meeting dated

19.07.2019.

vii. Approval of Members for Grant of options to the employees during any one year, equal to or exceeding 1% of the issued

capital of the Company vide Annual General Meeting dated 19.07.2019.

viii. The company as per intimation sent to the stock exchange vide: letter dated 16.04.2019 has received an amount of `

32,18,72,029 (Rupees Thirty Two Crore Eighteen Lakhs Seventy Two Thousand And Twenty Nine Only) from National

Insurance Company Limited towards full and final settlement of claim under floater Policy no. 101101/11/17/10000258

for loss of stocks of Radio Music Player (Carvaan, Carvaan Mini) and Music Cards of the Company due to Fire accident

on or about 01.04.2018 in Bhiwandi, Mumbai.

ix. Approval to a scheme of loan for the employees including the Managing

letter.

1.

Maintenance of Secretarial Records is the responsibility of the Management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the Audit practices and processes as where appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

Secretarial Records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management Representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations and standards is the responsibilities

of the management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

7.

The Audit was conducted on a quarterly basis and all the audit documents were obtained from the Company except compliance

for the quarter January to March 2020. The COVID-19 outbreak was declared as a global pandemic by the World Health

Organization. On March 24, 2020, the Indian government announced a strict 21-day lockdown which was further extended

across the country to contain the spread of the virus. Due to COVID-19 pandemic impact, the compliance documents for the

quarter January to March, 2020 were obtained through electronic mode and verified with requirements.

For MR & Associates

Company Secretaries

[M R Goenka]

Partner

FCS No.:4515

C P No.:2551

UDIN: F004515B000308544

Place : Kolkata

Date :01.06.2020:

Managing Director)

5.

Mr. Santanu

Bhattacharya

Non-Executive

Independent

3

Nil

1

Nil

Nil

6.

Mr. Arindam Sarkar

Non-Executive

Independent

1

Nil

Nil

Nil

Albert David Ltd. –

(Independent)

7.

Mr. Noshir Naval

Framjee

Non-Executive

Independent

3

1

1

Nil

Nil

8.

Mr. Vikram Mehra

Managing

Director

Nil

Nil

Nil

Nil

Nil

1

Excluding Saregama India Limited and private limited companies (but includes subsidiaries of public companies),

foreign companies and companies under Section 8 of the Act.

2

Pursuant to Regulation 26(1)(b) of the SEBI LODR Regulations, only two committees viz, Audit and Stakeholders

Relationship Committees, have been considered for this purpose.:

Managing Director forms part of this Annual Report. The Code for

Board Members and Senior Management of the Company is posted on the website of the Company and may be accessed at

the link https://www. saregama.com/static/investors?srgm_tracker=footer.

The adoption of the Code stems from the fiduciary responsibility which the Directors and the Senior Management have towards

the stakeholders of the Company. The Directors and Senior Management acts as trustees in the interest of all stakeholders of

the Company by balancing conflicting interest, if any, between stakeholders for optimal benefit.:

Managing Director and Chief Financial

Officer places a certificate covering compliance of various provisions of law, as applicable.

F.

Board Effectiveness Evaluation:

Pursuant to the applicable SEBI LODR Regulations and the Act, Board evaluation involving evaluation of the Board of Directors,

its Committees and individual Directors, including the role of the Board Chairman, was conducted during the year. For details

kindly refer the Directors’ Report.

G. Web link of Familiarisation programme imparted to independent directors:

The Company has in place a programme for familiarization of the Independent Directors with the Company, details of which

is available on the website of the Company.

https://www.saregama.com/static/investors?srgm_tracker=footer.

COMMITTEES OF THE BOARD

The Board Committees play a crucial role in the governance structure of the Company and have been constituted to deal

with specific areas / activities which concern the Company and need a closer review. The Board Committees are set up under

the formal approval of the Board to carry out clearly defined roles which are considered to be performed by members of the

Board, as a part of good governance practice. The Board supervises the execution of its responsibilities by the Committees

and is responsible for their action. The minutes of the meetings of all Committees are placed before the Board. The Board

Committees can request special invitees to join the meeting, as appropriate.

The Board has currently established the following Committees:

III. Committee of Directors

(i)

Composition

In terms of the relevant provisions of the Act and the rules made thereunder and with the introduction of SEBI LODR

Regulations, the Board of Directors at its meeting held on November 13, 2019 decided that there was no need to continue

with the Committee of Directors (COD) formed by the Board of Directors (BOD) at its meeting held on October 24, 2000.

Accordingly, the BOD considered and approved dissolution of the COD with effect from November 13, 2019.

The composition of the COD till its dissolution on November 13, 2019 is as under:

Name of the Directors

Position

Category of Director

Dr. Sanjiv Goenka

Chairman

Non-Executive Director

Mr. Vikram Mehra

Member: Managing

Managing Director for a period of 5 years with effect from October 27, 2019 in accordance with the conditions

specified in Sections 196 and 197 of the Act read with Schedule V thereof. Mr. Vikram Mehra’s subsequent revision

in remuneration effective July 1, 2019 has been recommended by NRC and is subject to approval of the shareholders

at the ensuing AGM.:

Managing Director

Gross salary

(a) Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

549.32

(b) Value of perquisites u/s 17(2) of the Income-tax Act, 1961

14.23

(c) Profits in lieu of salary under section 17(3) of the Income-

tax Act, 1961

-

Stock Option

-

Sweat Equity

-

Commission

- as % of profit

- others, specify…

-

Others, (please specify)-

Retirals, Others etc.

29.59

Total (A)

593.14*

Service Contract

The shareholders at its Annual General Meeting

held on July 19, 2019 approved the re-appointment

of Mr. Vikram Mehra for a period of 5 years.

Notice period

Not less than three months’ notice or three months’

basic salary in lieu of notice.

Termination of Agreement by the Company upon

giving shorter notice, by payment of basic salary

in lieu of notice.

Severance Fees

Nil

Further, the details of remuneration paid/payable to Mr. Vikram Mehra effective July 1, 2019 is subject to approval

of shareholders at the ensuing Annual General Meeting and forms part of Notice of Annual General Meeting.

* The above remuneration does not include share based reversal of `479.11 Lakhs for the year ended March 31, 2020.

At the Annual General Meeting held on July 19, 2019, the shareholders approved the gradual cancellation of the

Stock Appreciation Rights (“SAR”) 2014 and 2018 schemes and the continuance of the Saregama Employee Stock

Option Scheme 2013 (ESOS 2013) albeit with certain amendments. The employees holding SARs under the SAR

2014 and SAR 2018 schemes will be granted an equivalent number of stock options under the amended ESOP 2013

scheme in lieu of and as and when the SARs under the respective schemes are cancelled by the Nomination and

Remuneration Committee (“NRC”).

In view of the above, the NRC of Board of Directors at their meeting held on January 17, 2020 have approved the

cancellation of 2,00,000 Stock Appreciation Rights (SAR) previously granted to the eligible employees under the SAR

Scheme 2014 of the Company. The NRC at the said meeting approved the grant of 2,00,000 options to the eligible

employees under the Employee Stock Option Scheme (ESOS) 2013. These options granted via ESOS 2013 is being

implemented through a trust viz. Saregama Welfare Trust ("Trust") in accordance with the provisions of Securities and

Exchange Board of India (Share Based Employee Benefits) Regulations, 2014 ("SEBI SBEB Regulations") and involves

the secondary market acquisition of the Company's equity shares by the Trust from the Stock Exchanges. The above

grant of 2,00,000 options is in compliance with SEBI SBEB Regulations.

The Options would vest 100% after 1 year from the date of grant. The period during which the Options can be

converted into shares i.e. the exercise period is the period of 10 years commencing from the date of vesting of earlier

issued SARs i.e. October 27, 2016..:

Managing Director

Mr. Vineet Garg, Chief Financial Officer.

The Share Transfer Sub-Committee met 10 times during the financial year ended March 31, 2020.

VII. Corporate Social Responsibility (CSR) Committee

The CSR committee has been constituted in accordance with the Act to:

a)

Formulate and recommend to the Board, a CSR Policy which shall indicate the activities to be undertaken by the Company

in areas or subject specified in Schedule VII;

b)

Recommend the amount of expenditure to be incurred on the activities referred to in clause (a); and

REPORT ON CORPORATE GOVERNANCE (contd.):

Managing Director

8

Mr. Santanu Bhattacharya

Member

Non-Executive Independent Director

5

Mr. Noshir Naval Framjee

Member

Non-Executive Independent Director

8

REPORT ON CORPORATE GOVERNANCE (contd.):

Managing Director and Chief Financial Officer in terms of Part B of Schedule II pursuant to Regulation

17(8) of the SEBI LODR Regulations for the financial year ended March 31, 2020 was placed before the Board of Directors

of the Company at its meeting held on June 5, 2020.

The Company has established internal control systems and procedures which in certain cases are in the process of being

further documented and updated.

(vii) In compliance with the SEBI (Prohibition of Insider Trading) Regulations, 2015 as amended, , a comprehensive code of

conduct for its Directors and Senior Management Officers is being placed by the Company. The Code lays down guidelines,

which advises them on procedures to be followed and disclosures to be made, while dealing with shares of the Company.

The Code clearly specifies, among other matters, that Directors and specified employees of the Company can trade in the

shares of the Company only during ‘Trading Window Open Period’. The trading window is being closed during the time

of declaration of results, dividend and other events, as per the Code.

Two sets of codes – Code of Practices and Procedures for Fair Disclosure of Unpublished Price Sensitive Information and

Code of Conduct to regulate, monitor and report trading by Insiders – is being adopted by the Board in accordance with

SEBI (Prohibition of Insider Trading) Regulations, 2015 and the said code was amended in line with SEBI (Prohibition of

Insider Trading) (Amendment) Regulations, 2018.

REPORT ON CORPORATE GOVERNANCE (contd.):

Managing Director

DIN: 03556680

Declaration by the: Managing

Managing Director

BUSINESS RESPONSIBILITY REPORT:

Managing Director

4

Telephone number

022-66886200

5

e-mail id

co.sec@saregama.com

2.

Principle-wise (as per NVGs) BR policy/policies

a)

Details of compliance (Reply in Y/N)

Sr.

No.

Questions

P 1

P 2

P 3

P 4

P 5

P 6

P 7

P 8

P 9

1

Do you have a policy/policies for....

Yes

No

Yes

2

Has the policy being formulated in

consultation with the relevant stakeholders?

Yes

NA

Yes

3

Does the policy conform to any national

/international standards? If yes, specify?

(50 words)

The policies are in line with

applicable national regulations and

the principles of National Voluntary

Guidelines issued by the Ministry of

Corporate Affairs

NA

The policies are in line

with applicable national

regulations and the

principles of National

Voluntary Guidelines

issued by the Ministry of

Corporate Affairs

4

Has the policy being approved by the

Board?

Yes, the policies have been approved

by the Board and signed by MD

NA

Yes, the policies have

been approved by the

Board and signed by MD

If yes, has it been signed by MD/owner/

CEO/appropriate Board Director?

5

Does the company have a specified

committee of the Board/ Director/Official

to oversee the implementation of the

policy?

No. The Board is directly responsible

to oversee the implementation of

the policy.

NA

No. The Board is directly

responsible to oversee

the implementation of

the policy.

6

Indicate the link for the policy to be viewed

online?

The policies can be accessed on

the Company's official website.

www.saregama.com

NA

The policies can be

a c c e s s e d o n t h e

Company's official

website.

www.saregama.com

7

Has the policy been formally communicated

to all relevant internal and external

stakeholders?

Yes

NA

Yes

8

Does the company have an in-house

structure to implement the policy/policies.

Yes

NA

Yes

9

Does the Company have a grievance

redressal mechanism related to the policy/

policies to address stakeholders’ grievances

related to the policy/policies?

Yes

NA

Yes

10

Has the company carried out an

independent audit/evaluation of the

working of this policy by an internal or

external agency?

Yes

NA

Yes

BUSINESS RESPONSIBILITY REPORT (contd.):

Director's report, which was spent on setting up of an institution of excellence in Kolkata, West Bengal.

Principle 9: Businesses should engage with and provide value to their customers and consumers in a responsible manner

Saregama believes in keeping customers first in all its activities. Through Carvaan, a digital audio player, and its variants, the Company

intends to provide interesting content for all age groups. Saregama has a Policy on Providing Value to Customers, which underlines

its commitment to engage with and provide value to its customers in a responsible manner. As part of its customer commitment,

the Company has a post-sales, at-home customer service facility, which helps the customers in resolving issues within a definite

period of time. Saregama had one consumer case pending as on 31st March 2020.

For Carvaan and its variants, the Company displays all the product information on the product packaging, as mandated by the

applicable local laws.

Saregama leverages its media presence, including digital media, to reach out to current as well as prospective audiences in an

engaging manner. There was no pending stakeholder case against the Company regarding unfair trade practices, irresponsible

advertising and/or anti-competitive behaviour as on 31st March 2020.

Under the banner of Yoodlee Films, the Company produces thematic and award-winning films that are primarily aimed at digital

audiences. These films are a source of a new kind of film experience for younger generation viewers. The Company touches upon

socially relevant issues to create awareness.

Saregama has always believed in customer engagement and has evolved its products and services based on customer feedback.

The Company measures customer satisfaction through a social listening tool, which tracks the nature of online mentions that the

brand receives. Further, a customer satisfaction survey is carried out for all complaint calls that are received from the customers.

For and on behalf of the Board of Directors

Sanjiv Goenka

Chairman and Non-Executive Director

DIN:00074796

Date: June 5, 2020

Place: Kolkata

Vikram Mehra: Managing

Managing Director

DIN: 03556680

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020:

Managing Director

DIN: 03556680

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020:

Managing Director

DIN: 03556680

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

(Amount in Rupees lakhs, except otherwise stated)

STANDAlONE STATEMENT Of chANgES IN EqUITy fOR ThE yEAR ENDED 31 MARch 2020 (contd.):

Managing Director*

2,00,000

170.65

-

-

Mr. G. B. Aayeer, Chief Financial Officer and Director

(upto 28 May 2018)

-

-

9,529

69.85

Mr. Kumar Ajit, Vice President - Sales and marketing

4,000

243.70

10,000

243.70

Exercise of options by the option holders shall entail issuance of equity shares by the Company on compliance / completion of

related formalities on the basis of 1:1.

During the year 2018-19, 471 options out of 10,000 options granted to Mr.G.B.Aayeer with exercise price of Rs.69.85 per

share was lasped on his retirement.

The Nomination and Remuneration Committee of the Board of Directors in its meeting held on 8 May 2019, has recommended

amendments to the clauses in the ESOS 2013 to effect implementation of the said scheme through Saregama Welfare Trust

and the same has been approved by the shareholders in the Annual General Meeting held on 19 July 2019. Basis the above

modification, ESOS 2013 is being implemented through a trust viz. Saregama Welfare Trust (“Trust”) in accordance with

the provisions of Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014 (“SEBI SBEB

Regulations”). This involves secondary market acquisition of the Company’s equity shares by the Trust.

*The Nomination and Remuneration Committee in its meeting held on 17 Januray 2020 cancelled 2,00,000 Stock Appreciation

rights issued to Mr. Vikram Mehra,: Managing

Managing Director

Mr. G.B.Aayeer

Whole-time Director and CFO upto 28 May 2018

Mrs. Preeti Goenka

Non-Executive Director

Mrs. Sushila Goenka

Non-Executive Director, deceased on 15 July 2018

Mrs. Avarna Jain

Non-Executive Director w.e.f. 29 May 2018

Mr. Umang Kanoria

Non-Executive Independent Director

Mr. Bhaskar Raychaudhuri

Non-Executive Independent Director, deceased on 20 November 2018

Mr. Santanu Bhattacharya

Non-Executive Independent Director

Mr. Arindam Sarkar

Non-Executive Independent Director

Mr. Noshir Naval Framjee

Non-Executive Independent Director

Mr. Vineet Garg

Chief Financial Officer w.e.f. 29 May 2018

Mrs. Kamana Khetan

Company Secretary

Mr. Rajendra Dey

Director of Holding Company

Mr. Akhilanand Joshi

Director of Holding Company:

Managing Director

DIN: 03556680

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

NOTES TO ThE STANDAlONE fINANcIAl STATEMENTS fOR ThE yEAR ENDED 31 MARch 2020 (contd.)

(Amount in Rupees lakhs, except otherwise stated):

Managing Director

DIN: 03556680

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020

Place : Kolkata

Date : 05 June 2020:

Managing Director

DIN: 03556680

UDIN: 20055757AAAABE5687

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

(Amount in Rupees lakhs, except otherwise stated)

Particulars

Notes

As at

31 March 2020

As at

31 March 2019

ASSETS

(1) Non-current assets

(a) Property, plant and equipment

3

20,529.30

20,570.52

(b) Right-of-use assets

4

44.32

-

(c) Investment properties

5

230.56

236.12

(d) Intangible assets

6

1,116.36

712.85

(e) Investment accounted for using equity method

36(b)

-

-

(f) Financial assets

(i) Investments

7.1

7,544.15

14,834.05

(ii) Loans and deposits

7.2

472.47

492.22

(iii) Other financial assets

7.3

0.25

0.25

(g) Other non-current assets

8

235.70

160.98

Total non-current assets

30,173.11

37,006.99

(2) Current assets

(a) Inventories

9

9,363.57

9,629.57

(b) Financial assets

(i) Trade receivables

10.1

10,845.84

10,974.55

(ii) Cash and cash equivalents

10.2

704.70

500.21

(iii) Bank balances other than (ii) above

10.3

194.61

178.58

(iv) Loans

10.4

31.11

16.34

(v) Other financial assets

10.5

7.24

5.17

(c) Current tax assets (net)

11

3,689.46

3,490.55

(d) Other current assets

12

6,965.54

9,078.22

Total current assets

31,802.07

33,873.19

TOTAL ASSETS

61,975.18

70,880.18

EQUITY AND LIABILITIES

Equity

(a) Equity share capital

13.1

1,742.60

1,741.05

(b) Other equity

13.2

38,136.47

41,067.25

Equity Attributable to Owners of the Company

39,879.07

42,808.30

Non-controlling interest

224.86

261.83

Total equity

40,103.93

43,070.13

Liabilities

(1) Non-current liabilities

(a) Employee benefit obligations

14

349.57

283.55

(b) Deferred tax liabilities (net)

15

4,578.49

5,804.81

Total non-current liabilities

4,928.06

6,088.36

(2) Current liabilities

(a) Financial liabilities

(i) Borrowings

16.1

923.22

6,376.53

(ii) Trade payables

a) Total outstanding dues of micro enterprises and small enterprises

16.2

3.46

1.91

b) Total outstanding dues of creditors other than micro enterprises and small

enterprises

16.2

5,796.93

5,643.26

(iii) Lease liabilities

4

47.03

-

(iv) Other financial liabilities

16.3

2,346.40

4,212.94

(b) Other current liabilities

17

2,438.83

1,831.55

(c) Provisions

18

5,158.92

3,567.38

(d) Employee benefit obligations

19

228.40

88.12

Total current liabilities

16,943.19

21,721.69

TOTAL LIABILITIES

21,871.25

27,810.05

TOTAL EQUITY AND LIABILITIES

61,975.18

70,880.18

The accompanying notes 1 to 44 are an integral part of these consolidated financial statements:

Managing Director

DIN: 03556680

UDIN: 20055757AAAABE5687

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

CONSOLIDATED STATEMENT OF PROFIT AND LOSS FOR ThE YEAR ENDED 31 MARCh 2020

(Amount in Rupees lakhs, except otherwise stated)

Particulars

Notes

Year ended

31 March 2020

Year ended

31 March 2019

I

Revenue from operations

20

52,147.49

54,471.98

II

Other income

21

1,122.90

5,641.02

III

Total income (I+II)

53,270.39

60,113.00

IV

Expenses

Cost of material consumed/ Contract manufacturing charges

22

10,702.76

22,160.81

Cost of production of films and television serials

23

5,408.43

4,882.90

Changes in inventories of finished goods and work-in-progress [(increase)/

decrease]

24

255.96

(4,703.44)

Employee benefits expense

25

6,661.54

5,651.33

Finance costs

26

671.47

656.03

Depreciation and amortisation expense

27

463.76

332.51

Other expenses

28

23,071.70

22,664.89

Total expenses (IV)

47,235.62

51,645.03

V

Profit before tax (III-IV)

6,034.77

8,467.97

VI

Tax expense

- Current tax

29

1,968.01

2,130.51

- Tax related to prior period

29

45.95

-

- Deferred tax [(credit)/charge]

15

(328.64)

904.80

Total tax expense (VI)

1,685.32

3,035.31

VII

Profit for the year (V-VI)

4,349.45

5,432.66

VIII

Other comprehensive income

Items that will be reclassified to profit or loss:

(a) Exchange differences on translation of foreign operations

17.84

65.83

Items that will not be reclassified subsequently to profit or loss:

(a) Remeasurements of post-employment benefit obligations

(100.79)

34.03

(b) Changes in fair value of equity instruments designated at FVOCI

(7,289.90)

(259.45)

(c) Income tax relating to items that will not be reclassified subsequently to profit or loss

15

870.65

23.07

Other comprehensive income for the year, net of tax (VIII)

(6,502.20)

(136.52)

IX

Total comprehensive income for the year (VII+VIII)

(2,152.75)

5,296.14

Profit for the year attributable to :-

(a) Owners of the Company

4,393.84

5,411.34

(b) Non-Controlling Interest

(44.39)

21.32

Other comprehensive income for the year attributable to :-

(a) Owners of the Company

(6,509.62)

(150.49)

(b) Non-Controlling Interest

7.42

13.97

Total comprehensive income for the year attributable to :-

(a) Owners of the Company

(2,115.78)

5,260.85

(b) Non-Controlling Interest

(36.97)

35.29

X

Earnings per equity share:[Nominal value per share Rs.10 (previous year- Rs. 10)]

Basic (Rs.)

40

25.29

31.20

Diluted (Rs.)

40

25.26

31.18

The accompanying notes 1 to 44 are an integral part of these consolidated financial statements:

Managing Director

DIN: 03556680

UDIN: 20055757AAAABE5687

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020:

Managing Director*

2,00,000

170.65

-

-

Mr. G. B. Aayeer, Chief Financial Officer and Director

(upto 28 May 2018)

-

-

9,529

69.85

Mr. Kumar Ajit, Vice President - Sales and marketing

4,000

243.70

10,000

243.70

Exercise of options by the option holders shall entail issuance of equity shares by the Parent Company on compliance /

completion of related formalities on the basis of 1:1.

During the year 2018-19, 471 options out of 10,000 options granted to Mr.G.B.Aayeer with exercise price of Rs.69.85 per

share was lasped on his retirement.

The Nomination and Remuneration Committee of the Board of Directors of the Parent Company in its meeting held on 8 May

2019, has recommended amendments to the clauses in the ESOS 2013 to effect implementation of the said scheme through

Saregama Welfare Trust and the same has been approved by the shareholders of the Parent Company in the Annual General

Meeting held on 19 July 2019. Basis the above modification, ESOS 2013 is being implemented through a trust viz. Saregama

Welfare Trust (“Trust”) in accordance with the provisions of Securities and Exchange Board of India (Share Based Employee

Benefits) Regulations, 2014 (“SEBI SBEB Regulations”). This involves secondary market acquisition of the Parent Company’s

equity shares by the Trust.

*The Nomination and Remuneration Committee of the Parent Company in its meeting held on 17 Januray 2020 cancelled

2,00,000 Stock Appreciation rights issued to Mr. Vikram Mehra,: Managing

Managing Director of Parent Company

Mr.G.B.Aayeer

Whole-time Director and CFO of Parent Company upto 28 May 2018

Mrs.Preeti Goenka

Non-Executive Director of Parent Company

Mrs.Sushila Goenka

Non-Executive Director of Parent Company, deceased on 15 July 2018

Mrs.Avarna Jain

Non-Executive Director of Parent Company, w.e.f. 29 May 2018

Mr. Umang Kanoria

Non-Executive Independent Director of Parent Company

Mr.Bhaskar Raychaudhuri

Non-Executive Independent Director of Parent Company, deceased on 20 November 2018

Mr.Santanu Bhattacharya

Non-Executive Independent Director of Parent Company

Mr.Arindam Sarkar

Non-Executive Independent Director of Parent Company

Mr.Noshir Naval Framjee

Non-Executive Independent Director of Parent Company

Mr.Vineet Garg

Chief Financial Officer of Parent Company w.e.f. 29 May 2018

Mrs.Kamana Khetan

Company Secretary of Parent Company w.e.f. 4 August 2017

Mr.Rajendra Dey

Director of Holding Company

Mr.Akhilanand Joshi

Director of Holding Company

(d)

Other Related Parties with whom the Company had transactions

Name

Relationship

Accurate Commodeal Private

Limited (ACPL)

Entity controlled by KMP of the Parent Company w.e.f. 25 March 2020

Saregama India Limited Employees

Group Gratuity Fund

(Gratuity Fund)

Post Employment Benefit Plan of the Parent Company

Saregama India Limited

Superannuation Fund

(Superannuation Fund)

Post Employment Benefit Plan of the Parent Company

Saregama Welfare Trust

Share Based Benefits Scheme of the Parent Company w.e.f 8 May 2019:

Managing Director

DIN: 03556680

UDIN: 20055757AAAABE5687

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020:

Managing Director

DIN: 03556680

UDIN: 20055757AAAABE5687

Vineet Garg

Chief Financial Officer

Kamana Khetan

Company Secretary

ACS: 35161

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020

Place: Kolkata

Date: 05 June 2020:

Managing Director

Chief Financial Officer

Company Secretary

5 June 2020

DIN: 00074796

DIN: 03556680

ACS: 35161:

Managing Director of the Company

To consider and, if thought fit, to pass with or without modification(s), the following resolution as a Special Resolution:

“RESOLVED THAT pursuant to recommendation of the Nomination and Remuneration Committee, and approval of the Board

of Directors of the Company in accordance with the provisions of Sections 196, 197 and 203 read with Schedule V and all

other applicable provisions of the Companies Act, 2013 and the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014 (including any statutory modification(s) or re-enactment thereof, for the time being in force), and in

partial modification of the resolution passed by the Members on July 19, 2019 for the appointment of Mr. Vikram Mehra

(DIN: 03556680) as the: Managing

Managing Director at a rate not exceeding three percent of the net profits of

the Company computed in the manner stated in Section 198 read with Section 197(1) of the Companies Act, 2013 commencing

from financial year 2020-21 and for the subsequent years to be distributed amongst the said Directors in such manner as

the Board of Directors of the Company (“the Board”) and/or Nomination and Remuneration Committee constituted by the

Board may from time to time determine and that the said commission be paid in addition to the fee payable to the aforesaid

Directors for attending the meetings of the Board or any Committee thereof.

RESOLVED FURTHER THAT for the purpose of giving effect to this Resolution, the Board be and is hereby authorized to do

all such acts, deeds, matters and things and give such directions as it may in its absolute discretion deem necessary, proper or

desirable and to settle any question, difficulty or doubt that may arise in this regard.

RESOLVED FURTHER THAT the Company Secretary be and is hereby authorized to include in the Notice convening the

forthcoming Annual General Meeting of the Members of the Company a Special Resolution for the above purpose and be

further authorized to take such other steps as may be required under Section 197 of the Act.”

Registered Office:

By Order of the Board

33, Jessore Road, Dum Dum

Kolkata-700 028

Dated: June 05, 2020

Kamana Khetan

Place: Kolkata

Company Secretary

CIN: L22213WB1946PLC014346

NOtES:

1.

The relevant Explanatory Statement pursuant to Section 102(1) of the Companies Act, 2013 (‘Act’), in respect of the Special

Business under Item Nos. 4 to 10 set out above and details as required under Regulation 36 of the SEBI (Listing Obligations

and Disclosure Requirement) Regulations, 2015, as amended (‘SEBI LODR Regulations’), entered with the Stock Exchanges

and Secretarial Standard on General Meetings (SS-2) in respect of the Directors seeking re-appointment at this Annual General

Meeting is annexed hereto as “Annexure A”. An Explanatory Statement pursuant to Section 102 of the Act, setting out material

facts relating to Special Businesses to be transacted at the Annual General Meeting is annexed hereto. The Board of Directors

of the Company at its Meeting held on June 5, 2020 considered that the special businesses under Item No. 4 to 10, being

considered unavoidable, be transacted at the 73rd AGM of the Company.

2.

In view of the continuing restrictions on the movement of people at several places in the country, due to outbreak of COVID-19,

the Ministry of Corporate Affairs (MCA), vide its General Circular No. 20/2020 dated 5th May, 2020 read with General Circular

No. 14/2020 dated 8th April, 2020 and General Circular No. 17/2020 dated 13th April, 2020 and other applicable circulars:

letter mentioning the name and address of the Member, self-attested copy of the PAN card, and self-attested copy of any

document (eg.: Driving License, Election Identity Card, Passport) in support of the address of the Member. Members holding

shares in dematerialised mode are requested to register / update their email addresses with the relevant Depository Participants.

In case of any queries / difficulties in registering the e-mail address, Members may write to co.sec@saregama.com.

PROCEDURE FOR JOINING tHE AGM tHROUGH VC / OAVM:

17. Members are requested to join the AGM on Tuesday, August 11, 2020 through VC/OAVM mode latest by 10.45 a.m. IST by

clicking on the link https://www.evoting.nsdl.com/ under members login by using the remote evoting credentials and following

the procedures mentioned later in these Notes. The VC/OAVM shall be kept open for the members from 10:30 a.m. IST and

may be closed at 11:30 a.m. IST, or, soon thereafter.

18. The facility of attending the AGM will be made available to 1,000 members on a first-cum-first-served basis. This will not

include large Shareholders (Shareholders holding 2% or more shareholding), Promoters, Institutional Investors, Directors, Key

Managerial Personnel, the Chairpersons of the Audit Committee, Nomination and Remuneration Committee and Stakeholders

Relationship Committee, Auditors etc. who are allowed to attend the AGM without restriction on account of first come first

served basis.

19. The attendance of the Members attending the AGM through VC/OAVM will be counted for the purpose of reckoning the

quorum under Section 103 of the Act.

20. Institutional Members are encouraged to attend and vote at the AGM through VC / OAVM. In case any Institutional Members

facing issues for participating in AGM, they can write to co.sec@saregama.com

21. Please note that participants connecting from Mobile devices or Tablets or through Laptop connecting via Mobile Hotspot

may experience Audio / Video loss due to fluctuation in their respective network. It is therefore recommended to use stable

Wi-Fi or LAN connection to mitigate any kind of aforesaid glitches.

PROCEDURE tO RAISE QUEStIONS / SEEK CLARIFICAtIONS WItH RESPECt tO ANNUAL REPORt:

22. Members who would like to express any views, or, during the AGM ask questions may do so in advance by sending in writing

their views or questions, as may be, along with their name, DP ID and Client ID number/folio number, email id, mobile number,

to reach the Company’s email address at co.sec@saregama.com latest by Thursday, August 6, 2020 by 5 p.m. IST.

23. Those shareholders who have registered themselves as a speaker will only be allowed to express their views/ask questions

during the meeting.

24. When a pre-registered speaker is invited to raise at the AGM his/her questions already emailed in advance as requested in

point 22 above, but he / she does not respond, the turn will go to the next pre-registered speaker to raise his/her questions.

Accordingly, all speakers are requested to get connected to a device with a video/ camera along with stable internet speed.

25. The Company reserves the right to restrict the number of questions/speakers, as appropriate for smooth conduct of the AGM.

PROCEDURE FOR REMOtE E-VOtING AND E-VOtING DURING tHE AGM:

26. Pursuant to Section 108 of the Act, Rule 20 of the Companies (Management and Administration) Rules, 2014, as amended

and Regulation 44 of SEBI LODR Regulations, the Company is pleased to provide the facility to Members to exercise their

right to vote on the resolutions proposed to be passed at AGM by electronic means.

27. The Members, whose names appear in the Register of Members / list of Beneficial Owners as on August 4, 2020, being the

cut-off date, are entitled to vote on the Resolutions set forth in this Notice. A person who is not a Member as on the cut-off

date should treat this Notice of AGM for information purpose only.:

letter etc. with attested specimen signature of the duly authorized signatory(ies)

who are authorized to vote, to the Scrutinizer by e-mail to goenka.mohan@hotmail.com with a copy marked to evoting@

nsdl.co.in.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the correct password.:

Managing Director of the Company for a period of 5 years effective October 27, 2019.

Taking into consideration his present salary and future revisions, if any, and based on the recommendation of Nomination and

Remuneration Committee, the Board of Directors on August 13, 2019 decided to revise the salary payable to Mr. Vikram Mehra (DIN:

03556680) w.e.f. July 1, 2019. Details of revised remuneration paid / payable to Mr. Vikram Mehra (DIN: 03556680) is given below:

Basic Salary

` 88,99,308 per annum

House Rent Allowance

` 53,39,585 per annum

Customized Allowance Pool (comprising of Management Allowance)

` 2,40,73,508 per annum

Car

` 14,23,889 per annum

Driver, Petrol and others

` 7,11,942 per annum

Medical

` 22,255 per annum

Performance Bonus

` 1,03,84,602

This is only an indicative amount. The actual Bonus is based on

performance of both individual and Company; as per company’s

policy.

Provident Fund

` 10,67,920 per annum

total

` 5,19,23,009 per annum

•

Term Life Insurance: The Company shall take out a Term Life Insurance policy for Mr. Vikram Mehra as per the Rules of the

Company.

•

Hospitalisation Insurance: The Company shall pay premia for Medical insurance for Mr. Vikram Mehra as per the Rules of the

Company.

•

Club Fees: Fees of one Corporate Club Membership in Mumbai including entrance and other fees.

•

Company’s contribution towards Provident Fund for Mr. Vikram Mehra will be as per Rules of the Company and shall be subject

to the ceilings as may be prescribed from time to time under the Income Tax Act, 1961 and the Rules framed thereunder

provided that these either singly or put together are not taxable under the Income Tax Act, 1961.

•

Gratuity payable to Mr. Vikram Mehra shall be in accordance with the Rules of the Company.

•

Reimbursement of telephone expenses: One landline and one mobile connection.

•

Earned leave : As per Company Policy.:

Managing Director:

1.

Background Details:

Mr. Vikram Mehra is the: Managing Director of the Company since October 27, 2014. Before joining Saregama, Mr. Mehra

served as Chief Marketing Officer and Chief Commercial Officer at Tata Sky Limited until October 2014. In his decade-long

stint at Tata Sky, he was responsible for subscription revenue management, brand marketing, new product development,

customer analytics, interactive service operations, consumer research and PR. Mr. Mehra has a wealth of experience in

handling the ever developing digital platforms. His deep understanding of various aspects and facets of digital media

spearheads the growth momentum at Saregama of transforming and expanding the music label into a digital business. He

started his career with Tata Consultancy Services as Senior Systems Analyst. After spending two years there, he moved

to Tata Administrative Services as a Manager. He has also worked with Tata Motors during his seven year stint with Tata

Group. Prior to joining Tata Sky, he was with News Corp owned STAR TV from 2000 to 2004 as Vice President, where

he led its foray into DTH and cable services in India. He has been a Managing Director at Saregama India Limited since

October 27, 2014. Mr. Mehra holds MBA from IIM Lucknow and a B.Tech in Computer Science from IIT Roorkie.

2.

Past remuneration:

` 4,72,02,735

3.

Recognition or awards:

Mr. Vikram Mehra is widely recognised by the industry as a leader setting new directions to tap unexplored potentials of

the industry. Adopting a contrarian approach, Mr. Mehra made stupendous success out of a physical music device Carvaan

in the music physical market facing extinction. Under his stewardship, the Company re-entered the film business but with

a disciplinarian approach to cater to newly evolved digital market for the films. Mr. Mehra won prestigious

Managing Director have no pecuniary relationship directly or indirectly with the Company except to the extent of

their remuneration and shareholdings in the Company.

III. Other Information:

1.

Reasons of loss or inadequate profits:

The Company has been running its operations efficiently and has been consistently reporting profits.

2.

Steps taken or proposed to be taken for improvement:

The Company remains committed to generate superior returns for its stakeholders and has been successfully taking

business initiatives to grow size of its operations and the profits.

3.

Expected increase in productivity and profits in measurable terms:

The parameters of assessing productivity have been widely accepted norms of market share and profitability/financial

ratios. The Company has shown appreciable improvements on these parameters besides reporting healthy profits.

IV. Disclosures:

The past and proposed remuneration of the: Managing

letter for appointment of the Non-Executive Independent Director setting out

terms and conditions would be available for inspection at the “Investor Relations” section of the website of the Company.

Brief resume of the above Director, nature of his expertise in specific functional areas and names of companies in which he holds

directorship and membership/chairmanship of Board Committees, shareholding and relationship between directors inter-se as

stipulated under SEBI LODR Regulations, are provided in “Annexure A” to the Notice of the Annual General Meeting.

The Board considers that his continued association would be of immense benefit to the Company and it is desirable to continue

to avail services of the above mentioned Director as a Non-Executive Independent Director.

Accordingly, the Board, based on the performance evaluation of the Non-Executive Independent Director and as per the

recommendation of the Nomination and Remuneration Committee, recommends passing of the Special Resolution in relation to

re-appointment of the above mentioned Director as a Non-Executive Independent Director for another term of five consecutive

years with effect from 28th September 2020, for the approval by the shareholders of the Company.

Except Mr. Umang Kanoria, being appointee and his relatives, none of the Directors, other Key Managerial Personnel of the Company

and their relatives are concerned or interested, financially or otherwise, in the resolution set out at Item No. 6 of the accompanying

Notice of the Annual General Meeting. Mr. Umang Kanoria is not related to any Director of the Company.

Item No. 7 and 8

Mr. Santanu Bhattacharya (DIN: 01794958) and Mr. Arindam Sarkar (DIN: 06938957) were appointed as Non-Executive Independent

Directors of the Company by the members at the 69th Annual General Meeting of the Company held on July 22, 2016 for a period

of five consecutive years with effect from 22nd December 2015.

As per Section 149(10) of the Act, a Non-Executive Independent Director shall hold office for a term of upto five consecutive years

on the Board of a Company, but shall be eligible for re-appointment on passing a special resolution by the Company for another

term of upto five consecutive years on the Board of a Company.

Based on recommendation of Nomination and Remuneration Committee and in terms of the provisions of Sections 149, 152 and

161 read with Schedule IV and other applicable provisions, if any, of the Companies Act (“the Act”) and the applicable provisions of

the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“SEBI LODR Regulations”), Mr. Santanu Bhattacharya

and Mr. Arindam Sarkar, being eligible and offering themselves for re-appointment, are proposed to be re-appointed as Non-

Executive Independent Directors for second term of five consecutive years with effect from 22nd December 2020. The Company

has received notices in writing from a member under Section 160 of the Act proposing their candidature for the office of Non-

Executive Independent Directors of the Company.

The Company has received declaration from them stating that they meet the criteria of Independence as prescribed under sub-

section (6) of Section 149 of the Act and Regulation 16(1)(b) of the SEBI LODR Regulations. They have also given their consent to

continue to act as Directors of the Company, if so appointed by the members.

In the opinion of the Board, Mr. Santanu Bhattacharya and Mr. Arindam Sarkar fulfil the conditions specified under Section 149

(6) of the Act and Regulation 16(1)(b) of the SEBI LODR Regulations for their re-appointment as Non-Executive Independent

Directors of the Company and are independent of the management. Copy of the draft: letter for appointment of the Non-Executive

Independent

letter for appointment of the Non-Executive Independent Woman Director setting out terms and conditions

would be available for inspection at the “Investor Relations” section of the website of the Company.

The Board considers that her association would be of immense benefit to the Company and it is desirable to avail services of Ms.

Kusum Dadoo as a Non-Executive Independent Woman Director.

Brief resume of the above Director, nature of her expertise in specific functional areas and names of companies in which she holds

directorship and membership/chairmanship of Board Committees, shareholding and relationship between directors inter-se as

stipulated under SEBI LODR Regulations, are provided in “Annexure A” to the Notice of the Annual General Meeting.

Accordingly, the Board, based on the recommendation of the Nomination and Remuneration Committee, recommends passing of

the Ordinary Resolution in relation to appointment of Ms. Kusum Dadoo as a Non-Executive Independent Woman Director for a

term of five consecutive years with effect from June 05 2020, for the approval by the shareholders of the Company.

Except Ms. Kusum Dadoo, being appointee and her relatives, none of the Directors, other Key Managerial Personnel of the Company

and their relatives are concerned or interested, financially or otherwise, in the resolution set out at Item No. 9 of the accompanying

Notice of the Annual General Meeting. Ms. Kusum Dadoo is not related to any Director of the Company.

Item No. 10

In terms of the provisions of Section 197 of the Companies Act, 2013, (“the Act”), the Company may pay commission to the

Directors who are neither in the whole time employment of the Company nor its: Managing Director at a rate not exceeding 3% of

the net profits of the Company computed in the manner stated in Section 198(1) of the Act. The Non Executive Directors of your

Company bring with them significant professional expertise and rich experience across a wide spectrum of functional areas such

as marketing, technology, corporate strategy and media business.

Dr. Sanjiv Goenka,

Managing Director of Bengal Tea & Fabrics Limited and

past President of Indian Chamber of Commerce and former

Chairman of Tea Association of India. Under his leadership the

tea business of Bengal Tea & Fabrics Limited and Kanco Tea &

Industries Ltd. reached new heights. He has completed his B.

Com (Hons.) from St. Xavier's College, Kolkata, ACMA (formerly

AICWA) and MBA from International Institute for Management

Development, Switzerland.

Mr. Santanu Bhattacharya started his career in Tata group and

joined RPG group in 1991 in The Gramophone Company of

India Ltd. Thereafter he worked as the President of RPG - RR Ltd

and finally as the Executive Director of CESC Ltd for ten years.

He retired from the group in 2011 and is currently serving as an

Independent Director of a few companies. He has completed

his B. Engg. (Mechanical) from Calcutta University and Master

in Management Science.

Qualifications

Mr. Umang Kanoria has completed his B. Com (Hons.) from St.

Xavier's College, Kolkata, ACMA(formerly AICWA) and MBA

from International Institute for Management Development,

Switzerland

Mr. Santanu Bhattacharya has completed his B. Engg.

(Mechanical) from Calcutta University and Master in

Management Science.

Directorship held in other

public companies (excluding

foreign and private companies,

but includes directorship held

in private companies which

are subsidiaries of public

companies)

Kanco Tea & Industries Limited, Kanco Enterprises Limited,

STEL Holdings Limited, Spencer and Company Limited, Winnow

Investments and Securities Private Limited

Quest Properties India Limited, Landis Gyr Limited, Ranchi

Power Distribution Co. Ltd.:

