Managing Director and CEO or to Executive Director/(s) or such other officer of the Bank or a Committee as it may deem fit to give effect to

the aforesaid Resolution.”

By order of Board of Directors

Date: 25th May, 2022

(A.S. Rajeev)

Place: Pune: Managing Director and CEO

NOTES:

1.

The Explanatory Statement setting out the material facts in respect of the business at item No.3 at the meeting is annexed hereto.

2.

In view the Ministry of Corporate Affairs (“MCA”) circulars dated May 5, 2022, January 13, 2021 and May 5, 2020 read with circulars

dated April 8, 2020 and April 13, 2020 (collectively referred to as “MCA Circulars”) and and other applicable circulars issued by the

Securities and Exchange Board of India (SEBI), Companies are permitted to hold the AGM (“AGM”) for the calendar 2022 through

VC / OAVM, without the physical presence of the Members at a common venue. In compliance with the provisions of the Companies

Act, 2013 (“Act”), SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“SEBI Listing Regulations”) and MCA

Circulars, the 19th AGM of the Bank is being held through VC / OAVM. Hence, Members can attend and participate in the ensuing AGM

through VC/OAVM only. The Head Office of Bank shall be deemed to be the venue of the AGM.

3.

APPOINTMENT OF PROXY:

In terms of the MCA Circulars, since the physical attendance of Members has been dispensed with, there is no requirement of

appointment of proxies. Accordingly, the facility of appointment of proxies by Members under Regulation 70(vi) of the Bank of

Maharashtra (Shares and Meetings) Regulations, 2004 will not be available for the AGM. Therefore, instrument for appointing proxy

and attendance slip is not being attached herewith.

4.

APPOINTMENT OF AUTHORISED REPRESENTATIVE:

No person shall be entitled to attend or vote at the meeting as a duly authorized representative of a Company or any Body Corporate

which is a shareholder of the Bank, unless a copy of the resolution appointing him/her as a duly authorized representative, certified to

be true copy by the

letter to the shareholders

holding shares in physical form in relation to the aforesaid in February, 2022. In view of the above, we urge the shareholders of Bank

to submit the duly filled-in Investor Service Request forms along with the supporting documents to Bank’s RTA at below address at the

earliest:

MCS Share Transfer Agent Limited,

(Unit: Bank of Maharashtra)

Address: K-215, 2nd Floor, Ansa Industrial Estate,

Saki Vihar Road, Saki Naka, Andheri (East), Mumbai – 400 072

Tel. 022 – 28476021/ 22

E-mail : helpdeskmum@mcsregistrars.com / mparase@mcsregistrars.com

Website : www.mcsregistrars.com

In respect of shareholders who hold shares in the dematerialized form and wish to update their PAN, KYC, Bank Details and Nomination

are requested to contact their respective Depository Participants.

19.

Dematerialization of Physical Holdings:

SEBI has amended relevant provisions of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to disallow

listed companies from accepting request for transfer of securities which are held in physical form, with effect from 01st April, 2019. The

shareholders who continue to hold shares in physical form even after this date, will not be able to lodge the shares with Bank / its RTA

for further transfer. They will need to convert them to demat form compulsorily if they wish to effect, any transfer. Only the requests for

transmission and transposition of securities in physical form, will be accepted by the RTA.

The Securities and Exchange Board of India (SEBI) has mandated the submission of Permanent Account Number (PAN) by every

participant in securities market. Shareholders holding shares in electronic format, therefore, are requested to submit their PAN to their

Depository Participants with whom they are maintaining their demat accounts. Shareholders holding shares in physical form may

submit their PAN and other details to the Bank’s R&T Agents in accordance with SEBI Circular SEBI/HO/MIRSD/DOP1/CIR/P/2018/73

dated 20th April, 2018.

20.

Benefits of Dematerialization of Shares:

No threat of loss and wear and tear of share certificate, Easy and convenient way to hold securities, Immediate transfer of securities,

Reduced paperwork for transfer of securities, Reduced transaction cost, Dividend directly credited to your Bank Account.

21.

Unclaimed/Unpaid Dividend, if any:

In terms of Section 10B of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970), any amount of dividend

which is transferred to unpaid dividend account and remains unpaid / unclaimed for a period of seven years from the date of such

transfer shall be transferred to “Investor Education and Protection Fund” (IEPF) established under Section 205C(1) of the Companies

Act, 1956/ Section 125 of the Companies Act, 2013.

In line with the above provisions, all such amounts of dividend remaining unpaid / unclaimed for the financial years prior to 2014-15

has been transferred to “Investor Education and Protection Fund”.

The Shareholders who have not encashed their dividend warrants for the year 2014-15 are advised to approach the Bank’s Registrar

and Share Transfer Agent at aforesaid address or at Bank’s Investors’ Services Department at Pune.

The unclaimed dividend amount can be claimed from the IEPF Authority by making an application in the prescribed Form IEPF-5 and

sending the physical copy of the same duly signed (as per the specimen signature recorded with the Bank) along with the requisite

documents enumerated in Form IEPF-5 to the Bank at the Head Office, Pune. The IEPF Rules and the application Form IEPF-5 as

prescribed by the Ministry of Corporate Affairs (MCA) for claiming back the unclaimed dividend are available on the website of the

Bank at www.bankofmaharashtra.in as well as the website of MCA at www.iepf.gov.in

22.

Voting Rights:

In terms of sub-section (2E) of Section 3 of the Banking Companies (Acquisitions & Transfer of Undertakings) Act, 1970, no shareholder

of the corresponding new Bank, other than the Central Government, shall be entitled to exercise voting rights in respect of any shares

held by him/her in excess of ten per cent of the total voting rights of all the shareholders of the Bank.

As per Regulation 10 of the Regulations, if any share stands in the names of two or more persons, the person first named in the

register shall, as regards voting, be deemed to be the sole holder thereof. Thus, if shares are in the name of joint holders, then first:

Managing Director and CEO:

Managing Director & CEO

4

4.

cegK³e keÀe³e&-efve<Heeove mebkesÀlekeÀ

Key Performance Indicators

6

5.

he´ieefle SkeÀ ve]pej ceW

Progress at a glance

7

6.

efveosMekeÀeW keÀer efjheesì&

Directors’ Report

8

-

he´yebOeve ®e®ee& Deewj efJeMues<eCe

-

Management Discussion and Analysis

8

-

keÀe³e&-efve<Heeove efJeMes<eleeSb 2021-22

-

Performance Highlights 2021-22

8

-

mebmeeOeveë MeeKee vesìJeke&À, ceeveJe mebmeeOeve, DeeF&ìer DeJemebj®evee,

-

Resources: Branch Network, Human Resources,

ie´enkeÀ Devegefke´À³eeMeeruelee Deewj Dev³e

IT Infrastructure, Customers Responsiveness and Others

14

-

meeceeefpekeÀ / met#ce DeeefLe&keÀ efJekeÀeme

-

Socio/Micro Economic Development

22

-

yeQkeÀ keÀer cenlJeHetCe& ³eespeveeSb / Heefj³eespeveeSb

-

Important Schemes/ Projects of the Bank:

24

-

efveieefcele meeceeefpekeÀ oeef³elJe

-

Corporate Social Responsibility

28

-

Deie´Ceer yeQkeÀ ³eespevee

-

Lead Bank Scheme

29

-

mene³ekeÀ kebÀHeefve³eeb / meb³egkeÌle GÐece Deewj He´e³eesefpele mebmLeeSb

-

Subsidiaries/Joint Ventures and Sponsored Institutions

30

-

jepeYee<ee veerefle keÀe keÀe³ee&vJe³eve

-

Implementation of Official Language Policy

32

-

megj#ee

-

Security

33

-

meef®eJeer³e uesKee Hejer#ee

-

Secretarial Audit

33

-

efveosMekeÀeW keÀer efpeccesoejer keÀe keÀLeve

-

Directors’ Responsibility Statement

34

-

efveosMekeÀ ceb[ue ceW HeefjJele&ve

-

Changes in the Board of Directors:

34

-

ueeYeebMe efJelejCe veerefle

-

Dividend Distribution Policy

35

-

J³eJemee³e GÊejoeef³elJe efjHeesì&

-

Business Responsibility Report

35

-

DeeYeej

-

Acknowledgement

35

7.

keÀeheexjsì ieJeveXme efjheesì&

Corporate Governance Report

42

8.

legueve-he$e

Balance Sheet

80

9.

ueeYe Je neefve Keelee

Profit & Loss Account

81

10.

cenlJehetCe& uesKee veerefle³eeb

Significant Accounting Policies

91

11.

KeeleeW hej efìhheefCe³eeb

Notes on Accounts

98

12.

vekeÀoer he´Jeen keÀe efJeJejCe

Cash Flow Statement

134

13.

uesKee hejer#ekeÀeW keÀer efjheesì&

Auditors’ Report

136

14.

yesmeue III He´keÀìve

Basel III Disclosures

153

15.

mecesefkeÀle efJeÊeer³e efJeJejCe

Consolidated Financial Statements

155

Deveg¬eÀceefCekeÀe INDEX

meebefJeefOekeÀ uesKee hejer#ekeÀ STATUTORY AUDITORS

19JeeR Jeeef<e&keÀ meeOeejCe yewþkeÀ keÀe veesefìme mebueive

NOTICE FOR 19TH ANNUAL GENERAL MEETING ENCLOSED

(ÒeOeeve keÀe³ee&ue³e ë `ueeskeÀcebieue', 1501, efMeJeepeerveiej, HegCes - 411 005)

(Head Office: 'Lokmangal', 1501, Shivajinagar, Pune - 411 005)

ke=Àles cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048[yu³et

meveoer uesKeekeÀej

for M/s. Batliboi & Purohit

FRN: 101048W

Chartered Accountants

ke=Àles cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003Sme

meveoer uesKeekeÀej

for M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

ke=Àles cewmeme& jes[er [yeerj Sb[ kebÀHeveer

SHeÀDeejSve: 108846[yu³et

meveoer uesKeekeÀej

for M/s. Rodi Dabir & Co.

FRN:108846W

Chartered Accountants

ke=Àles cewmeme& Sme Yeb[ejer Sb[ kebÀheveer

SHeÀDeejSve: 000560meer

meveoer uesKeekeÀej

For M/s. S Bhandari & Co.

FRN: 000560C

Chartered Accountants:

Managing Director & Chief Executive Officer

efveosMekeÀ ceb[ue / BOARD OF DIRECTORS

31.03.2022 keÀer efmLeefle kesÀ Devegmeej / As on 31.03.2022

Þeer S. yeer. efJepe³ekegÀceej, keÀe³e&heeuekeÀ efveosMekeÀ

Shri A.B. Vijayakumar, Executive Director

Þeer ueefuele kegÀceej ®ebosue

mejkeÀej veeefcele efveosMekeÀ

Shri Lalit Kumar Chandel

Government Nominee Director

Þeer MeMeebkeÀ ÞeerJeemleJe, efveosMekeÀ

Shri Shashank Shrivastava, Director

Þeer jekesÀMe kegÀceej

Mes³ejOeejkeÀ efveosMekeÀ

Shri Rakesh Kumar

Shareholder Director

Þeer Sme. yeuepeerle eEmen, efveosMekeÀ

Shri S. Baljit Singh, Director

Þeer ceveespe kesÀ. Jecee&

DeejyeerDeeF& veeefcele efveosMekeÀ

Shri Manoj K. Verma

RBI Nominee Director

Þeer DeeMeer<e heeC[s³e, keÀe³e&heeuekeÀ efveosMekeÀ

Shri Asheesh Pandey, Executive Director:

Managing Director & CEO

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½ ˆÅ¸ ˆÅ˜¸›¸

STATEMENT OF: MANAGING DIRECTOR & CEO

efhe´³e Mes³ejOeejkeÀeW,

ceQ DeehekesÀ yeQkeÀ keÀer 19JeeR Jeee|<ekeÀ meeOeejCe yewþkeÀ ceW Deehe meYeer keÀe nee|okeÀ mJeeiele

keÀjlee ntb~ JeweféekeÀ Deee|LekeÀ efJekeÀeme GlmeenJeOe&keÀ jne, meeLe ner keÀesefJe[-19 kesÀ

keÀejCe Deefveeq½eleleeDeeW Deewj keÀF& peesefKeceeW kesÀ ®eueles ³en eE®eleepevekeÀ Yeer Lee~

2020-21 keÀer otmejer íceener mes Yeejleer³e DeLe&J³eJemLee ceW efvejblej megOeej osKee ie³ee,

keÌ³eeWefkeÀ keÀesefJe[ keÀer otmejer uenj kesÀ keÀejCe Glheeove ceW DevegJeleea efiejeJeì keÀes jeskeÀves

Deewj ieefleefJeefOe³eeW keÀes hegveë DeejbYe keÀjves kesÀ he´efle DeLe&J³eJemLee ceW efJeéeeme yeæ{eves ceW

JewkeÌmeervesMeve ves cenlJehetCe& YetefcekeÀe efveYeeF& ~

efJeée yeQkeÀ, S[eryeer Deewj DeeF&SceSHeÀ kesÀ DevegceeveeW kesÀ Devegmeej, Yeejle 2021-24 kesÀ

oewjeve efJeée ceW meyemes lespeer mes yeæ{leer he´cegKe DeLe&J³eJemLee yevee jnsiee Deewj 2020-21

ceW mebkegÀ®eve keÀe meecevee keÀjves kesÀ yeeo Yeer FmeceW 9 he´efleMele mes DeefOekeÀ keÀer yeæ{esÊejer

keÀer mebYeeJevee nw~ meYeer #es$eeW ceW efHeÀj mes Je=ef× osKeer pee jner Leer~ uee@keÀ[eGve keÀe

he´YeeJe ¬eÀefcekeÀ ªhe mes keÀce nesves kesÀ meeLe, DeelceefveYe&j Yeejle efceMeve kesÀ kegÀMeue

meceLe&ve mes DeLe&J³eJemLee keÀer yegefve³eeo cepeyetle yeveer jner~ keÀesefJe[-19 ceneceejer kesÀ

he´YeeJe keÀe meecevee keÀjves Deewj DeLe&J³eJemLee keÀes ce]peyetleer mes heìjer hej ueeves kesÀ efueS,

DeelceefveYe&j Yeejle efceMeve kesÀ Debleie&le, Yeejleer³e efj]peJe& yeQkeÀ Üeje he´YeeJeer Ghee³e efkeÀS

ieS, efpemekeÀer jeefMe ueieYeie ©.27.1 ueeKe keÀjesæ[ jner, pees Yeejle kesÀ mekeÀue Iejsuet

Glheeo kesÀ 13 he´efleMele mes DeefOekeÀ nw~ Fme hewkesÀpe kesÀ Yeeie kesÀ ªhe ceW mebj®eveelcekeÀ

megOeejeW keÀer Yeer Iees<eCee keÀer ieF&, ³eLee ke=Àef<e #es$e keÀe efJeefve³eceve, SceSmeSceF& keÀer

heefjYee<ee ceW heefjJele&ve, Deeefo~

leLeeefhe, HeÀjJejer 2022 ceW DeejbYe ngS ªme ³et¬esÀve ³eg× ves JeweféekeÀ [e³evesefcekeÌme keÀes

yeouekeÀj jKe efo³ee~ Yeejle kesÀ efueS efJeÊeer³e Je<e& 21-22 kesÀ mekeÀue Iejsuet Glheeo

(peer[erheer) keÀe hetJee&vegceeve keÀce keÀjles ngS 8.7% keÀj efo³ee ie³ee~

ceewpetoe YeewieesefuekeÀ-jepeveweflekeÀ leveeJeeW, keÀceesef[ìer keÀer yeæ{leer keÀerceleeW, keÀcepeesj

Iejsuet ceebie Deewj yeæ{leer y³eepe ojeW kesÀ keÀejCe, Je<e& 2022-23 ceW Yeejle kesÀ mekeÀue

Iejsuet Glheeo (peer[erheer) keÀer Je=ef× oj Deye 7.2 he´efleMele jnves keÀer mebYeeJevee J³eÊeÀ

keÀer ieF& nw, pees efJeÊeer³e Je<e& 21-22 keÀer leguevee ceW keÀce nw~

Dear Shareholders,

I extend a very warm welcome to each one of you to the 19th

Annual General Meeting of your Bank. The global economic

developments were encouraging as well as troubling

considering many risks and uncertainties due to Covid-19.

The Indian economy witnessed a sustained recovery since

the second half of 2020-21 as vaccination played a vital role

in boosting confidence in the economy towards resumption of

activity and containing the sequential decline in output due to

second wave.

As per World Bank, ADB and IMF projections, India was set

to remain the fastest growing major economy in the world

during 2021-24 and expected to grow at more than 9 percent;

and that, after facing a contraction in 2020-21. All the sectors

were witnessing a resurging growth. The fundamentals of the

economy remained strong as gradual scaling back of lockdowns,

along with the astute support of AtmaNirbhar Bharat Mission

took place. Under the AtmaNirbhar Bharat Mission; measures

were taken by RBI amounting to about Rs. 27.1 lakh crore –

more than 13 per cent of India’s GDP– to combat the impact of

the COVID-19 pandemic, to place the economy firmly back on

the path of recovery. Structural reforms were also announced

as part of the Package, such as, deregulation of the agricultural

sector, change in definition of MSMEs, etc.

However, the Russia Ukraine war, which began in February

2022, has altered the global dynamics. Gross Domestic

Product (GDP) forecasts for FY 21-22, for India, have been

revised downwards to 8.7%.

India’s GDP projections are scaled down to grow by 7.2 per

cent in 2022-23, lower than FY 21-22, because of the ongoing

geopolitical tensions, surging commodity prices, weak

domestic demand and hardening of interest rates.

Managing Director & CEO

Je<e& kesÀ oewjeve, yeQkeÀ ves efvecveevegmeej veF& J³eeJemeeef³ekeÀ henueW keÀer nQ:

l yeQkeÀ ves keÀes-ueWeE[ie cee@[ue kesÀ Debleie&le SceSmeSceF& efJeÊehees<eCe kesÀ efueS

ueesveìwhe, ueWeE[iekeÀeì& Deewj SceSSme HeÀeFveeeqvMe³eue mee|Jemes]pe kesÀ meeLe

menYeeefielee keÀer nw~

l Dee@veueeFve 'peerJeve he´ceeCe he$e' ìtue efJekeÀefmele efkeÀ³ee ie³ee nw~ ³en heesì&ue

heWMeveme& kesÀ efueS yeQkeÀ keÀer JesyemeeFì hej GheueyOe keÀje³ee ie³ee nw leeefkeÀ Jes MeeKee

ceW ieS efyevee, Jeeref[³ees DeeOeeefjle Dee@veueeFve Jeee|<ekeÀ peerJeve he´ceeCe he$e he´mlegle

keÀj mekeWÀ~

l ie´enkeÀ mesJeeSb ³eLee jer³eue-ìeFce Keelee Mes<e hetíleeí, ueIeg efJeJejCe

efjheesì&,veJeervelece ì^ebpewkeÌMeve efjkeÀe@[&, jer³eue-ìeFce Deueì&, ®eskeÀ yegkeÀ

DevegjesOe he´mlegefle, MeeKee ueeskesÀìj, SìerSce ueeskesÀìj Fl³eeefo he´oeve keÀjves

kesÀ efueS JeeìdmeSshe yeQeEkeÀie Deewj ®ewìyee@ì mee@u³etMeve~ Fme mee@u³etMeve Üeje

ef[efpeìue ®ewveueeW kesÀ ceeO³ece mes $eÝCe DeeJesove Yeer efkeÀ³ee pee mekeÀlee nw~

yeerDeesSceueesvme:

ie´enkeÀeW keÀer ef[efpeìue Dee@ve-yeese\[ie, pees yeQkeÀ keÀer keÀe@heexjsì JesyemeeFì Deewj JeeìdmeShe

eEuekeÀ kesÀ ceeO³ece mes $eÝCeeW nsleg DeeJesove keÀes me#ece yeveelee nw~

DeehekesÀ yeQkeÀ keÀe keÀe³e&-efve<heeove:

efJeÊeer³e Je<e& 2021-22 kesÀ oewjeve efJeefYeVe he´keÀej keÀer ®egveewefle³eeW kesÀ yeeJepeto, yeQkeÀ keÀe

keÀe³e&-efve<heeove Glke=Àä jne~

l efveJeue ueeYe efJeÊeer³e Je<e& 21 kesÀ ©.550 keÀjesæ[ mes yeæ{keÀj efJeÊeer³e Je<e& 22 ceW

©.1152 keÀjesæ[ nes ie³ee~ efveJeue ueeYe ceW 109.28% keÀer Jeee|<ekeÀ Je=ef× ngF&~

l heefj®eeueve ueeYe 22.42% keÀer Je=ef× kesÀ meeLe efJeÊeer³e Je<e& 21 kesÀ ©.3,958

keÀjesæ[ mes yeæ{keÀj efJeÊeer³e Je<e& 22 ceW ©.4,848 keÀjesæ[ nes ie³ee~

l mekeÀue Devepe&keÀ Deeeqmle (peerSveheerS) Devegheele Deewj efveJeue Devepe&keÀ Deeeqmle

(SveSveheerS) Devegheele 31.03.2021 kesÀ ¬eÀceMeë 7.23% Deewj 2.48% keÀer

leguevee ceW megOejkeÀj 31.03.2022 keÀes ¬eÀceMeë 3.94% Deewj 0.97% jne~

l yeQkeÀ keÀe kegÀue keÀejesyeej 31.03.2021 kesÀ ©.2,81,660 keÀjesæ[ mes yeæ{keÀj

31.03.2022 keÀes ©.3,37,534 keÀjesæ[ nes ie³ee~ yeQkeÀ kesÀ keÀejesyeej ceW 19.84%

keÀer Jeee|<ekeÀ Je=ef× ope& keÀer ieF&~

l yeQkeÀ keÀer kegÀue peceejeefMe³eeb 31.03.2021 kesÀ ©.1,74,006 keÀjesæ[ mes yeæ{keÀj

31.03.2022 keÀes ©.2,02,294 keÀjesæ[ nes ieF¥~ kegÀue peceejeefMe³eeW ceW 16.26%

keÀer Jeee|<ekeÀ Je=ef× ope& keÀer ieF&~

l keÀemee peceejeefMe³eeb 24.58% keÀer Jeee|<ekeÀ Je=ef× ope& keÀjles ngS 31.03.2021 kesÀ

©.93,945 keÀjesæ[ mes yeæ{keÀj 31.03.2022 keÀes ©.1,17,036 keÀjesæ[ nes ieF¥~

l mekeÀue Deefie´ce 31.03.2021 kesÀ ©.1,07,654 keÀjesæ[ mes yeæ{keÀj 31.03.2022

keÀes ©.1,35,240 keÀjesæ[ nes ieS~ mekeÀue Deefie´ceeW ves Je<e& oj Je<e& DeeOeej hej

25.62% keÀer Je=ef× oMee&F&~

YeefJe<³e keÀer Deesj:

yeQkeÀ veS efJeÊeer³e Je<e& 2022-23 ceW meg¢æ{ efce[-meeF&]pe yeQkeÀ kesÀ ªhe ceW, yeQeEkeÀie kesÀ

Deeieeceer Deesjefyeì ceW he´JesMe keÀj jne nw~ mejkeÀej Üeje DeejbYe efkeÀS ieS Glhe´sjkeÀ

Ghee³eeW Je megOeejeW leLee DeejyeerDeeF& Üeje lejuelee Ghee³eeW mes DeewÐeesefiekeÀ ieefleefJeefOe

Deewj ceebie keÀes meceLe&ve efceuevee Dehesef#ele nw~ nce Deheves ie´enkeÀeW keÀes Þesÿlece mesJeeSb

he´oeve keÀjvee Deewj GvekesÀ efueS veJeervelece Glheeo efJekeÀefmele keÀjvee peejer jKeWies~

nceeje yeQkeÀ hetjs osMe ceW Deheves HegÀìeEhe´ì kesÀ efJemleej kesÀ meeLe Deheves J³eJemee³e ceW megOeej

keÀes peejer jKesiee~

S. Sme. jepeerJe

ÒeyebOe efveosMekeÀ SJeb meerF&Dees:

Managing Director

& CEO, Bank of Maharashtra received this prestigious

award at the hands of Hon’ble Minister of State for Home

Affairs, Shri Nisith Pramanik in a grand function arranged

at Vigyan Bhawan, New Delhi on 14th September, 2021.

ii.

Bank was awarded “Skoch Gold Award” for Better

Implementation of Rajbhasha and became the first bank to

receive this award for implementation of official language.

Shri Radhey Shyam Bansal, General Manager, HRM &

Rajbhasha has received this award in a virtual function.

iii.

Bank was awarded "Vishesh Puraskar" by the Mumbai

based prestigious institution ‘Aashirwad’ for better use of

Hindi during the year.

iv.

Our Kolkata Zonal Office received second prize for Eastern

Region in Regional Rajbhasha Puraskar from Department

of Official Language, Ministry of Home Affairs.

v.

Town Official Language Implementation Committee

(TOLIC) Mumbai has secured special prize for better use

of Hindi by Govt. of India, Department of Official Language,

Ministry of Home Affairs. Our Bank is the convener for this

Committee.

vi.

Various

Town

Official

Language

Implementation

Committees (TOLIC) convened by other Banks awarded

our Kolkata, Hyderabad, Noida & Amravati Zonal Offices

for excellent implementation of Official Language.

vii. Monthly Rajbhasha e-Magazine ‘Rajbhasha E-Pragati’

and Quarterly House magazine ‘Mahabank Pragati’ are

being regularly published. As a new initiative Rajbhasha

E-Pragati in Brail script is also published for the benefit of

visually challenged employees of the Bank.

viii. Bank is the convener Bank for Town Official Language

Implementation Committee (TOLIC) in Mumbai, Pune,

Solapur, Latur & Jalgaon. Meetings of these committees

were held regularly during the year and various activities

of the committees were organized throughout the year as

per schedule.

ix.

“Hindi Karya Diwas” (Hindi Working Day) is being

observed by all the branches & offices of the Bank on the

third Saturday of every month. All the staff are doing their

maximum work in Hindi on this day.

x.

Hindi version of Bank’s mobile banking platform Maha-

Mobile has been made available. Information on Bank’s

website are also provided in Hindi.

xi.

The facility of “Online Rajbhasha Kosh” & “Online Hindi

Roster” is made available on bank’s Intranet for the use of

employees.

xii. “WhatsApp Banking Various Language Facility” was

launched by Shri A. S. Rajeev, MD & CEO during the

Annual Rajbhasha Conference. Customers can now avail

WhatsApp Banking facility in Hindi and English as well as

Marathi, Tamil, Malayalam etc.

xiii. Hindi day function was arranged at Head Office, Pune

on 27th September, 2021. Shri A. S. Rajeev, Managing

Director & CEO of the Bank presided over the function.

Shri Hemant Tamta, Executive Director, Shri A. B.

Vijayakumar, Executive Director and General Managers

were also present in the function. Winners of the All

India Rajbhasha Trophy Scheme of the Bank were

awarded during the function. All the Zonal Managers

and Official Language Officers from the Zonal Offices

across the country joined this program through video

conferencing.

9.

jepeYee<ee veerefle keÀe keÀe³ee&vJe³eve

Je<e& 2021-22 kesÀ oewjeve yeQkeÀ ves jepeYee<ee keÀe³ee&vJe³eve kesÀ #es$e ceW keÀF& cenlJehetCe&

GheueeqyOe³eeb he´ehle keÀer nQ :

i.

jepeYee<ee eEnoer kesÀ Þesÿ keÀe³ee&vJe³eve kesÀ efueS nceejs yeQkeÀ keÀes jepeYee<ee keÀe

meJeex®®e hegjmkeÀej ’jepeYee<ee keÀere|le HegjmkeÀej“ he´oeve efkeÀ³ee ie³ee~ ³en

hegjmkeÀej 14 efmelebyej, 2021 keÀes efJe%eeve YeJeve, veF& efouueer ceW Dee³eesefpele

YeJ³e meceejesn ceW nceejs yeQkeÀ kesÀ he´yebOe efveosMekeÀ SJeb meerF&Dees Þeer S. Sme.

jepeerJe ves ceeveveer³e ie=n jep³e ceb$eer Þeer efveefMeLe he´eceeefCekeÀ kesÀ keÀj-keÀceueeW

mes he´ehle efkeÀ³ee~

ii.

yeQkeÀ keÀes yesnlej jepeYee<ee keÀe³ee&vJe³eve nsleg ’mkeÀe@®e ieesu[ DeJee@[&“

mes mecceeefvele efkeÀ³ee ie³ee~ yeQeEkeÀie GÐeesie ceW ³en hegjmkeÀej he´ehle keÀjves

Jeeuee he´Lece yeQkeÀ yeveves keÀe Þes³e nceejs yeQkeÀ keÀes he´ehle ngDee~ Þeer jeOes

M³eece yebmeue, cenehe´yebOekeÀ (ceeveJe mebmeeOeve he´yebOeve Je jepeYee<ee) ves SkeÀ

Je®eg&Deue meceejesn ceW ³en hegjmkeÀej he´ehle efkeÀ³ee~

iii. Je<e& kesÀ oewjeve yesnlej jepeYee<ee keÀe³ee&vJe³eve nsleg cegbyeF& DeeOeeefjle

he´efleeqÿle mebmLeeve `DeeMeerJee&o' Üeje yeQkeÀ keÀes ’efJeMes<e HegjmkeÀej“ he´oeve

efkeÀ³ee ie³ee~

iv. ie=n ceb$eeue³e, jepeYee<ee efJeYeeie Üeje #es$eer³e jepeYee<ee hegjmkeÀejeW kesÀ

Debleie&le hetJe& #es$e kesÀ efueS nceejs keÀesuekeÀelee Deb®eue keÀe³ee&ue³e keÀes efÜleer³e

hegjmkeÀej he´ehle ngDee~

v.

yeQkeÀ veiej jepeYee<ee keÀe³ee&vJe³eve meefceefle, cegbyeF& keÀes jepeYee<ee efJeYeeie,

ie=n ceb$eeue³e, Yeejle mejkeÀej Üeje yesnlej keÀe³e&-efve<heeove kesÀ efueS efJeMes<e

HegjmkeÀej Òeoeve efkeÀ³ee ie³ee~ nceeje yeQkeÀ Fme meefceefle keÀe meb³eespekeÀ nw~

vi. Dev³e yeQkeÀeW Üeje meb³eesefpele efJeefYeVe veiej jepeYee<ee keÀe³ee&vJe³eve meefceefle³eeW

Üeje Glke=Àä jepeYee<ee keÀe³ee&vJe³eve nsleg nceejs yeQkeÀ kesÀ keÀesuekeÀelee,

nwojeyeeo, veesS[e Deewj DecejeJeleer Deb®eue keÀe³ee&ue³eeW keÀes hegjmkeÀej he´oeve

efkeÀS ieS~

vii. yeQkeÀ keÀer ceeefmekeÀ F&-heef$ekeÀe `jepeYee<ee F&-he´ieefle' Deewj efleceener ie=n

heef$ekeÀe `ceneyeQkeÀ he´ieefle' efve³eefcele ªhe mes he´keÀeefMele keÀer ieF&~ SkeÀ

veF& henue kesÀ ªhe ceW efoJ³eebiepeveeW kesÀ ueeYe nsleg `jepeYee<ee F&-he´ieefle' keÀe

ye´sue efueefhe ceW Yeer he´keÀeMeve efkeÀ³ee ie³ee~

viii. yeQkeÀ cegbyeF&, hegCes, meesueehegj, ueeletj Deewj peueieebJe ceW veiej jepeYee<ee

keÀe³ee&vJe³eve meefceefle (ìe@efuekeÀ) keÀe meb³eespekeÀ yeQkeÀ nw~ Je<e& kesÀ oewjeve Fve

meefceefle³eeW keÀer yewþkeÀ Deewj efJeefYeVe ieefleefJeefOe³eeb efve³eefcele ªhe mes efveOee&efjle

Devegmet®eer kesÀ Devegmeej mebheVe keÀer ieF&~

ix. he´l³eskeÀ ceen kesÀ leermejs MeefveJeej keÀes yeQkeÀ keÀer meYeer MeeKeeDeeW Je keÀe³ee&ue³eeW

ceW ’ eEnoer keÀe³e& efoJeme“ cevee³ee peelee nw~ Fme efove meYeer keÀce&®eejer Dehevee

DeefOekeÀlece keÀe³e& eEnoer ceW keÀjles nQ~

x.

yeQkeÀ keÀe ceesyeeFue yeQeEkeÀie huewìHeÀe@ce& cene-ceesyeeFue keÀe eEnoer Jepe&ve

GheueyOe keÀje³ee ie³ee nw~ yeQkeÀ keÀer JesyemeeFì hej peevekeÀeefj³eeb eEnoer ceW Yeer

GheueyOe keÀjeF& ieF& nQ~

xi. keÀce&®eeefj³eeW kesÀ Ghe³eesie nsleg yeQkeÀ kesÀ Fbì^evesì hej ’Dee@veueeFve jepeYee<ee

keÀesMe“ Deewj ’Dee@veueeFve eEnoer jesmìj“ megefJeOee GheueyOe keÀjeF& ieF& nw~

xii. Jeee|<ekeÀ jepeYee<ee meccesueve kesÀ oewjeve Þeer S. Sme. jepeerJe, he´yebOe efveosMekeÀ

SJeb meerF&Dees ceneso³e ves ’efJeefYeVe Yee<eeDeeW ceW JeeìdmeShe yeQeEkeÀie megefJeOee“

uee@b®e efkeÀ³ee, efpememes ie´enkeÀ Deye efnvoer Deewj Debie´speer kesÀ meeLe cejeþer, leefceue,

ceue³eeuece Deeefo Yee<eeDeeW ceW JeeìdmeSshe yeQeEkeÀie megefJeOee keÀe ueeYe Gþe mekeWÀies~

xiii. efoveebkeÀ 27 efmelebyej, 2021 keÀes he´Oeeve keÀe³ee&ue³e ceW efnvoer efoJeme meceejesn

Del³eble Glmeen kesÀ meeLe cevee³ee ie³ee~ Fme keÀe³e&¬eÀce keÀer DeO³e#elee yeQkeÀ

Dee@HeÀ cenejeä^ kesÀ he´yebOe efveosMekeÀ SJeb meerF&Dees Þeer S. Sme. jepeerJe ves keÀer~

yeQkeÀ kesÀ keÀe³e&heeuekeÀ efveosMekeÀ Þeer nscevle ìcìe, keÀe³e&heeuekeÀ efveosMekeÀ

Þeer S. yeer. efJepe³ekegÀceej Deewj meYeer cenehe´yebOekeÀieCe Yeer keÀe³e&¬eÀce ceW efJeMes<e

ªhe mes GheeqmLele Les~ keÀe³e&¬eÀce ceW DeefKeue Yeejleer³e DeebleefjkeÀ jepeYee<ee

ì^e@HeÀer ³eespevee kesÀ efJepesleeDeeW keÀes hegjmke=Àle Yeer efkeÀ³ee ie³ee~ keÀe³e&¬eÀce

ceW osMeYej kesÀ Deb®eue keÀe³ee&ue³eeW mes meYeer Deb®eue he´yebOekeÀ SJeb jepeYee<ee

DeefOekeÀejer Jeeref[³ees keÀe@vHeÀjWeEmeie kesÀ ceeO³ece mes pegæ[s~:

Managing Director and CEO

17. ueeYeebMe efJelejCe veerefle:

mesyeer (efueeÅmìie DeefveJee³e&leeSB Deewj he´keÀìve DeeJeM³ekeÀleeSb) efJeefve³ece, 2015 kesÀ

Keb[ 43S kesÀ DevegmejCe ceW yeQkeÀ Üeje ueeYeebMe efJelejCe veerefle yeveeF& ieF& Deewj Jen

yeQkeÀ keÀer JesyemeeFì DeLee&le https://bankofmaharashtra.in hej GheueyOe nw~

18. J³eJemee³e GÊejoeef³elJe efjheesì& :

mesyeer (efueeÅmìie DeefveJee³e&leeSb Je he´keÀìve DeeJeM³ekeÀleeSb) efJeefve³ece, 2015 kesÀ

Devegmeej yeQkeÀ keÀer J³eJemee³e GÊejoeef³elJe efjheesì& (yeerDeejDeej) 2021-22 yeQkeÀ

keÀer JesyemeeFì DeLee&le https://bankofmaharashtra.in hej GheueyOe nw~

19. DeeYeej

efveosMekeÀ ceb[ue ves efveJele&ceeve efveosMekeÀeW Üeje efoS ieS ³eesieoeve kesÀ efueS GvekeÀer

mejenvee keÀes DeefYeuesefKele efkeÀ³ee~

yeQkeÀ kesÀ meJee¥ieerCe efJekeÀeme nsleg Yeejle mejkeÀej, Yeejleer³e efj]peJe& yeQkeÀ, Yeejleer³e

he´efleYetefle Deewj efJeefvece³e yees[&, yeercee efJeefve³eecekeÀ Deewj efJekeÀeme he´eefOekeÀjCe,

Yeejleer³e yeQkeÀ mebIe leLee mìe@keÀ SkeÌme®eWpeeW Deewj efve#esheeieejeW mes he´ehle cetu³eJeeve

ceeie&oMe&ve, efoMeeefveoxMe SJeb meceLe&ve kesÀ efueS leLee ie´enkeÀeW Je efnleOeejkeÀeW Üeje

efoS ieS he´Þe³e, he´efleefveefOe³eeW Deewj men³eesefie³eeW Üeje efoS ieS men³eesie Deewj

’ceneyeQkeÀ heefjJeej“ kesÀ meYeer keÀce&®eeefj³eeW keÀer mecee|hele he´efleyeOolee Deewj yeQkeÀ

kesÀ meceie´ efJekeÀeme ceW GvekesÀ ³eesieoeve kesÀ he´efle efveosMekeÀ ceb[ue ke=Àle%elee hetJe&keÀ

DeeYeej J³eÊeÀ keÀjlee nw~

efveosMekeÀ ceb[ue kesÀ efueS Deewj GmekeÀer Deesj mes

hegCes

(S. Sme. jepeerJe)

efoveebkeÀ : 25 ceF&, 2022

he´yebOe efveosMekeÀ SJeb meerF&Dees:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Bank. Our responsibility is to express an opinion on these

Secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the contents

of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records. We believe

that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and book of Accounts of the Bank.

4.

Wherever required, we have obtained the management representation about the Compliance of laws, rules and regulations and happening

of events, etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

For Joshi & Joshi,

Company Secretaries,

UIN: P2009MH020200,

Harshal Raghavendra Joshi

Partner

Date: April 28, 2022

FCS: 9897, CP: 10450

Place: Pune

UDIN: F009897D000230106:

Managing Director & CEO

(Executive)

29907

29907

11

oer v³et SM³eesjWme kebÀheveer

efueefceìs[:

Smeer-DeO³e#e

SmeDeejmeer- meom³e

The New Assurance

Company

Limited:

AC - Chairman

SRC- Member

kesÀvê mejkeÀej Üeje efoveebkeÀ 02.12.2018 mes yeQkeÀ kesÀ he´yebOe efveosMekeÀ SJeb

meerF&Dees kesÀ ªhe ceW efve³egÊeÀ efkeÀS ieS~

Dev³e kebÀheefve³eeW ceW efveosMekeÀ:

i) oer v³et Fbef[³ee SMeesjWme kebÀheveer efueefceìs[ (met®eerye× kebÀheveer)

ii) Yeejleer³e efve³ee&le Dee³eele yeQkeÀ (iewj met®eerye× yeQkeÀ)

Appointed as the: Managing

Managing Director & CEO

2

Shri Hemant Tamta

Executive Director

3

Shri A.B. Vijayakumar

Executive Director

4

Shri Manoj Kumar Verma RBI Nominee Director

5

Shri R. Thamodharan

Shareholder Director

4.

Board Meetings:

The Board meets at regular intervals to discuss and decide

Bank’s business policy and strategy apart from other

businesses. The Board oversees implementation of business

polices for attaining its objectives. The Board has constituted

various sub committees to facilitate the smooth and efficient

flow in decision making process.

The meetings of the Board of Directors are generally held at

the Bank’s Head office at Pune. Directors of Bank are also

provided with video conferencing facility so as to participate in

Board / Committee meetings.

During the Financial Year 2021-22, 13 meetings of Board of

Directors were held on the following dates as against minimum

of 6 meetings prescribed under Clause 12 of the Nationalized

Banks (Management and Miscellaneous Provisions) Scheme,

1970.

29.04.2021

28.05.2021

16.06.2021

28.06.2021

22.07.2021

25.08.2021

09.09.2021

21.10.2021

25.11.2021

24.12.2021

20.01.2022

10.02.2022

22.03.2022

The details of attendance of the Directors at the aforesaid

Board Meetings held during their respective tenure is given as

under:

2.6

mJeleb$e efveosMekeÀeW keÀer mJeleb$elee kesÀ mebyebOe ceW yees[& Üeje hegeqä:

meYeer mJeleb$e efveosMekeÀeW mes he´ehle he´keÀìve kesÀ DeeOeej hej, yees[& ves keÀne efkeÀ

meYeer mJeleb$e efveosMekeÀeW ves kebÀheveer DeefOeefve³ece, 2013 kesÀ meeLe-meeLe mesyeer

(SueDees[erDeej) efJeefve³eceve, 2015 ceW efvee|oä mJeleb$elee kesÀ ceeveob[eW keÀes hetje

efkeÀ³ee Deewj he´yebOeve mes mJeleb$e nQ~

2.7

mJeleb$e efveosMekeÀeW keÀer Deueie yewþkeÀ:

mesyeer (SueDees[erDeej) efJeefve³eceve, 2015 keÀer MeleeX kesÀ Devegmeej, yeQkeÀ ves efJeÊeer³e

Je<e& 2021-22 kesÀ oewjeve 30 cee®e&, 2022 keÀes mJeleb$e efveosMekeÀeW keÀer SkeÀ Deueie

mes yewþkeÀ Dee³eesefpele keÀer, pees yeQkeÀ he´yebOeve Deewj yees[& kesÀ efueS Deheves keÀle&J³eeW

keÀes he´YeeJeer {bie mes Deewj Gef®ele ªhe mes efve<heeefole keÀjves kesÀ efueS DeeJeM³ekeÀ nw~

Fme yewþkeÀ ceW JewOeeefvekeÀ DeeJeM³ekeÀleeDeeW pewmes iegCeJeÊee, cee$ee Deewj met®evee kesÀ

mece³e hej he´Jeen keÀe DeekeÀueve Fl³eefo efJe<e³eeW hej ®e®ee& keÀer ieF&~ yewþkeÀ ceW yeQkeÀ

kesÀ meYeer mJeleb$e efveosMekeÀeW ves Yeeie efue³ee~

2.8 yees[& meom³eeW keÀe cetu³eebkeÀve efve<heeove :

hetCe&keÀeefuekeÀ efveosMekeÀeW kesÀ efve<heeove keÀe cetu³eebkeÀve, Yeejle mejkeÀej Üeje

efveOee&efjle he´oMe&ve efveOee&efjle efoMeeefveoxMeeW kesÀ DeeOeej hej yees[& keÀer meefceefle Üeje

efkeÀ³ee peelee nw~ FmekesÀ DeueeJee, yeQkeÀ kesÀ iewj-mejkeÀejer efveosMekeÀeW/ Mes³ejOeejkeÀ

efveosMekeÀ kesÀ efve<heeove keÀe cetu³eebkeÀve, yees[& efveosMekeÀeW Üeje Jeee|<ekeÀ DeeOeej hej

efkeÀ³ee peelee nw~

2.9 yeQkeÀ kesÀ heeme Deheves efveosMekeÀeW kesÀ efueS yeQkeÀ ceW GvekeÀer YetefcekeÀe, DeefOekeÀej leLee

efpeccesoejer kesÀ mebyebOe ceW heefj®e³e keÀe³e&¬eÀce nw~ efJeÊeer³e Je<e& 2121-22 kesÀ oewjeve

yeQkeÀ kesÀ efveosMekeÀeW Üeje Yeeie efueS ieS Fve heefj®e³e / he´efMe#eCe keÀe³e&¬eÀceeW keÀe

y³eewje yeQkeÀ keÀer JesyemeeF&ì www.bankofmaharashtra.in/corporate_

governance hej GheueyOe nw~

2.10 yeQkeÀ kesÀ efkeÀmeer Yeer efveosMekeÀ keÀe Deeheme ceW keÀesF& efjMlee veneR nw~

3.

Jeee|<ekeÀ meeOeejCe yewþkeÀ:

yeQkeÀ kesÀ Mes³ejOeejkeÀeW keÀer 18 JeeR Jeee|<ekeÀ meeOeejCe yewþkeÀ efoveebkeÀ 24 petve , 2021

keÀes yeQkeÀ kesÀ he´Oeeve keÀe³ee&ue³e mes efJeef[³ees keÀebvHe´WÀme/ Dev³e Dee@ef[³ees-efJepegDeue

ceeO³ece (DeesSJeerSce) mes mebheVe ngF&, efpemeceW efvecveebefkeÀle efveosMekeÀ GheeqmLele Les:

1

Þeer S. Sme. jepeerJe

he´yebOe efveosMekeÀ SJeb meerF&Dees

2

Þeer nscevle ìcìe

keÀe³e&heeuekeÀ efveosMekeÀ

3

Þeer S.yeer.efJepe³ekegÀceej

keÀe³e&heeuekeÀ efveosMekeÀ

4

Þeer ceveespe kegÀceej Jecee&

Yeejleer³e efj]peJe& yeQkeÀ veeefcele efveosMekeÀ

5

Þeer Deej. leeceesOejve

Mes³ejOeejkeÀ efveosMekeÀ

4.

yees[& yewþkeWÀ :

yees[& Dev³e J³eJemee³eeW kesÀ DeueeJee yeQkeÀ keÀer J³eeheej veerefle Deewj jCeveerefle hej ®e®ee&

keÀjves Deewj efveCe&³e uesves kesÀ efueS efve³eefcele Deblejeue hej yewþkeÀ keÀjlee nw~ yees[&

Deheves GÎsM³eeW keÀes he´ehle keÀjves kesÀ efueS J³eeJemeeef³ekeÀ veerefle³eeW kesÀ keÀe³ee&vJe³eve

keÀer osKejsKe keÀjlee nw~ yees[& ves efveCe&³e uesves keÀer he´ef¬eÀ³ee ceW meg®eeª Deewj kegÀMeue

he´Jeen keÀer megefJeOee kesÀ efueS efJeefYeVe meefceefle³eeW keÀe ieþve efkeÀ³ee nw~

efveosMekeÀ ceb[ue keÀer yewþkeWÀ Deece leewj hej hegCes ceW yeQkeÀ kesÀ he´Oeeve keÀe³ee&ue³e ceW

Dee³eesefpele keÀer peeleer nQ~ efveosMekeÀ ceb[ue/meefceefle keÀer yewþkeÀeW ceW Yeeie uesves kesÀ

efueS efveosMekeÀeW keÀes Jeeref[³ees keÀe@vHe´WÀeEmeie keÀer megefJeOee Yeer he´oeve keÀer peeleer nw~

jeä^er³eke=Àle yeQkeÀ (he´yebOeve SJeb efJeefJeOe he´eJeOeeve) ³eespevee, 1970 kesÀ Keb[ 12 kesÀ

DeOeerve efveOee&efjle v³etvelece 6 yewþkeÀeW keÀer leguevee ceW efveOee&efjle nQ~ efJeÊeer³e Je<e&

2021-22 kesÀ oewjeve efveosMekeÀ ceb[ue keÀer efvecveefueefKele efoveebkeÀeW hej kegÀue 13

yewþkeWÀ mebheVe ngF&~

29.04.2021

28.05.2021

16.06.2021

28.06.2021

22.07.2021

25.08.2021

09.09.2021

21.10.2021

25.11.2021

24.12.2021

20.01.2022

10.02.2022

22.03.2022

meefceefle keÀer Ghe³eg&ÊeÀ yewþkeÀeW ceW efveosMekeÀeW keÀer Deheveer keÀe³e& DeJeefOe kesÀ oewjeve

GheeqmLeefle kesÀ efJeJejCe efvecveevegmeej nQ ::

Managing Director.: Managing Director and CEO the nominee

Directors of Government of India and Reserve Bank of India

has been formed for dealing with the promotions at senior

level. The Committee consist of five Directors as its members

and also deals with review of vigilance disciplinary cases and

departmental enquiries, for which the Executive Directors are

also associated with this committee.

The Committee met 04 times during the year as under:

27.05.2021

24.08.2021

25.11.2021

10.02.2022

The details of attendance of the Directors at the aforesaid

Committee meetings are as under:

Name of the Director

Period

Meetings

held

during

their

tenure

Meetings

Attended

Shri A.S. Rajeev

01.04.2021 to

31.03.2022

04

04

Shri Hemant Tamta

01.04.2021 to

30.12.2021

03

01

Shri A.B. Vijayakumar 01.04.2021 to

31.03.2022

04

04

Shri Asheesh Pandey

31.12.2021 to

31.03.2022

01

01

Mrs. Vandita Kaul

01.04.2021 to

12.05.2021

00

00

Shri H.A.Modak

13.05.2021 to

17.08.2021

01

00

Shri Lalit Kumar

Chandel

18.08.2021 to

31.03.2022

03

01

Shri M. K. Verma

01.04.2021 to

31.03.2022

04

04

The composition of the Committee as on 31st March, 2022 is as

under.

i.

Shri A.S. Rajeev

Managing Director / MD & CEO

ii.

Executive Directors

iii. General Manager, Credit

iv. General Manager, Integrated Risk Management

v.

General Manager, Financial Management & Accounts

vi. General Manager, Credit Priority

vii. General Manager, Recovery and Legal Services.

The Committee met 30 times during the year on the dates

given below.

Sr.No Date

Sr.No

Date

Sr. No Date

01

03.05.2021

11 13.09.2021

21

27.12.2021

02

24.05.2021

12 24.09.2021

22

12.01.2022

03

08.06.2021

13 28.09.2021

23

02.02.2022

04

23.06.2021

14 06.10.2021

24

11.02.2022

05

05.07.2021

15 27.10.2021

25

25.02.2022

06

20.07.2021

16 08.11.2021

26

15.03.2022

07

03.08.2021

17 20.11.2021

27

17.03.2022

08

13.08.2021

18 01.12.2021

28

21.03.2022

09

26.08.2021

19 08.12.2021

29

24.03.2022

10

02.09.2021

20 21.12.2021

30

30.03.2022

The details of attendance of the Directors at the aforesaid

Committee meetings are as Under:

Þeer DeeMeer<e heeC[s³e

31.12.2021 mes

31.03.2022

01

01

Þeerceleer Jebefolee keÀewue

01.04.2021 mes

12.05.2021

00

00

Þeer S®e. S. cees[keÀ

13.05.2021 mes

17.08.2021

01

01

Þeer ueefuele kegÀceej ®ebosue 18.08.2021 mes

31.03.2022

03

00

Þeer Deej. leeceesOejve

01.04.2021 mes

29.06.2021

01

01

Þeer jekesÀMe kegÀceej

30.06.2021 mes

31.03.2022

03

03

31 cee®e&, 2022 keÀes meefceefle keÀer mebj®evee efvecveevegmeej jner:

i.

Þeer S. Sme. jepeerJe

DeO³e#e

ii.

Þeer S. yeer. efJepe³ekegÀceej

meom³e

iii.

Þeer DeeMeer<e heeC[s³e

meom³e

iv.

Þeer ueefuele kegÀceej ®ebosue

meom³e

v.

Þeer jekesÀMe kegÀceej

meom³e

yeenjer met®evee ÒeewÐeesefiekeÀer efJeMes<e%e ë 02 meom³e

5.10 $eÝCe Devegceesove meefceefle:

jeä^er³eke=Àle yeQkeÀ (he´yebOeve Deewj efJeefJeOe he´eJeOeeve) ³eespevee 1970 ceW mebMeesOeve

kesÀ DevegmejCe ceW ceb[ue keÀer $eÝCe Devegceesove meefceefle keÀe ieþve efoveebkeÀ 10

HeÀjJejer, 2012 keÀes efkeÀ³ee ie³ee~ meefceefle keÀes J³eefÊeÀiele nsleg ©.250.00

keÀjesæ[, mecetn SkeÌmeheespej nsleg ©.500.00 keÀjesæ[ lekeÀ kesÀ $eÝCe he´mleeJe

Deewj $eÝCe mecePeewlee/yeÆs Keeles he´mleeJeeW kesÀ mebyebOe ceW yees[& Üeje DeefOekeÀej

he´l³ee³eesefpele efkeÀS ieS nQ~ he´eJeOeeveeW kesÀ Devegmeej meefceefle keÀer mebj®evee

efvecveevegmeej nw:

i.

DeO³e#e Je he´yebOe efveosMekeÀ / he´yebOe efveosMekeÀ SJeb meerF&Dees

ii.

keÀe³e&heeuekeÀ efveosMekeÀieCe

iii.

cenehe´yebOekeÀ, $eÝCe

iv.

cenehe´yebOekeÀ, meceeqvJele peesefKece he´yebOeve

v.

cenehe´yebOekeÀ, efJeÊeer³e he´yebOeve Je uesKee

vi.

cenehe´yebOekeÀ, $eÝCe he´eLeefcekeÀlee

vii. cenehe´yebOekeÀ, Jemetueer Je efJeefOe mesJeeSb

Je<e& kesÀ oewjeve efvecveevegmeej efoveebkeÀeW keÀes meefceefle keÀer 30 yewþkeWÀ

Dee³eesefpele ngF¥

¬eÀ.

efoveebkeÀ

¬eÀ.

efoveebkeÀ

¬eÀ.

efoveebkeÀ

01

03.05.2021

11

13.09.2021

21

27.12.2021

02

24.05.2021

12

24.09.2021

22

12.01.2022

03

08.06.2021

13

28.09.2021

23

02.02.2022

04

23.06.2021

14

06.10.2021

24

11.02.2022

05

05.07.2021

15

27.10.2021

25

25.02.2022

06

20.07.2021

16

08.11.2021

26

15.03.2022

07

03.08.2021

17

20.11.2021

27

17.03.2022

08

13.08.2021

18

01.12.2021

28

21.03.2022

09

26.08.2021

19

08.12.2021

29

24.03.2022

10

02.09.2021

20

21.12.2021

30

30.03.2022

meefceefle keÀer Ghe³eg&ÊeÀ yewþkeÀeW ceW efveosMekeÀeW keÀer GheeqmLeefle kesÀ efJeJejCe efvecveevegmeej nQ::

Managing Director

& CEO, Executive Directors in charge of Internal Control

Functions (Risk, Compliance and Audit) and General Managers

in charge of Internal Control Functions (Risk, Compliance and

Audit) of the Bank.

No meeting of Committee was held during the financial year

2021-22 due to vacant position of members in the committee.

However, the performance evaluation agenda of Whole Time

Directors and concerned General Managers of Bank was

placed before Board for consideration as per the guidelines of

Government of India.

Þeerceleer Jebefolee keÀewue

01.04.2021 mes

12.05.2021

00

00

Þeer S®e. S. cees[keÀ

13.05.2021 mes

17.08.2021

01

01

Þeer ueefuele kegÀceej ®ebosue

18.08.2021 mes

31.03.2022

03

00

Þeer Sme. yeuepeerle eEmen

20.01.2022 mes

31.03.2022

01

01

31 cee®e&, 2022 keÀes meefceefle keÀer mebj®evee efvecveevegmeej jner:

i.

Þeer S. yeer. efJepe³ekegÀceej

DeO³e#e

ii.

Þeer DeeMeer<e heeC[s³e

meom³e

iii.

Þeer ueefuele kegÀceej ®ebosue

meom³e

iv.

Þeer Sme. yeuepeerle eEmen

meom³e

5.14 Fjeoleve ®etkeÀkeÀlee&DeeW keÀer hen®eeve nsleg meefceefle :

Yeejleer³e efjpeJe& yeQkeÀ kesÀ efoMeeefveoxMeevegmeej ieefþle Fme meefceefle ceW leerve efveosMekeÀ

meom³e nesles nQ~ ³en meefceefle Fjeoleve ®etkeÀ ceeceueeW keÀes osKevee, yeQkeÀ kesÀ Fjeoleve

®etkeÀkeÀlee&DeeW keÀer hen®eeve leLee Iees<eCee keÀjves keÀe keÀe³e& osKeleer nw~

Je<e& kesÀ oewjeve meefceefle keÀer efvecveevegmeej 03 yewþkeÀ ngF&:

16.06.2021

24.12.2021

22.03.2022

meefceefle keÀer Ghe³eg&ÊeÀ yewþkeÀeW ceW efveosMekeÀeW keÀer GheeqmLeefle kesÀ efJeJejCe efvecveevegmeej

nQ:

efveosMekeÀ keÀe veece

DeJeefOe

meefceefle ceW GvekesÀ

keÀe³e&keÀeue kesÀ

oewjeve mebheVe

yewþkeWÀ

yewþkeÀeW ceW

GheeqmLeefle

Þeer S. Sme. jepeerJe

01.04.2021 mes

31.03.2022

03

03

Þeerceleer Jebefolee keÀewue

01.04.2021 mes

12.05.2021

00

00

Þeer S®e. S. cees[keÀ

13.05.2021 mes

17.08.2021

01

01

Þeer ueefuele kegÀceej ®ebosue 18.08.2021 mes

31.03.2022

02

01

Þeer Deej. leeceesOejve

01.04.2021 mes

29.06.2021

01

01

Þeer jekesÀMe kegÀceej

30.06.2021 mes

20.01.2022

01

01

Þeer MeMeebkeÀ ÞeerJeemleJe

20.01.2022 mes

31.03.2022

01

01

31 cee®e&, 2022 keÀes meefceefle keÀer mebj®evee efvecveevegmeej jner:

i.

Þeer S. Sme. jepeerJe

DeO³e#e

ii.

Þeer ueefuele kegÀceej ®ebosue

meom³e

iii.

Þeer MeMeebkeÀ ÞeerJeemleJe

meom³e

5.15 keÀe³e&-efve<heeove cetu³eebkeÀve nsleg meefceefle :

Fme meefceefle keÀe ieþve efJeÊe ceb$eeue³e kesÀ efoveebkeÀ 30.08.2019 kesÀ Devegmeej

meche´s<eCe ¬eÀ.SHeÀ.¬eÀ.

9/5/2009-DeeF&Deej meb®eej mebK³ee HeÀe.meb.

9/5/2009-DeeF&Deej efkeÀ³ee ie³ee nw~ efpemeceW leerve efveosMekeÀ FmekesÀ meom³e nQ~

³en meefceefle he´yebOe efveosMekeÀ SJeb meerF&Dees, DeebleefjkeÀ efve³eb$eCe keÀe³eeX (peesefKece,

Devegheeueve Deewj uesKee hejer#ee) kesÀ he´Yeejer keÀe³e&keÀejer efveosMekeÀeW Deewj yeQkeÀ kesÀ

DeebleefjkeÀ efve³eb$eCe keÀe³eeX (peesefKece, Devegheeueve Deewj uesKee hejer#ee) kesÀ he´Yeejer

cenehe´yebOekeÀeW kesÀ efve<heeove keÀe cetu³eebkeÀve keÀjleer nw~

meefceefle ceW meom³eeW keÀer efjkeÌle efmLeefle kesÀ keÀejCe efJeÊeer³e Je<e& 2021-22 ceW

meefceefle keÀer keÀesF& yewþkeÀ veneR ngF&~ leLeeefHe HetCe&keÀeefuekeÀ efveosMekeÀeW Deewj yeQkeÀ kesÀ

mebyebefOele ceneÒeyebOekeÀeW keÀe keÀe³e&efve<Heeove cetu³eebkeÀve SpeW[e Yeejle mejkeÀej kesÀ

efveoxMeeW kesÀ Devegmeej efJe®eejeLe& efveosMekeÀ ceb[ue kesÀ mece#e jKee ie³ee Lee~:

Managing Director/ MD & CEO and two

Executive Directors (3 Whole Time Directors) are being paid

remuneration by way of salary as per rules framed by the Govt.

of India.

A)

The details of salaries paid to MD & CEO and Executive

Directors during the year 2021-22 are as under:

Sr.

No.

Name

Designation

Amount

(in `.)

1

Shri A.S.

Rajeev: Managing

letter to the shareholders holding shares in

physical form in relation to the aforesaid in February, 2022.

In respect of shareholders who hold shares in the

dematerialized form and wish to update their PAN, KYC,

Bank Details and Nomination are requested to contact their

respective Depository Participants.

11.13 Dematerialization of Shares – Process:

Shareholders who continue to hold shares in physical form

are requested to dematerialize their shares at the earliest

and avail the benefits of dealing in shares in demat form. For

convenience of shareholders, the process of getting the shares

dematerialized is given hereunder:

a) Demat account should be opened with a Depository

Participant (DP).

b) Shareholders

should

submit

the

Dematerialization

Request Form (DRF) along with share certificates in

original, to their DP.

c) DP will process the DRF and will generate a

Dematerialization Request Number (DRN).

d) DP will submit the DRF and original share certificates to

the Registrar and Transfer Agents (RTA), which is MCS

Share Transfer Agent Limited.

e) RTA will process the DRF and confirm or reject the request

to DP/ depositories.

f) Upon confirmation of request, the shareholder will get

credit of the equivalent number of shares in his demat

account maintained with the DP.

However, as per SEBI Notification No. SEBI/LAD-NRO/

GN/2018/24 dated June 8, 2018 and further amendment vide

Notification No. SEBI/LAD-NRO/GN/2018/49 dated November

30, 2018, requests for effecting transfer of securities (except

in case of transmission or transposition of securities) shall not

be processed from April 1, 2019 unless the securities are held

in the dematerialised form with the depositories. Therefore,

Shareholders are requested to take action to dematerialize the

Equity Shares of the Bank promptly.

11.14 Benefits of Dematerialization of Shares:

a) No threat of loss and wear and tear of share certificate,

b) Easy and convenient way to hold securities,

c) Immediate transfer of securities,

d) Reduced paperwork for transfer of securities,

e) Reduced transaction cost,

f)

Dividend directly credited to your Bank Account.

11.15 Consolidation of Folios:

In order to enable the Bank to reduce costs and duplicity of

efforts for providing services to investors, members who have

more than one folio in the same order of names, are requested

to consolidate their holdings under one folio. Members may

write to the Registrars & Transfer Agents indicating the folio

numbers to be consolidated along with the original shares

certificates to be consolidated.

nceejs heeme 1 Dehe´wue 2023 keÀes ³ee GmekesÀ yeeo GheueyOe veneR nw, keÀes mesyeer kesÀ hetJeexÊeÀ

heefjhe$e kesÀ Devegmeej He´Àerpe keÀj efo³ee peeSiee~

hewve, kesÀJeeF&meer yeQkeÀ efJeJejCe Deewj veeceebkeÀve kesÀ DeÐeleve kesÀ efueS efveJesMekeÀ mesJee

DevegjesOe HeÀe@ce&, pewmes HeÀe@ce& DeeF&SmeDeej -1, DeeF&SmeDeej -2, DeeF&SmeDeej

-3, SmeS®e-13, SmeS®e -14 Deewj GÊeÀ mesyeer heefjhe$e nceejer JesyemeeFì

www.bankofmaharashtra.in/important-announcement-for-

shareholders hej GheueyOe nQ~ GhejesÊeÀ keÀes O³eeve ceW jKeles ngS, nce

Mes³ejOeejkeÀeW mes peuo mes peuo mene³ekeÀ omleeJespeeW kesÀ meeLe efveJesMekeÀ mesJee

DevegjesOe HeÀe@ce& pecee keÀjves keÀe Deeie´n keÀjles nQ~ yeQkeÀ ves Fme yeejs ceW YeeweflekeÀ ªhe

ceW Mes³ej OeejCe keÀjves Jeeues Mes³ejOeejkeÀeW keÀes HeÀjJejer, 2022 ceW SkeÀ he$e Yespee

nw~ Gve Mes³ejOeejkeÀeW kesÀ mebyebOe ceW pees [ercewì ªhe ceW Mes³ej jKeles nQ Deewj Deheves

hewve, kesÀJeeF&meer, yeQkeÀ efJeJejCe Deewj veeceebkeÀve keÀes Dehe[sì keÀjvee ®eenles nQ, Gvemes

DevegjesOe nw efkeÀ Jes Deheves mebyebefOele ef[hee@efpeìjer he´efleYeeefie³eeW mes mebheke&À keÀjW~

11.13 Mes³ejeW keÀe [erceìsefj³eueeFpesMeve - he´ef¬eÀ³ee :

efpeve Mes³ejOeejkeÀeW ves Deye Yeer Deheves Mes³ej YeeweflekeÀ ªhe ceW Oeeefjle efkeÀS ngS nQ Gvemes

DevegjesOe nw efkeÀ Deheves Mes³ejeW keÀes MeerIe´ [erceìsefj³eueeFpesMeve keÀj ueW Deewj [ercewì HeÀe@ce&

ceW Mes³ejeW ceW J³eJenej keÀjves keÀe ueeYe GþeSb~ Mes³ejOeejkeÀeW keÀer megefJeOee kesÀ efueS Mes³ejeW

keÀes [erceìsefj³eueeFpesMeve keÀjves keÀer he´ef¬eÀ³ee efvecveevegmeej nw :

keÀ. [ercewì Keelee ef[hee@efpeìjer heee|ìefmeheWì ([erheer) kesÀ heeme Keesuee pee

mekeÀlee nw~

Ke. Mes³ejOeejkeÀ Deheves [erheer keÀes [erceìsefj³eueeFpesMeve DevegjesOe HeÀe@ce&

([erDeejSHeÀ) cetue Mes³ej mee|ìefHeÀkesÀì kesÀ meeLe he´mlegle keÀjW~

ie.

[erheer [erDeejSHeÀ keÀes he´esmesme keÀjWies Deewj [erceìsefj³eueeFpesMeve DevegjesOe

¬eÀceebkeÀ ([erDeejSve) efvee|cele keÀjWies~

Ie.

[erheer [erDeejSHeÀ leLee cetue Mes³ej he´ceeCehe$e hebpeer³ekeÀ SJeb DeblejCe SpeWì

(DeejìerS) keÀes he´mlegle keÀjsiee pees efkeÀ ScemeerSme Mes³ej ì^evmeHeÀj SpeWì

efueefceìs[ nw~

*.

DeejìerS [erDeejSHeÀ keÀes he´esmesme keÀjsiee Deewj [erheer/ ef[hee@efpeìjer kesÀ

DevegjesOe keÀer hegeqä ³ee efvejmle keÀjsiee~

®e.

DevegjesOe keÀer hegeqä nesves hej Mes³ejOeejkeÀ keÀes [erheer kesÀ heeme jKes Deheves

[ercewì Keeles ceW Mes³ejeW keÀer meceªheer mebK³ee keÀe pecee he´ehle nesiee~

leLeeefhe, efoveebkeÀ 08 petve, 2018 keÀer mesyeer DeefOemet®evee ¬eÀceebkeÀ mesyeer/SueS[er-

SveDeejDees/peerSve/2018/24 kesÀ Devegmeej leLee efoveebkeÀ 30 veJebyej, 2018 keÀer

DeefOemet®evee ¬eÀceebkeÀ mesyeer/SueS[er-SveDeejDees/peerSve/2018/49 Üeje Deeies kesÀ

mebMeesOeveeW ceW he´efleYetefle³eeW keÀe DeblejCe he´YeeJeer keÀjves kesÀ efueS DevegjesOe 01 Dehe´wue,

2019 mes he´esmesme veneR efkeÀS peeSbies peye lekeÀ efkeÀ peceekeÀlee&DeeW kesÀ heeme he´efleYetefle³eeb

[erceìsefj³eueeFpesMeve ªhe ceW Oeeefjle ve neW~ Dele: Mes³ejOeejkeÀeW mes DevegjesOe nw

efkeÀ yeQkeÀ kesÀ FeqkeÌJeìer Mes³ejeW keÀes lelkeÀeue ªhe mes [erceìsefj³eueeFpesMeve keÀjves

nsleg keÀej&JeeF& keÀjW

11.14 Mes³ejeW kesÀ [erceìsefj³eueeFpesMeve kesÀ ueeYe

keÀ) Mes³ej he´ceeCehe$e kesÀ Keesves Deewj HeÀìves keÀe keÀesF& Keleje veneR,

Ke) he´efleYetefle³eeW keÀes jKeves keÀe Deemeeve Deewj megefJeOeepevekeÀ lejerkeÀe,

ie) he´efleYetefle³eeW keÀe lelkeÀeue DeblejCe,

Ie) he´efleYetefle³eeW kesÀ nmleeblejCe kesÀ efueS keÀce keÀeiepeer keÀej&JeeF&,

[) keÀce mebJ³eJenej ueeiele,

®e) ueeYeebMe meerOes DeehekesÀ yeQkeÀ Keeles ceW pecee efkeÀ³ee peelee nw~

11.15 HeÀesefue³ees keÀe meceskeÀve :

efveJesMekeÀ, meom³e efpevekesÀ heeme SkeÀ ner veece kesÀ ¬eÀce ceW SkeÀ mes DeefOekeÀ

HeÀesefue³ees nQ, Gvemes DevegjesOe nw efkeÀ mesJeeSb he´oeve keÀjves keÀer ueeiele Deewj he´³eemeeW

kesÀ oesnjeJe keÀes keÀce keÀjves ceW yeQkeÀ keÀes me#ece yeveeves nsleg Deheveer OeeefjleeDeeW

keÀes SkeÀ ner HeÀesefue³ees kesÀ Debleie&le mecesefkeÀle keÀjW~ meom³e mecesefkeÀle efkeÀS peeves

Jeeues HeÀesefue³ees ¬eÀceebkeÀeW kesÀ meeLe ner cetue Mes³ej he´ceeCehe$eeW keÀer met®evee osles ngS

hebpeer³ekeÀ Deewj DeblejCe SpeWìeW keÀes efueKeW~:

managing director or chief

executive officer.

The post of Chairman

and MD & CEO has

been split. The Chairman

on the Board of Bank

will be appointed by

Government of India.

E.

Reporting

of

Internal

auditor

The internal auditor may

report directly to the audit

committee.

General

Manager

(Inspection

&

Audit)

directly reports to the

Audit Committee of the

Board.

12.19 Green Initiatives in communication to the Shareholders:

The Ministry of Corporate Affairs, vide its communications

No. 17/95/2011 CL-v/Cir No.17 dated 21.04.2011 and No.

18/95/2011, dated 29.04.2011 has allowed sending the

communications to the shareholders by electronic mode,

as matter of “Green Initiative”. Falling in line with this, the

Bank has sent letters/mails to the shareholders, requesting

them to inform/ update their email Ids to enable the Bank

to send the notices/ communications/ documents to the

shareholders by electronic mode. The notices of the 18th

Annual General Meeting of the Shareholders of the Bank

held on 24th June, 2021 were sent to 2,09,355 shareholders

by electronic mode.:

Managing Director and CEO

I declare that the Board has laid down the Code of Conduct for all

Board Members and Senior Management Personnel of the Bank

in compliance with SEBI (Listing Obligations and Disclosures

Requirements), Regulations, 2015. The Code of Conduct is available

on the website of the Bank.

I further declare that all Board members and Senior Management

Personnel of the Bank have affirmed their compliance with the Code

of Conduct during the year ended 31st March, 2022.

For Bank of Maharashtra

Date: 28th April, 2022

(A.S. Rajeev)

Place: Pune: Managing

Managing Director & CEO

(FM&A & CFO)

Date: 25th May, 2022

Place: Pune

¬¸úƒÄ‚¸½/¬¸ú‡ûÅ‚¸½ œÏŸ¸¸µ¸œ¸°¸

[¢¨¸¢›¸¡¸Ÿ¸ 17(8)]

he´efle,

¢›¸™½©¸ˆÅ Ÿ¸¿”¥¸

¤¸ÿˆÅ ‚¸ÁûÅ Ÿ¸í¸£¸«’ï

œ¸ºµ¸½

íŸ¸ œÏŸ¸¸¢µ¸÷¸ ˆÅ£÷¸½ íÿ ¢ˆÅ

ˆÅ. íŸ¸›¸½ 31 Ÿ¸¸\¸Ä, 2022 ˆÅ¸½ ¬¸Ÿ¸¸œ÷¸ ¨¸«¸Ä í½÷¸º ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ‚¸¾£ ›¸ˆÅ™ú

œÏ¨¸¸í ¢¨¸¨¸£µ¸ ˆÅú ¬¸Ÿ¸ú®¸¸ ˆÅú í¾ ‚¸¾£ íŸ¸¸£ú ¬¸¨¸¸½Äî¸Ÿ¸ ]¸¸›¸ˆÅ¸£ú ‚¸¾£ ¢¨¸æ¸¸¬¸

ˆ½Å ‚›¸º¬¸¸£ À

(1) ƒ›¸ ¢¨¸¨¸£µ¸¸Ê Ÿ¸Ê ˆÅ¸½ƒÄ Š¸¿ž¸ú£ ‚¬¸÷¡¸ ˆÅ˜¸›¸ ›¸íú¿ í¾ ‚˜¸¨¸¸ ˆÅ¸½ƒÄ Ÿ¸í÷¨¸œ¸»µ¸Ä ÷¸˜¡¸

Ž»’¸ ›¸íú¿ í¾ ‚˜¸¨¸¸ ˆÅ¸½ƒÄ žÏ¸Ÿ¸ˆÅ ˆÅ˜¸›¸ ¬¸Ÿ¸¸¢¨¸«’ ›¸íú¿ í¾.

(2) ¡¸½ ¢¨¸¨¸£µ¸ ¬¸¦ŸŸ¸¢¥¸÷¸ ³Åœ¸ ¬¸½ ¤¸ÿˆÅ ˆ½Å Ÿ¸¸Ÿ¸¥¸¸Ê ˆÅú ¬¸÷¡¸ ‚¸¾£ „¢\¸÷¸ Ž¢¨¸

œÏ¬÷¸º÷¸ ˆÅ£÷¸½ íÿ ÷¸˜¸¸ Ÿ¸¸¾]¸»™¸ ¥¸½‰¸¸ Ÿ¸¸›¸ˆÅ¸Ê, œÏ¡¸¸½]¡¸ ¢¨¸¢š¸¡¸¸Ê ‚¸¾£ ¢¨¸¢›¸¡¸Ÿ¸›¸¸Ê

ˆ½Å ‚›¸º¬¸¸£ íÿ.

‰¸. íŸ¸¸£ú ¬¸¨¸¸½Äî¸Ÿ¸ ]¸¸›¸ˆÅ¸£ú ‚¸¾£ ¢¨¸æ¸¸¬¸ ˆ½Å ‚›¸º¬¸¸£ ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¤¸ÿˆÅ ›¸½ ˆÅ¸½ƒÄ

ž¸ú ‡½¬¸¸ ¥¸½›¸™½›¸ ›¸íú¿ ¢ˆÅ¡¸¸ í¾ ]¸¸½ ˆÅœ¸’œ¸»µ¸Ä, ‚¨¸¾š¸ ‚˜¸¨¸¸ ¤¸ÿˆÅ ˆÅú ‚¸\¸¸£

¬¸¿¢í÷¸¸ ˆ½Å ¢¨¸³ÅÖ í¸½.

Š¸.

íŸ¸ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ í½÷¸º ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ ¬˜¸¸¢œ¸÷¸ ˆÅ£›¸½ ‚¸¾£ ƒ¬¸½ ¤¸›¸¸‡

£‰¸›¸½ ˆÅ¸ „î¸£™¸¢¡¸÷¨¸ ¬¨¸úˆÅ¸£ ˆÅ£÷¸½ íÿ ‚¸¾£ ¡¸í ¢ˆÅ íŸ¸›¸½ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸

¬¸½ ¬¸¿¤¸¿¢š¸÷¸ ¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ œÏµ¸¸¢¥¸¡¸¸Ê ˆÅú œÏž¸¸¨¸©¸ú¥¸÷¸¸ ˆÅ¸

Ÿ¸»¥¡¸¸¿ˆÅ›¸ ¢ˆÅ¡¸¸ í¾ ‚¸¾£ ‡½¬¸½ ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ ˆ½Å œ¸¢£\¸¸¥¸›¸ ‚¸¾£ „¬¸ˆ½Å

¬¨¸³Åœ¸ ˆÅú ¢¨¸¬¸¿Š¸¢÷¸¡¸¸Ê ˆÅ¸½, ]¸¸½ íŸ¸¸£ú ]¸¸›¸ˆÅ¸£ú Ÿ¸Ê íÿ ÷¸˜¸¸ „›íÊ œ¸¢£©¸¸½¢š¸÷¸

ˆÅ£›¸½ ˆ½Å ¢¥¸‡ íŸ¸¸£½ ×¸£¸ „“¸‡ Š¸‡/œÏ¬÷¸¸¢¨¸÷¸ ˆÅ™Ÿ¸¸Ê ˆÅ¸½ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê

‚¸¾£ ¥¸½‰¸¸ œ¸£ú®¸¸ ¬¸¢Ÿ¸¢÷¸ ˆ½Å ¬¸Ÿ¸®¸ œÏˆÅ’ ¢ˆÅ¡¸¸ í¾.

‹¸.

íŸ¸›¸½ ¥¸½‰¸¸ œ¸£ú®¸ˆÅ¸Ê ‚¸¾£ ¥¸½‰¸¸ œ¸£ú®¸¸ ¬¸¢Ÿ¸¢÷¸ ˆÅ¸½ ¢›¸Ÿ›¸¢¥¸¢‰¸÷¸ ˆÅú ¬¸»\¸›¸¸

™ú í¾ À

(1) ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ œ¸£ ‚¸¿÷¸¢£ˆÅ ¢›¸¡¸¿°¸µ¸ Ÿ¸Ê íº‡ Ÿ¸í÷¨¸œ¸»µ¸Ä

œ¸¢£¨¸÷¸Ä›¸.

(2) ¨¸«¸Ä ˆ½Å ™¸¾£¸›¸ ¥¸½‰¸¸ ›¸ú¢÷¸¡¸¸Ê Ÿ¸Ê íº‡ Ÿ¸í÷¨¸œ¸»µ¸Ä œ¸¢£¨¸÷¸Ä›¸ ‚¸¾£ ¢]¸›¸ˆÅ¸

œÏˆÅ’›¸ ¢¨¸î¸ú¡¸ ¢¨¸¨¸£µ¸¸Ê ˆÅú ¢’œœ¸¢µ¸¡¸¸Ê Ÿ¸Ê ¢ˆÅ¡¸¸ Š¸¡¸¸ í¾.

(3) íŸ¸Ê ±¸¸÷¸ š¸¸½‰¸¸š¸”õú ˆÅú ¢¨¸©¸½«¸ ‹¸’›¸¸‡¿ ‚¸¾£ ¢]¸¬¸Ÿ¸Ê ¤¸ÿˆÅ ˆÅú ‚¸¿÷¸¢£ˆÅ

¢›¸¡¸¿°¸µ¸ œÏµ¸¸¥¸ú ‚¸¾£ ¢¨¸î¸ú¡¸ ¢£œ¸¸½¢’ôŠ¸ Ÿ¸Ê Ÿ¸í÷¨¸œ¸»µ¸Ä ž¸»¢Ÿ¸ˆÅ¸ ¨¸¸¥¸½

ˆÅŸ¸Ä\¸¸£ú ¡¸¸ œÏ¤¸¿š¸›¸, ¡¸¢™ ˆÅ¸½ƒÄ í¸½, ˆÅú ¬¸¿¢¥¸œ÷¸÷¸¸ ˆ½Å ´«’¸¿÷¸.

Þeer Jeer. heer. ÞeerJeemleJe

‡. ‡¬¸. £¸]¸ú¨¸

Ÿ¸í¸œÏ¤¸¿š¸ˆÅ

œÏ¤¸¿š¸ ¢›¸™½©¸ˆÅ ‡¨¸¿ ¬¸úƒÄ‚¸½

(¢¨¸î¸ú¡¸ œÏ¤¸¿š¸›¸ ‡¨¸¿ ¥¸½‰¸¸

‚¸¾£ Ÿ¸º‰¡¸ ¢¨¸î¸ú¡¸ ‚¢š¸ˆÅ¸£ú)

¢™›¸¸¿ˆÅ À 25 ceF& 2022

¬˜¸¸›¸ À œ¸ºµ¸½:

MANAGING DIRECTOR & CEO

cegefole Deie´Jeeue

keÀceue kegÀceej þekegÀj

Jeer heer ÞeerJeemleJe

mene³ekeÀ cenehe´yebOekeÀ, efJe.he´. Je uesKee

mene³ekeÀ cenehe´yebOekeÀ, efJe.he´. Je uesKee

cenehe´yebOekeÀ Deewj cegefJeDe

MUDIT AGARWAL

KAMAL KUMAR THAKUR

V P SRIVASTAVA

ASST. GENERAL MANAGER, FM&A

ASST. GENERAL MANAGER, FM&A

GENERAL MANAGER & CFO:

Letter of

Credit, Government business, Mutual Fund business, credit

& debit cards issued, Annual maintenance charges for

cards and Locker Rent.

c.

Interest for overdue period on bills purchased and bills

discounted.

d.

Insurance claims.

e.

Remuneration on Debenture Trustee Business.

f.

Loan Processing Fees.

g.

Income from Merchant Banking Operations and Underwriting

Commission.

h.

Transaction processing fees received on utility bill pay

services through internet banking.

6.2 Pursuant to RBI guidelines, the interest payable on overdue

term deposit is provided on accrual basis at rate of interest as

applicable to saving account or contracted rate of interest on the

matured TD, whichever is lower from 02.07.2021

7

Employees’ Benefits:

Defined Contribution Plan: The contribution paid/ payable under

defined contribution benefit schemes are charged to Profit &

Loss Account.

Defined Benefit Plans: All eligible employees are entitled to

receive benefits under the Bank’s Gratuity and Pension schemes

which are valued based on the principles laid down in AS -15,

Employees Benefit (Revised) issued by Institute of Chartered

Accountants of India. Bank’s liabilities towards defined benefit

schemes are determined by way of provisions and adjusted

on the basis of an actuarial valuation report provided by the

Actuaries appointed by the bank and made at the end of each

quarter/financial year. Actuarial gains and losses are recognized

in the Profit & Loss Account.

Other Employee Benefits such as Leave fare Concession,

Privilege Leave, Silver jubilee Award, resettlement allowance,

and retirement benefit are provided based on Actuarial

valuation.

8.

Segment Reporting:

The Bank recognizes Business Segment as its Primary Segment

in compliance with the RBI Guidelines and in compliance with

the Accounting Standard 17 issued by ICAI.

9.

Impairment of Assets:

Impairment losses if any, on fixed assets including revalued fixed

assets are recognized in accordance with Accounting Standard

28- Impairment of Assets issued by the ICAI and charged to

Profit & Loss Account. Assets are reviewed for Impairment

whenever events or changes in circumstances warrant that the

carrying amount of an asset may not be recoverable.

10. Provisions Contingent Liabilities and Contingent Assets:

As per the Accounting Standard 29-“Provisions, Contingent

Liabilities and Contingent Assets” issued by ICAI, the Bank

recognizes provisions only when it has a present obligation

as a result of a past event and it is probable that an outflow

of resources embodying economic benefits will be required to

settle the obligation and when a reliable estimate of the amount

of the obligation can be made.:

Letter of Comfort (LOCs) issued by Bank for the purpose of

Trade Credit Facility to corporate.

During the current year, 131 Trade credits amounting to Rs

160.52 crores were sanctioned by the Bank and No Letters of

Comfort issued by the branches in favor of various other Banks

for arranging trade credit to corporate clients.

As on 31st Mar 2022, 43 Trade Credits amounting to Rs 73.78

crores are outstanding as against 21 Trade Credits amounting to

Rs 20.16 crores for the year ended 31st March, 2021.

7) Yeejleer³e uesKee ceevekeÀ (DeeF&Sve[er SSme) heefjJee|lele DeeF&SHeÀDeejSme

keÀe keÀe³ee&vJe³eve

1. Yeejleer³e efj]peJe& yeQkeÀ keÀes he´eªhe efJeÊeer³e efJeJejCe (heerSHeÀSme) DeOe&Jeee|<ekeÀ

(efJeÊeer³e Je<e& 2021-22 mes) DeeOeej hej he´mlegle efkeÀ³ee pee jne nw~

2. efveosMekeÀ ceb[ue kesÀ mece#e Devegceesove Deewj Yeejleer³e efj]peJe& yeQkeÀ keÀes

he´mlegleerkeÀjCe mes henues he´eªhe efJeÊeer³e efJeJejCe (heerSHeÀSme) keÀer peeb®e kesÀ

efueS SkeÀ he´efleeqÿle DeeF&Sve[er SSme hejeceMe&keÀ keÀer efve³egefÊeÀ keÀer ieF& nw~

3. peeb®e kesÀ DeefleefjÊeÀ hejeceMe&keÀ keÀes DeeF&Sve[er SSme kesÀ mebyebOe ceW yeQkeÀ kesÀ

keÀce&®eeefj³eeW kesÀ efueS he´efMe#eCe Dee³eesefpele keÀjves nsleg keÀe³e& he´oeve efkeÀ³ee ie³ee nw~

4. yeQkeÀ Yeejleer³e uesKee ceevekeÀ (DeeF&Sve[er SSme) heefjJee|lele DeeF&SHeÀDeejSme

kesÀ efueS mee@HeÌìJes³ej lew³eej keÀjves keÀer he´ef¬eÀ³ee ceW nw~ leLeeefhe, yeQkeÀ he´Ceeueer

mebyebOeer Gef®ele heefjJele&ve keÀjves kesÀ efueS Yeejleer³e efj]peJe& yeQkeÀ mes Debeflece

efoMeeefveoxMeeW keÀer Yeer he´leer#ee keÀj jne nw~

í) [erDeeF&meerpeermeer yeercee he´erefce³ece keÀe Yegieleeve

(jeefMe ` keÀjesæ[ ceW)

¬eÀ.

efJeJejCe

efJe.Je. 2021-22 efJe.Je. 2020-21

i) [erDeeF&meerpeermeer yeercee he´erefce³ece keÀe Yegieleeve (peerSmeìer

meefnle)

233.74

205.28

ii) [erDeeF&meerpeermeer he´erefce³ece kesÀ Yegieleeve ceW yekeÀe³ee

-

-

pe) yeQkeÀeW kesÀ keÀce&®eeefj³eeW keÀer heeefjJeeefjkeÀ hesvMeve ceW mebJeOe&ve kesÀ keÀejCe J³e³e kesÀ

Decete|lekeÀjCe hej he´keÀìve

mejkeÀejer efoMeeefveoxMeeW kesÀ DevegmejCe ceW heeefjJeeefjkeÀ hesvMeve ceW mebJeOe&ve kesÀ keÀejCe

JeemleefJekeÀ cetu³eebkeÀve kesÀ Devegmeej ©.217.70 keÀjesæ[ keÀer DeefleefjÊeÀ os³elee

keÀe³ee&eqvJele ngF&~ yeQkeÀ ves efJeÊeer³e Je<e& 2021-22 kesÀ oewjeve GÊeÀ os³elee keÀes hetCe&

ceev³elee oer Deewj ueeYe Je neefve Keeles keÀes Fmes he´Yeeefjle efkeÀ³ee~

Pe) efveieefcele keÀes J³eeheej $eÝCe megefJeOee kesÀ efueS yeQkeÀ Üeje peejer uesìj Dee@HeÀ

keÀcHeÀì& (SueDeesmeer)~

®eeuet Je<e& kesÀ oewjeve, yeQkeÀ Üeje ©.160.52 keÀjesæ[ keÀer jeefMe kesÀ 131 J³eeheej $eÝCe

cebpetj efkeÀS ieS leLee efveieefcele ie´enkeÀeW keÀes J³eJemee³e $eÝCe kesÀ he´yebOe nsleg efJeefYeVe Dev³e

yeQkeÀeW kesÀ he#e ceW MeeKeeDeeW Üeje keÀesF& uesìj Dee@HeÀ keÀcHeÀì& peejer veneR efkeÀS ieS~

31 cee®e&, 2022 keÀes, ©.73.78 keÀjesæ[ keÀer jeefMe kesÀ 43 J³eeheej $eÝCe yekeÀe³ee Les

peyeefkeÀ 31.03.2021 keÀes meceehle Je<e& kesÀ efueS ©.20.16 keÀjesæ[ keÀer jeefMe kesÀ 21

J³eJemee³e $eÝCe yekeÀe³ee Les~:

MANAGING DIRECTOR & CEO:

letter no. DOS.ARG.No.6270/08.91.001/2019-

20 dated March 17, 2020 on “Appointment of Statutory

Central Auditors (SCAs) in Public Sector Banks – Reporting

obligations for SCAs from FY 2019-20”, read with subsequent

communication dated May 19, 2020 issued by the RBI, we

further report on the matters specified in paragraph 2 of the

aforesaid: letter as under:

a)

In our opinion, the aforesaid Standalone Financial

Statements comply with the Accounting Standards issued

by ICAI, to the extent they are not inconsistent with the

accounting policies prescribed by the RBI.

b)

There are no observations or comments on financial

transactions or matters which have any adverse effect on

the functioning of the bank.

c)

On the basis of the written representations received from

the directors as on March 31, 2022, none of the directors

is disqualified as on March 31, 2022 from being appointed

as a director in terms of sub-section (2) of Section 164 of

the Companies Act, 2013.

d)

There are no qualifications, reservations or adverse

remarks relating to the maintenance of accounts and other

matters connected therewith.

e)

Our audit report on the adequacy and operating

effectiveness of the Bank’s internal financial controls over

financial reporting is given in Annexure A to this report.

Our report expresses an unmodified opinion on the Bank’s

internal financial controls over financial reporting as at

March 31, 2022.

12. we further report that:

a)

In our opinion, proper books of account as required by law

have been kept by the Bank so far as it appears from our

examination of those books and proper returns adequate

for the purposes of our audit have been received from

branches not visited by us;

b)

the Balance Sheet, the Profit and Loss Account and the

Statement of Cash Flows dealt with by this report are in

agreement with the books of accounts and with the returns

received from the branches not visited by us;

c)

the reports on the accounts of the branch offices audited

by branch auditors of the Bank under section 29 of the

Banking Regulation Act, 1949 have been sent to us and

have been properly dealt with by us in preparing this

report; and

2022 keÀes kegÀue ©.19043.09 keÀjesæ[ kesÀ kegÀue Deefie´ce oMee&les nQ Deewj he´yebOeve Üeje

efJe®eej efkeÀS ieS mecesefkeÀle efJeÊeer³e efJeJejCeeW ceW ceev³elee Devegmeej Gme efove meceehle

Je<e& kesÀ efueS kegÀue jepemJe ©.1630.65 keÀjesæ[ oMee&les nQ~

Fme ceeceues kesÀ mebyebOe ceW nceejer je³e mebMeesefOele veneR nw~

Dev³e efJeefOekeÀ Deewj efJeefve³eecekeÀ Dehes#eeDeeW hej efjheesì&

9.

yeQeEkeÀie efJeefve³eceve DeefOeefve³ece 1949 kesÀ Keb[ 29 kesÀ Devegmeej legueve he$e Deewj ueeYe

Je neefve Keelee lew³eej efkeÀ³ee ie³ee nw~

10. Ghe³eg&ÊeÀ heefj®íso 6 mes 9 ceW GequueefKele uesKee hejer#ee keÀer meerceeDeeW kesÀ DeO³eOeerve

leLee yeQeEkeÀie efJeefve³eceve DeefOeefve³ece, 1949 keÀer Oeeje 30 keÀer GheOeeje 3 Üeje

Dehesef#ele leLee meeLe ner, GmeceW Dehesef#ele he´keÀìerkeÀjCe keÀer meerceeDeeW kesÀ DeOeerve nce

efjheesì& keÀjles nQ efkeÀ :

keÀ) nceejer Þesÿ peevekeÀejer Deewj efJeéeeme kesÀ Devegmeej nceejer uesKee hejer#ee kesÀ efue³es pees

mheäerkeÀjCe Je met®eveeSb DeeJeM³ekeÀ LeeR, Jen meYeer nceves he´ehle keÀer nQ Deewj nceves

GvnW meblees<epevekeÀ hee³ee nw~

Ke) yeQkeÀ kesÀ mebJ³eJenej, pees nceejs O³eeve ceW DeeS nQ, Jes yeQkeÀ kesÀ DeefOekeÀejeW kesÀ Yeerlej

nQ, Deewj

ie) yeQkeÀ kesÀ keÀe³ee&ue³eeW Je MeeKeeDeeW mes he´ehle efJeJejefCe³eeb nceejer uesKee hejer#ee kesÀ

he´³eespeve nsleg he³ee&hle hee³eer ieF¥~

11. ’meeJe&peefvekeÀ #es$e kesÀ yeQkeÀeW ceW meebefJeefOekeÀ keWÀêer³e uesKee hejer#ekeÀeW (SmemeerS)

keÀer efve³egefÊeÀ - efJeÊeer³e Je<e& 2019-20 mes SmemeerS kesÀ efueS efjheese\ìie oeef³elJe“

hej efoveebkeÀ 17 cee®e&, 2020 keÀes DeejyeerDeeF& Üeje peejer he$e ¬eÀ. [erDeesSme.

SDeejpeer.¬eÀ. 6270/08.91.001/ 2019-20 Deewj GmekesÀ yeeo kesÀ efoveebkeÀ 19 ceF&,

2020 kesÀ DevegJeleea mebhe´s<eCe kesÀ meeLe heefþle keÀer DeeJeM³ekeÀleeDeeW kesÀ Devegmeej, nce

GÊeÀ he$e kesÀ hewje 2 ceW efvee|oä ceeceueeW hej Deeies keÀer efjheesì& efvecveevegmeej osles nQ:

keÀ) nceejer je³e ceW, GhejesÊeÀ SkeÀue efJeÊeer³e efJeJejCe DeeF&meerSDeeF& Üeje

peejer uesKeebkeÀve ceevekeÀeW keÀe Devegheeueve keÀjles nQ, Fme meercee lekeÀ efkeÀ Jes

DeejyeerDeeF& Üeje efveOee&efjle uesKeebkeÀve veerefle³eeW kesÀ meeLe Demebiele veneR neW~

Ke) efJeÊeer³e mebJ³eJenej ³ee ceeceueeW hej keÀesF& efìhheCeer ³ee DeJeueeskeÀve veneR nw,

efpemekeÀe yeQkeÀ kesÀ keÀecekeÀepe hej keÀesF& he´efleketÀue he´YeeJe heæ[lee nw~

ie) 31 cee®e&, 2022 lekeÀ efveosMekeÀeW mes he´ehle efueefKele DeY³eeJesove kesÀ DeeOeej

hej, kebÀheveer DeefOeefve³ece, 2013 keÀer Oeeje 164 keÀer Ghe-Oeeje (2) kesÀ meboYe&

ceW efveosMekeÀ kesÀ ªhe ceW efve³egÊeÀ efkeÀS peeves mes 31 cee®e&, 2022 lekeÀ efkeÀmeer Yeer

efveosMekeÀ keÀes De³eesi³e Ieesef<ele veneR efkeÀ³ee ie³ee nw~

Ie) KeeleeW Deewj Fmemes pegæ[s Dev³e ceeceueeW kesÀ jKejKeeJe mes mebyebefOele keÀesF&

³eesi³elee, Deej#eCe ³ee he´efleketÀue efìhheCeer veneR nw~

*) efJeÊeer³e efjheese\ìie hej yeQkeÀ kesÀ DeebleefjkeÀ efJeÊeer³e efve³eb$eCe keÀer he³ee&hlelee

Deewj heefj®eeueve he´YeeJeelcekeÀlee hej nceejer uesKeehejer#ee efjheesì& Fme efjheesì&

kesÀ DevegueivekeÀ S ceW oer ieF& nw~ nceejer efjheesì& 31 cee®e&, 2022 lekeÀ efJeÊeer³e

efjheese\ìie hej yeQkeÀ kesÀ DeebleefjkeÀ efJeÊeer³e efve³eb$eCe hej SkeÀ DemebMeesefOele je³e

J³eÊeÀ keÀjleer nw~

12. nce ³en Yeer efjheesì& keÀjles nQ efkeÀ

keÀ) nceejer je³e ceW, keÀevetve Üeje Dehesef#ele Gef®ele uesKee yeefn³eeb yeQkeÀ Üeje jKeer

ieF& nQ, peneb lekeÀ efkeÀ Gve yeefn³eeW keÀer nceejer peeb®e mes ³en he´leerle neslee nw

Deewj nceejer uesKee hejer#ee kesÀ he´³eespeveeW kesÀ efueS he³ee&hle Gef®ele efJeJejefCe³eeb

Gve MeeKeeDeeW mes he´ehle ngF& nQ efpevekeÀes nceves YeWì veneR oer nw;

Ke) Fme efjheesì& Üeje meb®eefuele leguevehe$e Deewj ueeYe neefve Keelee leLee vekeÀo

he´Jeen kesÀ efJeJejCe mebyebefOele uesKee yeefn³eeW Deewj nceejs Üeje YeWì veneR oer ieF&

MeeKeeDeeW mes he´ehle efJeJejefCe³eeW kesÀ DevegmejCe ceW nQ~

ie) yeQeEkeÀie efJeefve³eceve DeefOeefve³ece, 1949 keÀer Oeeje 29 kesÀ Debleie&le nceW yeQkeÀ kesÀ

MeeKee uesKee hejer#ekeÀeW Üeje uesKee hejeref#ele MeeKee keÀe³ee&ue³eeW kesÀ KeeleeW hej

efjheesì& Yespeer ieF& nw Deewj Fme efjheesì& keÀes lew³eej keÀjves ceW nceejs Üeje FvekeÀe

mecegef®ele Ghe³eesie efkeÀ³ee ie³ee nw Deewj

Letter DOS.ARG.

No.6270/08.91.001/2019-20 dated March 17, 2020 (as amended) (the

“RBI communication”)

We have audited the internal financial controls over financial

reporting of Bank of Maharashtra (“the Bank”) as of March 31, 2022

in conjunction with our audit of the standalone financial statements

of the Bank for the year ended on that date which includes internal

financial controls over financial reporting of the Bank’s branches.

Management’s Responsibility for Internal Financial Controls:

The Bank’s management is responsible for establishing and

maintaining internal financial controls based on the internal control

over financial reporting criteria established by the Bank considering

the essential components of internal control stated in the Guidance

Note on Audit of Internal Financial Controls Over Financial Reporting

issued by the Institute of Chartered Accountants of India. These

responsibilities include the design, implementation and maintenance

of adequate internal financial controls that were operating effectively

for ensuring the orderly and efficient conduct of its business, including

adherence to the Bank’s policies, the safeguarding of its assets, the

prevention and detection of frauds and errors, the accuracy and

completeness of the accounting records, and the timely preparation

of reliable financial information, as required under the Banking

Regulation Act, 1949 and the circulars and guidelines issued by the

Reserve Bank of India.

Auditor’s Responsibility

Our responsibility is to express an opinion on the Bank’s internal

financial controls over financial reporting based on our audit. We

conducted our audit in accordance with the Guidance Note on

Audit of Internal Financial Controls Over Financial Reporting (the

“Guidance Note”) issued by the Institute of Chartered Accountants

of India (the “ICAI”) and the Standards on Auditing (SAs) issued by

the ICAI, to the extent applicable to an audit of internal financial

controls. Those Standards and the Guidance Note require that we

comply with ethical requirements and plan and perform the audit

to obtain reasonable assurance about whether adequate internal

financial controls over financial reporting were established and

maintained and if such controls operated effectively in all material

respects.

Our audit involves performing procedures to obtain audit evidence

about the adequacy of the internal financial controls over financial

reporting and their operating effectiveness. Our audit of internal

financial controls over financial reporting included obtaining an

understanding of internal financial controls over financial reporting,

assessing the risk that a material weakness exists, and testing and

evaluating the design and operating effectiveness of internal financial

controls based on the assessed risk. The procedures selected depend:

MANAGING DIRECTOR & CEO

cegefole Deie´Jeeue

keÀceue kegÀceej þekegÀj

Jeer. heer. ÞeerJeemleJe

mene³ekeÀ cenehe´yebOekeÀ, efJe.he´. Je uesKee

mene³ekeÀ cenehe´yebOekeÀ, efJe.he´. Je uesKee

cenehe´yebOekeÀ, efJe.he´. Je uesKee Deewj cegefJeDe

MUDIT AGARWAL

KAMAL KUMAR THAKUR

V P SRIVASTAVA

ASST. GENERAL MANAGER, FM&A

ASST. GENERAL MANAGER, FM&A

GENERAL MANAGER, FM&A & CFO:

Letter of

Credit, Government business, Mutual Fund business,

credit & debit cards issued, Annual Maintenance

Charges for cards and Locker Rent.

c.

Interest for overdue period on bills purchased and bills

discounted.

d.

Insurance claims.

e.

Remuneration on Debenture Trustee Business.

f.

Processing Fees.

g.

Income from Merchant Banking Operations and

Underwriting Commission.

h.

Transaction processing fees received on utility bill pay

services through internet banking.

7.2 Pursuant to RBI guidelines, the interest payable on overdue

term deposit is provided on accrual basis at rate of interest

as applicable to saving account or contracted rate of interest

on the matured TD, whichever is lower from 02.07.2021

8.

Employees’ Benefits:

Defined Contribution Plan: The contribution paid/ payable under

defined contribution benefit schemes are charged to Profit &

Loss Account.

Defined Benefit Plans: All eligible employees are entitled to

receive benefits under the Bank’s Gratuity and Pension schemes

which are valued based on the principles laid down in AS -15,

Employees Benefit (Revised) issued by Institute of Chartered

Accountants of India. Bank’s liabilities towards defined benefit

schemes are determined by way of provisions and adjusted

on the basis of an actuarial valuation report provided by the

Actuaries appointed by the bank and made at the end of each

quarter/financial year. Actuarial gains and losses are recognized

in the Profit & Loss Account.

Other Employee Benefits such as Leave Fare Concession,

Privilege Leave, Silver jubilee Award, resettlement allowance,

and retirement benefit are provided based on Actuarial valuation.

9.

Segment Reporting:

The Bank recognizes Business Segment as its Primary Segment

in compliance with the RBI Guidelines and in compliance with

the Accounting Standard 17 issued by ICAI.

10. Impairment of Assets

Impairment losses if any, on fixed assets including revalued fixed

assets are recognized in accordance with Accounting Standard

28- Impairment of Assets issued by the ICAI and charged to

Profit & Loss Account. Assets are reviewed for Impairment

whenever events or changes in circumstances warrant that the

carrying amount of an asset may not be recoverable.

7. jepemJe DeefYeefveOee&jCe:

7.1 efvecveebefkeÀle vekeÀoer DeeOeej hej uesKeeyeOo ceoeW keÀes íesæ[keÀj, mecemle

jepemJe leLee ueeieleeW keÀes Ghe®e³e DeeOeej hej uesKeeyeOo efkeÀ³ee ie³ee nw :

keÀ. Yeejleer³e efj]peJe& yeQkeÀ Üeje mece³e-mece³e hej peejer efJeJeskeÀhetCe& ceeveob[eW

kesÀ Devegmeej Devepe&keÀ Deeeqmle kesÀ ªhe ceW DeefYeefveOee&efjle Deefie´ceeW SJeb

efveJesMeeW hej y³eepe.

Ke. keÀceerMeve DeLee&le ieejbefì³eeW, meeKe-he$eeW, mejkeÀejer J³eJemee³e,

c³eg®³egDeue HebÀ[ J³eJemee³e, peejer efkeÀS ieS ¬esÀef[ì Je [sefyeì keÀe[&

Deewj uee@keÀj efkeÀjeS mes Dee³e.

ie. Kejeros ieS leLee yeÆeke=Àle efyeueeW hej Deefleos³e DeJeefOe kesÀ efueS y³eepe.

Ie

yeercee oeJes.

*. ef[yeW®ej ì^mìer keÀejesyeej keÀe heeefjÞeefcekeÀ.

®e. he´esmeseEmeie MegukeÀ.

í. J³eeheejer yeQeEkeÀie heefj®eeueveeW leLee neceeroejer keÀceerMeve mes Dee³e.

pe. Fbìjvesì yeQeEkeÀie kesÀ ceeO³ece mes ³etefìefueìer efyeue Yegieleeve mesJeeDeeW mes

he´ehle mebJ³eJenej he´esmeseEmeie MegukeÀ.

7.2 Yeejleer³e efjpeJe& yeQkeÀ kesÀ efoMeeefveoxMeeW kesÀ DevegmejCe ceW Deefleos³e ceer³eeoer

peceejeefMe³eeW hej os³e y³eepe keÀe he´eJeOeeve Gheef®ele DeeOeej hej ye®ele Keelee

y³eepe oj hej pees efoveebkeÀ 02.07.2021 mes keÀce nes, Mes<e keÀe veJeerkeÀjCe kesÀ

mece³e efkeÀ³ee ie³ee nw~

8. keÀce&®eejer DevegueeYe:

heefjYeeef<ele DebMeoeve ³eespevee : heefjYeeef<ele DebMeoeve DevegueeYe ³eespeveeDeeW kesÀ

Debleie&le Deoe efkeÀS ieS/Deoe efkeÀS peeves Jeeues DebMeoeve keÀes ueeYe-neefve Keeles keÀes

he´Yeeefjle efkeÀ³ee ie³ee nw~

heefjYeeef<ele DevegueeYe ³eespevee : meYeer hee$e keÀce&®eejer yeQkeÀ keÀer ie´s®³egìer Deewj heWMeve

³eespeveeDeeW kesÀ Debleie&le ueeYe he´ehle keÀjves kesÀ nkeÀoej nQ, pees efkeÀ SSme -15 ceW

efveOee&efjle efme×ebleeW hej DeeOeeefjle nQ, pees Yeejleer³e meveoer uesKeekeÀej mebmLeeve Üeje

peejer efkeÀS ieS keÀce&®eejer ueeYe (mebMeesefOele) nQ~ heefjYeeef<ele ueeYe ³eespeveeDeeW kesÀ

efueS yeQkeÀ keÀer osveoeefj³eeW keÀes he´eJeOeeveeW kesÀ ceeO³ece mes efveOee&efjle efkeÀ³ee peelee nw Deewj

yeQkeÀ Üeje efve³egÊeÀ yeerceebkeÀkeÀ Üeje he´oeve keÀer ieF& SkeÀ yeerceebefkeÀkeÀ cetu³eebkeÀve efjheesì&

kesÀ DeeOeej hej mecee³eesefpele efkeÀ³ee peelee nw Deewj he´l³eskeÀ efleceener / efJeÊeer³e Je<e& kesÀ

Deble ceW yevee³ee peelee nw~ ueeYe Deewj neefve Keeles ceW yeerceebefkeÀkeÀ ueeYe Deewj neefve keÀes

ceev³elee oer peeleer nw~

Dev³e keÀce&®eejer ueeYe pewmes DeJekeÀeMe efkeÀje³ee efj³ee³ele, efJeMes<eeefOekeÀej DeJekeÀeMe,

jpele pe³ebleer hegjmkeÀej, hegveJee&me YeÊee, Deewj mesJeeefveJe=efÊe ueeYe yeerceebefkeÀkeÀ

cetu³eebkeÀve kesÀ DeeOeej hej he´oeve efkeÀS peeles nQ~

9. Keb[ efjheese\ìie

yeQkeÀ Yeejleer³e efj]peJe& yeQkeÀ kesÀ efoMeeefveoxMeeW kesÀ Devegheeueve ceW Deewj DeeF&meerSDeeF&

Üeje peejer uesKee ceevekeÀ 17 kesÀ Devegheeueve ceW J³eJemee³e Keb[ keÀes Deheves he´eLeefcekeÀ

Keb[ kesÀ ªhe ceW ceev³elee oslee nw~

10. Deeeqmle³eeW keÀe Ûeme

meveoer uesKeekeÀej mebmLeeve Üeje peejer uesKee ceevekeÀ 28 - Deeeqmle³eeW keÀe Ûeme

kesÀ Devegmeej hegvecet&u³eebefkeÀle Deeeqmle³eeW meefnle eqmLej Deeeqmle³eeW kesÀ Ûeme, ³eefo

keÀesF& nw, keÀes oMee&³ee ie³ee nw Deewj ueeYe Je neefve Keeles keÀes he´Yeeefjle efkeÀ³ee ie³ee

nw~ cetu³eÛeme kesÀ efueS Deeeqmle³eeW keÀer meceer#ee keÀer peeleer nw peye Yeer IeìveeDeeW ³ee

heefjeqmLeefle³eeW ceW yeoueeJe ³en oMee&lee nw efkeÀ Deeeqmle keÀer Jenve jeefMe Jemetueer ³eesi³e

veneR nes mekeÀleer nw~:

MANAGING DIRECTOR & CEO

mLeeve : HegCes

Place : Pune

efoveebkeÀ : 25 ceF&, 2022

Date : 25th May, 2022

nceejer meceefoveebefkeÀle mebueive efjheesì& kesÀ Devegmeej As per our report of even date attached.

ke=Àles cewmeme& yeeìueeryeesF& Sb[ hegjesefnle

SHeÀDeejSve: 101048[yu³et

meveoer uesKeekeÀej

for M/s. Batliboi & Purohit

FRN: 101048w

Chartered Accountants

ke=Àles cewmeme& DeyeCee& Sb[ DevebLeve

SHeÀDeejSve: 000003Sme

meveoer uesKeekeÀej

for M/s. Abarna & Ananthan

FRN: 000003S

Chartered Accountants

ke=Àles cewmeme& jes[er [yeerj Sb[ kebÀHeveer

SHeÀDeejSve: 108846[yu³et

meveoer uesKeekeÀej

for M/s. Rodi Dabir & Co.

FRN:108846w

Chartered Accountants

ke=Àles cewmeme& Sme Yeb[ejer Sb[ kebÀheveer.

SHeÀDeejSve-000560meer

meveoer uesKeekeÀej

For M/s. S Bhandari & Co.

FRN-000560C

Chartered Accountants

meerS jceve nbieskeÀj

Yeeieeroej

meom³elee ¬eÀ: 030615

³et[erDeeF&Sve: 22030615AJNZOW2893

CA Raman Hangekar

Partner

Membership No: 030615

UDIN - 22030615AJNZOW2893

meerS keÌuesceWì ûesefì³eve eEHeìes

Yeeieeroej

meom³elee ¬eÀ: 023238

³et[erDeeF&Sve: 22023238AJNWWS2748

CA Clement Gratian Pinto

Partner

Membership No: 023238

UDIN - 22023238AJNWWS2748

meerS DeeMeer<e ye[ies

Yeeieeroej

meom³elee ¬eÀ: 121073

³et[erDeeF&Sve: 22121073AJNYHI1726

CA Aashish Badge

Partner

Membership No: 121073

UDIN - 22121073AJNYHI1726

meerS Òeefceefle heejerkeÀ

Yeeieeroej

meom³elee ¬eÀ: 417124

³et[erDeeF&Sve: 22417124AJNXPW4554

CA Pramiti Pareek

Partner

Membership No: 417124

UDIN - 22417124AJNXPW4554:

letter no. DOS.ARG.No.6270/08.91.001/2019-

20 dated March 17, 2020 on “Appointment of Statutory Central

Auditors (SCAs) in Public Sector Banks – Reporting obligations

for SCAs from FY 2019-20”, read with subsequent communication

dated May 19, 2020 issued by the RBI, we further report on the

matters specified in paragraph 2 of the aforesaid: letter as under:

a)

In our opinion, the aforesaid Consolidated Financial

Statements comply with the Accounting Standards issued

by ICAI, to the extent they are not inconsistent with the

accounting policies prescribed by the RBI.

b)

There are no observations or comments on financial

transactions or matters which have any adverse effect on

the functioning of the bank.

c)

On the basis of the written representations received from

the directors as on 31st March, 2022, none of the directors

is disqualified as on 31st March, 2022 from being appointed

as a director in terms of sub-section (2) of Section 164 of the

Companies Act, 2013.

d)

There are no qualifications, reservations or adverse remarks

relating to the maintenance of accounts and other matters

connected therewith.

e)

Our audit report on the adequacy and operating

effectiveness of the Bank’s internal financial controls over

financial reporting is given in Annexure A to this report.

Our report expresses an unmodified opinion on the Bank’s

internal financial controls over financial reporting as at 31st

March, 2022.

12. we further report that:

a)

in our opinion, proper books of account as required by law

have been kept by the Bank so far as it appears from our

examination of those books and proper returns adequate

for the purposes of our audit have been received from

branches not visited by us;

b)

the Balance Sheet, the Profit and Loss Account and the

Statement of Cash Flows dealt with by this report are in

agreement with the books of accounts and with the returns

received from the branches not visited by us;

men³eesieer kebÀheveer mes mebyebefOele nw, hetjer lejn mes mene³ekeÀ kebÀheveer Deewj Deveg<ebefie³eeW kesÀ

mebyebOe ceW Dev³e uesKee hejer#ekeÀeW keÀer efjheesì& hej DeeOeeefjle nw~

mecesefkeÀle efJeÊeer³e efJeJejCeeW hej nceejer je³e leLee veer®es Dev³e efJeefOekeÀ Deewj efJeefve³eecekeÀ

DeeJeM³ekeÀleeDeeW hej nceejer efjheesì& efkeÀS ieS keÀe³e& hej nceejer efveYe&jlee Deewj Dev³e

uesKee hejer#ekeÀeW keÀer efjheesì& leLee he´yebOeve Üeje he´ceeefCele efJeÊeer³e efJeJejCeeW/ efJeÊeer³e

peevekeÀejer Üeje Fme ceeceues kesÀ mebyebOe ceW mebMeesefOele veneR keÀer ieF& nw~

Dev³e efJeefOekeÀ Deewj efJeefve³eecekeÀ Dehes#eeDeeW hej efjheesì&

9. yeQeEkeÀie efJeefve³eceve DeefOeefve³ece 1949 kesÀ Keb[ 29 kesÀ Devegmeej mecesefkeÀle legueve he$e Deewj

mecesefkeÀle ueeYe Je neefve Keelee leLee mecesefkeÀle vekeÀoer he´Jeen lew³eej efkeÀ³ee ie³ee nw~

10. Ghe³eg&ÊeÀ heefj®íso 5 mes 8 ceW GequueefKele uesKee hejer#ee keÀer meerceeDeeW kesÀ DeO³eOeerve

leLee yeQeEkeÀie kebÀheefve³ee (Ghe¬eÀceeW keÀe DeefOeie´nCe Je DeblejCe) DeefOeefve³ece, 1970

Üeje Dehesef#ele leLee meeLe ner, GmeceW Dehesef#ele he´keÀìerkeÀjCe keÀer meerceeDeeW kesÀ DeOeerve

nce efjheesì& keÀjles nQ efkeÀ :

keÀ) nceejer Þesÿ peevekeÀejer Deewj efJeéeeme kesÀ Devegmeej nceejer uesKee hejer#ee kesÀ

efue³es pees mheäerkeÀjCe Je met®eveeSb DeeJeM³ekeÀ LeeR, Jen meYeer nceves he´ehle keÀer

nQ Deewj nceves GvnW meblees<epevekeÀ hee³ee nw~

Ke) yeQkeÀ kesÀ mebJ³eJenej, pees nceejs O³eeve ceW DeeS nQ, Jes yeQkeÀ kesÀ DeefOekeÀejeW kesÀ

Yeerlej nQ, Deewj

ie) yeQkeÀ kesÀ keÀe³ee&ue³eeW Je MeeKeeDeeW mes he´ehle efJeJejefCe³eeb nceejer uesKee hejer#ee kesÀ

he´³eespeve nsleg he³ee&hle hee³eer ieF¥~

11. ’meeJe&peefvekeÀ #es$e kesÀ yeQkeÀeW ceW meebefJeefOekeÀ keWÀêer³e uesKee hejer#ekeÀeW (SmemeerS)

keÀer efve³egefÊeÀ - efJeÊeer³e Je<e& 2019-20 mes SmemeerS kesÀ efueS efjheese\ìie oeef³elJe“

hej efoveebkeÀ 17 cee®e&, 2020 keÀes DeejyeerDeeF& Üeje peejer he$e ¬eÀ. [erDeesSme.

SDeejpeer.¬eÀ..6270/08.91.001/ 2019-20 Deewj GmekesÀ yeeo kesÀ efoveebkeÀ 19 ceF&,

2020 kesÀ DevegJeleea mebhe´s<eCe kesÀ meeLe heefþle keÀer DeeJeM³ekeÀleeDeeW kesÀ Devegmeej, nce

GÊeÀ he$e kesÀ hewje 2 ceW efvee|oä ceeceueeW hej Deeies keÀer efjheesì& efvecveevegmeej osles nQ:

keÀ) nceejer je³e ceW, GhejesÊeÀ mecesefkeÀle efJeÊeer³e efJeJejCe DeeF&meerSDeeF& Üeje

peejer uesKeebkeÀve ceevekeÀeW keÀe Devegheeueve keÀjles nQ, Fme meercee lekeÀ efkeÀ Jes

DeejyeerDeeF& Üeje efveOee&efjle uesKeebkeÀve veerefle³eeW kesÀ meeLe Demebiele veneR neW~

Ke) efJeÊeer³e mebJ³eJenej ³ee ceeceueeW hej keÀesF& efìhheCeer ³ee DeJeueeskeÀve veneR nw,

efpemekeÀe yeQkeÀ kesÀ keÀecekeÀepe hej keÀesF& he´efleketÀue he´YeeJe heæ[lee nw~

ie) 31 cee®e&, 2022 lekeÀ efveosMekeÀeW mes he´ehle efueefKele DeY³eeJesove kesÀ DeeOeej

hej, kebÀheveer DeefOeefve³ece, 2013 keÀer Oeeje 164 keÀer Ghe-Oeeje (2) kesÀ meboYe&

ceW efveosMekeÀ kesÀ ªhe ceW efve³egÊeÀ efkeÀS peeves mes 31 cee®e&, 2022 lekeÀ efkeÀmeer Yeer

efveosMekeÀ keÀes De³eesi³e Ieesef<ele veneR efkeÀ³ee ie³ee nw~

Ie) KeeleeW Deewj Fmemes pegæ[s Dev³e ceeceueeW kesÀ jKejKeeJe mes mebyebefOele keÀesF&

³eesi³elee, Deej#eCe ³ee he´efleketÀue efìhheCeer veneR nw~

*) efJeÊeer³e efjheese\ìie hej yeQkeÀ kesÀ DeebleefjkeÀ efJeÊeer³e efve³eb$eCe keÀer he³ee&hlelee

Deewj heefj®eeueve he´YeeJeelcekeÀlee hej nceejer uesKeehejer#ee efjheesì& Fme efjheesì&

kesÀ DevegueivekeÀ S ceW oer ieF& nw~ nceejer efjheesì& 31 cee®e&, 2022 lekeÀ efJeÊeer³e

efjheese\ìie hej yeQkeÀ kesÀ DeebleefjkeÀ efJeÊeer³e efve³eb$eCe hej SkeÀ DemebMeesefOele je³e

J³eÊeÀ keÀjleer nw~

12. nce ³en Yeer efjheesì& keÀjles nQ efkeÀ

keÀ) nceejer je³e ceW, keÀevetve Üeje Dehesef#ele Gef®ele uesKee yeefn³eeb yeQkeÀ Üeje

jKeer ieF& nQ, peneb lekeÀ efkeÀ Gve yeefn³eeW keÀer nceejer peeb®e mes ³en

he´leerle neslee nw Deewj nceejer uesKee hejer#ee kesÀ he´³eespeveeW kesÀ efueS he³ee&hle

Gef®ele efJeJejefCe³eeb Gve MeeKeeDeeW mes he´ehle ngF& nQ efpevekeÀes nceves YeWì

veneR oer nw;

Ke) Fme efjheesì& Üeje meb®eefuele leguevehe$e Deewj ueeYe neefve Keelee leLee

vekeÀo he´Jeen kesÀ efJeJejCe mebyebefOele uesKee yeefn³eeW Deewj nceejs Üeje YeWì

veneR oer ieF& MeeKeeDeeW mes he´ehle efJeJejefCe³eeW kesÀ DevegmejCe ceW nQ~

