Message from MD & CEO

9

Consitent Value Creator

11

Testimonials from Key Stakeholders

14

Our Company

17

CA Grameen Business Model

22

Governance

24

Stakeholder Engagement

34

Materiality Assessment

38

Strategy

42

Financial Capital

56

Social and Relationship Capital

64

Human Capital

72

Manufactured Capital

80

Intellectual Capital

84

Natural Capital

90

Awards and Recognition

94

Directors’ Report

96

Business Responsibility and Sustainability Report

132

Management Discussion and Analysis

150

Corporate Governance Report

163

Standalone Auditor’s Report

187

Standalone Financial Statements

199

Consolidated Auditor’s Report

270

Consolidated Financial Statements

281

Independent Assurance Report

344

GRI Content Index

351

Corporate Information

354:

Managing Director of Syndicate Bank. He was earlier associated with Canara

Bank for a period of over 36 years. He also serves as a Director on the boards

of Wonderla Holidays Limited, Popular Vehicles and Services Limited, and

Madura Micro Finance Limited and has been associated with CA Grameen

Board as an Independent Director since September 2015.

UDAYA KUMAR HEBBAR,: MANAGING DIRECTOR &

CHIEF EXECUTIVE OFFICER

Udaya Kumar Hebbar is the Managing Diretor and Chief Executive Offi cer of

our company. He is a seasoned banker with over 35 years of rich experience

spanning across operations, including rural, agriculture, and micro-banking

fi elds. Prior to joining CA Grameen, he held various leadership positions

including Head of Commercial Banking and Payment Operations at Barclays

Bank PLC. and successful stints of over a decade each in Corporation Bank

and ICICI Bank. Mr. Udaya holds a Master’s degree in Commerce from

Karnatak University, Dharwad, and is a certifi cated associate from the Indian Institute

of Bankers.

GOVERNANCE

“To be cognizant of our responsibilities towards

environment and society while maintaining high

governance standards to protect stakeholder interests”

Managing Director

& Chief Executive Offi cer

Firoz Anam

Chief Risk Offi cer

Sundar Arumugam

Head – Digital Lending &

Retail Finance Products

Sudesh Puthran

Chief Technology Offi cer

Srivatsa H N

Business Head -

Group Lending

Head – Retail Finance

Ganesh Narayanan

Deputy CEO & Chief

Business Offi cer

Gopal Reddy

Business Head -

Group Lending

Nagananda

Kumar K N

Head – Centralised

Operations

Ravi

Rathinam

Chief Information

Security Offi cer

Arun Kumar B

Head – Strategy,

Innovation & Analytics

M. J. Mahadev

Prakash

Head – Compliance, Legal

& Company Secretary

Nilesh Dalvi

Head - Investor Relations

Haridarshini A

Head - Operational

Excellence

Committees of the Board

The Board has inter-alia constituted the below named committees as required under the CA 2013, Listing

Regulations and RBI Guidelines to delegate particular matters that require greater and more focused attention

in the aff airs of the Company.

Board

Committees

Audit

Committee

Executive,

Borrowings

& Investment

Committee

Nomination

and

Remuneration

Committee

Corporate

Social

Responsibility

& ESG

Committee

Risk

Management

Committee

Asset

Liability

Management

Committee

IT Strategy

Committee

Stakeholders’

Relationship

Committee

Balakrishna

Kamath

Chief Financial Offi cer

Gururaj K S Rao

Chief Audit Offi cer:

Managing Director & CEO, Mr. Ganesh Narayanan, Deputy CEO

& CBO, Mr. Balakrishna Kamath, Chief Financial Officer and Mr. M.J Mahadev Prakash, Head – Compliance, Legal

& Company Secretary are the KMPs of the Company.

b.

Woman Director

In terms of the provisions of Section 149 of the Companies Act, 2013, and Regulation 17(1)(a) of the Listing

Regulations, the Company needs to have at least one-woman director on the Board and the Company has

Ms. Sucharita Mukherjee and Ms. Lilian Jessie Paul as Independent Woman Directors on the Board.

c.

Directors retiring by Rotation

Mr. Sumit Kumar, Nominee Director shall retire by rotation and being eligible, offers himself for reappointment

as per provisions of the Act at the 31st Annual General Meeting of the Company.

d.

Declaration by Independent Director(s) and re-appointment, if any:

The Company has four Independent Directors on the Board and during the year under review, the Company

has not appointed any Independent Directors. The Company has received declaration from all Independent

Directors as per the Act and Listing Regulations, and subsequently the same was placed at the Board Meeting

held on April 29, 2022.

A declaration by the: Managing Director & CEO confirming the receipt of this declaration from Independent

Directors is annexed to this report as Annexure II.

e.

Policy on Board Diversity

The Policy on Board Diversity as approved and adopted by the Company is available on the website

www.creditaccessgrameen.in. The highlights of the said Policy is given below:

1.

Diversity is ensured through consideration of a number of factors, including but not limited to skills,

industry experience, background and other qualities.

2.

The Company takes into account factors based on its own business model and specific needs from

time to time.

3.

The Nomination & Remuneration Committee leads the process of identifying and nominating

candidates for appointment as Directors on the Board.

4.

The benefits of diversity continue to influence succession planning and to be the key criteria for the

search and nomination of Directors to the Board.

5.

Board appointments are based on merit and candidates are evaluated against objective criteria,

having due regard to the benefits of diversity on the Board, including that of gender.

Name

Date of Appointment /

Resignation / Re-designation

Reason

Mr. Ganesh Narayanan

July 01, 2021

Re-designated as Deputy CEO & CBO

and appointed as a KMP

Mr. Paolo Brichetti

July 30, 2021

Retired by rotation

Mr. George Joseph

August 11, 2021

Re-designated as

Managing Director& CEO of the Company is included as part

of this Report.

The: Managing

Managing Director & CEO

Independent Director

31.

ACKNOWLEDGEMENTS

The Directors wish to place on record their appreciation and sincerely acknowledge the contribution and support

from shareholders, customers, debenture holders, debenture trustees, Central and State Governments,

Bankers, Reserve Bank of India, Registrar of Companies, Securities and Exchange Board of India, Insurance

Regulatory and Development Authority of India, BSE Limited, National Stock Exchange of India Limited, Registrar

& Share Transfer Agents, Credit Rating Agencies and other Statutory and Regulatory Authorities for their kind

cooperation and assistance provided to the Company. The Directors also extend their special appreciation to all

the employees for their continuing support and unstinting efforts in ensuring an excellent all-round operational

performance and also for their continued commitment, dedication and cooperation.

For and on behalf of the Board of Directors of

CreditAccess Grameen Limited

Place: Bengaluru

Udaya Kumar Hebbar

Manoj Kumar

Date: May 12, 2022: Managing

Managing Director & CEO

DIN: 07235226:

letter of even date which is annexed as Annexure-2 hereto and forms an

integral part of this report.

(vi)

Other laws informed by the management of the Company as applicable to the Company and enclosed

as Annexure-1 hereto.

Further, I have also examined compliance with the applicable clauses of the following:

i.

Secretarial Standards issued by The Institute of Company Secretaries of India with respect to board

and general meetings;

ii.

The Listing Agreements entered by the Company with National Stock Exchange of India Limited and

BSE Limited read with the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

I further report that during the Audit period,

-

the Company has complied with the provisions of the Act, rules, secretarial standards except

for one instance where the Company has filed form beyond the due date, with additional fees.

-

The Company has received a notice from BSE Limited for not furnishing the required information un

der Regulation 54(2) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(Non-disclosure of extent and nature of security created and maintained with respect to secured list

ed NCDs in the financial statements). However, the Company furnished the deficit information to

BSE Limited and in the process, there is a delay of 21 days.

Further, the Company has also made a representation to BSE Limited to waive-off the penalty levied. However,

reply from BSE Limited is awaited.

-

The Board of Directors of the Company is duly constituted with proper balance of Executive Directors,

Non-Executive Directors and Independent Directors. The changes in the composition of the Board of

Directors that took place during the Audit Period were carried out in compliance with the provisions of

the Act.

-

However, Mr. Manoj Kumar, an Independent Director (ID) of the Company has not, in his individual ca

pacity, passed the online proficiency self-assessment test, as required under sub-rule 4 of Rule 6 of

The Companies (Appointment and Qualifications of Directors) Rules, 2014 within a period of two

years and consequence under the Act are not mentioned explicitly.

-

Adequate notice is given to all directors to schedule the Board Meetings, agenda and detailed notes

on agenda were sent atleast seven days in advance (and by complying with prescribed procedure

where the meetings are called with less than seven days’ notice), and a system exists for seeking

and obtaining further information and clarifications on the agenda items before the meeting and for

meaningful participation at the meeting.

-

All decisions at the Board Meetings and Committee Meetings are carried out unanimously, as record

ed in the minutes.

-

The Compliance of applicable financial laws, like direct and indirect tax laws, have not been reviewed

in this Audit since the same have been subject to review by the statutory financial auditor and other

designated professionals.

I further report that:

-

there are adequate systems and processes in the company commensurate with the size and opera

tions of the company to monitor and ensure compliance with applicable laws, rules, regulations and

guidelines.

-

The Company has approved the proposal to make Public issue of Non-Convertible Debentures (NCD)

aggregating up to `15,00,00,00,000/- (Rupees Fifteen Hundred Crore Only) in the Board Meeting

held on 23rd March 2022.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My

responsibility is to express an opinion on these secretarial records based on the audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on random

test basis to ensure that correct facts are reflected in the secretarial records. I believe that the

processes and practices, I followed provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and books of accounts of

the Company.

4.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards

etc is the responsibility of the management of the Company. My examination was limited to the

verification of procedures on random test basis.

5.

Wherever required, I have obtained the management representation about the compliance of laws,

rules and regulations and happening of events etc.

6.

The list of laws applicable to the Company enclosed as Annexure-1 to the Secretarial Audit Report is

as confirmed by the management of the Company. The Secretarial Audit Report is neither an

assurance nor a confirmation that the list is exhaustive.

7.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of

the efficacy or effectiveness with which the management has conducted the affairs of the Company.

Place: Bengaluru

C. Dwarakanath

Date:12th May 2022

Company Secretary in Practice

FCS No: 7723; CP No: 4847

UDIN: F007723D000310696

Annexure-1

LIST OF OTHER LAWS APPLICABLE

A.

Corporate laws:

1.

The Depositories Act, 1996 and regulation and bye-laws thereunder

B.

Labour laws:

1.

Shops & Commercial Establishments Act of applicable states;

2.

Child Labour (Prohibition and Regulation) Act, 1986;

3.

Sexual Harassment at Workplace (Prevention, Prohibition and Redressal) Act, 2013;

4.

The Contract Labour (Regulation and Abolition) Act, 1970;

5.

The Employees’ Provident Fund and Miscellaneous Provisions Act, 1952;

6.

The Employees’ State Insurance Act, 1948;

7.

The Employees Compensation Act, 1923;

8.

The Equal Remuneration Act, 1976;

9.

The Industrial Disputes Act, 1947;

10.

The Industrial Employment (Standing Orders) Act, 1946;

11.

The Maternity Benefit Act, 1961;

12.

The Minimum Wages Act, 1948;

13.

The Payment of Bonus Act, 1965;

14.

The Payment of Gratuity Act, 1972;

15.

The Payment of Wages Act, 1936; and

16.

The Employment Exchanges (Compulsory Notification of Vacancies) Act, 1959.

C.

Taxation laws:

1.

The Income Tax Act, 1961;

2.

The Customs Act, 1961;

3.

The Tax on Professions, Trades, Callings and Employment Acts of applicable states; and

4.

Goods & Service Tax Act, 2017

D.

Intellectual Property laws:

1.

The Patents Act, 1970; and

2.

The Trade Marks Act, 1999

E.

Laws & policies applicable to Non-Banking Finance Company (NBFC):

1.

Reserve Bank of India Act, 1934

2.

Foreign Trade Policy 2015-2020;

3.

Service Export from India Scheme;

4.

Master Direction - Information Technology Framework for the NBFC Sector

5.

Non-Banking Financial Company - Systemically Important Non-Deposit taking Company and Deposit

taking Company (Reserve Bank) Directions, 2016.

6.

Master Directors and Circulars issued by Reserve Bank of India with respect to NBFC from time to

time to the extent applicable.

F.

Miscellaneous laws

1.

The Prevention of Money Laundering Act, 2002;

2.

The Micro, Small and Medium Enterprises Development Act, 2006; and

3.

The Competition Act, 2002

Place: Bengaluru

C. Dwarakanath

Date:12th May 2022

Company Secretary in Practice

FCS No: 7723; CP No: 4847

UDIN: F007723D000310696:

Managing Director for the period commencing from 1.10.2013 to 30.9.2016.

MCA, vide its: Letter dated 25.2.2022, directed the Registrar of Companies (ROC), Chennai, to take necessary

action against the Company under Section 450 of the Companies Act, 2013 for contravention of proviso to

Section 196(2) of the Companies Act, 2013 and inform the Ministry for initiating subsequent action in the matter.

b)

Compliance with the provisions Section 67(3) of Companies Act, 1956 and the applicable SEBI

Regulations:

The Company had initially filed an application for compounding of potential lapse under Section 67 and other

applicable provisions of the Companies Act, 1956 on December 9, 2019 and the said compounding application

was dismissed by the Hon’ble Regional

Managing Director & CEO

Independent Director:

Managing Director to the median remuneration of the

employees of the Company for the FY2022: 67.64% times.

(ii)

The percentage of increase in remuneration of the: Managing

Managing Director and Chief

Executive Officer

9. Does the entity have a specified Committee of the Board/

Director responsible for decision making on sustainability

related issues? (Yes / No). If yes, provide details.

Yes.

Refer to Question No. 8

10. Details of Review of NGRBCs by the Company

(a) Performance against above policies and follow up action

Y

Y

Y

Y

Y

Y

Y

Y

Y

(b) Compliance with statutory requirements of relevance to the

principles, and, rectification of any non-compliances

Y

Y

Y

Y

Y

Y

Y

Y

Y

11. Has the entity carried out independent assessment/

evaluation of the working of its policies by an external agency?

N

N

N

N

N

N

N

N

N

12. If answer to question (1) above is “No” i.e. not all Principles

are covered by a policy, reasons to be stated:

Not Applicable

24. Overview of the entity’s material responsible business conduct issues

Refer to Page 40 of the Integrated Annual Report.

SECTION B: GENERAL DISCLOSURES:

letter of the law and has comprehensively adopted practices mandated in the CA 2013 and

Listing Regulations to fulfil its responsibility towards the stakeholders. These guidelines ensure that the Board of

Directors (“the Board”) will have the necessary authority to review and evaluate the operations when required.

Further, these guidelines enable the Board to make decisions that are independent of the Management.

II.

BOARD OF DIRECTORS

a.

Composition

The composition of the Board is in conformity with Regulations 17 of Listing Regulations which stipulates that

the Board should have an optimum combination of executive and non-executive directors with at least one (1)

woman director and at least fifty per cent (50%) of the Board should comprise of Non-Executive Directors. It

further stipulates that if the Chairperson of the Board is a Non-Executive and Non-Promoter Director then at

least one-third of the Board should comprise of Independent Directors.

The Company is also compliant with the Corporate Governance requirements relating to constitution of various

committees of the Board under the RBI Master Directions-NBFC-MFI-SI-Non-deposit taking Company & Deposit

Taking Company (Reserve Bank) Directions, 2016.

As on March 31, 2022, the Company’s Board comprised of seven (7) Directors, including four (4) Non-executive

Independent Directors as mentioned in the table below. The Chairman of the Board is a Non-Executive

Independent Director.

164

Category

Name of Directors

Non-Executive

Mr. Massimo Vita

Nominee Directors

Mr. Sumit Kumar

Non-Executive

Mr. George Joseph (Chairman & Lead Independent Director)

Independent Directors

Ms. Jessie Paul

Ms. Sucharita Mukherjee

Mr. Manoj Kumar

Executive Director

Mr. Udaya Kumar Hebbar,: Managing

Managing Director & Chief Executive Officer and other Senior Management consists of

fixed and variable components and other benefits as per the policies of the Company. The Nomination and

Remuneration Committee conducts an annual appraisal of the performance of the: Managing

Managing Director and CEO of CreditAccess Grameen Limited, hereby certify that all the

Board Members and Senior Managerial Personnel have affirmed compliance with the Code of Conduct of the

Company laid down by the Board of Directors, for the year ended March 31, 2022.

Sd/-

Udaya Kumar Hebbar: Managing

Managing Director & CEO

May 12, 2022

Bengaluru:

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545

For and on behalf of Board of Directors of

CreditAccess Grameen Limited

Place: Bengaluru

Date: May 12, 2022

Udaya Kumar Hebbar: Managing

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545

a) Equity share capital

(i) As at March 31, 2022

Equity shares of `10 each issued, subscribed and fully paid.

Particulars

No of shares

` in crore

Balance at the beginning of the Current reporting period (as at April 1, 2021)

15,55,82,040

155.58

Changes in Equity Share Capital due to prior period errors

-

-

Restated balance at the beginning of the Current reporting period

(as at April 1, 2021)

15,55,82,040

155.58

Changes in equity share capital during the current year

284,306

0.29

Balance at the end of the Current reporting period (as at March 31, 2022)

15,58,66,346

155.87

(i) As at March 31, 2021

Equity shares of `10 each issued, subscribed and fully paid.

Particulars

No of shares

` in crore

Balance at the beginning of the Previous reporting period (as at April 1, 2020)

14,39,85,459

143.99

Changes in Equity Share Capital due to prior period errors

-

-

Restated balance at the beginning of the Previous reporting period

(as at April 1, 2020)

14,39,85,459

143.99

Changes in equity share capital during the current year

11,596,581

11.60

Balance at the end of the Previous reporting period (as at March 31, 2021)

15,55,82,040

155.58

Particulars

Reserve & Surplus

Debt

instruments

through

Other Com-

prehensive

Income

Effective

portion

of Cash

Flow

Hedge

Total

Statutory

reserve (As

required by

Sec 45-IC of

Reserve Bank

of India Act,

1934)

Capital

reserve (refer

Note 20.2)

Securities

premium

Share

options

outstanding

account

Retained

earnings

As at March 31, 2020

203.42

49.95

1,483.59

8.61

815.59

(36.07)

-

2,525.09

Changes in accounting policy or prior period errors

-

-

-

-

-

-

-

-

Restated balance As at April 1, 2020

203.42

49.95

1,483.59

8.61

815.59

(36.07)

2,525.09

Profit for the year

-

-

-

-

142.39

-

-

142.39

Other comprehensive income (net of tax)

-

-

-

-

0.17

32.13

-

32.30

Premium on equity shares issued during the year

-

-

788.68

-

-

-

-

788.68

Premium on exercise of stock options

-

-

4.39

(2.05)

-

-

-

2.34

Transferred to statutory reserves

28.47

-

-

-

(28.47)

-

-

-

Expenses incurred towards Qualified institutional placement

of equity shares

Employee stock option compensation for the year

-

-

-

-

(13.53)

-

-

1.96

-

-

-

-

-

-

(13.53)

1.96

As at March 31, 2021

231.89

49.95

2,263.13

8.52

929.68

(3.94)

-

3,479.23

Changes in accounting policy or prior period errors

-

-

-

-

-

-

-

-

Restated balance As at April 1, 2021

231.89

49.95

2,263.13

8.52

929.68

(3.94)

-

3,479.23

Profit for the year

-

-

-

-

382.14

-

-

382.14

Other comprehensive income/ (loss) (net of tax)

-

-

-

-

0.25

(86.28)

0.39

(85.64)

Premium on exercise of stock options

-

-

5.00

(2.25)

-

-

-

(2.75)

Transferred to statutory reserves

76.43

-

-

-

(76.43)

-

-

-

Expenses incurred towards Qualified institutional placement

of equity shares

-

-

-

-

-

-

-

-

Employee stock option compensation for the year

-

-

-

5.45

-

-

-

5.45

As at March 31, 2022

308.32

49.95

2,268.13

11.72

1,235.64

(90.22)

0.39

3,783.93

` in crore

Statement of standalone changes in equity for the year ended March 31, 2022

b) Other Equity

The accompanying notes are an integral part of the standalone financial statements.

As per our report of even date

For and on behalf of Board of Directors of CreditAccess Grameen Limited

Place: Bengaluru

Date: May 12, 2022

Udaya Kumar Hebbar: Managing

Managing Director & CEO (KMP)

Mr. Udaya Kumar Hebbar

Chairman & Lead Independent Director

Mr. George Joseph (Chairman from August 11,2021)

Key management personnel - Director-Finance (w.e.f June 14,

2020) & CFO and Additional Director (w.e.f. March 18, 2020)

Mr. Diwakar B R (Resigned on November 06, 2020)

Independent Director

Mr. R Prabha (Cessation of office on November 03, 2020)

Independent Director

Ms. Sucharita Mukherjee

Independent Director

Mr. Anal Kumar Jain (upto June 25, 2020)

Independent Director

Mr. Manoj Kumar

Nominee Director

Mr. Sumit Kumar

Nominee Director

Mr. Massimo Vita

Independent Director

Ms. Lilian Jessie Paul (w.e.f. September 16, 2020)

Key Management Personnel

Mr. Ganesh Narayanan, Deputy CEO (w.e.f. July 01, 2021)

Key Management Personnel

Mr. S Balakrishna Kamath, Chief Financial Officer (w.e.f. Novem-

ber 7, 2020)

Key Management Personnel

Mr. M J Mahadev Prakash, Company Secretary

37

` in crore

Particulars

Key management personnel

March 31, 2022

March 31, 2021

Transactions during the year

Mr. Udaya Kumar Hebbar

Salary and perquisites

2.85

2.21

Employee Stock Options exercised

0.59

0.11

Mr. Diwakar B R

Salary and perquisites

-

1.46

Employee Stock Options exercised

-

0.07

Mr. Balakrishna Kamath

Salary and perquisites

1.10

0.33

Employee Stock Options exercised

0.15

-

Mr. M J Mahadev Prakash

Salary and perquisites

0.58

0.45

Employee Stock Options exercised

-

-

Mr. Ganesh Narayanan

Salary and perquisites

1.27

-

Employee Stock Options exercised

-

-

Provisions for gratuity and leave benefits are made for the Group as a whole and the amounts pertaining to the key management

personnel are not specifically identified and hence are not included above.

Sitting fees

March 31, 2022

March 31, 2021

Mr. R Prabha

-

0.06

Mr. Paolo Brichetti

0.01

0.08

Mr. Sumit Kumar

0.04

0.06

Mr. Massimo Vita

0.06

0.07

Mr. Anal Kumar Jain

-

0.02

Ms. Sucharita Mukherjee

0.05

0.04

Mr. George Joseph

0.10

0.09

Mr. Manoj Kumar

0.09

0.08

Ms. Lilian Jessie Paul

0.06

0.03

Commission

Other related parties

March 31, 2022

March 31, 2021

Mr. R Prabha

0.01

0.07

Mr. Anal Kumar Jain

(0.04)

0.06

Ms. Sucharita Mukherjee

0.12

0.07

Mr. George Joseph

0.17

0.07

Ms. Lilian Jessie Paul

0.14

-

Mr. Manoj Kumar

0.17

0.06:

letter and spirit.

Concentration risk mitigation measures:

• District centric approach.

• District exposure cap.

• Restriction on growth in urban locations.

• Maximum disbursement cap per loan account.

• Maximum loan exposure cap per customer.

• Diversified funding resources.

Operational & HR Risk mitigation measures:

• Stringent customer enrolment process.

• Multiple products.

• Proper recruitment policy and appraisal system.

• Adequately trained field force.

• Weekly & fortnightly collections – higher customer touch, lower amount instalments.

• Multilevel monitoring framework.

• Strong, Independent and fully automated Internal Audit function.

• Strong IT system with access to real time client and loan data.

Liquidity risk mitigation measures:

• Diversified funding resources.

• Asset liability management.

• Effective fund management.

• Maximum cash holding cap.

Expansion risk mitigation measures:

• Contiguous growth.

• District centric approach.

• Rural focus.

• Branch selection based on census data & credit bureau data.

• Three level survey of the location selected.

Credit risk

Credit risk is the risk of financial loss to the Company if the counterparty to a financial instrument, whether a customer

or otherwise, fails to meet its contractual obligations towards the Company. Credit risk is the core business risk of the

Company. The Company therefore has high appetite for this risk but low tolerance and the governance structures

including the internal control systems are particularly designed to manage and mitigate this risk. The Company is

mainly exposed to credit risk from loans to customers (including loans transferred to SPVs under securitization

agreements, excluding loans sold under assignment presented as off-balance sheet assets).

The credit risk may arise due to, over borrowing by customers or over lending by other financial institutions

competitors, gaps in joint-liability collateral and repayment issues due to external factors such as political, community

influence, regulatory changes and natural disasters (storm, earthquakes, fires, floods) and intentional default by

customers.:

letter no DNBS.

PD.NO.4906/03.10.038/2012-13 dated April 4, 2013 to Micro-finance Institutions Network (the “MFIN format”)

read with the FAQs issued by RBI on October 14, 2016 and RBI circulated dated March 13, 2020 on implementation

of Indian Accounting Standards.

2. Average loan outstanding determined for the purpose of calculating NIM is based on carrying value of loans

under Ind AS, excluding effect of following:

a. Fair value changes recognised through other comprehensive income;

b. Securitised loans qualifying for de-recognition as per RBI’s “true sale” criteria and related interest income

have not been considered for computation of “average interest charged” in accordance with the MFIN format.

Accordingly, the purchase consideration received towards such securitisations and related finance costs have

also not been considered for computation of “average effective cost of borrowings”.

c. Impairment allowance adjusted from the carrying value of loans in accordance with Ind AS 109;

d. Carrying value of loans classified as Stage III loans (i.e. erstwhile NPA classification) as per specific communication

from RBI.

3. Interest income considered for computation of “average interest charged” excludes loan processing fee

collected from customers in accordance with para 56 (vi) of the RBI Master Directions. As per Ind AS 109, such

loan processing fee forms part of interest income in the Ind AS standalone financial statements.

Number of signiﬁcant

counterparties

Amount

(₹ in Crore)

% of Total Deposits

% of Total Liabilities

22

8,601.62

NA

79.24%

Sl No

Particulars

As at March 31,

2022

As at March 31,

2021

(a)

No. of complaints pending at the beginning of the year

4

-

(b)

No. of complaints received during the year

3,189

2,716

(c)

No. of complaints redressed during the year

3,192

2,712

(d)

No. of complaints pending at the end of the year

1

4

v. Overseas Assets

The Company does not have any subsidiary / joint venture abroad.

w. Off Balance sheet SPVs sponsored (which are required to be consolidated as per accounting

norms)

The Company does not have SPVs sponsored (which are required to be consolidated as per accounting norms).

x. Disclosure of customer complaints

y. Information on instances of fraud

Instances of fraud reported during the year ended March 31, 2022:

z. Public disclosure on Liquidity risk management

Funding concentration based on signiﬁcant Counterparty *(both deposits and borrowings)

Nature of fraud

No. of cases

Amount of fraud

Recovery

Amount provided

Cash Embezzlement

7

0.14

0.10

0.04

Nature of fraud

No. of cases

Amount of fraud

Recovery

Amount provided

Cash Embezzlement

7

0.12

0.07

0.05

(i)

As at March 31, 2022

₹ in crore

₹ in crore

Instances of fraud reported during the year ended March 31, 2021::

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545:

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545

For and on behalf of Board of Directors of

CreditAccess Grameen Limited

Place: Bengaluru

Date: May 12, 2022

Udaya Kumar Hebbar: Managing

Managing Director & CEO

DIN: 07235226

For and on behalf of Board of Directors of CreditAccess Grameen Limited

Place: Bengaluru

Date: May 12, 2022

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

a) Equity share capital

(i) As at March 31, 2022

Equity shares of `10 each issued, subscribed and fully paid.

(ii) As at March 31, 2021

Equity shares of ` 10 each issued, subscribed and fully paid.

Statement of consolidated changes in equity for the year ended March 31, 2022

Particulars

No of shares

` in crore

Balance at the beginning of the Current reporting

period (as at April 1, 2021)

15,55,82,040

155.58

Changes in Equity Share Capital due to prior period errors

-

-

Restated balance at the beginning of the Current

reporting period (as at April 1, 2021)

15,55,82,040

155.58

Changes in equity share capital during the current year

2,84,306

0.29

Balance at the end of the Current reporting period

(as at March 31, 2022)

15,58,66,346

155.87

Particulars

No of shares

` in crore

Balance at the beginning of the Previous

reporting period (as at April 1, 2020)

14,39,85,459

143.99

Changes in Equity Share Capital due to prior period errors

-

-

Restated balance at the beginning of the previous

reporting period (as at April 1, 2020)

14,39,85,459

143.99

Changes in equity share capital during the previous year

1,15,96,581

11.60

Balance at the end of the previous reporting period

(as at March 31, 2021)

15,55,82,040

155.58:

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545:

Managing Director & CEO (KMP)

Mr. Udaya Kumar Hebbar

Chairman & Lead Independent Director

Mr. George Joseph (Chairman from August 11,2021)

Chairman & Nominee Director In Holding Company and Non-

Executive Director in MMFL

Mr. Paolo Brichetti (upto July 30,2021 in Holding company and up to

August 03, 2021 in MMFL)

Key management personnel - Director-Finance (w.e.f June 14,

2020) & CFO and Additional Director (w.e.f. March 18, 2020) &

Non-Executive Director at MMFL

Mr. Diwakar B R (Resigned on November 06, 2020 as Director Finance

& CFO from Holding company)

Independent Director

Mr. R Prabha (Cessation of office on November 03, 2020)

Independent Director

Ms. Sucharita Mukherjee

Independent Director

Mr. Anal Kumar Jain (w.e.f. June 25, 2020)

Independent Director

Mr. Manoj Kumar

Nominee Director

Mr. Sumit Kumar

Nominee Director

Mr. Massimo Vita

Independent Director

Ms. Lilian Jessie Paul (w.e.f. September 16, 2020)

Key Management Personnel

Mr. Ganesh Narayanan, Deputy CEO (w.e.f. July 01, 2021)

Key Management Personnel

Mr. S Balakrishna Kamath, Chief Financial Officer (w.e.f. November 7,

2020)

Key Management Personnel

Mr. M J Mahadev Prakash, Company Secretary

Non-Executive Director

Mr. F. S. Mohan Eddy (Whole time Director- upto March 31, 2021 and

Non-Executive Director - w.e.f April 1, 2021)

Independent Director

Mr. N. C. Sarabeswaran

Key Management Personnel

Mr. Ganesh Hegde, Company Secretary (w.e.f. February 21, 2021)

Non-Executive Director

Ms. Tara Thiagarajan (: Managing

letter and spirit.

41.1.c

41.1.d:

Managing Director & CEO

DIN: 07235226

S Balakrishna Kamath

Chief Financial Officer

M J Mahadev Prakash

Head - Compliance, Legal &

Company Secretary

Membership No. ACS-16350

Manoj Kumar

Independent Director

DIN: 02924675

G K Subramaniam

Partner

Membership No. 109839

Place: Bengaluru

Date: May 12, 2022

Place: Bengaluru

Date: May 12, 2022

For DELOITTE HASKINS & SELLS

Chartered Accountants

ICAI Firm’s Registration Number: 008072S

For PKF Sridhar & Santhanam LLP

Chartered Accountants

ICAI Firm Registration No. 003990S/S200018

M Seethalakshmi

Partner

Membership No. 208545:

Managing Director & Chief Executive Officer

Ms. Sucharita Mukherjee

Independent Director

Mr. Manoj Kumar

Independent Director

Mr. Sumit Kumar

Nominee Director

Mr. Massimo Vita

Nominee Director

Ms. Jessie Paul

Independent Director

Mr. Paolo Brichetti

Chairman and Nominee Director (up to July 30, 2021)

CORPORATE INFORMATION

Asset - Liability Management Committee

Mr. Udaya Kumar (Chairman)

Mr. George Joseph

Mr. Sumit Kumar

Mr. Massimo Vita

Mr. S. Balakrishna Kamath

Risk Management Committee

Mr. Massimo Vita (Chairman)

Mr. George Joseph

Mr. Sumit Kumar

Mr. Udaya Kumar

Nomination & Remuneration Committee

Mr. Manoj Kumar (Chairman)

Ms. Sucharita Mukherjee

Ms. Jessie Paul

Corporate Social Responsibility & ESG Committee

Mr. Udaya Kumar (Chairman)

Mr. Massimo Vita

Mr. Manoj Kumar

Ms. Jessie Paul

Stakeholders’ Relationship Committee

Ms. Sucharita Mukherjee (Chairperson)

Mr. George Joseph

Mr. Udaya Kumar

Board Committees

Audit Committee

Mr. George Joseph (Chairman)

Ms. Sucharita Mukherjee

Mr. Manoj Kumar

Mr. Massimo Vita

Dy. CEO & Chief Business Officer

Mr. Ganesh Narayanan

Chief Financial Officer

Mr. S. Balakrishna Kamath

Company Secretary & Compliance Officer

Mr. M. J. Mahadev Prakash

CORPORATE

INFORMATION:

