Managing Director & Chief Executive Officer:

“RESOLVED THAT pursuant and subject to the provisions of Section 34A and other applicable provisions, if any, of

the Insurance Act, 1938, and applicable provisions of the Companies Act, 2013 and the rules made thereunder (“Act”)

and Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015

and guidelines issued by the Insurance Regulatory and Development Authority of India ("IRDAI") from time to time,

including any amendments, modifications, variations, or re-enactments thereof, applicable provisions of the Articles

of Association of the Company, and recommendation of the Nomination & Remuneration Committee ("NRC") and the

Board of Directors of the Company, approval of the members be and is hereby accorded for revision in remuneration,

subject to approval of IRDAI, of Ms. Vibha Padalkar (DIN: 01682810) as: Managing

Letter of Authorisation/Power of Attorney to the Scrutiniser by e-mail at scrutinisers@mmjc.in with a copy

marked to evoting@kfintech.com.

7.

In case of joint holders, a member whose name appears as the first holder in the order of their names as per the

Register of Members will be entitled to cast vote at the AGM.

8.

Members holding shares in physical form are requested to note that in terms of Regulation 40 of SEBI Listing

Regulations, as amended, securities of listed companies can be transferred only in dematerialised form with effect

from April 1, 2019, except in case of request received for transmission or transposition of securities.

In view of the above and in order to eliminate risks associated with physical transfer of securities, members holding

equity shares of the Company in physical form are requested to consider converting their holdings to dematerialised

form.

Members are requested to intimate changes, if any, pertaining to their name, postal address, email address, mobile/

phone numbers, PAN, mandates, nominations and bank details etc., to their Depository Participants (“DPs”) in case

shares are held by them in electronic form and to KFin Technologies Limited (Formerly KFin Technologies Private

Limited) (“KFintech”) in Form ISR-1, in case shares are held by them in physical form.

9.

To support ‘Green Initiative’, the shareholders who have not registered their email-id are requested to register the

same with their DPs in case shares are held in dematerialised form and with KFintech in case shares are held in

physical form, which could help the Company for sending paperless communication in future. The Company has also

made available an email-id registration facility to its members through KFintech, for the purpose of receiving all the

communications including notice of meetings and Annual Report, etc. in electronic mode. Members are requested to

access the given link: https://ris.kfintech.com/clientservices/mobilereg/mobileemailreg.aspx to register their email

address.

10. In compliance with the regulatory provisions, the Annual Report of the Company for FY 2021-22 along with the notice

of the 22nd AGM has been sent electronically only to those shareholders who have registered their e-mail address with

their DPs/ RTA/ the Company, as applicable, upto the cut-off date i.e. Friday, May 27, 2022. The same is also hosted on

the Company’s website www.hdfclife.com and also on the website of the stock exchanges viz., www.bseindia.com and

www.nseindia.com. The relevant details are also hosted on the website of the remote e-voting service provider viz.,

KFintech at https://evoting.kfintech.com.

7:

letter of appointment, setting out the terms and conditions of his appointment is available for inspection

by the members at the Registered Office of the Company during business hours on any working day, subject to restrictions,

if any, that may be imposed by local authorities on account of the pandemic.

11:

letter; and payment of interest on such

securities uniformly to all investors. The value of transactions proposed in the financial year 2022-23 cannot be ascertained

as it is subject to the issuance of securities by HDFC Ltd. and the Company bidding for the debt securities proposed to be

issued by HDFC Ltd. The Company would bid for such facilities only if, the Company finds this favorable and in accordance

with its investment policy and applicable laws.

Other transactions, fees, charges etc.

•

Payments for and receipts from transactions including a) Premium income; b) Benefits paid; c) Interest income; and

d) Name usage fee, as the case maybe, would predictably upto ` 750 crore.

•

Premium received and insurance policy benefits paid is at actuals, as per the terms and conditions of the products and

the scale of business.

•

Interest income on same will be in line with the coupon rate for the instruments held/ purchased.

•

Payment towards name usage fee:

'HDFC' is a very prestigious and strong name/ brand owned by HDFC Ltd. HDFC Ltd has arrangements with group companies

to allow the use of 'HDFC' brand name. The rate charged by HDFC Ltd. for the usage of their brand name is a negotiated rate

and is on arms length basis.

In the financial year 2022-23 and upto the date of the next annual general meeting of the Company for a period not

exceeding fifteen months, the aforementioned transactions, in the aggregate, are expected to cross the applicable

materiality thresholds as mentioned above. Accordingly, as per the SEBI Listing Regulations, prior approval of the members

is sought for all such contracts/ arrangements/ transactions to be undertaken (whether individually or taken together

or series of transactions or otherwise), whether by way of continuation/ extension/ renewal/ modification of earlier

arrangements/ transactions or as fresh and independent transaction(s) or otherwise, in the financial year 2022-23. The

above transactions are in the ordinary course of business of the Company and on an arm’s length basis and as such are

exempt from the provisions of Section 188(1) of the Companies Act, 2013 and the rules made thereunder, however, for

abundant caution, approval of members under the said Section 188 and rules thereunder is also being sought.

In view of the above, the Company proposes to obtain prior omnibus approval of the members for granting authority

to the Board of the Company (which shall be deemed to include any Committee(s) constituted/ empowered/ to be

constituted by the Board from time to time to exercise its powers conferred by this resolution) to carryout/ continue with

such arrangements and transactions as specified in the resolution or as mentioned above (whether individually or taken

together or series of transactions or otherwise) with HDFC Ltd., being a related party, whether by way of renewal(s) or

extension(s) or modification(s) of earlier arrangements/ transactions or as fresh and independent transaction(s) or

otherwise notwithstanding the fact that all such transactions entered into during the financial year 2022-23 upto the date

of the next annual general meeting of the Company for a period not exceeding fifteen months, whether individually or in

aggregate may exceed materiality threshold as stated above.

The Audit Committee in its meeting held on April 26, 2022, as per Regulation 23(3) of the SEBI Listing Regulations, as

clarified and/or amended from time to time, has granted its omnibus approval for the related party transactions proposed

to be entered into by the Company with HDFC Ltd. during the financial year 2022-23, including as stated in the resolution

and explanatory statement. The Audit Committee has further noted that the said transactions with HDFC Ltd. are on arm’s

length basis and in the ordinary course of the Company’s business. The management has provided the Audit Committee

with a description of the transactions including material terms and basis of pricing.

Accordingly, the Board recommends passing of the Ordinary Resolution contained in the item no. 7 of this Notice.

Mr. Deepak S Parekh, Mr. Keki M Mistry and Ms. Renu Sud Karnad, being Directors on the Board of the Company as well

as on the Board of HDFC Ltd., and their relatives are interested in the above resolution. None of the other Directors, Key

Managerial Personnel and their relatives, other than to the extent of their shareholding in HDFC Ltd. and the Company, are

concerned/ interested in the above resolution.

HDFC Ltd., one of the promoters of the Company holds 47.81% stake in the Company as on March 31, 2022.

13:

letter; and payment of interest on such

securities uniformly to all investors. The value of transactions proposed in the financial year 2022-23 cannot be ascertained

as it is subject to the Bank issuing securities and the Company bidding for the debt securities proposed to be issued by

the Bank. The Company would bid for such facilities only if, the Company finds this favorable and in accordance with its

investment policy.

Various other services availed from the Bank

Various other services are also being availed by the Company from the Bank which helps in popularising products and

services of the Company, for which the Company makes payment to the Bank. These are in the interest of the Company.

Premium received and insurance policy benefits paid

At actuals, as per the terms and conditions of the products and the scale of business.

Other transactions, fees, charges etc.

There are other contracts/ transactions/ arrangements with HDFC Bank inter-alia in the nature of fees, commissions,

brokerage, premium, any other income/ expense and other activities undertaken in pursuance of depository participant,

custodian services and investment banking etc., in the ordinary course of Company’s business.

Interest income on the same will be in line with the coupon rate for the instruments held/ purchased.

Payments for and receipts from transactions including a) Premium income; b) Benefits paid c) Commission; d) Interest

income; e) popularising products and services of the Company; and f) Bank charges, as the case maybe, would predictably

upto ` 4,000 crore.

In the financial year 2022-23 upto the date of the next annual general meeting of the Company for a period not exceeding

fifteen months, these transactions, in the aggregate, are expected to cross the applicable materiality thresholds as

mentioned above. Accordingly, as per the SEBI Listing Regulations, prior approval of the members is being sought for

all such contracts/ arrangements/ transactions to be undertaken (whether individually or taken together or series of

transactions or otherwise), whether by way of continuation/ extension/ renewal/ modification of earlier arrangements/

transactions or as fresh and independent transaction(s) or otherwise, in the financial year 2022-23 and upto the date of

the next annual general meeting of the Company for a period not exceeding fifteen months. The above transactions are in

the ordinary course of business of the Company and on an arm’s length basis and as such are exempt from the provisions

of Section 188(1) of the Companies Act, 2013 and the rules made thereunder, however, for abundant caution, approval of

members under the said Section 188 and rules thereunder is also being sought.

In view of the above, the Company proposes to obtain prior approval of the members for granting authority to the Board

of the Company (which term shall be deemed to include any Committee(s) constituted/ empowered/ to be constituted

by the Board from time to time to exercise its powers conferred by this resolution) to carryout/ continue with such

arrangements and transactions as specified in the resolution or as mentioned above (whether individually or taken

together or series of transactions or otherwise) with the Company, being a related party, whether by way of renewal(s)

or extension(s) or modification(s) of earlier arrangements/ transactions or as fresh and independent transaction(s) or

otherwise notwithstanding the fact that all such transactions entered into during the financial year 2022-23 upto the date

of the next annual general meeting of the Company for a period not exceeding fifteen months, whether individually or in

aggregate may exceed materiality threshold as stated above.

The Audit Committee in its meeting held on April 26, 2022, as per Regulation 23(3) of the SEBI Listing Regulations, as

clarified and/or amended from time to time, has granted its omnibus approval for the related party transactions proposed

15:

Managing Director & Chief Executive Officer (MD & CEO) of the Company

w.e.f. September 12, 2021; and Mr. Suresh Badami was re-appointed as the Executive Director (ED) of the Company w.e.f.

September 17, 2021, in accordance with the consent of the members obtained at the 21st AGM of the Company held

on July 19, 2021, and approval of Insurance Regulatory and Development Authority of India (“IRDAI”) in terms of

Section 34A of the Insurance Act, 1938. Except as mentioned herein below the terms and conditions of appointment

of Ms. Vibha Padalkar and Mr. Suresh Badami, as mentioned in the notice convening 21st AGM of the Company held on

July 19, 2021, remain unchanged.

The Board, at its meeting held on April 26, 2022, based on the recommendation of Nomination & Remuneration Committee

of the Board (“NRC”), approved revision in remuneration, as part of usual annual compensation review, payable to Ms. Vibha

Padalkar and Mr. Suresh Badami with effect from April 1, 2022 along with, variable performance pay for FY 2022-23 subject

to approval of members and IRDAI, keeping in view the performance achieved by the Company, and Ms. Vibha Padalkar’s and

Mr. Suresh Badami’s performance and contributions.

The salary payable is commensurate with the performance of the Company, which is in accordance with the remuneration

policy, and is reviewed every year by the NRC. The Committee based on the performance and growth of the Company and

various other factors, decides on annual increment.

Ms. Vibha Padalkar and Mr. Suresh Badami shall be entitled to perquisites which includes Car, Club membership and such

other perquisites as may be approved by the Board of Directors or NRC,from time to time, subject to an overall ceiling of

their annual salary. The valuation of perquisites will be as per the Income Tax Rules, 1962, in cases where the same is

otherwise not possible to be valued.

The allowances include house rent allowance, leave travel allowance, contributions to provident fund, NPS, superannuation

fund and all other benefits as are applicable to the Executive Directors and/or senior employees of the Company including

but not limited to gratuity, encashment of leave as per the Company’s policies and as approved by the Board of Directors

and/or Nomination & Remuneration Committee of the Board, from time to time.

Ms. Vibha Padalkar and Mr. Suresh Badami would be eligible for stock options under Employee Stock Option Scheme(s) as

may be approved by the Board of Directors and/or NRC from time to time subject to approval of IRDAI.

Performance bonus to MD & CEO and ED will be subject to achieving of targets by them as may be decided by the NRC and/

or the Board. Performance bonus for FY 2022-23 will be paid in accordance with the IRDAI Remuneration of Non-executive

Directors of Private Sector Insurers) Guidelines, 2016, which includes remuneration of Non-Executive Directors and: Managing

Managing Director/ Chief Executive Officer/

Whole-time Directors of Insurers issued by IRDAI.

Thus, the revision in remuneration is also subject to the prior approval of IRDAI under Section 34A of the Insurance Act,

1938.

No stock options were granted to Ms. Vibha Padalkar and Mr. Suresh Badami during financial year 2021-22.

Additional information in respect of Ms. Vibha Padalkar and Mr. Suresh Badami, pursuant to the Secretarial Standards on

General Meetings (SS-2) issued by the Institute of Company Secretaries of India, is annexed to this Notice.

Ms. Vibha Padalkar and Mr. Suresh Badami and their relatives are interested in resolution No. 9 and 10, respectively. None

of the other Directors, Key Managerial Personnel of the Company or their relatives are in any way, concerned or interested,

financially or otherwise, in the said resolutions.

Ms. Vibha Padalkar and Mr. Suresh Badami are not related to any Director or Key Managerial Personnel of the Company.

The Board, accordingly, recommends passing of the Ordinary Resolutions as set out at Item Nos. 9 and 10 of this notice, for

the approval of the members.

By Order of the Board of Directors

Sd/-

Narendra Gangan

General Counsel, Chief Compliance Officer

Place: Mumbai

& Company Secretary

Date: May 31, 2022

ACS 11770

Registered Office:

13th Floor, Lodha Excelus,

Apollo Mills Compound,

N M Joshi Marg, Mahalaxmi,

Mumbai – 400 011

17:

Managing Director & CEO

Shareholding in the Company

11,88,172

Qualification

Qualified as a member of the Institute of Chartered Accountants of

England and Wales in 1992 and the Institute of Chartered Accountants of

India

Expertise in specific functional area

Business Management, Finance

Brief Resume

Ms. Vibha Padalkar is the: Managing Director & CEO of the Company since

September 12, 2018. Ms. Padalkar joined HDFC Life in August 2008. Prior

to joining HDFC Life, she has worked in varied sectors such as global

Business Process Management, global FMCG and in an international audit

firm. Ms. Padalkar has been felicitated twice by the Institute of Chartered

Accountants of India and several times by Business Today as being

amongst the 'Top 30 most powerful women in business'. Ms. Padalkar also

serves as an Independent Director on the Board of Tata Power and is the

Chairperson of its Risk Management Committee. Ms. Padalkar qualified as

a member of the Institute of Chartered Accountants of England and Wales

in 1992. She is also a member of the Institute of Chartered Accountants

of India

Terms and conditions of appointment / re-appointment

Please refer resolution and explanatory statement pertaining to Item No. 9

Remuneration sought to be paid

Please refer resolution and explanatory statement pertaining to Item No. 9

List of Directorships held in other Companies (excluding

foreign, private and Section 8 Companies)

i) HDFC Pension Management Company Limited

ii) HDFC Investments Limited

iii) The Tata Power Company Limited

Memberships/

letter etc. together with attested specimen

signature of the duly authorised signatory (ies) who is/ are authorised to vote, to the Scrutinizer through e-mail at

scrutinisers@mmjc.in with a copy marked to evoting@kfintech.com and may also upload the same in the e-voting

module in their login. The scanned image of the above documents should be in the naming format ‘CLIENT EVENT

No. - 6598'.

22:

Message from the Chairman

14

Board of Directors

16

From the desk of MD & CEO

18

Executive Committee

22

Consistent, Predictable, Sustained Performance

24

Customer Reflections: Case Studies

25

The Brand of Trust and Resilience

26

Awards & Accolades

32

Corporate Overview

01

Introduction to our Capitals

34

Our Strategy

36

Our Value Creation Model

44

Stakeholder Engagement

48

Materiality Assessment

50

External Environment

52

Risk Management

55

ESG at a Glance

62

Financial Capital

69

Manufactured Capital

70

Intellectual Capital

74

Human Capital

83

Social and Relationship Capital

92

Natural Capital

99

Outlook

101

Our Strategy & Capitals

02:

Managing Director &

Chief Executive Officer

Mr. Suresh Badami

Executive Director

Executive Committee

Ms. Vibha Padalkar

Mr. Suresh Badami

Mr. Niraj Shah

Mr. Srinivasan Parthasarathy

Mr. Prasun Gajri

Mr. Pankaj Gupta

Mr. Vibhash Naik

Mr. Narendra Gangan

General Counsel, Chief

Compliance Officer &

Company Secretary

Mr. Narendra Gangan

Statutory Auditors

M/s Price Waterhouse

Chartered Accountants LLP

M/s G.M. Kapadia & Co.,

Chartered Accountants

Registrar and Transfer Agent

KFin Technologies Ltd.

(Formerly KFin Technologies Pvt. Ltd.)

Unit: HDFC Life Insurance Company Ltd.

(ISIN: INE795G01014)

Selenium Tower B, Plot 31 & 32,

Financial District, Nanakramguda,

Hyderabad - 500 032, Telangana

Toll free no.: 1800 309 4001

E-mail: einward.ris@kfintech.com

Website: www.kfintech.com

Registered Office

13th Floor, Lodha Excelus,

Apollo Mills Compound,

N M Joshi Marg, Mahalaxmi,

Mumbai – 400 011

Tel: 022-6751 6666

Fax: 022-6751 6861

Email: investor.service@hdfclife.com

Website: www.hdfclife.com

CIN: L65110MH2000PLC128245

Bankers

HDFC Bank Ltd. (Primary Banker)

Axis Bank Ltd.

Bank of Baroda

Bandhan Bank Ltd.

Capital Small Finance Bank Ltd.

Citibank N.A.

CSB Bank Ltd.

DCB Bank Ltd.

Deutsche Bank

ESAF Small Finance Bank

ICICI Bank Ltd.

IDFC Bank Ltd.

Indian Bank

Punjab National Bank

RBL Bank Ltd.

Saraswat Co-op Bank Ltd.

Suryoday Small Finance Bank Ltd.

The Cosmos Co-operative Bank Ltd.

Ujjivan Small Finance Bank Ltd.

Union Bank of India

Utkarsh Small Finance Bank

YES Bank Ltd.

4

HDFC Life Insurance Company Limited

Integrated Annual Report 2021-22:

Dear Shareholders,

The year started on a challenging

note as COVID’s second wave had a

catastrophic impact on society and

the economy. It was a difficult period.

The dedication, commitment and

courage displayed by our frontline

workers

in

such

testing

times

deserve

our

deepest

gratitude.

While

the

unprecedented

crisis

challenged our public health systems,

we emerged stronger, thanks to the

indomitable human spirit and the

character of our people.

Alongside the contributions of the

frontline workers, we should also

duly acknowledge the efforts put

in by the essential services staff.

Risking their lives, and in some cases

despite personal tragedies, these

employees have ensured seamless

service delivery.

We, at HDFC Life, supported our

employees

by

leveraging

our

technological

capabilities

and

facilitating

remote

work

to

the

extent possible. We thus created

a nimble operating model that has

not only helped us in meeting our

commitment to shareholders but

has also prepared us to re-imagine

a future that is more responsive,

customer-friendly and efficient.

One of the most critical and often

under-appreciated aspects of our

industry is its social impact. This year

the moment of truth openly played

out for the life insurance industry.

The total amount of death claims

paid by all insurers put together

exceeded ` 60,000 crore in the

first nine months of FY 2021-22 i.e.

over 2x higher than the total death

claims paid for corresponding nine

months of FY 2020-21, amounting to

` ~29,500 crore. This gives us all an

idea of the kind of financial support

that the industry has provided in such

difficult times. Also, the total number

of agents currently licensed with life

insurance companies exceeds 24 lakh.

The industry is a significant source of

income for a large number of agents.

We are in dialogue with the regulator

to enable life insurance companies

to sell other regulated financial

products akin to banks. This will

help improve customer experience,

deepen financial inclusion and also

increase insurance penetration.

21%

total new business

private market share

22%

VNB Growth

27.4%

New Business Margin

18%

Renewal Premium Growth

14

HDFC Life Insurance Company Limited

Integrated Annual Report 2021-22:

Managing Director

of our Promoter company, i.e. Housing

Development

Finance

Corporation

Limited. She is currently the President

of the International Union Housing

Finance, an association of global

housing finance firms. She is Director

on the Boards of several other

prominent

companies,

including

HDFC Group companies. She has vast

experience in housing finance, real

estate and infrastructure sector.

Mr. Keki M. Mistry

Non-Executive Director

Mr. Prasad Chandran

Independent Director

Mr. Chandran is the former Chairman

and: Managing

Managing Director & Chief Executive Officer

Ms. Padalkar joined HDFC Life in

August 2008. Prior to joining HDFC

Life, Ms. Padalkar worked in varied

sectors, such as global Business

Process Management, global FMCG,

and in an international audit firm. Ms.

Padalkar has been felicitated twice by

the Institute of Chartered Accountants

of India, and several times by Business

Today as being amongst the ‘Top 30

Most Powerful Women in Business’.

She has vast experience in business

management, insurance, finance and

risk management.

Ms. Bharti Gupta Ramola

Independent Director

Ms. Ramola served as a Partner at

PwC during 1992-2017. She currently

serves on the Boards of SRF Limited

and Villgro Innovations Foundation.

She is also on the Governing Body

of the Lady Shriram College and the

Advisory Council of Transform Rural

India.

Mr. Ketan Dalal

Independent Director

Mr. Suresh Badami

Executive Director

Mr. Badami joined HDFC Life in October

2013. He is responsible for managing

the sales and distribution function of

the Company as an Executive Director.

He has vast experience in business

management,

banking,

financial

services and sales & distribution.

17

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Dear Shareholders,

After

witnessing

significant

disruption in FY 2020-21 on account

of the COVID-19 pandemic, we

entered FY 2021-22 with a relatively

better understanding of the risks

and a glimmer of hope in the form of

a vaccine. As the country embarked

upon its vaccination program, it was

seen not just as a health response,

but also as a much-needed cushion

against

economic

disruptions

caused by resurgent waves of the

pandemic. Overall, however, the

past year remained volatile with

repeated

waves

of

infections,

supply chain disruptions and more

recently, inflation. In addition, the

recent withdrawal of liquidity by

major central banks has made global

capital flows quite volatile. We must

now prepare for a post-COVID world

that seems to have permanently

changed in terms of consumer

behaviour, technology adoption and

geo-political landscapes.

FY 2021-22, a bumpy path to

normalcy

FY 2021-22 started on a difficult

note with the Delta virus wreaking

havoc across the country, causing

great human suffering and economic

damage. It took us a few months to

get through the difficult period and

get

back

to

normalcy.

During

this period, business operations

were disrupted but we were able

to

weather

the

storm

due

to

the investments made in digital

capabilities during the first wave of

the pandemic. Indian life insurers

received greatly elevated number of

death claims which had a material

impact on the profitability of the

industry. The normalcy after the

second wave was short-lived as

the new variant of coronavirus –

Omicron, spread rapidly across the

nation. Businesses were disrupted

once again, however, the impact of

the third wave was thankfully short-

lived and did not cause the scale

of human and economic damage

seen in the second wave. We have

returned to normalcy once again, in

the latter part of the fourth quarter.

Despite

disruptions

in

physical

operations during the year, our self

service capabilities have helped us

maintain high levels of customer and

distributor service. In FY 2021-22,

18

HDFC Life Insurance Company Limited

Integrated Annual Report 2021-22:

Managing Director & Chief Executive Officer

Vibha has been associated with

HDFC

Life

since

August

2008.

She qualified as a member of the

Institute of Chartered Accountants

of England and Wales in 1992 and

is also a member of the Institute

of Chartered Accountants of India.

Prior to her appointment at HDFC

Life, she worked in varied sectors,

such as global Business Process

Management, global FMCG and in an

international audit firm.

Over the years, Vibha has been the

recipient of various awards which

includes the ‘CA Business Leader -

For Large Corporates - BFSI’ by the

Institute of Chartered Accountants

of India. She has also been felicitated

with awards by ET Prime Women

Leadership Awards, IMA India and

has been recognised as one of the

‘Top 30 Most Powerful Women in

Business’ by Business Today for four

consecutive years. In 2021, Vibha

has been recognised as one of the

‘Most Powerful Women in Business’

by Fortune International and Fortune

India magazines.

Niraj Shah

Chief Financial Officer

Niraj

has

been

associated

with

HDFC Life since February 2019. He

has over 25 years of experience in

financial services, primarily in life

insurance, corporate finance advisory

and audit. Prior to joining HDFC

Life, he was associated with PNB

MetLife, ICICI Prudential Life, EY and

BNP Paribas.

He holds a Post Graduate Diploma in

Management from Indian Institute

of Management, Bangalore and is a

member of the Institute of Chartered

Accountants of India since 1997.

Suresh Badami

Executive Director

Srinivasan Parthasarathy

Chief Actuary

Srinivasan has been associated with

HDFC Life since December 2011 and

heads Actuarial and Products and is

responsible for driving key Product

categories

including

Protection,

Savings and Annuities. Prior to joining

HDFC Life, he was associated with

Aviva Life (UK and India), Watson

Wyatt (UK) and LIC of India.

He holds a Degree in Mathematics

from University of Madras and is also

a Fellow of the Institute of Actuaries

of India and Institute of Actuaries, UK.

22

HDFC Life Insurance Company Limited

Integrated Annual Report 2021-22:

Managing Director & CEO. While

the Chairman leads and manages

the Board providing direction and

focus, the: Managing Director & CEO

is responsible for the Company's

overall management. This ensures

constructive debate and a sound

decision-making process within the

Board. Our familiarisation program

for independent directors provides

them with the requisite background

information and updates on the

industry and the organisation to

enable

effective

discharge

of

their duties. Further, the Board

conducts

periodic

assessments

of its performance including that

of individual directors based on

pre-determined criteria. Independent

Directors

also

meet

separately

without Non-Independent Directors

being

present

to

review

their

performance

and

that

of

the

Managing Director & CEO.

143

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO

2

Mr. Niraj Shah

Chief Financial Officer

3

Mr. Narendra Gangan

General Counsel, Chief

Compliance Officer &

Company Secretary

144

HDFC Life Insurance Company Limited

Annual Report 2021-22

Directors’ Report:

Managing Director & CEO

2

Mr. Suresh Badami

Executive Director

3

Mr. Niraj Shah

Chief Financial Officer

4

Mr. Prasun Gajri

Chief Investment Officer

5

Mr. Srinivasan

Parthasarathy

Chief Actuary

6

Mr. Pankaj Gupta

Group Head - Distribution

Strategy and Alliances

7

Mr. Vibhash Naik

Chief Human Resource Officer

8

Mr. Narendra Gangan

General Counsel, Chief

Compliance Officer &

Company Secretary

9

Mr. Khushru Sidhwa

Head – Audit & Risk

Management

10

Ms. Eshwari Murugan

Appointed Actuary

Notes:

• Mr. Sanjay Vij, Group Head – Bancassurance and Chief Values Officer

resigned with effect from January 10, 2022.

• Mr. Parvez Mulla, Chief Operating Officer, resigned with effect from

April 23, 2022.

Performance evaluation of the Board and its

Committees

Pursuant to the provisions of the Act, and the SEBI

Listing Regulations, the Board has carried out the annual

evaluation of its own performance, that of its Committees

and individual directors. The performance of directors

was evaluated by the board after seeking inputs from

all the directors on the basis of criteria such as the board

composition /structure, effectiveness of board processes,

information and functioning, etc. The performance of

the Board Committees was evaluated by the Board after

seeking inputs from the Committee members.

Further, Independent Directors met separately, without the

attendance of non-Independent Directors and members

of the management, and inter-alia reviewed performance

of the non-independent Directors, Board as a whole; and

that of the Chairman. They further assessed the quality,

quantity and timeliness of the flow of information between

the Company, management and the board.

Overall, the Independent Directors expressed their

satisfaction on the performance and effectiveness of the

Board, its Committees, non-independent board members,

the Chairman and on the quality, quantity and timeliness

of flow of information between the Company management

and the Board. The NRC also undertook performance

evaluation of individual directors and expressed its

satisfaction on the performance of each director.

The performance evaluation exercise was completed

to the satisfaction of the Board. As an outcome of this

exercise, the Board was of the view that it has optimum

mix of Executive, Non-Executive and Independent

Directors and that the Board and its Committees work

to its optimum levels and functions with independence,

integrity and professionalism for the long-term benefits of

all the stakeholders. The Board noted that strategy meets

conducted under the guidance of the Chairman were very

useful for all the board members.

There have been no material observations or suggestions,

consequent to such evaluation and review.

‘Fit and Proper’ Criteria

In accordance with the guidelines for Corporate Governance

issued by IRDAI, directors of Insurers have to meet ‘fit

and proper’ criteria prescribed by IRDAI. Accordingly, all

Directors of the Company have confirmed compliance

with ‘fit and proper’ criteria/ norms, prescribed under the

guidelines on Corporate Governance issued by IRDAI.

Your Company had received declarations from all the

Directors in terms of Section 164 of the Act, confirming

that they are not disqualified from being appointed as

director of the other companies.

Directors & Officers Liability Insurance

The Company has in place Directors & Officers Liability

Insurance (D&O) for all its Directors (including Independent

Directors) and members of the Senior Management Team

for such quantum and risks as determined by the Board in

line with Regulation 25(10) of the SEBI Listing Regulations.

Succession Planning

The Nomination & Remuneration Committee ("NRC")

oversees matters related to succession planning of

Directors, Senior Management and other Key executives

of the Company. The NRC has undertaken a structured

and comprehensive succession planning program over a

period and has carried out a rigorous review for an orderly

succession to the Board and the senior management .

Meetings

of

the

Board

and

its

Committees,

attendance and constitution of various Committees

The details of meetings of the Board and Committees of the

Board held during the year, attendance of Directors thereat

and constitution of various Committees of the Board, forms

part of the Corporate Governance Report, which is enclosed

as ‘Annexure 1’ to this report.

145

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO, and the Executive

Director.

There are three (3) women Directors on the Board, out of

which one is Independent Director. None of the Directors of

the Company are related to each other.

Role of the Chairman and Chief Executive Officer

The role of the Chairman and the CEO are distinct and

separate. There is a clear demarcation between the

roles and responsibilities of the Chairman and that of the: Managing Director & CEO.

Mr. Deepak S. Parekh, Non-Executive Director serves as

the

Managing Director)

2) HDFC Asset Management Company Limited

(Non-Executive Director)

3) GlaxoSmithKline Pharmaceuticals Limited

(Chairperson & Non-Executive Director)

4) HDFC Bank Limited

(Non-Executive Director)

5) Unitech Limited

(Non-Executive Director)

4

Mr. VK Viswanathan

(Independent Director)

7

9

5

650

1) Bharti Airtel Limited

(Independent Director)

2) United Spirits Limited

(Independent Director)

3) ABB India Limited

(Independent Director)

4) KSB Limited

(Independent Director)

5

Mr. Prasad Chandran

(Independent Director)

3

4

1

-

Coromandel International Limited

(Independent Director)

6

Mr. Sumit Bose

(Independent Director)

6

7

5

-

1) Coromandel International Limited

(Independent Director)

2) BSE Limited

(Independent Director)

3) J.B. Chemicals & Pharmaceuticals Limited

(Independent Director)

7

Mr. Ketan Dalal

(Independent Director)

3

5

2

-

Zensar Technologies Limited

(Independent Director)

8

Ms. Bharti Gupta Ramola

(Independent Director)

2

2

1

-

SRF Limited

(Independent Director)

9

Ms. Vibha Padalkar

(: Managing

Managing Director & CEO

















Mr. Suresh Badami,

Executive Director

















 = Present, N.A. = Not Applicable

Note:

1Ceased to be Independent Director w.e.f. July 21, 2021.

(d) Independence of Directors

In the opinion of the Board, all the Independent Directors fulfill the criteria prescribed under Regulation 16(1)(b) of

the SEBI Listing Regulations and Section 149(6) of the Act and are independent of the management of the Company.

Separate meeting of Independent Directors

Pursuant to requirements of the Act and SEBI Listing Regulations, all the Independent Directors of the Company met

on March 15, 2022, without the presence of Non–Executive Directors, Executive Directors and the management of the

Company to discuss the matters prescribed under the relevant Act/ Regulations. In addition to the above, the Chairman

interacts with Independent Directors as and when required to obtain their suggestions and advise on various matters.

In addition to the above all the Independent Directors of the Company met on January 19, 2022 to discuss other

matters.:

Managing Director & CEO.

Attendance of Members

Name of the Member

Attendance at the Committee Meetings held on

26.04.2021

19.07.2021

29.09.2021

22.10.2021

21.01.2022

15.03.2022

Ms. Renu Sud Karnad,

Non-Executive Director, Chairperson













Mr. VK Viswanathan,

Independent Director, Member













Mr. Sumit Bose,

Independent Director, Member













Ms. Vibha Padalkar1,: Managing

Managing Director & CEO,

Mr. Prasun Gajri, Chief Investment Officer, Mr. Niraj Shah, Chief Financial Officer, Mr. Khushru Sidhwa, Head – Audit &

Risk (Chief Risk Officer) and Ms. Eshwari Murugan, Appointed Actuary.

Attendance of Members

Name of the Member

Attendance at the Committee Meetings held on

29.06.2021

20.09.2021

14.12.2021

15.03.2022

Mr. Deepak S. Parekh,

Non-Executive Director, Chairman

-







Mr. KeKi M. Mistry,

Non-Executive Director, Member









Mr. VK Viswanathan,

Independent Director, Member









Ms. Vibha Padalkar,: Managing

Managing Director & CEO, Member











Mr. Ravi Vaidee,

Expert/representative of customers, Invitee











 = Present, N.A. = Not Applicable

Notes:

1Appointed as Member of the Committee w.e.f. July 19, 2021.

2Ceased to be Members of the Committee w.e.f. July 19, 2021.

3With no right to vote.

Terms of Reference

The brief terms of reference of the Policyholder

Protection Committee includes:

1.

Putting in place proper procedures and effective

mechanism to address complaints and grievances

of policyholders;

2.

Review the status of complaints at periodic

intervals of the policyholders;

3.

Provide the details of grievances at periodic

intervals in such formats as may be prescribed by

the Authority;

4.

To frame policies and procedures to protect the

interest of the Policyholders and for ensuring

compliance

with

the

advertisement

and

disclosure norms prescribed by the Regulatory

Authorities;

5.

Establish

effective

mechanism

to

address

complaints and grievances of policyholders

including mis-selling by intermediaries;

6.

Review of unclaimed amounts of Policyholders,

as required under the circulars and guidelines

issued by the Authority.

V.

With Profits Committee

With Profits Committee has been constituted in

line with the IRDAI (Non Linked Insurance Products)

Regulations, 2013.

Composition

As on March 31, 2022, the Committee comprises of

Mr. Sumit Bose, Independent Director and Chairman,

Ms. Vibha Padalkar,: Managing Director & CEO,

Mr. Niraj Shah, Chief Financial Officer, Ms. Eshwari

Murugan, Appointed Actuary and Mr. Sanket Kawatkar,

Independent Actuary.

Attendance of Members

Name of the Member

Attendance at the

meeting held on

23.04.2021

Mr. Sumit Bose,

Independent Director,

Managing Director & CEO and

Mr. Suresh Badami, Executive Director.

Attendance of Members

Name of the Member

Attendance at the Committee

Meetings held on

01.04.2021 23.04.2021 15.03.2022

Mr. Deepak S. Parekh,

Non-Executive Director,

Chairman







Mr. Ranjan Mathai1,

Independent Director,

Member





N.A.

Mr. Prasad Chandran2,

Independent Director,

Member

N.A.

N.A.



Ms. Vibha Padalkar,: Managing Director &

CEO, Member







Mr. Suresh Badami2,

Executive Director,

Member

N.A.

N.A.



 = Present, N.A. = Not Applicable

Notes:

1Ceased to be Member of the Committee w.e.f. July 19, 2021.

2Appointed as Member of the Committee w.e.f. July 19, 2021.

Terms of Reference

The brief terms of reference of the Corporate Social

Responsibility Committee includes:

1.

To formulate and recommend to the Board, a

Corporate Social Responsibility Policy which shall

indicate the activities to be undertaken by the

Company as specified in Schedule VII of the Act;

2.

To recommend the amount of expenditure to be

incurred on the permitted or required activities

referred;

3.

To monitor the Corporate Social Responsibility

Policy of the Company from time to time.

VII. Nomination & Remuneration Committee

The Nomination & Remuneration Committee has

been constituted in line with the requirements of the

SEBI Listing Regulations, IRDAI Corporate Governance

Guidelines and the Act.

Composition

As on March 31, 2022, the Committee comprises of

two Independent Directors viz., Mr. Prasad Chandran,

Independent Director and

Managing Director & CEO.

Attendance of Members

Name of the Member

Attendance at the

Committee meeting

held on 21.01.2022

Mr. Keki M. Mistry,

Non-Executive Director, Chairman



Mr. Ketan Dalal,

Independent Director, Member



Ms. Vibha Padalkar,: Managing Director & CEO, Member



 = Present

Mr. Narendra Gangan is the Compliance Officer of the

Company.

Terms of Reference

The brief terms of reference of the Stakeholders’

Relationship Committee includes:

1.

To consider and resolve the grievances of security

holders of the Company;

2.

To approve/ ratify allotment of shares;

3.

To approve request lodged with the Company

for transfer, transmission, de-materialisation,

rematerialisation of shares;

4.

Resolving the grievances of the security holders

of the listed entity including complaints related

to transfer/transmission of shares, non-receipt

of annual report, non-receipt of declared

dividends, issue of new/duplicate certificates,

general meetings, etc.;

5.

Review of adherence to the service standards

adopted by the listed entity in respect of various

services being rendered by the Registrar & Share

Transfer Agent.

Details of Investor Complaints:

During FY 2021-22 following complaints were received

from the investors (including Stock Exchanges/ SEBI

SCORES):

Complaints pending as on April 1, 2021

1

Complaints received during the period from April 1,

2021 to March 31, 2022

Nil

Complaints disposed of during the period from April

1, 2021 to March 31, 2022

1

Complaints pending as on March 31, 2022

Nil

IX. Capital Raising Committee

The Capital Raising Committee of the Board has been

constituted for advising the Board and executing

various actions for and in relation to raising of funds

by way of issuance of securities including equity,

preference shares or debt instruments in the nature of

debentures/ bonds/ subordinated debt, and any other

instrument as permissible under applicable laws, and

as may be approved by the Board.

As on March 31, 2022, the Committee comprises

Mr. Keki M. Mistry, Non-Executive Director and

Managing Director

& CEO, Executive Director, Chief Financial Officer, Chief

Operations Officer, Chief Actuary, Appointed Actuary,

Chief Human Resource Officer, Chief Investment

Officer, General Counsel, Chief Compliance Officer &

Company Secretary, Chief Technology Officer, Chief

Information Security Officer, EVP-Finance, EVP-

Product, Head – Audit & Risk (Chief Risk Officer) along

with other functional heads and Risk Management

team as invitees

The key responsibilities of the Council are:

•

Create a sound risk culture and review risks for

the accomplishment of business strategies;

•

Assisting the Risk Management Committee in

implementation of a robust risk management

framework across the Company;

•

Articulate the risk tolerance and set risk

objectives for the Company;

•

Internal

oversight

of

risk

identification,

assessment,

measurement,

monitoring,

management and reporting;

•

Evaluating significant risk exposure of the

Company and chalk out action plans to mitigate /

manage the exposure in timely manner;

•

Review and approve the risk measures and

methodology for managing different types of

risks;

•

Identifying key risks and emerging risks and

devise risk strategies to ensure its plausible

reduction; and

•

Ensuring risk awareness across the organisation.

All policies and decisions are placed before the Risk

Management Council. The changes are discussed

and approved at the Risk Management Council before

they are summarised and presented at the meeting of

the Risk Management Committee and Board for their

approval.

iii) Asset Liability Management Council

An Asset Liability Management Council (ALCO) has

been constituted with the objectives inter-alia to

monitor and manage the risk exposure of the Company

in relation to market risks, credit risks, liquidity risks,

demographic risks and expense risks. The ALCO, which

meets on a quarterly basis, comprises of Managing

Director & CEO, Executive Director, Chief Financial

Officer, Chief Actuary, Chief Investment Officer and

Head - Audit & Risk Management.

The ALCO also undertakes other functions, as

mentioned below:

•

Quantify the level of risk exposure of the

Company and assess the expected rewards and

costs associated with the risk exposure;

•

Review the capital adequacy in respect of

financial,

demographic

and

expense

risks

being run, and consider any implications for the

Company in meeting its business objectives and

make recommendations as appropriate;

•

Review product development proposals which

would significantly change the quantum and

interdependence of various risk exposures;

•

Establish the Company's Risk Appetite Statement;

•

Review the appropriateness of risk appetite at

least annually and recommend any changes to

the Board for approval;

•

Formulate and implement optimal Asset Liability

Management strategies & monitor mismatch

between assets and liabilities on a regular basis;

•

Annual review of Asset allocation;

•

Establish and oversee adherence to appropriate

Risk Policies; and

•

Review the remedial action to be taken when any

breach of the Risk Policies occur.

All policies and policy decisions are placed before the

Council, before they are summarised and presented at

the meeting of the Risk Management Committee, as

part of the update on Asset Liability Management.:

Managing Director & CEO and Key Management Persons (‘KMPs’)

In line with the disclosure requirements under the guidelines prescribed by IRDAI, the details of remuneration of: Managing

Managing Director & CEO and all other Directors and

Key Management Persons are provided on page 168 and 169.

•

Payments made to group entities from the Policyholders Funds: The detail of payment made to group entities

by the Company has been disclosed in Note no. 32 “Related party disclosures as per Accounting Standard 18” of

Schedule 16B: Significant accounting policies and notes forming part of the financial statements and as per the

IRDAI Corporate Governance Guidelines.

•

Any other matters which have material impact on the financial position: There are no matters which have material

impact on the financial position except those disclosed in the Annual Report.:

Managing Director & CEO

I, Vibha Padalkar,: Managing

letter and spirit, as enshrined

in the Act. All CSR interventions are conceived and

implemented through a focused approach towards

target beneficiaries for generating maximum impact.

The CSR initiatives of the Company are carried out

either in partnership with credible implementing

agencies or directly through projects executed by

project management teams.

The CSR Policy of HDFC Life has been designed in

consonance with Section 135 of The Companies Act,

2013, to lay down the guidelines for undertaking CSR

initiatives of the Company in accordance with the

Companies (Corporate Social Responsibility Policy),

Rules, 2014 as amended from time to time.

‘Swabhimaan’ interventions are aligned with the UN

Sustainable Development Goals (SDGs). There is a

strong connection with the brand’s core emotion

that revolves around ‘Pride’ or ‘Sar Utha Ke Jiyo’,

representing the philosophy of enabling individuals

to live with their head held high by making them

financially independent.

Employees can make a difference to society. Every

employee is encouraged to volunteer and contribute

towards various social causes that they pledge for. The

Swabhimaan Agent of Good employee volunteering

program is designed to enable all to participate

in socially relevant and beneficial projects that

allow them to collaborate in their eco-systems and

contribute to the society, acting as change-makers.

The CSR Policy and details of projects/programmes

undertaken are available on the Company's website

at: https://www.hdfclife.com/about-us/csr.

The ‘Swabhimaan’ interventions are in line with

Schedule VII of the Companies Act, 2013 and the CSR

framework includes:

•

Education and Livelihood

•

Healthcare and Sanitation

•

Environmental Sustainability

•

Other Initiatives

The ‘Swabhimaan’ projects/programmes are identified

and assessed by the CSR Monitoring and Evaluation

team, and post their due diligence is recommended to

the Internal Committee and finally presented to the

CSR Committee for directions and approvals.

ANNEXURE - 2

Annual Report on CSR Activities

2) Composition of the CSR Committee

Sr.

No.

Name of Director

Designation/ Nature of

Directorship

Number of meetings

of CSR Committee held

during the year

Number of meetings of CSR

Committee attended during

the year

1

Mr. Deepak S. Parekh

Chairman, Non-Executive

Director

3

3

2

Mr. Ranjan Mathai*

Independent Director

3

2

3

Mr. Prasad Chandran**

Independent Director

3

1

4

Ms. Vibha Padalkar: Managing

Managing Director & CEO

Place: Mumbai

Date: April 26, 2022

Annual Report on CSR Activities:

Managing Director & CEO

102.15

10

Mr. Suresh Badami

Executive Director

85.50

Note:

1 Details provided in the above table pertains to Directors on the Board as on March 31, 2022. Median is calculated based on the annualised remuneration

of employees for the FY 2021-22.

Percentage increase in the remuneration of each Director and Key Managerial Personnel (KMPs) in FY 2021-22

Sr.

No.

Name

Designation

Increase in Remuneration (%)1

1

Mr. Deepak S. Parekh

Chairman, Non-Executive Director

25

2

Mr. Keki M. Mistry

Non-Executive Director

-

3

Ms. Renu Sud Karnad

Non-Executive Director

-

4

Mr. VK Viswanathan

Independent Director

9.09

5

Mr. Prasad Chandran

Independent Director

(10.71)

6

Mr. Sumit Bose

Independent Director

22.22

7

Mr. Ketan Dalal

Independent Director

22.73

8

Ms. Bharti Gupta Ramola

Independent Director

23.81

9

Ms. Vibha Padalkar: Managing

Managing Director and Chief

Executive Officer

(b) Details of the BR head

1.

DIN Number (if applicable): Not Applicable

2.

Name: Mr. Niraj Shah

3.

Designation: Chief Financial Officer

4.

Telephone number: 022-67516557

5.

E-mail id: niraj.shah@hdfclife.com:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022:

letter Ref: 75/IRDA/Life/HSLIC dated March 13, 2015, details of options granted to and

exercised by Key Managerial Personnel as defined under the Companies Act, 2013, are as follows:

Particulars

No. of Options

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Granted during the year *

-

-

Exercised during the year **

525,479

345,329

* Granted subject to approval of the IRDAI

** Relates to options granted in the past years

9.

Operating expenses

Details of expenses incurred under the following heads as required by the IRDAI vide the Master Circular are as given below:

(` ‘000)

Particulars

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Marketing Support and Advertisement

18,838,612

14,101,098

Business Development

7,839,977

6,659,030

Outsourcing Expenses

6,280,448

7,238,936

10. Leases

In accordance with the Accounting Standard (AS) 19, “Leases”, the following disclosures are made in respect of

operating leases:

a)

The Company has hired motor vehicles on cancellable operating lease for a term of up to five years. In respect of

these operating leases, the lease rentals debited to the Revenue Account are ` 139 thousands (Previous year

ended March 31, 2021: ` 772 thousands).

The terms of the lease agreements do not contain any exceptional/restrictive covenants which will have

significant detrimental impact on the Company’s financials nor are there any options given to the Company to

purchase the motor vehicles. The agreements provide for pre-decided increase in lease rentals over the lease

period and for change in the rentals if the taxes leviable on such rentals are revised.

b)

The Company has taken properties under operating lease. In respect of these operating leases, the lease rentals

debited to rent under the head "Rent, rates and taxes" in the Revenue Account are ` 637,747 thousands (Previous

year ended March 31, 2021: ` 6,03,462 thousands).:

Managing Director and Chief Executive Officer

22)

Mr. Suresh Badami - Executive Director

The transactions between the Company and its related parties are as given below. As per the requirement of

Corporate Governance guidelines for Insurers in India, 2016, issued by IRDAI, payments made to group entities from

the Policyholders’ Funds are included in the below disclosures:

(` ‘000)

Name of Company

Nature of relationship

Description

Total value of

transactions

for the year

ended

March 31,

2022

Receivable/

(Payable) at

March 31,

2022

Total value of

transactions

for the year

ended

March 31,

2021

Receivable/

(Payable) at

March 31,

2021

HDFC Limited^

Holding Company

Upto November 13,

2020/ Promoter w.e.f

November 14, 2020

Investment income

(2,540,880)

1,296,666

(1,988,035)

1,223,713

Commission expense

-

-

-

-

Investments

- 44,416,990

-

36,051,658

Purchase of

investments

1,000,000

-

1,000,000

-

Dividend paid

2,040,130

-

-

-

Sale of investments

(800,000)

-

(850,000)

-

Conference charges

180

-

-

-

Name usage fees

1,838,463

(607,373)

1,543,390

(539,698)

HDFC Pension

Management

Company Limited

Wholly Owned

Subsidiary

Income from sharing of

resources

(40,339)

-

(11,246)

-

Investments

-

540,000

-

-

Capital Infusion

260,000

-

-

-

Receivables

-

-

-

874

Exide Life

Insurance Company

Limited (w.e.f

January 1, 2022)

Wholly Owned

Subsidiary w.e.f

January 1, 2022

Investments

-

66,875,015

(11,246)

-

HDFC International

Life and Re

Company Limited

Wholly Owned

Subsidiary

Reimbursement for

expenses incurred

-

-

-

(1,605)

Investments

-

2,087,091

-

-

Reinsurance Premium

83,877

(53,019)

265,183

(15,440)

Reinsurance Claims

(274,459)

198,673

(377,789)

115,592

HDFC Asset

Management

Company Limited

Fellow Subsidiary upto

November 13, 2020

Premium income

NA

NA

(5,007)

(411):

Managing Director and

Chief Executive Officer

HDFC Life Insurance Company Limited

Employment

Director

HDFC Pension Management Company Limited

Directorship

Director

HDFC Investments Limited

Directorship

Director

HDFC International Life and Re Company Limited

Directorship

Director

Tata Power Company Limited

Directorship

2

Mr. Suresh Badami

Executive Director

HDFC Life Insurance Company Limited

Employment

Director

HDFC International Life and Re Company Limited

Directorship

10. Following are the details of the controlled funds in pursuant to the Master Circular

a)

Statement showing the Controlled Fund

(` in crore)

Particulars

As at

March 31, 2022

As at

March 31, 2021

Computation of Controlled fund as per the Balance Sheet

Policyholders' fund (Life fund)

Participating

Individual assurance

37,480.56

34,389.51

Group Assurance

0.21

3.02

Individual pension

2,629.98

2,968.90

Group Pension

(0.07)

(0.37)

Group pension variable

-

-

Any other (Pl. Specify)

-

-

Non-participating

Individual assurance

23,942.24

14,433.59

Group assurance

12,564.80

10,982.97

Group assurance variable

3,193.59

3,286.44

Individual pension

1,283.66

1,237.62

Group pension

5,525.63

4,873.04

Group pension variable

3,831.96

4,598.98

Individual annuity

14,283.80

11,052.96

Group annuity

2,408.58

861.75

Other (Health)

37.77

62.33

Linked

Individual assurance

66,864.36

61,506.55

Group assurance

-

-

Individual pension

6,173.55

6,546.51

Group superannuation

1,179.52

1,012.40

Group gratuity

6,674.47

6,011.90

Any other (Pl. Specify)

-

-

Funds for Future Appropriations

-

-

Credit (Debit) from Revenue Account

-

-

Total (A)

188,074.63

163,828.10:

Managing Director & CEO

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Place: Mumbai

Dated: April 26, 2022:

Managing Director

18,386

HDFC Bank

Nominee Director

214,180

HDFC ERGO General Insurance Company Limited

Director

103

3

Mr. Keki M. Mistry

Housing Development Finance Corporation Limited

Vice Chairman & CEO

18,386

HDFC ERGO General Insurance Company Limited

Director

103

4

Ms. Vibha Padalkar

HDFC International Life and Re Company Limited

Chairperson & Director

839

5

Mr. Suresh Badami

HDFC International Life and Re Company Limited

Director

839

Management Report:

Managing Director & CEO

Chief Financial Officer

(DIN: 01682810)

Eshwari Murugan

Narendra Gangan

Appointed Actuary

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

411

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO

Chief Financial Officer

(DIN: 01682810)

Eshwari Murugan

Narendra Gangan

Appointed Actuary

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

412

HDFC Life Insurance Company Limited

Annual Report 2021-22:

Managing Director & CEO

Chief Financial Officer

(DIN: 01682810)

Eshwari Murugan

Narendra Gangan

Appointed Actuary

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

413

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022

425

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022

426

HDFC Life Insurance Company Limited

Annual Report 2021-22:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022

427

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director & CEO

(DIN: 01682810)

Niraj Shah

Chief Financial Officer

Eshwari Murugan

Appointed Actuary

Narendra Gangan

General Counsel,

Chief Compliance Officer &

Company Secretary

Place: Mumbai

Dated: April 26, 2022

Directors

Keki M. Mistry

(DIN: 00008886)

Suresh Badami

(DIN: 08224871)

Russell I Parera

Partner

Membership No.042190

Rajen Ashar

Partner

Membership No. 048243

Place: Mumbai

Dated: April 26, 2022

429

Corporate

Overview

01-33

Strategic

Report

34-101

Management Review

& Statutory Reports

102-200

Financial

Statements

201-481

EV Results and

Glossary of Terms

482-490:

Managing Director and Chief Executive Officer

21)

Mr. Suresh Badami - Executive Director:

letter dated March 17, 2022, the operations of HDFC Re are consolidated under consolidated policyholders'

revenue account as on March 31, 2022. Consequently, the numbers for the previous year have been regrouped to align

with current periods classification.:

letter dated July 19, 2021, supplemented by an addendum to the engagement: letter, dated September 29,

2021. To the fullest extent permitted by applicable law, Willis Towers Watson does not accept or assume any responsibility,

duty of care or liability to anyone other than Exide Life for or in connection with its review work, the opinions it has formed

or for any statements set forth in this opinion.

COVID-19 is an ongoing and continuously evolving issue which has and will continue to have significant effects on global

economic activity and insurance claims experience. The actual effects of COVID-19 could have an unexpected material

impact on our findings. The level of uncertainty affecting our conclusions and the underlying volatility of actual outcomes

is increased because of the emergence and contingent evolution of COVID-19.

Vivek Jalan, FIAI

Partner

Kunj Behari Maheshwari, FIAI

Partner

Embedded Value Results

