Dear Shareholders,

It gives me great pleasure as Chairman of the Board to write

to you in the 2021-22 Annual Report of your Bank.

The year gone by has been challenging for the global

ecosystem. Particularly, in the last few months, global

challenges have intensified.

The financial year 2021-22 started with the second wave

of COVID-19, which spread to rural India resulting in

lockdowns and disruptions in business and supply chains

across the country. But the situation recovered quickly from

then and there was a smooth pick up in the economy in

the second, third and fourth quarters of the year across all

key parameters. However, towards the end of the year, the

Ukraine conflict triggered higher energy prices, food and

commodity shortages and global inflationary pressures.

There is widespread talk of monetary tightening globally

as well as in India, and its potential spillover effects on

economies.

The Indian economy’s near-term prospects have been

affected by a spike in retail inflation which hit an 8-year high

of 7.8% per cent in April 2022. Coupled with a slowdown in

global growth, high energy prices, a cycle of rising interest

rates and a tightening of monetary policy by global central

banks and India, will all be key headwinds. In the recent

monetary policy review, the RBI hiked repo rate by 50 bps

to 4.90%, retained FY23 GDP growth forecast at 7.2% and

raised the CPI inflation forecast to 6.7%.

Against this backdrop, India is relatively better placed than

other emerging economies and even many developed

nations. Despite economic growth slowing during the

January-March 2022 quarter, India’s recovery is expected to

remain strong and it continues to be the fastest growing major

economy. For the full year FY22, India’s economic growth of

8.7% was lower than the 8.9% projected earlier, but higher

than 6.5% contraction in the previous year.

According to the IMF, growth at 8.2% will be the highest

among the large countries and by FY27, India will be the

world’s fifth largest economy with a GDP of $5 trillion at

market prices.

The momentum in the services sector, government’s focus

on enhancing public capital expenditure, the re-surfacing

of consumption demand, and positive growth in core

infrastructure industries, will continue to be key drivers

for growth.

With a strong foundation in place, a

clear strategy of Customer First and

a rich product suite, your Bank is

well-positioned for the future. Your

Bank has turned the corner and we

can all look forward to a bright and

sustainable future.

IDFC FIRST Bank Limited

2:

dear shareholders, for your constant

support to our Bank over the years in challenging

circumstances. We sincerely appreciate your patience,

insights and support in helping us build a great institution

that would be increasingly valuable to all of you.

Yours sincerely

Sanjeeb Chaudhuri

Chairman

IDFC FIRST Bank Limited

We are fortunate that our Board

includes seasoned leaders from

diverse backgrounds, with rich

experience in senior positions globally.

Our discussions at the Board are

free, frank and constructive with the

common goal being to realise the

ambitious vision of your Bank

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

Annual Report 2021-22

3:

Managing Director & CEO’s Message

Looking forward to FY23: Dear Shareholders,

It gives me great pleasure to write to all of you on the occasion

of the Annual Report 2021-22.

There have been global headwinds to the Indian economy

due to rising inflation globally, particularly in developed

markets, and the consequent tightening of interest rates

across the globe. Higher crude prices because of the Russia-

Ukraine conflict, coupled with pressure on the Rupee has

resulted in higher levels of imported inflation in our country.

During the COVID crisis, India had used its resources

rather conservatively and most of the benefits given to

micro-entrepreneurs in the Indian system were through

government guarantees, and not cash transfers. The benefit

of such conservative fiscal management is showing now, as

the increase in inflation in India is only marginal compared

to the pace of increase of inflation in developed countries.

The RBI has been raising interest rates off late to deal with

the situation.

Nevertheless, the fundamental strengths of the Indian

economy continue to be strong. India has a large domestic

consumption. The government is continuing to pursue

market-oriented “macro level” reforms like GST, Insolvency

and Bankruptcy Code, and divestments, etc., and at the same

time, implementing “micro level” reforms such as welfare

schemes of toilets, electricity, LPG, DBT, tap water, housing,

education, and subsidies to the poor without leakage. This

combination augurs well for our country in the long term.

In parallel, a massive digital infrastructure is being created

like e-gov, DigiLocker, Aadhaar, e-NAM, UPI, ONDC etc.

about which much has been written. All these initiatives have

massive long-term positive implications for our country and

our business.

Our Bank, over the last few years, has undertaken numerous

steps to create the foundation for sustainable growth going

forward. Before I get into the details of the businesses, I

would like to first discuss about the two fundamental pillars

of our foundation – Governance and Culture.

GOVERNANCE

Corporate Governance is the key element of our business

model. We maintain high standards of governance in terms

of accounting and business practices, disclosure levels,

prudent risk management, internal financial control, regulatory

compliance etc. guided by our Board of

Managing Director & CEO’s Message

stress tests like slowing economy and high inflation (2010-

2014), demonetization (2016), GST implementation (2017),

IL&FS crisis (2018-19). Even after COVID (2020-2022, our

Gross and Net NPA is trending down back to long term

average (Refer graph from Section 4.5). Thus, as the Indian

retail credit increases by say 15-20 times over the next 15-20

years, our bank is extremely well poised to participate in such

growth and indeed even contribute to such growth.

Corporate Banking opportunities

Corporate banking (> ` 10 crore) is a market of about ` 65

lac crore ($850b) and is an important part of our bank. Our

corporate banking offerings include trade finance, working

capital, term loans and treasury solutions. We also have

a cutting-edge corporate banking portal with industry-

first features such as single window experience across

products, intelligent report builder capability and online trade

regulatory portal. While we have reduced the infrastructure

financing portfolio, we look forward to increasing our non-

infra corporate book moderately and opportunistically, but

only with strong credit evaluation process. I’m happy to

say that we have sanctioned over ` 18,000 crore ($2.4b)

of new exposures on the corporate banking side in the last

three years of which about ` 11,000 crore ($1.5b) have been

disbursed and the quality of this book is pristine.

New business opportunities

Beyond lending, our bank has also launched several other

new businesses which will will provide us income streams

in future years. We have launched or recently scaled up our

best-in-class Digital Cash Management solutions (3,000

clients), Trade Forex, wealth management (AUM ` 6,536

crore ($870m), up 97% over last year), FASTag (8.5 million,

up 50% last year), toll acquiring business (420 toll plazas,

up 50% over last year), credit cards (7 lac cards), We have

also launched many variants of current accounts catering to

different segments such as merchants, professionals, start-

ups and new businesses.

We have significantly grown our Mobility and Transit payments

over the last 2 years. We are one of the largest banks in the

FASTag ecosystem and we help 8.5 million vehicles pay their

toll, fuel and parking payments in a digital mode.

We have also started distribution investment products,

mutual funds, PMS, AIF, insurance, Sovereign Gold bonds,

and many such products where we will make distribution

We will not dilute credit norms to

get more business. We are very

careful with our portfolio quality and

we monitor indicators minutely. We

rigorously subject the applications

through 10 specific filters. We

generally reject about 40-60% of the

applications received by us based on

product category as part of the above

stringent filtration process.

One key development is that our

funding costs have come down over

time, and as a result we have migrated

to safer customer segments while

maintaining similar margins.

IDFC FIRST Bank Limited

6:

Managing Director & CEO’s Message

The trend line on ROE is very

encouraging. In Q4 FY21, our

annualized ROE was 2.92%, in Q4

FY22 was 6.67%, and for Q4FY23,

we have guided for double digit ROE.

You can see for yourself how this

chart is rising.

IDFC FIRST Bank Limited

8:

Managing Director & CEO

IDFC FIRST Bank Limited

Note: All $ denominated numbers have been calculated at $1 = ` 75. ` 1 trillion= ` 1 lac crore.

I have always maintained that we are

building a world class bank for the

longer run and are not rushing it. We

tick all boxes except one. We currently

don’t make the cut on only one count-

net profits. I believe we will address

this issue in FY23 comprehensively.

We believe we will have strong ROE,

with the growth potential of a youthful-

stage bank and strong technology

orientation to leverage the future.: Managing

letter from the promoters addressed to GOI. We are happy to share that the dues were honoured by the Company on

respective due dates in December 2021, and the Bank Guarantee was withdrawn. The Bank carefully calibrates its exposure

going forward.

P/B calculations above are weighted for market capitalisation.

3.69

3.17

0.94

1.22

0.84

1.18

3.13

2.69

Price to Book (P/Bx)

Graph 4.9.3:

Graph 4.9.4:

-18%

+8%

At merger

March 31, 2022

IDFC FIRST Bank Limited

20:

Dear Shareholders,

The Financial Year 2021-22 marks the third full year of

operations of IDFC FIRST Bank. While the Bank stands

successfully transformed across all key business metrics,

we are continuously re-imagining how we can create a more

sustainable future through our approach to the Environment,

Social and Governance (ESG), and build value for our

customers, communities and all stakeholders.

ESG has always consider part of the Bank’s vision and

desired culture. The Bank has embedded social good in

its vision statement. We keep management of ESG as a key

priority. At IDFC FIRST Bank, we are acutely aware of the fact

that the development that meets the needs of the present

without compromising the ability of future generations to meet

their own needs, is the only way to build lasting sustainability.

Without sustainability, stability and impact on everything that

we do cannot be created.

The Bank is closely monitoring global developments in

climate related financial risks. Especially, in the light of the

recent IPCC 2022 report (Climate change 2022: Impacts,

Adaptation and Vulnerability) clearly highlights that India

could be one the most economically harmed countries due

to extreme climatic events like heat waves, water scarcity,

sea level rise etc. This poses significant physical risks which

can translate into Credit risk on the banks’ lending portfolio.

At the same time, global trends on climate risk adaption and

mitigation, India’s own Nationally Determined Commitments

for net zero by 2070 will present significant financing

opportunities in industries and economic activities which

will support transition to greener economy (like renewables,

electric vehicles etc) and climate adaptation (like infrastructure

projects for sustainable urban projects etc).

The Bank will consider these sustainable finance opportunities

in its strategic planning, new product design and technology

enablement.

The business strategy carved by the bank’s management

has an integrated approach to sustainability, inclusion, and

governance. Sustainability is an integral part of how we do

business. We can only be successful as an organisation if

we are mindful of the broader impact of our activities and

consistently embed material environmental, social and

governance (ESG) considerations into all that we do, across

our value chain. Ultimately, this will help deliver economic

The business strategy carved by the Bank

has an integrated approach to sustainability,

inclusion, and governance. Sustainability is

an integral part of how we do business. We

can only be successful as an organisation if

we are mindful of the broader impact of our

activities and consistently embed material

environmental, social and governance (ESG)

considerations into all that we do, across

our value chain. Ultimately, this will help

deliver economic value for our shareholders

and stakeholders, and positive impact

for economy.

Shikha Hora Kamdar

Head - ESG & Consumer Lending

IDFC FIRST Bank Limited

52:

Managing Director,

Head of India, and member of the Executive

Management group at Warburg Pincus.

Vishal is also a Director of IDFC FIRST Bank

Limited, Micro Life Sciences Private Limited,

and Apollo Tyres Limited. He serves on the

International Advisory Board of Center for

the Advanced Study of India and the India

Regional Board of Room to Read. He received

a BS in Economics with a concentration in

Finance and a BS in Electrical Engineering

from the University of Pennsylvania.

IDFC FIRST Bank Limited

80:

Managing Director and CEO

Mr. V Vaidyanathan worked with Citibank

and ICICI Group. He then acquired a stake

in an existing listed small wholesale NBFC,

concluded a Leveraged Management

Buyout of the company, recapitalised

the company by raising fresh equity, and

founded Capital First (2012) as a new entity

and brand. He then turned around the

company and took it to significant scale and

profitability and multiplied the market cap

manifold. He later agreed to merge Capital

First with IDFC Bank and became the MD &

CEO of the merged entity renamed as IDFC

FIRST Bank. He is currently working on the

vision of the bank “To build a world class

bank in India, guided by ethics, powered by

technology, and be a force for social good.”

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

Annual Report 2021-22

81:

letter dated August 25, 2021, approved the appointment

of Mr. Sanjeeb Chaudhuri (DIN: 03594427) as the Part-

Time Chairperson of the Bank for a period of 3 years

commencing from August 25, 2021 to August 24, 2024

(both days inclusive) at a consolidated remuneration

of ` 24 lakh p.a. in addition to sitting fees for attending

Board and its Committee meetings and reimbursement of

expenses incidental thereto. The said appointment was

also approved by the Members of the Bank through Postal

Ballot on December 3, 2021.

In terms of applicable laws and pursuant to the approval of

members at the 5th AGM of the Bank held on July 25, 2019,

Mr. Sanjeeb Chaudhuri was appointed as an Independent

Director of the Bank for a period of 4 consecutive years

commencing from May 10, 2019 to May 9, 2023 (both days

inclusive).

Subsequent to the year under review, based on the

recommendation of the NRC, the Board at its meeting

held on April 30, 2022, approved the re-appointment

of Mr. Sanjeeb Chaudhuri as an Independent Director

of the Bank for a second term of 4 consecutive years

commencing from May 10, 2023 to May 09, 2027 (both

days inclusive). The said re-appointment of Mr. Chaudhuri

is subject to approval of the members of the Bank at

ensuing AGM and other applicable statutory/ regulatory

approvals, as may be required.

The details of the Director being re-appointed is set out in

the Notice of the ensuing AGM of the Bank.

Mr. V. Vaidyanathan

Based on the recommendation of NRC, the Board at its

meeting held on June 16, 2021, considered and approved

the re-appointment of Mr. V. Vaidyanathan (DIN: 00082596)

as the: Managing

Managing Director

& CEO and Mr. Sudhanshu Jain, Chief Financial Officer &

Head - Corporate Centre of the Bank, in terms of Regulation

17(8) of the SEBI Listing Regulations, for the year under

review was placed before the Board of Directors and forms

part of this Annual Report.

BUSINESS RESPONSIBILITY REPORT

The Business Responsibility Report, in terms of Regulation

34(2)(f) of the SEBI Listing Regulations, describing the

initiatives taken by IDFC FIRST Bank from an environmental,

social and governance perspective is hosted on the Bank’s

website at www.idfcfirstbank.com under the ‘Investors’

section and constitutes a part of this Annual Report.

DIRECTORS’ RESPONSIBILITY STATEMENT

Pursuant to the requirement under Section 134(5) of the Act,

it is hereby confirmed that:

a.

in the preparation of the annual accounts, the applicable

accounting standards had been followed along with

proper explanation relating to material departures;

b.

the Directors had selected such accounting policies

and applied them consistently and made judgments

and estimates that are reasonable and prudent so as

to give a true and fair view of the state of affairs of the

Bank as on March 31, 2022 and of the profit of the Bank

for that period;

c.

the Directors had taken proper and sufficient care

for the maintenance of adequate accounting records

in accordance with the provisions of the Act, for

safeguarding the assets of the Bank and for preventing

and detecting fraud and other irregularities;:

Managing Director & Chief Executive Officer

Mr. Sudhanshu Jain

Chief Financial Officer & Head - Corporate Centre

Mr. Satish Gaikwad

Head – Legal & Company Secretary

STATUTORY AUDIT

The Reserve Bank of India vide its Circular No. RBI/2021-22/25

Ref. No. DoS.CO.ARG/ SEC.01/08.91.001/2021-22 dated

April 27, 2021, had issued the Guidelines for Appointment of

Statutory Central Auditors (SCAs)/ Statutory Auditors (SAs)

of Commercial Banks (excluding RRBs), UCBs and NBFCs

(including HFCs) (‘RBI Guidelines’).

Pursuant to the RBI Guidelines, the Bank is required to appoint

two (2) Joint Statutory Auditors, considering its asset size (i.e.

more than ` 15,000 crore). Accordingly, the Members of the

Bank at the 7th Annual General Meeting held on September 15,

2021, had approved the re-appointment of M/s. B S R & Co.

LLP, Chartered Accountants (Firm Registration No. 101248W/

W-100022) and appointment of M/s. M S K A & Associates,

Chartered Accountants (Firm Registration No. 105047W) as

the Joint Statutory Auditors of the Bank, for a period of 1 year

and 3 years, respectively i.e. from the conclusion of 7th AGM

until the conclusion of the 8th AGM and from the conclusion of

8th AGM until the conclusion of the 10th AGM of the Bank.

The appointment of M/s. M S K A & Associates is subject to it

satisfying the eligibility norms and approval of the RBI, each

year. As M/s. B S R & Co. LLP would be completing 3 years

of continuous association with the Bank at the conclusion

of the 8th AGM, the Bank is required to appoint a new Joint

Statutory Auditor in place of M/s. B S R & Co. LLP.

Pursuant to RBI Guidelines, the Bank’s ‘Policy for Appointment

of Statutory Auditors of the Bank’ and based on the

recommendation of the Audit Committee of the Board, the

Board of Directors of the Bank recommends to RBI for

approval, the re-appointment of M/s. M S K A & Associates,

Chartered Accountants (Firm Registration No.: 105047W), for

its second year, and appointment of M/s. Kalyaniwalla & Mistry

LLP, Chartered Accountants (Firm Registration No.: 104607W/

W100166), for its first year, to act as Joint Statutory Auditors of

the Bank for the year 2022-23. The Board also recommends

the appointment of M/s. Kalyaniwalla & Mistry LLP, as Joint

Statutory Auditors of the Bank for a period of 3 years to hold

office from the conclusion of the 8th AGM until the conclusion

of 11th AGM of the Bank, subject to satisfying the eligibility

norms and approval of the RBI, each year.

In terms of the provisions of Section 139 of the Act, the

appointment of Statutory Auditors is subject to approval of

Members. Accordingly, the appointment of M/s. Kalyaniwalla

& Mistry LLP will be placed before the Members of the Bank,

at the ensuing AGM, for approval. M/s. B S R & Co. LLP,

Chartered Accountants (Firm Registration No.: 101248W/

W-100022) will continue to hold office as the Joint Statutory

Auditors of the Bank (alongside M/s. M S K A & Associates)

until the conclusion of the ensuing AGM of the Bank.

Auditors’ Report

There were no qualifications, reservations, adverse remarks

or disclaimers made by the Statutory Auditors in their report

for the financial year ended March 31, 2022.:

Managing Director & CEO

Director

DIN: 00082596

DIN: 06371682

Sudhanshu Jain

Satish Gaikwad

Date : April 30, 2022

Place : Mumbai

Chief Financial Officer and

Head-Corporate Centre

Head - Legal and Company Secretary

ANNEXURE 1

Form No. AOC -1

Statement containing Salient Features of the Financial Statement of Subsidiaries / Associate Companies

/ Joint Ventures as on the Financial Year ended on March 31, 2022

[Pursuant to first proviso to Section 129(3) of the Companies Act, 2013, read with Rule 5 of the Companies (Accounts) Rules, 2014]

A. SUBSIDIARIES

(` in crore)

Sr.

No.

Name of

Subsidiary

Company

Date since

when

subsidiary

was

acquired

Share

Capital

Reserves

and

Surplus

Total

Assets

Total

Liabilities

(Note 3)

Investments Turnover

Profit

Before

Tax

Provision

For Tax

Profit

After

Tax

Proposed

Dividend

(%)

% of

Share-

holding

1

IDFC FIRST

Bharat

Limited

October 13,

2016

5.58

144.25 309.07

159.24

-

574.28

47.96

12.84

35.12

-

100%

Notes:

1

Names of Subsidiaries which are yet to commence operations: Not Applicable

2

Names of Subsidiaries which have been liquidated or sold during the year: Not Applicable

3

Total Liabilities is excluding Share Capital and Reserves & Surplus

4

Numbers are as per IND-AS financial statements

B. ASSOCIATES AND JOINT VENTURES

Sr.

No.

Name of Associate Company

Millennium City Expressways Private Limited (Note 3)

1

Date on which the Associate or Joint Venture was associated or acquired

October 21, 2014

2

Latest audited Balance Sheet Date

March 31, 2022

3

Shares of Associate held by the Bank on the year end

Number of Equity Shares

22,63,83,431

Amount of Investment in Associate Company (` in crore)

226.38

Extent of Holding (%)

29.98%

4

Description of how there is significant influence

Extent of equity holding in the associate company exceeds 20%

5

Reason why the Associate is not consolidated

Refer Note 4

6

Networth attributable to Bank’s Shareholding as per latest

audited Balance Sheet (` in crore)

Nil

7

Profit / (Loss) for the year ended March 31, 2022 (` in crore)

I. Considered in Consolidation

(64.70)

Refer Note 4

II. Not considered in Consolidation

-

Notes:

1

Names of Associates or Joint Ventures which are yet to commence operations: Not Applicable

2

Names of Associates or Joint Ventures which have been liquidated or sold during the year: Not Applicable

3

The financials of Millennium City Expressways Private Limited for the year ended March 31, 2022 are unaudited.

4

The Bank has considered the financials of Associate Company for consolidation purpose. Further, the Associate Company is a loss making

entity and has accumulated losses more than Bank’s investment in it. Hence, there is no impact on the Bank’s consolidated financials as the

investment in ‘Millennium City Expressways Private Limited’ is fully provided.:

Managing Director & CEO

Place : Mumbai

DIN: 00082596:

Managing Director & CEO

96 : 1

3.

Mr. Aashish Kamat

Independent Director

8.0 : 1

4.

Dr. (Mrs.) Brinda Jagirdar

Independent Director

9.2 : 1

5.

Mr. Hemang Raja

Independent Director

9.2 : 1

6.

Mr. Pravir Vohra

Independent Director

8.2 : 1

7.

Mr. S. Ganesh Kumar

Independent Director

6.8 : 1

8.

Mr. Ajay Sondhi

Non-Executive Non-Independent Director

4.5 : 1

9.

Dr. Jaimini Bhagwati

Non-Executive Non-Independent Director

0.6 : 1

10.

Mr. vishal Mahadevia

Non-Executive Non-Independent Director

-

11.

Mr. Sunil Kakar

Non-Executive Non-Independent Director

-

II.

Percentage increase in remuneration of each Director, Chief Financial Officer, Chief Executive Officer and

Company Secretary in the FY 2021-22

Sr.

No.

Name of the Director/KMP

Designation

Percentage Increase

1.

Mr. Sanjeeb Chaudhuri

Part-Time Non-Executive Chairperson (Independent)

N.A.

2.

Mr. v. vaidyanathan

KMP –: Managing

letter of even date which

is annexed as Annexure A and forms an integral part of this

report.:

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the Bank. Our responsibility is to

express an opinion on these secretarial records based

on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices,

we followed provide a reasonable basis for our opinion.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the Bank.

4.

Where ever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

‘Annexure A’

To

The Members,

IDFC FIRST Bank Limited

KRM Tower, 7th Floor, No. 1,

Harrington Road, Chetpet, Chennai - 600031

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards

is the responsibility of management. Our examination

was limited to the verification of procedures on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Bank nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Bank.

Makarand M. Joshi & Co.

Practicing Company Secretaries

Kumudini Bhalerao

Partner

FCS No. 6667

CP No. 6690

P.R. No : 640/2019

UDIN: F006667D000249503

Date: April 30, 2022

Place: Mumbai:

letter.

Business Banking

The Bank’s continued focus on being a one stop shop for

its diversified set of Current Account customers has led to

designing specialized products to meet the specific needs

of dynamic businesses.

The Bank has launched segmented product variants for

Professionals and Merchants, namely Dynamic Professional

Current Account and Merchant Multiplier Account, which are

specially curated to meet specific banking needs using state

of the art banking and digital services that provide special

attention to enhancing Customer Experience. The Bank also

supplemented this with its best in-class business account

management app.

Apart from the traditional banking services, the Bank

also focuses on going one-step ahead by offering

numerous other features such as POS, UPI and Insta QR

automation.

The Bank has also launched Beyond Banking services,

which help the customers to avail a wide range of services

for meeting their day-to-day business requirements. The

Bank has collaborated with 60 partners offering 100 Beyond:

Letter

issued by CRPF & BSF for sourcing Honour FIRST accounts.

During the year, the bank also received authorization from

Government of Maharashtra for handling Salary and Pension

accounts for its employees.

Wealth Management

The Bank made significant progress in growing its Wealth

Management business in FY22. The Bank’s investment AUM

recorded more than 2x growth during the year and jumped

from ` 3,312 crore as on March 31, 2021 to ` 6,536 crore as

on March 31, 2022. The bank also added ASBA and Demat

features to its product suite during the year.

We also launched a few key client engagement initiatives in

the year, such as:

1.

FIRST Fortune – Quarterly newsletter for Private

Banking clients aimed at covering global as well as

domestic capital market trends and themes.

2.

FIRSTalk – One of its kind, virtual as well as physical

client event platform aimed at bringing best of industry

experts to directly engage and talk to our wealth

customers.

Our bancassurance business also grew more than 2x in

FY22 with the introduction of newer channels and products

across the bank. Apart from the existing five bancassurance

partners, the bank also added a new general insurance

partner in the year, making it one of the truly open architecture

customer centric insurance platforms.

The bank further powered its digital wealth management

capabilities with features such as:

1.

Investment Ideas: Simplifying digital investing through

a basket of simplified ideas and themes to choose from.

2.

Goal Based Investing: encouraging customers to

invest using our goal based investing tool.

3.

Insurance Quote comparison: One of the first bank’s

to offer its DIY customers the power of choosing from

multiple options through its ‘quote comparison’ feature.

4.

Algorithm-based fund selection: Our customers

get the advantage of choosing top funds from our

algorithm-based fund selection engine.

5.

Profile based Investing: Our simplified risk profiling

tool helps our clients select the right asset allocation

suiting their investment needs.

Government Banking

The Government Banking division continues to maintain

and further deepen strategic partnerships with Central and

various State Governments, Public Sector Undertakings and

other government entities through new banking solutions,

backed by technological capabilities and agile services.

Proactive participation in the e-Governance initiatives of

the government through customised solutions to meet

their requirements and ease of transacting for the citizens

has been the division’s focus area. The Bank provides

multiple product suites to government clients including

Account

Management

Services,

Corporate

Salary

Solutions, Transaction Banking, e-Auction and other digital

solutions, benefiting the citizens for example Contribution

to PM CARES, Collections under Municipal, Housing and

Education segment, and many others. The Government

Banking division continues to engage in discussions with

the key stakeholders to understand the requirements and

opportunities to add value in the Government eco-system.

The Group works closely with the branch banking teams

to fulfil their banking needs at all levels viz. State, Districts,

Blocks, Panchayats and Villages on the PFMS platform.

This synergy has resulted in the Bank being empanelled by

various state governments for providing banking services.

Despite the pandemic, the Bank’s effort to deliver banking

services and seamless transaction execution facility digitally

have made the Bank a preferred one in this segment.

RETAIL ASSETS

FY22 saw sustainable growth in overall funded assets.

Retail loans will continue to be the mainstay of the Bank’s

profitability growth going forward. The Bank’s retail loan

book is well diversified across many business lines and now

constitutes 63% of total Funded Assets.:

letter of law, IDFC FIRST

Bank not only complies with the requirements of Companies

Act, Banking Regulation Act and mandated elements of

Listing Regulations, but also endeavors to comply with non-

mandatory recommendations.

This Chapter, read with the chapters on Management

Discussion and Analysis Report and Directors’ Report

confirms IDFC FIRST Bank’s compliance with the Listing

Regulations.

BOARD OF DIRECTORS

The Board of Directors of the Bank (the ‘Board’) brings with

them, a wide range of significant professional expertise,

skills and rich experience across a wide spectrum of

functional areas such as Management, Economics,

Banking, Finance, Law, Accounting, Auditing, Information

Technology, Payment & Settlement Systems, Human

Resources, Business Management, Risk Management,

Agricultural Economics, etc.

The Bank encourages Board diversity and balance of skills

at the same time, to ensure effective decision making.

The Board has been constituted in compliance with the

Banking Regulation Act, the Companies Act, Listing

Regulations and in accordance with the best Corporate

Governance practices across the industry.

The Board oversees the standards of corporate governance

at the Bank.

Appointment of Directors

The Directors are appointed by the shareholders and they

represent the interest of shareholders of the Bank. The: Managing

letter dated September

07, 2021, had approved the re-appointment of

Mr. V. Vaidyanathan as the MD & CEO of the Bank for

a period of three (3) years.

The aforesaid appointment/ re-appointment of Directors

were approved by the shareholders of the Bank at its 7th

Annual General Meeting (‘AGM’) held on September 15,

2021.

During the year under review, based on the recommendation

of the NRC, the Board had proposed the candidature for

the post of Chairperson of the Board, subject to approval

of the shareholders of the Bank and RBI. Accordingly

for this purpose, the Bank made an application to RBI

for appointment of Chairperson of the Board. Basis the

application made by the Bank, the RBI vide its: letter dated

August 25, 2021, approved the appointment of Mr. Sanjeeb

Chaudhuri (DIN 03594427) as Part-Time Chairperson of the

Board, for a period of three (3) years effective from August

25, 2021. The said appointment of Mr. Sanjeeb Chaudhuri as

a Part-Time Non-Executive Chairperson (Independent) was

approved by the shareholders of the Bank through Postal

Ballot on December 03, 2021.

Mr. Sunil Kakar (DIN 03055561) resigned as Non-Executive

Non-Independent

Managing Director & Chief Executive

Officer

Banking, Finance, Business Management and Risk

Management

Notes:

1

Mr. S. Ganesh Kumar has been appointed as Independent Director of the Bank, with effect from April 30, 2021.

2

Mr. Ajay Sondhi has been appointed as Non-Executive Non-Independent Director of the Bank, with effect from July 22, 2021.

3

Dr. Jaimini Bhagwati has been appointed as Non-Executive Non-Independent Director of the Bank, with effect from February 18, 2022.

Performance Evaluation

The Companies Act and Listing Regulations contain

broad provisions on Board evaluation i.e. evaluation of the

performance of (a) Board as a Whole, (b) Individual Directors

(including Independent Directors and Chairperson) and

(c) Various Committees of the Board.

SEBI

vide

its

circular

no.

SEBI/HO/CFD/CMD/

CIR/P/2017/004 dated January 05, 2017 issued a guidance

note on Board evaluation in order to guide listed entities

by elaborating various aspects of board evaluation that

may help them to improve the evaluation process, derive

the best possible benefit and achieve the objective of the

entire process.:

letter dated August 25, 2021 and based on the

approval of shareholders of the Bank through Postal Ballot,

Mr.

Sanjeeb

Chaudhuri,

Part-Time

Non-Executive

Chairperson (Independent) is paid a remuneration of

` 24,00,000 per annum for his position as Chairperson

of the Board for period of three (3) years effective from

August 25, 2021 to August 24, 2024 (both days inclusive).

Mr. Chaudhuri is also paid sitting fees for attending Board

and Committee meetings and reimbursement of expenses

incidental thereto.

In addition to fixed remuneration, the Non-Executive Directors

are also paid sitting fees. Based on the recommendation

of the NRC, the Board approved sitting fees to be paid to

Non-Executive Directors (‘NEDs’) at ` 1,00,000 per Board:

letter dated July 21, 2021. For FY

2021-22, the components of remuneration are as per RBI approval vide its: letter dated March 23, 2022 and it also includes perquisites as

per Income Tax Act.

2

Remuneration paid to Mr. Sanjeeb Chaudhuri, includes ` 14,41,304 paid as Chairperson of the Board with effect from August 25, 2021 and

` 6,39,130 paid as Non-Executive

Managing Director & Chief Executive

Officer

9/9

Mr. Sunil Kakar4

03055561

64

Non-Executive Non-Independent Director

(representing IDFC Limited – Equity

Investor)

4/4:

Managing Director or the Chief Executive Officer. Mr. Sanjeeb

Chaudhuri has been appointed as the Part-Time Non-Executive

Chairperson (Independent) of the Bank with effect from

August 25, 2021 basis the approval of RBI and shareholders.

Mr. V. Vaidyanathan is the MD & CEO of the Bank.

Audit Qualification

For the year under review, there were no audit qualifications

with respect to Bank’s financial statements. IDFC FIRST

Bank strives to adopt the best practices to ensure a regime

of financial statements with unmodified audit opinion.

Reporting of Internal Auditor

The Internal Auditor of the Bank reports to the MD & CEO

of the Bank and the Audit Committee of the Board, in

compliance with extant regulatory guidelines.

Shareholder Rights

Quarterly, half-yearly and annual financial results along with

Investor Presentations thereon are uploaded on the Bank’s

website: www.idfcfirstbank.com

TOTAL FEES FOR STATUTORY AUDITORS OF THE

BANK

During FY 2021-22: a] ` 2.70 crore was paid / provided

as Audit Fees to Joint Statutory Auditors viz. M/s. B S R &

Co. LLP, Chartered Accountants (Firm Registration No.

101248W/W- 100022) and M/s. M S K A & Associates,

Chartered Accountants (Firm Registration No. 105047W).

b] ` 1.24 crore was paid/ provided for rendering other

services such as LFAR, Tax Audit, various regulatory / non-

regulatory certification.

The above fees excludes applicable Taxes and Out of

Pocket expenses.

GENERAL SHAREHOLDER INFORMATION

8th Annual General Meeting:

DAY and DATE: Friday, August 05, 2022

TIME: 02:00 p.m. (IST)

VENUE: The details with respect to 8th AGM will be

communicated in due course of time. For details please refer

to the Notice of this AGM.

As required under Regulation 36(3) of the Listing Regulations

and Secretarial Standard 2, particulars of Director seeking

appointment / re-appointment at 8th AGM is given in the

Annexure to the Notice of this AGM.

Financial Calendar

Financial year: The financial year of the Bank is from April 01

to March 31 of the following year.:

letter,

including necessary intimations to Stock Exchanges about

the record/ maturity dates.

The Bank also proactively undertook series of initiatives

including newspaper advertisements, sending e-mails and

SMS, to encourage the bondholders to update their Bank

Account/ Address and other details in order to ensure

seamless redemption of maturity proceeds.

In order to facilitate payment of maturity proceeds of

Retail Bond redemption, we urged our Bondholders to visit

https://www.idfcfirstbank.com/investors/ifb-infra-bonds-

equity-shares and update Bank account, Address and other

details, as per the process mentioned therein.

Pursuant to the provisions of Section 125 of the Companies

Act, read with the Investor Education and Protection

Fund Authority (Accounting, Audit, Transfer and Refund)

Rules, 2016, any matured debentures and interest

accrued which remains unclaimed/ unpaid for a period of

seven years from the date it became due for payment is

required to be transferred to the IEPF established by the

Central Government. After such transfer, no claim shall lie

against the Bank. However, the bondholders can claim

the unpaid amount from the IEPF Authority by following

the due process.

The bondholders are requested to visit Bond Section on our

website www.idfcfirstbank.com for any further information.

For any query related to Bond redemption/ interest payment

kindly contact our Registrar and Transfer Agent, KFin

Technologies Limited on Toll Free No.: 1800 309 4001 or

send an e-mail at einward.ris@kfintech.com. You may also

reach us on Toll Free No.: 1800 266 0404 or send an e-mail

at ig@idfcfirstbank.com.

Private Placement Bonds

Private Placement bonds of IDFC FIRST Bank are listed and

traded on NSE and BSE, wherever applicable, as per their

respective Information Memorandum/ Term Sheets. The

trading details for Private Placement bonds can be obtained

by sending an e-mail at bank.info@idfcfirstbank.com

The annual listing fees for listed bonds have been paid.

Details of utilization of funds raised through preferential

allotment or qualified institutions placement

During the FY 2021-22, the Bank has raised funds through

Qualified Institutional Placement. The Bank has utilized the

funds raised through Qualified Institutions Placement made

by the Bank during FY 2021-22 for the purposes which was

stipulated in the Placement Document.

Further, the funds raised by way of issuance of Tier II Bond

during FY 2021-22 has been utilized for the purposes which

was stipulated in the Placement Memorandum.

Credit Ratings and Change/ Revisions in Credit Ratings

As on the date of this report, the credit ratings assigned by

the rating agencies are as below:

Domestic

Rating

Long Term

Outlook

Short-term

Month of

Press Release

Tier 2

Bonds

NCDs

Infrastructure

Bonds

Fixed

Deposits

Bank Loan

Certificates of

Deposits

CRISIL

CRISIL AA

-

-

FAAA

-

Stable

CRISIL A1+

Apr-22

ICRA

-

ICRA AA

ICRA AA

-

-

Stable

-

June-21

India Ratings IND AA+

IND AA+

IND AA+

-

-

Negative

-

Mar-22

CARE

-

CARE AA

-

-

CARE AA

Stable

-

Oct-21

Brickworks

-

BWR AA+

-

-

-

Stable

-

May-21

During the FY 2021-22 following revisions in credit rating

took place:

Brickwork: Long term ratings of IDFC FIRST Bank’s bank

loans was withdrawn considering NIL outstanding (May 2021)

ICRA: Short term ratings of IDFC FIRST Bank’s Certificate of

Deposits (CDs) was withdrawn considering NIL outstanding

(June 2021)

India Ratings: Long term rating was assigned to IDFC

FIRST Bank’s enhanced BASEL III Compliant Tier II Bonds

(enhanced from ` 2000 Crore to ` 5000 Crore)

During the FY 2022-23 till date of this report, following

revisions in credit rating took place:

CRISIL Ratings: Long term rating was assigned to IDFC

FIRST Bank’s enhanced BASEL III Compliant Tier II Bonds

(enhanced from ` 2000 Crore to ` 5000 Crore)

Outstanding GDRs/ ADRs/ Warrants or any Convertible

Instruments, Conversion Date and likely impact on

Equity

The Bank does not have any Outstanding GDRs/ ADRs/

Warrants or any other convertible instruments as on date.

Commodity Price Risk or Foreign Exchange Risk and

Commodity Hedging Activities

The Bank has a Board approved Market Risk Management

Policy, Limit Management Framework and Foreign Exchange

and Derivatives Policy which defines the risk control

framework for undertaking foreign exchange transactions

and for managing the risks associated with it. The Board of

the Bank has defined Net Overnight Open Position (‘NOOP’)

Limit, Stop Loss Limit, Value at Risk (‘VaR’) limit to control the

Foreign exchange risk within the approved framework. The

Bank uses derivatives including FORWARDS and SWAPS:

Managing Director & Chief Executive Officer and Sudhanshu Jain, Chief Financial

Officer & Head - Corporate Centre of IDFC FIRST Bank Limited (‘the Bank’) hereby certify to the Board that:

[a] We have reviewed financial statements and the cash

flow statement for the year ended March 31, 2022 and

that to the best of our knowledge and belief:

(i)

these statements do not contain any materially

untrue statement or omit any material fact or

contain statements that might be misleading;

(ii)

these statements together present a true and fair

view of the Bank’s affairs and are in compliance

with existing accounting standards, applicable

laws and regulations.

[b] There are, to the best of our knowledge and belief, no

transactions entered into by the Bank during the year

which are fraudulent, illegal or violative of the Bank’s

Code of Conduct.

[c] We

accept

responsibility

for

establishing

and

maintaining internal controls for financial reporting and

we have evaluated the effectiveness of internal control

systems of the Bank pertaining to financial reporting.

We have disclosed to the Auditors and the Audit

Committee, deficiencies in the design or operation of

such internal controls, if any, of which we are aware and

the steps we have taken or propose to take to rectify

these deficiencies.

[d] We have indicated to the Auditors and the Audit

Committee:

(i)

significant changes in internal control over

financial reporting during the year;

(ii)

significant changes in accounting policies during

the year and the same have been disclosed in the

notes to the financial statements; and

(iii) instances of significant fraud of which we have

become aware and the involvement therein, if

any, of the management or an employee having a

significant role in the listed entity’s internal control

system over financial reporting.

[e] We affirm that no personnel has been denied access to

the Audit Committee of the Bank (in respect of matters

involving alleged misconduct, if any).

[f]

We further declare that all Board members and Senior

Management Personnel have affirmed compliance with

the ‘Code of Conduct for Board of Directors & Senior

Management Personnel’.

For IDFC FIRST Bank Limited

V. Vaidyanathan

Sudhanshu Jain: Managing

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai

(` in Thousands)

Schedule No.

As at

March 31, 2022

As at

March 31, 2021

CAPITAL AND LIABILITIES

Capital

1

62,177,083

56,758,499

Employees' stock options outstanding

1a

161,202

974

Reserves and surplus

2

147,696,531

121,319,463

Deposits

3

1,056,343,638

886,884,214

Borrowings

4

529,625,993

457,860,854

Other liabilities and provisions

5

105,811,614

108,614,824

TOTAL

1,901,816,061

1,631,438,828

ASSETS

Cash and balances with Reserve Bank of India

6

57,729,181

47,459,280

Balances with banks and money at call and short notice

7

99,849,909

10,819,273

Investments

8

461,448,352

454,117,427

Advances

9

1,178,578,004

1,005,501,259

Fixed assets

10

13,612,231

12,664,230

Other assets

11

90,598,384

100,877,359

TOTAL

1,901,816,061

1,631,438,828

Contingent liabilities

12

2,142,990,831

2,124,743,417

Bills for collection

14,399,947

12,853,780

Significant accounting policies and notes to accounts

17 & 18

The schedules and the accompanying notes to accounts referred to above form an integral part of the standalone Balance Sheet.

The Balance Sheet has been prepared in conformity with form ‘A’ of the Third Schedule to the Banking Regulation Act, 1949

As per our report of even date.:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

letter of

credit issued is recognised on straight line basis

over the period of the contract or the period for which

commission is received.

Fee on rescheduling of outstanding debt is recognised

on accrual basis over the period of time covered by the

rescheduled extension period.

Underwriting commission earned to the extent not

reduced from the cost of the securities is recognised

as fees on closure of issue.

All other fees and charges is recognised as and when

they become due and revenue can be reliably measured

and reasonable right of recovery is established.

Investments :

Profit / loss on sale of investments under the HTM, AFS

and HFT categories are recognised in the Profit and

Loss Account. The profit from sale of investment under

HTM category, is appropriated from Profit and Loss

Account to “Capital Reserve” (net of applicable taxes

and transfer to Statutory Reserve) in accordance with

the RBI guidelines.

Exchange gain or loss arising on account of revaluation

of monetary assets and liabilities is recognised in the

Profit and Loss Account as per the revaluation rates

published by Foreign Exchange Dealers’ Association of

India (‘FEDAI’).

Other operating income :

Gain / loss on sell down of loans is recognised in line

with the extant RBI guidelines

Securitisation transactions :

Net income arising on account of sale of standard asset,

being the difference between the sale consideration

and book value, is amortised over the life of the

securities issued by the Special Purpose Vehicle (SPV).

Any loss arising on account of sale is recognised in the

Profit and Loss Account in the year in which the sale

occurs.

In case of Non-Performing Assets sold to Securitisation

Company (‘SC’) / Reconstruction Company (‘RC’)

for cash, excess provision is reversed to Profit and

Loss Account. Any loss arising on account of sale is

recognised in the Profit and Loss Account in the year

in which the sale occurs. If sale is against issuance

of Security receipts (SRs) by SC / RC, the sale will be

recognised at lower of redemption value of SRs and

net book value of financial asset sold. On realisation,

the proceeds are reduced against the carrying value of

SRs and surplus, if any, is recognised in the Profit and

Loss Account.

With effect from April 01, 2018 investments in SRs by

more than 10 percent of the SRs backed by the assets

sold and issued under the scheme of securitisation,

provisioning requirement on SRs will be higher of

provisioning rate required in terms of net asset value

declared by the SCs/RCs or provisioning rate as

applicable to the underlying loans, assuming that the

loans notionally continued in the books.

Direct Assignments :

Profit / premium arising on account of sale of

standard asset, being the difference between the sale

consideration and book value, is amortised over the

residual life of the loan. Any loss arising on account of

sale is recognised in the Profit and Loss Account in the

year in which the sale occurs. In case of gain on sale of

non-performing assets, the excess provision shall not

be reversed but will be utilised to meet the shortfall /

loss on account of sale of other non-performing financial

assets and shortfall if any is charged to the Profit and

Loss Account.

17.04 Priority Sector Lending Certificates (‘PSLCs’)

The Bank may enter into transactions for the purchase

or sale of Priority Sector Lending Certificates (‘PSLCs’).

In case of a purchase transaction the Bank buys the

fulfilment of priority sector obligation and in case of a

sale transaction, the Bank sells the fulfilment of priority

sector obligation through the RBI trading platform

without any transfer of underlying risk or loan assets.

Fees paid for purchase of the PSLCs is recorded as

‘Other Expenditure’ and fees received for the sale of

PSLCs is recorded as ‘Miscellaneous Income’ in Profit

and Loss Account. These are amortised on straight line

basis over the tenor of the certificate.

17.05 Transactions involving foreign exchange

Foreign currency income and expenditure items of

domestic operations are translated at the exchange

rates prevailing on the date of the transaction.

Monetary foreign currency assets and liabilities

of domestic and integral foreign operations are

translated at closing exchange rates notified by FEDAI

relevant to the balance sheet date. The resulting

gain or loss on revaluation are included in the Profit

and Loss Account in accordance with the RBI /

FEDAI guidelines. All outstanding forward exchange

contracts are revalued based on the Forward rates

notified by FEDAI for specified maturities and at

interpolated rates for contracts of interim maturities.

The forward exchange contracts of longer maturities

(i.e. greater than or equal to 2 years) where exchange:

Managing Director & CEO) against

predetermined parameters

ii.

Evaluate performance of Senior Management Team members

iii.

Make recommendations on remuneration (including performance bonus and perquisites) of Whole Time

Directors

iv.

Approve policy and quantum of variable pay, bonus, stock options and increments for the employees of the

Bank

v.

Frame guidelines for the Employees Stock Option Scheme (ESOS) and recommend grants of the Bank’s stock

options to Whole Time Directors of the Bank

vi.

Review and recommend to the Board the payment of profit related commission to the Non-Executive Directors

of the Bank within the overall limits as may be approved by the shareholders of the Bank, in terms of the

Companies Act, 2013 and RBI Guidelines.

b.

Information relating to the design and structure of remuneration processes and the key features and objectives of

remuneration policy :

The remuneration philosophy of the Bank is guided by the organization’s Philosophy for enabling employee

performance to achieve the organization’s short-term and long-term objectives, balanced with prudent risk taking

and are in compliance with the regulatory guidelines.

To achieve this the following principles are adopted:

•

The level and composition of remuneration is reasonable and sufficient to attract, retain and motivate talent

•

Respect employee needs basis relevant market anchors and to compensate adequately for the contribution

towards the Bank’s growth

•

The cost / income ratio of the Bank supports the remuneration package consistent with maintenance of sound

capital adequacy ratio:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai

(` in Thousands)

Schedule No.

As at

March 31, 2022

As at

March 31, 2021

CAPITAL AND LIABILITIES

Capital

1

62,177,083

56,758,499

Employee's stock options outstanding

1a

161,202

974

Reserves and surplus

2

148,482,911

122,237,676

Minority Interest

2a

-

-

Deposits

3

1,055,396,268

885,362,442

Borrowings

4

529,625,993

457,860,854

Other liabilities and provisions

5

105,613,872

108,494,798

TOTAL

1,901,457,329

1,630,715,243

ASSETS

Cash and balances with Reserve Bank of India

6

56,642,495

46,695,475

Balances with Banks and money at call and short notice

7

100,381,232

11,035,770

Investments

8

459,345,583

451,815,865

Advances

9

1,178,578,004

1,005,501,259

Fixed assets

10

13,873,441

12,959,304

Other assets

11

91,239,877

101,310,873

Goodwill on Consolidation

1,396,697

1,396,697

TOTAL

1,901,457,329

1,630,715,243

Contingent liabilities

12

2,143,143,748

2,124,865,217

Bills for collection

14,399,947

12,853,780

Significant accounting policies and notes to accounts

17 & 18

The schedules and the accompanying notes to accounts referred to above form an integral part of the Consolidated Balance Sheet.

The Balance Sheet has been prepared in conformity with form ‘A’ of the Third Schedule to the Banking Regulation Act, 1949

As per our report of even date.:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

letter of

credit issued is recognised on straight line basis

over the period of the contract or the period for which

commission is received.

Fee on rescheduling of outstanding debt is recognised

on accrual basis over the period of time covered by the

rescheduled extension period.

Underwriting commission earned to the extent not

reduced from the cost of the securities is recognised

as fees on closure of issue.

All other fees and charges is recognised as and when

they become due and revenue can be reliably measured

and reasonable right of recovery is established.

Investments :

Profit / loss on sale of investments under the HTM, AFS

and HFT categories are recognised in the Profit and Loss

Account. The profit from sale of investment under HTM

category is appropriated from Profit and Loss Account to

“Capital Reserve” (net of applicable taxes and transfer to

Statutory Reserve) in accordance with the RBI guidelines.

Exchange gain or loss arising on account of revaluation

of monetary assets and liabilities is recognised in the

Profit and Loss Account as per the revaluation rates

published by Foreign Exchange Dealers Association of

India (‘FEDAI’).

Other operating income :

Gain / loss on sell down of loans is recognised in line

with the extant RBI guidelines.

Securitisation transactions :

Net income arising on account of sale of standard asset,

being the difference between the sale consideration and

book value, is amortised over the life of the securities

issued by the Special Purpose Vehicle (‘SPV’). Any loss

arising on account of sale is recognised in the Profit

and Loss Account in the year in which the sale occurs.

In case of Non-Performing Assets sold to Securitisation

Company (‘SC’) / Reconstruction Company (‘RC’)

for cash, excess provision is reversed to Profit and:

Managing Director & Chief Executive Officer

Chief Financial Officer &

Head - Legal &

DIN: 06371682

DIN: 00082596

Head Corporate Centre

Company Secretary

Date : April 30, 2022

Place : Mumbai:

letter of offers as may be issued by the Bank, in

domestic and/ or overseas market, as per the agreed

structure and within the limits permitted by RBI and

other regulatory authorities, to the eligible investors,

during a period of one (1) year from the conclusion

of eighth (8th) Annual General Meeting of the Bank,

within the overall borrowing limits of ` 1,50,000

crores (Rupees One Lakh Fifty Thousand Crore only),

as approved by the Members at the first (1st) Annual

General Meeting held on September 29, 2015 under

Section 180(1)(c) of the Companies Act, 2013 and on

such terms and conditions as may be approved by

the Board, from time to time.

RESOLVED FURTHER THAT the Board (which shall

include duly authorised Committee) be and is hereby

authorised to do all such acts, deeds, matters and

things and to execute any agreements, documents,

instruments and writings as may be required with

power to settle all questions, difficulties or doubts

that may arise in regard to the above resolution as

it may in its absolute discretion, deem necessary or

desirable and to delegate all or any of its powers

conferred herein to any Committee, director(s)

and/ or officer(s) of the Bank to give effect to this

resolution.”

By order of the Board of Directors of

IDFC FIRST Bank Limited

Date : July 01, 2022

Satish Gaikwad

Place : Mumbai

Head - Legal & Company Secretary

NOTES:

1.

The Ministry of Corporate Affairs (“MCA”) vide General

Circulars Nos. 14/ 2020 dated April 08, 2020, 17/2020

dated April 13, 2020, 20/2020 dated May 05, 2020 and

02/2022 dated May 05, 2022 (collectively referred as

“MCA Circulars”) and the Securities and Exchange

Board of India (“SEBI”) vide Circular Nos. SEBI/HO/

CFD/CMD1/CIR/P/2020/79 dated May 12, 2020 and

SEBI/HO/CFD/CMD2/CIR/P/2022/62 dated May 13,

2022 (collectively referred as “SEBI Circulars”) has

permitted companies to hold Annual General Meeting

(“AGM”) through Video Conferencing (“VC”) or

Other Audio Visual Means (“OAVM”) without physical

presence of the Members at a common venue and

provided relaxation from dispatching of physical copy

of Annual Report upto December 31, 2022.

2.

In compliance with the provisions of the Companies

Act, 2013 (“Act”), SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI

Listing Regulations”), MCA Circulars and SEBI

Circulars, the eighth (8th) AGM of the Bank is being

held through VC/ OAVM. Hence, the Members can

attend and participate in the ensuing AGM through

VC/ OAVM only. The proceedings of the AGM will be

deemed to be conducted at the Registered Office

of the Bank which shall be the deemed venue of the

AGM.

3.

In compliance with the MCA Circulars and SEBI

Circulars, the Notice of the eighth (8th) AGM along

with the Annual Report for the Financial Year 2021-22

are being sent only through electronic mode to those

Members whose e-mail addresses are registered with

the Bank/ Registrar and Transfer Agent (“RTA”) i.e. KFin

Technologies Limited (“KFIN”) or with the Depository

Participant(s).

The Members will be entitled to get a physical copy of

the Annual Report for the Financial Year 2021-22, free of

cost, upon sending a request to the Bank on secretarial@

idfcfirstbank.com. The Members may note that the Notice

of eighth (8th) AGM and the Annual Report are also

available on the Bank’s website at www.idfcfirstbank.com

and on the websites of Stock Exchanges i.e. BSE Limited

www.bseindia.com and National Stock Exchange of India

Limited www.nseindia.com. The Notice of eighth (8th)

AGM and the Annual Report is also available on website

of e-voting agency i.e., National Securities Depository

Limited (“NSDL”) at https://www.evoting.nsdl.com.

4.

The Bank has enabled the Members to participate

at the eighth (8th) AGM through the VC/ OAVM facility

provided by NSDL. The instructions for participation by

Members are given in the subsequent paragraphs.

5.

PROXIES:

Pursuant to the provisions of the Act, a Member entitled

to attend and vote at the AGM is entitled to appoint a

proxy to attend and vote on his/ her behalf and the:

Letter” displayed under

“e-voting” tab in their login.

7.

In case of joint holders, only such joint holder who is

higher in the order of names as per the Register of

Members of the Bank will be entitled to vote.

8.

The Members attending the AGM through VC/ OAVM

shall be counted for the purpose of reckoning the

quorum under Section 103 of the Act.

9.

The relevant statement pursuant to the provisions of

Section 102 (1) of the Act as amended, read with the

relevant Rules made thereunder, the Secretarial Standard

on General Meetings issued by the Institute of Company

Secretaries of India (“SS-2”) and SEBI Listing Regulations,

setting out the material facts and reasons, in respect of

Item Nos. 4 to 6 of this Notice, is annexed herewith and the

same should be taken as part of this Notice.

10. All the documents referred to in this Notice along

with relevant statement setting out the material facts

and reasons and the Statutory Registers along with

the necessary certificates, as may be applicable, will

be made available for inspection by the Bank on the

request of the Members. The Members who wish to

inspect the documents or Registers are requested to

send an e-mail from the e-mail ID registered with the

Bank / RTA on secretarial@idfcfirstbank.com mentioning

their name, Folio no./ Client ID and DP ID, and the

documents or Registers they wish to inspect.

11. The Members seeking any information with regard

to the accounts or any matter to be placed at

the AGM, are requested to write to the Bank on

secretarial@idfcfirstbank.com from their e-mail ID

registered with the Bank / RTA mentioning their name,

Folio no./ Client ID and DP ID. The same will be replied

by the Bank suitably.

12. The details of directors seeking re-appointment,

pertaining to the item No. 3 and 5 of this Notice, pursuant

to Regulation 36(3) of the SEBI Listing Regulations and

SS-2 is also forming part of this Notice as Exhibit.

13. The Board of Directors of the Bank did not recommend

any dividend on equity shares for the Financial Year

2021-22.

14. The Members who have either not received or have

not encashed their dividend warrant(s) pertaining to

previous years are requested to write to RTA, mentioning

the relevant Folio Number(s) / DP ID and Client ID. The

Members are requested to note that dividends which are

not claimed / not paid within seven (7) years from the date

of transfer to the Bank’s Unpaid Dividend Account, will,

as per the provisions of Section 124 of the Companies

Act, 2013 and rules made thereunder, be transferred to

the Investor Education and Protection Fund (“IEPF”).

Pursuant to the provisions of Investor Education and

Protection Fund (Uploading of information regarding

unpaid and unclaimed amounts lying with companies)

Rules, 2012, the Bank would upload the details of unpaid

and unclaimed amounts lying with the Bank on the

Bank’s website www.idfcfirstbank.com and also on the

website of the MCA, from time to time.

Pursuant to the provisions of Section 124(6) of the

Companies Act, 2013 read with IEPF (Accounting,

Audit, Transfer and Refund) Rules, 2016, the equity

shares of the Bank, in respect of which the dividend(s)

remained unpaid or unclaimed for a period of seven

(7) consecutive years, are liable to be transferred

to the IEPF Authority. As per the provisions of IEPF

Authority (Accounting, Audit, Transfer and Refund)

Rules, 2016, as amended, the Shareholder may lodge

the claim to the IEPF Authority for such dividends and

shares by submitting an online application in e-Form

IEPF-5 available on the website https://www.iepf.gov.

in/IEPF/corporates.html in accordance with applicable

provisions. In case you have any queries or issues

regarding unclaimed dividends or shares, you may

please contact KFIN on 1800 309 4001 or send an

e-mail on einward.ris@kfintech.com. For details, kindly

refer Corporate Governance Report forming part of

Annual Report.

To prevent fraudulent transactions, the Members are

advised to exercise due diligence and notify the Bank/

KFIN of any change in address or demise of any

Member, as soon as possible. The Members are also

advised to not leave their demat account(s) dormant for

long. Periodic statement of holdings should be obtained

from the concerned Depository Participant (“DP”) and

holdings should be verified from time to time.

15. The Members can avail the facility of nomination in

respect of shares held by them in physical form pursuant

to the provisions of Section 72 of the Act. The Members

desiring to avail this facility may send their nomination

in the prescribed Form No. SH-13 duly filled, to the

RTA of the Bank i.e. KFIN. The prescribed forms, in this

regard, are available on the website of the Bank at

https://www.idfcfirstbank.com/investors. The Members:

letter dated June 02, 2022,

approved the appointment of M/s. M S K A & Associates and

M/s. Kalyaniwalla & Mistry LLP as the Joint Statutory Auditors

of the Bank for the Financial Year 2022-23, being their second

(2nd) year and first (1st) year respectively. The brief profiles of

M/s. M S K A & Associates and M/s. Kalyaniwalla & Mistry

LLP (collectively referred as “Joint Statutory Auditors”)

are given as below.

M/s. M S K A & Associates

Established in 1978, M/s. M S K A & Associates is an Indian

partnership firm registered with the Institute of Chartered

Accountants of India (ICAI) and the PCAOB (US Public

Company Accountancy Oversight Board) having offices

across 10 cities in India at Mumbai, Gurugram, Kolkata,

Ahmedabad, Pune, Goa, Chennai, Bengaluru, Kochi and

Hyderabad.

M/s. M S K A & Associates provides range of services

which include Audit & Assurance, Taxation and Accounting

Advisory. The Firm’s Audit and Assurance practice has

significant experience in auditing financial services clients

including large banks.

M/s. Kalyaniwalla & Mistry LLP

M/s. Kalyaniwalla & Mistry LLP, a multi-service, multi -location,

professional service organization, established in the year

1928, is one of the leading Accounting Firms in India. With

industry knowledge and technical expertise of 14 partners

and more than 400 professionals and highly trained personnel

with specialized service capabilities, M/s. Kalyaniwalla &

Mistry LLP are the advisors and auditors for many large Indian

and International Companies.

M/s. Kalyaniwalla & Mistry LLP professionals have in-depth

experience in various sectors like Manufacturing & Industry,

Insurance, Banking and Financial services, Health Care,

Information

Technology,

Automotive,

Pharmaceuticals,

Chemicals, Oil and Gas, FMCG, Shipping, Real Estate,

Telecommunications, Airlines, etc. M/s. Kalyaniwalla & Mistry

LLP is a part of the Mazars network which is an independent

global organisation, specializing in audit and assurance, tax

and advisory services. M/s. Kalyaniwalla & Mistry LLP advises

a large number of foreign corporations which have operations

in India on a wide range of issues and is also registered with

the Comptroller and Auditor General of India for audits of

large public sector undertakings.

Based on the aforesaid RBI approval and recommendation

of the Audit Committee, the Board on July 01, 2022

had considered and approved the appointment of M/s.

Kalyaniwalla & Mistry LLP, as one of the Joint Statutory

Auditor of the Bank, for a period of three (3) years, i.e. from

the conclusion of eighth (8th) AGM until the conclusion of the

eleventh (11th) AGM of the Bank, subject to them satisfying

the eligibility norms and approval of the RBI, each year, at

the below remuneration.

ANNEXURE TO NOTICE

Statement pursuant to Section 102(1) of the Companies Act, 2013 setting out all material facts and reasons :

Item No. 4

To appoint M/s. Kalyaniwalla & Mistry LLP, as one of

the Joint Statutory Auditors of the Bank, for a period of

three (3) years and fix remuneration of Joint Statutory

Auditors of the Bank.

The Reserve Bank of India (“RBI”) vide its Circular

No. DoS. CO. ARG/ SEC.01/ 08.91.001/ 2021-22 dated

April 27, 2021 issued the Guidelines for Appointment

of Statutory Central Auditors (SCAs)/ Statutory Auditors

(SAs) of Commercial Banks (excluding RRBs), UCBs

and NBFCs (including HFCs) (“RBI Guidelines”), which

supersedes all previous prescribed guidelines in this

regard. According to the RBI Guidelines, the Statutory

Auditors have to be appointed for a continuous period

of three (3) years, subject to the firms satisfying the

eligibility norms each year. The said RBI Guidelines were

applicable to banks for Financial Year 2021- 22 and

onwards in respect of appointment/ re-appointment of

Statutory Auditors.

Further, as per the aforesaid RBI Guidelines, considering

the asset size of the Bank is more than ` 15,000 crores, the

Bank will need to appoint minimum of two Joint Statutory

Auditors.

In terms of aforesaid RBI Guidelines, the Members at

the seventh (7th) Annual General Meeting (“AGM”) of

the Bank held on September 15, 2021, had approved

the re-appointment of M/s. B S R & Co. LLP, Chartered

Accountants (Firm Registration No. 101248W/W-100022)

and appointment of M/s. M S K A & Associates, Chartered

Accountants (Firm Registration No. 105047W) as the Joint

Statutory Auditors of the Bank, for a period of one (1) and

three (3) years, respectively i.e. from the conclusion of

seventh (7th) AGM until the conclusion of the eighth (8th)

AGM and from the conclusion of seventh (7th) AGM until the

conclusion of the tenth (10th) AGM of the Bank, respectively,

subject to them satisfying the eligibility norms and approval

of the RBI, each year.

Since, the term of M/s. B S R & Co. LLP would be expire at

the conclusion of the eighth (8th) AGM, the Bank needs to

appoint a Joint Statutory Auditor in place of M/s. B S R &

Co. LLP, who will act as a Joint Statutory Auditor of the Bank

along with M/s. M S K A & Associates.

In view of above, the Board of Directors of the Bank

(“Board”) at their meeting held on April 30, 2022, basis

the recommendation of the Audit Committee of the Bank

(“Audit Committee”), recommended M/s. Kalyaniwalla &

Mistry LLP, Chartered Accountants (Firm Registration No.

104607W/W100166), being first preferred firm to the RBI

for appointment as a Joint Statutory Auditor of the Bank

along with M/s. M S K A & Associates. Further, the annual

approval for M/s. M S K A & Associates to act as a Joint

Statutory Auditor of the Bank was also sought from the

RBI.:

letter dated August 25, 2021 and Members of the

Bank through a resolution passed by Postal Ballot on

December 03, 2021, for a period of three (3) years

commencing from August 25, 2021 upto August 24, 2024

at a fixed remuneration of ` 24,00,000 (Rupees Twenty

Four Lakhs only) per annum or such other remuneration

as may be approved by the RBI, from time to time.

Mr. Sanjeeb Chaudhuri would also be eligible for sitting

fees for attending the meetings of the Board and its

Committees and reimbursement of expenses incidental

thereto, as may be approved by the Board from time to:

letter of offers as may be issued by the Bank, in domestic

and/or overseas market, as per the agreed structure and

within the limits permitted by RBI and other regulatory

authorities and pursuant to relevant provisions of the

applicable circulars, directions or guidelines issued by

RBI and such other regulatory authorities.

The Bank had obtained the approval of the Members at

the first (1st) AGM of the Bank held on September 29, 2015

for borrowing/ raising funds (amongst other borrowing

products) by issue of debt securities pursuant to the relevant:

Managing Director for Kotak Mahindra Capital Company.

In addition to financial services, Mr. Ajay Sondhi also has a strong involvement and global board

engagements in the public health and medical devices areas. He recently held an appointment

as a Senior Fellow at the Harvard Global Health Institute, Boston. Mr. Sondhi is a Board Director

of Maxx Medical Pte. Limited, Singapore; a Board Director of Noora Health, a California based

nonprofit active in health education; and an Independent Director on the Board of IDFC Limited.

He has previously been an Advisory Board member of Tufts Medical School, Boston, an

Independent Director of IDFC Bank, and also of Mahanagar Gas Limited. Mr. Ajay Sondhi is

a 2017 Fellow, Harvard Advanced Leadership Initiative. He is an MBA in Finance from JBIMS,

Mumbai University, and a Bachelor of Arts in Economics (Honors) from St. Stephens College,

Delhi University.

Nature of Expertise in specific

functional areas

Mr. Ajay Sondhi has special knowledge and practical experience in the matters of Banking,

Finance, Business Management, Human Resources, Information Technology and Risk

Management, as required under Section 10A of the Banking Regulation Act, 1949.

Directorships held in other

companies (Except Section 8

and Foreign Companies) (as

on March 31, 2022)

IDFC Limited (Listed Company)

IDFC Financial Holding Company Limited

Ambit Wealth Private Limited

Chairmanships/Memberships

of

Committees

of

other

Boards

(Only

Audit

and

Stakeholders’

Relationship

Committee of Indian Public

Limited Companies as on

March 31, 2022 have been

considered)

IDFC Limited – Member of Audit Committee

IDFC Limited – Member of Stakeholders Relationship Committee

IDFC Financial Holding Company Limited – Member of Audit Committee

Listed entities from which the

person has resigned from the

directorship in the past three

years (as on March 31, 2022)

None

No.

of

Board

Meetings

attended during the financial

year 2021-22

5/5 (Appointed w.e.f. July 22, 2021):

letter

dated August 25, 2021 and Members of the Bank through a resolution passed by Postal Ballot on

December 03, 2021, for a period of three (3) years commencing from August 25, 2021 upto August 24,

2024 at a fixed remuneration of ` 24,00,000 (Rupees Twenty Four Lakhs only) per annum or such other

remuneration as may be approved by the RBI, from time to time. Mr. Sanjeeb Chaudhuri would also be

eligible for sitting fees for attending the meetings of the Board and its Committees and reimbursement

of expenses incidental thereto, as may be approved by the Board from time to time, within the limits

prescribed under the Companies Act, 2013 read with rules made thereunder, Securities and Exchange

Board of India (Listing Obligations and Disclosure Requirement) Regulations, 2015 and the Banking

Regulation Act, 1949 and directions issued by the RBI, in this regard, from time to time.

Number of Equity Shares

held in IDFC FIRST Bank,

including shareholding as

a beneficial Owner (As on

March 31, 2022)

21,000

Relationship with other

Directors, Manager & Key

Managerial Personnel of the

Bank

None:

