Managing Director’s Message

10

External Environment

16

Human Resource

20

Corporate Social Responsibility

24

Governance

28

Board of Directors

31

Leadership Team

35

Awards and Accolades

36

Statutory Reports

Management Discussion and Analysis 38

Directors’ Report

54

Corporate Governance Report

73

Annual Business Responsibility Report 105

Financial Statements

Standalone Financial Statement

115

Consolidated Financial Statement

210

Contents

About PNB Housing Finance

99

Branches

1,425

Employees

As on 31st March 2022

*as per Company reports

J65,977 CRORE

Asset under management

2.50 LAKH

Active loan

customer base

PNB Housing is one of India’s prominent and fourth largest

Housing Finance Company by Asset Under Management as on

31st March 2022*. We offer retail and corporate loans, including

individual home loans, retail loan against property, retail

non-resident property loan, construction finance and lease

rental discounting among others.

We are also establishing ourselves in the affordable housing

financing space with our dedicated Unnati segment. Our

network of 99 branches are spread across 67 unique cities

and 38 outreach centres. This includes 24 new locations for

Unnati across the country.

We operate the sales and distribution function through

our wholly-owned subsidiary, PHFL Home Loans and

Services Limited.:

MANAGING DIRECTOR’S MESSAGE

Advancing

with resilience

Hardayal Prasad: Managing

Dear Shareholders,

It gives me immense pleasure to

present to you our 34th Annual Report

at a time when India, along with the

world, is emerging out of the throes

of the pandemic. India demonstrated

its resilience to the pandemic and

was quick to recover, emerging as the

fastest-growing economy in the world.

With the largest young population

in the world and robust economic

fundamentals, the country is poised for

strong growth.

According to CRISIL, the real estate

cycle that had witnessed contraction

for a decade, is likely to see upcycle

from FY22 onwards. CRISIL estimates

housing demand to surpass pre-

pandemic levels, indicating the

beginning of a growth cycle. In both

FY23 and FY24, CRISIL expects real

estate demand to grow modestly at

5-10%. Considering the anticipated

improvements in the macroeconomic

situation, a large number of people are

expected to enter the home purchase

market. CRISIL further expects the

portfolio of NBFCs/HFCs to grow by 13-

15% on account of improved affordability

and pent-up demand. Affordable housing

is expected to grow by 15-17% in FY23.

After a lapse of several years, the

residential real estate market is

expected to grow for the next five

years. HFCs will be able to tap the

opportunity. The reforms in the past

few years, including the implementation

of RERA and GST, have brought

transparency in the housing sector.

Consumers today are more convinced

about their investments and we are

confident that the housing sector offers

great potential.

Since our inception, PNB Housing

Finance has helped millions of Indians

in realising their aspirational dream

of owning a home. With India soon to

celebrate 75 years of Independence,

we renew our commitment towards

the ‘Housing for All’ vision. We are

well-positioned to catalytic growth in

the real estate sector. At PNB Housing

Finance, we remain committed to India’s

growth story.

PERFORMANCE AT A

GLANCE

The year FY22 had started on a

sombre note, with the second wave

of the pandemic overwhelming India’s

healthcare infrastructure and leading

to the reimposition of lockdowns.

The government rightly focused on

accelerating the nationwide vaccination

drive while continuing to undertake

measures to stabilise the economy. The

lockdown resulted in loss of business in

13-15%

Estimated NBFCs/HFCs

portfolio growth in FY23

15-17%

Expected affordable housing

segment growth in FY23

Since our inception, PNB Housing Finance has

helped millions of Indians in realising their

aspiration of owning a home. With India soon to

celebrate 75 years of Independence, we renew

our commitment towards the ‘Housing for All’

vision and are well positioned to catalytic growth

in the real estate sector. At PNB Housing Finance,

we are committed to India’s growth story:

MANAGING DIRECTOR’S MESSAGE

Q1 FY22. While the challenges were

innumerable, the team displayed solid

grit and determination, to put the

business back on track, and remained

steadfast in their commitment to grow

our network and connect manifold.

In line with our retail first strategy,

we disbursed 97% of our total

disbursement to the retail segment.

As per our stated policy, we reduced

our corporate loan book by 39%

during the year, through sell-down

and accelerated re-payments. We

closed FY22 with an AUM of ` 65,977

crore, with the retail segment

accounting for 89% of AUM. During

the year, we reported disbursements

of ` 11,246 crore, reflecting a y-o-y

growth of 8%.

Within the retail segment, we continue

to build our affordable housing

portfolio. We opened 24 locations to

cater to Unnati loans. With our strong

distribution network, underwriting

capabilities and customer service,

Unnati loans are expected to play

a significant role in driving our

growth. We closed our Unnati

book AUM at ` 3,108 crore as

on 31st March 2022.

During the year, the asset classification

norms underwent changes and the

COVID-19 waves had an impact on

the HFC sector. This put our financial

performance under pressure as well.

Our gross NPA (as per Ind AS), as on

31st March 2022 stood at 8.12%. Our

total provisions to total assets stood

at 4.42% at the end of the financial

year under review. Meanwhile,

with sustained efforts, our cost of

borrowing fell sequentially, with

the incremental cost of borrowing

during the year at 5.8% and overall

at 7.3% at the close of the year. For

FY22, net interest income stood at

` 1,868.92 crore against ` 2,322.91 crore

in FY21. Operating profit declined 20%

y-o-y to ` 1,660.32 crore, while net

profit reported a degrowth of 10% to

` 836.48 crore.

With the renewed focus on retail

business and reduction in corporate

loans, our CRAR increased to 23.4% at

the end of FY22 from 18.7% at the end

of FY21. The Tier 1 stood at 20.7%. Our

leverage fell to 5.4x from 6.7x.

We maintained liquidity of around

` 6,260 crore with a Liquidity Coverage

Ratio of 144%. With various internal

measures undertaken, we witnessed

a rating outlook upgrade to ‘Stable’

from Negative on our non-convertible

debentures (NCDs) from ICRA on

12th April 2022. The Board has

approved capital raise upto

` 2,500 crore through Rights Issue,

subject to necessary approvals.

EASE OF ACCESS AND

BETTER CUSTOMER

EXPERIENCE

Owning a home is an important

milestone in the life of an individual

and home loan remains one of the

biggest financial decisions in one’s life.

At PNB Housing Finance, our focus

is to ensure speed, transparency,

convenience and personalisation of

the entire experience. Our digital

onboarding tool ACE, helps contactless

completion of our customers’ entire loan

onboarding cycle.

We are increasingly using digital

tools in our processes to improve

turnaround time and create a long-

lasting impression in the minds of our

customers. Our Customer Relationship

Management tool TALISMA, which is

tightly coupled with our dialer AMEYO

and the Core Banking ESS system,

stitches all the processes together so

that any customer request received

through multiple channels is executed

within the pre-defined TAT. Even during

the pandemic, this digital service

infrastructure allowed us to offer all

the relief packages like moratorium,

restructuring, GECL to our customers

in a seamless and paperless manner,

which they could access from the safety

of their respective homes.

Our extended business hours, service

through non-branch channels and social

media connections have ensured that

we remain on top of our customers’

mind, for servicing their financial needs,

enabling us to create a consistent

experience for them.

At PNB Housing Finance, our

focus is to ensure speed, transparency,

convenience and personalisation of

the entire experience. Our digital

onboarding tool ACE, helps contactless

completion of our customers’ entire

loan onboarding cycle:

Managing Director and CEO:

Managing Director as on

31st March 2022.

The Board functions through seven

Committees, which have been assigned

specific responsibilities. These are the

Audit Committee, Risk Management

Committee, Credit Committee of the

Board, Nomination and Remuneration

Committee, Stakeholders Relationship

Committee, Corporate Social

Responsibility Committee and IT

Strategy Committee. The Committees

except Credit Committee are chaired by

an Independent Director.

Our Board of Directors comprises

renowned professionals with diverse

experience and expertise in banking,

financial markets, risk management,

regulatory affairs, finance, credit,

information technology, human

resource management and other

domains. We also have IT experts

on the Board as Non-Executive/

Independent Directors, given our focus

on digitalisation and the associated risks

related to cybersecurity, data privacy

and infrastructure.

The Board has in-depth understanding

of the business model, business

processes and business environment.

The Board members are regularly

updated on relevant topics of interest

relating to the Company’s business

environment and operations, such as the

current state of affairs of the Company

and industry growth and outlook, impact

of new guidelines issued by the RBI/

SEBI/MCA.

Board members also participate

in seminars on relevant subjects

conducted by reputed organisations.

Newly appointed Independent Directors

undergo a structured orientation/

familiarisation process and also

engage with the functional heads to

familiarise themselves with their roles

and the Company’s operations and the

business model.

DIVERSITY IN THE BOARD

We have a well-diversified Board in

terms of expertise, domain, academic

qualification and industry experience.

The Board has one female Independent

Director. The average age of the Board

is 60 years. The Company has in

place a Board Diversity policy, which

views performance through the lens

of inclusivity.

RESPONSIBILITIES OF THE

BOARD

The Board meets as often as necessary,

at least quarterly, and as and when

requested. The Board is also apprised

of the decisions of the Committees on a

regular basis. The Board and the Senior

Management meet on a quarterly basis,

or whenever required. Key discussion

points include updates on business,

financials, credit appraisal, human

resources, regulations, enterprise risk

management, and strategy. In addition,

the Board meets annually to discuss

and approve the business plan of the

Company. The Board also engages

with the Senior Management through

its committees for matters related to

delegated areas.

Separate meeting of Independent

Directors without the management was

also held during the last financial year.

The Risk Management Committee

also meets the CRO, and the Audit

Committee meets the Internal

Audit Head without the presence

of the management to ensure the

independence of their roles. During

the pandemic and even during the

last financial year, the Board met

virtually. The average attendance at

the Board meetings in FY22 was 89%.

All Board meetings are attended by all

members of the Executive Management.

In addition, members of the Senior

Management participate in Committee

meetings as well in relation to their

respective responsibilities.

POLICIES AND

FRAMEWORKS FOR

ETHICAL CONDUCT

The Board has adopted a Code of

Conduct which is applicable and

binding on all the Non-Executive

Directors, including Independent

Directors. The Code of Conduct

for Non-Executive Directors is in

compliance with Regulation 25 of the

Securities and Exchange Board of India

(Listing Obligations and Disclosure

Requirements) Regulations, 2015. The

Code provides guidance on matters

related to professional conduct, ethics

and governance, while discharging

obligations as Directors of the Company.

The Board has also adopted a separate

Code of Conduct for Executive Directors

and the Senior Management.

To ensure a pervasive culture of

ethical behaviour, the Board has

approved and adopted policies and

frameworks that encourage appropriate

business conduct. These policies

are communicated regularly to the

management, employees and other

stakeholders. Our corporate governance

policies include:

• Internal Guidelines on

Corporate Governance

• Policies to prevent insider trading

• Policy on related-party transactions

• Policy around Prevention of Sexual

Harassment (POSH)

• CSR Policy

• Fair Practice Code

RISK MANAGEMENT

FRAMEWORK

Global events have challenged nearly

every company, leading to a rethink of

assumptions and adaption of strategies

to a new operating environment that

involves managing major risks with a

renewed focus on the safety of people.

Our Risk Management Framework,

enabled by the effective use of new

technologies, has enhanced the

organisation’s readiness in responding

to COVID-19. The framework helps to

identify, assess, respond to and monitor,:

Managing Director & CEO of

Punjab National Bank from 1st February

2022. Earlier, he was: Managing Director

& CEO of UCO Bank, Executive Director

in Union Bank of India and held various

positions in Allahabad Bank.

He is a qualified Chartered Accountant,

having more than three decades of

banking experience, in large corporate,

treasury management, risk management,

financial planning, investor relations,

business transformation, compliance

etc. He was Chief Financial Officer

(CFO) of Allahabad Bank.

Committee Membership

Nomination and Remuneration and

Stakeholders Relationship

MR. ATUL KUMAR GOEL

Non-Executive Nominee Director

DIN: 07266897

Date of joining: 28th April 2022

Mr. Kaul is Managing Director of Carlyle

Singapore Investment Advisors Pte

Limited and is the Head of South East

Asia for financial services sector of

the Carlyle Asia Buyout Advisory Team

and concurrently heads the financial

services sector for the team in Asia.

Earlier, he was President of Citibank

Japan and

Managing Director of

Indian Bank. He has over four decades

of experience in administration, banking

and finance industry.

Committee Membership

Audit, Risk Management and Corporate

Social Responsibility

DR. T.M. BHASIN

Independent Director

DIN: 03091429

Date of joining: 2nd April 2020:

Managing Director

& CEO of the Company from 28th April

2020 till 10th August 2020.

He superannuated as the Deputy: Managing

Managing Director & Chief

Executive Officer of SBI Cards.

Committee Membership

Credit, IT Strategy, Stakeholders

Relationship, Risk Management and

Corporate Social Responsibility

MR. HARDAYAL PRASAD: Managing

Managing Director and CEO

MR. AMIT SINGH

Chief People Officer:

Managing Director and

CEO PNB Housing Finance

Ltd has been recognised as

one of the ‘Inspiring CEOs

2021’ by The Economic

Times

Mr. Hardayal Prasad,: Managing

Managing Director & CEO

Non-Executive Director

DIN: 08024303

DIN: 07266897

Place: New Delhi

Date: June 14, 2022:

Managing Director & CEO

31.4:1

Mr. Ashwani Kumar Gupta

Independent Director (ceased w.e.f. May 12, 2022)

-

Mr. CH. S.S. Mallikarjuna Rao

Non-Executive Nominee Director (resigned on January 31, 2022)

-

Mr. Rajneesh Karnatak

Non-Executive Nominee Director (resigned on October 21, 2021)

-

Dr. Gourav Vallabh

Independent Director (ceased w.e.f. April 22, 2021)

-

*Sitting fee and commission on profits was paid during the year. The details are captured in Corporate Governance Report

2.

Percentage increase in the remuneration of the: Managing

Managing Director & CEO

2

2

3.

Web-link where composition of CSR Committee, CSR Policy and CSR Projects approved by the Board are

disclosed on the website of the Company.

http://www.pnbhousing.com/pdf/CSR-policy-final.pdf

4. Details of the impact assessment of CSR Projects carried out in pursuance of Sub Rule (3) of Rule 8 of the Companies

(Corporate Social Responsibility Policy) Rules, 2014, if applicable.

Not Applicable:

Managing Director & CEO

Chairman CSR Committee:

letter no. NHB

(ND)/HFC/DOS/OUT-02760/2021 dated June 11, 2021

imposed a monetary penalty of Rs. 80,000/- for non-

adherence of policy circular 58 & 75 and directed

the Company to credit the total penalty amount of

Rs. 80,000 plus applicable GST of Rs. 14,400 and as

confirmed by the management same has been paid by

the Company within prescribed timeline.

2.

There was an intermittent vacancy of Independent

Woman Director on the Board of Directors of the

Company due to resignation of Ms. Shubhalakshmi

Panse w.ef. January 05, 2021 and there was no woman

director on the board of the Company as on March

31, 2021 as required under Section 149(1) of the

Companies Act, 2013 read with Rule 3 of the Companies

(Appointment and Qualification of Directors) Rules,

2014, and Regulation 17(1)(a) of the Listing Regulations

The Board through circulation resolution passed on May

29, 2021 appointed Ms. Gita Nayyar as an Additional

Director (in the category of Independent Director) for

a period of three years with effect from May 29, 2021

till May 28, 2024. Thereafter, National Stock Exchange

of India Limited and BSE Limited has imposed fine of

Rs. 318,600 (including GST) each and as confirmed by

the Management same has been paid by the Company.

The Company has made representation to the Waiver

Committee of the stock exchanges(s) and the response

is awaited.

3.

The Company has delayed in submission of the

disclosures in terms of Regulation 57(4) of Listing

Regulations for the quarter ended December 2021 with

respect to statement containing the details of all the

non-convertible securities for which interest/dividend/

principal obligations shall be payable during the coming

quarter, within five working days prior to the beginning

of the quarter.

4.

The Company has made intimation beyond the

prescribed timeline stated under SEBI Circular No.

SEBI/HO/DDHS/CIR/P/2019/115 dated October 22,

2019 read with FAQs issued by SEBI for listing of

Commercial Papers with respect to submission of a

certificate confirming fulfillment of payment obligations

of Commercial Paper, within 2 days of payment

becoming due.

We further report that,

The Board of Directors of the Company is duly constituted

with proper balance of Non-Executive Directors and

Independent Directors except as mentioned above with

respect to Women Director. The changes, if any, in the

composition of the Board of Directors that took place during

the period under review were carried out in compliance with

the provisions of the Act.

Adequate notice is given to all directors to schedule the

Board/ Committee Meetings. Agenda and detailed notes on

agenda were sent in advance (and at a shorter notice for

which necessary approvals obtained, if any) and a system

exists for seeking and obtaining further information and

clarifications on the agenda items before the meeting and for

meaningful participation at the meeting.

All decisions at Board Meetings and Committee Meetings

are carried out unanimously as recorded in the minutes of

the meetings of the Board of Directors or Committee of the

Board, as the case may be.

We further report that there are adequate systems and

processes in the Company commensurate with the size and

operations of the Company to monitor and ensure compliance

with applicable laws, rules, regulations and guidelines.

We further report that during the audit period, following

major events have happened which are deemed to have

major bearing on the Company’s affairs in pursuance of

the above referred laws, rules, regulations, guidelines,

standards, etc.

1.

The Company has obtained the approval of the Board

to raise INR 4,000 crore through a preferential

issue of equity shares and share warrants on a

private placement basis, subject to the approval of

shareholders and other regulatory approvals as may be

required.:

Letter, while the Judicial

Member has dismissed the Company’s Appeal. In view of the

difference in opinion between the members of the bench,

SAT has directed the interim order passed in the matter to

continue until further orders and the Appeal papers to be

placed before the Presiding Officer on the administrative side

for appropriate orders.

SEBI filed an appeal to the Hon’ble Supreme Court of

India (SC). The Company decided not to proceed with the

preferential issue. Consequently, the appeal filed by the

Company against the SEBI has been rendered infructuous

and the shareholder approval for the preferential issue has

been rendered incapable of being received. The Company

filed an application before SAT, seeking permission to

withdraw the Appeal. SC dismissed the appeal filed by

SEBI stating that the appeal has become infructuous due to

subsequent developments.

2.

The Company has obtained the approval of shareholders

in their Annual General Meeting held on September 03,

2021 for issuance of Non – Convertible Debentures of

face value aggregating up to INR 35,000 Crore (Rupees

Thirty Five Thousand Crore Only) to eligible investors.

3.

The Company has allotted 3,30,432 Equity Shares of

Face Value of Rs. 10 each fully paid up under ESOP

Scheme of the Company.

For Chandrasekaran Associates

Company Secretaries

FRN: P1988DE002500

Peer Review Certificate No.: 1428/2021

Dr. S. Chandrasekaran

Senior Partner

Membership No. FCS 1644

Certificate of Practice No. 715

UDIN: F001644D000491551

Date: 14 June, 2022

Note:

(i)

This report is to be read with our: letter of even date which is annexed as Annexure A and forms an integral part of

this report.

(ii) Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial

Records including Minutes, Documents, Registers and other records etc., and some of them received by way of electronic

mode from the Company and could not be verified from the original records. The management has confirmed that the

records submitted to us are the true and correct. This Report is limited to the Statutory Compliances on laws / regulations

/ guidelines listed in our report of which, the due date has been ended/expired on or before March 31, 2022 pertaining to

Financial Year 2021-22.

Statutory Reports

Financial Statements

Corporate Overview

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on the random test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices, we followed provide a

reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on random test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Chandrasekaran Associates

Company Secretaries

FRN: P1988DE002500

Peer Review Certificate No.: 1428/2021

Dr. S. Chandrasekaran

Senior Partner

Membership No. FCS 1644

Certificate of Practice No. 715

UDIN: F001644D000491551

Date: 14 June, 2022:

Managing Director & CEO. During the year and

subsequently, following appointments/ cessations took place

amongst the Board Members.

a)

Mr. Nilesh S Vikamsey was re-appointed as an

Independent Director for a five-year term with effect

from April 22, 2021.

b)

Ms. Gita Nayyar was appointed as an Independent

Director for a term of three years with effect from May

29, 2021.

c)

Mr. Binod Kumar was appointed as Non-Executive

Nominee Director with effect from January 12, 2022.

He is nominee of Punjab National Bank. He is liable to

retire by rotation.

d)

Mr. Atul Kumar Goel was appointed as Non-Executive

Nominee Director with effect from April 28, 2022. He is

nominee of Punjab National Bank. He is liable to retire

by rotation.

(e) Dr Gourav Vallabh ceased to be Independent Director

with effect from April 21, 2021 upon completion of his

five year term

f)

Mr. Rajneesh Karnatak resigned as Non-Executive

Nominee Director on October 21, 2021.

g)

Mr. CH SS Mallikarjuna Rao resigned as Non-Executive

Nominee Director on January 31, 2022.

Statutory Reports

Financial Statements

Corporate Overview:

Managing Director

and Chief Operating

Officer of State Bank of

India.

He is MSc. and CAIIB

5.

Dr Tejendra

Mohan Bhasin

Independent Director 03091429

6

1. PNB Housing

Finance Limited (L)

2. PNB Gilts Limited

(L)- Independent

Director

3. SBI Cards

and Payment

Services Limited

(L)- Independent

Director

4. Ruchi Soya

Industries Limited

(L) - Independent

Director

5. SBI Life Insurance

Company Limited

(L)- Independent

Director

6. IDBI Intech Limited

(UL) - Independent

Director

9

4

He is PhD from University

of Madras and MBA

from FMS Delhi. He

is experienced retired

banker who held the

position of Chairman and: Managing

Managing Director

& CEO

08024303

2

1. PNB Housing

Finance Limited (L)

2. PHFL Home Loans

and Services

Limited (UL) -

Chairman

1

0

He is a senior professional

with experience in

banking, credit, risk

management and

information technology.

He was part of State Bank

of India for over three

decades and has handled

several assignments

for the bank in various

locations in India and

abroad. He has held senior

position in the SBI and

leadership position SBI

Cards Limited.

He is MSc. and CAIIB

11.

Mr. Atul Kumar

Goel

Non-Executive

Nominee Director of

Punjab National Bank

07266897

4

1. PNB Housing

Finance Limited (L)

2. Punjab National

Bank (L) – Managing

Director and CEO

3. The Oriental

Insurance Company

Limited (UL) -

Director

4. National Credit

Guarantee Trustee

Co. Limited (UL) -

Director

2

0

He is a qualified Chartered

Accountant, having more

than three decades of

Banking experience.

He was Chief Financial

Officer (CFO) in Allahabad

Bank.

He is currently Managing

Director & CEO of Punjab

National Bank from

February 1, 2022. Earlier,

he was: Managing

letter of appointment was issued to the Independent

Directors in terms of the provisions of the Companies Act,

2013. A copy of the: letter detailing the terms and conditions

of appointment of the independent directors has been placed

on the Company’s website, www.pnbhousing.com.

FAMILIARISATION PROGRAMME

The main objective of a familiarisation programme is to

ensure that the

Managing Director

& CEO is recommended by the NRC to the Board. The NRC

approves compensation package of all the functional heads.

During the year, the NRC had met three times on April 01,

July 26 and October 08, 2021. The details of attendance at

the NRC Meetings are as under:

Sr.

No.

Directors

Number of

Meetings

attended

Sitting fee (`)

1.

Mr. Ramakrishnan Chandrasekaran,

Chairman

3

90,000/-

2.

Mr. Sunil Kaul

3

-

3.

Mr. Nilesh S Vikamsey

3

90,000/-

4.

Ms Gita Nayyar (from 01.11.2021)

-

-

5.

Mr Sudarshan Sen (from 01.11.2021)

-

-

6.

Mr Atul Kumar Goel (from

05.05.2022)

-

-

7.

Mr. CH S.S Mallikarjuna Rao

(resigned on 31.01.2022)

2

-

Leave of absence was granted to the concerned Directors who could not

attend the Meeting.

Corporate Social Responsibility Committee (CSR)

CSR Committee exercises the roles and responsibilities as

per section 135 of the Companies Act, 2013 as amended.

It oversees Corporate Social Responsibilities of the

Company, recommend from time to time amendments to

CSR Policy of the Company. It formulates annual action plan

and recommend to the Board for its approval. It approves

implementing agencies for the CSR activities. It oversees the

functioning of Executive Committee of CSR Management.

During the year, the CSR Committee met two times on July

24, 2021 and January 12, 2022. The details of attendance at

the CSR Meetings are as under;

Sr.

No.

Directors

Number of

Meetings

attended

Sitting fee (`)

1.

Dr Tejendra Mohan Bhasin, Chairman

2

60,000/-

2.

Mr. Ramakrishnan Chandrasekaran

2

60,000/-

3.

Mr. Sudarshan Sen

1

30,000/-

4.

Mr. Hardayal Prasad

2

-

Leave of absence was granted to the concerned Director who could not

attend the Committee Meetings.

Stakeholders Relationship Committee (SRC)

The Committee oversees the investors’ grievances, investor

relations, recommend to the Board raising of equity share

capital and allotment of equity shares. The Committee has

been delegated powers, role and responsibilities as required

under section 178 of the Companies Act, 2013 and as per the

Listing Regulations, as amended.

During the year, the SRC has met four times on November

23, 2021, January 25, February 04 and March 02, 2022.

Sr.

No.

Directors

Number of

Meetings

attended

Sitting fee (`)

1.

Mr. Sunil Kaul

4

-

2.

Mr. Hardayal Prasad

4

-

3.

Mr Atul Kumar Goel (from

05.05.2022)

-

-

4.

Mr. CH S.S. Mallikarjuna Rao

(resigned on 31.01.2022)

2

-

5.

Mr. Ashwani Kumar Gupta,

Chairman (ceased on 11.05.2022)

4

1,20,000/-

6.

Ms. Gita Nayyar, Chairperson

(w.e.f. 30.05.2022)

-

-

The status of shareholders’ complaints during Financial Year

2021-22, is mentioned below:

Complaints received

during the year (in

Nos.)

Complaints resolved during

the year (in Nos.)

Complaints pending at

the end of the year (in

Nos.)

-

-

-

However, the Company has received few requests for

revalidation of dividend warrants and physical copy of

annual report. The same has been taken into consideration

and closed.

Risk Management Committee

The Board has approved Risk Management Policies

of the Company. The Committee oversee and reviews

various aspects of risk management and review the major

risk exposures of the Company. It assists the Board in

determining the nature and extent of the significant risks,

including credit risk, liquidity and funding risk, market risk,

product risk and reputational risk. It oversees the guidelines,

policies and processes for monitoring and mitigating such

risks. The Committee has been delegated powers, roles, and

responsibilities as per the Listing Regulation, as amended.

The Committee has met four times during the year on May

20, August 25, December 15, 2021, and February 14, 2022.

Sr.

No.

Directors

Number of

Meetings

attended

Sitting fee (`)

1.

Dr Tejendra Mohan Bhasin,

Chairman

4

1,20,000/-

2.

Mr. Sunil Kaul

4

-

3.

Mr. Neeraj Madan Vyas

4

1,20,000/-

4.

Mr. Hardayal Prasad

4

-

5.

Mr. Rajneesh Karnatak (resigned on

21.10.2021)

2

-:

Managing Director & CEO

b.

Mr. Sanjay Jain, Company Secretary and

Head Compliance

c.

Mr. Kaushal Mithani, Chief Financial Officer w.e.f. April

08, 2022

Mr Kapish Jain, ceased to be Chief Financial Officer

w.e.f. April 07, 2022.

MEETING OF INDEPENDENT DIRECTORS

The Independent Directors met on June 10, 2021 and April

04, 2022. On April 04, 2022, the Independent Directors met

without the presence of Non-Independent Directors. The

Independent Directors have evaluated the performance of

Chairperson of the Board, Non-Independent Directors and of

the Board during the year and quality of Board performance,

timeliness of flow of information with the Board.

REMUNERATION OF DIRECTORS

Non-Executive Directors

Independent Directors and Non-Executive Non-Nominee

Directors are paid sitting fees and commission on net profits

as approved by the Shareholders of the Company. During the

year under review, the sitting fees payable to Independent

Directors for attending meetings of the Board of Directors

of the Company was `50,000 per Board Meeting. The sitting

fees for attending the meetings of Committees of Board was

`30,000 per meeting. The Commission payable to all the

independent directors is restricted to 0.25% of the net profits

of the Company.

Details of sitting fees and commission paid during Financial

Year 2021-22 is provided in the Form MGT-7 which is placed

on the website of the Company.

S.

No. Name

Sitting Fees paid

Commission

paid*

Total

Board

Meetings

Committee

Meetings

1

Mr. Ramakrishnan

Chandrasekaran

9,00,000

2,40,000

15,00,000

26,40,000

2

Mr. Nilesh S

Vikamsey

9,50,000

4,50,000

15,00,000

29,00,000

3

Dr Tejendra

Mohan Bhasin

10,00,000

5,40,000

15,00,000

30,40,000

4

Mr. Sudarshan

Sen

9,50,000

3,60,000

7,50,000

20,60,000

5

Ms Gita Nayyar

9,00,000

30,000

-

9,30,000

6

Mr. Ashwani

Kumar Gupta

10,00,000

5,40,000

15,00,000

30,40,000

7

Mr. Neeraj Madan

Vyas

10,00,000

5,10,000

-

15,10,000

67,00,000

26,70,000

67,50,000 1,61,20,000

*On the profits of FY21, Commission for FY22 will be paid to

the directors after the financial statements are adopted by

the members at the ensuing AGM. Commission is payable to

these directors on a proportionate basis, depending on their

tenure as directors of the Company.

No ESOPs has been granted to Non-Executive Directors and

Independent Directors: MANAGING DIRECTOR & CEO

Mr. Hardayal Prasad is the Managing

Managing Director & CEO is

recommended by the Nomination & Remuneration Committee

and approved by the Board. The key objective of the

remuneration is to ensure that it is aligned to the overall

performance of the Company. The remuneration package

of the: Managing Director & CEO comprises of salary,

performance linked variable pay and usual perquisites as

per Company’s HR policy approved by the Board. In addition,

he is entitled to ESOPs. The Managing Director & CEO of

the Company has not received any commission from the

subsidiaries of the Company.

Details of remuneration paid/payable to the Managing

Director during the year under review is provided in Form

MGT-7.

Sl.

No.

Particulars of remuneration

Total amount (`)

Mr. Hardayal Prasad

1

Gross Salary

-

a)

Salary (as per provisions contained in

section 17(1) of the Income tax Act, 1961

1,85,74,627

b)

Value of perquisites under section 17(2)

of the Income tax Act, 1961

1,43,743

c)

Profits in lieu of salary under section

17(3) of the Income tax Act, 1961

2

Stock Option

3

Sweat Equity

4

Commission as % of profit

5

Performance Bonus

1,04,37,575

Total

2,91,55,945

Name

Grant Date

Options

Granted

Vesting Period

No. of

options

exercised

Mr.

Hardayal

Prasad

August 19,

2020

5,50,000 The ESOPs shall vest

10% in Year 1, 20% in

Year 2, 30% in Year 3

and 40% in Year 4.

On expiry of his existing

tenure of 3 (three)

years as Managing

Director and CEO,

in case his tenure is

not extended by the

Board for any reason

other than “cause”,

the unvested options

of year 4 (40%) would

vest within a month

of the date the Board/

Company intimates in

writing, its intention of

not extending/ renewing

the term.

NA

BOARD EVALUATION

The Board’s evaluation process has been adopted by the

Company in terms of the Companies Act, 2013 and the

circular issued by the SEBI. It applies to all the Directors

of the Company. Its main objective is to ensure effective

and efficient Board operations towards corporate goals and

objectives, to identify ways to improve Board member’s

functioning and to assess the balance of skills, knowledge

and experience on the Board.

The Board evaluation process involve, evaluation of the

whole Board, which is to be done by all the Members of the

Board; evaluation of the Committees of the Board, which is

to be done by all the Members of the respective Committee;

and evaluation of the individual which is carried out by the

Nomination and Remuneration Committee.

The Board Evaluation Process is a questionnaire based

assessment, which has set broad parameters for evaluation

of the Board, Committee of the Board and Board Members.

The NRC takes feedback from the Directors through

structured questionnaires.

The Independent Directors review the performance of the

Non-Executive Directors, the

Managing Director & CEO and

Mr. Kaushal Mithani, CFO of the Company, have inter alia,

certified and confirmed to the Board about the correctness

of the financial statements, adequacy of internal control

measures and matters to be reported to the Audit Committee.

NON-MANDATORY REQUIREMENTS

The Company is moving towards a regime of unqualified

financial statements. The Company shall endeavour to adopt

the non-mandatory requirements, as and when necessary.

COMPLIANCE

The Company has complied with the mandatory requirements

as stipulated under Regulation 17 to 27, 46, 34(3) and 53 of

the Listing Regulations. The Company has submitted the

quarterly compliance status report to the stock exchanges

within the prescribed time limit. The Company has also

received a certificate from the Practising Company Secretary

confirming that none of the Directors have been debarred

or disqualified. During the year under review, the Company

has not raised any funds through Preferential Allotment

or Qualified Institutions Placement as specified under the

Listing Regulations.

STRICTURES AND PENALTIES

During the year, BSE Limited and National Stock Exchange

of India Limited have levied a penalty of ` 2.70 lakh each plus

GST each for delay in appointment of woman director. The

National Housing Bank has imposed a monetary penalty of

`0.80 lakh plus GST on the Company, details are disclosed in

the notes to the financial statement.

SECRETARIAL STANDARDS

The Company has complied with the applicable provisions

of Secretarial Standards issued by The Institute of Company

Secretaries of India.

DECLARATION ON CODE OF CONDUCT

I confirm that for the year under review Directors and Senior

Management have affirmed compliance with the Code of

Conduct of Board of Directors and Senior Management.

New Delhi: Managing

letter, debarment, etc.

Observations/ remarks of the Practicing

Company Secretary, if any.

1

BSE Limited &

National Stock

Exchange Limited

Non – Compliance with Section

149(1) of the Companies Act,

2013 read with Rule 3 of the

Companies (Appointment and

Qualification of Directors)

Rules, 2014, and Regulation

17(1)(a) of the Listing

Regulations

BSE Limited and NSE vide: letter

dated August 20, 2021 have levied

penalty of Rs. 318,600 (including

GST) regarding non-appointment

of Independent Women

Managing Director & CEO

Non-Executive Director

Place: New Delhi

DIN: 08024303

DIN: 07266897:

Managing Director & CEO

Company Profile

PNB Housing is a registered housing finance company with National Housing Bank. The Company was promoted by Punjab

National Bank as a wholly owned subsidiary and commenced its operations on November 11, 1988. The Company came out with

an IPO and got listed on the Indian stock exchanges i.e. NSE and BSE on November 07, 2016. PNB continues to be the promoter

of the Company and currently holds 32.57%.

The Company is primarily engaged in the business of providing housing and non-housing loans to its retail customers. It is the

4th largest housing finance company in terms of loan assets and 3rd largest by deposits among HFCs. The underwriting of loans

is performed in specialized hubs located across the country. The Company follows comprehensive underwriting process for all

its loan products by using well-trained in-house teams of underwriters, technical, legal and fraud control.

The Company has a large distribution network of branches across India. As on March 31, 2022, the Company has pan India

presence through 99 branches, 38 outreach locations, 22 hubs, totalling to 159 distribution/processing outlets and one

registered and corporate office. The Company has no overseas branch.

The Company sources its loan business through its distribution subsidiary viz PHFL Home Loans and Services Limited as well

as through outside sourcing agents (DSA). The Company publishes a Business Responsibility Report (BRR) on an annual basis.

The BR report is a part of the Annual Report and is placed on the website of the Company i.e. www.pnbhousing.com

The policies are internally evaluated by various department heads, business heads and the management on a continuous basis

and principal wise details are available in Section E of the Report.:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No.: 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022

STANDALONE STATEMENT OF PROFIT AND LOSS

for the year ended March 31, 2022

(` in Crore)

Particulars

Notes

Current Year

Previous Year

Revenue from operations

Interest income

26

5,792.65

7,191.62

Fees and commission income

27

239.34

142.26

Net gain on fair value changes

28

109.10

160.79

Income on derecognised (assigned) loans

-

70.53

Total revenue from operations

6,141.09

7,565.20

Other income

4.83

18.78

Total income

6,145.92

7,583.98

Expenses

Finance costs

29

4,065.63

5,100.40

Impairment on financial instruments

30

576.38

861.83

Employee benefits expenses

31

180.05

176.37

Fees and commission expenses

9.00

6.68

Depreciation, amortisation and impairment

53.18

58.78

Other expenses

32

198.91

193.20

Total expenses

5,083.15

6,397.26

Profit before exceptional items & tax

1,062.77

1,186.72

Exceptional items

-

-

Profit before tax

1,062.77

1,186.72

Tax expense/(credit)

Current tax

33

242.56

407.96

Deferred tax ((credit)/ charge)

33

(1.71)

(146.46)

Profit for the year

821.92

925.22

Other comprehensive income/(loss)

A

(i) Items that will not be reclassified to profit or loss

Remeasurement gain / (loss) on defined benefit plan

0.43

1.68

(ii) Tax relating to items that will not be reclassified to profit or loss

(0.11)

(0.42)

Subtotal (A)

0.32

1.26

B

(i) Items that will be reclassified to profit or loss

Cash flow hedge

128.69

(30.08)

(ii) Tax relating to items that will be reclassified to profit or loss

(32.39)

7.57

Subtotal (B)

96.30

(22.51)

Other comprehensive income/(loss) (A + B)

96.62

(21.25)

Total comprehensive income for the year

918.54

903.97

Earnings per equity share (Face value of ` 10/- each fully paid up)

Basic (`)

34

48.78

55.01

Diluted (`)

34

48.67

54.98

Overview and significant accounting policies

1 & 2

The accompanying notes are an integral part of the standalone financial statements.:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Letter of Continuity.

NOTE 7: INVESTMENTS

(` in crore)

Particulars

As at March 31, 2022

Amortised cost

At fair value

through profit or

loss

Others*

Total

Investments in India (a)

Mutual funds

-

100.02

-

100.02

Government securities^ (Refer Note 36.31)

2,234.18

1,044.83

-

3,279.01

Debt securities

-

92.69

-

92.69

Subsidiaries

2,50,000 (March 31, 2021 : 2,50,000) equity shares of face value

of ` 10 each of PHFL Home Loans and Services Limited

-

-

0.25

0.25

50,000 (March 31, 2021 : 50,000) equity shares of face value of

` 10 each of PEHEL Foundation

-

-

0.05

0.05

Total gross

2,234.18

1,237.54

0.30

3,472.02

Investments outside India (b)

-

-

-

-

Total gross (a+b)

2,234.18

1,237.54

0.30

3,472.02

Less: Allowance for impairment loss (c)

-

-

-

-

Total net (a+b-c)

2,234.18

1,237.54

0.30

3,472.02

148

34th Annual Report 2021-22:

Letter of comfort and other

receivables

-

(0.49)

(0.49)

-

0.26

0.26

Total

-

576.38

576.38

-

861.83

861.83

NOTE 31: EMPLOYEE BENEFITS EXPENSES

(` in crore)

Particulars

Current Year

Previous Year

Salaries, allowances and benefits

164.26

151.94

Contribution to provident and other funds

9.70

8.67

Share based payments to employees

3.67

13.30

Staff welfare expenses

2.42

2.46

Total

180.05

176.37

171

PNB Housing Finance Limited

Statutory Reports

Financial Statements

Corporate Overview:

Director's fees, allowances and expenses

2.10

1.44

Auditor's fees and expenses (Refer Note 32.2)

0.75

0.56

Insurance

0.54

0.33

Bank charges

0.42

0.19

Net loss on derecognition of property, plant and equipment

0.19

3.71

Impairment on assets held for sale

7.86

26.64

Miscellaneous expenses

0.83

-

Total

198.91

193.20

Note 32.1 Corporate Social Responsibility expense (CSR)

As per section 135 of the Companies Act, 2013 along with Companies (Corporate Social Responsibility Policy) Rules 2021

as amended, the Company is required to spent for CSR activities in accordance with its CSR policy. The details of the CSR

expenses for the year are as under:

(` in crore)

Particulars

Current Year

Previous Year

a) Gross amount required to be spent by the Company during the year

21.11

22.72

b) Amount spent during the year

i)

Construction/acquisition of any asset

-

-

ii) On purposes other than (i) above

-Contribution to various Trust/NGOs/Societies/Agencies and utilisation thereon

20.06

21.58

-Expenditure on administrative overheads for CSR

1.07

1.14

Total

21.13

22.72

c) Shortfall at the end of year

-

-

d) Total of previous years shortfall

-

-

e) Reason for shortfall

NA

NA

f)

Details of related party transactions,contribution to a trust controlled by the company in relation to

CSR expenditure trust

- Pehel Foundation

16.21

14.71

g) Nature of CSR activities

Nature of CSR activities undertaken by the Company are in relation to:

- Healthcare

- Education

- Women Empowerment

- Environmental Sustainability

- Promoting education for the differently abled

- Employment enhancing vocational skills, training for women

- Contribution towards Prime Minister relief fund

172

34th Annual Report 2021-22:

Managing Director and CEO)

(w.e.f. August 10, 2020)

Key Managerial Personnel

xxiii)) Mr. Sanjaya Gupta (: Managing Director)^^

Key Managerial Personnel

xxiv) Mr. Sanjay Jain (Company Secretary)

Key Managerial Personnel

xxv) Mr. Kapish Jain (Chief Financial Officer)******

Key Managerial Personnel

xxvi) Mr. Kaushal Mithani (Chief Financial Officer) (w.e.f. April 08, 2022)

Key Managerial Personnel

*Ceases to be the

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022

208

34th Annual Report 2021-22

208

34th Annual Report 2021-22:

Managing Director & CEO

Director

DIN: 08024303

DIN: 07361689

Kaushal Mithani

Sanjay Jain

Chief Financial Officer

Company Secretary

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022

209

PNB Housing Finance Limited

Statutory Reports

Financial Statements

Corporate Overview:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Managing Director & CEO

Director

M. No. : 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No. : 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022:

Letter of Continuity.

NOTE 7: INVESTMENTS

(` in crore)

Particulars

As at March 31, 2022

Amortised cost

At fair value

through profit or

loss

Others*

Total

Investments in India (a)

Mutual funds

-

110.95

-

110.95

Government securities^ (Refer Note 36.31)

2,234.18

1,044.83

-

3,279.01

Debt securities

-

92.69

-

92.69

Subsidiaries

50,000 (March 31, 2021 : 50,000) equity shares of face value of

` 10 each of PEHEL Foundation

-

-

0.05

0.05

Total gross

2,234.18

1,248.47

0.05

3,482.70

Investments outside India (b)

-

-

-

-

Total gross (a+b)

2,234.18

1,248.47

0.05

3,482.70

Less: Allowance for impairment loss (c)

-

-

-

-

Total net (a+b-c)

2,234.18

1,248.47

0.05

3,482.70

240

34th Annual Report 2021-22:

Letter of comfort and other

receivables

-

(0.49)

(0.49)

-

0.26

0.26

Trade receivables

-

(0.02)

(0.02)

-

0.07

0.07

Total

-

576.36

576.36

-

861.90

861.90

NOTE 31: EMPLOYEE BENEFITS EXPENSES

(` in crore)

Particulars

Current Year

Previous Year

Salaries, allowances and benefits

193.19

179.10

Contribution to provident and other funds

16.53

15.43

Share based payments to employees

3.67

13.30

Staff welfare expenses

3.22

3.46

Total

216.61

211.29

NOTE 32: OTHER EXPENSES

(` in crore)

Particulars

Current Year

Previous Year

Rent expenses

1.36

3.28

Rates and taxes

0.27

0.27

Electricity and water exepnses

7.45

7.04

Repairs and maintenance

17.65

16.23

Office running and mantinance expenses

25.53

25.81

Business support services

2.77

3.34

Legal and professional charges

61.37

34.22

Advertisement and publicity

18.44

8.08

Corporate social responsibility expenses (Refer Note 32.1)

23.22

24.68

Communication costs

9.73

9.55

Travelling and conveyance

5.10

3.12

Printing and stationery

3.89

3.03

Training and recruitment expenses

5.29

0.90:

Managing Director and CEO) (w.e.f. August 10, 2020)

Key Managerial Personnel

xxiii) Mr. Sanjaya Gupta (: Managing Director)^^

Key Managerial Personnel

xxiv) Mr. Sanjay Jain (Company Secretary)

Key Managerial Personnel

xxv) Mr. Kapish Jain (Chief Financial Officer)******

Key Managerial Personnel

xxvi) Mr. Kaushal Mithani (Chief Financial Officer) (w.e.f. April 08, 2022)

Key Managerial Personnel

*Ceases to be the

Managing Director & CEO

Director

M. No.: 057986

DIN: 08024303

DIN: 07361689

For Singhi & Co.

Chartered Accountants

FR No. : 302049E

Bimal Kumar Sipani

Kaushal Mithani

Sanjay Jain

Partner

Chief Financial Officer

Company Secretary

M. No.: 088926

ACA: 110630

FCS: 002642

Place: New Delhi

Date: April 28, 2022

(Indian Accounting Standards) Amendment Rules, 2022,

applicable from April 1, 2022, as below:

(i)

Ind AS 16 – Proceeds before intended use -The

amendments mainly prohibit an entity from deducting

from the cost of property, plant and equipment amounts

received from selling items produced while the

Company is preparing the asset for its intended use.

Instead, an entity will recognise such sales proceeds

and related cost in profit or loss. The Company does

not expect the amendments to have any impact in its

recognition of its property, plant and equipment in its

financial statements.

(ii) Ind AS 37 – Onerous Contracts - Costs of Fulfilling a

Contract - The amendments specify that that the ‘cost

of fulfilling’ a contract comprises the ‘costs that relate

directly to the contract’. Costs that relate directly to a

contract can either be incremental costs of fulfilling that

contract (examples would be direct labour, materials)

or an allocation of other costs that relate directly to

fulfilling contracts. The amendment is essentially

a clarification and the Company does not expect

the amendment to have any significant impact in its

financial statements.

(iii) Ind AS 109 – Annual Improvements to Ind AS (2021) -

The amendment clarifies which fees an entity includes

when it applies the ‘10 percent’ test of Ind AS 109 in

assessing whether to derecognise a financial liability.

The Company does not expect the amendment to have

any significant impact in its financial statements.

Note 51: Previous year figures have been rearranged /

regrouped wherever necessary to correspond with current

year’s classification disclosure.

303

PNB Housing Finance Limited

Statutory Reports

Financial Statements

Corporate Overview:

Managing Director and CEO

STATUTORY AUDITORS

M/s. T R Chadha & Co, LLP, Chartered Accountants

B-30, Connaught Place,

Kuthiala Building,

New Delhi – 110001

M/s. Singhi & Co., Chartered Accountants

1704, 17th Floor Tower B, World Trade Tower

DND, Flyway, C 01,

Sector 16, Noida – 201301

TRUSTEES FOR DEBENTURE HOLDERS

IDBI Trusteeship Services Limited

Asian Building, Ground Floor

17, R, Kamani Marg, Ballard Estate

Mumbai – 400 001

COMPANY SECRETARY

Mr. Sanjay Jain

CHIEF FINANCIAL OFFICER

Mr. Kaushal Mithani

REGISTERED AND CENTRAL

SUPPORT OFFICE

9th Floor, Antriksh Bhavan,

22 Kasturba Gandhi Marg,

New Delhi – 110001

BANKERS AND FINANCIAL INSTITUTIONS

Asian Development Bank

ANZ Bank

Bank of Baroda

Bank of India

Bank of Maharashtra

Barclays Bank

Canara Bank

Central Bank of India

Citi Bank

Deutsche Bank

HDFC Bank Limited

ICICI Bank Limited

IDFC First Bank

Indian Bank

Indus Ind Bank

International Finance Corporation

Japan International Cooperation Agency

Karnataka Bank Limited

Karur Vysya Bank

Kookmin Bank

National Housing Bank

Punjab National Bank

Punjab & Sind Bank

RBL Bank Limited

State Bank of India

Sumitomo Mitsui Banking Corporation

The HSBC Limited

UCO Bank

Union Bank of India

Yes Bank Limited:

letter(s) in one or more series/

tranches to such class of persons as the Board

of Directors may from time to time determine.

RESOLVED FURTHER THAT the Board of

Directors of the Company shall be authorized to

issue NCDs of face value for an aggregate

amount not exceeding Rs. 12,000 Crore

(Rupees Twelve Thousand crore only) under

one or more self-disclosure documents and/or

under one or more: letter (s) of offer as may be

issued by the Company and in one or more

series, during a period of one year commencing

from the date of this annual general meeting, on

a private placement basis and on such terms and

conditions as the Board may deem fit and

appropriate for each series as the case may be,

provided however that the borrowings including

by way of issue of NCDs shall not exceed the

overall borrowing limits of the Company

approved by the Shareholders by way of a

special resolution under section 180(1)(c) of the

Companies Act, 2013.

RESOLVED FURTHER THAT the Board of

Managing Director but

excluding Independent Directors, an employee

who is a promoter or person belonging to the

promoter group of the Company and directors,

who either by himself or through his relatives or

through any body corporate, directly or indirectly

holding more than 10% of the outstanding equity

shares of the Company) and to such other

persons as may from time to time be

allowed/eligible

under

applicable

laws

(hereinafter

referred

to

as

‘employees’),

exercisable into not more than 20,00,000

(‘Twenty lakhs only) Equity Shares of INR 10/-

each of the Company under ESOP Scheme III

2022, on such terms and conditions including

performance and time conditions as may be

decided by the Board/NRC in accordance with

applicable laws.

RESOLVED FURTHER THAT each option

would be exercised for one equity share of the

face value of Rs. 10/- each fully paid-up on

payment of the requisite exercise price to the

Company; provided that in case the Equity

Shares are either sub-divided or consolidated,

then the number of shares to be allotted under

the Scheme shall automatically be adjusted to

ensure there is no change in the economic value

for the option holder, without affecting any other

rights or obligations of the said allottees.:

letter(s) from time to time in

one or more tranches within the overall borrowing:

Letter. The entire

Restricted Stock Unit Grant is proposed to be

performance based. The vesting period shall

commence any time after the expiry of 1 (one)

year from the date of the Grant of such options

and shall end over a maximum period of 5 (five)

years from the Grant date. The number of RSUs

and terms of the same made available to the

employees (including vesting) may vary at the

sole

discretion

of

the

Nomination

and

Remuneration Committee.

e) Maximum period within which the RSUs shall

be vested:

The maximum period within which RSUs

granted under RSU Scheme 2022 shall vest

would not be more than 5 (five) years from the

date of grant of such RSUs. Further, no vesting

will be done prior to one year from the date of

grant of options.

f)

Exercise price or pricing formula:

The exercise price will be INR 10.00 per Equity

Share within the meaning of the Scheme

determined with reference to the grant date.

g) Exercise period and the process of Exercise:

Eligible Employee(s) will be permitted to

exercise vested RSUs on and from the date of

vesting of the RSUs for an exercise period as

may be determined by the Committee and set

out in the Grant: Letter. However, in no event

shall the exercise period exceed a period of 1

(One) year from the Vesting Date. The vested

RSUs shall be exercisable by the employees by

submitting

an

application

to

the

Company/Committee expressing his/her desire

to exercise such vested options in such manner

and in such format as may be prescribed by the

Committee. The vested RSUs shall lapse if not

exercised within the specified exercise period.

Managing Director or not (excluding

Independent Director);



Such other persons, as may from time to time

be allowed under Applicable Laws and as may

be decided by the Committee.

d) Requirements of vesting and period of

vesting:

Options Granted under this Scheme would vest

based upon the criteria as may be decided by the

Committee and specified in the Grant: Letter. The

vesting period shall commence any time after the

expiry of 1 (one) year from the date of the Grant of

such options and shall end over a maximum period

of 5 (five) years from the Grant date. The number

of Options and terms of the same made available

to the employees (including vesting) may vary at

the sole discretion of the Committee.

e) Maximum period within which the Options

shall be vested:

The maximum period within which Options granted

under ESOP Scheme III 2022 shall vest will not be

more than 5 (five) years from the date of grant of

such Options. Further, no vesting will be done prior

to one year from the date of grant of options.

f)

Exercise price or pricing formula:

Exercise price of each ESOP will be the Fair

Market Value of each share on the date of the

ESOP grant as approved by the Nomination and

Remuneration Committee which shall be the

closing price of share of the Company on the stock

exchange where there is highest trading volume,

on the day immediately prior to the date of grant.

g) Exercise

period

and

the

process

of

Exercise:

Eligible Employee(s) will be permitted to exercise

vested Options on and from the date of vesting of

the Options within 3 years from the date of the

vesting of respective options. The vested Options

shall be exercisable by the employees by

submitting an application to the Committee

expressing his/her desire to exercise such vested

Options in such manner and in such format as may

be prescribed by the Committee. The vested

Options shall lapse if not exercised within the

specified exercise period.

h) Appraisal

process

for

determining

the

eligibility of employees under ESOP Scheme

III 2022:

The appraisal process for determining the eligibility

shall be decided by the Committee from time to time.

i)

Maximum number of Options to be issued per

employee and in aggregate:

The number of Options that may be granted per

employee of the Company in any financial year and

in aggregate under the ESOP Scheme III 2022 shall

be less than 1% of the issued Equity Share Capital

(excluding outstanding warrants and conversions) of

the Company at the time of grant Options.

j)

Maximum quantum of benefits to be provided

per employee under the ESOP Scheme III

2022:

Same as above of point (i).

k) Implementation or administration of ESOP

Scheme III 2022:

The ESOP III 2022 shall be implemented and

administered by the Nomination and Remuneration

Committee of the Company.

l)

Source of acquisition of shares under the

ESOP Scheme III 2022:

The ESOP Scheme III 2022 contemplates primary

issuance of new shares by the Company.

Letter.

The vesting period shall commence any time after

the expiry of 1 (one) year from the date of the Grant

of such options and shall end over a maximum

period of 5 (five) years from the Grant date.

e) Maximum period within which the Options

shall be vested:

The maximum period within which Options granted

under ESOS Scheme 2016 shall vest would not be

more than 5 (five) years from the date of grant of

such Options. Further, no vesting will be done prior

to one year from the date of grant of options.:

Managing Director & CEO

of Punjab National Bank from

February 1, 2022. Earlier, he

was: Managing

Managing Director and

CEO

2.

The Oriental Insurance

Company Limited - Director

3.

National Credit Guarantee

Trustee Co Limited

-

1.

Nxtra Data Limited

2.

Carlyle

India

Advisors

Private Limited

3.

Hexaware

Technologies

Limited

Relationship with

any other Director

inter-se and KMPs

of the Company

He and Mr. Binod Kumar are the

nominees of PNB on the Board of

the Company.

-

Mr. Sunil Kaul is also a

Nominee Director of Quality

Investment Holding.

Committee Details

Member

of

Stakeholders

Relationship

Committee

and

Nomination

Remuneration Committee of

PNB Housing Finance Limited

Other Companies



Risk

Management

Committee

and

Stakeholders

Relationship Committee

– PNB



Audit Committee, Risk

Management,

Policyholders

Protection Committee,

Investment Committee -

The Oriental Insurance

Company Ltd (OICL)



Nomination

and

Remuneration

Committee

–

PNB

(International) Limited

Member

of Risk

Management Committee, Audit

Committee and Credit Committee of

the Board of PNB Housing Finance

Limited

Other Companies - Nil

Member

of Credit

Committee of the Board and IT

Strategy Committee of PNB

Housing Finance Limited

Other Companies



Nxtra

Limited-

Member

of

Audit

Committee and CSR

Committee



Hexaware

Technologies Limited

- Member of CSR

Committee

and

Stakeholders

Relationship

Committee

Equity

Listed

Companies

from

which director has

resigned

in

the

past three years

Nil

Nil

Nil

*Details such as number of meetings of the Board attended during the year, please refer the Corporate Governance Report.:

Letter (JPG / PDF Format)

authorising their representative(s) to attend and

vote on their behalf at the Meeting at

investor.services@pnbhousing.com before e-

voting/ attending AGM from their registered

email id.

10. In case of any queries, you may refer the

Frequently

Asked

Questions

(FAQs)

for

Shareholders and e-voting user manual for

Shareholders available at the download section

of www.evoting.nsdl.com or call on toll free no:

1800-222-990

or

send

a

request

at

evoting@nsdl.co.in or contact Ms. Pallavi

Mhatre, Manager or Ms. Soni Singh, Asst.

Manager,

National

Securities

Depository

Limited, Trade World, ‘A’ Wing, 4th Floor,

Kamala Mills Compound, Senapati Bapat Marg,

Lower Parel, Mumbai – 400 013, at the

designated email id – evoting@nsdl.co.in or

pallavid@nsdl.co.in or SoniS@nsdl.co.in or at

telephone nos.:- +91 22 24994545, +91 22

24994559, who will also address the grievances

connected with the voting by electronic means.

11. The voting rights of Members for electronic

voting at AGM shall be in proportion to the paid

up value of their shares in the equity share

capital of the Company as on cut-off date i.e.

closing of business hours of Tuesday, July 19,

2022.

12. All documents referred to in the Notice calling the

AGM and the Explanatory Statement will also be

available for electronic inspection without any

fee by the Members upto the date AGM.

Members seeking to inspect such documents

are

requested

to

send

an

email

to

investor.services@pnbhousing.com.

13. All the relevant documents referred to in the

accompanying Notice and the Explanatory

Statement will be open for inspection by the

Members at the Registered Office of the

Company during working hours on all working

days, except Saturdays, Sundays and National

Holidays between 11:00 a.m. and 1:00 p.m. upto

the date of the AGM and any Member interested

in

inspection

may

write

to

investor.services@pnbhousing.com

14. In case of joint holders, the Member whose

name appears as the first holder in the order of

names as per the Register of Members of the

Company, will be entitled to vote at the AGM.

15. Members willing to claim unclaimed dividends

are requested to correspond with the Registrar

and Share Transfer Agents of the Company, or

to the Company Secretary, at the Company’s

registered office. Members are requested to note

that dividends which are not claimed within

seven years from the date of transfer to the

Company’s Unpaid Dividend Account, will, as

per Section 124 of the Act, be transferred to the

Investor Education and Protection Fund (IEPF).

16. Change of Address or Other Particulars.

Members are requested to intimate change, if

any, in their address (with PIN Code), E-mail ID,

nominations, bank details, mandate instructions,

National Electronic Clearing Service (“NECS”)

mandates, etc. under the signature of the

registered holder(s) to::

Letter”

displayed under “e-voting” tab.

2. It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon five

unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical

User

Reset

Password?”

option

unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical

User

Reset

Password?”

option

available on www.evoting.nsdl.com to reset the

password.

3. In case of any queries, you may refer the

Frequently

Asked

Questions

(FAQs)

for

Shareholders and e-voting user manual for

Shareholders available at the download section

of www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 22 44 30 or send a

request to Ms. Sarita Mote, Assistant Manager

at evoting@nsdl.co.in

26. Voting Options:

INTRUCTIONS FOR SHAREHOLDRES

FOR

REMOTE

E-VOTING

ARE

AS

UNDER:

Cut-off

date

for

determining

the

Members entitled to

vote

Tuesday, July 19,

2022

Commencement

of

remote

e-voting

period

Thursday, July 21,

2022 at 09:00 A.M.

(IST)

End of remote e-

voting period

Monday, July 25,

2022 at 05:00 P.M.

(IST)

The remote e-voting module shall be disabled by

NSDL after 5:00 P.M. (IST) on Monday, July 25,

2022 for voting thereafter.

(a) Some of the important details regarding the

remote e-voting facility are provided below.

(b) A person who is not a Member as on the cut-off

date should treat this Notice of AGM for

information purpose only.

(c)

The process and manner of Remote e-Voting

are as under:

INSTRUCTIONS FOR SHAREHOLDERS FOR E-

VOTING DURING THE AGM ARE AS UNDER:-

i.

The procedure for e-Voting on the day of the

AGM is same as the instructions mentioned

above for remote e-voting.

ii.

Only those Members/ Shareholders, who

will be present in the AGM through

VC/OAVM facility and have not casted their

vote on the Resolutions through remote e-

Voting and are otherwise not barred from

doing so, shall be eligible to vote through e-

Voting system in the AGM.

iii.

Members who have voted through Remote

e-Voting will be eligible to attend the AGM.:

