letter dated May 09, 2023, wherein the Company had informed that the 32nd Annual

General Meeting (AGM) of the Company is scheduled to be held on Monday, September 11, 2023 at 03.00

p.m. (1ST) through Video Conferencing / Other Audio Visual Means in terms of extant guidelines issued

by Ministry of Corporate Affairs and SEBI.

Pursuant to Regulation 34(1) of the Securities Exchange Board oflndia (Listing Obligations and Disclosure

Requirements) Regulations, 2015, we are submitting herewith the Annual Report (including Notice) for the

financial year 2022-2023 which is being sent through electronic mode to the Members whose email

addresses are registered with the Depository Participant(s)/ Registrar & Share Transfer Agent.

The Annual Report (including Notice) is being uploaded on the Company's website and can be accessed at

www.ganeshhousing.com

Kindly take the same on your records.

Thanking you,

Yours faithfully,

For GANESH HOUSING CORPORATION LIMITED

JASMIN JANI

COMP ANY SECRETARY &

COMPLIANCE OFFICER

Encl: As above

GANESH CORPORATE HOUSE

100 ft. Hebatpur-Thaltej Road,

Nr. Sola Bridge, Off. S.G. Highway,

Ahmedabad-380 054. Gujarat, India.

CIN:L45200GJ1991PLC015817

P +91796160 8888

E ganesh@ganeshhousing.com

W www.ganeshhousing.com

Jasmin Arpit

Jani

Digitally signed by Jasmin Arpit Jani

Date: 2023.08.14 10:59:50 +05'30':

Dear Shareholders

It is my privilege to present our Annual

Report for FY23 to you. I am delighted

to report that the Company has

reported excellent growth in difficult

times.

The macroeconomic volatility and

geo-political factors dominated the

global business environment during

FY23. Global growth is expected to

decelerate due to a slowdown in

markets. In contrast, emerging markets,

led by India, will provide some respite.

India’s growth continues to be resilient,

underpinned by the Government’s

capital outlay and buoyant private

consumption. India should retain its

position as the fastest-growing large

economy for the third consecutive

year, provided circumstances continue

to remain favourable

Aligned with and aware of the contours

of the economic landscape, the real

estate sector witnessed significant

activity and reported splendid growth.

India’s residential real estate market

reported record-breaking sales in FY23,

growing 36% from the previous year.

At Ganesh Housing, we had an

excellent run. It has been a record-

breaking year with many firsts -- the

Company

recorded

the

highest

revenue; we almost reached the best

Net Profit in our three-decade journey;

we registered a record net cash flow.

Most importantly, for the first time in

16 years, we are in a zero-debt position.

In fact, we have a cash surplus of

C320 crore. This is a massive gain ,

giving us a significant runway to sell

our inventory at our own will and

convenience It removes the pressure of

repayments.

During the year, we delivered our

residential project, Malabar County 3,

in just 2.5 years, the fastest ever due

to the astute use of tech and precast

with tech inside every home. We would

be delivering Malabar Exotica, which

started construction in July 2021, in a

similar manner, probably even faster.

Having said that, I must add that we

look forward to an exhilarating journey

for the next 8-9 years. We have started

the largest-ever development on the

ground with Malabar Exotica and

Million Minds SEZ Phase 1 – a total

development of 1.7 million square feet.

With

the

massive

Million

Minds

projects, we have a crystal-clear

blueprint of where we are heading to

in the next seven to eight years, with

upcoming projects comprising almost

28.7 million square feet of development

and clear cash flow visibility.

During Q4/FY23, we acquired the

minority stake in one of our subsidiaries

Gatil Properties Private Limited, from

Monsoon India Infrastructure Direct

II Limited, the Mauritius arm of the

US-based fund. With this strategic

investment, Gatil is now a 100%

subsidiary of Ganesh Housing.

Gatil is developing a township project

on a 450-acre land parcel in the fast-

growing area of Godhavi, Ahmedabad.

The township project will provide a

continuous and definitive cash flow

and profit for the next five to six years. It

has a development potential of around

15.3 million square feet with a saleable

potential of over C5,000 crore. We plan

to launch this project in five different

phases, with the first being launched

in the 4th quarter of FY24. We expect

to complete the project by the second

half of FY29.

In a nutshell, our hands are full. We will

remain focused on the quality of real

estate development and the timely

execution of our projects to ensure we

create value for all our stakeholders.

The timely delivery of our projects will

significantly enhance our liquidity,

allow us to undertake more daunting

projects, and propel the Company into

a new growth orbit.

I am optimistic about the prospects of

the real estate sector. I believe that the

momentum gained will continue for

the next decade. I feel that our future is

particularly riveting.

In closing, I would like to thank all

our stakeholders for believing in our

story, reposing their confidence in our

capability, and extending their support

in our long journey of endurance.

Warm regards,

Dipakkumar G. Patel

Chairman

Ganesh Housing Corporation Limited

13

Company Overview

Statutory Report

Financial Statements

■ ll

Mttrtn:

Managing Director & CEO

DIN: 00005091

Ms. Aneri D. Patel

Non-executive Director

DIN: 06587573

Dr. Bharat J. Patel

Independent Director

DIN: 00944269

Dr. Tarang M. Desai

Independent Director

DIN: 00005100

Mr. Ashish H. Modi

Independent Director

DIN: 02506019

Ms. Palak M. Pancholi

Independent Director

DIN: 09703392

Chief Financial Officer

Mr. Rajendra Shah

Company Secretary &

Compliance Officer

Ms. Jasmin Jani

Statutory Auditors

M/s. J.M Parikh & Associates

Chartered Accountants

Ahmedabad

FRN: 118007W

Internal Auditors

M/s. Purnesh Mehta & Co.

Chartered Accountants

Ahmedabad

FRN: 142830W

Secretarial Auditors

Mr. Anand Lavingia [ACS: 26458]

Practicing Company Secretary

Ahmedabad

Audit Committee

Mr. Ashish H. Modi - Chairman

Dr. Tarang M. Desai - Member

Mr. Shekhar G. Patel – Member

Dr. Bharat J. Patel - Member

Nomination & Remuneration

Committee

Mr. Ashish H. Modi - Chairman

Dr. Tarang M. Desai - Member

Ms. Aneri D. Patel – Member

Dr. Bharat J. Patel - Member

Stakeholders’ Relationship

Committee

Mr. Ashish H. Modi - Chairman

Dr. Tarang M. Desai - Member

Mr. Shekhar G. Patel – Member

Mr. Dipakkumar G. Patel - Member

Corporate Social

Responsibility Committee

Mr. Dipakkumar G. Patel - Chairman

Mr. Shekhar G. Patel - Member

Dr. Tarang M. Desai – Member

Risk Management Committee

Mr. Dipakkumar G. Patel - Chairman

Mr. Shekhar G. Patel - Member

Dr. Tarang M. Desai – Member

Mr. Ashish H. Modi - Member

Bankers

Tamilnad Mercantile Bank Limited

ICICI Bank Limited

HDFC Bank Limited

Kotak Mahindra Bank Limited

Registered Office

Ganesh Corporate House

100 Feet Hebatpur-Thaltej Road,

Nr. Sola Bridge, Off S. G. Highway,

Ahmedabad – 380 054

Phone: +91-79-6160 8888

Website: www.ganeshhousing.com

Dedicated E-mail for Investors:

secretarial@ganeshhousing.com

Registrar and Share Transfer

Agent

MCS Share Transfer Agent Limited

101 Shatdal Complex,

Opp. Bata Showroom,

Ashram Road, Ahmedabad – 380 009

Phone: +91-79-26580461, 26580462,

26580463

E-Mail: mcsstaahmd@gmail.com

26

Annual Report 2022-23:

Managing Director & CEO of the Company,

and in this regard, pass the following resolution as an

Ordinary Resolution:

“RESOLVED THAT pursuant to the applicable provisions

of the Companies Act, 2013 read with the rules framed

thereunder (including any statutory amendment(s) or

re-enactment(s) thereof, for the time being in force, if

any), and in terms of Regulation 23 of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”), as

amended from time to time, other applicable laws/statutory

provisions, if any, including any statutory modification(s)

or amendment(s) or re-enactment(s) thereof for the time

being in force, the Company’s Policy on Related Party

Transactions (“RPT”), on the approval and recommendation

of the Audit Committee and the Board of Directors of the

Company (hereinafter referred to as “Board” which term shall

be deemed to include the Audit Committee of the Board

and any duly authorised committee of directors constituted/

to be constituted empowered by the Board, from time to

time, to exercise its powers conferred by this resolution), the

consent of the Members of the Company be and is hereby

accorded to the Board of Directors of the Company (“Board”),

for entering into and/ or carrying out and / or continuing

with existing contracts/ arrangements/ transactions or

modification(s) of earlier/ arrangements/ transactions or as

fresh and independent transaction(s) or otherwise (whether:

Managing Director & CEO of the Company, and a related

party under Section 2(76) of the Act and Regulation 2(1) (zb)

of the Listing Regulations, during the financial year 2023-24,

in the nature of ;

Sale / purchase / lease of immovable properties or

entering into other agreements with respect to immovable

properties, Reimbursement of expenses or any other transfer

of resources / Services / obligations

on such terms and conditions as mentioned in the

explanatory

statement

annexed

to

this

notice,

notwithstanding the fact that the aggregate value of all

these transaction(s), whether undertaken directly by the

Company may exceed the prescribed thresholds as per

provisions of the Listing Regulations as applicable from

time to time, provided, however, that the said contract(s)/

arrangement(s)/ transaction(s) shall be carried out at an

arm’s length basis and in the ordinary course of business of

the Company.

RESOLVED FURTHER THAT the Board be and is hereby

severally authorised to execute all such agreements,

documents, instruments and writings as deemed necessary,

with power to alter and vary the terms and conditions

of such contracts/ arrangements/ transactions, settle all

questions, difficulties or doubts that may arise in this regard.”

8.

To approve the entering into of a Material Related

Party Transaction with Mr. Dipkkumar Govindbhai

Patel, Promoter and Chairman & Whole-time Director

of the Company, and in this regard, pass the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the applicable provisions

of the Companies Act, 2013 read with the rules framed

thereunder (including any statutory amendment(s) or

re-enactment(s) thereof, for the time being in force, if

any), and in terms of Regulation 23 of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”), as

amended from time to time, other applicable laws/statutory

provisions, if any, including any statutory modification(s)

or amendment(s) or re-enactment(s) thereof for the time

being in force, the Company’s Policy on Related Party

Transactions (“RPT”), on the approval and recommendation

of the Audit Committee and the Board of Directors of the

Company (hereinafter referred to as “Board” which term shall

be deemed to include the Audit Committee of the Board

and any duly authorised committee of directors constituted/

to be constituted empowered by the Board, from time to

time, to exercise its powers conferred by this resolution), the

consent of the Members of the Company be and is hereby

accorded to the Board of Directors of the Company (“Board”),

for entering into and/ or carrying out and / or continuing

with existing contracts/ arrangements/ transactions or

modification(s) of earlier/ arrangements/ transactions or as

fresh and independent transaction(s) or otherwise (whether

individually or series of transaction(s) taken together or

otherwise), with Mr. Dipakkumar Govindbhai Patel, Promoter

and Chairman & Whole-time Director of the Company, and a

related party under Section 2(76) of the Act and Regulation

2(1)(zb) of the Listing Regulations, during the financial year

2023-24, in the nature of ;

Sale / purchase / lease of immovable properties or

entering into other agreements with respect to immovable

properties, Reimbursement of expenses or any other transfer

of resources / Services / obligations

on such terms and conditions as mentioned in the

explanatory

statement

annexed

to

this

notice,

notwithstanding the fact that the aggregate value of all

these transaction(s), whether undertaken directly by the

Company may exceed the prescribed thresholds as per

provisions of the Listing Regulations as applicable from

time to time, provided, however, that the said contract(s)/

arrangement(s)/ transaction(s) shall be carried out at an

arm’s length basis and in the ordinary course of business of

the Company.

RESOLVED FURTHER THAT the Board be and is hereby

severally authorised to execute all such agreements,

documents, instruments and writings as deemed necessary,

with power to alter and vary the terms and conditions

of such contracts/ arrangements/ transactions, settle all

questions, difficulties or doubts that may arise in this regard.”

9.

To approve the entering into of a Material Related

Party Transaction with Mrs. Archana Shekharbhai Patel,

Member of Promoter Group and Relative of Managing

Director & CEO of the Company, and in this regard, pass

the following resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the applicable provisions

of the Companies Act, 2013 read with the rules framed

thereunder (including any statutory amendment(s) or

re-enactment(s) thereof, for the time being in force, if

any), and in terms of Regulation 23 of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”), as

amended from time to time, other applicable laws/statutory

provisions, if any, including any statutory modification(s)

or amendment(s) or re-enactment(s) thereof for the time

being in force, the Company’s Policy on Related Party

Transactions (“RPT”), on the approval and recommendation

of the Audit Committee and the Board of Directors of the

Company (hereinafter referred to as “Board” which term shall

be deemed to include the Audit Committee of the Board

and any duly authorised committee of directors constituted/

to be constituted empowered by the Board, from time to

time, to exercise its powers conferred by this resolution), the:

Managing Director & CEO of

the Company, and a related party under Section 2(76) of the

Act and Regulation 2(1)(zb) of the Listing Regulations, during

the financial year 2023-24, in the nature of ;

Sale / purchase / lease of immovable properties or

entering into other agreements with respect to immovable

properties, Reimbursement of expenses or any other transfer

of resources / Services / obligations

on such terms and conditions as mentioned in the

explanatory

statement

annexed

to

this

notice,

notwithstanding the fact that the aggregate value of all

these transaction(s), whether undertaken directly by the

Company may exceed the prescribed thresholds as per

provisions of the Listing Regulations as applicable from

time to time, provided, however, that the said contract(s)/

arrangement(s)/ transaction(s) shall be carried out at an

arm’s length basis and in the ordinary course of business of

the Company.

RESOLVED FURTHER THAT the Board be and is hereby

severally authorised to execute all such agreements,

documents, instruments and writings as deemed necessary,

with power to alter and vary the terms and conditions

of such contracts/ arrangements/ transactions, settle all

questions, difficulties or doubts that may arise in this regard.”

10. To approve the entering into of a Material Related Party

Transaction with Mrs. Sapnaben Dipakkumar Patel,

Member of Promoter Group and Relative of Chairman &

Whole-time Director of the Company of the Company,

and in this regard, pass the following resolution as an

Ordinary Resolution:

“RESOLVED THAT pursuant to the applicable provisions

of the Companies Act, 2013 read with the rules framed

thereunder (including any statutory amendment(s) or

re-enactment(s) thereof, for the time being in force, if

any), and in terms of Regulation 23 of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”), as

amended from time to time, other applicable laws/statutory

provisions, if any, including any statutory modification(s)

or amendment(s) or re-enactment(s) thereof for the time

being in force, the Company’s Policy on Related Party

Transactions (“RPT”), on the approval and recommendation

of the Audit Committee and the Board of Directors of the

Company (hereinafter referred to as “Board” which term shall

be deemed to include the Audit Committee of the Board

and any duly authorised committee of directors constituted/

to be constituted empowered by the Board, from time to

time, to exercise its powers conferred by this resolution), the

consent of the Members of the Company be and is hereby

accorded to the Board of Directors of the Company (“Board”),

for entering into and/ or carrying out and / or continuing

with existing contracts/ arrangements/ transactions or

modification(s) of earlier/ arrangements/ transactions or as

fresh and independent transaction(s) or otherwise (whether

individually or series of transaction(s) taken together or

otherwise), with Mrs. Sapnaben Dipakkumar Patel, Member

of Promoter Group and Relative of Chairman & Whole-time

Director of the Company, and a related party under Section

2(76) of the Act and Regulation 2(1)(zb) of the Listing

Regulations, during the financial year 2023-24, in the nature

of ;

Sale / purchase / lease of immovable properties or

entering into other agreements with respect to immovable

properties, Reimbursement of expenses or any other transfer

of resources / Services / obligations

on such terms and conditions as mentioned in the

explanatory

statement

annexed

to

this

notice,

notwithstanding the fact that the aggregate value of all

these transaction(s), whether undertaken directly by the

Company may exceed the prescribed thresholds as per

provisions of the Listing Regulations as applicable from

time to time, provided, however, that the said contract(s)/

arrangement(s)/ transaction(s) shall be carried out at an

arm’s length basis and in the ordinary course of business of

the Company.

RESOLVED FURTHER THAT the Board be and is hereby

severally authorised to execute all such agreements,

documents, instruments and writings as deemed necessary,

with power to alter and vary the terms and conditions

of such contracts/ arrangements/ transactions, settle all

questions, difficulties or doubts that may arise in this regard.”

11. To approve the entering into of a Material Related

Party Transaction with Urbanaac Infrastructure Private

Limited (“Urbanaac”), a Related Party of the Company

and in this regard, pass the following resolution as an

Ordinary Resolution:

“RESOLVED THAT pursuant to the applicable provisions

of the Companies Act, 2013 read with the rules framed

thereunder (including any statutory amendment(s) or

re-enactment(s) thereof, for the time being in force, if

any), and in terms of Regulation 23 of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“Listing Regulations”), as

amended from time to time, other applicable laws/statutory

provisions, if any, including any statutory modification(s)

or amendment(s) or re-enactment(s) thereof for the time:

Managing Director & CEO of the Company is a director in

Urbanaac Infrastructure Private Limited. His spouse holds

10% of the paid up share capital of the said Company), and a

related party under Section 2(76) of the Act and Regulation

2(1)(zb) of the Listing Regulations, during the financial year

2023-24, in the nature of ; purchase of goods or materials

and/or availing of services and other reimbursements for

business purpose,

on such terms and conditions as mentioned in

the explanatory statement annexed to this notice,

notwithstanding the fact that the aggregate value of all

these transaction(s), whether undertaken directly by the

Company may exceed the prescribed thresholds as per

provisions of the Listing Regulations as applicable from

time to time, provided, however, that the said contract(s)/

arrangement(s)/ transaction(s) shall be carried out at an

arm’s length basis and in the ordinary course of business of

the Company.

RESOLVED FURTHER THAT the Board be and is hereby

severally authorised to execute all such agreements,

documents, instruments and writings as deemed necessary,

with power to alter and vary the terms and conditions

of such contracts/ arrangements/ transactions, settle all

questions, difficulties or doubts that may arise in this regard.”

By Order of the Board

Date: July 18, 2023

Jasmin Jani

Place: Ahmedabad

Company Secretary

Registered Office:

GANESH CORPORATE HOUSE

100 Feet Hebatpur-Thaltej Road,

Nr. Sola Bridge, Off. S. G. Highway

Ahmedabad - 380 054

NOTES:

1.

A Statement pursuant to Section 102(1) of the Companies

Act, 2013 (“the Act”) relating to Special Businesses to be

transacted at the AGM, is annexed hereto.

2.

Pursuant to General Circular No. 10/2022 dated December

28, 2022 (“MCA”) read together with previous circulars

issued by MCA in this regard (collectively to be referred to

as “MCA Circulars”) and Circular No. SEBI/HO/CFD/PoD-2/P/

CIR/2023/4 dated January 05, 2023 issued by Securities

and Exchange Board of India (“SEBI”) read together with

other circulars issued by SEBI in this regard (collectively to

be referred to as “SEBI Circulars”) Companies are allowed

to hold Annual General Meeting (“AGM”) through Video

Conferencing (“VC”) or Other Audio-Visual Means (“OAVM”),

without the physical presence of members at a common

venue till September 30, 2023. Hence, in compliance with

the said circulars and provisions of the Act and SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

(“Listing Regulations”), the AGM of the Company is being

held through VC/OAVM.

The deemed venue of the AGM will be the Registered Office

of the Company.

3.

Since the Meeting will be held through VC/OAVM in

accordance with the MCA Circulars and SEBI Circulars, the

route map, proxy form and attendance slip are not attached

to this Notice

However, the Body Corporates are entitled to appoint

authorised representatives to attend the AGM through VC/

OAVM and participate thereat and cast their votes through

remote e-voting or venue voting.

4.

Facility to join the AGM will be opened fifteen minutes before

and after the scheduled time of the commencement of AGM

by following the procedure mentioned in the Notice. The

facility of participation at the AGM through VC/OAVM will be

made available for 1000 members on first come first served

basis. This will not include large Shareholders (Shareholders

holding 2% or more shares), Promoters, Institutional Investors,

Directors, Key Managerial Personnel, the Chairpersons of the

Audit Committee, Nomination and Remuneration Committee

and Stakeholders Relationship Committee, Auditors etc. who

are allowed to attend the AGM without restriction on account

of first come first served basis.

5.

Participation of members through VC/OAVM will be reckoned

for the purpose of quorum for the AGM as per section 103 of

the Act.

6.

The Register of Directors and Key Managerial Personnel

and their shareholding has been maintained under Section

170 of the Act. Pursuant to Section 171 of the Act the said

register will be available electronically for inspection by the

members. Members seeking to inspect such documents

can send an email to secretarial@ganeshhousing.com in

advance.:

letter etc.

together with attested specimen signature

of the duly authorized signatory who are

authorized to vote, to the Scrutinizer at

the email address viz; jvparikh@yahoo.com

and to the Company at the email address

viz; secretarial@ganeshhousing.com, if they

have voted from individual tab and not

uploaded the same in the CDSL e-voting

system for the scrutinizer to verify the same.

C.

Procedure for joining the AGM through VC/OAVM

(a)

The Company will provide VC/OAVM facility to

its shareholders for participating in the AGM.

The shareholders will be able to attend the AGM

through VC/OAVM or view the live webcast of the

AGM at www.evotingindia.com by using their

remote e-voting login credentials and selecting

the ‘EVSN’ for the AGM as per the instructions

mentioned below. Individual shareholders having

securities in demat mode will have to login from

the depository’s website and non-individual

shareholders and physical shareholders will have

to login from CDSL portal for voting as well as for

participation in the AGM.

(b)

The shareholders may join the AGM through

laptops, smartphones, tablets or iPads for better

experience. Further, the shareholders will be

required to use internet with a good speed

to avoid any disturbance during the AGM.

Shareholders will need the latest version of

Chrome, Safari, Internet Explorer 11, MS Edge or

Mozilla Firefox.

Please note that the participants connecting

from mobile devices or tablets or through laptops

connecting via mobile hotspot may experience

audio/video loss due to fluctuation in their

respective network. It is therefore recommended

to use stable Wi-Fi or LAN connection to mitigate

any glitches. Shareholders will be required to

grant access to the web-cam to enable two-way

video conferencing.

(c)

Facility to join the AGM will be opened fifteen

minutes before and after the scheduled time.

(d)

The shareholders who would like to express

their views or ask questions during the AGM

may register themselves as speakers by sending

their request mentioning their name, demat

account number/folio number, email id and

mobile number, at secretarial@ganeshhousing.

com. The speaker registration will be open during

Septmeber, 08, 2023 (9:00 a.m. IST) to September

09, 2023 (5:00 p.m. IST). Only those shareholders

who are registered as speakers will be allowed to

express their views or ask questions.:

Dear Shareholders,

Ganesh Housing Corporation Limited,

Your directors take pleasure in presenting the Thirty Second (32nd) Annual Report together with the Standalone and Consolidated

Audited Financial Statements of the Company for the Financial Year ended March 31, 2023.

1.

FINANCIAL SUMMARY (CONSOLIDATED AND STANDALONE)

(` in Lakhs)

Particulars

Consolidated

Standalone

Year Ended

31-03-2023

Year Ended

31-03-2022

Year Ended

31-03-2023

Year Ended

31-03-2022

Revenue from Operations

61634.78

38361.03

25167.89

12511.95

Other Income

447.31

125.01

122.55

57.85

Total Income

62082.09

38486.05

25290.44

12569.80

Operating Expenses

36456.47

24937.18

9551.83

9791.42

Earnings Before Interest, Tax and Depreciation

2399176.63

13548.86

15470.06

2778.38

Less: Finance Cost

1348.37

3629.68

762.52

2544.51

Less: Depreciation

272.00

196.14

267.56

196.14

Profit/ (Loss) before Tax

24005.25

9723.05

14707.54

37.72

Less: Current Tax

(6180.00)

(9.30)

(2725.00)

(7.50)

Less: Deferred Tax

(7609.89)

(2658.42)

(2781.64)

(26.12)

Profit/ (Loss) after Tax

10215.36

7055.33

9200.90

4.11

Share of profit of joint venture and associates (net)

0.00

0.00

--

--

Profit/(loss) for the year

10215.36

7055.33

9200.90

4.11

Other Comprehensive Income/ (Loss)

0.00

0.00

0.00

0.00

Total Comprehensive Income/(Loss) for the period

10215.36

7055.33

9200.90

4.11

Attributable to:

Owners of the holding Company

10007.71

7062.75

--

--

Non-controlling interest

207.65

(7.42)

--

--

BOARD’S REPORT

2.

FINANCIAL PERFORMANCE AND STATE OF COMPANIES

AFFAIRS:

Operating Results:

The Standalone and Consolidated Financial Statements for

the financial year ended 31st March, 2023, forming part of

this Annual Report, have been prepared in accordance with

the Indian Accounting Standards (IND AS) as notified by the

Ministry of Corporate Affairs.

During the financial year 2022-2023, revenue from operations

on consolidated basis has increased from ` 38361.03 lakhs

in previous year to ` 61634.78 lakhs. Further, during the

year under review the Company booked other income of

` 447.31 Lakhs.

Total Expenditure (excluding interest & financial charges and

depreciation) of the Company has increased from ` 24937.18

lakhs to ` 36456.47 lakhs. After providing for interest and

financial charges of ` 1348.37 lakhs and depreciation of

` 272.00 lakhs, the Profit before Tax stood at ` 24005.25 lakhs

and Net Profit after Tax at `10215.36 lakhs.

The Company continued its efforts towards better

management of working capital, operating cash flows and

controlling capital expenditure and borrowings resulted into

ZERO DEBT Company during the financial year 2022-2023.

Project Updates:

Malabar County III

The Company has completed the project before the

committed time by using pre-cast technologies. The

Company has commenced giving possession to the unit

holders.

Malabar Exotica

The project reached to the 83% completion stage in terms

of the construction and 100% in terms of booking. The

Company expects to give the possession before February

2024.:

Managing Director of the company i.e.

Mr. Shekhar G. Patel (DIN: 00005091) to: Managing

Managing Director & CEO

Member

3.

Dr. Tarang M. Desai

Independent Director

Member

4.

Mr. Ashish H. Modi

Independent Director

Member

The Risk Management Committee has formulated and recommended to the Board, a Risk Management Policy to frame, implement

and monitor the risk management plan for the company, which has been approved by the Board. The Policy may be accessed on the

Company’s website at the link: https://ganeshhousing.com/assets/main/pdf/corporate-governance/policies/Risk-Management-

Policy.pdf

20. CORPORATE SOCIAL RESPONSIBILITY

Pursuant to Section 135 of the Act, the Company has formed Corporate Social Responsibility Committee (CSR Committee)

comprising of following members:

Sr. No.

Name of Director

Category / Designation

Position

1.

Mr. Dipakkumar G. Patel

Chairman & Whole-time Director

Chairman

2.

Mr. Shekhar G. Patel: Managing Director & CEO

Member

3.

Dr. Tarang M. Desai

Independent Director

Member

The CSR Committee has formulated and recommended to

the Board, a Corporate Social Responsibility Policy (CSR Policy)

indicating the activities to be undertaken by the Company

as specified under Schedule VII of the Act, which has been

approved by the Board. The CSR Policy may be accessed on

the Company’s website at the link: https://ganeshhousing.

com/assets/main/pdf/corporate-governance/policies/

corporate-social-responsibility-policy.pdf

The annual report on CSR showing initiatives undertaken

by the Company during the year under review containing

particulars as specified under Rule 8 of the Companies

(Corporate Social Responsibility Policy) Rules, 2014 is as per

Annexure – F to the Report.

21. ANNUAL EVALUATION MADE BY THE BOARD OF ITS

OWN PERFORMANCE AND THAT OF ITS COMMITTEE

AND INDIVIDUAL DIRECTORS

During the year under review, the Company conducted

Board Evaluation as part of its efforts to evaluate, identify,

improve and thereby enhancing the effectiveness of the

Board of Directors (Board), its Committees and individual

directors. This was in line with the requirements mentioned

in the Act and the Listing Regulations.

The Company has also devised a policy for performance

evaluation of the Board, Committees and other individual

directors (including Independent Directors) which includes

criteria such as the composition of committees, effectiveness

of committee meetings, attendance of directors, active

participation at various meetings, compliances of various

laws/codes and policies, etc.

The Board has carried out an annual evaluation of its own

performance, board committees and individual directors.

The performance of the Board was evaluated by the Board

after seeking inputs from all the directors on the basis of

the criteria such as the board composition, its structure,

effectiveness of board processes, information flow and

functioning, etc. The performance of the committees

was evaluated by the Board after seeking inputs from the

committee members on the basis of the criteria such as the

composition of committees, effectiveness of committee

meetings, etc.

Further, the Board reviewed the performance of the

individual directors on the basis of the criteria such as

regular attendance in meeting, the contribution of the

individual director to the Board and committee meetings

like preparedness on the issues/ matters to be discussed,

meaningful and constructive contribution and inputs in

meetings, etc. In addition, the

Managing Director & CEO viz. Mr. Shekhar G. Patel.

All the recommendations made by the Audit Committee

were accepted by the Board during the year under review.

25. VIGIL MECHANISM

Pursuant to Regulation 22 of Listing Regulations your Board

has adopted the whistle blower mechanism for directors and

employees to report concern about unethical behaviour,

actual or suspected fraud, or violation of Company’s Code

of Conduct and Ethics. The updated whistle blower policy

is available on the website of the Company. The web link of

the same viz. https://ganeshhousing.com/assets/main/pdf/

corporate-governance/policies/vigil-mechanism.pdf

26. DISCLOSURE AS REQUIRED UNDER SECTION 22 OF

SEXUAL HARASSMENT OF WOMEN AT WORKPLACE

(PREVENTION, PROHIBITION AND REDRESSAL) ACT,

2013

The Company has zero tolerance for sexual harassment

at workplace and has adopted a policy on prevention,

prohibition and redressal of sexual harassment at workplace

in line with the provisions of the Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Redressal)

Act, 2013 and the rules framed thereunder for prevention and

redressal of complaints of sexual harassment at workplace.

During the financial year 2022-2023, the Company has

received Nil complaints on sexual harassment, out of which

Nil complaints have been disposed of and Nil complaints

remained pending as of March 31, 2023.

27. COMPLIANCE WITH THE PROVISIONS OF SECRETARIAL

STANDARDS:

The applicable Secretarial Standards, i.e. SS-1 and SS-2,

relating to ‘Meetings of the Board of Directors’ and ‘General

Meetings’, respectively, have been duly complied by your

Company.

28. ACKNOWLEDGEMENTS

Your Directors thank Company’s employees, customers,

vendors and investors for their unstinted support. Further,

your Directors also express a deep sense of gratitude for

guidance, assistance and cooperation received from Central

Government, State Government and concerned Government

department and agencies and various bankers viz. Tamilnad

Mercantile Bank Limited, ICICI Bank, HDFC Bank, Axis Bank,

Punjab National Bank, AU Small Finance Bank , STCI Finance

Limited and Kotak Mahindra Investments Limited as well as

various NBFC Lenders.

For & on behalf of Board of Directors

Dipakkumar G. Patel

Date : May 9, 2023

Chairman

Place : Ahmedabad

(DIN: 00004766):

managing director in any listed

entity, serves as an ID of more than 3 listed entities. None of the Directors held directorship in more than 20 Indian companies,

with not more than 10 public limited companies.

All IDs of the Company have been appointed as per the provisions of the Act and Listing Regulations.

Mrs. Palak M. Pancholi has been appointed as an Independent Director to hold office for a period of 5 (five) years commencing

from 22nd August, 2022 to 21st August, 2027 through Postal Ballot.

As a step further in our journey towards enhancing our governance practices, during the year under review, the Shareholders

of the Company have approved the re-designation of Mr. Shekhar G. Patel from: Managing Director to Managing Director &

CEO through Postal Ballot.

iii.

Eight (8) Board meetings were held during the year under review and the gap between two meetings did not exceed 120

days.

iv.

The said board meetings were held on April 05, 2022, May 12, 2022, July 04, 2022, July 18, 2022, August 22, 2022, October 15,

2022, January 13, 2023 and March 02, 2023.

v.

The composition, category of Directors and their attendance at the aforesaid Board Meetings and last Annual

General Meeting (‘AGM’) are as given below:

Name of

Directors & DIN

Category of Directors

Attendance at

Board Meeting

%

of Attendance

Attendance

at last AGM

Mr. Dipakkumar G. Patel

(00004766)

Managing Director & CEO

Ms. Aneri D. Patel

(06587573)

Ganesh Housing Corporation Limited

Non-executive Director

Dr. Bharat J. Patel

(00944269)

Ganesh Housing Corporation Limited

Independent Director

Dr. Tarang M. Desai

(00005100)

Ganesh Housing Corporation Limited

Independent Director

Sadbhav Engineering Limited

Independent Director

Mr. Ashish H. Modi

(02506019)

Ganesh Housing Corporation Limited

Independent Director

Vadilal Enterprises Limited

Independent Director

Mrs. Palak M. Pancholi

(09703392)

Ganesh Housing Corporation Limited

Independent Director

Notes:

•

The Regulation 17A of Listing Regulations further provides for inclusion of only equity listed entities reckoning the

directorship in listed entity.

•

None of the Directors were members in more than 10 (ten) committees, nor a chairperson in more than 5 (five)

committees across all companies in which he / she was a director, including those held in Ganesh Housing Corporation

Limited as required under Regulation 26(1)(b) of Listing Regulations.

•

For the purpose of considering the limit of the committees on which a director can serve, all public limited companies,

whether listed or not, have been included and all other companies including private limited companies, foreign

companies, high value debt listed entities and companies under Section 8 of the Act, have been excluded. Only

Audit Committee and Stakeholders’ Relationship Committee are considered for the purpose of reckoning committee

positions.

•

Inter-se Relationships among Directors:

-

Mr. Dipakkumar G. Patel and Mr. Shekhar G. Patel are brothers.

-

Mr. Dipakkumar G. Patel is father of Ms. Aneri D. Patel.

-

None of the other Directors are related to any other Directors on the Board.:

letter of

appointment is issued to such Director. The requirement

of obtaining declarations from a Director under the Act,

Listing Regulations and other relevant regulations are also

explained in detail to the Director and necessary affirmations

are received from them in respect thereto.

Discussions are set up with the respective functional heads

and the newly appointed Director, which provides an

overarching perspective of the industry, organisational set

up of the Company and governance model, the functioning

of various divisions / departments, internal control processes

and other relevant information pertaining to the Company’s

business.

Directors’ visit to the Company’s projects are arranged

periodically to have a better insight of the development of

the projects.

Details of the familiarisation programmes are provided at

https://ganeshhousing.com/corporate-governance

Confirmation

of

Independence

of

Independent

Directors

As prescribed under Section 149(6) of the Act and Regulation

16(1)(b) and Regulation 25(8) of Listing Regulations, the

Independent Directors provide an annual confirmation that

they meet the criteria of independence.

The Board at its meeting held on May 9, 2023, reviewed the

declaration of independence submitted by the Independent

Directors and carried out due assessment of the veracity

of the same noting that the Independent Directors of

the Company fulfil the conditions specified in the Listing

Regulations and are independent of the Management.

Independent Directors Meeting

In compliance with Schedule IV to the Act and Regulation

25(3) of Listing Regulation, the Independent Directors of the

Company held their separate meeting on March 03, 2023,

without the attendance of the Non-independent Directors

and members of the Management to, inter alia:

i.

Review

the

performance

of

Non-independent

Directors and the Board as a whole;

ii.

Review

the

performance

of

the

Chairperson

considering the views of Executive Directors and Non-

executive Directors;

iii.

Assess the quality, quantity and timeliness of flow of

information between the Company’s Management

and the Board that is necessary for the Board to

effectively and reasonably perform their duties.

All the Independent Directors were present at the Meeting

and Mr. Ashish H. Modi was elected to Chair the Meeting.

The Independent Directors deliberated on the above and

expressed their satisfaction on each of the matters.

Directors and Officers Liability Insurance

In line with the requirements of Regulation 25(10) of the

Listing Regulations, the Company has in place a Directors

and Officers Liability Insurance policy.

III.

COMMITTEES OF THE BOARD

The Committees constituted by the Board focus on specific

areas and take informed decisions within the framework

designed by the Board and make specific recommendations

to the Board on matters in their areas or purview. All decisions

and recommendations of the Committees are placed before

the Board for information or for approval, if required. To

enable better and more focused attention on the affairs of

the Company, the Board has delegated particular matters to

the Committees of the Board set up for the purpose.

Statutory Committees

The Board has the following Statutory Committees:

i.

Audit Committee

ii.

Nomination and Remuneration Committee

iii.

Corporate Social Responsibility Committee

iv.

Stakeholders Relationship Committee

v.

Risk Management Committee

i.

Audit Committee

The purpose of the Committee is to assist the Board

in fulfilling its overall responsibilities of monitoring

financial reporting processes, reviewing the Company’s

established systems and processes for internal financial

controls, governance and reviewing the Company’s

statutory and internal audit activities. The Committee

carries out its functions as per the powers and roles

given under Regulation 18 of Listing Regulations read

with Part C of Schedule II and Act.

a)

Powers of Committee:

The Committee-

1)

May call for comments of auditors about

internal control system, scope of audit,

including observations of auditors and:

Managing Director & CEO)

Independent

Director

May 12, 2022

July 18, 2022

August 22, 2022

October 15, 2022

January 13, 2023

March 02, 2023

The Company Secretary functions as the Secretary to

the Audit Committee of the Board.

The Committee invites Statutory Auditors, Chief

Financial Officer and Vice President- Finance as

permanent invitees at the Committee Meetings.

The minutes of the meetings of the Committee are

placed before and noted by the Board. During the year,

all recommendations of the Committee of the Board

which were mandatorily required were accepted by

the Board.

Mr. Ashish H. Modi, Chairman of the Committee was

present at the AGM of the Company held on August

05, 2022 to answer the queries of the Shareholders.

Nomination and Remuneration Committee

The role of Committee is as prescribed under

Regulation 19 of Listing Regulations read with Part

D of Schedule II. The Nomination and Remuneration

Policy is available on the website of the Company viz.

https://ganeshhousing.com/assets/main/pdf/

corporate-governance/policies/nomination-and-

remuneration-policy.pdf.

Terms of reference:

The terms of reference is as under:

1)

Identify persons who are qualified to become

directors and who may be appointed in senior

management in accordance with the criteria laid

down;

2)

Recommend to Board their appointment and

removal;

3)

Formulation of criteria for evaluation of

Independent Directors and the Board;

4)

Whether to extend or continue the term of

appointment of the independent director, on the

basis of the report of performance evaluation of

independent directors;

5)

Shall specify the manner for effective evaluation

of every performance of Board, its Committee

and individual directors to be carried out either

by Board, by Nomination and Remuneration

Committee or by independent external agency

and review its implementation and compliance;:

Managing Director & CEO)

Executive Director

(Chairman & Whole-time

Director)

June 30, 2022

September 30, 2022

December 31, 2022

March 31, 2023

Name and Designation of Compliance Officer

During the year under review, there has been change in Compliance Officer. Ms. Jasmin Jani has resigned as Compliance Officer

w.e.f August 26, 2022 due to maternity leave and Mr. Anjan Trivedi has been appointed as an Interim Compliance Officer w.e.f

August 26, 2022 till the time Ms. Jani resumes the Office. Ms. Jani resumed the office of Compliance Officer w.e.f February 24, 2023.

Details of complaints received and redressed:

Investor Complaints

Company’s Registrar & Share Transfer Agent, MCS Share Transfer Agent Limited (“RTA”) entertains and resolves investor grievances

in consultation with the Compliance Officer. All grievances can be addressed either to RTA or to the Company directly. An update

on the status of complaints is quarterly reported to the Board and is also filed with stock exchanges.

The details of Shareholders’ Complaints during Financial year 2022-2023:

Number of complaints outstanding as on April 01, 2022

:

4

Number of complaints received from the investor from April 01, 2022 to March 31, 2023

:

4

Number of complaints solved to the satisfaction of the Investors as on March 31, 2023

:

8

Number of complaints pending as on March 31, 2023

:

0

INVESTORS COMPLAINTS

Outstanding at the beginning of the quater

Q1

6

4

2

0

Q2

Q3

Q4

Received

Resolved

Closing Balance

_I I

••

IL

-

-

-

-:

Managing Director & CEO)

Independent Director

March 31, 2023

RISK MANAGEMENT COMMITTEE

In accordance with Regulation 21 of Listing Regulations, the Company had constituted its Risk Management Committee to frame,

implement and monitor the risk management plan for the Company.

Role/Terms of Reference:

1)

To formulate a detailed risk management policy which shall include:

(a)

A framework for identification of internal and external risks specifically faced by the Company, in particular including

financial, operational, sectoral, sustainability (particularly, ESG related risks), information, cyber security risks or any other

risk as may be determined by the Committee.

(b)

Measures for risk mitigation including systems and processes for internal control of identified risks.

(c)

Business continuity plan.

2)

To ensure that appropriate methodology, processes and systems are in place to monitor and evaluate risks associated with

the business of the Company;

3)

To monitor and oversee implementation of the risk management policy, including evaluating the adequacy of risk

management systems;

4)

To periodically review the risk management policy, at least once in two years, including by considering the changing industry

dynamics and evolving complexity;

5)

To keep the board of directors informed about the nature and content of its discussions, recommendations and actions to be

taken;

6)

The appointment, removal and terms of remuneration of the Chief Risk Officer (if any) shall be subject to review by the Risk

Management Committee.:

Managing Director

& CEO)

Independent Director

Independent Director

June 05, 2022

November 22, 2022

IV.

REMUNERATION OF DIRECTORS

The Executive Directors remuneration has two components: fixed pay and variable pay Commission payable to executive directors,

if any, which is based on Net Profit of the Company as calculated under Section 198 of Act, read with Schedule V to the Act. The

fixed component is paid to the Directors on monthly basis considering the experience, skill, knowledge and job responsibilities.

The remuneration of the Executive Directors is governed by the Memorandum executed with them, subject to the approval of the

Board and of the shareholders in general meetings and such other approvals as may be necessary.

The Non-Executive Independent Directors are paid remuneration by way of sitting fees. The appointment: letter detailing the

terms and conditions of appointment of Non-Executive Independent

Managing Director & CEO is for 5 (five) years from his respective date of appointment. He is also

eligible for re-appointment. There is no separate provision for payment of severance fee.

V.

GENERAL BODY MEETINGS / POSTAL BALLOT

Details of the General Meetings of the Company held in the last 3 (three) years along with summary of Special Resolutions passed

thereat, as more particularly set out in the respective notices of such AGMs/EGM, as passed by the Members, are as follows:

AGM / EGM

Day, Date, Time and Venue

Particulars of Special Resolution

29th AGM

Wednesday, September 30, 2020 at 3.00 P.M. through

Video Conferencing (VC)/ Other Audio Visual Means

(OAVM)

No Special resolution was passed

30th AGM

Thursday, September 30, 2021 at 3.00 P.M. through

Video Conferencing (VC)/ Other Audio Visual Means

(OAVM)

No Special resolution was passed

Extra-Ordinary

General Meeting

Thursday, March 31, 2022 at 12.00 noon through Video

Conferencing (VC)/ Other Audio-Visual Means(OAVM)

1.

Approval for payment of remuneration to

Mr. Dipakkumar G. Patel, in his capacity as

Chairman & Whole-time Director of the

Company in excess of the limits prescribed

under the Companies Act, 2013 and SEBI LODR;

2.

Approval for payment of remuneration to Mr.

Shekhar G. Patel, in his capacity as Managing

Director of the Company in excess of the limits

prescribed under the Companies Act, 2013 and

SEBI LODR;

31st AGM

Friday, August 05, 2022 at 3.00 P.M. through Video

Conferencing (VC)/ Other Audio Visual Means (OAVM)

Approval for the re-appointment of Mr. Dipakkumar

G. Patel [DIN: 00004766], as Whole-time Director of

the Company for a period of Five (5) years with effect

from 1st October, 2022

POSTAL BALLOT

The details of the Business transacted through Postal Ballot during the year under review are as follows:

The Company had sought approval of the shareholders by way of Special Resolutions through notice of postal ballot dated August

22, 2022. The details of the same are as follows:

Date of Postal Ballot Notice

August 22, 2022

Voting Period

Friday, August 26, 2022 to Saturday, September 24, 2022

Date of passing the resolution(s)

Saturday, September 24, 2022

Date of declaration of result

Monday, September 26, 2022

Resolution(s)

1.

Approval for Appointment of Ms. Palak Manan Pancholi (DIN: 09703392) as an

Independent Director

2.

Approval for Re-designation of Mr. Shekhar G. Patel as: Managing

Managing Director

& Chief Executive Officer

92

69344424

100

8

962

0

All the resolutions were passed with requisite majority

on Saturday, September 24, 2022, which was the last date

for passing of the said resolutions as per SS-2 - Secretarial

Standards on General Meetings.

Procedure for postal ballot:

The postal ballot was carried out as per the provisions of

Sections 108 and 110 and other applicable provisions of

the Act, read with the Rules framed thereunder and General

Circular Nos. 14/2020 dated April 8, 2020, 17/2020 dated

April 13, 2020, 22/2020 dated June 15, 2020, 33/2020 dated

September 28, 2020, 39/2020 dated December 31, 2020,

10/2021 dated June 23, 2021 and Circular No. 20/2021 dated

December 8, 2021 and Circular No. 3/2022 dated May 5, 2022

respectively issued by MCA from time to time.

Proposal for Postal Ballot:

There is no immediate proposal for any resolution through

postal ballot.

VI.

MEANS OF COMMUNICATION

Financial Results

Quarterly financial results are announced within

45 (forty-five) days from the end of the quarter

and annual audited results are announced within

60 (sixty) days from the end of the financial year, as

per Regulations 33 of the Listing Regulations and

are published in the newspapers in accordance

with Regulation 47 of the Listing Regulations.

Quarterly financial results are announced to

Stock Exchanges within 30 (thirty) minutes from

the closure of the Board meeting at which these

are considered and approved.

Newspapers

Quarterly, half-yearly and annually financial

results and other public notices issued to the

Members are usually published in ‘Financial

Express (English)’ and ‘Financial Express (Gujarati)’.

Annual Report

Annual Report for FY 2022-2023 containing

inter alia, Audited Financial Statements, Board’s

Report, Management Discussion and Analysis

and Corporate Governance Report etc. was sent

via email to all the Members who have provided

their email IDs. Annual Reports are also hosted on

the website of the Company.

Institutional Investor/ Analyst Presentations

The

Company

arrange

various

investor

conferences and analyst meets and makes

presentation thereat. Investors presentations are

submitted to the Stock Exchanges as well as are

hosted on the website of the Company.

Website

The Company has a functional website viz;

www.ganeshhousing.com

which

under

its

‘Investors’ section disseminates the information

as required under the Act and the Listing

Regulations, such as financial results, shareholding

patterns, policies and codes, credit rating details,

investor presentations, details of the Investor

Information and RTA of the Company etc.

Email Communications

As permitted under Section 20 and 136 of the

Act read with Companies (Accounts) Rules, 2014

during the year under review, the Company sent

various communications, such as notice calling

the general meeting / Postal Ballot Notice, audited

financial statements including Board’s Report etc.

in electronic form at the email IDs provided by

the Members and made available by them to the

Company through the depository participants.

Exclusive email ID for investors

The Company has secretarial@ganeshhousing.

com as the designated email ID exclusively for

Investors / Members servicing.

Appeal to Shareholders

Updation of PAN Bank Mandate and Contact

Details

Shareholders are requested to update their email

ids, PAN and Bank Mandate with the Company

~

WWW. __

_

'¢;JI

ail

~

-:

letter was also sent to the shareholders detailing

the above requirements. The forms can be downloaded from

the website of the Company i.e. www.ganeshhousing.com

or the RTA www.mcsregistrars.com.

Unclaimed Dividend/Shares Reminders are sent to

shareholders to encourage them to timely claim their

unclaimed dividend and shares before the same is transferred

to the IEPF Account. The Company has also uploaded

the details of unpaid and unclaimed dividend amounts

lying with the Company on the Company’s website at

www.ganeshhousing.com. Pursuant to the provisions

of Investor Education and Protection Fund Authority

(Accounting, Audit, Transfer and Refund) Rules, 2016, as

amended, the shares on which dividend remains unpaid/

unclaimed for seven consecutive years or more shall be

transferred to the IEPF after giving due notices to the

concerned shareholders. Accordingly, the details of equity

shares transferred are also available on the Company’s

website at www.ganeshhousing.com.

Unclaimed Dividend/Shares

Reminders are sent to shareholders to encourage them to

timely claim their unclaimed dividend and shares before the

same is transferred to the IEPF Account.

The Company has also uploaded the details of unpaid and

unclaimed dividend amounts lying with the Company on

the Company’s website at https://ganeshhousing.com/

investors-information.

Pursuant to the provisions of Investor Education and

Protection Fund Authority (Accounting, Audit, Transfer

and Refund) Rules, 2016, as amended, the shares on which

dividend remains unpaid/unclaimed for seven consecutive

years or more shall be transferred to the IEPF after giving

due notices to the concerned shareholders. Accordingly,

the details of equity shares transferred are also available

on the Company’s website at https://ganeshhousing.com/

dividend.

Registration of Nomination

Registration of nomination makes easy for dependents to

access your investments and set out the proportion of your

benefits to the nominees.

The Company has duly provided the facility of updation of

nominees to the shareholders.

The shareholders holding physical units can submit the

nomination form SH-13 which is available on the website of

the Company at www.ganeshhousing.com and the demat

holders can contact their respective depository participant

for the necessary updations.

Conversion of Securities into Dematerialised form

Shareholders are also encouraged to open Demat accounts

to eliminate bad delivery, saves stamp duty on transfers,

ensures faster settlement, eases portfolio management and

provides ‘on-line’ access through internet.

SEBI

vide

Circular

SEBI/HO/MIRSD/MIRSD_RTAMB/P/

CIR/2022/8 dated January 25, 2022 issued guidelines for

Issuance of Securities in dematerialised form in case of

investor service request. In accordance with the circular,

the Company post January 25, 2022 shall issue the

securities in dematerialised form only while processing

the investors’ requests for Issue of duplicate certificate,

Claim from Unclaimed Suspense Account, Renewal/

Exchange/Endorsement/Sub-division/Splitting of certificate,

Consolidation of certificates/ folios, Transmission and

Transposition.

The security holder shall submit duly filled ISR-4 to the RTA

for processing of service requests. The form is available at the

website of the Company at www.ganeshhousing.com and

also at the website of the RTA at www.mcsregistrars.com.

Considering that SEBI has disallowed the physical transfer/

issuance of equity shares in physical mode, shareholders are

requested to convert their equity holding into dematerialised

form for ease of dealing in securities markets and processing

the service requests.

VII. OTHER DISCLOSURES

Related Party Transactions

All Related Party Transactions (‘RPTs’) entered into by the

Company during the year under review were on an arms’

length basis and in the ordinary course of business. These

RPTs did not attract provisions of Section 188 of the Act

and were also not material RPTs under Regulation 23 of the

Listing Regulations.

During the year under review, all RPTs were placed before the

Audit Committee for its approval, as required under Section

177 of the Act and Regulation 23 of the Listing Regulations.

A statement showing the disclosure of transactions with

related parties as required under Indian Accounting Standard

24 is set out separately under the Financial Statements.

There were no material transactions entered into with

related parties, during the period under review, except with:

letter

No.

SEBI/HO/MIRSD/POD-1/

OW/P/2022/64923 dated December 30, 2022, had issued

Guidelines with respect to procedural aspects of ‘Suspense

Escrow Demat Account’ to be opened by listed entities.

NSDL

CDSL

Physical

Total

■

■

■:

MANAGING DIRECTOR AND CEO

Date: May 09, 2023

Date: May 09, 2023

ANNEXURE – C3

DECLARATION ON CODE OF CONDUCT

This is to declare that the Company has adopted a Code of Conduct for its Board Members and the Senior Management Personnel and

the same is available on the Company’s website.

I confirm that the Company has in respect of the Financial Year ended March 31, 2023, received a declaration of compliance with the

Code of Conduct from the SENIOR MANAGEMENT PERSONNEL of the Company and the members of the Board.

Shekhar G. Patel: Managing

Managing Director & CEO

DIN : 00005091

9.

Does the entity have a specified Committee of the Board/

Director responsible for decision making on sustainability

related issues? (Yes / No). If yes, provide details.

Yes.

Risk Management Committee

Mr. Dipakkumar Govindbhai Patel – Chairman

Mr. Shekhar Govindbhai Patel – Member

Mr. Tarang Madhukar Desai – Member

Mr. Ashish Harishkumar Modi – Member

Corporate Social Responsibility Committee

Mr. Dipakkumar Govindbhai Patel – Chairman

Mr. Shekhar Govindbhai Patel – Member

Mr. Tarang Madhukar Desai – Member

10. Details of Review of NGRBCs by the Company:

Subject for Review

Indicate whether review was

undertaken by Director / Committee

of the Board/ Any other Committee

Frequency

(Annually/ Half yearly/ Quarterly/ Any

other – please specify)

P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9

Performance against above policies and follow

up action

Board of Directors

Annually

Compliance with statutory requirements of

relevance to the principles, and, rectification of

any non-compliances

Board of Directors

Annually

11. Has the entity carried out independent assessment/

evaluation of the working of its policies by an external

agency? (Yes/No). If yes, provide name of the agency.

P1

P2

P3

P4

P5

P6

P7

P8

P9

No

12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

The entity does not consider the Principles material to its business (Yes/No)

Not Applicable

The entity is not at a stage where it is in a position to formulate and implement

the policies on specified principles (Yes/No)

The entity does not have the financial or/human and technical resources

available for the task (Yes/No)

It is planned to be done in the next financial year (Yes/No)

Any other reason (please specify)

--------------------------------- --- --- --- --- --- --- --- --- ----

--------------------------------------------------------- ----

----------------------- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

--------------------------------- --- --- --- --- --- --- --- --- ----

------------------------------------ --- --- --- --- --- --- --- --- ---

------------------------------------ --- --- --- --- --- --- --- --- ---:

Managing Director & CEO

^ Key Managerial Personnel are the Chairman & Whole-time Director,: Managing

Managing Director’ to ‘: Managing

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of secretarial records. The verification was done on test basis, on the records and documents provided by the

Management of the Company, to ensure that correct facts are reflected in secretarial records. I believe that the processes and

practices followed by me provide a reasonable basis for my opinion.

3.

In respect of laws, rules and regulations other than those specifically mentioned in my report above, I have limited my review,

analysis and reporting up to process and system adopted by the Company for compliance with the same and have not verified

detailed compliance, submissions, reporting under such laws etc. nor verified correctness and appropriateness thereof including

financial records and books of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards and its proper and

adequate presentation and submission in prescribed formats is the responsibility of management. My examination was limited to

the verification of procedures on test basis and not its one to one contents.

6.

The Secretarial Audit report is neither an assurance as to compliance in totality or the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Signature:

Name of Practicing Company Secretary: Anand Lavingia

ACS No. : 26458

C P No. : 11410

Place: Ahmedabad

Peer Review Certificate Number: 1589/2021

Date: 09/05/2023

UDIN: A026458E000263233:

letter of even date which is annexed as Annexure

I forming part of this report, the Company has, during the audit

period covering the financial year ended on March 31, 2023,

complied with the statutory provisions listed hereunder and also

that the Company has proper Board-processes and compliance-

mechanism in place to the extent, in the manner and subject to

the reporting made hereinafter.

I have examined the books, papers, minute books, forms and

returns filed and other records maintained by the Company for

the financial year ended on March 31, 2023 according to the

provisions of:

i.

The Companies Act, 2013 (‘the Act’) and the rules made

there under as applicable;

ii.

The Depositories Act,1996 and the Regulations and Bye-laws

framed there under;

iii.

The Foreign Exchange Management Act, 1999 (FEMA) and

the rules and regulations made there under to the extent of

Foreign Direct Investment;

iv.

The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992 (‘SEBI

Act’):-

a.

The Securities and Exchange Board of India

(Depositories and Participants) Regulations, 2018 and

circulars/ guidelines/Amendments issued there under;

and

b.

The Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and circulars/ guidelines/Amendments issued

there under to the extent of Regulation 24 and

Regulation 24A; and

v.

Applicable clauses of Revised Secretarial Standards issued by

the Institute of Company Secretaries of India.

During the period under review, the Company has complied with

the provisions of the Act, Rules made there under, Regulations,

Guidelines etc. mentioned above.

Further company being engaged in the business of Construction,

there are few specific applicable acts/rules to the Company, which

requires approvals or compliances under the respective acts/rules,

as list out in the Annexure II. We have relied on the representation

made by the Company and its officers for system and mechanism

framed by the Company for compliances of the said specific acts/

rules.

During the Period under review, provisions of the following Acts,

Rules, Regulations etc. were not applicable to the Company;

i.

The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and

the rules made there under;

ii.

The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992 (‘SEBI

Act’):-

a)

The Securities and Exchange Board of India (Substantial

Acquisition of Shares and Takeovers) Regulations, 2011

and circulars/ guidelines/Amendments issued there

under;

b)

The Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015 and circulars/

guidelines/Amendments issued there under;

c)

The Securities and Exchange Board of India (Share Based

Employee Benefits and Sweat Equity) Regulations,

2021 and circulars/ guidelines/Amendments issued

there under;

d)

The Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and circulars/ guidelines/Amendments issued

there under except Regulation 24 and Regulation 24A;

e)

The Securities and Exchange Board of India (Issue of

Capital and Disclosure Requirements) Regulations,

2018 and circulars/ guidelines/Amendments issued

there under;

f)

The Securities and Exchange Board of India (Registrars

to an Issue and Share Transfer Agents) Regulations,

1993 regarding the Companies Act and dealing with

client; - the Company is not registered as Registrar to an

Issue & Share Transfer Agent. However, the Company

SECRETARIAL AUDIT REPORT

Form No. MR-3

For the financial year ended March 31, 2023

[Pursuant to section 204(1) of the Companies Act, 2013 and Rule 9 of the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014]:

letter of even date which is annexed as Annexure I and Annexure II and both Annexures form

integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of secretarial records. The verification was done on test basis, on the records and documents provided by the

Management of the Company, to ensure that correct facts are reflected in secretarial records. I believe that the processes and

practices followed by me provide a reasonable basis for my opinion.

3.

In respect of laws, rules and regulations other than those specifically mentioned in my report above, I have limited my review,

analysis and reporting up to process and system adopted by the Company for compliance with the same and have not verified

detailed compliance, submissions, reporting under such laws etc. nor verified correctness and appropriateness thereof including

financial records and books of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards and its proper and

adequate presentation and submission in prescribed formats is the responsibility of management. My examination was limited to

the verification of procedures on test basis and not its one to one contents.

6.

The Secretarial Audit report is neither an assurance as to compliance in totality or the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Signature:

Name of Practicing Company Secretary: Anand Lavingia

ACS No. : 26458

C P No. : 11410

Place: Ahmedabad

Peer Review Certificate Number: 1589/2021

Date: 08/05/2023

UDIN: A026458E000263222:

letter of even date which is annexed as Annexure

I forming part of this report, the Company has, during the audit

period covering the financial year ended on March 31, 2023,

complied with the statutory provisions listed hereunder and also

that the Company has proper Board processes and compliance-

mechanism in place to the extent, in the manner and subject to

the reporting made hereinafter.

I have examined the books, papers, minute books, forms and

returns filed and other records maintained by the Company for

the financial year ended on March 31, 2023 according to the

provisions of:

i.

The Companies Act, 2013 (‘the Act’) and the rules made

there under as applicable;

ii.

The Depositories Act, 1996 and the Regulations and Bye-

laws framed there under;

iii.

The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992 (‘SEBI

Act’):

a.

The Securities and Exchange Board of India

(Depositories and Participants) Regulations, 2018 and

circulars/ guidelines/Amendments issued there under;

and

b.

The Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and circulars/ guidelines/Amendments issued

there under to the extent of Regulation 24 and

Regulation 24A; and

iv.

Applicable clauses of Revised Secretarial Standards issued by

the Institute of Company Secretaries of India.

During the period under review, the Company has complied with

the provisions of the Act, Rules made there under, Regulations,

Guidelines etc. mentioned above.

Further company being engaged in the business of Construction,

there are few specific applicable acts/rules to the Company, which

requires approvals or compliances under the respective acts/rules,

as list out in the Annexure II. We have relied on the representation

made by the Company and its officers for system and mechanism

framed by the Company for compliances of the said specific acts/

rules.

During the Period under review, provisions of the following Acts,

Rules, Regulations etc. were not applicable to the Company;

i.

The Securities Contracts (Regulation) Act, 1956 (‘SCRA’) and

the rules made there under;

ii.

The following Regulations and Guidelines prescribed under

the Securities and Exchange Board of India Act, 1992 (‘SEBI

Act’):

a)

The Securities and Exchange Board of India (Substantial

Acquisition of Shares and Takeovers) Regulations, 2011

and circulars/ guidelines/Amendments issued there

under;

b)

The Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015 and circulars/

guidelines/Amendments issued there under;

c)

The Securities and Exchange Board of India (Share Based

Employee Benefits and Sweat Equity) Regulations,

2021 and circulars/ guidelines/Amendments issued

there under;

d)

The Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and circulars/ guidelines/Amendments issued

there under except Regulation 24 and Regulation 24A;

e)

The Securities and Exchange Board of India (Issue of

Capital and Disclosure Requirements) Regulations,

2018 and circulars/ guidelines/Amendments issued

there under;

f)

The Securities and Exchange Board of India (Registrars

to an Issue and Share Transfer Agents) Regulations,

1993 regarding the Companies Act and dealing with

client; - the Company is not registered as Registrar to an

Issue & Share Transfer Agent. However, the Company

has appointed MCS Share Transfer Agent Limited as its

Registrar & Share Transfer Agent under the provisions

of the Companies Act, 2013;

SECRETARIAL AUDIT REPORT

Form No. MR-3

For the financial year ended March 31, 2023

[Pursuant to section 204(1) of the Companies Act, 2013 and Rule 9 of the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014]:

letter of even date which is annexed as Annexure I and Annexure II and both Annexures form

integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of secretarial records. The verification was done on test basis, on the records and documents provided by the

Management of the Company, to ensure that correct facts are reflected in secretarial records. I believe that the processes and

practices followed by me provide a reasonable basis for my opinion.

3.

In respect of laws, rules and regulations other than those specifically mentioned in my report above, I have limited my review,

analysis and reporting up to process and system adopted by the Company for compliance with the same and have not verified

detailed compliance, submissions, reporting under such laws etc. nor verified correctness and appropriateness thereof including

financial records and books of accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards and its proper and

adequate presentation and submission in prescribed formats is the responsibility of management. My examination was limited to

the verification of procedures on test basis and not its one to one content.

6.

The Secretarial Audit report is neither an assurance as to compliance in totality or the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Signature:

Name of Practicing Company Secretary: Anand Lavingia

ACS No. : 26458

C P No. : 11410

Place: Ahmedabad

Peer Review Certificate Number: 1589/2021

Date: 08/05/2023

UDIN: A026458E000263211:

Managing Director & CEO

1

1

3.

Dr. Tarang M. Desai

Independent Director

1

0

3.

Provide the web-link where Composition of CSR committee and CSR Policy are disclosed on the website of the company:

Web-link for Composition of Committee: https://ganeshhousing.com/composition-of-board and Policy: https://ganeshhousing.

com/assets/main/pdf/corporate-governance/policies/corporate-social-responsibility-policy.pdf

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report): Not Applicable

5.

(a)

Average net profit of the Company as per sub-section (5) of section 135:

Net Profit

` In Lakhs

2019-2020

(7114.88)

2020-2021

(4595.61)

2021-2022

81.31

Average of last three years

(3876.39)

(b)

Two percent of average net profit of the company as per sub-section (5) of section 135: ` (77.52) Lakhs

In the view of loss there was no requirement to spend any amount on CSR activities. However, with a view to continue

commitment towards promoting education & protection of environment, the Board on the recommendation of CSR

Committee had authorised to spend an amount of ` 15.33 lakhs on such CSR activities.

(c)

Surplus arising out of the CSR projects or programmes or activities of the previous financial years:

Sr.

No.

Financial Year

Amount available for set off

from preceding financial years

(` in Lakhs)

Amount required to be set-off

for the financial year, if any

(` in Lakhs)

Total CSR obligation

for the financial year

(` in Lakhs)

1

2020-2021

9.67

Nil

Nil

2

2021-2022

Nil

Nil

Nil

TOTAL

9.67

Nil

Nil

(d)

Amount required to be set-off for the financial year, if any: Not Applicable

(e)

Total CSR obligation for the financial year [(b)+(c)-(d)]: Nil:

Managing Director & CEO

(DIN: 00005091)

Date: May 09, 2023

Place: Ahmedabad

Dipakkumar G. Patel

Chairman of the Committee

(DIN: 00004766)

Date: May 09, 2023

Place: Ahmedabad:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZF3444

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZF3444

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZF3444

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZF3444

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZG7807

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZG7807

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZG7807

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

MANAGING DIRECTOR & CEO

[DIN: 00004766]

[DIN: 00005091]

JATIN PARIKH

RAJENDRA SHAH

JASMIN JANI

PARTNER

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

MEM. NO. 033811

UDIN:- 23033811BGXGZF3444

PLACE : AHMEDABAD

PLACE : AHMEDABAD

DATE : 09/05/2023

DATE : 09/05/2023:

