Managing Director

MESSAGE FROM CMD:

Dear Shareholders,

My heartiest greetings to you all on my behalf and on behalf of the

GAIL Parivar.

The year 2022 witnessed extreme volatility and geopolitical dynamics

in the world’s energy system and it tested the resilience, strength and

perseverance of your Company. GAIL has put in strenuous efforts

to overcome the challenges while leveraging every opportunity and

remaining steadfast in all its endeavors. I am happy to share with

you, your Company’s achievements in the year gone by, against the

backdrop of this black swan event of the global energy crisis.

Your Company has recorded sustained performance in key physical

and financial parameters during the financial year. For FY 2023, GAIL

achieved the highest-ever Gross turnover of ` 1,43,976 crore, an

increase of 57% over the previous year. I am glad to share that this

is the first time that the turnover of your Company has surpassed

the ` One lakh crore mark in its history. Revenue from operations

from Natural Gas Transmission segment in FY 2022-23 increased to

` 6,661 crore as against ` 6,392 crore in FY 2021-22. Revenue from

operations from Natural Gas Marketing in FY 2022-23 increased to

` 1,35,290 crore as against ` 77,326 crore in FY 2021-22.

The geopolitical crisis had a direct impact on your Company’s

operations leading to the disruption in gas supply under one of its

long-term contracts, coupled with very high volatility in the price of

Spot LNG in the international market. These events made it extremely

difficult for GAIL to service its customers as well as its own processing

plants and petrochemical unit. This in turn resulted in supply

regulations and sourcing of costly LNG from spot market for keeping

contractual commitments. The situation was monitored closely so as

to ensure the continuity of business operations of priority sectors like

fertilizers/CGDs and to minimize the adverse impact on the company.

GAIL has been supporting the Government's priorities to ensure

energy security, making natural gas available at affordable prices

to every corner of the country and helping transition towards lower

carbon energy options. Your Company has commissioned 1,074 km

of pipeline and achieved 1,330 km of pipeline lowering during last

FY. Hon'ble Prime Minister dedicated the Bokaro-Angul Pipeline

(533 km) to the nation and also laid the foundation stone for

Srikakulam-Angul Pipeline (744 km). Your Company commissioned

Dhamra-Angul Mainline with spur lines to Jamshedpur, Ranchi,

Cuttack & Bhubaneshwar which enabled RLNG supply from Dhamra

LNG terminal. Further, GAIL also completed Sultanpur-Jhajjar-

Hisar and Haridwar-Rishikesh-Dehradun Pipeline. In addition, GAIL

also connected 30 nos. of CGDs Connectivity for gas supply. With

~15,600 km of pipelines under operation and 4,200 km of pipelines

under construction, your company will complete around 20,000 km

of National Gas grid.

I am happy to share that based on enabling regulations and GAIL's

submission, PNGRB has determined the levelized Integrated Tariff for

GAIL's Integrated Natural Gas Pipeline which shall lead to an increase

in natural gas transmission revenue for your Company. Further, the

implementation of Unified Tariff will significantly boost capacity

utilization in the eastern/northeastern regions and among customers

located far from source.

With a vision towards enabling clean energy access to the nation,

your Company provided more than 10 lakh domestic PNG connections

and added more than 350 new CNG Stations during the year along

with its Subsidiaries and JV companies. GAIL Group of companies

received PNGRB authorization for 2 Geographical Areas (GAs) during

the last year, and with this we now have 67 GAs. Additionally, GAIL

is developing an LNG supply value chain to develop new markets and

increase the consumption of natural gas in the country. The present

focus is on developing a retail LNG network through trucks and the

installation of LNG infrastructure inclusive of LNG dispensing stations,

small-scale LNG skids, etc. to increase its reach to newer customer

segments.

New business initiatives remain at the core of your Company’s

strategic outlook for enhancing the company’s profitability and

market reach. I am thrilled to share that your Company has

acquired 1.25 MMTPA PTA plant JBF Petrochemical Ltd. (renamed

as GAIL Mangalore Petrochemicals Ltd.) and has made it a part of

GAIL’s umbrella. Your Company is also implementing 560 KTA of

Polypropylene (PP) plant at Usar and Pata. Your Company is also

implementing its first specialty chemical plant of 50 KTA Iso-Propyl

alcohol at Usar. With these additions, your company’s portfolio of

petrochemicals/ chemicals would become 2.95 MMTPA.

Your Company has always been at the forefront of innovation and

technology. Your Company's future growth is propelled by sustainable

growth strategies focused on its core areas while leveraging and

incorporating changes in the technology space, marketplace,

regulatory practices and also of macro-policy direction. GAIL is actively

involved in the LNG trading business in the international market and

to mitigate Commodity Price Risk of LPG production, your Company

has commenced first-of-its-kind exotic derivatives trading of Saudi CP

Propane and Butane prices and has taken derivatives for requisite

quantity of LPG. For the first time, it would begin direct marketing

of Crude Oil from its E&P assets. Keeping pace with the digital era

and adopting state-of-the-art technologies, an in-house designed web

portal for LNG sale/swap/sourcing transactions has been successfully

launched. Implementation of QR Code-based Inventory Management

Application across GAIL has also been introduced. It has launched

Sarathi Centre and Sparsh portal for Vendor Invoice Management.

During the FY 2022-23, your Company has signed investment

agreement with 1 start-up in the Fintech sector whose vision is to

effectively deploy credit products for underserve segment with

inclusive end use with financial commitment of ` 1.5 crore. So far,

GAIL has supported 34 numbers of start-ups with a total investment

commitment of ` 69.69 crore.

Your Company considers its shareholders as a valuable and integral

part of the organization. GAIL has been gratifying its shareholders

with regular dividends, successful buyback of the share at premium

and bonus issue of the share. During the FY 2022-23, Company

paid Interim Dividend @40% on equity shares of ` 10 each (` 4.00/-

per equity share each) amounting to ` 2,630.04 crore in March,

2023; in addition to Final Dividend @10% on equity shares of

` 10 each (` 1.00/- per equity share each) for FY 2021-22 amounting

to ` 438.34 crore in September, 2022. Your Company completed

buyback of ~5.70 crore fully paid-up equity shares of face value of

` 10 each (representing 1.28 % of the total number of fully paid-

up equity shares) at a price of ` 190 (Rupees One Hundred Ninety

only) per equity share. In addition, your Company issued and allotted

Bonus Shares to the shareholders in ratio of one equity share of ` 10

each for every two equity shares of ` 10 each held.:

Managing Director:

Dear Shareholders,

On behalf of the Board of Directors, I am delighted to present the

39th Board’s Report of your Company, along with Audited Standalone

and Consolidated Financial Statements for the Financial Year 2022-23:

a.

Financial highlights on standalone basis for FY 2022-23

are as under:

Particulars

FY 2022-23

FY 2021-22

US $

Million

(` in

crore)

US $

Million

(` in

crore)

Revenue from Operations

18,181 1,44,302

12,218 91,646

Other Income

338

2,685

273

2,047

Cost of Sales (excluding

Finance Cost and Depreciation

& and amortisation expenses)

17,337 1,37,603

10,374 77,817

Gross Margin

1,182

9,384

2,117 15,876

Finance Cost

39

312

23

174

Depreciation and

amortisation expenses

313

2,488

281

2,111

Profit Before Tax (PBT)

830

6,584

1,813 13,590

Tax Expense

162

1,282

430

3,226

Profit After Tax (PAT)

668

5,302

1,383 10,364

Final Dividend for previous

year

55

438

-

-

Interim Dividend for current

year

331

2,630

533

3,996

Net transfer to (from) Bond

Redemption Reserve

-

-

(14)

(105)

Transfer to General Reserve

-

-

138

1,036

Net Surplus after

Appropriations

282

2,234

726

5,437

(US $)

(in `)

(US $)

(in `)

Earnings per Share ##

0.10

8.04

0.21

15.56

Book value per Share##

0.94

77.35

1.00

75.92

Note: The following exchange rates are used in calculations:

For FY 2022-23: Average rate 1 US$ = `79.37 & Closing rate 1 US$ =

`82.57 (for book value per share only)

For FY 2021-22: Average rate 1 US$ = `75.01 & Closing rate 1 US$ =

`76.17 (for book value per share only)

## Previous year’s figures are adjusted for bonus issue of 1:2 shares

during FY 2022-23.

b.

Key Financial Highlights on a Consolidated basis for FY

2022-23

In accordance with the provisions of the Companies Act 2013

“the Act”, SEBI (Listing Obligations and Disclosure Requirement)

Regulations, 2015 “SEBI (LODR) Regulations”, and applicable

Accounting Standards, the Audited Consolidated Financial Statements

of the Company for FY 2022-23, together with the Auditors’ Report

form part of this Annual Report.

The key highlights of the Consolidated Financial Results are as follows:

Particulars

FY 2022-23

FY 2021-22

US $

Million

(` in

crore)

US $

Million

(` in

crore)

Revenue from Operations

18,379 1,45,875

12,382

92,874

Profit Before Tax

914

7,256

2,062

15,464

Profit After Tax

705

5,596

1,640

12,304

Less: Share of Minority

(3)

(20)

6

48

Profit for the Group

708

5,616

1,634

12,256

Note: The following exchange rates are used in calculations:

For FY 2022-23: Average rate 1 US$ = `79.37

For FY 2021-22: Average rate 1 US$ = `75.01

Business Overview

1.

Pipeline Transmission

•

Natural Gas Transmission

Your Company has expanded the network of Natural Gas

pipeline to ~15,600 km across the length and breadth of our

country. The average gas transmission through this network

during FY 2022-23 was 107.28 MMSCMD vis-à-vis 110.98

MMSCMD in the previous financial year. Revenue from

operations from Natural Gas Transmission segment in FY 2022-

23 was ` 6,661 crore as against ` 6,392 crore in FY 2021-22.

The share in country’s Natural Gas Transmission is 65%.

•

LPG Transmission

Your Company owns and operates 2,040 km LPG pipeline

network majorly are Jamnagar-Loni Pipeline (JLPL) and the

Vizag-Secunderabad Pipeline (VSPL). JLPL and VSPL networks

together achieved a throughput of 4.335 MMTPA during the

FY 2022-23 against 4.199 MMTPA in the previous FY 2021-22.

Revenue from operations from LPG transmission in FY 2022-23

was ` 722 crore as against ` 669 crore in FY 2021-22.

2.

Natural Gas Marketing

During FY 2022-23, your Company clocked a sales figure

of 94.91 MMSCMD (which included sales within India of

83.03 MMSCMD and overseas sales of 11.88 MMSCMD) as

against 96.24 MMSCMD (which included sales within India

of 86.55 MMSCMD and overseas sales of 9.69 MMSCMD)

during FY 2021-22. Revenue from operations from Natural

Gas Marketing in FY 2022-23 was ` 1,35,290 crore as against

` 77,326 crore in FY 2021-22. The share in country’s Domestic

Gas Market is 50%.

3.

Petrochemicals

During FY 2022-23, your Company recorded a total production

of 442 KTA against a total production of 777 KTA in the

FY 2021-22 and sales of 399 KTA in FY 2022-23 as against

total sales of 790 KTA in the FY 2021-22. Revenue from

Operations from this segment was ` 4,917 crore as against

` 8,549 crore in FY 2021-22.

4.

LPG and Other Liquid Hydrocarbon

Your Company has five Gas Processing Units (GPUs) at four

locations in the country having a total LPG & LHC production

capacity of 1.4 Million MT. During FY 2022-23, total liquid:

letter dated 16.06.2022 for

waiver of fine imposed on account of such non-compliance.

However, NSE did not acceded to GAIL request for waiver of

fine which was intimated vide: letter dated 01.06.2023 and

accordingly, fine was deposited to NSE on 07.06.2023. Reply

from BSE is awaited.

The Company was fully compliant with the mandatory

requirements of SEBI (LODR) Regulations and the Companies

Act, 2013 during the FY 2022-23 except as stated above.

Performance Evaluation of

Managing Director

w.e.f. 03.10.2022

•

Shri Ayush Gupta, Director (HR) w.e.f. 22.08.2022

•

Shri Mahesh Kumar Agarwal, Company Secretary w.e.f.

27.08.2022

•

Shri Praveen Mal Khanooja, Government Nominee Director

w.e.f. 16.05.2023

•

Shri Kushagra Mittal, Government Nominee Director w.e.f.

16.05.2023

•

Shri Sanjay Kumar, Director (Marketing) w.e.f. 15.06.2023

Cessations:

•

Shri E. S. Ranganathan, Director upto 11.08.2022

•

Shri A. K. Jha, Company Secretary upto 26.08.2022

•

Shri Manoj Jain, Chairman and: Managing

Managing Director

(DIN: 07570165)

Raw Water Reservoir Tanks at GAIL, Vijaipur:

Managing Director and Group CEO at ADIPEC:

Letter of Intent (LoI)’ to potential CBG producers.

Your Company has also taken the decision of venturing into CBG

business by setting up CBG production plants. The Company

is setting up its first CBG plant of 5 Tons per Day (TPD) CBG

production capacity at Ranchi. It has signed a concession

agreement for 22 years with Ranchi Municipal Corporation

for the supply of Municipal Solid Waste (MSW) and associated

infrastructure for setting up the plant. The Company has received

approval from the Government of Karnataka on 30.12.2022 for

setting up CBG Plant in Bengaluru, including the land allocation.

In line with Government of India’s ‘National Hydrogen Energy

Mission’, your Company is setting up a Green Hydrogen

Production unit with a capacity of 4.3 Tonnes per day at

Vijaipur (M.P.). The unit will produce Green Hydrogen using

Proton Exchange Membrane (PEM) technology based on water

electrolysis. Also, study on technical feasibility of H2 blending

in NG/CGD network has been initiated.

Wind Energy assets of GAIL in Hassan, Karnataka

Subsequent to the launch of CBG-CGD Synchronization scheme

in April 2021, the Company has already operationalized the

Synchronisation Scheme all across the country. Following are

the key highlights of implementation of the Synchronisation

scheme:

a.

Around 38000 SCMD (~28 TPD) Biogas/CBG was

supplied/injected into 17 CGD GAs across India under

the CBG-CGD Synchronization scheme.

b.

The Cumulative Biogas/CBG sale under Synchro scheme

is 5490 MT. For FY 2022-23, CBG sale per volume under

CBG-CGD synchronization scheme is 5322 TPA.

c.

46 nos. of Tripartite Agreements (TPA) have been

executed amongst CBG Producer, GAIL and CGD entity.

d.

28 CBG plants and 18 CGD entities have tied-up under

the Synchronisation scheme.

Your Company is setting up 10 MW PEM Electrolyser for

producing Green Hydrogen. Your Company has also entered

into MoU with Gujarat Alkalies and Chemicals Limited (GACL)

to explore the feasibility of setting up 500 KLPD BioEthanol

Plant in Gujarat and other business opportunities related to

Petrochemical/Chemical plant, Solar and Wind assets.

Your Company has also taken few initiatives for development

of solar energy such as (i) MOU with BHEL for development

of solar power projects; (ii) setting up of Renewable Power

plants for captive consumption; (iii) Opportunities explored for

manufacturing of solar cells/modules; (iv) collaborated with

International Solar Alliance (ISA) as a corporate partner.

»

Small-Scale LNG

India has vastly expanded the city gas distribution network

in recent years, adding to Natural Gas demand. Liquefaction

facilities can help transfer gas from some fields that haven't

been commercially exploited as they are too small to support

an evacuation pipeline.

Your Company plans to set up small liquefaction facilities

to cater to Natural Gas demand in areas not connected to

pipelines and to help transport gas from isolated fields.

Your Company has placed orders for two small-scale

liquefaction skids capable of producing Liquefied Natural Gas

(LNG) on a pilot basis. Liquefaction will be achieved through

proprietary technology-based mobile liquefaction skids.

These plants will help in distribution of Natural Gas through

liquefaction in new city gas distribution areas, liquefaction of

gas at isolated fields and will support setting-up of LNG fueling

stations and in bunkering. It will be first of its kind in the

country to introduce portable and scalable liquefaction units.

Your Company is also discussing the possibility of

manufacturing liquefaction skids in India.

4.

Threats, Risks, Challenges, and Mitigation

»

PNGRB Regulatory Framework

The Petroleum & Natural Gas Regulatory Board (PNGRB) was

established by the Government of India on 1st October, 2007 for

carrying out the various provisions of the PNGRB Act, 2006. The

PNGRB Act provides a legal framework for regulating the refining,

processing, storage, transportation, distribution, marketing and

sale of petroleum, petroleum products and Natural Gas but

excluding the activities of production of crude oil and Natural

Gas, to protect the interests of consumers and entities engaged

in these activities. The main functions of PNGRB include, inter-

alia, (a) granting authorizations for laying, building, operating,

or expanding new pipelines as common carriers or contract

carriers and for laying, building, operating, or expanding new:

letter of intent of authorization of Gurdaspur-Jammu natural

gas Pipeline.

During the FY 2022-23, your Company has also been granted

authorization for developing a Tie-In Connectivity pipeline in

Jambusar region in Gujarat which shall bring in more gas from

new domestic sources. In this period, affiliates of your Company

have also been granted authorization for developing City Gas

Distribution Network in Geographical Area located in the state

of Chhattisgarh under the 11A Round of CGD Bidding.

PNGRB has also issued various orders and decisions in relevant

matters. The details of the said regulations, amendments,

authorizations, orders and decisions are available on the official

website of PNGRB (www.pngrb.gov.in) and have varying

implications on business. These regulations, amendments,

authorizations, orders, decisions of PNGRB are appealable

before the PNGRB Bench, Appellate Tribunal, and Courts and

accordingly, some of them pertaining to your Company are

also under various stages of appeals. The timing and content

of any final changes in regulations made by PNGRB is not in

your Company's control. However, regular interactions with

PNGRB on sectoral issues, participation in public consultation

exercises conducted by the Regulatory Board and making

logical submissions to the Regulator in writing helps your

Company to anticipate or to minimize risks associated with

any sudden or unforeseen changes in regulations.

»

Natural Gas Prices

Your Company currently markets Natural Gas purchased from

domestic and international sources.

The Government of India, vide its order dated 25th October,

2014, had notified the New Domestic Natural Gas Pricing

Guidelines, 2014. As per the notification w.e.f. 1st November,

2014, the gas price is determined bi-annually as per a specific

formula, which in essence, is a twelve-month average price

(minus transportation and treatment charges) of Natural

Gas traded in the major hubs worldwide. The New Domestic

Natural Gas Pricing Guidelines, 2014 are applied uniformly to

all nominated fields to ONGC & OIL, New Exploration Licensing

Policy (NELP) blocks, and Pre-NELP blocks that require

Government Approval as per PSC, whereas the same are not

applicable in case of small and isolated fields of nominated

blocks that are covered under the pricing guidelines of 2013.

Government of India formed Dr. Kirit Parikh Committee in

Sept-22 to review the pricing formula for gas produced in

the country as global energy prices soared. The Committee

recommended the domestic gas prices to be linked to Indian

Crude Oil Basket. The decision on recommendations of Dr.

Kirit Parikh Committee has been finalized by the Government

of India.

Accordingly, Ministry of Petroleum and Natural Gas notified

amendment to New Domestic Gas Pricing Guidelines, 2014

on 7th April 2023. As per the amendment, Domestic Natural

Gas Price (APM price) shall be 10% of the Indian Crude Basket

Price as defined by Petroleum Planning and Analysis Cell

(PPAC) from time to time. The APM prices would be declared

on monthly basis by PPAC. For the gas produced by ONGC

and OIL from their nomination fields, the APM price shall be

subject to a floor and a ceiling. The initial floor and ceiling

price shall be $ 4/MMBTU and $6.5/MMBTU respectively.

The ceiling would be maintained for the next two years

(FY 2023-24 and 2024-25) and then increased by

$0.25/MMBTU each year. Gas produced from new well or well

intervention in the nomination fields of ONGC and OIL, where

APM prices are subject to floor and ceiling, would be allowed

a premium of 20% on these APM prices.

Further, the Government of India, vide its order dated

21st March, 2016, has notified guidelines on marketing including

pricing freedom for the gas produced from discoveries in deep

water, ultra-deepwater, and high pressure-high temperature

areas. As per the guidelines, the Government has decided to

ensure freedom of pricing for gas produced in these fields

up to a ceiling price level calculated by taking a lower of the

twelve-month average of landed price of imported fuel oil,

substitute fuels, and LNG.

Your Company earns the marketing margin on the sale of

domestic Natural Gas. Further, the Government of India, in

its notification dated 24th December, 2015, applicable from

18th November, 2015, has put a ceiling on the marketing

margin for the supply of domestic gas to fertilizer (Urea) and

LPG producers to ` 200 per 1000 SCM.:

Managing Director.

• Petroleum & Natural Gas Regulatory Board (PNGRB)

organized a ‘Knowledge Sharing Workshop on Natural

Gas Pipelines’ in association with GAIL at GAIL Jubilee

Towers, Noida on 10th June, 2022. The Knowledge Sharing

Workshop was attended by members from Cross Country

Pipelines and City Gas Distribution Networks Entities.

• Organizational HSE Audit of GAIL was carried out by multi-

organizational team headed by ED (IOCL), coordinated by

OISD from 16th – 20th January 2023, as recommended by

High Level Committee set up to inquire into the incident of

Baghjan and Cyclone Tauktae,

• Senior Level Committee headed by Executive Director,

Corporate Operational & Maintenance visited City Gas

Distribution Networks to review the compliances of

GAIL’s HSE Management System and identify the systemic

improvement areas.

• 09 Nos. of T4S/OISD Audit Compliance checks were carried

out by Corporate HSE Officials at O&M sites to physically

verify the compliances of audit recommendations.

• 25 Nos. of Awareness Sessions covering more than 400

employees on EHSM Modules were organized to further

strengthen the HSE Management System in GAIL.

• GAIL has participated in 3rd Session of National platform for

Disaster Risk Reduction in Vigyan Bhawan, New Delhi from

10.03–11.03.2023.

• Internal Technical and Safety Audit of City Gas Distribution

Networks and associated Retail Outlets carried by multi-

disciplinary team in compliance to PNGRB (Third Party

Conformity Assessment) Regulations 2015.

Shri Ayush Gupta, Director (HR), GAIL receiving The Dun &

Bradstreet PSU & Government Award for Transport and Logistics

in Natural Gas segment, presented to GAIL (India) Limited

• Various HSE guidelines like Corporate HSE Policy, HSEM

system, F&S Policy document, Incident reporting system,

have been revised and updated in line with applicable HSE

requirements.

8.

Innovation, Research and Development

Technology & Innovation is one of the core values of your

company. In this aspect, innovation through R&D at GAIL plays

a key role in addressing the dual challenges of developing

affordable energy transition pathways and reducing the

environmental carbon foot print. This includes deployment of

decarbonizing technological interventions such as solar power,

wind power and bio-fuels and development of new sustainable

energy value chains, such as hydrogen, waste valorization and

CO2 utilization. In this year, R&D efforts mainly focused on

leveraging these energy transition and resource conservation

and augmentation opportunities for advancing breakthrough

energy research works for providing a wider, more sustainable

mix of energy sources for the country’s economic growth.

Solving the emerging complex energy transition challenges

of oil and gas industries requires collaboration between

countless teams of scientists and engineers from academics

and professionals from industries. In this direction, the

Company continuously emphasis on open innovation through

collaborative R&D works. This innovative paradigm is a powerful

tool for enhancing the capability for innovation as it multiplies

the R&D resources and also provide more choices for solving

scientific and technical problems with reduced risks.

Your company is continuously forging new research

partnerships with various academic and research institutes

across India, to work together to advance energy research

works from concept to scale. The collaborative research projects

are defined by commitment to green energy while sustaining

the growth strategy. Accordingly, in this year, your company

is pursuing research works in the following research themes

focusing on Waste valorization & Waste water recycling, CO2

separation, pipeline integrity management Indigenous catalyst

development and Hydrogen Initiatives etc.

R&D programmes under waste valorization & waste water

recycling signifies effort on waste minimization. Under this

initiative, your company is collaborating with IIT-Roorkee

for developing a co-gasification hydro thermal process for

simultaneous valorization of lignocellulosic biomass with

effluent water from petrochemical plant for production of

hydrogen rich methane and nanometal- impregnated carbon

hydrides as a byproduct. These byproducts can be used in

fuel cell, battery applications as electrocatalyst. The successful

outcome of this project may provide a sustainable solution for

treatment of industrial waste water while extracting valuables.

Towards the realization of Zero Liquid Discharge, your company

in association with IIT-Madras has developed a lab scale “hydrate

forming” process for purification of effluent water for its reuse/

recycle in the plant. As compare to other conventional recycling

process, hydrate process is considered “green process” as it

produces minimum sludge and consume less energy. The lab

scale process has shown nearly 75-90% separation efficiency

and is being scaled up to a continuous bench scale mode for

further validation.

Your Company is also working on development of novel

separation processes that could lower the energy required

during the purification of Natural Gas. GAIL R&D in association

with IIT-Guwahati is developing a novel high-performance

mixed-matrix membrane with high selectivity and permeability:

Managing Director, 7 (seven) Non-Executive Directors

[comprising of 1 (one) Government Nominee Director and

6 (six) Independent Director(s)].

The details of attendance, number of other Directorships and

Chairmanship/Membership of Committees of each Director as on

31st March, 2023 is as under:

Name and Designation of

the Director

No. of

Board

Meetings

attended

during the

Tenure

Attendance

at last

Annual

General

Meeting

Directorships

held in Other

Companies as

on 31st March,

2023

Names of other

listed entities where

the person is a

Director along with

the category of

Directorship as on

31st March, 2023

Committee

Membership in

other Companies

as on 31st March,

2023

Chairperson

of Committees

of other

Companies as

on 31st March,

2023

I. Functional Directors (Whole-time)

Shri Sandeep Kumar Gupta

Chairman and Managing

Director

w.e.f. 03.10.2022

5

NA

3

• Petronet LNG

Limited - Director

• Petronet

LNG Limited

-Stakeholders

Relationship

Committee

-

Shri Manoj Jain

Chairman and Managing

Director

upto 31.08.2022*

9

Yes

-

-

-

-

Shri M V Iyer

Director (Business

Development)**

14

Yes

8

• Mahanagar

Gas Limited -

Chairperson

-

-

Shri Rakesh Kumar Jain

Director (Finance) & CFO

15

Yes

4

• Indraprastha

Gas Limited-

Chairperson

-

• GAIL Gas

Limited

– Audit

Committee:

Managing Director (CMD), GAIL w.e.f. 01.04.2022 to 21.08.2022 during the year.

**MoP&NG entrusted additional charge of the post of CMD, GAIL to Shri M.V. Iyer (Business Development) w.e.f. 01.09.2022 upto 02.10.2022.

Further, MoP&NG continued the entrustment of additional charge of the post of Director (Marketing) to Shri M.V. Iyer (Business Development)

during FY 2022-23.

***Shri E S Ranganathan, Director (Marketing), GAIL was placed under suspension by the President of India vide: letter no. C-31022/1/2022-

VIG-PNG dated 18th January, 2022. Further, MoP&NG vide Letter No. CA-31022/1/2018-PNG (41987) dated 28.08.2022 forwarded DoP&T order

dated 12.08.2022 conveying the decision of Appointments Committee of the Cabinet (ACC) for pre-mature termination of the tenure of Shri

E. S. Ranganathan from the post of Director (Marketing), GAIL (India) Limited w.e.f. 12.08.2022 and his consequent repatriation to the post of

Executive Director (ED), GAIL (India) Limited within the lien period.

Notes:

1.

The Directorship(s) held by Directors as mentioned above

include Directorship(s) in public limited, private limited and

foreign companies.

2.

The Membership /

Managing Director

(upto 31.08.2022)

94.91

4.23

7.76

27.88

134.78

2.

Shri Sandeep Kumar Gupta

Chairman and: Managing

letter dated 16.02.2023; and

same is in force in GAIL for the next 3 years w.e.f. 01.01.2023.

g.

No item of expenditure has been debited in the books of

account, which are not for the purposes of the business or

expenses which are personal in nature.

Further, the administrative & office expenses and financial

expenses constitute 1.67% and 0.22 % respectively of total

expenses for 2022-23 as against 2.67 % and 0.22 % in 2021-

22.

h.

All applicable Secretarial Standards on Board Meeting and

General Meeting are duly complied.

i

During the Financial Year 2022-23, no Independent Director

resigned before the expiry of tenure.

j.

The list of all credit ratings obtained by the entity along with

any revisions thereto can be referred to in the Board’s Report.

k.

No funds were raised through preferential allotment or

qualified institutions placement during the Financial Year

2022-23. However the Company had issued 15,750, 7.34%

Senior, Unsecured, Listed, Rated, Taxable, Non-Cumulative,

Redeemable,

Non-Convertible

Debentures

(Series-I)

of

` 10,00,000/- (Rupees Ten Lakh) each aggregating to

` 1575,00,00,000 (Rupees One Thousand Five Hundred

Seventy-Five crore) on Private Placement basis. The funds were

fully utilised for the purpose for which these were raised and

there has been no deviation or variation in utilisation of funds

l.

M/s Agarwal S. & Associates, Practicing Company Secretary

has certified that none of the Directors on the Board of the

Company have been debarred or disqualified from being

appointed or continuing as directors of companies by the

Board/MCA or any such statutory authority.

m.

During the Financial Year 2022-23, there was no instance,

where the Board had not accepted the recommendation(s) of

any committee of the Board which is mandatorily required.

n.

The total fees for all services paid by the listed entity and its

subsidiaries, on a consolidated basis, to the statutory auditors

(M/s A R & Co., Chartered Accountants, New Delhi and

M/s Gandhi Minocha & Co., Chartered Accountants, New

Delhi), and all entities in the network firm/ network entity of

which the statutory auditor is a part is ` 1.78 crore.

o.

Disclosure in relation to Sexual Harassment of Women at

Workplace (Prevention, Prohibition and Redressal) Act, 2013

is given in Board’s Report 2022-23.

C.

DISCLOSURE OF PENDING CASES/INSTANCES OF NON-

COMPLIANCE

GAIL had received a communication from NSE & BSE vide e-mail

dated 14.06.2022 for non-compliance of Regulation 29(2) of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 with respect to delay in intimation of

the date of Board meeting to consider recommendation of

Final Dividend and imposed a fine of ` 11,800/- (including

GST) each. In response to notice from NSE and BSE dated

14.06.2022, GAIL had requested NSE and BSE for waiver of

fine levied by them. However, NSE did not acceded to GAIL's

request for waiver of fine and accordingly, fine was deposited

to NSE.

Further, due to non-appointment of requisite number of

Independent Directors by Government of India, the company

had requested BSE and NSE for waiver of fines amounting to

` 44,56,860/- and ` 58,72,860/- respectively imposed due to

non-compliance with Regulation 17(2)/17 (2A) for the month

ended September 30, 2021 & December 31, 2021, Regulation

17(1) for the quarter ended March 31, 2020 to December 31,:

letter dated 21st September, 2022 & 1st June,

2023 imposed fine for non-compliance of Regulation 19 (for the quarter ended September 30, 2020 to December 31, 2021) & Regulation

29 (Period ended 31st May, 2022) respectively.

We further state that such compliance is neither an assurance as to the future viability of the Company nor as to the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

Restrictions on use

The certificate is addressed and provided to the members of the Company solely for the purpose of complying with the requirement of Securities

and Exchange Board of India (Listing Obligations & Disclosure Requirements) Regulations, 2015 and in DPE Guidelines, and it should not be used

by any other person or for any other purpose. Accordingly, we do not accept or assume any liability or any duty of care for any other purpose or

to any other person to whom this report is shown or into whose hands it may come without our prior consent in writing.

For A.R. & Co.

Chartered Accountants

Firm Registration No: 002744C

For Gandhi Minocha & Co.

Chartered Accountants

Firm Registration No: 00458N

Sd/-

Priyanshu Jain

Partner

Membership No. 530262

UDIN : 23530262BGWUIK1227

Sd/-

Manoj Bhardwaj

Partner

Membership No. 098606

UDIN : 23098606BGSSOD2237

Place: New Delhi

Date: 14.07.2023:

letter no. NSE/LIST/SOP/0697 dated 21.09.2022

has reduced the aggregate fine of ` 58,72,860/- to ` 10,66,720/-

which was duly paid by the Company.

For Agarwal S. & Associates,

Company Secretaries,

ICSI Unique Code: P2003DE049100

Peer Review Cert. No.: 2725/2022

Date: 09.05.2023

Place: New Delhi

UDIN: A027100E000273161

Sd/-

CS Garima Grover

Partner

ACS No. : 27100

C.P No. : 23626

This report is to be read with our: letter of even date which is annexed as “Annexure A” and forms an integral part of this report.

letter.

(i)

Maintenance of secretarial records is the responsibility of the management of the Company. Our Responsibility is to express an

opinion on these secretarial records, based on our inspection of records produced before us for Audit.

(ii)

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of

the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices, followed provide a reasonable basis for our opinion.

(iii)

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company and our

report is not covering observations/comments/ weaknesses already pointed out by the other Auditors.

(iv)

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulation and

happening of events etc.

(v)

The Compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis and to give our opinion whether Company

has proper Board-processes and Compliance-mechanism in place or not.

(vi)

The Secretarial Audit Report is neither an assurance as to future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For Agarwal S. & Associates,

Company Secretaries,

ICSI Unique Code: P2003DE049100

Peer Review Cert. No.: 2725/2022

Date: 09.05.2023

Place: New Delhi

Sd/-

CS Garima Grover

Partner

ACS No. : 27100

C.P No. : 23626

Annexure-D

Bird's eye view of Butterfly Garden at GAIL Gaon Township, Pata:

Managing Director and Chairman,

CSR Committee

(DIN: 07570165)

91

GAIL, Pata Petrochemical Plant:

Managing Director

(DIN: 07570165):

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director (From:- 3rd Oct 2022)

Key Managerial Personnel

35

Shri Manoj Jain, Chairman and: Managing

letter no. GAIL/ND/F&A/CO/EAC Opinion/2022-23/1 dated 25th November 2022 for which opinion is awaited.

69

Previous Year’s figures have been regrouped / reclassified, wherever necessary to correspond with the current year’s classification /

disclosure. Major items regrouped / reclassified are as under:

(` in crore)

Particulars

Regrouped from

Regrouped to

Amount

Financial Guarantee Obligations-Non Current

Other Financial Liabilities Non Current

Other Financial Liabilities Current

182.45

For and on behalf of the Board of Directors

Sd/-

M K Aggarwal

Company Secretary

(ACS No. 69402)

Sd/-

R K Jain

Director (Finance)

(DIN: 08788595)

Sd/-

M V Iyer

Director (BD) & Director (Marketing)

(DIN: 08198178)

Sd/-

S K Gupta

Chairman &: Managing

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

Managing Director

(DIN: 07570165)

As per our separate report of even date

For A.R. & Co

Chartered Accountants

Firm No.002744C

For Gandhi Minocha & Co

Chartered Accountants

Firm No.000458N

Sd/-

Pawan K Goel

(Partner)

Membership No. 072209

Sd/-

Manoj Bhardwaj

(Partner)

Membership No. 098606

Place : New Delhi

Date : 18th May 2023:

letter dated

30th December 2021, requesting their intervention and advised

the OMCs to adhere to the guidance provided by the MoP&NG.

Pending settlement, the liability is provided to the extent

considered appropriate by the Company.

IV) ONGC Petro additions Limited

a) The Company has set up a Petrochemical Complex in Special

Economic Zone (SEZ), situated at Dahej, Gujarat. In view of

changes in market dynamics over the years, the demand for

petrochemical products has increased in domestic market.

Therefore, Company is selling its majority of products in Domestic

Tariff Area (DTA), However, Basic Custom Duty is applicable on

the sale of products from SEZ to DTA which is directly impacting

the margin of the company. Therefore, Board of directors has

accorded approval to make an application for voluntary exit from

SEZ.

Development Commissioner, Dahej SEZ has conveyed in-principal

approval for exit from SEZ subject to de-notification of the area;

payment of all applicable duties and taxes which may be finalised

on the basis of the date of final exit and compliance of all the

provisions of SEZ Act and other Rules. These activities / approvals:

letter dated 22.07.2021 informed that

the extension of PPA is not finalised with railways and

requested to make arrangement for independent power

supply at our end. KLL vide: letter dated 22.07.2021

applied for power supply connection from MSEDCL.

MSEDCL for the first time has raised demand for Cross

subsidy charges (CSS) and Additional surcharge (ASC) on

KLL vide letter dated 24.03.2022.

The payment of charges against CSS and ACS (for the

period 26.03.2018 to 28.02.2022) paid on 31.03.2022

to MSEDCL as per demand letter no SR/RC/Tech/HTC-

New/1439 dated. 30.03.2022 for issuance of sanctioned

load to KLL. Further CSS and ACS charges for the month

of March 2022 has been paid in FY 2022-23.

b) Payment towards Sub division of Land to MIDC : RGPPL

had filed an application with Maharashtra Industrial

Development Corporation (MIDC) for the sub-division of

plot in favour of the company, in view of demerger as per

NCLAT order dated 28.02.2018. In response to the said

application following demands are raised by MIDC vide

their letter dated 29.10.2020 to RGPPL.

i) ` 0.80 Crs towards differential premium for sub division

of land from RGPPL to the company.

ii) ` 9.09 Crs towards differential premium for previous

transfer of plot from Dabhol Power Company (DPC) to

RGPPL.

iii) Annual Lease rent from 2013 to 2020 @ ` 7/- .

RGPPL has contested for the demand as per Sl. No. (ii)

vide their letter dated 21.12.2020.

KLL vide its letter dated 11.05.2021 requested MIDC to

consider the demand at Sl. No. (i) in line with the decision

of RGPPL letter dated 21.12.2020 and also requested to

raise the justified demand directly to the company for the

charges applicable for land transfer from RGPPL.

KLL received a demand from MIDC vide letter no MIDC/

ROR/ DBL/ A-1/B-02315/2022 dated 24.03.2022 for

the charges as per sl. no. (i) and proportionate for

Sl. no. (ii) to the company. Accordingly amount of

` 3,49,64,208/- was paid and received land subdivision

order on 28.03.2022. It was one of the prerequisite

of getting power connection from MSEDCL. As on

05.09.2022, a legally vetted ‘Deed of Assignment’ has

been shared with RGPPL for signing by both KLL and

RGPPL. As per the request of RGPPL, joint verification of

boundaries is also completed and Deed shall be signed

soon.

46) Accounting Standards - Impairment of Assets – Ind AS-36:-

In compliance of ‘Ind AS-36, Impairment of Assets’ and ‘Ind AS

109, Financial Instruments’, the Company carried out assessments

of impairment in respect of assets of E&P, GAIL Tel, and Right of

Use (RoU) for Pipelines as on 31st March 2023:

I.

The Company reversed impairment loss of ` 4.26 crore against

earlier provisions (Previous Year reversal of impairment loss

` 0.83 crore) in respect of assets of GAIL Tel.

II. The Company accounted impairment loss of ` 0.72 crore

(Previous Year reversal of impairment loss ` 0.87 crore) in

respect of Plant and Machinery

III. The Company conducted impairment study of RoUs for

Pipelines in compliance to the provisions of Ind AS 36. There

is no impairment loss found in respect of RoUs.

letter no. GAIL/ND/F&A/CO/EAC Opinion/2022-23/1 dated 25th November 2022 for which opinion is awaited.

65) Previous year’s figures have been regrouped / reclassified, wherever necessary to correspond with the current year’s classification / disclosure.

For and on behalf of the Board of Directors

Sd/-

M K Agarwal

Company Secretary

(ACS No. 69402)

Sd/-

R K Jain

Director (Finance)

(DIN: 08788595)

Sd/-

M V Iyer

Director (BD) & Director (Marketing)

(DIN: 08198178)

Sd/-

S K Gupta

Chairman &: Managing

Managing Director (From:- 3rd-Oct-2022)

Key Managerial Personnel

35

Shri Manoj Jain, Chairman and: Managing

Letter of Intent

MW

Mega-Watt

PSU

Public Sector Unit

QC

Quality Circle

SCADA

Supervisor Control and Data Acquisition

TQM

Total Quality Management

Financial Terms

CAGR

Compounded Annual Growth Rate

CAPEX

Capital Expenditure

EBIDTA

Earnings Before Interest Depreciation Tax and

Amortization

ED

Excise Duty

EPS

Earning Per Share

GDP

Gross Domestic Product

NSE

National Stock Exchange

PAT

Profit After Tax

PBIDTA

Profit Before Interest Depreciation Tax and

Amortization

PBIT

Profit Before Interest and Tax

PBT

Profit Before Tax

ROCE

Return on Capital Employed

ROIC

Return on Invested Capital

RONW

Return on Net-Worth:

