Chairman's Letter to the Shareholders

19

6. Directors' Report 2022-23

25

7. Management Discussion and Analysis

40

8. Report on Corporate Governance

49

9. Compliance Certificate on Corporate Governance

62

10. Business Responsibility and Sustainability Report (BRSR)

68

11. Report of Secretarial Auditor

102

12. Independent Auditor's Report on the Standalone Financial Statements

105

13. Comments of C&AG of India on the Standalone Financial Statements

114

14. Standalone Financial Statements 2022-23

115

15. Independent Auditor's Report on the Consolidated Financial Statements

167

16. Comments of C&AG of India on the Consolidated Financial Statements

173

17. Consolidated Financial Statements 2022-23

174

Company Secretary

:

Soumendra Das

Statutory Auditors

:

M/s APT & Co LLP

Cost Auditors

:

M/s A.J.S. & Associates, Cost Accountants

Secretarial Auditors

:

Mr. Santosh Pradhan, Practicing Company Secretary

Registered & Corporate Office

:

SJVN Corporate Office Complex, Shanan, Shimla - 171006

Shares Listed at

:

Bombay Stock Exchange Limited (BSE)

National Stock Exchange Limited (NSE)

Non-Convertible Debentures Listed at

:

Bombay Stock Exchange Limited (BSE)

Depositories

:

National Securities Depository Limited

Central Depository Services (India) Limited

Debenture Trustee

:

IDBI Trusteeship Services Limited

Bankers

:

State Bank of India

Punjab National Bank

Bank of Baroda

H.P. State Co-operative Bank

IDBI Bank

HDFC Bank

Axis Bank

AU Small Finance Bank

Bandhan Bank

Bank of India

Canara Bank:

MANAGING DIRECTOR

Sh. Nand Lal Sharma is the Chairman &: Managing Director of SJVN. He is also the

letter etc. together with

attested specimen signature of the duly authorized signatory who are authorized to vote, to the Scrutinizer and to the Company at the email

address viz; investor.relations@sjvn.nic.in, if they have voted from individual tab & not uploaded same in the CDSL e-voting system for

the scrutinizer to verify the same.

IV.

INSTRUCTIONS FOR SHAREHOLDERS ATTENDING THE AGM THROUGH VC/OAVM & E-VOTING DURING MEETING ARE AS UNDER:

1.

The procedure for attending meeting & e-Voting on the day of the AGM is same as the instructions mentioned above for e-voting.

2.

The link for VC/OAVM to attend meeting will be available where the EVSN of Company will be displayed after successful login as per the

instructions mentioned above for e-voting.

3.

Shareholders who have voted through Remote e-Voting will be eligible to attend the meeting. However, they will not be eligible to vote at the

AGM.

4.

Shareholders are encouraged to join the Meeting through Laptops / IPads for better experience.

5.

Further, shareholders will be required to allow Camera and use Internet with a good speed to avoid any disturbance during the meeting.

6.

Please note that Participants Connecting from Mobile Devices or Tablets or through Laptop connecting via Mobile Hotspot may experience

Audio/Video loss due to Fluctuation in their respective network. It is therefore recommended to use Stable Wi-Fi or LAN Connection to mitigate

any kind of aforesaid glitches.

7.

Shareholders who would like to express their views/ask questions during the meeting may register themselves as a speaker by sending

their request in advance atleast 10 days prior to meeting mentioning their name, demat account number/folio number, email id, mobile

number at investor.relations@sjvn.nic.in. The shareholders who do not wish to speak during the AGM but have queries may send their

queries in advance 10 days prior to meeting mentioning their name, demat account number/folio number, email id, mobile number at

investor.relations@sjvn.nic.in. These queries will be replied to by the company suitably by email.

8.

Those shareholders who have registered themselves as a speaker will only be allowed to express their views/ask questions during the meeting.

9.

Only those shareholders, who are present in the AGM through VC/OAVM facility and have not casted their vote on the Resolutions through

remote e-Voting and are otherwise not barred from doing so, shall be eligible to vote through e-Voting system available during the AGM.

10. If any Votes are cast by the shareholders through the e-voting available during the AGM and if the same shareholders have not participated in

the meeting through VC/OAVM facility, then the votes cast by such shareholders may be considered invalid as the facility of e-voting during the

meeting is available only to the shareholders attending the meeting.

V.

PROCESS FOR THOSE SHAREHOLDERS WHOSE EMAIL/MOBILE NO. ARE NOT REGISTERED WITH THE COMPANY/DEPOSITORIES:

1.

For Physical shareholders- please provide necessary details like Folio No., Name of shareholder, scanned copy of the share certificate

(front and back), PAN (self-attested scanned copy of PAN card), AADHAR (self-attested scanned copy of Aadhar Card) by email to

investor.relations@sjvn.nic.in.:

CHAIRMAN'S LETTER TO

THE SHAREHOLDERS:

LETTER TO THE SHAREHOLDERS: Dear Shareholders,

I consider it my privilege and honor to address our valued

shareholders and present the Annual Report of the Company

for the financial year 2022-23.

As I look back and recollect the achievements of the Company

ever since I was entrusted with the task of leading this

esteemed organization, I am filled with overwhelming feelings

of pride and joy with the progress, performance, and position

of the Company over the last few years. I also find myself

optimistic and energized by the golden future that lies ahead.

Cruising ahead towards our cherished Shared Vision for

achieving 5,000 MW by 2023-24, 25,000 MW by 2030 and

50,000 MW by 2040, your Company continues to expand,

grow and diversify its Project Portfolio exponentially pan India

and abroad.

On completion of yet another exemplary year, the Audited

Financial Statements of the company along with the Reports of

the Auditors and

Dear Shareholders,

Displaying remarkable perseverance, the progress of

our under-construction projects is on track despite some

geographical and climatic challenges & surprises. The detailed

status and progress of the Power Stations and Projects have

been amply covered in the Directors' Report. Hence, I am

only highlighting some noteworthy accomplishments.

In 2022-23, we were given the mammoth CAPEX target of ₹

8000 crores which was the third highest amongst all the

power CPSEs. However, it is a matter of great pride that your

Company has not just attained but surpassed the assigned

target with flying colors and has achieved Record CAPEX

of ₹8,240 crores during the year.

75 MW Parasan SPP was commissioned on 22.11.2022

and is under commercial operation. The installed capacity of

the Company has been enhanced to 2091.5 MW (07 Power

Stations).

Hon’ble President of India has laid the foundation stone of

1000 MW Bikaner SPP on 03.01.2023. Investment approval

for 382 MW Sunni Dam HEP was accorded by Government

of India in January 2023 and award of major works (Civil &

HM) was completed in the same month. Investment approval

for pre-construction activities of 234 MW Purthi HEP & 456

MW Reoli Dugli HEP was accorded by Ministry of Power in

December 2022. Financial closures of the 66 MW Dhaulasidh

HEP, 70 MW Bagodara SPP and 1000 MW Bikaner SPP were

achieved during the year. Company has also secured green

finance of ₹ 915 crores from Japan Bank for International

Cooperation to fund 90 MW Omkareshwar Floating SPP and

100 MW Raghanesda SPP.

SJVN’s advocacy for ‘One Basin, One Developer’ approach for

Integrated River Basis Development for optimum utilization of

resources has found widespread acceptance and support not

only within the country but also internationally and is now part

of hydro development policies of many State Governments &

Government of India as well as Government of Nepal. In this

sequence, MoU for 490 MW Arun-4 HEP was signed in the

august presence of Hon'ble Prime Ministers of India and Nepal

on 16th May 2022. Investment approval for pre-construction

activities of Arun 4 HEP, Nepal has been accorded by Ministry

of Power, Government of India in December 2022.

SJVN is re-writing the rules of the game by focusing on the

completion of its projects without time & cost overruns. Riding

on the strength of the dedicated team, we aspire to set the

benchmark by completing the projects within scheduled

timelines. We are cruising ahead and demonstrating our

mettle & competitive edge in the domestic and international

markets amongst the toughest of the competitors.

OTHER DEVELOPMENTS: Dear Shareholders,

SJVN has been selected as 4th Renewable Energy

Implementing Agency in addition to SECI, NTPC and NHPC

by Government of India.

The excellence and accomplishments of your Company

and Management have been recognized and rewarded by

different institutions at various forums. Some of the major

awards conferred upon the Company during the reporting

period include - CBIP Award for Best Performing Utility in

Hydro Power Sector; Achievement Award for creating

Social Development and Impact and CIDC Partners in

Progress Trophy at 14th CIDC Vishwakarma Awards, 2023;

Greentech International Environment, Health & Safety

Best Practices Award, 2023; Most Progressive Growth

Oriented Company in the Midcap Category by Dalal Street

Investment Journal for the year 2022; Greentech Award for

Outstanding Achievements In Environment Protection;

Gold Awards in 12th Exceed Environment, HR & CSR

Awards, 2022 for Mobile Health Van services and for

extensive efforts in the preservation of Environment etc.

RISK MANAGEMENT

It is a matter of pride for us that your Company has obtained

ISO 31000:2018 certification for implementation of Risk

Management System in November 2022 and it has become

the First CPSE to implement ISO 31000:2018 for Risk

Management System.

The Company has upgraded and implemented a robust Risk

Management Framework as per ISO 31000:2018 comprising

of elaborate Risk Management Policy, Plans and Procedures

for Risk identification, assessment, mitigation, review,

reporting, preventive actions & continuous improvement,

training and awareness programmes etc.

CORPORATE SOCIAL RESPONSIBILITY

SJVN has always been at the forefront of its role as a

responsible corporate citizen and has been pioneering

Corporate Social Responsibility (CSR) activities for its

stakeholders and society.

SJVN has formulated and adopted a dynamic CSR &

Sustainability Policy, which is in consonance with the

Companies Act, 2013 and CSR guidelines issued by the

Department of Public Enterprises, Government of India. Time

to time, the policy is revisited to include revised government

Letter of Intent for 100 MW Grid connected Wind Power

Project in Gujarat has been received from Gujrat Urja Vikas

Nigam Limited on 4th June 2023. The Company has bagged

another 200 MW Grid connected Wind Power Project from

SECI.: Letter of Intent has also been received from the PSPCL

for procurement of 1200 MW of solar power.

MACRO ECONOMIC SCENARIO AND GOVERNMENT

INITIATIVES

India’s growth continues to be resilient as it was rated as

the fastest-growing major economy during FY 2022-23. The

country’s GDP has reached $3.75 trillion in 2023, from around

$2 trillion in 2014; moving from 10th largest to 5th largest

economy in the world. India is now being called a Bright Spot

in the global economy. Indian economy in FY23 has nearly

“recouped” what was lost, “renewed” what had paused, and

“re-energized” what had slowed during the pandemic and

since the conflict in Europe.

A range of pragmatic and transformational policies of the

government, which continued through the pandemic helped

catalyze a sharp economic recovery. The growth that India is

witnessing, apart from the CAPEX push by the government,

is coming from healthy balance sheets of the corporates and

a well-capitalized financial system.

Electricity (Late Payment Surcharge and Related Matters)

Rules, 2022 gave relief to the DISCOMs, as well as electricity

consumers and at the same time generating companies are

also benefiting from assured monthly payments, which will

help the whole power sector to become financially viable.

For removing the barriers in availability and utilization of

renewable energy and to address the issues that have

hindered the growth of open access for a long time, Green

Open Access Rules, 2022 have been issued. The Rules

reduces the Open Access limit from 1 MW to 100 kW, which

paved the way for small consumers to purchase renewable

energy and there is no limit for captive consumers.

Revised scheme for flexibility in generation and scheduling

of Thermal/Hydro Power Station through bundling with

renewable energy and storage power is showing its positive

impact.

Dispute Avoidance Mechanism for avoidance/ resolution of

contractual disputes at initial stage by engagement of an

Independent Engineer and Dispute Resolution Mechanism

for resolution of disputes through Conciliation Committees

have been devised by Ministry of Power.

These transformative reforms and initiatives in recent years

have propelled forward the nation on its journey to achieve

Dear Shareholders,

As my present tenure as CMD of this esteemed Company

nears completion, it gives me tremendous satisfaction to

report to our shareholders that all key parameters of the

Company be it Project Portfolio, Networth, CAPEX, Share

Price, Market Capitalization, Revenue, Book Value, etc.

have scaled their All-Time Highs during recent months.

Nothing is more gratifying than to see the Company scale

the lofty peaks of success and accomplishments each day. I

consider myself fortunate to have witnessed and participated

first-hand in the dawn of this Golden Era of the Company.

On this occasion, I would like to remember the contribution

and express my deep gratitude for all the founding fathers and

architects who conceived and built this Company and laid a

strong foundation of which we are reaping the benefits today.

I would also like to place on record my deepest appreciation

for my colleagues on the Board – past & present. My fellow

Board Members have always stood by me and extended their

unfaltering trust and co-operation.

A tree’s beauty lies in its branches but its strength lies in its

roots. Similarly, the strength of SJVN lies in its employees.

Our grit combined with our attitude has brought us where we

are today – Strong and Proud with a 55814 MW Portfolio.

I feel highly privileged to be leading the Company that is

breaking barriers and conquering new frontiers.

I take this opportunity to place on record my sincere gratitude

for the guidance and cooperation extended by Ministry of

Power, Government of India. Your support has motivated us

to exceed the expectations and to set our sight high on bigger

goals.

I also express my thanks to various Ministries / Departments

of Government of India - Ministry of New & Renewable

Energy, Ministry of Finance, Ministry of External Affairs,

Ministry of Environment & Forest, Central Electricity

Authority, Central Water Commission, Geological Survey of

India; State Governments of Himachal Pradesh, Rajasthan,

Maharashtra, Uttar Pradesh, Odisha, Gujarat, Uttarakhand,

Bihar, Punjab, Madhya Pradesh, Arunachal Pradesh, Assam,

and Mizoram; Government of Nepal; other Governmental

and Non-Governmental agencies; Statutory, Cost, Secretarial

and Internal Auditors; our Customers; Business associates;

various Financial Institutions & Bankers and Regulatory

authorities.

Above all, I thank all our Shareholders & Investors for placing

faith in the Company. I look forward to your continued support,

trust and cooperation.

I look forward to further raising the bar and setting standards

even higher for ourselves. I expect my team to commit their

untiring efforts and unflinching commitment to achieve the

goals we have aspired for ourselves. I believe our well-poised

strategy, combined with our relentless execution, will continue

to create long-term sustained value for our shareholders and

stakeholders.

Thanking you all,

Yours Sincerely

Date: 9th August, 2023

(Nand Lal Sharma)

Place: New Delhi

Chairman &: Managing

letter dated 06.07.2021

due to stay ordered by Hon’ble Supreme Court of India for HEPs in

Uttarakhand. Matter has been taken up with MoP/ MoJS and PMO

to consider the project for development.

Forest clearance stage-1 was accorded by MOEF&CC on

26.02.2018 with conditions. Environmental Clearance was:

letter have been sent to Eastern Coalfields Limited,

Western Coalfields Ltd and South eastern Coalfield Limited on

05.12.2022 for identification of abandoned coal mines for developing

PSPs.

7.

PROGRESS OF PROJECTS (RENEWABLE ENERGY)

SJVN is fast expanding its foot prints in the field of Renewables and

aims for adding 1 to 1.5 GW Capacity on annual basis. In order to

give a thrust to its renewable endeavours, SJVN has registered a

Wholly owned Subsidiary namely “SJVN Green Energy Limited”

on 30.03.2022.

The Renewable portfolio at present stands at 4.25 GW which

includes Operational (178.2 MW), Construction (1500 MW),

Pre-Construction (1296 MW) and S&I (1280 MW).

A.

PROJECTS UNDER OPERATION (178.2 MW)

i)

Charanka Solar Power Station

SJVN's 5.6 MW Charanka Solar Power Station has been

commissioned on 31.03.2017. The project is located at Charanka

Solar Park in Gujarat in an area of about 25.95 Acres. The project

has been conceived under REC Mechanism and the PPA for brown

power has been signed with GUVNL on 03.03.2017. Total 5051

RECs (Renewable Energy Certificates) have been traded in FY

2022-23 and on cumulative basis 38356 RECs. The project has

generated 8.751 MUs in the FY 2022-23.

ii)

Khirwire Wind Power Station

SJVN has set up its first Wind Power Project of 47.6 MW capacity

at Khirwire / Kombhalne villages of Ahmednagar district of state of

Maharashtra. The Project comprises 56 Wind Energy Generators

(WEGs) each of capacity 0.85 MW. The project started generation

w.e.f. 20th January 2014, with the commissioning of 1st lot of 25

WEGs and attained full generation capacity by commissioning the

last 56th WEG on 20.05.2014. The project has been registered with

IREDA for availing Generation Based Incentive @₹0.50 / kWh with

a cap of ₹1 Crore per MW. Total energy Generation from the plant

for FY 2022-23 was 50.976 MU.

iii)

Sadla Wind Power Project

SJVN has successfully commissioned its second Wind Power

Project of 50 MW capacity, comprising 25 WEGs each of capacity 2

MW at village Sadla, Distt. Surendranagar, Gujarat. PPA was signed

with Gujarat Urja Vikas Nigam Limited for 38 MW on 30.01.2018

and for balance 12 MW on 30.03.2019. The project has been fully

commissioned on 18.04.2019. Total 92.780 MU had been generated

in FY 2022-23.

iv)

Parasan Solar Park Project

Parasan Solar Park Project of 75 MW capacity was bagged through

Open Competitive Bidding conducted by Uttar Pradesh New &

Renewable Energy Development Agency (UPNEDA) on 17.05.2021

and PPA was signed with UPPCL at a tariff of INR 2.68 per unit. The

annual design energy for the project is 168.34 MU with a CUF 25.6.

The EPC work was awarded to M/s Solar World Energy Solution Pvt

Limited. The project was commissioned and came into operation on

22.11.2022. Total energy generation of 50.886 MU was achieved

during FY 2022-23.

B.

PROJECTS UNDER CONSTRUCTION (1500 MW)

Presently, SJVN Ltd has eight solar power projects under construction

with total capacity of 1500 MW located in Uttar Pradesh, Rajasthan,

Gujarat, Madhya Pradesh, Punjab and Himachal Pradesh. The

details of the projects are listed below:

i)

70 MW Bagodra Solar Power Project

Bagodra Solar Park Project of 70 MW capacity was bagged through

Open Competitive Bidding conducted by Gujarat Urja Vikas Nigam

Limited on 26.03.2021. PPA was signed with GUVNL at tariff of INR

2.21 per unit. The EPC was awarded to M/s Refex Energy Limited.

The project is in construction stage and is likely to be commissioned

by October 2023.:

Director's Report:

Shri S.P. Bansal, Director (Civil), who was suspended by Ministry of

Power, Government of india Order No. C-13011/52/2022-V&S dated

28 July, 2022 ceased as Director (Civil) consequent to attaining the

age of superannuation on 31st July, 2023.

None of the Directors are inter-se related to each other.

The Board Meetings held during the Financial Year 2022-23 and the

attendance of the Directors therein is mentioned in the Report on

Corporate Governance.

30. BOARD LEVEL COMMITTEES

The composition of the Statutory Committees required to be

constituted as per the Companies Act 2013 and the SEBI Listing

Regulations and the meetings held therein are mentioned in the

Corporate Governance Report.

31. KEY MANAGERIAL PERSONNEL

In compliance with Section 203 of the Companies Act, 2013,

following have been designated as Key Managerial Personnel: -:

Managing Director

2.

Shri Akhileshwar Singh, Director (Finance) & Chief Financial

Officer

3.

Shri Soumendra Das, Company Secretary

32. IMPLEMENTATION OF OFFICIAL LANGUAGE

In order to ensure the implementation of the Official Language

Policy of the Govt. of India, all possible efforts have been made by

the company to achieve the targets as specified by the Department

of Official Language.

Under section 3.3(i) of Official Language Act cent percent

documents were issued bilingually & all the letters received in Hindi

were replied to in Hindi. Company’s website is already in bilingual

form and it is updated from time to time.

To encourage executives and non-executives to do their entire work

in Hindi, number of incentive schemes are under implementation

namely Payment of increment of three months during the year, for

doing his/ her whole office work in Hindi and during the year and

under this scheme a total 207 Employees/ Officers were awarded

cash prizes amounting to ` 13,84,140/- (Approx.).

15 Hindi workshops / seminars have been organized and 326 no.

of executives and non-executives have been trained. Organising

of Hindi quiz competitions on national / important occasions and

other competitions (i.e. Nibhand (Essay writing), Kahani, Noting-

drafting, Shabdarth gyan, Sulekh, Hindi Vyakaran Rajbhasha Niti

& Shodhpatra competition) is a regular feature and besides this

number of competitions were also organised during “Hindi fortnight”.

In these competitions 286 no. of employees were awarded cash

prizes amounting to ` 3,22,800/-.

To popularise Hindi in a big way a ‘Akhil Bhartiya Kavi Sammelan’

was organised on 22.09.2022 at Shimla, 26.09.2022 at NJHPS &

27.09.2022 at RHPS.

Half yearly meetings of the Town Official Language Implementation

Committee, Shimla (Office-2) constituted for the CPSUs & Banks

etc. were held on 15.07.2022 & 29.12.2022. Similarly, Rajbhasha

Seminar has been organised on 23.09.2022 for TOLIC, Shimla

(Office-2) employees and the awards of TOLIC Rajbhasha Shield

were given to the members of TOLIC, Shimla (Office-2) on

29.12.2022 for the best performance in Official Language Hindi.

To give impetus to the multi-facet talent of employees an in-house

bi-annual Hindi magazine “Himshakti” was published and circulated.

Out of total expenditure on purchase of books, 89.47% of amount

was spent on purchase of Hindi books.

33. AWARDS & ACHIEVEMENTS

1.

8th April 2022- SJVN conferred with 13th CIDC Vishwakarma

Awards 2022 in the categories of ‘Corona Warriors Award’ and

‘Partners in Progress.’

2.

8th May 2022- SJVN conferred with ‘Most Efficient & Profitable

Mini Ratna of the Year’ Award.

3.

12th May 2022- SJVN awarded NTPC Rajbhasha Shield Third

Prize for best implementation of Official Language Policy

during 2018-19 & 2019-20.

4.

10th June 2022- Sh. Nand Lal Sharma, Chairman & Managing

Director, SJVN honoured with ‘PSU Award of the Year’ 2021.

5.

27th June 2022- SJVN bagged first position in ‘Swachhta

Pakhwada Award 2022’ conferred by MOP.

6.

25th August 2022- SJVN conferred with ‘Greentech Award for

outstanding achievements in Environment Protection’.

7.

28th August 2022- SJVN won Two ‘Gold Awards’ in 12th

Exceed Environment, HR & CSR Awards 2022.

8.

18th January 2023- Sh. Nand Lal Sharma, Chairman and: Managing Director, SJVN conferred with prestigious ‘Leading

Director Award’ during 2nd Annual Greentech Awards 2023.

9.

19th January 2023- SJVN awarded ‘Greentech International

Environment, Health & Safety (EHS) Best Practices Award’

2023.

10. 20th February 2023- Sh. Nand Lal Sharma,

Managing Director nor the Whole-time Directors of

the Company receive any remuneration or commission from

any of its subsidiaries.

4.

No significant or material orders were passed by the Regulators

or Courts or Tribunals which impact the going concern status

and Company’s operations in future.

5.

There have been no Material Changes and Commitments

affecting the financial position of the company which have

occurred between the end of the financial year 2022-23 and

the date of this report.

6.

The company has not made any buyback of shares during the

year under review.

7.

There have been no changes in the nature of business of the

company during the year.

8.

No application was made or any proceeding was pending

against SJVN Limited under the Insolvency and Bankruptcy

Code, 2016 during the financial year 2022-23.

39. ACKNOWLEDGEMENT

The Board of Directors acknowledge with deep appreciation,

the co-operation and guidance extended by various Ministries/

Departments of the Government of India, particularly, Ministry of

Power, Ministry of Finance, Ministry of External Affairs, Ministry of

Environment & Forest, Central Electricity Authority, Central Water

Commission, Geological Survey of India, the Government of Nepal,

the Government of Himachal Pradesh, State Governments of

Bihar, Uttarakhand, Gujarat, Uttar Pradesh, Maharashtra, Assam,

Arunachal Pradesh, Jharkhand, Rajasthan, Punjab and Madhya

Pradesh the State Electricity Boards and the World Bank.

Your Directors also convey their gratitude to the shareholders,

various international and Indian banks and financial institutions

for the confidence reposed by them in the Company. The Board

also acknowledges and appreciates the contribution made by

Contractors, Vendors, Consultants and others for achieving the

planned goals of the Company.

The Board also places on record its deep appreciation of valued

cooperation extended by the Office of the Comptroller and

Auditor General of India and the Auditors. Last but not least, the

Board commends the hard work and dedicated efforts put in by

the employees of the Corporation including the employees on

deputation at all levels.

For and on behalf of Board of Directors

Date: 9th August, 2023

(Nand Lal Sharma)

Place: New Delhi

Chairman and: Managing

Managing Director

DIN: 03495554:

Managing Director, Two Part-Time Government Nominee Directors

representing Government of India and Government of Himachal Pradesh

and Four Part Time Non-Official (Independent) Directors.

During the year, in absence of requisite number of Independent Directors

on the Board of the Company, the composition of the Board of Directors

was not in conformity with the provisions of the Securities and Exchange

Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and Guidelines on Corporate Governance for CPSE

issued by DPE. Further, the Stock Exchanges have levied monetary fines

for non-compliance with the requirements pertaining to the appointment

of Independent Directors as provided in Regulation 17 of SEBI LODR

Regulations.

The Company has sent various requests to the Ministry of Power,

Government of India to expedite the process of appointment of

Independent Directors on the Board of the Company so as to enable

the company to comply with the applicable provisions of the Securities

and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 and the DPE guidelines. It is

understood that the Government is in the process of inducting the

remaining three (3) Independent Directors on the Board of the Company.

All the Functional Directors are appointed for a period of 5 years or till

superannuation or till further instructions, whichever event occurs earlier.

The age limit of the Functional (whole-time) Directors including Chairman

&: Managing

Managing Director

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

2

0

0

Smt. Geeta Kapur

Director (Personnel)

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

2

0

2

Shri Surinder Pal Bansal

Director (Civil)***

✔

✔

✔

-

-

-

-

-

-

3

3

NA

1

-

-

Shri Akhileshwar Singh

Director (Finance)

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

3

2

0

Shri Sushil Sharma

Director (Electrical)

✔

✔

✔

✘

✔

✔

✔

✔

✔

9

8

Yes

3

0

2

NON-EXECUTIVE DIRECTORS

Part-Time Official Directors

(Government Nominee Directors)

Shri Raghuraj Madhav

Rajendran

GoI Nominee Director

✔

✘

✔

✔

✔

✔

-

-

-

6

5

No

Ceased w.e.f. 30th November 2022

Shri Ram Dass Dhiman

GoHP Nominee Director

✘

✔

✘

✘

✘

✘

✘

-

-

7

1

No

Ceased w.e.f. 31st December 2022

Shri Ajay Tewari

GoI Nominee Director

(Appointed w.e.f. 01st December

2022)

-

-

-

-

-

-

✔

✘

✔

3

2

NA

2

0

0

Shri Rajeev Sharma

GoHP Nominee Director

(Appointed w.e.f. 21st February

2023)

-

-

-

-

-

-

-

-

✔

1

1

NA

5

0

0

Part-Time Non-Official Directors

(Independent Directors)

Dr. Udeeta Tyagi

Independent Director

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

0

0

0

Shri Saroj Ranjan Sinha

Independent Director

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

0

0

0

Dr. Danveer Singh Yadav

Independent Director

✔

✔

✔

✔

✔

✔

✔

✔

✔

9

9

Yes

0

0

0

Dr. Shashikant Jagannath Wani

Independent Director

(Appointed w.e.f. 13th March 2023)

-

-

-

-

-

-

-

-

✔

1

1

NA

1

0

0

*Does not include Directorship in Private Companies, Section 8 Companies under the Companies Act, 2013, Foreign Companies and high value debt listed entities. None of the

Directors except Sh. Ajay Tewari, who is also a Part Time Official (Government Nominee) Director in Power Finance Corporation Limited hold office in any other listed company.

**Does not include Chairmanship/ Membership in Board Committees other than Audit Committee and Shareholders’/Investors’ Grievance Committee of above excluded companies.

***Shri S.P. Bansal, Director (Civil), who was suspended by Ministry of Power, Government of india Order No. C-13011/52/2022-V&S dated 28 July, 2022 ceased as Director (Civil)

consequent to attaining the age of superannuation on 31st July, 2023.:

Managing Director is

reproduced below:

All the Members of the Board and Senior Management personnel

have affirmed compliance of the Code of Conduct for the financial

year ended 31st March 2023.

(Nand Lal Sharma)

Chairman &: Managing Director

DIN: 03495554

14.0 CODE FOR PREVENTION OF INSIDER TRADING

The Board has laid down “Code of Conduct for Regulating & Reporting

Trading by Insiders and for Fair Disclosure” with the objective of preventing

purchase and sale of shares by the Insider on the basis of unpublished

price sensitive information. The Code of Conduct has been laid down

by the Board of Directors of your Company in line with the requirements

of the Companies Act, 2013 and SEBI (Prohibition of Insider Trading)

Regulations, 2015 as approved by the Board of Directors meeting held

on 27th May, 2015. The revised version of the Code has come into force

with effect from 12th September 2022.

The Code of Conduct for Regulating & Reporting Trading by Insiders

and for Fair Disclosure has been duly disclosed on the website of the

company and may be accessed at https://sjvnindia.com/UploadFiles/

Page/407100316_PageDocument_Code%20of%20Conduct%20for%20

Regulating%20&%20Reporting%20Trading%20by%20Insiders%20

and%20for%20Fair%20Disclosure.pdf.

15.0 WHISTLE BLOWER POLICY

Board of directors in its meeting held on 30th November, 2011 approved

and adopted the Whistle Blower Policy for directors and employees to

report concerns about unethical behavior, actual or suspected fraud

or violation of the company’s code of conduct or ethics policy. This

mechanism provides for adequate safeguard against victimization of

director(s)/employee(s) who avail of the mechanism and also provide

for direct access to the

Managing Director and

Shri Akhileshwar Singh, Director (Finance) & CFO was placed before

the Board of Directors at the Meeting held on 22.05.2023 which is

reproduced as under: -

We, Nand Lal Sharma, Chairman &: Managing Director and Akhileshwar

Singh, Director (Finance) & CFO to the best of our knowledge and

belief, certify that:

a) We have reviewed the standalone financial statements and the

Cash flow statement for the year ended 31st March 2023 and to the

best of our knowledge and belief:

(i) These statements do not contain any materially untrue

statement or omit any material fact or contain statements that

might be misleading;

(ii) These statements together present a true and fair view of

the company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations;

b) There are, to the best of our knowledge and belief, no transactions

entered into by the company during the year, which are fraudulent,

illegal or violative of the company’s code of conduct;

c) We are responsible for establishing and maintaining internal

controls for financial reporting and we have evaluated the

effectiveness of the internal control systems of the company

pertaining to financial reporting and have disclosed to the auditors

and the Audit Committee, deficiencies in the design or operation of

internal controls, if any, of which we are aware and the steps we

have taken or proposed to take, to rectify these deficiencies;

d) We have indicated to the company’s auditors and the Audit

Committee: -

(i) Significant changes, if any, in internal control over financial

reporting during the year;

(ii) Significant changes, if any in accounting policies during the

year and the same have been disclosed in the notes to the

financial statements, and

(iii) Instances of significant fraud of which we have become aware

and the involvement therein, if any, of the management or an

employee having a significant role in the company’s internal

control system over financial reporting.

(Akhileshwar Singh)

Director (Finance) & CFO

DIN: 08627576

(Nand Lal Sharma)

Managing Director

2457

NA

Nil

ii.

Smt. Geeta Kapur

Director (Personnel)

Nil

NA

Nil

iii.

Shri Surinder Pal Bansal

Director (Civil)

Nil

NA

Nil

iv.

Shri Akhileshwar Singh

Director (Finance)

Nil

NA

Nil

v.

Shri Sushil Sharma

(Director (Electrical)

1000

NA

Nil

vi.

Shri Ajay Tewari

Nominee Director (GoI)

Nil

NA

Nil

vii.

Shri Rajeev Sharma

Nominee Director (GoHP)

Nil

NA

Nil

viii.

Dr. Udeeta Tyagi

Independent Director

Nil

NA

Nil

ix.

Shri Saroj Ranjan Sinha

Independent Director

Nil

NA

Nil

x.

Dr. Danveer Singh Yadav

Independent Director

Nil

NA

Nil

xi.

Dr.

Shashikant

Jagannath

Wani

Independent Director

Nil

NA

Nil

*SJVN Limited has not issued any convertible instrument till date.

xix. Plant/ Project Office locations

1.

Corporate Office-

Corporate Head Quarters, Shakti Sadan Complex, Shanan,

Shimla-171006

2.

Liaison Office-

Office Block, Tower 1, 6th Floor, NBCC Complex, East Kidwai Nagar,

New Delhi-110023

3.

Liaison Office SJVN Ltd. Arunachal Pradesh-

The Mall House, Model Village, Naharlagun, Distt. Papum Pare,

Arunachal Pradesh-791110

4.

Projects:-

i.

Nathpa Jhakri Hydro Power Station–

Jhakri, Post Office Jhakri, District Shimla, Himachal Pradesh, Pin

Code-172201

ii.

Rampur Hydro Power Station–

Bayal, Post Office-Koyal, Tehsil-Nirmand, Distt. Kullu, Himachal

Pradesh, Pin Code-172023

iii.

Luhri Hydro Electric Project Stage-I

Bithal, Post Office, Shanathla, Distt. Shimla, Himachal Pradesh, Pin

Code-172030

iv.

Sunni Dam Hydro Electric Project & LHEP-II

Gupta Niwas, Koldam Colony, Tehsil-Sunni, Distt. Shimla, Himachal

Pradesh, Pin Code-171301

v.

Dhaulasidh Hydro Electric Project-

House No.21, Ward No. 1, Heera Nagar, Distt. Hamirpur, Himachal

Pradesh, Pin Code-177001

vi.

Jangi Thopan Powari Hydro Electric Project-

Shudarang, Near DFO Office, Reckongpeo, Distt. Kinnaur, Himachal

Pradesh, Pin Code-172107

vii. SJVN Ltd. Chenab Valley Projects-

VPO Udaipur, Distt. Lahaul Spiti, Himachal Pradesh, Pin Code-

175142

viii. Devsari Hydro Electric Project-

Kulsari, Tehsil-Tharali, Distt. Chamoli, Uttarakhand, Pin Code-

246481

ix.

Naitwar-Mori Hydro Electric Project-

Village-Bainol, PO-Mori, Tehsil-Mori, Distt. Uttarakashi, Uttarakhand,

Pin Code-249128

x.

Jakhol Sankri Hydro Electric Project-

Tehsil-Mori, Distt. Uttarakashi, Uttarakhand, Pin Code-249128

xi.

Khirvire Wind Power Station-

Plot No. 12- Shivaji Nagar, Near Datta Mandir, Sinnar, Distt. Nashik,

Maharashtra, Pin Code-422103

xii. Charanka Solar Power Station -

H. No. 3, MI Park Society, Near MP Shah Commerce College, Vikas

Path Road, Wadhawan City, Surendranagar, Gujarat, Pin Code-

363035

xiii. Sadla Wind Power Project -

H. No 3, MI Park Society, Near MP Shah Commerce College, Vikas

Path Road, Wadhawan City, Surendranagar, Gujarat, Pin Code-

363035

xiv. Bihar Solar Power Project-

169, Patliputra Colony Patna, 800013, Bihar

xv. Bagodra Solar Power Project-

Office No. 902, One World West, Near Ambli T-Junction, S.P. Ring

Road Bopal, Ahmedabad, Gujarat-380058:

Managing Director

DIN: 03495554:

Managing Director

DIN: 03495554:

Managing Director

0177 2660075

cs.sjvn@sjvn.nic.in

13.

Reporting Boundary

(Standalone or Consolidated basis)

Standalone

Products and Services:

14. Details of business activities (accounting for 90% of the turnover):

S. No.

Description of Main Activity

Description of Business Activity

%Turnover of the entity

1.

Power Generation

Generation of electricity, consultancy, and transmission

89%

2.

Other Income

Interest income and Other Non-operational incomes

11%

15. Product/ Services sold by the entity (accounting for 90% of the entity’s turnover):

S. No.

Product/ Service

NIC Code

%of total turnover contributed

1.

Energy Sales

35101

96%

2.

Revenue from Power Trading

35101

0.01%

3.

Consultancy Income

35101

0.3%

4.

Other Operating Income

35101

4%:

Managing Director

9.

Does the entity have a specified Committee of the Board/ Director

responsible for decision making on sustainability related issues?

(Yes/No).

If “Yes”, provide details

CSR, Sustainable Development, and R&D Committee oversee the

sustainability activities of SJVN.

10. Details of Review of NGRBCs by the Company:

Subject for Review

Indicate whether review was undertaken by Director/

Committee of the Board/ Any other Committee

Frequency (Annually/ Half yearly/ Quarterly/ Any

Other- please specify)

P1

P2

P3

P4

P5

P6

P7

P8

P9

P1

P2

P3

P4

P5

P6

P7

P8

P9

Performance against above

policies and follow up action

Board level committees namely, Audit Committee, Risk Management Committee, and CSR, Sustainable

Development, and R&D Committee on annual basis review the performance of company’s policies, performance,

and design the sustainability ambition for the company.

Compliance

with

statutory

requirements of relevance to

the principles, and rectification

of any non-compliances

SJVN strongly believes in conducting business with ethics and integrity, thus it ensures cent percent compliance

with all regulatory, statutory, and legal requirements and norms of the land, wherever it operates.:

Managing Director of the Company.

In addition, the Board Members also disclose their Interest on appointment as well as on Annual basis or specific agenda item of business during

the Board / Committee Meetings as per the applicable provisions of Companies Act, 2013.

The relevant provisions are contained in clause 4.4 of Code of Conduct for Board Members and Senior Management with regards to disclosure of

“Conflict of Interest” are reproduced as under:

Conflict of Interest: shall be scrupulous and use their prudent judgement to avoid all situations, decisions or relationships which give or could

give rise to conflict of interest or appear to conflict with their responsibilities within the Company; Any situation that involves, or may reasonably be

expected to involve, a conflict of interest with the Company shall be disclosed promptly to the Competent Authority.

1. Outside Directorships: Unless specifically permitted by the Board shall not serve as Director of any other Company or be a Partner of a

Firm or Management Position in any other entity that is engaged in a business competing with the Company or with which the Company

has business relations. This clause is not applicable to Government/Nominee Directors. In case of Independent Directors, if the Board

feels, it may refer the conflict of interest to the Government of India.

Senior Management Personnel shall obtain prior approval of the Chairman &: Managing

Managing Director.

Other than Permanent Workers

Permanent Employees

Other than Permanent Employees:

Managing Director

DIN: 03495554:

letter of even date which is annexed as ‘ANNEXURE A’ and forms an integral part of this report.:

letter

1.

Maintenance of secretarial record is the responsibility of the management of the Company. My responsibility is to express an opinion on these

Secretarial records based on our audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the contents of

the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records. I believe that the

processes and practices, were followed provide a reasonable basis for our opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management. Our

examination was limited to the verification of procedures on test basis.

5.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with which the

management has conducted the affairs of the Company.

For Santosh Kumar Pradhan

(Company Secretaries)

Date: 14th July, 2023

Santosh Kumar Pradhan

Place: Ghaziabad

(Proprietor)

M. No. FCS-6973

C.P. No. 7647

P.R.C. No. 1388/2021

UDIN: F006973E000609905

Sr. No.

Observation of Secretarial Auditor

Board’s Reply

1.

The Composition of the Board of Directors of the Company is not

duly constituted with optimum combination of Executive and Non-

Executive Independent Directors of the company as required under

Regulation 17(1)(b) of Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations,

2015 and Clause 3.1.4 of Guidelines on Corporate Governance

for CPSE issued by Department of Public Enterprises, Ministry of

Finance, Government of India.

SJVN is a Central Public Sector Undertaking (CPSU) and as per

Articles of Association of the Company, Powers to appoint Directors

vests with President of India (acting through Ministry of Power).

The Company or its Board is not vested with any powers in the

matter and hence the matter is being followed up rigorously with

the Administrative Ministry of Government of India i.e. Ministry of

Power.

For and on behalf of Board of Directors

Date: 9th August, 2023

(Nand Lal Sharma)

Place: New Delhi

Chairman and: Managing

Managing Director

DIN: 03495554

Board’s reply on Statutory Auditors’ Observations on Internal

Financial Control-Annexure-C to the Auditors’ Reports

(Standalone Financial Statements)

Annexure – XII

COMMENTS OF THE COMPTROLLER AND AUDITOR GENERAL OF INDIA

UNDER SECTION 143(6)(b) OF THE COMPANIES ACT, 2013 ON THE FINANCIAL

STATEMENTS OF SJVN LIMITED FOR THE YEAR ENDED 31 MARCH 2023

The preparation of financial statements of SJVN Limited for the year ended 31 March 2023 in accordance with the financial reporting framework

prescribed under the Companies Act, 2013 (Act) is the responsibility of the management of the company. The statutory auditor appointed by the

Comptroller and Auditor General of India under section 139(5) of the Act is responsible for expressing opinion on the financial statements under

section 143 of the Act based on independent audit in accordance with the standards on auditing prescribed under section 143(10) of the Act. This is

stated to have been done by them vide their Audit Report dated 22 May, 2023.

I, on behalf of the Comptroller and Auditor General of India, have conducted a supplementary audit of the financial statements of SJVN Limited for the

year ended 31 March 2023 under Section 143(6)(a) of the Act. This supplementary audit has been carried out independently without access to the

working papers of the statutory auditor and is limited primarily to inquiries of the statutory auditor and company personnel and a selective examination

of some of the accounting records.

On the basis of my supplementary audit nothing significant has come to my knowledge which would give rise to any comment upon or supplement to

statutory auditors’ report under section 143(6)(b) of the Act.

For and on behalf of the

Comptroller & Auditor General of India

Date: 31st July, 2023

(Sanjay K. Jha)

Place: New Delhi

Director General of Audit (Energy), Delhi

Annexure – XIV:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Letter of Credit and Pledged deposits

185766

66968

Total

185914

67108

The accompanying notes form an integral part of the financial statements.

1. Cash and Cash equivalents consist of Cash in hand, cheques/drafts in hand, Bank Balances including Short Term Deposits having original

maturity upto three months and bank overdraft.

2. Reconciliation of Cash and Cash Equivalents:

As at March 31, 2023

As at March 31, 2022

Cash and Cash equivalents as per note 2.12

12812

1724

Bank overdraft as per note 2.26

(29615)

(30828)

Cash & Cash Equivalents as per statement of cash flows

(16803)

(29104)

(₹ Lakh):

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

letter dated July 06, 2021, the CWIP of same has been shown under the projects temporarily suspended.:

Letter of Credit etc. which are likely to be extended/matured beyond 31.03.2024

2.5 Investments

2.7 Other financial assets

2.6 Loans

As At March 31, 2023 As At March 31, 2022

Security Deposits

333

327

Bank Deposits with more than 12 months maturity *

18167

17825

Interest Accrued but not due on deposits with Banks

1347

496

Total

19847

18648

As At March 31, 2023 As At March 31, 2022

Loans to Related Parties

Loans to Directors

- Secured considred good

2

45

- Unsecured considered good

-

7

- Doubtful

-

-

2

52

Other Loans

Loan to officers of the company

- Secured considered good

395

120

- Unsecured considered good

91

12

- Doubtful

-

-

486

132

Loans to other Employees

- Secured considered good

8096

8700

- Unsecured considered good

241

386

- Doubtful

-

-

8337

9086

Other Advances:

Unsecured considered good

-Directors

2

-

-Oficers of the Company

-

-

-Other Employees

537

414

539

414

Total

9364

9684

(₹ Lakh)

(₹ Lakh)

(₹ Lakh):

Letter of Credit and Pledged deposits

185766

66968

Other Term Deposits(having original maturity of more than 3 months and maturing within

12 months)

104299

213432

Total

290213

280540

(₹ Lakh)

(₹ Lakh)

(₹ Lakh)

b) Ageing schedule of trade receivables has been given in Note no. 2.53

c) Based on arrangement between company, banks and beneficiaries, the bills of the beneficiaries have been discounted. Accordingly, trade

receivables have been disclosed net of bills discounted amounting to ` 25892 lakh (P.Y. `24807 lakh) (refer note no. 2.50)

d) Trade receivables are net off amount refundable to beneficiaries on account of tariff order of CERC dated 24.01.2022 in respect of Rampur

Hydro Power Plant amounting to Nil (P.Y. `6677 lakh).

e) Electriclty (Late Payment Surcharge and Related Matters) Rules, 2022 notified on 3 June 2022, provides that the outstanding dues of the

beneficiaries including late payment surcharge (LPSC) upto the dale of the said notification shall be rescheduled upto a maximum period of

46 months in the manner prescribed in the said Rules and no LPSC shall be charged on the outstanding dues from the date of notification

subject to application to be made by the beneficiaries in this regard. Trade Receivables include an amount of ` 21364 due from JKPCL, one

of the beneficiary, who had applied for rescheduling of their of dues for payment in 12 months upto july 2023 under these Rules.

f) JKPCL, one of the beneficiaries, has not renewed the: letter of credit (LC) since 2019. However, JKPCL has signed tri-tripartite agreement

under payment security mechanism, whereby, the recovery of outstanding dues of CPSE is ensured.

letter no

F.NO II-79/2005-FC dated 01.06.2006 and F.NO II-306/2014-FC dated 08.08.2014 of Ministry of Environment and Forest (FC Division) GOI, no fresh

conditions can be imposed by the States without the prior approval of the Central Government subsequent to the approval granted by the Central

Government under the Forest (Conservation) Act 1980. As no fresh condition imposed by the Central Government to charge the lease amount and

execute the lease deed, the amount has been shown under Other Advances.

2.16 Other Current Assets

As At March 31, 2023

As At March 31, 2022

Advances other than Capital Advances

Other Advances

Advances to Officers of the Company

-

-

Advances to other employees of the Company

4

1

4

1

Advance to Suppliers and Contractors

-Secured Considered Good

-

-

- Unsecured, considered good

95

193

-Doubtful

9

9

104

202

Less Provision for Doubtful Advances

9

9

95

193

Advances to Govt Departments

-Secured Considered Good

- Unsecured, considered good *

9389

9106

-Doubtful

-

-

9389

9106

Less Provision for Expenditure

1273

1273

8116

7833

Advances to Others

-Secured Considered Good

-

-

- Unsecured, considered good

448

202

-Doubtful

-

-

448

202

Less: Provision for Doubtful Advances

-

-

448

202

Others

Surplus Stores/Equipments

1086

674

Less: Provision for Shortage/ Obsolescence

961

644

125

30

Prepaid Expenses

4542

4487

Deferred Empoyees Benefits Expense

326

335

Amount Recoverable from Ex-Employees

-

2

Less: Provisions

-

2

-

-

Other

13

9

Total

13669

13090

(₹ Lakh):

letter of credit

Liquidity Risk

Borrowings and other facilities

Rolling cash flow

forecasts

availability of committed credit lines and borrowing

facilities

Market Risk- Interest rate Long term borrowings at variable rates

sensitivity analysis 1. Diversification of fixed rate and floating rates.

2. Refinancing

3. Actual interest is recovered through tariff as per

CERC Regulation

Market Risk- foreign

exchange

Recognised financial liabilities not

denominated in INR

sensitivity analysis Foreign exchange rate variation on loans is

recovered through tariff as per CERC regulation

i)

Credit risk

Credit risk is the risk that a counter party will not meet its obligations under a financial instrument or customer contract, leading to a financial

loss. The company is exposed to credit risk from its operating activities (primarily trade receivables) and from its financing activities including

deposits with banks and financial institutions.

ii)

Liquidity risk.

Liquidity risk is the risk that the Company may not be able to meet its present and future cash and collateral obligations without incurring

unacceptable losses.

iii)

Market risk

Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market prices.

Market prices comprise three types of risk: currency rate risk, interest rate risk and other price risks. Financial instruments affected by market

risk include loans and borrowings, deposits, investments. Foreign currency risk is the risk that the fair value or future cash flows of a financial

instrument will fluctuate because of changes in foreign exchange rates. Interest rate risk is the risk that the fair value or future cash flows of a

financial instrument will fluctuate because of changes in market interest rates. This is based on the financial assets and financial liabilities held

as at 31st March, 2023 and 31st March, 2022.

The company operates mainly in regulated environment. Tariff hydro power stations of the company is fixed by the Central Electricity

Regulatory Commission (CERC) through Annual Fixed Charges (AFC) comprising the following five components: 1. Return on Equity (RoE), 2.

Depreciation, 3. Interest on Loans, 4. Operation & Maintenance Expenses and 5. Interest on Working Capital Loans. In addition to the above,

Foreign Currency Exchange Variation and Taxes are also recoverable from Beneficiaries in terms of the Tariff Regulations. Hence variation in

interest rate, currency exchange rate variations and other price risk variations are recoverable from tariff and do not impact the profitability of

the company.

The company’s risk management is carried out as per policies approved by Board of Directors from time to time.

(A)

Credit Risk

The Company is exposed to credit risk from its operating activities (primarily trade receivables) and from its financing activities, including

deposits with banks and other financial instruments.

a)

Trade Receivables

The Company extends credit to customers in normal course of business. The Company monitors the payment track record of the customers.

Outstanding customer receivables are regularly monitored. The Company evaluates the concentration of risk with respect to trade receivables

as low, as its customers are mainly state government authorities and operate in largely independent markets.

CERC tariff regulations 2019-24 allows the Company to raise bills on beneficiaries for late-payment surcharge which adequately compensates

the Company for time value of money arising due to delay in payment. Further, the fact that beneficiaries are primarily State Governments/

State Discoms and considering the historical credit loss experience for trade receivables, the Company does not envisage either impairment in

the value of receivables from beneficiaries or loss due to time value of money due to delay in realization of trade receivables.

b)

Financial assets at amortised cost

Employee Loans: The Company has given loans to employees at concessional rates as per the Company’s policy which have been measured

at amortised cost at Balance Sheet date. The recovery of the loan is on fixed instalment basis from the monthly salary of the employees.

Management has assessed the past data and does not envisage any probability of default on these loans.

c)

Financial instruments and cash deposits

The Company considers factors such as track record, size/networth of the institution/bank, market reputation and service standards and limits

and policies as approved by the board of directors to select the banks with which balances and deposits are maintained. The Company invests

surplus cash in short term deposits with scheduled Banks.

B)

Liquidity Risk

Prudent liquidity risk management implies maintaining sufficient cash and marketable securities and the availability of funding through an

adequate amount of committed credit facilities to meet obligations when due.:

Managing Director (CMD)

Smt. Geeta Kapur

Director (Personnel)

Sh. Surinder Pal Bansal*

Director (Civil)

Sh. Akhileshwar Singh

Director (Finance)

Sh. Sushil Sharma

Director (Electrical)

Sh. Raghuraj Rajendran

Nominee Director, Government of India upto 30.11.2022

Sh. Ajay Tewari

Nominee Director, Government of India w.e.f. 01.12.2022

Sh. Ram Dass Dhiman

Nominee Director, Government of Himachal Pradesh upto 31.12.2022

Sh. Rajeev Sharma

Nominee Director, Government of Himachal Pradesh w.e.f. 21.02.2023

Dr. Udeeta Tyagi

Independent Director

Sh.Saroj Ranjan Sinha

Independent Director

Dr. Danveer Singh Yadav

Independent Director

Dr. Shashikant Jagannath Wani

Independent Director w.e.f. 13.03.2023

Sh. Soumendra Das

Company Secretary

(₹ Lakh):

letter dated

25.04.2023 has termed this as illegal and unconstitutional and advised the States not to levy any taxes/duties contrary to constitutional

provisions. CPSE’s have also been advised not to make payment of such taxes and challenge the same in the courts. As a precautionary

measure the company has filed a writ petition against the said notification in the Hon’ble High Court of Himachal Pradesh.

2.65 Board of Directors have authorised Director (Finance) and Company Secretary to rectify the errors and carry out modifications, if any.

For and on behalf of the Board of Directors

(Soumendra Das)

(Akhileshwar Singh)

(Nand Lal Sharma)

Company Secretary

Director(Finance) cum CFO

Chairman &: Managing

Managing Director

DIN: 03495554

Board’s reply on Statutory Auditors’ Observations on

Internal Financial Control-Annexure-A to the Auditors’ Reports

(Consolidated Financial Statements)

Annexure – XIII:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Letter of Credit and Pledged deposits

191082

73702

Total

191230

73842

The accompanying notes form an integral part of the financial statements.

1. Cash and Cash equivalents consist of Cash in hand, cheques/drafts in hand, Bank Balances including Short Term Deposits having original

maturity upto three months and bank overdraft.

2. Reconciliation of Cash and Cash Equivalents:

For the Year Ended

March 31, 2023

For the Year Ended

March 31, 2022

Cash and Cash equivalents as per note 2.13

33165

2929

Bank overdraft as per note 2.27

(29615)

(30828)

Cash & Cash Equivalents as per statement of cash flows

3550

(27899)

3. Refer note 2.41 for details of undrawn borrowings facilities .

4. Refer note 2.64 for amount spent on CSR activities.

(₹ Lakh):

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

Place: Shimla

Date : May 22, 2023:

letter dated:

Letter of Credit etc. which are likely to be extended/matured beyond 31.03.2024

*Consequent upon the approval of Shareholders of Kholongchhu Hydro Energy Limited (KHEL) in 5th Extra ordinary Meeting (EGM) held on December

30,2022, SJVN had transferred all its entire shareholding in KHEL to Druk Green Power Corporation (DGPC) Bhutan against payment of equity

contribution of SJVN in KHEL along with interest @ 9% per annum with monthly compounding till the date of payment to SJVN. The amount received

on transfer of share in excess of cost of shares has been shown under other income note no. 2.34

2.5 Investments accounted for using Equity Method

2.8 Other financial assets

2.7 Loans

As At March 31, 2023

As At March 31, 2022

Investment in Equity instruments

Non Trade-Unquoted (at cost)

Joint Venture Companies

Kholongchhu Hydro Energy Ltd.*

-

24043

Cross Border Power Transmission Company Ltd.

3409

3299

Total

3409

27342

As At March 31, 2023 As At March 31, 2022

Security Deposits

872

625

Bank Deposits with more than 12 months maturity *

23204

17825

Interest Accrued but not due on deposits with Banks

1414

496

Total

25490

18946

As At March 31, 2023 As At March 31, 2022

Loans to Related Parties

Loans to Directors

- Secured considered good

2

45

- Unsecured considered good

-

7

- Doubtful

-

2

52

Other Loans

Loan to officers of the Group

- Secured considered good

395

120

- Unsecured considered good

91

12

- Doubtful

-

486

132

Loans to other Employees

- Secured considered good

8096

8700

- Unsecured considered good

241

386

- Doubtful

-

8337

9086

Other Advances:

Unsecured considered good

-Directors

2

-

-Oficers of the Group

-

-

-Other Employees

537

414

539

414

Total

9364

9684

Loans to relatives of related party

(₹ Lakh)

(₹ Lakh)

(₹ Lakh)

2.6 Investments

As At March 31, 2023

As At March 31, 2022

Others

17500000 (P.Y:17500000) Equity Shares of ₹1/- each in Power Exchange Limited (Formerly

Pran Urja Solution Limited)

175

175

Total Investment in Equity Instruments

175

175

Other Investment

60 Fully Paid up Ordinary shares of ` 50/-each in NJP Employees Consumer Co-operative

Store, Jhakri (` 3000/-)

Total Other Investment

-

-

Total Investments

175

175

(₹ Lakh):

letter of credit (LC) since 2019. However, JKPCL has signed tri-party agreement

under payment security mechanism, whereby, the recovery of outstanding dues of CPSE is ensured.

2.13

Cash and Cash Equivalents

2.15 Loans

2.14

Others Bank Balances

As At March 31, 2023

As At March 31, 2022

Balances with Banks

Current Accounts

26785

2881

Term Deposits (having original maturity of upto 3 months)

6380

45

33165

2926

Cheques & Drafts in hand

-

3

Total

33165

2929

As At March 31, 2023

As At March 31, 2022

Loans to Related Parties

Loans to Directors

- Secured considered good

5

15

- Unsecured considered good

-

6

- Doubtful

-

-

5

21

Loans to Other Related Parties (Including Accrued interest)

Subsidiaries:

- Secured considered good

-

-

- Unsecured considered good

-

-

- Doubtful

-

-

-

-

Other Loans

Loan to officers of the Group:

- Secured considered good

225

71

- Unsecured considered good

76

15

- Doubtful

-

-

301

86

Loans to other Employees

- Secured considered good

1157

1176

- Unsecured considered good

121

185

- Doubtful

-

-

1278

1361

As At March 31, 2023

As At March 31, 2022

Earmarked Balance (Unpaid Dividend)

148

140

Margin Money for BG/: Letter of Credit and Pledged deposits

191082

73702

Other Term Deposits(having original maturity of more than 3 months and maturing within

12 months)

148749

213432

Total

339979

287274

(₹ Lakh)

(₹ Lakh)

(₹ Lakh)

letter no

F.NO II-79/2005-FC dated 01.06.2006 and F.NO II-306/2014-FC dated 08.08.2014 of Ministry of Environment and Forest (FC Division) GOI, no fresh

conditions can be imposed by the States without the prior approval of the Central Government subsequent to the approval granted by the Central

Government under the Forest (Conservation) Act 1980. As no fresh condition imposed by the Central Government to charge the lease amount and

execute the lease deed, the amount has been shown under Other Advances.

2.17 Other Current Assets

As At March 31, 2023

As At March 31, 2022

Advances other than Capital Advances

Other Advances

Advances to Officers of the Group

-

-

Advances to other employees of the Group

22

4

22

4

Advance to Suppliers and Contractors

- Secured considered Good

-

-

- Unsecured considered good

95

193

- Doubtful

9

9

104

202

Less Provision for Doubtful Advances

9

9

95

193

Accrued Interest on Advances to Contractors

-

-

Advances to Govt Departments

- Secured considered Good

- Unsecured considered good *

9411

9195

- Doubtful

9411

9195

Less Provision for Expenditure

1273

1273

8138

7922

Advances to Others

- Secured considered Good

-

-

- Unsecured considered good

449

202

- Doubtful

449

202

Less Provision for Doubtful Advances

-

-

449

202

Others

Surplus Stores/Equipments

1206

674

Less: Provision for Shortage/ Obsolescence

1081

644

125

30

Prepaid Expenses

4547

4490

Deferred Empoyees Benefits Expense

326

335

Amount Recoverable from Ex-Employees

-

-

Less: Provisions

-

-

-

-

Other

13

9

Total

13715

13185

(₹ Lakh):

letter of credit

Liquidity Risk

Borrowings and other facilities

Rolling cash flow

forecasts

availability of committed credit lines and borrowing

facilities

Market Risk- Interest rate Long term borrowings at variable rates

sensitivity analysis 1. Diversification of fixed rate and floating rates.

2. Refinancing

3. Actual interest is recovered through tariff as per

CERC Regulation

Market Risk- foreign

exchange

Recognised financial liabilities not

denominated in INR

sensitivity analysis Foreign exchange rate variation on loans is

recovered through tariff as per CERC regulation:

Managing Director (CMD)

Smt. Geeta Kapur

Director (Personnel)

Sh. Surinder Pal Bansal*

Director (Civil)

Sh. Akhileshwar Singh

Director (Finance)

Sh. Sushil Sharma

Director (Electrical)

Sh. Raghuraj Rajendran

Nominee Director, Government of India upto 30.11.2022

Sh. Ajay Tewari

Nominee Director, Government of India w.e.f. 01.12.2022

Sh. Ram Dass Dhiman

Nominee Director, Government of Himachal Pradesh upto 31.12.2022

Sh. Rajeev Sharma

Nominee Director, Government of Himachal Pradesh w.e.f. 21.02.2023

Dr. Udeeta Tyagi

Independent Director

Sh.Saroj Ranjan Sinha

Independent Director

Dr. Danveer Singh Yadav

Independent Director

Dr. Shashikant Jagannath Wani

Independent Director w.e.f. 13.03.2023

Sh. Soumendra Das

Company Secretary

Sh. Nand Lal Sharma

Chairman and: Managing Director (CMD)

Smt. Geeta Kapur

Director

Sh. Surinder Pal Bansal*

Additional Director

Sh. Akhileshwar Singh

Director

Sh. Sushil Sharma

Director

Sh. Manoj Kumar

Chief Executive Officer

Sh. Abhay Shanker Shukla

Chief Financial Officer

Sh. Raman Kant Sharma

Company Secretary

Sh. Nand Lal Sharma

letter dated

25.04.2023 has termed this as illegal and unconstitutional and advised the states not to levy any taxes/duties contrary to constitutional provisions.

CPSE's have also been advised not to make payment of such taxes and challenge the same in the courts. As a precautionary measure the company

has filed a writ petition against the said notification in the Hon'ble High Court of Himachal Pradesh.

2.68

Board of Directors have authorised Director (Finance) and Company Secretary to rectify the errors and carry out modifications, if any.

Sr.

No.

Particulars

Numerator

Denominator

31st March

2023

31st March

2022

Variance

(%)

1

Current Ratio

Current Assets

Current Liabilities

1.13

1.56

(27.56)

2

Debt-Equity Ratio

Paid up debt capital

Shareholders Equity

1.01

0.53

90.57

3

Debt-Service Coverage

Ratio

Profit before tax + interest +

depreciation + exceptional items

Interest + Scheduled principal

repayments of long term borrowings

during the year

4.22

5.31

(20.53)

4

Return on Equity Ratio

Net profit for the year

Average Shareholders Equity

10.06%

7.63%

31.90

5

Inventory Turnover Ratio Revenue From Operations

Average Inventory

43.38

40.69

6.61

6

Trade Receivables

Turnover Ratio

Revenue From Operations

Average Trade Receivables

6.90

4.41

56.46

7

Trade payables Turnover

Ratio

Other Expenses Less CSR expenses Average Trade Payables

8.60

8.47

1.53

8

Net Capital turnover ratio Revenue From Operations

Net Working Capital

5.35

1.64

226.22

9

Net profit ratio

Profit for the year

Revenue From Operations

46.26%

40.95%

12.96

10

Return on Capital

Employed

Earning Before Interest, Tax and

Exceptional Items

Shareholders Equity+Paid up Debt

Capital

7.04%

7.32%

(3.73)

(₹ Lakh)

For and on behalf of the Board of Directors

(Soumendra Das)

(Akhileshwar Singh)

(Nand Lal Sharma)

Company Secretary

Director(Finance) cum CFO

Chairman &: Managing

Managing Director

FCS-4833

DIN:08627576

DIN:03495554

As per our report of even date

For APT & Co. LLP

Chartered Accountants

FRN-014621C/N500088

(Nimish Kumar Sharma)

Partner

M.No. 514914

UDIN-

Place: Shimla

Date : May 22, 2023:

