letter no. SEC/1307/2021 dated 13th July, 2021 vide which we have submitted

Annual Report of the Company for the Financial Year ended 31st March, 2021 (2020-21).

In the said Annual Report, there were some typo errors in the financial numbers appearing on

Page No. 168 under Note no. 21 to the Consolidated Financial Statements under Trade

Payables. The corrected figures be read as under :

Note no.

Particulars

Figure appearing in

the Annual Report e-

filed on 13th July,

2021 (Rs. In Cr.)

Corrected Figure in

the Annual Report

should read as

(Rs. In Cr.)

March 31, 2021

March 31, 2021

Note

21

–

Trade

Payables

Acceptances

90.08

2053.58

Note

21

–

Trade

Payables

Due to other than

micro,

small

and

medium enterprises

2920.23

956.73

We request you to kindly consider the enclosed corrected Annual Report for the Financial Year

ended 31st March, 2021 (2020-21) in your record and ignore the Annual Report which was e-

filed under our above covering: letter.

We regret for the inconvenience caused to you in this regard.

Thanking you,

Yours faithfully,

For APAR Industries Limited

(Sanjaya Kunder)

Company Secretary

Encl. : As above

APAR Industries Limited

Corporate Office : APAR House, Corporate Park, V. N. Purav Marg, Chembur, Mumbai - 400 071, India

+91 22 2526 3400/6780 0400 corporate@apar.com www.apar.com

Regd. Office : 301/306, Panorama Complex, R. C. Dutt Road, Alkapuri, Vadodara - 390007, India

+91 265 6178 700/6178 709 apar.baroda@apar.com www.apar.com CIN : L91110GJ1989PLC012802

Director's Report

Corporate Governance Report

Financial Section

Consolidated Accounts

Financial Statement of Subsidiaries

202

Chairman & MD Message

Despite multiple COVID-19 waves hitting plant

operations, logistics and both domestic and global

demand, we grew our adjusted PAT by 27% YoY tot 171

crore, and return on equity for FY21 was up 106 bps YoY

to 12.5%, driven by 42% reduction in finance cost.

Largest global

aluminium & alloy

conductor

manufacturer

rd

Largest global

manufacturer of

Transformer oils

Largest manufacturer

in India for special

application

Cables

♦ Revenue

t 6,405 Cr

FY21 consolidated revenue,

7.3%

FY17-FY21 CAGR

♦ EBITDA

t422 Cr

Margin at

6.6%

up 31 bps YoY:

Managing Director

Mrs. Nina Kapasi

Independent Director

Mr. F. B. Virani

Independent Director

Mr. C. N. Desai: Managing Director

Mr. Rajesh Sehgal

Independent Director

Mr. Rishabh K. Desai

Non Executive and Non Independent Director

BOARD COMMITTEES

Audit Committee

Corporate Social

Responsibility

Committee

Nomination and

Compensation-

cum-Remuneration

Committee

Share Transfer &

Shareholders Grievance-

cum-Stakeholders

Relationship Committee

Risk Management

Committee

Mrs. Nina Kapasi -

Chairperson

Mr. Kushal N. Desai –

letter to the Company on its registered email

address to com.sec@apar.com or upload on the VC portal /

e-voting portal.

5.

Participation of members through VC will be reckoned for the

purpose of quorum for the AGM as per section 103 of the Act.

6.

The Company has fixed Friday, August 6, 2021 as Cut-off-

date (Record Date) for determining entitlement for remote:

letter etc. together

with attested specimen signature of the duly authorized

signatory who are authorized to vote, to the Scrutinizer and

to the Company at the email address viz; com.sec@apar.com

(designated email address by company), if they have voted

from individual tab & not uploaded same in the CDSL e-voting

system for the scrutinizer to verify the same.

INSTRUCTIONS FOR SHAREHOLDERS ATTENDING THE AGM

THROUGH VC/OAVM & E-VOTING DURING MEETING ARE AS

UNDER:

1.

The procedure for attending meeting & e-Voting on the day

of the AGM is same as per the instructions mentioned above

for Remote e-voting.

2.

The link for VC/OAVM to attend meeting will be available

where the EVSN of Company will be displayed after

successful login as per the instructions mentioned above for

Remote e-voting.

3.

Shareholders who have voted through Remote e-Voting will

be eligible to attend the meeting. However, they will not be

eligible to vote at the AGM.

4.

Shareholders are encouraged to join the Meeting through

Laptops / IPads for better experience.

5.

Further, shareholders will be required to allow Camera and

use Internet with a good speed to avoid any disturbance

during the meeting.

6.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via Mobile

Hotspot may experience Audio/Video loss due to Fluctuation

in their respective network. It is therefore recommended to

use Stable Wi-Fi or LAN Connection to mitigate any kind of

aforesaid glitches.

7.

Shareholders who would like to express their views/ask

questions during the meeting may register themselves as a:

Dear Shareholders,

Your Directors take immense pleasure in presenting the 32nd Annual Report of the Company together with the Audited Annual Financial

Statements (Standalone and Consolidated) showing the financial position of the Company for the Financial year ended March 31, 2021.

1.

FINANCIAL PERFORMANCE

The financial performance of your Company for the Financial year ended March 31, 2021 is highlighted below:

(` in crore)

Particulars

Company

Consolidated

2020-21

2019-20

% of

Increase

2020-21

2019-20

% of

Increase

Sales Turnover

5,960.82

7,017.15

-15%

6,388.02

7,425.45

-14%

Other income

25.77

24.53

5%

22.26

17.99

24%

Profit for the year before finance cost, depreciation and

tax expenses.

398.81

469.90

-15%

437.75

484.18

-10%

Deducting therefrom:

- Depreciation / amortization

84.87

79.15

7%

93.44

87.12

7%

- Finance Costs

129.24

219.08

-41%

136.04

227.65

-40%

PROFIT BEFORE TAXATION FOR THE YEAR

184.70

171.67

8%

208.27

169.41

23%

Deducting therefrom:

- Tax expenses

47.88

32.69

46%

47.77

34.26

39%

NET PROFIT FOR THE YEAR AFTER TAXATION AND

BEFORE MINORITY INTEREST

136.82

138.98

-2%

160.50

135.15

19%

Adjustment of :

Share in Profit (Loss) of Associate

-

-

-

-

-

-

NET PROFIT AFTER TAXATION AND ABOVE

ADJUSTMENTS

136.82

138.98

-2%

160.50

135.15

19%

Add: Profit brought forward from previous year

645.78

608.44

6%

716.24

682.73

5%

Amount available for appropriations :

- Reserves

(14.00)

(14.00)

0%

(14.00)

(14.00)

0%

- Dividend (including tax)

-

(87.64)

-100%

-

(87.64)

-100%

Leaving balance of profit carried to balance sheet

768.60

645.78

19%

862.74

716.24

20%

Earnings per equity share (EPS)

- Basic & Diluted before & after extraordinary items

35.75

36.32

-2%

41.94

35.32

19%:

Managing Director and Chief Executive

Officer, Mr. Chaitanya N. Desai,: Managing

Managing Director of the Company receives

any remuneration or commission from any of its

subsidiaries.

4)

The Company has in place the Policy on Prevention of

Sexual Harassment at Workplace (POSH) in line with

the requirements of Sexual Harassment of Women at

Workplace (Prevention, Prohibition and Redressal)

Act, 2013. There were no complaints during the year

under review.

5)

There is no proceeding pending under the Insolvency

and Bankruptcy Code, 2016.

6)

There was no instance of onetime settlement with any

Bank or Financial Institution.

32.

ACKNOWLEDGEMENT

Your Directors wish to place on record their sincere

appreciation for the continuous cooperation, support and

assistance provided by all stakeholders, financial institutions,

banks,

government

bodies,

technical

collaborators,

customers, dealers and suppliers of the Company. We thank

the Government of Sharjah, UAE and Singapore where we

have operations.

Your Directors also wish to place on record their sincere

appreciation for the contribution made by our dedicated

and loyal employees at all levels particularly during the

pandemic. Our consistent growth was made possible by

their hard work, solidarity, cooperation and support.

For and on behalf of the Board

Kushal N. Desai

Place : Mumbai

Chairman &: Managing

Letter of even date which is annexed and forms an integral part of this report.

For H. M. Mehta & Associates

Company Secretaries

Sd/-

Hemang M. Mehta

Proprietor

Date: 31.05.2021

FCS No.: 4965

Place: Vadodara

C. P. No.: 2554

UDIN : F004965C000396301:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion

on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on the random test basis to ensure that correct facts are

reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for

our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company since the same

have been subject to review by the Statutory Auditors and other designated professionals.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on random test basis.

6.

Due to COVID-19 outbreak and Lockdown situation, in respect of part of the Audit, we have relied on the information, details, data,

documents and explanation as provided by the Company and its officers and agents in electronic form without physically verifying

their office.

7.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

For H. M. Mehta & Associates

Company Secretaries

Sd/-

Hemang M. Mehta

Proprietor

Date: 31.05.2021

FCS No.: 4965

Place: Vadodara

C. P. No.: 2554

UDIN : F004965C000396301:

Managing Director

4

4

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the board are

disclosed on the website of the company.

For CSR Committee : https://apar.com/wp-content/uploads/2021/02/1.-Compositions-of-Various-Committees.pdf

For CSR Policy : https://apar.com/wp-content/uploads/2021/03/CSR-Policy.pdf

For CSR Projects : https://apar.com/wp-content/uploads/2021/06/APAR-CSR-Annual-Action-Plan-FY-2021-22.pdf

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report).

-

Not Applicable - as the Company does not have an average CSR obligation of ` 10 Crores or more in the three immediately

preceding financial years.

5.

Details of the amount available for set-off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any.

Sl.

No.

Financial Year

Amount available for set-off from

preceding financial years (in `)

Amount required to be set-off for the

financial year, if any (in `)

---- Not Applicable as no amount is required to be set-off ---

6.

Average net profit of the company as per section 135(5).

` 207.01 Crores.

7.

(a) Two percent of average net profit of the company as per section 135(5):

` 4.14 Crores.

Annexure – II to the Directors’ Report

Annual Report on Corporate Social Responsibility (CSR) Activities 2020-21:

Managing Director & CEO: Managing Director

Managing Director

-34%

32.98:1

2.

Mr. Chaitanya N. Desai,: Managing Director

- 36%

32.35: 1

3.

Mr. F. B. Virani

Independent Director

-13 %

00.60 : 1

4.

Mr. Rajesh Sehgal

Independent Director

04 %

00.48 : 1

5.

Mrs. Nina Kapasi

Independent Director

- 15 %

00.48: 1

6.

Mr. Rishabh K. Desai *

Non Executive –Non

Independent Director

00 %

00.27 : 1

7.

Mr. V. C. Diwadkar,

Chief Financial Officer

00 %

8.

Mr. Sanjaya R. Kunder,

Company Secretary

00 %

Notes :

1.

Independent directors are paid only sitting fees.

2.

The percentage increase in the median remuneration of employees for the financial year 2020-21 was around 3.27 %.

3.

There were 1,379 permanent employees on the rolls of the Company as on March 31, 2021.

4.

Average percentage increase made in the salaries of employees other than the managerial personnel in the last financial year i.e.

2020-21 was -5 % due to cost reduction program and percentage increase in the managerial remuneration for the same financial year was

-35% due to voluntary foregone monthly salary by Managing Directors.

5.

Remuneration paid is as per the Remuneration Policy for Directors, Key Managerial Personnel and other Employees.

DISCLOSURES AS PER RULE 5 (2) OF THE COMPANIES (APPOINTMENT AND REMUNERATION OF MANAGERIAL PERSONNEL)

RULES, 2014

Information pursuant to Section 197 of the Companies Act, 2013, read with Rule 5 of The Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014 and forming part of the Directors’ Report for the year ended 31st March, 2021.

Annexure III to the Directors’ Report

Statement of Disclosure of Remuneration

Names

Age

(Years)

Designation /

Nature of Duty

Qualifications

Experience

(Years)

Remuneration

(`)

Date of

Commencement

of Employment

Last

Employment

and

Designation

Mr. Kushal N.

Desai

54

Managing Director

(Executive)

--

--

--

Qualification : Bachelor of

Science degree in Electrical

Engineering from Moore School

of Electrical Engineering, USA

and Business degree from

the Wharton School, USA

both are part of University of

Pennsylvania.

Expertise : Business & Strategic

Management and Engineering.

Mr.

Chaitanya.

N.

Desai: Managing

Managing Director and CEO, Mr. Chaitanya N. Desai -: Managing

Managing Director and Chief Executive Officer (CEO) and Mr. Chaitanya N.

Desai,: Managing Director of the Company, had voluntarily foregone their monthly gross salary for the entire Financial Year

of 2020-21 and in lieu thereof they opted for a gross salary of Rs. 108/- per month as a token for the entire F.Y. 2020-21.

(b) Remuneration paid to Executive Directors :

The break-up of remuneration paid / payable to the Managing Directors for the FY 2020-21 is as under:

Name of Directors

Mr. K. N. Desai

Mr. C. N. Desai

Designation

Managing Director and Chief Executive

Officer (CEO) of the Company for a period

of five years w.e.f. 1st January, 2018 to

31st December, 2022 and payment of

Remuneration to him.

- Re-appointment of Mr. Chaitanya N. Desai

as: Managing

Managing Director and CEO:

letter dated 29th April, 2021

2.

This report contains details of compliance of conditions of Corporate Governance by APAR Industries Limited (‘the Company’) for

the year ended 31 March, 2021, as stipulated in Regulations 17-27, clauses (b) to (i) of Regulation 46 (2) and paragraphs C and D

and E of Schedule V of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations,

2015 (‘SEBI Listing Regulations’), pursuant to the Listing Agreement of the Company with Stock exchanges.

Management’s Responsibility for compliance with the conditions of SEBI Listing Regulations

3.

The compliance with the conditions of Corporate Governance is the responsibility of the management of the Company, including

the preparation and maintenance of all relevant supporting records and documents. This responsibility includes the design,

implementation and maintenance of internal control and procedures to ensure the compliance with the conditions of the Corporate

Governance stipulated in SEBI Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the compliance of the

conditions of Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements of the Company.

5.

Pursuant to the requirements of the SEBI Listing Regulations, it is our responsibility to provide a reasonable assurance whether the

Company has complied with the conditions of Corporate Governance as stipulated in SEBI Listing Regulations for the year ended

31 March, 2021.

6.

We conducted our examination in accordance with the Guidance Note on Reports or Certificates for Special Purposes issued by the

Institute of Chartered Accountants of India (‘ICAI’) and the Standards on Auditing specified under Section 143(10) of the Companies

Act, 2013, in so far as applicable for the purpose of this certificate. The Guidance Note on Reports or Certificates for Special

Purposes requires that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion, and to the best of our information and according to explanations given to us and the representation provided by the

Management, we certify that the Company has complied with the conditions of Corporate Governance as stipulated in regulations

17 to 27, clauses (b) to (i) of regulation 46(2) and paragraphs C, D and E of schedule V of the SEBI Listing Regulations for the year

ended 31 March, 2021.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or effectiveness with

which the management has conducted the affairs of the Company.

Restriction on use

10.

The certificate is addressed and provided to the members of the Company solely for the purpose of enabling the Company to comply with the

requirement of the SEBI Listing Regulations, and it should not be used by any other person or for any other purpose. Accordingly, we do not

accept or assume any liability or any duty of care for any other purpose or to any other person to whom this certificate is shown or into whose

hands it may come without our prior consent in writing.

Mumbai

For C N K And Associates LLP

Date : 31st May, 2021

Chartered Accountants

Firm’s registration no. 101961W/W-100036

Himanshu Kishnadwala

Partner

Membership no. 037391

UDIN: 21037391AAAACS1354:

Managing Director

b.

Details of the BR head

1. DIN (if applicable)

:

—

2. Name

:

Mr. Sanjay Kumar

3. Designation

:

Vice President – HR & Admin

4. Telephone Number

:

022-25263400

5. Email id

:

sanjay.kumar@apar.com

2.

Principle-wise (as per NVGs) BR Policy/policies

The National Voluntary Guidelines (NVGs) on Social, Environmental and Economic Responsibilities of Business released by the

Ministry of Corporate Affairs has adopted nine areas of Business Responsibility. These briefly are as under:

P1

–

Businesses should conduct and govern themselves with Ethics, Transparency and Accountability,

P2 –

Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle,

P3 –

Businesses should promote the well-being of all employees,

P4 –

Businesses should respect the interests of, and be responsive towards all stakeholders, especially those who are

disadvantaged, vulnerable and marginalized,

P5 –

Businesses should respect and promote human rights,

P6 –

Businesses should respect, protect, and make efforts to restore the environment,

P7 –

Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible manner,

P8 –

Businesses should support inclusive growth and equitable development,

P9 –

Businesses should engage with and provide value to their customers and consumers in a responsible manner.:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021

Balance Sheet As at March 31, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021

Nature and purpose of reserves

i.

Hedging reserve - The hedging reserve comprises the effective portion of the cumulative net change in the fair value of hedging instruments used in cash flow hedges pending

subsequent recognition in statement of profit or loss as the hedged cash flows or items that affect profit or loss.

ii.

Securities premium - The Securities Premium used to record the premium received on the issue of shares. It is utilised in accordance with the provisions of the Companies Act

2013. The reserve also comprises the profit on treasury shares sold off 16,35,387 in FY 2015-16

iii.

Capital reserve - The reserve comprises of profits/gains of capital nature earned by the Company and credited directly to such reserve.

iv.

Capital redemption reserve - Capital redemption reserve represents amounts set aside by the Company for future redemption of capital.

v.

General reserve - General reserve forms part of the retained earnings and is permitted to be distributed to shareholders as part of dividend.:

letter of credit

Interest rate sensitivity for fixed rate instruments

The Company does not account for any fixed-rate financial assets or financial liabilities at fair value through statement of profit or loss.

Therefore, a change in interest rates at the reporting date would not affect profit or loss.

Cash flow sensitivity analysis for variable-rate instruments

A reasonably possible change of 100 basis points in interest rates at the reporting date would have increased (decreased) profit or loss

by the amounts shown below. This analysis assumes that all other variables, in particular foreign currency exchange rates, remain constant.

(` in crore)

Profit or loss

100 Basis Point increase

100 Basis Point decrease

March 31, 2021

Variable-rate instruments

(14.65)

14.65

Cash flow sensitivity (net)

(14.65)

14.65

March 31, 2020

Variable-rate instruments

(18.24)

18.24

Cash flow sensitivity (net)

(18.24)

18.24

Note

41

Financial instruments – Hedge accounting

The objective of hedge accounting is to represent, in the Company’s financial statements, the effect of the Company’s use of financial

instruments to manage exposures arising from particular risks that could affect profit or loss.

Currency risk-

The Company’s risk management policy is to hedge its estimated foreign currency exposure in respect of highly forecasted sales. The

Company uses forward exchange contracts to hedge its currency risk. Such contracts are generally designated as cash flow hedges.

Company’s policy is to match the critical terms of the forward exchange contracts with that of the hedged item.

Commodity risk

The Company’s risk management policy is mitigate the impact of fluctuations in the aluminium/copper/zinc prices on highly forecast purchase

transactions. The Company uses futures contract to hedge its commodity risk. Such contracts are generally designated as fair value hedges.

Interest rate

The Company’s risk management policy is to mitigate its interest rate risk exposure on floating rate borrowings by entering into fixed-rate

instruments like interest rate swaps to eliminate the variability of cash flows attributable to movements in interest rates. Such hedges are

designated as cash flow hedges.

NOTES TO THE FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director

Mr. C. N. Desai -: Managing

letter dated March 30, 2021 on the ground that the Company has not purchased the raw material

from their approved vendor. Further, on delisting, CORE has withheld Company’s dues to the extent of ` 38 crores.

The Company is not in agreement with the RDSO’s contention and has preferred an appeal with the appropriate forum challenging

the delisting. The Company has also invoked the Arbitration clause against its old outstanding dues of ` 38 crores and is confident

of getting favorable decision in above matters.

Note

46

Expenditure on Research and Development :

(A) R & D Center-OIL (Rabale - DSIR Recognised)

(` in crore)

2020-21

2019-20

a)

Salary, wages and other benefits

2.17

2.21

Consumables and Other expenses

0.19

0.23

sub-Total

2.36

2.44

b)

Capital expenditure

Building

-

-

Plant and Equipments

0.42

-

0.42

-

Total

2.78

2.44

(B) R & D Center-Conductor (Silvassa)

(` in crore)

2020-21

2019-20

a)

Salary, wages and other benefits

-

-

Consumables and other expenses

2.03

4.73

sub-Total

2.03

4.73

b)

Capital expenditure

-

-

Building

-

-

Plant and Equipments

0.51

1.64

Total

2.54

6.37

(C) R & D Center-Cable (Khatalwad)

(` in crore)

2020-21

2019-20

a)

Salary, wages and other benefits

0.21

0.19

Consumables and other expenses

1.08

0.33

sub-Total

1.29

0.52

b)

Capital expenditure

Building

-

-

Plant and Equipments

-

-

-

-

Total

1.29

0.52

Grand Total (A+B+C)

6.61

9.33

NOTES TO THE FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021

NOTES TO THE FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021:

letter of credit

Interest rate sensitivity for fixed rate instruments

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director

Mr. C. N. Desai -: Managing

Letter of Guarantees given by the Group

8.59

11.10

B.

Capital commitments

Estimated amounts of contracts remaining to be executed on capital account and not

provided for (net of advances)

37.87

12.36

Notes:

1

It is not practicable for the Group to estimate the timing of the cash outflows, if any, in respect of the matters in note a (i) to a (v) of

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

letter dated March 30, 2021 on the ground that the Company has not purchased the raw material

from their approved vendor. Further, on delisting, CORE has withheld Company’s dues to the extent of ` 38 crores.

The Company is not in agreement with the RDSO’s contention and has preferred an appeal with the appropriate forum challenging

the delisting. The Company has also invoked the Arbitration clause against its old outstanding dues of ` 38 crores and is confident

of getting favorable decision in above matters.

Note

47

Expenditure on Research and Development :

(A) R & D Center-OIL (Rabale - DSIR Recognised)

(` in crore)

2020-21

2019-20

a)

Salary, wages and other benefits

2.17

2.21

Consumables and Other expenses

0.19

0.23

sub-Total

2.36

2.44

b)

Capital expenditure

Building

-

-

Plant and Equipments

0.42

-

0.42

-

Total

2.78

2.44

(B) R & D Center-Conductor Division

(` in crore)

2020-21

2019-20

a)

Salary, wages and other benefits

2.03

4.73

Consumables and other expenses

2.03

4.73

sub-Total

b)

Capital expenditure

-

-

Building

Plant and Equipments

0.51

1.64

Total

2.54

6.37

(C) R & D Center-Cable Division

(` in crore)

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director &

DIN : 02856816

Mumbai, 31st May, 2021

Chief Executive Officer

DIN : 00008084

Mumbai, 31st May, 2021

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS AS AT MARCH 31, 2021:

Managing Director

Director

Chief Financial Officer Company Secretary

& Chief Executive Officer

DIN : 02856816

DIN : 00008084

Mumbai, 31.05.2021

Annexure IX to the Directors’ Report

FORM AOC- 2

(Pursuant to clause (h) of Sub-Section (3) of Section 134 of the Act and Rule 8(2) of the Companies (Accounts) Rules, 2014).

Form for disclosure of particulars of contracts / arrangements entered into by the Company with related parties referred to in sub-

section (1) of Section 188 of the Companies Act, 2013 including certain arm’s length transactions under third proviso thereto:

1. Details of contracts or arrangements or transactions not at arm’s length basis:

(a)

Name(s) of the related party and nature of relationship

:

Not Applicable

(b)

Nature of contracts/arrangements/transactions

:

Not Applicable

(c)

Duration of the contracts / arrangements/transactions

:

Not Applicable

(d)

Salient terms of the contracts or arrangements or transactions including the value, if any

:

Not Applicable

(e)

Justification for entering into such contracts or arrangements or transactions

:

Not Applicable

(f)

Date(s) of approval by the Board

:

Not Applicable

(g)

Amount paid as advances, if any

:

Not Applicable

(h)

Date on which the special resolution was passed in general meeting as required under first proviso to

section 188

:

Not Applicable

2. Details of material contracts or arrangements or transactions at arm’s length basis:

(a)

Name(s) of the related party and nature of relationship

:

Not Applicable

(b)

Nature of contracts/arrangements/transactions

:

Not Applicable

(c)

Duration of the contracts / arrangements/transactions

:

Not Applicable

(d)

Salient terms of the contracts or arrangements or transactions including the value, if any

:

Not Applicable

(e)

Date(s) of approval by the Board, if any

:

Not Applicable

(f)

Amount paid as advances, if any

:

Not Applicable

Notes

:

There are no material contract or arrangement or transaction entered into by the Company with related party as envisaged u/s 188 of the

Companies Act, 2013. Related party transactions as per IND AS are reported on Note No. 44 of Audited Financial Statements annexed

hereto.

On behalf of the Board of Directors

(Kushal N. Desai)

Mumbai, 31st May, 2021.

Chairman &: Managing

