Managing Director

Smt. Deepshikha Khaitan

-

Joint: Managing

letter etc. together with attested

specimen signature of the duly authorized

signatory who are authorized to vote, to the

Scrutinizer and to the Company at the email

address viz; company email id i.e.

ceragreen@cera-india.com, if they have voted

from individual tab & not uploaded same in the

CDSL e-voting system for the scrutinizer to

verify the same.

(vii) PROCESS FOR THOSE SHAREHOLDERS

WHOSE EMAIL ADDRESSES ARE NOT

REGISTERED WITH THE DEPOSITORIES FOR

OBTAINING LOGIN CREDENTIALS FOR

E-VOTING FOR THE RESOLUTIONS PROPOSED

IN THIS NOTICE:

1)

For Physical shareholders- please provide

necessary details like Folio No., Name of

shareholder, scanned copy of the share

certificate (front and back), PAN(self attested

scanned copy of PAN card), AADHAR (self

attested scanned copy of Aadhar Card) by email

to Company/ RTA email id.

2)

For Demat shareholders -, Please update your

email id & mobile no. with your respective

Depository Participant (DP)

3)

For Individual Demat shareholders – Please

update your email id & mobile no. with your

respective Depository Participant (DP) which

is mandatory while e-Voting & joining virtual

meetings through Depository.

(viii)INSTRUCTIONS FOR SHAREHOLDERS

ATTENDING THE AGM THROUGH VC/OAVM

ARE AS UNDER:

1)

Shareholders are encouraged to join the

Meeting through Laptops / IPads for better

experience.

2)

Further shareholders will be required to allow

Camera and use Internet with a good speed to

avoid any disturbance during the meeting.

3)

Please note that Participants Connecting from

Mobile Devices or Tablets or through Laptop

connecting via Mobile Hotspot may experience

Audio/Video loss due to Fluctuation in their

respective network. It is therefore recommended

to use Stable Wi-Fi or LAN Connection to mitigate

any kind of aforesaid glitches.

4)

Shareholders who would like to express their

views/ask questions during the meeting may

register themselves as a speaker by sending

their request in advance atleast 7 days prior to

meeting mentioning their name, demat account

number/folio number, email id, mobile number

at (company email id). The shareholders who

do not wish to speak during the AGM but have

queries may send their queries in advance 10

days prior to meeting mentioning their name,

demat account number/folio number, email id,

mobile number at (company emai l id

i.e.ceragreen@cera-india.com). These queries

will be replied to by the company suitably by

email.

5)

Those shareholders who have registered

themselves as a speaker will only be allowed

to express their views/ask questions during the

meeting.

6)

If you have any queries or issues regarding

attending AGM & e-Voting from the CDSL

e-Voting System, you can write an email to

helpdesk.evoting@cdslindia.com or contact at

022- 23058738 and 022-23058542/43.

7)

All grievances connected with the facility for

voting by electronic means may be addressed

to Mr. Rakesh Dalvi, Sr. Manager, (CDSL)

Central Depository Services (India) Limited, A

Wing, 25th Floor, Marathon Futurex, Mafatlal Mill

Compounds, N M Joshi Marg, Lower Parel

(East), Mumbai - 400013 or send an email to

helpdesk.evoting@cdslindia.com or call on

022-23058542/43.

(ix) INSTRUCTIONS FOR SHAREHOLDERS FOR

E-VOTING DURING THE AGM ARE AS UNDER:-

1)

The procedure for attending meeting & e-Voting

on the day of the AGM is same as the instructions

mentioned above for Remote e-voting.

2)

The link for VC/OAVM to attend meeting will be

available where the EVSN of Company will be

displayed after successful login as per the

instructions mentioned above for Remote

e-voting.

3)

Only those shareholders, who are present in

the AGM through VC/OAVM facility and who

have not casted their vote on the Resolutions

through remote e-Voting and are otherwise not

barred from doing so, shall be eligible to vote

through e-Voting system available during the

AGM.

4)

If any Votes are cast by the shareholders

through the e-voting available during the AGM

and if the same shareholders have not

participated in the meeting through VC/OAVM

facility, then the votes cast by such

shareholders shall be considered invalid as the

facility of e-voting during the meeting is available

only to the shareholders attending the meeting.

5)

Shareholders who have voted through Remote

e-Voting will be eligible to attend the AGM.

However, they will not be eligible to vote at the

AGM.

19.

Shri Umesh Parikh, Partner of Parikh Dave & Associates,

Practicing Company Secretaries, Ahmedabad has been

appointed as the Scrutinizer to scrutinize the e-voting process

and voting process at AGM in a fair and transparent manner.

20.

The scrutinizer shall, immediately after the conclusion of voting

at the Annual General Meeting, first count the votes cast at the

meeting, thereafter unblock the votes cast through remote:

Managing Director / Whole Time Director(s)

and Non-Executive Directors) are attached as a separate

Annexure-VII to this Report.

Remuneration / commission from Holding or Subsidiary

Company: Managing Director or Whole Time Director is not receiving any

remuneration / commission from any Holding Company or Subsidiary

Company.

Remuneration Policy

It is separately disclosed in the Corporate Governance Report

attached as a separate Annexure-VII to this Report.

Auditors and their Observations

N. M. Nagri & Co., Chartered Accountants are the statutory auditors

of the Company. They are appointed for a period of five years, from

the conclusion of 19th AGM till the conclusion of the 24th AGM (AGM

of financial year 2021-22).

Pursuant to amendment to section 139 of the Companies Act, 2013

effective from May 7, 2018, ratification of Statutory Auditors’

appointment is not required at every Annual General Meeting.

Accordingly, resolution for ratification of Statutory Auditors is not

proposed.

The Auditors’ Report and Secretarial Audit Report to the members

for the financial year under review does not contain any qualification,

reservation or adverse remarks or disclaimer.

The Statutory Auditors have not reported any fraud during the year

under review.

Cost Records and Cost Auditors

The Company is required to maintain cost records under Companies

(Cost Records and Audit) Rules, 2014. Accordingly, cost records

have been maintained by the Company.

The Company has appointed K.G. Goyal & Co., as Cost Auditors

for conducting cost audit for the year 2021-22.

Secretarial Audit

Pursuant to provisions of Section 204 of Companies Act, 2013 and

rules made there under, the Company had appointed Parikh Dave

& Associates, Practicing Company Secretaries to undertake the

Secretarial Audit of the Company for the year 2020-21.

The Secretarial Audit Report for the year 2020-21 given by Parikh

Dave & Associates, Company Secretaries in practice is annexed

with this report.

The Company is complying with the applicable Secretarial

Standards.

Insurance

Your Company has adequately insured all its properties including

Plant and Machinery, Building and Stocks.

Industrial Relations

The Company has successfully signed a Long-Term Settlement

(LTS) under section 12(3) of Industrial Disputes Act, 1947, for 4

years with workers Union on 4th August, 2017 which was due on

01st September, 2017. The LTS was signed in harmonious

environment and without any labour unrest and loss of production.

The next LTS will fall due on 01st September, 2021.

The Company has adequate skilled & trained workforce for its

various areas of operations and the skills upgradation of which is

being done on continuous basis for improving the plant operations

and quality process.

The Company has taken sufficient measures to maintain Industrial

Health and Safety at its workplace for employees as laid in the

Gujarat State Factories Rules, 1963. The Company is also

complying and maintaining all applicable Industrial and Labour laws/

rules.

The manufacturing activities in respect of Sanitaryware Unit have

been materially affected, while that of Faucetware Unit have been

affected marginally as a result of partial disruption by workers at

the Company’s plant located at Kadi, from September 28, 2020 to

December 22, 2020. During the said period, dispatches were

continued as usual. This has moderately impacted the financial

performance of the Company for the current financial year.

The Company has in place a Policy against Sexual Harassment at

workplace in line with the requirement of Sexual Harassment of

Women at Workplace (Prevention, Prohibition and Redressal) Act,

2013. Internal Complaints Committees have been set up to redress

complaints received regarding sexual harassment. The Company

has not received any complaints during the year under the Sexual

Harassment of Women at workplace (Prevention, Prohibition and

Redressal) Act, 2013. The Company has organized 2 workshops

under the said Act during the year under review.

Material changes affecting financial position of the

Company

No material changes or commitments, affecting the financial position

of the Company have occurred between the end of the financial

year of the Company to which the financial statements relate, i.e.

31st March, 2021 and the date of the Board’s Report.

There is no application pending under the Insolvency and

Bankruptcy Code 2016 against the Company.

Change in nature of business

No changes have been made in nature of business carried out by

the Company during the financial year 2020-21.

Orders passed by Regulatory Bodies or Courts

No regulatory body or court or tribunal has passed any significant

and material orders impacting the going concern status and

operations of the Company.

Vigil Mechanism

The Company has implemented Vigil Mechanism. For details please

refer Corporate Governance Report attached as a separate

Annexure-VII.

Appreciation

Your Directors thank the Financial Institutions and Bankers for

extending timely assistance in meeting the financial requirements

of the Company. They would also like to place on record their

gratitude for the co-operation and assistance given by State Bank

of India and various departments of both State and Central

Governments.

For and on behalf of the Board of Directors,

For Cera Sanitaryware Limited

Vikram Somany

Ahmedabad.

Managing Director

(DIN : 00048827):

Managing Director

10th June, 2021

(DIN:00048827):

Managing Director

10th June, 2021

(DIN:00048827):

Managing Director

Deepshikha Khaitan (DIN:03365068)

Joint: Managing

Managing Director

1

-

ii

Smt. Deepshikha Khaitan

Joint: Managing

Managing Director

Ahmedabad

(DIN:00045903)

Chairman CSR Committee

10th June, 2021

(DIN:00048827):

Managing Director

10th June, 2021

(DIN:00048827)

Wholetime Directors

CMD

JMD

ED & CEO

ED

31 X

10 X

16 X

9 X

NIL

2473

Due to COVID-19 pandemic impact, there was no increase in

the salaries of the employees at all the levels across the

organization.

Wholetime Directors

KMPs

CMD

ED & CEO

ED

CFO

CS

NIL

NIL

NIL

NIL

NIL

Remuneration is as per the remuneration policy of the

Company.:

letter of law but to do the business in a right

and legal way.

2)

Board of Directors

The Board comprises of a Chairman &: Managing Director,

Joint Managing Director, 2 (two) Executive Directors and 4

(Four) Independent Directors.

During the year under review, 5 (Five) Board Meetings were

held on 04.06.2020, 30.06.2020, 05.08.2020, 10.11.2020 and

02.02.2021.

None of the directors on the Board are members in more than

ten committees and they do not act as Chairmen of more than

five committees across all companies in which they are

directors.

The composition of Board of Directors and their attendance at

the Board meetings during the year and at the last Annual

General Meeting as also number of other directorships and

Committee Memberships are given below:

Sr. Name of Director Category of

No. of

Atten-

No. of

No. of

Names of

No.

Directorship

Board

dance

Other

Other

Listed

Meetings At last director- Comm-

entities

attended

AGM

ship

ittee

where

Member-

person

ship

is also

director and

category of

Directorship

1.

Shri Vikram

Managing Director of the Company, taking into account

the views of the Executive and Non-Executive Directors.

-

Evaluation of the quality, content and timelines of flow of

information between the Management and the Board that

is necessary for the Board to effectively and reasonably

perform its duties.

All Independent Directors have given declarations that they

meet the criteria of independence as laid down under Section

149(6) of the Companies Act, 2013 and SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015

as amended from time to time and there has been no change

in the circumstances which may affect their status as

Independent director during the year under review and have

also confirmed that they are not aware of any circumstance or

situation, which exist or may be reasonably anticipated, that

could impair or impact their ability to discharge their duties

with an objective independent judgment and without any external

influence. On the basis of the declarations made by the

Independent Directors, the Board of Directors is of the opinion

that the Independent Directors of the Company fulfills conditions

specified in Companies Act, 2013 and under SEBI (LODR)

Regulations, 2015 and are Independent of the management of

the Company.

Prohibition of Insider Trading:

In Compliance with the SEBI Regulations on Prevention of

Insider Trading, the Company has framed a Code of Conduct

to avoid any insider trading and it is applicable to all the

Directors, Promoters, Designated Persons and other

connected persons of the Company who are expected to have

access to the unpublished price sensitive information relating

to the Company. The Code lays down guidelines, which advises

them on procedure to be followed and disclosures to be made,

while dealing in the shares of the Company. The Company

has revised Internal Code of Procedures and Conduct for

Regulating, Monitoring and Reporting of Trading by Insiders

inline with the amendments in SEBI (Prohibition of Insider

Trading) Regulations, 2015.

Code of Conduct

The Company has implemented model code of conduct for the

Board members and senior Officers of the Company. The

code of conduct has been posted on the website of the

Company i.e. www.cera-india.com.

It is hereby confirmed that all the board Members and senior

officers of the Company have affirmed compliance with the

code of conduct of the Company for the financial year under

review.

Risk management

The Board of directors have framed, approved and

implemented Risk Management policy of the Company

including identification and element of risks. Pursuant to

amendments in SEBI (LODR) Regulations, 2015, the Board of

Directors of the Company has constituted the Risk

Management Committee having its scope and functions as

per Risk Management policy.

Legal and Corporate

Understanding the legal ecosystem

Laws

in which the Company operates,

Experience and expertise in

implementing good corporate

governance,

managing

Stakeholders’ interest, possessing

the required skill and knowledge of

laws and regulations applicable to

the Company and ensuring its

compliance in the best interest of

the Company.

Chart / matrix setting out the skills/expertise/

competence of the Board of Directors

Area of

Vikram Deepshikha

Atul

Sajan

Lalit

Ayush

S.S.

Akriti

expertise/

Somany

Khaitan Sanghvi

Kumar

Kumar

Bagla

baid

Jain

skills

Pasari

Bohania

Commercial













Finance













Sales and











marketing

Technology and









technical

knowhow

Ceramic Industry











General













Administration

and Human

Resources

Risk Management









and Mitigation

Planning

Legal and















Corporate Laws

Detailed reasons for the resignation of an independent director

who resigns before the expiry of his tenure along with a

confirmation by such director that there are no other material

reasons other than those provided.:-

Shri J K Taparia, resigned as an Independent Director of the

Company w.e.f. 06.02.2021 on account of personal reasons

and other professional commitments. The copy of his

resignation: letter confirming the reason of resignation is

available on the website of the Company.

Performance Evaluation:

Pursuant to the provisions of the Companies Act, 2013 and

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, the Board has carried out the annual

performance evaluation of its own performance, the Directors

individually as well as the evaluation of the working of its Audit

Committee, Nomination and Remuneration Committee and

Stakeholders Relationship Committee. The Board’s functioning

such as adequacy of the composition of the Board and its

Committees, Board culture, execution and performance of the

specific duties, obligations and governance were also

evaluated.

A separate exercise was carried out to evaluate the

performance of individual directors including the

Managing Director / Whole-time Director(s)

(` in Lakhs)

Name and

Remuneration

Perquisites Commission

Designation

and other

benefits

Shri Vikram Somany

459.61

37.14

—-

Chairman and: Managing Director

Smt. Deepshikha

148.97

16.90

—-

Khaitan

Joint Managing Director

Shri Atul Sanghvi

239.32

16.83

—-

Executive Director & CEO

Shri Ayush Bagla

139.22

12.67

—-

Executive Director

Performance incentive to the Managing and whole time

Directors are based on the sales achieved and operating

profit of the Company on the basis of the criteria decided

by the Nomination and Remuneration Committee /Board

of Directors/

Managing Director. (Annual General meeting dated

10.09.2020)

vi)

Re-appointment of Shri Atul Sanghvi as Executive Director

& CEO. (Annual General meeting dated 10.09.2020)

During last three years no resolution is passed through Postal

Ballot. No resolution is proposed to be conducted through

Postal Ballot as on date.

11) Means of Communication

1.

Quarterly results are published in leading daily

newspapers viz. Financial Express / The Economic Times/

Indian Express and a local language newspaper viz. The

Economic Times/Financial Express/Nav Gujarat Samay.

The annual reports are circulated to all the members of

the Company electronically, whose e-mail ids are

registered with depository participant and with the

Company only.

2.

Management Discussion & Analysis forms part of this

Annual Report, which is also being sent to the members

of the Company.

3.

The official news releases/investor communication, if any,

are given directly to the press and simultaneously to the

Stock Exchanges.

4.

The Company sends its quarterly and annual financial

results, Shareholding pattern and other information to BSE

Limited and National Stock exchange of India Limited.

They upload this information on their websites.

i.e.www.bseindia.com and www.nseindia.com. The said

information is also available on the company’s

websitewww.cera-india.com.

5.

Earnings Calls and Presentations

At the end of each quarter, the Company organizes

meetings / conference call with analysts and investors

and the presentations made to analysts and transcripts

of earnings calls are uploaded on the website of the

Company thereafter.

12) General Shareholders' Information

1.

Annual General Meeting

Date and Time :

Wednesday, 4th August, 2021 at

11.30 a.m.

Venue

:

The company is conducting meeting

through VC/OAVM pursuant to the

MCA circular dated 5th May, 2020 and

as such there is no requirement to

have a venue for the AGM. For

details, please refer to the Notice of

this AGM.

2.

Financial Calendar 2021-22 (tentative)

Annual General Meeting

By 3rd / 4th week of August,

2022

Results for quarter ending

By 15th day of

June 30, 2021

August, 2021

September 30, 2021

November, 2021

December 31, 2021

February, 2022

March 31, 2022 (Audited)

By 29th May, 2022

3.

Dividend Payment

Dividend for the year ended 31.03.2021 will be paid to the

members whose names will appear in the register of

members of the Company, on 27.07.2021 and in respect

of shares held in Demat form, the members whose names

appear on the statement of beneficial ownership furnished

by NSDL and CDSL at the end of business hours on

19.07.2021.:

Managing Director

Date : 10th June, 2021

(DIN:00048827):

Managing Director

10th June, 2021

(DIN:00048827):

letter of even date which is

annexed as Annexure – A and forms an integral part of this report.

ANNEXURE - A

To,

The Members,

CERA SANITARYWARE LIMITED

CIN:L26910GJ1998PLC034400

Our report of even date is to be read along with this: letter.

1.

Maintenance of Secretarial record is the responsibility of the

management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The

verification was done on test basis to ensure that correct

facts are reflected in Secretarial records. We believe that the

process and practices followed by us provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the Compliance of laws, rules and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited

to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the

future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the

affairs of the Company.

For Parikh Dave & Associates

Company Secretaries

ICSI Unique Code No.: P2006GJ009900

Peer review Certificate No.: 796/2020

Umesh Parikh

Partner

FCS No. 4152

Place : Ahmedabad

C P No.: 2413

Date

: 10th June, 2021

UDIN:F004152C000434406

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan (DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director

2

Smt. Deepshikha Khaitan

Joint: Managing

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan (DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan (DIN:03365068)

Joint: Managing

Managing Director

Deepshikha Khaitan

(DIN:03365068)

Joint: Managing

Managing Director (w.e.f. 01.04.2020)

3

Shri Atul Sanghvi

Executive Director & CEO

4

Shri Ayush Bagla

Executive Director

5

Shri R. B. Shah

CFO & COO (Fin. & Comm.)

6

Shri N. N. Patel

President & Company Secretary (ceased w.e.f. 01.04.2020)

7

Shri Hemal Sadiwala

Company Secretary (w.e.f. 01.04.2020)

8

Shri Sajan Kumar Pasari

Non Executive Independent Director

9

Shri Lalit Kumar Bohania

Non Executive Independent Director

10

Shri Jugal Kishore Taparia

Non Executive Independent Director (ceased w.e.f. 06.02.2021)

11

Shri Surendra Singh Baid

Non Executive Independent Director

12

Ms. Akriti Jain

Non Executive Independent Director

(ii)

Key Management Personnel of Anjani Tiles Limited :

1

Shri CVK Raju

Chief Executive Officer & Non Executive Director

2

Shri K. Nagabhushana Rao

Chief Financial Officer

3

Smt. Richa Bhamotra

Company Secretary (Upto 31.08.2020)

4

Shri Mohammad Hafiz Mansoor

Company Secretary (w.e.f. 01.09.2020)

5

Shri Atul Sanghvi

Non Executive Director

6

Shri R. B. Shah

Non Executive Director

7

Shri Abbey Vincent Rodrigues

Non Executive Director

8

Shri K Mohanraju

Non Executive Director

9

Shri Jugal Kishore Taparia

Independent Director (Ceased as Director w.e.f. 06.02.2021)

10

Shri Surendra Singh Baid

Additional Director (w.e.f. 06.02.2021)

11

Shri P S Ranganath

Independent Director

(iii) Key Management Personnel of M/s Packcart Packaging LLP :

1

Smt. Kinjal Bhatt

Designated Partner

2

Shri P. C. Surana (Nominee of Cera Sanitaryware Limited) Designated Partner

(iv) Key Management Personnel of M/s Race Polymer Arts LLP :

1

Shri P. C. Surana (Nominee of Cera Sanitaryware Limited) Designated Partner

2

Shri Ashish Sharadkumar Nemani

Designated Partner

(Nominee of Shreeyam Ceramics LLP)

(C)

Other Related Parties:

(a) Relatives of Key Management Personnel of Parent company

1

Smt. Smiti Somany

2

Smt. Pooja Jain Somany

(b) Enterprises significantly influenced by Key Management Personnel and / or their relatives

Parent company

1

Madhusudan Industries Limited

2

Cera Foundation

3

Indian Council of Sanitaryware Manufacturers:

Managing Director

Deepshikha Khaitan (DIN:03365068)

Joint: Managing

