Managing Director who retires by

rotation and, being eligible, seeks re- appointment.

SPECIAL BUSINESS

3.

To consider and, if thought fit, to pass with or without modification(s), the following resolution as a Special Resolution:

“RESOLVED THAT pursuant to Sections 196, 197 and 203 and other applicable provisions, if any of the Companies

Act, 2013 read with Schedule V, the Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014,

Regulation 17(6)(e) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and any other statutory modification(s) or reenactment thereof, and as recommended by the Nomination

and Remuneration Committee and approved by the Board of Directors of the Company, approval of the members of

the Company be and is hereby accorded for re-appointment of Mrs. Deepali V. Mhaiskar (holding DIN 00309884) as

Whole-time Director of the Company w.e.f. May 19, 2021 for a period of 5 years, liable to retire by rotation, on such terms

and condition as set out in the Explanatory Statement annexed to the Notice convening this meeting with liberty to the

Board of Directors or Nomination and Remuneration Committee to alter and vary the terms and conditions of the said

appointment in such manner as may be agreed to between the Directors and Mrs. Deepali V. Mhaiskar, provided however,

the remuneration does not exceed the limits specified under Schedule V of the Companies Act, 2013, or any statutory

modification(s) or re-enactment(s) thereof.

RESOLVED FURTHER THAT approval of members of the Company be and is hereby accorded for payment of annual

remuneration to Mrs. Deepali V. Mhaiskar as Whole-time Director of the Company, together with other executive director

who is promoter of the Company, in aggregate more than 5% of the net profits of the Company calculated as per Section

198 of the Companies Act, 2013 which is within the limits specified under Schedule V of the Companies Act, 2013, or any

statutory modification(s) or re-enactment(s) thereof.

RESOLVED FURTHER THAT the Board of Directors of the Company or Nomination and Remuneration Committee of the

Board be and is hereby authorised to do all acts and take such steps expedient, proper or desirable to give effect to

this Resolution.”

4.

To consider and, if thought fit, to pass with or without modification(s), the following resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Section 148(3) and other applicable provisions, if any, of the Companies Act,

2013 read with the Companies (Audit and Auditors) Rules, 2014 (including any statutory modification(s) or re-enactment(s)

thereof, for the time being in force), the remuneration payable to Mrs. Netra Shashikant Apte, Practicing Cost Accountant

having Firm Registration No. 102229 appointed by the Board of Directors of the Company to conduct the audit of the cost

records of the Company for the financial year 2021-22, amounting to ` 1,00,000/- (Rupees One Lakh only) p.a. be and is

hereby ratified and confirmed.

RESOLVED FURTHER THAT the Board of Directors of the Company be and is hereby authorised to do all acts, deed and

things, proper or desirable to give effect to this Resolution.”

5.

To consider and, if thought fit, to pass with or without modification(s), the following resolution as a Special Resolution:

“RESOLVED THAT pursuant to Section 14 and all other applicable provisions of the Companies Act, 2013 and Rules

made thereunder (including any statutory modification or re-enactment thereof for the time being in force), approval of the

members of the company be and is hereby accorded for addition, deletions, alteration and substitution in several clauses

of the Article of Association (“AOA”) of the Company in following manner::

Managing Director

Mumbai, September 3, 2021

Registered office:

Office No – 11th Floor / 1101, Hiranandani Knowledge Park,

Technology Street, Hill Side Avenue,

Opp. Hiranandani Hospital, Powai,

Mumbai – 400 076

CIN: L65910MH1998PLC115967

Tel. + 91 22 67336400 Fax: + 91 22 4053 6699

E-mail: grievances@irb.co.in:

Managing Director of the Company and a Civil Engineer by profession

having over 39 years of experience in Engineering & Construction Industry. He joined Modern Road Makers Private Limited

(EPC Arm) as Director – Technical in 2008. He guides and Direct IRB Group in executing the Projects. Mr. Gupta is a member of

INVIT Committee and IRB Infrastructure Trust Committee of the Board of Directors of the Company.

Please refer Report on Corporate Governance for the number of meetings attended by Mr. Gupta during the financial year 2020-21.

Except Mr. Gupta, being an appointee, none of the Directors and Key Managerial Personnel of the Company and their relatives

is concerned or interested, financial or otherwise, in the resolution set out at Item No. 2. A disclosure under Regulation 36 of

the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015 and Secretarial Standard – 2 is provided under

Annexure A to this Notice.

The Board of Directors of the Company recommends the Resolution to be passed as an Ordinary Resolution as set out in Item

No. 2 of the accompanying Notice for approval of the members.

Item No. 3

Mrs. Deepali V. Mhaiskar (holding DIN 00309884) is a Whole-time Director of the Company. She was one of the first Directors

of the Company at the time of incorporation. She is the wife of Mr. Virendra Mhaiskar, Chairman and: Managing

Managing Director of the Company. He

is a civil engineer by profession with over

39 years of experience in the engineering

& construction industry. He has a strong

background in designing and executing

civil structures and has worked for reputed

engineering, consulting & design firms. In

2008, he joined Modern Road Makers Private

Limited (EPC Arm) as a Director – Technical.

Since joining, he has been closely involved in

the technical monitoring and guiding of all the

projects undertaken by the Company. He is

also a Life member of Indian Road Congress

and Institution of Engineers (India).

Mrs. Deepali V. Mhaiskar, aged 48 years, is

a Whole-time Director of the Company. She

joined the Company in July 1998. She has

a Bachelor’s degree in Arts (Special) from

Gujarat University and has approximately

23 years of experience in administration

and management.

Disclosure of relationships between

directors inter-se

None

Wife of Mr. Virendra D. Mhaiskar

Directorships held in other companies

1. Modern Road Makers Private Limited

1. Ideal Road Builders Private Limited

2. Mhaiskar Ventures Private Limited

3. VDM Ventures Private Limited

4. Deux Farming Films Private Limited

Memberships / Chairmanships of committees

of other companies

NIL

NIL

Shareholding in the Company

500

1,614,400 Equity Shares (0.46% of

paid-up share capital) held jointly with

Mr. Virendra D. Mhaiskar

Details of remuneration sought to be paid and

the remuneration last drawn

As per corporate governance report

As per corporate governance report

Terms and Conditions of appointment

/ re-appointment

Part of resolution

Part of resolution

By Order of the Board of Directors

For IRB Infrastructure Developers Limited

Sd/-

Virendra D. Mhaiskar

Chairman &: Managing

letter, etc. and may send a copy to the Scrutinizer through email at mihenhalani@gmail.com

authorising their representatives to attend and vote through remote e-voting on their behalf at the said Meeting.

12. In case of joint holders, the Member whose name appears as the first holder in the order of names in the Register of

Members of the Company will be entitled to vote.

13. The Register of Directors and Key Managerial Personnel and their shareholding and the Register of Contracts or

Arrangements in which the directors are interested maintained under the Companies Act, 2013, will be available

electronically for inspection by the members during the AGM. All documents referred to in the Notice will also be available

for electronic inspection without any fee by the members from the date of circulation of this Notice up to the date of AGM,

i.e. September 30, 2021. Members seeking to inspect such documents can send an email to grievances@irb.co.in.

14. As the AGM will be held through VC, the Route Map is not annexed in this Notice.

15. Members are requested to address all correspondence, including dividend matters, to the Registrar and Share Transfer

Agents, KFin Technologies Private Limited (Unit: IRB Infrastructure Developers Limited), Selenium Tower B, Plot 31 &

32, Financial District, Nanakramguda, Serilingampally Mandal, Hyderabad-500 032, Telangana, India or send email to

einward.ris@kfintech.com.

16. Members who wish to claim dividends, which remain unclaimed, are requested to correspond with Registrar and Transfer

Agents, KFin Technologies Private Limited (Unit: IRB Infrastructure Developers Limited), at the address mentioned above.

Members are requested to note that dividends not encashed or claimed within seven years from the date of transfer to the

Company’s Unpaid Dividend Account, will, as per Section 125 of the Companies Act, 2013 and rules made thereunder,:

letter etc. together

with attested specimen signature of the duly authorised signatory(ies) who is/are authorised to vote, to the

Scrutinizer through email at mihenhalani@gmail.com and may also upload the same in the e-voting module

in their login.

k. In case of any queries/grievances, you may refer the Frequently Asked Questions (FAQs) for Members and

e-voting User Manual available at the ‘download’ section of https://evoting.kfintech.com or call KFin on

1- 800-309-4001 (toll free).

2. In case of Members who have not registered their e-mail address (including Members holding shares in physical

form) or become a Member of the Company after dispatch of AGM Notice but on or before the cut-off date for

E-voting, he/she may obtain the User ID and Password in the manner as mentioned below:

a. If the mobile number of the Member is registered against Folio No./DP ID Client ID, the member may send

SMS: MYEPWD<space>E-Voting Event Number + Folio No. or DP ID Client ID to 9212993399.

i.

Example for NSDL - MYEPWD<space>IN12345612345678,

ii.

Example for CDSL - MYEPWD <space> 1402345612345678,

iii. Example for Physical - MYEPWD<space>XXXX1234567890.

b. If e-mail address or mobile number of the Member is registered against Folio No./ DP ID Client ID, then on

the home page of https://evoting.kfintech.com, the Member may click “Forgot Password” and enter Folio

No. or DP ID Client ID and PAN to generate a password.

c. KFintech shall endeavour to send User ID and Password to those new Members whose e-mail ids are available.:

Dear Stakeholders,

FY21 was an unprecedented year with

the pandemic impacting one and all –

teaching us the value of health – both

at the individual and at the Company

level. Even during this challenging period,

your Company stood the test of time and

continued to perform. Key highlights of the

year gone by include:

Chairman’s communique

10

IRB Infrastructure Developers Ltd.:

Managing Director

Annual Report 2020-21

11

STATUTORY REPORTS

FINANCIAL STATEMENTS

STRATEGIC OVERVIEW:

Managing Director

Deepali V. Mhaiskar

Whole Time Director

Sudhir Rao Hoshing

Joint: Managing

Letter of Awards for both the latest wins

namely, BOT project of Six laning of National Corridor

NH-19 from Palsit to Dankuni (up to NH-6 Connector)

from km. 588.870 to km. 652.700 (total design length

63.830 km) in the State of West Bengal and HAM

project for Rehabilitation and Upgradation to Four Lane

configuration and Strengthening of Punjab/HP Border

to Mo from kms 11.000 to kms 42.000 (Design Length

28.700 kms) of NH-20 (New NH-154) of Pathankot-Mandi

Section (Package - IA)

The Company’s BOT (toll) projects, Yedeshi Aurangabad

and Agra Ethawah, have been issued CODs by NHAI in

Sept, 2020 and Nov, 2020 respectively. Consequently,

toll rates for the SPV increased and the SPVs started

collection of toll at revised toll rates. Further, other

projects under implementation are progressing largely

as per schedule except COVID-19 lockdown related

delays and are expected to be completed within their

stipulated timelines.

2.2.2 Toll O&M

IRB has 19# projects under O&M. With its in-house

expertise in handling BOT O&M on-road projects, the

Company routinely carries out maintenance of toll roads.

# Inclusive of seven BOT projects transferred to IRB InvIT

Fund in FY 18 and nine BOT projects transferred to IRB

Infrastructure Trust in FY 20. The Company is the project

manager for both these entities.

2.2.3 Sponsor of IRB InvIT Fund

IRB launched the first public InvIT of the country, IRB InvIT

Fund, in May 2017 and continues to act as the sponsor

and the project manager.

It transferred six assets at the time of IPO in May 2017

and seventh asset in September 2017. IRB owned ~16%

stake in the Trust, as on March 31, 2021. During the

fiscal, the Company received total distribution of ` 723

million, of which ` 538 million were received as interest

and ` 185 million as return on capital.

2.2.4 Sponsor of IRB Infrastructure Trust

IRB has incorporated a private InvIT viz. IRB Infrastructure

Fund in August 2019 and continues to act as the sponsor

and the project manager.

IRB has transferred nine of its BOT assets into the Private

InvIT in which IRB continues to hold stake of 51%.

The portfolio spans across ~5,900 lane kms in Haryana,

Uttar Pradesh, Rajasthan, Maharashtra and Karnataka.

All nine assets in the portfolio are revenue-generating

assets. As a part of the transaction, GIC affiliates has

acquired 49% of the Trust. The investment proceeds has

been used for deleveraging the portfolio and for equity

funding for the under-construction projects.

3

Financial Analysis

3.1 BOT Assets

As is the norm for financing highway BOT projects,

debt funds from project lenders are the major source of

funding. The project lenders have reposed trust in the

Company’s financial strength, demonstrated by healthy

growth in internal accruals and net worth. Besides, they

have also shown faith in the Company’s project execution

capabilities. This trust of the project lenders has played

a primary role in helping IRB achieve the required

financial closure.

IRB invested in projects that were under construction and

are now in operation. With this, it has augmented capacity

to invest in new projects that may be secured on a

diligent evaluation of their risks and commercial viability.

Internal accruals were robust even after providing for

debt repayments post impact of COVID-19.

The total consolidated income for FY 21 stood at

` 54,875 million as against ` 70,472 million in FY 20

registering a decline of 22%. The consolidated toll

revenues for FY 21 has decreased to `15,594 million

from ` 17,232 million FY 20 registering a decline of 10%.

The consolidated construction revenues for FY 21 has

decreased to ` 37,392 million as against ` 51,290 million

in FY 20 registering a decline of 27%.

EBITDA for FY 21 decreased to ` 27,016 million from

` 31,664 million in FY 20 registering a decline of 15%.

Interest costs has increased to ` 16,924 million in FY 21

from ` 15,644 million in FY 20 increased by 8%.

Depreciation has increase to ` 5,817 million in FY 21 as

against ` 4,683 million in FY 20 increased by 24%.

PBT excluding extraordinary income has decreased to

` 4,274 million in FY 21 from ` 11,337 million in FY 20,

registering a decline by 62%.

PAT after share of loss from JV has decreased to

` 1,171 million in FY 21 from ` 7,209 million in FY 20,

declined by 84%.:

Dear Stakeholders,

Your Directors have pleasure in presenting their 23rd report on the business and operations, along with the audited financial

statements of your Company, for the year ended March 31, 2021.

(Amount in ` Millions)

Particulars

Consolidated

Standalone

Year ended

March 31, 2021

Year ended

March 31, 2020

Year ended

March 31, 2021

Year ended

March 31, 2020

Total Income

54,875.30

70,471.79

30,700.58

41,622.94

Total Expenditure

50,601.15

59,134.92

28,674.09

37,924.60

Profit before exceptional items and tax

4,274.15

11,336.87

2,026.49

3,698.34

Less: Share of loss from joint ventures

1,657.96

158.42

-

-

Profit before exceptional items and tax

2,616.19

11,178.45

2,026.49

3,698.34

Add: Exceptional item

-

573.87

-

(16.48)

Profit before tax

2,616.19

11,752.32

2,026.49

3,681.86

Less: Provision for tax

Current tax

1,862.39

4,319.26

47.15

887.54

Deferred tax

(417.69)

224.43

94.24

2.30

Profit for the year

1,171.49

7,208.63

1,885.10

2,792.02

Add: Profit at the beginning of the year

52,262.46

45,170.05

13,564.81

10,775.14

Transfer from Other comprehensive income -- Re-measurement (loss)

on defined benefit plans (net of taxes)

-

(46.48)

-

(3.71)

Re-measurement (loss)/gain on defined benefit plans during

the year

(14.61)

(23.94)

0.52

0.07

Tax on defined benefit plans during the year

3.68

4.35

(0.12)

1.29

Profit available for appropriation

53,423.02

52,312.61

15,450.31

13,564.81

Appropriations:

Final Dividend

(1,757.25)

-

(1,757.25)

-

Tax on interim equity dividend

-

(50.15)

-

-

Balance Carried Forward to Balance Sheet

51,665.77

52,262.46

13,693.06

13,564.81

Board’s Report

Your Company has not proposed to transfer any amount to the

General Reserves.

OPERATION AND PERFORMANCE REVIEW

On the basis of Consolidated Financials

During the year, IRB (Herein after “your Group”) earned total

income of ` 54,875.30 millions as against the total income

of ` 70,471.79 millions in previous year. Contract revenue

decreased from ` 51,089.77 millions for March 31, 2020

to ` 37,245.26 millions for year ended March 31, 2021.

Toll revenues for March 31, 2021 decreased to ` 14,697.68

millions from ` 17,055.42 millions for March 31, 2020.

Net profit before share of profit/(loss) from joint venture/

exceptional items and tax stood at ` 4,274.15 millions

against ` 11,336.87 millions for the previous financial year.

Net profit before tax after share of loss from joint ventures

and exceptional items stood at ` 2,616.19 millions against

` 11,752.32 millions for the previous financial year. Profit for

the year ended March 31, 2021 stood at ` 1,171.49 millions

as against ` 7,208.63 millions for the previous year.

On the basis of Standalone Financials

During the year, your Company earned total income of

` 30,700.58 millions for the year ended March 31, 2021.

Profit before tax stood at ` 2,026.49 millions. Profit for the

year ended March 31, 2021 stood at ` 1,885.10 millions, as

against ` 2,792.02 millions for the previous year.

There is no change in the nature of business of the Company,

during the year under review.

PARTICULARS OF LOANS, GUARANTEES OR

INVESTMENTS

Particulars of Loans, Guarantees or Investments, if any, are

given in the Notes to the Audited Financial Statements.

DIVIDEND

Your Company has not recommended any dividend on equity

shares for the financial year 2020-21.

CREDIT RATING OF COMPANY

• CRISIL Limited has reaffirmed its ‘CRISIL A/Stable’ Rating for

Long Term Loan facility of ` 13,598.9 million ( including ` 5000

million Proposed Long Term Bank Loan Facility) and ‘CRISIL

A1’ for Short Term Bank Guarantee of ` 12,000 million.

• India

Ratings

and

Research

(Ind-Ra)

has

affirmed

the Company’s Long-Term Issuer Rating at ‘IND A+’.

[IND A+/Negative/IND A1+] to term loans of ` 12,315.30

million; [IND A+/Negative/IND A1+] to the Company’s

non-fund

based

bank

facilities

limits

aggregating

` 12,000.00 million and IND A+/ Negative to the NCDs of

` 12,500 million.

• Credit Analysis & Research Ltd. has revised its ‘CARE A/Stable’

rating to the NCDs of the Company of ` 2,000 millions.:

Managing Director

Registered Office: Off No. 11th Floor/1101

Hiranandani Knowledge Park,

Technology Street, Hill Side Avenue,

Powai, Mumbai – 400076

Place: Mumbai

Date: August 10, 2021:

letter of even date which is

annexed as Annexure A and forms an integral part of this report.

‘Annexure A’

To

The Members,

IRB Infrastructure Developers Limited

1101 Hiranandani Knowledge Park, Technology Street, Hill

Side Avenue, Powai, Mumbai 400076

Our report of even date is to be read along with this: letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices, we

followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness

of financial records and Books of Accounts of the company.

4.

Where ever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to

the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the company.

For Makarand M Joshi & Co

Practicing Company Secretaries

Sd/-

Makarand Joshi

Partner

FCS No. 5533

CP No. 3662

Place: Mumbai

Peer Review No : P2009MH007000

Date: 27th May, 2021

UDIN: F005533C000377223

letter of even date

which is annexed as “Annexure A” herewith and forms as

integral part of this report.

Annexure A

To,

The Members,

MODERN ROAD MAKERS P LTD

CIN: U45203MH1994PTC077075

My report of even date is to be read along with this: letter.

1.

Maintenance of Secretarial record is the responsibility

of the management of the Company. My responsibility

is to express an opinion on these secretarial records

based on my audit.

2.

I have followed the audit practices and process as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records.

The verification was done on test basis to ensure that

correct facts are reflected in Secretarial records. I believe

that the process and practices, I followed to provide a

reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management

representation about the Compliance of laws, rules and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is the

responsibility of the management. My examination was

limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

Sd/-

Amita Karia

Place: Mumbai

Practicing Company Secretary

Date: 24.05.2021

FCS No. 11066

UDIN: F011066C000356521

CP No. 16962

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices, we

followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness

of

financial

records

and

Books

of

Accounts

of the Company.

4.

Wherever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For S. Anantha & Ved LLP

Company Secretaries

Sd/-

Sachin Sharma

Membership No.: 46900

Date: 27th May, 2021

CP No.: 20423

Place: Jodhpur

UDIN:A046900C000382290:

Managing Director &

Chairman of Corporate Social Responsibility Committee):

Managing Director - 3.32X

Whole Time Director - 2.46X

Joint: Managing

Managing Director and

Chief Executive Officer (“CEO”)

(b)

Details of the BR head

Sr.

No.

Particulars

Details

1.

DIN Number (if applicable)

02460530

2.

Name

Sudhir Rao Hoshing

3.

Designation

Joint Managing

Director & CEO

4.

Telephone number

022-66404200

5.

e-mail id

info@irb.co.in

Principle-wise (as per NVGs) BR Policy/policies

The

National

Voluntary

Guidelines

on

Social,

Environmental and Economic Responsibilities of Business

(NVGs) released by the Ministry of Corporate Affairs has

adopted nine areas of Business Responsibility.:

Managing Director & CEO:

Managing Director(s)

and Wholetime Director, all other 4 (Four) Non-executive

Directors are Independent Directors of the Company.

The Chairman of the Board of Directors of your Company

is a Non-Independent Director. In the opinion of the Board,

all Independent Directors fulfill the conditions specified

in the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and are independent of the management.

The composition of the Board of Directors of your

Company as on March 31, 2021 is as follows:

Name of Director

Category of Director

Relationship with

other Directors

No. of

Directorships

in other

companies*

Number of

memberships in

Audit/ Stakeholder

Committee(s)

including this

listed entity (Refer

Regulation 26(1) of

Listing Regulations)

No of post of

Chairperson in

Audit/ Stakeholder

Committee held

in listed entities

including this

listed entity (Refer

Regulation 26(1) of

Listing Regulations)

Directorships held in

other listed entities

Mr. Virendra

D. Mhaiskar

DIN: 00183554

Chairman & Managing

Director

(Promoter)

Husband

of Mrs. Deepali

V. Mhaiskar

5

3

None

None

Mr. Sudhir Rao

Hoshing

DIN: 02460530

Non-Independent and

Joint: Managing

Managing Director

13/12/2006

2.

Deepali Virendra Mhaiskar

00309884

Wholetime Director

27/07/1998

3.

Sudhir Rao Hoshing

02460530

Joint: Managing

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar K. Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Membership No.: 127712

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.: A14302

Place: Mumbai

Place: Mumbai

Date: June 01, 2021

Date: May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar K. Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Membership No.: 127712

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.: A14302

Place: Mumbai

Place: Mumbai

Date: June 01, 2021

Date: May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar K. Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Membership No.: 127712

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.: A14302

Place: Mumbai

Place: Mumbai

Date: June 01, 2021

Date: May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar K. Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Membership No.: 127712

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.: A14302

Place: Mumbai

Place: Mumbai

Date: June 01, 2021

Date: May 27, 2021

Consolidated Statement of Cash flows

for the year ended March 31, 2021:

Managing Director

Mr. Sudhir Rao Hoshing, Joint: Managing

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar K. Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Membership No.: 127712

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.: A14302

Place: Mumbai

Place: Mumbai

Date: June 01, 2021

Date: May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.:A14302

Place : Mumbai

Place : Mumbai

Date : June 01, 2021

Date : 27 May, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.:A14302

Place : Mumbai

Place : Mumbai

Date : June 01, 2021

Date : May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.:A14302

Place : Mumbai

Place : Mumbai

Date : June 01, 2021

Date : May 27, 2021:

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.:A14302

Place : Mumbai

Place : Mumbai

Date : June 01, 2021

Date : May 27, 2021

Standalone Statement of Cash flows

for the year ended March 31, 2021:

Managing Director

Mr. Sudhir Rao Hoshing, Joint: Managing

Managing Director

Director

Membership No.: 105149

DIN: 00183554

DIN: 00309884

For Gokhale & Sathe

Sudhir Rao Hoshing

Tushar Kawedia

Chartered Accountants

Chief Executive Officer

Chief Financial Officer

ICAI Firm Registration Number : 103264W

Jayant Gokhale

Mehul N. Patel

Partner

Company Secretary

Membership No.: 033767

Membership No.:A14302

Place : Mumbai

Place : Mumbai

Date : June 01, 2021

Date : May 27, 2021:

