Managing Director

Mr Ashwin Devineni Chief Executive Officer

Mr GRK Prasad Executive Director

Mr CV Durga Prasad Director (Business Development)

INDEPENDENT DIRECTORS

Dr D Nageswara Rao

Mr K Durga Prasad

Mr GP Kundargi

Mr A Indra Kumar

CA (Mrs) B Shanti Sree

Mr Balasubramaniam Srikanth (w.e.f. June 17, 2021)

BOARD COMMITTEES

AUDIT

Dr D Nageswara Rao Chairman of the Committee

Mr K Durga Prasad

Mr A Indra Kumar

NOMINATION AND REMUNERATION

Dr D Nageswara Rao Chairman of the Committee

Mr K Durga Prasad

Mr A Indra Kumar

CORPORATE SOCIAL RESPONSIBILITY

Mr D Ashok Chairman of the Committee

Dr D Nageswara Rao

Mr K Durga Prasad

STAKEHOLDERS RELATIONSHIP

Mr K Durga Prasad Chairman of the Committee

Mr P Trivikrama Prasad

Mr GP Kundargi

RISK MANAGEMENT

Mr Ashwin Devineni Chairman of the Committee

Mr GRK Prasad

CA (Mrs) B Shanti Sree

CHIEF FINANCIAL OFFICER

Mr Sultan A. Baig

COMPANY SECRETARY

Mr VSN Raju

STATUTORY AUDITORS

M/s Walker Chandiok & Co LLP

Chartered Accountants, Hyderabad

COST AUDITORS

M/s Narasimha Murthy & Co

Cost Accountants, Hyderabad

SECRETARIAL AUDITORS

M/s PS Rao & Associates

Company Secretaries, Hyderabad

REGISTERED OFFICE

6-3-1109/1,

‘Nava Bharat Chambers’,

Raj Bhavan Road,

Hyderabad - 500 082

Telangana, India

WORKS

FERRO ALLOY DIVISION

Ferro Alloy Plant (Telangana)

Paloncha - 507 154

Bhadradri Kothagudem District, Telangana

Ferro Alloy Plant (Odisha)

Kharagprasad Village - 759 121

Dhenkanal District, Odisha

POWER DIVISION

Power Plant (Telangana)

Paloncha - 507 154

Bhadradri Kothagudem District, Telangana

Power Plant (Odisha)

Kharagprasad Village - 759 121

Dhenkanal District, Odisha

SUGAR DIVISION

(Ceased operations w.e.f March 31, 2020)

Samalkot - 533 440

East Godavari District, Andhra Pradesh

MACHINE BUILDING DIVISION

Nacharam, Hyderabad - 500 076, Telangana

BANKERS

State Bank of India

Union Bank of India

Bank of India

UCO Bank

ICICI Bank Limited

REGISTRARS & SHARE TRANSFER AGENTS

KFin Technologies Private Limited

Selenium Tower B

Plot 31-32, Financial District, Nanakramguda

Serilingampally Mandal

Hyderabad - 500032, Telangana, India

CORPORATE INFORMATION:

Managing Director, Mr. Ashwin Devineni, Chief

Executive Officer, Mr. GRK Prasad, Executive Director

and Mr. C.V. Durga Prasad, Director – Business

Development.

Declarations of Independent Directors

All independent directors of the Company have

given a declaration that they meet the criteria of

independence as provided in sub-section (6) of

section 149 of the Act. The Company also received

a declaration of compliance of sub-rule (1) and sub-

rule (2) of Rule 6 of the Companies (Appointment and

Qualifications of Directors) Rules, 2014.

Directors Retiring By Rotation

Pursuant to the provisions of the Act, Mr. Ashwin

Devineni retires at the AGM and, being eligible, offers

himself for re-appointment.

Number of Meetings of the Board

During the financial year, five Board meetings were

held on June 26, August 3, November 11, 2020;

February 8 and February 26, 2021 in compliance

with provisions of the Companies Act, 2013, the

Listing Regulations and Secretarial Standards.

Performance Evaluation of the Board

Pursuant to the provisions of the Act and the

Listing Regulations, the Board has carried out

annual performance evaluation of its own, the

individual directors as well as the Board committees

(Audit committee, Nomination and Remuneration

committee,

Corporate

Social

Responsibility

committee

and

Stakeholders

Relationship

committee). A structured set of criteria was adopted

after taking into consideration the inputs received

from the directors, covering various aspects of

the Board’s functioning such as adequacy of the

composition of the Board and its Committees, Board

culture, execution and performance of specific

duties, obligations and governance. Evaluation of the

Board members is conducted on an annual basis by

the Board, Nomination and Remuneration Committee

and Independent Directors with a specific focus on

the performance and effective functioning of the

Board and individual directors.

The Nomination and Remuneration Committee had

specified criteria for performance evaluation of

Directors, Committees and Board as a whole and

recommended the same to the Board for evaluation.

Performance indicators for evaluation of

independent directors:

Independent directors have three key roles –

governance, control and guidance. Some of the

performance indicators based on which the

independent directors are evaluated are:

•

Ability to contribute to and monitor corporate

governance practices.

•

Ability to contribute by introducing international

best practices to address top management

issues.

•

Active participation in long term strategic

planning.

•

Commitment to the fulfillment of a Director’s

obligations and fiduciary responsibilities.

Attendance:

The

performance

evaluation

of

Independent or non-executive directors is done by

the Board annually based on criteria of attendance

and contributions at Board/Committee meetings as

also the role played other than at meetings.

The evaluation process also considers the time spent

by each of the Board members, core competencies,

personal

characteristics,

accomplishment

of

specific responsibilities and expertise.

Policy on Directors’ Appointment,

Remuneration & Other Details

The Company adopted a policy relating to the

remuneration. This Policy covers the remuneration

and other terms of employment for the Company’s

Executive Team. The remuneration policy for

members of the Board and management, aims at

improving the performance and enhancing the value

of the Company by motivating and retaining them:

Managing Director

DIN : 00006887

D. Ashok

Place : Hyderabad

Chairman

Date : June 17, 2021

DIN : 00006903:

Managing Director

DIN : 00006887

D. Ashok

Place : Hyderabad

Chairman

Date : June 17, 2021

DIN : 00006903:

Managing Director

Chairman

Date : June 17, 2021

DIN: 00006887

DIN: 00006903:

Managing Director

Chairman of C.S.R Committee

DIN: 00006887

DIN: 00006903:

Managing Director

Chairman

Date : June 17, 2021

DIN: 00006887

DIN: 00006903:

Managing Director

Chairman

Date : June 17, 2021

DIN: 00006887

DIN: 00006903:

Managing Director

Chairman

Date : June 17, 2021

DIN: 00006887

DIN: 00006903:

Managing Director

701.84

Contractual

M.B.A.

(U.S.A.)

39 years

01.08.1981

67

…

7.47

No

2

Mr. D. Ashok

Chairman

701.28

Contractual

M.B.A.

(U.S.A.) 39

years

28.08.1981

64

…

1.89

Yes *

3

Mr. GRK Prasad

Executive Director

348.18

Contractual

B.Sc., F.C.A.

& F.C.S.

40 years

16.08.1995

63

General

Manager,

DCL Polysters

Ltd.

0.05

No

4

Mr. C.V. Durga

Prasad

Director (Business

Development)

288.77

Contractual

B.Com.

48 years

01.07.1973

69

…

0.18

No

5

Mr. T Hari Babu

Vice President

(Finance)

127.00#

As per

Company’s

Rules till

30.06.2020

Contractual

Since

01.07.2020

B.Com.,

A.C.A.

32 years

08.07.1993

60

Manager -

Accounts

Suchitra

Components

Ltd

0

No

6

Mr. D. Nikhil

Sr. Vice President

120.00

As per

Company’s

Rules

MBA

(Barcelona)

7 years

07.02.2019

31

Manager –

Business

Development

Kobe Green

Power Co.

Ltd., Laos

1.76

Yes **

7

Mr. Y Sreenivasa

Murthy

Vice President

85.36$

As per

Company’s

Rules till

30.06.2020

Contractual

Since

01.07.2020

B.E.,

MBA

(Finance),

MBA

(Marketing)

34 years

12.09.2016

58

Director

Operations

& GM

Pentair Valves

& Controls

India Pvt Ltd.

Nil

No

8

Mr. VSN Raju

Company

Secretary &

Vice President

71.13

As per

Company’s

Rules

B.Com.,

A.C.S.

25 years

28.04.2016

51

CS & VP

Gati Limited

Nil

No

9

Mr. Sultan A. Baig

Chief Financial

Officer

63.30

As per

Company’s

Rules

B.Com.,

A.C.A.

22 years

30.01.2020

42

Vice President

Finance

Biological E

Limited

0.02

No

10

Mr. P Ramesh

Chief General

Manager

(PP - O&M)

62.60

As per

Company’s

Rules

B.Tech

(Mechanical)

33 years

01.08.1996

55

Resident

Engineer

Indwell

Constructions

0

No

Notes: 1. Gross remuneration includes salary, taxable allowances, commission, value of perquisites as per the Income-Tax

Rules, 1962 and Company’s contribution to Provident and Superannuation Funds.

2. The experience shown above refers to the total period in years of career.

* Mr. D. Ashok is father of Mr. Ashwin Devineni, CEO and whole-time director of the Company.

**Mr. D. Nikhil is son of Mr. D. Ashok, Chairman of the Company and brother to Mr. Ashwin Devineni, CEO and whole-time director

of the Company.

# The remuneration includes retiral benefits of ₹44.24 lakhs

$ The remuneration includes retiral benefits of ₹7.80 lakhs

For and on behalf of the Board

P. Trivikrama Prasad

D. Ashok

Place : Hyderabad: Managing Director

letter of even

date which is annexed as ‘Annexure A’ and forms an

integral part of this report.:

letter.

1. Maintenance of Secretarial records is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these Secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in the Secretarial records. We believe that the processes and practices

we followed provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4. Wherever required, we have obtained Management representation about the compliance of laws, rules and

regulations and happening of events, etc.

5. The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited to the verification of procedures on test basis.

6. The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy

or effectiveness with which the management has conducted the affairs of the Company.

7. Owing to the lockdown measure imposed by the Government in the wake of the Covid-19 pandemic, for certain

verifications and cross checks, we have relied on the information/ documents and assurances received from

the respective officials of the Company for forming our opinion and for eventual reporting thereof.

For P.S.Rao & Associates

Company Secretaries

P.S. Rao

Company Secretary

FCS No.: 10322

C.P. No.: 3829

UDIN: F010322C000478856

Date : June 17, 2021

Place : Hyderabad:

Managing Director

b) Details of the BR head –

No.

Particulars

Details

1

DIN Number (if applicable)

00006887

2

Name

Mr. P. Trivikrama Prasad

3

Designation: Managing

Managing Director

0

96,00,000

1,01,44,373

4,61,538

4,99,78,194

7,01,84,105

Mr. Ashwin Devineni

Chief Executive Officer

0

0

0

0

0

0

Mr. GRK Prasad

Executive Director

0 1,38,00,000

1,43,54,627

6,63,462

60,00,000

3,48,18,089

Mr. CV Durga Prasad

Director (Business

Development)

0 1,38,00,000

1,44,13,526

6,63,462

0

2,88,76,988

Dr. D. Nageswara Rao

2,50,000

0

0

0

5,00,000

7,50,000

Mr. K. Durga Prasad

2,65,000

0

0

0

5,00,000

7,65,000

Mr. GP Kundargi

1,25,000

0

0

0

5,00,000

6,25,000

Mr. A. Indra Kumar

2,35,000

0

0

0

5,00,000

7,35,000

Mrs. B. Shanti Sree

1,25,000

0

0

0

5,00,000

6,25,000

ii) Details of fixed component and performance linked incentives, along with the performance criteria:

Except Mr. GRK Prasad, Executive Director, who was allowed a fixed incentive per annum of ₹60.00

lakhs as shown above, no other director was allowed any fixed or performance linked incentives.

iii) Service contracts, notice period, severance fees:

There are neither specific contracts nor any severance fees. Terms of appointment are as decided by

the Board and General Body.

iv) Stock option details, if any including issue at a discount as well as the period over which accrued and

over which exercisable:

The Company has no options outstanding as at the beginning of the year and has not granted any

stock options during the financial year 2020-21.:

Managing Director

Chairman

Date : June 17, 2021

DIN : 00006887

DIN : 00006903:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021

Statement of Cash Flows for the year ended 31 March 2021

(All amounts in lakhs of ₹, unless otherwise stated):

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021

Notes

to the Financial Statements – March 31, 2021

(All amounts in lakhs of ₹, except equity shares data and unless otherwise stated):

letter) in respect to material

breaches noted in note 15(l) of the consolidated

financial statements.

• Review the insurance policies issued in favor of the

lenders.

• Evaluate the assumptions and forecasts made by

management in the future budgets.

• Reviewed and evaluated the security documents

applicable to this facility (project finance).

• Devoted attention to the assumptions made with

respect to the ability of the MCL to continue as

a going concern, the results and the cash flows

in order to assess the MCL’s ability to continue

meeting its payment obligations and its obligations

under the financing covenants in the year ahead.

Classification of the borrowings of MCL:

Refer note 15(l) for the related disclosures.

In accordance with the Common Terms Agreement

(CTA) between MCL and its lenders in connection

with the term loans availed, certain key events or

circumstances is defined that will result in events of

default.

On and at any time after the occurrence of an event

of default, which is continuing, the Inter- creditor

agent may exercise or, as appropriate, instruct the

security trustee to exercise any or all of the remedies

in accordance with the terms of the CTA.

A breach in one or more of the “events of default”

clauses could lead to making significant management

judgements with respect to the assessment of the

classification of the borrowings between long-term

and short-term, the legal rights available with MCL

and the other consequences in accordance with

the CTA. Accordingly, owing to these factors, the

classification of the balance of borrowings of MCL has

been assessed as a significant risk and considered as

a key audit matter.

Our audit procedures included, but were not limited

to the following:

• Understanding the provisions of the CTA between

MCL and its lenders with respect to the legal and

other rights available.

• Review of the communications between MCL and

its lenders and between MCL and its customer,

ZESCO and Government of Zambia.

• Testing the management assessment of the

classification of borrowings, including review of

the terms of the insurance cover and the sovereign

guarantee issued by the Government of Zambia.

• Review of the independent legal advise sought

by the management in relation to the various

legal rights available to MCL and the time frame

associated with each of the options.

• Testing the management assessment of the

outcome of the arbitration.

• Evaluating the appropriateness of the disclosures

made in the consolidated financial statements in

respect of this matter.:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : June 17, 2020

Date : June 17, 2020

Date : June 17, 2020:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021

(All amounts in lakhs of ₹, unless otherwise stated):

letter in respect to the

material breach, however the lenders

provided a reservation of rights: letter on

25 March 2021.

The Board of

letter, duly reserving

their rights in accordance with the terms of

the Common Terms Agreement entered with

them. These loans are primarily secured by the

assets of MCL, a sovereign guarantee issued

by the Government of Zambia (To the extent

of monies owed to MCL by ZESCO) and an

insurance cover for a majority portion of the

outstanding balance. Pursuant to an approval

from the lenders and in accordance with the

terms of the power purchase agreement, the

management of MCL has invoked necessary

arbitration proceedings against ZESCO, in

pursuit of strengthening its efforts to realise

the amounts due and also to ensure the

repayment of the instalment defaulted.

While the management has secured a

formal approval from the lenders in relation

to invoking the government guarantee,

the invocation of the insurance claim does

mandate

completion

of

an

arbitration

proceedings in accordance with the terms

of the power purchase agreement and the

arbitration award being in favor of MCL. In

accordance with the terms of the underlying

insurance policy, the insurer would make good

to the lenders only the amount of instalments

which have been defaulted and the rest of the

instalment would be paid in accordance with

the terms of the original repayment schedule

agreed between MCL and the lenders.

Consequently, on the basis of a collective

assessment of the status of the discussions

Notes

to the Consolidated Financial Statements – March 31, 2021

(All amounts in lakhs of ₹, unless otherwise stated)

with lenders, the arbitration process initiated

with ZESCO, the acknowledgement by ZESCO

of the amounts owed to MCL, the legal advise

received from an independent attorney on the

time frame for completion of the arbitration

proceedings and the ability of the Government

of Zambia to honor its sovereign guarantee,

the management has continued to classify

the outstanding balance of borrowings owed

to these lenders in accordance with the terms

of the underlying common terms agreement

as at 31 March 2021.

(m) Working capital loans from banks outstanding

to the tune of ₹15.71 (31 March 2020:

₹4,353.59) represents cash credit facility

availed from banks and carry an interest

linked to the respective Bank's prime/base

lending rates, ranging from 8.00% to 10.75%

per annum (31 March 2020: 9.25% to 10.75%

per annum). The said facility is secured by

hypothecation of all chargeable current

assets of the Holding Company, including raw

materials, work-in-progress, finished goods,

stores and spares and receivables both

present and future and rank pari pasu with the

other lenders. The facility is further secured

by a pari pasu second charge on all fixed

assets of the Holding Company both present

and future.

(n) Suppliers credit outstanding to the tune of

₹551.64 (31 March 2020: ₹4,447.07) was

availed from banks and carried an interest rate

linked to the respective Bank's prime/base

lending rate which is 0.55% per annum. The

said facility was secured by hypothecation of

all chargeable current assets of the Holding

Company and ranked pari pasu with the other

lenders. The facility was further secured by a

pari pasu second charge on all fixed assets

of the Holding Company both present and

future.

(o) Current borrowings from bank to the tune

of ₹265.07 (31 March 2020: ₹2,853.00),

representing cash credit facility availed which

is secured by way of a first charge created in

favour of security trustee on the present and

future fixed assets and currents assets of the

subsidiary, Nava Bharat Energy India Limited

(NBEIL) and an equitable mortgage on the

lease rights of land of 170 acres obtained

from Nava Bharat Ventures Limited. It carries

an interest rate linked to the respective Bank's

prime/base lending rate and ranges from

8.65% to 9.35% per annum (31 March 2020:

9.35% to 10% per annum). Further, the facility

is secured by way of corporate guarantee

to the tune of ₹7,000.00 extended by Nava

Bharat Ventures Limited in favour of the bank.:

Managing Director

Chief Executive Officer

Membership No.: 207660

DIN:00006852

DIN: 00006887

VSN Raju

D. Ashok

Company Secretary

Chairman

& Vice President

DIN: 00006903

Place : Hyderabad, India

Place : Hyderabad, India

Place : Singapore

Date : 17 June 2021

Date : 17 June 2021

Date : 17 June 2021

Notes

to the Consolidated Financial Statements – March 31, 2021

(All amounts in lakhs of ₹, unless otherwise stated):

letter etc. with attested specimen signature

of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by

e-mail to prenukaacs@gmail.com with a copy

marked to evoting@nsdl.co.in.

2. It is strongly recommended not to share

your password with any other person and

take utmost care to keep your password

confidential. Login to the e-voting website

will be disabled upon five unsuccessful

attempts to key in the correct password. In

such an event, you will need to go through the

“Forgot User Details/Password?” or “Physical

User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the

Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual

for Shareholders available at the download

section of www.evoting.nsdl.com or call on

toll free no.: 1800 1020 990 and 1800 22 44

30 or send a request to evoting@nsdl.co.in.

Process for those shareholders whose email

ids are not registered with the depositories

for procuring user id and password and

registration of e mail ids for e-voting for the

resolutions set out in this notice:

1. In case shares are held in physical mode

please provide Folio No., Name of shareholder,

scanned copy of the share certificate (front

and

back),

PAN

(self-attested

scanned

copy of PAN card), AADHAR (self-attested

scanned copy of Aadhar Card) by email to

investorservices@nbv.in.:

letter

of appointment as Independent director setting

out the terms and conditions would be available for

inspection without any fee by the members at the

Registered Office of the Company during normal

business hours on any working day.

The profile of Mr. Balasubramaniam Srikanth along

with details as required under regulation 36 of

the listing regulations and pursuant to secretarial

standards on general meetings is furnished in

Annexure - I to this notice.

The resolution seeks the approval of members for

the appointment of Mr. Balasubramaniam Srikanth

as an independent director of the Company for a

period of 2 (Two) years with effect from June 17,

2021 pursuant to Sections 149, 152 and other

applicable provisions of the Act and the Rules made

thereunder (including any statutory modification(s)

or re-enactment(s) thereof) and his office shall not

be liable to retire by rotation.

No director, key managerial personnel of the

Company or their relatives except himself to whom

the resolution relates, is interested in or concerned

with the resolution in Item no. 4.

The Board recommends the resolution set forth in

Item no. 4 for members’ approval..

Item no.5: Re-appointment of and remuneration

payable to Mr. CV Durga Prasad, Director (Business

Development):

The Board, upon the recommendation of the

Nomination and Remuneration Committee and

prior approval of Audit Committee, considered

and approved the re-appointment of Mr CV Durga

Prasad, Director (Business Development) for a

further period from April 1, 2021 to June 30, 2022

at a remuneration as set out in the Resolution apart

from the allowances and perquisites thereon, subject

to the approval of members by way of a special

resolution at the ensuing annual general meeting

in terms of section 196(3)(a) of the Companies Act,

2013, since he has attained the age of 70 years.

Mr. CV Durga Prasad has rich and varied experience

spanning over 48 years with expertise in commercial

aspects of the global and domestic ferro alloy

industry and has nurtured long term business

relations. He oversees the Company’s ferro alloys

operations with a specific focus on acquiring vital

raw materials from indigenous and international

suppliers, marketing of finished products in India &

abroad. He has been part of the core leadership team

and under his leadership, the Ferro Alloys division

of the Company witnessed tremendous growth

from the nascent stage to where it is today despite

many challenges. Mr. CV Durga Prasad serves as

Vice Chairman of the Indian Ferro Alloys Producers’

Association and is known for his expertise in the

Industry. Mr. CV Durga Prasad was last appointed as

Director (Business Development) by the members

at the AGM held on August 8, 2019, for a term of 2

years with effect from April 1, 2019. Since then, he

has been mentoring the team and grooming next

level leaders to succeed him and take up the mantle.

However, due to COVID-19 pandemic, the process

has been delayed and hence the Board of directors

felt it was necessary to extend his term upto

June 30, 2022 in the best interest of the Company.:

Managing Director in 1999

and as Chairman of the Company in 2009. He

has taken the lead role in policy formulation and

geographical diversification in India and abroad

to make the Company an Indian Multinational in its

own right with substantial accretion of operational

assets in India and Zambia. He also provides the

thought leadership to all the functional heads at

various units of the Company and its subsidiaries.

Being focused on the cost benefit aspects of project

execution, he transformed the Company to its pre-

eminent position of an Indian multinational having

successfully executed a US$ 900 million Project in

Zambia within the budgeted resources. He takes

active interest in all the CSR activities of the Group

to make a qualitative difference and currently

chairs the CSR Committee of the Board. On the

operational side, he plays a mentor role in guiding

strategy for all facets and verticals of the Company

and its subsidiaries. The Company received several

accolades in the areas of CSR, exports, productivity,

quality, industrial safety, environmental protection

etc., under his leadership.

The Board, pursuant to the recommendation of

the Nomination and Remuneration Committee and

prior approval of Audit Committee, reviewed the top

management structure at its meeting held on June

17, 2021 and decided to re-appoint Mr. D. Ashok as

Chairman for a further period of three (3) years w.e.f

August 14, 2021 on the remuneration as set out in

the resolution. Since the Company is poised for next

level of growth and given his rich experience, the

Board felt that it would be in the best interest of the

Company to reappoint Mr. D. Ashok for another term

of 3 years to ensure proper handling of its growth

schemes and smooth transition.

Mr. D. Ashok is not disqualified from being appointed

as Director in terms of Section 164 of the Act and has

given his consent to act as Chairman and Director in

the whole-time employment in the Company.

Pursuant to Regulation 17(6)(e) of the Listing

Regulations any remuneration payable to the

Executive Directors who are promoters or members

of the promoter group in excess of higher of Rupees

5 crore or 2.5 per cent of the net profits to one such

director or 5% of net profits in aggregate to all such

directors requires the approval of the members of

the Company by special resolution.

The remuneration payable to all the Executive

Directors who are promoters or members of the

promoter group including Mr. D. Ashok are reviewed

and approved, from time to time, by the members

of the Company within the permissible limits as

prescribed under the provisions of Section 197 of the

Companies Act, 2013 read with Schedule V thereof.

The aggregate remuneration payable to Executive

Directors who are promoters or members of the

promoter group including Mr. D. Ashok is exceeding

the limits prescribed in aforesaid regulation. Hence,

it is proposed to seek the approval of the members

by special resolution in compliance with the above

said Listing Regulations.

The Profile of Mr. D. Ashok along with details

as required under Regulation 36 of the Listing

Regulations and pursuant to Secretarial Standards

on general meetings is furnished in Annexure - I to

this notice.

Except himself, Mr. Ashwin Devineni, CEO and Whole-

time Director, no other director or key managerial

personnel of the Company and their relatives are in

any way deemed to be interested or concerned in

this Resolution.

The Board recommends the Special Resolution set

forth in item No. 6 for members’ approval.

Item No.7: Ratification of appointment and

remuneration of Cost Auditors for the financial

year 2021-22:

The Board, on the recommendation of the

Audit

Committee,

approved

the

appointment

and remuneration payable to the cost auditors,

M/s. Narasimha Murthy & Co., Cost Accountants,

situated at 3-6-365, 104, Pavani Estate, Y.V. Rao

Mansion, Himayatnagar, Hyderabad-500029, to

conduct the audit of the cost records of the Company

across various segments, for the financial year ended

March 31, 2022 as per the following details::

