Managing Director and

Chief Executive Officer

Josef Kaeser

Director

(Up to 28th February, 2021)

Tim Holt

Director

Matthias Rebellius

Special Director (Nominee of

Siemens Aktiengesellschaft,

Germany)

(From 1st December, 2020)

Yezdi H. Malegam

Independent Director

(Up to 29th January, 2021):

Dear Shareholders,

The financial year 2020-21 was marked by the onset of the second COVID-19 wave in

India. The Government of India and various State Governments, together with citizens,

responded in a commendable manner to the unprecedented crisis. These concerted

efforts contributed to the Indian economy remaining resilient in the face of disruptions

in supply chain, capacity utilization, labor-related concerns, and stress on the healthcare

infrastructure.

The International Monetary Fund (IMF) hailed the Government of India’s efforts

in handling the pandemic, including fiscal support, support to vulnerable groups,

monetary policy easing, liquidity provision and regulatory policies. The Indian economy

remains one of the high growth economies, and has been steadily recovering from the

impact of the pandemic that began in 2020. The accelerated vaccination efforts leading

to a significant number of citizens being fully vaccinated, is also contributing to the

economic recovery. With an improvement in the economic scenario, there has been an

increase in investments across various sectors of the economy and new opportunities

are emerging. It, however, needs to be emphasized that the core sectors and the SMEs

need continuous capital investments to drive consistent, all-round economic growth. Only then would capacity utilization and

investments in the manufacturing sector improve.

Despite the challenging conditions, all businesses of the Company performed exceedingly well, with the Order Backlog at a record

level. The Company’s business structure is well oriented in meeting the needs of the industry in improving efficiency, quality,

flexibility and speed. With its wide-ranging portfolio, market-oriented organization structure, global technology leadership and

strong local competence, the Company is in a good position to partner with the country in sustainable growth.

Financial Performance – Highlights

For the financial year ended 30th September 2021, the Company received New Orders valued at ` 142,344 million, a 32.4 percent

increase over ` 107,517 million in the financial year ended 30th September 2020. The Order Backlog as of 30th September 2021

stood at ` 135,198 million. Sales (excluding other operating revenues) were up by 33.1 percent to ` 127,559 million, compared

to ` 95,808 million in the previous year.

Profits from Operations stood at ` 12,312 million compared to ` 7,399 million in the previous year. For the year ended

30th September 2021, the Company’s Profit before Tax stood at ` 14,306 million compared to ` 10,206 million in the previous

year, an increase of 40.2 percent. The Profit after Tax for the year was ` 10,627 million, increase by 40.3 percent compared to

` 7,574 million in the previous year. The Board of Directors of the Company has recommended a dividend of ` 8/- per equity

share of the face value of ` 2/- each for the Financial Year ended 30th September 2021. The above financial performance is for

continuing operations.

Business Performance – Highlights

From an operational perspective, the Company continued to focus on health and safety of its people while maintaining

business continuity, meeting customer needs and profitable growth. In addition to introducing innovative solutions and digital

technologies to the market, the Company also placed high emphasis on efficient working capital management.

Among the key highlights during the financial year 2021, the Company received an order from India’s largest shipbuilder

Cochin Shipyard Limited to implement advanced marine solutions for a fleet of boats equipped with electric propulsion and

battery-integrated technology. The Company commissioned India’s first high-voltage direct current link featuring

voltage-sourced converter (VSC) technology for Power Grid Corporation of India Limited (POWERGRID). The Company has also

partnered with POWERGRID to commission Static Synchronous Compensator (STATCOM) solutions at POWERGRID’s substations

at Bikaner, Fatehgarh and Bhadla. The STATCOM will be integrated with voltage-sourced converter (VSC) technology which

offers high economical and technical flexibility through its modular design.

The Company signed a Memorandum of Understanding (MoU) with Switch Mobility Automotive Limited to jointly address

need of electric commercial vehicle customers and execute e-mobility projects. The MOU is aimed at delivering efficient,

cost-effective and sustainable e-mobility solutions to various commercial vehicle customers in India. The Company announced

the successful deployment of Smart Metering Technology for over 2,00,000 Smart Meters in North Delhi, together with and

Tata Power Delhi Distribution Limited. In the mobility space, the Company provided state-of-the-art automated train technology

systems aimed at improving capacity, punctuality, reliability, and provide enhanced safety for passengers of Bengaluru Metro.

The Company further strengthened its manufacturing footprint in India with the opening of a medium voltage switchgear

factory in Goa. The state-of-the art factory will produce vacuum interrupters, the centerpiece of medium-voltage switch-gear

components.

Chairman’s statement:

letter of appointment of representative(s)

of the President of India or the Governor of a State; or the authorisation in respect of representative(s) of the Corporations

shall be received by the Scrutinizer / Company on or before close of remote e-voting. The said Resolution / Authorization

shall be sent to the Scrutinizer by e-mail through its registered e-mail address to siemens.scrutinizer@gmail.com with a

copy marked to evoting@nsdl.co.in

d)

The statement setting out the material facts pursuant to Section 102 of the Act concerning the Special Business in the

Notice is annexed hereto and forms part of this Notice. The relevant details as required under Regulation 36(3) of the

SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“Listing Regulations”) and Secretarial Standards

on General Meetings issued by The Institute of Company Secretaries of India as approved by the Central Government, of

the persons seeking appointment as Directors, are also annexed to this Notice.

e)

The Register of Members and Share Transfer Books of the Company will remain closed from Saturday, 22nd January 2022

to Friday, 4th February 2022 (both days inclusive).

Dividend payment and Tax on Dividend:

f)

The dividend, as recommended by the Board of Directors, if declared at the 64th AGM, will be paid from Tuesday,

8th February 2022, to those Members who hold shares in physical form and whose name appears on the Company’s

Register of Members as holders of Equity Shares on Friday, 21st January 2022 and in respect of shares held in electronic:

Managing Director and Chief Executive Officer (DIN:02261944), Dr. Daniel Spindler, Executive Director

and Chief Financial Officer (DIN: 08533833) and Mr. Ketan Thaker, Company Secretary (ACS No.: 16250) are the Key

Managerial Personnel of the Company as on the date of this Report.

9.

Board Meetings

During FY 2020-21, four meetings of the Board of Directors were held. The details of the attendance of Directors at the

Board Meetings are mentioned in the report on Corporate Governance annexed hereto.

Directors' Report:

Managing Director

and Chief Executive Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial Officer

DIN: 08533833

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No.: 16250

Wednesday, 24th November 2021:

Managing Director and Special Director [Nominee Director of Siemens

Aktiengesellschaft, (Siemens AG)] are liable to retire by rotation.

There is no relationship between the Directors inter-se.

The Composition of the Board($), Directorship / Committee positions in other companies as on 30th September, 2021,

number of meetings held and attended during the Financial Year (FY) are as follows:

Name

Category(1)

Board Meetings

during

FY 2020-21

Attendance

at last Annual

General

Meeting

(AGM) held on

12.02.2021

Other

Director-

ships in

India(2)

Committee positions in

India(3)

Held Attended

Member

Chairman

1

Mr. Deepak S. Parekh(9)

(Chairman)

NED (I)

4

4

Yes

5#

1

NIL

2

Mr. Yezdi H. Malegam (5)(10)

NED (I)

1

1

N.A.

N.A.

N.A.

N.A.

3

Mr. Mehernosh B. Kapadia(9)

NED (I)

4

4

Yes

4#

3

2

4

Ms. Anjali Bansal(9)

NED (I)

4

4

Yes

4#

3

NIL

5

Mr. Cedrik Neike(4)(10)

NED

1

1

N.A.

N.A.

6

Mr. Matthias Rebellius(4)(10)

NED

3

3

Yes

NIL

N.A.

7

Mr. Josef Kaeser(7)(10)

NED

2

2

Yes

N.A.

8

Mr. Johannes Apitzsch

NED

4

4

Yes

NIL

N.A.

9

Ms. Mariel von Schumann(6)(10)

NED

2

2

Yes

N.A.

10

Mr. Tim Holt

NED

4

4

Yes

NIL

N.A.

11

Mr. Willem Rudolf Basson(8)(10)

NED

2

2

N.A.

NIL

N.A.

12

Mr. Sunil Mathur

WTD

4

4

Yes

1

NIL

13

Dr. Daniel Spindler

WTD

4

4

Yes

NIL

N.A.

Notes:

(1)

Category: WTD - Whole-time Director, NED – Non-executive Director, NED (I) – Non-executive Director and

Independent.

(2)

Includes directorships in public limited companies. None of the Directors of the Company hold Independent

Directorships / Directorships in more than 7 listed companies.

(3)

Includes only Audit Committee and Stakeholders Relationship Committee of public limited companies other

than Siemens Limited. None of the Directors on the Board is a Member of more than 10 Committees and

Chairman of more than 5 Committees across all companies in which they are Directors.

(4)

Mr. Matthias Rebellius is appointed as Special Director (Nominee of Parent Company, Siemens AG) with effect

from 1st December, 2021. Mr. Cedrik Neike ceased to be Special Director with effect from close of business

hours on 30th November, 2021 .

(5)

Mr. Yezdi H. Malegam, upon completion of his tenure, ceased to be Independent Director of the Company

with effect from 30th January, 2021.

(6)

Ms. Mariel von Schumann ceased to be Non-Executive Director of the Company with effect from conclusion

of the 63rd Annual General Meeting of the Company held on 12th February, 2021.

Annexure IV to the Directors’ Report

Corporate Governance Report

[As per Schedule V to the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“LODR”)]:

Managing Director and Chief Executive

Officer to this effect, is enclosed to this Report. The BCGs can be viewed on the website of the Company -

https://new.siemens.com/in/en/company/investor-relations/business-ethics.html.:

Managing Director under Schedule V to Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 regarding compliance with Business Conduct Guidelines (Code of

Conduct)

In accordance with Regulation 17 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015, I hereby confirm that all the Directors and the Senior Management Personnel of the Company have affirmed

compliance with the Business Conduct Guidelines (Code of Conduct), as applicable to them, for the Financial Year ended

30th September, 2021.

For Siemens Limited

Sunil Mathur: Managing

letter dated 4 March 2019 and addendum to the

engagement: letter dated 11 November 2021.

2.

We have examined the compliance of conditions of Corporate Governance by Siemens Limited (“the Company”), for the

year ended 30 September 2021, as stipulated in regulations 17 to 27, clauses (b) to (i) of regulation 46(2) and paragraphs

C, D and E of Schedule V of the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 as amended from time to time (“Listing Regulations”) pursuant to the Listing Agreement of the

Company with Stock Exchanges.

Management’s Responsibility

3.

The compliance of conditions of Corporate Governance as stipulated under the listing regulations is the responsibility of

the Company’s Management including the preparation and maintenance of all the relevant records and documents. This

responsibility includes the design, implementation and maintenance of internal control and procedures to ensure the

compliance with the conditions of Corporate Governance stipulated in the Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the

compliance of the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether

the Company has complied with the conditions of Corporate Governance as stipulated in Listing Regulations for the year

ended 30 September 2021.

6.

We conducted our examination of the above corporate governance compliance by the Company in accordance with

the Guidance Note on Reports or Certificates for Special Purposes (Revised 2016) and Guidance Note on Certification

of Corporate Governance both issued by the Institute of the Chartered Accountants of India (the “ICAI”), in so far as

applicable for the purpose of this certificate. The Guidance Note requires that we comply with the ethical requirements of

the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control

for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services

Engagements.

Opinion

8.

In our opinion and to the best of our information and according to the explanations given to us, we certify that the

Company has complied with the conditions of Corporate Governance as stipulated in the above-mentioned Listing

Regulations.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Restriction on use

10.

The certificate is addressed and provided to the Members of the Company solely for the purpose of enabling the Company

to comply with the requirement of the Listing Regulations and should not be used by any other person or for any other

purpose. Accordingly, we do not accept or assume any liability or any duty of care for any other purpose or to any other

person to whom this certificate is shown or into whose hands it may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm’s Registration No: 101248W/W-100022

Farhad Bamji

Partner

Membership No: 105234

UDIN: 21105234AAAACG3646

Mumbai

24 November, 2021

Annexure IV to the

Managing Director and Chief Executive Oﬃcer

DIN: 02261944

10.

15

27/09/2021

0.17

Mahatama Swayyam

Sahhyyata Bachat Gat-

Aurangpur

Thresher to SHG in Grampanchayat

-Syyadpur/Aurangpur-Village-Aurangpur,

Tal-District-Aurangabad:

Managing Director and

Chief Executive Officer

74:1

Nil

2.

Dr. Daniel Spindler

Executive Director and

Chief Financial Officer

34:1

Nil

3.

Mr. Ketan Thaker

Company Secretary

Not applicable

15#

#with effect from 1st April 2021

Notes:

The Independent Directors / Non-executive Directors of the Company are entitled for sitting fees and commission as per

the statutory provisions and within the limits approved by the Members. The Non-executive Directors of the Company

(except Ms. von Schumann*) have opted not to accept any sitting fees and commission. The details of remuneration of

Non-executive Directors are provided in the Corporate Governance Report. The ratio of remuneration and percentage

increase for remuneration of Non-executive Directors is therefore not considered for the above purpose.

*ceased to be a Director with effect from 12th February 2021.

ii.

The percentage increase in the median remuneration of employees for the Financial Year 2020-21 was Nil.

iii.

The Company had 8,608 permanent employees on the rolls of the Company as on 30th September 2021.

iv.

Average percentage increase made in the salaries of employees other than the managerial personnel in the last financial

year was Nil. The increase in the managerial remuneration was Nil.

v.

It is hereby affirmed that the remuneration paid during the Financial Year 2020-21 is as per the Remuneration Policy of

the Company.

On behalf of the Board of Directors

For Siemens Limited

Deepak S. Parekh

Chairman

DIN: 00009078

Mumbai

Wednesday, 24th November 2021

Annexure VII to the Directors’ Report

statement of Disclosure of Remuneration

Pursuant to Section 197 of the Act and Rule 5(1) of the Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014:

letter of even date which is annexed as Annexure A and Forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the process and practices, we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management Representation about the Compliance of laws, rules and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Parikh Parekh & Associates

Company Secretaries

Jigyasa N. Ved

Partner

FCS No: 6488 CP No: 6018

UDIN: F006488C001527381

PR No.:723/2020

Mumbai

Date: 24th November 2021

Annexure X to the Directors’ Report

Form No. MR-3

Secretarial Audit Report:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021

Notes

Sept 2021

Sept 2020

EQUITY AND LIABILITIES

Equity

Equity share capital

21

712

712

Other equity

22

102,725

94,028

103,437

94,740

Liabilities

Non-current liabilities

Financial liabilities

- Lease Liabilities

1,368

1,196

- Trade payables

Total outstanding dues of creditors other than micro and small enterprises

388

157

- Other financial liabilities

24

2,736

416

Long term provisions

25

3,178

3,270

Other non-current liabilities

26

31

31

7,701

5,070

Current liabilities

Financial liabilities

- Borrowings

27

25

-

- Lease Liabilities

570

861

- Trade payables

Total outstanding dues of micro and small enterprises

48

1,460

1,393

Total outstanding dues of creditors other than micro and small enterprises

33,207

26,340

- Other financial liabilities

28

3,928

2,584

Contract liabilities

29

12,451

13,653

Other current liabilities

30

1,259

1,217

Short term provisions

31

9,386

8,681

Current tax liabilities (net)

32

398

130

62,684

54,859

Liabilities classified as held for sale

54

-

1,987

TOTAL

173,822

156,656

Significant accounting policies

1

The accompanying notes are an integral part of the financial statements.:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Letter of Support issued by Siemens AG, carrying interest

of 6.9%.

28

Other financial liabilities - Current

i)

Financial liabilities at amortised cost

Security deposits

97

101

Unclaimed dividend

85

86

Liability for capital goods

77

58

Others (includes employee related liabilities)

2,871

1,813

ii)

Financial liabilities at fair value through Profit or Loss

Derivative contracts

515

315

Liabilities related to share based payments (refer note 49)

208

196

iii)

Financial liabilities at fair value through Other Comprehensive Income

Derivative contracts

75

15

3,928

2,584:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No:16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No. 16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and Chairman of

Audit Committee

DIN: 00046612

Ketan Thaker

Company Secretary

ACS No:16250

Mumbai

Date: 24 November 2021

Mumbai

Date: 24 November 2021:

Letter of Support issued by Siemens AG, carrying interest of 6.9%.

27

Other financial liabilities - Current

i)

Financial liabilities at amortised cost

Security deposits

97

101

Unclaimed dividend

86

86

Liability for capital goods

79

58

Current maturities of term loans

16

-

Others (includes employee related liabilities)

3,165

1,818

ii)

Financial liabilities at fair value through Profit or Loss

Derivative contracts

515

315

Liabilities related to share based payments (refer note 48)

208

196

iii)

Financial liabilities at fair value through Other Comprehensive Income

Derivative contracts

75

15

4,241

2,589

28

Contract liabilities

Advances from customers

8,617

8,067

Billing in excess / advance billings

5,979

7,051

14,596

15,118

29

Other current liabilities

Accrued salaries and benefits

489

428

Interest accrued and due

126

149

Other liabilities

- Withholding and other taxes payable (includes PF, ESIC, PT)

612

385

- Others

327

325

1,554

1,287

30

Short-term provisions

a)

Provision for employee benefits

- Pension (refer note 45)

35

33

- Leave wages

118

27

- Medical benefits (refer note 45)

67

65

- Gratuity (refer note 45)

-

344

- Silver jubilee and star awards

42

38

- Retention Bonus

4

8

- Retirement gift

2

1

268

516

b)

Others

- Warranty (refer note 40)

4,387

3,465

- Loss order (refer note 40)

1,231

1,068

- Liquidated damages (refer note 40)

1,164

743

- Other matters (refer note 40)

2,619

2,943

9,401

8,219

9,669

8,735:

Director's

Report.

58

The Holding Company has executed a Power Purchase Agreement and entered into a Share Subscription and Shareholders

Agreement on 22 October 2021, for the subscription of 26% of the paid-up equity share capital of Sunsole Renewables

Private Limited, subject to fulfilment of conditions precedent as agreed between the parties.

As per our report of even date

For B S R & Co. LLP

Chartered Accountants

ICAI Firm Registration Number:- 101248W/W-100022

For and on behalf of the Board of Directors of Siemens Limited

Deepak S. Parekh

Chairman

DIN: 00009078

Sunil Mathur: Managing Director

and Chief Executive

Officer

DIN: 02261944

Daniel Spindler

Executive Director

and Chief Financial

Officer

DIN: 08533833

Farhad Bamji

Partner

Membership No: 105234

Mehernosh B. Kapadia

Director and

Dear Member(s),

Sub.: Green Initiative – Electronic mode of service of documents

The Ministry of Corporate Affairs (“MCA”) has allowed paperless compliances by companies through electronic mode by

providing the same under the Companies Act, 2013 and rules framed thereunder. The Members can receive various notices and

correspondences including Annual Reports i.e. Audited Financial Statements, Directors’ Report, Auditors’ Report, etc., through

electronic mode (e-mail). The initiative taken by the MCA is a welcome move for the society at large, as this will reduce paper

consumption to a great extent, ensure prompt receipt of communication and avoid loss of document in postal transit.

We are sure that you will whole-heartedly support this initiative for a greener environment and co-operate with the Company

to make it a success. We therefore request you to fill up the E-communication Registration Form below, for registering your

e-mail ID as under:

i)

In respect of shares held in physical form, to the Registrar and Share Transfer Agent (“RTA”), TSR Darashaw Consultants

Private Limited at csg-unit@tcplindia.co.in, or to the Company at Corporate-Secretariat.in@siemens.com; and

ii)

In respect of shares held in demat (electronic) mode, to your respective Depository Participant(s).

Please note that the E-Communication Registration Form should be signed by the sole / first named Member as per the

specimen signature recorded with the RTA. Even after registering for E-communication, the Members are entitled to receive

such communication in physical form, upon request. These documents will also be available on the Company’s website

www.siemens.co.in for your ready reference under the Investor Relations section.

Let’s be part of this ‘Green Initiative’

Thanking You,

Yours faithfully,

For Siemens Limited

Ketan Thaker

Company Secretary

E-COMMUNICATION REGISTRATION FORM

Siemens Limited

Birla Aurora, Level 21, Plot No. 1080,

Dr. Annie Besant Road, Worli, Mumbai – 400030

Folio no. / DP ID & Client ID

:

Name of sole / first named Member

:

Name of Joint Holder(s)

:

E-mail ID address (to be registered)

:

Phone number (alongwith STD Code) / Mobile no.

(in case the shares are held in physical form)

:

Date:

Signature of the Member:

Note: Members holding shares in demat mode are requested to register their e-mail ID with their respective Depository Participant (“DP”).

Members are requested to keep DP / RTA / Company informed as and when there is any change in the e-mail address. Unless the e-mail ID given

above is changed by you by sending another communication in writing / e-mail, the Company will continue to send the documents to you on

the above mentioned e-mail ID.

#

Siemens Limited

CIN : L28920MH1957PLC010839

Registered Office: Birla Aurora, Level 21, Plot No. 1080, Dr. Annie Besant Road, Worli, Mumbai – 400030

Phone: +91 22 6251 7000; Fax: +91 22 2436 2403 Website: www.siemens.co.in

E-mail: Corporate-Secretariat.in@siemens.com:

Managing Director and Chief Executive Officer

b.

Details of the BR head

S. No.

Particulars

Details

1.

DIN Number (if applicable)

----

2.

Name

Lakshmi Chatterjee

3.

Designation

Head of Strategy & Sustainability

4.

Telephone number

1800 209 1800

5.

E-mail id

lakshmi.chatterjee@siemens.com:

