Letter together with attested specimen signature(s) of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer through e-mail at akrai-cs@hotmail.com

with a copy marked to evoting@nsdl.co.in

4. Since the AGM will be held through VC or OAVM, no Route Map is being provided with the Notice.

5. In case of Joint-holders, the Member whose name appears as the first holder in the order of names as

per the Register of Members of the Company will be entitled to vote during the AGM.

6. An Explanatory Statement pursuant to Section 102 of the Act and Rules framed thereunder, in

respect of the Special Business is annexed hereto. The recommendation of the Board of Directors of:

letter, mentioning the name, folio number / demat account

details & number of shares held and complete postal address;

(ii) Self-attested scanned copy of PAN Card; and

(iii) Self-attested scanned copy of any document (such as AADHAAR card / latest Electricity Bill / latest

Telephone Bill / Driving License / Passport / Voter ID Card / Bank Passbook particulars) in support

of the postal address of the Member as registered against their shareholding.

Members, who hold shares in physical mode and already having valid e-mail addresses registered

with the Company / the RTA, need not take any further action in this regard.

10. Procedure for raise Questions / seek Clarifications

(a) As the AGM is being conducted through VC or OAVM, the Members are encouraged to express

their views / send their queries well in advance for smooth conduct of the AGM but not later than

5:00 P.M. (IST) Thursday, September 23, 2021, mentioning their names, folio numbers / demat

account numbers, e-mail addresses and mobile numbers at desk.investors@techno.co.in and only

such questions / queries received by the Company till the said date and time shall be considered

and responded during the AGM.

(b) Members willing to express their views or ask questions during the AGM are required to register

themselves as speakers by sending their requests from Friday, September 17, 2021 (9:00 A.M. IST)

to Thursday, September 23, 2021 (5:00 P.M. IST) at desk.investors@techno.co.in from their

registered e-mail addresses mentioning their names, folio numbers / demat account numbers,

PAN details and mobile numbers. Only those Members who have registered themselves as

speakers will be allowed to express their views/ask questions during the AGM. The Chairman of

the Meeting / the Company reserves the right to restrict the number of questions, time allotted

and number of speakers to ensure smooth conduct of the AGM.:

letter etc. with attested specimen signature of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by e-mail to akrai-cs@hotmail.com with a

copy marked to evoting@nsdl.co.in.

2. Any person holding shares in physical form and non-individual shareholders, who acquires

shares of the Company and becomes member of the Company after the notice is send

through e-mail and holding shares as of the cut-off date i.e. 21st September, 2021 may

obtain the login ID and password by sending a request at evoting@nsdl.co.in or Issuer/RTA.

However, if you are already registered with NSDL for remote e-voting, then you can use your

existing user ID and password for casting your vote. If you forgot your password, you can

reset your password by using “Forgot User Details/Password” or “Physical User Reset

Password” option available on www.evoting.nsdl.com or call on toll free no. 1800 1020

990 and 1800 22 44 30 . In case of Individual Shareholders holding securities in demat

mode who acquires shares of the Company and becomes a Member of the Company after

sending of the Notice and holding shares as of the cut-off date i.e. 21st September, 2021 may

follow steps mentioned in the Notice of the AGM under Step 1 :“Access to NSDL e-Voting

system”(Above).

3. It is strongly recommended not to share your password with any other person and take

utmost care to keep your password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct password. In such an

event, you will need to go through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.nsdl.com to reset the

password.

4. In case of any queries, you may refer the Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free no.: 1800 1020 990 and 1800 22

44 30 or send a request to to Mr. Amit Vishal, Senior Manager and /or Ms. Pallavi

Mhatre, Manager at evoting@nsdl.co.in

Process for those shareholders whose email ids are not registered with the depositories

for procuring user id and password and registration of e mail ids for e-voting for the

resolutions set out in this notice:

1. In case shares are held in physical mode please provide Folio No., Name of

shareholder, scanned copy of the share certificate (front and back), PAN (self:

Message from the Chairman

and: Managing

Dear Stakeholders,

I hope you and your loved ones are safe. I would

like to express my respect and gratitude to each

one working during this pandemic to make our

lives better and secure us against the virus – the

medical community and all frontline COVID

warriors. I would also like to extend my heartfelt

condolences to those who have lost a dear one in

this crisis.

This year has been a learning experience for

all of us. Businesses and individuals have been

compelled to rethink the way they conduct

themselves and adjust to a new normal. As we

continue to navigate through the uncertain

times, we, as a business, rely on our sense of

purpose to guide us and help us make critical

decisions, keeping the best interests of our

stakeholders in mind.

I am full of appreciation for the dedication and

agility shown by our workforce in transitioning

and adapting to a new set of circumstances at

work, where many have had to operate from their

homes and yet keep the best interests of the

business foremost on their minds. Their efforts

have allowed us to stay on track, and their

stupendous achievement is reflected in our

balance sheet for FY 2020-21.

EXTERNAL ENVIRONMENT

Over the last few years, the global energy sector

has undergone a great deal of change, owing

to various macroeconomic factors and subdued

industrial activities. The situation was aggravated

by the pandemic, which brought about

far-reaching changes in lives and livelihoods

of people across the globe. As the world and

businesses build back, this is the right time to

rethink plans, operations and business execution

keeping in mind the collective need to shape a

better future for everyone. A future in which clean

energy will play a major role.

Although global energy demand dipped because

of cessation of industrial activities for a while in

FY 2020-21 on account of the pandemic, global

energy demand is expected to rise by 4.6% in

FY 2021-22. Almost 70% of the rise in demand

will emanate from the emerging markets and

developing economies. The resurgent demand of

0.5% above the 2019 levels is expected to offset

the contraction of the energy sector that was

seen in 2020.

India has tremendous potential to generate

demand as well as supply the demand in the

power sector. The country is undergoing a

digital transformation with power at its core.

This has brought about a sharp increase in the

energy demand potential of the country, and

this is backed by the growing prospects for the

manufacturing sector in India. With sustained

government focus on the nation’s move towards

self-reliance in manufacturing, there is great

scope for demand generation in the power sector,

and thus potential for growth for companies in

this critical sector. To support this growth, the

Government of India has reduced tariffs and

I am full of appreciation for the dedication and agility

shown by our workforce in transitioning and adapting

to a new set of circumstances at work. Their efforts

have allowed us to stay on track, and their stupendous

achievement is reflected in our balance sheet

for FY 2020-21.": Message from the

Managing Director

12

13

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements: Message from the

Managing Director

Mr. Gupta holds a Bachelor's degree in

Engineering and a Master's degree in Business

Management from the Indian Institute of

Management (IIM) Ahmedabad. He was a

management consultant at Bharat Heavy

Electricals Ltd. (BHEL) and worked in the

merchant banking division of the erstwhile ANZ

Grindlays Bank, Kolkata. He also served as Vice

President of the Indian Electricals and Electronics

Manufacturers Association (IEEMA). Mr. Gupta

continues to guide the Company with over 40

years of experience in the domain.

Mr. Ankit Saraiya

Wholetime Director

M C

Mr. Saraiya holds a Bachelor's degree in Science

(Corporate Finance and Accounting) with a minor

in Computer Information Systems (CIS) from

Bentley University in Waltham, Massachusetts,

US. He has sound financial and commercial

knowledge, along with an experience of over nine

years in the related field.

Mr. Krishna Murari Poddar

Independent Director

M C

Mr. Poddar is a Commerce graduate. He is a

renowned industrialist and has more than 49

years of industry experience.

Mr. K. Vasudevan

Independent Director

C C

Mr. Vasudevan is an Electrical Engineer and

a Fellow of the Institute of Engineers and the

Institute of Standard Engineers with more than

45 years of experience. He is the Chairman of

Green Business Centre for Southern India. He is

a member of the National Committee on Power,

Confederation of Indian Industry (CII), and is a

former President of IEEMA.

Mr. Kadenja Krishna Rai

Independent Director

M M

Mr. Rai holds a Bachelor's degree in Arts and

is a member of the Certified Associates of the

Indian Institute of Bankers (CAIIB). He is a retired

banking professional with 44 years of experience

and has held several important portfolios. He was

the Executive Director of Allahabad Bank from

2001 to 2004.

Mr. S.N. Roy

Independent Director

M C M M

Mr. Roy holds a Bachelor's degree in Electrical

Engineering from the Indian Institute of

Technology (IIT) Kharagpur. He started his career

with Indian Oil Corporation Ltd. (IOCL) as a

management trainee and thereafter joined BHEL

in 1978. He retired as the Executive Director of

BHEL in 2003.

Chairman

Member

Audit Committee

Corporate Social Responsibility Committee

Nomination and Remuneration Committee

Stakeholders’ Relationship Committee

Share Transfer and Transmission Committee

Board of Directors - Our Visionary Leadership

Ms. Dipali Khanna

Independent Woman Director

Ms. Khanna has completed the Leadership

Programme from Harvard Business School and

obtained a Master's degree in Science (National

Security) from National Defence College and a

Master's degree in History from Delhi University.

She has 40 years of varied work experience in

renowned government organisations, with an

emphasis on assisting ministries in sourcing

capital from the government and developing

policies and regulations to enable enhanced

participation of the private sector in government

initiatives.

Ms. Avantika Gupta

Non-Executive Director

M M M

Ms. Gupta is a Science graduate (Economics

and Finance) with a minor in Accountancy and

Creative Writing from Bentley University in

Waltham, Massachusetts, US. She is equipped

with strong financial and commercial knowledge

and has over four years of experience.

30

31

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements:

Managing Director,

Mr. Ankit Saraiya, Whole-time Director,

Mr. Pradeep Kumar Lohia, Chief Financial Officer;

Mr. Niranjan Brahma, Company Secretary and

Compliance Officer.

STATEMENT ON DECLARATION BY

INDEPENDENT DIRECTORS

The Company has received Statement on

declaration from each independent director

under Section 149(7) of the Companies Act,

2013, that they meet the criteria of independence

laid down in Section 149(6) of the Companies

Act, 2013 and Regulation 25 of Securities and

Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

The declaration is attached with the report as a

separate annexure.

MEETINGS OF DIRECTORS

Board Meeting

During the year 2020-21, four meetings of the

board of the Company were held. The details of

the meetings of the board are available in the

corporate governance report, which forms part of

this report.

Independent Directors Meeting

The Independent Directors of the Company

had met on 13th February, 2021 to review the

performance of non-independent directors and

the Chairperson of the Company, including overall

assessment on the effectiveness of the Board

in performing its duties and responsibilities.

The Board comprises Members having expertise

in Technical, Banking and Finance.

The Directors evaluate their performance and

contribution at every Board and Committee

Meetings based on their knowledge, experience

and expertise on relevant field vis-s-vis the

business of the Company.

Board Evaluation

SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, mandates that

the Board shall monitor and review the Board

evaluation framework. The Companies Act, 2013

states that a formal annual evaluation needs to be

made by the Board of its own performance and

that of its committees and individual directors.

Schedule IV of the Companies Act, 2013 states

that the performance evaluation of independent

directors shall be done by the entire Board of

Directors, excluding the director being evaluated.

The board of directors has carried out an annual

evaluation of its own performance, board

committees and individual directors pursuant

to the provisions of the Act and the corporate

governance requirements as prescribed by

Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements),

Regulations 2015 (“SEBI Listing Regulations”).

In a separate meeting of independent directors,

performance of non-independent directors,

performance of the board as a whole and

performance of the chairman was evaluated,

taking into account the views of executive

directors and non-executive directors. The same

was discussed in the board meeting that followed

the meeting of the independent directors,

at which the performance of the board was

also discussed. Performance evaluation of

independent directors was done by the entire

board, excluding the independent director being

evaluated.

POLICY ON DIRECTORS’ APPOINTMENT

AND REMUNERATION AND OTHER

DETAILS

The Company’s policy on directors’ appointment

and remuneration and other matters provided

in section 178(3) of the Act is available on

Company’s website at http://www.techno.co.in.

NOMINATION AND REMUNERATION OF

DIRECTORS

The Nomination and Remuneration Committee

of the Board comprises three directors as its

members with one independent director as

its Chairman. It has formulated the policy for

appointment of Directors and Key Managerial

Personnel and determination of remuneration

including the criteria for determining qualification,

positive attributes independence of a director

and other matters as provided under sub-section

(3) of section 178 of the Companies Act,

2013. In terms of the Policy, the non-executive

directors and the independent directors shall

not receive any remuneration, except the sitting

fees for attending meetings of the Board and its

Committees.

The details of the committee including its role

and responsibilities are given in the Corporate

Governance Report.

48

49

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Directors’ Report:

Managing Director.

(xii) affirmation that the remuneration is as per

the remuneration policy of the company.

The remuneration paid during the year is as per the

Remuneration policy of the company.

Annexures V to the Directors Report

List of Policies available in the Website of the Company i.e.

http://www.techno.co.in/investor/codes_and_policies

1.

Nomination and Remuneration Policy;

2.

CSR Policy;

3.

Whistle Blower Policy;

4.

Policy on Related Party Transactions;

5.

Policy for Material Subsidiary; and

6.

Dividend Distribution Policy.

7.

Policy On Prevention of Sexual Harassment (POSH)

60

61

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Directors’ Report:

Managing Director

4

4

-

Yes

Mr. Ankit Saraiya, Whole-time Director

4

2

-

Yes

Mr. K. M. Poddar, Independent Director

4

3

30000

No

Mr. K. Vasudevan, Independent Director

4

4

40000

Yes

Mr. K. K. Rai, Independent Director

4

4

40000

No

Mr. S. N. Roy, Independent Director

4

4

40000

Yes

Dr. Rajendra Prasad Singh, Independent

Director

4

4

40000

Yes

Ms. Avantika Gupta, Director

4

4

40000

Yes

Ms. Dipali Khanna* Independent

Director

4

4

40000

Yes

* Confirmation of Appointment of Ms. Dipali Khanna at the AGM held on 30th September, 2020 as Independent

Woman Director of the Company.

The Independent Directors of the company had

held a separate Meeting on 13th February, 2021

to evaluate the performance of Non-Independent

Directors and was attended by Mr. S. N. Roy,

Mr. K. Vasudevan, Dr. Rajendra Prasad

Singh, Mr. K. M. Poddar, Mr. K. K. Rai and

Ms. Dipali Khanna. Independent Directors

had reviewed the performance of other

Non-Executive Directors including the executive

Chairman. The Directors were also paid fees for

attending the meeting.

The performance of the Independent Directors

was also reviewed by the Non-Executive

Directors during the year under review.

DISCLOSURE ON RELATIONSHIP

BETWEEN DIRECTORS

The Directors have no relationship between

themselves except as Board colleagues.

However, Mr. P. P. Gupta,: Managing Director,

Mr. Ankit Saraiya, Whole-time Director and

Ms. Avantika Gupta, Non-Executive Director is

relative of each other. Apart from above, no other

directors have any relation with each other.

INFORMATION PLACED BEFORE THE

BOARD

The company had provided the information as set

out in Regulation 17 read with Part A of

Schedule II of the Listing Regulations, to the

Board and the Board Committees to the extent

it is applicable and relevant. Such information is

submitted either as part of the agenda papers

in advance of the respective meetings or by

way of presentations and discussions during

the meetings.

The Company had also provided the information

to the Board and Board Committees to the extent

it is applicable and relevant. Such information

was also submitted either as part of the agenda

papers in advance of the respective Meetings or

by way of presentations and discussions during

the meetings.

BOARD SUPPORT

The Company Secretary and Chief Financial

Officer attends the board meetings and advises

the board on compliance with applicable laws,

regulations and governance.

Shareholding of Directors and Key Managerial Personnel (KMP) of the Company

Name of Director

Designation

No. of Shares

Mr. P. P. Gupta

Managing Director & KMP

6000

Mr. Ankit Saraiya

Whole-time Director & KMP

216000

Ms. Avantika Gupta

Non-Executive Non-Independent Director

72000

Mr. K. K. Rai

Independent Director

1100

Dr. Rajendra Prasad Singh

Independent Director

Nil

Mr. K. Vasudevan

Independent Director

Nil

Mr. S. N. Roy

Independent Director

Nil

Mr. K. M. Poddar

Independent Director

Nil

Ms. Dipali Khanna

Independent Director

Nil

Mr. P. K. Lohia

Chief Financial Officer & KMP

Nil

Mr. N. Brahma

Company Secretary & KMP

Nil

CODE OF FAIR DISCLOSURE AND

CONDUCT

The company had followed the code of

fair disclosure and conduct and all Board

members and senior management personnel

of the company have affirmed compliance with

the code. The code of conduct is available

at the official website of the company at

http://www.techno.co.in.

The Company shall also follow the Code of Fair

Disclosure and Conduct relating to disclosure

of Unpublished Price Sensitive Information

(UPSI) as prescribed by SEBI in terms of the

SEBI (Prohibition of Insider Trading) Regulations,

2015 (as amended) and the same shall also

be available at the website of the Company at

http://www.techno.co.in.

AUDIT COMMITTEE

Composition

The Audit Committee has four directors as

its Members, Mr. K. Vasudevan, Independent

Director is the

Managing Director, Mr. P. K.

Lohia, CFO, Mr. N. Brahma, Company Secretary,

representatives of the Statutory Auditors and

Internal Auditors of the company also attended

the meetings.

Vigil Mechanism

The company has a Vigil Mechanism in place and

implemented the Whistle Blower Policy within

the Organization. The Company has also adopted

the said mechanism which provides adequate

safeguards against victimization of employees

and directors who avail of the mechanism and

provide for direct access to the Chairperson

of the Audit Committee. In case of repeated

frivolous complaints being filed by a director

or an employee, the audit committee may take

suitable action against the concerned director

or employee.

INTERNAL AUDITOR AND AUDIT

M/s. S. S. Kothari Mehta & Co., Chartered

Accountants was appointed as Internal Auditors

of the Company for conducting the audit and

submit their report at regular intervals before the

Audit Committee including action taken reports

on the findings and discrepancies, if any.

NOMINATION AND REMUNERATION

COMMITTEE

Composition

The Composition of Remuneration and

Nomination Committee is in accordance

with the provisions of Section 178 of the

Companies Act, 2013 and Regulation 19 of

the Listing Regulations. The Committee has

three Directors as its Members, Mr. S. N.

Roy, Independent Director as the Chairman

of the Committee and other Members are

Mr. K. M. Poddar, Independent Director and

Ms. Avantika Gupta, Non-Independent Director.

The Company Secretary acts as the secretary to

the committee.

The Key Objectives of the Committee are

i.

To guide the Board in relation to appointment

and removal of Directors, Key Managerial

Personnel and Senior Management.

ii.

To evaluate the performance of the members

of the Board and provide necessary report to

the Board for further evaluation.

iii. To recommend to the Board on

Remuneration payable to the Directors,

Key Managerial Personnel and Senior

Management.

Role of the Committee

i.

formulation of the criteria for determining

qualifications, positive attributes and

independence of a director and recommend

to the board of directors a policy relating

to, the remuneration of the directors, key

managerial personnel and other employees.

ii.

formulation of criteria for evaluation of

performance of independent directors and

the board of directors.

iii.

devising a policy on diversity of board of

directors.

iv.

identifying persons who are qualified

to become directors and who may

be appointed in senior management in

accordance with the criteria laid down and

recommend to the board of directors their

appointment and removal.

v.

whether to extend or continue the term of

appointment of the independent director,

on the basis of the report of performance

evaluation of independent directors.

Meeting & Attendance:

The Nomination and Remuneration Committee

of the Company had met on 13th February, 2021

only to maintain routine compliance calendar,

because there was no new appointment

and removal of Directors, KMP and Senior

Management took place and there was no

revision in remuneration payable to the senior

management during the year. Also, there is

no revision of fees payable to the director for

attending the meetings of the Board and its

Committees during the year.

Responsibilities

The Committee shall -

Identify persons who are qualified to become

directors and who may be appointed in senior

management in accordance with the criteria

laid down.

i.

Recommend to the Board their appointment

and removal.

ii.

Carry out evaluation of every director’s

performance.

iii.

Formulate the criteria for determining

qualifications, positive attributes and

independence of a director and

iv.

Recommend to the Board a policy, relating

to the remuneration for the directors, key

managerial personnel and other employees.

Details of Remuneration to all the Directors

Total remuneration paid to Mr. P. P. Gupta as: Managing

Managing Director and sitting fees

to relatives of: Managing

Managing Director and P. K. Lohia, Chief Financial Officer of Techno Electric &

Engineering Company Limited hereby certify that:

(a) We have reviewed the Financial Statements and the Cash Flow Statement for the financial year

ended 31st March, 2021, and certify that to the best of our knowledge and belief:

i.

these statements do not contain any materially untrue statement or omit any material fact or

contain statements that might be misleading.

ii.

these statements together present a true and fair view of the Company’s affairs and are in

compliance with the applicable accounting standards, applicable laws and regulations.

(b) To the best of our knowledge and belief, there are no transactions entered by the Company during

the period, which are fraudulent, illegal or violative of the Company’s code of conduct.

(c) We are responsible for establishing and maintaining internal controls for financial reporting and

we have evaluated the effectiveness of the internal control systems of the Company pertaining to

financial reporting and we have disclosed to the Auditors and the Audit Committee, deficiencies

in the design or operation of internal controls, if any, of which we are aware and the steps we have

taken or propose to take to rectify these deficiencies.

(d) We have indicated to the Auditors and the Audit Committee that:

i.

there have been no significant changes in internal control over financial reporting

during the year;

ii.

there have been no significant changes in accounting policies during the year; and

iii.

there have been no instances of significant fraud of which we have become aware and the

involvement therein, if any, of the management or an employee having a significant role in the

Company’s internal control system over financial reporting.

Place: Kolkata

P. P. Gupta

P. K. Lohia

Date: 29th June, 2021: Managing

Managing Director

(b) Details of the BR head

No. Particulars

Details

1

DIN Number (if applicable)

00055954

2

Name

Mr. P. P. Gupta

3

Designation: Managing

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

Statement of Profit and Loss

for the year ended 31st March 2021

` in Lakhs

Particulars

Note No.

Year ended

31st March 2021

Year ended

31st March 2020

I

Revenue from Operations

26

88,922.86

87,616.61

II

Other Income

27

8,359.15

4,493.03

III

Total Income (I + II)

97,282.01

92,109.64

IV Expenses

Material Stores & Services

28

56,903.47

54,525.21

Changes in Inventories of Finished Goods,

Stock - in - Trade and Work - in - Progress

29

25.98

1,242.21

Employee Benefit Expenses

30

3,331.65

3,966.19

Finance Costs

31

784.58

604.98

Depreciation and Amortization Expenses

32

4,111.03

4,152.35

Other Expenses

33

7,046.85

6,264.17

Total expenses

72,203.56

70,755.11

V

Profit / (loss) before exceptional items and

tax (III - IV)

25,078.45

21,354.53

VI

Exceptional items

-

-

VII Profit / (loss) before tax (V + VI)

25,078.45

21,354.53

VIII Tax Expense

34

(1) Current tax

4,926.40

4,679.65

(2) Deferred tax

106.97

(994.20)

5,033.37

3,685.45

IX

Profit / (loss) for the year (VII - VIII)

20,045.08

17,669.08

X

Other comprehensive income

A

Items that will not be reclassified to statement of

profit & loss.

(i)

changes in fair value of equity investments

designated at FVTOCI

520.40

(0.53)

(ii) Remeasurement of defined benefit obligation

(2.93)

150.45

(iii) Income tax related to above items

(118.33)

(37.87)

Other comprehensive income for the year

399.14

112.05

XI

Total comprehensive income for the year (IX + X)

20,444.22

17,781.13

XII Earnings per equity share

35

(1) Basic

18.22

16.04

(2) Diluted

18.22

16.04

Significant Accounting Policies

1-5

Accompanying Notes are integral part of the standalone financial statements

This is the Statement of Profit & Loss referred to in our report of even date

For Singhi & Co.

P. K. Lohia

P. P. Gupta

Chartered Accountants

Chief Financial Officer: Managing

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

100

101

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Standalone Financials:

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

102

103

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Standalone Financials:

Managing Director*

-

54.00

Remuneration to Whole Time Director*

4.00

24.00

Contribution to Gratuity Fund

33.43

50.48

Compensatory Leave

(1.49)

25.13

Contribution to Provident & Other Funds

198.48

230.86

Staff Welfare Expenses

236.88

302.52

Total

3,331.65

3,966.19

* The MD of Company has waived his remuneration for the year ended 31st March, 2021 and Whole Time Director

has waived his remuneration for 10 months of the current financial year.

31. FINANCE COSTS

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Interest

213.36

85.64

Other borrowing costs

571.22

519.34

Total

784.58

604.98

32. DEPRECIATION AND AMORTIZATION EXPENSES

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Depreciation of tangible assets

4,096.09

4,137.38

Amortization of intangible assets

3.15

3.15

Depreciation of ROU assets

11.79

11.82

Total

4,111.03

4,152.35

33. OTHER EXPENSES

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Travelling & Conveyance

518.66

929.33

Rent

609.39

482.32

Rates & Taxes

19.83

16.22

Insurance

657.09

392.46

Service Charges

232.81

273.94

Brokerage & Commission

1.56

5.48

Operation & Maintenance Charges

1,283.39

1,232.97

Filing Fees

0.18

0.28

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Legal & Professional Fees

614.27

332.71

Membership Fees

3.02

6.62

GST and other indirect taxes

559.90

467.94

Power & Fuel

199.59

224.14

Sundry Receivables written off

1,100.71

-

Repairs to Plant & Machinery

6.01

14.54

Directors Sitting Fees

4.50

3.70

Auditors' Remuneration

- as Statutory Auditor

9.00

8.50

- for Tax Audit

1.50

1.50

- for Certification and other Services (including Limited Review Fees)

7.90

5.23

- as reimbursement of expenses

-

0.03

Cost Audit Fees

0.20

0.20

Bank Charges

155.84

125.57

Exchange Rate difference

(4.48)

7.33

CSR expenditure u/s 135 of Companies Act, 2013

123.64

105.25

Miscellaneous expenses

942.34

1,627.91

Total

7,046.85

6,264.17

34. TAX EXPENSE

a) Income Tax expenses recognised

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Current tax

4,926.40

4,679.65

Deferred tax

106.97

(994.20)

Total

5,033.37

3,685.45

b) Reconciliation of estimated Income Tax expense at Indian statutory tax rates to Income

tax expenses reported in statement of profit and loss

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Income before Taxes

25,078.45

21,354.53

Applicable Tax Rate

25.17%

25.17%

Estimated Income Tax expense

6,311.75

5,374.51

Tax effect of adjustments to reconcile expected Income Tax

Expense to reported Income Tax Expenses

Effect of non deductible expenses

31.25

26.67

Effect of Increase in rate of education surcharge

-

-

Effect of Income taxable at rate different from effective tax rate

-

-

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Standalone Financials

138

139

Annual Report 2020-21:

Managing Director and Key Management Person

10

Shri Ankit Saraiya

Wholetime Director and Key Management Person

11

Ms Avantika Gupta

Non-Executive Director and relative of Key Management

Person

12

Shri Rajendra Prasad Singh

Non-Executive and Independent Director

13

Shri Vasudevan Kotivenkatesan

Non-Executive and Independent Director

14

Shri Krishna Murari Poddar

Non-Executive and Independent Director

15

Shri Samarendra Nath Roy

Non-Executive and Independent Director

16

Shri Kadenja Krishna Rai

Non-Executive and Independent Director

17

Ms. Dipali Khanna

Non-Executive and Independent Director

18

Shri Pradeep Kumar Lohia

Chief Financial Officer and Key Management Person

19

Shri Niranjan Brahma

Company Secretary and Key Management Person

41.2 Disclosure of significant transactions with related parties and the status of

outstanding balances

Transactions during the year

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Jhajjar KTTransco Pvt. Ltd.

Rendering of services as per maintenance contract

263.54

536.02

Interest on loan given

17.52

35.27

Dividend Received

1,580.73

-

Loan given

-

60.00

Loan Refunded

(394.75)

-

Kohima-Mariani Transmission Ltd

-

-

Supply of Materials & rendering of service

123.64

22,432.87

Loan given

200.00

-

Interest on loan given

91.93

81.66

Advance received

-

1,125.00

Investment in Share Capital of the Company

-

3,942.07

Loan Refunded

(85.00)

-

Shri Padam Prakash Gupta

Remuneration to: Managing

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S. N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Standalone Financials

156

157

Annual Report 2020-21:

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

Statement of Consolidated Profit and Loss

for the year ended 31st March 2021

` In Lakhs

Particulars

Note No.

Year ended

31st March 2021

Year ended

31st March 2020

I

Revenue from Operations

26

88,922.86

87,616.61

II

Other Income

27

6,685.45

4,651.45

III

Total Income (I + II)

95,608.31

92,268.06

IV

Expenses

Material & Stores

28

56,903.47

54,525.21

Changes in Inventories of Finished Goods, Stock - in -

Trade and Work - in - Progress

29

25.98

1,242.21

Employee Benefit Expenses

30

3,331.65

3,966.19

Finance Costs

31

784.58

612.06

Depreciation and Amortisation Expenses

32

4,114.90

4,156.22

Other Expenses

33

7,054.20

6,267.86

Total Expenses

72,214.78

70,769.75

V

Profit / (loss) before exceptional items and tax (III - IV)

23,393.53

21,498.31

VI

Exceptional items

-

-

Profit / (Loss) after exceptional items

23,393.53

21,498.31

Share of Profit / (Loss) of Associates

(184.17)

144.21

VII Profit / (loss) before tax (V + VI)

23,209.36

21,642.52

VIII Tax Expense

34

(1) Current tax

4,926.64

4,708.09

(2) Deferred tax

105.08

(978.80)

(3) TAX related to earlier years

(0.12)

3.56

5,031.60

3,732.85

IX

Profit / (loss) for the year (VII - VIII)

18,177.76

17,909.67

X

Other comprehensive income

A

Items that will not be reclassified to statement of

profit & loss.

(i)

Changes in fair value of equity investments

520.40

(0.53)

(ii) Remeasurement of defined benefit obligation

(2.93)

150.45

(iii) Income tax related to above items

(118.33)

(37.87)

Other comprehensive income for the year

399.14

112.05

XI

Total comprehensive income for the year (IX + X)

18,576.90

18,021.72

Profit/(Loss) attributable to

Owners of the Company

18,177.94

17,909.84

Non-Controlling Interest

(0.18)

(0.17)

Other comprehensive income attributable to

Owners of the Company

399.14

112.05

Non-Controlling Interest

-

-

Total comprehensive income attributable to

Owners of the Company

18,577.08

18,021.89

Non-Controlling Interest

(0.18)

(0.17)

XII Earnings per equity share

(1) Basic

16.53

16.26

(2) Diluted

16.53

16.26

Significant Accounting Policies

1-5

Accompanying Notes are integral part of the consolidated financial statements

This is the Statement of Profit & Loss referred to in our report of even date

For Singhi & Co.

P. K. Lohia

P. P. Gupta

Chartered Accountants

Chief Financial Officer: Managing

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

170

171

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Consolidated Financials:

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2020

172

173

Annual Report 2020-21

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Consolidated Financials:

Managing Director

-

54.00

Remuneration to Wholetime Director

4.00

24.00

Contribution to Gratuity Fund

33.43

50.48

Compensatory Leave

(1.49)

25.13

Contribution to Provident & Other Funds

198.48

230.86

Staff Welfare Expenses

236.88

302.52

Total

3,331.65

3,966.19

*The MD of Company has waived his remuneration for the year ended 31st March, 2021 and Whole Time Director

has waived his remuneration for 10 months of the current financial year.

31. FINANCE COSTS

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Interest

213.36

85.64

Other borrowing costs

571.22

526.42

Total

784.58

612.06

32. DEPRECIATION AND AMORTISATION EXPENSES

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Depreciation of tangible assets

4,096.09

4,137.38

Amortization of intangible assets

3.15

3.15

Depreciation of ROU assets

15.66

15.69

Total

4,114.90

4,156.22

33. OTHER EXPENSES

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Travelling & Conveyance

518.66

929.33

Rent

609.39

482.32

Rates & Taxes

19.87

16.27

Insurance

657.09

392.46

Service Charges

232.81

274.55

Brokerage & Commission

1.56

5.48

Operation & Maintenance Charges

1,283.39

1,232.97

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Filing Fees

0.44

0.39

Legal & Professional Fees

617.29

335.20

Membership Fees

3.02

6.62

GST and other indirect taxes

559.90

467.94

Power & Fuel

199.58

224.14

Sundry Receivables Written off

1,100.71

-

Repairs to Plant & Machinery

6.01

14.54

Directors Sitting Fees

4.50

3.70

Auditors' Remuneration

- as Statutory Auditor

9.37

8.92

- for Tax Audit

1.50

1.50

- for Certification and other services (including LR fees)

8.02

5.23

- as reimbursement of expenses

-

0.03

Cost Audit Fees

0.20

0.20

Bank Charges

155.85

125.57

Exchange Rate difference

(4.48)

7.33

CSR expenditure u/s 135 of Companies Act, 2013

123.64

105.25

Miscellaneous expenses

945.88

1,627.92

Total

7,054.20

6,267.86

34. TAX EXPENSE

a) Income Tax expenses recognised

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Current tax

4,926.64

4,708.09

Deferred tax

105.08

(978.80)

TAX related to earlier years

(0.12)

3.56

Total

5,031.60

3,732.85

35. EARNINGS PER EQUITY SHARE

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Net profit/ (loss) as per Statement of Profit & Loss (for calculation of

Basic EPS) (` In Lakhs)

18,177.76

17,909.67

Net profit/ (loss) for calculation of Diluted EPS (` In Lakhs)

18,177.76

17,909.67

Weighted average number of equity shares in calculating Basic &

Diluted EPS

11,00,00,000

11,01,53,908

Basic & Diluted earning per share (`)

16.53

16.26

Notes

to the Consolidated Financial Statements for the year ended 31st March 2021

Notes

to the Consolidated Financial Statements for the year ended 31st March 2021

Techno Electric & Engineering Company Limited

Corporate

Overview

Statutory

Reports

Financial

Statements

Consolidated Financials

210

211

Annual Report 2020-21:

Managing Director and Key Management Person

4

Shri Ankit Saraiya

Wholetime Director and Key Management Person

5

Ms Avantika Gupta

Non Executive Director & Relative of Key Management

Person

6

Shri Rajendra Prasad Singh

Non-Executive and Independent Director

7

Shri Vasudevan Kotivenkatesan

Non-Executive and Independent Director

8

Shri Krishna Murari Poddar

Non-Executive and Independent Director

9

Shri Samarendra Nath Roy

Non-Executive and Independent Director

10

Shri Kadenja Krishna Rai

Non-Executive and Independent Director

11

Ms. Dipali Khanna

Non-Executive and Independent Director

12

Shri Pradeep Kumar Lohia

Chief Financial Officer and Key Management Person

13

Shri Niranjan Brahma

Company Secretary and Key Management Person

41.2 Disclosure of significant transactions with related parties and the status of

outstanding balances

Transactions during the year

` In Lakhs

Particulars

Year ended

31st March 2021

Year ended

31st March 2020

Jhajjar KT Transco Pvt. Ltd.

Rendering of services as per maintenance contract

263.54

536.02

Interest on loan given

17.52

35.27

Dividend Received

1,580.73

-

Loan given

-

60.00

Loan given (Refund)

(394.75)

-

Kohima-Mariani Transmission Ltd.

Supply of Materials & rendering of service

123.64

22,432.87

Loan given

200.00

-

Interest on loan given

91.93

81.66

Advance received

-

1,125.00

Investment in Share Capital of the Company

-

3,942.07

Shri Padam Prakash Gupta

Remuneration to: Managing

Managing Director

Firm's Registration No. 302049E

DIN: 00055954

Navindra Kumar Surana

N. Brahma

S.N. Roy

Partner

Company Secretary

Director

Membership No 053816

Membership No A-11652

DIN: 00408742

Place: Kolkata

Date: 29th June 2021

Notes

Notes

to the Consolidated Financial Statements for the year ended 31st March 2021

Techno Electric & Engineering Company Limited

230

Annual Report 2020-21:

Managing Director

Mr. A. Saraiya, Wholetime Director

Mr. K. M. Poddar, Independent Director

Mr. K. Vasudevan, Independent Director

Mr. K. K. Rai, Independent Director

Mr. S. N. Roy, Independent Director

Dr. R. P. Singh, Independent Director

Ms. D. Khanna, Independent Woman Director

Ms. A. Gupta, Non-Executive Director

Company Secretary

Mr. N. Brahma

Bankers

Bank of Baroda (Formerly Vijaya Bank)

State Bank of India

ICICI Bank

Standard Chartered Bank

Citibank N.A.

IndusInd Bank

DBS Bank

HSBC

YES Bank

IDBI Bank

RBL Bank

Axis Bank

HDFC Bank

Kotak Mahindra Bank

Auditors

Singhi & Co.

161, Sarat Bose Road,

Kolkata - 700 026

Phone: (033) 24196000

Email: kolkata@singhico.com

Website: www.singhico.com

Registered Office

C-218, Ground Floor (GR-2), Sector-63,

Noida - 201307 (U.P.)

Email: desk.investors@techno.co.in

Website: www.techno.co.in

Corporate Office

1B Park Plaza, 71 Park Street,

Kolkata - 700016

Phone: (033) 40513000

Fax: (033) 40513326

Email: techno.email@techno.co.in

Registrar and Share

Transfer Agent

Niche Technologies Private Ltd.

3A, Auckland Place, 7th Floor,

Room No. 7A & 7B,

Kolkata – 700 017.

Ph : (033) 2280 6616/17/18

Fax: (033) 2280 6619

Email: nichetechpl@nichetechpl.com

Notes:

