Managing Director’s Statement

04

Board of Directors

08

Akzo Nobel India at a Glance

10

Performance Highlights

12

Recent Years at a Glance

13

Company Information

14

Statutory Reports

Directors’ Report

16

- Management Discussion & Analysis

18

Annexures to the Directors’ Report

- Report on Corporate Governance

29

- Business Responsibility (BR) Report

43

- Corporate Social Responsibility (CSR) Report

48

- Extract of Annual Return

53

Secretarial Audit Report

65

Scan QR code to

visit our website

Financial Statements

Standalone Financial Statements

- Independent Auditors’ Report

70

- Balance Sheet

78

- Statement of Profit and Loss

79

- Statement of Cash Flows

80

- Statement of Changes in Equity

82

- Notes

83

Consolidated Financial Statements

- Consolidated Independent

Auditors Report

136

- Consolidated Balance Sheet

142

- Consolidated Statement of

Profit and Loss

143

- Consolidated Statement of Cash Flows 144

- Consolidated Statement of

Changes in Equity

146

- Consolidated Notes

147

Notice of Annual General Meeting

200

12

Performance

Highlights

Pg:

MANAGING DIRECTOR’S STATEMENT

It is not the strongest of the

species that survive, nor the

most intelligent, but the one more

responsive to change.

Rajiv Rajgopal

MD, AkzoNobel India

Charles Darwin

Adapting to

the New World

As I write this statement,

COVID-19 has changed

things that we took for

granted. It has created

both challenges and

opportunities and it will now

be on us to recalibrate the

journey ahead and make

AkzoNobel India more

adaptable in these changing

times. It seems even more

that change is the only

constant.

The financial year ending

31 March 2020 was a

year of transformations.

During 2019, we continued

our transformation into

a focused paints and

coatings company. The

transformation journey

enabled us to drive further

efficiencies, implement

new ways of working and

making the organization

agile and adopt best

practices to get ready for

the next decade.

04: Managing

Managing Director

Mr Amit Jain

Chairman

Mr Amit Jain

Chairman

Amit Jain is the Chairman of the Company

since 15 August 2017.

Earlier, he served as the Managing

Director of the Company from

2009-13 and continued on the Board

as a Non-Executive Director from Jan

2014 consequent to his appointment

as: Managing

Managing Director,

Decorative Paints, South East & South Asia

(SESA) at AkzoNobel. Over the course of

his 31 year career with AkzoNobel Group,

he has successfully led various portfolios in

the coatings and automobile businesses in

different countries.

Oscar is a multilingual, globally oriented

passionate people manager, driving

customer focus and performance

improvement. Other areas of his expertise

include market research, business planning,

strategy development and innovation.

Oscar went through an ELT Training Program

at IMD Business School in 2019, Global

Executive Leadership Program at Yale School

of Management in 2016 and an Advanced

Management Program at INSEAD in 2006.

He has done his Masters in Business

Engineering and Management Sciences from

Technical University Eindhoven in 1988.

Having a keen interest in sustainability,

Oscar actively promotes painting

the construction industry green and

collaborates closely with the World Green

Building Council in Asia in many initiatives

and thought leadership platforms.

Mr Arvind Uppal

Independent Director

Arvind Uppal joined the Board of the

Company as an Independent Director

in April 2011. He is the Chairman of the

Remuneration and Nomination Committee

and Risk Management Committee.

Arvind is the Chairman of Whirlpool of

India, and is also a Director on the Boards

of Gulf Oil Lubricants, Tuscan Ventures (a

private equity company) and an Industry

Advisor to Advent International.

Arvind was President Asia Pacific for

Whirlpool Corporation and is credited

with the dramatic turnaround of its India

operations. He has over 31 years of

experience in the consumer industry. Prior

to Whirlpool, Arvind worked with Nestle for

over 18 years in India, Switzerland, China

and South East Asia. He was closely

associated with the Maggi brand and was

responsible for the launch and success of

this brand across these markets.

Arvind has been recognized as an astute

strategist, with a proven track record of

having turned around businesses, in both

the durables and non-durables, across

many countries. He is a game changer

and a mentor to many startups with

demonstrable leadership skills.

Arvind is a Chemical Engineer from IIT,

Delhi and holds a Masters in Business

Administration from the FMS, Delhi.

He has also attended a programme for

Executive Development at IMD, Lausanne,

Switzerland.

Mr Hemant Sahai

Independent Director

Hemant Sahai joined the Board of the

Company as an Independent Director

in August 2018. He is the Chairman of the

Stakeholder Relationship Committee.

Hemant is the Founding Partner of the law firm

HSA Advocates.

Hemant was recently recognised as one of

the top 100 lawyers in India by a leading

international publication - IBLJ and was

also awarded the “Infrastructure Lawyer

of the Year” by a reputed international

legal publication – “American Lawyer’s

Emerging Markets Awards”, in Singapore.

He has also been highly recommended

as a leading lawyer by Asia Pacific Legal

500, Chambers Asia Pacific as well as

Chambers Global, among many others.

Hemant has done his B Com (H) and LLB

from Delhi University. He has served as adviser

to several working groups and committees

formed by top government bodies/institutions

including certain extra ministerial policy

advisory bodies from time to time.

Mr Rahul Bhatnagar

Independent Director

Rahul Bhatnagar joined the Board of the

Company as an Independent Director in

August 2019. He is the Chairman of the

Audit Committee.

He has had a long career in Finance and

Strategy with reputed organizations like

Nestle, Pepsi and Bharti Group. Rahul

last served as the: Managing

Managing Director

Mr Lakshay Kataria

CFO and Wholetime Director

Mr Oscar Wezenbeek

Non Executive Director

Mr Arvind Uppal

Independent Director

Mr Hemant Sahai

Independent Director

Mr Rahul Bhatnagar

Independent Director

Ms Smriti Rekha Vijay

Independent Director

Company Secretary

Ms Harshi Rastogi

Registered Office

8-B, Middleton Street,

Kolkata 700 071, India

Tel: +91 33 22267462

Fax:+91 33 22277925

Corporate Ofﬁce

9th Floor, Magnum Towers,

Golf Course Extension Road,

Sector 58, Gurugram 122 011, India

Tel: +91 124 4852400

Website: www.akzonobel.co.in

Email: investor.india@akzonobel.com

Customer Care

Email: customercare.india@akzonobel.com

Helpline: 180030004455

Corporate Identity Number (CIN)

L24292WB1954PLC021516

Registrar and Share Transfer Agent

C B Management Services (P) Ltd.

P-22, Bondel Road,

Kolkata 700 019, India

Tel: +91 33 40116700

Fax: +91 33 40116739

Email: rta@cbmsl.com

Auditors

Price Waterhouse Chartered Accountants LLP

Bankers

Deutsche Bank

AXIS Bank

Citibank

HDFC Bank

Hongkong & Shanghai Banking Corporation

ICICI Bank

Standard Chartered Bank

State Bank of India

Key Committees

Audit Committee

Mr Rahul Bhatnagar (Chairman)

Mr Arvind Uppal

Mr Hemant Sahai

Ms Smriti Rekha Vijay

Mr Oscar Wezenbeek

Nomination and Remuneration Committee

Mr Arvind Uppal (Chairman)

Mr Amit Jain

Mr Hemant Sahai

Mr Rahul Bhatnagar

Ms Smriti Rekha Vijay

Mr Oscar Wezenbeek

Stakeholders Relationship

Committee

Mr Hemant Sahai (Chairman)

Mr Rajiv Rajgopal

Mr Lakshay Kataria

CSR Committee

Ms Smriti Rekha Vijay (Chairperson)

Mr Rajiv Rajgopal

Mr Lakshay Kataria

Risk Management Committee

Mr A Uppal (Chairman)

Mr Hemant Sahai

Mr Rahul Bhatnagar

Mr Rajiv Rajgopal

Mr Lakshay Kataria

Mr Rohit Totla

Mr Prasanth Chandrasekharan

Mr Sumit Khatuja

Ms Harshi Rastogi

14 Company Information I Annual Report 2019-20:

Managing Director

32.78

NA - only part of the year in 2018-19

Mr Lakshay Kataria

Wholetime Director

and CFO

19.50

NA - only part of the year in 2018-19

Mr Oscar Wezenbeek

(from 4 May 2019)

Non Executive

-

NA - no remuneration was paid to

him during his tenure as a Director

Mr Raj S Kapur

(upto 14 August 2019)

Non Executive –

Independent

0.94

NA - only part of the year in 2019-20

Ms Kimsuka Narsimhan

(upto 14 August 2019)

Non Executive –

Independent

0.60

NA - only part of the year in 2019-20

Mr Arvind Uppal

Non Executive –

Independent

1.95

Nil

Mr Hemant Sahai

Non Executive –

Independent

1.82

NA - only part of the year in 2018-19

Mr Rahul Bhatnagar

(from 16 August 2019)

Non Executive –

Independent

1.15

NA - only part of the year in 2019-20

Ms Smriti Rekha Vijay

(from 16 August 2019)

Non Executive –

Independent

1.15

NA - only part of the year in 2019-20

Mr Rajasekaran Guha

(upto 29 February 2020)

Company Secretary

NA

NA

Ms Harshi Rastogi

(from 1 March 2020)

Company Secretary

NA

NA

Human Resources

Your Company had cordial relations with employees across

all locations during the year. The total number of employees

on the rolls of the Company as at 31 March 2020 was 1,482

(previous year 1,695). The reduction in employees is mainly

because of transformation initiatives in recent years. Your

Company considers Human Resources as a vital asset and give

utmost importance to employee engagement, development and

wellbeing.

•

Engagement: During the year employees’ participation

moved to 95% in the Organizational Health Index Survey

(OHI) carried out worldwide by McKinsey & Company. While

the year saw various creative actions, notable amongst them

was the introduction of Artificial Intelligence (AI) engagement

chatbot to gauge the sentiments of employees.

•

Capability building: The year saw several programs launched

to upskill technical and behavioural competence. A few

focused programs specially designed to drive culture and

leadership such as “HPT-High Performing Team” were

delivered across businesses. ILEAD program was launched

to build commercial managers. In line with the ‘Growing with

AkzoNobel’ philosophy, we have globally launched the new

Talent Management framework

•

Rewards: Annual Compensation Process (ACP) for all

employees was fairly and effectively executed. In order to

enhance the effectiveness and experience of employees, we

revamped Employee Outpatient Treatment policies with more

employee friendly interfaces providing a seamless, speedy

and digital experience.

Information as per section 197 of the Act, read with the

Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014, as amended, forms part of this report.

However, as permitted under the provisions of section 136 of

the Act, the Report and Financial Statements are being sent

to the members excluding the statement containing the said

information. Any member interested in obtaining such particulars,

may inspect the same at the registered office of the Company by

writing an email to investor.india@akzonobel.com .

24

Management Discussion & Analysis I Annual Report 2019-20:

Managing Director, Mr Lakshay Kataria, Chief

Financial Officer and Ms Harshi Rastogi, Company Secretary are

the whole-time Key Managerial Personnel of the Company in

terms of Section 203 of the Act.

Committees of the Board

The composition of all the Committees of the Board has been

provided in the Corporate Governance Report.

Board Meeting Dates

The Board Meeting Dates and the attendance of the Directors at

the meetings have been provided in the Corporate Governance

Report.

Declaration by Independent Directors

The Company has received necessary declarations from

each Independent Director that he/ she meets the criteria of

independence, as laid down in Section 149(6) of the Act and the

Listing Regulations.

Familiarization Programme for

Independent Directors

The Company has adopted a policy on familiarization programme

for independent directors. All new Independent Directors (IDs)

inducted into the Board are presented with an overview of the

Company’s business operations, products, organization structure

and about the Board procedures. Details of the familiarization

programme for Independent Directors can be accessed at

www.akzonobel.co.in.

Directors’ Responsibility Statement

As required under section 134(5) of the Act, the Board states that:

a)

in the preparation of the annual accounts, the applicable

Indian accounting standards had been followed along with

proper explanation relating to material departures;

b)

the Directors had selected such accounting policies and

applied them consistently and made judgements and

estimates that are reasonable and prudent so as to give a

true and fair view of the state of affairs of the Company at

the end of the financial year and of the profit and loss of the

Company for that period;

c)

the Directors had taken proper and sufficient care for the

maintenance of adequate accounting records in accordance

with the provisions of the Act for safeguarding the assets of

the Company and for preventing and detecting fraud and

other irregularities;

27

Akzo Nobel India Limited:

Managing Director or Whole time Directors of the

Company did not receive any remuneration or commission

from any other company belonging to AkzoNobel Group or

associate companies.

4.

No significant or material orders were passed by the

Regulators or Courts or Tribunals, which could impact the

going concern status and the Company’s operations in

future.

5.

There has been no change in the nature of business of your

Company during the financial year.

6.

Your Company has not accepted any public deposits during

the year and no amount on account of principal or interest

on public deposits was outstanding as on the date of the

balance sheet.

7.

Your Company has complied with the Secretarial Standards,

as applicable, issued by The Institute of Company

Secretaries of India.

8.

The Corporate Office of the Company was shifted to a new

premise within Gurugram at 9th Floor, Magnum Towers, Golf

Course Extension Road, Sector 58, Gurugram 122 011 with

effect from 11 November 2019.

Cautionary Statement

Some of the statements in this report, describing your Company’s

objectives and expectations expressed in good faith, may

constitute ‘forward looking statements’ within the meaning

of applicable laws and regulations. Actual results might differ

materially from those, in the event of changes in the assumptions/

market conditions.

Acknowledgment

The Board of Directors conveys their gratitude and appreciation

to all the employees of your Company for their valuable

contribution during the year. They also wish to place on record

their appreciation for the customers, shareholders, investors,

bankers, agents, suppliers, distributors, government and

regulatory authorities, stock exchanges and other business

associates for their cooperation and continued support. The

Directors regret the loss of life due to COVID-19 pandemic and

have immense respect for every person who risked their life and

safety to fight this pandemic.

On behalf of the Board

Amit Jain

Place: Gurugram

Chairman

Date: 20 June 2020

DIN 01770475

28

Directors’ Report I Annual Report 2019-20:

Managing Director

-

-

1

Mr L Kataria

Wholetime Director

-

-

1

Mr A Uppal

Independent Director

2 [Whirlpool of India Limited

(Non Executive Chairman) Gulf

Oil Lubricants India Limited

(Independent Director)]

2(1)

4(2)

Mr H Sahai

Independent Director

-

-

2(1)

Mr Rahul Bhatnagar2

Independent Director

2 [Whirlpool of India Limited

(Independent Director) Rossell

India Limited (Independent

Director)]

2

3(3)

Ms Smriti Rekha Vijay2

Independent Director

-

-

1

# Private limited companies, foreign companies and companies under section 8 of the Companies Act, 2013 have not been considered.

*Specified committees include only Audit and Stakeholders Relationship committees

1from 4 May 2019

2from 16 Aug 2019

29

Akzo Nobel India Limited:

Managing Director, Wholetime Director and CFO, Internal Auditors

and Statutory Auditors are permanent invitees to the meetings of

the Committee. The Company Secretary acts as the Secretary

to the Committee. Any other person / executive, when required,

also attend the meetings of the Committee. Minutes of the Audit

Committee meetings are circulated to all the Board members. The

Audit Committee also meets the internal and external auditors

separately, without the presence of Management representatives.

Ms Kimsuka Narsimhan, former Chairperson of the Committee, could

not attend the AGM of the Company held on 8 August 2019 due to

prior commitments. Instead, Mr Arvind Uppal was nominated by the

Board to act as the Chairman of Committee on that day and was

present at the AGM.

For details of meetings of the Committee held during the year and

attendance therein, please refer to para 2 above.

4. Risk Management Committee

Composition

Mr A Uppal (Chairman)

Independent Director

Mr R Rajgopal: Managing Director

Mr L Kataria

Wholetime Director and CFO

Mr H Sahai

Independent Director

Mr R Bhatnagar

Independent Director

Mr R Totla*

Director Sales

Mr P Chandrasekharan*

Sales Manager - ASC

Mr S Khatuja*

Head - Manufacturing

Ms H Rastogi

Company Secretary and

Compliance Officer

*joined after 31 March 2020

The purpose of the committee is to frame, monitor and review

the risk management plan for the company. There is an ongoing

process to track the evolution of risks and delivery of mitigating

action plans. Robust and continuous internal monitoring

mechanisms ensure timely identification of risks and issues. The

Management, Statutory and Internal Auditors undertake testing of

the control environment of the Company.

The Company Secretary functions as the Secretary to this

Committee.

For details of meetings of the Committee held during the year and

attendance therein, please refer to para 2 above.

5. Nomination and Remuneration

Committee

Composition

Mr A Uppal (

Managing Director

The terms of reference of the Stakeholders Relationship Committee

includes resolving the grievances of the security holders including

complaints related to transfer/transmission of shares, non-receipt

of annual report, non-receipt of declared dividends, issue of new/

duplicate certificates, general meetings, reviewing measures taken

for effective exercise of voting rights by shareholders, reviewing of

adherence to the service standards adopted by the listed entity

in respect of various services being rendered by the Registrar &

Share Transfer Agent, reviewing various measures and initiatives

taken by the listed entity for reducing the quantum of unclaimed

dividends and ensuring timely receipt of dividend warrants/annual

reports/statutory notices by the shareholders of the company

The Company received 2 complaints from its investors during

2019-20, both of which have been resolved and no complaint

was pending as on 31 March 2020. Routine queries/service

requests received from the shareholders are normally addressed

within 7 days of receipt. All share transfer requests received

during the year were serviced within the normal service time.

Mr Hemant Sahai, Chairman of the Committee, was present at

the AGM of the Company held on 8 August 2019.

The Company Secretary functions as the Secretary to this

Committee and has been nominated as the Compliance Officer

of the Company.

For details of meeting of the Committee held during the year and

attendance therein, please refer para 2 above.

7. Corporate Social Responsibility

Committee

Composition

Ms S Vijay (Chairperson*)

Independent Director

Mr L Kataria

Wholetime Director

Mr R Rajgopal: Managing Director

*from 16 August 2019

The terms of reference of the Corporate Social Responsibility

Committee includes formulating and recommending to the Board

the CSR Policy and activities to be undertaken by the Company,

recommending the amount of expenditure to be incurred on

CSR activities of the Company, reviewing the performance of

Company in the areas of CSR.

The Company Secretary functions as the Secretary to this Committee.

For details of meeting of the Committee held during the year and

attendance therein, please refer para 2 above

8. Board Evaluation

In terms of the requirements of the Act and the Listing Regulations,

an annual performance evaluation of the Board is undertaken to

formally assess the performance of the Board, its Committees and

its individual members with an objective to improve the effectiveness

of the Board and its Committees. For the year 2019-20, the

evaluation was done in compliance with the SEBI Guidance note

on Board Evaluation dated 5 January 2017. During the year, Board

Evaluation process was completed by the Company internally which

included the Evaluation of the Board as a whole, Board Committees

and Peer Evaluation of the Directors. The evaluation process

focused on various aspects of the functioning of the Board and

Committees such as composition, experience and competencies

of members, performance of specific duties and obligations,

governance structure, succession and talent management, etc.

The findings from the survey were shared with the

Managing Director and Wholetime Director are terminable by notice of three months.

b) No severance fee was paid to any Director during the year.

c) Performance linked bonus was paid to the: Managing

Managing Director is given below:

Code of Conduct Declaration

I hereby confirm that the Company has obtained affirmation

from all the members of the Board and senior management

personnel that they have complied with the Code of

Conduct of the Company in respect of the financial year

ended 31 March 2020.

Rajiv Rajgopal

Gurugram: Managing

Managing Director

(v) Reporting of Internal Auditor

The Internal auditor directly reports to the Audit Committee

On behalf of the Board

Amit Jain

Place: Gurugram

Chairman

Date: 20 June 2020

DIN 01770475

40

Annexure to the Directors’ report I Annual Report 2019-20:

Managing Director

(b) Details of the BR head:

Name

Harshi Rastogi

Designation

Company Secretary

Telephone number 0124-4852400

Email ID

investor.india@akzonobel.com

2.

Principle-wise [as per National Voluntary Guidelines] BR Policy/policies (Reply in Y/N)

(a) Details of compliance (Y/N)

No.

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have a

policy / policies

for the Principle?

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy

been formulated

in consultation

with the relevant

stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3

Does the policy

conform to

any national /

international

standards? If

yes, specify?

Y

Y

Y

Y

Y

Y

Y

Y

Y

4

Has the policy

approved by

the Board?

Y

Y

Y

Y

Y

Y

Y

Y

Y

5

Does the

company have

a specified

committee of the

Board/ Director/

Official to oversee

the implementation

of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link

for the policy

to be viewed

online?

Code of

Conduct and

Whistleblower

Policies

HSE&S and

Sustainability

Policies

Sustainability

Policy

CSR

Policy

Code of

Conduct and

Sustainability

Policies

HSE&S and

Sustainability

Policies

Code of

Conduct

Policy

Sustainability

and CSR

Policies

HSE&S and

Sustainability

Policies

All the above policies are available at www.akzonobel.co.in

44

Annexure to the Directors’ report I Annual Report 2019-20:

Managing Director) and Mr. Lakshay Kataria (Wholetime

Director & CFO).

3.

Average net profit of the Company for last three financial years was H 2,807 million, computed under Section 198 of the Act.

4.

Prescribed CSR Expenditure (two per cent of the amount as in item 3 above) is H 56.13 million.

5.

Details of CSR spent during the financial year.

(a) Total amount spent for the financial year: H 58.94 million

(b) Amount unspent, if any:

Nil

(c) Manner in which the amount spent during the financial year is given below:

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

S.

No

CSR project

or activity

identified

Sector in

which the

Project is

covered

Projects or

programs (1)

Local area or

other (2) Specify

the State and

district where

projects or

programs was

undertaken

Amount

outlay

(budget)

project or

programs

wise

(J million)

Amount spent

on

the projects

or programs

Sub – heads:

(1) Direct

expenditure

on projects or

programs (2)

Overheads

(J million)

Cumulative

expenditure

up to the

reporting

period

(J million)

Amount

spent : Direct

or through

implementing

agency

Project Synopsis

1.

Vocational

Skill Training -

Kaushal Vahan

Skill Training

Various towns of

Uttar Pradesh,

Bihar and Madhya

Pradesh

4.56

Direct Project

Expenditure:

2.80

2.80

In partnership

with HASS

(NGO)

The project through

mobile van provided

skill training and safety

awareness to more than

5,000 existing painters

in Decorative Paints and

Vehicle Refinish

2.

Vocational

Skill Training at

Faridabad Dist.

Jail

Skill Training

Faridabad

(Haryana)

0.47

Direct Project

Expenditure:

0.47

0.47

In partnership

with Global

Hunt

Foundation

(NGO)

As a part of rehabilitation

programme for ex jail

inmates, the project

provided skill training in

decorative paints to 125

inmates and linked 20 of

them to employment.

48

Annexure to the Directors’ report I Annual Report 2019-20:

Managing Director

Date: 20 June 2020

DIN 03305041

DIN 06685599

51

Akzo Nobel India Limited:

Managing Director, Whole-time Directors and/or Manager

(H million)

Name of the

Managing

Director

Name of the

Whole-time

Director

Total

Sl.

No.

Particulars of Remuneration

R Rajgopal

L Kataria

1.

Gross salary

(a) Salary as per provisions contained in Section 17(1) of the

Income-tax Act, 1961

23.03

13.06

36.09

(b) Value of perquisites u/s 17(2) of the Income-tax Act, 1961

-

-

-

(c) Profits in lieu of salary under Section 17(3) of the

Income-tax Act, 1961

-

-

-

2.

Stock Option

-

-

-

3.

Sweat Equity

-

-

-

4.

Commission

-

as % of profit

-

-

-

5.

Others - Contribution to Provident and other funds

1.26

1.38

2.64

Total

24.29

14.44

38.73

Ceiling as per the Companies Act, 2013

322.3

61

Akzo Nobel India Limited:

Managing Director

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Date: 20 June 2020

Wholetime Director and CFO

Company Secretary

Place: Gurugram

DIN : 08345477

ACS 13642

63

Akzo Nobel India Limited:

Managing Director

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Date: 20 June 2020

Wholetime Director and CFO

Company Secretary

Place: Gurugram

DIN : 08345477

ACS 13642

Note: All related party transactions are in the ordinary course of business and on arm’s length basis and are approved by Audit Committee of the Company.

64

Annexure to the Directors’ report I Annual Report 2019-20:

Managing Director and the Chief Financial

Officer of the Company shall be jointly/ severally authorized to

review and amend the Policy, to give effect to any such changes/

amendments. Such amended Policy shall be periodically placed

before the Board for noting and necessary ratification at the

meeting following such changes or as soon as reasonably

practicable after giving effect to such change(s).

6. Disclosure

The Policy shall be disclosed in the Annual Report and on the

website of the Company.

7. Disclaimer

This document does not solicit investments in the Company’s

securities. Nor it is an assurance of guaranteed returns (in any

form) for investments in the Company’s equity shares.

68

Annexure to the Directors’ report I Annual Report 2019-20:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

78 Financial Statements I Annual Report 2019-20:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

Akzo Nobel India Limited 79:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

Akzo Nobel India Limited 81:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

82 Financial Statements I Annual Report 2019-20:

Managing Director, Chief

Financial Officer, Head HR, Company Secretary) which

has been identified as the chief operating decision maker

(CODM), to assess the financial performance and position of

the Company and make strategic decisions.

Refer note 32 for reportable segments determined by the

Company.

r) Leases

Till 31 March 2019

The determination of whether an arrangement is (or contains)

a lease is based on the substance of the arrangement at the

inception of the lease. The arrangement is, or contains, a

lease if fulfilment of the arrangement is dependent on the use

of a specific asset or assets and the arrangement conveys

a right to use the asset or assets, even if that right is not

explicitly specified in an arrangement.

As a lessee

Leases of property, plant and equipment where the Company,

as lessee, has substantially all the risks and rewards of

ownership are classified as finance leases. Finance leases

are capitalised at the lease’s inception at the fair value of the

leased property or, if lower, the present value of the minimum

lease payments. The corresponding rental obligations, net of

finance charges, are included in borrowings or other financial

liabilities as appropriate. Each lease payment is allocated

between the liability and finance cost. The finance cost is

charged to the profit or loss over the lease period so as to

produce a constant periodic rate of interest on the remaining

balance of the liability for each period.

Leases in which a significant portion of the risks and rewards

of ownership are not transferred to the Company as lessee are

classified as operating leases. Payments made under operating

leases (net of any incentives received from the lessor) are

charged to profit or loss on a straight-line basis over the period

of the lease unless the payments are structured to increase

in line with expected general inflation to compensate for the

lessor’s expected inflationary cost increases.

As a lessor

Lease income from operating leases where the Company is

a lessor is recognised in income on a straight-line basis over

the lease term unless the receipts are structured to increase

in line with expected general inflation to compensate for the

expected inflationary cost increases. The respective leased

assets are included in the balance sheet based on their

nature.

With effect from 1 April 2019

As a lessee

From 1 April 2019, leases are recognised as a right-of-use

asset and a corresponding liability at the date at which the

leased asset is available for use by the Company. Contracts

may contain both lease and non-lease components. The

Company allocates the consideration in the contract to the

lease and non-lease components based on their relative

stand-alone prices. However, for leases of real estate

for which the Company is a lessee, it has elected not to

separate lease and non-lease components and instead

accounts for these as a single lease component.

Assets and liabilities arising from a lease are initially

measured on a present value basis. Lease liabilities include

the net present value of the following lease payments:

a.

fixed payments (including in -substance fixed

payments), less any lease incentives receivable

b.

variable lease payment that are based on an index or a

rate, initially measured using the index or rate as at the

commencement date

c.

amounts expected to be payable by the Company

under residual value guarantees

d.

the exercise price of a purchase option if the Company

is reasonably certain to exercise that option and

e.

payments of penalties for terminating the lease, if the

lease term reflects the Company exercising that option

Lease payments to be made under reasonably certain

extension options are also included in the measurement

of the liability. The lease payments are discounted using

the interest rate implicit in the lease. If the rate cannot be

readily determined, which is generally the case for leases

in the Company, the lessee’s incremental borrowing rate is

used, being the rate that the individual lessee would have

to pay to borrow the funds necessary to obtain an asset of

NOTES

to the financial statements for the year ended 31 March 2020

(All amounts are in millions Indian H unless otherwise stated)

90 Financial Statements I Annual Report 2019-20:

Managing Director, Chief Financial

Officer, Head HR, Company Secretary) examines the Company’s performance as a single unit (Coatings consisting of decorative,

automotive and industrial paints and related activities). Therefore, there is no reportable segment for the Company.

B. Entity wide disclosures

Particulars

For the year ended

31 March 2020

For the year ended

31 March 2019

Revenue from operations

Domestic

25,765

27,488

Overseas

853

1,696

Total

26,618

29,184

Particulars

As at

31 March 2020

As at

31 March 2019

Property, plant and equipment

4,659

5,214

Right-of-use assets

1,002

-

Capital work-in-progress

159

169

Intangible Assets

74

87

Other non-current assets (excluding retirement benefit trust surplus)

674

455

Total

6,568

5,925

C. Information about major customers

No external customer individually accounted for more than 10% of the revenues during the year ended 31 March 2020 and 31

March 2019.

NOTES

to the financial statements for the year ended 31 March 2020

(All amounts are in millions Indian H unless otherwise stated)

Revenue from overseas customers includes H 368 (31 March 2019 H 389) from Akzo Nobel Car Refinishes B.V., Netherlands and H 79

(31 March 2019 H 133) from Akzo Nobel N.V., Netherlands.

Break up of non current assets is as follows:

Note: 33. Related Party Disclosures

1. (a) The Company is controlled by:

Akzo Nobel N.V., Netherlands (Ultimate Holding Company)

Imperial Chemical Industries Limited, England, which is wholly owned by Akzo Nobel N.V.

Akzo Nobel Coatings International B.V., Netherlands which is wholly owned by Akzo Nobel N.V.

(b) The Company controls the following related party:

ICI India Research and Technology Centre*

Akzo Nobel India Limited 123:

Managing Director (From 1 November 2018)

Mr. Jayakumar Krishnaswamy -: Managing

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

As per our report of even date attached.

NOTES

to the financial statements for the year ended 31 March 2020

(All amounts are in millions Indian H unless otherwise stated)

Note: 37. COVID-19

The outbreak of COVID-19 pandemic has created economic disruption throughout the world including India. Akzo Nobel India Limited

has ensured compliance with the lockdown protocols in accordance with the guidelines issued by the Central and State governments

and local authorities. The operations of the Company were significantly impacted due to supply chain disruptions caused by lock down

of plants, offices and warehouses. The Company has resumed operations in a phased manner consistent with the directives from the

Government of India/ State governments/ Local authorities. The Company has evaluated the impact of COVID-19 on its operations &

financial position. Based on its review of the macro economic conditions & current outlook for the Indian economy, there is no additional

impact in financial statements apart from the financial impact already considered in financial statements of the Company as at 31

March 2020. However, given the evolving scenario & uncertainties with respect to its nature & duration, the impact may be different

from estimates as on the date of approval of financial results. The Company will continue to monitor any material changes to its future

business and economic conditions.

Note: 38. Previous year figures have been regrouped and reclassified where ever necessary to conform to the current year classifications.

Akzo Nobel India Limited 135:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

142 Financial Statements I Annual Report 2019-20:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

Akzo Nobel India Limited 143:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

Akzo Nobel India Limited 145:

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

146 Financial Statements I Annual Report 2019-20:

Managing Director, Chief

Financial Officer, Business heads, Head HR) which has been

identified as the chief operating decision maker (CODM), to

assess the financial performance and position of the Group

and make strategic decisions.

Refer note 32 for reportable segments determined by the

Group.

s) Leases

Till 31 March 2019

The determination of whether an arrangement is (or contains)

a lease is based on the substance of the arrangement at the

inception of the lease. The arrangement is, or contains, a

lease if fulfilment of the arrangement is dependent on the use

of a specific asset or assets and the arrangement conveys

a right to use the asset or assets, even if that right is not

explicitly specified in an arrangement.

As a lessee

Leases of property, plant and equipment where the Group,

as lessee, has substantially all the risks and rewards of

ownership are classified as finance leases. Finance leases

are capitalised at the lease’s inception at the fair value of the

leased property or, if lower, the present value of the minimum

lease payments. The corresponding rental obligations, net of

finance charges, are included in borrowings or other financial

liabilities as appropriate. Each lease payment is allocated

between the liability and finance cost. The finance cost is

charged to the profit or loss over the lease period so as to

produce a constant periodic rate of interest on the remaining

balance of the liability for each period.

Leases in which a significant portion of the risks and rewards

of ownership are not transferred to the Group as lessee are

classified as operating leases. Payments made under operating

leases (net of any incentives received from the lessor) are

charged to profit or loss on a straight-line basis over the period

of the lease unless the payments are structured to increase

in line with expected general inflation to compensate for the

lessor’s expected inflationary cost increases.

As a lessor

Lease income from operating leases where the Group is a

lessor is recognised in income on a straight-line basis over the

lease term unless the receipts are structured to increase in line

with expected general inflation to compensate for the expected

inflationary cost increases. The respective leased assets are

included in the balance sheet based on their nature.

With effect from 1 April 2019

As a lessee

From 1 April 2019, leases are recognised as a right-of-use

asset and a corresponding liability at the date at which the

leased asset is available for use by the Group. Contracts

may contain both lease and non-lease components. The

Group allocates the consideration in the contract to the lease

and non-lease components based on their relative stand-

alone prices. However, for leases of real estate for which the

154 Financial Statements I Annual Report 2019-20:

Managing Director, Chief Financial Officer,

Head HR, Group Secretary) examines the Group’s performance as a single unit (Coatings consisting of decorative, automotive and

industrial paints and related activities). Therefore, there is no reportable segment for the Group.

B. Entity wide disclosures

For the year ended

31 March 2020

For the year ended

31 March 2019

31 March 2020 H 14 per equity share (31 March 2019 H 24 per equity share)

638

1,093

Dividend distribution tax on dividend to equity shareholders

-

225

638

1,318

For the year ended

31 March 2020

For the year ended

31 March 2019

Revenue from operations

Domestic

25,765

27,488

Overseas

853

1,696

Total

26,618

29,184

Dividend not recognised at the end of the Reporting period

As at

31 March 2020

As at

31 March 2019

Non current segment assets

Domestic

6,568

5,925

Overseas

-

-

As at

31 March 2020

As at

31 March 2019

Property, plant and equipment

4,659

5,214

Right-of-use assets

1,002

-

Capital work-in-progress

159

169

Intangible Assets

74

87

Other non-current assets (excluding retirement benefit trust surplus)

674

455

Total

6,568

5,925

C. Information about major customers

No external customer individually accounted for more than 10% of the revenues during the year ended 31 March 2020 and 31

March 2019.

NOTES

to the Consolidated Financial Statements for the year ended 31 March 2020

(All amounts are in millions Indian H unless otherwise stated)

Revenue from overseas customers includes H 368 (31 March 2019 H 389) from Akzo Nobel Car Refinishes B.V., Netherlands and H 79

(31 March 2019 H 133) from Akzo Nobel N.V., Netherlands.

Break up of non current assets is as follows:

Akzo Nobel India Limited 187:

Managing Director (From 1 November 2018)

Mr. Jayakumar Krishnaswamy -: Managing

Managing Director

Membership No. : 078571

DIN : 01770475

DIN : 06685599

Lakshay Kataria

Harshi Rastogi

Wholetime Director and CFO

Company Secretary

DIN : 08345477

ACS 13642

Place: Gurugram

Place: Gurugram

Date: 20 June 2020

Date: 20 June 2020

NOTES

to the Consolidated Financial Statements for the year ended 31 March 2020

(All amounts are in millions Indian H unless otherwise stated)

Akzo Nobel India Limited 199:

letter etc. with attested specimen signature of the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail to aklabhcs@gmail.com with a copy marked to evoting@nsdl.co.in.

b.

It is strongly recommended not to share your password with any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the correct password. In such

an event, you will need to go through the “Forgot User Details/Password?” or “Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

Akzo Nobel India Limited 205:

