Managing Director & CEO’s message

14

Our management

16

Board of Directors

16

Leadership team

18

Value creation

20

Business model

20

Strategic framework

22

Sustainability strategy

24

Trends and topics impacting value creation

26

Operating context

26

Engaging with stakeholders

28

Material topics

32

Risk management

34

Capital-wise performance

40

Financial capital

40

Manufactured capital

46

Intellectual capital

54

Natural capital

62

Social capital

72

Relationship capital

80

Human capital

88

Governance framework

98

Awards and recognition

100

GRI indicators

102

Assurance statement

110

Statutory Reports

Management Discussion and Analysis

114

Directors’ Report

128

Corporate Governance Report

147

Business Responsibility Report

170

Financial Statements

Standalone

182

Consolidated

254

Notice of the 38th AGM

336

Online version can be

viewed here

https://www.ambujacement.

com/investors/annual-reports

Contents

Note: Photographs without masks were shot during the pre-COVID period.:

Dear Stakeholders,

I am happy to share our first Integrated

Report, which is the outcome of our

integrated strategy for value creation.

Before I dwell on our performance for

the year, it is pertinent to share a few

words on the India growth story, which

we are extremely bullish about.

Notwithstanding challenges, India

aspires to become a 5 trillion-dollar

economy in the next few years.

However, this growth needs to be

more inclusive and diverse to raise the

quality of lives of millions of people,

conserve natural resources, deploy

capital prudently and drive the climate

agenda very strongly. As one of India’s

leading core sector players, with focus

on responsible manufacturing, we

see a larger role for ourselves in this

operating environment.

COVID-19 hit the world hard to

say the least, and unprecedented

lockdowns disrupted economies,

businesses and society in a manner

that we have never seen in our lives.

India was no exception, but our

country has managed to flatten the

COVID-19 curve remarkably better

than many other economies. This was

made possible by the government’s

timely and consistent interventions

to enforce stringent health and

safety guidelines. Additionally,

the government’s huge stimulus

package supported businesses and

vulnerable communities.

During the year, one of our major

concerns was to ensure the

well-being of our community and lend

a helping hand when the need arose.

Ambuja Cement Foundation (ACF),

our CSR arm, sprang into action with

a detailed action plan that touched

the lives of more than 34 lakh people.

The initiatives included the creation of

rural Single Point of Contacts (SPOCs)

between the community and ACF,

working diligently alongside

health authorities.

ACF helped the SPOCs disseminate

messages around social distancing,

sanitisation, and other safety protocols

to community members. It also

engaged 525 Self-Help Groups (SHGs)

and 4,52,000 face masks were made

under the livelihood enhancement

programme, helping generate

income during the difficult months

of the lockdown.

Resolute steps forward

During the year, we adopted a

razor-sharp focus on ‘health, cost

and cash’ and resolutely steered the

business forward, notwithstanding

the adversity. Our concerted efforts

also helped restart operations and

dispatches faster than our industry

peers. The result was that despite a 2%

decline in the topline, we could grow

our EBITDA by 23% and Profit After Tax

by 17% vis-à-vis 2019.

Industry scenario

Acute shortage of labour and

social-distancing measures resulted

in the suspension of construction

activities across the country, which

adversely impacted the cement

industry. After an uninspiring first half,

the second half of the year reported

stronger recovery and 8% volume

growth driven by a gradual pick-up

of construction activities, and the

government’s thrust on infrastructure

creation to accelerate economic

recovery. The industry reported a

decline of 11% during the whole

year, while Ambuja Cement’s volume

declined by 6%. This vindicated the

strength of our fundamentals.

We expect the economy to improve

further during 2021. Given the

government’s focus on affordable

housing and infrastructure, we believe

that the cement sector has a strong

growth potential in the coming years.

Dynamics work in our favour

India continues to be the world’s

second largest cement producer.

However, the country lags in terms

of per capita consumption vis-à-vis

the global average. There has been

a growing demand in construction,

infrastructure and housing sector.

The housing sector accounts for over

65% of the total cement consumed in

India. In line with this reality, Ambuja

Cement has focused specifically

on the retail segment of the market,

accounting for ~81% of the Company’s

total sales in 2020.

Our focus remains on individual home

builders across existing and new

markets. We are stepping up innovation

to offer durable solutions to individual

home builders in home construction.

Our growing presence in suburban and

rural regions, along with strategically

located grinding units, enables us to

service these markets better and faster.

Additionally, our upcoming capacities

will help us carve out a larger

market pie.

Sustainability is a way of life

We are putting into action bolder

plans in terms of emissions reduction,

resource optimisation and water

conservation. We continue to

consistently rank higher on water

positive performance in our sector.

Besides, co-processing of plastic

waste in our kilns has helped us

become a plastic negative company.

Chairman’s communiqué

Ambuja Cements Limited

Corporate Overview

8:

Dear Stakeholders,

The world faced an unprecedented

once-in-a-lifetime catastrophe in the form

of the COVID-19 pandemic.

Our priority during the difficult months

of the pandemic was to ensure

business continuity. We realigned our

focus and channelised our energies

around three core areas – health, cost

and cash. I am deeply thankful to the

entire team for making it possible

with their passion, proactivity and

customer-centric philosophy.

We ensured the health and well-being

of our people, their families, and our

stakeholders through emergency

preparedness, awareness drives, training

and communication. We also instilled

a strong sense of discipline among our

employees that also helped us restart our

operations faster than our peers.

While the flow of revenues remained

muted, we focused on stringent cost

management initiatives, strengthening

our profitability. Our efforts towards

collections helped us in generating a

consistent cash flow.

A Business Resilience Team (BRT)

was formed at the Ambuja-ACC level

to oversee and synergise actions

on COVID-19. The cross-functional

expertise of the BRT prepared us for the

resumption of operations post lockdown

period, helping us to quickly restart with

the necessary regulations in place.

During 2020, we achieved a capacity

utilisation of 75% and reported a 2%

de-growth in topline vis-à-vis the similar

period during 2019.

Strong will to perform

Despite challenges, we arrested our

revenue decline at just 2% against that

in 2019. Operating EBITDA for the year

grew from I2,149 crores in 2019 to

I2,647 crores, while PAT strengthened

from I1,529 crores in 2019 to

I1,790 crores in 2020. Operating

EBITDA margin for the year stood at

23.7%, against 18.9% in 2019 while PAT

margin grew to 16% in 2020, against 14%

in 2019.

Core initiatives

The Indian economy is showing signs of

recovery at a rate faster than what was

expected earlier, and the commencement

of the vaccination drive in India and

the world is bringing back positive

sentiments to the market. The Indian

cement industry’s fundamentals are

already strong. To top it, the measures

for economic revival announced by

the government, including extension

of interest subvention for affordable

housing, and lower interest rates

are expected to drive housing and

infrastructure demand in the country in

the medium term to long term.

Despite a temporary delay caused

by the lockdown, we were quick

to resume the construction of our

upcoming plant at Marwar Mundwa in

Rajasthan and expect to commence

operations in 2021. With our market

positioning, ongoing and future

expansion plans, we expect to increase

our market share. Our continued

focus on value-added products and

premiumisation will also ensure that

we remain a preferred brand in the

retail market.

We are investing I525 crores towards

Waste Heat Recovery Systems (WHRS)

for enhanced use of green energy and

optimisation of operating cost. The

plants are expected to be operational

by 2022.

The year 2020 also saw us implement

cost-management initiatives so that our

products can be made available to the

market at cost-effective prices.

Delivering with a strong

sense of discipline: Managing

Managing Director and CEO

February 18, 2021

This initiative sets a strategic direction

to build on core competencies,

and foster collaboration for cost

optimisation. Besides, our Master

Supply Agreement (MSA) with ACC is

helping us leverage group synergies,

resulting in better cost control and

healthy operating performance.

We have also initiated major digital

transformation programmes across our

legacy plants. This will give impetus to

automation, leading to more efficient

and sustainable operations.

Prepared for a new growth era

Though 2020 was a watershed year

for all of us, It also showed how

collaboration and sharper strategies

can work miracles. While 2020 tested

our capabilities and endurance, 2021

is setting the stage for a new era of

growth and sustainability. I thank you

all for your commitment and support;

and invite you to partner our next

journey of growth.

Warm regards,

Integrated Annual Report 2020

15: Managing

Managing Director & CEO

M M M M

Integrated Annual Report 2020

17

Board of Directors:

Managing Director & CEO

2. Ms. Rajani Kesari

Chief Financial Officer

3. Mr. Sukuru Ramarao

Chief Manufacturing Officer

4. Mr. Rajiv Kumar

Chief Commercial Officer

5. Mr. Ashish Prasad

Chief Marketing Officer &

Strategic Initiatives

6. Mr. Rajeev Mehta

Head of Outbound Logistics

7. Mr. Suresh Rathi

Head of Fuel, Raw Materials &

Inbound Logistics

8. Mr. Manoj Chhura

Chief Procurement Officer

9. Mr. Rahul Maitra

Chief Human Resource Officer

10. Mr. Vilas Deshmukh

Corporate Affairs – Specific

Projects

1

10

9

7

2

6

3

8

4

5

Leadership team

Ambuja Cements Limited

18

Corporate Overview | Our management:

Managing Director & CEO

Committees of

Directors

• Nomination & Remuneration

• CSR & Sustainability

• Risk Management

• Audit

• Compliance

• Ethical View Reporting

• Others

Co

mm

un

ity

Tra

ns

pa

re

nc

y

En

vir

on

m

en

t

Et

hi

ca

l d

ea

lin

g

Ac

co

un

ta

bil

it

y

E

mp

lo

ye

es

Ambuja Cements Limited

Corporate Overview

98:

Managing Director & CEO is generally for a period of five years.

All Directors other than Independent Directors are liable to

retire by rotation unless otherwise specifically provided under

the Articles of Association or under any statute. One-third of

the Directors who are liable to retire by rotation, retire at every

Annual General Meeting and are eligible for re-appointment.

The relevant abstract of the Policy for Selection, Appointment

& Remuneration of Directors is given as Annexure IV to

this report.

Independent Directors

The Independent Directors have submitted the Declaration of

Independence, stating that they continue to fulfil the criteria

of independence as required pursuant to Section 149 of

the Companies Act, 2013 and Regulations 16 of the Listing

Regulations. This Section require companies to have at least

one-third of the total number of Directors as Independent

Director and the Company complies with this requirement.

There has been no change in the circumstances affecting their

status as Independent Directors of the Company. The profile

of the Independent Directors forms part of the Corporate

Governance Report

In the Board’s opinion, the Independent Directors are persons

of high repute, integrity and possess the relevant expertise

and experience in their respective fields.

Evaluation of the Board’s Performance

As per provisions of the Companies Act, 2013 and Regulation

17(10) of the Listing Regulations, the evaluation process for

the performance of the Board, its committees and individual

Directors for the year 2020 was carried out internally.

With a view to maintain high level of confidentiality and ease

of doing evaluation, the exercise was carried out online using

secured web-based application. Each Board member filled

up the online evaluation template on the functioning and

overall level of engagement of the Board and its committees,

on parameters such as composition, execution of specific

duties, quality, quantity and timeliness of flow of information,

deliberations at the meeting, independence of judgement,

decision-making, management actions etc. The evaluation

templates were modified considering the guidelines issued

under the Listing Regulations and Secretarial Standards

and taking into consideration the suggestions given by the

Directors.

A one-on-one meeting of the individual Directors with

the Chairman of the Board and Chairman of Nomination &

Remuneration Committee was also conducted as a part of

self-appraisal and peer-group evaluation and the engagement

and impact of individual Director was reviewed on parameters

such as attendance, knowledge and expertise, inter-personal

relationship, engagement in discussion and decision-making

process, actions oriented and others. The Directors were also

asked to provide their valuable feedback and suggestions on

the overall functioning of the Board and its committees and

the areas of improvement for a higher degree of engagement

with the management.

The Independent Directors met on December 22, 2020 to

review the performance evaluation of Non-Independent

Directors and the entire Board of Directors, including the

Chairman, while considering the views of the Executive and

Non-Executive Directors.

The Independent Directors were highly satisfied with the

overall functioning of the Board, its various committees and

with the performance of other Non-Executive and Executive

Directors. They also appreciated the exemplary leadership

role of the Board Chairman in upholding and following the

highest values and standards of corporate governance.

Post the review by the Independent Directors, the results were

shared with the entire Board and its respective committees.

The Board expressed its satisfaction with the evaluation

results, which reflects the high degree of engagement of the

Board and its committees with the Management.

Based on the outcome of the evaluation and assessment cum

feedback of the Directors, the Board and the Management have

agreed on various action points which will be implemented

during the year 2021.

Remuneration Policy

The Company follows a policy on the Remuneration of

Directors and Senior Management Employees. The Policy is

approved by the Nomination & Remuneration Committee and

the Board. The main objective of the said Policy is to ensure

that the level and composition of remuneration is reasonable

and sufficient to attract, retain and motivate the Directors,

KMP and Senior Management employees. The remuneration

involves a balance between fixed and incentive pay, reflecting

short- and long-term performance objectives appropriate to

the working of the Company and its goals. The Remuneration

Policy for the Directors and Senior Management employees is

given in the Corporate Governance Report.

Induction and Familiarisation Programme for Directors

The details of the induction and familiarisation programme of

the Directors are given in the Corporate Governance Report.

Directors’ Responsibility

Pursuant to Section 134 of the Companies Act, 2013, the

Board of Directors to the best of their knowledge and ability

confirm that:

i)

in the preparation of the annual accounts, the applicable

accounting standards have been followed and that no

material departures have been made from the same;

Integrated Annual Report 2020

Directors’ Report

131:

Managing Director & CEO has not received any

remuneration or commission from any of its subsidiaries

• There was no revision in the financial statements

• There was no change in the nature of business

• There were no material changes and commitments

affecting financial position of the Company between the

end of the financial year and the date of this report

• The Company has not transferred any amount to reserves

during the year under review

Integrated Annual Report 2020

Directors’ Report

133:

Managing Director & CEO

Chief Financial Officer

(DIN No. 00276351)

(DIN No. 07419090)

Date: February 17, 2021

Integrated Annual Report 2020

Directors’ Report

137:

Managing Director & CEO and their remuneration. The Charter also deals with the remuneration Policy

for Senior Management Employees. This Policy is accordingly derived from the said Charter.

1.

Criteria of selection of Non-Executive Directors

i.

The Non-Executive Directors shall be of high integrity with relevant expertise and experience so as to have a diverse Board

with Directors having expertise in the fields of manufacturing, marketing, finance & taxation, law & governance and general

management.

ii.

In case of appointment of Independent Directors, the N&R Committee shall satisfy itself with regard to the Independent

nature of the Directors vis-à-vis the Company so as to enable the Board to discharge its function and duties effectively.

iii.

The N&R Committee shall ensure that the candidate identified for appointment as a Director is not disqualified for

appointment under Section 164 of the Companies Act, 2013.

iv.

The N&R Committee shall consider the following attributes/criteria whilst recommending to the Board the candidature for

appointment as Director.

a)

Qualification, expertise and experience of the Directors in their respective fields;

b)

Personal, Professional or business standing

c)

Diversity of the Board

v.

In case of re-appointment of Non-Executive Directors, the Board shall, take into consideration the performance evaluation

of the Director and his engagement level.

2. Criteria of selection/appointment of: Managing

letter no.

ROC - GJ/Inquiry/04-04717/2019/4573 dated December 22,

2020 from the Registrar of Companies, Gujarat, Dadra and

Nagar Haveli in relation to which the Company is in process

of furnishing requisite information/clarifications/explanations.

There was no event/action which had major bearing on the

Company’s affairs in pursuance to the above referred laws,

rules, regulations, guidelines, standards, etc.

For Rathi & Associates

Company Secretaries

Himanshu S. Kamdar

Partner

MEM. NO. FCS 5171

Date: 19th February, 2021

COP No. 3030

Place: Mumbai

UDIN: F005171B003088636

Integrated Annual Report 2020

Directors’ Report

141:

Managing Director & Chief Executive Officer

DIN - 07419090

Mumbai, February 18, 2021

Ambuja Cements Limited

Statutory Reports

146:

Managing Director and CEO:- The Managing

Director and CEO is responsible for achieving

the Company’s vision and mission, business

strategies, project execution, mergers and

acquisition, significant policy decisions and all

the critical issues having significant business

and financial implications. He is also responsible

for the overall performance and growth of the

Company and ensures implementation of the

decisions of the Board of Directors and its

various Committees. He reports to the Board

of Directors.

(b)

Executive

Committee:-

The

Executive

Committee is headed by the Managing

Director and CEO. The CFO and the Heads

of Manufacturing, Marketing, Logistics,

Procurement and HR are its other members.

This committee is a brain storming committee,

which meets at regular intervals, wherein all

important business issues are discussed

and decisions are taken. This Committee

reviews and monitors monthly performances,

addresses challenges faced by the business,

draws strategies and policies and keep the

Board informed about important developments

having bearing on the operational and financial

performance of the Company. Additionally, the

Committee also reviews Health and Safety,

Environment and Sustainability initiatives of the

Company.

1.3 The Compliance Framework:

The Company has a robust and effective framework

for monitoring compliances with applicable laws within

the organisation and to provide updates to senior

management and the Board on a periodic basis. The

Audit, Risk and Compliance Committee of Directors and

the Board periodically review the status of compliances

with applicable laws and provide valuable guidance to the

management team wherever necessary.

Integrated Annual Report 2020

Report on Corporate Governance

147:

Managing Director is

also appointed for a term of five years and is not liable

to retire by rotation. Non-Executive Directors (except

Independent Directors) are liable to retire by rotation

and are eligible for re-appointment, unless otherwise

specifically provided under the Articles of Association or

under any statute.

As required under Regulation 46(2)(b) of the Listing

Regulations, the Company has issued formal letters

of appointment to the Independent Directors. The

terms and conditions of their appointment are posted

on the Company’s website and can be accessed at

www.ambujacement.com.

2.3 Other Directorships etc.:

None of the Directors is a Director in more than 10 Public

Limited Companies or acts as an Independent Director

in more than 7 Listed Companies. The: Managing Director

and CEO does not serve as Independent Director on

any listed company. Further, none of the Directors acts

as a member of more than 10 committees or acts as a

chairman of more than 5 committees across all Public

Limited Companies in which he/she is a Director.

Section 149(4) of the Companies Act, 2013, requires

companies to have at least one-third of the total number

of Directors as ‘Independent Director’, and the Company

currently complies with this requirement with 33%

Independent Directors on the Board.

Independent Directors:

Independent Directors are Non-Executive directors

as defined under Regulation 16(1)(b) of the Listing

Regulations read with Section 149(6) of the Act along

with rules framed thereunder. Further in terms of the

Regulation 25(8), they have confirmed that they are not

aware of any circumstances or situation which exists or

may be reasonably anticipated that could impair or impact

their ability to discharge their duties. The Independent

Directors have confirmed that they meet the criteria of

‘Independence’ as stipulated under the Companies Act,

2013 and the Listing Regulations, 2015. Based on the

declarations received from the Independent Directors,

the Board of Directors has confirmed that they meet the

criteria of independence as mentioned under Regulation

16(1)(b) of the SEBI Listing Regulations and they are

independent of the management.

The Board consists of 5 Independent Directors i.e.

Mr. Nasser Munjee, Mr. Rajendra Chitale, Mr. Shailesh

Haribhakti, Dr. Omkar Goswami and Ms. Shikha Sharma

(Women Independent Director).

2.4 Certification from Company Secretary in Practice:

Mr. Surendra Kanstiya, Company Secretary in whole-

time practice has issued a certificate as required under

the Listing Regulations, confirming that none of the

Directors on the Board of the Company are debarred

or disqualified from being appointed or continuing as

director of company by the SEBI/Ministry of Corporate

Affairs or any such statutory authority.

2.5 Directors’ Profile

The brief profile of each Director as at the year-end is

given below:

(i)

Mr. N. S. Sekhsaria (DIN: 00276351)

(Non-Executive

Managing Director of the

Company from its inception in April 1983, until January

2006. Mr. Sekhsaria relinquished the post of Managing

Director and was appointed as the Non-Executive Vice

Chairman when management control of the Company

was transferred to erstwhile Holcim Ltd. In September

2009, he was appointed as the Non-Executive Chairman

after Mr. Suresh Neotia relinquished the post of Chairman.

Mr. Sekhsaria built Ambuja Cements into the most efficient

and profitable cement company in India. He created

and developed a result-oriented management team,

and an extraordinary business model for the Company

that centred on continually fine-tuning efficiencies and

upgrading facilities to meet increased competition and

growing challenges in the Cement Industry.

Mr. Sekhsaria redefined industry practices by turning

cement from a commodity into a brand, bringing cement

plants closer to cement markets and linking plants to

lucrative coastal markets by setting up ports and a fleet

of bulk cement ships for the first time in India. During

his tenure, the Company grew from a 0.7 million tonne

capacity to 15 million tonnes, from a market capitalisation

of `18 crores to `14,000 crores, and from a single location

to a pan-India Company which set new benchmarks

for the cement industry. These achievements, from

a first generation industrialist, speak volumes about

Mr. Sekhsaria’s vision, business acumen and leadership

qualities.

Mr. Sekhsaria is the Chairman of the CSR & Sustainability

Committee and a Member of the Nomination &

Remuneration Committee.

(ii) Mr. Jan Jenisch (DIN: 07957196)

(Vice-Chairman, Non-Executive Promoter Director

representing LafargeHolcim Ltd., Non-Independent)

Mr. Jan Jenisch, a German national is the Chief Executive

Officer of LafargeHolcim since September 2017. From

2012, he served as Chief Executive Officer of Sika AG

which develops and manufactures systems and products

for the building materials and automotive sector. Under

his leadership, Sika expanded into new markets and set

new standards of performance in sales and profitability.

Mr. Jenisch joined Sika in 1996 and went on to work in

various management functions and countries. He was

appointed to the Management Board in 2004 as Head

of the Industry Division and he served as President Asia

Pacific from 2007 to 2012.

Mr. Jenisch has studied in Switzerland and the US and is

a Graduate of the University of Fribourg, Switzerland with

an MBA. He is a Non-Executive Director of the privately

held Glas Troesch, Switzerland.

He joined the Board in October, 2017 and is the Vice

Chairman of the Board.

(iii) Mr. Nasser Munjee (DIN: 00010180)

(Non-Executive, Independent Director)

Mr. Nasser Munjee holds a Master’s degree in economics

from the London School of Economics (LSE), U.K. His

journey in creating financial institutions began with

HDFC, which he joined at its inception in February 1978.

In March 1993, he was inducted on the Board of HDFC

as Executive Director until 1997. He continues to be

an Independent Director on the Board of HDFC along

with other leading companies such as Cummins India,

Indian Hotels Company Ltd., Tata Motor Finance, Jaguar

Land Rover. In 1997, Mr. Munjee played a pivotal role in

setting up IDFC and was its CEO in its formative years.

Mr. Munjee has a deep interest for rural development,

housing finance, urban issues, specially the development

of modern cities and humanitarian causes.

He is also the Chairman of DCB Bank Limited and of three

other Aga Khan institutions in India. He was the President

of the Bombay Chamber of Commerce and Industry the

city’s oldest Chamber of Commerce and has served on

numerous Government Task Forces on Housing and

Urban Development. He has been awarded as the “Best

Non-Executive Independent Director 2009 by Asian

Centre for Corporate Governance (ACCG).

He joined the Board in August, 2001. He is the Chairman

of the Nomination & Remuneration Committee and the

Compliance Committee and a member of the Audit

Committee, CSR & Sustainability Committee and Risk

Management Committee.

(iv) Mr. Rajendra Chitale (DIN: 00015986)

(Non-Executive, Independent Director)

Mr. Rajendra Chitale, an eminent Chartered Accountant

and a Law Graduate, is the Managing Partner of

M/s. Chitale & Co, a leading boutique structuring and

advisory firm and of M/s M. P. Chitale & Co., one of the

leading accounting and consulting firm. He has served

as a member of the Insurance Advisory Committee of the

Insurance and Regulatory Development Authority of India,

the Company Law Advisory Committee, Government of

India, the Takeover Panel of the Securities & Exchange

Board of India, the Financial Sector Legislative Reforms

Commission (FSLRC) Working Group on Insurance,

Pensions, Small Savings-Government of India, the

Investor Education and Protection Fund Committee,

Government of India and the Maharashtra Board for

Restructuring of State Enterprises, Government of

Maharashtra. He has served on the Board of Life

Insurance Corporation of India, Unit Trust of India, Small

Industries Development Bank of India, National Stock

Exchange of India Ltd. and Clearing Corporation of India

Limited, Asset Reconstruction Company (India) Limited,

SBI Capital Markets Limited. He is on the Board of several

large corporates.

He is a go to Advisor to international and Indian institutions

for advice on Business structuring, tax and legal advice

on foreign investments, mergers and acquisitions, private

equity fund formation and investments, financial market

laws, and financial services regulations.

Integrated Annual Report 2020

Report on Corporate Governance

149:

Managing Director of

Novartis India Ltd. from 2002 to 2018.

He is President Emeritus of The Organisation of

Pharmaceuticals Producers of India (OPPI) and is on

Advisory Council of The Harvard School of Public Health

He was the past President of the Swiss Indian Chamber

of Commerce.

Mr. Shahani joined the Board in April, 2019. He is the

Chairman of the Stakeholder Relationship Committee.

(xiii) Mr. Praveen Kumar Molri (DIN: 07810173)

(Non-Executive, Non-Independent Director)

Mr. P. K. Molri is a Commerce Graduate and Chartered

Accountant. He joined LIC of India in July 1985 and has

rich experience of more than 34 years of having worked

in different senior positions including Senior Divisional

Manager of two Divisions and Chief Risk Officer of the

Organisation. He recently superannuated from LIC from

the post of Executive Director- Investment Operations

wherein he was heading Equity, Debt, Treasury, Pension

& Group schemes and ULIP Portfolios.

Mr. Molri joined the Board in April, 2019.

(xiv) Mr. Ramanathan Muthu (DIN: 01607274)

(Non-Executive, Non-Independent Director)

Mr. Ramanathan Muthu holds an undergraduate degree

in Industrial Economics from University of Warwick,

United Kingdom and is a certified chartered accountant.

Mr. Muthu is Global Head of Strategy for LafargeHolcim

since March 2019. He is also leading the LafargeHolcim

Group’s Investment Committee.

Mr. Muthu joined the erstwhile Holcim Ltd in 2005 in the

Finance and Controlling function in Zurich, before moving

to work in Region Asia Pacific supporting the region in

various strategic projects and growth investments.

He took on the role of Project Manager for an Energy

initiative and Manufacturing transformation across India

and South East Asia. He also served as the Executive

Assistant to EXCO Member in charge of Asia Pacific

working on strategic initiatives across the region before

moving back to the Group where he took over the role of

Head of Group CEO Office.

Mr. Muthu joined the Board in December, 2020.

(xv) Mr. Neeraj Akhoury (DIN: 07419090)

(Executive, Non-Independent,: Managing

Managing Director

and CEO w.e.f.

February 21, 2020

10 of 10

Yes

1

Nil

1

Non-Executive, Non-Independent

Director in:

1. ACC Ltd.

17. Mr. Bimlendra Jha: Managing Director

and CEO up to

February 20, 2020

1 of 1

Not

Applicable

Nil

Nil

1

Nil

1. Includes Indian Public Listed Companies other than Ambuja Cements Limited and excludes Directorships in Private Limited Companies,

Foreign Companies and Section 8 Companies.

2. Includes only Audit Committee and Stakeholders’ Relationship Committee of Public Limited companies (whether listed or not) including

Ambuja Cements Ltd.

(ii) Separate Meeting of Independent Directors:

The Independent Directors met amongst themselves

without the presence of the Company executives on 22nd

December, 2020. At the said meeting, the Independent

Directors reviewed the performance of Non-Independent

Directors (including the

Managing Director and CEO and

the Company Secretary.

A newly appointed Director is provided with an

appointment: letter along with an induction kit setting out

their roles, function, duties & responsibilities and copies

of the Code of Business Conduct, Insider Trading Code

and other policies as may be applicable to them.

Each newly appointed Independent Director is taken

through an induction and familiarisation program

including the presentation and interactive session with

the Managing Director and CEO, Executive Committee

Members and other Functional Heads on the Company’s

manufacturing, marketing, finance and other important

aspects. The Company Secretary briefs the Director

about their legal & regulatory responsibilities as a

Director. The program also includes visit to the plant to

familiarise them with all facets of cement manufacturing.

On the matters of specialised nature, the Company

engages outside experts/consultants for presentation

and discussion with the Board members.

On an on-going basis, periodic presentations are made

at the Board and Committee meetings, on Health and

Safety, Sustainability, performance updates of the

Company, Industry scenario, business strategy, internal

control and risks involved and mitigation plan. The

Directors are also provided with quarterly update on

relevant statutory changes, judicial pronouncements and

important amendments.

As a normal practice, this year also the Audit Committee

reviewed the Direct and Indirect tax matters pertaining to

the Company. As a part of deeper engagement, the Board

Members also interact with the senior management team

on various critical issues having impact on the Company’s

operations.

A Special Board Meeting of the Directors were held on

April 10, 2020 to discuss the impact of the outbreak of

COVID-19 and the action plan for the future.

Directors’ Forum:

A interactive session was held in May 2020, where in

Bain & Co., gave the Perspectives and Imperatives on

COVID-19 Pandemic and its impact on economy.

The details of familiarisation program can be accessed

from the Investor Tab on the website of the Company.

2.8 Board Evaluation:

During the year under review, the Board adopted a

formal mechanism for evaluating its performance and

effectiveness as well as that of its Committees and

individual Directors, including the

Managing Director

and CEO

2 of 2

6.

Mr. Bimlendra Jha*: Managing

Managing Director

& CEO

2 of 2

5.

Mr. Bimlendra Jha*: Managing Director

& CEO

1 of 1

* Mr. Neeraj Akhoury was inducted as a Member of the Committee

w.e.f. February 21, 2020. Mr. Bimlendra Jha ceased to be a Member

of the Committee on February 20, 2020.

Mr. Ranjit Shahani,

Managing Director

and CEO

3

* Mr. Neeraj Akhoury was inducted as a Member of the Committee

w.e.f. February 21, 2020. Mr. Bimlendra Jha ceased to be a Member

of the Committee on February 20, 2020.

B.

Terms of Reference:

The Terms of Reference of the Committee are to:-

a)

frame the CSR Policy and its review from time-to-

time.

b)

ensure effective implementation and monitoring of

the CSR activities as per the approved policy, plans

and budget.

c)

ensure compliance with the laws, rules and

regulations governing the CSR and to periodically

report to the Board of Directors.

d)

review and monitor Sustainability initiatives and its

performance and such other related aspects.

3.6 Risk Management Committee- Mandatory

Committee

In compliance with the provisions of Listing Regulations,

2015 and Companies Act, 2013, the Board has constituted

a Risk Management Committee under the Chairmanship

of Mr. Rajendra Chitale and consists of the members as

stated below.

A.

Composition and Meetings:

During the year ended on December 31, 2020, this

Committee had Two meetings which were attended by

the members as under:-

Sr.

No.

Name of the Directors

Category

No. of Meetings

Attended

1.

Mr. Rajendra Chitale

(Chairman)

Independent

2

2.

Mr. Nasser Munjee

Independent

2

3.

Mr. Shailesh

Haribhakti

Independent

2

4.

Mr. Roland Kohler

Non-Independent

2

5.

Mr. Neeraj Akhoury*: Managing

Managing Director and CEO is attached and forms

part of the Annual Report of the Company.

Further, the senior management employees have made

disclosure to the effect confirming that there were no

financial or commercial transactions in which they or

their relatives had any potential conflict of interest with

the Company.

4.2 Prevention of Insider Trading Code:

As per SEBI (Prohibition of Insider Trading) Regulations,

2015, the Company has adopted a Code of Conduct for

Prevention of Insider Trading. All the Directors, employees

and third parties such as auditors, consultants etc. who

could have access to the unpublished price sensitive

information of the Company are governed by this

code. The trading window is closed during the time of

declaration of results and occurrence of any material

events as per the code. The Company has appointed

Mr. Rajiv Gandhi, Company Secretary as Compliance

Officer, who is responsible for setting forth procedures

and implementation of the code for trading in Company’s

securities. PAN Number based online tracking mechanism

for monitoring of the trade in the Company’s securities

by the “Designated Employees” and their relatives has

also been put in place to ensure real time detection and

taking appropriate action, in case of any violation non-

compliance of the Company’s Insider Trading Code.

4.3 Vigil Mechanism and Ethical View Policy:

With the rapid expansion of business in terms of volume,

value and geography, various risks associated with the

business have also increased considerably. One such

risk identified is the risk of fraud and misconduct. The

Companies Act, 2013 and the listing regulations requires

all the listed companies to institutionalise the vigil

mechanism and whistle blower policy. The Company,

since its inception believes in honest and ethical conduct

from all the employees and others who are directly or

indirectly associated with it. The Audit Committee is also

committed to ensure fraud-free work environment and

to this end the Committee has laid down a Ethical View

Policy (akin to the Whistle-Blower Policy), long before the

same was made mandatory under the law.

The main objectives of the policy are:

(i)

To protect the brand, reputation and assets of

the Company from loss or damage, resulting

from suspected or confirmed incidents of fraud/

misconduct.

(ii)

To provide guidance to the employees, vendors and

customers on reporting any suspicious activity and

handling critical information and evidence.

(iii) To provide healthy and fraud-free work culture.

(iv) To promote ACL’s zero tolerance approach towards

bribery, corruption, un-ethical behaviour and non-

compliance.

The policy is applicable to all the Directors, employees,

vendors and customers and provides a platform to all of

them to report any suspected or confirmed incident of

fraud/misconduct, unethical practices, violation of code

of conduct etc. through any of the following reporting

protocols:

• E-mail

: acl@ethicalview.com

• National Toll Free Phone No.

: 18002091005

• Fax Number

: 022 66459796

• Written Communication to

: P.O. Box No. 25, HO,

Pune 411 001

• Online reporting through

: https://integrity.

lafargeholcim.com

In order to instill more confidence amongst Whistle-

Blowers, the management of the above referred reporting

protocols are managed by an independent agency.

Adequate safeguards have been provided in the policy

to prevent victimisation of anyone who is using this

platform and direct access to the Chairman of the Audit

Committee is also available in exceptional cases. The

policy is also posted on the Company’s website.

Ambuja Cements Limited

160

Statutory Reports:

Managing Director and CEO.

8.2 Shareholders’ Rights: As the quarterly and half yearly

financial performance along with significant events are

published in the newspapers and are also posted on the

Company’s website, the same are not being sent to the

shareholders.

8.3 Modified Opinion in Auditors Report: The Company’s

financial statements for the year 2020 do not contain any

modified audit opinion.

8.4 Separate posts of Chairman and CEO: The Chairman

of the Board is a Non-Executive Director and his position

is separate from that of the: Managing Director and CEO.

8.5 Reporting of Internal Auditor: The Chief Internal Auditor

reports to the Audit Committee and he participates in the

meetings of the Audit Committee and presents his audit

observations to the Committee.

9. Means of Communication

Financial results: The Company’s quarterly, half

yearly and annual financial results are sent to the Stock

Exchanges and published in ‘Financial Express’ and other

newspapers. Simultaneously, they are also uploaded on

the Company’s website (www.ambujacement.com)

News releases, presentations, etc.: Official news

releases and official media releases are sent to Stock

Exchanges and are displayed on Company’s website

(www.ambujacement.com).

Presentations to institutional investors analysts: These

presentations and Schedule of analyst or institutional

investors meet are also uploaded on the Company’s website

(www.ambujacement.com) as well as sent to the Stock

Exchanges. No unpublished price sensitive information

is discussed in the presentation made to institutional

investors and financial analysts.

Website: The Company’s website (www.ambujacement.

com) contains a separate dedicated Section ‘Investors’

where shareholders’ information is available. The

Company’s Annual Report is also available in

downloadable form.

Annual Report: The Annual Report containing, inter

alia, Audited Financial Statements, Audited Consolidated

Financial Statements, Directors’ Report, Auditors’

Report and other important information is circulated to

members and others entitled thereto. The Management’s

Discussion and Analysis (MDA) Report and the Integrated

Report forms part of the Annual Report.

Letter of Appointment to Independent Director

https://www.ambujacement.com/Upload/PDF/: Letter-of-appointment-Independent-

Managing Director & CEO

CERTIFICATE OF NON-DISQUALIFICATION OF DIRECTORS

[Pursuant to Regulation 34(3) and Schedule V Para C Clause (10)(i) of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015]

Sr. No. Name of the Director

DIN

Date of appointment in the Company

1.

Narotam Satyanarayan Sekhsaria

00276351

10/11/1982

2.

Omkar Goswami

00004258

20/07/2006

3.

Shailesh Vishnubhai Haribhakti

00007347

03/05/2006

4.

Nasser Mukhtar Munjee

00010180

16/08/2001

5.

Rajendra Prabhakar Chitale

00015986

04/07/2002

6.

Shikha Sanjaya Sharma

00043265

01/04/2019

7.

Martin Kriegner

00077715

11/02/2016

8.

Ranjit Gobindram Shahani

00103845

01/04/2019

9.

Mahendra Kumar Sharma

00327684

01/04/2019

10.

Muthu Ramanathan

01607274

23/12/2020

11.

Christof Werner Hassig

01680305

09/12/2015

12.

Neeraj Akhoury

07419090

21/02/2020

13.

Praveen Kumar Molri

07810173

01/04/2019

14.

Jan Philipp Jenisch

07957196

24/10/2017

15.

Then Hwee Tan

08354724

18/02/2019

Ensuring the eligibility for the appointment/continuity of every Director on the Board is the responsibility of the management

of the Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an

assurance as to the future viability of the Company nor of the efficiency or effectiveness with which the management has

conducted the affairs of the Company.

For Surendra Kanstiya Associates

Company Secretaries

Surendra U. Kanstiya

Proprietor

FCS 2777. CP No 1744

Place: Mumbai

UIN: S1990MH007900

Date: February 4, 2021

UDIN: F002777B002530456

To,

The Members

AMBUJA CEMENTS LIMITED

Ambuja Nagar - 362 715

Taluka: Kodinar,

District: Gir Somnath

(Gujarat)

We have examined the relevant registers, records, forms,

returns and disclosures received from the Directors of

AMBUJA CEMENTS LIMITED - CIN L26942GJ1981PLC004717

(hereinafter referred to as ‘the Company’) having registered

office at Ambuja Nagar - 362 715, Taluka - Kodinar, District - Gir

Somnath (Gujarat) and Corporate Office at Elegant Business

Park, MIDC Cross Road ‘B’, Off Andheri Kurla Road, Andheri

(East), Mumbai - 400 059, produced before us by the Company

for the purpose of issuing this Certificate, in accordance with

Regulation 34(3) read with Schedule V Para C Clause 10(i) of

the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015.

In our opinion and to the best of our information and according

to the verifications (including Directors Identification Number

(DIN) status at the portal www.mca.gov.in) as considered

necessary and explanations furnished to us by the Company

and its officers, we hereby certify that none of the Directors

on the Board of the Company as stated below and who were

on the Board of Directors of the Company as on December 31,

2020 have been debarred or disqualified from being appointed

or continuing as Directors of companies by the Securities and

Exchange Board of India, Ministry of Corporate Affairs or any

such statutory authority.

Integrated Annual Report 2020

Report on Corporate Governance

167:

letter dated April 21, 2020.

2.

We, Deloitte Haskins & Sells LLP, Chartered Accountants,

the Statutory Auditors of Ambuja Cements Limited (“the

Company”), have examined the compliance of conditions

of Corporate Governance by the Company, for the year

ended on December 31, 2020, as stipulated in Regulations

17 to 27 and clauses (b) to (i) of Regulation 46(2) and para

C and D of Schedule V of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (the

Listing Regulations).

Managements’ Responsibility

3.

The compliance of conditions of Corporate Governance is

the responsibility of the Management. This responsibility

includes the design, implementation and maintenance of

internal control and procedures to ensure the compliance

with the conditions of the Corporate Governance

stipulated in Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the procedures

and implementation thereof, adopted by the Company for

ensuring compliance with the conditions of the Corporate

Governance. It is neither an audit nor an expression of

opinion on the financial statements of the Company.

5.

We have examined the books of account and other relevant

records and documents maintained by the Company for

the purposes of providing reasonable assurance on the

compliance with Corporate Governance requirements by

the Company.

6.

We have carried out an examination of the relevant records

of the Company in accordance with the Guidance Note

on Certification of Corporate Governance issued by the

Institute of the Chartered Accountants of India (the ICAI),

the Standards on Auditing specified under Section 143(10)

of the Companies Act, 2013, in so far as applicable for the

purpose of this certificate and as per the Guidance Note

on Reports or Certificates for Special Purposes issued by

the ICAI which requires that we comply with the ethical

requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable

requirements of the Standard on Quality Control (SQC)

1, Quality Control for Firms that Perform Audits and

Reviews of Historical Financial Information, and Other

Assurance and Related Services Engagements.

Opinion

8.

Based on our examination of the relevant records and

according to the information and explanations provided to

us and the representations provided by the Management,

we certify that the Company has complied with the

conditions of Corporate Governance as stipulated in

regulations 17 to 27 and clauses (b) to (i) of regulation

46(2) and para C and D of Schedule V of the Listing

Regulations during the year ended December 31, 2020.

9.

We state that such compliance is neither an assurance as

to the future viability of the Company nor the efficiency or

effectiveness with which the Management has conducted

the affairs of the Company.

For DELOITTE HASKINS & SELLS LLP

Chartered Accountants

(Firm’s Registration No. 117366W/W-100018)

Saira Nainar

Partner

(Membership No. 040081)

UDIN No.: 21040081AAAAAZ6808

Mumbai, 18th February, 2021

Ambuja Cements Limited

168

Statutory Reports:

Managing Director & Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Date: February 18, 2021

Integrated Annual Report 2020

Report on Corporate Governance

169:

Managing Director & Chief Executive Officer

b)

Details of BR head

Sr. No. Particulars

Details

1.

DIN Number

(if applicable)

07419090

2.

Name

Mr. Neeraj Akhoury

3.

Designation: Managing

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

190:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Integrated Annual Report 2020

Standalone

191:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

192:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

194:

Managing Director & Chief Executive Officer (upto 28th February 2019)

19 Mr. Bimlendra Jha: Managing

letter of credit or security deposits.

The Company’s exposure and wherever appropriate the credit ratings of its counterparties are continuously monitored and

spread amongst various counterparties. Credit exposure is controlled by counterparty limits that are reviewed and approved

by the management of the Company.

The Company does not have higher concentration of credit risks since no single customer accounted for 10% or more of

the Company’s net sales.

Ageing of trade receivables :

` in crore

Particulars

As at

31.12.2020

As at

31.12.2019

Up to 6 months

183.26

495.47

More than 6 months

31.93

27.65

Total

215.19

523.12

Impaired

(23.68)

(9.90)

Total

191.51

513.22

Financial assets other than trade receivables

The exposure to the Company arising out of this category consists of balances with banks investments in liquid mutual

funds (debt markets), incentives receivables from government and loans which do not pose any material credit risk. Such

exposure is also controlled, reviewed and approved by the management of the Company on routine basis. There are no

indications that defaults in payment obligations would occur in respect of these financial assets.

Credit risk on cash and cash equivalent. deposits with the banks / financial institutions is generally low as the said deposits

have been made with the banks / financial institutions who have been assigned high credit rating by international and

domestic credit rating agencies.

Investments of surplus funds are made only with approved financial Institutions. Investments primarily include investment

in units of liquid mutual funds (debt market) and fixed deposits with banks having low credit risk.

Total non-current investments (other than subsidiaries and joint venture) and investments in liquid mutual funds as on

31st December 2020 are ` 4.50 crore and ` 74.31 crore (31st December 2019 - ` Nil and ` 653.74 crore).

Balances with banks were not past due or impaired as at year end. Other than the details disclosed below, other financial

assets are not past due and not impaired, there were no indications of default in repayment as at year end.

Expected credit loss assessment

The Company has used a practical expedient by computing the expected loss allowance for financial assets based on

historical credit loss experience and adjustments for forward looking information. As per simplified approach, the Company

makes provision of expected credit losses on trade receivables using a provision matrix to mitigate the risk of default

payments and makes appropriate provision at each reporting date wherever outstanding is for longer period and involves

higher risk.

Note 56 ‑ Financial risk management objectives and policies

Ambuja Cements Limited

Financial Statements

250:

Managing Director &

Chief Executive Officer

DIN - 07419090

Integrated Annual Report 2020

Standalone

253:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

260:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Integrated Annual Report 2020 261

Consolidated:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

262:

Managing Director &

Chief Executive Officer

DIN - 07419090

Mumbai, 18th February 2021

Ambuja Cements Limited

Financial Statements

264:

letter issued to ACC, that only the

higher of the amount of (i) VAT refund and (ii) royalty refund claim amounts, each year, shall be considered. ACC maintains

that such annual restriction is not applicable as long as the cumulative limit of claim does not exceed the amount of eligible

investment. ACC has accrued an amount of ` 133 crore (31st December 2019 - ` 133 crore) on this account. ACC has

filed an appeal before the Bombay High Court challenging the stand of the Government, which is admitted and pending

before the High Court for hearing on merit. ACC is of the view and has been advised legally, that the merits are strongly in

its favour.

f) ACC Limited, a subsidiary of the Company (ACC), was contesting the renewal of mining lease in state of Jharkhand for two

of its quarries on lease. There was an unfavourable order by the Hon’ble Supreme Court in judgement on Goa Foundation

case, restricting the “deemed renewal” provision of captive mining leases to the first renewal period. ACC received demand

from District Mining Officer for ` 881 crore as penalty for alleged illegal mining activities carried out by the Company during

January 1991 to September 2014.

On 2nd January 2015, the Central Government promulgated the Mines and Minerals (Development and Regulation)

Amendment Ordinance, 2015 [subsequently enacted as Mines and Minerals (Development and Regulation) (Amendment)

Act, 2015 in March 2015] amending mining laws with retrospective effect, and decided that all leases granted prior to

ordinance will deemed to have been automatically renewed until prescribed period therein. ACC then filed a writ petition with

High Court of Jharkhand, challenging the aforesaid memos from the State Government for directing the State government

to renew both the leases upto march 2030 as per the Ordinance. On 31 October 2015 the High Court passed an interim

order in terms of Section 8A(5) of the Ordinance for quarry II extending the lease upto March 2030 permitting the ACC to

commence mining operations after depositing ` 48 crore, being assessed value of materials dispatched between April 2014

to Sep 2014 (being the alleged period of illegality) subject to the outcome of the petition filed by ACC.

ACC believes that the case shall not stand the test of judicial scrutiny basis the automatic renewal coupled with legal advice.

Note 51 ‑ Capital and other commitments

` in crore

Particulars

As at

31.12.2020

As at

31.12.2019

Estimated amount of contracts remaining to be executed on capital account and not provided for

(net of advances)

1,918.15

1,303.07

Total

1,918.15

1,303.07

Note:

a)

For commitments relating to lease arrangements, Refer Note 53.

Note 50 ‑ Material demands and disputes relating to assets and liabilities reported by subsidiary as

“remote”

Integrated Annual Report 2020

Consolidated

309:

Managing Director & Chief Executive Officer (upto 28th February 2019)

19 Mr. Bimlendra Jha: Managing

letter of credit or security deposits.

The Group’s exposure and wherever appropriate, the credit ratings of its counterparties are continuously monitored and

spread amongst various counterparties. Credit exposure is controlled by counterparty limits that are reviewed and approved

by the management of the Group.

The Group does not have higher concentration of credit risks since no single customer accounted for 10% or more of the

Company’s net sales.

The ageing analysis of trade receivables:

` in crore

Particulars

As at

31.12.2020

As at

31.12.2019

Up to 6 months

538.49

1,020.61

More than 6 months

114.04

99.39

Total

652.53

1,120.00

Impaired

(91.40)

(51.44)

Total

561.13

1,068.56

The Group has used a practical expedient by computing the expected loss allowance for financial assets based on historical

credit loss experience and adjustments for forward looking information. As per simplified approach, the Group makes

provision of expected credit losses on trade receivables using a provision matrix to mitigate the risk of default payments

and makes appropriate provision at each reporting date wherever outstanding is for longer period and involves higher risk.

Movement in expected credit loss allowance of trade receivable

` in crore

Particulars

As at

31.12.2020

As at

31.12.2019

Balance at the beginning of the year

51.44

28.83

Add: provided during the year

54.89

30.47

Less: amounts utilised

11.18

5.03

Less: reversal of provisions

3.75

2.83

Balance at the end of the year

91.40

51.44

Movement in expected credit loss allowance of financial assets

` in crore

Particulars

As at

31.12.2020

As at

31.12.2019

Balance at the beginning of the year

33.67

23.48

Add: provided during the year

6.50

10.19

Balance at the end of the year

40.17

33.67

C) Liquidity risk

Liquidity risk is defined as the risk that the Group will not be able to settle or meet its obligations on time or at reasonable

price. Prudent liquidity risk management implies maintaining sufficient cash and marketable securities and the availability

of funding through an adequate amount of credit facilities to meet obligations when due. The Group’s treasury team is

responsible for liquidity, funding as well as settlement management. In addition, processes and policies related to such

risks are overseen by senior management. Management monitors the Group’s liquidity position through rolling forecasts

Note 56 ‑ Financial risk management objectives and policies

Ambuja Cements Limited

Financial Statements

328:

Managing Director &

Chief Executive Officer

DIN - 07419090

Integrated Annual Report 2020

Consolidated

335:

letter to the Company or

upload on the VC portal / e-voting portal.

7.

Record Date: The Record date for payment of dividend

has been fixed as Monday, March 22, 2021.

8.

Dividend: The dividend, as recommended by the Board,

if approved at the AGM, in respect of equity shares held

in electronic form will be payable to the beneficial owners

of shares as on Monday, March 22, 2021 as per the

downloads furnished to the Company by Depositories for

this purpose. In case of shares held in physical mode, the

dividend will be paid to the shareholders, whose names

shall appear in the Company’s Register of Members as

on Monday, March 22, 2021.

The final dividend will be paid on and from April 23,

2021.

9.

In case of joint holders attending the Meeting, only such

joint holder who is higher in the order of names will be

entitled to vote.

10. In compliance with the aforesaid MCA Circulars and

SEBI Circular, the Notice of the 38th AGM and other

documents are being sent only through electronic mode

to those Members whose email addresses are registered

with the Company/ Depositories.

Therefore, those Members, whose email address is not

registered with the Company or with their respective

Depository Participant/s, and who wish to receive the

Notice of the 38th AGM and the Annual Report for the

year 2020 and all other communication sent by the

Company, from time to time, can get their email address

registered by following the steps as given below:-

a.

For Members holding shares in physical form,

please send scan copy of a signed request: letter

mentioning your folio number, complete address,

email address to be registered along with scanned

self- attested copy of the PAN and any document

(such as Driving License, Passport, Bank Statement,

AADHAR) supporting the registered address of the

Member, by email to the Company’s email address

at: shares@ambujacement.com

b.

For the Members holding shares in demat form,

please update your email address through your

respective Depository Participant/s.

11. Members may also note that the Notice of this Annual

General Meeting and the Annual Report for the year

2020 will also be available on the Company’s website

www.ambujacement.com for their download. The

same shall also be available on the website of the

Stock Exchanges i.e. BSE Limited and National Stock

Exchange of India Limited at www.bseindia.com and

www.nseindia.com respectively, and on the website of

CDSL https:// www.evotingindia.com. Members may also

note that pursuant to Sections 101 and 136 of the Act

read with the Rules framed thereunder, the Notice calling

the 38th AGM along with the Annual Report for Financial

Year 2020 are being sent by electronic mode to those

Members whose E-mail addresses are registered with

the DPs or the Company/LinkIntime, unless the Members

have requested for a physical copy of the same.

12. The Register of

letter etc. together with attested specimen signature

of the duly authorised signatory who are authorised

to vote, to the Scrutiniser and to the Company at

the email address viz; shares@ambujacement.com,

if they have voted from individual tab & not uploaded

same in the CDSL e-voting system for the scrutiniser

to verify the same.

(xix) In case you have any queries or issues regarding

e-voting, you may refer the Frequently Asked

Questions (“FAQs”) and e-voting manual available at

www. evotingindia.com, under help section or write

an email to helpdesk.evoting@ cdslindia.com.

All grievances connected with the facility for

voting by electronic means may be addressed

to Mr. Rakesh Dalvi, Manager, (CDSL, ) Central

Depository Services (India) Limited, A Wing, 25th

Floor, Marathon Futurex, Mafatlal Mill Compounds, N

M Joshi Marg, Lower Parel (East), Mumbai - 400013

or send an email to helpdesk.evoting@cdslindia.com

or call 1800225533.

II.

E-VOTING DURING THE AGM:

The procedure for e-Voting on the day of the AGM is same

as the instructions mentioned above for Remote e-voting.

Only those shareholders, who are present in the AGM

through VC/OAVM facility and have not casted their vote

on the Resolutions through remote e-Voting and are

otherwise not barred from doing so, shall be eligible to

vote through e-Voting system available during the AGM.

If any Votes are cast by the shareholders through the

e-voting available during the AGM and if the same

shareholders have not participated in the meeting

through VC/OAVM facility, then the votes cast by such

shareholders shall be considered invalid as the facility

of e-voting during the meeting is available only to the

shareholders attending the meeting.

Shareholders who have voted through Remote e-Voting

will be eligible to attend the AGM. However, they will not

be eligible to vote at the AGM.

23. INSTRUCTIONS FOR ATTENDING THE AGM

THROUGH VC/OAVM ARE AS UNDER:

Shareholder will be provided with a facility to attend

the AGM through VC/OAVM through the CDSL e-Voting

system.

Shareholders

may

access

the

same

at

https://www.evotingindia.com under shareholders/

members login by using the remote e-voting credentials.

Ambuja Cements Limited

Notice

342:

Managing Director & CEO

(w.e.f. February 21, 2020)

Chief Financial Officer

Ms. Rajani Kesari

Company Secretary

Mr. Rajiv Gandhi

Executive Committee

Mr. Neeraj Akhoury: Managing Director & CEO

Ms. Rajani Kesari

Chief Financial Officer

Mr. Sukuru Ramarao

Chief Manufacturing Officer

Mr. Rajiv Kumar

Chief Commercial Officer

Mr. Ashish Prasad

Chief Marketing Officer & Strategic

Initiatives

Mr. Rajeev Mehta

Head of Outbound Logistics

Mr. Suresh Rathi

Head of Fuel, Raw Materials &

Inbound Logistics

Mr. Manoj Chhura

Chief Procurement Officer

Mr. Rahul Maitra

Chief Human Resource Officer

Committees of the Board

Audit Committee

Mr. Rajendra P. Chitale

(

