letter providing the e-mail address, mobile number, self-

attested PAN copy along with client master copy (in case

of electronic mode)/copy of share certificate (in case of

physical mode) via e-mail at the Email Id – einward.ris@

kfintech.com for obtaining the Annual Report and Notice

of e-AGM of the Company electronically.

6.

In case of joint holders, the Member whose name appears

as the first holder in the order of names as per the Register

of Members of the Company will be entitled to vote at the

AGM.

7.

To avoid fraudulent transactions, the identity/signature of

the Members holding shares in electronic/demat form is

verified with the specimen signatures furnished by NSDL/

CDSL and that of members holding shares in physical

form is verified as per the records of the R&T Agent of

the Company. Members are requested to keep the same

updated.

8.

Pursuant to the provisions of the Act and other applicable

Regulations, a Member entitled to attend and vote at the

AGM is entitled to appoint a proxy to attend and vote

on their behalf and the proxy need not be a Member of

the Company. However since this AGM is being held

pursuant to the MCA/SEBI Circulars through VC/OAVM,

physical attendance of Members has been dispensed with.

Accordingly, the facility for appointment of proxies by the

Members will also not be available for the AGM and hence

the Proxy Form and Attendance Slip are not annexed to

the Notice.

9.

Corporate/institutional Members (i.e. other than individuals,

HUF, NRI, etc.) are required to send a scanned copy (PDF/

JPG format) of the relevant Board Resolution/Authority: Letter/Power of Attorney etc. together with attested

specimen signature of the duly authorised signatory(ies)

who is/are authorised to vote, to the Scrutinizer through

e-mail at supreme.scrutiniser@gmail.com and may also

upload the same in the e-voting module in their login. The

scanned image of the above documents should be in the

naming format ‘SPL_EVENT No.’

10. The facility of joining the e-AGM through VC/OAVM will

be opened 15 minutes before and will remain open upto

15 minutes after the scheduled start time of the e-AGM,

i.e. from 03.45 p.m. to 04.15 p.m. and will be available

for 1000 members on a first-come first-served basis.

This rule would however not apply to participation in

respect of large Shareholders (Shareholders holding 2%

or more shareholding), Promoters, Institutional Investors,

Auditors, Key Managerial Personnel and the

Managing Director of The Supreme Industries Ltd. He

commenced his business career over 62 years ago and possesses

expertise and diversified experience in the Plastic and Polymer segment

including Business Management, Marketing, Operations etc. and also

remains actively involved in various industry forums.

Date of Appointment as Director of the Company

December 14, 1989

Other Directorships (Listed/Public Companies)

The Supreme Industries Limited

Supreme Capital Management Limited

Kabra Extrusiontechnik Limited

West Coast Paper Mills Limited

Membership/Chairmanship in other Committees

The Supreme Industries Limited

Stakeholders Relationship Committee – Member

Corporate Social Responsibility Committee – Member

Risk Management Committee – Chairperson

Kabra Extrusiontechnik Limited

Nomination and Remuneration Committee - Chairperson

West Coast Paper Mills Ltd

Nomination and Remuneration Committee – Chairperson

Corporate Social Responsibility Committee – Member:

letter of even date which

is annexed as Annexure A and Forms an integral part of this

report.:

letter.

●

Maintenance of secretarial record is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

●

We have followed the audit practices and process as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records.

The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe

that the process and practices, we followed provide a

reasonable basis for our opinion.

●

We have not verified the correctness and appropriateness

of financial records and Books of Accounts of the Company.

●

Wherever required, we have obtained the Management

Representation about the Compliance of laws, rules and

regulations and happening of events etc.

●

The Compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited

to the verification of procedure on test basis.

●

The Secretarial Audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For Parikh & Associates

Company Secretaries

Shalini Bhat

Partner

FCS: 6484 CP: 6994

UDIN: F006484B000262520

Place : Mumbai

Date : May 20, 2020:

Managing Director, Whole-time

Director and / or Manager

As per Attachment G

B. Remuneration to other Directors

As per Attachment H

C. Remuneration of Key Managerial Personnel other than

MD / MANAGER / WTD

As per Attachment I

VII

PENALTIES / PUNSHIMENT / COMPOUNDING OF

OFFENCES

Not Applicable

Form No. MGT-9

EXTRACT OF ANNUAL RETURN

As on the financial year ended on March 31, 2020

[Pursuant to Section 92(3) of the Companies Act, 2013 and Rule 12(1) of the Companies

(Management and Administration) Rules, 2014]

ANNEXURE - 5:

Managing Director, Whole-time Directors and / or Manager

(R in lakhs)

SL. No.

Particulars of Remuneration

Manager

Total Amount

1.

Gross Salary

(a) Salary as per provisions contained in Section 17(1) of the

Income-tax Act, 1961

230.24

230.24

(b) Value of perquisites u/s. 17(2) of the Income-Tax Act, 1961

0.47

0.47

(c) Profit in lieu of salary u/s. 17(3) of the Income-Tax Act, 1961

–

–

2.

Stock Option

–

–

3.

Sweat Equity

–

–

4.

Commission

–

–

– as % of profit

–

–

– Others

–

–

5.

Others

–

–

TOTAL (A)

230.71

230.71

Ceiling as per the Act

587.83

* appointed as Manager w.e.f. 01.05.2018:

Managing Director

Non-Executive & Non-Independent / Chairperson

Non-Executive & Independent Director

Non-Executive & Independent Director

Rajan B. Raheja

DIN No. 00037480

Exide Industries Limited

Prism Johnson Limited

Supreme Petrochem Ltd

Non-Executive & Non-Independent Director

Non-Executive & Non-Independent Director

Non-Executive & Non-Independent Director

B. L. Taparia

DIN No. 00112438

The Supreme Industries Limited

Supreme Petrochem Ltd

Promoter & Non-Executive Director, Chairperson

Non-Executive & Non-Independent Director

S. J. Taparia

DIN No. 00112513

The Supreme Industries Limited

Supreme Petrochem Ltd

Promoter & Executive Director

Non-Executive & Non-Independent Director

R. Kannan

DIN No. 00380328

The Supreme Industries Limited

Supreme Petrochem Ltd

Non-Executive & Independent Director

Non-Executive & Independent Director

M. S. Ramachandran

DIN No. 00943629

Ester Industries Ltd.

ICICI Prudential Life Insurance Co. Ltd.

Supreme Petrochem Ltd

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Rajeev Pandia

DIN No.00021730

GRP Ltd

Excel Industries Ltd

Thirumalai Chemicals Ltd

Ultramarine & Pigments Ltd

The Supreme Industries Ltd

Supreme Petrochem Ltd

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Ameeta Parpia

DIN No. 02654277

Prism Johnson Limited

Hathway Cable And Datacom Ltd.

The Supreme Industries Ltd

Supreme Petrochem Ltd

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Dr. S. Sivaram

DIN No. 00009900

Apcotex Industries Ltd.

Asian Paints Limited

GMM Pfaudler Limited

Deepak Nitrite Limited

Supreme Petrochem Ltd

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Chairperson

Non-Executive & Independent Director

Non-Executive & Independent Director

Skills / Expertise / Competencies of Board of Directors

The Core skills / expertise / competencies as identified by the Board of Directors, with a view to ensure effective functioning of

the Company and as possessed by its Directors with respect to the Company’s operational affairs, are stated as hereunder:

Name of Directors

Details of skills/competencies

Dr. S. Sivaram, Shri M. S. Ramachandran, Shri R. Kannan

Petrochemicals

Shri M. P. Taparia, Shri Rajan B. Raheja, Shri B. L. Taparia,

Shri S. J. Taparia, Shri M. S. Ramachandran, Shri Rajeev Pandia

Business Management

Shri M. P. Taparia, Shri S. J. Taparia

Marketing

Shri Rajan B. Raheja, Shri. R. Kannan

Finance & Banking

Dr. S. Sivaram, Shri Rajeev Pandia

Industry Developments/Technological Advancement

Ms. Ameeta Parpia

Legal:

