Dear Shareholders,

It is a pleasure to share Vinati Organics’

performance in FY 2020 as we delivered

a strong performance despite weak

economic sentiments across the globe.

We maintain relentless focus on quality

with patented process innovations

that has helped us gain the trust and

commitment of our clients over the years

and contributed in making us a leading

specialty chemicals manufacturing

company.

With multiple challenges plaguing the

economy, including trade wars among

major countries, uncertain trade policies

and the recent COVID-19 pandemic,

almost every sector witnessed a

significant slowdown in FY 2020. Despite

these headwinds, Vinati Organics has

maintained a firm footing in the industry

and we continued to retain our market

leadership. The Company recorded a net

income of 21073 crore and the operating

income stood at 21029 crore. ROE for the

year was 26.09% and net profit grew to

2334 crore in FY 2019-20, from 2282 crore

in FY 2018-19.

In trying circumstances such as this, our

ability to deliver exceptional products

enable us to secure our market leadership

in a niche segment, instilling agility and

confidence to set global benchmarks. We

now endeavour to successfully design

a future-ready organization and build

new frontiers to sustain growth through

relentless excellence.

We have been using surplus cash to

fund growth through advanced research

and development programs to launch

new products that allow us to retain

an edge over our peers. Our team’s

focus on developing a new process for

manufacturing butylphenol is another

milestone in our journey. We are the sole

manufacturer in India and believe, it can

result in incremental revenues of 2400

crore a year, within the next three years.

The company has about a dozen other

chemicals in research and development

(R&D) phase, which could contribute

immensely to the growth of our company.

Moreover, macroeconomic factors

appear to be quite promising for India as

China’s market continues to shrink and

companies from around the world are

looking at alternate channels for procuring

varied products. The coming years are

likely to be crucial for the Indian Chemical

industry as it continues to rapidly expand

its market share, gradually moving to

capitalize on China’s potential losses. At

Vinati, we look ahead with enthusiasm and

will be focusing on efficiently expanding

our capacity while adding innovative and

cutting-edge products. Therefore, our R&D

efforts are likely to be scaled up further as

we stand at the cusp of an opportunistic

industry landscape.

We would like to take this opportunity

to express our heartfelt gratitude to the

Board of Directors, the Management

and all our employees for their sincere

efforts, relentless focus and enduring

commitment towards the growth and

success of our organization. It is also

time to extend our appreciation for our

valued shareholders, customers, and

suppliers for constantly supporting and

standing by us and motivating us to set

new benchmarks.

Vinod Saraf

Chairman

Vinati Saraf Mutreja: Managing

Managing Director & CEO

DIN 00079184

Mr. J.C. Laddha

Independent Director

DIN 00118527

(w. e. f. 13th June 2020)

Mr. Vinod Saraf is the founder of VOL. He has over 50 years of rich experience in

the Indian chemical industry. Prior to VOL he was associated with Bhilwara Group,

Modern Syntex (I) Ltd. and Grasim Industries and was nominated as the MD of

Mangalore Refinery & Petrochemicals Ltd. (MRPL). He was recently awarded the

2019 HURUN India Selfmade Entrepreneur of the year.

Ms. Viral Saraf Mittal became a part of VOL in 2009. She holds a Bachelors of

Science degree in Economics (Finance and Management) from The Wharton

School, University of Pennsylvania. She has volunteered at reputed non profit

organizations like Pratham and Dasra and brings her rich knowledge of the social

sector to VOL’s CSR activities. She is also a Partner and a Volunteer at Social

Venture Partners (SVP) Mumbai chapter.

Mr. Vinod Banwarilal Saraf

Executive Chairman

DIN 00076708

Ms. Viral Saraf Mittal

Director – CSR

DIN 02666028

Vinati Organics Limited

Annual Report 2019-20

Board of Directors

14:

Managing Director & CEO

Company Secretary & Compliance

Officer

Registrar & Transfer Agents

Ms. Viral Saraf Mittal (DIN 02666028),

Director-CSR

Mr. Milind A. Wagh

Mr. R. K. Saraswat (DIN 00015095),

Independent Director (upto 31.03.2020)

M/s. Sharex Dynamic (India) Pvt. Ltd.,

C – 101, 247 Park, L B S Marg,

Vikhroli (West), Mumbai – 400 083.

Mr. Sunil Saraf (DIN 00076887),

Non-Independent Director

Corporate Office

Bankers

State Bank of India

Citibank N.A.

HDFC Bank Ltd.

Mrs. Mona Bhide (DIN 05203026),

Independent Director

Auditors

Parinee Crescenzo, 1102, A Wing, 11th

Floor, G Block, Plot No. C38 & C39,

Behind MCA, Bandra-Kurla Complex,

Bandra (E), Mumbai – 400 051.

Mr. Adesh Kumar Gupta (DIN 00020403),

Independent Director

M. M. Nissim & Co.

Chartered Accountants

Prof. M. Lakshmi Kantam (DIN 7831607),

Independent Director

Registered Office & Mahad Works

Mr. J. C. Laddha (DIN 00118527),

Independent Director (w. e. f. 13.06.2020)

B-12 & B-13/1, MIDC Indl. Area,

Mahad – 402 309, Dist. Raigad,

Maharashtra

16:

Managing Director or the Chief

Executive Officer of the Company

The Company has received all the applicable declarations

under Section under 149(7) of the Act, Rule 6(3) of the

Companies (Appointment and Qualification of Directors)

5th Amendment Rules, 2019 and Regulation 16(1)(b) of the

Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 ( SEBI

Listing Regulations ) from each Independent Director.

There have been no circumstances affecting their status as

independent directors of the Company.

During the year under review, the non-executive directors of

the Company had no pecuniary relationship or transactions

with the Company, other than sitting fees, commission

18:

Managing Director, Ms. Viral Saraf Mittal – Director-CSR,

Mr. NK Goyal – Chief Financial Officer (CFO), Mr. Jayesh

Ashar– Chief Operating Officer (COO) and Mr. Milind

Wagh – Company Secretary, are the Key Managerial

Personnel of the Company in accordance with the

provisions of Sections 2(51)203 of the Act, 2013 read

with Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014 (including any statutory

modification(s) or re-enactment(s) for the time being

in force).

10) POLICY ON DIRECTORS’ APPOINTMENT AND

REMUNERATION AND OTHER DETAILS

The Company’s policy on directors’ appointment and

remuneration and other matters provided in Section 178(3)

of the Act, has been disclosed in the Corporate Governance

Report, which forms part of this report. The Remuneration

policy has been posted on website of the Company at www.

vinatiorganics.com .

11) FIXED DEPOSITS

During the year under review the Company did not invite or

accept any Fixed Deposits from public within the meaning

of Sections 73 and 76 of the Act and as such, no amount

of principal or interest was outstanding as on the date of

balance sheet.

12) FOREIGN EXCHANGE EARNINGS AND OUTGO

The company had a total foreign exchange earnings and outgo

as provided below during the year ended 31 st March, 2020

Foreign Exchange Earnings -

Z78,245.32 Lakhs

Foreign Exchange Outgo -

Z 14,881.60 Lakhs

13) CONSERVATION OF ENERGY, TECHNOLOGY

ABSORPTION & FOREIGN EXCHANGE EARNINGS

& OUTGO

Information as per Section 134 (3) (m) of the Act, read with

Companies (Accounts) Rules, 2014, relating to the above

head are given in Annexure ‘B’ forming part of this report.

14) HUMAN RESOURCE

The Company believes that Human Resources play a very

critical role in its growth. Its management has infused a lot

of rigor, intensity in its people Development Processes and

in honing skill sets. Various initiatives have been launched

to provide growth opportunities to Employees. For the

development of the Employees, the Company has created

a structured training framework for the employees to ensure

their ongoing education.

The Group’s Corporate Human Recourses function has

played and continues to play an integral role in the Company’s

talent management process.

15) QUALITY INITIATIVES

Sustained commitment to highest levels of quality, best-

in-class service management, robust information security

practices and mature business continuity processes helped

the Company attain significant milestones during the year.

16) LISTING

The Company’s equity shares are listed at BSE & NSE. We

confirm that the Listing fee for the financial year 2020 – 21

has been paid. The stock code of the company at BSE is

524200 and NSE is VINATIORGA.

17) SIGNIFICANT AND MATERIAL ORDERS PASSED

BY REGULATORS, COURTS AND TRIBUNALS

No significant and material order has been passed by the

regulators, courts, tribunals impacting the going concern

status and Company’s operations in future.

18) DIRECTORS’ RESPONSIBILITY STATEMENT

Pursuant to Section 134(5) of the Act, the Board of Directors,

to the best of their knowledge and ability, confirm that

i.

in the preparation of the annual accounts, the applicable

accounting standards have been followed.

ii.

they have selected such accounting policies and applied

them consistently and made judgments and estimates

that are reasonable and prudent so as to give a true and

fair view of the state of affairs of the Company at the

end of the financial year and of the profit or loss of the

Company for that period

iii.

they have taken proper and sufficient care for the

maintenance of adequate accounting records

in accordance with the provisions of the Act, for

19:

Managing Director & CEO, Dr.

Prof. M. Lakshmi Kantam, Independent Director (w.e.f

13.06.2020) & Ms. Viral Saraf Mittal, Director- CSR have

good knowledge and exposure to utilize the Company’s

resources towards its corporate social responsibility.

The Corporate Social Responsibility policy is available on

Company’s website.

The average profit of the Company for last three years is

2555.50 Lakhs. Prescribed CSR expenditure is 2366.95 Lakhs.

Details of CSR spent during the financial year 2019 - 20 are

as per Annexure ‘G’ enclosed. Amount unspent during the

year is 2188.55 Lakhs as good projects were not found till

31.03.2020. The Corporate Social Responsibility (CSR) policy

of the Company has been posted on website of the Company

at www.vinatiorganics.com .

30) POLICY ON PREVENTION OF SEXUAL

HARASSMENT AT WORKPLACE

The Company has in place a Policy on Prevention of Sexual

Harassment at Workplace in line with the requirements of

the Sexual Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013 ( Prevention of Sexual

Harassment of Women at Workplace Act ) and Rules

framed there under and an Internal Complaints Committee

consisting of Ms. Vinati Saraf Mutreja,: Managing

Managing Director & CEO

21.56

3.

Ms. Viral Saraf Mittal,

Director – CSR

12.33

b. The percentage increase in remuneration of each

director, chief executive officer, chief financial officer,

company secretary in the financial year

Sr.

No.

Directors, Chief Executive

Officer, Chief Financial

Officer and Company

Secretary

% increase in

remuneration

in the

financial year

1.

Mr. Vinod Banwarilal Saraf,

Chairman

10%

2.

Ms. Vinati Saraf Mutreja,: Managing

Managing Director/Whole-time Director of the Company

from any of its subsidiaries/ other Companies.

4.

Significant or material orders passed by the regulators

or courts or tribunals which impact the going concern

status and the Company’s operations in future.

5.

Buyback of shares.

6.

Material changes and commitments, affecting the

financial position of the Company that have occurred

between the end of the financial year to which the

financial statements relate and the date of this

Directors’ report unless otherwise stated in the report.

The details pertaining to the composition of various

committees of the Board including the Audit Committee,

Stakeholders Relationship Committee, Nomination

and Remuneration Committee, Risk Management

Committee and Corporate Social Responsibility

Committee and the details of establishment of Vigil

Mechanism are included in the Corporate Governance

Report, which is a part of this report.

The Company has devised proper systems to ensure

compliance with the provisions of all applicable

Secretarial Standards issued by the Institute of

Company Secretaries of India and that such systems

are adequate and operating effectively.

49) APPRECIATION & ACKNOWLEDGEMENTS

Your Directors take this opportunity to place on record

their sincere gratitude for assistance and cooperation

received from Central & State Governments, banks,

financial institutions, shareholders, business associates

and esteemed customers for their continued support and

assistance during the year.

Your Directors also place on record their appreciation for

the excellent contribution made by all employees of Vinati

Organics Limited through their commitment, competence,

co- operation and diligence to duty in achieving consistent

growth of the Company.

Registered Office

For and on behalf of the Board of Directors

B-12 & B-13/1, MIDC Industrial Area,

Mahad – 402 309, Dist. Raigad, Maharashtra.

Tel No. 022-61240444/428, Fax No. 022-61240438

Email shares@vinatiorganics.com

Website www.vinatiorganics.com

Vinod Saraf

CIN L24116MH1989PLC052224

Executive Chairman

Mumbai, 1 st August 2020

(DIN 00076708)

26:

Managing Director & CEO

Promoter,

Non-Independent

Executive

5

Yes

1

-

-

Ms. Viral Saraf Mittal

Director – CSR

Promoter, Non-

Independent Executive

4

Yes

1

-

-

Mrs. Mona Bhide

Director

Independent Non-

Executive

5

No

2

-

-

Mr. Adesh Kumar Gupta

(w. e. f. May 11, 2019)

Independent Non-

Executive

4

No

2

-

-

Prof M. Lakshmi Kantam

(w. e. f. May 11, 2019)

Independent Non-

Executive

4

No

1

-

Mr. Jagdish Chandra

Laddha

(w. e. f. June 13, 2020)

Additinaol Director -

Independent Non-

Executive

N.A.

N.A.

2

-

-

The Board has identified the following skills/expertise/ competencies fundamental for the effective functioning of the Company which

are currently available with the Board

General

Finance, Operations, Taxations, Banking, Legal and Human resources related.

Global

Business

Understanding, of global business dynamics, across various geographical markets, industry verticals and

regulatory jurisdictions

Strategy and

Planning

Appreciation of long-term trends, strategic choices and experience in guiding and leading management

teams to make decisions in uncertain environments.

Governance

Experience in developing governance practices, serving the best interests of all stakeholders, maintaining

board and management accountability, building long-term effective stakeholder engagements and

driving corporate ethics and values

31:

letter of

appointment is given to him / her, which inter alia explains the

role, function, duties and responsibilities expected from him

as a Director of the Company. The Director is also explained in

detail the Compliances required from him under the Companies

Act, 2013, SEBI (LODR) Regulations 2015 and other relevant

provisions and affirmation taken with respect to the same.

The Chairman also has one to one discussion with the newly

appointed Director to familiarize him with the Company’s

operations. Further, the Company has put in place a system

to familiarize the Independent Directors about the Company,

its products, business and the on-going events relating to the

Company.

(d) Code of Conduct

The Company has adhered to a Code of Internal Procedures and

Conduct for Regulating, Monitoring and Reporting of Trading

by Insiders and Code of Practices and Procedures for fair

disclosure of Unpublished Price Sensitive Information Pursuant

to Regulation 8(1) of the SEBI (Prohibition of Insider Trading)

Regulations, 2015 is available on the Company’s website.

(e) Non-executive directors were paid only sitting fees during the

FY 2019 - 20. The details are as under

Sr.

No.

Name of Directors – Non-

executive

in Lakhs

1.

Mr. R. K. Saraswat

3.25

2.

Mr. Sunil Saraf

1.50

3.

Mrs. Mona Bhide

2.75

4.

Mr. Adesh Kumar Gupta

2.25

5.

Prof M. Lakshmi Kantam

1.50

(f) Shareholdings of Directors as on 31.03.2020 are as under

Sr.

No.

Name of Directors

No. Equity

Shares

1.

Mr. Vinod Banwarilal Saraf

13900582

2.

Ms. Vinati Saraf Mutreja

1210620

3.

Ms. Viral Saraf Mittal

1042366

3. AUDIT COMMITTEE

a.

Constitution

The Audit Committee has been duly constituted in

compliance with Section 177 of Companies Act, 2013

and the relevant Rules made there under read with

Securities Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015.

b.

Composition

The Audit Committee comprised of following Directors

of the Company

1.

Mr. R. K. Saraswat

Independent Director

Chairman

(upto March 31, 2020)

2.

Mr. Jagdish Chandra Independent Director

Laddha

(w. e. f. June 13, 2020)

2. Mrs. Mona M. Bhide Independent Director -

Member

3.

Mr. Adesh Kumar

Independent Director –

Gupta

Member

All members of Audit Committee have good exposure to

finance as well as general management.

32:

Managing Director & CEO

(iii) Ms. Viral Saraf Mittal, Director - CSR

redressed by

2019 - 2020

Opening

Balance

the Company

are as follows

Received

During the

year

during the

Resolved

during the

Year

financial year

Closing

Balance

0

13

12

1

Mr. Milind Wagh being the Company Secretary of the

Company acts as the Secretary to the Committee and is

the compliance officer of the Company under Regulation

6 of the SEBI (LODR) Regulations, 2015.

33:

Managing Director & CEO

4.

Ms. Viral Saraf Mittal, Director – CSR

5.

Mr. N. K. Goyal, Chief Financial Officer

All the members of Risk Management Committee

mentioned above have good exposure to finance as well

as general management.

11 th May 2019

2

2

12th November, 2019

3

2

Nomination & Remuneration Policy

As per policy of the Company remuneration paid to the

directors is as elaborated in Clause (d), hereunder.

Details of remuneration paid /payable to the directors

for the year ended 31 st March 2020

Managerial remuneration

Date of the

Meeting

Salary &

Allowances

Contribution

to PF

Other

Perquisites

Mr. Vinod

Saraf

Chairman

138.18

12.76

1.32

c. Meetings & Attendances

During the period under review 1 Meeting of Risk

Management Committee was held on 2 nd March, 2020

34:

Managing Director & CEO

Ms. Viral Saraf Mittal, Director – CSR

The Finance Committee was originally constituted on

12th May 2012.

Prof. M. Lakshmi Kantam (w.e.f. 13.06.2020)

b.

Composition

All the members of Corporate Social Responsibility

Committee mentioned above have good knowledge and

The Finance Committee was comprised the following 3

exposure to utilize the Company’s resources towards its

Directors of the Company

Mr. Vinod Saraf, Chairman

corporate social responsibility.

c.

Meetings & Attendances

Ms. Vinati Saraf Mutreja,: Managing

Managing Director & CEO and Chief Financial

Officer of the Company give annual certification on

financial reporting and internal controls to the Board

as required under Regulation 17 of the SEBI (LODR)

Regulations. The Chief Financial Officer also gives

quarterly certification on financial results while placing

the financial results before the Board in terms of SEBI

(LODR) Regulations.

(q) RISK MANAGEMENT

The Company has laid down procedures to inform the

Board Members about the risk assessment and risk

mitigation mechanism, which is periodically reviewed

and reported to the Board of Directors by senior

executives of the Company.

(r)

Disclosure of accounting treatment different from

accounting standards None

(s) Code of Conduct for Board Members and Senior

Management

Pursuant to Regulation 17 of the SEBI (LODR)

Regulations, the Board of Directors has laid down

the Code of Conduct for all the Board Members and

members of the senior management. The Code is also

placed on the Company’s website – www.vinatiorganics.

com. A certificate from the: Managing

Managing Director (Executive Director)

Active

5

Viral Saraf Mittal

02666028

Executive Director

Active

6

Mona Mukund Bhide

05203026

Additional Director (Independent Director)

Active

7

Adesh Kumar Gupta

00020403

Independent Director

Active

8

Lakshmi Kantam

07831607

Independent Director

Active

9

Jagdish Chandra Laddha**

00118527

Additional Director (Independent Director)

Active

* Mr. Radhakrishna Kunjlal Saraswat is ceased as director w.e.f. April 1, 2020 on the completion of his second term as Independent

Director.

** Mr. Laddha has been appointed as Additional Director – Non Executive and Independent Director w.e.f. June 13, 2020

This Certificate is being issued at the request of the Company for the rightful compliance with Para 3(x) (c) (iii) of SEBI (Listing Obligations

and Disclosure Requirements) (Amendment) Regulations, 2019.

For VKM & ASSOCIATES

Company Secretaries

(Vijay Kumar Mishra)

Partner

Place Mumbai

` M. No. F-5023

Date 1 st August, 2020

COP No.4279

45:

Managing Director & CEO of Vinati Organics Limited, hereby declare that all the members of the Board of Directors

and the Senior Management Personnel have affirmed compliance with the code of conduct for the year ended 31 st March, 2020.

I confirm that the Company has in respect of the said financial year, received from the senior management team and the members of

the board of the Company a declaration of compliance with the code of conduct as applicable to them.

For the purpose of this declaration, senior management team means the Chief Financial officer, Chief Operating Officer, Sr. Vice

Presidents and the Company Secretary as on 31 st March 2020.

On behalf of the Board of Directors

Mumbai

Vinati Saraf Mutreja

1 st August, 2020: Managing

Managing Director, Whole-time Directors and/or Manager

Z in Lakhs

Sr.

No

Name of MD/ED/ WTD

Total Amount

Particulars of Remuneration

Mr. Vinod Saraf,

Executive

Chairman

Ms. Vinati Saraf

Mutreja, Managing

Director & CEO

Ms. Viral Saraf

Mittal, Director -

CSR

1

Gross Salary

(a) Salary as per provisions contained

in

section 17(1) of the Income-tax

Act, 1961

152.26

114.94

64.92

332.12

(b) Value of perquisites u/s 17(2)

Income-tax Act, 1961

Nil

Nil

Nil

Nil

(c) Profits in lieu of salary under

section 17(3) Income-tax Act, 1961

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

2

Stock Option

Nil

Nil

Nil

Nil

3

Sweat Equity

Nil

Nil

Nil

Nil

4

Commission

Nil

Nil

Nil

Nil

- as % of profit

Nil

Nil

Nil

Nil

- others, specify

Nil

Nil

Nil

Nil

5

Others, please specify

Nil

Nil

Nil

Nil

Total (A)

152.26

114.94

64.92

332.12

Ceiling as per the Act

1,667.00

1,667.00

1,667.00

3,334.50

B. Remuneration to other directors

Z in Lakhs

Particulars of Remuneration

Name of Directors

Total Amount

Mr. R . K .

Saraswat

M rs. M ona

Bhide

Prof. M.

Lakshmi

Kantam

Mr. Adesh

Kumar Gupta

1.

Independent Directors

•

Fee for attending board /

committee meetings

3.25

2.75

1.50

2.25

9.75

•

Commission

Nil

Nil

Nil

Nil

Nil

•

Others, please specify

Nil

Nil

Nil

Nil

Nil

Total (1)

3.25

2.75

1.50

2.25

9.75

2. Other Non-Executive Directors

Mr. Sunil Saraf

•

Fee for attending board /

committee meetings

1.50

1.50

•

Commission

Nil

Nil

•

Others, please specify

Nil

Nil

Total (2)

1.50

1.50

Total (B)=(1+2)

4.75

2.75

1.50

2.25

11.25

Total Managerial Remuneration

Nil

Overall Ceiling as per the Act

Nil

65:

letter of even date which is annexed as ANNEXURE A and forms an integral part if this report.

70:

letter

Management’s Responsibility

1.

It is the Responsibility of Management of the Company to maintain Secretarial records, device proper systems to ensure compliance

with the provisions of all applicable laws and regulations and to ensure that the systems are adequate and operate effectively.

Auditor’s Responsibility

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on the test basis to ensure that correct facts are reflected in

Secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Where ever required, we have obtained the Management representation about compliance of laws, rules and regulations and

happenings of events etc.

5.

The compliance of provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of the

management. Our examination was limited to the verification of procedures on test basis.

Disclaimer

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For VKM & Associates

Company Secretaries

(Vijay Kumar Mishra)

Partner

Place Mumbai

M. No. F-5023

Date 01/08/2020

COP No.4279

UDIN No. F005023B000389541

71:

Managing Director & CEO

Mem.No.036490

DIN 00079184

Mumbai, Dated 13th June, 2020

86:

Managing Director & CEO

Mem.No.036490

DIN 00079184

Mumbai, Dated 13th June, 2020

87:

Managing Director & CEO

Mem.No.036490

DIN 00079184

Mumbai, Dated 13th June, 2020

90:

Managing Director & CEO

Mem.No.036490

DIN 00079184

Mumbai, Dated 13th June, 2020

92:

Managing Director and CEO

Mrs. Viral Saraf Mittal - Director - CSR

N. K. Goyal - Chief Financial Officer (CFO)

Milind Wagh - Company Secretary

Relatives of Key Management Personnel

i)

ii)

iii)

Mr. Sunil Saraf - Brother of Mr. Vinod Saraf

Mr. Mohit Mutreja - Husband of Mrs. Vinati Saraf Mitreja

Kavita Saraf - Wife of Mr. Vinod Saraf

Enterprise owned or significantly influenced by any key

management personnel or their relatives

i)

ii)

iii)

Viral Alkalis Limited

Suchir Chemicals Private Ltd.

Veeral Additives Pvt. Ltd.

Other Related Parties

i)

Vinati Oragnics Limited - Group Gratuity Trust

ii)

Mrs. Kavita Vinod Saraf Foundation

(b) Transactions with related parties (excluding reimbursements)

Nature of Transactions

(H in Lakhs)

Particulars

Year Ended

31-Mar-20

Closing balance

as on 31-Mar 20

Year Ended

31-Mar-19

Closing balance

as on 31-Mar 19

i)

Key Management Personnel

Managerial Remuneration *

Directors

332.12

-

302.23

-

CFO

72.90

-

64.34

-

Company Secretary

27.89

-

27.47

-

Dividend paid during the year

Vinod Saraf

1,181.55

-

312.76

-

Vinati Saraf Mutreja

102.90

-

27.24

-

Viral Saraf Mittal

88.60

-

23.45

-

121:

Managing Director of the Company has given personal guarantee in respect of Cash Credit facility taken from Bank (Refer Note

14)

c) Terms and conditions of transactions with related parties

The transactions with related parties are made on terms equivalent to those that prevail in arm’s length transactions.

Outstanding balances at the year-end are unsecured and interest free and settlement occurs in cash. For the year ended 31

March 2020, the Company has not recorded any impairment of receivables relating to amounts owed by related parties (31

March 2019 H Nil). This assessment is undertaken each financial year through examining the financial position of the related

party and the market in which the related party operates.

122:

Managing Director & CEO

Mem.No.036490

DIN 00079184

Mumbai, Dated 13th June, 2020

127:

Managing Director or the Chief Executive Officer of the Company.

A brief profile along with other details of Shri Vinod Saraf in

compliance with Schedule V of the Companies Act, 2013 are

provided below

Mr. Vinod Saraf, a Founder and Promoter of Vinati Organics

Ltd. (the Company ), has been associated with it for over three

decades. During his tenure as Executive Chairman he played a

key role in the Company’s rise to its pre-eminent position, and

its presence in the whole Chemical Industry, boosting employee

morale and focusing on delivering superior value to stakeholders

He has been able to develop a strong management team who

work on formulation of strategy, expansion plan and other

management policies under his able guidance. With his untiring

efforts, focused attention and diligent work, he has been able to

remain in touch with the management team on day to day basis.

Disclosure as required under Secretarial Standard 2 on General

Meetings read with SEBI (LODR) Regulations, 2015 are provided

as an Annexure to the Notice.

The agreement entered into by the Company with Mr. Vinod Saraf,

in respect of his appointment as Executive Chairman, contains the

terms and conditions of his appointment including remuneration.

Pursuant to Clause C of Part I read with Part III of Schedule V

of the Companies Act, 2013, the Board recommends passing of

Special Resolution at Item Nos. 5 for appointment/continuation

of appointment and remuneration of Mr. Vinod Saraf as Chairman

and Whole-Time Director, designated as Executive Chairman ,

not liable to retire by rotation.

Shri Vinod Saraf, the Executive Chairman of the Company,

being the appointee, Ms. Vinati Saraf Mutreja, MD & CEO and

Ms. Viral Saraf Mittal, Director – CSR, being daughters of Shri

Vinod Saraf and Shri Sunil Saraf, being younger brother, of Shri

Vinod Saraf, and his relatives to the extent of their shareholding

interest, if any, in the Company, are / may be deemed to be

interested in the resolution set out at Item No. 5 of the Notice.

Save and except the above, no other Director(s) and or the Key

Managerial Personnel of the Company and their relatives are any

way, financially or otherwise, interested in the resolution.

An agreement entered into by and between the Company and

Shri. Vinod Saraf dated 27/10/2018 will be open for inspection by

members at the Registered Office of the Company on all working

days between 11.00 a.m. and 4.00 p.m. up to the date of the 31 st

Annual General Meeting.

This explanatory statement together with the accompanying

Notice is and should be treated as an abstract of the terms of

appointment of Shri. Vinod Saraf, as the Whole-time Director,

designated as the Executive Chairman of the Company under

the first proviso of sub-section (4) of Section 196 read with

Section 190 of the Companies Act, 2013.

Statement as required under Section II of Part II of Schedule V to

the Companies Act, 2013 giving details in respect of appointment

of Mr. Vinod Saraf as Executive Chairman of the Company

General Information

1.

Nature of Industry Chemical Industry

2.

Date of commencement of Commercial Production The

Company started its commercial production in the year

1992-93.

3.

In case of new companies, expected date of commencement

of activities as per object approved by financial institutions

appearing in the prospectus N. A.

4.

Financial Performance based on given indicators

(H in Lakhs)

Particulars

Current Year

Previous Year

Turnover

102887.39

112792.36

Profit Before tax

42467.26

42524.08

Profit After Tax

33344.97

28249.49

5.

Foreign Investments or Collaborations, if any NIL

II. Information about the appointee

1. Background details Mr. Vinod Saraf is a Management

graduate from BITS.

Mr. Vinod Saraf is the founder and promoter of Vinati

Organics Ltd. and having a rich experience of more than

50 years in varied industrial and manufacturing concern

i.e. Bhilwara Group, Modern Syntex (I) Ltd. and Grasim

135:

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail to vkmassociates@yahoo.com with a copy marked

to evoting@nsdl.co.in .

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the Forgot User Details/Password? or Physical

User Reset Password? option available on www.evoting.

nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of www.

evoting.nsdl.com or call on toll free no. 1800-222-990 or

send a request to (Name of NSDL Official) at evoting@nsdl.

co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the

resolutions set out in this notice

1. In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned

copy of PAN card), AADHAR (self attested scanned copy

of Aadhar Card) by email to shares@vinatiorganics.com . In

case shares are held in demat mode, please provide DPID-

CLID (16 digit DPID + CLID or 16 digit beneficiary ID), Name,

client master or copy of Consolidated Account statement,

PAN (self attested scanned copy of PAN card), AADHAR

(self attested scanned copy of Aadhar Card) to shares@

vinatiorganics.com .

THE INSTRUCTIONS FOR MEMBERS FOR e-VOTING

ON THE DAY OF THE EGM/AGM ARE AS UNDER -

1.

The procedure for e-Voting on the day of the 31st AGM is same

as the instructions mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present in

the 31st AGM through VC/OAVM facility and have not casted

their vote on the Resolutions through remote e-Voting and

are otherwise not barred from doing so, shall be eligible to

vote through e-Voting system in the 31st AGM.

3.

Members who have voted through Remote e-Voting will be

eligible to attend the 31st AGM. However, they will not be

eligible to vote at the 31st AGM.

4.

The details of the person who may be contacted for any

grievances connected with the facility for e-Voting on the

day of the 31st AGM shall be the same person mentioned for

Remote e-voting.

INSTRUCTIONS FOR MEMBERS FOR ATTENDING

THE 31ST AGM THROUGH VC/OAVM ARE AS UNDER

1.

Member will be provided with a facility to attend the 31 st

AGM through VC/OAVM through the NSDL e-Voting system.

Members may access the same at https //www.evoting.nsdl.

com under shareholders/members login by using the remote

e-voting credentials. The link for VC/OAVM will be available in

shareholder/members login where the EVEN of Company will

be displayed. Please note that the members who do not have

the User ID and Password for e-Voting or have forgotten the

User ID and Password may retrieve the same by following the

remote e-Voting instructions mentioned in the notice to avoid

last minute rush. Further members can also use the OTP

based login for logging into the e-Voting system of NSDL.

2.

Members are encouraged to join the Meeting through

Laptops for better experience.

3.

Further Members will be required to allow Camera and use

Internet with a good speed to avoid any disturbance during

the meeting.

4.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via Mobile

Hotspot may experience Audio/Video loss due to Fluctuation

in their respective network. It is therefore recommended to

use Stable Wi-Fi or LAN Connection to mitigate any kind of

aforesaid glitches.

5.

Shareholders, who would like to express their views/have

questions may send their questions in advance mentioning

their name demat account number/folio number, email id,

mobile number at shares@vinatiorganics.com (company

email id). The same will be replied by the Company suitably.

142:

