Dear Shareholders,

Undoubtedly, this has been one of the

most challenging years in recent

times for the global economy and the

Indian economy. Even in these

challenging times, I am happy to

share that Welspun Corp grew from

strength to strength, with this year’s

performance breaking all our

previous records on production, sales

and proﬁtability. We have also

strengthened our balance sheet and

we have almost become debt-free, on

a net-debt basis. We have utilized our

cash ﬂows to pre-pay loans, buyback

shares and pay a substantial dividend

during the year.

We continue to maintain

our operational excellence

amidst challenges, by

strengthening our balance

sheet and almost

becoming debt-free, on a

net-debt basis. Utilizing

our cash ﬂows to pre-pay

loans, buyback shares and

paying a substantial

dividend during the year,

we have shown sustainable

performance.

Financial

Statements

Statutory

Reports

Corporate

Overview:

Managing Director & CEO: 10%, CFO :

24% and CS : 12%.

iii) The percentage increase in the median

remuneration of employees in the

ﬁnancial year: 6.90%.

iv) The number of permanent employees on

the rolls of the Company: 2,692.

v) Variations in the market capitalization of

the Company, price earnings ratio as at

the closing date of the current ﬁnancial

year and previous ﬁnancial year and

percentage increase over decrease in the

market quotations of the shares of the

company in comparison to the rate at

which the Company came out with the

last public oﬀer in case of listed

companies, and in case of unlisted

companies, the variations in the net

worth of the Company as at the close of

the current ﬁnancial year and previous

ﬁnancial year : The market cap of the

Company decreased from `36,123.80

million to `16,187.88 million after taking in

to consideration the buyback of equity

shares and allotment under ESOP

Scheme during the ﬁnancial year. The P/

E ratio changed from negative 13.03

times to 6.10 times. The share price

increased by 334.35% in comparison to

the rate at which the Company came out

with the public issue in February, 1997

(after taking in to consideration the

reorganization of share capital done in

March, 2005 but without considering

other corporate actions not resulting in

to any material change in the share

capital).

vi) Av e r a g e p e r c e n t a g e i n c r e a s e

/(decrease) already made in the salaries

of employees other than the managerial

personnel in the last ﬁnancial year and its

comparison with the percentage

increase/ (decrease) in the managerial

remuneration and justiﬁcation thereof

and point out if there are any exceptional

circumstances for increase in the

managerial remuneration: Aggregate

remuneration of employees excluding

KMP decreased by 3.8%. Change in the

remuneration of the KMP increased by

13%. The reason for exceptional

percentage increase in the remuneration

of KMP was due to payment of variable

pay to the CFO and consideration of the

remuneration of the CFO for the entire

ﬁnancial year under review, whereas, it

was considered only for a part of the

previous ﬁnancial year. Further, the

remuneration of the Executive Director &

CEO (PCMD) was considered only for a

part of the ﬁnancial year under review.

vii)The key parameters for any variable

component of remuneration availed by

the directors:

1) Total Production (as per Business Plan

approved by the Board)

2) Revenue (as per Business Plan

approved by the Board)

3) Proﬁt Before Tax (as per Business Plan

approved by the Board)

4) Operating Cash Flow (as per Business

Plan approved by the Board)

viii)Aﬃrmation that the remuneration is as

per the remuneration policy of the

Company: YES, Employees increment in

remuneration is based on the individual

performance and the Company

performance for the Financial Year.

For the period

Ratio with reference to

median remuneration

of the employees

Director’s name

Mr. Vipul Mathur

Mr. S. Krishnan#

01.04.2019 to 31.03.2020

01.04.2019 to 31.07.2019

160.2

29.8*

* Ceased to be Executive Director & CEO (PCMD) with eﬀect

from close of business hours on July 31, 2019.

Annual Report

2019-20:

Managing Director

21-Mar-70

50

02-Feb-01

53,756,831

Man Industries (India) Ltd

MBA

Permanent

Negligible

No

S. Krishnan*

Executive Director &

CEO (PCMD)

17-Jul-62

57

03-Jun-13

10,000,000

UPL Limited

M. Com/ LLB-Part I/

A.C.A/ A.C.S/ A.I.C.W.A

Permanent

Negligible

No

L.T.Hotwani#

Director

05-May-53

67

01-Jan-00

2,42,14,846

Gammon India Ltd

B.Com

Permanent

No

Godfrey John#

Director

30-Aug-65

54

11-Jun-12

22,863,936

Ferro Tech India Pvt. Ltd.

MBA

Permanent

Negligible

No

Percy Kershasp Birdy

President

22-Jan-68

52

11-Jun-18

15,037,568

Allanasons Group

Chartered Accountant

Permanent

Nil

No

Tribhuwan Singh

Kathayat

President

10-Jan-71

49

20-Jun-96

12,709,691

Jindal Organisation

BSC/DME/MBA

Permanent

Negligible

No

Bhavesh Karia^

Senior Vice President

18-Feb-74

46

24-Oct-16

8,483,144

Bumi Flow

B.Sc in Production

engineering/ Post

Diploma in Materials

Management/Diploma in

Production Engineering

Permanent

Suresh Chander Darak

President

02-Jan-68

52

02-Jan-08

10,696,660

Reliance Industries Ltd.

B. Com/ DITM

Permanent

Nil

No

Navin Agarwal

Senior Vice President

01-Jan-72

48

02-Jun-08

10,455,909

Mahindra & Mahindra Ltd.

PGDBM Finance/B.Com

(Hons)

Permanent

Nil

No

Anil Mallikarjun Nimbargi

Senior Vice President

13-Oct-65

54

09-Sep-09

10,428,943

Ispat Industries

B.Sc.

Permanent

Atul Trivedi

Senior Vice President

03-Jan-74

46

14-May-07

1,01,18,319

Tata Consultancy

Chartered Accountant

Permanent

No

Paras Jain

President

25-Jul-58

62

16-Jan-06

97,49,810

Moral Overseas Ltd.

M.Com, Chartered

Accountant

Permanent

No

Manish Pathak^

President

20-Jan-68

52

26-Jun-08

7,398,692

Man Industries (India) Ltd

BE Mech

Permanent

Gaurav Merchant

Vice President

11-Sep-73

46

15-Jan-14

8,797,546

Essar Steel Limited

B. Com/MBA

Permanent

Nil

No

Rupak Ghosh

Senior Vice President

17-Oct-69

50

29-Oct-07

8,496,813

Blue Star Limited

ICWA/ CA

Permanent

Nil

No

Nitin Agarwal

Vice President

06-Feb-83

37

20-Apr-07

8,347,377

Welspun Tubular LLC

MBA/PGDM

Permanent

Nil

No

Piyush Thakor

Senior Vice President

03-Apr-76

44

01-Feb-18

8,288,934

Zenith Birla India Ltd

Diploma-Mechanical

Engineering

Permanent

Nil

No

Sanjay Batra

Senior Vice President

20-Aug-68

51

26-Dec-00

8,015,143

Maharashtra Seamless Ltd

Diploma

Permanent

* employed for a part of the year up to the close of the business hours on July 31, 2019.

^ employed for a part of the year with eﬀect from July 1, 2019.

# Not on the board of the Company.

Financial

Statements

Corporate

Overview

Statutory

Reports:

Managing Director of the Company was not in receipt of any commission from the Company and at

the same time, remuneration or commission from the Company’s Subsidiary Company.

d. Particulars of remuneration to the executive directors including the details of remuneration

paid/payable to the executive directors for the ﬁnancial year 2019-20 are as under:

Mr. Balkrishan Goenka, Non-Executive Chairman was paid Commission of ` 19.73 million i.e. @1% of the Net

Proﬁts in terms of the approval granted by the members of the Company at the Annual General Meeting

held on August 12, 2019.

No remuneration or perquisite was paid to, and no service contract was entered into with, or stock options

granted to any non-executive director, but the sitting fees were paid / payable to the following directors for

attending meetings of Board / Committees of the Board and General Meetings and: Letter of Appointment

were issued to the independent directors.

The above mentioned sitting fee paid / payable to the non-executive directors was within the limits

prescribed under the Companies Act, 2013 for payment of sitting fees. Hence prior approval of the

members as stipulated under Regulation 17(6) of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 was not required.

` 55 million^

30 million^

`

Name of the

Managing Director &

CEO of the Company is given below:

“I hereby conﬁrm that the Company has

obtained from all the members of the Board and

the Senior Management Personnel, aﬃrmation

that they have complied with the Code of

Conduct for the ﬁnancial year 2019-20.”

Sd/-

Vipul Mathur: Managing

Managing Director & CEO

DIN : 07990476

Balkrishan Goenka

Chairman

DIN: 00270175

Date: July 28, 2020

Place: Mumbai

Annual Report

2019-20:

Managing Director & CEO

DIN : 07990476

Percy Birdy

Chief Financial Oﬃcer

Date: June 17, 2020

Place: Mumbai

Balkrishan Goenka

Chairman

DIN: 00270175

Pradeep Joshi

Company Secretary

FCS-4959

Sl. No.

1

2

3

Name of the joint ventures

Welspun Middle East

Pipes LLC#

Welspun Middle East

Pipes Coating LLC#

Welspun Wasco

Coatings Private

Limited

1. Latest audited Balance Sheet date

31.03.2020

31.03.2020

31.03.2020

2. Date on which the Associate or Joint Venture was associated

or Acquired

17.10.2010

17.10.2010

30.09.2015

3. Shares of Associate/Joint Ventures held by the company on

the year end

Numbers of Shares

Amount of Investments

Extend of Holding %

4. Description of how there is signiﬁcant inﬂuence

5. Reason why the associate/joint venture is not consolidated

6 Networth attributable to Shareholding as per latest

audited Balance Sheet

7. Proﬁt / Loss for the year

Considered in Consolidation

Not Considered in Consolidation

38,031,042

767.46

50.01%

NA

NA

5,580.99

2,046.42

2,432.19

16,886,189

340.76

50.01%

NA

NA

(903.49)

105.77

128.57

25,465,014

254.65

51.00%

NA

NA

(126.21)

(91.86)

(214.12)

Reporting currency #SAR

Closing Rate : SAR 1=20.1799 INR

Average Rate : SAR 1= 18.9024 INR

1. Names of associates or joint ventures which are yet to commence operations. - NA

2. Names of associates or joint ventures which have been liquidated or sold during the year. - NA

Part “B”: Joint Ventures

Statement pursuant to Section 129 (3) of the Companies Act, 2013 related to Associate Companies and Joint

Ventures

Annual Report

2019-20:

letter

dated November 13, 2019 issued by NSDL;

(iv) The Board of Directors at their meeting held on

July 29, 2019 approved submission of resolution

plan for a company under corporate insolvency

resolution process;

(v) The Members at the 24th Annual General

Meeting held on August 12, 2019, inter-alia,

approved the following:

a) Approved ﬁnal dividend @10% per equity

share (i.e. Re. 0.50 per Equity Share) of `5

each;

b) Appointed Mr. Dhruv Subodh Kaji as an

Independent Non-executive Director to

hold the oﬃce till September 4, 2023 by

Special resolution;

c) Approved the proposal to borrow from time

to time, by way of issuing securities

i n c l u d i n g b u t n o t l i m i t e d t o

secured/unsecured, redeemable, Non-

Convertible Debentures (NCDs) and/or

Commercial Paper (CPs) to be issued on

Private Placement basis not exceeding at

any time `500 crore (Rupees Five Hundred

crores only) by Special resolution; and

d) Approved payment of remuneration by way

of commission @1% of the net proﬁts of the

Company to Mr. Balkrishan Goenka, Non-

Executive Chairman of the Company by

Special resolution.

(vi) The Board of Directors at their meeting held on

October 22, 2019, inter-alia, approved revision in

remuneration of Mr. Vipul Mathur - Managing

Director & Chief Executive Oﬃcer of the

Company with eﬀect from July 1, 2019;

(vii) The Board of Directors at their meeting held on

February 3, 2020, inter-alia, approved:

a) Declaration of an interim dividend @200%

on 260,869,395 equity shares of `5 each

fully paid-up of the Company (i.e. @ `10 per

share) aggregating to `2,608,693,950 to all

the shareholders;

b) Alteration of Articles of Association to

delete Article 241 and Schedule 1 of the

Article of Association of the Company; and

c) Noted Circular resolution passed by the

B o a rd o n N ove m b e r 1 4 , 2 0 1 9 fo r

Reclassiﬁcation of Intech Metals SA from

Promoter to Public Category.

(viii) The members of the Company approved

following Special Business through postal ballot

on March 18, 2020:

a) Appointment of Ms. Amita Misra as an

Independent Non –executive Director of the

Company w.e.f. October 22, 2019 by Special

Resolution;

b) Revision in remuneration of Mr. Vipul Mathur: Managing

letter.

1.

Maintenance of Secretarial record is the

responsibility of the management of the

Company. Our responsibility is to express an

opinion on these Secretarial records based on

our audit.

2.

We have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness of

the contents of the Secretarial records. The

veriﬁcation was done on test basis to ensure

that correct facts are reﬂected in Secretarial

records. We believe that the processes and

practices, we followed provide a reasonable

basis for our opinion.

3.

We have not veriﬁed the correctness and

appropriateness of ﬁnancial records and Books

of Accounts of the Company.

4. Wherever required, we have obtained the

Management’s representation about the

compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the Corporate and other

applicable laws, rules, regulations, standards is

the responsibility of the management. Our

examination was limited to the veriﬁcation of

the procedures on test basis.

6.

The Secretarial Audit Report is neither an

assurance as to the future viability of the

Company nor of the eﬃcacy or eﬀectiveness

with which the management has conducted the

aﬀairs of the Company.

7.

In view of the restrictions imposed by the

Government of India on movement of people

across India to contain the spread of Covid-19

pandemic, which led to the complete lockdown

across the nation, we have relied on electronic

data for veriﬁcation of certain records as the

physical veriﬁcation was not possible.

For M Siroya and Company

Company Secretaries

Mukesh Siroya

Proprietor

FCS No.: 5682

CP No.: 4157

UDIN: F005682B000348772

Date: June 17, 2020

Place: Mumbai

M Siroya and Company

Company Secretaries

A-103, Samved Building (Madhukunj), Near Ekta Bhoomi Gardens, Rajendra Nagar,

Borivali (E), Mumbai - 400 066

Tel.:+91 22 28706523/24; 28546523(D); Cel.:+91 9324310151; E-mail: siroyam@gmail.com; www.msiroya.com

‘Annexure A’

Annual Report

2019-20:

Managing Director &

CEO

Name of the Executive Director

and CEO (PCMD)

Mr. Vipul Mathur

Mr. S. Krishnan*

1

Gross

Salary

50.00^

26.00

a) Salary as per provisions contained

in section 17(1) of the Income Tax Act

1961.

b) Value of perquisites u/s. 17(2) of the

Income Tax Act, 1961

Nil

Nil

c)Proﬁts in lieu of salary under section

17(3) of the Income Tax Act, 1961

Nil

Nil

2

Stock Option

15,00,000 (Refer Note 1)

Nil

3

Sweat equity

Nil

Nil

4

Commission

As % of proﬁt

Nil

Nil

5

Others, please specify (variable pay)

5.00

2.50

6

Others, please specify (LTA)

Nil

1.5

7

Others, please specify (Leave

Encashment)

Nil

Nil

Total (A)

55.00

30.00

Ceiling as per the Act

11% of the Net proﬁts of the Company i.e. `217.03 million (exclusive of any fees

payable to directors for attending meetings of the Board or Committee thereof

provided that the amount of such fees does not exceed

One lakh per meeting of

`

the Board or committee thereof.) However, in terms of the amendment dated

September 12, 2016 in the Schedule V to the Companies Act, 2013, ceiling on

remuneration to the Managerial Personnel shall not apply as the: Managing

MANAGING DIRECTOR /

MANAGER / WHOLE-TIME DIRECTOR.

* The: Managing

Managing Director & CEO

DIN : 07990476

Percy Birdy

Chief Financial Oﬃcer

Date : June 17, 2020

Place : Mumbai

Balkrishan Goenka

Chairman

DIN: 00270175

Pradeep Joshi

Company Secretary

FCS-4959

Annual Report

2019-20:

Managing Director & CEO

DIN : 07990476

Date : June 17, 2020

Place : Mumbai

K.H.Viswanathan

Chairman of the CSR Committee

DIN : 00391263

(` in Million)

Sr

No.

CSR Project or activity identiﬁed

Sector in which the

project is covered

Projects or programs

(Location)

Amount

Outlay

(Budget)

project or

Amount spent on the

projects or programs

(Sub-heads: (1) Direct

expenditure on

Cumulative

expenditure.

up to the date

reporting

Amount spent:

Direct or

through

implementing

programs

wise

projects or programs

(2) Overheads)

period

agency

1

Install of Digital Classrooms in 301

Class rooms

Promoting Education

Gujarat- Dist-

Kutch/ Valsad/ Bharuch

--

281.78

281.78

Implementing

agency

2

Conducting Program on Teaching at

Right levels in Villages MOU with 35

Schools

Promoting Education

Gujarat- Dist. Kutch

Vapi

--

18.94

18.94

Implementing

agency

3

Para Teacher Program in 40 Schools

Promoting Education

Gujarat- Dist- Kutch/

Anjar

--

27.28

27.28

Implementing

agency

4

Promoting Swachh Abhiyaan in

Villages

Ensuring Environment

sustainability

Karnataka- Dist. Mandya

--

0.51

0.51

Implementing

agency

5

Development of Model Village at Dahej

& Anjar

Empowerment of

Socially backward

Gujarat - Anjar & Dahej

--

16.40

16.40

Implementing

agency

6

Providing para-

teachers and adult

literacy classes at Bhopal

Promoting Education

M.P –

Bhopal

--

1.17

1.17

Implementing

agency

7

Conducting Programs on Women

health and hygene

Empowering Women

Gujarat - Anjar & Vapi

--

68.96

68.96

Implementing

agency

8

Staff Salaries Staff Welfare and other

Administrative Expense

CSR capacity building

of own personnel

Gujarat - Dist-

Kutch, Anjar & Vapi

Maharashtra- Mumbai

--

12.16

12.16

Implementing

agency

9

Staff Salaries Staff Welfare and other

Administrative Expense

CSR capacity building

of own personnel

Gujarat - Dist-

Kutch, Anjar & Vapi

Maharashtra- Mumbai

--

9.78

9.78

Implementing

agency

Total

427.20

c.

Manner in which the amount spent during the ﬁnancial year is detailed below:

Annual Report

2019-20:

Managing Director & CEO

DIN : 07990476

Date : June 17, 2020

Place : Mumbai

Balkrishan Goenka

Chairman

DIN: 00270175

Annual Report

2019-20:

letter submitted to the Company.

III. AUDIT COMMITTEE

The Committee comprises of 3 non-executive

directors having accounting and ﬁnance back-

ground. All the members and the Chairman are

independent director. The composition of the

Committee and attendance of the members is given

hereunder:

The Company Secretary of the Company, Mr.

Pradeep Joshi acts as the Secretary of the

Committee.

14 Meetings of the Audit Committee were held

during the ﬁnancial year 2019-20 on following dates:

13.04.2019, 25.04.2019, 13.05.2019, 14.05.2019,

01.08.2019, 06.08.2019, 07.08.2019, 18.10.2019,

21.10.2019, 22.10.2019, 23.12.2019, 27.01.2020,

29.01.2020 and 03.02.2020.

Terms of Reference: The terms of reference

stipulated by the Board of Directors to the Audit

Committee are as contained under Regulation 18

read with Part C of Schedule II of the SEBI (Listing

Obligations and Disclosure Requirements)

Regulations, 2015, Section 177 of the Companies Act,

2013 and the SEBI (Prohibition of Insider Trading)

Regulations, 2015 as amended from time to time.

None of recommendations made by the Audit

Committee were rejected by the Board.

IV. DETAILS OF ESTABLISHMENT OF VIGIL

MECHANISM FOR DIRECTORS AND

EMPLOYEES.

The Company has a Whistle Blower Policy and

Vigil Mechanism for its directors, employees and

other stakeholders and no personnel had been

denied access to the Audit Committee

Chairman. The Policy provide adequate

safeguard against victimization. The Chairman

of the Audit Committee can be approached at

khviswanathan@gmail.com. Web-link where

details of whistle blower mechanism are

available at “http://www.welspuncorp.com”

under the tab “Who We Are --> Polices,

Disclosures, Notices”.

V.

NOMINATION AND REMUNERATION

COMMITTEE.

The Committee comprises of 3 non-executive

directors. All the member and the Chairman are

independent. The composition of the

Committee and attendance of the members is

given hereunder:

The Company Secretary of the Company, Mr.

Pradeep Joshi acts as the Secretary of the

Committee.

During the year under review, 5 meetings of the

Committee were held on 13.05.2019, 16.07.2019,

07.08.2019, 23.08.2019 and 03.02.2020.

Terms of reference: To recommend appointment

of, and remuneration to, Managerial Personnel

and review thereof from time to time.

None of recommendations made by the

Nomination and Remuneration Committee were

rejected by the Board.

The Company has in place a policy for

remuneration of Directors, Key Managerial

Personnel and Senior Management Personnel as

Member / Chairman

Name of the Member

Number of Meetings

Attended

Mr. K. H. Viswanathan

Mr. Deshraj Dogra

Mr. Rajkumar Jain

Mr. Utsav Baijal@

Chairman

Member

Member

Member

14/14

13/14

14/14

1*/10

@ Ceased to be a member w.e.f. November 6, 2019

* Appointed an observer to attend 9 meetings of the Committee.

Member / Chairman

Name of the Member

Number of Meetings

Attended

Mr. Rajkumar Jain

Mr. Deshraj Dogra$

Mr. K.H.Viswanathan

Mr. Utsav Baijal@

Mr. Dhruv Kaji&

Chairman

Member

Member

Member

Member

5/5

1/1

5/5

2*/4

1/3

@ ceased to be a member w.e.f. November 6, 2019

* appointed an observer to attend 2 meetings of the

Committee.

$ appointed as a member we.f. January 18, 2020

& ceased to be a member w.e.f. August 8, 2019

Financial

Statements

Corporate

Overview

Statutory

Reports:

Managing Director & Chief Executive

Oﬃcer of the Company for a period of 5

years and ﬁxing his remuneration for a

period of three years commencing from

December 1, 2017.

n

For appointment of Mr. S.Krishnan

(holding DIN 06829167) as the

Executive Director & Chief Executive

Oﬃcer (PCMD) of the Company for a

period of 5 years and ﬁxing his

remuneration for a period of three years

commencing from December 1, 2017.

n

To borrow from time to time, by way of

issue of securities including but not

l i m i t e d t o s e c u r e d /u n s e c u r e d

r e d e e m a b l e N o n - c o n v e r t i b l e

Debentures (NCDs) to be issued on

Private Placement basis, in domestic

and/or international market, in one or

more series/tranches aggregating upto

an amount not exceeding 700 crores

`

during the period of 1 (one) year from

the date of the Annual General Meeting.

3) National Company Law Tribunal Convened

Meeting held on March 7, 2019 and the

Resolution(s) passed therein

Member /

Chairman

Name of the Member

Number of Meetings

Attended

Mr. Vipul Mathur

-: Managing Director & CEO

Mr. Deshraj Dogra

- Independent Director

Mr. K. H. Viswanathan

- Independent Director

Mr. Rajkumar Jain

- Independent Director

Mr. Percy Birdy

- Chief Financial Ofﬁcer

Mr. Utsav Baijal

(nominee of Insight Solutions Ltd.)*

Managing Director who is responsible for implementation of BR policies

and acts as the BR head to oversee the BR performance

All policies are made available to the employees of the Company. Stakeholders who wish to

view the policies can visit the Company’s website: www.welspuncorp.com/about/policies

The queries regarding to BR polices can be sent to CompanySecretary_WCL@welspun.com

Section D: BR Information

1)

Details of Director/ Directors responsible for BR

a)

Details of the Director/Director responsible for implementation

of the Business Responsibility policy/policies

b) Details of the Business Responsibility Head

1.

DIN Number (if applicable)

007990476

2.

Name

Vipul Mathur

3.

Designation: Managing

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020

Standalone statement of changes in equity

(All amounts in Rupees million, unless otherwise stated):

Managing Director and Chief Executive

Officer (CEO) of the Company assess the

financial performance and position of the

Company, and makes strategic decisions. The

chief operating decision makers are Managing

Director and CEO of the Company. Operating

segments are reported in a manner consistent

with the internal reporting provided to the chief

operating decision maker. (refer note 47)

1.6 Government grants

Grants from the government are recognised

at their fair value where there is a reasonable

assurance that the grant will be received and

the Company will comply with all attached

conditions.

Export incentives and subsidies are recognized

when there is reasonable assurance that the

Company will comply with the conditions and

the incentive will be received.

Grants related to assets are government grants

whose primary condition is that an entity

qualifying for them should purchase, construct

or otherwise acquire long-term assets. Grants

related to income are government grants other

than those related to assets.

Government grants relating to income are

deferred and recognised in the profit or loss

over the period necessary to match them with

the costs that they are intended to compensate

and presented either under “other operating

revenue” or are deducted in reporting the related

expense.

Government grants relating to the purchase

of property, plant and equipment are included

in liabilities as “Government grants” and are

credited to profit or loss on a straight-line basis

over the expected lives of the related assets and

presented within “Other operating revenue”.

In case of disposal of such property, plant and

equipment, related Government Grants included

in the liabilities are written back and charged to

the statement of profit and loss.

1.7 Income

tax,

deferred

tax

and

dividend

distribution tax

The Income tax expense or credit for the year

is the tax payable on the current year’s taxable

income based on the applicable income tax rate

adjusted by changes in deferred tax assets and

liabilities attributable to temporary differences

and to unused tax losses.:

letter of credit

347.66

362.74

Interest on Income tax

10.00

-

Interest and finance charges on lease liability

33.35

-

Other finance cost

73.94

103.29

Total finance cost

1,113.71

1,179.73

Year ended

March 31, 2020

Year ended

March 31, 2019

34.

Income tax expense

(i) Income tax expense

Current tax

Current tax for the year

1,215.73

134.35

Tax provision for earlier year

84.33

-

Total Current tax

1,300.06

134.35

Continuing operations

1,300.06

134.35

Deferred tax (refer note 38)

Decrease in deferred tax assets (including tax credit)

235.91

826.08

Decrease in deferred tax liabilities

(244.32)

(2,121.28)

Total deferred tax expense/ (benefit)

(8.41)

(1,295.20)

Continuing operations

159.35

86.11

Discontinued operations

(167.76)

(1,381.31)

Total income tax expense

1,291.65

(1,160.85)

(ii) Reconciliation of tax expense and the accounting profit

multiplied by India’s tax rate

Profit/ (loss) before tax from continuing operations

4,521.44

(1,736.68)

Loss before tax from discontinued operations

(548.39)

(2,196.24)

3,973.05

(3,932.92):

letter of credit."

Past exposure suggest a low/ minimum credit risk or allowances of debtors. Exposures of trade

receivable (net of allowance) broken into ageing bucket is given below:

0-120 Days

More than

120 Days

Total

March 31, 2020

4,978.78

740.17

5,718.95

March 31, 2019

6,992.09

234.42

7,226.51

Reconciliation of allowance for doubtful debts on trade receivables

As at

March 31, 2020

As at

March 31, 2019

Opening balance

138.96

60.07

Changes in allowance for doubtful debts

(21.76)

78.89

Closing balance

117.20

138.96

b) Other financial assets

The Company maintains exposure in cash and cash equivalents, term deposits with banks, derivative

financial instruments, investments in government securities and bonds and investments in mutual

funds. The Company has diversified portfolio of investment with various number of counterparties

which have good credit ratings, good reputation and hence the risk is reduced. Individual risk limits

are set for each counterparty based on financial position, credit rating and past experience. Credit

limits and concentration of exposures are actively monitored by the Company.

(II) Liquidity risk

Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they become

due. The Company manages liquidity risk by maintaining adequate reserves, banking facilities and reserve

borrowing facilities (comprising the undrawn borrowing facilities below), by continuously monitoring

forecast and actual cash flows and matching the maturity profiles of financial assets and liabilities.:

Managing Director & Chief Executive Officer

Mr. S. Krishnan

Executive Director & Chief Executive Officer of Plate & Coil Mill

Division (till July 31, 2018) and Chief Financial Officer till (June

11, 2018)

Mr. Percy Birdy

Chief Financial Officer (w.e.f. June 11, 2018)

Mr. K.H.Viswanathan

Director

Mr. Rajkumar Jain

Director

Mr. Ram Gopal Sharma

Director (till September 05, 2018)

Mr. Mintoo Bhandari

Director (till August 01, 2018)

Mr. Utsav Baijal

Director (till November 06, 2019)

Mr. Atul Desai

Director (till September 30, 2019)

Mrs. Revathy Ashok

Director

Mr. Desh Raj Dogra

Director

Mr. Kaushik Subramaniam

Director (w.e.f. August 21, 2018 till November 06, 2019)

Mr. Dhruv Kaji

Director (w.e.f. September 05, 2018 till August 09, 2019)

Mrs. Amita Misra

Director (w.e.f. August 07, 2019) and Ceased by Law (w.e.f August

12, 2019) and reappointed (w.e.f October 22, 2019)

Mr. Pradeep Joshi

Company Secretary

d) List of Others over which key management personnel or relatives of such personnel exercise significant

influence or control and entities which are members of same group with whom transaction have

taken place during the year:

Welspun India Limited

Welspun Steel Limited

Welspun Speciality Solutions Limited (formerly known as RMG Alloy Steel Limited)

Welspun Foundation for Health and Knowledge

Welspun Realty Private Limited

Welspun Global Brands Limited

Welspun Captive Power Generation Limited

Welspun Enterprises Limited

Welspun Anjar SEZ Limited

Welspun Multiventures LLP

Welspun Floorings Limited

AYM Syntex Limited:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director and Chief Executive

Officer (CEO) of the Company assess the

financial performance and position of the

Group, and makes strategic decisions. The

chief operating decision makers are Managing

Director and CEO of the Company. Operating

segments are reported in a manner consistent

with the internal reporting provided to the chief

operating decision maker. (refer note 48)

1.7 Government grants

Grants from the government are recognised

at their fair value where there is a reasonable

assurance that the grant will be received and the

Group will comply with all attached conditions.

Export incentives and subsidies are recognized

when there is reasonable assurance that the

Group will comply with the conditions and the

incentive will be received.

Grants related to assets are government grants

whose primary condition is that an entity

qualifying for them should purchase, construct

or otherwise acquire long-term assets. Grants

related to income are government grants other

than those related to assets.

Government grants relating to income are

deferred and recognised in the profit or loss

over the period necessary to match them with:

letter of credit

362.50

436.02

Interest on Income tax

10.00

0.37

Interest and finance charges on lease liability (refer note 3(b))

47.94

-

Others finance cost

166.31

197.78

Total finance cost

1,440.15

1,773.71

Year ended

March 31, 2020

Year ended

March 31, 2019

36. Income tax expense

(i) Income tax expense

Current tax

Current tax on profits for the year

3,359.95

1,216.01

Tax provision for earlier year

125.91

-

Total Current tax

3,485.86

1,216.01

Continuing operations

3,485.86

1,216.01

Discontinued operations

-

-

Deferred tax (refer note 37)

Decrease in deferred tax assets

15.63

894.08

Increase/ (decrease) in deferred tax liabilities

455.17

(2,268.85)

Total deferred tax charge/ (benefit)

470.80

(1,374.77)

Continuing operations

638.56

6.54

Discontinued operations

(167.76)

(1,381.31)

Total income tax expense

3,956.66

(158.76)

(ii) Reconciliation of tax expense and the accounting profit

multiplied by India’s tax rate

Profit before tax from continuing operations

11,045.74

1,820.97

Loss before tax from discontinued operation

(548.39)

(2,196.24)

Profit/ (loss) for the year

10,497.35

(375.27)

Tax rate

34.944%

34.944%

Tax at normal rate

3,668.19

(131.13):

managing director and chief executive

officer of the Company who examines the Group’s performance only from the product perspective

and has accordingly, identified only one reportable segment which is manufacturing and sale of

pipes.

(ii) The chief operating decision maker primarily uses a measure of profit before tax as included in the

internal management report to assess the performance of the operating segment which is measured

consistently with profit or loss in the financial statements.

(iii) Revenue from major external customers is as follows:

For the year ended

Number of

customers

Amount

% to revenue

from

operations

March 31, 2020

4

60,631.09

62.13%

March 31, 2019

4

42,153.19

48.59%

(iv) The Group is domiciled in India. The amount of its revenue recognised from sale of pipes at a point in

time and other operating revenue from external customers broken down by location of the customers

is shown in the table below:

Revenue and other operating revenue from external

customers

Year ended

March 31, 2020

Year ended

March 31, 2019

Outside India

68,996.23

56,833.94

Within India

30,571.36

32,700.81

Total revenue from external customers

99,567.59

89,534.75:

Managing Director & Chief Executive Officer

Mr. S. Krishnan

Executive Director & Chief Executive Officer of Plate & Coil Mill

Division (till July 31, 2018) and Chief Financial Officer till (June

11, 2018)

Mr. Percy Birdy

Chief Financial Officer (w.e.f. June 11, 2018)

Mr. K.H.Viswanathan

Director

Mr. Rajkumar Jain

Director

Mr. Ram Gopal Sharma

Director (till September 05, 2018)

Mr. Mintoo Bhandari

Director (till August 01, 2018)

Mr. Utsav Baijal

Director (till November 06, 2019)

Mr. Atul Desai

Director (till September 30, 2019)

Mrs. Revathy Ashok

Director

Mr. Desh Raj Dogra

Director

Mr. Kaushik Subramaniam

Director (w.e.f. August 21, 2018 till November 06, 2019)

Mr. Dhruv Kaji

Director (w.e.f. September 05, 2018 till August 09, 2019)

Mrs. Amita Misra

Director (w.e.f. August 07, 2019) and Ceased by Law (w.e.f August

12, 2019) and reappointed (w.e.f October 22, 2019)

Mr. Pradeep Joshi

Company Secretary:

letter requiring the holders to sell WPI 48

Series A Convertible Preferred Stock held by the holders (“Call Shares Tranche 1”), on or prior to May

05, 2017 (“Call Option Tranche Date 1”) at an aggregate price of USD 21,240,000 including call option

premium (“Call Option Tranche 1 Price”). The Call Option Tranche 1 was exercised and paid by WPI on May

12, 2017. The payment consisted of USD 21,240,000 Call Option Tranche 1 Price, plus a mutually agreed

upon additional premium of USD 667,000 for an extension of time from the original execution date of

May 05, 2017 to May 12, 2017.

On December 22, 2016, WPI issued a Call Option Tranche 2: letter requiring the holders to sell WPI 47

Series A Convertible Preferred Stock held by the holders (“Call Shares Tranche 2”), on or prior to May

05, 2018 (“Call Option Tranche Date 1”) at an aggregate price of USD 20,000,000 including call option

premium (“Call Option Tranche 2 Price”). The Call Option Tranche 2 was exercised and paid by WPI on

May 04, 2018.

WPI has no outstanding Preferred Stock issued as at March 31, 2020 and March 31, 2019.

61. The Company had made an offer for buy-back of fully paid-up equity shares of ` 5 each of the Company,

not exceeding 28,888,888 equity shares (representing approximately 10.89% of the total number of

equity shares in the issued, subscribed and paid up equity capital) at a price of ` 135 per equity share,

not exceeding ` 3,900 on a proportionate basis by way of tender offer in accordance with the provisions

of Companies Act, 2013 and SEBI (Buy-Back of Securities) Regulations, 2018. The tendering period for

the buyback offer opened on October 22, 2019 and closed on November 05, 2019. Total 4,356,714 equity

shares were bought back at a price of ` 135 per equity share and total amount utilised in buy-back was

Managing Director and

DIN No.00270175

Chief Executive Officer

DIN - 07990476

Neeraj Sharma

Percy Birdy

Pradeep Joshi

Partner

Chief Financial Officer

Company Secretary

Membership No. 108391

FCS-4959

Place: Mumbai

Date: June 17, 2020:

Managing Director

Mr. Vipul Mathur -: Managing

Managing Director and CEO is a well-known figure in the global

pipe industry. Network of his acquaintances and relationships run across all

geographies due to his warm personal style and long years of marketing experience

(~30 years) in this industry. Mr. Mathur has been associated with Welspun since

2001 and has contributed significantly towards the growth of the Company by

providing his leadership roles in India and Middle East. He attributes his career

success to hard-work and perseverance. Prior to his elevation as MD and CEO, Mr.

Mathur was officiating as the COO for the Company.

Details of directorship /membership of the Committees of the Board of other

bodies corporate

He is also a director in following bodies corporate – Welspun Middle East Pipes

LLC, Welspun Middle East Pipes Coating LLC, Welspun Wasco Coatings Private

Limited, Welspun Pipes Inc, USA, Welspun Tubular LLC and Welspun Global

Trade LLC.

He is a member / chairman in the following Committees:

Company Name

Chairmanship

/ Membership

Committee Type

Welspun Wasco Coatings Private Limited

Member

Audit Committee

Welspun Corp Limited

Chairman

Risk Management Committee

He is holding 11,000 equity shares in the Company.

Except Mr. Mathur, being the appointee herein, none of the key managerial

personnel or directors of the Company or their relatives may be deemed to be

concerned or interested, financially or otherwise, in this resolution.

In terms of Regulation 17 of the SEBI (LODR) Regulations, 2015, the Board

recommends passing of the ordinary resolution at Item No. 3 of the accompanying

Notice for approval by the Members of the Company.

Members’ approval is sought by way of ordinary resolution proposed under Item

no. 3 of the accompanying Notice.:

letter to the Company or upload on the VC portal / e-

voting portal.

6. The Register of Directors and Key Managerial Personnel and their shareholding, maintained

under Section 170 of the Act, and the Register of Contracts or Arrangements in which the

directors are interested, maintained under Section 189 of the Act, will be available electronically

for inspection by the members during the General Meeting. All documents referred to in the

Notice will also be available for electronic inspection without any fee by the members from the

date of circulation of this Notice up to the date of General Meeting, i.e. August 31, 2020.

Members

seeking

to

inspect

such

documents

can

send

an

email

to

CompanySecretary_WCL@welspun.com.

7. Members whose shareholding is in electronic mode are requested to direct notifications about

change of address and updates about bank account details to their respective depository

participants(s) (DP). Members whose shareholding is in physical mode are requested to opt for

the Electronic Clearing System (ECS) mode to receive dividend on time in line with the

Circulars. We urge members to utilize the ECS for receiving dividends.

8. Members may note that the Board of Directors, in its meeting held on June 17, 2020 has

recommended a final dividend @10% (Re. 0.50 per share). The record date for the purpose of

final dividend for fiscal 2020 is August 7, 2020. The final dividend, once approved by the

members in the ensuing AGM will be paid on or after the fifth working day from the date of

AGM, electronically through various online transfer modes to those members who have

updated their bank account details. For members who have not updated their bank account

details, dividend warrants / demand drafts / cheques will be sent out to their registered

addresses once the postal facility is available.

To avoid delay in receiving the dividend, members are requested to update their KYC with their

depositories (where shares are held in dematerialized mode) and with the Company’s Registrar

and Transfer Agent (RTA) (where shares are held in physical mode) to receive the dividend

directly into their bank account on the payout date.

9. Members may note that the Income Tax Act, 1961, (“the IT Act”) as amended by the Finance

Act, 2020, mandates that dividends paid or distributed by a company after April 01, 2020 shall

be taxable in the hands of members. The Company shall therefore be required to deduct tax at

source (TDS) at the time of making the payment of final dividend. In order to enable us to:

letter etc. with attested specimen signature of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by e-mail to mihenhalani@gmail.com with a

copy marked to evoting@nsdl.co.in.

2

It is strongly recommended not to share your password with any other person and

take utmost care to keep your password confidential. Login to the e-voting website

will be disabled upon five unsuccessful attempts to key in the correct password. In

such an event, you will need to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on www.evoting.nsdl.com to reset

the password.

3

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or send a request

at evoting@nsdl.co.in

Process for those shareholders whose email ids are not registered with the depositories for

procuring user id and password and registration of e-mail ids for e-voting for the resolutions

set out in this notice:

1.

In case shares are held in physical mode please provide Folio No., Name of shareholder,

scanned copy of the share certificate (front and back), PAN (self-attested scanned copy of

PAN card), AADHAR (self-attested scanned copy of Aadhar Card) by email to

CompanySecretary_WCL@welspun.com.

2.

In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID

or 16 digit beneficiary ID), Name, client master or copy of Consolidated Account statement,

PAN (self-attested scanned copy of PAN card), AADHAR (self-attested scanned copy of

Aadhar Card) to CompanySecretary_WCL@welspun.com.

THE INSTRUCTIONS FOR MEMBERS FOR e-VOTING ON THE DAY OF THE GENERAL

MEETING ARE AS UNDER:-

1.

The procedure for e-Voting on the day of the General Meeting is same as the instructions

mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present in the General Meeting through

VC/OAVM facility and have not casted their vote on the Resolutions through remote e-:

letter

mentioning

your folio no. and the

email id / PAN (self-

attested copy) that is

to be registered

Demat Holding::

letter

mentioning

your

folio

no.,

cancelled cheque and

self-attested

PAN

copy

Demat Holding: Update the Bank mandate through your Depository Participant

To ensure continuous compliance with the requirements of applicable law, we request you to please

provide us with your alternative postal address in India, wherever applicable. This address can be

utilized by the Company for the purposes of mailing certain documents/information that may be

required in terms of applicable law, including without limitation, the Companies Act, 2013.

Postal Address

in

India,

wherever

applicable

Physical Holding: You can send an email to Link Intime

India Private Limited - Registrar & Transfer Agent at

email id rnt.helpdesk@linkintime.co.in. Alternatively,

send

an

email

to

Company’s

email

id

companysecretary_wcl@welspun.com

A

signed

request: letter

mentioning

your postal address in

India

Demat Holding: Update the postal address in India through your Depository

Participant

Dematerialization of shares:

In accordance with SEBI (Listing Obligations and Disclosure Requirements) (Fourth Amendment)

Regulations, 2018 dated June 08, 2018, the requests for transfer of securities held in physical form,

except transmission or transposition of securities, cannot be processed after March 31, 2019. In view

of this and to avail various benefits of dematerialization, shareholders are advised to dematerialize

the shares held by them in physical form at the earliest.

26. Mr. Mihen Halani of M/s. Mihen Halani & Associates, Company Secretaries (e-mail to

mihenhalani@gmail.com), has been appointed as the Scrutinizer to scrutinize the voting and

remote e-voting process in a fair and transparent manner.

27. The Scrutinizer shall after the conclusion of voting at the general meeting, will first count the

votes cast at the meeting and thereafter unblock the votes cast through remote e-voting in the

presence of at least two witnesses not in the employment of the Company and shall make, not

later than three days of the conclusion of the General Meeting, a consolidated scrutinizer’s

report of the total votes cast in favour or against, if any, to the

letter. If the form is not filled as per

instructions, the same will be rejected.

2.

The nomination can be made by individuals only. Non-individuals including society, trust, body corporate, partnership

firm, Karta of Hindu Undivided Family, holder of power of attorney cannot nominate. If the Shares are held jointly all

joint holders shall sign (as per the specimen registered with the Company) the nomination form.

3.

A minor can be nominated by a holder of Shares and in that event the name and address of the Guardian shall be given

by the holder.

4.

The nominee shall not be a trust, society, body corporate, partnership firm, Karta of Hindu Undivided Family, or a

power of attorney holder. A non-resident Indian can be a nominee on re-patriable basis.

5.

Transfer of Shares in favor of a nominee shall be a valid discharge by a Company against the legal heir(s).

6.

Only one person can be nominated for a given folio.

7.

Details of all holders in a folio need to be filled; else the request will be rejected.

8.

The nomination will be registered only when it is complete in all respects including the signature of (a) all registered

holders (as per specimen lodged with the Company) and (b) the nominee.

9.

Whenever the Shares in the given folio are entirely transferred or dematerialized, then this nomination will stand

rescinded.

10. Upon receipt of a duly executed nomination form, the Registrars & Transfer Agent of the Company will register the

form and allot a registration number. The registration number and folio no. should be quoted by the nominee in all

future correspondence.

11. The nomination can be varied or cancelled by executing fresh nomination form.

12. The Company will not entertain any claims other than those of a registered nominee, unless so directed by a Court.

13. The intimation regarding nomination / nomination form shall be filed in duplicate with the Registrars & Transfer

Agents of the Company who will return one copy thereof to the members.

14. For shares held in dematerialized mode nomination is required to be filed with the Depository Participant in their

prescribed form.:

