letter dated May 3, 2023,

informing the date of the 32nd Annual General Meeting, we submit herewith the Annual Report of the

Company for the Financial Year 2022-23 along with Notice convening the 32nd Annual General

Meeting (AGM) of the Company scheduled to be held on Tuesday, July 25, 2023 at 11:30 a.m. (IST)

through Video Conferencing/ Other Audio Visual Means in accordance with the relevant circulars

issued by the Ministry of Corporate Affairs and the Securities and Exchange Board of India.

In compliance with the aforesaid circulars, the Annual Report along with the Notice of the AGM is

being sent only by electronic mode to those shareholders whose e-mail address is registered with

the Company/ Registrar and Transfer Agent of the Company/Depository Participants.

Please take the above on record and disseminate the same for the information of investors.

Thanking you,

Yours faithfully,

For Jyothy Labs Limited

Shreyas Trivedi

Head – Legal & Company Secretary

Encl.: as above

SHREYAS

PARAG TRIVEDI

Digitally signed by

SHREYAS PARAG TRIVEDI

Date: 2023.06.27 18:19:05

+05'30':

Managing Director

30

Stronger across our Capitals

32

Stronger… to create greater value

34

Getting stronger financially

38

Through innovation & automation

40

By deepening consumer insights & reach

42

By building brand equity

46

Environment, Social and Governance Report

56

Our Board of Directors

58

Awards & Accolades

CORPORATE

OVERVIEW

STATUTORY

REPORTS

FINANCIAL

STATEMENTS

60

Management Discussion and

Analysis Report

74

Corporate Information

75

Directors’ Report

102 Business Responsibility &

Sustainability Report

132 Report on Corporate

Governance

154 Standalone

224 Consolidated:

Dear Shareholders,

Forty years is indeed a major milestone in the

corporate journey of an organisation. For us, at

Jyothy Labs, it is time to look back with a sense of

pride at our four decades of sustained growth and

value creation. At the same time, it is a moment

that inspires us to look forward with optimism at

what promises to be an even brighter future.

22

Jyothy Labs Limited:

dear shareholders

and invite you to be a part of our future journey.

Warm regards,

R. Lakshminarayanan

FINANCIAL STATEMENTS

25

Annual Report 2022-23

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director: Dear Shareholders,

I write to you at a historic moment in Jyothy Labs’

journey. We are completing 40 years of delivering

sustained growth and value creation –

an achievement that was further amplified during

FY 2022-23, marked by healthy overall performance

across channels and categories.

26

Jyothy Labs Limited

Managing Director

She is a Graduate in Commerce and post graduate in Management with an additional

diploma in Family Managed Business Administration from SP Jain Institute of Management,

Mumbai. She has done PGDM from Welingkar's Institute of Management and Research. She

has also completed the Owner/President Management Programme from Harvard University,

USA. After a successful stint in the sales and marketing function of the Company for over 17

years, she was unanimously chosen to lead the Company as the: Managing Director effective

April 1, 2020. She has won several industry awards and recognition including ‘Woman

Entrepreneur of the Year’ award from Zee Business, voted amongst 50 most influential

women in Indian Media. She has been the principal architect behind all the product

innovations from Jyothy Labs since 2009.

M. R. DEEPTHI

Whole-Time Director

She is a member of The Institute of Company Secretaries of India and The Institute of

Cost Accountants of India. She is a Bachelor in Management Studies from Chinai College

of Commerce affiliated with Mumbai University and Master of Management Studies from

S.I.E.S. College, Nerul, Navi Mumbai. An expert in finance and secretarial function, she is a

key player in budget formulation, strategy, treasury, business performance reviews, fund

raising and other financial activities of the Company. She also guides Company's Taxation,

Legal and Secretarial function.

R. LAKSHMINARAYANAN

Managing Director of Bengaluru-based Neumck Strategy &

Consulting, a strategy advisory company which helps clients globally in market expansion

aspirations and business restructuring to achieve their objectives. He has expertise helping

organisations articulate strategic opportunities for the medium- to long-term and develop

enabling frameworks that drive long-term value creation for shareholders. He is an MBA

from Santa Clara University, with specialisation in Finance and Operations Research and an

MS from Cornell University. He started his professional career as an Associate at a Silicon

Valley based private equity firm with focus on tech in Asia Pacific and the United States.

NILESH MEHTA

Independent Director

He is a qualified Chartered Accountant and a postgraduate from the Indian Institute of

Management (IIM), Ahmedabad. He is the Co-founder and Managing Partner of Access India

Fund which invests in mid-market, unlisted opportunities in India. He was the Managing

Partner of Aureos Capital from 2005 to 2010. A veteran in private equity and mergers and

acquisitions of mid-cap Indian companies, his experience spans various fields in finance,

including investment banking, private equity, and fund-related activities.

BHUMIKA BATRA

Independent Director

She is a member of Bar Council of Maharashtra and Goa and a qualified Company Secretary.

She is also a recipient of Executive Program in Management from Cornell University, USA.

She has been practising corporate law for over 19 years and has spearheaded several

transactions and advisory matters in corporate law. Apart from practising law, she has also

assisted several journal publications – India Business Law Journal, 2019; Company Law Ready

Reckoner, 2014; Transfer and Transmission of Shares – A treatise, 2005; and Asia Business

Law Journal, 2007. She is an Independent Director in several companies and is currently a

Partner with M/s. Crawford Bayley & Co.

FINANCIAL STATEMENTS

57

Annual Report 2022-23

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

(DIN: 00571828)

Ms. M. R. Deepthi

Whole Time Director

(DIN: 01746698)

Mr. Nilesh B. Mehta

Audit Committee Chairman & Independent Director

(DIN: 00199071)

Ms. Bhumika Batra

Independent Director

(DIN: 03502004)

Mr. Aditya Sapru

Independent Director

(DIN: 00501437)

COMPANY SECRETARY

Mr. Shreyas Trivedi

(Membership No. A12739)

CHIEF FINANCIAL OFFICER

Mr. Sanjay Agarwal

STATUTORY AUDITORS

M/s. B S R & Co. LLP

(Firm Registration No. 101248W/W-100022)

INTERNAL AUDITORS

M/s. Mahajan & Aibara Chartered Accountants LLP

(Firm Registration No. 105742W)

SECRETARIAL AUDITORS

M/s. Rathi & Associates,

Company Secretaries

(Firm Registration Number P1988MH011900)

COST AUDITORS

M/s. R. Nanabhoy & Co.

(Firm Registration Number 000010)

REGISTERED OFFICE

Jyothy Labs Limited

Ujala House, Ram Krishna Mandir Road,

Kondivita, Andheri (East), Mumbai – 400 059

Telephone: +91-22-66892800 Fax: +91-22-66892805

Email: info@jyothy.com

Website: www.jyothylabs.com

CORPORATE IDENTITY NUMBER (CIN)

L24240MH1992PLC128651

SECRETARIAL DEPARTMENT

Ujala House, Ram Krishna Mandir Road,

Kondivita, Andheri (East), Mumbai – 400 059

Telephone: +91-22-66892800 Email: secretarial@jyothy.com

REGISTRAR & SHARE TRANSFER AGENT

Link Intime India Private Limited

U67190MH1999PTC118368

C 101, 247 Park, L B S Marg,Vikhroli (West),

Mumbai – 400083

Tel.: +91-22-49186000 Fax: +91-22-49186060

Email: rnt.helpdesk@linkintime.co.in:

Managing Director (DIN –

00571828) of your Company retires by rotation at the

ensuing Annual General Meeting and being eligible,

offers herself for re-appointment.

Apart from the aforesaid changes, there was no change

in Directors and Key Managerial Personnel of your

Company.

DECLARATION OF INDEPENDENT DIRECTORS

Pursuant to Section 134(3)(d) of the Act, your Company

confirms having received necessary declarations from

all the Independent Directors under Section 149(7) of

the Act and Regulation 25(8) of the Listing Regulations

declaring that they meet the criteria of independence

laid down under Section 149(6) of the Act and

Regulation 16(1)(b) of the Listing Regulations. All the

Independent Directors of your Company have complied

with the provisions of sub-rule (1) and (2) of Rule 6

of the Companies (Appointment and Qualification of

Directors) Rules, 2014 by registering themselves under

data bank of Independent Director for lifetime. Your

Company has also formulated a Code of Conduct for

Directors and Senior Management Personnel and has

obtained declarations from all the Directors to the effect

that they are in compliance with the Code.

MEETING OF INDEPENDENT DIRECTORS

Your Company’s Independent Directors meet at least

once in every financial year without the presence of

the Executive Directors or Management Personnel

of your Company and the Meeting is conducted

informally. During the year under review, one meeting

of Independent Directors was held on May 24, 2022.

REMUNERATION POLICY

Your Company follows the policy on Nomination,

Remuneration and Compensation of Directors, Key

Managerial Personnel and other Employees as approved

by the Nomination, Remuneration and Compensation

Committee and the Board of Directors of your Company

and the same has been uploaded on your Company’s

website

at

https://www.jyothylabs.com/investor/

management-policies-notices/#Management-Policies

Salient features of the said Policy is annexed to this

report as “Annexure – B”.

INSTANCES OF FRAUD, IF ANY, REPORTED BY

THE AUDITORS

There have been no instances of any fraud reported by

the Statutory Auditors under Section 143(12) of the Act.

AUDITORS & AUDIT REPORTS

Statutory Auditors and their Report

At the 31st Annual General Meeting held on July 25,

2022, M/s B S R & Co. LLP, Chartered Accountants

(Firm Registration No.101248W/W-100022) were re-

appointed as the Statutory Auditors of your Company:

Managing Director- Member;

3.

Ms. M. R. Deepthi, Whole-time Director – Member;

4.

Mr. T. Ananth Rao, Head – Operations &

Commercial - Member; and

5.

Mr. Ravi Razdan, Head – Systems & HR- Member.

The Risk Management Committee has been entrusted

with the powers such as monitoring and reviewing of

the risk management plans/policies; appointing various

functionaries; deciding the role and responsibilities of

various functionaries; evaluating risk including cyber risk

to your Company as a whole and also control measures/

security; such other powers as may be delegated by

the Board of Directors from time to time. The Risk

Management Committee of your Company met twice

during the Financial Year 2022-23 i.e. on August 29,

2022 and February 22, 2023. Mr. Nilesh B. Mehta was

appointed as the Chairperson to chair the said meetings

of the Risk Management Committee.

The Board of Directors of your Company has designed a

Risk Management Policy in a structured manner taking

into consideration the following factors and the same is

being monitored on a periodic basis by your Company:

1.

The Management Approach;

2.

Vision & Mission;

3.

Key Business Goals;

4.

Risk Library; and

5.

Risk Management Focus.

Also, the Management has adopted the following 5 step

approach keeping in view your Company’s Vision and

Mission:

1.

Identifying ‘Key’ Business goals;:

Managing Director

Whole Time Director

(DIN: 00571828)

(DIN: 01746698)

Place: Mumbai

Date: May 3, 2023:

letter of even

date which is annexed as Annexure II and forms an

integral part of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records. The verification was done on test basis to ensure

that correct facts are reflected in secretarial records. We believe that the processes and practices, we followed

provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy

or effectiveness with which the management has conducted the affairs of the Company.

For RATHI & ASSOCIATES

COMPANY SECRETARIES

sd/-

HIMANSHU S. KAMDAR

PARTNER

M. No. FCS 5171

C.P. No.3030

Place: Mumbai

UDIN: F005171E000245257

Date: May 3, 2023

P.R. Certificate No.: 668/2020:

Managing Director

Whole Time Director

(DIN: 00571828)

(DIN: 01746698)

Place: Mumbai

Date: May 3, 2023:

Managing Director

Whole Time Director

(DIN: 00571828)

(DIN: 01746698)

Place: Mumbai

Date: May 3, 2023:

Managing Director as

Member

2

3.

The web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the

Board are disclosed on the website of the Company:

Composition of CSR

Committee:

https://www.jyothylabs.com/wp-content/uploads/2023/03/COMPOSITION-

OF-VARIOUS-COMMITTEE-OF-THE-BOARD_03.03.2023-1.pdf

CSR Policy:

https://www.jyothylabs.com/wp-content/uploads/2021/06/JLL_CSR-

Policy_18.5.2021.pdf

CSR Projects approved:

https://www.jyothylabs.com/wp-content/uploads/2022/05/CSR-Annual-

Action-Plan-2022-23.pdf:

Managing Director

(DIN – 00571828)

(DIN – 00199071)

Date: May 03, 2023

Place: Mumbai:

managing director/ whole time director

and is holding by themselves or along with their spouse and dependent children, two percent or more of the equity shares of

the Company.

DETAILS PERTAINING TO REMUNERATION AS REQUIRED UNDER SECTION 197(12) OF THE

COMPANIES ACT, 2013 READ WITH RULE 5(1) OF THE COMPANIES (APPOINTMENT AND

REMUNERATION OF MANAGERIAL PERSONNEL) RULES, 2014

(i)

The percentage increase in remuneration of each Director, Chief Financial Officer and Company Secretary

during the financial year 2022-23, ratio of the remuneration of each Director to the median remuneration of the

employees of the Company for the financial year 2022-23 are as under:

Sr.

No.

Name of Director/

Chief Financial

Officer/ Company

Secretary

Designation

Remuneration

Current Year

(Amt in `)

% increase/

decrease in

Remuneration

in the financial

year 2022-23

Ratio of

remuneration of each

Director/ CFO/ CS/ to

median remuneration

of employees

1

R. Lakshminarayanan Chairman &

Independent Director

18,75,000

0.00%

4 : 1

2

M.R. Jyothy: Managing

Managing Director.

9. Does the entity have a specified Committee

of the Board/ Director responsible for

decision making on sustainability related

issues? (Yes / No). If yes, provide details.

Yes, the: Managing

letter issued if any

deviation observed in safety management system.

Focus on more leading parameters like Unsafe Act (UA) & Unsafe Condition (UC) on regular basis & took

required Corrective action preventive action (CAPA).

Health Task measurement by conducting Medical Health checkup camps, Medical fitness enhancement

program conducted by site safety committee.

Any incident is reported immediately by CAPA with horizontal deployment, sharing of EHS practices

circulation as continual improvement in all factories to maintain the safe work environment.

Access the Lagging parameters such as First aid cases, Minor & Major cases, if any, by 4 Block diagram

Safety method covering, incident description, immediate action ,CAPA, & Safety recommendation.

Enforcing Jyothy Labs Safety Health & Environment policy & objectives by displaying in Regional local

languages.

Circulation of HSE safety guidelines through audio clip in English as well as in local languages like Hindi,

Tamil, Malayalam, Telgu, Kannada, Assamee. The idea is to give more rigorous focus on the safety discipline

across all Regional Manufacturing units with continuous improvement.

Encouraging team by giving safety award as a token of appreciation to Company employees and contract

workers.

The Company has also been recognized by CII (Confederation of Indian Industry) EHS award, NSC award,

GSS (Global Safety Summit Award), WSO (World Safety Organization) OHSE Award, SKIN (Synchronization of

Knowledge & Information Network) Award.

b.

What are the processes used to identify work-related hazards and assess risks on a routine and non-

routine basis by the entity?

Reporting & closing the leading parameters such as Unsafe act & Unsafe condition on regular basis and

the same is also captured in the monthly safety MIS.

Implementing Job safety analysis, Hazard & Risk assessment & Environment aspect & Impact management

process.

Safety suggestion box implementation at all factories.

Process safety communication by safety toolbox talk, pep talk method.

Display MSDS (Material Safety Data Sheet) at material storage work areas.

Communicate the employees as to what can be categorized as hazard by giving them health and safety

training.

Issue Work permit & also continuously monitoring HSE guidelines across at the Company.:

Managing Director of the Company is also categorised as a Key Managerial Personnel.

4.

Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or

issues caused or contributed to by the business?

The Company's HR team is responsible for handling any human rights impacts or issues resulting from or

attributed to the business. In the event of any such human rights issues, employees and workers can reach out

to the HR team directly via email at employeegrievances@jyothy.com.

5.

Describe the internal mechanisms in place to redress grievances related to human rights issues.

If there are any human rights issues, emails can be sent to employeegrievances@jyothy.com or any other HR

team email address. The head of HR reviews the issue and conducts the necessary investigation. All points

related to the investigation are then forwarded to the head of HR for further discussion and action. If necessary,

the issue may also be reviewed with the MD.

6.

Number of complaints on the following made by employees and workers:

FY 2022-23

FY 2021-22

Filed during

the year

Pending

resolution at

the end of

year

Remarks

Filed during

the year

Pending

resolution at

the end of

year

Remarks

Sexual Harassment

Nil

Nil

-

Nil

Nil

-

Discrimination at workplace

Nil

Nil

-

Nil

Nil

-

Child Labour

Nil

Nil

-

Nil

Nil

-

Forced Labour/ Involuntary Labour

Nil

Nil

-

Nil

Nil

-

Wages

Nil

Nil

-

Nil

Nil

-

Other human rights related issues

Nil

Nil

-

Nil

Nil

-:

Managing Director

95,37,874

7

Yes

1

-

-

Ms. M. R. Deepthi

Promoter Group and

Whole Time Director

1,03,61,770

7

Yes

-

-

-

Mr. Nilesh B. Mehta

Independent Non-

executive Director

-

7

Yes

10

-

-

Ms. Bhumika Batra

Independent Non-

executive Director

-

7

Yes

11

5

4

Mr. Aditya Sapru

Independent Non-

executive Director

-

7

Yes

6

2

-

* Includes directorship in Indian Private Limited Companies, Foreign Companies, Companies under section 8 of the Companies Act,

2013 and excludes that of your Company.

@ Only membership/chairmanship of Audit Committee and Stakeholders’ Relationship Committee of Listed and Public Limited

companies have been considered, excluding that in your Company. Committee Membership(s) and Chairmanship(s) are counted

separately.:

Managing Director who is related to Ms. M. R. Deepthi, Whole

time Director of your Company, being sisters, none of the other Directors were related to each other.

None of the Non-executive Independent Directors holds any shares and/or convertible instruments issued by your

Company for the time being.

FAMILIARIZATION PROGRAMMES

The details of familiarization programmes imparted to independent directors are uploaded on the website of your

Company and can be accessed through weblink:

https://www.jyothylabs.com/investor/management-policies-notices/#Management-Policies

CHART OR A MATRIX SETTING OUT SKILLS/EXPERTISE/COMPETENCE OF THE BOARD OF DIRECTORS

Your Company operates in Fast Moving Consumer Goods (FMCG) industry and offers variety of products in the

categories of fabric care, dish wash, household insecticides, personal care, etc. Your Company while appointing a

Director always ensures that the candidate possesses appropriate skills, experience and knowledge in one or more

fields of finance, law, business management, sales, marketing, research, corporate governance, technical operations

or other disciplines related to your Company’s business. Your Company believes that each person appointed on

the Board of your Company shall have expertise in one or more of the aforesaid fields. Your Directors collectively

possess all the required core skills/expertise/competencies that are required to operate business smoothly in the

FMCG industry.

The list of core skills/expertise/competencies identified by the Board as required in the context of its business(es) and

sector(s) for it to function effectively and those actually available with the Directors:

Sr.

No.

List of skills/expertise/competencies

Name of Director having the identified

skills/expertise/ competencies

a)

Leadership experience in running or serving large entities Ms. M. R. Jyothy and Mr. R. Lakshminarayanan

b)

Business Strategy/Business Management

Ms. M. R. Jyothy and Mr. Aditya Sapru

c)

Sales and Marketing

Mr. R. Lakshminarayanan and

Ms. M. R. Jyothy

d)

Finance and Accounting

Ms. M. R. Deepthi and Mr. Nilesh B. Mehta

e)

Legal, regulatory framework, corporate governance

Ms. M. R. Deepthi and Ms. Bhumika Batra:

Managing Director of your Company is the permanent invitee to all the Nomination, Remuneration

and Compensation Committee meetings. Mr. Shreyas Trivedi, Head – Legal & Company Secretary acts as the

Secretary of the Committee.:

Managing Director/Whole-time Directors of

the Company for a period of five years commencing from

April 1, 2022, collectively up to 1% of the net profits of the

Company of the respective financial year.

2020-29th AGM

August 7, 2020

12:00 noon

Approval for payment of aggregate annual remuneration

to the Executive Directors who are Promoters/Promoter

group of the Company in terms of Regulation 17(6)(e) of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

All the above AGMs were convened through Video Conferencing (VC)/ Other Audio Visual Means (OAVM).

All resolutions at the 29th, 30th and 31st Annual General Meeting were passed electronically through remote e-voting

and e-voting at the time of the AGM.

Postal Ballot

During the year under review i.e. April 1, 2022 to March 31, 2023, Members had passed a Special Resolution approving

appointment of Mr. Aditya Sapru (DIN - 00501437) as an Independent Director of your Company through the Postal

Ballot exercise.:

Managing Director and the Whole Time

Director of your Company is annexed and forms part of this Annual Report.

MD/CFO CERTIFICATE

The: Managing

MANAGING DIRECTOR AND THE WHOLE TIME DIRECTOR UNDER

THE SEBI (LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

REGARDING COMPLIANCE WITH THE CODE OF CONDUCT

In accordance with the Regulation 34(3) read with Schedule V of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, we hereby confirm that, all the Directors and the Senior Management personnel

of the Company have affirmed compliance with the Code of Conduct, as applicable to them, for the financial year

ended March 31, 2023.

For and on behalf of the Board of Directors

For Jyothy Labs Limited

Sd/-

Sd/-

M. R. Jyothy

M. R. Deepthi

Place: Mumbai: Managing

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

Standalone Statement of Profit and Loss

for the year ended March 31, 2023

` in Lacs

Particulars

Note

Year ended

March 31, 2023

Year ended

March 31, 2022

(Restated)

Income

Revenue from operations

20

248,194.60

219,326.33

Other income

21

3,948.39

1,847.58

Total income (I)

252,142.99

221,173.91

Expenses

Cost of raw material and components consumed

22

128,906.06

109,398.54

Purchase of Stock in Trade

14,703.41

19,029.28

Changes in inventories of finished goods, stock in trade and work-in-

progress

23

(349.07)

(299.69)

Employee benefits expense

24

26,396.64

24,668.35

Finance costs

25

1,309.09

1,180.39

Depreciation and amortisation expense

26

5,002.12

8,875.80

Other expenses

27

46,981.79

41,739.53

Total expense (II)

222,950.04

204,592.20

Profit before exceptional item and tax (I-II)

29,192.95

16,581.71

Exceptional item

44

703.25

-

Profit before tax

29,896.20

16,581.71

Income tax

28

Current tax

5,399.82

3,207.00

Deferred tax charge/(credit)

543.98

(496.73)

Total Income tax

5,943.80

2,710.27

Profit for the year attributable to equity shareholders (A)

23,952.40

13,871.44

Other comprehensive income

Items that will not be reclassified to profit or loss

Re-measurement gains/(losses) of post employment benefit obligation

29

198.71

(37.79)

Income tax relative to items that will not be reclassified to profit or loss

Re-measurement gains/(losses) of post employment benefit obligation

28

(69.44)

6.68

Other comprehensive income/(loss) for the year net of tax,

attributable to equity shareholders (B)

129.27

(31.11)

Total comprehensive income for the year net of tax, attributable to

equity shareholders (A+B)

24,081.67

13,840.33

EARNINGS PER SHARE (EPS)

36

Basic (`)

6.52

3.78

Diluted (`)

6.52

3.78

Nominal value per share (`)

1.00

1.00

Summary of significant accounting policies

2:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

` in Lacs:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

Standalone Statement of Cash Flows (Contd.)

for the year ended March 31, 2023:

letter of credits - ` 326.96 lacs (2022 - ` 440.21 lacs)

NOTE 12

SHARE CAPITAL

Particulars

As at

March 31, 2023

As at

March 31, 2022

(Restated)

AUTHORISED CAPITAL

301,95,00,000 (2022 - 301,95,00,000) equity shares of `1 (2022 - `1) each

30,195.00

30,195.00

66,00,000 (2022 - 66,00,000) preference shares of `10 (2022 - `10) each

660.00

660.00

30,000 (2022 - 30,000) 11% cumulative preference shares of `100 (2022 - `100) each

30.00

30.00

30,885.00

30,885.00

Terms/ rights attached to equity shares

The Company has only one class of equity shares having par value of `1 per share. Each holder of equity shares is

entitled to one vote per share. The Company declares and pays dividends in Indian rupees. The dividend proposed

by the Board of Directors is subject to the approval of the shareholders in the ensuing Annual General Meeting. In

the event of liquidation of the Company, the holders of equity shares will be entitled to receive remaining assets of

the Company, after distribution of all preferential amounts. The distribution will be in proportion to the number of

equity shares held by the shareholders.

NOTE 10

TRADE RECEIVABLES (UNSECURED) (CONTD.):

Managing Director upto January 22, 2022

M.R. Jyothy: Managing

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

Consolidated Statement of Profit and Loss

for the year ended March 31, 2023

` in Lacs

Particulars

Note

Year ended

March 31, 2023

Year ended

March 31, 2022

Income

Revenue from operations

20

248,601.52

219,648.88

Other income

21

3,953.29

1,866.91

Total income (I)

252,554.81

221,515.79

Expenses

Cost of raw material and components consumed

22

129,118.94

109,599.61

Purchases of stock in trade

14,703.41

19,029.36

Changes in inventories of finished goods, stock in trade and work-in-progress

23

(334.12)

(331.82)

Employee benefits expense

24

26,440.90

24,744.95

Finance costs

25

1,309.09

1,180.56

Depreciation and amortisation expense

26

5,012.32

5,816.72

Other expenses

27

47,085.70

41,784.27

Total Expense (II)

223,336.24

201,823.65

Profit before exceptional item and tax(I-II)

29,218.57

19,692.14

Exceptional item

43

703.25

-

Profit before tax

29,921.82

19,692.14

Income tax

28

Current tax

5,405.24

3,214.74

Deferred tax (credit) / charge

543.98

564.37

Total Income tax

5,949.22

3,779.11

Profit for the year (A)

23,972.60

15,913.03

Other comprehensive income

Items that will be reclassified to profit or loss

Foreign Currency Translation Reserve

(108.24)

27.08

(108.24)

27.08

Items that will not be reclassified to profit or loss

Re-measurement gains/ (losses) of post employment benefit obligation

29

198.71

(37.79)

Income tax relative to items that will not be reclassified to profit or loss

Re-measurement gains/ (losses) of post employment benefit obligation

28

(69.44)

6.68

129.27

(31.11)

Other comprehensive income/ (loss) for the year, net of tax(B)

21.03

(4.03)

Total comprehensive income for the year, net of tax(A+B)

23,993.63

15,909.00

Non controlling interest

(27.56)

(280.51)

Total Comprehensive income attributable to equity holders of the parent

24,021.19

16,189.51

Profit for the year

23,972.60

15,913.03

Attributable to :

Equity holders of the parent

23,973.10

16,197.35

Non-controlling interests

(0.50)

(284.32)

Total comprehensive income

23,993.63

15,909.00

Attributable to :

Equity holders of the parent

24,021.19

16,189.51

Non-controlling interests

(27.56)

(280.51)

Earnings per share (EPS)

32

Basic (`)

6.53

4.41

Diluted (`)

6.53

4.41

Nominal value per share (`)

1.00

1.00

Summary of significant accounting policies

2:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

C.

NATURE AND PURPOSE OF RESERVES

a)

Retained earnings - Retained earnings are the profits that the Company has earned till date, less any transfers to general

reserve, dividends or other distributions paid to shareholders.

b)

Capital reserves - During amalgamation, the excess of net assets taken, over the cost of consideration paid is treated as capital

reserve.

c)

Securities premium - The amount received in excess of face value of the equity shares is recognised in Securities Premium.

This reserve can be utilized only in accordance with the provisions of section 52 of the Companies Act, 2013.

d)

General reserves -The Company has transferred a portion of the net profit of the Company before declaring dividend to

general reserve pursuant to the earlier provisions of Companies Act, 1956.

e)

Foreign Currency Translation Reserve - The exchange differences arising from the translation of financial statements of foreign

operations with functional currency other than Indian rupees is recognised in other comprehensive income and is presented

within equity in the foreign currency translation reserve.

For further details, refer Note 13.:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023:

letter of credits ` 326.96 lacs (2022: ` 440.21 lacs):

Managing Director upto January 22, 2022

M.R. Jyothy: Managing Director

M.R. Deepthi

Whole Time Director

Sanjay Agarwal

Chief Financial Officer

Shreyas Trivedi

Head-Legal & Company Secretary

Other Directors

Nilesh B. Mehta

Independent Director

R. Lakshminarayanan

Independent Director

Bhumika Batra

Independent Director

Aditya Sapru

Independent Director

Relative of Key Management Personnel

M.P. Ramachandran

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 03, 2023

May 03, 2023

Particulars

Numerator

Denominator

As at

Mar 31, 2023

As at

Mar 31, 2022

%

change

Reason for Variance for +/(-) 25%

variation

j.

Return on capital

employed

Earning before

Interest and

taxes

Capital Employed

41.28%

26.77%

54% Return

on

capital

employed

has

improved due to profit on sale of

property ` 18.36 crores, better margin

on higher sales achieved during the

year and reduction in capital employed

on account of repayment of loan

amounting to ` 126.54 crores.

k.

Return on

investment

Income

generated from

invested funds

Average invested

funds in treasury

investments

NA

NA

NA

NOTE 47

There are no significant subsequent events that would require adjustments or disclosures in the financial statements

as on the balance sheet date.

NOTE 48

The Indian Parliament has approved the Code on Social Security, 2020 which would impact the contributions by the

company towards Provident Fund and Gratuity. The Ministry of Labour and Employment had released draft rules for

the Code on Social Security, 2020 on November 13, 2020, and invited suggestions from stakeholders which are under

consideration by the Ministry. The Group will assess the impact and its evaluation once the subject rules are notified.

The Group will give appropriate impact in its financial statements in the period in which, the Code becomes effective

and the related rules to determine the financial impact are published.

NOTE 46

ADDITIONAL REGULATORY INFORMATION (CONTD.)

(g) Key Ratio (contd.):

Managing Director

Whole Time Director

(DIN: 00571828)

(DIN: 01746698)

Sd/-

Sd/-

Shreyas Trivedi

Sanjay Agarwal

Head – Legal & Company Secretary

Membership No.: A12739

Chief Financial Officer

Place: Mumbai

Date: May 03, 2023:

Managing Director of the

Company, retires by rotation at the AGM and being

eligible, offers herself for re-appointment.

Details as required in sub-regulation (3) of

Regulation 36 of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015

(Listing Regulations) and Secretarial Standards on

General Meetings (SS-2) in respect of the Director

seeking re-appointment at the AGM, forms integral

part of the Notice.

11. Dividend, if approved by the Members at the

ensuing AGM, will be paid on or after July 27, 2023,

to those:

a)

Members whose name appears in the Register

of Members of the Company after giving

effect to valid share transfers/transmission/

transposition in physical form lodged with the

Company or its Registrar and Share Transfer

Agents (RTA) on or before July 3, 2023; and

b)

Beneficial Owners whose name appears in the

list of Beneficial Owners Position list as on the

closing hours of July 3, 2023 furnished by the

National Securities Depository Limited (NSDL)

and the Central Depository Services (India)

Limited (CDSL) for this purpose.

12. The Securities and Exchange Board of India (SEBI)

has mandated the submission of Permanent

Account Number (PAN) by every participant in

securities market. Members holding shares in

electronic form are, therefore, requested to submit

their PAN to their Depository Participants with

whom they are maintaining their demat accounts.

Further, as per SEBI Circular dated April 20, 2018 all

security holders holding securities in physical form

should submit their PAN and Bank account details

to the RTA.

The Members may kindly note that as per the

amended Regulation 40 of the Listing Regulations

w.e.f. April 1, 2019, transfer of the securities

would be carried out in dematerialized form only.

Members may also note that SEBI vide its Circular

No. SEBI/HO/MIRSD/MIRSD_RTAMB/P/CIR/2022/8

dated January 25, 2022 has mandated the listed

companies to issue securities in dematerialized

form only while processing service requests viz.

Issue of duplicate securities certificate; claim from

unclaimed suspense account; renewal/ exchange

of securities certificate; endorsement; sub-division/

splitting of securities certificate; consolidation

of

securities

certificates/folios;

transmission

and transposition. Accordingly, Members are

requested to make service requests by submitting

a duly filled and signed Form ISR – 4, the format

of which is available on the Company’s website i.e.

www.jyothylabs.com. It may be noted that any

service request can be processed only after the

folio is KYC Compliant. Accordingly, members

holding shares in physical mode are advised to

demat their physical share holdings at the earliest.

13. Members holding shares in electronic form may note

that as per the circular issued by NSDL and CDSL,

the Company is obliged to print on the dividend

warrants, bank details of beneficiary owners/

Members as furnished by these Depositories while

making payment of dividend. The Company or its

RTA cannot act on any request received directly

from the members holding shares in electronic

form for any change of bank particulars or bank

mandates. Members are requested to advise such

changes only to their respective DPs.

14. SEBI and the Ministry of Corporate Affairs

encourage

paperless

communication

as

a

contribution to greener environment.

Members are advised to register/update their

PAN, address, e-mail address, mobile no.,

signature and bank mandates (i.e. bank account

number, name of the bank and the branch, 9 digit

MICR Bank/Branch code and account type) to their

DPs in case of shares held in electronic form and

to the Company and/or its RTA in prescribed Form

ISR-1 and/or ISR-2 as per the SEBI Circular No.

SEBI/HO/MIRSD/MIRSD_RTAMB/P/CIR/2021/655

dated November 3, 2021, in case of shares held in

physical form for receiving dividend in their bank:

letter along with unclaimed

dividend warrant, if any, or: letter of undertaking for

issue of duplicate dividend warrant/demand draft.

Pursuant to the provisions of the Investor Education

and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 (IEPF Rules), the

Company has uploaded the details of unpaid and

unclaimed amounts in respect of dividends for the

financial years 2014-15 to 2020-21 lying with the

Company as on March 31, 2022 on the website

of the Ministry of Corporate Affairs in e-Form

IEFP-2 and also on the website of the Company

(www.jyothylabs.com).

In terms of Section 124 of the Act, Final dividend

declared for the financial year 2015-16 will be

due for transfer to the Investor Education and

Protection Fund (IEPF) (established by the Central

Government) in August, 2023, as the same would

remain unpaid for a period of seven years from

the due date of payment. Members are requested

to en-cash their Dividend Warrants promptly. It

may be noted that once the unclaimed dividend

is transferred to the IEPF as above, no claim shall

lie with the Company in respect of such amount.

The Interim dividend declared for the financial year

2015-16 was transferred by the Company to IEPF in

May, 2023, the details of members whose dividend

have been transferred to IEPF is uploaded on the

website of the Company i.e. www.jyothylabs.com

17. Attention of Members is invited to the provisions

of Section 124(6) of the Act read with IEPF Rules,

as amended from time to time, which inter alia

requires the Company to transfer the equity shares

in respect of which the dividend has remained

unpaid or unclaimed for a continuous period of

seven years, to a Demat account of the Authority

to be opened by the Investor Education and

Protection Fund Authority (‘IEPF Authority’). The

said shares, once transferred to the said Demat

account of the IEPF Authority can be claimed only

after following the procedure prescribed under the

said IEPF Rules.

Therefore, members are requested to claim their

unpaid dividend pertaining to the financial year

2015-16 to 2021-22 as soon as possible, so that

shares in respect of which the dividend is pending

are not transferred to the Demat Account of IEPF

authority at appropriate date.

18. Members holding shares in physical form and

desirous of making a nomination in respect of

their shareholdings in the Company, as permitted

under Section 72 of the Act read with Rule 19 of

the Companies (Share Capital and Debentures)

Rules, 2014, may fill Form SH-13 or in case member

desires to opt out or cancel the earlier nomination,

he/ she may do so by filing Form ISR-3 or SH-14 as

the case may be and send the same to the office

of the Company and/or its RTA. In case of shares

held in dematerialized form, the nomination/

change in nomination should be lodged with their

respective DPs.

19. Members, who hold shares in multiple Demat

accounts and those who hold shares in physical

form in multiple folios in identical names or joint

holding in the same order of names are advised

to consolidate their holdings in single Demat

account/Folio.

20. Members desiring any information on the annual

financial statements or any other query related to

the Annual Report are requested to write to the

Company at secretarial@jyothy.com at any time

before the AGM.

21. Prevention of Frauds: Members are advised to

exercise due diligence and notify their Depository

Participant (DP) of any change in address, stay

abroad or demise of any member as soon as

possible. Do not leave your Demat account

dormant for long. Periodic statement of holdings

should be obtained from the concerned DP and

holdings should be verified to prevent frauds/

misuse, if any.

22. Confidentiality of Security Details: Do not disclose

Folio Nos./DP ID/Client ID to unknown persons. Do

not hand over signed blank transfer deeds, delivery

instruction slips to any unknown persons.

23. Dealing of Securities with Registered Intermediaries:

Members must ensure that they deal with only

SEBI registered intermediaries and must obtain a

valid contract note/confirmation memo from the

letter etc. together

with attested specimen signature of the duly

authorized signatory who are authorized to

vote, to the Scrutinizer at the email address

i.e. associates.rathi8@gmail.com and to the

Company at the email address i.e. secretarial@

jyothy.com, if they have voted from individual

tab and not uploaded the same in the CDSL

e-voting system for the scrutinizer to verify

the same.

(xvii) There is also an optional provision to upload Board

Resolution / Power of Attorney if any, which will be

made available to the Scrutinizer for verification.

A.

INSTRUCTIONS

FOR

SHAREHOLDERS

ATTENDING THE 32ND AGM THROUGH VC/

OAVM & E-VOTING DURING MEETING ARE AS

UNDER:

1.

The procedure for attending meeting & e-Voting

on the day of the AGM is same as the instructions

mentioned above for Remote e-voting.

2.

The link for VC/OAVM to attend meeting will be

available where the EVSN of the Company will

be displayed after successful login as per the

instructions mentioned above for Remote e-voting.:

letter of appointment by the Company to

Ms. Batra.

Save and except Ms. Bhumika Batra and her relatives,

none of the other Directors, Key Managerial Personnel

or their relatives are concerned or interested or deemed

EXPLANATORY STATEMENT IN RESPECT OF THE SPECIAL BUSINESS(ES) PURSUANT TO SECTION

102(1) OF THE COMPANIES ACT, 2013:

letter of grant issued to the RSU grantee(s) at

the time of grant(s).

The vesting dates in respect of the RSUs granted

under the Plan shall be determined by the

Committee and may vary from an Employee to

Employee or any class thereof and / or in respect

of the number or percentage of RSUs granted to

an Employee.

In case of cessation of employment due to

retirement, RSUs granted to such employees would

continue to vest in accordance with the respective

Vesting Schedules even after retirement.

In the event of death or permanent incapacity of

an Employee, the minimum vesting period shall

not be applicable and in such instances, all the

unvested RSUs shall vest with effect from date of

the death or permanent incapacity.

E.

Maximum period within which the RSUs shall be

vested:

All the RSUs granted on any date shall vest not

later than the maximum period of 4 (four) years

from the date of grant.

F.

Exercise price or pricing formula:

The Exercise Price per RSU shall be the face value

of equity shares of the Company as on date of

grant.

G.

Exercise period and the process of exercise:

The Exercise Period in respect of the vested RSUs

shall be subject to a maximum period of 2 (two)

years from the date of last vesting.

The vested RSU shall be exercisable by the RSU

grantees by a written application to the Company

expressing his/ her desire to exercise such RSUs

in such manner and in such format as may be

prescribed by the Committee from time to time.

Exercise of RSUs shall be entertained only after

payment of requisite exercise price and applicable

taxes by the RSU grantee. The RSUs shall lapse if

not exercised within the specified exercise period.

However, such lapsed RSUs can be utilised for re-

granting to other employees of the Company, at

the sole and absolute discretion of the Board which

shall include any committee(s) thereof.

H.

Appraisal process for determining the eligibility of

employees under the Plan:

The appraisal process for determining eligibility

shall be decided from time to time by the

Committee. The broad criteria for appraisal

and selection may include parameters such as

length of service, grade, individual performance

ratings over past few years, present contribution,

potential contribution, conduct, etc. as it may

deem relevant.:

Letter

of Appointment to be issued by the Company.

Appointed

for

a

period

of

5

years

commencing

from

April

1,

2020

to

March

31,

2025

(both

days

inclusive).

Other terms and conditions are as per

the Agreement dated March 12, 2020 entered

into between the Company and Ms. M. R. Jyothy.

Remuneration

proposed to be

paid

Sitting fees for attending each meeting of the Board /

Committees and commission as may be decided by the

Board of Directors of the Company for each of the Financial

Year within the limits prescribed under the Companies Act,

2013.

As per the Agreement dated March 12, 2020

entered into between the Company and Ms. M.

R. Jyothy.

Remuneration last

drawn (including

sitting fees, if any)

` 17,25,000/-

` 3,61,55,700/-

Relationship with

other Directors,

Manager and

Key Managerial

Personnel of the

Company

None

Sister of Ms. M. R. Deepthi, Whole Time Director

of the Company.

Qualification(s)

Member of Professional Associations like the Bar Council

of Maharashtra & Goa and the Institute of Company

Secretaries of India. She has also received scholarship from

London School of Economics for Masters in Law.

B.Com,

MBA

from

Welingkar

Institute

of

Management

and

Research,

Family

Managed

Business

Administration

from

S.P Jain Institute of Management, Mumbai and

Owner/ President Management Programme

from Harvard University, USA.

Brief Profile

Ms. Bhumika Batra is a law and commerce graduate and

also a qualified Company Secretary. She is also an alumni of

Cornell University, SC Johnson School of Business, New York,

USA and has earned Executive Program in Management.

Ms. Batra carries with her a rich experience of over 19 years

in corporate laws including mergers, acquisitions, private

equity investments, anti – corruption laws, competition laws,

regulatory compliance and related aspects. She is Partner

with Crawford Bayley & Co., one of the oldest law firms of

India and continuous to advice multinational corporations,

start-ups and corporates on Indian law and compliance

issues.

She has co – authored the book “Treatise on Company Law”

in 2014 and “Transfer and Transmission of Shares” in 2007.

She is a regular feature writer in India Business Law Journal.

She has also contributed in various other writings, like

Company Law Ready Reckoner, Asia Business Law Journal

etc.

Ms. M. R. Jyothy is a Post-Graduate in

Management with an additional diploma in

Family Managed Business Administration.

She

has

also

completed

the

Owner/

President

Management

Programme

from Harvard Business School. After a

successful stint in the sales and marketing

function

of

the

Company

since

last

15 years, Ms. M. R. Jyothy was unanimously

chosen to lead the company as the Managing

Director effective April 1, 2020. She has won

several industry awards and recognition

including ‘Woman Entrepreneur of the year’

award from Zee Business, voted amongst 50

most influential women in Indian Media. She

has been the principal architect behind all the

product innovations from Jyothy Labs since

2009.:

