Dear Shareholders,

It has been an eventful year for

us as we went through cycles of

hope, despair and desolation. With

an unprecedented victory in the

general elections by a single party,

we were hopeful that infrastructure

and real estate development will

see a huge upswing in activities and

get the industry out of its cyclical

10-year business slowdown. We are

no strangers to economic slowdown

/ recession, particularly for the real

estate sector and had seen similar

trends in the years 1988-1991, 1998-

2001, 2008-2011 and now. Our current

slowdown cycle for the industry

started quite early in 2016-2017 due

to demonetisation, the introduction

of RERA and Goods and Service Tax.

However, the hope set into despair as

the liquidity crisis plagued the country

furthering the negative consumer

sentiment across the country. While

we did see some green shoots by

the third quarter of the financial year

2019-20, the year ended on a desolate

note with the outbreak of the COVID-19

across the globe.

CMD's

Communiqué

It was certainly a tough, uncertain

and challenging financial year. In the

past and even during the current

slowdown, we did what we do best

– treat challenges as opportunities.

Brigade with its diverse portfolio, and

more importantly due to following

its core values, is managing not only

to survive but also grow during the

financial year.

We

launched

multiple

projects

across residential and commercial

and ensured that we are on track to

complete our projects. During the

year, we saw a sale of 4.3 million

square foot (msf), an increase of 44%

over FY19 of which 3.9 msf was for

residential including three projects

in the affordable housing segment

and 0.4 million msf of commercial

projects. Further, we launched Real

Estate projects of 5.28 msf during

the financial year 2019-20 even as

we added 151 keys to our hospitality

portfolio taking our total keys to

1345 keys for financial year 2019-20.

This was Brigade’s best operational

performance in a financial year, where

we have sold an area of 4.3 million sft

and cash collections at ` 2,539 crores.

All our business segments- Residential,

Lease Rental and Hospitality, have

performed strongly in FY20 and the

same is reflected in the numbers.

Brigade Group has posted revenue

of ` 2,682 crores with Earnings

before Depreciation, Interest, Tax &

Amortization (EBDITA) margin of 27%

at ` 713 crores and a Net Profit after

Tax & Minority Interest of ` 131 crores

for the financial year 2019-20.

The unprecedented crisis due to

COVID-19

pandemic

resulting

in

the nationwide lockdown has had a

negative impact on all sectors. However,

we expect business to gradually pick

up from the third quarter of the financial

year 2020-21. We had undertaken

COVID-19 relief efforts and initiatives

during the lockdown period for around

10,000 migrant workers at our various

project sites. The details of the same

are listed out in this Annual Report as

you read further.:

Managing Director:

Managing Director

Mr. Jaishankar, 66 years, holds a Bachelors degree in Science and a Master's in business

administration. He hails from a well-known Coffee Plantation Family in Chikmagalur, Karnataka

with a 100-year reputation for trust and integrity in business.

He has over three decades of rich experience in the field of construction and real estate

development. His leadership, commitment to quality and passion for innovation has enabled

Brigade to grow from that single-building, small private enterprise to a diverse multi-domain,

multi-city public limited company, a recognised leader in the field of property development.

Today, Brigade Group is in business for over 3 decades with portfolio covering a wide range of

projects in the domains of property development, property management services, hospitality and

education.

AROON RAMAN, Independent Director

Mr. Aroon Raman, 60 years, holds a Post-Graduate degree in Economics and a Master's in

Business Administration from the Wharton School, University of Pennsylvania, USA. He was the: Managing Director of Raman Boards and then Raman Fibre Science Private Limited - an advanced

material science company - both of which he divested to multinationals.

He has served as

Managing Director

Mr. Roshin Mathew

Executive Director

Mr. Amar Mysore

Executive Director

Ms. Pavitra Shankar

Executive Director

Ms. Nirupa Shankar

Executive Director

Mr. Aroon Raman

Independent Director

Mr. Bijou Kurien

Independent Director

Ms. Lakshmi Venkatachalam

Independent Director

Mr. Pradeep Kumar Panja

Independent Director

Dr. Venkatesh Panchapagesan

Independent Director

COMPANY SECRETARY AND

COMPLIANCE OFFICER

Mr. P. Om Prakash

CHIEF FINANCIAL OFFICER

Mr. Atul Goyal

AUDITORS

INTERNAL AUDITORS

Grant Thornton India LLP

5th Floor, 65/2, Block A, Bagamane Tridib,

Bagamane Tech Park, CV Raman Nagar,

Bengaluru - 560093, India

STATUTORY AUDITORS

Messrs. S. R. Batliboi & Associates LLP

Chartered Accountants

UB City, Canberra Block, 12th Floor

No 24, Vittal Mallya Road,

Bengaluru – 560001

COST AUDITORS

Messrs. Murthy & Co., LLP

Cost Accountants

#8, 1st Floor, 4th Main, Chamarajpet,

Bengaluru – 560018

SECRETARIAL AUDITORS

Mr. K Rajshekar

Practicing Company Secretary,

328/B, 1st Floor, 5th Main,

14th Cross, Sadashivanagar

Bengaluru- 560 080

REGISTERED & CORPORATE OFFICE

29th & 30th Floors, World Trade Center

Brigade Gateway Campus,

26/1, Dr. Rajkumar Road,

Malleswaram-Rajajinagar,

Bengaluru – 560 055.

Telephone No. : 080 41379200

Email Id.: investors@brigadegroup.com

www.brigadegroup.com

Corporate Identity Number (CIN):

L85110KA1995PLC019126

ISIN: INE791I01019

EQUITY SHARES LISTED AT

National Stock Exchange of India Ltd. (NSE)

BSE Ltd. (BSE)

REGISTRAR & SHARE TRANSFER

AGENTS

KFin Technologies Pvt Limited

(formerly Karvy Fintech Pvt Limited)

Selenium Tower B, Plot 31-32,

Gachibowli, Financial District,

Nanakramguda, Hyderabad – 500 032

Telephone No: 040 67161500

Fax No. : 040 23420814

Email Id.: rajusv@karvy.com

BANKERS

Allahabad Bank

Axis Bank Limited

Canara Bank Limited

Corporation Bank

Indusind Bank Limited

Kotak Mahindra Bank Limited

RBL Bank Limited

Standard Chartered Bank

State Bank of India

The Federal Bank Limited

The Jammu & Kashmir Bank Limited

The Karur Vysya Bank Limited

Corporate Information:

Managing Director’s evaluation was

based on the key aspects of his role, leadership qualities,

commitment, strategic & financial planning, communication,

engagement with the Board, compliance etc. The performance

evaluation of the Independent Directors was carried out by the

entire Board. The performance evaluation of the Chairman,

the Board as whole and the Non-Independent Directors was

carried out by the Independent Directors at their separate

meeting held during the year.

The Independent Directors have expressed satisfaction at

the robustness of the evaluation process through online, the

Board’s freedom to express its views on matters transacted at

the Meetings and the openness and transparency with which

the Management discusses various subject matters specified

on the agenda of meetings.

The consolidated Board evaluation report was provided to the

Chairman of the Nomination and Remuneration Committee

who will brief the Independent Directors on the same and

Board Chairperson. The Board Chairperson discussed the

results of evaluation of the individual Directors separately

with them in detail and also the action areas identified in the

process are being implemented to ensure a better interface at

the Board/Management level.

DIRECTORS’ RESPONSIBILITY STATEMENT

The Board of Directors hereby confirms that:

a)

in the preparation of the annual financial statements

for the year ended March 31, 2020, the applicable

accounting standards have been followed along with

proper explanation relating to material departures;

b)

the Directors have selected such accounting policies

and applied them consistently and made judgments and

estimates that are reasonable and prudent so as to give

a true and fair view of the state of affairs of the Company

at the end of the financial year and of the profit of the

Company for that period;

c)

the Directors have taken proper and sufficient care for

the maintenance of adequate accounting records in

accordance with the provisions of the Companies Act,

2013 for safeguarding the assets of the Company and for

preventing and detecting fraud and other irregularities;

d)

the annual financial statements have been prepared on

a going concern basis;

e)

proper internal financial controls were in place and that

the financial controls were adequate and were operating

effectively;

f)

the Directors have devised proper systems to ensure

compliance with the provisions of all applicable laws and

such systems are adequate and operating effectively.

KEY MANAGERIAL PERSONNEL

Mr. M. R. Jaishankar, Chairman &: Managing

Managing Director

and Chief Financial officer affirming compliance of the Code of

Conduct by the Directors and senior management personnel

of the Company for the financial year 2019-20 is annexed and

forms part of the Corporate Governance Report.

PREVENTION OF INSIDER TRADING

The Company has adopted a Code of Conduct for Prevention

of Insider Trading in accordance with SEBI (Prohibition of Insider

Trading) Regulations, 2015 with a view to regulate trading

in securities by the Directors and designated employees of

the Company. The objective of this Code is to protect the

interest of Shareholders at large, to prevent misuse of any

price sensitive information and to prevent any insider trading

activity by dealing in shares of the Company by its Directors

and Designated Persons.

The Code requires pre-clearance for dealing in the Company’s

shares for all transactions by Directors and designated

employees (together called Designated Persons) and prohibits

the purchase or sale of Company’s securities by Designated

Persons while in possession of unpublished price sensitive

information in relation to the Company. Further, trading in

securities is also prohibited for Designated Persons during

the period when the Trading Window is closed. The Company

Secretary is responsible for implementation of the Code.

The Company also has in place a Code for practices and

procedures for fair disclosure of unpublished price sensitive

information which is available on the website of the Company

at: https://brigadegroup.com/investor/corporate-governance/

policies/preventionofinsidertrading.

CONSERVATION OF ENERGY, TECHNOLOGY ABSORPTION,

FOREIGN EXCHANGE EARNINGS AND OUTGO

The particulars in respect of conservation of energy,

technology absorption and foreign exchange earnings &

outgo, as required under Section 134(3)(m) of the Companies

Act, 2013 read with Companies (Accounts) Rules, 2014 is

appended as an Annexure-9 to this report.

HUMAN RESOURCES

Your Company is determined to accelerate its growth story by

corresponding to the changing needs of diverse workgroup

by fostering an engaging work environment, to constantly

build the unique capabilities and skills of the people. Robust

HR policies are in place which enables building a stronger

performance culture and at the same time developing current

and future leaders.

The employee strength of the Company, at the end of FY i.e.

March 31, 2020 was 770.

Your Company has in place Code of Ethics for all the

employees which serves as a common guide to employees

and decision makers in the organisation. It specifies how the

organisation expects its employees to behave, what kind of

behavior it considers acceptable or unacceptable, the kind of

business practices it endorses, the values that it holds in high

regard. This enables a healthy corporate culture and makes it

possible for individuals to exercise their judgment confidently,

knowing the decisions they are making are in sync with the

organisation’s point of view and systems of operation.

In order to provide women employees a safe working

environment at workplace and also in compliance with the

provisions of the Sexual Harassment of Women at Workplace

(Prevention, Prohibition and Redressal) Act, 2013 and Rules

framed thereunder, the Company has formulated a well

defined policy on prevention, prohibition and redressal of

complaints relating to sexual harassment of women at the

workplace. As an organization, the Company is committed

to ensure that every employee is treated with dignity and

respect and works in a conducive work environment, which

promotes professional growth of employee and encourages

equality of opportunity.

All women who are associated with the Company–either as

permanent employees or temporary employees or contractual

persons including service providers at Company sites are

covered under the above policy. Further, to provide an

empowering and enabling atmosphere to women employees:

Managing Director nor the Whole-time Director

have received any remuneration or commission from any of

the subsidiaries, joint ventures or associates.

There were no sweat equity shares issued by the Company.

ACKNOWLEDGEMENTS:

Your Directors would like to thank shareholders for reposing

confidence and faith in the Company and its management.

Your Directors would also like to take this opportunity

to thank customers, employees, suppliers, contractors,

bankers, business associates, partners and statutory

authorities for their continuous support, co-operation,

encouragement and patronage.

By order of the Board

For Brigade Enterprises Limited

Place: Bangalore

M. R. Jaishankar

Date: June 18, 2020

Chairman and: Managing

Managing Director

77.85 : 1

-39%

2.

Ms. Githa Shankar*

Wholetime Director

9.44 : 1

-56%

3.

Ms. Pavitra Shankar

Executive Director

5.85 : 1

-49%

4.

Ms. Nirupa Shankar

Executive Director

5.92 : 1

-49%

5.

Mr. Roshin Mathew*

Executive Director

8.34 : 1

---

6.

Mr. Amar Mysore

Executive Director

6.07 : 1

-43%

7.

Mr. Aroon Raman

Non-Executive Independent Director

---

---

8.

Mr. Bijou Kurien

Non-Executive Independent Director

---

---

9.

Ms. Lakshmi Venkatachalam

Non-Executive Independent Director

---

---

10.

Mr. Pradeep Kumar Panja

Non-Executive Independent Director

---

---

11.

Dr. Venkatesh Panchapagesan

Non-Executive Independent Director

---

---

12.

Mr. Atul Goyal

Chief Financial Officer

22.65 : 1

**149%

13.

Mr. P. Om Prakash

Company Secretary

5.77 : 1

16%

Note : * Part of the year

** Part of the previous financial year

II.

The Non-Executive Directors were paid sitting fees for attending the Board / Committee Meetings.

III.

The Non- Executive Independent Directors were paid remuneration by way of commission apart from sitting fees for

attending the Board/ Committee Meetings.

IV.

The median remuneration of employees during the financial year 2019-20 was ` 8.85 Lakhs.

V.

The percentage increase/(decrease) in the median remuneration of employees in the financial year 2019-20 was 7.27%

vis-à-vis 3.13% in the financial year 2018-19.

VI.

The number of permanent employees on the rolls of Company as on March 31, 2020 was 770.

VII.

Average percentage increase in the salaries of employees other than the managerial personnel during 2019-20 was 10.5%.

VIII. Justification including any exceptional circumstances for increase in managerial remuneration: N. A.

IX.

The remuneration is as per the Nomination and Remuneration Policy formulated by the Nomination, Remuneration and

Governance Committee and approved by the Board of Directors of the Company.:

Letter in support of compliances in respect of the Act, Rules, Regulations, Guidelines, Standards, etc,

mentioned above.

I Further Report That

The Board of Directors of the Company is duly constituted with proper balance of Executive Directors, Non-Executive Directors

and Independent Directors. The changes in the composition of the Board of Directors that took place during the period under

review were carried out in compliance with the provisions of the Act.

Adequate notice is given to all Directors to schedule the Board Meetings, Agenda and detailed Notes on Agenda were sent at

least seven days in advance, and a system exists for seeking and obtaining further information and clarifications on the agenda

items before the meeting and for meaningful participation at the Meeting.

Majority decision is carried through while the dissenting members’ views are captured and recorded as part of the Minutes.

I Further Report That there are adequate systems and processes in the company commensurate with the size and operations

of the Company to monitor and ensure compliance with applicable laws, rules, regulations and guidelines.

I further report that during the Audit period the Company has:

a.

Obtained the approval of the Shareholders at the 24th Annual General Meeting for:

i)

Appointment of M/s. S R Batliboi & Associates LLP, Chartered Accountants for a second term of 5 years from the

24th AGM up to the conclusion of 29th AGM.

ii)

Appointment an Independent Directors for a second term of 5 years with effect from 05.08.2019.

iii)

Increase of the Authorised Share Capital of the Company to ` 250 Crores.

iv)

Issue of Bonus Shares in the ratio of 1 Equity Share for every 2 existing Equity Shares held by the Members.

v)

Issue of 42,75,000 Convertible Warrants on Preferential basis to Members under Promoter Group subject to

appropriate adjustment for any issue by the Company.

b.

Issue and allotted 42,75,000 Convertible Warrants on Preferential basis to Promoter Group persons/entities at an issue

price of ` 269 per warrant on 28.08.2019 on receipt of 25% of the total consideration of ` 11,499.75 Lakhs with right to

convert each Warrant into one Equity Share on receipt of the balance consideration, within a period of 18 months from the

date of Allotment.:

letter annexed hereto which forms an integral part of this report

1 Replaced with SEBI (Prohibition of Insider Trading) Regulations, 2015

2 Replaced with SEBI (Issue of Capital and Disclosure Requirements) Regulations, 2018

3 Replaced with SEBI (Share Based Employee Benefits) Regulations, 2014

4 There were no actions necessitating compliance under these Regulations

5 Replaced with SEBI (Buy-back of Securities) Regulations, 2018

6 Read with SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015:

letter.

1.

Maintenance of Secretarial Records is the responsibility of the Management of the Company. My responsibility is to express

an opinion on these Secretarial Records based on our Audit.

2.

I have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. I believe that the processes and practices, I followed provide a reasonable basis for

our opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, I have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.

Place: Bengaluru

Signature:

Date: June 18, 2020

Name of Company Secretary in practice: K RAJSHEKAR

FCS No.: 4078

C P No.: 2468:

Managing Director and

Chairman of CSR Committee

Place: Bangalore

Date: June 18, 2020:

Managing Director, Whole-time Directors and/or Manager:.

SN.

Particulars of

Remuneration

Name of MD/WTD/ Manager

Total Amount

(`/Lakhs)

Name

M.R. Jaishankar

Githa Shankar*

Amar Mysore

Pavitra Shankar

Nirupa Shankar

Designation

Chairman and: Managing

Managing Director

Executive Director

Executive Director

Executive Director

Executive Director

5

50%

Independent

Non-Executive

Directors

Mr. Aroon Raman

Mr. Bijou Kurien

Ms. Lakshmi Venkatachalam

Mr. Pradeep Kumar Panja

Dr. Venkatesh Panchapagesan

Independent Director

Independent Director

Independent Director

Independent Director

Independent Director

5

50%

Total

10

100:

Managing Director

of the Company is annexed to this report. The Code of

Conduct has also been posted on your Company’s website

https://brigadegroup.com/investor/corporate-governance/policies/

The Company has complied with the Policy called “Code of

Internal Procedures and Conduct for prevention of Insider

Trading in the Securities of Brigade Enterprises Limited” as

applicable to all the Designated Persons of the Company and

its subsidiaries. This Code aims at preserving and preventing

misuse of unpublished price sensitive information.

All the Independent Directors of the Company at the time of

their first appointment to the Board and thereafter in the first

meeting of the Board in each financial year gives a declaration

that they meet the criteria of independence as provided

under SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and the Companies Act, 2013.

FAMILIARISATION PROGRAMME FOR DIRECTORS

The Board Members are provided with brochures, reports,

documents, internal policies etc., to familiarise the new

members inducted with the culture, code, policies, procedures,

and practices of the Company. The Chairman & Managing

Director and Sr. Vice President - Human Resources make

presentation to the new Directors inducted to give a birds’ eye

view on the Company and Group in the first board meeting

attended by the Director. Presentations are made at the

Board / Committee meetings by the respective Strategic

Business Unit (SBU) Heads and Functional Heads who provide

updates on the financial and operational performance of the

Company and strategies for the future. The Company also

nominates Directors for training programmes from time to time.

Quarterly updates on important changes in the regulatory

environment is presented to the Board by the functional

heads. Apart from this, the statutory auditors as well as the

internal auditors present to the Audit Committee / Board

on regular intervals on important regulatory changes.

The Company’s policy on Familiarisation Programme

of Board of Directors is disclosed on its website https://

brigadegroup.com/investor/corporate-governance/policies/

Directorsfamiliarisationprogramme-2019-20.:

Managing Director) and the Board

as a whole. Based on SEBI guidelines on the Board Evaluation,

Independent Directors also reviewed the quality, content and

timelines of the flow of information between the management

and the Board and its Committees which is necessary to

perform and discharge their duties effectively and reasonably.

COMMITTEES OF THE BOARD:

(A)

AUDIT COMMITTEE

The Audit Committee of the Company comprises of

1 Executive Director & 3 Non-Executive Independent

Directors. All of them possess accounting knowledge,

financial expertise, and exposure. The Audit Committee

complies with the requirements of Regulation 18 of

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 read with Section 177 of the Companies

Act, 2013 and the Rules made thereunder.

The composition and attendance of the members for the

Committee meetings held during the year are as follows:

Sl.

No.

Name

Position

Number of

Meetings

Held

Attended

1.

Mr. Pradeep Kumar

Panja

Chairman

5

5

2.

Mr. Aroon Raman

Member

5

5

3.

Mr. Bijou Kurien

Member

5

5

4.

Ms. Pavitra Shankar

Member

5

5

Company Secretary is the Secretary of the Committee.

During the year under review, Five Audit Committee Meetings

were held and gap between two meetings did not exceed

one hundred and twenty days. Audit Committee meetings

were held on May 7, 2019, July 15, 2019, August 14, 2019,

November 6, 2019, and February 5, 2020.

The Primary objective of the Audit Committee is to monitor and

provide an effective supervision of the management’s financial

reporting process to ensure accurate and timely disclosures,

with the highest level of transparency, integrity, and quality of

financial reporting. The Committee also oversees the work

of the internal and the independent auditors and review the

process and safeguards employed by them.

The necessary quorum was present for all the meetings.

The terms of reference of the Audit Committee inter-alia

includes the following:

1.

Overseeing the Company’s financial reporting process

and disclosure of its financial information to ensure that

the financial statement is correct, sufficient and credible;

2.

The recommendation for appointment, remuneration

and terms of appointment of Auditors of the Company;

3.

Approval of payment to Statutory Auditors for any other

services rendered by them;

4.

Reviewing, with the Management, the annual financial

statements, auditor’s report thereon before submission

to the Board for approval, with reference to:

a.

Matters required to be included in the Directors’

Responsibility Statement to be included in the

Board’s Report in terms of Clause (c) of Section 134

(3) of the Companies Act, 2013;

b.

Changes, if any, in accounting policies and

practices and reasons for the same;

c.

Major accounting entries involving estimates based

on the exercise of judgment by Management;

d.

Significant adjustments made in the financial

statements arising out of audit findings;

e.

Compliance

with

listing

and

other

legal

requirements relating to financial statements;

f.

Disclosure of any related party transactions;

g.

Modified opinion (s)

5.

Reviewing, with the Management, the quarterly,

half-yearly and annual financial statements before

submission to the Board for approval;

6.

Reviewing, with the management, the statement of

uses / application of funds raised through an issue

(public issue, rights issue, preferential issue, etc.), the

statement of funds utilized for purposes other than those

stated in the offer document/prospectus/notice and the

report submitted by the monitoring agency monitoring

the utilisation of proceeds of a public or rights issue, and:

Managing Director of the

Company.

ii) Re-appointment Ms. Githa Shankar, as Whole Time Director of the Company.

iii) Approval to introduce & implement a Brigade Employee Stock Option Plan 2017 (ESOP

2017) up to 56,83,237 equity shares of ` 10 each to the benefit of such permanent

employees and Directors (excluding Independent Directors, Promoters/ Promoter

Group Directors) of the Company.

iv) Approval to introduce & implement a Brigade Employee Stock Option Plan 2017 (ESOP

2017) up to 56,83,237 equity shares of ` 10 each to the benefit of such permanent

employees and Directors of Subsidiaries of the Company (excluding Independent

Directors, Promoters/ Promoter Group Directors) of the Company.

EXTRAORDINARY GENERAL MEETING

There were no extraordinary general meetings held during

the year.

There were no resolutions passed through postal ballot during

the year.

DISCLOSURES:

1)

RELATED PARTY TRANSACTIONS

There are no materially significant related party

transactions entered by the Company with related parties

that may have a potential conflict with the interests of

the Company. Transactions with related parties during

the year were done with the prior approval of the Audit

Committee and are listed out in note no 34 forming part

of the standalone financial statements. The Company

has formulated a policy on Related Party Transactions

under Regulation 23 of SEBI (Listing Obligations and

Disclosure requirements) Regulations, 2015 and which

is available on the website of the Company https://

brigadegroup.com/investor/corporate-governance/

policies/policyonrelatedpartytransactions.

2)

DETAILS OF UTILIzATION OF FUNDS RAISED

THROUGH

PREFERENTIAL

ALLOTMENT

AS

SPECIFIED UNDER REGULATION 32 (7A).

The Company has utilized the proceeds raised i.e.

` 28,74,93,750/- (25% upfront consideration) from the

preferential issue of convertible Warrants to part finance

the capital requirement for the purpose of business

requirements and general corporate purposes as

approved by the Shareholders.

3)

COMPLIANCE

The Company has duly complied with the requirements

of the regulatory authorities on capital market. There

are no penalties imposed nor any strictures have been

passed against the Company during the last three years.:

Managing Director, but each business vertical is

headed by a CEO.

(v)

Internal Auditor

The internal auditor reports to the Audit Committee.

MEANS OF COMMUNICATION

The Company follows a robust process of communication

with its stakeholders and investors. For this purpose, it

provide multiple channels of communications. i.e. through

dissemination of information on the online portal of Stock

Exchanges and placing relevant information on its website.

FINANCIAL RESULTS & OTHER INFORMATION

The unaudited quarterly results (both standalone and

consolidated) are announced within forty-five days of the

close of the quarter. The audited annual results are announced

within sixty days from the close of the financial year, as required

under SEBI Listing Regulations. The aforesaid financial results:

Managing Director

Chief Financial Officer

Date: June 18, 2020:

Managing Director.

5.

Does the company have a specified committee of the

Board/ Director/ Official to oversee the implementation

of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6.

Indicate the link for the policy to be viewed online?

www.brigadegroup.com

7.

Has the policies been formally communicated to all

relevant internal and external stakeholders?

Formal communication is sent to internal stakeholders and

the external stakeholders are communicated to the extent as

may be applicable

8.

Does the company have in-house structure to

implement the policies

Y

Y

Y

Y

Y

Y

Y

Y

Y

9.

Does the Company have a grievance redressal

mechanism related to the policy/ policies to address

Stakeholder’s grievances related to the policy/

policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

10.

Has the company carried out independent audit/

evaluation of the working of these policy by an internal

or external agency?

Y

Y

Y

Y

Y

Y

Y

Y

Y

3.

Governance related to BR

(a)

Indicate the frequency with which the Board of

Directors, Committee of the Board or CEO to assess the

BR performance of the Company. Within 3 months, 3-6

months, Annually, More than 1 year.

The assessment is a continuous process. The Company

views business responsibility as a part and parcel of

its business. Lot of time, efforts and investments are

continuously being made in this area especially in and

around the projects we develop. Frequent review is

done by the Management Committee of the Company.

The

Corporate

Social

Responsibility

Committee

recommends, reviews and monitors the CSR activities of

the Company.

(b)

Does the Company publish a BR or a Sustainability

Report? What is the hyperlink for viewing this report?

How frequently it is published?

The Company does not publish a Business Responsibility

Report. However, our newsletter “Insight” is published on

a quarterly basis which captures the welfare initiatives

taken by the Company.

SECTION E: PRINCIPLE-WISE PERFORMANCE

Principle 1

1.

Does the policy relating to ethics, bribery and corruption

cover only the company? Yes/ No. Does it extend to

the Group/Joint Ventures/Suppliers/Contractors/NGOs/

Others?:

Managing director

dIN: 00191267

Pavitra Shankar

director

dIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

date: June 18, 2020

date: June 18, 2020:

Managing director

dIN: 00191267

Pavitra Shankar

director

dIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

date: June 18, 2020

date: June 18, 2020

Notes

March 31, 2020 (`)

March 31, 2019 (`)

Income

Revenue from operations

21

184,933

180,591

Other income

22

14,417

12,270

Total income (i)

199,350

192,861

Expenses

Sub-contractor cost

52,027

53,980

Cost of raw materials, components and stores consumed

23

5,721

7,597

Land purchase cost

40,898

91,181

decrease/(Increase) in inventories of stock of flats, land stock and work-in-progress

24

5,144

(49,743)

Employee benefits expense

25

12,139

10,792

depreciation and amortization expense

26

7,560

6,822

Finance costs

27

20,050

17,784

Other expenses

28

19,924

18,591

Total expenses (ii)

163,463

157,004

Profit before exceptional items and tax (iii) = (i) - (ii)

35,887

35,857

Exceptional items (iv)

4

1,450

-

Profit before tax (v) = (iii) - (iv)

34,437

35,857

Tax expense

18

Current tax

6,966

8,179

deferred tax

1,391

4,256

Total tax expense (vi)

8,357

12,435

Profit for the year (vii) = (v) - (vi)

26,080

23,422

Other comprehensive income

Items that will not to be reclassified to profit or loss in subsequent periods:

Re-measurement gains/ (losses) on defined benefit plans

(12)

30

Income tax relating to above

3

(11)

Other comprehensive income ('OCI') (viii)

(9)

19

Total comprehensive income for the year (ix) = (vii) + (viii) (Comprising Profit and

OCI for the year)

26,071

23,441

Earnings per share

29

Earnings per equity share [nominal value of share ` 10 (March 31, 2019: `10)]

Basic (`)

12.76

11.47

diluted (`)

12.66

11.45

Summary of significant accounting policies 2.2

The accompanying notes are an integral part of the Standalone Ind AS financial statements.:

Managing director

dIN: 00191267

Pavitra Shankar

director

dIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

date: June 18, 2020

date: June 18, 2020:

Managing director

dIN: 00191267

Pavitra Shankar

director

dIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

date: June 18, 2020

date: June 18, 2020

(All amounts in Indian Rupees Lakhs, except as otherwise stated)

Standalone Cash flow statement for the year ended March 31, 2020:

Letter of credit

3,641

1,465

Corporate Guarantees/: Letter of Comfort given to subsidiaries (Amount

restricted to the extent of loan amount disbursed)

79,348

-

95,180

8,579

Other Litigations:

The Company is also subject to certain legal proceedings and claims, which have arisen in the ordinary course of

business, including certain litigation for commercial development or land parcels held for construction purposes,

either through joint development arrangements or through outright purchases, the impact of which is not quantifiable.

These cases are pending with various courts and are scheduled for hearings. After considering the circumstances

and legal evaluation thereon, the management believes that these cases will not have an adverse effect on the

Standalone Ind AS financial statements.

Note: The Company does not expect any reimbursement in respect of the above contingent liabilities and it is not

practicable to estimate the timing of the cash outflows, if any, in respect of aforesaid matters and it is not probable

that an outflow of resources will be required to settle the above obligations/claims.

In November 2017, a search under Section 132(1) of Income Tax Act, 1961, was conducted at various premises of the

Company. The management has complied with / responded to the notices received in this regard. during the year,

the Company has received assessment orders and have submitted their appeals/rectifications with the concerned

authorities and does not expect any additional liability beyond the amounts already provided for, on final assessment

of the aforesaid matter. Based on management evaluation, the amounts demanded as per the assessment orders

have been disclosed as contingent liability above.

33

Leases

A.

Transition to Ind AS 116

1.

Effect of adoption of new accounting standard on Leases: Ind AS 116

The Company has adopted Ind AS 116 “Leases” and applied the standard to all lease contracts existing on April 01,

2019 using the modified retrospective method prescribed in para C8(b)(ii) to ongoing leases as on April 01, 2019. The

standard is applied retrospectively with the cumulative effect of initially applying the standard recognised at the date

of initial application. Accordingly, the comparatives have not been restated and hence not comparable with previous

period figures.

On transition, the adoption of new standard resulted in recognition of Right of use asset (ROU) of ` 251 lakhs, and a

Managing director

(“KMP”)

Ms. Githa Shankar, Executive director

(Up to November 06, 2019)

Ms. Pavitra Shankar, Executive director

(From May 16, 2018)

Ms. Nirupa Shankar, Executive director

(From May 16, 2018)

Mr. Roshin Mathew (From November 07, 2019 )

Mr. Amar Mysore, Executive director (From May 16, 2018)

Enterprises owned or

Mysore Holdings Private Limited

“MHPL”

significantly influenced

Brigade Foundation Trust

“BFT”

by KMP

M.R. Jaishankar (HUF)

“MRJ”

Indian Music Experience Trust

“IMET”

(iii) Additional related parties as per Companies Act, 2013 with whom transactions have taken place during the

year

KMP - Chief Financial Officer

Mr. Atul Goyal ( From August 02, 2018)

Mr. Pradeep KP ( Upto June 29, 2018)

- Company Secretary &

Compliance Officer

Mr. P. Om Prakash

Other directors

Mr. M.R. Shivram ( Upto August 17, 2018)

Mr. M.R. Gurumurthy (Upto August 17, 2018)

Mr. P.v. Maiya (Upto August 17, 2018)

dr. Srinivas Murthy (Upto August 17, 2018)

Mr. Aroon Raman

Mr. Bijou Kurien

Mrs. Lakshmi venkatachalam:

Managing director

dIN: 00191267

Pavitra Shankar

director

dIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

date: June 18, 2020

date: June 18, 2020:

Managing Director

DIN: 00191267

Pavitra Shankar

Director

DIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No: 5435

Place: Bengaluru

Place: Bengaluru

Date: June 18, 2020

Date: June 18, 2020:

Managing Director

DIN: 00191267

Pavitra Shankar

Director

DIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No: 5435

Place: Bengaluru

Place: Bengaluru

Date: June 18, 2020

Date: June 18, 2020:

Managing Director

DIN: 00191267

Pavitra Shankar

Director

DIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No: 5435

Place: Bengaluru

Place: Bengaluru

Date: June 18, 2020

Date: June 18, 2020

Attributable to the equity holders of the parent

Non-

controlling

interests

Total

Equity

component

of

compound

financial

instruments

Amount

received

against

share

warrants

Reserves and surplus

Sub total

Capital

reserve

Securities

premium

account

Debenture

Redemption

Reserve

Revaluation

Reserve

Equity

instruments

through other

comprehensive

income

Stock options

outstanding

account

General

Reserve

Retained

earnings*

Dividend (including dividend

distribution tax) (refer note 30)

-

-

-

-

-

-

-

-

-

(5,747)

(5,747)

-

(5,747)

Transfer to debenture

redemption reserve from

retained earnings

-

-

-

-

303

-

-

-

-

(303)

-

-

-

Transfer to general reserve

from retained earnings

-

-

-

-

-

-

-

-

153

(153)

-

-

-

Amount received against share

warrants (refer note 14)

-

2,875

-

-

-

-

-

-

-

-

2,875

-

2,875

Issue of bonus shares (refer

note 13)

-

-

-

(6,810)

-

-

-

-

-

-

(6,810)

-

(6,810)

Issue of equity shares pursuant

to exercise of stock options

-

-

-

180

-

-

-

(54)

-

-

126

-

126

Compensation expense for

options granted during the

year

-

-

-

-

-

-

-

201

-

-

201

-

201

Investment in equity of group

companies by non-controlling

interests

-

-

-

-

-

-

-

-

-

-

-

200

200

Drawings in subsidiary

partnership firms by non-

controlling interests

-

-

-

-

-

-

-

-

-

-

-

(14)

(14)

Other adjustments

19

-

-

-

-

-

-

-

-

784

803

(784)

19

As at March 31, 2020

4,585

2,875

1

110,927

1,334

829

(95)

338

11,178

75,703

207,675

16,587 224,262

* Refer Note 14 for details.

** As required under Ind AS compliant Schedule III, the Group has recognised remeasurement gains/(losses) on defined benefit plans (net of tax) of `(31)

Lakhs [March 31, 2019: `40 lakhs] as part of retained earnings.

Summary of significant accounting policies

2.2:

Managing Director

DIN: 00191267

Pavitra Shankar

Director

DIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No: 5435

Place: Bengaluru

Place: Bengaluru

Date: June 18, 2020

Date: June 18, 2020:

Letter of credit and bank guarantees

18,283

3,187

Others

1,075

-

32,854

11,378

Other Litigations:

The Group is also subject to certain legal proceedings and claims, which have arisen in the ordinary course of

business, including certain litigation for commercial development or land parcels held for construction purposes,

either through joint development arrangements or through outright purchases, the impact of which is not quantifiable.

These cases are pending with various courts and are scheduled for hearings. After considering the circumstances

and legal evaluation thereon, the management believes that these cases will not have an adverse effect on the

Consolidated Ind AS financial statements.

The Group has received a legal notice from a vendor demanding payment of compensation of `1,214 lakhs for

procuring maximum permissible Floor Space Index for development of land parcels procured from such vendor.

The Group does not expect any payment in respect of the aforesaid obligation/ claim and it is not probable that an

outflow of resources will be required to settle the same and hence, no provision has been made in the Consolidated

Ind AS financial statements in this regard.

In November 2017, a search under Section 132(1) of Income Tax Act, 1961, was conducted at various premises of the

Group. The management has complied with / responded to the notices received in this regard. During the year,

the Group has received assessment orders and have submitted their appeals/rectifications with the concerned

authorities and does not expect any additional liability beyond the amounts already provided for, on final assessment

of the aforesaid matter. Based on management evaluation, the amounts demanded as per the assessment orders

have been disclosed as contingent liability above.

Note: The Group does not expect any reimbursement in respect of the above contingent liabilities and it is not

practicable to estimate the timing of the cash outflows, if any, in respect of aforesaid matters and it is not probable

that an outflow of resources will be required to settle the above obligations/claims.:

Managing Director

Mrs. Githa Shankar, Executive Director (Upto November

06, 2019)

Ms. Pavitra Shankar, Executive Director (From May 16,

2018)

Ms. Nirupa Shankar, Executive Director (From May 16,

2018)

Mr. Amar Mysore, Executive Director (From May 16, 2018)

Mr. Vineet Verma, Executive Director

Mr. Roshin Mathew, Executive Director (From November

07, 2019)

Enterprises owned or

Mysore Holdings Private Limited

"MHPL"

significantly influenced

Brigade Foundation Trust

"BFT"

by KMP

M.R. Jaishankar (HUF)

"MRJ"

Indian Music Experience Trust

"IMET"

(ii)

Additional related parties as per Companies Act, 2013 with whom transactions have taken place during the

year KMP’s:

- Chief Financial Officer

Mr. Atul Goyal ( From August 02, 2018)

Mr. Pradeep K P (upto June 22, 2018)

Mr. Ananda Natarajan

Mr. Bhuvan T M (From July 26, 2018)

Mr. Ankit Garg (July 24, 2018 to November 18, 2019)

Mr. Sivaram N (From March 26, 2019)

Mr. Akhil Mottamary (From January 30, 2020)

- Company Secretary &

Compliance Officer

Mr. P. Om Prakash

Mr. Veerabhadra M Khanure

Mr. Nagaraj K V (upto January 05, 2019)

Ms. Amrutha Bhaskar

Ms. Akanksha Bijawat (From January 25, 2019)

Mr. Vineet Dharmdas (From January 23, 2020)

Ms. Priti Mishra (From April 15, 2019 to August 23, 2019):

Managing Director

DIN: 00191267

Pavitra Shankar

Director

DIN: 08133119

per Adarsh Ranka

Partner

Membership no.: 209567

Atul Goyal

Chief Financial Officer

P. Om Prakash

Company Secretary & Compliance Officer

Membership No:5435

Place: Bengaluru

Place: Bengaluru

Date: June 18, 2020

Date: June 18, 2020:

Managing Director as

well as Promoter of the Company as per the existing

terms and conditions of his re-appointment approved by

the Shareholders in the Twenty Second Annual General

Meeting of the Company held on September 21, 2017 for

a period of five years with effect from April 1, 2017 till the

expiry of his term i.e. March 31, 2022, notwithstanding:

a)

the annual remuneration payable to him exceeding:

letter or circular

and/or: letter of offer and / or on private placement basis,

on such terms and conditions considering the prevailing

market conditions and other relevant factors wherever

necessary, including securities premium, or its equivalent

amount in such currencies as may be necessary

inclusive of any premium and green shoe option

attached thereto, in one or more tranche or tranches, at

such price or prices, (whether at prevailing market price

or at permissible discount or premium to market price in

terms of applicable regulations) and on such terms and

conditions at the Board’s absolute discretion including

the discretion to determine the categories of Investors,

considering the prevailing market conditions and other

relevant factors wherever necessary, to whom the offer,

issue and allotment of Securities shall be made to the

exclusion of others, in such manner, including allotment

to stabilizing agent in terms of green shoe option, if any,

exercised by the Company and where necessary in

consultation with the book running lead managers and/

or underwriters and/or stabilizing agent and/or other

advisors or otherwise on such terms and conditions,

including making of calls and manner of appropriation of

application money or call money, in respect of different

class(es) of Investor(s) and/or in respect of different

Securities, deciding of other terms and conditions like

number of securities to be issued, face value, number of

Equity Shares to be issued and allotted on conversion/

redemption/extinguishment of debt(s), rights attached to

the warrants, terms of issuance, period of conversion,

fixing of record date or book closure dates, if any, as

the Board may in its absolute discretion decide, in each

case, subject to the applicable laws.

RESOLVED FURTHER THAT the relevant date for the

purpose of pricing the Securities shall be the meeting in

which the Board or any Committee duly authorised by

the Board decides to open the issue of such Securities,

in terms of the Companies Act, the ICDR Regulations and

other applicable laws, regulations and guidelines; in the

event that convertible securities (as defined under the

ICDR Regulations) are issued to QIBs by way of a QIP, the

relevant date for pricing of such Securities shall be either

the date of the meeting in which the Board decides to

open the issue of such convertible securities or the date on

which the holders of such convertible securities become

entitled to apply for the Equity Shares, as determined by

the Board or any Committee duly authorised by the Board.

RESOLVED FURTHER THAT in case of an issue and

allotment of Securities by way of a QIP in terms of

Chapter VI of the ICDR Regulations:

(i)

the allotment of Securities, or any combination of

Securities as may be decided by the Board, shall

be completed within 365 days from the date of

the resolution of the members of the Company or

such other time as may be allowed under the ICDR

Regulations;

(ii)

the Equity Shares (including issuance of the Equity

Shares pursuant to conversion of any Securities as

the case may be in accordance with the terms of the

offering) issued shall rank pari passu in all respects

including entitlement to dividend with the existing

Equity Shares of the Company as may be provided

under the terms of issue and in accordance with

the placement document(s);

(iii)

any issue of Securities made by way of a QIP shall

be at such price which is not less than the price

determined in accordance with the pricing formula

provided under Chapter VI of the ICDR Regulations

(the “QIP Floor Price”). The Board may, however,

in its absolute discretion, issue Equity Shares at a

discount of not more than five percent or as may be

in accordance with the applicable law on such QIP

Floor Price;

(iv) the allotment to a single Qualified Institutional

Buyer (QIB) in the proposed QIP issue will not

exceed 50% of the total issue size or such other

limit as may be permitted under applicable law; and

letter of offer and/or circular and/or offering circular

and/or placement memorandum and/ or preliminary

placement documents and/or placement document,

registration statement and filing such documents (in draft

or final form) with any Indian or foreign regulatory authority

or Stock Exchanges and sign all deeds, documents and

writings and to pay any fees, commissions, remuneration,

expenses relating thereto and with power on behalf of

the Company to settle all questions, difficulties or doubts

that may arise with regard to the issue, offer or allotment

of Securities and take all such steps which are incidental

and ancillary in this connection, including in relation to

utilization of the issue proceeds, as it may in its absolute

discretion, deem fit without being required to seek further

consent or approval of the Members or otherwise to the

end and intent that the Members shall be deemed to have

given their approval thereto expressly by the authority of

this resolution.

RESOLVED FURTHER THAT in the event the Equity

Shares are issued in the course of rights issue, if the

Equity Shares are not subscribed, the same may be

disposed of by the Board in such manner which is not

dis-advantageous to the shareholders and the Company.

RESOLVED FURTHER THAT the Board be and is

hereby authorised to delegate all or any of its powers

herein conferred by this resolution to any Committee

duly authorised by the Board or subject to applicable

law to any one or more director and/or any one or more

officers of the Company to give effect to this resolution.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to do all such acts, deeds, matters and things

and take all such steps as may be necessary, proper or

expedient to give full effect to the above resolution and

matters connected therewith or incidental thereto”.

Place : Bengaluru

By Order of the Board

Date : August 12, 2020

For Brigade Enterprises Limited

P. Om Prakash

Company Secretary & Compliance Officer

Registered Office:

29th & 30th Floors, World Trade Center

26/1, Brigade Gateway Campus,

Dr. Rajkumar Road,

Malleswaram-Rajajinagar

Bengaluru – 560 055

CIN: L85110KA1995PLC019126

NOTES:

1.

The Statement pursuant to Section 102 of the Companies

Act, 2013 with respect to the special business set out in

the Notice is annexed.

Board of Directors of the Company at its meeting held

on June 18, 2020 and August 12, 2020 considered

that the special business under Item Nos. 4 to 9, being

considered unavoidable, to be transacted at the AGM of

the Company.

2.

In view of the prevailing lockdown situation across

the country due to outbreak of COVID-19 pandemic:

letter

mentioning the Folio No., name of the

Member, e-mail address and mobile number;

-

Self-attested copy of PAN;

-

Self-attested copy of any address proof

including Aadhar, Passport etc.;

-

Scanned copy of share certificate(s) (front and

back).

ii.

Demat Members may contact their DPs and register

or update their respective e-mail addresses in the

demat account, as per the process recommended

by the DP.

Alternatively,

Members

holding

shares

in

physical or in electronic form who have not

registered their e-mail address may temporarily

get their e-mail address and mobile number

registered

with

RTA

by

clicking

the

link:

https://ris.kfintech.com/email_registration/ for

enabling receipt of the Annual report electronically.

Members are requested to follow the process

stated in the link to register their e-mail address

and mobile number. After due verification, RTA will

forward the documents and the login credentials

for voting and attending the AGM to the registered

e-mail address.

In case of any queries, Members may write

to

einward.ris@kfintech.com

or

investors@

brigadegroup.com by quoting their Folio number

or DP and Client ID.

13.

Additional information pursuant to Regulation 36 of the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 in respect of the Directors seeking

appointment/ re-appointment at the Annual General

Meeting is furnished and forms a part of the Notice.

The Directors have furnished the requisite consents /

declarations for their appointment/ re-appointment.

14.

The Securities and Exchange Board of India (SEBI) has

mandated the submission of the Permanent Account

Number (PAN) by every participant in the securities

market. Members holding Shares in electronic form

are, therefore, requested to submit their PAN to their:

Letter, etc. together

with attested specimen signature(s) of the duly

authorized representative(s), to the Scrutinizer

at email ID: rajaarthi.cs@gmail.com with a copy

marked to evoting@kfintech.com and investors@

brigadegroup.com. The scanned image of the

abovementioned documents should be in the

naming format “Brigade Enterprises Limited, 25th

Annual General Meeting”.

xiii. The e-voting period commences on Saturday,

September 26, 2020 from 9.00 a.m. to Monday,

September 28, 2020 at 5.00 p.m. During this

period, the Members of the Company holding

shares in physical form or in dematerialized form,

as on the cut-off date being Tuesday, September

22, 2020, may cast their vote by electronic means

in the manner and process set out hereinabove.

The e-voting module shall be disabled for voting

thereafter. Once the vote on a resolution is cast by

the Member, the Member shall not be allowed to

change it subsequently. Further, the Members who

have cast their vote electronically shall not vote by

way of poll, if held at the Meeting.

B.

In case of Members holding shares in dematerialised

form whose email IDs are not registered with the

Depository Participant(s) / Company and Members

holding shares in physical form:

i.

Please follow the steps provided in Note 12 in this

Notice to obtain the User ID and password.

ii.

Please follow all steps from Si. No. (i) to (xiii) as

mentioned in (A) above, to cast your vote.

In case of any queries/grievances, you may

refer the Frequently Asked Questions (FAQs) for

Members and e-voting User Manual available at the

‘download’ section of https://evoting.karvy.com or

call KFin on 1800 345 4001 (toll free).

Instructions for attending the AGM through VC/OAVM:

i.

Member can attend the e-AGM through video

conferencing

facility

provided

by

M/s.

KFin

Technologies Private Limited. Members may access

the same at https://emeetings.kfintech.com by using

their remote e-voting credentials. The link for

e-AGM will be available in shareholder/members

login where the EVENT and the name of the

company can be selected.

ii.

Members are requested to follow the below

procedure to join the AGM:

i.

Launch internet browser (Chrome/Firefox/Safari) by

typing the

URL: https://emeetings.kfintech.com

ii.

Enter the login credentials (i.e., User ID and

password for remote e-voting).

iii.

After logging in, click on ‘Video Conference’ option.

iv. Click on Camera icon appearing against AGM

event of Brigade Enterprises Limited, to attend the

Meeting.

i.

Please note that the members who do not have

the User ID and Password for e-Voting or have

forgotten the User ID and Password may retrieve

the same by following the remote e-Voting

instructions mentioned in the notice.

ii.

The facility to join the AGM through VC/OAVM will

be open 30 minutes before the time scheduled for

the AGM and will be available for Members on first

come first served basis.

i.

Members are encouraged to join the Meeting

through Laptops with Google Chrome for better

experience.

ii.

Further Members will be required to allow Camera,

if any, and hence use Internet with a good speed to

avoid any disturbance during the meeting.

iii.

Please note that Participants Connecting from

Mobile Devices or Tablets or through Laptop

connecting via Mobile Hotspot may experience

Audio/Video loss due to Fluctuation in their

respective network. It is therefore recommended

to use Stable Wi-Fi or LAN Connection to mitigate

any kind of aforesaid glitches.

iv.

AGM Questions prior to e-AGM: Shareholders

who would like to express their views/ask

questions during the meeting may log into

https://emeetings.kfintech.com/ and click on “Post

your Questions” may post their queries/views/

questions in the window provided by mentioning

the name, demat account number/folio number,

email id, mobile number. Please note that, members

questions will be answered only, the shareholder

continue to hold the shares as of cut-off date

benpos. The post your questions shall commerce

on September 26, 2020 at 9.00 a.m. and closed on

September 27, 2020 at 5.00 p.m.:

Managing Director and

Promoter of the Company was re-appointed for a further

period of five years w.e.f April 1, 2017. The Members have

approved remuneration payable to him is within the limits

as prescribed at that time as per Companies Act, 2013,

while approving his re-appointment earlier, which is in

excess of the newly prescribed threshold limits specified

in Regulation 17(6)(e) of Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015. This necessitates seeking fresh approval

of the members by way of special resolution for retaining

all existing terms and conditions of appointment of Mr. M. R.

Jaishankar including remuneration payable to him for the

rest of his tenure till March 31, 2022.

Based on the recommendation of Nomination and

Remuneration Committee, the Board of Directors of

the company has approved the above proposal at their

respective meetings.

Except Mr. M.R. Jaishankar, Ms. Pavitra Shankar and

Ms. Nirupa Shankar none of the Directors, Key Managerial

Personnel or their relatives are interested, financially or

otherwise, if any in the Resolution No. 8 of the accompanying

Notice except to the extent of their Shareholding, if any in

the Company.

Item No.9:

The Company has in pipeline various real estate and

commercial projects for which apart from internal accruals

funding by way of equity as well as debt will be required.

The Board of Directors have continuously evaluated

funding requirements for the various projects of the

Company through optimum mix of equity as well as debt

funding mainly by way of project loans & lease rental

discounting loans.

The Company proposes to raise capital for the purpose

of financing, inter alia, the ongoing projects in Residential

business & Commercial business, proposed capital

expenditure and for general corporate purposes for which

the Company may offer or invite subscription for securities,

in one or more series/ tranches on private placement/ on

preferential basis, issuable/ redeemable at par/premium.

Pursuant to Sections 23, 42, 62, 71 of the Companies Act,

2013, Companies (Prospectus and Allotment of Securities)

Rules, 2014, the Companies (Share Capital and Debentures)

Rules, 2014 and other applicable provisions, if any, including

any

amendment(s),

statutory

modification(s)

and/

or

re-enactment thereof for the time being in force, the Securities

and Exchange Board of India (Issue of Capital and Disclosure

Requirements) Regulations, 2018 (the “ICDR Regulations”) and

the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (the “Listing

Regulations”), the approval of members is required to be

obtained by a special resolution for making any further issue

of equity shares or Securities to any person(s) other than the

existing members of the Company.

As the Members are aware, the Company, its subsidiaries

and associate are engaged in the business of real estate

development, leasing and related services., the Company

is exploring various avenues for raising additional funds.

Considering buoyancy in capital market and global

investor’s appetite it is necessary that the Company should

be prepared for accessing any window of opportunity

for capital / fund raising going forward as and when the

opportunity arises. Accordingly, the Board of Directors, at

its meeting held on August 12, 2020, has approved, and

decided to obtain an enabling approval from the Company’s

Members to raise funds for an amount aggregating up to

` 500 Crores (Rupees Five Hundred Crores Only).

For the above purpose, the Company has been exploring

various avenues for raising funds by way of issue of Equity

Shares or by way of issue of any financial instrument or

securities convertible into Equity Shares such as warrants

(in registered or bearer form), fully convertible debentures,

partly convertible debentures and preference shares

convertible into Equity Shares, and/or any other eligible

securities which may or may not be listed (instruments:

Message from the Chairman & MD

About Us

About the Report

Stakeholder Engagement

Materiality

Sustainability Highlights

Corporate Governance

Economic Performance

Environmental Performance

People

Communities

Annexure

GRI Index

3:

Dear Stakeholders,

It is my great pleasure to present our Annual

Sustainability Report for the financial year

2019-2020. This is our Second Year of

Sustainability Reporting and this year we have

decided to report as per the Global Reporting

Initiative

(GRI)

standards.

The

properties

developed have been built on the foundation of

Brigade Group’s vision, mission and core values.

With a vision “to be a world class organisation

in our Products, Processes, People and

Performance” and with a mission “to constantly

endeavour to be the preferred Developer of

Residential, Commercial and Hospitality spaces

in the markets in which we operate, without

compromising on our core values (QC FIRST –

Quality, Customer Centricity, Fairness, Innovation,

Responsible Socially and Trustworthy) for the

benefit of all our Stakeholders.

Over 33 years, we have become one of India’s

leading property developers with expertise

in building positive experiences for all our

stakeholders and winning customer’s trust.

Instituted in 1986, we have developed many

landmark buildings and transformed the city

skyline of cities across South India namely: -

Bengaluru, Mysuru, Mangaluru, Hyderabad,

Chennai and Kochi with developments across

Residential, Offices, Retail, Hospitality and

Education Sectors.

Brigade has an impressive compounded annual

growth rate even during difficult market and

business cycles (like the depression of 1996,

the post-9/11 shadow period and the present

COVID-19 pandemic ). And in the process of

successfully negotiating changing conditions,

Brigade has created a brand name that stands

for trust, reliability and innovation, across all our

domains.

Brigade Group is a pioneer in developing

Mixed

Use

Developments

especially

in

Bengaluru since 2000 with its projects Brigade

Millennium and Brigade Gardenia. Brigade

Group introduced Bengaluru to Mixed Use

Developments

comprising

of

Residences,

1:

Managing Director

2:

Managing Director is the

key decision maker, consulting

with the members of the Board.

The composition of the Board of

Directors is in compliance with

the provisions of the Companies

Act, 2013 and SEBI Regulations,

2015. The Independent Directors

have declared that they meet

the criteria of independence as

set out in the provisions of The

Companies Act, 2013 and SEBI

Regulations, 2015.

Mr. M. R. Jaishankar, Chairman

&: Managing Director, Mr. Atul

Goyal, Chief Financial Officer

and Mr. P. Om Prakash, Company

Secretary & Compliance Officer

are

the

Key

Managerial

Personnel in accordance with

the provisions of the Companies

Act, 2013.

30-50

Female

>50

Male

70%

30%

30%

70%

Name of the Director

Functions & Independence

Status

M. R. Jaishankar

letter in this collective noun

signifies an important attribute or

value that Brigade Group stands for:

Quality

Do it right the

first time, owning

outcomes

Customer

centricity

Create positive

experience, agile

to respond

Fairness

Respect

individuals

inclusive

Innovation

Think and do

better. Make it

simple

Responsible

Socially

Give back to

society, reuse/

recycle

Trust

Easy to do

business with

credibility

governed by ethical practices, we have put

into place several frameworks which serve

as guidance, as well as systemic checks to

reinforce professional conduct and ethical

behavior.

Ethics and Integrity:

Managing Director

and Chief Financial Officer

affirming compliance of the Code of Conduct by

the Directors and senior management personnel

for each year is part of our respective Corporate

Governance Reports.

Additionally, we have also adopted a Code of

Conduct for Prevention of Insider Trading in

accordance with SEBI Regulations, 2015, in order

to regulate trading in securities by our Directors

and designated employees. The Code aims to

protect the interest of Shareholders at large, to

prevent misuse of any price sensitive information

and to prevent any insider trading activity. The

Code requires pre-clearance for dealing in

the Company’s shares for all transactions by

Directors and designated employees (known

collectively as Designated Persons) and prohibits

the purchase and sale of Company’s securities

by Designated Persons while in possession

of unpublished price sensitive information in

relation to our Company. The Company Secretary

is responsible for implementation of the Code.

Code of Conduct:

