Message from the Chairman

12

Environmental Focus at DMart

17

Corporate Social Responsibility

26

Board of Directors

28

Senior Leadership Team

29

Corporate Information

Statutory Reports

30

Management Discussion and

Analysis

33

Directors’ Report

56

Corporate Governance Report

77

Business Responsibility Report

Financial Statements

Standalone Accounts

92

Independent Auditor’s Report

97

Annexure 1 to Independent

Auditor’s Report

100

Annexure 2 to Independent

Auditor’s Report

102

Standalone Balance Sheet

103

Statement of Standalone

Profit and Loss

104

Statement of

Standalone Cash Flows

106

Statement of Changes in Equity

107

Notes

Consolidated Accounts

148

Independent Auditor’s Report

153

Annexure 1 to Independent

Auditor’s Report

154

Annexure 2 to Independent

Auditor’s Report

156

Consolidated Balance Sheet

157

Statement of Consolidated

Profit and Loss

158

Statement of Consolidated

Cash Flows

160

Statement of Changes in

Consolidated Equity

161

Notes

207

Notice of the

22nd Annual General Meeting:

Message from the Chairman: Message from the

Managing Director & CEO

Mr. Elvin Machado

Whole-time Director

Mr. Ramesh Damani

Chairman & Independent Director

Board of Directors:

Managing Director & CEO

Mr. Elvin Machado

Whole-time Director

Mr. Hitesh Shah

Vice President, Operations

Mr. Niladri Deb

Chief Financial Officer

Mr. Dheeraj Kampani

Vice President,

Buying and Merchandising

Senior Leadership Team | Corporate Information:

Managing Director & CEO

Mr. Ramakant Baheti

Whole-time Director & Group CFO

Mr. Elvin Machado

Whole-time Director

CHIEF FINANCIAL OFFICER

Mr. Niladri Deb

COMPANY SECRETARY &

COMPLIANCE OFFICER

Mrs. Ashu Gupta

BANKERS

Axis Bank Limited

HDFC Bank Limited

ICICI Bank Limited

Kotak Mahindra Bank Limited

State Bank of India

The Hong Kong and Shanghai Banking

Corporation Limited

Sumitomo Mitsui Banking Corporation

AUDITORS

S R B C & Co LLP

Chartered Accountants

REGISTERED OFFICE

Anjaneya Co-op. Housing Society Ltd.

Orchard Avenue, Opp. Hiranandani

Foundation School,

Powai, Mumbai - 400 076

Tel: +91-22-40496500

CORPORATE OFFICE

B–72/72A, Wagle Industrial Estate,

Road No. 33, Kamgar Hospital Road,

Thane – 400604

Tel: +91-22-33400500,

+91-22-71230500

E-mail: investorrrelations@dmartindia.com

Website: www.dmartindia.com

REGISTRAR & SHARE TRANSFER

AGENT

Link Intime India Private Limited

C-101, 247 Park, L. B. S. Marg,

Vikhroli (West), Mumbai - 400 083

Tel: +91-22-4918 6270

Fax: +91-22-4918 6060

E-mail: rnt.helpdesk@linkintime.co.in

COMMITTEES OF THE BOARD

Audit Committee

Mr. Chandrashekhar Bhave – Chairman

Mr. Ramesh Damani – Member

Ms. Kalpana Unadkat – Member

Mrs. Manjri Chandak – Member

Nomination & Remuneration

Committee

Mr. Chandrashekhar Bhave – Chairman

Mr. Ramesh Damani – Member

Mrs. Manjri Chandak – Member

Stakeholders’ Relationship Committee

Mrs. Manjri Chandak – Chairperson

Mr. Ramesh Damani – Member

Mr. Ramakant Baheti – Member

Corporate Social Responsibility

Committee

Mr. Chandrashekhar Bhave – Chairman

Mr. Ramesh Damani – Member

Mr. Ramakant Baheti – Member

Mrs. Manjri Chandak – Member

Risk Management Committee

Mr. Ignatius Navil Noronha – Chairman

Mr. Ramakant Baheti – Member

Mrs. Manjri Chandak – Member

Ms. Kalpana Unadkat– Member

(w.e.f. 10th July, 2021)

Mr. Ashutosh Dhar – Member

Mr. Vikram Bhatia – Member:

Managing Director, is responsible for

proactively managing risks with appropriate mitigation measures

and ensuring their implementation thereof.

Below are some of the key risks and concerns in our business:

The outbreak of new variants of COVID-19 could materially

and adversely affect our business, financial condition, and

results of operations

If we are unable to continue to offer daily low prices pursuant

to our EDLC/EDLP pricing strategy, we risk losing our distinct

advantage and a substantial portion of our customers, which

will adversely affect our business, financial condition, and

results of operations

Availability of commercially viable real estate properties at

suitable locations for our new stores, timely execution of sale

deeds/leave and license registrations and getting regulatory

approvals for these properties

Our ability to attract, hire, train and retain skilled employees

Our inability to maintain an optimal level of inventory in our

stores may impact our operations adversely

Our continued understanding and prediction of consumers’

changing needs and preferences and timely customising of

our offerings

Effective management of our store expansion and operations

in newer locations/cities/states

Any breach of our cyber security measures could potentially

result in disruption of our business operations

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

32

Management Discussion and Analysis | Directors’ Report:

letter dated 16th February, 2022 for its bank facilities as follows:

Instruments

Rating

Bank Loan Facilities of `500 crore

(Earlier Limit `585 crore)

CRISIL AA+/Stable

(Re-affirmed)

The above ratings indicate high degree of safety regarding timely

servicing of financial obligations. The rated instrument carries

lowest credit risk. With the above rating affirmations, the Company

continues to enjoy high credit quality rating for its long-term bank

facilities.

The Company was not identified as a “Large Corporate” for

financial year 2021-22 as per the criteria under SEBI Circular No.

SEBI/ HO/DDHS/CIR/P/2018/144 dated 26th November, 2018.

33

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director or the

Whole-Time Directors of the Company;

6.

Revision of the financial statements pertaining to previous

financial periods during the financial year under review;

7.

Maintenance of cost records as per sub-section (1) of

Section 148 of the Companies Act, 2013;

8.

Frauds reported as per Section 143(12) of the Companies

Act, 2013;

9.

The details of application made or any proceeding pending

under the Insolvency and Bankruptcy Code, 2016 (31 of

2016) during the year along with their status as at the end of

the financial year and

10. The details of difference between amount of the valuation

done at the time of one-time settlement and the valuation

done while taking loan from the Banks or Financial Institutions

along with the reasons thereof.

ACKNOWLEDGEMENTS AND APPRECIATION

Your Board takes this opportunity to thank Company’s employees

at all levels for their hard work and commitment. Your Board also

places on record its sincere appreciation for the continued support

received from the customers, members, suppliers, bankers,

financial institutions and all other business partners/associates.

For and on behalf of the Board of Directors of

Avenue Supermarts Limited

Ignatius Navil Noronha

Ramakant Baheti

Date: 14th May, 2022: Managing

Managing Director & CEO

Whole-time Director & Group CFO

Chief Financial Officer

Company Secretary

DIN:01787989

DIN:00246480

Date: 14th May, 2022

Place: Thane

Directors’ Report

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

42:

Managing Director or the

Manager;

(ii)

the Company Secretary;

(iii)

the Whole-time Director;

(iv)

the Chief Financial Officer; and

(v)

such other officer, not more than one level below the

directors who is in whole-time employment designated as

key managerial personnel by the Board; and

(vi)

such other officer as may be prescribed

Senior Management: The expression Senior Management

means personnel of the Company who are members of its core

management team excluding the Board of Directors and normally

this shall comprise all members of management one level below

the Chief Executive Officer/: Managing

Managing Director, Whole-time Director, KMP

and other employees as specified in this Policy to the Board for

their approval.

The level and composition of remuneration so determined by

the Committee shall be reasonable and sufficient to attract,

retain and motivate Directors, Key Managerial Personnel and

Senior Management of the quality required to run the Company

successfully. The relationship of remuneration to performance

should be made clear and should meet appropriate performance

benchmarks. The remuneration should also involve a balance

between fixed and incentive pay reflecting short- and long-

term performance objectives appropriate to the working of the

Company and its goals:

1.: Managing

Managing Director/ Whole-time Director of the

Company may also be eligible for stock options as per

the scheme framed/ to be framed by the Company,

from time to time.

2.

Non-Executive Directors

i.

The Non-Executive Directors including Independent

Directors shall be paid sitting fees for attending

meetings of the Board and the Committee thereof.

ii.

The quantum of the sitting fees shall be recommended

by the Nomination and Remuneration Committee to

the Board for their approval and that the same shall

be within maximum limits as provided under the

Companies Act, 2013.

iii.

The Independent Directors shall be paid Commission

within the limit not exceeding 1% of the net profits

of the Company computed as per the applicable

provisions of the Companies Act, 2013.

iv.

Independent Director shall not be eligible for Stock

Options.

3.

KMP/ Senior Management Personnel/ Other Employees

i.

The Remuneration to be paid to KMP shall be based

on the experience, qualification and expertise of the

related personnel and governed by the limits, if any

prescribed under the Companies Act, 2013 and rules

made there under or any other enactment for the time

being in force.

ii.

The remuneration, performance appraisal and rewards

to Senior Management and other employees, shall be

in line with the stated objectives.

iii.

The Senior Management Personnel and other employees

of the Company shall be paid monthly remuneration

comprises basic salary, dearness allowance, house rent

allowance, ex-gratia, performance bonus, contribution

to provident fund and superannuation fund, premium

on medical insurance and personal accident insurance,

gratuity, leave travel allowance, leave encashment, and

so on, as applicable and linked to their grade as per

the Company’s HR Policy and as approved by the CEO

and/or the: Managing

Managing Director & CEO

Chairman of CSR Committee

DIN: 01787989

DIN: 00059856

Date: 14th May, 2022

Place: Thane

Directors’ Report

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

50:

Managing Director & CEO

150.35

-

Mr. Ramakant Baheti

Whole-time Director & Group CFO

34.38

-

Mr. Elvin Machado

Whole-time Director

29.60

5.26

Mr. Niladri Deb

Chief Financial Officer

-

12.81

Mrs. Ashu Gupta

Company Secretary

-

7.23

Notes:

1.

Remuneration comprises salary, allowances, Company’s contribution to provident fund, taxable value of perquisites.

2.

The median remuneration of the Company for all its employees is `302,867/- for the FY 2021-22. For calculation of median

remuneration, the employee count taken is 8,750 which comprises employees who have served for the whole of the financial year

2021-22.

3.

The percentage increase in the median remuneration of employees other than managerial personnel in the financial year 2021-22

was 9.68%.

4.

Average percentage increase made in the salaries of employees other than the key managerial personnel in the financial year was

9.92% whereas the increase in the key managerial personnel remuneration was 0.63%.

5.

The number of permanent employees on the rolls of Company as on 31st March, 2022 was 11,312.

6.

The remuneration is as per the Nomination and Remuneration Policy of the Company.

7.

Details of employee remuneration as required under provisions of Section 197 of the Companies Act, 2013 and Rule 5(2) and

Rule 5(3) of the Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014 are available for inspection

and any Member interested in obtaining a copy of the same may write to Company at investorrelations@dmartindia.com from their

registered e-mail address.

ANNEXURE IV

51

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

letter of even date which is annexed as

Annexure and forms an integral part of this report.

ANNEXURE V

53

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices that we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the company.

For Rathi & Associates

Company Secretaries

Himanshu S. Kamdar

Date: 14th May, 2022

Partner

Place: Mumbai

FCS No.: 5171

UDIN: F005171D000317802

CP No.: 3030

ANNEXURE

Directors’ Report

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

54:

Managing Director with any other listed

company. No Director is a member of more than ten Committees or acts as the Chairman of more than five Committees across all

companies in which he or she is a Director.

The Board of Directors is of the opinion that all Independent Directors of the Company fulfill the conditions of independence as

prescribed under Section 149(6) of the Companies Act, 2013 and Regulation 16(1)(b) and 25(8) of the Listing Regulations and

hereby confirm that they are independent of the management.

Shareholding of Directors as on 31st March, 2022

Name of Directors

Category

No. of Equity Shares

% Shareholding

Mr. Ramesh Damani

Chairman, Non-Executive, Independent Director

100,000

0.02

Mr. Chandrashekhar Bhave

Non-Executive, Independent Director

0

0.00

Ms. Kalpana Unadkat

Non-Executive, Independent Director

0

0.00

Mrs. Manjri Chandak

Non-Executive, Non-Independent Director

0

0.00

Mr. Ignatius Navil Noronha

Executive Director

13,074,043

2.02

Mr. Ramakant Baheti

Executive Director

2,618,450

0.40

Mr. Elvin Machado

Executive Director

3,14,000

0.05

Board Meetings

The Board Meeting is conducted at least once in every quarter to discuss the performance of the Company and its Quarterly

Financial Results, along with other matters of the Company. The Board also meets to consider other business(es), whenever

required, from time to time. Agenda of the business(es) to be transacted at the Board Meeting along with explanatory notes

thereto are drafted and circulated well in advance to the Board of Directors of the Company. The Company always ensures that

Board members are presented with all the relevant information on vital matters affecting the working of the Company including the

information as inter-alia specified under Part A of Schedule II of Regulation 17(7) of the Listing Regulations. Every Board Member

is free to suggest the inclusion of any item on the agenda and hold due discussions thereto.

Five meetings were held during the year and the gap between two meetings did not exceed 120 days. The dates of the meetings

were as follows:

08th May, 2021, 10th July, 2021, 16th October, 2021, 08th January, 2022 and 13th March, 2022. The Twenty First Annual General

Meeting of the Shareholders of the Company was held on Tuesday, 17th August, 2021.:

letter of appointment which stipulates various terms

and conditions. At Board and Committee meetings, the

Independent Directors are regularly being familiarized on the

business model, strategies, operations, functions, policies

and procedures of the Company and its subsidiaries. All

Directors attend the familiarization programmes as these are

scheduled to coincide with the Board meeting calendar.

The details of training programmes attended by the

Independent Directors has been posted on the Company’s

website at the web link: http://www.dmartindia.com/

investor-relationship

Matrix of skills / expertise/ competencies of the Board

of Directors

The Board of the Company comprises qualified members

with the required skills, competence and expertise for

effective contribution to the Board and its Committee. The

Board members are committed to ensure that the Company

is in compliance with the highest standards of Corporate

Governance.

The table below summarizes the list of core skills/ expertise/

competencies identified by the Board of Directors for

effectively conducting the business of the Company and are

available with the Board. The table also mentions the specific:

Managing Director & Whole-time Director

The Company has paid remuneration to its: Managing

Managing Director & CEO

DIN: 01787989

Date: 14th May, 2022

Place: Thane

K.

Total fees paid by the Company and its subsidiaries,

on a consolidated basis to S R B C & Co. LLP, Statutory

Auditors and all entities in its network firm/network

entity, during the Financial Year 2021-22.

(` in crore)

Particulars

Amount

(including GST)

Audit Fees

0.92

Other Services/ certifications*

0.28

Reimbursement of expenses

0.01

Total**

1.21

* Includes amount paid to network firm/ entity of S R B C & Co LLP

** Includes amounts accrued and payable at the year end.

15. NON-COMPLIANCE OF ANY REQUIREMENT OF

CORPORATE GOVERNANCE REPORT

There have been no instances of non-compliance of any

requirement of the Corporate Governance Report as

prescribed by the Listing Regulations.

16. COMPLIANCE

WITH

DISCRETIONARY

REQUIREMENTS

The Company has voluntarily complied with the following

discretionary requirements as provided under Regulation

27(1) read with Part E of the Schedule II of the Listing

Regulations:

•

Modified opinion(s) in audit report: The Statutory

Auditors have issued an unmodified audit opinion on

the financial statements of the Company for the year

ended 31st March, 2022.

•

Separate posts of Chairperson and the Managing

Director or the Chief Executive Officer: The Company

have separate persons to the post of the Chairperson

and the: Managing

Managing Director & CEO

Chief Financial Officer

Date: 14th May, 2022

Place: Thane:

Managing Director & CEO

b)

Details of the Business Responsibility Head

DIN Number (if applicable)

N.A.

Name

Mr. Rushabh Ghiya

Designation

AVP-Investor Relations

Telephone number

022-3340 0500 / 022-71230500

Email id

suggestion@dmartindia.com

2.

Principle-wise (as per NVGs) BR Policy/ Policies

a)

Details of compliance (Reply in Y/ N)

Sr.

No.

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

1

Do you have policy/ policies for…

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy been formulated in consultation with relevant

stakeholders?

Y

Y

Y

Y

Y

Y

Y

Y

Y

All the policies have been developed in consultation with

the Management of the Company.

3

Does the policy conform to any national /international

standards? If yes, specify? (50 words)

Y

Y

Y

Y

Y

Y

Y

Y

Y

The policies are in-line with the principles of National

Voluntary Guidelines (NVG).

4

Has the policy been approved by the Board?

If yes, has it been signed by the MD/owner/CEO/appropriate

Board Director?

Y

Y

Y

Y

Y

Y

Y

Y

Y

All the policies have been approved by the Board and

have been signed by the: Managing

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

102

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

Standalone Balance Sheet | Statement of Standalone Profit and Loss:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

103

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

105

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

106

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

Statement of Changes in Equity | Notes:

Managing Director of the Company.

The: Managing

Managing Director and Chief Executive Officer)

Mr. Ramakant Baheti (Whole-time Director and Group Chief Financial Officer)

Mr. Elvin Machado (Executive Director)

Mrs. Manjri Chandak (Non Executive Director)

Mr. Ramesh Damani (Chairman and Independent Director)

Mr. Chandrashekhar B. Bhave (Independent Director)

131

Notes

to the Standalone Financial Statements for the year ended 31st March, 2022

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

147

Notes

to the Standalone Financial Statements for the year ended 31st March, 2022

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

156

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

Consolidated Balance Sheet | Statement of Consolidated Profit and Loss:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

157

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

159

Avenue Supermarts Limited | ANNUAL REPORT FY 2021-22:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

160

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

Statement of Changes in Equity | Notes:

Managing Director of The Group. The Managing

Director assesses the financial performance and position of

The Group as a whole, and makes strategic decisions.

(u)

Cash flow

The investing and financing activities in cash flow statement

do not have a direct impact on current cash flows although

they do affect the capital and asset structure of an entity.

The Group has disclosed these transactions, to the extent

material, in notes to cash flow statement.

Notes

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

172

Notes

to the Consolidated Financial Statements for the year ended 31st March, 2022:

Managing Director and Chief Executive Officer )

Mr. Ramakant Baheti (Whole-time Director and Group Chief Financial Officer)

Mr. Elvin Machado (Executive Director)

Mrs. Manjri Chandak (Non Executive Director )

Mr. Ramesh Damani (Chairman and Independent Director)

Mr. Chandrashekhar B. Bhave (Independent Director )

Ms. Kalpana Unadkat (Independent Director )

Mr. Niladri Deb (Chief Financial Officer)

Mrs. Ashu Gupta (Company Secretary )

(iv)

Entities over which parties listed in (ii) and (iii) above exercise control / significant influence and transactions have taken place

with them during the year

7 Apple Hotels Private Limited

Bombay Swadeshi Stores Limited

Derive Trading and Resorts Private Limited

Damani Estates and Finance Private Limited

Boutique Hotels India Private Limited

Khaitan & Co

(v)

Trust :

Avenue Supermarts Limited Employees Group Gratuity Trust

D Mart Foundation

Notes

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

188

Notes

to the Consolidated Financial Statements for the year ended 31st March, 2022:

Managing Director and

Whole-time Director and

ICAI firm registration number 324982E/E300003

Chief Executive Officer

Group Chief Financial Officer

DIN: 01787989

DIN: 00246480

per Sudhir Soni

Partner

Niladri Deb

Ashu Gupta

Membership No.: 41870

Chief Financial Officer

Company Secretary

Thane, 14th May, 2022

Thane, 14th May, 2022

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

206

Notes

to the Consolidated Financial Statements for the year ended 31st March, 2022

Notes | Notice of the agm:

Letter by clicking on “Upload Board

Resolution / Authority: Letter” displayed under “e-Voting”

tab or send a scanned copy (PDF/JPG Format) of the

relevant Board Resolution/Authority letter etc. with attested

specimen signature of the duly authorised signatory(ies) who

are authorised to vote, to the Scrutiniser by e-mail to hsk@

rathiandassociates.com with a copy marked to evoting@

nsdl.co.in.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

Other instructions

1.

The Company has appointed Mr. Himanshu S. Kamdar

(Membership No.: FCS 5171), Partner of M/s. Rathi &

Associates, Practicing Company Secretaries, as scrutiniser

(the ‘Scrutiniser’) for conducting the e-voting and remote

e-voting process for the Annual General Meeting in a fair and

transparent manner.

Notice of the AGM

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

216

letter of appointment setting

out terms and conditions of re-appointment of the said Director

shall be open for inspection by the Members through electronic

mode.

Except Ms. Kalpana and her relatives, none of the Promoters,

Directors, Key Managerial Personnel of the Company and their

relatives is, in any way, concerned or interested, financially or

otherwise, in the resolution set out at Item No. 4 of the Notice.

ITEM NO. 5 to 9:

The Companies Act, 2013 (“the Act”) read with the Companies

(Meetings of Board and its Powers) Rules, 2014 states that no

Company shall enter into transaction with a Related Party except

with the consent of the Board and members of the Company,

where such transactions are not in ordinary course of business or

on arm’s length basis.

The transactions with the related party as set out in Item No. 5

to 9 are at arm’s length and in the ordinary course of business

of the Company. Further, pursuant the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“Listing

Regulations”) and more specifically Regulation 23 of the Listing

Regulations, material transactions (including material modifications

as defined by the audit committee) with related parties shall

require prior approval of members of the Company through an

ordinary resolution. A Material Related Party Transaction means

a transaction entered into/ to be entered into with a related party,

individually or taken together with previous transactions during a

financial year, exceeds `10,000,000,000 (Rupees One Thousand

crore only) or 10% of the annual consolidated turnover of the

Company as per the last audited financial statements of the listed

entity, whichever is lower.

The Company, in ordinary course of its business, regularly enters

into transactions with the related parties from time to time which

are pre-approved by the Audit Committee/ Board of Directors

as per the Act and Regulation 23 of the Listing Regulations, as

applicable.

Notice of the AGM

CORPORATE OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

NOTICE OF THE AGM

218:

