letter dated 13th July, 2022 wherein it was informed that the Annual General

Meeting (AGM) of the Company is scheduled to be held on 12th August, 2022.

In terms of Regulation 34 & 53 of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, we are submitting herewith Integrated Annual Report of the Company including

the Business Responsibility and Sustainability Report for the financial year 2021-22 and the Notice of

AGM.

The Integrated Annual Report for the financial year 2021-22 including Notice of AGM is being sent to

the shareholders electronically who have registered their email IDs. The same is also available on the

Company's website at www.dabur.com

Brief details of AGM are as under:

Date & Time

12th August, 2022; 10.30 a.m. 1ST

Mode

Video Conference / Other Audio-Visual Means

Cut-off date

5th August, 2022

e-voting start date & time

8th August, 2022, 9.00 a.m. 1ST

e-voting end date & time

11th August, 2022, 5.00 p.m. 1ST

Website for e-voting

https://evotinfi.kfintech.com/

Website for attending the AGM

https://emeetings.kfintech.com/

Thanking you.

Yours faithfully

For DABUR INDIA LIMITED

r.^

\

(A K Jain)

E V P (Finance) & Company Secretary

A-"

DABUR INDIA LIMITED, Punjabi Bhawan, 10, Rouse Avenue, New Delhi-110 002, Tel.: +91 11 71206000 Fax: +91 11 23222051

Regd. Office: 8/3, AsafAII Road, New Delhi -110 002 (India)

PAN: AAACD0474C, CIN: L24230DL1975PLC007908, Email: corpcomm@dabur.com, Website: www.dabur.com:

Letter of

Appreciation for

Excellence in Managing

Plastic Waste

BW Recycling for

Greener Tomorrow

Silver Award 2022

for Best Plastic Waste

Management Initiative

by a Private

Organization

CSR Journal

Excellence

Award 2021 in

Covid Care

Category

Mahatma Award

for COVID-19

Humanitarian Effort

2021

CSR Times

Gold Award

in Environment

Stewardship for

Herb Cultivation

project

CSR

Journal

Excellence

Award 2021 in

Environment

Category for Herb

Cultivation

project

SABERA Award

for Responsible

Business of the

year 2021

CSR Times

Silver Award for

COVID-19

initiatives

1

4

7

9

10

11

12

13

2

5

8

3

6

Corporate

Overview

Board and

Management Reports

Financial

Statements

103:

Managing Director in any listed

company, does not hold the position of Independent

Director in more than three listed companies. Further

all Directors have informed about their Directorships,

Committee memberships/chairmanships including any

changes in their positions. None of the Directors of the

Company are related inter-se, in terms of section 2(77)

of the Companies Act, 2013, including Rules thereunder.

The Company has not issued any convertible instruments

hence disclosure in this respect is not applicable. Relevant

details of the Board of Directors as on March 31, 2022 are

given below:

Name of the Director

Category #

Attendance Particulars

No. of other Directorships and Committee

Memberships /Chairmanships held*

Share

holding

in the

Company

(equity

shares of

Re.1/- each)

Number of Board

Meetings

Last AGM

held on

19.08.2021

Other

Directorships

Committee

Memberships

Committee

Chairmanships

Entitled

to attend

Attended

Mr. Amit Burman

Chairman/ PD /

NED

5

1

No

2

2

0

-

Dr. Anand C. Burman

Alternate Director

1

1

N.A.

4

1

0

6,60,000

Mr. Mohit Burman

Vice Chairman/

PD / NED

5

5

Yes

3

1

0

50,000

Mr. Saket Burman

PD/NED

5

5

Yes

0

0

0

3,00,000

Mr. Aditya Burman

PD/NED

5

5

Yes

1

0

0

-

Mr. P D Narang

ED

5

5

Yes

3

3

0

41,70,200

Mr. Mohit Malhotra

ED

5

5

Yes

2

1

0

10,39,613

Mr. P N Vijay

ID

5

5

Yes

2

0

3

-

Mr. R C Bhargava

ID

5

5

Yes

2

1

1

3,090

Dr. S Narayan

ID

5

5

Yes

4

2

2

-

Dr. Ajay Dua

ID

5

5

Yes

1

2

0

-

Mrs. Falguni Sanjay

Nayar

ID

5

4

No

3

1

0

-

Mr. Ajit Mohan Sharan

ID

5

5

Yes

2

1

0

-

Mr. Mukesh Hari Butani ID

5

5

Yes

2

2

3

2,872

Mr. Rajiv Mehrishi

ID

3

3

NA

1

1

0

-

# PD – Promoter Director; NED – Non-Executive Director; ID – Non-Executive Independent Director; ED – Executive Director

*Note:

1. Excluding private limited companies, foreign companies and companies under section 8 of the Companies Act, 2013.

2. Only two committees viz. Audit Committee and Stakeholders’ Relationship Committee of public companies (listed and unlisted) have been

considered, including Committees of Dabur India Limited.

Details of other Board directorships, Committee memberships and Chairmanships are separately mentioned in Annexure 1 of this report.:

letter of confirmation, 8 cases of

release of shares transferred to IEPF Authority and 29

cases of release of shares from unclaimed suspense

account. The Committee has also constituted a sub-

committee to facilitate the issuance of duplicate share

certificates and transfer/ transmission/ consolidation/

sub- division/ remat of more than 10000 shares per case/

demat of more than 40000 shares per case, within the

prescribed timelines. The committee also reviewed the

status of investors’ grievances on quarterly basis. The

company received complaints during the year all of which

were redressed and at the close of the financial year

there were no complaints pending for redressal. During

the year, the Committee had also approved issuance of

new share certificates to facilitate transfer of shares to

the Investor Education and Protection Fund Authority

(IEPFA) of the Central Government and in accordance

with the applicable provisions, 1,58,684 equity shares of

the Company have been transferred to the IEPFA.

P N Vijay

Place : New Delhi

Chairman,

Date : 5 May, 2022 Stakeholders’ Relationship Committee

SUBSIDIARY COMPANIES - MONITORING FRAMEWORK

The Company monitors performance of its subsidiary

companies, inter-alia, by the following means:

i)

The Audit committee reviews financial statements of the

subsidiary companies, along with investments made by

them, on a quarterly basis.

ii) The Board of directors reviews the Board meeting

minutes and statements of all significant transactions

and arrangements, if any, of subsidiary companies.

iii) Appointment of an independent Director of the Company

on the Board of directors of unlisted material subsidiary.

The Company has formulated a policy for determining its

‘Material’ Subsidiaries and the same is available on the

website of the Company- www.dabur.com. The weblink

for the same is http://www.dabur.com/img/upload-files/44-

policy-material-subsidiary.pdf

Dabur International Limited, a wholly owned subsidiary,

incorporated outside India, is a material subsidiary of the

Company. Further, Dabur India Ltd. does not have any

unlisted material subsidiary, incorporated in India. {Under

the Listing Regulations, a “material subsidiary” shall mean a

subsidiary, whose income or net worth exceeds ten percent

[for appointment of independent director of the Company

on the board of material subsidiary (refer iii) above - twenty

percent] of the consolidated income or net worth respectively,

of the listed entity and its subsidiaries in the immediately

preceding accounting year}. The Company does not have a

listed subsidiary.

Policy on Group Governance

Upon recommendation of Kotak Committee on Corporate

Governance, SEBI had issued a circular dated May 10,

2018, for implementation of Group Governance Unit where

the listed entity has a large number of unlisted subsidiaries.

Accordingly, during the FY 2019-20, the Company has

adopted a Board approved Policy on Group Governance

to monitor governance of its unlisted subsidiaries across

the globe.

MANAGEMENT

Integrated Reporting and Management Discussion &

Analysis

The Annual Report has a detailed chapter on Integrated

Reporting and Management Discussion & Analysis, which

forms part of this report.

POLICIES, AFFIRMATIONS AND DISCLOSURES

Code of Conduct

Commitment to ethical professional conduct is a must for

every employee, including Board members and senior

management personnel of Dabur. The Code is intended:

letter is available in the ‘Investor’ Section

of the Company’s website www.dabur.com

Reminders to shareholders: Reminders for claiming

unclaimed shares lying with the Company which are liable to

be transferred to the Investor Education and Protection Fund

Authority are sent to the shareholders as per Company records.

NEAPS (NSE Electronic Application Processing System)

and BSE Listing centre: NSE and BSE have developed

web-based applications for corporates. All compliances

like financial results, Shareholding Pattern and Corporate

Governance Report, etc. are filed electronically on NEAPS/

BSE Listing centre.

SCORES (SEBI complaints redressal system): SEBI

processes investor complaints in a centralized web-based

complaints redressal system i.e. SCORES. Through

this system a shareholder can lodge complaint against

a company for his grievance. The company uploads the

action taken on the complaint which can be viewed by the

shareholder. The company and shareholder can seek and

provide clarifications online through SEBI.

Exclusive email ID for investors: The Company has

designated the email id investors@dabur.com exclusively

for investor servicing, and the same is prominently displayed

on the Company’s website www.dabur.com.

Dedicated email ID for communication with Investor

Education and Protection Fund (IEPF) Authority: The

Company has a dedicated email id of Nodal Officer -

ashok.jain@dabur.com for communication with the IEPF

Authorities.

INVESTOR RELATIONS

Investor Relations (IR) at Dabur acts as the touchpoint for

the Investor Community whereby information relating to the

Company is disseminated uniformly and widely. This helps

the investor Community to access a seamless channel

of communication of the Company’s business activities,

strategy and prospects and allows them to make an

informed judgement about the Company. The interactions

with investor community also helps the Company garner

invaluable inputs and feedback which are given due

consideration and factored into plans and strategies. The

Company continues to interact with all types of funds and

investors to ensure a diversified shareholder base in terms

of geographical location, investment strategy and investment

horizon. The company follows all regulatory guidelines while

disseminating the information.

In order to ensure accurate, transparent and timely

information flow, the IR department holds the following

activities:

z

Provides

detailed

updates

on

the

Company’s

performance on the stock exchanges immediately after

the release of quarterly results

z

Post quarterly results, an Investor Conference call is

held where all members of the financial Community

are invited to participate in the Q&A session with the

Company’s Management. The key highlights are

discussed, and Investor/ analyst queries are addressed

in this forum. A Webcast and transcript of the same is

provided on the Company’s website for the benefit of

those who could not attend the call.

z

Meetings with investors to brief them about the

Company’s

ongoing

performance/

initiatives

and

respond to their queries and concerns.

z

The Company’s Executives participate in investor

meetings including conferences in India and abroad,

organized by leading institutional brokerage houses.

During FY 2021-22, the Company attended virtual

conferences hosted by JP Morgan, Morgan Stanley,

Axis Capital, Credit Suisse, Edelweiss, IIFL, Kotak, UBS

and CLSA among others.

All historical and latest information updates are promptly

available on the ‘Investor’ section of the Company’s

website for reference. Information and presentations on

investor meets / conferences is uploaded on the website

and sent to Stock exchanges before undertaking such

meets. The website also provides real time updates on the

stock price, comparative performance and shareholder

returns.:

Managing Director or

the CEO as per the definition of the term “relative” as

defined under the Companies Act, 2013.

5) Reporting of Internal Auditors

The Internal Auditors of the Company report directly to

the Audit Committee.

ADDITIONAL SHAREHOLDERS INFORMATION

1) Company Registration Details

The Company is registered in New Delhi, India.

The Corporate Identification Number (CIN) allotted

by the Ministry of Corporate Affairs (MCA) is

L24230DL1975PLC007908.

2) Annual General Meeting

Date: August 12, 2022; Time: 10.30 A.M.; Venue: being

held through video conferencing/ other audio visual

means.

3) Financial Calendar

Financial year: April 1 to March 31

For FY 2021-22, results were announced on:

z

First Quarter – August 03, 2021

z

Second Quarter & Half Year – November 02, 2021

z

Third Quarter & Nine months - February 02, 2022; and

z

Fourth Quarter and Annual – May 05, 2022

For FY 2022-23, results will be announced tentatively

(subject to change) by:

z

First Quarter – August 04, 2022

z

Second Quarter & Half Year – October 26, 2022

z

Third Quarter & Nine months – February 02, 2023

z

Fourth Quarter and Annual – May 04, 2023

Book Closure

The dates of Book Closure are from Monday, July 25, 2022

to Friday, July 29, 2022 (both days inclusive).

Dividend Payment

During FY 2021-22, an interim dividend of Rs.2.50 per equity

share fully paid up was paid on November 25, 2021. Further,

a final dividend of Rs.2.70 per equity share fully paid up

for FY 2021-22, has been recommended by the Board of

Directors to shareholders for their approval. If approved the

dividend shall be paid from August 22, 2022 onwards.

Dates for Transfer of Unclaimed Dividend to Investors

Education and Protection Fund (IEPF)

Pursuant to Section 124 of Act, final dividend for the financial

year 2013-14 and interim dividend for the financial year

2014-15 which remained unpaid /unclaimed for a period

of seven years from the date it was lying in the unpaid

dividend account, has been transferred by the Company to

the Investors Education and Protection Fund (IEPF) of the

Central Government.

The dividend for following years (see table below), which

remains unclaimed for seven years from the date it is lying in

the unpaid dividend account, will be transferred to the IEPF

in accordance with the schedule given below. Shareholders

who have not encashed their dividend warrants relating to

the dividends specified below are requested to immediately

send their request for issue of duplicate warrants. The details

of dividends specified below are available on the website of

the Company www.dabur.com. Once unclaimed dividend

is transferred to IEPF, no claim shall lie in respect thereof

with the Company. However, w.e.f. September 7, 2016,

shareholders may claim their unclaimed amount as per the

procedures/guidelines issued by the ministry of Corporate

Affairs (MCA). For details, investors can visit the website of

IEPF Authority viz. www.iepf.gov.in.

Dividends declared in the past

Financial

year

Type of

dividend

Dividend

rate %

Date of

declaration

Due date for

transfer to

IEPF

2014-15

Final

75

21/07/2015

27/08/2022

2015-16

Interim

125

28/10/2015

03/12/2022

2015-16

Final

100

19/07/2016

26/08/2023

2016-17

Interim

125

26/10/2016

02/12/2023

2016-17

Final

100

26/07/2017

30/08/2024

2017-18

Interim

125

31/10/2017

05/12/2024

2017-18

Final

625

26/07/2018

30/08/2025

2018-19

Interim

125

31/10/2018

06/12/2025

2018-19

Final

150

30/08/2019

04/10/2026

2019-20

Interim

140

05/11/2019

10/12/2026

2019-20

Final

160

03/09/2020

08/10/2027

2020-21

Interim

175

03/11/2020

09/12/2027

2020-21

Final

300

19/08/2021

20/09/2028

2021-22

Interim

250

02/11/2021

08/12/2028:

letter duly

signed by all the joint holders furnishing their complete

postal address along with PIN code, self-attested copies

of PAN card & proof of address, and for delivery of shares

in demat form - a copy of Demat Account - Client Master

Report duly certified by the Depository Participant (DP) and

a recent Demat Account Statement, to enable the Company

to release the said shares to the rightful owner.

The status of equity shares lying in the unclaimed suspense

account is given below:

Sl.

No.

Particulars

No. of

shareholders

No. of equity

shares held

1

Aggregate

number

of

shareholders

and

the

outstanding shares in the

suspense account lying at

the beginning of the year

761

13,10,048

2

Number

of

shareholders

along with shares held who

approached the Company

for transfer of shares from

suspense account during

the year

29

61,200

3

Number

of

shareholders

along

with

shares

held

to

whom

shares

were

transferred from suspense

account during the year

29

61,200

4

Number

of

shareholders

along

with

shares

held

which

were

transferred

from

suspense

account

to Investor Education and

Protection Fund Authority

(IEPFA) during the year

36

48,095

5

Aggregate

number

of

shareholders

and

the

outstanding shares in the

suspense account lying at

the end of the year

696

12,00,753

Listing

At present, the equity shares of the Company are listed at:

z

BSE Ltd. (BSE)

Address: PhirozeJeejeebhoy Towers, Dalal Street,

Mumbai – 400 001.

z

National Stock Exchange of India Ltd. (NSE)

Address: Exchange Plaza, 5th Floor, Plot No. C/1, G

Block, Bandra – Kurla Complex, Bandra (E), Mumbai

– 400 051.

The annual listing fees for FY 2022-23 to BSE and NSE has

been paid.:

letter dated 29 July 2021.

2. We have examined the compliance of conditions of

corporate governance by Dabur India Limited (‘the

Company’) for the year ended on 31 March 2022, as

stipulated in Regulations 17 to 27, clauses (b) to (i)

of Regulation 46(2), and paragraphs C, D and E of

Schedule V of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (‘Listing Regulations’).

Management’s Responsibility

3. The compliance of conditions of corporate governance is

the responsibility of the management. This responsibility

includes the designing, implementing and maintaining

operating effectiveness of internal control to ensure

compliance with the conditions of corporate governance

as stipulated in the Listing Regulations.

Auditor’s Responsibility

4. Pursuant to the requirements of the Listing Regulations,

our responsibility is to express a reasonable assurance

in the form of an opinion as to whether the Company has

complied with the conditions of corporate governance

as stated in paragraph 2 above. Our responsibility is

limited to examining the procedures and implementation

thereof, adopted by the Company for ensuring the

compliance with the conditions of corporate governance.

It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5. We have examined the relevant records of the Company

in accordance with the applicable Generally Accepted

Auditing Standards in India, the Guidance Note on

Certification of Corporate Governance issued by the

Institute of Chartered Accountants of India (‘ICAI’), and

Guidance Note on Reports or Certificates for Special

Purposes issued by the ICAI which requires that we

comply with the ethical requirements of the Code of

Ethics issued by the ICAI.

6. We have complied with the relevant applicable

requirements of the Standard on Quality Control (SQC)

1, Quality Control for Firms that Perform Audits and

Reviews of Historical Financial Information, and Other

Assurance and Related Services Engagements.

Opinion

7. Based on the procedures performed by us and to the

best of our information and according to the explanations

provided to us, in our opinion, the Company has

complied, in all material respects, with the conditions

of corporate governance as stipulated in the Listing

Regulations during the year ended 31 March 2022.

8. We state that such compliance is neither an assurance

as to the future viability of the company nor the

efficiency or effectiveness with which the management

has conducted the affairs of the company.

Restriction on use

9. This certificate is issued solely for the purpose of

complying with the aforesaid regulations and may not

be suitable for any other purpose.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No. 001076N/N500013

Neeraj Goel

Partner

Place : Gurgaon

Membership No. 099514

Date : 5 May, 2022

UDIN: 22099514AIKRSB8317

Dabur India limited

Annual Report 2021 - 22

186:

letter of even date which is annexed as Annexure-A and forms an integral part of this report.

(ii) Due to restricted movement amid COVID-19 pandemic, we conducted the secretarial audit by examining the Secretarial

Records including Minutes, Documents, Registers and other records etc., and some of them received by way of electronic

mode from the Company and could not be verified from the original records. The management has confirmed that the

records submitted to us are the true and correct.

To

The Members

Dabur India Limited

8/3, Asaf Ali Road

New Delhi – 110002

1. Maintenance of secretarial record is the responsibility of

the management of the Company. Our responsibility is

to express an opinion on these secretarial records based

on our audit.

2. We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records.

The verification was done on the random test basis

to ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices,

we followed provide a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness

of financial records and Books of Accounts of the

Company.

annexure-a to the secretarial audit Report

4. Where ever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5. The compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited

to the verification of procedures on the random test basis.

6. The Secretarial Audit report is neither an assurance as

to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For Chandrasekaran Associates

Company Secretaries

Firm Registration No.: P1988DE002500

Peer Review Certificate No.: 1428/2021

Rupesh Agarwal

Managing Partner

Membership No. A16302

Place : Delhi

Certificate of Practice No. 5673

Date : 4 May, 2022

UDIN: A016302D000260293

Dabur India limited

Annual Report 2021 - 22

194:

Letter of Appreciation in CII 3R

Award in Plastic Waste Management for Excellence in

Managing Packaging/Plastic Waste

z

Dabur won the Apex India Foundation Award 2021 for

Outstanding Contributions in Plastic Waste Management

z

Dabur bagged The Policy Times Sustainability Business

Excellence Award 2021 for Outstanding Contributions in

Waste Management as a Brand under the EPR

creating manure from Food Waste

The food waste generated at the canteens across various

manufacturing locations is now being converted to Manure

Dabur India limited

Annual Report 2021 - 22

218:

letter etc.,

together with attested specimen signature(s) of the

duly authorized representative(s), to the Company at

investors@dabur.com to attend the AGM.

6. In compliance with the aforesaid MCA Circulars and

SEBI Circular dated May 13, 2022, Notice of the 47th

AGM along with the Annual Report 2021-22 is being

sent only through electronic mode to those Members

whose email addresses are registered with the

Company/ Depositories. The Notice of AGM and the

Annual Report 2021-22 will also be available on the

Company’s website www.dabur.com, websites of the

Stock Exchanges i.e. BSE Limited and National Stock

Exchange of India Limited at www.bseindia.com and

www.nseindia.com respectively, and on the website

of RTA - KFin Technologies Ltd. (“KFin”) at https://

evoting.kfintech.com/

or

https://emeetings.kfintech.

com/. Shareholders are requested to follow the

process as mentioned in para (B) under ‘Login method

for e-Voting for shareholders other than Individual

shareholders holding securities in demat mode and

shareholders holding securities in physical mode’ to

enable the Company to capture the email address and

mobile number for sending the soft copy of the notice

and e-voting instructions along with the User ID and

Password.

In case of any queries / difficulties in registering the e-mail

address, Members may write to investors@dabur.com or

einward.ris@kfintech.com.

7. The Share Transfer Books and Register of Members of

the Company will remain closed from Monday, July 25,

2022 to Friday, July 29, 2022 (both days inclusive).

8. Kindly note that as per Listing Regulations, it is mandatory

for the Company to print the bank account details of the

investors in dividend payment instrument. Hence, you

are requested to register/ update your correct bank

account details with the Company/RTA/ Depository

Participant, as the case may be. Shareholders are

requested to follow the process as guided in Note No.

11 below to register their mandate for receiving Dividend

directly in their Bank accounts.

9. As per the provisions of Section 72 of the Act and

circulars issued by SEBI, the facility for making

nomination is available for the Members in respect of

the shares held by them. Members who have not yet

registered their nomination are requested to register

the same by submitting Form No. SH-13. If a Member

desires to opt out or cancel the earlier nomination and

record a fresh nomination, he/she should submit the

request in ISR-3 or SH-14 as the case may be. The

Forms can be downloaded from Company`s website

www.dabur.com. Members are requested to submit the

said details to their Depository Participant in case the

shares are held by them in dematerialized form and to

the Company’s Registrar and Transfer Agent (‘RTA’)

in case the shares are held by them in physical form,

quoting their folio number.

10. Members holding shares in physical form, in identical

order of names, in more than one folio are requested to

send to the Company’s RTA, the details of such folios

together with the share certificates along with the requisite

KYC documents for consolidating their holdings in one

folio. Requests for consolidation of share certificates shall

be processed in dematerialized form.

11. Members are requested to intimate changes, if any,

pertaining to their name, postal address, e-mail address,:

Letter, etc.,

together with attested specimen signature(s) of the

duly authorized representative(s), to the Scrutinizer

at e-mail id: info@navneetaroracs.com with a copy

to evoting@kfintech.com. The scanned image of:

letter of appointment of Mr. Mehrishi

as Non-Executive Independent Director setting out the

terms and conditions of his appointment is available for

inspection by members at the Registered Office of the

Company. In addition to sitting fees for attending the

meetings of the Board and its Committees, he would also

be entitled to remuneration, by whatever name called,

for each financial year, as approved by the Members at

the 44th Annual General Meeting (presently covers the

period up to March 31, 2024) and as may be determined

by the Board.

None of the Directors or Key Managerial Personnel of the

Company (including relatives of the Directors and Key

Managerial Personnel) other than Mr. Rajiv Mehrishi himself

and his relatives, are concerned or interested, financially or

otherwise, in this resolution.

Accordingly, based on the recommendation of the NRC,

the Board recommends the resolution as set out in item

No. 7 of the Notice for approval by the members as a

special resolution.

Item No. 8

Mr. P. D. Narang was re-appointed as a Whole-time Director

of the Company for a period of 5 years w.e.f. April 01, 2018

on the remuneration and other terms and conditions as

approved by the members of the Company in the Annual

General Meeting held on July 26, 2017.

As the existing tenure of Mr. P.D. Narang as Whole-time

Director of the company shall end on March 31, 2023,:

