letter dated June 29, 2022 and pursuant to Regulation 30 read with Para A of Part

A of Schedule III and Regulation 34 of the Securities and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“Listing Regulations”), please find enclosed herewith, the

Annual Report of Godrej Agrovet Limited (“the Company”) for the Financial Year 2021-22, containing,

inter alia, the Notice of the 31st (Thirty-First) Annual General Meeting (“AGM”) of the Company

scheduled to be held on Friday, July 29, 2022 at 4.00 p.m. (IST) through Video Conferencing (“VC”) /

Other Audio Visual Means (“OAVM”).

The Annual Report of the Company for the Financial Year 2021-22 [comprising of, inter alia, Audited

Standalone and Consolidated Financial Statements, Reports of the Board of Directors and the Statutory

Auditors for the said Financial Year and Notice of the AGM], is also available on the website of the

Company, viz., www.godrejagrovet.com.

We further wish to inform that pursuant to Section 91 of the Companies Act, 2013 and Regulation 42 of

the Listing Regulations, the Register of Members and the Share Transfer Books of the Company will

remain closed for the purpose of the 31st (Thirty-First) AGM and payment of Final Dividend from Tuesday,

July 26, 2022 to Thursday, July 28, 2022 (both days inclusive).

Final dividend [if declared at the ensuing 31st (Thirty-First) AGM], will be paid to the Shareholders whose

names appear in the Register of Members of the Company as on Monday, July 25, 2022 and in respect

of shares held in dematerialized form, it will be paid to Shareholders whose names are furnished by

National Securities Depository Limited (NSDL) and Central Depository Services (India) Limited (CDSL), as

the beneficial owners as on that date.:

Managing Director

Dr. Raghunath A. Mashelkar

Independent Director

Dr. Ritu Anand

Independent Director

Ms. Aditi Kothari Desai

Independent Director

Ms. Roopa Purushothaman

Independent Director

Mr. Natarajan Srinivasan

Independent Director

Mr. Kannan Sitaram

Independent Director

Dr. Ashok Gulati

Independent Director

Mr. S. Varadaraj

Mr. Vivek Raizada

Statutory Auditors

Registered Office

“Godrej One”, 3rd Floor, Pirojshanagar,

Eastern Express Highway,

Vikhroli (East), Mumbai – 400 079,

Maharashtra

Telephone No.: 022 – 2519 4416

Fax No.: 022 – 2219 5124

Website: www.godrejagrovet.com

E-mail:

gavlinvestors@godrejagrovet.com

Corporate Identity Number (CIN):

L15410MH1991PLC135359

B S R & Co. LLP

Chartered Accountants

Secretarial Auditors

BNP & Associates

Company Secretaries

Cost Auditors

P. M. Nanabhoy & Co.

Cost Accountants

Registrar & Share

Transfer Agent

Bankers

Central Bank of India / Union Bank

of India / State Bank of India

KFin Technologies Limited

(Formerly KFin Technologies Pvt Ltd)

Selenium Building, Tower B, Plot No.

31 & 32, Financial District,

Nanakramguda, Serilingampally

Mandal, Gachibowli,

Hyderabad – 500 032, Telangana, India

Telephone No.: (91 40) 6716 2222

Fax No.: (91 40) 2343 1551

Investor Grievance E-mail:

einward.ris@kfintech.com

Website: www.kfintech.com

R & D Centre

Vikhroli (Maharashtra)

Nashik (Maharashtra)

Chintampalli (Andhra Pradesh)

Factories

Aqua Feed:

Hanuman Junction (Krishna District,

Andhra Pradesh)

Kondapalli (Vijayawada, Andhra

Pradesh)

Crop Protection Business:

Samba (Jammu)

Lote Parshuram (Ratnagiri,

Maharashtra)

Animal Feed:

Sachin (Surat - Gujarat),

Miraj (Sangli - Maharashtra),

Khanna (Ludhiana - Punjab),

Khurda (Orissa),

Dhule (Maharashtra),

Chandauli (Uttar Pradesh),

Kharagpur (West Bengal),

Erode (Tamil Nadu),

Hajipur (Bihar),

Tumkur (Karnataka),

Ikolaha (Ludhiana, Punjab),

Unnao (Uttar Pradesh),

Medchal (Telangana)

Vegetable Oils:

Valpoi (Sattari, Goa),

Ch. Pothepalli (West Godavari Dist.,

Andhra Pradesh),

Chintalapudi (Andhra Pradesh),

Seethanagaram (West Godavari Dist.

Andhra Pradesh),

Varanavasi (Ariyalur, Tamil Nadu),

Kolasib (Mizoram)

Animal Feed:

Bundi (Rajasthan),

Nashik (Maharashtra):

Managing Director

Audit Committee

Corporate Social Responsibility Committee

Nomination & Remuneration Committee

Risk Management Committee

Stakeholders’ Relationship Committee

Managing Committee

M

M

M

M

M

M:

Dear Shareholders,

I hope this: letter finds you and your families well

and safe.

The Financial Year (FY) 2021-22 turned out to be

extremely eventful across business, economy,

science, sports, climate change, travel and most

importantly, healthcare. It started with a

devastating second wave of Covid-19, countered

by rapid and large vaccination drives across the

country. The country is estimated to have closed

the year with 95% of the adult population

inoculated with the first dose and more than 85%

with the second dose. On the economic front, the

country recorded a sharp recovery in GDP growth

rate to an estimated 8.7% in FY2021-22 from

contraction

in

the

previous

year.

India’s

merchandise exports touched a record high of

$418 billion in FY 2021-22, a 40% growth over the

previous year. On the climate front, in the COP26

summit held in Glasgow, India announced five

pledges for the first time: net-zero emissions by

2070, non-fossil fuel energy capacity of 500 GW,

50% energy requirements from renewable sources,

reducing total projected carbon emissions by 1

billion tonnes and reducing the carbon intensity of

the economy to less than 45%; all before 2030. The

year ended with rising geopolitical tension in the

Eastern Europe between Russia and Ukraine

threatening to derail an economic recovery that

the world witnessed in the first 10 months of the

year. The commodity prices soared to record levels

due to the impending logistics and supply chain

disruptions as against growing demand from large

consumption driven economies.

For us, this is the time of the year to look back and

reflect on what we did well, what we could have

done better, and where we go from here. The year

started with a rapid spread of the second wave of

Covid-19 pandemic leading to another spell of

severe operational difficulties for the corporate

sector. However, having navigated through a

similar set of challenges efficiently and with limited

interruptions in the preceding year, your Company

was able to swiftly implement hybrid work culture

wherever necessary and drive plant operations

smoothly across the country. This was possible

only because of unwavering commitment and hard

work of all our GAVL team members and business

partners. For this, I would sincerely like to thank all

our folks for their efforts and contribution in

serving our customers as well as the community.

Resilience and Growth

We have a pan-India presence and we operate in

five business verticals, on our own and through our

subsidiaries, joint ventures and associates. This

supremely diversified operational base, spread

across Animal Feed, Crop Protection, Oil Palm,

Dairy, and Poultry and Processed Foods, has made

us fairly resilient as a group to external shocks,

such as the one we witnessed over the past two

years. At the same time, related diversification has

equipped us with an ability to recoup rapidly and

drive growth in our revenues and profitability at a

decent

pace.

We

also

derive

operational

efficiencies and economies of scale by centralizing

and sharing certain key functions across our

businesses such as finance, legal, information

technology, strategy, procurement and human

resources.

letter I have

covered all our successes, areas of improvement,

key achievements and future aspirations to take

the Company on a new growth path. Before I

conclude, on behalf of the Board of Directors and

the management, I would like to thank our

employees, business partners, customers, vendors,

shareholders, investors and other stakeholders for

their continued trust, efforts and contribution to

the Company. Let’s continue our journey together

on a sustainable growth path, the Godrej way.

Nadir B Godrej

(Chairman):

Managing Director” of the

Company for a further period commencing from

September 1, 2022 upto April 30, 2025:

To consider and approve the re-appointment of Mr.

Balram S. Yadav [Director Identification Number (DIN):

00294803] as the “: Managing

Managing Director, the

profitability of the Company and other relevant

factors.

2) Flexible

Compensation,

comprising

of

the

following, as may be determined from time to time

by the Nomination & Remuneration Committee and

/ or the Board of Directors, having regard to the

performance of Mr. Balram S. Yadav as Managing

Director, the profitability of the Company and other

relevant factors:

(a) Performance Linked Variable Remuneration

(PLVR) payable according to the applicable

scheme of the Company for each of the

Financial Year as relevant to the period of

appointment;

(b) Long Term Incentives (LTI) upto an amount not

exceeding ₹ 27 Crore (Rupees Twenty Seven

Crore Only), payable in the form of cash and/or

stock options under the Company’s existing

Employees Stock Grant Scheme, 2018, in two

tranches in the Financials Years 2025-26 and

2026-27, subject to fulfilment of thresholds to

be achieved during the 4 (Four) Financial Years,

i.e., from 2021-22 upto 2024-25.”

“RESOLVED FURTHER THAT the remuneration as stated

above be allowed and paid to Mr. Balram S. Yadav in his

capacity as the “: Managing

Letter, etc., with attested specimen

signature of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by e-mail

to

narasimhan.b8@gmail.com

and

ab@bnpassociates.in, with a copy marked to

gavl.secretarial@godrejagrovet.com

and

evoting@nsdl.co.in. Institutional Shareholders can

also upload their Board Resolution / Power of

Authority / Authority: Letter, etc. by clicking on

“Upload Board Resolution / Authority Letter”

displayed under “e-voting” tab in their login.

2. It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login to

the e-voting website will be disabled upon five

unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and E-

voting User Manual for Shareholders available at the

download section of www.evoting.nsdl.com or call

on toll free no.: 1800 1020 990 and 1800 22 44 30 or

send a request to Ms. Pallavi Mhatre, Manager,

NSDL

at

the

designated

e-mail

ID:

evoting@nsdl.co.in.

Process for those Shareholders whose E-mail Ids

are not registered with the Depositories for

procuring User Id and Password and Registration

of E-mail Ids for E-voting for the Resolutions set

out in the Notice of the AGM:

1. In case shares are held in physical mode, please

provide Folio No., Name of Shareholder, scanned

copy of the Share Certificate (front and back),

Permanent Account Number (PAN) Card (self-

attested scanned copy), Aadhaar Card (self-attested

scanned copy) to KFintech on its website at

https://www.kfintech.com/.

2. In case shares are held in demat mode, please

provide DPID-CLID (16-digit DPID + CLID or 16-digit

Managing Director” of the:

Managing Director” of the Company will expire on

August 31, 2022, the Board of Directors, at its Meeting

held on May 9, 2022, upon recommendation of the

Nomination and Remuneration Committee at its

Meeting held on the same day, approved the re-

appointment of Mr. Balram S. Yadav as the “Managing

Director” of the Company for a further period from

September 1, 2022 upto April 30, 2025, subject to the

approval of the Shareholders of the Company at the

ensuing 31st Annual General Meeting of the Company.

The Company has received the requisite consent,

disclosure(s) and declaration(s) from Mr. Balram S.

Yadav as required under the provisions of the

Companies Act, 2013 and the Securities and Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 and also declaration

confirming that he is not disqualified from being

appointed as a Director in terms of Section 164 of the

Companies Act, 2013 and that no order of Securities and

Exchange Board of India (SEBI) or any other such

authority has been passed against Mr. Balram S. Yadav

debarring him from accessing the capital markets or

restraining him from holding the position of Director in

any listed company.

In accordance with the provisions of Sections 196, 197,

203 and other applicable provisions of the Companies

Act, 2013 and the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014,

read with Schedule V to the Companies Act, 2013, the

proposed remuneration of Mr. Balram S. Yadav as the

“: Managing

Managing Director” and may cease

to be a “Director”. If at any time, Mr. Balram S. Yadav

ceases to be a “Director” of the Company for any

reason whatsoever, he shall cease to be the

“: Managing

Managing Director)

Mr. Burjis Godrej

(Proposed Executive Director)

Background Details

Mr. Balram S. Yadav holds a Bachelor’s degree of Science in

Agriculture from The Haryana Agricultural University and a

Post Graduate Diploma in Management from the Indian

Institute of Management, Ahmedabad. He has completed

agribusiness seminar from Harvard Business School. He has

been associated with our Company since March 1, 1992. He

has experience in sales, marketing and operations in animal

feed, crop protection, poultry and oil palm businesses. He

began his career with the Godrej group in 1990 and over the

years he has handled various roles across businesses and

regions. He became a business head in 1999 for the

integrated poultry business. He was involved in establishing

the Real Good Chicken and Yummiez brands in India.

In 2007, he was appointed the Executive Director and

President of our Company and as the: Managing Director of

our Company in 2009. He is the former

Managing Director and Mr.

Burjis Godrej, proposed Executive Director, during their respective tenure of re-appointment /

appointment.

With the expansion of manufacturing capacity of certain existing products and introduction of

certain new products as planned by the Company, it is likely to increase the productivity and

consequent increase in profits.

2.

Steps taken or proposed to

be taken for improvement

3.

Expected

increase

in

productivity and profits in

measurable terms:

Managing Director)

Director

Identification

Number (DIN)

00066195

00591503

08183082

00294803

Date of Birth

(DD/MM/YYYY)

26/08/1951

12/02/1978

14/12/1992

15/07/1964

Age (In years)

70 years

44 years

29 years

57 years

Nationality

Indian

Indian

Indian

Indian

Date of

Appointment

(DD/MM/YYYY)

25/11/1991

24/07/2006

Not Applicable

01/09/2007

Tenure on the

Board

30 Years

15 Years

Not Applicable

14 Years

Qualification



Master of Science

degree in Chemical

Engineering from

Stanford University



MBA from Harvard

Business School



Bachelor’s Degree

of Science in

Economics from the

University of

Pennsylvania



MBA from Harvard

University



MBA from Harvard

Business School



B.Sc. (Hons.) in

Agricultural Science

from Haryana

Agricultural

University



MBA from IIM -

Ahmedabad

Nature of Expertise

in Specific

Functional Areas



Strategy & Business



Industry & Market

Expertise



Technology

Perspective



Governance,

Finance & Risk



Strategy & Business



Market Expertise



People & Talent

Understanding



Governance,

Finance & Risk



Diversity of

Perspective



Strategy & Business



Industry & Market

Expertise



Technology

Perspective



Governance,

Finance & Risk



Strategy & Business



Industry & Market

Expertise



Governance,

Finance & Risk

Number of Equity

Shares held in the

Company:

By self

As a Beneficial

Owner of

102

Equity Shares

8,61,001

Equity Shares Each

(as Trustee of

SNG Family Trust,

BNG Family Trust and

HNG Family Trust)

34

Equity Shares

8,61,001

Equity Shares

(as Trustee of NG Family

Trust)

Nil

Nil

33,10,255

Equity Shares

Nil:

Managing Director of

Godrej

Industries

Limited. He is also the

Chairman

of

Godrej

Industries Limited and

Director

of

Godrej

Properties

Limited,

subsidiary

of

Godrej

Industries Limited. He is

a Director of Godrej and

Boyce

Manufacturing

Company

Limited,

Godrej

Consumer Products

Limited and

other

Godrej

Group

companies.

Mr. Nadir Godrej has

been active in CLFMA

(Compound

Livestock

Feed

Manufacturers

Association of India),

ICC (Indian Chemical

Council)

[erstwhile

ICMA (Indian Chemical

Manufacturers

Association)], OTAI (Oil

Technologists’

Association of India)

and

the

Alliance

Française de Bombay.

He is currently the

President of the Alliance

Française de Bombay.

He is on the National

Council

of

CII

(Confederation

of

Indian Industry). He is

also very active in the

Harvard Business School

and

MIT

Alumni

Association in India.

The French government

awarded

Mr.

Nadir

Godrej

the

Ordre

national

du Mérite in

2002

and

the

Légion d’Honneur in

2008.

He

has

also

received Life

Time

Achievement

Awards

from

OTAI

(Oil

Ms. Nisaba Godrej

is

passionate

about

education, the human

mind,

trekking

and

equestrian sports.

that provides software

for farmers (now a

Joint Venture between

RaboBank and Tellus

Corporation). His role

there

involved

software

implementation,

customer

success,

water

quality

monitoring and sales

development.

“Executive Director &

President”

and

thereafter

as

the

“Managing

Director”

and since then he has

put GAVL on the path of

rapid growth. In 2017,

Mr. Balram S. Yadav was

instrumental in taking

GAVL public.

He also serves as the

“: Managing Director” of

Godrej

Tyson

Foods

Limited, a subsidiary of

GAVL. He has been the

Managing Director” are

as per the Nomination

and

Remuneration

Policy of the Company,

as displayed

on

the

Company’s

website,

i.e.,

www.godrejagrovet.co

m and as per the

resolution at Item No. 8

of this Notice read with

Explanatory Statement

thereto.

Last

Drawn

Remuneration

The details pertaining to

last

drawn

remuneration

are

provided

in

the

Corporate Governance

Report forming part of

the Annual Report for

the Financial Year 2021-

22.

The details pertaining to

last

drawn

remuneration

are

provided

in

the

Corporate Governance

Report forming part of

the Annual Report for

the Financial Year 2021-

22.

Not Applicable

The details pertaining to

last

drawn

remuneration

are

provided

in

the

Corporate Governance

Report forming part of

the Annual Report for

the Financial Year 2021-

22.

(*) Includes names of other Public Companies in which the person holds Directorship.

(**) Includes names of other Public Companies in which the person holds Chairmanship and Membership of Committees

of the Board of Directors.:

Managing Director of the Company

as per the definition of “Relative” provided under the

Companies Act, 2013. The detailed profiles of the

Directors

are

available

on

the

Company’s

website at https://www.godrejagrovet.com/know-

us/board-of-directors.

The Company has a right mix of Directors on the Board

who possess the requisite qualifications, competence,

expertise, professionalism and practical knowledge in

General Management, Finance, Human Resources,

Compliances,

Legal,

Corporate

Social

Activities,

Research and other allied activities connected to the

area of operation of the Company, which enables the

Board to function effectively.

The Board provides and evaluates the Company’s

strategic decisions, management policies and their

effectiveness, which shapes the Corporate Governance

practices

of

the

Company

and

ensures

that

Shareholders’ long-term interests are being served. Mr.

Balram S. Yadav,: Managing

Letter of

Appointment is issued to him / her, which, inter alia,

explains the role, functions, duties and responsibilities

of a Director of the Company. The Director is also

explained in detail the compliances required from him /

her under the Companies Act, 2013 and the Listing

Regulations and other relevant Regulations and his / her

affirmation is taken with respect to the same.

c. Familiarization Programmes for Independent

Directors:

All Directors, including Independent Directors, are

provided with the requisite documents and reports to

enable them to familiarize with the Company’s

performance and practices. Periodic presentations are

made at the Meetings of the Board and Committees

thereof, on the business and performance of the

Company. Quarterly updates on relevant statutory

changes covering important applicable laws are

discussed at the Meetings of the Board.

The details of familiarization programme conducted for

Independent Directors have been disclosed on the

Company’s website at the web-link

https://www.godrejagrovet.com/investors /compliance

d. Board Procedure and Meetings:

The Board of Directors, inter alia, focuses on and

oversees

Strategic

Planning,

Risk

Management,

Compliance, Corporate Governance, Financial Controls,

Succession Planning for Directors, etc., with high

standards of ethical conduct and integrity, in order to

protect the best interests of all the stakeholders,

including Shareholders.

The Board of Directors meets at regular intervals to

discuss and decide on business strategies / polices and

reviews the financial and operational performance of

the Company and its subsidiaries. In case of business

exigencies, the Board’s approval is taken through

Resolutions by way of Circulation. The Resolutions by

Circulation are noted at the subsequent Board

Meetings.

The Agenda for the Meetings of the Board and its

Committees are circulated in advance as per the

provisions of the Companies Act, 2013 and the Rules

framed thereunder and Secretarial Standard – 1 (“SS-

1”), i.e.,

Secretarial

Standard

on

Meetings of

Board issued by the Institute of Company Secretaries of

India (“ICSI”) (which prescribes a set of principles for

convening and conducting Meetings of the Board of

Directors and matters related thereto) and also to

ensure sufficient time is provided to Directors to

prepare for the Meetings.

The Board meets at least once in a Quarter to, inter alia,

review, approve and take note of Quarterly / Half-Yearly

/ Annual Standalone and Consolidated Financial Results

of the Company (along with the Reports of the Statutory

Auditors thereon, as may be applicable), Cost Audit

Reports, Secretarial Audit Reports, annual operating

plan and budgets, capital budgets and updates thereon,

various Compliance Report(s) under the applicable laws,

major legal issues, regulatory developments, Minutes of

the Meeting(s) of the Board and its Committees and

those

of

its

Subsidiary

Companies,

Significant

Transactions entered into with Related Parties and note

compliances with other law(s) as applicable to the

Company and the Listing Regulations. The Meetings of

the Board of Directors are usually held at the Registered

Office of the Company at “Godrej One”, Pirojshanagar,

Eastern Express Highway, Vikhroli (East), Mumbai –

400079 (Maharashtra). During the Financial Year 2021-

22, the Company had provided Video Conferencing (VC)

facility to its Directors to enable their participation in

the midst of COVID-19 pandemic, so that they can

contribute in the discussions at the Meetings.:

Managing Director

Godrej Consumer Products Limited

Non-Executive Director

Godrej Properties Limited

Non-Executive Director

Astec LifeSciences Limited

Chairman & Non-Executive Director

2.

Mr. Jamshyd N. Godrej

Godrej Agrovet Limited

Non-Executive Director

Godrej Industries Limited

Non-Executive Director

Godrej Consumer Products Limited

Non-Executive Director

Godrej Properties Limited

Non-Executive Director:

Managing Director

Astec LifeSciences Limited

Non-Executive Director

7.

Dr. Raghunath A. Mashelkar

Godrej Agrovet Limited

Independent Director

Reliance Industries Limited

Independent Director

8.

Dr. Ritu Anand

Godrej Agrovet Limited

Independent Director

9.

Ms. Aditi Kothari Desai

Godrej Agrovet Limited

Independent Director

10.

Ms. Roopa Purushothaman

Godrej Agrovet Limited

Independent Director

11.

Mr. Natarajan Srinivasan

Godrej Agrovet Limited

Independent Director

Infrastructure Leasing and Financial Services

Limited

Nominee Director

CG Power and Industrial Solutions Limited: Managing Director

Computer Age Management Services Limited

Independent Director

12.

Mr. Kannan Sitaram

Godrej Agrovet Limited

Independent Director

13.

Dr. Ashok Gulati

Godrej Agrovet Limited

Independent Director

Kotak Mahindra Bank Limited

Independent Director

None of the Directors of the Company as mentioned

above is:

a) a Director in more than 10 (Ten) Public Limited

Companies as per

Section

165

of

the

Companies Act, 2013;

a Director in more than 8 (Eight) Listed

Companies as per Regulation 17A of the Listing

Regulations;

b) an Independent Director in more than 7

(Seven) Listed Companies or 3 (Three) Listed

Companies (in case he / she serves as a Whole

Time Director in any Listed Company) as per

Regulation 17 of the Listing Regulations;

c) a Member of more than 10 (Ten) Committees

and

Managing Director of

Godrej Industries Limited. He is also the Chairman of

Godrej Industries Limited and Director of Godrej

Properties Limited, subsidiary of Godrej Industries

Limited. He is a Director of Godrej and Boyce

Manufacturing

Company

Limited,

Godrej

Consumer Products Limited and other Godrej Group

Companies.

Mr. Nadir Godrej has been active in CLFMA (Compound

Livestock Feed Manufacturers Association of India), ICC

(Indian Chemical Council) [erstwhile ICMA (Indian

Chemical Manufacturers Association)], OTAI (Oil

Technologists’ Association of India) and the Alliance

Française de Bombay. He is currently the President of

the Alliance Française de Bombay. He is on the National

Council of CII (Confederation of Indian Industry). He is

also very active in the Harvard Business School and MIT

Alumni Association in India.

The French government awarded Mr. Nadir Godrej the

Ordre

national

du Mérite in

2002

and

the

Légion d’Honneur in 2008. He has also received Life

Time Achievement Awards from OTAI (Oil Technologist

Association of India) and Chemexcil and the All India

Liquid Bulk Importers and Exporters Association

(AILBIEA). The Board of Management of Manav Rachna

University has unanimously conferred Mr. Godrej with

an Honorary Degree of Doctor of Philosophy and he has

been inducted as Fellow of Indian National Academy of

Engineering (INAE). Mr. Nadir Godrej is deeply

committed to the Good and Green strategies and

achievement of set targets for the Godrej Group. He

encourages and supports a shared vision value for all

programs of Good and Green.

Brief Profile of Ms. Nisaba Godrej:

Ms. Nisaba Godrej is the Non-Executive Director of

Godrej Agrovet Limited.

Ms. Nisaba Godrej is the Executive Chairperson of

Godrej Consumer Products Limited (“GCPL”). She has

been a key architect of GCPL's strategy and

transformation in the last fifteen years.

Ms. Nisaba Godrej is also the Chairperson of Teach for

India and sits on the Board of Bharti Airtel

Limited, Mahindra and Mahindra Limited and VIP

Industries Limited.:

Managing Director”:

The Board of Directors of the Company, at its Meeting

held on May 12, 2017, had approved re-appointment of

Mr. Balram S. Yadav for a period of 5 (Five) years

commencing from September 1, 2017 upto August 31,

2022, upon recommendation of the Nomination and

Remuneration Committee, at its Meeting held on the

same day and the same was also approved by the

Shareholders at the Extra-ordinary General Meeting

held on May 12, 2017.

As the current tenure of Mr. Balram S. Yadav as the

“: Managing

Managing Director” and since then he

has put GAVL on the path of rapid growth. In 2017, Mr.

Balram S. Yadav was instrumental in taking GAVL public.

He also serves as the “: Managing Director” of Godrej

Tyson Foods Limited, a subsidiary of GAVL. He has been

the

Managing Director)

3.

Dr. Ritu Anand

Member (Independent Director)

4.

Ms. Aditi Kothari Desai

Member (Independent Director):

Managing Director,

receipt of Commission by the Non-Executive Directors

(including Independent and Non-Independent Directors

but excluding: Managing

Managing Director:

The

remuneration paid

to Mr.

Balram S.

Yadav,

Managing

Director of

the

Company

for

the

Financial Year 2021-22, is

recommended

by

the

Nomination

and

Remuneration

Committee

and

approved by the Board of Directors and the

Shareholders of the Company. The remuneration and

the terms of appointment of the: Managing

Managing Director shall

not exceed ₹ 27 Crore.

Overall Remuneration:

The aggregate of salary and perquisites as specified

above or paid additionally in accordance with the rules

of the Company in any Financial Year, which the Board

of Directors, in its absolute discretion, may pay to the: Managing

Managing Director’s

endeavor, during the continuance of his

employment, to prevent any other person from

disclosing the aforesaid information.

c.

If the: Managing Director found guilty of such in

attention to or negligence in the conduct of the

business of the Company or of misconduct or

of any other act or omission inconsistent with

his duties as a Director or any breach of this

Agreement, as in the opinion of all other

Directors renders his retirement from the

office desirable, the opinion of such other

Directors shall be final, conclusive and binding

on the Managing Director and the Company

may, by giving 30 (thirty) days’ notice in writing

to the Managing Director, determine this

Agreement and he shall cease to be the

Managing Director of the Company, upon

expiration of such notice.

d. In the event of any re-enactment or re-

codification of the Companies Act, 2013 or the

Income Tax Act, 1961 or amendment(s)

thereto, the foregoing shall continue to remain

in force and the reference to various provisions

of the Companies Act, 2013 or the Income Tax

Act, 1961 shall be deemed to be substituted by

the corresponding provisions of the new Act or

the amendment(s) thereto or the Rules and

notifications issued thereunder.

e. The terms and conditions of this Agreement

are subject to such alterations / variations as

may be mutually agreed upon in writing

between the Company and the Managing

Director from time to time.

f. Policy for Selection and Appointment of Directors

and their Remuneration:

The Nomination and Remuneration Committee has

adopted a Policy which, inter alia, deals with the manner

of selection / appointment of Directors on the Board of

Directors, including Managing Director and Whole Time

Director, if any, and their remuneration.

The Nomination & Remuneration Committee evaluates

the candidature of prospective in line with the

Nomination and Remuneration Policy and the skill sets

stated above and makes suitable recommendation to

the Board for final approval.

The appointment of all Directors is also subject to

Shareholders’ approval.

The Nomination and Remuneration Policy of the

Company has been uploaded on the Company’s website

and can be accessed through the weblink

https://www.godrejagrovet.com/sustainability /codes-

and-policies.

III. STAKEHOLDERS’ RELATIONSHIP COMMITTEE (“SRC”):

a) Composition:

In terms of Regulation 20 of the Listing Regulations and Section 178 of the Act, the Stakeholders’ Relationship Committee

of the Board, as on March 31, 2022, comprised of the following 3 (Three) Directors as Members:

Sr.

No.

Name of Director(s)

Nature of Membership and Designation

1.

Mr. Nadir B. Godrej

Managing Director)

3.

Mr. Natarajan Srinivasan

Member (Independent Director)

All the Members of the Risk Management Committee, including Chairman, are Directors of the Company and none of

the Senior Executives is a Member of the Committee.:

Managing Director)

4.

Ms. Roopa Purushothaman

Member (Independent Director)

Mr. Vivek Raizada, Company Secretary & Compliance Officer, is the Secretary to the Committee.

b) Terms of Reference:

The terms of Reference of the CSR Committee as on

March 31, 2022 are as follows:

1. To formulate and recommend to the Board of

Directors, the Corporate Social Responsibility

Policy,

indicating

the

Corporate

Social

Responsibility activities to be undertaken;

2. To recommend the amount of expenditure to be

incurred on the Corporate Social Responsibility

activities;

3. To monitor the Corporate Social Responsibility

Policy and its implementation by the Company from

time to time;

4. To constitute a transparent monitoring mechanism

for

implementation

of

Corporate

Social

Responsibility projects or programs or activities

undertaken by the Company;

5. To review, approve and sign the Annual Report on

Corporate Social Responsibilities (CSR) to be

annexed to the Board’s Report; and:

Managing Director)

Mr. Vivek Raizada, Company Secretary & Compliance Officer, is the Secretary to the Managing Committee.

During the Financial Year 2021-22, 12 (Twelve) Meetings of the Managing Committee of the Board of Directors were held

i.e., on April 6, 2021, May 7, 2021, June 7, 2021, July 8, 2021, July 29, 2021, August 10, 2021, September 14, 2021, October

28, 2021, November 25, 2021, December 7, 2021, January 17, 2022, February 4, 2022. The requisite quorum was present

at all the Meetings of the Managing Committee.

B. STRATEGY COMMITTEE:

The Company had constituted a Strategy Committee

and the terms of reference included, identification of

the organic as well as inorganic growth prospects of the

Company and the businesses in which the Company

and / or any of its subsidiaries or associates operate,

thereby exploring strategic options for its growth.

The Board of Directors at its Meeting held on May 7,

2021,

had

dissolved

the

Strategy

Committee

with immediate effect.

C. MEETING OF INDEPENDENT DIRECTORS:

Pursuant to Schedule IV of the Companies Act, 2013 &

Regulation 17 of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015, one-half of the composition of the

Board of Directors consists of Independent Directors.

During the Financial Year 2021-22, the Independent

Directors once met on May 7, 2021, inter alia, to:

a. Review

the

assessment

/evaluation

of

performance of Non – Independent Directors

and the Board of Directors as a whole;

a. Review the assessment /evaluation of performance

of the Chairman of the Company, taking into

account the views of the Executive Director and

Non – Executive Directors;

b. Assess the quality, content and timeliness of flow of

information between the Management and the

Board that is necessary for the Board to effectively

and reasonably perform its duties.

The Independent Directors have submitted declarations

that they meet the criteria of Independence laid down

under the Companies Act, 2013 and the Listing

Regulations

and

are

Independent

from

the

Management. The Company has also issued formal:

letter(s) of appointment issued to the Independent

Directors are hosted on the Company’s website and can

be accessed through the web-link

https://www.godrejagrovet.com/investors/shareholde

r-information.

Confirmation by the Board of Directors:

In the opinion of the Board of Directors, the Independent Directors of the Company fulfil the conditions specified in

Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015

and the Companies Act, 2013 (as amended from time to time) and are independent of the Management of the Company.

Resignation of Independent Director(s):

During the Financial Year 2021-22, none of the Independent Directors ceased Directorship of the Company, due to

resignation or otherwise.

4. GENERAL BODY MEETINGS:

a) Details of last three Annual General Meetings:

The date, time and venue of Annual General Meetings (AGMs) held during the preceding 3 (Three) Financial Years are as

follows:

AGM for the

Financial Year

Date

Time

Venue

2018-19

(28th AGM)

August 2, 2019

3.30 p.m.

Auditorium, “Godrej One”, Pirojshanagar, Eastern Express

Highway, Vikhroli (East), Mumbai – 400 079, Maharashtra, India

2019-20

(29th AGM)

July 31, 2020

4.00 p.m.

Through Video Conferencing (“VC”) / Other Audio-Visual Means

(“OAVM”)

2020-21

(30th AGM)

August 10, 2021

4.00 p.m.

Through Video Conferencing (“VC”) / Other Audio-Visual Means

(“OAVM”)

b) Details of Special Resolutions passed during the previous three Financial Years (i.e., 2019-20, 2020-

21 and 2021-22):

i. Special Resolutions passed in Annual General Meetings (AGMs):

Date of AGM

Number of Special

Resolutions passed

Details of Special Resolution passed

August 2, 2019

-

-

July 31, 2020

1

Appointment of Mr. Vijay M. Crishna (DIN: 00066267) as a ‘Non-

Executive & Non-Independent Director’ of the Company, pursuant to

Section 17(1)(a) of the SEBI Listing Regulations.

August 10, 2021

-

-:

Managing Director) none of

the Directors have any other material significant Related

Party Transactions, pecuniary or business relationship

with the Company.

II. Policy on Material Subsidiaries:

Your Company has formulated a Policy for determining

the Material Subsidiaries as defined in Regulation 16 of

the

Listing

Regulations. Creamline Dairy

Products

Limited, is a Material Subsidiary Company of your

Company whose income or net worth (i.e., Paid-up

capital and free reserves) exceeds 10% (ten per cent) of

the consolidated income or net worth respectively of

the Company and its subsidiary in the immediately

preceding accounting year. Copies of the Minutes of the

Board Meetings of Subsidiary Companies are circulated

at the subsequent Board Meetings.

The Management of the unlisted subsidiary periodically

brings to the notice of the Board of Directors of your

Company, a statement of all significant transactions and

arrangements entered into by the unlisted subsidiary.

This Policy on Material Subsidiaries is available on the

website of the Company at the weblink

https://www.godrejagrovet.com/sustainability/codes-

and-policies

III. Vigil Mechanism and Whistle Blower Policy:

Your Company has adopted a Whistle Blower

Policy(“Policy”) as a part of its Vigil Mechanism. The:

Managing Director:

The Company has separate positions for Chairman

and: Managing Director. Mr. Nadir B. Godrej is the

“

Managing Director stating that all

the Board Members and Senior Management Personnel

have affirmed their compliance with the Code of

Conduct of the Company for the Financial Year ended

March 31, 2022, is annexed to this Corporate

Governance Report.

XIV. Disclosures by Management to the Board of

Directors:

Your Company had received disclosures from all the

Senior Management Personnel stating that none of

them had any personal interest in any of the financial

and commercial transactions entered into by the

Company during the Financial Year 2021-22. Interested

Directors, if any, neither participate in discussions, nor

do they vote on such matters.

XV. Public, Rights and Other Issues:

There were no Public, Rights and Other Issues during the

Financial Year 2021-22 except grant of Options under

Employees Stock Grant Scheme, 2018.

XVI. CEO and CFO Certification:

Mr. Balram S. Yadav,: Managing

MANAGING DIRECTOR

WITH RESPECT TO COMPLIANCE WITH CODE OF CONDUCT OF

GODREJ AGROVET LIMITED (“THE COMPANY”)

As provided under Regulation 34 of the Securities and Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 read with Schedule V of the said Regulations, this is to confirm that all the Members of

the Board of Directors and the Senior Management have affirmed compliance with the Code of Conduct for the Financial

Year ended March 31, 2022.

For Godrej Agrovet Limited

Place: Mumbai

Date: May 9, 2022

Balram S. Yadav: Managing

Managing Director)

7

Dr. Raghunath A. Mashelkar

(Independent Director)

8

Dr. Ritu Anand

(Independent Director)

9

Ms. Aditi Kothari Desai

(Independent Director)

10

Ms. Roopa Purushothaman

(Independent Director)

11

Mr. Natarajan Srinivasan

(Independent Director)

12

Mr. Kannan Sitaram

(Independent Director)

13

Dr. Ashok Gulati

(Independent Director)

The following changes have taken place in the Directors of your Company during the Financial Year 2021-22 and till the

date of this Report:

Name of Director

Date & Particulars of Change

Dr. Ashok Gulati

Upon recommendation made by the Nomination and Remuneration Committee, the

Board of Directors, at its Meeting held on May 7, 2021, appointed Dr. Ashok Gulati as

an “Additional Director” (Non-Executive & Independent) of the Company.

The Shareholders, at the 30th (Thirtieth) Annual General Meeting of the Company held

on August 10, 2021, approved the appointment of Dr. Ashok Gulati as an “Independent

Director” of the Company to hold office for a term of 5 (Five) years, i.e., with effect

from May 7, 2021 upto May 6, 2026.

Mr. Jamshyd N. Godrej

Mr. Pirojsha Godrej

In accordance with the provisions of Section 152 of Companies Act, 2013, Mr. Jamshyd

N. Godrej and Mr. Pirojsha Godrej, Non-Executive & Non-Independent Directors, were:

Managing Director” of the Company, for

further period commencing from September 1, 2022 upto April 30, 2025, subject to

the approval of the Shareholders at the ensuing 31st (Thirty-First) Annual General

Meeting of the Company.

Mr. Nadir B. Godrej

Ms. Nisaba Godrej

Mr. Nadir B. Godrej and Ms. Nisaba Godrej, Non-Executive & Non-Independent

Directors, will retire by rotation at the ensuing 31st (Thirty-First) Annual General

Meeting (AGM) of the Company, in accordance with the provisions of the Section 152

of Companies Act, 2013 and being eligible, offer themselves for re-appointment.

Mr. Burjis Godrej

The Board of Directors of Godrej Agrovet Limited at its Meeting held on February 4,

2022, has appointed Mr. Burjis Godrej as an “Executive Director” for a period of 5 (five)

years to be effective from November 1, 2022 upto October 31, 2027, subject to the

approval of the Shareholders at the ensuing Annual General Meeting.

Pursuant to the provisions of Regulation 34(3) read with Schedule V to the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015, the Company has obtained a Certificate from BNP &

Associates, Company Secretaries and the Secretarial Auditors of the Company, certifying that none of the Directors of

the Company have been debarred or disqualified from being appointed or continuing as Directors of companies by the

Securities and Exchange Board of India (SEBI) or by the Ministry of Corporate Affairs (MCA) or by any such statutory

authority. The said Certificate is annexed to the Corporate Governance Report of the Company for the Financial Year

2021-22.

23. KEY MANAGERIAL PERSONNEL:

The following are the Key Managerial Personnel (KMP)

of your Company pursuant to the provisions of Section

203 of the Companies Act, 2013, throughout the

Financial Year 2021-22:

1. Mr. Balram S. Yadav,: Managing

Managing Director

(*) Mr. Natarajan Srinivasan, Independent Director has been inducted as the Chairman of Audit Committee with effect

from April 23, 2021.

There were 5 (Five) Meetings of the Audit Committee held during the Financial Year 2021-22, (i.e., May 7, 2021, August

9, 2021, November 9, 2021, December 7, 2021 and February 4, 2022).

The Statutory Auditors, Internal Auditors and Chief Financial Officer attend the Audit Committee Meetings as Invitees.

The Company Secretary and Compliance Officer acts as Secretary to the Audit Committee. The Audit Committee makes

observations and recommendations to the Board of Directors, which are noted and accepted by the Board.

During the Financial Year 2021-22, all recommendations made by the Audit Committee to the Board of Director were

accepted by the Board and there were no instances where the recommendations were not accepted.

28. NOMINATION AND REMUNERATION COMMITTEE:

Pursuant to the provisions of Section 178 of the Companies Act, 2013, Rule 6 of the Companies (Meetings of Board & its

Powers) Rules, 2014 and Regulation 19 read with Part D of Schedule II to the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015, your Company has constituted a Nomination and

Remuneration Committee of the Board of Directors, comprising of the following Directors during the Financial Year 2021-

22:

Sr. No

Name of the Director

Designation in the Committee & Nature of Directorship

1

Dr. Ritu Anand

Chairperson, Non-Executive & Independent Director

2

Ms. Roopa Purushothaman

Member, Non-Executive & Independent Director

3

Ms. Nisaba Godrej

Member, Non-Executive & Non-Independent Director

There were 3 (Three) Meetings of the Nomination and Remuneration Committee held during the Financial Year 2021-22

(i.e., on May 7, 2021, November 8, 2021 & February 4, 2022).

29. STAKEHOLDERS’ RELATIONSHIP COMMITTEE:

Pursuant to the provisions of Section 178 of the Companies Act, 2013 and Regulation 20 read with Part D of Schedule II

to the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, your

Company has constituted a Stakeholders’ Relationship Committee of the Board of Directors, comprising of the following

Directors during the Financial Year 2021-22:

Sr. No

Name of the Director

Designation in the Committee & Nature of Directorship

1

Mr. Nadir B. Godrej

Chairman, Non-Executive & Non-Independent Director

2

Mr. Balram S. Yadav

Member,: Managing

Managing Director

4

Ms. Roopa Purushothaman

Member, Non-Executive & Independent Director

There were 2 (Two) Meetings of the CSR Committee held during the Financial Year 2021-22 (i.e., on May 7, 2021 and

November 9, 2021).

Areas of CSR Expenditure & CSR Policy:

Your Company is committed to the Godrej Group’s

‘Good & Green’ vision of creating a more inclusive and

greener India. Our strategic CSR Projects, undertaken as

part of our overall sustainability framework, actively

work towards the Godrej Group’s Good & Green goals

and have helped us carve out a reputation for being one

of the most committed and responsible companies in

the industry.

Your Company amended its CSR Policy, at the respective

Meetings of the CSR Committee and the Board of

Directors held on May 7, 2021, in accordance with the

Companies (Corporate Social Responsibility Policy)

Amendment Rules, 2021 dated January 22, 2021,

notified by the Ministry of Corporate Affairs (MCA).

The CSR Policy of your Company (as amended) is

available on your Company’s website on the web-link

https://www.godrejagrovet.com/ sustainability/codes-

and-policies.

Amount of CSR Spending:

During the Financial Year 2021-22, your Company was

required to spend ₹ 6.73 Crore towards CSR Activities in

terms of the provisions of Section 135 of the Companies

Act, 2013 and the Companies (Corporate Social

Responsibility Policy) Rules, 2014 and accordingly, the

Company’s CSR spending for the Financial Year 2021-22

was ₹ 5.30 Crore. The shortfall of ₹ 1.43 Crore in the

amount of CSR spending is attributable to ongoing

projects which will be completed by the Company in due

course and the same has been duly transferred to

Unspent CSR Account as on date.

Annual Report on CSR Activities:

The Annual Report on CSR Activities of your Company for the Financial Year 2021-22 is annexed herewith as “Annexure

– A”.:

Managing Director

3

Mr. Natarajan Srinivasan

Member, Non-Executive & Independent Director

There were 2 (Two) Meetings of the Risk Management

Committee held during the Financial Year 2021-22 (i.e.,

on November 9, 2021 & February 4, 2022).

The details of the Risk Management Committee and its

terms of reference are set out in the Corporate

Governance Report forming a part of the Annual Report.

The Company has developed and implemented a Risk

Management Policy and in the opinion of the Board of

Directors, no risks have been identified which may

threaten the existence of your Company.

Your Company continuously monitors business and

operational risks. All key functions and divisions are

independently responsible to monitor risks associated

within their respective areas of operations such as

production, insurance, legal and other issues like health,

safety and environment.

Your Company endeavours to become aware of

different kinds of business risks and bring together

elements of best practices for risk management in

relation to existing and emerging risks. Rather than

eliminating or avoiding these risks, the decision-making

process at your Company considers it appropriate to

take fair and reasonable risk which also enables your

Company to effectively leverage market opportunities.

The Board determines the fair and reasonable extent of

principal risks that your Company is willing to take to

achieve its strategic objectives. With the support of the

Audit Committee, it carries out a review of the

effectiveness of your Company’s risk management

process covering all material risks.

Your Company has substantial operations spread almost

all over the country and its competitive position is

influenced by the economic, regulatory and political

situations and actions of the competitors.

32. MANAGING COMMITTEE:

Your Company has constituted the Managing Committee of the Board of Directors, pursuant to Article 144 of the Articles

of Association of the Company, comprising of the following Members during the Financial Year 2021-22:

Sr. No

Name of the Director

Designation in the Committee & Nature of Directorship

1

Mr. Nadir B. Godrej

Chairman, Non-Executive & Non-Independent Director

2

Ms. Nisaba Godrej

Member, Non-Executive & Non-Independent Director

3

Mr. Pirojsha Godrej

Member, Non-Executive & Non-Independent Director

4

Mr. Balram S. Yadav

Member,: Managing

Managing Director, Non-Executive Directors, Chief

Financial Officer and the Company Secretary &

Compliance Officer of the Company.

35. VIGIL MECHANISM:

Your Company has adopted a Whistle Blower Policy

(“Policy”) as a part of its vigil mechanism. The purpose of

the Policy is to enable employees to raise concerns

regarding unacceptable improper practices and/ or any

unethical practices in the organization without the

knowledge of the Management. All employees shall be

protected from any adverse action for reporting any

unacceptable or improper practice and/or any unethical

practice, fraud, or violation of any law, rule or regulation.

This Policy is also applicable to your Company’s

Directors and employees and it is available on the

internal employee portal as well as the website of your

Company

at

the

web-link

https://www.godrejagrovet.com/ sustainability/codes-

and-policies. Mr. V. Swaminathan, Head – Corporate

Audit & Assurance, has been appointed as the ‘Whistle

Blowing Officer’ and his contact details have been

mentioned in the Policy. Furthermore, employees are

also free to communicate their complaints directly to

the Chairman of the Audit Committee, as stated in the

Policy.

To support its people to overcome their ethical

dilemmas and raise an ethical concern freely “Speak-up”

was launched in Godrej. It is a platform for Godrej

employees, business associates, agents, vendors,

distributors and consultants to easily raise their ethical

concerns in any of the following ways:



Log on to the web portal



Dial the hotline number



Write to the Ethics E-mail id



Reach out to the Whistle Blowing Officer

While raising a concern, the person can choose to

remain anonymous. “Speak-up” ensures to maintain

confidentiality for genuine concerns.

The Audit Committee reviews reports made under this

Policy and implements corrective actions, wherever

necessary.

36. PERFORMANCE EVALUATION:

The Board of Directors of your Company has carried out

an Annual Performance Evaluation of its own, the

Directors individually as well as the evaluation of the

working of its Committees. The performance evaluation

of the Board as a whole, the Chairman of the Board and

Non-Independent Directors was carried out by the

Independent Directors.

A structured questionnaire was prepared after taking

into consideration various aspects of the Board’s

functioning, composition of the Board and its

Committees, culture, execution and performance of

specific duties, obligations and governance. The

confidential online questionnaire was responded to by

the Directors and vital feedback was received from them

on how the Board currently operates and ways and

means to enhance its effectiveness.

The Board of Directors has expressed its satisfaction

with the entire evaluation process.

37. PREVENTION OF SEXUAL HARASSMENT AT

WORKPLACE

&

INTERNAL

COMPLAINTS

COMMITTEE

Your Company is committed to create and maintain an

atmosphere in which employees can work together

without fear of sexual harassment, exploitation or

intimidation.

The Board of Directors of your Company has constituted

Internal Complaints Committees (“ICC”) at Head Office

as well as regional levels, pursuant to the provisions of:

Managing Director

2

2

4.

Ms. Roopa Purushothaman

Member – Independent Director

2

2

3. Web-link where Composition of CSR Committee, CSR Policy and CSR Projects approved by the Board are disclosed on the

Website of the company:

The web-links where information pertaining to composition of the CSR Committee, CSR Policy and CSR projects approved

by the Board are disclosed on the website of the Company are as follows::

Managing Director

(DIN: 00294803)

Place: Mumbai

Date: May 9, 2022:

letter of even date annexed to this report as Annexure-

A.

1. Compliance with Specific Statutory Provisions:

We further report that:

1.1. We have examined the books, papers, minute books and

other records maintained by the Company and the

forms, returns, reports, disclosures and information

filed or disseminated during the Financial Year under

review, according to the applicable provisions / clauses

of:

(i)

The Companies Act, 2013 and the Rules made

thereunder;

(ii) The Securities Contracts (Regulation) Act, 1956 and

the Rules made thereunder;

(iii) The Depositories Act, 1996 and the Regulations and

Bye-laws framed thereunder;

(iv) Foreign Exchange Management Act, 1999 and the

Rules and Regulations made thereunder to the extent

of

Overseas

Direct

Investment

and

External

Commercial Borrowings;

(v) The following Regulations & Guidelines prescribed

under the Securities and Exchange Board of India Act,

1992 (‘SEBI Regulations’)::

Managing Director

of the Company;

(ii) 5

(Five)

Non-Executive

&

Non-Independent

Directors, i.e., Mr. Jamshyd N. Godrej, Ms. Tanya A.

Dubash, Ms. Nisaba Godrej, Mr. Pirojsha Godrej,

Mr. Nadir B. Godrej; and

(iii) 7 (Seven) Non-Executive & Independent Directors,

including 3 (Three) Woman Independent Directors,

namely, Dr. Ritu Anand, Ms. Aditi Kothari Desai, Ms.

Roopa

Purushothaman,

Dr.

Raghunath

A.

Mashelkar, Mr. Natarajan Srinivasan, Mr. Kannan

Sitaram and Dr. Ashok Gulati.

2.2. The processes relating to the following changes in the

composition of the Board of Directors during the

Financial Year 2021-22 were carried out in compliance:

letter of even date which is annexed as Annexure - A and forms an integral part of

this report.:

letter.

1.

The Company’s Management is responsible for

maintenance of secretarial records and compliance

with the provisions of corporate and other applicable

laws,

rules,

regulations

and

standards.

Our

responsibility is to express an opinion on the

secretarial records produced for our audit.

2.

We have followed such audit practices and processes

as we considered appropriate to obtain reasonable

assurance about the correctness of the contents of the

secretarial records.

3.

While forming an opinion on compliance and issuing

this report, we have also considered compliance

related action taken by the Company after March 31,

2022, but before the issue of this report.

4.

We have considered compliance related actions taken

by the Company based on independent legal /

professional opinion obtained as being in compliance

with law.

5.

We have verified the secretarial records furnished to

us on a test basis to see whether the correct facts are

reflected therein. We also examined the compliance

procedures followed by the Company on a test basis.

We believe that the processes and practices we

followed, provides a reasonable basis for our opinion.

6.

We

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the Company.

7.

We have obtained the Management’s representation

about the compliance of laws, rules and regulations

and happening of events, wherever required.

8.

Our Secretarial Audit Report is neither an assurance as

to the future viability of the Company nor of the

efficacy or effectiveness with which the Management

has conducted the affairs of the Company.

Date: April 28, 2022

Place: Mumbai

For BNP & Associates

Company Secretaries

Firm Registration No. P2014MH037400

PR No.: 637/2019

Avinash Bagul

Partner

FCS No.: 5578 / C. P. No.: 19862

UDIN: F005578D000227932:

letter of even date which is annexed as Annexure A and forms an integral part of this

report.]:

letter.

1. It is the responsibility of the Management of the

Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all

applicable laws and regulations and to ensure that the

systems are adequate and operate effectively.

2. We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial

records. The verification was done on random basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices we

followed provide a reasonable basis for our opinion.

3. Our responsibility is to express an opinion on these

secretarial records, standards and procedures followed

by the Company with respect to secretarial compliances.

4. The compliance of the provisions of corporate and other

applicable laws, rules, regulations, standards is the

responsibility of Management. Our examination was

limited to the verification of procedures on test basis.

5. We believe that audit evidence and information

provided by the Company's Management is

adequate and appropriate for us to provide a basis for

our opinion.

6. Wherever required, we have obtained the Management's

representation about the compliance of laws, rules and

regulations and happening of events, etc.

7. We

have

not

verified

the

correctness

and

appropriateness of financial records and Books and

Accounts of the Company.

Disclaimer:

8. The Secretarial Audit Report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the Management has

conducted the affairs of the Company.

9. The plants / operations of the Company are located at

different places across the country. In view of the said,

we could not conduct plant verification physically and

for the purpose of verification of documents lying at

respective plants, we have relied on the Management

representations and assurances, wherever required, for

forming our opinion and eventual reporting.

For P. S. Rao & Associates

Company Secretaries

Place: Hyderabad

Date: 05.05.2022

Vikas Sirohiya

M. No. 15116

CP No. 5246

UDIN: A015116D000286596:

Managing Director -

Non-Promoter,

Executive,

Non-Independent

Director

7,45,62,170

91.00%

0.01

8.

Dr. Raghunath A. Mashelkar

Non-Executive,

Independent

Director

12,50,000

Not

Applicable

0.33

9.

Dr. Ritu Anand

Non-Executive,

Independent

Director

14,50,000

Not

Applicable

0.28

10.

Ms. Aditi Kothari Desai

Non-Executive,

Independent

Director

13,50,000

Not

Applicable

0.30

11.

Ms. Roopa Purushothaman

Non-Executive,

Independent

Director

14,00,000

Not

Applicable

0.29

12.

Mr. Natarajan Srinivasan

Non-Executive,

Independent

Director

15,50,000

Not

Applicable

0.27

13.

Mr. Kannan Sitaram

Non-Executive,

Independent

Director

11,50,000

Not

Applicable

0.36

14.

Dr. Ashok Gulati

Non-Executive,

Independent

Director

10,76,027

Not

Applicable

0.38

15.

Mr. S. Varadaraj

Chief Financial

Officer

2,00,59,891

54.65%

Not Applicable:

Managing Director

Telephone

022 – 2519 4437

Email ID

bs.yadav@godrejagrovet.com

2. Principle-wise [as per National Voluntary Guidelines (NVGs)] Business Responsibility Policy(ies):

(a) Details of Compliance [Reply in Yes (Y) / No (N)]:

No.

Questions

P1

P2

P3

P4

P5

P6

P7

P8

P9

Business Ethics,

Transparency & Accountability

Sustainability

Employees ‘Well-being

Stakeholders’ Welfare

Human Rights

Environment

Influencing Regulatory

Policy

Equitable Development

Customer Responsibility

1

Do you have a policy/policies for…?

Y

Y

Y

Y

Y

Y

Y

Y

Y

2

Has the policy been formulated in

consultation with the relevant

stakeholders?

The Company has formulated the policies and adopted best practices in

its own volition, while being sensitive to the interest of all stakeholders.

3

Does the policy conform to any

national / international standards?

If yes, specify?

The Company’s policies are aligned with the Godrej

Group policies incorporating the global best practices.

4

Has the policy been approved by

the Board?

If yes, has it been signed by MD /

Owner / CEO / Appropriate Board

Director?

Since all the policies are not required to be approved by the Board of

Directors, the approval of the Board has been obtained wherever it is

mandatory.

Yes, however, all policies are not a mandatory requirement.:

Managing Director assess the BR Performance of the Company:

The Corporate Social Responsibility (CSR) Committee and the Board of Directors assess various initiatives

forming part of the Business Responsibility (BR) performance of the Company twice in a year.

(b) Whether the Company publishes Business Responsibility Report or Sustainability

Report and if yes, the hyperlink to view the Report and frequency of publication:

Yes, the Business Responsibility Report forms part of the Annual Report.

The same can be viewed on the website of the Company www.godrejagrovet.com .:

letter from

GIDC. Company is in

process of registration.

Factory

Building

1

1.24

Cauvery Palm Oil

Limited

No

10-12 years

Received on merger of the

erstwhile Companies. The

Company is in the process

of transferring the title

and is pending for update

in revenue records.

Office

Building

1

0.54

Cauvery Palm Oil

Limited

No

10-12 years

Received on merger of the

erstwhile Companies. The

Company is in the process

of transferring the title

and is pending for update

in revenue records.:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022

(₹ in crore)

Particulars

Note No.

For the year

ended March 31,

2022

For the year

ended March 31,

2021

I. Revenue from operations

Sale of products

6,170.44

4,389.83

Other operating revenue

12.16

23.21

Total Revenue from Operations

30

6,182.60

4,413.04

II. Other income

31

106.74

100.77

III. Total Income

6,289.34

4,513.81

IV. Expenses

Cost of materials consumed

32

4,750.42

3,179.57

Purchases of Stock-in-Trade

33

212.31

226.90

Changes in inventories of finished goods, stock under

cultivation work in progress and Stock-in-Trade

34

(62.31)

(13.10)

Employee benefits expense

35

271.09

229.11

Finance costs

36

42.31

36.27

Depreciation and amortization expenses

37

92.89

85.09

Other expenses

38

522.29

417.41

Total Expenses

5,829.00

4,161.25

V. Profit Before Tax

460.34

352.56

VI. Tax expense:

100.13

73.56

1. Current Tax

115.29

73.46

2. Deferred Tax

(15.16)

0.10

VII. Profit for the year

360.21

279.00

VIII. Other comprehensive income

(A) Items that will not be reclassified to profit or loss

Re-measurement of defined benefit liability

(1.53)

1.86

Changes in Fair Value of investment in equity shares

(0.94)

1.77

Income tax related to Items that will not be

reclassified to profit or loss

0.62

(0.92)

Other comprehensive income for the year

(1.85)

2.71

IX. Total comprehensive income for the year

358.36

281.71

X. Earnings per equity share (Nominal value of ₹ 10 each, fully paid-up)

Basic (₹)

39

18.75

14.53

Diluted (₹)

18.74

14.52:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

letter

from GIDC. Company is in the process of

registration.

As at March 31, 2021

Property, Plant

and Equipment

Freehold Land

Buildings

0.46

1.72

Godrej Industries

Limited

Yes

Nov 1991

Received on demerger of Godrej Soap

Business.

Title has been transferred in FY22.

Property, Plant

and Equipment

Freehold Land

Buildings

0.04

2.18

Cauvery Palm Oil

Limited

No

April 2011

Received on merger of the erstwhile

Companies. The Company is in the process of

transferring the title and is pending for update

in revenue records.

Right of use

Assets

Leasehold

Land

8.22

Gujarat Industrial

Development

Corporation

(GIDC)

No

2014-15 &

2015-16

Company has received the allotment: letter

from GIDC. Company is in the process of

registration.

Managing Director (MD) of the Company. The

Company has identified the following segments as reporting segments based on the information reviewed by CODM:

1. Animal feed

2. Crop Protection

3. Vegetable Oil

4. Real Estate

5. Other Business Segment includes Seed Business and Energy Generation through Windmill\:

Letter of comfort issued to a bank on behalf of Subsidiary Company

25.00

-

(viii) Claims against the Company not acknowledged as debt

6.26

8.50

Note 47.1: Contingent liabilities represents estimates made mainly for probable claims arising out of litigation/ disputes

pending with authorities under various statutes (Excise duty, Customs duty, Income tax).The probability and timing of

outflow with regard to these matters depend on the final outcome of litigations/ disputes. Hence, the Company is not

able to reasonably ascertain the timing of the outflow.

Note 47.2:The Hon’ble Supreme Court of India (“SC”) by their order dated February 28, 2019, in the case of Surya

Roshani Limited & others v/s EPFO, set out the principles based on which allowances paid to the employees should be

identified for inclusion in basic wages for the purposes of computation of Provident Fund contribution. The company has

started complying with this prospectively from the month of March 2019. In respect of the past period there are

significant implementation and interpretative challenges that the management is facing and is awaiting for clarity to

emerge in this regard, pending which, this matter has been disclosed under the Contingent liability section in the

Standalone financial statements. The impact of the same is not ascertainable.

Note 48: Commitments

(₹ in crore)

Particulars

March 31,

2022

March 31,

2021

1. Estimated value of contracts remaining to be executed on capital account (net of

Advances), to the extent not provided for:

37.23

56.71

2. Outstanding Export obligation Under EPCG Scheme

2.21

8.24:

Managing Director)

Mr. K. N. Petigara (upto 31st March, 2021)

Dr. Raghunath A. Mashelkar

Dr. Ritu Anand

Ms. Aditi Kothari Desai

Ms. Roopa Purushothaman

Mr. N. Srinivasan

Mr. Kannan Sitaram

Mr. Ashok Gulati

Mr. Vivek Raizada (Company Secretary)

Mr. S. Varadaraj (Chief Financial Officer)

Mr. A. B. Godrej

The Raika Godrej Family Trust

ABG Family Trust

TAD Family Trust

TAD Children Trust

NG Family Trust

NG Children Trust

PG Family Trust

PG Children Trust

PG Lineage Trust

NBG Family Trust

RNG Family Trust

BNG Successor Trust

BNG Lineage Trust

BNG Family Trust

HNG Family Trust

SNG Successor Trust

SNG Lineage Trust

SNG Family Trust

JNG Family Trust

PJG Family Trust

RJG Family Trust

NJG Family Trust

SGC Family Trust

VMC Family Trust

FVC Family Trust

FVC Children Trust

NVC Family Trust

NVC Children Trust

Navroze Lineage Trust

Raika Lineage Trust

PherozaJamshyd Godrej

FreyanCrishnaBieri

Nyrika Holkar

NavrozeJamshyd Godrej

RaikaJamshyd Godrej

Rishad Kaikhushru Naoroji

Karla Bookman

Sasha Godrej

Lana Godrej:

Director's sitting fees

0.48

0.55

4:

Managing Director)

2.64

2.35

Mr. N. B. Godrej (Chairman)

0.00

0.00

Mr. A. B. Godrej

0.00

0.00

Ms. Tanya A. Dubash

0.02

0.00

Ms. Nisaba Godrej

0.00

0.00

Mr. Pirojsha A. Godrej (w.e.f. 5th November, 2018)

0.33

0.00

Dr. Ritu Anand

0.00

0.00

Ms. Roopa Purushothaman

0.00

0.00

Mr. S. Varadaraj (Chief Financial Officer)

0.17

0.11

Mr. Vivek Raizada (Company Secretary)

0.00

0.00

The Raika Godrej Family Trust

0.00

0.00

ABG Family Trust

0.00

-

TAD Family Trust

0.67

0.76

TAD Children Trust

0.00

-

BNG Family Trust

0.69

0.76

HNG Family Trust

0.69

0.76

SNG Family Trust

0.69

0.76

NG Family Trust

0.69

0.76

NG Children Trust

0.00

-

PG Family Trust

0.00

0.21

PG Children Trust

0.00

-

PG Lineage Trust

0.00

-

NBG Family Trust

0.00

-

RNG Family Trust

0.00

-

BNG Successor Trust

0.00

-

BNG Lineage Trust

0.00

-

SNG Successor Trust

0.00

-

SNG Lineage Trust

0.00

-

JNG Family Trust

0.00

-

PJG Family Trust

0.00

-

RJG Family Trust

0.00

-

NJG Family Trust

0.00

-

SGC Family Trust

0.00

-

VMC Family Trust

0.00

-

FVC Children Trust

0.00

-

NVC Children Trust

0.00

-

Freyan CrishnaBieri

0.00

0.00

Nyrika Holkar

0.00

0.00

NavrozeJamshyd Godrej

0.00

0.00

Navroze Lineage Trust

1.66

-

RaikaJamshyd Godrej

0.00

0.00

Raika Lineage Trust

1.66

-

FVC Family Trust

1.66

0.00

NVC Family Trust

1.66

1.14

Karla Bookman

0.15

0.18

Sasha Godrej

0.15

0.18

Lana Godrej

0.06

0.19:

Director's sitting fees

Mr. K. N. Petigara (Independent Director)

-

0.09

Dr. Ritu Anand (Independent Director)

0.08

0.09

Ms. Aditi Kothari Desai (Independent Director)

0.07

0.09

Dr. Raghunath A. Mashelkar (Independent Director)

0.06

0.07

Ms. Roopa Purushothaman (Independent Director)

0.08

0.08

Mr. N. Srinivasan (Independent Director)

0.09

0.07

Mr. Kannan Sitaram (Independent Director)

0.05

0.06

Mr. Ashok Gulati

0.05

-

23: Director's commission

Mr. N. B. Godrej (

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

Managing Director (MD) of the group. The group has

identified the following segments as reporting segments based on the information reviewed by CODM:

1. Animal feed

2. Vegetable Oil

3. Crop Protection

4. Dairy

5. Poultry & processed food

6. Real estate

7. Other Business Segment includes Seed Business and Energy Generation through Windmill and Cattle Breeding

Businesses:

Managing Director)

Mr. K. N. Petigara (upto 31st March, 2021)

Dr. Raghunath A. Mashelkar

Dr. Ritu Anand

Ms. Aditi Kothari Desai

Ms. Roopa Purushothaman

Mr. N. Srinivasan

Mr. Kannan Sitaram

Mr. Ashok Gulati

Mr. Vivek Raizada (Company Secretary)

Mr. S. Varadaraj (Chief Financial Officer)

Mr. A. B. Godrej

The Raika Godrej Family Trust

ABG Family Trust

TAD Family Trust

TAD Children Trust

NG Family Trust

NG Children Trust

PG Family Trust

PG Children Trust

PG Lineage Trust

NBG Family Trust

RNG Family Trust

BNG Successor Trust

BNG Lineage Trust

BNG Family Trust

HNG Family Trust

SNG Successor Trust

SNG Lineage Trust

SNG Family Trust

JNG Family Trust

PJG Family Trust

RJG Family Trust

NJG Family Trust

SGC Family Trust

VMC Family Trust

FVC Family Trust

FVC Children Trust

NVC Family Trust

NVC Children Trust

Navroze Lineage Trust

Raika Lineage Trust

PherozaJamshyd Godrej

FreyanCrishnaBieri

Nyrika Holkar

NavrozeJamshyd Godrej

RaikaJamshyd Godrej

Rishad Kaikhushru Naoroji

Karla Bookman

Sasha Godrej

Lana Godrej:

Director's sitting fees

0.48

0.45

4:

Managing Director)

2.64

-

Mr. N. B. Godrej (Chairman)

0.00

-

Mr. A. B. Godrej

0.00

-

Ms. Tanya A. Dubash

0.02

-

Ms. Nisaba Godrej

0.00

-

Mr. Pirojsha A. Godrej (w.e.f. 5th November, 2018)

0.33

-

Dr. Ritu Anand

0.00

-

Ms. Roopa Purushothaman

0.00

-

Mr. S. Varadaraj (Chief Financial Officer)

0.17

-:

Director's sitting fees

Mr. K. N. Petigara (Independent Director)

-

0.07

Dr. Ritu Anand (Independent Director)

0.08

0.08

Ms. Aditi Kothari Desai (Independent Director)

0.07

0.07

Dr. Raghunath A. Mashelkar (Independent Director)

0.06

0.06

Ms. Roopa Purushothaman (Independent Director)

0.08

0.06

Mr. N. Srinivasan (Independent Director)

0.09

0.06

Mr. Kannan Sitaram (Independent Director)

0.05

0.05

Mr. Ashok Gulati

0.05

-

21: Director's commission

Mr. N. B. Godrej (

Managing Director

DIN: 00066195

DIN: 00294803

Koosai Lehery

S. VARADARAJ

VIVEK RAIZADA

Partner

Chief Financial Officer

Company Secretary

Membership Number: 112399

ICAI Memb. No. 047959

ICSI Memb. No. ACS11787

Mumbai, May 9, 2022

Mumbai, May 9, 2022:

