letter dated May 24, 2022,

informing the date of the 31st Annual General Meeting, we are enclosing herewith the Notice

convening 31st Annual General Meeting and Annual Report of the Company for the Financial Year

2021-22 as required under Regulation 34 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015.

Please take the above on record and disseminate the same for the information of investors.

Thanking you,

Yours faithfully,

For Jyothy Labs Limited

Shreyas Trivedi

Head – Legal & Company Secretary

Encl.: as above

Shreyas

Parag Trivedi

Digitally signed by

Shreyas Parag Trivedi

Date: 2022.06.30

15:00:36 +05'30':

Managing Director

30

Resolute in our aim to create value

32

Optimal efficiency. Seamless

delivery.

34

Financial strength

36

Focussed on improving the health

of the planet

44

Our Board of Directors

46

Working together to drive

lasting impact

48

Flexing the distribution muscle

50

Technology throughout our

value chain

52

Deepening the consumer

connect

54

Our response to COVID-19

STATUTORY REPORTS

56

Management Discussion and

Analysis

68

Corporate Information

69

Directors’ Report

99

Business Responsibility Report

111 Report on Corporate

Governance

FINANCIAL STATEMENTS

132 Standalone

205 Consolidated

ABOUT THIS

REPORT:

Dear Shareholders,

I feel a strong sense of satisfaction looking at

the way in which our leadership has steered the

organisation through these tough times since

the start of the COVID-19 pandemic. The event

that plunged the world into a period of chaos

and uncertainty coincided with internal changes

within the organisation’s leadership structure,

indicating a period of deep transformation, both

within and without.

During this period, our single point of focus has

been our strong commitment to our people

and our desire to serve the consumers. On

both fronts, I am happy to report that we have

come through. While our business may have

been impacted by prevalent global economic

uncertainty, it is showing strong signs of a

rebound in the form of growing market share

and growing consumer loyalty.

The new leadership has posted an exemplary

performance focussed on protecting the

interests of all our key stakeholders, and

extending support wherever needed. They

have delivered on the Company's strategic

priorities to reach out to a wider segment of

consumers across categories and geographies

and accelerated our embrace of digital

transformation as an FMCG player growing

in the 21st century. Along the way, they have

succeeded in taking care of our people.

I commend our people and our teams for their

belief in the ability of our leadership and for

supporting them all the way through. Thank

you for your unwavering dedication and

commitment, which has served as the basis

of our growth throughout our value creation

journey at Jyothy Labs.

I find extreme gratification in the entire length

and breadth of our long-standing relationships

within our partner ecosystem and the way they

have come together to support our business in

these challenging times. Going forward, we hope

to strengthen our value proposition for each of

our key stakeholders.

I am prouder than ever to belong to this family

that is forever conscious of every need of

our consumers and all our stakeholders. Our

research and innovation teams continue to

closely observe the changes in the lifestyles

of our consumers with the aim to meet their

needs that go unexpressed. It led us to factor

in the burden of rising inflation on household

budgets and adopt appropriate substitutes as

raw materials while ensuring the quality of our

products remains untouched. We continue to try

our level best to limit the impact of the rise in

prices on the wallet of our consumer.

Looking back, I can say this with absolute

certainty that the roots of this organisation are

stronger than they have ever been. The values

have been imbibed in a way that is tangible in

the results we have driven and the outcomes we

have produced.

Warm regards,

M. P. Ramachandran

Annual Report 2021-22

CORPORATE

OVERVIEW

FINANCIAL

STATEMENTS

STATUTORY

REPORTS

01

56

132

23:

Managing Director

Jyothy Labs Limited

26:

Dear Shareholders,

FY 2021-22 has been nothing short of an

extraordinary year for the FMCG industry. Seldom

does one come across very conflicting scenarios

that the industry saw transpire through the year.

On one hand, the market sentiments were high and

consumers were upbeat on retail spending, resulting

in a strong resurgence in demand. Yet on the other,

the steep rise in input prices and the subsequent

inflationary pressure posed threat to pull down

this euphoria.

The situation necessitated taking some tough and

smart decisions. At Jyothy Labs, as always, we chose

to shine in the lives of consumers and stakeholders

no matter what the circumstances. Our first and

foremost focus was on execution to ensure that our

products remain available and accessible given most

of them are items of daily need for households. And

so, we augmented the use of technology to ramp up

distribution, supply chain and improve productivity.

At the same time, we implemented several inward

looking cost rationalisation measures and expanded

our distribution to cross the 1 million+ direct

outlet mark. No compromise was made on quality

whatsoever. These measures to a great extent helped

in gaining consumer confidence and reinforcing our

brand as well as balancing market share growth

and margins.

But obviously, after a point we had to take the tough

call of passing on the costs and reducing grammage

to maintain margins. While we understand the

pain of our consumers, this was the need of the

hour, and we adopted a calibrated approach to

ensure our products still remain reasonably priced

and accessible. We will continue to closely track

the market especially the implications of Russia-

Ukraine war, and accordingly taking further pricing

decisions. We appreciate the recent intervention by

the government towards reducing the fuel taxes, and

believe this will give some respite to the citizens

from inflation.

A moment to cheer

Despite the challenges around rising cost, the year

has given us several reasons to be exuberant. I am

glad to report that we have crossed the ` 2,000

Crore topline milestone, closing the FY 2021-22

at ` 2,196 Crore with a strong growth of 15.1%.

We were to some extent insulated by our solid

portfolio comprising essential products finding daily

household application. This contributed to stable

pan-India demand and market share improvement

across categories.

I take this moment to express my gratitude to

our people who maintained steadfast focus and

dedication to help the Company stay afloat. The

sales team went all out and ensured our products

are always on shelf and fill product availability voids.

The Company adequately supported them by taking

care of healthcare needs including regular follow-ups

by a dedicated committee, arranging healthcare and

doctor facilities and forming WhatsApp group to

address all emergency needs. All in all, I think it was

a complete team effort and shows the deep bonding

among them as well as with the Company.

Profitability was hit due to increase in prices of raw

and packing materials. As a result, gross margins

were lower at 41.6% in FY 2021-22 as compared to

47.1% in the previous year. PAT declined by 16.5% to

` 159.1 Crore. On the balance sheet front, we

continue to be a net debt free Company. Our

net cash balance stood strong at ` 85 Crore as

on March 31, 2022 as against ` 77 Crore as on

March 31, 2021.

Annual Report 2021-22

CORPORATE

OVERVIEW

FINANCIAL

STATEMENTS

STATUTORY

REPORTS

01

56

132

27:

Managing Director

She is a Graduate in Commerce and post graduate in Management with an

additional diploma in Family Managed Business Administration. She has done

PGDM from Welingkar's Institute of Management and Research. She has also

completed the Owner/President Management Programme from Harvard University,

USA. After a successful stint in the sales and marketing function of the Company

for over 17 years, she was unanimously chosen to lead the Company as the: Managing

Managing Director of Bengaluru-based Neumck

Strategy & Consulting, a strategy advisory company which helps clients

globally in market expansion aspirations and business restructuring to achieve

their objectives. He has expertise helping organisations articulate strategic

opportunities for the medium- to long-term and develop enabling frameworks

that drive long-term value creation for shareholders. He is an MBA from Santa

Clara University, with specialisation in Finance and Operations Research and an

MS from Cornell University. He started his professional career as an Associate

at a Silicon Valley based private equity firm with focus on tech in Asia Pacific

and the United States.

Annual Report 2021-22

CORPORATE

OVERVIEW

FINANCIAL

STATEMENTS

STATUTORY

REPORTS

01

56

132

45:

Managing Director

(DIN: 00571828)

Mr. K. Ullas Kamath

Joint: Managing Director up to January 22, 2022

(DIN: 00506681)

Ms. M. R. Deepthi

Whole Time Director

(DIN: 01746698)

Mr. Nilesh B. Mehta

Audit Committee

Managing Director, member of the

Board of Directors and its Committees thereof with effect

from the closing hours of January 22, 2022.

Based on the recommendation of the Nomination,

Remuneration and Compensation Committee at its

meeting held on March 28, 2022, the Board of Directors

of your Company appointed Mr. Aditya Sapru (DIN

– 00501437) as an Additional Director designated as

Independent Director of your Company with effect from

March 28, 2022. In the opinion of the Board, Mr. Sapru

is a person of integrity and have about 3 decades of

international experience in building growth frameworks

and growth strategy for organizations to create long

term stakeholder value. Further, as per the requirement

of Regulation 17(1C) of the Listing Regulations, your

Company on May 8, 2022 has obtained approval of the

shareholders of your Company through Postal Ballot

under Section 110 of the Act for appointment of Mr. Aditya

Sapru as an Independent Director of your Company for a

consecutive term of 5 years commencing from March 28,

2022 to March 27, 2027 (both days inclusive).

In accordance with the provisions of Section 152 of

the Act, Ms. M. R. Deepthi, Whole Time Director (DIN –

01746698) of your Company retires by rotation at the

ensuing Annual General Meeting and being eligible,

offers herself for re-appointment.

Apart from the aforesaid changes, there was no change

in Directors and Key Managerial Personnel of your

Company.

DECLARATION OF INDEPENDENT DIRECTORS

Pursuant to Section 134(3)(d) of the Act, your Company

confirms having received necessary declarations from all

the Independent Directors under Section 149(7) of the Act

and Regulation 25(8) of the Listing Regulations declaring

that they meet the criteria of independence laid down

under Section 149(6) of the Act and Regulation 16(1)(b) of

the Listing Regulations. All the Independent Directors of

your Company have complied with the provisions of sub-

rule (1) and (2) of Rule 6 of the Companies (Appointment

and Qualification of Directors) Rules, 2014 by registering

themselves under data bank of Independent Director for

lifetime. Your Company has also formulated a Code of

Conduct for Directors and Senior Management Personnel

and has obtained declarations from all the Directors to

the effect that they are in compliance with the Code.

MEETING OF INDEPENDENT DIRECTORS

Your Company’s Independent Directors meet at least

once in every financial year without the presence of the

Executive Directors or Management Personnel of your

Company and the Meeting is conducted informally.

During the year under review, one meeting of Independent

Directors was held on May 17, 2021.

REMUNERATION POLICY

Your Company follows the policy on Nomination,

Remuneration and Compensation of Directors, Key

Managerial Personnel and other Employees as approved

by the Nomination, Remuneration and Compensation

Committee and the Board of Directors of your Company

and the same has been uploaded on your Company’s

website

at

https://www.jyothylabs.com/investor/

management-policies-notices/#Management-Policies

Salient features of the said Policy is annexed to this report

as “Annexure – B”.:

Managing Director- Member;

3.

Ms. M. R. Deepthi, Whole-time Director – Member;

4.

Mr. T. Ananth Rao, Head – Operations & Commercial

- Member; and

5.

Mr. Ravi Razdan, Head – Systems & HR- Member.

The Risk Management Committee has been entrusted

with the powers such as monitoring and reviewing of

the risk management plans/policies; appointing various

functionaries; deciding the role and responsibilities of

various functionaries; evaluating risk including cyber risk

to your Company as a whole and also control measures/

security; such other powers as may be delegated by

the Board of Directors from time to time. The Risk

Management Committee of your Company met twice

during the Financial Year 2021-22 i.e. on September

21, 2021 and March 3, 2022. Mr. Nilesh B. Mehta was

appointed as the Chairperson to chair the said meetings

of the Risk Management Committee.

The Board of Directors of your Company has designed a

Risk Management Policy in a structured manner taking

into consideration the following factors and the same is

being monitored on a periodic basis by your Company:

1.

The Management Approach;

2.

Vision & Mission;

3.

Key Business Goals;

4.

Risk Library; and

5.

Risk Management Focus.

Also, the Management has adopted the following 5 step

approach keeping in view your Company’s Vision and

Mission:

1.

Identifying ‘Key’ Business goals;

2.

Identifying the Risk Management focus;

3.

Identifying Business risks;

4.

Prioritizing the identified business risks; and

5.

Rating the current risk management capability for

identified risks.

Further, your Company has identified Key Business Goals

for a five year horizon and a library of risk events which

could be bottleneck in achieving the same. After defining

the key business goals and the library of risk events, your

Company identified the goals on which the management

would focus.

CORPORATE SOCIAL RESPONSIBILITY (CSR)

Your Company has been a firm believer that each and every

individual including an artificial person owe something to

the society at large. Mr. M. P. Ramachandran, Chairman

Emeritus of your Company even before the inception of

Corporate Social Responsibility provisions under the Act,

has been involved in charitable and social activities in his

individual capacity.

Your Company for the financial year 2021-22 was

required to spend an amount of ` 410.15 Lacs (2% of the

average net profits of last three financial years) towards

Corporate Social Responsibility (CSR) activities. However,

your Company for the financial year 2021-22 has spent

an aggregate amount of ` 274.82 Lacs towards the CSR

activities mentioned in the Annual Action Plan of the

Company for the financial year 2021-22, approved by the

Board of Directors. Further, after setting off the excess

amount of ` 9.67 Lacs spent in the financial year 2020-21,

the balance unspent CSR amount for the Financial Year

2021-22 works out to ` 125.66 Lacs.

Accordingly, pursuant to the provisions of Section 135(6)

of the Act and based on the recommendation of the CSR

Committee, the Board of Directors of your Company

approved opening of a special account in the name and

style of “Jyothy Labs Limited – Unspent Corporate

Social Responsibility Account 2021-22” and transferred

the balance unspent amount of ` 126 Lacs, which is in

excess of the balance unspent amount of ` 125.66 Lacs, to

the aforesaid Bank Account on April 27, 2022.

Further, your Company has received request from existing

projects supported by your Company for CSR funding to

their on-going projects. Accordingly, the unspent amount

will be utilized during the mandatory period of 3 years

from the date of transfer.

The Annual Report on CSR activities that includes

details about brief outline on CSR Policy developed and

implemented by your Company, Composition of CSR

Committee and CSR initiatives taken during the financial

year 2021-22 in accordance with Section 135 of the Act

and other details required to be disclosed as per the

latest format prescribed under the Companies (Corporate

Social Responsibility Policy) Rules, 2014 as amended by

the Companies (Corporate Social Responsibility Policy)

Amendment Rules, 2021 dated January 22, 2021 is

annexed herewith as “Annexure – G” to this Report.

Details about the CSR Policy adopted and formulated by

your Company can be accessed from your Company’s

website at the link:

https://www.jyothylabs.com/investor/management-

policies-notices/#Management-Policies:

Managing Director

Whole Time Director

Date: May 24, 2022

(DIN: 00571828)

(DIN: 01746698)

ACKNOWLEDGEMENT

Your Directors express their sincere appreciation for

the contribution and commitment of the employees of

your Company at all levels and for the excellent support

provided by the members, customers, distributors,

suppliers, bankers, media and other stakeholders,

during the financial year under review. Your Company

looks forward to continued and unstinted support in its

endeavor to make lives of consumers better by providing

world class products at affordable price.:

letter of even

date which is annexed as Annexure II and forms an

integral part of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is

to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices, we followed provide

a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For RATHI & ASSOCIATES

COMPANY SECRETARIES

sd/-

HIMANSHU S. KAMDAR

PARTNER

M. NO.: FCS 5171

Place: Mumbai

C.P. NO.: 3030

Date: May 24, 2022

UDIN: F005171D000374421:

Managing Director

Whole Time Director

Date: May 24, 2022

(DIN: 00571828)

(DIN: 01746698):

Managing Director

Whole Time Director

Date: May 24, 2022

(DIN: 00571828)

(DIN: 01746698):

Managing Director as

Member

3

3.

The web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the Board are

disclosed on the website of the Company:

https://www.jyothylabs.com/investor/announcements/

4.

The details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of Rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable - Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of Rule 7 of the Companies (Corporate

Social Responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any-

(` in Lacs)

SI.

No

Financial Year

Amount available for set-off from

preceding financial years

Amount required to be setoff for the

financial year, if any

1.

2020-21

9.67

9.67

Total

9.67

9.67

6.

Average net profit of the Company as per Section 135(5): - `20,507.33 Lacs

7.

(a)

Two percent of average net profit of the Company as per section 135 (5):- ` 410.15 Lacs

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years:- Nil

(c)

Amount required to be set off for the financial year, if any:- ` 9.67 Lacs

(d) Total CSR obligation for the financial year (7a+7b-7c) :- ` 400.48 Lacs

8.

(a)

Details of CSR spent or Unspent for the financial year.

(` in Lacs)

Total Amount

Spent for the

Financial Year.

Amount Unspent

Total Amount transferred to

Unspent CSR Account as per

Sec 135(6)

Amount transferred to any fund specified under

Schedule VII as per second proviso to section

135(5).

Amount

Date of

Transfer

Name of fund

Amount

Date of

Transfer

274.82

126.00

27-04-2022

-

Nil

NA:

Managing Director

Date: May 24, 2022

(DIN – 00199071)

(DIN: 00571828):

Managing Director and member of the Board & its Committee, with effect from the

closing hours of January 22, 2022.:

managing director/ whole

time director and is holding by themselves or along with their spouse and dependent children, two percent or

more of the equity shares of the Company.

DETAILS PERTAINING TO REMUNERATION AS REQUIRED UNDER SECTION 197(12) OF THE

COMPANIES ACT, 2013 READ WITH RULE 5(1) OF THE COMPANIES (APPOINTMENT AND

REMUNERATION OF MANAGERIAL PERSONNEL) RULES, 2014

(i)

The percentage increase in remuneration of each Director, Chief Financial Officer and Company Secretary

during the financial year 2021-22, ratio of the remuneration of each Director to the median remuneration of the

employees of the Company for the financial year 2021-22 are as under:

Sl.

No.

Name of Director/

Chief Financial

Officer/ Company

Secretary

Designation

Remuneration

Current Year

(Amt in `)

% increase/

decrease in

Remuneration

in the financial

year 2021-22

Ratio of remuneration

of each Director/

CFO/ CS/ to median

remuneration of

employees

1

Mr. R.

Lakshminarayanan

Chairman &

Independent Director

18,75,000

5.63%

5 : 1

2

Ms. M. R. Jyothy: Managing

Managing Director

b)

Details of the BR head

DIN

00571828

Name

Ms. M. R. Jyothy

Designation: Managing

Managing Director assesses the BR performance

of the Company on quarterly basis.

2.

Does the Company publish a BR or a Sustainability

Report? What is the hyperlink for viewing the

report? How frequently it is published?

The Business Responsibility Report is published

annually by the Company as a part of its Annual

Report. The links for Business Responsibility Report

are available on : www.jyothylabs.com

Principle 1: Ethics, Transparency and Accountability

Businesses should conduct and govern themselves with Ethics, Transparency and Accountability

1.

Does the policy relating to ethics, bribery and corruption

cover only the Company? Yes / No. Does it extend to

the Group / Joint Ventures / Suppliers / Contractors /

NGOs / Others?

The Policy relating to Ethics, anti-bribery and

anti-corruption at present covers the Company

its employees, Suppliers, Contractors and other

Stakeholders. The policy includes a Code of Conduct

prescribed by the Company for all its employees

including the Directors. The policy does not extend to

the Group/ Joint Venture etc. However, the Company

encourages parties associated with its value chain

like vendors, contractors, etc. to follow the principles

envisaged in the policy.

2.

How many stakeholder complaints were received

in the past financial year and what percentage was

satisfactorily resolved by the management? If so,

provide details thereof in about 50 words or so.

During the financial year 2021-22, no substantial

consumer complaints were received. All the product

quality feedback / queries were attended & resolved

well within the time frame.:

Managing Director for any

further term and accordingly he ceased to be the Joint: Managing Director, member of the Board of Directors

and its Committees thereof with effect from the closing

hours of January 22, 2022.

Based on the recommendation of the Nomination,

Remuneration

and

Compensation

Committee

at

its

meeting

held

on

March

28,

2022,

the

Board of Directors of your Company appointed

Mr. Aditya Sapru (DIN – 00501437) as an Additional

Director designated as Independent Director of your

Company with effect from March 28, 2022. Further, as

per the requirement of Regulation 17(1C) of the Listing

Regulations, your Company on May 8, 2022 has obtained

approval of the shareholders of your Company through

Postal Ballot under Section 110 of the Companies

Act, 2013 for appointment of Mr. Aditya Sapru as an

Independent Director of your Company for a consecutive

term of 5 years commencing from March 28, 2022 to

March 27, 2027 (both days inclusive).

The composition of the Board of your Company is in

conformity with the provisions of the Companies Act,

2013 and Regulation 17 of the Listing Regulations.

None of the Directors on the Board are member of more

than ten committees and

Managing Director of your Company from the closing hours of January 22, 2022.

$ Mr. Aditya Sapru has been appointed as an Independent Director of your Company with effect from March 28, 2022.:

Managing Director who is related to Ms. M. R. Deepthi, Whole time

Director of your Company, being sisters, none of the other Directors were related to each other.

None of the Non-executive Independent Directors holds any shares and/or convertible instruments issued by your

Company for the time being.

FAMILIARIZATION PROGRAMMES

The details of familiarization programmes imparted to independent directors are uploaded on the website of your

Company and can be accessed through weblink:

https://www.jyothylabs.com/investor/management-policies-notices/#Management-Policies

CHART OR A MATRIX SETTING OUT SKILLS/EXPERTISE/COMPETENCE OF THE BOARD OF DIRECTORS

Your Company operates in Fast Moving Consumer Goods (FMCG) industry and offers variety of products in the

categories of fabric care, dish wash, household insecticides, personal care, etc. Your Company while appointing a

Director always ensures that the candidate possesses appropriate skills, experience and knowledge in one or more

fields of finance, law, business management, sales, marketing, research, corporate governance, technical operations or

other disciplines related to your Company’s business. Your Company believes that each person appointed on the Board

of your Company shall have expertise in one or more of the aforesaid fields. Your Directors collectively possess all the

required core skills/expertise/competencies that are required to operate business smoothly in the FMCG industry.

The list of core skills/expertise/competencies identified by the Board as required in the context of its business(es) and

sector(s) for it to function effectively and those actually available with the Directors::

Managing Director of your Company

is the permanent invitee to all the Nomination,

Remuneration and Compensation Committee meetings.

Mr. Shreyas Trivedi, Head – Legal & Company Secretary

act as the Company Secretary of the Committee.

Terms of Reference of Nomination, Remuneration

and Compensation Committee

The role and terms of reference of the Committee are in

line with the provisions of Section 178 of the Companies

Act, 2013 and Regulation 19 read with Part D of Schedule

II of the Listing Regulations. The Committee is empowered

to do the following:

1.

To formulate criteria for determining qualifications,

positive attributes and independence of a director

and recommend to the Board, a policy relating to

appointment and remuneration for Directors, Key

Managerial Personnel and other senior employees;

2.

In case of appointment of an independent director,

evaluate the balance of skills, knowledge and

experience on the Board and on the basis of such

evaluation, prepare a description of the role and

capabilities required of an independent director. The

person recommended to the Board for appointment

as an independent director shall have the capabilities

identified in such description;

3.

For every appointment of an independent director,

the Nomination and Remuneration Committee

shall evaluate the balance of skills, knowledge and

experience on the Board and on the basis of such

evaluation, prepare a description of the role and

capabilities required of an independent director.

4.

To formulate criteria for evaluation of the members

of the Board of Directors including Independent

Directors, the Board of Directors and the Committees

thereof;

5.

To devise policy on Board Diversity;

6.

To identify persons, qualified to become directors

and who may be appointed in senior management

in accordance with the criteria laid down and

recommend to the Board their appointment and

where necessary, their removal;

7.

To formulate policy ensuring the following:

a.

The level and composition of remuneration is

reasonable and sufficient to attract, retain and

motivate directors of the quality required to

run the Company successfully,

b.

Relationship of remuneration to performance

is clear and meets appropriate performance

benchmarks, and

c.

remuneration to directors, key managerial

personnel and senior management involves

a balance between fixed and incentive pay

reflecting short and long term performance

objectives appropriate to the working of the

Company and its goals;

8.

To design Company’s policy on specific remuneration

packages for Executive/Whole Time Directors and

Key Managerial Personnel including pension rights

and any other compensation payment;

9.

To determine, peruse and finalize terms and

conditions including remuneration payable to

Executive/Whole Time Directors and Key Managerial

Personnel of the Company from time to time;

10. To review, amend or ratify the existing terms and

conditions including remuneration payable to

Executive/Whole Time Directors and Key Managerial

Personnel of the Company;

11. To apply to Ministry of Corporate Affairs, New

Delhi or any authority regarding their approval for

payment of remuneration to Executive/Whole Time

Directors as may be required under the said Act;

12. To consider and approve ESOP Scheme and

to perform all such acts, deeds and functions

including, but not limited to, the matters specified in

Regulation 5 of the Securities and Exchange Board of

India (Share Based Employee Benefits) Regulations,

2014 as amended from time to time and matters

incidental/supplemental thereto;

13. To recommend to the Board, all remuneration in

whatever form, payable to senior management;

14. To recommend to the Board of Directors, their

decisions and further actions as they may deem fit;

and

15. For every appointment of an independent director,

evaluate the balance of skills, knowledge and:

Managing Director, Ms. M. R.

Deepthi, Whole Time Director, Mr. T. Ananth Rao, Head

– Operations & Commercial and Mr. Ravi Razdan, Head –

Systems & HR as Members.

During the financial year under review, the Risk

Management Committee met 2 (two) times i.e. on

September 21, 2021 and March 3, 2022.

Sr.

No.

Name of the Members

No. of

Meetings

Attended

1.

Mr. Nilesh B. Mehta

2

2.

Ms. M. R. Jyothy

2

3.

Ms. M. R. Deepthi

2

4.

Mr. K. Ullas Kamath

1

5.

Mr. T. Ananth Rao

2

6.

Mr. Ravi Razdan

2

Mr. Shreyas Trivedi, Head- Legal & Company Secretary

of your Company act as the Company Secretary of the

Committee and Mr. Sanjay Agarwal, Chief Financial

Officer is the permanent invitee to all the meetings of the

Risk Management Committee.

The Committee’s prime responsibility is to implement

and monitor the risk management plan and policy of

your Company. As on March 31, 2022, the Committee’s

composition is in compliance with the provisions of

Regulation 21 of the Listing Regulations.

Your Company has formulated a risk management policy

and has in place a mechanism to inform the Board Members

about risk assessment and minimization procedures and

periodical review to ensure that executive management

controls risk by means of a properly designed framework.

Terms of reference of the Risk Management

Committee inter-alia include the following:

a)

Formulate a detailed risk management policy

which shall include a framework for identification

of internal and external risks specifically faced by

the listed entity, in particular including financial,

operational, sectoral, sustainability (particularly, ESG

related risks), information, cyber security risks or any

other risk as may be determined by the Committee,

Measures for risk mitigation including systems and

processes for internal control of identified risks,

Business continuity plan.

b)

ensure that appropriate methodology, processes

and systems are in place to monitor and evaluate

risks associated with the business of the Company;

c)

monitor and oversee implementation of the risk

management policy, including evaluating the

adequacy of risk management systems;

d)

periodically review the risk management policy, at

least once in two years, including by considering

the changing industry dynamics and evolving

complexity;

e)

keep the Board of Directors informed about

the

nature

and

content

of

its

discussions,

recommendations and actions to be taken;

f)

review

appointment,

removal

and

terms

of

remuneration of the Chief Risk Officer, if any.

g)

Recommend changes in policies and procedure;

h)

Decide budget for control measures;

i)

Identifying high/medium/low risk that the Company

is exposed to; and

j)

Such other powers as may be delegated by the

Board of Directors from time to time.:

Managing Director/Whole-time Directors of

the Company for a period of five years commencing from

April 1, 2022, collectively up to 1% of the net profits of the

Company of the respective financial year.

2020-29th AGM

August 7, 2020

12:00 noon

1. Approval for payment of aggregate annual remuneration

to the Executive Directors who are Promoters/Promoter

group of the Company in terms of Regulation 17(6)(e) of

the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015.

2019-28th AGM

July 23, 2019

11.00 a.m.

1. Appointment of Ms. M. R. Jyothy (DIN: 00571828) as the: Managing

Managing Director of your Company was

interested and the entire amount of said loan of

` 550 Lacs has been repaid by Jyothy Fabricare

Services Limited as on March 31, 2022.

Further, there is no outstanding loans and advances

in the nature of loans given by your Company and/

or its subsidiaries to any firms/ companies in which

any of the Director(s) is interested. The detailed

particulars of loans and advances has been provided

in the Notes to the Standalone Financial Statements

of your Company forming part of this Annual Report.

COMMODITY

PRICE

RISK

OR

FOREIGN

EXCHANGE RISK AND HEDGING ACTIVITIES:

Your Company has exposure to various commodities

involved in the manufacturing of the final products

of your Company. Any fluctuation in prices of basic

commodities like Benzene, Crude, Naptha, Palm and

Palm Kernel may have direct impact on the products

falling under detergent, Body soap and dish wash

category. Similarly, volatility in prices of Polyethylene

terephthalate (PET) and Polypropylene (PP) may lead to

increase in prices of container. Any rise in Kraft paper:

Managing Director

Whole Time Director

Date: May 24, 2022

(DIN: 00571828)

(DIN: 01746698)

prices can impact the Secondary packaging cost for the

products of your Company hence commodity price risk is

one of the important market risks for your Company. The

commodities are priced using pricing benchmarks.

Your Company has a mechanism in place wherein a

dedicated team keeps a close watch on the market

behaviour and adopts best purchase practices to minimize

the effect of inflation.

Your Company has minimal exposure to foreign exchange

risk vis-à-vis, total Sales / Purchases of your Company

and the transactions are significantly in Indian Currency.

Your Company has not undertaken any hedging activities

during the year under review. The Company does not

enter into any derivative instruments for trading or

speculative purposes.

CERTIFICATE FROM COMPANY SECRETARY IN PRACTICE PURSUANT TO CLAUSE 10(i) OF PART C OF

SCHEDULE V OF THE LISTING REGULATIONS

M/s. Rathi & Associates, Company Secretaries has issued certificate dated May 24, 2022 confirming that none of the

Directors on the Board of your Company have been debarred or disqualified from being appointed or continue to act

as directors of Companies by the Board/Ministry of Corporate Affairs or any such other statutory authorities as on

March 31, 2022. The said certificate is annexed and forms part of this Annual Report.

DISCLOSURE IN RELATION TO THE SEXUAL HARASSMENT OF WOMEN AT WORKPLACE (PREVENTION,

PROHIBITION AND REDRESSAL) ACT, 2013

Number of complaints filed during the financial year (i.e. from April 1, 2021 to March 31, 2022)

Nil

Number of complaints disposed off during the financial year (i.e. from April 1, 2021 to March 31, 2022)

Nil

Number of complaints pending as on end of the financial year (i.e. as on March 31, 2022)

Nil

CODE OF CONDUCT

The Board has adopted the Code of Conduct for all its Directors and Senior Management Personnel which has been

displayed on your Company’s websites www.jyothylabs.com. All Board members and senior management personnel

have affirmed compliance with the code of conduct on annual basis. A declaration to this effect as required under the

Listing Regulations regarding compliance of Code of Conduct by the: Managing

MANAGING DIRECTOR AND THE WHOLE TIME DIRECTOR UNDER THE SEBI

(LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015 REGARDING

COMPLIANCE WITH THE CODE OF CONDUCT

In accordance with the Regulation 34(3) read with Schedule V of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015, we hereby confirm that, all the Directors and the Senior Management personnel of

the Company have affirmed compliance with the Code of Conduct, as applicable to them, for the financial year ended

March 31, 2022.

For and on behalf of the Board of Directors

For Jyothy Labs Limited

sd/-

sd/-

M. R. Jyothy

M. R. Deepthi

Place: Mumbai: Managing

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022

Standalone Statement of Profit and Loss

for the year ended March 31, 2022

` in Lacs

Particulars

Note

Year ended

31 March 2022

Year ended

31 March 2021

Income

Revenue from operations

21

216,626.57

188,499.87

Other income

22

1,895.80

1,981.57

Total income (I)

218,522.37

190,481.44

Expenses

Cost of raw material and components consumed

23

109,228.70

79,736.00

Purchase of Stock in Trade

19,016.48

23,428.97

Changes in inventories of finished goods, stock in trade and work-in-

progress

24

(308.99)

(2,733.04)

Employee benefits expense

25

23,534.61

22,085.41

Finance costs

26

668.66

1,172.38

Depreciation and amortisation expense

27

7,852.17

7,790.90

Other expenses

28

40,209.99

34,309.33

Total expense (II)

200,201.62

165,789.95

Profit before exceptional item and tax (I-II)

18,320.75

24,691.49

Exceptional item

48

-

2,350.41

Profit before tax

18,320.75

22,341.08

Income tax

29

Current tax

3,207.00

3,742.00

Deferred tax (credit)/charge

(499.16)

(427.10)

Total Income tax

2,707.84

3,314.90

Profit for the year attributable to equity shareholders (A)

15,612.91

19,026.18

Other comprehensive income

Items that will not be reclassified to profit or loss

Re-measurement gains/(losses) of post employment benefit obligation

(19.12)

37.10

Income tax relative to items that will not be reclassified to profit or loss

Re-measurement gains/(losses) of post employment benefit obligation

29

6.68

(12.96)

Other comprehensive income/(loss) for the year net of tax , attributable

to equity shareholders (B)

(12.44)

24.14

Total comprehensive income for the year net of tax, attributable to

equity shareholders (A+B)

15,600.47

19,050.32

EARNINGS PER SHARE (EPS)

38

Basic (Rs)

4.25

5.18

Diluted (Rs)

4.25

5.18

Nominal value per share (Rs)

1.00

1.00

Summary of significant accounting policies

2:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

letter of credits - `440.21 Lacs (2021 - `488.08 Lacs):

Managing Director upto January 22, 2022

M.R. Jyothy: Managing

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022:

letter of credits - `440.21 Lacs (2021 - `488.08 Lacs)

NOTE 11

TRADE RECEIVABLES (UNSECURED)

Particulars

CURRENT

As at

31 March 2022

As at

31 March 2021

(i) Undisputed Trade Receivables – considered good

14,275.98

9,402.43

(iii) Undisputed Trade Receivables – credit impaired

965.69

967.78

(iv) Disputed Trade Receivables – considered good

32.41

32.41

(vi) Disputed Trade Receivables – credit impaired

217.84

217.84

Less: Loss allowance

(1,183.53)

(1,185.62)

14,308.39

9,434.84

Trade receivable are non interest bearing and are generally on advance term or for a credit term of 15-60 days.

The Group exposure to credit and currency risk, and loss allowance related to trade receivables are disclose in note 41.:

Managing Director upto January 22, 2022

M.R. Jyothy: Managing Director

M.R. Deepthi

Whole Time Director

Sanjay Agarwal

Chief Financial Officer

Shreyas Trivedi

Head-Legal & Company Secretary

Other Directors

Nilesh B. Mehta

Independent Director

R. Lakshminarayanan

Independent Director

Bhumika Batra

Independent Director

Aditya Sapru

Independent Director w.e.f. March 28, 2022

Relative of Key Management Personnel

M.P. Ramachandran

Managing Director

Whole Time Director

Membership No: 111410

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

Mumbai

May 24, 2022

May 24, 2022

NOTE 47

There are no significant subsequent events that would require adjustments or disclosures in the financial statements

as on the balance sheet date.

NOTE 48

The Indian Parliament has approved the Code on Social Security, 2020 which would impact the contributions by the

company towards Provident Fund and Gratuity. The Ministry of Labour and Employment had released draft rules for

the Code on Social Security, 2020 on November 13, 2020, and invited suggestions from stakeholders which are under

consideration by the Ministry. The Group will assess the impact and its evaluation once the subject rules are notified.

The Group will give appropriate impact in its financial statements in the period in which, the Code becomes effective

and the related rules to determine the financial impact are published.

NOTE 49

Previous year figures have been regrouped / reclassified , where necessary, to conform to this year classification.

Particulars

Note no.

Amount as per previous

period financials

Adjustments

Revised amount

for previous year

Balance sheet

Other financial liabilities - Non Current

2,918.08

(2,918.08)

-

Other financial liabilities - Current

15

4,734.79

(2,038.73)

2,696.06

Loans - Non Current

980.79

(980.79)

-

Other financial assets - Non Current

5

52.10

980.79

1,032.89:

Managing Director

Whole Time Director

DIN: 00571828

DIN: 01746698

Shreyas Trivedi

Sanjay Agarwal

Company Secretary

Chief Financial Officer

Membership No: A12739

Mumbai

May 24, 2022:

letter along with unclaimed dividend

warrant, if any, or: letter of undertaking for issue of

duplicate dividend warrant/demand draft. Pursuant

to the provisions of the Investor Education and

Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 (IEPF Rules), the

Company has uploaded the details of unpaid and

unclaimed amounts in respect of dividends for the

financial years 2013-14 to 2019-20 lying with the

Company as on March 31, 2021 on the website of

the Ministry of Corporate Affairs in e-Form IEFP-

2 and also on the website of the Company (www.

jyothylabs.com).

In terms of Section 124 of the Act, Final dividend

declared for the financial year 2014-15 will be due

for transfer to the Investor Education and Protection

Fund (IEPF) (established by the Central Government)

in September, 2022, as the same would remain

unpaid for a period of seven years from the due date

of payment. Members are requested to en-cash their

Dividend Warrants promptly. It may be noted that

once the unclaimed dividend is transferred to the

IEPF as above, no claim shall lie with the Company in

respect of such amount.

17. Attention of Members is invited to the provisions of

Section 124(6) of the Act read with IEPF Rules, as

amended from time to time, which inter alia requires

the Company to transfer the equity shares in respect

of which the dividend has remained unpaid or

unclaimed for a continuous period of seven years,

to a Demat account of the Authority to be opened

by the Investor Education and Protection Fund

Authority (‘IEPF Authority’). The said shares, once

transferred to the said Demat account of the IEPF

Authority can be claimed only after following the

procedure prescribed under the said IEPF Rules.

Therefore, members are requested to claim their

unpaid dividend pertaining to the financial year

2014-15 to 2020-21 as soon as possible, so that

shares in respect of which the dividend is pending

are not transferred to the Demat Account of IEPF

authority at appropriate date.

18. Members holding shares in physical form and

desirous of making a nomination in respect of

their shareholdings in the Company, as permitted

under Section 72 of the Act, read with Rule 19 of

the Companies (Share Capital and Debentures)

Rules, 2014, may fill Form SH-13 or in case member

desires to opt out or cancel the earlier nomination,

he/ she may do so by filing Form ISR-3 or SH-14 as

the case may be and send the same to the office of

the Company and/or its RTA. In case of shares held

in dematerialized form, the nomination/change in

nomination should be lodged with their respective

DPs.

19. Members, who hold shares in multiple Demat

accounts and those who hold shares in physical

form in multiple folios in identical names or joint

holding in the same order of names are advised to

consolidate their holdings in single Demat account/

Folio.

20. Members desiring any information on the annual

financial statements or any other query related to

the Annual Report are requested to write to the

Company at secretarial@jyothy.com at any time

before the AGM.

21. Prevention of Frauds: Members are advised to

exercise due diligence and notify their Depository

Participant (DP) of any change in address, stay

letter etc. together

with attested specimen signature of

the duly authorized signatory who are

authorized to vote, to the Scrutinizer at

the email address i.e. associates.rathi8@

gmail.com and to the Company at the

email address i.e. secretarial@jyothy.com,

if they have voted from individual tab

and not uploaded the same in the CDSL

e-voting system for the scrutinizer to

verify the same.

A.

INSTRUCTIONS

FOR

SHAREHOLDERS

ATTENDING THE 31st AGM THROUGH VC/OAVM

& E-VOTING DURING MEETING ARE AS UNDER:

1.

The procedure for attending meeting & e-Voting

on the day of the AGM is same as the instructions

mentioned above for Remote e-voting.

2.

The link for VC/OAVM to attend meeting will be

available where the EVSN of the Company will:

Managing Director of the Company.

Qualification(s)

A Member of the Institute of Company Secretaries of India (ICSI) and the

Institute of Cost Accountants of India. She has also completed her Bachelors in

Management Studies (BMS) from Chinai College of Commerce affiliated with

Mumbai University and Masters in Management Studies (MMS) from S.I.E.S.

College, Nerul, Navi Mumbai.

Experience and expertise in the

specific functional area

16 years in the field of Finance and Secretarial function.

List of Directorship

1(One)

Directorship in listed entities

Jyothy Labs Limited

List of Membership/ Chairmanship

of Committees

1. Jyothy Labs Limited

- Member of Risk Management Committee

Listed entities from which the

Director has resigned in the past

three years

Nil

Number of shares held in the

Company

1,03,61,770

Number of meetings of the Board

attended during the Financial Year

2021-22

5 of 5

By Order of the Board of Directors

For Jyothy Labs Limited

Sd/-

Shreyas Trivedi

Head – Legal & Company Secretary

Place: Mumbai

Membership No.: A12739

Date: May 24, 2022

Registered Office:

‘Ujala House’,

Ram Krishna Mandir Road,

Kondivita, Andheri (East),

Mumbai – 400059;

Tel.: +91-22-66892800;

Fax: +91-22-66892805;

Email: secretarial@jyothy.com;

Website: www.jyothylabs.com;

CIN: L24240MH1992PLC128651:

