Managing Director of the Company for the period

of 5 years effective from February 20, 2023 and in

this regard to consider and if thought fit, to pass,

with or without modification(s), the following

resolution as Special Resolution:

“RESOLVED THAT pursuant to the provisions

of Sections 196, 197, 198, 203 read with Schedule

V and other applicable provisions, if any, of the

Companies Act, 2013 (the “Act”) and rules made

thereunder (including any amendment(s), statutory

modification(s)

or

re-enactment(s)

thereof)

and applicable provisions of the Securities and

Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (the

“SEBI Listing Regulations”), as amended, and in

terms of the Nomination and Remuneration Policy

and the Articles of Association of the Company,

consent of the members of the Company be and

is hereby accorded for the re-appointment of

Dr. Lalit Khaitan (holding Director Identification

Number: 00238222), who had attained the age

of seventy years, as Chairman and Managing

Director of the Company, for a period of five years,

effective from February 20, 2023 on such terms

and conditions including remuneration as set out

in the Explanatory Statement annexed to this

notice.

RESOLVED FURTHER THAT the terms and

conditions of re-appointment and remuneration

specified in the Explanatory Statement may be

revised, enhanced, altered and varied from time to

time by the Board of Directors of the Company,

including

Nomination

and

Remuneration

Committee (the “Board”), as it may, in its discretion

deem fit, considering the performance of the

Chairman and: Managing

Managing Director of the Company, for a period

of five years, effective from February 20, 2023 on

such terms and conditions including remuneration

as set out in the Explanatory Statement annexed

to this notice.

RESOLVED FURTHER THAT the terms and

conditions of re-appointment and remuneration

specified in the Explanatory Statement may be

revised, enhanced, altered and varied from time to

time by the Board of Directors of the Company,

including

Nomination

and

Remuneration

Committee (the “Board”), as it may, in its

discretion deem fit, considering the performance

of the: Managing

Letter etc., together with attested

specimen signature(s) of the duly authorised

representative(s), to the Scrutinizer at email

tanujvohra@yahoo.com with a copy marked

to

evoting@kfintech.com

and

investor@

radico.co.in. The scanned image of the above-

mentioned documents should be in the

naming format “Corporate Name Even No.”

The documents should reach the Scrutinizer

on or before 17:00 hours on Thursday,

September 22, 2022.

B.

Members whose email IDs are not registered with

the Company/Depository Participants(s), and

consequently the Annual Report, Notice of AGM

and e-voting instructions cannot be serviced,

will have to follow the following process:

i.

Members who have not registered their email

address and in consequence the Annual Report,

Notice of AGM and e-voting instructions

cannot be serviced, may temporarily get

their email address and mobile number

provided with KFintech, by accessing the link:

08

Radico Khaitan Limited:

letter providing the

email address, mobile number, self-attested

PAN copy and Client Master copy in case of

electronic folio and copy of share certificate in

case of physical folio for sending the Annual

report, Notice of AGM and the e-voting

instructions.

iii.

After receiving the e-voting instructions,

please follow all steps above to cast your vote

by electronic means.

Voting at the Annual General Meeting:

Those Members who will be present in the Meeting and

not casted their votes on resolutions through remote

e-voting, can vote through Ballot Paper at the Meeting.

Members who have already cast their votes by remote

e-voting are eligible to attend the Meeting. However,

those Members are not entitled to cast their vote again

at the Meeting.

The voting rights of the Members shall be in proportion

to the paid-up value of their shares in the equity capital

of the Company as on the Cut-off date, being, Thursday,

September 22, 2022.

OTHER INSTRUCTIONS:

i.

In case of any query and/or grievance, in respect

of voting by electronic means, Members may refer

to the Help & Frequently Asked Questions (FAQs)

and E-voting user manual available at the download

section of https://evoting.kfintech.com (KFintech

Website) or contact Mr. Suresh Babu, (Unit: Radico

Khaitan Limited) of KFin Technologies Limited,

Karvy Selenium Tower B, Plot 31-32, Gachibowli,

Financial District, Nanakramguda, Hyderabad

- 500 032 or at einward.ris@kfintech.com or

evoting@kfintech.com or phone no. 040 – 6716

1517 or call toll free No. 1800-309-4001 for any

further clarifications.

ii.

You can also update your mobile number and

e-mail id in the user profile details of the folio which

may be used for sending future communication(s).

iii.

In case a person has become a shareholder of the

Company after dispatch of AGM Notice but on

or before the cut-off date for Remote E-voting

i.e., Thursday, September 22, 2022, he/she may

obtain the User ID and Password in the manner as

mentioned below:

a.

If the mobile number of the member is

registered against Folio No./ DP ID Client

ID, the member may send SMS: MYEPWD

<space> E-Voting Event Number+Folio No. or

DP ID Client ID to 9212993399

Example for NSDL: MYEPWD <SPACE>

IN12345612345678

Example for CDSL: MYEPWD <SPACE>

1402345612345678

Example for Physical: MYEPWD <SPACE>

XXXX1234567890

b.

If e-mail address or mobile number of the

member is registered against Folio No. /

DP ID Client ID, then on the home page of

https://evoting.kfintech.com,

the

member

may click “Forgot Password” and enter Folio

No. or DP ID Client ID and PAN to generate a

password.

c.

Member may call KFintech toll free number

1800-309-4001 for any assistance.

d.

Member may send an e-mail request to

evoting@kfintech.com.

However,

KFintech

shall endeavour to send User ID and Password

to those new Members whose mail ids are

available.

iv. Those persons, who have acquired shares and

have become Members of the Company after the

email of Notice of the AGM by the Company and

whose names appear in the Register of Members

or Register of beneficial holders as on the cut-off

date i.e. Thursday, September 22, 2022 shall view

the Notice of the AGM on the Company’s website

or on the website of the RTA.

v.

Such persons may obtain the login ID and password

by sending a request at evoting@kfintech.com.

However, if he/she is already registered with NSDL

for remote e-voting then he/she can cast his/her

vote by using existing User ID and password and

by following the procedure as mentioned above or

by voting at the AGM.

vi.

Voting rights of the Members shall be in proportion

to their shares in the paid- up equity share

capital of the Company as on the cut-off date i.e.

09

Radico Khaitan Limited

NOTICE:

Managing Director of

the Company, effective from February 20, 2018, for a

period of 5 years, at the Annual General Meeting held on

September 29, 2017. The present term of appointment

of Dr. Lalit Khaitan as Chairman and: Managing Director

would be expiring on February 20, 2023.

The Board of Directors of the Company (the “Board”)

had, at its meeting held on August 10, 2022, in

terms of the Appointment and Remuneration Policy

of the Company (the “Policy”) and based on the

recommendation of the Nomination and Remuneration

Committee (the “NRC Committee”) and subject to the

approval of the members, re-appointed Dr. Khaitan as

Managing Director of the Company for a further

term of five years effective from February 20, 2023.

In terms of regulatory requirements, the Company

has received notice from a member proposing the

candidature of Dr. Khaitan, as Chairman & Managing

Director of the Company. Further, Dr. Khaitan has given

his consent to act as Chairman and: Managing Director

of the Company along with a declaration to the effect

that he is not disqualified from being appointed as a

Director in terms of Section 164(2) of the Act and that

he has not been debarred or disqualified from being

appointed or continuing as Director of a company by

the Securities and Exchange Board of India, Ministry of

Corporate Affairs or any such other Statutory Authority.

Dr. Khaitan satisfies all the conditions set out in Part-I

of Schedule V and subsection (3) of Section 196 of the

Act for being eligible for this re-appointment.

The above may be treated as a memorandum setting

out the terms and conditions for re-appointment of Dr.

Khaitan as

Managing Director of the Company is entrusted

with substantial powers of management of the affairs of the Company.

Mr. Abhishek Khaitan shall manage and conduct the business and affairs

of the Company, subject to the superintendence, control and direction

of the Board of Directors

• The appointment can be terminated by either party by giving prior

written notice of three months to the other party of such termination or

by paying sum equivalent to three months’ remuneration in lieu of the

notice period.

Minimum Remuneration

Notwithstanding anything herein contained, in the event of inadequacy or absence of profits under Sections 197,

198 and other applicable provisions of the Act, in any financial year or years, the remuneration mentioned above

(including any revision) be paid as minimum remuneration to the: Managing

Managing Director of the Company

on the terms and conditions mentioned in this Notice

would be beneficial to the Company.

In terms of regulatory requirements, the Company

has received notice from a member proposing the

candidature of Mr. Khaitan, as: Managing

Managing Director.

• The appointment can be terminated by either party by giving prior

written notice of three months to the other party of such termination or

by paying sum equivalent to three months’ remuneration in lieu of the

notice period.

Minimum Remuneration

Notwithstanding anything herein contained, in the event of inadequacy or absence of profits under Sections 197,

198 and other applicable provisions of the Act, in any financial year or years, the remuneration mentioned above

(including any revision) be paid as minimum remuneration to the Whole-time Director.

Mr. Krishan Pal Singh, a qualified Technocrat, has over

45 years of experience in the field of Alcohol & Liquor

Industry. He has been associated with the Company for

over three decades. He overall heads the operations

of the Company’s all units and is responsible for the

execution of new projects.

He is one of the Members of the Expert Committee

Constituted by Central Pollution Control Board for

Distilleries. He is an active member of Molasses

Advisory Committee of Uttar Pradesh, convener for

organising Technical Seminars with All India Distillers

Association (AIDA) and Uttar Pradesh Distillers

Association (UPDA).

He is enthusiastically involved in social activities and

has taken various permanent projects in the field of

women empowerment, self-employment, academic

excellence, safe clean and green environment along

with the major project for up-lifting of underground

water level by artificial water recharging.

Mr. Singh, aged 70 years, has in-depth understanding

of the business & operations of the Company and to

avail the benefits of is rich reservoir of experience and

knowledge of Mr. Singh, the Board is of the opinion that

his services as Whole-time Director shall continue to

be associated with the Company.

Mr. Singh shall perform such duties as may be entrusted

to him by the Board & Chairman/: Managing

Managing Director of the

Company, for the period of 5 years effective from February 20, 2023.

Special Resolution

5.

To re-appoint Mr. Abhishek Khaitan as: Managing

Letter to the Shareholders

16

Q&A with MD

18

Board of Directors

22

Leadership Team

23

Financial Highlights

24

Augmenting Capabilities

26

Nurturing an Ecologically

Sustainable Future

28

Directors’ Report

32

Annexures to Directors’

Report

42

Management Discussion and

Analysis

55

Report on Corporate

Governance

67

Business Responsibility

Report

90

Independent Auditor’s

Report on Standalone

Financial Statements

100

Standalone Financial

Statements

112

Independent Auditor’s

Report on Consolidated

Financial Statements

175

Consolidated Financial

Statements

184:

Letter to the Shareholders: Dear Shareholders,

WHILE THE POST PANDEMIC RECOVERY WAS SWIFT IN INDIA, THE

GEOPOLITICAL UNCERTAINTY TRIGGERED A NEW SET OF CHALLENGES DURING

THE YEAR. INFLATIONARY PRESSURES HAVE BEEN AT ALL TIME HIGHS,

IMPACTING CONSUMER SENTIMENT AND BEHAVIOUR. THESE CHALLENGES

NOTWITHSTANDING, RADICO KHAITAN HAS DELIVERED A DOUBLE-DIGIT IMFL

VOLUME GROWTH, OUTPERFORMING THE INDUSTRY FOR THE SIXTH YEAR IN A

ROW, WITH GROWTH ACROSS BRANDS AND CATEGORIES.

16

Radico Khaitan Limited

Managing Director

17

Annual Report 2021-22

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

IT HAS BEEN A LONG AND SUCCESSFUL JOURNEY FOR RADICO KHAITAN

- FROM BEING JUST A DISTILLER OF ALCOHOL TO BECOMING THE CREATOR

OF FIVE MILLIONAIRE BRANDS, OPERATING 33 BOTTLING UNITS, GOING THE

PREMIUMISATION ROUTE, AND CREATING WORLD-CLASS LUXURY BRANDS. THE

COMPANY’S GROWTH TRUMPED THE PREVIOUS BEST IN THE FOURTH QUARTER

OF FY2022, RECORDING ITS HIGHEST EVER VOLUMES. RADICO KHAITAN

CONTINUED TO OUTPERFORM THE INDUSTRY FOR THE SIXTH CONSECUTIVE

YEAR, WITH TOTAL VOLUMES OF 26.4 MILLION CASES. THE COMPANY’S: MANAGING DIRECTOR, ABHISHEK KHAITAN, SHARES HIS INSIGHTS INTO

RADICO KHAITAN’S REMARKABLE PERFORMANCE.

18

Radico Khaitan Limited

Managing Director

Dr. RAGHUPATI SINGHANIA

Independent Director

SARVESH SRIVASTAVA

Independent Director

TUSHAR JAIN

Independent Director

SHARAD JAIPURIA

Independent Director

SUSHMITA SINGHA

Independent Director

KRISHAN PAL SINGH

Whole Time Director

ABHISHEK KHAITAN: Managing

Managing Director

ABHISHEK KHAITAN: Managing

Managing Director, Mr. Abhishek Khaitan as: Managing Director and Mr. Krishan Pal Singh as Whole-

time Director, for a period of five years effective from

February 20, 2018. The tenure of these appointments

will be expiring on February 19, 2023. The Board

recommends the re-appointments of Dr. Lalit Khaitan

as

Managing Director,

Dr. Lalit Khaitan; a: Managing

Managing Director

Date: August 10, 2022

DIN – 00238222

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

DIN: 00772865

Ashish Gupta

Alok Agarwal

Partner

Membership No. 504662

Sr. Vice President

(Finance & Accounts)

Place: New Delhi

Date: May 30, 2022

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

letter of even date

which is annexed as ‘Annexure A’ and forms an integral part

of our report.

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

9.8%

155.9:1

2

Mr. Abhishek Khaitan,: Managing Director

9.8%

156.1:1

3

Mr. Krishan Pal Singh, Whole-time Director

7.0%

31.1:1

4

Dr. Raghupati Singhania, Non-Executive Independent Director*

N.A.

-

5

Mr. Sarvesh Srivastava, Non-Executive Independent Director*

N.A.

-

6

Ms. Sushmita Singha, Non-Executive Independent Director*

N.A.

-

7

Mr. Sharad Jaipuria, Non-Executive Independent Director*

N.A.

-

8

Mr. Tushar Jain, Non-Executive Independent Director*

N.A.

-

9

Mr. Dilip K. Banthiya, Chief Financial Officer

7.0%

38.9:1

10

Mr. Dinesh Kumar Gupta, Company Secretary#

N.A.

-

Notes:

* Independent Directors are only receiving sitting fees from the Company

# Mr. Dinesh Kumar Gupta was appointed as Vice President – Legal & Company Secretary effective from January 28, 2021. Hence,

% increase in remuneration for FY 2022 is not applicable.

(ii)

Percentage increase in the median remuneration of

employees in the financial year 2021-22 compared to

2020-21

9%

(iii)

Number of permanent employees on the rolls of the

Company

As on March 31, 2022

As on March 31, 2021

1,196

1,179

(iv)

Average percentile increase already made in the salaries

of Employees other than the managerial personnel

in the last financial year and its comparison with the

percentile increase in the managerial remuneration

and justification thereof and point out if there are any

exceptional circumstances for increase in the managerial

remuneration

During

2021-22,

the

percentage increase is

9% which is based on

remuneration

policy

of the Company that

rewards people based

on their contribution

to

the

success

of

the

company

and

external

market

competitiveness.

During

2020-21,

the

percentage

increase

is

3%

which is based on

remuneration

policy

of

the

Company

and external market

competitiveness.

(v)

The Board of Directors of the Company affirms that the remuneration is as per the remuneration policy

of the Company.

For & on behalf of the Board

Dr. Lalit Khaitan

Place: New Delhi

Managing Director

Date: August 10, 2022

DIN-00238222

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

1

1

3

Mr. Krishan Pal Singh

Whole Time Director

1

1

4

Ms. Sushmita Singha

Independent Director

1

1

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by

the board are disclosed on the website of the company.

Web-link

for

the

CSR

Committee:

https://www.radicokhaitan.com/wp-content/uploads/2022/07/

Composition-of-Committees-of-Board-of-Directors-1.pdf

Web-link for the CSR Policy and Projects: https://www.radicokhaitan.com/wp-content/uploads/2019/03/

CSR-Policy.pdf

4. Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule

8 of the Companies (Corporate Social responsibility Policy) Rules, 2014, if applicable. Not Applicable

5. Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies

(Corporate Social responsibility Policy) Rules, 2014 and amount required for set off for the financial year,

if any

Sl.

No.

Financial Year

Amount available for set-off from

preceding financial years (in Lakhs)

Amount required to be set-off for the

financial year, if any (in Lakhs)

1

2020-21

71.06

71.06

Total

71.06

71.06

6. Average net profit of the Company as per section 135(5).

` 30376.33 Lakhs

7.

(a) Two percent of average net profit of the Company as per section 135(5)

` 607.53 Lakhs

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years.

Nil

(c) Amount required to be set off for the financial year, if any

` 71.06 Lakhs (excess spent)

(d) Total CSR obligation for the financial year (7a+7b-7c).

` 536.46 Lakhs:

Managing Director

DIN- 00772865

Dr. Lalit Khaitan

Chairman &: Managing Director

Managing Director

takes a lead role in steering the organisation towards

achieving the long term goals.

As on March 31, 2022, the Board of the Company is

comprising eight members, consisting of one executive

Chairman, two executive directors (: Managing

Managing Director

2. JK Lakshmi

Cement Limited

– Non-Executive

Non Independent

Director

3. Bengal & Assam

Company Limited

– Non-Executive

Non Independent

Director

4. JK Agri Genetics

Limited – Non-

Executive Non

Independent

Director

Mr. Sarvesh

Srivastava

Non-Executive

Independent

Director

4

4

Yes

-

1

1

-

Ms. Sushmita

Singha

Non-Executive

Independent

Director

4

4

No

4

1

1

Kajaria Ceramics

Limited – Non-

Executive

Independent Director

Green Panel

Industries Limited

- Non-Executive

Independent Director

Mr. Sharad

Jaipuria

Non-Executive

Independent

Director

4

4

No

6

1

-

-

Mr. Tushar Jain

Non-Executive

Independent

Director

4

3

No

3

-

1

-

Notes:

1.

Mr. Abhishek Khaitan is son of Dr. Lalit Khaitan.

2.

Pursuant to Regulation 26 of the Listing Regulations, Chairmanship/ Membership of the Audit Committee and the

Stakeholders Relationship Committee of Indian Public Companies (excluding Section 8 companies), whether listed or not,

have been considered. Chairmanship/Membership of the Audit Committee and Stakeholders Relationship Committee held

by the Directors in Radico Khaitan are also included.

3.

Directorships include directorships in Private Limited Companies and companies under Section 8 of the Act.

Tenure:

In compliance of Section 152 of the Companies Act, 2013 at ensuing Annual General Meeting, except the Chairman

&: Managing

Managing Director and the Senior Management

Personnel on the Company’s performance, operations,

plans and other matters on a periodic basis. The

proceedings of the meetings of the Board and its

Committees are recorded in the form of minutes, which

are circulated to the Board/ respective Committee

members for perusal within the stipulated period

mentioned under the Act and Secretarial Standard-1

issued by the Institute of Company Secretaries of

India. The important decisions taken at the Board

and its Committee meetings are communicated to

the concerned departments / divisions for necessary

actions.

The Board has complete access to any information

within the Company which as specified in Part A of

Schedule II of the Listing Regulations.

Independent Directors

In the opinion of the Board, the Non-Executive

Independent

Directors

fulfill

the

conditions

of

independence as specified in Section 149(6) of the

Act, read with Rules made thereunder and Regulation

16(1)(b) of the Listing Regulations and are independent

from the management of the Company. A formal: letter

of appointment has been issued to the Independent

Directors pursuant to the provisions of the Act and the

Listing Regulations and the same is available on the

website of the Company https://www.radicokhaitan.

com/wp-content/uploads/2019/10/RKL-Terms-

and-Conditions-of-Appointment-of-Independent-

Directors.pdf

Further, Independent Directors have included their

names in the data bank of Independent Directors

maintained with the Indian Institute of Corporate

Affairs in terms of Section 150 of the Act read with Rule

6 of the Companies (Appointment and Qualification of

Directors) Rules, 2014.

During FY 2022, one meeting of the Independent

Directors was held on June 1, 2021. All Independent

Directors were present at the said meeting. In the said

meeting the Independent Directors, inter-alia, reviewed

the performance of Non-Independent Directors, Board

as a whole and

Managing Director

Mr. Abhishek

Khaitan, Managing

Director

Mr. Krishan Pal

Singh, Whole-time

Director

1

Salary

551.60

551.60

69.85

2

Commission Payable (as a % of profit)

125.00

125.00

-

3

House Rent Allowance

-

-

29.91

4

Contribution to Provident Fund and

Superannuation Fund

63.57

64.57

8.05

5

Perquisite Value of Stock Options

-

-

-

6

Allowances/ Perquisites

357.64

352.33

78.04

7

Variable Pay

-

-

44.17

Total

1,097.81

1,093.50

230.02

Service Contracts, Notice Period and Severance Fees

Appointments of Chairman and: Managing Director, Managing Director and Whole-time Director are contractual.

Their appointments are terminable on 3 calendar months’ notice of a sum equivalent to remuneration for the

notice period or part thereof in case of shorter notice. No severance fee is payable to

Managing Director as CEO and Mr.

Dilip Kumar Banthiya, CFO is enclosed as Annexure-A.

ETHICS / GOVERNANCE POLICIES

At Radico, we strive to conduct our business and

strengthen our relationships in a manner that is

dignified, distinctive and responsible. We adhere to

ethical standards to ensure integrity, transparency,

independence and accountability in dealing with all

the stakeholders. Therefore, we have adopted various

codes and policies to carry out our duties in an ethical

manner.

Details of key codes and policies are given below:

•

Code of Conduct for Board of Directors and

Senior Management

The Company has adopted a Code of Conduct

for Board of Directors and Senior Management

Personnel of the Company in accordance with

the requirements of the Listing Regulations. The

Code of Conduct is available on the website of the

Company www.radicokhaitan.com. All the Board

Members and the Senior Management Personnel

have affirmed their compliance with the said Code

of Conduct for the Financial Year ended March 31,

2022.

Declaration of Compliance with the Code of

Conduct

I hereby confirm that:

The Company has obtained from all the members

of the Board and Senior Management Personnel,

affirmation(s) that they have complied with the

Code of Conduct for Board Members and Senior

Management Personnel in respect of the financial

year ended March 31, 2022.

Abhishek Khaitan

New Delhi: Managing

Managing Director,: Managing

Letter of Confirmation in lieu

of the share certificate while processing any of the

aforesaid investor service request. We request the

shareholders, who are holding shares in physical

mode to dematerialize their shares.

M. Unclaimed Dividend/Shares:

Dividends remaining unclaimed for seven years

from the date of transfer to the unpaid dividend

account shall be transferred alongwith the

underlying shares to the Investor Education

and Protection Fund (the “Fund”). Dividends

pertaining to the Financial Years 1994-95 to 2013-

14 remaining unpaid and shares pertaining to

unpaid dividends upto the Financial Year 2013-14

have been transferred to the Fund.

Shareholders who have not encashed their warrants

relating to the dividends from the Financial Years

2014-15 to 2020-21 are requested to immediately

approach the Registrar and Transfer Agent for

claiming the dividend. The details of unclaimed

/ unpaid dividend are available on the website of

the Company at www.radicokhaitan.com.

Dividend alongwith underlying shares which were

transferred to the Fund can be claimed back by

the shareholders by following the procedure

mentioned

in

the

Investor

Education

and

Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 and Circulars/

Notifications issued by the Ministry of Corporate

Affairs, from time to time, in this regard.

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

letter signed

by the shareholders on addresses given below or

through e-mail and intimate changes in the email

address from time to time.

Q. Address for Correspondence:

Radico Khaitan Limited

Plot No.J-1, Block B-1

Mohan Co-operative Industrial Area, Mathura

Road, New Delhi – 110 044.

Tel: +91 11 4097 5444/ 555

Fax:+91 11 41678841-42

Email: investor@radico.co.in

M/s. KFin Technologies Limited

Karvy Selenium Tower B, Plot number 31 & 32,

Gachibowli, Financial District, Nanakramguda,

Serilingampally, Hyderabad – 500032, Telangana

Ph: +91 040 6716 1517

https://www.kfintech.com/

Toll Free No.18 00 3454 001

Fax No. 040-23430814

Email Id: einward.ris@kfintech.com

R. Credit Ratings and any revisions thereto for debt

instruments or any Fixed Deposit Programme or

any scheme or proposal involving mobilisation

of funds, whether in India or Abroad

The Company has not issued any debt instruments

and did not have any fixed deposit programme or

any scheme or proposal involving mobilisation of

funds in India or abroad during the financial year

ended March 31, 2022.

The Company’s long-term bank facilities are rated

as CARE AA- (Double A Minus) with a positive

outlook and short-term bank facilities are rated

CARE A1+ (A One Plus). There was no revision in

the said ratings during the year under review.

AFFIRMATIONS AND DISCLOSURES

Compliances with Governance Framework

The Company is in compliance with all mandatory

requirements under the Listing Regulations.

A.

Going concern:

The Board is satisfied that the Company has

adequate resources to continue its business for

the foreseeable future and consequently considers

it appropriate to adopt the going concern basis in

preparing the financial statements.

B.

Related party transactions:

All transactions entered into with the Related

Parties as defined under the Act and Regulation

23 of the Listing Regulations, during the Financial

Year, were in the ordinary course of business and

on an arm’s length basis. There were no materially

significant transactions with Related Parties during

the financial year that may have a potential conflict

with the interests of the Company at large. Related

party transactions have been disclosed under

significant accounting policies and notes forming

part of the Financial Statements in accordance

with “IND AS”. A statement of transactions with

Related Parties is periodically placed before the

Audit committee for review and approval.

The Audit Committee reviews at least on a quarterly

basis, the details of related party transactions

entered into by the Company pursuant to the

omnibus approval granted.

The Audit Committee, during the financial year

2021-22, has approved related party transactions

by granting omnibus approval in line with the

Policy on dealing with and materiality of related

party transactions and the applicable provisions of

the Act read with the Rules issued thereunder and

the Listing Regulations (including any statutory

modification(s) and/or re-enactment(s) thereof

for the time being in force).

C.

Details of non-compliance by the Company:

The Company has complied with all requirements

specified under the Listing Regulations as well as

other regulations and guidelines. Consequently,

there were no strictures or penalties imposed

on the Company by SEBI or Stock Exchanges

or any statutory authority on any matter related

to the capital markets during the last three

financial years.

D.

Disclosure of Accounting Treatment:

The Company follows Accounting Standards

prescribed

by

the

Companies

Accounting

Standard Rules, 2021 (as amended) and relevant

provisions of the Act. In preparation of financial

statements, the Company has not adopted a

treatment different from what is prescribed in the

Accounting Standards. The financial statements

for the year have been prepared in accordance

with and in compliance of Schedule III of the Act.

E.

Audit Qualifications:

During the year under review, there is no

audit qualification in the Company’s financial

statements. The Company continues to adopt

best practices to ensure a regime of unqualified

financial statements.

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

Date: August 10, 2022

DIN-00238222:

Managing Director

DIN: 00772865

Place: New Delhi

Date: August 10, 2022

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

(b) Details of the BR head

No. Particulars

Details

1

DIN Number (if applicable)

00772865

2

Name

Mr. Abhishek Khaitan

3

Designation: Managing

Managing Director

Date: August 10, 2022

DIN - 00238222

FINANCIAL STATEMENTS

STATUTORY REPORTS

CORPORATE OVERVIEW:

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

(2) Mr. Abhishek Khaitan,: Managing

Managing Director

Remuneration

Salary and Allowances

994.46

871.77

Contribution to Provident and other Funds

63.57

56.01

Value of benefits, calculated as per Income Tax Rules

39.77

36.31:

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

(2) Mr. Abhishek Khaitan,: Managing Director

(3) Mr. K.P. Singh, Whole Time Director

(4) Mr. Dilip K Banthiya, Chief Financial Officer

(5) Mr. Dinesh Kumar Gupta, Company Secretary

(6) Dr. Raghupati Singhania, Independent Director

(7) Mr. Sarvesh Srivastava, Independent Director

(8) Ms. Sushmita Singha, Independent Director

(9) Mr. Tushar Jain, Independent Director

(10) Mr. Sharad Jaipuria, Independent Director

II

Relatives of Key Management personnel :

(1) Mrs. Deepshikha Khaitan (Wife of Mr. Abhishek Khaitan)

III

Enterprises that directly, or indirectly through one or more intermediaries, control, or are controlled by,

or are under common control with, the reporting enterprise :

Sapphire Intrex Limited

IV

Post employment benefit plan entities:

(1) The Rampur Distillery & Chemical Company Limited (Employees P. F. Trust)

(2) The Rampur Distillery & Chemical Company Limited (Employees Group Gratuity Trust)

(3) The Rampur Distillery & Chemical Company Limited (Employees Superannuation Scheme)

V

Joint Ventures:

(1) Radico NV Distilleries Maharashtra Limited

(2) Summary of transaction with related parties

The following transactions were carried out with related parties in the ordinary course of business:

Particulars

For the year ended

March 31, 2022

For the year ended

March 31, 2021

Key Management Personnel :

Dr. Lalit Khaitan,

Director's Sitting fee

2.65

2.65

Dr. Raghupati Singhania, Independent Director:

Managing Director

DIN: 00238222

Dinesh Kumar Gupta

Abhishek Khaitan

Vice President - Legal &

Company Secretary: Managing

Managing Director

Mr. Abhishek Khaitan: Managing Director

Mr. Krishan Pal Singh

Whole Time Director

Dr. Raghupati Singhania

Independent Director

Mr. Sarvesh Srivastava

Independent Director

Mr. Sharad Jaipuria

Independent Director

Ms. Sushmita Singha

Independent Director

Mr. Tushar Jain

Independent Director

CHIEF FINANCIAL OFFICER

Mr. Dilip K Banthiya

VICE PRESIDENT – LEGAL &

COMPANY SECRETARY

Mr. Dinesh Kumar Gupta

AUDIT COMMITTEE

Mr. Sarvesh Srivastava

