Message from the Chairman

million tons plus an additional

diversion of around 3.5 million

tons of sucrose to ethanol.With

farmers getting good returns

vis a vis other competing crops,

we feel that the production

is likely to keep improving

year on year.The icing on the

cake during the current year

has been strong international

demand for sugar and india is

likely to export more than 10

million tons of sugar .

No wonder higher cane

production which used to be

treated as a ‘Bane’has now

turned into a ‘Boon ‘for all

stakeholders.

In our domestic sugar business,

we continued to focus on our

Consumer Pack -Madhur as

well as institutional buyers. This

not only helped in improved

realisation but also de-risked

our business from Commodity

Commodity prices have

aggressively moved northwards

fuelling unbridled inflationary

pressures and the tremors are

being felt practically all over the

world .The continued standoff

between Russia and Ukraine

has further complicated the

scenario and is threatening the

Food Security of the world.

Your company faced the

challenges bravely and our

employees exhibited exemplary

courage and resilience during

these trying times and did

not allow any dislocation

in maintaining smooth

production and supply of an

essential commodity. Indian

Cane grower also responded

admirably to strong demand on

the back of a good monsoon

.Sugar production during the

current season has broken all

records and is likely to achieve

the magical figure of 36

Mankind witnessed one

of the worst traumatic

year with a full blown

Covid creating havoc

all around. India was no

exception and we faced

the full fury of the Delta

Variant which created

mayhem in our lives.

The worst now seems

to be behind us but it’s

after effects can be felt

across the economy.: Dear Shareholders,

Atul Chaturvedi

Executive

letter from BSE and NSE

on 11th March 2022 and is currently in the process

of filing application to the National Company Law

Tribunal for seeking approval for the said merger.

The Board of Directors, at its meeting held on 24th

May 2022, approved the merger of Monica Trading

Private Limited, Shree Renuka Agri Ventures Limited

and Shree Renuka Tunaport Private Limited, wholly

owned subsidiaries of the Company, with the

Company. The Company has submitted the scheme

of merger to the Stock Exchanges on 1st August

2022 pursuant to SEBI Listing Regulations. The

Company is now in the process of filing application

to the National Company Law Tribunal for seeking

approval for the said merger.

The Company’s Policy for Determining Material

Subsidiaries may be accessed on the Company’s

website

at

https://renukasugars.com/pdf/

corporate-governance/policy-ondetermining-

material-subsidiaries.pdf

Share Capital

During the year under review, there was no change

in the paid-up share capital of the Company

which stands at Rs. 212,84,89,773 comprising of

212,84,89,773 equity shares of Re 1/- each fully

paid-up. As on 31st March 2022, 99.83% of the total

paid-up equity share capital of the Company stands

in the dematerialized form.

Conversion of NCD into RPS

1,500 Non-Convertible Debentures (NCDs) (11.70%)

of Rs. 10 Lakhs each and 1,000 Non-Convertible

Debentures (NCDs) (11.30%) of Rs. 10 Lakhs each

aggregating to Rs. 250 Crores of the Company

are listed on the Wholesale Debt Market (WDM)

Segment of BSE Limited. The Company has filed

an application for in-principle approval with BSE

Limited (BSE) for conversion of 50% of listed NCDs

into Redeemable Preference Shares, which is under

process with Listing Operation team of BSE Limited.

Directors and Key Managerial Personnel

Pursuant to the provisions of Section 152 of the

Act, Mr. Charles Cheau Leong Loo (DIN: 08737827),

Director of the Company, is liable to retire by rotation

at the ensuing Annual General Meeting and being

eligible, offers himself for re-appointment. The

Board of Directors recommends his re-appointment

33

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2021-22:

Managing Director or the Manager and in

their absence the Whole-time Director;

b) The Company Secretary and

c) The Chief Financial Officer

1.10 “SEBI

Listing

Regulations”

means

the

SEBI

(Listing

Obligations

and

Disclosure

Requirements) Regulations, 2015

1.11 “Senior Management” means the personnel

of the company who are members of its core

management team excluding Board of Directors

comprising all members of the management

one level below the executive directors,

including the functional heads.

Unless the context otherwise requires, words and

expressions used in this policy and not defined herein

but defined in the Companies Act, 2013 and the SEBI

Listing Regulations as may be amended from time

to time shall have the meaning respectively assigned

to them therein.

2. Objective

The

Nomination

and

Remuneration/

Compensation Committee and this Policy

shall be in compliance with Section 178 of

the Companies Act, 2013 read along with the

applicable rules thereto and Schedule II – Part

D(A)(1) of the SEBI Listing Regulations or

any other applicable law(s) or regulation(s).

The objective of this policy is to lay down

a framework in relation to remuneration of

Directors, KMP, senior management personnel

and other employees. The Key Objectives of the

Committee would be:

2.1 To guide the Board in relation to appointment

and removal of Directors, Key Managerial

Personnel and Senior Management.

2.2 Formulate

the

criteria

for

determining

qualifications,

positive

attributes

and

independence of a director and recommend to

the Board a policy relating to the remuneration

of Directors, key managerial personnel and

other employees.

2.3 Formulation of criteria for evaluation of

Independent Director and the Board.

2.4 To evaluate the performance of the members of

the Board and provide necessary report to the

Board for further evaluation of the Board.

39

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2021-22:

Managing Director and CEO or

wholetime Director as per the applicable laws.

5.2 Independent Director:

An Independent Director shall be appointed /

re-appointed in the manner as specified under

applicable laws.

5.3 Non-Executive Director

Non-executive director’s office is subject to

retirement by rotation at the Annual General

Meeting in the manner as specified under the

applicable laws.

6. Retirement:

Any Director other than the Independent

Director, KMP and Senior Management shall

retire as per the applicable provisions of the

Companies Act, 2013 and the prevailing policy of

the Company. The Board will have the discretion

to retain the Director, KMP, Senior Management

in the same position / remuneration or otherwise

even after attaining the retirement age, for the

benefit of the Company.

7. Evaluation:

The Committee shall carry out evaluation of

performance of every Managerial Personnel,

Director, KMP and Senior Management on

yearly basis.

8. Removal

The Committee may recommend to the Board,

with reasons recorded in writing, removal of a

Managerial Personnel, Director, KMP or Senior

Management subject to the provisions of

Companies Act, 2013, and all other applicable

Acts, Rules and Regulations, if any.

9. Remuneration of Managerial Personnel,

KMP and Senior Management:

9.1 The Remuneration / Compensation / Commission

etc. to Managerial Personnel, KMP and Senior

Management will be determined by the Committee

and recommended to the Board for approval. The

Remuneration / Compensation / Profit Linked

Incentive etc. to be paid for Managerial Personnel

shall be subject to the prior/post approval of the

shareholders of the Company and/or Central

Government, wherever required.

9.2 The remuneration and commission to be paid

to Managerial Personnel shall be as per the

statutory provisions of the Companies Act,

2013, and the rules made thereunder for the

time being in force.

9.3 Managerial

Personnel,

KMP

and

Senior

Management

shall

be

eligible

for

a

remuneration as may be approved by the Board

on the recommendation of the Committee in

accordance with the statutory provisions of

the Companies Act, 2013, and the rules made

thereunder for the time being in force, subject

to approval of the shareholders and the Central

Government, as may be applicable.

9.4 If, in any financial year, the Company has no

profits or its profits are inadequate, the Company

shall pay remuneration to its Managerial

Personnel in accordance with the provisions of

Schedule V of the Companies Act, 2013 and if it

is not able to comply with such provisions, with

the approval of the shareholders and/or the

Central Government, in the manner prescribed

under the relevant provisions of Companies Act,

2013.

9.5 If any Managerial Personnel draws or receives,

directly or indirectly by way of remuneration

any such sums in excess of the limits prescribed

under the Companies Act, 2013 or without

the prior sanction of the Central Government,

where required, he / she shall refund such sums

to the Company and until such sum is refunded,

hold it in trust for the Company.

9.6 Where any insurance is taken by the Company

on behalf of its Managerial Personnel, KMP and

Senior Management for indemnifying them

against any liability, the premium paid on such

insurance shall not be treated as part of the

remuneration payable to any such personnel

subject to the provisions of the Act.

9.7 Only such Employees / Directors of the

Company and its subsidiaries as approved by the

Nomination and Remuneration/Compensation

Committee will be granted ESOPs.

10. Remuneration

to

Non-Executive

/

Independent Directors:

10.1 Remuneration / Commission:

The

remuneration/commission

shall

be

in accordance with the provisions of the

41

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2021-22:

letter of appointment in accordance with the

Guidelines provided under the Act;

11.4 Identifying and recommending Directors who

are to be put forward for retirement by rotation;

11.5 Developing a succession plan for the Board and

Senior Management and regularly reviewing the

plan;

11.6 Evaluating the performance of the Board

members and Senior Management in the

context of the Company’s performance from

business and compliance perspective;

11.7 Making

recommendations

to

the

Board

concerning

any

matters

relating

to

the

continuation in office of any Director at any

time including the suspension or termination of

service of an Executive Director as an employee

of the Company subject to the provision of the

law and their service contract.

11.8 Delegating any of its powers to one or more of

its members or the Secretary of the Committee;

11.9 Recommend any necessary changes to the

Board; and

11.10 Considering any other matters, as may be

requested by the Board.

12. Duties

in

relation

to

remuneration

matters:

The duties of the Committee in relation to

remuneration matters include:

12.1 Considering and determining the Remuneration

Policy, based on the performance and also

bearing in mind that the remuneration is

reasonable and sufficient to attract, retain

and motivate members of the Board and such

other factors as the Committee shall deem

appropriate all elements of the remuneration of

the members of the Board.

12.2 Approving the remuneration of the Directors,

Senior Management including KMP of the

Company maintaining a balance between fixed

and incentive pay, if any, reflecting short and

long term performance objectives appropriate

to the working of the Company.

12.3 Delegating any of its powers to one or more of

its members or the Secretary of the Committee.

12.4 Considering any other matters as may be

requested by the Board.

13. Review and Amendment to the policy:

The Board of Directors on its own and / or as

per the recommendations of Nomination and

Remuneration/Compensation Committee can

amend this Policy, as and when deemed fit.

In case of any amendment(s), clarification(s),

circular(s) etc. issued by the relevant authorities,

not being consistent with the provisions

laid down under this Policy, then such

amendment(s), clarification(s), circular(s) etc.

shall prevail upon the provisions hereunder and

this Policy shall stand amended accordingly

from the effective date as laid down under such

amendment(s), Clarification, circular(s) etc.

Rebuilding Responsibly

Shree Renuka Sugars Limited

42:

letter.

1. Maintenance of secretarial record is the

responsibility of the management of the

Company. Our responsibility is to express an

opinion on these secretarial records based on

our audit.

2. We have followed the audit practices and

processes as were appropriate to obtain

reasonable assurance about the correctness

of the contents of the Secretarial records. The

verification was done on test basis to ensure that

correct facts are reflected in secretarial records.

We believe that the processes and practices,

we followed provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books

of Accounts of the Company.

4.

Where ever required, we have obtained

the Management representation about the

compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate

and other applicable laws, rules, regulations,

standards is the responsibility of management.

Our examination was limited to the verification

of procedures on test basis.

6. The Secretarial Audit report is neither an

assurance as to the future viability of the

Company nor of the efficacy or effectiveness

with which the management has conducted the

affairs of the Company.

FOR DVD & ASSOCIATES

COMPANY SECRETARIES

DEVENDRA DESHPANDE

FCS No. 6099

CP No. 6515

Place : Pune

PR No. 1164/2021

Date: 09.08.2022

UDIN: F006099D000767178

45

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2021-22:

letter are as follows:

1.

Redemption

of

Preference

Shares

issued by the Company

2.

General Corporate Purposes

The details of utilization of funds are as

given below:

Rs. in Million

Sr.

No.

Objects

Projected

utilization

Actual

utilization

Balance

amount

1.

Redemption

of OCPS

896.00

896.00

-

2.

Redemption

of RPS

754.00

754.00

-

3.

General

Corporate

Purpose (GCP)

200.00

200.00

-

Total

1,850.00 1,850.00

-

g. The Executive Chairman and Chief Financial

Officer of the Company have certified

to the Board of Directors, inter alia, on

the accuracy of the financial statements

and adequacy of internal controls for

the financial reporting, as required under

Regulation 17(8) of the Listing Regulations

for the financial year ended 31st March

2022.

h. The Company has obtained a Certificate

pursuant to Regulation 34(3) read with

Schedule V of the Listing Regulations

from M/s. DVD & Associates., Practicing

Company Secretary certifying that none of

the Directors on the Board of the Company

have

been

debarred

or

disqualified

from being appointed or continuing as

Directors of Companies by the Securities

and Exchange Board of India or Ministry

of Corporate Affairs or any such statutory

authority. The said certificate has been

annexed with this Report.

i.

Where the Board had not accepted any

recommendation of any committee of the

Board which is mandatorily required, in

the relevant financial year, the same to be

disclosed along with reasons thereof: Not

Applicable

j.

Total fees for all services paid by the

Company

and

its

subsidiaries,

on

a

consolidated basis, to the statutory auditor

and all entities in the network firm/network

entity of which the statutory auditor is a

part: Details relating to fees paid to the

statutory auditors are given in Note 35 to

the Standalone Financial Statements.

k.

Disclosures in relation to the Sexual

Harassment of Women at Workplace

(Prevention, Prohibition and Redressal) Act,

2013:

a.

number of complaints filed during the

financial year 2021-22: Nil

81

Corporate Overview

Statutory Reports

Financial Statements

Annual Report 2021-22:

Letter of Confirmation in lieu of the

share certificate while processing any of the aforesaid investor service request.

Simplified Norms for processing Investor Service Request

SEBI, vide its Circular dated 3rd November, 2021, has made it mandatory for holders of physical

securities to furnish PAN, KYC and Nomination/Opt-out of Nomination details to avail any investor

service. Folios wherein any one of the above-mentioned details are not registered by 1st April, 2023

shall be frozen. The concerned members are therefore urged to furnish PAN, KYC and Nomination/

Opt out of Nomination by submitting the prescribed forms duly filled by email from their registered

email id to einward.ris@kfintech.com or by sending a physical copy of the prescribed forms duly filled

and signed by the registered holders to M/s. KFin Technologies Limited at Selenium Tower B, Plot 31-

32, Financial District, Nanakramguda, Serilingampally Mandal, Hyderabad-500 032.

Nifty

Nifty

SRSL

Rebuilding Responsibly

Shree Renuka Sugars Limited

84:

letter of

intent received from the debenture holder.

(b)

The Company has not been declared wilful defaulter by any bank or financial institution or

government or any government authority.

(c)

Term loans were applied for the purpose for which the loans were obtained.

(d)

On an overall examination of the financial statements of the Company, the Company has used

working capital funds aggregating to Rs. 2,189.91 million for long-term purposes representing

acquisition of property plant and equipment.:

letter of financial support from the Holding

Company, nothing has come to our attention, which causes us to believe that Company is not

capable of meeting its liabilities, existing at the date of balance sheet, as and when they fall due

within a period of one year from the balance sheet date.

We, further state that this is not an assurance as to the future viability of the Company and

our reporting is based on the facts up to the date of the audit report and we neither give any

guarantee nor any assurance that all liabilities falling due within a period of one year from the

balance sheet date, will get discharged by the Company as and when they fall due.

(xx)

(a)

Provisions of Section 135 of the Act are not applicable to the Company accordingly, the

requirement to report on clause 3(xx)(a) of the Order is not applicable to the Company.

(b)

Provisions of Section 135 of the Act are not applicable to the Company accordingly, the

requirement to report on clause 3(xx)(b) of the Order is not applicable to the Company.

For S R B C & CO LLP

Chartered Accountants

ICAI Firm Registration Number: 324982E/E300003

per Shyamsundar Pachisia

Partner

Membership Number: 049237

UDIN: 22049237AJMWVY8215

Place of Signature: Mumbai

Date: May 24, 2022:

letter of support to

the Company, to meet shortfall in its normal

trade related working capital requirements up

to period ending 31st May 2023. Also, term

loans and working capital loans availed by the

Company from Banks are secured by corporate

guarantee provided by the ultimate Promoter

Company (Wilmar International Limited).

Further, for the year ended 31st March 2022 the

Company has profit before tax of INR 1,214.52

million and has positive net worth of INR

5,469.84 million as at 31st March 2022.

Accordingly,

the

Company

management

believes it will be able to meet all its financial

obligations, on a timely basis and hence, the

Company has prepared the financial results on

going concern basis.

II. Summary

of

significant

accounting

policies:

a. Current

versus

non-current

classification

The Company presents assets and liabilities

in the balance sheet based on current/ non-

current classification. An asset is treated as

current when it is:

-

Expected to be realised or intended

to be sold or consumed in normal

operating cycle

-

Held primarily for the purpose of trading

-

Expected to be realised within twelve

months after the reporting period, or

-

Cash or cash equivalent unless restricted

from being exchanged or used to settle

a liability for at least twelve months

after the reporting period

All other assets are classified as non-

current.

A liability is treated as current when:

-

It is expected to be settled in normal

operating cycle

-

It is held primarily for the purpose of

trading

-

It is due to be settled within twelve

months after the reporting period, or

-

There is no unconditional right to defer

the settlement of the liability for at

least twelve months after the reporting

period

The Company classifies all other liabilities

as non-current.

Deferred tax assets and liabilities are

classified

as

non-current

assets

and

liabilities.:

letter of credit

acceptances) whereby lenders such as

banks and other financial institutions

make payments to supplier’s banks for

purchase of materials. The banks and

financial institutions are subsequently

repaid by the Company at a later date

providing working capital benefits.

These arrangements are in the nature

of credit extended in normal operating

cycle and these arrangements are

recognized as acceptances under trade

payables. Interest borne by the company

on such arrangements is accounted as

finance cost. Other financial liabilities

(including borrowings and trade and

other

payables)

are

subsequently

measured at amortised cost using the

effective interest method.

Financial guarantee contracts

Financial guarantee contracts issued

by the Company are those contracts

that require a payment to be made

to reimburse the holder for a loss it

incurs because the specified debtor

fails to make a payment when due

in accordance with the terms of a

debt instrument. Financial guarantee

contracts are recognised initially as

a liability at fair value, adjusted for

transaction costs that are directly

attributable to the issuance of the

guarantee. Subsequently, the liability is

measured at the higher of the amount

of loss allowance determined as per

impairment requirements of Ind AS:

letter of intent from Life Insurance Corporation of India (debenture holders) on 11th October 2018. This: letter was accepted by the Company on 16th October 2018. The Company has obtained approval from the

shareholders for the aforesaid transaction in the Annual General Meeting held on 02nd September 2021.

The Company has applied to BSE Ltd., for its approval for the aforesaid transaction and is awaiting approval.

Note A: Repayment schedule of external commercial borrowings, term loans and non-convertible

debentures is as follows:

a)

The Company received INR 22,413.57 million (USD 300 million) during the previous year ended 31st

March 2021 through External Commercial Borrowings (ECB) from Wilmar Sugar Holdings Pte Ltd.

(Promoter Company). The proceeds have been utilized for repayment of Non- Convertible debentures

(NCDs) issued to the banks amounting to INR 2,064 million, repayment of term loans amounting to INR

9,298 million and balance to meet the working capital requirements and for general corporate purposes.

The loan is repayable on maturity after 60 months from the date of last utilisation. The maturity date of

ECB is 27th August 2025.

b) Term loans availed from First Abu Dhabi Bank, having maturity date of 12th May 2026, are repayable in 20

structured quarterly instalments commencing from 12th August 2021.

c) The repayment of NCDs issued to LIC is being made as per the letter of intent dated 11th October 2018,

received from LIC. As per the letter of intent, 11.70% Non-Convertable Debentures and 11.30% Non-

Convertable Debentures having a face value of INR 750 million and INR 500 million respectively, having

maturity date of 31st March 2029, are repayable in 39 structured quarterly instalments starting from

30th September 2018. The balance amount of 11.70% Non-Convertable Debentures and 11.30% Non-

Convertable Debentures having face value of INR 750 million and INR 500 million respectively, having

maturity date of 31st March 2032, are repayable in 12 quarterly instalments starting from 30th June 2029.

d) Term loans availed from Standard Chartered Bank, having maturity date of 06th June 2026, are repayable

in 16 structured quarterly instalments commencing from 07th September 2022.

Note B: Nature of Security/guarantees

Secured term loans and non-convertible debentures

1.

First pari-passu charge by way of mortgage / hypothecation on all immovable / movable properties of

the Company both present & future except assets at Panchaganga and Ajinkyatara which are exclusively

charged to IREDA.

2. Second pari-passu charge for SDF on all the current assets of the company both present and future.

ECB Loans

1.

First pari-passu charge by way of mortgage / hypothecation on all immovable / movable properties of

the Company both present & future except assets at Panchaganga and Ajinkyatara which are exclusively

charged to IREDA.

2. First pari-passu charge for ECB Lender on all the current assets of the company both present and future.

IREDA Loan

Exclusive charge on property, plant and equipment at Panchaganga and Ajinkyatara (co-generation plants).

Note C: Corporate guarantee

Corporate Guarantee of Wilmar International Ltd. towards term loan extended by First Abu Dhabi Bank,

Standard Chartered Bank and working capital loans (refer note 22) extended by Bank of America, Standard

Chartered Bank, Ratnakar Bank Limited and DBS Bank India Limited aggregating to INR 17,200 million (31st

March 2021:INR 14,400 million) .

Letter of Credit

77.99

-

c) Contingent liabilities

Liabilities classified and considered contingent due to

contested claims and legal disputes

As at

31st March 2022

As at

31st March 2021

Income Tax Demands

-

90.12

Excise and Service Tax Demands (refer note ( i ) below)

938.96

938.96

Sales Tax/VAT Demands (refer note ( ii ) below)

20.06

19.86

GST (refer note ( iii ) below)

48.92

124.47

Customs Demands (refer note ( iv) below)

1,461.33

1,883.26

Litigations related to erstwhile Brazilian subsidiaries (refer

note ( v ) below)

53.21

-

Civil Cases (refer note ( vi ) below)

212.10

15.20

Total

2,734.58

3,071.87

i.

Disputes pertaining to denial of cenvat credit on sugar cess, denial of cenvat credit on certain items

used for fabrication of machinery, or for laying of machinery foundation or making of structures:

letter of support to the Group, to meet

shortfall in its normal trade related working

capital requirements up to period ending 31st

May 2023. Also, term loans and working capital

loans availed by the Company from Banks

are secured by corporate guarantee provided

by the ultimate Promoter Company (Wilmar

International Limited).

Accordingly,

the

Company

management

believes it will be able to meet all its financial

obligations, on a timely basis and hence, the

Group has prepared the financial statements on

going concern basis.

Principles of Consolidation

Subsidiaries are all entities (including structured

entities) over which the Company has control.

The Company controls an entity when the

Company is exposed to or has right to, variable

returns from its involvement with the entity and

has the ability to affect those returns through

its power to direct the relevant activity of the

entity. Subsidiaries are fully consolidated from

the date on which control is transferred to the

Company. They are deconsolidated from the

date that control ceases.

The Group combines the financial statements

of the parent and its subsidiaries through line

by line addition of like items of assets, liabilities,

equity, income and expenses. Intercompany

transactions, balances and unrealized gains on

transactions between group companies are

eliminated. Unrealised losses are also eliminated

unless the transaction provides evidence of an

impairment of the transferred asset.

Non-controlling interests in the results and

equity of subsidiaries are shown separately in

the consolidated statement of profit and loss,

consolidated statement of changes in equity

and consolidated balance sheet respectively.:

letter of credit

acceptances) whereby lenders such as

banks and other financial institutions

make payments to supplier’s banks for

purchase of materials. The banks and

financial institutions are subsequently

repaid by the Group at a later date

providing working capital benefits.

These arrangements are in the nature

of credit extended in normal operating

cycle and these arrangements are

recognized as acceptances under trade

payables. Interest borne by the Group

on such arrangements is accounted as

finance cost. Other financial liabilities

(including borrowings and trade and

other

payables)

are

subsequently

measured at amortised cost using the

effective interest method.:

letter of intent from Life Insurance Corporation of India (debenture holders) on 11th October 2018. This: letter was accepted by the Company on 16th October 2018. The Company has obtained approval from the

shareholders for the aforesaid transaction in the Annual General Meeting held on 02nd September 2021.

The Company has applied to BSE Ltd., for its approval for the aforesaid transaction and is awaiting approval.

Note A: Repayment schedule of external commercial borrowings, term loans and non-convertible

debentures is as follows:

a) The Company received INR 22,413.57 million (USD 300 million) during the previous year ended 31st

March 2021 through External Commercial Borrowings (ECB) from Wilmar Sugar Holdings Pte. Ltd.

(Promoter Company). The proceeds have been utilized for repayment of Non- Convertible debentures

(NCDs) issued to the banks amounting to INR 2,064 million, repayment of term loans amounting to INR

9,298 million and balance to meet the working capital requirements and for general corporate purposes.

The loan is repayable on maturity after 60 months from the date of last utilisation. The maturity date of

ECB is 27th August 2025.

b) Term loans availed from First Abu Dhabi Bank, having maturity date of 12th May 2026, are repayable in 20

structured quarterly instalments commencing from 12th August 2021.

c) The repayment of NCDs issued to LIC is being made as per the letter of intent dated 11th October 2018,

received from LIC. As per the letter of intent, 11.70% Non-Convertable Debentures and 11.30% Non-

Convertable Debentures having a face value of INR 750 million and INR 500 million respectively, having

maturity date of 31st March 2029, are repayable in 39 structured quarterly instalments starting from

30th September 2018. The balance amount of 11.70% Non-Convertable Debentures and 11.30% Non-

Convertable Debentures having face value of INR 750 million and INR 500 million respectively, having

225

Annual Report 2021-22

Notes to consolidated financial statements for the year ended 31st March 2022

All amounts in million Indian Rupees, unless otherwise stated

Corporate Overview

Statutory Reports

Financial Statements

Letter of Credit

77.99

-

Note 37: Contingent liabilities

Liabilities classified and considered contingent due to

contested claims and legal disputes

As at

31st March 2022

As at

31st March 2021

Income Tax Demands (refer note ( i ) below)

77.88

167.97

Excise and Service Tax Demands (refer note ( ii ) below)

1,218.61

1,218.61

Sales Tax/VAT Demands (refer note ( iii ) below)

38.51

40.33

GST (refer note ( iv ) below)

48.92

124.47

Customs Demand (refer note ( v ) below)

1,461.33

2,133.26

Rebuilding Responsibly

Shree Renuka Sugars Limited

236

Notes to consolidated financial statements for the year ended 31st March 2022

All amounts in million Indian Rupees, unless otherwise stated:

