dear Stakeholders,

“Following a promising start to 2022, the Indian air

conditioning industry maintained a strong performance

as time progressed. The Indian Air Conditioner market

despite several turbulences has travelled a northwards

journey over the years and is expected to continue its

growth trajectory in the upcoming years. Amber has

been an integral part of this journey since the beginning.

Amidst this ever-evolving landscape, one thing remains

unwavering: our steadfast belief in ‘Quality and Innovation’

and to be the ‘First Choice of Customers’.

Despite the geopolitical tensions and resulting inflationary

pressures, we maintained a steady growth across

all business divisions. While navigating the various

concerns and transitions in the economy and industry,

we kept pushing ourselves to be better prepared

and adapt to changing landscapes. Our strategic

collaborations, coupled with our three-decade industry

experience and robust capabilities, positioned us well to

explore opportunities and expand beyond our current

geographical presence.

The Economic Survey of India published in 2020

introduced and advocated the concept of “Assemble in

India for the World” which may enable India to forge an

export trajectory similar to China. Under the survey four

key electronic products segments that are estimated to

witness growing consumer adoption in the forthcoming

years were — 1) Mobile phones; 2) Tablets, notebooks,

and desktop PCs; 3) Smart TVs, audio devices, video and

music streaming devices; 4) Consumer appliances (AC,

washing machine, refrigerator, and heaters).

Progress of nation without transportation is unimaginable,

it’s one of the basic needs. Rapidly changing infrastructure

and ultra modernisation of transportation systems are

changing the way we think of connectivity. Without good,

safe, comfortable efficient transport system, which is also

environment friendly, country will not be able to move

ahead in the global context. Indian railways and metro

network have undergone a seismic reform. All the new

trains are of fast speed and air conditioned, the web

network of metro trains is further expanding from metro

cities to tier 2 and 3 cities which brings sizable opportunity

for Amber to be a part of India’s mobility growth story.

The country witnessed an unprecedented growth in

electronics manufacturing in the past Kive years on

account of strong policy initiatives by the Government of

India. The flagship program of ‘Make in India’ coupled with

‘Atmanirbhar Bharat’ is expected to further accelerate the

trajectory.

The growth in electronics is expected to be fuelled

by the middle class aspiring for a higher standard of

living. Rising disposable income, rapid urbanization and

education are likely to drive this aspiration higher. Coupled

with technologies such as big data analytics, artificial

intelligence, robotics, and smart automation that will

deeply embed electronics in everyday life, the electronics

industry is estimated to be a strong pillar of economic

growth and Amber is well positioned to capture and

capitalise on these opportunities.

MD&A

13

AnnuAL RepoRt 2022-23

Corporate

overview:

letter of the law

The Board and the Management are trustees of the shareholders’

capital, not the owners

Ensure transparency and maintain a high level of disclosure

Distinguish clearly between personal conveniences and corporate

resources

Communicate externally and truthfully about how the Company is run

internally

Have a simple and transparent corporate structure driven solely by

business needs

nurturing Growth through

effective Governance

GovernanCe

aeil’s

corporate

governance

practices reflect

its robust

value system,

encompassing

its culture,

policies, and

stakeholder

relationships.

AmbeR enteRpRiSeS indiA Limited

32:

letter of the law in

all actions and disclosures

Integrity and transparency

Ensure transparency and maintain a high level of

integrity

relationship with Stakeholders

Communicate frequently with stakeholders, including

clients, investors, shareholders and stock markets

nurturing values

AEIL believes in achieving sustainable growth while

making a positive impact on its stakeholders. The

Company emphasises trust and transparency in building

lasting stakeholder relationships. And so, it integrates

values and ethics into all aspects of its business, from

the Company’s products to its operations. AEIL’s focus on

embedding value-driven principles and quality standards

across the organisation is what sets the Company apart

and helps it earn the respect and admiration of all those

AEIL works with.

Code of Conduct & Ethics

The Company believes that ethical practices are

critical to the long-term success of its business, and is

committed to promoting a culture of integrity across

the organisation. AEIL’s Code of Business Conduct and

commitment to ethical behaviour is fundamental to its

ability to deliver value to all its stakeholders.

AEIL is committed to creating a fair, transparent, and

ethical work environment that upholds the highest

standards of professionalism, honesty, and integrity.

It encourages a culture where employees feel

comfortable raising concerns about any undesirable

practice or instance of wrongdoing. To facilitate this,

the Company provides a forum for directors and

employees to share material internally that they believe

demonstrates serious malpractice, impropriety, abuse,

or wrongdoing within the Company. It assures Directors

and workers that fast action will be taken to investigate

complaints raised in good faith and protect them from

retaliation or victimisation.

MD&A

33

AnnuAL RepoRt 2022-23

Corporate

overview:

Managing Director

mS. Sudha pillai

Independent Director

mr. manoJ kumar Sehrawat

Nominee Director

mr. arvind uppal

Independent Director

MD&A

35

AnnuAL RepoRt 2022-23

Corporate

overview:

Managing Director

mr. manoJ kumar Sehrawat

Nominee Director

dr. GiriSh kumar ahuJa

Independent Director

mr. arvind uppal

Independent Director

mS. Sudha pillai

Independent Director

Key managerial Personnel

mr. JaSBir SinGh

Executive Chairman & Chief Executive Officer

and Whole Time Director

mr. dalJit SinGh: Managing

Dear Member(s),

Your Directors take immense pleasure in presenting the 33rd ANNUAL REPORT of the Company along with the Audited

Standalone & Consolidated Financial Statements for the financial year ended 31 March 2023. The consolidated performance

of the Company and its Subsidiaries have been referred to wherever required.

FINANCIAL SUMMARY / PERFORMANCE OF THE COMPANY (STANDALONE & CONSOLIDATED)

The standalone and consolidated financial highlights of your Company are as under:

(Amt in lakh)

Particulars

Standalone

For the financial year ended

Consolidated

For the financial year ended

31 March

2023

31 March

2022

31 March

2023

31 March

2022

Revenue from operations

5,02,272.58

3,13,760.43

6,92,709.51

4,20,639.73

Other Income

4,842.15

3,298.61

5,266.18

3,323.22

Total Income from operations

5,07,114.73

3,17,059.04

6,97,975.69

4,23,962.95

Profit/Loss Before Depreciation, Finance Costs,

Exceptional items and Tax Expenses

25,712.22

18,589.55

47,059.5

30,861.49

Less: Depreciation/ Amortisation/ Impairment

9,970.93

7,951.99

13,911.70

10.790.63

Profit/Loss Before Finance Costs, Exceptional

items and Tax Expenses

15,741.29

10,637.56

33,147.8

20,070.86

Less: Financial Costs

9,110.10

3,657.96

11,182.43

4,643.71

Profit/Loss Before Exceptional items and Tax

Expenses

6,631.19

6,979.60

21,965.37

15,427.15

Add/(less): Exceptional items

-

-

-

-

Profit Before Tax (PBT)

6,631.19

6,979.60

21,965.37

15,427.15

Less: Taxes (current & deferred)

Current Tax

1,596.95

1,215.57

5,164.71

3,087.72

Deferred Tax

142.29

954.01

423.10

1,207.13

Profit After Tax (PAT)

4,891.95

4,810.02

16,377.56

11,132.30

Profit/Loss for the year

4,891.95

4,810.02

16,377.56

11,132.30

Total Comprehensive Income/ Loss

4,378.67

5,279.71

15,992.33

11,656.65

Earnings Per Equity Share (`)

Basic

14.52

14.28

46.66

32.41

Diluted

14.52

14.28

46.66

32.41

FINANCIAL HIGHLIGHTS

STANDALONE LEVEL

During the financial year 2022-23, your Company clocked

total revenue from operations of ` 5,02,272.58 lakh as

compared to ` 3,13,760.43 lakh in financial year 2021-22 at

Standalone level with an year on year jump of 60.08%

The profit after tax (PAT) of the Company for the financial

year 2022-23 stood at ` 4,891.95 lakh as compared to

` 4,810.02 lakh in the financial year 2021-22.

CONSOLIDATED LEVEL

During financial year 2022-23 your Company clocked

total revenue from operations of ` 6,92,709.51 lakh during

financial year 2022-23, as compared to ` 4,20,639.73 lakh

in financial year 2021-22 at Consolidated level with an year

on year jump of 64.68%.

The profit after tax for the financial year 2022-23 was

` 16,377.56 lakh as compared to ` 11,132.30 lakh in the

financial year 2021-22.

On consolidated and standalone basis the capital

expenditure on tangible assets, including rights of use of

assets but excluding assets acquired pursuant to business

combination, was made of ` 72,653.82 lakh and ` 54,129.45

lakh respectively and;

No material changes or commitments have occurred

between the end of the financial year and the date of

this Report which affect the financial statements of the

Company in respect of the reporting year.

DIRECTOR’S REPORT 2022 - 23

51

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

Managing Director

3.

Mr. Sanjay Arora

Chief Executive Officer of a

Division

4.

Mr. Udaiveer Singh

Chief Executive Officer of a

Division

5.

Mr. Sachin Gupta

Chief Executive Officer of a

Division

6.

Mr. Sudhir Goyal

Chief Financial Officer

7.

Ms. Konica Yadav

Company Secretary and

Compliance Officer

Declaration from Independent Directors

Your Company has received declarations from all the

Independent Directors confirming that they meet/continue

to meet, as the case may be, the criteria of Independence

under sub-section (6) of Section 149 of the Act and

Regulation 16(1) (b) of the SEBI Listing Regulations.

In opinion of the Board, Independent Directors fulfill the

conditions specified in the Act, Rules made thereunder

and SEBI Listing Regulations and are independent of the

management.

Also, the Independent Directors have complied with the

Code for Independent Directors prescribed in Schedule IV of

the Act and have confirmed that they are in compliance with

the Code of Conduct for Directors and Senior Management

personnels formulated by the Company.

BOARD MEETINGS

Your Company holds minimum of 4 (Four) Board meetings

in each calendar year with a gap of not more than one

hundred and twenty days between any two consecutive

Meetings. Additional meetings of the Board/ Committees

are convened as may be necessary for proper management

of the business operations of your Company.

The agenda alongwith the requisite annexures and Notice

for the Meetings is prepared and circulated in advance to

the Directors. The Board of Directors of your Company

met 5 (Five) times during the financial year 2022-23 i.e. on

13 May 2022, 18 May 2022, 9 August 2022, 21 October

2022 and 23 January 2023.

The necessary quorum was present at all the meetings.

The intervening gap between any two meetings was not

more than one hundred and twenty days as prescribed by

the Act. A detailed update on the Board & its Committees,

composition thereof, number of meetings held during

financial year 2022-23 and attendance of the Directors at

such meeting is provided in the Section “Board of Directors”

of “Corporate Governance Report” of this Annual Report.

BOARD COMMITTEES MEETINGS

The Board has delegated part of its functions and duties

to an Executive committee and day-to-day operational

responsibilities

are

specifically

delegated

to

the

management.

Further, the Board had duly constituted following

Committees, which are in line with the provisions of

applicable laws:

A.

Audit Committee

B.

Nomination and Remuneration Committee

C.

Corporate Social Responsibility Committee

D.

Stakeholders’ Relationship Committee

E.

Risk Management Committee

F.

Business Responsibility & Sustainability Committee

A detailed update on the composition, number of meetings,

attendance and terms of reference of aforesaid Committees

are provided in the section “Committees of the Board” of

“Corporate Governance Report” of this Annual Report.

SEPARATE MEETINGS OF INDEPENDENT DIRECTORS

As per Schedule IV of the Act, Secretarial Standards-1 (‘SS-

1’) read with the Guidance Note on SS-1 and SEBI Listing

Regulations, one meeting of Independent Directors of the

Company was duly held on 2 December 2022 without the

attendance of Non-Independent Directors and members of

Management wherein the Independent Directors evaluated

the performance of Non – Executive Directors, Executive

Directors and Board as a whole.

In addition, the Executive Directors of the Company

provide regular updates of Business plan and strategies to

Independent Directors, in detail, on a regular basis.

ANNUAL EVALUATION OF THE BOARD, ITS COMMITTEES

AND INDIVIDUAL DIRECTORS

Pursuant to the provisions of the Act and the SEBI Listing

Regulations, a formal Annual evaluation of the Board,

its Committees, the Chairman and individual directors

was carried out on the basis of Guidance Note on Board

Evaluation issued by Securities and Exchange Board of

India (“SEBI”) for the financial year 2022-23.

To facilitate the evaluation process, Board and its

Committee’s self-evaluation questionnaires were circulated

to the Board members and respective Committee members.

As part of the evaluation process, the performance

of Non-Independent Directors, the Chairman and the

Board was conducted by the Independent Directors. The

performance evaluation of the respective Committees and

that of Independent and Non-Independent Directors was

done by the Board excluding the Director being evaluated.

DIRECTOR’S REPORT (Contd.)

57

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

Managing Director, Executive Directors

and Business Divisional Heads. Your Company interacted

with various Indian and overseas investors and analysts

(excluding quarterly earnings calls and specific event

related calls). Your Company always believes in leading

from the front with emerging best practices in IR and

building a relationship of mutual understanding with

investor/analysts.

Your Company ensures that critical information about the

Company is available to all the investors by uploading all

such information at the Company’s website i.e. www.

ambergroupindia.com

ANNUAL RETURN

In terms of Sections 92(3) and 134(3)(a) of the Act, annual

return of the financial year 2022 – 23 is available under

the ‘Investors’ section of the Company’s website, www.

ambergroupindia.com and can be viewed at the following

link:

http://ambergroupindia.com/agm-annual-reports-

results.

COMPLIANCE WITH SECRETARIAL STANDARDS

During the financial year under review, your Company has

duly complied with all the applicable Secretarial Standards

issued by the Institute of Company Secretaries of India.

CONSERVATION OF ENERGY, TECHNOLOGY ABSORPTION

AND FOREIGN EXCHANGE EARNINGS/OUTGO

The information as required under Section 134 (3) (m) of

the Act read with Rule 8 of Companies (Accounts) Rules,

2014, is appended hereto as “Annexure - J” and forms part

of this Report.

DIRECTOR’S REPORT (Contd.)

AmbeR enteRpRises indiA limited

66:

Managing Director

Place: Gurugram

DIN:- 00259632

DIN:- 02023964

Date: 14 July 2023

514A, The Camellias, DLF Golf Links, Golf Course

Road, Arjun Nagar Gurgaon, Haryana - 122001

G - 45, Silver Oak Avenue, DLF City,

Phase - I, Gurgaon, Haryana – 122002

DIRECTOR’S REPORT (Contd.)

AmbeR enteRpRises indiA limited

68:

Managing Director) and other relevant factors in

this regard.

3.2 Operating cash flow of the Company:

In case of inadequacy in operating cash flow, the

Company may need to rely on external funding to

meet its financial obligations and other working

capital needs. The Board will consider the same

before its deciding on whether to declare dividend

or retain its profits.

3.3 Inadequacy of profits:

If during any financial year, the Board determines

that the profits of the Company are inadequate or

in the event of loss, the Board may decide not to

declare dividends for the financial year.

3.4 Statutory/ Regulatory requirements and tax

considerations:

The Company shall observe the relevant statutory

requirements including those with respect to

mandatory transfer of a certain portion of profits

to any specific reserve(s), as may be applicable

to the Company at the time of taking decision

with regard to dividend declaration or retention

of profit.

Dividend distribution tax as per applicable tax

regulations in India.

Any restriction on payment of dividends by virtue

of any regulation, if any, as may be applicable

to the Company at the time of declaration of

dividend.

3.5 Operational and working capital requirements,

provision

for

depreciation

and

capital

expenditure plans:

In addition to the operational and working capital

requirements, the Board may also take into

69

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

Managing Director

Place: Gurugram

DIN:- 00259632

DIN:- 02023964

Date: 14 July 2023

514A, The Camellias, DLF Golf Links,

Golf Course Road, Arjun Nagar, Haryana- 122001

G - 45, Sliver Oak Avenue, DLF City,

Phase - I, Gurgaon Haryana – 122002

Annexure - B (Contd.)

73

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

Managing Director

861.7

3.

Mr. Manoj Kumar Sehrawat, Nominee Director of Ascent Investment

Holdings Pte. Limited.

N.A.

4.

Dr. Girish Kumar Ahuja, Independent Director

114.7

5.

Mr. Satwinder Singh, Independent Director

8.7

6.

Ms. Sudha Pillai, Independent Director

110.9

7.

Mr. Arvind Uppal, Independent Director

110.9

2.

The percentage increase in remuneration of each Director, Chief Executive Officer, Chief Financial Officer, Company

Secretary or Manager, if any, in the financial year :

Sl.

No.

Name & Designation

Ratio

1.

Mr. Jasbir Singh, Chairman and Chief Executive Officer

0%

2.

Mr. Daljit Singh,: Managing

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to make a report based on the secretarial records

produced for our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our report.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and books of

accounts of the Company as it is taken care in the

statutory audit.

4.

We have obtained the Management’s representation

about the compliance of laws, rules and regulations

and happening of events, wherever required.

5.

Compliance with the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination

was limited to the verification of procedures on test

basis.

6.

This Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

Annexure – ‘A’ to Secretarial Audit Report dated 16 May 2023

ANNEXURE - E (Contd.)

81

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to make a report based on the secretarial records

produced for our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our report.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and books of

accounts of the Company as it is taken care in the

statutory audit.

4.

We have obtained the Management’s representation

about the compliance of laws, rules and regulations

and happening of events, wherever required.

5.

Compliance with the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was

limited to the verification of procedures on test basis.

6.

This Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

Annexure – A : Secretarial Audit Report dated 15 May 2023

ANNEXURE - E (Contd.)

83

AnnuAl RepoRt 2022-23

Directors Report

statutory

reports:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to make a report based on the secretarial records

produced for our audit.

2.

We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our report.

3.

We

have

not

verified

the

correctness

and

appropriateness of financial records and books of

accounts of the Company as it is taken care in the

statutory audit.

4.

We have obtained the Management’s representation

about the compliance of laws, rules and regulations

and happening of events, wherever required.

5.

Compliance with the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination

was limited to the verification of procedures on test

basis.

6.

This Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

Annexure – A: Secretarial Audit Report dated 15 May 2023

ANNEXURE - E (Contd.)

AmbeR enteRpRises indiA limited

86:

Letter of Conformance:

IATF-LOC

5.

Specific commitments, goals and targets set

by the entity with defined timelines, if any.

As a responsible corporate entity, we understand that ESG considerations

are at the core of our very business. Amber’s ESG strategy reflects a

sense of responsibility in resolving various environmental and social

concerns. In recent years, our increased focus on improving Amber’s

environmental, social, and governance (ESG) strategy has enabled us

to build better growth prospects. With this, we continue to advance and

extend our leadership and collaborations across the industry.

6.

Performance of the entity against the specific

commitments, goals and targets along-with

reasons in case the same are not met.

We have started with our structured ESG journey this year. As the part

of our journey, we have identified a set of 11 ESG material topics that

can have a direct or indirect impact on the Company’s ability to create,

preserve or erode economic, environmental, and social value for itself,

its stakeholders and society at large. As a way forward, we are in the

process of finalising sustainability roadmap, progress for which will be

tracked and monitored on regular intervals.

BRSR

STATUTORY

REPORTS

103

ANNUAL REPORT 2022-23:

Managing Director are

the Promoter and Directors of your Company. The

remaining Non-Executive Directors, comprising of

three Independent Directors including a Woman

Director and one Nominee Director.

The maximum tenure of Independent Directors are in

compliance with the Act and SEBI Listing Regulations.

All the Independent Directors have confirmed that they

meet the criteria as mentioned in Regulation 16(1)(b)

of the SEBI Listing Regulations and Section 149(6) of

the Act.

The Senior Management of your Company have made

disclosures to the Board confirming that there are

no material, financial and commercial transactions

between them and the Company which could have

potential conflict of interest with the Company at large.

A.

Composition of the Board

The Company’s Board has an optimum combination

of Executive and Non-Executive Directors including

an Independent Woman Director, to maintain

independence

and

separate

the

functions

of

governance and management.

The size and composition of the Board meets

the requirements of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 as

amended (“SEBI Listing Regulations”) from time to

time and is in line with the provisions of the Companies

Act, 2013 (“the Act”).

As on 31 March 2023, the Board of your Company

comprises of 6 (six) Directors. None of the Director

holds Directorship exceeding the limits as specified

in Section 165 of the Act or acts as an Independent

Director exceeding the limits as specified in Regulation

25 of the SEBI Listing Regulations.

Further, in compliance of Regulation 26 of the SEBI

Listing Regulations, none of the Directors on the Board

of your Company is a Member of more than 10 (ten)

*Committees and/or acts as a Chairperson of more

than 5 (five) *Committees across all the Indian public

limited companies (listed or otherwise) in which he/

she is a Director.

*for

the

purpose

of

determination

of

limit,

chairpersonship and membership of the audit

committee

and

the

Stakeholders’

Relationship

Committee alone is considered.

Furthermore, no Director of the Company who is

serving a Whole Time Director in another listed

company is serving as an Independent Director in

more than 3 listed companies.

During the year, Mr. Arvind Uppal was appointed as

an Additional and Independent Director with effect

from 13 May, 2022 for a term of 2 (Two) consecutive

years commencing from 13 May 2022 till 12 May

2024. Also, Mr. Daljit Singh was re-appointed as a: Managing

Managing Director

Mr. Manoj Kumar Sehrawat

51

Amber Enterprises India Limited

Nominee Director

UGRO Capital Limited

Nominee Director

Dr. Girish Kumar Ahuja

77

Amber Enterprises India Limited

Independent Director

Patanjali Foods Limited

Independent Director

Unitech Limited

Nominee Director

Devyani International Limited

Independent Director

Ms. Sudha Pillai

73

Jubilant Pharmova Limited

Independent Director

Amber Enterprises India Limited

Independent Director

Dalmia Bharat Limited

Independent Director

Jubilant Ingrevia Limited

Independent Director

Indian Energy Exchange Limited

Independent Director

*Mr. Arvind Uppal

61

Amber Enterprises India Limited

Independent Director

Whirlpool of India Limited

Independent Director

Gulf Oil Lubricants India Limited

Independent Director

Eureka Forbes Limited

Independent Director

*Mr. Arvind Uppal was appointed as the Independent Director of the Company with effect from 13 May 2022

Notes : There are no inter-se relationships between our Board Members. The Company doesn’t have any pecuniary

relationship with any of the non-executive directors.

B.

Independent Directors

The Independent Directors of the Company are

individuals of eminence & repute in their respective

fields and help in bringing an independent judgment

to bear on the Board’s deliberations, especially on

issues of strategy, performance, risk management,

resources, key appointments, Corporate Governance

and standards of conduct. In accordance with the

criteria set for selection of Independent Directors and

for determining their independence, the Board, inter-

alia, considers the qualifications, positive attributes,

area(s) of expertise and Directorships / Committee

memberships held by these individuals in other

companies. The Board takes appropriate decisions in

appointment of the Independent Directors.

A statement, in connection with fulfilling the criteria of

Independence and directorships as per the requirement

of the provisions of the Act and Regulation 25 and

Regulation 17A of SEBI Listing Regulations received

from each of Independent Directors, is disclosed in the

Board’s Report.

Your Company had also issued formal appointment

letters to all the Independent Directors in the manner

provided under the Act. Terms and Conditions for

appointment of Independent Directors are available on

the website of the Company at www.ambergroupindia.

com.

Dr. Girish Kumar Ahuja (DIN 00446339) and Ms.

Sudha Pillai (DIN: 02263950) were re-appointed as

Independent Directors of the Company for second

term for a period of five years with effect from 20

September 2019 to 19 September 2024 by members

of the Company at Annual General Meeting held on 23

August 2019.

During the year, Mr. Arvind Uppal (DIN: 00104992) was

appointed as an Additional and Independent Director

with effect from 13 May, 2022 for a term of 2 (Two)

consecutive years commencing from 13 May 2022 till

12 May 2024 and his appointment was also approved

by the shareholders in the Annual General Meeting of

the Company held on 2 August, 2022.

Mr. Satwinder Singh (DIN: 00164903) ceased to be an

Independent Director of the Company with effect from

13 May 2022 at the close of business hours.

Your Company has also received declarations from Dr.

Girish Kumar Ahuja, Ms. Sudha Pillai and Mr. Arvind

Uppal that they meet the criteria of independence as

prescribed both under sub-section (6) of Section 149

ANNEXURE - H (Contd.)

Amber enterprises indiA Limited

148:

Managing Director

5/5

Yes

Non- Executive Nominee Director

Mr. Manoj Kumar Sehrawat

Nominee Director

5/5

Yes

Independent Directors

Dr. Girish Kumar Ahuja

Independent Director

5/5

Yes

Ms. Sudha Pillai

Independent Director

5/5

Yes

#Mr. Satwinder Singh

Independent Director

1/1

No

*Mr. Arvind Uppal

Independent Director

4/4

Yes

*Mr. Arvind Uppal was appointed as the Independent Director of the Company with effect from 13 May 2022.

#Mr. Satwinder Singh ceased to be the Independent Director of the Company with effect from 13 May 2022 at close

of business hours.

ANNEXURE - H (Contd.)

None of the Non-Executive (including Independent

Directors hold any shares (as own or on behalf of any

other person on beneficial basis) in the Company as

on 31 March 2023.

F.

Meetings of Independent Directors

The Independent Directors of your Company meet

without the presence of the Executive Chairperson,: Managing

letter of appointment in accordance with

guidelines provided under the Act;

x.

Developing a succession plan for our Board and

senior management and regularly reviewing the

plan;

y.

Consideration

and

determination

of

the

nomination and remuneration policy based on

performance and also bearing in mind that the

remuneration is reasonable and sufficient to

attract, retain and motivate Members of the

Board and such other factors as the Committee

shall deem appropriate;

z.

Ensuring that it proactively maintains a balance

between fixed and incentive pay reflecting

short and long term performance objectives

appropriate to the working of the Company; and

aa. Perform such other activities as may be delegated

by the Board of Directors and/or are statutorily

prescribed under any law to be attended to by

such committee;

ab. Recommend to the Board, all remuneration, in

whatever form, payable to *senior management.

*“senior management” shall mean the officers and

personnel of the Company who are members of

its core management team, excluding the Board of

Directors, and shall also comprise all the members of

the management one level below the Chief Executive

Officer or: Managing

Managing Director and

the Chief Financial Officer (“CFO”) of the Company

furnishes a certificate on quarterly and annual basis

on financial statements of the Company in terms of

Regulation 33(2)(a) and Regulation 17(8) respectively

of the SEBI Listing Regulations.

In terms of Regulation 17(8) of the SEBI Listing

Regulations, the certificate duly signed by the

Chairperson and CEO and the CFO of the Company

was placed before the Board at its meeting held on 16

May 2023 and is annexed to this report.

J.

Board Evaluation

During the financial year under review and based on the

recommendation of Nomination and Remuneration

Committee (“NRC”), the process of seeking responses

from Board, Committees, Executive and Non-Executive

Directors as well as questionnaires were further

strengthened in alignment with the Guidance Note on

Board Evaluation issued by Securities and Exchange

Board of India, vide its Circular dated 5 January 2017

ANNEXURE - H (Contd.)

Amber enterprises indiA Limited

164:

Managing Director of

the Company.

The Directors expressed their satisfaction with the

evaluation process.

K. Familiarisation

Programme

for

Independent

Directors

The Company regularly provides orientation and

business overview to its Directors by way of detailed

presentations by the various business & functional

heads at Board meetings and through other

interactive. Such meetings/s include briefings on the

culture, values, business model, domestic and global

business of the Company, the roles and responsibilities

of Directors and senior executives. Besides these, the

Directors are regularly updated about Company’s

new projects, R&D initiatives, changes in regulatory

environment and strategic direction.

The Board Members are also provided relevant

documents, reports and internal policies to facilitate

familiarisation with the Company’s procedures and

practices, from time to time. The details of Company’s

familiarisations for Independent Directors are posted

on the Company’s website, www.ambergroupindia.

com and can be viewed at the following link: http://

www.ambergroupindia.com/code-and-policies.

L.

Board support and role of Company Secretary and

Compliance Officer in governance process

The Company Secretary plays a pivotal role in ensuring

that the Board procedures are followed and regularly

reviewed, investors’ queries are handled promptly

and reports to the Board about compliance with the

applicable statutory requirements and laws.

The process for the Board and Committee meetings

provides an effective post meeting follow-up, review

and reporting of decisions taken by the Board and

Committee Members at their respective meetings.

Important decisions taken at Board and Committee

meetings are communicated promptly to the

concerned departments/HoDs. Action taken reports

(“ATRs”) on decisions taken or recommendations

made by the Board/ Committee Members at the

previous meeting(s) are circulated at the next meeting.

Ms. Konica Yadav is the Company Secretary and

Compliance Officer of the Company.

II.

REMUNERATION TO DIRECTORS

The remuneration of the Directors is decided by the

Board on the recommendation of Nomination and

Remuneration Committee which takes into account

the Company’s size, global presence, its economic

and financial position, compensation paid by peer

companies, the qualification of the appointee(s), his/

their experience, past performance and other relevant

factors.

As required by the provisions of Regulation 46 of the

SEBI Listing Regulations, the criteria for payment to

Independent Directors/Non Independent Directors is

made available on the investor page of the Company’s

website, www.ambergroupindia.com.

Details of Remuneration to Executive Directors as at

31 March 2023:

Mr. Jasbir Singh, has been serving on the Board of the

Company as a Director, since 1 October 2004 and he

has been serving as the Chairman and Chief Executive

Officer of the Company since 25 August 2017.

Mr. Daljit Singh was re-appointed as a Managing

Director of the Company for a period of 5 (Five)

consecutive years with effect from 25 August 2022

upto 24 August 2027.

The detail of remuneration paid to the Executive

Directors for the year 31 March 2023 is as follows :

(Amount in Lakh)

Name of Director

Designation

Salary

Mr. Jasbir Singh

Chairperson and Chief

Executive Officer

` 226.80

Mr. Daljit Singh: Managing

Managing Director

` 33.50

Mr. Jasbir Singh

Director

` 25.00

*The above remuneration excludes the amount of perquisites

like holiday, club membership etc paid during the financial

year 2022 -23.

ANNEXURE - H (Contd.)

Amber enterprises indiA Limited

166:

Managing Director

` 28.70

Mr. Jasbir Singh

Director

` 25.00

*The above remuneration excludes the amount of perquisites

like holiday, club membership etc paid during the financial

year 2022 -23.

Additionally, Mr. Jasbir Singh and Mr. Daljit Singh

also drew commission from subsidiary company

Pravartaka Tooling Services Private Limited. Details of

which are mentioned herein below:-

PRAVARTAKA

(Amount in Lakh)

Name of Director

Designation

Salary

Mr. Daljit Singh

Director

` 50.00

Mr. Jasbir Singh

Director

` 50.00

Details

of

Remuneration

to

Non-Executive

Independent Directors as at 31 March 2023:

All Independent Directors comply with the criteria of

Independence as given in the Act and the SEBI Listing

Regulations and give a certificate on the meeting of

the Independence Criteria as mentioned in the SEBI

Legislations.

At present, Independent Directors are paid sitting fees

of ` 0.75 Lakh for each Board meeting and ` 0.50

Lakh for each Committee meeting. During the year,

there was no pecuniary relationship or transactions

between the Company and any of its Independent

Directors apart from sitting fees & reimbursement of

expenses, otherwise stated in this Annual Report.

Company has paid ` 21 Lakh as a commission to

Non-Executive Independent Directors for the financial

year ended 31 March 2023, the above commission is

within the ceiling of 1 percent of the net profits of the

Company as computed under the applicable provisions

of the Act. The said commission was approved by

the Board of Directors, on the recommendation of

the Nomination and Remuneration Committee and

distributed amongst Non-Executive Independent

Directors based on the Board evaluation process,

considering criteria such as their attendance and

contribution at the Board and Committee meetings,

as well as the time spent on operational matters other

than at meetings.

III. RISK MANAGEMENT

Risks are events, situations or circumstances which

may lead to negative consequences on the Company's

business. Risk management is a structured approach

to manage uncertainty. A formal enterprise wide

approach to Risk management is being adopted by the

Company and key risks will now be managed within a

unitary framework. As a formal roll out, all business

divisions and corporate functions will embrace Risk

Management Policy and Guidelines, and make use

of these in their decision making. Key business risks

and their mitigation are considered in the annual/

strategic business plans and in periodic management

reviews. The risk management process in our multi-

business, multi-site operations, over the period of time

will become embedded into the Company’s business

systems and processes, such that our responses to

risks remain current and dynamic.

With the aim of enhancing shareholders’ value and

providing an optimum risk reward tradeoff, the

Management has put in place adequate & effective

system and man power for the purposes of risk

management.

The risk management approach is based on a

clear understanding of the variety of risks that the

organisation faces, disciplined risk monitoring, risk

measurement, continuous risk assessment and

mitigation measures.

Your Company has a well-defined risk management

framework in place. The risk management framework

works at various levels across the enterprise. These

levels form the strategic defence cover of the

Company’s risk management. The Company has a

robust Organisational structure for managing and

reporting on risks. Risk management process has

been established across the Company and is designed

to identify, assess and frame a response to threats

that affect the achievement of its objectives.

Further, it is embedded across all the major functions

and revolves around the goals and objectives of the

organisation.

V.

SUBSIDIARY COMPANIES

Regulation 16 of the SEBI Listing Regulations defines

a “material subsidiary” to mean a Subsidiary, whose

income or net worth exceeds ten percent of the

consolidated income or net worth respectively, of the

listed entity and its subsidiaries in the immediately

preceding accounting year.

The Company has two material subsidiaries i.e. IL JIN

Electronics (India) Private Limited (“IL JIN”) and Sidwal

refrigeration Industries Private Limited (“Sidwal”) as

per clause (c) of sub-regulation 1 of Regulation 16 of

SEBI Listing Regulations.

ANNEXURE - H (Contd.)

167

AnnuAL report 2022-23

Directors Report

statutory

reports:

Managing Director of the Company are entitled

to seek any advice and consultancy in relation to

the performance of his duties and is also entitled

to claim reimbursement of the expenses incurred

in this regard and other office facilities.

b)

As the quarterly and half yearly financial

performance along with significant events are

published in the newspapers and are also posted

on the Company’s website, the same are not

being sent to the shareholders.

c)

No modified opinion has been expressed on the

financial statements for the financial year ended

31 March 2023 by the Statutory Auditors of the

Company.

d)

The Company has appointed separate persons

on the posts of Chairperson and Managing

Director.

e)

The Internal Auditor of the Company attends

the meeting of the Audit Committee on regular

basis and provides its report directly to the Audit

Committee.

Declaration for Affirmance of Compliance with Code of

Conduct

In compliance with Regulation 17 of the SEBI Listing

Regulations and the Act, the Company has framed and

adopted a Code of Conduct for all Directors and Senior

Management personnel. The code is available on the

Company’s website www.ambergroupindia.com. The Code

is applicable to all Board members and Senior Management

personnel of your Company. Pursuant to Regulation 26(5)

of the SEBI Listing Regulations, all members of senior

management have confirmed that there are no material,

financial and commercial transactions wherein they have a

personal interest that may have a potential conflict with the

interest of the Company at large. Pursuant to Regulation

26(3) of the SEBI Listing Regulations, all the Board

members and senior management of your Company as on

ANNEXURE - H (Contd.)

Amber enterprises indiA Limited

180:

Managing Director

Place: Gurugram

DIN:- 00259632

DIN:- 02023964

Date: 14 July 2023

514A, The Camellias, DLF Golf Links,

Golf Course Road, Arjun Nagar, Gurgaon,

Haryana - 122001

G - 45, Sliver Oak Avenue, DLF City,

Phase - I, Gurgaon, Haryana – 122002

ANNEXURE - J (Contd.)

187

AnnuAL report 2022-23

Directors Report

statutory

reports:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Amber enterprises indiA Limited

198:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

notes

for the year ended

31 march 2023

for the year ended

31 march 2022

Income

Revenue from operations

34

502,272.58

313,760.43

Other income

35

4,842.15

3,298.61

total income

507,114.73

317,059.04

expenSeS

Cost of raw materials consumed

36

445,754.92

273,216.06

Changes in inventories of intermediate products (including

manufactured components) and finished goods

37

(2,633.45)

773.17

Employee benefits expense

38

10,872.16

8,149.44

Finance costs

39

9,110.10

3,657.96

Depreciation and amortisation expense

40

9,970.93

7,951.99

Other expenses

41

27,408.88

16,330.82

total expense

500,483.54

310,079.44

Profit before tax

6,631.19

6,979.60

tax expense

Current tax

46

1,596.95

1,215.57

Deferred tax charge

46

142.29

954.01

Profit for the year

4,891.95

4,810.02

other comprehensive income

Items that will not be reclassified to profit and loss

Re-measurement (loss) on defined benefit obligations

(26.10)

(33.61)

Income tax relating to these items

6.57

8.46

Items that will be reclassified to profit and loss

Net fair value (loss)/gain on investment in perpetual debt

instruments through other comprehensive income

(645.83)

647.26

Income tax relating to these items

152.08

(152.42)

other comprehensive (loss)/income for the year, net of tax

(513.28)

469.69

total comprehensive income for the year, net of tax

4,378.67

5,279.71

earning per equity share (nominal value of equity share ` 10 each)

Basic

47

14.52

14.28

Diluted

47

14.52

14.28

Summary of significant accounting policies

2

The accompanying notes are an integral part of standalone financial statements

Standalone Statement of Profit and Loss

for the year ended 31 march 2023

(All amounts in ` in lakh unless otherwise stated)

Standalone

financial

statements

199

AnnuAL report 2022-23:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Standalone

financial

statements

201

AnnuAL report 2022-23:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Amber enterprises indiA Limited

202:

letter of credits, bank

guarantees, working capital facilities, security for term loan and buyers credit.

29.79

142.17

Fixed deposits lodged with banks for issue of guarantees in favour of tax

authorities.

7.00

6.64

36.79

148.81

(iii) The carrying values are a reasonable approximate of their fair values.

17. loAnS (cuRRent)

As at

31 march 2023

As at

31 march 2022

unsecured, considered good

Loans to employees (refer note 44)

98.00

92.01

Loans to others

-

50.00

98.00

142.01

The Company does not have any loans which are either credit impaired or where there is significant increase in credit risk.

Loans are non-derivative financial assets which generate a fixed or variable interest income for the Company and are measured

at amortised cost. The carrying value may be affected by changes in the credit risk of the counterparties.

The carrying values are considered to be a reasonable approximation of fair values.

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Amber enterprises indiA Limited

230:

letter basis

the compliance with these covenants through the reporting period

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Standalone

financial

statements

235

AnnuAL report 2022-23:

Managing Director)

c. Dr. Girish Kumar Ahuja

(Independent Director)

d. Ms. Sudha Pillai

(Independent Director)

e. Mr. Satwinder Singh

(Independent Director) (till 12 May 2022)

f. Mr. Arvind Uppal

(Independent Director) (W.e.f. 13 May 2022)

g. Mr. Manoj Kumar Sehrawat

(Non-executive nominee Director)

h. Mr. Sanjay Arora

(Chief Executive Officer of a Division)

i. Mr. Udaiveer Singh

(Chief Executive Officer of a Division)

j. Mr. Sachin Gupta

(Chief Executive Officer of a Division)

k. Mr. Sudhir Goyal

(Chief Financial Officer)

l. Ms. Konica Yadav

(Company Secretary and Compliance Officer)

IV.

Related parties of Key management personnel

a. Mr. Kartar Singh

(Chairman Emeritus)

b. Ms. Amandeep Kaur

(wife of Mr. Jasbir Singh, Chairman & CEO and Whole Time Director)

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Amber enterprises indiA Limited

246:

Managing Director)

d. Eureka Forbes Limited

(Mr. Arvind Uppal, Independent director)

e. Whirlpool of India Limited

(Mr. Arvind Uppal, Independent director)

f. Consumer Electronics and Appliances Manufacturers Association

(Mr. Jasbir Singh, Non-executive director)

g. Sricity Electronics Manufacturing Cluster Private Limited

(Mr. Sachin gupta, Nominee director)

h. Mr. Vivekananda Pande

(husband of Ms. Konica Yadav, Company Secretary and Compliance Officer)

i. Hitashi Rubber Private Limited

(related party of Ms. Amandeep Kaur)

44. RelAted pARtY dIScloSuReS (contInued)

the following transactions were carried out with related parties in the ordinary course of business for the year ended

31 march 2023

Sl.

no.

particulars

Subsidiary

companies

entities

over which

significant

influence is

exercised

Key

management

personnel

Related

parties of Key

management

personnel

(A) transactions made during the year:

1

Rent received

IL JIN Electronics (India) Private Limited

4.71

-

-

-

AmberPR Technoplast India Private Limited

36.40

-

-

-

2

Business support income

IL JIN Electronics (India) Private Limited

58.68

-

-

-

PICL (India) Private Limited

67.45

-

-

-

Ever Electronics Private Limited

27.42

-

-

-

Sidwal Refrigeration Industries Private Limited

79.12

-

-

-

AmberPR Technoplast India Private Limited

32.29

-

-

-

Pravartaka Tooling Services Private Limited

21.80

-

-

-

3

legal and professional fees

Amber Enterprises USA Inc.

217.96

-

-

-

Consumer Electronics and Appliances Manufacturers

Association

-

-

-

12.00

4

Sale of products

PICL (India) Private Limited

47.43

-

-

-

IL JIN Electronics (India) Private Limited

3,411.31

-

-

-

Ever Electronics Private Limited

986.25

-

-

-

Sidwal Refrigeration Industries Private Limited

19.93

-

-

-

AmberPR Technoplast India Private Limited

28.66

-

-

-

Pravartaka Tooling Services Private Limited

296.00

-

-

-

Whirlpool of India Limited

-

-

-

38,318.93

5

purchase of raw material

PICL (India) Private Limited

8,297.98

-

-

-

IL JIN Electronics (India) Private Limited

2,636.44

-

-

-

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Standalone

financial

statements

247

AnnuAL report 2022-23:

letter of credit

32,919,290.13

27,065.22

-

-

(ii) unhedged foreign currency risk exposure in uS$:

The Company’s exposure to foreign currency risk at the end of the reporting period expressed in ` are as

follows:

particulars

31 march 2023

31 march 2022

cAd

Yen

euRo

uS$

euRo

uS$

Financial assets

-

-

-

4.68

-

170.90

Financial liabilities

0.12

162.48

29.08

23,469.63

95.67

65,251.51

net exposure to foreign

currency risk (liabilities)

(0.12)

(162.48)

(29.08) (23,464.95)

(95.67) (65,080.61)

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Amber enterprises indiA Limited

266:

Managing Director have been identified as the Chief Operating Decision Makers (‘CODM’) and evaluates the

Company’s performance and allocates resources based on analysis of the various performance indicators of the Company

as a single unit. Therefore, there are no separate reportable business segments as per Ind AS 108- Operating Segments. The

Company operates in one reportable business segment i.e., manufacturing of consumer durable products and is primarily

operating in India and hence, considered as single geographical segment. Majority of the revenue is derived from one geography

and two external customers (who individually constitutes more than 10% of the Company’s total revenue) amounting to

` 1,39,965.33 lakh (31 March 2022: ` 75,969.96 lakh from one external customers who individually constitutes more than 10%

of the Company’s total revenue).

57. ReVenue fRom contRActS WIth cuStomeRS

Indian Accounting Standard 115 Revenue from Contracts with Customers (“Ind AS 115”), establishes a framework for

determining whether, how much and when revenue is recognised and requires disclosures about the nature, amount, timing

and uncertainty of revenues and cash flows arising from customer contracts. Under Ind AS 115, revenue is recognised through

a 5-step approach:

notes to Standalone financial Statements for the year ended 31 march 2023 (contd.)

(All amounts in ` in lakh unless otherwise stated)

Amber enterprises indiA Limited

270:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Standalone

financial

statements

275

AnnuAL report 2022-23:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

AMBER ENTERPRISES INDIA LIMITED

284:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Consolidated Statement of Profit and Loss

for the year ended 31 March 2023

(All amounts in ` in lakh unless otherwise stated)

Notes

For the year ended

31 March 2023

For the year ended

31 March 2022

INCOME

Revenue from operations

37

692,709.51

420,639.73

Other income

38

5,266.18

3,323.22

Total income

697,975.69

423,962.95

EXPENSES

Cost of raw materials consumed

39

592,501.38

352,488.18

Changes in inventories of intermediate products (including manufactured

components) and finished goods

40

(5,724.95)

478.49

Employee benefits expense

41

21,156.83

14,995.06

Finance costs

42

11,182.43

4,643.71

Depreciation and amortisation expense

43

13,911.70

10,790.63

Other expenses

44

42,982.93

25,139.73

Total expense

676,010.32

408,535.80

Profit before tax

21,965.37

15,427.15

Tax expense

Current tax

49

5,164.71

3,087.72

Deferred tax charge

49

423.10

1,207.13

Profit for the year

16,377.56

11,132.30

Other comprehensive income

Items that will not be reclassified to profit or loss

Re-measurement gain on defined benefit obligations

146.75

37.38

Income tax relating to these items

(37.18)

(9.79)

Items that will be reclassified to profit or loss

Exchange (loss)/gain on translation of financials statements of foreign

operations

(1.05)

1.92

Net fair value (loss)/gain on investment in perpetual debt instruments

through other comprehensive income

(645.83)

647.26

Income tax relating to these items

152.08

(152.42)

Other comprehensive (loss)/income for the year, net of tax

(385.23)

524.35

Total comprehensive income for the year, net of tax

15,992.33

11,656.65

Profit for the year attributable to:

Equity holders of the holding company

15,720.36

10,919.19

Non-controlling interests

657.20

213.11

Other comprehensive (loss)/income for the year attributable to:

Equity holders of the holding company

(386.82)

520.22

Non-controlling interests

1.59

4.13

Total comprehensive income for the year attributable to:

Equity holders of the holding company

15,333.55

11,439.41

Non-controlling interests

658.78

217.24

Earning per equity share (Nominal value of equity share ` 10 each)

Basic

50

46.66

32.41

Diluted

50

46.66

32.41

Summary of significant accounting policies

2

The accompanying notes are an integral part of consolidated financial statements

As per our report of even date

FINANCIAL

STATEMENTS

285

ANNUAL REPORT 2022-23

Consolidated:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

FINANCIAL

STATEMENTS

287

ANNUAL REPORT 2022-23

Consolidated:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

FINANCIAL

STATEMENTS

289

ANNUAL REPORT 2022-23

Consolidated:

letter of credits, bank

guarantees, working capital facilities, security for term loan and buyers

credit.

2,134.05

1,706.38

Fixed deposits lodged with banks for issue of guarantees in favour of tax

authorities

7.00

32.95

2,141.05

1,739.33

17. LOANS (CURRENT)

As at

31 March 2023

As at

31 March 2022

Unsecured, considered good

Loans to employees (refer note 47)

186.76

130.94

Loans to others (refer note 61)

-

50.00

186.76

180.94

The Group does not have any loans which are either credit impaired or where there is significant increase in credit risk.

The carrying values are considered to be a reasonable approximation of fair value.

Loans are non-derivative financial assets which generate a fixed or variable interest income for the Group and are measured

at amortised cost. The carrying value may be affected by changes in the credit risk of the counterparties.

18. OTHER FINANCIAL ASSETS (CURRENT) (UNSECURED, CONSIDERD GOOD)

As at

31 March 2023

As at

31 March 2022

Security deposits (refer note 47)

1,378.08

1,234.56

Contract assets (unbilled revenue)*

1,656.24

954.56

Recoverable on account of electricity duty subsidy

57.02

39.57

Other recoverable amounts

156.75

226.32

3,248.09

2,455.01

The carrying values are considered to be a reasonable approximation of fair values.

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

AMBER ENTERPRISES INDIA LIMITED

324:

Managing director,

Pravartaka tooling service Pvt. Ltd.), Sh.

Mahesh Madan (: Managing director, Tri-

maxinc Precision Tooling Pvt. Ltd.) and

Smt. Bharti Madan (wife of Mr. Mahesh

Madan)

8.90%

Loan Repaid on 04 May

2022

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

FINANCIAL

STATEMENTS

331

ANNUAL REPORT 2022-23

Consolidated

letter basis the compliance with these covenants through the

reporting period

2

PICL (India)

Private Limited

Subsidiary

company

Under the terms of the borrowing facilities, the subsidiary company is required to com-

ply with certain financial covenants including ratio of total liabilities to adjusted tangible

net worth ≤ 5.00 (As at 31 March 2023: 7.81). The lender has not changed any terms

of the sanction: letter basis the compliance with these covenants through the reporting

period

3

IL JIN Elec-

tronics (India)

Private Limited

Subsidiary

company

Under the terms of the borrowing facilities, the subsidiary company is required to

comply with certain financial covenants including current ratio >1.00 (As at 31 March

2023: 0.89) and ratio of total outside liabilities to tangible net worth ≤ 3.00 (As at 31

March 2023: 7.10). The lender has not changed any terms of the sanction letter basis

the compliance with these covenants through the reporting period

4

Ever

Electronics

Private Limited

Subsidiary

company

The subsidiary company has complied with the covenants throughout the reporting

period

5

Amber PR

Technoplast

India Private

Limited

Subsidiary

company

Under the terms of the borrowing facilities, the subsidiary company is required to comply

with certain financial covenants including current ratio >1.30 (As at 31 March 2023: 0.91),

ratio of total debt to EBIDTA >1.30 (As at 31 March 2023: 3.99) and Fixed asset coverage

ratio >1.11 (As at 31 March 2023: 0.48). The lender has not changed any terms of the

sanction letter basis the compliance with these covenants through the reporting period

6

Pravartaka

Tooling Ser-

vices Private

Limited

Subsidiary

company

The subsidiary company has complied with the covenants throughout the reporting

period

25. LEASE LIABILITIES

As at

31 March 2023

As at

31 March 2022

Non-current maturities of lease liabilities

9,060.23

3,046.49

9,060.23

3,046.49

Current maturities of lease liabilities

2,079.39

627.09

2,079.39

627.09

For disclosures related to lease liabilities, refer note 47 - Related party disclosures and refer note 51 - Leases

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

AMBER ENTERPRISES INDIA LIMITED

338

Managing Director)

c.

Dr. Girish Kumar Ahuja

(Independent Director)

d.

Mr. Manoj Kumar Sehrawat

(Non-executive nominee Director)

e.

Ms. Sudha Pillai

(Independent Director)

f.

Mr. Satwinder Singh

(Independent Director) (till 12 May 2022)

g.

Mr. Arvind Uppal

(Independent Director) (W.e.f. 13 May 2022)

h.

Mr. Sanjay Arora

(Chief Executive Officer of a Division)

i.

Mr. Udaiveer Singh

(Chief Executive Officer of a Division)

j.

Mr. Sachin Gupta

(Chief Executive Officer of a Division)

k.

Mr. Sudhir Goyal

(Chief Financial Officer)

l.

Ms. Konica Yadav

(Company Secretary and Compliance Officer)

III.

Related parties of Key management personnel

a.

Mr. Kartar Singh

(Chairman Emeritus)

b.

Ms. Amandeep Kaur

(wife of Mr. Jasbir Singh, Executive Chairman & Chief Executive Officer and Whole

Time Director)

c.

Ms. Sukhmani Lakhat

(wife of Mr. Daljit Singh,: Managing

letter of credit

32,919,290.13 27,065.22 6,653,025

4,867.76

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

AMBER ENTERPRISES INDIA LIMITED

370:

Managing Director have been identified as the Chief Operating Decision Makers (‘CODM’) and evaluates the Group’s

performance and allocates resources based on analysis of the various performance indicators of the Group as a single unit.

Therefore, there are no separate reportable business segments as per Ind AS 108- Operating Segments. The Group operates

in one reportable business segment i.e., manufacturing of consumer durable products and is primarily operating in India and

hence, considered as single geographical segment. Majority of the revenue is derived from one geography and two external

customers (who individually constitutes more than 10% of the Group total revenue) amounting to ` 1,81,075.79 lakh (31 March

2022: ` 139,434.48 lakh from two external customerswho individually constitutes more than 10% of the Group total revenue).

61. PARTICULARS OF LOANS GIVEN/INVESTMENTS MADE/GUARANTEES GIVEN, AS REQUIRED BY CLAUSE (4) OF

SECTION 186 OF THE COMPANIES ACT, 2013:

Name

Nature

Amount of loan

outstanding as at

31 March 2023

Amount of loan

outstanding as at

31 March 2022

Purpose for which the

loan/security/ guarantee

is utilized

Sukhmani Infrabuild Private Limited

Unsecured

loan

206.54

-

Working capital

requirement

DSP Works Automation and Wireless

Network Solutions Private Limited

Unsecured

loan

-

50.00

Working capital

requirement

Investment made has been disclosed in note 8.

62. SHARE BASED PAYMENTS

(a) Scheme details

The Holding Company has Employee Stock Option Scheme i.e. “Amber Enterprises India Limited - Employee Stock Option

Plan 2017” (“Plan”), under which the Nomination and Remuneration Committee, at its discretion, may grant share options

of the company to eligible employees of the Holding Company or to the employees of any of its subsidiary company.

Under this plan, the options shall vest not earlier than 1 (One) year and not later than maximum Vesting Period of 5 (Five)

years from the date of Grant. Vesting of Options would be subject to continued employment with the Holding Company,

including with the Subsidiaries, as the case may be, and thus the Options would vest essentially on passage of time.

Number of options

outstanding

Grant date

Vesting date

Exercise period

Exercise price

Fair value on

grant date

55,000

19-Apr-21

18-Apr-22

3 years from date of vesting

2,400.00

1,312.40

55,000

19-Apr-21

18-Apr-23

3 years from date of vesting

2,400.00

1,457.20

55,000

19-Apr-21

18-Apr-24

3 years from date of vesting

2,400.00

1,598.10

55,000

19-Apr-21

18-Apr-25

3 years from date of vesting

2,400.00

1,731.00

62,500

13-May-22

12-May-23

3 years from date of vesting

2,879.45

1,372.00

62,500

13-May-22

12-May-24

3 years from date of vesting

2,879.45

1,533.90

62,500

13-May-22

12-May-25

3 years from date of vesting

2,879.45

1,674.00

62,500

13-May-22

12-May-26

3 years from date of vesting

2,879.45

1,825.20

(b) Compensation expenses arising on account of the share based payments

31 March 2023

31 March 2022

Expenses arising from equity – settled share-based payment transactions

2,706.38

1,567.47

Total

2,706.38

1,567.47

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

FINANCIAL

STATEMENTS

381

ANNUAL REPORT 2022-23

Consolidated:

Managing Director

Membership Number : 096766

DIN: 00259632

DIN: 02023964

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Konica Yadav

Sudhir Goyal

Company Secretary and Compliance Officer

Chief Financial Officer

Membership No. A30322

Place: Gurugram

Place: Gurugram

Place: Gurugram

Date: 16 May 2023

Date: 16 May 2023

Date: 16 May 2023

Notes to Consolidated Financial Statements for the year ended 31 March 2023 (Contd.)

(All amounts in ` in lakh unless otherwise stated)

FINANCIAL

STATEMENTS

385

ANNUAL REPORT 2022-23

Consolidated:

Dear Member,

You are cordially invited to attend the 33RD ANNUAL GeNeRAL MeetiNG (“AGM”) of the Members of AMBeR eNteRPRiSeS

iNDiA LiMiteD (“the Company” or “Amber”) to be held on Wednesday, 9tH AUGUSt 2023 At 02:30 P.M. IST through ViDeo

coNFeReNce/otHeR AUDio ViSUAL MoDe (“Vc”).

The Notice of the 33rd AGM, containing the business to be transacted, is enclosed herewith. As per Section 108 of the Companies

Act, 2013, (the “Act”) read with Rule 20 of Companies (Management & Administration) Rules, 2014 and Regulation 44 of the

SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended (“SeBi Listing Regulations”), the

Company is pleased to provide its members the facility to cast their vote by electronic means on all resolutions set forth in the

Notice.

We anticipate your presence in the 33rd AGM. Kindly make it convenient to attend the same.

Yours Truly,

For Amber enterprises india Limited

Sd/-

(Konica Yadav)

Company Secretary and Compliance Officer

Enclosures:

1.

Notice of the 33rd Annual General Meeting

2.

Instructions for participation through VC

3.

Instructions for e-voting

Note: Attendees who require technical assistance to access and participate in the meeting through VC are requested to

contact 1800-3094-001 the helpline number.

1

AnnuAl RepoRt 2022-23:

Managing Director of the company

To consider and if thought fit, to pass the following

resolutions, as SPeciAL ReSoLUtioN:

“ReSoLVeD tHAt pursuant to the provisions of Sections

196 and 197 read with Schedule V and other applicable

provisions of the Companies Act, 2013 (“the Act”), if any,

read with the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014 and applicable

provisions of Securities and Exchange Board of India

(Listing

Obligations

and

Disclosure

Requirements)

Regulations, 2015 (including any statutory modification(s)

or re-enactment(s) thereof, for the time being in force) and

the enabling provisions of Articles of Association of the

Company, based on the recommendation of the Nomination

and Remuneration Committee (“NRc”) and the Board of

Directors of the Company, the consent of the members of

the Company be and is hereby accorded to increase the

remuneration of Mr. Daljit Singh (DIN : 02023964), Managing

Director of the Company from ` 2,01,60,000/- per annum to

` 2,22,00,000/- per annum plus commission (commission

payment shall be upto 2.5% of the net profit of the Company

calculated as per the provisions of Section 198 of the Act,

subject to maximum amount of ` 1,00,00,000/-, in any

financial year), perquisites and other benefits as detailed in

the explanatory statement enclosed with this Notice during

the period of upto 3 (Three) years w.e.f 1 April 2023.

ReSoLVeD FURtHeR tHAt the aggregate amount of

remuneration payable to Mr. Daljit Singh (DIN : 02023964)

in a financial year may exceed the maximum admissible

limits as prescribed in Section 197 of the Act, and the terms

and remuneration as set out in the explanatory statement

of this resolution shall be deemed to form part hereof and

in the event of inadequacy or absence of profits arising in

any financial year, Mr. Daljit Singh (DIN: 02023964) shall be

entitled to receive remuneration, commission, perquisites

and other benefits etc. upto the limit as approved by the

members herein above, as minimum remuneration.

ReSoLVeD FURtHeR tHAt in the event of any statutory

amendment or modification or relaxation in the provisions

of Schedule V of the Act, relating to the payment of

remuneration to the managerial personnel, the Board

of Directors of the Company, (including its committees

3

AnnuAl RepoRt 2022-23:

letter to the Scrutiniser by email to

vikramjhawar.cs@gmail.com with a copy marked

to evoting@kfintech.com and company’s email

id

at

info@ambergroupindia.com

or

cs_corp@

ambergroupindia.com

5.

The register of directors and key managerial

personnel (KMP) and their shareholding, maintained

under Section 170 of the Act, and the register of

contracts or arrangements in which the directors are

interested, maintained under Section 189 of the Act,

will be available electronically for inspection by the

members during the AGM. All documents referred

to in the Notice will also be available for electronic

inspection without any fee from the date of circulation

of this Notice up to the date of AGM, i.e., 9 August

2023. Members seeking to inspect such documents

can send an email to info@ambergroupindia.com or

cs_corp@ambergroupindia.com

6.

Members may note that the Income-tax Act, 1961,

(“the IT Act”) as amended by the Finance Act, 2020,

mandates that dividend paid or distributed by a

Company on or after 1 April 2020 shall be taxable in

the hands of members. The Company shall therefore

be required to deduct tax at source (TDS) at the time

of making the payment of dividend to shareholders.

For resident shareholders, taxes shall be deducted at

source under Section 194 of the IT Act as follows:

Members having valid

Permanent

Account

Number (PAN)

10%* or as notified by the

Government of India (GOI)

Members not having PAN

/ valid PAN

20% or as notified by the

GOI

* As per the Finance Act, 2021, Section 206AB has been

inserted effective 1 July 2021, wherein the higher rate of tax

(twice the specified rate) would be applicable on payment

made to a shareholder who is classified as ‘Specified Person’

as defined under Section 206AB of the Finance Act, 2021.

* As per Section 139AA of the IT Act, every person who has

been allotted a PAN and who is eligible to obtain Aadhaar, shall

be required to link the PAN with Aadhaar. In case of failure

to comply with this, the PAN allotted shall be deemed to be

invalid / inoperative and he shall be liable to all consequences

under the IT Act and tax shall be deducted at the higher rates

as prescribed under the IT Act.

However, no tax shall be deducted on the dividend

payable to resident individual shareholders if the total

dividend to be received by them does not exceed

` 5,000, and also in cases where members provide

Form 15G / Form 15H (Form 15H is applicable to

resident individual shareholders aged 60 years or

more) subject to conditions specified in the IT Act.

Resident shareholders may also submit any other

document as prescribed under the IT Act to claim a

lower / nil withholding of tax. PAN is mandatory for

members providing Form 15G / 15H or any other

document as mentioned above.

The shareholders are requested to update their PAN

with the Company / Registrar and Share Transfer

Agents (in case of shares held in physical mode) and

depositories (in case of shares held in demat mode).

For non-resident shareholders, taxes are required

to be withheld in accordance with the provisions of

Section 195 and other applicable sections of the IT

Notice (contd.)

5

AnnuAl RepoRt 2022-23:

letter).

11.

Comparative remuneration profile with

respect to industry, size of the Company,

profile of the position and person (in

case of expatriates the relevant details

would be with respect to the country of

his origin)

Mr. Jasbir Singh, has been drawing remuneration in this range for the past

several years, therefore, retaining him at this remuneration is imperative.

12.

Pecuniary

relationship

directly

or

indirectly

with

the

Company,

or

relationship

with

the

managerial

personnel, if any

Mr. Jasbir Singh, is the Promoter of the Company and is holding 70,59,165

Equity Shares in the Company i.e. 20.95% of the Paid-Up Capital of the

Company.

Mr. Daljit Singh,: Managing

Managing Director of the

Company since 25 August 2017. Further, Mr. Daljit Singh

was re-appointed as: Managing

Managing Director of the Company for a period of 5 (Five)

consecutive years w.e.f. 25 August 2022, by the shareholders in the Annual

General Meeting of the Company held on 2 August 2022.

With in-depth knowledge and wide experience of 15 years, Mr. Daljit Singh has

been very instrumental in executing the strategy of converting the Company

into total solution provider for HVAC industry. Under Mr. Daljit Singh astute

leadership, Amber not only became multi location organization in India but

also diversified into various product categories for India. Mr. Daljit Singh

has provided keen and commendable contribution to overall growth of the

Company.

Mr. Daljit Singh leadership skills and meticulous attention to execution, enabled

the Company towards operational excellence, technological advancements,

new product line up, and continuous innovation.

10.

Remuneration proposed

` 2,22,00,000/- Per Annum, Commission (commission payment shall be

upto 2.5% of the net profit of the Company calculated as per the provisions

of Section 198 of the Companies Act, 2013, subject to maximum amount of

` 1,00,00,000/-, in any financial year), perquisites and other benefits etc.

(As mentioned in the explanatory statement of this Notice and his appointment: letter).

11.

Comparative remuneration profile with

respect to industry, size of the Company,

profile of the position and person (in

case of expatriates the relevant details

would be with respect to the country of

his origin)

Mr. Daljit Singh, has been drawing remuneration in this range for the past

several years, therefore, retaining him at this remuneration is imperative.

12.

Pecuniary

relationship

directly

or

indirectly

with

the

Company,

or

relationship

with

the

managerial

personnel, if any

Mr. Daljit Singh is holding 60,74,205 Equity Shares in the Company i.e. 18.03%

of the Paid-Up Capital of the Company

Mr. Jasbir Singh, is brother of Mr. Daljit Singh

iii. other information:

13.

Reasons of loss or inadequate profits

As the Company’s focus is growth oriented, it is majorly incurring capital

expenditures for its capacity expansion for coping up with the ever increasing

customer demands.

14.

Steps taken or proposed to be taken for

improvement

 Company is focusing on geographic expansion of its business;

 Adding new customers base;

15.

Expected increase in productivity and

profits in measurable terms

In view of the steps taken by the Company as stated above, the Company

believes that there will be significant increase in productivity and profitability

in the years to come.

Mr. Daljit Singh being interested in the resolution set out in item no. 6. Mr. Jasbir Singh being brother of Mr. Daljit Singh and

their relatives may be deemed to be interested in the said resolution, to the extent of their shareholding in the Company, none

of the

Managing Director

of the Company, during their tenure of appointment, being

the amount in excess of the limits i.e. 5% of the net profits

of the Company as calculated under Section 198 of the

Companies Act, 2013, as prescribed under the provisions

Regulation 17(6) (e) of the SEBI Listing Regulations.

For and on behalf of Board of Directors

Amber enterprises india Limited

Sd/-

(Konica Yadav)

Place: Gurugram

Company Secretary and Compliance Officer

Date: 14 July 2023

Membership No. : A30322

Mr. Jasbir Singh and Mr. Daljit Singh and their relatives

may be considered as interested in this resolution. Except

the aforesaid, none of the other Directors, Key Managerial

Personnel of the Company or their relatives are in any way,

concerned or interested, financially or otherwise, in the

aforementioned Resolution except to the extent of their

shareholding in the Company.

The Board of Directors recommends the Special Resolution

set forth in Item No. 7 for approval of the Members.

iteM No. 8

The aggregate remuneration of all Directors including

Independent Directors may exceed 11% of the net profits

of the Company as calculated under Section 198 of the

Companies Act, 2013, during their tenure of appointment.

Accordingly, approval of members of the Company is being

sought in terms of Section 197 of the Companies Act, 2013

for payment of remuneration to all Directors including

Independent Directors notwithstanding that aggregate

remuneration of all Directors may exceed from 11% of the

net profits of the Company as calculated under Section 198

of the Companies Act, 2013.

All Directors and their relatives may be considered as

interested in this resolution. Except the aforesaid, none

of the Key Managerial Personnel of the Company or their

relatives are in any way, concerned or interested, financially

or otherwise, in the aforementioned Resolution except to

the extent of their shareholding in the Company.

The Board of Directors recommends the Special Resolution

set forth in Item No. 8 for approval of the Members.

Notice (contd.)

AmbeR enteRpRises indiA limited

18:

Managing Director of the Company since 25

August 2017. Further, Mr. Daljit Singh was re-

appointed as: Managing Director of the Company

for a period of 5 (Five) consecutive years w.e.f. 25

August 2022, by the shareholders in the Annual

General Meeting of the Company held on 2 August

2022.

With in-depth knowledge and wide experience

of 15 years, Mr. Daljit Singh has been very

instrumental in executing the strategy of

converting the Company into total solution

provider for HVAC industry. Under Mr. Daljit Singh

astute leadership, Amber not only became multi

location organization in India but also diversified

into various product categories for India.

Mr.

Daljit

Singh

has

provided

keen

and

commendable contribution to overall growth of

Amber.

Mr. Daljit Singh leadership skills and meticulous

attention to execution, enabled the Company

towards operational excellence, technological

advancements,

new

product

line

up,

and

continuous innovation.

Mr. Daljit Singh received “Entrepreneur of the Year”

award from Ludhiana Management Association.

terms and conditions

of

appointment

or

re-appointment

Inducted as a Board member since 1 October

2004.

He has been serving as the

letter by first holder

providing the email address, mobile number,

self-attested PAN copy and copy of share

certificate for registering their email address

and receiving the Annual report, AGM Notice

and the e-voting instructions.

b.

Members holding shares in demat form can

get their email ID registered by contacting

their respective Depository Participant(s).

ii.

Those Members who have registered their

e-mail address, mobile no., postal address and

bank account details are requested to validate/

update their registered details by contacting

the Depository Participant in case of shares

held in electronic form or by contacting KFin,

the Registrar and Share Transfer Agent of the

Company, in case of shares held in physical form.

ix.

For attending the e-AGM: Member will be provided

with a facility to attend the e-AGM through video

conferencing platform provided by KFin. Members

may access the same at https://emeetings.kfintech.

com ”https://emeetings.kfintech.com by clicking

“e-AGM - Video Conference & Streaming” and access

Notice (contd.)

23

AnnuAl RepoRt 2022-23:

Letter etc., together with attested specimen

signature(s)

of

the

duly

authorised

representative(s) or alternatively to e-mail,

to the scrutiniser at e-mail, vikramjhawar.

cs@gmail.com with a copy marked to

evoting@kfintech.com. The scanned image

of the above mentioned documents should

be in the naming format “AMBER – 33rd

AGM”

In case of any queries, you may refer the

Frequently Asked Questions (FAQs) for

Members and e-voting User Manual for

Members available at the download Section

Notice (contd.)

AmbeR enteRpRises indiA limited

28:

