Managing director, Allensbach Institute

for Public Opinion Research

Martina Koederitz

Stuttgart

Member of the supervisory board

Matthias Georg Madelung

Munich

Member of the board of trustees of Robert Bosch

Stiftung GmbH

Kerstin Mai

Hildesheim

Chairwoman of the works council of the Cross-

Domain Computing Solutions division, Hildes-

heim, and chairwoman of the combined works

council of Robert Bosch GmbH

Dr. Raphael Menez SINCE JANUARY 24, 2024

Stuttgart

Secretary of the regional directorate of the

Industriegewerkschaft Metall trade union,

Baden-Württemberg

Oliver Simon

Dunzweiler

Chairman of the works council of the Homburg

plant, and member of the central works council

of the Mobility business sector

Karin Solda

Filderstadt

Chairwoman of the works council at the

Leinfelden-Echterdingen location and of the

central works council of Robert Bosch Power

Tools GmbH

Peter Spuhler

Weiningen

Majority shareholder and president of the

supervisory board of Stadler Rail AG

Dr. Eberhard Veit

Göppingen

Managing partner of Robert Bosch Industrie-

treuhand KG

Prof. Beatrice Weder Di Mauro

Blonay

Professor of international economics at the

Geneva Graduate Institute, president of the

Centre for Economic Policy Research (CEPR),

and research professor at INSEAD

HONORARY CHAIRMAN OF THE BOSCH GROUP

Prof. Hermann Scholl

Stuttgart

17

Robert Bosch Stiftung

Consolidated financial statements

Group management report

Additional information

17

Annual report 2023

The Bosch Group

Supervisory board:

