Dear Shareholders,

The tyre industry in India witnessed

elevated levels of input costs in

the first half of the year. Amidst the

headwinds, CEAT stayed the course and

demonstrated steady growth across all

product segments and markets to end

the year with a fair degree of recovery

in terms of profitability. Besides a strong

push in the domestic market in its key

segments, the Company is creating a

deeper footprint in US and Europe with

a diverse product portfolio, especially in

the Off-Highway business to help drive

growth in the future.

CEAT has sharpened its focus on ESG

practices, including a commitment

to reduce carbon footprint by 50%

by 2030. The Company continued to

advance towards this goal with efficient

water

conservation,

zero

effluent

discharge, increased consumption of

renewable power and biofuel to power

its manufacturing plants. During the

year, the Company was successful in

reducing 17% of its water consumption

per MT of production and was able to

source 24% of its natural rubber via

alternate transport, thus moving closer

to its goals.

We continued our focus on cutting-edge

innovation in products, processes and

systems. CEAT is an industry leader in

adoption of Fourth Industrial Revolution

(4IR) technologies and I am very

pleased to share that CEAT received

recognition from the World Economic

Forum at Davos with Global Lighthouse

Designation for 4IR and digitalisation

of operations on the shop floor. With

this, CEAT has joined an elite list of 132

global Lighthouses, or frontrunners in

advanced manufacturing.

Diversity, Equity and Inclusion (DEI)

remains a cornerstone of our culture.

In addition to diversity across gender,

race and geography, we increased

hiring of persons with disabilities and

the transgender community. Further, to

promote and recognize female talent,

CEAT also partnered with the BCCI as

the “strategic timeout” partners in the

inaugural Women’s Premier League.

We continue to engage with the larger

communities by lending our whole-

hearted support in education, community

development, livelihood generation and

heritage restoration.

Our strategic priorities have always

been guided by our mission of ‘Making

Mobility Safer & Smarter. Every Day’. This

remains vital and relevant, especially

in today’s fast-evolving markets. We

are committed to place even higher

emphasis on building environmental

sustainability and digital innovation into

the very core of our business. I thank you

for your continued trust, confidence and

support that has been an unwavering

source of inspiration for CEAT.

H. V. Goenka

Chairman

CEAT has sharpened its

focus on ESG practices,

including a commitment to

reduce carbon footprint by

50% by 2030.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

04

05:

Dear Shareholders,

on the influence of global

markets…

While the IMF has revised the 2023

global GDP growth rate downward

to reflect the slow economic recovery,

India has emerged as a bright spot and

is projected to grow the fastest assuming

a leading role on the global stage.

I am pleased to share that CEAT has

remained resilient to global headwinds.

The company established its foothold

in the European market capitalising on

its distribution network and extended

its footprint in the US market. Global

headwinds impacted demand but the

year ended with a recovery for value

brands, thus giving some impetus to

overall export volumes.

on CEAT’s performance…

In FY 2022-23, volatility in commodity

prices, particularly crude oil, affected

margins significantly in H1. However,

with

stabilising

commodity

prices,

CEAT was back to registering double-

digit margins from Q3. The OEM

segment grew exceptionally well with

strong traction seen in both, Passenger

and

Commercial

categories.

On

Replacement, we saw good growth in

Passenger segment while 2W demand

was impacted due to weak recovery in

rural markets and high inflation.

CEAT foresees electric vehicles as one

of the megatrends in the automotive

industry over the next few years. We

were one of the first tyre brands to roll

out EV specific tyre range across all

vehicle segments. We worked closely

with leading OEMs especially with 2W

OEMs to become market leaders in 2W

EV space and become the first EV tyre to

be approved by an OEM in Commercial

EV space. We continued our range

expansion in premium passenger space

with the launch of SportDrive and

CrossDrive AT which have received

excellent feedback from customers.

As a result of strong traction for our OHT

range, we have embarked on expanding

Ambernath capacity for Off Highway

Tyres, which is a high margin business

for us. The international market is

important for CEAT, with OHT being the

largest followed by passenger and Truck.

Europe and the US are the two major

markets for PCR and TBR, respectively.

We are developing a product range

to cater to US markets and shall enter

the US for passenger and Commercial

segment in FY 24.

on R&D and Industry 4.0…

Organisations have invested several

years towards adopting ‘Industry 4.0’

by leveraging industrial automation.

Manufacturing and other industries have

begun a new era of digitisation and

advanced technological adoption such

as robotic process automation.

With CEAT’s expansion into the export

market and OEMs, the company had to

move towards greener raw materials and

stringent in-process specifications, which

impacted our productivity and scrap

generation. Our green material usage

increased from 28% to 57% in the last

five years resulting in a 30% increase in

cycle time. Conventional solutions were

unable to improve productivity. Thus,

we started the 4th Industrial Revolution

(4IR) journey to focus on the areas of

productivity, energy conservation and

proactive quality.

CEAT deployed the 4IR use cases

to optimise cycle times and digitise

operator’s touchpoints to incorporate

greener materials and meet stringent

in-process specifications. It is indeed

a proud moment for CEAT to have

been the first ever tyre manufacturing

companies in the world to have received

the Lighthouse designation by the

World Economic Forum (‘WEF’) for its

Halol facility. As a result of Lighthouse

initiatives in Halol, the Company has

reduced cycle times by 20%, processing

scrap by 46%, and energy consumption

by 15%, leading to a ~2.5x increase in

export and OEM sales in the past two

years.

on sustainability…

Sustainability is integrated in the way

we do business at CEAT. CEAT has a

long-term goal of reducing the carbon

footprint by 50% by 2030, with the goal

of minimising negative effects on the

environment and communities and the

company is in the process of monitoring

and managing its value chain emissions.

We have identified the five focus areas

for carbon emission reduction to

achieve our Sustainability VISION – Raw

material procurement, Manufacturing

process, Outbound logistics, Product

usage and End of life disposal of tyres.

on

diversity,

equity

and

inclusion…

Diversity & Inclusion in CEAT goes

beyond gender diversity to include

people with disabilities and those from

different educational backgrounds. This

belief has resulted in us employing over

50 people with disabilities at CEAT.

This belief in creating equal opportunities

translates to the world of sports as well.

CEAT has been active in promoting

and supporting women’s sports. We

associated with the first edition of

Women’s IPL league as the Strategic

Timeout Partner.

This

has

helped

CEAT

establish

itself as an aspirational brand in the

automobile industry and get recognized

amongst the Top 25 best workplaces in

Manufacturing by GPTW for 2022.

In Conclusion…

I am glad to share that the Company has

been able to report a healthy financial

performance

despite

challenges.

I

extend my gratitude to the value chain

partners, customers and communities

for their unwavering support and

instilling confidence and trust.

The dedication of the workforce, the

strength of stakeholder partnerships and

the resolve of customer centricity together

lay the bedrock on which CEAT thrives.

As we move into the next decade of

growth at the company, our dedicated

focus on enhancing customer value,

manufacturing excellence, driving digital

solutions and sustainability will continue

to propel us on the road to delivering

happiness for the people and the planet.

Anant Goenka

(MD & CEO till March 31, 2023)

Our purpose of

‘Making Mobility

Safer & Smarter.

Every Day.’ was

more relevant

than ever.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

06

07:

Managing Director & Chief

Executive Officer

Mr. H. V. Goenka

Chairman

Mr. Paras K. Chowdhary

Non-Independent Director

Mr. Pierre E. Cohade

Non-Independent Director

Visionary Leadership

Mr. Atul C. Choksey

Independent Director

Mr. Ranjit V. Pandit

Independent Director

Ms. Priya Nair

Independent Director

Mr. Haigreve Khaitan

Independent Director

Mr. Mahesh S. Gupta

Independent Director

Mr. Vinay Bansal*

Independent Director

Profiles of the Directors can be accessed at https://www.ceat.com/corporate/leadership-landing.html

*Mr. Vinay Bansal has resigned from the position of Non-executive Independent

Director w.e.f. closure of business hours of June 1, 2023.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

08

09:

Letter for Good Quality

parts by Suppliers for Exports from

Honda. Its Halol plant successfully

completed 22 OEM audits and was

awarded with the 10 new approvals.

CEAT’s Halol plant was awarded for

consistent

high-quality

performance

from Maruti Suzuki, best performance

in

quality

customer

satisfaction

from Renault Nissan, quality month

celebration from TATA.

The Chennai plant successfully received

approvals from 12 OEMs and was

awarded with 14 new OEM approvals

CEAT’s Chennai facility is the single

source vendor for Peugeot Societe

Anonyme (‘PSA’) and scored 93% for

Process Control Plan Audit (‘PCPA’) in

FY 2022-23 and 91% in FY 2021-22.

intelligence which helped CEAT to cut

idling loss by more than 70% and cut

steam consumption by more than 20%.

At plant-level, scrap generation was one

of the critical outcomes and with the

digitally enabled scrap monitoring tool

equipped with an inbuilt analyzer, the

Company was able to reduce the overall

scrap generation by more than 45% as

mentioned in previous section.

Fully Automated Warehouse –

CEAT Chennai

At the Chennai warehouse which has

the capacity of 2 Lacs finished tyres,

is a state of the art warehouse that

has been constructed and integrated

with automated tyre handling system

with entire data integrated between

the

automated

system

using

the

Manufacturing Execution System (‘MES’).

CEAT ensures quality tyre dispatch to

customer by using Machine Learning

(‘ML’) powered visual analytical solution

ensuring fool proof tyre palletisation

system. Overarching purpose has been

to increase and improve the quality

of delivery and reducing the time of

dispatch rather than reducing the

manpower in the facility.

Digital and Automation

Keeping pace with the evolving trends,

CEAT has persistently made significant

investments in analytics, thereby enabling

real-time decision making based on

data. Across various business functions,

the Company has expanded its analytics

footprint to ensure smarter real-time

decisions. With substantial investments

in

both

technology

and

human

resources, encompassing data science,

data engineering, data architecture,

data visualisation, and cloud platform

skills, CEAT aims to leverage the power

of digital technologies, particularly

Artificial Intelligence (‘AI’) and Machine

Learning (‘ML’), to provide insights to

assist in crucial business decisions.

Aligned with its sustainability initiatives,

the

Company

has

prioritized

the

development of energy-efficient and

environmentally

friendly

Information

Technology

(‘IT’)

infrastructure.

Embracing the public cloud extensively,

the Company has migrated over 60%

of its data to this platform. Moreover,

all employees of CEAT have been

granted

access

to

cloud-based

Smart Factory Enablement

and Production Optimisation

CEAT’s Chennai, Nagpur and Halol

facilities are smart factory enabled.

CEAT plans to make all its plants

equipped with the technology in the

near future. Smart factory enablement

has helped the Company to pivot from

traditional manufacturing processes into

an intelligent, transparent, and scalable

interconnected system. CEAT has

upgraded its technology platform with

holistic technology stack introducing

Edge and Cloud architecture in its

overall framework. The Company has

created an eco-system of more than

10+ technologies on its platform to

design, develop and deploy digital

solutions. CEAT has created a Digital

Analytics Centre of Excellence (‘CoE’)

with more than 25 people to identify

and

resolve

manufacturing

issues

through digital levers. The Company

collaboration tools, facilitating seamless

communication through messaging and

storage platforms.

Furthermore,

the

Company

has

undertaken the modernisation of data

centers in its factories, incorporating

environmentally

conscious

designs

that take into account factors such as

temperature, humidity, air flow, power,

and cooling data. Leveraging Hyper-

Converged

Infrastructure

(‘HCI’),

CEAT has consolidated its application

landscape, leading to efficient resource

pooling and utilization, resulting in 40%

reduction in power consumption.

The Company has made strides in

developing a connected application

ecosystem by integrating its enterprise

systems with the Original Equipment

Manufacturers

(‘OEMs’),

vendors,

and value chain partners. To expedite

automation and agile implementation,

the Company has embraced low-code

and no-code platforms, successfully

deploying

applications

for

quality

assurance and manufacturing functions.

CEAT remains committed to its journey of

automation, employing robotic process

automation tools and other cutting-

edge technologies to facilitate end-to-

end processes. In an interconnected

world, CEAT places great emphasis on

cyber security and continues to invest in

appropriate tools and technologies to

safeguard its operations.

has adopted an agile way of working as

part of work culture with fail fast, learn

fast approach.

Virtual reality based training stations

have been introduced on shop floor

for tyre building machines to ensure

faster and better training of operators.

The module includes tutorial, practice

and

evaluation

modes

for

better

performance monitoring.

Reduced cycle

times by

20%

Reduced process scrap by

46%

Reduced energy

consumption by

15%

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

32

33

Corporate Overview

Value Creation:

Managing Director & CEO

Contribution

to SDGs

Painted by Artist Parag Sonarghare as part of heritage project at Worli Koliwada

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

58

59:

Managing Director

Operating Committee (‘OpCom’) meeting chaired by the

Chief Operating Officer

Operation Reviews (‘MOR’) by respective functional /

business managers

Third line

The third line consists of the Governing Board and the Audit

Committee. This independent assurance and oversight of internal

controls is achieved through the following governing bodies:

1. Board of Directors

2. Audit Committee of the Board of Directors: Their oversight

activities mainly include:

Reviewing financial reports and other financial

information and communicating with the regulators

Reviewing CEAT’s established systems and procedures

for internal financial controls, governance and risk

management Reviewing CEAT’s statutory and internal

audit activities

3. Risk Management Committee: This Committee reviews the

‘Risk and mitigation plan’ on a periodic basis.

4. Sustainability & CSR Committee: This committee looks

into ESG related risks and directs on mitigations including

climate actions.

The above three lines of defense are further strengthened by

independent audits such as Internal Audit, statutory audit, tax

audit, cost audit and secretarial audit.

DISCUSSION ON FINANCIAL PERFORMANCE

AND KEY FINANCIAL RATIOS

In accordance with the Listing Regulations, this report presents

the key ratios that have undergone significant changes, with a

notable shift of 25% or more in comparison to the preceding

fiscal year. The identified ratios are Net Profit Margin, Return

on Net Worth, Price Earnings Ratio and Return on Capital

Employed. A comprehensive analysis of these ratios, along

with a detailed explanation of the alterations observed in the

return on net worth when contrasted with the immediately

prior financial year, is included in the appended section on the

discussion of financial performance.

CAUTIONARY STATEMENTS

It is noted that in accordance with relevant securities laws

and regulations, certain of the comments in the Management

Discussion and Analysis section may be regarded to be

“forward-looking statements” with respect to CEAT’s objectives,

plans, estimates and expectations. It is crucial to recognise

that the actual results achieved may significantly deviate

from the expressed or implied statements. CEAT’s operations

are subject to various influential factors, including economic

developments within the country, industry-specific demand and

supply conditions, fluctuations in input prices, modifications

in government regulations and tax laws, as well as additional

considerations such as litigation and industrial relations.

Risk management

The risk management process of CEAT comprises of several essential components that work together to ensure the Company is

adequately prepared to manage the potential risks. These components include:

Risk Consciousness

and Organisation

Resiliency

Risk Apetite

Risk Identification

Risk Assessment

and Analysis

Risk Mitigation and

Controls

Emergency

Preparedness and

Response

Business Continuity

Planning and

Exercising

Process

Improvement and

Training

Risk Reporting and

Monitoring

RISK AND THEIR MITIGATION - DETAIL RISK

Risks

Mitigation

1. Margin Impact due to raw materials

Price Volatility and inability to increase

the prices to off-set the RM price

increase

Profit margins can be impacted by the fluctuation

of raw material prices, as well as the presence of

low-cost domestic and international competitors

who engage in aggressive pricing behaviour.

Such factors may have an adverse effect on

profitability.

CEAT is implementing various measures to foster long-term association

with suppliers and improve its margin profile. It is exploring a wider

supplier base and strengthening relationships with existing suppliers. It’s

longstanding relationships with OEMs and the quality of its products have

contributed to brand recognition. To differentiate itself from competitors,

CEAT is expanding its channels, enhancing after-sales service and

providing superior quality products with associated warranties. It is also

focused on growing high-margin profitable segments, implementing

price increases, developing capacity for new products and establishing

a premium segment in new markets. CEAT is leveraging its deep domain

knowledge, technology prowess, brand recall and reach to challenge

both domestic and foreign players.

2. Balance Sheet Ratios (unfavourable)

impacting performance and Perception

issues (Project Investments)

An increase in planned capital expenditure and

investments has the potential to affect profit margins

Investments are planned in a phased manner, taking into consideration

market size and CEAT’s share of business, while sensitivity analysis is

conducted regularly. The Company also continuously focused on the

efficiencies and working capital to reduce the capital required for the

same.

3. Cyber Security Risk

CEAT regularly assesses the risks of cyber-attacks to its system and

takes preventive and detective measures to mitigate them. External IT

consultants are involved to provide inputs for securing systems against

cyber-attacks. A Business Continuity Plan (‘BCP’) is developed and

implemented for all IT platforms.

4. Single Source / Single Geography

Suppliers

CEAT takes action to mitigate the risk of single source/single geography

suppliers by developing alternatives. Additionally, the Company is

working to develop alternate raw materials to mitigate this risk.

5. Geopolitical disruption

The emergence of a big risk, due to factors

such as a debt crisis, war, trust deficit in inter-

state relations and uncertainty leads to supply

disruptions and an overall increase in prices,

including crude. This risk in negatively impacting

GDP growth and inflation, which could lead to a

drop in demand and an increase in overall cost.

To mitigate the risk, proactive measures are being taken in the following

areas:

1. Ensuring supply chain agility

2. Reviewing and taking action on balance sheet ratios

3. Developing long-term supply and demand plans

4. Expanding into new geographies and OEMs/sizes

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

80

81:

Managing Director and Chief Executive

Officer of the Company for a term of 5 (five) years with effect

from April 1, 2022 on the terms and conditions set out in the

Agreement dated March 31, 2022.

During the year, Mr. Anant Goenka (DIN: 02089850),

expressed his desire to resign from the position of the Managing

Director and Chief Executive Officer of the Company, with effect

from the close of business hours of March 31, 2023, in order to

take up strategic functions at the group level, while continuing

to be a Board member. Thereafter the Board of Directors based

on the recommendation of the Nomination and Remuneration

Committee appointed Mr. Anant Goenka (DIN: 02089850)

as Non-executive Non-independent Director designated as

Vice-Chairman of the Company w.e.f. April 1, 2023 and the

Members of the Company approved the said appointment vide

an Ordinary Resolution passed through Postal Ballot on April

27, 2023.

In line with the succession plan laid in place by the Board,

the Board at its the meeting held on March 20, 2023, on

recommendation of the NRC appointed Mr. Arnab Banerjee as: Managing

Managing Director (MD) or Manager;

•

the Company Secretary (‘CS’);

•

the Whole-time Director (‘WTD’);

•

the Chief Financial Officer (‘CFO’);

•

Such other officer, designated as key managerial

personnel by the Board, who is in whole-time

employment at a level not more than one level

below the directors;

viii. “Senior Management Personnel” (‘SMP’)

for the purpose of this Policy means officers and

personnel who are members of the core management

team excluding Board of Directors and shall also

comprise all members of Management one level below

the Chief Executive Officer or: Managing Director or

Whole-time Director or Managers (including Chief

Executive Officer and/ Manager, in case they are not

part of the Board of Directors) and shall specifically

include the functional heads, by whatever name called

and Company Secretary and Chief Financial Officer.

Unless the context otherwise requires, words and

expressions used in this policy and not defined herein

but defined in the Companies Act, 2013 and SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015, as may be amended from time to

time, shall have the meaning respectively assigned to

them therein.

3. DIVERSITY IN THE BOARD OF DIRECTORS

Diversity refers to the variety of attributes of diverse nature

between people and encompasses acceptance, respect

and an understanding that everyone is unique. These

aspects include age, gender, ethnicity, physical abilities,

marital status, ideologies, background, knowledge and

skills with a view to achieving a sustainable development,

the Company shall aim to increase diversity at the Board

level as an essential element in terms of:

•

Experience of diverse nature;

•

Gender in having the right representation of female

members to also ensure statutory compliance as

applicable;

•

Qualifications, Knowledge and core skills/ expertise

/ competencies required of the Board of Directors in

context of company’s business/ sector.

Diversity at the Board level shall be used as a tool for

supporting the attainment of the strategic objectives of the

Company and also to drive business results. Accordingly,

while designing the composition of the Board, diversity

shall be considered on all aspects and all appointments

shall be based on the above parameters.

The Company is committed to meritocracy and shall

respect diversity within the Board members and shall have

an inclusive culture where all view shall be heard and all

opinions respected.

4. REQUIREMENTS RELATING TO DIRECTORS

A. Appointment of Directors

The Nomination and Remuneration Committee (‘NRC’)

shall evaluate the balance of skills, knowledge and

experience on the Board and for this purpose, NRC

shall also consider factors such as qualification and

experience, positive attributes, disqualification etc. Basis

such evaluation, NRC may also prepare a description

of the role and capabilities required for an ID.

For the purpose of identifying suitable candidates for

Independent Directorship, the NRC may:

a. use the services of an external agencies, if

required;

b. consider candidates from a wide range of

backgrounds, having due regard to diversity; and

c.

consider the time commitments of the candidates.

The Company shall upon recommendations of NRC,

appoint those persons as Director who possess

requisite qualifications and experience and positive

attributes within overall framework of diversity as

described in this Policy.

B. Qualifications and Experience

i.

Any person to be appointed as a Director on the

Board of Directors of the Company, including

Independent Director shall, in addition to a

formal professional qualification should possess

appropriate skills, experience and knowledge in

one or more fields viz. CEO / Senior Management

Experience, General Management and Business

Operations, Business Development, Strategy /

M&A / Restructuring, Accounting / Finance / Legal,

Risk Management, Public Policy, sciences, actuarial

sciences, banking, finance, economics, law,

management, sales, human resource, marketing,

administration, research, corporate governance

or technical operations etc. or such other skills as

may be identified by the Board of Directors, on

recommendation from NRC, from time to time.

ii.

Any person to be appointed as a Director on the

Board of the Company shall be such person who

shall be able to provide policy directions to the

Company including directions on good corporate

governance.

C. Positive attributes

The person to be appointed as a Director of the

Company shall, in addition to the formal qualifications

and relevant experience described in this Policy, shall

also possess the attributes such as integrity, leadership,

business orientation, commitment and proven track

record and such other attributes, which in the opinion

of the NRC are in the interest of the Company.

D. Disqualification

Any person to be appointed as Director shall not

possess any disqualifications as prescribed under the

Applicable Laws.

E. Evaluation

i.

The NRC shall facilitate the Board to undertake

evaluation of performance of all Directors on yearly

basis including making recommendations to the

Board on appropriate performance criteria for the

Directors and formulating criteria and framework

for evaluation of every Director’s performance.

ii.

The Board shall evaluate, every year, its

performance along with that of the individual

directors including

Managing Director*

3

3

2

Mr. Vinay Bansal

Member - SCSR Committee

(Independent Director)

3

3

3

Mr. Paras K. Chowdhary

Member - SCSR Committee

(Non-executive, Non-

independent Director)

3

3

4

Ms. Priya Nair

Member – SCSR Committee

(Independent Director)

3

3

*Mr. Anant Goenka was a: Managing Director & CEO as on March 31, 2023. He is Non-executive Director designated as

Vice

letter.

1. Maintenance of Secretarial record is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2. We have followed the audit practices and process as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The

verification was done on test basis to ensure that correct

facts are reflected in Secretarial records. We believe that the

process and practices, we followed provide a reasonable

basis for our opinion.

3. We have not verified the correctness and appropriateness of

financial records and Books of Accounts of the Company.

4. Wherever required, we have obtained the Management

representation about the Compliance of laws, rules and

regulations and happening of events, etc.

5. The Compliance of the provisions of Corporate and

Annexure A

(Pursuant to Section 204 (1) of the Companies Act, 2013 and rule No. 9 of the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014)

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination was

limited to the verification of procedure on test basis.

6. The Secretarial Audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For Parikh & Associates

Company Secretaries

Signature:

P.N.Parikh

Partner

FCS No: 327 CP No: 1228

Place: Mumbai

UDIN: F000327E000251083

Date: May 04, 2023

PR No.: 1129/2021

This Report is to be read with our: letter of even date which is

annexed as Annexure A and forms an integral part of this report.

For Parikh & Associates

Company Secretaries

Signature:

P.N.Parikh

Partner

FCS No: 327 CP No: 1228

Place: Mumbai

UDIN: F000327E000251083

Date: May 04, 2023

PR No.: 1129/2021

Annexure to the Board’s Report

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

106

107

Managing Director & Chief Executive

Officer(‘MD&CEO’).

Disclosure of relationships between Directors

inter-se

Mr. H. V. Goenka, Chairman and Mr. Anant Goenka, MD &

CEO of the Company are related to each other as father and

son. None of the other Directors are related to each other.

Details of changes in the Board during the year

As approved by the Members at the Annual General Meeting

(‘AGM’) of the Company held on June 28, 2022, Mr. Anant

Goenka, (DIN:02089850) was reappointed as MD & CEO for

a term of 5 years from April 1, 2022 to March 31, 2027.

Mr. Anant Goenka on March 20, 2023, expressed his desire to

focus on initiatives at the group level and accordingly sought to

be relieved of his duties as MD & CEO of the Company w.e.f.

close of business hours of March 31, 2023, while continuing as

a Board member. The Board considered and noted the same.

Based on recommendation of the Nomination and Remuneration

Committee (‘NRC’), the Board appointed Mr. Anant Goenka

as Non-executive, Non-independent Director designated as

Vice-Chairman of the Company w.e.f. April 1, 2023 and in line

with the succession plan laid in place by the Board, the Board

appointed Mr. Arnab Banerjee as MD & CEO of the Company

for the term of 2 years w.e.f. April 1, 2023 to March 31, 2025.

The above-mentioned proposals were approved by the

Members on April 27, 2023 via postal ballot Notice dated

March 20, 2023.

Board Meetings and Governance

The Board meets at regular intervals to discuss and decide on

the Company / business policy and strategy apart from other

statutory matters as required to be deliberated and approved by

the Board. The Board / Committee Meetings (‘Meetings’) are

pre-scheduled and a tentative annual calendar of the Meetings

is circulated to the Directors well in advance to facilitate them

to plan their schedule and to ensure meaningful participation in

the Meetings. However, in case of a special and urgent business

need, the Board’s approval is taken by passing resolutions by

circulation, as permitted by law, which are noted and confirmed

in the subsequent Board Meeting.

The notice of Meetings is given well in advance to all the

Directors. Formal notice of the Meetings are issued at least 7

days in advance in accordance with the provisions of the Act

and Secretarial Standard-1 issued by the Institute of Company

Secretaries of India and no Meetings are held during the year

with shorter notice. The Board Agenda includes an Action

Taken Report comprising of actions emanating from the

Board Meetings and status updates thereof. The Management

endeavours to provide the Board with sufficient information

apart from the items as mandated for discussion by the Board

under Regulation 17(7) read with Part A of Schedule II to SEBI

Listing Regulations. Through various information being placed

or presented at the Board Meetings, the Board is kept well

informed about the overall functioning of the Company, which

enables the Board to contribute to the growth of the Company

and helps them to take informed decisions. Prior approval

from the Board is obtained for circulating the agenda items

with shorter notice for matters that form part of the Board and

Committee Agenda and are considered to be in the nature of

Unpublished Price Sensitive Information.

The Board periodically reviews the updates on the projects,

business performance, risk management, strategies, people,

processes, ESG related updates and other key affairs of the

Company having impact on the business. The Board is satisfied

that plans are in place for orderly succession for appointment to

the Board and to Senior Management Personnel.

The Agenda of the Meetings is set by the Company Secretary

in consultation with the Chairman,: Managing

Managing Director & CEO

(Promoter)

5

100%

Yes

Mr. Arnab Banerjee^

Whole-time Director

4

80%

Yes

Mr. Atul C. Choksey

Independent Director

4

80%

Yes

Mr. Haigreve Khaitan

Independent Director

3

60%

No

Mr. Mahesh S. Gupta

Independent Director

5

100%

Yes

Mr. Paras K. Chowdhary

Non-executive, Non-

independent Director

4

80%

Yes

Mr. Pierre E. Cohade

Non-executive, Non-

independent Director

5

100%

Yes

Ms. Priya Nair

Independent Director

4

80%

No

Mr. Ranjit V. Pandit

Independent Director

2

40%

Yes

Mr. Vinay Bansal

Independent Director

5

100%

Yes

Name of the Directors

Directorships in public

companies

Committee Position (Including CEAT)

Listed

Unlisted

Membership (including

Chairmanship)

Chairmanship

Mr. H. V. Goenka

5

2

0

0

Mr. Anant Goenka

2

4

0

0

Mr. Arnab Banerjee

1

2

0

0

Mr. Atul C. Choksey

2

2

0

0

Mr. Haigreve Khaitan

7

1

10

3

Mr. Mahesh S. Gupta

5

0

5

3

Mr. Paras K. Chowdhary

2

1

3

1

Mr. Pierre E. Cohade

1

0

0

0

Ms. Priya Nair

1

0

0

0

Mr. Ranjit V. Pandit

3

4

5

2

Mr. Vinay Bansal

1

0

2

1

*Mr. Anant Goenka has been appointed as Non-executive, Non-independent Director designated as Vice-Chairman of the Company w.e.f. April 1, 2023

^Mr. Arnab Banerjee, Executive Director has been appointed as MD & CEO of the Company w.e.f. April 1, 2023

Details of shares of the Company held by Non-executive Directors as on March 31, 2023

1. Mr. H. V. Goenka holds 1,33,934 shares and the said shares do not include shares held by him in the capacity of Trustee.

2. Mr. Paras K. Chowdhary holds 3,000 shares .

Directorship(s) / Committee membership(s) held by Directors

Details of Directorship(s) / Committee membership(s) / Chairmanship(s) held by Directors as on March 31, 2023:

Details of Directorship(s) held by Directors in listed companies as on March 31,2023:

Name of the Directors

Name of the listed companies

Category of directorship in listed

companies

Mr. H. V. Goenka

CEAT Limited

Non-executive Director (Chairman)

KEC International Limited

Non-executive Director (Chairman)

Zensar Technologies Limited

Non-executive Director (Chairman)

RPG Life Sciences Limited

Non-executive Director (Chairman)

Bajaj Electricals Limited

Independent Director

Mr. Anant Goenka

CEAT Limited: Managing Director & CEO

Zensar Technologies Limited

Non-executive Director

Mr. Arnab Banerjee

CEAT Limited

Whole-time Director

Mr. Atul C. Choksey

CEAT Limited

Independent Director

Apcotex Industries Limited

Non-executive Director (

Managing Director | WTD - Whole-time Director |

NE NID - Non-executive Non-independent Director | ID - Independent Director

While inducting a Director on the Board, a formal: letter of

appointment is issued to such Director. The requirement of

obtaining declarations from a Director under the Act, SEBI

Listing Regulations and other relevant regulations are also

explained in detail to the Director and necessary affirmations

are received from them in respect thereto.

Discussions are set up with the respective function heads and

the newly appointed Director, which provides an overarching

perspective of the tyre industry, organisational set up of the

Company and governance model, the functioning of various

divisions / departments, Company’s market share and the

markets in which it operates, brand equity, internal control

processes and other relevant information pertaining to the

Company’s business.

Directors’ visit to the Company’s plants are arranged

periodically to have a better insight of the manufacturing

processes, R&D and technology facilities and the social

environment in which the Company functions. Further, as an

on-going process, the Board is updated on a regular basis

through presentations and discussions on the overall economic

trends, the legal and regulatory framework and amendments

thereto, the performance of the Company and that of the tyre

industry, initiatives taken / proposed to be taken to bring about

an overall improvement in the performance of the Company,

marketing strategy, business risks, mitigation plans, etc.

The details of familiarisation programme are provided at

https://www.ceat.com/investors/corporate-governance.html

Confirmation of independence of Independent

Directors

As prescribed under Section 149(6) of the Act and Regulation

16(1)(b) and Regulation 25(8) of SEBI Listing Regulations, the

Independent Directors provide an annual confirmation that they

meet the criteria of independence.

The Board at its meeting held on May 4, 2023, reviewed the

declaration of independence submitted by the Independent

Directors and carried out due assessment of the veracity of the

same noting that the Independent Directors of the Company

fulfil the conditions specified in the Listing Regulations and are

independent of the Management.

Independent Directors Meeting

In compliance with Schedule IV to the Act and Regulation 25(3)

of SEBI Listing Regulation, the Independent Directors of the

Company held their separate meeting on March 20, 2023,

without the attendance of the Non-independent Directors and

members of the Management to, inter alia:

i.

Review the performance of Non-independent Directors and

the Board as a whole;

ii.

Review the performance of the Chairperson considering the

views of Executive Directors and Non-executive Directors;

iii. Assess the quality, quantity and timeliness of flow of

information between the Company’s Management and

the Board that is necessary for the Board to effectively and

reasonably perform their duties.

All the Independent Directors except Mr. Atul Choksey and

Mr. Ranjit Pandit were present at the Meeting and Mr. Mahesh

Gupta was elected to Chair the Meeting.

The Independent Directors deliberated on the above and

expressed their satisfaction on each of the matters.

Directors and Officers Liability Insurance (D&O)

Policy

The Company has been taking the D&O Policy since the year

2013, even before it became mandatory pursuant to the

amendment to the Listing Regulations, providing coverage

to the Independent / Non-executive Directors. Every year the

Company ensures renewal and validity of the Policy.

III. COMMITTEES OF THE BOARD

The Committees of the Board play a significant role in the

governance structure of the Company and have been instituted

to transact / approve the matters as instructed by applicable

regulations concerning the Company and as per the requirement

of the Board. The Board Committees are set up under the

formal approval of the Board to carry out clearly defined roles,

as a part of good governance practice. The

Managing Director)

Non-independent

Director

Independent

Director

Independent

Director

May 4, 2022

August 24, 2022

January 25, 2023

% attendance

100%

100%

100%

100%

Name of Directors

Mr. Mahesh S. Gupta

(Chairman)

Mr. Paras K. Chowdhary

(Member)

Mr. Vinay Bansal

(Member)

Category of Director

Date of Meeting

Independent Director

Non-independent Director

Independent Director

May 4, 2022

August 24, 2022

January 25, 2023

% attendance

100%

100%

100%

The minutes of the meetings of the Committee are placed before and noted by the Board. During the year under review, all

recommendations of the Committee of the Board which were mandatorily required were accepted by the Board.

Details of Compliance Officer during the period under review

Ms. Vallari Gupte, Company Secretary acts as the Compliance Officer of the Company.

Details of complaints received during the year under review

f) Finance and Banking Committee (Non-Mandatory Committee)

The Board with an objective of easing business transaction and to facilitate the timely approval of the routine but important

matters has constituted the Finance and Banking Committee and delegated some of its powers, which inter alia include

approving matters concerning borrowing and investment of surplus fund, banking and treasury operations, issue of power

of attorney and authorisation for day-to-day operations, etc. The composition and terms of reference of the Committee are

available at https://www.ceat.com/corporate/investor/corporate-governance.

The details of composition of the Committee and the attendance at the meetings with presence of requisite quorum held

during the year are given below:

* Mr. Arnab Banerjee is appointed as Chairman of the Committee and consequently Mr. Anant Goenka has become a

Member of the Committee w.e.f April 1, 2023.

The minutes of the meetings of the Committee are placed before and noted by the Board.

Executive Director MD & CEO

Non-Independent Director (Chairman)

Whole-time Director (Chief Operating Officer)

Name of Directors

Mr. Anant Goenka

(Chairman)*

Mr. H. V. Goenka (Member)

Mr. Arnab Banerjee

(Member)*

Category of Director

Date of Meeting

Executive Director

(: Managing Director)

Non-Independent Director

(

Managing Director / Whole-time Director

remuneration

Remuneration paid to Mr. Anant Goenka, MD & CEO was

pursuant to the approval accorded by the Members vide

special resolution passed at the AGM of the Company held

on June 28, 2022 and governed by the agreement dated

March 31, 2022.

Based on anticipation of insufficiency in profits for the

year ended March 31, 2023, approval of Members was

taken via postal ballot dated March 20, 2023 to pay

1. Mr. Pierre E. Cohade, Non-executive Director was not eligible for receipt of remuneration including sitting fees and commission

from the Company and Mr. Ranjit V. Pandit, Independent Director has voluntarily waived off his right to receive remuneration

including sitting fees and commission from the Company.

IV. REMUNERATION OF DIRECTORS

Details of remuneration paid to the Directors during FY 2022-23 are as given below –

A. Remuneration to: Managing Director, Whole-time Directors and / or Managers

remuneration to Mr. Anant Goenka for FY 2022-23 in case

remuneration exceeds the limits specified under Section

197 of the Act.

Mr. Arnab Banerjee who was appointed as a Whole-time

Director is paid remuneration pursuant to the approval

granted by the special resolution passed at the AGM of the

Company held on July 20, 2018. W.e.f. April 1, 2023, Mr.

Banerjee is appointed as MD & CEO and remuneration

payable to him in capacity of MD & CEO was approved

by the Members on April 27, 2023 via postal ballot notice

dated March 20, 2023.

The compensation across the Company comprises of fixed

and variable component, where the percentage of variable

component increases depending on grade /designation of

the employee, the highest being for the MD & CEO.

The Company monitors the performance and conducts the

appraisal through an internal system which is Company wide

process for goal setting, performance review and appraisals.

Annual Performance Review based on internal assessment

permits the employees to review their accomplishments of

the year, which determines the compensation revision and

variable pay-out which is based on the individual and the

Company performance. Also, Sustainability is taken up as

a policy goal at the Company level and achievement of

sustainability targets are linked to the compensation of the

senior management including MD & CEO.

The remuneration paid to the MD & CEO and the Whole-

time Director is duly recommended by the Nomination

and Remuneration Committee and approved by the Board

of Directors in accordance with the Nomination and

Remuneration Policy of the Company.

Mr. Anant Goenka, MD & CEO and Mr. Arnab Banerjee,

Whole-time Director (Chief Operating Officer) did

not receive any profit related commission or any other

remuneration from any of the subsidiary of the Company.

Disclosures as per Schedule V to SEBI Listing Regulations,

pertaining to remuneration of Directors are as follows:

•

All elements of remuneration package of individual

Director are summarised under major groups, such as

salary, benefits, bonuses, stock options, pension, fixed

component and performance linked incentives etc. as

mentioned above.

•

The Nomination and Remuneration Policy, inter alia,

disclosing the criteria of making payments to Directors,

Key Managerial Personnel and Employees, along with the

performance criteria is available at https://www.ceat.com/

investors/corporate-governance.html

•

The Company does not have a practice of paying severance

fees to any of its Directors.

•

The Company currently does not have a stock option

programme for any of its Directors.

V. GENERAL BODY MEETINGS / POSTAL BALLOT

Details of the General Meetings of the Company held in the last 3 (three) years along with summary of Special Resolutions passed

thereat, as more particularly set out in the respective notices of such AGMs, as passed by the Members, are as follows:

AGM / EGM

Day, Date, Time and Venue

Particulars of Special Resolution

61st AGM

Thursday,

September

10,

2020

at 3.00 p.m. The Company has

conducted meeting through Video

Conferencing (‘VC’) / Other Audio

Visual Means (‘OAVM’) pursuant to

the MCA Circulars

Approval for re-appointment of Mr. Ranjit V. Pandit (DIN:

00782296) as Non-executive Independent Director for second

term of 5 (five) consecutive years with effect from August 12,

2020.

Approval for Issuance of Non-Convertible Debentures up to H

500 Crores on private placement basis.

62nd AGM

Tuesday,

September

14,

2021

at 4.30 p.m. The Company has

conducted meeting through Video

Conferencing (‘VC’) / Other Audio

Visual Means (‘OAVM’) pursuant to

the MCA Circulars

Approval for the payment of commission of H 3,70,39,000/-

for FY 2020-21 to Mr. H. V. Goenka (Non-executive Director)

Managing Director and Chief

Executive Officer for the Financial Year 2022 – 23.

2. Approval of appointment of Mr. Anant Goenka (DIN:

02089850) as a Non-Executive Director designated as

Vice-Chairman of the Company effective April 1, 2023.

3. Approval of appointment and remuneration of Mr. Arnab

Banerjee (DIN: 06559516) as: Managing

Managing Director & CEO

Date :May 4, 2023

DIN:06559516

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

128

129:

Managing Director and Chief Operating Officer who is a Whole-Time Director

Note: Key Management Personnel are: Managing

Managing Director and Chief Operating Officer

*Depending on the roles & responsibilities of the employees & workers, various awareness & training programs were conducted around POSH, code of corporate

governance & ethics, sensitization workshops & communications concerning human rights.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

146

147:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

The accompanying notes are an integral part of the standalone financial statements.

For and on behalf of Board of Directors of

As per our report of even date

CEAT Limited

For B S R & Co. LLP

Kumar Subbiah

H.V.Goenka

Anant Goenka

Chartered Accountants

Chief Financial Officer

Chairman

Vice-Chairman

ICAI Firm Registration No: 101248W/W-100022

[DIN: 00026726]

[DIN: 02089850]

Sadashiv Shetty

Vallari Gupte

Arnab Banerjee

Mahesh Gupta

Partner

Company Secretary: Managing Director

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

170

171:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

Refer note no. 16- Other equity

(H in Lacs)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Balance as at beginning of the year

4,045

4,045

Changes in the equity share capital due to prior period errors

-

-

Restated balance as at the beginning of the year

4,045

4,045

Changes in the equity share capital during the year

-

-

Balance as at the end of the year

4,045

4,045

Standalone Statement of Changes in Equity

for the year ended March 31, 2023

Standalone Statement of Changes in Equity

for the year ended March 31, 2023

A. Equity Share Capital

b. Other Equity

(H in Lacs)

Particulars

Reserves & Surplus

Item of Other

Comprehensive

income (OCI)

Total

Reserves

& surplus

Securities

premium

( refer note

16(a))

Capital

Reserve

(refer note

16(b))

Capital

redemption

reserve

(refer note

16(c))

General

Reserve

(refer note

16(e))

Retained

earnings

(refer note

16(f))

Effective

portion of cash

flow hedges

(refer note

16(d))

As at April 01, 2021

56,703

1,177

390

25,178

2,29,694

(713)

3,12,429

Profit for the year

-

-

-

-

5,433

-

5,433

Other comprehensive income/(loss)

-

-

-

-

443

(42)

401

Total comprehensive income

-

-

-

-

5,876

(42)

5,834

Payment of dividend (refer note 17)

-

-

-

-

(7,281)

-

(7,281)

As at March 31, 2022

56,703

1,177

390

25,178

2,28,289

(755)

3,10,982

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

172

173:

letter approving the

incentive amount in accordance with the respective State

Industrial Promotion Subsidy.

The Company has chosen to adjust grant under the

Export Promotion Capital Goods (‘EPCG’) scheme from

the carrying value of non-monetary asset pursuant to

amendment in Ind AS 20.

Export Incentive under Merchandise Export from India

Scheme (‘MEIS’) is recognised in the Statement of Profit and

Loss as a part of other operating revenues on accrual basis.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

174

175:

letter

dated May 01, 1991 that “Tyre with tube & flaps tied with three thin polythene strips may not be treated as a pre-packed

commodity within the meaning of rule 2(l) of the Standards of Weights and Measures (Packaged Commodities), Rules, 1977”.

The above clarification has been re-affirmed vide: letter dated November 16, 1992 by the Legal Metrology authorities.

Note 39: Related party transactions

a) Names of related parties and related party relationship

Related parties where control exists

•

Associated CEAT Holdings Company (Pvt.) Limited (“ACHL”) (Subsidiary Company)

•

CEAT AKKHAN Limited (Subsidiary Company)

•

Rado Tyres Limited(“Rado”) (Subsidiary Company)

•

CEAT Specialty Tires Inc. ("CSTI")(Subsidiary Company)

•

CEAT Specialty Tyres B.V ("CSTBV")(Subsidiary Company)

•

CEAT Auto Components Limited(Subsidiary Company)

•

Taabi Mobility Limited ("Taabi")(Subsidiary Company)

Related parties with whom transactions have taken place during the current year and previous year

•

CEAT Kelani Holdings (Pvt.) Limited (“CKHL”) (Joint venture of ACHL)

•

Associated CEAT Holdings Company (Pvt.) Limited (“ACHL”) (Subsidiary Company)

•

Ceat-Kelani International Tyres (Pvt.) Limited (“CKITL”) (Subsidiary of CKHL)

•

Associated CEAT (Pvt.) Limited (“ACPL”) (Subsidiary of CKHL)

•

Ceat Kelani Radials Limited (“CKRL”) (Subsidiary of CKHL)

•

TYRESNMORE Online Pvt Ltd. (“TNM”) (Associate Company)

•

RPG Enterprises Limited (“RPGE”) (

Managing Director upto March 31, 2023 (redesignated as Vice chairman w.e.f.

April 1, 2023)

iii) Mr. Arnab Banerjee, Whole-time Director upto March 31, 2023 (redesignated as: Managing

Letter of Credit, bank guarantees, payment against documents. For open credit exports insurance

cover is taken. Generally deposits are taken from domestic debtors under replacement segment. The carrying amount and fair

value of security deposit from dealers amounts to C 49,389 lacs (March 31, 2022: C 42,641 lacs) as it is payable on demand.

The maximum exposure to credit risk at the reporting date is the carrying value of each class of financial assets.

Particulars

Increase /

decrease in

basis points

Effect on profit

before tax

March 31, 2023

H 1,43,827 lacs

+ / - 100 bps

-1,438.27 /

+1,438.27

March 31, 2022

H 1,60,834 lacs

+ / - 100 bps

-1,608.34 /

+1,608.34

Interest rate sensitivity

The following table demonstrates the sensitivity to a reasonably possible change in interest rates on that portion of loans

and borrowings affected, after the impact of hedge accounting. With all other variables held constant, the Company’s

profit before tax is affected through the impact on floating rate borrowings, as follows:

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

232

233:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

236

237:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

Consolidated Balance Sheet

as at March 31, 2023

(H in Lacs)

Particulars

Note

As at

March 31, 2023

Audited

As at

March 31, 2022

Audited

I

Assets

(1) Non-current assets

(a) Property, plant and equipment

3

5,71,627

5,01,651

(b) Capital work-in-progress

3

56,859

82,927

(c) Right-of-use assets

4

29,203

22,457

(d) Intangible assets

5

8,781

8,810

(e) Intangible assets under development

5

2,748

4,661

(f)

Investments accounted using equity method

6

15,290

16,594

(g) Financial assets

(i)

Investments

7

1,667

1,321

(ii) Other financial assets

8

1,012

1,187

(h) Non-current tax assets (net)

23

1,414

5,855

(i)

Deferred tax assets (net)

23

127

80

(j)

Other non-current assets

9

5,192

6,323

Total non-current assets (A)

6,93,920

6,51,866

(2) Current assets

(a) Inventories

10

1,13,778

1,30,956

(b) Financial assets

(i)

Trade receivables

11

1,30,703

1,15,432

(ii) Cash and cash equivalents

12

6,062

2,377

(iii) Bank balances other than cash and cash equivalents

13

1,126

1,254

(iv) Other financial assets

14

4,312

5,938

(c) Other current assets

15

12,784

8,119

(d) Assets held-for-sale

16

98

92

Total current assets (B)

2,68,863

2,64,168

Total assets [(A) + (B)]

9,62,783

9,16,034

II

Equity and liabilities

(1) Equity

(a) Equity share capital

17

4,045

4,045

(b) Other equity

18

3,39,919

3,23,236

Equity attributable to owners of parent

3,43,964

3,27,281

(c) Non-controlling interests

39

1,739

2,354

Total equity (A)

3,45,703

3,29,635

(2) Non-current liabilities

(a) Financial liabilities

(i)

Borrowings

20

1,44,056

1,71,916

(ii) Lease liabilities

4

13,055

8,047

(iii) Other financial liabilities

21

1,881

4,163

(b) Provisions

22

4,788

4,168

(c) Deferred tax liabilities (net)

23

38,858

31,769

Total non-current liabilities (B)

2,02,638

2,20,063

(3) Current liabilities

(a) Financial liabilities

(i)

Borrowings

24

65,214

37,762

(ii) Lease liabilities

4

7,222

5,162

(iii) Trade payables

25

-

Total outstanding dues of micro enterprises and small enterprises

8,128

8,044

-

Total outstanding dues of creditors other than micro enterprises and

small enterprises

2,18,705

2,07,714

(iv) Other financial liabilities

26

84,205

81,464

(b) Other current liabilities

27

15,065

11,588

(c) Provisions

22

14,382

12,633

(d) Current tax liabilities (net)

23

1,521

1,969

Total current liabilities (C)

4,14,442

3,66,336

Total equity and liabilities

9,62,783

9,16,034

Significant accounting policies

2

The accompanying notes are an integral part of the consolidated financial statements

For and on behalf of Board of Directors of

CEAT Limited

As per our report of even date

For B S R & Co. LLP

Kumar Subbiah

H.V.Goenka

Anant Goenka

Chartered Accountants

Chief Financial Officer

Chairman

Vice-Chairman

ICAI Firm Registration No: 101248W/W-100022

[DIN: 00026726]

[DIN: 02089850]

Sadashiv Shetty

Vallari Gupte

Arnab Banerjee

Mahesh Gupta

Partner

Company Secretary: Managing Director

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

(H in Lacs)

Particulars

2022-23

2021-22

I

Cash Flow From Operating Activities

Profit before tax and excluding share of profit / (loss) of

associates and joint venture

24,592

6,613

Adjustments to reconcile profit before tax to net cash flows:

Depreciation and amortization expenses

46,931

43,520

Interest income

(861)

(298)

Gain arising on investments measured at fair value through profit or loss

(14)

(13)

Finance costs

24,210

20,695

Provision/(Reversal) for obsolescence of stores and spares

(6)

(85)

Allowance/(Reversal) for doubtful debts and advances

259

(338)

Loss on sale of property, plant and equipment (net)

48

1,072

Unrealised foreign exchange (gain) / loss (net)

711

(89)

Unrealised foreign exchange loss on Sri Lankan Currency

-

332

Foreign Currency Translation Reserve on Consolidation

(1,195)

(161)

Operating profit before working capital changes

94,675

71,248

Adjustments for :

Decrease / (Increase) in inventories

17,184

(17,880)

Decrease / (Increase) in trade receivables

(15,508)

(22,991)

Decrease / (Increase) in other current assets and other current financial assets

(2,937)

425

Decrease / (Increase) in non-current asset and other non-current financial assets

(55)

(250)

(Decrease) / Increase in trade payables

9,737

31,943

(Decrease) / Increase in current financial liabilities and other current liabilities

12,136

(615)

(Decrease) / Increase in non-current financial liabilities

-

70

(Decrease) / Increase in current provisions

929

2,298

(Decrease) / Increase in non-current provisions

620

(361)

Cash flows from operating activities

1,16,781

63,887

Income taxes (paid) / refund

3,768

(1,998)

Net cash flow generated from operating activities (I)

1,20,549

61,889

II Cash Flow From Investing Activities

Purchase of property, plant and equipment and intangible assets (including

capital work-in progress, intangible assets under development and capital

advance)

(87,913)

(95,867)

Proceeds from sale of property, plant and equipment

124

290

Withdrawal of margin money deposit with banks

95

43

Changes in other bank balances

128

(551)

Purchase of non current investments

(332)

(778)

Dividend received from Joint Venture

2,126

2,127

Interest received

861

299

Net cash flow (used in) investing activities (II)

(84,911)

(94,437)

Consolidated Statement of Cash Flow

for the year ended March 31, 2023

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

250

251:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Place: Mumbai

Date: May 04, 2023

(H in Lacs)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Balance as at beginning of the year

4,045

4,045

Changes in the equity share capital due to prior period errors

-

-

Restated balance as at the beginning of the year

4,045

4,045

Changes in the equity share capital during the year

-

-

Balance as at the end of the year

4,045

4,045

Consolidated Statement of Changes in Equity

for the year ended March 31, 2023

A. Equity Share Capital

b. Other Equity

(H in Lacs)

Particulars

Reserves & Surplus

Items of other

comprehensive income

Other equity

attributable

to owners of

the parent

Non-

controlling

interests

Total

Other

equity

Securities

premium

(refer note

18(a))

Capital

reserve

(refer note

18(b))

Capital

redemption

reserve

(refer note

18(c))

General

reserve

(refer

note

18(f))

Retained

earnings

(refer

note

18(g))

Effective

portion of

cash flow

hedges

(refer note

18(d))

Exchange

differences on

translating

the financial

statements

of a foreign

operation

(refer note

18(e))

As at March 31, 2021

56,703

1,405

390

25,166 2,46,764

(713)

(2,131)

3,27,584

2,324 3,29,908

Profit for the year

-

-

-

-

7,120

-

-

7,120

(62)

7,058

Other comprehensive income/(loss)

-

-

-

-

409

(42)

(4,569)

(4,202)

-

(4,202)

Total comprehensive income

-

-

-

-

7,529

(42)

(4,569)

2,918

(62)

2,856

Increase / (Decrease) in capital

reserve

-

15

-

-

-

-

-

15

-

15

Payment of dividend (refer note 19)

(7,281)

(7,281)

(7,281)

Forex gain / (loss) on restatement of

non-controlling interest

-

-

-

-

-

-

-

-

92

92

As at March 31, 2022

56,703

1,420

390

25,166 2,47,012

(755)

(6,700)

3,23,236

2,354 3,25,590

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

252

253:

letter approving the

incentive amount in accordance with the respective State

Industrial Promotion Subsidy.

The Group has chosen to adjust grant under the Export

Promotion Capital Goods (‘EPCG’) scheme from the

carrying value of non-monetary asset pursuant to

amendment in Ind AS 20.

Export Incentive under Merchandise Export from India

Scheme (‘MEIS’) is recognised in the consolidated statement

of profit and loss as a part of other operating revenues on

accrual basis.

2.8 Taxes

2.8.1 Current tax

Current tax assets and liabilities are measured at the

amount expected to be recovered from or paid to the

taxation authorities. The tax rates and tax laws used

to compute the amount are those that are enacted or

substantively enacted, at the reporting date in India where

the Group operates and generates taxable income.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

258

259:

Managing Director upto March 31, 2023 (redesignated as Vice chairman w.e.f. April 1, 2023)

iii) Mr. Arnab Banerjee, Whole-time Director upto March 31, 2023 (redesignated as: Managing

Managing Director, of which, H 147 lacs being excess remuneration as per the limits prescribed under section 197 of the Companies Act, 2013, is payable to Mr.

Anant Goenka subject to the approval of the shareholders at the ensuing annual general meeting.

## Considering the possibility of inadequacy of profits, if any, the Company had paused the payment to Mr. Anant Goenka effective January 1, 2023, subject to

approval of members which has been obtained subsequently by way of Postal Ballot on April 27, 2023.

f) Terms and conditions of transactions with related parties

The sales to and purchases and others transactions with related parties are made on terms equivalent to those that prevail in

arm’s length transactions. Outstanding balances at the year-end are unsecured and interest free and settlement occurs in cash.

The remuneration to the key managerial personnel does not include the provisions made for gratuity as it is determined on an

actuarial basis for the Group as a whole.

Managerial remuneration is computed as per the provisions of section 198 of the Companies Act, 2013. The amount

outstanding are unsecured and will be settled in cash.

g) Capital commitments with related parties

The estimated amount of contracts remaining to be executed on Capital account and not provided for (net of advance

payments) pertaining to the related parties are as follows:

(C in Lacs)

Related Party

As at

March 31, 2023

As at

March 31, 2022

KEC

287

319

Raychem

1

-

Total

288

319

(C in Lacs)

Sr.

No.

Related party

2022-23

2021-22

3)

Mr. Arnab Banerjee

Salaries

304

276

Allowances and perquisites

6

4

Performance bonus *

36

145

Contribution to provident & superannuation fund

16

20

Total

362

445

4)

Mr. Kumar Subbiah

Salaries

258

241

Allowances and perquisites

3

3

Performance bonus *

33

118

Contribution to provident & superannuation fund

8

8

Rent recovered

(14)

(17)

Dividend

0

0

Total

288

353

5)

Ms. Vallari Gupte

Salaries

54

50

Performance bonus *

7

17

Contribution to provident & superannuation fund

4

3

Dividend

0

-

Allowances and perquisites

0

-

Total

65

70

6)

Mr. Paras K. Chowdhary

Commission *

9

10

Director sitting fees

10

9

Dividend

0

-

Total

19

19

7)

Mr. Vinay Bansal

Commission *

9

10

Director sitting fees

11

11

Total

20

21

8)

Mr. Atul C. Choksey

Commission *

9

10

Director sitting fees

4

5

Total

13

15

9)

Mr. Mahesh S. Gupta

Commission *

9

10

Director sitting fees

10

10

Total

19

20

10)

Mr. Haigreve Khaitan

Commission *

9

10

Director sitting fees

3

4

Total

12

14

11)

Ms. Punita Lal

Commission *

-

9

Total

-

9

d) Transactions with key management personnel and Directors (Contd..)

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

312

313:

Letter of Credit, bank guarantees, payment against documents. For open credit exports insurance

cover is taken. Generally deposits are taken from domestic debtors under replacement segment. The carrying amount and fair

value of security deposit from dealers amounts to C 49,713 lacs (March 31, 2022: C 43,059 lacs) as it is payable on demand.

The maximum exposure to credit risk at the reporting date is the carrying value of each class of financial assets.

(C in Lacs)

Ageing

As at March 31, 2023

As at March 31, 2022

Less than

180 days

More than

180 and less

than 360 days

More than

360 days

Less than

180 days

More than

180 and less

than 360 days

More than

360 days

Expected loss rate

0.00%

50.00%

100%

0.00%

50.00%

100%

Gross carrying amount

1,30,615

175

1,151

1,15,388

88

1,318

Loss allowance provision

-

88

1,151

-

44

1,318

c. Liquidity risk

The Group prepares cash flow on a daily basis to monitor liquidity. Any shortfall is funded out of short term loans. Any surplus

is invested in appropriate mutual funds or bank deposits. The Group also monitors the liquidity on a longer term wherein it is

ensured that the long term assets are funded by long term liabilities. The Group ensures that the duration of its current assets

is in line with the current liabilities to ensure adequate liquidity in the 3-6 months period.

The table below summarises the maturity profile of the Group’s financial liabilities based on contractual undiscounted

payments.

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

320

321:

Managing Director

Chairman-Audit Committee

Membership Number : 048648

[DIN:06559516]

[DIN:00046810]

Place: Mumbai

Date: May 04, 2023

Corporate Overview

Value Creation

Statutory Reports

Financial Statements

CEAT LIMITED

Integrated Annual Report 2022-23

324

325

CEAT LIMITED

Integrated Annual Report 2022-23

324

325:

Managing Director

Chairman-Audit Committee

[DIN:06559516]

[DIN:00046810]

Date: May 04, 2023

Place: Mumbai

CEAT LIMITED

Integrated Annual Report 2022-23

326

PB

Notice

NOTICE is hereby given that the Sixty-Fourth Annual General

Meeting of CEAT Limited will be held on Wednesday, July

5, 2023, at 3:00 p.m. Indian Standard Time (‘IST’) through

Video Conferencing (‘VC’) / Other Audio-Visual Means

(‘OAVM’) to transact the following business:

ORDINARY BUSINESS

1. To receive, consider and adopt:

a. the Audited Standalone Financial Statements of the

Company for the Financial Year ended March 31, 2023,

together with the Reports of the Board of Directors and the

Auditors thereon; and

b. the Audited Consolidated Financial Statements of the

Company for the Financial Year ended March 31, 2023,

together with the Report of the Auditors thereon.

2. To declare dividend of H 12/- (Rupees Twelve) per equity

share of face value of H 10/- each for the Financial Year

ended March 31, 2023.

3. To appoint a Director in place of Mr. Pierre Cohade, Non-

executive Non-independent Director (DIN: 00468035),

who retires by rotation, in terms of Section 152(6) of the

Companies Act, 2013 and being eligible, offers himself for

re-appointment.

SPECIAL BUSINESS

4. To consider and if thought fit, to pass the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of Section

148 and any other applicable provisions, if any of the

Companies Act, 2013 read with Rules made thereunder

(including any amendment(s), modification(s) or variation(s)

thereto), the remuneration of H 3,75,000/- (Rupees Three

Lacs Seventy Five Thousand only) plus applicable taxes and

reimbursement of out-of-pocket expenses, payable to M/s

D. C. Dave & Co., Cost Accountants (Firm Registration

No. 000611) appointed by the Board of Directors of

the Company at its meeting held May 4, 2023 on the

recommendation of the Audit Committee, as Cost Auditors

of the Company for conducting the audit of the cost records

of the Company for the Financial Year ending March 31,

2024, be and is hereby ratified and confirmed.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to take all such actions and to do all such acts,

deeds, matters and things as may be considered necessary,

desirable and expedient for giving effect to this Resolution.”

5. To consider and if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT pursuant to the provisions of

Sections 23, 42, 71 and any other applicable provisions of

the Companies Act, 2013 and the Rules made thereunder

(including any amendment, modification or variations

thereto) and applicable provisions of any other laws, rules,

regulations, guidelines, circulars, if any, prescribed by the

Government of India, Reserve Bank of India, the Securities

and Exchange Board of India, as amended from time to

time and subject to the provisions of the Memorandum

and Articles of Association of the Company and such

sanctions, approvals or permissions as may be required

from regulatory authorities from time to time, approval of

the Members be and is hereby accorded to the Board of

Directors of the Company (‘the Board’ which expression

shall also include a Committee thereof, for the time being

exercising the powers conferred on it by the Board by this

resolution) for making offer(s) or invitation(s) to subscribe

secured / unsecured, non-convertible debentures / bonds

or such other securities (‘debt securities’) through private

placement basis in one or more series / tranches, for an

amount not exceeding H 5,00,00,00,000 (Rupees Five

Hundred Crore only) at such price or on such terms and

conditions as the Board may from time to time determine

and consider proper and beneficial to the Company

including listing of such debt securities with Stock

Exchange(s), size and time of issue, issue price, tenure,

interest rate, premium / discount, consideration, utilisation

of the issue proceeds and all matters connected with or

incidental thereto.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to take all such actions and to do all such acts,

deeds, matters and things as may be considered necessary,

desirable and expedient for giving effect to this Resolution.”

Under the Authority of the Board of Directors

Vallari Gupte

Company Secretary and

Place: Mumbai

Compliance Officer

Date: May 4, 2023

(M. No. FCS-5770)

CEAT Limited

CIN: L25100MH1958PLC011041

Registered Office: 463, Dr. Annie Besant Road, Worli, Mumbai 400 030

CEAT LIMITED

Integrated Annual Report 2022-23

PB

327

Corporate Overview

Value Creation

Statutory Reports

Notice:

Letter etc. by clicking

on "Upload Board Resolution / Authority: Letter"

displayed under "e-Voting" tab in their login.

viii. Members who need assistance before or during

the AGM with respect to use of technology, can:

-

Send a request at evoting@nsdl.co.in or

use Tel. no.: 022 - 4886 7000 / and 022 -

2499 7000; or

-

Contact

Ms.

Pallavi

Mhatre,

Senior

Manager, NSDL at the designated email ID:

evoting@nsdl.co.in or

-

Contact

Ms.

Sarita

Mote,

Assistant

Manager, NSDL at the designated email ID:

evoting@nsdl.co.in

ix. Members attending the AGM through VC / OAVM

shall be counted for the purpose of reckoning the

quorum under Section 103 of the Act.

B. Remote e-voting and Voting at AGM:

i.

Pursuant to the provisions of Section 108

of the Companies Act, 2013 read with Rule

20 of the Companies (Management and

Administration) Rules, 2014 (as amended) and

Regulation 44 of SEBI (Listing Obligations &

Disclosure

Requirements)

Regulations

2015

(as amended), and the Circulars issued by the

Ministry of Corporate Affairs dated April 08,

2020, April 13, 2020 and May 05, 2020 the

Company is providing facility of remote e-Voting

to its Members in respect of the business to be

transacted at the EGM/ AGM. For this purpose,

the Company has entered into an agreement with

CEAT LIMITED

Integrated Annual Report 2022-23

330

331

Corporate Overview

Value Creation

Statutory Reports

Notice

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail to ceat.scrutinizer@gmail.com with a copy

marked to evoting@nsdl.co.in. Institutional shareholders

(i.e. other than individuals, HUF, NRI etc.) can also upload

their Board Resolution / Power of Attorney / Authority: Letter

etc. by clicking on “Upload Board Resolution / Authority

Letter” displayed under “e-Voting” tab in their login.

2. It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in

the correct password. In such an event, you will need

to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently Asked

Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section

CEAT LIMITED

Integrated Annual Report 2022-23

334

335

Corporate Overview

Value Creation

Statutory Reports

Notice

Managing Director

115

MEIS

Merchandise Exports from India Scheme

116

MES

Manufacturing Execution system

117

MHCV

Medium and Heavy Commercial Vehicles

118

ML

Machine Learning

119

MMH

Manual Material Handling

120

MOR

Operations Reviews

121

MOSPI

Ministry of Statistics and Programme Implementation

122

MPC

Monetary Policy Committee

123

MSME

Micro, Small and Medium Enterprises

124

MSP

Minimum Support Price

125

MT

Metric Tonne

126

MW

Megawatt

127

NABL

National Accreditation Board for Testing and Calibration Laboratories

128

NCLAT

National Company Law Appellate Tribunal

129

NED

Non-executive Director

130

NFTs

Non-fungible Tokens

131

NGO

Non-Government Organisation

132

NGRBC

National Guidelines on Responsible Business Conduct

133

NHEV

National Highways for Electric Vehicles

134

Nox

Oxides of Nitrogen

135

NPD

New Product Development

136

NPS

Net Promoter Score

137

NR

Natural Rubber

138

NRC

Nomination and Remuneration Committee

139

NTEP

National TB Elimination program

140

OBD

On-Board Diagnostic

141

OEM

Original Equipment Manufacturer

142

OHC

Occupational Health Centre

143

OpCom

Operational Committee

144

OPD

Outpatient Department

145

Opex

Operational Expenditure

146

OTR

Off the Road

147

P2P

Purchase-2-Pay

148

PACE:)

Play To Win, Agility, Customer Obsession and Empowerment

149

PAT

Profit After Tax

150

PBT

Profit Before Tax

151

PC

Passenger Cars

152

PCI

Post Curing Inflation

153

PCPA

Process Control Plan Audit

154

PCR

Passenger Car Radial

155

PCT

Process Cooling Tower

156

PF

Provident Fund

157

PLI

Production Linked Incentive

158

PLT

Passenger Light Truck

159

PO

Purchase Order

160

PoD

Proof of Delivery

161

POP

Persistent Organic Pollutants

162

PPC

Procurement Planning and Control

163

PPE

Personal Protective Equipment

164

PPM

Parts per Million

165

PPP

Public Private Partnership

List of Abbreviations

Sr no

Abbreviation

Full Form

56

ELV

End of Life Vehicles

57

EPR

Extended Producer Responsibility

58

ERM

Enterprise Risk Management

59

ESG

Environmental, Social and Governance

60

ESIC

Employees' State Insurance Scheme

61

EU

European Union

62

EV

Electric Vehicles

63

FAME

Faster Adoption and Manufacturing of (Hybrid &) Electric Vehicles

64

FAQ

Frequently Asked Questions

65

FO

Furnace Oil

66

FOMC

Federal Open Market Committee

67

GDA

General Duty Assistant

68

GDP

Gross Domestic Product

69

GHG

Green House Gases

70

GJ

Giga Joule

71

GLN

Global Lighthouse Network

72

GM

General Manager

73

GPTW

Great Place to Work®

74

GRC

Governance, Risk management and Compliance

75

GRI

Global Reporting Initiative

76

GSEC

Government Securities

77

GST

Goods and Service Tax

78

H&S

Health and Safety

79

HAP

Hazardous Air Pollutants

80

HCI

Hyper-Converged Infrastructure

81

HDPE

High Density Polyethylene

82

HIRA

Hazard Identification and Risk Assessment

83

HPS

High Pressure Steam

84

HSSC

Higher Secondary School Certificate

85

HVLS

high-volume low-speed

86

IA

Internal Audit

87

IATF

International Automotive Task Force

88

ICC

Internal Complaints Committee

89

ID

Independent Director

90

IFC

Intelligent air Flow Control

91

IFM

Integrated Facility Management

92

IGBC

Indian Green Building Council

93

IIP

Index of Industrial Production

94

IIRC

International Integrated Reporting Council

95

IMF

International Monetary Fund

96

INMETRO

National Institute of Metrology Standardization and Industrial Quality

97

IoT

Internet of Things

98

IRC

Integrated Reporting Council

99

ISO

International Organization for Standardization

100

IT

Information Technology

101

IT/ITES

Information Technology/ Information Technology Enabled Services

102

kl

Kilo Liter

103

KMP

Key Managerial Personnel

104

KPI

Key Performance Indicators

105

kWh

Kilo-Watt Hour

106

LDO

Light Diesel Oil

107

LED

Light Emitting Diaode

108

LOTO

Lock Out, Tag Out

109

LP

Low Pressure

110

LPS

Low Pressure Steam

List of Abbreviations

CEAT LIMITED

Integrated Annual Report 2022-23

346

347

Corporate Overview

Value Creation

Statutory Reports

Notice:

Managing Director & Chief Executive

Officer

Mr. Amit Tolani

Chief Executive - CEAT Specialty

Mr. Jayasankar Kuruppal

Sr. Vice President - Manufacturing

Mr. Kumar Subbiah

Executive Director - Finance & CFO

Mr. Renji Issac

Sr. Vice President - R&D and Technology

Mr. Saurav Mukherjee

Sr. Vice President - Global Sales

Mr. Somraj Roy

Sr. Vice President- Human Resources

Company Secretary and

Compliance Officer

Ms. Vallari Gupte

Statutory Auditors

B S R & Co. LLP

Secretarial Auditors

Parikh & Associates, Practising

Company Secretaries

Cost Auditors

D.C. Dave & Co.

Registrar and Transfer Agent

TSR Consultants Private Limited

C-101, 1st Floor, 247 Park,

Lal Bahadur Shastri Marg,

Vikhroli (West), Mumbai - 400 083

Debenture Trustees

Vistra ITCL (India) Limited

IL&FS Financial Center

Plot No. C–22, G Block,

Bandra Kurla Complex

Bandra (East), Mumbai - 400 051

Catalyst Trusteeship Limited

Windsor, 6th Floor, Office No - 604,

C.S.T. Road, Kalina, Santacruz (East),

Mumbai – 400 098

Bankers

Axis Bank Limited

Bank of Baroda

Bank of India

Citibank N.A.

HDFC Bank Limited

ICICI Bank Limited

Kotak Mahindra Bank Limited

RBL Bank Limited

State Bank of India

The Hongkong and Shanghai Banking

Corporation Limited

Yes Bank Limited

Audit

Committee

Mr. Mahesh S. Gupta - Chairman

Mr. Atul C. Choksey - Member

Mr. Paras K. Chowdhary - Member

Mr. Vinay Bansal* - Member

CEAT Limited

CIN: L25100MH1958PLC011041

Registered Office: 463, Dr. Annie

Besant Road, Worli, Mumbai - 400 030

Website: www.ceat.com

Email: investors@ceat.com

PLANTS:

•

Village Road, Bhandup (West), Mumbai, Maharashtra - 400 078

•

82, MIDC, Satpur, Nashik, Maharashtra - 422 007

•

Village Getmuvala, Taluka Halol, Dist. Panchmahal, Gujarat - 389 350

•

Plot No. SZ-39, Industrial Area, MIDC, Butibori, Nagpur, Maharashtra - 441 108

•

Kannanthangal

Village,

Maduramangalam

post,

Sriperumbudur

TK,

Kancheepuram Dist Tamil Nadu - 602 108

•

Plot No G-2, Village - Bohonoli, Additional Ambernath MIDC, Ambernath (East),

Dist. Thane, Maharashtra - 421 506

*Mr. Vinay Bansal has resigned from the post of Non-executive Independent Director w.e.f. June 1, 2023 and consequently from membership of the

Committees. The position given above is as on date, while the information mentioned in the relevant reports is as applicable for the financial year 2022-23.

Sustainability and Corporate

Social Responsibility Committee

Mr. Anant Goenka - Chairman

Mr. Paras K. Chowdhary - Member

Ms. Priya Nair - Member

Mr. Vinay Bansal* - Member

Finance and Banking

Committee

Mr. Arnab Banerjee - Chairman

Mr. H. V. Goenka - Member

Mr. Anant Goenka - Member

Nomination and

Remuneration Committee

Mr. Mahesh S. Gupta - Chairman

Mr. Atul C. Choksey - Member

Mr. Paras K. Chowdhary - Member

Mr. Vinay Bansal* - Member

Risk Management

Committee

Mr. Mahesh S. Gupta - Chairman

Mr. Anant Goenka - Member

Mr. Paras K. Chowdhary - Member

Mr. Vinay Bansal* - Member

Stakeholders’ Relationship

Committee

Mr. Anant Goenka - Chairman

Mr. Mahesh S. Gupta - Member

Mr. Paras K. Chowdhary - Member

Mr. Vinay Bansal* - Member

CEAT LIMITED

348:

