Letter

PERFORMANCE REVIEW

28 Key performance review

30 Three years of Tata Consumer

32 Q&A with MD and CEO

38 Market trends

40 Business review

44 Awards and recognition

STRATEGY

48 Strengthen and accelerate

core business

58 Drive digital and innovation

64 Unlock synergies

66 Explore new opportunities

80 Create a future-ready organisation

86 Embed sustainability

CORPORATE OVERVIEW

06 Tata Consumer and its purpose

08 Value Creation Model

12 Our diverse offerings

13 Tata Consumer’s F&B platforms

14 Brand Highlights

22 Presence

24 Stakeholder engagement

and materiality

SUSTAINABILITY

92 ESG governance

94 For better sourcing

102 For a better planet

110 For better communities

118 For better nutrition

GOVERNANCE

126 Governance

128 Board of Directors

132 Leadership team

136 Risk management

140 Corporate Information

STATUTORY REPORTS

144 Board’s report

179 Management discussion

and analysis

201 Corporate governance report

234 Business Responsibility &

Sustainability Report

263 GRI Index

266 Assurance Statement

FINANCIAL STATEMENTS

274 Standalone

342 Consolidated

429 Subsidiary Companies’

financial highlights

Read the full report online at

tataconsumer.com/iar-2022-23/

Read about our ESG efforts in

Sustainability section on Page 90

ESG disclosures are available in

BRSR* on Page 234

REPORTING PRINCIPLES

The financial and statutory data presented

in this report is in line with the requirements

of the Companies Act, 2013 (and the rules

made thereunder); Indian Accounting

Standards; the Securities and Exchange

Board of India (Listing Obligations and

Disclosure Requirements) Regulations,

2015; and the Secretarial Standards issued

by the Institute of Company Secretaries of

India. The narrative section of the report

is guided by the Integrated Reporting

<IR> framework.

SCOPE AND BOUNDARY

This report includes information that is

material to our stakeholders, and it presents an

overview of our Company’s major operations

along with the associated activities that help in

short, medium, and long-term value creation.

LEADERSHIP ACCOUNTABILITY

Our Company’s senior management, under the: Managing

Letter: Dear Shareholders,

It is my privilege to present the Integrated Annual

Report of Tata Consumer Products for FY 22-23.

I am pleased to report that your Company has made

steady progress during the year and is on track in its

transformation journey to becoming a leading FMCG

player. Despite the continued challenges in the post-

pandemic world emanating from a highly volatile

macro environment and geopolitical unrest, the

Company has delivered a well-rounded performance

across key metrics with double digit revenue growth

and a strong EPS growth of 28% in FY 22-23.

Importantly, your Company has taken significant

steps towards becoming growth oriented and

building strong organisational capabilities. During

the year, substantial progress has been made in

strengthening the core businesses and expanding the

total addressable market.

In September 2020 your Company had committed to

doubling its numeric reach to 4 million outlets in three

years and it is on track to achieve that. The Company

has continued to invest in the future growth engines

of its portfolio, and this has started delivering results,

with the growth businesses recording 53% growth

and increasing their salience significantly. In parallel,

your Company is driving digital transformation

across its business to streamline operations and

increase efficiency and effectiveness. It has invested

in building a ‘fit for future’ R&D capability and

accelerated the pace of innovation, launching 2X

the number of new products versus last year and

entering several new categories.

There has been continued focus on streamlining

and simplifying the business. My letter last year to

you had outlined the plan to merge Tata Coffee’s

business into Tata Consumer Products to drive

revenue synergies and operational efficiencies, in

addition to simplifying legal structures and driving

cash efficiencies.

As part of this initiative, Tata Consumer has

announced its commitment to sustainability

targets which include achieving net zero

status, water neutrality, promoting a circular

economy of plastics, advancing diversity in

workforce, producing sustainable products, and

implementing sustainable sourcing practices.

Your Company believes that these commitments

will help achieve its long-term goals and create

a more sustainable future for all.

As we move forward, Tata Consumer Products

will remain steadfast in executing against its

strategy with a sharp focus on growth. Your

Company is committed to strengthening its

core businesses, accelerating innovation, and

unlocking efficiencies while exploring new

opportunities both organic and inorganic, and

building for the future.

I am grateful for your unwavering support and

the dedication of our employees, both of which

have been instrumental in the steady progress

the Company has made thus far. We value your

partnership and look forward to reaching new

heights together on this journey.

Warm Regards,

N. Chandrasekaran

Managing Director and CEO

MR. L. KRISHNAKUMAR

Executive Director and Group CFO

S

E

S

E

as on 25 April 2023

A

R

MR. N. CHANDRASEKARAN

Chairman

Mr. N. Chandrasekaran is the Chairman

of Tata Sons, the holding Company and

promoter of all Tata Group companies.

Mr. Chandrasekaran joined the Board

of Tata Sons in October 2016 and was

appointed Chairman in January 2017.

He also chairs the Boards of several

group operating companies, including

Tata Steel, Tata Motors, Tata Power, Air

India, Tata Chemicals, Tata Consumer

Products, Indian Hotel Company, and

Tata Consultancy Services (TCS) – of

which he was the Chief Executive Officer

from 2009-17.

His appointment as Chairman of Tata

Sons, followed a 30-year business

career at TCS, which he joined from

university. Mr. Chandrasekaran rose

through the ranks at TCS to become

the CEO and: Managing Director of

the leading global IT solution and

consulting firm. Under his leadership,

TCS generated total revenues of USD

16.5 billion in 2015-16 and consolidated

its position as the largest private sector

employer in India and the country’s most

valuable Company.

Since he has taken over as

Managing Director and

CEO at ICICI Prudential Life Insurance

Company from December 2000 to June

2009. She later became the Managing

Director and CEO of Axis Bank from June

2009 to December 2018.

Ms. Sharma has earned numerous

accolades, including the CNBC TV18

Outstanding Businesswoman of

the year, AIMA JRD TATA Corporate

Leadership, and Business Standard’s

Banker of the Year. She has also been

recognised as one of the Top 20 Women

in Finance-by-Finance Asia and one of

the 50 most powerful women in business

by Fortune.

Ms. Sharma serves on the board of

directors for several publicly listed

companies, including Tata Consumer

Products Limited, Tech Mahindra

Limited, Mahindra & Mahindra Limited,

Dr. Reddy’s Laboratories Limited, and

Piramal Enterprises Limited. Additionally,

she is an advisor /consultant to Piramal

Enterprises Limited, Billionbrains Garage

Ventures Private Limited, Bahaar

Foundation - a unit of Akshati Charitable

Trust and Google India Digital Services

Pvt. Ltd. She is also a member of the

Board of Governors of IIM, Lucknow.

DR. K. P. KRISHNAN

Independent Director

Dr. K.P. Krishnan retired from the

Indian Administrative Service (IAS) on

31 December 2019, after serving for

37 years. Through his career, he held

various positions in the Government of

Karnataka, the Government of India, and

the World Bank, serving in departments

dealing with agriculture, co-operatives,

marketing, urban development and

infrastructure, commercial taxes, and

finance. He also held field positions such

as District Collector Mangalore.

During his time in the Government of

India, he served as Secretary of the

Ministry of Skill Development and

Entrepreneurship from 1 February 2017,

to 31 December 2019, as Special/

Additional Secretary of the Department

of Land Resources, Ministry of Rural

Development (2014-2017), Additional

Secretary of the Department of

Economic Affairs, Ministry of Finance

(2013-2014), Secretary of the Prime

Minister’s Economic Advisory Council

(2010-2012), and Joint Secretary of

the Department of Economic Affairs,

Board of Directors

Ministry of Finance (2005-2010).

In these roles, he served on the boards

of corporations, banks, and statutory

regulatory authorities.

Dr. Krishnan has also been actively

involved in research and academia

throughout his government career. He

has been a visiting faculty member

at various institutions, including IIM

Bengaluru, ISB, and Ashoka University,

and was the Bok Visiting Professor

of Regulation at the University of

Pennsylvania Law School in 2012-13.

He served as the IEPF Chair Professor

of Economics at the National Council of

Applied Economic Research (NCAER)

in New Delhi from 7 August 2020 to

31 December 2021, and is currently an

Honorary Research Professor at the

Centre for Policy Research (CPR) in

New Delhi.

Dr. Krishnan is also an Independent

Director on the Boards of Shriram

Capital Private Limited and Dr. Reddy’s

Laboratories Limited. He studied

Economics at St. Stephens College

and Law at the Campus Law Centre,

University of Delhi, and earned his FPM

(Ph.D.) in Economics at IIM Bangalore’s

2003 graduation ceremony.

MR. DAVID CREAN

Independent Director

Mr. David Crean is a highly accomplished

and experienced professional in the food

industry with over 35 years of expertise

in leadership, talent development,

innovation, research and development,

science, quality management, and

food safety. He is graduated with a BA

(Hons.) Degree in Applied Biology from

Liverpool Polytechnic.

He held multiple senior leadership

positions at Mars Incorporated,

including, when he retired, the dual

roles of Vice President of Corporate

R&D and Chief Science Officer, where

he contributed significantly to the

Company’s strategy.

Throughout his career, he led business

growth initiatives, established global

technology and research platforms,

and most recently established various

governance processes and performance

standards for Mars’ global businesses.

He launched over 70 Mars products

in multiple geographies and drove

profitable business growth across

emerging and developed markets.

Mr. Crean’s passion and leadership

have guided Mars’ highly principled

approach to science, research practices,

policies, innovation, quality and food

safety standards.

Mr. Crean’s contributions extend beyond

Mars as he participated in many events

organised by the United Nations FAO

and WHO while advocating for food

security and safety.

Since he retired from Mars in 2021, he

has continued to share his knowledge

and expertise, serving as Chair of the

Global Food Safety Initiatives (GFSI)

Science and Technology Advisory

Group and advising numerous global

businesses and start-ups.

MR. SUNIL D’SOUZA: Managing

Managing Director and CEO

MR. GHARRY ECCLES

President, International Business

MR. L. KRISHNAKUMAR

Executive Director and

Group CFO

MR. NAVANEEL KAR

President and Head,

India Sales

MR. AJIT KRISHNAKUMAR

Chief Operating Officer

MR. T. V. SWAMINATHAN

Global Chief Digital Officer

MR. TARUN N P VARMA

Global Chief Human

Resources Officer

MR. VIKAS GUPTA

Global Head, R&D

Mr. Sunil D’Souza has been serving as the Managing

Director and Chief Executive Officer of Tata

Consumer Products since April 2020. Prior to this, he

held the position of: Managing Director at Whirlpool

India Ltd. for over four years and had a significant

contribution in transforming the Whirlpool business

in India. He has also worked with PepsiCo for almost

15 years, where he held various leadership positions,

managing the commercial aspects of the Company’s

food and beverage portfolio, and steering the

business in a large cluster of Asian countries. Sunil

started his career with Hindustan Unilever in 1993

and has 29 years of extensive experience in the

Gharry Eccles joined Tata Consumer Products in

January 2022 as President - International Business

and is based in London. In this role, he is responsible

for the business performance of international

markets, including the development of a strong

portfolio of brands, improved business growth and

profitability, driving new products and innovation,

and executing on new growth opportunities across

markets and regions.

With over 3 decades of rich experience in consumer

products, Gharry was previously with Cereal

Partners Worldwide– a joint venture between Nestle

Mr. L. Krishnakumar is the Executive Director and

Group CFO of Tata Consumer Products. He started

his career as a management consultant with A.

F. Ferguson and Co. in India and the Middle East.

He subsequently worked with Larsen and Toubro

Ltd. across multiple functions as General Manager,

Finance where he gained exposure to the fields

of engineering, information technology, shipping

and more.

In 2000, Mr. Krishnakumar joined Tata Group in the

hotels business as Vice President – Finance and

was appointed Senior Vice President – Finance

Navaneel Kar leads the Sales function in India

for the Foods and Beverages portfolio. He joined

Tata Consumer in August 2019 from ITC Limited

where he spent 16 years managing multiple roles

across Sales, Marketing, Strategy and Category

Management. In his last role he served as General

Manager – West with the responsibility for Sales

across channels, Logistics, HR and Industry affairs,

managing a team of 500 people and generating a

turnover of INR 5,000 crores. His career coincided

with the diversification of ITC from a single category

Company to a diversified FMCG organisation.

Ajit Krishnakumar joined Tata Consumer Products

in January 2020 as Chief Operating Officer

and is responsible for business integration and

transformation as well as the integrated India

operations and B2B businesses. Prior to this, Ajit

was a Senior Vice President in the

Managing Director,

NourishCo Beverages Ltd.

MR. PRASHANT

PARAMESWARAN: Managing

Managing Director & CEO,

b)

L. Krishnakumar, Executive Director & Group CFO,

c)

Sivakumar Sivasankaran, Chief Financial Officer,

India and

d)

Neelabja Chakrabarty, Company Secretary.

Mr. John Jacob retired as Chief Financial Officer, India and

Key Managerial Personal of the Company w.e.f. close of

business hours on May 31, 2022, on attaining the age of

superannuation. The Board placed on record its sincere

appreciation for the contribution made by him over the

years.

Consequent to the above retirement and based on the

recommendation of the NRC and approval of the Audit

Committee, the Board of Directors of the Company,

had appointed Mr. Sivakumar Sivasankaran as Chief

Financial Officer, India and as Key Managerial Personnel

of the Company effective June 1, 2022.

cOmmiTTees OF THe bOard

As required under the Act, and the Listing Regulations,

the Company has constituted the following statutory

committees:

•

Audit Committee

•

Nomination and Remuneration Committee

•

Stakeholders Relationship Committee

•

Risk Management Committee

•

Corporate Social Responsibility & Sustainability

Committee

In addition to the above, the Board has formed an

Executive Committee to review specific business

operational matters and other items that the Board may

decide to delegate.

Details of all the Committees such as terms of reference,

composition, and meetings held during the year under

review are disclosed in the Corporate Governance

Report, a part of this Annual Report.

The Board, from time to time, based on necessity, has

delegated certain operational power to committees of

directors formed for specific purposes like disinvestment

of non-strategic investment, matters relating to the

Scheme of Arrangement, Preferential issue of shares,

etc.

audiT cOmmiTTee

A qualified and independent Audit Committee has

been set up by the Board in compliance with the

requirements of Regulation 18 of the Listing Regulations

and Section 177 of the Act. As on March 31, 2023, the

Committee comprises of the Independent Directors -

Dr. K. P. Krishnan (Chairman), Mr. Bharat Puri, Ms. Shikha

Sharma, and Mr. Siraj Chaudhry. The Committee met 8

(eight) times during the year under review, the details

of which are given in the Corporate Governance Report.

Mr. David Crean, Independent Director was inducted as

a member of the Audit Committee effective April 1, 2023.

The Audit Committee has adopted a Charter for its

functioning. The primary objective of the Committee

is to monitor and provide effective supervision of the

Management’s financial reporting process, to ensure

accurate and timely disclosures, with the highest levels of

transparency, integrity, and quality of financial reporting.

During the year under review, the Board accepted all

recommendations made by the Audit Committee.:

Managing Director,

Executive Director, KMPs, Senior Management and

employees are paid a fixed salary which includes basic

salary, allowances, perquisites and other benefits and

also annual incentive remuneration / performance-linked

incentive/share-based employee benefit/performance-

based shares/units, subject to achievement of certain

performance criteria and such other parameters as

may be considered appropriate from time to time by the

NRC and the Board. The performance-linked incentive

is driven by the outcome of the performance appraisal

process and the performance of the Company and may

be paid in the form of a cash component (Short-Term

Incentive) and long-term performance shares units

(Long-Term Incentive).

remuneraTiOn FOr indePendenT direcTOrs and

nOn-indePendenT, nOn-execuTive direcTOrs

The Non-Executive Directors, including Independent

Directors, are paid sitting fees for attending the

meetings of the Board and Committees of the Board.

As per the policy, the overall remuneration (sitting fees

and commission) should be reasonable and sufficient

to attract, retain and motivate Directors aligned to the

requirements of the Company including considering the

challenges faced by the Company and its future growth

imperatives. The remuneration should also be reflective

of the size of the Company, the complexity of the business

and the Company’s capacity to pay the remuneration.:

Managing Director & CEO

(DIN 07194259):

letter.

1.

Maintenance

of

secretarial

records

is

the

responsibility of the management of the Company.

My responsibility is to express an opinion on these

secretarial records based on my audit.

2.

I have followed the audit practices and processes as

were appropriate to obtain reasonable assurance

about the correctness of the contents of the

secretarial records. The verification was done on

test basis to ensure that correct facts are reflected in

secretarial records. I believe that the processes and

practices, I followed provide a reasonable basis for

my opinion.

3.

I

have

not

verified

the

correctness

and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, I have obtained the management

representation about the compliance of laws, rules

and regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards

is the responsibility of management. My examination

was limited to the verification of procedures on test

basis.

6.

The Secretarial Audit Report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

Dr. Asim Kumar Chattopadhyay

Practising Company Secretary

FCS No. 2303

Date: 25/04/2023

Certificate of Practice No. 880

Place: Kolkata

Peer Review – 792/2020:

Managing Director

& Chief Executive

Officer

Degree in engineering from the

University of Madras and is an

alumnus of the Indian Institute

of Management, Calcutta

(IIM-C)

Indian

April 4, 2020

-

L. Krishnakumar

(00423616)

Executive Director &

Group Chief Financial

Officer

B.Com, Chartered Accountant,

Cost Accountant, and Company

Secretary

Indian

April 1, 2013

228

The Chairman of the Board is a Non-Executive Director

related to the Promoter but not related to the Managing

Director & Chief Executive Officer (‘MD&CEO’) of the

Company. A clear distinction exists between the roles

and duties of the Chairman and those of the Managing

Director & CEO.

The composition of the Board is in conformity with

Regulation 17 of the Listing Regulations read with Section

149 of the Act. Details of Directors such as education,

nationality, date of appointment and shareholding held

in the Company as on March 31, 2023, as under::

Managing Director & CEO,

Executive Director & Group CFO, and Chief Operating

Officer are responsible for day-to-day management and

are supported by the Executive Committee. The Board

periodically reviews updates on projects, potential

acquisitions, corporate restructuring plans, strategic

plans, performance, risk management, and other key

areas impacting the business, and also on organization

talent and culture and succession planning for critical

roles including senior management. Information is

provided continuously for review and approval, including

strategic and operating plans, financial statements,

appointments in senior management and directors,

audits, legal and compliance matters and regulatory

updates. Follow-up and reporting occur after meetings.

A formal system for follow-up, review, and reporting on

actions taken by management on board decisions is in

place.

The Board Members are provided with continuous

information about the Company’s operations for their

review, input, and approval. This includes presenting our

annual strategic plan, Budget and mid-term plan to the

Board. The Management also present various matters

such as appointment of Directors and Key Managerial

Personnel, corporate actions and updates, review

of internal and statutory audits, details of investor

grievances, specific cases of acquisitions and business

integrations, important managerial decisions, material

positive/negative

developments,

risk

management

initiatives including cyber security along with mitigation

actions and legal/statutory matters to the respective

Committees of the Board. These matters are later

presented to the Board of Directors for approval, as may

be required.

ATTENDANCE OF DIRECTORS DuRING FY 2022-23

Details of attendance of the Directors at the Meetings of Board and Shareholders held during FY 2022-23:

Name of the Director

Board Meetings attended

% of attendance

Annual General Meeting

held on June 27, 2022

NCLT – Convened meeting

held on November 12, 2022

N. Chandrasekaran

5 out of 5

100%

Yes

No

K. P. Krishnan

5 out of 5

100%

Yes

Yes

Siraj Chaudhry

5 out of 5

100%

Yes

Yes

Bharat Puri

4 out of 5

80%

Yes

Yes

Shikha Sharma

4 out of 5

80%

No

Yes

P. B. Balaji

5 out of 5

100%

Yes

Yes

David Crean**

4 out of 4

100%

Yes

Yes

Sunil D’Souza

5 out of 5

100%

Yes

Yes

L. Krishnakumar

5 out of 5

100%

Yes

Yes

* Non-attendance of Directors was on account of their pre-occupations

** David Crean was appointed as an Independent Director w.e.f. May 4, 2022, and during his tenure 4 Board meetings were held.:

Managing Director of:

-

Pidilite Industries Limited

Shikha Sharma

Nil

4

Nil

2

Independent Director of:

-

Dr. Reddy’s Laboratories Limited

-

Mahindra and Mahindra Limited

-

Tech Mahindra Limited

Non-Executive, Non-Independent Director of:

-

Piramal Enterprises Limited

P. B. Balaji

Nil

6

Nil

5

Nil

David Crean

Nil

Nil

Nil

Nil

Nil

Sunil D’Souza

Nil

2

Nil

Nil

Non-Executive, Non-Independent Director

-

Tata Coffee Limited

L. Krishnakumar

Nil

2

1

1

Nil

*For the purpose of reckoning Directorship /Committees position on which a Director can serve, all public limited companies, whether listed

or not, have been included and all other companies including private limited companies, deemed public companies, foreign companies, and

companies under Section 8 of the Companies Act, 2013, have been excluded. Further membership includes positions as Chairperson of

the Board.

**In terms of Regulation 26(1)(b) of the Listing Regulations, the disclosure includes chairmanship/membership of the Audit Committee

and Stakeholders’ Relationship Committee in other Indian Public companies (listed and unlisted). Further, membership includes

positions as Chairperson of Committee.

***Regulation 17A of the Listing Regulations provides for the inclusion of only equity listed entities for reckoning the directorship in the

listed entity, hence directorships held in debt listed entities have not been considered for reporting as above.:

Managing Director & CEO and the Executive Director

& Group CFO.

The Company has implemented various policies to

reinforce governance practices, such as the Anti-Bribery

and Anti-Corruption Policy, Anti-Money Laundering

Policy, Gifts and Hospitality Policy, Whistleblower

Policy, and Prevention of Sexual Harassment Policy.

The Company has a “Zero Tolerance” policy for

any form of ethical violation and stresses the importance

of workplace integrity, ethical personal conduct,

diversity, fairness, and respect, among other things.

TCoC and abovementioned policies are available on

the website of the Company and can be accessed at

https://www.tataconsumer.com/investors/policies

The Board has adopted a separate Code of Conduct for

Non-Executive Directors, which includes the Code of

Conduct for Independent Directors, incorporating their

responsibilities as stated in the Act. The Code of Conduct

for Non-Executive Directors have been published on the

Company’s website and can be accessed at https://www.

tataconsumer.com/corporate-governance/compliances-

and-filings.

For the fiscal year 2022-2023, all Board members

and Senior Management personnel have confirmed

compliance with the relevant codes, and a declaration

signed by the: Managing Director and CEO has been

appended as Annexure 1 to this report.

BOARD EVALuATION

The board evaluation is an essential part of the

Company’s commitment to good corporate governance.

By conducting an annual evaluation of its Board,

Committees, and individual members, the Company

demonstrates

its

commitment

to

transparency,

accountability, and effective governance. It enables

the Board to identify areas where it can improve

its performance and ensures that the Company’s

governance practices remain in line with best practices.

The Company’s Corporate Governance Guidelines require

an annual evaluation of all Board Members and the

functioning of the Board and its mandatory Committees.

These mandatory Committees includes the Audit

Committee, Nomination and Remuneration Committee,

Stakeholders Relationship Committee, Corporate Social

Responsibility & Sustainability Committee, and Risk

Management Committee. The purpose of the evaluation

is to assess the performance of the Board, and its

committees and identify areas for improvement.

During the financial year 2022-23, the Board, its

committees, and individual directors, including the

Managing Director, Executive

Director, KMPs, other Senior Management personnel

and all employees are compensated with a fixed salary

that includes basic pay, allowances, perquisites, and

other benefits. They may also receive annual incentive

remuneration,

performance-linked

incentive,

share-

based employee benefits, or performance-based shares/

units, based on specific performance criteria and other

appropriate parameters determined by the NRC and the

Board. The performance-linked incentive is dependent on

the outcome of the performance appraisal process and the

Company’s overall performance, and may be paid in the

form of cash component (short-term incentive) and long-

term performance shares units (long-term incentives).

The Company’s remuneration policy takes into account

various factors, including the Company’s performance

throughout the year, and achievement of budgeted

targets, growth & diversification, remuneration in other

companies of comparable size and complexity, etc.

REMuNERATION DETAILS OF ExECuTIVE DIRECTORS

The Company has introduced a Share-based Long-Term

Incentive Scheme in FY 2021-22 to incentivize long-

term objectives and retain high-performing employees.

The Scheme grants Performance Share Units (PSUs)

as a long-term incentive component of remuneration to

eligible employees, including the: Managing

Managing Director

& CEO *

Mr. L Krishnakumar,

Executive Director &

Group CFO

Salary as per

provisions contained

in Section 17(1) of the

Income Tax Act, 1961

650.78

306.25

Allowances and

perquisites

272.84

105.64

Contribution to

Retiral Funds

26.63

35.97

Total

950.25

447.86

Performance Share

units (PSUs)-

Granted (Nos)

27,530 PSUs

-

Term of Service

Contract

5 years from

April 4, 2020,

5 years from April

1, 2018

Notice period

6 months

6 months

Severance Fees

Not Applicable

Not Applicable

*With effect from FY 2021-22, long term incentive relating to the

year is compensated through performance share units (PSUs) and

accounted as remuneration over the vesting period of 3 years

based on performance measures achieved.

In addition, Mr. L. Krishnakumar drew remuneration (as a

part of his Salary and Benefits) of ` 40.20 Lakhs during

FY 2022-23 from an overseas subsidiary of the Company.

The said remuneration was drawn in GBP and has been

converted into INR at the average exchange rate.

REMuNERATION FOR INDEPENDENT DIRECTORS AND

NON-INDEPENDENT, NON-ExECuTIVE DIRECTORS

Sitting Fees: The Non-Executive Directors, including

Independent Directors, are paid sitting fees for attending

the meetings of the Board and Committees of the Board.

The Company pays a sitting fee of ` 30,000 per meeting

per Director for attending meetings of the Board,

Audit, Nomination and Remuneration and Executive

Committees. For meetings of all other Committees of the

Board, a sitting fee of ` 20,000 per meeting per Director

is paid. The Company also paid sitting fees of ` 30,000

per meeting to the Independent Directors for attending

the Independent Directors’ meeting.

Profit related Commission: Within the ceiling as

prescribed under the Act, the Non-Executive Directors

including Independent Directors are also paid a

commission, the amount whereof is recommended

by the NRC and approved by the Board. The basis of

determining the specific amount of commission payable

to a Non- Executive Director is related to his attendance at

meetings, role and responsibility as Chairman or member

of the Board / Committees and overall contribution as

well as time spent on operational matters other than

at the meetings. The shareholders of the Company had

approved payment of commission to the Non-Executive

Directors at the Fifty- Fifth Annual General Meeting held

on July 5, 2018 for each financial year to be distributed

among the Directors in such manner as the Board of

Directors may, from time to time, determine within the

overall maximum limit of 1% (one percent) per annum or

such other percentage as may be specified by the Act,

from time to time. No Stock option has been granted to

any Non-Executive Director.

As a policy, Mr. N. Chandrasekaran, Chairman, has

abstained from receiving commission from the Company.

Further, in line with the internal guidelines of the

Company, no payment is made towards commission to

the Non-Executive Directors of the Company, who are in

employment with any other Tata Company.

The details of Commission and sitting fees paid / payable

to Non-Executive Directors for FY 2022-23 are given

below:

` In Lakhs

Name of Director

Category of

Director

Commission#

(relating to

FY 2022-23

Sitting

Fees

N.

Chandrasekaran,

(Chairman)

Non-Executive,

Non-Independent

Director

NA

2.70

P. B. Balaji

Non-Executive,

Non-Independent

Director

NA

1.50

K. P. Krishnan

Non-Executive,

Independent

Director

75

4.70

Shikha Sharma

Non-Executive,

Independent

Director

80

5.60

Bharat Puri

Non-Executive,

Independent

Director

80

4.70

Siraj Chaudhry

Non-Executive,

Independent

Director

75

5.70

David Crean

Non-Executive,

Independent

Director

50

2.40

# The Commission to the Non-Executive Directors relates to

FY 2022-23, which was approved by the Board on April 25, 2023

and would be paid in FY 2023-24 after Annual General Meeting.

The Commission to the Non-Executive Directors relating to

FY 2021-22 was paid during FY 2022-23.:

Managing Director & CEO, Executive

Director & Group CFO, Chief Operating Officer, Chief

Financial Officer, Chief Internal Auditor and the

Statutory Auditors. The Company Secretary acts as

the Secretary of the Audit Committee.

The composition of the Audit Committee (including

changes during the year) and particulars of

attendance by the members at the meetings of the

Committee held in FY 2022-23 are given below:

Name

Category of

Director

Number of

Meetings

Attended

% of

attendance

K. P.

Krishnan

(Chairman)

Non- Executive,

Independent

Director

5 out of 5

100%

Shikha

Sharma

Non- Executive,

Independent

Director

5 out of 5

100%

Bharat Puri

Non- Executive,

Independent

Director

4 out of 5

80%

Siraj

Chaudhry

Non- Executive,

Independent

Director

5 out of 5

100%

Note: Mr. David Crean, Non- Executive, Independent Director

has been inducted as member of the Committee w.e.f. April 1,

2023.

The minutes of the meetings of the Committee are

placed before and noted by the Board. During the

year, all recommendations of the Audit Committee, as

mandatorily required, were accepted by the Board.

NOMINATION AND REMuNERATION COMMITTEE

In accordance with the provisions of Section 178 of the

Act and Regulation 19 of the Listing Regulations, the

Company has formed its Nomination and Remuneration

Committee (NRC), composition and terms of reference

of which are in conformity with the said provisions.

The Charter of the Committee can be accessed on

the Company’s website at the link - https://www.

tataconsumer.com/about/leadership.

NRC

also

act

as Compensation Committee as required under SEBI

(Share Based Employee Benefits and Sweat Equity)

Regulations, 2021.

a.

Brief description of terms of reference

The Nomination and Remuneration Committee shall

inter-alia discharge the following responsibilities:

-

Periodical review and refresh of the composition

of the Board with the objective of ensuring

that there is an optimum balance of size,

skills, independence, knowledge, diversity and

experience.:

Managing Director & CEO,

Executive Directors and Senior Management/

Key Managerial Personnel of the Company.

-

Support the Board in evaluation of the

performance of the Board, its Committees and

Directors.

-

Recommendation of the remuneration policy for

Directors, Senior Management/ Key Managerial

Personnel as well as the rest of the employees.

-

Oversee the implementation of share-based

employee benefits Scheme as per SEBI (Share

Based Employee Benefits and Sweat Equity)

Regulations, 2021 and perform the function of

overall administration and superintendence of

the schemes.

-

Performing such other duties and responsibilities

as may be consistent with the provisions of this

charter.

b.

Composition of the Committee, attendance of members

at the meetings and other details

As on March 31, 2023, the Nomination and

Remuneration Committee consisted of 3 (three)

Non-Executive Directors, of which 2 (two) Directors

are Independent Directors. Ms. Shikha Sharma,

Independent Director is the Chairperson of the

Committee. While she could not attend the last

Annual General Meeting of the Company held on

June 27, 2022, other members of the Committee were

present to answer the queries of the shareholders.

During the year under review, the Nomination and

Remuneration Committee met 4 (four) times on May

4, 2022, August 10, 2022, October 20, 2022, and

March 6, 2023.

The composition of the Committee (including changes

during the year) and particulars of attendance by

the members at the meetings of the Committee held

in FY 2022-23 are given below:

Name

Category of

Director

Number of

Meetings

Attended

% of

attendance

Shikha Sharma

(Chairperson)

Non- Executive,

Independent

Director

4 out of 4

100%

Bharat Puri

Non- Executive,

Independent

Director

4 out of 4

100%

N.

Chandrasekaran

Non- Executive,

Non- Independent

Director

4 out of 4

100%

The minutes of the meetings of the Committee are

placed before and noted by the Board. During the

year, all recommendations of the Committee, as

mandatorily required, were accepted by the Board.

PERFORMANCE EVALuATION CRITERIA FOR

INDEPENDENT DIRECTORS

The Nominations and Remuneration Committee

establishes

the

criteria

for

evaluating

the

performance

of

independent

directors.

The

assessment covers various factors, such as the

director’s level of participation and contribution,

commitment, effective utilization of knowledge and

expertise, integrity, maintenance of confidentiality,

as well as independence in behavior and decision-

making.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

In accordance with the provisions of Section 178 of

the Act, and Regulation 20 of the Listing Regulations,

the

Company

has

formed

its

Stakeholders’

Relationship Committee, composition and terms of

reference of which are in conformity with the said

provisions. The Charter of the Committee can be

accessed on the Company’s website at the link-

https://www.tataconsumer.com/about/leadership:

Managing Director

& CEO

4 out of 4

100%

L. Krishnakumar Executive Director

& Group CFO

4 out of 4

100%

The minutes of the meetings of the Committee are

placed before and noted by the Board. During the

year, all recommendations of the Committee were

accepted by the Board.

c.

Name and designation of Compliance Officer

Mr. Neelabja Chakrabarty, Company Secretary,

is the Compliance Officer for complying with the

requirements of the Listing Regulations.

d.

Number of shareholders’ complaints received, number

solved to the satisfaction of shareholders, and number

of pending complaints

Details

of

queries/complaints

and

other

correspondences received and attended to during

FY 2022-23 in respect of equity shares are given

below:

(i)

Details of Complaints received during the year under

review:

Sr.

No.

Details of Investor Complaints

No. of

complaints

l.

No. of Investor Complaints pending at

the beginning of the year

0

2.

No. of Investor Complaints received

during the year under review

90

3.

No. of Investor Complaints disposed off

during the year under review

86

4.

Complaints not solved to the

satisfaction of shareholders during the

year

0

5.

No. of Investor Complaints Unresolved

at the end of the year

4*

*As of March 31, 2023, there are four pending complaints

received through the SCORE Platform of Registrar and

Transfer Agent (RTA). The Action Taken Report for these

complaints was submitted by RTA on SEBI Scores, but they

are still pending with SEBI. The details of the complaints are

as follows::

Managing Director & CEO, Executive

Director & Group CFO, Chief Operating Officer,

Chief Financial Officer, and Chief Internal Auditor.

Members of the Senior Management team also make

presentation to the Risk Management Committee, as

and when required.

The composition of the Risk Management Committee

including changes during the year and particulars of

attendance by the members at the meetings held in

FY 2022-2023 are given below:

Name

Category of

Director

No. of

meetings

Attended

% of

attendance

Bharat Puri

(Chairman)

Non-Executive,

Independent

3 out of 3

100%

Shikha Sharma

Non-Executive,

Independent

3 out of 3

100%

Siraj Chaudhry

Non-Executive,

Independent

3 out of 3

100%

David Crean

(inducted w.e.f

August 10, 2022)

Non-Executive,

Independent

2 out of 2

100%

The minutes of the meetings of the Committee are

placed before and noted by the Board. During the

year, all recommendations of the Committee, as

mandatorily required, were accepted by the Board.

ExECuTIVE COMMITTEES

The Board has constituted an Executive Committee to

review and approve the routine day-to-day operational

matters which does not require in-depth discussion

by the Board and delegated the power to take further

actions on the matters already approved by the Board

and any other item that the Board may decide to

delegate. The Committee meets on a need basis. The:

Managing Director & CEO.

e)

Reporting of Internal Auditor: The Internal

Auditor functionally reports to the Audit

Committee and participates in the meetings of

the Audit Committee and presents internal audit

observations to the Audit Committee.:

Managing Director & CEO

and Chief Financial Officer (CFO) have issued a joint

certificate verifying that the financial statements

are free from any materially false statement, and

accurately reflect the Company’s current state of

affairs. The said certificate has been appended as

Annexure 2 to this report.

12. Certificate

confirming

non-debarment

and

non-disqualified of Directors: Dr. Asim Kumar

Chattopadhyay, a Practicing Company Secretary,

has issued a certificate certifying that none of the

Directors serving on the Board of the Company have

been debarred or disqualified from being appointed:

letter, quoting their Folio Number details.:

Managing Director and CEO of the Company, hereby declare that all the members of Board of

Directors and Senior Management Personnel have affirmed compliance with Code of Conduct, as applicable to them,

in respect of the financial year 2022-23.

For Tata Consumer Products Limited

Sunil D’Souza: Managing

Managing Director & CEO

9.

Does the entity

have a specified

Committee

of the Board/

Director

responsible

for decision

making on

sustainability

related issues?

(Yes / No). If yes,

provide details.

Yes. The Board’s Corporate Social Responsibility & Sustainability Committee meets at least twice a year

to review the Company’s sustainability and CSR performance. Further, the Board, which meets at least

four times per year, reviews the Company’s Sustainability performance on a quarterly basis.:

letter. Our Customer Care (CC) team will engage with the customer to collect the necessary

details regarding the complaint, such as the product, SKU, and nature of the issue. Once complete details are

received, the complaint will be docketed in our system (Salesforce). Within 48 hours of docketing, our CC team

will send a replacement product to the customer via authorized courier. The complaint sample will be collected

from the customer and sent to our Bangalore office through a TCP authorized courier for investigation. If the

complaint is deemed genuine, it will be forwarded to the concerned department/plant for root cause analysis

(RCA). The concerned team will submit their findings, along with an action plan to prevent the recurrence of

identical complaints.

2.

Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:

As a percentage to total turnover

Environmental and social parameters relevant to the product

100%

Safe and responsible usage

100%

Recycling and/or safe disposal

100%

3. Number of consumer complaints in respect of the following:

fy 2023

(current fy)

fy 2022

(Previous fy)

received during

the year

Pending

resolution

at end of

year

remarks

received during

the year

Pending

resolution

at end of

year

remarks

Data privacy

NA

NA

NA

NA

NA

NA

Advertising

NA

NA

NA

NA

NA

NA

Cyber-security

NA

NA

NA

NA

NA

NA

Delivery of essential

services

NA

NA

NA

NA

NA

NA

Restrictive Trade

Practices

NA

NA

NA

NA

NA

NA

Unfair Trade Practices

NA

NA

NA

NA

NA

NA:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

Stansand Limited

Mr. L. Krishnakumar - Executive Director & Group CFO

Stansand (Brokers) Limited

Stansand (Africa) Limited

subsidiary and Joint Venture of Promoter Company

Stansand (Central Africa) Limited

Ewart Investments Limited

Tata Consumer Products Polska sp.zo.o

Infiniti Retail Limited

Tata Consumer Products US Holdings Inc.

Innovative Retail Concepts Private Limited

Tata Waters LLC

Super Market Grocery Supplies Private Limited

Tetley USA Inc.

Tata 1 MG Healthcare Solutions Private Limited

Good Earth Corporation.

Tata AIA Life Insurance Co Limited

Good Earth Teas Inc.

Tata AIG General Insurance Co Limited

Tata Consumer Products Canada Inc.

Tata Capital Financial Services Limited

Tata Consumer Products Australia Pty Limited

Tata Communications Limited

Earth Rules Pty Limited

Tata Consultancy Services Limited

Tata Global Beverages Investments Limited

Tata Industries Limited

Campestres Holdings Limited

Tata International West Asia DMCC

Kahutara Holdings Limited

Tata Investment Corporation Limited

Suntyco Holding Limited

Tata Teleservices Limited

Onomento Co Limited

Tata Teleservices Maharashtra Limited:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

Mumbai, April 25, 2023

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary:

Managing Director & CEO

Mr. L Krishna Kumar - Executive Director & Group CFO

subsidiaries and Joint Venture of Tata sons Private Limited

Tata Consultancy Services Limited

Employee Benefit Funds

Tata Investment Corporation Limited

Tata Tea Limited Management Staff Gratuity Fund

Tata Housing Development Company Limited

Tata Tea Limited Management Staff Superannuation Fund

Tata AIG General Insurance Limited

Tata Tea Limited Staff Pension Fund

Tata AIA Life Insurance Co Limited

Tata Tea Limited Gratuity Fund

Taj Air Limited

Tata Tea Limited Calcutta Provident Fund

Infiniti Retail Limited

Tata Coffee Staff Provident Fund Trust

Tata International Limited

Tata Coffee Superannuation Fund

Tata International Singapore PTE Limited

Tata Coffee Group Gratuity Fund

Tata International Vietnam Company Limited

Tata Elxsi Limited

Ewart Investments Limited

Tata Uganda Limited

Tata Industries Limited

Tata Capital Financial Services Limited

Tata Communications Limited

Tata Teleservices Limited

Tata Teleservices Maharastra Limited

Super Market Grocery Supplies Private Limited

Tata Limited

Tata Realty Infrastructure Limited

Tata Digital Limited

Innovative Retail Concepts Private Limited

Tata 1MG Healthcare Solutions Limited

Tata International West Asia DMCC:

Managing Director & CEO

(DIN 07194259)

L.Krishnakumar

Executive Director

(DIN 00423616)

sivakumar sivasankaran

Chief Financial Officer

neelabja Chakrabarty

Company Secretary

Mumbai, April 25, 2023:

Letter etc. by clicking

on the “Upload Board Resolution/Authority: Letter”

displayed under the “e-Voting” tab in their login.

4.

The attendance of the Members attending the AGM

through VC/OAVM will be counted for the purpose of

reckoning the quorum under Section 103 of the Act.

5.

As per the provisions of Clause 3.A.II. of the General

Circular No. 20/ 2020 dated May 5, 2020, the matters

of Special Business as appearing at Item Nos. 5 and

6 of the accompanying Notice, are considered to be

unavoidable by the Board and hence, forming part

of this Notice.

6.

The Explanatory Statement according to Section

102 of the Act setting out material facts concerning

the business under Item Nos. 5 and 6 of the Notice

is annexed hereto. The relevant details, pursuant

to Regulations 36(3) of the Listing Regulations

and Secretarial Standard - 2 on General Meetings

issued by the Institute of Company Secretaries of

India, in respect of

Letter etc. by clicking

on “Upload Board Resolution/Authority: Letter”

displayed under “e-Voting” tab in their login.

b)

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

c)

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com or

call on 022 - 4886 7000 and 022 - 2499 7000 or send

a request to Ms. Pallavi Mhatre, Senior Manager at

evoting@nsdl.co.in.

33. THE

INSTRUCTIONS

FOR

MEMBERS

FOR

e-VOTING ON THE DAY OF THE AGM ARE AS

UNDER:

1.

The procedure for e-Voting on the day of the

AGM is same as the instructions mentioned

above for remote e-voting.

2.

Only those Members/ shareholders, who will

be present in the AGM through VC/OAVM

facility and have not casted their vote on the

Resolutions through remote e-Voting and are

otherwise not barred from doing so, shall be

eligible to vote through e-Voting system in the

AGM.

3.

Members who have voted through Remote

e-Voting will be eligible to attend the AGM.

However, they will not be eligible to vote at the

AGM.

4.

The details of the person who may be contacted

for any grievances connected with the facility

for e-Voting on the day of the AGM shall be the

same person mentioned for Remote e-voting.

34. INSTRUCTIONS FOR MEMBERS FOR ATTENDING

THE AGM THROUGH VC/OAVM ARE AS UNDER:

i.

Member will be provided with a facility to attend

the AGM through VC/OAVM through the NSDL

e-Voting system. Members may access by

following the steps mentioned above for Access

to NSDL e-Voting system. After successful

login, you can see link of “VC/OAVM link” placed

under “Join General meeting” menu against

company name. You are requested to click on VC/

OAVM link placed under Join General Meeting

menu. The link for VC/OAVM will be available

in Shareholder/Member login where the EVEN

of Company will be displayed. Please note that

the members who do not have the User ID and

Password for e-Voting or have forgotten the

User ID and Password may retrieve the same

by following the remote e-Voting instructions

mentioned in the notice to avoid last minute

rush.

Managing Director & CEO

and/or the Board of Directors from time to time

and separately communicated to him and exercise

such powers as may be assigned to him, subject to

superintendence, control and directions of the Board

in connection with and in the best interests of the

business of the Company and the business of any

one or more of its associated companies and/or joint

ventures and/or subsidiaries, including performing

duties as assigned by the: Managing

Managing Director of the

leading global IT solution and consulting firm. Under his

leadership, TCS generated total revenues of US $16.5

billion in 2015-16 and consolidated its position as the

largest private sector employer in India and the country’s

most valuable company.

Since he has taken over as Chairman, Mr. Chandrasekaran

has been driving transformation of the group towards

digital,

sustainability

and

supply

chain

resilience.

The group has forayed into new businesses including

electronics manufacturing, consumer internet platform

and mobile technology for 5G in India.

The Tata group has expanded its aviation presence with

the acquisition of Air India and is building a large global

airline. The group’s turnover stood at over US$125 billion

with a market cap of US$311 billion as on 31st March,

2022.

Mr. L. Krishnakumar is currently serving

as the Executive Director and Group

CFO of Tata Consumer Products. Mr. L.

Krishnakumar began his career with A. F.

Ferguson and Co. in India and the Middle

East as a management consultant. He

later joined Larsen and Toubro Ltd., where

he served as General Manager, Finance,

gaining

extensive

experience

across

various functions in industries such as

engineering, information technology, and

shipping.

In the year 2000, he joined The Indian

Hotels Company Limited, a Tata Group

company in the hotels business, as Vice

President - Finance. Four years later,

he was appointed as the Senior Vice

President - Finance of Tata Tea Limited

(now Tata Consumer Products Limited) in

India in 2004. During his tenure at Tata

Consumer Products, Mr. L. Krishnakumar

held several leadership and strategic

roles in the Company’s operations in India

and its international business.

In addition to his current role as Executive

Director and Group CFO of the Company,

he is also a Director on the Board of

NourishCo

Beverages

Limited,

Tata

Starbucks Private Limited, Infiniti Retail

Limited, and several of Tata Consumer

Products’

overseas

subsidiaries.

Mr. L. Krishnakumar has also been a

member of finance forums of CII and

Bombay Chamber.:

