Managing Director

SUDARSHAN VENU: Managing Director

K.N. RADHAKRISHNAN

Director & CEO

C. R. DUA

R. GOPALAN

LALITA D. GUPTE

T. KANNAN *

KUOK MENG XIONG

HEMANT KRISHAN SINGH

B SRIRAM

DR. LAKSHMI VENU

Audit Committee

R. GOPALAN,

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail sriram.krishnamurthy@rediffmail.com with a copy

marked to evoting@nsdl.co.in

2. It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-Voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the "Forgot User Details / Password?" or "Physical

User Reset Password?" option available on

www.evoting.nsdl.com to reset the password.

3. A person, whose name is recorded in the Register of

Members or in the Register of Beneficial Owners maintained

by the depositories as on the cut-off date only shall be

entitled to avail the facility of remote e-Voting or casting

vote through e-Voting system during the meeting.

4. Mr K Sriram, Practicing Company Secretary (Membership

No. 2215), has been appointed as the Scrutinizer to

scrutinize the remote e-Voting process and casting vote

through the e-Voting system during the meeting in a fair

and transparent manner.

5. In case of any queries, Members may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-Voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 2244 30 and send a request to

NSDL official, Ms. Pallavi Mhatre Manager at

evoting@nsdl.co.in.

6. The Scrutinizer shall after the conclusion of e-Voting at

the AGM, first download the votes cast at the AGM and

thereafter unblock the votes cast through remote e-

Voting and shall make a consolidated scrutinizer's report

of the total votes cast in favour or against, invalid votes,

if any, and whether the resolution has been carried or

not, and such report shall then be sent to the Chairman

or a person authorized in this regard, within 48 (forty

eight) hours from the conclusion of the AGM, who shall

then countersign and declare the result of the voting

forthwith.

7. The results declared along with the report of the Scrutinizer

shall be placed on the website of the Company at

www.tvsmotor.com and on the website of NSDL at

www.evoting.nsdl.com immediately after the declaration of

results by the Chairman or a person authorized by him.

The results shall also be immediately forwarded to BSE

Limited, Mumbai and The National Stock Exchange of

India Limited, Mumbai.

8. Pursuant to the Circulars issued by MCA and SEBI, the

Notice of the AGM and the Annual Report for the year

2022-23, are being sent only by email to the Members.

Therefore, those Members, whose email address is not

registered with the Company or with their respective

Depository Participant/s, and who wish to receive the

Notice of the AGM and the Annual Report for the year

2022-23 and all other communication sent by the

Company, from time to time, can get their email address

registered by following the steps as given below:

a) For Members holding shares in physical form, please

send scan copy of a signed request: letter mentioning

your folio number, complete address, email address to

be registered along with scanned self-attested copy of

the PAN and any document (such as Driving Licence,

Passport, Bank Statement, AADHAAR) supporting the

registered address of the Member, by email to the

Company's email address corpserv@integratedindia.in.

b) For Members holding shares in demat form, please

update your email address through your respective

Depository Participant/s.

Further, as per Regulation 36 (1) (c) of the Listing

Regulations, hard copy of the full annual report will be

given to those shareholders who request for the same.

9. Pursuant to Finance Act, 2020, dividend income will be

taxable in the hands of the shareholders w.e.f. 1st April

8

TVS MOTOR COMPANY LIMITED

6. You can also take the printout of the votes cast by

you by clicking on the print option on the confirmation

page.

7. Once you confirm your vote on the resolution, you

will not be allowed to modify your vote.

General Guidelines for shareholders

1. Institutional shareholders (i.e. other than individuals, HUF,

NRI etc.) are required to send scanned copy (PDF/JPG

Format) of the relevant Board Resolution/ Authority letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail to sriram.krishnamurthy@rediffmail.com with a

copy marked to evoting@nsdl.co.in. Institutional

shareholders (i.e. other than individuals, HUF, NRI etc.)

can also upload their Board Resolution / Power of

Attorney / Authority Letter etc. by clicking on "Upload Board

Resolution / Authority Letter" displayed under "e-Voting"

tab in their login.

2. It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-Voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the "Forgot User Details / Password?" or "Physical

User Reset Password?" option available on

www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-Voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 22 44 30 or send a request

to NSDL official at evoting@nsdl.co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user ID

and password and registration of e mail ids for e-Voting

for the resolutions set out in this notice:

1. In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned

copy of PAN card), AADHAAR (self attested scanned copy

of Aadhaar Card) by email to corpserv@integratedindia.in

2. In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary

ID), Name, client master or copy of Consolidated Account

statement, PAN (self attested scanned copy of PAN card),

AADHAAR (self attested scanned copy of AADHAAR Card)

to corpserv@integratedindia.in. If you are an Individual

shareholders holding securities in demat mode, you are

requested to refer to the login method explained at step

1 (A) i.e. Login method for e-Voting and joining virtual

meeting for Individual shareholders holding securities in

demat mode.

3. Alternatively shareholder/members may send a request

to evoting@nsdl.co.in for procuring user id and password

for e-Voting by providing above mentioned documents.

4. In terms of SEBI circular dated December 9, 2020 on

e-Voting facility provided by Listed Companies, Individual

shareholders holding securities in demat mode are

allowed to vote through their demat account maintained

with Depositories and Depository Participants.

Shareholders are required to update their mobile number

and email ID correctly in their demat account in order

to access e-Voting facility.

THE INSTRUCTIONS FOR MEMBERS FOR e-VOTING ON

THE DAY OF THE AGM ARE AS UNDER:

i.

The procedure for e-Voting on the day of the AGM is same

as the instructions mentioned above for remote e-Voting.

ii.

Only those Members / shareholders, who will be present

in the AGM through VC / OAVM facility and have not cast

their vote on the Resolutions through remote e-Voting and

are otherwise not barred from doing so, shall be eligible

to vote through e-Voting system in the AGM.

iii. Members who have voted through Remote e-Voting will

be eligible to attend the AGM. However, they will not be

eligible to vote at the AGM.

iv. The details of the person who may be contacted for any

grievances connected with the facility for e-Voting on the

day of the AGM shall be the same person mentioned for

Remote e-Voting.

INSTRUCTIONS FOR MEMBERS FOR ATTENDING THE

AGM THROUGH VC / OAVM ARE AS UNDER:

i.

Members will be provided with a facility to attend the

AGM through VC / OAVM through the NSDL e-Voting

system. Members may access by following the steps

mentioned above for access to NSDL e-Voting system.

After successful login, Members can see link of "VC/

OAVM link" placed under "Join General meeting" menu

against the Company name. You are requested to click

on VC/OAVM link placed under Join General Meeting

menu. The link for VC / OAVM will be available in

shareholder / members login where the EVEN of

Company will be displayed. Please note that the members

who do not have the User ID and Password for e-Voting

or have forgotten the User ID and Password may retrieve

the same by following the remote e-Voting instructions

mentioned in the notice to avoid last minute rush.

ii.

Members are encouraged to join the Meeting through

Laptops for better experience.

iii. Further Members will be required to allow Camera and use

Internet with a good speed to avoid any disturbance during

the meeting.

Managing Director of TVS Motor

Company Limited, he is also Chairman of TVS Credit

Services Limited and Director in Sundaram-Clayton Limited,

TVS Electric Mobility Limited, TVS Motor Singapore Pte

Limited, TVS Digital Pte Limited, Swiss E-Mobility Group

(Holding) AG (SEMG). He is also an Independent Director

in Coromandel International Limited, the flagship company

of the Murugappa Group.

He has received remuneration of $ 33.90 Cr during the year

2022-23. He was appointed as a Director on the Board on

1st February 2013.

He is the son of Mr Venu Srinivasan, Chairman Emeritus

and: Managing Director and brother of Dr Lakshmi Venu,

Director of the Company. He does not hold any share in the

Company. He has not resigned in any of the listed entities

during the last three years.

He has attended all the six Board Meetings held during the

year 2022-23. He is a member of Stakeholder's Relationship

Committee and Risk Management Committee of the

Company.

Details of his other Directorships / Memberships of

Committees are given below:

S.

Name of the Company

Position

Committee Membership

No.

held

1.

Sundaram-Clayton Limited

Director

–

2.

TVS Credit Services

Managing Director

Mr Venu Srinivasan was honoured with the Outstanding

Institution Builder of the year by AIMA (All India Management

Association) at its 13th Managing India Awards in recognition

of excellence in Business Leadership and Management and

his significant contributions in building and shaping an

institution, driving its growth, and creating a lasting legacy.

Special Recognition to Prof. Sir Ralf Dieter Speth,

Chairman

Prof. Sir Ralf Dieter Speth, was admitted as a Fellow of the

Royal Society, United Kingdom for his contributions in the field

of Science.

He was also conferred with an Honorary Doctorate in the field

of Science (Doctor of Science, honoris causa) from the

University of Warwick, United Kingdom. The honorary degree

was conferred by the University of Warwick Chancellor Baroness

Catherine Ashton of Upholland.

Directors' appointment / re-appointment / cessation

Mr Sudarshan Venu,: Managing Director (MD) of the Company

was re-appointed for a further term of five years from 01.02.2023

to 31.01.2028 including payment of remuneration and the

same was approved by the shareholders through Postal Ballot

on 14th June 2022. Approval of the Central Government was

also received on 26th September 2022, being a non-resident.

During the year under review, Mr H Lakshmanan, director,

expressed his unwillingness for being re-appointed at the AGM

held on 27th June 2022, due to old age and hence, not re-

appointed. The vacancy of the retiring director was not filled

up by the shareholders.

In terms of the provisions of sub-section (6) read with explanation

to Section 152 of the Act, 2013, two-thirds of the total number

of Directors i.e., excluding IDs, are liable to retire by rotation

and out of them, one-third is liable to retire by rotation at every

AGM. Accordingly, Prof Sir Ralf Dieter Speth,

Managing Director

Chennai

and Chairman of CSR Committee

4th May 2023

DIN: 00051523

39

TVS MOTOR COMPANY LIMITED

Annexure - V to Directors' Report to the Shareholders

Sl.

Name of the Directors

Category

Ratio to Median

% Increase / (Decrease)

No.

(M/s)

in Remuneration

Remuneration

1

Prof. Sir Ralf Dieter Speth

Chaiman

-

-

Venu Srinivasan

CE&MD

1:280

8%

Sudarshan Venu

MD

1:327

47%

K N Radhakrishnan

D & CEO

1:143

23%

C R Dua

NE-ID

1:4

15%

R Gopalan

NE-ID

1:4

16%

Lalita D Gupte

NE-ID

1:3

17%

T Kannan

NE-ID

1:4

20%

Kuok Meng Xiong

NE-ID

1:3

28%

Hemant Krishan Singh

NE-ID

1:3

17%

B Sriram*

NE-ID

–

–

Dr Lakshmi Venu

NE-NID

–

–

K Gopala Desikan

CFO

NA

22%

K S Srinivasan

CS

NA

12%

* appointed on 24th January 2023

CE & MD - Chairman Emeritus and: Managing Director

MD

- Managing Director

D&CEO

- Director & Chief Executive Officer

CFO - Chief Financial officer; CS - Company Secretary

NENID

- Non executive Non Independent Director

NEID - Non executive Independent Director

2

As per the current year employees list, the Median Employee falls under the Union category, for whom the long

term wage settlement renewed once in four years. The last renewal was made in 1st April 2021 and hence, the

increase is negligible during the four years.

3

The number of permanent employees on the rolls of Company;

5459

4

a. Average percentile increase already made in the salaries of

employees other than the managerial personnel in the

8%

financial year 2022-23

b. Average percentile increase in the managerial remuneration

in the financial year 2022-23

25%

There are no exceptional circumstances for increase in the

managerial remuneration.

5

Affirmation that the remuneration is as per the Remuneration Policy Remuneration paid during the year 2022-23

of the Company.

is as per the Remuneration Policy of the

Company

For and on behalf of the Board of Directors

PROF. SIR RALF DIETER SPETH

Chennai

Managing Director, has the primary role to protect and assess the

implementation and oversight of the Business

Business Responsibility (BR) performance of your Company.

Responsibility policy (ies).

9.

Does the entity have a specified Committee of the Board /

Director responsible for decision making on sustainability

Chairman, Chairman Emeritus &: Managing

letter and in spirit, is the foundation on which the

Company's ethical standards are built. The Company

would constantly endeavour to improve on these

aspects.

Good corporate governance, acting in accordance with

the principles of responsible management which aimed

at increasing enterprise value on a sustainable basis, is

an essential requirement for the Group.

The Company's corporate governance philosophy has

been further strengthened by adopting a Code of

Business Conduct and Ethics, Whistle Blower

Mechanism, Code of Conduct to Regulate, Monitor and

Report trading by Insiders for prevention of insider

trading by the Directors and Designated Persons and

Code of practices for fair disclosure of unpublished price

sensitive information.

2. Board of Directors

The Board of Directors (the Board), which consists of

eminent persons with considerable professional

expertise and experience, provides leadership and

guidance to the management, thereby enhancing

Stakeholders' value.

2.1 Composition and category of Directors:

The Board has sought to balance its composition

and tenure, and that of its committees and to refresh

them gradually from time to time so that they can

benefit from the experience of longer serving

Directors, and the fresh external perspectives and

insights from newer appointees. During the year

under review, the Company has changed its Articles

of Association for periodic shareholders' approval

of all Directors including Promoter Directors and the

same was approved by the Shareholders on 6th

September 2022 through postal ballot.

Thereby, the Company ensures that all directors

serving on the Board or appointed to the Board is put

up to shareholders for approval on regular intervals.

Mr Venu Srinivasan was designated as Chairman

Emeritus effective 1st April 2022, by the Board at its

meeting held on 7th February 2022 At the same

meeting, Prof. Sir Ralf Dieter Speth, Non- Executive

Director was appointed as Chairman of the Board

effective 1st April 2022.

Mr Sudarshan Venu was elevated as Managing

Director (MD) effective 5th May 2022 and re-appointed

for a further term of five years from 1st February 2023

to 31st January 2028 with the approval of the

shareholders, including the payment of remuneration

with the approval of the shareholders, through Postal

Ballot on 14th June 2022. The Central Government

also approved his appointment on 26th September

2022, since he is a non-resident.

Mr H Lakshmanan ceased as a Non-Executive Director

of the Company with effect from 27th June 2022 and

thereby ceased to be part of the Committees in which

he was a member.

Mr B Sriram was appointed as a Non-Executive

Independent Director (NE-ID) of the Company

effective 24th January 2023 by the Board of Directors

based on the recommendation of the Nomination and

Remuneration Committee for a term of five

consecutive years. His appointment was

subsequently approved by the shareholders through

postal ballot on 9th March 2023. The terms of

appointment include the remuneration payable to him

by way of fees and profit related commission.

As on 31st March 2023, the total strength of the

Board was twelve. Prof Sir Ralf Dieter Speth, Non-

Executive Director, being Chairman, the prescribed

composition of the Board with one-third of its

directors as Independent Directors and also to have

at least one Woman Independent Director in terms

of the Regulation 17 of Securities and Exchange

Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (Listing

Regulations) was complied with.

As on date of this Report, the Board has seven

Independent Directors (IDs) viz., M/s T Kannan,

C R Dua, Hemant Krishan Singh, Lalita D Gupte,

R Gopalan, Kuok Meng Xiong and B Sriram.

Mr Venu Srinivasan, Chairman Emeritus &: Managing

Managing Director / Whole-Time Director in the Company are concerned, they do not serve as an

Independent Director in more than three listed entities.

2.5 Access to information and updation to Directors:

The Board reviews all the information provided periodically for discussion and consideration at its meetings in terms of

the Listing Regulations. Functional heads are present whenever necessary and also make presentations to the Board

and Audit Committee of Directors.

Apart from this, the observations on the audit carried out by the internal auditors and the compliance report on payment

of statutory liabilities submitted by the Statutory Auditors of the Company are placed and discussed with functional

heads, by the Committee / Board. The Board also reviews the declarations made by the Director & CEO and the

Company Secretary regarding compliance of all applicable laws on quarterly basis. Decisions taken at the meetings of

the Board / Committee are communicated to the functional heads. Action taken report on decisions of previous meetings

was placed at every succeeding meeting of the Board / Committee for reporting the compliance.

2.6 Familiarization program

Familiarization program is made available to the Directors covering such topics on Board's role, Board's composition

and conduct, Board's risks and responsibilities, to ensure that they are fully informed on current governance issues.

The program also includes briefings on the culture, values and business model of the Company, the roles and

responsibilities of senior executives and the Company's financial, strategic, operational and risk management position.

An induction programme for new Non-Executive Directors features a series of core topics, including an overview of the

Group, its key businesses and the control environment at Plant level and also includes plant visit for detailed understanding

of manufacturing process / activities of the Company.

During the year under review, a meeting with the members of senior management was held with the new ID, for

acquaintance of the knowledge on business and the newly appointed ID visited the Plant and shared his experience

about the initiatives undertaken by the Company including for the EV business. The details of familiarization program are

available on the Company's website in the link as provided in page no. 102 of this Annual Report.

Name of the Director (M/s.)

Name of the company

Category of directorship

C R Dua

Sundaram-Clayton Limited

Gillette India Limited

Independent Director

Pearl Global Industries Limited

Procter & Gamble Hygiene and

Health Care Limited

Independent Director - Chairman

R Gopalan

Sundaram-Clayton Limited

Non-Executive Director

Zee Entertainment Enterprises Limited

Independent Director - Chairman

Lalita D Gupte

Bharat Forge Limited

Independent Director

Godrej Properties Limited

Independent Director

ICICI Lombard General Insurance

Company Limited

Independent Director - Chairperson

T Kannan

VTM Limited

Executive Director - Chairman

Sundaram Brake Linings Limited

Independent Director

Kuok Meng Xiong

–

–

Hemant Krishan Singh

–

–

B Sriram

ICICI Bank

Independent Director

Nippon Life India Asset

Management Limited

Independent Director

Dr. Lakshmi Venu

Sundaram-Clayton Limited

Executive Director

ZF Commercial Vehicle Control

Systems India Limited (Formerly

Independent Director

known as WABCO India Limited)

79

TVS MOTOR COMPANY LIMITED

2.7 Chart setting out the skills/expertise/competence of the Board of Directors:

While evaluating the Board as a whole, it was ensured that the existing Board members have relevant core skills/

expertise / competencies as required in the context of its business(es) and sector(s) to function effectively.

Skill

Description

Leadership / Strategy

Experience of playing leadership roles in large businesses, with competencies around

strategy development & implementation, sales & marketing, business administration /

operations and Organisations and people management.

Automotive Experience Strong knowledge and experience in automotive industry and in managing business

operations of a sizeable organization in the business of manufacture and sale of

automobiles.

Financial

Practical knowledge and experience in Corporate Finance, accounting and reporting

and internal financial controls, including strong ability to asses financial impact of decision

making and ensure profitable and sustainable growth.

Governance

Board level experience in reputed organisations, with strong understanding of and

experience in directing the management in the best interests of the Company and its

stakeholders and in upholding high standards of governance.

Regulatory

Strong expertise and experience in corporate law and regulatory compliance in India

and overseas (including industry specific laws).

The Company's Board of Directors is highly structured to ensure a high degree of diversity by age, gender, education/

qualifications, professional background, sector expertise and special skills (classification). This reflected in Company's

skills and diversity grid disclosed here.

Board comprises a range and balance of skills, experience, knowledge, gender, social-economic backgrounds and

independence. This needs to be backed by a diversity of personal attributes, including sound judgement, honesty

and courage.

Professional Background & Skills / expertise / competency of Directors

Name of the Directors

Brief description about the Directors

Prof. Sir Ralf Dieter Speth

•

Sir Ralf holds a Doctorate Degree in Engineering and is a Professor at

the University of Warwick, United Kingdom;

•

Sir Ralf started his professional career with BMW where he stayed for

20 years before joining Ford Motor Company's Premier Automotive Group

(PAG) and later Linde Group, the international gases, materials handling

and engineering company;

•

In early 2010, Prof Dr Ralf D Speth became Chief Executive Officer,

Jaguar Land Rover (JLR), and a member on Tata Motors' Board later

that year;

•

In 2016, he was also appointed as a member of the Supervisory Board

of Tata Sons Ltd. Sir Ralf was nominated as a Non-Executive Director

and Vice-Chairman of the JLR Board following his retirement in

September, 2020;

•

He has been a member of the Royal Academy of Engineering since

2014. In 2015, he was appointed Honorary Knight of the British Empire

(KBE) and in 2019 as Additional Knight Commander of the Most Excellent

Order of the British Empire. In 2020, Sir Ralf was elected a Fellow of the

Royal Society;

•

Become a Fellow of The Royal Society, London in June' 22 for his

contributions in the field of Science and his commitment to STEM

(Science, Technology, Engineering and Maths) education;:

Managing Director of Sundaram-

Clayton Limited. He also serves on the Board of T V Sundram Iyengar &

Sons Private Limited, Tata Sons Private Ltd., the holding company of the

conglomerate Tata Group;

•

He is also the vice chairman of various Tata Trusts, India's most respected

and largest philanthropic foundation;

•

He was appointed as a Director on the Central Board of Reserve Bank of

India on 14th June 2022; and

•

He also oversees Srinivasan Services Trust (SST), which involved in the

transformation of rural India by empowering women in the rural areas,

which has touched the lives of 1.6 million people in 2500 villages across

the country in the last 27 years.

Mr Sudarshan Venu

•

Very resourceful in his approach and implementation of strategies and

turnaround of exports in a positive manner;

•

His extra-ordinary efforts to improve Company's presence in global market

through the acquisition of "Norton", the British iconic brand;

•

Made efforts on multiple fronts to take up challenges towards the

Company's global aspirations;

•

Plays a key role in profitable exports expansion, in the e-utility and Artificial

Intelligence foray by the Company;

Name of the directors

Brief description about the Directors

81

TVS MOTOR COMPANY LIMITED

•

Always strives for excellence in both quality and cost along with customer

satisfaction and take advantage of emerging opportunities and catch

new waves of wealth creation; and

•

He involves himself in all spheres of management and his expertise in

strategic planning, business administration and digital platform have

developed the Company in its growth at a faster rate

Mr K N Radhakrishnan

•

Has wide exposure about the industry and in-depth involvement with

excellent attitude towards teamwork;

•

He is well known for his strategic planning, focus on quality, passion for

customers and eye for technology;

•

Solution orientation in audit findings and its implementations is one of

his key qualities; and

•

He has a vast experience in automotive industry and having successfully

handled all activities of the Company including sales & marketing,

business administration / operations.

Mr C R Dua

•

Mr Dua is honours graduate of St. Stephen's College. He also holds a

Master's degree in Economics from the Delhi School of Economics;

•

His experience covers a broad range of areas relating to Corporate,

Finance, Securities, Infrastructure and aspects of Public Policy and

Administration, Governance and Ethics;

•

He is the Founder and also currently the Chairman of Dua Associates, one

of India's prominent law firms, serving a wide spectrum of clients drawn

from several Fortune 500 companies, listed companies, public-sector

enterprises, privately-owned businesses, as well as entrepreneurial start-

ups;

•

Through his active engagement, the firm continues to retain its leadership

position in uncertain and challenging environment nationally and

internationally;

•

He holds Directorships in both listed and major multinational corporations

primarily representing the interests of foreign collaborators and investors;

•

He has been an invitee to the National Executive Board of the Federation

of Indian Chambers of Commerce & Industry (FICCI) and is a member

on the India Advisory Board of BNP Paribas;

•

He is one of the Senior Vice Presidents of the Society of Indian Law

Firms (SILF) and among the Chairpersons of the Legal Reforms

Committee. He is also a member of the Sub-Committee on Managing

Partners and Senior Professionals of Confederation of Indian Industry

(CII) Task Force on Legal Services (2021-22);

•

An avid tennis player Mr Dua's interest in promoting sports are pursued

as a member of the Executive Committee of the International Lawn Tennis

Club of India and Vice President of the Delhi Lawn Tennis Association;

•

He has a broad range of legal and regulatory experience to monitor

corporate governance practices both in India and abroad and has been

recognized by being the recipient of several awards as a Leading Lawyer

in areas of M&A, General Corporate and Corporate Restructuring;

•

He also received the prestigious Lifetime Achievement Award for

Outstanding Contribution and Excellence in the field of Law in 2020. In

2021 he was also conferred the India Legal -Lifetime Achievement Award

- Law Firms. He was also recognized as Corporate Lawyer of the Year

in India - 2023 by Global Law Experts;

•

Mr. Dua has also been included in Forbes India's Legal Power List as

among the Top Managing Partners.

Name of the directors

Brief description about the Directors:

Managing Director of Sundaram-Clayton Limited and also the

Deputy: Managing

Director's Responsibility Statement in terms

of clause (c) of sub-section (3) of Section

134 of the Act, 2013;

•

Changes, if any, in accounting policies and

practices and reasons for the same;

•

Major accounting entries involving estimates

based on the exercise of judgment by

management;

•

Significant adjustments made in the financial

statements arising out of audit findings;

•

Compliance with listing and other legal

requirements relating to financial statements;

•

Disclosure of any related party transactions;

and

•

Modified opinions, if any, in the draft audit

report.

d. Reviewing, with the management, the quarterly

financial statements before submission to the

Board for approval;

e. Reviewing and monitoring the auditor's

independence

and

performance

and

effectiveness of audit process;

85

TVS MOTOR COMPANY LIMITED

f. Approving or subsequently modifying any

transactions of the Company with related

parties;

g. Scrutinizing the inter-corporate loans and

investments;

h. Reviewing the valuation of undertakings or

assets of the Company, wherever it is

necessary;

i. Evaluating internal financial controls and risk

management systems;

j. Reviewing, with the management, performance

of statutory and internal auditors, adequacy of

the internal control systems;

k. Reviewing the adequacy of internal audit function,

if any, including the structure of the internal audit

department, staffing and seniority of the official

heading the department, reporting structure

coverage and frequency of internal audit.

l. Discussing with internal auditors of any

significant findings and follow up thereon;

m.Reviewing the findings of any internal

investigations by the internal auditors into

matters where there is suspected fraud or

irregularity or any failure of internal control

systems of a material nature and reporting the

matter to the Board;

n. Discussing with statutory auditors before the

audit commences, about the nature and scope

of audit as well as post-audit discussion to

ascertain any area of concern;

o. Looking into the reasons for substantial defaults,

if any, in the payment to the depositors,

debenture holders, shareholders (in case of non-

payment of declared dividends) and creditors;

p. Reviewing the functioning of the Whistle Blower

Mechanism. Regular reports on significant

matters raised through the programme and the

actions taken to address them are received;

q. Approving the appointment of CFO after

assessing the qualifications, experience and

background of the candidate; and

r. reviewing the utilisation of loans and / or

advances from / investments / by the holding

company in the subsidiary exceeding $ 100 Cr

or 10% of the asset size of the subsidiary,

whichever is lower.

In addition, reviewing of such other functions as

envisaged under Section 177 of the Act, 2013 read

with the Companies (Meetings of Board and its

Powers) Rules, 2014 as amended and Regulation

18 of the Listing Regulations.

The subjects reviewed and recommended in the

meetings of the Audit Committee were apprised to

the Board by the Chairman of the Committee, for its

approval. All the recommendations made by the

Committee during the year under review, were

accepted by the Board.

3.2

Composition, name of the Chairman and

Members:

As of 31st March 2023, the Committee consists of

the following Independent: Director's viz., M/s R

Gopalan, C R Dua and T Kannan.

Mr R Gopalan,

Managing Director (CE&MD),: Managing

Managing Director

(CE & MD) and Sudarshan Venu,: Managing Director

(MD) and Independent Directors viz., M/s. Hemant

Krishan Singh, C R Dua and Lalita D Gupte.

Mr Hemant Krishan Singh,

Managing Director for

94.25

5.75

14.06.2022

a further period of five

years effective 1st

February 2023

Approving the

2.

28.07.2022 amendment to Articles

99.99

0.01

06.09.2022

of Association of the

Company.

Approving the

disinvestment of Shares

of Sundaram Holdings

USA Inc., (SHUI) held

3.

by Sundaram Auto

92.15

7.85

Component Limited and

consequent cessation of

SHUI as a Material

Subsidiary of the

Company.

Approving the appoint-

ment of Mr B Sriram

4.

24.01.2023 (DIN: 02993708) as a

99.86

0.14

09.03.2023

Non.Executive Inde-

pendent Director (NE.ID)

In accordance with General Circular Nos. 14/2020

dated April 8, 2020 and 17/2020 dated April 13, 2020

read with other relevant circulars, including General

Circular No. 3/2022 dated May 5, 2022 and 11/2022

dated December 28, 20022 issued by the Ministry of

Corporate Affairs ("MCA Circulars") and Regulation

44 of SEBI Listing Regulations), the above resolutions

were passed by means of Postal Ballot including e-

Voting.

All the above said Ordinary / Special Resolutions were

passed with requisite majority of the shareholders on

the last date of e-Voting. Voting results of Postal Ballot

are available on the website of the Stock Exchanges

and website of the Company.

10.4 Person who conducted the Postal Ballot exercise:

Mr K Sriram, Practising Company Secretary

(Membership no. F6312 and CP No. 2215), Chennai

was appointed to act as the scrutinizer for conducting

the above Postal Ballots and E-voting in a fair and

transparent manner.

10.5 Procedure for Postal Ballot:

1. The Board of Directors, vide resolution dated 5th

May 2022, 28th July 2022 and 24th January 2023

respectively, had appointed Mr K Sriram,

Practising Company Secretary as the scrutinizer.

2. The details of the dispatch of the Postal Ballot

Notice dated together with Statement of material

facts was completed on as per the below

mentioned table along with forms and postage

prepaid business envelopes to all the

shareholders whose name(s) appeared on the

Registers of Members / list of beneficiaries as on

the 'Cut-off Date(s)'.

3. The said notice(s) of Postal Ballot(s) have been

sent in electronic mode to the Members, whose

e-mail IDs were registered with the Company or

the Depository Participants. Physical Ballot Forms

were sent to (i) Members whose e-mail IDs are

not registered with the Company or the Depository

Participants and (ii) Members holding shares in

physical form.

4. Particulars of Postal Ballot forms received from

the members using the electronic platform of

NSDL were entered in a register separately

maintained for the purpose.

5. The Postal Ballot forms were kept under the safe

custody of the Scrutinizer in sealed and tamper

proof ballot boxes before commencing the scrutiny

of such postal ballot forms.

6. All Postal Ballot forms received by the scrutinizer

up to 5.00 p.m. on the last date of e-voting have

been considered for scrutiny.

7. The Scrutinizer had submitted his report on after

scrutiny and the results were announced as tabled

below:

S.

Postal Ballot

Dispatch

e-Voting period

no (Board Meeting

date

Cut-off Date

(9.00 a.m - 5.00 p.m.)

approved date)

1.

05.05.2022

13.05.2022

06.05.2022

16.05.2022 – 14.06.2022

2.

28.07.2022

05.08.2022

01.08.2022

08.08.2022 – 06.09.2022

3.

24.01.2023

06.02.2023

27.01.2023

08.02.2023 – 09.03.2023

95

TVS MOTOR COMPANY LIMITED

There is no immediate proposal for passing any

resolution through postal ballot. However, if required,

the same shall be passed in compliance of provisions

of the Companies Act, 2013, the Listing Regulations

or any other applicable laws.

11. Means of communication to shareholders

The Board believes that effective communication of

information is an essential component of corporate

governance. The Company regularly interacts with

shareholders

through

multiple

channels

of

communication such as results announcement, annual

report, media releases, Company's website and specific

communications to Stock Exchanges, where the

Company's shares are listed.

During the quarterly results, Director & CEO and CFO,

make presentations to institutional investors, analysts

and other investors. The presentations are made

available on the Company's website.

11.1 Quarterly results:

The Company's quarterly/half-yearly/annual

financial results were sent to the Stock Exchanges

and were published in English and Regional

newspapers. They are also available on the website

of the Company.

11.2 Newspapers wherein results are normally

published:

The results are normally published in English

Newspapers viz., The Hindu, Business Line, The

Times of India, Economic Times, Business

Standard, The New Indian Express and Regional

Newspaper viz., Dinamani and are also available

on the website of the Company.

11.3 Website:

The Company is maintaining a functional website

a website www.tvsmotor.com. This website

contains all the information and other details as

may be required under the Regulation 46 of

Listing Regulations. The Company ensures that

the contents of this website are periodically

updated.

11.4 Press Release & Investor/ Analysts meet:

In addition, the Company makes use of this website

for publishing official news release and presentations,

if any, made to institutional investors / analysts,

transcripts etc. No unpublished price sensitive

information is discussed in the meeting with

institutional investors and financial analysts.

12. General shareholder information

12.1 Annual General Meeting:

Day, Date and time

: Monday, 24th July 2023

at 3.30 P.M. (IST), through

Video Conferencing

12.2 Financial year

: 1st April to 31st March

Financial calendar

: 2023-24

Financial reporting

: Financial calendar against

for the quarter ending

30th June, 2023

: Before 14th August, 2023

30th September, 2023

: Before 14th November, 2023

31st December, 2023

: Before 14th February 2024

31st March, 2024

: Before 30th May, 2024

12.3 Particulars of dividend payment:

Particulars of dividend declaration / payment are

disclosed in the Directors' Report. Dividends were

declared in compliance with the Dividend

Distribution Policy of the Company.

Dividend distribution policy

SEBI vide its circular No. SEBI/ LAD-NRO/ GN/

2016-17/008 dated 8th July 2016 mandated the top

500 listed companies based on the market

capitalization to formulate Dividend Distribution

Policy which shall be disclosed in their annual

reports and on their websites.

Accordingly, the Board at its meeting held on 24th

January 2017 had formulated a Dividend

Distribution Policy, the details of which are available

on the Company's website in the link as provided

in page no.102 of this Annual Report.

12.4 Listing on Stock Exchanges:

Name & Address of the

Stock Code /

Stock Exchanges

Symbol

BSE Limited (BSE)

532343

Phiroze Jeejeebhoy Towers

Dalal Street, Mumbai 400 001. India

Tel. : 91 22 2272 1233

Fax : 91 22 2272 1919

National Stock Exchange of India

TVSMOTOR

Limited (NSE)

Exchange Plaza, Plot No. C/1,

G-Block, Bandra Kurla Complex,

Bandra (East), Mumbai 400 051. India

Tel. : 91 22 2659 8100

Fax : 91 22 2659 8120:

letter) as mentioned in the form

to Nodal Officer (IEPF) of the company in an envelope

marked "Claim for refund from IEPF Authority.

5.

After scrutinizing the documents received, Nodal

Officer of the Company to verify the claim and furnish

the e-verification report to the IEPF Authority within

15 days from the date of filing the claim.

6.

On the basis of verification report refund will be

released by the IEPF Authority in favour of claimant's

Bank or Demat account through electronic transfer.

In the process, general information about the Company

which have to be provided are as under.

(a) Corporate Identification Number (CIN) of Company:-

L35921TN1992PLC022845

(b) Name of the Company:-TVS Motor Company Limited

(c) Address of registered office of the Company:

"Chaitanya" No. 12 Khader Nawaz Khan Road,

Chennai 600 006.

(d) email ID of the company:- contactus@tvsmotor.com

Pursuant to Investor Education and Protection Fund

(Uploading of information regarding unpaid and unclaimed

amount lying with companies) Rules, 2012, the Company

shall provide / host the required details of unclaimed

dividend amount referred in relevant sections of the Act,

2013 on its website and also in the Ministry of Corporate

Affairs (MCA) website in the relevant form every year.:

letter of even date annexed to this report as Annexure - A.

1.

Compliance with specific statutory provisions

We further report that:

1.1 We have examined the books, papers, Minute books

and other records maintained by the Company, and

the forms, returns, reports, disclosures and

information filed or disseminated during the year,

according to the applicable provisions / clauses of:

(i)

The Companies Act, 2013, and the rules made

thereunder (‘the Act’).

(ii) The Securities Contracts (Regulation) Act,

1956, and the rules made thereunder.

(iii) The Depositories Act, 1996, and the regulations

and bye-laws framed thereunder.

(a) Foreign Exchange Management Act, 1999,

and the rules and regulations made

thereunder (‘FEMA’), to the extent of

Overseas Direct Investment (‘ODI’) and

External Commercial Borrowings (‘ECB’)

(iv) The following Regulations prescribed under the

Securities and Exchange Board of India Act,

1992 (‘SEBI Regulations’):

(a) The Securities and Exchange Board of

India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (‘SEBI

LODR’);

(b) The Securities and Exchange Board of

India (Prohibition of Insider Trading)

Regulations, 2015;

(c) The Securities and Exchange Board of

India (Substantial Acquisition of Shares and

Takeovers) Regulations, 2011; and

(d) The Securities and Exchange Board of

India (Issue and Listing of Non-Convertible

Securities) Regulations, 2021;

(v) The listing agreements (‘Agreements’) entered

into by the Company with the:

(a) National Stock Exchange of India Limited

(NSE) and BSE Limited (BSE) in relation

to listing of its Equity shares; and

(b) NSE in relation to listing of its Non-

Convertible Debentures; and

(vi) Secretarial Standards issued by The Institute

of Company Secretaries of India ('Secretarial

Standards').

107

TVS MOTOR COMPANY LIMITED

1.2 During the period under review, and also considering

the compliance related actions taken by the Company

after 31st March 2023, but before the issue of this

report, we hereby report that, to the best of our

knowledge and belief, and based on the records,

information, explanations and representations

furnished to us, the Company has generally complied

with:

(i)

The applicable provisions of the Acts, Rules and

Regulations mentioned in paragraphs 1.1 (i) to

1.1 (iii) above.

(ii)

The applicable provisions of FEMA in respect of

ODI and ECB, mentioned in paragraph 1.1 (iv)

above.

(iii) The applicable provisions of SEBI Regulations

and Agreements mentioned in paragraphs 1.1 (v)

and 1.1 (vi) above.

(iv) The following Secretarial Standards issued by The

Institute of Company Secretaries of India

(Secretarial Standards):

(a) On Meetings of the Board of Directors (SS-

1) to the extent applicable to Board meetings;

and

(b) On General Meetings (SS-2) to the extent

applicable to the Annual General Meeting

held on 27th June 2022 and the Postal

Ballot processes which concluded on 14th

June 2022, 6th September 2022 and 9th

March 2023.

The Company has not adopted the

Secretarial Standards on Dividend (SS-3) and

the Secretarial Standards on Board’s Report

(SS-4) issued by the Institute of Company

Secretaries of India, since they are not

mandatory.

1.3 We are informed that, during / in respect of the year:

I.

The Company was not required to comply with

the following on account of the non-occurrence

of compliance-triggering events during the year:

(i)

Foreign Exchange Management Act, 1999,

and the rules and regulations made

thereunder, to the extent of Foreign Direct

Investment;

(ii)

The Securities and Exchange Board of India

(Registrars to an Issue and Share Transfer

Agents) Regulations, 1993, regarding the

Companies Act, 2013, and dealing with

clients;

(iii) The Securities and Exchange Board of India

(Delisting of Equity Shares) Regulations,

2021;

(iv) The Securities and Exchange Board of India

(Share Based Employee Benefits and Sweat

Equity) Regulations, 2021.

(v) The Securities and Exchange Board of India

(Issue of Capital and Disclosure

Requirements) Regulations, 2018; and

(vi) The Securities and Exchange Board of India

(Buy-back of Securities) Regulations, 2018.

II.

There was no other law that was specifically

applicable to the Company, considering the

nature of its business. Hence, the requirement

to report on compliance with specific laws under

paragraph 1.2 does not arise.

2.

Board processes:

We further report that:

2.1 The constitution of the Board of Directors of the

Company during the year was in compliance with

the applicable provisions of the Act and SEBI LODR.

2.2 As on 31st March 2023, the Board has:

(i)

3 (three) Executive Directors;

(ii) 2 (two) Non-Executive Directors [including 1

(one) Non-Executive Woman Director]; and

(iii) 7 (seven) Independent Directors (including 1

(one) Independent Woman Director).

2.3 The processes relating to the following changes in

the composition of the Board of Directors during the

year were carried out in compliance with the

applicable provisions of the Act and SEBI LODR:

(i)

Appointment of Mr. B Sriram (DIN:02993708)

as an Independent Director for a term of 5 (five)

consecutive years, with effect from 24th January

2023 and approval of his appointment through

the postal ballot process on 9th March 2023 by

way of Special Resolution.

(ii) Re-appointment at the 30th Annual General

Meeting (AGM) held on 27th June 2022 of Dr.

Lakshmi Venu (holding DIN: 02702020) as a

Non-Executive Director on her retirement by

rotation.

(iii) Cessation of Mr H Lakshmanan (DIN

00057973) as a Director on his retirement by

rotation at the 30th AGM and did not offer himself

for re-appointment due to old age. The

members vide a resolution passed at the 30th

AGM decided not to fill-up the casual vacancy.

(iv) Re-appointment of Mr. Sudarshan Venu (DIN:

03601690), as: Managing

letter.

1.

Management’s Responsibility:

The Company’s management is responsible for

maintenance of secretarial records, making the statutory/

regulatory disclosures/ filings and compliance with the

provisions of corporate and other applicable laws, rules,

regulations and standards.

2.

Secretarial Auditors’ Responsibility:

Our responsibility as a Secretarial Auditor is to express

an opinion on the compliance with the applicable laws

and maintenance of records based on our audit.

3.

We have followed such audit practices and processes

as we considered appropriate to obtain reasonable

assurance about the correctness of the contents of the

secretarial records and the audit was conducted in

accordance with applicable auditing standards issued

by The Institute of Company Secretaries of India. Those

Standards require that the Auditor comply with statutory

and regulatory requirements and plan and perform the

audit to obtain reasonable assurance about compliance

with applicable laws and maintenance of records.

4.

While forming an opinion on compliance and issuing this

report, we have also considered compliance related

action taken by the Company after 31st March 2023 but

before the issue of this report.

5.

We have considered compliance related actions taken

by the Company based on independent legal/

professional opinion obtained as being in compliance

with law.

6.

We have verified the secretarial records furnished to us

on a test basis to see whether the correct facts are

reflected therein. We also examined the compliance

procedures followed by the Company on a test basis.

We believe that the processes and practices we followed

provide a reasonable basis for our opinion.

7.

We have not verified the correctness and

appropriateness of financial statements, financial records

and books of accounts of the Company.

8.

We have obtained the Management’s representation

about compliance of laws, rules and regulations and

happening of events, wherever required.

9.

Our Secretarial Audit report is neither an assurance as

to the future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

10. Due to the inherent limitations of an audit including

internal, financial and operating controls, there is an

unavoidable risk that some Misstatements or material

non-compliances may not be detected, even though the

audit is properly planned and performed in accordance

with the Auditing Standards.

For S Krishnamurthy & Co

Company Secretaries

Firm Unique Identification No. P1994TN045300

(Peer Review Certificate No.739/2020)

K. SRIRAM

Partner

Membership No: F6312

Chennai

Certificate of Practice No: 2215

4th May, 2023

UDIN: F006312E000253977:

letter of offer.

@ As per Company's reply, S No 2 above is dated

17-09-2022 which is inadvertently mentioned as

17- 08-2022 in PAS 5.

The Company had redeemed 4250 non-convertible

debentures during the year under review.

B. CHANDRA & ASSOCIATES

Membership No. 20879

Certificate of Practice No: 7859

Chennai

Peer Review Number 1711/2022

3rd May 2023

UDIN: A020879E000234477:

letter.

1.

Maintenance of secretarial record is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

I have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records.

The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. I believe

that the processes and practices, we followed provide a

reasonable basis for our opinion.

3.

I have not verified the correctness and appropriateness

of financial records and books of accounts of the

Company.

4.

Wherever required, I have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other

applicable laws, rules, regulations, standards is the

responsibility of management. My examination was

limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as

to the future viability of the Company nor of the efficacy

or effectiveness with which the management has

conducted the affairs of the Company.

7.

Due to the inherent limitations of an audit including

internal, financial and operating controls, there is an

unavoidable risk that some misstatements or material

non-compliances may not be detected, even though the

audit is properly planned and performed in accordance

with the Standards.

B. CHANDRA & ASSOCIATES

Membership No. 20879

Certificate of Practice No: 7859

Chennai

Peer Review Number 1711/2022

3rd May 2023

UDIN: A020879E000234477:

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

Rupees in crores

125

STANDALONE FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Statement of Profit and Loss for the year ended 31st March 2023

Notes

Year ended

Year ended

31-03-2023

31-03-2022

I

Revenue from operations

21

26,378.09

20,790.51

II

Other income

22

100.57

18.99

III

Total income (I + II)

26,478.66

20,809.50

IV

Expenses :

Cost of materials consumed

23

19,609.61

15,546.65

Purchase of stock-in-trade

23

378.00

286.05

Changes in inventories of finished goods,

stock-in-trade and work-in-progress

23

5.21

(24.53)

Employee benefits expense

24

1,345.09

1,136.95

Finance costs

25

140.66

125.92

Depreciation and amortisation expense

26

631.23

611.44

Other expenses

27

2,365.49

1,883.65

Total expenses

24,475.29

19,566.13

V

Profit before exceptional items and tax (III - IV)

2,003.37

1,243.37

VI

Exceptional items

–

(30.16)

VII Profit before tax (V + VI)

2,003.37

1,213.21

VIII Tax expense / (credit)

28

i. Current tax

503.65

300.02

ii. Deferred tax

8.69

19.63

Total Tax expense (i + ii)

512.34

319.65

IX

Profit for the year (VII - VIII)

1,491.03

893.56

X

Other comprehensive income

A. Items that will not be reclassified to profit or loss:

Remeasurements of post employment benefit obligations

(26.39)

(82.35)

Fair value changes of equity instruments

(13.66)

(1.88)

Income tax relating to these items

9.37

17.89

B. Items that will be reclassified to profit or loss:

Fair value changes on cash flow hedges

4.01

2.71

Income tax relating to these items

(1.01)

(0.68)

Other comprehensive income for the year, net of tax

(27.68)

(64.31)

XI

Total comprehensive income for the year (IX + X)

1,463.35

829.25

XII Earnings per equity share (Face value of Re.1/- each)

Basic & Diluted earnings per share (in rupees)

36

31.38

18.81

Significant accounting policies

1

See the accompanying notes to the financial statements

Rupees in crores

PROF. SIR RALF DIETER SPETH

SUDARSHAN VENU

K.N.RADHAKRISHNAN

As per our report annexed

Chairman: Managing

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

127

STANDALONE FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Cash Flow Statement for the year ended 31st March 2023

Rupees in crores

Year ended

Year ended

31-03-2023

31-03-2022

A. Cash flow from operating activities

Profit before tax

2,003.37

1,213.21

Add:

Depreciation and amortisation for the year

631.23

611.44

(Profit) on sale of property, plant and equipment (Net)

(2.82)

(2.58)

(Gain) on fair valuation / sale of investments (Net)

(83.70)

(0.23)

Unrealised exchange loss / (gain) (Net)

0.63

(5.66)

(Gain) on lease preclosure (Net)

(0.01)

–

Dividend income

(2.25)

(3.81)

Interest income

(6.21)

(6.74)

Finance cost

140.66

125.92

Provisions

2.60

(27.83)

680.13

690.51

Operating profit before working capital changes

2,683.50

1,903.72

Adjustments for:

Trade receivables

13.21

(97.39)

Inventories

(113.68)

29.13

Other current assets

(272.46)

(249.47)

Other financial assets

(6.18)

(13.02)

Trade payables

104.82

107.41

Other financial liabilities

(3.72)

3.66

Other current liabilities

79.64

90.71

Other non - current assets

(9.66)

32.82

(208.03)

(96.15)

Cash generated from operations

2,475.47

1,807.57

Direct taxes paid (Net of refunds)

(482.61)

(310.00)

Net cash from operating activities

(A)

1,992.86

1,497.57

B. Cash flow from investing activities

Purchase of property, plant and equipment,

intangible assets, including capital advances

(1,015.56)

(741.33)

Proceeds from sale of property, plant and equipment

18.74

13.45

Share application money paid

(445.41)

(20.17)

Investments in subsidiaries and associates

(745.48)

(1,355.43)

Purchase of investments

(131.26)

(132.01)

Sale / redemption of investments

–

83.57

Interest received

4.92

7.07

Dividends received

2.25

3.81

(2,311.80)

(2,141.04)

Net cash used in investing activities

(B)

(2,311.80)

(2,141.04):

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

129

STANDALONE FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Notes to the Financial Statements

1

SIGNIFICANT ACCOUNTING POLICIES

The accounting policies mentioned herein are relating to the standalone financial statements of the Company.

a)

Brief description of the Company

TVS Motor Company Limited ('the Company') is a public limited company incorporated and domiciled in India

whose shares are publicly traded. The registered office is located at "Chaitanya", No. 12, Khader Nawaz Khan

Road, Nungambakkam, Chennai 600 006, Tamil Nadu, India.

The Company manufactures two wheelers, three wheelers, parts and accessories thereof. The Company has

manufacturing plants located at Hosur in Tamil Nadu, Mysuru in Karnataka and Nalagarh in Himachal Pradesh.

b)

Basis of preparation

The financial statements comply in all material aspects with Indian Accounting Standards (Ind AS) notified under

Companies (Indian Accounting Standards) Rules, 2015 (as amended) read with Section 133 of the Companies Act,

2013 ("the Act"), and other relevant provisions of the Act.

The financial statements have been prepared on the historical cost convention under accrual basis of accounting

except for certain financial assets and liabilities (as per the accounting policy below), which have been measured at

fair value.

These financial statements for the year ended 31st March 2023 have been approved and authorized for issue by

the board of directors at its meeting on 4th May 2023.

c)

Use of estimates

The preparation of financial statements requires management to make certain estimates and assumptions that

affect the amounts reported in the financial statements and notes thereto. The management believes that these

estimates and assumptions are reasonable and prudent. However, actual results could differ from these estimates.

Any revision to accounting estimates is recognised prospectively in the current and future period. The estimates

and underlying assumptions are reviewed on an ongoing basis.

This note provides an overview of the areas that involved a higher degree of judgment or complexity, and of items

which are more likely to be materially adjusted due to estimates and assumptions turning out to be different than

those originally assessed. Detailed information about each of these estimates and judgments are included in the

relevant notes together with information about the basis of calculation for each affected line item in the financial

statements.

d)

Significant Estimates and judgements

The areas involving critical estimates or judgments are:

i)

Estimation of fair value of unlisted securities - refer Note 29

ii)

Defined benefit obligation - refer Note 33

iii)

Estimation of useful life of Property, Plant and Equipment - refer Note 1(f) and 1(g)

iv)

Estimation and evaluation of provisions and contingencies relating to tax litigations - refer Note 40(a).

e)

Revenue recognition

Performance obligation:

The revenue is recognized on fulfilment of performance obligation. Revenue excludes taxes or duties collected on

behalf of the government.

Sale of products:

The Company earns revenue primarily from sale of automotive vehicles, parts and accessories.

Payment for the sale is made as per the credit terms in the agreements with the customers.The credit period is

generally short term, thus there is no significant financing component.

The Company's contracts with customers do not provide for any right to returns, refunds or similar obligations. The

Company's obligation to repair or replace faulty products under standard warranty terms is recognised as a provision.

(Refer Note 37):

Managing Director

Mr. Sudarshan Venu,: Managing Director

Mr. K.N. Radhakrishnan, Director and CEO

Non-executive Directors:

Independent Directors:

Mr. T.Kannan

Mr. C.R.Dua

Mr. R Gopalan

Mr. Hemant Krishan Singh

Mrs. Lalita D. Gupte

Mr. Kuok Meng Xiong

Mr. B Sriram

Non-Independent Directors:

Prof. Sir Ralf Dieter Speth,

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

Rupees in crores

Sl. No.

Particulars

Year ended Year ended

31-03-2023 31-03-2022

1

Amount required to be spent by the Company during the year

18.61

16.91

2

Amount of expenditure incurred

19.00

17.01

3

Shortfall at the end of the year

–

–

4

Total of previous years shortfall

–

–

5

Reasons for shortfall

Not Applicable

6

Details of related party transactions

–

–

7

Where a provision is made with respect to a liability incurred by

entering into a contractual obligation, the movements in position

–

–

Nature of CSR Activities : Rural development, economic development, Women empowerment, health care,

education, environment sustainability, social empowerment, infrastructure development and conservation of

natural resources;:

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

185

CONSOLIDATED FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Statement of Profit and Loss for the year ended 31st March 2023

Notes

Year ended

Year ended

31-03-2023

31-03-2022

I

Revenue from operations

25

31,973.99

24,355.31

II

Other income

26

138.00

32.87

III

Total Income (I +II)

32,111.99

24,388.18

IV

Expenses:

Cost of material consumed

27

20,093.26

15,938.65

Purchase of stock in trade

27

890.95

579.04

Changes in inventories of finished goods, Stock-in -trade

and work-in-progress

27

(140.93)

(260.40)

Employee benefits expense

28

2,890.25

2,124.62

Finance costs

29

1,367.89

940.22

Depreciation and amortisation expense

30

858.86

742.86

Other expenses

31

4,173.08

3,218.77

Total expenses

30,133.36

23,283.76

V

Profit before exceptional items, share of net profit / (loss)

from associates and tax (III - IV)

1,978.63

1,104.42

VI

Share of net profit / (loss) from associates using equity method

(40.73)

2.49

VII

Profit before exceptional items and tax (V + VI)

1,937.90

1,106.91

VIII Exceptional items

(1.87)

(40.12)

IX

Profit before tax (VII + VIII)

1,936.03

1,066.79

X

Tax expense

32

i) Current tax

703.46

364.55

ii) Deferred tax

(76.89)

(28.64)

Total tax expenses (i + ii)

626.57

335.91

XI

Profit for the year (IX - X)

1,309.46

730.88

XII

(Profit) / Loss attributable to non-controlling Interest

19.21

25.94

XIII Profit for the year attributable to owners (XI + XII)

1,328.67

756.82

XIV Other comprehensive income

A. Items that will not be reclassified to profit or loss:

Remeasurements of post employment benefit obligations

(27.62)

(85.33)

Change in fair value of equity instruments

(13.49)

0.72

Share of other comprehensive income of an associate

(0.03)

(0.29)

Income tax relating to these items

10.38

18.53

B. Items that will be reclassified to profit or loss:

Fair value changes on cash flow hedges

16.85

43.26

Foreign currency translation adjustments

78.17

36.87

Income tax relating to these items

(4.98)

(10.87)

Other comprehensive income for the year, net of tax (XIV)

59.28

2.89

XV

Other comprehensive income attributable to non-controlling interest

23.29

14.66

XVI Other comprehensive income attributable to owners (XIV - XV)

35.99

(11.77)

XVII Total comprehensive income attributable to owners (XIII +XVI)

1,364.66

745.05

XVIIIEarnings per equity share (Face value of Re.1/- each)

Basic & Diluted earnings per share (in rupees)

41

27.97

15.93

Significant accounting policies

1

See the accompanying notes to the financial statements

Rupees in crores

PROF. SIR RALF DIETER SPETH

SUDARSHAN VENU

K.N.RADHAKRISHNAN

As per our report annexed

Chairman: Managing

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

Particulars

Rupees in crores

187

CONSOLIDATED FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Cash Flow Statement for the year ended 31st March 2023

Rupees in crores

Year ended

Year ended

31-03-2023

31-03-2022

A.

Cash flow from operating activities

Net profit before tax

1,936.03

1,066.79

Add:

Depreciation and amortisation for the year

858.86

742.86

(Profit) on sale of property, plant and equipment (Net)

(2.65)

(2.47)

(Gain) on fair valuation / sale of investments (Net)

(107.40)

(0.23)

(Gain) on lease preclosure

(0.01)

–

Unrealised exchange (gain) / loss

0.63

(5.65)

Net (profit)/ loss from associates using equity method

40.73

(2.49)

Dividend income

(0.02)

(3.81)

Interest income

(10.99)

(8.16)

Finance cost [excluding relatable to financial enterprise]

199.61

158.09

Provisions

15.74

(25.49)

994.50

852.65

Operating profit before working capital changes

2,930.53

1,919.44

Adjustments for:

Loans given by a financial enterprise (Net)

(6,530.88)

(2,859.50)

Trade receivables

(70.94)

(142.67)

Inventories

(313.99)

(274.93)

Other current assets

(358.83)

(377.95)

Other financial assets

(138.05)

(90.78)

Trade payables

517.35

365.66

Other financial liabilities

(11.55)

57.28

Other current liabilities

161.07

191.01

Other non - current assets

18.33

3.40

(6,727.49)

(3,128.48)

Cash generated from operations

(3,796.96)

(1,209.04)

Direct taxes paid

(607.87)

(366.15)

Net cash from operating activities

(A)

(4,404.83)

(1,575.19)

B.

Cash flow from investing activities

Purchase of property, plant and equipment, intangible

assets, capital work-in-progress, intangibles under

development, including capital advances

(1,340.77)

(969.83)

Proceeds from sale of property, plant and equipment

21.94

13.58

Purchase of investments

(265.58)

(146.80)

Purchase of Investments in associates

(87.17)

(75.00)

Sale / redemption of investments

-

87.44

Sale of subsidiary

317.01

-

Contribution from non-controlling Interest

68.80

228.00

Consideration paid towards business combination

(34.63)

(619.99)

Interest received

12.64

7.88

Dividends received

0.02

3.81

(1,307.74)

(1,470.91)

Net cash used in investing activities

(B)

(1,307.74)

(1,470.91):

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

189

CONSOLIDATED FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED

Notes to the Financial Statements

1

SIGNIFICANT ACCOUNTING POLICIES

The accounting policies mentioned herein are relating to the consolidated financial statements of TVS Motor Company

Limited and its subsidiaries and associates.

a)

Brief description of the Group

TVS Motor Company Limited (the Company) is a public limited company, incorporated and domiciled in India

whose shares are publicly traded. The registered office is located at "Chaitanya", No. 12, Khader Nawaz Khan

Road, Nungambakkam, Chennai - 600006, Tamil Nadu, India. The Company together with its subsidiaries and

associates (collectively referred to as the "Group") operate in a wide range of activities such as manufacturing of

automotive vehicles, automotive components, spare parts & accessories thereof, housing development and financial

services.

b)

Basis of preparation

The financial statements comply in all material aspects with Indian Accounting Standards (Ind AS) notified under

Section 133 of the Companies Act, 2013 (the Act) [Companies (Indian Accounting Standards) Rules, 2015] and

other relevant provisions of the Act.

The financial statement has been prepared on the historical cost convention under accrual basis of accounting

except for certain assets and liabilities (as per the accounting policy below), which have been measured at fair

value. These financial statements for the year ended 31st March 2023 have been approved and authorised for

issue by the Board of Directors at its meeting held on 4th May 2023.

Principles of Consolidation

Subsidiaries

Subsidiaries are all entities over which the group has control. The group controls an entity when the group is

exposed to, or has rights to, variable returns from its involvement with the entity and has the ability to affect those

returns through its power to direct the relevant activities of the entity. Subsidiaries are fully consolidated from the

date on which control is transferred to the group. They are deconsolidated from the date that control ceases.

The group combines the financial statements of the parent and its subsidiaries line by line adding together like

items of assets, liabilities, equity, income and expenses. Intercompany transactions, balances and unrealised gains

on transactions between group companies are eliminated. Unrealised losses are also eliminated unless the

transaction provides evidence of an impairment of the transferred asset. Accounting policies of subsidiaries have

been changed where necessary to ensure consistency with the policies adopted by the group.

Non-controlling interests (if any) in the results and equity of subsidiaries are shown separately in the consolidated

statement of profit and loss, consolidated statement of changes in equity and balance sheet, respectively.

Associates

Associates are all entities over which the group has significant influence but not control or joint control. (This is

generally the case where the group holds between 20% and 50% of the voting rights). Investments in associates

are accounted for using the equity method of accounting after initially being recognised at cost.

Under the equity method of accounting, the investments are initially recognised at cost and adjusted thereafter to

recognise the group's share of the post-acquisition profits or losses of the investee in profit and loss, and the

group's share of other comprehensive income of the investee in other comprehensive income. Dividends received

or receivable from associates and joint ventures are recognised as a reduction in the carrying amount of the

investment.

When the group's share of losses in an investment accounted under equity method equals or exceeds its interest

in the entity, including any other unsecured long-term receivables, the group does not recognise further losses,

unless it has incurred obligations or made payments on behalf of the other entity.

Unrealised gains on transactions between the group and its associates and joint ventures are eliminated to the

extent of the group's interest in these entities. Unrealised losses are also eliminated unless the transaction provides

evidence of an impairment of the asset transferred. Accounting policies of investees accounted under equity method

have been changed where necessary to ensure consistency with the policies adopted by the group.

The carrying amount of investments accounted under equity method are tested for impairment in accordance with

the policy described in note 1(k) below.:

letter of credit issued by a bank in India.

b)

A loan of $ 8.25 crores in USD and $ 8.21 crores in IDR obtained from a bank, partly secured (80%) by a credit guarantee

issued by the EXIM bank of Indonesia.

c)

Working capital loan and cash credit of $ 2,195.16 crores obtained are secured by hypothecation of receivables under the

financing activity of the Subsidiary.

d)

Cash credit and working capital loan of $ 207.03 crores obtained are secured by hypothecation of receivables and inventories

of the Subsidiary, both present and future.

22 TRADE PAYABLES

Dues to Micro and Small Enterprises **

75.83

69.78

Dues to enterprises other than Micro and Small Enterprises #

5,020.84

4,593.35

5,096.67

4,663.13

** Dues to Micro and Small Enterprises have been determined to the extent such parties have been identified on the basis of

information received by the management. The entire closing balance represents the principal amount payable to these enterprises.

There is no principal or no interest due, thereon and remaining unpaid at the end of the year.

#

Includes balances due to related parties [Refer Note 39(c)(ii)].

Rupees in crores

As at

As at

31-03-2023

31-03-2022

Ageing for trade payable as on 31-03-2023

Particulars

Outstanding for following periods from due date of payment

Not due

<1 year

1-2 years

2-3 years

More than

Total

3 years

(i)

MSME

75.83

–

–

–

–

75.83

(ii)

Others

952.43

3,401.69

18.89

9.27

24.01

4,406.29

(iii) Disputed dues - MSME

–

–

–

–

–

–

(iv) Disputed dues - Others

–

–

–

–

–

–

Total

1,028.26

3,401.69

18.89

9.27

24.01

4,482.12

Accrued Expenses

614.55

Total

5,096.67:

Managing Director

Mr. Sudarshan Venu,: Managing Director

Mr. K.N.Radhakrishnan, Director and CEO

Non-executive Directors:

Independent Directors:

Mr. T.Kannan

Mr. C.R.Dua

Mr. R Gopalan

Mr. Hemant Krishan Singh

Mrs. Lalita D. Gupte

Mr. Kuok Meng Xiong

Mr. B Sriram

Non-Independent Directors:

Prof. Sir Ralf Dieter Speth,

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

48 Previous year's figures have been regrouped wherever necessary to conform to the current year's classificaton.

47 ADDITIONAL INFORMATION ON NET ASSETS AND SHARE OF PROFITS AND OTHER COMPREHENSIVE INCOME

FOR THE YEAR ENDED 31-03-2023 - (continued)

Net Assets

Share in

Share in other

Share in total

(Total Assets -

profit or (loss)

comprehensive

comprehensive

Total Liabilities)

income

income

Name of the entity

As % of

As % of

As % of

Amount

As % of

Amount

consolidated

Amount

consolidated

Amount

consolidated

Rs. in

consolidated

Rs. in

other comp-

Rs. in

total comp-

Rs. in

net assets

crores

profit or loss

crores

rehensive

crores

rehensive

crores

income

income

Associates - Indian

(Investment as per the equity method)

Emerald Haven Realty Limited, Chennai

1.52%

89.63

(2.22%)

(29.12)

(0.05%

(0.03)

(2.13%)

(29.15)

Ultraviolette Automotive Private Limited,

Bengaluru

1.98%

117.29

(0.13%)

(1.69)

–

–

(0.12%)

(1.69)

Predictronics Corp, USA

0.32%

18.89

(0.09%)

(1.15)

–

–

(0.08%)

(1.15)

Tag Box Solutions Private Limited,

Bengaluru

0.18%

10.41

(0.07%)

(0.95)

–

–

(0.07%)

(0.95)

Tag Box Pte limited, Singapore

0.24%

14.22

(0.01%)

(0.19)

–

–

(0.01%)

(0.19)

Scienaptics Systems Inc., USA

0.91%

53.83

(0.27%)

(3.60)

–

–

(0.26%)

(3.60)

Altizon Inc, USA

0.40%

23.35

(0.04%)

(0.47)

–

–

(0.03%)

(0.47)

Drivex Mobility Private Limited,

Coimbatore

1.41%

83.61

(0.27%)

(3.56)

–

–

(0.26%)

(3.56)

Total

100.00%

5,909.85

100%

1,309.46

100.00%

59.28

100.00%

1,368.74

Notes to the Financial Statements - (continued):

Managing Director

Director &

For V. Sankar Aiyar & Co.

DIN: 03318908

DIN: 03601690

Chief Executive Officer

Chartered Accountants

DIN: 02599393

Firm Regn. No.: 109208W

S. VENKATARAMAN

Place: Chennai

K. GOPALA DESIKAN

K.S. SRINIVASAN

Partner

Date : 4th May 2023

Chief Financial Officer

Company Secretary

Membership No.: 023116

CONSOLIDATED FINANCIAL STATEMENTS OF TVS MOTOR COMPANY LIMITED

TVS MOTOR COMPANY LIMITED:

