Managing Director & CEO

of the Company, Mr. Altaf Jiwani (DIN: 05166241), Whole-time Director of the Company, Mr.

Shashikant Thorat, Company Secretary of the Company be and are hereby, severally, authorized

to make application to the Ministry of Corporate Affairs for obtaining approval for change in

name of the Company and to sign and file forms and other documents with the Ministry of

Corporate Affairs and do all other acts, deeds ,things and matters as are necessary to give effect

to the above said resolution and to agree to such modifications, terms & conditions as me be

directed by the Registrar of Companies and to modify the same accordingly as are necessary or

expedient in this regard.”

RESOLVED FURTHER THAT any Director or the Company Secretary of the Company be and

is hereby authorized to issue a certified copy of resolution to the concerned parties including the

the Ministry of Corporate Affairs or the Registrar of Companies, Gujarat.”

By Order of the Board

Sd/-

Place: Mumbai

Shashikant Thorat

Date: July 31, 2023

Company Secretary

FCS-6505

Registered Office:

Welspun City, Village Versamedi,

Taluka Anjar, District Kutch,

Gujarat – 370110

Tel. No.: +91 2836 661111, Fax No.: +91 2836 279010

CIN: L17110GJ1985PLC033271

Website: www.welspunindia.com

Email: Companysecretary_WIL@welspun.com

NOTES

1.

Pursuant to the Circular No. 14/2020 dated April 08, 2020, Circular No.17/2020 dated April 13,

2020 issued by the Ministry of Corporate Affairs followed by Circular No. 20/2020 dated May

05, 2020, Circular No. 02/2021 dated January 13, 2021, Circular No. 19/2021 dated December 08,

2021, Circular No. 21/2021 dated December 14, 2021, Circular No. 2/2022 dated May 05, 2022:

letter to the Company or upload the same on the VC portal

/ e- voting portal.:

letter issued by the competent

authority or any other evidences demonstrating the non-applicability of Article 24 - Limitation of Relief

under India-Singapore Double Taxation Avoidance Agreement (DTAA).

It is recommended that shareholders should independently satisfy their eligibility to claim DTAA benefit

including meeting of all conditions laid down by DTAA.

Kindly note that the Company is not obligated to apply beneficial DTAA rates at the time of tax deduction /

withholding on dividend amounts. Application of beneficial rate as per DTAA for the purpose of

withholding taxes shall depend upon completeness and satisfactory review by the Company of the

documents submitted by the non-resident shareholder.

c.

In case of Global Depositary Receipt (GDR) holders, taxes shall be withheld at 10% plus applicable surcharge

and cess in accordance with provisions of Section 196C of the Act, only if they provide self-attested copy of

the PAN Card. In case, no PAN details are made available, tax will be deducted at 20% plus applicable

surcharge and cess.

Accordingly, in order to enable us to determine the appropriate withholding tax rate applicable, we request you to

provide these details and documents as mentioned, above, on or before September 15, 2023 (cut off period). Any

documents submitted after cut-off period will be accepted at sole discretion of the Company.

III. TDS to be deducted at higher rate in case of non-filers of Return of Income

The provisions of Section 206AB require the deductor to deduct tax at higher of the following rates from amount

paid/ credited to specified person:

i.

At twice the rate specified in the relevant provision of the Act; or

ii.

At twice the rates or rates in force; or

iii. At the rate of 5%:

letter etc.

with attested specimen signature of the duly authorized signatory(ies) who are

authorized to vote, to the Scrutinizer by e-mail to mansi@jmja.in with a copy marked to

evoting@nsdl.co.in. Institutional shareholders (i.e. other than individuals, HUF, NRI etc.)

can also upload their Board Resolution / Power of Attorney / Authority: Letter etc. by

clicking on "Upload Board Resolution / Authority Letter" displayed under "e-

Voting" tab in their login.

2. It is strongly recommended not to share your password with any other person and take

utmost care to keep your password confidential. Login to the e-voting website will be

disabled upon five unsuccessful attempts to key in the correct password. In such an event,

you will need to go through the “Forgot User Details/Password?” or “Physical User

Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on.: 022 - 4886 7000 and 022 - 2499 7000 or send

a request to evoting@nsdl.co.in

Process for those shareholders whose email ids are not registered with the depositories for

procuring user id and password and registration of e mail ids for e-voting for the resolutions

set out in this notice:

1. In case shares are held in physical mode please provide Folio No., Name of shareholder,

scanned copy of the share certificate (front and back), PAN (self attested scanned copy of

PAN card), AADHAR (self attested scanned copy of Aadhar Card) by email to

CompanySecretary_wil@welspun.com.

2. In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID

or 16 digit beneficiary ID), Name, client master or copy of Consolidated Account statement,

PAN (self attested scanned copy of PAN card), AADHAR (self attested scanned copy of

Aadhar Card) to CompanySecretary_wil@welspun.com. If you are an Individual

shareholders holding securities in demat mode, you are requested to refer to the login

method explained at step 1 (A) i.e. Login method for e-Voting and joining virtual meeting

for Individual shareholders holding securities in demat mode.

Managing Director of the Company,

both of whom are also member / beneficial owners of the Company, none of the other directors or key

managerial personnel of the Company or their relatives may be deemed to be concerned or interested,

financially or otherwise, in this resolution.

In terms of Regulation 17 of the SEBI (LODR) Regulations, 2015, the Board recommends

passing of the special resolution at item number 4 of the accompanying Notice for approval by the

Members of the Company.

Members’ approval is sought by way of a special resolution proposed under item number 5 of the

accompanying Notice for payment of commission for the financial year 2022-23.

ITEM No. 6 – CHANGE OF NAME OF THE COMPANY TO WELSPUN LIVING LIMITED:

The Company has diversified its product portfolio from home textiles to new categories like flooring

solutions and advance textile. It has become imperative to have a name which is more inclusive and

having wider perspective.

The Board of Directors deliberated on this and decided to recommend to the shareholders to approve

change of name of the Company from Welspun India Limited to Welspun Living Limited. This name

effectively encapsulates the Company’s present business focus while also allowing the flexibility to

incorporate the other broader categories in the future.

The proposed name reflects a more dynamic and inclusive brand image that is driven by a purpose of

positioning the Company for growth and adaptability in the evolving market landscape. It indicates

the Company's proactive approach to staying relevant and agile in the face of changing market

dynamics. The new brand identity, Welspun Living not only reflects the current business verticals,

but also offers opportunities for potential expansion into other areas, which may drive further growth

and value creation for the Company’s stakeholders.:

letter ‘W’ is inspired by 2 ticks, ‘Doing

things right’, and ‘Doing the right thing’ that signifies how the growth of our

business is helping us realize our potential to rise to the power of our Vision…

The Power of Right.

The new logo captures the essence of Welspun’s growth, innovation,

and adaptability in a rapidly changing business landscape, reflecting our

evolution. It encapsulates our Company’s core values, vision, and mission,

making it easier for customers to identify and connect with us.

Tomorrows are inevitable. Challenges will keep coming. How good the future

will depend on how well we plan and prepare our present, to create the next

level opportunities and experiences for tomorrow.

At Welspun, we commit to Foresee the Change, Predict the Potential, Gauge

the Growth, Evaluate the Value, Expand to Prepare, Innovate to Equip, and

Leap to Go Beyond. So, when tomorrow comes, we are ready to conquer it.:

Letter from the Chairman’s desk

Our approach to value creation

10

At a glance

14

Where we operate

16

Our stakeholders

18

Our material issues

20 How we create value

Our year in review

22

MD & CEO’s message

24 Performance trend

26 Reviewing our business

environment

28 Home textile business

32

Brands (Domestic & Global)

36 Emerging business

40 E-commerce

42 Innovation

44 Digitisation

46 Mainstreaming sustainability

ESG at Welspun

48 Tracking our progress

50 Lead Independent Director’s

message

51

ESG governance

52

Environment

58 Sustainability at

Welspun Flooring

62 Social

66 Governance

68 Board of Directors

70 Awards and recognition:

Letter from the Chairman’s desk

Our vision for the future

Dear esteemed stakeholders,

I would like to share with you the Company’s

performance and operational efficiency against the

backdrop of a challenging global environment.

In the economic landscape of 2022–23, countries

worldwide experienced headwinds, geopolitical

tensions escalated, causing economic uncertainty,

including surging energy and food prices, mounting

inflation rates, and volatile markets. Organisations

faced operational hurdles, such as soaring commodity

prices, logistics disruptions, and the impact of the

Ukraine-Russia conflict, coupled with rising Fed rates,

despite these considerable difficulties, Welspun

India Limited (WIL) displayed high resilience and

unprecedented commitment to overcome the same

while keeping innovation, sustainability and growth

at the core of operations during the financial year

2022-23 (FY23).

Demand surge expected

The correction in cotton and container prices will

impact margins favourably, while energy basket price

remains high. As consumer prices adjust and retailers

adjust inventory, demand for Home Textiles is expected

to rise. Operational efficiency, lower commodity costs,

and increased demand will offset the consumer price

revision. This year, the domestic business achieved

near break-even EBITDA after substantial investments.

Our power brands, ‘Welspun’ and ‘Spaces,’ have the

widest distribution in the country, present in 500+

towns and 11,170+ retail units, making us the market

leaders. We aim to further strengthen the distribution

network by increasing the number of retail units to

50,000+ by FY26, thereby capturing a bigger market

share in the nation. We would like to capitalise on our

global leadership and experience to further penetrate

the domestic market.

Our power brands, ‘Welspun’ and ‘Spaces,’ have

the widest distribution in the country, present in

500+ towns and 11,170+ retail units, making us

the market leaders. We aim to further strengthen

the distribution network by increasing the number

of retail units to 50,000+ by FY26, thereby

capturing a bigger market share in the nation.

B. K. Goenka

Chairman

8:

Dear Stakeholders,

I am happy to share the Annual Report for FY23 which

marks another successful year for Welspun India.

We have again surpassed $1 billion in revenues, a

remarkable milestone that highlights our commitment

to deliver superior products and services across

the globe.

The previous year witnessed significant shifts in the

global industry, including changing consumption

patterns and the constant rise of online platforms.

Prices of cotton and containers have a great impact

on our profitability and they have started correcting,

however, the cost of natural and other forms of

energy remain steadfast at elevated levels. We have

proactively responded to global challenges and

commodity costs by embracing our key enablers:

innovation, digitisation, and ESG practices. These

initiatives have allowed us to harness the opportunities

presented by the evolving landscape and propel

our growth trajectory. We will continue to make

inroads globally across bath, bedding, flooring and

advanced materials.

Domestic boost despite global

challenges!

India remains the brightest spot of growth. Committed

to aggressive growth, we are scaling our presence

across all major cities and towns, increasing brand

awareness for our power brands, ‘SPACES’ and

‘Welspun’. Currently, we have 11,170+ retail stores pan

India spread across 500+ towns making us the No. 1

distributed home textile brand in the country.

Committed to aggressive

growth, we are scaling our

presence across all major

cities and towns, increasing

brand awareness for our

power brands, ‘SPACES’

and ‘Welspun’.

Dipali Goenka

MD & CEO

22:

Managing Director & CEO

Mr. Rajesh Mandawewala

Executive Vice Chairman

Mr. Pradeep Poddar

Independent Director

Ms. Anisha Motwani

Independent Director

Mr. K. H. Viswanathan

Lead Independent Director

68:

Managing Director & CEO

with effect from April 01, 2023.

Your Company’s Board comprises mix of

executive and non-executive directors with

considerable experience and expertise across

a range of fields such as finance, accounts,

marketing, brand building, general management

and strategy. Except the independent directors,

all other directors are liable to retire by rotation

as per the provisions of the Act. It is confirmed

that, except for Mr. Balkrishan Goenka and

Ms. Dipali Goenka who are husband and wife,

there is no relationship between the directors

inter-se. The details of the directors, their

meetings held during the year and the extracts

of the Nomination and Remuneration Policy has

been given in the Corporate Governance Report,

which forms part of this Report.

i.

Changes in Directors and Key Managerial

Personnel:

During the year, there was no change in Board of

Directors and Key Managerial Personnel except

as given below:

(i) Resignation of Mr. Arun Todarwal as

Independent Director (holding Director

Identification Number 00020916), with

effect from July 01, 2022;

(ii) Appointment of Mr. K H Viswanathan

(holding Director Identification Number

00391263) as an Independent Director with

effect from July 01, 2022;

(iii) Appointment of Mr. Altaf Jiwani (holding

Director Identification Number 05166241)

as Wholetime Director with effect from

April 01, 2023;

(iv) Elevation of Mr. Rajesh Mandawewala,

holding Director Identification Number

00007179, as Executive Vice Chairman with

effect from April 01, 2023; and

(v) Elevation of Ms. Dipali Goenka, holding

Director Identification Number 00007199,

as: Managing

Managing Director & CEO)

7.18

(42.83)

353.25

Mr. Sanjay Gupta (Chief Financial Officer)

2.31

56.08*

113.60

Mr. Shashikant Thorat (Company Secretary)

0.59

5.63

29.00

*Compared with previous year remuneration for the period from May 14, 2021 to March 31, 2022.

(a) The percentage increase in the median

remuneration of employees in FY 2022-

23 was 8.13%.

(b) Your Company had 15,324 permanent

employees on its payroll as on

March 31, 2023.

(c) Average percentage increase in the

salaries of employees other than the

managerial personnel in FY 2022-23

was 8.72%.

The key parameters for any variable

component of remuneration availed by the

directors are as per the Nomination and

Remuneration Policy. We affirm that the

remuneration is as per the Nomination and

Remuneration Policy of your Company.

ii.

Details of the employees of your Company as

required pursuant to Rule 5(2) of the Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014 are given below:

Name, Designation, Age, DOJ, Current Gross

Salary (H Crore), Qualification, Previous

Company, Nature of Employment, % of Equity

Shares held in the Company, Relative of any

Director/ Manager of the Company

Sanjay Kanungo, *Director, 55, 23/01/2017, 1.65, BE

(Mechanical), Trident, Permanent, 0, No; Cherian

Kenneth Thomas, President, 52, 02/12/2019, 1.63, BE

(Mechanical)+ MBA, Frigoglass, Permanent, 0, No;

Puesh Ajmani, President, 44, 25/08/2020, 1.73, MBA

+ PGDM, Square Panda Inc, Permanent, 0, No; Disha

Shah, Assistant Vice President, 46, 28/09/2020,

0.94, Permanent, 0, No; Sanjay Gupta, President,

54, 14/05/2021; 2.31, MBA+PGDM, Vibgyor School

Group, Permanent, 0, No; Shailesh Apte, Senior

Vice President, 41, 13/09/2021, 1.20, M. Com, JSW

Steel, Permanent, 0, No; Abhinandan Singh; Senior

Vice President, 51, 20/12/2021, 0.77, MBA, Coforge

Limited, Permanent, 0, No; Ruchi Ahuja, Senior

Vice President, 44, 28/12/2021, 0.83, BA, Nurture

Agtech Pvt Limited, Permanent, 0, No; Rajesh

Kumar Srivastava, President, 56, 25/08/2022, 0.60,

Permanent, 0, No; Vijay Pasupathy, President, 42,

19/10/2022, 0.83, Permanent, 0, No; Salil Bawa,

President, 50, 01/12/2022, 0.54, Permanent, 0,

No; Mayank Meenketan, Senior Vice President,

40, 04/01/2023, 0.29, Permanent, 0, No; Chintan

Thaker, President; 45, 01/04/2003, 1.42, B.SE+MBA,

Gujarat Infra Ltd, Permanent, 0, No; Amit Bhandari,

President, 48, 11/01/2006, 0.95, Permanent, 0, No;

Bharat Thanvi, President, 49, 27/01/1996, 1.11, BE/

Btech, -, Permanent, 0, No; Rajesh Mandawewala,

Executive Vice Chairman, 60, 01/12/1985, 4.90, CA,

Contractual, 1,030 Equity Shares, No; Altaf Jiwani,

Chief Operating Officer and Whole-time Director,

56, 02/02/2015, 3.95, B.TECH/MMS, Philips Carbon

black, Permanent, 0, No; K R. Subramanian, Senior

Vice President; 56, 25/03/2015, 0.91, Permanent, 0,

No; Dipali Goenka,: Managing

Managing Director & CEO,

who is receiving remuneration and commission

from your Company, receives H 4.13 Crore as

remuneration (including variable pay) and

commission of 2% of profits also from WGBL, a

subsidiary of your Company.

iv.

Details of managerial remuneration and

payments to other directors is given in the

Annual Return.

14. Annual Return:

Pursuant to section 134(3)(a) and section

92(3) of the Companies Act, 2013 read with

Rule 12(1) of the Companies (Management and

Administration) Rules, 2014, a copy of the annual

return is placed on the website of the Company

and can be accessed at www.welspunindia.

com under the tab Investors -> Shareholders

Information -> Annual Return FY 22-23.

15. Business

Responsibility

and

Sustainability Report (BRSR):

The Company is pleased to present its 2nd Business

Responsibility and Sustainability Report for

the financial year 2022-23 which is a part of this

Annual Report.

16. Conservation of energy, technology

absorption

and

foreign

exchange

earnings and outgo:

The information on conservation of energy,

technology absorption and foreign exchange

earnings and outgo required to be disclosed

pursuant to Section 134(3)(m) of the Act read

with Companies (Accounts) Rules, 2014 is

attached as Annexure – 5 to this Report.

17. Corporate Social Responsibility (CSR):

The key philosophy of all CSR initiatives of the

Company is enshrined in the three E’s which have

become guiding principles of the CSR initiatives

– Education, Empowerment (of Women) and

Environment & Health.

The CSR Policy of your Company as approved

by the Board of Directors, is hosted on your

Company’s website and a web link thereto is as

given below: www.welspunindia.com under the

tab Investors -> Policies.

The initiatives undertaken by your Company

during FY 2022-23 in CSR have been detailed

in this Report. Disclosures as required under

Rule 9 of the Companies (Corporate Social

Responsibility) Rules, 2014 are given in Annexure

– 6 to this Report.

The Company’s CSR programs are linked with

the Sustainable Development agenda adopted

by the UN; clearly defined activities and goals -

ongoing/ long-term; provisions related to excess

contribution & set-off, capital assets governance

structure & responsibilities.

18. Internal controls:

Your Company has adequate internal control

system, which is commensurate with the size,

scale and complexity of its operations. Your

Company has designed and implemented a

process driven framework for Internal Financial

Controls (“IFC”) within the meaning of the

explanation of Section 134(5) of the Act, SEBI

Regulations, 2015 and other relevant statutes

applicable to your Company.

Your Company has well-documented Standard

Operating Procedures (SOPs) for various processes

which are periodically reviewed for changes

warranted by business needs. The Internal Auditors

continuously monitor the efficiency of the internal

controls / compliance with the SOPs with the

objective of providing to the Audit Committee and

the Board of Directors, an independent, objective

and reasonable assurance of the adequacy

and effectiveness of the organisation’s risk

management, control and governance processes.

For the year ended March 31, 2023, the Board

is of the opinion that your Company has sound

IFC commensurate with the nature of its business

operations; wherein adequate controls are in

place and operating effectively and no material

weakness exists. Your Company has a process in

place to continuously monitor existing controls

and identify gaps and implement new and /

or improved controls wherever the effect of

such gaps would have a material effect on your

Company’s operation.

19. Risk management:

Your Company is exposed to risks across all levels

and functions of the organisation. The Board

has approved Enterprise Risk Management

Policy (ERMP) to effectively address financial,

operational, business, compliance and strategic

risk. A structured enterprise risk management

program has been formulated and implemented.

Refer to the MDA Section in this Report for risks

and threats applicable to your Company.

20. Corporate Governance:

The Company is committed to maintain the

highest standards of corporate governance

requirements as set out by SEBI. The Report on

Corporate Governance as stipulated under SEBI

Regulations, 2015 forms an integral part of this

Report. The requisite Compliance Certificate

is obtained from MNB & Co. LLP, Company

Secretaries regarding compliance of conditions

of Corporate Governance as stipulated under

Part E of Schedule V of SEBI Regulations 2015, is

annexed to the Corporate Governance Report.

21. Management Discussion and Analysis

Report (“MDA”):

The MDA Report on the operation of the Company

as required under the SEBI Regulations, 2015, is

provided in a separate section and forms part of

this Report.:

Managing Director

Place: Mumbai

00007179

For and on behalf of the Board of Directors

Balkrishan Goenka

April 27, 2023

Chairman

Mumbai

DIN 00270175:

Managing Director & CEO

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

April 27, 2023

Chief Financial Officer

Company Secretary

Mumbai

FCS – 6505:

Managing Director for a

period of five years with effect from April

1, 2022.

5.

The Company has taken approval for

Commission payable to Mr. Balkrishan

Goenka, Non – Executive Chairman.

6.

The Company has taken approval for

payment of Remuneration to Mr. Rajesh

Mandawewala,: Managing

letter of even

date which is annexed as Annexure herewith and

forms and integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test check

basis to ensure that correct facts are reflected in secretarial records. We believe that the processes and

practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representations about the compliance of Laws,

Rules and Regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations and

Standards is the responsibility of management. Our examination was limited to the verification of

procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Place: Mumbai

Partner

Date: April 27, 2023

FCS: 8242, CP No. 9307:

letter of even

date which is annexed as Annexure herewith and

forms and integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test check

basis to ensure that correct facts are reflected in secretarial records. We believe that the processes and

practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representations about the compliance of Laws,

Rules and Regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations and

Standards is the responsibility of management. Our examination was limited to the verification of

procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Place: Mumbai

Partner

Date: April 26, 2023

FCS: 8242, CP No. 9307:

letter of even

date which is annexed as Annexure herewith and

forms and integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test check

basis to ensure that correct facts are reflected in secretarial records. We believe that the processes and

practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representations about the compliance of Laws,

Rules and Regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations and

Standards is the responsibility of management. Our examination was limited to the verification of

procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Place: Mumbai

Partner

Date: April 25, 2023

FCS: 8242, CP No. 9307:

Managing Director & CEO

2

1

3

Ms. Anisha Motwani

Member/ Independent Director

2

2

4

Mr. Arun Todarwal*

Independent Director

NA

* Resigned w.e.f July 01, 2022

# Appointed w.e.f July 01, 2022

Mr. Shashikant Thorat, Company Secretary acts as the Secretary to the Committee.

The Committee‘s Charter is hosted on the website of the Company at https://www.welspunindia.com/

uploads/investor_data/ESG_CSRCommitteeCharter.pdf.

3.

Provide the web-link where Composition of ESG & CSR Committee, CSR Policy and CSR Projects

approved by the Board are disclosed on the website of the Company-

The Web-link of Composition of ESG & CSR Committee is https://www.welspunindia.com/uploads/

investor_data/composition_of_committee.pdf

The Company’s CSR Policy is disclosed on the website of the Company, a web-link of which is as under:

https://www.welspunindia.com/uploads/investor_data/investorreport_576.pdf

The details of CSR project for FY 2022-23 approved by the Board of Directors of the Company is hosted

on the website of the Company at “www.welspunindia.com“ under the tab investor corner>disclosures>

Year 2022

4.

Provide the executive summary along with web-link(s) of Impact assessment of CSR projects carried out

in pursuance of sub-rule (3) of rule 8 of the Companies (Corporate Social Responsibility Policy) Rules,

2014, if applicable –

The Impact assessment of CSR Projects is hosted on the website of the Company at “www.welspunindia.com“

under the tab investor corner>disclosures> Year 2023

Executive Summary of report on Impact Assessment of Wel-Shiksha Flagship Program

(Assessment was carried out by Deloitte Touche Tohmatsu India LLP)

1)

Projects carried out under Wel-Shiksha Program:

a)

Digital Classroom Project;

b)

Learning Outcomes Project and

c)

Swadheen Project.:

Managing Director & CEO

Chairman of the ESG & CSR Committee

Place: Mumbai

DIN : 00007199

DIN : 00391263:

Managing Director,

Executive Director

Welspun Corp Limited

Non-Executive Director

Welspun Enterprises Limited

Non-Executive Director

New Delhi Television Limited

Non-Executive, Independent Director

$ - Director upto July 1, 2022

# - Appointed as Director with effect from July 1, 2022

c) Key Board qualifications, expertise and attributes:

The Board of the Company is comprised of qualified members who bring in the required skills,

competencies and expertise that allow them to make effective contribution to the Board and its

Committees. The Board members are committed to ensuring that the Company’s Board is in compliance

with the highest standards of corporate governance. The Board has identified core skills, expertise,

competencies, as given below, required for the Company’s business to enable the Company to function

effectively and all of these core skills, expertise, competencies are available with the Board.

●

Global Business, Government Policies

●

Commodity (cotton) and Currency market

●

Textiles, Advanced Textiles, Flooring solutions businesses

●

Sales, Marketing, Retail, Brand Building

●

Corporate Governance

●

Financial

●

Innovation / Sustainability

In the table below, the specific areas of focus or expertise of individual Board members have been

highlighted. However, the absence of a mark against a member’s name does not necessarily mean the

member does not possess the corresponding qualification or skill.:

Managing Director ^













Ms. Dipali Goenka – CEO &

Joint: Managing Director ^













^Rajesh Mandawewala elevated as Executive Vice

Managing Director^

Ms. Dipali Goenka CEO &

Joint: Managing Director^

1.

Salary

-

H 1.70 Crore

H 3.02 Crore

2.

Performance Linked

Incentives

-

-

H 0.95 Crore*

3.

Commission

1% of the consolidated net

profit

1% of the consolidated net

profit

1% of the consolidated net

profit

4.

Service Contract/Term

of Approval

April 1, 2021 to March 31,

2026

April 1, 2022 to March 31,

2027

April 1, 2021 to March 31,

2026

5.

Notice Period

N.A.

3 months

3 months

6.

Severance Fees

N.A.

NIL

NIL

7.

Stock Options

N.A.

NIL

NIL

^Rajesh Mandawewala elevated as Executive Vice

Managing Director.

●

Re-appointment of Ms. Dipali Goenka

as Joint: Managing

Managing Director for

a period of five years.

●

Appointment of K. H. Viswanathan as

an Independent Director for a term

upto March 31, 2024.

●

Payment of remuneration by way of

commission to Balkrishan Goenka, non-

executive Chairman of the Company

●

A p p r o v a l

o f

r e m u n e r a t i o n

payable to Rajesh Mandawewala,: Managing

Managing Director

4. Telephone Number 022 - 66136000

5. Email-ID companysecretary_WIL@welspun.com

9. Does the entity have a specified

Committee of the Board/ Director

responsible for decision making on

Sustainability related issues? (Yes / No).

If yes, provide details.

Yes, the entity has a specified ESG & CSR Committee of the Board/Director responsible for decision making on sustainability-related

issues. The committee is responsible for overseeing and directing the entity’s sustainability strategy, policies, and initiatives.:

Letter dated

June 1, 2023, in respect of the agreed indicators /

parameters listed below (the “Identified Sustainability

Indicators”). These parameters are as included in the

Business Responsibility and Sustainability Report

(BRSR) of the Company for the year ended March

31, 2023. The reporting boundary for BRSR is as

disclosed in Question 13 of Section A of the BRSR,

with exceptions, if any, been disclosed as a note under

the respective questions under BRSR.

Identified Sustainability Indicators

The Identified Sustainability Indicators for the year

ended March 31, 2023 are summarised in Appendix 1

to this report.

Our limited assurance engagement was with respect

to the year ended March 31, 2023 information only

and we have not performed any procedures with

respect to comparative previous year information i.e.

year ended March 31, 2o22 reported in the Business

Responsibility and Sustainability Report for the year

ended March 31, 2023 and, therefore, do not express

any conclusion thereon.

Criteria

The criteria used by Welspun India Limited is

Guidance note for BRSR format.

Management’s Responsibility

The Company’s Management is responsible for

engagement with stakeholders, content and

presentation of the Business Responsibility and

Sustainability Report in accordance with the Criteria

mentioned above. This responsibility includes the

design, implementation and maintenance of internal

control relevant to the preparation of the Business

Responsibility and Sustainability Report and

measurement of Identified Sustainability Indicators,

which are free from material misstatement, whether

due to fraud or error.

Inherent limitations

The absence of a significant body of established

practice on which to draw to evaluate and measure

non-financial indicators allows for different, but

acceptable, measures and measurement techniques

and can affect comparability between entities. In

addition, Greenhouse gas (“GHG”) quantification

is subject to inherent uncertainty because of

incomplete scientific knowledge used to determine

emissions factors and the values needed to combine

emissions of different gases.

Our Independence and Quality

Management

We have complied with the independence and

other ethical requirements of the International Code

of Ethics for Professional Accountants (including

International Independence Standards) issued by the

International Ethics Standards Board for Accountants

(IESBA Code) and Code of Ethics issued by the

Institute of Chartered Accountants of India (ICAI),

which is founded on fundamental principles of

integrity, objectivity, professional competence and

due care, confidentiality and professional behaviour.

Our firm applies International Standard on Quality

Management 1 “Quality Management for Firms that

Perform Audits or Reviews of Financial Statements, or

Other Assurance or Related Services Engagements”

and accordingly maintains a comprehensive system

of quality management including documented

policies and procedures regarding compliance with

ethical requirements, professional standards and

applicable legal and regulatory requirements.

Our Responsibility

Our responsibility is to express a limited assurance

conclusion on the Identified Sustainability Indicators

based on the procedures we have performed and

evidence we have obtained. We conducted our

limited assurance engagement in accordance with

International Standard on Assurance Engagements

3000 (Revised) ‘Assurance Engagements other

than Audits or Reviews of Historical Financial

Information’ and International Standard on Assurance

Engagements 3410 ‘Assurance Engagements

on Greenhouse Gas Statements’, issued by the

International Auditing and Assurance Standards

Board. These standards require that we plan and

perform this engagement to obtain limited assurance

about whether the Identified Sustainability Indicators

are free from material misstatement.:

letter/ Scope of Assurance

●

The statements that describe expression of

opinion, belief, aspiration, expectation, aim or

future intentions provided by the Company and

testing or assessing any forward-looking assertions

and/or data.:

Managing Director & CEO

Arun Todarwal

Independent Director (till July 1, 2022)

Arvind Singhal

Independent Director

Pradeep Poddar

Independent Director

Anisha Motwani

Independent Director

K. H. Vishwanathan

Independent Director (with effect from July 1, 2022)

Sanjeev Sancheti

Chief Financial Officer (till May 14, 2021)

Sanjay Gupta

Chief Financial Officer (with effect from May 15, 2021)

Shashikant Thorat

Company Secretary

(c)

Relatives of Key Management

Personnel

Radhika Goenka

Yashvardhan Agarwal

Vanshika Goenka

Aneesh Misra

(d)

List of entities over which key

management personnel or relatives

of such personnel exercise significant

influence or control and with whom

transactions have taken place during

the year

For listing of parties, refer disclosure in Note 29(ii)

(i) Terms and conditions:

All transactions were made on normal commercial terms and conditions and at market rates.

All outstanding balances are unsecured and repayable in cash.

Corporate overview Statutory reports Financial statements

243

Welspun India Annual Report 2022-23:

letter of credit, guarantee and

insurance policies of the Company and

second pari passu charge over present

and future book debts, operating

cash flows, receivables, commission,

revenue; Negative Lien on 51% of the

total paid up equity shares as well as

51% of NCDs/CCDs/Sponsor sub debt

etc..

Last Instalment

due in Quarter

ending March

2029.

Repayable in

33 quarterly

instalments

commencing from

Quarter ending

March 2021.

615.84

655.41

(e) Rupee term loan is secured by first

pari passu charge over the present and

future fixed assets, all movable and

immovable properties, all intangible

assets, all accounts and on project

rights, titles, interest, benefits in the

existing and future Project documents,: letter of credit, guarantee and

insurance policies of the Company and

second pari passu charge over present

and future book debts, operating

cash flows, receivables, commission,

revenue; Negative Lien on 51% of the

total paid up equity shares as well as

51% of NCDs/CCDs/Sponsor sub debt

etc.

Last Instalment

due in Quarter

ending March 2031.

Repayable in

33 quarterly

instalments

commencing from

Quarter ending

March 2023.

149.07

128.91

letter of

credit, guarantee and insurance policies

of the Company; Negative Lien on 51%

of the total paid up equity shares and

second pari passu charge over present

and future book debts, operating

cash flows, receivables, commission,

revenue.

Last Instalment

due in Quarter

ending March

2028.

Repayable in

16 quarterly

instalments

commencing from

Quarter ending

June 2024.

39.57

-

(f)

Rupee term loan is secured by first

pari passu charge over the present and

future fixed assets, all movable and

immovable properties, all intangible

assets, all accounts, project rights,

titles, interest, benefits in the existing

and future Project documents,: letter of

credit, guarantee and insurance policies

of the Company; Negative Lien on 51%

of the total paid up equity shares and

second pari passu charge over present

and future book debts, operating

cash flows, receivables, commission,

revenue.

Last instalment

due in December

2030

Repayable

in quarterly

instalments

commencing from

December 2022

203.20

170.20

Total borrowings

1,116.20

1,214.18

Less : Current maturities of long-term

debt (included in Note 10(a))

144.25

160.57

Total

971.95

1,053.61

Notes :

The rate of interest on the Non-current borrowings in the table above are in the range of 3.41 % to 9 % (March 31,

2022 : 3.41 % to 9.25 %). These loans are eligible for Central and State Government Interest Subsidies/ Rebates.

Note 10 (a) : Current borrowings

Particulars

As At

March 31, 2023

As At

March 31, 2022

(K in Crores)

(K in Crores)

Secured:

Measured at amortised cost

- Working Capital Loans from Banks [Refer Note (i) below]

865.63

1,415.69

- Export bills discounted [Refer Note (iii) below]

322.67

253.41

Current maturities of long term debt

- Rupee Term Loans from Banks [Refer note 10 (a)]

144.25

160.57

Unsecured :

Measured at amortised cost

- Supplier financing [Refer note (ii) below]

45.90

180.10

- Commercial Paper [Refer note (iv) below]

-

125.00

Total current borrowings

1,378.45

2,134.77

Note :

(i)

The working capital loans, which includes cash credit, packing credit and short term loan from banks,

are generally secured by hypothecation of raw materials, stock-in-process, finished, semi finished goods,

stores, spares and book debts and current financial assets of borrowing companies and second charge

on entire fixed assets of borrowing companies and by corporate guarantees issued by certain companies

within the Group.

Director's Sitting Fees

0.87

1.12

Rent

54.39

32.13

Rates and Taxes

7.29

8.74

Printing and Stationery

1.34

1.70

Travelling and Conveyance

44.28

29.81

Legal and Professional Charges

81.45

80.45

Security Expenses

6.39

5.54

Insurance

46.42

44.73

Communication

11.88

11.94

Postage and Courier

11.32

9.65

Loss on Sale/ Discarding of Property, Plant and Equipment's (Net)

-

2.42

Provision for Doubtful Advances

0.19

1.26

Loss on Sale of Investments

-

0.39

Provision for Doubtful Debts/Advances

1.91

5.98

Exchange Loss (Net)

38.28

8.51

Bad Debts Written off

0.53

0.16

Advances Written off

0.04

*

Design and Development Expenses

11.38

15.64

Royalty

62.75

56.51

Advertising and Sales Promotion

123.40

101.38

Donations

10.54

0.10

Corporate Social Responsibility Expenses

15.87

13.71

Payments to auditors

3.11

3.11

Miscellaneous

28.00

33.37

Total

2,032.84

1,991.98

* Amount is below the rounding norms adopted by the Company:

Managing Director & CEO

Arun Todarwal (AT)

Independent Director (till July 01, 2022)

Arvind Singhal (AS)

Independent Director

Pradeep Poddar (PP)

Independent Director

Anisha Motwani (AM)

Independent Director

K. H. Vishwanathan (KH)

Independent Director (w.e.f. July 01, 2022)

Sanjeev Sancheti (SS)

Chief Financial Officer (till. May 14, 2021)

Sanjay Gupta (SG)

Chief Financial Officer (w.e.f. May 15, 2021)

Shashikant Thorat (ST)

Company Secretary

(e) Relatives of Key

Management

Personnel

Radhika Goenka (RBG)

Yashvardhan Agarwal

Vanshika Goenka (VBG)

Aneesh Misra:

Letter of Credit against custom duty liabilities

61.74

73.73

Note 32:

During the year, the company’s subsidiary viz. Welspun Captive Power Generations Limited (WCPGL) has

received H 6.57 crores towards Loss of profit claim and H 1.22 crore against material break down claim, WCPGL

had previously recorded Loss of profit insurance claim receivable of H 4.32 crores and material break down

claim of H 1.26 crores. During the year income of H 2.22 crores was recorded towards insurance claim.

Note 33: Earnings per Share

Particulars

Year ended

March 31, 2023

Year ended

March 31, 2022

(K in Crores)

(K in Crores)

Profit available for Equity Shareholders (A) (H in Crores)

198.83

601.17

Number of Equity Shares for Basic Earnings Per Share

- Weighted Number of equity shares outstanding during the year (B)

98,42,28,482

99,27,61,680

- Weighted Number of diluted equity shares outstanding during the year (C)

98,23,51,052

99,27,72,714

Basic Earnings per share (A/B) (H)

2.02

6.06

Diluted Earnings per share (A/C) (H)

2.02

6.06

Nominal value of an equity share (H)

1.00

1.00

Note: As at the end of current year, the outstanding potential equity shares had an anti-dilutive effect on EPS.

Hence, there is no dilution of EPS of the Company for the current year.

Note 34: Leases

Group as Lessee

The Group has lease contracts for various items of commercial property, vehicles and other equipment used

in its operations. Leases of commercial property generally have lease term between 2 and 16 years and motor

vehicles while other equipment generally have lease terms between 2 and 5 years. The Group’s obligations

under its leases are secured by the lessor’s title to the leased assets. Generally, the Group is restricted from

assigning and subleasing the leased assets and some contracts require the Group to maintain certain financial

ratios. There are several lease contracts that include extension and termination options and variable lease

payments, which are further discussed below.

The Group also has certain leases with lease terms of 12 months or less and leases with low value. The Group

applies the ‘short-term lease’ and ‘lease of low-value assets’ recognition exemptions for these leases.:

Managing Director & CEO

Altaf Jiwani

Wholetime Director & Chief Operating Officer

Audit Committee

K H Viswanathan

Pradeep Poddar

Anisha Motwani

Nomination and

Remuneration Committee

K H Viswanathan

Pradeep Poddar

Anisha Motwani

The Stakeholders’ Relationship, Share

Transfer and Investor Grievance Committee

K H Viswanathan

Pradeep Poddar

Arvind Kumar Singhal

ESG & CSR Committee

K H Viswanathan

Anisha Motwani

Dipali Goenka

Risk Management Committee

K H Viswanathan

Pradeep Poddar

Dipali Goenka

Sanjay Gupta

Shreeram Phanse

Chief Financial Officer

Sanjay Gupta

Company Secretary

Shashikant Thorat

Auditors

S R B C & CO LLP

Corporate Office

Welspun House, 6th Floor,

Kamala Mills Compound,

Senapati Bapat Marg, Lower Parel,

Mumbai - 400 013, India

Tel: 022-66136000/2490 8000

Fax: 022-24908020

Email: Companysecretary_WIL@welspun.com

Website: https://www.welspunindia.com/

Stock Exchanges where the Company’s

securities are listed

National Stock Exchange of India Limited

Exchange Plaza, Bandra Kurla Complex,

Bandra (E), Mumbai – 400 051

BSE Limited

Phiroze Jeejeebhoy Towers, Dalal Street,

Mumbai – 400 051

Works

Welspun City, Village Versamedi Tal. Anjar,

Dist. Kutch, Gujarat – 370 110, India

Tel: (02836) 661111

Fax: (02836) 279010

Survey No. 76, Village Morai, Vapi,

Dist. Valsad, Gujarat – 396 191, India

Tel: (0260) 2437437

Fax: (0260) 2437088

Bankers

Axis Bank Ltd.

Bank of Baroda

EXIM Bank of India

HDFC Bank Ltd.

ICICI Bank Ltd.

State Bank of India

Union Bank of India

Yes Bank Ltd.

Registered Office

Welspun City, Village Versamedi, Tal. Anjar,

Dist. Kutch, Gujarat – 370 110, India

Tel: (02836) 661111

Fax: (02836) 279010:

