Managing Director: Dear Shareholders,

I write this message to you against the backdrop of a receding second wave of the COVID-19

pandemic. Unlike the first, the second wave has been far more aggressive in its intensity and

geographic spread leading to a tremendous impact on the nation, its citizens and economy. The

national lockdown during April and May 2020 resulted in various operational and supply chain

challenges that your Company was able to mitigate by establishing stringent safe operating

protocols at its sites and offices. The measures adopted at our manufacturing sites coupled with

the resilience and commitment demonstrated by our team enabled the Company to successfully

meet the strong demand from our customers in the second half of the financial year.

Your Company undertook various measures addressing the health and welfare of its employees, their

families, and the communities in which we operate. As a preventive measure, we actively promoted

vaccination amongst our employees and organized dedicated camps at our manufacturing sites

and offices, wherever possible. In addition, your Company donated lifesaving medical equipment,

oxygen cylinders and oxygen concentrators to augment the medical infrastructure in the vicinity

of our facilities. We partnered with industry players to install three state-of-the-art mobile acute

care units that augmented the availability of ICU beds during the peak of the crisis. I take this

opportunity to thank you, our team and the Board of

Managing Director

Mr. Pradip P. Shah

Chairman

Mr. Arun Bewoor

Mrs. Shyamala Gopinath

Mr. Dirk Bremm

Mr. Narendranath J. Baliga

Chief Financial Officer &

Alternate Director

Mr. Rajesh Naik

Manufacturing Head &

Whole-time Director

Dr. Ramkumar Dhruva

Mr. Pradeep Chandan

Company Secretary

& Alternate Director:

Managing Director, BASF India Limited participated as a panellist during the 5th session of the ICC Sustainability Conclave.

This was organized in association with the International Council of Chemical Associations (ICCA), United Nations Environment Program (UNEP)

& Department of Chemicals & Petrochemicals (DCPC), Ministry of Chemicals & Fertilizers, Government of India:

Managing Director

(DIN: 00066242)

(DIN: 08350849)

Mumbai

Dated : 11th May 2021:

Managing Director

(DIN: 00024276)

(DIN: 08350849)

Mumbai

Dated : 11th May 2021

In partnership with the industry, your Company sponsored three state-of-the-art mobile Acute Care Units in one of the largest

COVID-19 care centers in Mumbai. Each unit with five Intensive Care Unit (ICU) beds supports several patients each day.:

Managing Director

b)

Details of the BR head:

Sr. No.

Particulars

Details

1.

DIN Number

08350849

2.

Name

Mr. Narayan Krishnamohan

3.

Designation: Managing

Managing Director.

5.

Does the Company have a specified Committee

of the Board / Director / Official to oversee the

implementation of the policies?

The Company has a Committee for Corporate Social

Responsibility. For other policies, the Company

has put in place internal framework / Committees to

monitor their implementation from time to time.

6.

Indicate the link for the policies to be viewed

online.

The

Company’s

CSR

Policy

is

available

at

http://on.basf.com/csr-policy

All other policies are available on the Company’s

internal network.

7.

Whether the policies have been formally

communicated to all relevant internal and

external stakeholders?

All the policies have been communicated and are

available on the internal network for the internal

stakeholders. Policies communicated to external

stakeholders are available on Company’s website

www.basf.com/in

8.

Whether the Company has an in-house

structure to implement the policy / policies.

There is an in-house structure to implement the

policies.

9.

Whether the Company has a grievance

redressal mechanism related to the policy /

policies to address stakeholders’ grievances

related to the policy / policies?

In order to ensure integrity and transparency of

business processes, the Company has established a

hotline to facilitate reporting of any non-compliance

or violation of the Company’s Code of Conduct. The

Company also has a Stakeholders’ Relationship

Committee to redress grievances of investors. An

Internal Committee has also been constituted at

each establishment of the Company to investigate

complaints of sexual harassment, if any.

10.

Has the Company carried out independent

audit/evaluation of the working of this policy by

an internal or external agency?

The Company’s policies / guidelines and procedures

are audited by the Company’s Internal as well as the

BASF Group’s Auditors.

2a.

If answer to Sr. No. 1 against any principle, is ‘No’, please explain why: Not Applicable.

3.

Governance related to BR:

•

Indicate the frequency with which the Board of Directors, Committee of the Board or CEO assess the BR

performance of the Company.

The BR performance is reviewed annually by the Board of Directors of the Company.

•

Does the Company publish a BR or a Sustainability Report? What is the hyperlink for viewing this report? How

frequently it is published?

The Company publishes the Business Responsibility Report as a part of the Annual Report of the Company.

The Report can be viewed on the website of the Company www.basf.com/in:

Managing Director

(DIN: 00066242)

(DIN:08350849)

Mumbai

Dated : 11th May 2021:

Managing Director

(DIN: 00066242)

(DIN:08350849)

Mumbai

Dated : 11th May 2021

The Technical Services Lab at Mangalore for the Automotive Coatings business completed a decade of successful R&D operations in 2021

and was re-branded as Coatings Technical Center. Additionally, the Department of Scientific and Industrial Research

of the Government of India has recognized it as a R&D unit.:

letter of even date which is annexed as Annexure – 2 and forms an integral part

of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these Secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in Secretarial records. We believe that the processes and practices, we followed provide

a reasonable basis for our opinion.

3.

We have not verified the correctness appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of the management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial audit report is neither an assurance as to the future viability of the Company nor of the Company

nor of the efficacy or effectiveness with which the management has conducted the affairs of the Company.

Note: This report is based on the data received through electronic mode. Physical verification of the data and

corresponding documents could not be accessed due to COVID-19 pandemic and restrictions imposed by the

Maharashtra Government and local authorities.

Place: Mumbai

For HS Associates

Dated : 11th May 2021

Company Secretaries

ICSI UDIN: F002827C000275451

Hemant S. Shetye

Partner

FCS No.: 2827

CP No.: 1483:

Managing Director

(DIN: 00066242)

(DIN:08350849)

Mumbai

Dated : 11th May 2021:

Managing Director)

47,467,784

1,390,800

34.13

2.

*@^ Mr. Narendranath J. Baliga

(Chief Financial Officer & Alternate Director)

20,433,611

1,390,800

14.69

3.

** Mr. Pradeep Chandan

(Company Secretary & Alternate Director)

16,832,049

1,390,800

12.10

4.

Mr. Rajesh Naik (Manufacturing Head & Whole-time Director)

15,642,243

1,390,800

11.25

*

Mr. Narendranath J. Baliga has been appointed as Chief Financial Officer & Alternate Director. Being in the whole-time

employment of the Company, he is also deemed to be Whole-time Director.

**

Mr. Pradeep Chandan has been appointed as Company Secretary & Alternate Director. Being in the whole-time employment

of the Company, he is also deemed to be Whole-time Director.

@ The aggregate remuneration paid / payable to Mr. Narayan Krishnamohan and Mr. Narendranath J. Baliga for the financial year

2020-21 includes Performance Linked Incentive (Short Term Incentive) proportionately apportioned for 9 months (April 2020 –

December 2020) & the Performance Linked Incentive provisions created in the books of accounts proportionately for 3 months

(January 2021 – March 2021) based on the Target Short Term Incentive for the calendar year 2021.

^ The Ultimate Holding Company (‘BASF SE’) offers Share Price based compensation program (‘Long Term Incentive’) for

Senior Executives of BASF Group. Mr. Narayan Krishnamohan & Mr. Narendranath J. Baliga are eligible for this program. The

long-term incentive of Rs. 41,84,746/- and Rs. 17,09,695/- has been accrued by the Company for the financial year 2020-21 for

Mr. Narayan Krishnamohan and Mr. Narendranath J. Baliga respectively. This does not form part of the aforesaid remuneration

and there is no cash outflow by the Company for the financial year 2020-21.

2.

Percentage increase in remuneration of each Director, Chief Financial Officer, Company Secretary in the financial

year 2020-2021 (compared to the FY 2019-2020):

Sr.

No.

Name

Designation

Percentage increase

in remuneration

1.

Mr. Narayan Krishnamohan: Managing Director

5.15

2.

Mr. Narendranath J. Baliga

Chief Financial Officer & Alternate Director

6.79

3.

Mr. Pradeep Chandan

Company Secretary & Alternate Director

3.94

4.

Mr. Rajesh Naik

Manufacturing Head & Whole-time Director

4.01

3.

Percentage increase in the median remuneration of employees in the financial year 2020-2021 is 6.65%.

4.

The number of permanent employees on the rolls of the Company as on 31st March 2021 are 1315.

5.

Average percentile increase already made in the salaries of employees other than the managerial personnel

in the last financial year and its comparison with the percentile increase in the managerial remuneration and

justification thereof and point out if there are any exceptional circumstances for increase in the managerial

remuneration:

Average percentile increase for Managerial Personnel is 4.97% and for other employees is 6.65%.

In line with the Company’s compensation philosophy, merit increases and annual bonus pay-out to its employees, including

Key Managerial Personnel are directly linked to individual performance as well as that of BASF’s business globally.

6.

Key parameters for any variable component of remuneration of the Executive Directors:

The key parameters for the variable component of remuneration availed by the Directors are considered by the

Board of Directors based on the recommendations of the Nomination & Remuneration Committee as per the Policy

for Remuneration of the Directors, Key Managerial Personnel and other Employees.

7.

It is hereby affirmed that the remuneration paid / payable during the year is as per the Remuneration Policy

of the Company.

On behalf of the Board of Directors

For BASF India Limited

PRADIP P. SHAH

NARAYAN KRISHNAMOHAN

Managing Director)

(DIN: 00066242)

(DIN: 08350849)

Mumbai

Dated : 11th May 2021

EXIM Workflow (OptiEXIM©) was introduced during the

1st quarter of the financial year 2020-21 which produces an

automated workflow that simplifies the handling processes

for import-export transactions and facilitates the real

time status of a consignment. Using hybrid technology

platforms, the new workflow solution has significantly

reduced the overall transaction time as well as the costs

involved in customs clearance. This was designed to

meet the dynamic business needs and expectations from

customers. It also offers advanced technology-based

features and this tool has been able to handle large

volumes due to the shift of business model from agency

to merchandise business.:

Managing Director

6

6

NIL

NIL

Mr. Narendranath J. Baliga ^

(Alternate Director

to Mr. Dirk Bremm)

1st January 2015

Chief Financial

Officer

6

6^

NIL

NIL

Mr. Pradeep Chandan ^

(Alternate Director

to Dr. Ramkumar Dhruva)

1st April 2019

Director – Legal,

General Counsel

(South Asia) &

Company Secretary

6

6^

NIL

NIL

Mr. Rajesh Naik

(Whole-time Director)

1st April 2019

Manufacturing Head

6

5

NIL

NIL

*

Executive & Alternate Directors do not hold any Directorships in other Listed Companies.

**

Excludes Directorships/Memberships in Private Limited Companies, Foreign Companies, Companies registered under Section 8 of

the Companies Act, 2013.

#

Mr. Narayan Krishnamohan holds 50 equity shares of the Company

^

As Mr. Dirk Bremm and Dr. Ramkumar Dhruva attended the Board Meetings during the financial year 2020-2021 through

video conferencing / audio-visual means, Mr. Narendranath J. Baliga and Mr. Pradeep Chandan attended the Board Meetings

in their capacity as Chief Financial Officer & Company Secretary respectively. 1 Meeting i.e. 27th August 2020 attended by

Mr. Narendranath J. Baliga as Alternate Director to Mr. Dirk Bremm.

By virtue of being in whole-time employment of the Company, the Alternate Directors are also deemed to be Whole-time Directors of

the Company.

(ii) NON-EXECUTIVE DIRECTORS

Name

Date of

Appointment

No. of

Meetings

held during the

Last Financial

Year

No. of

Meetings

Attended

No. of

Memberships in

Boards of other

Companies*

No. of Memberships/

Chairmanships

in Committees

Dr. Ramkumar Dhruva #

10th August 2018

6

6

NIL

NIL

Mr. Dirk Bremm #

21st July 2019

6

5

NIL

NIL

*

Excludes Directorships in Private Limited Companies, Foreign Companies, Section 8 Companies, Bodies Corporate, Memberships

of Managing Committees of various Chambers/Bodies.

#

Represented by Alternate Director during their absence at Board Meetings.:

Managing Director, Whole-time Director and Key Managerial Personnel

(KMP)

Remuneration to the: Managing

Managing Director) and the Chief Financial Officer on the financial

statements and other matters of the Company as provided in Regulation 17(8) and Part B of Schedule II of the

SEBI Listing Regulations for the financial year ended 31st March 2021 was placed before the Board at its meeting

held on 11th May 2021 and the same is also annexed to this Report.

7.

ANNUAL GENERAL MEETINGS

(a) For the years 2018 & 2019, your Company’s Annual General Meetings (AGMs) were held at Yashwantrao

Chavan Pratishthan Auditorium, Y. B. Chavan Centre, General Jagannath Bhosale Marg, Nariman

Point, Mumbai – 400021. For the year 2020, your Company’s Annual General Meeting was held through

Video Conferencing/ Other Audio-Visual means. The Meetings were held on the following dates:

1.

6th August 2020 at 3.00 p.m. (held through video conferencing / audio-visual means)

2.

19th July 2019 at 3.00 p.m.

3.

10th August 2018 at 3.00 p.m.

No Special Resolutions were passed at the 74th Annual General Meeting held on 10th August 2018 and

76th Annual General Meeting held on 6th August 2020. However, Special Resolution was passed at the

Annual General Meeting held on 19th July 2019 in respect of the following matters and the same were approved

with the requisite majority.

75th AGM: 19th July 2019

Re-appointment of Mr. Narendranath J. Baliga (DIN: 07005484) as an Alternate Director of the Company

and being in the whole-time employment deemed as a Whole-time Director of the Company for a period

of five years with effect from 1st January 2020 to 31st December 2024 and related terms of appointment

including remuneration.

Pursuant to the provisions of Section 108 of the Companies Act, 2013 read with Rule 20 of the Companies

(Management and Administration) Rules, 2014 as amended and Regulation 44 of the SEBI Listing Regulations,

the Company had extended remote e-voting facility to its members to cast their votes electronically on all

resolutions set forth in the Notice convening the 76th Annual General Meeting held on 6th August 2020.

On the day of the Annual General Meeting, the Company had also provided e-voting facility and the resolutions

were passed with the requisite majority.

During the financial year 2020-2021, there were no special resolutions passed by way of Postal Ballot. However,

the Company had passed an Ordinary Resolution by way of Postal Ballot in April 2020 for divestiture of its

Construction Chemicals business to Master Builders Solutions India Pvt Ltd.

(b) Attendance of Directors at 76th AGM during the last financial year:

All the Directors of the Company were present at the last AGM held on 6th August 2020.

8.

DETAILS OF DIRECTOR SEEKING RE-APPOINTMENT

Brief resume of the Director seeking re-appointment is as under:

Mr. Rajesh Naik, presently 49 years of age, is a Chemical Engineer from MS University, Vadodara. Mr. Naik joined

BASF on 7th April 2014 and has valuable experience of over 24 years and has worked with Companies like Asian

Paints, EI Dupont India Pvt. Ltd., etc. Prior to joining BASF, Mr. Naik was working as Vice-President-Marketing

with English Indian Clay Ltd. (EICL). Mr. Rajesh Naik is a member of the Stakeholders’ Relationship Committee

and Corporate Social Responsibility Committee of the Company. Mr. Rajesh Naik does not hold any Directorship/

Committee positions in any other Company in India. He is not related to any other Director in the Company.

Mr. Rajesh Naik is the Manufacturing Head and has been re-appointed as the Whole-time Director of the

Company effective 1st April 2019 until 31st March 2022.

9.

DISCLOSURES

(a) The Company does not have any subsidiary as of 31st March 2021. Pursuant to the Board approval dated

10th July 2020 and Shareholder’s approval dated 6th August 2020, the Company had acquired 100% stake in

BASF Performance Polyamides India Pvt Ltd. for a consideration of Rs. 3029.0 million.:

Managing Director:

– Mr. Pradip P. Shah, Independent Director has been appointed as the Non-Executive Chairman of the

Company with effect from 1st April 2019;

– Mr. Narayan Krishnamohan has been appointed as: Managing

Managing Director

(DIN: 00066242)

(DIN:08350849)

Mumbai

Dated: 11th May 2021:

Managing Director

Chief Financial Officer

Dated: 11th May 2021

(DIN: 08350849)

(DIN: 07005484)

AUDITORS’ CERTIFICATE REGARDING COMPLIANCE OF CONDITIONS OF CORPORATE GOVERNANCE

To the Members of BASF India Limited

We have examined the compliance of conditions of Corporate Governance by BASF India Limited, for the year ended

31st March 2021 as stipulated in Regulations 17, 17A, 18, 19, 20, 21, 22, 23, 24, 24A, 25, 26, 27 and clauses (b) to

(i) of sub-regulation (2) of regulation 46 and para C, D and E of Schedule V of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (as amended) (collectively referred to as

“SEBI Listing Regulations, 2015”).

The compliance of conditions of Corporate Governance is the responsibility of the Company’s management.

Our examination was carried out in accordance with the Guidance Note on Certification of Corporate Governance,

issued by the Institute of Chartered Accountants of India and was limited to procedures and implementation thereof,

adopted by the Company for ensuring the compliance of the conditions of Corporate Governance. It is neither an audit

nor an expression of opinion on the financial statements of the Company.

In our opinion and to the best of our information and according to the explanations given to us, we certify that the

Company has complied with the conditions of Corporate Governance as stipulated in the SEBI Listing Regulations, 2015.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

Place: Pune

Dated: 11th May 2021

For Price Waterhouse Chartered Accountants LLP

Firm Registration Number: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership Number: 048125

UDIN Number: 21048125AAAACI6227:

Managing Director

DIN : 00066242

DIN : 08350849

Narendranath J. Baliga

Pradeep Chandan

Chief Financial Officer

Company Secretary

DIN: 07005484

FCS No.: 2852

Place : Mumbai

Date: May 11, 2021

In terms of our report of even date.

For Price Waterhouse Chartered Accountants LLP

Firm Registration No: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership No.: 048125

Place : Pune

Date: May 11, 2021

R. A. Shah

DIN: 00009851

Arun Bewoor

DIN: 00024276

Shyamala Gopinath DIN: 02362921

Rajesh Naik

DIN: 06935998

Directors:

Managing Director

DIN : 00066242

DIN : 08350849

Narendranath J. Baliga

Pradeep Chandan

Chief Financial Officer

Company Secretary

DIN: 07005484

FCS No.: 2852

Place : Mumbai

Date: May 11, 2021

In terms of our report of even date.

For Price Waterhouse Chartered Accountants LLP

Firm Registration No: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership No.: 048125

Place : Pune

Date: May 11, 2021

R. A. Shah

DIN: 00009851

Arun Bewoor

DIN: 00024276

Shyamala Gopinath DIN: 02362921

Rajesh Naik

DIN: 06935998

Directors:

Managing Director

DIN : 00066242

DIN : 08350849

Narendranath J. Baliga

Pradeep Chandan

Chief Financial Officer

Company Secretary

DIN: 07005484

FCS No.: 2852

Place : Mumbai

Date: May 11, 2021

In terms of our report of even date.

For Price Waterhouse Chartered Accountants LLP

Firm Registration No: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership No.: 048125

Place : Pune

Date: May 11, 2021

R. A. Shah

DIN: 00009851

Arun Bewoor

DIN: 00024276

Shyamala Gopinath DIN: 02362921

Rajesh Naik

DIN: 06935998

Directors:

Managing Director

DIN : 00066242

DIN : 08350849

Narendranath J. Baliga

Pradeep Chandan

Chief Financial Officer

Company Secretary

DIN: 07005484

FCS No.: 2852

Place : Mumbai

Date: May 11, 2021

In terms of our report of even date.

For Price Waterhouse Chartered Accountants LLP

Firm Registration No: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership No.: 048125

Place : Pune

Date: May 11, 2021

R. A. Shah

DIN: 00009851

Arun Bewoor

DIN: 00024276

Shyamala Gopinath DIN: 02362921

Rajesh Naik

DIN: 06935998

Directors:

Managing Director) (w.e.f. April 1, 2019)

Mr. Narendranath J. Baliga (Chief Financial Officer and Alternate Director)

Mr. Rajesh Naik (Manufacturing Head and Whole time Director)

Mr. Pradeep Chandan (Company Secretary and Alternate Director) (Alternate Director w.e.f. April 1, 2019)

Mr. Arun Bewoor (Independent Director)

Mr. R. A. Shah (Independent Director)

Mrs. Shyamala Gopinath (Independent Director)

Mr. Dirk Bremm (Non-Executive Director) (w.e.f. July 21, 2019)

Dr. Ramkumar Dhruva (Non-Executive Director)

e)

Details of transactions with parties where control exists/ under common control for the year ended

March 31, 2021

45. Related Party Disclosure (Continued)

Rs. in million

Nature of Transactions

Parties where control

exists

Parties under common

control

Total

March 31,

2021

March 31,

2020

March 31,

2021

March 31,

2020

March 31,

2021

March 31,

2020

Sale of Goods

BASF SE

104.1

370.5

—

—

104.1

370.5

BASF Hong Kong Ltd.

—

—

313.1

832.2

313.1

832.2

BASF Corporation

—

—

—

249.9

—

249.9

Solenis Chemicals India Private Limited

—

—

141.9

215.1

141.9

215.1

Others

—

—

313.8

268.2

313.8

268.2

Sub-Total

104.1

370.5

768.8

1,565.4

872.9

1,935.9

Services Rendered (including reimbursements)

BASF SE

381.0

449.8

—

—

381.0

449.8

BASF Hong Kong Ltd.

—

—

25.7

238.6

25.7

238.6

BASF Nederland B.V.

—

—

—

268.5

—

268.5

BASF Corporation

—

—

167.0

85.9

167.0

85.9

BASF Chemicals India Pvt. Ltd.

—

—

110.9

113.6

110.9

113.6

Others

—

—

410.3

557.3

410.3

557.3

Sub-Total

381.0

449.8

713.9

1,263.8

1,094.9

1,713.7

Interest Expense on ECB Loan and ICDs taken

(including incidental charges)

BASF Ireland Limited

—

—

18.6

101.4

18.6

101.4

Nunhems India Private Limited

—

—

3.8

60.3

3.8

60.3

BASF Catalysts India Private Limited

—

—

—

4.3

—

4.3

Chemetall India Private Limited

—

—

—

33.5

—

33.5

Sub-Total

—

—

22.4

199.5

22.4

199.5

Interest Income on ICDs given

BASF Catalysts India Private Limited

—

—

22.6

16.4

22.6

16.4

Sub-Total

—

—

22.6

16.4

22.6

16.4

Purchase of Goods/ Materials

BASF SE

5,885.3

4,595.2

—

—

5,885.3

4,595.2

BASF Hong Kong Ltd.

—

—

27,753.3

20,019.7

27,753.3

20,019.7

BASF South East Asia Pte. Ltd.

—

—

7,903.7

5,178.3

7,903.7

5,178.3

BASF Petronas Chemicals Sdn Bhd

—

—

7,507.5

4,908.1

7,507.5

4,908.1

BASF Company Ltd.

—

—

4,857.0

4,793.5

4,857.0

4,793.5

Others

—

—

7,675.2

6,510.8

7,675.2

6,510.8

Sub-Total

5,885.3

4,595.2

55,696.7

41,410.4

61,582.0

46,005.6:

Managing Director

DIN : 00066242

DIN : 08350849

Narendranath J. Baliga

Pradeep Chandan

Chief Financial Officer

Company Secretary

DIN: 07005484

FCS No.: 2852

Place : Mumbai

Date : May 11, 2021

In terms of our report of even date.

For Price Waterhouse Chartered Accountants LLP

Firm Registration No: 012754N/ N500016

Chartered Accountants

Jeetendra Mirchandani

Partner

Membership No.: 048125

Place : Pune

Date : May 11, 2021

R. A. Shah

DIN: 00009851

Arun Bewoor

DIN: 00024276

Shyamala Gopinath DIN: 02362921

Rajesh Naik

DIN: 06935998

Directors

Notes to the Financial Statements for the year ended March 31, 2021

48. Merger of BASF Performance Polyamides India Private Limited (‘BPPIPL’) with the Company (Continued):

Managing Director of the Company, on the following terms and

conditions, as stated herein below:

Period of approval for revision in the existing limits

of maximum remuneration including payment of

minimum remuneration

1st April 2021 to 31st March 2024

Basic Salary as may be determined by the Board

of Directors of the Company, from time to time,

based on the recommendations of Nomination &

Remuneration Committee.

Not exceeding Rs. 3.5 crore per annum

(Present basic salary being Rs. 2.53 crore per annum)

Perquisites

including

furnished/unfurnished

accommodation, house rent allowance in lieu

thereof, housing subsidy (as may be applicable),

superannuation

allowance,

contribution

to

National Pension Scheme, medical insurance

for self and family, leave travel concession for

self and family (as may be applicable), club

fees, personal accident insurance, group term

insurance and other benefits and amenities

payable in accordance with the rules of the

Company from time to time.

Not exceeding Rs. 2 crore per annum

Performance linked incentives (Short Term

Incentive and Long-Term Incentive)

Not exceeding Rs. 3 crore per annum

RESOLVED FURTHER THAT based on the recommendation / approval of the Nomination & Remuneration

Committee, the Board of Directors of the Company be and are hereby authorised to vary the terms and

conditions of remuneration payable to Mr. Narayan Krishnamohan, provided, however, that the remuneration

payable to Mr. Narayan Krishnamohan shall be within the overall limits of maximum remuneration as approved

by the Shareholders of the Company and in accordance with the provisions specified in Sections 197, 198

and Schedule V of the Companies Act, 2013 or any amendments thereto as may be made from time to time;

RESOLVED FURTHER THAT where, in any financial year i.e. the period beginning from 1st April 2021 till

31st March 2024, the Company has no profits or its profits are inadequate, the Company shall pay remuneration,

benefits and amenities to Mr. Narayan Krishnamohan within the limits of maximum remuneration as specified

herein above, based on the approval of the Nomination & Remuneration Committee and the Board of Directors

of the Company and subject to obtaining necessary approvals, as may be required in accordance with the

provisions of Sections 197, 198 and Schedule V of the Companies Act, 2013 or any amendments thereto as

may be made from time to time.

In that event, the following perquisites shall, however, not be included in the computation of the ceiling on

remuneration specified hereinabove:

(a) Contribution to provident fund, superannuation fund / allowance or annuity fund and benefits under the

Company’s Pension Scheme, to the extent these, either singly or put together, are not taxable under

the Income Tax Act, 1961;

(b) Gratuity payable at a rate not exceeding half a month’s salary for each completed year of service; and

(c) Encashment of leave at the end of the tenure:

letter etc. in favour of authorised signatories

who are authorized to vote, to the Scrutinizer by e-mail to hs@hsassociates.net with a copy marked to

evoting@nsdl.co.in.

2. It is strongly recommended not to share your password with any other person and take utmost care to keep

your password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to

key in the correct password. In such an event, you will need to go through the “Forgot User Details/Password?”

or “Physical User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer to the Frequently Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at the download section of www.evoting.nsdl.com or

call on toll free no.: 1800 1020 990 /1800 224 430 or send a request at evoting@nsdl.co.in, or contact

Ms. Pallavi Mhatre, Manager, National Securities Depository Limited, Trade World, ‘A’ Wing, 4th Floor, Kamala

Mills Compound, Senapati Bapat Marg, Lower Parel, Mumbai- 400013 at the designated e-mail address:

pallavid@nsdl.co.in / evoting@nsdl.co.in or on toll free no.: 1800 1020 990 /1800 224 430 who will also

address grievances connected with voting by electronic means.

4. The remote e-voting period commences on Tuesday, 3rd August 2021 (from 9.00 a.m. IST) and ends on

Thursday, 5th August 2021 (till 5.00 p.m. IST). Shareholders of the Company, holding shares either in physical

form or in dematerialized form, as on the cut-off date of 30

th July 2021, may cast their votes electronically.

Remote e-voting will not be allowed beyond 5.00 p.m. on Thursday, 5th August 2021 and the e-voting module

will be disabled by NSDL thereafter. A Shareholder who has cast his/her vote by using remote e-voting shall

be entitled to attend and participate in the AGM of the Company through VC/OAVM, but shall not be allowed

to vote on the resolutions at the AGM. In case of joint holders, the Shareholder whose name appears as

the first holder in the order of names as per the Register of Members of the Company will be entitled

to vote at the AGM. A person who is not a Shareholder as on the cut-off date should treat this Notice for

information purposes only.

5. The facility for e-voting will also be made available at the AGM and Shareholders participating at the AGM

who have not cast their vote by remote e-voting, will be able to vote at the AGM.

6. Mr. Hemant Shetye, Partner of HS Associates, Practicing Company Secretary, 206, 2nd Floor, Tantia & Jogani

Industrial Estate, J.R. Boricha Marg, Opposite Lodha Excelus, Lower Parel (East), Mumbai - 400011, having

Membership No. FCS-2827 & Certificate of Practice No. 1483, has been appointed as the Scrutinizer to

scrutinize the e-voting process in a fair and transparent manner.:

Managing Director of the Company for a period of five years

from 1st April 2019 to 31st March 2024 by the Board of Directors of the Company at their meeting held on

23rd January 2019. The said appointment was subsequently approved by the Shareholders of the Company

by way of Postal Ballot on 27th March 2019 and by the Central Government (Ministry of Corporate Affairs)

on 23rd August 2019, as Mr. Narayan Krishnamohan was not staying in India for a continuous period of 12 months

prior to the date of the appointment.

Considering the contribution of Mr. Narayan Krishnamohan and the progress made by the Company under his

leadership and guidance and as per the recommendation of the Nomination & Remuneration Committee, the

Board of Directors of the Company at its Meeting held on 11th May 2021 approved the revision in the existing limits

of maximum remuneration payable to Mr. Narayan Krishnamohan for the consecutive period of 3 years, effective

1st April 2021, subject to the approval of Shareholders.

The revised limits of maximum remuneration payable to Mr. Narayan Krishnamohan, as determined by the Board

of Directors, based on the recommendation/approval of the Nomination & Remuneration Committee is as under: -

a) Basic Salary, not exceeding Rs. 3.5 crore per annum, as may be determined by the Board of Directors from

time to time, based on the recommendations of Nomination & Remuneration Committee. The present basic

salary being Rs. 2.53 crore per annum.

b) In addition to remuneration payable under (a) above, Mr. Narayan Krishnamohan is entitled to perquisites

including furnished / unfurnished accommodation, house rent allowance in lieu thereof, housing subsidy, as

may be applicable, superannuation allowance, contribution to National Pension Scheme, medical insurance

for self and family, leave travel concession for self & family members (as may be applicable), club fees,

personal accident insurance, group term insurance and other benefits and amenities payable in accordance

with the rules of the Company from time to time.

The monetary value of the aforesaid perquisites not exceeding Rs. 2 crore per annum.:

Managing Director and telephone facilities at the residence

of: Managing

Managing Director of the Company, effective 1st April 2019,

Mr. Krishnamohan was the Senior Vice President, RBU Intermediates, Asia Pacific. He does not hold any

other Directorship/Committee positions in any other Public Company in India and is not related to any

other Director of the Company. Mr. Narayan Krishnamohan holds 50 Equity Shares in the Company and

is not debarred from holding the office of Director by virtue of any order of the Securities & Exchange

Board of India or any other such Authority.

(ii) Past Remuneration – Mr. Narayan Krishnamohan was appointed as: Managing

Managing Director of the Company for a period of 5 years from

1st April 2019 to 31st March 2024. During the term of his office as: Managing

