Managing Director for the financial year ended 31st

March, 2021 and in this regard to consider and, if thought fit, to pass the following resolution as a Special Resolution:

“RESOLVED THAT pursuant to the provisions of Sections 197 and 198 of the Companies Act, 2013 ( “the Act”) read with

Schedule V and other applicable provisions, if any, of the Act and the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014 (including any statutory modification (s) or re- enactment thereof, for the time being in force), and

pursuant to the recommendations of Nomination and Remuneration Committee and the Board of Directors of the Company

and subject to other approvals required if any, the remuneration of ` 2.45 crores including perquisites and benefits paid or

provided to Mr. J. C. Laddha (DIN: 03266469),: Managing

letter etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to gbgagrani@gmail.com with a copy marked to

evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical User

Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.: 1800 1020 990 and

1800 22 44 30.

Process for those shareholders whose email ids are not registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self attested scanned copy of PAN card), AADHAR (self attested scanned copy of

Aadhar Card) by email to investorrelations@birlacentury.com.

2.

In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary ID), Name,

client master or copy of Consolidated Account statement, PAN (self attested scanned copy of PAN card), AADHAR (self

attested scanned copy of Aadhar Card) to investorrelations@birlacentury.com. If you are an Individual shareholder holding

securities in demat mode, you are requested to refer to the login method explained at step 1 (A) i.e. Login method for

e-Voting and joining virtual meeting for Individual shareholders holding securities in demat mode.

3.

Alternatively shareholder/members may send a request to evoting@nsdl.co.in for procuring user id and password for

e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020 on e-Voting facility provided by Listed Companies, Individual shareholders

holding securities in demat mode are allowed to vote through their demat account maintained with Depositories and

Depository Participants. Shareholders are required to update their mobile number and email ID correctly in their demat

account in order to access e-Voting facility.

THE INSTRUCTIONS FOR MEMBERS FOR e-VOTING ON THE DAY OF THE AGM ARE AS UNDER:-

1.

The procedure for e-Voting on the day of the AGM is same as the instructions mentioned above for remote e-voting.:

Managing Director of the Company for a period of three years with effect from 12th August, 2019

till 11th August, 2022 by means of an Ordinary Resolution passed by the members at the 123rd Annual General Meeting (123rd AGM)

of the Company held on 25th August, 2020 on the terms and conditions including payment of remuneration as mentioned therein.

Mr. R. K. Dalmia was appointed as a Whole-time Director of the Company for a period of three years with effect from 15th September,

2018 till 14th September, 2021 by means of an Ordinary Resolution passed by the members at the 122nd Annual General Meeting

(122nd AGM) of the Company held on 30th July, 2019 on the terms and conditions including payment of remuneration as mentioned

therein.

The payment of remuneration to Mr. J. C. Laddha and Mr. R. K. Dalmia for the financial year 2020-21 is within the limit stipulated

in the said resolutions passed at 123rd and 122nd AGM respectively.

During the financial year 2020-21, due to pandemic COVID-19 and particularly pursuant to lockdown announced by the Government

to contain spread of the pandemic, unprecedented disruption was caused to the businesses of the Company and as a result, the

Company’s profit before tax is ` 20.10 crores and net profit after tax is ` 31.50 crores. The profit calculated as per the relevant

provisions of the Companies Act, 2013, being ` 32.41 crores is inadequate to cover the managerial remuneration for the FY

2020-21 as contemplated under Section 197 of the Companies Act, 2013. The Company has taken all possible measures and is

vigorously continuing the efforts to improve the working.

Pursuant to provisions of Sections 196, 197 and 198 of the Companies Act, 2013, read with Schedule V, a Company having

inadequate or no profits may pay remuneration to its managerial personnel subject to the following:

(i)

The payment of remuneration is approved by a Resolution passed by the Board and by the Nomination & Remuneration

Committee of Directors.

(ii) There is no default in repayment of any of its debts or interest payable thereon.

(iii) A Special Resolution has been passed at General meeting of the Company.

The Nomination & Remuneration Committee and the Board have, at their respective meetings held on 06th May, 2021 subject

to approval of the members of the Company, accorded their approval for the payment of remuneration to Mr. J. C. Laddha and

Mr. R. K. Dalmia for the financial year 2020-21 which is within the limit stipulated in the aforesaid resolutions of 123rd AGM and

122nd AGM held on 25th August, 2020 and 30th July, 2019 respectively. Further, there is no default in repayment of any debts or

interest payable thereon.

While approving the remuneration of both Mr. J. C. Laddha and Mr. R. K. Dalmia, the members had also inter alia approved the

payment of remuneration as the “Minimum Remuneration” in the event of inadequacy or absence of profits in any financial year

or years during the term of appointment subject to requisite approvals. Since the said remuneration of Mr. J. C. Laddha and Mr. R.K.

Dalmia was earlier approved by Ordinary Resolutions, the approval of members is now being sought to regularize such minimum

remuneration by passing Special Resolutions.

Further, pursuant to Section 197 of the Companies Act, 2013 read with Schedule V thereto, where a Company has no profits or

its profits are inadequate, it may pay the remuneration to the managerial personnel provided that, amongst others, a statement

along with a Notice calling the General Meeting contains certain information. Accordingly, the information as required to be

disclosed under para (iv) of the second proviso after paragraph B of Section II of part II of Schedule V of the Companies Act, 2013

is given in the Annexure II to the Notice in regard to both Mr. J. C. Laddha and Mr. R. K. Dalmia.

Except for Mr. J. C. Laddha and Mr. R. K. Dalmia as set out in their respective resolution at item nos. 5 & 6, none of the Directors/

key managerial personnel of the Company/ their relatives are in any way concerned or interested, financially or otherwise.

Brief profile of Mr. J. C. Laddha and Mr. R. K. Dalmia is enclosed.

The Board recommends the Special Resolutions as set out at Item Nos. 5 & 6 of the Notice for approval by the shareholders.

Item No. 7

Pursuant to the provisions of Sections 196, 197 and other applicable provisions of the Companies Act, 2013 (“the Act”), read

with Schedule V of the Act and the Rules made thereunder including the Companies (Appointment & Remuneration of Managerial

Personnel) Rules, 2014 and as recommended by the Nomination and Remuneration Committee of the Board, the Board of Directors:

Managing Director, he is entrusted with

substantial powers and authority to manage the affairs of the Company subject to

superintendence, direction and control of the Board of Directors. He is having vast

experience of Corporate management across varied businesses in his prior roles at Aditya

Birla Group and possesses all required competencies. Thus, he is ideally suited for the job.

e.

Remuneration

proposed/ paid

As mentioned in the resolution.

f.

Comparative

remuneration profile

with respect to

industry, size of the

company, profile of the

position and person

In the past few years, the remuneration of Senior Executives in the industry in general

has gone up manifold. The remuneration proposed to be paid to the: Managing

Managing Director and Whole-time Director respectively.:

Managing Director’s message

10

Key performance indicators

BUSINESS SEGMENT REVIEW

12 Textiles

16

Real estate

20 Pulp and Paper

RESPONSIBLE BUSINESS

24

COVID response

26 Sustainability

28 People

30 CSR

32 Governance framework

34 Board of Directors

35

Management team

36 Steering our way forward

STATUTORY REPORTS

37

Directors’ Report

45 Management Discussion and

Analysis Report

51 Annexure I to V to the

Director’s Report

66 Corporate Governance Report

83 Business Responsibility

(BR) Report

FINANCIAL STATEMENTS

93

Standalone Financial

Statements

174 Consolidated Financial

Statements

Contents

Customer

The centre of our universe

Customers form the

cornerstone of every

business. We, at Century

Textiles, were well aware

of this reality since

our inception and have

ensured that customer

centricity is the focal point

of our business model.

We continuously engage

with our customers and

customise our products,

services and solutions to

cater to their evolving

needs. Our focus on

customer-centricity has

resulted in us emerging as

the preferred choice in our

respective industries.

• Undertaking advanced quality checks

on all our products

• Ensuring our operations are

sustainable with minimal

environmental impact/footprint and

value for our communities

A YEAR LIKE NO OTHER

In a year with unforeseen challenges,

we led with empathy, care and concern

for all our stakeholders, in line with

our beliefs and value system. We were

proactive in ensuring the safety of the

people we serve and those we work

with. Serving our customers, despite

the unpredictability and challenges,

remained a priority. We deployed our

resources and dedicated efforts to

ensure customer delivery and fulfillment

of their needs. We communicated

honestly and with transparency, keeping

our customers informed of the evolving

situation and our response, along with

the steps we were taking to ensure

business continuity.

Crisis often reveals character.

At Century Textiles, we lived up to our

commitment to customers, reinforcing

our credo of always keeping customers

at the centre of our universe.

Customer trust has been at the heart

of our vision and product excellence.

Seamless service and a focus on

delivering value-for-money are the

enablers of our customer centricity

journey. Since inception, we have worked

hard to earn customer trust by following

a few basic principles. These include:

• Manufacturing world-class products

across our three businesses of

textiles, real estate and pulp and

paper

• Embedding technology and

innovation across our businesses,

through best-in-class, contemporary

equipment, world-class processes

and consistent digitisation leading to

interactivity and convenience:

Dear shareholders,

deleterious economic effects. In 2020,

the global economy contracted by 3.3%,

the largest contraction on record, at

least since World War-II. Much of it was

concentrated in the first half of our

fiscal year FY21, as several countries

enforced strict lockdowns. Economies

bounced back – albeit at differentiated

speeds – in subsequent quarters,

on the back of large fiscal stimulus

packages, especially in the developed

countries, restocking demand after

dilution of lockdowns, and improved

confidence levels following the start

of vaccination programmes. As per the

recent forecasts from International

Monetary Fund (IMF), the US and China

are expected to record a strong recovery

in 2021, resulting in a net positive

expansion of their economies over

the 2019 levels. These two engines of

growth are expected to boost demand

for exports from other countries. But

Europe and Japan are projected to see

only a partial recovery and will possibly

fail to erase their last year’s contraction

in the current year.

In response to the pandemic, central

banks resorted to strongly supportive

Our former Chairman and

my grandfather, B.K. Birla,

always encouraged us to go

beyond the call of duty, and

I feel proud to say that we

have responded with empathy,

maturity and agility during

these challenging times.

Kumar Mangalam Birla

Century Textiles and Industries Limited

2

Customer. The centre of our universe.:

Managing Director’s Message

A year of resilience and

new perspectives: Dear shareholders,

The year 2020 brought with it a host

of unprecedented challenges. Within a

short duration of time, the COVID-19

pandemic had raged through the

world, upending lives, hollowing health

systems, taking away jobs and bringing

economies to a standstill for a major

part of the year.

But every crisis also gives rise to new

opportunities and opens up new vistas.

And so has the pandemic. We have a

new normal where digitalisation and

technology adoption have become the

key enablers of business as well as

administration. This will become more

and more evident as governments and

service providers use these to reach

out, help and support to the public.

Our Company has a longstanding

legacy of growing with each challenge.

This time, too, we used the unique

circumstances presented by the year

to clearly identify our priorities and

come out a stronger and more resilient

business concern.

During the year, the health and safety

of all our key stakeholders were our

We made sure that we

come together for the

greater good, make

well-being our top

priority and connect

with those who matter

to us the most. In each

of these critical aspects,

our teams from across

all three businesses rose

to the challenge.

J. C. Laddha

Century Textiles and Industries Limited

6

Customer. The centre of our universe.

Managing Director, CTIL

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Overview and performance

9

124th Annual Report & Accounts 2020-21:

Managing Director,

the Whole-time Director, the CFO, the CHRO and

the divisional CEO are members. The EC performs

the responsibility of collectively deliberating and

formulating organisation wide policies, processes, etc.

It also is the go-to committee, for any major crisis or

emergency.

FAIRNESS

We ensure that we comply with all the disclosure

norms required under various regulations to provide for

the right of the shareholders to accurate and timely

financial information and information about those

serving on the board of directors. Quarterly earnings

information is made available on our website and any

major developments are informed through updating of

the investor presentation on the website.

We have a robust process to provide an opportunity for

shareholders to voice their grievances, raise any issues

concerning a violation of shareholder rights, as well

as, for the redressal of such grievances and issues. A

report on the same is placed before every stakeholder

committee meeting. During the year the company

received 10 complaints and each of them were

disposed off to the satisfaction of the shareholders.

The outstanding nos. of complaints at the end of the

year are nil.

We have zero tolerance for sexual harassment at

workplace and have adopted a Policy in line with the

provisions of the Sexual Harassment of Women at

Workplace (Prevention, Prohibition and Redressal)

Act, 2013 and the Rules thereunder for prevention

and redressal of complaints of sexual harassment

at workplace. No complaints were filed during the

financial year and complaint pending is nil as on end

of the financial year.

TRANSPARENCY

All related party transactions entered into, in the

ordinary course of business and arm’s length pricing

basis, are placed periodically before the audit

committee in summary form, including transactions

for which omnibus approval of the Audit Committee

is taken. Material individual transactions with

related parties, not in the normal course of business,

that may have potential conflict with the interest

of the Company at large are dealt in accordance

with applicable laws. During the year all individual

transactions with related parties or others were on

an arm’s length pricing basis. Transactions with related

parties as per requirements of IND AS 24 – ‘Related Party

Disclosures’ are disclosed in Note 40 to the Financial

Statements.

STAKEHOLDER MANAGEMENT

Familiarisation Programme for the Independent Directors:

We have, over the years, developed a robust familiarisation

process for the newly appointed Directors with respect

to their roles and responsibilities. The process has been

aligned with the requirement under the Companies

Act, 2013. The process, inter alia, includes providing an

overview of the Textile, Pulp & Paper and Real Estate

Industries relating to the Company’s businesses, the risks,

and opportunities, etc.

We have developed and maintained Standard Operating

Procedures (SOPs), with respect to dealings with

Customers, Dealers, Agents, Vendors, Suppliers,

Transporters and other Business Associates. These SOPs

ensure fair and transparent practices, pricing and terms as

well as sustainable practices.

Our facilities are generally located in areas where, among

others, disadvantaged, vulnerable and marginalised

communities with poor socio-economic indicators are

living. All plants of the Company undertake community

initiatives for inclusive growth and equitable development

in the field of education, health care, promotion of sports

and other general areas through its employees and in-

house teams.

Our Employee Value Proposition (EVP) includes along with

usual items, a specific focus on Health, Safety and Mental

Wellness. Comprehensive Life and Medical Insurance is

provided through one of the best insurance plans in the

country. The Company has introduced mental health

awareness, support and expert advice/counselling to our

staff and their families, in collaboration with a pioneering

organisation in mental health awareness.

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

33

124th Annual Report & Accounts 2020-21

Responsible business:

Managing Director

Mr. Sohanlal K. Jain

Independent Director

Smt. Rajashree Birla

Non-Executive Director

Mr. Rajan A. Dalal

Independent Director

Mr. R. K. Dalmia

Whole-time Director

Ms. Preeti Vyas

Independent Director

Century Textiles and Industries Limited

34

Customer. The centre of our universe.:

Managing Director

Mr. J. P. Narain

CEO, Century Pulp and Paper

Mr. R. K. Dalmia

Senior President, Century

Textiles and Whole-time Director

Mr. K. T. Jithendran

CEO, Birla Estates Private

Limited

Mr. Arun Gaur

Chief Human Resources Officer

Mr. Snehal Shah

Chief Financial Officer (CFO)

Mr. Atul K. Kedia

Vice President (Legal) and

Company Secretary

Auditors:

SRBC & CO. LLP, Mumbai

Registered Office:

Century Bhavan,

Dr. Annie Besant Road,

Worli, Mumbai - 400 030

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

35

124th Annual Report & Accounts 2020-21

Responsible business:

Dear Shareholders,

We have pleasure in presenting the 124th Annual Report of the Company along with the audited statement of accounts for the

year ended 31st March, 2021. All the business segments of the Company faced disruptions during entire 2020-21 caused by the

COVID-19 pandemic outbreak. These disruptions manifested into lacklustre demand and pressure on selling prices for the products

of the Company. Thus, the performance of the Company for the financial year 2020-21 has been adversely affected as compared

to the previous year. As the pandemic is still continuing with the situation being fluid, the Company continues to monitor and

assess the business operations regularly and is taking all possible precautions in terms of safety of its staff and workers at all

the locations of its offices and manufacturing plants.

The summarised financial results are given below.

1.

SUMMARISED FINANCIAL RESULTS:

(` in Crores)

Particulars

Standalone

Consolidated

2020-21

2019-20

2020-21

2019-20

Earnings before finance cost, tax, depreciation and

amortisation (EBITDA)

366.17

695.22

285.32

600.06

Less:

Finance Cost

88.55

93.13

70.70

87.09

Profit after Finance Cost

277.62

602.09

214.62

512.97

Less:

Depreciation

229.02

227.76

231.13

228.58

Profit / (Loss) before tax

48.60

374.33

(16.51)

284.39

Less/(Add):

Adjustment of tax relating to earlier periods

(19.25)

-

(19.25)

-

Deferred Tax Debit / (Credit)

17.81

(93.69)

17.81

(93.69)

Profit / (Loss) after tax from continuing operations

50.04

468.02

(15.07)

378.08

Less:

Loss after tax from discontinued operations

18.54

17.65

18.54

17.65

Net Profit / (Loss) for the year

31.50

450.37

(33.61)

360.43

Other Comprehensive Income / (Loss)

2.28

(4.00)

2.28

(4.00)

Total Comprehensive Income / (Loss)

33.78

446.37

(31.33)

356.43

Loss Attributable to Non-Controlling Interest

-

-

3.17

4.82

Total Comprehensive Income / (Loss) of the Company

33.78

446.37

(28.16)

361.25

Retained Earnings

Balance brought forward

1255.51

910.13

1157.99

897.73

Total comprehensive Income / (Loss) for the year

33.78

446.37

(28.16)

361.25

Equity Dividend

(33.51)

(83.77)

(33.51)

(83.77)

Tax on equity dividend

-

(17.22)

-

(17.22)

Transfer from Debenture Redemption Reserve

181.26

-

181.26

-

Balance carried forward

1437.04

1255.51

1277.58

1157.99

37

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Directors’ Report:

Managing Director of the Company

and Mr. R. K. Dalmia is the Whole -time Director of the

Company. Mr. Snehal Shah is the Chief Financial Officer and

Mr. Atul K. Kedia is the Company Secretary of the Company.

19. CORPORATE GOVERNANCE:

A separate report on Corporate Governance is enclosed as a

part of this Annual Report. A certificate from the Auditors

of the Company regarding compliance with the Corporate

Governance norms stipulated is annexed to the Report on

Corporate Governance.

20. AUDIT COMMITTEE AND VIGIL MECHANISM:

The Audit Committee comprises of four members out

of which three members are Independent Directors. The

Company Secretary is the Secretary of the Committee. All

transactions with related parties are on an arm’s length

basis. During the year, there are no instances where the

Board had not accepted the recommendations of the Audit

Committee. The Company has in place a vigil mechanism

for Directors and Employees, to report genuine concerns

about any wrongful and any unethical conduct with respect

to the Company or its business or affairs. This policy covers

malpractices, misuse or abuse of authority, fraud, and

violation of the Company’s policies or Rules, manipulations,

negligence causing danger to public health and safety,

unethical behavior, misappropriation of monies and other

matters or activity on account of which the interest of the

Company is affected or is likely to be affected and formally

reported by whistle blowers. The Policy provides that all

protected disclosures can be addressed to the Vigilance

and Ethics Officer of the Company or to the Chairman of

the Audit Committee / Whole-time Director in exceptional

cases. All protected disclosures under this policy will be

recorded and thoroughly investigated. If an investigation

leads the Vigilance and Ethics Officer / Chairman of the

Audit Committee to conclude that an improper or unethical

act has been committed, the Vigilance and Ethics Officer /

Chairman of the Audit Committee shall recommend to the

management of the Company to take such disciplinary or

corrective action as he may deem fit. The details of the vigil

mechanism are also available on the Company’s website

www.centurytextind.com.

21. RISK MANAGEMENT:

The Company has constituted a Risk Management

Committee, mandated to review the risk management

plan/process of the Company. The Risk Management

Committee identifies potential risks and assesses their

potential impact with the objective of taking timely action

to mitigate the risks, as provided under the Enterprise Risk

Management (ERM) Framework of the Company.

The Audit Committee has also been delegated with

the responsibility of monitoring and reviewing risk

management, assessment and minimization procedures,

developing, implementing and monitoring the risk

management plan and identifying, reviewing and mitigating

all elements of risks which the Company may be exposed to.

The key risks identified by the Company include, cyber

security and data protection risk, financial & economic

risk, competition risk, operational risk and compliance of

all applicable statutes and regulations. The Company has

well defined ERM policy & mechanism to mitigate these

risks. The Company reviews the risk register periodically,

to align with the changes in economic environment, market

practices and regulations.

22. CORPORATE SOCIAL RESPONSIBILITY (CSR) COMMITTEE:

In terms of the provisions of Section 135 of the Companies

Act, 2013, read with Companies (Corporate Social

Responsibility Policy) Rules, 2014, the Board of Directors

of the Company has constituted a Corporate Social

Responsibility (“CSR”) Committee. The composition and

terms of reference of the CSR Committee is provided in

the Corporate Governance report, which forms part of

this report.

The Company has also in place a CSR Policy and the

same is available on the Company’s website: www.

centurytextind.com. During the year, the Company has

identified and approved CSR projects of ` 11.21 Crores

as against ` 11.21 Crores required to be spent during the

financial year 2020-21. The Company spent ` 6.12 Crores

towards CSR activities for 2020-21 and has also fulfilled

its obligation for the last year i.e. 2019-20 by incurring

additional amount of ` 5.22 Crores for the said year which

had remained unspent. Further ` 5.09 Crores remaining

unspent for the year 2020-21 relating to ongoing projects

have been deposited in a separate bank account in terms of

Section 135(6) of the Companies Act, 2013. The Company

undertook projects related to scholarship for needy and

meritorious students, awareness on mental health much

needed during pandemic time and community related

projects including education i.e. improving primary and

secondary education, preventive health including Covid 19,

skill development, sanitation. The Company reached out

41

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Directors’ Report:

Managing Director

Director

Dated: 6th May, 2021

DIN: 03266469

DIN: 01055000

Directors’ Report (Continued)

44

Customer. The centre of our universe.

Century Textiles and Industries Limited:

letter of even date which is annexed as Annexure A and forms an integral part of this

report.

52

Customer. The centre of our universe.

Century Textiles and Industries Limited:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected

in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

For Gagrani & Gagan

Company Secretaries

PR No.1199/2021

Gagan B. Gagrani

M.No. : FCS 1772

Place : Mumbai

CP No. : 1388

Date : May 06, 2021

UDIN : F001772C000241715

53

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Directors’ Report:

Managing Director

3

3

5

Mr. R.K. Dalmia

Member, Non-Independent, Whole-time Director

3

3

3.

Provide the web-link where Composition of CSR Committee, CSR Policy and CSR projects approved by the board are disclosed

on the website of the Company:

Composition of the CSR committee shared above is available on the Company’s website on: https://www.centurytextind.

com/assets/pdf/others/csr-policy-2020.pdf.

CSR policy - https://www.centurytextind.com/assets/pdf/others/csr-policy-2020.pdf.

CSR Projects - https://www.centurytextind.com/assets/pdf/others/csr-projects-approved-by-the-board-for-the-fy-2021-22.pdf

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social Responsibility Policy) Rules, 2014, if applicable (attach the report): N.A.

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

Responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any.

Sr.

No.

Financial Year

Amount available for set-off from preceding

financial years (in `)

Amount required to be set-off for the financial

year, if any (in `)

-

NIL

NIL

6.

Average net profit of the Company as per Section 135(5): ` 560.70 Crores

7.

(a) Two percent of average net profit of the Company as per Section 135(5): ` 11.21 Crores

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years: NIL

(c)

Amount required to be set off for the financial year, if any: NIL

(d) Total CSR obligation for the financial year (7a+7b-7c): ` 11.21 Crores

8.

(a) CSR amount spent or unspent for the financial year 2020-21:

Total Amount Spent

for the Financial Year

(` in Crores)

Amount Unspent (` in Crores)

Total Amount transferred to Unspent CSR

Account as per Section 135 (6)

Amount transferred to any fund specified under Schedule VII as per

second proviso to Section 135(5)

Amount

Date of Transfer

Name of the Fund

Amount

Date of Transfer

6.12

5.09

29th April, 2021

-

NIL

-

54

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Chairperson – CSR Committee

Date: 06th May, 2021

(DIN: 03266469)

(DIN: 00022995)

58

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director, Whole-time Director, Non-Executive/Independent

Director, KMP and Senior Management Personnel will be determined by the Committee and recommended to the Board for

approval. The remuneration / compensation / commission etc. shall be subject to the prior/post approval of the shareholders

of the Company and Central Government, wherever required.

(b) The remuneration and commission to be paid to the: Managing

Managing Director

Director

DIN: 03266469

DIN : 01055000

61

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Directors’ Report:

Managing Director)

245.40

N. A

76.93

8

Mr. R. K. Dalmia (Whole-time Director)

459.66

-1.78

144.09

9

Mr. Snehal Shah (Chief Financial Officer)

135.02

14.00

N.A.

10

Mr. Atul K. Kedia (Company Secretary)

72.41

1.47

N.A.

* Not comparable as his remuneration for 2019-20 is only for part of the year.

(ii) The median remuneration of employees of the Company during the financial year was ` 3.19 Lacs.

(iii) In the financial year, there was an increase of 4.59% in the median remuneration of employees.

(iv) There were 4268 permanent employees on the roll of the Company as on March 31, 2021.

(v)

Average percentage increase made in the salaries of employees other than Managerial Personnel in the last financial year i.e.

2020-21 was 7.45% whereas the average increase in the managerial remuneration for the same financial year was -5.80%.

(vi) There are no variable component of remuneration availed by the directors except for the: Managing

Managing Director

Whole-time Director

Director

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

65

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

AOC-1 Certificate:

Managing Director)

05 out of 05

Yes

Mr. R.K. Dalmia (Whole-time Director)

05 out of 05

Yes

(c) Code of Conduct:

The Company has framed a Code of Conduct for the members of the Board of Directors and Senior Management Personnel

of the Company. The said Code of Conduct is available on the website of the Company. The declaration by Mr. J.C. Laddha,: Managing

Managing Director)

Remuneration**

Salary and allowances

2,38,11,350

Contribution to Provident Fund

7,28,640

Perquisites

-

Total

2,45,39,990

(ii)

Mr. R.K. Dalmia (Whole-time Director)

Salary and allowances

4,35,75,842

Contribution to Provident Fund

9,07,128

Superannuation Fund

11,33,917

Perquisites

3,48,720

Total

4,59,65,607

*Sitting fees for attending meetings of the Board and/or Committee thereof.

** As the employee-wise break up of liability on account of Employee Benefits based on actuarial valuation is not available, the amounts

relatable to the: Managing Director and Whole-time Director are not considered.

applicable under Section 197 of the Companies Act,

2013 read with Schedule V thereto by ` 3.65 Crores.

The Company is in the process of obtaining approval

of the shareholders in a general meeting by way of a

special resolution.

VI. STAKEHOLDERS RELATIONSHIP COMMITTEE

Stakeholders Relationship Committee of the Board

comprises of three Non-Executive Independent Directors

viz. Mr. Rajan A. Dalal, Mr. Yazdi P. Dandiwala, Ms. Preeti

Vyas, and one Executive Director viz. Mr. R.K. Dalmia.

Mr. Rajan A. Dalal is the

Managing Director on the

Board whose appointment and remuneration has

been fixed by the Board on the recommendation

of Nomination and Remuneration Committee of

the Board and approved by the shareholders of

the Company in the Annual General Meeting held

last year.

The remuneration paid to Mr. J.C. Laddha,: Managing Director of the Company is mentioned

in item V of this report.

(xv) (a)

Management Discussion and Analysis forms part

of the Annual Report to the shareholders and it

includes discussion on matters as required by

Regulation 34(3) of the Listing Regulations.

(b) There were no material financial & commercial

transactions by Senior Management as defined

in Regulation 26 of the Listing Regulations where

they have any personal interest that may have

a potential conflict with the interests of the

Company at large requiring disclosure by them

to the Board of Directors of the Company.

XII NON-COMPLIANCE

There is no non-compliance of any of the requirements of

Corporate Governance report as required under the Listing

Regulations.

XIII. DISCRETIONARY REQUIREMENTS

1.

The Board

An office for the use of the

Managing Director

Date: 06th May 2021

DIN: 03266469

Corporate Governance Report (Continued)

80

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director and Whole Time Director for the year

ended March 31, 2021 is in excess of the limits applicable

under section 197 of the Act, read with Schedule V thereto,

by ` 3.65 Crore. We are informed by the management that

it proposes to obtain approval of the shareholders in a

general meeting by way of a special resolution.

xii. In our opinion, the Company is not a nidhi company.

Therefore, the provisions of clause 3(xii) of the order are

not applicable to the Company and hence not commented

upon.

xiii. According to the information and explanations given by the

management, transactions with the related parties are in

compliance with section 177 and 188 of Companies Act,

2013 where applicable and the details have been disclosed

97

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Standalone:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

100

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

Standalone Statement of Profit and Loss

for the year ended 31 March 2021

Particulars

Note

No.

Year Ended

31 March 2021

(` in Crores)

Year Ended

31 March 2020

(` in Crores)

Continuing Operations

I

Revenue from operations

21

2,610.55

3,424.26

II

Other income

22

79.64

43.37

III

Total Income (I + II)

2,690.19

3,467.63

IV

Expenses

(a) Cost of materials consumed

23

1,317.51

1,755.42

(b) Purchases of traded goods

24

79.47

48.22

(c) Changes in inventories of finished goods, work-in-progress and traded goods

25

46.22

(33.99)

(d) Employee benefits expense

26

232.35

256.33

(e) Finance costs

27

88.55

93.13

(f) Depreciation and amortisation expense

28

229.02

227.76

(g) Other expenses

29

648.47

746.43

Total Expenses

2,641.59

3,093.30

V

Profit before tax from continuing operations (III - IV)

48.60

374.33

VI

Tax Expense of continuing operations

(a) Current tax

16

-

53.92

(b) Adjustment of tax relating to earlier periods

16

(19.25)

-

(c) MAT credit recognised

16

-

(53.92)

(d) Deferred tax

16

17.81

(93.69)

Total tax expense

(1.44)

(93.69)

VII

Profit after tax from continuing operations (V - VI)

50.04

468.02

VIII

Discontinued Operations

(a) Profit / (Loss) before tax from discontinued operations

(28.50)

(27.13)

(b) Tax (Expense) / Income of discontinued operations

9.96

9.48

Profit / (Loss) after tax from discontinued operations

(18.54)

(17.65)

IX

Profit for the year (VII + VIII)

31.50

450.37

X

Other comprehensive income

(i) Items that will be re-classified to profit or loss - continuing operations

(a) Net movement in cash flow hedge reserve

(0.03)

2.00

(b) Income tax on (a)

0.01

(0.70)

(ii) Items that will not be re-classified to profit or loss - continuing operations

(a) Re-measurement gain / (loss) on defined benefit plans

3.51

(6.15)

(b) Net gain / (loss) on Fair value through Other Comprehensive Income (OCI) -

Equity Instruments

86.56

(76.16)

(c) Income tax on (a) & (b)

(1.23)

2.15

Total other comprehensive income / (loss) for the year (net of tax)

88.82

(78.86)

XI

Total comprehensive income for the year (IX + X)

120.32

371.51

XII

Earnings per equity share :

(a) Basic & Diluted Earnings Per Share - Continuing operations

31

4.48

41.90

(b) Basic & Diluted Earnings Per Share - Discontinued operations

31

(1.66)

(1.58)

(c) Basic & Diluted Earnings Per Share - (Continuing & discontinued operations)

31

2.82

40.32

Significant accounting policies

2A

The accompanying notes are an integral part of the standalone financial statements

101

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Standalone:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

102

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

104

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director :

Shri J. C. Laddha (w.e.f 12.08.2019)

Whole-time Director :

Shri R. K. Dalmia

Non Executive Directors

Shri B.K. Birla (Up to 03.07.2019)

Shri Kumar Mangalam Birla

Smt. Rajashree Birla

Shri Pradip Kumar Daga (Up to 24.07.2019)

Shri Yazdi P Dandiwala

Shri Rajan A Dalal

Shri Sohanlal Kundanmal Jain

Smt. Preeti Vyas

(d) Other Related Parties (Company Managed Funds)

(i)

Pension and Provident Fund of Century Textiles and Industries Limited

- Pension And Provident Fund Of Century Textiles And Industries Limited

(ii) Gratuity Fund of Century Textiles and Industries Limited

- Century Textiles And Industries Limited Employees Gratuity Fund

(iii) Superannuation Fund of Century Textiles and Industries Limited

- Century Textiles And Industries Limited (Textiles Division) Superannuation Scheme

The following table provides the total amount of transactions that have been entered into with related parties for

the relevant financial period are disclosed below:

(` in Crores)

Transactions With Related Parties

For the year

ended

Where

control

exists (b)

KMP &

Directors of the

Company (c)

Company

Managed Funds

(d)

Nature of transactions with Related Parties

Pension & Provident fund of Century Textiles & Industries Ltd.

31-Mar-21

-

-

7.63

31-Mar-20

-

-

7.48

Century Textiles & Industries Ltd. Employee Gratuity Fund

31-Mar-21

-

-

4.30

31-Mar-20

-

-

-

Century Textiles & Industries Ltd. (Textiles Division)

Superannuation Scheme

31-Mar-21

-

-

0.39

31-Mar-20

-

-

0.48

153

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Standalone:

Managing Director

31-Mar-21

-

2.46

-

31-Mar-20

-

1.09

-

Remuneration to Whole time Director

31-Mar-21

-

4.60

-

31-Mar-20

-

4.33

-

Sitting fees to independent and non executive directors

31-Mar-21

-

0.10

-

31-Mar-20

-

0.12

-

Commission to non whole time directors

31-Mar-21

-

-

-

31-Mar-20

-

1.00

-

Other Transactions (Expenses)

31-Mar-21

3.30

-

-

31-Mar-20

3.07

-

-

Revenue Share under Joint Development Agreement

31-Mar-21

10.80

-

-

31-Mar-20

14.60

-

-

Sale of Goods

31-Mar-21

30.14

-

-

31-Mar-20

1.80

-

-

Other Transactions (Income)

31-Mar-21

18.34

-

-

31-Mar-20

8.41

-

-

Loans & Advances Given

Loan

31-Mar-21

111.49

-

-

31-Mar-20

176.98

-

-

Investment

Equity Shares of Subsidiary

31-Mar-21

-

-

-

31-Mar-20

85.00

-

-

Balances Receivable / (Payable) with Related Parties

Balance

as at

Where

control

exists (b)

KMP &

Directors of the

Company (c)

Company

Managed Funds

(d)

Pension & Provident fund of Century Textiles & Industries Ltd.

31-Mar-21

-

-

(0.65)

31-Mar-20

-

-

(0.62)

Payable against Other Expenses

31-Mar-21

-

-

-

31-Mar-20

(0.01)

-

-

Receivable against Sale of Goods / Other Income

31-Mar-21

10.07

-

-

31-Mar-20

4.70

-

-

Commission payable to non whole time directors

31-Mar-21

-

-

-

31-Mar-20

-

(1.00)

-

Loans / Advances / Deposits (Receivable)

31-Mar-21

291.97

-

-

31-Mar-20

180.48

-

-

Guarantees outstanding

31-Mar-21

200.00

-

-

31-Mar-20

200.00

-

-

* Key Managerial Personnel are entitled to post-employment benefits and other long term employee benefits

recognised as per Ind AS 19 - ‘Employee Benefits’ in the financial statements. As these employee benefits are

lump sum amounts provided on the basis of actuarial valuation, the same is included above on payment basis.

40 RELATED PARTY DISCLOSURE (Continued)

154

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Letter of Credit and/or insurance cover on export outstanding is also taken.

Generally deposits are taken from domestic debtors. Apart from deposit there is a commission agent area wise.

In case any customer defaults the amount is first recovered from deposits, then from the agent’s commission.

Each outstanding customer receivables are regularly monitored and if outstanding is above due date the further

shipments are controlled and can only be released if there is a proper justification. The carrying amount and fair

value of security deposit amounts to ` 48.00 Crores (31 March 2020: ` 45.87 Crores) as it is payable on demand.

The Company evaluates the concentration of risk with respect to trade receivables as low, as its customers are

located in several jurisdictions and industries and operate in largely independent markets and their credit worthiness

are monitored at periodical intervals. The maximum exposure to credit risk at the reporting date is the carrying

value of each class of financial assets.

The Company has written off trade receivables amounting to ` 3.31 Crores during the year (31 March 2020 ` 1.27

Crores) as there was no reasonable expectations of recovery and were outstanding for more than 360 days from

becoming due.

(` In Crores)

As at 31 March 2021

Less Then

180 Days

More Then

180 Days

Expected loss rate

0.00%

69.31%

Gross carrying amount

158.38

16.90

Loss allowance provision

-

11.71

(` In Crores)

As at 31 March 2020

Less Then

180 Days

More Then

180 Days

Expected loss rate

0.00%

79.34%

Gross carrying amount

180.32

10.65

Loss allowance provision

-

8.45

43. FINANCIAL RISK MANAGEMENT FRAMEWORK (Continued)

160

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

45 DISCLOSURE UNDER IND AS 116 “LEASES": (Continued)

173

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Standalone:

Managing Director

and Whole Time Director of the Holding Company for

the year ended March 31, 2021 is in excess of the limits

applicable under section 197 of the Act, read with Schedule

V thereto, by ` 3.65 crore. We are informed by the

management of the Holding Company that it proposes to

obtain approval of the shareholders in a general meeting by

way of a special resolution. In case of subsidiary companies

incorporated in India, the managerial remuneration for the

year ended March 31, 2021 has been paid / provided by the

Company to its directors in accordance with the provisions

of section 197 read with Schedule V to the Act;

(h) With respect to the other matters to be included in

the Auditor’s Report in accordance with Rule 11 of the

Companies (Audit and Auditors) Rules, 2014, as amended,

in our opinion and to the best of our information and

according to the explanations given to us

i.

The consolidated Ind AS financial statements disclose

the impact of pending litigations on its consolidated

financial position of the Group in its consolidated

Ind AS financial statements – Refer Note 38 to the

consolidated Ind AS financial statements;

ii.

Provision has been made in the consolidated Ind

AS financial statements, as required under the

applicable law or accounting standards, for material

foreseeable losses, if any, on long-term contracts

including derivative contracts – Refer Note 15 to the

consolidated Ind AS financial statements in respect

of such items as it relates to the Group;

iii.

There has been no delay in transferring amounts,

required to be transferred, to the Investor Education

and Protection Fund by the Holding Company and

its subsidiaries incorporated in India during the year

ended March 31, 2021.

For S R B C & CO LLP

Chartered Accountants

ICAI Firm Registration Number: 324982E/E300003

per Abhishek Agarwal

Partner

Place of Signature: Mumbai

Membership Number: 112773

Date: 06 May 2021

UDIN: 21112773AAAADB3062

177

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Consolidated:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

180

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

181

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Consolidated:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

182

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

184

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director :

Shri J. C. Laddha (w.e.f 12.08.2019)

Whole-time Director :

Shri R. K. Dalmia

Non Executive Directors

Shri B.K. Birla (Up to 03.07.2019)

Shri Kumar Mangalam Birla

Smt. Rajashree Birla

Shri Pradip Kumar Daga (Up to 24.07.2019)

Shri Yazdi P Dandiwala

Shri Rajan A Dalal

Shri Sohanlal Kundanmal Jain

Smt. Preeti Vyas

(c) Other Related Parties (Company Managed Funds)

(i)

Pension and Provident Fund of Century Textiles and Industries Limited

- Pension And Provident Fund Of Century Textiles And Industries Limited

(ii) Gratuity Fund of Century Textiles and Industries Limited

- Century Textiles And Industries Limited Employees Gratuity Fund

(iii) Superannuation Fund of Century Textiles and Industries Limited

- Century Textiles And Industries Limited (Textiles Division) Superannuation Scheme

233

124th Annual Report & Accounts 2020-21

FINANCIAL STATEMENTS

STATUTORY REPORTS

STRATEGIC REVIEW

Consolidated:

Managing Director

31-Mar-21

2.46

-

31-Mar-20

1.09

-

Remuneration to Whole time Director

31-Mar-21

4.60

-

31-Mar-20

4.33

-

Sitting fees to independent and non executive directors

31-Mar-21

0.10

-

31-Mar-20

0.12

-

(` In Crores)

Balances Receivable / (Payable) with Related Parties

Balance

as at

KMP &

Directors of the

Company (b)

Company

Managed

Funds (c)

Pension & Provident fund of Century Textiles & Industries Ltd.

31-Mar-21

-

(0.65)

31-Mar-20

-

(0.62)

* Key Managerial Personnel are entitled to post-employment benefits and other long term employee benefits

recognised as per Ind AS 19 - ‘Employee Benefits’ in the financial statements. As these employee benefits are

lump sum amounts provided on the basis of actuarial valuation, the same is included above on payment basis.

40 RELATED PARTY DISCLOSURE (Continued)

234

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Letter of Credit and/or insurance cover on export outstanding is also taken.

Generally deposits are taken from domestic debtors. Apart from deposit there is a commission agent area wise.

In case any customer defaults the amount is first recovered from deposits, then from the agent’s commission.

Each outstanding customer receivables are regularly monitored and if outstanding is above due date the further

shipments are controlled and can only be released if there is a proper justification. The carrying amount and fair

value of security deposit amounts to ` 48.00 Crores (31 March 2020: ` 45.87 Crores) as it is payable on demand.

The Group evaluates the concentration of risk with respect to trade receivables as low, as its customers are located

in several jurisdictions and industries and operate in largely independent markets and their credit worthiness are

monitored at periodical intervals. The maximum exposure to credit risk at the reporting date is the carrying value

of each class of financial assets.

The Group has written off trade receivables amounting to ` 3.31 Crores during the year (31 March 2020 ` 1.37

Crores) as there was no reasonable expectations of recovery and were outstanding for more than 360 days from

becoming due.

(` In Crores)

As at 31 March 2021

Less Then

180 Days

More Then

180 Days

Expected loss rate

0.00%

69.31%

Gross carrying amount

152.66

16.90

Loss allowance provision

-

11.71

(` In Crores)

As at 31 March 2020

Less Then

180 Days

More Then

180 Days

Expected loss rate

0.00%

78.53%

Gross carrying amount

178.93

10.76

Loss allowance provision

-

8.45

43. FINANCIAL RISK MANAGEMENT FRAMEWORK (Continued)

240

Customer. The centre of our universe.

Century Textiles and Industries Limited:

Managing Director

Whole-time Director

Director

Membership No: 112773

& Company Secretary

DIN No: 03266469

DIN No: 00040951

DIN:01055000

Mumbai : 06 May 2021

Mumbai : 06 May 2021

254

Customer. The centre of our universe.

Century Textiles and Industries Limited:

