Managing Director

Mr. Milind Talathi -Whole Time Director

ExecuƟve Management

Mr. Srikumar Ramakrishnan: Managing

Director's Report

Financial Results:

(Rs. In Lakhs):

Managing Director for a term of 5 (Five) Years w.e.f. 1 August 2022 to 31 July 2027 subject to the

approval of Members in ensuing AGM.

The approval of the Members for re-appointment of Mr. Srikumar Ramakrishnan as: Managing

Managing Director

Whole Time Director

CFO and VP- IT & Procurement

Head Legal & Company Secretary

1 August 2019

27 February 2018

18 August 2008

31 October 2018

Name of the KMP

Mr. Srikumar Ramakrishnan

Mr. Milind Talathi

Mr. Sanjay Kulkarni

Mr. Abhijit Tikekar

Separate MeeƟng of Independent Directors

The Independent Directors are fully kept informed of the Company's business acƟviƟes in all areas. A

separate MeeƟng of Independent Directors was held on 22 February 2022 in which the Independent

Directors reviewed the performance of (i) non- Independent Directors, (ii) the Board as a whole and iii)

Chairperson of the Company for the year under review.

They also assessed the quality, quanƟty and Ɵmeliness of ﬂow of informaƟon between the Company's

Management and the Board that are necessary for the Directors to eﬀecƟvely and reasonably perform

their duƟes. Independent Directors expressed their saƟsfacƟon on the working of the Company, Board

deliberaƟon and contribuƟon of the Chairman and other Directors in the growth of the Company. All the

Independent Directors were present at the MeeƟng.

ComposiƟon of Audit CommiƩee and NominaƟon & RemuneraƟon CommiƩee

For details, kindly refer the Corporate Governance Report forming part of this Report.

4

ELANTAS Beck India Ltd. |:

Director's Report:

Director's Report:

Director's Report:

Director's Report:

Director's Report:

Managing Director

Regd. Oﬃce: 147, Mumbai –Pune Road,

Pimpri, Pune 411018

10

ELANTAS Beck India Ltd. |:

Director's Report

ANNEXURE A

FORM MR-3

SECRETARIAL AUDIT REPORT

FOR THE FINANCIAL YEAR ENDED 31 DECEMBER 2021

[Pursuant to secƟon 204(1) of the Companies Act, 2013 and rule No.9 of the Companies

(Appointment and RemuneraƟon of Managerial Personnel) Rules, 2014]

To,

The Members,

ELANTAS Beck India Limited,

CIN: L24222PN1956PLC134746

147, Mumbai-Pune Road, Pimpri,

Pune – 411018

We have conducted the Secretarial Audit of the compliance of applicable statutory provisions and the

adherence to good corporate pracƟces by ELANTAS Beck India Limited (''the Company''). Secretarial

Audit was conducted in a manner that provided us a reasonable basis for evaluaƟng the corporate

conducts/statutory compliances and expressing my opinion thereon.

Management is responsible for the preparaƟon and ﬁling of all the forms, returns and documents for

the compliances under the Companies Act, 2013, rules there under and compliances of all the laws and

regulaƟons listed hereinaŌer and to ensure that they are free from material non-compliance, whether

due to fraud or error.

Secretarial Audit for the Company is conducted as a process of veriﬁcaƟon of records and documents on

sample basis to check secretarial compliances with the provisions of laws, rules and procedures. The

procedure for Secretarial Audit is selected on the Secretarial Auditor's judgment of material facts of the

documents submiƩed. Our responsibility is to express an opinion on the secretarial compliances of the

aforesaid laws done by the Company on the basis of our audit. We have conducted the audit solely on

the basis of secretarial compliances and ﬁling done by the Company, under the below menƟoned laws.

Based on our veriﬁcaƟon of the Company's books, papers, minute books, forms and returns ﬁled and

other records maintained by the Company and also the informaƟon provided by the Company, its

oﬃcers, agents and authorized representaƟves during the conduct of secretarial audit, we hereby make

our report on the basis of our opinion during the audit conducted covering the ﬁnancial year ended on

31 December 2021, on various secretarial compliances with statutory provisions listed hereunder and

on Board processes and compliance mechanism to the extent, in the manner and subject to the

reporƟng made hereinaŌer:

We have examined the books, papers, minute books, forms and returns ﬁled and other records

maintained by the Company for the ﬁnancial year ended on 31 December 2021, according to the

provisions of:

(i)

The Companies Act, 2013 (the Act) and the rules made thereunder;

(ii)

The SecuriƟes Contracts (RegulaƟon) Act, 1956 ('SCRA') and the rules made thereunder;

(iii)

The Depositories Act, 1996 and the RegulaƟons and Bye-laws framed thereunder;

(iv)

Foreign Exchange Management Act, 1999 and the rules and regulaƟons made thereunder to the

extent of Foreign Direct Investment, Overseas Direct Investment and External Commercial

Borrowings;:

Director's Report

(v)

The following RegulaƟons and Guidelines prescribed under the SecuriƟes and Exchange Board of

India Act, 1992 ('SEBI Act'):

(a)

The SecuriƟes and Exchange Board of India (SubstanƟal AcquisiƟon of Shares and

Takeovers) RegulaƟons, 2011;

(b)

The SecuriƟes and Exchange Board of India (ProhibiƟon of Insider Trading) RegulaƟons,

2015;

(c)

The SecuriƟes and Exchange Board of India (Issue of Capital and Disclosure Requirements)

RegulaƟons, 2018 [Not applicable to the Company during the Audit Period];

(d)

The SecuriƟes and Exchange Board of India (Share Based Employee Beneﬁts) RegulaƟons,

2014 [Not applicable to the Company during the Audit Period];

(e)

The SecuriƟes and Exchange Board of India (Issue and LisƟng of Debt SecuriƟes)

RegulaƟons, 2008 [Not applicable to the Company during the Audit Period];

(f)

The SecuriƟes and Exchange Board of India (Registrars to an Issue and Share Transfer

Agents) RegulaƟons, 1993 regarding the Companies Act and dealing with client;

(g)

The SecuriƟes and Exchange Board of India (DelisƟng of Equity Shares) RegulaƟons, 2009

[Not applicable to the Company during the Audit Period];

(h)

The SecuriƟes and Exchange Board of India (Buyback of SecuriƟes) RegulaƟons, 2018 [Not

applicable to the Company during the Audit Period]; and

(i)

The SecuriƟes and Exchange Board of India (LisƟng obligaƟons and Disclosure

Requirements) RegulaƟons, 2015.

We further report that, having regards to the business operaƟons of the Company, in our view following

are the laws speciﬁcally applicable to the Company for which we have conducted audit on test-check

basis, and on the basis of representaƟon made by the Company and its Oﬃcers considering the

secretarial compliance systems prevailing in the Company:

(a)

Inﬂammable Substances Act, 1952;

(b)

Petroleum Act, 1934 read with Petroleum Rules, 2002;

(c)

The Hazardous and other waste (Management Handling & Transboundary Movement)

Rules, 2015; and

(d)

Manufacture, Storage and Import of Hazardous Chemical Rules, 1989.

We have also examined secretarial compliances with the applicable clauses of the following:

(i)

Secretarial Standard 1 & 2 issued by The InsƟtute of Company Secretaries of India; and

(ii)

The LisƟng Agreements entered into by the Company with Bombay Stock Exchange.

During the year under review the Company has complied with the provisions of the Act, Rules,

RegulaƟons, Guidelines, Standards, etc. as menƟoned herein above.

We further report that the Board of Directors of the Company is duly consƟtuted with proper balance of

ExecuƟve Directors, Non-ExecuƟve Directors and Independent Directors including Woman Director.

Further, the changes in the composiƟon of the Board of Directors that took place during the year under

review were carried out in compliance with the provisions of the Act.:

Director's Report:

Director's Report:

Director's Report

ANNEXURE B

ANNUAL REPORT ON CORPORATE SOCIAL RESONSIBILITY ACTIVITIES

1.

Brief outline on CSR Policy of the Company:

To take up certain CSR projects or progrmmes in areas or subjects speciﬁed in Schedule VII of the

Companies Act, 2013 and as recommended by the CSR CommiƩee, to adopt an organized

approach for spending money on the CSR acƟviƟes with proper modaliƟes and monitoring

mechanism recommended by the CommiƩee.

2.

ComposiƟon of CSR CommiƩee:

Number of

MeeƟngs

of CSR

CommiƩee

aƩended

during the

year

Number of

MeeƟngs

of CSR

CommiƩee

held

during the

year

1

2

3

2

2

2

2

2

2

DesignaƟon / Nature of

Directorship

Name of Director

Mr. Ranjal L. Shenoy

Mrs. Kishori Udeshi

Mr. Srikumar Ramakrishnan

Non-ExecuƟve Independent Director

and Chairman of CSR CommiƩee

Non-ExecuƟve Independent Director: Managing

Director's Report

Nil

N.A.

Amount transferred to any fund speciﬁed under

Schedule VII as per second proviso to secƟon

135(5)

N.A.

Nil

Total Amount transferred to

Unspent CSR Account as per

secƟon 135(6)

Total Amount

Spent for the

Financial Year.

(in Rs. million)

Rs. 149.05

Lakhs

Nil

Amount

Date of Transfer

Name of the

Fund

Amount

Date of Transfer

(b)

Details of CSR amount spent against ongoing projects for the ﬁnancial year – Nil

(c)

Details of CSR amount spent against other than ongoing projects for the ﬁnancial year

Sr.

No.

Name of the

Project

Item from the list of

acƟviƟes in

schedule VII to the

Act

Amount

spent

for the

project

(Rs. In

Lakhs).

Mode

of

imple

ment

aƟon

Direct

(Yes/

No)

Local

area

(Yes/

No)

Name

CSR

registra

Ɵon

number

LocaƟon of the

project

Mode of

implementaƟon –

Through

implemenƟng

agency

State District

(d)

Amount spent in AdministraƟve Overheads – Nil

(e)

Amount spent on Impact Assessment, if applicable – Nil

(f)

Total amount spent for the Financial Year (8b+8c+8d+8e) – Rs. 149.05 Lakhs

(g)

Excess amount for set oﬀ, if any

Amount Unspent (in Rs.)

Lokmanya

Medical

Research

Centre

-

-

Surajya

Sarvangin

Vikas

Prakalp,

NGO

CSR000

05769

-

-

CSR000

09375

1

2

3

4

Medical

Equipments for

Covid -19

PM CARES

PMNRF

Running of

study centers in

slum areas.

Total

PromoƟon of Health

Care faciliƟes

ContribuƟon to

PMCARES

ContribuƟon to

PMNRF

PromoƟon of

EducaƟon

No

Yes

Yes

No

Yes

No

No

Yes

Mahara

shtra

Mahara

shtra

Pune

Pune

20.05

62.94

62.94

3.12

149.05

PAN India

PAN India

8.

(a)

CSR amount spent or unspent for the ﬁnancial year:

Amount

(Rs. In Lakhs)

149.03

149.05

0.02

-

0.02

ParƟcular

Two percent of average net proﬁt of the Company as per secƟon 135(5)

Total amount spent for the Financial Year

Excess amount spent for the ﬁnancial year [(ii)-(i)]

Surplus arising out of the CSR projects or programmes or acƟviƟes of the

previous ﬁnancial years, if any

Amount available for set oﬀ in succeeding ﬁnancial years [(iii)-(iv)]

Sr. No.

i

ii

iii

iv

v:

Director's Report

9.

(a)

Details of Unspent CSR amount for the preceding three ﬁnancial years: NIL

(b)

Details of CSR amount spent in the ﬁnancial year for ongoing projects of the preceding

ﬁnancial year(s): NIL

10.

In case of creaƟon or acquisiƟon of capital asset, furnish the details relaƟng to the asset so

created or acquired through CSR spent in the ﬁnancial year

(asset-wise details)

(c) Details of the

enƟty or public

authority or

beneﬁciary under

whose name such

capital asset is

registered, their

address etc. –

(a) Date of

creaƟon or

acquisiƟon

of the

capital

asset(s).

(b) Amount

of CSR

spent for

creaƟon or

acquisiƟon

of capital

asset. –

21/06/2021

07/08/2021

19/07/2021

22/07/2021

30/08/2021

23/09/2021

Total

Amount

1,90,400

3,18,600

1,53,400

5,75,000

3,29,923

5,09,750

20,77,073

Lokmanya Medical

Research Centre,

Lokmanya Hospital,

314/B, Chinchwad

Pune

(d) Provide details of the capital asset(s) created or

acquired (including complete address and locaƟon

of the capital asset). –

SC EL (SE1520) (S/N: 12105002 (Electrolyte Analyser)

SC E-Plate 50 S (Hot Plate)

LDx R1 ELISA Reader (Trivitron)

LDxW1 (Washer Trivitron)

I CHROM-11 ADVA Immunoboditech Rapid Test

Analyser

I Chamber Instrument Boditech

Autochem XACT PRO (Biochemistry Analyser)

AnalyƟcal Balance

VerƟcal Laminar AIR Flow

RHI-80 Hot Air Incubator

BM3 Transport Cum ICU VenƟlator

CONTACT12CH ECG MACHINE

Spiro Tech PFT Machine

11.

Specify the reason(s), if the company has failed to spend two per cent of the average net proﬁt

as per secƟon 135(5).

The Company has spent more than 2% of average net proﬁts and hence Not Applicable.

Mumbai

Srikumar Ramakrishnan

Ranjal L. Shenoy

22 February 2022: Managing Director

Director's Report

Annexure C

A. CONSERVATION OF ENERGY

(a)

Following measures were taken to conserve energy

• AutomaƟon of several packing lines which resulted in reduced cycle Ɵmes & savings in power.

• Increase in batch sizes of some products resulƟng into lower power consumpƟons per ton of

product.

• Replacement of Reactor by one with more eﬃcient heat transfer features

• Gradual eliminaƟon of vacuum pumps by diaphragm pumps for energy savings as well as

eﬄuent reducƟons

• Signiﬁcant reducƟon in freshwater consumpƟon at Pimpri site through several acƟons.

• Several Green & Black Belts along with Kaizens at both sites resulƟng, into reduced power

consumpƟons.

(b)

AddiƟonal investments and proposals being implemented for reducƟon of consumpƟon of

energy

• Emphasis on operaƟonal improvements to further reduce energy consumpƟons of uƟliƟes

• InstallaƟon of a renewable based fuel thermic heater & boiler for savings in fuel costs as well as

a reducƟon in the carbon footprint

• New energy eﬃcient chilling plant

• Explore possibiliƟes for solar power enhancement

Total amount spent on energy conservaƟon equipments – Rs. 19 Lakhs

(c)

As a consequence of the above measures, there has been a reducƟon in the energy consumpƟon

per unit of producƟon by 4.00% in light diesel oil and by 2.00% in natural gas. However there has

been an increase by 1.90% in electricity per unit of producƟon, primarily due to the installed

addiƟonal environment measures at Ankleshwar.

In addiƟon, waste Heat is recovered from the ﬂue gases which helps reducƟon of fossil fuels

required for producing warm water which is required for process heaƟng.

B

TECHNOLOGY ABSORPTION

1.

Speciﬁc areas in which R & D was carried out by the Company

Year 2021 presented unique challenges, with some of them leading to an unprecedented increase

in costs, and signiﬁcant disrupƟons in availability and reliability of supply of raw materials. Speciﬁc

teams assigned within R&D focused on successfully overcoming these challenges through

expedited evaluaƟon of alternate raw materials to ensure reliability and conƟnuity of business at

acceptable costs. The R&D team conƟnued to support the Company's producƟon process through

various acƟviƟes to maintain a technological as well as a cost edge, provide eﬀecƟve soluƟons to

customers and improve internal producƟvity through process improvements and introducƟon of

new cost-eﬀecƟve raw materials.

The Company's R&D center was engaged in the development and launch of new insulaƟon

materials and in the absorpƟon of technology acquired from overseas aﬃliates of ELANTAS group

for the manufacture of certain wire enamels, varnishes and casƟng and poƫng systems to

address electrical and electronic applicaƟons.

There were over ten new product launches in 2021 across all business lines, targeƟng mulƟple:

Director's Report

end-markets such as AutomoƟve (including E-Mobility), Power, Solar Energy and Motors /

Alternators / Generators.

2.

Beneﬁts derived as a result of the above R & D

Some of the new products introduced and process improvements conducted were:

• New diﬀerenƟated poƫng products to address speciﬁc needs of the growing E-Mobility

segment.

• Focused on developing and commercializing niche, value-added wire enamels to strengthen

market leadership.

• Established new epoxy poƫng systems for use in new automoƟve sensors to comply with new

BS VI norms.

• Cost reducƟon and process improvement in manufacturing using cost eﬃcient raw materials

including solvents.

• Developed and commercialized new poƫng systems addressing unique REACH/RoHS

compliance needs from customers

3.

Future plan of acƟon

• ConƟnue eﬀorts on eﬃcient customer service and improved speed of product development

with the newly formed teams keeping in mind the requirements for RoHS/REACH regulaƟons.

• ConƟnue adaptaƟon of new products from group companies under 'Technology Transfer' in

the Company's business segments to cater to the local market.

• IniƟate and conƟnue parƟcipaƟon in new global R&D projects for the beneﬁt of local and global

customers.

• Focus on establishing strength in the porƞolio to address strategic markets/applicaƟons such

as Electronics and E-Mobility.

• Cost reducƟon based on subsƟtuƟon of raw materials and improvement in process eﬃciency.

• IntroducƟon of new raw materials for sustainable product development.

• ConƟnue parƟcipaƟon in the M. Tech training program for students from local InsƟtute on

subjects complementary to the Company's business.

• Focus addiƟonal eﬀorts on process opƟmizaƟon and standardizaƟon in material producƟon.

• ConƟnued focus on eﬃcient formulaƟon and cost management to ensure business conƟnuity

and reliability.

4.

Technology absorpƟon, adaptaƟon & innovaƟon

The Company is engaged in regular technological exchange with its collaborators/aﬃliates to

understand and implement opportuniƟes for cost reducƟon, product improvement and product

subsƟtuƟon suited to meet customer needs.

InformaƟon regarding technology acquired through purchase/licensing arrangements during the

last three years.

Technology imported

Has the

technology

been fully

absorbed

Year of

import

If not,

when to be

absorbed.

AbsorpƟon of bond coat wire enamel technology from

aﬃliate company in Italy

AbsorpƟon of epoxy varnish technology from aﬃliate

company in Italy to replace wet winding varnish

2018

2018

Yes

Yes

-

-:

Director's Report

5. Expenditure on R & D

Year ended

31.12.2020

Year ended

31.12.2021

(a)

(b)

(c)

(d)

Capital

Recurring

Total

Total R & D expenditure as a percentage of total

turnover

18.12

671.14

689.26

1.32%

13.88

673.99

687.87

1.81%

C.

FOREIGN EXCHANGE EARNINGS AND OUTGO

The informaƟon regarding foreign exchange earnings and outgo is as follows:

Year ended

31.12.2020

Year ended

31.12.2021

Earnings

Outgo

484.63

8,923.00

515.87

5,471.79

ParƟculars

(Rs. in Lakhs)

(Rs. in Lakhs):

Managing Director

Whole Time Director

Chief Financial Oﬃcer

Company Secretary

-

-

-6.9

-1.8

-8.20

-9.15

-

-

22.68

19.60

21.51

13.14

-

-

1.17

1.10

1.20

0.91

0.41

-

29.18

12.80

10.56

3.66

1

2

3

4

5

6

7

8

9

10

11

12

Annexure D

Disclosure as required under SecƟon 197(12) of the Companies Act, 2013 read with Rule 5(1) of the

Companies (Appointment and RemuneraƟon of Managerial Personnel) Rules, 2014.

1.

RaƟo of the remuneraƟon of each Director and Key Managerial Personnel (KMP) to the median

remuneraƟon of the employees of the Company and percentage increase in remuneraƟon of the

Directors and KMPs in the Financial Year.

21

ELANTAS Beck India Ltd. |:

Managing Director

Chief Financial Oﬃcer

Date: 22 February 2022

Place: Mumbai

Registered Oﬃce: 147, Mumbai-Pune Road,

Pimpri, Pune 411018

22

ELANTAS Beck India Ltd. |:

Director's Report:

Managing Director

24

ELANTAS Beck India Ltd. |:

Managing Director

4

Telephone number

(020) 67190602

5

e-mail id

Suchitra.Gokhale@altana.com

2.

Principle-wise (as per NVGs) BR Policy/policies

(a)

Details of compliance (Reply in Y/N)

The NaƟonal Voluntary Guidelines on Social, Environmental and Economic ResponsibiliƟes of Business

(NVGs) released by the Ministry of Corporate Aﬀairs has adopted nine areas of Business Responsibility.

These brieﬂy are as follows:

P1

Business should conduct and govern themselves with Ethics, Transparency and Accountability

P2

Businesses should provide goods and services that are safe and contribute to sustainability

throughout their life cycle

P3

Businesses should promote the wellbeing of all employees

P4

Businesses should respect the interests of, and be responsive towards all stakeholders, especially

those who are disadvantaged, vulnerable and marginalized

P5

Businesses should respect and promote human rights

P6

Business should respect, protect, and make eﬀorts to restore the environment

P7

Businesses, when engaged in inﬂuencing public and regulatory policy, should do so in a

responsible manner

P8

Businesses should support inclusive growth and equitable development

P9

Businesses should engage with and provide value to their customers and consumers in a

responsible manner

P 9

P 8

P 7

P 6

P 5

P 4

P 3

P 2

P 1

QuesƟons

Do you have a policy/ policies for....

Y

Has the policy being formulated

in consultaƟon with the relevant

stakeholders

Y

Does the policy conform to any

naƟonal / internaƟonal

standards? If yes, specify? (50

Y*

Has the policy being approved

by the Board? If yes, has it been

signed by MD/ owner/ CEO/

appropriate Board Director?

Y

Does the Company have a

speciﬁed commiƩee of the Board/

Director/ Oﬃcial to oversee the

implementaƟon of the policy?

Y

Indicate the link for the policy to

be viewed online?

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y

Y

Y*

Y

Y

Y+

25

ELANTAS Beck India Ltd. |:

Director's Report:

Director's Report:

Director's Report:

Director's Report:

Director's Report:

Director's Report:

Managing Director

Regd. Oﬃce: 147, Mumbai-Pune Road,

Pimpri, Pune 411018

39

ELANTAS Beck India Ltd. | Management Discussion & Analysis Report:

Managing Director of the

Company. Mr. Milind Talathi is Whole-Ɵme Director of the Company. Mr. MarƟn Babilas, Mr.

Stefan Genten (acƟng as alternate Director to Mr. MarƟn Babilas) and Dr. Guido Forstbach are

Non-ExecuƟve Directors. Mr. Suresh Talwar, Mr. Ravindra Kulkarni, Mr. Ranjal L. Shenoy and Mr.

Nandkumar Dhekne are Non-ExecuƟve Independent Directors. Mrs. Kishori Udeshi is a Non-

ExecuƟve Independent Woman Director. The Chairman Mr. MarƟn Babilas is a Non-ExecuƟve

Director.

As on the date of this report, all Directors of the Company meet the criteria of maximum number

of Directorship(s), CommiƩee Membership(s)/ Chairmanship(s) as laid down in the Act and LisƟng

RegulaƟons.

The: Managing

Managing Director, WTD - Whole Time Director, ID - Independent Director, AD - Alternate

Director}

For the purpose of reckoning the limit, Memberships of Audit CommiƩee and Stakeholders' RelaƟonship CommiƩee in Public

Companies excluding ELANTAS Beck India Limited has been considered.

* Appointed with eﬀect from 27 July 2021.

41

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director)

Mr. Milind Talathi

(Whole Time Director)

Appointed for 3 years w.e.f.

01 August 2019.

Appointed for 3 years from

23 February 2016.

Further appointed for 3

years from 27 February 2018

Further appointed for 2

years w.e.f. 27 February

2021

Notes:

(1)

The above excludes accrual for employee beneﬁts viz. Gratuity & leave encashment.

(2)

The Company does not have a Stock OpƟon Scheme.

(3)

NoƟce period for terminaƟon of agreement with the: Managing

Managing Director and their remuneraƟon. The RemuneraƟon Policy is also hosted on the

website of the Company at

.

hƩps://www.elantas.com/beck-india

g)

FamiliarizaƟon Program:

The Company has got an inducƟon program by which the Independent Directors are familiarized

of their roles, rights, and responsibiliƟes in the Company, the code of conduct to be adhered to,

nature of industry in which the Company operates, business model, structure of the management

team etc.

The Board Members are regularly updated on changes in Corporate and allied laws, TaxaƟon laws

& maƩers thereto. In the quarterly Board MeeƟngs,: Managing Director and Senior Management

conduct a session for the Board Members sharing updates about the Company's business

strategy, operaƟons and the key trends in the industry relevant for the Company. These updates

help the Board Members to keep themselves abreast with the key changes and their impact on the

Company.

The details of such familiarizaƟon program have been disclosed on the Company website

hƩps://www.elantas.com/beck-india.

3.

Board CommiƩees:

The Board is responsible for consƟtuƟng, assigning and co-opƟng the Members of the following

CommiƩees.

(a)

Audit CommiƩee:

The Audit CommiƩee of the Board of Directors meets the criteria laid down under SecƟon 177 of

the Act, read with RegulaƟon 18 of the LisƟng RegulaƟons.

During the ﬁnancial year ended 31 December 2021, four Audit CommiƩee MeeƟngs were held i.e.

on 23 February, 4 May, 27 July and 2 November.

The Audit CommiƩee comprises of Mr. Ravindra Kulkarni (

Director's Responsibility Statement to be included in

the Board's Report in terms of clause (c) of sub-secƟon (3) of SecƟon 134 of the Companies

Act, 2013.

b.

changes, if any, in accounƟng policies and pracƟces and reasons for the same.

c.

major accounƟng entries involving esƟmates based on the exercise of judgment by

management.

d.

signiﬁcant adjustments made in the ﬁnancial statements arising out of audit ﬁndings.

e.

compliance with lisƟng and other legal requirements relaƟng to ﬁnancial statements.

f.

disclosure of any related party transacƟons.

g.

modiﬁed opinions in the draŌ Audit Report.

•

reviewing, with the management, the quarterly ﬁnancial statements before submission to the

Board for approval.

•

reviewing, with the management, the statement of uses / applicaƟon of funds raised through

an issue (public issue, rights issue, preferenƟal issue, etc.), the statement of funds uƟlized for

purposes other than those stated in the oﬀer document / prospectus / noƟce and the report

submiƩed by the monitoring agency monitoring the uƟlisaƟon of proceeds of a public or rights

issue, and making appropriate recommendaƟons to the Board to take up steps in this maƩer;

•

reviewing and monitoring the auditor's independence and performance, and eﬀecƟveness of

audit process.

•

approval or any subsequent modiﬁcaƟon of transacƟons of the Company with related parƟes.

•

ScruƟny of inter-corporate loans and investments.

•

valuaƟon of undertakings or assets of the Company, wherever necessary.

•

evaluaƟon of internal ﬁnancial controls and risk management systems.

•

reviewing, with the management, performance of Statutory and Internal Auditors and

adequacy of the internal control systems.

•

reviewing the adequacy of internal audit funcƟon, if any, including the structure of the internal

audit department, staﬃng and seniority of the oﬃcial heading the department, reporƟng

structure coverage and frequency of internal audit.

•

discussion with Internal Auditors of any signiﬁcant ﬁndings and follow up thereon.

•

reviewing the ﬁndings of any internal invesƟgaƟons by the Internal Auditors into maƩers

where there is suspected fraud or irregularity or a failure of internal control systems of a

material nature and reporƟng the maƩer to the Board.

•

discussion with Statutory Auditors before the audit commences, about the nature and scope of

audit as well as post-audit discussion to ascertain any area of concern.

•

looking into the reasons for substanƟal defaults in the payment to the depositors, debenture

holders, shareholders (in case of non-payment of declared dividends) and creditors.

•

reviewing the funcƟoning of the Whistle Blower Mechanism.

46

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director), Mr. Milind Talathi (Whole-Ɵme Director) and Mr. Abhijit

Tikekar (Company Secretary).

The CommiƩee is headed by Mr. Ranjal L. Shenoy.

Mr. Abhijit Tikekar, Company Secretary is designated as the Compliance Oﬃcer w.e.f. 31 October

2018.

During the year ended 31 December 2021, one MeeƟng of Stakeholders' RelaƟonship CommiƩee

was held 29 October 2021. As of 31 December 2021, there were no unresolved investor

complaints.

47

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director), Mr. Milind Talathi (Whole-Ɵme

Director) and Mr. Abhijit Tikekar (Company Secretary).

During the year ended 31 December 2021, two MeeƟngs of Share Transfer CommiƩee were held

on 29 June 2021 and 2 August 2021 to interalia approve transfer of shares to IEPF on which the

dividend had remained unclaimed for 7 consecuƟve years and approving deleƟon of name of

second holder on account of demise.

The Members aƩended the Share Transfer CommiƩee MeeƟngs as follows:

Name of the Member

MeeƟngs held during the

tenure of Member

MeeƟngs aƩended

Mr. Ranjal L. Shenoy

Mr. Srikumar Ramakrishnan

Mr. Milind Talathi

Mr. Abhijit Tikekar

2

2

2

2

0

0

2

2

The Members aƩended the Stakeholders' RelaƟonship CommiƩee MeeƟngs as follows:

As on 31 December, 2021, no request for transfer of shares was pending.

48

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director) and Mr. Milind Talathi (Whole Time

Director). Mr. Abhijit Tikekar, acts as the Secretary to implement the decisions of the CommiƩee.

During the year ended 31 December 2021, four MeeƟngs of CommiƩee for issue of duplicate

share cerƟﬁcates were held on 29 June 2021, 14 July 2021, 16 September 2021 and 23 November

2021.

The Members aƩended the MeeƟngs of CommiƩee for issue of Duplicate Share CerƟﬁcate as

follows:

Scope:

•

to look into the requests received for issue of duplicate share cerƟﬁcates on account of

loss/muƟlated cerƟﬁcates etc. and ensure the compliance of regulatory requirements for

such issuance.

•

to issue share cerƟﬁcates upon consolidaƟon or sub-division of shares of the Company.

e)

NominaƟon & RemuneraƟon CommiƩee

The NominaƟon & RemuneraƟon CommiƩee of the Board of Directors meets the criteria laid

down under SecƟon 178 of the Companies Act, 2013, read with RegulaƟon 19 of the LisƟng

RegulaƟons and on 31 December 2021, the NominaƟon & RemuneraƟon CommiƩee of the

Company comprises of four Non-ExecuƟve Directors namely Mr. Suresh Talwar (Non-ExecuƟve

Independent Director, Chairman of the CommiƩee), Mr. Ravindra Kulkarni (Non – ExecuƟve

Independent Director), Mr. Ranjal L. Shenoy (Non – ExecuƟve Independent Director) and Dr.

Guido Forstbach (Non – ExecuƟve Director).

Two MeeƟngs of the CommiƩee were held during the year on 23 February 2021 and 27 July 2021.

The Members aƩended the MeeƟngs of NominaƟon & RemuneraƟon CommiƩee as follows:

Name of the Member

MeeƟngs held during the

tenure of Member

MeeƟngs aƩended

Mr. Suresh Talwar

Mr. Ravindra Kulkarni

Mr. Ranjal L. Shenoy

Dr. Guido Forstbach

2

2

2

2

2

2

2

2

The NominaƟon & RemuneraƟon CommiƩee has the following objecƟves:

•

FormulaƟon of the criteria for determining qualiﬁcaƟons, posiƟve aƩributes and independence

of a Director and recommend to the Board a policy, relaƟng to the remuneraƟon of the Directors,

Key Managerial Personnel and other employees.

•

For every appointment of an independent director, the NominaƟon and RemuneraƟon

CommiƩee shall evaluate the balance of skills, knowledge and experience on the Board and on

49

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director), Mr. Ranjal L. Shenoy (Non-ExecuƟve Independent Director),

Dr. Guido Forstbach (Non ExecuƟve Director), Mr. Milind Talathi (Whole Time Director) and Mr.

Sanjay Kulkarni (CFO and VP – IT & Procurement). During the year, two MeeƟngs of Risk

Management CommiƩee were held on 27 July 2021 and 2 November 2021 which were aƩended

by the Members as follows:

The Risk Management CommiƩee meets the criteria laid down under RegulaƟon 21 of LisƟng

RegulaƟons. The Company has a robust Business Risk Management framework to idenƟfy,

evaluate business risks and opportuniƟes. The framework seeks to create transparency, minimize

adverse impact on the business objecƟves and enhance the Company's compeƟƟve advantage.

The Risk Management CommiƩee also deals with the maƩers with respect to Cyber Security.

The Company has in place a comprehensive Enterprise Risk Management Manual which contains

an in-depth evaluaƟon and assessment of the adequacy of its risk management systems in various

areas of risks.

The Manual idenƟﬁes risks, its likelihood, impact and miƟgaƟon methods. It undergoes up-daƟon

and modiﬁcaƟon depending on the changes in business and market condiƟons. The job of the

CommiƩee is to review risks on a periodical basis. The Company has adopted revised Risk

Management Policy in terms of SEBI NoƟﬁcaƟon No. SEBI/LAD-NRO/GN/2021/22 dated 5 May

2021. The revised Risk Management Policy was recommended in Risk Management CommiƩee

and Board MeeƟng held on 2 November 2021. Board in its MeeƟng also approved revised terms of

Reference during the period under review.

50

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director.

A Corporate Social Responsibility Policy is hosted on the website of the Company at

hƩps://www.elantas.com/beck-india.

Two MeeƟngs of the CommiƩee were held on 23 February 2021 and 29 October 2021 during the

year under review which were aƩended by all the Members as follows;

Name of the Member

MeeƟngs held during

the tenure of Member

MeeƟngs aƩended

Mr. Ranjal L. Shenoy

Mrs. Kishori Udeshi

Mr. Srikumar Ramakrishnan

2

2

2

2

2

2

4. Other InformaƟon:

(a)

Code of Conduct and Code for prevenƟon of Insider Trading:

The Company has laid down a Code of Conduct for all Directors and Senior Management, which is

posted on the Company's website

. All Directors and Senior

hƩps://www.elantas.com/beck-india

Management personnel have aﬃrmed their compliance with the said Code. A declaraƟon signed

by the: Managing

Managing Director and CFO, VP - IT and Procurement, on the integrity of the

ﬁnancial statements and other maƩers of the Company for the ﬁnancial year ended 31 December

2021, annexed and forms part of the Annual Report, was placed before the Board at its MeeƟng

held on 22 February 2022.

(C) General Body MeeƟngs:

(i)

LocaƟon & Ɵme of Annual General MeeƟngs:

Financial Year

ended

31 December

2018

31 December

2019*

31 December

2020*

Date

7 May 2019

21 July 2020

4 May 2021

Time

2.30 pm.

11.30 am.

10.00 a.m.

Special ResoluƟons passed

Nil

Nil

Re-appointment of Mr. Milind

Talathi (DIN: 07321958) as Whole

Time Director of the Company for a

period of two years from 27

February 2021 to 26 February 2023.

Place

Hall No.4, 'A'

Wing, 5th Floor,

MCCIA Trade

Tower, ICC

Complex,

SenapaƟ Bapat

Road, Pune

411016.

Through Video

Conference

(VC)/ Other

Audio-Visual

Means (OAVM)

on NSDL

plaƞorm

* Due to Covid -19 pandemic, Annual General MeeƟngs of the Company were held through VC/OAVM

as per the circulars issued by the Ministry of Corporate Aﬀairs.

(ii)

All ResoluƟons moved at the Annual General MeeƟngs were passed by the requisite

majority of Members aƩending the MeeƟngs.

(d) Postal Ballot

During the year under review, one Special ResoluƟon was passed with requisite majority through

Ballot on 24 September 2021 the details of the same are as follows:

DescripƟon of ResoluƟon

Approval for appointment of Mr. Nandkumar

Dhekne (DIN: 02189370) as a Director in the

capacity of Independent Director of the

Company for a period of Five years from 27

July 2021 to 26 July 2026.

Type of

ResoluƟon

Special

ResoluƟon

No of

Votes

Polled

67,79,875

No. of

Votes

67,79,393

No. of

Votes

482

%

99.9929

%

0.0071%

Votes cast in favor

Votes cast against

52

ELANTAS Beck India Ltd. | Corporate Governance:

Chairman's oﬃce would not be essenƟal.

• Shareholders' Rights: Half yearly and quarterly ﬁnancial results are forwarded to the Stock

exchanges and also uploaded on the Company's website and published in news papers.

• Modiﬁed opinion(s) in Audit Report: During the year under review, there was unmodiﬁed

opinion given in the Auditors' Report for the Company's ﬁnancial statements..

• ReporƟng of the Internal Auditors: The Internal Auditors aƩend the Audit CommiƩee MeeƟngs

and submit their Report to the Audit CommiƩee with details and acƟons to be taken.

Total fees for all services paid by the Company to the Statutory Auditors Price Waterhouse

Chartered Accountants LLP, Chartered Accountants is as follows:

Auditors RemuneraƟon (exclusive of GST):

The remuneraƟon paid to statutory auditors of the Company during the year ended 31

December 2021, is Rs. 47,24,000/- (Forty Seven Lakhs Twenty Four Thousand Only).

(g)

Sexual Harassment Complaints:

There is none. For disclosure in relaƟon to complaints of Sexual Harassment please refer page no.

9 of this Report.

(h)

Independent Directors' MeeƟng was held on 22 February 2022.

(i)

Means of CommunicaƟon:

The Company, from Ɵme to Ɵme and as may be required, communicates with its shareholders and

investors through mulƟple channels of communicaƟons such as disseminaƟon of informaƟon on

the on-line portal of the Stock Exchanges, press releases, the Annual Reports and uploading

relevant informaƟon on its website.

a.

Financial Results and Statements:

The unaudited quarterly results are announced within forty-ﬁve days from the end of the quarter.

The audited annual results are announced within sixty days from the closure of ﬁnancial year as

required under LisƟng RegulaƟons. The aforesaid ﬁnancial results are communicated to the Stock

54

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director

Regd. Oﬃce: 147, Mumbai – Pune Road,

Pimpri, Pune 411018

59

ELANTAS Beck India Ltd. | Corporate Governance:

Managing Director pursuant to Schedule V (D) read with RegulaƟon 34(3) of the

SecuriƟes and Exchange Board of India (LisƟng ObligaƟons and Disclosure Requirements)

RegulaƟons, 2015, regarding compliance with Code of Conduct.

In accordance with the provisions of Schedule V (D) read with RegulaƟon 34(3) of the SecuriƟes and

Exchange Board of India (LisƟng ObligaƟons and Disclosure Requirements) RegulaƟons, 2015, I hereby

conﬁrm that, all the Directors and the Senior Management personnel of the Company have aﬃrmed

compliance with the Code of Conduct, as applicable to them, for the Financial Year ended 31 December

2021.

For ELANTAS Beck India Ltd.

Mumbai

Srikumar Ramakrishnan

22 February 2022: Managing

Managing Director

DIN: 07685069

Place : Pune

Date : Feb. 22, 2022

R.L. Shenoy

Director

DIN: 00074761

Place : Pune

Date : Feb. 22, 2022

Sanjay Kulkarni

Chief Financial Oﬃcer

Place : Pune

Date : Feb. 22, 2022

Abhijit Tikekar

Company Secretary

Place : Pune

Date : Feb. 22, 2022

For and on behalf of the Board of Directors

of Elantas Beck India Limited

For Price Waterhouse Chartered Accountants LLP

Firm RegistraƟon Number: 012754N/ N500016

Amit Borkar

Partner

Membership No.: 109846

Place : Pune

Date : Feb. 22, 2022

Notes

December 31,

2021

December 31,

2020

ASSETS

I. Non-current assets

Property, plant and equipment

Right-of-use assets

Capital work-in-progress

Investment properƟes

Goodwill

Other Intangible assets

Intangible assets under development

Financial assets

(a) Loans

(b) Other ﬁnancial assets

Income-tax assets (net)

Other non-current assets

Total non-current assets

II. Current assets

Inventories

Financial assets

(a) Investments

(b) Trade receivables

(c) Cash and cash equivalents

(d) Bank balances other than (c) above

(e) Loans

(f) Other ﬁnancial assets

Income-tax assets (net)

Other current assets

Total current assets

Total assets

EQUITY AND LIABILITIES

EQUITY

Equity share capital

Other equity

Total equity

LIABILITIES

I.

Non-Current liabiliƟes

Financial liabiliƟes

Security Deposits

Employee beneﬁt obligaƟons

Deferred tax liabiliƟes (net)

Total non-current liabiliƟes

II. Current liabiliƟes

Financial liabiliƟes

(a) Trade payables

-

Total outstanding dues of micro and small enterprises

-

Total outstanding dues of creditors other than micro and small enterprises

(b) Other ﬁnancial liabiliƟes

Provisions

Employee beneﬁt obligaƟons

Current tax liabiliƟes

Other current liabiliƟes

Total current liabiliƟes

Total liabiliƟes

Total equity and liabiliƟes

3

15

3

4

5

5

5

7

8

16 (b)

13

12

6

9

10 (a)

10 (b)

7

11

16 (b)

14

17 (a)

17 (b)

19

22

16 (a)

18

18

20

21

23

16 (b)

24

5,491.61

7.06

1,948.17

493.21

105.76

3,678.46

-

417.40

3,643.20

208.71

110.83

16,104.41

8,392.84

26,134.54

8,683.82

349.22

1,414.73

65.36

66.66

48.18

590.10

45,745.45

61,849.86

792.77

49,674.51

50,467.28

46.34

460.62

1,236.20

1,743.16

398.49

7,210.70

1,463.75

65.27

45.52

270.36

185.33

9,639.42

11,382.58

61,849.86

5,426.86

7.26

1,691.60

504.62

105.76

4,226.05

74.77

454.25

2,717.95

557.15

579.34

16,345.61

5,268.10

21,771.98

7,050.68

1,191.74

1,470.06

3.48

136.43

48.18

339.12

37,279.77

53,625.38

792.77

43,366.50

44,159.27

46.34

484.62

917.84

1,448.80

389.68

5,678.96

1,332.31

130.98

51.61

364.36

69.41

8,017.31

9,466.11

53,625.38:

Managing Director

DIN: 07685069

Place : Pune

Date : Feb. 22, 2022

R.L. Shenoy

Director

DIN: 00074761

Place : Pune

Date : Feb. 22, 2022

Sanjay Kulkarni

Chief Financial Oﬃcer

Place : Pune

Date : Feb. 22, 2022

Abhijit Tikekar

Company Secretary

Place : Pune

Date : Feb. 22, 2022

For and on behalf of the Board of Directors

of Elantas Beck India Limited

For Price Waterhouse Chartered Accountants LLP

Firm RegistraƟon Number: 012754N/ N500016

Amit Borkar

Partner

Membership No.: 109846

Place : Pune

Date : Feb. 22, 2022

71

ELANTAS Beck India Ltd. | Statement of Proﬁt & Loss:

Managing Director

DIN: 07685069

Place : Pune

Date : Feb. 22, 2022

R.L. Shenoy

Director

DIN: 00074761

Place : Pune

Date : Feb. 22, 2022

Sanjay Kulkarni

Chief Financial Oﬃcer

Place : Pune

Date : Feb. 22, 2022

Abhijit Tikekar

Company Secretary

Place : Pune

Date : Feb. 22, 2022

For and on behalf of the Board of Directors

of Elantas Beck India Limited

For Price Waterhouse Chartered Accountants LLP

Firm RegistraƟon Number: 012754N/ N500016

Amit Borkar

Partner

Membership No.: 109846

Place : Pune

Date : Feb. 22, 2022

73

ELANTAS Beck India Ltd. | Statement of changes in Equity:

Managing Director

DIN: 07685069

Place : Pune

Date : Feb. 22, 2022

R.L. Shenoy

Director

DIN: 00074761

Place : Pune

Date : Feb. 22, 2022

Sanjay Kulkarni

Chief Financial Oﬃcer

Place : Pune

Date : Feb. 22, 2022

Abhijit Tikekar

Company Secretary

Place : Pune

Date : Feb. 22, 2022

For and on behalf of the Board of Directors

of Elantas Beck India Limited

For Price Waterhouse Chartered Accountants LLP

Firm RegistraƟon Number: 012754N/ N500016

Amit Borkar

Partner

Membership No.: 109846

Place : Pune

Date : Feb. 22, 2022

75

ELANTAS Beck India Ltd. | Statement of cash ﬂows:

Managing Director. Refer note 37 for segment informaƟon presented.

(c)

Foreign currency translaƟon

(i)

FuncƟonal and presentaƟon currency

Items included in the ﬁnancial statements of the Company are measured using the currency

of the primary economic environment in which the enƟty operates (`the funcƟonal

currency'). The ﬁnancial statements are presented in Indian rupee (INR), which is the

Company's funcƟonal and presentaƟon currency.

(ii)

TransacƟons and balances

Foreign currency transacƟons are translated into the funcƟonal currency using the

Elantas Beck India Limited

Notes to Financial Statements

(All amounts in Rs. lakhs, unless otherwise stated)

76

ELANTAS Beck India Ltd. | Notes to the Financial Statements:

Managing Director, based on its internal reporƟng structure and funcƟons. OperaƟng segments

used to present segment informaƟon are idenƟﬁed based on the internal reports used and

reviewed by the: Managing

Managing Director)

2 Mr. Milind Talathi (Director)

3 Mr. Suresh Talwar (Independent Director)

4 Mr. Ravindra Kulkarni (Independent Director)

5 Mr. Ranjal Laxmana Shenoy (Independent Director)

6 Mrs. Kishori Udeshi (Independent Director)

7 Mr. Nandkumar Dhekne (Independent Director)

8 Mr. Stefan Genten (Director)

9 Mr. MarƟn Babilas (Director)

10 Dr. Guido Forstbach (Director)

112

ELANTAS Beck India Ltd. | Notes to the ﬁnancial statements:

Managing Director of the Company have been idenƟﬁed as the chief operaƟng decision maker.

The CODM evaluates the performance based on the revenues and operaƟng proﬁt for the two segments, the

composiƟon of which is explainedbelow:

Segment

Electrical InsulaƟons

Engineering & Electronic Resins

and Materials

InformaƟon about business

segments

Products covered

The Electrical InsulaƟon System business line comprises three product groups: wire

enamels, insulaƟng varnishes and resins, and casƟng and poƫng compounds.

These products are used in the light and heavy electrical industries.

This comprises of complete soluƟons for printed circuit boards (PCBs), PCB

protecƟon soluƟons,construcƟon chemicals used for post-construcƟon coaƟng

applicaƟons and ﬂexible electrical insulaƟons.

ELANTAS Beck India Limited

Notes to Financial Statements

(All amounts in Rs. lakhs, unless otherwise stated)

Segment results

Electrical InsulaƟons

Engineering & Electronic Resins and Materials

Less: Finance Cost

Add : Other unallocable income

Less : Other unallocable expenditure

Proﬁt before excepƟonal item and tax

ExcepƟonal Item

Proﬁt before tax

Segment Assets

Electrical InsulaƟons

Engineering & Electronic Resins and Materials

Others

Total Assets

Segment LiabiliƟes

Electrical InsulaƟons

Engineering & Electronic Resins and Materials

Others

Total LiabiliƟes

5,992.32

1,279.65

(24.93)

1,377.52

(401.08)

8,223.48

914.28

9,137.76

24,765.88

4,874.50

32,209.48

61,849.86

7,620.25

1,474.38

2,287.95

11,382.58

5,786.52

672.58

(21.83)

1,958.17

(374.11)

8,021.33

-

8,021.33

23,166.75

4,049.44

26,409.19

53,625.38

6,590.00

823.00

2,053.11

9,466.11

December 31,

2021

December 31,

2020

Segment Revenue (Includes Other Income allocable to segments)

Electrical InsulaƟons

Engineering & Electronic Resins and Materials

Net Sales / Income From OperaƟons (including other income)

44,029.37

8,439.49

52,468.86

34,050.34

4,484.27

38,534.61

ParƟculars

116

ELANTAS Beck India Ltd. | Notes to the ﬁnancial statements:

Managing Director

DIN: 07685069

Place : Pune

Date : Feb. 22, 2022

R.L. Shenoy

Director

DIN: 00074761

Place : Pune

Date : Feb. 22, 2022

Sanjay Kulkarni

Chief Financial Oﬃcer

Place : Pune

Date : Feb. 22, 2022

Abhijit Tikekar

Company Secretary

Place : Pune

Date : Feb. 22, 2022

For and on behalf of the Board of Directors

of ELANTAS Beck India Limited

For Price Waterhouse Chartered Accountants LLP

Firm RegistraƟon Number: 012754N/ N500016

Amit Borkar

Partner

Membership No.: 109846

Place : Pune

Date : Feb. 22, 2022

ELANTAS Beck India Ltd. | Notes to the ﬁnancial statements:

Managing Director of the Company for a period of Five years eﬀecƟve 1

August 2022 to 31 July 2027 on such terms & condiƟons including those relaƟng to the remuneraƟon as set out

in the Agreement dated 22 February 2022 entered into between him and the Company, an extract of which is

set out in the explanatory statement aƩached hereto with the liberty to the Board of Directors/ NominaƟon &

RemuneraƟon CommiƩee of the Company to alter and vary the terms and condiƟons of appointment and/or

remuneraƟon, subject to the limits as approved by the Members of the Company in such manner as may be

agreed to between the Board of Directors (including its CommiƩee thereof) and Mr. Srikumar Ramakrishnan.

RESOLVED FURTHER THAT any Director of the Company and / or Company Secretary be and is hereby

authorized to take such steps and do all such acts, deeds, maƩers and things as may be considered necessary,

proper and expedient to give eﬀect to this ResoluƟon."

By order of the Board of Directors

Place: Pune

Date: February 22, 2022

ELANTAS Beck India Limited

Abhijit Tikekar

CIN: L24222PN1956PLC134746

Head Legal & Company Secretary

Registered Oﬃce:

(Mem. No.: ACS20213)

147, Mumbai - Pune Road, Pimpri,

Pune 411018, Maharashtra,

India Tel: (020) 67190605

Abhijit.Tikekar@altana.com hƩps://www.elantas.com/beck-india

,

Annexure A

02:

Managing Director of the Company for a period of 3 Years i.e. from 1 August 2019 to 31 July

2022.

The Board of Directors in its MeeƟng held on 22 February 2022 on the basis of recommendaƟon of the

NominaƟon & RemuneraƟon CommiƩee, re-appointed Mr. Srikumar Ramakrishnan as: Managing

Managing Director shall be insured under the Company's group accident insurance according to

the policy in place.

8.

Medical and hospitalizaƟon expenses will be fully covered for the: Managing

