Managing Director for the

period from 1 April 2019 to 14 August 2019 and

Whole-Time Director for the period from 14

August 2019 to 31 March 2024 for an aggregate

period not exceeding five years, at a remuneration

and on the terms & conditions mentioned therein,

and pursuant to the provisions of Sections 197,

198 read with Section II of Part II of Schedule

V and other applicable provisions, if any, of the

Companies Act, 2013 (“the Act”) and rules made

thereunder and Regulation 17(6)(e) and other

applicable provisions, if any, of SEBI (Listing

Obligations

and

Disclosure

Requirements)

Regulations, 2015, (“Listing Regulations”) and

other applicable laws, including any statutory

modification(s)

or

re-enactment(s)

thereof

for the time being in force, and the Articles of

Association of the Company and pursuant to

the recommendation of the Nomination and

Remuneration Committee and the approval of

Audit Committee and Board of Directors, the

consent of the Members of the Company be and

is hereby accorded to ratify and approve the

payment of the remuneration to Mr. Bankey Lal

Choudhary as the Whole-Time Director of the

Company on the terms and conditions as set out

in the Explanatory Statement for the period from

1 April 2020 to 31 March 2024;

RESOLVED FURTHER THAT notwithstanding

the profits in any financial year, the Company

shall pay the remuneration as mentioned

in Explanatory Statement as the minimum

remuneration;

RESOLVED FURTHER THAT the Board of

Directors of the Company (hereinafter referred

to as “the Board”, which term shall deemed to

include any committee of the Board constituted

to exercise its powers, including the powers

conferred by this Resolution) be and is hereby

authorised to alter and vary the terms and

conditions

including

remuneration

of

said

Mr. Bankey Lal Choudhary in such manner as

may be agreed by the Board and Mr. Bankey

Lal Choudhary, subject to the limits as specified

under Schedule V of the Act including any

statutory

modification(s)

or

re-enactments

thereof;

RESOLVED FURTHER THAT the Board of

Directors and the Company Secretary of the

Company be and are hereby severally authorized

to do all such acts, deeds and things and take all

steps as may be deemed necessary, proper or

expedient to give effect to this resolution;

RESOLVED FURTHER THAT all actions taken by

the Board in connection with any matter referred

to or contemplated in the foregoing resolution

are hereby approved, ratified and confirmed in all

respects.”

10. To ratify and approve the remuneration of

Mr.

Anurag

Choudhary

(DIN:

00173934),: Managing

Managing Director & CEO of

the Company on the terms and conditions as set

out in the Explanatory Statement for the period

from 1 April 2020 to 13 August 2024;

RESOLVED FURTHER THAT notwithstanding

the profits in any financial year, the Company

shall pay the remuneration as mentioned

in Explanatory Statement as the minimum

remuneration;

RESOLVED FURTHER THAT the Board of

Directors of the Company (hereinafter referred

to as “the Board”, which term shall deemed to

include any committee of the Board constituted

to exercise its powers, including the powers

conferred by this Resolution) be and is hereby

authorised to alter and vary the terms and

conditions including remuneration of said Mr.

Anurag Choudhary in such manner as may be

agreed by the Board and Mr. Anurag Choudhary,

subject

to

the

limits

as

specified

under

Schedule V of the Act including any statutory

modification(s) or re-enactments thereof;

RESOLVED FURTHER THAT the Board of

Directors and the Company Secretary of the

Company be and are hereby severally authorized

to do all such acts, deeds and things and take all

steps as may be deemed necessary, proper or

expedient to give effect to this resolution;

RESOLVED FURTHER THAT all actions taken by

the Board in connection with any matter referred

to or contemplated in the foregoing resolution

are hereby approved, ratified and confirmed in all

respects.”

11. To ratify and approve the remuneration of

Mr. Amit Choudhary (DIN: 00152358), Whole-

Time Director for the period of his tenure i.e

from 01 April 2020 to 13 August 2024 and

to consider and, if thought fit, to pass the

following resolution as a Special Resolution:

“RESOLVED THAT further to the resolution

passed by the Members at the 31st AGM of

the Company according their consent to the

appointment of Mr. Amit Choudhary (DIN:

00152358), as Whole-Time Director for a period

of 5 (Five) years commencing from 14 August

2019, at a remuneration and on the terms &

conditions mentioned therein, and pursuant

to the provisions of Sections 197, 198 read with

Section II of Part II of Schedule V and other

applicable provisions, if any, of the Companies

Act, 2013 (“the Act”) and rules made thereunder

and Regulation 17(6)(e) and other applicable

provisions, if any, of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015,

(“Listing Regulations”) and other applicable

laws, including any statutory modification(s)

or re-enactment(s) thereof for the time being

in force, and the Articles of Association of the

Company and pursuant to the recommendation

of the Nomination and Remuneration Committee

and the approval of Audit Committee and Board

of Directors, the consent of the Members of the

Company be and is hereby accorded to ratify

and approve the payment of the remuneration to

Mr. Amit Choudhary as the Whole-Time Director

of the Company on the terms and conditions

as set out in the Explanatory Statement for the

period from 1 April 2020 to 13 August 2024;

RESOLVED FURTHER THAT notwithstanding

the profits in any financial year, the Company

shall pay the remuneration as mentioned

in Explanatory Statement as the minimum

remuneration;

RESOLVED FURTHER THAT the Board of

Directors of the Company (hereinafter referred

to as “the Board”, which term shall deemed to

include any committee of the Board constituted

to exercise its powers, including the powers

conferred by this Resolution) be and is hereby:

letter received from Company or dividend warrant where folio number is mentioned

may be send to the Company’s email id at investors@himadri.com or, Company’s Registrar

and Share Transfer Agent email id at skcdilip@gmail.com

Demat Holding: Update the Bank mandate through your Depository Participant

The Company has also issued public notice dated 16 July 2021 urging the shareholders for registration and/

or updation of their email id, Permanent Account Number (PAN) and bank mandate with the Company to

ensure receipt of Annual Report, dividend and/or any other consideration and other communication timely,

faster and easier and more importantly avoids fraudulent encashment of warrants.:

letter under their

signature along with one cancelled cheque/Bank

details, claiming the amount of unpaid dividend,

so as to reach with the Company’s Registrar &

Share Transfer Agent, M/s S.K. Infosolutions Pvt.

Ltd, D/42, Katju Nagar Colony, Ground Floor,

Near South City Mall, PO & PS - Jadavpur, Kolkata

- 700 032.

The unclaimed dividend and the unclaimed

shares, after transferred to IEPF Authority can be

claimed back from the IEPF Authority by filing

the web based e-Form IEPF-5 online. Ms. Monika

Saraswat, Company Secretary & Compliance

Officer is the Nodal Officer of the Company for

the purpose of verification of such claims. It was

further clarified that in case any dividend is paid

or claimed for any year during said period of

seven consecutive years, the shares shall not be

transferred to IEPF.

15. Bank Mandate for Dividend or Electronic

Clearance Services (ECS)

In order to protect the investors from fraudulent

encashment of the dividend warrants, the

Members holding shares in physical form are

requested to intimate the Company under

signature of the Sole/ First joint holder, the

following details which will be used by the

Company for payment of dividend:

a.

Name of Sole / First joint holder and folio

no.

b. Particulars of bank account viz:

-

Name of the bank, branch, and bank

code

-

Complete address of the bank with Pin

Code

-

Account type, whether Savings or

Current

-

Bank account number allotted by the

bank

-

MICR

(Magnetic

Ink

Character

Recognition)

-

IFSC (Indian Financial System Code),

Shareholders holding shares in physical form are

requested to send their NECS Mandate Form

in the format available on Company’s website

www.himadri.com, duly filled in to be sent to the

Company’s Registrar & Share Transfer Agent,

M/s S. K. Infosolutions Pvt. Ltd., D/42, Katju Nagar

Colony, Ground Floor, Near South City Mall,

PO & PS - Jadavpur, Kolkata - 700 032, email:

skcdilip@gmail.com and in case equity shares

are held in electronic form, the NECS Mandate

form is required to be sent to the concerned

Depository Participants (DPs) directly.

The Securities & Exchange Board of India (SEBI)

has made it mandatory for all Companies to

use the Bank account details furnished by the

Depositories for the remittance of Dividend

through Electronic Clearing Services (ECS) to

investors where the Bank details are available,

therefore, Members are requested to give

instructions regarding Bank Account in which

they wish to receive dividend directly through

their

Depository

Participants

(DPs).

The

Members holding shares in DEMAT mode may

send the requisite details to their DPs and in case

of physical shareholding, the bank details are to:

letter of appointment of Mr.

Vanvari as an Independent Director setting out the

detailed terms and conditions would be available for

inspection by Members at the website of the Company

i.e., www.himadri.com until the date of the ensuing

Annual General Meeting.

Except Mr. Vanvari, being the appointee, none of

the Directors or Key Managerial Personnel of the

Company or their relatives is concerned or interested,

financially or otherwise, in the resolution.

The Board recommends passing of the Resolution as

set out under Item No. 6 of this Notice for approval

by the Members of the Company as an ordinary

resolution.

Brief Profile of Mr. Vanvari, pursuant to para 1.2.5 of SS-2

(“Revised Secretarial Standard on General Meetings”),

Regulation 36(3) of the SEBI Listing Regulations

and other applicable provisions, is annexed as

Annexure-III to the explanatory statement.

Item No. 7

The members of the Company had appointed Mr.

Santosh Kumar Agrawala (DIN: 00364962) as an

Independent Director of the Company for a term of

five years at the Annual General Meeting held on 22

September 2017. He will complete his present term on

13 November 2021 (“first term”) and eligible to be re-

appointed as such for a second term of five years. The

Nomination & Remuneration Committee, on the basis

of his performance evaluation, has recommended

the re-appointment of Mr. Santosh Kumar Agrawala

(DIN: 00364962) as an Independent Director of the

Company for a second consecutive term of 5 (five)

years.

Mr. Agrawala has given his consent to act as an

Independent Director of the Company, and he has also

submitted necessary declarations to the effect that

he meets the criteria for independence as prescribed

in Section 149(6) and other applicable provisions of

the Act and Regulation 16(1)(b) and other applicable

provisions of Listing Regulations.

In terms of Regulation 25(8) of the Listing

Regulations, he has confirmed that he is not aware of

any circumstance or situation which exists or may be

reasonably anticipated that could impair or impact:

letter of appointment of Mr. Agrawala

as an Independent Director setting out the detailed

terms and conditions would be available for inspection

by Members at the website of the Company i.e.,

www.himadri.com until the date of the ensuing

Annual General Meeting.

Except Mr. Agrawala, being the appointee, none of

the Directors or Key Managerial Personnel of the

Company or their relatives is concerned or interested,

financially or otherwise, in the resolution.

The Board recommends passing of the Resolution as

set out under Item No. 7 of this Notice for approval by

the Members of the Company as a Special resolution.

Brief Profile of Mr. Agrawala, pursuant to para 1.2.5

of SS-2 (“Revised Secretarial Standard on General

Meetings”), Regulation 36(3) of the SEBI Listing

Regulations

and

other

applicable

provisions,

is annexed as Annexure-III to the explanatory

statement.

Item No. 8

Mr. Gopal Ajay Malpani (DIN: 02043728) was

appointed as an Additional Director in the category

of Independent Director with effect from 13 August

2021 by the Board at its meeting held on 13 August

2021 on the recommendation of the Nomination &

Remuneration Committee, subject to the approval of

the Shareholders.

Pursuant to the provisions of Section 161 of the Act,

read with Article 93 of the Articles of Association of

the Company, Mr. Malpani will hold office upto the

date of ensuing Annual General Meeting. Mr. Malpani

has given his consent to act as an Independent

Director of the Company, and he has also submitted

necessary declarations to the effect that he meets

the criteria for independence as prescribed in Section

149(6) and other applicable provisions of the Act and

Regulation 16(1)(b) and other applicable provisions of

Listing Regulations.

In terms of Regulation 25(8) of the Listing

Regulations, he has confirmed that he is not aware of

any circumstance or situation which exists or may be:

letter

of

appointment

of

Mr. Malpani as an Independent Director setting out the

detailed terms and conditions would be available for

inspection by Members at the website of the Company

i.e., www.himadri.com until the date of the ensuing

Annual General Meeting.

Except Mr. Malpani, being the appointee, none of

the Directors or Key Managerial Personnel of the

Company or their relatives is concerned or interested,

financially or otherwise, in the resolution.

The Board recommends passing of the Resolution as

set out under Item No. 8 of this Notice for approval

by the Members of the Company as an ordinary

resolution.

Brief Profile of Mr. Malpani, pursuant to para 1.2.5 of SS-2

(“Revised Secretarial Standard on General Meetings”),

Regulation 36(3) of the SEBI Listing Regulations

and other applicable provisions, is annexed as

Annexure-III to the explanatory statement.

Item Nos. 9 to 12

The Members of the Company at the 31st Annual

General Meeting (AGM) of the Company held on

25 September 2019, passed special resolutions and

approved the appointment and remuneration of

Mr. Bankey Lal Choudhary, (DIN: 00173792), as

Whole-Time Director, Mr. Anurag Choudhary (DIN:

00173934) as: Managing

Managing Director. Further the Board of Directors at

its’ meeting held on 14 August 2019, had appointed

him as Whole-Time Director with effect from 14 August

2019, for a period of five years, subject to approval

of the Shareholders. The Board had also designated

him as an Executive Chairman in the said meeting.

However, the Board of Directors at its meeting held on

22 June 2021 inter-alia has considered and approved

that the Board shall elect a non-executive director

who is not related to: Managing Director & CEO or

During the financial year 2020-2021, the Company

achieved

total

revenue

from

operations

of

` 167,945.80 lakhs for the year ended 31 March 2021 as

against ` 180,349.85 lakhs for the year ended 31 March

2020 representing a decrease of 6.88% because of

decrease in average realization. Sales realization was

impacted due to market competitiveness. During the

financial year 2020-21, the Company earned a profit

after tax of ` 4,667.17 lakhs as compared to ` 8,097.65

lakhs in the previous year.

Thus, on account of the above reasons the Company

had inadequate profits in the financial year 2020-21

for the purpose of managerial remuneration in terms

of Section 197 of the Act.

In view of the above, the payment of the managerial

remuneration to the managerial personnel for

their remaining tenure may fall within the purview

of Section II of Part II of Schedule V of the Act (as

amended).

the Promoter of the Company i.e., the chairperson of

each board meeting shall be elected at the respective

meeting from amongst the Independent Directors.

Hence there will be no regular

Managing Director & CEO

Remuneration

In terms of the provisions of Schedule V read

with Section 196 & 197 of the Act and subject

to approval of the Company in general meeting,

the: Managing

Managing Director shall be entitled

to house rent allowance subject to

the ceiling as specified above.

b)

The

expenditure

incurred

by

the

Company on gas, electricity, water and

furnishings, etc, shall be valued as per

the Income Tax Rules, 1962. This shall,

be however, subject to a ceiling of ten

percent of the salary.

c)

Reimbursement of Medical Expenses/

Medical Insurance coverage premium

incurred for self and his family subject

to a ceiling of one months’ salary in a

year or five month’s salary over a period

of five years.

d)

Leave Travel Assistance for self and

his family once in a year incurred in

accordance with the rules specified by

the Company.

e)

Fees of club subject to a maximum

of two clubs. This will not include

admission and life member ship fee.

f)

Personal accident insurance, group

health insurance, group saving linked

insurance and life insurance coverage

for self / family as may be fixed by the

Board from time to time.

g)

Contribution to Provident Fund and

Superannuation

Fund

or

NPS

or

Annuity Fund will not be included

in computation of the ceiling on

perquisites, to the extent these either

singly or put together are not taxable

under the Income Tax Act, 1961.

h)

Earned Leave on full pay and allowance

as per the Rules of the Company but not

exceeding one month’s salary for every

eleven months of service. Encashment

of leave at the end of the tenure as per

the rules of the Company and the same

will not be included in computation of

the ceiling on perquisites.

i)

Provision of Company car for use of

Company’s business and telephone

at residence will not be considered as

perquisites. Personal long distance calls

on telephone and use of car for private

purpose shall be billed by the Company

to: Managing

Managing Director and CEO

(Promoter) of the Company. He has been looking after the

overall affairs and operations of the Company under the

supervision and control of the Board of Directors. He is a

commerce graduate.

He joined Himadri as part of Management in 1992 and

promoted to the post of CEO in 2006 and leading to

integrated speciality carbon corporation in India. He has

led the Company’s transformation from a coal tar pitch

manufacturing Company to one of the world’s most

extensive value chains in the carbon segment. Under his

leadership the Group has achieved market leadership in

its key products and expanded into new products and

markets like special pitch for use in long range warhead

missiles, specialty carbon black, lithium-ion battery

material, construction chemicals, etc. He has a firm

belief that true value stems from innovation. Himadri

today has a very strong R&D cell recognized by the

Government of India with global expertise which powers

its growth through innovations in products, processes,

and technology.

He started with a vision of creating largest integrated

specialty carbon complex in the world. Towards this

end, the group constantly forward integrated into value-

added products creating value from every element of its

key raw material – coal tar, thereby creating a one-of-its-

kind specialty carbon complex globally. His vision and

relentless focus on execution has led to Himadri achieving

leadership position in most of its product categories.

Mr.

Amit

Choudhary

is

an

Executive

Director

(Promoter) of the Company.

He is a commerce graduate

and

is

responsible

for

the

project

expansions

and

implementation

activities of the Group.

Under

his

supervision,

there has been multifold

capacity

expansion

across all businesses. He

also mentors the Human

Resource function of the

Group in building a proud

Himadrian team.

Mr.

Tushar

Choudhary,

is an Executive Director

(Promoter)

of

the

Company. An Alumnus of

Harvard Business School

and a commerce graduate

and

he

is

responsible

for the entire gamut of

operational

&

technical

development, infrastructure

creation

and

process

improvement

activities

of all the businesses. His

approach of maintaining

sustainability in Operations

has made the Company a

carbon

positive

Carbon

Corporation

along

with

enviable

zero

discharge

status

across

all

the

geographic locations.

2

Past remuneration

` 2.00 Crore annually plus

perquisites

` 2.50 Crore annually plus perquisites

` 2.00 Crore annually plus

perquisites

` 2.00 Crore annually plus

perquisites

3

Recognition or awards

None

Yes

None

None

4

Job profile and his

suitability

Please see (1) above

Please see (1) above

Please see (1) above

Please see (1) above:

Managing Director & CEO.

Remuneration

paid/

payable is as per the

resolution approved by

Members of the Company

in their 31st AGM.

He draws remuneration

from the Company only in

the capacity of being the

Whole-Time Director.

Remuneration

paid/

payable is as per the

resolution

approved

by

Members of the Company

in their 31st AGM.

He

draws

remuneration

from the Company only in

the capacity of being the

Whole-Time Director.

6

Comparative remuneration

profile with respect to

industry,

size

of

the

Company, profile of the

position and person (in

case of expatriates the

relevant details would be

with respect to the country

of his origin)

The remuneration proposed,

is reasonably in line with

the remuneration in similar

sized companies in the same

segment of business.

The remuneration proposed, is reasonably in line with

the remuneration in similar sized companies in the same

segment of business.

The

remuneration

proposed, is reasonably in

line with the remuneration

in similar sized companies

in the same segment of

business.

The

remuneration

proposed, is reasonably in

line with the remuneration

in similar sized companies

in the same segment of

business.

7

Pecuniary

relationship

directly

or

indirectly

with

the

Company,

or

relationship

with

the

managerial personnel, if

any.

Mr. Bankey Lal Choudhary

holds

1,484,280

equity

shares in the Company as

on the date of this Notice.

Apart

from

receiving

remuneration

as

stated

above and dividend as a

Member of the Company in

respect of his shareholding,

Mr. Choudhary does not

have any other pecuniary

relationship

with

the

Company.

Mr. Anurag Choudhary does not hold any equity shares

in the Company as on the date of this Notice. Apart from

receiving remuneration as stated above does not have

any other pecuniary relationship with the Company.

Mr. Amit Choudhary does

not hold any equity shares

in the Company as on

the date of this Notice.

Apart

from

receiving

remuneration

as

stated

above

does

not

have

any

other

pecuniary

relationship

with

the

Company.

Mr.

Tushar

Choudhary

holds

1,484,280

equity

shares in the Company as

on the date of this Notice.

Apart

from

receiving

remuneration

as

stated

above and dividend as a

Member of the Company in

respect of his shareholding,

Mr. Choudhary does not

have any other pecuniary

relationship

with

the

Company.

8

Relationship

with

other

Directors & KMP

Mr. Vijay Kumar Choudhary,

Whole-Time

Director

–

Brother

Mr.

Shyam

Sundar

Choudhary,

Whole-Time

Director – Brother

Mr.

Tushar

Choudhary-

Whole-Time Director- Son

Mr. Shyam Sundar Choudhary, Whole-Time Director -

Father

Mr. Amit Choudhary, Whole-Time Director – Brother

Mr.

Shyam

Sundar

Choudhary,

Whole-Time

Director – Father

Mr.

Anurag

Choudhary,: Managing

Managing Director & CEO

22

Statutory

Reports

26-139

Management Discussion and Analysis

26

Board’s Report

49

Corporate Governance Report

89

Business Responsibility Report

130

Financial

Statements

140-316

Standalone Financial Statements

140

Consolidated Financial Statements

229

Investor Information

CIN

L27106WB1987PLc042756

BSE Code

500184

NSE Symbol

hscL

Bloomberg Code

hcI IN

Dividend Declared

` 0.15 per share

Please find this Report online at:

www.himadri.com/performance

Scan to download:

ManagIng DIrector & ceo

Anurag Choudhary

Annual Report 2020-21

22

coRpoRAte oveRview

stAtutoRy RepoRts

finAnciAl stAtements:

Managing Director act as Compliance

Officers for the prevention of insider trading. With

a view to cover the risk of compliance with various

rules and regulations of the Companies Act, SEBI

directives and the Listing Regulations, the Company

has appointed Internal Auditors to ensure reporting

of any potential non-compliance. Compliance

certificates are obtained from various managerial

personnel, ensuring compliance to various statues.

Internal Control system

At Himadri, the Board of Directors are responsible

for ensuring and laying down the internal financial

controls. It is also responsible for evaluating whether

such controls are adequate and function effectively

or not. Himadri has policies, procedures, control

frameworks and management systems in place that

map into the definition of Internal Financial Controls

as detailed in the Companies Act, 2013. These have

been established at the entity and process levels and

are designed to ensure compliance to internal control

requirements, regulatory compliance and appropriate

recording of financial and operational information.

The senior management reviews and certifies the

effectiveness of the internal control mechanism

over financial reporting, adherence to the code of

conduct and Company’s policies for which they are

responsible and also the compliance to established

procedures relation to financial or commercial

transactions, where they have a personal interest

or potential conflict of interest, if any. Himadri

uses services of independent internal auditors to

strengthen the internal controls process. There are

well established and comprehensive internal control

systems processes, rules, policies and procedures

for effective monitoring and control of the entire

Company operations and its subsidiaries.

The audit plan is approved by the Audit Committee,

which reviews compliance to the plan. During the

year, the Audit Committee met regularly to review

reports submitted by the Auditors. All significant

audit observations and follow-up actions thereon

were reported to the Audit Committee.

The Audit Committee also met the Company’s

Statutory Auditors to ascertain their views on

financial statements, including the financial reporting

system, compliance to accounting policies and

procedures, the adequacy and effectiveness of

the internal controls and systems followed by

the Company. The Management acted upon

the observations and suggestions of the Audit

Committee.

48

corporate overview

statutory reports

financial statements

annual report 2020-21:

Managing Director

& CEO or the Promoter of the Company i.e.,

the chairperson of each board meeting shall be

elected at the respective meeting from amongst

the Independent Directors. Hence there will be

no regular Chairman of the Board for the time

being until appointment of regular Chairman/

Chairperson by the Board. Accordingly, Mr.

Bankey Lal Choudhary (DIN: 00173792), an

Executive Director, ceased to be the Chairman

with effect from 22 June 2021. Mr. Bankey Lal

Choudhary continues to be the Whole-time

Director till 31 March 2024.

None of the Directors of your Company is

disqualified under the provisions of Section

164(2) of the Act. A certificate dated 28 May

2021 received from Mr. Rajarshi Ghosh, Practising

Company Secretary, certifying that none of the

Directors on the Board of the Company has been

debarred or disqualified from being appointed

or continuing as directors of Companies by

Securities and Exchange Board of India (“SEBI”)/

Ministry of Corporate Affairs or any such

statutory authority is annexed to the Corporate

Governance Report.

The constitution of the Board is in compliance

with the requirements of the Act, and the SEBI

Listing Regulations.

Further, the brief resume and other details relating

to the Directors, who are to be appointed / re-

appointed as stipulated under Regulation 36(3)

of the SEBI Listing Regulations and Secretarial

Standard 2, are provided in the Notice of Annual

General Meeting forming part of the Annual

Report.

During the financial year 2020-21, there was no

change in Key Managerial Personnel of your

Company.

Mr. Santanu Chatterjee, Senior Vice President,

HR, and Administration and designated as Key

Managerial Personnel (KMP) of the Company,

demised on 20 May 2021. Your Board of directors’

places on record its sincere appreciation for the

services rendered by Mr. Chatterjee.

13. Meetings of the Board

The Board met 8 (Eight) times during the

financial year 2020-21. The dates of meetings of

the Board and its Committees and attendance

of each of the Directors thereat are provided

separately in the Corporate Governance Report.

MCA vide its circular dated 24 March 2020

extended the maximum stipulated time gap

of 120 days to 180 days between two board

meetings, till 30 September 2020, owing to the

COVID-19 pandemic. Subsequently, SEBI vide its

circular dated 26 June 2020 provided relaxation

of the maximum stipulated time gap of 120

days between two board meetings of listed

entities held between the period 01 December

2019 and 31 July 2020.

The maximum gap between two Board meetings

held during the year was not more than 120 days

except, there was a gap of 158 days in between

the two meetings held on 13.02.2020 and

21.07.2020 due to the Pandemic and for which

the necessary relaxations were already provided

by the MCA and SEBI vide the aforesaid Circulars.:

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732)

Annexure I

of the Board’s Report

Form AOC-1

Statement containing salient features of the Financial Statements of Subsidiaries

(Pursuant to first proviso to sub-section (3) of Section 129 read with rule 5 of Companies

(Accounts) Rules, 2014)

Part “A”: Subsidiaries

Amount in ` Lakhs

Particulars

1

2

Name of the Subsidiary Company

AAT Global Limited,

Hongkong

Shandong Dawn Himadri

Chemical Industry Ltd, China*

Financial year ending on

31 March 2021

31 March 2021

Reporting Currency

INR

USD

INR

RMB

Share Capital

6,719.71

91.42

5,234.63

470.00

Other Equity

(12,679.20)

(172.49)

(6,381.55)

(572.98)

Total Assets

3,175.95

43.21

9,571.10

859.36

Total Liabilities

9,135.44

124.28

10,718.02

962.34

Investments

-

-

-

-

Turnover / Total Income

22,560.06

303.76

-

-

Profit/(Loss) Before Taxation

403.28

5.43

(352.39)

(32.35)

Provision for Taxation

-

-

-

-

Profit/(Loss) After Taxation

403.28

5.43

(352.39)

(32.35)

Proposed Dividend

-

-

-

-

% of Shareholding

-

100%

-

94%

* Shandong Dawn Himadri Chemical Industry Ltd (“SDHCIL”) in China, in which the Company holds 94% equity

through its wholly owned subsidiary Company, AAT Global Limited.

1.

Names of subsidiaries which are yet to commence operations- Nil

2.

Names of subsidiaries which have been liquidated or sold during the year- Nil:

Managing Director & Chief Executive Officer

82:1

Mr. Amit Choudhary

Executive Director

66:1

Mr. Tushar Choudhary

Executive Director

66:1

Mr. Hanuman Mal Choraria2

Independent, Non-Executive

2:1

Mr. Hardip Singh Mann

Independent, Non-Executive

1:1

Mr. Santosh Kumar Agrawala

Independent, Non-Executive

2:1

Mr. Sakti Kumar Banerjee

Independent, Non-Executive

2:1

Mr. Santimoy Dey

Independent, Non-Executive

2:1

Ms. Sucharita Basu De

Independent, Non-Executive

1:1

2.

The percentage increase in remuneration of each Director, Chief Financial Officer, Chief Executive Officer

and Company Secretary in the financial year 2020-21:

Name

Designation

% Increase in

remuneration

Mr. Bankey Lal Choudhary1

Executive Director

-

Mr. Shyam Sundar Choudhary

Executive Director

-

Mr. Vijay Kumar Choudhary

Executive Director

-

Mr. Anurag Choudhary: Managing Director & Chief Executive Officer

-

Mr. Amit Choudhary

Executive Director

-

Mr. Tushar Choudhary

Executive Director

-

Mr. Kamlesh Kumar Agarwal

Chief Financial Officer

-

Ms. Monika Saraswat

Company Secretary & Compliance Officer

-

Independent, Non-Executive Director (Sitting Fee)

Mr. Hanuman Mal Choraria2

Independent, Non-Executive

115

Mr. Hardip Singh Mann

Independent, Non-Executive

150

Mr. Santosh Kumar Agrawala

Independent, Non-Executive

170

Mr. Sakti Kumar Banerjee

Independent, Non-Executive

95

Mr. Santimoy Dey

Independent, Non-Executive

99

Ms. Sucharita Basu De

Independent, Non-Executive

125

1Mr. Bankey Lal Choudhary (DIN: 00173792), an Executive Director, ceased to be the

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

letter of even

date which is annexed as Annexure – I which

forms an integral part of this report.

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Sd/-

Manoj Kumar Banthia

Partner

Membership no. 11470

Date: 28.06.2021

COP no. 7596

Place: Kolkata

UDIN: A011470C000527821:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the Secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial records. We believe that the processes and practices, we

followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules

and regulations and happening of events, etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

Note: Due to continuing COVID-19 pandemic, for carrying on and completion of the Audit, documents /details

have been provided by the Company through electronic mode and the same have been verified by us.

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Sd/-

Manoj Kumar Banthia

Partner

Membership no. 11470

Date: 28.06.2021

COP no. 7596

Place: Kolkata

UDIN: A011470C000527821:

letter dated 29

October 2020.

BSE Ltd and National Stock Exchange of India

Ltd imposed fine for such delay in submission

of Financial Results for the quarter ended June

2020 for which the Company had made waiver

application to the Stock Exchanges. The waiver

application to BSE is pending however NSE

rejected the waiver application and imposed fine

vide its: letter dated 14 April 2021 which has been

paid by Company on 16 April 2021.

Observation:

(ii) the Company has not taken approval

of shareholders for payment of annual

remuneration to executive directors, who

are promoters or members of the promoter

group, exceeding 5 per cent of the net profits

of the Company as required under Regulation

17(6)(e) of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015.

As informed by the management, the said

approval shall be obtained at the ensuing

Annual General meeting of the Company;

Reply:

The Company has already taken Shareholder’s

approval

for

payment

of

Remuneration

to Executive

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer

Chairman – CSR Committee

Date: 30 June 2021

(DIN: 00173934)

(DIN: 06875452):

Managing Director

& Chief Executive Officer

• Son of Mr. Shyam Sundar Choudhary.

• Brother of Mr. Amit Choudhary

5

Mr. Amit Choudhary

Promoter, Executive Director • Son of Mr. Shyam Sundar Choudhary.

• Brother of Mr. Anurag Choudhary

6

Mr. Tushar Choudhary

Promoter, Executive Director Son of Mr. Bankey Lal Choudhary

7

Mr. Hardip Singh Mann

Independent, Non-Executive

NA

8

Mr. Sakti Kumar Banerjee

Independent, Non-Executive

NA

9

Mr. Santimoy Dey

Independent, Non-Executive

NA

10

Mr. Hanuman Mal

Choraria2

Independent, Non-Executive

NA

11

Mr. Santosh Kumar

Agrawala

Independent, Non-Executive

NA

12

Ms. Sucharita Basu De

Independent, Non-Executive

NA

*Relative as per Section 2(77) of the Companies Act, 2013

1Mr. Bankey Lal Choudhary (DIN: 00173792), Executive Director, ceased to be the Chairman with effect

from 22 June 2021 and continues as Executive Director.

2Mr. Hanuman Mal Choraria (DIN: 00018375), Independent Director had demised on 26 April 2021.

Apart from the relations mentioned herein above, there is no inter-se relation among the Directors of the

Company.

c)

Board procedure and access to information

The

Board

is

responsible

for

the

management of the business of the Company

and meets regularly for discharging its role

and functions.

The Board of the Company reviews all

information

provided

periodically

for

discussion and consideration at its meetings

as provided under the Act, 2013 (including

any amendment and re-enactment thereof)

and SEBI Listing Regulations inter alia the

agendas mentioned in Part A of Schedule II

of SEBI Listing Regulations.

Detailed agenda, setting out the business to

be transacted at the meeting(s) is circulated

to the Directors well in advance as stipulated

under the Act, 2013 and Secretarial Standard

– 1 (“SS-1”). All material information is

incorporated

in

the

detailed

agenda

for facilitating meaningful and focused

discussion at the meetings. Where it is not

practicable to enclose any document to:

Managing Director

/ Chief Financial Officer / Unit Heads of

the Company regarding compliance of all

applicable laws on a quarterly basis.

d) Meetings of the Board of Directors

During the financial year 2020-21, the Board

met 8 (Eight) times, i.e., on 21 July 2020,

22 September 2020, 20 October 2020,

22 October 2020, 29 October 2020, 11

November 2020, 09 February 2021, and 30

March 2021.

MCA vide its circular dated 24 March 2020

extended the maximum stipulated time gap

of 120 days to 180 days between two board

meetings, till 30 September 2020, owing

to the COVID-19 pandemic. Subsequently,

SEBI vide its circular dated 26 June 2020

provided

relaxation

of

the

maximum

stipulated time gap of 120 days between

two board meetings of listed entities held

between the period 1 December 2019 and 31

July 2020.

The maximum gap between two Board

meetings held during the year was not more

than 120 days except, there was a gap of

158 days in between the two meetings

held on 13.02.2020 and 21.07.2020 due to

the Pandemic and for which the necessary

relaxations were already provided by the

MCA and SEBI vide the aforesaid Circulars.:

Managing Director

& Chief Executive

Officer

-

8

Y

6

1

-

5

Mr. Amit

Choudhary

Promoter,

Executive Director

-

7

Y

5

-

-

6

Mr. Tushar

Choudhary

Promoter,

Executive Director

1484280

8

Y

7

-

-

7

Mr. Hardip

Singh Mann

Independent,

Non-Executive

Director

-

8

Y

1

-

-

8

Mr. Sakti

Kumar

Banerjee

Independent

Non-Executive,

Director

-

8

Y

1

2

-

9

Mr. Santimoy

Dey

Independent

Non-Executive,

Director

-

8

Y

2

2

1

10

Mr. Hanuman

Mal Choraria3

Independent

Non-Executive,

Director

-

8

Y

3

1

1

11

Mr. Santosh

Kumar

Agrawala

Independent

Non-Executive,

Director

-

8

Y

2

2

1

12

Ms. Sucharita

Basu De

Independent

Non-Executive,

Director

-

8

Y

2

1

-

The Directorships/Committee Memberships are based on the latest disclosures received by the Company.

*Directorship in Public Companies includes listed as well as reporting entity.

1Pursuant to Regulation 26 of the SEBI Listing Regulations, Memberships and Chairmanships of only

Audit Committee and Stakeholder’s Relationship Committee in all Public Limited Companies (including

Himadri Speciality Chemical Ltd) have been considered.

2Mr. Bankey Lal Choudhary (DIN: 00173792), Executive Director, ceased to be the Chairman with effect

from 22 June 2021 and continues as Executive Director.

3Mr. Hanuman Mal Choraria (DIN: 00018375), Independent Director had demised on 26 April 2021.

The number of Directorships, Committee Membership(s)/ Chairmanship(s) of all Directors is within the

limits as prescribed under the Act, 2013 and the SEBI Listing Regulations.:

Managing Director

3

Mr. Vijay Kumar Choudhary

-

-

4

Mr. Anurag Choudhary

Himadri Credit & Finance Limited

Promoter, Non-Executive

Director

5

Mr. Amit Choudhary

-

-

6

Mr. Tushar Choudhary

Himadri Credit & Finance Limited

Promoter, Non-Executive

Director

7

Mr. Hardip Singh Mann

-

-

8

Mr. Sakti Kumar Banerjee

-

-

9

Mr. Santimoy Dey

-

-

10

Mr. Hanuman Mal Choraria1

-

-

11

Mr. Santosh Kumar Agrawala Himadri Credit & Finance Limited

Independent Director

12

Ms. Sucharita Basu De

Himadri Credit & Finance Limited

Independent Director

1Mr. Hanuman Mal Choraria, Independent Director had demised on 26 April 2021.

g) Formal: Letter of Appointment to the

Independent

letter of appointment, which

shall set out the Code for Business Ethics

that the Company expects its directors

and employees to follow. The said schedule

also requires the Independent Directors to

report concerns about unethical behavior,

actual or suspected fraud or violation of

the Company’s Code of Conduct or Ethics

Policy.

In terms of the above, there exists a Code

of Conduct, for all the Board Members and

Senior Management of the Company. The

Board of Directors has laid down a separate

Code for the Independent Directors of

the Company. The aforesaid Codes are

available on the Company’s website at

www.himadri.com.

All

Directors

and

Senior Management Personnel (“SMPs”)

of the Company as on 31 March 2021, has

individually affirmed compliance with the

said Code in terms of Regulation 26 of the

SEBI Listing Regulations. A declaration

signed by the: Managing

Managing Director & CEO

7

1Mr. Hanuman Mal Choraria, Independent Director had demised on 26 April 2021.:

Managing Director & CEO

1

5

Mr. Kamlesh Kumar Agarwal

Chief Financial Officer

1

two years, including by considering

the changing industry dynamics and

evolving complexity;

v.

to keep the board of directors informed

about the nature and content of its

discussions,

recommendations,

and

actions to be taken;

vi.

the appointment, removal, and terms of

remuneration of the Chief Risk Officer

(if any) shall be subject to review by the

Risk Management Committee.

vii. to assist the Board with regard to the

identification, evaluation, classification,

and mitigation of non-financial risks and

assess management actions to mitigate

such risks;

viii. to

evaluate

and

ensure

that

the

Company has an effective system

internal control systems to enable

identifying, mitigating, and monitoring

of the non-financial risks to the business

of the Company;

ix.

to implement proper internal checks

and balances and review the same

periodically;

x.

to put in place mechanism for ensuring

cyber security;

xi.

to ensure the implementation of the

suggestions/remarks/comments

of:

Managing Director &

CEO (Chairman of the Committee)

-

Mr.

Bankey

Lal

Choudhary,

Executive

Director (Member)

-

Mr. Monojit Mukherjee, Business Head

Carbon Black Division (Member)

-

Mr.

Somesh

Satnalika,

Vice

President

Strategy & Business Development (Member)

-

Mr. Kamlesh Kumar Agarwal, Chief Financial

Officer (Member)

The Board reviewed the performance of the

Committee as well as BRR Policy on annual basis.

During the financial year 2020-21, the Committee

met 1 (One) time on 21 July 2020 and all the

members of the Committee were present in such

meeting.

9.

Share Transfer Committee

The Share Transfer Committee comprises of Mr.

Shyam Sundar Choudhary, as the Chairman, Mr.

Bankey Lal Choudhary and Mr. Santimoy Dey as

its members. The Committee approves transfer

of shares, consolidation /sub-division of shares/

re-materialization and other related matters.

In accordance with Regulation 40 read with

Schedule VII of the SEBI Listing Regulations, and

in order to expedite the process of share transfer

and the redressal of investors’ grievances,

the Board has delegated its powers with the

Company Secretary of the Company, who

periodically visits the office of the Company’s

Registrar and Share Transfer Agent M/s S. K.

Infosolutions Pvt. Ltd and monitors the activities.

The Committee holds periodical meetings for

transfer and transmission of shares and co-

ordinates with Company’s Registrar & Share

Transfer Agent. During the financial year 2020-

21, the Committee met 1 (one) time.

The Company confirms that all request for de-

materialization and re-materialization of shares

as on that date were confirmed / rejected into

the NSDL / CDSL system.

10. Finance and Management Committee

The Finance and Management Committee

comprises of Mr. Shyam Sundar Choudhary, Mr.

Bankey Lal Choudhary, Mr. Anurag Choudhary as:

Managing Director & CEO, Mr. Amit Choudhary

– Executive Director, Mr. Tushar Choudhary

–

Executive

Director,

Mr.

Kamlesh

Kumar

Agarwal- Chief Financial Officer, and Mr. Somesh

Satnalika – Vice President Strategy & Business

Development.

14. General Body meetings

i)

Details of location, time, and date of the last three Annual General Meetings are as follows:

Financial

Year

Number of

the AGM

Date

Venue

Time

2017-18

30th AGM

4 September 2018

Kala Mandir (Kala Kunj Hall)

48 Shakespeare Sarani, Kolkata- 700 017

10.30 am

2018-19

31st AGM

25 September 2019

“Kala Kunj Hall”

48 Shakespeare Sarani, Kolkata- 700 017

10.30 am

2019-20

32nd AGM

11 December 2020

Through Video Conferencing (“VC”)/

Other Audio-Visual Means (“OAVM”).

The deemed venue: Ruby House, 8 India

Exchange Place, 2nd Floor, Kolkata – 700

001.

11.00 am

ii)

Details of Special Resolution(s) passed during the last three years in Annual General Meetings.

30th AGM

held on 4

September

2018

1. Re-appointment of Mr. Sakti Kumar Banerjee (DIN: 00631772) as an Independent Director

of the Company for a further period of 5 (five years) for second term with effect from 1

April 2019 to 31 March 2024.

2. Re-appointment of Mr. Hardip Singh Mann (DIN: 00104948) as an Independent Director

of the Company for a further period of 5 (five years) for second term with effect from 1

April 2019 to 31 March 2024.

3. Alteration of Articles

31st AGM

held on 25

September

2019

1. Re-appointment of Mr. Santimoy Dey (DIN: 06875452) as an Independent Director of

the Company for a further period of 5 (five) years for second term with effect from 24

September 2019 to 23 September 2024.

2. Re-appointment of Mr. Hanuman Mal Choraria (DIN: 00018375) as an Independent

Director of the Company for a further period of 5 (five) years for second term with

effect from 24 September 2019 to 23 September 2024.

3. Re-appointment of Mr. Bankey Lal Choudhary (DIN: 00173792) as Whole-time Director

of the Company for a period of 5 (five) years with effect from 1 April 2019 to 31 March

2024.

4. Appointment of Mr. Anurag Choudhary (DIN: 00173934) as: Managing

letter dated 01 October 2020 and 22 October 2020, has assigned the

Credit Rating to Company’s various credit facilities and instruments as mentioned below:

Facilities

Rating Assigned on

01 October 2020

Amount

(In Crores)

Rating Assigned on

22 October 2020

Amount

(In Crores)

Remarks

Non-Convertible

Debenture

[ICRA] AA-

(Pronounced as

[ICRA] double A

minus);

Outlook revised from

Stable to Negative.

150

-

-

-

Term Loan

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook

revised from Stable

to Negative.

52.86

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook:

Negative.

145.03

Reaffirmed

Fund Based Limits

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook

revised from Stable

to Negative.

671

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook:

Negative.

805.83

Reaffirmed

Non- Fund Based

Limits

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook

revised from Stable

to Negative.

The Rating

Committee of ICRA

has also reaffirmed

the short-term rating

for the captioned

Line of Credit (LOC)

at [ICRA] A1+

(pronounced ICRA A

one plus).

752

[ICRA] AA-

(Pronounced as

ICRA double A

minus); Outlook:

Negative.

The Rating

Committee of ICRA

has also reaffirmed

the short-term rating

for the captioned

Line of Credit (LOC)

at [ICRA] A1+

(pronounced ICRA A

one plus).

865

Reaffirmed

Commercial Paper

[ICRA] A1+

(Pronounced as

ICRA A one plus)

Instruments with

[ICRA] A1+ rating

are considered to

have the highest

degree of safety

regarding timely

servicing of financial

obligations. Such

instruments carry

lowest credit risk

300

-

-

Reaffirmed:

letter dated 03 December 2020 has assigned the Credit Rating to Company’s

various credit facilities and instruments as mentioned below:

Facilities

Amount

(` in

Crores)

Rating Assigned

Remarks

Long Term Bank Facilities

143.36

CARE AA-; Negative

(Double A Minus;

Outlook: Negative)

Reaffirmed;

Outlook revised

from Stable

Long Term /Short Term Bank

Facilities

1625.00

CARE AA-; Negative / CARE A1+

(Double A Minus;

Outlook: Negative / A One Plus)

Reaffirmed;

Outlook revised

from Stable

Distribution of Shareholding and Shareholding Pattern as on 31 March 2021

•

Distribution of Shareholding as on 31 March 2021

No. of shares

No. of

Shareholders

% of total

number of

shareholders

Number of

shares held

% of the total

number of

shares

Upto 5000

236892

98.28

98770130

23.57

5001 to 10000

2428

1.01

18493342

4.41

10001 to 20000

973

0.40

13911374

3.32

20001 to 30000

309

0.13

7731868

1.85

30001 to 40000

128

0.05

4548910

1.09

40001 to 50000

96

0.04

4551070

1.09

50001 to 100000

134

0.06

9482606

2.26

100001 to 500000

70

0.03

13636322

3.25

500001 to 1000000

3

0.00

2012121

0.48

1000001 and Above

10

0.00

245827535

58.68

Total

241043

100.00

418965278

100.00

•

Shareholding pattern as on 31 March 2021

Category of shareholders

No. of

Shareholders

% of total

number of

shareholders

Number of

shares held

% of the total

number of

shares

(A) Promoter Group

(a) Directors & relatives

3

0.00

6235200

1.49

(b) Bodies corporate

2

0.00

184083674

43.94

Sub- total (A)

5

0.00

190318874

45.43

(B) Non-promoters

(a) Mutual funds / UTI

3

0.00

52785

0.01

(b) Financial institutions/Bank

3

0.00

5606

0.00

(c)

Foreign Company

1

0.00

48178860

11.50

(d) Foreign Portfolio

27

0.01

2685626

0.64:

letter, debarment, etc.

National Stock

Exchange of India

Limited (NSE)

Pursuant to Regulation 33 of SEBI (Listing

Obligations and Disclosure Requirements)

Regulations, 2015 read with SEBI circular

dated

29.07.2020

the

Company

was

required to submit unaudited financial

statements for the quarter ended 30th June,

2020 on or before 15 September 2020 but

the same was submitted by the Company

on 29 October 2020

Fine was imposed by NSE. The

Company paid the fine on 16 April

2021

BSE Limited (BSE)

Fine was imposed by BSE. The

Company

has

made

waiver

application to BSE which is

pending:

Managing Director & Chief Executive Officer

Executive Director

Date: 30 June 2021

(DIN: 00173934)

(DIN: 00173732):

Managing Director & Chief Executive Officer of the Company declare that to the best of

my knowledge and belief, all the Members of the Board and the designated personnel in the Senior Management

Personnel of the Company have affirmed their respective compliance with the applicable Code of Conduct for the

financial year ended 31 March 2021.

For Himadri Speciality Chemical Ltd

Sd/-

Anurag Choudhary: Managing

Managing Director & CEO

14/08/2019

5

00152358

Amit Choudhary

Whole-time Director

14/08/2019

6

00174003

Tushar Choudhary

Whole-time Director

14/08/2019

7

00364962

Santosh Kumar Agrawala

Independent Director

14/11/2016

8

00631772

Sakti Kumar Banerjee

Independent Director

11/07/2006

9

06875452

Santimoy Dey

Independent Director

27/05/2014

10

06921540

Sucharita Basu De

Independent Director

01/04/2019

11

00104948

Hardip Singh Mann

Independent Director

14/11/2011

12

00018375

Hanuman Mal Choraria*

Director

11/08/2014

* Mr. Hanuman Mal Choraria, Independent Director had demised on 26 April 2021.

I further certify that none of the above said Directors on the Board of the Company for the financial year ending on

31 March 2021 have been debarred or disqualified from being appointed or continuing as Directors of companies

by the Securities and Exchange Board of India, Ministry of Corporate Affairs, or any such other Statutory Authority.

Ensuring the eligibility of for the appointment / continuity of every Director on the Board is the responsibility of the

management of the Company. Our responsibility is to express an opinion on these based on our verification. This

certificate is neither an assurance as to the future viability of the Company nor of the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

Sd/-

Rajarshi Ghosh

(Practising Company Secretary)

Place: Kolkata

Membership No: 17717; CP No.: 8921

Date: 28 May 2021

UDIN: A017717C000384193:

Managing Director & Chief Executive Officer and

2)

Kamlesh Kumar Agarwal, Chief Financial Officer

Certify that:

A.

We have reviewed financial statements and the cash flow statement for the year ended 31 March 2021 and

that to the best of our knowledge and belief:

1)

these statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading;

2)

these statements together present a true and fair view of the Company’s affairs and are in compliance

with existing accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the

year which are fraudulent, illegal or violative of the Company’s code of conduct.

C.

We accept the responsibility for establishing and maintaining internal controls for financial reporting and

that we have evaluated the effectiveness of internal control systems of the Company pertaining to financial

reporting and we have disclosed to the auditors and the Audit Committee, deficiencies in the design or

operation of such internal control, if any, of which we are aware and the steps we have taken or propose to

take to rectify these deficiencies.

D.

We have indicated to the auditors and the Audit Committee:

i)

Significant changes in internal control over financial reporting during the year;

ii)

Significant changes in accounting policies during the year and that the same have been disclosed in the

notes to the financial statements; and

iii) Instances of significant fraud of which we have become aware and the involvement therein, if any, of

the management or an employee having a significant role in the Company’s internal control system over

financial reporting.

Annexure IV

Annexure X

of the Board’s Report (Contd.)

For and on behalf of the Board

Sd/-

Sd/-

Anurag Choudhary

Kamlesh Kumar Agarwal

Place: Kolkata: Managing

Managing Director & Chief Executive Officer

iV. Telephone number: 033-22309953

V.

E-mail id: investors@himadri.com

2.

Principle-wise BR Policies as per National Voluntary Guidelines

The National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Business

released by the Ministry of Corporate Affairs has adopted nine areas of Business Responsibility. These are as

follows:

p1

Business should conduct and govern themselves with Ethics, Transparency and Accountability

p2

Businesses should provide goods and services that are safe and contribute to sustainability throughout

their life cycle

p3

Businesses should promote the well-being of all employees

p4

Businesses should respect the interests of and be responsive towards all stakeholders, especially

those who are disadvantaged, vulnerable and marginalized.

p5

Businesses should respect and promote human rights:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021

Standalone Statement of Profit & Loss

for the year ended 31 March 2021

Amount in ` Lakhs

Note

Year ended

31 March 2021

Year ended

31 March 2020

I.

Revenue from operations

25

167,945.80

180,349.85

II.

Other income

26

1,382.59

496.82

III.

Total income (I + II)

169,328.39

180,846.67

IV.

Expenses

Cost of materials consumed

27

115,646.45

120,806.34

Changes in inventories of finished goods and work-in-

progress

28

8,362.45

1,433.98

Employee benefits expense

29

7,551.05

7,325.02

Finance costs

30

3,321.17

5,452.13

Depreciation and amortisation expense

4A,4B and

6

4,421.95

3,668.01

Other expenses

31

23,628.64

22,386.30

Total expenses

162,931.71

161,071.78

V.

Profit before exceptional item and tax (III-IV)

6,396.68

19,774.89

VI. Exceptional items

48

-

(12,798.65)

VII. Profit before tax (V-VI)

6,396.68

6,976.24

VIII. Tax expenses

Current tax

32

1,184.06

3,470.49

Deferred tax charge/ (credit)

32

545.45

(4,591.90)

Total tax expenses

1,729.51

(1,121.41)

IX.

Profit for the year (VII-VIII)

4,667.17

8,097.65

X.

Other comprehensive income

A.

Items that will not be reclassified subsequently to

profit or loss

(a)

Remeasurements of the net defined benefit plan

55.69

(109.31)

(b)

Net gain/ (loss) on investment in equity

instruments accounted at fair value

1,939.06

(13,254.89)

(c)

Income-tax relating to items that will not be

reclassified to profit or loss

(437.33)

2,922.06

Net other comprehensive income not to be reclassified

subsequently to profit or loss

1,557.42

(10,442.14)

B.

Items that will be reclassified subsequently to

profit or loss

-

-

Other comprehensive income for the year

(net of income tax)

1,557.42

(10,442.14)

XI.

Total comprehensive income for the year (IX+X)

6,224.59

(2,344.49)

XII. Earnings per equity share

33

[Face value of equity share ` 1 each (previous year ` 1

each)]

- Basic

1.11

1.93

- Diluted

1.11

1.93

Significant accounting policies

3

The accompanying notes form an integral part of the

Standalone financial statements.:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director & CEO) to make decisions

about resources to be allocated to the segments

and assess their performance. The Company has

currently two reportable segments (a) Carbon

materials and chemicals; and (b) Power.

(v) Contingent liabilities

A contingent liability is a possible obligation that

arises from past events whose existence will be

confirmed by the occurrence or non-occurrence

of one or more uncertain future events beyond

the control of the Company or a present

obligation that is not recognised because it is

not probable that an outflow of resources will be

required to settle the obligation. The Company

does not recognize a contingent liability but

discloses its existence in the Standalone financial

statements.

(w) Exceptional items

When the items of income and expense within

profit or loss are of such size, nature and

incidence that their disclosure is relevant to

explain the performance of the Company for the

period, the nature and amount of such items is

disclosed separately as exceptional items. Such

items are material by nature or amount to the

year’s Standalone financial statements and

require separate disclosure in accordance with

Ind AS.

(x) Business combination

The Company accounts for common control

transaction in accordance with the applicable

method prescribed under Ind AS 103 Business

Combination for common control transactions

as per the provisions of the Scheme approved

by National Company Law Tribunal, where all the

assets and liabilities of the Transferor Company is

recorded at the carrying value as the Appointed

Date.

(y) Determination of fair values

Fair

values

have

been

determined

for

measurement and disclosure purposes based on

the following methods. Where applicable, further

information about the assumptions made in

determining fair values is disclosed in the notes

specific to that asset or liability.

(i) Separable embedded derivative

The fair value of the separable embedded

derivative is measured using the Black-

Scholes

Merton

valuation

model.:

letter in August 2020, had raised certain concerns to the audit committee and the

members of the Board regarding adherence to the due process, compliance with applicable laws relating to

transactions with related parties etc., justification for the additional work awarded to the EPC contractor /

third party contractors. The Board of Directors, in its meeting held on 22 October 2020, decided to appoint

an independent engineering firm and a financial firm to conduct a technical reconciliation and financial

reconciliation respectively for examining the justification of these additional claims and purchase/job orders.

Subsequently, the Company has received the final report of the independent engineering firm, dated 20 May

2021 as per which there is some overlap in the scope of the original EPC contract and new contracts awarded

to the contractors. The findings of this report were discussed and taken on record by the Audit Committee in

its meeting held on 10 June 2021 and the Board of Directors of the Company in its meetings held on 10 June

and 22 June 2021. Another: letter by the directors who had raised concerns earlier, has been received by the

Audit Committee and the Board on 10 June 2021 containing observations/ reservations on various matters

relating to the project including findings of the independent engineering firm and the same were deliberated

and discussed in Board meeting held on 10 June and 22 June 2021. Post receipt and consideration of the

technical report, pursuant to its earlier decision of 22 October 2020, the Board of

letter

issued to each employee.:

Managing Director & Chief

Executive Officer**

Key Management Personnel

Mr. Amit Choudhary, Executive Director***

Key Management Personnel

Mr. Tushar Choudhary, Executive Director****

Key Management Personnel

Mr. Kamlesh Kumar Agarwal - Chief Financial Officer

Key Management Personnel

Mr. Bajrang Lal Sharma - Company Secretary (upto

14 February 2020)

Key Management Personnel

Mrs. Monika Saraswat - Company Secretary (w.e.f. 15

February 2020)

Key Management Personnel

Late Damodar Prasad Choudhary, Chairman

Emeritus (demised on 06 October 2020)

Relative of KMPs

Mrs. Sushila Devi Choudhary

Relative of KMPs (wife of Late Damodar

Prasad Choudhary)

Mrs. Sheela Devi Choudhary

Relative of KMPs (wife of Mr. Shyam Sundar

Choudhary)

Mrs. Saroj Devi Choudhary

Relative of KMPs (wife of Mr. Bankey Lal

Choudhary)

Mrs. Kanta Devi Choudhary

Relative of KMPs (wife of Mr. Vijay Kumar

Choudhary)

Mrs. Shikha Choudhary

Relative of KMPs (wife of Mr. Anurag

Choudhary)

Mrs. Rinku Choudhary

Relative of KMPs (wife of Mr. Amit

Choudhary)

Mrs. Swaty Choudhary

Relative of KMPs (wife of Mr. Tushar

Choudhary)

b) Non-executive Directors

Name of the related parties

Mr. Sakti Kumar Banerjee, Non-Executive Independent Director

Mr. Hardip Singh Mann, Non-Executive Independent Director

Mr. Santimoy Dey, Non-Executive Independent Director

Late Hanuman Mal Choraria, Non-Executive Independent Director (demised on 26 April 2021)

Mrs. Rita Bhattacharya, Nominee Director (Non-Executive) of Life Insurance Corporation of India

(Resigned w.e.f. 8 January 2020)

Mr. Santosh Kumar Agrawala, Non-Executive Independent Director

Mr. Suryakant Balkrishna Mainak, Non-Executive Independent Director (Resigned w.e.f. 15 February

2020)

Mrs. Sucharita Basu De, Non-Executive Independent Director

Mr. Girish Paman Vanvari, Non-Executive Independent Director (Appointed w.e.f. 22 June 2021)

* Executive Chairman till 21 June 2021

** Appointed as: Managing

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

Managing Director and Chief Executive

Officer to make decisions about resources to

be allocated to the segments and assess their

performance. The Group has currently two

reportable segments: (a) Carbon materials and

chemicals; and (b) Power.

(v) Contingent liabilities

A contingent liability is a possible obligation that

arises from past events whose existence will be

confirmed by the occurrence or non-occurrence

of one or more uncertain future events beyond the

control of the Group or a present obligation that

is not recognised because it is not probable that

an outflow of resources will be required to settle

the obligation. The Group does not recognize a

contingent liability but discloses its existence in

the Consolidated financial statements.

(w) Determination of fair values

Fair

values

have

been

determined

for

measurement and/or disclosure purposes based

on the following methods. Where applicable,

further information about the assumptions made

in determining fair values is disclosed in the

notes specific to that asset or liability.

(i) Separable embedded derivative

The fair value of the separable embedded

derivative is measured using the Black-

Scholes

Merton

valuation

model.:

letter in August 2020, had raised certain

concerns to the audit committee of the Holding Company and the members of the Holding Company’s

Board regarding adherence to the due process, compliance with applicable laws relating to transactions

with related parties etc., justification for the additional work awarded to the EPC contractor / third party

contractors. The Holding Company’s Board of Directors, in its meeting held on 22 October 2020, decided

to appoint an independent engineering firm and a financial firm to conduct a technical reconciliation and

financial reconciliation respectively for examining the justification of these additional claims and purchase/

job orders. Subsequently, the Holding Company has received the final report of the independent engineering

firm, dated 20 May 2021 as per which there is some overlap in the scope of the original EPC contract and new

contracts awarded to the contractors. The findings of this report were discussed and taken on record by the

Audit Committee of the Holding Company in its meeting held on 10 June 2021 and the Board of Directors

of the Holding Company in its meetings held on 10 June and 22 June 2021. Another: letter by the directors

who had raised concerns earlier, has been received by the Audit Committee of the Holding Company and

the Board on 10 June 2021 containing observations/ reservations on various matters relating to the project

including findings of the independent engineering firm and the same were deliberated and discussed in

Board meeting held on 10 June and 22 June 2021. Post receipt and consideration of the technical report,

pursuant to its earlier decision of 22 October 2020, the Board of

letter

issued to each employee.:

Managing Director & Chief

Executive Officer**

Key Management Personnel

Mr. Amit Choudhary, Executive Director***

Key Management Personnel

Mr. Tushar Choudhary, Executive Director****

Key Management Personnel

Mr. Kamlesh Kumar Agarwal - Chief Financial Officer

Key Management Personnel:

Managing Director w.e.f. closing business hours of 14 August 2019

*** President,Projects till 14 August 2019 and appointed as Executive Director w.e.f. closing business

hours of 14 August 2019

**** President,Operations till 14 August 2019 and appointed as Executive Director w.e.f. closing

business hours of 14 August 2019:

Managing Director and Chief Executive Officer. Segment profit is used to measure

performance as Group believes that such information is the most relevant in evaluating the results of certain

segments relative to other entities that operate within these industries. Inter-segment pricing is determined

on an arm’s length basis.:

Managing Director and Chief

Executive Officer

ExecutiveDirector

DIN: 00173732

DIN: 00173934

Sd/-

Sd/-

Kamlesh Kumar Agarwal

Monika Saraswat

Chief Financial Officer

Company Secretary

Place: Kolkata

Place: Kolkata

Date: 30 June 2021

Date: 30 June 2021:

managing DirECtor & CEo

mr. anurag Choudhary

(DIN: 00173934)

ExECutivE DirECtors

mr. shyam sundar Choudhary

(DIN: 00173732)

mr. Bankey Lal Choudhary

(DIN: 00173792)

mr. vijay Kumar Choudhary

(DIN: 00173858)

mr. amit Choudhary

(DIN: 00152358)

mr. tushar Choudhary

(DIN: 00174003)

inDEPEnDEnt DirECtors

mr. santimoy Dey

(DIN: 06875452)

mr. sakti Kumar Banerjee

(DIN: 00631772)

mr. hardip singh mann

(DIN: 00104948)

mr. santosh Kumar agrawala

(DIN: 00364962)

mrs. sucharita Basu De

(DIN: 06921540)

mr. girish Paman vanvari

(DIN: 07376482)

mr. gopal ajay malpani

(DIN: 02043728)

sEnior managEmEnt tEam

mr. Kamlesh Kumar agarwal

– Chief Financial Officer

mrs. monika saraswat

– Company Secretary &

Compliance Officer

Dr. soumen Chakraborty

– President, Carbon Black Division

mr. monojit mukherjee

– Business President, Carbon Black Division

mr. somesh satnalika

– Executive Vice President, CTD and

Strategy

mr. Kunal mukherjee

– Assistant Vice President, HR

BanKErs

Axis Bank Limited

Bank of Baroda

Central Bank of India

Citi Bank, N.A.

DBS Bank India Limited

The Federal Bank Limited

HDFC Bank Limited

The Hong Kong & Shanghai

Banking Corporation Limited

ICICI Bank Limited

IDFC First Bank Limited

IndusInd Bank Limited

Kotak Mahindra Bank Limited

RBL Bank Limited

Standard Chartered Bank

State Bank of India

Yes Bank Limited

rEgistrar & sharE

transfEr agEnt

M/s. S.K. Infosolutions Pvt. Ltd

D/42, Katju Nagar Colony,

Ground Floor, Near South City

Mall, PO & PS - Jadavpur,

Kolkata - 700 032

Tel: (033) 2219 6797/4815

E-mail: contact@skcinfo.com/

skcdilip@gmail.com

Website: www.skcinfo.com

rEgistErED offiCE

Fortuna Tower

23-A, Netaji Subhas Road

8th Floor, Kolkata – 700 001

Tel Fax: +91 (033) 2210 4261/62

E-mail: info@himadri.com

Website: www.himadri.com

CIN: L27106WB1987PLC042756

CorPoratE offiCE

8, India Exchange Place, 2nd Floor,

Kolkata – 700 001

Tel: (033) 2230 4363/9953

Fax: +91-033-2230-9051

auDitors

M/s B S R & Co. LLP

Chartered Accountants

Unit No: 603-604, 6th Floor,

Tower–I Godrej Waterside

Sector-V

Salt Lake City

Kolkata - 700 091

soLiCitors & aDvoCatEs

M/s Aquilaw

9 Old Post Office Street

8th Floor

Kolkata - 700 001

WorKs

unit number 1

58 N.S. Road, Liluah, Howrah (W.B.)

unit number 2

27B Gadadhar Bhatt Road, Liluah,

Howrah (W.B.)

mahistikry Plant

Mahistikry, P.S. – Haripal District

Hooghly (W.B.)

visakhapatnam unit

Ancillary Industrial Estate

Visakhapatnam (A.P.)

Korba unit

Jhagrah, Rajgamar Colliery Korba

(Chhattisgarh)

sambalpur unit

Kenghati, P.O. Jayantpur,

Sambalpur 768112

falta (sEZ unit)

Falta Special Economic Zone

Sector - II, Vill - Simulberia, Falta,

Dist - 24 Pgs (South), West Bengal

Windmills

1. Village Amkhel, Taluka-Sakri,

District Dhule, Maharashtra

2. Village Titane, Taluka-Sakri,

District Dhule, Maharashtra

China unit

Longkou, Shandong China:

