Managing Director

Shri Rakesh Tumane

Director (Finance)

Smt. Usha Singh

Director (Human Resource)

Shri P.V.V. Patnaik

Director (Commercial)

Ms. Sukriti Likhi

AS&FA, Ministry of Steel,

Govt. of India- Nominee

Shri Sukhveer Singh

Principal Secretary, MRD,

Govt. of M.P. - Nominee

CA Shri Mangesh Kinare

Independent Director

Dr. Deepak Singh

Independent Director

CORPORATE OVERVIEW

59th Annual Report | 2020-21

17:

Dear Shareholders,

On behalf of Board of Directors, I take great pleasure in presenting the 59th annual report of your Company, together with the auditors’ report

and financial statements for the year ended on 31st March, 2021.

(1) FINANCIAL AND PHYSICAL PERFORMANCE

(A) Key Financials

Financial results of 2020-21 and of the previous year are highlighted below.

Key financial ratios

Your Company has recorded total income of Rs. 1279.85 crore during F.Y. 2020-21 as compared to Rs. 1219.18 crore in previous year. Profit

before tax (before exceptional item) for the year is Rs. 290.11 crore in comparison to previous year’s PBT of Rs. 340.49 crore. The Company

has earned a profit after tax (PAT) of Rs. 176.63 crore as against Rs. 248.22 crore in the previous year. Covid-19 pandemic and lockdown

protocols have led to severe disruptions, affecting production, sales and profit during current reporting period. In this adverse scenario also the

operating profit has increased by 17.73 % from Rs. 159.38 crore in the year 2019-20 to Rs. 187.64 crores in the year 2020-21.

As per the Investment Policy approved by the Board, your Company has deployed surplus funds in fixed deposits and mutual funds and

earned interest income (included in total interest received) of Rs. 65.99 crore (previous year Rs. 154.64 crore) and clubbed under other

income. During F.Y. 2020-21, the interest income was lower in comparison to last year mainly due to reduction in average rate of interest.

(B) Dividend

MOIL is a dividend paying company since many years. Continuing the same during the year 2020-21, an interim dividend @ 25%,

i.e., Rs. 2.50 per equity share has been paid in March, 2021. The Board of Directors of your company has further recommended a

final dividend @ 49%, i.e., Rs. 4.90 per equity share for the year. The total dividend for the year 2020-21, thus, works out to Rs. 7.40

per equity share (previous year Rs. 6.00), which is also as per Government guidelines/ directions. The total dividend outlay for the

year is Rs. 175.62 crore (previous year Rs. 142.40 crore). The Company is having a dividend distribution policy which is available on

company’s website www.moil.nic.in.

(C) Sales:

In F.Y. 2020-21, MOIL has achieved turnover of Rs. 1177.38 crore, registering an increase of 13.42% in comparison to previous year’s

turnover of Rs. 1038.07 crore, inspite of challenges posed by the Covid-19 pandemic during the year adversely affecting not only

Indian economy but also global economy.:

Managing Director [Chief Executive Officer (CEO)], Director (Finance) [Chief Finance Officer (CFO)] and Company

Secretary as Key Managerial Personnel. There is no change in KMPs during the year 2020-21.

(B) Declaration by Independent Directors

All Independent Directors have given declarations that they meet the criteria of independence as laid down under Section 149(6) of the

Companies Act, 2013 and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015. In the opinion of the Board, the

Independent Directors possess the requisite expertise and experience and are the persons of high integrity and repute. CA Mangesh P.

Kinare and Dr. Deepak Singh, Independent Directors have completed on-line proficiency self-assessment test conducted by the Indian

Institute of Corporate Affairs. They fulfil the conditions specified in the Companies Act, 2013 and the Rules made thereunder and are

independent of the management. Independent Directors are generally appointed for a period of three years by Government of India.

(C) Appointment, performance evaluation and remuneration policy

Being a Central Public Sector Enterprise, appointments, tenure, performance evaluation, remuneration, etc., of Directors are made/fixed

by the Government of India.

Ministry of Corporate Affairs has exempted Government companies from applicability of some of provisions/sections of the Companies

Act, 2013 vide notification dated June 5, 2015. As per the notification, the Nomination and Remuneration Committee is not required to

formulate the criteria for appointment of Directors, their remuneration policy and carrying out their performance evaluation. In MOIL,

being a Government Company, the appointment of Directors and their performance evaluation are undertaken by Administrative

Ministry, i.e., Ministry of Steel, Government of India. As such, performance evaluation by the Board of its own performance, that of its

Committees and individual Directors, are not applicable/required.

The remuneration of officers (executives) is fixed as per Government guidelines on pay revision and remuneration of non-executives is

as per Wage Settlement Agreement entered into periodically with recognised Union. Appointments/promotions, etc., of the employees

are made as per Recruitment and Promotion Policy approved by the Board.

(D) Directors’ Responsibility Statement

Your Directors state that -

(i)

in the preparation of financial statements, the applicable accounting standards have been followed and there are no material

departures from the same,

(ii) they have selected such accounting policies and applied them consistently and made judgments and estimates that are reasonable

and prudent so as to give a true and fair view of the state of affairs of the company as at 31st March, 2021 and of the profit and

loss of the company for the year ended on that date,

(iii) they have taken proper and sufficient care for the maintenance of adequate accounting records in accordance with the provisions of

the Companies Act, 2013 for safeguarding the assets of the company and for preventing and detecting frauds or other irregularities,

(iv) they have prepared the financial statements on a going concern basis,

(v) they have laid down internal financial controls to be followed by the company and that such internal financial controls are adequate

and were operating effectively and

(vi) they have devised proper systems to ensure compliance with the provisions of all applicable laws including applicable Secretarial

Standards and that such systems were adequate and operating effectively.

(11) DEVELOPMENT OF INFORMATION TECHNOLOGY AND USAGE

The Company has set-up a full-fledged systems department in order to ensure an effective computerization of all functional areas of the

Company. In order to ensure an adequate IT infrastructure, steps taken by the system department are as under.

•

Installation of computers and other IT equipment at all its offices, mines/plants.

•

Ethernet based Local Area Networks (LAN) on Windows and Linux platform is in place at head office and at all mines of the

Company.:

letter dated 04.08.2021 has issued their comments under Section 143(6)(b) of the Companies Act, 2013 on the

Financial Statements of the Company for the year ended on 31st March, 2021. The CAG comments and replies of the Management on

the same form part of Annual Report 2020-21. As per opinion of the management and the Board, the observations of the CAG are for

classification and additional disclosures, and there is no impact whatsoever on the company’s results, accounts and financials.

(B) Secretarial auditors

The Board had appointed M/s P.S Tripathi & Associates, Indore as secretarial auditors for 2020-21. Their report is enclosed herewith,

which is self-explanatory. There are two observations in the Secretarial audit report. One is related to composition of Board of the

company. Being a Government Company, all Directors are appointed by the Government of India. Accordingly, Government of India

will make appointment of requisite number of directors on the Board of MOIL. Second observation is related to contribution of Rs.

50 Crore to PM Cares Fund and Chief Minister Relief Fund, Maharashtra. The Company had obtained post facto approval of the

shareholders whereas the requirement of the Companies Act, 2013 was to obtain prior approval. In this regard, it is to mention that it

was done as per the directions of Ministry of Steel, Govt. of India considering the emergency need due to Covid-19 pandemic.:

Managing Director

(DIN - 05339308):

Managing Director

Chairman of CSR Committee

(DIN - 05339308)

(DIN - 08568480)

(b) Details of CSR amount spent in the financial year for ongoing projects of the preceding financial year(s):

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

Sl.

No.

Project ID.

Name of the

Project.

Financial

Year in

which the

project was

commenced

Project

duration

Total

amount

allocated

for the

project

(Rs. in

Lakhs)

Amount

spent on

the project

in the

reporting

Financial

Year

(Rs. in

Lakhs)

Cumulative

amount

spent at

the end of

reporting

Financial

Year.

(Rs. in

Lakhs)

Status

of the

project –

Completed

/Ongoing

1

MOIL DAV School,

Munsar*

Construction

of new

school as

Munsar in

collaboration

with DAV

2019-20

24 Months

1000.00

237.26

428.34

Ongoing

Total

-

-

-

1000.00

237.26

428.34

*Already included at Sr. No. 3 in table 8(b) for current year expenditure. The total expenditure on this project upto 31.03.2021 is Rs. 428.34 Lakh.:

Managing Director, 1 (one) Government

Director representing Govt. of India and 2 (two) Independent Directors. The composition of the Board of MOIL is not in conformity with

provision of SEBI (Listing Obligation Disclosure Requirements) Regulations, 2015 and DPE guidelines on Corporate Governance as there

was requirement of four more independent directors including a woman independent director.

2.1 Composition of Board of Director of MOIL

Category wise Composition of the Board of Directors as on 31st March, 2021 is as follows:

Whole-time Directors

1.

Shri M.P. Chaudhari, Chairman-cum-: Managing

Managing Director

5

5

Yes

NIL

NIL

NIL

Shri Dipankar Shome

(DIN-06435854)

Director (Production and Planning)

5

4

Yes

2

NIL

1

Shri Rakesh Tumane

(DIN-06639859)

Director (Finance)

5

5

Yes

2

NIL

1

Smt. Usha Singh (DIN-08307456)

Director (Human Resource)

5

5

Yes

NIL

NIL

NIL

Shri PVV Patnaik (DIN-08734778)

Director (Commercial)

(w.e.f. 01.08.2020)

4

4

N.A.

2

NIL

NIL

Shri T.K. Pattnaik

(DIN-07081231)

Director (Commercial) (Upto

31.07.2020)

1

1

Yes

NIL

NIL

1

II. Government Nominee

Directors:

Shri T. Srinivas

(DIN-07238361)

(Nominee of Govt. of India )

5

4

No

1

NIL

NIL

III. Independent Directors:

Shri Mangesh P.

Kinare(DIN-08514820)

5

5

Yes

NIL

1

1

Dr. Deepak Singh

(DIN-08568480)

5

5

Yes

NIL

1

1

Shri Vijayaraghavan M. Chariar

(DIN-06554220)

(Upto 16.11.2020)

3

3

Yes

2

NIL

1

*Directorship in other companies and Committee Chairmanship/Membership has been given as per the last disclosure received by the Company.

**Membership/ chairmanship of the Audit Committee and Stakeholder’s Grievance Committee of MOIL Ltd. and other companies have been considered.

Present status of the Board’s composition is given in the website of the company at www.moil.nic.in:

Managing Director is in full time employment of the Company, separate maintenance of Chairman’s office

is not necessary. Further, Independent Directors are appointed by the Ministry of Steel, Government of India, for the tenure of three

years, hence no Independent Director has served in aggregate of more than ten years.

2.

Company does not send half-yearly financial performance repot including summary of the significant events in last six-months, to

each household of shareholders as the company declares quarterly financial results and the same is uploaded on stock exchanges

and company’s website for the shareholders.

3.

It is always Company’s endeavor to present unqualified financial statements.

4.

Whenever required, Internal Auditor report to the Audit Committee.

7. MEANS OF COMMUNICATION

7.1 The Company normally publishes the quarterly unaudited/audited financial results in leading National English Newspaper [i.e.,

Indian Express, MINT, Indian Express, Business Line, Business Standard, Hitavada], Marathi (Lokmat, Nagpur, Navrashtra,) and

Hindi daily newspaper (i.e., Navbharat, Dainik Bhaskar, Lokmat Samachar).

7.2 These unaudited/audited financial results are also posted on Company’s website www.moil.nic.in.

7.3 The Company communicates official news, major events, performances, achievements, presentations etc. through electronic media,

newspapers and also its website.

8. GENERAL SHAREHOLDER INFORMATION

8.1 Annual General Meeting.

8.2 Financial Year

The Company adopted financial year which begins from the 1st day of April and ended on 31st day of March, each year.

8.3 Date of Book Closure

The company has not closed the books, however the record date for the purpose of payment of final dividend shall be 10th

September, 2021.

8.4 Dividend Payment Date

Dividend is paid /dispatched to shareholder within 30 days from the date of its declaration.

8.5 During the year the securities of the Company was not suspended from trading.

8.6 MOIL is a debt free company, hence during the year 2020-21 no credit rating was required.:

Managing Director

(DIN - 06639859)

(DIN - 05339308):

letter.

1.

Maintenances of secretarial records are the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records.

We believe that the processes and practices, we followed provide a reasonable basis for our opinion. Our report is based on said

secretarial records.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

The compliance of the provisions of corporate and other specifically applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis. We have not gone through the laws which

are general in nature and applicable to the Company.

5.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

6.

Where ever required, we have obtained the management representation and declaration about the compliance of laws, rules and

regulation and happening of events etc.

For P.S. Tripathi & Associates

Company Secretaries

Place: Indore

Pratik Tripathi

Date: 08/07/2021

Partner

UDIN: F005812C000595478

C.P. No. 5358:

letter No.L-52025/21/2010-IR(Imp-I) dated 15.11.2019 conferred

recognition to MOIL Kamgar Sanghatan (INTUC) as majority union recognized under code of discipline for a period of two years.

*

Executives have their own association (MOIL Executives’ Association) at unit level and at the corporate level.

6. What percentage of your permanent employees are members of this recognized employee association?

64.37%

7. Please indicate the number of complaints relating to child labour, forced labour, involuntary labour, sexual harassment in the last

financial year and pending as on the end of the financial year.

There have been NIL complaints with regard to child labour, forced labour, involuntary labour and discriminatory employment during

the year 2020-21.However, there was a complaint related to sexual harassment during the year 2020-21 which has been disposed

off and there is no complaint pending as on end of the financial year. The requisite information the prescribed proforma is furnished

hereunder::

Managing Director

Place: Nagpur

Date: 24-08-2021:

Managing Director

DIN : 05339308

CA Ashok Ramani

Rakesh Tumane

Neeraj Pandey

Partner

Director (Finance)

Company Secretary

Membership Number : 030537

DIN : 06639859

M.No. F5632

Place : Nagpur

Date : 4th June,2021:

Managing Director

DIN : 05339308

CA Ashok Ramani

Rakesh Tumane

Neeraj Pandey

Partner

Director (Finance)

Company Secretary

Membership Number : 030537

DIN : 06639859

M.No. F5632

Place : Nagpur

Date : 4th June,2021:

Managing Director

DIN : 05339308

CA Ashok Ramani

Rakesh Tumane

Neeraj Pandey

Partner

Director (Finance)

Company Secretary

Membership Number : 030537

DIN : 06639859

M.No. F5632

Place : Nagpur

Date : 4th June,2021

Standalone Statement of Changes in Equity

for the year ended 31st March,2021

(H in lakhs)

Share

applica-

tion

money

pending

allot-

ment

Equity

component

of

compound

financial

instru-

ments

Reserves and Surplus

Debt instru-

ments at

fair va lue

through

Other

compre-

hensive

Income

Equity

Instru-

ments at

fair value

through

Other

compre-

hensive

Income

Effective

portion

of Cash

Flow

Hedges

Revalua-

tion

Surplus

Exchange

differences

on

translating

the financial

statements

of a foreign

operation

Other items of

other compre-

hensive

income items

that will not be

reclassified to

profit or loss

and income

tax there

on (specify

nature)

Money

received

against

share

warrants

Total

Capital

Redemp-

tion

Reserve

Securities

Premium

Other

Reserves

- General

Reserves

Retained

Earnings

Balance at the

beginning of the

reporting period

-

-

2904.77

-

241362.34

7804.85

-

-

-

-

-

533.68

-

252605.64

Changes in

accounting

policy or prior

period errors

-

-

-

-

-

-

-

-

-

-

-

-

-

0.00

Restated

balance at the

beginning of the

reporting period

-

-

-

-

-

-

-

-

-

-

-

-

-

0.00

Total

Comprehensive

Income for the

year

-

-

-

-

-

17663.07

-

-

-

-

-

1041.77

-

18704.84

Transfer to

General reserve

0.00

0.00

Dividends and

dividend tax

-

-

-

-

-

-13053.16

-

-

-

-

-

-

-

-13053.16

Transfer from

retained

earnings

-

-

-

-

-

-

-

-

-

-

-

-

-

0.00

Any other

change -

Previous year

tax

-

-

-

-

-

-

-

-

-

-

-

-

-

0.00

Buy back

of shares &

expenditure

thereon

-

-

-

-

-

-

-

-

-

-

-

-

-

0.00

Balance at

the end of the

reporting period

-

-

2904.77

-

241362.34

12414.76

-

-

-

-

-

1575.45

-

258257.32

Total : Equity

(A+B)

281990.11

(H in lakhs)

Balance at the beginning of the

reporting period

Changes in equity share capital during the year

Balance at

the end of the

reporting period

Issue of bonus

shares

Buy back of

shares

Net

23732.79

0.00

0.00

0.00

23732.79

A. Equity Share Capital

B. Other Equity:

Managing Director

DIN : 05339308

CA Ashok Ramani

Partner

Membership Number : 030537

Place : Nagpur

Date : 4th June,2021:

Letter of credit/Bank Guarantees are considered secured and good. Trade receivables secured and good are excluded

from the calculation of No of days of trade receivables.

1.2.5

Cash and cash equivalents

Cash and cash equivalents comprise cash on hand and demand deposits, together with other short-term highly liquid investments

(three months or less from the date of acquisition) that are readily convertible into known amount of cash and are subject to an

insignificant risk of changes in value.

NOTE NO. 1 (Contd..):

letter of credit or Bank Guarantees through bank from the debtors, where there

is certainty of its realization, the recognition is made on accrual basis.

Interest billed to customers for credit terms beyond current financial year is recognized in the year to which it pertains.

(ii) In as far as the realization is not supported by: letter of credit or Bank Guarantees through bank and directly billed by the

company where its realization is uncertain, based on management’s experience, as and when actual realization made,

is recognized as income.

(B) Interest income on deposits and advances is recognized on accrual basis.

(C) Memorandum records have been kept in respect of replaced/worn-out parts/scrap capital items. When they are disposed off,

proceeds are taken as miscellaneous receipt of that year.

(D) Income from mutual fund is recongnised based on the NAV prevailing on the date of disposal or as on Balance sheet date

through statement of profit and loss.

1.2.15

Captive consumption

Manganese ore

NOTE NO. 1 (Contd..)

Managing Director

2.89

11.41

(b) Directors

17.30

105.66

(c) Company Secretary

0.00

0.44

Total

20.19

117.51

2

Auditor’s remuneration (statutory audit)

(a) As auditor

4.50

4.50

(b) For taxation matters

1.35

1.35

(c) For other services

2.45

2.95

Total

8.30

8.80

Income tax expense comprises of current and deferred income tax of current year in the statement of profit and loss. Deferred income

tax assets and liabilities are recognized for all temporary differences arising between the tax bases of assets and liabilities and their

carrying amounts in the financial statements.

3.4 Letters for balance confirmation of trade receivables and trade payables have been sent to the parties. Out of total trade receivable

outstanding of H 22655.05 lakhs as on 31.03.2021, H 14582.09 lakhs have been confirmed. Out of total trade payable of H 2898.86 lakhs

as on 31.03.2021, H 608.05 lakhs have been confirmed. In respect of confirmations received, the company is in the process of scrutinizing

and reconciling the balances.

3.5 Other expenses (Note No. 2.32 ) include –:

Managing Director and CEO

ii

Shri T. K. Pattnaik (upto 31.07.2020)

Director (Commercial)

iii

Shri Dipankar Shome

Director (Production & Planning)

iv

Shri Rakesh Tumane

Director (Finance) and CFO

v

Smt. Usha Singh

Director (Human Resource)

vi

Shri P.V.V. Patnaik (w.e.f. 01.08.2020)

Director (Commercial)

vii Shri N. D. Pandey

Company Secretary

(b) Joint venture companies

i

SAIL & MOIL Ferro Alloys Pvt. Ltd.

ii

RINMOIL Ferro Alloys Pvt. Ltd.

(c) Employees benefit trust

i

MOIL Group Superannuation Cash Accumulation Scheme (Defined Contribution) Fund (Superannuation fund)

ii

MOIL Group Gratuity cum Life Assurance Scheme (Gratuity Trust)

(2) Transactions during the year with related parties stated in (i) (a) above :

As per Ind AS 24 compensation to Key management personnel :

(H in lakhs)

Particulars

FY 2020-21

FY 2019-20

1

(a) Short term employee benefits

368.84

415.24

(b) Post-employment benefits

18.77

15.47

(c) Other long term benefits

0.00

0.00

(d) Termination benefits

11.37

47.55

(e) Share-based payment

0.00

0.00

TOTAL

398.98

478.26

2

Related party transactions during the period covered by the financial statement

(H in lakhs)

Particulars

Unsecured

Secured

31.03.2021

31.03.2020

31.03.2021

31.03.2020

A

Company Secretary

(a) The amount of the transactions

3.15

0.65

3.00

3.00

(b) The amount of outstanding balances,including

commitments and

1.16

0.65

0.08

0.53

(i) Their terms and conditions, including

whether they are secured, and nature of the

consideration to be provided in settlement,

and

Principal repayment in 80

instalments

(ii) Details of any guarantee given or received

Surety bond received

(c) Provisions for doubtful debts related to the

amount of outstanding balances and

0.00

0.00

0.00

0.00

NOTE 3 : (Contd..)

Notes on Accounts for the year ended on

31st March, 2021:

Managing Director

DIN : 05339308

CA Ashok Ramani

Rakesh Tumane

Neeraj Pandey

Partner

Director (Finance)

Company Secretary

Membership Number : 030537

DIN : 06639859

M.No. F5632

Place : Nagpur

Date : 4th June,2021

Notes on Accounts for the year ended on

31st March, 2021:

