Managing Director’s message

Our performance in FY20

FINANCIAL

SOCIAL

18.1%

`439,688 million

`486 million

23.1%

90bps

Revenues

`230,985 million

Market capitalisation*

CSR spend

`289,264 million

Balance sheet size

600,000+

Lives impacted

`168,105 million

Shareholder’s fund

EBITDA

`48,643 million

EBITDA margin

21.1%

19.7%

Net profit

`28,310 million

COMMITMENT TO

RESPONSIBLE BUSINESS

PRACTICES

34

COVID-19 response

36

Corporate citizenship

CONSOLIDATION OF

CAPABILITIES

16

Growing scale

20

Robust R&D capabilities

22

Wide range of product portfolio

28

Compliance and quality standards

30

Workforce

*3 June 2020

Growth in FY20 over FY19

BOARD AND MANAGEMENT

40

Board of Directors

STATUTORY REPORTS

42

Notice

53 Board’s Report

63 Management Discussion

and Analysis

72 Management of Risks

83 Business Responsibility Report

128 Report on Corporate Governance

FINANCIAL STATEMENTS

146 Standalone Financial

Statements

210 Consolidated Financial

Statements:

Dear Shareholders,

We are living in extraordinary times. The entire world is being

affected directly and indirectly by the COVID-19 pandemic.

The pandemic is not only the most serious global health crisis

since the 1918 Great Influenza (Spanish flu) but is also set to

become one of the most economically exorbitant pandemics in

recent history.

Against this backdrop, the International Monetary Fund

(IMF) projects global growth to contract significantly. As

a responsible member of the global pharma fraternity, we

crafted our own business continuity plan in keeping with the

safety protocol mandated by governments. Even as much of

the world paused, we operated our facilities to manufacture

critical products, fulfilling delivery commitments to our

customers globally. We are proud of our employees and

other stakeholders for their commitment during the crisis for

ensuring business continuity.

FY20 saw us perform without any major supply disruptions.

Our procurement teams continuously monitored the supply

of APIs and other packaging materials, keeping adequate

inventories. Our logistics department followed up with airlines/

ocean liners to ensure that commodities were picked up by the

first available connection. We have been working to mitigate

geographical dependence by identifying alternative suppliers

across the world for sourcing raw materials. In effect, we are

developing multiple source of supplies.

Consistency in our performance

10:

Managing Director’s message

Strong fundamentals

delivering growth

Our medium-to-

long term focus is to

develop and monetise

our differentiated

product basket.: Dear Shareholders,

We are committed to protecting the health and well-being of

our employees, their families and other stakeholders in these

testing times and ensuring business continuity so that more

patients can have access to life-saving drugs.

BUSINESS-WISE PERFORMANCE

Following a series of acquisitions, we are now in the process

of consolidation. We successfully completed the integration

of acquired Apotex businesses in five European countries

and started leveraging synergies. This was the first full year

of operations of acquired branded oncology business by

Acrotech Biopharma, where the performance was in line with

our expectations.

We maintained our growth momentum despite challenges.

This was achieved with improved market share for our

existing products, along with new product launches across

geographies.

Our formulations revenues increased by 23.9% to `200,119

million in FY20 from `161,570 million in FY19. The US

continues to remain the largest growth driver where our

revenues grew by 27.2% from `90,307 million in FY19 to

`114,835 million in FY20. Our Rx market share has significantly

improved to 8.5% in FY20 vis-à-vis 7.0% in FY19 as per IQVIA.

Our large-scale integrated manufacturing and diversified

product basket have supported our growth trajectory. Our

dependency on oral solids has further reduced with the

Consistency in our performance

12

Managing Director

Annual Report 2019-20

13

Aurobindo Pharma Limited:

Managing Director

B.E. (Mechanical) from Annamalai

University

He has more than 27 years of

experience across a variety of

domains such as active ingredients,

CRAMS, finished dosages and

biotechnology.

MR. P. SARATH CHANDRA REDDY

Whole-time Director

Graduate in Business Administration

He is a second-generation

entrepreneur, experienced in

general management and has

expertise in project executions, IT,

procurement and other aspects of

the business.

Board and management

M

M M

M

M

M M

C

M

40:

Managing Director & CEO of

the State Bank of Mysore in 2003.

His specialised areas of interest

are international banking, foreign

exchange, money markets, funds

management, credit management,

rural development, computerisation,

commercial law and systems.

DR. (MRS.) AVNIT BIMAL SINGH

Non-executive, Independent Director

M.B.B.S. degree from RNT Medical

College, Udaipur and Postgraduate

in Obstetrics and Gynecology from

Rajasthan University

She is a medical practitioner and

a senior obstetrician/gynecologist

based in Hyderabad.

Audit Committee

Chairman

Member

Stakeholders

Relationship Committee

Remuneration/Compensation

Committee

Corporate Social

Responsibility Committee

M

C

C

C

M

M

C

M

Annual Report 2019-20

41

Aurobindo Pharma Limited:

Managing Director and in this regard

to consider and, if thought fit, to pass, with or without

modification(s), the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Sections

196, 197 and 203 read with Schedule V and all other

Driving Sustainable Value

42:

Managing Director

of the Company with effect from the Financial Year 2020-

21 to 1% of the net profits of the Company calculated in

the manner referred in Section 198 of the Companies Act,

2013 subject to a ceiling of `125 million for each financial

year as may be decided by the Board of Directors of the

Company without changes in other terms and conditions

of his appointment subject to the overall remuneration

payable to Mr. N. Govindarajan,: Managing

letter

etc. together with attested specimen signature of the

duly authorised signatory(ies) who is/are authorised

to vote, to the Scrutinizer through email at anderam@

rediffmail.com and may also upload the same in the

e-voting module in their login. The scanned image of

the above documents should be in the naming format

‘AUROBINDO_EVENT No.’

xii.

Members can cast their vote online from 24 August

2020 (9.00 a.m.) till 26 August 2020 (5.00 p.m.).

Voting beyond the said date shall not be allowed and

the remote e-voting facility shall be blocked.

C.

INSTRUCTIONS FOR E-VOTING DURING THE AGM

i.

The procedure for e-voting during the AGM is same as the

instructions mentioned above for remote e-voting since

the Meeting is being held through VC/OAVM.

ii.

The e-voting window shall be activated upon instructions

of the Chairman of the Meeting during the AGM.

iii.

E-voting during the AGM is integrated with the VC platform

and no separate login credentials are required for the

same. The Members shall be guided on the process

during the AGM.

iv.

Only those Members, who will be present in the AGM

through VC/OAVM facility and have not cast their vote on

the Resolution through remote e-voting and are otherwise

not barred from doing so, shall be eligible to vote through

e-voting system in the AGM.

In case of any queries/grievances, you may refer the

Frequently Asked Questions (FAQs) for Members and

e-voting User Manual available at the ‘download’ section

of https://evoting.karvy.com or call KFin on 1800 345 4001

(toll free).

The Scrutiniser will, after the conclusion of e-voting at

the Meeting, scrutinise the votes cast at the Meeting

(Insta Poll) and votes cast through remote e-voting, make

a consolidated Scrutiniser’s Report and submit the same

to the Chairman. The result of e-voting will be declared

within forty-eight hours of the conclusion of the Meeting

and the same, along with the consolidated Scrutiniser’s

Report, will be placed on the website of the Company:

www.aurobindo.com and on the website of KFinTech at:

https://evoting.karvy.com. The result will simultaneously

be communicated to the stock exchanges.

Subject to receipt of requisite number of votes, the

Resolutions proposed in the Notice shall be deemed to

be passed on the date of the Meeting, i.e., Thursday, 27

August 2020.

Request for registration & updation of Bank details for

payment of dividends:

For receipt of dividend, members who are holding shares in

physical form are requested to register / update their bank

details with the Company or Company’s RTA’s Kfintech at

einward.ris@kfintech.com or by emailing at ig@aurobindo.

com by submitting a scanned copy of singed request: letter

containing member’s name, folio number, bank name &

address, bank account number, IFSC, MICR details along

with a self-attested PAN card, self-attested scanned copy

of Aadhaar Card / Passport / Driving Licence / Election

Identity Card and canceled cheque and those members

holding shares in dematerialised form are requested to

register / update their bank details with their depository

participants with whom they maintain their demat accounts

by submitting the requisite documents.

Annual Report 2019-20

49

Aurobindo Pharma Limited

Managing Director

The Members of the Company at the 31st Annual General

Meeting held on 30 August 2018 approved re-appointment of

Mr. N. Govindarajan (DIN: 00050482) as a: Managing

Managing Director, Dr. M.

Sivakumaran, Whole-time Director, Mr. M. Madan Mohan Reddy,

Whole-time Director, Mr. P. Sarath Chandra Reddy, Whole-time

Director, Mr. Santhanam Subramanian, Chief Financial Officer

and Mr. B. Adi Reddy, Company Secretary are Key Managerial

Personnel of the Company in accordance with the provisions of

Section(s) 2(51), and 203 of the Companies Act, 2013 read with

the Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014. During the year, Mr. K.Ragunathan,

Dr(Mrs) Avnit Bimal Singh and Mrs.Savita Mahajan were

re-appointed as Independent Directors of the Company.

Mr. P.Sarath Chandra Reddy was re-appointed as Whole-time

Director of the Company during the year.

None of the directors of the Company are disqualified under the

provisions of the Companies Act, 2013 (‘Act’) or under the SEBI

(Listing Obligations and Disclosure Requirements) Regulations,

2015. All Independent Directors have provided confirmations as

contemplated under section 149(7) of the Act.

Appointments/Re-appointment

As per the provisions of the Companies Act, 2013, Mr. K.

Nithyananda Reddy and Mr. M. Madan Mohan Reddy will retire

as directors at the ensuing Annual General Meeting and being

eligible, seek re-appointment. The Board recommends their re-

appointment.

DIRECTORS’ RESPONSIBILITY STATEMENT

Pursuant to Section 134(3)(c) of the Companies Act, 2013 your

Directors confirm that:

a.

in the preparation of the annual accounts, the applicable

accounting standards have been followed along with

proper explanation relating to material departures, if any;

b.

appropriate accounting policies have been selected and

applied consistently. Judgement and estimates which are

reasonable and prudent have been made so as to give a

true and fair view of the state of affairs of your Company

as at the end of the financial year and of the profit of your

Company for the year;

c.

proper and sufficient care has been taken for the

maintenance

of

adequate

accounting

records

in

accordance with the provisions of the Companies Act,

2013 for safeguarding the assets of your Company and for

preventing and detecting fraud and other irregularities;

d.

the annual accounts have been prepared on a going

concern basis;

e.

proper internal financial controls have been laid down to

be followed by your Company and such internal financial

controls are adequate and are operating effectively; and

f.

proper systems to ensure compliance with the provisions

of all applicable laws have been devised, and such systems

are adequate and are operating effectively.

DECLARATION FROM INDEPENDENT DIRECTORS

The Independent Directors have submitted the declaration

of independence stating that they meet the criteria of

independence as provided in sub-section (6) of Section 149 of

the Companies Act, 2013 as well as clause (b) of sub-regulation

(1) of Regulation 16 of the Listing Regulations (including any

statutory modification(s) or re-enactment(s) thereof for the

time being in force). In terms of Regulation 25(8) of the Listing

Regulations, the Independent Directors have confirmed that

they are not aware of any circumstance or situation, which exist

or may be reasonably anticipated, that could impair or impact

their ability to discharge their duties.

BOARD DIVERSITY

The Company recognizes and embraces the importance of a

diverse board in its success. The Board has adopted the Board

Diversity Policy which sets out the approach to diversity of the

Board of Directors. The Board Diversity Policy is available on the

Company’s website: https://www.aurobindo.com/wp-content/

uploads/2018/10/Policy-on-Board-Diversity.pdf

BOARD EVALUATION

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 mandates that the Board shall monitor and

review the Board evaluation framework. The Companies Act,

2013 states that a formal annual evaluation needs to be made

by the Board of its own performance and that of its committees

and individual directors. Schedule IV of the Companies Act,

2013 states that the performance evaluation of independent

directors shall be done by the entire Board of Directors,

excluding the director being evaluated.

The Annual Performance Evaluation was conducted for all Board

Members, for the Board and its Committees for the financial

year 2019-20. This evaluation was led by the Nomination and

Remuneration / Compensation Committee of the Company. The

Board evaluation framework has been designed in compliance

with the requirements under the Companies Act, 2013 and the

Listing Regulations and in accordance with the Guidance Note

on Board Evaluation issued by SEBI in January 2017. The Board

evaluation was conducted through questionnaire designed with

qualitative parameters and feedback based on ratings.

Driving Sustainable Value

58:

letter dated 23 October 2019.

ACKNOWLEDGEMENTS

Your Directors are grateful for the invaluable contribution

made by the employees and are encouraged by the support

of the customers, business associates, banks and government

agencies. The Directors deeply appreciate their faith in the

Company and remain thankful to them. The Board shall always

strive to meet the expectations of all the stakeholders.

For, and on behalf of the Board,

K. Ragunathan

Place: Hyderabad

Chairman

Date: 3 June 2020

DIN: 00523576

Driving Sustainable Value

62:

Managing Director

b)

Details of the BR head

S.

No Particulars

Details

1

DIN Number (if applicable) 00050482

2

Name

Mr. N. Govindarajan

3

Designation: Managing

Managing Director

Director

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Date: 3 June 2020

1 Apotex Polska sp. z.o.o. merged with Aurovitas Pharma Polska w.e.f. 1 April 2019.

2 Apotex Espana SL merged with Aurovitas Spain SA w.e.f. 1 April 2019.

3 The Financial Statements of these entities are consolidated in Apotex Nederland B.V.

4 Aurobindo NV/SA incorporated on 17 December 2019, results given are from the date of incorporation.

5 Aurobindo Pharma USA LLC Closed w.e.f. 15 November 2019, results given upto the date of closure.

6 Auro Packaging LLC incorporated on 1 April 2019, results given are from the date of incorporation.

7 Auroactive Pharma Private Limited incorporated on 9 January 2020, results given are from the date of

incorporation.

8 The financial year of these companies end on 31 December. However, the results given are as of 31

March 2020.

Driving Sustainable Value

96:

Managing Director

Director

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Date: 3 June 2020

Annual Report 2019-20

97

Aurobindo Pharma Limited:

Managing Director, Whole-time Directors and/or Manager:

Sl.

no.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total

Amount

K. Nithyananda

Reddy

N.

Govindarajan

Dr. M.

Sivakumaran

Mr. M. Madan

Mohan Reddy

Mr. P. Sarath

Chandra

Reddy

1

Gross salary

(a) Salary as per provisions contained

in section 17(1) of the Income Tax

Act, 1961

13.00

54.80

13.00

35.00

7.50

123.30

(b) Value of perquisites u/s 17(2)

Income tax Act, 1961

2.10

10.13

2.10

5.65

1.21

21.19

(c) Profits in lieu of salary under

section 17(3) Income tax Act, 1961

---

---

---

---

---

---

2

Stock Option

---

---

---

---

---

Sweat Equity

---

---

---

---

---

---

4

Commission

---

---

---

---

---

---

- as % of profit

---

100.00

---

---

---

100.00

- others, specify…

---

---

---

---

---

---

5

Others, please specify - Contribution

to PF

0.02

3.94

0.02

0.02

0.02

4.02

Total (A)

15.12

168.87

15.12

40.67

8.73

248.51

Ceiling as per the Act (being 10% of the net profits of the Company calculated as per Section 198

of the Companies Act, 2013)

2,405.35

Annual Report 2019-20

115

Aurobindo Pharma Limited:

letter which is annexed as

Annexure and forms an integral part of this report.

Annual Report 2019-20

121

Aurobindo Pharma Limited:

letter.

1.

Maintenance of Secretarial records is the responsibility of the management of the Company. My responsibility is to express an

opinion on these secretarial records based on my audit.

2.

I have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

Secretarial records. I believe that the process and practices followed by me provide a reasonable basis for my opinion.

3.

I have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, I have obtained the Management representation about the Compliance of laws, rules and regulations and

happening of events, etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. My examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

A. Mohan Rami Reddy

Place: Hyderabad

Practicing Company Secretary

Date: 3 June 2020

FCS No: 2147 II COP No: 16660

122 Driving Sustainable Value:

Managing Director

Date: 3 June 2020

DIN: 01284195

DIN: 00050482

126 Driving Sustainable Value:

Managing Director

341 : 1

c

Dr. M. Sivakumaran, Whole-time Director

31 : 1

d

Mr. M. Madan Mohan Reddy, Whole-time Director

82 : 1

e

Mr. P. Sarath Chandra Reddy, Whole-time Director

18 : 1

(ii)

The percentage increase in remuneration of each Director, Chief Executive Officer, Chief Financial Officer, Company Secretary

or Manager in the financial year:

Name & category

Increment

Percentage

a

Mr. K. Nithyananda Reddy, Vice Chairman & Whole-time Director*

0.00

b

Mr. N. Govindarajan,: Managing Director

14.98

c

Dr. M. Sivakumaran, Whole-time Director*

0.00

d

Mr. M. Madan Mohan Reddy, Whole-time Director

52.00

e

Mr. P. Sarath Chandra Reddy, Whole-time Director*

0.00

f

Mr. S. Subramanian, Chief Financial Officer

12.63

g

Mr. B. Adi Reddy, Company Secretary**

10.92

* No increment given during the year 2019-20. The increase in remuneration is due to earned leave encashment.

** Excluding encashment of earned leave of earlier years.

(iii) The percentage increase in the median remuneration of employees in the financial year was 9.87%

(iv) The number of permanent employees on the rolls of the Company as on 31 March 2020 was 18,469.

(v) Average percentile increase already made in the salaries of employees other than the managerial personnel in the last financial

year and its comparison with the percentile increase in the managerial remuneration and justification thereof and point out if

there are any exceptional circumstances for increase in the managerial remuneration

The percentage increase in the salaries of the employees other than managerial personnel in the last financial year is 12.87%

as against 10.99% increase in the salaries of managerial persons. The increase in salary in case of managerial persons is

mainly on account of revision in the salary.

(vi) The remuneration paid to Key Managerial Persons is as per the Remuneration Policy of the Company.

For and on behalf of the Board

K. Ragunathan

Place: Hyderabad

Managing Director & CEO of State Bank of Mysore, Bangalore,

in the year 2003. His specialised areas of interest are International Banking,

Foreign Exchange, Money Markets, Funds Management, Credit Management,

Rural Development, Computerisation, Commercial Law and Systems and

Procedures and risk management.

Dr. (Mrs.) Avnit Bimal

Singh

Non-executive

Independent

She is a doctor by profession and adds value by identifying new and current

trends in medication and relevant areas.

Mrs. Savita Mahajan

Non-executive

Independent

She has rich experience in overall management, organisation, etc

Annual Report 2019-20 129

Aurobindo Pharma Limited:

Managing Director was granted options

under Employee Stock Option Plan (ESOP) of the Company and

all the options were vested and completed exercise of options

during the year 2016-17. No other directors were granted

options under ESOP.

b.

Non-Executive Directors

There were no pecuniary transactions with any non-executive

director of the Company.

Non-Executive Directors are paid sitting fee for attending the

Board and Committee meetings. Sitting fee of `100,000 is being

paid to Non-Executive Directors for attending each meeting of

the Board of Directors and `50,000 for each meeting of the

Committees of Board of Directors. The sitting for each meeting

of the Committees of Board of Directors was revised to `100,000

with effect from 12 November 2019. During the year, the sitting

fees paid to the Non-executive Directors, was as follows:

Name

Sitting fee (`)

Mr. M. Sitarama Murty

750,000

Mr. K. Ragunathan

1,100,000

Dr.(Mrs.) Avnit Bimal Singh

650,000

Mrs. Savita Mahajan

800,000

Mr. P.V. Ram Prasad Reddy

400,000

STAKEHOLDERS RELATIONSHIP COMMITTEE

Composition

Dr. (Mrs) Avnit Bimal Singh, a Non-Executive Independent

Director is the Chairperson of the Committee and Mr. K.

Nithyananda Reddy, Mr. M. Madan Mohan Reddy and Mr. P. Sarath

Chandra Reddy are the other members of the Committee.

Terms of reference

Stakeholders Relationship Committee considers and resolves

all matters of the grievances of the security holders of the

Company including complaints related to transfer of shares,

non-receipt of annual reports, dividends, issue of duplicate

share certificates etc.

Specifically look into various aspects of interest of shareholders,

debenture holders and other security holders.

Review of measures taken for effective exercise of voting rights

by shareholders.

Review of adherence to the service standards adopted by the

Company in respect of various services being rendered by the

Registrar & Share Transfer Agent.

Review of various measures and initiatives taken by the listed

entity for reducing the quantum of unclaimed dividends and

ensuring timely receipt of dividend warrants/annual reports/

statutory notices by the shareholders of the Company

Name and designation of Compliance Officer

Mr. B. Adi Reddy, Company Secretary

Email ID for investor grievances: ig@aurobindo.com

Investor Complaints

During the financial year ended 31 March 2020, the Company

has received and resolved 18 complaints from investors. Number

of complaints not resolved to the satisfaction of shareholders is

nil and there were no pending complaints at the year end.

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

As per the Companies Act, 2013, the Company is required to

constitute a Corporate Social Responsibility (CSR) Committee of

the Board consisting of three or more directors, at least one of

whom will be an independent director. The constitution of CSR

Committee is as under:

Mr. K. Nithyananda Reddy, Chairman

Mr. K. Ragunathan, Member

Dr. M. Sivakumaran, Member

Mr. P. Sarath Chandra Reddy, Member

Mrs. Savita Mahajan, Member w.e.f. November 2019

The purpose of the Committee is to formulate CSR Policy of the

Company and monitor its implementation.

The CSR Policy has been placed on the Company’s website at:

http://www.aurobindo.com/about-us/corporate-governance.

Annual report on the CSR activities of the Company during the

financial year is also placed on the Company’s website at: http://

www.aurobindo.com/social-responsibility/csr-activities.

GENERAL BODY MEETINGS

Details of the last three Annual General Meetings are as under:

Year

Location

Date

Time

No. of Special

Resolutions

passed

2017

Hotel Trident,

Hyderabad

31 August

2017

3.00 p.m.

Nil

2018

Hotel Trident,

Hyderabad

30 August

2018

3.00 p.m.

1

2019

Hotel Trident,

Hyderabad

29 August

2019

3.00 p.m.

3

Details of resolutions passed through postal ballot in Financial

Year 2019-20 and details of the voting pattern:

No special resolution passed through postal ballot and no special

resolution is proposed to be passed through postal ballot.

MEANS OF COMMUNICATION

The Company has a website www.aurobindo.com. The quarterly

and half yearly financial results are not sent to the individual

Annual Report 2019-20

133

Aurobindo Pharma Limited:

Managing Director and Internal Auditors report directly to the Audit

Committee.

The Disclosures of the compliance with Corporate Governance requirements specified in regulation 17 to 27 and clauses (b) to

(i) of sub-regulation (2) of regulation 46 are as follows:

Regulation

Particulars of Regulations

Compliance status (Yes/No)

17

Board of Directors

Yes

18

Audit Committee

Yes

19

Nomination and Remuneration Committee

Yes

20

Stakeholders Relationship Committee

Yes

21

Risk Management Committee

Yes

22

Vigil mechanism

Yes

23

Related Party Transactions

Yes

24

Corporate Governance requirements with respect to subsidiary of listed entity

Yes

25

Obligations with respect to Independent Directors

Yes

26

Obligation with respect to Directors and senior management

Yes

27

Other Corporate Governance requirements

Yes

46(2)(b)

to (i)

Website

Yes

Annual Report 2019-20

139

Aurobindo Pharma Limited:

Letter of appointment

Each independent director upon appointment is given a: letter

of appointment. The terms and conditions of the appointment

of the independent directors is available on the Company’s

website at: https://www.aurobindo.com/about-us/corporate-

governance/governance-policies/

CEO and CFO Certification:

As required by SEBI (Listing Obligations and Disclosure

Requirements) Regulation, 2015, the CEO & CFO certification is

provided in this Annual report as Annexure-C.

Certificate on Corporate Governance

As required by Schedule V of the SEBI (Listing Obligations and

Disclosure Requirements) Regulation, 2015, the Certificate on

Corporate Governance issued by practising Company Secretary

is annexed to the Board’s report as Annexure-D.

DECLARATION

I, N. Govindarajan, Managing

Managing Director

Chief Financial Officer

Date: 3 June 2020

DIN: 00050482

Driving Sustainable Value

144:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

154

Driving Sustainable Value:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

Annual Report 2019-20 155

Aurobindo Pharma Limited:

Managing Director

Director

Chief Financial Officer

Company Secretary

Membership No.049642

DIN-00050482

DIN-01284320

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

(All amounts are in Indian Rupees in millions, except for share data and where otherwise stated)

Financial Statements

156

Driving Sustainable Value:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

158

Driving Sustainable Value:

Managing Director

6

Mr. Santhanam Subramanian, Chief Financial Officer

7

Mr. B. Adi Reddy, Company Secretary

8

Mr. K. Ragunathan, Non-executive Chairman and Independent Director

9

Mr. M. Sitarama Murty, Independent Director

10

Dr. (Mrs.) Avnit Bimal Singh, Independent Director

11

Mr.P.Venkata Ramprasad Reddy, Non Executive promoter director

12

Mrs.Savitha Mahajan, Independent Director

Relatives to Key Managerial Personnel

1

Mr. Vishnu M Sriram (Son in law of Dr. M. Sivakumaran, Whole-time Director)

39. RELATED PARTY DISCLOSURES

Annual Report 2019-20 195

Aurobindo Pharma Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

Annual Report 2019-20 209

Aurobindo Pharma Limited:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

218

Driving Sustainable Value:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

Annual Report 2019-20 219

Aurobindo Pharma Limited:

Managing Director

Director

Chief Financial Officer

Company Secretary

Membership No.049642

DIN-00050482

DIN-01284320

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

(All amounts are in Indian Rupees in millions, except for share data and where otherwise stated)

220

Driving Sustainable Value:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

222

Driving Sustainable Value:

Managing Director

Mr. Santhanam Subramanian, Chief Financial Officer

Mr. B. Adi Reddy, Company Secretary

Mr. K. Ragunathan, Non-executive Chairman and

Independent Director

Mr. M. Sitarama Murty, Independent Director

Dr. (Mrs.) Avnit Bimal Singh, Independent Director

Mr.P.Venkata Ramprasad Reddy, Non Executive

promoter director

Mrs.Savitha Mahajan, Independent Director

d)

Relatives to key managerial personnel

Mr. Vishnu M Sriram (Son in law of Dr. M. Sivakumaran,

Whole-time Director)

272

Driving Sustainable Value:

Managing Director

Director

Membership No.049642

DIN-00050482

DIN-01284320

Santhanam Subramanian

B. Adi Reddy

Chief Financial Officer

Company Secretary

Membership No.13709

Place: Hyderabad

Place: Hyderabad

Date: 3 June 2020

Date: 3 June 2020

292

Driving Sustainable Value:

