Managing Director

3

Innovation

4

Performance

6

Trust

8

Financial highlights

13

Performance summary

14

Board of Directors and Management Team

15

Company Overview

01-15

Contents:

Dear Shareholders

As I complete my first year at GSK, I can earnestly say that each day has been

an incredibly enriching and inspiring experience. I wish to thank Annaswamy

Vaidheesh for his leadership during the last five years as a: Managing

Managing Director: Dear Shareholders

It is with a great sense of pride that I take on the role

of Managing

Managing Director

A. Vaidheesh

(upto 31 March 2020)

S. Venkatesh

(w.e.f. 1 April 2020)

Directors

Ms. A. Bansal

(upto 29 March 2020)

P. V. Bhide

N. Kaviratne CBE

R. Krishnaswamy

Dr. Ms. S. Maheshwari

(w.e.f. 18 May 2020)

A. N. Roy

D. Sundaram

Ms. P. Thakur

S. Williams

Company Secretary

A. Nadkarni

Audit Committee

D. Sundaram - Chairman

P. V. Bhide

Ms. R. S. Karnad

N. Kaviratne CBE

Corporate Social Responsibility

Committee

A. N. Roy - Chairman

Dr. Ms. S. Maheshwari

S. Venkatesh

Nomination & Remuneration

Committee

N. Kaviratne CBE - Chairman

Ms. R. S. Karnad

D. Sundaram

Risk Management Committee

D. Sundaram - Chairman

P. V. Bhide

Ms. R. S. Karnad

N. Kaviratne CBE

Stakeholders’ Relationship

Committee

Ms. R. S. Karnad - Chairperson

P. V. Bhide

S. Venkatesh

Management Team: Managing

Managing Director

To consider and, if thought fit, to pass, the following

resolution as an Ordinary Resolution:

“RESOLVED THAT pursuant to the provisions of

Sections 196, 197, 203 and other applicable provisions,

if any, of the Companies Act, 2013, and the rules framed

thereunder read with Schedule V of the Companies

Act, 2013, including any statutory modifications or

re-enactments thereof for the time being in force, and

subject to the approval of the Central Government and

all other statutory provisions if any, the approval of the

company be and is hereby granted to the appointment

and

remuneration

of

Mr.

Sridhar

Venkatesh

(DIN: 07263117) as the: Managing Director of the

company for a period of two years from 1 April 2020

to 31 March 2022, on the terms, conditions and

stipulations, including remuneration as approved and

recommended by the Nomination and Remuneration

Committee and as contained in the draft of the

Agreement to be entered into between the company

and Mr. Sridhar Venkatesh, as placed before the

meeting and initialed by the

Managing Director

of the company for the period of two years from 1 April 2020

to 31 March 2022, subject to the approval of the Central

Government. He does not hold any shares in the company.

He is a Director of Biddle Sawyer Limited. The details required

under Regulation 36(3) of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI Listing

Regulations”) and Secretarial Standard on General Meetings

issued by the Institute of company Secretaries of India are

provided in Corporate Governance Report.

The terms of his appointment and the remuneration payable

to him as contained in the draft of the Agreement to be

entered in to with Mr. Sridhar Venkatesh are given hereunder:

1.

Period: 1 April 2020 to 31 March 2022

2.

Nature of Duties:

Mr. Sridhar Venkatesh,: Managing

Managing Director will be

entitled to perquisites and allowances

including provision of rent-free furnished

residential accommodation or house rent

allowance up to 50% of salary per month

in lieu thereof, medical reimbursement

and hospitalization insurance, overseas

medical insurance for the Managing

Director and his family, Leave Travel

Allowance as per the company’s Rules,

club fees (subject to a maximum of 2

clubs and not including admission and

life membership fees), personal accident

insurance cover, relocation allowance,

home leave, dependent visits travel,

Singapore social security, pension and life

insurance, household goods shipment and

storage (both ways), hardship and utilities

allowance and any other general or specific

allowance and /or perquisite in accordance

with the rules of the company or as may be

agreed to by the Board of Directors and the: Managing

Managing Director a car

of such make, as may from time to time

be determined by the company, and a

driver, and shall bear and pay all garage

rent, repairs, maintenance, running and

other costs and charges whatsoever,

in connection with the use of such car

aforesaid by the: Managing

letter of Appointment with her as an

Independent Director setting out the terms and conditions

would be available for inspection without any fee by the

members in electronic mode. The shareholders may write

an email to askus@gsk.com by mentioning “Request for

Inspection” in the subject of the email.

The Board considers that her association with the company

would be of immense benefit to the company and it is hence

desirable to avail services of Dr. Ms. Sunita Maheshwari as

an Independent Director.

None of the Directors, Key Managerial Personnel of

the company or their relatives other than Dr. Ms. Sunita

Maheshwari are, in any way, concerned or interested, in the

ordinary Resolution set out in Item No. 5 of the Notice.

Accordingly, the Board recommends the ordinary resolution

as set out in Item No. 5 of the Notice for the approval of the

members of the company.

Item No. 6:

The company is engaged in the business of manufacturing,

selling, distribution and marketing of pharmaceuticals. The

company, in the ordinary course of its business and on arm’s

length basis enters in to various transactions, contracts

and agreements, severally, with various GlaxoSmithKline

affiliates, including GSK Biological S.A. (Belgium) (a ‘related

party’ as per the provisions of the Companies Act, 2013

and Regulations 2(1) (zb) of the SEBI Listing Regulations).

The transactions with GSK Biological S.A. (Belgium), inter

alia, include purchase of products (including important

vaccines for the Indian market), goods, raw material, active

pharmaceuticals ingredients, stock in trade, availing or

rendering of services as also reimbursements of expenses,

recovery of cost or such other transactions, which are

entered into ordinary course of the company’s business, at

arm’s length and in best interest of the company.

Considering the future business projections, the company

envisages that the transactions with GSK Biological S.A.

(Belgium) may exceed the materiality threshold of ten percent

(10%) of the annual turnover of the company (contained in

the SEBI Listing Regulations). Thus, in terms of explanation

(i) to Regulation 23 of the SEBI Listing Regulations, and by

way of an enabling resolution, approval of the shareholders

is being sought. The particulars of the transactions/contracts/

arrangements are as under:

The particulars of the transactions/contracts/ arrangements are as under:

Name of the Related Party

GSK Biological S.A. (Belgium)

Name of Director(s) or Key Managerial

Personnel who is related

NA

Nature of Relationship

GSK Biological S.A. (Belgium) and company are both indirect subsidiaries

of GSK Plc, UK

Material terms of the transactions/ contracts/

arrangements

Purchase of products (including important vaccines for Indian market),

goods, raw material, active pharmaceuticals ingredients, stock in trade,

availing or rendering of services, reimbursements of expenses, recovery

of cost, or such other transactions.

Are the transactions in the ordinary course of

business

Yes

Are the transactions on an arm’s length basis

Yes

Whether the transactions would meet the arm’s

length standard in the opinion of the company’s

transfer pricing consultants

Yes

Whether the transactions have been approved

by the Audit Committee and the Board of

Directors

Yes

Aggregate amount of transactions to be entered

with related party

Up to `700 crores in each financial year:

Managing Director as on 31 March 2020. The

Board places on record its appreciation of the

valuable services rendered by Ms. A. Bansal and

Mr. A. Vaidheesh during their tenure and for their

contribution to the deliberations of the Board.

The Board of Directors have appointed Mr. S. Venkatesh

as Non-Retiring Director and: Managing

Managing Director

A. N. Roy

Chairman, CSR Committee:

Managing Director are Executive Directors. There are six Non-Executive Directors,

of which, four are Independent Directors.

Glaxo Group Limited, U.K., have rights enshrined in the Articles of Association relating to the appointment and

removal of Directors not exceeding one-third of the total number of retiring Directors.



Board meetings and attendance

Five Board meetings were held during the year ended 31 March 2020 and the gap between two Board meetings

did not exceed four months. The annual calendar of Board meetings is agreed upon at the beginning of each year.

The information as required under Schedule V (C) of the Listing Obligations and Disclosures Regulations, 2015 is

made available to the Board. The agenda and the papers for consideration at the Board meeting are circulated at

least seven days prior to the meeting. Adequate information is circulated as part of the Board papers and is also

made available at the Board meeting to enable the Board to take informed decisions.

The dates on which meetings were held are as follows:

Sr. No.

Date of Meeting

Board Strength

No. of Directors present

1.

20 May 2019

10

9

2.

22 July 2019

10

9

3.

22 October 2019

10

7

4.

3 February 2020

10

10

5.

3 March 2020

10

9:

Managing Director

(up to 31.03.2020)

Executive

5

Yes

2

Nil

1

Mr. S. Venkatesh: Managing

Managing Director

6

Bangalore International Airport Limited

Independent Director

7

HDFC Ergo General Insurance Company Limited

Non-Executive Director

8

Unitech Limited

Nominee Director

9

HDFC Bank

Additional Director

*Resigned w.e.f. 31 March 2020

Mr. Damodarannair Sundaram – Independent Director

(DIN: 00016304)

Mr. Damodaran Sundaram’s experience spans corporate finance, business performance, monitoring operations,

governance, mergers and acquisitions, talent / people management and strategy. Mr. Sundaram joined Hindustan

Unilever Limited (HUL), the Indian listed subsidiary of Unilever Plc, as a management trainee in June 1975 and

served in various capacities including six years in Unilever, London as Commercial Officer, Africa and Middle East

(1990-1993) and as Senior Vice President for South Asia and Middle East (1996-1999). He was the Chief Finance

Officer of HUL from April 1999 to March 2008 and as the Vice Chairman and CFO from April 2008 to July 2009.

He is a two-time winner of the prestigious “CFO of the Year for FMCG Sector” award by CNBC TV18 (2006 and

2008).

Mr. Sundaram is currently the Vice Chairman and: Managing Director of TVS Capital Funds Private Ltd. managing a

growth capital Private Equity Fund (TVS Shriram Growth Fund). Mr. Sundaram is a post-graduate in Management

Studies (MMS) from Chennai, Fellow of the Institute of Cost Accountants, and has done Harvard Business

School’s Advanced Management Program (AMP). He is

Managing Director in

Argentina, and Chairman in Indonesia. He was appointed Senior Vice President - Development and Environmental

Affairs, Unilever Asia, based in Singapore and Chairman of Unilever’s Home and Oral Care businesses in Asia.

He was awarded the CBE for services to UK business interests and for sustainable development in Indonesia. He

is Chairman of Nomination and Remuneration Committee and member of Audit Committee and Risk Management

Committee of the company. He is an Independent, Non-Executive Director of several Temasek-linked companies

including StarHub Limited and Olam International Limited. He is a Member of the Private Sector Portfolio Advisory

Committee in India for the UK Government’s Department for International Development (DFID). He serves on the

Advisory Board of Bain and company for SEA/Indonesia and was appointed a member of the Global Corporate

Resilience Advisory Council of McKinsey, effective January 2018. He is also the Chairman of Caraway Pte Ltd,

Singapore. His expertise is in the field of Marketing, Strategy, General Management, Environmental Affairs,

Governance, Audit and Risk Management.

Mr. Anami N. Roy – Independent Director

(DIN: 01361110)

Mr. Anami Roy holds a Master’s degree in history and is a retired civil servant. During his 38 years long career

in the Indian Police Service (“IPS”), he held with great distinction a range of assignments including some of the

challenging and sensitive ones, both in the Maharashtra state and Government of India. He retired in May 2010

as Director General of Police (DGP), Maharashtra, heading a police force of over 2,00,000. As DGP Maharashtra,

he was the advisor to the state government for internal security, law and order and crime administration.

Mr. Roy, as Police Commissioner of Mumbai for over three years has evolved many instruments and schemes for

making Police services more accessible to citizens and people-friendly. Citizen Facilitation Centers for providing

time-bound, transparent, hassle-free solutions to people’s expectations from the Police was highly appreciated

by people and media. As: Managing Director of Police Housing Corporation, he galvanized the work of planning,

financing and executing projects of housing and office building construction for Police and other organizations

under Home Department of Government of Maharashtra. As the Director General of Anti-Corruption Bureau, he

initiated a policy document on vigilance matters for Government of Maharashtra and took many steps for checking

corruption in Government working. He was responsible for all operational matters in the elite Special Protection

Group, charged with the responsibility of the proximate security of the Prime Minister and former Prime Ministers.

He has very wide knowledge and experience of security and Intelligence matters at the state and national level.

He is

Managing Director

(DIN: 01444303) (Up to 31.03.2020)

Mr. Annaswamy Vaidheesh, is a successful senior business leader with over 3 decades of diverse experience

in healthcare and FMCG domain. He has a strong track record of leadership development and building leading

brands/franchises across various categories and multi-cultural locations in Asia-Pacific region. In December 2016,

Vaidheesh was recognized as one of the “Most Influential Leaders of Asia” by Economic Times at the Asian

Business Leaders Conclave held in Malaysia.

He is a Bachelor of Physics, from Madras University and has done his Master’s degree in Marketing Management

from Bombay University. He is an Honorary Fellow of The Association of Minimal Access Surgeons of India and is

a certified Process Excellence Black Belt.

Prior to his current role he was Vice President, Corporate Government Affairs, Asia-Pacific for Johnson & Johnson

based out of Singapore and a member of Global Leadership team for healthcare advocacy and policy. Before that

he was: Managing Director of Johnson & Johnson Medical India (JJMI) and Vice President, Asia-Pacific - Diabetes

franchise for five years. His expertise is in field of Business Strategy, Market Creation, Advocacy and Policy

making and Organization Development.

He was the President of the Organization of Pharmaceutical Producers of India (OPPI), the

Managing Director

(DIN: 07263117) (w.e.f. 01.04.2020)

Mr. Sridhar Venkatesh, aged, 51, is a senior business leader with more than 24 years of diverse experience

in pharmaceuticals and healthcare. He joined GSK in 2011 as Head of Commercial, Established Products,

Branded Generics, and Biosimilars and moved as General Manager, Singapore before taking up the role of

Commercial Head, India from 2014 to 2016. He was then promoted as Vice President of Central America and

Caribbean before taking the current role as Vice President Emerging Market, East, managing direct oversight of

six markets (Philippines, Vietnam, Thailand, Malaysia, Indonesia and Srilanka). Sridhar started his career with

Eli Lily and then moved to Pfizer and held increasingly senior roles including the role of Senior Director, Business

Development (Asia) for Pfizer before joining GSK. Mr. Sridhar is a Registered Pharmacist, with a Master’s in

Pharmacy (Pharmaceutical Marketing). His expertise is in field of Business Strategy, Market Creation, Marketing

and Organization Development.

He is member of Stakeholders Relationship Committee and Corporate Social Responsibility Committee. He does

not hold any shares in the company and is also not related to any Directors of the company. He is a Director in

Biddle Sawyer Limited.

Dr. Ms. Sunita Maheshwari - Independent Director

(DIN: 01641411) (w.e.f. 18.05.2020)

Dr. Ms. Sunita Maheshwari, aged, 54, Outlook Business WOW 2019 (Woman of Worth) and ‘Amazing Indian’

2014 award by Times Now, is a US Board certified Pediatric Cardiologist who did her MBBS at Osmania Medical

College followed by postgraduation at AIIMS, Delhi and Yale University in the US. She was the winner of the:

Managing Director, Chief Financial Officer, other

Executive Directors, the Statutory Auditors and Internal Auditors are invitees to the meetings. The Company

Secretary is Secretary to the Committee.

The Chairman of the Audit Committee, Mr. D. Sundaram, was present at the Annual General Meeting of the

company held on 22 July 2019.

Risk Management Committee

The Risk Management Committee consists of the same members as Audit Committee. During the year under

review, the Committee met on 4 April 2019. The Chairman and all the members attended the meeting.

4.

NOMINATION AND REMUNERATION COMMITTEE



Terms of Reference

The terms of reference of this Committee cover the matters specified for Nomination and Remuneration Committee

under Section 178 of the Companies Act, 2013 and Clause 19 of the Listing Obligations and Disclosures

Regulations, 2015 with Stock Exchanges and are as follows:

a)

Formulation of the criteria for determining qualification, positive attributes and independence of a Director

and they recommend to the Board a policy, relating to the remuneration of the Directors, Key Managerial

Personnel and other employees;:

Managing Director is paid such remuneration as may be mutually agreed

between the company and the Executive Directors within the overall limits prescribed under the Companies Act,

2013 and is subject to approval by the Shareholders of the company.

b)

The remuneration for the Senior Management and Executive Directors mainly consists of salary, benefits,

perquisites and retirement benefits which are fixed components and the annual performance bonus and long-term

incentives are the variable components.

c)

When determining remuneration levels, individual’s role, experience, performance and independently sourced

data for relevant comparator groups are considered.

d)

Ordinarily, salary increases will be broadly in line with the average increases for the wider GlaxoSmithKline

workforce. However, increases may be higher to reflect a change in the scope of the individual’s role, responsibilities

or experience.:

Managing Director, Directors in the whole-time employment of

the company and Directors who are in the employment of the GlaxoSmithKline Group Companies are entitled to

receive commission collectively upto a maximum of one percent of the net profits of the company computed in

accordance with the provisions of the Companies Act, 2013 for such period and such amount as may be decided

by the Board of Directors from time to time.

c)

The Independent Directors of the company are not entitled to participate in the Stock Option Scheme of the

company, if any, introduced by the company.

The details of the remuneration paid to the Directors during the year ended 31 March 2020 are given below:

(` in lakhs)

Executive Directors

Salary

Perfor-

mance

Bonus and

Retirals

Perquisites

and

Allowances

GSK Plc

-Share Value

Plan

Contribution to

Provident Fund /

Superannuation

Fund/NPS

Total

Mr. A. Vaidheesh

293.64

456.82

117.93

326.95

79.28

1274.62*

Mr. R. Krishnaswamy

86.22

95.59

55.39

28.90

23.28

289.38

Ms. P. Thakur

110.14

151.22

113.74

35.35

23.31

433.76

*includes retiral benefits and Share Value Plan paid in May 2020.

There has been a change in the month of annual performance bonus payment to March from FY 2019-20.

(` in lakhs)

Independent Directors and Non-Executive Directors

Commission#

Sitting Fees

Total

Ms. R. S. Karnad

20.00

9.00

29.00

Ms. A. Bansal (upto 29.03.2020)

14.92

2.00

16.92

Mr. P. V. Bhide

15.00

7.00

22.00

Mr. N. Kaviratne

15.00

7.50

22.50

Mr. A. N. Roy

15.00

3.00

18.00

Mr. D. Sundaram

15.00

6.00

21.00

# payable in 2020:

Managing Director

Mr. S. Venkatesh (w.e.f. 01.04.2020)

Member: Managing Director

Dr. Ms. S. Maheshwari was appointed as member w.e.f. 18 May 2020.

During the year under review, the Committee met on 3 March 2020 and all the members attended the meeting. Please

refer to the Board’s Report and its annexures for details regarding CSR activities.

6.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

In compliance with the provisions of Section 178 of the Companies Act, 2013 and Clause 20 of the Listing Obligations

and Disclosures Regulations, 2015, the composition of the Investors / Shareholders Grievance Committee is as follows:

Name of the Member

Designation

Category of Directorship

Ms. R. S. Karnad

Managing Director

The posts of Chairman and: Managing

letter dated July 4, 2019.

2.

We, Deloitte Haskins & Sells LLP, Chartered Accountants, the Statutory Auditors of GlaxoSmithKline Pharmaceuticals

Limited (“the Company”), have examined the compliance of conditions of Corporate Governance by the Company, for

the year ended on March 31, 2020, as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and

para C and D of Schedule V of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the

Listing Regulations).

Management’s Responsibility

3.

The compliance of conditions of Corporate Governance is the responsibility of the Management. This responsibility

includes the design, implementation and maintenance of internal control and procedures to ensure the compliance with

the conditions of the Corporate Governance stipulated in Listing Regulations.

Auditor’s Responsibility

4.

Our responsibility is limited to examining the procedures and implementation thereof, adopted by the Company for

ensuring compliance with the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion

on the financial statements of the Company.

5.

We have examined the books of account and other relevant records and documents maintained by the Company for

the purposes of providing reasonable assurance on the compliance with Corporate Governance requirements by the

Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the Guidance Note on

Certification of Corporate Governance issued by the Institute of Chartered Accountants of India (ICAI), the Standards

on Auditing specified under Section 143(10) of the Companies Act 2013, in so far as applicable for the purpose of this

certificate and as per the Guidance Note on Reports or Certificates for Special Purposes issued by the ICAI which

requires that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality

Control for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related

Services Engagements.

Opinion

8.

Based on our examination of the relevant records and according to the information and explanations provided to us

and the representations provided by the Management, we certify that the Company has complied with the conditions of

Corporate Governance as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D

of Schedule V of the Listing Regulations during the year ended March 31, 2020.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the Management has conducted the affairs of the Company.

For DELOITTE HASKINS & SELLS LLP

Chartered Accountants

(Firm’s Registration No. 117366W/W-100018)

R. K. Bhatt

Partner

(Membership No. 046930)

UDIN: 20046930AAAABP8015

Place : Mumbai

Date : 18 May 2020

Declaration Regarding Compliance by Board Members and Senior Management Personnel with the Company’s code of

Conduct

In accordance with Regulation 26(3) of the SEBI Listing Obligations & Disclosures Requirements (LODR), Regulations, 2015,

I hereby confirm that, all the Directors and the Senior Management personnel of the Company have affirmed compliance to

their respective Codes of Conduct, as applicable to them for the year ended 31 March 2020.

For GlaxoSmithKline Pharmaceuticals Limited

Sridhar Venkatesh

Mumbai, 18 May 2020: Managing

letter of even date which is annexed as Annexure A and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the process and practices, we followed provide a reasonable basis

for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Whereever required, we have obtained the Management Representation about the Compliance of laws, rules and

regulations and happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.

For Parikh & Associates

Company Secretaries

P. N. Parikh

Partner

Place: Mumbai

FCS No: 327

CP No: 1228

Date: 18.05.2020

Udin: F000327B000249961

This Report is to be read with our: letter of even date which is annexed as Annexure A and forms an integral part of this report.

Managing Director, Whole-time Directors and/or Manager:

(` in lakhs)

Sr.

No.

Particulars of Remuneration

Name of MD/ WTD/ Manager

Total

Amount

Mr. A

Vaidheesh*

Mr. R.

Krishnaswamy

Ms. P. Thakur

1

Gross salary

(a)

Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

372.92

109.50

133.45

615.87

(b)

Value of perquisites u/s 17(2) Income-tax

Act, 1961

117.93

55.39

113.74

287.06

(c)

Profits in lieu of salary under section 17(3)

Income-tax Act, 1961

Nil

Nil

Nil

Nil

2

Stock Option

Nil

Nil

Nil

Nil

3

Sweat Equity

Nil

Nil

Nil

Nil

4

Commission

- as % of profit

Nil

Nil

Nil

Nil

- others, specify GSK Plc Share Value plan

326.95

28.90

35.35

391.20

5

Others Performance Bonus & retiral benefits

456.82

95.59

151.22

703.63

Total

1274.62

289.38

433.76

1997.76

Ceiling as per the Act (@10 % of profits calculated under section 198 of the Companies Act, 2013)

4,064.24

*includes retiral benefits and Share Value Plan paid in May 2020.

There has been a change in the month of annual performance bonus payment to March from FY2019-20

B.

Remuneration to other Directors:

(` in lakhs)

Sr.

No.

Particulars of Remuneration

Fee for attending

board/ committee

meetings

Commission

Others,

please

specify

Total

Amount

1

Independent Directors

Ms. A. Bansal (upto 29.03.2020)

2.00

14.92

-

16.92

Mr. P. V. Bhide

7.00

15.00

-

22.00

Mr. N. Kaviratne

7.50

15.00

-

22.50

Mr. A. N. Roy

3.00

15.00

-

18.00

Mr. D. Sundaram

6.00

15.00

-

21.00

Total (1)

25.50

74.92

-

100.42

2

Other Non-Executive Directors

Ms. R. S. Karnad

9.00

20

-

29.00

Total (2)

9.00

20

-

29.00

Total Managerial Remuneration (1+2)

34.50

94.92

-

129.42

Overall Ceiling as per the Act (@1% of profits calculated under section 198 of the Companies Act,

2013)

406.42:

Managing Director

1274.62

105.78

7%

2

R. Krishnaswamy

Whole-time Director

289.38

24.05

8.1%

3

Ms. P. Thakur

Whole-time Director & CFO

433.76

36.00

5%

4

A. Nadkarni

Company Secretary

132.43

10.99

10%

*includes retiral benefits and Share Value Plan paid in May 2020.

There has been a change in the month of annual performance bonus payment to March from FY2019-20.

3.

There was 9.63% increase in the median remuneration of employees.

4.

There were 4364 permanent employees on the rolls of your company as on 31 March 2020.

5.

Average percentile increases already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof:

The average percentage increase made in the salaries of employees and managerial personnel was 9.63% in 2019-20,

in line with market and business growth.

6.

We affirm that the remuneration paid to Directors, Key Managerial Personnel and other Employees is as per the

Remuneration Policy of your company.

On behalf of the Board of Directors

Ms. R. S. Karnad

Mumbai, 18 May 2020

Chairperson

Annexure ‘G’ to the Directors’ Report

Disclosure under Section 197 (12) of the Companies Act, 2013 and other

disclosures as per Rule 5 of the Companies (Appointment and Remuneration of

Key Managerial Personnel) Rules, 2014:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020

(` in lakhs)

Notes

Year ended

March 31, 2020

Year ended

March 31, 2019

Revenue from operations

27

3224,68.02

3128,53.46

Other income

28

77,55.56

101,47.84

Total income

3302,23.58

3230,01.30

Expenses

Cost of materials consumed

29

474,37.97

682,07.04

Purchases of stock-in-trade

868,92.28

645,89.28

Changes in inventories of finished goods, stock-in-trade and work-in-progress

30

(35,43.27)

25,56.55

Employee benefits expense

31

628,55.35

537,19.59

Finance costs

32

6,33.55

55.43

Depreciation and amortisation expense

33

82,67.77

48,59.07

Other expenses

34

629,80.69

631,32.59

Total expenses

2655,24.34

2571,19.55

Profit before exceptional items and tax

646,99.24

658,81.75

Exceptional items (net)

38

(324,49.31)

4,88.88

Profit before tax

322,49.93

663,70.63

Tax expense:

Current tax

45

235,31.46

192,82.27

Deferred tax

45

(47,72.41)

45,52.31

Tax adjustment of earlier year

24,85.62

-

212,44.67

238,34.58

Profit for the year

110,05.26

425,36.05

Other comprehensive income / (loss)

Items that will not be reclassified to profit or loss

Remeasurement of defined benefit plans

45

(4,56.06)

(8,44.47)

Investments written off

(5.50)

-

Income tax relating to items that will not be reclassified to profit or loss

45

64.27

2,95.09

(3,97.29)

(5,49.38)

Total comprehensive income for the year

106,07.97

419,86.67

Profit for the year attributable to owners of the Company

110,05.26

425,36.05

Other comprehensive income / (loss) attributable to owners of the Company

(3,97.29)

(5,49.38)

Total comprehensive income for the year attributable to owners of the Company

106,07.97

419,86.67

Earnings per equity share

47

Basic and diluted earnings per share before exceptional item

26.69

25.07

Basic and diluted earnings per share after exceptional item

6.50

25.11

Standalone Statement of Profit and Loss

for the year ended March 31, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director of the Company has been identified as CODM and

he is responsible for allocating the resources, assess the financial performance and position of the Company and

makes strategic decisions.

The Company has identified one reportable segment “Pharmaceuticals” based on the information reviewed by the

CODM. Refer note 51 for segment information presented.

t)

Provision and contingent liabilities

A provision is recognised if as a result of a past event, the Company has a present obligation (legal or constructive)

that can be estimated reliably and it is probable that an outflow of economic benefits will be required to settle

the obligation. Provisions are recognised at the best estimate of the expenditure required to settle the present

obligation at the balance sheet date. If the effect of time value of money is material, provisions are discounted

using a current pre tax rate that reflects, when appropriate, the risks specific to the liability. The increase in the

provision due to passage of time is recognised as an interest expense.

A contingent liability exists when there is a possible but not probable obligation, or a present obligation that

may, but probably will not, require an outflow of resources, or a present obligation whose amount cannot be

estimated reliably. Contingent liabilities do not warrant provisions but are disclosed unless the possibility of outflow

of resources is remote.:

letter dated May 4, 2011 called upon the Company

to discharge the entire liability, including upto date interest calculated at 15% p.a., and has vide: letter dated October 10, 2011,

raised a demand on the Company for the interest amount amounting to ` 247,44 lakhs. Without prejudice to the position that

interest is not payable, the Company has recognized a provision of ` 247,44 lakhs in respect of the Government’s claim for

interest in 2011. The Company has filed a writ petition at Delhi High Court against the above demand which has been admitted.

The Company also filed stay applications which have been dismissed and has filed a Special Leave Petition (SLP) before the

Supreme Court for stay of the interest demand until final determination of the writ petition filed in the Delhi High Court. The

Supreme Court on hearing the above SLP, passed an order on April 3, 2012. The said order stayed the demand notice dated

October 10, 2011 during the pendency of the writ petition at the Delhi High Court subject to the Company depositing ` 136,82

lakhs in three equal installments within six month’s time from the date of order. All three instalments have been deposited

with the Government as of date. The Supreme Court, vide its order dated October 5, 2012, directed the Delhi High Court to

dispose of the writ petition as expeditiously as possible. After the arguments given by the Company’s counsel on July 6, 2018,

January 22, 2019, March 26, 2019, May 16, 2019, July 18, 2019, September 20, 2019, February 5, 2020, May 5, 2020, the

DPEA matter now stands adjourned to June 2, 2020.

NOTE 42 : MATTERS IN RESPECT OF ERSTWHILE BURROUGHS WELLCOME (INDIA) LIMITED (BWIL):

(i)

The Government of India, Ministry of Chemicals and Fertilisers, New Delhi, passed a final order on July 21, 1993,

directing erstwhile BWIL to pay an amount of ` 1,91.15 lakhs along with interest due thereon from the date of default into

the Drugs Prices Equalisation Account (DPEA) in respect of a bulk drug procured by erstwhile BWIL during the period

April 1981 to April 1983.

Erstwhile BWIL filed a writ petition in August 1993 which was admitted by the Bombay High Court. After hearing both

the parties, the High Court granted an interim injunction restraining the Government of India from taking any action in

furtherance of and/or implementation of the order dated July 21, 1993 or from in any manner seeking to compel erstwhile

BWIL to deposit any amount into the DPEA, pending the hearing and final disposal of the petition on the condition that

erstwhile BWIL furnishes a bank guarantee for ` 2,00 lakhs from a nationalised bank and undertakes to pay the amount

demanded with interest at the rate of 20% per annum in case the petition fails.

Erstwhile BWIL had accordingly furnished the required bank guarantee. If calculated on the basis of correct data, taking

into account set offs claimable for earlier years for which data has been provided by erstwhile BWIL, no amount will be

payable by the Company and accordingly no provision in that respect is considered necessary. The Company’s stand

that the demand is not sustainable has been confirmed by an eminent counsel. The Government of India’s application

in the Supreme Court praying that the writ petition be transferred to the the Supreme Court from the Bombay High Court

was not allowed and the Company’s writ petition will now be heard by the Bombay High Court.

Managing Director and three whole time Directors amounting to ` 10.93 lakhs for

the year ended August 31, 1986, which was in accordance with the minimum remuneration provided in the agreements

entered into with them prior to erstwhile BWIL becoming public, which required such Government of India’s sanction.

The approval is still awaited.

NOTE 43 : MATTERS IN RESPECT OF ERSTWHILE SMITHKLINE BEECHAM (INDIA) LIMITED:

(i)

` 1,44.44 lakhs received from Beckman Instruments International S.A. on account of disputed alleged additional

commission has been included under non-current provisions and Income tax paid thereon aggregating ` 64.77 lakhs has

been included under other non-current assets. The Company is contesting the matter with the concerned authorities.

(ii)

Refund of surtax ` 96.81 lakhs, and interest thereon amounting to ` 48.52 lakhs, received during 1994, have not been

adjusted against the provision for tax in the books of accounts and recognised as income respectively, since the Income

tax department had filed a reference application against the income tax tribunal’s order which was pending before the

High Court of Karnataka. The Company has received an order dated April 18, 2007 from the High Court of Karnataka

which is partially in the Company’s favour. On the basis of the aforesaid order, Income Tax Appellate Tribunal (ITAT),

Bangalore will pass an order giving directions. On receipt of the ITAT order, the Company will take appropriate steps in

the matter.

NOTE 44 : DISCLOSURES AS REQUIRED BY MICRO, SMALL AND MEDIUM ENTERPRISES DEVELOPMENT ACT,

2006 ARE AS UNDER:

(` in lakhs)

As at

March 31, 2020

As at

March 31, 2019

(a)

The principal amount and the interest due thereon remaining unpaid to

suppliers

(i)

Principal

4,60.08

4,20.83

(ii)

Interest due thereon

61.30

7.40

5,21.38

4,28.23

(b)

(i)

The delayed payments of principal amount paid beyond the appointed

date during the entire accounting year

30,33.74

45,23.48

(ii)

Interest actually paid under Section 16 of the Micro, Small and Medium

Enterprises Development Act, 2006

-

-

(c)

(i)

Normal Interest accrued during the year, for all the delayed payments, as

per the agreed terms

-

-

(ii)

Normal Interest payable for the period of delay in making payment, as

per the agreed terms

-

-

(d)

(i)

Total Interest accrued during the year

61.30

7.40

(ii)

Total Interest accrued during the year and remaining unpaid

61.30

7.40

The above information regarding Micro, Small and Medium enterprises has been determined to the extent such parties have

been identified on the basis of information available with the Company.:

Managing Director. The Chief Operating Decision Maker reviews performance of

pharmaceutical business on an overall basis. As the Company has a single reportable segment, the segment wise disclosure

requirements of Ind AS 108 on Operating Segment is not applicable. In compliance to the said standard, Entity-Wide

disclosures are as under :

(` in lakhs)

Year ended

March 31, 2020

Year ended

March 31, 2019

Revenues from external customers attributed to the country of domicile and attributed

to all foreign countries from which the company derives revenues

Revenue from the Country of domicile - India

3207,22.07

3102,72.94

Revenue from foreign countries

17,45.95

25,80.52

Total

3224,68.02

3128,53.46

(` in lakhs)

As at

March 31, 2020

As at

March 31, 2019

Details of non current asset

Non Current asset from the country of domicile - India

1229,05.15

1817,48.19

Non Current asset from foreign countries

-

-

Total

1229,05.15

1817,48.19

Information about major customers

The Company did not have any external revenue from a particular customer which exceeded 10% of total revenue.:

Managing Director

DIN: 07263117

P. Thakur

CFO & Executive Director

DIN: 07971789

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020:

Managing Director, Whole-time Directors and/or Manager: NIL

B.

Remuneration of other directors: NIL

C.

Remuneration to Key Managerial Personnel other than MD/ Manager/ WTD: NIL

VII.

PENALTIES/ PUNISHMENT/ COMPOUNDING OF OFFENCES:

There were no penalties, punishment or compounding of offences during the year ended 31 March 2020.

On behalf of the Board of Directors

S. Venkatesh

DIN:07263117

P. Thakur

DIN: 07971789

Mumbai, 14 May 2020:

letter dated 20th/24th August, 1998 from the

Central Government demanding an amount of ` 4,40,79,918 comprising

` 1,42,74,110 in respect of prices relating to Salbutamol formulations

during the period April, 1979 to December, 1983 with interest thereon

amounting to ` 2,98,05,808 upto 31 July 1998. The Company had been

legally advised that the demand of ` 1,42,74,110 is not sustainable

and it, therefore follows that the interest demand also cannot be

sustained. The total demand has been challenged by the Company in

a Writ Petition filed in the Bombay High Court. The Bombay High Court

has granted an interim stay of the demand, subject to the Company

depositing 50% of the principal amount. Accordingly, the Company has

deposited an amount of ` 71,50,000 with the Government on 3 May,

1999. This is a normal interim order passed by the High court in such

matters and does not in any way reflect upon the merits or otherwise

of the case. The amount will be refunded if the Company succeeds

at the final hearing of the matter. The Government’s application in

the Supreme Court praying that this writ petition be transferred to the

Supreme Court from the Bombay High Court was not allowed and the

Company’s writ petition will now be heard by the Bombay High Court.

` in Lakhs

As at

March 31, 2020

As at

March 31, 2019

18

SHARE CAPITAL

Authorised

1,500,000 (Previous

year : 1,500,000) Equity

Shares of ` 10 each

1,50.00

1,50.00

ISSUED, SUBSCRIBED

& PAID-UP:

960,000 (Previous year :

960,000) Equity Shares

of ` 10 each fully paid

up

96.00

96.00

(of the above 750,000

ordinary shares have

been allotted as fully

paid-up Bonus shares

by capitalisation of

General Reserve)

TOTAL

96.00

96.00

a)

Shares held by holding

company

Equity Shares of ` 10

each 960,000 (Previous

year : 960,000) held

by GlaxoSmithKline

Pharmaceuticals Limited,

the Holding Company

96.00

96.00

b)

Reconciliation of the

number of shares

Number of

Shares

` In

Lakhs

Number

of Shares

` In

Lakhs

Balance at the beginning

of the year

960,000

96.00

960,000

96.00

Issued during the year

-

-

-

-

Balance at the end of the

year

960,000

96.00

960,000

96.00

c)

Rights, preferences and restrictions attached to equity shares:

The company has only one class of equity shares having a par

value of ` 10/- per share. Each share holder of equity shares is

entitled to one vote per share. The company declares and pays

dividends in Indian rupees. The dividend proposed by the Board

of Directors is subject to the approval of the shareholders in the

ensuing Annual General Meeting except in case of interim dividend.

In the event of liquidation of the company, the holders of equity

shares will be entitled to receive remaining assets of the company,

after distribution of all preferential amounts. The distribution will be in

proportion to the number of equity shares held by the shareholders.:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020

(` in lakhs)

Notes

Year ended

March 31, 2020

Year ended

March 31, 2019

Revenue from operations

27

3224,38.07

3128,11.88

Other income

28

79,01.24

102,31.72

Total income

3303,39.31

3230,43.60

Expenses

Cost of materials consumed

29

474,37.97

686,57.04

Purchases of stock-in-trade

868,92.28

645,89.28

Changes in inventories of finished goods, stock-in-trade and work-in-progress

30

(35,43.27)

25,56.55

Employee benefits expense

31

628,55.35

537,19.59

Finance costs

32

6,33.55

55.43

Depreciation and amortisation expense

33

82,67.77

48,59.07

Other expenses

34

630,71.04

632,09.62

Total expenses

2656,14.69

2576,46.58

Profit before exceptional items and tax

647,24.62

653,97.02

Exceptional items (net)

38

(341,49.31)

28,69.91

Profit before tax

305,75.31

682,66.93

Tax expense:

Current tax

46

235,31.46

192,82.27

Deferred tax

46

(47,62.23)

44,45.36

Tax adjustment of earlier year

24,85.62

-

212,54.85

237,27.63

Profit for the year

93,20.46

445,39.30

Other comprehensive income / (loss)

Items that will not be reclassified to profit or loss

Remeasurement of defined benefit plans

46

(4,56.06)

(8,44.47)

Investments written off

(5.50)

-

Income tax relating to items that will not be reclassified to profit or loss

46

64.27

2,95.09

(3,97.29)

(5,49.38)

Total comprehensive income for the year

89,23.17

439,89.92

Profit for the year attributable to owners of the Company

93,20.46

445,39.30

Other comprehensive income / (loss) attributable to owners of the Company

(3,97.29)

(5,49.38)

Total comprehensive income for the year attributable to owners of the Company

89,23.17

439,89.92

Earnings per equity share

48

Basic and diluted earnings per share before exceptional items

26.70

24.85

Basic and diluted earnings per share after exceptional items

5.50

26.29

Consolidated Statement of Profit and Loss

for the year ended March 31, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director

DIN: 07263117

Rupen K. Bhatt

P. Thakur

CFO & Executive Director

DIN: 07971789

Partner

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

Mumbai, May 18, 2020:

Managing Director of the Group has been identified as CODM and he is responsible

for allocating the resources, assess the financial performance and position of the Group and makes strategic

decisions.

The Group has identified one reportable segment “Pharmaceuticals” based on the information reviewed by the

CODM. Refer note 52 for segment information presented.

t)

Provision and contingent liabilities

A provision is recognised if as a result of a past event, the Group has a present obligation (legal or constructive)

that can be estimated reliably and it is probable that an outflow of economic benefits will be required to settle

the obligation. Provisions are recognised at the best estimate of the expenditure required to settle the present

obligation at the balance sheet date. If the effect of time value of money is material, provisions are discounted

using a current pre tax rate that reflects, when appropriate, the risks specific to the liability. The increase in the

provision due to passage of time is recognised as an interest expense.

A contingent liability exists when there is a possible but not probable obligation, or a present obligation that

may, but probably will not, require an outflow of resources, or a present obligation whose amount cannot be

estimated reliably. Contingent liabilities do not warrant provisions but are disclosed unless the possibility of outflow

of resources is remote.

Standards issued but not yet effective

Ministry of Corporate Affairs (“MCA”) notifies new standard or amendments to the existing standards. There is no

such notification which would have been applicable to the Company from April 1, 2020.

NOTE 2 : CRITICAL ESTIMATES AND JUDGEMENTS

The preparation of Consolidated Financial Statements requires the use of accounting estimates which, by definition, will

seldom equal the actual results. Management also needs to exercise judgement in applying the Group’s accounting policies.

This note provides an overview of the areas that involved a higher degree of judgement or complexity, and of items which

are more likely to be materially adjusted due to estimates and assumptions turning out to be different than those originally

assessed.

a

Recognition and measurement of defined benefit obligations

The obligation arising from defined benefit plan is determined on the basis of actuarial assumptions. Key actuarial

assumptions include discount rate, trends in salary escalation and vested future benefits and life expectancy. The

discount rate is determined by reference to market yields at the end of the reporting period on government bonds.:

letter dated May 4, 2011 called upon the Group

to discharge the entire liability, including upto date interest calculated at 15% p.a., and has vide: letter dated October 10, 2011,

raised a demand on the Group for the interest amount amounting to ` 247,44.00 lakhs. Without prejudice to the position that

interest is not payable, the Group has recognized a provision of ` 247,44.00 lakhs in respect of the Government’s claim for

interest in 2011. The Group has filed a writ petition at Delhi High Court against the above demand which has been admitted.

The Group also filed stay applications which have been dismissed and has filed a Special Leave Petition (SLP) before the

Supreme Court for stay of the interest demand until final determination of the writ petition filed in the Delhi High Court. The

Supreme Court on hearing the above SLP, passed an order on April 3, 2012. The said order stayed the demand notice dated

October 10, 2011 during the pendency of the writ petition at the Delhi High Court subject to the Group depositing ` 136,82.00

lakhs in three equal installments within six month’s time from the date of order. All three instalments have been deposited with

the Government as of date. The Supreme Court, vide its order dated October 5, 2012, directed the Delhi High Court to dispose

of the writ petition as expeditiously as possible. After the arguments given by the Group’s counsel on July 6, 2018, January 22,

2019, March 26, 2019, May 16, 2019, July 18, 2019, September 20, 2019, February 5, 2020, May 5, 2020, the DPEA matter

now stands adjourned to June 2, 2020.

NOTE 42 : MATTERS IN RESPECT OF ERSTWHILE BURROUGHS WELLCOME (INDIA) LIMITED (BWIL):

(i)

The Government of India, Ministry of Chemicals and Fertilisers, New Delhi, passed a final order on July 21, 1993,

directing erstwhile BWIL to pay an amount of ` 1,91.15 lakhs along with interest due thereon from the date of

default into the Drugs Prices Equalisation Account (DPEA) in respect of a bulk drug procured by erstwhile BWIL

during the period April 1981 to April 1983.

Erstwhile BWIL filed a writ petition in August 1993 which was admitted by the Bombay High Court. After hearing

both the parties, the High Court granted an interim injunction restraining the Government of India from taking any

action in furtherance of and/or implementation of the order dated July 21, 1993 or from in any manner seeking to

compel erstwhile BWIL to deposit any amount into the DPEA, pending the hearing and final disposal of the petition

on the condition that erstwhile BWIL furnishes a bank guarantee for ` 2,00.00 lakhs from a nationalised bank and

undertakes to pay the amount demanded with interest at the rate of 20% per annum in case the petition fails.

Erstwhile BWIL had accordingly furnished the required bank guarantee. If calculated on the basis of correct data,

taking into account set offs claimable for earlier years for which data has been provided by erstwhile BWIL, no

amount will be payable by the Group and accordingly no provision in that respect is considered necessary. The

Group’s stand that the demand is not sustainable has been confirmed by an eminent counsel. The Government

of India’s application in the Supreme Court praying that the writ petition be transferred to the the Supreme Court

from the Bombay High Court was not allowed and the Group’s writ petition will now be heard by the Bombay High

Court.

Managing Director and three whole time Directors amounting

to ` 10,93.00 lakhs for the year ended August 31, 1986, which was in accordance with the minimum remuneration

provided in the agreements entered into with them prior to erstwhile BWIL becoming public, which required such

Government of India’s sanction. The approval is still awaited.

NOTE 43: Biddle Sawyer Limited (BSL) received a: letter dated August 20/24, 1998 from the Central Government demanding

an amount of ` 4,40.80 lakhs comprising ` 1,42.74 lakhs in respect of prices relating to Salbutamol formulations

during the period April, 1979 to December, 1983 with interest thereon amounting to ` 2,98.05 lakhs upto July 31, 1998.

BSL had been legally advised that the demand of ` 1,42.74 lakhs is not sustainable and it, therefore follows that the

interest demand also cannot be sustained. The total demand has been challenged by BSL in a Writ Petition filed in the

Bombay High Court. The Bombay High Court has granted an interim stay of the demand, subject to BSL depositing

50% of the principal amount. Accordingly, BSL has deposited an amount of ` 71.50 lakhs with the Government on

May 3, 1999. This is a normal interim order passed by the High court in such matters and does not in any way

reflect upon the merits or otherwise of the case. The amount will be refunded if BSL succeeds at the final hearing

of the matter. The Government’s application in the Supreme Court praying that this writ petition be transferred to

the Supreme Court from the Bombay High Court was not allowed and BSL’s writ petition will now be heard by the

Bombay High Court.

NOTE 44 : MATTERS IN RESPECT OF ERSTWHILE SMITHKLINE BEECHAM (INDIA) LIMITED:

(i)

` 1,44.44 lakhs received from Beckman Instruments International S.A. on account of disputed alleged additional

commission has been included under non-current provisions and income tax paid thereon aggregating ` 64.77 lakhs

has been included under other non-current assets. The Group is contesting the matter with the concerned authorities.

(ii)

Refund of surtax ` 96.81 lakhs, and interest thereon amounting to ` 48.52 lakhs, received during 1994, have not been

adjusted against the provision for tax in the books of accounts and recognised as income respectively, since the income

tax department had filed a reference application against the income tax tribunal’s order which was pending before the

High Court of Karnataka. The Group has received an order dated April 18, 2007 from the High Court of Karnataka which

is partially in the Group’s favour. On the basis of the aforesaid order, Income Tax Appellate Tribunal (ITAT), Bangalore

will pass an order giving directions. On receipt of the ITAT order, the Group will take appropriate steps in the matter.

NOTE 45 : DISCLOSURES AS REQUIRED BY MICRO, SMALL AND MEDIUM ENTERPRISES DEVELOPMENT ACT,

2006 ARE AS UNDER:

(` in lakhs)

As at

March 31, 2020

As at

March 31, 2019

(a)

The principal amount and the interest due thereon remaining unpaid to

suppliers

(i)

Principal

4,60.08

4,20.83

(ii)

Interest due thereon

61.30

7.40

5,21.38

4,28.23

(b)

(i)

The delayed payments of principal amount paid beyond the appointed

date during the entire accounting year

30,33.74

45,23.48

(ii)

Interest actually paid under Section 16 of the Micro, Small and Medium

Enterprises Development Act, 2006

-

-

(c)

(i)

Normal interest accrued during the year, for all the delayed payments, as

per the agreed terms

-

-

(ii)

Normal interest payable for the period of delay in making payment, as

per the agreed terms

-

-

(d)

(i)

Total interest accrued during the year

61.30

7.40

(ii)

Total interest accrued during the year and remaining unpaid

61.30

7.40

The above information regarding Micro, Small and Medium enterprises has been determined to the extent such parties have

been identified on the basis of information available with the Group.

Managing Director. The Chief Operating Decision Maker reviews performance of

pharmaceutical business on an overall basis. As the Group has a single reportable segment, the segment wise disclosure

requirements of Ind AS 108 on Operating Segment is not applicable. In compliance to the said standard, entity-wide

disclosures are as under :

(` in lakhs)

Year ended

March 31, 2020

Year ended

March 31, 2019

Revenues from external customers attributed to the country of domicile and attributed

to all foreign countries from which the Group derives revenues

Revenue from the Country of Domicile- India

3206,92.12

3102,31.36

Revenue from foreign countries

17,45.95

25,80.52

Total

3224,38.07

3128,11.88

(` in lakhs)

As at

March 31, 2020

As at

March 31, 2019

Details of non current asset

Non current asset from the Country of Domicile- India

1235,51.52

1823,66.89

Non current asset from foreign countries

-

-

Total

1235,51.52

1823,66.89

Information about major customers

The Group did not have any external revenue from a particular customer which exceeded 10% of total revenue.:

Managing Director

DIN: 07263117

P. Thakur

CFO & Executive Director

DIN: 07971789

D. Sundaram

Audit Committee Chairman

DIN: 00016304

A. Nadkarni

Company Secretary

FCS 10640

Mumbai, May 18, 2020

NOTE 57

The spread of Covid-19 from mid-March is having an unprecedented impact on people and economy. We have been swift

in extending support to our multiple stakeholders and maintain our operations through the crisis. This has not significantly

impacted our operations and results for the year ended March 31, 2020.

The Group has considered the possible effects that may result from the pandemic relating to COVID-19 on the carrying

amounts of trade receivables, tangible assets, intangible assets, assets under strategic review and investments. In developing

the assumptions relating to the possible future uncertainties in the economic conditions because of this pandemic, the Group,

as at the date of approval of these financial statements has used internal and external sources of information. The Group

based on current estimates expects the carrying amount of these assets will be recovered.

NOTE 58

Previous year figures have been regrouped / reclassified wherever necessary.

NOTE 59: APPROVAL OF FINANCIAL STATEMENTS

The financial statements were approved for issue by the Board of Directors on May 18, 2020.:

