Managing director (upto 21-07-2020)

Mr. Dinesh B. Mody, Whole time director (Administration) (upto 28-08-2019)

Mr. Shirish B. Mody, Whole time director (Marketing)

Mr. Pranabh Mody, President & Whole time director (Operations)

Mr. P. K. Singh, President - Global Business

Mr. Nirav Mody, President–Global Business & Business Development

Mr. Jay Mehta, President - Global Business (Russia-CIS) & CRAMS

Mr. Savya Sachi, President - Marketing & Sales (DBU)

Mr. Bhushan Sachdev, Vice President – Supply Chain Management

Mr. Vijay Bhatt, Chief Financial Officer

Mr. B. K. Dhar, General Manager - API (Marketing)

Mr. Mitesh Kothari, General Manager - Diagnostic

REGISTERED OFFICE

Neelam Centre, ‘B’ Wing,

4th floor, Hind Cycle Road,

Worli, Mumbai 400 030.

Tel No.(022) 2482 2222

Fax No.(022) 2493 0534

CORPORATE OFFICE

Cnergy IT Park,

Unit A2, 3rd floor, Unit A, 8th floor,

Appa Saheb Marathe Marg,

Prabhadevi,

Mumbai 400 025.

Tel No.(022) 2439 5200/2439 5500

Fax No.(022) 2431 5331/2431 5334

Website : www.jbcpl.com

Email id for investors: investorelations@jbcpl.com

secretarial@jbcpl.com

CORPORATE INFORMATION:

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.):

Managing Director

Place : Mumbai

Date : June 25, 2020

ANNEXURE – B

Company’s Policy on directors’ appointment.

Policy Statement:

The following shall be followed/kept in view, to the extent

possible and practicable while selecting any person for a

position of a director of the Company.

(a) The appointment of any director should be such as to

help maintain/achieve diversity of thought, experience,

knowledge, perspective and gender in the Board of

Directors.

(b) A candidate proposed for appointment as a director

should be a person of integrity.

(c) A candidate proposed for appointment as independent

director shall:

(i)

be independent of management;

(ii) shall possess appropriate skills, experience and

knowledge in fields such as finance and financial

advisory,

law,

management,

sales,

marketing,

administration, corporate governance, taxation,

regulatory affairs, drugs and medicine, technical

operations and any other discipline related to the

Company’s business;

(iii) be such that brings in appropriate balance of skills,

experience and knowledge in the Board of Directors;

(iv) be willing to devote time for the affairs and activities

of the Board and its Committee(s) and otherwise

to enable the Board of Directors to discharge its

functions and duties effectively; and

(v) satisfy criteria of independence as mentioned in the

Companies Act, 2013 and the Listing Agreement

from time to time.

(d) For

independent

directors,

requisite

professional

qualification in the area of expertise is preferred. However,

experience and expertise in a given field should be

determining factor.

(e) A candidate proposed for position of executive director

may be from the promoter group or outside. Such

candidate should have enough experience or potentially

fit for the executive responsibilities.

Observance of the Policy: Besides the Board of Directors,

this Policy will also be followed by the Nomination and

Remuneration Committee.

For and on behalf of the Board of Directors

J. B. Mody

Chairman &: Managing

Managing Director

Place : Mumbai

Date : June 25, 2020

Salient features of Company’s policy on remuneration for the directors, key managerial personnel and other employees.

DIRECTORS’ REPORT (Contd.)

ANNEXURE - C:

Managing Director

Place : Mumbai

Date : June 25, 2020

Conservation of energy, technology absorption, foreign exchange earnings and outgo.

DIRECTORS’ REPORT (Contd.)

ANNEXURE - D:

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - F1 (Contd.):

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - F2 (Contd.):

Managing Director

672.81

**10.00

277:1

*Dinesh B. Mody

Whole-time director (Administration)

*290.24

–

119:1

Shirish B. Mody

Whole-time director (Marketing)

672.81

**10.00

277:1

Bharat P. Mehta

Whole-time director (Planning & Development)

309.20

**10.00

127:1

Pranabh Mody

President & Whole-time director (Operations)

309.20

**10.00

127:1

Kamlesh L. Udani

Executive director (Technical & Production)

204.53

**12.50

84:1

*ceased to be director w.e.f. August 28, 2019 due to demise. Excludes retiral benefits.

** Mr. Jyotindra B. Mody and Mr. Shirish B. Mody opted for increment from 1-10-2019. While increment to Mr. Bharat P. Mehta

/ Mr. Pranabh Mody and Mr. Kamlesh L. Udani was given as per cycle starting from 1-4-2019 and 1-7-2019 respectively.

(ii) The non-executive directors were only paid sitting fees during the year for attending meetings of the Board and Committees

thereof. The principles governing increase in the remuneration of executive directors and increase in sitting fees payable to

non-executive directors, as per the Company’s remuneration policy, are different. Further, the amount of sitting fees received

by a non-executive director depends on (a) amount of sitting fee fixed by the Board for meetings of the Board and a particular

Committee, and (b) number of meetings of the Board and Committee(s) thereof attended by him. Therefore, the information

as to ratio of sitting fee paid to the median remuneration of employees and percentage increase in remuneration of

non-executive directors is not relevant and meaningful. However, the said information is given here below:

Name of independent director

Sitting fees paid

during 2019-20

(` in lakhs)

Sitting fees paid

during 2018-19

(` in lakhs)

% increase in

2019-20 over

2018-191

Ratio of sitting

fee paid during

2019-20 to median

remuneration1

Dr. Satyanarain Agarwala

12.00

9.80

22.45

4.94:1

Mr. Rajiv C. Mody

6.60

4.80

37.50

2.72:1

Ms. Krupa R. Gandhi

9.00

9.00

–

3.70:1

Mr. Devang Shah

10.80

6.60

63.64

4.44:1

Mr. Shaukat Merchant

5.40

4.00

35.00

2.22:1

Dr. Manoj Mashru

5.00

5.00

–

2.06:1

1Percentage increase in sitting fee and ratio of sitting fee to median remuneration would vary due to factors such as number

of meetings held and attended during the year and number of committee positions held.

DIRECTORS’ REPORT (Contd.)

ANNEXURE - G:

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - G (Contd.):

Managing Director (c) 67,280,613 (d) Inter Sc. (69) (e) 01.01.1977 (f) J.B. Chemicals & Pharmaceuticals

Pvt. Ltd.-: Managing Director (a) Mody N.S. (39) (b) President–Global Business & Business Development (c) 19,549,050 (d) B.Sc.

in Business Admn. (15) (e) 13.07.2004 (f) Rodman & Renshaw-Equity Research Analyst (a) Mody P.D. (56) (b) President & Whole

time director (Operations) (c) 30,919,525 (d) B. Pharm., M.B.A. (USA) (33) (e) 25.06.1987 (f) First employment (a) Mody S.B. (79)

(b) Whole time director (Marketing) (c) 67,280,613 (d) B.Sc. (Tech.) (60) (e) 01.01.1977 (f) J.B. Chemicals & Pharmaceuticals

Pvt. Ltd.- Director-Technical (a) Singh P.K. (56) (b) President (Global Business) (c) 18,301,598 (d) M. Pharm (33) (e) 01.12.2001

(f) Coral Laboratories-General Manager (International Division) (a) Sachi Savya (57) (b) President (Domestic Business Unit)

(c)14,058,600 (d) LLB, Diploma in Business Management (33) (e) 17.02.2012 (f) Dr. Reddy’s Laboratories Ltd.- Director Marketing

(a) Udani K.L. (66) (b) Executive Director (Technical & Production) (c) 20,453,131 (d) B.E. (Elect.), M.B.A. (40) (e) 01.02.2001

(f) Unique Pharmaceutical Laboratories Ltd.-Managing Director.

Notes: (1) The nature of employment of the above employees is contractual in nature. The other terms and conditions of each

of the above are as per the contract/letter of appointment and rules of the Company. (2) Mr. J.B. Mody, Late Mr. D.B. Mody and

Mr. S.B. Mody are related to each other as brother. Mr. P.D. Mody is son of Late Mr. D. B. Mody. Mr. N.S. Mody is son of

Mr. S. B. Mody. Mr. B.P. Mehta is son-in-law of Mr. J.B. Mody and Mr. J.B. Mehta is son of Mr. B.P. Mehta.

*Employment of Mr. D. B. Mody was for part of the year due to his demise on 28-08-2019. Remuneration figure does not include

amount of gratuity as gratuity trust of the Company paid the same.

For and on behalf of the Board of Directors

J. B. Mody

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - I:

Managing Director

Place : Mumbai

Date : June 25, 2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - J (Contd.):

Managing Director

5,111,209

6.37

01-04-2019

Shares accepted

under buy-back

by the Company

08-01-2020

(167,764)

4,943,445

6.40

4,943,445

6.40

31-03-2020

2

Mr. Shirish B. Mody

Whole Time Director (Marketing)

4,810,933

6.00

01-04-2019

Shares accepted

under buy-back

by the Company

08-01-2020

(157,908)

4,653,025

6.02

4,653,025

6.02

31-03-2020

3

Mr. Bharat P. Mehta

Whole Time Director

(Planning & Development)

2,528,400

3.15

01-04-2019

Shares accepted

under buy-back

by the Company

08-01-2020

(82,988)

2,445,412

3.16

2,445,412

3.16

31-03-2020

4

Mr. Pranabh Mody

President & Whole Time

Director (Operations)

4,700,429

5.86

01-04-2019

Shares received

on transmission

31-10-2019

2,895,343

7,595,772

9.47

08-01-2020

(249,313)

Shares accepted

under buy-back

by the Company

7,346,459

9.51

7,346,459

9.51

31-03-2020

5

Mr. Kamlesh L. Udani

Executive Director

(Technical & Production)

54,596

0.07

01-04-2019

Shares accepted

under buy-back

by the Company

08-01-2020

(1,791)

52,805

0.07

52,805

0.07

31-03-2020

6

Dr. Satyanarain Agarwala

Independent Director

1,570

0.00

01-04-2019

Shares accepted

under buy-back

by the Company

08-01-2020

(51)

1,519

0.00

1,519

0.00

31-03-2020

7

Mr. Rajiv C. Mody

Independent Director

1,725

0.00

01-04-2019

–

–

–

0.00

1,725

0.00

31-03-2020

8

Ms. Krupa R. Gandhi

Independent Director

0

0.00

01-04-2019

–

–

–

0.00

0

0.00

31-03-2020

9

Mr. Devang R. Shah

Independent Director

16,855

0.02

01-04-2019

–

_

16,855

0.02

16,855

0.02

31-03-2020

10

Mr. Shaukat Merchant

Independent Director

0

0.00

01-04-2019

–

–

–

0.00

0

0.00

31-03-2020

11

Dr. Manoj Mashru

Independent Director

0

0.00

01-04-2019

–

–

–

0.00

0

0.00

31-03-2020

B

KEY MANAGERIAL PERSONNEL

1.

Mr. M. C. Mehta

0

0.00

01-04-2019

Company Secretary

–

–

–

0.00

0

0.00

31-03-2020

2

Mr. Vijay Bhatt

0

0.00

01-04-2019

–

Chief Financial Officer

–

–

0.00

0

0.00

31-03-2020

DIRECTORS’ REPORT (Contd.)

ANNEXURE - K (Contd.):

Managing Director and Whole Time Directors :

(` in lakhs)

Particulars of Remuneration

Name of the MD/WTD

Total

Amount

Mr. Jyotindra

B. Mody

*Mr. Dinesh

B. Mody (upto

28/08/2019)

Mr. Shirish B.

Mody

Mr. Bharat P.

Mehta

Mr. Pranabh

Mody

Mr. Kamlesh

L. Udani

Gross salary

(a) Salary as per

provisions contained

in section 17(1) of the

Income Tax Act., 1961.

586.80

225.46

598.74

253.65

268.77

179.00

2,112.42

(b) Value of perquisites

u/s 17(2) of the Income

tax Act, 1961

52.46

22.56

40.53

37.7

22.58

13.22

189.05

(c ) Profits in lieu of

salary u/s 17(3) of the

Income Tax Act, 1961

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Stock option

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Sweat Equity

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Commission

as % of profit

Nil

Nil

Nil

Nil

Nil

Nil

Nil

others

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Others

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Total (A)

639.26

248.02

639.27

291.35

291.35

192.22

2,301.47

Ceiling as per the Act

3,433.97

* does not include amount of ` 28.25 lakhs and ` 525.66 lakhs paid towards leave encashment and gratuity respectively

consequent to demise of Mr. D. B. Mody on 28/08/2019.

DIRECTORS’ REPORT (Contd.)

ANNEXURE - K (Contd.):

Managing Director, are executive directors, while six directors are independent directors.

The information on composition and category of directors as well as attendance of each director at the meetings of

the Board of Directors held during the financial year ended on March 31, 2020 and at the last annual general meeting

and their directorships in other companies and committee membership in other public companies as at the year-end

is as under:

Name of the director

Category

No. of board

meetings

attended

Attendance

at last AGM

No. of other

directorship(s)

Other committee

position

Member

Chairman

Mr. Jyotindra B. Mody

Executive

(Promoter)

3

No

2

__

__

Mr. Dinesh B. Mody

(upto 28/08/2019)

Executive

(Promoter)

1

No

*

*

*

Mr. Shirish B. Mody

Executive

(Promoter)

5

Yes

3

__

__

Mr. Bharat P. Mehta

Executive

(Promoter Group)

5

Yes

2

__

__

Mr. Pranabh Mody

Executive

(Promoter)

5

Yes

3

1

__

Mr. Kamlesh L. Udani

Executive

4

Yes

3

__

__

Mr. Durga Dass Chopra**

(upto 30/09/2019)

Non-Executive &

Independent

Nil

No

*

*

*

Dr. Satyanarain Agarwala** Non-Executive &

Independent

5

Yes

2

__

__

Mr. Rajiv C. Mody

Non-Executive &

Independent

5

No

2

1

__

Ms. Krupa R. Gandhi

Non-Executive &

Independent

5

Yes

1

__

__

Mr. Devang R. Shah

Non-Executive &

Independent

5

Yes

4

__

__

Mr. Shaukat Merchant

Non-Executive &

Independent

5

Yes

2

__

__

Dr. Manoj Mashru

Non-Executive &

Independent

5

No

__

__

__

*

Not applicable as not a director as on March 31, 2020.

**

Pursuant to provisions of Regulation 17 (1A) of the Listing Regulations, the Company passed special resolution on

September 4, 2018 in relation to continuation/re-appointment as non-executive director of the Company.:

managing director of the Company in this regard has been annexed to this report.

(e) CEO/CFO Certification:

The: Managing

Managing director, chief financial officer, statutory auditor and internal auditor are regular invitees to the Audit

Committee meetings.

NOMINATION AND REMUNERATION COMMITTEE

The Nomination and Remuneration Committee comprises of three independent directors viz. Dr. Satyanarain Agarwala, Chairman,

Mr. Rajiv C. Mody and Mr. Devang R. Shah. The terms of reference of the Committee is as per the provisions of the Companies

Act, 2013 and the Listing Regulations.

The terms of reference of the Committee are: (1) To formulate criteria for determining qualifications, positive attributes and

independence of a director and recommend to the Board a policy, relating to the remuneration of the directors, key managerial

personnel and other employees; (2) To formulate criteria of persons who may be appointed in senior management. The term

‘senior management’ shall mean personnel of the Company who are members of its core management team (excluding board of

directors) comprising all members of the management one level below the executive directors, including the functional heads;

(3) To identify persons who are qualified to become directors and who may be appointed in senior management in accordance

with the criteria laid down, and recommend to the Board their appointment and removal; (4) To devise a policy on board diversity

(including diversity of thought, experience, knowledge, perspective and gender); (5) To specify the manner (including formulation

of criteria for performance evaluation) for effective evaluation of performance of Board, its committees and individual directors

to be carried out either by the Board, by the Nomination and Remuneration Committee or by an independent external agency and

review its implementation and compliance; (6) To determine remuneration package for executive directors; (7) To recommend to

the Board, all remuneration, in whatever form, payable to senior management; (8) To decide as to whether to extend or continue

the term of appointment of independent director, on the basis of the report of performance evaluation of independent directors

and make recommendation to the Board in this behalf; and (9) To carry out such other function and duty as is or may be prescribed

under the Companies Act, 2013, rules made there under and the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, from time to time.

CORPORATE GOVERNANCE REPORT (Contd.):

letter of disclosure of interest to the Board relating to all material,

financial and commercial transactions, where they have personal interest, if any, that may have a potential conflict with the interest

of the Company at large.

QUARTERLY COMPLIANCE REPORT ON CORPORATE GOVERNANCE

During the year 2019-20, the Company has submitted to the Exchanges quarterly compliance report on corporate governance

within the prescribed time and have placed such report before the Board of directors at the next meeting.

DIVIDEND DISTRIBUTION POLICY

Dividend Distribution Policy formulated by the Company pursuant to Regulation 43A of the Listing Regulations, as revised effective

from April 1, 2020, is set out in Annexure G.

DISCLOSURES ON WEBSITE

The Company has, inter alia, disseminated the following information on its website www.jbcpl.com:

(a) Terms and conditions of appointment of independent directors

(b) Composition of various Committees of the Board of Directors

(c) Code of Conduct for Board of Directors and Senior Management Personnel

(d) Details of establishment of vigil mechanism/Whistle Blower Policy

(e) Criteria for making payment to non-executive directors, which forms part of Remuneration Policy

(f)

Policy on dealing with related party transactions

(g) Policy for determining material subsidiary

(h) Details of familiarisation programme imparted to independent directors

(i)

Dividend Distribution Policy

(j)

Business Responsibility Policy

SHARES SUSPENSE ACCOUNT

No shares issued by the Company are unclaimed. Thus, no shares have been transferred to demat suspense account or unclaimed

suspense account.

CORPORATE GOVERNANCE REPORT (Contd.)

DECLARATION

I hereby declare that the members of Board of directors and senior management personnel have affirmed compliance with the

code of conduct, for the year ended on March 31, 2020.

For and on behalf of the board of directors

J. B. Mody

Chairman &: Managing

Managing Director

00034851

2

Mr. Shirish B. Mody, Whole-time Director (Marketing)

00035051

3

Mr. Bharat P. Mehta, Whole-time Director (Planning & Development)

00035444

4

Mr. Pranabh D. Mody, President & Whole-time Director (Operations)

00035505

5

Dr. Satyanarain Agarwala, Director

00036079

6

Mr. Rajiv C. Mody, Director

00092037

7

Mr. Kamlesh L. Udani, Executive Director (Technical & Production)

00036215

8

Mrs. Krupa R. Gandhi, Director

00294629

9

Mr. Devang R. Shah, Director

00232606

10

Mr. Shaukat H. Merchant, Director

00075865

11

Dr. Manoj R. Mashru, Director

07624554

Ensuring the eligibility for the appointment / continuity of every Director on the Board is the responsibility of the management of

the Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an assurance

as to the future viability of the Company nor of the efficiency or effectiveness with which the management has conducted the

affairs of the Company.

For Ashish Bhatt & Associates

Ashish Bhatt

Practicing Company Secretary

FCS No: 4650

C.P. No. 2956

UDIN: F004650B000379783

Place : Thane

Date : June 25, 2020

CORPORATE GOVERNANCE REPORT (Contd.):

Managing Director

Place : Mumbai

Date : June 25, 2020:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

(` in lakhs):

Letter of Credit opened by the Banks

3,037.34

2,297.47

Guarantees issued by bank on behalf of the Company

1,753.64

1,609.76

Corporate guarantee given by the Company to a bank in respect of loan taken by

a Wholly Owned Subsidiary Company. (USD 4 Million)

–

2,766.00

NOTES TO THE STANDALONE FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

Letter of Credit is dependent on outcome of certain event

and / or decisions of the relevant authorities for the matter under dispute.

39. Travelling expenses of field personnel include incidental expenses on conveyance, postage, stationery and miscellaneous

expenses etc.

40. Details of Research & Development Expenditure incurred during the year at the following R&D Centers:

(` in lakhs)

Particulars

Thane

Panoli–API

Panoli–formulation

& Development

Daman

2019-20

2018-19

2019-20

2018-19

2019-20

2018-19

2019-20

2018-19

Revenue Expenditure:

Staff Cost

762.43

863.62

54.43

54.73

260.29

201.27

116.27

87.80

Power & Fuel

60.48

88.79

–

–

–

–

22.15

26.86

Travelling and Conveyance

12.90

14.59

–

0.02

3.09

2.11

–

–

R & D Raw Materials

–

21.16

–

17.46

78.88

242.34

–

47.26

Product Registration and

Other Fees

–

–

–

–

131.49

241.05

–

–

Clinical Trial &

Bioequivalence Studies

41.06

475.96

–

–

58.09

184.59

60.00

–

Laboratory Expenses

60.48

135.39

10.38

12.42

359.56

366.49

0.86

1.81

Others

106.30

131.97

7.82

12.62

234.85

54.42

8.23

1.61

Fees

12.21

17.66

15.14

4.50

20.65

19.69

10.00

–

Repairs and Maintenance

Building

0.55

0.54

–

–

4.17

2.90

–

0.19

Total Revenue Expenditure

1,056.41

1,749.69

87.77

101.75

1,151.07

1,314.86

217.51

165.53

Capital:

R & D Equipments

–

–

3.26

–

78.64

61.77

–

–

Laboratory Equipments

–

–

–

–

4.84

–

–

–

EDP Equipments

4.34

–

–

–

4.74

–

–

–

Office Equipments

–

0.31

–

–

–

–

–

–

Furniture and Fixtures

–

–

–

–

–

1.84

–

–

Intangibles

–

–

–

–

38.11

–

–

–

Total Capital Expenditure

4.34

0.31

3.26

–

126.33

63.61

–

–

TOTAL

1,060.75

1,750.00

91.03

101.75

1,277.40

1,378.47

217.51

165.53

41. During the current financial year, the Company completed rebuilding work of its damaged plant at its API facility at Panoli,

Gujarat which met with an accident during the previous financial year due to explosion followed by fire in one of the reactor.

Since then, the surveyor appointed by the insurance company has completed the process of loss assessment and has,

assessed claim of ` 1,324.89 lakhs including rebuilding cost (net of salvage value and other deductible as per policy terms)

against claim of ` 1,557.70 lakhs (net of salvage value) made by the Company. The Company understand that the surveyor

has submitted its final report with the insurance company and it is under review with the appropriate authority of the insurance

company.

During the course of survey, based on the initial assessment, the insurance company made an interim payment of ` 600 lakhs

to the Company to facilitate rebuilding work of the plant. The Company now anticipate that the claim review process would

be completed by the insurance company in due course and the final claim of the company will be settled soon.

NOTES TO THE STANDALONE FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

letter of credit.

Management does an impairment analysis at each reporting date on an individual basis for major clients. In addition,

a large number of minor receivables are grouped into homogenous groups and assessed for impairment collectively.

Further, the Company’s customers base is widely distributed both economically as well as geographically and in view of

the same, the quantum risk also gets spread across wide base and hence management considers risk with respect to

trade receivable as low.

For trade receivables, as a practical expedient, the Company computes credit loss allowance based on a provision

matrix. The provision matrix is prepared based on historically observed default rates over the expected life of trade

receivables and is adjusted for forward-looking estimates.

Expected credit loss for trade receivables under simplified approach as at the end of each reporting period is as follows:

(` in lakhs)

Particulars

As at

March 31, 2020

As at

March 31, 2019

Gross carrying amount

34,737.91

30,299.20

Expected credit loss at simplified approach

314.00

314.00

Carrying amount of trade receivables (Net of impairment)

34,423.91

29,985.20

b ) Liquidity risk:

Liquidity risk is the risk that Company may not be able to meet its present and future cash and collateral obligations

without incurring unacceptable losses. Company’s objective is to, at all times maintain optimum levels of liquidity to

meet its cash and collateral requirements. Company closely monitors its liquidity position and deploys a robust cash

management system.

The Company has an established liquidity risk management framework for managing its short term, medium term and

long term funding and liquidity management requirements. The Company manages the liquidity risk by maintaining

adequate funds in cash and cash equivalents. The Company also has adequate credit facilities agreed with banks to

ensure that there is sufficient cash or cash equivalent available to meet all its normal operating commitments in a timely

and cost-effective manner. Working capital requirements are adequately addressed by internally generated funds. Trade

receivables are kept within manageable levels. Company aims to maintain the level of its cash and cash equivalents and

other highly marketable debt investments at an amount in excess of expected cash outflows on financial liabilities over

the next three to six months.

NOTES TO THE STANDALONE FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

NOTES TO THE STANDALONE FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020

(` in lakhs):

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

(` in lakhs)

Particulars

Note

No.

As at

March 31, 2020

As at

March 31, 2019

ASSETS

(I)

Non-Current Assets

(a) Property, Plant and Equipment

5

56,802.98

54,441.67

(b) Capital work-in-progress

1,616.69

1,508.99

(c) Goodwill

5,314.00

5,314.00

(d) Other Intangible assets

6

3,009.24

2,337.75

(e) Financial Assets

(i)

Investments

7

6,945.45

9,587.56

(ii) Loans

8

28.10

358.86

(iii) Other financial assets

9

13.23

15.82

(f)

Other non-current assets

10

353.58

514.99

Total Non-Current Assets

74,083.27

74,079.64

(II)

Current Assets

(a) Inventories

11

27,466.97

24,375.77

(b) Financial Assets

(i)

Investments

12

33,381.26

36,064.99

(ii) Trade receivables

13

34,542.62

30,822.36

(iii) Cash and cash equivalents

14

2,900.79

3,539.68

(iv) Bank balances other than (iii) above

14

194.02

140.03

(v) Loans

15

421.22

140.23

(vi) Others

16

721.07

1,707.19

(c) Current Tax Assets (Net)

17

1,564.00

715.06

(d) Other current assets

18

6,080.89

7,609.91

Total Current Assets

107,272.84

105,115.22

TOTAL ASSETS

181,356.11

179,194.86

EQUITY AND LIABILITIES

Equity

(a) Equity Share capital

19

1,545.64

1,604.73

(b) Other Equity

20

142,003.29

146,407.51

Equity attributable to equity holder of the Parent

143,548.93

148,012.24

(c) Non-Controlling interest

250.10

280.33

Total Equity

143,799.03

148,292.57

LIABILITIES

(I)

Non-Current Liabilities

(a) Provisions

21

738.68

572.89

(b) Deferred tax liabilities (Net)

22

4,814.04

5,690.73

(c) Other non-current financial liabilities

23

122.92

–

(d) Other non-current liabilities

24

596.84

220.29

Total Non-Current Liabilities

6,272.48

6,483.91

(II)

Current liabilities

(a) Financial Liabilities

(i)

Borrowings

25

3,203.61

2,579.77

(ii) Trade payables

26

A)

Dues to Micro and Small Enterprises

945.29

787.01

B)

Due to Other than Micro and Small Enterprises

11,433.96

10,950.45

(iii) Other financial liabilities

27

11,710.49

7,558.87

(b) Other current liabilities

28

2,677.82

1,750.89

(c) Provisions

29

711.38

397.72

(d) Current Tax Liabilities (Net)

30

602.05

393.67

Total Current Liabilities

31,284.60

24,418.38

TOTAL EQUITY AND LIABILITIES

181,356.11

179,194.86

See accompanying notes to the Consolidated financial statements

1 to 54:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

(` in lakhs)

Particulars

Note

No.

2019-20

2018-19

INCOME

I

Revenue From Operations

31

177,472.91

164,320.04

II

Other Income

32

5,066.99

4,143.99

III

Total Income (I+II)

182,539.90

168,464.03

IV

EXPENSES

Cost of materials consumed

33

45,248.04

45,365.97

Purchases of stock-in-trade

18,230.77

16,209.91

Changes in inventories of finished goods, stock-in -trade and work-in-progress

33

(399.27)

(1,929.98)

Employee benefits expense

34

32,291.67

28,817.59

Finance costs

35

302.96

464.85

Depreciation and amortization expense

5,6

6,632.23

5,564.20

Other expenses

36

44,344.27

45,272.23

Total expenses

146,650.67

139,764.77

V

Profit/(loss) before exceptional items and tax (III-IV)

35,889.23

28,699.26

VI

Exceptional Items (Refer Note no. 42 )

1,000.00

–

VII

Profit before Tax (V-VI)

34,889.23

28,699.26

VIII Tax expense:

30

Current tax

8,469.36

7,846.28

Deferred tax

(789.36)

1,364.18

Earlier years tax

(29.98)

91.83

IX

Profit for the year (VII-VIII)

27,239.21

19,396.97

X

Other Comprehensive Income

A]

Items that will not be reclassified to profit or loss

Re-measurement of the defined benefit plan

(676.74)

44.96

Income tax on above

170.32

(15.71)

B]

Items that will be reclassified to profit or loss

Foreign currency translation reserve

(991.19)

(448.89)

Total other comprehensive income

(1,497.61)

(419.64)

XI

Total Comprehensive Income for the year (IX+X)

25,741.60

18,977.33

Profit for the year attributable to

- owners of the company

27,204.71

19,346.63

- non-controlling interest

34.50

50.34

Other comprehensive income for the year attributable to

- owners of the company

(1,432.88)

(372.44)

- non-controlling interest

(64.73)

(47.20)

Total comprehensive income for the year attributable to

- owners of the company

25,771.83

18,974.19

- non-controlling interest

(30.23)

3.14

XII

Earnings per equity share

45

Basic

34.20

23.54

Diluted

34.20

23.54

See accompanying notes to the Consolidated financial statements

1 to 54:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

Particulars

2019-20

2018-19

C.

Cash Flow from Financing Activities

Buy-back of shares

(16,081.90)

(13,102.79)

Proceeds/(Repayment) from/of Short Term Borrowing (Net)

631.40

(5.00)

Interest Paid

(186.50)

(386.60)

Dividend Paid (Including Dividend Distribution Tax)

(14,100.31)

(2,079.45)

Lease Rent Payment

(867.82)

–

Net Cash Used in Financing Activities

(30,605.13)

(15,573.84)

Net Increase in Cash and Cash Equivalents

(637.68)

1,092.22

Cash and Cash Equivalents as at 01.04.2019*

3,214.16

2,124.25

Exchange difference on restatement of foreign currency

Cash and Cash equivalent

(1.29)

(2.31)

Cash and Cash Equivalents as at 31.03.2020*

2,575.19

(637.68)

3,214.16

1,092.22

*Cash and Cash Equivalents comprises the following:

Particulars

As at

March 31, 2020

As at

March 31, 2019

Balances with banks

2,862.31

1,996.92

Remittance in Transit

9.95

–

Cash on hand

22.82

20.02

Post Office Saving Account

–

0.60

Fixed Deposits with maturity of less than 3 months

5.71

1,522.14

2,900.79

3,539.68

Less : Bank Overdraft

325.60

325.52

Cash and Cash Equivalents

2,575.19

3,214.16

Note: The Consolidated Cash Flow Statement is prepared using the “ Indirect method” set out in Ind AS 7 - “ Statement of Cash

Flows”.

(` in lakhs):

Letter of Credit opened by the Banks

3,037.34

2,297.47

Guarantees issued by bank on behalf of the Holding Company

1,753.64

1,609.76

–

2,766.00

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

Letter of Credit is dependent on outcome of certain event

and / or decisions of the relevant authorities for the matter under dispute.

38. Travelling expenses of field personnel include incidental expenses on conveyance, postage, stationery and miscellaneous

expenses etc.

39. During the current financial year, the Holding company completed rebuilding work of its damaged plant at its API facility at

Panoli, Gujarat which met with an accident during the previous financial year due to explosion followed by fire in one of the

reactor. Since then, the surveyor appointed by the insurance company has completed the process of loss assessment and

has, assessed claim of ` 1,324.89 lakhs including rebuilding cost (net of salvage value and other deductible as per policy

terms) against claim of ` 1,557.70 lakhs (net of salvage value) made by the Holding Company. The Holding Company

understand that the surveyor has submitted its final report with the insurance company and it is under review with the

appropriate authority of the insurance company.

During the course of survey, based on the initial assessment, the insurance company made an interim payment of ` 600 lakhs

to the Holding Company to facilitate rebuilding work of the plant. The Holding Company now anticipate that the claim review

process would be completed by the insurance company in due course and the final claim of the Holding Company will be

settled soon.

40. EMPLOYEE BENEFITS:

a.

Defined Contribution Plan

Contribution to defined contribution plan, recognized as expense for the year are as under:

(` in lakhs)

Particulars

2019-20

2018-19

Employer’s Contribution to Provident Fund & Family Pension Fund

1,327.33

1,171.51

Employer’s Contribution to Superannuation Fund

227.95

235.45

Employer’s Contribution to various Insurance Schemes

130.34

153.05

Employer’s Contribution under various Government Scheme

74.70

36.57

b.

Defined Benefit Plan- Gratuity – Holding Company

Gratuity is payable to all eligible employees of the Company on retirement, death, permanent disablement and resignation

in terms of the provision of the Payment of Gratuity Act, 1972. The benefits would be paid at the time of separation.

i.

Changes in Present Value of defined Benefit Obligation during the year

(` in lakhs)

Particulars

2019-20

2018-19

Present value of Defined Benefit Obligation at the beginning of the year

4,661.91

4,540.39

Interest Cost

362.70

356.87

Current Service Cost

266.34

230.97

Benefit Paid from the Fund

(687.70)

(398.12)

Actuarial (Gains)/Losses on Obligations - Due to Change in Financial Assumptions

286.01

22.44

Actuarial (Gains)/Losses on Obligations - Due to Experience

333.07

(90.64)

Present value of Defined Benefit Obligation at the end of the year

5,222.33

4,661.91

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

letter of credit.

Management does an impairment analysis at each reporting date on an individual basis for major clients. In addition,

a large number of minor receivables are grouped into homogenous groups and assessed for impairment collectively.

Further, the Group’s customers base is widely distributed both economically as well as geographically and in view of the

same, the quantum risk also gets spread across wide base and hence management considers risk with respect to trade

receivable as low.

For trade receivables, as a practical expedient, the Group computes credit loss allowance based on a provision matrix.

The provision matrix is prepared based on historically observed default rates over the expected life of trade receivables

and is adjusted for forward-looking estimates.

Expected credit loss for trade receivables under simplified approach as at the end of each reporting period is as follows:

(` in lakhs)

Particulars

As at

March 31, 2020

As at

March 31, 2019

Gross carrying amount

34,967.39

31,252.33

Expected credit loss at simplified approach

424.77

429.97

Carrying amount of trade receivables (net of impairment)

34,542.62

30,822.36

b ) Liquidity risk:

Liquidity risk is the risk that the Group may not be able to meet its present and future cash and collateral obligations

without incurring unacceptable losses. The Group’s objective is to, at all times maintain optimum levels of liquidity to

meet its cash and collateral requirements. The Group closely monitors its liquidity position and deploys a robust cash

management system.

The Group has an established liquidity risk management framework for managing its short term, medium term and long

term funding and liquidity management requirements. The Group manages the liquidity risk by maintaining adequate

funds in cash and cash equivalents. The Group also has adequate credit facilities agreed with banks to ensure that

there is sufficient cash or cash equivalent available to meet all its normal operating commitments in a timely and

cost-effective manner. Working capital requirements are adequately addressed by internally generated funds. Trade

receivables are kept within manageable levels. The Group aims to maintain the level of its cash and cash equivalents

and other highly marketable debt investments at an amount in excess of expected cash outflows on financial liabilities

over the next three to six months.

Exposure to Liquidity Risk

The following are the remaining contractual maturities of undiscounted financial liabilities at the reporting date.

(` in lakhs)

Particulars

As at March 31, 2020

As at March 31, 2019

Less than

1 Year

More than

1 Year

Total

Less than

1 Year

More than

1 Year

Total

Non-Derivatives

Borrowings

3,203.61

–

3,203.61

2,579.77

–

2,579.77

Trade Payable

12,379.25

–

12,379.25

11,737.46

–

11,737.46

Other Financial Liabilities

11,320.80

122.92

11,443.72

6,983.33

–

6,983.33

Derivatives

Forward Contract

389.69

–

389.69

–

–

–

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

Managing Director

Whole-time Director (Marketing)

Firm Registration No. 102079W

DIN : 00034851

DIN : 00035051

Bharat Jain

Vijay D. Bhatt

M. C. Mehta

Partner

Chief Financial Officer

Company Secretary

Membership No. 100583

ACS : 8854

Place : Mumbai

Place : Mumbai

Date : June 25, 2020

Date : June 25, 2020

52. ADDITIONAL INFORMATION PERTAINING TO HOLDING AND SUBSIDIARY COMPANIES

(` in lakhs)

Name of Entity in the Group

Net Assets, i.e., total assets

minus total liabilities

Share in profit or loss

Share in other

comprehensive income

Share in total comprehensive

income

As % of

consolidated

net assets

Amount

As % of

consolidated

profit or loss

Amount

As % of

consolidated

comprehensive

income

Amount

As % of total

comprehensive

income

Amount

HOLDING COMPANY

J. B. Chemicals &

Pharmaceuticals Ltd.

100.60

144,529.08

98.57

26,814.40

35.34

(506.42)

102.08

26,307.98

FOREIGN SUBSIDIARIES

OOO Unique Pharmaceutical

Laboratories, Russia

1.18

1,696.25

0.08

22.64

–

–

0.09

22.64

Unique Pharmaceutical

Laboratories FZE, Dubai

7.15

10,277.63

(0.72)

(195.85)

–

–

(0.76)

(195.85)

Biotech Laboratories (Pty.)

Ltd, South Africa

4.09

5,881.12

2.66

724.88

–

–

2.81

724.88

Non-controlling Interest

0.17

250.10

(0.13)

(34.50)

(4.52)

64.73

0.12

30.23

Total Eliminations

(13.10)

(18,835.15)

(0.47)

(126.86)

69.17

(991.19)

(4.34) (1,118.05)

TOTAL

100.00 143,799.03

100.00

27,204.71

100.00

(1,432.88)

100.00 25,771.83

53. The world is going through a challenging time on account of spread of COVID -19 virus. The World Health Organization (WHO)

has declared the situation as global pandemic. According to the WHO and medical practitioner’s advisory, many governments

across the world, have, inter alia, declared social distancing and lockdown as measure to prevent the rapid spread of virus.

During March 2020, the Government of India has also declared nationwide lockdown to curb the spread of COVID -19 virus.

However, in order to facilitate livelihood and minimize inconvenience to the people, Government of India has categorized

certain businesses/activities as “essential good/ services” and have permitted carrying on of those activities with due

precaution during the lockdown. Since the Group is in the business of manufacturing and marketing of pharmaceutical

products which is categorized as “essential goods/services”, the Group is able to continue its business during the lockdown.

However, the situation of lockdown has led to lot of uncertainty and disruption with regard to movement of people and

material. The Group is therefore, carrying on its activities with due care and precaution and there is no significant adverse

impact on the business.

The Group has also considered several internal and external information while finalizing various estimates and recoverability

of receivables, goodwill, intangible assets, investments and other assets up to the date of approval of the Consolidated

financial statements by the Holding Company Board of Directors and the Group expects to fully recover the carrying amount

of receivables, goodwill, intangible assets, investments and other assets. Management continues to closely monitor the

situation and changes to future economic conditions which may be caused due to COVID-19.

54. Figures of previous year have been re-grouped, rearranged and recast, wherever considered necessary. Figures in brackets

indicate corresponding figures of previous year.

NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (Contd.)

For the year ended on March 31, 2020:

Managing Director

Whole-time Director (Marketing)

DIN : 00034851

DIN : 00035051

Vijay D. Bhatt

M. C. Mehta

Chief Financial Officer

Company Secretary

ACS : 8854

Place : Mumbai

Date : June 25, 2020:

letter to the concerned

members informing them about such transfer. Such

members are requested to claim their dividend on or

before the date mentioned in note no. 9.

11. The

shareholders

who

have

not

yet

claimed

their dividend for any past period are requested:

letter mentioning the name and address

of the member, self-attested copy of PAN card and

self-attested copy of any identity proof in support of

address of the member. Members holding shares in

dematerialised form are requested to register/update

their e-mail address with the concerned depository

participant.

15. This notice of AGM along with annual report for

the financial year 2019-20 is available on the

website of the Company at www.jbcpl.com, on

website of Stock Exchanges i.e. BSE Ltd. and

National Stock Exchange of India Limited. This

notice is also available on the website of NSDL at

www.evoting.nsdl.com.

REMOTE E-VOTING, E-VOTING AT AGM AND STEPS TO BE

FOLLOWED THEREFOR

16. Pursuant to the provisions of Section 108 of the

Companies Act, 2013 read with Rule 20 of the

Companies (Management and Administration) Rules,

2014, Regulation 44 of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and

the Circulars dated April 08, 2020, April 13, 2020 and

May 05, 2020 issued by the Ministry of Corporate

Affairs, the Company provides facility of e-voting to its

members in respect of the business to be transacted

at the AGM. For this purpose, the Company has

entered into an agreement with National Securities

Depository Limited (“NSDL”) for facilitating voting

through electronic means, as the authorized agency.

The facility of casting votes by the members using

remote e-voting system as well as e-voting during the

AGM will be provided by NSDL.

17. The members holding shares of the Company as on

17th September, 2020 (i.e. cut-off date) shall be entitled

to cast vote either through remote e-voting facility or

e-voting during the annual general meeting.

(a) The members participating in the meeting who

have not cast their vote by remote e-voting shall

be able to exercise their right to vote during the

meeting through e-voting process. The members

who have already cast their vote by remote

e-voting shall not be eligible to vote during AGM.

Such members are not allowed to change their

vote subsequently or cast the vote again.

(b) Members holding shares in physical form are

requested to access the e-voting facility provided

by the Company through NSDL e-voting system at

https://www.evoting.nsdl.com/.

18. The process and the manner of voting through remote

e-voting facility (i.e. voting from any place) and time

schedule thereof including details about login ID,

procedure for generating password and casting of vote

in a secure manner is as under:

Time schedule for remote e-voting

The

voting

period

begins

on

Sunday,

September 20, 2020 at 9.00 a.m. and will end on

Wednesday, September 23, 2020 at 5.00 p.m. During

this period, shareholders of the Company, holding

shares either in physical form or in dematerialized

form, as on the cut-off date i.e. September 17, 2020

shall only be eligible to cast their vote electronically.

The members please note that the remote e-voting

shall not be allowed beyond the aforesaid date and

time and e-voting module shall be disabled by NSDL

for voting thereafter.

Steps for e-voting:

Step 1: Log-in to NSDL e-Voting system.

How to Log-in to NSDL e-Voting website?

(a) Visit the e-Voting website of NSDL. Open

web browser by typing the following URL:

https://www.evoting.nsdl.com/.:

letter with attested specimen signature of

the duly authorized signatory(ies) who are

authorized to vote, to the scrutinizer by e-mail to

amisi999@gmail.com with a copy marked to

evoting@nsdl.co.in.

(m) Login to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com.

(n) Have you not registered your e-mail address with

the depository or the Company?

The members who have not registered their e-mail

address with the depository or the Company need

to follow the following process for procuring user

id and password for e-voting for the resolutions

set out in this notice.

(i)

In case shares are held in physical mode,

please provide folio no., name of shareholder,

scanned copy of the share certificate (front

and back), PAN (self-attested scanned copy),

AADHAR (self- attested scanned copy) by

e-mail to secretarial@jbcpl.com.

In case shares are held in demat mode, please

provide DP ID-Client ID, name, client master

or copy of consolidated account statement,

PAN (self-attested scanned copy), AADHAR

(self-attested scanned copy) by e-mail to

secretarial@jbcpl.com.

(ii) Alternatively, member may send an e-mail

request to evoting@nsdl.co.in for obtaining

User ID and Password by proving the details

mentioned in (i) above.

PROCEDURE FOR JOINING THE AGM THROUGH VC/OAVM

19. Member will be provided with a facility to attend

the AGM through VC/OAVM through the NSDL

e-Voting system. Members may access the same at

https://www.evoting.nsdl.com under Members login

by using the remote e-Voting credentials. The link for

VC/OAVM will be available in shareholder/members

login where the EVEN of Company is displayed. Please

note that the members who do not have the User ID

and Password for e-voting or have forgotten the User

NOTICE (Contd.):

