letter mentioning your

name, folio number and complete address; and ii)

self attested scanned copy of the PAN Card and any

document (such as Driving Licence, Bank Statement,

Election Card, Passport, AADHAR Card) in support

of the address of the Member as registered with the

Company; to the email address of the Company

nhlagm2020@narayanahealth.org.

ii.

In case shares are held in demat mode, Members

may obtain the login ID and password by sending

scanned copy of (i) a signed request: letter mentioning

your name, DP ID-Client ID (16 digit DP ID + Client ID

or 16 digit beneficiary ID); (ii) self attested scanned

copy of client master or Consolidated Demat

Account statement; and (iii) self attested scanned

copy of the PAN Card, to the email address of the

Company nhlagm2020@narayanahealth.org.

iii. Alternatively, Member may send an e-mail request

to evoting@nsdl.co.in for obtaining User ID and

Password by proving the details mentioned in Point

(i) or (ii) as the case may be.

6.

Instructions for Members for participating in the 20th

AGM through VC/OAVM are as under:

i.

Members will be able to attend the 20th AGM through

VC/OAVM Facility through the NSDL e-Voting system

at https://www.evoting.nsdl.com under shareholders

login by using the remote e-Voting credentials and

selecting the EVEN for the Company’s 20th AGM.

Please note that the Members who do not have the

User ID and Password for e-Voting or have forgotten

the User ID and Password may retrieve the same by

following the remote e-Voting instructions mentioned

in the Notice of the 20th AGM to avoid last minute

rush. Further, Members can also use the OTP based

login for logging into the e-Voting system of NSDL.

ii.

Please note that Members connecting from mobile

devices or tablets or through laptops etc connecting

via mobile hotspot, may experience Audio/Video

loss due to fluctuation in their respective network. It

is therefore recommended to use stable Wi-Fi or LAN

connection to mitigate any kind of aforesaid glitches.

iii.

Members can submit questions in advance with

regard to the financial statements or any other

matter to be placed at the 20th AGM, from their

registered email address, mentioning their name, DP

ID and Client ID number /folio number and mobile

number, to reach the Company’s email address

nhlagm2020@narayanahealth.org

before

27th

August 2020 by 10:00 a.m. IST. Such questions by

the Members shall be taken up during the meeting

and replied by the Company suitably.

iv.

Members, who would like to ask questions

during the 20th AGM with regard to the financial

statements or any other matter to be placed at

the 20th AGM, need to register themselves as

a speaker by sending their request from their

registered email address mentioning their name, DP

ID and Client ID number/folio number and mobile

number, to reach the Company’s email address

nhlagm2020@narayanahealth.org by 27th August

2020 by 10:00 a.m. IST. Those Members who have

registered themselves as a speaker shall be allowed

to ask questions during the 20th AGM, depending

upon the availability of time. The Company reserves

the right to restrict the number of questions and

number of speakers, as appropriate, to ensure the

smooth conduct of the meeting.

v.

Institutional Investors who are Members of the

Company, are encouraged to attend and vote in the

20th AGM through VC/OAVM Facility.

7.

Instructions for Members for e-Voting during the 20th

AGM are as under:

a.

Members may follow the same procedure for e-Voting

during the 20th AGM as mentioned above for remote

e-Voting.

b.

Only those Members, who will be present in the 20th

AGM through VC/OAVM Facility and have not cast their

vote on the Resolutions through remote e-Voting and

are otherwise not barred from doing so, shall be eligible

to vote through e-Voting system in the 20th AGM.

letter providing the email address, mobile number,

self-attested PAN copy and copy of share certificate

for registering their email address and receiving

the Annual report, e-AGM Notice and the e-voting

instructions.

10. The following documents will be available for inspection by

the Members electronically during the 20th AGM. Members

seeking to inspect such documents can send an email to

nhlagm2020@narayanahealth.org:

i.

Certificate from the Statutory Auditors relating to the

Company’s Stock options/Plans under SEBI (Share

Based Employee Benefits) Regulations, 2014.

ii.

Register of Directors and Key Managerial Personnel

and their shareholding, and the Register of Contracts

or Arrangements in which the Directors are interested,

maintained under the Companies Act, 2013.

11. Members holding shares in dematerialized form are

requested to intimate all changes pertaining to their bank

details such as bank account number, name of the bank

and branch details, MICR code and IFSC code, mandates,

nominations, power of attorney, change of address,

change of name, e-mail address, contact numbers, etc.,

to their DP. Changes intimated to the DP will then be

automatically reflected in the Company’s records which

will help the Company and KFin to provide efficient and

better services. Members holding shares in physical form

are requested to intimate such changes to KFin.

12. The Securities and Exchange Board of India (SEBI)

has mandated the submission of Permanent Account

Number (PAN) by every participant in securities market.

Members holding shares in electronic form are, therefore,

requested to submit the PAN to their DP with whom they

are maintaining their Demat Accounts. Members holding

shares in Physical form can submit their PAN details to

KFin.

13. Members are requested to note that as per Section

124(5) of the Act, the dividend which remains unpaid or

unclaimed for a period of seven years from the date of

its transfer to the Unpaid Dividend Account, is liable to

be transferred by the Company to the “Investor Education

Protection Fund” (IEPF) established by the Central

Government under Section 125 of the Act. Pursuant to

IEPF Rules, the Company has uploaded the details of

unpaid and unclaimed amounts lying with the Company

as on August 10, 2019 (date of last AGM) on the website

of the Company at https://www.narayanahealth.org/ and

also on the website of the Ministry of Corporate Affairs.

Members may approach the Company Secretary and

Compliance Officer of the Company for claiming the

unclaimed dividend which is yet to be transferred to IEPF

by the Company.

By Order of the Board of Directors

For Narayana Hrudayalaya Limited

Sridhar S

Group Company Secretary, Legal & Compliance Officer

Place: Bengaluru

Date: 15th June, 2020:

Dear Shareholders,

I spend half my day seeing patients and performing surgeries

on children and adults with complex heart conditions. I love

operating and when I go to sleep at night, I dream about different

ways to perform surgeries safely. My professional life has been

dedicated towards achieving excellence in cardiac surgery

and we have built this organisation with the goal of delivering

excellence across all clinical specialties. I am extremely

fortunate to work with a dedicated group of individuals who

share my mission of making world-class healthcare affordable

to everyone.

I spend quite a bit of my time working with the government on

programmes that can improve the state of healthcare in this

country. This is not directly related to your Company, but I

strongly believe that India’s greatest strength is its people. If we

train enough doctors, nurses, and medical technicians, we can

change the world. I know this is possible because I have seen

engineers from small towns across India build software that

powers mighty companies. I strongly believe that economy of

the 21st century will be driven by health sector, and I believe that

healthcare is the industry that offers most scope for children

from small towns to build a better future for themselves.

CoVID-19 has changed the world forever. The existing

healthcare model was only beneficial to a small percentage of

the world’s population and the rest of the world barely managed

to survive on the remaining scraps. This pandemic has brought

the deficiencies of global health care delivery to the forefront

and exposed the soft underbelly of every country’s healthcare

delivery system. Some scientists are predicting that CoVID-like

pandemics will keep repeating themselves. India has one of

the most fragile healthcare systems and we will not be able to

survive another pandemic.

The time has come for us to work with the government to build

a healthcare system that is more robust, more equitable, and

financially viable. These are my suggestions.

address the Supply Shortage

There is no reliable database of the number of doctors and nurses

actively practicing in India. out of the 10 lakh doctors registered

with the Medical Council of India, 1 lakh doctors actually practice

in the uSA, 40,000 practice in the uK, and we have no idea how

many of the rest are even alive or still practicing medicine. The

National Medical Commission must create an active database

and use it as the basis for a Strategic Roadmap for Health. India

should aim to become the world’s largest producer of trained

doctors, nurses, and medical technicians. If we train 50 lakh

healthcare workers from small towns across India, they will be

able to earn a minimum of uS$ 100 billion in remittances every

year. This money will transform the economy of poorer states

across India, just like what happened in Kerala. As a benefit, there

will be more than enough doctors to run clinics, nursing homes,

and hospitals across the length and breadth of our country.

With such a large domestic market, Indian companies will find

it viable to manufacture all the medical equipment indigenously

and we will not be reliant on multinational companies to meet the

requirements.

Fix the infrastructure

I am sorry to say that privatising healthcare is not the solution

for a country like India. No matter how much a private

hospital reduces the treatment charges, they simply cannot

treat a patient with no money in his pocket. Most government

hospitals today are nearly empty because of the shortage of

doctors. So patients end up in private hospitals and spend

lot of money on their treatment. This is the root cause of

public unhappiness with hospitals. Public hospitals can

serve majority of the population if we make them vibrant and

Financial Statements

Statutory Reports

Company Overview

Annual Report

2019-20

08:

Dear Shareholders,

It’s a matter of pride for me to present the performance of

your Company for the year gone by. We are pleased to close

FY 2019-20 on a strong note with significant uptick across

financial and operational parameters. This is aptly reflected in

our consolidated eBITDA growing over 33% YoY (was growing

at around 55% YoY on like-to-like basis for the 9 months

ended 31st December, 2019) and consolidated PAT more

than doubling YoY on a like-like basis (pre-Ind AS 116). That

we have been able to register this, despite the material impact

of CoVID-19 pandemic on our operations in March which

traditionally is the strongest month of the fiscal year, makes it a

truly remarkable achievement.

Strategic Focus on Consolidation of operations playing out

our emphasis on consolidation of operations with portfolio

rationalisation through exit of operations at Whitefield unit and

Durgapur heart centre and its hospital managed operations

during the year has ensured all-round growth across the

network. Adjusted for the Whitefield unit, this has resulted

in over 30% YoY growth in its eBITDA on like-to-like basis.

on international business front, continuing its impressive

performance trajectory, our Cayman Islands unit registered

over 45% YoY growth in its FY 2019-20 eBITDA on like-to-like

basis.

This comprehensive performance aided by highly efficient

working capital management resulted in robust cash accrual

from operations of over ` 2.4 Billion for the year post servicing

of capital expenditure and financial expenses. This has helped

us to deliver healthy return ratios for FY 2019-20 of 14.4% at

the consolidated level on cash deployed basis i.e. adjusted for

accounting treatments of Ind AS 116 and non-cash deferred

government grant.

our all-round showing has helped us to maintain a strong

balance sheet with very healthy capital gearing and liquidity

profiles. Adjusted for ` 1.8 Billion of cash and bank balance

and liquid current investments, as on 31st March, 2020, our

consolidated Net Debt/eBITDA stood at 1.3x (on Trailing Twelve

Month i.e. TTM basis). We believe, this does provide us a lot of

competitive advantage especially in these testing times.

Non-Flagship Facilities Adding to Profitability

Anchored by our 3 flagship hospitals’ continual impressive

performance which were complemented by operations steadily

ramping up at the 3 newer hospitals and Jammu, the category

of other hospitals delivered a robust all-round growth.

Continuing its strong growth momentum, for the fiscal year

2020, this category of other hospitals delivered a strong 58.9%

eBITDA growth on like-to-like basis, resulting in a healthy

eBITDAR margin of 14.7% when adjusted for the Whitefield unit.

In order to further strengthen this set of hospitals, we have

planned investment across civil and medical infrastructure

across centres. In this category, we are in the process of

Financial Statements

Statutory Reports

Company Overview

Annual Report

2019-20

10:

Managing Director and Group Ceo

11

Narayana Hrudayalaya Limited:

Managing Director

and Group Ceo on 11th February, 2019. He is an alumnus of

Banaras Hindu university, Varanasi. He has completed his

training in Cardiac Anaesthesia and Intensive Care from Madras

Medical Mission, Chennai.

Dr. emmanuel Rupert in his previous stint as a Group Director

- Medical Services was responsible for Clinical Governance,

Clinical Quality, Clinician Hiring & Credentialing, as well as

Clinician engagement, Research & Training and Clinical Data

Analytics, across NH Group.

mr. Viren prasad Shetty

Mr. Viren Prasad Shetty is a Whole-time Director and Group

Coo of our Company. He graduated from RV College of

engineering and has an MBA from Stanford Graduate School of

Business. Mr. Viren joined the hospital engineering department

of Narayana Hrudayalaya Ltd. in 2004 and was responsible for

designing and commissioning Mazumdar Shaw Cancer Center

and the multispeciality hospitals in Jaipur and Ahmedabad. He

has also worked in unit operations, supply chain management,

business development, strategy and investor relations.

Financial Statements

Statutory Reports

Company Overview

Annual Report

2019-20

30:

Managing Director. He

retired from Tata Steel Limited as Vice Chairman.

He served on the Board of Bosch India Limited for six years.

He was also on the Board of Directors of Tata Industries

Limited. He was the Chairman of the Board of Governors of

the Indian Institute of Technology, Kharagpur, National Institute

of Technology, Jamshedpur and Xavier’s Labour Relations

Institute, Jamshedpur.

Currently, he is also on the Board of Directors of Sundaram

Fasteners Limited and Ashirvad Pipes Private Limited.

Mr. Muthuraman has been conferred with the prestigious

Padma Bhushan award in 2012, from the Government

of India. He received the Tata Gold Medal in 2002 from

the Indian Institute of Metals, Calcutta for his significant

contribution to the metallurgical industries particularly to

iron and steel industry.

mr. arun Seth

Mr. Arun Seth is an Independent Director of our Company. He

is an alumnus of IIT Kanpur and IIM Calcutta. He has worked in

senior commercial positions in BT, HCL, usha Martin and the uB

Group, in the last 40 years. He was a: Managing Director of British

Telecom since 1995 and retired as Non-executive

Managing Director and Group CEO

2.

Mr. Venugopalan Kesavan

Group Chief Financial Officer

3.

Mr. Sridhar S

Group Company Secretary, Legal & Compliance Officer:

Managing Director and Group CEO of the Company

affirming the compliance with the Code of Conduct of the

Company for the financial year 2019-20 has been annexed

as part of this Report.

30. ACKNOWLEDGEMENT

Your Directors are grateful for all the help, guidance and

support extended to them by patients, bankers, suppliers

and investors. Your Directors also wish to thank the

medical professionals and employees at each level for

their hard work, commitment and performance during the

year.

For and on behalf of the Board.

Dr. Devi Prasad Shetty

Chairman

DIN: 00252187

Dr. Emmanuel Rupert: Managing

Managing Director and Group CEO, declare that all the Members of the Board of Directors and Senior

Management Personnel have affirmed compliance with the Code of Conduct for the financial year ended 31st March, 2020.

For Narayana Hrudayalaya Limited

Dr. Emmanuel Rupert: Managing

Managing Director and Group CEO

DIN: 00252187

DIN: 07010883:

Managing Director and Group CEO) and Mr. Viren

Prasad Shetty (Executive Director and Group Chief

Operating Officer), are Directors of Meridian Medical

Research & Hospital Limited

Sale of

Medicine and

fixed assets.

Ongoing

Sale of Medicine and fixed

assets. Value of transactions

during the year was

` 2,24,79,522.

25th March, 2019

NIL

9.

Narayana Hrudayalaya Surgical Hospital Private

Limited, Wholly Owned Subsidiary. Dr. Devi Prasad

Shetty (Chairman) and Dr. Emmanuel Rupert

(: Managing

Managing Director and Group CEO of NHL),

Mr. Viren Prasad Shetty (Whole-time Director and

Group Chief Operating Officer), Dr. Kiran Mazumdar

Shaw (Non-executive Director) are Directors in

Narayana Vaishno Devi Specialty Hospitals Private

Limited. Also, Dr. Devi Prasad Shetty, Dr. Emmanuel

Rupert and Mr. Viren Prasad Shetty, Dr. Varun Shetty,

Relative (son of Dr. Devi Prasad Shetty) are Nominee

Shareholders in this Company.

IT Services

Ongoing

Payment towards IT Service

reimbursement. Value of

transactions during the year

was ` 69,27,148.

25th March, 2019

NIL

Reimbursement

of expenses

Ongoing

Reimbursement of

expenses towards corporate

management services

excluding IT services. Value

of transactions during the

year was ` 20,17,788.

25th March, 2019

NIL

Purchase of

medical stores

and

consumables.

Ongoing

Purchase of medical stores

and consumables. Value of

transactions during the year

was ` 2,71,379.

25th March, 2019

NIL

11.

Narayana Hospitals Private Limited, Wholly Owned

Subsidiary. Dr. Devi Prasad Shetty (Chairman) is the: Managing Director and a Nominee Shareholder in this

Company

Leasing of

property

– payment of

rent

Ongoing

Hospital Lease rent. Value

of transactions during the

year was ` 97,20,000.

25th March, 2019

NIL

Manpower

Service

Ongoing

For receipt and providing

manpower and services.

The value of the transaction

during the year was

` 56,18,315.

25th March, 2019

NIL

12.

Narayana Health Institutions Private Limited, Wholly

Owned Subsidiary. Dr. Devi Prasad Shetty (

Managing Director and Group CEO

Date: 15th June, 2020

DIN: 00252187

DIN: 07010883:

Managing Director and Group CEO

Date: 15th June, 2020

DIN: 00252187

DIN: 07010883:

Managing Director and the

Executive Directors. In addition, the Company’s terms

of appointment with Independent Directors suitably

incorporates the duties of Independent Directors as laid

down in the Companies Act, 2013. These Codes and terms

of appointment are available on the Company’s website

and can be accessed at www.narayanahealth.org.

A Report on Corporate Governance, in accordance with the

SEBI (Listing Obligations and Disclosure Requirements)

ANNEXURE VII

REPORT ON CORPORATE GOVERNANCE FOR THE YEAR ENDED 31ST MARCH 2020

Regulations, 2015, and amendments thereto is outlined

below.

2.

Board of Directors

The Board of Directors (the Board) is at the core of

the Company’s Corporate Governance practices and

oversees how Management serves and protects the

long-term interest of its stakeholders. It brings in strategic

guidance, leadership and an independent view to the

Company’s Management while discharging its fiduciary

responsibilities, thereby, ensuring that Management

adheres to highest standards of ethics, transparency and

disclosure.

The Board consists of an optimal combination of

Executive Directors and Non-Executive Directors including

Independent Directors, representing a judicious mix of in-

depth knowledge and experience.

(a) Composition and Category of Directors

The Board comprises of 10 (Ten) Directors viz.,

3 (Three) Executive Directors and 7 (Seven)

Non-Executive Directors out of which 6 (Six) are

Independent Directors. In the opinion of the Board,

the Independent Directors of the Company fulfill the

conditions specified in the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015

and are independent of the management.

Composition of the Board and Committees as on 31st March, 2020 are given below

Sl.

No.

Name of Director

Designation

Category

Board

Audit,

Risk and

Compliance

Committee

Corporate

Social

Responsibility

Committee

Nomination

and

Remuneration

Committee

Stakeholder

Relationship

Committee

1

Dr. Devi Prasad

Shetty

Chairman &

Executive Director

ED &

Promoter

√√

-

-

-

-

2

Dr. Emmanuel Rupert: Managing Director

& Group CEO

ED

√

-

-

-

-

3

Mr. Viren Prasad

Shetty

Executive Director

& Group COO

ED

√

-

√

-

√

4

Dr. Kiran Mazumdar

Shaw

Director

NE

√

-

-

√

-

5

Mr. Manohar

Dayaram Chatlani

Director

INED

√

-

-

-

-

6

Mr. Dinesh Krishna

Swamy

Director

INED

√

√

√√

√

-

7

Mr. Muthuraman

Balasubramanian

Director

INED

√

√

-

-

√√

8

Mr. Arun Seth

Director

INED

√

-

-

√√

-

9

Mr. B.N Subramanya

Director

INED

√

√√

√

-

√

10

Ms. Nivruti Rai

Director

INED

√

-

-

√

-

√√-

Managing Director and Group CEO w.e.f

11th February, 2019, subject to approval of the

Shareholders, was appointed by the Shareholders at

Annual General Meeting held on 10th August, 2019

as a Director of the Company and his appointment

as: Managing Director and Group CEO w.e.f. 11th

February, 2019 was also confirmed.

(c) Attendance of each director at the Board Meetings and the last Annual General Meeting

Directors

Number of Board Meetings

Attendance at the last Annual General

Meeting held on 10th August, 2019

Held

Attended

Dr. Devi Prasad Shetty

6

6

Yes

Dr. Emmanuel Rupert

6

6

Yes

Ms. Nivruti Rai

6

5

Yes

Dr. Kiran Mazumdar Shaw

6

6

Yes

Mr. Muthuraman Balasubramanian

6

6

Yes

Mr. B N Subramanya

6

5

Yes

Mr. Manohar Dayaram Chatlani

6

4

Yes

Mr. Viren Prasad Shetty

6

6

Yes

Mr. Dinesh Krishna Swamy

6

6

Yes

Mr. Arun Seth

6

6

Yes

•

Ms. Nivruti Rai who was appointed by the Board of

Directors as an Additional Director (Independent) of

the Company on 27th March, 2019 was appointed as

an Independent Director for a period of 3 consecutive

years w.e.f 27th March, 2019 in the Company’s Annual

General Meeting held on 10th August, 2019.



Resignations or removal of the Directors, if any

•

During the year under review, no Directors have

resigned or have been removed from the services of

the Company.

(d) Number

of

other

Boards

or

Board

Committees in which Director is a member

or

Managing Director and Group CEO

of the Company

Continuation of Mr. Muthuraman Balasubramanian (DIN: 00004757) as an Independent

Director of the Company

Revision in remuneration of Dr. Devi Prasad Shetty (DIN: 00252187) as Whole-time Director

Revision in remuneration of Mr. Viren Prasad Shetty (DIN:02144586) as Whole-time Director

and Group Chief Operating Officer (COO)

To provide loans to and / or give guarantees and / or provide securities in connection with

loans raised by Meridian Medical Research and Hospital Limited, Subsidiary Company

Issue of debt securities on Private Placement Basis

Revision in remuneration payable to Dr. Vivek Shetty as a Consultant Surgeon, an office or

place of profit under the Companies Act, 2013

Revision in remuneration payable to Dr. Varun Shetty as a Consultant Surgeon, an office or

place of profit under the Companies Act, 2013:

Managing Director of the

Company for a term of five years

Re-appointment of Mr. Viren Prasad Shetty (DIN:02144586), as Whole-time Director of the

Company for a term of five years

Re-appointment of Mr. Dinesh Krishna Swamy (DIN: 00041553) as an Independent Director of

the Company for a second term of five consecutive years

Re-appointment of Mr. Muthuraman Balasubramanian (DIN:00004757) as an Independent

Director of the Company for a second term of five consecutive years

Re-appointment of Mr. Arun Seth (DIN:00204434) as an Independent Director of the Company

for a second term of five consecutive years

Re-appointment of Mr. B.N. Subramanya (DIN:00483654) as an Independent Director of the

Company for a second term of five consecutive years

Re-appointment of Mr. Manohar D Chatlani (DIN:00101591) as an Independent Director of the

Company for a second term of five consecutive years

Increase in borrowing powers of Board of Directors under Section 180(1)(c) of the Companies

Act, 2013

Increase in provision for security in connection with the borrowings under Section 180(1)(a) of

the Companies Act, 2013

Approval of Related Party Transaction for appointment of Dr. Anesh Shetty as Senior Manager-

Operations

Approval for Related Party Transaction for appointment of Dr. Varun Shetty as Consultant

Surgeon

Approval for Related Party Transaction for appointment of Dr. Vivek Shetty as Consultant

Surgeon

Annual General Meeting held on

3rd August, 2017

Alteration of Articles of Association with respect to removal of common seal clause.:

Managing Director & Group Chief Executive Officer

(“MD & Group CEO”) and the Chief Financial Officer

(CFO) of the Company have given annual certification

on financial reporting and internal controls to the Board

in terms of Regulation 17(8) of SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015. The

MD & Group CEO and CFO have also given quarterly

certification on financial results while placing the financial

results before the Board in terms of Regulation 33 of

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015. The annual certificate given by the MD

& CEO and the CFO is annexed to this Annual Report.

19. Compliance

Certificate

on

Corporate

Governance

Certificate received from M/s. Ganapathi & Mohan,

Practicing Company Secretaries, having their office at No.

31, Vidya Bhavan, 3rd Floor, West Anjaneya Temple Street,

Basavanagudi, Bangalore – 560 004 (Firm Registration

No. P2002KR057100), confirming compliance with the

conditions of Corporate Governance as stipulated under

Regulation 34(3) and Regulation 53(f) read with Schedule-

V(E) of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 is annexed to this report

as Annexure VIII.

For and on behalf of the Board of Directors

Dr. Devi Prasad Shetty

Chairman

DIN: 00252187

Dr. Emmanuel Rupert: Managing

Managing Director and

Group CEO

(b) Details of the BR head:

SI.

No.

Particulars

Details

1

DIN Number

(if applicable)

07010883

2

Name

Dr. Emmanuel Rupert

3

Designation-: Managing

Managing Director

and Group CEO of the Company or a period

of 3 (three) years with effect from 11th February,

2019.

(b) Appointment of Ms. Nivruti Rai (DIN:01353079),

as Women - Independent Director as per

Schedule IV of the Companies Act, 2013 and

SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 for a term of

3 consecutive years from 27th March, 2019 to

26th March, 2022.

(c) Approval for continuation of Mr. Muthuraman

Balasubramanian as an Independent Director,

on his attaining the age of 75 years on

26.09.2019 for the remainder of his tenure by

way of Special Resolution.

(d) Providing loans to and / or give guarantees

and / or provide securities in connection with

loans raised by Meridian Medical Research and

Hospital Limited, Subsidiary Company to the

extent of ` 25,00,00,000/- (Rupees Twenty Five

Crore only) by way of Special Resolution.

(e) Issue of debt securities on Private Placement

Basis - secured, or unsecured, including

redeemable

Non-Convertible

Debentures

(“Debt Securities”) not exceeding ` 200 Crores

in one or more series/ tranches by way of

Special Resolution.

ii.

The Company has declared final dividend of Re.1

per share for the year ending 31st March, 2019 at the

AGM held on 10th August, 2019 to those beneficial

owners whose name appears in the records of the

depositories as on 03rd August, 2019, being the

record date.

iii.

The Company has declared an Interim Dividend of

Re.1 per share during the financial year 2019-20

through circular resolution passed on 03rd March,

2020 to those beneficial owners whose name

appears in the records of the depositories as on 12th

March, 2020, being the record date.

iv.

As informed by the Company, the meeting of

Independent Directors could not be held during the

financial year 2019-20 due to COVID -19 pandemic.

This is in line with the relaxation granted by Ministry

of Corporate Affairs vide its circular No. 11/2020

dated 24th March, 2020.

v.

On 19th April, 2019, Narayana Health North America

LLC, USA has been incorporated as a wholly owned

subsidiary of the Company.

vi. The Board of Directors, in their meeting held on

8th November, 2019 approved the closure of the

operations of the Whitefield unit of the Company and

the operations of the unit were ceased with effect

from 1st December, 2019.

We further report that, during the audit period, there were

no instances of:

a)

Public / Rights / Preferential issue of shares /

debentures / sweat equity.

b)

Redemption/ buy back of securities

c)

Foreign technical collaborations.

This report shall be read with our: letter of even date which is annexed as Annexure-A and forms an integral part of this report.

For Ganapathi & Mohan

Company Secretaries

CS. G M Ganapathi

Partner

FCS. 5659; C.P: 4520

Place: Bengaluru

(FRN: P2002KR057100)

Date: 15th June, 2020

UDIN: F005659B000344426

letter.

a.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on the maintenance of these secretarial records based on our audit.

b.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. We believe that the processes and practices we followed provide a reasonable basis

for our opinion.

c.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

d.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

e.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

f.

We further report that, based on the information provided by the Company, its officers, authorised representatives during the

conduct of the audit, in our opinion adequate systems and process and control mechanism exist in the Company to monitor

compliance with applicable general laws like Labour laws & Environment laws and Data protection policy.

g.

We further report that due to Covid-19 pandemic, we could not able to have personal interaction with the heads of various

departments. We have relied on the documents submitted/clarifications given by the Company during the process of audit.

h.

We further report that the Compliance by the Company of applicable financial laws like Direct & Indirect tax laws, the correctness

and appropriateness of financial records and books of accounts of the Company has not been reviewed in this audit since the

same has been subject to review by the statutory financial audit and other designated professionals.

For Ganapathi & Mohan

Company Secretaries

CS. G M Ganapathi

Partner

FCS. 5659; C.P: 4520

Place: Bengaluru

(FRN: P2002KR057100)

Date: 15th June, 2020:

Managing Director & Group CEO

•

Options vested during the year – 54,935

•

Options exercised during the year – Nil

•

Exercise price – NA

2.

Mr. Sunil Kumar C N, Regional Director

•

Options vested during the year – 4396

•

Options exercised during the year – Nil

•

Exercise price – NA

3.

Mr. R Venkatesh, Regional Director

•

Options vested during the year – 4396

•

Options exercised during the year – 4396

•

Exercise price – ` 10 per option.

4.

Mr. Shajan Joseph – Head – (Non-medical purchase)

•

Options vested during the year – 1464

•

Options exercised during the year – 1464

•

Exercise price – ` 10 per option.

(b)

Any other employee who receives a grant of options

in any one year of option amounting to 5% or more of

options granted during that year

None

(c)

Identified employees who were granted option,

during any one year, equal to or exceeding 1% of the

issued capital (excluding outstanding warrants and

conversions) of the company at the time of grant.

None

D. Description of the method and significant assumptions used during the year to estimate the fair value

of options including the following information:

(a)

The weighted-average values of share price, exercise

price, expected volatility, expected option life,

expected dividends, the risk-free interest rate and any

other inputs to the model;

Refer note no 43 of consolidated financial statements.

(b)

The method used, and the assumptions made to

incorporate the effects of expected early exercise;

Method- Black Scholes Valuation option pricing model

(c)

How expected volatility was determined, including an

explanation of the extent to which expected volatility

was based on historical volatility; and

Refer note no 43 of consolidated financial statements.

(d)

Identified employees who were granted option,

during any one year, equal to or exceeding 1% of the

issued capital (excluding outstanding warrants and

conversions) of the company at the time of grant.

Not Applicable:

Managing Director, Whole-time Directors and/or Manager:

SI.

No.

Particulars of Remuneration

Name and Designation

Total Amount

Dr. Devi Prasad Shetty

Mr. Viren Prasad Shetty

Dr.Emmanuel Rupert

(`)

Chairman &

Whole-time Director

Whole-Time Director

& Group COO: Managing

Managing Director & Group CEO

Date: 15th June, 2020

DIN: 00252187

DIN: 07010883:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

letter dated November 26, 2015 by the Promoter, the above right was waived off by him and accordingly he will not be entitled to

exercise the right stated in Clause 3.1(d) of the said Shareholders’ Agreement. The waiver was subject to the completion of the public offering

within a period of one year from the date of receipt of the final observation: letter from the Securities and Exchange Board of India on the Draft

Red Herring Prospectus filed by the Company. The waiver was to be effective from the date of listing of the Company’s shares on the stock

exchanges. To this effect, the said Shareholders’ Agreement was amended and duly executed by all Shareholders of the Company. On the

Company’s shares being listed on the Bombay Stock Exchange and the National Stock Exchange on January 6, 2016, the Promoter’s right to NH

Land ceases to exist thereof.

(iii) includes land in possession and occupation of the Company to the extent of 8088 Sq. Meters known as Plot No.257 B of Bommasandra III Phase

Industrial Area situated in Sy. No’s 237, 238 and 239 of Bommasandra Village, Attibele Hobli, Bangalore purchased from Kalapaka Transport

Company Private Limited for which the Company executed the sale deed as at October 9, 2019.

(iv) represents the cost of construction of building at the leasehold premises at Kolkata, Ahmedabad, Jaipur and Jamshedpur.

(v)

As an arrangement with Modern Medical Institute for operating and maintaining Raipur Hospital, the Company received property, plant and

equipments (other than land and building) of present value ` 23.05 million.

(` in Million)

As at

31st March, 2020

As at

31st March, 2019

Cost or deemed cost

17.38

19.12

Accumulated depreciation

13.88

13.28

Net carrying amount

3.50

5.84

(vi) As at 31st March, 2020, property, plant and equipments with a carrying amount of ` 5,889.28 million (previous year: ` 5,362.80 million) are subject

to first charge to secure bank loans.

(vii) Leasehold land has been reclassified to ROU asset with effect from 1st April, 2019.

letter of support to its subsidiary companies, namely Narayana Hrudayalaya Surgical Hospital Private

Limited, Narayana Hospitals Private Limited, Narayana Health Institutions Private Limited, Meridian Medical Research &

Hospital Limited, Narayana Institute for Advanced Research Private Limited, and Narayana Vaishno Devi Specialty Hospitals

Private Limited. Under the: letter of support, the Company is committed to provide operational and financial assistance as is

necessary for the subsidiary companies to enable them to operate as going concern for a period of at least one year from the

balance sheet date (31st March, 2021).

30. Commitments

Estimated amounts of contracts remaining to be executed on capital account (net of advances) and other commitments and

not provided for, amounts to ` 134.26 million (previous year: ` 116.35 million).

Managing Director (till 10th February, 2019 )

Dr. Emmanuel Rupert -: Managing

letter

of credit favouring Narayana

Hrudayalaya Surgical Hospital

Private Limited.

-

6.40

6.40

34. Employee benefits

Defined contribution plan

The Company makes contributions towards provident fund and employee state insurance to a defined contribution retirement

benefit plan for qualifying employees. Under the plan, the Company is required to contribute a specified percentage of payroll

cost to the retirement benefit plan to fund the benefits.

The amount recognised as an expense towards contribution to Provident Fund and Employee State Insurance for the year

aggregated to ` 259.88 million (previous year: ` 224.79 million)

Defined benefit plan

The Company operates post-employment defined benefit plan that provide gratuity. The gratuity plan entitles an employee,

who has rendered at least five years of continuous service, to receive one-half month’s salary for each year of completed

service at the time of retirement/exit. The gratuity fund is administered by a trust formed for this purpose and is managed by

Kotak Life Insurance. The Company’s obligation in respect of the gratuity plan, which is a defined benefit plan, is provided

for based on actuarial valuation carried out by an independent actuary using the projected unit credit method. The Company

recognizes actuarial gains and losses immediately in the statement of profit and loss. The Company accrues gratuity as per

the provisions of the Payment of Gratuity Act, 1972 as applicable as at the balance sheet date.

A.

Based on the actuarial valuation obtained in this respect, the following table sets out the status of the gratuity plan and the

amounts recognised in the Company’s Standalone financial statements as at balance sheet date:

(` in Million)

Particulars

As at

31st March, 2020

As at

31st March, 2019

Defined benefit obligations liability

277.56

237.62

Plan assets

(8.02)

(20.07)

Net defined benefit liability

269.54

217.55

Liability for compensated absences

181.61

149.73

Total employee benefit liability

451.15

367.28

Non-current

181.01

148.38

Current

270.14

218.90:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020

Date: 15th June, 2020:

letter dated 26th November, 2015 by the Promoter, the above right was waived off by him and accordingly he will not be entitled to

exercise the right stated in Clause 3.1(d) of the said Shareholders’ Agreement. The waiver was subject to the completion of the public offering

within a period of one year from the date of receipt of the final observation: letter from the Securities and Exchange Board of India on the Draft

Red Herring Prospectus filed by the Company. The waiver was to be effective from the date of listing of the Company’s shares on the stock

exchanges. To this effect, the said Shareholders’ Agreement was amended and duly executed by all Shareholders of the Company. On the

Company’s shares being listed on the Bombay Stock Exchange and the National Stock Exchange on 6th January, 2016, the Promoter’s right to

NH Land ceases to exist thereof.

(iii) includes land in possession and occupation of the Company to the extent of 8088 Sq. Meters known as Plot No.257 B of Bommasandra III Phase

Industrial Area situated in Sy. No’s 237, 238 and 239 of Bommasandra Village, Attibele Hobli, Bangalore purchased from Kalapaka Transport

Company Private Limited for which the Company executed the sale deed as at 9th October, 2019.

(iv) Represents the cost of construction of building on the leasehold premises at Mysore, Kolkata, Ahmedabad, Jaipur and Jamshedpur.

(v)

Leasehold land represents land allotted by various government authorities/ agencies in the states of Gujarat and Rajasthan. There are certain

conditions including setting up of hospitals with certain capacity within certain timelines as specified in the terms of the allotment.

(vi) As an arrangement with Modern Medical Institute for operating and maintaining the hospital in Raipur, the Group received property, plant and

equipments (other than land and building) of present value ` 23.05 million.

(` in Million)

As at

31st March, 2020

As at

31st March, 2019

Cost or deemed cost

17.38

19.12

Accumulated depreciation

13.88

13.28

Net carrying amount

3.50

5.84

(vii) As at 31st March, 2020, property, plant and equipments with a carrying amount of ` 5,889.28 million (previous year: ` 5,362.80 million) are subject

to first charge to secure bank loans.

(viii) The additions in property, plant and equipment includes capital-work-in-progress deletions amount which are capitalised from capital-work-in-

progress during the year.

(ix) Leasehold land represents land allotted by various government authorities/ agencies in the states of Gujarat and Rajasthan. There are certain

conditions including setting up of hospitals with certain capacity and within certain timelines as specified in the terms of the allotment. Refer note

39 and 41.

(x) Leasehold Land has been reclassified to ROU asset with effect from 1st April, 2019.

Managing Director (w.e.f. 11th February, 2019)

Dr. Ashutosh Raghuvanshi -: Managing

letter dated 19th January, 2011, the timelines committed by NHPL are as follows:

Commissioning timelines

a)

500 bed multispecialty hospital

June-2012

b)

1000 bed multispecialty hospital (expansion)

June-2012

c)

100 seat Medical College

June-2013

d)

5000 bed Health City

June-2016

The Company commenced operations in its Ahmedabad unit on 3rd May, 2012. As of 31st March, 2020, the Group is yet to

achieve the above timelines. The Group based on its past projects with government and other authorities believes that the

terms/ conditions of grant of leasehold land at concessional rate would be renegotiated and no liability or adjustment to

recorded assets is required as at 31st March, 2020.

40. NHPL had entered into a lease agreement and obtained a 5 acre land from Siliguri Jalpaiguri Development Authority in

February 2009 for construction of a hospital for a consideration of ` 25 Millions disclosed as prepaid rent under other current

and non-current assets. As per the lease agreement, NHPL was required to complete the construction of the hospital by

August 2009. However, no construction has been completed till date. During the year, the company has written off the prepaid

rent of ` 22.20 Millions.

41. In the year 2008-09, NHPL was allotted 35 acres of land by Jaipur Development Authority (‘JDA’) for establishing a medical

college at Bagrana Grama, Jaipur (“”Bagrana””). Subsequently, NHPL has surrendered 25 acres of land to JDA and retained

10 acres of land. However, in the year 2013-14 JDA intimated NHPL that 6,000 sq. meters of land out of the 10 acres land

retained will be utilised for the completion of ring road project. Subsequently, JDA gave another proposal of land allotment at

Govind Pura Ropada, in lieu of 10 acres at Bagrana, NHPL gave its consent on the same through: letter dated 24th April, 2015.

Since this land is given in lieu of land allotted at Bagrana, NHPL has requested JDA that the land at Govind Pura Ropada to

be valued the same as it was during the time of allotment of land in Bagrana in March 2008.

As at 31st March, 2020, NHPL has paid ` 54.44 million (31st March, 2019 : ` 54.44 million) to JDA and accrued the balance

payable of ` 41.52 million (31st March, 2019 : ` 35.59 million). NHPL would capitalize this amount along with any other payment

once NHPL gets the land registered in its name. NHPL believes that this advance towards land is recoverable from the JDA

and hence provision for doubtful advance is not required as at 31st March, 2020.

42. Prepaid expenses

Expense prepaid as on 31st March, 2019 amounting to ` 275.48 million representing rent paid to Asia Heart Foundation and

Modern Medical Institute have as at 1st April, 2019 been considered as ROU assets for the remaining lease term and presented

appropriately as at 31st March, 2020.

43. Share based payments

During the year ended 31st March, 2016, the Company introduced the NH ESOP 2015 (“NH ESOP”) for the benefit of the

employees of the Company, its subsidiaries and associates, as approved by the Board of

Managing Director

DIN: 07010883

Whole-time Director

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Date: 15th June, 2020

Date: 15th June, 2020:

