Managing Director

Safety

Supply

Service

Financial Summary

Board of Directors & Corporate Information

Notice of Annual General Meeting

Directors’ Report with Annexures

Management Discussion & Analysis

Report on Corporate Governance

Independent Auditor’s Report

Financial Statements

02

04

08

10

16

14

17

34

64

69

84

93:

Managing Director: Dear Shareholders,

At Sanofi, we are committed to the dual purpose of doing well, and,

doing good at the same time. The last twelve months have shown us

the importance of this purpose, and its central role in guiding all that we

do. We do well when our medicines reach the people who need them and

make a difference to their lives. At the same time, we do good for society

when our contribution is maximized through our activities, whether it is our

commitment to promoting health in India or improving access to care or building

an inclusive and diverse company where employees can bring their best selves

to work.

Through the pandemic, your Company has stayed focused on three key priorities: safety, supply and service - affirming the

safety and well-being of all our employees and partners; ensuring uninterrupted supply of essential medicines; and

maintaining business continuity of our operations by adopting new ways of working to serve our customers, employees,

partners and patients.

The scale of infectious and non-communicable diseases continues to call for crucial, new treatments and better access to

healthcare. A growing and rapidly ageing population combined with prevailing unhealthy lifestyles have led to a growing

number of patients suffering from chronic diseases. Furthermore, rapid urbanization and an expanding and affluent middle

class have led to a rising demand for better healthcare. The Indian pharmaceutical industry, which is currently valued at

$41 billion, is thus expected to grow to $65 billion by 2024, and $120-130 billion by 2030.

The pandemic has shown that many aspects of society and the economy are negatively affected by a healthcare crisis. It

has impacted every part of our society and changed the way we live and work. Pressures across the entire healthcare value

chain are resulting in reforms and innovation in business models. Technological advances are delivering new and

transformational outcomes, which are capable of being executed at scale. Digitalization represents an opportunity to offer

more personalized healthcare for the diagnosis and monitoring of diseases.

SERVICE

SERVICE

SUPPLY

SUPPLY

SAFETY

SAFETY

Managing Director

Mr. Rahul BHATNAGAR

Independent Director

Ms. Usha THORAT

Independent Director

Mr. Charles BILLARD

Non-Executive Director

Mr. Cyril GRANDCHAMP-DESRAUX

Non-Executive Director

Mr. Marc-Antoine LUCCHINI

Non-Executive Director

Mr. Cherian MATHEW

Whole Time Director

Mr. Vaibhav KARANDIKAR

Whole Time Director & Chief Financial Officer

Company Secretary:

Mr. Girish Tekchandani

Registered Office:

Manufacturing Site:

GIDC, Plot No. L -121 Phase III,

Verna Industrial Estate, Verna, Goa - 403 722.

Registrar and Transfer Agents:

Link Intime India Private Limited,

C - 101, 247 Park, L B S Marg,

Vikhroli West, Mumbai - 400 083.

Auditors:

Price Waterhouse & Co

Chartered Accountants LLP

th

65 Annual General Meeting:

th

Tuesday, 27 April 2021 at 3.00 pm

Through Video Conferencing facility

Sanofi House, CTS No. 117-B,

L&T Business Park, Saki Vihar Road,

Powai, Mumbai - 400 072.:

letter or email to the Company's Registrar and Transfer Agents, Link Intime India Private Limited to C-101, 247 Park, L B S

Marg, Vikhroli West, Mumbai 400 083 (Email ID: evoting.investors@linkintime.co.in) providing details such as name of the

Member, DP ID/Client ID no. and name of the Company. User ID and password will be provided through email or SMS or: letter

as per details of the member provided by the Depositories or available with the Registrars. Members can also contact

Mr. Jayprakash V P of Link Intime India Private Limited on no. 022 - 49186270. A person who is not a member as on the cut-off

date should treat this Notice for information purposes only.

22

ANNUAL REPORT 2020

Managing Director and Chief Financial Officer at Bharti

Enterprises Limited up to 2016. He has previously served as a Director of

Comviva Technologies Limited, Bharti Enterprises Limited and Bharti

AXA Life and General Insurance Company Limited.

He is currently an Independent Director on the board of Whirlpool of India

Limited, Rossell India Limited and Akzo Nobel India Limited.

Directorships in other companies in India

Whirlpool of India Limited

Akzo Nobel India Limited

Rossell India Limited

Committee Memberships and Chairmanships

Sanofi India Limited:

-

Chairman of Stakeholders Relationship Committee and Corporate

Social Responsibility Committee

-

Member of Audit Committee and Nomination and Remuneration

Committee

Whirlpool of India Limited:

-

Chairman of Audit Committee

-

Member of Nomination and Remuneration Committee and Corporate

Social Responsibility Committee

Akzo Nobel India Limited:

-

Chairman of Audit Committee

-

Member of Nomination and Remuneration Committee and Risk

Management Committee

Rossell India Limited:

-

Chairman of Audit Committee

-

Member of Nomination and Remuneration Committee and Corporate

Social Responsibility Committee

Number of Board meetings attended during

In the year 2020, Mr. Rahul Bhatnagar attended 2 out of 2 Board

the year

meetings held in his tenure

Remuneration last drawn for the financial

Sitting Fees and Commission are disclosed in the Corporate Governance

year 2020

Section

Remuneration sought to be paid

Sitting Fees and Commission approved by the Board as per the

Nomination and Remuneration Policy of the Company

Terms and conditions of appointment

As per draft: letter of appointment setting out the terms and conditions

disclosed on the website

Relationship with other

Managing Director over 1996 – 2003.

Thereafter, he was the Non-Executive Chairman of its Board over

2003 – 2010.

27

ANNUAL REPORT 2020:

letter of appointment setting out the terms and conditions

disclosed on the website.

Relationship with other Directors and KMP

None

Date of first appointment on the Board

30th April 2016

Shareholding in Sanofi India Limited

Nil

Agenda Item No.

7

Name

Ms. Usha Thorat

Age

71

Qualifications

Master's Degree in Economics (Delhi School of Economics)

Brief profile including expertise and experience

Ms. Usha Thorat joined the Reserve Bank of India (RBI) in 1972. She

became Deputy Governor in 2005 and remained in this position till 2010.

After stepping down from RBI, Ms. Usha Thorat was entrusted by the RBI

to set up the Centre for Advanced Financial Research and Learning

(CAFRAL) in banking and finance. She held charge as Director of

CAFRAL from 2011 to 2014. She has worked on/led several Advisory

Committees constituted by Reserve Bank of India.

She currently chairs the Mutual Fund Advisory Committee constituted by

SEBI. She is also a Member of the Fund Trustee and Advisory Commission

set up under the Kerala Infrastructure Investment Fund Act, 1999.

She is active in the social sector. She is a trustee of the Indian Cancer

Society and heads its Cancer Cure Fund project. She is Chairperson of the

Board of Governors of the Foundation for Ecological Security which works

on issues of sustainability and equitable development. She also chairs the

Board of Trustees of the Lotus Medical Foundation, Kolhapur, which

works on HIV issues.

Ms. Usha Thorat was appointed as an Independent Director of the

Company for a term of five years from 30th April 2016 to 29th April 2021.

Directorships in other companies in India

Financial Benchmarks India Private Limited

Grameen Impact Investments India Private Limited

Committee Memberships and Chairmanships

She is Chairperson of Audit Committee and Nomination and

Remuneration Committee and member of Corporate Social

Responsibility Committee of Sanofi India Limited.

28

ANNUAL REPORT 2020:

letter of appointment setting out the terms and conditions

disclosed on the website.

Relationship with other Directors and KMP

None

Date of first appointment on the Board

30th April 2016

Shareholding in Sanofi India Limited

Nil

Agenda Item No.

8 & 9

Name

Mr. Vaibhav Karandikar

Age

48

Qualifications

B.Com., CA, CS, ICWA

Brief profile including expertise and experience

Mr. Vaibhav Karandikar is a Chartered Accountant, Cost Accountant and

a Company Secretary with a post qualification experience of 25 years. He

joined Sanofi in April 2007 and since then he has worked across various

domains in the Finance function which includes financial accounting &

reporting, taxation, business finance, management accounting etc. In his

most recent assignment, he worked as Head of Controlling (Business

Finance) for the General Medicines and Consumer Healthcare Business.

In this role, he also supported the Global Support Function activities,

Intra-Group Exports and Intra-Group services. During his time at Sanofi,

he has been part of several key projects including mergers, acquisitions,

divestures, integration projects. He also led the overall GST transition for

the Company.

Prior to joining Sanofi, he worked as Senior Manager Finance & Company

Secretary for Sandoz India Private Limited (Heading the finance function

for the Commercial operations). In the past, he was associated with

Aventis Pharma Limited, Tata Power Limited and Hindustan Ciba-Geigy

Limited.

Directorships in other companies in India

None

Committee Memberships and Chairmanships

He is member of Stakeholders Relationship Committee and Risk

Management Committee of Sanofi India Limited.

Number of Board meetings attended during

Not applicable

the year

Remuneration last drawn for the financial

Not applicable

year 2020

Remuneration sought to be paid

As described in the explanatory statement of this Notice.

Terms and conditions of appointment

As described in the explanatory statement of this Notice.

Relationship with other Directors and KMP

None

Date of first appointment on the Board

23rd February 2021

Shareholding in Sanofi India Limited

Nil:

letter for appointment of Mr. Rahul Bhatnagar as an Independent Director setting out the terms and

conditions is available in the Investor Section of the website of the Company - www.sanofiindialtd.com.

A brief profile of Mr. Rahul Bhatnagar is provided in the notes to the Notice of the AGM.

The Board of Directors is of the opinion that the knowledge and experience of Mr. Rahul Bhatnagar will be of immense value to the

Company. The Board, therefore, recommends the approval of the Ordinary Resolution set out at item no. 4 of the Notice convening

the meeting.

Except Mr. Rahul Bhatnagar, being the proposed appointee, none of the Directors or Key Managerial Personnel of the Company or

their relatives are concerned or interested, financially or otherwise, in this Resolution.

Item No. 5

The Board of Directors of the Company at its meeting held on 28th July 2020, appointed Mr. Marc-Antoine Lucchini as an

Additional Director (Non-Executive Director) with effect from 29th July 2020. Pursuant to the provisions of Section 161 of the Act,

Mr. Marc-Antoine Lucchini will hold the office of a Director up to the date of the forthcoming AGM.

The Company has received a notice in writing from a member under the provisions of Section 160(1) of the Act proposing the

candidature of Mr. Marc-Antoine Lucchini for the office of Director.

A brief profile of Mr. Marc-Antoine Lucchini is provided in the notes to the Notice of the AGM.

Mr. Marc-Antoine Lucchini is not disqualified from being appointed as a Director in terms of Section 164 of the Act and has given his

consent to act as a Director of the Company.

The Board of Directors is of the opinion that the knowledge and experience of Mr. Marc-Antoine Lucchini will be of immense value to

the Company. The Board, therefore, recommends the approval of the Ordinary Resolution set out at item no. 5 of the Notice

convening the meeting.

Except Mr. Marc-Antoine Lucchini, being the proposed appointee, none of the Directors or Key Managerial Personnel of the Company

or their relatives are concerned or interested, financially or otherwise, in this Resolution.

Item No. 6

The members had approved appointment of Mr. Aditya Narayan as an Independent Director of the Company at the AGM held on

29th April 2016 for a term of five consecutive years from 30th April 2016. The term of Mr. Aditya Narayan as an Independent Director

of the Company will conclude on 29th April 2021.

The Board of Directors of the Company at its meeting held on 23rd February 2021, based on the recommendation of the Nomination

and Remuneration Committee after review of performance evaluation and subject to the approval of the members through Special

Resolution, re-appointed Mr. Aditya Narayan as an Independent Director, for a second term of five consecutive years commencing

from 30th April 2021.

30

ANNUAL REPORT 2020:

letter for appointment of Mr. Aditya Narayan as an Independent Director setting out the terms and

conditions is available in the Investor Section of the website of the Company - www.sanofiindialtd.com.

A brief profile of Mr. Aditya Narayan is provided in the notes to the Notice of the AGM.

The Board of Directors is of the opinion that knowledge and experience of Mr. Aditya Narayan will be of immense value to the

Company. The Board, therefore, recommends the approval of the Special Resolution set out at item no. 6 of the Notice convening the

meeting.

Except Mr. Aditya Narayan, being the proposed appointee, none of the Directors or Key Managerial Personnel of the Company or their

relatives are concerned or interested, financially or otherwise, in this Resolution.

Item No. 7

The members had approved appointment of Ms. Usha Thorat as an Independent Director of the Company at the AGM held on

29th April 2016 for a term of five consecutive years from 30th April 2016. The term of Ms. Usha Thorat as an Independent Director of

the Company will conclude on 29th April 2021.

The Board of Directors of the Company at its meeting held on 23rd February 2021, based on the recommendation of the Nomination

and Remuneration Committee after review of performance evaluation and subject to the approval of the members through Special

Resolution, re-appointed Ms. Usha Thorat as an Independent Director, for a second term of five consecutive years commencing from

30th April 2021.

Ms. Usha Thorat is not disqualified from being re-appointed as Director in terms of Section 164 of the Act and has consented to act as

Director of the Company. The Company has also received declaration from her that she meets the criteria of independence as

prescribed both under Section 149 (6) of the Act and under Regulation 16 of the Listing Regulations. In the opinion of the Board,

Ms. Usha Thorat fulfills the conditions specified in the Act and the rules made thereunder and also under the Listing Regulations for

re-appointment as an Independent Director and is independent of the Management. The Company has received a notice in writing

from a member under the provisions of Section 160(1) of the Act proposing the candidature of Ms. Usha Thorat for the office of the

Director.

Electronic copy of the draft: letter for appointment of Ms. Usha Thorat as an Independent

letter dated 25th February 2020 informed the Board of Directors of the Company (the Board) that due to

his retirement as an employee of Sanofi group, he would like step down as Director of the Company with effect from end of the day on

25th February 2020. The Board noted and accepted this resignation on 25th February 2020.

Mr. Thomas Rouckout informed the Board vide his: letter dated 25th February 2020 that he has taken up a new role within Sanofi

Group and would not be able to spend time on Sanofi business in India and therefore, he would like to step down as

letter dated 16th September 2020 that he will relocate outside of India to take up a

new role within Sanofi group and would like to step down as Chief Financial Officer and Whole Time Director of the Company with

effect from the end of the day on 30th September 2020. The Board approved resignation of Mr. Charles Billard as the Chief Financial

Officer and Whole Time Director on 16th September 2020. Mr. Charles Billard however continues to be engaged with the Company as

a Non-Executive Director.

The Board at its meeting held on 5th October 2020 approved appointment of Mr. Vaibhav Karandikar as Chief Financial Officer and

KMP with effect from 6th October 2020.

The members had approved appointment of Mr. Aditya Narayan and Ms. Usha Thorat as Independent Directors of the Company at

the AGM held on 29th April 2016 for a term of five consecutive years from 30th April 2016. The term of Mr. Aditya Narayan and

Ms. Usha Thorat as Independent Directors of the Company will conclude on 29th April 2021. The Board at its meeting held on

23rd February 2021, based on the recommendation of the Nomination and Remuneration Committee and subject to the approval of

the members through Special Resolution, re-appointed Mr. Aditya Narayan and Ms. Usha Thorat as Independent Directors, for a

second term of five consecutive years commencing from 30th April 2021. The necessary Resolutions for re-appointment of Mr. Aditya

Narayan and Ms. Usha Thorat as Independent Directors of the Company have been included in the Notice of the forthcoming AGM for

the approval of the members.

The Board also approved re-appointment of Mr. Aditya Narayan as Chairman of the Board for a second term of five consecutive years

commencing from 30th April 2021. This appointment is subject to his re-appointment as an Independent Director by the members

at the forthcoming AGM of the Company.

The Board at its meeting held on 23rd February 2021, subject to approval of members, approved appointment of Mr. Vaibhav

Karandikar as an Additional Director and Whole Time Director of the Company. The necessary Resolutions for appointment of

Mr. Vaibhav Karandikar as Director and Whole Time Director of the Company have been included in the Notice of the forthcoming

AGM for the approval of the members.

As on 31st December 2020, Mr. Rajaram Narayanan,: Managing

Managing Director

b)

Details of the Business Responsibility Head

DIN Number

02977405

Name

Mr. Rajaram Narayanan

Designation: Managing

Managing Director. The Directors and senior management members affirm

compliance with the Code of Ethics on annual basis.

The Company publishes the Business Responsibility Report in its Annual Report.

The Corporate Social Responsibility (CSR) Committee of the Company is responsible for formulating, implementing and

monitoring the CSR Policy of the Company under the guidance of the Board.: Managing

Managing Director. The Company organized various webinars on COVID-19 awareness and precautionary

measure for employees, family members, hospitals teams and doctors. More than 5,000 employees participated along with their

family members across India. The Company extended moral and financial support to employees and family members who suffered

from COVID-19 and helped employees with critical COVID-19 infections with hospital management across India. The Company

provided 3-ply surgical masks, sanitizers to its employees, and emphasized on social distancing.

Principle 7: Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible manner

The pharmaceutical sector is a highly-regulated industry where government and administrative authorities determine the rules

governing research, protection of intellectual property and reimbursement policies, as well as procedures to obtain marketing

authorization. Through its advocacy activities, Sanofi takes part in policy debates affecting the regulatory landscape and its business.

Sanofi engages in sustainable interactions with governments and other stakeholders to work towards the shared goal of improving

access for the greatest number of patients to the best medicines and healthcare products; such interactions also contribute to health

information while preserving incentives for research and innovation. It is transparent about its lobbying activities, conducted in

compliance with the Sanofi Code of Ethics and Responsible Lobbying Policy.

The Company is member of the following trade associations:

a)

Organization of Pharmaceuticals Producers of India (OPPI)

b)

Federation of Indian Chambers of Commerce and Industry (FICCI)

c)

Confederation of Indian Industry (CII)

d)

Indo French Chamber of Commerce and Industry (IFCCI)

e)

The Associated Chambers of Commerce & Industry of India (ASSOCHAM)

f)

US India Strategic Partnership Forum (USISPF)

g)

EBG Federation Mumbai (EBG)

49

ANNUAL REPORT 2020:

Managing Director

55

ANNUAL REPORT 2020:

MANAGING DIRECTOR

22nd February 2021

DIN: 07268064

DIN: 02977405

57

ANNUAL REPORT 2020:

Managing Director

64:1

10

Mr. Cherian Mathew

Whole Time Director

42:1

9

Mr. Vaibhav Karandikar

Chief Financial Officer

28:1

Note 1

Mr. Girish Tekchandani

Company Secretary

20:1

9

Mr. Aditya Narayan

Chairman and

4:1

14 (Note 2)

Independent Director

Ms. Usha Thorat

Independent Director

3:1

6 (Note 2)

Mr. Rahul Bhatnagar

Independent Director

1:1

Note 1

Mr. Cyril Grandchamp-Desraux

Non-Executive Director

Note 3

Note 3

Mr. Marc-Antoine Lucchini

Non-Executive Director

Note 3

Note 3

Mr. Charles Billard

Non-Executive Director

15:1 (Note 4)

9 (Note 4)

Note 1: Mr. Vaibhav Karandikar was appointed as Chief Financial Officer (KMP) and Mr. Rahul Bhatnagar was appointed as

Independent Director during the year and hence increase in remuneration is not applicable to them.

Note 2: The Independent Directors of the Company are entitled to sitting fees and commission as per the statutory provisions.

The details of remuneration of Non-Executive Directors are provided in the Corporate Governance Report. Sitting fees is paid

based on the number of meetings attended by an Independent Director and hence the % increase is not comparable.

Note 3: Non-Executive Directors who are employees of Sanofi group do not receive any sitting fees or commission.

Note 4: Mr. Charles Billard was Whole Time Director and Chief Financial Officer up to 30th September 2020. Hence the ratio

mentioned in the above table is not comparable. From 1st October 2020, as Non-Executive Director and as per Note 3,

Mr. Charles Billard did not receive any sitting fees or commission.

Directors/KMP who resigned during the year have not been included in the above statement.

59

ANNUAL REPORT 2020:

letter of even date which is annexed as Annexure A and forms an integral part of this report.

62

ANNUAL REPORT 2020:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of

the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

For Makarand M. Joshi & Co.

Makarand Joshi

Partner

FCS No. 5533

CP No. 3662

UDIN: F005533B002826230

Peer Review No: P2009MH007000

Place: Mumbai

Date: 12th February, 2021

63

ANNUAL REPORT 2020:

Managing Director

1

1

2

1

-

Mr. Rangaswamy R. Iyer

Non-Executive

Note 3

Note 3

Note 3

Note 3

Note 3

(up to 30th March 2020)

Independent Director

Ms. Usha Thorat

Non-Executive

1

-

2

1

1

Independent Director

Mr. Cyril Grandchamp-

Non-Executive Director

1

-

-

-

-

Desraux

Dr. Shailesh Ayyangar

Non-Executive Director

Note 3

Note 3

Note 3

Note 3

Note 3

(up to 25th February 2020)

Mr. Thomas Rouckout

Non-Executive Director

Note 3

Note 3

Note 3

Note 3

Note 3

(up to 25th February 2020)

Mr. Charles Billard

Non-Executive Director

1

-

-

2

-

(Whole Time Director and

Chief Financial Officer till

30th September 2020)

Mr. Cherian Mathew

Whole Time Director

1

-

-

-

-

Director

Mr. Rahul Bhatnagar

Non-Executive

4

-

-

5

4

(from 29th July 2020)

Independent Director

Mr. Marc-Antoine Lucchini

Non-Executive Director

1

-

-

-

-

(from 29th July 2020)

Committee

69

ANNUAL REPORT 2020:

Managing Director

1

1

Mr. Charles Billard

Member, Non-Executive Director

1

1

The Company Secretary acts as Secretary to the Committee.

Mr. Girish Tekchandani, Company Secretary acts as Compliance Officer of the Company.

During the financial year, twelve complaints were received from shareholders. All these were attended/resolved. There was one

pending complaint from a shareholder as on 31st December 2020 which was received on 30th December 2020 and responded on

2nd January 2021.

Corporate Social Responsibility (CSR) Committee

The CSR Committee provides guidance on various CSR activities to be undertaken by the Company and monitors its progress.

The terms of reference for the CSR Committee include:

1. Formulate a CSR policy which shall indicate activities to be undertaken by the Company.

2. Recommend the CSR policy to the Board.

3. Recommend the amount of expenditure to be incurred on the activities.

4. Monitor the program from time to time as per the CSR policy.

During the year ended 31st December 2020, two CSR Committee Meetings were held on 24th February 2020 and 26th October

2020.

The constitution of the CSR Committee and attendance details during the financial year ended 31st December 2020 are given below:

Name of Director

Category

No. of Committee

No. of Committee

Meetings held

Meetings attended

during the tenure

of the Director

Mr. Rangaswamy R. Iyer

Chairman, Independent Director

1

1

(up to 30th March 2020)

Mr. Rahul Bhatnagar

Chairman, Independent Director

1

1

(from 29th July 2020)

Ms. Usha Thorat

Member, Independent Director

2

2

(Chairperson from 31st March 2020 to

28th July 2020)

Dr. Shailesh Ayyangar

Member, Non-Executive Director

1

1

(up to 25th February 2020)

Mr. Charles Billard

Member, Non-Executive Director

1

-

(from 31st March 2020 up to

27th October 2020)

Mr. Rajaram Narayanan

Member,: Managing

Managing Director

4

4

Mr. Charles Billard

Member, Non-Executive Director

4

4

(up to 27th October 2020)

Mr. Cherian Mathew

Member, Whole Time Director

4

4

Mr. Vaibhav Karandikar

Member, Chief Financial Officer

-

-

(from 28th October 2020)

Nomination and Remuneration Policy

The Nomination and Remuneration Policy of the Company is performance driven and is designed to motivate employees, recognize

their achievements and promote excellence in performance.

The Policy provides guidance on:

(1)

Selection and nomination of Directors to the Board of the Company;

(2)

Appointment of the Senior Management Personnel of the Company; and

(3)

Remuneration of Directors, Key Management Personnel and other employees.

There was no change in the Nomination & Remuneration Policy during the year 2020. The Policy is made available on Company’s

website - www.sanofiindialtd.com.

Remuneration to Directors

The Board/Nomination and Remuneration Committee is authorized to decide the remuneration of the: Managing

Managing Director and the Whole Time Directors during the financial year ended

31st December 2020 are given below:

Names of Director

Salary and Allowances

(Rs. Million)

Retirement Benefits as

Incentive

(Rs. Million)

per Income Tax Rules

(Rs. Million)

(Rs. Million)

Mr. Rajaram Narayanan

21.37

7.92

11.69

40.98

Mr. Charles Billard

5.22

9.07

1.41

15.70

(up to 30th September 2020)

Mr. Cherian Mathew

17.86

1.95

6.21

26.02

The above excludes provision for leave encashment, gratuity, long service award and pension which are determined on the basis of

actuarial valuation done on an overall basis for the Company.

The agreement with the: Managing Director and the Whole Time Directors is for a specified period. Either party to the agreement is

entitled to terminate the agreement by giving not less than three months’ notice in writing to the other party. No severance pay is

payable on termination of contract.

The Company does not have a scheme for grant of stock options. However, the Managing Director and the Whole Time Directors and

some Senior Executives of the Company are granted stock options/performance shares of the ultimate holding company, Sanofi. The

amounts accrued in the financial statements for the year ended 31st December 2020 for stock options/performance shares granted to

Mr. Rajaram Narayanan and Mr. Cherian Mathew are Rs.17.88 million and Rs. 5.62 million respectively.

During the year, there were no pecuniary relationships or transactions between the Company and any of its Non-Executive Directors

apart from sitting fees and commission.

Non-Executive Directors who are employees of Sanofi group do not receive any remuneration from the Company.

Non-Executive Directors who are not employees of Sanofi group are paid sitting fees for attending Board and Committee

Meetings. Pursuant to the approval of the members at the Annual General Meeting of the Company held on 7th May 2019, the

Non-Executive Directors who are not employees of Sanofi group also receive commission on the net profits of the Company, as may be

determined by the Board from time to time, subject to a ceiling of one per cent of the net profits of the Company.

The sitting fees paid and commission payable to such Directors for the financial year ended 31st December 2020 is given below:

Names of Director

Sitting Fees paid

Commission payable

Total

(Rs. Million)

(Rs. Million)

(Rs. Million)

Mr. Aditya Narayan (

Managing Director

to this effect is attached to this Report.

The Code has been displayed on the Company’s website - www.sanofiindialtd.com.

Whistle Blower Policy

As required under Listing Regulations, the Company has a Whistle Blower Policy which has been displayed on its website -

www.sanofiindialtd.com.

No personnel have been denied access to the Audit Committee.

Code of Conduct for Prevention of Insider Trading

As required by the provisions of the SEBI (Prohibition of Insider Trading) Regulations, 2015, the Company has adopted Sanofi India

Limited - Code of Conduct to Regulate, Monitor and Report Trading by Insiders. The Company Secretary acts as the Compliance

Officer. The Code of Conduct is applicable to all Directors and designated persons of the Company who are expected to have access to

unpublished price sensitive information relating to the Company.

General Body Meetings

The last three Annual General Meetings were held as under:

Financial Year

Date

Time

Location

January – December 2017

8th May 2018

3.00 p.m.

Hall of Culture, Nehru Centre, Mumbai

January – December 2018

7th May 2019

3.00 p.m.

Hall of Culture, Nehru Centre, Mumbai

January – December 2019

7th July 2020

3.00 p.m.

At Registered Office - through Video Conferencing facility

All the Resolutions set out in the respective Notices were passed by the Shareholders.

During the previous three Annual General Meetings, following Resolutions were passed as Special Resolutions:

AGM Date

Special Resolutions

8th May 2018

Change of address for keeping the register of members of the Company

7th May 2019

None

7th July 2020

None

Disclosures and Affirmations

a)

There were no transactions of material nature with its promoters, the Directors or the Management, their subsidiaries or relatives,

etc. that may have potential conflict with the interests of the Company at large.

76

ANNUAL REPORT 2020:

Managing Director and the Chief Financial Officer have submitted

a Certificate to the Board in the prescribed format for the financial year ended 31st December 2020. The Certificate has been

reviewed by the Audit Committee and taken on record by the Board.

j)

The Company has also adopted certain discretionary requirements of the Listing Regulations as given below:

i.

Providing the Chairman of the Company with the resources required by him to discharge his responsibilities as Chairman of

the Company.

ii.

The Financial Statements of the Company are unqualified.

Means of Communication

Quarterly, Half-Yearly and Annual Results of the Company are published in newspapers, Business Standard and Sakal. These results

are promptly submitted to the Stock Exchanges facilitating them to display the same on their website.

The Securities and Exchange Board of India had granted exemption from publishing financials due to the COVID -19 pandemic,

hence financials for quarter ended 31st March 2020 were not published in newspapers.

The Company’s results and press releases are available on the Company’s website - www.sanofiindialtd.com.

During the year, no presentation was made to analysts/investors.

Management Discussion and Analysis Report forms a part of this Annual Report.

General Shareholder Information

AGM Date, Time and Venue:

Tuesday, 27th April 2021 at 3.00 p.m. through Video Conferencing facility

Financial Year

January to December

First Quarter Results

2nd Fortnight of April 2021

Half Yearly Results

2nd Fortnight of July 2021

Third Quarter Results

2nd Fortnight of October 2021

Fourth Quarter and Annual Results

2nd Fortnight of February 2022

Dates of Book Closure:

21st April 2021 to 27th April 2021 (both days inclusive)

Dividend payment date:

On or after 4th May 2021, if declared at Annual General Meeting on 27th April 2021

Listing on Stock Exchanges:

The Company’s Shares are listed on the Stock Exchanges mentioned below and the

Company has paid the Listing Fees to them for 2020-21.

BSE Limited (BSE)

Phiroze Jeejeebhoy Towers, Dalal Street, Mumbai - 400 001.

The National Stock Exchange of India (NSE)

Exchange Plaza, Bandra-Kurla Complex, Bandra (East), Mumbai - 400 051.

77

ANNUAL REPORT 2020:

MANAGING DIRECTOR:

Managing Director

Director

Membership No : 202660

DIN: 02977405

DIN: 00542778

Place: Mumbai

Place: Mumbai

Place: Kolhapur

Date: February 23, 2021

Date : February 23, 2021

Date : February 23, 2021

Vaibhav Karandikar

Girish Tekchandani

Whole Time Director & CFO

Company Secretary

DIN: 09049375

Membership No :12602

Place: Mumbai

Place: Mumbai

Date: February 23, 2021

Date : February 23, 2021:

Managing Director

Director

Membership No : 202660

DIN: 02977405

DIN: 00542778

Place: Mumbai

Place: Mumbai

Place: Kolhapur

Date: February 23, 2021

Date : February 23, 2021

Date : February 23, 2021

Vaibhav Karandikar

Girish Tekchandani

Whole Time Director & CFO

Company Secretary

DIN: 09049375

Membership No :12602

Place: Mumbai

Place: Mumbai

Date: February 23, 2021

Date : February 23, 2021

For and on behalf of the Board of Directors:

Managing Director

Director

Membership No : 202660

DIN: 02977405

DIN: 00542778

Place: Mumbai

Place: Mumbai

Place: Kolhapur

Date: February 23, 2021

Date : February 23, 2021

Date : February 23, 2021

Vaibhav Karandikar

Girish Tekchandani

Whole Time Director & CFO

Company Secretary

DIN: 09049375

Membership No :12602

Place: Mumbai

Place: Mumbai

Date: February 23, 2021

Date : February 23, 2021

For and on behalf of the Board of Directors:

Managing Director

Director

Membership No : 202660

DIN: 02977405

DIN: 00542778

Place: Mumbai

Place: Mumbai

Place: Kolhapur

Date: February 23, 2021

Date : February 23, 2021

Date : February 23, 2021

Vaibhav Karandikar

Girish Tekchandani

Whole Time Director & CFO

Company Secretary

DIN: 09049375

Membership No :12602

Place: Mumbai

Place: Mumbai

Date: February 23, 2021

Date : February 23, 2021

For and on behalf of the Board of Directors:

Managing Director

Mr. Cherian Mathew

- Whole Time Director (w.e.f July 29, 2019)

Mr. Vaibhav Karandikar

- Chief Financial officer (w.e.f October 06, 2020) and Whole time director

(w.e.f February 23, 2021)

Mr. Girish Tekchandani

- Company Secretary

Mr. Charles Billard

- Whole Time Director and CFO (till the closure of business of September 30, 2020)

Mr. Ashwani Sood

- Whole Time Director (till the closure of business hours of May 31, 2019)

iv.

Non-Executive Directors

Mr. Cyril Grandchamp-Desraux

Mr. Thomas Rouckout (till the closure of business of February 25, 2020)

Dr. Shailesh Ayyangar (till the closure of business of February 25, 2020)

Mr. Marc-Antoine Lucchini (w.e.f July 29, 2020)

Mr. Charles Billard (w.e.f October 01, 2020)

v.

Independent Directors

Mr. Aditya Narayan

Mr. Rangaswamy Iyer (till the closure of business of March 30, 2020)

Mrs. Usha Thorat

Mr. Rahul Bhatnagar (w.e.f July 29, 2020)

134

ANNUAL REPORT 2020:

Managing Director

Director

Membership No : 202660

DIN:02977405

DIN:00542778

Place: Mumbai

Place: Mumbai

Place: Kolhapur

Date: February 23, 2021

Date : February 23, 2021

Date : February 23, 2021

Vaibhav Karandikar

Girish Tekchandani

Whole Time Director & CFO

Company Secretary

DIN:09049375

Membership No :12602

Place: Mumbai

Place: Mumbai

Date: February 23, 2021

Date : February 23, 2021

For and on behalf of the Board of Directors

Signatures to Notes 1 to 55

153

ANNUAL REPORT 2020:

