Managing Director & Chief Executive Officer of the

Company

To consider and if thought fit, to pass, with or

without modification, the following resolution as a

Special Resolution:

"RESOLVED

that

Dr.

R

Ananthanarayanan

(DIN: 02231540) (Ananth) who was appointed as an

Additional Director of the Company by the Board of

Directors with effect from January 9, 2020 pursuant to

Section 161 of the Companies Act, 2013 (“the Act”) and

the Rules framed thereunder, who holds office up to the

date of this Annual General Meeting, be appointed as a

Director of the Company with effect from January 9, 2020.

RESOLVED FURTHER that in accordance with the

provisions of Sections 196, 203 and other applicable

provisions, if any, of the Act read with Rules framed

thereunder and the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’) (including any statutory modification(s) or

re-enactment thereof to the Act and Listing Regulations)

and pursuant to the Articles of Association of the

Company, consent of the Members be and is hereby

accorded for the appointment of Dr. R Ananthanarayanan

as the: Managing

Letter of Appointment for Independent Director

setting out terms and conditions of appointment

is available on the website of the Company at

www.strides.com.

Except Kausalya none of the Directors, Key Managerial

Personnel and their relatives, are in any way concerned

or interested, financially or otherwise, in this resolution

except to the extent of their shareholding as Members.

Item 5: Appointment of Dr. R Ananthanarayanan

as a: Managing

Managing Director & CEO of the Company.

Recommendation of the Board

As: Managing

letter.

Exercise Period

• The awardee can choose to Exercise the Units any time from the day of vesting up to 12

months from the day of vesting. The awardee has an option to seek from Nomination

and Remuneration Committee (“NRC”), an extension of exercise period and the decision

of the NRC will be considered as final.

• Upon exercise, the awardee will receive cash benefit in terms of Settlement Value

within 30 days.

• Company may restrict the exercise of units as per the SEBI regulations governing

insider trading and share purchase procedures for key management.

Settlement Value

• For each Unit exercised, the Company will pay Settlement Value = (Share Price on the

date of exercise minus exercise price) within 30 days from the date of exercise;

• Any such amount payable will be subject to the applicable tax deduction;

• For determining the share price on the date of exercise, the closing share price on

the date of receipt of exercise notice on the exchange with the highest volume

will be considered

• The Settlement value will not include any dividend that may be payable to ordinary

shareholders of the Company.

• The total settlement value payable will be capped at two times the actual award size

for each grant. However, the awardee has an option to seek from Nomination and

Remuneration Committee on a case to case basis about the capping for a particular

event or transaction. The final decision on the same will be taken by the Nomination

and Remuneration Committee.

Copy of the Incentive Plan is available for electronic inspection till the date of AGM for the Members of the Company.

Annexure 1

***

14 | Strides Pharma Science Limited:

Managing Director &

CEO’s message

16 CFO’s review

FOCUSED VALUE CREATION

18 Strategy framework

20 Strategy plays through blitzscale

24 Strategy plays through

smarter approaches

26 Strategy plays through

bright thinking

28 Strategy plays through

quality commitment

OUR COMMITMENT

30 Social initiatives

BOARD AND MANAGEMENT

32 Board of Directors

33 Leadership team

STATUTORY REPORTS

34 Management Discussion

and Analysis

48 Board’s Report

90 Corporate Governance Report

116 Business Responsibility Report

FINANCIAL STATEMENTS

125 Consolidated Financials

232 Standalone Financials

316 Equity history of the Company

Our strategy has always been to challenge

conventional notions of doing business in the

global pharmaceutical sector. It plays out in the

way we conduct scenario analysis meticulously

across key markets, disrupt existing segments

with proper product selection, ramp up

manufacturing capability and supply chain

efficiency with speed, strengthen customer

advocacy and maximise margins.

Our focus primarily is on regulated markets,

where we develop and manufacture a wide

range of technically complex pharmaceutical

products with a high-technology barrier. On

the other end of the spectrum, we continue to

operate with a calibrated approach in emerging

markets and institutional businesses; and

we are expecting promising performance in

the coming years.

Our value enablers comprise our

transcontinental presence, growing scale,

reliable supply chain, rationalised cost

structure, smart R&D; and above all our

commitment to always remain ahead on the

compliance front.

Our DNA remains that of a challenger in a

dynamic pharmaceutical landscape, and we

will continue to play our strategy to create

significant value for all stakeholders.

S T R AT E G Y AT

PLAY

Performance in FY 2019-20

Table of contents

Adjusted financial performance*

Reported financial performance

33%

26%

153%

105%

56%

47%

EBITDA (I 6,514

Million) leading

to stable EBITDA

margins (22.4%)

expansion

EBITDA (I 5,276

Million) leading

to stable EBITDA

margin (19.1%)

expansion

Regulated market

revenues (I 25,274

Million, FY 2019‑20)

driven by the US

markets

Regulated market

revenues (I 23,784

Million, FY 2019‑20)

driven by the US

markets

*Adjusted performance does not include the impact of Ranitidine withdrawal

Revenues

(I29,127 Million)

led by regulated

markets

Revenues (I27,637

Million) led by

regulated markets

Growth in FY 2019-20 over FY 2018-19:

letter

in July 2019. This event has cast

a blemish on our otherwise

exemplary track record in

having successful outcome from

inspections. Committed to the

highest standards of quality

and compliance, we are working

diligently with the US FDA to

resolve all relevant concerns and

currently awaiting intimation

from the US FDA on reinspection

timelines. We strongly believe

that Puducherry event has been

an unprecedented outcome as

following this inspection, we

concluded 6 FDA inspections of

which 2 were ‘Zero 483s’ and

the Establishment Inspection

Report (EIR) has been received for

all inspections.

In terms of the business, we also

experienced another unforeseen

development that presented itself

on the last day of the financial year

in the form of a US FDA notification

directing all manufacturers of

'Ranitidine' to withdraw their

products from the markets. We

have discussed the impact of this

withdrawal in detail separately

in this Report.

Ears to the ground

In FY 2019-20, we covered good

ground across performance

parameters with a resurgent spirit

and tailored strategy across key

markets. That said, there are many

more milestones to accomplish in

the long marathon. To put things in

perspective, we are fortifying our

manufacturing capabilities, raising

quality benchmarks, crafting

differentiated product pipeline and

upskilling people.

Our performance during the year

validates our continued focus on

ground realities and making the

most of available opportunities.

'Reset to Resurgence' is an eventful

and exciting journey that we are

happy to undertake and at which

we can persevere. In FY 2019-20,

we achieved 33%* revenue growth

of `29,127 Million*, compared to

`21,936 Million in FY 2018-19.

Our EBITDA stood at `6,514 Million*

in FY 2019-20 against `2,575 Million

in the previous year. We reported

a 22.4%* EBIDTA margin, which

is a new milestone for Strides.

Our profitability stood at `2,341

Million with EPS of `26.1. Our

strategies continue to play out

in the major markets, delivering

profitable growth with encouraging

EBITDA expansion.

Our performance during the year

validates our continuing focus on

ground realities and making the

most of available opportunities.

Arun

We are finding

pockets of possibilities

where we can make

a difference, achieve

good business case,

and build on our

strengths. Loving

and nurturing the

niche has always held

us in good stead.

*Adjusted performance does not include the impact of Ranitidine withdrawal

Regulated markets

The regulated markets, led by

the US, performed well during

the year. Our US business

continued to benefit from

careful product selection and

thoughtful launches, driven by

our well-entrenched front-end.

Despite the discontinuation of

Ranitidine, we remain confident

of our US business and continue

to maintain positive progress and

outlook. We have 123 cumulative

ANDA filings with US FDA, of

which 85 ANDAs have been

approved already, and only 35+

products are commercialised in

the US. We also have a pipeline of

38 products pending approval with

the US FDA. Our future growth

in the US will primarily be driven

through improved market shares

and healthy order book for our

commercialised products, along

with a robust pipeline of new

launches in the market.

Aligned with our growth plans,

we recently acquired a US FDA

approved manufacturing facility in

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

10 | Annual Report 2019-20

Strides Pharma Science Limited | 11:

Managing Director and Chief

Executive Officer of the Company.

I believe the time was right for me

to step aside and help Ananth lead

our Company to greater glories.

Ananth brings in the right balance

of technical and commercial

expertise, and I am confident

that Strides will benefit from his

leadership strengths and business

acumen. I have moved to a more

strategic role as the Chairman of

the Board and will dedicate time to

Strides' investments in biotech and

sterile injectables.

Over the last four months, I have

been working closely with the

leadership team, and I am happy to

share with you all that along with

Ananth the team is well on top of

things to take the enterprise ahead

of the curve in this period of global

pharmaceutical transformation.

I am also confident that our people

and our willingness to accept

and embrace the challenges as

opportunities, position Strides for

a brighter future.

Strategic roadmap

Before I conclude, I will outline our

future priorities in a nutshell:

• Continue with our blitzscaling

and tailored strategy

for the US market

• Strengthen profitability and

cash flow with our well-crafted

margin-accretive portfolio

• Foray into new markets with a

small base and limited front-end

presence in the UK

• Widen and deepen footprint

across major markets in the

European continent

• Accelerate product launches

across new territories and

enhance productivity in Africa

• Develop a steady product

pipeline to be at the forefront

of new regimen products in

antiretroviral therapy

• Focus more on quality, safety

and R&D objectives

• Upskill our people and

strengthen Environment, Social

and Governance (ESG) norms

With your cooperation, guidance

and support, our strategy at

play across key global markets

will continue to be exciting,

eventful and enriching for now

and in the future.

Warm Regards

Arun

12 | Annual Report 2019-20

Strides Pharma Science Limited | 13

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports:

Managing Director & CEO’s message

Strategy in Action

Dear Friends,

It is an honour to join the Strides

family and it gives me great pride

to address you in my first Report.

Over the last thirty years, Strides

has come to be known for its vision,

value creation and agility. I would

like to begin by thanking the Board

for giving me the opportunity to

lead this dynamic enterprise.

I assumed my position as MD

& CEO at Strides at a time of

unforeseen and exceptional

developments. The world was

already in the throes of the novel

coronavirus (COVID-19), the

Ranitidine withdrawal request

from US FDA had just come in, and

it was the start of a new financial

year. Therefore, my immediate

priority in consultation with

the Board and my Management

team was to establish clarity

and confidence among our own

employees as well as external

stakeholders on these concerns.

With regard to COVID-19, our

aim was clear – employee

well-being and safety came first.

We established a global COVID-19

taskforce guided by our 3P model

of people, patients and purpose.

Taking action to protect employees,

establishing global leadership

outreach to remain in constant

touch with employees worldwide,

and extending the emotional

connect to families of employees

were among our foremost steps. At

the same time, pharma being an

essential and life-saving service,

we needed to be able to continue to

manufacture and serve patients in

need at this crucial time. We put in

place extremely detailed business

continuity work protocols. I am

proud of the way our employees

demonstrated an exemplary

sense of duty in rallying together

to stay true to our purpose and

serve patients during this difficult

time, while maintaining the

strictest adherence to safety and

hygiene protocols.

On Ranitidine, a detailed statement

was released with complete

chronology of events, the situation

as it stood, and our assessment of

the impact. Continuing in the same

vein of transparency and clarity

to shareholders, regulators and

other stakeholders, we followed

up with another detailed picture

of its impact in our Q4 results

presentation. While Ranitidine

was one of our top five products,

our ex-Ranitidine growth in the

U.S. market has been extremely

healthy. We have now re-adjusted

our U.S. base business and way

forward strategy to ensure that

we remain on track to grow well

in the U.S. Our Other Regulated

Markets (ORM) business too saw

strong momentum in FY 2019-20.

For our Emerging Markets (EM) and

institutional businesses, it was a

successful reset year.

As we outlined to all of you during

our Q4 of FY 2019-20 results, many

areas saw robust performance

and we look forward to unlocking

further value in the current fiscal.

Overall, I was happy to note that in

spite of exceptional developments,

our well-executed reset strategy

for FY 2019-20 remains on track to

deliver sustainable growth.

With FY 2020-21 now well

underway, we stay on track to meet

our aspiration. In the current fiscal,

our priorities are:

• Delivery of growth in key

markets will be the biggest focus

for us – robust growth over our

reset base in the U.S, continued

strong momentum in ORM, and

a recharge of our institutional

business and branded generics

business in Emerging Markets

• While increased market share

of launched products will

provide a major leg of growth,

our R&D engine will anchor

our growth plans with a strong

pipeline of new filings and new

launches in the U.S., ORM and

institutional business

• Maintaining a healthy balance

sheet – sustaining gross

margins, high operating

ratios, driving efficiencies in

our business working, risk

mitigation – will enable our

business to grow responsibly

and sustainably.

As a pharma company, upholding

a state of complete vigilance and

control in our manufacturing sites

is non-negotiable. Remediation

work in our Puducherry site has

been among the topmost priorities

for the leadership team. We now

await information from the US FDA

on re-inspection. We do not take

this lightly. There can be no room

for complacency when it comes to

quality compliance. It is with this

view that we launched the Quality

Fabric initiative in FY 2019-20.

Quality Fabric is our internal

initiative to strengthen and

define our quality culture based

on people, products, processes

and facilities. Each employee is

a custodian and stakeholder of

our quality culture and this will

be an ongoing project to facilitate

learning and re-learning constantly

on the job. I am also committed

to fostering a culture of openness,

collaboration, taking ownership

and accountability. Our above

efforts are aimed at ensuring

timely delivery to patients and

customers with the end-goal of

achieving a high level of customer

advocacy. Pharma is an extremely

competitive industry and we need

to identify and harness our core

strengths in order to distinguish

ourselves from others.

In fact, this competitive industry

in India has been the world’s

pharmacy for a while. And now

more than ever in the year 2020,

Indian pharma has found itself

in focus. As the world comes

together to find solutions to this

global pandemic, we remain ready

to do our part, support and work

with various stakeholders. At the

I am proud of the way our employees

demonstrated an exemplary sense of duty in

rallying together to stay true to our purpose

and serve patients during this difficult time.

Ananth

As we outlined to all

of you during our Q4

of FY 2019-20 results,

many areas saw robust

performance and we look

forward to unlocking

further value in the

current fiscal. Overall,

I was happy to note that

in spite of exceptional

developments,

our well-executed

reset strategy for

FY 2019-20 remains

on track to deliver

sustainable growth.

same time, we continue to track

and monitor policy, regulatory and

political developments to ensure

we plan ahead and build resilience.

Thank you for the trust you have

reposed in Strides through the

years. I wish to reassure you

that your Company will remain

firmly committed to upholding its

values of integrity, collaboration

and efficiency, and creating value

for all its stakeholders. I look

forward to the journey ahead

with the guidance of the Board

and the counsel and partnership

of my Management colleagues,

employees, partners, customers

and all our stakeholders. I wish you

and your loved ones good health

and well-being.

Best Wishes,

Ananth

14 | Annual Report 2019-20

Strides Pharma Science Limited | 15

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports:

letter received

July 1, 2019

Warning: Letter (WL) received

July 23, 2019

Response shared to WL

November 19, 2019

First Corrective Action and Preventive Action

(CAPA) update to WL

Post WL response roadmap

• We engaged with a third-party independent

external consultant to assist in a comprehensive

remediation programme. The consultant has

earlier worked at the FDA as an investigator and

compliance officer for ~27 years and has been in

private practice for eight years

• We also completed the risk assessment on all

distributed drug products in the US market

within shelf life and concluded that all drugs met

all quality and safety standards

• After the Puducherry unit audit, significant

changes were made to the quality and compliance

framework of Strides. We reorganised our quality

unit leadership to set up a dedicated team for

Puducherry remediation led by Mr. Umesh Kale,

Head of Quality Management Systems, who

reported directly to the CEO’s Office

• Subsequently, we invested significant time and

resources to facilitate targeted training for

upskilling individuals and teams. Several training

sessions led by external and internal instructors

have already been conducted for employees at

various sites of Strides

• Our Puducherry site continues to supply

products to the US under enhanced compliance

procedures and oversight

• We completed and submitted all Corrective

and Preventive Action (CAPA) plans, verified

by external remediation consultant. On the

submission of CAPAs, we requested the FDA to

re-inspect our Puducherry site. The inspection is

delayed due to COVID-19

• Capability building:

Competence assessment

conducted to evaluate staff

by using structured Good

Manufacturing Practice (GMP),

role-specific Standard Operating

Procedures (SOPs) and business

communication skills.

• Training: Training process and

e-Learning Management System

(eLMS) implemented for new

manufacturing sites at Chennai,

India and Florida, USA.

Enhancing compliance across

the organisation

We completed all Quality

Management System (QMS),

Enterprise Resource Planning (ERP)

and other IT and digitalisation

initiatives during the year to

integrate with our corporate

policies and systems. We have also

implemented inline inspection

systems on container filling lines

across sites to enhance quality and

patient safety.

Our newly acquired facility

in Florida underwent major

infrastructural changes to

meet our standards.

28 | Annual Report 2019-20

Strides Pharma Science Limited | 29

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Managing Director and CEO

Deepak Vaidya

Non-Executive Director

S. Sridhar

Independent Director

Dr. Kausalya Santhanam

Independent Director

Badree Komandur

Executive Director and Group CFO

Bharat. D. Shah

Independent Director

INDIA

Dr. R Ananthanarayanan: Managing

Managing Director & CEO

8 Badree Komandur*

Executive Director – Finance

& Group CFO

Company Secretary

9 Manjula Ramamurthy*

Company Secretary

*KMP of the Company

Details relating to changes in the Board of Directors

and KMP are provided in the Corporate Governance

Report, which forms part of this Report.

Appointment, Re-appointment & Retirement by

Rotation of Directors

Proposal for appointment and re-appointment of

the following personnel as Director shall be placed

before Members of the Company at the ensuing

Annual General Meeting (AGM):

1)

Re-appointment

of

Mr

Arun

Kumar,

retiring director, as Non-Executive Director

of the Company.

2)

Appointment of Dr. Kausalya Santhanam

as an Independent Director of the Company

for a period of 5 years effective from

December 11, 2019.

3)

Appointment of Dr. R Ananthanarayanan as

the: Managing

Managing Director & CEO

DIN: 02231540

Badree Komandur

Executive Director – Finance & Group CFO

DIN: 07803242

56 | Annual Report 2019-20

Strides Pharma Science Limited | 57

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Board’s Report:

Managing Director & CEO

DIN: 02231540

Badree Komandur

Executive Director – Finance & Group CFO

DIN: 07803242

Manjula Ramamurthy

Company Secretary

ACS Membership no. A30515

Annexure 2

Details of Strides Employee Stock Options pursuant to SEBI Regulation and Companies Act, 2013

During the year under review, Company had two ESOP schemes viz., Strides Arcolab ESOP 2015 and Strides

ESOP Plan 2016.

With respect to the above, please find below the details of Employee Stock Options pursuant to SEBI (Share Based

Employee Benefits) Regulations, 2014 and the Companies Act, 2013 as at 31 March 2020.

Description

Strides Arcolab ESOP 2015

Strides ESOP Plan 2016

A

Disclosure of confirmation of any

material change in the scheme

(s) and is in compliance with the

Regulations

Pursuant to de-merger of the Commodity API business of the Company to Solara

Active Pharma Sciences Limited and in terms of the Composite Scheme, exercise price

of outstanding stock options held by existing/ retained employees under both the

Schemes as at April 24, 2018 were repriced to adjust effect of de-merger on the stock

price on the said date.

With respect to Strides ESOP Plan of Strides ESOP Plan 2016, pursuant to the approval

of the Members of the Company in their AGM held on July 30, 2019 following

amendments were made:

1. ‘Exercise Period’ of options extended from 60 days to 12 months from the date of

vesting of the options.

2. Employees are allowed to exercise their options in two tranches in place of the

earlier requirement of one tranche.

B

Disclosure in terms of the

'Guidance note on accounting for

employee share-based payments'

issued by ICAI or any other

relevant accounting standards as

prescribed from time to time.

Please refer to Note No. 42 of the Standalone Financial Statements

C

Diluted Earnings Per Share

pursuant to issue of shares on

exercise of option calculated

in accordance with Indian

Accounting Standard (IND AS) -

33 – Earnings Per Share

Continuing Operations

`12.47

Discontinued Operations

`0.00

Total Operations

`12.47

D

Details relating to ESOP

1)

Total options approved under

the Scheme

70,000 Options

30,00,000 Options

2)

Date of Members’ approval

November 6, 2015

April 21, 2016

3)

Vesting requirements

4-year scheme

Vesting schedule:

Year 1: 25%

Year 2: 25%

Year 3: 25%

Year 4: 25%

3-year scheme

Vesting schedule:

Year 1: 20%

Year 2: 30%

Year 3: 50%

60 | Annual Report 2019-20

Strides Pharma Science Limited | 61

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Board’s Report:

Managing Director & CEO

DIN: 02231540

Badree Komandur

Executive Director – Finance & Group CFO

DIN: 07803242

a

Ratio of remuneration of each director to the median

remuneration of the employees of the Company for

the ﬁnancial year ending March 31, 2020

As at March 31, 2020, Board comprises of 8 Directors - viz., 3 Executive

Directors, 4 Independent Directors and 1 Non-Executive Directors.

Non-Executive & Independent Directors receive sitting fees of

`100,000/- for attending each meeting of the Board and Audit

Committee.

Effective FY 2018-19, Non-Executive Directors and Independent

Directors are also eligible for commission not exceeding 1% of the

net profits of the Company for such financial year, computed in the

manner provided in Section 198 of the Companies Act, 2013.

The ratio of remuneration of the Executive Directors of the Company

to the median remuneration of the employees of the Company for the

financial year ended March 31, 2020 are as below:

1)

Mr. Arun Kumar, Executive Director* - 164:1

2)

Mr. Badree Komandur, Executive Director - Finance & Group CFO

– 78:1

3)

Dr. R Ananthanarayanan,: Managing

Managing Director & CEO

DIN: 02231540

Responsibility Statement:

We hereby confirm that the implementation of the policy and monitoring of the CSR projects and activities is

in compliance with the CSR objectives and CSR Policy of the Company.

70 | Annual Report 2019-20

Strides Pharma Science Limited | 71

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Board’s Report:

Managing Director & CEO

DIN: 02231540

Badree Komandur

Executive Director – Finance & Group CFO

DIN: 07803242

To,

The Members,

Strides Pharma Science Limited (formerly Strides

Shasun Limited)

CIN: L24230MH1990PLC057062

Regd. Office:

201, 'Devavrata', Sector 17

Vashi, Navi Mumbai - 400 703

Maharashtra

Corporate Office:

Strides House, Bilekahalli

Bannerghatta Road

Bengaluru- 560 076

Karnataka

We have conducted the secretarial audit of the

compliance of applicable statutory provisions and the

adherence to good corporate practices by 'Strides Pharma

Science Limited' ('the Company'). Secretarial Audit was

conducted in a manner that provided us a reasonable

basis for evaluating the corporate conducts/statutory

compliances and expressing our opinion thereon.

Based on our verification of the books, papers, minute

books, forms and returns filed and other records

maintained by the company and also the information

provided by the Company, its officers, agents and

authorised representatives during the conduct of

secretarial audit, we hereby report that in our opinion,

the Company has, during the audit period covering the

financial year ended on March 31, 2020 complied with the

statutory provisions listed hereunder and also that the

Company has proper Board processes and compliance

mechanism in place to the extent, in the manner and

subject to the reporting made hereinafter.

We have examined the books, papers, minute books,

forms and returns filed and other records maintained

by the Company for the financial year ended on March

31, 2020 according to the provisions of:

1)

The Companies Act, 2013 (the Act) and the rules

made thereunder.

2)

The Securities Contracts (Regulation) Act, 1956

(SCRA) and the rules made thereunder.

3)

The Depositories Act, 1996 and the Regulations and

Bye-laws framed thereunder.

4)

Foreign Exchange Management Act, 1999 (FEMA)

and the rules and regulations made there under

Annexure 6

Form No. MR-3

Secretarial Audit Report

For the financial year ended on March 31, 2020

[Pursuant to section 204(1) of the Companies Act, 2013 and rule No.9 of the Companies

(Appointment and Remuneration Personnel) Rules, 2014)]

to the extent of Foreign Direct Investment and

Overseas Direct Investment.

5)

The Securities and Exchange Board of India

(Registrars to an Issue and Share Transfer Agents)

Regulations, 1993 regarding the Companies Act and

dealing with client.

6)

The following Regulations and Guidelines prescribed

under the Securities and Exchange Board of India

Act, 1992 (SEBI Act):

a)

The Securities and Exchange Board of India

(Substantial

Acquisition

of

Shares

and

Takeovers) Regulations, 2011.

b)

The

Securities

and

Exchange

Board

of

India

(Prohibition

of

Insider

Trading)

Regulations, 2015.

c)

The

Securities

and

Exchange

Board

of

India

(Share

Based

Employee

Benefits)

Regulations, 2014.

During the period under review the Company has

complied with the provisions of the Act, Rules,

Regulations, Guidelines etc. mentioned above.

We further report that, there were no events/ actions in

pursuance of the following requiring compliance thereof

by the Company during the Audit period.

1)

The Securities and Exchange Board of India

(Issue of Capital and Disclosure Requirements)

Regulations, 2009.

2)

The Securities and Exchange Board of India (Issue

and Listing of Debt Securities) Regulations, 2008.

3)

The Securities and Exchange Board of India

(Delisting of Equity Shares) Regulations, 2009

4)

The Securities and Exchange Board of India

(Buyback of Securities) Regulations, 1998.

We have also examined compliance with the applicable

clauses of the following:

1)

Secretarial Standards issued by the Institute of

Company Secretaries of India.

2)

SEBI

(Listing

Obligations

and

Disclosure

Requirements) Regulations, 2015 and the Listing

72 | Annual Report 2019-20

Strides Pharma Science Limited | 73

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Board’s Report:

Managing Director, Whole-time Directors and/or Manager:

#

Particulars of Remuneration

Name of MD/ WTD/ Manager

Total Amount

(in `)

Arun Kumar

(Executive

Director)

Badree Komandur

(Executive Director –

Finance & Group CFO)

Dr. R Ananthanarayanan

(: Managing

Managing Director/ Whole-time Directors and Other Directors: `224.11

Million (excluding sititng fees paid to Non-Executive Directors)

Details of remuneration paid to the Independent Directors who were appointed on the Board of Material

Subsidiaries during FY 2019-20:

As per Regulation 24 of the Listing Regulations, the Company is required to appoint one of its independent

director on the Board of its Material Subsidiaries, whose income or networth exceeds 20% of the consolidated

income or networth of the Company in the immediately preceding accounting year.

Strides Pharma Asia Pte. Ltd (SPA) and Strides Pharma Global Pte. Limited (SPG), wholly owned subsidiaries

of the Company in Singapore qualified for the above compliance.

Accordingly, the Company nominated one of its Independent Director on the Board of SPA and SPG. Sitting

fees paid by each of the Singapore entities is US$1,500 per quarter.

Details of sitting fees paid by the Singapore entities during FY 2019-20 is as under:

Name of Director

SPA

SPG

Total

Remarks

Bharat Shah

US$4,500

US$4,500

US$9,000

Date of Appointment in both the

entities was April 1, 2019

Date of resignation in both the entities

was January 24, 2020

Dr. Kausalya Santhanam

US$1,500

US$1,500

US$3,000

Date of Appointment in both the

entities was January 25, 2020

C.

Remuneration to Key Managerial Personnel other than MD/Manager/WTD

(Amount in `)

#

Particulars

Manjula Ramamurthy

(Company Secretary)

1.

Gross Salary

Salary as per provisions contained in section 17(1) of the Income-tax Act, 1961*

37,03,597.00

Value of perquisites u/s 17(2) Income-tax Act, 1961

-

Profits in lieu of salary under section 17(3) Income-tax Act, 1961

-

2.

Perquisite tax (Stock Options)

47,000.00

3.

Sweat Equity

-

4.

Commission As % of profit

-

5.

Others: Annual Bonus/ Performance Linked Payout

240,000.00

TOTAL (A)

39,90,597.00

*includes Company’s contribution towards PF

VII. PENALTIES / PUNISHMENT/ COMPOUNDING OF OFFENCES:

There were no penalties, punishment or compounding of offences during the year ended March 31, 2020.

For and on-behalf of the Board of Directors

Date: May 20, 2020

Place: Bengaluru

Dr. R Ananthanarayanan: Managing

Managing Director & CEO

DIN: 02231540

Badree Komandur

Executive Director – Finance & Group CFO

DIN: 07803242

88 | Annual Report 2019-20

Strides Pharma Science Limited | 89

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Board’s Report:

Managing Director & Chief Executive Officer

effective January 9, 2020, for a period of 5

years, subject to approval of the Members of

the Company. Further, he was also appointed

as a Key Managerial Personnel effective

January 9, 2020.

2.

Mr. Arun Kumar was re-designated as Executive

Director effective January 9, 2020.

Further, effective April 1, 2020, Mr. Arun Kumar

was re-designated as Non-Executive Director

and Chairperson of the Board.

3.

Effective April 1, 2020, Mr. Deepak Vaidya

stepped down from the position of Chairperson

of Board. However, he continues to be the

Non-Executive Director of the Company.

4.

Ms. Sangita Reddy, Independent Director,

stepped down from the Board of Directors of

the Company on July 30, 2019.

5.

Dr. Kausalya Santhanam was appointed as an

Independent Director effective December 11,

2019 for a period of 5 years, subject to approval

of Members of the Company.

There was a delay in appointment of Woman

Independent Director during the period under

review. While the Company had commenced

efforts to fill up the vacancy immediately on its

occurrence, given the qualification, expertise

and industry specific knowledge required

for the position, the process took more

time than expected.

Board and Committee Composition as at March 31, 2020 is as under:

Name of the Director

Category

Board

Audit

Committee

Nomination and

Remuneration

Committee

Stakeholder

Relationship

Committee

CSR

Committee

Risk

Management

Committee*

Deepak Vaidya

Non-Executive

Director







-

S Sridhar

Independent Director







-



Bharat Shah

Independent Director







-



Homi Rustam

Khusrokhan

Independent Director







-



Dr. Kausalya Santhanam Independent Director







-

-

Arun Kumar

Executive Director



-

-





-

Dr. R Ananthanarayanan: Managing

Managing Director & CEO

Original date of appointment

January 9, 2020

Shareholding

Nil

Board Membership – Indian Listed Companies and category of Directorship

#

Name of the Company

Designation

1

Strides Pharma Science Limited: Managing Director & CEO

Number of Board Membership – Other Indian Companies and Committee details as per Regulation 26 of Listing Regulations

Number of Board Membership

Number of Membership

Number of

Managing Director & Chief Executive

Officer of the Company for a period of 5 years

effective January 9, 2020;

4)

Re-appointment of Mr. Badree Komandur as

the Executive Director – Finance & Group CFO

of the Company for a further period of 3 years

effective May 18, 2020;

Your Directors recommend their appointment/ re-

appointment to the Board.

2.3 Induction & Familiarisation programs for Board

Members

Your Company has a defined Familiarisation

Programme for its Directors which aims to provide

insights to the newly inducted Directors about

the Company, its operations, business and also to

update the Directors on a continual basis.

On being appointed to the Board, each Director

undergoes a comprehensive induction programme

and are provided with an induction kit which

includes details about the Company, its business

profile & group structure, investor engagements

undertaken by the Company during the year, Board

and Audit Governance process, profile of other

Board Members, profile of the Senior Management

Team, Strides’ Code of Conduct, Strides’ Insider

Trading Code, financial results of the Company for

past one year, Board Committee Charters and Key

Policies of the Company amongst others.

Further, as part of Continual Familiarisation

Programme,

Executive

Directors

&

Senior

Management Team updates the Board periodically

to familiarise the Non-Executive Directors with the

strategy, operations and functions of the Company.

They are also provided with key regulatory updates

which impact Company/ Directors functioning.

Policy on Familiarisation Programme for Non-

Executive Directors is uploaded on the website of

the Company at http://www.strides.com/investor-

committeboard.html

2.4 Key Board skills/ expertise/ competence of the

Board of Directors

The Board of Directors are collectively responsible

for selection of a Member on the Board. The

Nomination and Remuneration Committee of the

Company follows a defined criteria for identifying,

screening, recruiting and recommending candidates

for election as a Director on the Board.

Board of Directors of the Company have regrouped

the areas of expertise to ensure comprehensive

coverage. The revised skill matrix identified by the

Board are listed below. These skills/ competencies

are broad-based, encompassing several areas of

expertise and experience.

Each Director may possess varied combinations

of skills/ experience within the described set of

parameters and it is not necessary that all Directors

possess all skills/ experience listed therein.

Area of Expertise

Remarks

Management and

Leadership Experience

Strong management and

leadership experience

including in areas of

business development,

strategic planning and

mergers and acquisitions,

ideally with major

corporates with successful

multinational operations

in manufacturing,

international business,

scientific research and

development, senior level

government experience and

academic background.

Functional and Managerial

Experience

Knowledge and skills in

accounting and finance,

business judgment, general

management practices and

processes, crisis response

and management, industry

knowledge, macro-

economic perspectives,

human resources, labour

laws, international markets,

sales and marketing, and

risk management.

Pharma Business

Understanding of global

business dynamics, across

various geographical

markets, industry verticals

and regulatory jurisdictions.

Area of Expertise

Remarks

Corporate Governance

Developing governance

practices, serving the best

interest of all stakeholders,

maintaining board and

management accountability,

building long term effective

stakeholder engagements

and driving corporate ethics

and values.

Personal Values

Personal characteristics

matching the company’s

values. Viz., Integrity,

Collaboration and Efficiency.

Mapping of Directors’ skills/ expertise/ competence

in line with the above criteria has been provided in

Item 2.1 above.

2.5 Board Meetings

With a view to leverage technology, the Company has

adopted digital meetings platform for its Board and

Committe mettings, which can be accessed through

web version, iOS and Android based application.

Board/ Committee Agenda and related notes

are made available to the Directors through

this application which meets high standards of

security and integrity that is required for storage

and transmission of Board/ Committee related

documents in electronic form.

Quarterly Board meetings are pre-scheduled, and a

tentative annual calendar of such Board meetings

is agreed to facilitate the Directors plan their

schedules and to ensure meaningful participation.

However, in case of a special and urgent business

need, either a Board Meeting is convened at

shorter notice or Board’s approval is obtained by

circulating the resolution, depending on the matter

to be transacted.

During the year under review, the Board met 7 times.

These meetings were held on May 10, 2019, July 29,

2019, September 20, 2019, October 25, 2019, January

8, 2020, January 30, 2020 – 2 Board Meetings.

96 | Annual Report 2019-20

Strides Pharma Science Limited | 97

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Corporate Governance

Report:

Managing Director & CEO: As per the terms of his appointment contract of

employment is terminable by six months’ notice on either side or payment of six months ‘salary in lieu of notice

by the company, and either party is not bound to give any reasons thereof.

Mr. Badree Komandur, Executive Director – Finance & Group CFO: As per the terms of his appointment, Notice

period is three months with no severance fee.

Details of Stock Options held by Directors

The Non-Executive Directors and Mr. Arun Kumar (Promoter Director) do not hold any stock options

of the Company.

Mr. Badree Komandur holds stock options under the Strides ESOP 2016 Plan as follows:

Number of

Options granted

Date of Grant

Price per option

(`)

No of Options

exercised till date

No of options

lapsed

No of outstanding

options

1,00,000

14 Aug 2017

555.18*

Nil

20,000

80,000

25,000

8 Aug 2018

301.00

Nil

NA

25,000

* Originally granted at `656.10. Repriced in April 2018 pursuant to demerger of API Business.

6

Stakeholders’ Relationship Committee

6.1 Meetings of the Committee

The Committee met 4 times during the period under review i.e. on May 9, 2019, July 29, 2019, October 24, 2019

and January 30, 2020. Attendance of members at the Committee Meeting is provided at Item No. 3.1 above.

6.2 Terms of reference of the Committee

Terms of reference of the Stakeholders’ Relationship Committee (SRC) covers the areas mentioned in Section

178 (5) of the Act and Regulation 20 read with Part D (B) of Schedule II to the SEBI Listing Regulations.

Terms of reference of the SRC, inter alia, are as

follows:

a)

To look into various aspects of interest of

shareholders

and

other

security

holders

of the Company.

b)

To monitor and resolve grievances of securities

holders of the Company including but not

limited to complaints related to transfer/

transmission of shares, issue of new/ duplicate

share

certificates,

non-receipt

of

annual

report, non-receipt of declared dividends,

general meetings etc.

c)

Review of measures taken for effective exercise

of voting rights by shareholders.

d)

Review of adherence to the service standards

adopted by the Company in respect of various

services being rendered by the Registrar &

Share Transfer Agent.

e)

Review of various measures and initiatives

taken by the Company relating to unclaimed

dividends (including reducing the quantum

of unclaimed dividend) and ensuring timely

receipt of dividend warrants/ annual reports/

statutory

notices

by

the

shareholders

of the Company.

f)

To act as a delegated authority of the Board of

Directors to expedite the process of securities

transfers, transmission, transposition, deletion

of name of the deceased holder and noting of

the same upon completion of the process.

g)

To act as a delegated authority of the Board of

Directors to approve issue of duplicate share

certificates/ other certificate of document

issued in respect of any other securities

of the Company;

h)

To note the issue of share certificates or any

other certificates issued in respect of any

securities of the Company, in relation to

dematerialisation, re-materialisation, splitting

and consolidation of shareholding;

i)

Printing of share certificates or any other

certificate of document issued in respect of any

other securities of the Company;

j)

To seek information from Share Transfer Agent

from time to time;

k)

Carry out any other functions as prescribed

under the Act, Listing Regulations and other

Applicable Law.

In addition, the Committee is also required

to discharge such other roles/ functions as

envisaged under the Companies Act, 2013 and

Listing Regulations.

6.3 Investor/ Shareholder Complaints

Details of complaints resolved during the period under review is as under:

#

Description

Opening balance

as at April 1,

2019

No. of complaint

received during

the year

Disposed during

the year

Pending as at

March 31, 2020

1

Non-receipt of dividend warrants

0

126

126

0

2

Non-receipt of annual reports

0

32

32

0

3

Non-receipt of securities

0

7

7

0

4

Non-receipt of securities after transfer

0

5

5

0

5

Non-receipt of electronic credits

0

0

0

0

6

Non-receipt of duplicate/ transmission/ deletion

of share certificates

0

0

0

0

7

SEBI Complaints (SCORES)

0

1

1

0

8

NSE/ BSE Complaints

0

0

0

0

9

Other Complaints (MCA/ROC)

0

0

0

0

Total

0

171

171

0

6.4 Reconciliation of Share Capital Audit

Company conducts a share capital audit on a quarterly basis in accordance with requirements of Securities and

Exchange Board of India (Depositories and Participants) Regulations 2018.

The Reconciliation of Share Capital Audit Report obtained from a Practicing Company Secretary, which has

been submitted to the Stock Exchanges within the stipulated period, certifies that the equity shares of the

Company held in the dematerialised form and in the physical form confirms to the issued and paid up equity

share capital of the Company.

102 | Annual Report 2019-20

Strides Pharma Science Limited | 103

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Corporate Governance

Report:

Managing Director

2) Appointment of Mr. Badree Komandur

as Executive Director – Finance &

Group CFO

3) Amendment of Article 94 of the

Articles of Association of the Company

relating to retirement of Directors by

rotation

104 | Annual Report 2019-20

Strides Pharma Science Limited | 105

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Corporate Governance

Report:

Managing Director.

b)

There are no materially significant related

party transactions with its promoters, directors

or management, their subsidiaries or relatives

etc., that may have potential conflict with the

interests of the Company.

c)

The Company has formulated policies for

determining material subsidiaries and for

transacting with Related Parties, which is

uploaded on the website of the Company

at

http://www.strides.com/investor-

committeboard.html

All the transactions with related parties are

disclosed in Note no. 44 to the standalone

financial statements in the Annual Report.

d)

The

Company

has

complied

with

the

requirements of the Stock Exchanges, SEBI and

other statutory authorities on matters relating

to capital markets during the last 3 years. No

penalties or strictures have been imposed on

the Company by the Stock Exchange or SEBI or

any statutory authorities relating to the above.

e)

The Company has formulated a Whistle

Blower Policy for Directors and Stakeholders

of the Company. None of the personnel of

the Company has been denied access to the

Audit Committee.

f)

The Company is not exposed to any commodity

price risk. The details of the Foreign Exchange

Risk and Company’s hedging activities forms

part of the Notes to the Financial Statements.

g)

Disclosures in relation to the Sexual Harassment

of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013:

Particulars

Remarks

a. number of complaints filed during the

FY 2019-20

01

b. number of complaints disposed off

during the FY 2019-20

01

c. number of complaints pending as on

end of the financial year March 31,

2020

None

24 Code of Conduct

Board has adopted Code of Conduct (‘Code’) for all

Board Members and Senior Management personnel

of the Company. A copy of the said Code is available

on the website of the Company www.strides.com.

The Code provides that members of the Board are

required to avoid any interest in contracts entered

into by the Company. If such an interest exists, the

members are required to make disclosure to the

Board and to abstain from discussion, voting or

otherwise influencing on any matter in which the

concerned Director has or may have such interest.

The Code also restricts the Directors from accepting

any gifts or incentives in their capacity as Director

of the Company, except what is duly authorised

under the Code.

All Board Members and Senior Management

Personnel have confirmed compliance with the

Code for the period under review.

A declaration to this effect signed by the Managing

Director of the Company is attached as Annexure

CG – 2 to this Report.

For and on-behalf of the Board of Directors

Date: May 20, 2020

Place: Bengaluru

Dr. R Ananthanarayanan: Managing

Managing Director & CEO

09/01/2020

-

07803242

Mr. Badree Komandur

Executive Director - Finance & Group CFO

18/05/2017

-

00006285

Ms. Sangita Reddy

Independent Director

07/02/2014

30/07/2019

Ensuring the eligibility of for the appointment / continuity of every Director on the Board is the responsibility of the

management of the Company. Our responsibility is to express an opinion on these based on our verification. This certificate

is neither an assurance as to the future viability of the Company nor of the efficiency or effectiveness with which the

management has conducted the affairs of the Company.

For Gopalakrishnaraj H H & Associates

Company Secretaries

Gopalakrishnaraj H H

Proprietor

Place: Bengaluru

CP 4152; FCS 5654

Date: June 16, 2020

UDIN:F005654B000254641

Annexure CG - 1

Certificate of Non-Disqualification of Directors

(Pursuant to Regulation 34(3) and Schedule V Para C clause (10)(i) of the SEBI

(Listing Obligations and Disclosure Requirements) Regulations, 2015)

I hereby confirm that:

the Company has obtained from all the members of the Board and Senior Management Personnel, affirmations that they

have complied with the Code of Conduct for Board Members and Senior Management Personnel in respect of the financial

year ended March 31, 2020.

Dr. R Ananthanarayanan

Place: Bengaluru: Managing

Managing Director & CEO effective January 9, 2020,

he has also been appointed as the Director responsible for the Business Responsibility Report effective April 1, 2020.

b.

Details of the BR head

1.

DIN Number

Not Applicable

2.

Name

Mr. Ramaraju PVS

3.

Designation

Chief Quality Officer

4.

Telephone number

+91 80 6784 0290

5.

E-mail id

ramaraju.pvs@strides.com

Principle-wise (as per NVGs) BR policy/policies

c.

Details of compliance (Reply in Y/N)

#

Questions

P

1

P

2

P

3

P

4

P

5

P

6

P

7

P

8

P

9

1.

Do you have a policy/policies for... ?

Y

Y

Y

Y

Y

Y

NA

Y

Y

2.

Has the policy been formulated in consultation with

relevant stakeholders?

Y

Y

Y

Y

Y

Y

NA

Y

Y

3.

Does the policy conform to any national/international

standards? If yes, specify?

The policies are drafted in line with the provisions of

the respective laws prevalent in India.

4.

Has the policy been approved by the Board?

If yes, has it been signed by MD/owner/ CEO/ appropriate

Board Director?

The policies are approved by the functional heads,

and few of them have been adopted by the Board.

5.

Does the Company have a specified committee of the

Board/ Director/ Official to oversee the implementation of

the policy?

While few of the policies mandate requirement of a

Board Committee, the rest of them are monitored by

the management team.

6.

Indicate the link for the policy to be viewed online?

Link to the policies, which are available on the

website is as under:

http://strides.com/investorcommitteboard.html

7.

Has the policy been formally communicated to all relevant

internal and external stakeholders?

Yes

8.

Does the Company have in-house structure to implement

the policy/policies?

Yes

9.

Does the Company have a grievance redressal mechanism

related to the policy/ policies to address stakeholders’

grievances related to the policy/ policies?

Yes

10.

Has the Company carried out independent audit/

evaluation of the working of this policy by an internal or

external agency?

No

116 | Annual Report 2019-20

Strides Pharma Science Limited | 117

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Business

Review

Financial

Statements

Statutory

Reports

Business Responsibility

Report:

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

Consolidated Statement of Profit and Loss

For the year ended March 31, 2020

The accompanying notes are an integral part of the consolidated financial statements

As per our report of even date attached

for and on behalf of Board of Directors of Strides Pharma Science Limited

for B S R & Co. LLP

Chartered Accountants

Firm Registration Number: 101248W/W-100022

Dr. R. Ananthanarayanan

Badree Komandur: Managing

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

Consolidated Statement of Changes in Equity

For the year ended March 31, 2020

138 | Annual Report 2019-20

Strides Pharma Science Limited | 139

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Consolidated

Business

Review

Financial

Statements

Statutory

Reports:

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

Consolidated Statement of Cash Flow

For the year ended March 31, 2020

140 | Annual Report 2019-20

Strides Pharma Science Limited | 141

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Consolidated

Business

Review

Financial

Statements

Statutory

Reports:

Managing Director of the Company is responsible

for allocating resources and assessing performance

of the operating segments and accordingly is

identified as the Chief Operating Decision Maker

(CODM). All operating segments’ operating results

are reviewed regularly by the CODM to make

decisions about resources to be allocated to the

segments and assess their performance.

3.23 Standards / amendments not yet effective

Ministry of Corporate Affairs (‘MCA’) notifies new

standard or amendments to the existing standards.

There is no such notification which would have

been applicable from April 1, 2020.

160 | Annual Report 2019-20

Strides Pharma Science Limited | 161:

Managing Director.

The Group’s operations for the current and previous year relate only to the “Pharmaceutical business” and accordingly

no separate disclosure for business segments is being provided

Disclosures regarding geographical information: The geographical information of the Group’s revenues and assets

are shown separately in the table below. Segment revenues has been disclosed based on geographical location of the

customers. Segment assets has been disclosed based on the geographical location of the respective assets.

Information regarding geographical revenue from operations is as follows (including discontinued operations) :

` in Million

Geography

For the year ended

March 31, 2020

March 31, 2019

Africa

2,987.94

3,936.80

Australia

3,957.54

9,342.38

Asia (excluding India)

222.83

322.73

North America

16,000.81

12,172.98

Europe

5,034.76

3,177.03

India

1,162.94

1,091.57

Others

211.14

73.29

Total

29,577.96

30,116.78

Information regarding geographical non-current assets is as follows*:

` in Million

Geography

As at

March 31, 2020

As at

March 31, 2019

Africa

2,658.22

2,709.93

Australia

37.37

20,570.85

Asia (excluding India)

7,868.17

4,964.66

North America

4,650.59

3,212.61

Europe

2,149.69

2,138.43

India

13,872.31

13,166.07

Total

31,236.35

46,762.55

*Non current assets are excluding financial instruments and deferred tax assets.

Note No.44

Intra-group loans amounting to US$ Nil (previous year US$71.60 Million) given by Strides Pharma Global Pte Limited,

Singapore to its subsidiary Arrow Pharmaceuticals Pty Limited, Australia, are recognised as net investment in

non-integral foreign operations in accordance with Ind AS 21 ‘The Effect of Changes in Foreign Exchange Rates’,

and exchange fluctuation loss of ` 51.44 Million for the year ended March 31, 2020 (2019: ` 368.82 Million) arising

out of reinstatement of such loans has been accumulated in foreign currency translation reserve through other

comprehensive income. The loan has been settled as part of sale of Australia business referred in note 40.

Intra-group loans amounting to AUD: Nil (previous year AUD 9.65 Million) given by Strides Pharma Global Pte Limited,

Singapore to its erstwhile associate Generic Partner (R&D) Pte Limited, Singapore, are recognised as net investment

in non-integral foreign operations in accordance with Ind AS 21 ‘The Effect of Changes in Foreign Exchange Rates’,

and exchange fluctuation loss of ` 5.09 Million for the year ended March 31, 2020 (2019: 33.26 Million) arising

out of reinstatement of such loans has been accumulated in foreign currency translation reserve through other

comprehensive income. The loan has been cancelled subsequent to 100% acqusition of shares by the group.

Further, Intra-group loans amounting to US$3.37 Million (previous year US$3.37 Million) given by Strides Pharma

(Cyprus) Limited, Cyprus to its subsidiary Strides Lifesciences Limited, Nigeria, are recognised as net investment

in non-integral foreign operations in accordance with Ind AS 21 ‘The Effect of Changes in Foreign Exchange Rates’,

and exchange fluctuation loss of ` 13.48 Million (previous year exchange fluctuation gain: ` 1.82 Million) arising

out of reinstatement of such loans has been accumulated in foreign currency translation reserve through other

comprehensive income.

202 | Annual Report 2019-20

Strides Pharma Science Limited | 203:

Managing Director & Group CEO (upto January 8, 2020), Executive Director

(with effect from January 9, 2020)

Dr. R Ananthanarayanan,: Managing

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

230 | Annual Report 2019-20

Strides Pharma Science Limited | 231:

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

Statement of Profit and Loss

For the year ended March 31, 2020

The accompanying notes are an integral part of the standalone financial statements

As per our report of even date attached

for and on behalf of Board of Directors of Strides Pharma Science Limited

for B S R & Co. LLP

Chartered Accountants

Firm Registration Number: 101248W/W-100022

Dr. R. Ananthanarayanan

Badree Komandur: Managing

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

` in Million

Particulars

Note reference

Share application

money pending

allotment

Reserves and surplus

Items of other

comprehensive income

Total

Capital reserve

Securities premium

account

Capital

redemption

reserve

Share options

outstanding

account

General reserve

Retained earnings

Effective portion of

cash flow hedge

Re -measurement

of the defined

benefit liabilities /

(assets)

Securities

premium

Reserve for

Business

Restructure

(BRR)

Profit for the year

-

-

-

-

-

-

- 1,116.99

-

-

1,116.99

Other comprehensive income for the year

(net of tax)

-

-

-

-

-

-

-

-

(336.08)

(17.57)

(353.65)

Total comprehensive income

-

-

-

-

-

-

- 1,116.99

(336.08)

(17.57)

763.34

Dividend (including tax on dividend)

-

-

-

-

-

-

- (1,563.01)

-

-

(1,563.01)

Issue of shares on exercise of stock options

-

7.56

(2.92)

-

-

-

-

4.64

Employee stock compensation expenses

(including expenses cross charged to

subsidiaries)

42

-

-

-

-

-

17.53

-

-

-

-

17.53

Transferred to general reserve on stock

options lapse

-

-

-

-

-

(33.07)

33.07

-

-

-

-

Balance as at March 31, 2020

-

123.67 17,008.37

3,846.38

601.61

57.24

3,875.79 5,675.86 (212.44)

(120.44)

30,856.04

242 | Annual Report 2019-20

Strides Pharma Science Limited | 243

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Standalone

Business

Review

Financial

Statements

Statutory

Reports:

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

244 | Annual Report 2019-20

Strides Pharma Science Limited | 245

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Standalone

Business

Review

Financial

Statements

Statutory

Reports:

Managing Director & Group CEO (upto January 8, 2020), Executive Director (with

effect from January 9, 2020)

Dr. R Ananthanarayanan,: Managing

Managing Director & CEO

Executive Director-Finance & Group CFO

DIN : 02231540

DIN: 07803242

Sampad Guha Thakurta

Manjula R.

Partner

Company Secretary

Membership No.: 060573

Membership No.: A30515

Bengaluru, May 20, 2020

314 | Annual Report 2019-20

Strides Pharma Science Limited | 315

Management

Perspective

Focused

Value Creation

Our

Commitment

Board and

Management

Standalone

Business

Review

Financial

Statements

Statutory

Reports

315 | Annual Report 2019-20:

