Managing Director

Statutory Auditors

Deloitte Haskins and Sells LLP

Chartered Accountants

Ahmedabad

Zydus Research Centre

Survey No. 396/403,

Sarkhej-Bavla N.H. No. 8A,

Moraiya,

Ahmedabad - 382 213

Pharmaceutical Technology

Centre (PTC):

Plot No. A-106, 107, Road Number

21, Nehru Nagar, Wagle Industrial

Estate, Thane West, Thane-400604,

Maharashtra

Registrar and

Share Transfer Agents

Link Intime India Private Limited

506-508, Amarnath Business Centre-1

(ABC-1), Besides Gala Business

Centre, Off. C G Road, Ellisbridge,

Ahmedabad - 380 006

Registered and Corporate Office

Zydus Corporate Park, Scheme No. 63, Survey No. 536, Near Vaishnodevi Circle

Khoraj (Gandhinagar) S.G. Highway, Ahmedabad - 382481.

Forward-looking statement: In this Annual Report, we have disclosed forward-looking information to enable investors to comprehend our prospects

and take informed investment decisions. This report and other statements – written and oral – that we periodically make, contain forward-looking

statements that set out anticipated results based on the management’s plans and assumptions. We have tried wherever possible to identify

such statements by using words such as ‘anticipates’, ‘estimates’, ‘expects’, ‘projects’, ‘intends’, ‘plans’, ‘believes’ and words of similar substance in

connection with any discussion on future performance. We cannot guarantee that these forward-looking statements will be realised, although we

believe we have been prudent in assumptions. The achievement of results is subject to risks, uncertainties and even inaccurate assumptions. Should

known or unknown risks or uncertainties materialise, or should underlying assumptions prove inaccurate, actual results could vary materially from

those anticipated, estimated or projected. We undertake no obligation to publicly update any forward-looking statements, whether as a result of new

information, future events or otherwise.

Formulation Units

Plot No. 1, 1A, 1B and 2

‘PHARMEZ’ (Special Economic Zone)

Matoda, Sarkhej-Bavla N.H. No. 8A

Taluka: Sanand

District: Ahmedabad - 382 213

Survey No. 417, 419 & 420

Sarkhej-Bavla N.H. No. 8A

Village: Moraiya

Taluka: Sanand

District: Ahmedabad - 382 210

Survey No. 434/6/B and 434/1/K

Village Jarol, Taluka: Waghodia

Vadodara - 391510.

Plot No. 254-255, S.G. Highway

N.H. No. 8A, Changodar

Taluka: Sanand, Ahmedabad - 382210.

Plot No. 203-213

Kundaim Industrial Estate

Ponda, Goa - 403 115

Village: Swaraj Majra, Baddi

District: Solan

Himachal Pradesh - 173 205

API Units

Block No. 265/266

Village: Changodar

Sarkhej-Bavla, N.H. No. 8A

Ahmedabad - 382 210

GIDC Estate

Ankleshwar 393 002, Gujarat

Dabhasa, Taluka: Padra 391 440

District: Vadodara

Block No. 162

Ekalbara Umraya Road

Village: Dabhasa

Taluka: Padra 391 440

District: Vadodara

Biologics Unit

Survey No. 40P, 23, 25P, 42, 37

Opp. Ramdev Masala, Sarkhej-Bavla

N.H. No. 8A, Changodar

District: Ahmedabad - 382 213

Animal Health Unit

Plot No. F-1/1, Sector 6B

IIE SIIDCUL, Haridwar - 249 403

Ganesh N. Nayak

Executive Director

Mukesh M. Patel

Bhadresh K. Shah

Nitin R. Desai

Dharmishtaben N. Raval

Apurva S. Diwanji

Nitin D. Parekh

Chief Financial Officer

Dhaval N. Soni

Company Secretary:

Letter for Moraiya

formulations facility. In fact, in the month of May, 2020, first site

transferred product was launched from Liva injectable facility.

• Biologics Fill Finish manufacturing facility located at the Zydus

Biotech Park in Ahmedabad successfully completed the audits

by the regulatory authorities of Sri Lanka, Russia and Mexico

while the Vaccines manufacturing facility at Vaccines Technology

Center successfully completed the joint inspection by DCGI and

Central Drug Laboratory (CDL) Kasauli, India.

• Baddi formulations manufacturing facility won the Gold Award

in the category of large pharma business at India Manufacturing

Excellence Awards, 2019.

DIGITAL INITIATIVES TO DRIVE

OPERATIONAL EFFICIENCIES

• Undertook various initiatives in the digital space to build the

operational efficiencies such as strengthening the supply chain,

increasing the visibility of various new products development

projects and optimizing various spends through multiple levers.:

letter to Moraiya formulations facility in the month of November, 2019. This followed the Official

Action Indicated (OAI) status assigned by the agency to the facility on 6th August, 2019 after it inspected the facility between 22nd April and 3rd May,

2019. The company submitted an initial response along-with the Corrective and Preventive Action (CAPA) plan it proposes to implement to resolve

the warning: letter. The Company is also providing the periodic updates to the USFDA to brief them about the actions which have been taken

against the commitments made. Recently, in the month of June, the Company gave 5th update to the USFDA with respect to the corrective and

preventive actions taken mentioning about completion of majority of the commitments made and has requested the USFDA for a conference call

to discuss the way forward and a desk top audit.

IMPACT OF COVID-19 PANDEMIC ON COMPANY’S OPERATIONS

The World Health Organization (WHO) declared COVID-19 to

be a global pandemic in March 2020. Majority of the countries

across the globe were into lockdown situation all throughout

April 2020 and major part of May 2020, impacting business

operations across various sectors with severe restrictions

on movement of people and goods. The Company has

implemented several initiatives across its manufacturing and

other business locations including allowing employees to

work from homes, keeping social distancing at work places

and proper sanitization, at regular intervals, of work places,

etc. for ensuring safety of its employees and continuity of its

business operations with minimal disruption. The Company

has created a group of senior management team to monitor the events happening in the external environment and take

suitable preventive and corrective measures to ensure continued safety of the employees and continuity of the business.

The team has implemented a business continuity plan across the functions to ensure that the operations continue right

through the pandemic situation. The Company has also established Liquidity Management Office for monitoring of the Cash

Flows with the objectives of managing and controlling costs, preserving liquidity and sustain the business operations. The

Company operates in manufacturing and selling of pharmaceutical products, which are classified as essential commodities

and hence its operations continued to be run with fewer challenges on people movement and supply chain. At present, all the

manufacturing facilities of the Company are operating at a reasonable capacity utilization. The company has strengthened

the supply chain to ensure continued and timely delivery of the products to the customers.

The Company has taken several steps to support the Governments and the communities at large in the fight against COVID-19.

This includes, among others, supplying Hydroxychloroquine Sulphate tablets to the Govt. of India and other customers

across several countries at very reasonable prices, manufacturing Covid testing kits for Indian Council of Medical Research

(ICMR), partnering with Gilead Sciences Inc. for manufacturing of Remdesivir for India market, exploring the biologics route

to treat the disease with the long-acting biological therapy Pegylated Interferon alpha-2b and working on development of

a vaccine for COVID-19 virus.

The Company is exploring newer ways of managing the business and has been working on changes in the business operating

model, including the possibilities of using digital technology. While the lock-down impacted the performance of different

businesses in India during the months of March and April, they have now started to recover on account of the unlocking

strategy adopted by the Government.

letter to the Company’s Moraiya

formulations manufacturing facility in the month of November,

2019. This followed the Official Action Indicated (OAI) status

assigned by the agency to the facility on 6th August, 2019 after it

inspected the facility between 22nd April and 3rd May, 2019. The

company submitted an initial response along-with the Corrective

and Preventive Action (CAPA) plan it proposes to implement to

resolve the warning: letter. The Company continues to take all the

remediation measures necessary to address the observations raised

by the USFDA in the warning letter issued to Moraiya formulations

facility and also submits the periodic updates to brief them about

the actions which have been taken against the commitments made.

In the month of June, 2020, the Company gave the 5th update to the

USFDA with respect to the corrective and preventive actions taken

mentioning about completion of majority of the commitments

made and has requested the USFDA for a conference call to discuss

the way forward and a desk top audit.

The Company has already initiated site transfer of all injectable

products from Moraiya formulations facility to the injectable

formulations facility of Liva near Baroda. In fact, the Company

has launched the first site transferred product from the injectable

formulations facility of Liva in the month of May, 2020.

The Company constantly evaluates the potential demand of its

products in different markets and based on the demand scenario,

it takes a call to build the additional capacities for the future. During the

year, the Company commenced commercial manufacturing from one

more block of Oral Solid Dosage formulations manufacturing facility

located in Ahmedabad SEZ. The Company expanded the capacity of

pallet based products and added a block for soft gelatin products at

Moraiya formulations facility during the year.

During the year, Baddi formulations manufacturing facility won the Gold

Award in the category of large pharma business at India Manufacturing

Excellence Awards, 2019. Sikkim formulations manufacturing facility

was recognized with Silver Certificate at the same event.

SPEND RATIONALIZATION

The Company runs an organization wide program

PRISM which aims at optimizing the spends across

several categories through multiple levers and in

turn, build the operational efficiencies. During the

year, multiple ideas were generated and implement-

ed across different expense categories which led

to a sizeable rationalization of costs. New expense

categories with significant savings potential were

also identified during the year which will lead to

optimization of spend in those expenses going

forward.

The Company also runs an organization

wide program SLIM which aims at

improving the product yields and

increasing efficiency in the manufacturing

processes. During the year, various

initiatives such as yield improvement

through increase in batch size were

undertaken to optimize the costs.

COMPANY OVERVIEW

STATUTORY REPORTS

FINANCIAL STATEMENTS

letter of credit or through advance payments.

RISK OF COMPETITION, PRICE PRESSURE AND

GOVERNMENT CONTROLS ON PRICES

The Company is a global pharmaceutical player which sells generic

medications to its customers across the globe. Generic industry is

characterized by a presence of large number of players who compete

with each-other to grab the market share, which in turn, leads to the

reduction in prices of the products. Government of different countries

encourage generic competition as it enables them to provide the

patients high quality medicines at the affordable prices and in turn, bring

the overall healthcare costs down. In addition to this, Governments

of some countries, by law, regulate the prices of medicines and

periodically revise them downwards to make them affordable to

the patients. Such practices put the pressure on the prices which

the generic players charge to the customers. The Company tries

to mitigate the impact of such price reduction by expanding the

volumes of existing products and launching high value added

new products. The Company also continuously strives to improve

operational efficiencies to rationalize costs and thereby minimize

the impact of price erosions in the finished products.

RISK OF REGULATORY ACTIONS DUE TO NON-

COMPLIANCE OF QUALITY STANDARDS

Pharmaceutical industry is one of the most dynamic industries

across the globe. Changes in regulations by leading regulatory

bodies to ensure the quality of the products have compelled the

pharmaceutical companies across the globe to modify their quality

assurance systems and compliance practices. The Company

must comply with all applicable quality standards prescribed by

regulatory authorities of countries where it either supplies products

or intends to do the same. Applicable regulations are increasingly

becoming stringent and the cost for non-compliance can be severe

as it can lead to the revocation or suspension of licenses, imposition

of fines and criminal sanctions. Any violation of regulatory methods

or non-compliance of standards can also tarnish a Company’s

reputation and thereby, risk its future.

The Company continuously evaluates the quality of its products,

their manufacturing and supply chain processes to ensure that

all the applicable regulations are complied with at all times by

focusing on building a robust quality culture among its employees,

simplifying and improving the existing processes and investing the

resources towards newer technologies and automation initiatives.

The Company also keeps a constant vigil on the regulatory

actions initiated by regulatory agencies on other pharmaceutical

companies across the world and takes pro-active measures to

improve its systems and processes.

RISK OF LITIGATION RELATED TO QUALITY OF

PRODUCTS, INTELLECTUAL PROPERTIES AND

OTHER LITIGATIONS

Pharmaceutical products manufactured by the Company must comply

with the regulatory and quality standards prescribed by the regulatory

authorities of the countries where the products will be supplied. If the

quality of the products doesn’t match the standards laid down by the

regulatory authorities, it can lead to penal actions from the regulatory

authorities. Such a non-compliance can also lead to the litigations from

the customers as well. To mitigate the risk of litigation which may arise

due to product quality, the Company takes ‘Global Product Liability

Insurance’ as a safeguard against the potential claims regarding quality

of the products.

Innovator companies can also take a legal action against the generic:

Managing Director or the respective

business / unit head.

5

Does

the

Company

have

a

specified committee of the Board

/ Director / Official to oversee the

implementation of the policy?

Y

Y

Y

Y

Y

Y

Y

Y

Y

6

Indicate the link for the policy to be

viewed online?

www.zyduscadila.com

http://zydusehs

7

Has

the

policy

been

formally

communicated

to

all

relevant

internal and external stakeholders?

Yes, all the policies are communicated to the employees via internal portal, where each employee

has an access and the external stakeholders through Company’s website. www.zyduscadila.com

8

Does the Company have in-house

structure to implement the policy /

policies?

Y

Y

Y

Y

Y

Y

Y

Y

Y

The policies are implemented and being reviewed regularly by the respective business / unit head.

9

Does the Company have a grievance

redressal mechanism related to

the policy / policies to address

stakeholders’ grievances related to

the policy / policies?

Yes, respective business / unit heads attend to any grievances pertaining to their department

and address the grievances. The Company has formed a Stakeholders’ / Investors’ Relationship

Committee to redress any grievances of shareholders and investors. Product related grievances

are also resolved by the respective business heads to which the product pertains to.

10

Has the Company carried out

independent audit / evaluation

of the working of this policy by an

internal or external agency?

The Company regularly carries out an independent audit on working of policy on environment.

CSR expenditure is also audited by the Company’s statutory auditors.

1.

The Policy is embedded in the Company’s Quality and Environmental Policies, which inter alia relate to safe and sustainable products.

2.

The policies for the wellbeing of employees are for internal circulation to the employees and approved by the: Managing

Letter

(“PPOAL”) to the Company to subscribe to 8% Non-Convertible

Non-Cumulative Redeemable Preference Shares of ` 10/- each

(“Preference Shares”), which was accepted by the company and

was issued and allotted 227,33,50,000 Preference Shares at par, in

exchange for transfer of AHB.

iv.

Pursuant to two Definitive Agreements, one executed on April 16,

2020 and another executed on April 30, 2020, the Company sold

9,44,233 and 2,31,33,717 Equity Shares of ` 10/- each fully paid-up,

respectively, representing in aggregate 51% of the total paid-up

equity share capital of Windlas Healthcare Private Limited (“WHPL”)

to Windlas Biotech Private Limited (“WBPL”).

Pursuant to the said divestment, the Company ceases to hold any

equity shares in WHPL and consequently, ceases to hold interest in

the subsidiary company of WHPL in USA-Windlas Inc. and in the JV

company of WHPL in USA-US Pharma Windlas LLC.

INSURANCE:

The Company’s plant, properties, equipments and stocks are adequately

insured against all major risks. The Company has insurance cover for

product liability and clinical trials. The Company has also taken Directors’

and Officers’ Liability Policy to provide coverage against the liabilities

arising on them.

PUBLIC DEPOSITS:

The Company has not accepted any deposits from public and as such, no

amount on account of principal or interest on deposits from public was

outstanding as on the date of the balance sheet.

COST ACCOUNTS AND RECORDS:

The Company has made and maintained the cost accounts and records as

specified by the Central Government under section 148(1) of the Act and

rules made thereunder.

PARTICULARS OF LOANS, GUARANTEES AND INVESTMENTS:

Details of loans, guarantees and investments covered under section 186 of

the Act are given in the notes to the financial statements.:

Managing Director (DIN–00131995) and Mr. Pankaj R. Patel,

Non-Executive Chairman (DIN-00131852) will retire by rotation

at the ensuing AGM and being eligible, offers themselves for re–

appointment. The Board recommends their re–appointment.

iv)

Declaration of independence:

The Company has received declarations of independence as

stipulated under section 149(7) of the Act and regulation 16(b) of

the Listing Regulations, as amended, from Independent Directors

(“IDs”) confirming that they are not disqualified for continuing as an

ID. There has been no change in the circumstances affecting their

status as an ID.

All the Directors of the Company have registered themselves with

the Indian Institute of Corporate Affairs (“IICA”). Further, as per the

declarations received, none of the Directors of the Company are

required to give online proficiency test as per the first proviso to Rule

6(4) of the MCA Notification dated October 22, 2019.

v)

Profile of Directors seeking appointment / re–appointment:

As required under regulation 36(3) of the Listing Regulations,

particulars of Directors seeking appointment / re–appointment at the

ensuing AGM are annexed to the notice convening Twenty Fifth AGM.

vi)

Key Managerial Personnel:

The following persons are the Key Managerial Personnel (“KMP”):

1.

Dr. Sharvil P. Patel,: Managing

letter of even date which is annexed as Annexure A and forms an integral part of this Report.:

letter:

1.

Maintenance of Secretarial record is the responsibility of the Management of the Company. Our responsibility is to express an opinion on these

Secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the contents of

the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in Secretarial records. We believe that the

processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts and cost records of the Company.

4.

We have obtained the Management representation about the compliance of laws, rules and regulations and happening of events, secretarial

records and other factual position which cannot be otherwise verified etc. wherever required or necessary.

5.

The compliance of the provision of corporate and other applicable laws, rules, regulations, standards is the responsibility of Management. Our

examination was limited to the verification of the same on test basis.

6.

The Secretarial audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with which the

management has conducted the affairs of the company.

For, MANOJ HURKAT AND ASSOCIATES

Practicing Company Secretaries

FRN: P2011GJ025800

MANOJ R HURKAT

Partner

Place : Ahmedabad

FCS No. 4287; C P No.: 2574

Date : June 19, 2020

UDIN: F004287B000346057:

Managing Director:

Managing Director, Whole-time Director and / or Manager:

` in million

Sr.

No.

Particulars of Remuneration

Dr. Sharvil P. Patel: Managing

Managing Director are in overall control

and responsible for the overall working of the Company. They give

strategic directions, lay down the policy guidelines and ensure the

implementation of the decisions of the Board and its committees.

The governance system encourages the entrepreneurship, risk taking

and growth orientation with an objective to lead full accountability

enabled by appropriate empowerment.

2.

BOARD OF DIRECTORS:

The: Managing Director and the Executive Director look after the

day-to-day business affairs of the Company. The Board of Directors

reviews the overall business operations at least once in a quarter

based on updates on the Company’s performance provided by the

Managing Director.

A)

Composition of the Board:

The Composition of the Board of Directors, with reference to the

number of Executive and Non-Executive Directors, meets the

requirements of the Code of Corporate Governance. The Board is

headed by Non–Executive

Managing Director

7

Yes

1

6

Mr. Ganesh N.

Nayak

Executive Director

6

Yes

2 (1)

1

1

Figures in ( ) indicate the number of Board Committees of which a Director is a Chairman.

2

Other committee means Audit Committee and Investors’ / Stakeholders’ Relationship Committee.

3

Promoter Director and father of Dr. Sharvil P. Patel.

4

Son of Mr. Pankaj R. Patel.

The following table gives the names of the listed entities where the Directors of the Company are Directors and the category of their respective

directorships:

Sr.

No.

Name of the Director of

the Company

Name of the listed companies in which the

Director of the Company is a Director

Category of Directorship in the listed

companies

1.

Mr. Pankaj R. Patel

Bayer Cropscience Limited

Independent Director

Torrent Power Limited

Independent Director

2

Mr. Nitin R. Desai

Force Motors Limited

Independent Director

3.

Mr. Mukesh M. Patel

The Sandesh Limited

Independent Director

Johnson Controls–Hitachi Air Conditioning India

Limited

Independent Director

4.

Ms. Dharmishtaben N. Raval

Zydus Wellness Limited

Independent Director

NOCIL Limited

Independent Director

Torrent Power Limited

Independent Director

5.

Mr. Apurva S. Diwanji

None

N.A.

6.

Mr. Bhadresh K. Shah

AIA Engineering Limited: Managing

Managing Director,

the Chief Financial Officer and the Management Auditor are invited

to attend and participate in these meetings. The Company Secretary

acts as the Secretary to the Committee.

The Company continues to derive benefits from the deliberations

of the Audit committee meetings as the members are experienced

in the areas of finance, accounts, taxation, corporate laws and

industry. It ensures accurate and timely disclosures that maintain

the transparency, integrity and quality of financial control and

reporting.

B)

Share Transfer Committee:

I.

Terms of reference:

The Committee is empowered to perform all the functions of

the Board in relation to approval and monitoring of transfers,

transmission, dematerialization, rematerialization, issue of

duplicate share certificates, splitting and consolidation of

shares issued by the Company. The Committee also oversees the

functions of the Registrar and Share Transfer Agent. The Board

has delegated the powers to approve the transfer of shares to the

Committee.

II.

Composition:

As on March 31, 2020, the Share Transfer Committee comprises of

the following members:

1.

Mr. Pankaj R. Patel–Chairman,

2.

Mr. Mukesh M. Patel, and

3.

Dr. Sharvil P. Patel.

The Company Secretary acts as the Secretary to the Committee.

III.

Meetings held and the attendance of members at the meetings:

The Committee meets on a need basis to ensure the regular process

of transfers / transmission of shares, split, consolidation, demat /

remat and issuance of duplicate Share Certificates.

C)

Investors’ / Stakeholders’ Relationship Committee:

In compliance with the provisions of section 178 of the Act and

regulation 20 of the Listing Regulations, the Board has formed an

“Investors’ / Stakeholders’ Relationship Committee”.

I.

Terms of reference:

The Investors’ / Stakeholders’ Relationship Committee reviews the

redressal of grievances of stakeholders pertaining to the requests

/ complaints of the shareholders related to transfer of shares,

dematerialization of shares, non-receipt of annual accounts, non-

receipt of dividend or revalidation of expired dividend warrants,

recording the change of address, nomination, etc.

The role of the Investors’ / Stakeholders’ Relationship Committee has

been specified in Part D of the Schedule II of the Listing Regulations.

The Chairman of the Committee attended the AGM of the Company

held on August 9, 2019.

II.

Composition:

The composition of the Committee as at March 31, 2020 and details

of attendance of the Committee members at the meetings are given

in the following table. The Committee met four times during the year.

Name of the Member

No. of

Meetings

held

No. of

Meetings

Attended

Mr. Mukesh M. Patel, Chairman

4

4

Mr. Pankaj R. Patel

4

Mr. Bhadresh K. Shah

4

Dr. Sharvil P. Patel

4

February 5, 2020 and March 11, 2020. The time gap between any two meetings was less than 120 (one hundred twenty) days. The composition of

the Audit Committee as at March 31, 2020 and details of the attendance of its members are as under:

Name of the Member

Category

No. of Meetings

held

No. of Meetings

Attended

Mr. Nitin R. Desai, Chairman

Non–Executive and Independent

5

4

Mr. Mukesh M. Patel

Non–Executive

5

Ms. Dharmishtaben N. Raval

Non–Executive and Independent

5

Mr. Apurva S. Diwanji

Non–Executive and Independent

5

Mr. Bhadresh K. Shah

Non–Executive and Independent

5

All the members of the Audit Committee have the requisite qualifications for appointment on the Committee and possess sound knowledge of

accounting practices as well as financial and internal controls.

The Chairman of the Audit Committee attended the AGM of the Company held on August 9, 2019 to respond to shareholders’ queries.:

Managing Director and the Executive

Director:

Dr. Sharvil P. Patel is the: Managing

Managing Director and the Chief Financial Officer

that the mitigation actions are monitored.

The Committee is headed by Mr. Pankaj R. Patel, Chairman. Mr. Mukesh

M. Patel, Dr. Sharvil P. Patel, and Mr. Nitin D. Parekh are the members of

the Committee. The Committee met once during the year.

The Company Secretary acts as the secretary to the Committee.

F)

Corporate Social Responsibility Committee: (“CSR

Committee”)

The terms of reference of CSR Committee includes, to frame the CSR

Policy and review it from time to time to make it more comprehensive

so as to indicate the activities to be undertaken by the Company as

specified in schedule VII of the Act and Rules made thereunder and

to provide guidance on various CSR activities to be undertaken by

the Company and to monitor its progress.

The composition of the CSR Committee as at March 31, 2020 and

the details of members’ participation at the meetings of the CSR

Committee are as under.

Name of the Member

No. of

Meetings

held

No. of

Meetings

Attended

Mr. Pankaj R. Patel, Chairman

3

3

Ms. Dharmishtaben N. Raval

3

Dr. Sharvil P. Patel

3

G) Committee of Directors:

Committee of Directors comprises of three members namely; Mr.

Pankaj R. Patel, Chairman, Mr. Mukesh M. Patel and Dr. Sharvil P.

Patel as members. The Committee looks after the businesses, which

are administrative in nature and within the overall board approved

directions and framework. No meeting was held during the year. The

Company Secretary acts as the Secretary to the Committee.

4.

INDEPENDENT DIRECTORS’ MEETING:

During the year under review, a separate meeting of IDs was held on

February 5, 2020, inter alia, to discuss:

1.

Evaluation of performance of Non-Independent Directors and

the Board of Directors as a whole,

2.

Evaluation of performance of the Chairman of the Company,

taking into account the views of the Executive and Non-

Executive Directors,

3.

Evaluation of the quality, content and timelines of flow of

information between the Management and the Board that is

necessary to effectively and reasonably perform its duties.

All the IDs were present at the meeting.

5.

SUBSIDIARY COMPANIES:

Zydus Healthcare Limited is the only material non-listed Indian

subsidiary company. The financial statements of subsidiaries, in

particular, the investments made by subsidiaries, if any, during the

quarter are reviewed by the Audit Committee of the Board of Directors.

The policy relating to material subsidiaries and dealing with related

party transactions, as approved by the Board may be accessed on

the Company’s website at the link: https://www.zyduscadila.com/

public/pdf/Policyon_Related_Party_Transactions_and_dealing_

with_Material_Related_Party_Transactions_February_7_2019.pdf.

Zydus Pharmaceuticals USA Inc., USA, a wholly owned subsidiary

company of the Company in US, is also the material subsidiary of

the Company.

The Board Minutes of Indian unlisted Indian subsidiary companies

along with a report on significant developments of the unlisted

subsidiary companies are periodically placed at the Board Meeting

of the Company, for information of the Board of Directors.

6.

DISCLOSURES:

A)

Related Party Transactions:

All transactions entered into with Related Parties as defined under

the Act and regulation 23 of the Listing Regulations during the

financial year were in the ordinary course of business and on an

arm’s length basis and do not attract the provisions of section 188

of the Act. There were no materially significant transactions with

related parties during the financial year which were in conflict of

interest of the Company. Suitable disclosures, as required by the Ind

AS 24, have been made in the notes to the Financial Statements.

The Board approved policy on related party transactions, which

includes the clear threshold limits, beyond which a transaction will

be considered as a material related party transactions, has been

uploaded on the website of the Company. The link for the same is

https://www.zyduscadila.com/public/pdf/Policyon_Related_

Party_Transactions_and_dealing_with_Material_Related_Party_

Transactions_February_7_2019.pdf.

During the year, the Company has paid an amount of ` 5,361.72

million towards dividend declared by the Company, to Zydus Family

Trust, one of the promoter groups of the Company. Out of the above,

` 2,679.38 million is towards the final dividend for the financial

year ended on March 31, 2019 and ` 2,682.34 million is towards the

interim dividend for the financial year ended on March 31, 2020.:

Managing Director is given below:

To the shareholders of Cadila Healthcare Limited

Sub.: Compliance with Code of Conduct

I hereby declare that all the Board Members and Senior Management Personnel have affirmed compliance with the Code of Conduct as

adopted by the Board of Directors.

Place : Ahmedabad

Sharvil P. Patel

Date : June 19, 2020: Managing

Managing Director and the

Chief Financial Officer required to be given under regulation 17(8)

read with Part B of Schedule II of the Listing Regulations was placed

before the Board of Directors of the Company.

I)

Transfer of unclaimed / unpaid amount to Investor

Education and Protection Fund (“IEPF”):

As per the provisions of sections 124 and 125 of the Act read with

the Rules framed thereunder, dividend, if not claimed for period of

7 (seven) consecutive years from the date of transfer to Unpaid

Dividend Account of the Company, are liable to be transferred to IEPF.

Further, all the shares in respect of which dividend has remained

unclaimed for 7 (seven) consecutive years or more from the date of

transfer to unpaid dividend account shall also be transferred to IEPF

Authority. The said requirement does not apply to shares in respect

of which there is a specific order of Court, Tribunal or Statutory

Authority, restraining any transfer of the shares.

In the interest of shareholders, the Company had sent reminder to

the shareholders to claim their dividend before transfer of dividend

/ shares to IEPF Authority. Notice in this regard was also published

in the newspapers and the details of unclaimed dividends and

shareholders whose shares are liable to be transferred to IEPF

Authority, are uploaded on the website of the Company.

In light of the aforesaid provisions, 1,86,755 equity shares held by 143

equity shareholders were transferred to IEPF Suspense Account for

which the company has complied with the necessary requirements.

J)

Credit Rating:

The Company has not obtained any fresh credit rating during the

year for any debt instruments or fixed deposit programme. During

the year, CRISIL Limited gave CRISIL AA+ / Stable and CRISIL A1+

(Reaffirmed) rating for long term and short term bank loan facilities

respectively.

K)

Utilization of funds:

The Company has not raised any funds through preferential

allotment or qualified institutional placement as specified in the

Listing Regulations.

L)

Certificate from a Practicing Company Secretary:

The Company has obtained a certificate from Manoj Hurkat &

Associates, Company Secretary in practice, that none of the directors

on the board of the company have been debarred or disqualified

from being appointed or continuing as directors of companies by

Securities and Exchange Board of India / Ministry of Corporate Affairs

or any such statutory authority. The said certificate is enclosed to

this Corporate Governance Report.

M) Fees paid to the statutory auditors:

During the financial year 2019–2020, Deloitte Haskins & Sells LLP,

the Statutory Auditors of the Company and also of Zydus Healthcare

Limited, a wholly owned material subsidiary company, were paid

fees for audit and providing other services as per below details:

` in million

Sr.

No.

Name of the

Company

Fees paid

Total

For

Statutory

Audit

For

providing

other

services

1.

Cadila Healthcare

Limited

8.00

0.72

8.72

2.

Zydus Healthcare

Limited

2.50

0.20

2.70

Total

10.50

0.92

11.42

N) Recommendation of the Committees:

The Board of Directors of the Company has accepted the

recommendations of the Committees of the Board.

O) Disclosure regarding Sexual Harassment of Women at

Workplace:

The Company has adopted a policy on Sexual Harassment of

Women at Workplace for prevention, prohibition and redressal

of sexual harassment at workplace pursuant to the provisions of

Sexual Harassment of Women at Workplace (Prevention, Prohibition

and Redressal) Act, 2013 and the Rules framed thereunder.

During the year 2019-2020, the Company received 3 (three)

complaints on sexual harassment and all of them were resolved with

appropriate actions taken and no complaints were pending as on

March 31, 2020.

7.

MEANS OF COMMUNICATION:

i)

The Company has 1,30,106 shareholders as on March 31, 2020.

The main channel of communication to the shareholders is

through Annual Report, which includes inter alia, the Directors’

Report, Management Discussion and Analysis Report,

Corporate Governance Report and Audited Financial Results.

ii)

The Annual General Meeting is a platform for face-to-face

communication with the shareholders, where the Managing

Director makes presentation on the performance, operating:

Managing Director and other Key Managerial Personnel also respond to the specific

queries of the shareholders.

iii)

The Company intimates to the Stock Exchanges all price sensitive matters which in its opinion are material and of relevance to the

shareholders and subsequently issues a Press Release on such matters, wherever necessary.

iv)

The quarterly and half yearly results are published in widely circulating national and local daily ‘Financial Express’, in English and Gujarati.

The results are also posted on the website of the Company www.zyduscadila.com, and the same are not sent individually to the shareholders.

v)

The Company’s results and official news releases are displayed on the Company’s website www.zyduscadila.com. The Company holds

meetings and makes presentations to the institutional investors and analysts. The copies of such presentations and the transcripts of the

phone calls are also made available on the Company’s website. Information to the Stock Exchanges is now being filed online on NEAPS for

NSE and online listing portal of BSE.

8.

GENERAL BODY MEETINGS:

i)

Details of last three Annual General Meetings (“AGMs”) held are provided hereunder:

Year

Date and Time

Venue

2018-2019

Twenty Fourth AGM on August 9, 2019 at 10.00 a.m.

J. B. Auditorium, Ahmedabad Management

Association, ATIRA Campus, Dr. Vikram

Sarabhai Marg, Ahmedabad – 380 015.

2017–2018

Twenty Third AGM on August 13, 2018 at 10:00 a.m.

2016–2017

Twenty Second AGM on August 11, 2017 at 1:00 p.m.

ii)

Special Resolutions passed in the previous three AGMs:

Sr.

No.

Nature of Special Resolutions passed

Relevant provisions

of the Act

AGM details

1.

Issue of securities through Qualified Institutional

Placement / Foreign Currency Convertible Bonds, etc.

Sections 23, 41, 42, 62

and 71 of the Act

Twenty Second AGM held on

August 11, 2017

2.

Issue of Secured / Unsecured Redeemable Non–

Convertible Debentures / Bonds

Section 42 of the Act

3.

Issue of securities through Qualified Institutional

Placement / Foreign Currency Convertible Bonds, etc.

Sections 23, 41, 42, 62

and 71 of the Act

Twenty Third AGM held on

August 13, 2018

4.

Issue of Secured / Unsecured Redeemable Non–

Convertible Debentures / Bonds

Section 42 of the Act

5.

Re-appointment of Ms. Dharmishtaben N. Raval, as an

ID for the second term of 5 (five) consecutive years

Sections 149, 150

and 152 of the Act

Twenty Fourth AGM held on

August 9, 2019

6.

Shifting of registered office of the company outside

the local limits of the city

Section 12 of the Act

iii) Approval of members through Postal Ballot:

During the year, the Company has not sought or passed any resolution through Postal Ballot.

9.

GENERAL SHAREHOLDER INFORMATION

i)

General Information:

Date and Time of Twenty Fifth AGM

August 27, 2020 at 11.00 a.m.

Venue of Twenty Fifth AGM

The venue shall be deemed to be the Registered Office of the Company, as the Twenty Fifth AGM will

be held through Video Conference / Other Audio Visual Means (“VC / “OAVM”)

Financial Year

April 1, 2019 to March 31, 2020

Book Closure Date

August 14, 2020 to August 21, 2020

Registered Office Address

Zydus Corporate Park, Scheme No. 63, Survey No. 536, Near Vaishnodevi Circle, Khoraj (Gandhinagar),

S G Highway, Ahmedabad – 382481

Dividend Payment Date

Not Applicable

Compliance Officer

Mr. Dhaval N. Soni, Company Secretary

Website Address

www.zyduscadila.com:

MANAGING DIRECTOR (MD) AND CHIEF FINANCIAL OFFICER (CFO) CERTIFICATION

To

The Board of Directors,

Cadila Healthcare Limited

As required under the Regulation 17(8) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (“the Listing Regulations”) read

with Schedule II part B of the Listing Regulations, we hereby certify that;

(A)

We have reviewed financial statements and the cash flow statement for the year and that to the best of our knowledge and belief;

1.

these statements do not contain any materially untrue statement or omit any material fact or contain statements that might be misleading;

2.

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing accounting standards,

applicable laws and regulations.

(B)

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are fraudulent, illegal or in

violation of the Company’s code of conduct.

(C)

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated the effectiveness

of internal control systems of the Company pertaining to financial reporting and we have disclosed to the auditors and the audit committee,

deficiencies in the design or operation of such internal controls, if any, of which we are aware and the steps taken or proposed to be taken to rectify

these deficiencies.

(D)

We have indicated to the auditors and the Audit committee:

1.

significant changes in internal control over financial reporting during the year;

2.

significant changes in accounting policies during the year and that the same have been disclosed in the notes to the financial statements;

and

3.

instances of significant fraud of which we have become aware and the involvement therein, if any, of the management or an employee

having a significant role in the Company’s internal control system over financial reporting.

Place : Ahmedabad

Sharvil P. Patel

Nitin D. Parekh

Date : June 19, 2020: Managing

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director & son of Chairman

Mr. Ganesh N. Nayak

Executive Director

Mr. Mukesh M. Patel

Non-Executive Director

Mr. H. Dhanrajgir

Independent Director [Upto July 30, 2019]

Mr. Apurva S. Diwanji

Independent Director

Mr. Nitin R. Desai

Independent Director

Ms. Dharmishtaben N. Raval

Independent Director

Mr. Bhadresh K. Shah

Independent Director

Mr. Nitin D. Parekh

Executive Officer [Chief Financial Officer]

Mr. Upen H. Shah

Executive Officer [Company Secretary] [Upto February 7, 2019]

Mr. Dhaval N. Soni

Executive Officer [Company Secretary] [with effect from February 7, 2019]

e

Enterprises significantly influenced by Directors and/or their relatives:

Cadmach Machinery Company Private Limited

Cadila Laboratories Private Limited

Zydus Hospitals and Healthcare Research Private Limited

M/s. C. M. C. Machinery

Zydus Hospitals (Vadodra) Private Limited

Mukesh M. Patel & Co.

Zydus Infrastructure Private Limited

M/s. International Tax and Investments Consultants

f

Post Employment Benefits Plans:

Cadila Healthcare Limited Employees Group Gratuity

Scheme

Liva Pharmaceuticals Limited Employees Group Gratuity Scheme

Cadila Healthcare Ltd. Managerial Cadre EPF

Zydus Technologies Limited Employees Group Gratuity Fund

Dialforhealth India Limited Employees Group Gratuity

Scheme

[*]

Merged with the Company w.e.f. April 1, 2019.

[#]

M/s. Zydus Wellness- Sikkim, a partnership firm, was converted into a public limited company, in the name of Zydus Nutritions Limited, w.e.f. February 28, 2019

and subsequently, name changed to Zydus Wellness Products Limited.

NOTE: 40-RELATED PARTY TRANSACTIONS: (Contd...):

Managing Director, Executive Director and other

executive officers

585

558

[ii]

Commission and Sitting Fees to Non Executive/ Independent Directors

22

26

[iii] Outstanding payable to above (i) and (ii)

327

261

d

Details relating to persons referred to in Note 40-A [f] above:

` Million

Year ended

March 31, 2020

Year ended

March 31, 2019

[i]

Contributions [including Employees’ share and contribution]

676

723

NOTE: 40-RELATED PARTY TRANSACTIONS: (Contd...):

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020

B

OTHER EQUITY: (Contd...):

Managing Director & son of Chairman

Mr. Ganesh N. Nayak

Executive Director

Mr. Mukesh M. Patel

Non-Executive Director

Mr. H. Dhanrajgir

Independent Director [Upto July 30, 2019]

Mr. Apurva S. Diwanji

Independent Director

Mr. Nitin R. Desai

Independent Director

Ms. Dharmishtaben N. Raval

Independent Director

Mr. Bhadresh K. Shah

Independent Director

Mr. Nitin D. Parekh

Executive Officer [Chief Financial Officer]

Mr. Upen H. Shah

Executive Officer [Company Secretary] [Upto February 7, 2019]

Mr. Dhaval N. Soni

Executive Officer [Company Secretary] [with effect from February 7, 2019]

e

Enterprises significantly influenced by Directors and/or their relatives:

Cadmach Machinery Company Private Limited

Cadila Laboratories Private Limited

Zydus Hospitals and Healthcare Research Private Limited

M/s. C. M. C. Machinery

Zydus Hospitals (Vadodra) Private Limited

Mukesh M. Patel & Co.

Zydus Infrastructure Private Limited

M/s. International Tax and Investments Consultants

f

Post Employment Benefits Plans:

Cadila Healthcare Limited Employees Group Gratuity Scheme

Zydus Wellness Limited Employees Group Gratuity Scheme

Cadila Healthcare Ltd. Managerial Cadre EPF

Zydus Wellness Sikkim Employees Group Gratuity Scheme

Dialforhealth India Limited Employees Group Gratuity

Scheme

Heinz India Private Limited Provident Fund

Liva Pharmaceuticals Limited Employees Group Gratuity

Scheme

Heinz India Private Limited Employee Provident Fund

Zydus Healthcare Limited Employees Group Gratuity Scheme

Heinz India Private Limited Gratuity Fund

Zydus Technologies Limited Employees Group Gratuity Fund

Heinz India Private Limited Pension Fund

Zydus Healthcare Ltd, German Remedies Division Employees

Group Gratuity Assurance Scheme:

Managing Director, Executive Director and other

executive officers

585

560

[ii]

Commission and Sitting Fees

27

33

[iii] Outstanding payable to above [i] and [ii]

327

263

d

Details relating to persons referred to in Note 40-A [e] above:

` Million

Year ended

March 31, 2020

Year ended

March 31, 2019

[i]

Contributions [including Employee’s share and contribution]

918

905

NOTE: 47-EXCEPTIONAL ITEMS:

` Million

Year ended

March 31, 2020

Year ended

March 31, 2019

1

Impairment charge on “Levorphanol”, a product forming part of the US Specialty product segment [^]

and other products

2,742

-

2

Impairment provision for Goodwill in Windlas Healthcare Private Limited, a subsidiary company

[Refer Note-52]

452

-

3

Expenses pursuant to acquisitions

442

104

4

Total

3,636

104

[^]

Consequent to the entry of a new competitor in “Levorphanol”, a product forming part of the US Specialty business, the group assessed the recoverable amount

related to intangibles of Sentynl Therapeutics Inc. [“STI”], a 100% subsidiary of the Company. Accordingly, STI has recognised an amount of ` 2,717 Million as an

impairment charge during the year.:

Managing Director

Mumbai

Ahmedabad

June 19, 2020

June 19, 2020:

Managing Director

Chairman

Ahmedabad

June 19, 2020:

Managing Director

Chairman

Ahmedabad

June 19, 2020:

Managing Director.

RESOLVED FURTHER THAT the Board of Directors be and is hereby

authorised to do all such acts, deeds, matters and things as the

Board may, in its absolute discretion, consider necessary, expedient

or desirable in order to give effect to this resolution or otherwise

considered by the Board in the best interest of the Company, as it

may deem fit.”

By order of the Board of Directors

Dhaval N. Soni

Place : Ahmedabad

Company Secretary

Date : June 19, 2020

Membership No. F7063

NOTES:

1.

The Explanatory Statement pursuant to the provisions of section

102 of the Companies Act, 2013 (“the Act”), in respect of the special

businesses under Item Nos. 5 and 6 of the Notice is annexed hereto.

The Board of Directors have considered and decided to include Item

Nos. 5 and 6 given above as special businesses in the Twenty Fifth

Annual General Meeting (“AGM”), as they are unavoidable in nature.

2.

The Register of Members and Share Transfer Books will be closed from

Friday, August 14, 2020 to Friday August 21, 2020 (both days inclusive)

for the purpose of AGM.

3.

A MEMBER ENTITLED TO ATTEND AND VOTE AT THE MEETING

IS ENTITLED TO APPOINT ONE OR MORE PROXIES TO ATTEND

AND VOTE INSTEAD OF HIMSELF, ON A POLL ONLY AND SUCH

PROXY NEED NOT BE A MEMBER OF THE COMPANY. A person

can act as a proxy on behalf of members not exceeding 50 (fifty) and

holding in aggregate not more than 10% (ten percent) of the total

share capital of the Company. In case a proxy is proposed to be

appointed by a member holding more than 10% (ten percent) of the

total share capital of the Company, then such proxy shall not act as

a proxy for any other person or member.

In view of the Covid-19 pandemic, the Ministry of Corporate Affairs

vide its circulars dated April 8, 2020, April 13, 2020 and May 5, 2020

(“MCA Circulars for General Meetings”), permitted the holding

of the General Meetings through VC / OAVM, without the physical

presence of the Members at a common venue. In compliance with

the provisions of the Act, SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“the Listing Regulations”) and

the MCA Circulars for General Meetings, the AGM of the Company is

being held through VC / OAVM.

As this AGM is being held pursuant to the MCA Circulars for General

Meeting through VC / OAVM, the facility to appoint proxy will not be

available for this AGM and hence the Proxy Form and Attendance Slip

are not annexed to this Notice. However, a Body Corporate is entitled

to appoint authorised representative to attend the AGM through VC /

OAVM, and participate thereat and cast their votes through e-voting.

As this AGM is will be held through VC / OAVM, the Route Map is not

annexed to this Notice.

4.

Institutional / Corporate Shareholders (i.e. other than individual /

HUF, NRI etc.) are required to send a scanned copy of (PDF / JPG

format) of its Board or governing body Resolution / Authorization

etc. authorizing the representative to attend the AGM through VC /

OAVM on its behalf and to vote through remote e-voting. The said

Resolution / Authorization shall be sent to the Scrutinizer by email

through its registered email address to manojhurkat@gmail.com

with a copy marked to helpdesk.evoting@cdslindia.com.

5.

Those members who have not encashed their dividend warrants

pertaining to the following financial years are requested to approach

the Company for the payment thereof as the same will be transferred

to the Investor Education and Protection Fund (“IEPF”) on the

respective dates mentioned there against, pursuant to provisions of

section 125 of the Act and the Rules made thereunder. Members are

requested to note that after such date, they may apply for refund

of any unclaimed dividend which has been transferred to the Fund,

under sub-section (4) of section 125 or under proviso to sub-section

(3) of section 125, as the case may be, to the authority by making

an online application in the prescribed Form available on website

www.iepf.gov.in along with fee as may be decided by the IEPF

authority.

Accounting

Year ended

Date of

declaration of

dividend

Dividend

payment

%

Expected date of

transfer of unpaid

dividend to IEPF

Account

March 31, 2014

July 30, 2014

180%

September 6, 2021

March 31, 2015

August 12, 2015

240%

September 19, 2022

March 31, 2016

March 8, 2016

@320%

April 15, 2023

March 31, 2017

March 7, 2017

@320%

April 14, 2024

March 31, 2018

August 13, 2018

350%

September 19, 2025

March 31, 2019

August 9, 2019

350%

September 15, 2026

March 31, 2020

March 16, 2020

@350%

April 22, 2027

@ Interim dividend

In compliance with the provisions of section 124(6) of the Act

read with The Investor Education and Protection Fund Authority

(Accounting, Auditing, Transfer and Refund) Rules, 2016 dated

September 5, 2016 and as amended from time to time (hereinafter

referred to as “the said Rules”), during the year the Company has

transferred 1,86,755 Equity Shares of Re. 1/- each of 143 shareholders

whose dividend remained unclaimed or unpaid for a consecutive

period of seven years or more to IEPF authority constituted by the

Ministry of Corporate Affairs.

Any shareholder who wishes to claim their shares or unclaimed

dividend may apply to the authority by making an online application:

Letter etc.

together with attested speciman signature of the duly

authorised signatory who are authorised to vote, to

the scrutinizer and to the Company, if they have voted

from individual tab and not uploaded same in the CDSL

e-voting system for the scrutinzer to verify the same.

(xxi) If you have any queries or issues regarding attending AGM &

e-voting from the e-voting system, you may refer the Frequently

Asked Questions (“FAQs”) and e-voting manual available at

www.evotingindia.com, under help section or write an email to

helpdesk.evoting@cdslindia.com or contact Mr. Nitin Kunder

(022-23058738 ) or Mr. Mehboob Lakhani (022-23058543) or

Mr. Rakesh Dalvi (022-23058542).

All grievances connected with the facility for voting by electronic

means may be addressed to Mr. Rakesh Dalvi, Manager, CDSL, A

Wing, 25th Floor, Marathon Futurex, Mafatlal Mill Compounds, N M

Joshi Marg, Lower Parel (East), Mumbai-400013 or send an email to

helpdesk.evoting@cdslindia.com or call on 022-23058542/43.

A member can opt for only one mode of voting i.e. either through

remote e-voting or e-voting during the AGM. If a member casts votes

by both modes, then voting done through remote e-voting shall

prevail.

The Company has appointed Mr. Manoj Hurkat, Practicing Company

Secretary (Membership No. 4287), to act as the Scrutinizer for

conducting the voting and remote e-voting process in a fair and

transparent manner.

The Scrutinizer will submit his report to the Chairman after

completion of the scrutiny. The result of the voting on the Resolutions

at the Meeting shall be announced by the Chairman or any other

person authorised by him immediately after the results are declared.

The results declared along with the Scrutinizer’s Report, will be

posted on the website of the Company www.zyduscadila.com and

on the website of the CDSL www.cdslindia.com and will be displayed

on the Notice Board of the Company at its Registered Office

immediately after the declaration of the results by the Chairman or

any other person authorised by him and communicated to the Stock

Exchanges.:

Managing Director of Cadila Healthcare Ltd., one of the leading global healthcare providers and

the 4th largest pharmaceutical company in India. With a specialisation in Chemical and Pharmaceutical Sciences from

the University of Sunderland, U.K., and a doctorate also from the same university for his research work in Breast Cancer

at Johns Hopkins, Bayview Medical Centre, USA, Dr. Sharvil combines both pharma and research expertise.

Young and astute with a natural bias for leading new streams of thoughts and initiatives, Dr. Sharvil Patel combines ‘big

picture’ thinking with a fine eye for detail. His leadership inspires people to look at an expansive canvas of thoughts and

ideas while focusing on a well-defined implementation roadmap.

Dr. Sharvil Patel has also brought in a new dimension to the consumer business – giving it a much larger positioning

in the wellness domain. He officiates as the Chairman on the Board of Zydus Wellness Ltd. The company is creating

several novel experiences for the health conscious consumers and has a basket of niche products and iconic brands

such as Sugar Free, Everyuth and Nutralite. In 2019, Zydus Wellness acquired Heinz India’s entire business of the brands

Complan, Glucon D, Nycil and Sampriti Ghee in nearly 100 countries across the globe, the two large manufacturing

facilities in Aligarh and Sitarganj, and teams devoted to operations, research, sales, marketing and support

Dr. Patel was conferred the ‘40 Under 40 Most Influential Asians’ Award by the Asian Business & Social Forum 2018

(ABSF) and the Young Business Leader ’40 under Forty’ Award by ET Now in 2017.

Relationship between

Directors inter-se

Mr. Pankaj R. Patel, Chairman is the father of Dr. Sharvil P. Patel

Name of the listed

companies in which

Dr. Sharvil P. Patel

holds Directorships

and Memberships of

Committees of the Board

Other Directorships:

Zydus Wellness Limited

Committees:

Stakeholders’ / Investors’ Relationship Committee:

Cadila Healthcare Limited - Member

Number of shares held in

the Company

15,000:

Managing Director is the son of Mr. Pankaj R. Patel

Name of the listed

companies in which

Mr. Pankaj R. Patel

holds Directorships

and Memberships of

Committees of the Board

Other Directorships:

1.

Torrent Power Limited

2.

Bayer Cropscience Limited

Committees:

A.

Stakeholders’ / Investors’ Relationship Committee:

Chairman

1.

Bayer Cropscience Limited

2.

Torrent Power Limited

Member

Cadila Healthcare Limited

Number of shares held in

the Company

76,64,71,434*

* Including shares held as a Trustee of Trust and Karta of HUFs.:

