Managing Director’s

communique

121

Business Responsibility

Report

046

Our operations &

maintenance excellence

053

Protecting the

environment

010

About the

Adani Group

088

Management Discussion

and Analysis

269

Notice

034

Our presence

050

Our proposed

capacity expansion

056

Corporate social

responsibility:

Managing Director: Dear stakeholders,

Since March 2020, humanity has

been braving a challenge that

could not have been fathomed

by most, in their imagination. The

global and Indian economies have

passed through prolonged and

repetitive lockdowns, brought

about by fresh bouts of the

COVID-19 contagion, some of

which has proved pugnacious and

unprecedented in every way.

However, across the world

and much more so in India,

the collective resilience of the

people, coupled with initiatives

by governments, helped counter

these attacks, although the

pandemic was not completely

vanquished. Human ingenuity

presented in the form of rapid

development of advanced

vaccines; their quick rollout to

vulnerable populations, however

the same may yet not be an

immediate cure to the challenges.

The impact of the pandemic

has been devastating for those

affected directly and it has

become incumbent upon us, as a

society, to provide succour to all

those needing the same.

Your Company is a leading power

generator, which contributes

considerably to India’s economic

engine. During the COVID-19

lockdown, your Company

honoured all its commitments

duly, ensuring maximum power

generation availability so that

power supply to consumers

remained uninterrupted. We

were able to achieve this while

following all safety guidelines,

strict social distancing and

minimising our workforce in

Adani Power Limited

024

Managing Director

I am happy to state that your Company improved

its Corporate Sustainability Assessment score for

2020 to 62 (out of 100) compared to 59 in 2019

in an exercise conducted by DJSI-S&P Global.

Annual Report 2020-21

027:

Managing Director

Mr. Vneet S. Jaain (up to 10th July, 2020)

Whole-time Director

Mr. Raminder Singh Gujral

Independent Director

Mr. Mukesh Shah

Independent Director

Ms. Gauri Trivedi

Independent Director

Chief Financial Officer

Mr. Shailesh Sawa (w.e.f. 11th July, 2020)

Mr. Suresh Chandra Jain (up to 10th July, 2020)

Company Secretary

Mr. Deepak S Pandya

Auditors

M/s. S R B C & Co LLP

Chartered Accountants

Ahmedabad

Registered Office

“Adani Corporate House”

Shantigram, Near Vaishnodevi Circle,

S. G. Highway, Khodiyar,

Ahmedabad – 382 421.

Registrar and Transfer Agent

M/s. KFin Technologies Private Limited

Selenium Tower B, Plot 31-32,

Gachibowli, Financial District,

Nanakramguda, Serilingampally,

Hyderabad– 500 032.

Tel.: +91-40-2342 0814

Toll free No.: +1800 309 4001

E-mail : einward.ris@kfintech.com

Website : www.kfintech.com

Corporate Information:

Dear Shareholders,

Your Directors present herewith the 25th Annual Report along with the audited financial statements of your

Company for the financial year ended 31st March, 2021.

1. FINANCIAL PERFORMANCE:

The audited financial statements of the Company as on 31st March, 2021 are prepared in accordance with the

relevant applicable IND AS and Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”) and provisions of the Companies Act, 2013 (“Act”).

The summarised financial highlights are depicted below:

(H in Crores)

Particulars

Consolidated Results

Standalone Results

FY 2020-21

FY 2019-20 FY 2020-21

FY 2019-20

Revenue from operations

26,221.48

26,467.72

447.17

1,005.32

Other income

1,928.20

1,374.09

134.37

910.84

Total Revenue

28,149.68

27,841.81

581.54

1,916.16

Operating and administrative expenses

17,552.96

20,782.42

408.07

1,043.73

Operating profit before finance costs, depreciation

and Tax

10,596.72

7,059.39

173.47

872.43

Depreciation and amortization expenses

3,201.65

3,006.50

32.46

34.77

Profit before finance costs, exceptional items, tax

and deferred tax (recoverable from) future tariff

7,395.07

4,052.89

141.01

837.66

Finance costs

5,106.33

5,314.82

644.02

1,175.23

Exceptional item

-

1,002.99

-

1,002.99

Profit / (Loss) before tax and deferred tax

(recoverable from) future tariff

2,288.74

(2,264.92)

(503.01)

(1,340.56)

Tax expenses

1,083.87

55.54

(4.27)

-

Deferred tax recoverable from future tariff (net of

tax)

(65.11)

(45.69)

-

-

Profit / (Loss) for the year before share of Profit /

(Loss) from associate

1,269.98

(2,274.77)

(498.74)

(1,340.56)

Net share of Profit / (Loss) from associate

-

-

-

-

Profit / (Loss) for the year

1,269.98

(2,274.77)

(498.74)

(1,340.56)

Other Comprehensive Income

(30.40)

10.32

1.14

0.12

Total Comprehensive Income / (Loss) for the year

1,239.58

(2,264.45)

(497.60)

(1,340.44)

Surplus brought forward from previous year

-

-

-

-

Balance available for appropriation

1,239.58

(2,264.45)

(497.60)

(1,340.44)

Balance carried to Balance Sheet

1,239.58

(2,264.45)

(497.60)

(1,340.44)

2. PERFORMANCE HIGHLIGHTS:

Consolidated:

The key aspects of your Company’s consolidated

performance during the financial year 2020-21 are

as follows:

a) Revenue

The consolidated total revenue of your

Company for FY 2020-21 stood at H 28,149.68

Crores as against H 27,841.81 Crores for FY

2019-20 showing an increase of 1.11%.

The consolidated revenue for FY 2020-21

incorporated higher level of recognition of

prior period revenue from operations and prior

period other income, primarily on account of

regulatory orders such as the APTEL order for

compensation to APML for non-availability of

coal due to cancellation of Lohara coal block.

Your Company has sold 59.3 Billion units of

electricity during FY 2020-21 as against 64

Billion units in FY 2019-20 from all the plants

with Plant Load Factor (PLF) decreasing from:

Managing Director”

to “Non-Independent Non-Executive Director”

with effect from the close of the office hours

on 10th July, 2020;

2. Appointment of Mr. Anil Sardana as an

Additional Director of the and thereafter as

a: Managing Director of the Company w.e.f.

11th July, 2020 without any remuneration

for a period of 3 years as per the applicable

provisions of the Companies Act, 2013 (the

“Act”) read with Schedule V to the Act;

3. Cessation of Mr. Vneet S. Jaain as a Whole-time

Director of the Company with effect from the

close of the office hours on 10th July, 2020, on

account of his transition to a new role;

4. Cessation of Mr. Suresh Chandra Jain as Chief

Financial Officer of the Company with effect

from the close of the office hours on 10th July,

2020, on account of his transition to a new role;

5. Appointment of Mr. Shailesh Sawa as Chief

Financial Officer of the Company with effect

from 11th July, 2020.

Director retiring by rotation

Pursuant to the requirements of the Companies

Act, 2013 and Articles of Association of the

Company, Mr. Rajesh S. Adani (DIN: 00006322)

retires by rotation at the ensuing Annual General

Meeting and being eligible offers himself for re-

appointment.

The Board recommends the appointment/ re-

appointment of above Directors for your approval.

Brief details of Directors proposed to be appointed/

re-appointed as required under Regulation 36 of

the SEBI Listing Regulations are provided in the

Notice of Annual General Meeting.

Independent Directors and their Meeting

Your Company has received annual declarations

from all the Independent Directors of the Company

confirming that they meet with the criteria of

Independence provided in Section 149(6) of the

Companies Act, 2013 and Regulations 16(1)(b) &

25 of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 and there has

been no change in the circumstances, which may

affect their status as Independent Director during

the year.

The Independent Directors met on 17th March,

2021, without the attendance of Non-Independent

Directors and members of the Management. The

Independent Directors reviewed the performance

of Non-Independent Directors and the Board as

a whole; the performance of the

Managing Director nor the

Whole-time Director of the Company has

received any remuneration or commission

from any of its subsidiaries.

K. POLICIES

During the year under review, the Board

of Directors of the Company has reviewed

changes

in

Sustainability

and

Corporate

Social

Responsibility

policy;

Nomination

and Remuneration Policy of Directors, Key

Managerial Personnel and Other Employees;

Policy for determining Material Subsidiaries;

Related

Party

Transaction

Policy;

Vigil

Mechanism / Whistle Blower Policy; Code of

Conduct for Board of Directors and Senior

Management of the Company; Material Events

Policy; Website Content Archival Policy and

Code of internal procedures and conduct

for regulating, monitoring and reporting of

Trading by Insiders to comply with the recent

amendments in the Companies Act, 2013 and

SEBI Regulations. Accordingly, the updated

policies are uploaded on website of the

Company

at

https://www.adanipower.com/

investors/corporate-governance.

L. INSURANCE

Your Company has taken appropriate insurance

for all assets against foreseeable perils.

24. DELISTING OF EQUITY SHARES:

The Company vide its: letter dated 29th May, 2020

has intimated BSE Limited and National Stock

Exchange of India Limited (the “Stock Exchanges”)

that it has received delisting proposal letter from

Adani Properties Private Limited (“APPL”), a member

of the Promoter and the Promoter group company,

wherein APPL has expressed its intention, either

by itself or together with other members of the

Promoter group, to acquire all the equity shares

of the Company held by the public shareholders of

the Company, in terms of the applicable provisions

of the Securities and Exchange Board of India

(Delisting of Equity Shares) Regulations. 2009, as

amended (the “SEBI Delisting Regulations”) and

consequently, voluntarily delist the equity shares

of the Company from the Stock Exchanges, in

accordance with the SEBI Delisting Regulations.

Subsequently,

the

board

of

directors

and

shareholders of the Company have approved the

Delisting proposal on 22nd June, 2020 and 23rd

July, 2020, respectively. For voluntary delisting

of Company’s equity shares, the Company is in

process of taking necessary actions in terms of and

in compliance with the applicable SEBI Regulations

and other applicable laws. Towards this, the

Company has already made an application to the

Stock Exchanges for their in-principle approval.

25. ACKNOWLEDGEMENT:

Your Directors place on record their appreciation

for assistance and co-operation received from

various Ministries and Department of Government

of India and other State Governments, financial

institutions, banks, shareholders of the Company

etc. The management would also like to express

great appreciation for the commitment and

contribution of its employees for their committed

services.

Your Directors wish to place on record their

sincere appreciation for the dedicated efforts and

consistent contribution made by the employees at

all levels, to ensure that the Company continues to

grow and excel.

Your Directors also feel a deep sense of gratitude

for everyone who has, during this terrible

pandemic time, sacrificed for the common good

over the last several months, especially who have

followed Covid-19 protocols and maintained social

distancing to provide essential services to various

communities so as to keep everything going.

For and on behalf of the Board of Directors

Gautam S. Adani

Place: Ahmedabad

letter

dated 29th May, 2020 has intimated BSE Limited and

National Stock Exchange of India Limited (the “Stock

Exchanges”) that it has received delisting proposal: letter

from Adani Properties Private Limited (“APPL”), a member

of the Promoter and the Promoter group company,

wherein APPL has expressed its intention, either by itself

or together with other members of the Promoter group,

to acquire all the equity shares of the Company held by

the public shareholders of the Company, in terms of the

applicable provisions of the Securities and Exchange

Board of India (Delisting of Equity Shares) Regulations.

2009, as amended (the “SEBI Delisting Regulations”)

and consequently, voluntarily delist the equity shares of

the Company from the Stock Exchanges, in accordance

with the SEBI Delisting Regulations.

Subsequently, the board of directors and shareholders

of the Company have approved the Delisting proposal

on 22nd June, 2020 and 23rd July, 2020, respectively.

As at the reporting date, for voluntary delisting of

Company’s equity shares, the Company is in process of

taking necessary actions in terms of and in compliance

with the applicable SEBI Regulations and other

applicable laws. Towards this, the Company has already

made an application to the Stock Exchanges for their

in-principle approval.

We further report that, Universal Trade and Investments

Ltd (“UT”) was part of the promoter group of the

Company. Further, 100% shares of UT have been

acquired by Total Renewables SAS, France (“Investor”)

from Dome Trade and Investments Limited, Mauritius

(“Seller”) on 15th January, 2021 (“Transaction”). UT was

not holding any equity share capital of the Company

as on that day. Pursuant to the aforesaid Transaction

(i.e. acquisition of 100% shares in UT by the Investor),

UT has now become part of the Total Group, and is

consequently no longer part of the promoter group of

the Company. The Company also made a disclosure of

such communication to the Stock Exchanges under

Regulation 30 of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 on 26th January, 2021.

We further report that during the year Company has

passed following special resolutions;

1.

Approval of offer or invitation to subscribe to

Securities for an amount not exceeding H 2,500

Crores.

2.

Approval for Shifting of Registered office outside the

local limits of the city, but within the same state.

3. Voluntary Delisting of the Equity Shares of the

Company from BSE Limited (“BSE”) and National

Stock Exchange of India Limited (“NSE’)

CS Chirag Shah

Partner

Chirag Shah and Associates

FCS No.: 5545

Place: Ahmedabad

C. P. No. 3498

Date: 6th May, 2021

UDIN : F005545C000223785

This report is to be read with our letter of even date

which is annexed as Annexure A and forms an integral

part of this report.

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper

systems to ensure compliance with the provisions of all applicable laws and regulations and to ensure that the

systems are adequate and operate effectively.

Auditor’s Responsibility

2. Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by

the Company with respect to secretarial compliances.

3. We believe that audit evidence and information obtain from the Company’s management is adequate and

appropriate for us to provide a basis for our opinion.

4. Wherever required, we have obtained the management representation about the compliance of laws, rules and

regulations and happening of events etc.

Disclaimer

5. The Secretarial Audit Report is neither an assurance as to the future viability of the company nor of the efficacy

or effectiveness with which the management has conducted the affairs of the Company.

CS Chirag Shah

Partner

Chirag Shah and Associates

FCS No.: 5545

Place: Ahmedabad

C. P. No. 3498

Date: May 6, 2021

UDIN : F005545C000223785:

Managing Director up to 10.07.2020)

DIN: 00006322

Nil

N.A.

Mr. Anil Sardana

(: Managing Director w.e.f. 11.07.2020)

DIN: 00006867

Nil

N.A.

2

Non-Executive Directors

Mr. Gautam S. Adani

(

Managing Director

1

1

3.

Ms. Gauri Trivedi

Member, Non-Executive & Non-Independent

2

2

4.

Mr. Vneet S. Jaain** Member, Executive & Whole-time Director

1

1

*Appointed as a Member of the S&CSR Committee w.e.f. 11th July, 2020.

**Ceased as a Member of the S&CSR Committee w.e.f. the close of the office hours on 10th July, 2020.

#Number of Meetings of CSR Committee held during the period from 1st April, 2020 to 6th May, 2020 are

shown in the table.

3.

Provide the web-link where Composition of CSR Committee, CSR Policy and

CSR projects approved by the Board are disclosed on the website of the

Company

http://www.adanipower.com

4.

Provide the details of Impact assessment of CSR projects carried out in

Pursuance of Sub-rule (3) of rule 8 of the Companies (Corporate Social

Responsibility Policy) Rules, 2014, if applicable (attach the report).

Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of

rule 7 of the Companies (Corporate Social Responsibility Policy) Rules, 2014

and amount required for set off for the Financial year, if any.

NIL

Sr.

No.

Financial Year

Amount available for set-off from

preceding Financial years (in H)

Amount required to be set off for the

Financial year, if any (in H)

-

-

Nil

Nil

6.

Average net profit of the Company as per Section 135(5).

N.A.*

7.

(a) Two percent of average net profit of the Company as per Section 135(5).

N.A.

(b) Surplus arising out of the CSR projects or programmes or activities of the previous Financial years.

N.A.

(c) Amount required to be set off for the Financial Year, if any.

N.A.

(d) Total CSR obligation for the Financial year (7a + 7b - 7c).

NIL

*The Company has incurred operational as well as net Loss during the three immediately preceding financial

years and hence the compulsory CSR spent during the financial year under review is not applicable.:

Managing Director

Chairman – CSR Committee:

letter of law but also from our inherent

belief in doing business the right way.

Tenets of our Corporate Governance Philosophy –

-

Courage: we shall embrace new ideas and

businesses

-

Trust: we shall believe in our employees and

other stakeholders

-

Commitment: we shall stand by our promises

and adhere to high standard of business

The

Company

has

complied

with

all

the

requirements stipulated under provisions of SEBI

(Listing Obligations and Disclosure Requirements)

Regulations 2015 (“SEBI Listing Regulations”), as

applicable, with regard to Corporate Governance

and listed below is the status with regard to same.

2. Board of Directors

At the helm of the Company’s Corporate Governance

practice is its Board. The Board provides strategic

guidance and independent views to the Company’s

senior management while discharging its fiduciary

responsibilities. The Board also provides direction

and exercises appropriate control to ensure that

the Company is managed in a manner that fulfils

stakeholder’s aspirations and societal expectations.

Composition of the Board

The Company has a balanced board with optimum

combination of Executive and Non-Executive.

Directors, including independent professionals, who

play a crucial role in Board processes and provides

independent judgment on issues of strategy and

performance.

The Board of Directors of your Company comprises 6

(Six) Directors out of which 5 (Five) Directors (83%)

including the Chairman of the Company are Non-

Executive Directors. The Company has a Managing

Director, who is the sole Executive Director. Out

of the 5 (Five) Non-Executive Directors, there are 3

(Three) Independent Directors.

Independent directors are Non-Executive Directors

as defined under Regulation 16(1) (b) of the SEBI

Listing Regulations. The maximum tenure of the

independent Directors is in compliance with the

Companies Act, 2013. All the Independent Directors

have confirmed that they meet the criteria as

mentioned under regulation 16(1)(b) of the SEBI

Listing Regulation and Section 149 of the Companies

Act, 2013. The present strength of the Board reflects

judicious mix of professionalism, competence and

sound knowledge, which enables the Board to provide

effective leadership to the Company.

None of the Directors on the Company’s Board

is a Member of more than 10 (ten) Committees,

and Chairman of more than 5 (five) Committees

(Committees

being,

Audit

Committee

and

Stakeholders’ Relationship Committee) across all

the companies in which he/she is a Director. All

the Directors have made necessary disclosures

regarding Committee positions held by them in

other companies and do not hold the office of

Director in more than 10 (ten) public companies as

on 31st March, 2021.

The composition of the Board is in conformity with

the Regulation 17 of the SEBI Listing Regulations

read with Section 149 of the Companies Act, 2013.

The composition of the Board of Directors and the

number of Directorships and Committee positions

held by them as on 31st March, 2021 are as under::

Managing Director)

(DIN 00006867)4

Executive Director

4

-

1

Mr. Raminder Singh Gujral

(Director)

(DIN: 07175393)

Independent & Non

-Executive Director

5

2

-

Mr. Mukesh Shah

(Director)

(DIN:00084402)

Independent &

Non – Executive Director

4

-

1

Ms. Gauri Trivedi

Director

(DIN: 06502788)

Independent & Non

-Executive Director

5

-

3

Notes:

1.

Excluding Private Limited Companies, which are

not the subsidiaries of Public Limited Companies,

Foreign Companies, Section 8 Companies and

Alternate Directorships.

2. Represents Membership / Chairmanship of two

Committees viz. Audit Committee and Stakeholders’

Relationship Committee as per Regulation 26 of

the SEBI Listing Regulations.

3. Change in designation from “: Managing Director”

to “Non-Independent Non-Executive Director” with

effect from the close of the office hours on 10th

July, 2020

4. Appointed w.e.f. 11th July, 2020

5. During the year under review, Mr. Vneet S. Jaain,

Whole-time Director of the Company has resigned

with effect from the close of the office hours on

10th July, 2020

6. As on 31st March, 2021, none of the Directors of

the Company were related to each other except

Mr. Rajesh S. Adani, Non-Executive Director being

brother of Mr. Gautam S. Adani,

Managing Director

P

P

P

P

P

P

P

Mr. Anil Sardana: Managing

Managing Director(s) and Whole-time

Director(s)/Executive Director(s) based on

their performance and defined assessment

criteria

7.

To carry out any other function as is

mandated by the Board from time to

time and/or enforced by any statutory

notification, amendment or modification,

as may be applicable.

8. To perform such other functions as may

be necessary or appropriate for the

performance of its duties

9. To

recommend

to

the

board,

all

remuneration, in whatever form, payable to

senior management.

iii) Remuneration Policy

The remuneration policy of the Company is

directed

towards

rewarding

performance,

based on review of achievements on a periodic:

Managing Director / Whole Time Director / Executive Director during the

financial year 2020-21.:

Managing Director of the Company.

6. Responsibility

of

facilitating

the

management for developing suitable

systems for Sustainability Reporting

and regular monitoring of sustainability

performance

by

Adani

Power

Limited shall be delegated to Chief

Sustainability Officer (CSO) who shall,

for the matters related to Sustainability

Reporting, directly report to Managing

Director of the Company, Mr. Santosh

Kumar Singh, presently heading the

Environment Management function at

Adani Power Limited, shall also act as

CSO.

ii) CSR Policy:

The CSR Policy of the Company is available

at its website at https://www.adanipower.

com/investors/corporate-governance:

Managing Director of Adani Power

Limited hereby declare that as of 31st March, 2021, all

the Board Members and Senior Management Personnel

have affirmed compliance with the Code of Conduct

and Ethics for Directors and Senior Management

Personnel laid down by the Company.

For Adani Power Limited

Place: Ahmedabad

Anil Sardana

Date: 6th May, 2021: Managing

Managing Director; and Shailesh Sawa, Chief Financial Officer of Adani Power Limited certify

that:

A) We have reviewed the financial statements and the cash flow statements of the Company for the year ended

31st March, 2021 and:

1.

These statements do not contain any materially untrue statement or omit any material fact or contain

statements that might be misleading.

2. These statements together present a true and fair view of the Company’s affairs and are in compliance with

existing accounting standards, applicable laws and regulations.

B) To the best of our knowledge and belief, no transactions entered into by the Company during the year ended

31st March, 2021 which are fraudulent, illegal or violative of the Company’s Code of Conduct.

C) We accept responsibility for establishing and maintaining internal control system and that we have evaluated

the effectiveness of the internal control system of the Company and we have disclosed to the auditors and

the Audit Committee, deficiencies in the design or operation of internal control system, if any, of which we are

aware and the steps we have taken or propose to take to rectify these deficiencies.

D) We further certify that we have indicated to the auditors and the Audit Committee, that:

a) there have been no significant changes in internal control over financial reporting system during the year;

b) there have been no significant changes in accounting policies during the year except for the changes

disclosed in the notes to the financial statements, if any; and

c) there have been no instances of significant fraud, of which we have become aware, involving management

or an employee having a significant role in the Company’s internal control system over financial reporting.

Place: Ahmedabad

Anil Sardana

Shailesh Sawa

Date: May 6, 2021: Managing

Managing Director

b) Details of the BR head:

Sr.

No.

Particulars

Details

1

DIN (if applicable)

00006867

2

Name

Mr. Anil Sardana

3

Designation: Managing

Managing Director periodically assesses the BR performance of the Company.

(ii) Does the Company publish a BR or a Sustainability Report? What is the hyperlink for viewing this report? How

frequently it is published?

In line with the National Voluntary Guidelines on Social, Environmental and Economic Responsibility of Business

(NVG), company publishes Business Responsibility Report (BRR) on yearly basis and this is Company’s sixth BRR

and also publishes sustainability report on yearly basis and is available on the Company’s website http//www.

adanipower.com\\sustainability.:

managing director and whole time directors, and

its manager and hence reporting under clause

3(xi) of the Order is not applicable and hence, not

commented upon.

(xii) In our opinion, the Company is not a nidhi company.

Therefore, the provisions of clause 3(xii) of the Order

are not applicable to the Company and hence, not

commented upon.

(xiii) According to the information and explanations

given by the management, transactions with related

parties are in compliance with sections 177 and 188

of the Companies Act, 2013 where applicable and

the details have been disclosed in the notes to the

standalone financial statements, as required by the

applicable accounting standards.

(xiv) According to the information and explanations

given to us and on an overall examination of the

balance sheet, the Company has not made any

preferential allotment or private placement of

shares or fully or partly convertible debentures

during the year under review and hence, reporting

requirements under clause 3(xiv) are not applicable

to the Company and hence, not commented upon.

(xv) According to the information and explanations

given by the management, the Company has

not entered into any non-cash transactions with

directors or persons connected with him as referred

to in section 192 of the Act.

(xvi) According to the information and explanations

given to us and legal opinion obtained by the

Company, the provisions of section 45-IA of the

Reserve Bank of India Act, 1934 are not applicable

to the Company.

For S R B C & CO LLP

Chartered Accountants

ICAI Firm Registration Number : 324982E/E300003

per Navin Agrawal

Partner

Membership Number : 056102

UDIN : 21056102AAAABC7888

Place : Bengaluru

Date : May 6, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

Letter of Credit and

Inland: Letter of Credit.

Derecognition of financial liabilities

The Company derecognises financial liabilities

when, and only when, the Company’s obligations

are discharged, cancelled or have expired. An

exchange with a lender of debt instruments with

substantially different terms is accounted for as

an extinguishment of the original financial liability

and the recognition of a new financial liability.

Similarly, a substantial modification of the terms

of an existing financial liability is accounted for as

an extinguishment of the original financial liability

and the recognition of a new financial liability.

The difference between the carrying amount

of the financial liability derecognised and the

consideration paid and payable is recognised in

profit or loss.

Financial guarantee contracts

Financial guarantee contracts issued by the

Company are those contracts that require a

payment to be made to reimburse the holder for a

loss it incurs because the specified debtor fails to

make a payment when due in accordance with the

terms of a debt instrument. Financial guarantee

contracts are recognised initially as a liability

at fair value through profit or loss, adjusted for

transaction costs that are directly attributable to

the issuance of the guarantee. Subsequently, the

liability is measured at the higher of the amount

of loss allowance determined as per impairment

requirements of Ind AS 109 and the amount

recognised less cumulative amortisation.

g

Derivative financial instruments

The Company enters into a variety of derivative

financial instruments to manage its exposure to

interest rate and foreign exchange rate risks, including

foreign exchange forward contracts, interest rate

swaps, cross currency swaps, principal only swap

and coupon only swap. Further details of derivatives

financial instruments are disclosed in note 43.

Derivatives are initially recognised at fair value at

the date the derivative contracts are entered into

and are subsequently remeasured to their fair value

at the end of each reporting period. The resulting

gain or loss is recognised in the statement of profit

or loss immediately.

Embedded derivatives

Derivatives embedded in non-derivative host

contracts that are not financial assets within the

scope of Ind AS 109 - “Financial Instruments” are

treated as separate derivatives when their risks and

characteristics are not closely related to those of

the host contracts and the host contracts are not

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

letter dated 20th July, 2019, handed over

100% control of REGL to the Company on fulfilment

of conditions precedent as per the Resolution Plan

and on payment of agreed consideration of H 1

Crore towards infusion / purchase of 100% equity.

Accordingly, REGL become wholly owned subsidiary

of the Company with effect from 20th July, 2019.

ix) The Company through Share Purchase Agreements

(“SPAs”) dated 29th June, 2019 with the owners and

lenders of Raipur Energen Limited (“REL”) (Earlier

known as GMR Chhattisgarh Energy Limited

(“GCEL”)) acquired 100% equity stake in REL, which

owns and operates a 1370 MW thermal power plant

in state of Chhattisgarh. During the previous year,

the Company acquired 100% control over REL

w.e.f. 2nd August, 2019 on fulfilment of conditions

precedent as per SPAs (restructuring of REL loans

to sustainable level), and on payment of agreed

consideration of H 16 only towards purchase of

equity. Accordingly, REL became 100% subsidiary

of the Company with effect from 2nd August, 2019.

x) Terms of Conversion of Unsecured Perpetual

Securities (“Securities”): These Securities are

perpetual in nature with no maturity or redemption

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

letter dated 29th May, 2020 has intimated BSE Limited and National Stock Exchange of

India Limited (the “Stock Exchanges”) that it has received delisting proposal: letter from APPL, a member of

the Promoter and the Promoter group company, wherein APPL has expressed its intention, either by itself or

together with other members of the Promoter group, to acquire all the equity shares of the Company held by

the public shareholders of the Company, in terms of the applicable provisions of the Securities and Exchange

Board of India (Delisting of Equity Shares) Regulations, 2009, as amended (the “SEBI Delisting Regulations”)

and consequently, voluntarily delist the equity shares of the Company from the Stock Exchanges, in accordance

with the SEBI Delisting Regulations.

Subsequently, the board of directors and shareholders of the Company have approved the Delisting proposal on

22nd June, 2020 and 23rd July, 2020, respectively. As at the reporting date, for voluntary delisting of Company’s

equity shares, the Company is in process of taking necessary actions in terms of and in compliance with

the applicable SEBI Regulations and other applicable laws. Towards this, the Company has already made an

application to the Stock Exchanges for their in-principle approval.

58 Related party transactions

a. List of related parties and relationship

Description of relationship

Name of Related Parties

Controlling Entity (through direct and indirect

control)

S. B. Adani Family Trust (“SBAFT”)

Subsidiaries

Adani Power Maharashtra Limited

Adani Power Rajasthan Limited

Adani Power Resources Limited

Adani Power (Mundra) Limited

Udupi Power Corporation Limited

Adani Power (Jharkhand) Limited

Adani Power Dahej Limited

Pench Thermal Energy (MP) Limited (Formerly known as Adani

Pench Power Limited)

Kutchh Power Generation Limited

Raipur Energen Limited (Formerly known as GMR Chhattisgarh

Energy Limited) (w.e.f 2nd August 2019)

Raigarh Energy Generation Limited (Formerly known as Korba

West Power Company Limited) (w.e.f 20th July 2019)

Entities on which Ultimate controlling entity

or one or more Key Management Personnel

(“KMP”) have a significant influence / control

Adani Agri Logistics (MP) Limited

Adani Bunkering Private Limited

Adani Enterprises Limited

Adani Finserve Private Limited

Adani Foundation

Adani Global FZE, Dubai.

Adani Global PTE Limited

Adani Green Energy (Tamilnadu) Limited

Adani Green Energy (UP) Limited

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated

Managing Director (w.e.f 11th July, 2020)

Mr. Rajesh S. Adani, (: Managing

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021

Notes to the Standalone Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

MANAGING DIRECTOR

per NAVIN AGRAWAL

DIN: 00006273

DIN: 00006867

PARTNER

Membership No.: 056102

SHAILESH SAWA

DEEPAK S PANDYA

CHIEF FINANCIAL OFFICER

COMPANY SECRETARY

Place: BENGALURU

Place: AHMEDABAD

Date: 6th May, 2021

Date: 6th May, 2021:

Letter of Credit and

Inland: Letter of Credit.

Derecognition of financial liabilities

The

Group

derecognises

financial

liabilities

when, and only when, the Group’s obligations

are discharged, cancelled or have expired. An

exchange with a lender of debt instruments with

substantially different terms is accounted for as

an extinguishment of the original financial liability

and the recognition of a new financial liability.

Similarly, a substantial modification of the terms

of an existing financial liability is accounted for as

an extinguishment of the original financial liability

and the recognition of a new financial liability.

The difference between the carrying amount

of the financial liability derecognised and the

consideration paid and payable is recognised in

profit or loss.

g

Derivative financial instruments

The Group enters into a variety of derivative financial

instruments to manage its exposure to interest rate

and foreign exchange rate risks, including foreign

exchange forward contracts, interest rate swaps

and cross currency swaps, Principal only Swap,

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

letter of credit facilities.

ii) The fair value of Other Non-current Financial Assets is not materially different from the carrying value presented.

7

Other Non-current Assets

As at

31st March, 2021

As at

31st March, 2020

Capital advances

1,024.11

1,318.38

Advances for goods and services

291.00

277.00

Advance tax including tax deducted at source (Net of provision of

H 0.47 Crores (Previous year H 0.01 Crores))

18.79

33.47

Deposit with government authorities

84.39

66.68

Gratuity fund (net)

13.38

14.75

Advance to employee

1.49

1.64

Contract assets (Unbilled receivable Including Deferred tax

recoverable)

166.26

87.37

Prepaid expenses

19.01

7.05

Security deposits

8.96

4.98

Total

1,627.39

1,811.32

8 Inventories

(At lower of cost and net realisable value)

As at

31st March, 2021

As at

31st March, 2020

Fuel (in transit H 488.24 Crores (Previous year H 541.05 Crores))

1,584.10

1,957.53

Stores and spares

441.01

565.24

Total

2,025.11

2,522.77

Notes:

i) For charges created on inventories, refer note 20 and 25.

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

Letter of comfort of Power Finance Corporation Limited and

Rural Electrical Corporation Limited.

2. Repayment schedule for the Secured borrowing balances:

a. The secured term loans from Banks aggregating to H 4,713.66 Crores (Previous year H 6,914.37 Crores) and

from Financial Institutions aggregating to H 1,436.70 Crores (Previous year H 1,679.19 Crores) are repayable

over a period of next 7 years from FY 2021-22 to FY 2027-28.

b. The secured term loans from Banks aggregating to H 16,843.93 Crores (Previous year H 16,788.51 Crores) and

from Financial Institutions aggregating to H 3,288.87 Crores (Previous year H 3,307.63 Crores) respectively

are repayable over a period of next 14 years from FY 2021-22 to FY 2035-36.

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

letter of credit facilities. (Also refer note 56)

ii) The fair value of Other Non-current Financial Liabilities are not materially different from the carrying value

presented.

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

letter of credit in favour

of the coal suppliers. Interest is charged by such suppliers for amount unpaid beyond the credit period. Since

the average credit period is less than 12 months, the trade payable amount has been classified as current.

ii) The fair value of trade payables is not materially different from the carrying value presented.

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

letter

dated 20th July, 2019, handed over the affairs / control of REGL to the Company on fulfilment of conditions

precedent as per the Resolution Plan and on payment of agreed consideration of H 1.00 Crore towards infusion

/ purchase of 100% equity. Accordingly, REGL become wholly owned subsidiary of the Company and considered

for consolidation w.e.f. 20th July, 2019.

(b) Acquisition of Raipur Energen Limited. (REL)

The Company through Share Purchase Agreements (“SPAs”) dated 29th June, 2019 with the owners and lenders

of REL acquired 100% equity stake in REL, which owns and operates a 1370 MW thermal power plant in state

of Chhattisgarh. The Company acquired control over REL w.e.f. 2nd August, 2019 on fulfilment of conditions

precedent as per SPAs (restructuring of GCEL loans to sustainable level) and on payment of agreed consideration

40 Details of Subsidiaries: (Contd.)

Notes to the Consolidated Financial Statements

for the year ended 31st March, 2021

All amounts are in H Crores, unless otherwise stated:

Managing Director (w.e.f 11th July, 2020)

Mr. Rajesh S. Adani, Director (: Managing

letter dated 29th May, 2020 has intimated BSE Limited and National Stock Exchange of

India Limited (the “Stock Exchanges”) that it has received delisting proposal: letter from APPL, a member of

the Promoter and the Promoter group company, wherein APPL has expressed its intention, either by itself or

together with other members of the Promoter group, to acquire all the equity shares of the Company held by

the public shareholders of the Company, in terms of the applicable provisions of the Securities and Exchange

Board of India (Delisting of Equity Shares) Regulations, 2009, as amended (the “SEBI Delisting Regulations”)

and consequently, voluntarily delist the equity shares of the Company from the Stock Exchanges, in accordance

with the SEBI Delisting Regulations.

Subsequently, the board of directors and shareholders of the Company have approved the Delisting proposal on

22nd June, 2020 and 23rd July, 2020, respectively. As at the reporting date, for voluntary delisting of Company’s

equity shares, the Company is in process of taking necessary actions in terms of and in compliance with

the applicable SEBI Regulations and other applicable laws. Towards this, the Company has already made an

application to the Stock Exchanges for their in-principle approval.

64 The Code on Social Security, 2020 (‘Code’) relating to employee benefits during employment and post

employment benefits received Presidential assent in September 2020. The Code has been published in the

Gazette of India. However, the date on which the Code will come into effect has not been notified and the final

rules/interpretation have not yet been issued. The Group will assess the impact of the Code when it comes into

effect and will record any related impact in the period the Code becomes effective.

65 According to the management’s evaluation of events subsequent to the balance sheet date, there were no

significant adjusting events that occurred other than those disclosed / given effect to, in these financial

statements as of 6th May, 2021.

In terms of our report attached

For S R B C & CO LLP

For and on behalf of the Board of

letter etc. together with attested

specimen signature of the duly authorised

signatory who are authorised to vote, to the

Scrutiniser and to the Company, if voted from

individual tab & not uploaded same in the CDSL

e-voting system for the scrutiniser to verify the

same.

In case you have any queries or issues regarding

e-voting, you may refer the Frequently Asked

Questions

(“FAQs”)

and

e-voting

manual

available at www.evotingindia.com, under help

section or write an email to helpdesk.evoting@

cdslindia.com or call 022-23058542/43.

All grievances connected with the facility for voting

by electronic means may be addressed to Mr.

Rakesh Dalvi, Manager, Central Depository Services

(India) Limited, A Wing, 25th Floor, Marathon

Futurex, Mafatlal Mill Compounds, N M Joshi Marg,

Lower Parel (East), Mumbai - 400013 or send an

email to helpdesk.evoting@cdslindia.com or call

022-23058542/43.:

Managing Director of the Company

as approved by the Board of Directors in its meeting

held on 10th July, 2020 shall be subject to approval by a

resolution at the next general meeting of the company.

As required under Section 160 of the Act, a notice has

been received from a member signifying its intention

to propose the appointment of Mr. Anil Sardana as a

Director.

Mr. Anil Sardana, having more than 40 years of

experience in the infrastructure space, particularly

in the Energy and Telecom sectors having managed

complex transitions, developments & operations as

well as Engineering, Procurement and Construction

assignments and also having very wide experience

in power generation business holding key position

in a leading power generation company in the past,

has given his consent to be appointed as a Managing

Director of the Company.

Mr. Anil Sardana shall be liable to retire by rotation

and shall not be paid any remuneration as a Managing

Director of the Company nor any sitting fees for

attending the meetings of the Board of Directors or

Committee thereof.

The Board of Directors recommends the passing of

the resolutions, as set out at item no. 3 & 4 of the

accompanying Notice, as an ordinary resolution, by the

members of the Company.

Except Mr. Anil Sardana, being an appointee, none

of the Directors, Key Managerial Personnel of the

Company and their relatives is, in anyway, concerned or

interested in the proposed resolution as set out at item

no. 3 & 4 of the accompanying Notice.

This along with the relevant resolution(s), may be

treated as an Abstract pursuant to Section 190 of the

Companies Act, 2013.

For Item No. 5:

The Board, on the recommendation of the Audit

Committee,

has

approved

the

appointment

and

remuneration of M/s. Kiran J. Mehta & Co. Cost

Accountants (Firm Reg. No. 000025) as the cost

auditors of the Company to conduct the audit of the

cost records of the Solar Power Plant of the Company

for the financial year 2021-22, at a fee of H 65,000/- plus

applicable Taxes and reimbursement of out of pocket

expenses, as remuneration for cost audit services for the

2021-22.

In accordance with the provisions of Section 148 of the

Companies Act, 2013 read with the Companies (Audit

and Auditors) Rules, 2014, the remuneration payable to

the Cost Auditors has to be ratified by the shareholders

of the Company.

Accordingly, consent of the members is sought for

passing an Ordinary Resolution as set out at Item No.

5 of the Notice for ratification of the remuneration

payable to the Cost Auditors for the financial year

ending on 31st March 2022.

The Board of Directors recommends the above

resolution for your approval.

None of the Directors or any key managerial personnel

or any relative of any of the Directors of the Company

or the relatives of any key managerial personnel is, in

anyway, concerned or interested in the above resolution.

For Item No. 6:

The Company, so as to pursue its main business objects

of power generation and other businesses as specified

in its main object clause of its Memorandum of

Association, requires to raise the funds either from banks

or by way of issuance of various debt securities from

time to time. The Company, in such cases, sometimes

required to give any guarantee(s) and/or indemnity(ies)

or to provide any security(ies) in connection with the

performance of any contract(s) entered into with the

lender(s) or debt security holder(s).

Though, in terms of the applicable provisions of the

Companies Act, 2013, the Company is empowered

to do on all these ancillary activities but as a matter

of abundant caution and to have a better clarity, it is

advisable and hence proposed to insert a suitable

clause in the Memorandum of Association of the

Company, which clearly provides for carrying out all

these activities.:

