letter no. DOC:SEC/04/2021-22/04 dated June 16, 2021 regarding, inter

alia, convening of the Forty-third Annual General Meeting of the Company ("AGM") on

Wednesday, August 18, 2021 at 10:30 A.M. (1ST) through Video Conferencing/ Other Audio

Visual Means facility, the Register of Members will remain closed from August 11, 2021 to

August 18, 2021 (both days inclusive) for the purpose of the said AGM.

Copies of the Notice calling the AGM and Annual Report for the financial year 2020-21, being

dispatched to the shareholders, are attached herewith.

You are requested to kindly acknowledge the aforementioned infonnation and oblige.

Yours faithfully,

For CESC Limited

Jagdis

Co

any Secretary & Compliance Officer

Encl: a/a

CESC Limited

CIN: L31901WB1978PLC031411 u e-mail : cesclimited@rpsg.in

Regd. Office: CESC House. Chowringhee Square, Kolkata · 700 001, India

Tel: +9133 2225 6040 Fax: +91 33 222S 3495 Web: www.cesc.co.in:

Letter

2

Notice

4

Board’s Report

16

Management Discussion & Analysis

22

Report on Corporate Governance

35

Additional Shareholder Information

54

Report on CSR

61

Business Responsibility Report

65

Secretarial Audit Report

80

Other Particulars

93

Details pertaining to Remuneration

95

Standalone Financial Statements

Independent Auditors’ Report

96

Balance Sheet

104

Statement of Profit and Loss

105

Cash Flow Statement

106

Notes forming part of Financial Statements

109

Consolidated Financial Statements

Independent Auditors’ Report

139

Balance Sheet

146

Statement of Profit and Loss

147

Cash Flow Statement

148

Notes forming part of Financial Statements

151

Major Statistics

187

Information regarding Subsidiary Companies etc.

188

Office / Plant Locations

190:

Letter

Covid-19 has ensured that 2020-21 will rank as the most devastating

year for the world economy since the Great Depression of the 1930s.

According to the International Monetary Fund’s World Economic

Outlook published in April 2021, the global economy declined by

3.3%, with advanced economies shrinking by 4.7% and emerging

markets and developing economies by 2.2%.

After a terrible first quarter of 2020-21, when virtually all activities

ceased and India’s real GDP collapsed by 24.4%, followed by the

second quarter that saw a decline of 7.4%, many believed that the

country was in for a truly catastrophic economic situation.

Thankfully,

India’s

innate

entrepreneurship

took

over

from the third quarter. And with 0.5% growth in the

third quarter followed by 1.6% in the fourth, India ended

2020-21 with a negative growth of 7.3%. In all fairness, this has

been a better performance in our annus horribilis than what most

economic commentators originally believed.

Your Company was not only affected by sharply falling power demand

on account of lockdowns but also a terrible natural calamity: Super

Cyclone Amphan, which occurred on 20 May 2020, right amidst the

nationwide lockdown during the first Covid-19 wave.

As I shared with you in considerable detail in my last year’s: letter,

with sustained wind speeds of over 120 kmph with gusts of over

190 kmph, Amphan was the strongest storm to hit South 24

Parganas, Kolkata and Howrah in over a decade. It toppled over

4,000 electric poles; triggered widespread flooding; and caused

damage estimated at around US$ 1 trillion.

I had then written that, despite shortage of staff on account of

Covid-19, “your Company worked around the clock on a war footing

to restore full power for 92% of its consumers within four days. And

for the rest in another couple of days. We were among the fastest

in the world in doing the restoration that we did.”

Amphan and the general shortage of power demand due to

Covid-19 induced lockdowns and slow start-up has seen a decline in

power usage. The peak power demand in 2020-21 was 1,865 MW,

versus 2,337 MW in 2019-20; and the energy requirement came

down by 11% from 11,018 million units (MU) in 2019-20 to 9,796

MU in 2020-21. About 91% of this requirement was met by CESC’s

own generation, including that of Haldia Energy Limited.

Consequently, on a standalone basis, total income (including other

income) of your Company in 2020-21 was Rs. 7101 crore, compared

to Rs.7,982 crore in 2019-20 — reflecting a decline of 11%, mostly

due to the Covid-induced lockdown in the first half of the year.

To combat this, your Company made strong efforts to control costs

on all fronts: operating expenses, employee costs and others.

Consequently, on a standalone basis, total expenses, including

depreciation and finance costs, was brought down by over 9% from

Rs. 7,395 crore in 2019-20 to Rs. 6,711 crore in 2020-21.

Even so, profit before taxes (PBT), after incorporating regulatory

income, was lower at Rs.847 crore in 2020-21, versus Rs.1,119 crore in

2019-20. Profit after taxes (PAT) for 2020-21 was Rs.814 crore,

compared to Rs.918 crore in the previous year.

On a consolidated basis, total income of CESC was Rs.11,874 crore

in 2020-21, which was 4% lower than the previous year. With

sustained cost control measures, total expenses were reduced by

over 6% to Rs.10,546 crore in 2020-21.

Consolidated PBT, after incorporating regulatory income, remained

stable at Rs.1,752 crore in 2020-21. And consolidated PAT grew by

4% to Rs.1,363 crore in 2020-21.

These are creditable results given the combined effects of two

Dear Members,

letter to the Scrutinizer by e-mail to evotingam@gmail.

com with a copy marked to evoting@nsdl.co.in.

v.

The facility of participation at the AGM through VC/OAVM

will be made available for 1000 members on first come

first served basis. This will not include Large Members

(i.e. Members holding 2 % or more shareholding),

Promoters,

Institutional

Investors,

Directors,

Key

Managerial Personnel, the Chairpersons of Audit

Committee, Nomination and Remuneration Committee

and Stakeholders Relationship Committee, Auditors etc.

who are allowed to attend the AGM without restriction

on account of first come first served basis.

vi. In compliance with the Circulars, Notice of the AGM along

with the Annual Report for the year 2020-21 is being sent

only through electronic mode to those Members whose

email addresses are registered with the Company or Central

Depository Services Limited / NSDL (“Depositories”).

Members may note that the Notice and Annual Report for

the year 2020-21 will also be available on the Company’s

website http://www.cesc.co.in and websites of the Stock

Exchanges where the shares of the Company are listed i.e.

BSE Limited and National Stock Exchange of India Limited

at www.bseindia.com and www.nseindia.com respectively.

Additionally, Notice of the AGM will also be available at

https://www.evoting.nsdl.com.

vii. Members whose email addresses are not registered as

above can register the same in the following manner:

a) Members holding share(s) in physical mode are

requested to send the following details for registration

of their email id: Folio No., Name of shareholder,

Mobile no., email id, Bank Account details such as

Bank and Branch name, Account no. and IFSC Code

and self-attested scanned copy of PAN card by email

to CESC Limited at cescagm2021@ rpsg.in or to the

Registrar and Share Transfer Agent of the Company,

Link Intime India Private Limited at rnt.helpdesk@

linkintime.co.in or upload the same at https://web.

linkintime.co.in/emailreg/emailregister.html.

b) Members holding share(s) in electronic mode are

requested to register / update their e-mail addresses

and Bank Account details as mentioned above with

their respective Depository Participants (“DPs”) for

receiving all communications from the Company

electronically.

viii. Participation of members through VC/OAVM will be

reckoned for the purpose of quorum for the AGM as per

Section 103 of the Act.

ix. Since AGM will be held through VC/OAVM, the route map

of the venue of the Meeting is not annexed hereto.

x.

During the AGM, members may access the scanned copy

of Register of Directors and Key Managerial Personnel and

their shareholding maintained under Section 170 of the

Act and the Register of Contracts and Arrangements in

which Directors are interested maintained under Section

189 of the Act, upon logging to NSDL e-voting system at

https://www.evoting.nsdl.com.

xi. Members who need assistance before or during the AGM

with regard to use of technology, can:

(a) Send a request at evoting@nsdl.co.in or use Toll free

no.: 1800 1020 990 / 1800 22 44 30

(b) Contact Ms. Pallavi Mhatre, Manager, NSDL at the

designated email ID: evoting@nsdl.co.in.

xii. Members are encouraged to join the Meeting through

Laptops for better experience. When the meeting is in

progress, please keep your device under ‘Mute’ mode,

except when you have pre-registered yourself as a speaker

and are invited to speak at the AGM.

xiii. Participants connecting from Mobile Devices or Tablets

or through Laptop connecting via Mobile Hotspot may

experience Audio/Video loss due to fluctuation in their

respective network. It is therefore recommended to use

stable Wi-Fi or LAN Connection to mitigate any kind of

aforesaid glitches.

xiv. Institutional Investors who are Members of the Company,

are encouraged to attend and vote in the AGM of the

Company through VC/OAVM facility.

7.

Instructions for Voting through electronic means :

Pursuant to the provisions of Section 108 of the Act, read with

Rule 20 of the Companies (Management and Administration)

Rules, 2014 (as amended) and Regulation 44 of SEBI (Listing

Obligations & Disclosure Requirements) Regulations 2015

(as amended), the Company is providing the facility of

remote e-voting to its Members in respect of the business

to be transacted at the AGM. For this purpose, the Company

has entered into an arrangement with NSDL for facilitating

e-voting through electronic means, as the authorized agency.

The facility of casting vote by a member using remote e-voting

system during the meeting on the date of the AGM will also

be provided by NSDL.

The remote e-voting period begins on Saturday, August 14,

2021 at 9.00 A.M. and ends on Tuesday, August 17, 2021 at

05.00 P.M. The remote e-voting will not be allowed beyond

the aforesaid date and the remote e-voting module shall be

disabled by NSDL upon expiry of the aforesaid period.

The Members, whose names appear in the Register of

Members / Beneficial Owners as on the record date (cut-off

date), i.e, August 11, 2021 may cast their vote electronically.:

letter

etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer

by e-mail to evotingam@gmail.com with a copy marked to

evoting@nsdl.co.in.

2.

Any person holding shares in physical form and/or a non

individual shareholder, who acquires share(s) of the Company

and becomes member of the Company after the notice is sent

through e-mail and holding shares as of the cut-off date i.e.:

Managing Director and member of CSR Committee),

Ghaziabad Power Company Limited, Jarong Hydro-Electric Power

Company Limited, Dhariwal Infrastructure Limited (also member of

CSR Committee) and CESC Green Power Limited.

Mr. Chowdhury holds 228 shares in the Company and is not

related to any other Director or Key Managerial Personnel of the

Company or their relatives.

Mr. Pradip Kumar Khaitan

Mr. Pradip Kumar Khaitan, 80 years of age, is an attorney-at-law

(Bell chambers gold medalist) and is an eminent personality. He

has extensive experience in the fields of commercial and corporate

law, tax law, arbitration, foreign collaborations, intellectual

property, mergers and acquisitions, restructuring and de-mergers.

He is a senior partner of Khaitan & Co., an eminent firm dealing

with corporate and other laws. He is a member of the Bar Council

of India, the Bar Council of West Bengal, the Incorporated Law

Society of India and the Indian Council of Arbitration and is

connected with various educational institutions and social

organizations. He is on the Board of Directors of CESC since 1992.

Mr. Khaitan is also on the Boards of Graphite India Limited

(Chairman of the Nomination and Remuneration Committee and

member of Stakeholders Relationship Committee), India Glycols

Limited (also member and Chairman of Audit Committee,

Nomination

and

Remuneration

Committee,

Stakeholders

Relationship Committee and member of CSR & Risk Management

Committee), Electrosteel Castings Limited (Chairman of the Board,

Member of Audit Committee, Nomination and Remuneration

Committee & CSR Committee), Emami Limited, Firstsource

Solutions Limited, Woodlands Multispeciality Hospital Limited

(Chairman of the Board and member of Audit Committee and

Nomination and Remuneration Committee) and Odisha Cement

Limited (member of Audit Committee).

Mr. Khaitan does not hold any share in the Company and is not

related to any other Director or Key Managerial Personnel of the

Company or their relatives.

Mr. Debanjan Mandal

Mr. Debanjan Mandal, aged 47 years, is a Partner in Fox & Mandal,

a premier multi-disciplinary law firm in Kolkata, established

in 1896. The St. Xavier’s alumnus has over 20 years of post-

qualification experience in the fields of corporate and commercial

laws, real estate, infrastructure, dispute resolution and mergers

and acquisitions. He is a member of the Incorporated Law Society,

High Court at Calcutta, Supreme Court Bar Association and

International Bar Association, U.K. Mr. Mandal sits on the Boards

of several companies in an array of sectors including in tea, retail,

plywood and hospitality and is also a Member of the Executive

Committee of Indian Chamber of Commerce and Chairman of ICC

National Expert Committee on Corporate & Legal Affairs.

Mr. Mandal is also on the Boards of Century Plyboards (India) Ltd,

Industrial and Prudential Investment Company Limited (member

of Audit Committee, Nomination and Remuneration Committee

and Stakeholders Relationship committee) Spencers’ Retail

Limited (member of Audit Committee), Anmol Industries Limited,

Edward Food Research & Analysis Centre Limited (also member

of Nomination and Remuneration committee) , Apeejay Tea

Limited (member of Nomination and Remuneration Committee),

West Bengal Infrastructure Development Finance Corporation

Limited, Fox & Mandal Consultancy Solutions Pvt Limited, Apeejay

Surrendra Parks Hotels Limited (also Chairman of Nomination and

Remuneration Committee, Stakeholders Relationship Committee

and Member of Audit Committee) and Indian Chamber of

Commerce, Calcutta.

Mr. Mandal does not hold any share in the Company and is not

related to any other Director or Key Managerial Personnel of the

Company or their relatives.

______________________________________________________

STATEMENT PURSUANT TO SECTION 102 OF THE COMPANIES

ACT, 2013 IN RESPECT OF ITEMS OF SPECIAL BUSINESS SET OUT

IN THE NOTICE CONVENING THE FORTY-THIRD ANNUAL GENERAL

MEETING OF THE COMPANY TO BE HELD THROUGH VC / OAVM

ON WEDNESDAY, AUGUST 18, 2021 AT 10.30 A.M IST

Item No. 4

Mr. Debanjan Mandal was appointed as an Additional Director of

the Company by the Board of Directors (“the Board”) with effect

from May 10, 2021 pursuant to the provisions of Section 161 of

the Companies Act 2013 (“the Act”) read with Article 104 of the

Articles of Association of the Company. The Board also appointed

him as a Non-Executive Director in the category of Independent

Director subject to approval of the shareholders, for a period of 5

years effective from that date.

Mr. Mandal will hold office up to the date of forthcoming Annual

General Meeting (“AGM”) as per the aforesaid provisions. The

Company has received requisite Notice in writing from a Member

proposing the candidature of Mr. Mandal for the office of Director

under the provisions of Section 160 of the Act.:

letter of appointment of Mr. Mandal as an Independent

Director of the Company setting out the terms and conditions

is available on the Company’s website for inspection by the

Members.

Mr. Mandal is deemed to be concerned or interested in this

resolution relating to his appointment. None of the other

Directors or Key Managerial Personnel of the Company or their

relatives are concerned or interested in the said resolution in the

accompanying Notice.

The Board recommends the above Ordinary Resolution set out

under item no. 4 of the Notice for approval of the Members.

Item No. 5

Regulation 17(1A) of the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations,

2015, as amended, inter-alia provides that a listed company shall

not appoint a person or continue the directorship of any person as

a Non-Executive Director who has attained the age of seventy five

years unless a Special Resolution is passed to that effect.

Mr. Pradip Kumar Khaitan, aged 80 years, is an Attorney-at-Law

(Bell Chambers Gold Medalist), and is an eminent personality. A

senior partner of Khaitan & Co., the noted law firm, Mr. Khaitan

is an active participant in all important deliberations of the Board

of Directors of the Company (the "Board") with his extensive

hands-on experience in all branches of law. Mr. Khaitan has

been on the Board since 1992 and continues on the Board as a

Non-Executive Non-Independent Director.

The Nomination and Remuneration Committee and Board have

recommended continuation of Mr. Pradip Kumar Khaitan as a Non-

Executive Director of the Company.

Mr. Pradip Kumar Khaitan is deemed to be concerned or interested

in the resolution for continuation of his Directorship. None of the

other Directors or Key Managerial Personnel of the Company or

their relatives are concerned or interested in the said resolution.

The Board recommends the above Special Resolution as set out

under item no. 5 of the Notice for approval of the Members.

Item No. 6:

Members of the Company had passed a Special Resolution

at the Fortieth Annual General Meeting of the Company held

on December 21, 2018 specifying a limit of Rs. 6500 crores for

borrowing by the Company (apart from temporary loans obtained

from the Company’s bankers in the ordinary course of business)

outstanding at any point of time.

Keeping in view the Company’s future fund requirement for its

capital expenditure and also for meeting other requirements, it is

considered necessary to seek the members’ consent under Section

180(1)(c) of the Companies Act, 2013 for an increased borrowing

limit of Rs. 8,000 crore. The Special Resolution set out under Item

No. 6 is intended for that purpose.

None of the other Directors or Key Managerial Personnel of the

Company or their relatives are concerned or interested in the said

resolution in the accompanying Notice.

The Board recommends the above Special Resolution set out

under item no. 6 of the Notice for approval of the Members.

Item No. 7:

In order to finance a part of its capital expenditure requirements

and for other financing purposes, the Company has taken various

loans / working capital / issued non-convertible debentures

(‘NCDs’) from /to banks and financial institutions as per the details

mentioned in the resolution.

The said term loans, NCDs and working capital assistance are

required to be secured, inter alia, by creation of charge and

/ or equitable mortgage on the Company’s movable and / or

immovable properties with such ranking of charges as may be

required under the respective terms of sanction.

Further, for undertaking various projects / capital expenditure as

well as for refinancing any existing financial assistance and / or

for any other purpose, the Company may avail of various rupee

and / or foreign currency assistance, debentures, fund / non fund

based working capital assistance which may also be required to

be secured by mortgage / charge over the Company’s immovable

and movable properties with such ranking of charges as may

be required under the respective terms of sanction. In order to

facilitate creation of such mortgage / charge expeditiously when

so required in future, paragraph (k) of the Special Resolution

set out in the Notice under Item No. 7 includes a reference to

availment of fresh financial assistance for a sum not exceeding

Rs.1000 Crore.

The Special Resolution set out under Item No. 7 of the Notice is

for seeking the approval of Members in terms of the provisions

of Section 180(1)(a) of the Companies Act, 2013 to enable the

Company to create charge / security, as aforesaid, on the movable

/ immovable properties of the Company.:

Managing Director to that effect is given at the end of this report. The

Code is posted on the Company’s website at www.cesc.co.in/wp-content/uploads/2014/02/Code-of-Conduct.pdf

COMMITTEES OF THE BOARD

The Board Committees play a vital role in strengthening the Corporate Governance practices and focus effectively on the issues and ensure

expedient resolution of diverse matters. The Board Committees are set up under formal approval of the Board to carry out clearly defined

roles as a part of good governance practice. The Board supervises the execution of its responsibilities by the Committees and is responsible

for their actions. The minutes of the proceedings of the meetings of all Committees are placed before the Board for its review and noting

purposes.

The Board, is responsible for assigning and fixing terms of service for committee members. The Chairman of the Board, in consultation

with the Company Secretary and the Committee Chairperson, determines the frequency and duration of the Committee meetings. The

recommendations of the Committees are submitted to the Board for approval. During the year, all recommendations of the Committees

were approved by the Board. The quorum for meetings is the higher of two members or one-third of the total number of members of the

Committee.

The Board currently has five Committees namely:

1.

Audit Committee

2. Stakeholders Relationship Committee

3. Nomination & Remuneration Committee

4. Corporate Social Responsibility Committee, and

5. Risk Management Committee

The terms of reference of the Board Committees are governed by relevant legislations and/or determined by the Board from time to time.

1.

AUDIT COMMITTEE

(i) Objectives of the Committee

The primary objective of the Committee is, inter alia, to assist the Board with oversight of :

i.

The accuracy, integrity and transparency of the Company’s financial statements with adequate and timely disclosures.

ii. Compliance with legal and regulatory requirements.

iii. The Company’s Independent Auditors’ qualifications and independence.:

Managing Director.

(v) Terms of Reference:

The role of the Nomination & Remuneration Committee includes:

i.

To identify persons qualified to become directors or hold senior management positions and advise the Board for such

appointments/removals, where necessary;

ii.

To formulate criteria for determining qualifications, positive attributes and independence of a director and recommend to the

Board a policy relating to the remuneration of directors, key managerial personnel and other employees;

iii.

To evaluate the performance of every director, key managerial personnel and other employees;

iv.

To devise a policy on Board diversity.

v.

To ascertain whether to extend or continue the term of appointment of the independent director, on the basis of the report of

performance evaluation of independent directors.

vi. To recommend to the Board all remunerations, in whatever form, payable to senior management of the Company.

(vi) Performance Evaluation of Board, its Committees and Individual Directors:

One of the key functions of the Board is to monitor and review the Board evaluation framework. The Board works with the

nomination and remuneration committee to lay down the evaluation criteria for the performance of the Chairman, the Board, Board

committees, and executive / non-executive /independent directors through peer evaluation, excluding the director being evaluated.:

Managing Director

1

1

Mr. Rajarshi Banerjee

Member*

Executive Director & CFO

1

1

Mr. Gautam Ray

Member*

Executive Director (HR & Admin.)

1

1

*Not a director in the Board of the Company

(iv) Terms of reference:

The Committee oversees the functions of Internal Risk Management Committee and provides necessary guidance to it in key

operational areas such as risk identification, assessment and treatment exercises in respect of all divisions of the Company

including in matters like fire prevention, power evacuation process, security control room functioning, disaster management, boiler

management, turbine monitoring, system failure, anti-pilferage network, T&D loss reduction, adherence to regulatory standards, IT

system, implementation of new projects etc. Functions of the Committee also includes ensuring cyber security.

REMUNERATION OF DIRECTORS

Payment of remuneration to Managing Directors is governed by the agreements executed with the Company and is also governed by Board

and Shareholders’ resolutions. The remuneration structure comprises salary, variable pay, perquisites and allowances and retirement benefits

in the forms of superannuation and gratuity. The details of all remuneration paid or payable to the Directors have been given below.

Remuneration paid or payable to Non-Executive Directors for the year ended March 31, 2021:

Details of Sitting Fees paid to Non-Executive Directors during the Financial Year 2020-21 are as follows:

Dr. Sanjiv Goenka, Chairman - Rs. 14,00,000, Mr. Shashwat Goenka, Vice Chairman – Rs. 4,00,000, Mr. Pradip Kumar Khaitan - Rs. 7,00,000,

Mr. Chandra Kumar Dhanuka - Rs. 12,00,000, Ms. Rekha Sethi - Rs. 10,00,000, Mr. Kalaikuruchi Jairaj - Rs. 6,00,000, Mr. Pratip Chaudhuri -

Rs. 15,00,000 and Mr. Sunil Mitra – Rs. 5,00,000. Sitting fees include payment for Board-level committee meetings.:

Managing Director (Distribution) during the year, in accordance with the Resolution passed by

the Shareholders at the Fortieth Annual General Meeting held on 21 December, 2018 was: Salary – Rs. 2.06 crores, Contribution to Pension

and Provident Fund and Gratuity – Rs. 0.52 crore, Estimated value of other benefits – Rs. 2.19 crore, Total: Rs. 4.77 crore. The remuneration of

Mr. Rabi Chowdhury,: Managing Director (Generation) was paid by Haldia Energy Limited, a wholly-owned subsidiary of the Company, where

also he is the Managing Director.

Shares held by Non-Executive Directors:

As on March 31, 2021, Dr. Sanjiv Goenka,

Managing Director.

Other Directorship

Mr. Chowdhury is on the Boards of Haldia Energy Limited (Member of Corporate Social Responsibility Com-

mittee), Dhariwal Infrastructure Limited (Member of CSR Committee), Jarong Hydro-Electric Power Company

Limited, CESC Green Power Limited and and Ghaziabad Power Company Limited

Shareholding

228 fully paid Equity share of Rs. 10/- each

Name of the Director

Mr. Pradip Kumar Khaitan

Age

80

Brief Resume

Mr. Khaitan is a well-known attorney-at-law (Bell chambers gold medalist). He has extensive experience in

the fields of commercial and corporate law, tax law, arbitration, foreign collaborations, intellectual property,

mergers and acquisitions, restructuring and de-mergers. He is a senior partner of Khaitan & Co., an eminent

firm dealing with corporate and other laws. He is a member of the Bar Council of India, the Bar Council of

West Bengal, the Incorporated Law Society of India and the Indian Council of Arbitration and is connected with

various educational institutions and social organizations. He is on the Board of Directors of CESC since 1992.

Other Directorship

Mr. Khaitan is on the Boards of Graphite India Limited (Chairman of the Nomination & Remuneration Committee

and member of Stakeholders Relationship Committee), India Glycols Limited (Chairman of Audit Committee ,

Nomination & Remuneration Committee, Stakeholders Relationship Committee and member of CSR & Risk

Management Committee), Electrosteel Castings Limited (Chairman of the Board, Member of Audit Committee,

Nomination & Remuneration Committee & CSR Committee), Emami Limited, Firstsource Solutions Limited,

Woodlands Multispecialty Hospital Limited (Chairman of the Board and member of Audit Committee and

Nomination & Remuneration Committee) and Odisha Cement Limited (Member of Audit Committee).

Shareholding

Nil

Name of the Director

Mr. Debanjan Mandal

Age

47

Brief Resume

Mr. Debanjan Mandal is a Partner in Fox & Mandal, a premier multi-disciplinary law firm in Kolkata, established

in 1896. The St. Xavier’s alumnus has over 20 years of post-qualification experience in the fields of corporate and

commercial laws, real estate, infrastructure, dispute resolution and mergers and acquisitions. He is a member

of the Incorporated Law Society, High Court at Calcutta, Supreme Court Bar Association and International

Bar Association, U.K. Mr. Mandal sits on the Boards of several companies in an array of sectors including in

tea, retail, plywood and hospitality and is also a Member of the Executive Committee of Indian Chamber of

Commerce and Chairman of ICC National Expert Committee on Corporate & Legal Affairs.

Other Directorship

Mr. Mandal is on the Boards of Century Plyboards (India) Ltd, Industrial and Prudential Investment Company

Limited (member of Audit Committee, Nomination and Remuneration Committee and Stakeholders Relationship

committee) Spencers' Retail Limited (member of Audit Committee), Anmol Industries Limited, Edward Food

Research & Analysis Centre Limited (also member of Nomination and Remuneration committee) , Apeejay Tea

Limited (member of Nomination and Remuneration Committee), West Bengal Infrastructure Development

Finance Corporation Limited, Fox & Mandal Consultancy Solutions Pvt Limited, Apeejay Surrendra Parks Hotels

Limited (also Chairman of Nomination and Remuneration Committee, Stakeholders Relationship Committee

and Member of Audit Committee) and India Chamber of Commerce Calcutta.

Shareholding

Nil:

Managing Director (Distribution): Managing

Managing Director (Generation)

1

1

3.

Provide the web-link where Composition of CSR

committee, CSR Policy and CSR projects approved by

the board are disclosed on the website of the company

: Details of Composition of the CSR Committee, revised CSR Policy and CSR

projects to be undertaken by the Company during the financial year 2021-

22 is uploaded on the website of the Company and can be accessed at:

https://www.cesc.co.in/wp-content/uploads/policies/CSR_Policy.pdf.

4.

Provide the details of Impact assessment of CSR

projects carried out in pursuance of sub-rule (3) of rule

8 of the Companies (Corporate Social responsibility

Policy) Rules, 2014, if applicable (attach the report) -

: Not Applicable

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule of the Companies (Corporate Social responsibility Policy)

Rules, 2014 and amount required for set off for the financial year, if any

Sl. No. Financial Year

Amount available for set-off from preceding

financial years (in Rs)

Amount required to be set- off for the financial year,

if any (in Rs. Crores)

N.A.

Amount (Rs. in crore)

6. Average net profit of the company as per section 135(5)

1096.15

7. (a) Two percent of average net profit of the company as per section 135(5)

21.92

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years.

Nil

(c ) Amount required to be set off for the financial year, if any

Nil

(d) Total CSR obligation for the financial year (7a+7b-7c)

21.92

8(a) CSR amount spent or unspent for the financial year:

Total Amount

Spent for the

Financial Year

(Rs. in crore)

Unspent Amount

(Rs. in crore)

Total Amount transferred to Unspent CSR

Account as per section 135(6)

Amount transferred to any fund specified under Schedule VII as

per second proviso to section 135(5)

Amount (Rs. in crore)

Date of transfer

Name of the Fund

Amount

Date of transfer

2.80

19.50

April 28, 2021

-

-

-:

Managing Director (Generation) and Member, CSR Committee

Chairman, CSR Committee

Date : June 16,2021

DIN: 06601588

DIN: 00074796:

Managing Director

(Generation) being the two other members of the Committee.

Mr. Rabi Chowdhury,: Managing

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to express an opinion

on such secretarial records based on our audits.

2.

We have followed the audit practices and processes as we considered appropriate to obtain reasonable assurance on the correctness and

completeness of the secretarial records. Our verification was conducted on a test basis to ensure that all entries have been made as per

statutory requirements. We believe that the processes and practices we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of the financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained Management representation with respect to compliance of laws, rules and regulations and of

significant events during the year.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations is the responsibility of the management. Our

examination was limited to the verification of secretarial records on test basis to the extent applicable to the Company.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

Place: Kolkata

Date: June 16, 2021

(S. M. Gupta)

Partner

S. M. Gupta & Co.,

Company Secretaries

Firm Registration No. : P1993WB046600

Membership No. - FCS No:896

C P No. :2053

Peer Review No: 718/2020

UDIN: F000896C000472532:

letter of even date which is annexed as ‘ANNEXURE A’ and forms an integral part of this report.:

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper systems to ensure compliance

with the provisions of all applicable laws and regulations and to ensure that systems are adequate and operate effectively.

Auditor’s Responsibility

2.

Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by the Company with respect

to secretarial compliances.

3.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of the

contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in Secretarial records.

4.

We believe that audit evidence and information obtained by the Company’s management is adequate and appropriate for us to provide

a basis for our opinion.

5.

Wherever required, we have obtained the Management’s representation about the compliance of laws, rules and regulations and

happening of events etc.

Disclaimer

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

7.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

R.K. & Associates

Company Secretaries

Rekha Kejriwal

Place: Kanpur

F5978/COP24476

Date: May 22, 2021

UDIN: F005978C000353151:

letter of even date which is annexed as Annexure – A and forms an integral part of this report.

“Annexure A”

To,

The Members,

Haldia Energy Limited

2A, Lord Sinha Road, First Floor

Kolkata -700071

Our Report of even date is to be read along with this: letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion

on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the

contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in Secretarial records.

We believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the Compliance of laws, rules and regulations and

happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For M/s Manoj Shaw & Co.

(Company Secretaries)

Manoj Prasad Shaw

(Proprietor)

Place: Kolkata

FCS No. 5517 C P No.: 4194

Date: June 15, 2021

UDIN: F005517C000464250

letter of even date which is annexed as Annexure – A and forms an integral part of this report:

letter.

Management’s Responsibility:

1.

Maintenance of Secretarial records is the responsibility of the management of the Company. Our responsibility is to express an opinion

on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the

contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in Secretarial records.

We believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the Compliance of laws, rules and regulations and

happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For M/s Manoj Shaw & Co.

(Company Secretaries)

Manoj Prasad Shaw

(Proprietor)

Date: June 15, 2021

FCS No. 5517 C P No.: 4194

Place: Kolkata

UDIN NO: F005517C000464602:

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

letter of comforts towards borrowing / financing obligations of subsidiaries from banks, not provided for amount to ` 71.12

crore (31.03.2020 : ` 76.73 crore) and ` 1292.73 crore ( 31.03.2020 : ` 1458.96 crore ) respectively.

b. The Ministry of Coal had encashed the bank guarantee of the Company amounting to ` 66.15 crore in April 2018, in terms of its: letter dated 25.04.2018, alleging non-compliance with the mining plan for the years 2015-16 and 2016-17 as per the Coal Mine

Development and Production Agreement (CMDPA). Further, in terms of the above letter, the Ministry had directed the Company

to top-up the bank guarantee with the aforesaid encashed amount. The Hon’ble High Court of Delhi while disposing the petition

filed by the Company against the Ministry’s letter dated 25.04.2018, stayed the operation of this letter and further directed the

Company to approach the Tribunal. Company has accordingly filed a petition before the Special Tribunal at Godda, Jharkhand

challenging the letter dated 25.04.2018 and further seeking refund of the encashed amount. Based on a legal opinion, the

Company expects a favourable outcome in the matter, and no provision has been considered necessary in the books of account.

c. The Company has given bank guarantee of ` 155.95 crore (31.03.2020 : ` 224.56 crore) for procurement of coal, etc. which is

outstanding as on the reporting date.

d. The Company has ongoing commitment to extend support and provide equity to the subsidiaries, in respect of various projects

and otherwise (where, in certain cases there are restriction on transfer of investments). The future cash outflow in respect of

above cannot be ascertained at this stage.

e. Commitments relating to leasing arrangement , refer note 50

` in crore

2020-21

2019-20

NOTE - 32 REVENUE FROM OPERATIONS

a Earnings from sale of electricity

6,733.91

7,645.64

b Other Operating Revenue

Meter Rent

52.93

52.36

Contribution from Consumers

105.30

100.29

Earnings from sale of traded goods

20.63

20.06

Others

8.71

17.58

6,921.48

7,835.93

c Earnings from sale of electricity are determined in accordance with the relevant orders of the Commission, to the extent

applicable. The said earnings are also net of discount for prompt payment of bills allowed to consumers on a net basis from

month to month amounting to ` 82.56 crore ( previous year : ` 94.12 crore).

` in crore

2020-21

2019-20

NOTE- 33

OTHER INCOME

a Interest Income

29.92

24.78

b Dividend Income

-

29.73

c Gain on sale/ fair valuation of current investments (net)

15.68

42.57

d Profit on sale of property, plant and equipment (net)

0.35

-

e Income from financial assets at amortised cost

4.41

3.73

f Liabilities written back

52.00

-

g Other Non -operating Income *

77.83

45.07

180.19

145.88

* includes Delayed payment surcharge, Usance fee , etc.

NOTE -34

COST OF FUEL

a Cost of Fuel includes freight ` 270.51 crore (previous year : ` 308.27 crore)

b Consumption of fuel :

Particulars

UOM

2020-21

2019-20

(a) Consumption of coal

Quantity

Tonnes

3,227,353

3,607,657

Value

` in crore

1310.99

1540.57

(b) Consumption of oil

Quantity

Kilolitres

1,390.24

2,039.78

Value

` in crore

6.48

10.17

(c) Total Value

` in crore

1317.47

1550.74

Notes forming Part of Financial Statements (Contd.)

letter of comforts etc. to their lenders.

The Company manages its liquidity risk on financial liabilities by maintaining healthy working capital and liquid fund position

keeping in view the maturity profile of its borrowings and other liabilities as disclosed in the respective notes.

The Company’s market risk relating to variation of foreign currency, interest rate and commodity price is mitigated through

relevant regulations and availability of bulk commodity namely coal is generally sourced from own captive mine, domestic long

term linkage and Special Forward E-Auction conducted by Coal India Limited and/or its subsidiaries.

While managing the capital, the Company ensures to take adequate precaution for providing returns to the shareholders and

benefit for other stakeholders, including protecting and strengthening the balance sheet. Availability of capital and liquidity is

also managed, in consonance with the applicable regulatory provisions.

Notes forming Part of Financial Statements (Contd.):

Managing Director (Distribution)

Mr. Rabi Chowdhury: Managing

letter of comfort) provided to banks towards borrowing obligations as on 31.03.2021 in respect of subsidiary companies.

c.

Outstanding balances are unsecured and settlement occurs in cash.

Notes forming Part of Financial Statements (Contd.):

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

letter dated 25.04.2018, alleging non-compliance with the mining plan for the years 2015-16 and

2016-17 as per the Coal Mine Development and Production Agreement (CMDPA). Further, in terms of the above: letter, the Ministry had directed the Parent to top-up the bank guarantee with the aforesaid encashed amount.

The Hon’ble High Court of Delhi while disposing the petition filed by the Parent against the Ministry’s letter dated

25.04.2018, stayed the operation of this letter and further directed the Parent to approach the Tribunal. The

Parent has accordingly filed a petition before the Special Tribunal at Godda, Jharkhand challenging the letter dated

25.04.2018 and further seeking refund of the encashed amount. Based on a legal opinion, the Parent expects a

favourable outcome in the matter, and no provision has been considered necessary in the books of account.

e. Commitments relating to leasing arrangement , refer note 48

` in crore

2020-21

2019-20

NOTE - 33 REVENUE FROM OPERATIONS

a Earnings from sale of electricity

11,351.77

11,879.32

b Other Operating Revenue

Meter Rent

53.50

52.36

Contribution from Consumers

144.47

130.24

Earnings from sale of traded goods

20.63

20.06

Others

68.24

76.91

11,638.61

12,158.89

c Earnings from sale of electricity in respect of the Parent and applicable subsidiaries are determined in accordance with the

relevant orders of the Commission, to the extent applicable. The said earnings are also net of discount for prompt payment of

bills allowed to consumers on a net basis from month to month amounting to ` 115.37 crore ( previous year : ` 118.73 crore).

` in crore

2020-21

2019-20

NOTE- 34 OTHER INCOME

a Interest Income

56.35

45.95

b Dividend Income

11.30

12.59

c Gain on sale/fair valuation of current investments (net)

17.53

46.27

d Liabilities Written Back

52.00

-

e Other Non-operating Income *

97.49

114.18

234.67

218.99

* includes Delayed payment surcharge, Usance fee, etc

Notes forming Part of Consolidated Financial Statements (Contd.)

Managing Director-Distribution

Mr. Rabi Chowdhury: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588

Partner: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588: Managing

Managing Director - Generation

Rabi Chowdhury DIN : 06601588: Managing

