letter dated 21 May 2020, wherein the Company had informed that the

AGM of the Company is scheduled to be held on 22 July 2020.

In terms of the requirements of Regulation 34(1) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, please find enclosed Notice of the ensuing

75th AGM of the Company and the Annual Report for the year ended 31 March 2020 as .

cirfulated to the shareholders through electronic mode today.

The said Notice and Annual Report are also placed on the Company's website i.e.

http://www.bhil.in/inv/annual reports.html

Brief details of the 75th AGM of the Company are as below:

Date and Time of AGM

Wednesday, 22 July 2020, 4.00 p.m. 1ST

Mode

Video conference ('VC') I other audio-

visual means ('OAVM')

Web-link for participation through video-

https:/lemeetings.kfintech.coml

conferencinq

Cut-off date for e-voting

Wednesday, 15 July 2020

E-voting start date and time

Sunday, 19 July 2020, 9.00 a.m. 1ST

E-voting end date and time

Tuesday, 21 July 2020, 5.00 p.m. 1ST

E-voting website

https:1/evoting.ka!J!Y.com

You are requested to take the above information on record.

Thanking you,

Yours faithfully,

For Bajaj

ol ·

ited

Sriram

Compan

Encl: as above

.c::

Pagel of 1:

letter providing the email address, mobile number, self-attested

PAN copy along with client master copy (in case of electronic folio)/copy of share certificate (in case of physical folio) via email

at the email-id einward.ris@kfintech.com for obtaining the Annual Report and Notice of e-AGM.

29

Instructions for e-voting and joining the e-AGM are as follows:

A.

Voting through electronic means:

I.

In terms of the provisions of section 108 of the Act, read with rule 20 of the Companies (Management and Administration)

Rules, 2014 as amended (hereinafter called ‘the Rules’ for the purpose of this section of the Notice) and regulation 44

of the Listing Regulations, the Company is providing facility of remote e-voting facility to exercise votes on the items of

business given in the Notice through electronic voting system, to members holding shares as on 15 July 2020 (end of

day), being the cut-off date fixed for determining voting rights of members, entitled to participate in the remote e-voting

process, through the e-voting platform provided by KFin or to vote at the e-AGM. Person who is not a member as on the

cut-off date should treat this Notice for information purposes only.

II.

The details of the process and manner for remote e-voting are given below:

i.

Initial password is provided in the body of the email.

ii.

Launch internet browser and type the URL: https://evoting.karvy.com in the address bar.

iii.

Enter the login credentials i.e. User ID and password mentioned in your email. Your Folio No./DP ID Client ID will be your

User ID. However, if you are already registered with KFin for e-voting, you can use your existing User ID and password for

casting your votes.

iv.

After entering the details appropriately, click on LOGIN.

v.

You will reach the password change menu wherein you are required to mandatorily change your password. The new

password shall comprise of minimum 8 characters with at least one upper case (A-Z), one lower case (a-z), one numeric

value (0-9) and a special character (@,#,$,etc.). It is strongly recommended not to share your password with any other

person and take utmost care to keep your password confidential.

vi.

You need to login again with the new credentials.

vii. On successful login, the system will prompt you to select the EVENT i.e. Bajaj Holdings & Investment Limited.

viii. On the voting page, the number of shares (which represents the number of votes) held by you as on the cut-off date will

appear. If you desire to cast all the votes assenting/dissenting to the resolution, enter all shares and click ‘FOR’/‘AGAINST’

as the case may be or partially in ‘FOR’ and partially in ‘AGAINST’, but the total number in ‘FOR’ and/or ‘AGAINST’ taken

together should not exceed your total shareholding as on the cut-off date. You may also choose the option ‘ABSTAIN’ and

the shares held will not be counted under either head.

ix.

Members holding multiple folios/demat accounts shall choose the voting process separately for each folio/demat account.:

letter etc. together with attested specimen

signature of the duly authorised signatory(ies) who is/are authorised to vote, to the Scrutinizer through email at

cssdlimaye@gmail.com and may also upload the same in the e-voting module in their login. The scanned image of the

above documents should be in the naming format ‘BHIL_EVENT No.’

xii. Members can cast their vote online from 19 July 2020 (9.00 a.m.) till 21 July 2020 (5.00 p.m.). Voting beyond the said date

shall not be allowed and the remote e-voting facility shall be blocked.

xiii. In case of any queries/grievances, you may refer the Frequently Asked Questions (FAQs) for Members and e-voting User

Manual available at the ‘download’ section of https://evoting.karvy.com or call KFin on 1800 345 4001 (toll free).

B.

Voting at e-AGM:

i.

Only those members/shareholders, who will be present in the e-AGM through video conferencing facility and have not cast

their vote through remote e-voting are eligible to vote through e-voting in the e-AGM.

ii.

However, members who have voted through remote e-voting will be eligible to attend the e-AGM.

iii.

Members attending the e-AGM shall be counted for the purpose of reckoning the quorum under section 103 of the Act.

iv.

Upon declaration by the Chairman about the commencement of e-voting at e-AGM, members shall click on the thumb sign

on the left hand bottom corner of the video screen for voting at the e-AGM, which will take them to the ‘instapoll’ page.

v.

Members to click on the ‘Instapoll’ icon to reach the resolution page and follow the instructions to vote on the resolutions.

C.

Instructions for Members for Attending the e-AGM:

i.

Members will be able to attend the e-AGM through VC/OAVM provided by KFin at https://emeetings.kfintech.com

by clicking on the tab ‘video conference’ and using their remote e-voting login credentials. The link for e-AGM will be

available in members login where the EVENT and the name of the Company can be selected. Members who do not have

User ID and Password for e-voting or have forgotten the User ID and Password may retrieve the same by following the

remote e-voting instructions mentioned under heading ‘A’ above.

ii.

Members are encouraged to join the meeting through Laptops with Google Chrome for better experience.

iii.

Further, members will be required to allow camera, if any and hence use internet with a good speed to avoid any

disturbance during the meeting.

iv.

While all efforts would be made to make the VC/OAVM meeting smooth, participants connecting through mobile devices,

tablets, laptops etc. may at times experience audio/video loss due to fluctuation in their respective networks. Use of a

stable Wi-Fi or LAN connection can mitigate some of the technical glitches.

v.

Members, who would like to express their views or ask questions during the e-AGM will have to register themselves as

a speaker by visiting the URL https://emeetings.kfintech.com/ and clicking on the tab ‘Speaker Registration’ during the

period starting from 19 July 2020 (9.00 a.m.) upto 20 July 2020 (5.00 p.m.). Only those members who have registered

themselves as a speaker will be allowed to express their views/ask questions during the e-AGM. The Company reserves

the right to restrict the number of speakers depending on the availability of time for the e-AGM. Please note that only

questions of the members holding the shares as on cut-off date will be considered.

vi.

A video guide assisting the members attending e-AGM either as a speaker or participant is available for quick reference at

URL https://emeetings.kfintech.com/

vii. Members who need technical assistance before or during the seventy fifth e-AGM can contact KFin at

emeetings@kfintech.com or Helpline: 1800 345 4001 (toll free).:

Managing Director of the Company, who shall countersign the same.

iv.

The scrutiniser shall submit his report to the Chairman or in his absence: Managing

Managing Director of Temasek Holdings Advisors India Private Limited, which was founded by Manish Kejriwal in early

2004. He was a core member of its senior leadership team and a key member of Temasek Holding’s Senior Management

Committee (SMC), and its Senior Investment & Divestment Committee (SIDC). At different times in his career, he also led the

firm’s investments in Financial Services in Africa, Middle East, and Russia.

l

Partner at McKinsey & Company, Inc and had been a part of their New York, Cleveland and Mumbai offices.

l

Worked at the World Bank in Washington D.C and had spent the summer between his two years at business school with

Goldman Sachs (Principal Investment/Corporate Finance) in Hong Kong.

l

Received an AB from Dartmouth College where he graduated Magna Cum Laude with a major in Economics and Engineering

Sciences. He holds an MBA from Harvard University, where he graduated with high distinction as a Baker Scholar.

l

Over the course of his career he has been on the boards of various portfolio companies: Temasek Holdings Advisors India Pvt.

Ltd., Punj Lloyd, Bharti Infratel, Tata Tele, Fullerton Financial Holdings and Fullerton India Credit Company.

l

An active member of the Young Presidents’ Organization (YPO) and named a Young Global Leader (YGL) by the World Economic

Forum in 2005. Profiled as one of the ‘25 hottest young executives in India’ by Business Today, in 2007. He has also authored

various articles on PE in India and has been profiled in various newspapers and periodicals.

He is not related to any of the Directors or Key Managerial Personnel of the Company.

Nature of expertise in specific functional areas: Management and Strategy, Global Business Leadership, Sales, Marketing &

International Business, Banking, Investment and treasury and Forex Management, Insurance, Mutual Fund and Financial Services,

Corporate Governance and Ethics, Economics & Statistics and such other areas.

Major Directorships

Bajaj Holdings & Investment Ltd.

Bajaj Finserv Ltd.

Bharti Airtel Ltd.:

Managing Director of CRISIL, India’s first and largest credit rating agency. Pradip Shah

provided technical assistance and training to Rating Agency Malaysia Berhad and MAALOT. He has been honoured with a garden

of a hundred trees in his name in Israel. Prior to founding CRISIL, has has also assisted in founding Housing Development Finance

Corporation (HDFC), India’s first retail housing finance company, in 1977. He was seconded from ICICI, where he was Project Officer, to

start HDFC from where he was seconded to start CRISIL Pradip Shah has also served as a consultant to USAID, the World Bank and the

Asian Development Bank.

Pradip Shah holds an MBA from Harvard, is a Management Accountant and ranked first in India in the Chartered Accountants’

examinations.

He has written articles and given talks in India and in Amsterdam, Abu Dhabi, Bahrain, Bangkok, Copenhagen, Hong Kong, Istanbul,

Singapore, Kuala Lumpur, Jakarta, Shanghai, Bali, Colombo, Tel Aviv, London, Oslo, Washington, San Francisco, New York, Chicago,

Boston, Perth, Melbourne and Sydney on credit rating, housing finance, capital markets, venture capital and other subjects.

Pradip Shah is Chairman of Kansai Nerolac Paints, Sonata Software and Director of Pfizer, BASF (India) and Godrej & Boyce amongst

other companies. He has been appointed as Member, Banks Board Bureau by the Government of India, was appointed by the

government on the Justice Easwar Committee for simplifying direct taxes, serves on the Management Committee of the Indian

Merchants’ Chamber, was a Director on the Western Region Board of Reserve Bank of India, was the first Chairman of the CII’s

Financial Sector Committee, and has served as a member of the Finance Commission of the State Government of Gujarat; of the

Expert Group on Infrastructure Financing appointed by the Government of India; of the Advisory Board of the Bureau of State

Public Enterprises, Government of Maharashtra; of the CII National Task Force on Non-Performing Assets; of the SEBI Committee

on Venture Capital; of the SIDBI Working Group on Access to Capital Markets for Small industries; of the Expert Committee, Public

Sector Restructuring Program, Government of Gujarat, and of the Gujarat Infrastructure Development Board Task Force on Policy and

Implementation. He is also associated with several non-profit organizations as Trustee /Governing Council Member, and co-founded

Harvard Business School Association of India.

Major Directorships

Bajaj Auto Ltd.

IndAsia Fund Advisors Private Ltd.

KSB Ltd.

Pfizer Ltd.

BASF India Ltd.

Franklin Templeton Asset Management (India) Pvt Ltd.

Sonata Software Ltd.

Kansai Nerolac Paints Ltd.

Godrej And Boyce Manufacturing Company Ltd.

*Committee Chairmanships:

Kansai Nerolac Paints Limited

Bajaj Holdings & Investment Limited

*Committee Memberships:

BASF India Limited

Pfizer Limited

KSB Limited

Sonata Software Limited

Kancor Ingredients Limited

*Chairmanship and membership of audit committee and stakeholder’s relationship committee are considered.:

Managing Director & CEO

Madhur Bajaj

Rajiv Bajaj

D J Balaji Rao

Nanoo Pamnani

(up to 22 February 2020)

Manish Kejriwal

Dr. Gita Piramal

Dr. Naushad Forbes

Anami N Roy

Pradip P Shah

(from 25 March 2020)

Chairman Emeritus

Rahul Bajaj:

Managing Director & CEO

Anant Marathe

CFO

Niraj Bajaj

Chairman:

Managing Director is a director not

liable to retire by rotation. Of the remaining 4 directors liable to retire by rotation,

Manish Kejriwal (DIN 00040055), director, being the longest in office, retires from the Board

by rotation this year and, being eligible, has offered his candidature for re–appointment.

Brief details of Manish Kejriwal, Director, who is seeking re–appointment are given in the

notice of AGM.

B) Change in KMP:

There was no change in Key Management Personnel during the year under review.

Internal audit

At the beginning of each financial year, an audit plan is rolled out after the same has been

approved by Audit Committee. The audit plan is aimed at evaluation of the efficacy and adequacy

of internal control systems and compliance thereof, robustness of internal processes, policies and

accounting procedures, compliance with laws and regulations. Based on the reports of internal

audit, process owners undertake corrective action in their respective areas.

Significant audit observations and corrective actions thereon are presented to the Audit

Committee of Board.

Adequacy of internal financial controls with

reference to the financial statements

The Company has documented its internal financial controls considering the essential components

of various critical processes, physical and operational. This includes its design, implementation

and maintenance, along with periodical internal review of operational effectiveness and

sustenance, which are commensurate with the nature of its business and the size and complexity

of its operations.

This ensures orderly and efficient conduct of its business, including adherence to the Company’s

policies, safeguarding of its assets, prevention of errors, accuracy and completeness of the

accounting records and the timely preparation of reliable financial information.

The internal financial controls with reference to the financial statements were adequate and

operating effectively.

Postal Ballot

During FY2020, approval of shareholders was sought for the below businesses, through a Postal

Ballot. All the resolutions were passed by overwhelming majority.

Alteration of Objects Clause of Memorandum of Association

The Objects clause in the Memorandum of Association was amended by altering the existing

clause III of the Objects of the Company with a new clause III with an intent to revamp the entire

provisions to bring the same in line with the provisions of the Act and to make it in conformity

with the current Objects of the Company.:

Managing Director and CEO

of the Company

An enabling approval was sought from the members for the financial year 2019-20 and for the

remaining term of his tenure up to 31 March 2022 for remuneration payable to Sanjiv Bajaj,

notwithstanding that it may exceed 2.5% or 5% of net profits as per the provisions of the Act.

RBI guidelines

The Company continues to fulfill all the norms and standards laid down by the RBI pertaining to

non–performing assets, capital adequacy, statutory liquidity assets, etc. As against the RBI norm

of 15%, the capital adequacy ratio of the Company was 97% as on 31 March 2020. In line with the

RBI guidelines for asset liability management (ALM) system for NBFCs, the Company has an Asset

Liability Management Committee, which meets yearly once to review its ALM risks

and opportunities.

The Company is in compliance with the NBFC – Corporate Governance (Reserve Bank)

Directions, 2015.

Harmonisation of different categories of NBFCs

The Reserve Bank of India vide its circular no. DNBR (PD)CC.No.097/03.10.001/2018-19 dated

22 February 2019, harmonised different categories of NBFCs into fewer ones on the basis of the

principle of regulation by activity rather than regulation by entity in order to provide greater

operational flexibility.

Accordingly, the three categories of NBFCs viz., Asset Finance Companies (AFCs), Loan Companies

(LCs) and Investment Companies (ICs) have been merged into a new category called NBFC -

Investment and Credit Company (NBFC-ICC).

The Company now is categorised as NBFC- Investment and Credit Company (NBFC-ICC).:

Managing Director & CEO of the Company is contained in this Annual Report.:

Managing Director & CEO and the CFO have certified to the Board with regard

to the financial statements and other matters as required under regulation 17(8) of the

SEBI Listing Regulations.

Certificate from the statutory auditors of the Company regarding compliance of conditions

of corporate governance is annexed to this Report.

Business Responsibility Report

Pursuant to the provisions of the SEBI Listing Regulations, the Company is required to give

Business Responsibility Report (‘BRR’) in the Annual Report.

As a part of green initiative, the BRR for financial year 2019-20 has been placed on the

Company’s website at http://www.bhil.in/inv/annual_reports.html A copy of the BRR will

be made available to any members on request, by e-mail.

Significant and material orders

During FY2020, no significant and material orders were passed by any regulator or court or

tribunal impacting the going concern status and Company’s operations in future.

COVID-19

Towards the end of March 2020, many of the States/Union Territories across the country in

view of the heightened concern over the spread of Corona Virus (‘COVID-19”) issued directives

inter-alia, to facilitate work from home for majority of its employees. In line with the lockdown

announced by the Central Government, all offices of the Company were closed from

25 March 2020 providing employees facility to “Work from Home” to ensure continuity of

operations of the Company.

Secretarial Standards of ICSI

Pursuant to the approval given on 10 April 2015 by Central Government to the Secretarial

Standards specified by the Institute of Company Secretaries of India, the Secretarial Standards

on Meetings of the Board of Directors (SS-1) and General Meetings (SS-2) came into effect from

1 July 2015. These Secretarial Standards were then revised and were made effective from

1 October 2017. The Company is in compliance with the same.:

Managing Director & CEO

Pune: 21 May 2020:

Managing Director (MD), Whole-time Directors and/or Manager

(In B)

Sr.

No.

Particulars of remuneration

Sanjiv Bajaj

(MD and CEO)

Total amount

1

Gross Salary

(a) Salary as per provisions contained in section 17(1)

of the Income-tax Act, 1961

51,845,769

51,845,769

(b) Value of perquisites under section 17(2) of the

Income-tax Act, 1961

7,286,635

7,286,635

(c) Profits in lieu of salary under section 17(3) of the

Income-tax Act, 1961

0

0

2

Stock Options

0

0

3

Sweat Equity

0

0

4

Commission

- as % of profit

0

0

- others (thrice the annual basic salary)

131,175,000

131,175,000

5

Others - contribution to Provident Fund etc.

9,699,900

9,699,900

TOTAL (A)

200,007,304

200,007,304

Ceiling as per the Act

1,035,800,000

Notes: Salary and perquisites include all elements of remuneration i.e. salary, allowances and benefits. No bonus, pension and

performance linked incentive is paid to any of the directors. The Company has not issued any stock options to any of the directors. The term

of: Managing

Managing Director

Sanjiv Bajaj -: Managing

Managing Director and CEO

3

Madhurkumar Ramkrishnaji Bajaj

00014593

Non-Executive Director

4

Rajivnayan Rahulkumar Bajaj

00018262

Non-Executive Director

5

Manish Santoshkumar Kejriwal

00040055

Non-Executive Director

6

Balaji Rao Jagannathrao Doveton

00025254

Independent Director

7

Dr Gita Piramal

01080602

Independent Director

8

Dr Naushad Darius Forbes

00630825

Independent Director

9

Anami Narayan Prema Roy

01361110

Independent Director

10

Pradip Shah

00066242

Independent Director

Note: Nanoo Gobindram Pamnani, Independent Director ceased to be director on 22 February 2020 on account of death.

Pune: 21 May 2020

Shyamprasad D. Limaye

UDIN : F001587B000263904

FCS. 1587 C.P.No. 572

Declaration by Chief Executive Officer (Md)

[Regulation 34(3) read with Schedule V (Part D) of the SEBI (Listing Obligations & Disclosure

Requirements) Regulations, 2015]

To,

The Board of Directors

Bajaj Holdings and Investment Ltd.

I, Sanjiv Bajaj,: Managing

Managing Director), five were non-executive independent (including one woman

independent director) and four were non-executive and non-independent. The Board has no

institutional nominee director.

More particulars about the directors are mentioned in the Directors’ Report.

CORPORATE

GOVERNANCE:

Managing Director and CEO,

executive

Son of Rahul Bajaj and

brother of Rajiv Bajaj

6/6

Yes

Madhur Bajaj

Non-executive

Brother of Niraj Bajaj

4/6

Yes

Rajiv Bajaj

Non-executive

Son of Rahul Bajaj and

brother of Sanjiv Bajaj

6/6

Yes

D J Balaji Rao

Non-executive, independent

-

6/6

Yes

Nanoo Pamnani$

Non-executive, independent

-

5/6

Yes

Manish Kejriwal

Non-executive

-

2/6

Yes

Dr. Gita Piramal

Non-executive, independent

-

6/6

Yes

Dr. Naushad Forbes

Non-executive, independent

-

4/6

Yes

Anami N Roy#

Non-executive, independent

-

6/6

Yes

Pradip P Shah**

Non-executive, independent

-

-

N.A.

*Ceased to be Non-executive Director and Chairman w.e.f. 17 May 2019 and appointed as Chairman Emeritus w.e.f.18 May 2019

@Appointed as Non-executive Director and Chairman of the Company w.e.f. 18 May 2019

$Ceased to be an Independent Director consequent upon his sad demise on 22 February 2020

#Appointed as an Additional and Independent Director w.e.f. 1 April 2019

**Appointed as an Additional and Independent Director w.e.f. 25 March 2020

Opinion of the Board

The Board hereby confirms that, in its opinion, the Independent Directors on the Board fulfil the

conditions specified in the SEBI Listing Regulations and the Act and are independent

of the management.:

Managing Director in the Company does not serve as an independent director in more than three equity listed companies and in fact

not even in a single entity.

None of the directors were a member in more than ten committees, nor a Chairman in more than five committees across all companies in

which he was a director.

For the purpose of considering the limit of the committees in which a director can serve, all public limited companies, whether listed or not,

have been included and all other companies including private limited companies, foreign companies and companies under section 8 of the

Companies Act, 2013 have been excluded. Only Audit Committee and Stakeholders’ Relationship Committee are considered for the purpose

of reckoning committee positions.:

Managing Director, Executive

b) Bajaj Holdings & Investment Ltd.

Chairman, Non-executive

c) Mukand Engineers Ltd.

Non-executive

d) Bajaj Auto Ltd.

Non-executive

Sanjiv Bajaj

a) Bajaj Holdings & Investment Ltd.: Managing Director and CEO,

Executive

b) Bajaj Finserv Ltd.

Managing Director and CEO is given in this

Annual Report.

Maximum tenure of independent directors

The maximum tenure of independent directors is in accordance with the Act and regulation 25(2)

of the SEBI Listing Regulations.

Formal: letter of appointment to independent directors

The Company issues a formal letter of appointment to independent directors in the manner

as provided in the Act. As per regulation 46(2) of the SEBI Listing Regulations, the terms and

conditions of appointment of independent directors are placed on the Company’s website at

http://www.bhil.in/inv/codes_policies.html

Performance Evaluation

Pursuant to the provisions of the Act and the SEBI Listing Regulations, the Board has carried

out an annual performance evaluation of its own performance, and that of its Committees,

Chairperson and individual directors.

The manner in which formal annual evaluation of performance was made by the

Board is given below:

l

The Nomination and Remuneration Committee at its meeting held on 16 March 2017,

had approved the revised criteria for evaluation of the Board, its Committees,

Managing Director and CEO effective

from 1 April 2019;

v)

Vacancy caused by the sad demise of Nanoo Pamnani on 22 February 2020 and appointment

of Pradip P Shah as Independent Director in his place.

Nanoo Pamnani, the then Chairman of the Nomination and Remuneration Committee, was

present at the annual general meeting of the Company held on 26 July 2019, to answer

shareholders’ queries.:

Managing Director, executive

1/1

Rajiv Bajaj

Non-executive

1/1

Independent Directors’ Meeting

In compliance with Schedule IV to the Act and regulation 25(3) of the SEBI Listing Regulations, the

independent directors held their separate meeting on 21 May 2020, without the attendance of

non-independent directors and members of the Management, to inter alia discuss the following:

i)

Noting of report of Performance Evaluation from the Chairman of the Board for 2019-2020;

ii)

Review the performance of non-independent directors and the Board as a whole;

iii) Review the performance of the Chairperson of the Company, taking into account the views of

executive directors and non-executive directors; and

iv) Assess the quality, quantity and timeliness of flow of information between the Company

Management and the Board that is necessary for the Board to effectively and reasonably

perform their duties.

All independent directors were present at the meeting.

The independent directors present elected Dr. Gita Piramal as Chairperson for the meeting,

deliberated on the above and expressed their satisfaction on each of the matters.

The Independent Directors meeting which was scheduled on 19 March 2020, was cancelled

as a measure to counter the pandemic corona virus.

Remuneration of directors

Pecuniary relationship/transaction with non-executive directors

During the year under review, there were no pecuniary relationship/transactions with any

non-executive directors of the Company.

The register of contracts is maintained by the Company pursuant to section 189 of the Act. The

register is signed by all the directors present at the respective Board meetings.:

Managing Director and Chief Executive Officer

During the year under review, the Company paid remuneration to Sanjiv Bajaj,: Managing

Managing Director for

a fresh term of five years w.e.f. 1 April 2017 and fixing his

remuneration

73rd AGM

20 July 2018 at 4.00 p.m.

None

74th AGM

26 July 2019 at 4.00 p.m.

Re-appointment of Nanoo Gobindram Pamnani as an

Independent Director of the Company for a second term

of five consecutive years with effect from 1 April 2019

Re-appointment of Balaji Rao Jagannathrao Doveton as an

Independent Director of the Company for a second term

of five consecutive years with effect from 1 April 2019

Re-appointment of Dr. Gita Piramal as an Independent

Director of the Company for a second term of five

consecutive years with effect from 17 July 2019

Approval for continuation of Rahulkumar Kamalnayan Bajaj

as a Non-Executive and Non- Independent Director of the

Company from 1 April 2019 to 17 May 2019

Special resolutions passed through Postal Ballot during 2019-20:

During the year under review, the following special resolutions were passed by way of postal

ballot on 14 March 2020:

Sr. No

Particulars

1

Approval for alteration in Objects clause of the Memorandum of Association of the Company

2

Approval for adoption of new set of Articles of Association of the Company

3

Approval to fix the Foreign Portfolio Investors’ investment limit

4

Approval for payment of remuneration to: Managing

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director who is the Chief Operating Decision Maker. The Core Management

Committee examines performance both from product and a geographical perspective.

Notes to standalone financial statements for the year ended 31 March 2020 (Contd.)

2B Summary of significant accounting policies followed by the Company (Contd.):

Managing Director & CEO) (Also Key

management personnel)

Short-term employee benefits

(including Commission)

18.31

(13.12)

17.62

(12.87)

Post-employment benefits

1.69

–

1.52

–

Niraj Bajaj (Chairman w.e.f from 18 May 2019)

Sitting fees

0.05

–

–

–

Commission

0.10

(0.10)

–

–

D.

Other entities/persons:

Bajaj Allianz General Insurance Co. Ltd.

Insurance premium paid

0.66

0.15

0.43

0.07

Revenue expenses reimbursement received

0.04

–

–

–

Bajaj Allianz Life Insurance Co. Ltd.

Revenue expenses reimbursement received

0.04

–

–

–

Bajaj Finance Ltd.

Shares of BHIL held by BFL (75 shares of H 10 each - H 750)

–

–

–

–

Investment/(Redeemed) in non-convertible debentures/

Commercial Paper

–

150.00

–

–

Business support services rendered

15.75

–

2.54

–

Business support services received

0.51

–

0.34

–:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date

Particulars

Note No.

As at 31 March

2020

2019

LIABILITIES AND EQUITY

LIABILITIES

Financial liabilities

Trade payables

Total outstanding dues of micro enterprises and small enterprises

0.34

–

Total outstanding dues of creditors other than micro enterprises and small enterprises

4.65

1.13

Lease liabilities

167.77

–

Other financial liabilities

13

50.89

34.53

223.65

35.66

Non-financial liabilities

Current tax liabilities (net)

14.13

12.78

Deferred tax liabilities (net)

8B

225.37

0.99

Provisions

14

6.89

5.52

Other non-financial liabilities

15

4.24

2.15

250.63

21.44

EQUITY

Equity share capital

16

111.29

111.29

Other equity

17

27,652.25

26,841.01

Non-controlling interest

4,536.08

–

32,299.62

26,952.30

Total

32,773.90

27,009.40

Summary of significant accounting policies followed by the Group

2:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date

Particulars

For the year ended 31 March

2020

2019

Brought forward

1,919.83

627.64

II. Investing activities

i) Purchase of property, plant and equipment

(3.71)

(0.04)

ii) Acquisition of a subsidiary, net of cash acquired

(238.85)

–

iii) Investment in associate and joint venture

–

(1,598.71)

iv) Sale of investments*

2,633.53

2,774.23

v) Purchase of investments*

(3,190.64)

(1,338.72)

vi) Sale proceeds of property, plant and equipment

0.04

–

Net cash flow used in investing activities

(799.63)

(163.24)

III. Financing activities

i)

Dividend paid

(823.92)

(444.54)

ii)

Corporate dividend tax paid

(175.42)

(91.51)

iii) Cash payment for principal portion of operating lease liability

(16.40)

–

iv) Cash payment for interest portion of operating lease liability

(12.54)

–

Net cash used in financing activities

(1,028.28)

(536.05)

Net change in cash and cash equivalents

91.92

(71.65)

Cash and cash equivalents as at the beginning of the year

3.48

75.13

Cash and cash equivalents as at the end of the year

95.40

3.48:

Managing Director & CEO)

(Also Key management personnel)

Short-term employee benefits (including Commission)

18.31

(13.12)

17.62

(12.87)

Post-employment benefits

1.69

–

1.52

–

Niraj Bajaj (Chairman w.e.f. 18 May 2019)

Sitting fees

0.05

–

–

–

Commission

0.10

(0.10)

–

–

D

Other entities/persons:

Bajaj Allianz General Insurance Co. Ltd.

Insurance premium paid

0.72

–

0.43

0.07

Revenue expenses reimbursement received

0.04

–

–

Unallocated premium

–

0.22:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

As per our report of even date:

Managing Director & CEO

Madhur Bajaj

Director

On behalf of the Board of Directors

* after inter-company eliminations:

Managing Director and CEO

1b

Details of the BR Head

DIN – Not applicable

Anant Marathe

Chief Financial Officer

(020) 30405712

agmarathe@bhil.in

2.

Principle-wise BR policy/policies

Included in this report

3.

Governance related to BR

Included in this report

Section E

Principle-wise performance

1

Principle-wise performance

Included in this report

Preface

As mandated by the Securities and Exchange Board of India (SEBI), India’s top 1000 listed entities

based on market capitalisation on the BSE and NSE, are required to submit a ‘Business Responsibility

Report’ (BRR) along with their Annual Report for 2019-20. This report is required to be in line with

‘National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Business’

(NVGs), as released by the Ministry of Corporate Affairs in July 2011.

Bajaj Holdings & Investment Ltd. (‘BHIL’, ‘the Company’), to whom the said requirement became

applicable for the first time in 2016-17, presents its fourth BRR in line with the NVGs and the BRR

requirement of SEBI. The business responsibility performance of the Company is assessed annually by

BHIL’s Board of Directors.

BHIL is a holding and investment company. BHIL and its subsidiaries hold strategic stakes of 35.77% in

Bajaj Auto Limited (BAL), 41.63% in Bajaj Finserv Limited (BFS) and 51% in Maharashtra Scooters

Limited (MSL), besides other investments.

Principle 1: Businesses should conduct and govern themselves with Ethics, Transparency and

Accountability

BHIL endeavours to adopt high standards of corporate governance and adheres to all applicable

guidelines with transparent disclosures about the Company’s performance. As the holding and

investment company of the Bajaj Group, the values of ethics, transparency and accountability are

ingrained into its daily operations. In order to reinforce the Group values to its subsidiaries, the

Company regularly engages with their management teams.:

Managing Director in the Annual Report.

The Company is a signatory to the Model Code of Conduct developed by the Confederation of Indian

Industry (CII) and has also adopted two CII Charters viz., Charters on Fair and Responsible Workplace

Guidelines for Contract Labour and Charters on Fair and Responsible Workplace Guidelines for

Collaborative Employee Relations.

BHIL follows the Code of Practices and Procedures for Fair Disclosure of Unpublished Price Sensitive

Information (UPSI). The Company has established a Whistle Blower Policy which describes the process

to report any unethical behaviour or violation of the Code of Conduct. Any employee can report to

the management regarding instances of unethical behaviour, suspected fraud or violation of the Code

of Conduct or ethics policy. In order to safeguard employees, who report any unethical behaviour,

against victimization, sufficient measures have also been put in place. In exceptional cases, there is

also a provision for direct access to the Chairman of the Audit Committee. All whistle blower

complaints are investigated and action initiated, where required.

No stakeholder complaints linked to adherence of Code of Conduct were received in the reporting

year.

Principle 2: Businesses should provide goods and services that are safe and contribute to

sustainability throughout their life cycle

BHIL is a holding and investment company and is not involved in any manufacturing activity or services

under the purview of BRR.

Principle 3: Businesses should promote the well-being of all employees

As of 31 March 2020, BHIL had a total of 19 employees, which included 6 women employees. The

Company did not have any specially-abled employees or recognized employee association.

BHIL is aware that employees are an essential part of a company’s success. The Company aims to

attract qualified personnel and invests in their growth and development. BHIL regularly engages its

employees and conducts various learning and development programs. In order to gain wider

exposure, employees are also provided opportunities to move across the subsidiaries

BHIL has various policies and procedures in place to prevent any kind of discrimination. The ‘Policy on

Prevention of Sexual Harassment at Workplace’ ensures the safety and security of its female

employees. The Company did not receive any complaint relating to child labour, forced labour,

involuntary labour or sexual harassment in 2019-20 and none are pending as of 31 March 2020.

Principle 4: Businesses should respect the interests of, and be responsive towards all stakeholders,

especially those who are disadvantaged, vulnerable and marginalized

BHIL is an equal opportunity employer and ensures that its remuneration practices are based on merit,

irrespective of the person’s ethnic background or gender. These are regularly updated and are in line

with the market benchmarks. In addition, the Company practises affirmative action and ensures there

is no discrimination of any type against socially disadvantaged sections at the work place.:

