letter no.DOS. ARG.No.PS-

th

13/08.13.005/2019-20 dated 17 June, 2020,

approval of the members be and is hereby accorded

for the appointment of M/s Sundaram & Srinivasan,

Chartered Accountants, Chennai (Firm Registration

No.004207S), as Statutory Central Auditors of the:

Managing Director & CEO of the Bank

st

effective from 01 May, 2019.”

“RESOLVED FURTHER THAT all other terms and

conditions of his remuneration including perquisites

st

applicable w.e.f. 01 May, 2019, as permitted by RBI

vide its: letter no.DBR.Appt.No. 8199/ 08.42.001/

th

2018-19 dt.29 March, 2019 and approved by the

shareholders at their Annual General Meeting held

th

on 29 August, 2019 remain unaltered.”

“RESOLVED FURTHER THAT approval of the

members be and is hereby accorded for payment of

variable pay of ` 30,00,000 (Rupees Thirty Lacs

only) to Dr. N. Kamakodi for FY 2018-19 pursuant to

th

approval of RBI received on the 20 April, 2020.”

B.

Re-appointment of Dr. N. Kamakodi as MD & CEO

of the Bank w.e.f. 01s t

May, 2020 and

Remuneration thereof

“RESOLVED THAT pursuant to the approval received

th

from the Reserve Bank of India dt. 20 April, 2020

under section 35B of the Banking Regulation Act,

1949 and subject to Article 26 of the Articles of

Association of the Bank and the relevant provisions

of the Companies Act, 2013 read with the Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014 (including any modifications

or re-enactments thereof for the time being in force),

approval of the members be and is hereby accorded

for the re-appointment of Dr. N. Kamakodi (DIN

02039618) as the Managing

Managing Director and Chief

Executive Officer or any other Officer / Authorised

representative of the Bank to give effect to the

aforesaid resolution(s).”

7.

To Issue Unsecured Perpetual Debt Instruments

(part of Additional Tier I Capital), Tier II Debt

Capital Instruments (Subordinated bonds) on a

Private Placement basis.

To consider and if thought fit, to pass with or

without modification(s), the following resolutions as

Special Resolutions:

“RESOLVED THAT pursuant to Section 42 and other

applicable provisions, if any, of the Companies Act,

2013, Rule 14 and other applicable provisions, if any,

of the Companies (Prospectus and Allotment of

Securities) Rules, 2014, the Companies (Share Capital

and Debenture) Rules, 2014, any other applicable

City Union Bank Limited

NOTICE

3

RESOLVED FURTHER THAT pursuant to Regulation

176 (1) of SEBI ICDR Regulations, the Bank be and is

hereby authorised to offer equity shares at a discount

of not more than 5% on the issue price or such other

percentage as may be permitted under the applicable

laws from time to time.

RESOLVED FURTHER THAT the relevant date for

the determination of applicable price for the issue of

the QIP Securities shall be the date on which the

Board of the Bank or the appointed Committee

thereof decide to open the proposed issue as the case

may be (“Relevant Date”).

RESOLVED FURTHER THAT minimum 10% of the

equity shares to be issued and allotted under QIP

pursuant to Chapter VI of SEBI ICDR Regulations

shall be allotted to Mutual Fund(s) and if the Mutual

Fund(s) do not subscribe to said minimum

percentage or any part thereof, such minimum

portion or part thereof may be allotted to other QIBs.

RESOLVED FURTHER THAT such of shares to be

issued as are not subscribed may be disposed of by

the Board to such persons and in such manner and on

such terms as the Board in its absolute discretion

thinks fit in accordance with the provisions of law.

RESOLVED FURTHER THAT the Equity shares so

issued shall rank paripassu with the existing Equity

shares of the Bank in all respects.

RESOLVED FURTHER THAT the Equity shares to be

offered and allotted to the QIBs shall be in

dematerialized form.

RESOLVED FURTHER THAT for the purpose of

giving effect to any offer, issue or allotment of Equity

shares the Board or a Committee be and is hereby

authorized on behalf of the Bank to do all such acts,

deeds, matters and things as it may, in absolute

discretion, deem necessary or desirable for such

purpose, including without limitation, the

determination of the terms thereof, for entering into

arrangements for managing, underwriting,

marketing, listing and trading, to issue placement

document(s) and to sign all deeds, documents and

writings and to pay any fees, commissions,

remuneration, expenses relating thereto and with

power on behalf of the Bank to settle all questions,

difficulties or doubts that may arise in regard to such

offer(s) or issue(s) or allotment(s) as it may, in its

absolute discretion, deem fit.

RESOLVED FURTHER THAT the Board or the

Committee be and is hereby authorized to appoint

the Lead Managers / Co-Managers / Advisors in the:

letter providing the

email address, mobile number, self-attested PAN

copy and copy of share certificate for registering

their email address and receiving the Annual

report, AGM Notice and the e-voting instructions.

iii. Those members who have not registered

their email addresses with the Bank / RTA

Depository Participants, as the case may be, are

requested to provide their email address to KFin

Technologies Pvt. Ltd., for temporary registration

of email id for e-AGM on or before

st

5:00 pm (IST), till 31 July, 2020 and follow the

procedure hereunder.

City Union Bank Limited

NOTICE

6

14. MULTIPLE FOLIOS

If any shareholder is holding more than one folio for

the same set of names, the shareholder(s) concerned

may please write to the Registrars and Share Transfer

Agents of the Bank M/s KFin Technologies Private

Limited, Hyderabad (RTA), so that their holdings can

be consolidated into one folio. This would help the

shareholder(s) concerned to effectively monitor

their holdings.

15. DEMATERIALIZATION OF SHARES

The shares of the Bank have been traded

compulsorily in dematerialized form with effect from

th

25 June, 2001 in the Stock Exchanges. The

shareholders who have not so far dematerialized

their shares are requested to do so in their own

interest having regard to the safety and benefits

attached thereto. Further, SEBI has notified that, any

investor who is desirous of transferring shares

st

(which are held in physical form) after 01 April 2019

can do so only after shares are dematerialized.

16. UNCLAIMED DIVIDENDS / SHARE TRANSFERRED

TO IEPF AUTHORITY

In terms of the relevant provisions of Section 124 and

125 of the Companies Act, 2013 and the relevant

Rules of the Investor Education and Protection Fund

Authority (Accounting, Audit, Transfer and Refund)

Rules, 2016 as amended from time to time, the

unclaimed dividend and the underlying equity

shares of the Bank for FY 2011-12 has been

transferred to IEPF authority.

The unclaimed dividend for FY 2012-13 will be

transferred to IEPF authority and also the underlying

shares pursuant to aforesaid provisions. For details

on year wise unclaimed dividends to be transferred /

shares already transferred to IEPF, kindly refer to the

Corporate Governance section of the Annual Report.

The shareholders are requested to contact RTA /

Bank for claiming their unclaimed Dividend and / or

shares transferred to IEPF Authority and also visit

the website of the Bank in this regard.

Further, the dividend warrants if any, lying with the

shareholders in respect of such period(s) have to be

submitted for revalidation to the Company Secretary,

City Union Bank Limited, "NARAYANA",

Administrative Office, No. 24-B, Gandhi Nagar,

Kumbakonam - 612 001.:

letter no.DOS. ARG.No.PS-

th

13/08.13.005/2019-20 dated 17 June, 2020, approved

the appointment of M/s Sundaram & Srinivasan,

Chartered Accountants, Chennai (Firm Registration

no.004207S) to act as Statutory Central Auditors for FY

2020-21.

The Board has recommended the appointment of

M/s Sundaram & Srinivasan, Chartered Accountants,

Chennai for a fourth term to hold the office from the

EXPLANATORY STATEMENT

conclusion of the ensuing AGM until the conclusion of the

next AGM of the Bank on a remuneration / fees of

` 33 Lacs for conducting Statutory Audit, Tax Audit &

LFAR and other Certification matters prescribed by the

Regulators at its head office, branches and other offices,

plus goods and service tax as applicable, and

reimbursement of out of pocket expenses that may be

incurred by them during the course of Audit. Further, the

above fees/ remuneration may vary depending upon the

number of branches taken up for Audit by the Statutory

Central Auditors for a financial year (including new

branches opened, if any during FY 2021) and also on

account of any other special assignments handled by them

as per the requirements of Regulators, Statutory

Authority or otherwise.

The Statutory Auditors have confirmed their eligibility to

be appointed as Statutory Central Auditors in terms of

Section 141 and Section 139 of the Companies Act, 2013

and other applicable rules.

Brief Profile: M/s Sundaram & Srinivasan, Chartered

Accountants was founded in the year 1943 at Chennai by

Shri. T.C. Minakshi Sundaram and Shri. K. V. Srinivasan.

The firm has rich experience in diverse industrial

segments viz., Banking, Insurance, Telecommunication,

Automation etc. The head office is located at Alwarpet,

Chennai and has branches at Madurai and Bengaluru.

Approval of the members is sought for the appointment of

M/s. Sundaram & Srinivasan as Statutory Central Auditors

and fixation of remuneration including authorization to

the Audit Committee and the Board of Directors to revise

the remuneration of the Auditors, in consultation with the

Auditors, pursuant to the complexity and volume of the

assignments, during the course of audit.

None of the Directors and Key Managerial Personnel and

their relatives are concerned or interested in this

resolution.

The Board recommends the Resolution set out at Item

No.3 of the Notice for approval by members.

Item No.4

In terms of the provisions of Companies Act, 2013 and the

Rules, if any, made there under, the Branch Offices of the

Bank have to be audited either by Statutory Central

Auditors or other qualified Auditors as a regular audit

work on a yearly basis. Accordingly, Bank intends to

entrust the Audit of its Branch Offices either to the

Statutory Central Auditors or to other qualified Auditors

in consultation with Statutory Central Auditors on such

remuneration and on such terms and conditions as the

Board deems fit based on the recommendations of the

Audit Committee of the Board.

[Pursuant to Section 102 of the Companies Act, 2013 and Regulation 36(5) of

the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015]

City Union Bank Limited

NOTICE

8:

Letter, etc., together with attested

specimen signature(s) of the duly authorised

representative(s), to the Scrutinizer at e-mail

ID: scrutinizer@cityunionbank.in with a copy

to evoting@kfintech.com. They may also

upload the same in the e-voting module in their

login. The scanned image of the above

mentioned documents should be in the naming

format "Corporate Name_EVENT NO."

B. In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for shareholders and

e-Voting User Manual for shareholders available at the

download Section of https://evoting.karvy.com or

contact Mr. Sri Sai Karthik Tikkisetti - Manager -

Corporate Registry, KFin Technologies Private Limited,

Hyderabad. Contact No. 040-6716 2222/ 7961 1000,

To l l F r e e N o . : 1 8 0 0 3 4 5 4 0 0 1 , E - m a i l :

karthik.tikkisetti@kfintech.com.

C.

The Scrutinizer's decision on the validity of the vote

shall be final.

D. Once the vote on a resolution stated in this notice is

cast by shareholder through remote e-voting, the

shareholder shall not be allowed to change it

subsequently and such e-vote shall be treated as final.

The Members who have cast their vote by remote e-

voting may also attend the e-Meeting, however such

member shall not be allowed to vote again.

E.

The Scrutinizer after scrutinizing the votes cast

through remote e-voting will make a consolidated

Scrutinizer's Report and submit the same forthwith

not later than two days of conclusion of the Meeting to

the Chairman of the Bank or a person authorised by

him in writing, who shall countersign the same.

City Union Bank Limited

NOTICE

14:

MANAGING DIRECTOR & CEO

R. MOHAN B.Sc., MBA., CAIIB.

NON-EXECUTIVE PART-TIME CHAIRMAN

2:

Managing Director & CEO of the

st

Bank w.e.f. 1 May, 2020. for a further period of three

years. The relevant disclosures on his re-appointment are

set-out in this report as well as the notice calling this

Annual General Meeting.

Dr. N. Kamakodi, MD & CEO (DIN 02039618)

Pursuant to the provisions of Section 35B of Banking

Regulation Act, 1949, the Reserve Bank of India vide its

th

communication dated 20 April, 2020, accorded its

approval for the re-appointment of Dr. N. Kamakodi as the: Managing

Managing Director & CEO and

Shri. V. Ramesh, Chief Financial Officer & Company

Secretary, continue to be the "Key Managerial Personnel"

of the Bank pursuant to the provisions of Section 2(51)

read with Section 203 of the Companies Act, 2013.

AUDITORS

Statutory Central Auditor

M/s. Sundaram & Srinivasan, Chartered Accountants,

Chennai was appointed as the Statutory Central Auditors

of the Bank in the previous Annual General Meeting

th

('AGM') held on 29 August, 2019. The term of the present

Auditor will conclude at the conclusion of the ensuing

Annual General Meeting of the Bank and being eligible has

offered themselves for re-appointment. Consent has been

received from the present Auditors for their re-

appointment and also a confirmation to the effect that

they are not disqualified to be appointed as Statutory

Central Auditors of the Bank in terms of Companies Act,

2013 & the rules made there under. An application was

made to the Reserve Bank of India seeking its approval for

the appointment of M/s Sundaram and Srinivasan,

Chartered Accountants, Chennai to act as Statutory

Central Auditors for the Financial Year 2020-21. Based on

the above, RBI vide its: letter No. Dos.ARG.No.PS-13/

08.13.005/2019-20 dt.17.06.2020 has given its approval

for their appointment. Members are requested to

consider and approve their appointment as Statutory

Central Auditors of the Bank for FY 2020-21.

The Statutory Central Auditors have furnished their

Report for FY 2020 which forms part of this report and

there are no qualifications, reservations or adverse

remarks made by the Auditors in their report. The

Auditors while making reference to the impact of the

pandemic COVID 19 on the global economy, has

mentioned about the relief provided by the Bank to some

of the borrowers, in line with the "COVID 19 Regulatory

Package" announced by RBI (Refer Notes on Accounts

No.12.14).

Further, the Auditors of the Bank has not reported any

fraud u/s 143(12) of the Companies Act, 2013.

Secretarial Auditor

Pursuant to Section 204 of the Companies Act, 2013, read

with Companies (Appointment and Remuneration of

Managerial Personnel) Rules 2014, the Bank has

appointed M/s. B. K. Sundaram & Associates, Practicing

Company Secretaries, Tiruchirapalli as Secretarial

Auditor to conduct the Secretarial Audit of the Bank for

the Financial Year 2019-20. The report of Secretarial

Auditor 'Secretarial Audit Report' in the prescribed

format is annexed to this report as Annexure II.

There are no observations, reservations or adverse

remarks made by the Secretarial Auditor in their report.

Cost Audit

The requirement of maintaining cost records u/s 148(1)

of the Companies Act 2013 is not applicable to the Bank.

DIRECTORS' RESPONSIBILITY STATEMENT

In accordance with Section 134 (5) of the Companies Act,

2013, the Board of

letter given by Prof. V. Kamakoti, Associate

Dean IC & SR - IIT Madras, Member of National Security

Advisory Board and also, former Board member of our

Bank, is set-out in page no. 45 of this report.

DISCLOSURE TO BE MADE UNDER SECTION 177(8) OF

COMPANIES ACT, 2013

The Board of the Bank had constituted the Audit

Committee under the extant guidelines of Reserve Bank of

India (RBI), provisions of the Companies Act, 2013 and

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015. The details of the composition of the

Audit Committee are furnished in the Corporate

Governance Report.

CORPORATE GOVERNANCE

The Bank is committed to achieving the highest standards

of Corporate Governance and also adheres to the

Corporate Governance requirements set by the

Regulators / applicable laws. The Corporate Governance

practices followed by the Bank aim to ensure value

creation for all its stakeholders through ethical decision

making and maintaining transparency.

A detailed report on Corporate Governance standards

followed by the Bank as per SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015, Companies

Act, 2013 and rules made there under alongwith

Certificate of Compliance from the Statutory Auditors are

furnished separately which forms part of this report.

MANAGEMENT DISCUSSION & ANALYSIS

A detailed Management Discussion and Analysis Report

for the year under review as stipulated in SEBI (Listing

Obligations and Disclosure Requirements), Regulations,

2015 is presented as a separate section forming part of

this Annual Report.

INTERNAL FINANCIAL CONTROLS SYSTEMS &

ADEQUACY

The Bank has put in place adequate internal financial

controls commensurate with the size and scale of

operations. The Bank has, in all material aspects,

adequate Internal Control systems over financial

reporting and these controls have taken into

consideration, the essential components of internal

control stated in the guidance note on Audit of Internal

Financial Controls over Financial Reporting issued by the

Institute of Chartered Accountants of India. Such Internal

Financial Controls over Financial Reporting were

operating effectively as at the end of the financial year.

More details have been set out in Management Discussion

and Analysis Report which forms part of this report.

RELATED PARTY TRANSACTIONS

The Board of Directors of the Bank has adopted a policy on

Related Party transactions which is in line with the

Companies Act, 2013 and SEBI Listing Regulations, 2015.

During the reporting year, no contracts or arrangements

were made by the Bank attracting the provisions of

Section 188 of the Companies Act, 2013 or SEBI Listing

Regulations. A detailed policy on the Related Party

Transaction is available at the Bank's website.

weblink:

LOANS, GUARANTEES OR INVESTMENTS

All loans, guarantees or investments made in securities by

the Bank are exempt pursuant to the provisions of Section

186 (11) of the Companies Act, 2013 and hence do not

attract any disclosure required under Section 134 (3)(g)

of the Companies Act, 2013.

ANNUAL RETURN u/s 92(3) OF COMPANIES ACT, 2013

Pursuant to Section 134(3)(a), of the Companies Act,

2013 (the Act), read with Rule 12(1) of Companies

(Management & Administration) Rules, 2014 an Annual

Return in form MGT - 9 as provided under Sub-section (3)

of Section 92 of the Act is set out as Annexure III.

CORPORATE SOCIAL RESPONSIBILITY (CSR)

In compliance with Section 135 of the Companies Act,

2013 read with the Companies (Corporate Social

Responsibility Policy) Rules, 2014, and the related

notifications / circulars / guidelines issued by MCA, the

Bank has established Corporate Social Responsibility

(CSR) Committee. The Bank has established CUB

Foundation, a non-profit entity to identify, which

https://cityunionbank.com/downloads/documents/Related%20Party%20Disclosure.pdf

23

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director, Whole Time Directors and / or Manager :

1

2

3

4

5

- Variable pay (FY 2017-18)

10607000

900070

-

-

11507070

15102313

-

2000000

28609383

Total (A)

Ceiling as per the Act

The Remuneration paid to MD & CEO is well

within ceiling limits as prescribed under the

provisions of the Companies Act, 2013

B. Remuneration to other Directors :

Sl.No.

Particulars of Remuneration

Name of Directors

(Shri. / Smt)

Total

Amount (`)

Independent Directors

- Fee for attending Board / Committee meetings

1

R Mohan

- Remuneration (including value of perquisites)

- Sitting fees

S. Mahalingam (Retd. on 03.05.2019)

- Remuneration (including value of perquisites)

- Sitting fees

Abarna Bhaskar

M. Narayanan

S. Bernard

Subramaniam Narayanan

V.N. Shiva Shankar

Dr. T.S. Sridhar

K. Vaidyanathan

T. K. Ramkumar

Prof. V. Kamakoti (Retd. on 26.04.2019)

Total

1090323

1180000

137096

130000

1280000

960000

1010000

1210000

780000

770000

660000

600000

80000

9887419

40:

letter

and spirit.

b) Total commitment to follow ethical practices in all

facets of Banking to ensure efficiency in operations

so as to maximise value and benefit to all

stakeholders.

c) To make employees accountable and take

responsibility for completion of work within

specified time lines, while adhering to risk controls

and policy framework.

d) Strict adherence to prudent Banking norms and

values in the conduct of day to day Banking

operations.

2. BOARD OF DIRECTORS

The Board of Directors of the Bank is constituted in

accordance with the Clause 17 of Articles of Association of

the Bank, the Banking Regulation Act, 1949, Section 149

of the Companies Act, 2013 and Regulation 17 of SEBI

Listing Regulations, 2015, as amended from time to time.

A. COMPOSITION

As per SEBI Listing Regulations where the Chairperson of

the Board of Directors is a Non-Executive Director, at least

one third of the Board should comprise of Independent

st

Directors. As on 31 March 2020, the Board comprised ten

members consisting of Independent Part-Time Chairman,: Managing

Managing Director & CEO

Independent Director

Independent Director

Independent Director

Independent Director

Independent Director

Independent Director

Independent Director

Independent Director

Nil

Nil

Nil

Nil

Nil

3

5

1

2

Nil

145200

2237150

36377

21589

1101

2

701122

110

100

164310

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director & CEO in accordance with the

terms and conditions as approved by the Reserve

Bank of India and Shareholders. Also, during the

year no new stock options have been granted to the

MD & CEO of the Bank.

During the year under review, all Independent

Non-Executive Directors were paid Profit Linked

Commission for FY 2018-19 (except Part-Time

Chairman) in addition to sitting fees for attending

Board and Committee meetings.

Further, there are no instances of service contracts,

notice period and severance fees between the Bank

and its Directors during FY 2020.

Names of other Directorships held by Directors in Listed

Entities - NIL

The meetings were conducted in line with the provisions

of Companies Act, 2013, SEBI Listing Regulations, 2015

and the Secretarial Standards on Board Meetings issued

by the Institute of Company Secretaries of India (ICSI). All

meetings were conducted with proper quorum and

without any adjournments. The date and place of the

meeting as well as the agenda papers were forwarded to

all the Directors well in advance to enable the Board

members schedule and prepare for the meeting. The

Directors had access to all additional information on the

agenda to facilitate meaningful, informed and focussed

discussions at the meetings. Executives of the Bank were

also invited to attend the Board meetings wherever

required, to provide necessary clarifications.

C. FAMILIARISATION PROGRAMMES

The Bank in compliance with the requirement of the

Listing Regulations conducts familiarization

programmes for Independent Directors to enable

them familiarize with the Bank, its management, their

roles, responsibilities, nature of the Banking Industry,

Business model, Risk management, system and

Technology of the Bank etc. The Directors are also

encouraged to attend programmes organised by

various Institutions to familiarise them with latest

business / industry trends.

The complete details are available in the Bank's

website under investors section.

web link :

D. DIRECTORS' REMUNERATION

i. REMUNERATION POLICY

Remuneration to Executive Director

There exists a Board approved Compensation

Policy which also deals with the remuneration and

other corporate benefits to the Whole Time /

Executive Director. Such Compensation Policy is

framed in accordance with the guidelines issued by

the Reserve Bank of India. The remuneration of MD

& CEO is recommended by the Compensation and

Remuneration Committee to the Board of Directors

for its approval. However, the remuneration or

revision in remuneration is subject to the approval

by the Reserve Bank of India in terms of the

Banking Regulation Act, 1949.

Remuneration to Non-Executive Director

All Non-Executive Directors of the Bank are paid

sitting fees for attending Board and Committee

https://cityunionbank.com/downloads/Familiarisation%20programe_apr2020.pdf

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director & CEO was assessed on

additional criteria viz., Business Conduct, Updates,

Management tact, Strategic Planning, Compliance

and Governance areas.

While undertaking the evaluation process, the

Director being evaluated did not participate.

iii. BOARD AS WHOLE

Assessment is done based on structure of the Board

including Directors Competency & Diverse

Expertise, Frequency of Meetings, quality of

information supplied, Agenda, effectiveness of

discussions, Action Taken Reports,implementation

and monitoring of Strategy(s), Investor grievance

Redressal, Risk Management, Management of

conflict of interests, understanding of Regulatory,

statutory and industry environment, Corporate

Governance.

iv. BOARD LEVEL COMMITTEES

The evaluation is done based on parameters viz.,

composition of the committee, Terms of reference,

Meetings, recommendation of agenda item by

Chairman, structure of Committee meetings,

Reconstitution, Rotation of members etc.

v. OUTCOME OF EVALUATION

The reports of all evaluations conducted as

aforesaid were placed before the Board and it was

agreed by all Directors that the overall

performance of the Board, Board Committees and

individual Directors was satisfactory for the

financial year 2019-20.

F. CRITERIA FOR APPOINTMENT OF INDEPENDENT

DIRECTORS

The detailed criteria for appointment of Independent

Directors are mentioned under the Directors Report

forming part of this annual report. The terms of

appointment of Independent Directors is hosted in the

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director & CEO

of the Bank.

Name of the Member

Sarvashri

No. of Meetings held

during the tenure

Category

Atten dance

Subramaniam Narayanan (Chairperson)

R. Mohan

Smt. Abarna Bhaskar

S. Bernard

04

04

04

04

04

04

04

04

Independent

Independent

Independent

Independent

Meetings held on: 07.08.2019, 07.11.2019, 22.11.2019 and 28.02.2020.

Composition and meeting details:

X. Information Technology Strategy Committee

The Board of the Bank, pursuant to the

recommendation of the Gopalakrishna Committee has

constituted Information Technology Strategy

Committee with the objective to perform the functions

as mentioned below.

a.

Approving IT strategy and policy documents;

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director /

Audit Committee of the Board under the Whistle

Blower Mechanism of the Bank. Further, during the

year under review no reference was received from

any source under Whistle Blower Policy.

D. SUBSIDIARIES

The Bank does not have any Subsidiaries and hence

relevant disclosures regarding material

subsidiaries prescribed under Listing Regulations

do not arise.

E. IMPLEMENTATION OF NON-MANDATORY

REQUIREMENTS

a. The:

Managing Director & CEO and Chief Financial

Ofϐicer of the Bank have given a certiϐicate which is

set out at the end of this report.

7. ADHERENCE TO CODE OF CORPORATE

GOVERNANCE

The Bank has in place a comprehensive Code of

Conduct applicable to all members of the Board and

Senior Management of the Bank depending on their

roles and responsibilities. The code gives guidance

and support needed for ethical conduct of business

and compliance of law. The copy of the code is

available in the Bank's website and the compliance

of the same is afϐirmed by all Directors and Senior

Management heads annually.

weblink:

A declaration to this eﬀect signed by the Bank's MD

& CEO of the Bank is set out at the end of this report.

Further, the Bank has complied with all the

applicable requirements as prescribed under the

SEBI Listing Regulations, 2015. A certiϐicate to this

eﬀect obtained from the Bank's Statutory Central

Auditors M/s. Sundaram & Srinivasan, Chartered

Accountants, Chennai is furnished at the end of this

report.

8. MEANS OF COMMUNICATION

A. QUARTERLY RESULTS

The Bank's quarterly results are disseminated to

the Stock Exchanges within the prescribed time

through NEAPS (National Electronic Application

Processing System) to National Stock Exchange of

India Ltd., and through BSE Corporate Compliance

& Listing Centre to BSE Ltd. The results are also

displayed on the Bank's website.

weblink:

B. NEWSPAPERS WHEREIN RESULTS ARE

NORMALLY PUBLISHED

In compliance with Regulation 47 of the SEBI

Listing Regulations, the ϐinancial results are

https://cityunionbank.com/downloads/documents/CUB_Code_of_Conduct.pdf

https://cityunionbank.com/investor/about-cub/quarterly-results

74:

letter to the

shareholders who have not updated the PAN and Bank

account details in order to process the corporate

benefits through ECS facility. The Bank has already

provided the Electronic Clearing Service 'ECS' facility

to its shareholder(s) who have already registered

personal Bank details with the Bank's RTA / DP for

availing various corporate benefits viz., Dividend etc.,

and get the credit in their registered Bank account by

way of NEFT / RTGS / Direct credit.

st

As per the Bank's records on 31 March, 2020, 96% of

the shareholder(s) have registered their ECS mandate.

The shareholder(s), by availing this facility can

mitigate the risk of Non / Late - Receipt of Dividend

Warrants, loss, misplace, re-validation etc., and save

their precious time involved in en-cashing the physical

warrants.

12. SHARE TRANSFER SYSTEM AND RELATED MATTERS

a. Shares Transfers

KFin Technologies Pvt., Ltd., Hyderabad, the Registrar

and Share Transfer Agents (RTA) of the Bank,

monitors the share transfer process. As per SEBI

circular all share transfers shall only take place in

st

demat mode with effect from 01 April, 2019. Now, the

shares of the Bank are traded only in demat mode. The

Bank obtains from a Company Secretary in practice, a

half yearly certificate of compliance with the share

transfer formalities as required under Regulation

40(9) of the SEBI Listing Regulations and files a copy

of the certificate with the Stock Exchanges. In addition,

a half yearly compliance certificate signed by the

Compliance Officer of the Bank and Authorised

Signatory of the Bank's RTA is being submitted to the

Stock Exchanges certifying compliance with

Regulation 7(2) of SEBI Listing Regulations, 2015.

Also, as required under Regulation 76 of the SEBI

(Depositories and Participants) Regulations, 2018, a

Reconciliation of Share Capital Audit is conducted on a

quarterly basis by a Practicing Company Secretary and

certificate issued in this regard are forwarded to the

Stock Exchanges.

As regards shareholders grievance matters viz. share

transfers, transmission, issuance of duplicate share

certificate etc., the RTA periodically submits a

memorandum to the Bank containing the grievances

redressed and pending / rejection report, which is

approved by Executive level Committee formed for the

purpose. Such Executive Level Committee reports the

transfer of securities to the Board of Directors in their

monthly meetings. A quarterly report on summary of

all investor grievances and informations as received

from the Bank's RTA are placed before the

Stakeholders Relationship Committee for information

and noting, which includes complaints received

through SEBI Complaints Redress System "SCORES", if

any.

b. Nomination Facility

Section 72 of the Companies Act, 2013 provides that

every holder of a securities of a Company may, at any

79

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director & CEO

15. Dematerialisation of shares

st

The paid up capital of the Bank as on 31 March,

2020 is ` 73,73,19,221 which is duly listed in the

stock exchanges NSE and BSE. Out of this

72,06,41,586 shares (97.74%) are held in De-mat

mode and 1,66,77,635 shares (2.26%) in physical

form.

CSR

Initiatives

Statutory

Reports

Financial

Statements

List of

Branches

Basel III:

Managing Director

NARAYANAN KAMAKODI

NARAYANAN SUBRAMANIAM

MAHALINGAM NARAYANAN

5

00929256

07-02-2018

Independent Director

SHIVASHANKAR

NARAYANAN VELLUR

6

01681108

07-02-2018

Independent Director

THIRUVALLIANGUDI

SRINIVASAN SRIDHAR

7

01719441

21-07-2016

Independent Director

BERNARD STEPHEN

8

06971635

2 -

5 10-2014

Independent Director -

Women Director

ABARNA BHASKAR

2019 - 2020

Annual:

Managing Director & CEO and

V. Ramesh, Chief Financial Officer hereby certify that for

st

the Financial Year ended 31 March, 2020, on the basis of

the review of the financial statements and the cash flow

statement and to the best of our knowledge and belief,

1.

These statements do not contain any materially

untrue statement or omit any material fact or

contain statements that might be misleading;

2.

These statements together present a true and fair

view of the Bank's affairs and are in compliance with

existing accounting standards, applicable laws and

regulations.

3.

There are, to the best of our knowledge and belief, no

transactions entered into by the Bank for the FY

ended 31.03.2020 which is fraudulent, illegal or

violative of the Bank's code of conduct.

4.

We accept responsibility for establishing and

maintaining internal controls for financial reporting.

We have evaluated the effectiveness of the internal

control systems of the Bank pertaining to financial

reporting and we have disclosed to the auditors and

the Audit Committee those deficiencies, of which we

are aware, in the design or operation of the internal

control systems and that we have taken the required

steps to rectify these deficiencies.

5.

We further certify that:-

(a) there have been no significant changes in

internal control over financial reporting during

the year.

(b) there have been no significant changes in

accounting policies during the year.

(c) there have been no instances of significant fraud

of which we have become aware and the

involvement therein, of management or an

employee having a significant role in the Bank's

internal control system over financial reporting.

CERTIFICATION BY

THE CHIEF EXECUTIVE OFFICER AND CHIEF FINANCIAL OFFICER

Place: Kumbakonam

th

Date : 18 June, 2020

Sd/-

V. Ramesh

Chief Financial Officer

Dr. N. Kamakodi: Managing

Director's Report.

OUTLOOK

Fiscal year 2019-20 posed a serious challenge to the

Banking sector especially in Q4 in view of the COVID 19

pandemic which engulfed the globe. Global banks are in

the process of addressing numerous issues, exposed by

the global financial crisis, which have posed numerous

challenges posed by the traditional banking system.

Banks across the world have adopted innovative digital

system to combat the increasing competition from non-

traditional players, such as NBFC''s which are slowly and

steadily encroaching the customer base of the banking

system. Numerous Fin Tech companies have been formed,

spanning the banking and financial space. They are

offering their services in trade finance, insurance, account

aggregation, wealth management, peer to peer lending &

crowd funding. Many banks have also tied up with Fin

Tech companies where mobile services interact with

banking services.

Indian banking system is seeing a transformation never

witnessed before with the emergence of numerous

segments. The first segment consists of large Indian banks

with domestic and international presence. The merger of

various Public Sector Banks as envisaged by the

Government will lead to emergence of large banks in

terms of business matrix and customer size. The second

segment is likely to comprise of several midsized banking

institutions including niche banks with pan India

presence. The third segment comprises smaller private

sector banks, small finance banks, regional rural banks,

and co-operative banks, which significantly caters to the

credit requirements of small borrowers, in the

unorganized sector in rural areas. The fourth segment

consists of digital players who act as service providers

directly to customers or through banks by acting as their

agents or associates. Banks and non- banks are partnering

to offer an amalgam of trust and innovation to the Indian

customer, which has phenomenally expanded the digital

payments segment. In the light of these developments ,

traditional banking is making way for next-generation

banking with a primary emphasis on modernization and

digitization, thereby obviating the need for conventional

brick and mortar branches as technology has brought

banking services to customer's doorstep, or in other

words it can be termed as banking at fingertips.

In consonance with the idea of strengthening regulation

and supervision, RBI has been constantly on the move to

improve the efficacy of its supervisory and regulatory:

Chairman's Statement, CSR initiatives,:

