Message from Managing Director & CEO

8

Reimagining our Tomorrow

12

Our Consolidated Financial Performance

22

Awards & Accolades

24

Corporate Information

26

Board of Directors

28

1-31

Financial Statements

Standalone

149

Consolidated

250

149-339

Date of Annual general meeting

Monday, 28th September, 2020

Time: 03:00 PM

Through Video Conference (‘VC’) / Other Audio

Visual Means (‘OAVM’)

Date of E-voting

Start Date: 25th September, 2020 (09:00 AM)

End Date: 27th September, 2020 (05:00 PM):

DEAR SHAREHOLDERS,

Greetings and best wishes to all of you as we step into a glorious

4th decade of operations in FY2020 with determination and

focus. We have defined our goals with the strong pace of our

strategic delivery and improved performance.

Our progress in the past three decades has been indeed

phenomenal. We have grown bigger and better every single year

– from 8 offices in 1989 to 282 offices now; from 8 employees

to 2,392 employees; from a portfolio of ` 25 crore to ` 2.10 lakh

crore; from a disbursement of ` 11 crore to ` 55,000 crore; from

an interest income of ` 47 lakhs to ` 17,362 crore; from a net

profit of ` 57,000 to ` 2,431 crore. Today, we can proudly say

that we have touched the lives of over 27.7 lakh people, are

currently servicing about 12 lakh individuals, and have always

been the front-runner in ensuring affordable access to housing

finance and help realise people’s dream of owning a house.

Even after 30 years, we are as passionate as ever in our mission

to help millions of individuals on their path to owning a home.

We continue to be one of the largest players growing in size,

stature and profitability in the housing finance industry. With a

strong business foundation, an extensive distribution network

and with proven industry expertise, we are enormously trusted

as a respected financial services company. Our law-compliant,

transparent and professional board of eminent personalities of

experience and excellence in different fields provides us with

the right guidance.

ImPACT OF COvID-19

India’s real estate sector, which was just emerging out of the

past market turbulence, policy reforms and liquidity crisis,

suffered a setback with the COVID-19 pandemic, which caused

income uncertainty and poor consumer sentiments. The

outbreak of the pandemic and labour unavailability dampened

real estate activity, caused construction delays and reduced

demand, affected liquidity, increased stress in the housing

finance sector and dented consumer sentiments even further.

Income disruption caused by the economic slowdown and the

pandemic-imposed lockdown, had an unfavourable impact on

the industry.

However, things are not all bleak – the government’s fiscal

stimulus measures to maintain liquidity and economic continuity

helped. As part of the relief package, the Reserve Bank of

India announced a ` 10,000 crore funding to NHB to provide

refinance to housing finance companies. The Ministry of

Housing also extended credit-linked subsidy scheme for the

middle-income group by one year – from April 2020 to March

2021. RBI allowed a moratorium of 3 months to all term loans,

reduced the cash reserve ratio and cut down repo and reverse

repo rates.

At LIC Housing Finance, we not only extended the moratorium

facility, but also passed on the benefits of reduced interest

rates to all the eligible borrowers. The silver lining in the cloud is

that the lockdown also provided some disguised opportunities

such as inclination of first-time buyers to go for own home and

demand for bigger flats in view of social distancing norms.

OuR 4-R STRATEgy

The pandemic has a major impact on the way we live and work.

In the current turbulent and unprecedented times, businesses

of all sizes and industries need to get adjusted to disruption and

change. What stood us in good stead was our resilience and

zeal to meet a challenge head-on and ride it out with strength

and stability. We understand that many things will never be the

same again. To pave our way for a better and sustainable future:

mESSAgE FROm mAnAgIng DIRECTOR & CEO

Despite the adverse situation, we are comfortably

placed in terms of liquidity. Despite the pandemic

situation, we have been successful in raising

resources at a low cost through nCDs, bank loans, CPs

and public deposits – which is a strong testament to

the unwavering faith of our lenders and investors.: DEAR SHAREHOLDERS,

It gives me pleasure to present to you the Annual Report of a

landmark year.

Through our 30-year journey, we have run the business ably

and efficiently using the three key assets of our deep domain

knowledge, expanding network and a service mindset, and have

successfully delivered sustainable business and created long-

term value. Today, we are ranked amongst the top performing

players in the industry with a strong business foundation,

extensive distribution network, proven industry expertise,

superior fundamentals and top rating, with strong value systems

and beliefs.

As we step into the 4th decade, we continue our journey

with a robust business model that allows us to deliver

long-term value. Our robust portfolio and better asset

quality clearly stands out in the industry. During our

remarkable journey, we successfully crafted the story of

growth established with processes and success defined in

results – a rising loan book, maintaining profitability, and

asset quality.

I am happy to have attained a milestone year and blessed

to have led this superlative team of incredible talent and

dedication. We continue to serve our aspirational buyers – who

are mostly buying a house for the first time, probably, the only

time during their lifetime.

ImPACT OF COvID

We write to you amidst an unprecedented and critical

situation. The outbreak of COVID-19, a catastrophe in itself,

affected lives with each passing day. Its impact is being felt

by all the sectors, including real estate and housing finance.

The outbreak of the pandemic drastically altered the overall

economic outlook and disrupted the financial sector. The

stimulus packages offered by the government in the wake

of the pandemic are directed towards improving private

consumption, demand generation and investment to spur

GDP growth.

The real estate sector, which was already reeling under a liquidity

crunch and slowing economic growth, has been hit hard as

the extended lockdown suppressed buyer interest and muted

sales. Housing sales in the top 8 cities fell to its decade low, new

launches declined and the pricing environment weakened. The

structural reforms, liquidity schemes and fiscal support provided

by the Reserve Bank of India and the government are expected

to provide relief to stressed asset classes.

At LICHFL, we faced reduced demand for housing loans and

increase in delinquencies due to an adverse change in the credit

habits of borrowers. Our cash flows were impacted as servicing of

debt continued. It also led to a slowdown in home loan disbursals

as individuals deferred home purchases till the time they could

perceive stability in their income levels and a resumption in

business activities.

bATTLIng THE CRISIS

As we prepared to battle the challenging times, adaptability has

been the core competency of our workforce. We made proactive

adjustments to our business plan and exhibited readiness in an

improved situation. Our immediate concern was to safeguard

lives, and the foremost priority was to take care of our employees

and the communities we live in. We facilitated Work from

Home and encouraged employees to find innovative means,

causing minimum disruption to work and enabling effective

letter and spirit, to ensure safety of our employees

and associates, and placed collaborated efforts to battle

the pandemic.

HFCs bRACIng CHALLEngES

For FY2021, the unexpected crisis posed challenges of the like

we have never witnessed in the past. Due to the pandemic,

every model or process in the operations of a housing finance

company called for recalibration. In the post pandemic scenario,

predictability on important factors such as revenue, profitability

and non-performing assets and asset quality will become

challenging, given that the continuity of data chain has been

affected. With this uncertainty, HFCs have been bracing to run a

tight ship in lending as well as liability management.

OuR PERFORmAnCE

We are happy to share an update on our performance during the

year. In spite of a turbulent year, the Company fared fairly well

on disbursements, portfolio growth, revenues, profit growth.

Revenue from Operations were ` 19,697 crore, as against ` 17,358

crore, a growth of 13%. Profit After Tax stood at ` 2,401.83 crore

compared to ` 2,430.97 crore due to a fall in disbursements.

Our outstanding loan portfolio stood at ` 2,10,578 crore, against

` 1,94,646 crore, reflecting an 8% growth. Individual Loan

Portfolio stood at ` 1,96,340 crore, as against ` 1,81,569 crore,

growing by 8%.

Though we recorded a good year in the initial three quarters,

COVID did have a significant impact on the fourth quarter.

Our disbursement stood at ` 46,936 crore vis-à-vis ` 53,908

crore. Our Customer base in individual home loan segment

crossed over 27 lakh customers. Disbursement was spread

across different regions of India, with good growth emanating

from central and eastern parts of the country. During the year,

performance in the Pradhan Mantri Awas Yojana continued to

be a strong point, with disbursement exceeding ` 11,200 crore,

up 52% over the previous year. This is more than 25% of total

retail loan disbursement.

We maintained our strong asset quality, with a gross NPA of

2.86% and net NPA of 1.99%, in comparison with 1.54% and 1.08%,

respectively. We continued to remain committed to our “Zero

Tolerance Policy to NPAs”. Net Interest Income, our key measure

of profitability, was ` 4,689 crore, growing by 10%; while Net

Interest Margin was 2.34% against 2.38% in the previous year. The

Loan to Value (LTV) ratio was stringently maintained at 50-60%.

We are pleased to inform you that the Board has recommended a

dividend of 400% at ` 8.00 per equity share. We have been

consistently paying dividends for three decades, demonstrating

our resolve to share profits with our shareholders.

gOOD COnTROL OvER COST OF FunDS

Despite the adverse situation, we are comfortably placed in

terms of liquidity. Despite the pandemic situation, we have been

successful in raising resources at a low cost through NCDs, bank

loans, CPs and public deposits – which is a strong testament

to the unwavering faith of our lenders and investors. There has

been a softening in the cost of funds, owing to the repo rate

reduction by RBI in the recent months. Our cost of funds is one

of the best in the market.

As we prepared to battle the

challenging times, adaptability

has been the core competency

of our workforce. we made

proactive adjustments to our

business plan and exhibited

readiness in an improved

situation. Our immediate

concern was to safeguard lives,

and the foremost priority was to

take care of our employees and

the communities we live in.

Our best-in-class asset quality, with

a gross NPA of

2.86%

And net NPA of

1.99%:

Managing Director & CEO

with the customer at the centre of

our core strategy, we are setting on a

journey to make ours a futuristic and

tech-driven company, offering the

best customer experience.:

Managing Director & CEO

jagdish Capoor

:

Director

Savita Singh

:

Director

Dharmendra bhandari

:

Director

v. K. Kukreja

:

Director

Ameet n. Patel

:

Director

P. Koteswara Rao

:

Director

Kashi Prasad Khandelwal

:

Director

Sanjay Kumar Khemani

:

Director

gEnERAL mAnAgER (TAXATIOn) & COmPAny SECRETARy

nitin K. jage

SEnIOR EXECuTIvES

judhajit Sen

:

General Manager (Marketing, Portfolio

Management & Market Research)

P Dwivedi

:

General Manager (Credit Appraisal)

Dipak Kumar bardoloi

:

General Manager (HR, Audit, Legal, OS, Estates &

Vigilance)

T S Ramakrishnan

:

General Manager (Recovery)

meenakshi Kumar

:

General Manager (Subsidiary Monitoring & CRM)

Angel johnson

:

General Manager (IT)

Prabha Shridhar

:

General Manager (Accounts)

Sudipto Sil

:

Chief Financial Officer

Purti y Samant

:

Chief Risk Officer

Anup Kumar Dutt

:

Chief Manager (Credit Appraisal)

n mahesh

:

Chief Manager (Marketing, PR & Publicity)

D S Rawat

:

Chief Manager (Marketing - Business

Development)

v Krishna mohan

:

Chief Manager (OS)

j Sangameswar

:

Chief Manager (Recovery)

Hitesh b Talreja

:

Chief Manager (IT)

REgIOnAL mAnAgERS

Praveen Kumar

:

Central Region

R.C. Khora

:

East Central Region

Satyabrata nayak

:

Eastern Region

gajraj Singh gill

:

North Central Region

jaspal Singh

:

Northern Region

vidyanand jha

:

South Central Region

vishwanatha gowd y

:

South Eastern Region

uday Kumar navani

:

Southern Region

Subrata ghosal

:

Western Region, Mumbai

AuDITORS

joint Statutory Auditors:

M/s. M.P. Chitale & Co.,

Chartered Accountants, Mumbai

M/s. Gokhale & Sathe,

Chartered Accountants, Mumbai

bAnKERS

Allahabad bank

Axis bank

bank of baroda

bank of India

bank of maharashtra

Canara bank

Corporation bank

DbS bank

Federal bank

HDFC bank

HSbC

Indian bank

Indian Overseas bank

Karnataka bank Ltd

Kotak mahindra bank Ltd.

muFg bank Ltd.

Oriental bank of Commerce

Punjab and Sind bank

Punjab national bank

Shinhan bank

Sumitomo mitsui banking Corporation

Standard Chartered bank

State bank of India

Syndicate bank

The jammu and Kashmir bank

uCO bank

union bank of India

REgISTERED OFFICE

Bombay Life Building, 2nd Floor,

45/47, Veer Nariman Road,

Mumbai - 400 001.

Phones: 022 - 2204 0006, 2204 9682 &

2204 9919

Fax: (022) 2204 9839

CIn: L65922MH1989PLC052257

REgISTRAR & TRAnSFER AgEnT

Sharex Dynamic (India) Pvt. Ltd.

C-101, 247 Park, L.B.S. Marg,

Vikhroli (West), Mumbai - 400 083

Phones: 022 - 28515606, 28515644

Fax: (022) 22641349

Email: support@sharexindia.com

website: http://www.sharexindia.com:

Managing Director of LIC of India on

1st April, 2019. Prior to his appointment as: Managing

Letter of Credit and Bill Discounting

(4) Grant a moratorium of three months, by default, on

payment of all instalments, Interest on LC/BD/OD/CC

(5) No minimum account balance charges

(6) Over Draft and Cash Credit Facilities.

Since many small businesses serve the common masses of the

nation, they have more opportunities to revive quickly as soon

as the situation gets back to normal.

Also this prevailing situation of lockdown and social distancing

has introduced the concept of ‘Work From Home’. This although

have enhanced the demand for large living places and is

expected to boost the residential real estate demand, however

this situation is expected to adversely affect the demand for

commercial spaces and a lot of space is expected to stay vacant

due to the fall in demand. Also the LRD loan portfolio has to be

reassessed due to the large scale negotiation in the rentals by

the various corporate tenants.

The Company is constantly reassessing the current scenario

and is adopting increased caution while funding projects and

LRD loans and is considering the existing borrowers with

credible repayment track record and cashflows before taking

new exposure on them. More emphasis is being placed on the

security value and manner of valuation in order to ensure that

there is no dilution of security. Although, the actual impact can

only be known after the completion of the moratorium period

on 31st August, 2020, the performance of the borrowers for a

certain period after the completion of moratorium would be

observed, before making subsequent disbursement.

The Company has also laid increased emphasis in strengthening

its recovery mechanism and is having a focused approach to

ensure its existing portfolio is intact. Also, in order to ensure that

the existing retail borrowers are not lured by other financers,

the Company is passing the benefit of the rate cut to the

customer and is allowing rewriting of the existing loans with

nominal fees.

Also the Company has reduced its interest rates multiple times

in order to stay competitive and has reduced its card rate to sub

7% levels. The Company is focusing on sourcing retail loans of

moderate ticket size with large volumes in order to mitigate the

risks and is constantly modifying its product mix. The Company

has launched a product wherein the interest rate being offered

is linked to the CIBIL score.

The funding environment continues to be positive for the

Company and the liquidity position continues to be quiet good.

The borrowing programme had been completed by the end of

February, 2020 and during March, the Company was raising

funds for expected March end disbursement and for funding

disbursement demand of first few weeks of the new financial

year and for servicing the borrowings during the month of April,

2020. However, the demand for the funds remained subdued,

due to the declaration of the COVID-19 pandemic by WHO post

11.03.2020 and the subsequent lock down. Thus, by the end of

March, 2020 the Company had healthy liquidity position.

There had been a reduction in the cost of borrowing, during the

FY 2019-2020. The fall in the incremental spread is more than the

fall in cost of funds because of the lower yield, as there had been

a decline in the asset growth due to the lesser disbursements

towards the high yielding portfolio segment such as project

loans etc. owing due to the sluggish market conditions. The

Company is in a suitable liquidity situation and is well placed in

the appropriate ALM buckets as per the NHB regulatory norms.

Board’s report:

Managing Director &

CEO; two non-executive and non-independent directors, while

rest six are independent directors including one independent

woman director.

The Nomination and Remuneration Committee at its meeting

had laid down Criteria for determining Director Qualification,

positive attributes and independence of a Director, remuneration

of Directors, Key Managerial Personnel and also criteria for

evaluation of Directors, Chairperson, Non-Executive Directors

and Board as a whole and also the evaluation process of the

same.

The performance of the members of the Board, and the Board

as a whole were evaluated at the meeting of Independent

Directors held on 5th March, 2020.

We affirm that except Chairman, LIC Director and Managing

Director & CEO were and are paid sitting fees for Board and

Committee (other than for Corporate Social Responsibility

Committee) meetings attended by them. However, Managing

Director & CEO is paid remuneration as applicable to an Officer

in the cadre of Executive Director of LIC of India and PLI as per

the terms laid out in the Nomination and Remuneration Policy

of the Company.

Qualification, reservation or adverse remark or disclaimer made

by Joint Statutory Auditors and Secretarial Auditor:

No adverse remark or reservation or qualification has been

made by Joint Statutory Auditors or Secretarial Auditor.

particulars oF loans, guarantees or investMents:

Pursuant to Section 186(11) of the Companies Act, 2013 loans

made, guarantee given or security provided by a housing

finance company in the ordinary course of its business are

exempted from disclosure in the Annual Report.

Particulars of contracts or arrangements with related parties

referred to Section in 188(1) read with Rule 8(2) of Companies

(Accounts) Rules, 2014:

Considering the nature of the industry in which the Company

operates, all Related Party Transaction that were entered during

the financial year were in the ordinary course of the business of

the Company and were on arm’s length basis. There were no

materially significant related party transaction entered by the

Company with Promoters, Directors, key managerial personnel

or other persons which may have a potential conflict with the

interest of the Company. All such Related Party Transactions

are placed before the Audit committee for approval, wherever

applicable. Prior omnibus approval as per SEBI (LODR) is

also obtained from Audit Committee for the Related Party

Transactions which are of repetitive nature as well as for

ordinary course of business.

The Related Party Transactions Policy and Procedures as

reviewed by Audit Committee and approved by Board of

Directors is uploaded on the website of the Company and is

annexed as Annexure 3 to this report.

Form AOC-2 pursuant to clause (h) of sub-section (3) of Section

134 of the Companies Act, and Rule 8(2) of the Companies

(Accounts) Rules, 2014 is annexed as Annexure 4 to this report.

aMounts, iF any wHicH it proposes to carry to any

reserves:

The Company has transferred ` 749.99 crore to Special Reserve

u/s 36(1)(viii) of the Income-tax, Act., 1961 and ` 0.01 crore to

the Statutory reserve u/s 29C of NHB Act; and an amount of

` 600 crore to General Reserve.

aMount, iF any, wHicH it recoMMends sHould Be paid

By way oF dividend:

` 403.73 crore is proposed to be paid by way of dividend to

shareholders of the Company i.e. ` 8.00 per equity share of face

value of ` 2/- per share.

Material changes and commitments, if any, affecting the

financial position of the company:

There are no material changes and commitments affecting the

financial position of the Company which has occurred between

the end of the financial year of the Company i.e. 31st March, 2020

and the date of the Board’s Report i.e. 24th August, 2020

Board’s report:

Managing Director & CEO

annual evaluation Made By tHe Board oF its own

perForMance:

The Nomination and Remuneration Committee at its meeting

had recommended Criteria for evaluation of Directors,

Chairperson, Non-Executive Directors, Board level committee

and Board as a whole and also the evaluation process of the

same.

The Board of Directors carried out an annual evaluation of its

performance, Board level committees and Individual Directors

Board’s report:

Managing Director & CEO, Shri

Siddhartha Mohanty, who is the only executive director in the

Board is also a Nominee of the LIC of India. Apart from these

three (3) nominee directors there are two non-executive and

non-independent directors namely Shri P Koreswara Rao

and Shri Sanjay Kumar Khemani. The major part of the board

members being six (6) in number are held by independent

directors including one independent woman director namely

Ms. Savita Singh. The other independent directors are viz., Shri

Jagdish Capoor, Dr. Dharmendra Bhandari, Shri Ameet N Patel,

Shri V. K. Kukreja, Shri Kashi Prasad Khandelwal.

succession planning:

In order to ensure stability and effective implementation of long

term business strategies and for smooth transition at MD & CEO

level, the Board decided that new MD & CEO should be posted

in advance, say 4-6 months as COO who would subsequently

take over as MD & CEO on retirement / elevation / transfer of

the existing MD & CEO.

In terms of Article 138(b) of the Articles of Association of

Company, LIC of India is entitled to nominate upto one third of

the total number of directors of the Company and therefore, the

Board after consideration, approved posting of senior official

from LIC of India as Nominee of LIC of India for the post of COO

as part of succession plan for MD & CEO with a view to ensure

stability and effective implementation of long term business

strategies.

appointMents / resignations oF directors:

Shri Vipin Anand,: Managing

Managing Director and Chief

Executive Officer (MD & CEO) as a Director and MD & CEO as also

Key Managerial Personnel (KMP) to the shareholders / members

of the Company for approval in the forthcoming Annual General

Meeting of the company based on the recommendation of

the Nomination and Remuneration Committee in terms of

Notification

No.NHB.HFC.CG-DIR.1/MD&CEO/2016

dated

09.02.2017 issued by NHB and other applicable provisions of the

Companies Act, 2013 and SEBI (LODR), 2015, NHB Directions and

any other notification(s),circular(s),order(s) etc. made under the

said statute(s) and considering the process of due diligence and

scrutiny of the declarations undertaken by the Nomination and

Remuneration Committee. The appointment of Shri Siddhartha

Mohanty (DIN 08058830) as MD & CEO as also Key Managerial

Personnel (KMP) is pursuant to the provisions of Sections 2(78),

2(94), 196, 197, 203 and other applicable provisions, if any, of

the Companies Act, 2013, the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014 and any

other Rules framed thereunder read with Schedule V to the

Companies Act, 2013 including any amendment, modification,

variation or re-enactment thereof for the time being in force and

the Articles 138, 161 and 194(c) of Articles of Association of the

Company, subject to approval of the members in the 31st Annual

General Meeting and such other consents and permission as

may be necessary, and subject to such modifications, variations

as may be approved and acceptable to the appointee, the

Board’s report:

Managing Director & CEO as also Key Managerial Personnel

of the Company for a period of 3 years and beyond, maximum

upto 5 years effective from 1st August, 2019 or as decided by LIC

of India from time to time on payment of remuneration and PLI

for the aforesaid period.

The terms and conditions of his service shall be determined

from time to time by LIC of India and the Board of LIC Housing

Finance Limited and that, the remuneration payable to him

shall be within the limit as per the Companies Act, 2013. His

appointment as: Managing Director & CEO as also Key Managerial

Personnel shall be without prejudice to his continuing service in

LIC of India.

director retiring By rotation:

Shri Sanjay Kumar Khemani, retires by rotation at the ensuing

Annual General Meeting and is eligible for re-appointment.

appointMents / resignation oF tHe key Managerial

personnel:

Shri Siddhartha Mohanty, Managing Director & CEO, Mr. Nitin K.

Jage, General Manager & Company Secretary and Mr. Sudipto

Sil, CFO are the Key Managerial (Taxation) Personnel (KMP)

as per the provisions of the Companies Act, 2013. During the

Financial year 2019-2020 there has not been any change in the

KMP.

coMMittees oF tHe Board:

The Company has various committees which have been

constituted as a part of the best corporate governance practices

and are in compliance with the requirements of the relevant

provisions of applicable laws and statutes.

The Company has following Committees of the Board:

Audit Committee

Stakeholders Relationship Committee

Nomination and Remuneration Committee

Corporate Social Responsibility Committee

Risk Management Committee

Executive Committee

Debenture Allotment Committee

Strategic Investment Committee

IT Strategy Committee

coMposition oF audit coMMittee is as Follows:

Shri Jagdish Capoor

Managing director, whole-time directors and /or Manager:

sr.

no.

particulars of remuneration

name of Md / wtd /

Manager : shri. vinay

sah apr19- July19

name of Md / wtd

/ Manager : shri.

siddhartha Mohanty

aug19- Mar20

total amount

1

Gross salary

(a) Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

31,70,511.00

17,38,849.00

49,09,360.00

(b) Value of perquisites u/s 17(2) Income-

tax Act, 1961

72,143.00

7,94,126.25

8,66,269.25

(c) Profits in lieu of salary under section

17(3) Income-tax Act, 1961

0.00

0.00

-

2

Stock Option

0.00

0.00

-

3

Sweat Equity

0.00

0.00

-

4

Commission

0.00

0.00

-

- as % of profit

0.00

0.00

-

- others, specify…

0.00

0.00

-

5

Others, please specify (like Company

contribution)

95,211.76

1,87,606.04

2,82,817.80

Total (A)

33,37,865.76

27,20,581.29

60,58,447.05

Ceiling as per the Act

1,64,72,20,119.13

B.

remuneration to other directors

sl.

no.

particulars of

remuneration

name of directors

total amount

1

independent

directors

Jagdish

capoor

savita singh

dr.

dharmendra

Bhandari

v k kukreja

ameet n

patel

p koteswara

rao

kashi prasad

khandelwal

sanjay

kumar

khemani

Fee for attending

Board / Committee

meetings

7,80,000.00

2,20,000.00

6,75,000.00

11,25,000.00 4,40,000.00

8,30,000.00

2,90,000.00

6,05,000.00

49,65,000.00

Commission

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Others, please

specify

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

total

7,80,000.00 2,20,000.00 6,75,000.00 11,25,000.00 4,40,000.00 8,30,000.00 2,90,000.00 6,05,000.00

49,65,000.00

Total Managerial

Remuneration

1,10,23,447.05

Overall ceiling as per

the Act

1,55,73,85,325.26

annexure 1

to tHe Board’s report:

Managing Director or

the Manager;

ii)

The Company Secretary; iii) The Whole-time director; iv)

The Chief Financial Officer;

v)

And such other officer as may be prescribed.

For the purpose of this policy, a Related Party Transaction is

a transaction, arrangement or relationship (or any series of

similar transactions, arrangements or relationships) in which the

Company (including any of its subsidiaries or associate) was, is

or will be a participant and the amount involved exceeds 10%

of the networth or 10% of turnover and in which any Related

Party (as defined above) had, has or will have a direct or indirect

interest.

PRoCeDuReS:

The Audit Committee of the Board of Directors of the Company

will review the relevant facts and circumstances of each Related

Party Transaction, including if the transaction is on terms

comparable to those that could be obtained in arm’s length

dealings with an unrelated third party and the extent of the

Related Party’s interest in the transaction, take into account the

conflicts of interest and either approve or disapprove the Related

Party Transaction. Any Related Party Transaction that would be

entered into and would continue only if the Audit Committee

has approved or ratified such transaction in accordance with

the guidelines set forth in this policy. If advance approval of

a Related Party Transaction by the Audit Committee, is not

practicable, then the transaction may be preliminarily entered

into by management subject to ratification of the transaction by:

Managing Director & CEO: The remuneration

is required to be reported / circulated to the

shareholders pursuant to requirement of the

Companies Act, 2013 and such remuneration has

been approved, or recommended to the Company’s

Board of Directors for approval, by Nomination and

Remuneration Committee of the Board of Directors

of the Company;

or

b) To Key Managerial Personnel: The remuneration

is required to be reported / circulated to the

shareholders pursuant to requirement of the

Companies Act, 2013 and such remuneration has

been approved, or recommended to the Company’s

Board of Directors for approval, by Nomination and

Remuneration Committee of the Board of Directors

of the Company.

2.

transactions that are in the company’s ordinary course

of business such as the following:

a)

Borrowing or Raising of funds in the nature of NCD,

Bonds (Tier I or II, subordinate etc) for business of the

company from the promoter, repayment / payment

of interest or principal towards secured or unsecured

loans.

b)

Issue of equity shares, PTC and payment of interest

or other return on such subscription.

b) Accepting and repayment of Public Deposit, payment

of interest thereon, to the depositors.

3.

transactions that are in the nature of payment of

rent, dividend, reimbursement of municipal taxes,

reimbursement of electricity expenses, reimbursement

of gratuity for staff on deputation from promoter,

payment for staff training, conference and towards

renovation and repairs either to promoter or subsidiary

or associate.

disclosure:

All Related Party Transactions are to be disclosed in the

Company’s applicable returns / report as required by the

Companies Act, 2013 & Listing Regulations. Furthermore, any

material Related Party Transactions will be disclosed to the

Board of Directors.

otHer agreeMents:

Management will assure that all Related Party Transactions are

not in violation of and are approved in accordance with any

requirements of the Company’s financing or other material

agreements.

review & Monitoring oF related party transactions:

The Audit Committee may review and monitor a Related Party

Transaction taking into account the terms of the transaction,

the business purpose of the transaction, the benefits to the

Company and to the Related Party, and any other relevant

matters. In connection with any review of a Related Party

Transaction, the Committee has authority to modify or waive any

procedural requirements of this Policy, subject to compliance

with the requirements of the Companies Act, 2013 and Listing

Regulations.

interpretation:

This policy is intended to comply with the requirement of the

Companies Act, 2013 and Listing Regulations. Notwithstanding

anything herein to the contrary, this policy will be interpreted

only in such a manner as to comply with the requirement of the

Companies Act, 2013 and Listing Regulations in this regard.

annexure 3

to tHe Board’s report:

Managing Director & CEO

Chairman-CSR Committee

annexure 5

to tHe Board’s report:

Managing Director & CEO of

the Company shall be authorised to review and amend the

Policy, to give effect to any such changes / amendments.

Such amended policy shall be placed before the Board for

noting and necessary ratification, immediately after such

changes.

annexure 8

to tHe Board’s report:

letter.

(1)

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

(2) We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

(3) We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

(4) Where ever required we have obtained the Management representation about the compliance of Laws, Rules and Regulations

and happening of events etc.

(5) The compliance of the provisions of Corporate and Other Applicable Laws, Rules, Regulations, Standard is the responsibility of

Management. Our examination was limited to the verification of procedures on test basis.

(6) The Secretarial Audit report is neither an assurance as to the future viability of the Company nor the efficacy or effectiveness

with which the Management has conducted the affairs of the Company.

(7) Due to lock down it was impossible to conduct a physical audit and hence the company has extended virtual data room facility

to the Auditor for performing Secretarial Audit.

For M/s n.l. Bhatia & associates

Practicing Company Secretaries

uin: P1996MH055800

udin: F001176B000285966

n.l. Bhatia

Managing Partner

date: May 27, 2020.

Fcs: 1176

place: Mumbai.

cp. no.: 422

annexure 10

to tHe Board’s report:

letter,

debarment, etc.

observations/

remarks of

the practicing

company

secretary, if any.

None

d)

The listed entity has taken the following actions to comply

with the observations made in previous reports:

sr.

no.

observations of

the practicing

company

secretary in

the previous

reports

observations

made in the

secretarial

compliance

report for the

year ended…

actions

taken by

the listed

entity, if

any

comments of

the practicing

company

secretary on the

actions taken by

the listed entity

None

For n. l. Bhatia & associates

Practicing Company Secretaries

uin: P1996MH055800

udin:

n. l. Bhatia

Managing Partner

Date: May 27, 2020

Fcs: 1176

Place: Mumbai

cp. no. 422

annexure 10

to tHe Board’s report:

Managing Director & CEO, two Non-Executive Non Independent

Directors and Six Non-Executive Independent Directors include

one women Independent Director Smt. Savita Singh, thereby

fulfilling the requirement of the Companies Act, 2013 and

the Listing Regulations. The Executive and Non-Executive

Directors are competent and knowledgeable personalities in

their respective fields. None of the Directors on the Board hold

Directorship in more than 10 public companies and none of them

is a member of more than 10 committees or chairman of more

than 5 committees in Companies in which they are Directors.

Necessary disclosures in this regard as on 31st March, 2020 have

been made by the Directors. The Directors are not related to

each other.

The average tenure of members on our Board is 3.3 years as

of 31st March, 2020. The average tenure of executive director

(whole-time director) is 0.7years, independent directors is 5.25

years and that of the non-executive non-independent directors

including chairman is 1.02 years.

The average tenure of Board members in years as on 31st March, 2020 is as follows:

Name of the Director

Original date of

appointment

Tenure (in years) as

on 31st March, 2020

Earlier of retirement

date/ term ending date

Average

tenure (in years)

Non-executive Non independent Directors including

Chairman

M. R. Kumar

25.03.2019

1.07

NA

1.02

Vipin Anand

11.11.2019

0.4

NA

P Koteswara Rao

11.06.2018

1.80

10.06.2023

Sanjay Kumar Khemani

01.07.2019

0.80

NA

Executive – Whole-time Director

Siddhartha Mohanty

01.08.2019

0.7

NA

0.7

Independent Directors

Jagdish Capoor*

25.05.2012

7.85

23.05.2022

5.25

Dr. Dharmendra Bhandari**

19.08.2014

5.62

18.08.2024

Ameet N Patel

19.08.2015

4.62

18.08.2020

V. K. Kukreja

30.06.2015

4.75

30.06.2020

Ms. Savita Singh*

25.05.2012

7.85

24.05.2023

Kashi Prasad Khandelwal

01.07.2019

0.80

30.06.2024

*reappointed for a second term w.e.f 24.05.2017 ** reappointed w.e.f 19.08.2019:

Managing Director & CEO.

The detailed agenda and other relevant notes are circulated

to the Directors well in advance. The Directors can suggest

additional items for deliberation. Members of the Senior

Management team are invited in the meetings to provide

additional information and clarification, if required. During FY

2019-2020, seven Board meetings were held as listed below:

Sr.

no.

Dates on which the Board

Meetings were held

Total strength

of the Board

No. of Directors

present

1

04th May 2019

9

8

2

01st July 2019

9

9

3

03rd August 2019

10

9

4

28th August 2019

10

9

5

19th October 2019

10

9

6

30th January 2020

11

11

7.

06th March 2020

11

11

Directorship term:

The Board constantly evaluates the contribution of members and

as and when reappointments are made, the same are updated /

hosted on the Company’s website. As per the Act /Regulations,

two-third of the non-independent directors are liable to retire

by rotation and one-third of them should mandatorily retire

by rotation every year. Executive Director is appointed by the

shareholders for a maximum term of five years or up to the term

of superannuation whichever is earlier. An Independent Director

shall hold the term of office for five (5) consecutive years on the

Board of the Company and would be eligible for reappointment

on the passing of a special resolution by the shareholders.

Succession planning:

As part of succession planning and in order to ensure stability

and effective implementation of long term business strategies

and for smooth transition at MD & CEO level, the Board

considered and approved that senior official from LIC of India

may be deputed to LIC Housing Finance Limited, at least 4 to 6

months in advance before the retirement / elevation / transfer

of MD & CEO, by creating a new position of Chief Operating

Officer (COO) who would subsequently take over as MD & CEO

on retirement / elevation / transfer of the MD & CEO with a view

to ensuring stability and effective implementation of long term

business strategies.

NUMBER OF SHARES AND CONVERTIBLE INSTRUMENTS

HELD BY DIRECTORS:

Except Shri M R Kumar, and Dr. Dharmendra Bhandari, who

hold 300 and 500 equity shares respectively, none of the

Directors of the Company are holding any equity shares of

the Company. The Company has not issued any convertible

instruments till date.

FAMILIARISATION

PROGRAMME

FOR

INDEPENDENT

DIRECTORS:

During the year under review, the Company had provided

suitable training to Independent Directors, familiarizing

them with the company, their roles, rights, responsibilities in

the Company, nature of the industry in which the Company

operates and business model of the company. The details

of such familiarisation programme are disclosed on the

Company’s website https://www.lichousing.com/downloads/

Familiarization_Program_05_03_2020.pdf.

REPORT ON CORPORATE GOVERNANCE:

Managing Director & CEO), for every Board and Committee

meeting; other than Corporate Social Responsibility Committee

meetings; attended by them. Remuneration is paid to Shri

Siddhartha Mohanty, as applicable to an officer in the cadre

of Executive Director of LIC of India and Productivity Linked

Incentive as approved by the NRC.

BOARD COMMITTEES:

The Board has constituted various committees to facilitate a

more focused attention on important issues. The Committees

deliberate and decide on the issues falling within their terms

of reference and make recommendations to the Board

wherever necessary.

AUDIT COMMITTEE:

The Committee comprises of Four Non-Executive Independent

Directors with expertise in finance, accounts, treasury and law.

During the year, eight (8) Audit Committee meetings were held.

The composition of Audit Committee, the dates on which the

Audit Committee meetings were held and the attendance of the

members at the said meetings are as under:

Composition

Shri Jagdish Capoor

Chairman

Independent Director

Dr. Dharmendra Bhandari

Member

Independent Director

Shri Ameet Patel

Member

Independent Director

Shri Kashi Prasad Khandelwal*

Member

Independent Director

Dates of Audit Committee Meetings & Attendance of Members:

Sr.

no.

Dates on which Audit Committee meetings were held

Shri Jagdish

Capoor

Dr.Dharmendra

Bhandari

Shri Ameet N.

Patel

Shri Kashi Prasad

Khandelwal*

1

03rd May 2019

Attended

Attended

Attended

Not Applicable

2

04th June 2019

Attended

Attended

Attended

Not Applicable

3

26th June 2019

Attended

Attended

Attended

Not Applicable

4

03rd August 2019

Attended

Attended

Attended

Not Applicable

5

18th October 2019

Attended

Attended

Attended

Attended

6

19th December 2019

Attended

Attended

Attended

Attended

7

29th January 2020

Attended

Attended

Attended

Attended

8

5th March 2020

Attended

Attended

Attended

Attended

* Inducted on Committee on 03rd August, 2019.

Shri Nitin K. Jage, General Manager (Taxation) and Company

Secretary, acts as Secretary to the Committee.

The Audit Committee possesses adequate powers and its terms

of reference enable it to play an effective role as mentioned in

(“SEBI LODR REGULATIONS”).

Role and Powers of Audit Committee

The terms of reference of the Audit Committee comprise:

Role

i.

Oversight of the company’s financial reporting process and

the disclosure of its financial information to ensure that the

financial statement is correct, adequate and credible;

ii.

Recommendation for appointment, remuneration, and

terms of appointment of auditors of the company;

iii.

Approval of payment to statutory auditors for any other

services rendered by the statutory auditors;

iv.

Reviewing, with the management, the annual financial

statements and auditor’s report thereon before submission

to the Board for approval, with particular reference to:

a.

Matters required to be included in the Directors’

Responsibility Statement to be included in the

Board’s report in terms of clause(c) of sub-section 3

of section 134 of the Companies Act, 2013;

b.

Changes, if any, in accounting policies and practices

and reasons for the same;

c.

Major accounting entries involving estimates based

on the exercise of judgement by management;

d.

Significant adjustments made in the financial statements

arising out of audit findings;

e.

Compliance with listing and other legal requirements

relating to financial statements;

f.

Disclosure of any related party transactions;

REPORT ON CORPORATE GOVERNANCE:

Managing Director

& CEO as per Financial Power Standing Order, 1990 (as

amended up to 4th May, 2019 (FPSO) on recommendation

of the HODs Committee as constituted by the Managing

Director & CEO from time to time.

4)

To sanction loans under Rental Securitization of the loan

amount more than the amount delegated to General

Managers’ Committee as per FPSO.

5)

To sanction loans under Individual loan schemes beyond

the loan amount delegated to General Managers’

Committee as per FPSO.

6)

To approve any new loan scheme that the Company

may launch.

7)

To revise the interest rate in the existing schemes & new

schemes of Individual/ Project loans/ Apna Hospital /

Unsold Inventory.

8)

To modify/ restructure existing and new schemes for

Individual / Project loans.

9)

To revise terms and conditions of the existing & new

Individual/ Project loans.

10) To take over the portfolio of the Housing Loans, subject to

the limits as specified by the Board from time to time.

11)

To waive Interest, Additional Interest, and other charges

beyond the limits delegated to: Managing

Managing Director & CEO

Shri Sanjay Kumar Khemani^

Member

Non-Independent

Non- Executive Director

Dates of Executive Committee Meetings & Attendance of Members:

Sr.

no.

Dates on which Executive Committee

meetings were held

Shri V. K. Kukreja

Shri P

Koteswara Rao

Shri Vinay Sah*

Shri Siddhartha

Mohanty**

Shri Sanjay

Kumar Khemani^

1

02nd May 2019

Attended

Attended

Attended

Not Applicable

Not Applicable

2

14th May 2019

Attended

Attended

Attended

Not Applicable

Not Applicable

3

30th May 2019

Attended

Attended

Not Attended

Not Applicable

Not Applicable

4

24th June 2019

Attended

Attended

Attended

Not Applicable

Not Applicable

5

28th June 2019

Attended

Not Attended

Attended

Not Applicable

Not Applicable

6

22nd July 2019

Attended

Attended

Attended

Not Applicable

Not Applicable

7

14th August 2019

Attended

Attended

Not Applicable

Attended

Attended

8

11th September 2019

Attended

Attended

Not Applicable

Attended

Attended

9

17th September 2019

Attended

Not Attended

Not Applicable

Attended

Attended

10

24th September 2019

Attended

Not Attended

Not Applicable

Attended

Attended

11

15th October 2019

Attended

Attended

Not Applicable

Attended

Attended

12

30th October 2019

Attended

Attended

Not Applicable

Attended

Not Attended

13

20th November 2019

Attended

Attended

Not Applicable

Attended

Attended

14

29th November 2019

Attended

Attended

Not Applicable

Attended

Attended

15

10th December 2019

Attended

Attended

Not Applicable

Attended

Not Attended

16

19th December 2019

Attended

Attended

Not Applicable

Attended

Attended

17

27th December 2019

Attended

Attended

Not Applicable

Attended

Attended

18

02nd January 2020

Attended

Attended

Not Applicable

Attended

Attended

19

13th January 2020

Attended

Not Attended

Not Applicable

Attended

Attended

20

23rd January 2020

Attended

Attended

Not Applicable

Attended

Attended

21

31st January 2020

Attended

Attended

Not Applicable

Attended

Attended

22

20th February 2020

Attended

Attended

Not Applicable

Attended

Not Attended

23

28th February 2020

Attended

Attended

Not Applicable

Attended

Attended

24

02nd March 2020

Not Attended

Attended

Not Applicable

Attended

Attended

25

13th March 2020

Attended

Attended

Not Applicable

Attended

Attended

26

17th March 2020

Attended

Attended

Not Applicable

Not Attended

Not Attended

^ Inducted on Committee on 3rd August, 2019.

* Member of the committee upto 31st July, 2019

** inducted on committee on 3rd August, 2019 in place of Shri Vinay Sah.

STAKEHOLDERS RELATIONSHIP COMMITTEE

The Stakeholders Relationship Committee (SRC) looks into issues related to shareholders, like transfer / transmission of shares,

issue of duplicate share certificate/s, non-receipt of dividend, annual report and other related matters. The Committee also advises

to improve investor services and to provide prompt and sufficient information. Further, to expedite share transfers in physical form,

the Board has delegated power for approving the share transfers to the Committee of Officers of the Company.:

Managing Director & CEO

Shri Kashi Prasad

Khandelwal*

Member

Independent Director

*Shri Siddhartha Mohanty was inducted in the committee, in place of Shri

Vinay Sah; and Shri Kashi Prasad Khandelwal was inducted in the Committee

on 3rd August, 2020

During the year, one SRC meeting was held on 5th March, 2020

which was attended by 3 members. Ms. Savita Singh had not

attended the meeting.The Board has delegated power to issue

duplicate share certificate/s to the Committee of Directors so as

to expedite the process of issuing duplicate share certificate/s

from time to time to the shareholders in case original share

certificate/s is/are lost, upon receipt of necessary documents

required for the purpose.

COMPLIANCE OFFICER

Shri Nitin K. Jage, General Manager (Taxation) and Company

Secretary, acts as the Compliance Officer.

DETAILS OF SHAREHOLDERS’ COMPLAINTS

The details of the shareholder complaints are as under:

Particulars

No. of Complaints

Number of Complaints at the beginning

of the Year

3

Number of complaints / requests in respect of

non-receipt of Annual Report, Address change,

change in ECS details, non-receipt of Duplicate

Share Certificate/s, Revalidation of Dividend

Warrant etc. received during the year

46

Number of complaints / requests in respect of

non-receipt of Annual Report, Address change,

change in ECS details, non-receipt of Duplicate

Share Certificate/s, Revalidation of Dividend

Warrant etc. resolved during the year

48

Number of Complaints at the end of the Year

1

Requests pertaining to dematerialisation and transfer of shares:

Nature of request

Requests received

No. of Shares involved

Dematerialisation

661

3,57,105

Transfer of shares

92

53,500

The requests for dematerialisation and transfers were promptly

attended and there were no requests pending for approval as

on 31st March, 2020.

OTHER COMMITTEES:

Debenture Allotment Committee

The Debenture Allotment Committee is empowered to raise

funds by allotting Non-Convertible Debentures (NCDs), to the

successful applicants from time to time in different tranches. All

tranches are listed on National Stock Exchange (NSE).

Composition of the Debenture Allotment Committee is

as follows:

Shri Siddhartha Mohanty

Member: Managing

Managing Director &

CEO, and Shri Hemant Bhargava Ex-Director and Shri Vinay Sah: Managing

Managing Director & CEO, are Company Secretary

and Chief Financial Officer. Remuneration payable to Company

Secretary, Chief Financial Officer and other employees is as

decided by the Board of Directors as per Service Terms, Conduct

Rules 1990 as amended from time to time.

Except: Managing Director & CEO who is a whole time Executive

Director, none of the Directors of the Company is paid any other

remuneration or any elements of remuneration package under

major groups, such as salary, benefits, bonuses, stock options,

pension, performance linked incentive etc.

The remuneration paid to Managing Director & CEO of Company

for Financial Year 2019-2020 is as under:

Particulars

Shri Vinay Sah

Shri Siddhartha

Mohanty

April 2019 to

July 2019

August 2019 to

March 2020

Amount In `

Amount In `

Gross Salary, Sodexo

and medical lumpsum

31,70,511.00*

17,38,849.00

Contribution to pension

and gratuity funds

95,211.76

1,87,606.04

Perquisites in cash or

in kind

72,143.00

7,94,126.25

Total

33,37,865.76

27,20,581.29

* It may be mentioned here that Performance linked incentive (PLI) for

F.Y. 2018-19 was paid during the F.Y. 2019-2020 and calculated as per the

performance criteria (like growth in portfolio, recovery ratio, NPA ratio and

Profit After Tax) approved by the Board.

The evaluation criteria for performance evaluation of

Independent Directors as well as Remuneration Policy laid down

by the NRC are appended to this Annual Report.

MEETING OF INDEPENDENT DIRECTORS

Separate meeting of the Independent Directors of the company

was held on 5th March, 2020 in which, the Independent

Directors reviewed the performance of Non-Independent

Directors and the Board as a whole. The Independent Directors

reviewed the performance of the

Managing Director & CEO

Dates of RMC Meetings and Attendance of Members:

Sr.

no.

Dates on which Risk Management

Committee Meetings were held

Shri V. K.

Kukreja

Dr. Dharmendra

Bhandari

Shri P.

Koteswara Rao

Shri Vinay Sah*

Shri Siddhartha

Mohanty**

1

03rd May 2019

Attended

Attended

Attended

Attended

Not Applicable

2

02nd August 2019

Attended

Not Attended

Attended

Not Applicable

Attended

3

18th October 2019

Attended

Attended

Attended

Not Applicable

Attended

4

29th January 2020

Attended

Attended

Not Attended

Not Applicable

Attended

5

05th March 2020

Attended

Attended

Attended

Not Applicable

Attended

*Shri Vinay Sah resigned from the Company on 31st July,2019 due to his repatriation to LIC of India.

** Inducted in the committee on 1st August, 2019 in place of Shri Vinay Sah

During the year Ms. N Rangarajan was appointed as the Chief

Risk Officer (CRO) in compliance with the Policy Circular No. 95

dated 29th May, 2019 issued by NHB

HR Committee

Composition of the HR Committee is as follows:

Shri V K Kukreja

Chairman

Director

Smt. Savita Singh

Member

Non Executive Director

Shri Vinay Sah

Member: Managing

Managing Director & CEO

Shri Jaspal Singh

Chief

Information

Officer

Senior Management

Personnel

Shri Hitesh Talreja

Chief

Technology

Officer

Senior Management

Personnel

Dates of IT Strategy Committee Meetings and Attendance of Directors:

Sr.

no.

Dates on which IT Strategy Committee

meetings were held

Dr Dharmendra

Bhandari

Shri V K Kukreja

Shri Vinay Sah*

Shri Siddhartha

Mohanty**

1

4th April, 2019

Attended

Attended

Attended

Not Applicable

2

1st October, 2019

Not Attended

Attended

Not Applicable

Attended

3

5th March, 2020

Attended

Attended

Not Applicable

Attended

*Shri Vinay Sah resigned from the Company on 31st July,2019 due to his repatriation to LIC of India

** Shri Siddhartha Mohanty was inducted in the committee on 3rd August, 2019 in place of Shri Vinay Sah

SUBSIDIARY COMPANIES

The Company has four subsidiaries, namely LICHFL Care Homes Limited, LICHFL Financial Services Limited, LICHFL Asset

Management Company Limited and LICHFL Trustee Company Private Limited.

The Company does not have a ‘material non-listed Indian subsidiary’. During the year, the Audit Committee reviewed the financial

statements of said unlisted subsidiary companies and in particular the investment made by them.

The minutes of the Board meetings of Subsidiary companies were placed before Audit Committee and the Board. The management

also appraised their Boards, the statement of significant transactions entered into by the unlisted subsidiaries of the company.:

Managing Director

and CEO is given below:

Compliance with Code of Conduct for

I confirm that for the year under review, directors and senior management have affirmed their adherence to the provisions

of the Code of Conduct.

For LIC Housing Finance Limited

Siddhartha Mohanty: Managing

Letter

NHB(ND)/HFC/DRS/Sup./A-3576/2019

dated

11th April, 2019 has imposed an aggregate penalty

of ` 11,800/- (inclusive of GST @ 18%) under the

Provisions of Section 52A of the National Housing

Bank Act, 1987 due to Non Compliance of Fair

Practice Code and the same was paid.

(2) National Housing Bank (NHB) has vide: Letter

NHB(ND)/HFC/DRS/Sup./A-13610/2019 dated 19th

December, 2019 has imposed an aggregate penalty

of ` 5,900/- (inclusive of GST @ 18%) under the

Provisions of Section 52A of the National Housing

Bank Act, 1987 due to Non Compliance of Fair

Practice Code and the same was paid.

(u) Details of compliance with mandatory requirements:

The Company has complied with all the mandatory

requirements specified in Regulations 17 to 27 and all the

applicable clauses of Regulation 46(2) (b) to (i) of the SEBI

LODR REGULATIONS.

This Corporate Governance Report of the Company for

the FY2019-20 and as on March 31, 2020 are in compliance

with the requirements of Corporate Governance under

SEBI LODR REGULATIONS.

(v) CEO/CFO Certificate:

The Compliance Certificate of the Chief Executive Officer

(CEO) and the Chief Financial Officer (CFO) to the board

of directors as specified in Part B of Schedule II of the

SEBI (LODR) has been annexed as Annexure 1 and 2 to

this report.

(w) Certification from Company Secretary in Practice:

i)

Shri Navnitlal Bhatia, M/s. N. L. Bhatia & Associates,

Practicing Company Secretaries, (PCS) FCS: 1176

has conducted Secretarial Audit in respect of the

FY 2019-2020, as per the provisions of Section

204 of the Companies Act, 2013 read with rule 9 of

the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014 and as per

Regulation 24A of the SEBI (LODR), 2015 as amended

by SEBI (LODR) (Amendment) Regulations, 2018 and

the Secretarial Audit Report in Form MR-3 provided

by the PCS has been submitted to stock exchanges

and annexed to the Board’s Report ; and the same

would be forwarded to the Ministry of Corporate

Affairs at the time of submitting this Annual Report.

ii)

The Company has also obtained the Annual

Secretarial Compliance Report from the PCS as

required by Capital Market Regulator, SEBI as per

Circular No. CIR/CFD/CMD1/27/2019 dated February

08, 2019, which is to be submitted by a PCS to the

listed entity on an annual basis, regarding compliance

of all applicable SEBI Regulations and Circulars/

Guidelines issued thereunder.

iii)

The PCS has also issued a certificate as required

under Regulation 34(3) and Schedule V Para C clause

(10) (i) of the Listing Regulations, confirming that

none of the directors on the Board of the Company

has been debarred or disqualified from being

appointed or continuing as director of companies

by the SEBI / Ministry of Corporate Affairs or any

such statutory authority. The said certificate of

non-disqualification of directors has been annexed

herewith in Annexure-3.

The certificates mentioned in (i) and (ii) above has been

enclosed with the Report of

Managing Director & CEO and Sudipto Sil, Chief Financial Officer hereby certify that for

the financial year ended 31st March 2020, we have reviewed annual accounts, financial statement and the cash flow statement and

that to the best of our knowledge and belief:

1.

These statements do not contain any materially untrue statement or omit any material fact or contain statements that might

be misleading;

2.

These statements together present a true and fair view of the Company’s affairs and are in compliance with existing accounting

standards, applicable laws and regulations;

3.

There are no transactions entered into by the Company during the year which are fraudulent, illegal or violate the Company’s

code of conduct;

4.

We accept responsibility for establishing and maintaining internal controls and that we have evaluated the effectiveness of

some internal control system of the Company and we have disclosed to the auditors and the Audit Committee the deficiencies,

of which we are aware, in the design or operation of the internal control systems and we have taken the steps to rectify

these deficiencies.

5.

We further certify that:

(a) there have been no significant changes in internal control during this year.

(b) there have been no significant changes in accounting policies during this year except as mentioned in the significant

accounting policies and notes to accounts.

(c) there have been some instances of fraud though not significant. There were no involvement of management and there

would not have been involvement of employees having a significant role in the Company’s internal control system.

Sd/-

Sd/-: Managing

Managing Director & CEO and Sudipto Sil Chief Financial Officer hereby certify that for the

Quarter ended 31st March 2020, we have reviewed the financial results and that to the best of our knowledge and belief:

1.

These statements do not contain any materially untrue statement or omit any material fact or contain statements that might

be misleading;

2.

These statements together present a true and fair view of the Company’s affairs and are in compliance with existing accounting

standards, applicable laws and regulations;

Sd/-

Sd/-: Managing

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084

STATeMenT oF pRoFIT And LoSS

FoR THe YeAR ended MARCH 31, 2020

(` in crore)

note

Year ended

March 31, 2020

Year ended

March 31, 2019

(1)

ReVenue FRoM opeRATIonS

(i) Interest Income

26

19,605.35

17,256.11

(ii) Fees and Commission Income

27

39.42

34.83

(iii) Net gain on Derecognition of Financial Instruments under amortised cost category

28

5.86

10.66

(iv) Others

29

46.06

56.19

Total Revenue from operations (1)

19,696.69

17,357.79

(2)

other Income (includes Dividend of ` 6.19 crore) (Previous year ` 6.70 crore)

30

(26.93)

6.78

(3)

Total Income (1+2)

19,669.76

17,364.57

(4)

expenses

(i) Finance Costs

31

14,783.86

12,891.54

(ii) Fees and Commission Expenses

32

60.56

21.08

(iii) Net Loss on Derecognition of Financial Instruments under Amortised Cost Category

33

47.49

267.71

(iv) Impairment on Financial Instruments (Expected Credit Loss)

34

952.73

350.35

(v) Employee Benefits Expenses

35

299.09

247.88

(vi) Depreciation, Amortization and Impairment

14.1, 14.2 & 14.4

48.07

11.73

(vii) Others Expenses

36

208.97

194.73

Total expenses (4)

16,400.77

13,985.02

(5)

profit Before Tax (3-4)

3,268.99

3,379.55

(6)

Tax expense:

(1) Current Tax

828.98

1,059.43

(2) Deferred Tax

38.17

(110.85)

Total Tax expenses (6)

867.15

948.58

(7)

net profit after Tax (5-6)

2,401.84

2,430.97

(8)

other Comprehensive Income

(i) Items that will not be reclassified to Profit or (Loss)

(11.68)

(0.71)

(ii) Income Tax relating to items that will not be reclassified to Profit or (Loss)

4.83

0.25

other Comprehensive Income

(6.85)

(0.46)

(9)

Total Comprehensive Income for the period

2,394.99

2,430.51

(10) earnings per equity Share

Basic (`)

47.59

48.17

Diluted (`)

47.59

48.17

See accompanying notes forming part of the Standalone Financial Statement

1 - 57:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084

CASH FLoW STATeMenT

FoR THe peRIod ended MARCH 31, 2020:

Managing Director & CEO is identified as the Chief

Operating Decision Maker (CODM) by the management

of the Company. CODM has identified only one operating

segment of providing loans for purchase, construction,

repairs renovation etc. and has its operations entirely

within India.

3.

KeY eSTIMATeS And JudGeMenTS:

The preparation of the financial statements in conformity

with Indian Accounting Standards (“Ind AS”) requires

the management to make estimates, judgements

and assumptions. These estimates, judgements and

assumptions affect the application of accounting policies

and the reported amounts of assets and liabilities, the

disclosure of contingent assets and liabilities at the date

of the financial statements and the reported amounts

of revenues and expenses during the year. Accounting

estimates could change from period to period. Actual

results could differ from those estimates. Revisions to

accounting estimates are recognised prospectively.

The Management believes that the estimates used in

preparation of the financial statements are prudent

and reasonable. Future results could differ due to these

estimates and the differences between the actual results

and the estimates are recognised in the periods in which

the results are known / materialise.

3.1 determination of expected Credit Loss (“eCL”)

The measurement of impairment losses (ECL) across

all categories of financial assets requires judgement, in

particular, the estimation of the amount and timing of

future cash flows based on Company’s historical experience

and collateral values when determining impairment losses

along with the assessment of a significant increase in

credit risk. These estimates are driven by a number of

factors, changes in which can result in different levels of

allowances.

Elements of the ECL models that are considered accounting

judgements and estimates include:

Bifurcation of the financial assets into different

portfolios when ECL is assessed on collective basis.

Company’s criteria for assessing if there has been a

significant increase in credit risk.

Development of ECL models, including choice of

inputs / assumptions used.:

letter from NHB dated 11.04.2019, the company paid a penalty of

` 10,000/- plus GST at the rate of 18% in relation to Breach of Para 4.1 (iv) (e) of Master Circular on Fair Practice Code

date 10.07.2016.

b.

In respect of one loan account, pursuant to the: letter from NHB dated 19.12.2019, the company paid a penalty of

` 5,000/- plus GST at the rate of 18%, in relation to Breach of Para 4.1 (iv) (e) of Master Circular on Fair Practice

Code date 10.07.2016.

c.

The observations from NHB inspection reports with reference to Company’s position as on 31.03.2018 and 31.03.2019

have been suitably addressed and replied to NHB.

d.

During the financial year the Company has reported fraud in eighty seven loan accounts with outstanding amount

of ` 40.64 crore.

10. Indian Accounting Standard 24 - Related party Transactions

Details of all material transactions with related parties are disclosed in Note 49.

11.

Indian Accounting Standard 110- Consolidated Financial Statements

Refer to the Consolidated Financial Statements for the relevant disclosures.

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084

ConSoLIdATed STATeMenT oF pRoFIT And LoSS

FoR THe YeAR ended MARCH 31, 2020

(` in crore)

note

Year ended

March 31, 2020

Year ended

March 31, 2019

(1)

ReVenue FRoM opeRATIonS

(i) Interest Income

26

19,614.36

17,263.96

(ii) Fees and Commission Income

27

58.74

55.49

(iii) Net gain on Fair Value Changes

28

1.65

1.21

(iv) Net gain on Derecognition of Financial Instruments under amortised cost category

29

5.86

10.66

(v) Sale of Products

30

8.82

5.01

(vi) Others

31

46.67

59.05

Total Revenue from operations (1)

19,736.10

17,395.38

(2)

other Income (Includes Dividend of ` 0.22 crore) (Previous Year ` 0.43 crore)

32

(29.22)

3.08

(3)

Total Income (1+2)

19,706.88

17,398.46

(4)

expenses

(i) Finance Costs

33

14,781.42

12,891.04

(ii) Fees and Commission Expenses

34

47.39

6.79

(iii) Net Loss on Derecognition of Financial Instruments under Amortised Cost Category

35

47.49

267.71

(iv) Impairment on Financial Instruments (Expected Credit Loss)

36

952.08

350.35

(v) Cost of Materials Consumed

37

4.69

4.18

(vi) Employee Benefits Expenses

38

327.62

274.58

(vii) Depreciation, Amortization and Impairment

14.1, 14.2 & 14.4

51.11

11.92

(viii) Others Expenses

39

212.90

200.14

Total expenses (4)

16,424.70

14,006.71

(5)

profit Before Tax (3-4)

3,282.18

3,391.75

(6)

Tax expense:

-

Current Tax

838.09

1,069.19

-

Deferred Tax

40.43

(111.81)

Total Tax expenses (6)

878.52

957.38

(7)

net profit after Tax (5-6)

2,403.66

2,434.37

(8)

other Comprehensive Income

(i) Items that will not be reclassified to Profit or (Loss)

(12.09)

(0.77)

(ii) Income Tax relating to items that will not be reclassified to Profit or (Loss)

4.94

0.27

other Comprehensive Income

(7.15)

(0.50)

(9)

Total Comprehensive Income for the period

2,396.51

2,433.87

(10) Share of profit/(Loss) of Associates

0.52

(0.10)

(11)

Share of profit/(Loss) of non-Controlling Interest

(0.40)

(0.42)

Total Comprehensive Income for the period (Comprising profit / (Loss) and other

Comprehensive Income for the period) (9+10+11)

2,396.63

2,433.35

profit for the year attributable to:

Shareholders of the Company

2,403.26

2,433.95

Non-Controlling Interests

0.40

0.42

Total Comprehensive Income for the year attributable to:

Shareholders of the Company

2,396.23

2,432.93

Non-Controlling Interests

0.40

0.42

(12) earnings per equity Share

Basic (`)

47.63

48.23

Diluted (`)

47.63

48.23

See accompanying notes forming part of the Consolidated Financial Statement

1 - 59:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084

ConSoLIdATed CASH FLoW STATeMenT

FoR THe peRIod ended MARCH 31, 2020:

Managing Director &

M.No.129389

M. No. 41037

DIN: 03628755

DIN: 00002516

Chief Executive Officer

DIN : 08058830

nitin K. Jage

Sudipto Sil

B. K. unhelkar

General Manager (Tax.)

CFO

General Manager

Place: Mumbai

& Company Secretary

(Accounts)

Date: June 19, 2020

FCS No. 8084:

