Managing Director and CEO of the Company

To consider, and if thought fit, to pass with or without

modification(s), the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Sections

196, 197, 198 and 203 read with Schedule V and all

other applicable provisions, if any, of the Companies

Act, 2013 read with Companies (Appointment and

Remuneration

of

Managerial

Personnel)

Rules,

2014 (including any statutory modification(s) or re-

enactments thereof, for the time being in force), Section

35A and other applicable provisions of the SBI Act,

Articles of Association of the Company and based on

the recommendation of Nomination and Remuneration

Committee, communication received from SBI dated July

15, 2020, subject to all necessary approval(s) as may

be required, the consent of the members of Company

be and is hereby accorded for the appointment of Shri

Ashwini Kumar Tewari (DIN No. 08797991) as the: Managing

letter etc.,

with attested specimen signature of the duly

authorized signatory(ies) who are authorized to

vote/attend the AGM, to the Scrutinizer by email

to vkc.pcs@gmail.com with a copy marked to

evoting@nsdl.co.in.

B.

Other information:

i.

Any person, who acquires shares of the Company

and becomes member of the Company after

dispatch of the notice and holding shares as on

the cut-off date, may obtain the login ID and

password by sending a request at evoting@nsdl.

co.in.

ii.

However, if you are already registered with NSDL

for remote e-Voting then you can use your existing

user ID and password/PIN for casting your vote.

If you forgot your password, you can reset

your password by using ‘Forgot User Details/

Password’ or ‘Physical User Reset Password?’

option available on www.evoting.nsdl.com or

contact NSDL at the toll free no.: 1800-222-990.

General Guidelines for shareholders

i.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website

will be disabled upon five unsuccessful attempts to key

in the correct password. In such an event, you will need

to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting. nsdl.com to reset the password.

ii.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free

no.: 1800-222-990 or send a request at evoting@

nsdl.co.in or contact Ms. Pallavi Mhatre, Manager or

Ms. Soni Singh, Asst. Manager, National Securities

Depository Limited, Trade World, ‘A’ Wing, 4th Floor,

Kamala Mills Compound, Senapati Bapat Marg, Lower

Parel, Mumbai – 400 013, at the designated email

id – evoting@nsdl.co.in or pallavid@nsdl.co.in or:

Managing Director

and CEO (by whatever name called) of the

Company.

37 (ii)

(b) Subject to these Articles, necessary approvals

including the approval of the shareholders of

the Company through a special resolution in

the first general meeting of the Company post

the date on which the Equity Shares of the

Company are listed on the Stock Exchanges

and applicable law, the State Bank of India shall

have the right to nominate the Chief Financial

Officer (“CFO”) of the Company.

Your Directors recommend the resolutions set out at Item no.

5 for approval of the Members by way of Special Resolution.

None of the Directors or Key Managerial Personnel of the

Company or their relatives, are in any way, concerned or

interested, financially or otherwise, in the resolution as set

out at Item No. 5 of this Notice except to the extent of their

employment/nomination by SBI/Investor Shareholder, if

any and their shareholding in SBI/Investor Shareholder, if

any. SBI shall be deemed to be interested to the extent of its

shareholding in the company.

The Articles of Association will be made for inspection as

stated in the notes to this notice.

Item No. 6

The State Bank of India, Corporate Centre, Mumbai vide its

communication dated July 15, 2020 nominated Shri Ashwini

Kumar Tewari as SBI Nominee for appointment as Nominee

Director,: Managing

Managing Director & CEO is being delegated with

substantial powers of the management in the ordinary

course of business till such period as he holds office

as the: Managing

managing director and head of

the financial services industry of Carlyle Asia

Partners and concurrently heads the south-east

Asia business of the Carlyle group. He has, in the

past, held non-executive director positions on the

boards of Ta Chong Bank in Taiwan and Diamond

Bank in Nigeria.

Expertise in specific

functional areas and

experience

He has 30 years rich and varied experience

in India and overseas in the fields of retail

banking, credit and international banking

He has 34 years of experience in the fields of

private equity, corporate and consumer banking.

Terms and conditions

of appointment or

re-appointment

Given under Explanatory Statement (Item

No.6)

As per Companies Act, 2013 and SEBI (LODR)

Regulations, 2015:

Managing Director & CEo

14 Board of Directors

16 Management Team

18 Performance Highlights

20 Transforming Payments Landscape in India

22 SBI Card: Ready to Deliver

24 Diversified Product Offering

26 Robust Customer Acquisition Model

28 State-of-the-Art Technology Platform

30 Superior Customer Engagement and

Service Capabilities

31 Risk Management Capabilities

32 Strategy for Long-Term Sustainable Growth

34 Ensuring the Well-Being of the Communities

36 Corporate Information

Also read this report online, or download at

www.sbicard.com

02

Contents

Corporate overview

`1,245 crores 5.5%

27.4%

`1,30,915 crores

1.05 crores

22.4%

44%

64

97

27%

28%

228

Profit after Tax

Return on Average Assets

Return on Average Equity

Spends

Cards in Force

Capital Adequacy Ratio

over FY19

bps over FY19

bps over FY19

over FY19

over FY19

bps over FY19

Performance highlights FY20 vs FY19:

Dear Shareholders,

SBI Card was founded in 1998, with

a quest to ‘Make Life Simple’ for

customers and become the Currency

of Digital India. I am delighted that

we have come a long way since then

with sustained growth and established

ourselves as one of the leading and

most trusted credit card issuers

in India, serving over 1.05 crore

cardholders.

SBI Card brand is driven by the values of innovation, trust

and transparency, excellence in customer service, and a

commitment to stay ahead of the curve, by harnessing best-

in-class technology and tools available to the industry. our

continued growth and strong brand recall demonstrate the

consistency with which we have delivered on this promise.

FY20 has been a landmark year as we became the first pure-

play credit card issuer to get listed on the bourses in India.

I would like to thank our investors for placing their trust in

us and making the issue a stellar success.

I am delighted to say that your Company has delivered a

strong business performance in FY20. PAT (Profit after Tax)

has grown from ` 865 crores in FY19 to ` 1,245 crores

in FY20 at a healthy growth of 44% YoY. We continue to

grow faster than the industry and our market share on both

parameters – spends and cards in force has risen.

Amidst global headwinds, the Indian economy witnessed

a moderation in growth at 4.2% in FY20. The CoVID-19

pandemic and nationwide lockdown in Q4 FY20 has

dampened hopes of recovery in FY21.

Despite the economic slowdown and the unprecedented

situation posed by CoVID-19, fundamentally the outlook for

the digital payments industry and long-term growth story

of credit cards in India remains strong due to its favourable

demographic changes and low credit card penetration

rate. India, which traditionally has been a high savings

economy, is moving toward increased consumption levels,

with household savings as a percentage of GDP falling

significantly from 24.0% in FY12 to 17.0% in FY18. Greater

modernisation has also enabled an e-commerce boom,

supported by an increase in the disposable income of the

Indian demographic over recent years. In addition, new-to-

credit customers are expected to rise because of the low

credit penetration in Tier II and III cities.

These metrics suggest that there is a significant growth

potential. In the long term, India’s strong macroeconomic

performance, together with its large working population,

aspirational youth population, rising affluence, rapid

urbanisation, and an increasing shift from cash transactions

to card and digital payments will continue to propel the

growth of India’s largely underpenetrated credit card

industry.

SBI Cards and Payment Services Ltd.

08:

Dear Shareholders,

It gives me great pleasure to share with you

that SBI Card has delivered yet another year

of profitable growth. FY20 is a landmark

year for SBI Card, as we got listed on stock

exchanges in India and I am delighted to

welcome all our new shareholders. The

outstanding response we received from

investors to our IPo humbles us and

strengthens our commitment to sustain the

hard work which has led to the creation

of this strong institution. It is also an

endorsement of our consumer-focussed

approach to business as well as our ethos

of trust, transparency, and innovation in

everything we do; and the faith placed in

us encourages us to continue striving for

excellence.

SBI Card has always strived for superior customer experience in terms of

servicing and product features. We are committed to continue on our path

to expand customer base and bring the power of credit card to a vast cross

section of potential customers in the country ranging from mass affluent

to premium segments.

This year also marks 21 years of SBI Card’s momentous journey. Looking

back on the last two decades, we have weathered numerous challenges

and achieved many industry-firsts in the process. I take this opportunity to

thank everyone who has been part of this wonderful journey.

We have sustained our performance, growing faster than the industry

across several parameters consistently over the last few years. This is

a result of SBI Card’s multi-faceted approach to creating a robust and

sustainable business model. We offer innovative solutions and best-in-

class products suited to the evolving and diverse consumer needs and

segments, from new-to-credit account holders to premium users. We

have an omnichannel acquisition network backed by strategic technology

investments aimed at digitising the entire customer journey as well as

enhancing user experience and operating efficiency. These combined

with our excellent customer management, emphasis on safety features

and consumer protection along with transparent and trustworthy policies,

have made SBI Card a brand of choice for customers.

Today, we enjoy the trust of our 1.05 crore cardholders, and also of various

multi-business conglomerates, banks, retail chains, travel and e-commerce

companies, among others, with whom we have been associated to bring

unique co-branded solutions to customers. We stand tall as the largest

pure-play credit card company and the second largest credit card issuer in

India, with a consistently growing market share.

I am happy to share that SBI Card has been recognised as one of the

‘Most Trusted Brand’ by Reader’s Digest for the 11th time in FY20. Such

recognitions reinforce our belief that we are implementing appropriate

strategies to deliver customer satisfaction, together with business growth.

I congratulate and thank the management and each employee who

have dedicated their best efforts and strive to achieve new horizons of

excellence.

SBI Card has been a key contributor and participant in the digital

payments space and remains well poised to take advantage of the next

level of growth in the underpenetrated Indian credit card industry. There

is a strong momentum from cash to digital, in the new normal where social

distancing is the norm, and credit cards with their many advantages are

a preferred instrument of payment. SBI Card will continue to strengthen

its co-brand partnerships; leverage SBI relationship, while simultaneously

nurturing its large open market acquisition channel; augment investments

in modern and scalable technology platform; focus on product innovation

and superior customer servicing and grow profitably to create sustainable

value for our shareholders.

Looking ahead, amidst challenges for the economy in FY21, SBI Card

remains committed to supporting the needs of its customers and ensuring

seamless delivery of services. The Company remains vigilant to face

elevated risks in the operating environment and is taking adequate steps

to remain resilient to minimise any adverse business impact.

I thank our stakeholders who are associated with us. We aspire and

remain committed towards profitable growth and maximise value for all

our stakeholders in a sustainable manner.

Warm regards,

Dinesh Kumar Khara

Currently, the world is facing one of the greatest health

threats ever. Amidst CoVID-19 pandemic, the Indian economy

is facing several challenges. However, I am confident

that the country will emerge stronger from this situation.

I have immense faith in SBI Card’s strength and resilience.

By adapting with agility to the situation, we are rising to the

challenge and will continue to thrive for the good of all our

stakeholders.

SBI Cards and Payment Services Ltd.

10:

Managing Director

& CEO: Dear Shareholders,

It is my privilege to present SBI

Card’s first Annual Report, following

the Company’s successful listing in

March 2020. At the outset, I would

like to thank each one of you who

have invested in the Company and

chosen to be a part of our growth

journey. It is due to your deep faith and

support that the IPo saw ~ 26 times

oversubscription (excluding Anchor

Book) even during the challenging

times of CoVID-19 pandemic.

over the years, we have established ourselves as a leading player in the

Indian credit card industry and today we are the largest pure-play credit

card issuer in the country, with a strong legacy and deep domain expertise.

The FY20 marks the 21st year of the Company’s remarkable journey

during which we undertook several initiatives to prepare ourselves to

attain a higher growth orbit while also winning many external accolades

in recognition of our performance. While we are excited about this new

journey, it comes at a time when the world is battling an unprecedented

socio-economic crisis resulting from the CoVID-19 pandemic. I am sure

that humanity will come out of it stronger, as done in many such situations

in the past. My heartfelt gratitude to all those frontline warriors who have

been at the forefront of this pandemic as well as those helping run the

economic growth engine.

These challenges will redefine the way businesses function and also give

rise to opportunities for those willing to act with agility. Agility and action

define SBI Card. We continue to evolve and shape our business strategies

in line with relevant opportunities while keeping a sharp eye on the

challenges at hand. We will continuously monitor and evaluate any such

opportunity to ensure value creation for all our stakeholders.

Performance highlights FY20

I am delighted to place before you the highlights of your Company’s strong

performance during FY20. Your Company has been delivering consistent

growth propelled by its strong processes, investments in technology,

robust business model and talented workforce. We have posted strong

performance across all parameters for FY20, delivering value to all our

stakeholders from investors to customers and partners. We continued to

leverage our extensive distribution channels and launched several new

exciting products. Your Company achieved a remarkable milestone of ‘one

Crore’ card base in FY20 with 1.05 crore cards-in-force as on March 31,

2020 at YoY growth of 28% and generated spends of ` 1,30,915 crores at

YoY growth of 27%. Consequentially, our market share in FY20 in terms

of cards increased from 17.6% in FY19 to 18.3%. The market share of the

spends too increased from 17.1% in FY19 to 17.9% in FY20. Growth in

card base and spends led to receivables growth of 30% to ` 24,141 crores

as on March 31, 2020.

While our total income increased by 34%, our operating costs increased by

only 26% leading to increased efficiencies. We generated Profit after Tax

(PAT) of ` 1,245 crores at a growth rate of 44%. Returns were healthy with

Return on Average Assets (RoAA) at 5.5% and Return on Average Equity

(RoAE) at 27.4%. The stupendous growth story was despite earmarking

additional credit provisions of ` 489 crores towards CoVID-19 pandemic.

As a result of the excellent business performance, your Company declared

10% interim dividend to its shareholders for FY20.

The Company remains adequately capitalised with Tier-1 Capital Adequacy

Ratio (CAR) of 17.7% and total CAR of 22.4% as on March 31, 2020.

Annual Report 2019-20

Corporate

02overview

StAtutoRy

37RepoRtS

FinAnciAl

StAtementS

99

11

Managing Director and

Chief Executive Officer

He holds a Bachelor’s Degree in engineering

(electrical and electronics) and is a Certified

Associate of Indian Institute of Bankers

(CAIIB), Certified Financial Planner (CFP)

and has done a Certificate Course in

Management from XLRI. He served on the

Board of International Institute of Bankers,

New York and the Board of University

of Washington Global Bankers Program.

He has been a part of SBI for about three

decades during which he held several

leadership positions, the most recent being

Country Head of the US operations (New

York, Chicago, Los Angeles, Washington DC

and São Paulo, Brazil).

Dr. Tejendra Mohan Bhasin

Independent Director

He holds a Bachelor’s degree in law, a

Master’s degree in business administration.

He is an associate of the IIB and is also a

doctor of philosophy. He has been conferred

with honorary fellowship by the Indian

Institute of Banking and Finance. He was

appointed as the vigilance commissioner

at the Central Vigilance Commission by

the President of India and is presently the

Chairman of Advisory Board for Banking

and Financial Frauds (ABB&FF), constituted

by CVC in Consultation with RBI. He held

senior leadership positions with oriental

Bank of Commerce, United Bank of India,

and Indian Bank. He has over 41 years of

experience in administration, banking, and

finance.

SBI Cards and Payment Services Ltd.

14:

Managing Director of Life

Insurance Corporation of India (LIC). Previously,

he was LIC’s zonal manager in-charge of eastern

zone and its senior divisional manager. He was the

executive director (international operations) at

LIC’s office in Fiji. He has approximately 40 years

of experience in the insurance industry.

Mr. Rajendra Kumar Saraf

Independent Director

He holds a Bachelor’s and a Master’s degree in

science, a diploma in financial management, and

is an associate of IIB and a fellow of the Insurance

Institute of India. He has held multiple positions

during his tenure with SBI, including the deputy

MD and CFo of SBI. He was an advisor for National

Payments Corporation of India and a member of

its price discussion committee. He was also a

consultant with Mynd Solutions and a senior

advisor to TVS Capital Funds. He has over 39 years

of experience in the banking industry.

Ms. Anuradha Shripad Nadkarni

Independent Director

She holds a Bachelor’s degree in commerce, a post-

graduate diploma in management and is a member

of the Council of Chartered Financial Analysts.

She was associated with Standard Chartered Bank

as head financial institutions group, Swadhaar

Finserve Private Limited as advisor, and Lotus

India Asset Management Company as the head

of business development and strategic initiatives.

Currently, she is associated with Svakarma Finance

Private Limited as a founding member and the

whole-time director. She has over 30 years of

experience across multiple financial services

businesses.

Annual Report 2019-20

Corporate

02overview

StAtutoRy

37RepoRtS

FinAnciAl

StAtementS

99

15:

Managing Director & CEo

Mr. Nalin Negi

Executive Vice President &

Chief Financial Officer

Mr. Naresh Kapur

Executive Vice President &

Chief People Officer

Mr. Richhpal Singh

Chief Operating Officer

Mr. Girish Budhiraja

Executive Vice President &

Chief Product and Marketing Officer

Mr. Rajendra Singh Chauhan

Executive Vice President &

Head - Internal Audit

Ms. Aparna Kuppuswamy

Executive Vice President &

Chief Risk Officer

Mr. Manish Dewan

Executive Vice President &

Chief Sales Officer

Ms. Suruchi Nagpal

Executive Vice President &

Head - Internal Audit

SBI Cards and Payment Services Ltd.

16:

Managing Director & Chief Executive Officer

Mr. Devendra Kumar

Nominee Director

Mr. Sunil Kaul

Nominee Director

Dr. Tejendra Mohan Bhasin

Independent Director

Mr. Nilesh Shivji Vikamsey

Independent Director

Mr. Rajendra Kumar Saraf

Independent Director

Mr. Dinesh Kumar Mehrotra

Independent Director

Ms. Anuradha Shripad Nadkarni

Independent Director

CHIEF FINANCIAL OFFICER

Mr. Nalin Negi

COMPANY SECRETARY & COMPLIANCE OFFICER

Ms. Payal Mittal Chhabra

STATUTORY AUDITORS

S. Ramanand Aiyar & Co.

Chartered Accountants

REGISTRAR AND TRANSFER AGENTS

FOR EQUITY:

Link Intime India Private Limited

C-101, 1st Floor, 247 Park, Lal Bahadur Shastri Marg,

Vikhroli (West)

Mumbai – 400 083, Maharashtra, India

Telephone: +91 22 4918 6200

Email: rnt.helpdesk@linkintime.co.in

Website: www.linkintime.co.in

FOR DEBT:

Zuari Finserv Limited

Corporate one, 1st Floor, 5 Commercial Centre, Jasola,

New Delhi – 110025, India

Telephone: 011-41697900

Facsimile: 011-40638679

Email: rta@adventz.zuarimoney.com

Website: www.zuarimoney.com

BANKERS

State Bank of India

Central Bank of India

Punjab National Bank

Bank of Baroda

Sumitomo Mitsui Banking Corporation

REGISTERED OFFICE

Unit 401 & 402, 4th Floor, Aggarwal Millennium Tower

E-1,2,3, Netaji Subhash Place, Wazirpur,

New Delhi 110 034, India; Phone: +91 (11) 6126 8100

CORPORATE OFFICE

2nd Floor, Tower-B, Infinity Towers, DLF Cyber City,

Block 2 Building 3, DLF Phase 2, Gurugram,

Haryana 122 002, India; Phone: +91 (124) 458 9803

CIN: U65999DL1998PLC093849

WEBSITE: www.sbicard.com

SBI Cards and Payment Services Ltd.

36:

Managing Director and

Chief Executive Officer of the Company resigned from the

directorship and CEO Position with effect from close of

business hours of July 31, 2020. Mr. Ashwini Kumar Tewari

was appointed as the: Managing

Managing Director &

CEO (Nominee of SBI); Mr. Devendra Kumar, Non-Executive

Director (Nominee of SBI); Mr. Sunil Kaul, Non-Executive

Director (Nominee of CA Rover Holdings); Dr. Tejendra

Mohan Bhasin, Independent Director; Mr. Rajendra Kumar

Saraf, Independent Director; Mr. Nilesh Shivji Vikamsey,

Independent Director; Mr. Dinesh Kumar Mehrotra,

Independent Director; Ms. Anuradha Shripad Nadkarni,

Independent Director; as on the date of the Report.

During the year under review Dr. Tejendra Mohan Bhasin

was appointed as an Independent director w.e.f. June 28,

2019. Mr. Nilesh Shivji Vikamsey and Mr. Rajendra Kumar

Saraf were appointed as Independent directors w.e.f. August

14, 2019. Mr. Dinesh Kumar Mehrotra and Ms. Anuradha

Shripad Nadkarni were appointed as Independent directors

w.e.f. November 14, 2019.

Further, Mr. Hardayal Prasad was re-appointed as MD & CEO

for a further period commencing from February 01, 2020 till

December 31, 2020.

During the year under review Ms. Saraswathy Athmanathan

and Mr. Ashwini Kumar Sharma resigned from the

Directorship of the Company w.e.f. August 3, 2019 and

August 5, 2019, respectively.

As on March 31, 2020, the Company had three Key

Managerial Personnel namely Mr. Hardayal Prasad, MD and

CEO, Mr. Nalin Negi, CFO and Ms. Payal Mittal Chhabra,

Company Secretary. Company Secretary also act as

Compliance Officer of the Company for the purposes of

SEBI, Stock Exchange and other listing compliances.

Post closure of FY20, Mr. Hardayal Prasad, Managing

Director & CEO resigned from the directorship and CEO

Position, owing to his Voluntary retirement from the State

Bank of India and Mr. Shree Prakash Singh, Non-Executive,

Non-Independent Director (Nominee of SBI) resigned from

the directorship of the Company consequent upon his

superannuation from the State Bank of India, w.e.f. close of

business hours on July 31, 2020.

Your Directors place on record their sincere appreciation

for the contribution made by Mr. Hardayal Prasad, Mr.

Shree Prakash Singh, Mr. Ashwini Kumar Sharma and Ms.

Saraswathy Athmanathan, during their tenure on the Board

of the Company.

Mr. Ashwini Kumar Tewari was appointed as Managing

Director & CEO of the Company w.e.f. August 1, 2020,

subject to all the requisite approvals including the approval

of shareholders of the Company at the ensuing Annual

General Meeting.

Mr. Devendra Kumar has been appointed as Non-Executive

Director (Nominee of SBI) of the Company w.e.f. August 21,

2020.

Mr. Sunil Kaul, Non-executive Director, retires by rotation

and, being eligible, offers himself for re-appointment at the

ensuing AGM.

Corporate Social Responsibility

As a responsible corporate citizen, the Company has been

undertaking and participating in the socially important

projects in the fields of health and sanitation, education,

livelihood and skill enhancement, old age home/orphanage

and gender equality. ensuring environmental sustainability

and ecological balance, etc. The Company has also framed

a CSR policy in accordance with the provisions of the

Companies Act, 2013 and rules made thereunder.

The contents of the CSR policy are disclosed on the website

of the Company at www.sbicard.com. The annual report on

the CSR activities undertaken by the Company during the

financial year under review, in the prescribed format has

been appended herewith as Annexure 3.

Policy on Appointment and Remuneration of

Directors

Company follows the fit and proper criteria as laid down

by RBI Directions and the Nomination and Remuneration

Policy of the Company framed under Section 178(2) and (3)

of the Companies Act, 2013 and RBI Circular/Directions for

appointment of Directors. Nomination and Remuneration

Committee of the Board recommends for appointment of

a Director based on the fit and proper criteria Policy and

Nomination and Remuneration Policy of the Company.

Further, the Nomination and Remuneration Committee is

responsible to ensure ‘fit and proper’ status of proposed/

existing directors. The Nomination and Remuneration Policy

of the Company along with the changes made therein is

available on the website of the Company www.sbicard.com.:

Managing Director &

CEO regarding compliance with the Code by all the Directors

and senior management of the Company forms part of the

Annual Report.

Corporate Governance Including Details

Pertaining to Board Meetings, Performance

Evaluation, Committee Details, Vigil Mechanism,

Credit Rating, etc.

Your Company has a strong and committed corporate

governance framework, which encompasses policies,

processes and people, by directing, controlling and managing

activities with objectivity, transparency and integrity.

Your Company is committed to ensure fair and ethical business

practices, transparent disclosures and reporting. The focus

of the Company is on statutory compliance, regulations

and guidelines and ethical conduct of business throughout

the organization with primary objective of enhancing

stakeholder’s value while being a responsible corporate

citizen. In Compliance with SEBI (LODR) Regulations, 2015 a

Report on Corporate Governance along with Certificate from

Auditors regarding compliance of conditions of Corporate

Governance has been appended herewith as Annexure 9 and

forms part of this Annual Report.

Further the Corporate Governance Report which forms part

of this Report also covers the following:

(a)

Particulars of the Board Meetings held during the

financial year under review.

(b) The details with respect to composition of the

Committees of the Board and establishment of Vigil

Mechanism.

(c)

The manner in which formal annual evaluation of the

performance of the Board, its Committees and of

individual directors has been made.

(d) Compliance

with

provisions

under

the

Sexual

Harassment of Women at Workplace (Prevention,

Prohibition and Redressal) Act, 2013.

(e)

The credit ratings of the company as at the end of

March 31, 2020

(f)

Name of the debenture trustees with full contact

details

Acknowledgement

Your Directors wish to thank the Reserve Bank of India,

Company’s Bankers, customers, shareholders, employees

and collaborators for their valuable assistance, support and

co-operation.

For and on behalf of the Board

Rajnish Kumar

Date: August 21, 2020

Chairman

Place: Mumbai

DIN: 05328267:

letter of even date

which is annexed as Annexure-A to this report and

forms an integral part of this report.

ii.

Due to restricted movement amid COVID-19 pandemic,

we conducted the secretarial audit by examining the

Secretarial Records including Minutes, Documents,

Registers and other records etc., and some of them

received by way of electronic mode from the Company

and could not be verified from the original records. The

management has confirmed that the records submitted

to us are the true and correct.

iii.

This Report is limited to the Statutory Compliances

on laws / regulations / guidelines listed in our report

which have been complied by the Company up to the

date of this Report pertaining to FY20. We are not

commenting on the Statutory Compliances whose due

dates are extended by Regulators from time to time

due to COVID-19 or still there is time line to comply

with such compliances.:

Managing Director, Whole-time Directors and/or Manager:

Sl.

no.

Particulars of Remuneration

Total Amount

in ` lakhs

MD & CEO – Mr. Hardayal Prasad

(April 01, 2019 to March 31, 2020)

1.

Gross salary

(a) Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

(b) Value of perquisites u/s 17(2)Income-tax Act, 1961

(c) Profits in lieu of salary under section 17(3) Income-tax Act, 1961

77.74

2.

Stock Option

-

3.

Sweat Equity

-

4.

Commission

- as % of profit

- others, specify…

-

5.

Others, please specify:

-

Total A

77.74

Ceiling as per the Act

In compliance with Section 196, 197, 198

read with Schedule V of the Companies

Act, 2013 as amended from time to time.

B. Remuneration to other directors:

(in ` lakhs)

Sl

No.

Particulars of Remuneration

Name of Directors

Total

Amount

1.

Independent Directors

Dr. Tejendra

Mohan

Bhasin

Mr. Nilesh

Shivji

Vikamsey

Mr. Rajendra

Kumar Saraf

Mr. Dinesh

Kumar

Mehrotra

Ms. Anuradha

Shripad

Nadkarni

Fee for attending Board /

Committee meetings

4.40

2.60

4.20

1.20

1.80

14.20

Commission

-

-

-

-

-

-

Others, please specify

-

-

-

-

-

-

Total (1)

4.40

2.60

4.20

1.20

1.80

14.20

2.

Other Non-Executive Directors

Mr. Ashwini Kumar Sharma

Fee for attending Board /

Committee meetings

1.55

1.55

Commission

-

-

Others, please specify

-

-

Total (2)

1.55

1.55

Total (B)=(1+2)

15.75

15.75

Total Managerial Remuneration

(A) + (B)

93.49

Overall Ceiling as per the Act

In compliance with Section 196, 197, 198 read with Schedule V of the Companies

Act, 2013 as amended from time to time.:

Managing Director & CEO of the Company w.e.f. August 1,

2020, subject to all the requisite approvals including the approval of shareholders of the Company at the ensuing AGM. Mr. Devendra Kumar was appointed as

Nominee Director w.e.f. August 21, 2020.

Ms. Saraswathy Athmanathan and Mr. Ashwini Kumar Sharma were ceased to be the directors of the Company w.e.f August 3, 2019 and August 5, 2019,

respectively. Mr. Hardayal Prasad,: Managing Director & CEO and Mr. Shree Prakash Singh, Non-Executive, Non-Independent Director (Nominee of SBI) were

ceased to be the Directors of the Company w.e.f. close of business hours on July 31, 2020.

The appointment of Independent Directors is in accordance with the provisions of the Companies Act 2013 and the Securities and Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015 (Listing Regulations).

$

Excluding private companies, foreign companies and companies under Section 8 of the Companies Act, 2013.

Independent Directorships held by the Directors are in accordance with the Listing Regulations.

** Only covers Memberships/

Managing Director

& Chief Executive Officer ` 77.74 Lacs (inclusive of PLI

amounting to ` 9.59 lakhs); No Stock Options were

granted by the Company to Mr. Hardayal Prasad.

There are no service contracts entered into by our

Directors with our Company which provide for benefits

upon termination of employment. Further, Mr. Hardayal

Prasad,: Managing

Managing Director & CEO

DIN: 08797991:

letter

Rate of interest

Nature

Amount of debentures

(In ` Lakhs)

1

13-05-2019

8.55%

Senior

17,500

2

13-11-2019

7.60%

Senior

41,000

3

13-12-2019

7.50%

Senior

30,000

4

25-02-2020

7.40%

Senior

30,000

5

10-06-2019

8.99%

Subordinate Tier II

10,000

xv) According to the information and explanations given to

us and based on our examination of the records of the

Company, the Company has not entered into non-cash

transactions with Directors or persons connected with

them. Accordingly, paragraph 3(xv) of the Order is not

applicable.

xvi) The Company is a Non-Deposit accepting Systemically

Important Non-Banking Financial Company (NBFC-ND-

SI) registered with Reserve Bank of India (RBI) vide

Registration Number 14.01328 under section 45 IA of

the RBI Act,1934.

For S. Ramanand Aiyar & Co.

Chartered Accountants

Firm’s Registration Number: 000990N

R. Balasubramanian

Partner

Membership No. 080432

UDIN : 20080432AAAAEK7652

Place: New Delhi

Date: May 08, 2020:

Managing Director & CEO

DIN: 08024303

Dr. Tejendra Mohan Bhasin

Director

DIN: 03091429

R. Balasubramanian

Partner

Membership No.: 080432

Nalin Negi

Chief Financial Officer

Payal Mittal Chhabra

Company Secretary

Place: New Delhi

Date: May 08, 2020

Place: Gurugram

Date: May 08, 2020:

Managing Director & CEO

DIN: 08024303

Dr. Tejendra Mohan Bhasin

Director

DIN: 03091429

R. Balasubramanian

Partner

Membership No.: 080432

Nalin Negi

Chief Financial Officer

Payal Mittal Chhabra

Company Secretary

Place: New Delhi

Date: May 08, 2020

Place: Gurugram

Date: May 08, 2020:

Managing Director & CEO

DIN: 08024303

Dr. Tejendra Mohan Bhasin

Director

DIN: 03091429

R. Balasubramanian

Partner

Membership No.: 080432

Nalin Negi

Chief Financial Officer

Payal Mittal Chhabra

Company Secretary

Place: New Delhi

Date: May 08, 2020

Place: Gurugram

Date: May 08, 2020:

Managing Director & CEO

DIN: 08024303

Dr. Tejendra Mohan Bhasin

Director

DIN: 03091429

R. Balasubramanian

Partner

Membership No.: 080432

Nalin Negi

Chief Financial Officer

Payal Mittal Chhabra

Company Secretary

Place: New Delhi

Date: May 08, 2020

Place: Gurugram

Date: May 08, 2020:

Managing Director & CEO of the Company.

The Company manages its liquidity risk through a mix of strategies, including forward-looking resource mobilization

based on projected disbursements and maturing obligations. ALCO is responsible for managing the Company’s

liquidity risk via a combination of policy formation, review and governance, analysis, stress testing, limit setting

and monitoring.

Company’s borrowing program is rated by CRISIL & ICRA. Short term rating is A1+ and long-term rating is AAA/

Stable by both the agencies. There has been no change in ratings from last 10 years.

The maturity pattern of items of non-derivative financial assets and liabilities at undiscounted principal and interest

cash flows are as under::

Managing Director & CEO

DIN: 08024303

Dr. Tejendra Mohan Bhasin

Director

DIN: 03091429

R. Balasubramanian

Partner

Membership No.: 080432

Nalin Negi

Chief Financial Officer

Payal Mittal Chhabra

Company Secretary

Place: New Delhi

Date: May 08, 2020

Place: Gurugram

Date: May 08, 2020:

