Letter to Shareholders

A Culture of Design Thinking

Deep Asset Rich Company to accelerate

the Digital Roadmaps of Financial Institutions

Contextual Banking for the Information Age

The Context of Contextual Banking

Infusing Progility in Software Implementation

with iTurmeric FinCloud

Driving Growth through the

Levers of Monetisation

The Last Mile in Delivering Customer Delight –

D-3 OTIF Implementation

2

4

6

11

15

17

20

22

25

Brand Beacons

26

Intellect Executive Council

28

Board of Directors

29

Global Ofces

31

3

24

Table of contents:

letter, I started reflecting on

the last four years' journey of Intellect. As you know,

Intellect de-merged from Polaris Consulting Services

in October 2014. The initial steps of organising the

company around the four business units, listing

Intellect in the stock exchanges, identifying talent for

each of the business lines, and building a brand

around Intellect, were allcompleted in the ﬁrst 18

months. Soon after that, we started accelerating our

progress across the six capitals of Brand, End

Customer, Leadership, IP, Execution and Finance -

represented by BELIEF as an acronym.

In 2016-17, we commenced the Intellect iGTB -

Oxford Leadership programme that has now become

a marquee signature event, looked forward to and

attended by the who’s who of the Global Transaction

Banking industry. We also commenced design of

Go-To-Market strategies for our products. On the IP: Letter to Shareholders

Leading with an unique Contextual Banking Experience

4

Chapter

06

Annual Report 2019 - 20

Intellect has been rated #1

in the world for both Retail

Banking and Corporate

Banking - our largest

Banking verticals by IBS

Intelligence Annual Sales

League Table 2020.

Managing Director

10

Annual Report 2019 - 20

unique Design Thinking-led approach, the certainty in

implementation guaranteed by our Delivery

Excellence framework and our flexible commercial

models – all elaborated later in the report – it’s truly

‘My agenda, my way’ for our customers.

The Future Does Hold a Promise

While the pandemic that we are in the midst of did

unleash a sense of gloom and despair around us, our

investments, our IP assets, our talent pool and our

brand prowess have collectively put us in good

stead. In the ﬁrst 75 days of this Financial Year, we

have mastered the art of running the business

remotely – conducting demos, e-meeting customers,

submitting proposals, winning deals, signing

contracts and going live in key deliveries. We were

seamlessly on our feet in the remote working mode

in less than 24 hours and have managed key

business functions without a let-up. While the

Governments, public institutions and the medical

fraternity are doing their best, I urge each of us , as

individuals and organisations, to stay safe and

discharge our responsibility to the communities

around us and to ourselves.

Well-prepared and therefore optimistic, we look

forward to the days when the pandemic will be behind

us. We are conﬁdent of cashing in on the

opportunities as outlined above and look forward to

reverting to you with stories of success!

I thank you for your support, and continued faith and

conﬁdence in Intellect!

I also wish to place on record my deep appreciation

for all the stakeholders - customers who have trusted

us, our business partners, vendors, our associates

and our bankers - who have been with us in this

journey.

With fully mature products

that are comprehensive in

their User Journeys and

architecturally superior

and a lean and agile

implementation

methodology, we are

ready to leapfrog into our

monetisation phase.:

Managing Director

TV Sinha

Head – Risk, Treasury and

Capital Markets

Venkateswarlu Saranu

Chief Financial Officer

Manish Maakan

Chief Executive Officer,

Global Transaction Banking

Andrew England

Director and Head – Strategy,

Global Transaction Banking

Govind Singhal

Chief Human Resources and

Group Enablement Officer

Rajesh Saxena

Chief Executive Officer,

Global Consumer Banking

Banesh Prabhu

Chief Strategy Advisor,

Global Consumer Banking:

Managing Director

Arun Shekhar Aran

Independent Director

Vijaya Sampath

Independent Director

Abhay Gupte

Additional Independent Director

(Effective 15th June 2020)

Andrew England

Non-Executive Director

Anil Verma

Executive Director

Aruna Rao

Independent Director:

Managing Director at the 06th Annual General

meeting to hold office for a period of 3 (three) years, w.e.f., 21st August, 2017

and his term expires at the closure of 09th AGM to be held on 21st August, 2020.

Now, it is recommended to re-appoint him as a: Managing

letter

dated July 13, 2020 has confirmed the transfer of database and electronic

connectivity and to commence the services of Cameo Corporate Services Limited

w.e.f 14th July, 2020.

27)

Acknowledgment

Your Directors take this opportunity to express the gratitude to all investors,

clients, vendors, bankers, Regulatory and Government authorities, Stock

Exchanges and business associates for their cooperation, encouragement and

continued support extended to the Company. Your Directors also wish to place

on record their appreciation to the Associates for their continuing support and

unstinting efforts in ensuring an excellent all-round operational performance at

all levels.

By Order of the Board

For Intellect Design Arena Limited

Place: Chennai

Arun Jain

Date : June 15, 2020

Chairman and: Managing

Managing Director

Director

Chief Financial Officer

Company Secretary &

DIN:00580919

DIN:00015335

Compliance Officer

Place: Chennai

Date : June 15, 2020:

Managing Director

DIN: 00580919

ANNEXURE 4

Details of ratio of remuneration to Directors & KMP

[Section 197(12), r/w Rule 5 of Companies (Appointment and Remuneration of Managerial Personnel), Rules, 2014]

(i) the ratio of the remuneration of each director to the median

remuneration of the employees of the company for the financial year;

Name of the Director

Ratio to the Median

Anil Kumar Verma, Executive Director

20.61

(ii) the percentage increase in remuneration of each director,

Chief Financial Officer, Chief Executive Officer, Company Secretary or

Manager, if any, in the financial year;

Name of the Director

% increase

Mr. Arun Jain,: Managing

letter.

1.

It is the Management’s Responsibility to maintain secretarial records, and to devise proper systems to ensure compliance with the provisions of all applicable

laws and regulations and to ensure that the systems are adequate and operate effectively.

2.

Our responsibility as the Secretarial Auditor is to express an opinion on these secretarial records, systems, standards and procedures based on our audit.

3.

We have not verified the correctness and appropriateness of financial records and books of accounts of the Company.

4.

Wherever required, we have obtained the management’s representation about the compliance of laws, rules and regulations and happening of events etc.

5.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with which the management

has conducted the affairs of the Company.

Place: Chennai

For S.A.E & Associates LLP

Date: 15th June, 2020

Company Secretaries

Adit N Bhuva,

Partner

ACS: 29660; CP.No. 10999:

Managing Director

75,56,321

5.73

NIL

NIL

75,56,321

5.73

75,56,321

5.73

Mr. Anil Kumar

Verma

Executive Director

1,07,433

0.08

40,000

30.08.2019

1,47,433

0.11

1,47,433

0.11

Mr. Andrew Ralph

England

(Non-Executive

Director)

NIL

NIL

NIL

NIL

NIL

NIL

NIL

NIL

Ms. Vijaya Sampath

(IndependentDirector)

NIL

NIL

NIL

NIL

NIL

NIL

NIL

NIL

Mr. Venkateswarlu

Saranu

Chief Financial Officer

NIL

NIL

NIL

NIL

NIL

NIL

NIL

NIL

Mr. V.V.Naresh

Company Secretary

9,020

0.00

900

500

750

500

02.08.2019

30.08.2019

27.09.2019

14.02.2019

11,670

0.01

11,670

0.01

Table No. 1.17

V) INDEBTEDNESS - Indebtedness of the Company including interest outstanding/accrued but not due for payment.

In Rs. Millions

Secured Loans excluding

deposits

Unsecured

Loans

Deposits

Total

Indebtedness

Indebtedness at the beginning of the financial year

i) Principal Amount

13,22.52

-

-

13,22.52

ii) Interest due but not paid

1.61

-

-

1.61

iii) Interest accrued but not due

-

Total (i+ii+iii)

13,24.13

-

-

13,24.13

Change in Indebtedness during the financial year

* Addition

19,25.38

-

-

19,25.38

* Reduction

(6,94.18)

-

-

(6,94.18)

Net Change

12,31.20

-

-

12,31.20

Indebtedness at the end of the financial year

i) Principal Amount

25,50.70

-

-

25,50.70

ii) Interest due but not paid

-

-

-

-

iii) Interest accrued but not due

4.64

-

-

4.64

Total (i+ii+iii)

25,55.33

-

-

25,55.33

Table No. 1.18:

Managing Director, Whole-time Directors and/or Manager: (Rs. In Millions except share and stock option data)

Sl.No

Particulars of Remuneration

Name of MD/WTD/ Manager

Total

Arun Jain

Chairman and

Managing

Director*

Anil Kumar Verma

Executive Director

1

Gross salary

--

16.922

16.922

(a) Salary as per provisions contained in section 17(1) of the Income-tax Act,

1961

--

--

--

(b) Value of perquisites u/s 17(2) Income-tax Act, 1961

--

--

--

(c) Profits in lieu of salary under section 17(3) Income - tax Act, 1961

--

--

--

2

Stock Option (in number)

--

99,450

9,9450

3

Sweat Equity

--

--

--

4

Commission

- as % of profit

- others, specify…

--

--

--

5

Others, please specify

--

--

--

Total (A)

--

16.922

16.922

Ceiling as per the Act

The remuneration paid to Mr. Anil Kumar Verma is within the

ceiling as specified under Schedule V of the Companies Act, 2013.

Table No. 1.19

* No Compensation is paid to the Chairman &: Managing

Managing Director

DIN:00580919

Annexure 8

ANNUAL REPORT ON CSR ACTIVITIES

Particulars

Remarks

Date of Formation of CSR Committee

15/10/2014

Composition of Committee

Chairman:

Mr.Anil Kumar Verma, Director

Members:

Mr.Arun Jain,: Managing

Managing Director

DIN:00580919:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

2. Mr.Venkateswarlu Saranu, Chief Financial Officer

3. Mr. Naresh VV, Company Secretary

4. Mr. Balaraman V, Independent Director (retired w.e.f August 21, 2019)

5. Mr. Arun Shekhar Aran, Audit Committee Chairman

6. Mr. Anil Kumar Verma, Director

7. Mrs.Vijaya Sampath, Independent Director

8. Mrs. Aruna Krishnamurthy Rao, Woman Director

9. Mr. Andrew Ralph England, Director:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

2. Mr. Venkateswarlu Saranu, Chief Financial Officer

3. Mr. Naresh VV, Company Secretary

4. Mr. Balaraman V, Independent Director (Retired w.e.f. August 21, 2019)

5. Mr. Arun Shekhar Aran, Audit Committee Chairman

6. Mr. Anil Kumar Verma, Director

7. Mrs.Vijaya Sampath, Independent Director

8. Mrs. Aruna Krishnamurthy Rao, Independent Director

9. Mr. Andrew Ralph England, Director:

Managing Director

Director

Chief Financial Officer

Senior Vice President &

Membership No. 210934

DIN : 00580919

DIN : 00015335

Company Secretary

Chennai

June 15, 2020:

Managing Director

b.

Details of the BR head

No.

Particulars

Details

1

DIN Number

(if applicable)

00580919

2

Name

Arun Jain

3

Designation

Chairman and: Managing

Managing Director under the

supervision of the Board.

As a policy, the Company has an optimal combination of Executive,

Non-Executive and Independent Directors to maintain the

independence of the Board.

• Boards’ Composition

As on 31st March, 2020, the Board comprises of six members -

consisting of one Executive Director, one: Managing Director, one

Non-Executive Director and three Independent Directors including

two women Independent Directors.

During the year under review, one independent director has

completed two term of office at the conclusion of 08th AGM of the

company held on 21st August, 2019.

To maintain the independence of the Board and to separate its

functions of governance and management, there is an appropriate

mix of Executive, Non-Executive and Independent Directors as

envisaged under the Companies Act, 2013 and SEBI (LODR)

Regulations.

Composition of the Board and directorships held as on 31st March

2020:

Name of the Director Age

Directorship in Companies

Position held in

Committees of the

Intellect/ other

Companies

As

Chairperson As Director

As

Chairperson As Member

Managing Director

Arun Jain is the Founder of Polaris Group and Chairman and Managing

Director of Intellect Design Arena Limited. Intellect is a specialist in

applying true Digital Technologies, offering the world's first full spectrum

Banking and Insurance Technology product company, across Consumer

Banking, Central Banking, Transaction Banking, Risk, Treasury and

Markets and Insurance. With revenues of INR 13,468.84 Million (USD 191

Mn) and an employee base of over 4000, Intellect powers over 240

leading Banks and Financial Institutions around the globe with its suite

of products. IBS Intelligence, a leading global research firm, in its 2020

Sales League Table ranked Intellect # 1 in Retail Banking, Whole sale

Banking & Transaction Banking.

Arun commenced his entrepreneurial journey by setting up Nucleus

Software Workshop in 1986. In 1993, he founded Polaris Software Lab,

which recorded a CAGR of over 100% during the seven-year period 1993-

2000. This path of deep domain expertise, vision and planning began in

1993, with just $250 and a dream. His journey was guided by two strong

beliefs – (1) ordinary people coming together to achieve extraordinary

results (2) the power of the organisational subconscious in realising the

vision. Intellect Design Arena Limited is his third venture, in pursuit of his

vision to make India the IP Capital towards the next growth wave for the

IT Industry. Arun’s passion to create a technology product powerhouse

from India made Intellect a reality.

Arun is passionate about Design Thinking as a science to create the

biggest impact on Individual and organisational performance. He

visualises it as a platform for learning and applying, with a child-like

curiosity to ask questions, forming the foundation of the practice of

Design Thinking. An avid practitioner, Arun also evangelises Design

Thinking through public workshops, branded as UnMukt. FinTech 8012,

the World’s first Design Center dedicated to Financial Technology is a

testimony of his commitment to Design Thinking. He architected the

creation of this Center from Concept to Execution.

Arun has been entrusted with the responsibility as the Chief Mentor of

the Centre of Excellence for FinTech set up by the Ministry of Electronics

& Information Technology (MeitY), Govt. of India. He is a Governing

Council Member of STPI (Software Technology Parks of India) and also a

Member in the Advisory Council of TechNest, an incubation facility

provided by STPI-Chennai. He has held and continues to hold positions

in industry bodies and trade organisations such as CII, MMA, National

Institute of Electronics and Information Technology (NIELIT) and the Indo

American Chamber of Commerce.

Confederation of Indian Industry (CII) has conferred the Lifetime

Achievement Award to Arun at India's premier ICT Event, Connect 2016.

He was also conferred the 'Lifetime Achievement Award' at the 4th

edition of the Design Thinking Conclave & Awards 2018. Arun has

received multiple awards including Lions Clubs International Award for

"Youth Empowerment'', INDO ASEAN Business Initiative Award, ICICI

Venture – CII Connect Entrepreneur Award, Visionary of India 2014-15,

amongst others in recognition of his contribution to the Industry and the

Society. His contribution was recognised by the Times Group, with an

award and a feature in a book titled 'Pathfinders' that lauds the

achievements of extraordinary personalities in the IT & ITES industry.

With the constant drive to better the community around him, Arun

instituted Mission Samriddhi – a social impact enterprise dedicated to

holistic human development in rural India through the unique

philosophy of Celebrate-Connect-Catalyse, Ullas Trust – a social impact

organisation working towards igniting less privileged young minds into

realising their true potential, Start-Up Nukkad – a unique initiative for

budding entrepreneurs to understand their purpose and mentor their

curiosity and School of Design Thinking – focusing on shaping thinking of

young minds and professionals through Design The Thinking™

philosophy.

Arun holds a degree in Electrical Engineering from the Delhi College of

Engineering.

Mr. Anil Kumar Verma, Executive Director, Intellect Design Arena

Limited

Mr. Anil Kumar Verma is a key contributor to the strategic vision of the

organisation. A Bachelor of Electrical Engineering from IIT Delhi and post-

graduate in instructional design from the University of Wollongong in

Australia, Anil has rich and global professional experience of over 40 years in

the industry.

Anil established and nurtured deep relationships for strengthening Intellect

brand in Australia. Earlier, he was part of the core group that conceptualised

and created FINDIT (Forum of Indian IT Companies in Australia) that later

became NASSCOM Australia, an influential industry body that he led as

Founder President for several years. Living the spirit of deeper connect with

the local community, Anil established long-term relationship with the

Western Sydney University in Australia, where he was instrumental in

creating graduate and post graduate courses on software testing. He has

contributed significantly in promoting collaboration between India and

Australia in the field of ICT. In 1997, he was nominated for the prestigious

Australia Day award for his contribution to the Aboriginal community.

Anil has been associated with the Australian Computer Society, AIIA – FSG

(Australian Information Industry Association – Financial Services Group) and

Financial Services Institute of Australia (FINSIA) for a long time.

Ms. Aruna Krishnamurthy Rao

Ms. Aruna Krishnamurthy Rao is the Strategic Technology Advisor for Kotak

Mahindra Bank Ltd. Her focus areas include AI/ML, Big data, Cloud

Technologies and Information Security.

Before that, she was the Chief Technology Officer for Kotak Mahindra Bank

and Group companies, where she provided senior oversight on all strategic

technology initiatives across the group companies and drove technology

innovation, collaboration and standardisation across the teams. Being

passionate about excellence through technology, she has led several

initiatives, the most recent ones being leveraging Big data, AI, Natural

Language Processing and Robotics to create digitally-native financial products

and services.

Ms. Rao brings a global perspective to her role, having worked across

international markets. Starting her career in Chevy Chase Savings and Loan in

the US and going on to Citicorp Software (COSL), where she was responsible

for implementation of systems in Australia, Central and Eastern Europe, she

joined Polaris as part of the merger of COSL/Orbitech. During her 20 year

career in Citicorp Software/Polaris, she was Group Head of Corporate Banking

Technology, where she built the business including Cash Management, Trade

Finance and Treasury systems.

Ms. Rao contributes to several industry forums, serving on the advisory panel

for International Exhibition & Conference on Banking Technology, Equipment

& Services and several technology vendor customer advisory councils. She

has contributed to the Computer Society of India, Mumbai Chapter, Annual

Conference and served as jury for mentoring initiatives like the Next 100 CIOs.

Ms. Rao has also served on the jury of Polestar, a distinguished award for

journalism in IT and business.

Ms. Rao holds a B.Sc degree from St. Xaviers College, Ahmedabad, an MBA

degree from Gujarat University and a Master’s degree in Information Systems

from the University of Maryland, USA.

Mr. Arun Shekhar Aran

Mr. Arun Shekhar Aran has had technical education at IIT Delhi,

completing a B Tech degree in Mechanical Engineering. Subsequently, he

also spent two years at IIM Ahmedabad studying management through

their flagship course PGDM specialising in Systems.

He started his career at Asian Paints(I) Ltd, which was very much

respected for the quality of its management talent at that point of time.

He established a lot of path-breaking usages for computers at Asian

Paints during his stint of seven years there. At Asian Paints, he rose to a

middle management position in a short span.:

Managing Director and

Head of Transaction Banking at Lloyds Banking Group; Head of CEE,

Global Transaction Banking at Unicredit Group and Head of Cash & Trade

Product at Deutsche Bank, where he was also an Executive Committee

member for Global Transaction Banking. These roles followed on from a

successful career of various leadership positions at Citi and Lloyds.

Ms. Vijaya Sampath

Vijaya Sampath has been a lawyer for over 35 years. She is an

Independent Director on the Board of listed and unlisted companies in

the renewable energy, branded luggage, power, pharmaceuticals and

auto component sectors. Two of these companies (non-listed) are

Japanese joint ventures with Larsen & Toubro. She is also the

Ombudsperson for the Bharti Airtel group with oversight of the code of

conduct and was its group General Counsel for over 10 years. She has

been the in-house counsel for large Indian conglomerates and

multinational companies, as well as the corporate law partner in

renowned national law firms.

Vijaya holds a graduate degree in English Literature and Law and is a

fellow member of the Institute of Company Secretaries of India. She has

attended the Advanced Management Program in Harvard Business

School and the Strategic Alliances Program conducted by the Wharton

Business School.

Vijaya is also the chairperson of the corporate law committee in FICCI

and works with the industry on regulations and policies relating to

company law. She has written articles and has also been a speaker at

various forums for women in professions, governance, ethics, law and

practice.

Key Board qualifications, expertise and attributes

The Company’s Board comprises qualified members who bring in the

required skills, competence and expertise that allow them to make

effective contribution to the Board and its committees. The Board

members are committed to ensure that the Company’s Board is in

compliance with the highest standards of corporate governance.

The table below summarises the key qualifications , skills , and attributes

which are taken into consideration while nominating candidates to serve

on the Board.

Definitions of director qualifications

Financial

Leadership of a financial firm or

management of the finance function of an

enterprise, resulting in proficiency in

complex financial management, capital

allocation, and financial reporting processes,

or experience in actively supervising a

principal financial officer, principal

accounting officer, controller, public

accountant, auditor or person performing

similar function

Gender, ethnic, national

or other diversity

Representation of gender, ethnic,

geographical, cultural, or other perspectives

that expand the Board’s understanding of

the needs and viewpoints of our customers,

partners, employees, governments, and

other stakeholders worldwide

Global Business

Experience in driving business success in

markets around the world, with an

understanding of diverse business

environments, economic conditions,

cultures, and regulatory frameworks, and a

broad perspective on global market

opportunities

Leadership

Extended leadership experiences for

significant enterprises, resulting in a

practical understanding of organisations,

processes, strategic planning, and risk

management.

Technology

A significant background in technology,

resulting in knowledge of how to anticipate

technological trends, generate disruptive

innovation, and extend or create new

business models

Mergers and acquisitions

A history of leading growth through

acquisitions and other business

combinations, with the ability to assess

‘build or buy’ decisions, analyse the fit of a

target with the Company’s strategy and

culture, accurately value transactions and

evaluate operational integration plans

Sales and marketing

Experience in developing strategies to grow

sales and market share, build brand

awareness and equity, and enhance

enterprise reputation

In the table below, the specific areas of focus or expertise of individual

Board members have been highlighted. However, the absence of a mark

against a member’s name does not necessarily mean the member does

not possess the corresponding qualification or skill.

Key Board qualifications

Name of the

Director

Area of expertise

Financial

Diversity

Global

Business

Leadership

Technology

Mergers and

acquisitions

Sales and

Marketing

Arun Jain

√

√

√

√

√

√

√

Anil Verma

√

√

√

√

√

√

√

Arun Shekhar Aran

√

√

√

√

√

√

Aruna

Krishnamurthy Rao

√

√

√

√

-

√

Andrew Ralph

England

√

√

√

√

-

√

Vijaya Sampath

√

√

√

√

-

√

√

Table No. 5.5:

Managing Director.

The role of the committee shall, inter-alia, include the following:

1.

Formulation of the criteria for determining qualifications, positive

attributes and independence of a Director and recommend to the

Board a policy, relating to the remuneration of the directors, key

managerial personnel and other employees.

2.

Formulation of criteria for evaluation of Independent Directors and

the Board.

3.

Devising a policy on Board diversity.

4.

Identifying persons who are qualified to become Directors and who

may be appointed in senior management, in accordance with the

criteria laid down and recommend to the Board their appointment

and removal. The Company shall disclose the remuneration policy

and the evaluation criteria in its Annual Report.

5.

Whether to extend or continue the term of appointment of the

Independent Director, on the basis of the report of performance

evaluation of Independent Directors.

The Quorum for Nomination remuneration and compensation

Committees shall be one-third of the total strength are two members

whichever is greater including atleast one independent director in

attendance

The Chairman of the Nomination and Remuneration & Compensation

Committee could be present at the Annual General Meeting to answer

the shareholders' queries. However, it would be up to the Chairman to

decide who should answer the queries.

The Nomination and Remuneration & Compensation Committee met

seven times during the year 2019-20.

Members of the Nomination and Remuneration & Compensation

Committee are as follows:

Name

Designation

No. of meetings

Held

Attended

Ms. Aruna Krishnamurthy Rao

Chairman

7

7

Ms. Vijaya Sampath (member

w.e.f.02.05.2019)

Member

7

6

Mr. Arun Jain

Member

7

7

Mr. Arun Shekhar Aran

Member

7

7

Mr. V Balaraman

(Retired w.e.f 21.08.2019)

Chairman

4

4

Table No. 5.7

Remuneration policy

The remuneration policy of the Company has been so structured in a way

as to match the market trends of the IT industry. The Board, in

consultation with the Nomination and Remuneration & Compensation

Committee decides the remuneration policy for Directors. The Company

has made adequate disclosures to the members on the remuneration

paid to Directors from time to time. Remuneration/ Commission payable

to Directors is determined by the contributions made by the respective

Directors to the growth of the Company.

Terms of References:

a. The level and composition of remuneration is reasonable and

sufficient to attract, retain and motivate directors of the quality

required to run the company successfully.

b. relationship of remuneration to performance is clear and meets

appropriate performance benchmarks.

c.

remuneration to directors, key managerial personnel and senior

management involves a balance between fixed and incentive pay,

reflecting short and long-term performance objectives appropriate

to the working of the Company and its goals.:

Managing Director

Mr. Arun Jain

-

-

-

-

-

-

-

-

75,56,321

-

-

Executive Director

Mr. Anil Kumar Verma*

15.91

-

1.01

16.92

4.74**

-

-

21.66

1,47,433

99,450

-

Non-Executive and Independent Director

Ms. Aruna Krishnamurthy

Rao

-

-

-

-

-

-

1.50

1.50

6,860

-

-

Mr. V. Balaraman (retired

w.e.f. 21.08.2019)

-

-

-

-

-

1.00

0.55

1.55

25,000

-

-

Mr. Arun Shekhar Aran

-

-

-

-

-

1.00

1.35

2.35

5,82,413

-

-

Ms. Vijaya Sampath

-

-

-

-

-

0.50

1.25

1.75

-

-

-

Mr. Andrew Ralph England

-

-

-

-

-

25.18

0.65

25.83

-

3,35,000

-

No compensation is paid to the Chairman &: Managing

Managing Director). A detailed note on Nomination and

Remuneration & Compensation Committee is provided

elsewhere in the report. The Chairman of the Committee is

an Independent Director.

(ii) Whistle Blower Policy

The Company has established a mechanism for employees to

report concerns about unethical behaviors, actual or

suspected fraud, and violation of Code of Conduct of the

Company etc.

The mechanism also provides for adequate safeguard against

victimisation of employees who avail the Whistle-blower

mechanism, and also provides for direct access for the

Whistle Blower to the Audit Committee. We affirm that

during the Financial Year 2019-20, no employee has been

denied access to the Audit Committee.

The Company received two whistle Blower Complaints and

the Compliance Officer brought it to the notice of the Audit

Committee Members. The Committee advised the process

owners to conduct an investigation into the allegations and

report back on its findings. The investigations into allegations

were found without merits and was brought to the notice of

the Audit Committee and the Board.

(iii) Ombudsman

Ombudsman is your Company’s initiative to resolve

workplace conflicts. It is a forum for associates and retirees

to report, discuss and resolve workplace issues.

The office of the

ombudsman promises complete

confidentiality in all the matters discussed with him.

Ombudsman also assures “No Reprisal” to the complainant

who brings to light a problem or blows the whistle against

someone. It works as an early warning system to the

organisation.

(iv) Risk Management framework

The Company continues to use the Risk Management

framework adopted by the Board of Directors on 15th

October, 2014. The framework provides an integrated

approach for managing the risks in various aspects of the

business. A write-up on the above is provided in the

management discussion and analysis report.

(v) Insider Trading Policy

As per the SEBI (Prohibition of Insider Trading) Regulations,

1992 and SEBI (Insider Trading Regulations), 2015, Insider

Trading Policy of the Company is in force. The policy guides a

mechanism for regulating transactions of the shares of the

Company and enforces a code of conduct and internal

procedures.

The details of trading window during the year 2019-20:

S.No

Closed on

Opened on

1

01/01/2020

17/02/2020

2

01/10/2019

07/11/2019

3

01/07/2019

29/07/2019

4

04/04/2019

06/05/2019

Details about adoption of non-mandatory requirements are as

follows:-

Schedule V (C) (10) (d) also requires disclosures of adoption by the

Company of non-mandatory requirements specified in the said

clause, the implementation of which is discretionary on the part of

the Company. Accordingly, the adoption of non-mandatory

requirements are given below:-

(i)

The Board

As per para A of Part E of Schedule II of the Listing Regulations,

a Non-Executive Chairman of the Board may be entitled to

maintain a Chairman’s Office at the Company’s expense and

also allowed reimbursement of expenses incurred in

performance of his duties. The Chairman of the Company is

an Executive Director and hence this provision is not

applicable to us.

(ii)

Shareholders’ rights

We display our quarterly and half yearly results on our

website

https://www.intellectdesign.com/investor/investor.asp and

also publish our results in widely circulated newspapers. We

publish the voting results of shareholder meetings and make

it available on our website

https://www.intellectdesign.com/investor/investor.asp,and

report the same to Stock Exchanges viz., www.nseindia.com,:

Managing Director at the Annual

general meeting held on 21st August, 2017 and now it is proposed to

re-appoint him for a period of 5 years at the ensuing Annual General

Meeting.

Mr. Anil Kumar Verma was re-appointed as an Executive Director at

the Annual General Meeting held on 23rd August, 2018.

Ms. Aruna Krishnamurthy Rao was re-appointed as an Independent

Director in the members’ meeting held on 21st August, 2017. Her

second term as an Independent Director will end on the conclusion

of the 09th Annual General Meeting of the Company.

Mr. Arun Shekhar Aran was re-appointed as an Independent

Director in the members’ meeting held on 21st August, 2019.

Mr. Andrew Ralph England was appointed as a Non-Executive

Director in the members’ meeting held on 21st August, 2019.

Ms. Vijaya Sampath was appointed as an Independent Director in

the members’ meeting held on 21st August, 2019.

Mr. Venkateswarlu Saranu was appointed as Chief Financial Officer

with effect from 01st July, 2018

Mr. V. V. Naresh was appointed as Company Secretary & Compliance

Officer with effect from 15th October, 2014.

12. Means of communication

We have established procedures to disseminate pertinent

information to our shareholders, employees and society at large.

(a) Investor Information

Investors are being provided with timely information on all Company

related matters through;

Media release: All our media releases are posted on the Company’s

website: www.intellectdesign.com.

Quarterly results: Our quarterly results are published in widely

circulated national newspapers such as Business Line and Tamil

edition of “The Hindu”.

Annual Report: Annual Report containing audited standalone

accounts and consolidated financial statements, together with the

Directors' Report, Auditors' Report and other important information

are circulated to members and others entitled thereto either in

physical copy or through email.

Website: The Company’s website contains a separate dedicated

section “Investors” where information sought by shareholders and

the presentations made to the institutional investors or the analysts

are available. The Annual Report, Media release and financial reports

of the company are available on the website in a user-friendly and

downloadable form at www.intellectdesign.com.

(b) The Management Discussion & Analysis report (MD & A)

The MD&A gives an overview of the Industry, Company’s business, its

financials etc., and the same is provided elsewhere in this report, which

forms a part of the Directors’ Report.:

LETTER FROM SEBI/STOCK EXCHANGE/CBI/ACKNOWLEDGE MENT

0

0

13

REGISTRATION OF POWER OF ATTORNEY

0

0

14

LOSS OF SECURITIES AND REQUEST FOR ISSUE OF DUPLICATE

2

2

15

RECEIPT OF IB AND AFFIDAVIT FOR ISSUE OF DUP SECURITIES

3

3

16

REQUEST FOR CONSOLIDATION/SPLIT OF SECURITIES

0

0

17

DELETION OF JOINT NAME DUE TO DEATH

7

7

18

REQUEST FOR TRANSFER OF SECURITIES

1

1

19

REQUEST FOR TRANSMISSION OF SECURITIES

3

3

20

REQUEST FOR DEMAT NSDL & CDSL /REMAT

38

38

21

DD RECEIVED FROM BANKS AGAINST ECS REJECTIONS

0

0

22

CHANGE / CORRECTION OF NAME ON SECURITIES

2

2

23

CLARIFICATION REGARDING SHARES

7

7

24

REQUEST FOR EXCHANGE OF CERTIFICATES

0

0

25

QUERY REGARDING UNDELIVERED DOCUMENTS

1

1

26

OTHERS(ACKNOWLEDGEMENT/NSDL OPERATION/ELECTRONIC DP REQ/ PAN NO, REQ FOR COMMUNIC,

EMAILS / Lodgement of conversion form

7

7

TOTAL (A)

79

79

B. COMPLAINTS

1

NON-RECEIPT OF ANNUAL REPORT

0

0

2

NON-RECEIPT OF DIVIDEND WARRANT

3

3

3

NON-RECEIPT OF SECURITIES

2

2

4

NON RECEIPT OF DUP/TRANSMISSION/DELETION OF SCS

0

0

5

NON-RECEIPT OF REFUND ORDER

0

0

6

NON-RECEIPT OF ELECTRONIC CREDITS

1

1

7

SEBI/BSE/NSE Complaints

1

1

TOTAL(B)

7

7

TOTAL (A) + (B)

86

86

Table No. 5.19:

Managing Director

75,56,321

5.71

2.

Anil Kumar Verma, Executive Director

1,47,433

0.11

3.

Aruna Krishnamurthy Rao, Director

6,860

0.01

4.

Arun Shekhar Aran, Director

5,82,413

0.44

5.

Andrew Ralph England, Director

-

-

6.

Vijaya Sampath, Director

-

-

7.

V.V.Naresh, Company Secretary

11,670

0.01

8.

Venkateswarlu Saranu, Chief Financial Officer

-

-

Table No. 5.27

Distribution Schedule of Shareholding as on March 31, 2020

Sl.

No

Category

Total

Physical

Electronic

No. of Share Holders

Shares

No. of Share

Holders

Shares

No. of Share

Holders

Shares

1

upto 1- 5000

47847

7840824

1036

114955

46811

7725869

2

5001 - 10000

2325

3376447

10

13650

2315

3362797

3

10001 - 20000

1316

3787437

11

29481

1305

3757956

4

20001 - 30000

480

2377553

0

0

480

2377553

5

30001 - 40000

241

1684767

0

0

241

1684767

6

40001 - 50000

147

1349604

0

0

147

1349604

7

50001 – 100000

287

4000078

0

0

287

4000078

8

100001 & Above

297

107921920

1

24668.00

296

107897252

Total:

52940

132338630

1058

182754

51882

132155876

Table No. 5.28:

Managing Director

DIN:- 00580919:

Managing Director and Venkateswarlu Saranu, Chief Financial Officer of Intellect Design Arena Limited., (“Company”) hereby

certify that:-

(a) We have reviewed financial statements and the Cash Flow Statement of the company for the financial year ended March 31, 2020 and that to the best

of our knowledge and belief:

(i) These statements do not contain any materially untrue statement or omit any material fact or contain statements that might be misleading;

(ii) These statements together present a true and fair view of the company’s affairs and are in compliance with existing accounting standards, applicable

laws and regulations.

(b) There are to the best of our knowledge and belief, no transactions entered into by the company during the year which are fraudulent, illegal or violative

of the company’s code of conduct.

(c) We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated the effectiveness of

internal control systems of the company pertaining to financial reporting and we have disclosed to the auditors and the Audit Committee, deficiencies

in the design or operation of such internal controls, if any, of which we are aware and the steps we have taken or propose to take to rectify these

deficiencies.

(d) We have indicated to the auditors and the audit committee that there have been no:

(i) Significant changes in internal control over financial reporting during the year;

(ii)Significant changes in accounting policies during the year and other than those have been disclosed in the notes to the financial statements; and

(iii)Instances of significant fraud of wherein there has been involvement of the management or an employee having a significant role in the company’s

internal control system over financial reporting.

Place: Chennai

Date: 15th June, 2020

Arun Jain

Venkateswarlu Saranu

Chairman &: Managing

Managing Director of Intellect Design Arena Limited to the best of my knowledge and belief, declare that all the members of the

Board of Directors and Senior Management Personnel have affirmed compliance with the Code of Conduct of the Company for the year ended March 31,

2020.

Place: Chennai

Arun Jain

Date: 15th June, 2020

Chairman &: Managing

Managing Director and the Chief Financial Officer (CFO) have evaluated

the effectiveness of the Company’s disclosure controls and procedures

related to the preparation of Management’s Discussion and Analysis and

the consolidated financial statements. They have concluded that the

Company’s disclosure controls and procedures were effective, at a

reasonable assurance level, to ensure that material information relating to

the Company and its consolidated subsidiaries would be made known to

them by others within those entities, particularly during the period in which

the management’s discussion and analysis and the consolidated financial

statements contained in this report were being prepared.

The Company’s management, with the participation of its MD and CFO, are

also responsible for establishing and maintaining adequate internal control

over financial reporting to provide reasonable assurance regarding the

reliability of financial reporting and the preparation of financial statements

for external purposes in accordance with Indian GAAP. Under the

supervision of the MD and CFO, the Company’s internal control over

financial reporting is a process designed to provide reasonable assurance

regarding the reliability of financial reporting and the preparation of

financial statements for external purposes in accordance with the Indian

GAAP.

The company has a robust financial control in place through a combination

of internal control and processes. The controls ensure that transactions are

recorded in timely manner, they are complete in all aspects, effectively

utilizes the resources of the company and safeguarding the assets.

In line with Sec 134 of the Companies Act 2013, new processes were

initiated for its compliance. As a first step the Testing framework was

designed, next an auditing firm did the testing according to this framework

over a period of 8 weeks. The Testing finding was presented to the Statutory

Auditors and to the Board of Directors. Both expressed satisfaction over the

internal control operating within the Company.

There have been no changes in the Company’s disclosure controls or

internal controls over financial reporting during FY2019-20 that have

materially affected, or are reasonably likely to materially affect, the

Company’s internal control over financial reporting. The Company’s MD

and CFO expect to certify Intellect’s annual filings with the Indian securities

regulatory authorities.

Also, the company has an Internal Auditing system in place handled by a

reputed Chartered Accounting firm. The findings are discussed with the

process owners and corrective action is taken as necessary and the report

presented to the Audit Committee.:

Managing Director of the Company at the 06th Annual General Meeting to

hold office for a term consisting of three years , w.e.f., August 21, 2017 and

pursuant to Section 152, 196, 197 and 203 of the Companies Act, 2013,

read with Schedule V and all other applicable provisions of the act and the

rules thereunder or re-enactment thereof for the time being in force and

under clause of 34(b) of Articles of Association of the company, the

approval of the Company be and is hereby accorded for the

re-appointment of Mr. Arun Jain(DIN-00580919) as a: Managing

letter, etc. together with

attested specimen signature of the duly authorised signatory who are

authorised to vote, to the Scrutinizer and to the Company at the email

address

viz;

vasumathyassociates@gmail.com

and

Company.Secretray@intellectdesign.com (designated email address

by company) , if they have voted from individual tab & not uploaded

same in the CDSL e-voting system for the scrutinizer to verify the

same.

If you have any queries or issues regarding attending AGM & e-Voting from

the e-Voting System, you may refer the Frequently Asked Questions

(“FAQs”) and e-voting manual available at www.evotingindia.com, under

help section or write an email to helpdesk.evoting@cdslindia.com or

contact Mr. Nitin Kunder (022-23058738 ) or Mr. Mehboob Lakhani (022-

23058543) or Mr. Rakesh Dalvi (022-23058542).

All grievances connected with the facility for voting by electronic means

may be addressed to Mr. Rakesh Dalvi, Manager, (CDSL, ) Central

Depository Services (India) Limited, A Wing, 25th Floor, Marathon Futurex,

Mafatlal Mill Compounds, N M Joshi Marg, Lower Parel (East), Mumbai -

400013 or send an email to helpdesk.evoting@cdslindia.com or call on

022-23058542/43.

By Order of the Board

for Intellect Design Arena Limited

V.V.Naresh

Senior Vice President - Company Secretary & Compliance Officer

Place: Chennai

Date:June 15, 2020:

Managing Director at the 6th

Annual General Meeting to hold office for a period of 3 (three) years, w.e.f.,

August 21, 2017 and his term expires at the closure of the 9th AGM to be held

on August 21, 2020. The Nomination and Remuneration Committee of the

Board of Directors held on June 15, 2020 on the basis of the report of

performance evaluation, has recommended re- appointment of Mr. Arun Jain as

a: Managing

Managing Director and CEO, Manipal Technologies

Limited (MTL), is responsible for its businesses & subsidiaries in India,

Germany, Kenya and Nigeria. He has over 37 years of work experience with

large global and Indian organisations.

Prior to joining MTL, he was MD & CEO of Indian operations of global IT

companies such as EDS and Logica. He has also held senior leadership

positions at American Express Bank and GE Capital.

Abhay Anant Gupte is an alumnus of IIT, New Delhi. He is a guest speaker

at various Engineering and Management institutes, Associations and public

forums, etc. He is mentor to executive leadership of large global

companies.

Brief Resume of Mr. Andrew Ralph England

Andrew Ralph England currently serves as Director of Intellect's subsidiary

Intellect Design Arena Limited, UK and Head of Strategy, iGTB. He joined us

from McKinsey, where he was the External Senior Advisor of Transaction

Banking.

Andrew brings with him an experience of running Transaction Banking in

leading global banks. He has held the positions of: Managing

