Managing Director

Board of Directors

Corporate Information

Doing business responsibly

Sharing value with many

Awards

Management Reports

Management Discussion and Analysis

Board's Report

Report on Corporate Governance

Business Responsibility Report

Standalone Financial Statements

Independent Auditor’s Report

Balance Sheet

Statement of Profit and Loss

Statement of Cash Flow

Statement of Changes in Equity

Notes to Financial Statements

Consolidated Financial Statements

Independent Auditor’s Report

Balance Sheet

Statement of Profit and Loss

Statement of Cash Flow

Statement of Changes in Equity

Notes to Financial Statements

Form AOC-1

Notice

To view this report online, visit

www.RediNgtONgROup.COM

•

01

02

05

06

08

12

15

16

18

20

•

22

34

72

92

•

105

118

120

122

124

126

•

172

181

183

184

187

189

250

253

Forward-Looking Statement

In this annual report, we have disclosed forward looking information to enable

investors to comprehend our prospects and take informed investment decisions.

This report and other statements – written and oral – that we periodically

make, may contain forward-looking statements that set out anticipated results

based on the management’s plans and assumptions. We have tried wherever

possible to identify such statements by using words such as ‘anticipates’,

‘estimates’, ‘expects’, ‘projects’, ‘intends’, ‘plans’, ‘believes’ and words of similar

substance in connection with any discussion of future performance. While

these forward looking statements indicate our assessment and future

expectations concerning the development of our business, a number of

risks, uncertainties, inaccurate assumptions and other unknown factors

could cause actual developments and results to differ materially from

our expectations.

These factors include, but are not limited to, general market, macro-

economic, governmental and regulatory trends, movements in

currency exchange and interest rates, competitive pressures,

technological developments, changes in the financial conditions

of third parties dealing with us, legislative developments, and

other key factors that could affect our business and financial

performance.

Should known or unknown risks or uncertainties materialize,

or should underlying assumptions prove inaccurate, actual

results could vary materially from those anticipated,

estimated or projected. We undertake no obligation

to publicly update any forward-looking statements,

whether as a result of new information, future events

or otherwise.:

managing direCtor: dear stakeholders and

friends of redington

Even as I gather myself to pen down this

annual address to you, which I consider

amongst my great privileges, the human

populace is experiencing an existential crisis.

Over 13 million human beings have been

directly infected so far and more than half a

million precious lives have been lost due to the

deadly COVID-19 pandemic and these numbers

are increasing every day. Please join me in my

prayers for peace to the departed souls and for

the health and safety of every person on this planet,

that we call our home. I beseech the Almighty for

his blessings towards complete safety and continuing

good health of the entire Redington family, of which

you and your loved ones form an integral part.

The game of cricket being a religion of sorts for most

Indians, we have often seen a contest turning on its

head within a couple of deliveries. as the fi scal 2019-20

was drawing towards its closure, we witnessed our world

changing beyond recognition in just a few weeks. Cities

after cities, across countries and continents, were forced to

confi ne their population at home, almost overnight

the dreaded words “Lock Down” were embedded into our

daily lexicon and our lives, under the severe restrictions,

became focused on ensuring availability of daily-need

essentials – grocery, milk, fruits and vegetables-things that we

take for granted. Internet, already another “essential” to our

daily lives, assumed criticality, as social distancing and isolation

relegated all person-to-person contact to the virtual medium.

From Schools to Colleges and Universities, from hobby classes

to birthday celebrations, from family get-togethers to reunions,

from work collaborations to meetings and conferences, all forms of

social and offi cial activities were rendered to the ether.

8 • MeSSAge FROM MANAgiNg diReCtOR

MANAgiNg diReCtOR:

letter and in spirit, in our

interactions with both internal as well

as external stakeholders. It is but a

natural corollary that ethical business

practices and attention to internal and

external compliance requirements are

the bedrock on which the foundations

of Redington’s operations and

processes are erected.

Safety and well-being of the highly

committed and talented team of

individuals which makes Redington the

Company it is, will remain our highest

priority. Even during the highly stressful

and severely restricted times of lock-

down, Redingtonians have traversed

even beyond that proverbial extra mile,

to remain connected with our Vendors

and our Partners. Redingtonians kept

their focus on available business

opportunities, execution of the

business acquired and collection of

Accounts Receivables. Along with Team

ProConnect, our employees across

all functions worked towards fulfilling

deliveries to sectors declared Critical

by the government, overcoming the

constraints of highly regulated and

restricted operations, both in the

market, as well as in the warehouses. I

wish to take this opportunity to thank

my team for a stupendous job done.

We take immense pride in the fact that

we are the Distributor of choice for all

our Vendors, who entrust us with the

responsibility of taking their products

and technology to customers spread

across the length and breadth of the

markets that we operate in. We feel

energized by the confidence that they

show in us and I would like to take this

opportunity to thank them for their

support and guidance.

Redington does all its business through

its thousands of channel partners and

it recognizes the fact that they have

alternatives to us. That they choose to

do business with us, is a privilege we

enjoy. We exist because of our partners

and it would be amiss if I do not

acknowledge our gratitude and thank

them for their support.

I wish to express my appreciation

of the support that we continue to

receive from our Bankers. They are an

important stakeholder in our continued

success. Our Auditors provide us with

invaluable advice and I thank them

for their support. our diversified and

highly qualified Board of Directors

are a source of great strength for us

and I deeply appreciate the support

and guidance that I receive from the

richly experienced and knowledgeable

members of our Board.

Last, but not the least, on behalf of my

Board and my team members, I wish

to thank you, our shareholders, for the

trust and confidence that you continue

to repose in us.

I look forward to your continued

support as we attempt to deliver

increasing value to all stake holders in

the new fiscal.

With warm regards,

Raj Shankar: Managing

Managing Director- India

operations, Watson Wyatt India as

its Country Head. She has worked

in the US with Sun Microsystems

as its global Senior HR Business

Partner, KPMG USA as Director

HR. She has also worked with

American Express TRS in the

early part of her career. Ms. Anita

takes keen interest in mentoring

startups and is a key member of

the Lead angels network which

focuses on investing in early

stage companies.

Mr. Tu is an engineering

graduate from the National

Chiao Tung University, Taiwan,

and has a Master’s degree in

Computer Engineering from

San Jose State University,

USA. He is currently the VP

of business development

of Synnex. Prior to joining

Synnex, he worked for

various computer networking

companies in the State and

had focused expertise in

planning and management.

He has an overall 37 years

of working experience in the

global IT industry. He joined

Synnex in 1994 and held

a series of management

positions.

Mr. Ramaratnam graduated from

the University of Mumbai and

after qualifying as a Chartered

Accountant joined Price

Waterhouse Coopers at Chennai

and later joined AF Ferguson

& Co and Deloitte Haskins &

Sells where he was an Audit

Partner till March 2015. During

the course of his long career,

Mr. Ramaratnam has serviced

national and multinational

clients from diverse sectors

such as manufacturing,

trading, software, time-

share, real estate, fi nancial

services, pharma, engineering,

construction, services etc. He is

also an Independent Director

at Cholamandalam Financial

Holdings Limited.

Anita p belani

Independent Director

tu, Shu-Chyuan

Non-Executive

Nominee Director

b. Ramaratnam

Independent Director

Corporate Overview

Management Reports

Financial Statements

REDINGTON (inDia) LimiteD • annuaL rePort 2019-20

de-RiSkiNg the CONtiNuuM • 13:

Managing Director and Head of

India for Standard Chartered Private

Equity (SCPE). Having joined SCPE

in 2008, Mr. Udai was responsible

for building the India franchise and

was involved with several of the

fund’s investments. Prior to SCPE,

Mr. Udai worked for over a decade

in corporate investing, M&A and

corporate fi nance, across india and

the United States with JP Morgan,

Sabre Inc., Kotak Mahindra Capital

and Arthur Andersen.

During his 25+ years with

Redington, Mr. Raj Shankar

has been instrumental in

conceptualizing, operationalizing

and expanding the Company’s

business in the diverse markets

of East Europe, South East Asia

and META regions. He played a

key role in Redington’s immense

success in META region,

starting with Middle East and

progressively expanding the

Company’s footprint through

forays into Africa & Turkey. As

Redington’s then Joint Managing

Director, Mr. Raj built the

META business from scratch

and quickly catapulted the

Company to an unassailable

leadership position in the

region. Since 2014, Mr. Raj has

been at the helm of Redington

as the its Global Managing

Director, while also serving as

the Chairman of Redington

Gulf FZE and Arena Bilgisayar.

Before joining Redington, he

had professional tenures with

leading companies in the textile

and pharmaceutical sectors,

working in both, Indian as well

as International markets. Mr.

Raj is an alumni of BITS, Pilani.

Mr. Krishnan is a Chartered

Accountant, Cost Accountant and a

Company Secretary. Presently, he is

the Whole Time Director and Chief

Financial offi cer of redington (india)

Limited. He is the Chairman of the

Board of Ensure Support Services

(india) Limited and is also a Director

on the Board of ProConnect Supply

Chain Solutions Limited and its

subsidiary, auroma Logistics Private

Limited. He joined redington in

1998 and has been part of the

Company’s growth since then. As

head of fi nance at redington, he

was involved in the Company’s

equity raising including the listing in

India during the year 2007 and his

responsibility also includes investor

relations with public/institutional

shareholders & Analysts. Prior to

joining Redington, he was employed

with ashok Leyland Limited.

Ms. Chen is an Agri-Economics

graduate from National Taiwan

University, with major in

International Finance. She joined

Synnex in 2008 and now is in

charge of overseas subsidiaries

management and investment

management. In Synnex, she

participated in several JV

projects, including the cases in

Indonesia and Vietnam. Prior to

joining Synnex, she worked with

CMC Magnetics Corporation,

argus technology and Lite-on

Group. She has over 20 years of

working experience in Financial

Investment and IT industry with

solid experience in Corporate

Finance.

udai dhawan

Non-Executive

Nominee Director

Raj Shankar: Managing

Managing Director

Mr. Raj Shankar

Whole-Time Director and

Chief Financial Officer

Mr. S. V. Krishnan

Directors

Mr. Tu, Shu-Chyuan

Ms. Chen, Yi-Ju

Mr. Udai Dhawan

Mr. B. Ramaratnam

Mr. V. S. Hariharan

Mr. Keith WF Bradley

Ms. Anita P Belani

Company Secretary

Mr. M. Muthukumarasamy

Statutory Auditor

BSr & Co. LLP

Secretarial Auditor

CS R Bhuvana

Bankers – India

axis Bank Limited

BNP Paribas

Citi Bank N.A.

DBS Bank india Limited

Deutsche Bank

Federal Bank Limited

First Abu Dhabi Bank PJSC

HDFC Bank Limited

HSBC Limited

iCiCi Bank Limited

iDBi Bank Limited

iDFC First Bank Limited

Kotak mahindra Bank Limited

mizuho Bank Limited

Standard Chartered Bank

State Bank of India

Sumitomo Mitsui Banking

Corporation

Yes Bank Limited

Bankers – Overseas

axis Bank Limited

BNP Paribas

Deutsche Bank AG

Dubai Islamic Bank

Emirates NBD Bank PJSC

First Abu Dhabi Bank PJSC

Gulf International Bank B.S.C.

HSBC Bank middle east Limited

iCiCi Bank Limited

Mashreq Bank

National Bank of Fujairah

Standard Chartered Bank

Akbank, Turkey

Anadolu Bank, Turkey

Burgan Bank, Turkey

Denizbank, Turkey

garantiBankası, turkey

Fibabanka, Turkey

Halk Bank, Turkey

HSBC, Turkey

ICBC, Turkey

İng Bank, turkey

İşBankası, turkey

Kuveytturk, Turkey

Odeabank, Turkey

Sekerbank, Turkey

T-Bank, Turkey

TEB, Turkey

TürkiyeFinans, Turkey

VakifKatilim, Turkey

Vakif Bank, Turkey

YapıKredi, turkey

ZiraatBankası, turkey

Akbank AG, Germany

Denizbank AG, Germany

BNP Paribas, Singapore

HSBC Bank Ltd, Singapore

iCiCi Bank Limited, Singapore

Maybank, Singapore

OCBC Bank, Singapore

Standard Chartered Bank, Singapore

UCO Bank, Singapore

the Bank of tokyo-mitsubishi uFJ, Ltd, Singapore

national Development Bank PLC, Sri Lanka

Hatton national Bank, Sri Lanka

Sampath Bank, Sri Lanka

mCB Bank, Sri Lanka

Commercial Bank of Qatar, Qatar

de-RiSkiNg the CONtiNuuM • 15:

letter as well as in spirit.

This compliance is re-emphasized

with the governance exercised by

you, our shareholders and by the

Board of directors, through the

sub-committees overseeing Risk

Management, Code of Business

Conduct and Compliance Framework,

continuously bench-marking us

against the global best business

practices.

a socially

compassionate

redington

Promoting a mindset of

Social Fairness within the

organization is an important

activity for your Company.

Providing a fair and

transparent employment

platform, respect, and

appreciation of colleagues at

every level of responsibility, a

gender-neutral approach and

complete obliviousness to

any form of societal hierarchy

is imbedded in our beliefs

and actions.

minimize travel requirements and

increase the efficient use of time and

resources.

In logistics and supply chain

operations, using electric forklifts

instead of fossil fuel-powered ones and

increasing consumption of renewable

energy is aimed at reducing our carbon

footprint.

Being a responsible importer on

record, we, Redington meets all its

obligations towards recycling and safe

disposal of E-waste. During the year

2019-20, the Company collected and

disposed around 35+ MT of e-waste,

with strict adherence of the stipulated

guidelines.

Recognizing that effective control

of E-waste management is a larger

societal responsibility, your Company

undertakes awareness campaigns,

organizing seminars and workshops

at schools and colleges through

Foundation for CSR @ Redington.

Corporate Overview

Management Reports

Financial Statements

REDINGTON (inDia) LimiteD • annuaL rePort 2019-20

de-RiSkiNg the CONtiNuuM • 17

Redington E-waste Orientation:

Managing Director of ProConnect Supply Chain Solutions Limited, a

Wholly Owned Subsidiary of the Company. The Board acknowledges his contribution to the Company during his tenure.

Based on the terms of appointment, Mr. Tu, Shu-Chyuan (DIN: 02336015) and Ms. Chen, Yi-Ju (DIN: 08031113), Non-Executive

Directors of the Company, are liable to retire by rotation, and being eligible, have offered themselves for re-appointment. The

resolutions for their re-appointment are included in the Notice calling for the Annual General Meeting. Brief profiles of these

Directors are furnished as Annexure to the Notice.

DIRECTORS’ RESPONSIBILITY STATEMENT

Pursuant to Section 134(5) of the Companies Act, 2013, the Directors of the Company, after due enquiry, confirm that:

a)

In the preparation of the annual accounts for the year ended March 31, 2020, the applicable accounting standards read

with the requirements set out under Schedule III to the Act, have been followed and there are no material departures from

the same;

b)

The Directors have selected such accounting policies and applied them consistently and made judgments and estimates

that are reasonable and prudent so as to give a true and fair view of the state of affairs of the Company as at March 31,

2020 and of the profit of the Company for the year ended on that date;

c)

The Directors have taken proper and sufficient care for the maintenance of adequate accounting records in accordance

with the provisions of the Companies Act, 2013, for safeguarding the assets of the Company and for preventing and

detecting fraud and other irregularities;

d)

The Annual Accounts have been prepared on a ‘going concern’ basis;

e)

The Directors have laid down internal financial controls to be followed by the Company and that such internal financial

controls are adequate and are operating effectively; and

f)

The Directors have devised proper systems to ensure compliance with the provisions of all applicable laws and that such

systems are adequate and operating effectively.

BOARD’S REPORT • 37:

Director's sitting fee

0.08:

Managing Director of the Company is being paid remuneration from an overseas wholly owned

subsidiary of the Company. Hence, the same is not considered here.

2.

No Long Term Incentive payable during FY 2019 -20, accordingly the aforesaid decrease in YOY% for Key Managerial

Personnel.

C.

Percentage increase in median remuneration of employees in the financial year : 0.69%

D.

Number of permanent employees on the rolls of Company as on March 31, 2020 :1,561

E.

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for increase in the managerial remuneration.

50 • BOARD’S REPORT:

Managing Director

Chairman-CSR Committee

54 • BOARD’S REPORT:

letter of even date which is annexed as Annexure 1 and forms an integral part of this report.

Annexure 1

To

The Members,

REDINGTON (INDIA) LIMITED

Our Report of even date is to be read along with this: letter.

1.

Maintenance of Secretarial records is the responsibility of the management of the company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in Secretarial records. We believe that the processes and practices we followed provide a reasonable basis

for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the company.

R. Bhuvana

Practicing Company Secretary

Place: Chennai

Membership No. F10575

Date: 10.06.2020

Certificate of Practice No. 8161

56 • BOARD’S REPORT

Managing Director)

At the beginning of the year 01-Apr-2019

5,94,946

0.15

5,94,946

0.15

At the end of the Year 31-Mar-2020

5,94,946

0.15

5,94,946

0.15

2

MR. S V KRISHNAN

(Whole Time Director and Chief Financial Officer)

At the beginning of the year 01-Apr-2019

50,408

0.01

50,408

0.01

At the end of the Year 31-Mar-2020

50,408

0.01

50,408

0.01

3

PROF. J RAMACHANDRAN (Independent Director)

At the beginning of the year 01-Apr-2019

5,000

0.00

5,000

0.00

At the end of the Year 31-Mar-2020

5,000

0.00

5,000

0.00

4

MR. M MUTHUKUMARASAMY

(Company Secretary)

At the beginning of the year 01-Apr-2019

36,805

0.01

36,805

0.01

At the end of the Year 31-Mar-2020

36,805

0.01

36,805

0.01

V.

INDEBTEDNESS

Indebtedness of the Company including interest outstanding / accrued but not due for payment.

(` In Lakhs)

Details

Secured Loans

excluding Deposits

Unsecured

Loans

Deposits

Total

Indebtedness

Indebtedness at the beginning of the financial year

i) Principal Amount

42,807.01

40,247.58

-

83,054.59

ii) Interest due but not paid

-

-

-

-

iii) Interest accrued but not due

384.87

-

-

384.87

Total (i+ii+iii)

43,191.88

40,247.58

-

83,439.46

Change in Indebtedness during the financial year

(Principal Amount)

Addition

1,88,134.55

8,18,932.23

-

10,07,066.78

Reduction

1,63,546.35

8,09,347.11

-

9,72,893.46

Net Change

24,588.20

9,585.12

-

34,173.32

Indebtedness at the end of the financial year

i) Principal Amount

67,395.21

49,832.70

-

1,17,227.91

ii) Interest due but not paid

-

-

-

-

iii) Interest accrued but not due

255.65

88.08

-

343.74

Total (i+ii+iii)

67,650.86

49,920.78

-

1,17,571.65

BOARD’S REPORT • 67:

MANAGING DIRECTOR, WHOLE-TIME DIRECTORS AND/OR MANAGER:

(` In Lakhs)

Particulars of remuneration

Mr. E. H. Kasturi Rangan

(Whole Time Director

till May 22, 2019)

Mr. S. V. Krishnan

Whole Time Director

and Chief Financial

Officer*

(Whole Time Director

from May 22, 2019)

Gross Salary

• Salary as per provisions contained in Section 17(1) of Income Tax

Act 1961

• Value of Perquisites u/s 17(2) Income Tax Act 1961

• Profits in lieu of salary as per Income Tax Act 1961

8.70

75.66

Stock Option

NIL

NIL

Sweat Equity

NIL

NIL

Commission

- as % of profit

- others, specify…

NIL

NIL

Others, please specify

NIL

NIL

Total Managerial Remuneration (A)

8.70

75.66

Ceiling as per the Act (being 10% of Net Profits of the Company as

calculated under 198 of the Companies Act, 2013)

6,250.54

* Mr. S. V. Krishnan, Chief Financial Officer was inducted in the Board and appointed as Whole Time Director from

May 22, 2019. Remuneration for full financial year 2019-20 is considered.

B.

REMUNERATION TO OTHER DIRECTORS EARNED DURING THE YEAR:

(` In Lakhs)

Particulars of

Remuneration

Independent Directors

Grand Total

Name of Directors

Prof. J.

Ramachandran

Mr. V. S.

Hariharan

Mr. Keith WF

Bradley

Mr. B.

Ramaratnam

Ms. Anita P

Belani

Fees for attending

Board/ Committee

Meetings

6.55

4.90

2.60

5.30

2.25

21.60

Commissions

33.00

23.00

23.00

23.00

23.00

125.00

Others, Please

Specify

-

-

-

-

-

-

Total (B)

39.55

27.90

25.60

28.30

25.25

146.60

Ceiling as per the Act (being 1% of the Net Profits of the Company as calculated under Section 198 of the

Companies Act, 2013)

625.05

Total (A+B)

230.96

Overall Ceiling as per the Act (being 11% of the Net Profits of the Company as calculated under Section

198 of the Companies Act, 2013)

6,875.60

68 • BOARD’S REPORT:

Managing Director

6

6

Mr. S.V. Krishnan#

07518349

Whole-Time Director and

Chief Financial Officer

6

5

Mr. E.H. Kasturi Rangan*

01814089

Whole-Time Director

1

1

NA

Attended Last AGM,

Not Attended Last AGM

* Stepped down from the Board on May 22, 2019

@ Inducted effective April 1, 2019

# Inducted as Whole-Time Director on May 22, 2019

$ Represent Synnex Mauritius Limited, shareholder of the Company

^ Represent Augusta Investments I Pte. Ltd., Marina Horizon (Singapore) Pte. Ltd., Marina IV (Singapore) Pte. Ltd., and Marina

IV LP, shareholders of the Company

Note: There is no inter-se relationship between the Directors of the Company.

Details of the Directorships and Membership / Chairmanship of Committees of each director in other Indian Public Companies

as on March 31, 2020:

Name of the Director

Directorship in other Indian Public

Companies

Listing Status

Category of Directorship

Committee

Member-

ship*

Committee

Chairman-

ship*

Prof. J. Ramachandran

ProConnect Supply Chain Solutions

Unlisted

Independent Director

0

0

Mr. Udai Dhawan

Prime Focus Limited

Listed

Non-Executive Director

3

0

Ocean Sparkle Limited

Unlisted

Powerica Limited

Unlisted

Craftsman Automation Limited

Unlisted

Tirupati Medicare Limited

Unlisted

Mr. V.S. Hariharan

Rex-Tone Industries Limited

Unlisted

Independent Director

0

0

Mr. B. Ramaratnam

Cholamandalam Financial Holdings

Limited

Listed

Independent Director

1

1

Ms. Anita P Belani

Foseco India Limited

Listed

Independent Director

5

0

Eternis Fine Chemicals Limited

Unlisted

Non-Executive Director

IDFC Financial Holding Company

Limited

Unlisted

Independent Director

IDFC Asset Management Company

Limited

Unlisted

Independent Director

Mr. S.V. Krishnan

ProConnect Supply Chain Solutions

Limited

Unlisted

Non-Executive Director

0

0

Ensure Support Services (India)

Limited

Unlisted

Non-Executive Director

REPORT ON CORPORATE GOVERNANCE • 73:

Managing Director

5,94,946

0.1529

3

Mr. S.V. Krishnan

Whole Time Director

50,408

0.0130

No stock options or Stock Appreciation Rights were granted during FY 2019-20 to any of the Directors under Employee Stock

Option Plan 2008 or Redington Stock Appreciation Right Scheme, 2017 respectively.

During FY 2017-18, under Redington Stock Appreciation Right Scheme, 2017, Stock Appreciation Rights were granted to the

executive directors of the Company and the details of the same are given below:

S. No. Name of the Directors

No. of Stock Appreciation Rights

1

Mr. Raj Shankar

25,000

2

Mr. S. V. Krishnan

1,26,000

IV.

Corporate Social Responsibility Committee

Chairman

Member

Member

Member

Mr. V. S. Hariharan,

Independent Director

Mr. Keith WF Bradley,

Independent Director

Mr. B. Ramaratnam,

Independent Director

Ms. Anita P Belani,

Independent Director

Your Company has constituted a Corporate Social Responsibility (CSR) Committee to review and monitor the CSR policy

and the CSR activities undertaken by the Company. Your Company will continue to take measures to make a positive and

significant contribution to society. The Company’s CSR policy outlines the Company’s objectives of catalyzing overall

development that ensures improvement in the quality of life for the society by creating positive impact through its CSR

activities aimed at environment, communities and stakeholders.

The Committee comprises of Four (4) Independent Directors, namely, Mr. V. S. Hariharan, Mr. Keith WF Bradley,

Mr. B. Ramaratnam, and Ms. Anita P Belani.

The role and objective of the Committee, as defined by the Board of Directors, are as under:

•

Formulation and recommendation of CSR policy to the Board;

•

Identification of CSR activities to be undertaken by the Company;

•

Approval of budgets and monitoring of expenditure on CSR activities, as per the CSR policy from time to time.

Attendance record of Corporate Social Responsibility Committee:

During FY 2019-20, the Corporate Social Responsibility Committee met three times – May 21, 2019, August 12, 2019 and

February 5, 2020. The details of attendance of Corporate Social Responsibility Committee meetings are given below:

Sl.No.

Director Name

Category

Position

Held during tenure

Total attended

1

Mr. V. S. Hariharan

Independent Director

Chairman

2

Mr. Keith WF Bradley

Independent Director

Member

3

Mr. B.Ramaratnam

Independent Director

Member

4

Ms. Anita P Belani#

Independent Director

Member

# Co-opted as a member of the Committee from August 13, 2019

80 • REPORT ON CORPORATE GOVERNANCE:

Managing Director

Member

6

Mr. E. H. KasturiRangan$

Whole Time Director

Member

-

-

7

Mr. S. V. Krishnan#

Whole Time Director and

Chief Financial Officer

Member

*Ceased to be a member of the Committee from August 13, 2019

$ Ceased to be a member of the Committee from May 22, 2019

#Co-opted as a member of the Committee from August 13, 2019

&Co-opted as a member of the Committee from November 5, 2019

REPORT ON CORPORATE GOVERNANCE • 81:

Managing Director of the Company regarding compliance of the Code of Conduct for the Financial Year

2019-20 is given below.

Declaration by the: Managing

Managing Director

The Company has separate posts of Chairman and: Managing Director. The

Managing Director and S.V. Krishnan, Chief Financial Officer and Whole Time Director of the Company hereby

confirm and certify that

A.

We have reviewed the financial statements / results for the year ended March 31, 2020 and Cash Flow Statement for the

year ended on that date and that to the best of our knowledge and belief:

I.

These statements do not contain any materially untrue statement or omit any material fact or contain statements /

figures that might be misleading;

II. These statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered in to by the Company during the said period

which are fraudulent, illegal or violative of the Company’s code of conduct.

C.

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have

evaluated the effectiveness of internal control systems of the Company pertaining to financial reporting and we have

disclosed to the auditors and the audit committee, deficiencies in the design or operation of such internal controls, if any,

of which we are aware and the steps we have taken or propose to take to rectify these deficiencies.

D.

We have indicated to the auditors and the Audit committee:

I.

That no significant changes in internal control have occurred over financial reporting during the said period;

II. That changes in accounting policies, if any, during the period have been disclosed in the notes to the financial

statements / results; and

III. That no instances of significant fraud of which we have become aware and the involvement therein, if any, of the

management or an employee having a significant role in the Company’s internal control system over financial

reporting.

Date : June 10, 2020

Raj Shankar

S.V.Krishnan: Managing

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

BALANCE SHEET • 119:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

STATEMENT OF PROFIT AND LOSS • 121:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

STATEMENT OF CASH FLOW • 123:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Date : June 11, 2020

Place : Chennai

STATEMENT OF CHANGES IN EQUITY • 125:

Letter of Offer made

to all eligible shareholders of the Company at ` 125 per equity share. The equity shares bought back were extinguished

on December 7, 2018.

Details of shares held by shareholder holding more than 5 % of the paid-up equity capital

Particulars

March 31, 2020

March 31, 2019

No of shares

held

% of Share

holding

No of shares

held

% of Share

holding

Synnex Mauritius Limited

94,295,940

24.24

94,295,940

24.24

Marina IV (Singapore) Pte. Ltd.

39,425,695

10.13

39,425,695

10.13

HDFC Trustee Company Limited

35,990,019

9.26

35,135,559

9.03

ICICI Prudential Life Insurance Company

Limited*

-

-

21,577,719

5.55

Franklin Templeton Investment Funds*

-

-

20,045,105

5.15

*Shareholding was less than 5% as at March 31, 2020.

Shares reserved for issue under Employee Stock Option Plan, 2008 and Stock Appreciation Right Scheme, 2017:

Particulars

March 31, 2020

March 31, 2019

No of shares

held

% of Share

holding

No of shares

held

% of Share

holding

a. Employee Stock Option Plan, 2008

-

-

19,095

0.01

b. Stock Appreciation Right Scheme, 2017

8,681,681

1.74

8,681,681

1.74

Capital Management

The Company manages its capital to ensure that the Company will be able to continue as a going concern while maximizing

the return to shareholder through the optimisation of the debt and equity balance.

The capital structure of the Company consists of debt and equity. The Company, over the years, has maintained parity

between net debt and equity. The ratio of net debt to equity at the end of the year is as follows:

` in Crores

Particulars

March 31, 2020

March 31, 2019

Debt (refer note 25) – Current

1,172.30

829.61

Debt - Non Current

-

0.94

Less: Cash and Cash Equivalents and Other Bank balance (refer note 16

and 17)

617.58

121.29

Net Debt (a)

554.72

709.26

Total Equity (Refer note 21 and 22) (b)

1,801.79

1,603.94

Net debt equity ratio (a/b)

0.31

0.44

NOTES TO FINANCIAL STATEMENTS • 147:

Managing Director

Mr. S V Krishnan, Chief Financial Officer & Whole Time Director (Appointed as Whole Time Director w.e.f.

22nd May 2019)

Mr. Kasturi Rangan (Resigned as Whole Time Director w.e.f. 22nd May 2019)

Refer note 42 for details of remuneration paid to KMP

b.

Names of the related parties

Parties having Significant Influence on the Company

Synnex Mauritius Limited, Mauritius*

Synnex Australia Pty Limited, Australia*

Subsidiary Companies

Redington International Mauritius Limited, Mauritius*

Redington Gulf FZE (RGF), Dubai, UAE

Cadensworth FZE, Dubai, UAE

Redington Gulf & Co. LLC, Oman

Redington Nigeria Limited, Nigeria$

Redington Egypt Ltd, Egypt

Redington Kenya Limited, Kenya

Redington Middle East LLC, Dubai, UAE

Redington Qatar WLL, Qatar

Ensure Services Arabia LLC, Kingdom of Saudi Arabia

Redington Africa Distribution FZE, Dubai, UAE$

Ensure Services Bahrain S.P.C., Kingdom of Bahrain

Redington Distribution Pte. Ltd, Singapore*

Redington Bangladesh Limited, Bangladesh

Redington Qatar Distribution WLL, Qatar

Redington Kenya (EPZ) Limited, Kenya

Redington Limited, Ghana

Redington Uganda Limited, Uganda

Redington Gulf FZE Co, Iraq

Cadensworth United Arab Emirates (LLC), Dubai, UAE

Redington Morocco Ltd., Morocco

Redington Tanzania Limited, Tanzania

Redington SL Private Limited., Sri Lanka

NOTES TO FINANCIAL STATEMENTS • 161:

Letter of Offer was made to all eligible shareholders and the Company

completed the buy-back of 11,120,000 equity shares resulting in a reduction in the share capital and securities premium

of the Company by ` 2.22 Crores and ` 136.78 Crores respectively during the previous year.

NOTES TO FINANCIAL STATEMENTS • 169:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

170 • NOTES TO FINANCIAL STATEMENTS:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

182 • BALANCE SHEET:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

184 • STATEMENT OF PROFIT AND LOSS:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

186 • STATEMENT OF PROFIT AND LOSS:

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and

Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Date : June 11, 2020

Place : Chennai

188 • STATEMENT OF CHANGES IN EQUITY:

Managing Director who is the Chief Operating Decision Maker for the Group.

The reported operating segments

•

Engage in business activities from which the Group earns revenues and incur expenses

•

Have their operating results regularly reviewed by the entity’s chief operating decision maker to make decisions

about resources to be allocated to the segment and assess its performance, and

•

Have discrete financial information available

(p) Cash and cash equivalents

Cash and cash equivalent comprise of cash on hand and at banks including short-term deposits with an original

maturity of three months or less, which are subject to an insignificant risk of changes in value. Other bank deposits

which are not in the nature of cash and cash equivalents with a maturity period of more than three months are

classified as other bank balances.

Other bank balances comprises amounts which are restricted in nature held as margin money against guarantee and

balances held in unpaid dividend bank accounts.

(q) Cash Flow Statement

Cash flows are reported using the indirect method, whereby consolidated profit for the period is adjusted for the

effects of transactions of non-cash nature, any deferrals or accruals of operating cash receipts or payments and item

of income or expenses associate with investing or financing cash flows. The cash flows from operating, investing and

financing activities of the Group are segregated based on the nature of the transactions.

(r)

Earnings per share

Basic earnings per share is computed by dividing the consolidated profit or loss attributable to equity shareholders

of the Company by the weighted average number of equity shares outstanding during the year.

Diluted earnings per share is computed by dividing the consolidated profit or loss attributable to equity shareholders

of the Company as adjusted for dividend, interest and other charges (net of any attributable taxes) relating to the

dilutive potential equity shares, by the weighted average number of equity shares considered for deriving basic

206 • NOTES TO FINANCIAL STATEMENTS:

Letter of Offer made

to all eligible shareholders of the company at ` 125 per equity share. The equity shares bought back were extinguished

on December 7, 2018

220 • NOTES TO FINANCIAL STATEMENTS:

Managing Director

Mr. S. V. Krishnan, Chief Financial Officer and Whole Time Director (Appointed as Whole Time Director w.e.f. May 22, 2019)

Mr. Kasturi Rangan (Resigned as Whole Time Director w.e.f. May 22, 2019)

(Refer note 38 for details of remuneration paid to KMP)

(b) Names of the related parties

Parties having Significant influence on the Company

Synnex Mauritius Limited, Mauritius *

Synnex Australia Pty Limited*

Associate

Redington (India) Investments Limited

Subsidiary of the associate

Currents Technology Retail (India) Limited *

* Represents related parties with whom transactions have taken place during the year.

` in Crores

Nature of Transactions

Year ended

March 31, 2020

Year ended

March 31, 2019

Parties having

Significant Influence

Parties having

Significant Influence

Synnex Mauritius Limited

Dividend paid

71.66

22.63

Synnex Australia Pty Limited

Service income

0.32

0.14

Trade receivable at the year end

-

0.08

240 • NOTES TO FINANCIAL STATEMENTS:

Managing Director from a wholly-owned overseas subsidiary is as below:

` in Crores

Particulars

Year ended

March 31, 2020

Year ended

March 31, 2019

Salaries and bonus

4.79

4.75

Contribution to provident fund

0.05

0.05

Total

4.84

4.80

39. Corporate Social Responsibility (CSR)

For the year 2019-20, the Indian entities of the Group is required to spend ` 6.44 Crores (previous year: ` 6.65 Crores) on

“Corporate Social Responsibility (CSR)”against which the Group has spent during the year ` 6.44 Crores (previous year:

`6.65 Crores) towards CSR Expenditure, being the contribution made by the Group to a Trust formed for the purposes of

carrying out these CSR activities.

NOTES TO FINANCIAL STATEMENTS • 241:

Letter of Offer was made to all eligible shareholders and the Company completed the

buy-back of 11,120,000 equity shares resulting in a reduction in the share capital and securities premium of the Company

by ` 2.22 Crores and ` 136.78 Crores respectively.

Further, pursuant to the buy-back, the Company had also transferred an amount of ` 2.22 Crores from general reserve to

capital redemption reserve in accordance with the provisions of the Companies Act, 2013 during the year ended March 31,

2019. The transaction costs relating to buy-back amounting to ` 2.29 Crores was charged to Surplus in the Consolidated

Statement of Profit and Loss (Retained earnings) under other equity during the year ended March 31, 2019.

46. Update on Income Tax matters

The income tax department had raised a demand during the financial year 2013-14 on the Company for ` 118.65 crores

(besides interest of ` 75.93 crores) arising on account of tax on capital gains from the transfer of Company’s investment in

an overseas subsidiary to another overseas step-down subsidiary, for the assessment year ended on March 31, 2009. This

demand has been set aside by the Income Tax Appellate Tribunal, Chennai vide its order dated July 7, 2014. The Company

received an intimation from the Income Tax Department Counsel stating that the department has filed an appeal against

the said order before the Madras High Court. In August 2019, the Court allowed the admission of the appeal. The Company

is actively contesting the said matter.

47. These consolidated financial statements were approved for issue by the Board of Directors on June 11, 2020.

for B S R & Co. LLP

for and on behalf of the Board of Directors

Chartered Accountants

ICAI Firm Registration No. 101248W/W-100022

S Sethuraman

Partner

Membership No.: 203491

Place : Chennai

Raj Shankar: Managing

Managing Director

(DIN-00238790)

Place : Singapore

S V Krishnan

Chief Financial Officer and Whole-time Director

(DIN-07518349)

Place : Chennai

M Muthukumarasamy

Company Secretary

Place : Chennai

Date : June 11, 2020

252 • NOTES TO FINANCIAL STATEMENTS:

Letter, etc. together with attested specimen signature(s) of the duly authorised signatory (ies) who is/are

authorized to vote, to the Scrutiniser (bhuvana.r@akshayamcorporate.com) with a copy marked to evoting@nsdl.co.in.

6.

The details pursuant to Regulation 26(4) and 36(3) of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 and Secretarial Standards – 2 on General Meetings issued by the Institute of Company Secretaries of

India, in respect of Directors seeking re-appointment at this AGM is enclosed as Annexure A to this notice.

7.

As per Regulation 40 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended,

securities of listed companies can be transferred only in dematerialized form with effect from, April 1, 2019, except in

case of request received for transmission or transposition of securities. In view of this and to eliminate all risks associated

with physical shares and for ease of portfolio management, members holding shares in physical form are requested to

consider converting their holdings to dematerialized form. Members can contact the Company’s Registrar and Share

Transfer Agent, M/s Cameo Corporate Services Limited at their contact given elsewhere in the Notice for assistance

in this regard.:

letter etc. with attested specimen signature(s) of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to bhuvana.r@akshayamcorporate.com, with a copy

marked to evoting@nsdl.co.in.

2.

It is strongly recommended not to share your password with any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key-in the correct password.

In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical User Reset Password?”

option available on www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user manual

for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or

send a request at evoting@nsdl.co.in

Process for registration of e-mail IDs for receiving Annual Report and login details for e-voting and for participation in AGM

through VC/OAVM to those shareholders whose e-mail IDs are not registered

1.

In case shares are held in physical mode, please get your email address registered with Company’s Registrar M/s. Cameo

Corporate Services Limited, by clicking the link: https://investors.cameoindia.com/ and follow the registration process

as guided therein. You are requested to provide details such as Name, Folio Number, Certificate number, PAN, mobile

number and e mail id.

2.

In case shares are held in demat mode, please provide DPID-CLID (16-digit DPID + CLID or 16-digit beneficiary ID), Name,

Client master or copy of Consolidated Account Statement, PAN (self-attested scanned copy of PAN card), Aadhar (self-

attested scanned copy of Aadhar card) by e-mail to evoting@nsdl.co.in.

The instructions for members for e-voting on the day of the AGM are as under –

1.

The procedure for e-Voting on the day of the AGM is same as the instructions mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present in the AGM through VC/OAVM facility and have not casted their

vote on the Resolutions through remote e-Voting and are otherwise not barred from doing so, shall be eligible to vote

through e-Voting system in the AGM.

3.

Members who have voted through Remote e-Voting will be eligible to attend the AGM. However, they will not be eligible

to vote at the AGM.

The shareholders may refer the Frequently Asked Questions (FAQs) and e-voting user manual available at the download section

of www.evoting.nsdl.com or call on toll free no.: 1800-222-990 or send a request at evoting@nsdl.co.in for any grievances

connected with the facility for e-Voting on the day of the AGM.:

