Managing Director

& CEO

10

Board of Directors

11

Corporate Information

12

Defining quality through innovation

14

Building on our strengths

17

Nurturing our talent-pool

18

Our diverse offerings

22

Landmark projects - Prestigious

Painting Projects executed by

Berger Prolinks

23

Embracing Digital-first Lifestyle

24

Protecton Coatings

26

Powder Coatings

27

Industrial coatings

28

Berger Express Painting

30

Being a responsible corporate citizen

32

Financial highlights

34

Key brand campaigns

36

Manufacturing Locations

38

Sustainable Environment:

Dear Shareholders,

I wish and pray that each one of

you and your family members are

in good health.

Berger Paints India Limited | Annual Report 2021-22

06:

Dear Shareholders,

It gives me great

pleasure to present our

accomplishments in

FY 2021-22. It has been

a year of good progress,

a year that seemingly

began with challenges

but, ended with

considerable success –

all of which I attribute

to our team’s diligent

efforts.

Passion is very

important, and the team

at Berger Paints India

has always been very

passionate about their

work and growth. We

aim to grow higher and

higher!

Abhijit Roy

We have retained our position as the

market leader in protective coating

segment. Announcements on signi cant

infrastructure spending in the Union

Budget 2022-23 have also opened newer

avenues of growth for our business.

Additionally, the government’s focus

on ‘Make in India’ is expected to add

impetus to the protective coating and

paint segment. We are, therefore,

optimistic about capitalising on emerging

opportunities and further establishing

our reputation.

We also continue to pioneer innovative

ways to  nd exceptional solutions for our

consumers. In line with this, we launched

an array of new products in the decorative

segment to meet the diverse needs of our

customers. One such product is ‘Weather

Coat Long Life Flexo’, high performance

exterior paint with elastomeric properties

that help cover hairline cracks on the

exterior walls and has silicon additives

which help protect from heavy rains.

It comes with an 8 years’ performance

Berger Paints India Limited | Annual Report 2021-22

08:

Managing Director & CEO

Berger Paints was recognized for overall business performance and sustained growth with the prestigious “Best Managed”

title. Berger Paints has been an innovation leader in the Indian Paint industry and has a consumer centric approach leading to

introduction of unique and diﬀ erentiated Products and Services. “India’s Best Managed Companies 2021 winners are a shining

example of the importance of leadership in the face of adversity and they have a role they play in the progress and prosperity of

India.” India’s Best Managed Companies is part of Deloitte’s global marquee programme that has a signi cant history of close to 30

years founded on a proven framework that has brought value to more than 1,000 companies across more than 35 countries.

Berger Paints wins Deloitte India’s Best Managed Companies 2021 Award

09:

Managing Director & CEO

Mrs Sonu Halan Bhasin

Independent Director

Ms Rishma Kaur

Executive Director

Mr Kanwardip Singh Dhingra

Executive Director

Berger Paints India Limited | Annual Report 2021-22

10:

Managing Director & Chief Executive Oﬃ cer

Mr Srijit Dasgupta

Director- Finance & Chief Financial Oﬃ cer

Mr Arunito Ganguly

Vice President & Company Secretary

Registered Oﬃ ce

Berger House, 129 Park Street,

Kolkata 700017

Phone: 033 2229 9724-28

Fax: 033 2227 7288

Corporate Social Responsibility Committee

Mr Kuldip Singh Dhingra (Chairman)

Mr Abhijit Roy

Ms Rishma Kaur

Mr Kanwardip Singh Dhingra

Mr Srijit Dasgupta

Mr Anil Bhalla

Dr Anoop Kumar Mittal

Mr Arunito Ganguly

Corporate Website

www.bergerpaints.com

Feedback

consumerfeedback@bergerindia.com

CIN: L51434WB1923PLC004793

Secretarial Auditor

Anjan Kumar Roy & Co.

Company Secretaries,

GR 1, Gouri Bhaban,

28A, Gurupada Halder Road,

Kolkata - 700026

Statutory Auditor

S R Batliboi & Co. LLP

22, Camac Street,

Block B, 3rd Floor,

Kolkata-700016

Cost Auditors

(i) N .Radhakrishnan & Co.,

11A Dover Lane, Flat B 1/34,

Kolkata -700029

(ii) Shome & Banerjee

5A, Nurulla Doctor Lane

(West Range), 2nd  oor,

Kolkata – 700017

Consortium Banks

Standard Chartered Bank

HSBC Ltd.

HDFC Bank Ltd.

ICICI Bank Ltd.

State Bank of India

Kotak Mahindra Bank Ltd.

Axis Bank Ltd.

DBS Bank Ltd.

Yes Bank Ltd.

JP Morgan Chase Bank, N.A.

BNP Paribas

IndusInd Bank Ltd.

Federal Bank Ltd.

RBL Bank Ltd.

Investor Service Centre

Registrar & Share Transfer Agent

C B Management Services (P) Ltd

P-22 Bondel Road,

Kolkata 700019

Phone: 033 4011 6700

Fax: 033 4011 6739

Email: rta@cbmsl.com

Secretarial Department

Berger Paints India Limited

129 Park Street, Kolkata 700017

Telephone: 033 2229 9724-28

Fax: 033 2227 7288

Email: consumerfeedback@bergerindia.com

11:

Letter together with

attested specimen signature(s) of the authorized signatory(ies) who are authorized to vote, to the Scrutinizer through e-mail at

aklabhcs@ gmail.com with a copy marked to evoting@nsdl.co.in.

3) Since the AGM will be held through VC or OAVM pursuant to the MCA circulars, no Route Map is being provided with the Notice.

4) The Members can join the AGM through the VC or OAVM mode 30 minutes before the scheduled time of commencement of the

Meeting by following the procedure mentioned later in the Notice. The facility of participation at the AGM through VC or OAVM

will be made available for 1000 Members on first come first serve basis. This will not include large Shareholders i.e., (Shareholders

holding 2% or more shareholding), Promoters, Institutional Investors, Directors, Key Managerial Personnel, Chairperson of the

Audit Committee, Chairman of Compensation and Nomination and Remuneration Committee and Chairman of the Stakeholders'

Relationship and Investor Grievance Committee, Statutory Auditors, Secretarial Auditor, Scrutinizer and others who are allowed to

attend the AGM without restriction on account of first come first serve basis.

5) In compliance with the aforesaid MCA Circulars and SEBI Circular, Notice of the AGM along with the Annual Report 2021-

22 is being sent only through electronic mode to those Members whose e-mail addresses are registered with the Company/

Depositories. Members may note that the Notice and Annual Report 2021-22 will also be available on the Company’s website

- www.bergerpaints.com, websites of the Stock Exchanges, i.e., BSE Limited and National Stock Exchange of India Limited at

www.bseindia.com and www.nseindia.com respectively, and on the e-Voting website of NSDL at www.evoting.nsdl.com.

6) The Register of Members and Share Transfer Books of the Company shall remain closed from Saturday, 20th August, 2022 to

Friday, 26th August, 2022.

7) SEBI vide its Circular No. SEBI/HO/MIRSD/ MIRSD_RTAMB/P/CIR/2021/655 (‘Circular’) dated 3rd November, 2021 has

provided common and simplified norms for processing investor’s service request by RTA’s and norms for furnishing PAN, KYC

and Nomination details.

As per the said Circular, it is mandatory for the shareholders holding securities in physical form to inter alia furnish PAN, KYC and

Nomination details. Physical folios wherein the PAN, KYC and Nomination details are not available shall be frozen by the RTA

on or after 1st April, 2023. Holders of such frozen folios shall be eligible to lodge their grievance or avail service request from the

RTA only after furnishing the complete documents / details. Similarly, the holders of such frozen folios shall be intimated in case

of any payment including dividend, interest or redemption stating that such payment is due and shall be made electronically upon

furnishing complete documents / details.

Pursuant to the said Circular, the Company has sent individual letters on 20th December, 2021 to all the Members holding shares

of the Company in physical form for furnishing their PAN, KYC details (i.e., Postal Address with Pin Code, email address, mobile

number, bank account details) and Nomination details through Form ISR-1. The said Form ISR-1 can be downloaded from the

website of the Company at https://www.bergerpaints.com/investors/investor-services.html or from the website of Company’s

RTA at http://www.cbmsl.com. Additionally, though not mandated, the Company has sent second reminder on 12th May, 2022 to

those Members who have not furnished their PAN, KYC and Nomination details.:

letter to consolidate their shareholding into one

single folio, to the RTA.

Members holding shares in physical form who have not yet registered their nomination are requested to register the same by

submitting Form No. SH-13. If a Member desires to opt out or cancel the earlier nomination and record a fresh nomination, he/she

may submit the same in Form ISR-3 or SH-14 as the case may be. Members may download the said forms from the Company’s

website under the weblink at https://www.bergerpaints.com/investors/investor-services.html. Members holding shares in demat

mode should file their nomination with their respective Depository Participant(s).

15) In all correspondence with the Company/the RTA, Members are requested to quote their Folio Number and in case their shares are

held in the dematerialised form, must quote their DP ID and Client ID numbers.

16) Members are reminded to send their dividend warrants, which have not been encashed, to the Company, for revalidation. As per

the provisions of Section 124(6) of the Act, unclaimed dividend is liable to be transferred to the Investor Education and Protection

Fund of the Central Government after expiry of seven years from the date they become due for payment.

17) The Ministry of Corporate Affairs (MCA) had vide notification No. S.O.2866 (E) dated 5th September, 2016 enforced Sections124(6)

and 125 of the Act read with the Investor Education and Protection Fund [IEPF] (Accounting, Audit, Transfer and Refund) Rules,

2016 (as amended), which requires companies to transfer the underlying shares to the IEPF, in respect of which the dividends

have remained unclaimed for a consecutive period of seven years. Accordingly, shareholders are requested to apply for unclaimed

dividends immediately to the Company/the RTA. Members are informed that once the unclaimed or unpaid dividend is transferred

to the designated account of IEPF and shares are transferred to the Demat Account of the IEPF Authority, no claim shall lie against

the Company in respect of such dividend/shares. During the Financial Year 2021-22, the Company had transferred 1,33,841 equity

shares to IEPF on 19th November, 2021. The Members, whose unclaimed dividends/shares have been transferred to IEPF, may

claim the same by making an online application to the IEPF Authority in web Form No. IEPF-5 available on www.iepf.gov.in.

The eligible Members are entitled to claim such unclaimed or unpaid dividend and shares including benefits, if any, accruing on

such shares from the IEPF Authority by making an online application in web Form IEPF-5 and sending the physical copy of the

same duly signed (as per the specimen signature recorded with the Company) along with requisite documents at the Registered

Office of the Company for verification of their claims. Relevant details and the specified procedure to claim refund of dividend

amount/shares along with an access link to the refund web page of IEPF Authority’s website for claiming such dividend amount/:

letter issued by the Assessing Officer, to avail the benefit of lower rate of

deduction or non-deduction of tax at source by sending an e-mail to subhabrata@cbmsl.co/ranarc@cbmsl.co on or before

16th August, 2022.

(iii) Non-resident Shareholders can avail beneficial rates under tax treaty between India and their country of residence, subject

to providing necessary documents i.e., No Permanent Establishment and Beneficial Ownership Declaration, Tax Residency

Certificate, Form 10F, any other document which may be required to avail the tax treaty benefits by sending an e-mail to

subhabrata@cbmsl.co/ranarc@cbmsl.co. The aforesaid declarations and documents need to be submitted by the Shareholders

on or before 16th August, 2022.

22) As on 31st March, 2022, 4,40,939 equity shares of `1/- each fully paid up have remained unclaimed for 152 shareholders. During

the year, the Company had received 10 requests from the Members for transfer of their unclaimed shares in aggregate from the

Company’s unclaimed demat suspense account, i.e., ‘M/s Berger Paints India Limited – Unclaimed Demat Suspense Account’ and

accordingly, the Company has transferred those unclaimed shares from its unclaimed demat suspense account. Further, 39,239

equity shares of `1/- each were transferred from unclaimed suspense account to IEPF Account between the period 1st April, 2021

to 31st March, 2022. The details are given in Annexure A of the Corporate Governance Report.:

letter etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to aklabhcs@gmail.com/aklabh@aklabh.com

with a copy marked to evoting@nsdl.co.in. Institutional shareholders (i.e., other than individuals, HUF, NRI etc.) can

also upload their Board Resolution/Power of Attorney/Authority: Letter etc. by clicking on "Upload Board Resolution /

Authority Letter" displayed under "e-Voting" tab in their login.

2. Any person holding shares in physical form and non-individual shareholders, who acquires shares of the Company and

becomes member of the Company after the notice is sent through e-mail and holding shares as of the cut-off date i.e.,

19th August, 2022 may obtain the login ID and password by sending a request at evoting@nsdl.co.in or Issuer/RTA.

However, if you are already registered with NSDL for remote e-voting, then you can use your existing user ID and

password for casting your vote. If you forgot your password, you can reset your password by using “Forgot User Details/

Password” or “Physical User Reset Password” option available on www.evoting.nsdl.com or call on toll free no. 1800

1020 990 and 1800 22 44 30. In case of Individual Shareholders holding securities in demat mode who acquire shares of

the Company and becomes a Member of the Company after sending of the Notice and holding shares as of the

cut-off date i.e., 19th August, 2022 may follow steps mentioned in the Notice of the AGM under Step 1: “Access to NSDL

e-Voting system”(as mentioned above).

3. It is strongly recommended not to share your password with any other person and take utmost care to keep your password

confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the correct password.

In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical User Reset Password?”

option available on www.evoting.nsdl.com to reset the password.

letter, mentioning the name, folio

number/demat account details and number of shares held and complete postal address; (ii) Self-attested scanned copy of PAN

Card; and (iii) Self-attested scanned copy of any document (such as AADHAAR card/latest Electricity Bill/latest Telephone Bill/

Driving License/Passport/Voter ID Card/Bank Passbook particulars) in support of the postal address of the Member as registered

against their shareholding. Members, who hold shares in physical mode and already having valid e-mail addresses registered with

the Company/the RTA, need not take any further action in this regard.

27) In case of joint holders attending the meeting, only such joint holder, who is higher in the order of names, will be entitled to vote

at the Meeting.

28) Pursuant to the provisions of Section 108 of the Act, Mr A.K. Labh (FCS-4848/CP-3238) of M/s A.K.Labh & Co., Company

Secretaries has been appointed as the Scrutinizer to scrutinize the remote e-Voting process as well as voting by Members (who

have not cast their vote through remote e-Voting) participating at the AGM through VC or OAVM as on the date of AGM in a fair

and transparent manner.

29) The Scrutinizer shall, immediately after the conclusion of voting at the AGM, first count the votes cast during the AGM, thereafter

unblock the votes cast through remote e-Voting and make, within two working days of conclusion of the AGM, a consolidated

Scrutinizer’s Report of the total votes cast in favour or against, if any, to the Chairman or Company Secretary or a person authorised

by the Chairman in writing, who shall countersign the same.

30) The result declared along with the Scrutinizer’s Report shall be placed on the Company’s website www.bergerpaints.com, the

e-Voting website of NSDL - www.evoting.nsdl.com and on the notice board of the Company's registered office immediately. The

Company shall simultaneously forward the results to National Stock Exchange of India Limited, BSE Limited and The Calcutta

Stock Exchange Limited, where the shares of the Company are listed.

31) Subject to receipt of requisite number of votes, the resolutions proposed in the Notice shall be deemed to be passed on the date of

the Meeting itself, i.e., 26th August, 2022.:

Managing Director nor Whole-time Directors, are entitled to receive Commission

on Net Profits not exceeding 1% in aggregate of the Net Profits determined in accordance with the provisions of Section

198 of the Companies Act, 2013 subject to a limit of `1 crore per annum and approved by the shareholders at the Annual

General Meeting held on 4th August, 2017.

Interse relationship between

Directors

Brother of Mr G.S. Dhingra,

Vice Chairman , father of Ms Rishma

Kaur, Executive Director and brother

of the father of Mr Kanwardip Singh

Dhingra, Executive Director

Brother of Mr K.S. Dhingra,

Chairman, father of Mr Kanwardip

Singh Dhingra, Executive Director and

brother of the father of Ms Rishma

Kaur, Executive Director

Not Applicable

#Does not include shares held by Mr Kuldip Singh Dhingra and Mr Gurbachan Singh Dhingra as Settlor Trustees of KSD Family Trust and GBS Dhingra

Family Trust respectively

* All Board Meetings for the financial year 2021-22 were conducted through Video Conferencing

By Order of the Board

Place: Kolkata

Arunito Ganguly (FCS-9285)

Dated: 26th May, 2022

Vice President & Company Secretary:

MANAGING DIRECTOR & CEO

678 shares

For further details, please refer to Annexure II to this report where detailed information required to be disclosed in terms of the

provisions of the SEBI (Share Based Employee Benefits) Regulations, 2014 are enclosed.

Please also visit the weblink: https://www.bergerpaints.com/investors/esop-disclosure.html for disclosures under Regulation 14

of the aforesaid Regulations.:

Managing Director and CEO is

the Director responsible for implementing the Business Responsibility Policy and Mr Arunito Ganguly, Vice President and Company

Secretary is the Business Responsibility Head. As required, the BRR for 2021-22 is attached to this report as Annexure VIII.

In terms of amendment to Regulation 34 (2) (f) of LODR Regulations vide Gazette notification no. SEBI/LAD-NRO/GN/2021/22 dated

May, 10, 2021, SEBI has instructed companies to replace the Business Responsibility Report (BRR) with a Business Responsibility

and Sustainability Report (BRSR). The Company has accordingly initiated steps to adopt and publish Business Responsibility and

Sustainability Report for the year 2022-23 in the Annual Report for the year 2022-23.

DIRECTORS’ RESPONSIBILITY STATEMENT

Your Directors wish to inform that the Audited Accounts containing Financial Statements for the financial year ended 31st March,

2022 are in full conformity with the requirements of the Act. They believe that the Financial Statements reflect fairly, the form

and substance of transactions carried out during the year and reasonably present your Company’s financial condition and

results of operations.

Your Directors further confirm that:

i)

The applicable accounting standards have been followed and wherever required, proper explanations relating to material

departures have been given,

ii)

The Directors have selected such accounting policies and applied them consistently and made judgments and estimates that are

reasonable and prudent so as to give a true and fair view of the state of affairs of the Company at the end of the financial year

and of the profit or loss of the Company for that period,

iii) Proper and sufficient care has been taken for the maintenance of adequate accounting records in accordance with the provisions

of the Act for safeguarding the assets of the Company and for preventing and detecting fraud and other irregularities,

iv) The Accounts have been prepared on a going concern basis,

v)

The Directors have laid down internal financial controls to be followed by the Company and that such internal financial controls

are adequate and operating effectively,

vi) The Directors have devised proper systems to ensure proper compliance with the provisions of all applicable laws and that such

systems were adequate and operating effectively.:

Managing Director & CEO

Reappointed as: Managing

Managing Director & CEO and Mr Srijit Dasgupta, Director – Finance and Chief Financial Officer

and Mr Arunito Ganguly, Vice President and Company Secretary are the Key Managerial Personnel (KMP) of the Company.

STATEMENT OF DECLARATION BY INDEPENDENT DIRECTORS

The following are the Independent Directors of your Company as on 31st March, 2022:-

1) Mrs Sonu Halan Bhasin

2) Mr Naresh Gujral

3) Mr Pulak Chandan Prasad

4) Mr Anoop Hoon

5) Dr Anoop Kumar Mittal:

Managing Director & CEO

1,300

1

b) Any other employee who receives a grant in any one year of option amounting to 5%

None

or more of options granted during that year

c) Employees who were granted options, during any one year, equal to or exceeding 1% of

None

the issued capital (excluding outstanding warrants and conversions) of the Company at

the time of grant

vii) A description of the method and significant assumptions used during the year to estimate the fair value of options including the

following information:

a) Weighted average values of share price, exercise price, expected volatility, expected option life, expected dividends, risk

free interest rate and any other inputs to the model;

Serial no.

Particulars

2021-2022

i.

Weighted average risk-free interest rate

6.84%

ii.

Weighted average expected life of options

3.03 years

iii.

Weighted average expected volatility

16.91%

iv.

Weighted average expected dividends over the life of the option

`8.48 per option

v.

Weighted average share price

`699.40

vi.

Weighted average exercise price

`1 per share

b) Method used and assumptions made to incorporate effects of expected early exercise: Black-Scholes Options Pricing Model.

c) How expected volatility was determined, including explanation of the extent to which expected volatility was based on

historical volatility;

Expected volatility is based on the historical volatility of the Company’s share price applicable to the total expected life

of each option.

d) Whether and how any other feature of the option grant were incorporated into the measurement of fair value, such as

market condition: None.:

Managing Director & CEO

1

1

3

Ms Rishma Kaur

Executive Director

1

1

4

Mr Kanwardip Singh Dhingra

Executive Director

1

1

5

Dr Anoop Kumar Mittal

Non-Executive, Independent Director

1

1

Note: Apart from 5 Directors, Messrs Srijit Dasgupta, Anil Bhalla and Arunito Ganguly are also members of the CSR Committee and they

have attended 1 CSR Committee meeting which was held during the current financial year.:

Managing Director & CEO:

Managing Director

& CEO

5,78,64,885

Permanent

B.E. (JU), MBA

(IIM, Bangalore)

31

17.04.1996

56

L’OREAL India Limited –

Area Sales Manager

2.

Mr Srijit Dasgupta

Director – Finance

& CFO

1,87,27,022

Permanent

B.Sc. (Hons.),

ACMA, CS

(Passed Final

Exam)

37

01.09.1988

60

Machinery Manufacturers

Corporation Limited

– Officer Finance

3.

Mr Tapan Kumar Dhar

Senior Vice President

(R&D)

1,19,03,105

Permanent

M.Tech., IIT

Kharagpur

32

02.04.2013

58

Asian Paints Limited –

Chief Manager-Technology

4.

Mr Kilambi Krishna Sai

Senior Vice President

– Sales & Marketing

1,12,69,890

Permanent

B. Tech, MBA

32

06.06.1990

55

–

5.

Mr Indrajit Amal Majumdar

Senior Vice President

– Retail Sales

1,04,92,715

Permanent

B.E., MBA

(IIM, Lucknow)

29

16.02.2011

52

OLAM International –

Country Head & G.M.

6.

Mr Sujyoti Mukherjee

Vice President –

Finance & Accounts

90,71,531

Permanent

A.C.A., A.I.C.W.A.

32

05.12.1994

58

Indian Oil Corporation Limited

(formerly IBP Co. Ltd.) – Asst.

Manager – Finance & Accounts

7.

Mr Shrirang M. Pangarkar

Group Head –

Materials

86,13,908

Permanent

B.E. (Production)

and MMS (Mumbai

University)

26

02.08.2019

53

Pidilite Industries Limited –

Head of Procurement

8

Mr Samar Banerjee

Group Head

– Human Resources

78,97,582

Permanent

B.A. (Economics),

PG Diploma

in Personnel

Management and

Industrial Relation

from XISS, Ranchi

26

28.04.2021

51

NU Vista Limited (formerly

Emami Cement Limited) –

Chief Human Resource Officer

9.

Mr Abhimanyu Chatterjee

General Manager

– Retail Sales

76,89,437

Permanent

B.Com

34

18.02.2002

56

Jenson & Nicholson –

Branch Manager

10.

Mr Bhaskar Dasgupta

Senior General

Manager & NSM

– New Business

76,71,254

Permanent

BE ( CIVIL), MBA

(Marketing)

19

04.06.2003

45

–

B. Employed for a part of the year and in receipt of remuneration aggregating `8,50,000/- or more per month – NIL

C. Employed throughout the year or part thereof and in receipt of remuneration in the year which in aggregate is in excess of that drawn by: Managing

letter of even date which is annexed as Annexure A, forming an integral part of this report.

For ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

Place : Kolkata

UDIN: F005684D000368827

Date : 26th May, 2022

Peer Review Certificate No. 869/2020:

letter.

1. Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we have followed provides a reasonable basis for our opinion.

3. We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4. Where ever required, we have obtained the Management Representation about the compliance of laws, rules and regulation

and happening of events etc.

5. The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test check basis.

6. The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

Place : Kolkata

UDIN: F005684D000368827

Date : 26th May, 2022

Peer Review Certificate No. 869/2020:

letter, debarment, etc.

Observations/remarks of the

Practising Company Secretary, if any

NIL

NIL

NIL

NIL

d) The listed entity has taken the following actions to comply with the observations made in previous reports:

Sr. No.

Observations of the Practising

Company Secretary in the

previous reports

Observations made in the

secretarial compliance report

for the year ended…

(The years are to be mentioned)

Actions taken by

the listed entity,

if any

Comments of the

Practising Company

Secretary on the actions

taken by the listed entity

NIL

NIL

NIL

NIL

3. This is to also certify that the Company has ensured, through the: letter of appointment of the Statutory Auditors of the Company

that the conditions as mentioned in 6(A) and 6(B) of Circular No. CIR/CFD/CMD1/114/2019 dated 18th October, 2019 issued by

Securities and Exchange Board of India is included in the terms of appointment of the statutory auditor.

For ANJAN KUMAR ROY & CO.

Company Secretaries

ANJAN KUMAR ROY

Proprietor

FCS No. 5684

CP. No. 4557

Place : Kolkata

UDIN:

F005684D000340095

Date : 18th May, 2022

Peer Review Certificate No. 869/2020

Managing Director and CEO

•

DIN Number – 03439064

b) Details of the BR head during the year:

Sl. No.

Particulars

Details

1

DIN Number (if applicable)

Not Applicable

2

Name

Mr Arunito Ganguly

3

Designation

Vice President & Company Secretary

4

Telephone number

033-2229 9724-28

5

E-mail id

arunitoganguly@bergerindia.com

2. Principle-wise [as per National Voluntary Guidelines (NVGs)] BR policy/policies:

Principle 1: Businesses should conduct and govern themselves with Ethics, Transparency and Accountability [P1]

Principle 2: Businesses should provide goods and services that are safe and contribute to sustainability throughout their

life cycle [P2]:

Managing Director & the Chief Executive

Officer in accordance with the definition of the term “relative” defined under the Companies Act, 2013. He is entitled to maintain an

office in accordance with Regulation 27(1) read with Schedule-II (Part E) of the Listing Regulations. The Company reimburses the

expenses incurred by the Chairman in the course of performance of his duties.:

Managing Director and Chief

Executive Officer)

BE (Mechanical), Jadavpur University &

Post Graduate Diploma in Management

from IIM, Bangalore

Vast

experience of

accomplishing sales,

understanding of market and consumers,

contemporary marketing strategy, branding

strategies and business promotion. He possesses

leadership experience in handling financial

management and strategic planning with a

vision of the future.

Ms Rishma Kaur

(Executive Director)

B.Sc (Hons.) in Business Studies,

University of Buckingham, U.K.

Studied German language, University of

Augsberg, Bavaria, Germany

Has got experience and knowledge in paint

industry. She has been involved in development

of business including those relating to large

projects in decorative paints, development of

marketing initiatives and corporate affairs.:

Letter of Appointment:

In terms of the provisions of Regulation 46(2)(b) of the Listing Regulations and Section 149 of the Act, and Rules framed thereunder,

the Independent Directors of the Company were appointed for a period of five years by the Members of the Company at the General

Meetings. A formal: letter of appointment setting out the terms and conditions of appointment, roles and functions, responsibilities,

duties, fees and remuneration, liabilities, resignation/removal, etc., as specified under Schedule IV to the Act, has been issued to

each of the Independent

Managing Director & CEO and Mr Srijit Dasgupta, Director – Finance & CFO are permanent invitees to

all Audit Committee Meetings. The Committee also invites Members of the Board to attend Meetings of the Committee as per

their convenience.

•

Head of the Internal Audit Department attends all the Audit Committee Meetings and briefs the Committee on all the points

covered in the Internal Audit Report.

• The representatives of the Statutory Auditors have attended the Audit Committee Meetings held during the year.

The terms of reference of the Audit Committee covers the matters specified under the Listing Regulations read with Section 177

of the Act.

Roles & Responsibilities of the Audit Committee, inter-alia, includes, the following:

• Overseeing the Financial Reporting process.

• Disclosure of financial statements.

•

Recommending appointment/removal of external Auditors and fixing their remuneration.

•

Reviewing the quarterly and annual financial statements before submission to the Board.

•

Reviewing the adequacy of the internal audit function including the structure and staffing of the internal audit department.

•

Ensuring adequacy of the internal control system.

•

Reviewing findings of internal investigations.

•

Discussing the scope of audit with internal auditors.

•

Reviewing the Company’s financial and risk management policies, looking into reasons for substantial defaults, if any, of non-

payment to stakeholders.:

MANAGING DIRECTOR & CEO

678 shares

For further details, please refer to Annexure II to the Directors' Report where detailed information required to be disclosed in terms

of the provisions of the SEBI (Share Based Employee Benefits) Regulations, 2014 are enclosed.

Please also visit the weblink: https://www.bergerpaints.com/investors/esop-disclosure.html for disclosures under Regulation 14

of the aforesaid Regulations.:

MANAGING DIRECTOR & CEO

75,808

MR SRIJIT DASGUPTA

DIRECTOR-FINANCE & CFO

91,498

MR ARUNITO GANGULY

VICE PRESIDENT & COMPANY SECRETARY

NIL

III. SHAREHOLDERS’ COMMITTEES:

A. SHARE TRANSFER COMMITTEE:

The Composition, Meetings and Attendance of the Share Transfer Committee is as under:

SR. NO.

NAME OF DIRECTORS

CATEGORY

NUMBER OF MEETINGS ATTENDED

1

MR ABHIJIT ROY

CHAIRMAN

9

2

MR SRIJIT DASGUPTA

MEMBER

9

3

MR ANOOP HOON

MEMBER

9

4

MR ARUNITO GANGULY

MEMBER

9

Five resolutions by circulation of the Share Transfer Committee were passed and nine Share Transfer Committee Meetings were

held during the financial year 2021-2022 as detailed below:

SR. NO.

DATE OF MEETING

1.

30.04.2021

2.

31.07.2021

3.

10.08.2021

4.

31.08.2021

5.

30.10.2021

SR. NO.

DATE OF MEETING

6.

30.11.2021

7.

31.01.2022

8.

28.02.2022

9.

31.03.2022:

Managing Director & CEO. He is

entitled to maintain an office at the Company’s expense and the Company reimburses the expenses incurred by the Chairman

in the course of performance of his duties.

2. Separate posts of Chairman and: Managing Director & CEO: The

Managing Director

Place: Kolkata

& Chief Executive Officer

Dated: 26th May, 2022

(DIN: 03439064):

letter, duly

signed by the first/sole holder quoting details of their Folio No.

DEMATERIALISATION OF SHARES AND LIQUIDITY AS ON 31ST MARCH, 2022

99.34% of the Company’s shares is held in electronic form.

OUTSTANDING GDRs/ADRs/WARRANTS OR ANY CONVERTIBLE INSTRUMENTS, CONVERSION DATE AND

LIKELY IMPACT ON EQUITY:

There are no outstanding GDRs/ADRs/Warrants or convertible instruments.

Shares held in Dematerialised Form: NSDL 97.26%

Shares held in Dematerialised Form: CDSL 2.08%

Shares held in Physical Form 0.66%:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Mr Srijit Dasgupta

Director - Finance & Chief Financial Officer

Mr Arunito Ganguly

Vice President & Company Secretary

Mr Naresh Gujral

Independent Director

Mrs Sonu Halan Bhasin

Independent Director

Mr Anoop Hoon

Independent Director

Dr Anoop Kumar Mittal

Independent Director:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director – Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place : Kolkata

Srijit Dasgupta – Director - Finance & CFO

Date : May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place : Kolkata

Srijit Dasgupta – Director - Finance & CFO

Date : May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

Managing Director & CEO

Mr Srijit Dasgupta

Director - Finance & Chief Financial Officer

Mr Arunito Ganguly

Vice President & Company Secretary

Mr Naresh Gujral

Independent Director

Mrs Sonu Halan Bhasin

Independent Director

Mr Anoop Hoon

Independent Director

Dr Anoop Kumar Mittal

Independent Director

b) Others

Name of related parties

Nature of relationship

Berger Becker Coatings Private Limited

Joint Venture of the Group

Berger Nippon Paint Automotive Coatings Private Limited

Joint Venture of the Group

Jenson & Nicholson (Asia) Limited *

Fellow Subsidiary

Berger Paints (Bangladesh) Limited

Fellow Subsidiary

Citland Commercial Credits Limited

Fellow Subsidiary

Wang Investment & Finance Private Limited

Fellow Subsidiary

Kanwar Properties Private Limited

Fellow Subsidiary

Berger Paints Provident Fund (Covered)

Post-employment benefit plan of the Holding Company

Berger Paints Officers (Non-Management Category) Superannuation Fund

Post-employment benefit plan of the Holding Company

Berger Paints Management Staff Superannuation Fund

Post-employment benefit plan of the Holding Company

* The party holds more than 10% of the equity shares in the Company. (Refer Note 19d):

Managing Director & CEO

Place: Kolkata

Srijit Dasgupta – Director-Finance & CFO

Dated: May 26, 2022

Arunito Ganguly – VP & Company Secretary:

