Managing Director

Mr. Milind Talathi -Whole Time Director

Mrs. Kishori Udeshi (stepped down on 27 Jul., 2022)

Mr. Ravindra Kulkarni (stepped down on 1 Nov., 2022)

Dr. Guido Forstbach (stepped down on 1 Nov., 2022)

Mr. Sanjay Kulkarni

CFO, VP-IT & Procurement

1) 147, Mumbai-Pune Road,

Pimpri, Pune 411 018.

Website

hƩp://www.elantas.com/beck-india

Mr. Kalim Uddin

VP- Manufacturing OperaƟons

2) Plot No. 1,

GIDC Industrial Area,

Ankleshwar 393 002.

Chief Financial Oﬃcer

Mr. Sanjay Kulkarni

Mr. Srikumar Ramakrishnan: Managing

Director's Report

(Rs. in Lakhs)

2:

Managing Director of the Company for a further period

of 5 (ﬁve) years w.e.f. 1 August 2022 to 31 July 2027 by passing the Special ResoluƟon.

The Company has adopted its Dividend DistribuƟon Policy during the year 2020, which is available on

the Company's website at

Mr. Ravindra Kulkarni (DIN :00059367), Independent Director and Dr. Guido Forstbach (DIN: 00427508)

Non-ExecuƟve & Non-Independent Director of the Company stepped down from the oﬃce of Director

from the close of business hours on 1 November 2022. The Board of Directors place on record its sincere

appreciaƟon for the contribuƟons made by them during their tenure as Directors.

Further, Pursuant to the recommendaƟon of the NominaƟon & RemuneraƟon CommiƩee, the Board in

its MeeƟng held on 1 November 2022 appointed Mr. Ravindra Kumar ( DIN : 06755402) as an AddiƟonal

Director in the Capacity of Non-ExecuƟve & Non- Independent Director w.e.f. 2 November 2022.

Members approved appointment of Mr. Ravindra Kumar as Non-ExecuƟve & Non-Independent

Director by passing Ordinary ResoluƟon by way of ballot through electronic voƟng which was concluded

on 12 December 2022; the result of which was declared on 13 December 2022.

Mrs. Kishori Udeshi (DIN: 01344073) Independent Director stepped down from the oﬃce of Director

from the close of business hours on 27 July 2022.

Pursuant to the provisions of RegulaƟon 34 (2) & (3) and 53(f), read with Schedule V to the LisƟng

RegulaƟons, Management Discussion and Analysis Report, Report on Corporate Governance, Business

Responsibility Report and Compliance CerƟﬁcate on Corporate Governance form part of this Report.

hƩps://elantascomcdn.azureedge.net/ﬁleadmin/elantas/companies/elantas_beck_india/ﬁnancial_documents

/compliance_with_corporate_governance/dividend_distribuƟon_policy_approved_on_05.05.2020.pdf.html

Please refer Management Discussion & Analysis Report which forms part of this Report.

Directors have not recommended transfer of any amount to general reserves during the year under

review.

at the ensuing Annual General MeeƟng (AGM). The dividend pay-out, if approved by the Members in

the ensuing AGM, will be Rs. 396.38 Lakhs.

Capital expenditure incurred during the year aggregated to Rs. 742.62 Lakhs.

Pursuant to the recommendaƟon of the NominaƟon & RemuneraƟon CommiƩee, the Board in its

MeeƟng held on 27 July 2022 appointed Mrs. Usha Rajeev (DIN: 05018645) as an AddiƟonal Director.

The Members approved appointment of Mrs. Usha Rajeev as Director and also as an Independent

Director for a period of ﬁve years w.e.f. 27 July 2022 to 26 July 2027 consƟtuƟng the ﬁrst term by passing

a Special ResoluƟon by way of ballot through electronic voƟng concluded on 11 September 2022; the

result of which was declared on 12 September 2022.

3:

Managing Director

1 August 2019

Mr. Milind Talathi

Whole Time Director

27 February 2018

Mr. Abhijit Tikekar

Head Legal & Company Secretary

31 October 2018

The Independent Directors are fully kept informed of the Company's business acƟviƟes in all areas.

A separate MeeƟng of Independent Directors was held on 21 February 2023 in which the Independent

Directors reviewed the performance of (i) non- Independent Directors, (ii) the Board as a whole and

(iii) Chairperson of the Company for the year under review.

They also assessed the quality, quanƟty and Ɵmeliness of ﬂow of informaƟon between the Company's

Management and the Board that are necessary for the Directors to eﬀecƟvely and reasonably perform

their duƟes. Independent Directors expressed their saƟsfacƟon on the working of the Company, Board

deliberaƟon and contribuƟon of the Chairman and other Directors in the growth of the Company. All the

Independent Directors were present at the MeeƟng.

Separate MeeƟng of Independent Directors

ELANTAS Beck India Ltd. |:

Director's Report

6:

Director's Report

8:

Managing Director

Pimpri, Pune 411018

Acknowledgements

2.

No signiﬁcant and material orders were passed by the Regulators or Courts or Tribunals which

impact the going concern status and Company's operaƟons in future.

3.

There were no frauds reported by Auditors as per SecƟons 134 (3) (c) and 143 (12) of the Act.

The Board wishes to place on record its appreciaƟon to all employees, shareholders and other

stakeholders for the excellent support and their conƟnued contribuƟon to the performance of the

Company.

Regd. Oﬃce: 147, Mumbai –Pune Road,

Mumbai

Suresh Talwar

Srikumar Ramakrishnan

ELANTAS Beck India Ltd. |:

Director's Report

extent of Foreign Direct Investment, Overseas Direct Investment and External Commercial

Borrowings;

(v)

The following RegulaƟons and Guidelines prescribed under the SecuriƟes and Exchange Board of

India Act, 1992 (‘SEBI Act’):

(a) The SecuriƟes and Exchange Board of India (SubstanƟal AcquisiƟon of Shares and Takeovers)

RegulaƟons, 2011;

(b) The SecuriƟes and Exchange Board of India (ProhibiƟon of Insider Trading) RegulaƟons, 2015;

(c) The SecuriƟes and Exchange Board of India (Issue of Capital and Disclosure Requirements)

RegulaƟons, 2018 [Not applicable to the Company during the Audit Period];

(d) The SecuriƟes and Exchange Board of India (Share Based Employee Beneﬁts) RegulaƟons,

2014 [Not applicable to the Company during the Audit Period];

(e) The SecuriƟes and Exchange Board of India (Issue and LisƟng of Debt SecuriƟes) RegulaƟons,

2008 [Not applicable to the Company during the Audit Period];

(f) The SecuriƟes and Exchange Board of India (Registrars to an Issue and Share Transfer Agents)

RegulaƟons, 1993 regarding the Companies Act and dealing with client;

(g) The SecuriƟes and Exchange Board of India (DelisƟng of Equity Shares) RegulaƟons, 2009

[Not applicable to the Company during the Audit Period];

(h) The SecuriƟes and Exchange Board of India (Buyback of SecuriƟes) RegulaƟons, 2018 [Not

applicable to the Company during the Audit Period]; and

(i)

The SecuriƟes and Exchange Board of India (LisƟng obligaƟons and Disclosure Requirements)

RegulaƟons, 2015.

We further report that, having regards to the business operaƟons of the Company, in our view following

are the laws speciﬁcally applicable to the Company for which we have conducted audit on test-check

basis, and on the basis of representaƟon made by the Company and its Oﬃcers considering the

secretarial compliance systems prevailing in the Company:

(a) Inﬂammable Substances Act, 1952;

(b) Petroleum Act, 1934 read with Petroleum Rules, 2002;

(c) The Hazardous and other waste (Management Handling & Transboundary Movement) Rules,

2015; and

(d) Manufacture, Storage and Import of Hazardous Chemical Rules, 1989.

We have also examined secretarial compliances with the applicable clauses of the following:

(i)

Secretarial Standard 1 & 2 issued by The InsƟtute of Company Secretaries of India; and

During the year under review the Company has complied with the provisions of the Act, Rules,

RegulaƟons, Guidelines, Standards, etc. as menƟoned above.

As per informaƟon and representaƟon given, we also report that adequate noƟce along with agenda

(ii)

The LisƟng Agreements entered into by the Company with Stock Exchange.

We further report that the Board of Directors of the Company is duly consƟtuted with proper balance of

ExecuƟve Directors, Non-ExecuƟve Directors and Independent Directors including Woman Director.

Further, the changes in the composiƟon of the Board of Directors that took place during the year under

review were carried out in compliance with the provisions of the Act.

12:

Director's Report

Date: 21 February 2023

Place: Pune

PR No. 993/2020

UDIN: F005484D003172771

3.

We have not veriﬁed the correctness and appropriateness of ﬁnancial records and books of

accounts of the Company.

2.

We have followed the audit pracƟces and processes as were appropriate to obtain reasonable

assurance about the correctness of the contents of the secretarial records. The veriﬁcaƟon was

done on test basis to ensure that correct facts are reﬂected in secretarial records. We believe that

the processes and pracƟces, we followed provide a reasonable basis for our opinion.

ANNEXURE TO SECRETARIAL AUDIT REPORT ISSUED BY

COMPANY SECRETARY IN PRACTICE FOR 31 DECEMBER 2022

To,

The Members,

Elantas Beck India Limited,

CIN: L24222PN1956PLC134746

147, Mumbai-Pune Road, Pimpri,

Pune – 411018

Our Secretarial Audit Report of even date is to be read along with this leƩer.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our

responsibility is to express an opinion on these secretarial records based on our audit.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulaƟons,

standards are the responsibility of management. Our examinaƟon was limited to the veriﬁcaƟon

of procedures on test basis.

6.

The secretarial audit report is neither an assurance as to the future viability of the Company nor of

the eﬃcacy or eﬀecƟveness with which the management has conducted the aﬀairs of the

Company.

For Prajot Tungare & Associates

Company Secretaries

4.

Where ever required, we have obtained the management representaƟon about the compliance of

laws, rules and regulaƟons and happening of events etc.

(Firm Reg. No. P2001MH01020)

CS Prajot Tungare

Partner

FCS: 5484

CP No: 4449

14:

Managing Director

Non-ExecuƟve

Independent Director

1

1

1

1

Number of

MeeƟngs of CSR

CommiƩee held

during the year

1

Number of MeeƟngs

of CSR CommiƩee

aƩended during

the year

1

0

1

Since both the condiƟons menƟoned in Rule 8(3) of the Companies (CSR Policy) Rules, 2014 are

not aƩracted for impact assessment and hence Not Applicable

6.

Average net proﬁt of the Company as per secƟon 135(5) – Rs. 6,674.29 Lakhs

5.

Details of the amount available for set oﬀ in pursuance of sub-rule (3) of rule 7 of the Companies

(Corporate Social responsibility Policy) Rules, 2014 and amount required for set oﬀ for the

ﬁnancial year, if any – NIL

(b) Surplus arising out of the CSR projects or programmes or acƟviƟes of the previous

ﬁnancial years – Nil

7.

(a) Two percent of average net proﬁt of the Company as per secƟon 135(5) – Rs.133.49 Lakhs

* Mrs. Kishori Udeshi, Independent Director and Member of CSR CommiƩee stepped down from

close of Business hours on 27 July 2022

** Mrs. Usha Rajeev, Independent Director was appointed as Member of the CommiƩee w.e.f.

27 July 2022.

3.

Provide the web-link where ComposiƟon of CSR CommiƩee, CSR Policy and CSR projects

approved by the Board are disclosed on the website of the Company.

The CSR Policy of the Company is available on the Company’s website and can be accessed at

corporate_social_responsibility_policy-_cleaned_ﬁnal.pdf (elantas.com)

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3)

of rule 8 of the Companies (Corporate Social responsibility Policy) Rules, 2014, if applicable –

15:

Director's Report

8.

(a) CSR amount spent or unspent for the ﬁnancial year:

(c) Amount required to be set oﬀ for the ﬁnancial year – Nil

(d) Total CSR obligaƟon for the ﬁnancial year (7a+7b-7c) – Rs. 133.49 Lakhs

Rs. 148.92

Total Amount

Spent for the

Financial Year.

(in Rs. Lakhs)

Total Amount transferred to

Unspent CSR Account as per

secƟon 135(6)

Nil

Amount

Amount

Nil

Date of

Transfer

N.A.

Nil

Name of the

Fund

Date of

Transfer

N.A.

Amount Unspent (in Rs.)

Amount transferred to any fund speciﬁed

under Schedule VII as per second proviso to

secƟon 135(5)

(b) Details of CSR amount spent against ongoing projects for the ﬁnancial year – Nil

(c) Details of CSR amount spent against other than ongoing projects for the ﬁnancial year

LocaƟon of the

project

Mode of implementaƟon

– Through implemenƟng

agency

State

Maharashtra

Maharashtra

District

Pune

Pune

PM CARES

Name of the

Project

Dnyanganga

Project

Abhyasika

Projects

PMNRF

Total

Item from the

list of acƟviƟes

in schedule VII

to the Act

funding for

educaƟonal

fees for girl

students

ContribuƟon to

PMCARES

Running of

study centers

(8 no.) in slum

areas. i.e.

PromoƟon of

EducaƟon

ContribuƟon to

PMNRF

Yes

Local

area

(Yes/No)

Yes

No

No

Mode of

implemen-

taƟon

Direct

(Yes/No)

No

No

Yes

Yes

66.98

133.51

Amount

spent for

the project

51.57

9.88

(Rs. In

Lakhs).

5.08

Name

Maharshi

Karve Stree

Shikshan

Samstha,

Pune

Surajya

Sarvangin

Vikas

Prakalp,

Pune

-

-

CSR

registraƟon

number

CSR00003823

-

-

CSR00009375

Sr.

No.

1

2

3

4

PAN India

PAN India

(d) Amount spent in AdministraƟve Overheads – Nil

(e) Amount spent on Impact Assessment, if applicable – N.A.

(g) Excess amount for set oﬀ, if any – Rs. 15.43 Lakhs

(f) Total amount spent for the Financial Year (8b+8c+8d+8e) – Rs.133.51 Lakhs

ii

Total amount spent for the Financial Year

148.92

iii

Excess amount spent for the ﬁnancial year [(ii)-(i)]

15.43

iv

Surplus arising out of the CSR projects or programmes or acƟviƟes of the

previous ﬁnancial years, if any

0.02

Sr. No.

ParƟcular

Amount

(Rs. In Lakhs)

i

Two percent of average net proﬁt of the Company as per secƟon 135(5)

133.49

v

Amount available for set oﬀ in succeeding ﬁnancial years [(iii)-(iv)]

15.41

16:

Managing Director

Chairman -CSR CommiƩee

11. Specify the reason(s), if the company has failed to spend two per cent of the average net proﬁt as

per secƟon 135(5). - The Company has spent more than 2% of average net proﬁts and hence Not

Applicable.

For and on behalf of Board

Mumbai

Srikumar Ramakrishnan

Ranjal L. Shenoy

147, Mumbai –Pune Road,

Regd. Oﬃce:

17:

Director's Report

•

Gravity feed of demineralized water to process instead of earlier pumping arrangement.

ANNEXURE C

•

FG packing by pumps instead of it being done pneumaƟcally.

(a) Following measures were taken to conserve energy

(b) AddiƟonal investments and proposals being implemented for reducƟon of consumpƟon of

energy

•

Increase in batch sizes of a few products resulƟng into lower power consumpƟon per ton of

product.

A.

CONSERVATION OF ENERGY

•

AutomaƟon of packing lines resulƟng into reduced cycle Ɵmes & power savings.

•

PneumaƟc transfer of intermediates leading to eliminaƟon of vacuum operaƟons.

•

New gear drives for agitators leading to energy savings.

•

Replacement of booster Water pump with energy eﬃcient pump.

•

Replacement of ﬂuorescent lights by LED lights.

•

Several Green & Black Belts along with Kaizens at both sites resulƟng into improved

operaƟons and thereby reduced power consumpƟon.

•

Solvents transfer to plant from the above ground tanks in place of the underground tanks.

•

InstallaƟon of a new energy eﬃcient chilling plant.

•

New Polyamide reactor of larger capacity.

Total amount spent on energy conservaƟon equipments – Rs. 26.0 Lakhs.

(c)

As a consequence of the above measures, there has been a reducƟon in the energy consumpƟon

per unit of producƟon by 1.1% in Light Diesel Oil and by 2.2 % in gas respecƟvely. However there

has been an increase in electricity per unit of producƟon primarily due to the installed addiƟonal

environmental measures at Ankleshwar.

•

InstallaƟon of solar cells at the proposed new Warehouses.

B.

TECHNOLOGY ABSORPTION

•

Speciﬁc areas in which R & D was carried out by the Company

Year 2022 was the year of sustaining availed cost beneﬁts with pressure on prices, driving growth

in new products launched in 2021 and recent years and preparing new product launches for new

applicaƟons/markets. These focus areas were criƟcal in sight of inconsistent demand in the

market, which required the Company to be agile and versaƟle in its products and oﬀerings.

ConƟnued evaluaƟon and approvals of alternate raw materials and alternate suppliers allowed

the Company to ensure reliability and conƟnuity of business at acceptable costs. The R&D team

conƟnued to support the Company's producƟon process through various acƟviƟes to maintain a

technological as well as a cost edge, provide eﬀecƟve soluƟons to customers and improve internal

producƟvity through process improvements and introducƟon of new cost-eﬀecƟve raw materials.

The Company's R&D center was engaged in the development and launch of new insulaƟon

materials and in the absorpƟon of technology acquired from overseas aﬃliates of ELANTAS

18:

Director's Report

InformaƟon regarding technology acquired through purchase/licensing arrangements during the

last three years.

VOC free, non-hazardous, versaƟle one-

component unsaturated polyesterimide

resin with low emissions

Technology imported

Year of

import

2022

Has the

technology been

fully absorbed

No

If not,

when to be

absorbed.

2024

(d)

Total R & D expenditure as a percentage of total turnover

(a)

Capital

(b)

Recurring

(c)

Total

597.96

0.93%

Year ended

31.12.2022

3.51

601.47

689.26

Year ended

31.12.2021

1.32%

671.14

18.12

·

Expenditure on R & D

(Rs. in Lakhs)

Outgo

ParƟculars

Earnings

10,923.00

Year ended

31.12.2022

628.26

Year ended

31.12.2021

497.36

8,923.00

C.

FOREIGN EXCHANGE EARNINGS AND OUTGO

The informaƟon regarding foreign exchange earnings and outgo is as follows:

(Rs. in Lakhs)

21 February 2023

Director: Managing

Managing Director

Non ExecuƟve

Independent Director

Non ExecuƟve Non

Independent Director

(Alternate Director to

Mr. Babilas)

Chairman

Non ExecuƟve Non

Independent

Company Secretary

Non ExecuƟve Non

Independent Director

Non ExecuƟve

Independent Director

Non ExecuƟve

Independent Director

Non ExecuƟve

Independent Director

Whole Time Director

Increase

(%)

-

-

-

-

-

-

-

-

3.13

24.59

13.79

-

17.11

-

-

RaƟo of RemuneraƟon of

each Director & KMP to

Median RemuneraƟon of

Employees

-

-

1.00

0.88

1.02

0.71

0.70

0.29

-

12.43

25.68

3.66

11.22

¹ Dr. Guido Forstbach, stepped down as Non-ExecuƟve & Non- Independent Director w.e.f. 1 November 2022

³Mr. Ravindra Kulkarni, stepped down as Independent Director of the Company w.e.f. 1 November 2022

⁴ Mrs. Kishori Udeshi, stepped down as Independent Director of the Company w.e.f. 27 July 2022

²Mr. Ravindra Kumar was appointed as Non ExecuƟve and Non Independent Director w.e.f. 2 November 2022

⁵ Mrs. Usha Rajeev was appointed as an Independent Director w.e.f. 27 July 2022.

21:

Director's Report

2.

No. of permanent employees on the rolls of the Company as on 31 December 2022 - 186

3.

Median RemuneraƟon of the employees for the year 2022 is Rs 10,00,196 i.e. an increase of 17.2%

as compared to Rs. 8,53,544/- for the Year 2021.

4.

The average increase already made in the salaries of employees other than managerial personnel

was 9% whereas the increase in the managerial remuneraƟon was 10%. The salary increases are

based on external benchmarking, internal parity, Company performance and individual

performance.

5.

We aﬃrm that the remuneraƟon paid to Directors, Key Managerial Personnel and employees is as

per the RemuneraƟon policy of the Company.

Pimpri, Pune 411018

For and on behalf of the Board

Mumbai

Suresh Talwar

Srikumar Ramakrishnan

Regd. Oﬃce: 147, Mumbai –Pune Road,

21 February 2023

Director: Managing

Managing Director

Chief Financial Oﬃcer

For ELANTAS Beck India Limited

(1) signiﬁcant changes in internal control over ﬁnancial reporƟng during the year;

Place: Mumbai

Pimpri, Pune 411018

Date: 21 February 2023

B.

There are, to the best of our knowledge and belief, no transacƟons entered into by the Company

during the year which are fraudulent, illegal or violaƟve of the Company’s code of conduct.

(2) these statements together present a true and fair view of the Company’s aﬀairs and are in

compliance with exisƟng accounƟng standards, applicable laws and regulaƟons.

A.

We have reviewed ﬁnancial statements and the cash ﬂow statement for the year 2022 and that to

the best of our knowledge and belief:

D.

We have indicated to the auditors and the Audit commiƩee:

(2) signiﬁcant changes in accounƟng policies during the year and that the same have been

disclosed in the notes to the ﬁnancial statements; and

(1) these statements do not contain any materially untrue statement or omit any material fact or

contain statements that might be misleading;

(3) instances of signiﬁcant fraud of which we have become aware and the involvement therein, if

any, of the management or an employee having a signiﬁcant role in the Company’s internal

control system over ﬁnancial reporƟng.

Registered Oﬃce: 147, Mumbai-Pune Road,

ANNEXURE E

COMPLIANCE CERTIFICATE

23:

Director's Report

24:

Managing Director

The Company has contributed majority of its CSR budget towards Prime Minister's CiƟzen

Assistance and Relief in Emergency SituaƟons Fund (PMCARES) for Covid –19 and Prime Minister’s

NaƟonal Relief Fund (PMNRF) set up by the Central Government.

Sixty Seventh Annual Report | 2022

25:

Managing Director

2.

Principle-wise (as per NVGs) BR Policy/policies

(a) Details of compliance (Reply in Y/N)

The NaƟonal Voluntary Guidelines on Social, Environmental and Economic ResponsibiliƟes of Business

(NVGs) released by the Ministry of Corporate Aﬀairs has adopted nine areas of Business Responsibility.

These brieﬂy are as follows:

5

e-mail id

Abhijit.Tikekar@altana.com

P2 Businesses should provide goods and services that are safe and contribute to sustainability

throughout their life cycle

P4 Businesses should respect the interests of, and be responsive towards all stakeholders, especially

those who are disadvantaged, vulnerable and marginalized

P9

Businesses should engage with and provide value to their customers and consumers in a

responsible manner

P5 Businesses should respect and promote human rights

P8

Businesses should support inclusive growth and equitable development

P7 Businesses, when engaged in inﬂuencing public and regulatory policy, should do so in a

responsible manner

P6 Business should respect, protect, and make eﬀorts to restore the environment

5

Does the Company have a

Y

Y

Y

Y

Y

Y

Y

Y

Y

speciﬁed commiƩee of the Board/

Director/ Oﬃcial to oversee the

implementaƟon of the policy?

No. QuesƟons

P 1

P 2

P 3

P 4

P 5 P 6

P 7

P 8

P 9

2

Has the policy being formulated

Y

Y

Y

Y

Y

Y

Y

Y

Y

in consultaƟon with the relevant

stakeholders

1

Do you have a policy/ policies for....

Y

Y

Y

Y

Y

Y

Y

Y

Y

4

Has the policy being approved

Y

Y

Y

Y

Y

Y

Y

Y

Y

by the Board? Is yes, has it been

signed by MD/ owner/ CEO/

appropriate Board Director?

3

Does the policy conform to any

Y*

Y*

Y*

Y*

Y*

Y*

Y*

Y*

Y*

naƟonal / internaƟonal

standards? If yes, specify? (50 words)

ELANTAS Beck India Ltd. |:

Director's Report

28:

Director's Report

30:

Director's Report

21 February 2023

Director: Managing

Managing Director

Regd. Oﬃce: 147, Mumbai –Pune Road,

39

Sixty Seventh Annual Report | 2022:

Managing Director is involved in the day-to-day management of the Company, while the Non-

ExecuƟve Directors bring in the external perspecƟve and provide valuable guidance to the

management on various aspects of business, policy direcƟon, governance, compliance etc. and

independence in decision making.

As on the date of this report, all Directors of the Company meet the criteria of maximum number of

Directorship(s), CommiƩee Membership(s)/ Chairmanship(s) as laid down in the Act and LisƟng

RegulaƟons.

(a) ComposiƟon and funcƟoning:

The ComposiƟon of the Board of your Company is a fair mix of eminent ExecuƟve, Non-ExecuƟve,

and Independent Directors, which is appropriate for the size and operaƟons of your Company and

is compliant with the applicable rules and guidelines.

At ELANTAS Beck, the goal of Corporate Governance is to ensure fairness to every stakeholder.

Company believes that sound Corporate Governance is important in order to enhance

stakeholders’ trust. Company also believes that Ɵmely compliances with the requirements of the

applicable regulaƟons, including the Companies Act, 2013 (the Act) and the SecuriƟes and

Exchange Board of India (LisƟng ObligaƟons and Disclosure Requirements) RegulaƟons, 2015

(LisƟng RegulaƟons) are ways and means for aƩaining this trust.

Company's governance framework is based on its eﬀecƟve independent Board, separaƟon of

Board's supervisory role from the execuƟve management team and consƟtuƟon of the

CommiƩees of Board, as required under law. It's Board is consƟtuted in compliance with the

provisions of the Act and LisƟng RegulaƟons as amended, as applicable. The Board funcƟons

either directly or through various CommiƩees consƟtuted to oversee speciﬁc operaƟonal areas.

"Corporate Governance" pertains to framework of rules, systems and processes within and by

which authority is exercised and controlled within the Company.

During the Financial Year ended 31 December 2022 ﬁve Board MeeƟngs were held i.e. on

22 February, 10 May, 10 June, 27 July and 1 November.

ELANTAS Beck India Ltd.

Report on Corporate Governance

The Compliance Report on Corporate Governance herein signiﬁes, amongst others, adherence by

the Company of all the mandatory requirements of RegulaƟon 34 (3) and Schedule V of the LisƟng

RegulaƟons.

The Board comprises of eight Directors. Mr. Srikumar Ramakrishnan is: Managing Director of the

Company. Mr. Milind Talathi is Whole-Ɵme Director of the Company. Mr. MarƟn Babilas, Mr. Stefan

Genten (acƟng as alternate Director to Mr. MarƟn Babilas) and Mr. Ravindra Kumar are Non-

ExecuƟve Directors. Mr. Suresh Talwar, Mr. Ranjal L. Shenoy, Mr. Nandkumar Dhekne and

Mrs. Usha Rajeev are Non-ExecuƟve Independent Directors. Mrs. Usha Rajeev is a Non- ExecuƟve

Independent Woman Director. The

Managing Director, WTD – Whole Time Director, ID – Independent

Director, AD – Alternate Director}

¹Stepped down as Independent Director with eﬀect from 27 July 2022.

²Appointed as Independent Director with eﬀect from 27 July 2022.

⁴Stepped down as Independent Director with eﬀect from 1 November 2022

⁵Appointed as Non-ExecuƟve Director with eﬀect from 2 November 2022

•

No Director serves as an Independent Director in more than seven listed Companies.

•

Directorships in Foreign Companies, Private Limited Companies and SecƟon 8 Companies are excluded in

the above table.

•

None of the Independent Directors is Whole-Time Director in any other Company.

•

None of the Directors holds equity shares or converƟble instruments in the Company.

•

The directors of the Company are not inter-se related.

41

Sixty Seventh Annual Report | 2022:

Managing Director is six months. However,

no severance compensaƟon is payable.

Salary

Perquisites

(Beneﬁts)

Performance

Linked

IncenƟve

ReƟrement

Beneﬁts P.F.

& Super

annuaƟon

Total

Term of Appointment

Appointed for 3 years w.e.f.

01 August 2019.

(Re-appointed for 5 years

from 1 August 2022 to 31 July

2027)

Appointed for 3 years from

23 February 2016

(Re-appointed for 3 years

from 27 February 2018)

(Re-appointed for 2 years

w.e.f. 27 February 2021 to 26

February 2023)

Name and DesignaƟon

Mr. Srikumar Ramakrishnan

125

24.16

104

3.69

256.85

(: Managing

Managing Director and Senior Management

conduct a session for the Board Members sharing updates about the Company’s business strategy

and the key trends in the industry relevant for the Company. These updates help the Board

Members to keep themselves abreast with the key changes and their impact on the Company.

•

oversight of the Company’s ﬁnancial reporƟng process and the disclosure of its ﬁnancial

informaƟon to ensure that the ﬁnancial statements are correct, suﬃcient and credible.

During the ﬁnancial year ended 31 December 2022, four Audit CommiƩee MeeƟngs were held i.e.

on 22 February, 10 May, 27 July and 1 November.

Mr. Ravindra Kulkarni, Chairman of the Audit CommiƩee and Dr. Guido Forstbach, Member of the

Audit CommiƩee stepped down as members of the CommiƩee from the close of business hours of

1 November 2022. Board in its MeeƟng held on 1 November 2022appointed Mr. Ranjal L. Shenoy

as Chairman of the Audit CommiƩee and inducted Mr. Ravindra Kumar and Mrs. Usha Rejeev as

Members of the CommiƩee w.e.f. 2 November 2022. Accordingly, the Audit CommiƩee comprises

of Mr. Ranjal L. Shenoy (Chairman and Independent Director), Mr. Ravindra Kumar (Non- ExecuƟve

Director), Mr. Suresh Talwar (Independent Director) and Mrs. Usha Rajeev (Independent

Director). All the four Members of the Audit CommiƩee are Non-ExecuƟve Directors, two third of

the Members being independent, Chairman of the Audit CommiƩee is an Independent Director

thus saƟsfying the condiƟons on the composiƟon of the Audit CommiƩee mandated by the LisƟng

RegulaƟons.

•

approval of payment to Statutory Auditors for any other services rendered by the Statutory

Auditors.

The Audit CommiƩee ensures that the internal controls within the Company and ﬁnancial

reporƟng processes are robust. It regularly reviews the Financial Statements on a quarterly and

yearly basis and periodically meets to review and discuss, inter-alia, related maƩers and terms of

reference as follows:

3.

Board CommiƩees:

All the Members of the Audit CommiƩee are ﬁnancially literate with some having accounƟng or

related ﬁnancial management experƟse.

The Board is responsible for consƟtuƟng, assigning and co-opƟng the Members of the following

CommiƩees:

The: Managing

Managing Director), Mr. Milind Talathi (Whole-Ɵme Director)and Mr. Abhijit

Tikekar (Company Secretary).

47

Sixty Seventh Annual Report | 2022:

Managing Director), Mr. Milind Talathi (Whole-Ɵme

Director) and Mr. Abhijit Tikekar (Company Secretary).

ELANTAS Beck India Ltd. | Corporate Governance

48:

Managing Director) and Mr. Milind Talathi (Whole Time

Director). Mr. Abhijit Tikekar, acts as the Secretary to implement the decisions of the CommiƩee.

Pursuant to the SEBI Circular SEBI/HO/MIRSD/MIRSD_RTAMB/P/CIR/2022/8 dated 25 January

2022, the Company has issued the shares in ‘De-materialised form only’ while processing the

service request relaƟng to Issue of duplicate share cerƟﬁcate(s).

The Members aƩended the MeeƟngs of CommiƩee for issue of Duplicate Share CerƟﬁcate as

follows:

•

to look into the requests received for issue of duplicate share cerƟﬁcates on account of

loss/muƟlated cerƟﬁcates etc. and ensure the compliance of regulatory requirements for

such issuance.

•

to issue share cerƟﬁcates upon consolidaƟon or sub-division of shares of the Company.

Scope:

e)

NominaƟon & RemuneraƟon CommiƩee

The NominaƟon & RemuneraƟon CommiƩee of the Board of Directors meets the criteria laid

down under SecƟon 178 of the Companies Act, 2013, read with RegulaƟon 19 of the LisƟng

RegulaƟons and on 31 December 2022, the NominaƟon & RemuneraƟon CommiƩee of the

Company comprises of four Non-ExecuƟve Directors namely Mr. Suresh Talwar (Non-ExecuƟve

Independent Director, Chairman of the CommiƩee), Mr. Nandkumar Dhekne (Non – ExecuƟve

Independent Director), Mr. Ranjal L. Shenoy (Non – ExecuƟve Independent Director) and

Mr. Ravindra Kumar (Non – ExecuƟve Director). Mr. Ravindra Kulkarni (Non – ExecuƟve

Independent Director) and Dr. Guido Forstbach ( Non – ExecuƟve Director) ceased to be the

members of the CommiƩee from the close of business hours of 1 November 2022. Mr. Ravindra

Kumar and Mr. Nandkumar Dhekne were appointed as Members of the CommiƩee w.e.f.

2 November 2022.

49

Sixty Seventh Annual Report | 2022:

Managing Director), Mr. Ranjal L. Shenoy (Non-ExecuƟve Independent Director), Mr. Ravindra

Kumar (Non-ExecuƟve Director)and Mr. Milind Talathi (Whole Time Director).Dr. Guido Forstbach

( Non-ExecuƟve Director) ceased to be a Member of the CommiƩee from the close of business

hours of 1 November 2022. Mr. Ravindra Kumar ( Non-ExecuƟve Director) was appointed as

Member with eﬀect from 2 November 2022.

ELANTAS Beck India Ltd. | Corporate Governance

50:

Managing Director. Mrs. Kishori Udeshi (Independent Director) ceased to be a

member of the CommiƩee from the close of business hours of 27 July 2022 and Board appointed

Mrs. Usha Rajeev as member of the CommiƩee with eﬀect from 27 July 2022.

A Corporate Social Responsibility Policy is hosted on the website of the Company at

hƩp://www.elantas.com/beck-india.

One MeeƟng of the CommiƩee was held on 21 February 2022 during the year under review which

were aƩended by all the Members as follows;

Mrs. Kishori Udeshi

1

1

Name of the Member

MeeƟngs held during the tenure of Member

MeeƟngs aƩended

Mr. Srikumar Ramakrishnan

1

1

Mrs. Usha Rajeev

0

NA

Mr. Ranjal L. Shenoy

1

1

4.

Other InformaƟon:

(a) Code of Conduct and Code for prevenƟon of Insider Trading:

The trading window is closed during the Ɵme of declaraƟon of results and occurrence of any

material event as per the Code for such duraƟon as may be decided by the Compliance Oﬃcer. In

line with the amendments introduced by SEBI in the Insider Trading RegulaƟons vide noƟﬁcaƟon

no. SEBI/LAD-NRO/GN/2020/23, the Code was amended suitably to align it with the amendments

which were eﬀecƟve 17 July 2020.The Board of Directors has appointed Mr. Abhijit Tikekar, Head

Legal & Company Secretary as Compliance Oﬃcer, who is responsible for seƫng forth procedures

and implementaƟon of the Code for trading in Company’s securiƟes. During the year under review

there has been due compliance with the Insider Trading RegulaƟons, as amended.

As per SEBI (ProhibiƟon of Insider Trading) RegulaƟons 2015, (as amended from Ɵme to Ɵme) the

Company has adopted Code of conduct for Fair Disclosures of Un-published Price SensiƟve

InformaƟon and RegulaƟng Monitoring and ReporƟng of Trading by Designated Persons to deter

the insider trading in the securiƟes of the Company based on the Un-published Price SensiƟve

InformaƟon.

hƩps://elantascomcdn.azureedge.net/ﬁleadmin/elantas/companies/elantas_beck_india/ﬁnanc

ial_documents/compliance_with_corporate_governance/code_of_conduct_for_directors___sr.

mgt.of_ebil__2022_.pdf. All Directors and Senior Management personnel have aﬃrmed their

compliance with the said Code. A declaraƟon signed by the: Managing

Chairman's oﬃce would not be essenƟal.

•

A cerƟﬁcate has been received from Prajot Tungare and Associates, PracƟcing Company

Secretaries, that none of the Directors on the Board of the Company has been debarred or

disqualiﬁed from being appointed or conƟnuing as Director of companies by the SecuriƟes

and Exchange Board of India, Ministry of Corporate Aﬀairs or any such statutory authority

which is annexed to this report.

•

The Company has been complying with the mandatory and discreƟonary requirements under

part E of Schedule II of LisƟng RegulaƟons.

SecuriƟes Exchange Board of India or any other statutory authority on any maƩers related to

capital markets during the last three years.

•

No personnel has been denied the access to the Audit CommiƩee.

•

The Company complies with the requirements of corporate governance as speciﬁed in

RegulaƟons 17 to 27 and Clauses(b) to (i) of sub-regulaƟon (2) of RegulaƟon 46 of the LisƟng

RegulaƟons.

•

The Company requires its Oﬃcers and Employees to observe high standards of business and

personal ethics in the conduct of their duƟes and responsibiliƟes. For this purpose the Board

of Directors of the Company has adopted “Whistle Blower Policy” to encourage and enable

employees and volunteers of the Company to report any acƟon or suspected acƟon taken

within the Company that is illegal, fraudulent or in violaƟon of any adopted policy and to build

and strengthen a culture of transparency and trust within the organizaƟon. The person

making a report of the violaƟon can keep his/her idenƟty anonymous and choose to submit

the violaƟon report on a conﬁdenƟal basis. If an individual reasonably believes that a

violaƟon has occurred, the individual is encouraged to share his or her quesƟons, concerns,

suggesƟon or complaints to person designated by the Company. Speciﬁc telephone number

and email ID is menƟoned in the Whistle Blower Policy. In addiƟon to the above, under

excepƟonal circumstances a complainant can complain directly to the Chairman of the Audit

CommiƩee. No personnel of the Company has been denied access to either the Designated

Person or to the Audit CommiƩee. The Whistle Blower Policy has been placed on the

Company’s website and can be accessed through hƩp://www.elantas.com/beck-

india/ﬁnancials/compliance-with-corporate-governance.html

•

The Board has accepted all the recommendaƟons of CommiƩees of the Board during the year

under review.

•

Web link of Related Party TransacƟons policy :

(f)

DiscreƟonary requirements under RegulaƟon 27 read with Part E of Schedule 2 of LisƟng

RegulaƟons

Status relaƟng to following speciﬁc requirements:

•

Modiﬁed Opinion(S) in Audit Report: During the year under review, there was unmodiﬁed

opinion given in the Auditors' Report for the Company's ﬁnancial statements.

•

ReporƟng of the Internal Auditors: The Internal Auditors aƩend the Audit CommiƩee

MeeƟngs and submit their Report to the Audit CommiƩee with details and acƟons to be

taken.

•

Shareholders' Rights: Half yearly and quarterly ﬁnancial results are forwarded to the Stock

exchanges and also uploaded on the Company's website and published in news papers.

hƩps://www.elantas.com/ﬁleadmin/elantas/companies/elantas_beck_india/ﬁnancial_documents/

compliance_with_corporate_governance/policy_on_related_party_transacƟons_ﬁnal.pdf

55

Sixty Seventh Annual Report | 2022:

Managing Director

Tel: (020) 67190606

In respect of transacƟons relaƟng to shares:

• Plot No.1, GIDC Industrial Area, Ankleshwar 393002

(iii) Address for correspondence:

Oﬀ Dhole PaƟl Road,

Head Legal & Company Secretary and Compliance Oﬃcer

• 147, Mumbai-Pune Road, Pimpri, Pune 411018, Maharashtra.[Tel: (020) 67190666]

Block No. 202, 2nd Floor, Akshay Complex

Tel. (020)26160084/1629

(i)

Plant LocaƟons: The Company’s plants are located at two places as indicated below:

Telefax (020) 26163503

Mr. Abhijit Tikekar

(l)

Plant LocaƟons, Registered Oﬃce and address for correspondence:

Tel: (020) 67190600/605/606

(m) Name of the Stock exchange and address:

(ii) Registered Oﬃce:

Pune Oﬃce:

Phiroze Jeejeebhoy Towers,

In respect of any maƩer:

ELANTAS Beck India Ltd.

147, Mumbai-Pune Road, Pimpri, Pune 411018.

147, Mumbai-Pune Road,Pimpri, Pune 411018.

Dalal Street, Mumbai 400 001

www.bseindia.com

For and on behalf of the Board

Mumbai

Suresh Talwar

Srikumar Ramakrishnan

Regd. Oﬃce: 147, Mumbai – Pune Road,

Pimpri, Pune 411018

ELANTAS Beck India Ltd. | Corporate Governance

60:

Managing Director pursuant to Schedule V (D) read with RegulaƟon 34(3) of

the SecuriƟes and Exchange Board of India (LisƟng ObligaƟons and Disclosure Requirements)

RegulaƟons, 2015, regarding compliance with Code of Conduct.

In accordance with the provisions of Schedule V (D) read with RegulaƟon 34(3) of the SecuriƟes

and Exchange Board of India (LisƟng ObligaƟons and Disclosure Requirements) RegulaƟons, 2015,

I hereby conﬁrm that, all the Directors and the Senior Management personnel of the Company

have aﬃrmed compliance with the Code of Conduct, as applicable to them, for the Financial Year

ended 31 December 2022.

For and on behalf of the Board

Mumbai

Srikumar Ramakrishnan

21 February 2023: Managing

Managing Director Place : Mumbai

Place : Mumbai

For and on behalf of the Board of Directors

of Elantas Beck India Limited

R.L. Shenoy

Srikumar

Sanjay Kulkarni

Abhijit Tikekar

Ramakrishnan

Chief Financial Oﬃcer Company Secretary

Date : Feb. 21, 2023 Date : Feb. 21, 2023

ELANTAS Beck India Ltd. | Balance Sheet

76:

Managing Director Place : Mumbai

Place : Mumbai

DIN: 00074761

DIN: 07685069

Date : Feb. 21, 2023

Date : Feb. 21, 2023

Place : Mumbai

Place : Mumbai

Date : Feb. 21, 2023 Date : Feb. 21, 2023

77

Sixty Seventh Annual Report | 2022:

Managing Director Place : Mumbai

Place : Mumbai

Date : Feb. 21, 2023 Date : Feb. 21, 2023

Place : Mumbai

Place : Mumbai

Ramakrishnan

Chief Financial Oﬃcer Company Secretary

79

Sixty Seventh Annual Report | 2022:

Managing Director Place : Mumbai

Place : Mumbai

Date : Feb. 21, 2023 Date : Feb. 21, 2023

DIN: 00074761

DIN: 07685069

Date : Feb. 21, 2023

Date : Feb. 21, 2023

Place : Mumbai

Place : Mumbai

Ramakrishnan

Chief Financial Oﬃcer Company Secretary

For and on behalf of the Board of Directors

of Elantas Beck India Limited

81

Sixty Seventh Annual Report | 2022:

Managing Director. Refer note 37 for segment informaƟon presented.

(d) Revenue recogniƟon

(i)

Revenue from contracts with customers

83

Sixty Seventh Annual Report | 2022:

Managing Director, based on its internal reporƟng structure and funcƟons. OperaƟng segments

used to present segment informaƟon are idenƟﬁed based on the internal reports used and

reviewed by the: Managing

Managing Director)

10

Mrs. Usha Rajeev (Independent Director)

2

Mr. Milind Talathi (Director)

11

BYK India Private Limited

6

Mrs. Kishori Udeshi (Independent Director)

5

Mr. Ranjal Laxmana Shenoy (Independent Director)

7

Mr. Nandkumar Dhekne (Independent Director)

8

Mr. Stefan Genten (Director)

(II)

Key Management Personel:

9

Actega Terra GmbH

9

Mr. MarƟn Babilas (Director)

6

Elantas Europe GmbH

10

ACTEGA Schmid Rhyner AG

11

Mr. Ravindra Kumar (Director)

4

Mr. Ravindra Kulkarni (Independent Director)

12

Dr. Guido Forstbach (Director)

1

Elantas GmbH

Germany

75.00%

75.00%

Holding Company

2

Altana Management Services GmbH

Germany

0.00%

0.00%

Holding Company of Elantas GmbH

3

Altana AG

Germany

0.00%

0.00%

Holding Company of Altana Management

Services GmbH

4

SKion GmbH

Germany

0.00%

0.00%

UlƟmate Holding Company

Place of

business/

Country of

IncorporaƟon

December 31,

2022

Ownership Interest

RelaƟonship

Name of the enƟty

December 31,

2022

Sr. No.

Elantas Beck India Limited

Notes to the ﬁnancial statements

(All amounts are in INR lakhs, unless otherwise stated)

121

Sixty Seventh Annual Report | 2022:

Managing Director of the Company have been idenƟﬁed as the chief operaƟng decision maker.

(a)

DescripƟon of segments and principal acƟviƟes

The Electrical InsulaƟon System business line comprises three product groups: wire

enamels, insulaƟng varnishes and resins, and casƟng and poƫng compounds. These

products are used in the light and heavy electrical industries.

This comprises of complete soluƟons for printed circuit boards (PCBs), PCB

protecƟon soluƟons, construcƟon chemicals used for post-construcƟon coaƟng

applicaƟons and ﬂexible electrical insulaƟons.

Electrical InsulaƟons

Engineering & Electronic Resins

and Materials

ParƟculars

December 31, 2022

December 31, 2021

Engineering & Electronic Resins and Materials

2,580.13

1,279.65

Electrical InsulaƟons

53,990.44

44,029.37

Segment Revenue (Includes Other Income allocable to segments)

Net Sales / Income From OperaƟons (including other income)

64,676.07

52,468.86

Segment results

Electrical InsulaƟons

8,159.34

5,992.32

Engineering & Electronic Resins and Materials

10,685.63

8,439.49

Proﬁt before excepƟonal item and tax

11,841.10

8,223.48

Less : Other unallocable expenditure

(394.39)

(401.08)

ExcepƟonal Item

1,072.04

914.28

Proﬁt before tax

12,913.14

9,137.76

Segment Assets

Less: Finance Cost

(61.76)

(24.93)

Add : Other unallocable income

1,557.78

1,377.52

Electrical InsulaƟons

27,217.26

24,765.88

Engineering & Electronic Resins and Materials

5,390.21

4,874.50

Others

39,141.55

32,209.48

Total Assets

71,749.02

61,849.86

Total LiabiliƟes

11,889.00

11,382.58

Capital expenditure

Total capital expenditure

623.69

924.10

Engineering & Electronic Resins and Materials

1,433.83

1,474.38

Electrical InsulaƟons

7,978.87

7,620.25

Others

2.00

36.40

Engineering & Electronic Resins and Materials

63.66

92.13

Others

2,476.30

2,287.95

Segment LiabiliƟes

Electrical InsulaƟons

558.03

795.57

InformaƟon about business segments

Elantas Beck India Limited

Notes to the ﬁnancial statements

(All amounts are in INR lakhs, unless otherwise stated)

125

Sixty Seventh Annual Report | 2022:

Managing Director Place : Mumbai

Place : Mumbai

For and on behalf of the Board of Directors

of Elantas Beck India Limited

Date : Feb. 21, 2023 Date : Feb. 21, 2023

Ramakrishnan

Chief Financial Oﬃcer Company Secretary

Place : Mumbai

Place : Mumbai

ELANTAS Beck India Ltd. | Notes to the ﬁnancial statements

132:

