letter providing the e-mail address, mobile number, self-

attested PAN copy, DP ID (in case of electronic mode

shares), folio No (in case of physical mode shares) via

e-mail at the Email Id – einward.ris@kfintech.com for

obtaining the Annual Report and Notice of AGM of the

Company electronically.

6.

In case of joint holders, the Member whose name appears

as the first holder in the order of names as per the Register

of Members of the Company will be entitled to vote through

e-voting and at the AGM, as the case may be.

7.

To avoid fraudulent transaction(s), the identity / signature

of the Members holding shares in electronic / demat form

is verified with the specimen signatures furnished by

NSDL / CDSL and members holding shares in physical

form is verified as per the records of the R&T Agent of

the Company. Members are requested to keep the same

updated.

8.

Pursuant to the provisions of the Act and other applicable

Regulations, a member entitled to attend and vote at the

AGM is entitled to appoint a proxy to attend and vote

on their behalf and the proxy need not be a Member of

the Company. However, since this AGM is being held

pursuant to the MCA / SEBI Circulars through VC / OAVM,

physical attendance of Members has been dispensed with.

Accordingly, the facility for appointment of proxies by the

Members will not be available for the AGM and hence the

Proxy Form and Attendance Slip are not annexed to the

Notice.

9

Corporate/institutional Members (i.e. other than individuals,

HUF, NRI, etc.) are required to send a scanned copy (PDF/

JPG format) of the relevant Board Resolution / Authority: Letter / Power of Attorney etc. together with attested

specimen signature of the duly authorised signatory(ies)

who is / are authorised to vote, to the Scrutinizer through

e-mail at supreme.scrutiniser@gmail.com and may also

upload the same in the e-voting module in their login. The

scanned image of the above documents should be in the

naming format ‘SPL_EVENT No.’

10. The facility of joining the AGM through VC / OAVM will

be opened 15 minutes before and will remain open upto

15 minutes after the scheduled start time of the AGM,

i.e. from 3.45 p.m. to 4.15 p.m. and will be available for

1000 members on a first-come first-serve basis. This rule

would however not apply for participation in respect of

large Shareholders (Shareholders holding 2% or more

shares of the Company), Promoters, Institutional Investors,

Auditors, Key Managerial Personnel and the

Managing Director of The Supreme Industries Ltd.

He has commenced his business carrier over 64 years ago.

Expertise and wide experience in Business Management,

Marketing, Operations and is also actively involved in various

industry forums.

Date of Appointment as Director of the Company

December 14, 1989

Other Directorships (Listed/Public Companies)

The Supreme Industries Limited

Supreme Capital Management Limited

Membership/Chairmanship in other Committees

The Supreme Industries Limited

Stakeholders Relationship Committee – Member

Corporate Social Responsibility Committee – Member

Risk Management Committee – Chairperson

Shareholding in the Company

37733

Relationships between the Directors inter-se, if any

Shri M P Taparia is brother of Shri B L Taparia and uncle of

Shri S J Taparia – Directors of the Company:

letter of even date which is

annexed as Annexure A and forms an integral part of this report.:

letter.

1.

Maintenance of Secretarial record is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2.

We have followed the audit practices and process as were

appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The

verification was done on test basis to ensure that correct

facts are reflected in Secretarial records. We believe

that the process and practices, we followed provide a

reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness

of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management

representation about the Compliance of laws, rules and

regulations and happening of events, etc.

5.

The Compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited

to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For Parikh & Associates

Company Secretaries

Place: Mumbai

Date : April 27, 2022

Signature:

Shalini Bhat

Partner

FCS No: 6484 CP No: 6994

UDIN: F006484D000215561

PR No.: 1129/2021:

Managing Director

Rajan B. Raheja

DIN No. 00037480

Exide Industries Limited

Prism Johnson Limited

Non-Executive & Non-Independent Director

Non-Executive & Non-Independent Director

B. L. Taparia

DIN No. 00112438

The Supreme Industries Limited

Promoter & Non-Executive Director,

Chairperson

S. J. Taparia

DIN No. 00112513

The Supreme Industries Limited

Promoter & Executive Director

R. Kannan

DIN No. 00380328

The Supreme Industries Limited

Non-Executive & Independent Director

M. S. Ramachandran

DIN No. 00943629

Ester Industries Ltd.

ICICI Prudential Life Insurance Co. Ltd.

Non-Executive & Independent Director

Non-Executive & Independent Director

Ameeta Parpia

DIN No. 02654277

Prism Johnson Limited

Hathway Cable And Datacom Ltd.

The Supreme Industries Limited

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Dr. S. Sivaram

DIN No. 00009900

Apcotex Industries Ltd.

GMM Pfaudler Limited

Deepak Nitrite Limited

Non-Executive & Independent Director

Non-Executive & Independent Director/

Chairman

Non-Executive & Independent Director

Rajeev Pandia

DIN No.00021730

GRP Ltd

Excel Industries Ltd

Thirumalai Chemicals Ltd

Ultramarine & Pigments Ltd

The Supreme Industries Limited

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

Non-Executive & Independent Director

(II) Skills / Expertise / Competencies of Board of Directors

The Core skills / expertise / competencies as identified by the Board of Directors, with a view to ensure effective

functioning of the Company and as possessed by its directors with respect to the Company’s operational affairs, are

stated as hereunder:

Name of Directors

Details of skills/competencies

Dr. S. Sivaram, Shri M. S. Ramachandran, Shri R. Kannan

Petrochemicals

Shri M. P. Taparia, Shri Rajan B. Raheja, Shri B. L. Taparia,

Shri S. J. Taparia, Shri M. S. Ramachandran, Shri Rajeev Pandia

Business Management

Shri M. P. Taparia, Shri S. J. Taparia

Marketing & Operations

Shri Rajan B. Raheja, Shri. R. Kannan

Finance & Banking

Dr. S. Sivaram, Shri Rajeev Pandia

Industry Developments/Technological

Advancement

Ms. Ameeta Parpia

Legal/CSR

Shri K V Mujumdar

Plant Operations:

Managing Director / Whole Time Director / Manager in accordance with the criteria laid down and recommend to

the Board for their appointment / removal;

(5) Whether to extend or continue the term of appointment of the Independent Director, on the basis of the report of

performance evaluation of Independent Directors; and

(6) Recommend to the Board, all remuneration, in whatever form, payable to senior management.

(II) Composition of the Committee, attendance of members at the meeting and other details

The NRC functions under the overall supervision of the Board of Directors of the Company. The Company Secretary of

the Company acts as the Secretary to the Committee.

During the Year under review the NRC met on 1 occasion i. e. October 20, 2021. The composition of the NRC and details

of its meeting attended by its members during the financial year ended March 31, 2022, are given below:

Members

Category of Membership

Meetings held

Meetings Attended

R. Kannan

Chairperson (Non-Executive, Independent)

1

1

S. J. Taparia

Non-Executive, Non-Independent

1

1

Ameeta Parpia

Non-Executive, Independent

1

1:

letter, abides with the regulations, and maintain

high degree of compliance with requirements, as applicable.

11.

has the entity carried out independent

assessment/ evaluation of the working

of its policies by an external agency?

(yes/no).

if yes, provide name of the agency.

principles: 1 to 9

Supreme Petrochem Ltd has a strong internal review and assessment mechanism

for evaluating the policy implementation, identifying gaps, and addressing them by

adopting appropriate solutions. In due course of time, the Company can engage

with an external agency to carry out policy evaluation/ assessment exercise.:

