Managing Director’s Desk

Building pathways to

sustainable growth: Dear shareholders,

We have had a pivotal year at Usha Martin, as we moved into a phase of growth

after significantly deleveraging our balance sheet over the past three years. We are

now poised for expansion – enhancing our product mix, focusing on building share in

international markets and investing in capacity increase.

The second and third waves of the pandemic during the year under review continued to

pose a serious challenge to our daily lives. As a responsible organization, Usha Martin

continued to prioritize the health and safety of its employees and their families, other

stakeholders and the community at large.

COVID-19 created significant supply

chain disruptions resulting in high

cost of logistics. Prices of many of our

key raw materials were also at record

highs. We, as an organisation, were

quick to anticipate these challenges and

undertook several mitigation measures

to ensure our businesses remained

resilient. We were successful in

maintaining our margins and profitability

by enriching our product mix to high-

value products, and also by increasing

our penetration in newer geographies

like Australia and South Africa.

Therefore, despite all the challenges,

on consolidated basis, our revenue

increased from Rs.2097.28 Crore to

Rs.2688.07 Crore, an increase of 28.17%

over the previous year. Our EBITDA

and PAT stood at Rs. 450.09 Crore and

Rs.291.43 Crore during the year under

review, compared to Rs.312.56 Crore and

Rs.151.50 Crore, respectively, for the

previous year. Our focus on increasing

exports by increasing market penetration

in newer geographies bore dividends,

as our revenue from exports on

consolidated basis grew from Rs.1034.26

Crore in the previous year, to Rs.1366.24

Crore during the year under review, an

increase of 32.10%.

Our strategic move of selling off our

steel business to Tata Steel had enabled

us to significantly deleverage our

Balance Sheet and focus on our core

competencies. This has already started

yielding results and has placed us in a

position of strength.

We are in the process of expanding our

capacities for rope production, focusing

on high-end ropes, specialised wires and

also LRPC. We have capital expenditure

planned to the tune of approximately

Rs.285 Crore and expect to complete

our expansion programme over the next

12-15 months.

More importantly, we will continue to

focus on our biggest asset: our people.

We will continue to recognise and groom

in-house talent and create a leadership

pool that would eventually benefit the

organisation in the long run. We will also

continue to focus in the areas of health

and sanitation, conservation of natural

resources, education and sustainable

livelihoods to ensure we are able to bring

about change for the society at large.

We believe that we are at an inflection

point. Having been able to stabilise our

business, we are truly on our way to

strengthen our operations and push

the boundaries. We would like to thank

every stakeholder associated with the

Company for their unwavering support.

We, as a company, are ready for this new

growth paradigm.

Warm Regards

Rajeev Jhawar

Managing

Dear Shareholders,

The Board of Directors of Usha Martin Limited (“the Company”) present the 36th Annual Report and Audited Accounts for the Financial

Year ended 31st March 2022.

FINANCIAL SUMMARY / HIGHLIGHTS

(Rs. in Crore)

Standalone

Consolidated

FY 2021-22

FY 2020-21

FY 2021-22

FY 2020-21

Net Turnover

1,810.05

1,345.60

2,688.07

2,097.28

Earnings before Interest, Tax, Depreciation and Amortizations

316.00

205.52

450.09

312.56

Depreciation

31.40

30.64

69.75

67.87

Finance costs

31.16

44.52

42.46

56.90

Profit before tax from continuing operations

253.44

130.36

337.88

187.79

Tax expenses

42.13

25.40

54.85

36.44

Profit after tax from continuing operations

211.31

104.96

283.03

151.35

Share of Profit of Joint Venture

-

-

8.40

4.59

Profit after tax from discontinuing operations

-

(4.44)

-

(4.44)

Profit after tax

211.31

100.52

291.43

151.50

Other comprehensive income / (loss)

1.85

(1.57)

(1.10)

18.90

Total comprehensive income / (loss)

213.16

98.95

290.33

170.40

Review of Operations

The turnover for the year was Rs. 2,688.07 Crore on consolidated

basis and Rs. 1,810.05 Crore on standalone basis as compared

to Rs. 2,097.28 Crore and Rs. 1,345.60 Crore respectively in the

previous year. The Earnings before Interest, Depreciation and

Tax was Rs. 450.09 Crore on consolidated basis as compared

to Rs. 312.56 Crore in previous year and on standalone basis

was Rs. 316.00 Crore as compared to Rs. 205.52 Crore in

previous year.

A detailed discussion on review of operations of the Company

has been included in Management Discussion and Analysis

which forms part of this Report.

Dividend & Reserves

The Board of Directors at their meeting held on 30th April 2022,

has recommended payment of Rs.2 only (Rupees Two only)

(200%) per equity share of the face value of Re.1 (Rupee One

only) each as final dividend for the financial year ended 31st

March 2022. The payment of final dividend is subject to the

approval of shareholders at the ensuing Annual General Meeting

(“AGM”) of the Company.

The dividend recommended is in accordance with the Dividend

Distribution Policy of the Company. The Dividend Distribution

Policy in terms of Regulation 43A of the Securities and Exchange

Board of India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“SEBI Listing Regulations”) is available

under the Investor Relations section on the Company’s website:

https://www.ushamartin.com.

Your Directors do not propose to carry any amount to reserves

for the year under review.

Outlook and Business

The next fiscal will continue to experience challenges in the

nature of slowdown of economic growth, slag in demand, high

input commodity prices, disruption in supply chain, increased

freight cost and escalation of Russia – Ukraine conflict. Amidst

all the uncertainties thrown up by the ongoing geographical

tensions, a few upsides could include an increase in activities in

oil & gas as well as energy segments, especially in non-affected

countries. The Company, post divestment of its Steel Business

Undertaking, has improved with renewed vigor with its focus on

capability building, debottlenecking of constraints and increase

in productivity of key products to remain agile and competitive.

In order to continue to be sustainable, resilient and future ready,

the Company is preparing for plans for augmenting capacity

and capability building. There is focused effort for planned

capability building by adding new machines for producing high

end ropes and value-added products. Further, the plans for

addition of capacity would focus mainly upon debottlenecking

constraint areas and increase productivity of key products. With

these plans in hand, the Company remains confident of making

deeper inroads into international markets with high contributory

products. It is also expected that with steady infrastructure

spending by the Indian government, specialty products used

in construction and infrastructural sector may become one of

the key growth drivers for the Company. The future outlook is:

Managing Director and Chief Financial Officer of the Company

have submitted the relevant certificate for the year ended 31st

March 2022 to the Board of Directors.

Additional Disclosures

The Company had adopted effective from 1st April 2016, the

notified Indian Accounting Standards (“IND AS”) and accordingly

the Financial Statements (both standalone and consolidated)

for the year ended 31st March 2022 have been prepared under

Ind AS. In line with requirements of applicable provisions of

law, the Company has made necessary disclosures in respect of

Consolidated Financial Statements, Related Party Transactions

and Segmental Reporting.

Further in accordance with the recent amendments made in Rule

8(5) (xi) of Companies (Accounts) Rules, 2014 this is to confirm

that during the year under review and as on 31st March 2022, no:

Managing Director

DIN: 00086164

Dhrub Jyoti Basu

Place: Kolkata

Whole Time Director

Date: 30th April 2022

DIN: 02498037:

Dear Stakeholders,

We are pleased to share our first Business Responsibility and Sustainability Report (BRSR) with you. Usha Martin’s vision is to become

a global leader in the wire rope industry by delivering substantial solutions, adopting modern technology and ensuring sustainable,

inclusive growth for all its stakeholders. With a multi-unit and multi-product portfolio, we have evolved to establish ourselves as a market

leader. We have increased our focus on ESG parameters and accelerated our sustainability efforts by incorporating Environmental, Social,

and Governance aspects into our business practices, along with integrating the National Guidelines of Responsible Business Conduct

(NGRBC) issued by the Ministry of Corporate Affairs into our governance framework.

A year since the onset of the pandemic, Usha Martin has prioritized employee health by implementing various initiatives such as

vaccination camps, strict adherence to safety protocols issued by the regulatory bodies, maintenance of health records, financial

assistance and support for hospitalization, among others. We consider ethical governance principles as a tool to create long-term

value and promote sustainability for all stakeholders. Furthermore, we have incorporated stakeholder centric approach in our business

activities by conducting comprehensive stakeholder engagement exercise and identifying key material issues for the business. We strive

to implement best practices in response to the identified material issues and ensure that any negative impacts on business operations

are mitigated appropriately.

Adapting and reducing the effects of climate change, inclusive growth, and the transition to a sustainable economy have all become key

concerns in recent years. We acknowledge the material issues that have been found, and we have been working to reduce their impact

by improving due diligence on environmental and social factors, and taking appropriate actions accordingly, raising employee awareness,

and enhancing sustainable activities. In addition, we continue to engage in a variety of CSR initiatives in and around the manufacturing

facility located in Jharkhand, through Usha Martin Foundation, an entity established for contributing to a positive societal impact through

diverse community engagement initiatives and taking forward our vision of inclusiveness.”:

Managing Director,

Promoter

2

Orient Cement Ltd.,

Independent Director

None

2

26,11,969

None

Mr. Dhrub Jyoti Basu

Whole Time

Director, Executive

5

-

None

None

NIL

None

Mr. Devadip Bhowmik

Whole Time

Director, Executive

1

-

None

None

NIL

None

*

Private Limited Companies, Foreign Companies and Companies under Section 8 of the Companies Act, 2013 (“the Act”), have not been considered for this

purpose. Listed entities have been identified from confirmations / declarations received from respective Directors and Corporate Identification Number (CIN) as

available on the Ministry of Corporate Affairs’ (MCA) website for companies.

** Represents Membership / Chairmanship of only two Committees vis, Audit Committee and Stakeholders’ Relationship Committee of Indian Public Limited

Companies–Listed and Unlisted (other than foreign companies, private companies and companies formed under Section 8 of the Act).

$

None of the Non-Executive Directors hold equity shares or any convertible instruments of the Company.

The five-year term of Mr. Mukesh Rohatgi, Non-Executive Chairman of the Board and of the Company and Independent Director [DIN: 00136067] ended on 8th

December 2021. Accordingly, Mr. Mukesh Rohatgi ceased to be a Director and also Chairman of the Company w.e.f. 8th December 2021.

1

The Board of Directors at its meeting held on 11th February 2022, appointed Mr. Vijay Singh Bapna, Independent Director [DIN: 02599024] as Non-Executive

Chairman of the Board and of the Company.

2

Subsequent to withdrawal of nomination of Mr. Venkatachalam Ramakrishna Iyer [DIN: 02194830] by State Bank of India as a Nominee on the Board of the

Company, Mr. Venkatachalam ceased to be Director of the Company w.e.f. 4th November 2021. The Board thereafter appointed Mr. Venkatachalam as an Additional

Independent Director of the Company for a term upto five consecutive years w.e.f 12th November 2021. The shareholders of the Company approved with requisite

majority the said appointment on 23rd December 2021 through postal ballot.

3

The Board appointed Mr. Sethurathnam Ravi [DIN:00009790] as an Additional Independent Director of the Company for a term upto five consecutive years

w.e.f. 12th November 2021. The shareholders of the Company approved with requisite majority the said appointment on 23rd December 2021 through postal ballot.:

Managing Director is annexed to this report.

III. Audit Committee

The terms of reference of the Audit Committee include the

powers and roles as set out in SEBI (LODR) and Section

177 of the Act. Among others the Audit Committee reviews

related party transactions; internal control systems;

financial statements and investments made by unlisted

subsidiaries; use and application of funds raised through

issue of shares, if any; business plans; implementation of

risk management systems; management discussion and

analysis of financial condition and results of operations.

As per the Company’s ‘Code of Conduct to Regulate,

Monitor and Report Trading by Designated Persons’

(Code) framed pursuant to SEBI (Prohibition of Insider

Trading) Regulations, 2015, the Audit Committee has been

authorized to implement and monitor various requirements

as set out in the Code.

Five meetings of the Audit Committee were held during the

year on 20th May 2021, 28th July 2021, 21st September 2021,

12th November 2021 and 11th February 2022.:

Managing Director, Executive

5

5

Mr. Mukesh Rohatgi**

Member

Independent Non-Executive

4

4

*

Mr. Sethurathnam Ravi [DIN: 00009790] was inducted as Member of Audit Committee w.e.f. 12th November 2021.

**

Consequent to expiry of five-year term as Independent Director, Mr. Mukesh Rohatgi [DIN: 00136067] ceased to be member of the Committee w.e.f. 8th December 2021.

IV.

Nomination and Remuneration Committee

The terms of reference of the Nomination and Remuneration

Committee include the role set out in the SEBI (LODR) and

Section 178 of the Act. Among others, the Committee shall

formulate criteria for determining qualifications, positive

attributes and independence of a Director; recommend

a Policy relating to the remuneration of Directors, Key

Managerial Personnel and other employees; review and

recommend to the Board all remuneration payable to

the Key Managerial Personnel and Senior Management;

formulate criteria for evaluation of Independent Directors

and the Board; devise a Policy on Board diversity and

identify persons who are qualified to become Directors

as well as who may be appointed as Senior Management

Personnel, use services of an external agency for

identifying suitable candidates.

Two meetings of the Nomination and Remuneration

Committee were held during the year on 20th May 2021 and

12th November 2021.

All the members of the Audit Committee are financially

literate with considerable knowledge and expertise in

finance and accounts.

The Whole Time Directors, Chief Financial Officer and

Business Heads of the Company attend Meetings of the

Audit Committee as invitees, as and when required.

The Statutory Auditors remain present during discussion

and review of quarterly results and annual financial

statements as invitees in Meetings of the Audit Committee.

The Internal Auditors and Cost Auditors are invited to

attend Meetings, as and when required.

The Company Secretary acts as the Secretary to the

Audit Committee.

Mr. Vijay Singh Bapna, Chairman of the Audit Committee

was present at the last AGM held virtually by audio-video

mode on 11th August 2021.

Composition of the Nomination and Remuneration Committee and attendance during the year:

Particulars

No. of Meetings during the year/ tenure

Held

Attended

Mrs. Ramni Nirula

Chairperson

Independent, Non-Executive

2

2

Mr. Vijay S Bapna*

Member

Independent, Non-Executive

1

1

Mr. Venkatachalam Ramakrishna Iyer**

Member

Independent, Non-Executive

1

1

Mr. Sethurathnam Ravi***

Member

Independent, Non-Executive

NA

NA

Mr. Mukesh Rohatgi****

Member

Independent, Non-Executive

2

2

*

Mr. Vijay S Bapna [DIN:02599024] was inducted as Member of the Committee w.e.f. 4th November 2021.

**

Mr. Venkatachalam Ramakrishna Iyer [DIN: 02194830] ceased to be Nominee Director of the Company w.e.f. 4th November 2021 and consequently ceased to be member

of the Committee w.e.f. the same date. Subsequently, Mr. Venkatachalam was appointed on the Board of the Company as Independent Director w.e.f. 12th November

2021 and was also inducted as member of the Committee w.e.f. the same date.

*** Mr. Sethurathnam Ravi was inducted as member of the Committee w.e.f. 12th November 2021.

**** Consequent to expiry of five-year term as Independent Director, Mr.Mukesh Rohatgi [DIN: 00136067] ceased to be member of the Committee w.e.f. 8th December 2021.

Mrs. Ramni Nirula, Chairperson of Nomination & Remuneration Committee was present at the last AGM held virtually by audio-

video mode on 11th August 2021.:

Managing Director Whole Time Directors for the Financial Year 2021-22 is given below:

(Rs. In Lakh)

Names

Mr. Rajeev Jhawar*

Mr. Dhrub Jyoti Basu**

Mr. Devadip Bhowmik***

Position: Managing

Managing Director or the Chief Executive Officer

As on 31st March 2022, the Board is headed by a Non–Executive Independent Chairman and his position is separate from that of

the: Managing Director. The

Managing Director – 31.15 :1

g) Mr. Dhrub Jyoti Basu, Whole Time Director – 16.80 : 1

h) Mr. Devadip Bhowmik, Whole Time Director – 22.80 :1

*

Constitutes of sitting fees only which are paid to every Non-Executive Director for attending Board

and Committee meetings in which such Director is a member.

@ Ceased to be a Director & Chairman with effect from 8th December, 2021.

#

Designated as the Chairman of the Board with effect from 11th February, 2022.

$

Appointed as an Independent Director with effect from 12th November, 2021.

%

Ceased to be a Nominee Director with effect from 4th November, 2021 and appointed as an

Independent Director with effect from 12th November, 2021.

Note: while computing the median remuneration 2,180 [As on 31st March, 2022] employees has

been considered.

ii.

Percentage Increase / (Decrease) in remuneration

of each Director, Chief Financial Officer, Chief

Executive Officer, Company Secretary or

Manager in the Financial Year.

a) Mr. Mukesh Rohatgi, Non-Executive, Independent Director, Chairman – 4.55% @

b) Mr. Vijay Singh Bapna, Non-Executive, Independent Director, Chairman – 9.25% #

c) Mrs. Ramni Nirula, Non-Executive, Independent Director – 8.15%

d) Mr. S. Ravi, Non-Executive, Independent Director – NA $

e) Mr. Venkatachalam Ramakrishna Iyer, Non-Executive, Independent Director – 5.80% *

f)

Mr. Rajeev Jhawar,: Managing Director – (1.07%)

g) Mr. Dhrub Jyoti Basu, Whole Time Director – 6.04%

h) Mr. Devadip Bhowmik, Whole Time Director – (8.70%)

i)

Mr. Anirban Sanyal, Chief Financial Officer – (5.77%)

j)

Mrs. Shampa Ghosh Ray, Company Secretary – (0.80%)

@ Ceased to be a Director &

Managing Director

122.06

B. Com (Hons)

37

26-Nov-94

Usha Martin Industries

Limited (Since merged

with the Company) –

Jt.: Managing

Managing Director

DIN: 00086164

Dhrub Jyoti Basu

Whole Time Director

DIN: 02498037

Form No. AOC-2

(Pursuant to clause (h) of sub-section (3) of Section 134 of the Act and Rule 8(2) of the Companies (Accounts) Rules, 2014)

The Company has put in place a Policy for Prevention, Prohibition and Redressal of Sexual Harassment at Workplace in accordance

with the requirement of the ‘Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013’, as

amended. In accordance with the above Policy, an Internal Complaints Committee has been set up to address and resolve complaints

regarding sexual harassment. All employees of the Company are covered under the aforementioned Policy.

The summary of complaints received and disposed – off during the Financial Year 2021-22 were as under:

Number of complaints received : NIL

Number of complaints disposed – off : Not Applicable

Disclosure under the Sexual Harassment of Women at Workplace

(Prevention, Protection and Redressal) Act, 2013.:

Managing Director

DIN: 00086164

Dhrub Jyoti Basu

Whole Time Director

DIN: 02498037

(A) CONSERVATION OF ENERGY:

i)

Steps taken or impact on conservation of energy.

a)

Replacement of DC motor and drive with AC motor

and drive;

b)

Replacement of conventional light by LED lights;

c)

Gradual installation of sensor for automatic switch-

off of electrical appliances in rest rooms, shop floors,

meeting hall, office premises etc.

d)

Installation of IGBT based Inbuilt Isolation UPS

transformer.

ii)

Steps taken by the Company for utilising alternate sources

of energy:

a)

Continuation of pursuit of green building concepts

have been taken up by replacing opaque sheets with

transparent sheet for roofing at chosen positions;

b)

Continuation of use of briquette for water heating &

energy conservation;

c)

Conceptualization and evaluation of usage of solar

energy for energy conservation.

iii)

Capital investment on energy conservation equipment –

Rs. 37.15 Lakh:

Managing Director, Whole-time Director/(s)

and Head of Human Resources to the Nomination and

Remuneration Committee of the Board of Directors of

the Company.

(III) OTHER EMPLOYEES

The Employees of the Company are divided into two

categories viz. Non Officers or Workmen and Officers or

Executives. The Non Officers or Workmen are unionized.

The workmen of Ranchi factory are governed by a 4 year

long term settlement arrangement regarding their salary

and terms of employment. The workmen of Hoshiarpur

factory are unionized but there is no long term settlement

arrangement, however, they receive increments every year

and other benefits based on the discretion of management.

Extracts from the Nomination & Remuneration Policy:

Managing Director

on case to case basis.

D)

Rationalisation of Perquisites

Existing perquisites of the Company given to the Officers

may be revisited as per the Human Resource Policy of the

Company on case to case basis and to be jointly decided

by the Head of Human Resources, Whole Time Director and: Managing

Managing Director

Whole Time Director

Chief Financial Officer

Company Secretary

Date: 30th April 2022

DIN: 00086164

DIN: 02498037

ACS: 16737:

Managing Director and certain Other

Officers under the Prevention of Corruption Act, 1988 and the

Indian Penal Code, 1860 for allegedly trying to influence ongoing

CBI investigation pertaining to the proceedings mentioned in

note 38(a). The matter is currently pending investigation and

the Company intends to take such legal measures as necessary

based on the outcome of the ongoing investigation.

Our opinion is not modified in respect of these matters.

Key Audit Matters

Key audit matters are those matters that, in our professional

judgment, were of most significance in our audit of the

standalone Ind AS financial statements for the financial year

ended March 31, 2022. These matters were addressed in the

context of our audit of the standalone Ind AS financial statements

as a whole, and in forming our opinion thereon, and we do not

provide a separate opinion on these matters. For each matter

below, our description of how our audit addressed the matter is

provided in that context.

We have determined the matters described below to be the key

audit matters to be communicated in our report. We have fulfilled

the responsibilities described in the Auditor’s responsibilities for

the audit of the standalone Ind AS financial statements section

of our report, including in relation to these matters. Accordingly,

our audit included the performance of procedures designed to

respond to our assessment of the risks of material misstatement

of the standalone Ind AS financial statements. The results of our

audit procedures, including the procedures performed to address

the matters below, provide the basis for our audit opinion on the

accompanying standalone Ind AS financial statements.:

letter in its name and

execution of lease deed is in process

Annexure 1

referred to in paragraph under the heading “Report on Other Legal and Regulatory Requirements” of our report of even date:

Letter of

comfort/Guarantee

(INR in lacs)

Loans

(INR in lacs)

Aggregate amount of guarantee/security provided during the year

–

Subsidiary

UM Cables Limited

3,437

525

Usha Martin Singapore Pte. Limited

4,017

–

Joint Venture

Pengg Usha Martin Wires Private Limited

1,850

–

Others

940:

Letter of

comfort/Guarantee

(INR in lacs)

Loans

(INR in lacs)

Balance outstanding as at balance sheet date in respect of above cases

–

Subsidiary

UM Cables Limited

3,437

1,190

Usha Martin Singapore Pte. Limited

4,017

–

Joint Venture

Pengg Usha Martin Wires Private Limited

3,818

–

Others

633

(b) During the year the terms and conditions of the loans

granted and guarantees/: letter of comfort provided

to its wholly owned subsidiary companies and joint

venture are not prejudicial to the Company’s interest.

The Company has not made investments, provided

security and granted advances in the nature of loans

to companies, firms, Limited Liability Partnerships or

any other parties during the year.

(c)

The Company has granted loans during the year to

its wholly owned subsidiary company where the

schedule of repayment of principal and payment of

interest has been stipulated and the repayment or

receipts are regular. The Company has not granted

loans and advances in the nature of loans to firms,

Limited Liability Partnerships or any other parties.

(d) There are no amounts of loans granted to its wholly

owned subsidiary company which are overdue for

more than ninety days. The Company has not granted

loans or advances in the nature of loans to firms,

Limited Liability Partnerships or any other parties.

(e)

There were no loans granted to its wholly owned

subsidiary company which has fallen due during the

year, that have been renewed or extended or fresh

loans granted to settle the overdues of existing

loans given to the same parties. The Company has

not granted loans or advances in the nature of

loans to firms, Limited Liability Partnerships or any

other parties.

(f)

The Company has not granted any loans or advances

in the nature of loans, either repayable on demand or

without specifying any terms or period of repayment

to companies, firms, Limited Liability Partnerships

or any other parties. Accordingly, the requirement to

report on clause 3(iii)(f) of the Order is not applicable

to the Company.

(iv) In our opinion and according to the information and

explanations given to us, provisions of section 185

are not applicable to loans given, investments made,

guarantees and security provided by the Company.

Therefore, the reporting requirements of clause (iv) of

the Order are not applicable and hence not commented

upon. In respect of loans and advances given, investments

made and guarantees and securities given, the Company

has complied with the provisions of Section 186 of the

Companies Act, 2013.

(v)

The Company has neither accepted any deposits from the

public nor accepted any amounts which are deemed to

be deposits within the meaning of sections 73 to 76 of the

Companies Act, 2013 and the rules made thereunder, to the

extent applicable. Therefore, the requirement to report on

clause 3(v) of the Order is not applicable to the Company

and hence not commented upon.

(vi) We have broadly reviewed the books of account maintained

by the Company pursuant to the rules made by the Central

Government for the maintenance of cost records under

section 148(1) of the Companies Act, 2013, in respect of

manufacture of wire and wire rope products and allied

machinery and are of the opinion that, prima facie, the

specified accounts and records have been made and

maintained. We have not, however, made a detailed

examination of the same.

(vii) a)

Undisputed statutory dues including provident

fund, employees’ state insurance, income-tax, duty

of custom, goods and service tax, cess and other

material statutory dues applicable to the Company

have generally been regularly deposited with

appropriate authorities.

According to the information and explanations

given to us and audit procedures performed by us,

no undisputed dues in respect of provident fund,

employees’ state insurance, income-tax, duty of

custom, goods and service tax, cess and other

statutory dues which were outstanding, at the year

end, for a period of more than six months from the

date they became payable, except as follows:

Annexure 1 (contd.)

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April, 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April, 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April, 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April, 2022:

letter in its name and execution of

lease deed is in process

5.

FINANCIAL ASSETS

As at

31st March, 2022

As at

31st March, 2021

(i)

Investments

Investment in equity instruments (unquoted)

(at cost unless otherwise stated)

(a) In subsidiary companies

Usha Martin International Limited

5,909,388 (31st March, 2021 : 5,909,388) ordinary shares of GBP 1 each, fully paid

6,181

6,181

Usha Siam Steel Industries Public Company Limited #

13,200,000 (31st March, 2021 : 13,200,000) ordinary shares of Thai Baht 10 each, fully paid

2,620

2,620

Usha Martin Singapore Pte Limited ##

1,000,000 (31st March, 2021 : 1,000,000) ordinary shares of SGD 1 each, fully paid

268

268

Brunton Wire Rope, FZCO #

114 (31st March, 2021 : 114 ) ordinary shares of AED 1,00,000 each, fully paid

1,777

1,777

Usha Martin Americas Inc.

4,000,000 (31st March, 2021 : 4,000,000) shares of USD 1 each, fully paid

1,660

1,660

Gustav Wolf Speciality Cords Limited

150,000 (31st March, 2021 : 150,000) equity shares of Rs. 10 each, fully paid

168

168

UM Cables Limited ##

11,129,660 (31st March, 2021 : 11,129,660) equity shares of Rs. 10 each, fully paid

1,271

1,271

Usha Martin Power and Resources Limited

50,000 (31st March, 2021 : 50,000) equity shares of Rs. 10 each, fully paid [Cost Rs. 5 lakhs

(31st March, 2021 : Rs. 5 lakhs), net of impairment Rs. 1 lakhs (31st March, 2021 : Rs. 1 lakhs)]

4

4

Bharat Minex Private Limited

200,000 (31st March, 2021 : 200,000) equity shares of Rs. 10 each, fully paid [Cost Rs. 20 lakhs

(31st March, 2021 : Rs. 20 lakhs), fully impaired]

-

-

Total

13,949

13,949

(b) In joint ventures

Pengg Usha Martin Wires Private Limited ##

10,800,000 (31st March, 2021 : 10,800,000) equity shares of Rs. 10 each, fully paid

1,080

1,080

CCL Usha Martin Stressing System Limited

473,195 (31st March, 2021 : 473,195) equity shares of Rs.10 each, fully paid [Cost Rs. 47 lakhs

(31st March, 2021 : Rs. 47 lakhs), net of impairment Rs. 16 lakhs (31st March, 2021 : Rs. 16 lakhs)]

31

31

Total

1,111

1,111:

letter of credit and bank guarantee.:

letter of credit and bank guarantee.

As at

31st March, 2022

As at

31st March, 2021

(iv)

Loans (at amortised cost)

(Unsecured considered good unless otherwise stated)

Loans to related party [refer note 32 (iii)]

1,190

665

Loans to employees

Considered good

62

53

Considered credit impaired

8

10

Less: allowance for credit impaired

(8)

(10)

Total

1,252

718:

Managing Director of the Company.

D.

Secured by pledge of promoter's holding to the extent of 26% equity in the Company on pari-passu basis.

Secured term loan - interest rate and terms of repayment

(a)

Rupee term loan from a bank amounting to Rs. 1,499 lakhs due in two quarterly instalments on 30th June, 2022 and 30th September,

2022 (31st March, 2021: Rs. 1,499 lakhs) has been prepaid during the year.

(b) Rupee term loan from a bank amounting to Rs. 6,644 lakhs (31st March, 2021 : Rs. 7,604 lakhs) is repayable in eleven quarterly

instalments from 30th June, 2023 to 31st December, 2025. Interest is payable on monthly basis at one year marginal cost of fund of

the bank plus 0.85% p.a.

(c)

Rupee term loan from a bank amounting to Rs. 5,460 lakhs (31st March, 2021 : Rs. 7,377 lakhs) is repayable in nine quarterly

instalments from 30th June, 2023 to 30th June, 2025. Interest is payable on monthly basis at one year marginal cost of fund of the

bank plus 0.85% p.a.

(d) Rupee term loan from a bank amounting to Rs. 2,149 lakhs (31st March, 2021 : Rs. 2,149 lakhs) due in nine quarterly instalments

from 8th April, 2022 to 8th April, 2024 has been prepaid during the year.

(e)

Outstanding balances of loans and terms of repayment as indicated in (a) to (d) are exclusive of current maturities of such loans

as disclosed in Note 16(i).

As at

31st March, 2022

As at

31st March, 2021

13 (ii)

Lease liabilities (at amortised cost)

Total lease liabilities

125

35

Less : shown under current [refer note 16(iii)]

34

14

Non-current lease liability

91

21

Change in liabilities arising in financial activities #

Beginning of the year

35

29

Addition

79

-

Accretion of interest

24

6

Less: payments

13

-

End of the year

125

35

# Refer note 30A(ii)

14. PROVISIONS

As at

31st March, 2022

As at

31st March, 2021

- For employee benefits

Gratuity [refer note 31(b)]

3,547

3,721

Long service award [refer note 31(b)]

64

64

Total

3,611

3,785:

Managing Director of the Company.

#

The Company has discounted trade receivables on recourse basis. Accordingly, the monies received on this account are shown as borrowings as the trade receivable

does not meet de-recognition criteria. These bills are discounted @ 5.50% to 6.00% p.a. and are repayable within 180 days.

## Interest rate, nature of security and terms of repayment are:

Term loans (secured)

Nature of security

As at

31st March, 2022

As at

31st March, 2021

From banks

(i) ICICI Bank Limited [note (a) below]

A, D

-

3,000

(ii) ICICI Bank Limited [note (b) below]

A, B, C, D

-

800

(iii) ICICI Bank Limited [note (c) below]

A, B

-

1,750

Total

-

5,550

Aggregate secured borrowings

-

5,550

Nature of security

A.

Secured by a first pari-passu charge by hypothecation/mortgage over all the property, plant and equipment (present and future)

of the Company other than the assets exclusively charged in favour of such lenders.

B.

Secured by a second charge on entire current assets of the Company (present and future), pari-passu with other term lenders.

C.

Secured by personal guarantee of: Managing

Managing Director has been given.

Refer note 33B(b) for explanations on the Company’s liquidity risk management processes.

Trade payable ageing schedule for the year ended 31st March, 2022 and 31st March, 2021:

As at 31st March, 2022

Unbilled

Not due

Outstanding for following periods from due date of payment

Less than

1 year

1 to 2 years

2 to 3 years

More than

3 years

Total

MSME

-

687

90

-

-

-

777

Others

2,835

5,075

8,430

113

44

21

16,518

Disputed Dues – MSME

-

-

-

-

-

-

-

Disputed Dues – Others

-

-

-

-

-

225

225

Total

17,520

As at 31st March, 2021

Unbilled

Not due

Outstanding for following periods from due date of payment

Less than 1

year

1 to 2 years

2 to 3 years

More than 3

years

Total

MSME

-

191

26

-

-

-

217

Others

4,547

6,511

12,174

239

16

67

23,554

Disputed Dues – MSME

-

-

-

-

-

-

-

Disputed Dues – Others

-

-

-

-

-

225

225

Total

23,996

As at

31st March, 2022

As at

31st March, 2021

(iii) Lease liabilities (at amortised cost)

34

14:

letter of credit opening and retirement charges, loan processing fees, etc.)

362

387

Total

3,116

4,452

26. DEPRECIATION AND AMORTISATION EXPENSES

Year ended

31st March, 2022

Year ended

31st March, 2021

Depreciation of property, plant and equipment (refer note 3A)

2,855

2,760

Amortization of intangible assets (refer note 3B)

279

297

Amortization of right-of-use assets (refer note 4)

6

7

Total

3,140

3,064

27. OTHER EXPENSES

Year ended

31st March, 2022

Year ended

31st March, 2021

Consumption of stores and spare/loose tools

2,501

2,257

Operations and maintenance :

Plant and machinery

3,397

2,894

Buildings

172

102

Power and fuel [refer note (i) below]

9,134

6,910

Freight and forwarding charges

9,796

5,500

Rent and hire charges

71

99

Rates and taxes

369

121

Insurance

356

275

Travelling and conveyance

180

89

Directors’ sitting fees

53

21

Remuneration to auditors [refer note (ii) below]

63

47

Allowance for credit impaired debts and advances

317

265

Bad Debts/advances written off [net of write back of allowance for credit impaired of Rs. 702 lakhs

(31st March, 2021: Rs. Nil)]

71

47

Material handling charges

203

207

Processing charges

2

22

Loss on sale of property, plant and equipment (net of gain on disposal of property, plant and equipment

of Rs. 395 lakhs)

21

-

Miscellaneous expenses [refer note (iii) and (iv) below]

4,861

3,227

Total

31,567

22,083:

Letter of Comfort to a bank that has provided credit facilities to its joint venture, Pengg Usha Martin

Wires Private Limited. Such facilities have been utilised to the extent of Rs. 3,818 lakhs as at 31st March, 2022 (31st March, 2021:

Rs.2,934 lakhs) by the joint venture company. Vide the: letter of comfort, the Company has provided an undertaking not to dispose

off its investment in that joint venture company and to ensure that no losses are suffered by the lender concerned. The Company

has assessed that it is only possible, but not probable, that outflow of economic resources will be required [refer note 32(iii)].

(b) The Company has provided a Letter of Comfort to a bank that has provided credit facilities to its subsidiary, UM Cables Limited.

Such facilities have been utilised to the extent of Rs. 3,437 lakhs as at 31st March, 2022 (31st March, 2021: Rs. Nil) by the subsidiary

company. Vide the letter of comfort, the Company has provided an undertaking not to dispose off its investment in that subsidiary

company and to ensure that no losses are suffered by the lender concerned. The Company has assessed that it is only possible,

but not probable, that outflow of economic resources will be required [refer note 32(iii)].

(c)

The Company has provided a Letter of Comfort to a bank that has provided credit facilities to its subsidiary, Usha Martin Singapore

Pte. Limited. Such facilities have been utilised to the extent of Rs. 4,017 lakhs as at 31st March, 2022 (31st March, 2021: Rs. Nil) by

the subsidiary company. Vide the letter of comfort, the Company has provided an undertaking not to dispose off its investment in

that subsidiary company and to ensure that no losses are suffered by the lender concerned. The Company has assessed that it is

only possible, but not probable, that outflow of economic resources will be required [refer note 32(iii)].

31. POST EMPLOYMENT DEFINED CONTRIBUTION PLANS AND POST EMPLOYMENT DEFINED BENEFIT PLANS

(a)

Post employment defined contribution plans

Year ended

31st March, 2022

Year ended

31st March, 2021

Amount recognised in the Statement of Profit and Loss

(i) Pension fund paid to the authorities

288

298

(ii) Superannuation fund - Contribution payable/paid to a Trust

208

181

Total

496

479

(b)

Post employment defined benefit plans

I.

Gratuity plan

The Company has a defined benefit gratuity plan. Every employee who has completed five years or more of service is entitled

to gratuity on terms not less favourable than the provisions of The Payment of Gratuity Act, 1972.The level of benefits provided

depends on the member’s length of service and salary at retirement age. The scheme is funded with an insurance company.

II.

Long term service award

Employees of the Company rendering greater than twenty years of service will receive long service award on all causes of exit as

per the Company's policy. The cost of providing benefits under this plan is determined by actuarial valuation using the projected

unit credit method by independent qualified actuaries at the year end.

The following tables summarise the components of net benefit expense recognised in the Statement of Profit and Loss and the

funded status and amounts recognised in the Balance Sheet for the above defined benefit plans:

Managing Director

Mr. P.K.Jain, Joint: Managing

Letter of comfort

U M Cables Limited

3,437

-

Usha Martin Singapore Pte Limited

4,017

-

Total

7,454

-:

Letter of comfort

Pengg Usha Martin Wires Private Limited

3,818

2,934

Investments in equity shares

Pengg Usha Martin Wires Private Limited

1,080

1,080

CCL Usha Martin Stressing Systems Limited

31

31

Total

1,111

1,111

Trade payable

Pengg Usha Martin Wires Private Limited

-

3

Other liabilities

Pengg Usha Martin Wires Private Limited

118

-

Key managerial personnel

Corporate/other guarantees given

Mr. Rajeev Jhawar

16,864

22,914

Others

Contribution to employees provident fund trust

Usha Martin Employees Provident Fund Trust

115

112

* Amount is below the rounding off norm adopted by the Company.

Terms and conditions of transactions with related parties

The sales to and purchases from related parties are made on terms equivalent to those that prevail in arm’s length transactions with

third parties. Outstanding balances at the year-end are unsecured and settlement occurs through normal banking channels. For the

year ended 31st March, 2022 and 31st March, 2021, the Company has not recorded any impairment of receivables relating to amounts

owed by related parties. This assessment is undertaken each financial year through examining the financial position of the related

party and the market in which the related party operates.

The Company routinely enters into transactions with these related parties in the ordinary course of business at market rates and terms.:

Managing Director and certain Other Officers under the Prevention of Corruption Act, 1988 and the Indian Penal Code,

1860 for allegedly trying to influence ongoing CBI investigation pertaining to the proceedings mentioned in 38(a) above.

The Company strongly refutes the aforesaid allegations made by the CBI. During the quarter ended September 2021, the

CBI had submitted necessary sanction with the designated CBI Court for cognizance of offence in terms of the interim

charge sheet. Such cognizance is yet to be taken and the matter is under investigation. The Company has been providing

information sought by the CBI in this regard and intends to take such legal measures as may be considered necessary

based on the outcome of the ongoing investigation. Supported by a legal opinion obtained, management believes that the

Company has a strong case in its favour on merit and law.

39. Based on the Company’s internal structure and information reviewed by the Chief Operating Decision Maker to assesses the

Company’s financial performance, the Company is engaged solely in the business of manufacture and sale of wire, wire ropes

and allied products. Accordingly, the Company has only one operating segment, i.e., “Wire & Wire Ropes”.

40. Exceptional item for the year Rs. 3,118 lakhs represents subsidy received by the Company from the Government of Jharkhand

under the Jharkhand Industrial and Investment Policy, 2016 in respect of eligible capital investments made by the Company till

2016 pertaining to its erstwhile steel business. The steel business having been sold off in a prior year, as explained in Note 34(ii)

above, the aforesaid amount has been considered as income for the year.

41. The National Company Law Tribunal (NCLT), Kolkata has vide order dated March 31, 2022 approved the Scheme of Arrangement

filed by the Company in accordance with the provisions of section 230 and other applicable provisions of the Companies Act,

2013. Subsequent to the year-end, the Company has also filed the said order with the Registrar of Companies, West Bengal. In

accordance with the said Scheme of Arrangement, accumulated losses/negative balance of retained earnings aggregating Rs.

80,781 lakhs have been adjusted against outstanding balances in Securities Premium Rs. 71,777 lakhs, Capital Redemption

Reserve Rs. 2,285 lakhs, Capital Reserve Rs. 369 lakhs and Other Reserves Rs. 6,350 lakhs. The financial position of the Company

as at March 31, 2022 reflect the said adjustments.

42. The Board of Directors of the Company have recommended a final dividend of Rs. 2/- per fully paid-up Equity Share of Re 1/-

each for the financial year ended 31st March, 2022 (31st March, 2021: Rs. Nil). The final dividend is subject to the approval of

shareholders at the Annual General Meeting and has not been included as a liability in these financial statements.:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April, 2022:

Managing Director and certain Other

Officers under the Prevention of Corruption Act, 1988 and the

Indian Penal Code, 1860 for allegedly trying to influence ongoing

CBI investigation pertaining to the proceedings mentioned in

note 41(a). The matter is currently pending investigation and

the Company intends to take such legal measures as necessary

based on the outcome of the ongoing investigation.

Our opinion is not modified in respect of these matters.

Key Audit Matters

Key audit matters are those matters that, in our professional

judgment, were of most significance in our audit of the

consolidated Ind AS financial statements for the financial

year ended March 31, 2022. These matters were addressed

in the context of our audit of the consolidated Ind AS financial

statements as a whole, and in forming our opinion thereon, and

we do not provide a separate opinion on these matters. For each

matter below, our description of how our audit addressed the

matter is provided in that context.

We have determined the matters described below to be the key

audit matters to be communicated in our report. We have fulfilled

the responsibilities described in the Auditor’s responsibilities for

the audit of the consolidated Ind AS financial statements section

of our report, including in relation to these matters. Accordingly,

our audit included the performance of procedures designed to

respond to our assessment of the risks of material misstatement

of the consolidated Ind AS financial statements. The results

of audit procedures performed by us and by other auditors of

components not audited by us, as reported by them in their audit

reports furnished to us by the management, including those

procedures performed to address the matters below, provide the

basis for our audit opinion on the accompanying consolidated Ind

AS financial statements.:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April 2022:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April 2022:

letter in its name and execution of

lease deed is in process

# Represents office space taken on lease.

## Represents equipments such as forklift, hydra etc taken on lease.

@ Represents vehicles taken on lease.

* Amount is below rounding off adopted by the Group:

letter of credit and bank guarantee.

## Earmarked as margin money against issuance of: letter of guarantee.

8.

INCOME TAX ASSETS (NET)

As at

31st March, 2022

As at

31st March, 2021

Advance payment of income tax [net of provision for tax - Rs. Nil (31st March, 2021 : Rs. 113 lakhs)]

3,000

5,212

9.

DEFERRED TAX ASSETS (NET)

As at

31st March, 2022

As at

31st March, 2021

Deferred tax assets (DTA)

- expenses allowable as deduction on payment basis

3,417

4,058

- carry-forward unabsorbed depreciation

-

1,109

- carry-forward business losses

1,412

1,370

Total DTA

4,829

6,537

Deferred tax liabilities (DTL)

- temporary difference between written down value of property, plant and equipment as per books of

account and for tax purpose

3,557

3,572

- unamortised borrowing costs

18

75

Total DTL

3,575

3,647

Deferred tax assets (net)

1,254

2,890

Deferred tax assets and liabilities have been offset where they arise in the same legal entity and taxing jurisdiction but not otherwise.

letter of credit and bank guarantee.

As at

31st March, 2022

As at

31st March, 2021

(iv)

Loans (at amortised cost)

(Unsecured considered good unless otherwise stated)

Loans to employees

Considered good

103

95

Considered credit impaired

8

10

Less: allowance for credit impaired

(8)

(10)

Total

103

95:

Managing Director of the Company.

D.

Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

E.

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of De Ruiter

Staalkabel B.V., subsidiary of Usha Martin International Limited.

F.

Secured by a portion of land, buildings and structures, plant and machinery and equipment of Usha Martin Singapore Pte. Limited.

G.

Secured against assets procured from proceeds of borrowings.

H.

Secured by a portion of land , buildings and structures, plant and machinery and equipment of Usha Martin Singapore Pte. Limited.

I.

Secured by Thai Credit Guarantee Corporation under a credit guarantee scheme according to emergency decree on the provision

of assistance and rehabilitation of business operators impacted by the spread of the COVID-19 pandemic.

J.

Secured against assets procured from proceeds of borrowings.

Secured term loan - interest rate and terms of repayment

(a)

Rupee term loan from a bank amounting to Rs. 1,499 lakhs due in two quarterly installments on 30th June, 2022 and 30th

September, 2022 (31st March, 2021 : Rs. 1,499 lakhs) has been prepaid during the year.

(b) Rupee term loan from a bank amounting to Rs. 6,644 lakhs (31st March, 2021 : Rs. 7,604 lakhs) is repayable in eleven quarterly

instalments from 30th June, 2023 to 31st December, 2025. Interest is payable on monthly basis at one year marginal cost of fund

of the bank plus 0.85% p.a.:

Managing Director of the Company.

#

Working capital loans from banks by a subsidiary company, Usha Siam Steel Industries Public Company Limited, covers promissory notes, packing credits and trust

receipts. Working capital loans bears interest at the rate referenced to minimum overdraft rate per annum. Promissory notes bear interest at minimum lending

rate per annum. Liabilities under trust receipt agreements carry interest at 4.00% per annum. The loan is secured by the mortgage of a portion of the Company’s

land, building and structures and property, plant and equipment. Further, savings deposits and fixed deposits have been pledged as collaterals against such credit

facilities.

## Borrowings under buyer’s credit of a subsidiary company, Usha Siam Steel Industries Public Company Limited, represents short-term loans from a bank for

settlements of raw materials acquired from the Company. Such loan bears interest (inclusive of withholding tax) at the 6-month LIBOR plus 4.5% per annum. These

loans have been guaranteed by the Company.:

Managing Director of the Company.

D.

Secured by pledge of promoter’s holding to the extent of 26% equity in the Company on pari-passu basis.

E.

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of De Ruiter

Staalkabel B.V., subsidiary of Usha Martin International Limited.

F.

Secured by a first pari-passu charge by mortgage over land and other immovable properties (present and future) of Usha Martin

Singapore Pte. Limited.

G.

Secured against assets of Usha Siam Steel Industries Public Company Limited procured from proceeds of borrowings.

Secured term loan – interest rate and terms of repayment

(a)

Rupee term loan from a bank amounting to Rs. 3,000 lakhs outstanding as on 31st March, 2021 has been repaid during the year.

(b)

Rupee term loan from a bank amounting to Rs. 800 lakhs outstanding as on 31st March, 2021 has been repaid during the year.

(c)

Rupee term loan from a bank amounting to Rs. 1,750 lakhs outstanding as on 31st March, 2021 has been repaid during the year.

(d)

Foreign currency term loan from a bank amounting to Rs. 622 lakhs as on 31st March, 2021 has been repaid during the year

(e)

Foreign currency term loan from a bank amounting to Rs. 189 lakhs (31st March, 2021 : Rs. 193 lakhs) is repayable in twelve

monthly instalments from 1st April, 2022 to 31st March, 2023. Interest was payable on monthly basis at three month EURIBOR

plus 2.1% p.a.

(f)

Foreign currency loan from bank amounting to Rs. 4 lakhs is repayable in twelve instalments upto 31st March, 2023. Interest is

payable on monthly basis at 5.54% p.a.

(g) Foreign currency term loan from a bank amounting to Rs. 22 lakhs is repayable in eleven monthly instalments from 30th April,

2022 to 30th Mar, 2023.:

Managing Director has been given.

Refer note 36B(b) for explanations on the Group’s liquidity risk management processes.

Trade payable ageing schedule for the year ended 31st March, 2022 and 31st March, 2021

As at 31st March, 2022

Unbilled

Not due

Outstanding for following periods from due date of payment

Total

Less than

1 year

1 to 2 years

2 to 3 years

More than

3 years

MSME

-

754

107

-

-

-

861

Others

3,683

14,910

9,596

163

50

15

28,417

Disputed Dues – MSME

-

-

-

-

-

-

-

Disputed Dues – Others

-

-

-

-

-

225

225

Total

29,503

As at 31st March, 2021

Unbilled

Not due

Outstanding for following periods from due date of payment

Total

Less than

1 year

1 to 2 years

2 to 3 years

More than

3 years

MSME

-

217

26

-

-

-

243

Others

5,220

16,791

13,429

222

16

84

35,762

Disputed Dues – MSME

-

-

-

-

-

-

-

Disputed Dues – Others

-

-

-

-

-

225

225

Total

36,230

As at

31st March, 2022

As at

31st March, 2021

(iii) Lease liabilities (at amortised cost)

461

425:

letter of credit opening and retirement charges,

loan processing fees, etc.)

409

469

Total

4,246

5,690:

Letter of Comfort to a bank that has provided credit facilities to its joint venture, Pengg Usha Martin

Wires Private Limited. Such facilities have been utilised to the extent of Rs. 3,818 lakhs as at 31st March, 2022 (Rs. 2,934 lakhs

as at 31st March, 2021) by the joint venture company. Vide the: letter of comfort, the Company has provided an undertaking not to

dispose off its investment in that joint venture company and to ensure that no losses are suffered by the lender concerned. The

Company has assessed that it is only possible, but not probable, that outflow of economic resources will be required.

b)

The Company has provided a Letter of Comfort to a bank that has provided credit facilities to its subsidiary, UM Cables Limited.

Such facilities have been utilised to the extent of Rs. 3,437 lakhs as at 31st March, 2022 (Rs. Nil lakhs as at 31st March, 2021) by the

subsidiary company. Vide the letter of comfort, the Company has provided an undertaking not to dispose off its investment in that

subsidiary company and to ensure that no losses are suffered by the lender concerned. The Company has assessed that it is only

possible, but not probable, that outflow of economic resources will be required.

c)

The Company has provided a Letter of Comfort to a bank that has provided credit facilities to its subsidiary, Usha Martin

Singapore Pte. Limited. Such facilities have been utilised to the extent of Rs. 4,017 lakhs as at 31st March, 2022 (Rs. Nil lakhs as at

31st March, 2021) by the subsidiary company. Vide the letter of comfort, the Company has provided an undertaking not to dispose

off its investment in that subsidiary company and to ensure that no losses are suffered by the lender concerned. The Company

has assessed that it is only possible, but not probable, that outflow of economic resources will be required.

33. POST EMPLOYMENT DEFINED CONTRIBUTION PLANS AND POST EMPLOYMENT DEFINED BENEFIT PLANS

(a)

Post employment defined contribution plans

Year ended

31st March, 2022

Year ended

31st March, 2021

Amount recognised in the Statement of Profit and Loss

(i) Provident fund paid to the authorities *

165

148

(ii) Pension fund paid to the authorities

749

697

(iii) Superannuation fund - Contribution payable/paid to a Trust

256

235

Total

1,170

1,080

*

Contribution towards Provident Fund for certain employees is made to the regulatory authorities. Such provident fund benefit is classified as defined contribution

scheme as the Group does not carry any further obligations, apart from the contribution made on a monthly basis which is recognised as expense in the Statement

of Profit and Loss, as indicated above.

(b)

Post employment defined benefit plans

I.

Gratuity plan (funded)

The Company and UM Cables Limited, an Indian subsidiary of the Company, has a defined benefit gratuity plan. Every employee

who has completed five years or more of service is entitled to gratuity on terms not less favourable than the provisions of The

Payment of Gratuity Act, 1972. The scheme is funded with an insurance company.

II

Gratuity plan (unfunded)

Brunton Wire Ropes FZCO. Limited, an overseas subsidiary of the Company, provides for gratuity, a defined benefit retirement

plan, covering its eligible employees. Pursuant to the plan, gratuity benefit equivalent to eligible salary for specified number of

days for each year of completed service is paid to respective employees upon retirement, death or cessation of service. Vesting

generally occurs upon completion of five years of service.

Managing Director

Mr. P. K. Jain, Joint: Managing

Managing Director and certain Other Officers under the Prevention of Corruption Act, 1988 and the Indian Penal Code,

1860 for allegedly trying to influence ongoing CBI investigation pertaining to the proceedings mentioned in 41(a) above.

The Company strongly refutes the aforesaid allegations made by the CBI. During the quarter ended September 2021, the

CBI had submitted necessary sanction with the designated CBI Court for cognizance of offence in terms of the interim

charge sheet. Such cognizance is yet to be taken and the matter is under investigation. The Company has been providing

information sought by the CBI in this regard and intends to take such legal measures as may be considered necessary

based on the outcome of the ongoing investigation. Supported by a legal opinion obtained, management believes that the

Company has a strong case in its favour on merit and law.

42. Exceptional item for the year Rs. 3,118 lakhs represents subsidy received by the Company from the Government of Jharkhand

under the Jharkhand Industrial and Investment Policy, 2016 in respect of eligible capital investments made by the Company till

2016 pertaining to its erstwhile steel business. The steel business having been sold off in a prior year, as explained in Note 37(ii)

above, the aforesaid amount has been considered as income for the year.

43. The National Company Law Tribunal (NCLT), Kolkata has vide order dated March 31, 2022 approved the Scheme of Arrangement

filed by the Company in accordance with the provisions of section 230 and other applicable provisions of the Companies Act,

2013. Subsequent to the year-end, the Company has also filed the said order with the Registrar of Companies, West Bengal.

In accordance with the said Scheme of Arrangement, accumulated losses/negative balance of retained earnings aggregating

Rs. 80,781 lakhs have been adjusted against outstanding balances in Securities Premium Rs. 71,777 lakhs, Capital Redemption

Reserve Rs. 2,285 lakhs, Capital Reserve Rs. 369 lakhs and Other Reserves Rs. 6,350 lakhs. The financial position of the Company

as at March 31, 2022 reflect the said adjustments.:

Managing Director

Whole Time Director

Chief Financial Officer Company Secretary

Membership No.: 055596

DIN: 00086164

DIN: 02498037

ACS: 16737

Place: Kolkata

Date: 30th April 2022:

Managing Director [DIN: 00086164] for

remaining period of his term as: Managing

letter etc. to the Scrutinizer by e-mail to

scrutinizer@ushamartin.co.in with a copy marked

to evoting@nsdl.co.in. Institutional and Corporate

shareholders can also upload their Board Resolution/

Power of Attorney/Authority: Letter etc. by clicking on

“Upload Board Resolution/Authority Letter” displayed

under “e-voting” tab in their login.

In case of joint holders joining the AGM, only such joint

holder who is higher in the order of names will be entitled

to vote.

(ii)

Shareholders may note that the VC/OAVM Facility provided

by NSDL allows participation of atleast 1,000 Members on a

first-come-first-served basis. The large shareholders (i.e.,

shareholders holding 2% or more shareholding) can attend

the Meeting without any restriction on account of first-come

first-served principle. Shareholders can login and join 15

(fifteen) minutes prior to the scheduled time of meeting and

the same shall be kept open till the expiry of 15 (fifteen)

minutes after the scheduled time.

(iii) It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go

through the “Forgot User Details/Password” or “Physical

User Reset Password?” option available on www.evoting.

nsdl.com to reset the password.

(iv) In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on toll free no.:

1800 1020 990 and 1800 22 44 30 or send a request at

evoting@nsdl.co.in . In case of any grievances connected

with facility for remote e-voting or e-voting at the AGM,

please contact Ms. Pallavi Mhate, Senior Manager, NSDL,

4th Floor, ‘A’ Wing, Trade World, Kamala Mills Compound,

Senapati Bapat Marg, Lower Parel, Mumbai-400 013, Email:

evoting@nsdl.co.in, Further queries relating to voting by

Managing Director or any of the Whole Time

Directors. The results declared along with the consolidated

scrutiniser’s report shall be placed on the website of the

Company www.ushamartin.com and on the website of NSDL

www.evoting.nsdl.com. The results shall simultaneously

be communicated to the Stock Exchanges and displayed on

the Notice Board of the Company at the Registered Office at

2A, Shakespeare Sarani, Kolkata – 700 071.

31) On receipt of requisite number of votes, the Resolutions

shall be deemed to have been passed on the date of the

Annual General Meeting.

32) Members who need assistance before or during the AGM

for participation in the AGM through VC/OAVM may contact

Ms. Pallavi Mhatre, Senior Manager, NSDL at evoting@

nsdl.co.in or call 1800 1020 990 / 1800 22 44 30.:

Managing Director of

the Company at the Annual General Meeting of the Company held

on 18th September 2018:

y for a term of 5 (five) years with effect from 19th May 2018 to

18th May 2023;

y his payment of remuneration of Rs. 1.48 crore per annum

(basis the Effective Capital as on 31st March 2017) was

approved for a term of up to 3 (three) years with effect from

19th May 2018 to 18th May, 2021. Thereafter, his payment

of remuneration of Rs. 1.24 Crore per annum (basis the

Effective Capital as on 31st March 2020) was approved by

the shareholders at the 35th Annual General Meeting held on

11th August 2021 for period commencing from 19th May 2021

to 18th May 2023.

During the last four financial years, the financial statements of

the Company reflected operational profitability, strength and

an uptrend. However, inspite of operational profitability there

continued to be “inadequate profits” within the meaning of the

provisions of the Companies Act, 2013 for determination of

managerial remuneration which resulted in the payment of only

‘minimum remuneration’ to the: Managing

Managing Director are as follows:

a)

Period of payment of remuneration: From 1st May 2022 to

18th May 2023 (both days inclusive);

b)

Basic Salary & Allowances including the value of the

following perquisites shall not exceed the consolidated

amount of upto Rs.2 Crore per annum:

i)

Residential Accommodation : Free furnished

residential accommodation

ii)

Car: Chauffeur driven car/(s) to be provided and

maintained by the Company

iii)

Communication facility : Telephone and other

communication facilities.

iv)

Club fees : 4 (four) clubs

v)

Medical Expenses : To be reimbursed as per actuals

vi)

Leave Travel Allowance : 10% of Basic Salary

c)

In additional to (b) above, he shall be entitled to annual

performance incentive pay as may be decided by the Board,

based on the performance of the Company at the end of

financial year.

d)

The aggregate of the remuneration mentioned under

(b) and (c) above (excluding contributions to provident

fund, superannuation fund and gratuity) shall not exceed

the maximum amount of remuneration of Rs. 6 Crore

per annum.

e)

Leave: As per the Rules of the Company;

f)

The retiral benefits in the nature of Company’s contribution

towards Provident Fund, Superannuation and Gratuity shall

be as per Rules of the Company. The aggregate of these

shall be over and above the limit specified in (b) above;

g)

No fees shall be payable for attending meetings of the

Board or any Committee thereof, where so appointed;

h)

The above remuneration including perquisites being

Rs.6 Crore per annum shall be payable as ‘minimum

remuneration” as referred in Schedule V to the Act, subject

to such approvals as may be necessary including that of

shareholders of the Company;

i)

His appointment will be terminable by either party by

giving six months’ notice or salary in lieu thereof.

The remuneration for the aforementioned period satisfies the

applicable provisions of the Act and the conditions laid down in

Schedule V to the Act. The Board of Directors recommends the

Special Resolution set out at Item No. 4 for approval of members.

Other than Mr. Jhawar and his family members, no other

Director or Key Managerial Personnel of the Company or their

relatives have any concern or interest, financial or otherwise, in

the Resolution set out at Item No. 4 of the Notice. As per Section

102(2) of the Act, it is clarified that the proposed Resolution does

not relate to or affect any other Company.

Information required to be disclosed under paragraph (iv) of the

second proviso to Section II of Part-II of Schedule V of the Act is

as follows:

(i)

The proposed remuneration has been approved by a

resolution of the Nomination and Remuneration Committee

and the Board respectively;

(ii)

The Company has not committed any default in payment

of dues to any bank or public financial institution or non-

convertible debenture holders or any other secured

creditor, and in case of default, the prior approval of the

bank or public financial institution concerned or the non-

convertible debenture holders or other secured creditor, as

the case may be, shall be obtained by the Company before

obtaining the approval from the Members;

(iii) Consent of Members through Special Resolution is being

sought for remuneration paid for a period commencing

from 1st May 2022 to 18th May 2023 (both days inclusive);

(iv) A statement containing further information is set

out hereunder:

I.

General Information:

i.

Nature of industry:

The Company is principally engaged in the businesses

of: (a) manufacture and sale of steel wires, strands,

wire ropes, cord, related accessories, etc.; and

(b) manufacture and sale of wire drawing and

allied machines.

ii.

Date or expected date of commencement of

commercial production:

The Company is in operation since the year 1986.:

Managing Director subject to the

supervision and control of the Board of Directors is

responsible for overall management of the affairs of

the Company. He is also responsible to perform such

other duties entrusted to him by the Board from time

to time. Over the years, Mr. Jhawar has made valuable

contribution to the growth and development of the

Company. His effective leadership has steered the

Company through a tumultuous financial period and

brought about operational and financial turnaround in

the Company. Timely decisions taken by Mr. Jhawar

during the last few years has reduced the heavy debt

burden and deleveraged the balance sheet of the

Company. This has helped in increasing stakeholder

value. Very recently, under his guidance the Company

has successfully adjusted accumulated losses in the

books of accounts after obtaining sanction of court

in a scheme of arrangement resulting in rewarding

shareholders by way of dividend. Taking into

consideration his in-depth experience and expertise

in manufacturing operations, product knowledge and

activities of the Company, he is best suited for the

role and responsibilities assigned to him by Board

of Directors.

v.

Remuneration proposed:

As set out in Resolution No. 4 of the accompanying

Notice convening AGM and expanded upon in the

explanation to the said resolution.

vi.

Comparative remuneration profile with respect to

industry, size of the company, profile of the position

and person (in case of expatriates the relevant

details would be with respect to the country of his

origin):

The remuneration payable has been benchmarked

with the remuneration being drawn by similar

positions/roles in the steel industry and has been

considered to be reasonable and commensurate

and hence recommended by the Nomination and

Remuneration Committee and Board of Directors of

the Company.:

Managing Director & CEO of

ICICI Securities Ltd. and also headed the Corporate Banking Group of ICICI Bank. She retired as

Senior General Manager of ICICI Bank Limited. She was part of top management team instrumental

in transforming ICICI Bank from a term lending institution into technology led diversified financial

services group with a strong presence in India’s retail financial services market. In the past she

has been on the Boards of numerous corporates such as Jindal Steel, Eveready Industries, McLeod

Russel, Jubilant Foodworks, Goldman Sachs Trustee Company, etc. She is currently on the Boards

of listed entities like DCM Shriram Limited, PI Industries Limited, CG Power and Industries Solution

Limited and HEG Limited.

Past remuneration

Not Applicable. Mrs. Nirula was paid sitting fees of Rs. 12.75 Lakhs for Financial Year 2021-22.

Recognition or Awards

Mrs. Nirula has an illustrious career of nearly four decades in finance and banking having held various

leadership roles in ICICI Bank group. She is a recognised board member in leading corporates in

India.

Job Profile & his suitability

Not Applicable

Remuneration proposed

Rs. 10 Lakh for Financial Year 2022-23 in addition to sitting fees payable to such directors under

Section 197(5) of the Act and reimbursement of expenses for participation in the meetings of the

Board and Committees of the Company.

Comparative remuneration profile with respect

to industry, size of the company, profile of the

position and person (in case of expatriates the

relevant details would be with respect to the

country of his origin)

Not Applicable

Pecuniary relationship directly or indirectly

with the company, or relationship with the

managerial personnel or other director, if any

Mrs. Nirula has no pecuniary relationship directly or indirectly with the company, or relationship

with the managerial personnel or other director except to the extent of his remuneration as above.:

Managing Director &

Chief Credit and Risk Officer, he has served with SBI in various senior positions. As Deputy Managing

Director of SBI, he has also headed the Rural Banking Group and Stressed Asset Management Group.

During his tenure with SBI, he has headed the Mid-Corporate Group in various capacities upto the

level of Deputy: Managing Director.

Past remuneration

Not Applicable. Mr. Venkatachalam was paid sitting fees of Rs. 9 Lakhs for Financial Year 2021-22.

Recognition or Awards

Mr. Venkatachalam has rich experience over more than five decades in banking and finance having

held various leadership roles in SBI group. Other than being well-known in the banking circle, he is

currently a Director of Canara Bank.

Job Profile & his suitability

Not Applicable

Remuneration proposed

Rs. 10 Lakh for Financial Year 2022-23 in addition to sitting fees payable to such directors under

Section 197(5) of the Act and reimbursement of expenses for participation in the meetings of the

Board and Committees of the Company.

Comparative remuneration profile with respect

to industry, size of the company, profile of the

position and person (in case of expatriates the

relevant details would be with respect to the

country of his origin)

Not Applicable

Pecuniary relationship directly or indirectly

with the company, or relationship with the

managerial personnel or other director, if any

Mr. Venkatachalam has no pecuniary relationship directly or indirectly with the company, or

relationship with the managerial personnel or other director except to the extent of his remuneration

as above.

Name & DIN

Mr. Sethurathnam Ravi [DIN: 00009790]

Background details

Mr. Sethurathnam Ravi, a Chartered Accountant, is the Founder and Managing Partner of M/s Ravi

Rajan & Co, an advisory and accountancy firm. Mr. S Ravi is a post-graduate in Commerce and holds

a Diploma in Information System Audit (DISA). He is an Associate Member of Association of Certified

Fraud Examiners (CFE), USA and is also registered as an Insolvency Resolution Professional. He

is the former

Managing Director

Mr. D J Basu [DIN: 02498037] – Whole Time Director

Mr. Devadip Bhowmik [DIN: 08656505] – Whole Time Director

KEY MANAGERIAL PERSONNEL

Mr. Anirban Sanyal – Chief Financial Officer

Mrs. Shampa Ghosh Ray – Company Secretary

SENIOR MANAGEMENT

India

Mr. S B N Sharma – Sr. Vice President [Manufacturing]

Europe

Mr. S Jodhawat – Executive Chairman – Usha Martin

International Limited (UK)

Mr. Dimitri Bracco Gartner – Chief Executive Officer – Usha

Martin International Limited (UK)

South East Asia-Pacific, Middle East and USA

Mr. Tapas Ganguly – Chief Executive Officer, South East Asia-

Pacific, GCC Countries, Africa & Americas

Mr. S S Birla –: Managing

