Managing Director

Sachin Chaudhary

Chief OperaƟng Oﬃcer

Mukesh Garg

Chief Financial Oﬃcer

Nafees Ahmed

Chief InformaƟon Oﬃcer

Ashwin Mallick

Head, Treasury

Ramnath Shenoy

Head, AnalyƟcs &

Investor RelaƟons

M. S. Walia

Director, Sales - Home Loans

Ripudaman Bandral

NaƟonal Sales Head - LAP

Rajiv Gandhi

Head, Commercial Credit

Naveen Uppal

Chief Risk Oﬃcer

Somil Rastogi

Head, Credit

| 21

01-24 Company Report

25-94 Statutory Report

95-296 Financial Statement:

Dear Shareholders and Friends,

The year 2020 will go down as annus horribilis with the enƟre

world reeling from a once-in-a-century pandemic. The COVID-

19 virus, which countries around the world believed and

hoped could be contained through strict lockdown measures

of a few weeks, now half a year later, seems to be an all-

consuming juggernaut. While some countries have been able

to bend the curve, sporadic outbreaks have driven home the

message that in an interconnected world, no one recovers Ɵll

everyone does.

Indian economy, which was already limping before the

outbreak of COVID-19, came to a grinding halt as COVID-19

mandated total lockdown disrupted the social, economic and

ﬁnancial structures of the country. The NBFC / HFC sector,

which has been going through a liquidity crisis since the IL&FS

default in September 2018, and the resultant risk aversion on

part of the debt markets and the banking system, came under

further pressure on account of COVID-19. The government of

India and the RBI have responded swiŌly, announcing

sweeping measures to arrest the economic slowdown by

facilitaƟng credit ﬂow to the aﬀected sectors. Speciﬁc

measures were also announced towards providing liquidity

support to HFCs, NBFCs and MFIs. The RBI provided liquidity

boost to these sectors through its TLTRO 2.0 operaƟons worth

₹50,000 Crores; special liquidity scheme of upto ₹30,000

Crores; ParƟal Credit Guarantee Scheme of ₹45,000 Crores;

and more recently ₹10,000 Crores through AddiƟonal

Standing Liquidity Facility. Your Company also availed of

funding through these faciliƟes.

As I have menƟoned in my quarterly results' calls and in other

interacƟons with you, running down our developer loan book

is a key area of priority for me and the senior management

team. Over the last two years we have managed to generate

signiﬁcant amounts of liquidity by selling down or geƫng the

developer loans on our books reﬁnanced. Presently, we are in

the midst of a few more similar transacƟons with various

porƞolio investment funds, which will enable us to moneƟse a

large part of our wholesale porƞolio and generate liquidity.

OperaƟonal Performance Overview

Our balance sheet size at the end of FY2019-20 stood at ₹

1,02,872 Crores, declining from ₹1,30,104 Crores as at end

of FY 2018-19 mainly on account of decrease in loan book

as we sold down retail loans during the year to generate

liquidity. Our total loan assets are at ₹ 93,021 Crores. Proﬁt

aŌer tax for the year stood at ₹2,200 Crores. Adjusted for

COVID-19 provisions, the PAT for the year was ₹2,904

Crores.

Despite the Ɵght liquidity condiƟons, your Company

conƟnued to strictly adhere to its liquidity management

principles and held cash and investments of ₹13,410 Crores at

end of FY 2019-20, represenƟng 18.4% of its loan book. Your

Company had a fully matched ALM with no negaƟve

mismatches in any bucket, and is already fully in compliance

with guidelines issued by the RBI on November 4, 2019, which

permits 10% to 20% mismatch in various Ɵme buckets. Our

capital adequacy as at end of FY 2019-20 stood at 22.82%,

with Tier 1 at 15.05% against a regulatory requirement of 13%

and 10% respecƟvely. At a gearing of 4.0x, your Company is

one of the least levered companies among its peers.

Transforming Business Strategy to an Asset-Light Model

The crisis of the past 21 months has made us realize that the

HFC business will now have to go through a cyclical shiŌ

wherein chunky balance sheets and high leverage will have to

transform into leaner balance sheets by following an asset

light model of business. While your Company's total loans

under management [AUM] will grow, the exposure on its

balance sheet will be signiﬁcantly lower, thus reducing the

requirement for large borrowings and high leverage. As the

earnings will be proporƟonal to the enƟre AUM, this model

will be RoE accreƟve, while business risks will remain

contained.

We see opportunity in co-originaƟng loans with banks and

credit funds, and increased porƞolio sell-downs. In retail loans

the Company will originate home loans and MSME LAP loans

which it can then securiƟze to banks and other ﬁnancial

insƟtuƟons. Of all the incremental business generated, only a

relaƟvely small proporƟon will stay on the Company's

balance-sheet, while the rest will be oﬀ-balance sheet.

MoneƟzing Stake in OakNorth Bank

In November 2015, IBHFL acquired 39.76% stake in OakNorth

Bank for $100 Million. Since then, Oaknorth Bank has

emerged as one of the fastest growing banks in Europe,

leveraging technology tools for fast and eﬃcient disbursals to

the Small and Medium Enterprises [SME] sector. Resource

raising is also completely online, with the enƟre deposits for

| 23

01-24 Company Report

25-94 Statutory Report

95-296 Financial Statement:

Dear Shareholders,

Your Directors are pleased to present the Fifteenth Annual Report of the Company along with the audited statement of accounts for the

financial year ended March 31, 2020.

The financial year 2019-20 saw the COVID-19 pandemic further add to the economic headwinds that the Indian economy has been

facing. The pandemic is expected to substantially impact domestic and global growth, and worsen geopolitical uncertainties.

Through financial year 2019-20, the Company continued to rationalize its balance sheet following the difficult liquidity scenarios that the

NBFC/HFC sector has been facing since September 2018, following the default by the infrastructure-lending focused NBFC IL&FS. The

Company focused on managing liquidity and ALM, and conserving capital.

Financial Highlights (Standalone)

The financial highlights of the Company, for the financial year ended March 31, 2020, are as under:

Particulars

Year ended March

31,2020 (IndAS)

(₹ in Crore)

Year ended March

31, 2019 (IndAS)

(₹ in Crore)

Profit before Depreciation, amortization and impairment expense

2,644.52

5,184.59

Less: Depreciation, amortization and impairment expense

97.80

36.97

Profit before Tax

2,546.72

5,147.62

Less: Total Tax expense

386.81

1,418.36

Profit for the Year

2,159.91

3,729.26

Add: brought forward balance

525.63

442.80

Amount available for appropriation

2,685.54

4,172.06

Appropriations:

Interim Dividend paid on Equity Shares (₹ 31.00 Per Share (Previous Year 40.00 Per Share))

1,325.31

1,707.39

Corporate Dividend Tax on Interim Dividend paid on Equity Shares

269.64

350.96

Transferred to Reserve III (Reserve U/s 36(1)(viii), Considered as eligible transfer to Special

Reserve U/s29C of the National Housing Bank Act, 1987)

220.00

387.00

Transferred to Reserve I (Special Reserve U/s 29C of the National Housing Bank Act, 1987)

211.98

358.85

Transferred to Additional Reserve (U/s 29C of the National Housing Bank Act, 1987)

-

300.00

Transferred to General Reserve

150.00

210.00

Transferred to Debenture Redemption Reserve

139.47

332.23

Balance of Profit Carried Forward

369.14

525.63

KEY FINANCIAL HIGHLIGHTS: FY19-20 (Consolidated)

Particulars

FY 19-20 (IndAS)

FY 18-19 (IndAS)

Total Revenues (₹ Crores)

13,223.2

17,027.0

NII (₹ Crores)

4,711.3

7,301.5

PAT (₹ Crores)

2,199.8

4,090.5

EPS (₹)

51.70

95.83

CRAR% (Standalone) (IGAAP)

22.82

20.83:

Managing Director & CEO

(DIN: 00010894)

Sd/-

Ajit Kumar Mittal

Executive Director

(DIN: 02698115):

Managing Director & CEO

(DIN: 00010894)

Sd/-

Ajit Kumar Mittal

Executive Director

(DIN: 02698115):

letter of even date which is

annexed as Annexure and forms integral part of this report.

For Neelam Gupta and Associates

Sd/-

(Neelam Gupta)

Practicing Company Secretary

FCS : 3135

CP : 6950

PR No. : 747/2020

UDIN : F003135B000565268

Place : New Delhi

Date : 10th August, 2020:

letter,

debarment,

etc.

Observations/

remarks of

the Practicing

Company

Secretary, if

any.

Not Applicable

(d)

The listed entity has taken the following actions to comply

with the observations made in previous reports:

Sr.

No.

Observations

of the

Practicing

Company

Secretary in

the previous

reports

Observations

made in the

secretarial

compliance

report for

the year

ended…

Actions

taken

by the

listed

entity,

if any

Comments

of the

Practicing

Company

Secretary on

the actions

taken by the

listed entity

Not Applicable

For Neelam Gupta & Associates

Company Secretaries

Sd/-

(Neelam Gupta)

Company Secretary

FCS No.: 3135

C P No.: 6950

UDIN : F003135B000364540

Place: New Delhi

Date: June 22, 2020

Annexure-2

Secretarial Compliance Report of Indiabulls Housing

Finance Limited for the year ended 31st March, 2020:

Managing Director & CEO)

Mr. Ashwini Omprakash Kumar, Member (Deputy: Managing

Managing Director

& CEO

3,441,105

0.81%

01-Apr-2019

-

-

-

-

-

-

20-Mar-2020

100,000

(Increase)

Market Purchase

3,541,105

0.83%

At the end of the year (31-Mar-2020)

3,541,105

0.83%

3.

Mr. Ajit Kumar Mittal,

Executive Director

92,600

0.02%

01-Apr-2019

-

-

-

-

-

-

18-Jun-2019

30,000

(Decrease)

Market

Sale

62,600

0.01%

-

-

03-Dec-2019

500

(Decrease)

Market

Sale

62,100

0.01%

-

-

19- Mar-2020

12,400

(Decrease)

Market Sale

49,700

0.01%

At the end of the year (31-Mar-2020)

49,700

0.02%

4.

Mr. Ashwini

Omprakash Kumar,

Deputy Managing

Director

424,713

0.10%

01-Apr-2019

-

-

-

-

-

-

31-Dec-2019

200,000

(Decrease)

Inter-se transfer to

Family Trust

224,713

0.05%

At the end of the year (31-Mar-2020)

224,713

0.05%

5.

Mr. Sachin Chaudhary

Executive Director

212,000

0.05%

01-Apr-2019

-

-

-

-

-

-

31-May-2019

to 04-Jun-2019

17,000

(Decrease)

Market Sale

195,000

0.05%

-

-

05-Jun-2019

12,500

(Increase)

ESOP Allotment

207,500

0.05%

-

-

25-Jun-2019 to

26-Jun-2019

10,000

(Decrease)

Market Sale

197,500

0.05%

-

-

13-Aug-2019

to 16-Aug-

2019

57,500

(Decrease)

Market Sale

140,000

0.03%

-

-

20-Aug-2019

12500

(Decrease)

Market Sale

127,500

0.03%

At the end of the year (31-Mar-2020)

127,500

0.03%:

MANAGING DIRECTOR (MD), WHOLE TIME DIRECTOR (WTD) AND/OR MANAGER:

Amount (in ₹)

Sl.

No.

Particulars of Remuneration$

Name of the MD/WTD/Manager

Total

Amount

Mr. Sameer

Gehlaut#

Mr. Gagan

Banga##

Mr. Ashwini

Omprakash

Kumar##

Mr. Ajit

Kumar

Mittal#

Mr. Sachin

Chaudhary##

1.

Gross salary

(a)

Salary as per provisions contained

in section 17(1) of the Income Tax,

1961.

125,105,214

101,988,764

51,112,868

19,660,095

46,866,862

344,733,803

(b)

Value of perquisites u/s 17(2) of

the Income Tax Act, 1961*

-

8,448,413

39,600

1,276,800

39,600

9,804,413

(c)

Profits in lieu of salary under

section 17(3) of the Income Tax

Act, 1961

-

-

-

-

-

-

2.

Stock option*

-

-

-

-

-

-

3.

Sweat Equity

-

-

-

-

-

-

4.

Commission (as % of profit/others)

-

-

-

-

-

-

5.

Others, please specify

-

-

-

-

-

-

Total (A) (excludes perquisite on stock

options reported in point 2)

125,105,214

110,437,177

51,152,468

20,936,895

46,906,462

354,538,216

Ceiling as per the Act

₹ 276.98 Crores (being 10% of the net profits of the Company calculated as per Section

198 of the Companies Act, 2013)

# To augment and support growth of the Company, Mr. Sameer Gehlaut has opted not to avail any increment with respect to his

remuneration in the last four year. Additionally, Mr. Sameer Gehlaut and Mr. Ajit Kumar Mittal, have voluntarily decided to not

draw any salary effective from October 1, 2019.

## In the second half of FY 2019-20 and in the first quarter of FY 2020-21, Mr. Gagan Banga, Mr. Ashwini Omprakash Kumar and

Mr. Sachin Chaudhary have opted to take a 75%, 63% and 33% cut respectively, on their salaries.

* Excludes value of perquisites on exercise of stock options.

$ Excludes retirement benefits.:

Managing Director & CEO

(DIN: 00010894)

Sd/-

Ajit Kumar Mittal

Executive Director

(DIN: 02698115):

Managing Director & CEO

253 : 1

Mr. Ashwini Omprakash Kumar, Deputy: Managing Director

127 : 1

Mr. Ajit Kumar Mittal, Executive Director

49 : 1

Mr. Sachin Chaudhary, Executive Director

116 : 1

It is to be noted that the above table is drawn up on the amounts of remuneration paid to the executive directors during FY2019-20. In

the second half of FY2019-20 and in the first quarter of FY2020-21, the directors took voluntary pay cuts such that:

•

Executive

Managing Director & CEO

(DIN: 00010894)

Sd/-

Ajit Kumar Mittal

Executive Director

(DIN: 02698115):

Managing Director

b)

Details of the BR head

1

DIN

02016992

2

Name

Mr. Sachin Chaudhary

3

Designation

Executive Director

4

Telephone No.

+91- 124 – 6681212

5

E-mail ID

investor.relations@indiabulls.com

2.

Principle-wise as per NVGs BR Policies

The National Voluntary Guidelines on Social, Environmental and Economic Responsibilities of Business (NVGs) released by the

Ministry of Corporate Affairs has adopted nine areas of Business Responsibility. These are as below:

1.

Businesses should conduct and govern themselves with ethics, transparency and accountability;

2.

Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle;

3.

Businesses should promote the well-being of all employees;

4.

Businesses should respect the interests of and be responsive towards all stakeholders, especially those who are

disadvantaged, vulnerable and marginalised;

5.

Businesses should respect and promote human rights;:

Managing Director and CEO are Executive Directors. Mr. Sameer Gehlaut, founder director is the Non-Executive, Non-

Independent Director. The remaining six directors Mr. Subhash Sheoratan Mundra, Mr. Satish Chand Mathur, Mr. Achuthan

Siddharth (appointed as Non-Executive Independent Director w.e.f. July 3, 2020), Justice Mrs. Gyan Sudha Misra, Mr.

Shamsher Singh Ahlawat, Mr. Prem Prakash Mirdha, are Non-Executive Independent Directors. The Chairman, Mr. Subhash

Sheoratan Mundra, being a Non-Executive Independent Director, the number of Independent Non-Executive Directors on

the Board is above 50% of the total Board strength. No Director is related to any other Director on the Board. The Board

comprises directors that bring a wide range of skills, expertise and experience which enhance overall board effectiveness.

The Board has identified skills and domain expertize required by the Directors of the Company which includes Banking &

Finance, Business Strategy, Corporate Governance, Corporate Social Responsibility, Foreign Exchange, Human Resources,

Information Technology, Legal, Marketing, Operations and Process Optimization, Policy Making, Recovery, Regulatory

Compliances, Risk Management, Stakeholder Management, Taxation, Treasury and Value Creation. The Directors of the

Company have mapped their skills based on the board skill matrix.

Details of Directors, directorship in listed companies, number of directorships held by them in other companies and

also the number of their memberships and chairmanships on various Board Committees, including skill sets/ expertise/

competencies/practical knowledge, as on March 31, 2020, are as under::

Managing Director & CEO, Deputy: Managing

letter inter-

alia mentioning certain technical / clerical omissions under sections i.e. 118, 128, 129 , 188 and 205 of the Act, all of which

are compoundable in nature. The Company, suo moto to buy peace, has filed compounding applications under section 441

of the Act with the office of Registrar of Companies, Ministry of Corporate Affairs, Government of India, for composition

of these alleged minor technical non-compliances. These applications are under the jurisdiction and to be compounded by

RD Office. The Company shall pay the monetary penalty, as may be adjudicated and imposed by RD Office.

(iii)

Related Party Transactions

All the related party transactions, entered into by the Company, during the financial year, were in its ordinary course

of business and on an arm’s length basis. There are no materially significant related party transactions entered by the

Company with its Promoters, Key Management Personnel or other designated persons which may have potential conflict

with the interest of the Company at large. The Policy on materiality of Related Party Transactions and also on dealing with

such transactions is available on the website of the Company (https://www.indiabullshomeloans.com/).

(iv)

VC, MD & CEO / CFO Certification

(a)

The Vice-Chairman,: Managing Director & CEO and CFO have issued certificate pursuant to the Regulation 33(2)(a)

of SEBI (LODR) Regulations, 2015, certifying that the financial statements do not contain any false or misleading

statement or figures and do not omit any material fact which may make the statements or figures contained therein

misleading.

(b)

The Vice-

letter as

well as in spirit. The details of these compliances have been given in the relevant sections of this Report. The status on

compliance with the Non mandatory requirements are given at the end of the Report.

10.

DISCRETIONARY REQUIREMENTS

(A)

Non-Executive Chairman

As on the date of this report, the Company has Non-Executive Independent Director as its Chairman. During the FY 2019-

20 and upto the date of this Report the Company had an Executive Director as its Chairman and hence the requirements

recommended as to a Non–Executive Chairman under the Regulation 17 of SEBI (LODR) Regulations, 2015 were not

required to be adopted by the Company.

(B)

Shareholders Rights

The Company would be getting its quarterly/half yearly and annual financial results published in leading newspapers with

wide circulation across the country and regularly update the same on its public domain website. In view of the same

individual communication of quarterly/annual financial results to the shareholders will not be made. Further, information

pertaining to important developments in the Company shall be brought to the knowledge of the public at large and to the

shareholders of the Company in particular, through communications sent to the stock exchanges where the shares of the

Company are listed, through press releases in leading newspapers and through regular uploads made on the Company

website.

(C)

Unqualified financial statements

It has been the endeavor of the Company to have its accounting systems and controls to ensure complete adherence to

the applicable accounting standards and practices obviating the possibility of the Auditors qualifying their report on the

audited accounts of the Company. The Auditors’ Report on the audited annual accounts of the Company for the FY 2019-20

contains a qualification on which Management response has been adequately captured in the Boards’ Report forming part

of this Annual Report.

(D)

Separate posts of chairperson and chief executive officer

During the FY 2019-20 and upto the date of this Report, the Company has separate Executive-Chairman and Vice-Chairman,: Managing Director and CEO.

As on the date of this Report the Company has a Non-Executive Independent Director as its

Managing Director & CEO

CEO/CFO CERTIFICATION PURSUANT TO REGULATION 17(8) READ WITH PART-B OF SCHEDULE-II OF THE SEBI

(LISTING OBLIGATIONS AND DISCLOSURE REQUIREMENTS) REGULATIONS, 2015

To

The Board of Directors

Indiabulls Housing Finance Limited

As required by Regulation 17(8) read with Part-B of Schedule-II of the SEBI (Listing Obligations and Disclosure Requirements) Regulations,

2015, we hereby confirm to the Board that:

A.

We have reviewed financial statements and the cash flow statement for the year ended March 31, 2020 and that to the best of

our knowledge and belief:

(1)

these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(2)

these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are

fraudulent, illegal or violative of the Company code of conduct.

C.

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated the

effectiveness of internal control systems of the Company pertaining to financial reporting and we have disclosed to the auditors

and the audit committee, deficiencies in the design or operation of such internal controls, if any, of which we are aware and the

steps we have taken or propose to take to rectify these deficiencies.

D.

We have indicated to the auditors and the Audit committee that:

(1)

There were no significant changes in internal control over financial reporting during the year;

(2)

There were no significant changes in accounting policies during the year and that the same have been disclosed in the

notes to the financial statements; and

(3)

There were no instances of significant fraud of which we have become aware and the involvement therein, if any, of the

management or an employee having a significant role in the Company’s internal control system over financial reporting.

Sd/-

Sd/-

Gagan Banga

Mukesh Garg

Vice-Chairman,: Managing

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Director's fees

0.22

0.24

Travelling and Conveyance

10.73

12.64

Stamp Duty

9.76

14.50

Recruitment Expenses

0.58

2.30

Service Charges

0.01

0.06

Business Promotion

3.19

8.55

Loss on sale of Property, plant and equipment

2.33

1.15

Electricity and water

8.34

9.72

Miscellaneous Expenses

3.58

3.49

Total

255.03

299.75:

Managing Director & CEO

Mr. Ashwini Omprakash Kumar, Deputy: Managing

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020

STANDALONE BALANCE SHEET

of Indiabulls Housing Finance Limited as at March 31, 2020

(All amount in Rs. in Crore, except for share data unless stated otherwise):

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

DIN : 00010894

London

Mumbai

per Viren H. Mehta

Ashwini Omprakash Kumar

Mukesh Garg

Amit Jain

Partner

Membership No. 048749

Whole Time Director

DIN : 03341114

CFO

New Delhi

Company Secretary

Gurugram

Mumbai

Mumbai, July 3, 2020

July 3, 2020:

Managing Director & CEO

Mr. Ashwini Omprakash Kumar, Deputy: Managing

