letter no. JKB/BS/F3652/2020/061 dated 05th September, 2020 and

pursuant to Regulation 34 (1) of the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, we are attaching herewith a copy of Annual Report 2019-20 for the 82nd

Annual General Meeting of the Bank.

This is for your information and appropriate dissemination.

Thanking you

Yours faithfully

For Jammu & Kashmir Bank Ltd.

(Mohammad Shafi Mir)

Company Secretary:

Dear Shareholders,

As Head of this loyal family, I assure you

that our goal is to further strengthen this

bonding and vow to work for the progress and

prosperity of this beloved institution. We have

and we will reach new heights of greatness.

My team is fully committed to carry on this

institution to higher levels of excellence.

R.K. Chhibber

Chairman & MD:

Managing Director’ to read as under:

Managing

Director & Chief

Executive Officer

(MD&CEO)

“Managing

Director

&

Chief

Executive

Officer

(MD&CEO)”

means

a

Director who, subject to the

superintendence,

control

and direction of the Board

of Directors is entrusted

with

the

substantial

powers

of

management

of the affairs of the Bank

and includes a director

occupying

the

position

of: managing director, by

whatever name called.

b.

Article 118 (e) of the Articles of Association of the

Bank be amended to read as under:

Existing Article 118 (e)

Subject to the provisions

of the Companies Act,

2013 and the Banking

Regulation Act, 1949,

the Board of

Managing Director /: Managing

letter etc. together with attested

specimen signature of the duly authorised

signatory(ies) who is/are authorised to vote, to

the Scrutinizer through e-mail at ram.devata@

gmail.com.

xi.

Members can cast their vote online from Friday,

September 25, 2020 (9.00 a.m.) till Sunday,

September 27, 2020 (5.00 p.m.). Voting beyond

the said date shall not be allowed and the

remote e-voting facility shall be blocked.

xii.

In case of any queries/grievances, you may

refer the Frequently Asked Questions (FAQs) for

members and e-voting user manual available at

the ‘download’ section of https://evoting.karvy.

com or call M/s KFin Technologies Private

Limited on 1800 345 4001 (toll free).

B. Voting at e-AGM:

i.

Only

those

members/shareholders,

who

will be present in the e-AGM through video

conferencing facility and have not cast their

vote through remote e-voting & are otherwise

not barred from doing so are eligible to vote:

Managing Director’ be modified to ‘: Managing

Managing Director. In June, 2019, the

Board of Directors of your Bank approved implementation

of J&K RTI Act, 2009 and adoption of Central Vigilance

Commission (CVC) guidelines. In furtherance thereof, a

Group Compliance Officer has been designated in order to

strengthen compliance to various regulations, governance

and accountability framework of your Bank, thereby

enhancing transparency and efficiency and help in making

the institution much stronger and healthier.

Branch/ATM Network

During the financial year 2019-20, 15 new branches were

established, thereby taking the number of branches to 955

(including IARBs)as on 31.03.2020, spread over 17 states

and 4 union territories. The area-wise breakup of the branch

network (excluding extension counters/ mobile branches and

Service branches) on the basis of census 2011, as at the end

of FY 2019-20 is as under:

Area

Business Units

(including IARBs)

Metro

175

Urban

110

Semi-Urban

159

Rural

511

Total

955

During the financial year FY19-20, 3 EBUs/USBs were

established, 66 ATMs were commissioned thereby taking the

number of ATMs to 1354 as on 31.03.2020.

Capital

As on March 31, 2020, the subscribed and paid up capital

of your Bank stood at Rs. 71,34,50,938 comprising of

71,34,50,938 equity shares of Re. 1 each. This is subsequent

to the preferential allotment of 15,65,92,546 equity shares

of Re. 1/- each fully paid up for cash to the Government of:

Managing Director,

Ms. Rajni Saraf, Chief Financial Officer and Mr.

Mohammad Shafi Mir, Company Secretary are the

Key Managerial Personnel of the Bank.

•

Mr. R. K. Chhibber was appointed as Interim

Chairman & MD of the Bank from June 10, 2019

to October 09, 2019 and has been serving as the

Chairman & MD of the Bank under section 10BB of

the Banking Regulation Act, 1949 with effect from

October 10, 2019

•

Mr. Parvez Ahmed, ceased to be the Chairman and

CEO of the Bank with effect from June 08, 2019.

•

Ms. Rajni Saraf was appointed as Chief Financial

Officer of the Bank with effect from July 05, 2019 in

place of Mr. Rakesh Gandotra who ceased to be Chief

Financial Officer of the Bank with effect from June

30, 2019 after attaining the age of superannuation.

None of the Key Managerial Personnel has resigned during

the year under review.

Number of Meetings of the Board

During the year under review, Ten (10) Board Meetings were

held, in due compliance with statutory provisions, on the

following dates:

15.05.2019, 08.06.2019, 15.06.2019, 03.08.2019, 25.09.2019,

23.10.2019, 30.12.2019, 11.01.2020, 31.01.2020, 07.02.2020

Committees of the Board

The Bank has following committees of the Board:

•

Management Committee

•

Audit Committee

•

Special Committee of Board on Frauds

•

Stakeholders Relationship Committee

•

Information Technology Strategy Committee

•

Corporate Social Responsibility Committee

•

Integrated Risk Management Committee

•

Customer Service Committee

•

Nomination and Remuneration Committee

•

Legal and Impaired Assets Resolution

Committee

•

Human Resource Development Committee

•

Investment Committee

•

GST Steering Committee

The compositions, powers, roles, terms of reference, etc. of

aforesaid committees are given in detail in the statement on

Corporate Governance annexed to this report.

Performance Evaluation of the Board

The Nomination and Remuneration Committee (NRC) has

approved a framework / policy for evaluation of the Board,

Committees of the Board and the individual Members of the

Board (including the Chairperson). In conformity with the said

policy requirements following is the process of evaluation:

•

The performance evaluation of all the independent

directors is conducted by the entire Board excluding

the Director being evaluated.

•

Independent Directors evaluates the performance

of non – independent directors, Chairperson and

Board as a whole and submits its report to the Board

alongwith necessary comments and suggestive

course of action arising out of the evaluation.

•

The performance evaluation of the Committees of

the Board is conducted by the entire Board.

A questionnaire for the evaluation of the Board, its

Committees and the individual Members of the Board

(including the Chairperson), designed in accordance with

the said framework and covering various aspects of the

performance relating to the following is forwarded to

individual Directors:

Board

:

Board composition & quality,

board meetings & procedures,

Board development, strategy

& Risk management, Board

& Management relations,

succession planning

and stakeholder value &

responsibility, etc.

Committees of

the Board

:

Functions & duties,

management relations,

committee meetings &

procedures, etc.

Chairman of the

Board

:

Managing Relationships,

Leadership, Role &

Responsibility, etc.

Individual

Directors

:

Participation in meetings,

managing relationships,

knowledge & skills & personal

attributes, etc.

The responses received to the questionnaires on evaluation

of the Board, its Committees, individual Directors and

Chairman are consolidated and discussed by the Board.

Your Bank has in place a process wherein declarations are

obtained from the Directors regarding fulfillment of the ‘fit

and proper’ criteria in accordance with RBI guidelines. The

declarations from the Directors other than members of

the NRC are placed before the NRC and the declarations

of the members of the NRC are placed before the Board.

Assessment on whether the Directors fulfill the said criteria

is made by the NRC/Board on an annual basis.

Subsidiary Company

As on March 31, 2020, your Bank has one unlisted

wholly owned subsidiary, JKB Financial Services Limited

(JKBFSL). JKB Financial Services Ltd. was set up in the year

2008 to carry on the activities of Stock Broking, Depository

Services, Distribution of Mutual Funds, Distribution of

Credit Cards and collection of Utility Bills. The Company

took over the depository business of NSDL/CDSL from

J&K Bank and started operations as a full-fledged Broker

of NSE/BSE with effect from March 01, 2013. The Company

planted its roots in first instance in depository and broking

services and is currently offering Stock Broking services

in NSE/BSE cash segment and NSE F&O. The company has

embarked on an aggressive journey of profitable growth:

Managing Director & CEO of the Bank,

has appointed Mr. R. K. Chhibber, as Chairman of the Board

and Mr. Zubair Iqbal as: Managing Director & CEO of the

Bank subject to the approval of RBI. The Bank has applied

to RBI for approval of aforesaid appointments under section

35B of Banking Regulations Act, 1949, which are under the

consideration of Reserve Bank of India.

Acknowledgements

The Directors thank the valued customers, shareholders, well-

wishers and correspondents of the bank in India and abroad

for their goodwill, patronage and support. The Directors

acknowledge with gratitude the valuable and timely advice,

guidance and support received from Government of India,

Government of Jammu & Kashmir, Reserve Bank of India,

Securities and Exchange Board of India (SEBI), Insurance

Regulatory Developmental Authority (IRDA), NABARD, SIDBI,

IBA, FIMMDA, FEDAI, Stock Exchanges, Ministry of Corporate

Affairs, Registrar of Companies, Comptroller & Auditor

General of India, Financial Institutions and the Central

Statutory Auditors of the bank in the functioning of the bank.

The Directors place on record their deep appreciation of the

valuable contribution of the members of the staff at all levels

for the progress of the bank during the year and look forward

to their continued cooperation in realization of the corporate

goals in the years ahead.

For and on behalf of the Board of Directors

R. K. Chhibber

Managing Director

of the Bank has been appointed by the Reserve

Bank of India under Section 10BB of the Banking

Regulation Act, 1949. The shareholders & RBI have

approved amendments in the Articles of Association:

Managing Director of the Bank to

comply with regulatory requirements. The Bank has

also made application to the RBI seeking approval

under Section 35B of the aforesaid Act to appoint

a Non- Executive Chairman of the Board and the

said application is under the consideration of RBI.

Upon receipt of approval from RBI, the Bank would

be in compliance with Regulation 17(1)(b) of Listing

Regulations.

(f) The Bank has submitted financial results for

the half year ended 30th September 2019 on 31st

January 2020 which is beyond the time limit

prescribed in Regulation 33 (3) of the of the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015.

The Bank had made an application to the SEBI/

stock exchanges for grant of extension beyond 45

days along with the waiver of penalty to be imposed.

However, BSE Limited and NSE have levied a penalty

of Rs.1,06,200/- each for delay in submission

of financial results for the quarter ended 30th

September, 2019. The Bank has made payments to

the respective Stock Exchanges.

BSE Limited (vide their email dated 2nd July, 2020)

and The National Stock Exchange of India Limited

(vide their email dated 16th June, 2020) have

waived off the penalty levied for late submission

of the financial results for the quarter ended 30th

September, 2019.

(II)

The Securities Contracts (Regulation) Act, 1956

(‘SCRA’) and the rules made there under;

(III) The Depositories Act, 1996 and the Regulations and

Bye-laws framed there under;

(IV) Foreign Exchange Management Act, 1999 and the

rules and regulations made there under to the

extent of Foreign Direct Investment, Overseas Direct

Investment;

During the period of our audit the Bank has not made

any transactions. Hence the reporting of compliance

under these regulations does not arise.

(V) The following Regulations and Guidelines prescribed

under the Securities and Exchange Board of India

Act, 1992 (‘SEBI Act’): -

(a) The Securities and Exchange Board of India

(Substantial

Acquisition

of

Shares

and

Takeovers) Regulations, 2011;

As per Regulation 3(1) of SEBI (Substantial

Acquisition

of

Shares

and

Takeovers)

Regulations, 2011 any Promoter or person acting

in concert can acquire upto 5% of the paid-

up capital in a financial year. The listed entity

issued and allotted 15,65,92,546 Equity shares

to the Government of Jammu & Kashmir. The

said allotment has increased the shareholding

of the promoter by 8.95% in the capital of the

Bank

The listed entity for and on behalf of the

Government of J&K, the majority shareholder,

made an application to SEBI for issuing the

shares beyond 5% of the paid-up capital. The

Securities and Exchange Board of India vide

its order No. WTM/GM/CFD/81/2019-20 dated

18thMarch, 2020 under Section 11(1) and Section

11(2)(h) of the SEBI Act, 1992 read with Regulation

11(5) of the Securities and Exchange Board of

India (Substantial Acquisition of Shares and

Takeovers) Regulations, 2011 granted exemption

to the Government of Jammu & Kashmir, from

complying with the requirements of Regulation

3(2) of the Securities and Exchange Board of

India (Substantial Acquisition of Shares and

Takeovers)Regulations, 2011 with respect to the

acquisition of 15,65,92,546 equity shares in the

listed entity during the Financial Year 2019 – 20

though preferential allotment

(b)

Securities

and

Exchange

Board

of

India

(Prohibition of Insider Trading) Regulations, 2015;

During the period under review, the Bank has

complied with the applicable provisions of the

said regulations.

(c)

The Securities and Exchange Board of India

(Issue of Capital and Disclosure Requirements)

Regulations, 2009;

The Bank had issued and allotted 15,65,92,546

equity shares on preferential basis to the

Government of Jammu and Kashmir, the

promoter of the Bank for cash at a price of

Rs.31.93 per equity share including a premium

of Rs. 30.93 per share after obtaining the

necessary statutory and regulatory approvals.

The aforesaid issue and allotment has been

made in compliance with the regulations

prescribed in Chapter V of SEBI (Issue of Capital

and Disclosure Requirements) Regulations, 2018

(d)

The

Securities

and

Exchange

Board

of

India

(Listing

Obligations

and

Disclosure

Requirements) Regulations, 2015 except as

mentioned in para (I) above.

(e)

The Securities and Exchange Board of India

(Share Based Employee Benefit Schemes)

Regulations, 2014;

During the period of our audit the Bank has not

issued any securities under these regulations

and also does not have an ESOP plan. Hence the

reporting of compliance under these regulations

does not arise.

(f)

The

Securities

and

Exchange

Board

of

India (Issue and Listing of Debt Securities):

letter of even date which is annexed as Annexure A and forms an integral part of this report.:

letter:

1.

Maintenance of secretarial records is the responsibility of the management of the Bank. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurances about

the correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices, we followed provide

a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Bank.

4. The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedures on test basis.

5. The Secretarial Audit report is neither an assurance as to the future viability of the Bank nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Bank.

For DSMR & Associates

Company Secretaries

Place: Hyderabad

Date: 14th August, 2020

D S M Ram

Proprietor

C. P. No. 4239

UDIN: A014939B000579668:

Managing Director, Whole-time Directors and / or Manager (amount in Rs.)

Particulars of Remuneration

Name of the MD : Mr. Parvez Ahmed

Total Amount

(01.04.2019-08.06.2019)

Basic

DA

Others

Gross Salary

a.

Salary as per provisions

contained in Section 17(1) of

the Income Tax Act, 1961

b.

Value of perquisites u/s 17(2)

Income tax Act, 1961

c. Profits in lieu of salary under

section 17(3) Income tax

Act, 1961

12,28,333.00

----

----

----

----

----

1,229.00

----

----

12,29,562.00

----

----

Stock Option

----

----

----

-----

Sweat Equity

----

----

----

----

Commission

- As % of Profit

- Others, - (Performance Bonus)

----

----

----

----

----

----

----

Others

----

----

----

----

Total (A)

12,28,333.00

----

1,229.00

12,29,562.00

(amount in Rs.)

Particulars of Remuneration

Name of the MD : Mr. Rajesh Kumar Chhibber**

Total Amount

(10.06.2019-31.03.2020)

Basic

DA

Others

Gross Salary

a.

Salary as per provisions contained in Section

17(1) of the Income Tax Act, 1961

b.

Value of perquisites u/s 17(2) Income tax Act,

1961

c. Profits in lieu of salary under section 17(3) Income

tax Act, 1961

41,86,487.00

----

----

4,34,744.00

----

----

15,62,179.00

----

----

61,83,410.00

----

----

Stock Option

----

----

----

-----

Sweat Equity

----

----

----

----

Commission

- As % of Profit

- Others, - (Performance Bonus)

----

----

---

----

----

----

----

----

Others

----

----

----

----

Total (A)

41,86,487.00

4,34,744.00

15,62,179.00

61,83,410.00

**During the period, the bank has provided the residential accommodation to the Chairman in lieu of which no House Rent has been paid.:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Zubair Iqbal

Director

DIN: 08742685

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Bipul Pathak, IAS

Director

DIN: 08077260

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Anil Kumar Misra

Director

DIN: 08066460

Naba Kishore Sahoo

Director

DIN: 07654279:

Managing Director (CMD)

R K Chhibber was felicitated with ‘Banking, Financial Services

and Insurance (BFSI) Leadership Award’ at a gala event

during the 4th Elets BFSI Leadership Summit in Mumbai.

The summit was organized by Elets Technomedia, India’s

largest B2B media platform in association with The Banking

& Finance Post, Asia and the Middle East’s premier bimonthly

magazine on banking and finance sector.

J&K Bank amongst the Top 5 Performing Banks in PFMS

For outstanding performance in Public Financial Management

System (PFMS), the bank has been ranked amongst Top 5

Performing banks in the country by Department of Financial

Services, Government of India.

Top Banker Award for PMEGP

For its outstanding performance under Prime Minister’s

Employment Generation Programme (PMGEP) in the entire

North Zone, J&K bank bagged Top Bankers Award for the:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

In terms of our report of even date annexed

Date: 29/06/2020:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

In terms of our report of even date annexed

Schedule

YEAR ENDED

31.03.2020

` ‘000’ Omitted

YEAR ENDED

31.03.2019

` ‘000’ Omitted

I

INCOME

Interest Earned

13

8,44,62,889

7,67,55,605

Other Income

14

54,59,207

81,26,265

TOTAL

8,99,22,096

8,48,81,870

II

EXPENDITURE

Interest Expended

15

4,73,96,213

4,29,16,327

Operating Expenses

16

2,72,75,437

2,47,86,580

Provisions and Contingencies

2,66,44,568

1,25,30,155

TOTAL

10,13,16,218

8,02,33,062

III

NET PROFIT / (LOSS)

(1,13,94,122)

46,48,808

TOTAL

8,99,22,096

8,48,81,870

IV

APPROPRIATIONS

TRANSFERED TO

i)

Statutory Reserve

-

11,62,202

ii)

Capital Reserve

3,04,600

2,01,520

iii)

Revenue and Other Reserve

(1,16,98,722)

29,07,286

iv)

Investment Fluctuation Reserve

-

3,77,800

v)

Special Reserve

-

vi)

Proposed Dividend

-

vii)

Tax on Dividend

-

TOTAL

(1,13,94,122)

46,48,808

Principal Accounting Policies

17.

Notes on Accounts

18.

Earnings per Share (Basic/Diluted)

(15.97)

8.35

Date: 29/06/2020:

letter no BP.1660/21.04.018/2001 dated

01.02.2001.

The expenditure on computer software where it is probable that future benefits attributable to such software will flow

to Bank is capitalized and depreciation is charged @33.33% in terms of RBI guidelines on straight line method.

Useful life of the mobile phones is considered to be 2 years and the depreciation is charged on straight line method as

per provisions of Companies Act 2013 with no residual value.

e) Premium paid for Leasehold properties is amortized over the period of the lease.

f) In compliance to the directions of RBI, Board of Directors vide resolution no. 47 dated 21-04-2016 approved the policy

on Revaluation of Bank’s own properties which covered all the immovable properties owned by the bank including land

& office buildings except those fixed assets whose useful life has expired.

In respect of revaluation of the Bank’s own properties/assets, the bank had obtained Valuation Reports from two

independent Valuers, irrespective of the value of the property. As per the policy, the valuation of the property was

taken as the average of the two valuations.

7. Employees Benefits

i)

Short-term employee benefits are charged to revenue in the year in which the related service is rendered.

ii) Long Term Employee Benefit

a)

Defined Contribution Plan

Provident Fund: - Provident Fund is a defined contribution scheme as the bank pays fixed contribution at pre-

determined rates. The obligation of the Bank is limited to such fixed contribution. The contributions are charged to

profit &loss A/C. The bank is paying matching contribution towards those employees who have not opted for the

pension.

b)

Defined Benefit Plan

Schedule 17

“PRINCIPAL ACCOUNTING POLICIES”:

Letter No. DBOD.BP/-17099/21.4.141/ 2008-09 dated 9th April

2009, the investment stands transferred to AFS Category on October 1st, 2009. The valuation has been carried out at

an average of two independent valuation reports obtained from Category I Merchant Bankers as per RBI guidelines &

the consequent appreciation has been ignored in view of the Accounting Policy in respect of such investments.

8.

In terms of RBI Circular no. DBR.No.BP.BC.102/21.04.048/2017-18 dated April 2, 2018 and RBI Circular No. DBR.No.BP.

BC.6/21.04.141/2015-16 dated July 1, 2015, Bank has during the previous Financial Year 2018-19 created an Investment

Fluctuation Reserve (IFR) for Rs 37.78 crore on the trading profit (HFT and AFS) of the Bank during the previous

Financial Year 2018-19. As per trading portfolio (AFS+HFT) held for the FY 2019-20 no addition is required in the IFR

account.

9.

Details of Investments

(Rs. in Crores)

Sn.

Particulars

As on

31.03.2020

31.03.2019

1

Value of Investments

Gross Value of Investments

a)

In India

23729.37

23649.84

b)

Outside India

NIL

NIL

Provision for depreciation

a)

In India

21.08

48.44

b)

Outside India

NIL

NIL

Provision for NPI

a)

In India

656.05

440.89

b)

Outside India

NIL

NIL

Net Value of Investments

a)

In India

23052.24

23160.51

b)

Outside India

NIL

NIL

2

Movement of provisions held towards the depreciation on Investments

(i)

Opening Balance

48.44

74.68

(ii)

Add: Provisions made during the year

41.65

11.87

Less: Write-off/write back of excess provisions during the year

69.01

38.11

(iii)

Closing Balance

21.08

48.44

Schedule 18

“NOTES ON STANDALONE ACCOUNTS”:

letter No DBOD.FSD.No./1124/24.01.001/2007-08 dated July 31, 2007. The investment towards

the capital of subsidiary company is Rs. 20.00 Crores (Previous Year Rs. 20.00 Crores). The consolidated financial

statements are placed accordingly in terms of AS 21 issued by the Institute of Chartered Accountants of India.

Schedule 18

“NOTES ON STANDALONE ACCOUNTS”:

Letter of comfort (LOC’s) issued by the Bank.

The bank has not issued any: letter of comfort on behalf of the customers or on its behalf during the FY 2019-20

32.

Provision Coverage Ratio (PCR)

The provision coverage ratio (PCR) for the Bank as on 31st March 2020 is 78.59% (Previous Year 64.30%) which is

calculated taking into account the total technical write offs made by the Bank.

33.

Bancassurance Business:

The Bank has tie ups with PNB MetLife India Insurance Company Limited for mobilizing life insurance business and with

Bajaj Allianz General Insurance Company Ltd and IFFCO Tokio General Insurance Company Ltd for mobilizing general

(non-life and health) insurance business. The details of the commission earned by the Bank during FY 2019-20 on

account of mobilizing said business is given hereunder: -

Sn.

Nature of income

Amount (Rs. Crores)

1

For selling Life Insurance Policies

27.08

2

For selling Non-Life Insurance Policies

18.26

Total

45.34

Schedule 18

“NOTES ON STANDALONE ACCOUNTS”

Letter No. DBR.NO.BP.13018/21.04.048/2015-16 dated April 12, 2016, bank is required to make

a provision @ 15% of the existing outstanding balance under Food Credit availed by State Government of Punjab.

Later RBI vide: letter no. BVV.BP.S 7201/21.04.132/2017-18 dated 08 February 2018 has allowed banks to write back

the provision of 10%. Our Bank continues to maintain 5% provisions and has maintained a provision of Rs. 8.51 crore

against balance outstanding of Rs. 170.26 crores as on 31.03.2020 under Food credit availed by State Government of

Punjab.

b) As per RBI Circular No DBR.No.BP.BC.18/21.04.048/2018-19 dated 1st January 2019 & DOR.No.BP.BC.34/

21.04.048/2019-20 dated 11th February 2019 on restructuring of Advances-MSME sector, the details of restructured

accounts as on 31.03.2020 are as under

No. of accounts restructured

Amount (Rs. in milions)

28

350.68

c) The Bank has classified 28 MSME borrower accounts having aggregate outstanding balance of Rs. 350.68 million as

standard and made additional provision @5% against the exposures not classified as NPA in terms of RBI circular

DBR.No.BP.BC.108/21.04.048/2017-18 dated June 06, 2018.

d) In terms of RBI Circular No.DOR.No.BP.BC.47/21.04.048/2019-20 dated March 27, 2020 with regard to easing of

working capital financing is to be provided in terms of exposures of Rs.5.00 Crore and above to a borrower as on

March 1, 2020 the Bank has not provided the facility to any borrower during the year.

e) In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020, Bank has extended

Schedule 18

“NOTES ON STANDALONE ACCOUNTS”

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

In terms of our report of even date annexed

Date: 29/06/2020

Schedule 18

“NOTES ON STANDALONE ACCOUNTS”:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

Auditors Certificate

We have verified the attached Standalone Cash Flow Statement of THE JAMMU & KASHMIR BANK LIMITED which has been

compiled from and is based on the Audited Financial Statements for the year ended March 31st, 2020 and March 31st, 2019.

To the best of our knowledge and belief and according to the information and explanations given to us, it has been prepared

pursuant to clause 32 of the Listing Agreement with the Stock Exchanges.

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

Date: 29/06/2020:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

In terms of our report of even date annexed

Date: 29/06/2020:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

In terms of our report of even date annexed

Date: 29/06/2020:

letter no BP.1660/21.04.018/2001 dated

01.02.2001.

The expenditure on computer software where it is probable that future benefits attributable to such software will

flow to Bank is capitalized and depreciation is charged @33.33% in terms of RBI guidelines on straight line method.

Useful life of the mobile phones is considered to be 2 years and the depreciation is charged on straight line method

as per provisions of Companies Act 2013 with no residual value.

e) Premium paid for Leasehold properties is amortized over the period of the lease.

f) In compliance to the directions of RBI, Board of Directors vide resolution no. 47 dated 21-04-2016 approved the

policy on Revaluation of Bank’s own properties which covered all the immovable properties owned by the bank

including land & office buildings except those fixed assets whose useful life has expired.

In respect of revaluation of the Bank’s own properties/assets, the bank had obtained Valuation Reports from two

independent valuers, irrespective of the value of the property. As per the policy, the valuation of the property was

taken as the average of the two valuations.

7. Employees Benefits

i)

Short-term employee benefits are charged to revenue in the year in which the related service is rendered.

ii) Long Term Employee Benefit

a) Defined Contribution Plan

Provident Fund: - Provident Fund is a defined contribution scheme as the bank pays fixed contribution at pre-

determined rates. The obligation of the Bank is limited to such fixed contribution. The contributions are charged

to profit &loss A/C. The bank is paying matching contribution towards those employees who have not opted for

the pension.

b) Defined Benefit Plan

Gratuity: - Gratuity liability is a defined obligation and is provided for on the basis of an actuarial valuation. The

scheme is funded by the bank and is managed by a separate trust.

Pension: - Pension liability is a defined benefit obligation and is provided for on the basis of an actuarial valuation.

The scheme is funded by the bank and is managed by a separate trust.

Leave Salary: - Leave salary is a defined benefit obligation and is provided for on the basis of an actuarial

valuation determined on the basis of un-availed privilege leave of an employee at the time of leaving services

of the company.

8. Revenue Recognition and Expenditure booking

Income and expenditure are accounted for on accrual basis unless otherwise stated.

a)

Interest and other income on advances/ investments classified as Non-Performing Advances/ investments are

recognized to the extent realized in accordance with the guidelines issued by the Reserve Bank of India.

b)

The recovery in Non-Performing Assets has been first appropriated towards amount of principal and thereafter

towards amount of interest.

c)

Interest on overdue term deposits is provided at Savings Bank Rate of Interest.

d)

Fee, commission (other than insurance commission & Government business), exchange, locker rent, insurance

claims and dividend on shares and units in Mutual Fund are recognized on realization basis.

Schedule 17

“PRINCIPAL ACCOUNTING POLICIES”:

Letter No. DBOD.BP/-17099/21.4.141/ 2008-09 dated 9th April:

letter No DBOD.FSD.No./1124/24.01.001/2007-08 dated July 31, 2007. The investment towards

the capital of subsidiary company is Rs. 20.00 Crores (Previous Year Rs. 20.00 Crores). The consolidated financial

statements are placed accordingly in terms of AS 21 issued by the Institute of Chartered Accountants of India.

24.10 Accounting standard 22 – Accounting for taxes on income

The Bank has accounted for Income Tax in compliance with Accounting Standard-22 accordingly Deferred Tax Assets

and Liabilities are recognized.

(Rs. In Crores)

Timing Difference

Deferred Tax Asset

Deferred Tax

Liabilities

Depreciation on Assets

-

44.85

Leave Encashment

87.78

-

Special Reserve

-

31.00

Wage Revision

88.95

-

Bad & Doubtful Assets

229.49

-

Net Deferred Tax Asset as on 31.03.2020 : Rs. 330.38 Crores

Tax Impact for the year

: Rs. (32.55) Crores

24.11 Accounting standard 23-Accounting for Investment in Associates (Consolidated Financial Statements)

The Bank has a sponsored Bank “J&K Grameen Bank”. The investment towards the capital of associate concern is

Rs.34.01 Crores (Previous Year Rs.34.01 Crores). The consolidated financial statements are placed accordingly in terms

of AS 23 issued by the Institute of Chartered Accountants of India.

24.12 Accounting Standard 26-Intangible Assets

The Bank has incurred an amount of Rs. 146.03 Lakh (previous year, Rs. 142.33 Lakh) on Brand names bifurcated into

two heads namely Business Unit Signage and Brand Strategy Project. Expenditure on Business Unit Signage amounting

to Rs. 57.73 Lakh (previous year, Rs. 57.63 Lakh) has been debited under the head Furniture & Fixture, whereas, Brand

strategy project expenses amounting to Rs. 88.30 Lakh (Previous year, Rs. 84.70 Lakh) has been charged to Profit &

Loss account treating it as a Revenue expenditure. Accordingly, the Bank has not evaluated useful life of this Brand

strategy project over which the expenses could be amortized.

Further, the Bank has incurred an amount of Rs. 16.11 Crores (previous year Rs. 5.78 crores) on account of purchase of

computer software, not forming integral part of computers, and has capitalized the cost of the same.

24.13 Accounting Standard 28 – Impairment of Assets

Majority of Fixed Assets of the Bank are considered as Corporate Assets and not cash generating assets and in the

opinion of Management there is no material impairment in these Fixed Assets. Regarding other Fixed Assets generating

cash there is no material impairment. As such no provision is required as per AS-28 issued by ICAI.

24.14 Accounting Standard 29- Provisions, Contingent Liabilities and Contingent Assets

In respect of Contingent Liabilities under each class shown as per Schedule 12, in the opinion of the Management, the

possibility of any out flow in settlement is remote.

A provision of Rs. 0.04 lakhs has been released during the financial year (as against previous year where a provision

of Rs. 66.55 lakhs was made) totalling to Rs. 1257.98 lakhs (previous year Rs. 1258.02 lakhs) up to 31-03-2020 against

Schedule 18

“NOTES ON CONSOLIDATED ACCOUNTS”:

Letter of comfort (LOC’s) issued by the Bank.

The bank has not issued any: letter of comfort on behalf of the customers or on its behalf during the FY 2019-20

32.

Provision Coverage Ratio (PCR)

The provision coverage ratio (PCR) for the Bank as on 31st March 2020 is 78.59% (Previous Year 64.30%) which is

calculated taking into account the total technical write offs made by the Bank.

33.

Bancassurance Business:

The Bank has tie ups with PNB MetLife India Insurance Company Limited for mobilizing life insurance business and with

Bajaj Allianz General Insurance Company Ltd and IFFCO Tokio General Insurance Company Ltd for mobilizing general

(non-life and health) insurance business. The details of the commission earned by the Bank during FY 2019-20 on

account of mobilizing said business is given hereunder: -

Sn.

Nature of income

Amount (Rs. Crores)

1

For selling Life Insurance Policies

27.08

2

For selling Non-Life Insurance Policies

18.26

Total

45.34

34.

Concentration of Deposits, Advances, Exposures & NPA’s

34.1

Concentration of Deposits

Particulars

31-03-2020

31-03-2019

Total Deposits of 20 largest depositors (Rs. in Crores)

9948.91

10577.81

Percentage of 20 largest deposits to total Deposits of the Bank

10.17%

11.80%

34.2 Concentration of Advances

Particulars

Total Advances to twenty largest borrowers (Rs. in Crores)

11391.02

Percentage of advances of twenty largest borrowers to Total Advances of the Bank

16.29%

Schedule 18

“NOTES ON CONSOLIDATED ACCOUNTS”

Letter No. DBR.NO.BP.13018/21.04.048/2015-16 dated April 12, 2016, bank is required to make

a provision @ 15% of the existing outstanding balance under Food Credit availed by State Government of Punjab.

Later RBI vide: letter no. BVV.BP.S 7201/21.04.132/2017-18 dated 08 February 2018 has allowed banks to write back

the provision of 10%. Our Bank continues to maintain 5% provisions and has maintained a provision of Rs. 8.51 crore

against balance outstanding of Rs. 170.26 crores as on 31.03.2020 under Food credit availed by State Government of

Punjab.

b) As per RBI Circular No DBR.No.BP.BC.18/21.04.048/2018-19 dated 1st January 2019 & DOR.No.BP.BC.34/

21.04.048/2019-20 dated 11th February 2019 on restructuring of Advances-MSME sector, the details of restructured

accounts as on 31.03.2020 are as under

No. of accounts restructured

Amount (Rs. in milions)

28

350.68

c) The Bank has classified 28 MSME borrower accounts having aggregate outstanding balance of Rs. 350.68 million as

standard and made additional provision @5% against the exposures not classified as NPA in terms of RBI circular

DBR.No.BP.BC.108/21.04.048/2017-18 dated June 06, 2018.

d) In terms of RBI Circular No.DOR.No.BP.BC.47/21.04.048/2019-20 dated March 27, 2020 with regard to easing of

working capital financing is to be provided in terms of exposures of Rs.5.00 Crore and above to a borrower as on

March 1, 2020 the Bank has not provided the facility to any borrower during the year.

e) In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020, Bank has extended

moratorium/deferment with regard to SMA/overdue categories as under:

No. of Accounts

Amount in Crores of Rs.

215074

10290.33

f) The details in terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020 with regard to

SMA/overdue categories where asset classification benefit was extended. The disclosure in this regard is as under:

No. of Accounts

Amount in Crores of Rs.

63160

2948.54

g) In terms of RBI Circular No. DOR.No.BP.BC.63/21.04.048/2019-20 dated April 17, 2020 with regard to SMA/overdue

categories, the Bank has made a provision of Rs.147.50 Crores.

44.

Micro Small and Medium Enterprises Development Act

With regard to disclosure relating to MSME under the Micro Small & Medium Enterprises Development Act 2006,

payments to Micro and Small Enterprises suppliers has not exceeded 45 days from the date of acceptance or the

date of deemed acceptance of the goods or services as per the provisions of Section 9 of the Micro Small & Medium

Enterprises Development Act 2006 (27 of 2006).

Schedule 18

“NOTES ON CONSOLIDATED ACCOUNTS”

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

For O P Garg & Co.

Chartered Accountants

FRN:01194N

For Verma Associates.

Chartered Accountants

FRN:02717N

For P C Bindal & Co.

Chartered Accountants

FRN:03824N

For K.K.Goel & Associates.

Chartered Accountants

FRN:05299N

(CA. Manish Kumar Gupta)

Partner

M.No.097191

(CA. Madan Verma)

Partner

M.No.081631

(CA. Shailza Wazir)

Partner

M.No.502279

(CA. Amit Goel)

Partner

M.No.098913

In terms of our report of even date annexed

Schedules to Consolidated Profit & Loss

as at 31st March, 2020

Date: 29/06/2020:

Managing Director

DIN: 08190084

Vikram Gujral

Director

DIN: 03637222

Naba Kishore Sahoo

Director

DIN: 07654279

Dr. Arun Kumar Mehta, IAS

Director

DIN: 02712778

Sonam Wangchuk

Director

DIN: 07662456

Zubair Iqbal

Director

DIN: 08742685

Bipul Pathak, IAS

Director

DIN: 08077260

Dr. Rajeev Lochan Bishnoi

Director

DIN: 00130335

Rajni Saraf

President/CFO

Anil Kumar Misra

Director

DIN: 08066460

Monica Dhawan

Director

DIN: 01963007

Mohammad Shafi Mir

Company Secretary

Date: 29/06/2020

The above Consolidated Cash Flow Statement has been taken on record by the Board of Directors in its meeting held on 29th June,

2020 at Srinagar.

Auditors Certificate

We have verified the attached Consolidated Cash Flow Statement of THE JAMMU & KASHMIR BANK LIMITED which has been

compiled from and is based on the Audited Financial Statements for the year ended March 31st, 2020 and March 31st, 2019.

To the best of our knowledge and belief and according to the information and explanations given to us, it has been prepared

pursuant to clause 32 of the Listing Agreement with the Stock Exchanges.

For O P Garg & Co.

Chartered Accountants

FRN: 01194N

For Verma Associates.

Chartered Accountants

FRN: 02717N

For P C Bindal & Co.

Chartered Accountants

FRN: 03824N

For K.K. Goel & Associates.

Chartered Accountants

FRN: 05299N

(CA. Manish Kumar Gupta)

Partner

M.No. 097191

(CA. Madan Verma)

Partner

M.No. 081631

(CA. Shailza Wazir)

Partner

M.No. 502279

(CA. Amit Goel)

Partner

M.No. 098913

Date: 29/06/2020:

letter

of Corporate Governance codes and apply it innovatively in a

more meaningful manner, thereby making it relevant to the

organization that is operating in a specific environment.

In line with its vision, Bank wants to use Corporate Governance

innovatively in a transitional economy like Jammu and

Kashmir. The Bank wants to use Corporate Governance as

an instrument of economic and social transformation. Given

the fact that J&K Bank is seen as a great success of “public-

private partnership”, our Bank as a business is expected to

play a pivotal role in social transformation of the economy.

This lends urgency to implementation of good governance

practices which go beyond the Corporate Governance code.

We, as the prime corporation of Jammu and Kashmir, have a

focused interest in making the UT a safe place for business.

Bank has a key role to play in providing public and private

services, financial infrastructure and employment. As such,

the efficiency and accountability of the corporation is a

matter of both private and public interest and governance,

therefore, comes at the top of the agenda. The fact that the

bank is state owned but professionally managed, having a

large size of international investors, governance is critical.

For us, Corporate Governance is concerned with the systems

of laws, regulations and practices, which will promote

enterprise, ensure accountability and trigger performance.

The Bank, for one, stands for being more accountable,

practice self-policing and make financial transactions

transparent and constitutional.

VISION:

“Pioneering the economic and social transformation”

To become a committed partner in fostering economic and

social transformation across the country through a deep

commitment to value creation for all our stakeholders, while

continuing to build on our historic business relationship with

Jammu & Kashmir and Ladakh.

MISSION:

•

To acquire an enhanced business footprint across

geographies and emerge as a prominent national

brand in the financial sector.

•

To position the Bank as the “Most Preferred Bank”

for Customer focus, Operational Excellence and High

Integrity towards one and all stakeholders.

•

To be the best-in-class financial intermediary,

leveraging our digital and physical banking channels;

•

To observe customer centricity through service

excellence,

integrity

and

transparency,

and

a

comprehensive range of innovative products and

services responsive to customer needs.

•

To be a lean, learning and efficient banking organization

focusing on prudent, sustainable, profitable growth

and value creation.

•

To adopt the best standards for corporate governance,

business ethics and risk management.

•

To vigorously promote financial inclusion as a business

proposition to harness the potential at the bottom of

the pyramid.

BOARD OF DIRECTORS

The responsibility for good governance rests on the

Corporate Board which has the primary duty of ensuring

that principles of Corporate Governance, both as imbibed

in law and regulations and those expected by stakeholders,

are religiously and voluntarily complied with and the

stakeholders’ interests are kept at utmost high level.

All the Independent Directors of the Bank possess requisite

qualifications and experience which enable them to contribute

effectively to the Bank. The Board confirms that in its opinion,

the independent directors fulfill conditions specified in these

regulations and are independent of the management.

Composition

The Bank’s Board of Directors comprises a judicious mix of

Executive, Non-Executive and Independent Directors as per

the Corporate Governance requirements. Appreciating the

fact that Board Composition is key to Corporate Governance,

the Board of Directors of your Bank consists of eminent

persons with considerable professional experience and

expertise in Banking, Finance, Economics, Industry, Law etc.,

combining their wide ranging experiences to impart values

and provide direction to Bank’s development. Your Board

is professional and an active Board which meets frequently

during the year to chart out policies and practices. At the end

of the Financial Year, the strength of the Board was nine (9),

comprising of Chairman &: Managing Director and eight (8)

Non-Executive Directors.

Functions of the Board

Your Bank’s Board plays a pivotal role in ensuring good

governance. Its style of functioning is democratic. The

Members of the Board have complete freedom to express

their opinions and decisions are taken on the basis of a

consensus arrived at after detailed discussion. The members

are also free to bring up any matter for discussion at Board

Meetings.

The day-to-day management of the Bank is conducted by the

Managing Director

of State Road Transport Corporation, he led efforts for its:

Managing Director of the Bank with effect from

10th June, 2019. The monthly remuneration paid/being paid to

them amounting to Rs. 5,50,000 has been duly approved by

Reserve Bank of India.

The Non-Executive Directors of the Bank (except Govt./RBI

Nominated Directors who are in the employment of Govt./

RBI) are being paid sitting fee for the Board /Committee

Meetings attended by them @ Rs. 40,000 for each Board/

Committee Meeting, apart from reimbursement of Boarding/

Lodging expenses for attending Board/Committee Meetings.

In addition to above, the Non-Executive Directors (except

Govt./RBI Nominated Directors) are entitled to profit related

compensation to the extent of one percent of the profits of

the Bank for the relevant financial year, subject to a maximum

of Rs. 10 Lakhs per annum per Director.

The detailed disclosure of the remuneration of the directors

is provided in the Directors report under Extract of Annual

Return (MGT-9) forming part of this Annual Report.

Committees of the Board

The Board of Directors of the Bank has constituted several

Committees of the Board to take decisions on matters

requiring special focus. The brief role and functions of the

Committees of the Board is described hereunder:

Management Committee

Brief terms of Reference /Roles & Responsibilities

The Management Committee of the Board considers various

business matters of material significance like sanctioning of

loan proposals, remission and settlement of NPA / write-off

cases, periodical review of NPAs and large corporate loans,

monitoring credit and investment exposure, etc.

Composition, Meetings and Attendance

The composition of the Committee as on the date of this

report is as under:

Mr. R. K. Chhibber

(Chairman)

Dr. Arun Kumar Mehta, IAS

(Member)

Mr. Bipul Pathak, IAS

(Member)

Dr. Rajeev Lochan Bishnoi

(Member)

Ms. Monica Dhawan

(Member)

Mr. Naba Kishore Sahoo

(Member)

The Committee met five (5) times during the year on

15.05.2019,

15.06.2019,

03.08.2019,

25.09.2019

and

31.01.2020.These meetings were attended by Members as

detailed below::

Managing Director by amending

the Articles of Association of the Bank. Consequent upon

the recommendations of the Board for the personages to the

positions of Non-Executive Chairman and: Managing

Managing Director & CEO of the Bank,

has appointed Mr. R. K. Chhibber, as Chairman of the Board

and Mr. Zubair Iqbal as: Managing

Managing Director

Dr. Arun Kumar Mehta, IAS

Director

Mr. Bipul Pathak, IAS

Director

Mr. Anil Kumar Misra

Director

Mr. Vikram Gujral

Director

Mr. Sonam Wangchuk

Director

Dr. Rajeev Lochan Bishnoi

Director

Ms. Monica Dhawan

Director

Mr. Naba Kishore Sahoo

Director

Mr. Zubair Iqbal

Director

SECRETARY

Mr. Mohammad Shafi Mir:

