Managing Director & CEO

Dipak Gupta

Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

letter of credit commission is recognised over the period of the guarantee and: letter of credit respectively.

Syndication / arranger fee is recognised as income as per the terms of engagement.

letter or when right to receive is established.

D.

FIXED ASSETS (PROPERTY, PLANT AND EQUIPMENT AND INTANGIBLE ASSETS)

Property, Plant and Equipment and Intangible assets have been stated at cost less accumulated depreciation and amortisation and

adjusted for impairment, if any. Cost includes cost of purchase inclusive of freight, duties and other incidental expenses and all

expenditure like site preparation, installation costs and professional fees incurred on the asset before it is ready to put to use. Subsequent

expenditure incurred on assets put to use is capitalised only when it increases the future benefit / functioning capability from / of such

assets. Gain or losses arising from the retirement or disposal of a Property, Plant and Equipment and Intangible asset are determined as

the difference between the net disposal proceeds and the carrying amount of assets and recognised as income or expense in the Profit

and Loss Account. Profit on sale of premises of the Bank, net of taxes and transfer to statutory reserve is appropriated to Capital Reserve

as per the RBI guidelines.

DEPRECIATION / AMORTISATION:

Depreciation / amortisation is provided on a pro-rata basis on a Straight Line Method over the estimated useful life of the assets at rates

which are equal to or higher than the rates prescribed under Schedule II of the Companies Act, 2013 in order to reflect the actual usage

of the assets. The estimated useful lives of assets based on technical evaluation by management are as follows::

Managing Director and CEO - KMBL

Mr. Dipak Gupta - Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

Managing Director and Chief Executive Officer

Dipak Gupta

Uday Khanna

Joint: Managing

Managing Director & CEO for the period from 1st January 2021 to 31st December 2023.

2.

Re-appointment of Mr. Dipak Gupta as Whole-time Director of the Bank designated as Joint: Managing Director for the period from

1st January 2021 to 31st December 2023.

3.

Re-appointment of Mr. Prakash Apte as the part-time

Managing Director & CEO

•

Mr. Dipak Gupta, Joint: Managing

Managing Director & CEO

42.68x

Mr. Dipak Gupta

Joint: Managing

Managing Director & CEO

-18.26

-18.26

Mr. Dipak Gupta#

Joint: Managing Director

-18.31

-18.31

Mr. K.V.S. Manian*

Whole-time Director

5.70

4.85

Mr. Gaurang Shah*

Whole-time Director

9.66

4.80

Mr. Jaimin Bhatt

Group CFO

7.51

8.69

Ms. Bina Chandarana

Company Secretary

6.83

8.80

*

Refer Note 3

#

Refer Note 5

3.

Percentage increase in the median remuneration of employees in the financial year:

For employees other than managerial personnel who were in employment for the whole of FY 2018-19 and FY 2019-20 increase in the

median remuneration is 11.97%.

4.

Number of permanent employees on the rolls of Bank at the end of the year: 50,034

5.

Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof and

point out if there are any exceptional circumstances for increase in the managerial remuneration:

For employees other than managerial personnel who were in employment for the whole of FY 2018-19 and FY 2019-20 the average

increase is 11.97% and 11.70% excluding SARs.

Average increase for managerial personnel is 0.34% and -2.31% excluding SARs.

6.

Affirmation that the remuneration is as per the remuneration policy of the Bank:

The Bank is in compliance with its Compensation Policy.

Notes:

1)

Remuneration includes Fixed pay + Variable paid during the year + perquisite value as calculated under the Income Tax Act, 1961.

Remuneration does not include value of Stock Options.

2)

Stock Appreciation Rights (SARs) are awarded as variable pay. These are settled in cash and are linked to the average market price/closing

market price of the Bank’s stock on specified value dates. Cash paid out during the year is included for the purposes of remuneration.

3)

Pursuant to the approval of the Reserve Bank of India, Mr. Manian and Mr. Shah took charge as Whole-time Directors of the Bank with

effect from 1st November 2019.

4)

The Non-Executive Directors of the Bank, other than the Non-Executive

Managing Director & CEO has been given in the section on ‘Shareholding of Promoters’.

*

Appointed as Whole-time Directors w.e.f. 1st November 2019.

**

In addition, as on 31st March 2020, Manians Family Trust (trustee - Kotak Mahindra Trusteeship Services Limited) holds 3,65,000 equity shares of the Bank.:

Managing Director, Whole-time Directors and/or Manager:

(` in lakh)

Sl.

no.

Particulars of Remuneration

Name of MD/WTD/Manager

Total

Amount

Mr. Uday

Kotak

(MD)

Mr. Dipak

Gupta

(WTD

designated as

Joint MD)

Mr. K.V.S.

Manian***

(WTD w.e.f.

1st November

2019)

Mr. Gaurang

Shah ***

(WTD w.e.f.

1st November

2019)

1.

Gross salary *

(a)

Salary as per provisions contained in

section 17(1) of the Income-tax Act, 1961

265.21

264.27

177.05

182.36

888.89

(b)

Value of perquisites u/s 17(2) Income-tax

Act, 1961 @

0.40

680.10

187.03

134.10

1001.63

(c)

Profits in lieu of salary under section 17(3)

Income- tax Act, 1961

2.

Stock Option

-

Cost included in

1(b) above

Cost included in

1(b) above

Cost included in

1(b) above

3.

Sweat Equity

-

-

-

-

-

4.

Commission

-

as % of profit

-

Others, specify…

-

-

-

-

-

5.

Others, please specify

-

-

-

-

-

Total (A)

265.61

944.37

364.08

316.46

1890.52

Ceiling as per the Act **

Notes:

@

The perquisite value towards stock options is the difference between exercise price and market price on the date of exercise. The same is not paid by the Bank,

amounted to Nil for Mr. Uday Kotak, ` 679.71 lakh for Mr. Dipak Gupta, ` 186.87 lakh for Mr. K.V.S. Manian and ` 133.93 lakh for Mr. Gaurang Shah.:

letter of even date which is annexed as Annexure A and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Bank. Our responsibility is to express an opinion on these

secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the

contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records.

We believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Bank.

4.

Where ever required, we have obtained the Management representation about the Compliance of laws, rules and regulations and

happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Bank nor of the efficacy or effectiveness with which

the management has conducted the affairs of the Bank.

For Parikh & Associates

Company Secretaries

Place: Mumbai

Date : 13.05.2020

P. N. Parikh

Partner

FCS No: 327 CP No: 1228

UDIN: F000327B000233661:

letter of even date which is annexed as Annexure A and Forms an integral part of this report.:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express an opinion on

these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the correctness of the

contents of the secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial records.

We believe that the process and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management Representation about the Compliance of laws, rules and regulations and

happening of events etc.

5.

The Compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of management.

Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the Company.

For Parikh & Associates

Company Secretaries

Place: Mumbai

Date : May 01, 2020

Sarvari Shah

Partner

FCS No: 9697 CP No: 11717

UDIN: F009697B000194191:

Letter of Credit and Bank Guarantees) for last five years is as follows:

In face of heightened risks, the Bank has consciously focused on building a healthy and profitable business. The Bank has been particularly

focused on ensuring the right risk return metrics. Pricing models including Risk Adjusted Return on Capital (RaRoC) and Economic Value Add

(EVA) measurements have got ingrained in the system. Due to these initiatives, Asset Spreads continued to improve during the year. This was

achieved despite a fall in the Risk Weighted Assets as a proportion to the overall book signifying a shift towards better rated corporates and

less risky assets.

53,687

60,688

71,605

82,015

86,222

33,792

34,553

39,166

42,542

40,531

Mar-16

Mar-17

Mar-18

Mar-19

Mar-20

Wholesale Banking Advances - (` crore)

Non-Funded

Funded:

letter from RBI directing to stop providing services such as loan against shares and IPO financing,

through its NBFC subsidiaries. However, RBI has allowed these subsidiaries to continue to service the loans that are already disbursed. Given

this direction, KMIL expects this book to continue decline going forward.

Financial Highlights

(` in crore)

Particulars

FY 2020

FY 2019

Net Interest Income

361.7

289.3

Other Income

91.9

97.4

Total Income

453.6

386.7

PBT

368.5

315.6

PAT

270.1

207.0

(` in crore)

Particulars

31st March, 2020

31st March, 2019

Net Customer Assets

5,874.6

9,242.3

Net NPA %

0.67%

0.29%

RoAA %

2.9%

2.3%

Customer assets decreased to ` 5,874.6 crore as on 31st March, 2020 as compared to ` 9,242.3 crore as on 31st March, 2019 primarily due to

change in regulations. Better gross interest margins and reduction in corporate tax rate helped KMIL report increase of 30.5% in PAT to ` 270.1

crore for FY 2020 from ` 207.0 crore in FY 2019. NIM for FY 2020 was 4.3% compared to 3.7% for FY 2019.

Gross NPA at ` 63.2 crore (1.07% of customer assets) while net NPA was ` 39.4 crore (0.67% of customer assets) as on 31st March, 2020. The

capital adequacy ratio as on 31st March, 2020 was 29.4% (18.4% as of 31st March, 2019).

Kotak Securities Limited (KS)

KS is in securities broking business providing broking services in Equity cash and derivatives segments, Commodity derivatives, Currency

derivatives, depository and primary market distribution services. KS is a member of BSE Limited, National Stock Exchange of India Limited,

National Commodity & Derivatives Exchange Limited, Multi Commodity Exchange Limited, and Metropolitan Stock Exchange of India Limited.

KS is also a depository participant with National Securities Depository Limited and Central Depository Services Limited and is also registered as

a portfolio manager with Securities and Exchange Board of India. Further, KS is registered as Mutual Fund Advisor with Association of Mutual

Funds in India and also acts as corporate agent of Kotak Mahindra Life Insurance Company Limited.

Financial Highlights

(` in crore)

Particulars

FY 2020

FY 2019

Total Income

1,690.0

1,582.4

PBT

738.4

680.4

PAT

550.0

451.9

The Sensex closed at 29,468 as on 31st March, 2020 compared to 38,673 as on 31st March, 2019, with a high of 42,273 and low of 25,638.

Similarly, the benchmark Nifty which closed at 11,623 as on 31st March, 2019 closed at 8,598 as on 31st March, 2020 with a high of 12,430

and low of 7,511.

The financial year FY 2020 saw a marginal volume growth in Cash Market where as the equity derivative segment continued its robust growth

over FY 2019. Market average daily volumes (ADV) increased to ` 39,267 crore for FY 2020 from ` 35,180 crore for FY 2019 for the Cash

Segment, and increased to ` 1,404,030 crore for FY 2020 from ` 958,067 crore for FY 2019 for Derivatives Segment.

KS Average Daily Volumes in cash market has increased to ` 3,562 crore for FY 2020 from ` 3,210 crore for FY 2019. KS Average Daily Volumes

in Derivative Market has decreased to ` 15,571 crore for FY 2020 from ` 22,994 crore for FY 2019. KS continued its focus on cash segment:

Managing Director & CEO. The Audit Committee of the Board also reviews the performance of the Audit & Compliance

functions and reviews the effectiveness of controls & compliance with regulatory guidelines.

HUMAN RESOURCES

As on 31st March, 2020, the employee strength of Group was ~ 71,000 as compared to ~ 60,000 employees a year ago. The standalone Bank

had ~ 50,034 employees as on 31st March, 2020.

With increased employee there has been renewed focus on bringing in diverse workforce in Bank during the year. Gender diversity moved from

23% women to 24% by the financial year end. Majority of the increase has been through the hiring at front line roles. Bank also revamped

the D&I agenda and formed the council that consists of leaders from various segments of the Bank and Shanti Ekambaram – Group President

– Consumer Bank leads it. Council has been instrumental in launching short term and long-term plan for building gender diverse workforce

at various levels of the Bank.

Bank continued on its digitization and automation journey. Bank continues to drive more and more employee and manager self-service to

enhance accessibility for all HR Processes. To increase efficiency, automation and centralisation, Bank has transitioned HR operations and many

more processes to shared service. Bank has also started the journey through BOT for HR process automations.

Engagement has been key for your retention and growth. Bank has continued the focus on manager-led programs and theme-based regional

initiatives like Leadership Connect/Town Hall, Webcast, Meet 5 for building manager connect and skip level engagement. Bank has also

strengthen the platform for top down communication at the same time create listening opportunity for voice of employees through eNPS

surveys.

As they say it takes 21 days to build a habit, your Bank had rolled out the plan for manager led engagement through #21DayChallenge.

Employees are the greatest assets and their well-being directly translates to your Bank’s well-being. Keeping this in mind, your Bank has

championed Health and Wellness drives with the initiative, #HumFitKotakHit. This initiative has been pivotal in ensuring your bank remains a

positive and healthy workspace at all times. Various health and wellness related initiatives were launch through online and onsite interactions.

Talent identification and building leadership pipeline has continued to be one of the key focus for your Bank during the year. The talent

management framework has been revamped and a rigorous talent review process has been implemented at the senior level to ensure talent

classification and succession planning.

Learning and development has continued to be priority for the bank. Bank has continued to enhance capability at leadership level with

programs for clearing Digital Blur, various People-Manager programs for your functional and behavioural skill building at all levels. Increased

focus on e-learning for delivering programs at various stages of employee lifecycle was continued.

The end of the financial year witnessed the COVID-19 outbreak. Bank bulked up planning for the BCP by rolling out work from home facility,

ensuring essential staff and essential services operational in branch and back offices. Creating awareness, communicating DOs and DON’Ts to

the employees has been one of the key agenda towards the end of the financial year.

MEDIUM-TERM AND LONG-TERM STRATEGY

Enhancing Customer Experience and Trust

The Group aims to be amongst the most trusted financial services conglomerates in India and has continuously striven to create an ethos of

trust across all the businesses. To measure trust in all businesses, the Group utilizes the ‘net promoter score’ methodology to measure the

willingness of its customers and employees of the Group to recommend its services. The Group tracks this score on a regular basis and use it

as a basis for understanding the customer delight and loyalty and employee satisfaction levels with the Group.

Further, the Group endeavors to enhance customer experience through the development and delivery of a large array of financial products

and services, using cost-efficient, convenient-to-access, and easy-to-use delivery channels, including various digital and technological initiatives

(such as improved digital experience for the customers through an improved user interface). The Group believes that this strategy will enable

it to build relationships with highly engaged and satisfied customers, which will contribute to its future growth. As a part of this strategy, the

Group has created simplified, technology-driven processes for several products and services (for example, account opening, fixed deposits,

credit cards, personal loans, seamless internet banking, and UPI transactions).

The Group also aims to strengthen its data and analytics capability, leading to improved actionable customer insights. The Group will continue

to introduce additional features across its digital transaction channels which will make banking and other services easier and more convenient.

This will further enhance the customer experience, which the Group believes, will lead to higher cross-selling of products, thereby contributing

to the future growth and profitability.:

Managing Director of Syngenta India Ltd (SIL), agricultural business company in

India, until April, 2011. SIL is a subsidiary of Syngenta Group one of the largest research based agribusiness across the world. Since May, 2011,

he has been the non-executive Chairman of Syngenta India Limited. He was instrumental in setting up the Syngenta Foundation India which

focuses on providing knowledge and support for adopting scientific growing systems to resource poor farmers and enabling their access to

market. He was appointed as the Part-time Chairman of the Bank at the Annual General Meeting held on 19th July 2018 for a period from

20th July 2018 till 31st December 2020.

Mr. Apte has considerable experience in agricultural sector. In a career spanning over 36 years, he has extensive experience in various areas

of management and business leadership. During more than 16 years of successful leadership experience in agriculture business, he has

gained diverse knowledge in various aspects of businesses and has been involved with many initiatives for technology, knowledge and skills

upgradation in this sector, which is vital for India’s food security. He is on the Board of Syngenta Foundation India and Indo-Swiss Centre of

Excellence.

He is on the Board of the following companies:

Syngenta India Limited

Kotak Mahindra Life Insurance Company Limited

Fine Organic Industries Limited (Independent Director):

Managing Director & CEO

(DIN: 00007467)

Mr. Uday Kotak, aged 61 years, holds a Bachelor’s degree in Commerce, and a MMS degree from Jamnalal Bajaj Institute of Management

Studies, Mumbai. He is the: Managing Director & CEO of the Bank and its promoter. Under Mr. Kotak’s leadership, over the past 34 years,

the Kotak Group established a prominent presence in major areas of financial services including banking, stock broking, investment banking,

car finance, life and general insurance and asset management. He is a member of the International Advisory Board of GIC Private Limited,

Singapore and International Advisory Panel of Monetary Authority of Singapore and Investment Advisory Committee of the Army Group

Insurance Fund. He is also a Governing Member of the Mahindra United World College of India, Member of the Board of Governors of Indian

Council for Research on International Economic Relations (ICRIER) and The Anglo Scottish Education Society (Cathedral & John Connon School).

Mr. Kotak has been awarded the ‘EY World Entrepreneur of the Year Award’ in 2014 by Ernst & Young, ‘Economic Times Business Leader of

the Year Award’ in 2015 by the Economic Times, ‘Businessman of the Year 2016’ by Business India, ‘Lifetime Achievement Award at Financial

Express Best Banks’ Awards 2016’, ‘USIBC Global Leadership Award’ in 2018 by the U.S.- India Business Council, ‘CEO of the Year Award at

CNBC-Awaaz CEO Awards 2018, ‘Life Time Achievement Award’ at Magna Awards 2019 by Businessworld and ‘Best CEO in Banking Sector’

by the Business Today Best CEO Awards 2019, amongst many others. –

He is on the Board of the following companies:

Kotak Mahindra Asset Management Company Limited

Kotak Mahindra Prime Limited

Kotak Mahindra Capital Company Limited

Kotak Mahindra Investments Limited

Kotak Mahindra Life Insurance Company Limited

Infrastructure Leasing & Financial Services Limited

Mr. Uday Kotak is also a member of the Stakeholders Relationship Committee of the Bank and

Managing Director of Kotak Mahindra Life Insurance Company

Ltd. During his tenure, the company became one of the first life insurance companies to break even and also became one of the most efficient

users of capital. Earlier, he was also Executive Director of Kotak Mahindra Prime Limited, one of India’s leading automobile finance companies.

He is on the Board of the following companies:

Kotak Mahindra Life Insurance Company Limited

Kotak Mahindra General Insurance Company Limited

Kotak Mahindra Asset Management (Singapore) Pte. Ltd.

Kotak Investment Advisors Limited

Kotak Mahindra Inc.

Kotak Mahindra (UK) Limited

Kotak Mahindra Asset Management Company Limited

Mr. Gaurang Shah is a member of the Audit Committee of Kotak Mahindra Life Insurance Company Limited.

Mr. C. Jayaram

(DIN: 00012214)

Mr. C. Jayaram, B. A. (Economics), PGDM-IIM, Kolkata, aged 64 years, is the non-executive director of the Bank. He has varied experience of

over 38 years in many areas of finance and business and was earlier the: Managing Director of Kotak Securities Limited. Mr. Jayaram headed

the wealth management business, alternative investments business including private equity funds and real estate funds and international

operations for Kotak Group till his retirement in April, 2016. He was with the Kotak Group for 26 years and was instrumental in building a

number of new businesses at Kotak Group. Prior to joining the Kotak Group, he was with Overseas Sanmar Financial Ltd.

He is also on the Board of the following companies:

Kotak Mahindra Asset Management Company Limited

Multi Commodity Exchange of India Limited (Shareholder Director)

Multi Commodity Exchange Clearing Corporation Limited

Mr. C. Jayaram is a member of the Audit Committee of Kotak Mahindra Asset Management Company Limited and Multi Commodity Exchange

of India Limited. He is also a member of the Stakeholders Relationship Committee of the Bank.

Prof. S. Mahendra Dev

(DIN: 06519869)

Prof. S. Mahendra Dev, PhD from the Delhi School of Economics, aged 62 years is currently Director and Vice Chancellor, Indira Gandhi Institute

of Development Research (IGIDR), Mumbai, India. He was

Managing Director & CEO of Lafarge India from July, 2005 to July, 2011 and the Non-Executive

Chairman of Lafarge India from July, 2011 to September, 2014. He joined the Lafarge Group in Paris in June, 2003 as Senior Vice President

for Group Strategy, after an extensive experience of almost 30 years with Hindustan Lever/Unilever in a variety of financial, commercial and

general management roles both nationally and internationally. His last position before joining Lafarge was Senior Vice President - Finance,

Unilever - Asia, based in Singapore. He has earlier been on the Board of Hindustan Unilever as Director - Exports, after having served as Financial

Controller and Treasurer of the company. He has also worked as Vice Chairman of Lever Brothers in Nigeria and General Auditor for Unilever

- North America, based in the USA. Mr. Khanna has been the past President of the Bombay Chamber of Commerce & Industry and also the

Indo French Chamber of Commerce and Industry. He was the recipient of the “ Ordre National du Merite” from the President of the Republic

of France for his contribution in promoting Indo- French trade relations. He is a Member of the Board of Governors of The Anglo Scottish

Education Society and Jt. Managing Trustee of the Indian Cancer Society. Mr. Khanna is the recipient of ‘Best Independent Director’ award by

Asian Centre for Corporate Governance Sustainability in 2018.

He is also on the Board of the following companies:

Pfizer Limited (Independent Director)

Pidilite Industries Limited (Independent Director)

Castrol India Limited (Independent Director)

DSP Investment Managers Private Limited

Mr. Khanna is the Chairman of the Audit Committee of the Bank, Castrol India Limited and DSP Investment Managers Private Limited and

Stakeholders Relationship Committees of Pfizer Limited. He is also a member of the Audit Committee of Pfizer Limited and Pidilite Industries

Limited.

Mr. Uday Shankar

(DIN : 01755963)

Mr. Uday Shankar, aged 58 years is a M. Phil in Economic History from the Jawaharlal Nehru University, Delhi. He is the President, Asia Pacific

for The Walt Disney Company’s Direct-to-Consumer & International (DTCI) segment and the Chairman, Star & Disney India and leads the charge

for Disney’s transformation into a direct-to-consumer company in Asia Pacific. Prior to his current role, he was the President of 21st Century Fox,

Asia & CEO of Star India. Under his leadership, Star achieved a distinct leadership in Indian television broadcasting and has also made strides in

disrupting the digital landscape with the launch of Hotstar. Mr. Shankar has played a key role in shaping the media and broadcasting industry

in the country, bringing reforms for the industry and its consumers. He has been at the forefront of the landmark changes in self-regulation

and pushing access for consumers to digitized distribution. Mr. Shankar began his professional life as a political journalist. Prior to Star, he

was the CEO and Editor of Media Content and Communications Services, which operated Star News. Mr. Shankar was also Editor and News

Director of TV Today Group, where he led the launch of Aaj Tak in 2000 and Headlines Today in 2003. He is on the Board of Vidhi Centre for

Legal Policy, Indian Broadcasting Foundation and Federation of Indian Chamber of Commerce and Industry (FICCI). He is also the Senior Vice

President of FICCI.:

Managing Director

& CEO, Promoter

Banking, Finance &

Management

6

2

1

1

Mr. Dipak Gupta

Joint Managing

Director

Finance, IT &

Management

4

-

-

3

Mr. K.V.S Manian

Whole Time

Director

Banking & Finance

4

-

-

1

Mr. Gaurang Shah

Whole Time

Director

Banking, Finance &

Insurance

4

-

-

1

Mr. C Jayaram

Non-Executive

Director

Finance, Economics &

Management

3

-

-

2

Prof. S. Mahendra

Dev

Independent Non-

Executive Director

Agriculture & Rural

Economy

1

-

1

2

Ms. Farida Khambata

Independent Non-

Executive Director

Economics, Finance &

Management

-

1

-

1

Mr. Uday Khanna

Independent Non-

Executive Director

Business Management,

Accountancy & Finance

3

2

4

2

Mr. Uday Shankar

Independent Non-

Executive Director

Digital Media

1

3

-

1

Note : The Board believes that the above mentioned skills / competencies / expertise are required for the business of the Bank and Directors of the Bank possess these

skills / competencies / expertise for it to function effectively.

Notes:

1.

The Reserve Bank of India has approved the appointment of Mr. K.V. S Manian and Mr. Gaurang Shah as Whole Time Directors of the Bank. Mr. Manian and

Mr. Shah took charge as the Whole Time Directors of the Bank with effect from 1st November 2019.

2.

The Committee Memberships mentioned above are of only Statutory Committees as per Regulation 26 of the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations, 2015, namely Audit Committee and Stakeholders Relationship Committee.

3.

None of the Directors on the Board is a member of more than ten committees and the Chairman of more than five committees in all, the companies in which

he is a Director (for this purpose the membership of Audit Committee and Stakeholders Relationship Committee have been taken into consideration). All the

Directors have made disclosures regarding their membership on various committees in other companies.

4.

In compliance with Regulation 24(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015,

Mr. Prakash Apte, an independent director on the Board of the Bank has been a director on the Board of Kotak Mahindra Life Insurance Company Limited,

an unlisted material Indian subsidiary of the Bank.:

Managing Director & CEO. The Board meets at least once a quarter to review the results and other items

on the agenda, once a year for approval of annual budgets, strategy, and such other matters as required under the applicable laws. When

necessary, additional meetings are held.

The agenda of the board meetings is drafted by the Company Secretary along with the explanatory notes and these are distributed in advance

to the directors. Every Board member is free to suggest the inclusion of items on the agenda. All divisions/departments in the Bank are

encouraged to plan their functions well in advance, particularly with regard to matters requiring discussion/ approval/ decision in the board/

committee meetings.

All such matters are communicated to the Company Secretary in advance so that the same could be included in the agenda for the board

meetings.

The agenda papers are prepared by the concerned officials of the respective department and are approved by the Joint: Managing Director

and/or Managing Director & CEO. Agenda papers are circulated to the Board by the Company Secretary. Additional items on the agenda are

permitted with the permission of the

Managing Director & CEO and the Joint: Managing

Managing Director & CEO, and the Joint: Managing

Managing Director & CEO

Mr. Prakash Apte a Non-Executive Independent Director is the Chairman and Mr. Uday Kotak is the: Managing

Managing Director & CEO

Place : Pune

Place : Mumbai

Date : 30th June 2020

Date : 30th June 2020

DECLARATION

In accordance with Schedule V (D) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations,

2015 with the Stock Exchanges, I hereby confirm that, all the Directors and the Senior Management Personnel of the Bank have affirmed

compliance to the Code of Conduct for the financial year ended 31st March, 2020.

For Kotak Mahindra Bank Limited

Uday Kotak: Managing

letter dated 22 July 2019

2.

We have examined the compliance of conditions of corporate governance by Kotak Mahindra Bank Limited (‘the Bank’) for the year

ended on 31 March 2020, as stipulated in Regulations 17 to 27, clauses (b) to (i) of Regulation 46(2), and paragraphs C, D and E of

Schedule V of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’).

Management’s Responsibility

3.

The compliance of conditions of corporate governance is the responsibility of the management. This responsibility includes the designing,

implementing and maintaining operating effectiveness of internal control to ensure compliance with the conditions of corporate

governance as stipulated in the Listing Regulations.

Auditor’s Responsibility

4.

Pursuant to the requirements of the Listing Regulations, our responsibility is to express a reasonable assurance in the form of an opinion

as to whether the Bank has complied with the conditions of corporate governance as stated in paragraph 2 above. Our responsibility is

limited to examining the procedures and implementation thereof, adopted by the Bank for ensuring the compliance with the conditions

of corporate governance. It is neither an audit nor an expression of opinion on the financial statements of the Bank.

5.

We have examined the relevant records of the Bank in accordance with the applicable Generally Accepted Auditing Standards in

India, the Guidance Note on Certification of Corporate Governance issued by the Institute of Chartered Accountants of India (‘ICAI’),

and Guidance Note on Reports or Certificates for Special Purposes issued by the ICAI which requires that we comply with the ethical

requirements of the Code of Ethics issued by the ICAI.

6.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms that

Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

7.

Based on the procedures performed by us and to the best of our information and according to the explanations provided to us, in our

opinion, the Bank has complied, in all material respects, with the conditions as stipulated in Regulations 17 to 27, clauses (b) to (i) of

Regulation 46(2), and paragraphs C, D and E of Schedule V of the Listing Regulations during the year ended 31 March 2020.

We state that such compliance is neither an assurance as to the future viability of the Bank nor the efficiency or effectiveness with which

the management has conducted the affairs of the Bank.

Restriction on use

8.

This certificate is issued solely for the purpose of complying with the aforesaid Listing Regulations and should not be used, referred to or

distributed for any other purpose or to any other party, without our prior written consent. Accordingly, we do not accept or assume any

liability or any duty of care for any other purpose for which or to any other person to whom this certificate is shown or into whose hands

it may come, without our prior consent in writing. We have no responsibility to update this Certificate for any events or circumstances

occurring after the date of this Certificate

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No. 001076N/N500013

Sudhir N. Pillai

Partner

Membership No: 105782

UDIN: 20105782AAAAGS8425

Place: Mumbai

Date: 30 June 2020:

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

letter of credit which is

recognised over the period of the guarantee /: letter of credit. Syndication / arranger fee is recognised as income as per the terms of

engagement.

Upon an asset becoming NPA the income accrued gets reversed, and is recognised only on realisation, as per RBI guidelines. Penal interest

is recognised as income on realization other than on running accounts where it is recognised when due.

Dividend income is accounted on an accrual basis when the Bank’s right to receive the dividend is established.

Gain on account of securitisation of assets is amortised over the life of the securities issued in accordance with the guidelines issued by

the RBI. Loss on account of securitisation of assets is recognised immediately in Profit and Loss account.

In respect of non-performing assets acquired from other Banks / FIs and NBFCs, collections in excess of the consideration paid at each

asset level or portfolio level is treated as income in accordance with RBI guidelines and clarifications.

Fees received on sale of Priority Sector Lending Certificates is considered as Miscellaneous Income, while fees paid for purchase is

recognized as expense under other expenses in accordance with the guidelines issued by the RBI.

9

Employee benefits

Defined Contribution Plan

Provident Fund

Contribution as required by the statute made to the government provident fund or to a fund set up by the Bank and administered by

a board of trustees is debited to the Profit and Loss Account when an employee renders the related service. The Bank has no further

obligations.

Superannuation Fund

The Bank makes contributions in respect of eligible employees, subject to a maximum of `0.01 crore per employee per annum to a Fund

administered by trustees and managed by Life Insurance Companies. The Bank recognises such contributions as an expense in the year

when an employee renders the related service.

New Pension Scheme

The Bank contributes up to 10% of eligible employees’ salary per annum, to the New Pension Fund administered by a Pension Fund

Regulatory and Development Authority (PFRDA) appointed pension fund manager. The Bank recognises such contributions as an expense

in the year when an employee renders the related service.

DIFC Employee Workplace Savings Scheme (DEWS)

The Bank’s branch in Dubai International Financial Centre (DIFC) contributes up to 8.33% of eligible branch employees’ salary per annum

to the DIFC Employee Workplace Savings Scheme (DEWS). The Bank recognises such contributions as an expense in the year when an

employee renders the related service. The Bank has no further obligation.

Defined Benefit Plan

Gratuity

The Bank provides for Gratuity, covering employees in accordance with the Payment of Gratuity Act, 1972, service regulations and service

awards as the case may be. The Bank’s liability is actuarially determined (using Projected Unit Credit Method) at the Balance Sheet date.

The Bank makes contribution to Gratuity Funds administered by trustees and managed by Life Insurance Companies.

Pension Scheme

In respect of pension payable to certain erstwhile ING Vysya Bank Limited (“eIVBL”) employees under Indian Banks’ Association (“IBA”)

structure, the Bank contributes 10% of basic salary to a pension fund and the difference between the contribution and the amount

actuarially determined by an independent actuary is trued up based on actuarial valuation conducted as at the Balance Sheet date. The

Pension Fund is administered by the Board of Trustees and managed by Life Insurance Company. The present value of the Bank’s defined

pension obligation is determined using the Projected Unit Credit Method as at the Balance Sheet date.

Employees covered by the pension plan are not eligible for employer’s contribution under the provident fund plan

The contribution made to the Pension fund is recognised as planned assets. The defined benefit obligation recognised in the Balance

Sheet represents the present value of the defined benefit obligation as reduced by the fair value of the plan assets.

letter of awareness /: letter of comfort (previous year Nil).

37.

DISCLOSURES ON REMUNERATION

A.

Qualitative Disclosures:

a)

Information relating to the composition and mandate of the Remuneration Committee:

The Nomination & Remuneration committee comprises of independent directors of the Bank. Key mandate of the Nomination

& Remuneration committee is to oversee the overall design and operation of the compensation policy of the Bank and work

in coordination with the Risk Management Committee to achieve alignment between risks and remuneration.

b)

Information relating to the design and structure of remuneration processes and the key features and objectives

of remuneration policy:

Objective of Banks’ Compensation Policy is:

•

To maintain fair, consistent and equitable compensation practices in alignment with Bank’s core values and strategic

business goals;

•

To ensure effective governance of compensation and alignment of compensation practices with prudent risk taking;

•

To have mechanisms in place for effective supervisory oversight and Board engagement in compensation

The remuneration process is aligned to the Bank’s Compensation Policy objectives.

c)

Description of the ways in which current and future risks are taken into account in the remuneration processes.

It should include the nature and type of the key measures used to take account of these risks:

In order to manage current and future risk and allow a fair amount of time to measure and review both quality and quantity

of the delivered outcomes, a significant portion of senior and middle management compensation is variable. Further

reasonable portion variable compensation is non- cash and deferred, over a period of 3 years or longer.

In addition, remuneration process provides for ‘malus’ and ‘clawback’ option to take care of any disciplinary issue or future

drop in performance of individual/ business/ company.

d)

Description of the ways in which the bank seeks to link performance during a performance measurement period

with levels of remuneration:

Individual performances are assessed in line with business/ individual delivery of the Key Result Areas (KRAs), top priorities

of business, budgets etc. KRAs of Line roles are linked to financials, people, service and process (Quality) and compliance

parameters and KRAs of non-Line Roles have linkage to functional deliveries needed to achieve the top business priorities.

Further remuneration process is also linked to market salaries / job levels, business budgets and achievement of individual

KRAs.

e)

A discussion of the banks’ policy on deferral and vesting of variable remuneration and a discussion of the bank’s

policy and criteria for adjusting deferred remuneration before vesting and after vesting:

A discussion on Policy on Deferral of Remuneration

Employees are classified into following three categories for the purpose of remuneration:

Category I: Whole Time

Letter of Credit, Bank guarantee or Standby: Letter of Credit or Fixed

Deposits are exempted from the above requirements. Exposures on other Banks and Public Financial Institutions like SIDBI, EXIM

Bank, NABARD, NHB are also exempted from the above requirements.

h)

Management of foreign exchange risk is considered as a parameter for internal risk rating of borrowers.

Provision held for currency induced credit risk as at 31st March, 2020 is ` 51.34 crore. (Previous year ` 56.41 crore). Incremental Risk

weighted Assets value considered for the purpose of CRAR calculation in respect of currency induced credit risk as at 31st March,

2020 is ` 1,759.85 crore (Previous year ` 2,371.09 crore.)

Managing Director and CEO

Mr. Dipak Gupta Joint: Managing

Managing Director and

Firm Registration No. 001076N/N500013

Chief Executive Officer

Sudhir N. Pillai

Dipak Gupta

Uday Khanna

Partner

Joint: Managing

