letter dated June 17, 2020 regarding inter-alia convening the

Seventy Seventh (77th) Annual General Meeting (“AGM”) of the Members of the Bank on

Friday, July 17, 2020 at 11:30 a.m. (IST) through Video Conferencing / Other Audio Video Means

(VC/ OAVM).

Pursuant to Regulation 30 and 34(1) of Securities Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI Listing Regulations”), we hereby submit the

Annual Report including the Business Responsibility Report of the Bank along with the Notice of

AGM for the financial year 2019-20 which is being sent through electronic mode to the Members

whose email addresses are registered with the Bank/Depository Participant(s). The requirements of

sending physical copy of the Notice of the AGM and Annual Report to the Members have been

dispensed vide Ministry of Corporate Affairs (“MCA”) circular No. 20/2020 dated May 5, 2020 w.r.t.

Clarification on holding of Annual General Meeting (AGM) through video conferencing (“VC”) or

other audio visual means (“OAVM”) read with circular No. 14/2020 dated April 8, 2020, circular

No.17/2020 dated April 13, 2020 (collectively referred to as “MCA Circulars”) and Securities and

Exchange Board of India vide its Circular No. SEBI/HO/CFD/CMD1/CIR/P/2020/79 dated May 12,

2020 w.r.t. Additional relaxation in relation to compliance with certain provisions of SEBI (Listing

Obligations

and

Disclosure

Requirements)

Regulations

2015

–

Covid-19

pandemic

(“SEBI Circular”).

Further, in terms of Section 108 of the Companies Act, 2013 and Rule 20 of the Companies

(Management & Administration) Rules, 2014 (as amended), the Bank has fixed July 10, 2020 as the

cut-off date to determine the eligibility of the members to cast their vote by electronic means and

e-Voting during the 77th AGM scheduled to be held on Friday, July 17, 2020 through VC/OAVM.

The Notice of the 77th AGM and the Annual Report for the financial year 2019-20 are also being

uploaded on the website of the Bank at www.rblbank.com.

The Secretary,

Listing Department,

BSE Limited, 1st Floor,

Phiroze Jeejeebhoy Towers,

Dalal Street,

Mumbai – 400001.

Scrip Code: 540065

The Manager,

Listing Department,

The National Stock Exchange of India Limited,

'Exchange Plaza', C-1 Block G,

Bandra Kurla Complex, Bandra (E)

Mumbai – 400051.

Scrip Symbol: RBLBANK:

DEAR SHAREHOLDERS,

It is my pleasure to present to you

RBL Bank’s Annual Report for

FY 2019-20.

I hope all of you and your families are

keeping safe and well.

We are living through unprecedented

times as the COVID-19 pandemic

continues to impact every aspect of our

lives and livelihoods- across countries,

societies and economies. The size and

scale of the challenge leads us to believe

that India, as also the rest of the world,

will experience a prolonged and

signiﬁcant impact on the economy and all

its components. In view of this, we at

RBL Bank continue to be cautious,

conservative and committed to

preservation of this very valuable

franchise.

Our primary focus has been on taking

care of the health and safety of our

employees as only then can they

effectively serve the customers and

community. Our employees have

worked tirelessly over the last few

months ever since the nation-wide

lockdown was ﬁrst implemented.

98% of our branch network and 95% of

our ATMs remained operational and open

to serve our customers. While our

frontline branch staff ensured continuity

while adhering to strict safety protocols,

more than 75% of our employees are

currently ‘Working from home’ without

any impact on operations. We have

substantially strengthened our

information security and cyber security

risk measures to mitigate potential risk

and threats during this period.

In the backdrop of all the challenges, our

Bank has demonstrated stability, growth

and satisfactory proﬁtability.

EFFORTS IN THE SHORT TERM,

TO RESHAPE THE BANKING

LANDSCAPE IN THE LONG TERM

2020 started with great hope for the

ﬁnancial sector given emerging signs of

economic growth and healthier balance

sheets for the industry. However, the

COVID-19 pandemic and subsequent

lockdowns across the country has

caused signiﬁcant upheaval to our

economy, industries, small businesses as

well as individuals. The government and

the regulator have already initiated

several measures to the best of their

ability to restore conﬁdence, mitigate the

impact and hasten recovery.

I believe our return to normalcy is going

to be a gradual and protracted process

and the banking sector’s role is critical in

enabling this recovery. As such, the

overriding emphasis at our Bank shall be

on balance sheet protection and we will,

therefore, continue to tighten risk ﬁlters

further to manage and preserve credit

quality, maintain surplus liquidity and

remain well capitalised even as we

cautiously look for opportunities for

VISHWAVIR AHUJA: Managing

Managing Director and CEO

things start to normalize.

DIGITAL OFFERINGS / PAYMENTS

Our technology focus has led us to

ramp up our digital offerings

signiﬁcantly over the last few years.

Here are a few achievements of the

Bank in the year gone by:

• No. 1 player in the total number of

PoS terminals with 25% market share

• No. 3 player in Aadhaar Enabled

Payment Services (AEPS)

transactions processed

• Amongst the Top 5 banks in the

MEITY rankings in terms of digital

payment transactions

• More than 100 APIs across various

products and services offered - 40%

share of the total MFI disbursement

in the country

CONTACTLESS BANKING

Aligning ourselves to the ‘New Normal’

in the current scenario of physical

distancing and contactless transactions,

we have launched several contactless

banking initiatives, eliminating the need

for physical contact amidst COVID-19.

We introduced a host of digital initiatives

including WhatsApp banking, opening

instant bank accounts from anywhere in

India, with a completely paperless on

boarding, powered by Video KYC. We

also launched a virtual debit card in our

mobile banking app enabling contactless

transactions without the need for plastic

cards.

We have been advising customers to use

these tools to fulﬁl their banking needs.

This has led to a surge in the number of

digital transactions. The number of

digital savings account too has gone up

signiﬁcantly and we expect it to increase

going forward.

We launched our chatbot “RBL cares” in

January this year, which has already

seen high adoption. We are seeing more

than 1 million conversations per month

on this platform.

OUR PEOPLE

Our people have been an integral part of

our journey. With over 14,000 employees

in our talent pool (including our

subsidiary RBL FinServe Limited), we are

consistently working towards creating an

employee-friendly organisation. As I

mentioned earlier, the health and safety

of our employees remain our utmost

priority and the Bank has launched

several initiatives to ensure their physical

and mental wellness. We proactively set

up a Quick Response Team (QRT) to

handle the entire COVID-19 situation.

The QRT provided holistic support and

clear direction to the entire organisation

from an on-premises perspective and any

other decision making that had to be dealt

with.

CONCLUSION

I believe, the Bank has emerged a stronger

institution from the challenges and

learnings of the past year. We have

focussed on tackling the challenges we

faced, fortifying the balance sheet and

building on our core and lasting strengths.

Today our Bank is a ﬁnancially sound, well

capitalised institution with robust risk

management architecture and strong

technology led customer focus which will

hold us in good stead in the coming years.

I would like to take this opportunity to

thank all our external and internal

stakeholders for supporting us in our

journey.

We remain focused on our priorities and

will continue to build a trusted, compliant

and ﬁnancially strong bank which will

remain at the forefront to ﬁnd new ways to

generate value for all our stakeholders.:

Managing Director & CEO

Board of Directors

17

RBL BANK LIMITED

CORPORATE REPORTS

STATUTORY OVERVIEW

FINANCIAL STATEMENTS:

Managing Director & CEO

Shanta Vallury Gandhi

Head - HR, CSR and Internal Branding

Harjeet Toor

Head - Retail Inclusion and

Rural Business

Surinder Chawla

Head - Retail Liabilities and

Wealth Management

Andrew Gracias

Head - Financial Markets

Jaideep Iyer

Head - Strategy

Brijesh Mehra

Head - Corporate, Institutional

and Transaction Banking

Rajeev Ahuja

Executive Director

R. Gurumurthy

Head - Risk & Governance

Annual Report 2019-20

18

Turning challenges into opportunities:

Letter Of Credit backed Bill Discounting

· Bank Guarantee

·: Letter of Credit

DIGITAL LENDING

• Instant Digital Loans

· Personal Loan for existing RBL Bank

Customers

· Top-up on existing RBL Bank

Personal Loan

· RBL Bank Udhaar (Retail Dealer

Finance)

CREDIT CARDS

• Insignia Preferred Banking World

Credit Card

• Icon Credit Card

• Cookies Credit Card

• Blockbuster Credit Card

• Platinum Maxima Credit Card

• Platinum Delight Credit Card

• Movies and More Credit Card

• Titanium Delight Credit Card

• Moneytap Credit Card

• Moneytap Black Credit Card

• Paisa On Demand Credit Line

• ET Money Loan Pass

• Popcorn Credit Card

• World Safari Credit Card

• Edition Credit Card

• Monthly Treats Credit Card

• Edition Classic Credit Card

• VCard Credit Card

• Practo Credit Card

• Practo Plus Credit Card

Bajaj Finserv RBL Bank Co-brand

Credit Cards

· Platinum Classic SuperCard

· Platinum Prime SuperCard

· Platinum Max SuperCard

· Platinum Edge SuperCard

· Platinum Choice SuperCard

· Platinum Plus SuperCard

· World Prime SuperCard

· World Max SuperCard

· World Plus SuperCard

· World Select SuperCard

· Doctor’s SuperCard

· Platinum TravelEasy SuperCard

· Platinum ValuePlus SuperCard

· LifeEasy SuperCard

· Platinum ShopSmart SuperCard

· Platinum Advantage SuperCard

· Platinum Bonus SuperCard

· CA SuperCard

· ValuePlus SuperCard

Commercial Credit Cards

· Corporate Travel & Entertainment

· Corporate Purchase

· Pre-loaded Purchase

RETAIL AGRIBUSINESS

• Kissan Credit Card (KCC)

• Horticulture & Plantation Loan

• Allied activities loans for establishing

Dairy/ Fisheries/ Poultry

• Efﬁcient Irrigation system

COMMODITY & WAREHOUSE

RECEIPT FINANCE

• Warehouse Receipt Finance

• Trade/Pledge Finance

FARM MECHANISATION

• Loans for Tractor/ Harvesters

• Loans for Farm Equipment

CORPORATE, INSTITUTIONAL,

GOVERNMENT & COMMERCIAL

BANKING

• Working Capital Finance

• Short-Term Finance

• Structured Finance

• Term Lending (INR & FCY including

through GIFT City)

• Diamond Dollar Accounts

• Forex Services

• EEFC Accounts

• Offshore Financing

• Agricultural Lending

• GIFT Branch Capability

• Trade Finance Products

• Trade Services Products

• Treasury Products

• Digital Solutions

TREASURY SERVICES

• Syndication Services for Loans &

Bonds

• Forex Desk

• Money Market Desk

• Derivatives Desk

• Bullion Desk – Gold & Silver; Gold

Metal Loan

• 8am to 8pm – FX & Bullion Desk

dealing hours

EQUITY SOLUTIONS

• Private Equity Syndication

• Private Investments in Public

Enterprises (PIPEs)

MERGERS & ACQUISITIONS

ADVISORY

• Acquisitions

• Divestitures

• Mergers

• Joint Ventures

• Platinum Maxima Credit Card

• Wealth Management Solutions

• Trade, Forex and CMS service

INSIGNIA PREFERRED BANKING

• Dedicated Relationship Team and

Product Specialists

• Family banking Offering

• Insignia Credit Card

• Insignia – World MasterCard® Debit

• Wealth Management Solutions

• Customized Business Solutions

• Trade, Forex and CMS service

Retail Assets

Wholesale Banking

39

CORPORATE REPORTS

STATUTORY OVERVIEW

FINANCIAL STATEMENTS

39

RBL BANK LIMITED

Letter of Credit backed Bill Discounting

• Export Credit in Foreign Currency

(Pre-Shipment/ Post-Shipment)

• Rupee Export Credit (Pre-Shipment/

Post-Shipment)

• Trade Credits:

· Buyer’s Credit (from RBL Bank GIFT

City branch)

· Buyer’s Credit (Selected other Bank

overseas branches)

· Supplier’s Credit (through

Correspondent Banks)

• Channel Finance (Dealer/ Supplier)

• Avalisation

• Structured Trade Finance (RBL Bank India

and also through Gift City)

TRADE SERVICE PRODUCTS

• Bank Guarantees (Domestic/ Overseas/

through Correspondent Banks)

• Standby Letters of Credit (SBLC)

(Domestic/ Overseas/ through

Correspondent Banks)

• Documentary Collections (Imports/

Exports/ Domestic)

• Overseas Payments (Advance/ Direct

Import Payments)

• Authorised Dealer (AD) approvals for

Trade Credits

SUPPLY CHAIN FINANCE

• Corporate Sales side

· Sales Bill discounting

· Dealer Finance

• Corporate Purchase side

· Purchase Bill discounting

· Vendor Finance

• Channel Partner side

· Short-term working capital requirement

· Long-term working capital requirement

CASH MANAGEMENT SERVICES

Receivables Management

• Pan India Enterprise Collections Solutions

· Cheque & Cash collections (Innovative

solutions on real-time reporting of

cash through partner support)

· E-Collect via ‘Virtual Account’

Transaction

Banking

• Aadhaar Pay

• eNACH

• Bharat QR

• Nodal Account Services

ACCOUNT MANAGEMENT

• API Banking Solutions

SETTLEMENT BANK SOLUTIONS

• Core Bank solutions for network

settlements

MICRO BANKING/FI

• Basic Savings Bank Deposit Account

• No Frills Savings Account

• Micro-Insurance

• Hospital Insurance - Hospicash

• Micro Loans/ JLG Finance

• Individual Business Loan

INCLUSIVE FINANCE INSTITUTIONS

Fund Based Limits

• Term loans for on-lending to Micro

Finance Segment customers & various

NBFC customers under affordable

ﬁnance segment

• Cash Credit/ Working Capital Limits for

short-term working capital requirement

Non-Fund Based Limits

• Treasury services including Foreign

exchange hedges

• Bank Guarantees

Investments

• Debt Capital Market Services including

NCDs, Standalone CPs

• Pass Through Certiﬁcates (PTCs)

transactions with NBFC-MFIs

• Subordinated Debt ﬁnancing to various

NBFCs

• Investments in AIF Funds

Liability/Digital Banking Products

• AD Banker services to various NBFC-MFIs

• Fixed Deposits

• Salary Accounts

• Cash Management services and

transaction banking solutions including

both traditional and new age digital

services to all NBFC - MFI’s

Digital Solutions

Development Banking

& Financial Inclusion

(DB&FI)

Annual Report 2019-20

40:

letter of credit, stand-by: letter of credit

and guarantees; cash management, and treasury risk

management solutions.

C&IB further cross-sells various other products and services

such as corporate salary accounts, credit cards and other

retail loans and agri-finance products and also distributes

life insurance products, general insurance products and

mutual funds to customers, promoters and employees with

the support of Branch and Business Banking.

In addition to regular coverage, the Financial Institutions

(FI) team engages with counterparties to facilitate inter-

Significant monetary and liquidity

measures taken by the reserve

Bank and fiscal measures by

the government would mitigate

the adverse impact on domestic

demand and help spur economic

activity once normalcy is restored.

letter of credit and bank guarantee

etc. These facilities are secured by property (residential,

commercial, industrial) or liquid securities as collateral. The

end use of facilities is monitored through annual reviews

and stock inspections carried out at different intervals.

MSME

Being an emerging business in the Bank, the MSME

business has continued its growth trajectory with a y-o-y

growth of 23%. MSME product suite includes secured loans

up to R 25 Lakh, unsecured loans of upto R 10 Lakh and two

wheeler loans. These loans are being offered through the

Bank’s wholly owned subsidiary RBL Finserve, acting as the

Bank’s Business Correspondent (BC) across 17 states/UT

and operating through 188 branches. RBL Finserve, reached

close to R 1,200 Crore AUM in FY 2019-20. The Bank has

implemented digital on-boarding of MSME customers in

more than 140 RBL Finserve branches which has enabled

seamless on boarding and better data management.

Credit Cards

RBL Bank’s credit card franchise is one of the leading

businesses and growth engine for the Bank. The business

is currently the sixth largest in the country and the Bank is

one of the fastest-growing credit card issuers.

The Bank has focused on driving the growth of the credit

cards business through partnerships, on the back of a

powerful product experience. The business believes in co-

creation of value through a partnership led model, leveraging

the strengths of both partners to create a compelling value

position.

In the last 3 years, the business grew its customer

base at a CAGR of 119%, acquiring about 1 million

customers this year. The book size grew by 98.5% to

R 10,500 Crore.

The cards division also saw the highest growth in y-o-y

spends in the domestic industry, with over R 28,413

Crore of the total spends made by customers.

Product Launches

RBL Zomato Edition Credit Card

RBL Bank, in partnership with Zomato, opened the world

of credit cards to foodies with the Edition series. The co-

branded cards are loaded with complimentary Zomato gold

memberships and give 10% value back on all dining spends.

RBL - BFL SuperCards

The RBL Bank - Bajaj Finserv partnership grew stronger

with the addition of 2 new cards foraying into niche

customer segments. These include:

1.

CA SuperCard, crafted for chartered accountants.

in the last 3 years, the business

grew its customer base at a cAGr

of 119%, acquiring about 1 million

customers this year.:

Managing Director and CEO,

the Company Secretary is tasked with setting forth policies

and procedures and monitoring compliance with the rules

related to the disclosure of/ dealing with un-published price

sensitive information.:

Managing Director and Chief Executive Officer),

four (4) Directors are Non-Executive Independent Directors (one

of whom is also the part-time Chairman of the Board and one

being an Independent Woman Director) and Two (2) Directors

are Non-Executive Non Independent Directors.

During the year under review, Mr. Jairaj Purandare (DIN: 00159886),

Non – Executive Independent Director and Mr. Palepu Sudhir

Rao (DIN: 00018213), Non – Executive Independent Director

ceased to be the Directors of the Bank due to completion of

their tenure of eight years, as prescribed under section 10A of

the Banking Regulation Act, 1949, w.e.f. closing of business

hours of September 15, 2019 and January 29, 2020 respectively.

The Board places on record their sincere appreciation for

the invaluable contribution made and services rendered by

Mr. Jairaj Purandare and Mr. Palepu Sudhir Rao during their

tenure as Directors of the Bank.

During the year under review, the Board of Directors of your

Bank appointed Ms. Veena Mankar (DIN: 00004168), as

Non – Executive (Additional) Non Independent Director of

the Bank at their meeting held on October 22, 2019 on the

recommendation of Nomination and Remuneration Committee

of the Bank (‘erstwhile Nomination Committee & Human

Resources and Remuneration Committee’). The Ordinary

Resolution in respect of her appointment as a Non-Executive

Non Independent Director has been included in the Notice of

the ensuing Annual General Meeting (‘AGM’) for approval of the

Members of the Bank.

Ms. Ranjana Agarwal (DIN: 03340032), was appointed as

Non – Executive (Additional) Independent Director of the

Bank by the Board of Directors at their meeting held on

November 30, 2019 on the recommendation of Nomination and

Remuneration Committee (‘erstwhile Nomination Committee &

Human Resources and Remuneration Committee’). The Ordinary

Resolution in respect of her appointment as a Non-Executive

Independent Director has been included in the Notice of the

ensuing AGM for approval of the Members of the Bank.

The Members of the Bank at 73rd AGM had approved the

appointment of Mr. Rajeev Ahuja (DIN: 00003545), as an

Executive Director of the Bank for a period of three years from

the date of approval of the Reserve Bank of India (‘RBI’) i.e. three

years from February 21, 2017 to February 20, 2020. The Board

of your Bank had at its meeting held on January 22, 2020 on the

recommendation of Nomination and Remuneration Committee

(‘the Committee’) (‘erstwhile Nomination Committee & Human

Resources and Remuneration Committee’) approved the

re-appointment of Mr. Rajeev Ahuja as an Executive Director with:

Managing Director & CEO (DIN: 00074994),

Mr. Rajeev Ahuja, Executive Director (DIN: 00003545),

Mr. Amrut Palan, Chief Financial Officer (w.e.f. October 22, 2019)

and Ms. Niti Arya, Company Secretary (w.e.f. October 22, 2019)

of the Bank are the Key Managerial Personnels (KMP) as per the

provisions of Section 203 (1) of the Companies Act, 2013.

Mr. Amrut Palan was appointed as the Chief Financial Officer

and Key Managerial Personnel in terms of the provisions of

Section 203 of the Companies Act, 2013 with effect from

October 22, 2019 upon Mr. Deepak Ruiya demitting office as

Chief Financial Officer (interim) from the said date.

Ms. Niti Arya was appointed as the Company Secretary &

Compliance Officer and Key Managerial Personnel in terms of

the provisions of Section 203 of the Companies Act, 2013 with

effect from October 22, 2019. Mr. Vinay Tripathi was Company

Secretary & Compliance Officer and Key Managerial Personnel

up to April 30, 2019. However, Mr. Rupesh Saraiya who was

to take charge from May 1, 2019 did not assume charge as

Company Secretary & Compliance Officer.

Particulars of Employee remuneration

A.

The ratio of the remuneration of each director to the median

employee’s remuneration and other details in terms of

Section 197(12) of Companies Act, 2013 read with Rule

5(1) of the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014 as amended by the:

Managing Director

& CEO

42.45x

3

Mr. Rajeev Ahuja

Executive Director

30.42x

2.

The percentage increase in remuneration of each Director,

Chief Executive Officer, Chief Financial Officer and

Company Secretary of the Bank for the financial year.

Sr. No.

Name of the

Director / KMP

Designation

% Increase

1

Mr. Prakash

Chandra

Non-Executive

Independent Director

(Part-time Chairman)

N.A.

2

Mr. Vishwavir

Ahuja: Managing

Managing Director & CEO) is subject to prior approval of the RBI.

Therefore, the remuneration or any revision in remuneration to

Executive Directors (including of: Managing Director & CEO) is

payable only after receipt of the approval from RBI.

Remuneration of

Managing Director & CEO

(DIN: 02839303)

(DIN: 00074994)

Place : Mumbai

Date : June 4, 2020

note:

Pursuant to the MCA notification dated March 19, 2020, the financial

statements were approved by the Board of Directors at their meeting held

on May 7, 2020 and Directors’ Report & its Annexures were approved by the

Board of Directors at their meetings held on May 7, 2020 & June 4, 2020

respectively; through video conferencing, the venue of which was Mumbai.

Pursuant to the authorisation of the Board of Directors, Mr. Prakash

Chandra, Non- Executive (Part time) Chairman of the Bank affixed his

signatures on the Directors’ Report at Noida and the two Directors namely

Mr. Prakash Chandra and Mr. Vijay Mahajan affixed their signatures on the

financial statements at Noida and Delhi, respectively.:

Managing Director & Chief Executive Officer), Four Directors are Independent Directors

(including Part-time Chairman of the Board and one Women Independent Director) and Two Directors are Non-Executive Directors.

All the Independent Directors have given the declarations that they meet the criteria of independence as laid down under Section 149(6)

of the Companies Act, 2013 and Regulation 16(1)(b) of the SEBI Listing Regulations. Based on the declaration of independence

provided by them, the Board is of the opinion that all the Independent Directors fulfill the conditions of independence and are qualified

to be classified as Independent Directors under the Companies Act, 2013 and SEBI Listing Regulations and that they are independent

of the management.

None of the Directors on the Board of the Bank is a member of more than 10 Committees across public companies in which he/she

is a Director and Chairperson of more than 5 Committees across all listed entities in which he/she is a Director. None of them held

directorship in more than 10 Public Companies or in more than 8 listed entities. None of the Independent Directors of the Bank served

as an Independent Director in more than 7 listed entities. None of the Directors were related to any other Director.

The brief profile of the Directors of the Bank as on March 31, 2020, are furnished hereunder:

mr. Prakash chandra, non-Executive independent Director (Part-time chairman)

(DIN: 02839303)

Mr. Prakash Chandra is on the Board of the Bank as a Non- Executive Independent Director, since January 25, 2016.

Mr. Prakash Chandra, has served 38 years as an Indian Revenue Officer (IRS) in Government of India. During his stint as an IRS officer,

he has held key positions in various Ministries of Government of India including Chairman of Central Board of Direct Taxes, Delhi,

Director of Department of Supply, Ministry of Commerce, Director of Border Roads Development Board, Ministry of Defence, Director

General of Income Tax (International Taxation), Delhi, amongst others.

During his service career, Mr. Chandra was also delegate of Indian Government to various international committees on tax matters.

He acted as a Chairman at various committees set up by Government to examine ways to strengthen laws to curb generation of black

money, issues of thin capitalisation, CFC Regulations, Treaty abuse and Anti-Tax Avoidance Laws. He was leader of Indian delegation

to Leeds Castle group meeting organised by IRS, USA and meeting of Annual Task force of Global Financial Integrity. Mr. Chandra

has been an advisor to UPSC for final selection of officers for civil services. He was also member of committee to review civil service

examination system, formed by UPSC. He was also a member of high level committee of CVC to review the prosecution proposals

from CBI, w r t officers of PSU Banks. Mr. Chandra was also a member of expert panel to recommend officers for empanelment as

Joint Secretaries to the Government of India.

Annexure I:

managing Director & cEo

(DIN: 00074994)

Mr. Vishwavir Ahuja is the: Managing Director & CEO of the Bank since June 30, 2010 and is a seasoned banker with expertise in

Banking, Economics, Finance, Risk Management and Business Management. Mr. Vishwavir Ahuja joined RBL Bank when it was a

small, regional, southern Maharashtra based old-age private sector Bank. Mr. Vishwavir Ahuja has since transformed the institution

into a vibrant, professionally run, new-age bank with a high degree of competitiveness and scale. In August 2016, Mr. Vishwavir Ahuja

spearheaded one of the country’s most successful IPO’s, commanding an oversubscription of over 70 times and a significant listing

premium.

Mr. Ahuja has won many accolades for RBL Bank in recent years as well as Bank of America when he was CEO there. Under his

leadership, RBL Bank was recently awarded the ‘Most Promising Company of the Year’ at the CNBC- Awaaz CEO Awards, 2018-19,

‘India’s Best Bank for Microfinance’ by Asiamoney Awards, 2019 and CNBC TV18 India Business Leader Award (IBLA) – “2018’s Most

Promising Company of the Year”. In 2017, he was awarded the prestigious EY ‘Entrepreneur of the year – Financial Services’ award

for being a visionary entrepreneur and continuously creating value, generating jobs and contributing to building a better working

world. Under his leadership, RBL Bank has also been awarded the CNBC ASIA’s India Talent Management Award - 2017. Other

accolades for the bank include: (i) World Economic Forum (WEF) Global Growth Company - 2014. (ii) ‘India’s Best Bank (Growth)’ by

Business Today-KPMG Best Bank Study for six consecutive years (2012-17). (iii) Awarded two awards at The Asset Triple A Digital

Awards 2020.

Prior to joining RBL Bank, Mr. Ahuja was the Managing Director & CEO of Bank of America, India from 2001 to 2009. He was at Bank

of America for 28 years, and during his career, Mr. Vishwavir Ahuja successfully managed assignments in USA, Hong Kong and all

four regional offices in India. Mr. Vishwavir Ahuja held various positions in BOA India’s Credit and Risk Management Group, Treasury

and Foreign Exchange, Corporate Planning and Finance as Head of Corporate and Investment Banking, and eventually becoming

CEO at the young age of 41 years. During his tenure at the helm of Bank of America, the Bank was rated as the ‘Best Foreign Bank in

India’, ‘Most Efficient bank in India’ (across the entire Industry) and amongst the top two in Credit Quality, by Ernst & Young / Financial

Express surveys in 2008 and 2009.

Mr. Ahuja is currently on the Board of Governors of Indian Institute of Management, Kashipur and a Founder Member of

Ashoka University, Sonipat. He was previously (until 2010) on the Board of Governors of the National Institute of Bank Management

(owned by RBI) and past Vice

Managing Director & CEO

9,902,900

3.

Mr. Rajeev Ahuja

00003545

Executive Director

4,326,127

4.

Mr. Sivanandhan Dhanushkodi

03607203

Non-Executive Independent Director

500

5.

Mr. Ishan Raina

00151951

Non-Executive Independent Director

900

6.

Mr. Vijay Mahajan

00038794

Non-Executive Non Independent Director

50,000

7.

Ms. Veena Mankar

00004168

Non-Executive (Additional) Non Independent Director

500

8.

Ms. Ranjana Agarwal

03340032

Non-Executive (Additional) Independent Director

17,118

Annexure I:

Managing Director &

CEO

1

–

–

–

–

Mr. Rajeev Ahuja$

DIN: 00003545

Executive Director

2

–

1

–

–

Mr. Sivanandhan

Dhanushkodi

DIN: 03607203

Non-Executive

Independent Director

9

4

9

2

Independent Director in following

companies:

1. United Spirits Limited,

2. Forbes & Company Limited,

3. Inditrade Capital Limited,

4. Kirloskar Industries Limited.

Mr. Ishan Raina

DIN: 00151951

Non-Executive

Independent Director

1

4

–

–

–

Mr. Vijay Mahajan

DIN: 00038794

Non-Executive

Non-Independent

Director

1

–

2

–

–

Ms. Veena Mankar@

DIN: 00004168

Non-Executive

(Additional)

Non-Independent

Director

3

–

1

1

Independent Director in following

company:

1. Alicon Castalloy Limited.

Ms. Ranjana Agarwal#

DIN: 03340032

Non-Executive

(Additional)

Independent Director

6

1

6

1

Independent Director in following

companies:

1. ICRA Limited,

2. Indo Rama Synthetics (India)

Limited,

3. KDDL Limited,

4. UGRO Capital Limited.

$

Mr. Rajeev Ahuja was reappointed as an Executive Director w.e.f. February 21, 2020 for a period of three years, subject to approval of the Members

of the Bank.

@

Ms. Veena Mankar was appointed as a Non-Executive (Additional) Non-Independent Director w.e.f. October 22, 2019.

#

Ms. Ranjana Agarwal was appointed as a Non-Executive (Additional) Independent Director w.e.f. November 30, 2019.

*

Excludes directorship held in Foreign Companies & Section 8 Company.

**

Includes Membership of Audit Committee and Stakeholders’ Relationship Committee across all other Public Companies.

Number of Membership includes the number of Chairmanship held by the Directors.

Committee Chairmanship held by the Director in listed Public Companies alone has been considered.

BoArD mEETinGS

The schedule and dates of the board meetings are decided in advance. The board meetings are convened by giving appropriate

notice as per the provisions of the Companies Act, 2013 and Secretarial Standard on Board Meetings (SS-1). The Board meets

at least four times in a year, i.e. once a quarter, inter-alia to review the financial results, annual budgets, policies, strategies etc.

Whenever necessary, additional Board meetings are held. However, in case of urgent matters, approval of the Board is also sought

by way of circulation as per the provisions of the Companies Act, 2013, which is noted in the subsequent Board meeting. In certain

cases and if required by the Directors, the conference calls are arranged to enable the directors to discuss in detail the items to be

approved by circulation and seek clarification as may be required.:

Managing Director & CEO. Agenda papers are

circulated to the Board by the Company Secretary well in advance through an e-based application which provides for quick and

easy accessibility to the Agenda papers & related documents at a click of a button without compromising the confidentiality of the

information, at all times. All relevant matters including but not limited to the minimum information required to be placed before the

Board in terms of Schedule II- Part A of the SEBI Listing Regulations and pursuant to Secretarial Standard are tabled before the Board

to enable it to discharge its duties.

Additional items on the agenda are permitted with the permission of the Chairperson and with the consent of all the directors present

at the meeting.

The Bank also provides the directors with an option to participate in the board meetings through electronic mode

i.e. Video-conferencing facility.

The minutes of the meetings of all the Committees of the Board of Directors of the Bank and the minutes of the meetings of the

Board of Directors of the wholly owned subsidiary company of the Bank are placed before the Board.

The quarterly, half-yearly and the annual results for the consolidated entity and for the Bank on standalone basis are first placed

before the Audit Committee of the Bank and thereafter the same are placed before the Board of Directors for their approval with the

recommendations of the Audit Committee, if any.

A Compliance Certificate signed by the: Managing Director & CEO in respect of various laws, rules and regulations applicable to the

Bank is placed before the Board on half yearly basis.

The Bank has put in place a post meeting follow-up, review and reporting process for the action taken on decisions of the Board. An

Action Taken Report at each meeting on the compliance/ status of the decisions/instructions of the Board is submitted to the Board.

The Board has accepted the recommendations made by the Board Committees at the meetings held during the financial year ended

2019-20.

During the year under review, eight meetings of the Board of Directors were held and the maximum time gap between any two

meetings was not more than one hundred and twenty days. The details of the Board Meetings alongwith the attendance of each

director at the respective Board meeting and last Annual General Meeting are as under:

Director

Attendance at the Board meetings held on

Attendance

at AGM

April 17-18,

2019

July 18-19,

2019

October 21,

2019

October 22,

2019

November

30, 2019

January 21,

2020

January 22,

2020

March 20,

2020

Mr. Prakash Chandra

Non-Executive

Independent Director

(Part-time

Managing Director & CEO

4/4

Ceased to be a member of the Committee w.e.f.

January 22, 2020.

Mr. Rajeev Ahuja

Executive Director

4/4

–

Mr. Vijay Mahajan

Non-Executive Non Independent

Director

4/4

–

Annexure I:

Managing Director & CEO

13/14

–

Mr. Rajeev Ahuja

Executive Director

13/14

–

Ms. Ranjana Agarwal

Non-Executive (Additional) Independent

Director

1/4

Inducted

as

a

member

of

the

Committee

w.e.f.

December 28, 2019.

Mr. Prakash Chandra

Non-Executive Independent Director

1/2

Inducted as a member of the Committee w.e.f. January 22, 2020.

4.

Anti-fraud committee (AFc)

Composition: As at March 31, 2020, the Committee comprises of five members, viz., Mr. Sivanandhan Dhanushkodi (Chairman),

Mr. Vishwavir Ahuja, Mr. Prakash Chandra, Mr. Ishan Raina and Mr. Rajeev Ahuja.

Meetings: There were no meetings held of the Committee during the financial year 2019-20.

Members

Number of Meetings attended/

held (includes attendance

through video conference)

Remarks

Mr. Sivanandhan Dhanushkodi

Non-Executive Independent Director

–

–

Mr. Vishwavir Ahuja: Managing

Managing Director & CEO

2/4

–

Mr. Sivanandhan Dhanushkodi

Non-Executive Independent Director

4/4

–

Mr. Prakash Chandra

Non-Executive Independent Director

4/4

Ceased to be the member of the Committee w.e.f.

January 22, 2020.

Mr. Rajeev Ahuja

Executive Director

3/4

–

Ms. Veena Mankar

Non-Executive (Additional)

Non Independent Director

–

Inducted as a member of the Committee w.e.f. January 22, 2020.

6.

nomination committee (nc)@

Composition: The Committee comprised of four members, viz., Mr. Ishan Raina (Chairman), Mr. Prakash Chandra,

Mr. Sivanandhan Dhanushkodi and Ms. Veena Mankar.

Meetings: The Committee met five times during the financial year 2019-20: April 17, 2019, July 19, 2019, October 21, 2019,

January 21, 2020 and March 19, 2020. The attendance thereat of the members of the committee are given herein below:

Members

Number of Meetings attended/

held (includes attendance

through video conference)

Remarks

Mr. Ishan Raina

Non-Executive Independent Director

5/5

–

Mr. Prakash Chandra

Non-Executive Independent Director

4/5

–

Mr. Palepu Sudhir Rao

Non-Executive Independent Director

4/4

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of January 29, 2020.

Mr. Palepu Sudhir Rao was the member of the Committee.

Mr. Sivanandhan Dhanushkodi

Non-Executive Independent Director

5/5

–

Ms. Veena Mankar

Non-Executive (Additional)

Non Independent Director

2/2

Inducted as a member of the Committee w.e.f. October 22, 2019.

@ The Board, at its meeting held on March 20, 2020, approved the Merger of the Nomination Committee with Human Resource and Remuneration

Committee. The merged Committee is termed as ‘Nomination & Remuneration Committee’.

Annexure I:

Managing Director & CEO

4/4

–

Mr. Jairaj Purandare

Non-Executive Independent Director

2/2

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of September 15, 2019.

Mr. Jairaj Purandare was the member of the Committee.

Mr. Palepu Sudhir Rao

Non-Executive Independent Director

4/4

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of January 29, 2020.

Mr. Palepu Sudhir Rao was the member of the Committee.

Mr. Rajeev Ahuja

Executive Director

4/4

–

Ms. Veena Mankar

Non-Executive (Additional)

Non Independent Director

1/1

Inducted

as

a

member

of

the

Committee

w.e.f.

December 28, 2019.

Mr. Vijay Mahajan

Non-Executive Non Independent

Director

–

Inducted as a member of the Committee w.e.f. January 22, 2020.

10. capital raising committee (crc)

Composition: As at March 31, 2020, the Committee comprises of three members, viz., Mr. Rajeev Ahuja (Chairman),

Mr. Vishwavir Ahuja and Mr. Vijay Mahajan.

Meetings: The Committee met five times during the financial year 2019-20: December 2, 2019, December 5, 2019,

December 6, 2019, December 20, 2019 and December 30, 2019. The attendance thereat of the members of the committee are

given herein below:

Members

Number of Meetings attended/

held (includes attendance

through video conference)

Remarks

Mr. Rajeev Ahuja

Executive Director

5/5

–

Mr. Vishwavir Ahuja: Managing

Managing Director & CEO

2/2

–

Mr. Vijay Mahajan

Non-Executive Non Independent

Director

2/2

–

Mr. Ishan Raina

Non-Executive Independent Director

2/2

–

Ms. Ranjana Agarwal

Non-Executive (Additional) Independent

Director

–

Inducted

as

a

member

of

the

Committee

w.e.f.

December 28, 2019.

12. iT Strategy committee (iTSc)

Composition: As at March 31, 2020, the Committee comprises of five members, viz. Mr. Sivanandhan Dhanushkodi (Chairman),

Mr. Vijay Mahajan, Mr. Vishwavir Ahuja, Mr. Rajeev Ahuja and Mr. Ishan Raina.

Meetings: The Committee met four times during the financial year 2019-20: April 18, 2019, July 18, 2019, October 22, 2019 and

January 22, 2020. The attendance thereat of the members of the committee are given herein below:

Members

Number of Meetings attended/

held (includes attendance

through video conference)

Remarks

Mr. Sivanandhan Dhanushkodi

Non-Executive Independent Director

4/4

Appointed as the Chairman of the Committee w.e.f.

January 30, 2020.

Mr. Vijay Mahajan

Non-Executive Non Independent

Director

1/1

Appointed

as

a

member

of

the

Committee

w.e.f.

October 22, 2019.

Mr. Palepu Sudhir Rao

Non-Executive Independent Director

4/4

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of January 29, 2020.

Mr. Palepu Sudhir Rao was the Chairman of the Committee.

Mr. Jairaj Purandare

Non-Executive Independent Director

2/2

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of September 15, 2019.

Mr. Jairaj Purandare was the member of the Committee.

Mr. Vishwavir Ahuja: Managing

Managing Director & CEO

2/2

–

Mr. Jairaj Purandare

Non-Executive Independent Director

1/1

Ceased to be Director of the Bank upon completion of his

tenure w.e.f. the closing business hours of September 15, 2019.

Mr. Jairaj Purandare was the member of the Committee.

Mr. Ishan Raina

Non-Executive Independent Director

2/2

–

Ms. Veena Mankar

Non-Executive (Additional)

Non Independent Director

1/1

Inducted

as

a

member

of

the

Committee

w.e.f.

December 28, 2019.

Ms. Ranjana Agarwal

Non-Executive (Additional) Independent

Director

–

Inducted as a member of the Committee w.e.f. January 22, 2020.

14. non-cooperative Borrower review committee (ncBrc)

Composition: As at March 31, 2020, the Committee comprises of four members, viz., Mr. Vishwavir Ahuja (Chairman),

Mr. Ishan Raina, Mr. Sivanandhan Dhanushkodi and Mr. Rajeev Ahuja.

Meetings: There were no meetings held of this Committee during the financial year 2019-20.

Members

Number of Meetings attended/

held (includes attendance

through video conference)

Remarks

Mr. Vishwavir Ahuja: Managing

letter by the borrower/ promoters/ directors/

guarantors, as the case may be;

iii)

To evaluate the representation/submission by the borrower/ promoters/ directors/ guarantors, as the case may

be and seek further details from the borrower/ promoters / directors / guarantors, as the case may be in case

WDRC is unable to reach a conclusion of wilful default;

iv)

To confirm the order of the WDIC for classifying a borrower/ promoters/ directors/ guarantors as Wilful Defaulters

or otherwise in line with the extant RBI guidelines and pass a reasoned order based on the representation/

submission by borrower / promoters/ directors/ guarantors, as the case may be, in this regard;

v)

Member of WDIC / WDRC to serve WDRC order to the borrower / promoters / directors/ guarantors, as the case

may be;

vi)

To review and confirm the order of the WDIC for removal of the names from the list of Wilful Defaulters or

otherwise as reported to RBI/ Credit Information Companies;

vii) To review and confirm the order of the WDIC for publication of photographs of Wilful Defaulters or otherwise as

reported to RBI/ Credit Information Companies;

viii) To review and confirm the order of the WDIC for reporting the names of third party like builders, warehouse/

cold storage owners, motor vehicle/ tractor dealers, travel agents, etc. and professionals such as architects,

valuers, chartered accountants, advocates, etc. to Indian Banks Association (IBA), that played a vital role in

credit sanction/ disbursement and were involved in fraud/ wrong doing/ mala fide, etc.:

letter by the borrower/ promoters/ directors/

person in-charge of management;

iii)

To evaluate the representation/submission by the borrower/ promoters/ directors/ person in-charge of

management, as the case may be and seek further details from such person, in case NCBRC is unable to reach

a conclusion of Non- Cooperation;

iv)

To confirm the order of the NCBIC for classifying a borrower/ promoters/ directors/ person in-charge of

management as Non-Cooperative or otherwise in line with the extant RBI guidelines and pass a reasoned order

based on the representation/submission by borrower/ promoters/ directors/ person in-charge of management,

as the case may be in this regard;

v)

Member of NCBIC / NCBRC to serve NCBRC order to the borrower / promoters / directors/ person in-charge of

management; and

vi)

To review and confirm the order of the NCBIC for removal of the names from the list of Non-Cooperative

Borrowers or otherwise as reported to Reserve Bank of India (RBI)/ Central Repository of Information on Large

Credits (CRILC).

@ The Board, at its meeting held on March 20, 2020, approved the merger of the Nomination Committee with Human Resource and Remuneration

Committee. The merged Committee is termed as ‘Nomination & Remuneration Committee’.

BoArD LEvEL PErFormAncE EvALUATion

The performance evaluation of the Board as a whole as well as that of its Committees, Directors (including Independent Directors)

and Chairman of the Board was carried out based on the criteria for evaluation/ assessment as laid down by the Nomination and

Remuneration Committee, in accordance with the relevant provisions of the Companies Act, 2013, the Rules made thereunder and

the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

Major criteria for evaluation of Board as a whole and its Committees inter alia covers various assessment parameters like structure

and composition, frequency & duration of meetings, its process and procedures, effectiveness of the Board/Committees, its financial

reporting process including internal controls, review of compliance under various regulations, adequate discharge of responsibilities

entrusted under various regulations and/or terms of reference of the respective Committees etc.

Major criteria for evaluation of Chairman inter alia covers the various assessment parameters like fair / impartial / unbiased attitude

in governing the board, dealing with dissent and building consensus, encouraging discussion and deliberations on all important

matters, reasonableness and open mindedness on agenda item inclusion requests and active response to management thinking etc.

Major criteria for evaluation of Directors (including Independent Directors) inter alia covers the various assessment parameters like

attendance and participation during the meetings, their active contribution and independent judgement, cohesiveness, discussion/

deliberation on important matters, understanding of the Bank, inputs on providing strategic direction of the Bank etc.

Performance evaluation of Board as a whole, its Committees and Independent Directors was carried out by Board. Pursuant to

the provisions of Schedule IV-Code for Independent Directors of the Companies Act 2013 and Regulation 25 of the SEBI Listing

Regulations, Independent Directors also evaluated the performance of Non- Independent Directors and the Board as a whole, the

Chairman of the Bank and quality, quantity and timeliness of flow of information between the Bank’s management and the Board that

is necessary for the Board to effectively and reasonably perform their duties.

The re-appointment of a Director is based on the report of performance evaluation.

Annexure I:

Managing Director & CEO and Executive Directors are appointed as per the applicable provisions of Companies Act, 2013,

read with rules made under and with the approval of RBI and Members of the Bank.

Executive Directors including the: Managing

letter of appointment is also issued to the Independent Directors upon their appointment.

Non-Executive Directors (including the Part-time Chairman) are currently remunerated by way of sitting fees to attend the Board

& Committees meetings. Given the role played by them in setting strategic direction and ensuring governance on continued basis,

commission on net profits also forms part of the remuneration for Non-Executive Directors (apart from Part-time Chairman).

The remuneration payable to the Part time Chairman is subject to prior approval of the RBI and Members of the Bank. Thus,

the Non -Executive Directors not only receive remuneration by way of fees and reimbursement of expenses for participation in

meetings but also in profits pursuant to the RBI guidelines, provisions of the Companies Act, 2013 and other applicable law.

Thus, the total remuneration of Non-Executive Directors may include all or any combination of following elements:

a)

Fees for attending meeting(s) of the Board of Directors (including through video conferencing means) as permissible

under Section 197 of the Companies Act, 2013 read with Rule 4 of the Companies (Appointment and Remuneration of

Managerial Personnel) Rules, 2014 and as decided by the Board of Directors. The fee for attending meetings of the Board

by the Non-Executive Directors (including the Part time Chairman) is INR 100,000/- per Board meeting.

b)

Fees for attending meetings of Committees of the Board (including through video conferencing means) which remunerate

Directors for additional work on Board Committee as permissible under Section 197 of the Companies Act, 2013 read

with Rule 4 of the Companies (Appointment and Remuneration of Managerial Personnel) Rules, 2014 are decided by the

Board of Directors, from time to time. The fee structure for attending the meetings of the Committee by the Non-Executive

Directors (including the Part time Chairman) is as under:

Sr. No. Nature of Committee Meeting

Fees (INR)

1.

Audit Committee Meetings (ACB), Risk Management Committee (RMC) &

Nomination and Remuneration Committee (NRC)

50,000/-

2.

Board Investment & Credit Committee Meetings (BICC)

15,000/-

3.

Other Board Committee Meetings (other than ACB, RMC, NRC & BICC)

30,000/-

It shall be noted that no fees is paid to the Non-Executive Directors for attending the Board / Committee Meetings through

Audio Call. Further, as per the provisions of the Companies Act, 2013, read with Schedule IV- the Code for Independent

Directors, the Independent Directors of the Bank shall hold at least one meeting in a Financial Year, without the attendance

of Non-Independent Directors and members of management. No Sitting fees for such Separate Meeting of Independent

Directors is being paid by the Bank.

c)

Commission on net profits

Under Section 197 of the Companies Act, 2013, Non-Executive Directors are eligible for a commission out of net profits

of the Company up to an overall limit of 1% of the net profits of the Company for each financial year computed as per the

provisions of Companies Act, 2013 and subject to such limits as may be determined from time to time by the Board of

Directors of the Bank.

RBI vide Circular No. DBR. No.BC.97/29.67.001/2014-15 dated June 1, 2015 issued Guidelines on Compensation of

Non-Executive Directors of Private Sector Banks (the ‘Guidelines’) emphasizing on the fact that in order to enable banks

to attract and retain professional directors, it is essential that such directors are appropriately compensated. In terms of

these Guidelines, the Boards of Private Banks are now allowed, at its discretion, payment of compensation in the form of

profit related commission to the Non-Executive Directors (other than the Part-time Chairman), subject to the Bank making

profits.

Annexure I:

Managing Director and Chief Executive Officer confirming the above is annexed to this report.

FAmiLiAriSATion ProGrAmmE For inDEPEnDEnT DirEcTorS

At the time of appointment of an Independent Director, a formal: letter of appointment is given to him/her, which inter alia explains

the role, function, duties and responsibilities of an Independent

Managing Director & CEO

Banking, Economics, Finance, Risk Management and

Business Management

3.

Mr. Rajeev Ahuja

Executive Director

Banking , Economics, Finance, Capital Markets, Treasury,

FX, Financial Inclusion & Agriculture, Risk Management,

Business

Management,

Information

Technology

and

Payment & Settlement Systems

4.

Mr. Ishan Raina

Non-Executive Independent Director

Advertising/ brand and communication strategy, Business

strategy and Human Resources

5.

Mr. Sivanandhan Dhanushkodi

Non-Executive Independent Director

Economics Law enforcement Investigation of Fraud and

Crime, Management, Rural Economy and Information

Technology

6.

Mr. Vijay Mahajan

Non-Executive Non Independent Director

Agriculture and Rural economy, Financial Inclusion, Micro-

Banking, Finance, Rural Development, Business Management,

Human Resources, Risk Management and co-operation

7.

Ms. Veena Mankar

Non-Executive (Additional)

Non-Independent Director

Banking & Financial Services, including Agriculture & Rural

economy and Financial Inclusion, Finance and Business

Management

8.

Ms. Ranjana Agarwal

Non-Executive (Additional)

Independent Director

Finance, Accountancy & Audit and Taxation:

Managing Director & CEO.

(b) Further, there are no audit qualifications in the Bank’s financial statements or qualification or adverse remark by the

Company Secretary in Practice in his Secretarial Audit Report for the financial year 2019-2020. The Bank wishes to continue

in the regime of unqualified financial statements as well as Secretarial Audit Report.

(c)

The Bank has an internal audit department which is headed by a senior official, who directly reports to the Audit Committee

of the Board.

E.

Subsidiary companies

During the financial year under review, the Bank has one wholly owned Subsidiary namely, RBL Finserve Limited

(formerly Swadhaar Finserve Private Limited) which does not qualify to be a material subsidiary as per the provisions of the

SEBI Listing Regulations. The details of the activities carried out by the subsidiary of the Bank during the financial year are

provided in the Director’s Report.

The Bank ensures compliance with the requirements as listed under Regulation 24 of the SEBI Listing Regulations in respect

of its unlisted wholly owned subsidiary including review of financial statements, in particular, the investments made by the

subsidiary, by the Audit Committee & Board of Directors of the Bank. The minutes of the Board of the subsidiary alongwith

the statement of all significant transactions and arrangements entered into by the subsidiary, if any are placed before the

Audit Committee and Board on quarterly basis.

In compliance with the provisions of the SEBI Listing Regulations, the Bank had formulated a Board approved Policy for

Determining Material Subsidiaries. The said policy is available on website of the Bank at https://ir.rblbank.com.

F.

Disclosure of commodity price risks and commodity hedging activities

The Bank has not undertaken any commodity price risk during FY 2019-20. The Bank has undertaken all commodity transactions

on back to back basis.

G. Fees paid to Statutory Auditors

The total fees incurred by the Bank and its subsidiary, on a consolidated basis, for the services rendered by the statutory

auditor’s i.e M/s. B S R & Co. LLP and its affiliate entities is as below:

Particulars

FY 2019-20

Total in Crs 2

Audit Fees (Including Statutory Certifications)

2.21

Others1

1.28

Reimbursement of Expenses

0.14

Total

3.63

1 Includes R 0.95 Crore paid for professional fees related to Qualified Institutional Placement and Preferential Allotment of shares.

2 Excluding GST .

Annexure I:

Managing Director & CEO

and Chief Financial Officer of the Bank for the financial year ended 2019-20 was placed before the Board of Directors at its

meeting held on May 7, 2020.

The said certificate is forming part of this Report as an Annexure iB.

mEAnS oF commUnicATion

The primary source of information to the Shareholders, customers, analyst and to the public at large is through the website of

the Bank i.e. https://ir.rblbank.com/. The Bank maintains a functional website and disseminates all the information to the stock

exchanges and on the website as required under SEBI Listing Regulations.

The Bank has provided adequate and timely information to its Members, inter-alia through the following means:

The quarterly, half-yearly and annual financial results are communicated through Press Release and newspapers advertisement

in prominent national and regional newspapers such as Business Standard, Pudhari, Lokmat etc.

The Bank also organizes a meeting/ call with the institutional investors and financial analyst’s to address their queries on the

financials etc. The transcripts / presentations of the same are also uploaded on the Bank’s website.

The financial results, official news releases and presentations are also displayed on the website of the Bank i.e https://ir.rblbank.com

under ‘Financials’ tab.

The Bank also publishes its Balance Sheet and Profit and Loss Account together with the Auditors’ Report in newspaper(s) as

required in terms of Section 31 of the Banking Regulation Act, 1949 and Rule 15 of the Banking Regulation (Companies) Rules,

1949.

In view of the prevailing COVID-19 situation, owing to difficulties involved in dispatching of physical copies of Annual Report for

FY 2019-20 & Notice of 77th AGM and pursuant to MCA Circular dated May 5, 2020 w.r.t the Clarification on holding of annual

general meeting (AGM) through video conferencing (VC) or other audio visual means (OAVM), the Annual Report for FY 2019-20

alongwith the Notice of the 77th AGM is being sent to the Members of the Bank only by email.

GEnErAL inFormATion

Day, Date, Time of the Annual

General Meeting

Friday, July 17, 2020 at 11:30 a.m., through video conferencing (“VC”) or other audio-visual means (“OAVM”)

Financial Year

April 1, 2019 to March 31, 2020

Day and Date of Book Closure

Saturday, July 11, 2020 to Friday, July 17, 2020 (both days inclusive)

Dividend Payment

Not Applicable

Annexure I:

Managing Director & CEO

Place: Mumbai

Date: May 7, 2020:

Managing Director & CEO and Amrut Palan, Chief Financial Officer of RBL Bank Limited (hereinafter “the Bank”)

hereby certify to the Board that:

(a) We have reviewed financial statements and the cash flow statement for the Financial Year ended March 31, 2020 and that to

the best of our knowledge and belief:

(i)

these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(ii) these statements together present a true and fair view of the Bank’s affairs and are in compliance with existing accounting

standards, applicable laws and regulations.

(b) There are, to the best of our knowledge and belief, no transactions entered into by the Bank during the year which are fraudulent,

illegal or violative of the Bank’s code of conduct.

(c) We accept responsibility for establishing and maintaining internal controls for financial reporting and we have evaluated the

effectiveness of internal control systems of the Bank pertaining to financial reporting and we have disclosed to the auditors

and the Audit Committee, deficiencies in the design or operation of such internal controls, if any, of which we are aware and the

steps taken or proposed to be taken to rectify these deficiencies.

(d) We have indicated to the auditors and the Audit committee:

(i)

significant changes in internal control over financial reporting during the year;

(ii) significant changes in accounting policies during the year and that the same have been disclosed in the notes to the

financial statements; and

(iii) instances of significant fraud of which we have become aware and the involvement therein, if any, of the management or

an employee having a significant role in the Bank’s internal control system over financial reporting.

Vishwavir Ahuja

Amrut Palan: Managing

managing Director, whole-time Directors and/or manager:

(Amt in R)

Sr. No.

Particulars of Remuneration

Name of MD/WTD/ Manager

Total Amount

Mr. Vishwavir Ahuja

(: Managing

letter of even date which is annexed

as Annexure A and forms an integral part of this report.

AnnEXUrE A

To

The Members,

RBL Bank Limited

1st Lane, Shahupuri,

Kolhapur – 416001

Our Secretarial Audit Report of even date is to be read along with

this: letter.

1.

The compliance of provisions of all laws, rules, regulations,

standards applicable to RBL Bank Limited (hereinafter

called ‘the Bank’) is the responsibility of the management of

the Bank. Our examination was limited to the verification of

records and procedures on test check basis for the purpose

of issue of the Secretarial Audit Report.

Managing Director & CEO

(DIN : 03607203)

(DIN : 00074994)

Vijay Mahajan

Ishan Raina

Ranjana Agarwal

Director

Director

Director

(DIN : 00038794)

(DIN : 00151951)

(DIN : 03340032)

Place: Mumbai

Date: May 7, 2020:

Managing Director & CEO

4.

Telephone number

+91 22 4302 0600

+91 22 3318 3500

5.

e-mail id

Rajeev.Ahuja@rblbank.com

Vikas.Muttoo@rblfinserve.com:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary

Particulars

Schedule No.

31-mar-20

31-Mar-19

i

incomE

Interest Earned

13

85,143,771

63,007,093

Other Income

14

19,102,496

14,423,662

ToTAL

104,246,267

77,430,755

ii

EXPEnDiTUrE

Interest Expended

15

48,847,380

37,612,278

Operating Expenses

16

27,882,529

20,420,161

Provisions and Contingencies

22,459,621

10,728,807

ToTAL

99,189,530

68,761,246

iii

ProFiT/LoSS

Net Profit /( Loss) for the year

5,056,737

8,669,509

Profit brought forward

1,705,699

1,149,780

ToTAL

6,762,436

9,819,289

iv

APProPriATionS

Transfer to Statutory Reserve

1,270,000

2,170,000

Transfer to Capital Reserve

290,000

90,000

Transfer to Revenue & Other Reserves

1,750,000

4,000,000

Transfer to Investment Fluctuation Reserve

515,000

783,600

Transfer to Investment Reserve

80,000

–

Dividend Paid

1,917,876

887,552

Tax on Dividend paid during the year

394,224

182,438

Balance carried over to Balance Sheet

545,336

1,705,699

ToTAL

6,762,436

9,819,289

EPS Basic (R)

11.16

20.47

EPS Diluted (R)

11.10

20.04

Face Value of shares (R)

10.00

10.00

Significant Accounting Policies

17

Notes To Accounts

18

The schedules and accompanying notes to accounts referred to above form an integral part of the Profit and Loss Account

Standalone Profit & Loss Account

for the year ended March 31, 2020:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & Chief Executive Officer)

Mr. Rajeev Ahuja (Executive Director)

2.

Relatives of Key Management Personnel

Mrs. Reva Ahuja, Mr. Dharam Bir Ahuja, Ms. Vasudhaa Ahuja, Ms. Vrinda Ahuja, Mrs. Deepika Dhand, Ms. Kanika Ahuja, D.

B. Ahuja & Sons (HUF), Ms. Aishwarya Ahuja, Mr. Raman Ahuja, Ms. Nandita Ahuja, Miss Asavari Ahuja,

Grocrate India Private Limited, Swyn Herds Private Limited, Samaaru Finance Private Limited, IKP Centre For Advancement

in Agricultural Practice, Village Shop Private Limited.

3.

Subsidiary

RBL Finserve Limited (RFL) (formerly Swadhaar Finserve Private Limited (SFPL)) (w.e.f. November 8, 2017)

Schedules

forming part of the standalone financial statements for the year ended March 31, 2020:

Managing Director & Chief Executive Officer (MD&CEO) /Chairman and other

Board members. The committee is responsible for evaluating the overall risks faced by the Bank including liquidity risk. The

potential interaction of liquidity risk with other risks is included in the risks addressed by the Risk Management Committee. At

the executive level, Asset Liability Management Committee (ALCO) ensures adherence to the risk limits set by the Board and

implements the liquidity risk management strategy of the Bank. ALM team within Treasury function of the Bank is responsible

for the day-to-day / intra-day liquidity management. ALCO channelizes various business segments of the Bank to target good

quality asset and liability profile to meet the Bank’s profitability as well as liquidity requirements.

High Quality Liquid Assets (HQLAs) under LCR are divided into two parts i.e. Level 1 and Level 2 HQLA.

Level 1 HQLA comprises primarily of cash, excess CRR, government securities in excess of SLR , Marginal Standing Facility

(increased to 3% of NDTL w.e.f. Mar 27, 2020) and Facility to Avail Liquidity for Liquidity Coverage Ratio (FALLCR) as permitted

under prudential guidelines (Currently 14.5%, phase-wise increase to 15% till April 01, 2020).

Level 2 HQLA comprises of investments in highly rated non-financial corporate bonds, debentures, commercial papers issued

by non-financial institutes and are further considered at prescribed haircuts.

Cash outflows are calculated by applying prescribed outflow run-off factors to contractual outflows on account of various

categories of liabilities and cash inflows are calculated by applying prescribed weights and factors to the contractual inflows.

Additionally, probable outflows on account of contingent liabilities such as letters of credit (LC) and bank guarantees (BGs) and

undrawn commitments both for fund & non fund based exposures are considered by applying prescribed run-off factors. The

Bank has a very limited exposure to liquidity risk on account of its derivatives portfolio. Further, the Bank is not taking any benefit

of classifying any deposit as Operational Deposit on a conservative basis.

The Bank computes LCR on a daily basis in accordance with RBI guidelines. LCR is reported as a simple average of daily

observations for the quarter. The Bank believes that all inflows and outflows which might have a material impact under the

liquidity stress scenario have been considered for the purpose of LCR.

Banks are required to maintain a LCR of 100% with effect from January 1, 2019. Given below is the quarterly average LCR

maintained by the Bank for past years against the minimum prescribed by RBI.

Quarter Ended

Average LCR Maintained

LCR Required

31-Mar-20

155.16%

100%

31-Dec-19

157.90%

100%

30-Sep-19

155.87%

100%

30-Jun-19

136.49%

100%

31-Mar-19

127.90%

100%

31-Dec-18

120.67%

90%

30-Sep-18

111.25%

90%

30-Jun-18

99.26%

90%:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & Chief Executive Officer)

Mr. Rajeev Ahuja (Executive Director)

2.

Relatives of Key Management Personnel

Mrs. Reva Ahuja, Mr. Dharam Bir Ahuja, Ms. Vasudhaa Ahuja, Ms. Vrinda Ahuja, Mrs. Deepika Dhand, Ms. Kanika Ahuja,

D. B. Ahuja & Sons (HUF), Ms. Aishwarya Ahuja, Mr. Raman Ahuja, Ms. Nandita Ahuja, Miss Asavari Ahuja, Grocrate India

Private Limited, Swyn Herds Private Limited, Samaaru Finance Private Limited, IKP Centre For Advancement in Agricultural

Practice, Village Shop Private Limited.

3.

Subsidiary

RBL Finserve Limited (RFL) (formerly Swadhaar Finserve Private Limited (SFPL)) (w.e.f. November 8, 2017)

The following represents the significant transactions between the Bank and such related parties including relatives of above

mentioned KMP during the year ended March 31, 2020.

(R in crore)

Items / Related Party

Subsidiary/

Associates/

Joint ventures #

maximum

Balance during

the year #

KmP

maximum

Balance during

the year

relatives of

KmP

maximum

Balance during

the year

Dividend Paid

–

–

6.19

–

0.23

–

Remuneration

–

–

4.52

–

–

–

Deposit

–

–

18.37

23.40

4.15

4.37

Deposits placed

–

–

–

–

1.09

–

Advances@

–

–

0.51

0.71

0.03

0.07

Advance repaid^

–

–

0.09

–

–

–

Interest paid

–

–

1.24

–

0.24

–

Interest received

–

–

0.05

–

–

–

Interest payable

–

–

–

0.25

0.00

0.05

Interest receivable

–

–

–

0.01

–

–

Others payments

–

–

–

–

0.01

–

@ includes credit card outstanding

^ excludes credit card:

Managing Director & CEO

Membership No. 046882

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

Place : Mumbai

Amrut Palan

Niti Arya

Date : May 7, 2020

Chief Financial Officer

Company Secretary:

Managing Director & CEO

(DIN : 02839303)

(DIN : 00074994)

Vijay Mahajan

Rajeev Ahuja

Director

Executive Director

(DIN : 00038794)

(DIN : 00003545)

Amrut Palan

Niti Arya

Place: Mumbai

Chief Financial Officer

Company Secretary

Date: May 7, 2020

(ICAI No.: 100-47656)

(FCS 5586):

Managing Director & CEO,

Executive Director, Head – Strategy and Chief Financial Officer

of the Bank, be and are hereby severally/jointly authorised to

take all such steps as may be necessary, proper and expedient

to give effect to this resolution.”

SPECIAL BUSINESS:

6.

To approve the appointment of Ms. Veena Mankar

(DIN: 00004168) as a Non-Executive Non Independent

Director of the Bank.

To consider and if thought fit to pass with or without

modification(s) the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Section 152

and other applicable provisions of the Companies Act, 2013,

read with the Companies (Appointment and Qualification of

Directors) Rules, 2014; applicable regulations of the Securities

and Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (“SEBI Listing

Regulations”); Section 10A and other applicable provisions

of the Banking Regulation Act, 1949 and the rules, guidelines

and circulars issued by the Reserve Bank of India (“RBI”) in this

regard from time to time; any other applicable laws (including

any statutory amendment(s), modification(s), variation(s)

or re-enactment(s) thereof, for the time being in force) and

Articles of Association of the RBL Bank Limited (the “Bank”),

Ms. Veena Mankar (DIN: 00004168) who was appointed as a

Non-Executive (Additional) Non-Independent Director of the

Bank by the Board of Directors basis the recommendations

of the Nomination and Remuneration Committee with effect

from October 22, 2019 and who holds office as such upto

the date of this Annual General Meeting and in respect of

whom the Bank has received a notice in writing under Section

160 of the Companies Act, 2013 from a Member proposing

her candidature for the office of Director, be and is hereby

appointed as a Non-Executive Non Independent Director of

the Bank and that her office shall be liable to retire by rotation

and that she shall be eligible for sitting fees, reimbursement of

expenses for attending Board and Committee meetings and

profit related commission as may be permissible by relevant

RBI guidelines and applicable provisions of Companies Act,

2013 and SEBI Listing Regulations from time to time.

RBL BANK LIMITED

CIN: L65191PN1943PLC007308

Reg. Office: 1st Lane, Shahupuri, Kolhapur - 416 001

Tel: +91 231 6650214 l Fax: +91 231 2657386

Website: www.rblbank.com | Email: investorgrievances@rblbank.com:

Managing Director & CEO,

Executive Director, Head - Strategy, Chief Financial Officer and

Company Secretary of the Bank, be and are hereby severally/

jointly authorised to execute all such agreements, documents,

instruments and writings as deemed necessary, file requisite

forms or applications with RBI, Ministry of Corporate Affairs or

any other statutory/regulatory authorities, with the power to

settle all questions, difficulties or doubts that may arise, in this

regard, as he/she may in its sole and absolute discretion deem

fit and to do all such acts, deeds, matters and things as may be

considered necessary and appropriate and to delegate all or

any of its powers herein conferred to any Director(s)/Officer(s)

of the Bank, to give effect to this resolution.”

7.

To approve the appointment of Ms. Ranjana Agarwal

(DIN: 03340032) as a Non-Executive Independent Director

of the Bank.

To consider and if thought fit to pass with or without

modification(s) the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Section 149

and other applicable provisions of the Companies Act, 2013

read with Schedule IV of the Companies Act, 2013 and the Rules

made thereunder; applicable regulations of the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015 (“SEBI Listing Regulations”);

Section 10A of the Banking Regulation Act, 1949, and the rules,

guidelines and circulars issued by the Reserve Bank of India

(“RBI”) in this regard from time to time; any other applicable

laws (including any statutory amendment(s), modification(s),

variation(s) or re-enactment(s) thereof, for the time being in

force) and Articles of Association of the RBL Bank Limited

(the “Bank”), Ms. Ranjana Agarwal (DIN: 03340032) who

was appointed as a Non-Executive (Additional) Independent

Director of the Bank by the Board of Directors basis the

recommendations of the Nomination and Remuneration

Committee of the Board with effect from November 30, 2019,

in respect of whom the Bank has received a notice in writing

under Section 160 of the Companies Act, 2013 from a

member proposing her candidature for the office of Director,

be and is hereby appointed as a Non-Executive Independent

Director of the Bank who shall hold office for 5 (five) years

i.e. from November 30, 2019 to November 29, 2024 and that

she shall not be liable to retire by rotation and that she shall

be eligible for sitting fees, reimbursement of expenses for

attending Board and Committee meetings and profit related

commission as may be permissible by relevant RBI guidelines

and applicable provisions of Companies Act, 2013 and SEBI

Listing Regulations from time to time.

RESOLVED FURTHER THAT the: Managing Director & CEO,

Executive Director, Head - Strategy, Chief Financial Officer and

Company Secretary of the Bank, be and are hereby severally/

jointly authorised to execute all such agreements, documents,

instruments and writings as deemed necessary, file requisite

forms or applications with RBI, Ministry of Corporate Affairs or

any other statutory/regulatory authorities, with the power to

settle all questions, difficulties or doubts that may arise, in this

regard, as he/she may in its sole and absolute discretion deem

fit and to do all such acts, deeds, matters and things as may be

considered necessary and appropriate and to delegate all or

any of its powers herein conferred to any Director(s)/Officer(s)

of the Bank, to give effect to this resolution.”

8.

To approve re-appointment and revision in remuneration of

Mr. Rajeev Ahuja (DIN: 00003545) as an Executive Director

of the Bank.

To consider and if thought fit to pass with or without

modification(s) the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Section 196, 197,

Schedule V and other applicable provisions of the Companies

Act, 2013, read with the rules made thereunder; Section 35B

and other applicable provisions of the Banking Regulation

Act, 1949 and the rules, guidelines and circulars issued by the

Reserve Bank of India, in this regard, from time to time; any

other applicable laws (including any statutory amendment(s),

modification(s), variation(s) or re-enactment(s) thereof, for

the time being in force) and the Articles of Association of the

RBL Bank Limited (the “Bank”), approval of the Members of

the Bank be and is hereby accorded for the re-appointment of

Mr. Rajeev Ahuja (DIN: 00003545) as an Executive Director of

the Bank, for a period of three years with effect from February

21, 2020 with revision in his remuneration from R 118.84 Lakhs

per annum {includes Base salary: R 86.00 Lakhs, cash

allowance R 32.84 Lakhs (including medical)} to R 130.77

Lakhs per annum {includes Base salary: R 95.00 Lakhs, cash

allowance R 35.77 Lakhs (including medical)} and on such

other terms as detailed in the explanatory statement to this

Notice and as approved by Reserve Bank of India and subject

to such other further conditions/stipulations/modifications

as may be prescribed/approved by Reserve Bank of India and

that his office shall be liable to retire by rotation, in terms of the

relevant provisions of Section 152 of the Companies Act, 2013

and the Articles of Association of the Bank.

RESOLVED FURTHER THAT the Managing Director & CEO,

Head – HR, CSR and Internal Branding, Head – Strategy,

Chief Financial Officer and Company Secretary of the Bank be

and are hereby severally/jointly authorised to execute all such

agreements, documents, instruments and writings as deemed

necessary, file requisite forms or applications with RBI,

Ministry of Corporate Affairs or any other statutory/regulatory

authorities, with the power to settle all questions, difficulties

or doubts that may arise, in this regard, as he/she may in its

sole and absolute discretion deem fit and to do all such acts,

deeds, matters and things as may be considered necessary

and appropriate and to delegate all or any of its powers herein

conferred to any Director(s)/Officer(s) of the Bank, to give

effect to this resolution.”

9.

To approve re-appointment and revision in remuneration of

Mr. Prakash Chandra (DIN: 02839303) as a Non–Executive

Part Time

Managing Director & CEO,

Executive Director, Head – HR, CSR and Internal Branding,

Head – Strategy, Chief Financial Officer and Company

Secretary of the Bank be and are hereby severally/jointly

authorised to execute all such agreements, documents,

instruments and writings as deemed necessary, file requisite

forms or applications with RBI, Ministry of Corporate Affairs

or any other statutory/regulatory authorities, with the

power to settle all questions, difficulties or doubts that may

arise, in this regard, as he/she may in its sole and absolute

discretion deem fit and to do all such acts, deeds, matters

and things as may be considered necessary and appropriate

and to delegate all or any of its powers herein conferred to

any Director(s)/Officer(s) of the Bank, to give effect to this

resolution.”

10. To approve revision in remuneration and payment

of

performance

bonus

of

Mr.

Vishwavir

Ahuja

(DIN: 00074994),: Managing

letter etc. together with attested specimen

signature of the duly authorized signatory who

are authorized to vote, to the Scrutinizer and to

the Company, if voted from individual tab & not

uploaded same in the CDSL e-voting system for the

scrutinizer to verify the same.

25. Process for Members whose email addresses are not

registered for obtaining login credentials for E-Voting for the

resolutions proposed in this Notice

a.

For Members holding shares in Physical form - please

provide necessary details like Folio No., Name of

Member, scanned copy of the share certificate (front

and back), PAN (self attested scanned copy of PAN

card), AADHAR (self attested scanned copy of Aadhar

Card) by email to investorgrievances@rblbank.com or

rnt.helpdesk@linkintime.co.in

b.

For Members holding shares in Demat form - please

provide Demat account details (CDSL-16 digit beneficiary

ID or NSDL-16 digit DPID + CLID), Name, client master

or copy of Consolidated Account statement, PAN

(self attested scanned copy of PAN card), AADHAR

(self attested scanned copy of Aadhar Card) to

investorgrievances@rblbank.com

or

rnt.helpdesk@

linkintime.co.in

c.

The Bank and RTA shall co-ordinate with CDSL and

provide the login credentials to the above mentioned

Members.

26. Instructions for Members attending the AGM through VC/

OAVM are as under:

a.

Members will be provided with a facility to attend

the AGM through VC/OAVM through the CDSL

e-Voting system. Members may access the same at

https://www.evotingindia.com

under

shareholders/

members login by using the remote e-voting credentials.

The link for VC/OAVM will be available in shareholder/

members login where the EVSN of the Bank will be

displayed.

b.

Members are encouraged to join the Meeting through

Laptops / IPads for better experience.

c.

Further Members will be required to allow Camera and

use Internet with a good speed to avoid any disturbance

during the meeting.

d.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video loss due

to Fluctuation in their respective network. It is therefore

recommended to use Stable Wi-Fi or LAN Connection to

mitigate any kind of aforesaid glitches.

e.

Members who would like to express their views/ask

questions during the meeting may register themselves

as a speaker by sending their request in advance

i.e. at least 7 days prior to date of AGM mentioning their

name, demat account number/folio number, email id,

mobile number at investorgrievances@rblbank.com. The

Members who do not wish to speak during the AGM but

have queries on financial statements and/or operations

of the Bank or on any resolution as proposed in the

Notice may send their queries in advance i.e. at least 7

days prior to date of AGM mentioning their name, demat

account number/folio number, email id, mobile number

at investorgrievances@rblbank.com. These queries will

be replied to by the Bank suitably by email.

f.

Those Members who have registered themselves as a

speaker will only be allowed to express their views/ask

questions during the AGM. The Bank reserves the right

to restrict the number of speakers depending on the

availability of time for the AGM.

27. Instructions for Members for E-Voting during the AGM are as

under:-

a.

The procedure for e-Voting on the day of the AGM is

same as the instructions mentioned above for Remote

e-voting.

b.

Only those Members, who are present in the AGM through

VC/OAVM facility and have not casted their vote on the

businesses as specified in the Notice through Remote

e-Voting and are otherwise not barred from doing so,

shall be eligible to vote through e-Voting system available

during the AGM.

c.

If any Votes are cast by the Members through the e-voting

available during the AGM and if the same Members

have not participated in the meeting through VC/OAVM

facility, then the votes cast by such Members shall be

considered invalid as the facility of e-voting during the

meeting is available only to the Members attending the

meeting.

d.

Members who have voted through Remote e-Voting will

be eligible to attend the AGM. However, they will not be

eligible to vote at the AGM.

28. In case you have any queries or issues regarding e-voting

(both for Remote e-voting and e-voting at AGM), you may

refer the Frequently Asked Questions (“FAQs”) and e-voting

manual available at www.evotingindia.com, under help section

or write an email to helpdesk.evoting@cdslindia.com or call

1800225533.

All grievances connected with the facility for voting by electronic

means may be addressed to Mr. Rakesh Dalvi, Manager, (CDSL)

Central Depository Services (India) Limited, A Wing, 25th Floor,

Marathon Futurex, Mafatlal Mill Compounds, N M Joshi Marg,

Lower Parel (East), Mumbai - 400013 or send an email to

helpdesk.evoting@cdslindia.com or call 1800225533.:

letter dated July 24, 2018.

Mr. Prakash Chandra will attain the age of 70 years on July 31, 2021.

The Board had noted at its meeting held on March 20, 2020 that

during Mr. Chandra’s association with the Bank as an Independent:

Managing Director

& Chief Executive Officer of the Bank.

Mr. Vishwavir Ahuja would be completing ten years of service

as: Managing

