letter dated August 29, 2022, where the Company had submitted its Integrated Annual

Report for the financial year 2021-22 along with the Notice of the 27th AGM, this is to inform that

an inadvertent error was noticed in the Integrated Annual Report after the same was dispatched to the

members of the Company through email on August 29, 2022.

In this regard, please note that the Note 21 of consolidated financial statements on Page 218 of

Integrated Annual Report 2020-21 has been revised.

We are enclosing herewith the updated Integrated Annual Report of the Company after incorporating

the above change and the same is also available on website of the Company.

Thanking you,

Yours Faithfully,

For Affle (India) Limited

Parmita Choudhury

Company Secretary & Compliance Officer

Encl: As above

PARMITA

CHOUDHURY

Digitally signed by

PARMITA CHOUDHURY

Date: 2022.09.09

13:37:48 +05'30':

Managing Director and

Chief Executive Ofﬁcer

REIMAGINING FUTURE - STRENGTHENED

OUR CORE

The most important aspect in structuring an

organisation which is ‘Built to Last’ is strengthening

the core and that is what we have done over the

last 3 years. We unveiled our Afﬂe2.0 Consumer

Tech Platform Stack with our product proposition

and tech IP aligned to unlock innovative

vernacular consumer experiences and deeper

verticalization across our E, F, G and H industry

verticals. We continued to advance our value

proposition in reimagining customers’ business

impact points, expanding our use cases, tech

capabilities and augmented our mobile OEMs,

operators and publisher partnerships. This has

further strengthened our moat, enabled greater

9

*GRI 102-14

*GRI 102-14: Dear Shareholders,

We commemorated the 3rd anniversary of our

IPO on 08.08.22 and I extend my heartfelt

appreciation to our 385,000+ shareholders for

their unwavering support and trust in Afﬂe. The

last three years were strategically crucial for us

as we laid our Afﬂe2.0 strategic foundation,

fortiﬁed our consumer platform technology

stack and invested towards markets and teams

expansion globally. In this period, the global

tech ecosystem experienced an extensive shift,

Covid-19 pandemic struck the economies

worldwide and the consumer adoption of digital

and connected devices increased multi-fold. Our

business continued to be in high growth

momentum and we concluded another

landmark year with our continued focus on

sustainable value creation, closing the

period with highest revenue, conversions,

proﬁtability and cash ﬂow from

operations achieved till date.

8

MD AND CEO’S ADDRESS

Delivering industry leading

sustainable growth

ROI impact for our customers and fortiﬁed

greater mutual trust.

AFFLE2.0 CULTURE ENABLED GROWTH

Entrepreneurial Passion, Conviction and

Commitment are profound catalysts of Afﬂe2.0

culture of tech innovation and sustainable

proﬁtable growth. It fortiﬁes Afﬂe’s purpose to

‘Enable a Sustainable Connected Ecosystem’ and

instills in us greater responsibility and

accountability to deliver cash ﬂow positive long-

term growth for all our stakeholders. We

consciously made efforts towards enhancing our

team capabilities in India and notably investing in

it. We also built local on-ground presence in some

of the international geographies like South East

Asia, Middle East Africa and Latin American

markets to augment the next level of growth in

the long-run. We continued our focus on talent

building and empowering our teams

with futuristic capabilities that further

augmented our reputation as a go-to digital

transformation partner for leading brands

across our high-growth industry verticals.

ROBUST PERFORMANCE

We continued our growth momentum

to perform well across all the business

and ﬁnancial metrics in FY2021-22 and

registered a growth of 109.3% y-o-y in

our Revenue from Operations. Our

Proﬁt After Tax (attributable to equity

holders of the parent) increased by

58.7% y-o-y and Normalized PAT

increased by 77.8% y-o-y. I am incredibly

proud that in the last 5 ﬁnancial years since

FY2018 since our initial DRHP was ﬁled, our

team has delivered over 6.5X growth in topline

and proﬁtability, a fact which stands further

grounded given it was a consistent y-o-y growth

coming across the quarters. Our cashﬂow from

operations increased by 99.6% y-o-y, at a CAGR

of about 48.9% for the period FY2018-FY2022.

Our strong cash ﬂows and balance sheet ensures

that we continue to invest to drive long-term

sustainable growth through technology

innovation, market expansion and consolidation.

SUCCESSFUL TECH ACQUISITIONS

Tech acquisitions and investments are an integral

part of our future-back Afﬂe2.0 growth strategy.

We have an outstanding track record of unlocking

an all-round proﬁtable growth for the acquired

companies by successfully turning them around

over a period of time. We derive signiﬁcant

synergies with these platforms and see them

further strengthening our competitive moat.

GOOD GOVERNANCE

We continue to benchmark our governance, ESG

practices and ﬁnancial reporting with industry-

leading standards. Our proactive adoption of ESG

in FY2020-21 and perpetual initiatives toward

enabling a sustainable well-governed ecosystem

reinforces our commitment towards inclusive

value creation for the stakeholders and the

society at large. As a testament, we appointed

four additional

Managing Director and

Chief Executive Ofﬁcer

Non-Executive Director

Non-Executive Chairperson

and Independent Director

Vipul Kedia

Lay See Tan

Sumit Mamak Chadha

Non-Executive

Independent Director

Non-Executive

Independent Director

Executive Director

Elad Natanson

Mei Theng Leong

Noelia Amoedo

Non-Executive Director

Non-Executive Director

Non-Executive Director

Vivek Narayan Gour

Richard Humphreys

Jay Snyder

Advisor

Advisor

Non-Executive

Independent Director

Details regarding functioning of the Board

of Directors and the Board Committees is

available under Corporate Governance

section on pages 99-122. Corporate

Governance policies are available under

investor relations section on the website of

the Company and can be directly accessed at

https://afﬂe.com/corporate-governance

Gender diversity of the Board of Directors:

Women 40%; Men 60%

Time spent by the Independent Directors

cumulatively in Familiarization Programmes

during FY2021-22: 3.0 Hours

Whistle Blower Policy: The Company has a vigil

mechanism and Whistle Blower Policy under

which employees are free to report fraudulent

practices, corruption and breaches of Code of

Conduct. During the year under review, no

complaint under the whistle blower mechanism

was received by the Company.

Anti-Bribery and Corruption: Afﬂe has

zero tolerance towards any forms of

bribery or corruption. All stakeholders are

required at all times to act honestly and

with integrity. During the year under

review, no complaint regarding bribery or

corruption was received by the Company.

*GRI 102-18, 102-27, 102-33, 102-34, 405-1

*GRI 102-18, 102-23, 102-27:

Managing Director

& Chief Executive Ofﬁcer

Won 3 Gold for ‘Programmatic

& Machine Learning, Best Data

Driven Display and Lead

Generation’ for Swiggy at

MMA Smarties, 2021:

dear Member(s),

The Board of Directors hereby submits the Report of the business and operations of Affle (India) Limited

(“Affle” or the “Company”), along with the audited financial statements, for the financial year ended March

31, 2022.

the results of operations for the year under review are given below:

Financial HiGHliGHtS

(in Rs. million)

particulars

consolidated

Standalone

Fy2021-22

Fy2020-21

Fy2021-22

Fy2020-21

revenue from contracts with customers

10,816.56

5,167.79

3,975.21

2,667.34

other income

716.75

412.18

311.82

63.77

total revenue

11,533.31

5,579.97

4,287.03

2,731.11

total expenses

9,080.50

4,100.76

3,528.81

2,335.45

Profit before exceptional items and tax

2,452.81

1,479.21

758.22

395.66

less: exceptional items

-

-

-

-

Profit (loss) of an associate

(4.85)

-

-

-

Profit before tax

2,447.96

1,479.21

758.22

395.66

less: current tax

285.41

119.80

179.71

91.45

less: Deferred tax (credit) / charge

15.63

9.04

13.03

21.94

Profit for the year

2,146.92

1,350.37

565.48

282.27

other comprehensive income

114.81

(54.38)

0.27

(0.71)

total comprehensive income for the year

2,261.73

1,295.99

565.75

281.56

non-controlling interests

8.14

2.34

-

-

Profit attributable to equity holders of

the parent

2,138.78

1,348.03

565.48

282.27

total comprehensive income attributable

to equity holders of the parent

2,253.59

1,293.65

565.75

281.56

Earnings per equity share – Face value of

rs. 2/- each*

16.18

10.59

4.26

2.21

*the shareholders of the company have approved the sub-division/split of shares in its 26th annual General

Meeting held on september 23, 2021. Pursuant to which, one equity share of Rs. 10/- has been sub-divided

into 5 equity shares of Rs. 2/- each. accordingly, the ePs has been calculated on the basis of weighted equity

shares.

rEviEw oF opErationS

consolidated Financial review

During the year under review, the company

reported total revenue of Rs. 11,533.31 million, a

y-o-y increase of 106.7% from Rs. 5,579.97 million in

the previous financial year. Revenue from contracts

with customers was Rs. 10,816.56 million, a y-o-y

increase of 109.3% from Rs. 5,167.79 million in the

previous financial year. Profit before tax registered

a growth of 65.5% to stand at Rs. 2,447.96 million

for the year under review as compared to Rs.

1,479.21 million in the previous financial year. Profit

after tax registered a growth of 59.0% to stand at

Rs. 2,146.92 million for the year under review as

compared to Rs. 1,350.37 million in the previous

financial year. Profit after tax attributable to equity

holders of the parent (after adjusting for non-

controlling interests) registered a growth of 58.7%

to stand at Rs. 2,138.78 million for the year under

review as compared to Rs. 1,348.03 million in the

previous financial year.

total debt for the company was Rs. 1,484.35

million as of March 31, 2022, and total cash & cash

equivalent (including ‘other bank balance’) was Rs.

6,046.19 million as of March 31, 2022.

The Company reported cash flows from operations

of Rs. 2,059.83 million during the year, a growth

of 102.4% from Rs. 1,017.88 million reported in the

previous financial year.

Standalone Financial review

During the year under review, the company

reported total revenue of Rs. 4,287.03 million, a

y-o-y increase of 57.0% from Rs. 2,731.11 million in

the previous financial year. Revenue from contracts

with customers was Rs. 3,975.21 million, a y-o-y

increase of 49.0% from Rs. 2,667.34 million in the

previous financial year. Profit before tax stood

at Rs. 758.22 million for the year under review as

compared to Rs. 395.66 million in the previous

financial year. Profit after tax stood at Rs. 565.48

million for the year under review as compared to

Rs. 282.27 million in the previous financial year.

on a standalone basis, the company had no

debt as of March 31, 2022, and total cash & cash

equivalent (including ‘other bank balance’) was Rs.

4,848.38 million as of March 31, 2022.

dividEnd

The Directors wish to invest the profits back into

the company for further growth and expansion,

and therefore did not recommend any dividend for

the Fy2021-22.

tranSFEr to rESErvES

the company did not transfer any amount to the

general reserve during the year.

MatErial

cHanGE

and

coMMitMEnt

aFFEctinG tHE Financial poSition oF tHE

coMpany occurrEd BEtwEEn tHE End

oF tHE Financial yEar to wHicH tHESE

Financial StatEMEntS rElatE and tHE

datE oF tHE rEport

no material change and commitment affecting the

financial position of the Company has occurred

between the end of the financial year to which

these financial statements relate and the date of

the report.

cHanGE in naturE oF BuSinESS oF tHE

coMpany

there was no change in the nature of business of

the company.

SHarE capital

During the year under review, pursuant to the

approval of the shareholders in the annual General

Meeting held on september 23, 2021, each equity

share of face value Rs. 10/- was sub-divided into

five equity shares of face value Rs. 2/- per share,

with effect from october 8, 2021.

consequent to the sub-division of shares, the

authorised share capital of the company is Rs.

300,000,000/- divided into 150,000,000 equity

shares of face value Rs. 2/- each and the Paid-up

share capital of the company is Rs. 266,502,120

divided into 133,251,060 equity shares of face

value Rs. 2/- each.:

letter of credit (sBlc)

amounting to INR 476.32 million (equivalent of USD

6.5 million) in favour of axis Bank limited, singapore

and inR 439.68 million (equivalent of usD 6 million)

in favour of HDFc Bank limited, Bahrain in lieu of

term loan taken by Affle International Pte. Ltd,

wholly owned subsidiary of the company. During

the current year, the outstanding sBlc in favour of

axis Bank limited, singapore has reduced by inR

29.31 million (equivalent to usD 0.4 million). During

the previous year, the company had obtained

standby: letter of credit (sBlc) amounting to

INR 695.74 million (equivalent of USD 9.5 million)

in favour of axis Bank limited, singapore in lieu

of term loan taken by Affle International Pte. Ltd,

wholly owned subsidiary of the company. During

the current year, the outstanding sBlc in favour of

axis Bamk limited, singapore has reduced by inR

65.91 million (equivalent to usD 0.9 million).

particularS

oF

contractS

or

arranGEMEntS witH rElatEd partiES

During the year under review, all contracts/

arrangements /transactions entered into by the

company with related parties under section 188(1) of

the companies act, 2013 were in the ordinary course

of business and on arm’s length basis. thus, the

transactions reported in Form aoc-2 annexed to this

Report as annexure ii are all at arm’s length basis.

puBlic dEpoSitS

the company has neither invited nor accepted any

deposits from the public falling within the preview

of Section 73 of the Act read with the Companies

(acceptance of Deposits) Rule, 2014 during the year.

dirEctorS and KEy ManaGErial pErSonnEl

During the year under review, there was no change

in the Board of

Managing Director &

Chief Executive Officer

Mr. anuj Kumar, Director, chief Revenue &

Operating Officer

Mr. Kapil Mohan Bhutani, chief Financial &

Operations Officer

Ms. Parmita choudhury, company secretary &

Compliance Officer

policy on dirEctorS’ appointMEnt and

rEMunEration

the nomination & Remuneration committee has

framed a policy for selection and appointment

of Directors including determining qualifications

and independence of a Director, Key Managerial

Personnel (KMP), senior Management Personnel

and their remuneration as part of its charter and

other matters provided under Section 178(3) of

the companies act, 2013.

Pursuant to section 134(3) of the companies act,

2013, the nomination & Remuneration Policy of

the company which lays down the criteria for

determining qualifications, competencies, positive

attributes and independence for appointment of

Directors and policies of the company relating

to remuneration of Directors, KMP and senior

Management Personnel is available under investor

relations section on the company’s website at

https://www.affle.com.

Further, the company also has a Board Diversity

Policy to assure that the Board is fully diversified

and comprises of an ideal combination of

executive and non-executive Directors, including

independent Directors, with diverse backgrounds.

dEclaration FroM indEpEndEnt dirEctorS

the

company

received

declarations

from

independent Directors in accordance with section

149(7) of the Companies Act, 2013 and Listing

Regulations, that he/she meets the criteria of

independence as laid out in sub-section (6) of

section 149 of the companies act, 2013 and listing

Regulations.

pErForMancE Evaluation oF tHE Board

oF dirEctorS

Pursuant to the provisions of the companies act,

2013 and listing Regulations, the Board carried

out an annual performance evaluation of its own

performance, the Directors individually, as well as

the evaluation of the working of its committees.

the Board evaluation was conducted through

questionnaire designed with qualitative parameters

and feedback based on ratings. evaluation of the

Board was based on criteria such as composition

and role of the Board, Board communication and

relationships, functioning of Board committees,

review of performance of executive Directors and

strategic planning.

evaluation of committees was based on criteria

such

as

adequate

independence

of

each

committee, frequency of meetings and time

allocated for discussions at meetings, functioning

of Board committees and effectiveness of its

advice/recommendation to the Board.

evaluation of Directors was based on criteria such

as participation and contribution in Board and

committee meetings, experience and expertise to

provide feedback and guidance to top management

on business strategy, governance, risk and

understanding of the organisation’s strategy.

the outcome of the Board evaluation for the

financial year 2021-22 was discussed by the

independent Directors at its meeting held on

March 30, 2022, and by the Board at its meeting

held on May 14, 2022.

indEpEndEnt dirEctorS MEEtinG

a separate meeting of independent Directors

without the attendance of executive Directors and

members of management was held on March 30,

2022.

annual rEturn

Pursuant to section 92(3) of the companies

act, 2013 read with Rule 12 of the companies

(Management and administration) Rules, 2014,

copy of the annual Return of the company for the

financial year 2021-22 prepared in accordance with

section 92(1) of the act is available on the website

of the company at https://affle.com/images/

pdf/2022/annual%20Return%20Fy2021-22.pdf

Statutory auditorS

M/s. s.R. Batliboi & associates llP, chartered

accountants (FRn:101049W / e300004), were

appointed as the statutory auditors of the

company in the 24th annual General Meeting of

the company for carrying out the audit of the

financial statements of the Company from the

FY2019-20 to FY2023-24 subject to ratification by

members at every annual General Meeting.

The Companies (Amendment) Act, 2017, effective

May 7, 2018, had done away with the requirement

of annual ratification of appointment of Statutory

auditors, therefore in accordance with the

amended section 139 of the companies act, 2013,

the appointment of M/s. s.R. Batliboi & associates

llP, chartered accountants, as the statutory

auditors of the company, shall not require any

annual ratification.

The notes on financial statements referred to in the

auditors’ Report are self-explanatory and do not

call for any further comments. the auditors’ Report

does not contain any qualification, reservation or

adverse remark except the following emphasis of

Matter.

“We draw your attention to note 39.2 of the

consolidated financial statements and note 38.1 of

the standalone financial statements, which indicate

that business combination under common control

has been accounted for using purchase method

in accordance with previous GaaP resulting in

recognition of goodwill amounting to inR 59.24

million as on March 31, 2022 as prescribed under

court scheme instead of using pooling of interest

method as prescribed under ind as 103 Business

combinations as the approved court scheme will

prevail over applicable accounting standard.

Our opinion is not qualified in respect of this matter.”

SEcrEtarial auditorS

Pursuant to the provisions of section 204 of

the companies act, 2013 read with companies

(appointment and Remuneration of Managerial

Personnel) Rules, 2014, the company had appointed

Kiran sharma & co., company secretaries as the

secretarial auditors of the company to undertake

secretarial audit of the company for the Fy2021-

22. the secretarial audit Report is annexed to this

Report as annexure iii.

the secretarial audit Report does not contain any

qualification, reservation or adverse remark.

intErnal auditorS

Mazars advisory llP performs the duties of

internal auditors of the company, and their Report

is reviewed by the audit committee quarterly.

dEtailS

on

corporatE

Social

rESponSiBility initiativES

the annual Report on csR activities of the

company in prescribed format is annexed to this

Report as annexure iv.

BuSinESS rESponSiBility and SuStainiBility

rEport (BrSr)

seBi, vide its circular dated May 10, 2021, made

BRsR mandatory for the top 1,000 listed companies

(by market capitalization) from financial year

2022-2023, while such disclosure is voluntary for

the financial year 2021-2022. The Company has

adopted the BRSR voluntarily for the financial

year 2021-2022 to provide enhanced disclosures

on esG practices and priorities of the company.

the Business Responsibility and sustainability

Report in accordance with the listing Regulations,

is presented separately as part of this annual

Report.

inForMation

rElatinG

to

EnErGy

conSErvation, tEcHnoloGy aBSorption,

and ForEiGn EXcHanGE EarninGS and

outGo

a. conservation of energy

the company being in mobile advertising

technology business, is relatively less resource

intensive in terms of material inputs. However,

as a responsible corporate entity, the company

endeavors to reduce its energy consumption by

tracking the consumption of resources critically.

b. technology absorption and innovation

the company innovates and enhances its

technology capabilities to deliver sustainable,

profitable growth to all its shareholders. During

the year, the company has worked towards

building expertise in the following technology

domains:

1. data Science developments: During the year,

we continued to grow the data science team:

Managing director

director

& Chief Executive Officer

DIN: 01400273

Din: 01363666

Date: May 14, 2022

Date: May 14, 2022

Place: singapore

Place: Gurugram

annEXurE i

ForM aoc-1

[Pursuant to first proviso to sub-section (3) of Section 129 read with Rule 5

of companies (accounts) Rules, 2014]

Statement containing salient features of the financial statement of subsidiaries or

associate companies or joint ventures

part a: Subsidiaries

(in Rs. million)

name of the subsidiary

Affle

international

pte. ltd.

PT. Affle

indonesia

Affle MEA

FZ-llc

Mediasmart

Mobile S.l.

appnext

pte. ltd

appnext

technologies

limited

date since

when subsidiary

was acquired /

incorporated

01.04.2018

01.07.2018 01.04.2019

22.01.2020

08.06.2020

19.07.2020

reporting period

for the subsidiary

concerned, if different

from the holding

company’s reporting

period

not

applicable

not

applicable

not

applicable

not

applicable

not

applicable

January to

December

reporting currency

in the case of foreign

subsidiaries

us Dollars

indonesian

Rupiah

us

Dollars

euro

us Dollars

israeli shekel

Exchange rate to

indian rupees as on

the last date of the

relevant financial year

in the case of foreign

subsidiaries

75.51

0.0052

75.51

84.09

75.51

23.67

Share capital

2,170.91

23.91

1.03

10.45

1.51

0.02

reserves and surplus

905.70

20.45

1,747.97

31.45

256.16

3.93

total assets

6,840.33

260.82

2,140.69

231.77

710.08

19.75

total liabilities

6,840.33

260.82

2,140.69

231.77

710.08

19.75

investments

5,231.75

-

-

-

-

-

turnover (revenue

from operations)

1,291.34

386.32

1,969.30

716.29

1,774.99

66.92

Profit before taxation

72.63

26.99

1,000.13

37.64

195.89

2.99

provision for taxation

6.43

9.81

-

(0.57)

32.91

-

Profit after taxation

66.20

17.18

1,000.13

38.21

162.98

2.99

proposed dividend

-

-

-

-

-

-

Extent of shareholding

(in percentage)

100%

100%

100%

100%

95%

100%:

Managing director

director

& Chief Executive Officer

DIN: 01400273

Din: 01363666

Kapil Mohan Bhutani

parmita choudhury

Chief Financial & Operations Officer

Company Secretary

Membership no.: 26261:

letter of

even date which is annexed as annexure a and

forms an integral part of this Report.:

Managing director

independent director

& Chief Executive Officer

chairperson, cSr committee

Date: May 14, 2022

Date: May 14, 2022

Place: singapore

Place: Gurugram

annEXurE v

particularS oF EMployEES

[pursuant to Section 197(12) of the act read with rule 5(2) & rule 5(3) of the companies

(appointment and remuneration of Managerial personnel) rules, 2014]

S. no.

name of the

employee

designation

remuneration

paid (in rs.

million)

Educational

qualification

date of

joining

Exp.

(yrs.)

age

(yrs.)

previous

employment

Shareholding

in the

company

1.

Mr. anuj

Kumar

Director, chief

Revenue &

Operating Officer

14.07

Post Graduate

Diploma in

communication,

Mica

04-04-2006

21

44

espn star

sports

5 equity

shares

2.

Mr. Kapil

Mohan

Bhutani

chief Financial &

Operations Officer

12.33

ca

01-08-2014

26

49

KMG

infotech

23,115 equity

shares

3.

Mr. Viraj sinh

Managing Partner

- international

11.78

MBa

01-03-2012

20

41

Mobimasta

-

4.

Mr. Vipul

Kedia

chief Data &

Platforms Officer

9.76

B. tech, MBa

06-11-2006

17

41

iBM

-

5.

Mr. ankit

Rawal

Director- Business

Development

8.34

MBa

17-09-2018

18

40

Greedy

Game

-

6.

Mr. nikhil

Kumar

VP sales &

Marketing (in&

sea)

7.93

PGDM

02-11-2020

16

39

Bytedance

-

7.

Mr. sujoy

Golan

chief of Marketing

& omnichannel -

Platforms

7.57

PGDM

18-05-2020

18

39

lendingkart

-

8.

Mr. Raghav

Maheshwari

senior Director-

Maas Global &

Paas

6.14

MBa

13-07-2020

12

34

inmobi

1,000 equity

shares

9.

Mr. Pranesh

sharma

associate Director

- Data Platforms

5.42

PGDBM

16-03-2020

16

39

y Media

labs

-

10.

Mr. nishant

Malik

Director - sales

4.80

MBa

16-05-2016

13

38

99buzz.com

236 equity

shares

note:

1. all the above employees are permanent employees in the payroll of the company

2. none of the above employee is a relative of any Director of the company:

Managing Director

& chief executive

Officer

253,200

565,404

0.45

2.

anuj Kumar

Director, chief

Revenue &

Operating Officer

14,073,982

24.89

3.

Mei theng leong

non-executive

Director

-

-

4.

Bijynath

non-executive

chairperson &

independent Director

1,080,000

1.91

5.

sumit Mamak chadha

independent Director

1,440,000

2.55

6.

Vivek narayan Gour

independent Director

1,260,000

2.23

note:

1. Ms. Mei theng leong do not receive any payment as non-executive Director of the company

2. independent Directors receive only sitting fees for attending Board and committee meetings

II. The percentage increase in remuneration of each Director, Chief Financial Officer, Chief Executive Officer,

Company Secretary or Manager, if any, in the financial year:

S. no.

name

designation remuneration

in 2021-22

(in rs.)

remuneration in

2020-21

(in rs.)

% change

1.

anuj Khanna sohum: Managing

letter(s), as per the discretion

of the nomination & Remuneration committee whose decision shall be

final and binding. The vesting should also meet the eligibility criteria, as

determined by the nomination & Remuneration committee and mentioned

in the respective grant: letter(s).

the vesting period shall commence after minimum 1 (one) year from the

date of grant and it may extend upto maximum of 4 years from the date of

grant, at the discretion of and in the manner prescribed by the nomination

& Remuneration committee.

(d)

exercise price or

pricing formula

the exercise price will be decided by the nomination & Remuneration

committee on the basis of the following:

a. in case the shares acquired by the trust are from secondary acquisition

then the exercise price will be the average purchase price of the shares

of the trust.

b. in case the shares acquired by the trust are from direct allotment then

the exercise price will be market price of the shares.

For the above purpose market price means the latest available closing

price on a recognized stock exchange on which the shares of the company

are listed on the date immediately prior to the relevant date i.e. date of the

meeting of the nomination & Remuneration committee on which the grant

is made.

the nomination & Remuneration committee has a power to provide

suitable discount or charge premium on such price as arrived above.

However, in any case the exercise price shall not go below the par value of

share of the company.

(e)

Maximum term of

options granted

the maximum term of options granted will be 5 years i.e. 4 years as vesting

period and 1 year as exercise period.

exercise period shall be the time period after vesting within which the

eligible employees/ directors shall exercise his right to apply for the equity

shares against the stock options vested pursuant to the scheme.

(f)

source of shares

(primary, secondary

or combination)

the scheme is to be administered through trust and the source of shares

can be a combination of both primary and secondary.

in case of primary issue, the scheme may be implemented and administered

directly by the company, if and as may be permitted under the seBi

Regulations. However, in case of secondary, the trust may acquire equity

shares of the company from the secondary market. the equity shares

acquired by the trust from the allotment and/or the secondary market

shall be transferred to the employees on exercise of stock options.

(g)

Variation in terms of

options

none

ii.

Method used to account for ESoS intrinsic or fair value

Fair value

iii.

if the company opts for expensing of the options using the intrinsic value of the options, the difference

between the employee compensation cost so computed and the employee compensation cost that

shall have been recognized if it had used the fair value of the options.

The impact of this difference on profits and on EPS of the Company, if any

not applicable since the company has used fair value method to account for esos.

Managing Director &

Chief Executive Officer

44

160 equity shares

Mr. anuj Kumar

01400273

executive Director

44

5 equity shares

Ms. Mei theng leong

08163996

non-executive Director

45

-

Mr. Bijynath

08160918

non-executive chairperson &

independent Director

56

-

Ms. sumit Mamak chadha

05207581

independent Director

57

-

Mr. Vivek narayan Gour

00254383

independent Director

59

10,000 equity

shares:

Managing Director & Chief Executive Officer and designation of Mr. Bijynath has changed to Non-Executive

chairperson & independent Director.

indEpEndEnt dirEctorS

the Board comprises of three independent Directors as on March 31, 2022.

the tenure of independent Directors in accordance with the companies act, 2013 and listing Regulations is

as follows:

name of the independent director

tenure

Mr. Bijynath

June 1, 2020 to May 31, 2025

Ms. sumit Mamak chadha

June 1, 2020 to May 31, 2025

Mr. Vivek narayan Gour

June 1, 2020 to May 31, 2025

conFirMation in rESpEct oF indEpEndEncE

The Board of Directors of the Company confirm that in the opinion of Board, the Independent Directors of

the Company fulfil the condition specified in Listing Regulations and that of Companies Act, 2013 and are

independent of the management.

dEtailEd rEaSon oF rESiGnation oF indEpEndEnt dirEctorS

During the year, none of the independent Directors of the company have resigned from the Directorship of

the company.

FaMiliariZation proGraMME For tHE indEpEndEnt dirEctorS

the independent Directors are familiarised with the company’s business model through presentations in

the Board Meetings. interactive sessions with management team in Board Meetings also enables better

understanding of business strategy and performance. the roles, rights and responsibilities of independent

Directors are also updated through discussion in Board Meetings.

Details of familiarisation programme imparted to the independent Directors during the Fy2021-22 are available

on the website of the company at https://affle.com/images/pdf/new/Policy%20on%20Familiarization%20

Program%20for%20independent%20Directors.pdf.

pErForMancE Evaluation critEria For indEpEndEnt dirEctorS

Pursuant to the provisions of the Companies Act, 2013 and Listing Regulations, for the financial year 2021-22,

the Board carried out an annual performance evaluation of its own performance, the Directors individually, as

well as the evaluation of the working of its committees.

evaluation of Directors including independent Directors was carried out by the Board, excluding the Director

being evaluated, through questionnaire designed with qualitative parameters and feedback based on ratings.

the evaluation was based on criteria such as participation and contribution in Board and committee meetings,

experience and expertise to provide feedback and guidance to top management on business strategy,

governance, risk and understanding of the organisation’s strategy.

Board divErSity policy

The Board Diversity Policy of the Company is formulated to assure that the Board is fully diversified and

comprises of an ideal combination of executive and non-executive Directors, including independent

Directors, with diverse backgrounds. The objective of this policy is to recognize and embrace the benefits of

having a diverse Board which possesses a balance of skills, experience, expertise and diversity of perspectives

appropriate to the requirements of the business of the company.

In terms of Listing Regulations, the Company identified the following list of core skills/expertise/competencies

as is required in the context of the company’s business for it to function effectively and those which are

actually available with the Board::

Managing Director & chief

Executive Officer

8

8

yes

Mr. anuj Kumar

executive Director

8

8

yes

Ms. Mei theng leong

non-executive Director

8

8

yes

Mr. Bijynath

non-executive chairperson

& independent Director

8

8

yes

Ms. sumit Mamak chadha

independent Director

8

8

yes

Mr. Vivek narayan Gour

independent Director

8

7

yes

coMMittEES oF tHE Board oF dirEctorS

audit committee

The Company has constituted an Audit Committee in accordance with Section 177 of Companies Act, 2013,

and listing Regulations.

Roles, responsibilities and the terms of reference of the audit committee:

a.

Oversight of the Company’s financial reporting process and the disclosure of its financial information to

ensure that the financial statement is correct, sufficient and credible;

b.

Recommendation for appointment, remuneration and terms of appointment of auditors of the company;

c.

approval of payment to statutory auditors for any other services rendered by the statutory auditors;

d.

Review with the management, the annual financial statements and auditor’s report thereon before

submission to the Board for approval, with particular reference to:

i.

Matters required to be included in the Director’s responsibility statement to be included in the Board

of Directors Report in terms of clause (c) of sub-section 3 of section 134 of the companies act, 2013;

ii. changes, if any, in accounting policies and practices and reasons for the same;

iii. Major accounting entries involving estimates based on the exercise of judgment by the management

of the company;

iv. Significant adjustments made in the financial statements arising out of audit findings;

v. Compliance with listing and other legal requirements relating to financial statements;

vi. Disclosure of any related party transactions; and

vii. Modified opinion(s) in the draft audit report.

e.

Review, with the management, the quarterly financial statements before submission to the Board of

Directors for their approval:

f.

Review, with the management, the statement of uses / application of funds raised through an issue

(public issue, rights issue, preferential issue, etc.), the statement of funds utilized for purposes other than

those stated in the offer document / prospectus / notice and the report submitted by the monitoring

agency monitoring the utilization of proceeds of a public or rights issue, and making appropriate

recommendations to our Board of Directors to take up steps in this matter;

g.

Review and monitor the auditor’s independence and performance, and effectiveness of audit process;:

Managing Director & CEO)

-

Member

the stakeholders Relationship committee met once during the year on March 11, 2022.

the details regarding attendance of members in the above meeting are as follows:

name

designation/category

no. of meetings

held during the

tenure

no. of meetings

attended

Ms. Mei theng leong

chairperson, non-executive Director

1

1

Mr. Bijynath

Member, independent Director

1

1

Mr. anuj Khanna sohum

Member,: Managing

Managing Director & ceo

1

1

Ms. Mei theng leong

Member, non-executive Director

1

1

invEStMEnt coMMittEE – intErnational invEStMEntS

the company has constituted an investment committee-international investments with the following

members:

•

Mr. Anuj Khanna Sohum (: Managing

Managing Director & ceo

4

4

Mr. Bijynath

Member, independent Director

4

3

ESG coMMittEE

the Business Responsibility Reporting committee was dismantled and the esG committee was constituted

on August 7, 2021 with the following members:

•

Mr. Anuj Kumar (executive Director)

-

chairperson

•

Mr. Anuj Khanna Sohum (: Managing

Managing Director

or the Chief Executive Officer with effect from April 1, 2022, such that the Chairperson is – (a) a non-:

Managing Director or the Chief Executive Officer as per the

definition of the term “relative” defined under the Companies Act, 2013.

•

Reporting of internal auditor - The internal auditor reports directly to the Audit Committee.

•

Audit Qualifications – The auditors of the Company have issued Audit Reports with unmodified opinion

on the standalone and consolidated financial statements for the year ended March 31, 2022.

SEcrEtarial audit

During the Fy2021-22, secretarial audit was conducted as required under the provisions of section 204 of

the companies act, 2013. Kiran sharma & co., Practicing company secretary, Membership number: 4942;

cP number: 3116, conducted the audit and the secretarial audit Report is attached as annexure iii to the

Directors Report.

non-coMpliancE oF rEGulationS rElatinG to corporatE GovErnancE undEr SEBi (liStinG

oBliGationS and diScloSurE rEquirEMEntS) rEGulationS, 2015, iF any

the company is fully compliant with listing Regulations and there are no such non-compliances.

cEo’S dEclaration to coMpliancE oF codE oF conduct

This is to confirm that the Company has adopted a Code of Conduct for its Board Members and Senior

Management and the same is available under investor relations section on the website of the company

https://www.affle.com.

I confirm that the Company has in respect of financial year ended March 31, 2022, received from Members

of the Board & senior Management team of the company a declaration of the compliance with the code of

conduct as applicable to them.

anuj Khanna Sohum: Managing director

& Chief Executive Officer

Date: May 14, 2022

Place: singapore

Managing Director & Chief Executive Officer, and Kapil Mohan Bhutani, Chief

Financial & Operations Officer of Affle (India) Limited, to the best of our knowledge and belief, certify that:

a.

We have reviewed financial statements and cash flow statement for the year ended on March 31, 2022

and that to the best of our knowledge and belief:

i.

these statements do not contain any materially untrue statement or omit any material fact or

contain statements that might be misleading;

ii.

these statements together present a true and fair view of the company’s affairs and are in

compliance with existing accounting standards, applicable laws and regulations.

b.

there are, to the best of our knowledge and belief, no transactions entered into by the company

during the year which are fraudulent, illegal or violative of the company’s code of conduct.

c.

We accept responsibility for establishing and maintaining internal controls for financial reporting

and that we have evaluated the effectiveness of internal control systems of the company pertaining

to financial reporting and we have disclosed to the auditors and the Audit Committee, deficiencies

in the design or operation of such internal controls, if any, of which we are aware and the steps we

have taken or propose to take to rectify these deficiencies.

d.

We have indicated to the auditors and the audit committee:

i. Significant changes in internal control over financial reporting during the year;

ii. Significant changes in accounting policies during the year and that the same have been

disclosed in the notes to the financial statements; and

iii. Instances of significant fraud of which we have become aware and the involvement therein, if

any, of the management or an employee having a significant role in the Company’s internal

control system over financial reporting.

anuj Khanna Sohum

Kapil Mohan Bhutani: Managing director

chief Financial &

& Chief Executive Officer

Operations Officer

Date: May 14, 2022

Date: May 14, 2022

Place: singapore

Place: Gurugram

cErtiFicatE on coMpliancE witH tHE conditionS oF

corporatE GovErnancE undEr liStinG rEGulationS, 2015

to

Affle (India) Limited

102, wellington Business park-i,

off andheri Kurla road, Marol,

andheri (East), Mumbai – 400059

We have examined all the relevant records for the purpose of certifying of all the conditions of compliance

of Corporate Governance by Affle (India) Limited (“the Company”) having CIN L65990MH1994PLC080451

for the year ended March 31, 2022 under seBi (listing obligation and Disclosure Requirements) Regulations,

2015. We have obtained all the information and explanations which to the best of our knowledge and belief

were necessary for the purposes of certification, as stipulated under Regulation 17 to 27, clause (b) to (i) of

sub-regulation (2) of Regulation 46 and Para c, D and e of schedule V of the seBi (listing obligations and

Disclosure Requirements) Regulations, 2015 (“seBi listing Regulations”).

the compliance of the conditions of corporate Governance is the responsibility of the management. our

examination was limited to the review of procedures and implementation thereof, as adopted by the company

for ensuring compliance with conditions of corporate Governance. it is neither an audit nor an expression of

opinion on the financial statements of the Company.

in our opinion and to the best of our information and according to the explanation given to us, and the

representations made by the

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

(Amount in INR million, unless otherwise stated)

as at March 31, 2022

CONSOLIDATED

BALANCE SHEET

As at

Particulars

Notes

March 31, 2022

March 31, 2021

LIABILITIES

IV. Non-current liabilities

(a) Contract liabilities

19

-

174.06

(b) Financial liabilities

(i) Borrowings

15

891.26

893.21

(ii) Lease liabilities

30 (a)

-

7.47

(iii) Other non-current financial liabilities

17

1,217.56

893.04

(c) Provisions

14

18.37

15.54

(d) Deferred tax liabilities (net)

8

60.50

14.52

Total non-current liabilities

2,187.69

1,997.84

V. Current liabilities

(a) Contract liabilities

19

41.01

58.65

(b) Financial liabilities

(i) Borrowings

15

593.09

275.22

(ii) Trade payables

16

- total outstanding dues of micro enterprises and

small enterprises

42.25

4.39

- total outstanding dues of creditors other

than micro enterprises and small enterprises

2,516.99

1,255.50

(iii) Lease liabilities

30 (a)

2.05

11.42

(iv) Other financial liabilities

17

788.28

241.76

(c) Provisions

14

30.95

11.62

(d) Liabilities for current tax (net)

14

69.00

25.51

(e) Other current liabilities

18

204.18

51.91

Total current liabilities

4,287.80

1,935.98

Total equity and liabilities (III + IV + V)

18,269.02

7,525.64

As at

Particulars

Notes

March 31, 2022

March 31, 2021

ASSETS

I. Non-current assets

(a) Property, plant and equipment

3

24.24

13.38

(b) Right-of-use asset

30 (a)

2.05

19.03

(c) Goodwill

4

6,162.97

3,149.33

(d) Intangible assets

4

804.05

424.57

(e) Intangible assets under development

4

422.21

403.41

(f) Investment in an associate

5(b)

1,345.44

-

(g) Financial assets

(i) Investments

5 (a)

0.26

758.43

(ii) Derivative instrument

5 (c)

-

237.80

(iii) Other financial assets

7

4.57

3.34

(h) Income tax assets (net)

12

45.25

9.58

(i) Deferred tax assets

28.51

-

Total non-current assets

8,839.55

5,018.87

II. Current assets

(a) Contract assets (net)

19

757.90

526.53

(b) Financial assets

(i) Trade receivables

10

2,347.11

1,079.11

(ii) Cash and cash equivalent

11

3,163.16

491.49

(iii) Other bank balance other than (ii) above

11

2,883.03

140.96

(iv) Loans

6

12.10

10.26

(v) Other financial assets

7

46.52

189.85

(c) Other current assets

9

219.65

68.57

Total current assets

9,429.47

2,506.77

Total Assets (I + II)

18,269.02

7,525.64

EQUITY AND LIABILITIES

III. EQUITY

(a) Equity share capital

13(a)

266.50

254.96

(b) Other equity

13(b)

Retained earnings

4,594.90

2,455.85

Capital reserve

25.71

25.71

Securities premium

6,740.93

845.56

Share based payments reserve

33.07

Other reserves

120.04

5.50

- Equity attributable to equity holders of the parent

11,514.65

3,332.62

- Non-controlling interests

12.38

4.24

Total equity

11,793.53

3,591.82:

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

for the year ended March 31, 2022

CONSOLIDATED STATEMENT OF

PROFIT AND LOSS

For the year ended

Particulars

Notes

March 31, 2022

March 31, 2021

I. Revenue

Revenue from contracts with customers

19

10,816.56

5,167.79

Other income

20

716.75

412.18

Total revenue (I)

11,533.31

5,579.97

II. Expense

Inventory and data costs

21

6,789.26

2,977.02

Employee benefits expenses

22

1,296.06

539.92

Finance costs

23

70.77

36.35

Depreciation and amortisation expense

24

324.40

196.35

Other expenses

25

600.01

351.12

Total expense (II)

9,080.50

4,100.76

III. Profit before share of (loss) of an associate

and tax (I-II)

2,452.81

1,479.21

IV. Share of (loss) of an associate (IV)

(4.85)

-

V. Profit before tax (III+IV)

2,447.96

1,479.21

VI. Tax expense:

8

Current tax

286.18

111.99

Adjustment of tax relating to earlier periods

(0.77)

7.81

Deferred tax charge

15.63

9.04

Total tax expense (VI)

301.04

128.84

VII. Profit for the year (V-VI)

2,146.92

1,350.37

VIII. Other comprehensive income

Items that will be reclassified to profit or loss in

subsequent years

Exchange differences on translating the financial

statements of a foreign operation

114.54

(53.67)

114.54

(53.67)

Items that will not be reclassified to profit or loss in

subsequent years

Re-measurement gains/(losses) on defined

benefit plans

Income tax effect

26

0.36

(0.09)

(0.95)

0.24

0.27

(0.71)

Other comprehensive income/(loss) net of tax (VIII)

114.81

(54.38)

IX. Total comprehensive income for the year (VII+VIII)

2,261.73

1,295.99

(Amount in INR million, unless otherwise stated):

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

for the year ended March 31, 2022

Summary of significant accounting policies

2

As per our report of even date:

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

for the year ended March 31, 2022

NOTES FORMING PART OF

CONSOLIDATED FINANCIAL

STATEMENTS:

Managing Director & Chief Executive Officer)

• Kapil Mohan Bhutani (Chief Financial & Operations Officer)

[Director till May 31, 2020]

• Parmita Choudhury (Company Secretary)

• Meitheng Leong (Non-executive Director)

• Bijynath Nawal (Independent Director)

• Sumit Mamak Chadha (Independent Director)

• Vivek Narayan Gour (Independent Director)

• Naresh Chand Gupta (Independent Director) [till May 31, 2020]

• Sudhir Mohanlal Jatia (Independent Director) [till May 31, 2020]

ii. The following table provides the total value of transactions that have been entered into with related parties for the relevant year:

Fellow subsidiaries

Associate enterprise

Holding company

For the year ended

For the year ended

For the year ended

Particulars

March 31,

2022

March 31,

2021

March 31,

2022

March 31,

2021

March 31,

2022

March 31,

2021

Reimbursement of expenses to the Group

Affle Holdings Pte. Ltd., Singapore

-

-

-

-

13.19

14.84

Affle Global Pte. Ltd., Singapore

0.19

4.79

-

-

-

-

Rendering of service by the Group

Talent Unlimited Online Services Private Limited

-

-

27.45

-

-

-

Rendering of service to the Group

Affle Holdings Pte. Ltd., Singapore

-

-

3.50

10.02

Affle Global Pte. Ltd., Singapore

-

0.35

-

-

Affle X Private Limited

40.63

51.11

-

-

Talent Unlimited Online Services Private Limited

-

-

55.06

-

-

-

Current borrowings taken/(repaid)

Affle Holdings Pte. Ltd., Singapore

-

-

-

-

(87.88)

226.85

Affle Global Pte. Ltd., Singapore

-

43.83

-

-

Non-current borrowings taken/(repaid)

-

-

Affle Holdings Pte. Ltd., Singapore

-

-

-

-

(146.47)

-

Affle Global Pte. Ltd., Singapore

(219.70)

219.70

-

-

-

-

(Amount in INR million, unless otherwise stated)

(Amount in INR million, unless otherwise stated):

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

(Amount in INR million, unless otherwise stated)

(Amount in INR million, unless otherwise stated):

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

STANDALONE

BALANCE SHEET

as at March 31, 2022:

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022:

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

a. Equity Share Capital

Particulars

Number of shares

Amount (INR)

Equity shares of INR 2 each issued, subscribed and fully

paid

Balance as at April 1, 2020

25,496,367

254.96

Issued during the year

-

-

Balance as at March 31, 2021

25,496,367

254.96

Balance as at April 1, 2021

25,496,367

254.96

Issued during the year (refer note 45)

1,153,845

11.54

Shares issued pursuant to stock split (refer note 13(a))

106,600,848

-

Balance as at March 31, 2022

133,251,060

266.50

STANDALONE STATEMENT OF

CHANGES IN EQUITY

for the year ended March 31, 2022:

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram

Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

for the year ended March 31, 2022

NOTES FORMING PART OF

STANDALONE FINANCIAL

STATEMENTS

1. CorPorATe InforMATIon

Affle (India) Limited (“the Company”), is a

public limited Company, domiciled in India,

incorporated under the provisions of the

Companies Act, 1956, and is a subsidiary of

Affle Holdings Pte Ltd. The Company was

incorporated on August 18, 1994. The shares

got listed on National Stock Exchange Limited

and Bombay Stock Exchange Limited on

August 08, 2019. The Company is engaged

in providing mobile advertisement services

through information technology and software

development services for mobiles.

The registered office of the Company is situated

at 102, Wellington Business Park-I, Off Andheri

Kurla Road, Marol, Andheri (East), Mumbai –

400059. The principal place of business is in

Haryana, India.

These financial statements were authorized

for issue in accordance with the resolution of

directors on May 14, 2022.

2. suMMArY of sIGnIfICAnT ACCounTInG

PolICIes

i. Basis of preparation of financial statements

The financial statements of the Company have

been prepared and presented in accordance

with Indian Accounting Standards (Ind

AS) notified under the Companies (Indian

Accounting

Standards)

Rules,

2015

as

amended from time to time and presentation

requirements of Division II of Schedule III to

the Companies Act, 2013, (Ind AS compliant

Schedule III), as applicable to the financial

statements.

Accounting policies have been consistently

applied except where a newly issued

accounting standard is initially adopted or a

revision to an existing accounting standard

requires a change in the accounting policy

hitherto in use.

The financial statements have been prepared

on an accrual basis as a going concern and

under the historical cost convention, except

for certain financial assets and financial

liabilities that are measured at fair value as

required under relevant Ind AS.

The financial statements are presented

in Indian rupees (INR) and all values are

rounded to the nearest millions up to two

decimals, except when otherwise stated.

The financial statements provide comparative

information in respect of the previous year.

ii. Business

combinations

under

common

control

Common

control

business

combination

means a business combination involving

entities or businesses in which all the

combining

entities

or

businesses

are

ultimately controlled by the same party both

before and after the business combination,

and that control is not transitory.

The Company accounts for its business

combination under common control using

pooling of interest method of accounting as

per Appendix C of Ind AS 103. Acquisition

related costs are recognized in the statement

of profit and loss as incurred. The acquiree’s

identifiable assets, liabilities and contingent

liabilities that meet the definition for

recognition are recognized at their carrying

amount at the acquisition date.

Transferor’s reserves are preserved and:

Letter of Credit (SBLC) amounting

to INR 476.32 million (equivalent of USD 6.5 million) in favour of Axis Bank Limited, Singapore and INR

439.68 million (equivalent of USD 6 million) in favour of HDFC Bank Limited, Bahrain in lieu of term loan

taken by Affle International Pte. Ltd, wholly owned subsidiary of the Company. During the current year, the

outstanding SBLC in favour of Axis Bamk Limited, Singapore has reduced by INR 29.31 million (equivalent

to USD 0.4 million). During the previous year, the Company had obtained Standby: Letter of Credit (SBLC)

amounting to INR 695.74 million (equivalent of USD 9.5 million) in favour of Axis Bank Limited, Singapore

in lieu of term loan taken by Affle International Pte. Ltd, wholly owned subsidiary of the Company. During

the current year, the outstanding SBLC in favour of Axis Bamk Limited, Singapore has reduced by INR 65.91

million (equivalent to USD 0.9 million).

(Amount in INR million, unless otherwise stated)

(Amount in INR million, unless otherwise stated)

Managing Director & Chief Executive Officer)

• Kapil Mohan Bhutani (Chief Financial & Operations Officer) [Director

till May 31, 2020]

• Parmita Choudhury (Company Secretary)

• Meitheng Leong (Non-executive Director)

• Bijynath Nawal (Independent Director)

• Sumit Mamak Chadha (Independent Director)

• Vivek Narayan Gour (Independent Director)

• Naresh Chand Gupta (Independent Director) [till May 31, 2020]

• Sudhir Mohanlal Jatia (Independent Director) [till May 31, 2020]

*the subsidiary has been dissolved w.e.f. March 23, 2021

ii. The following table provides the total value of transactions that have been entered into with related parties for the relevant

financial years:

Direct subsidiary

Company

Step down

subsidiary

Associate

enterprise

Holding

Company

For the year ended

For the year ended

For the year ended

For the year ended

Particulars

March 31,

2022

March 31,

2021

March 31,

2022

March 31,

2021

March 31,

2022

March 31,

2021

March 31,

2022

March 31,

2021

Rendering of service by

the Company*

Affle International Pte. Ltd.

139.10

143.63

-

-

-

-

-

-

Affle MEA FZ LLC

-

-

60.90

58.49

-

-

-

-

Rendering of service to

the Company

Affle International Pte. Ltd.

20.84

14.24

-

-

-

-

-

-

Affle MEA FZ LLC

-

-

569.02

88.72

-

-

-

-

Mediasmart Mobile S.L.

-

-

94.08

7.80

-

-

-

-

Appnext Pte. Ltd.

-

-

139.44

112.25

-

-

-

-

Talent Unlimited Online

Services Private Limited

-

-

-

-

45.65

-

-

-

Reimbursement of

expenses to the Company

Affle Holdings Pte. Ltd.

-

-

-

-

-

-

-

2.50

Affle International Pte. Ltd.

84.82

106.92

-

-

-

-

-

-

Reimbursement of

expenses by the Company

-

-

Affle International Pte. Ltd.

162.77

148.50

-

-

-

-

-

-

Affle MEA FZ LLC

-

-

0.04

0.16

-

-

-

-

Appnext Pte. Ltd.

-

-

155.30

190.38

-

-

-

-

Investment in subsidiary

Affle International Pte. Ltd.

1,337.96

363.22

-

-

-

-

-

-

(Amount in INR million, unless otherwise stated)

(Amount in INR million, unless otherwise stated):

Managing Director

Director

Membership No.: 94941

& Chief Executive Officer

[DIN: 01400273]

Place: New Delhi

[DIN: 01363666]

Place: Gurugram

Date: May 14, 2022

Place: Singapore

Date: May 14, 2022

Date: May 14, 2022

Kapil Mohan Bhutani

Parmita Choudhury

Chief Financial & Operations Officer

Company Secretary

Place: Gurugram Membership No.: 26261

Date: May 14, 2022

Place: New Delhi

Date: May 14, 2022

l. Return on

Investment

in deposits

{MV(T1)

– MV(T0)

– Sum

[C(t)]}

(note 1)

{MV(T0) +

Sum [W(t)

C(t)]} (note 1)

3.74%

2.84%

31.69%

The variance is on

account of fund

raised through QIP

and investment

made in deposits.

*During the year ended March 31, 2022, the Company has increased its stake into Bobble, as a result

investment in Bobble is being converted into investment in associates (refer note 46)

Note 1: T1 = end of time period, T0 = beginning of time period, t = specific date falling between T1 and T0,

MV(T1) = market Value at T1, MV(T0) = market Value at T0, C(t) = cash inflow, cash outflow on specific date,

W(t) = weight of the net cash flow (i.e. either net inflow or net outflow) on day ‘t’, calculated as [T1 – t] / T1.

49. Previous year figures

Previous year figures have been regrouped/reclassified wherever necessary, to confirm to this year’s

classification and figure for the year ended March 31, 2022.

As per our report of even date

(Amount in INR million, unless otherwise stated)

(Amount in INR million, unless otherwise stated):

Managing director

To consider and, if thought fit, to pass

the following resolution, with or without

modifications as a Special resolution:

“reSOLVed THAT pursuant to the provisions

of Sections 196, 197, 203 and other applicable

provisions, if any, read with Schedule V of

the Companies Act, 2013 and the Companies

(Appointment and Remuneration of Managerial

Personnel) Rules, 2014, and the applicable

provisions of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015

and subject to approval of Central Government,

approval of the members of the Company be

and is hereby accorded to re-appoint Mr. Anuj

Khanna Sohum (DIN: 01363666) as a Managing

Director of the Company, who will not be liable

to by rotation, for a period of five years with

effect from April 01, 2023 to March 31, 2028,

as per the terms and conditions as mentioned

below:

Sr. No.

particulars

Amount (rs.)

1

Salary

Upto Rs. 2.60 lakhs per

annum

2

Variable

Salary

Maximum up to 5% of

available net profit as

per the provisions of

Companies Act, 2013

3

Other

benefits

Payable as per the rules

of the Company

reSOLVed FurTHer THAT the Board of

Directors of the Company be and is hereby

authorised to decide the terms & conditions

of re-appointment including alteration of such

terms & conditions as it may deem appropriate

and to determine the remuneration to be paid

to Mr. Anuj Khanna Sohum in the capacity of: Managing

Managing Director & CEO of the

Company for a period of five years with effect from

April 1, 2018. Anuj’s entrepreneurial leadership &

strategic vision has set Affle on the growth path

and therefore, based on the recommendation

of Nomination & Remuneration Committee, the

Board of Directors at their meeting held on August

6, 2022, has approved the re-appointment of Mr.

Anuj Khanna Sohum as: Managing

Managing Director

of Buongiorno USA. Prior to her life on mobile,

Noelia also worked at iPIN Transaction Systems

in San Francisco back in 1999, where she first got

acquainted with an internet-based business.

Noelia has extensive experience in the mobile,

internet and social media, with a proven track

record of success in developing profitable business

from scratch in international markets.

Noelia has a bachelor’s degree in Physics (major

in optical communications) from Santiago de

Compostela University, and a master’s in electrical

engineering from Stanford University, where she

was a Fulbright Scholar. She is also a Fellow with

the Aspen Institute in Spain.

Mr. elad Shmuel Natanson

Elad has over 20 years of experience founding

companies in the digital space, focusing on the

future of consumer internet, mobile and marketing.

Currently, acting as the CEO of Appnext, a

leading on-device and in-app discovery platform.

Appnext’s technology is used to power app

Name of the director

Mr. Anuj Khanna Sohum

Mr. Anuj Kumar

Ms. Mei Theng Leong

Chairmanships/

Memberships of

the Committees of

Companies

Affle (India) Limited

Chairperson:

(a) Risk Management Committee

(b) Investment Committee-

International Investments

(c) Investment Committee-Domestic

Investment

Member:

(a) Corporate Social Responsibility

Committee

(b) Stakeholders Relationship

Committee

(c) ESG Committee

(d) Fund Raising Committee

Affle (India) Limited

Chairperson:

(a) ESG Committee

Member:

(a) Risk Management Committee

Affle (India) Limited

Chairperson:

(a) Stakeholders Relationship Committee

(b) Fund Raising Committee

Member:

(a) Corporate Social Responsibility

Committee

(b) Nomination & Remuneration Committee

(c) Investment Committee- International

Investments

(d) Audit Committee

Shareholding of

Non-Executive

Directors including

shareholding as a

beneficial owner

160 Equity Shares

5 Equity Shares

-

Notes:

1. Information pertaining to remuneration paid to the Directors who are being appointed/re-appointed, and the number of Board Meetings

attended by them during the year 2021-22 have been provided in the Corporate Governance Report forming part of the Annual Report.:

