Managing Director of Tata Teleservices Ltd. and Tata Teleservices

(Maharashtra) Ltd. from February 1, 2011, till March 31, 2020.

Prior to this, Mr. Srinath was the: Managing

Letter etc.

by clicking on “Upload Board Resolution/Authority: Letter”

displayed under “e-Voting” tab in their login.

4. The attendance of the Members attending the AGM

through VC/OAVM will be counted for the purpose of

reckoning the quorum under Section 103 of the Act.

5. As per the provisions of Clause 3.A.II of the General

Circular No. 20/2020 dated May 5, 2020, the matter of

Special Business as appearing in Item No. 4 of the Notice,

is considered to be unavoidable by the Board and hence,

forming part of this Notice.

6. The Explanatory Statement pursuant to Section 102 of

the Act setting out material facts concerning the business

under Item No. 4 of the Notice, is annexed hereto. The

relevant details, pursuant to Regulations 26(4) and 36(3)

of the Listing Regulations and Secretarial Standard on

General Meetings issued by the Institute of Company

Secretaries of India, in respect of

letter dated October 14, 2021 gave an option to TTSL

and TTML, for the moratorium of AGR related dues and for

conversion of interest amount into equity. On October 29,

2021, TTL opted for the four-year moratorium on the AGR

related dues and on February 1, 2022, TTL conveyed that it

is not agreeable to the conversion of interest into equity and

is willing to pay the interest along with the AGR dues on the

due dates as per the terms of the moratorium.

• TTML and TTSL have filed their Affidavit in compliance of the

Hon’ble SC Order dated September 1, 2020, on April 6, 2022.

• Further details of the provisions made are given in the Notes

to accounts.

While there are other critical litigations including litigations

relating to various demands made by DoT, except the AGR

issue, there are no material orders passed, as of date, by the

Regulators/Courts or the Company has interim protection from

courts against enforcement of such demands or notices, which

would impact the going concern status of the Company and its

future operations. However, there is always a chance that any

order passed in critical litigations in future may have an impact

on the going concern or future operations of the Company.

EXTRACT OF ANNUAL RETURN

Pursuant to Section 92(3) read with Section 134(3)

(a) of the Act, the Annual Return as on March 31,

2022,

is

available

on

the

Company’s

website

on

https://www.tatatelebusiness.com/ttml-annual-return/

CREDIT RATING

The list of all credit ratings obtained by the Company along

with any revisions thereto during the year under review, for

all debt instruments are given hereunder:

Rating

Agency

Bank Facilities

Commercial

Papers

Long Term

Rating

Short Term

Rating

CRISIL

AA- (Stable)

A1+

A1+

CARE

AA- (Stable)

A1+

A1+

Long term credit rating by CARE Ratings Limited (CARE) has

been upgraded from A+ to AA- in the current year.

TRANSFER

TO

INVESTOR

EDUCATION

AND

PROTECTION FUND (‘IEPF’)

Pursuant to Sections 124 and 125 of the Act read with the

IEPF (Accounting, Audit, Transfer and Refund) Rules, 2016

(‘IEPF Rules’), all unclaimed/unpaid dividend, application

money, debenture interest and interest on deposits as well as

principal amount of debentures and deposits, sale proceeds

of fractional shares, redemption amount of preference

shares, etc. pertaining to the Company remaining unpaid

or unclaimed for a period of seven years from the date they

became due for payment, have to be transferred to the IEPF

Authority, established by the Central Government.

The Company transferred ₹ 2,98,149/- to the IEPF during the

year under review.

The Members are requested to submit his/her claim with

the IEPF Authority by submitting an online application in

the prescribed web-Form IEPF-5 available on the website

www.iepf.gov.in and sending a physical copy of the same

duly signed to the Company along with requisite documents

enumerated in the web-Form IEPF-5. No claims shall lie against

the Company in respect of the amounts so transferred.

AUDITORS

Statutory Auditors

Price Waterhouse Chartered Accountants LLP (‘PwC’), having

Firm Registration No. 012754N/N500016, the present statutory

auditors, retire at the conclusion of the ensuing AGM.

Pursuant to Section 139 of the Act, the Company shall

appoint/re-appoint Statutory Auditors firm for 2 consecutive

terms of 5 years each. PwC, have been Statutory Auditors of

the Company for a term of five years and that the Company

re-appoint PwC as a statutory auditors for a second term of

five years at the ensuing AGM of the Company. The Board of

Directors of the Company at its meeting held on April 26, 2022

has recommended the appointment of PwC as the statutory

auditors of the Company for a second term of five years

from the conclusion of ensuing 27th AGM till the conclusion:

managing director (‘MD’)/executive

directors (‘ED’)/KMP/rest of the employees

o

The extent of overall remuneration should be sufﬁcient

to attract and retain talented and qualified individuals

suitable for every role. Hence remuneration should be

• Market competitive (market for every role is defined

as companies from which the company attracts talent

or companies to which the company loses talent)

• Driven by the role played by the individual,

• Reflective of size of the company, complexity of

the sector/industry/ company’s operations and the

company’s capacity to pay,

• Consistent with recognised best practices and

• Aligned to any regulatory requirements.

o

In terms of remuneration mix or composition,

• The remuneration mix for the MD/ EDs is as per the

contract approved by the shareholders. In case of

any change, the same would require the approval

of the shareholders.

• Basic/ fixed salary is provided to all employees to

ensure that there is a steady income in line with their

skills and experience.

• In addition to the basic/fixed salary, the company

provides

employees

with

certain

perquisites,

allowances and benefits to enable a certain level

of lifestyle and to offer scope for savings and tax

optimisation, where possible. The company also

provides all employees with a social security net

(subject to limits) by covering medical expenses and

hospitalisation through re-imbursements or insurance

cover and accidental death and dismemberment

through personal accident insurance.

• The

company

provides

retirement

benefits

as applicable.:

letter of even date

which is annexed as ‘ANNEXURE A’ and forms an integral

part of this report.

Place: Mumbai

Date: April 26, 2022:

letter.

1) Maintenance of secretarial record is the responsibility of

the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on

our audit.

2) We have followed the audit practices and processes

as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial

records. The verification was done on test basis to ensure

that correct facts are reflected in secretarial records. We

believe that the processes and practices we followed

provide a reasonable basis for our opinion.

3) We have not verified the correctness and appropriateness

of financial records and Books of Accounts of the Company.

4) Wherever required, we have obtained the Management

representation about the compliance of laws, rules and

regulations and happening of events etc.

5) The compliance of the provisions of corporate laws,

rules, regulations, standards is the responsibility of

management. Our examination was limited to the

verification of procedures on test basis.

6) As regard the books, papers, forms, reports and returns

filed by the Company under the provisions referred in

Secretarial Audit Report in Form MR-3, the adherence and

compliance to the requirements of the said regulations is

the responsibility of management. Our examination was

limited to checking the execution and timeliness of the

filing of various forms, reports, returns and documents

that need to be filed by the Company with various

authorities under the said regulations. We have not

verified the correctness and coverage of the contents of

such forms, reports, returns and documents.

7) The secretarial audit report is neither an assurance as to

the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted

the affairs of the Company.

For Mehta & Mehta,

Company Secretaries

(ICSI Unique Code P1996MH007500)

Atul Mehta

Partner

FCS No: 5782

CP No: 2486

UDIN: F005782D000209293

Place: Mumbai

Date: April 26, 2022:

letter on April 13, 2021, reiterating the need

to ensure that all Licensee must maintain all commercial

records/CDRs/IPDRs/Sys Logs/EDRs.

• The data of subscribers must be maintained for at least

one year.

• The data must be preserved within boundaries of India.

• All such records need to be maintained in the

format prescribed.

Government approves major Reforms in Telecom Sector

on September 15, 2021: The salient feature of the reform

affecting the Company are as follows:

• AGR definition: non-telecom revenue will be excluded from

the definition of AGR prospective w.e.f., October 1, 2021.

• Reduction in BG requirements (80%) against License Fee (‘LF’)

and other similar Levies. One BG will be enough for all LSA.

• Delayed payments of License Fee (LF)/Spectrum Usage

Charge (‘SUC’) will attract interest rate of SBI’s MCLR

plus 2% instead of MCLR plus 4%; interest compounded

annually instead of monthly; penalty and interest on

penalty removed.

• To encourage investment, 100% Foreign Direct Investment

(‘FDI’) under automatic route permitted in Telecom Sector.

All safeguards will apply.

• Moratorium/Deferment of up to four years in annual

payments of dues arising out of the AGR judgement, with

however, protecting the Net Present Value (‘NPV’) of the

due amounts.

• Self-KYC (App based) permitted.

• Paper Customer Acquisition Forms (‘CAF’) will be replaced

by digital storage of data.

DoT on September 23, 2021, amended UL License Agreement

on provision of Cellular Backhaul Connectivity:

• Backhaul connectivity using VSAT to the Access service

providers for establishing wi-fi hot spot.:

letter dated October 11, 2021, has dispensed

with paper CAF with digitally signed scanned copies. The

process for digitisation of paper CAF along with associated

documents have been also shared.

DoT on October 11, 2021, amended Spectrum sharing

guideline where they have removed the additional SUC

charge of 0.5%.

TRAI Directions

In the FY 2021-2022, apart from directions in relation to

specific service providers, TRAI provided directions and/or

amendments, thereto covering:

• TRAI issued Direction to TSP for ensuring compliance with

TRAI’s Regulations/Directions/Advisories/Orders in respect

to tariff offering dated September 2, 2021 - Through this

Direction, TRAI has mandated TSP to ensure that tariffs

filed with TRAI are offered through channel partners/

distributors/retailers party etc. and the responsibility of

ensuring compliance of TRAI issued Regulations/Directions

shall remain with the TSP in all respect.

• The crux of the same is that the aforesaid ‘at least one

plan with one month validity’ relates to TRAI Regulation,

namely

Telecom

Tariff

Order,

wherein

further

amendments have been introduced on 27/01/2022

and 31/03/2022. However, the aforesaid Amendments

of Telecom Tariff Order are not applicable on TTL, since

these are for mobile prepaid tariffs.:

letter

and spirit are discussed within the leadership team at regular

intervals and reported to the Board, as appropriate.

* Tata Code of Conduct:

letter and spirit. This also ensures that

they supply us products which promote sustainability. Once

procured, the distribution and delivery process also factor

in optimal route planning for reduction in carbon footprint.

The other major input for our business is electricity. The

Company sources electricity from power generating

companies which promote and use renewable resources for

power generation. This way also the Company contributes

to environment by way of reduction in carbon footprint.

4. Has the Company taken any steps to procure goods

and services from local & small producers, including

communities surrounding their place of work? If yes,

what steps have been taken to improve their capacity

and capability of local and small vendors?

Keeping in mind the primary parameters of quality and

reliability, the Company procures various materials from

local sources, where local is defined as the State where the

Company is offering its telecom services. The Company

also takes initiatives in enhancing the capabilities of local

and small vendors. The Company also encourages its

suppliers/dealers to adopt such practices to promote local

and small vendors.

5. Does the Company have a mechanism to recycle

products and waste? If yes what is the percentage of

recycling of products and waste (separately as <5%,

5-10%, >10%). Also, provide details thereof, in about 50

words or so.

The major concern for any telecom Company with regard

to waste management is the volume of e-waste generated.

At TTML, there is a clear directive of taking the material

through various stages of screening before declaring

any material as scrap. This screening process focusses on

exploring reusability and recyclability of the material and

looking for possible ways to prevent such scrap generation

in future. Once a material is declared scrap, a designated

team approves the final disposal. It is ensured that such

scrap is channelized to authorized collection centers or

registered dismantler(s) or recycler(s) or is returned to

the pickup or take back services provided by the original

equipment manufacturers. Around 5% material has been

declared scrap during financial year 2021-2022.

Principle 3

1. Please indicate the Total number of employees:

2. Please indicate the Total number of employees hired on

temporary/contractual/casual basis:

3. Please indicate the Number of permanent women

employees:

4. Please indicate the Number of permanent employees

with disabilities:

5. Do you have an employee association that is recognised

by management: No.

6. What percentage of your permanent employees is

members of this recognised employee association?

Not applicable.

7. Please indicate the number of complaints relating to

child labour, forced labour, involuntary labour, sexual

harassment in the last financial year and pending, as on

the end of the financial year.

8. What percentage of the under mentioned employees

were given safety and skill up-gradation training in the

last year?

No

Category

No.of

complaints

filed during the

financial year

No. of

complaints

pending as

on end of the

financial year

1

Child labour/forced

labour involuntary

labour

No complaints were received

during the financial year

2021-2022

2

Sexual harassment

3

Discriminatory

employment

Sr.

No.

Particulars

Total

Imparted

Training

% age

1

Permanent Employees

367

352

96

2

Permanent Women

Employees

46

46

100

3

Casual/Temporary/

Contractual Employees

561

213

38

4

Employees with

Disabilities

Nil

Nil

Nil

Principle 4

1. Has the Company mapped its internal and external

stakeholders? Yes/No

Yes. The Company has defined its internal and external

stakeholders. Its internal stakeholders are largely its

employees (permanent and contractual) and external

stakeholders are largely its Customer, Shareholders &

Lenders, Government & Regulatory Authorities, Industry

Associations, Network Operators, Contractors/Suppliers

and Media & Academic Institutions.

2. Out of the above, has the Company identified the

disadvantaged, vulnerable and marginalised stakeholders.

Yes. The Company has a CSR policy in place which guides it

in identifying and helping the disadvantaged, vulnerable and

marginalised stakeholders. Further, the Company is providing

telecommunication services in the State of Maharashtra

(including Goa) and has achieved deep rural penetration.:

letter dated April 25, 2018.

TTML awaits response from the Appellate Authority.

Principle 7

1. Is your Company a member of any trade and chamber

or association? If Yes, Name only those major ones that

your business deals with:

The Company participates in stakeholder consultations

with the Department of Telecommunications, Government

of

India, Telecom

Regulatory

Authority

of

India,

Cellular Operators Association of India and interactions

between industry associations like FICCI, ISPAI and

relevant Ministries (Department of Telecommunications,

Department of Information Technology, Ministry of

Home Affairs) to support long term policy formulation:

letter obtained from its ultimate

holding Company.

• Verifying the support: letter obtained by the Company

from its ultimate holding company indicating that it will

take necessary actions to organize for any shortfall in

liquidity in Company that may arise to meet its financial

obligations and timely repayment of debt during the

period of 12 months from the balance sheet date.

• Evaluation of the financial ability of the ultimate holding

company to support the Company by reading its latest

audited financial statements.

• Verifying that the ultimate holding Company has

supported the Company in the past when the need arose.

• Assessing the appropriateness of the disclosures made

in financial statements.

Based on the above procedures, the management

assessment of going concern basis of accounting

is appropriate.

Other Information

5. The Company’s Board of

letter from ultimate

holding company and management plans and based

on our examination of the evidence supporting the

assumptions, nothing has come to our attention, which

causes us to believe that any material uncertainty exists

as on the date of the audit report that Company is not

capable of meeting its liabilities existing at the date of

balance sheet as and when they fall due within a period

of one year from the balance sheet date. We, however,

state that this is not an assurance as to the future viability

of the Company. We further state that our reporting is

based on the facts up to the date of the audit report and

we neither give any guarantee nor any assurance that all

liabilities falling due within a period of one year from the

balance sheet date will get discharged by the Company

as and when they fall due.

xx. The provisions relating to Corporate Social Responsibility

under Section 135 of the Act are not applicable to the

Company. Accordingly, reporting under clause 3(xx) of

the Order is not applicable to the Company.

xxi. The reporting under clause 3(xxi) of the Order is not

applicable in respect of audit of Standalone Financial

Statements. Accordingly, no comment in respect of the

said clause has been included in this report.

Annexure B to Independent Auditor’s Report

Referred to in paragraph 13 of the Independent Auditor’s Report of even date to the members of Tata Teleservices

(Maharashtra) Limited on the financial statements as of and for the year ended March 31, 2022:

letter from its ultimate holding Company

indicating that it will take necessary actions to organize

for any shortfall in liquidity during the period of 12

months from the balance sheet date.

Based on the above, the Company is confident of its

ability to meet the funds requirement and to continue

its business as a going concern and accordingly, the

financial statements have been prepared on that basis.

Note 2:

Significant accounting policies

This note provides a list of the significant accounting

policies adopted in the preparation of these financial

statements. These policies have been consistently applied

to all the years presented, unless otherwise stated.

2.1 Basis of preparation of financial statements

These financial statements comply in all material aspects

with Indian Accounting Standards (Ind AS) notified

under section 133 of the Companies Act, 2013 (the ‘Act’)

[Companies (Indian Accounting Standards) Rules, 2015

(as amended)] and other relevant provisions of the Act.

These financial statements have been prepared on

the historical cost basis, except for certain assets and

liabilities which are measured at fair values at the end

of each reporting period, as explained in the accounting

policies below. Historical cost is generally based on the

fair value of the consideration given in exchange for

goods and services. Fair value is the price that would be

received to sell an asset or paid to transfer a liability in an

orderly transaction between market participants at the

measurement date.

The financial statements are presented in Indian Rupees

(‘INR’) and all values are rounded to the nearest Crores,

except when otherwise indicated.

The Ministry of Corporate Affairs amended the Schedule III

to the Companies Act, 2013 on 24 March 2021 to increase

the transparency and provide additional disclosures to

users of financial statements. These amendments are

effective from 1 April 2021.

Consequent to above, the company has changed the

classification/presentation of current maturities of long-

term borrowings in the current year.

The

current

maturities

of

long-term

borrowings

(including interest accrued) has now been included in

the ‘Current borrowings’ line item. Previously, current

maturities of long-term borrowings and interest accrued

were included in ‘other financial liabilities’ line item.:

