letter bearing reference No. MHL/Sec&Legal/2023-24/30 intimating the

date of the 23rd Annual General Meeting (AGM) of the Company, please find attached herewith a

copy of Annual Report for the Financial year 2022-23 along with the Notice of the 23rd AGM

scheduled on Thursday, August 17, 2023 at 04:30 p.m. (IST) through video-conferencing / other

audio-visual means.

Further, the Notice of the 23rd AGM and Annual Report for the Financial year 2022-23 have also

been made available on the website of the Company at www.metropolisindia.com and the

Company has commence the dispatch of Notice of the AGM along with Annual Report for

Financial year 2022-23 to the Members by electronic means on the email addresses as registered

with the Company /Registrar and Share Transfer Agent/ Depository Participant(s), in compliance

with relevant circulars issued by Ministry of Corporate Affairs and the Securities and Exchange

Board of India.

Kindly take the aforesaid on record

Thanking you,

Yours faithfully

For Metropolis Healthcare Limited

Neha Shah

Interim Company Secretary &

Compliance Officer

Membership No. A 51465

Encl. a/a

Neha Dilip

Shah

Digitally signed by Neha Dilip Shah

DN: c=IN, o=Personal, title=5014,

pseudonym=936FEDDB600012A69DB715614211E666EA96955

1,

2.5.4.20=fad024c35dbc8a86181e3d4f34d0f56e07b4309cb119a

49896f8f36943955afd, postalCode=400064, st=Maharashtra,

serialNumber=FEB9E82688FCA5A64C82BFEB23815EE851533EE

6F9EC13C3148D8EB0F9F27734, cn=Neha Dilip Shah

Date: 2023.07.24 23:35:55 +05'30':

Letter From the: Managing

dear Shareholders,

Following a steady recovery from the pandemic and geo-

political tensions, the macro-economic condition seems

to be poised for gradual growth. India continues to be

among the fastest growing economies recording 7.2%

growth despite the global turmoil.

over the past couple of years, the country’s healthcare

ecosystem including diagnostics has made significant

advancements. There is also a marked improvement

in the technological capabilities of the diagnostics

space. India has a substantial pool of skilled healthcare

professionals, including doctors, nurses, and technicians.

Despite this, there are several challenges to overcome in

the healthcare space especially those that have emerged

after the pandemic. The need of the hour is a systematic

approach to resolving these challenges and strengthening

the healthcare sector through advanced technology,

infrastructure, and scientific capabilities.

this is where we are

India’s healthcare service providers play a significant

role in addressing the existing gaps. As one of the

leading players in the industry, our vision is to position

Metropolis as a future-ready chain of diagnostic labs. We

aim to continue offering world-class diagnostic testing

services, contributing to improving healthcare standards

throughout the country. our specialized services i.e.,

advanced diagnostic tests with less turnaround time,

help our customers to take their medical decisions after

consulting with their doctors. The pandemic has led to a

shift in customer preference due to its impact on health.

There is an increasing preference for wellness packages

as they help detect problems early thereby preventing the

onset of chronic diseases. There has also been a notable

rise in the adoption of home diagnostics. In response to

this evolving business landscape, we have introduced

affordable wellness packages that offer customers

a comprehensive understanding of their health. This

empowers them to make informed decisions and leads

them towards a happier and healthier lifestyle.

At Metropolis, we aim to strategically expand our network

and strengthen our domestic presence. We are planning

to diversify our reach across the country and go deeper to

deliver healthcare services in the untapped cities through

various patient service networks. our synergies work in

tandem, continuously striving towards the shared vision

Our vision is to position

Metropolis as a future-ready

chain of diagnostic labs.

We aim to continue offering

world-class diagnostic testing

services, contributing to

improving healthcare standards

throughout the country.

Striving Ahead,

Delivering Value

CHAIRMAN’S CoMMuNIquE

Metropolis healthcare Limited

12:

Dear Shareholders,

I hope that all of you with your families are safe and

keeping well. It gives me immense pleasure to present to

you our Annual Report for the financial year 2022-23.

During 2022-23, the geopolitical crisis triggered by the

war in ukraine impacted the global supply chain and

subsequently led to a rise in inflation. Although persistent

inflation had a negative impact on the global growth

prospects, India’s economy demonstrated relative

resilience. This is primarily due to the country’s prudent

fiscal and monetary policies, proactive vaccination efforts,

and consistent government capital expenditure. Despite

facing global challenges, India continues to be one of the

world’s fastest-growing economies.

growth amidst intense competition

The financial year 2022-23 was perceived to be the most

disruptive period for the diagnostic sector in the last two

decades. Covid brought with it certain consumer changes

like increasing health awareness among people and

the adoption of digital technologies. At the same time,

many new competitors entered the industry backed with

large capital believing that industry dynamics were ripe

for change. Some of these competitors have developed

digital apps and positioned themselves as asset light

players capable of providing home services for wellness

health checks as an alternative to the traditional brick

and mortar industry primarily focused on illness. By

deploying low prices and big marketing budgets to acquire

customers, the assumption was that once consumers

are acquired for wellness testing, they would get so

hooked to the experience, that they would then migrate

for illness testing services as well. With volumes, would

come economies of scale. They also positioned that the

next wave of healthcare would be an integrated platform

for e-pharmacy, e-diagnostics and tele consultation, and

consumers would then be totally captive primarily taking

market share from traditional hospitals, diagnostic centers,

and retail pharmacies. While a few of these companies

have survived and have acquired some consumers for

wellness testing services, we have neither seen them be

able to build significant scale in wellness, neither have

they been able to convert consumers from wellness to

illness testing as they don’t enjoy the trust of doctors

and the integrated platform has not been successful

for any firm so far as the engagement with consumers

is primarily transactional and the conversions between

e-pharmacy to e- diagnostics etc., have been quite low.

The digital channel has primarily become an additional

channel that brands can use to provide a different

engagement preferred by some customers. However, this

has not proven to be a large channel for new consumer

acquisition. The business built by the digital competitors

and new brick and mortar competitors have largely been in

the tail of healthcare where brand and service matter less

We have successfully retained and

expanded our talented workforce,

significantly grown our network,

explored newer geographies,

and developed substantial new

capabilities that will contribute to

our future success.

Achieving the

Remarkable,

Strategically and

Sustainably: LETTER FRoM THE MANAgINg DIRECToR

Metropolis healthcare Limited

16

Managing Director

Annual Report 2022-23

21

corporate

Overview:

Managing Director

Qualification: A Degree in Finance from The university of Texas at Austin and the prestigious

owner-President Management (oPM) Programme at Harvard Business School

experience: More than two decades of experience in Pathology business

An alumni of the prestigious Scindia School, Dr. Shah was

felicitated with the esteemed ‘Madhav Award as an old Boy

of Eminence’ for the year 2016 for his exemplary business

acumen coupled with deep commitment to Corporate

Social Responsibility and outstanding contribution in the

medical field. For his contributions he has earned national

recognitions like the Rashtriya Chikitsa Ratna Award, Rajiv

gandhi gold Medal Award; is a Member of the Committee

on Diagnostics with the FDA and Research Committee of

IICB, Calcutta. Dr. Shah was also awarded the prestigious

Maharashtra gaurav Award for his contributions to the

State of Maharashtra. In addition, he was honored with

the prestigious Lifetime Achievement Award by Six Sigma

Healthcare Awards. He has been felicitated with the Hurun

Industry Achievement Award for the year 2022 in the

Diagnostics Category by Hurun India.

Authored by Maya Bathija, a biography on Dr. Sushil Shah

titled ’Dare to Make a Change’ was released by Rupa

Publishers in 2022. The book gives us a sneak view inside

Dr. Shah’s journey, life, vision, and the foresight that made

Metropolis possible while being honest, fueled by integrity.

Dr. Shah has made significant contributions to the overall

Diagnostic Pathology Industry and continues his pursuit

towards a vision of a consolidated industry in India.

Ms. Ameera Sushil Shah has been a Director on our Board

since 2008. A global thought leader in the healthcare

industry, she has played an instrumental role in changing the

pathology industry landscape in the country; from being a

doctor-led practice to a professional corporate group in an

extremely unregulated, competitive, and fragmented market.

over the two decades, Ms. Shah has built the organization

across the board, and has been a dynamic driving force

behind the entire corporate transformation and the

sustained growth of Metropolis. Due to its unique growth

model and competitive advantage, Metropolis has attracted

three rounds of investment by reputed private equity

investors. under the leadership of Ms. Shah, Metropolis

listed successfully at the stock exchanges in 2019 and

within three years of its listing, our Company cemented a

position of trust with international and domestic investors

by posting industry leading performance every quarter and

delivering good returns on their investments. upholding the

highest standards of corporate governance and business

ethics, Metropolis has built exceptional value for all its

stakeholders.

Ms. Ameera Shah is the recipient of the Entrepreneur of

the year Award in healthcare category for the year 2021

from Ernst & young. She has been named amongst ‘Asia’s

Power Businesswoman’ (2020) by Forbes Asia, ‘Fifty Most

Powerful Women in Business’ by Fortune India (2017, 2018,

2019, 2020, 2021) and Business Today (2018, 2019, 2021,

2022). She has been bestowed with multiple awards for

her outstanding performance and excellence in diagnostics

business and entrepreneurship from various reputed

organizations.

Ms. Ameera Shah is an eminent industry spokesperson and

has been a speaker in various National and International

forums, industry events and conclaves. She has been an

active member and has served senior level positions in key

industry bodies that drives policy decisions at the Center. She

is currently serving as the Sr. Vice-President of NATHealth

(Healthcare Federation of India).

Ms. Shah is an independent director on the Board of reputed

Indian companies (Torrent Pharma, Adani group). Prior to

the Covid-19 pandemic, she was an advisor to Baylor College

of Medicine, Texas and the global advisory Board of AXA, a

Paris headquartered company with 700 Bn uSD under asset

management.

Ms. Ameera Sushil Shah

C

S

R

Annual Report 2022-23

55

corporate

Overview:

Managing Director

dr. nilesh Jadavji Shah

President and Chief of Science

and Innovation

Ms. ishita Medhekar

Chief Human Resource Officer

dr. kirti chadha

Chief Scientific Officer and Group

CSR Head

Metropolis healthcare Limited

58:

Managing Director

Mr. Vivek gambhir

Non-Executive Independent Director

Mr. Sanjay Bhatnagar

Non-Executive Independent Director

Mr. Milind Sarwate

Non-Executive Independent Director

Ms. Anita Ramachandran

Non-Executive Independent Director

Mr. Hemant Sachdev

Non-Executive Non-Independent Director

detAiLS OF cOMMitteeS

Audit cOMMittee

Mr. Milind Sarwate – Chairperson

Mr. Vivek gambhir – Member

Mr. Sanjay Bhatnagar – Member

Ms. Anita Ramachandran – Member

nOMinAtiOn And reMunerAtiOn cOMMittee:

Ms. Anita Ramachandran – Chairperson

Mr. Vivek gambhir – Member

Mr. Sanjay Bhatnagar – Member

StAkehOLder reLAtiOnShip cOMMitee

Mr. Vivek gambhir – Chairperson

Dr. Sushil Shah – Member

Ms. Ameera Shah – Member

riSk MAnAgeMent cOMMittee:

Ms. Ameera Shah – Chairperson

Mr. Milind Sarwate – Member

Mr. Surendran Chemmenkotil – Member

cOrpOrAte SOciAL reSpOnSibiLity cOMMittee

Ms. Anita Ramachandran – Chairperson

Ms. Ameera Sushil Shah – Member

Mr. Milind Sarwate – Member

key MAnAgeriAL perSOnneL

Dr. Sushil Shah – Chairman and Executive Director

Ms. Ameera Shah –: Managing

Managing Director

9.

Does the entity have a specified Committee

of the Board/ Director responsible for

decision making on sustainability related

issues? (Yes / No). If yes, provide details.

No

10. Details of Review of NGRBCs by the Company: Indicate whether review was undertaken by Director / Committee of the

Board/ Any other Committee:

Subject for Review

Indicate whether review was undertaken by

Director / Committee of the Board/ Any Other

Committee

Frequency (Annually/ Half-yearly/ Quarterly/

Any Other – Please Specify)

P1

P2

P3

P4

P5

P6

P7

P8

P9

P1

P2

P3

P4

P5

P6

P7

P8

P9

Performance against

above policies and follow

up action

No

Compliance with

statutory requirements

of relevance to the

principles, and,

rectification of any non-

compliances

No

11. Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? (Yes/

No). If yes, provide name of the agency:

Sr. no

P1

P2

P3

P4

P5

P6

P7

P8

P9

No:

Managing Director;

3.

Mr. Surendran Chemmenkotil, Chief Executive Officer

4.

Mr. Rakesh Kumar Agarwal, Chief Financial Officer;

During the financial year under review,

Mr. Vijender Singh, Chief Executive Officer, resigned

from the Company with effect from August 17, 2022

Mr. Surendran Chemmenkotil was appointed as Chief

Executive Officer with effect from January 02, 2023.

Mrs. Simmi Singh Bisht, Company Secretary designated

as Head – Legal and Secretarial has resigned from

the Company with effect from January 07, 2023 and

Ms. Neha Shah was appointed as an Interim Compliance

Officer w.e.f. January 08, 2023.

RE-APPOINTMENT OF INDEPENDENT DIRECTOR

The first term of office of Mr. Vivek Gambhir and Mr. Sanjay

Bhatnagar as Independent Directors will cease on September

06, 2023.

The Board on the recommendation of Nomination and

Remuneration

Committee

has

recommended

their

reappointment as Independent Director of the Company for

a second term of 5 (five) consecutive years w.e.f. September

07, 2023. Appropriate resolutions for their re-appointment

have being placed for the approval of the Members of the

Company at the ensuing AGM. The brief resume of the

Director and other related information has been detailed in

the Notice convening the 23th AGM of the Company.:

Managing Director and Whole Time Director have

not received any remuneration from the Subsidiary

Companies.

CORPORATE SOCIAL RESPONSIBILITY (CSR) INITIATIVES

In compliance with the requirements of Section 135 of the Act

read with the Companies (Corporate Social Responsibility)

Rules, 2014, the Board of Directors have constituted a

Corporate Social Responsibility (CSR) Committee. The

details such as the constitution, terms of reference, etc. of

the Committee and the meetings held during the year are

detailed in the Corporate Governance Report, which forms a

part of the Annual Report of the Company.

BOARDS’ REPORT (Contd.):

Managing Director

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Place: Mumbai

Chief Executive Officer

Chief Financial Officer

Date: May 16, 2023

Place : Mumbai

Place : Mumbai:

letter of even date which

is annexed as ‘Annexure-A’ and forms an integral part of this

report.

For Manish Ghia & Associates

Company Secretaries

(Unique ID: P2006MH007100)

Place: Mumbai

Date: May 16, 2023

UDIN: F006252E000306519

Sd/-

CS Mannish L. Ghia

Partner

M. No. FCS 6252, C.P. No. 3531

PR 822/2020

ANNEXURE 2 (Contd.):

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices, we followed provided a reasonable basis

for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Book of Accounts of the Company.

4.

Where ever required, we have obtained the management representation about the compliance of laws, rules and regulations

and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulation, standards is the responsibility of

management. Our examination was limited to the verification of procedures on the test basis.

6.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficiency or

effectiveness with which the management has conducted the affairs of the Company.

For Manish Ghia & Associates

Company Secretaries

(Unique ID: P2006MH007100)

Place: Mumbai

Date: May 16, 2023

UDIN: F006252E000306519

Sd/-

CS Mannish L. Ghia

Partner

M. No. FCS 6252, C.P. No. 3531

PR 822/2020:

Managing Director

3

3

3.

Ms. Milind Sarwate (Member) Non-Executive Independent

Director

3

3

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the board are

disclosed on the website of the Company.

The details of the constitution of the CSR Committee, the CSR Policy and the CSR projects approved by the Board of

Directors is disclosed on the Company’s website and can be accessed at https://www.metropolisindia.com/investors

4.

Provide the executive summary along with web-link(s) of Impact Assessment of CSR Projects carried out in pursuance

of sub-rule (3) of rule 8, if applicable.

The Company is not required to carry out the Impact Assessment as required as per sub-rule (3) of Rule 8 of the Companies

(Corporate Social Responsibility Policy) Rules, 2014

5.

(a) Average net profit of the Company as per Section 135(5) for spending during the Financial Year 2022-23.

The average Net profit of the Company as per Section 135 (3) for the Financial Year 2022-2023 was Rs. 256,81,73,035

(b) Two % of average net profit of the Company as per Section 135(5) for spending during the Financial Year 2022-23.

Two % of average net profit of the Company as per Section 135 (5) for the Financial Year 2022-23 is Rs. 5,13,63,600

(c) Surplus arising out of the CSR projects or programmes or activities of the previous financial years.

Not Applicable

(d) Amount required to be set off for the financial year, if any.

Not Applicable

(e) Total CSR obligation for the Financial Year (7b+7c-7d).

The Total CSR Obligation for the Financial Year 2022-2023 was Rs. 5,13,63,600:

Managing Director and Member of CSR Committee

DIN: 00208095

Place: Mumbai

Date: May 16, 2023

Sd/-

Anita Ramachandran

Chairperson of CSR Committee

DIN: 00118188

Place: Mumbai

Date: May 16, 2023

ANNEXURE 3 (Contd.):

Managing Director

5,16,50,004

0%

189

Key Managerial Personnel

8

Mr. Vijender Singh

Chief Executive Officer

3,14,46,124

0%

43

9

Mr. Rakesh Kumar Agarwal

Chief Financial Officer

1,73,76,026

30%

47

10

Ms. Simmi Singh Bisht#

Head - Legal and Secretarial

41,72,502

5%

13

11

Mr. Surendran Chemmenkotil#

Chief Executive Officer

1,30,61,291

0%

40

4.

The number of permanent employees on rolls of the Company: 4289.

5.

Average percentile increase already made in salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof

and point out if there are any exceptional circumstances for increase in the managerial remuneration. The percentage

increase in the gross salaries paid to employees other than the managerial personnel in the last financial year is 28.34%

as against an increase of 4.23% in the salary of Managerial Personnel. The increment given to each individual employee

is based on the employee’s potential, experience and also their performance and contribution to the Company’s progress

during the year and is benchmarked against similar companies in India.

Note: During the year under review, employees on the payroll of merged subsidiaries & Dr. Ganesan Hitech Diagnostic Centre

Private Limited were transferred to Metropolis Healthcare Limited on account of amalgamation & liquidation respectively.

Therefore, the percentage increase in the gross salaries paid to employees is higher in comparison to last year.

6.

Affirmation that the remuneration is as per the Remuneration Policy of the Company.

The Company affirms that the remuneration paid is as per the Remuneration Policy of the Company.

For and on behalf of the Board of Directors

Sd/-

Dr. Sushil Shah

Place: Mumbai

Chairman & Executive Director

Date: May 16, 2023

DIN: 00179918:

Managing Director)

Executive Director

(Promoter)

02

-

02

Torrent

Pharmaceuticals

Limited

Independent

Director

ACC Limited

Independent

Director:

Managing Director in any listed

entity serves as an Independent Director in

more than 3 (three) listed entities.

Independent

Director

and

Familiarization

Program:

 All Independent Directors are Non-Executive

Directors as defined under Regulation 16(1)

(b) of the SEBI Regulations read with Section

149(6) of the Act.

 All the Independent Directors have confirmed

that they meet the criteria as mentioned under

Regulation 16(1)(b) and 25(8) of the SEBI

Regulations read with Section 149(6) of the

Act.

 At the time of appointment, the Independent

Directors are made aware of their roles and

responsibilities through a formal: letter of

appointment which stipulates various terms

and conditions.

 At

Board

and

Committee

Meetings,

the Independent Directors are regularly

familiarized on the business model, strategies,

operations, functions, policies and procedures

of the Company and its subsidiaries.

 All

Directors

attend

the

familiarization

programs as these are scheduled to coincide

with the Board Meetings.

 The Familiarization Policy is hosted on the

website of the Company and can be accessed

through the following weblink:

https://www.metropolisindia.com/newdata/

Investors/code-of-conduct/Summary%20

of%20familiarization%20programs%20

impar ted%20to%20Independent%20

Directors.pdf

 Pursuant to Schedule IV of the Act and

Regulation 25(3) of the Listing Regulations,

separate Meeting of Independent Directors

of the Company was held on February 04,

2023. All the Independent Directors attended

the Meeting. The agenda was to review the

performance of Non-Independent Directors

including the

Managing Director and Whole-time Director, by

way of salary and perquisites, within the limits

stipulated under the Act and as per the approval

sought from the shareholders of the Company.

Details of the remuneration paid to the Executive

Directors and KMP of the Company during the

financial year under review are as follows:

Rs. (in lakhs)

Name

Designation

Salary

Company’s

Contribution to

Provident Fund

Gross

Remuneration

Dr. Sushil Kanubhai Shah

Whole-time Director

1,80,00,000

1,80,00,000

Ms. Ameera Sushil Shah

Managing Director

5,00,00,004

24,00,000

4,81,60,008

Mr. Vijender Singh*

Chief Executive Officer

93,62,500

4,49,400

1,10,82,562

Mr. Rakesh Kumar Agarwal

Chief Financial Officer

1,32,00,003

6,33,600

1,53,61,693

Mrs. Simmi Singh Bisht**

Head - Legal and Secretarial

41,72,502

1,98,844

30,87,671

Mr. Surendran Chemmenkotil#

Chief Executive Officer

1,25,00,001

5,93,548

1,02,42,566

*Mr. Vijender Singh resigned from the post of Chief Executive Officer w.e.f 17/08/22

**Mrs. Simmi Singh Bisht resigned from the post of Head - Legal and Secretarial w.e.f 07/01/2023

#Mr. Surendran Chemmenkotil was appointed as Chief Executive Officer w.e.f 02/01/2023

CORPORATE GOVERNANCE REPORT (Contd.):

Managing Director is subject to the provisions of

the Act and the resolution passed by the Board

of Directors and Members of the Company

which cover the terms and conditions of such

appointment. There is no separate provision for

payment of severance fee under the resolutions

governing the appointment of Executive Chairman

and Whole-time Director, and: Managing Director.

Employee Stock Options

The Company has Metropolis Employee Stock

Option Scheme 2015 (MESOS – 2015). The details

of “Metropolis Employee Stock Option Scheme

2015 (MESOS- 2015)” including the number of

outstanding options are given in the “Annexure 4”

of the Board Report.

Metropolis–Restrictive Stock Unit Plan, 2020

The Members of the Company have approved

the Metropolis–Restrictive Stock Unit Plan, 2020

(“Metropolis RSU Plan)” for the employees of the

Company and its subsidiaries (if any) on April

06, 2020 through a Postal Ballot. Further, the

amendment(s) to the Metropolis RSU Plan was

approved in the Annual General Meeting held for

the FY 2021-22. The details of Metropolis RSU Plan

including the number of options granted are given

in the “Annexure 4” of the Board Report.

C. STAKEHOLDERS’ RELATIONSHIP COMMITTEE:

The Stakeholders’ Relationship Committee of the

Company is constituted in line with the provisions

of Regulation 20 of the Listing Regulations read

with Section 178 of the Companies Act, 2013.

Terms of Reference

The

terms

of

reference

of

Stakeholders’

Relationship Committee, inter alia, includes the

following:

1.

Considering and resolving grievances of

security holders of the Company, including

complaints related to transfer/transmission

of shares, non-receipt of Annual Report and

non-receipt of declared dividends, general

meetings etc.

2.

Investigating complaints relating to allotment

of shares, approval of transfer or transmission

of shares, debentures or any other securities;

3.

To review the measures taken for effective

exercise of voting rights by shareholders.

4.

To review the adherence to the service

standards adopted by the listed entity in

respect of various services being rendered by

the Registrar & Share Transfer Agent.

5.

Issuing

duplicate

certificates

and

new

certificates on split/consolidation/renewal

6.

Carrying out any other function as may be

decided by the board of directors or prescribed

under the Companies Act, 2013, the Securities

and Exchange Board of India (Listing

Obligations and Disclosure Requirements)

Regulations, 2015, as amended, or by any

other regulatory authority.

7.

Review of the various measures and initiatives

taken by the listed entity for reducing the

quantum of unclaimed dividends and ensuring

timely receipt of dividend warrants/annual

reports/statutory notices by the shareholders

of the Company.

Stakeholders Relationship Committee Meetings

During the year under review, one meeting of the

Stakeholders Relationship Committee was held on

May 24, 2022. Mr. Vivek Gambhir,

Managing Director of the

Company.

1. Approval for amendments to

Metropolis–Restrictive

Stock

Unit Plan, 2020 (‘MHL-RSU Plan,

2020’):

2.

Approval

for

Extension

of

the

Metropolis-Restrictive

Stock

Unit

Plan,

2020

to

the

Eligible

Employees

of

the

Subsidiary(ies)

and/or

Associate Company(ies), if any,

of the Company.

5.

MEANS OF COMMUNICATION

Financial Results

The Company communicates to the Stock Exchanges about the annual, half yearly and quarterly

financial results within 30 minutes from the conclusion of the Board Meeting in which the same is

approved.

The results are usually published in (Financial Express/Free Press Journal) English newspaper having

country-wide circulation and in (Loksatta/Navshakti) Marathi newspaper where the registered office

of the Company is situated.

These results are also placed on the Company’s website at http:// www.metropolisindia.com

Annual Report

Annual Report containing inter alia Audited Financial Statements, Consolidated Financial Statements,

Board’s Report, Auditor’s Report, and other important information are sent to the shareholders and

others entitled thereto.

The Management’s Discussion and Analysis Report forms part of the Annual Report.

The Annual Report is displayed on the Company’s website at www.metropolisindia.com.

Communication to

shareholders on

Email

As mandated by the Ministry of Corporate Affairs (MCA) documents like Notices, Annual Report,

ECS advices for dividends, etc. were sent to the shareholders at their email address, as registered

with their Depository Participants/ Company/ Registrar and Transfer Agents (RTA), which helped in

prompt delivery of document, reduce paper consumption, save trees and avoid loss of documents

in transit.

Website

All the information and disclosures required to be disseminated as per Regulation 46(2) of the

Listing Regulations and Act are being posted on Company’s website at www.metropolisindia.com

The official news releases and presentations to the institutional investors or analysts, if made any,

are disseminated to the Stock Exchange at www.nseindia.com and www.bseindia.com and the

same is also uploaded on the website of the Company at www.metropolisindia.com

Designated E- mail

address for investor

services

The Company has organized investor conference call to discuss its Financial Results, where

investor queries were answered by the Executive Management of the Company. The transcript of

the conference call is posted on the website of the Company at www. metropolisindia.com. To serve

the investors better and as required under Listing regulations, the designated e-mail address for

investors complaints is investor.relations@metropolis.com

CORPORATE GOVERNANCE REPORT (Contd.):

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023

(Rs. in Lakhs)

Particulars

Notes

As at March 31, 2023

As at March 31, 2023

ASSETS

Non-current assets

Property, plant and equipment

3

12,583.79

12,825.94

Right-of-use assets

44(3)

17,181.57

10,819.62

Goodwill

4

41,542.55

41,542.55

Other intangible assets

4

35,269.00

35,285.32

Intangible assets under development

4

1,951.18

577.65

Financial assets

i) Investments

a) Investments in subsidiaries

5

3,489.88

3,489.88

b) Other investments

5

175.28

175.28

ii) Loans

6

88.52

72.88

iii) Other financial assets

7

1,608.65

3,423.04

Non-current tax assets (net)

8

2,963.77

2,308.55

Other non-current assets

9

31.67

15.21

Total Non-current assets

1,16,885.86

1,10,535.92

Current assets

Inventories

10

4,127.24

4,700.75

Financial assets

i)

Investments

11

1,306.14

1,375.42

ii) Trade receivables

12

12,619.17

14,047.14

iii) Cash and cash equivalents

13(a)

2,408.68

2,749.12

iv) Bank balances other than (iii) above

13(b)

1,885.50

8,786.76

v) Loans

14

1,560.12

997.56

vi) Other financial assets

15

1,318.68

1,460.05

Other current assets

16

1,318.08

1,201.51

Total Current assets

26,543.61

35,318.31

TOTAL ASSETS

1,43,429.47

1,45,854.23

EQUITY AND LIABILITIES

Equity

Equity share capital

17

1,024.21

1,023.44

Other equity

18

92,577.43

82,897.16

Total Equity

93,601.64

83,920.60

Liabilities

Non-current liabilities

Financial liabilities

i) Borrowings

19

3,077.42

15,867.72

ii) Lease liabilities

44(4)

12,411.40

8,170.33

iii) Other financial liabilities

20

54.95

89.43

Provisions

21

1,281.13

1,141.22

Deferred tax liabilities (net)

37(d)

7,675.96

7,972.83

Total Non-current liabilities

24,500.86

33,241.53

Current liabilities

Financial liabilities

i) Borrowings

22

5,151.81

9,986.81

ii) Lease liabilities

44(4)

6,154.04

3,687.77

iii) Trade payables

total outstanding dues of micro enterprises and small enterprises

23

176.58

130.32

total outstanding dues of creditors other than micro enterprises and small

enterprises

23

8,395.52

9,292.45

iv) Other financial liabilities

24

1,845.76

2,158.67

Other current liabilities

25

1,873.24

2,214.63

Provisions

26

949.34

878.97

Current tax liabilities (net)

27

780.68

342.48

Total Current liabilities

25,326.97

28,692.10

TOTAL EQUITY AND LIABILITIES

1,43,429.47

1,45,854.23

Basis of preparation, measurement and significant accounting policies 2

The accompanying notes 1 to 61 are an integral part of these standalone financial statements.:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023

STANDALONE STATEMENT OF PROFIT AND LOSS

FOR THE YEAR ENDED MARCH 31, 2023

(Rs. in Lakhs)

Particulars

Notes

For the year ended

March 31, 2023

For the year ended

March 31, 2022

I. Income

Revenue from Operations

28

1,06,604.07

1,15,701.27

Other income

29

2,128.26

1,614.72

Total Income

1,08,732.33

1,17,315.99

II. Expenses

Cost of materials consumed

30

23,554.58

26,160.01

Laboratory testing charges

31

574.87

594.47

Employee benefits expense

32

22,816.29

21,824.12

Finance costs

33

2,669.18

1,960.32

Depreciation and amortization expenses

34

8,495.60

6,026.46

Other expenses

35

32,727.29

35,186.11

Total Expenses

90,837.81

91,751.49

III. Profit before exceptional items and tax (I- II)

17,894.52

25,564.50

IV. Exceptional Items (net)

36

-

(1,590.15)

V. Profit before tax (III-IV)

17,894.52

27,154.65

Tax expense:

37

1. Current tax

4,500.05

6,346.17

2. Deferred tax (income)/expense

(241.78)

982.09

3. Tax adjustments for earlier years

(258.48)

(127.02)

VI. Total tax expenses

3,999.79

7,201.24

VII. Profit for the year (V-VI)

13,894.73

19,953.41

VIII. Other comprehensive income

Items that will not be reclassified subsequently to profit and loss

Remeasurements of the defined benefit plans

48(a)

(218.79)

(127.44)

Income tax on above.

37

55.07

32.66

Other comprehensive income for the year, net of income tax

(163.72)

(94.78)

IX. Total comprehensive income for the year (VII-VIII)

13,731.01

19,858.63

Earnings per equity share

38

Basic earnings per share (face value of Rs. 2 each)

27.14

39.00

Diluted earnings per share (face value of Rs. 2 each)

27.05

38.81

Basis of preparation, measurement and significant accounting policies 2

The accompanying notes 1 to 61 are an integral part of these standalone financial statements.:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Mr Vijender Singh, Chief Executive Officer ( up to August 17, 2022)

Mr Rakesh Agarwal, Chief Financial Officer

Mr Hemant Sachdev, Non-Executive Director

Ms Simmi Singh Bisht, Company Secretary (up to January 07, 2023)

Mr Milind Shripad Sarwate, Independent Director

Mr Vivek Gambhir, Independent Director

Mr Sanjay Bhatnagar, Independent Director

Ms Anita Ramachandran, Independent Director

Mr Surendran Chemmenkotil, Chief executive Officer (w.e.f January 02, 2023)

Category III: Relatives of KMP

Dr. Duru Sushil Shah

Ms Aparna Shah (Rajadhyaksha)

NOTES TO STANDALONE FINANCIAL STATEMENTS

FOR THE YEAR ENDED MARCH 31, 2023 (Contd.):

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

Mr. Vijender Singh, Chief Executive Officer ( up to August 17, 2022)

Mr. Rakesh Agarwal, Chief Financial Officer

Mr. Milind Shripad Sarwate, Independent Director

Mr. Vivek Gambhir, Independent Director

Mr. Sanjay Bhatnagar, Independent Director

Ms. Anita Ramachandran, Independent Director

Ms. Simmi Singh Bisht, Company Secretary (up to January 07, 2023)

Mr. Hemant Sachdev, Non-Executive Director

Mr. Surendran Chemmenkotil, Chief executive Officer (w.e.f January 02, 2023)

Category II: Relatives of KMP

Dr. Duru Sushil Shah

Ms. Aparna Shah (Rajadhyaksha)

Category III: Companies in which key management personnel or their relatives have significant influence (Other related

parties)

Metz Advisory LLP

Metropolis Health Products Retail Private Limited

Chogori Distribution Private Limited

Chogori India Retail Limited

Chogori Retail Private Limited

Sushil Shah Family Trust:

Managing Director

Membership No: 105003

DIN: 00179918

DIN: 00208095

Place : Mumbai

Place : Mumbai

Sd/-

Sd/-

Surendran Chemmenkotil

Rakesh Agarwal

Chief Executive Officer

Chief Financial Officer

Place: Mumbai

Place : Mumbai

Place : Mumbai

Date: May 16, 2023:

Managing Director

DIN: 00208095

Registered Office:

Metropolis Healthcare Limited

(CIN: L73100MH2000PLC192798)

250 D Udyog Bhavan, Hind Cycle Marg,

Worli, Mumbai – 400030

Tel: +91 22 33993939

www.metropolisindia.com:

letter etc. with attested specimen signature

of the duly authorized signatory(ies) who are authorized

to vote, to the Scrutinizer by e-mail to vijay.yadav@

avsassociaties.co.in with a copy marked to evoting@

nsdl.co.in. Institutional shareholders (i.e. other than

individuals, HUF, NRI etc.) can also upload their Board

Resolution / Power of Attorney / Authority: Letter etc.

by clicking on “Upload Board Resolution / Authority

Letter” displayed under “e-Voting” tab in their login.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in

the correct password. In such an event, you will need

to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on.: 022 - 4886

7000 and 022 - 2499 7000 or send a request to Ms

Veena at evoting@nsdl.co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of email ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please provide

Folio No., Name of shareholder, scanned copy of the

share certificate (front and back), PAN (self-attested

scanned copy of PAN card), AADHAR (self-attested

scanned copy of Aadhar Card) by email to secretarial@

metropolisindia.com.

2.

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary

ID), Name, client master or copy of Consolidated

Account statement, PAN (self-attested scanned copy

of PAN card), AADHAR (self-attested scanned copy of

Aadhar Card) to secretarial@metropolisindia.com. If

you are an Individual shareholders holding securities

in demat mode, you are requested to refer to the login

method explained at step 1 (A) i.e. Login method for

e-Voting and joining virtual meeting for Individual

shareholders holding securities in demat mode.

3.

Alternatively shareholder/members may send a request

to evoting@nsdl.co.in for procuring user id and password

for e-voting by providing above mentioned documents.

NOTICE (Contd.)

Letter of Appointment for Independent

Directors, setting out the terms and conditions of appointment

of Independent Directors is available for inspection on the

website of the Company at www.metropolisindia.com.

Item No. 6:

Based on recommendation of the Nomination and

Remuneration Committee, the Board has re-appointed

Mr. Vivek Gambhir (DIN: 06527810) as an Independent

Director, not liable to retire by rotation, for the second

consecutive term of five years, i.e., from September 07,

2023 to September 06, 2028 (both days inclusive), subject to

approval of the Members.

Mr. Vivek Gambhir has given his declaration to the Board, inter

alia, that (i) he meets the criteria of independence as provided

under Section 149(6) of the Act and Regulation 16(1)(b) of

the Listing Regulations, (ii) and is not restrained from acting

as a Director by virtue of any Order passed by SEBI or any

such authority and (iii) and is eligible to be appointed as a

Director in terms of Section 164 of the Act. He has also given

his consent to act as a Director.

In the opinion of the Board, Mr. Vivek Gambhir is a person

of integrity, possesses relevant expertise / experience and

fulfills the conditions specified in the Act and the Listing

Regulations for re-appointment as an Independent Director

and he is independent of the management. The Board of

Directors of the Company has evaluated the performance

of Mr. Vivek Gambhir on the basis of his attendance at the

meetings of Board and Committees, active participation in

meetings, rendering of independent and unbiased opinions,

giving of positive inputs into development of strategy, better

governance practices and safeguarding of confidential

information of the Company, Knowledge with the latest

developments and applicable laws to the Company etc.

Further, the Board has done the said evaluation in rating

manner. The performance evaluation of Mr. Vivek Gambhir

was satisfactory to the Board.

The profile and specific areas of expertise of Mr. Vivek

Gambhir is provided as Annexure to this Notice.

Given his experience, the Board considers it desirable and

in the interest of the Company to have Mr. Vivek Gambhir

NOTICE (Contd.):

Letter of Appointment for Independent

Directors, setting out the terms and conditions of appointment

of Independent Directors is available for inspection on the

website of the Company at www.metropolisindia.com.

Place: Mumbai

Date: May 16, 2023

By Order of the Board of Directors

sd/-

Ameera Shah: Managing

Managing Director of the Company & Son in

Law of Dr. Sushil Shah, Chairman and Executive Director of the Company

Last Drawn Remuneration and No. of Board

Meetings attended during the year

Mr. Hemant was not paid any remuneration in financial year 2022-23,

and number of Board/Committee meetings attended during financial year

2022-23 are provided in the Corporate Governance Report which forms a part

of the Annual Report.

NOTICE (Contd.):

