Managing Director’s Message

08

Board of Directors

10

Leadership Team

12-113

STATUTORY REPORTS

12

Management Discussion and Analysis

34

Board’s Report

59

Corporate Governance Report

78

Business Responsibility and Sustainability Report

114-289

FINANCIAL STATEMENTS

114

Standalone

192

Consolidated

290-303

NOTICE

To view our Annual Report 2022-2023 online,

log on to sunpharma.com/investors-annual-reports-presentations/:

Dear Shareholders,

I am happy to report that we had a good year with strong

performance across multiple parameters.

Our global consolidated revenues grew by 12.6% to

₹ 433 Billion while EBITDA grew by 12% to ₹ 116 Billion.

Adjusted net profit was up by about 12.8% to ₹ 86 Billion.

Our return ratios have also continued their improving

trend this year.

The contribution of our Global Specialty business has

more than doubled from 7% of consolidated revenues in

FY18 to 16.2% in FY23. It is among the larger businesses

for Sun already, yet offers even more exciting growth

avenues from here.

Since inception, Sun has been deploying its resources

to build new pharma businesses in a selective manner.

Typically, it takes us several years to achieve initial scale

in new businesses. This initial period consumes significant

effort and resources, usually with no return in sight. Our

investment in building specialty business over the past

decade showcases our ability to nurture businesses with

patient capital.

Global Pharmaceutical industry remains quite dynamic, and

always buzzing with new avenues for capital deployment.

Pursuing any one of these options can place considerable

pressure on our balance sheet. Our existing businesses also

require significant capital and attention. We are acutely

aware that our own resources are finite, placing a limit on

the number of opportunities we can pursue simultaneously.

Success is not guaranteed, and it is important for us

that we remain thoughtful and selective in deciding

which options to pursue. However, we will not shy away

from making disproportionate investments to grow our

businesses, should an opportunity present itself.

Our endeavour at all times is to find the best role for Sun

in a value chain to keep ourselves from spreading thin. In

Specialty business, we have built commercial infrastructure

in certain large pharma markets and we believe this makes

Sun a partner of choice for innovation-led companies. We

are in the process of strengthening the internal R&D engine

with an aim to create and fortify our future product pipeline.

Operational Performance

For FY23, India formulation sales were at ₹ 136 Billion, up

by 6.6% and accounted for about 32% of overall revenues.

Excluding the contribution of COVID-19 products in the

previous year, the underlying business performed well,

with about 10.2% growth Y-o-Y.

Our India business was in line with the average industry

growth, driven by our leading presence in chronic segments

and our strong brand equity with doctors. As per AIOCD

AWACS March 2023 data, our market share remained flat at

8.3% on MAT basis vs the previous year.

As per SMSRC data for February 2023, Sun Pharma ranks

No. 1 by prescriptions with 12 different classes of doctors.

We continued our momentum with 105 new product

introductions in India.

Dilip Shanghvi: Managing

Managing Director’s Message:

letter

to the Company’s Mohali facility. The agency has directed

the Company to take certain corrective actions at the

Mohali facility before releasing further batches into the US.

Adherence to global cGMP standards is a key priority for

us, and we have an unwavering focus on 24x7 compliance

to ensure continuity of supplies to our customers and

patients worldwide.

Efficiency improvement

Our focus has always been on sustainable cost reduction

via technology interventions and process enhancements.

We are also directing our efforts to reduce working capital

deployment across our businesses. Sustained efforts

are being made to further improve our manufacturing

efficiencies, optimise our manufacturing footprint and

reduce overall fixed costs.

Net Cash and deployment opportunities

At year-end, Sun Pharma had a strong net cash position

of approximately US$1.5 Billion. Our strong cash position

enables us to explore inorganic opportunities, including but

not limited to strengthening our global specialty portfolio.

Annual Report 2022-23

Sun Pharmaceutical Industries Limited

6:

Managing Director

Sun Pharmaceutical Industries Limited

7

Innovation for better patient care

Statutory Reports

Corporate Overview

Financial Statements: Managing

Managing Director

Sailesh T. Desai

Whole-time Director

Annual Report 2022-23

Sun Pharmaceutical Industries Limited

8:

Managing Director for a further period of 5 years, from

April 1, 2023 to March 31, 2028 at the 30th Annual

General Meeting held on August 29, 2022.

2.

Mr. Gautam Doshi (DIN: 00004612) is re-appointed as

an Independent Director for a second term of 5 years,

from May 25, 2023 to May 24, 2028 at the 30th Annual

General Meeting held on August 29, 2022.

3.

Mr. Sanjay Asher (DIN: 00008221) is appointed as

an Independent Director for a term commencing

from November 1, 2022 till March 31, 2025, by the

shareholders vide resolution passed by Postal Ballot

on January 27, 2023.

4.

Mr. Israel Makov (DIN: 05299764) retired and ceased to

be the Chairman and Director upon the conclusion of

30th Annual General Meeting held on August 29, 2022.

5.

Mr. Kalyanasundaram Subramanian (DIN: 00179072)

retired and ceased to be the Director effective from

February 13, 2023.

After the year end and upto the date of the Report,

following were the changes:

6.

The Board of Directors at its meeting held on May

26, 2023, on the recommendation by Nomination

and Remuneration Committee, has approved the

appointment of Mr. Rolf Hoffmann as an Independent

Director for a term of five years to be effective from

the date of allotment of Director Identification Number,

subject to approval of the shareholders.

7.

The Board of Directors at its meeting held on May

26, 2023, on the recommendation by Nomination

and Remuneration Committee, has approved the

appointment and remuneration of Mr. Aalok Shanghvi

(DIN: 01951829) as a Whole-time Director for a term

of five years effective from June 1, 2023, subject to

approval of the shareholders.

Mr. Sudhir Valia Director of the Company, retires by rotation

at the ensuing 31st Annual General Meeting, and being

eligible has offered himself for re-appointment.

The necessary disclosures required under the Companies

Act, 2013 (“Act”) and the SEBI (Listing Obligations &

Disclosure Requirements) Regulations, 2015 (“Listing

Regulations”) and Secretarial Standards-2 on General

Meetings issued by the Institute of Company Secretaries

of India, for the above-mentioned appointments/

re-appointment are provided in the 31st Annual

General Meeting Notice of the Company.

Declaration by Independent Directors

The Company has received declarations from all the

Independent Directors confirming that they meet with

the criteria of independence as prescribed under Section

149(6) of the Act and the Regulation 16(1)(b) of the Listing

Regulations. In the opinion of the Board, the Independent

Directors fulfil the conditions specified under the Act

and the Listing Regulations and are independent of

the management.

Familiarisation Programme for the Independent

Directors

In compliance with the requirements of Regulation

25(7) of the Listing Regulations, the Company has put in

place a Familiarisation Programme for the Independent

Directors to familiarise them with the Company, their

roles, rights, responsibilities in the Company, nature of

the industry in which the Company operates, business

model etc. The details of the Familiarisation Programme

conducted are available on the website of the Company:

https://sunpharma.com/policies.

Evaluation of performance of the Board, its Committees

and Individual Directors

During the year, annual performance evaluation of the

Board and Committees of the Board, individual Directors

including the Chairman of the Company, was carried out as

per the criteria and process approved by Nomination and

Remuneration Committee, which is in line with the SEBI

Guidance Note on Board Evaluation.

The Board discussed upon the outcome of performance

evaluation and concluded that they were satisfied with

the overall performance of the Board and Committees

of the Board and Directors individually. The Board also

assessed the fulfilment of the independence criteria by

the Independent Directors of the Company and their

independence from the management as specified in the

Listing Regulations.

The performance evaluation of the Non-Independent

Directors and the performance of the Board as a whole

was discussed at the separate meeting of the Independent

Directors as well.

Remuneration policy for Directors, Key Managerial

Personnel and Other Employees and Criteria for

appointment of Directors

The Company has in place a process for selection of any

Director, wherein the Nomination and Remuneration

Committee identifies persons of integrity who possess

relevant expertise, experience and leadership qualities

required for the position and the Committee also ensures

that the incumbent fulfils such criteria with regard to

qualifications, positive attributes, independence, age and

other criteria as laid down under the Act, Listing Regulations

or other applicable laws and the diversity attributes as per

the Board Diversity Policy of the Company.

35

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

Managing Director

Whole-time Director

(DIN: 00005588)

(DIN: 00005443)

Place: Mumbai

Date: May 26, 2023

39

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

Managing Director

84.27

8.49

Mr. Gautam Doshi

Independent Director

11.74

7.89

Ms. Rama Bijapurkar

Independent Director

7.42

0.00

Mr. Sanjay Asher2

Independent Director

3.35

Not Applicable

Mr. Sudhir Valia

Non-executive Director

2.94

21.05

Mr. Sailesh Desai

Whole-time Director

30.48

8.49

Mr. Israel Makov3

Non-executive Chairman

0.77

Not Applicable

Mr. Kalyanasundaram Subramanian4

Whole-time Director

109.45

6.15

Key Managerial Personnel:

Mr. C. S. Muralidharan

Chief Financial Officer

Not Applicable

14.47

Mr. Anoop Deshpande

Company Secretary and Compliance officer

Not Applicable

10.88

Notes:

1. Remuneration to Independent Directors consists of sitting fees and commission. Remuneration to Non-Executive Director consists only of

sitting fees. The percentage increase/ (Decrease) in Remuneration in the FY23 is calculated on the basis of cost to company for MD, WTD

and KMPs.

2. Mr. Sanjay Asher is appointed as an Independent Director of the Company effective from November 1, 2022 till March 31, 2025.

3. Mr. Israel Makov retired and ceased to be the Chairman and Director of the Company upon the conclusion of 30th Annual General Meeting

held on August 29, 2022.

4. Mr. Kalyanasundaram Subramanian retired and ceased to be the Director of the Company effective from February 13, 2023.

(ii)

The percentage increase in the median remuneration of employees in the FY23 (Median -2023/Median 2022): 8.32%

(iii) The number of permanent employees on the rolls of the Company as on March 31, 2023: 19,124.

(iv) Average percentile increase already made in the salaries of employees other than the managerial personnel in the last

financial year and its comparison with the percentile increase in the managerial remuneration and justification thereof

and point out if there are any exceptional circumstances for increase in the managerial remuneration:

Average percentage increase made in the salaries of employees other than the managerial personnel in the financial

year ending March 31, 2023 was approximately 11.37% and the average increase in the managerial personnel

remuneration was 7.71%.

(v)

It is hereby affirmed that the remuneration paid is as per the Remuneration Policy for Directors, Key Managerial

Personnel and other Employees.

ANNEXURE – A

40

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director

Whole-time Director

Date: May 26, 2023

(DIN: 00005588)

(DIN: 00005443)

AOC – 2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Companies Act, 2013 (“the Act”)

and rule 8(2) of the Companies (Accounts) Rules, 2014)

Disclosure of particulars of contracts/arrangements entered into by the company with related parties referred to in sub-

section (1) of section 188 of the Companies Act, 2013 including certain arm’s length transactions under third proviso thereto.

ANNEXURE – B

41

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

letter of even date which

is annexed as Annexure 1 and forms an integral part of

this report.

43

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For, KJB & Co. LLP,

Practicing Company Secretaries

Firm Unique Identification No.: L2020MH006601

Peer Review Certificate No.: 2797/2022

Alpeshkumar Panchal

Partner

ACS No.: 49008

C P No.: 20120

UDIN: A049008E000381505

Date: Jyeshtha 5, 1945 │May 26, 2023

Place: Vadodara

ANNEXURE – 1

44

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter of even date which

is annexed as Annexure A and forms an integral part of

this report.

46

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For KJB & Co. LLP,

Practicing Company Secretaries

Firm Unique Identification No.: L2020MH006601

Peer Review Certificate No.: 2797/2022

Alpeshkumar Panchal

Partner

ACS No.: 49008

C. P. No.: 20120

UDIN: A049008E000381582

Date: Jyeshtha 4, 1945 │ May 25, 2023

Place: Vadodara

ANNEXURE A

47

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

letter of even date which

is annexed as Annexure 1 and forms an integral part of

this report.

49

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct

facts are reflected in secretarial records. We believe that the processes and practices we followed provide a reasonable

basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable laws, rules, regulations, standards is the

responsibility of management. Our examination was limited to the verification of procedure on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For KJB & Co. LLP,

Practicing Company Secretaries

Firm Unique Identification No.: L2020MH006601

Peer Review Certificate No.: 2797/2022

Alpeshkumar Panchal

Partner

ACS No.: 49008

C. P. No.: 20120

UDIN: A049008E000381505

Date: Jyeshtha 4, 1945 │ May 25, 2023

Place: Vadodara

ANNEXURE 1

50

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director

4

4

2.

Mr. Sudhir Valia

Member

Non-Executive Non-Independent Director

4

4

3.

Ms. Rama Bijapurkar

Member1

Non-Executive Independent Director

4

3

4.

Dr. Pawan Goenka

Member

Non-Executive Independent Director

4

4

1 Ms. Rama Bijapurkar is the Chairperson and Mr. Dilip Shanghvi continues to be a Member of the CSR Committee with effect from May 26, 2023.

3.

WEB-LINK WHERE COMPOSITION OF CSR COMMITTEE, CSR POLICY AND CSR PROJECTS APPROVED BY

THE BOARD ARE DISCLOSED ON THE WEBSITE OF THE COMPANY.

Composition of CSR committee – https://sunpharma.com/committees-of-the-board/

CSR Policy – https://sunpharma.com/policies/

CSR projects approved by the Board – https://sunpharma.com/csr/

4.

EXECUTIVE SUMMARY ALONGWITH WEB-LINK OF IMPACT ASSESSMENT OF CSR PROJECTS

CARRIED OUT IN PURSUANCE OF SUB-RULE (3) OF RULE 8 OF THE COMPANIES (CORPORATE SOCIAL

RESPONSIBILITY POLICY) RULES, 2014, IF APPLICABLE.

Not Applicable

5.

(a)

Average Net Profit of the Company as per Section 135(5)-

₹ 14,628.17 Million

(b)

Two percent of average net profit of the company as per section 135(5).

₹ 292.56 Million

(c)

Surplus arising out of the CSR projects or programmes or activities of the previous financial years

Nil

(d)

Amount required to be set off for the financial year, if any

Nil

(e)

Total CSR obligation for the financial year [(b)+(c)-(d)]

₹ 292.56 Million

6.

(a)

Amount spent on CSR Projects (both ongoing projects and other than ongoing projects)

₹ 283.51 Million

(b)

Amount spent in Administrative Overheads

₹ 10.13 Million

(c)

Amount spent on Impact Assessment, if applicable

Not Applicable

(d)

Total amount spent for the Financial Year [(a)+(b)+(c)]

₹ 293.64 Million

(e)

CSR amount spent or unspent for the financial year:

Total Amount

Spent for the

Financial Year

(₹ in Mn.)

Amount Unspent (₹)

Total Amount transferred to Unspent CSR

Account as per section 135(6)

Amount transferred to any fund specified under Schedule VII as per

second proviso to section 135(5)

Amount

Date of transfer

Name of the Fund

Amount

Date of transfer

293.64

-

-

-

-

-

51

Statutory Reports

Corporate Overview

Financial Statements

Board’s Report

Innovation for better patient care:

Managing Director)

Brother-in-law of Mr. Sudhir Valia

Non-Promoter (however part of

Promoter Group) Non-Executive

and Non-Independent Director

6.

Mr. Sudhir Valia

Brother-in-law of Mr. Dilip Shanghvi

Non-Promoter Executive Directors

7.

Mr. Sailesh Desai (Whole-time Director)

-

Notes:

1. Dr. Pawan Goenka is appointed as the Lead Independent Director w.e.f. May 30, 2022. The details of roles and responsibilities of Lead

Independent Director are available on the website of the Company, https://sunpharma.com/policies.

2. Mr. Sanjay Asher is appointed as an Independent Director of the Company for a term commencing from November 1, 2022 till March 31, 2025.

The Independent directors fulfill conditions specified in the SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”) and are independent of the management.

59

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Board’s Report | Corporate Governance Report:

Managing Director

Member

4

4

Note:

1. Dr. Pawan Goenka was appointed as a member of SRC effective from May 27, 2022.

Mr. Anoop Deshpande, the Company Secretary and Compliance Officer of the Company is the Secretary of SRC.

Compliance Officer:

The Board has designated Mr. Anoop Deshpande as the Compliance Officer for the purposes of/ under rules,

regulations etc. issued by the SEBI and Stock Exchanges.

Significant measures towards reducing unclaimed dividend:

In its endeavour to facilitate the shareholders, under the guidance of SRC, the Company has walked an extra-mile

and has voluntarily processed dividend remaining unclaimed for previous years based on the analysis carried out

for the shareholders whose updated Bank details were available with the Company based on the latest dividend

paid electronically. It was a one-time significant exercise carried out by the Company as a result of which, unclaimed

dividend of more than 7,000 shareholders was paid. This resulted in reduction in the amount of unpaid dividend.

Company shall continue to take various measures in the best interest of the shareholders.

Investor Complaints:

Particulars

No. of Complaints

Pending at the beginning of the year i.e. April 1, 2022

0

Received during the year

34

Resolved during the year

34

Pending at the end of the year i.e. March 31, 2023

0

D.

Corporate Social Responsibility Committee

Composition of the Corporate Social Responsibility Committee (‘CSR Committee’) and the terms of reference are in

compliance with the requirements under section 135 of the Companies Act, 2013.

The terms of reference of the CSR Committee, inter alia, include:

• to formulate and recommend to the Board, a CSR Policy, which shall indicate the activities/ projects to be

undertaken by the Company and recommend revision/ amendments thereof, wherever required;

• to recommend to the Board, an Annual Action Plan in pursuance of the CSR Policy of the Company and the amount

of expenditure to be incurred on the CSR activities/projects;

• to review and monitor the applicability of the Impact Assessment of the CSR Projects undertaken by the Company;

63

Statutory Reports

Corporate Overview

Financial Statements

Corporate Governance Report

Innovation for better patient care:

Managing Director

Chairman

4

4

2.

Dr. Pawan Goenka2

Lead Independent Director

Member

4

4

3.

Ms. Rama Bijapurkar1

Independent Director

Member

4

3

4.

Mr. Sudhir Valia

Non-Executive Director

Member

4

4

Note:

1. Ms. Rama Bijapurkar has been appointed as Chairperson of the CSR Committee and Mr. Dilip Shanghvi has been re-designated as Member

of the Committee effective from May 26, 2023.

2. Dr. Pawan Goenka was appointed as a member of CSR Committee effective from May 27, 2022.

Mr. Anoop Deshpande, the Company Secretary of the Company is the Secretary of CSR Committee.

E.

Risk Management Committee (‘RMC’)

Composition of RMC and the terms of reference are in compliance with the requirements under Regulation 21 of the

Listing Regulations.

The terms of reference of the Risk Management Committee, inter alia, include:

• to formulate a detailed risk management policy which shall include a framework for identification of internal

and external risks specifically faced by the listed entity, in particular including financial, operational, sectoral,

sustainability (particularly, ESG related risks), information, cyber security risks or any other risk as may be

determined by the Committee, Measures for risk mitigation including systems and processes for internal control of

identified risks, Business continuity plan;

• to ensure that appropriate methodology, processes and systems are in place to monitor and evaluate risks

associated with the business of the Company;

• to monitor and oversee implementation of the risk management policy, including evaluating the adequacy of risk

management systems;

Meetings and Composition:

Three meetings of RMC were held during the financial year ended March 31, 2023, i.e. May 29, 2022; November 1,

2022; March 30, 2023. Details of the composition of RMC and attendance at meetings are as follows.

Sl.

No.

Name of

the Director

Designation

Position on the

Committee

Number of Meetings

entitled to attend

Number of

Meetings attended

1.

Mr. Dilip Shanghvi: Managing Director

Managing Director and Whole-time Director(s) is approved by the Board, as per

recommendation of the Nomination and Remuneration Committee within the overall limit fixed by the shareholders.

Remuneration includes salary, bonus, perquisites, contribution to provident and superannuation fund and other

benefits as per Company’s policy as applicable from time to time. There is no variable / performance linked pay

except in case of Mr. Kalyanasundaram Subramanian who was a Director up to February 13, 2023.

• The Agreement with Mr. Dilip Shanghvi,: Managing

Managing Director, for further period of two

years i.e. from April, 2021 to March 31, 2023.

2020-21 Twenty-

Ninth

AGM

Held through Video

Conferencing and deemed

to be held at the registered

office of the Company at

SPARC, Tandalja, Vadodara

– 390012. (Registered

Office of the Company)

August 31,

2021 at

3:00 p.m.

1. Approval of re-appointment and maximum remuneration of

Mr. Kalyanasundaram Subramanian (DIN: 00179072) as the

Whole-time Director of the Company for a further period

of 2 (Two) years effective from February 14, 2021 upto

February 13, 2023.

2. Approval of maximum remuneration of Mr. Sailesh T. Desai

Whole-time Director (DIN: 00005443) for a period of 2 (Two)

years with effect from April 1 2022 to March 31 2024 i.e. upto

the expiry of his present term of office.

2021-22 Thirtieth

AGM

Held through Video

Conferencing and deemed

to be held at the registered

office of the Company at

SPARC, Tandalja, Vadodara

– 390012. (Registered

Office of the Company)

August 29,

2022 at

3:00 p.m.

1. Payment of commission of ₹ 40,00,000/- (Rupees Forty Lakh

only) each to Dr. Pawan Goenka, Mr. Gautam Doshi and

Ms. Rama Bijapurkar, Independent Directors of the Company,

for the financial year ending on March 31, 2022.

2. Re-appointment of Mr. Gautam Doshi (DIN: 00004612) as an

Independent Director of the Company for a second term of

5 (five) years commencing from May 25, 2023 to May 24, 2028.

3. Re-appointment of Mr. Dilip Shanghvi (DIN: 00005588) as: Managing

Managing Director of Sun Pharmaceutical Industries Limited (“the Company”) hereby declare that, to the

best of my information, all the Board Members and Senior Management Personnel of the Company have affirmed their

compliance and undertaken to continue to comply with the Global Code of Conduct laid down by the Board of Directors

of the Company.

For Sun Pharmaceutical Industries Limited

Dilip Shanghvi: Managing

Dear Stakeholders,

I am extremely pleased to present our Business

Responsibility and Sustainability Report (BRSR) for

FY 2022-23, which highlights our steadfast commitment

to delivering sustainable value for all our stakeholders.

Our commitment to excellence extends beyond the

traditional bounds of business to encompass environmental,

social, and governance (ESG) parameters. We have

incorporated sustainability principles in our business from

the outset and have built a strong foundation for creating

a sustainable future.

As part of our commitment to sustainable development,

we recognise the importance of transparency in our

communication with stakeholders. We believe that the

BRSR is one of the essential tools to provide an accurate and

detailed account of our corporate responsibility initiatives,

sustainability measures, and overall performance. This

report demonstrates our efforts to integrate sustainability

into our everyday operations while providing a holistic view

of our ESG performance.

Our corporate governance framework is an integral

factor for driving the best governance practices across

our businesses, enabling sustainable outcomes for all our

stakeholders. The Board has oversight through various

committees focussing on different aspects of responsible

business practices as part of our corporate governance

framework. We have adopted multiple policies to facilitate

the implementation of these practices. We also employ

a secure grievance redressal and global whistle blower

mechanism for our stakeholders, enabling us to uphold

our values and highest standards of corporate governance.

To enhance transparency, several of our Company policies

and redressal mechanisms are publicly available on our

corporate website. Furthermore, as a member of the United

Nations Global Compact (UNGC), we support the 10

principles covering human rights, labour, environment and

anti-corruption and further we are committed to ensure that

these principles are a part of our overall business strategy.

Our approach to workforce well-being and community

upliftment emphasises our commitment to caring for

people, communities, and the planet. Our strong workforce

of 24,767 employees (permanent and contractual)

with Sun Pharmaceutical Industries Limited (SPIL), the

standalone entity, is essential to realising our vision.

Business Responsibility and Sustainability Report

We take a systemic approach to create a conducive working

environment for employees through training and inclusive

policies that foster employee well-being and resource

development. Our company has received the “Great Place

To Work” certification in India, reflecting an inclusive work

culture and positive people practices.

As a responsible Company, we are committed to delivering

social impact through a well-defined CSR strategy. Our CSR

initiatives demonstrate our strong commitment towards

social causes and responsibilities. Our CSR initiatives

in FY 2022-23 included programs covering healthcare,

education, rural development, environment conservation,

drinking water and disaster relief.

As a leading global generic pharmaceutical company, we

enable access to medical products through our global

presence in over 100 countries and a portfolio of 1,000+

products spanning across multiple therapeutic segments.

We are committed to addressing the impact of climate

change through strategic actions to manage and mitigate

carbon emissions associated with our operations and by

assessing climate risk exposure. Our climate change action

plans are in line with Nationally Determined Contributions

(NDCs) and Paris Agreement. We are also signatory to India

CEO forum on Climate Change. In the near future, we plan

to initiate a climate risk assessment as per the Task Force

on Climate-related Financial Disclosures (TCFD) protocol.

We are also planning to carry out Biodiversity assessment

for some of our manufacturing locations. With 2020 as

the baseline year, we have set targets for reducing Scope

1 and Scope 2 emissions by 35% by 2030, reducing water

consumption by 10% by 2025, and disposing of 30% of

hazardous waste through co-processing by 2025. We have

a comprehensive roadmap for achieving these targets,

including energy, water, and waste management plans and

corresponding implementation and integration strategies.

While we continue to integrate sustainability principles into

our operations, and deliver on our promises of sustainable

value creation, we welcome your valuable feedback in order

to improve our sustainability performance.

Regards,

Sailesh Desai

Whole-time Director

78

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter to the Mohali facility. As a result, US FDA has directed the

Company to take certain corrective actions at the Mohali facility before releasing further final product batches into the

US. These actions include, among others, retaining an independent CGMP expert to conduct batch certifications of

drugs manufactured at the Mohali facility and for shipment to the U.S. market.

Leadership Indicators

1.

Channels/platforms where information on products and services of the entity can be accessed (provide web link,

if available).

The links to the product list for India and US market are given below:

India Products: https://sunpharma.com/india-products/.

US Products: https://sunpharma.com/usa/products/.

2.

Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.

The Company complies with pertinent regulatory obligations by informing its stakeholders about the appropriate

and safe use of its products. Each product packaging/label includes information on safe and responsible usage of

the product.

3.

Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.

As per the regulatory guidelines, the Company discloses discontinuation of any scheduled formulation in India, by

issuing a public notice for relevant stakeholders in addition to informing the local regulator at least six months prior

to the intended date of discontinuation. However, if six months’ advance notice is not possible, the notification is

submitted as soon as practicable thereafter. Furthermore, in certain international markets, based on local regulatory

requirements, a notification concerning a permanent discontinuance or interruption in manufacturing of a covered

finished product must be submitted no later than five business days after the discontinuance or interruption in

manufacturing occurs.

4.

Does the entity display product information on the product over and above what is mandated as per local laws?

(Yes/No/Not Applicable) If yes, provide details in brief.

The Company displays all relevant information mandated as per local laws regarding the product.

5.

Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of

the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)

In the reporting year, the company didn’t conduct any surveys to determine consumer satisfaction with its key goods

and services or key operating hubs.

6.

Provide the following information relating to data breaches:

a.

Number of instances of data breaches along-with impact:

On March 1, 2023, the Company disclosed an information security incident that impacted some of the Company’s

IT assets. The Company promptly took steps to contain and remediate the impact of the information security

incident, including employing appropriate containment protocols to mitigate the threat, and enhancing security

measures and utilising global cyber security experts to ensure the integrity of the Company’s IT systems’

infrastructure and data. As part of the containment measures, the Company proactively isolated its network and

initiated recovery procedures. As a result of these measures, certain business operations were also impacted.

The Company has since strengthened its cybersecurity infrastructure and is in the process of implementing

improvements to its cyber and data security systems to safeguard against such risks in the future. The Company is

also implementing certain long-term measures to augment its security controls systems across the organisation. The

Company worked with legal counsel across relevant jurisdictions to notify applicable regulatory and data protection

authorities, where considered required, and the Company believes there is no material legal non-compliance by

the Company on account of the information security incident. The Company believes that all known impacts on its

financial statements for the year ended March 31, 2023 on account of this incident have been considered.

b.

Percentage of data breaches involving personally identifiable information of customers: Nil

113

Statutory Reports

Corporate Overview

Financial Statements

Business Responsibility and Sustainability Report

Innovation for better patient care:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

127

Statutory Reports

Corporate Overview

Financial Statements

Standalone

Innovation for better patient care:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

129

Statutory Reports

Corporate Overview

Financial Statements

Standalone

Innovation for better patient care:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

Standalone Statement of Changes in Equity

for the year ended March 31, 2023

130

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

Standalone Cash Flow Statement

for the year ended March 31, 2023

132

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter observations

issued in May 2014. The Company does not intend to use the Karkhadi facility for drug product manufacturing for the

U.S. market. The contribution of this facility to Company’s revenues was negligible.

4.

The US FDA, on January 23, 2014, had prohibited using API manufactured at Toansa facility for manufacture of

finished drug products intended for distribution in the U.S. market. Consequentially, the Toansa manufacturing facility

was subject to certain provisions of the consent decree of permanent injunction entered in January 2012 by erstwhile

Ranbaxy Laboratories Ltd. (which was merged with Sun Pharmaceutical Industries Ltd. in March 2015). In addition, the

United States Attorney’s Office for the District of New Jersey (US DOJ) had also issued an administrative subpoena,

dated March 13, 2014, seeking information. The Company has fully cooperated and provided the requisite information

to the US DOJ. All the Drug Master Files (DMF) from Toansa Facility for the U.S. market have been withdrawn, and the

Company does not intend to use the facility for the U.S. market.

5.

The Halol facility was placed under import alert in December 2022. US FDA has exempted 14 products from import

alert, subject to certain conditions. Previously, the facility was inspected by US FDA in May 2022 and the inspection

was classified as Official Action Indicated (OAI) in August 2022. The Company is in communication with the US FDA to

resolve the outstanding issues underlying OAI status and import alert.

6.

In September 2013, the US FDA had put the Mohali facility under import alert, and it was also subjected to certain

provisions of the consent decree of permanent injunction entered in January 2012 by erstwhile Ranbaxy Laboratories

Ltd. (which was merged with Parent Company in March 2015). In March 2017, the US FDA lifted the import alert

and indicated that the facility was in compliance with the requirements of cGMP provisions mentioned in the

consent decree. The Mohali facility completed the five-year, post-certification provisions as required by the consent

decree. The August 2022 US FDA inspection of Mohali facility was classified as Official Action Indicated (OAI) and

subsequently, in April 2023, the US FDA issued a Non-Compliance: letter to the Mohali facility. As a result, US FDA has

directed the Company to take certain corrective actions at the Mohali facility before releasing further final product

batches into the US. These actions include, among others, retaining an independent cGMP expert to conduct batch

certifications of drugs manufactured at the Mohali facility and for shipment to the U.S. market.

7.

In accordance with Ind AS 108 “Operating Segments”, segment information has been given in the consolidated Ind

AS financial statements, and therefore, no separate disclosure on segment information is given in these standalone

financial statements.

180

Annual Report 2022-23

Sun Pharmaceutical Industries Limited

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

185

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Standalone:

Managing Director

Sudhir Vrundavandas Valia

Non-Executive Director and Non-Independent Director

Sailesh Trambaklal Desai

Wholetime Director

Israel Makov

Chairman and Non-Executive Director (Non-Independent)

(upto August 29, 2022)

Kalyanasundaram Iyer Natesan Subramanian

Wholetime Director (upto February 13, 2023)

e

Relatives of Key Management Personnel

Aalok Shanghvi

Vidhi Shanghvi

f

Others (Entities in which the KMP and relatives of KMP have control or

Significant influence)

Makov Associates Limited (upto August 29, 2022)

Sun Pharma Advanced Research Company Limited.

Sun Petrochemicals Private Limited

Sidmak Laboratories (India) Private Limited

United Medisales Private Limited

PV Power Technologies Private Limited

Fortune Integrated Assets Finance Ltd.

Kism Textiles Private Limited

Alfa Infraprop Private Limited

Airamatrix Pvt. Ltd.

Shantilal Shanghvi Foundation

Pharmarack Technologies Pvt Ltd. (upto February 13, 2023)

Footnote

1.

Incorporated / Acquired during the year

2. Incorporated / Acquired during the previous year

3. Dissolved / Liquidated during the year

4.

Dissolved / Liquidated during the previous year

5.

Holds voting power of 85.66% (beneficial ownership 78.48%) [March 31, 2022 85.66% (beneficial ownership 78.48%)]

6. Sun Pharma Global FZE is under dissolution.

7.

With effect from March 06, 2023 Foliage Merger Sub, Inc. merged with Concert Pharmaceuticals, Inc.

8. With effect from March 31, 2023 Concert Pharmaceuticals, Inc. merged with Sun Pharmaceutical Industries, Inc.

9.

With effect from September 01, 2021 Kayaku Co. Ltd. has been ceased to be the subsidiary of the company.

10. With effect from January 25, 2022 Taro Pharmaceutical Laboratories Inc. was merged into Taro Pharmaceuticals U.S.A., Inc.

(Annexure ‘A’)

Ind AS- 24 - “RELATED PARTY DISCLOSURES”

Names of related parties where there are transactions and description of relationships

187

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Standalone:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

203

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

205

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

Consolidated Statement of Changes in Equity

for the year ended March 31, 2023

206

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai , May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai , May 26, 2023

209

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

letter observations

issued in May 2014. The Company does not intend to use the Karkhadi facility for drug product manufacturing for the

U.S. market. The contribution of this facility to Company’s revenues was negligible.

b)

The US FDA, on January 23, 2014, had prohibited using API manufactured at Toansa facility for manufacture of

finished drug products intended for distribution in the U.S. market. Consequentially, the Toansa manufacturing facility

was subject to certain provisions of the consent decree of permanent injunction entered in January 2012 by erstwhile

Ranbaxy Laboratories Ltd. (which was merged with Sun Pharmaceutical Industries Ltd. in March 2015). In addition, the

United States Attorney’s Office for the District of New Jersey (US DOJ) had also issued an administrative subpoena,

dated March 13, 2014, seeking information. The Company has fully cooperated and provided the requisite information

to the USDOJ. All the Drug Master Files (DMF) from Toansa Facility for the U.S. market have been withdrawn, and the

Company does not intend to use the facility for the U.S. market.

269

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

letter to the Mohali facility. As a result, US FDA has

directed the Company to take certain corrective actions at the Mohali facility before releasing further final product

batches into the US. These actions include, among others, retaining an independent cGMP expert to conduct batch

certifications of drugs manufactured at the Mohali facility and for shipment to the U.S. market.

NOTE: 63

On March 01, 2023, the parent company disclosed an information security incident that impacted some of the Group’s IT

assets. The Group promptly took steps to contain and remediate the impact of the information security incident, including

employing appropriate containment protocols to mitigate the threat, employing enhanced security measures and utilizing

global cyber security experts to ensure the integrity of the Group’s IT systems’ infrastructure and data. As part of the

containment measures, the Group proactively isolated its network and initiated recovery procedures. As a result of these

measures, certain business operations were also impacted.

Based on the Group’s investigation, the Group currently believes that the incident’s effects on its IT system include a breach

of certain file systems and the theft of Group data and personal data. A ransomware group has claimed responsibility for

this incident.

The Group has since strengthened its cybersecurity infrastructure and is in the process of implementing improvements to

its cyber and data security systems to safeguard against such risks in the future. The Group is also implementing certain

long-term measures to augment its security controls systems across the organization. The Group worked with legal counsel

across relevant jurisdictions to notify applicable regulatory and data protection authorities, where considered required, and

the Group believes there is no material legal non-compliance by the Group on account of the information security incident.

The Group believes that all known impacts on its consolidated financial statements for the year ended March 31, 2023 on

account of this incident have been considered.

NOTE: 64

The date of implementation of the Code on Wages 2019 and the Code on Social Security, 2020 is yet to be notified by the

Government. The Company will assess the impact of these Codes and give effect in the consolidated financial statement

when the Rules/Schemes thereunder are notified.

NOTE: 65

a)

No proceeding have been initiated or pending against the parent company and its Indian subsidiaries under the Benami

Transactions (Prohibitions) Act, 1988 (45 of 1988) and the Rules made thereunder.

b)

The Group has not traded or invested in crypto currency or virtual currency during the financial year.

c)

The Group has not granted any loans or advances in the nature of loans to promoters, directors, and KMPs, either

severally or jointly with any other person. No trade or other receivable are due from directors either severally or

jointly with any other person.

270

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter of awareness issued by the parent company.

271

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Mumbai, May 26, 2023

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 26, 2023

278

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director

Israel Makov

Chairman and Non-Executive Director (Non-Independent)

(upto August 29, 2022)

Kalyanasundaram Iyer Natesan Subramanian

Wholetime Director (upto February 13, 2023)

Sailesh Trambaklal Desai

Wholetime Director

Sudhir Vrundavandas Valia

Non-Executive Director and Non-Independent Director

b

Relatives of Key Management Personnel

Aalok Shanghvi

Vidhi Shanghvi

c

Others (Entities in which the KMP and relatives of KMP have control

or significant influence)

Airamatrix Private Limited

Alfa Infraprop Private Limited

Fortune Integrated Assets Finance Limited

Kism Textiles Private Limited

Makov Associates Limited ( upto August 29, 2022)

PV Power Technologies Private Limited

Shanghvi Finance Private Limited

Shantilal Shanghvi Foundation

Sidmak Laboratories (India) Private Limited

Sun Petrochemicals Private Limited

Sun Pharma Advanced Research Company Limited

United Medisales Private Limited

Pharmarack Technologies Private Limited (upto February 13, 2023)

Pharmasofttech Awacs Private Limited

d

Joint Venture

Artes Biotechnology GmbH

e

Associates

Medinstill LLC

Medinstill Development LLC

Tarsier Pharma Ltd

Intact Solution LLC

Dr. Py Institute LLC

f

Unconsolidated Subsidiary

Foundation for Disease Elimination and Control of India

(Annexure ‘B’)

IND AS- 24 - “RELATED PARTY DISCLOSURES”

Names of related parties where there are transactions and description of relationships

283

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

Managing Director

(DIN: 00005588)

SAILESH T. DESAI

Wholetime Director

(DIN: 00005443)

ANOOP DESHPANDE

C. S. MURALIDHARAN

Company Secretary & Compliance Officer

Chief Financial Officer

Mumbai, May 30, 2022

289

Statutory Reports

Corporate Overview

Financial Statements

Innovation for better patient care

Consolidated:

letter of appointment of Mr. Rolf Hoffmann setting

out the terms and conditions of appointment is being made

available for inspection of the members as detailed in the

Notes to this Notice.

Brief profile and other particulars required as per Regulation

36 of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”) and Secretarial

Standards on General Meetings issued by the Institute of

Company Secretaries of India, are provided under the head

“Profile of Directors” forming part of this Notice.

In terms of Section 161(1) of the Act, Mr. Rolf Hoffmann

has been appointed as an Additional Independent Director,

holding office upto this Annual General Meeting. Also,

appointment of a director is required to be approved by the

members within a time period of three months from the

appointment or at the next general meeting, whichever is

earlier, pursuant to Regulation 17(1C) of Listing Regulations.

292

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director and nephew of Mr. Sudhir Valia,

Non-Executive Director of the Company.

None of the Directors or Key Managerial Personnel of the

Company, other than Mr. Dilip Shanghvi, Mr. Sudhir Valia

and their relatives and Mr. Aalok Shanghvi and his relatives,

to whom this resolution pertains, are in any way concerned

or interested in the resolution as set out at Item No. 7 of

this Notice.

Please click here for the resolution.

Item No. 8: Approval for material related party transactions

between Taro Pharmaceuticals USA, Inc and Taro

Pharmaceuticals Inc, Canada for FY 2023-24.

Pursuant to Regulation 23(4) of the SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“Listing

Regulations”) every Material Related Party Transaction

(‘Material RPT’) requires prior approval of the shareholders.

Related parties transactions includes the transactions

of a listed entity or any of its subsidiaries on one hand

and a related party of the listed entity or any of its

subsidiaries on the other hand. Further, Material RPT means

transaction(s) entered into individually or taken together

with previous transactions during a financial year, exceeds

₹ 10,000 Million, i.e., ₹ 1,000 crores or ten per cent of

the annual consolidated turnover as per the last audited

financial statements of the listed entity, whichever is lower.

Accordingly, the transaction between Taro Pharmaceuticals

Inc., Canada (“Taro Canada”) and Taro Pharmaceuticals USA,

Inc. (“Taro USA”), indirect non wholly-owned subsidiaries

of the Company, was identified as Material RPT, requiring

approval of the shareholders. Taro USA acts as a distributor

for Taro Canada in the US markets and the transaction is

in the interest of the Company as it brings about greater

efficiency and manages the supply chain effectively.

Approval of the shareholders was obtained at the 30th

Annual General Meeting (‘AGM’) held on August 29, 2022

for transactions between Taro Canada and Taro USA for an

amount upto ₹ 20,000 Million each year, for two financial

years i.e. FY2022-23 and FY2023-24. Considering this

approval, the Corporate Governance and Ethics Committee

and the Audit Committee have approved omnibus limits

for this transaction for FY2023-24 within the approval of

the shareholders.

While providing clarifications with respect to requirement

of shareholders’ approval, SEBI has made a reference to

‘omnibus’ approval (i.e. approval for one year) in its circular

dated April 8, 2022. Omnibus approval is referred to in

Regulation 23(3) of Listing Regulations and is understood

to be an approval valid for a period of one year. What is

envisaged in Regulation 23(3) of Listing Regulations can

be construed to be relevant for approval of the Audit

Committee and not for the approval of the shareholders.

However, on a conservative basis, it is proposed that the

approval of the shareholders should also be obtained

necessarily for a period of one year and hence we are again

seeking approval for FY2023-24 from the shareholders

though the same was approved at the previous AGM.

Considering the above, the Corporate Governance

and Ethics Committee and the Audit Committee has

approved the transaction. Accordingly, approval of the

shareholders is sought for the Material RPT exceeding

a value equivalent to ₹ 10,000 Million, being the

materiality threshold, but not exceeding an aggregate

value equivalent to ₹ 20,000 Million, as set out in the

resolution at Item No. 8 as an Ordinary Resolution.

294

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director of the Company

No. of Shares held in the Company

(singly or jointly as first holder) as

on date of this Notice:

14,345,019 Equity Shares

296

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

Managing Director and Promoter of the Company.

He is also the nephew of Mr. Sudhir Valia, Non-Executive Director of the Company.

No. of Shares held in the Company

(singly or jointly as first holder) as

on date of this Notice:

2,877,280 Equity Shares

298

Annual Report 2022-23

Sun Pharmaceutical Industries Limited:

letter etc., to the

e-mail address; secretarial@sunpharma.com, if they have voted from individual tab & not uploaded same in the CDSL e-voting system

for the Scrutinizer to verify the same.

301

Notice

Innovation for better patient care:

Managing Director

Sailesh T. Desai

Whole-time Director

Aalok D. Shanghvi

Whole-time Director (appointed with

effect from June 01, 2023)

Sudhir V. Valia

Non-Executive and

Non-Independent Director

Gautam Doshi

Independent Director

Rama Bijapurkar

Independent Director

Sanjay Asher

Independent Director (appointed with

effect from November 01, 2022)

Rolf Hoffmann

Independent Director (appointed with

effect from June 15, 2023)

CHIEF FINANCIAL OFFICER

C. S. Muralidharan

COMPANY SECRETARY &

COMPLIANCE OFFICER

Anoop Deshpande

AUDITORS

S R B C & Co. LLP

Chartered Accountants, Mumbai

REGISTRARS & SHARE TRANSFER

AGENTS

Link Intime India Pvt. Ltd.

C 101, 247 Park,

L B S Marg, Vikhroli (West),

Mumbai – 400 083

Tel: (022)-49186000

Fax: (022)-49186060

E-mail: sunpharma@linkintime.co.in

rnt.helpdesk@linkintime.co.in

OPERATIONAL MANUFACTURING

PLANTS

1.

Dewas, Madhya Pradesh, India

2.

Karkhadi, Gujarat, India

3.

Baddi, Himachal Pradesh, India

4.

Dadra, Dadra & Nagar Haveli, India

5.

Ponda, Goa, India

6.

Halol, Gujarat, India

7.

Mohali, Punjab, India

8.

Paonta Sahib, Himachal

Pradesh, India

9.

Silvassa, Dadra & Nagar Haveli, India

10. Ahmednagar, Maharashtra, India

11. Ankleshwar, Gujarat, India

12. Dahej, Gujarat, India

13. Maduranthakam, Tamilnadu, India

14. Malanpur, Madhya Pradesh, India

15. Panoli, Gujarat, India

16. Toansa, Punjab, India

17. Sun Pharma Laboratories Ltd.,

Guwahati, Assam, India

18. Sun Pharma Laboratories Ltd.,

Jammu, Jammu & Kashmir, India

19. Sun Pharma Laboratories Ltd.,

Setipool, Sikkim, India

20. Sun Pharma Laboratories Ltd.,

Ranipool, Sikkim, India

21. Sun Pharmaceutical Medicare Ltd.,

Baska, Gujarat, India

22. Zenotech Laboratories Ltd.,

Medchal–Malkajgiri Dist.,

Telangana, India

23. Sun Pharmaceutical Industries

(Australia), Latrobe, Australia

24. Sun Pharmaceutical Industries

(Australia), Port Fairy, Australia

25. Sun Pharmaceutical

(Bangladesh) Ltd., Joydevpur,

Gazipur, Bangladesh

26. Taro Pharmaceuticals Inc.,

Brampton, Ontario, Canada

27. Taro Pharmaceutical Industries

Ltd., Haifa Bay, Israel

28. Alkaloida Chemical Company Zrt.,

Tiszavasvari, Kabay, Hungary

29. Ranbaxy Egypt (L.L.C.), October

City, Giza, Egypt

30. Ranbaxy Malaysia Sdn. Bhd.,

Kedah, Malaysia

31. Ranbaxy Nigeria Limited, Lagos

(Magboro), Nigeria

32. S.C Terapia S. A., Cluj, Romania

33. JSC Biosintez, Penza, Russia

34. Ranbaxy Pharmaceuticals., (Pty)

Ltd., Roodepoort, Johannesburg,

South Africa

35. Chattem Chemicals, Inc.,

Chattanooga, US

36. Ohm Laboratories Inc., New

Brunswick, New Jersey, US

37. Ohm Laboratories Inc., North

Brunswick, NJ, New Jersey, US

38. Pharmalucence Inc., Billerica,

Massachusetts, US

39. Sun Pharma Japan Technical

Operations Ltd., Saitama, Japan

OFFICES

Registered Office

Sun Pharma Advanced Research Centre

(SPARC), Tandalja,

Vadodara – 390 012, Gujarat.

Corporate Office

Sun House, CTS No. 201 B/1,

Western Express Highway,

Goregaon (E), Mumbai 400 063,

Maharashtra.

CIN: L24230GJ1993PLC019050

Tel: (022)-4324 4324

Fax: (022)-4324 4343

E-mail: secretarial@sunpharma.com

MAJOR R&D CENTRES

1.

India

Sun Pharma Advanced

Research Centre,

F.P.27, Part Survey No. 27,

C.S. No. 1050, TPS No. 24,

Village Tandalja, District,

Vadodara – 390 012, Gujarat.

2.

India

Village Sarhaul, Sector-18 ,

Gurugram – 122 015, Haryana.

3.

Israel

Chemistry and Discovery

Research Israel,

14 Hakitor Street, P.O. Box 10347

Haifa Bay, 2624761, Israel.

4.

Canada

Taro Pharmaceuticals Inc.,

130 East Drive, Brampton,

Ontario L6T 1C1, Canada.

5.

USA

Ohm Laboratories Inc.,

Terminal Road, New Brunswick,

New Jersey 08901, USA.

6.

USA

Concert Pharmaceuticals,

Inc., 65, Hayden Avenue,

Suite 3000N, Lexington,

Massachusetts 02421, USA.:

