Letter of Assurance (LOA) is awaited.

100 MW

220 MW

1,740 MW

385 MW

1,530 MW

20 MW

810 MW

648 MW

66 Projects

100% 25 Year PPAs

11 States

50 MW

100 MW

100 MW

12 MW

175 MW | 100 MW

Our balanced

geographic footprint

Portfolio

Hybrid (Solar + Wind)

Wind

Solar

Operational

Under implementation

8

9

Map not to scale

9

Integrated Annual Report 2019-20

8

Adani Green Energy Limited

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Dear Stakeholders,

The webster definition of resilience is “the capability

of a strained body to recover its size and shape after

deformation caused especially by compressive stress”.

It’s hard to believe that it was less than three months ago,

on March 11, 2020 that the World Health Organization

(WHO) declared the outbreak of Covid-19 as a pandemic,

meaning Covid-19 has spread worldwide. If there ever has

been a time when the need for global resilience has been

critical, it is now.

`2,549 crore

Revenue

`1,782 crore

EBITDA

`787 crore

Cash profit

What I can predict

is that on the other

side of this crisis will

emerge massive new

opportunities, will

emerge great new

leaders, will emerge

terrific businesses,

and will emerge a few

stronger nations.

Resilient Group performance

I am pleased to report that each

one of our six publicly traded

companies has performed well

even as we started to confront the

trying circumstances following the

first few weeks of 2020. While we

may have to do need-based course

correction in our strategies in the

wake of the challenge that we are

facing, the roadmap remains clear.

Our businesses are closely aligned

to the lifeline of the economy,

providing essential services to

enhance the quality of life of citizens

and addressing critical national

infrastructure priorities. We look at

our Group companies as individual

growth drivers that complement each

other’s strengths.

10

Adani Green Energy Limited

11

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Dear Stakeholders,

Operational excellence and sustainability have been hallmark of the way we

conduct our business. After having listed in June 2018 and publishing our

first Sustainability Report in FY19, we are now geared up for the next stage

with more ambitious plans and targets. I present to you our first ‘Integrated

Report’ for FY20 that showcases our integrated thinking and approach

towards economic, environmental and social performance, and our long-term

value creation.

We are proactively addressing

Environmental, Social and

Governance (ESG) issues with a view

to realising sustainable growth as well

as enhancing enterprise value. These

issues play a pivotal role in all our

business decisions.

Investing in people

The collective capabilities of our

people have taken us far, and we

will continue to invest in them and

introduce industry-leading practices.

Our people are passionate about

thinking ahead of the curve and

accelerating the pace of innovation

in this period of dramatic change. We

value each other’s individuality and

system of beliefs and work together

to enhance their own capabilities.

Progressing further

Our vision is to become the world’s

largest solar power company by FY25

and the largest renewable power

company by FY30. We expect to more

than double our existing portfolio of

renewable power generating assets

of over 2.5 GW by FY22. We have

secured pipeline of projects, which

will grow our operational capacity

to 14+ GW by FY25. We will continue

to build on our strong foundation

and achievements in our journey of

excellence. Equipped with strong

growth enablers and streamlined

operations, we have a clear gliding

path to the future.

I take this opportunity to thank our

shareholders for their continued trust

and support. I would also like to thank

all our stakeholders and bankers for

supporting our vision and initiatives.

Regards,

Jayant Parimal

CEO

14

Adani Green Energy Limited

15

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Dear Stakeholders,

AGEL’s vision is a world that runs entirely on green energy. We develop,

construct and operate wind farms and solar farms. We are committed to

delivering value to our stakeholders in a safe, secure, environmentally and

socially responsible manner with utmost ethics and transparency. Intending to

increase the outreach of our performance disclosures and transparency,

AGEL became United Nations Global Impact (UNGC) signatory in FY20.

AGEL has started process to be part of Science Based Targets initiative (SBTi)

and Carbon Disclosure Project (CDP) so subsequently will be member of it in (Q-1)FY21.

information, we seek assurance of our

disclosures through an independent

third party; their assurance

statement forms part of this Report.

In addition to material issues,

this Report also articulates our

disclosures on CSR initiatives focused

on education, community health,

sustainable livelihood, and rural

infrastructure development activities.

In consecutive years, AGEL has

established strong governance

and management practices to

ensure proactive monitoring and

management of our key focus

areas. Our Board takes stock of

the emerging sustainability trends

and the Company’s sustainability

performance through quarterly

reviews. Our Enterprise Resource

Planning (ERP) mechanism helps

capture performance parameters

on material procurement, project

operations, employees and workforce,

waste generation and disposal,

among others. Data related to

energy consumption, safety, training,

and grievance, among others, are

captured and aggregated at the site

level after due validation.

Our people are critical to our success.

We rely on their commitment, skills

and knowledge to execute our

strategy. In addition to fostering a

high-performance culture based on

opportunity, equality, and diversity,

we prioritise procedures, values and

behaviours that promote health,

safety, and security. During the year,

we organised 1,438 safety training for

over 34,429 hours.

As stewards of the environment,

we are working to conserve energy,

reduce waste and build awareness of

environmental issues. We undertake

rigorous risk assessments at every

stage of a project and put in place

robust systems and processes to

minimise any adverse impact, without

compromising on our commitment to

safety. We have identified projects

for improving green cover in our

locations of operations and identified

mangrove areas for afforestation

and conservation. We are creating

solar parks for better provision

of infrastructure. Also, we have

installed waste module recycling

facilities at all of our sites during the

reporting period. We are committed

to encouraging ecosystem

biodiversity by establishing new and

sustainable projects in a way that

fosters harmonious coexistence and

conserves, protects and promotes

the development and growth of

natural heritage.

To reiterate, responsible value

creation is a continuous process, and

we will endeavour to improve as we

move ahead. You too have a pivotal

role to play in this value creation

journey, by providing your valuable

feedback on the Report contents at

cso.renewable@adani.com.

I want to thank everyone at AGEL for

making an impact. Your passion for

sustainability—in prosperity, people,

and the planet—is driving possibilities

for future generations.

Regards,

Rajiv Jain

CSO

Key awards won

Won Sustainability Award under the Gold Category” in Apex

India Excellence Award Renewable Energy Sector for sustainable

development and its implementation with visible leadership

demonstration at workplace.

Rajeshwar Cluster of AGEL won OSH India Award 2019 in

Employee Awareness Campaign Category from OSH India.

Kamuthi Site Team got rated

3 Star by CII – SR EHS Excellence

Award for the Year 2019

AGEL became UNGC

signatory member

16

17

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

letter, queries not

answered by the HR department,

issues arising out of transfer from

one location to another, any other

issue that is deemed fit to fall under

the ambit of an employee grievance.

Employee Engagement Survey: To

capture employee feedback, a survey

is conducted among employees

on various aspects impacting their

engagement with the organisation.

We scored 3.93 on a 5-point scale,

indicating a 78.6% engagement level.

Specific action plans have been

drawn and implemented to further

improve the score.

Supporting a diverse and

inclusive workplace

We know a culture of inclusion,

where diversity and differences

of thought and perspective are

respected, is the foundation of a

better and more productive

working environment. We foster

a workplace that is free of

harassment, where individuals are

treated with dignity and respect.

Health and safety

The safety of our people is always

our first priority. Our target zero

strategy, which starts with the belief

that all incidents are preventable,

focuses on three pillars: visible

leadership, fundamental risk

management and simplified systems.

We have established management

systems in line with OHSAS

18001:2007 to monitor and constantly

improve its high safety standards

across our operations. We engaged

DuPont in framing our Group HSE

guidelines. We benchmark with

industry best practices across our

operations and strive to create a

safe and secure workplace, so that

we do not compromise on health

and safety of all personnel working

at our premises.

Our management systems are

supported by safety manuals and

policies for the business which

covers regulations to ensure that

sector-specific safety procedures

and protocols, including Central

Electricity Authority of India (CEA)

regulations, technical standards

and other safety requirements

are adhered to. During the year,

there has been no incidences

of non-compliance related to

health and safety.

• Promote a proactive culture

towards safety to help eliminate

harm at our workplaces and

minimise accidents

• Awareness on safety is

instilled through a mix of

trainings, committee meetings,

toolbox talks, drills and other

modes of engagement.

• Engage our personnel through

effective processes for

participation and consultation so

Aspects

MTC

LTI

LTIFR

SR

(without fatality)

Fatal

EHS

training hours

FY19

3

2

0.45

45.74

1

16,966

FY20

2

0

0.13

0.00

1

34,429

that we can create a safe, healthy

workplace and in turn, stronger

business performance

• Monthly CEO communications

also include safety-related

aspects and discussion of

learnings from business

reviews of EHS KPIs

• Implemented Gensuite, a digital

incident reporting software

During the year around 34,429 hours

of training related to safety were

conducted. Identifying safety risks

and sensitising our workforce are

an integral part of our orientation

programme and on-site trainings for

both employees and contractors.

We engage with our employees

through activities such as defining

safety-related targets of reporting

concerns, conducting Suraksha

Samwaads (around four in a month)

and reporting near misses. We also

conduct online surveys of employees

to understand sentiments around

organisational safety and make

necessary changes in our strategy.

During the year, our LTIFR was 0.13.

Though we proactively aim to reduce

harm at the workplace, we had one

fatality during the reporting period.

The same was investigated thoroughly

to ensure it does not recur.

EHS training hours

34,429

Health and safety details

48

49

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Dear Shareholders,

Your Directors are pleased to present the 5th Annual Report along with the audited financial statements of your Company

for the financial year ended on March 31, 2020.

Financial Performance

The audited financial statements of the Company as on March 31, 2020 are prepared in accordance with the relevant

applicable IND AS and Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015

(“Listing Regulations”) and provisions of the Companies Act, 2013 (“Act”).

The summarized financial highlight is depicted below:

(` in Lakhs)

Particulars

Consolidated

Standalone

2019-20

2018-19

2019-20

2018-19

Revenue from operations

2,54,862.66

2,05,798.31

1,24,684.41

31,812.67

Other Income

8,044.82

7,301.49

33,296.07

30,264.66

Total Income

2,62,907.48

2,13,099.80

1,57,980.48

62,077.33

Purchase of Stock in Trade

46,185.34

65.97

1,36,981.03

54,702.62

Changes in inventories

1,938.91

12,947.62

(16,509.16)

(24,932.73)

Employee Benefit Expenses

10,653.47

5,964.95

2,881.54

2,567.26

Depreciation and Amortisation Expenses

39,430.57

1,06,195.97

303.66

834.07

Finance Cost

99,476.68

1,12,117.56

21,314.67

28,823.71

Other Expenses

51,067.88

34,273.26

5,511.97

3,998.59

Total Expenditure

2,48,752.85

2,71,565.33

1,50,483.71

65,993.52

Profit / (Loss) before exceptional items and tax

14,154.63

(58,465.53)

7,496.77

(3,916.19)

Exceptional items

19,143.74

-

-

-

Profit / (Loss) before tax

(4,989.11)

(58,465.53)

7,496.77

(3,916.19)

Tax Expense

1,139.25

(11,316.31)

(5,929.02)

(417.81)

Profit / (loss) before share in Joint Venture

(6,128.36)

(47,149.22)

N.A.

N.A.

Share of Profit / (Loss) from Joint Venture (net of tax)

(667.98)

(356.37)

N.A.

N.A.

Net Profit / (Loss) for the year

(6,796.34)

(47,505.59)

13,425.79

(3,498.38)

Other Comprehensive income / (loss) (net of tax)

4,939.99

(2,744.00)

(67.94)

(10.66)

Total Comprehensive income / (loss) for the year

(1,856.35)

(50,249.59)

13,357.85

(3,509.04)

There are no material changes and commitments affecting the financial position of the Company between the end of

the financial year and the date of this report.

Performance Highlights:

Consolidated

Financial

Performance

of

the

Company:

Your Company has recorded total income to the tune of

` 2,62,907.48 Lakhs during the financial year 2019-20

compared to ` 2,13,099.80 Lakhs in the corresponding

previous financial year.

During the year, your Company generated earnings before

interest, depreciation and tax (EBIDTA) of ` 1,78,184.38

Lakhs compared to ` 1,70,982.01 Lakhs in the previous year.

Net loss for the financial year 2019-20 is ` 6,796.34 Lakhs

as compared to Loss of ` 47,505.59 Lakhs in the previous

financial year.

Earnings per share stood at ` (0.74) on face value

of ` 10/- each.

Operational Highlights

Your Company is the only large listed pure play Renewable

Power producer in India with a current Indian project

portfolio of 5,990 MWac, on consolidated basis, with

operational portfolio of 2,595 MWac and balance 3,395

MWac under construction. The projects of your Company

are set up at 57 locations spread across 11 states in India.

CUF for the current year was at 22.68% for solar power

projects and 27.86% for wind power projects. Plant

availability for the current year was at 98.90% for solar

power projects and 89.49% for wind power projects.

60

61

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Managing Director, Whole-time Directors and/or Manager:

(` in Lakhs)

Sr NoParticulars of Remuneration

Sagar R. Adani

Executive Director

Total Amount

1

Gross salary

a) Salary as per provisions contained in section 17(1) of the Income-tax Act, 1961

86.21

86.21

b) Value of perquisites u/s 17(2) Income-tax Act, 1961

-

-

c) Profits in lieu of salary under section 17(3) Income-tax Act, 1961

-

-

2

Stock Option

-

-

3

Sweat Equity

-

-

4

Commission

-

as % of profit

-

-

-

others, specify

-

-

5

Others-contribution towards PF etc.

13.79

13.79

Total

100.00

100.00

Ceiling as per the Act

130.48

B.

Remuneration to other Directors:

(` in Lakhs)

Sr NoParticulars of Remuneration

Fee for attending board/

committee meetings

Commission

Others, please

specify

Total Amount

1.

Independent Directors

Dr. Raaj Kumar Sah

-

-

-

-

Mrs. Sushama Oza

-

-

-

-

Mr. Sandeep Singhi

5.57

-

-

5.57

Dr. Poornima Advani

2.75

-

-

2.75

Total (1)

8.32

-

-

8.32

2.

Other Non-Executive Directors

Mr. Gautam S. Adani

-

-

-

-

Mr. Rajesh S. Adani

-

-

-

-

Total (2)

-

-

-

-

Total (1+2)

8.32

-

-

8.32

C.

Remuneration to key managerial personnel other than MD/WTD/Manager

(` in Lakhs)

Sr NoParticulars of Remuneration

Jayant Parimal,

CEO

Ashish Garg,

CFO1

Total Amount

1

Gross salary

a) Salary as per provisions contained in section 17(1) of the

Income-tax Act, 1961

379.22

100.23

479.45

a) Value of perquisites u/s 17(2) Income-tax Act, 1961

102.74

27.16

129.90

c) Profits in lieu of salary under section 17(3) Income-tax Act, 1961

-

-

-

2

Stock Option

-

3

Sweat Equity

-

4

Commission

-

-

as % of profit

-

5

Others-contribution towards PF etc.

40.87

10.80

51.67

Total

522.83

138.19

661.02

1. Resigned as CFO w.e.f. November 25, 2019.

Mr. Pragnesh Darji, Company Secretary is not drawing any remuneration from the Company.

VII. Penalties / Punishment/ Compounding of Offences:

Type

Section of the

Companies Act

Brief

Description

Details of penalty/

punishment/ compounding

fees imposed

Authority

[RD / NCLT/

COURT]

Appeal made, if

any (give details)

A. Company

Penalty

None

Punishment

Compounding

B. Directors

Penalty

None

Punishment

Compounding

C. Other Officers in default

Penalty

None

Punishment

Compounding

Directors’ Report (Contd.)

76

77

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

letter of even date which

is annexed as Annexure A and forms an integral part

of this report.

Directors’ Report (Contd.)

78

79

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

letter.

Management’s Responsibility

1.

It is the responsibility of the management of the Company to maintain secretarial records, devise proper systems

to ensure compliance with the provisions of all applicable laws and regulations and to ensure that the systems are

adequate and operate effectively.

Auditor’s Responsibility

2.

Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by the

Company with respect to secretarial compliances.

3.

We believe that audit evidence and information obtain from the Company’s management is adequate and appropriate

for us to provide a basis for our opinion.

4.

Wherever required, we have obtained the management representation about the compliance of laws, rules and

regulations and happening of events etc.

Disclaimer

5.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

Raimeen Maradiya

Partner

Chirag Shah and Associates

Place: Ahmedabad

ACS No. 43050

Date: May 04, 2020

C P No.: 17554

Annexure – C to the Directors’ Report

Annexure – D to the Directors’ Report

Information pursuant to Section 197 of the Companies Act,

2013 read with Rule 5(1) of the Companies (Appointment

and Remuneration of Managerial Personnel) Rules, 2014

i)

The ratio of the remuneration of each Director to

the median remuneration of the employees of the

Company for the financial year 2019-20 and the

percentage increase in remuneration of each Director,

Chief Financial Officer, Chief Executive Officer,

Company Secretary in the financial year 2019-20:

Name of Directors / KMP

Ratio of

remuneration

to median

remuneration of

employees

% increase in

remuneration in

the financial year

Executive Directors:

Mr. Sagar R. Adani

8.18:1

100.00

Non-Executive Directors:

Mr. Gautam S. Adani

-

-

Mr. Rajesh S. Adani

-

-

Dr. Raaj Kumar Sah

-

-

Mrs. Sushama Oza

-

-

Mr. Sandeep Singhi

0.46:1

57.34

Dr. Poornima Advani1

0.22:1

-

Key Managerial Personnel:

Mr. Jayant Parimal

42.76:1

42.07

Mr. Ashish Garg2

11.30:1

(40.00)

Mr. Pragnesh Darji

-

-

1. Appointed as an additional director w.e.f. August 07, 2019.

2. Resigned as Chief Financial Officer w.e.f. November 25, 2019

ii)

The

percentage

increase

/

decrease

in

the

median

remuneration

of

employees

in

the

financial year: (14.50)%

iii)

The number of permanent employees on the rolls

of Company: 444

iv)

Average percentile increase already made in the

salaries of employees other than the managerial

personnel in the last financial year and its comparison

with the percentile increase in the managerial

remuneration and justification thereof and point

out if there are any exceptional circumstances for

increase in the managerial remuneration:

- Average increase in remuneration of employees

excluding KMPs: 7%

- Average increase in remuneration of KMPs: 17.38%

- KMP Salary increases are decided based on the

Company’s performance, individual performance,

inflation, prevailing industry trends and benchmarks

v)

Affirmation that the remuneration is as per the

Remuneration Policy of the Company: The Company

affirms remuneration is as per the Remuneration

Policy of the Company.

CONSERVATION OF ENERGY, TECHNOLOGY ABSORPTION

AND FOREIGN EXCHANGE EARNINGS AND OUTGO

Information as required under Section 134(3)(m) of the

Companies Act, 2013 read with rule 8(3) of the Companies

(Accounts) Rules, 2014 are set out as under:

A. Conservation of Energy:

I)

Steps taken or impact on conservation of

energy:

• Your Company alongwith its subsidiaries is engaged

in the business of generation of energy using wind

energy and solar energy.

• Your Company has introduced several initiatives

which include development of semi-automatic

module cleaning system (water + compressed

air), development of APM tool for condition based

monitoring of all critical elements and predictive

analytics, development of mobile van for on-

site testing of module performance to identify

degradation, development of analytics to predict

failure & residual life of transformers.

• Most of our plants are connected with State

transmission utilities through dedicated lines

and not through shared lines or connected to

distribution feeder sub stations, this leads to

minimum grid downtime.

Directors’ Report (Contd.)

80

81

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

Managing Director(s) and Whole-time Director(s)

based

on

their

performance

and

defined

assessment criteria.

7.

To recommend to the board, all remuneration, in

whatever form, payable to senior management.

8.

T o perform such other functions as may

be

necessary

or

appropriate

for

the

performance of its duties.

9.

To carry out any other function as is mandated

by the Board from time to time and / or enforced

by any statutory notification, amendment or

modification, as may be applicable.

Meeting, Attendance & Composition of the

Nomination & Remuneration Committee:

During FY 2019-20, two meetings of the Nomination &

Remuneration Committee were held on May 15, 2019

and August 07, 2019.

The details of the Nomination & Remuneration

Committee meetings attended by its members

are given below:

The Composition of the Nomination & Remuneration Committee and details of attendance of the members at the

meeting held during the year are given below:

Name and Designation

Category

No. of Meetings

Held during the tenure

Attended

Mrs. Sushama Oza, Chairperson1

Non-Executive & Independent Director

2

2

Mr. Sandeep Singhi, Member

Non-Executive & Independent Director

2

1

Mr. Rajesh S. Adani, Member

Promoter & Non-Executive Director

2

1

Dr. Poornima Advani, Chairperson2

Non-Executive & Independent Director

-

-

1. Resigned as a Director of the Company w.e.f. August 07, 2019. Accordingly, she also ceased as Chairperson of the Nomination

& Remuneration Committee w.e.f. August 07, 2019.

2. Appointed as Chairperson of the Nomination & Remuneration Committee w.e.f. August 07, 2019.

The Quorum of the Committee is of two members.

The Board of Directors review the Minutes of the

Nomination & Remuneration Committee Meetings at

its subsequent Board Meetings.

Mr. Pragnesh Darji, Company Secretary and Compliance

Officer, acts as a Secretary of the Committee.

Remuneration Policy:

The remuneration policy of the Company is directed

towards rewarding performance, based on review

of achievements on a periodic basis. The Company

endeavours to attract, retain, develop and motivate

the high-calibre executives and to incentivize them

to develop and implement the Group’s Strategy,

thereby enhancing the business value and maintain

a high performance workforce. The policy ensures

that the level and composition of remuneration of the

Directors is optimum.

i)

Remuneration to Non-Executive Directors

The remuneration by way of commission to

the non-executive Independent Directors is

decided by the Board of Directors based on their

participation and contribution in the affairs of

the Company as well as the valuable time spent

on Company’s matters. However, the Company

is yet to obtain approval of the members for the

same. Non-Executive Independent Directors

are paid ` 50,000/- as sitting fees and actual

reimbursement

of

expenses

incurred

for

attending each meeting of the Board of Director

and Audit Committee and ` 25,000/- as sitting

fees for attending meetings of other Committees.

The Company has also taken a Directors’ &

Officers’ Liability Insurance Policy.

Corporate Governance Report (Contd.)

98

99

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements:

letter of credits and other credit facilities.

7

Deferred Tax Assets (Net)

(C in Lakhs)

As at

31st March, 2020

As at

31st March, 2019

Deferred Tax Liabilities

-

-

Gross deferred tax liabilities

(a)

-

-

Deferred Tax Assets

Provision for Employee benefits

347.11

287.52

Difference between book base and tax base of property, plant and equipment

7.32

119.16

Tax losses

2,855.79

-

Assets Held for Sale

2,829.29

-

Unpaid interest under Section 43B

156.24

-

Unabsorbed depreciation

769.26

606.45

Deferred Tax Assets

(b)

6,965.01

1,013.13

Net Deferred Tax Asset

Total (a+b)

6,965.01

1,013.13

(a) Movement in deferred tax assets (net) for the Financial Year 2019-20

Particulars

Opening Balance

as at

1st April, 2019

Recognised in

Statement profit

and Loss

Recognised

in OCI

Closing Balance

as at

31st March, 2020

Tax effect of items constituting deferred tax

liabilities:

Difference between book base and tax base of

property, plant and equipment

-

-

-

-

Total

-

-

-

-

Tax effect of items constituting deferred tax

assets:

Provision for Employee benefits

287.52

36.73

22.86

347.11

Difference between book base and tax base of

property, plant and equipment

119.16

(111.84)

-

7.32

Tax losses

-

2,855.79

-

2,855.79

Assets Held for Sale

-

2,829.29

-

2,829.29

Unpaid interest under Section 43B

-

156.24

-

156.24

Unabsorbed depreciation

606.45

162.81

-

769.26

Total

1,013.13

5,929.02

22.86

6,965.01

Net Deferred Tax Asset

1,013.13

5,929.02

22.86

6,965.01

154

155

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements

(Standalone):

letter of credit and other credit facilities.

156

157

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements

(Standalone):

letter of credit and other credit facilities.

224

225

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements

(Consolidated):

Director's Sitting Fees

12.81

4.25

Payment to Auditors

Statutory Audit Fees

108.56

84.89

Tax Audit Fees

11.69

9.26

Others

121.20

36.98

Communication Expenses

266.59

405.14

Travelling and Conveyance Expenses (refer note 47)

1,705.66

1,751.93

Insurance Expenses

524.02

375.37

Office Expenses

255.42

310.39

Credit Impairment of trade receivable

722.28

-

Electricity Expenses

195.21

231.63

Loss on Sale / Retirement of Assets (Net)

14.42

26.08

Corporate Social Responsibility Expense (refer note 56)

9.51

-

Foreign Exchange Fluctuation and derivative loss

33,167.33

18,435.50

Miscellaneous Expenses

1,418.97

1,549.52

Total

51,067.88

34,273.26

37 The major components of income tax expense for the year ended 31st March, 2020 and 31st March, 2019 are:

Income Tax Expense:

(C in Lakhs)

For the year ended

31st March, 2020

For the year ended

31st March, 2019

Current Tax:

Current Income Tax Charge

29.85

599.53

Adjustment of tax relating to earlier periods

1.47

(1.36)

Total (a)

31.32

598.17

Deferred Tax

In respect of current year origination and reversal of temporary differences

1,107.93

(11,914.48)

Total (b)

1,107.93

(11,914.48)

Total (a+b)

1,139.25

(11,316.31)

(C in Lakhs)

For the year ended

31st March, 2020

For the year ended

31st March, 2019

(Loss) before tax as per Statement of Profit and Loss

(4,989.11)

(58,465.53)

Income tax using the Group's domestic tax rate @ 25.17% (As at 31st March 2019

29.12%) (refer note 51)

(1,255.76)

(17,025.16)

Tax Effect of:

Change in estimate relating to prior years

(3,553.45)

4,088.03

Tax Deduction on distribution of interest to holders of unsecured perpetual securities

(2,591.06)

-

Current year losses on which no DTA has been no recognised

4,139.24

1,408.72

Adjustment in Tax relating to Previous period

1.47

-

Change in Tax Rate

4,427.90

56.26

Others

(29.09)

155.84

Income tax recognised in Statement of Profit and Loss at effective rate

1,139.25

(11,316.31)

38 Contingent Liabilities and Commitments (to the extent not provided for):

(i) Contingent Liabilities:

(C in Lakhs)

As at

31st March, 2020

As at

31st March, 2019

(a) The Group has received demand for liquidation damages for various projects completed

beyond the contractually agreed dates. The Group has filed appeal with appellant

authorities. The management believes the reason for delay were not attributable to

the Group and the facts underlying the Group’s position, it believes that the probability

that it will ultimately be found liable for these assessments currently does not seem

probable and accordingly has not accrued any amount with respect to these matters

in its financial statements. The Group does not expect the impact of these demands to

have a material adverse effect on its financial position and financial statements.

6,047.30

5,222.13

(b) In respect of Income Tax demands on various issues. The Group does not expect the

impact of these demands to have a material adverse effect on its financial position and

financial results.

53.44

34.50

(c) In respect of Indirect Tax related various issues.

5.00

-

(d) The Honourable Supreme Court of India vide its order dated 28th February, 2019 held that ‘Basic Wages’ for the

contribution towards Provident Fund (PF) should only exclude [in addition to specific exclusions under Section 2(b)

(ii) of the Employees Provident Fund Act, 1952]:

a)

amounts that are payable to the employee for undertaking work beyond the normal work which he / she is

otherwise required to put in and

b)

allowances which are either variable or linked to any incentive for production resulting in greater output by an

employee and that the allowances are not paid across the board to all employees in a particular category or

were being paid especially to those who avail the opportunity.

With reference to the above-mentioned judgement, the Group’s Management is of the view that there is

considerable uncertainty around the timing, manner and extent in which the judgement will be interpreted

and applied by the regulatory authorities. Management has evaluated the probable impact of the same and

concluded that there is very insignificant impact of the same on the Group, accordingly no impact in the books

of account has been considered.

238

239

Adani Green Energy Limited

Integrated Annual Report 2019-20

About the Report

About AGEL

Performance Review

Creating Enduring Value

Governing Successful Organisation

Impact

Statutory Reports

Financial Statements

(Consolidated):

Managing Director (w.e.f. 7th May, 2018) (: Managing

letter, offering circular, placement document

or otherwise, at such time or times and at such price

or prices subject to compliance with all applicable

laws, rules, regulations, guidelines and approvals, at a

discount or premium to market price or prices in such

manner and on such terms and conditions including

as regards security, rate of interest, etc., as may be

deemed appropriate by the Board in its absolute

discretion, subject to compliance with all applicable

laws, rules, regulations, guidelines and approvals, for

an aggregate amount, not exceeding ₹ 2,500 Crores

(Rupees Two Thousand Five Hundred Crores Only) or

foreign currency equivalent thereof, at such premium

as may from time to time be decided by the Board and

the Board shall have the discretion to determine the

categories of eligible investors to whom the offer,

issue and allotment shall be made to the exclusion of

all other categories of investors at the time of such

offer, issue and allotment considering the prevailing

market conditions and all other relevant factors and

where necessary, in consultation with advisor(s),

lead

manager(s),

and

underwriter(s)

appointed

by the Company.

RESOLVED FURTHER THAT without prejudice to the

generality of the above, the issue(s) of Securities may,

subject to compliance with all applicable laws, rules,

regulations, guidelines and approvals, have all or any

terms, or combination of terms, in accordance with

domestic and/or international practice, including, but

not limited to, conditions in relation to payment of

interest, additional interest, premium on redemption,

prepayment and any other debt service payments

whatsoever and all other such terms as are provided

in offerings of such nature including terms for

issue of additional equity shares or variation of the

conversion price of the Securities during the duration

of the Securities.

RESOLVED FURTHER THAT in case of any offering

of Securities, including without limitation any GDRs/

ADRs/ FCCBs/ FCEBs/ other securities convertible

into equity shares, consent of the shareholders be

and is hereby given to the Board to issue and allot

such number of equity shares as may be required to

be issued and allotted upon conversion, redemption

or cancellation of any such Securities referred to

above in accordance with the terms of issue/ offering

in respect of such Securities and such equity shares

shall rank pari passu with the existing equity shares

of the Company in all respects, except as may be

provided otherwise under the terms of issue/ offering

and in the offer document and/or offer: letter and/or

offering circular and / or listing particulars.

RESOLVED FURTHER THAT the Board be and is hereby

authorised to engage, appoint and to enter into and

execute all such agreement(s)/ arrangement(s)/ MoUs/

placement agreement(s)/ underwriting agreement(s)

/ deposit agreement(s) / trust deed(s)/ subscription

agreement

/

payment

and

conversion

agency

agreement / any other agreements or documents with

any consultants, lead manager(s), co-lead manager(s),

manager(s), advisor(s), underwriter(s), guarantor(s),

depository(ies), custodian(s), registrar(s), agent(s) for

service of process, authorised representatives, legal

advisors/ counsels, trustee(s), banker(s), merchant

banker(s) and all such advisor(s), professional(s),

intermediaries and agencies as may be required

or concerned in such offerings of Securities and to

remunerate them by way of commission, brokerage,

fees and such other expenses as it deems fit, listing of

Securities in one or more Indian/ International Stock

Exchanges, authorizing any director(s) or any officer(s)

of the Company, severally, to sign for and on behalf

of the Company offer document(s), arrangement(s),

application(s), authority letter(s), or any other related

paper(s)/ documents(s), give any undertaking(s),

affidavit(s), certification(s), declaration(s) including

without limitation the authority to amend or modify

such document(s).

RESOLVED FURTHER THAT for the purpose of giving

effect to the above resolution, consent of the

members of the Company be and is hereby accorded

to the Board to do all such acts, deeds, matters and/

264

265

Adani Green Energy Limited

Integrated Annual Report 2019-20

Letter etc.

with attested specimen signature of the duly

authorized signatory(ies) who are authorized to

vote, to the Scrutinizer by e-mail to ravi@ravics.

com with a copy marked to investor.agel@adani.

com and evoting@nsdl.co.in.

x.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available

at the download section of www.evoting.nsdl.

com or call on toll free no.: 1800-222-990 or send

a request at evoting@nsdl.co.in

15. Process for those shareholders whose email ids are

not registered with the depositories for procuring

user id and password and registration of e-mail ids for

e-voting for the resolutions set out in this notice :

a)

In case shares are held in physical mode, please

provide Folio No., Name of shareholder, scanned

copy of the share certificate (front and back),

PAN (self-attested scanned copy of PAN card),

AADHAR (self-attested scanned copy of Aadhar

Card) by email to investor.agel@adani.com.

b)

In case shares are held in demat mode, please

provide DPID-CLID (16 digit DPID + CLID or 16

digit beneficiary ID), Name, client master or copy

of Consolidated Account statement, PAN (self-

attested scanned copy of PAN card), AADHAR

(self-attested scanned copy of Aadhar Card) to

investor.agel@adani.com.

c)

Alternatively member may send an e-mail request

to evoting@nsdl.co.in for obtaining User ID and

Password by proving the details mentioned in

Point (1) or (2) as the case may be.

16. The instructions for members for e-Voting on the day

of the AGM are as under:-

a)

The procedure for e-Voting on the day of the AGM

is same as the instructions mentioned above for

remote e-voting.

b)

Only those Members/ Shareholders, who will be

present in the AGM through VC/OAVM facility

and have not casted their vote on the Resolutions

through remote e-Voting and are otherwise not

barred from doing so, shall be eligible to vote

through e-Voting system in the AGM.

c)

Members who have voted through Remote

e-Voting

will

be

eligible

to

attend

the

AGM. However, they will not be eligible to

vote at the AGM.

d)

The details of the person who may be contacted

for any grievances connected with the facility for

e-Voting on the day of the AGM shall be the same

person mentioned for Remote e-voting.

17.

Instructions for members for attending the AGM

through VC/OAVM are as under:

a)

Member will be provided with a facility to attend

the AGM through VC/OAVM through the NSDL

e-Voting system. Members may access the

same at https://www.evoting.nsdl.com under

shareholders/members login by using the remote

e-voting credentials. The link for VC/OAVM

will be available in shareholder/members login

where the EVEN of Company will be displayed.

Please note that the members who do not have

the User ID and Password for e-Voting or have

forgotten the User ID and Password may retrieve

the same by following the remote e-Voting

instructions mentioned in the notice to avoid

last minute rush. Further members can also use

the OTP based login for logging into the e-Voting

system of NSDL.

b)

Members are encouraged to join the Meeting

through Laptops for better experience.

c)

Further Members will be required to allow

Camera and use Internet with a good speed to

avoid any disturbance during the meeting.

d)

Please note that Participants Connecting from

Mobile Devices or Tablets or through Laptop

connecting via Mobile Hotspot may experience

Audio/Video loss due to Fluctuation in their

respective network. It is therefore recommended

to use Stable Wi-Fi or LAN Connection to mitigate

any kind of aforesaid glitches.

e)

For ease of conduct, members who would like to

ask questions may send their questions in advance

at least (7) days before AGM mentioning their

name, demat account number / folio number, email

id, mobile number at investor.agel@adani.com

and register themselves as a speaker. Those

Members who have registered themselves as

a speaker will only be allowed to express their

views/ask questions during the AGM.

f)

Since the AGM will be held through VC/OAVM,

the Route Map is not annexed in this Notice.

270

271

Adani Green Energy Limited

Integrated Annual Report 2019-20:

letter and/or offering circular and/or

listing particulars.

The Board recommends the said resolution for your approval.

None of the Directors or any key managerial personnel or

any relative of any of the Directors of the Company or the

relatives of any key managerial personnel is, in anyway,

concerned or interested in the above resolution.

For Item No. 5:

As per Provisions of Section 14 of the Companies act

2013, Alteration of Articles of Association of requires

shareholders’ approval by passing necessary resolution as

a special resolution.

Currently, the definition of term Security as captured in

the prevailing Articles of Association is as follows:

“1. [2] (b) “Securities” means the securities as defined

in clause (h) of Section 2 of the Securities Contracts

(Regulation) Act 1956.”

In order to have better flexibility with regard to fulfilling

requirements of funds for various purposes in day to

day operations or for capex funding requirements of

the Company, it is proposed to include the Perpetual

Instruments

in

the

aforesaid

definition.

Perpetual

Instruments are long term financing solutions having a

pre-defined coupon rate with a very long term maturity

period. Considering its long term maturity period, they are

generally not considered as debt in networth computation

and allows companies to have access of funds for a longer

period without diluting the ownership rights of existing

shareholders. Although, the current definition of Securities

in the Articles of Association allows the issuance of such

Securities indirectly as being inclusive in nature, to have a

more explicit enablement as a matter of abundant caution,

the current modification is being proposed by addition of

perpetual securities, perpetual debt or perpetual bonds as

a part of the said definition.

The alteration of Articles of Association of the Company

needs approval of shareholders of the Company by way of

a Special Resolution.

A copy of Articles of Association of the Company with

the proposed alteration is available for inspection at the

Registered Office of the Company at any working day

during business hours.

The Board of Directors recommends the above resolution

for your approval as Special Resolution.

None of the Directors or any key managerial personnel or

any relative of any of the Directors of the Company or the

relatives of any key managerial personnel is, in anyway

concerned or interested in the above resolution.

For Item No. 6:

The existing Registered Office of the Company’s is located

at “Adani House”, Nr. Mithakhali Six Roads, Navrangpura,

Ahmedabad-380009, which is within the local limits of

Ahmedabad. The Company has set up new office premises

in the name of “Adani Corporate House” which is situated

at Shantigram, Near Vaishno Devi Circle, S. G. Highway,

Khodiyar, Ahmedabad 382 421. The following are some

of the advantages for shifting of registered office of the

Company to the new address:

• The Adani group has built its own new multi-storied and

spacious office building for integration of operations of

all group companies at one central office place.

• Synergy of operations leading to administrative

convenience.

• Single point of contact for all the stakeholders of

the Adani Group of Companies and its subsidiaries/

associates etc.

• To

avoid

multiple

office

locations

and

reduce

rental and incidental costs for managing offices at

different locations.

The proposed registered office falls outside the local

limits of Ahmedabad city and pursuant to the provisions

of Section 12(5) of the Act, shifting of registered office to

the new address as mentioned in the Special Resolution,

outside the local limits of the city, requires approval of the

members by way of a Special Resolution.

The Board of Directors recommends the above resolution

for your approval.

None of the other Directors or key managerial personnel or

their relatives is, in any way, concerned or interested in the

said resolution.

Date: May 26, 2020

For and on behalf of the Board

Place: Ahmedabad

Regd. Office: “Adani House”,

Near Mithakhali Six Roads,

Navrangpura,

Pragnesh Darji

Ahmedabad - 380 009

Company Secretary

Gujarat, India.

CIN : L40106GJ2015PLC082007

274

275

Adani Green Energy Limited

Integrated Annual Report 2019-20:

