Managing Director and the Independent Directors, all other

Directors are liable to retire by rotation. Mr. Viren Prasad

Shetty, whose office as a director is liable to retire by rotation

at the ensuing AGM and being eligible, seeks re-appointment.

The members are requested to consider and if thought fit,

pass the following resolution as an Ordinary Resolution:

RESOLVED THAT, Mr. Viren Prasad Shetty (DIN:02144586),

who retires by rotation at this Annual General Meeting

pursuant to the provisions of Section 152 and other applicable

provisions of the Companies Act, 2013 and Article 59 of

Articles of Association of the Company, be and is hereby re-

appointed as a director of the Company and that his period

of office be liable to determination by retirement of Directors

by rotation under Companies Act, 2013 and the Articles of

Association of the Company.

SPECIAL BUSINESS

3.

Ratification of remuneration payable to the Cost

Auditors for the Financial Year 2021-22

To consider and, if thought fit, to pass the following resolution

as an Ordinary Resolution:

RESOLVED THAT, pursuant to the provisions of Section

148 and all the other applicable provisions, if any, of the

Companies Act, 2013 read with Companies (Audit and

Auditors) Rules, 2014 (including any statutory modification(s)

or re-enactments thereof for the time being in force), the

members of the Company hereby approve and ratify the

remuneration of H 3,00,000 (Rupees Three Lakhs) per annum

plus applicable taxes and out of pocket expenses payable

to M/s. PSV & Associates, Cost Accountants, Bengaluru

(Firm Registration Number: 000304) who are appointed by

the Board of Directors of the Company as Cost Auditors to

conduct the audit of cost records for the financial year ending

31st March 2022.

RESOLVED FURTHER THAT, the Board of Directors of the

Company, be and are hereby authorized to do all such acts,

deeds and things as may be necessary, proper, expedient or

incidental for giving effect to this resolution.:

Managing Director and Group

CEO of the Company

To consider and, if thought fit, to pass the following resolution

as a Special Resolution:

RESOLVED THAT, pursuant to the provisions of Sections 196,

197, 198, 200, 203 read with Schedule V and other applicable

provisions, if any, of the Companies Act, 2013 (“the Act”), the

Companies (Appointment and Remuneration of Managerial

Personnel) Rules, 2014 and Regulation 17 of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 (including any amendment/modification or enactment

thereof for the time being in force), Article 52 of the Articles of

Association of the Company and the recommendation of the

Nomination and Remuneration Committee and the Board of

Directors, subject to such necessary approval(s), consent(s)

or permission(s), as may be required, approval of the members

be and is hereby given to revise the remuneration payable to

Dr. Emmanuel Rupert (DIN: 07010883) as: Managing

Managing Director and Whole-time Directors of the Company),

for a period of five years commencing from 1st April, 2021 to

31st March, 2026, such sum by way of commission as the

Board may determine from time to time, but not exceeding

1% (one percent) or such other percentage of the Net Profits

of the Company in any financial year as may be specified

under the Act from time to time and computed in the manner

provided under Section 198 of Act.

RESOLVED FURTHER THAT, in the event of loss or

inadequate profit as determined under Section 198 of the

Act, in any financial year during the five years commencing

from 1st April, 2021 to 31st March, 2026, the Non-executive

Directors, including Independent Directors be paid such sum

as remuneration and in such manner as may be determined by

the Board of Directors, notwithstanding the limits prescribed

under Schedule V of the Act.

10. Issue of Debt Securities on Private Placement Basis

To consider and, if thought fit, to pass the following resolution

as a Special Resolution:

RESOLVED THAT, pursuant to the provisions of Sections

42 and 71 and all other applicable provisions of the

Companies Act, 2013 (“the Act”), applicable provisions of the

Securities Contracts (Regulation) Act, 1956, the Companies

(Prospectus and Allotment of Securities) Rules, 2014, the

Securities and Exchange Board of India (Issue and Listing

of Debt Securities) Regulations, 2008, the Securities and

Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations, 2015, the Foreign Exchange

Management Act, 1999 and any other applicable Rules,

Regulations, Notifications, Circulars (including any statutory

modification(s) or re-enactment thereof, for the time being

in force), prescribed by the Government of India, Reserve

Bank of India, or any other regulatory authority, whether in

India or abroad and Article 29 of the Articles of Association

of the Company, the consent of the members be and is

hereby accorded to the Board of Directors of the Company

(hereinafter referred to as “the Board” which term shall be

deemed to include any Committee of Directors which the

Board may have constituted / will constitute to exercise

any or all of its powers including the powers conferred by

this resolution) to offer, invite subscription for or issue debt

securities, secured or unsecured, including redeemable Non-

Convertible Debentures (“Debt Securities”) not exceeding

H 200 crores during the period of one year from the date of

this Annual General Meeting in one or more series/ tranches,

denominated in Indian Rupees or in any foreign currency on

a private placement basis, on such terms and conditions

as the Board of Directors may, from time to time, determine

and consider proper and most beneficial to the Company

including as to when the said debt securities be issued, the

consideration for the issue, utilization of the issue proceeds

and all matters connected with or incidental thereto.

PROVIDED THAT, the total amount that may be so raised

in the aggregate, by such offer or invitation for subscriptions

of the said Debt Securities, and outstanding at any point of

time along with the other borrowings of the Company, shall be

within the overall borrowing limit as approved by the members

at the AGM held on 3rd August, 2018 under Section 180(1)(c)

of the Act, that is H 1500 crores (Rupees One Thousand Five

Hundred Crores only).

RESOLVED FURTHER THAT, the Board be and is hereby

authorized to do all such acts, deeds and things as may be

necessary, proper, expedient or incidental for giving effect to

this resolution.

11. Appointment of Ms. Terri Smith Bresenham (DIN:

09111500) as an Independent Director of the

Company for a term of five consecutive years

To consider and, if thought fit, to pass the following resolution

as a Special Resolution:

RESOLVED THAT, pursuant to the provisions of Sections

149, 150, 152, 160 read with Schedule IV and any other

applicable provisions of the Companies Act, 2013 (“the Act”)

read with the Companies (Appointment and Qualifications of

Directors) Rules, 2014 (including any statutory modification(s):

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote,

to the Scrutinizer by e-mail to sudhindraksfcs@gmail.

com with a copy marked to evoting@nsdl.co.in and

nhlagm2021@narayanahealth.org .

1.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

2.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and

e-voting user manual for Shareholders available at

the download section of www.evoting.nsdl.com or

call on toll free no.: 1800 1020 990 and 1800 22 44

30 or send a request at evoting@nsdl.co.in

5.

Process for those Members whose email ids are

not registered for procuring user id and password

and registration of email ids for e-Voting on the

resolutions set out in this Notice:

i.

Those Members, who hold shares in physical form or

who have not registered their email address with the

Company and who wish to participate in the 21st AGM

or cast their vote through remote e-Voting or through the

e-Voting system during the meeting, may obtain the login

ID and password by sending scanned copy of: i) a signed

request: letter mentioning your name, folio number and

complete address; and ii) self-attested scanned copy

of the PAN Card and any document (such as Driving

Licence, Bank Statement, Election Card, Passport,

AADHAR Card) in support of the address of the Member

as registered with the Company; to the email address of

the Company nhlagm2021@narayanahealth.org.

ii.

In case shares are held in demat mode, Members may

obtain the login ID and password by sending scanned

copy of (i) a signed request letter mentioning your name,

DP ID-Client ID (16 digit DP ID + Client ID or 16 digit

beneficiary ID); (ii) self-attested scanned copy of client

master or Consolidated Demat Account statement;

and (iii) self-attested scanned copy of the PAN Card,

to the email address of the Company nhlagm2021@

narayanahealth.org. If you are an Individual shareholder

holding securities in demat mode, you are requested

to refer to the login method explained at step 1 (A) i.e.

Login method for e-Voting and joining virtual meeting for

Individual shareholders holding securities in demat mode.

iii.

Alternatively, Member may send an e-mail request to

evoting@nsdl.co.in for obtaining User ID and Password

by proving the details mentioned in Point (i) or (ii) as the

case may be.

letter providing the

email address, mobile number, self-attested PAN copy

and copy of share certificate for registering their email

address and receiving the Annual report, e-AGM Notice

and the e-voting instructions.

10. The following documents will be available for inspection by

the Members electronically during the 21st AGM. Members

seeking to inspect such documents can send an email to

nhlagm2021@narayanahealth.org

i.

Certificate from the Statutory Auditors relating to the

Company’s

Stock

options/Restricted

Stock

Units

Plans under SEBI (Share Based Employee Benefits)

Regulations, 2014.

ii.

Register of Directors and Key Managerial Personnel

and their shareholding, and the Register of Contracts

or Arrangements in which the Directors are interested,

maintained under the Companies Act, 2013.

11. Members holding shares in dematerialized form are requested

to intimate all changes pertaining to their bank details such as

bank account number, name of the bank and branch details,

MICR code and IFSC code, mandates, nominations, power of

attorney, change of address, change of name, e-mail address,

contact numbers, etc., to their DP. Changes intimated to the DP

will then be automatically reflected in the Company’s records

which will help the Company and KFin to provide efficient and

better services. Members holding shares in physical form are

requested to intimate such changes to KFin.:

Managing Director and Group Chief

Executive Officer of the Company

Dr. Emmanuel Rupert was appointed as: Managing

Managing Director and Group Chief Executive

Officer, there is no other pecuniary relationship with the Company, except grant of 183117 Options

under the NH ESOP Plan 2015 approved by the members at the 19th AGM held on 10th August,

2019. He is not related with any managerial personnel and directors of the Company

III. Other information

(1)

Reasons

of

loss

or

inadequate profits

For the Financial Year ended 31st March 2021:

•

Business got significantly impacted due to the nation-wide lockdown and accompanying

severe restrictions on mobility (intra and inter-state as well as international) resulting in sharp

dip in patients’ footfalls across facilities.

•

International medical tourism business which used to contribute ~11% to Company’s India

business also got severely impacted due to travel restrictions.

•

In line with the directives of the various state governments, the Company reserved a certain

portion of the beds for COVID-19 treatment which also deterred the non-COVID patients to visit

the centres fearing the spread of infection.

•

Adoption of precautionary measures such as increased use of PPE kits, masks and other

COVID-19 related protocols had a bearing on costs, thus putting pressure on overall profitability.

(2)

Steps taken or proposed to

be taken for improvement

•

Employees related expense - Hiring freeze, salary cuts were implemented to contain cost.

•

Overheads - Rationalisation of spends on advertisement & marketing, business promotion

activities and repair & maintenance exercise.

•

Increased penetration in tier 2 regions is driving business for Company’s hinterland centres and

thus aiding in overall profitability.

•

Certain elements of cost which were earlier predominantly fixed in nature are now variable

which will help the Company improve profitability during turbulent times.

•

Variable portion of doctors’ compensation increased to align the doctors’ salaries with revenues.

(3)

Expected

increase

in

productivity and profits in

measurable terms

•

Once the vaccination program picks up pace and unlocking exercise gathers steam as the

second wave of the virus has peaked out, Company expects a recovery as patients would

want to get their surgeries/procedures done which were put on hold due to the second wave

of the infection notwithstanding further COVID related disruptions till the time majority of the

population is vaccinated.

•

Normalcy in international medical tourism business will help improve profitability significantly.

Item No. 5

Revision in remuneration of Dr. Devi Prasad Shetty

(DIN: 00252187) as Whole-time Director

Dr. Devi Prasad Shetty was appointed as Whole-time Director

effective from 29th August, 2018 by the Board of Directors and was

subsequently approved by the members at the 18th AGM held on

3rd August, 2018.

The members at the 19th AGM held on 10th August, 2019 approved

maximum remuneration of H 6,58,24,000/- (Rupees Six Crore Fifty-

Eight Lakh Twenty-Four Thousand only) payable to Dr. Devi Prasad

Shetty in his capacity as Whole time Director.

The Board of Directors on the recommendation of the Nomination

and Remuneration Committee, at their meeting held on

31st May 2021, approved increase in the remuneration payable to

Dr. Devi Prasad Shetty, as Whole-time Director of the Company as

proposed in the resolution in Item No. 5 of the Notice, and hereby

recommend it for your approval.

The proposed remuneration is based on Industry Standards and

the role and responsibilities of Dr. Devi Prasad Shetty as Whole-

time Director of the Company.

Accordingly, approval of the Members is sought pursuant to the

provisions of Sections 196, 197, 198, 200, 203 read with Schedule

V and other applicable provisions, if any, of the Act, the Companies

(Appointment and Remuneration of Managerial Personnel)

Rules, 2014, Regulation 17 of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and Article 52 of the

Articles of Association of the Company.:

Dear Shareholders,

I hope you are keeping yourself and your loved ones safe during

this pandemic. I understand not all of you will be able to work

from home and some of you will need to travel or be exposed to

groups of people. If you must go out, please wear a well-fitted

N-95 mask, do not remove it when speaking to people, and

eat food by yourself or in an outdoor location away from other

people. Take any vaccine that is available to you as soon as you

are eligible to receive it. Please ignore whatsapp messages from

so-called experts casting doubt over vaccines. All the vaccines

have gone through extensive clinical trials and the risk of vaccine

complication is much less than the risk you face every day driving

on Indian roads. Vaccine will protect you from severe symptoms

and make you less likely to spread Covid to your family.

This pandemic has changed our world forever. The struggles of the

health sector have become part of media debates for over a year.

Policymakers across the world realised that modern healthcare is

accessible to only a small percentage of the world’s population.

This system was acceptable as long as-poor people were dying of

cancer or heart attacks in their own homes far away from the elites.

When a global pandemic like COVID-19 attacked everyone at the

same time, then rich people realised that, with all their money and

connections, they also have to struggle to find a bed. Healthcare

is everyone’s problem and if all of us are not safe, then none of

us are safe.

The Indian healthcare system was struggling long before Covid.

We are blessed to be living in a country where cost of healthcare is

the lowest in the world. I left England in 1989 and the first patient I

did the bypass grafting in Calcutta paid 1.5 lakh rupees. 30 years

later, we are doing the same operation under the government

scheme for less than one lakh rupees. That is ok because for all

these years, hospitals used to subsidise the cost of operating

on poor farmers by charging extra for rich people. Unfortunately,

every organized payor is trying to lower the amount they pay for

healthcare. Central Government Health Scheme, which covers

government employees who drive cars and stay in independent

houses, pays hospitals lower rates than what poor people pay out

of pocket. Even private insurance companies are trying to bring

their prices closer to what the government pays. If nobody pays

what it costs for delivering high quality healthcare, then hospitals

will have no money to invest in latest equipment or pay good

salaries for highly skilled doctors. In the last five years, barely

any new hospital has come up in India especially in tier two cities

where it is desperately needed. Hospitals will thrive when people

pay for the true cost of healthcare. This will encourage many new

hospitals to come up, then competition will drive down the price

of healthcare.

I believe that a new system of delivering healthcare for all requires

a new system of paying for healthcare. India needs to have multiple

financial intermediaries to pay for the healthcare of all sections of

the society, rich and poor. Even today, nearly 60% of our patients

pay for healthcare from their pocket. This must change. Working

class people can’t all of a sudden produce a large sum of money

to pay for surgery. But they can pay small amounts of money to

We are blessed to be living in a

country where cost of healthcare

is the lowest in the world.:

Dear Shareholders,

It’s a matter of pride for me to present the performance of

your Company for the year gone by. Fiscal year 2021 posed a

challenging operating environment not just for India but also for

the global economy. Nation-wide lockdown followed by supply-

chain disruptions amidst COVID-19 virus spreading at an alarming

rate brought the businesses to a grinding halt. The recovery has

been gradual and spread over the course of several months with

operations demonstrating resilience and agility after an almost

washout in the first quarter period of 2020-21. As a leading

healthcare service provider, we dedicated a significant portion

of our beds and other resources towards treating the patients

infected with COVID-19. Our clinical talent worked round the clock

to ensure the highest degree of medical care to our patients in these

testing times and this gives us a lot of satisfaction that we stayed

united as a family confronting the pandemic spread worldwide.

COVID-19 Induced Hardships

Healthcare industry, unlike other sectors, faced multitude of

problems as we fought battles on multiple fronts during the last year

ranging from dearth of medical professionals for treating COVID-19

patients to shortage of medical consumables to keep the hospitals

running. Our non-COVID business in the form of high-end tertiary

elective procedures and surgeries got severely impacted as both

domestic and international patients stopped visiting the hospitals

fearing the spread of infection and travel restrictions imposed

by the government. A sharp decline in footfalls had a significant

bearing on our business with consolidated revenues coming in at

INR 25,823 mn for the fiscal year 2021, registering a de-growth of

17.4% on YoY basis. A distorted speciality mix gravitated towards

low-yielding procedures and price-capped COVID-19 treatment,

coupled with a significant erosion in international patient mix as

well as high-end cardiac sciences based elective work resulted

into a significant hit on our profitability with consolidated EBITDA

plunging by 52.9% on YoY basis thus closing the year at INR 2,103

mn with the dip in profitability accentuated mainly by a significant

operating loss of INR 492 mn in the first half of the fiscal. However,

building upon the slow but steady recovery through the course of

the year, we are pleased to have closed the year on a strong note

with quarterly consolidated EBITDA of INR 1,499 mn (YoY growth

of 45.9%) translating into EBITDA margin of 17.9%.

On operational parameters, our consistent efforts over the years

to drive efficiencies through high-end medical technology and

cutting-edge clinical research to bring down Average Length

of Stay (ALOS) and subsequently improve throughput and

Average Revenue per Occupied Bed (ARPOB) were temporarily

disrupted as patients’ volumes across high-end specialities

such as cardiac sciences, renal sciences, etc got significantly

impacted with Average Length & Stay (ALOS) moving up due to

long-stay, low realisation centric COVID-19 business.

We are pleased by the Central

Government’s emphasis on health

and well-being as reflected in the

increased allocation towards the

sector in the Union Budget 2021

with total proposed outlay of INR

2.23 lakh Crs (over USD 30 billion

dollars), an increase of 137% over

the budget spending last year.:

Managing Director and Group CEO:

Managing Director and Group CEO

of our Company. He is an alumnus of Banaras Hindu University,

Varanasi. He has completed his training in Cardiac Anaesthesia

and Intensive Care from Madras Medical Mission, Chennai.

Dr. Emmanuel Rupert in his previous stint as a Group Director -

Medical Services was responsible for Clinical Governance, Clinical

Quality, Clinician Hiring & Credentialing, as well as Clinician

engagement, Research & Training and Clinical Data Analytics,

across NH Group.

Mr. Viren Prasad Shetty is a Whole-time Director and Group COO

of our Company. He graduated from RV College of engineering

and has an MBA from Stanford Graduate School of Business.

Mr. Viren joined the hospital engineering department of Narayana

Hrudayalaya Ltd. in 2004 and was responsible for designing

Dr. Emmanuel Rupert joined Narayana Hrudayalaya Ltd. in 2000

at Rabindranath Tagore International Institute of Cardiac Sciences,

Kolkata and established the Department of Anaesthesiology and

Intensive Care. He has over 25 years of clinical experience and

10 years of experience as Administrator in healthcare delivery. He

also provides critical leadership to the Group in fulfilling excellence

through clinical outcome, patient safety and quality.

and commissioning Mazumdar Shaw Cancer Center and the

multispecialty hospitals in Jaipur and Ahmedabad. He has also

worked in unit operations, supply chain management, business

development, strategy and investor relations.

Committees details

Corporate Social Responsibility Committee

Stakeholder holders’ Relationship Committee

Audit, Risk and Compliance Committee

Nomination and Remuneration Committee

Member

M

Chairman

C

M

M:

Managing Director.

He retired from Tata Steel Limited as Vice Chairman.

Mr. Arun Seth is an Independent Director of our Company. He is an

alumnus of IIT Kanpur and IIM Calcutta. He has worked in senior

commercial positions in British Telecom, HCL, Usha Martin and

the UB Group, in the last 40 years. He was a: Managing Director

of British Telecom since 1995 and retired as Non-executive

Managing Director and Group CEO

2.

Mr. Kesavan

Venugopalan

Group Chief Financial Officer

3.

Mr. Sridhar S

Group Company Secretary, Legal &

Compliance Officer:

Managing Director and Group CEO

of the Company affirming the compliance with the Code of

Conduct of the Company for the financial year 2020-21 has

been annexed as part of this Report.

30. ACKNOWLEDGEMENT

Your Directors are grateful for all the help, guidance and

support extended to them by patients, bankers, suppliers

and investors. Your Directors also wish to thank the medical

professionals and employees at each level for their hard

work, commitment and performance during the year. Your

Directors wish to recognize the exemplary, untiring, selfless

and dedicated services rendered by the clinical staff including

doctors, paramedics, nurses and clinical support functions in

effectively fighting the COVID-19 pandemic.

For and on behalf of the Board

Dr. Devi Prasad Shetty

Dr. Emmanuel Rupert

Chairman: Managing

Managing Director and Group CEO, declare that all the Members of the Board of Directors and Senior Management

Personnel have affirmed compliance with the Code of Conduct for the financial year ended March 31, 2021.

For Narayana Hrudayalaya Limited

Dr. Emmanuel Rupert: Managing

Managing Director and Group CEO

Date: 31st May 2021

DIN: 00252187

DIN: 07010883:

Managing Director and Group CEO) are

Directors and Nominee Shareholders in

Narayana Hrudayalaya Surgical Hospital

Private Limited.

Leasing of property –

receipt of rent

Ongoing

Hospital Lease rent. Value of

transactions during the year

was H 46,41,000.

March 24, 2020

NIL

Sale / purchase and

provision /availing of

services of hospital related

goods, equipments, assets

and services

Ongoing

Sale/ Purchase of sale

of pharmacy stock, fixed

assets, provision or receipt

of services, excluding IT

related services. Value of

transactions during the year

was H 61,95,035.

March 24, 2020

NIL

9.

Narayana Vaishno Devi Specialty Hospitals

Private Limited, Wholly Owned Subsidiary

of the Company. Dr. Devi Prasad Shetty

(Chairman and Whole time Director),

Dr. Emmanuel Rupert (: Managing Director

and Group CEO of NHL), Mr. Viren

Shetty (Whole-time Director and Group

Chief Operating Officer), Mr. K. Dinesh

(Independent Director), Mr. B N Subramanya

(Independent Director) Dr. Kiran Mazumdar

Shaw (Non-executive Director) are Directors

in Narayana Vaishno Devi Specialty Hospitals

Private Limited. Also, Dr. Devi Prasad Shetty,

Dr. Emmanuel Rupert and Mr. Viren Shetty,

Dr. Varun Shetty, Relative (son of Dr. Devi

Prasad Shetty) are Nominee

Shareholders in this Company.

IT Services

Ongoing

Payment towards IT Service

reimbursement. Value of

transactions during the year

was H 93,16,812.

March 24, 2020

NIL

Reimbursement of

expenses

Ongoing

Reimbursement of

expenses towards corporate

management services

excluding IT services. Value

of transactions during the

year was H 36,96,402.

March 24, 2020

NIL

Sale / purchase and

provision /availing of

services of hospital related

goods, equipments, assets

and services

Ongoing

Sale/Purchase of medical

stores and consumables.

Value of transactions during

the year was H 14,84,732.

March 24, 2020

NIL

10

Narayana Hospitals Private Limited, Wholly

Owned Subsidiary. Dr. Devi Prasad Shetty

(

Managing Director and Group CEO

Date: May 31, 2021

DIN: 00252187

DIN: 07010883

Sl.

No.

Name(s) of the related party and nature

of relationship

Nature of contract/

arrangements/

transactions

Duration of

the contracts/

arrangements/

transactions

Salient terms of the

contracts or arrangements

or transactions including

the value, if any

Date(s) of

approval by the

Board

Amount paid as

advances, if any

16

Asia Heart Foundation (AHF). Dr. Devi

Prasad Shetty, Chairman and Whole-time

Director, Mr. Viren Shetty, Whole-time Director

of the Company along with Mrs. Shakuntala

Shetty and Dr. Varun Shetty ( Relatives of Dr.

Devi Prasad Shetty and Mr. Viren Shetty) are

trustees of this Trust.

Discount entitlement for

the year

Ongoing

Value of transactions during

the year was H 1,32,00,156

March 24, 2020,

June 15, 2020,

February 5, 2021

Nil

Nil

Rental expense for Robotic

CT ingenuity and Dental

bus

Ongoing

Value of transactions during

the year was H 35,98,719.

Nil

17

Dharamshila Cancer Foundation and

Research Centre, the Subsidiary Company

Narayana Hrudayalaya Surgical Hospital

Private Limited has entered into an operation

and management agreement with said entity

Sale / purchase and

provision /availing of

services of hospital related

goods, equipments, assets

and services

Ongoing

Value of transactions during

the year was H 1,83,87,679.

March 24, 2020

Nil

18

Syngene International Limited, Dr. Kiran

Mazumdar Shaw (Non-executive Director) is

a Director of Syngene International Limited

Sale / purchase and

provision /availing of

services of hospital related

goods, equipments, assets

and services

Ongoing

Lab outsourcing charges.

Value of transactions during

the year was Rs. 25,72,735

May 31, 2021

Nil

19

Cardiac Design Labs Private Limited,

Mr. Viren Shetty, Whole-time Director of the

Company, is a Director of Cardiac Design

Labs Private Limited.

Sale / purchase and

provision /availing of

services of hospital related

goods, equipments, assets

and services

Ongoing

Holter Machine Charges.

Value of transactions during

the year was Rs. 28,73,998

May 31, 2021

Nil:

Managing Director & Group CEO

Chairman CSR Committee

(1)

(3)

(4)

(6)

(7)

(8)

(9)

(10)

Sl.

No. Project ID

Name of the Project

Financial Year

in which the

project was

commenced

Project

duration

Total amount allocated

for the project (in Rs.)

Amount spent on

the project in the

reporting Financial

Year (in Rs)

Cumulative

amount spent

at the end of

reporting Financial

Year (in Rs.)

Status of

the project

Completed /

Ongoing

3.

Care Companion Program

(CCP)

September 2013

Annual allocations over

a period of time

22,27,397

57,58,397

Completed

4

E-Health Centers (EHC)

December 2015

Annual allocations over

a period of time

21,76,903

3,30,07,903

Completed

5

Community radio

January 2017

Annual allocations over

a period of time

16,98,819

36,28,819

Completed

6

Udaan

June 2015

Annual allocations over

a period of time

6,58,440

53,98,440

Completed

7

Non-Communicable

Diseases (NCD)

June 2017

Annual allocations over

a period of time

27,32,511

2,25,22,511

Completed

8.

Suposhan

June 2017

Annual allocations over

a period of time

4,54,000

23,34,000

Completed

TOTAL

1,21,55,220

8,27,24,220:

Managing Director

and the Executive Directors. In addition, the Company’s

terms of appointment with Independent Directors suitably

incorporates the duties of Independent Directors as laid

down in the Companies Act, 2013. These codes and terms

of appointment are available on the Company’s website and

can be accessed at www.narayanahealth.org.

A report on Corporate Governance, in accordance with the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, and amendments thereto is outlined below.

2. Board of Directors

The Board of Directors (the Board) is at the core of the

Company’s Corporate Governance practices and oversees

how Management serves and protects the long-term interest

of its stakeholders. It brings in strategic guidance, leadership

and an independent view to the Company’s Management

while discharging its fiduciary responsibilities, thereby,

ensuring that Management adheres to highest standards of

ethics, transparency and disclosure.

The Board consists of an optimal combination of Executive

Directors and Non-Executive Directors including Independent

Directors, representing a judicious mix of in-depth knowledge

and experience.

(a) Composition and Category of Directors

The Board comprises of 9 (Nine) Directors viz., 3 (Three)

Executive Directors and 6 (Six) Non-Executive Directors

out of which 5 (Five) are Independent Directors. In the

opinion of the Board, the Independent Directors of the

Company fulfill the conditions specified in the SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015 and are independent of the Management.

Composition of the Board and Committees as on March 31, 2021 are given below

Sl.

No.

Name of Director

Designation

Category

Board

Audit,

Risk and

Compliance

Committee

Corporate

Social

Responsibility

Committee

Nomination

and

Remuneration

Committee

Stakeholders

Relationship

Committee

1

Dr. Devi Prasad Shetty

Chairman & Executive

Director

ED &

Promoter

√√

-

-

-

-

2

Dr. Emmanuel Rupert: Managing Director &

Group CEO

ED

√

-

-

-

-

3

Mr. Viren Prasad Shetty

Executive Director &

Group COO

ED

√

-

√

-

√

4

Dr. Kiran Mazumdar Shaw

Director

NE

√

-

-

√

-

5

Mr. Dinesh Krishnaswamy

Director

INED

√

√

√√

√

-

6

Mr. Muthuraman

Balasubramanian

Director

INED

√

√

-

-

√√

7

Mr. Arun Seth

Director

INED

√

-

-

√√

-

8

Mr. B.N Subramanya

Director

INED

√

√√

√

-

√

9

Ms. Nivruti Rai

Director

INED

√

-

-

√

-

√√-

Managing Director

& Group CEO

4

1– Audit Committee

0

3

Mr. Viren Prasad Shetty

Narayana Hrudayalaya

Limited – Executive Director

and Group COO

8

1– Stakeholder

Relationship

committee

0:

Managing Director and Group CEO

of the Company

Continuation of Mr. Muthuraman Balasubramanian (DIN: 00004757) as an Independent

Director of the Company

Revision in remuneration of Dr. Devi Prasad Shetty (DIN: 00252187) as Whole-time Director

Revision in remuneration of Mr. Viren Shetty (DIN:02144586) as Whole-time Director and

Group Chief Operating Officer (COO)

Provision of loans to and / or give guarantees and / or provide securities in connection with

loans raised by Meridian Medical Research and Hospital Limited, Subsidiary Company

Issue of debt securities on Private Placement Basis

Revision in remuneration payable to Dr. Vivek Shetty as a Consultant Surgeon, an office or

place of profit under the Companies Act, 2013

Revision in remuneration payable to Dr. Varun Shetty as a Consultant Surgeon, an office or

place of profit under the Companies Act, 2013

Annual General Meeting held on

August 3, 2018

Re-appointment of Dr. Devi Prasad Shetty (DIN:00252187) as Whole-time Director of the

Company for a term of five years

Re-appointment of Dr. Ashutosh Raghuvanshi (DIN: 02775637) as: Managing

Managing Director & Group Chief Executive Officer (“MD

& Group CEO”) and the Chief Financial Officer (CFO) of the

Company have given annual certification on financial reporting

and internal controls to the Board in terms of Regulation 17(8)

of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015. The MD & Group CEO and CFO have also

given quarterly certification on financial results while placing

the financial results before the Board in terms of Regulation

33 of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015. The annual certificate given by the MD &

Group CEO and the CFO is annexed to this Annual Report.

19. Compliance

Certificate

on

Corporate

Governance

Certificate received from M/s. Ganapathi & Mohan,

Practicing Company Secretaries, having their office at No.

31, Vidya Bhavan, 3rd Floor, West Anjaneya Temple Street,

Basavanagudi, Bangalore – 560 004 (Firm Registration No.

P2002KR057100), confirming compliance with the conditions

of Corporate Governance as stipulated under Regulation

34 (3) and Regulation 53(f) read with Schedule V (E) of the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 is annexed to this report as Annexure VII.

For and on behalf of the Board of Directors

Dr. Devi Prasad Shetty

Dr. Emmanuel Rupert

Place: Bengaluru

Chairman: Managing

Managing Director and

Group CEO

(b) Details of the BR head:

Sl.

No. Particulars

Details

1

DIN Number (if

applicable)

07010883

2

Name

Dr. Emmanuel Rupert

3

Designation-: Managing

letter of even date which is annexed as Annexure-A and forms an integral part of this report.

For Ganapathi & Mohan

Company Secretaries

Sd/-

CS. G M GANAPATHI

Partner

FCS. 5659; C.P: 4520

Place: Bengaluru

(FRN: P2002KR057100)

Date: May 31, 2021

UDIN: F005659C000397710:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness of

the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness with

which the management has conducted the affairs of the company.

7.

Due to prevailing COVID-19 pandemic, we could not able to have personal interaction with the heads of various departments. The

audit was conducted based on the verification of the Company’s books, papers, minutes books, forms and returns filed, documents

and other records furnished by or obtained from the Company electronically.

8.

We further report that the Compliance by the Company of applicable financial laws like Direct & Indirect tax laws, the correctness and

appropriateness of financial records, cost records and books of accounts of the Company has not been reviewed in this audit, since

the same has been subject to review by the statutory financial auditor and other designated professionals.

For Ganapathi & Mohan

Company Secretaries

Sd/-

CS. G M Ganapathi

Partner

Place: Bengaluru

FCS: 5659; C.P: 4520

Date : May 31, 2021

(FRN: P2002KR057100):

Managing Director

03/02/2019

09.

Ms. Nivruti Rai

01353079

Independent Women Director

27/03/2019

Ensuring the eligibility for the appointment / continuity of every Director on the Board is the responsibility of the management of the

Company. Our responsibility is to express an opinion on these based on our verification. This certificate is neither an assurance as to

the future viability of the Company nor of the efficiency or effectiveness with which the management has conducted the affairs of the

Company.

For GANAPATHI & MOHAN

Company Secretaries

Sd/-

CS. G M GANAPATHI

Partner

FCS. 5659; C.P: 4520

Place: Bengaluru

(FRN: P2002KR057100)

Date: May 31, 2021

UDIN: F005659C000397611:

Managing Director & Group CEO

• Options vested during the year – 54,935

• Options exercised during the year – 22,450 shares of

1st vesting.

• Exercise price – H 10

2. Mr. Sunil Kumar C N, Regional Director

• Options vested during the year – 0

• Options exercised during the year – 4,396 (4th year

vested shares exercised in FY 2020-21).

• Exercise price – H 10

(b)

Any other employee who receives a grant of options in any

one year of option amounting to 5% or more of options

granted during that year

None

(c)

Identified employees who were granted option, during any

one year, equal to or exceeding 1% of the issued capital

(excluding outstanding warrants and conversions) of the

company at the time of grant.

None

(a)

The weighted-average values of share price, exercise

price, expected volatility, expected option life, expected

dividends, the risk-free interest rate and any other inputs

to the model;

Refer note 43 of consolidated financial statements.

(b)

The method used, and the assumptions made to

incorporate the effects of expected early exercise;

Method- Black Scholes Valuation option pricing model

(c)

How expected volatility was determined, including an

explanation of the extent to which expected volatility was

based on historical volatility; and

Refer note 43 of consolidated financial statements.

(d)

Whether and how any other features of the option grant

were incorporated into the measurement of fair value,

such as a market condition.

Not Applicable

C Employee wise details (Name of employee, Designation, Number of options vested during the

year, exercise price) of options vested with:

D. Description of the method and significant assumptions used during the year to estimate the fair

value of options including the following information:

E. Disclosures in respect of grants made in three years prior to IPO under each

ESOP: NA:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

letter dated November 26, 2015 by the Promoter, the above right was waived off by him and accordingly he will not be entitled to exercise the right stated in

Clause 3.1(d) of the said Shareholders' Agreement. The waiver was subject to the completion of the public offering within a period of one year from the date of receipt of the

final observation: letter from the Securities and Exchange Board of India on the Draft Red Herring Prospectus filed by the Company. The waiver was to be effective from

the date of listing of the Company's shares on the stock exchanges. To this effect, the said Shareholders’ Agreement was amended and duly executed by all Shareholders

of the Company. On the Company’s shares being listed on the Bombay Stock Exchange and the National Stock Exchange on January 6, 2016, the Promoter’s right to NH

Land ceases to exist thereof.

(iii) includes land in possession and occupation of the Company to the extent of 8088 Sq. Meters known as Plot No.257 B of Bommasandra III Phase Industrial Area situated

in Sy. No's 237, 238 and 239 of Bommasandra Village, Attibele Hobli, Bangalore purchased from Kalpaka Transport Company Private Limited for which the Company

executed the sale deed as at October 9, 2019.

(iv) represents the cost of construction of building on land obtained on lease at Kolkata, Ahmedabad, Jaipur and Jamshedpur.

(v) As at March 31, 2021, property, plant and equipments with a carrying amount of H 5,996.82 million (previous year: H 5,889.28 million) are subject to first charge to secure

bank loans.

(vi) Leasehold land has been reclassified to ROU asset with effect from April 1, 2019.

Notes

to the standalone financial statements for the year ended March 31, 2021 (Contd..)

letter of support to its subsidiary companies, namely Narayana Hrudayalaya Surgical Hospital Private

Limited, Narayana Hospitals Private Limited, Narayana Health Institutions Private Limited, Meridian Medical Research & Hospital

Limited, Narayana Institute for Advanced Research Private Limited, and Narayana Vaishno Devi Specialty Hospitals Private Limited.

Under the: letter of support, the Company is committed to provide operational and financial assistance as is necessary for the

subsidiary companies to enable them to operate as going concern for a period of at least one year from the balance sheet date

(March 31, 2021).

Managing Director

Viren Prasad Shetty - Whole-time Director

Kesavan Venugopalan - Chief Financial Officer

Sridhar S -Company Secretary

Relatives of KMP

Dr. Varun Shetty

Dr. Anesh Shetty

Dr. Vivek Shetty

Shakuntala Shetty

Associate

TriMedx India Private Limited (TriMedx)

Associate of subsidiaries

Cura Technologies INC.

ISO Healthcare

Enterprises under control or joint control of KMP

and their relatives

Amaryllis Healthcare Private Limited

Hrudayalaya Pharmacy

Charmakki Infrastructures

Thrombosis Research Institute(TRI)

Narayana Hrudayalaya Foundation (NHF)

Mazumdar Shaw Medical Foundation (MSMF)

Narayana Health Academy Private Limited

Asia Heart Foundation (AHF)

Enterprises where control of Company exists

Narayana Hrudayalaya Private Limited Employees Group Gratuity Trust:

letter of credit

favouring Narayana Hrudayalaya

Surgical Hospital Private Limited.

6.40

(6.40)

-

34. Employee benefits

Defined contribution plan

The Company makes contributions towards provident fund and employee state insurance to a defined contribution retirement benefit plan

for qualifying employees. Under the plan, the Company is required to contribute a specified percentage of payroll cost to the retirement

benefit plan to fund the benefits.

The amount recognised as an expense towards contribution to Provident Fund and Employee State Insurance for the year aggregated to

H 215.05 million (previous year: H 259.88 million):

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021:

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Ahmedabad

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021

Date: May 31, 2021

Significant accounting policies

3

* Cash and cash equivalents includes bank overdrafts that are repayable on demand and form an integral part of the Company’s cash management.:

letter dated November 26, 2015 by the Promoter, the above right was waived off by him and accordingly he will not be entitled to exercise the right stated in

Clause 3.1(d) of the said Shareholders’ Agreement. The waiver was subject to the completion of the public offering within a period of one year from the date of receipt of

the final observation: letter from the Securities and Exchange Board of India on the Draft Red Herring Prospectus filed by the Company. The waiver was to be effective from

the date of listing of the Company’s shares on the stock exchanges. To this effect, the said Shareholders’ Agreement was amended and duly executed by all Shareholders

of the Company. On the Company’s shares being listed on the Bombay Stock Exchange and the National Stock Exchange on January 6, 2016, the Promoter’s right to NH

Land ceases to exist thereof.

(iii) includes land in possession and occupation of the Company to the extent of 8088 Sq. Meters known as Plot No.257 B of Bommasandra III Phase Industrial Area situated

in Sy. No’s 237, 238 and 239 of Bommasandra Village, Attibele Hobli, Bangalore purchased from Kalpaka Transport Company Private Limited for which the Company

executed the sale deed as at October 9, 2019.

(iv) Represents the cost of construction of building on the leasehold premises at Mysore, Kolkata, Ahmedabad, Jaipur and Jamshedpur.

(v) Leasehold land represents land allotted by various government authorities/ agencies in the states of Gujarat and Rajasthan. There are certain conditions including setting

up of hospitals with certain capacity within certain timelines as specified in the terms of the allotment.

(vi) As at March 31, 2021, property, plant and equipments with a carrying amount of H 5,996.82 million (previous year: H 5,889.28 million) are subject to first charge to secure

bank loans.

(vii) Leasehold Land has been reclassified to ROU asset with effect from April 1, 2019.

Managing Director and Group CEO

Viren Prasad Shetty - Whole-time Director and Group COO

Kesavan Venugopalan - Chief Financial Officer

Sridhar S -Company Secretary

Relatives of KMP

Dr. Varun Shetty

Dr. Anesh Shetty

Dr. Vivek Shetty

Shakuntala Shetty

Associate

TriMedx India Private Limited (TriMedx)

Associates of subsidiary

Cura Technologies Inc.

ISO Healthcare

Enterprises under control/ joint control of KMP and their

relatives

Narayana Health Academy Private Limited (NHAPL)

Hrudayalaya Pharmacy

Charmakki Infrastructures

Narayana Hrudayalaya Foundation (NHF)

Mazumdar Shaw Medical Foundation (MSMF)

Amaryllis Healthcare Private Limited (AHPL)

Asia Heart Foundation (AHF)

Thrombosis Research Institute(TRI)

Enterprises where control of the Company exists

Narayana Hrudayalaya Private Limited Employees Group

Gratuity Trust

(b) Transactions with related parties during the year ended March 31, 2021

(H in Million)

Transactions

Key

Management

Personnel

Relative of

KMP

Associate/

Associates of

subsidiary

Entity under

control/joint

control of

KMP and their

relatives

Total

Rent expense

NHF

-

-

-

23.76

23.76

(-)

(-)

(-)

(18.42)

(18.42)

AHF

-

-

-

10.13

10.13

(-)

(-)

(-)

(15.61)

(15.61)

Charmakki Infrastructures

-

-

-

6.97

6.97

(-)

(-)

(-)

(13.38)

(13.38)

MSMF

-

-

-

29.50

29.50

(-)

(-)

(-)

(25.00)

(25.00)

TOTAL

-

-

-

70.36

70.36

(-)

(-)

(-)

(72.41)

(72.41):

letter dated January 19, 2011, the timelines committed by NHPL are as follows:

39 (Contd..)

The Company commenced operations in its Ahmedabad unit on May 3, 2012. As of March 31, 2021, the Group is yet to achieve the

above timelines. The Group based on its past projects with government and other authorities believes that the terms/ conditions of grant

of leasehold land at concessional rate would be renegotiated and no liability or adjustment to recorded assets is required as at March 31,

2021.

40 NHPL had entered into a lease agreement and obtained a 5 acre land from Siliguri Jalpaiguri Development Authority in February

2009 for construction of a hospital for a consideration of H 25 Millions disclosed as prepaid rent under other current and non-current

assets. As per the lease agreement, NHPL was required to complete the construction of the hospital by August 2009. However, no

construction has been completed till date. During the financial year 2019-20, the company has written off the prepaid rent of H 22.20

Millions.

41 In the year 2008-09, NHPL was allotted 35 acres of land by Jaipur Development Authority (‘JDA’) for establishing a medical college

at Bagrana Grama, Jaipur “Bagrana”. Subsequently, NHPL has surrendered 25 acres of land to JDA and retained 10 acres of land.

However, in the year 2013-14 JDA intimated NHPL that 6,000 sq. meters of land out of the 10 acres land retained will be utilised for

the completion of ring road project. Subsequently, JDA gave another proposal of land allotment at Govind Pura Ropada, in lieu of 10

acres at Bagrana, NHPL gave its consent on the same through: letter dated April 24, 2015.

Since this land is given in lieu of land allotted at Bagrana, NHPL has requested JDA that the land at Govind Pura Ropada to be valued

the same as it was during the time of allotment of land in Bagrana in March 2008.

As at March 31, 2021, NHPL has paid H 54.44 million (March 31, 2020 : H 54.44 million) to JDA and accrued the balance payable of

H 47.45 million (March 31, 2020 : H 41.52 million). NHPL would capitalize this amount along with any other payment once NHPL gets

the land registered in its name. NHPL believes that this advance towards land is recoverable from the JDA and hence provision for

doubtful advance is not required as at March 31, 2021

42 Prepaid expenses

Expense prepaid as on March 31, 2019 amounting to H 275.48 million representing rent paid to Asia Heart Foundation and Modern

Medical Institute have as at April 1, 2019 been considered as ROU assets for the remaining lease term and presented appropriately as at

March 31, 2021

43 Share based payment expense

During the year ended March 31, 2016, the Company introduced the NH ESOP 2015 (“NH ESOP”) for the benefit of the employees of the

Company, its subsidiaries and associates, as approved by the Board of

Managing Director

Whole-time Director

DIN: 07010883

DIN: 02144586

Kesavan Venugopalan

Sridhar S

Chief Financial Officer

Company Secretary

Place: Bengaluru

Place: Bengaluru

Date: May 31, 2021

Date: May 31, 2021:

