Managing Director

26

Pfizer at a Glance

28

Our Portfolio

30

Key performance highlights

32

Financial performance – 10 year highlights

33

Board of Directors

34

Independent Auditor’s Report

115

Balance Sheet

126

Statement of Profit and Loss

127

Statement of Cash Flows

128

Statement of Changes in Equity

130

Notes to the Financial Statements

131

Notice

37

Board’s report including Management Discussion and Analysis

54

Corporate Governance Report

88

Business Responsibility Report

105

The content herein is meant for informational and awareness purposes only

and should not be considered as a substitute for competent medical advice.

Corporate

Overview

01

Statutory

Reports

02

Financial

03 Statements:

Managing Director: Dear Shareholders,

The year 2020-21 has been nothing short of a roller coaster

ride for each of us. At one moment, we are spiraling

towards the ground at uncontrollable speed owing to the

challenges posed by the pandemic, and soon after, we are

making a steady climb upwards, propelled by our resilience

to never back down in the face of adversity. Over the past

year, with every incumbent wave, we have outmaneuvered

the pandemic. We have progressed on making India

safe on the back of the robust healthcare interventions

put in place by the Government, private institutions,

pharmaceutical companies, healthcare professionals

and other frontline warriors. I urge you all to join me in

applauding my peers in the Industry, Government officials,

healthcare practitioners, trade partners, Municipal

authorities and frontline warriors for their unparalleled

commitment to saving lives and gearing our country

towards a healthier and happier future.

With at least 13 different vaccines being administered

globally1 against COVID-19 what better time than now

to realize the importance of SCIENCE. Undoubtedly,

developing and delivering the world’s first COVID-19

vaccine is one of Pfizer’s biggest stories today, but we

have a history of breakthroughs that have impacted lives

of millions and billions of people world over. Today, we

celebrate each of those breakthroughs!

More recently, while the world grappled with the

repercussions of the pandemic, we continued to work

towards accomplishing our purpose—Breakthroughs

that Change Patients’ Lives and implemented various

innovations to make sure that despite lockdowns and

travel restrictions, our medicines and vaccines reached

over 240 million patients across India. We accelerated

launches of life-saving products, initiated our digital

transformation journey, and contributed to India’s

COVID-19 relief efforts. However, as has been our belief

since day one 71 years ago, our journey to impact

patients’ lives has only just begun and there’s much

more that we wish to achieve to make a difference in

the lives of patients and communities alike.

On the business front, while the industry grew at

4.3%, your Company delivered 6.4% growth for the

year (IQVIA MAT Mar 21). Our flagship brands, such

as Becosules, Mucaine, Corex, Gelusil, Eliquis, and

Zavicefta, showed strong performance throughout

the year. To further accelerate our growth, we have

proactively taken several steps towards our product

portfolio, resource allocation and go-to-market

strategies that are expected to yield positive results in

the coming years.

A new, innovative Pfizer

As we turned the leaf to 2021, Pfizer Inc. launched a new

corporate brand identity. This transformation was our

way of expressing Pfizer’s renewed focus on science and

patients, a charter that is the blueprint of our growth in

the future. Our dynamic new logo, birthed from the new

identity, is a symbol of scientific innovation. To craft this

new logo, we unlocked the pill form to reveal the core

of what we do - the DNA helix – the code and engine of

human potential.

Every successful emblem captures its company’s DNA –

embracing its history while leaning into its future. Pfizer’s

new corporate brand identity is a digital-first expression of

its commitment to the transformative power of science. It’s

a dynamic reflection of our purpose. And it’s a clear signal

that the new Pfizer is about daring more courageously,

inquiring more deeply, and advocating more passionately

to make what was once unimaginable – reality.

Tackling the COVID crisis

2020-21 seemed to be the year of COVID-19, but we made

it a year of excellence and empathy. Our manufacturing

units continued to churn essential medicines, and our

colleagues at these locations braved all odds to fulfill their

commitment to protecting people’s lives. Our Supply Chain

colleagues collaborated with equally dedicated partners

from within the industry and beyond to ensure that our

medicines reached hospitals, clinics, and pharmacies. Our

actions were driven by the belief embedded in our hearts

and minds that everyone has the right to good health.

Our organisation is centered around people and their

health needs. Hence, caring for the community has been

an integral part of our way of doing business. Since the

first wave hit our shores, we have rolled up our sleeves

and supported the Government in shouldering the

responsibility of making India safe again. From donating

masks, ventilators, medical equipment, essential drugs,

RT-PCR test kits and much more to those in need, to

helping make 400 beds operational equipped with Oxygen

cylinders for COVID patients being treated at the Yamuna

COVID Centre in Delhi. Our Global counterparts too

extended a helping hand to pull India out of suffering

through one of the most enormous humanitarian relief

efforts amassed by our organisation ever, in any country.

I have always been mesmerised by the capabilities that

humankind possesses - our ability to come together

behind a cause and see to it that it achieves success.

The pandemic reminded me of this ability of ours again.

While it showed us the worst of nature, we witnessed the

best of humanity.

Building our human capital

While there is a circle of life that exists - one that hangs in

a delicate balance to ensure that all living beings thrive,

there’s a similar harmony that orchestrates between

organisations and colleagues. To maintain this harmony,

provide a brighter future for Pfizer and an excellent quality

of life for our colleagues, we have always focused on

attracting the right talent and equipping them with the

right tools to succeed. Over the past year, we have focused

on making your Company as diverse as the patients

and communities we serve. To this end, in addition to

onboarding talent from diverse backgrounds, we have

relooked at our policies to ensure an outstanding work-

life balance, provide adequate support to colleagues, and

make moments that matter to them more memorable.

All this and more has led to Pfizer being certified as a

Great Place to Work® by the Great Place to work Institute.

This certification is the ‘Gold Standard’ that organisations

around the globe aspire to achieve, to enhance and

endorse their employer brand. It reflects our High Trust,

High-Performance Culture that each of our colleague has

been instrumental in building.

Leveraging digital

Our field colleagues mastered digital platforms to continue

their relationships with healthcare professionals; we

launched innovative platforms and engagement activities

to meet patients’ needs. We also transformed many of

our internal systems to make them agile and go hand-

in-glove with the requirements of our trade partners and

meet the demands of the digital age. Today, and in the

years to come, our commitment to science and patients

will be fulfilled by the coming together of the genius of our

colleagues and the brilliance of the latest developments

in technology.

We, at Pfizer, have always loved a challenge, especially

if it results in a better life for our patients. The year

2020-21 has witnessed our efforts to achieve just that

and make the impossible, possible. Continuing with the

same momentum on our journey, we wish to make more

therapies accessible to patients and physicians across

India. While we play our parts to the best of our abilities, to

all pharma industry members, I request you to rally behind

our collective aim and make a difference in people’s lives.

Let us all collaborate, discuss innovative ideas, and make

India stand out with its achievements in healthcare. To our

shareholders, I thank you for your belief in Pfizer and what

it stands for.

Warm

Managing Director of CRISIL, India’s first and the largest credit rating agency. Mr. Shah has

assisted in founding the Housing Development Finance Corporation (HDFC) in 1977 and served as

a consultant to USAID, the World Bank and the Asian Development Bank. Mr. Shah is presently the

Chairman of IndAsia Fund Advisors Pvt. Ltd. He was first appointed to the Board on December 7, 1999.

S. Sridhar: Managing Director

Mr. S. Sridhar is a Chartered Accountant by profession with three decades of experience. He has led a

number of strategic initiatives, global brand launches and business restructuring that have significantly

expanded the Company’s business footprint in the country. Mr. Sridhar joined the Company as the Chief

Financial Officer in 2008, then held the position of Business Unit and Distribution Head before being

appointed Managing Director in 2016. Prior to joining the Company, he held the position of Finance

Director of Diageo India Private Limited. Mr. Sridhar was first appointed to the Board on May 14, 2013.

35

Mr. Sunil Lalbhai

Independent Director

Mr. Sunil S. Lalbhai, holds MS degree in Chemistry from the University of Massachusetts and MS

degree in Economic Policy and Planning from Northeastern University. Mr. Lalbhai has expertise and

wide experience in the Management field. He is presently the

Managing Director, the Company has

no

profits

or

its

profits

are

inadequate,

the

remuneration payable to Mr. Sridhar shall be

subject to the provisions of Section 197 of the

Companies

Act,

2013,

and

the

provisions

of

Section II of Part II of Schedule V to the Act or

any other law or enactment for the time being

in force.

RESOLVED FURTHER THAT the Board of Directors of

the Company may, in its discretion, pay to Mr. S. Sridhar

lower remuneration than the maximum remuneration

hereinbefore stipulated and revise the same from time to

time, within the maximum limit stipulated. The terms of

remuneration payable to Mr. Sridhar shall be in compliance

with the provisions of Sections 197 and 198 of the Act read

with Schedule V to the Act.

RESOLVED FURTHER THAT the Board of Directors of the

Company be and is hereby authorized to do all such acts,

deeds, matters and things, as in its absolute discretion, may

consider, necessary, expedient or desirable, in order to give

effect to this Resolution.”

Item No. 5 – To consider and ratify the remuneration

payable to Messrs. RA & Co., Cost Accountants for the

financial year ending March 31, 2022.

To consider the following resolution as an Ordinary

Resolution:

“RESOLVED THAT pursuant to the provisions of Section 148

and other applicable provisions, if any, of the Companies

Act, 2013, read with the Companies (Audit and Auditors)

Rules, 2014 and other rules, if any, made there under

(including any statutory modification(s) or re-enactment(s)

thereof, for the time being in force), the remuneration

of `13,25,000/- (Rupees Thirteen Lakhs Twenty Five

Thousand only) plus applicable taxes and out-of-pocket

expenses as approved by the Board of Directors of the

Company, payable to Messrs. RA & Co., Cost Accountants,

having Firm’s Registration No. 000242 for conducting

Cost Audit of the cost records maintained by the Company

for manufacturing of pharmaceutical formulations for the

financial year ending March 31, 2022, be and is hereby

ratified.”

By Order of the Board of Directors

Prajeet Nair

Company Secretary

Mumbai, May 26, 2021

Membership No.: ACS19267

Registered Office:

Pfizer Limited

The Capital, 1802 /1901, Plot No. C – 70, G Block,

Bandra Kurla Complex, Bandra (East),

Mumbai - 400 051.

Tel: +91 22 6693 2000, Fax: +91 22 2654 0274

Website: www.pfizerindia.com

E-mail ID: contactus.india@pfizer.com

CIN: L24231MH1950PLC008311

NOTES:

1.

In view of the continuing COVID-19 pandemic, the

Ministry of Corporate Affairs (“MCA”) has vide its

Circular dated January 13, 2021 read with Circulars

dated April 8, 2020, April 13, 2020 and read with the

SEBI Circulars dated May 12, 2020 and January 15, 2021

(the SEBI Circulars), May 5, 2020 (collectively referred

to as “MCA Circulars”) permitted holding of the Annual

General Meeting (“AGM”) through VC / OAVM, without

physical presence of the Members at a common

venue. In compliance with the provisions of the

Companies Act, 2013 (“Act”), SEBI (Listing Obligations

and Disclosure Requirements) Regulations, 2015 (“SEBI

Listing Regulations”) and MCA Circulars, this AGM of

the Company is being held through VC / OAVM. The

deemed venue for the AGM shall be the Registered

Office of the Company.

2.

A statement setting out material facts pursuant to

Section 102 of the Act with respect to Item Nos. 4 and 5

of the Notice is annexed hereto.

3.

The Register of Members and the Share Transfer

Books of the Company will remain closed from Friday,

August 13, 2021 to Thursday, August 19, 2021

(both days inclusive) for the purpose of payment

of dividend.

The

dividend

for

the

financial

year

ended

March 31, 2021, as recommended by the Board of

Directors of the Company, if approved at the Annual

General Meeting, will be paid to the Members on or

before September 15, 2021 as under:

i.

To all Beneficial Owners in respect of shares

in dematerialized form as per the data as may

be made available by the National Securities

Depository Limited (NSDL) and the Central

Depository Services (India) Limited (CDSL) as

of the close of business hours on Thursday,

August 12, 2021.

ii.

To all Members in respect of shares held in physical

form as per the Register of Members, as may be

made available by the Company’s Registrar and

Share Transfer Agent, as of the close of business

hours on Thursday, August 12, 2021.

4.

As this AGM is being held through VC / OAVM pursuant

to the applicable MCA Circulars, physical attendance of

Members has been dispensed with. Accordingly, the

facility for appointment of proxies by the Members will

not be available for this AGM and hence the Proxy Form

and Attendance Slip are not annexed to this Notice.

Further, since the AGM is being held through VC/

OAVM, the route map of the venue of the Meeting is

also not annexed to this Notice.

5.

Pursuant to Section 124 of the Act read with the Investor

Education and Protection Fund Authority (Accounting,

Audit Transfer and Refund) Rules, 2016 and the

Investor Education and Protection Fund Authority

(Accounting, Audit, Transfer and Refund) Amendment

Rules, 2017 (“Rules”) and other applicable provisions

of the Act, if any, the Company had after sending due

reminders to the requisite shareholders and publishing

advertisement in the newspapers, credited the shares

of the shareholders whose dividend has remained

unclaimed for seven consecutive years to the Demat

Account of the Investor Education and Protection Fund

(“IEPF”). Details of the shares credited are as follows:

Particulars

Number of

Shareholders

Number

of Shares

Total shares in the MCA

IEPF

Account

as

on

April 1, 2020

5,306

3,20,877

Details

of

shares

transferred

on

December 31, 2020, with

respect to the Dividend

for

the

year

ended

March 31, 2013.

269

14,605

Details

of

shares

transferred

on

February

19,

2021

with

respect

to

the

Interim

Dividend

for

the

year

ended

March 31, 2014.

208

11,911

Number

of

shares

claimed and transferred

to the shareholders from

MCA IEPF Account during

the year.

10

750

Total shares in the MCA

IEPF

Account

as

on

March 31, 2021.

5,772

3,46,643

Voting rights on shares lying in the MCA IEPF account

shall remain frozen till the rightful owner of such

shares establishes his/her title of ownership to claim

the shares. The details of shares so transferred

are available on the Company’s website under the

Investor Relations Section at www.pfizerindia.com.

The concerned shareholders may note that, no claim

shall lie against the Company in respect of unclaimed

dividend amounts and shares credited to the

Demat Account of IEPF. Pursuant to the provisions of:

Letter etc.,

authorizing its representative to attend the AGM

through VC / OAVM on its behalf and to cast its vote

through remote e-voting together with attested

specimen signature(s) of the duly authorised

representative(s), to the Scrutinizer at email id

scrutinizer@dholakia-associates.com with a copy

marked to evoting@kfintech.com The scanned

image of the above-mentioned documents should

be in the naming format “Corporate Name_Even

No.” Alternatively, the aforesaid documents may

be uploaded on the KFinTech e-voting website:

https://evoting.kfintech.com:

letter providing the email address, mobile

number, self-attested PAN copy and Client Master

copy in case of electronic folio and copy of share

certificate in case of physical folio for sending the

Annual report, Notice of AGM and the e-voting

instructions.

i.

After due verification, the Company /

KFintech will forward your login credentials

to your registered email address.

ii.

After receiving the e-voting instructions,

please follow all steps at A. (i) to (xi) to cast

your vote by electronic means.

Details on Step 3 are mentioned below:

‘Instructions to access to join virtual meetings

(e-AGM) of the Company on KFin system to

participate e-AGM and vote at the AGM.’

The Company is pleased to provide facility of

VC / OAVM and live webcast of the proceedings

of the AGM on August 19, 2021 from 2.30 P.M.

(IST) onwards at the web link – https://emeetings.

kfintech.com/

(a)

Members are requested to follow the

procedure given below:

i.

Launch internet browser by typing the

URL: https://emeetings.kfintech.com

ii.

Enter the login credentials provided in

the email received from the Company/

KFintech. (i.e., User ID and password for

e-voting).

iii.

After

logging

in,

click

on

“Video

Conference” tab and select the EVEN of

the Company.

iv.

Then click on the video symbol and

accept the meeting etiquettes to attend

the Meeting.

b)

Please note that the Members who do not have

User ID and Password for e-voting or have

forgotten the User ID and Password may retrieve

the same by following the remote e-Voting

instructions mentioned above at point.

c)

Members are encouraged to join the Meeting

through Laptops/ Desktops with Google Chrome

(preferred browser) / Safari / Internet Explorer /

Microsoft Edge / Mozilla Firefox 22.

d)

Members will be required to grant access to

the webcam to enable VC / OAVM. Further,

Members connecting from Mobile Devices or

Tablets or through Laptop connecting via Mobile

Hotspot

may

experience

Audio/Video

loss

due to fluctuation in their respective network.

It is therefore recommended to use Stable Wi-Fi or

LAN Connection to mitigate any kind of aforesaid

glitches.

e)

Members who would like to express their views

or ask questions during the AGM may register

themselves by logging on to https://emeetings.

kfintech.com/ and clicking on the ‘Speaker

Registration’ option available on the screen after

log in. The Speaker Registration will be open

during Saturday, August 14, 2021 to Tuesday,

August 17, 2021. Only those members who

have pre-registered their name will be allowed

to express their views or ask questions. The

Company reserves the right to restrict the number

of questions and number of speakers, depending

upon availability of time as appropriate for smooth

conduct of the AGM.

f)

The Members who wish to post their questions

prior to the meeting can do the same by visiting

https://emeetings.kfintech.com.

Please

login

through the user id and password provided in

the mail received from KFintech. On successful

login, select ‘Post Your Question’ option which

will opened from Saturday, August 14, 2021 to

Tuesday, August 17, 2021.

g)

Members will be allowed to attend the AGM

through VC / OAVM on first-come-first-served

basis.

Facility of joining AGM through VC/OAVM shall be

available for at least 2000 members to participate

in the AGM and such participation shall be on a

first-come-first-served basis. However, please

note that pursuant to the MCA Circulars, large

shareholders (i.e. shareholders holding 2% or

more

shareholding),

promoters,

institutional

investors, directors, key managerial personnel, the

chairpersons of the Audit Committee, Nomination

and Remuneration Committee and Stakeholders’

Relationship Committee, Auditors, etc. may be

allowed to attend the meeting without restriction

on account of first-come-first served principle.

h)

Facility to join the meeting shall be opened

thirty minutes before the scheduled time of the

AGM and shall be kept open throughout the

proceedings of the AGM.

i)

Members

who

need

assistance

before

or

during the AGM, can contact KFinTech on

emeetings@kfintech.com or call on toll free

number 1800-309-4001 Kindly quote your name,

DP ID-Client ID / Folio no. and e-voting Event

Number in all your communications.

17. In case of joint holders, the Member whose name

appears as the first holder in the order of names as

per the Register of Members of the Company will be

entitled to vote at the AGM.

18. Members attending the AGM through VC/OAVM shall

be reckoned for the purpose of quorum under Section

103 of the Act.

19. Members of the Company under the category of

Institutional Investors are encouraged to attend and

vote at the AGM.

20. Members are requested to note the following contact

details for addressing e-voting grievances:

Mr. Premkumar Nair, Manager

KFin Technologies Private Limited

Selenium Tower B, Plot 31-32, Gachibowli,

Financial District,

Nanakramguda, Hyderabad 500 032

Phone No.: +91 40 6716 2222

Toll-free No.: 1800-309-4001

E-mail: einward.ris@kfintech.com

21. General Instructions for Shareholders:

i)

The Cut-off date for determining the eligibility

of Members for remote e-voting and Instapoll is

Thursday, August 12, 2021 at close of business

hours.

ii)

Voting rights shall be reckoned on the paid-up

value of shares registered in the name of the

member / beneficial owner (in case of electronic

shareholding) as on the cut-off date i.e., Thursday,

August 12, 2021, at close of business hours.

A person, whose name is recorded in the register

of members or in the register of beneficial owners

maintained by the depositories as on the cut-off

date, i.e., Thursday, August 12, 2021 at close of

business hours only shall be entitled to avail the

facility of remote e-voting /Insta Poll.

iii)

Any person who becomes a member of the

Company after dispatch of the Notice of the

Meeting and holding shares as on the cut-off date

i.e., Thursday, August 12, 2021, at close of business

hours may obtain the User ID and password in the

manner as mentioned below:

a)

If the mobile number of the member is

registered against Folio No. / DP ID Client

ID, the member may send SMS : MYEPWD

E-Voting Event Number+Folio No. or DP ID

Client ID to 9212993399.

Example for NSDL:

MYEPWD <SPACE> IN12345612345678

Example for CDSL:

MYEPWD <SPACE> 1402345612345678

Example for Physical:

MYEPWD <SPACE> XXXX1234567890

b)

If e-mail address or mobile number of the

member is registered against Folio No. /

DP ID Client ID, then on the home page of

https://evoting.kfintech.com, the member

may click “Forgot Password” and enter Folio

No. or DP ID, Client ID and PAN to generate a

password.

c)

In case of any clarification regarding remote

e-voting

and

e-voting,

Members

may

call on KFinTech’s toll-free number 1800-

309-4001 (from 9:00 a.m. to 6:00 p.m.).

Member may send an e-mail request to

evoting@kfintech.com. If the member is

already registered with KFinTech’s e-voting

platform, then he/she can use his existing

password for logging in.

iv)

The Notice of the 70th AGM of the Company is also

available on KFinTech remote e-voting website:

https://evoting.kfintech.com

v)

The remote e-voting shall close at 5.00 p.m.

IST on Wednesday, August 18, 2021, KFinTech

shall block the remote e-voting module after

5.00 p.m. IST on Wednesday, August 18, 2021.:

Managing Director in terms of

Section 164 and other applicable provisions of the Act.

None of the Directors or Key Managerial Personnel of the

Company and their relatives other than Mr. Sridhar (being

the appointee) are concerned or interested, financially

or otherwise, in the Resolution set out at Item No. 4. This

Statement may also be regarded as a disclosure under

Regulation 36(3) of the SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and SS 2 -

Secretarial Standard on General Meetings.

The given particulars of his appointment and remuneration

as set out in the Resolution at Item No. 4 of the Notice of

the Meeting may be treated as an Abstract pursuant to

Section 190 of the Act. None of the Directors or Key

Managerial Personnel are related to each other. The Number

of Board / Committee Meetings attended during the year

and other Directorships, Membership / Chairmanship of

Committees are stated in the Corporate Governance Report

(Annexure G to the Board’s Report).

The terms and conditions of re-appointment of Mr. Sridhar

is open for inspection by the Members.

The Board recommends the Ordinary Resolution set out at

Item No. 4 of the Notice for approval by the Members.

ITEM NO. 5:

Pursuant to Section 148 of the Companies Act, 2013 (“Act”)

read with Rule 14 of the Companies (Audit and Auditors)

Rules, 2014, the Board of Directors at its Meeting held

on May 26, 2021, on the recommendation of the Audit

Committee, appointed Messrs. RA & Co., Cost Accountants

(having Firm’s Registration No. 000242) for conducting

Cost Audit of the cost records maintained by the Company

for manufacturing of pharmaceutical formulations for the

financial year ending March 31, 2022, at a remuneration

of `13,25,000/- (Rupees Thirteen Lakhs and Twenty Five

Thousand only) plus applicable taxes and out-of-pocket

expenses which is subject to ratification by the Members.

The said remuneration as approved by the Board of

Directors payable to Messrs. RA & Co. requires to be ratified

by the Members of the Company.

None of the Directors or Key Managerial Personnel of the

Company and their relatives are concerned or interested,

financially or otherwise, in the Resolution set out at Item

No. 5 of the Notice.

The Board recommends the Ordinary Resolution set out at

Item No. 5 of the Notice for approval by the Members.

By Order of the Board of Directors

Prajeet Nair

Company Secretary

Mumbai, May 26, 2021

Membership No.: ACS19267

Registered Office:

Pfizer Limited

The Capital, 1802 /1901, Plot No. C – 70, G Block,

Bandra Kurla Complex, Bandra (East),

Mumbai - 400 051.

Tel: +91 22 6693 2000, Fax: +91 22 2654 0274

Website: www.pfizerindia.com

E-mail ID: contactus.india@pfizer.com

CIN: L24231MH1950PLC008311:

Managing Director Mr. S. Sridhar

was elected as the President of the Organization of

Pharmaceutical Producers of India for a two-year term

starting February 2021. Consequent to his assuming the

President’s office, Mr. Sridhar relinquished the Chair of the

Federation of Indian Chambers of Commerce & Industry’s

(FICCI)

National

Pharmaceutical

Committee

for

the

current year. Pfizer continued as the Co-Chair of the India

Pharma Committee of the Pharmaceutical Research and

Manufacturers of America (PhRMA) and the US India Business

Council (USIBC).

a)

Engagement through industry associations and

direct advocacy: Your Company undertook direct

advocacy and also engaged with different government

stakeholders through industry associations such as

the OPPI, FICCI, PhRMA, USIBC and US India Strategic

Partnership Forum (USISPF) on several important

policy level issues which have a direct impact on the

business. Prominent issues which were advocated

include the National List of Essential Medicines, Public

Procurement Order, Drugs and Magic Remedies

(Objectionable

Advertisement)

Act,

authorised

import and trade of patented medicines in India and

strengthening of Intellectual Property eco-system

among others. Your Company continued to participate

and play an active role in leading the dialogue with

relevant government stakeholders and contributing

recommendations on the above-mentioned policy level

issues.

b) Ayushman Bharat - Pradhan Mantri Jan Arogya

Yojana (AB-PMJAY): Your Company has been able to

make a pitch to the National Health Authority for the

inclusion of innovative therapies in the Health Benefit

Packages of AB-PMJAY. The National Health Authority

(NHA), the implementing arm of the government’s

AB-PMJAY has shown interest in engaging with the

industry and explore possibilities that would increase:

Managing Director of

the Company for a further period of 5 years with effect from

March 18, 2021 subject to the approval of members at the

ensuing Annual General Meeting.

All Independent Directors have given the declarations that

they meet the criteria of independence as laid down under

Section 149(6) of the Companies Act, 2013 and SEBI (Listing

Obligations and Disclosure Requirements) Regulations,

2015.

Board Performance Evaluation

The Company has devised a Performance Evaluation

Framework and Policy, which sets a mechanism for the

evaluation of the Board, Board Committees and Directors.

Performance Evaluation of the Board, Committees and

Directors was carried out through an evaluation mechanism

in terms of the aforesaid Performance Evaluation Framework

and Policy.

The performance evaluation of each individual Director,

the Board and Committees was carried out through

deliberations. The said performance evaluation was done

based on the parameters stated in the templates designed

under the aforesaid Framework and after taking into

consideration the guidance note issued by the Securities

and Exchange Board of India.

Independent Directors’ Meeting

During the year under review, one Meeting of the

Independent Directors was held on June 15, 2020, without

the presence of the Executive Directors and Management

Personnel. At the said Meeting, the Independent Directors

carried out performance evaluation of Non-Independent

Directors and the Board of Directors as a whole,

performance of Chairman of the Company, the quality,

content and timeliness of flow of information between the

Management and the Board, based on the Performance

Evaluation framework of the Company. All the Independent

Directors were present at the aforesaid Meeting.

FAMILIARIZATION

PROGRAM

FOR

INDEPENDENT

DIRECTORS:

Your Company has in place a Familiarization Program

for Independent Directors to provide insights into

the Company’s business to enable them to contribute

significantly to its success. The Executive Directors and

Senior Management make presentations periodically to

familiarize the Independent Directors with the strategy

operations and functions of the Company. Your Company

also circulates news and articles related to the Industry and

provide specific regulatory updates to the Independent

Directors on a regular basis.

A brief summary of the Familiarization Programs carried

out during the year for the Independent Directors is given

below:

Sr.

No.

Particulars of the

Programmes

Date

No. of

Hours

1.

Pharma Market, Industry

Performance and Regulatory

changes update.

(Duration one hour each)

15.06.2020

27.07.2020

02.11.2020

05.02.2021

4

2.

Presentation on Overview of

Human Resources Function

15.06.2020

0.75

3.

Presentation on Active

Pharmaceutical Ingredients

Procurement Strategy

27.07.2020

0.75

Sr.

No.

Particulars of the

Programmes

Date

No. of

Hours

4.

Presentation on Prevnar

Vaccines Business

27.07.2020

0.75

5.

Presentation on Internal

Medicine Business –

go-to-market strategies

02.11.2020

0.75

6.

Presentation on Pfizer

Inc.’s Covid-19 Vaccine

Development

02.11.2020

0.75

7.

Presentation on Digital

Marketing Strategy

05.02.2021

0.75

8.

Presentation on Risk

Management Framework

and Key Business Risks

29.03.2021

0.75

Total

9.25

NOMINATION AND REMUNERATION POLICY:

The Board has on the recommendation of the Nomination

and Remuneration Committee framed a policy for selection

and appointment of Directors, Senior Management,

Key

Managerial

Personnel

and

their

remuneration.

The Nomination and Remuneration Policy forms part of this

Report annexed herewith as “Annexure - B”.

MEETINGS OF THE BOARD:

The details of the meetings of the Board and Committees are

provided in the Corporate Governance Report which forms

part of this Report and annexed herewith as “Annexure – G”.

DIRECTORS’ RESPONSIBILITY STATEMENT:

Your Directors make the following statements in terms of

Section 134(3)(c) of the Companies Act, 2013:

a.

that in the preparation of the annual financial

statements for the year ended March 31, 2021,

the applicable accounting standards have been

followed along with proper explanation relating to

material departures, if any;

b.

that such accounting policies as mentioned in Notes 2

and 3 of the Notes to the Financial Statements have

been selected and applied consistently and judgments

and estimates have been made that are reasonable

and prudent so as to give a true and fair view of the

state of affairs of the Company as at March 31, 2021

and of the profit of the Company for the year ended on

that date;

c.

that proper and sufficient care has been taken for

the maintenance of adequate accounting records

in accordance with the provisions of the Companies

Act, 2013 for safeguarding the assets of the Company

and for preventing and detecting fraud and other

irregularities;

d.

that the annual financial statements have been

prepared on a going concern basis;

e.

that proper internal financial controls were in place

and that the financial controls were adequate and were

operating effectively; and

f.

that systems to ensure compliance with the provisions

of all applicable laws were in place and were adequate

and operating effectively.

KEY FINANCIAL RATIOS:

Pursuant to the SEBI (Listing Obligations and Disclosure

Requirements), Regulations 2015, we give below the key

financial ratios:

Sr.

No.

Particulars

FY 2021

FY 2020

1

Debtors Turnover Ratio

14.52

12.20

2

Inventory Turnover Ratio

1.84

1.94

3

Interest Coverage Ratio

N.A.

N.A.

4

Current Ratio

2.49

3.49

5

Debt Equity Ratio

N.A.

N.A.

6

Operating Profit Margin

28%

22%

7

Net Profit Margin

23%

24%

8

Return on Net Worth

21%

15%

None of the aforementioned ratios have undergone a

change of more than 25% as compared to the previous

financial year.

The return on net worth is computed as net income

by shareholders equity. The change in return on net

worth is primarily on account of high dividend payout of

`1,509 Crore during the year under review.

AUDIT COMMITTEE:

The details pertaining to composition of Audit Committee

are included in the Corporate Governance Report,

which forms part of this report.

RISK MANAGEMENT POLICY:

The details pertaining to the Risk Management Policy are

included in the Corporate Governance Report, which forms

part of this Report.

RELATED PARTY TRANSACTIONS:

All Related Party Transactions that were entered into

during the financial year were on an arm’s length basis

and were in the ordinary course of business. There are no

materially significant related party transactions made by

the Company with Promoters, Directors, Key Managerial

Personnel or other designated persons which may have a

potential conflict with the interest of the Company at large.:

Managing Director

3

3

3

Mr. Milind Patil

Member – Executive Director -

Finance & CFO

3

3

4

Mr. Samir Kazi

Member – Executive Director - Legal

3

3

3.

Provide the web-link where Composition of CSR committee, CSR Policy and CSR projects approved by the board are disclosed

on the website of the company. –

i.

Weblink for composition of CSR Committee and CSR Policy:

https://www.pfizerindia.com/eNewsWebsite/investor/pdf/Corporate%20Social%20Responsibility%20Policy.pdf

ii.

Weblink for CSR Projects approved by the Company: https://www.pfizerindia.com/eNewsWebsite/csr.aspx

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8 of the Companies

(Corporate Social responsibility Policy) Rules, 2014, if applicable (attach the report):

Your Company has been conducting internal impact assessments to monitor and evaluate its strategic CSR programs. The

Company takes cognizance of sub-rule (3) of rule 8 of the Companies CSR Policy Amendment Rules 2021 and has initiated

steps to conduct impact assessment of CSR projects through an independent agency. There are no projects undertaken or

completed after January 22, 2021 (i.e., effective date of the aforementioned CSR Amendment Rules), for which the impact

assessment report is applicable in FY 2020-21.

5.

Details of the amount available for set off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate Social

responsibility Policy) Rules, 2014 and amount required for set off for the financial year, if any: Not Applicable

6.

Average net profit of the company as per section 135(5): `652.58 Crore

7.

(a)

Two percent of average net profit of the company as per section 135(5): `13.06 Crore

(b) Surplus arising out of the CSR projects or programmes or activities of the previous financial years: NA

(c)

Amount required to be set off for the financial year, if any: Nil

(d) Total CSR obligation for the financial year (7a+7b- 7c): `13.06 Crore

8.

(a)

CSR amount spent or unspent for the financial year:

(` in Crore)

Total Amount

Spent for the

Financial Year.

(` in Crore)

Amount Unspent (in `)

Total Amount transferred to Unspent

CSR Account as per section 135(6).

Amount transferred to any fund specified under

Schedule VII as per second proviso to section 135(5).

Amount.

Date of transfer

Name of the

Fund

Amount

Date of transfer

2.11

10.95

30th April 2021

NA

NA

NA

(b) Details of CSR amount spent against ongoing projects for the financial year: (name of projects undertaken only in 2021):

(` in Crore)

(1)

(2)

(3)

(4)

(5)

(6)

(7)

(8)

(9)

(10)

(11)

Sl.

No.

Name of the

Project

Item from

the list of

activities in

Schedule

VII to the

Act.

Local area

(Yes/No).

Maharashtra

Location of the project

Project

duration

Amount

allocated for

the project

Amount

spent in

the current

financial

Year

Amount

transferred to

Unspent CSR

Account for

the project as

per Section

135(6)

Mode of

Implementa

tion - Direct

(Yes/No)

Mode of Implementation-

Through Implementing

Agency

State

District

Name

CSR

Registra-

tion number.

1

Project

Parivartan

Promoting

and

Preventive

Healthcare

No

Pan India

4 years

4.65

0

4.65

No

Americares

India

Foundation

CSR00000791

2

Pfizer – Tata

Trusts

Cancer Care

Project

Promoting

and

Preventive

Healthcare

No

Pan India

4 years

0.91

0

0.91

No

Alamelu

Charitable

Foundation

CSR00001539

3

Pfizer-

Doctors for

you cancer

care physical

helpdesk

Promoting

and

preventive

healthcare

No

Pan India

3 years

1.96

0.98

0.98

No

Doctors for you CSR00000608

4

Pfizer-

IIT Delhi

Innovation

Project

Promoting

and

Preventive

Healthcare

No

Pan India

3 years

0.80

0.40

0.40

No

Social Alpha

- Foundation

For Innovation

And Social

Entrepreneur-

ship

CSR00003944

5

Pfizer-

IIT Delhi

Innovation

Project V 2.0

Promoting

and

Preventive

Healthcare

No

Pan India

3 years

3.06

0.73

2.33

No

Social Alpha

- Foundation

For Innovation

And Social

Entrepreneur-

ship

CSR00003944

6

Village

Transforma-

tion Project

Sanitation &

Healthcare

Yes

Maharshtra

Palghar

2 years

1.68

0

1.68

No

BAIF

CSR00000259

TOTAL

13.06

2.11

10.95

(c)

Details of CSR amount spent against other than ongoing projects for the financial year: - Not Applicable

(d) Amount spent in Administrative Overheads - NIL

(e)

Amount spent on Impact Assessment, if applicable - NA

(f)

Total amount spent for the Financial Year (8b+8c+8d+8e) = `2.11 Crore:

Managing Director

Mumbai, May 26, 2021

DIN: 05162648

Pradip Shah

Chairman, CSR Committee

DIN: 00066242:

Managing Director or Executive Director

for a term not exceeding five years at a

time. No re-appointment shall be made

earlier than one year before the expiry

of term.

b)

Independent Director:

An Independent Director shall hold

office for a term up to five consecutive

years on the Board of the Company

and will be eligible for re-appointment

for another term up to five consecutive

years on passing of a special resolution

by the Company and disclosure of such

appointment in the Board’s Report.

No Independent Director shall hold

office for more than two consecutive

terms, but such Independent Director

shall

be

eligible

for

appointment

after expiry of three years of ceasing

to become an Independent Director.

Provided that an Independent Director

shall not, during the said period of three

years, be appointed in or be associated

with the Company in any other capacity,

either directly or indirectly.

At

the

time

of

appointment

of

Independent Director, it should be

ensured that the number of Boards on

which such Independent Director serves

is restricted to seven listed companies

as an Independent Director, and three

listed companies as an Independent

Director in case such person is serving

as a Whole-Time Director of a listed

company or such other number as may

be prescribed under the Act and SEBI

(Listing

Obligations

and

Disclosure

Requirements) Regulations, 2015. For

this purpose, the Independent Directors

shall submit a declaration in this regard

and the Committee / Board shall rely on

such declaration.

iv.

Evaluation:

The Committee shall carry out the evaluation

of performance of Directors, Key Managerial

Personnel, Senior Management Personnel

and the Board as a whole at regular interval

(yearly).

v.

Removal:

Due to reasons for any disqualification

mentioned in the Act or under any other

applicable

Act,

Rules

and

Regulations

thereunder or for such other compelling

reasons, the Committee may recommend to

the Board with reasons recorded in writing,

removal of a Director, Key Managerial

Personnel or Senior Management Personnel

subject to the provisions and compliance of

the Act, Rules and Regulations and applicable

policies of the Company.

vi.

Retirement:

The Independent Directors shall not be liable

to retire by rotation. The other Directors,

Key

Managerial

Personnel

and

Senior

Management Personnel shall retire as per

the applicable provisions of the Act and

prevailing policies of the Company.:

Managing Director, Whole-time Director, Key

Managerial Personnel and Senior Management

Personnel:

i.

General:

While

determining

the

remuneration

/ compensation / benefits etc. to the: Managing

Managing Director: 46.36

•

Mr. Milind Patil, Executive Director - Finance and CFO: 30.07

•

Mr. Samir Kazi, Executive Director – Legal: 17.12

Non-Executive Directors

•

Mr. R. A. Shah, Independent Director: 2.31

•

Mr. Pradip Shah, Independent Director: 2.54

•

Mr. Uday Khanna, Independent Director: 2.47

•

Mr. Sunil Lalbhai, Independent Director: 2.16

•

Ms. Meena Ganesh, Independent Director: 2.13

2.

Percentage increase in remuneration of each

Executive Director, Chief Financial Officer (CFO),

Chief Executive Officer (CEO) and Company

Secretary (Salary of 2020-21 v/s Salary of 2019-20)

•

Mr. S. Sridhar,: Managing Director: 13.99%

•

Mr. Milind Patil, Executive Director - Finance and CFO: 30.70%

•

Mr. Samir Kazi, Executive Director - Legal: 12.44%

•

Mr. Prajeet Nair, Company Secretary: 12.97%

3.

Percentage increase in the median remuneration

of employees in the financial year (2020-21 v/s

2019-20)

6.66%

4.

Number

of

Permanent

Employees

as

on

March 31, 2021 on the rolls of the Company.

2,358

5.

Average

percentage

increase

made

in

the

salaries of employees other than the managerial

personnel in last Financial Year and its comparison

with the percentage increase in the managerial

remuneration and justification thereof and point

out if there are any exceptional circumstances for

increase in the managerial remuneration.

Managerial Personnel: 18.27%

Others: 8.12%

Justification for variation in the average percentile

increase between Non Managerial employees and

Managerial employees

Average percentage calculated based on comparison between

sum of remuneration paid to all managerial personnel in

2019-20 vs. 2020-21. The variation in the average percentage

increase between managerial personnel and others is mainly

due to higher increase in the irregular income of Key Managerial

Personnel as a result of their Annual Performance Linked

Incentives.

6.

Affirmation that the remuneration is as per the

remuneration policy of the Company.

Remuneration is as per the Nomination and Remuneration Policy

of the Company.

For and on behalf of the Board of Directors

R. A. Shah

letter of even date

which is annexed as ‘ANNEXURE 1’ and forms an

integral part of this report.

‘ANNEXURE 1’

To,

The Members,

PFIZER LIMITED

CIN: L2431MH1950PLC008311

The Capital, 1802 / 1901,

Plot No. C-70, G Block,

Bandra Kurla Complex,

Bandra (East), Maharashtra,

Mumbai – 400051.

Our report of even date is to be read along with this: letter.

1.

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to express

an opinion on these secretarial records based on our audit.

2. We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the

correctness of the contents of the secretarial records. The verification was done on test basis to ensure that correct facts are

reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our

opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and regulations

and happening of events.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For Saraf & Associates

Practising Company Secretaries

K.G. SARAF

Proprietor

Place : Mumbai

FCS: 1596 | CP: 642

Date : May 26, 2021

FRN. S1988MH004801

UDIN : F001596C000375684

PR. 1003/2020

letter. Your Company has responsibly,

critically and collegially worked through all major

decisions. It has helped create a credible reputation

amongst all stakeholders and regulators. We are guided

by the Core Values of Pfizer in our day-to-day decision-

making which reflects the enduring character of Pfizer

and its people. Your Company constantly strives to

maintain high governance standards and is focused

on the goal of making Pfizer the premier, innovative

bio-pharmaceutical Company. This approach has

helped the Company earn the trust of all its

stakeholders over its long history.

II.

BOARD OF DIRECTORS

(a) Composition of Board of Directors

The Company is fully compliant with the Corporate

Governance norms in respect of constitution of the

Board of Directors (“Board”). The Board at Pfizer

represents an optimum mix of professionalism,

knowledge, gender and experience. Presently, the

Board comprises of 5 Non-Executive Independent

Directors including one Woman Director and

3 Executive Directors. Mr. R. A. Shah, Mr. Pradip

Shah, Mr. Uday Khanna, Mr. Sunil Lalbhai and

Ms.

Meena

Ganesh

(Woman

Director)

are

Non-Executive Independent Directors on the

Board. Mr. S. Sridhar, Mr. Milind Patil and

Mr. Samir Kazi are Executive Directors on

the Board. The Chairman of the Board is a

Non-Executive Independent Director. None of the

Director is related to other Directors.

Based

on

the

disclosures

received

from

Independent Directors, the Board is of the opinion

that the Independent Directors fulfil the conditions

specified in the Companies Act, 2013 and SEBI

(Listing Obligations and Disclosure Requirements)

Regulations, 2015 and are independent of the

Management.

None of the Independent Directors of the

Company have resigned before the expiry of their

tenure. Thus, disclosure of detailed reasons for

their resignation along with their confirmation

that there are no material reasons, other than

those provided by them, is not applicable.

The Company has also obtained a certificate

from Practicing Company Secretaries, Saraf &

Associates, confirming that none of the Directors

on Board are debarred or disqualified from

being appointed or continuing as Director of the

Company by SEBI / Ministry of Corporate Affairs or

any such statutory authority. The said certificate

is enclosed as Annexure 1 to this Corporate

Governance Report.

Given below are the key skills / expertise /

competence identified by the Board of Directors

which are required by them in the context of the

business and sector of the Company to function

effectively:

Skills /

Expertise /

Competence

Description

Business

Leadership &

Operations

Deep

knowledge

of

the

Pharmaceutical

Industry

to

provide important insights and

perspectives to the Board on

the

Company’s

commercial,

strategic, manufacturing, legal

and other functions. Leadership

experience

resulting

in

a

practical

understanding

of

the

Company’s

processes,

developing talent, succession

planning and driving the long

term growth strategy of the

Company.

Risk

Management

&

Governance

In

depth

knowledge

and

understanding

of

business

risks to provide insights and

perspective

to

the

Board

on Enterprise risk. Develop

highest levels of governance

practices,

provide

insights

about maintaining Board and

management

accountability

and to protect stakeholders

interest.

Finance &

Accounting

Provide

financial

expertise

to the Board, including an

understanding and analysis of

financial statements, corporate

finance, accounting and capital

markets.

Business

Expertise

In depth understanding of

the pharmaceutical operating

and

business

environment,

market access and healthcare

solutions. Respond to change

with

agility,

optimism

and

innovation. Sound knowledge

of

Business

Technology,

Digital

Marketing,

Strategic

Development, Public Affairs,

etc.

(b) Board Meetings

The Board meets at least once every quarter to

review the quarterly results and other items of

the Agenda and if necessary, additional meetings

are held. The gap between two Board Meetings

does not exceed 120 days. The Board is apprised

and informed of all the important information

relating to the business of the Company including

those listed in Part A of Schedule II to the SEBI

(Listing Obligations and Disclosure Requirements)

Regulations,

2015

(“Listing

Regulations”).

The Chairman of the Board, the: Managing Director

and the Company Secretary discuss the items

to be included in the Agenda and the Agenda is

sent in advance to the Directors along with the

draft of the relevant documents and explanatory

notes wherever required, to enable the Board to

discharge its responsibilities effectively and take

informed decisions.

Five Board Meetings were held during the

financial year under review. These Meetings were

held on April 27, 2020, June 15, 2020, July 27, 2020,

November 2, 2020 and February 5, 2021.

The details of composition of the Board, number of Board Meetings held, attendance thereat and at the last Annual

General Meeting (“AGM”), and the number of other Directorships, Memberships and/or

Managing Director, NED (I) - Non-Executive Director,

Independent

^ Leave of absence was granted

The terms of reference of the Audit Committee

includes the matters specified under Part C of

Schedule II to the Listing Regulations as well as Section

177 of the Companies Act, 2013. The Chief Financial

Officer, Internal Auditor and Statutory Auditors are

permanent invitees to the Meeting. Mr. Pradip Shah,

Independent Director represented Mr. R. A. Shah and

attended the 69th Annual General Meeting held on

September 4, 2020, on his behalf as the Chairman of the

Audit Committee. The Minutes of the Audit Committee

Meetings were noted at the Board Meetings.

STAKEHOLDERS’ RELATIONSHIP COMMITTEE

Presently, the Stakeholders’ Relationship Committee

comprises of Mr. Uday Khanna as its Chairman,

Mr. Sunil Lalbhai and Mr. Samir Kazi as its Members.

Mr. Prajeet Nair, Company Secretary, acts as the

Secretary to the Committee and as the Compliance

Officer. The details of the composition of the

Stakeholders’

Relationship

Committee

and

the

attendance of the Members at the Meeting held on

February 5, 2021 are as under:

Name

Designation

Category*

Attendance

at the

Meeting held

on February

5, 2021

Mr. Uday

Khanna

Chairman

NED(I)

Yes

Mr. Sunil Lalbhai

Member

NED(I)

Yes

Mr. Samir Kazi

Member

WTD

Yes

*NED (I) - Non-Executive Director, Independent, WTD -

Whole- time Director

The

terms

of

reference

of

the

Stakeholders’

Relationship Committee covers the matters specified

under Part D of Schedule II to the Listing Regulations

as well as under Section 178 of the Companies

Act, 2013.

The

Minutes

of

the

Stakeholders’

Relationship

Committee Meeting were noted at the Board Meeting.

A summary of the complaints received, cleared/

pending during the financial year under review are

given below:

As on

April 1,

2020

Received

during

the

financial

year

Cleared/

attended

during

the

financial

year

Pending

as on

March 31,

2021

Non-receipt

of dividend

warrants

Nil

103

103

Nil

Non-receipt

of share

certificates

after transfer,

deletion

of name,

transmission,

transposition,

consolidation

of folios

Nil

2

2

Nil

Non-receipt of

Annual Report

Nil

Nil

Nil

Nil

Letters from

SEBI, Stock

Exchanges

and Ministry

of Corporate

Affairs

Nil

23

23

Nil

Total

Nil

128

128

Nil

During the financial year under review, 128 complaints

were received and all of them have been redressed/

answered to the satisfaction of the shareholders

including the complaints pending at the beginning

of

the

year.

No

investor

grievance

remained

unattended/pending for resolution for more than

30 days and no request for share transfers and

dematerialization received for the financial year under

review was pending for more than the time limit

prescribed under the Listing Regulations and SEBI

(Depositories and Participants) Regulations, 2018,

as applicable.

CORPORATE SOCIAL RESPONSIBILITY COMMITTEE

Presently,

the

Corporate

Social

Responsibility

Committee comprises of Mr. Pradip Shah as its

Chairman, Mr. S. Sridhar, Mr. Milind Patil and

Mr. Samir Kazi as its Members. Mr. Prajeet Nair,

the Company Secretary, acts as the Secretary to the

Committee. The Head of the Public Affairs/Corporate

Affairs Division of the Company is an invitee to the

Meeting.

Three Corporate Social Responsibility Committee

meetings were held during the financial year under

review. These Meetings were held on June 15, 2020,

November 2, 2020 and February 5, 2021.:

Managing Director, NED(I) – Non Executive Director,

Independent, WTD- Whole Time Director

The terms of reference of the Corporate Social

Responsibility

Committee

includes

the

matters

specified in Section 135 of the Companies Act, 2013,

Schedule VII to the Act and Rules made thereunder.

The Minutes of the Corporate Social Responsibility

Committee Meetings were noted at the Board

Meetings.

Based on the recommendation of the Corporate Social

Responsibility Committee, the Board of Directors

have formulated and adopted a Policy on Corporate

Social Responsibility. The same is displayed under the

Investor Relations section on the Company’s website

‘www.pfizerindia.com’. A Report on Corporate Social

Responsibility activities carried out by the Company

during the year under review and details thereof are

given as Annexure - A to the Board’s Report.

NOMINATION AND REMUNERATION COMMITTEE

Presently,

the

Nomination

and

Remuneration

Committee comprises of Mr. Pradip Shah as Chairman,

Mr. R. A. Shah and Mr. Uday Khanna (Non-Executive

Independent Directors) as its Members. Mr. Prajeet

Nair, the Company Secretary, acts as the Secretary to

the Committee.

Three Nomination and Remuneration Committee

meetings were held during the financial year under

review. These Meetings were held on June 15, 2020,

November 2, 2020 and February 5, 2021. The details

of composition of the Nomination and Remuneration

Committee and the attendance of the Members at the

Meetings are as under:

Name

Category*

Number of

Meetings

held

Number of

Meetings

attended

Mr. Pradip Shah

(Chairman)

NED(I)

3

3

Mr. R. A. Shah

NED(I)

3

3

Mr. Uday Khanna

NED(I)

3

3

* NED (I) - Non-Executive Director, Independent

The Nomination and Remuneration Committee,

inter alia, reviews and recommends to the Board,

remuneration

including

the

Bonus/Performance

Linked Incentive of: Managing Director, Whole-time

Directors, Key Managerial and Senior Management

Personnel based on the performance parameters

for the Executives and the Company, subject to the

limits approved by the Members and as permitted by

law. The terms of reference of the Nomination and

Remuneration Committee include the matters specified

under Part D of Schedule II to the Listing Regulations

as well as under Section 178 of the Companies

Act, 2013.

Based on the recommendation of the Nomination

and

Remuneration

Committee,

the

Board

of

Directors have formulated and adopted Nomination

and Remuneration Policy and the same is given as

Annexure - B to the Board’s Report. The Minutes of the

Nomination and Remuneration Committee Meetings

were noted at the Board Meetings.

RISK MANAGEMENT COMMITTEE

Presently

the

Risk

Management

Committee

comprises,

of

Mr.

Sunil

Lalbhai

as

MANAGING DIRECTOR UNDER REGULATION 26 OF THE SEBI (LISTING OBLIGATIONS AND DISCLOSURE

REQUIREMENTS) REGULATIONS, 2015, REGARDING COMPLIANCE WITH CODE OF CONDUCT

In accordance with Regulation 26 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, I hereby

confirm that, all the Directors and the Senior Management personnel of the Company have affirmed compliance with the Code

of Conduct, as applicable to them, for the financial year ended March 31, 2021.

For Pfizer Limited

S. Sridhar: Managing

letter dated 12 October 2020.

2.

We have examined the compliance of conditions of

corporate governance by Pfizer Limited (the ‘Company’)

for the year ended 31 March 2021, as stipulated in

Regulations 17 to 27, clauses (b) to (i) of Regulation

46(2), and paragraphs C, D and E of Schedule V of

the Securities and Exchange Board of India (Listing

Obligations and Disclosure Requirements) Regulations,

2015 (the ‘Listing Regulations’).

Management’s Responsibility

3.

The compliance of conditions of corporate governance

is the responsibility of the management. This

responsibility includes the designing, implementing

and maintaining operating effectiveness of internal

control to ensure compliance with the conditions of

corporate governance as stipulated in the Listing

Regulations.

Auditor’s Responsibility

4.

Pursuant to the requirements of the Listing Regulations,

our

responsibility

is

to

express

a

reasonable

assurance in the form of an opinion as to whether

the Company has complied with the conditions of

corporate

governance

as

stated

in

paragraph

2 above. Our responsibility is limited to examining the

procedures and implementation thereof, adopted by

the Company for ensuring the compliance with the

conditions of corporate governance. It is neither an

audit nor an expression of opinion on the financial

statements of the Company.

5.

We have examined the relevant records of the Company

in accordance with the applicable Generally Accepted

Auditing Standards in India, the Guidance Note on

Certification of Corporate Governance issued by the

Institute of Chartered Accountants of India (the ‘ICAI’),

INDEPENDENT AUDITOR’S CERTIFICATE ON CORPORATE GOVERNANCE TO THE MEMBERS OF PFIZER LIMITED

and the Guidance Note on Reports or Certificates for

Special Purposes issued by the ICAI which requires that

we comply with the ethical requirements of the Code of

Ethics issued by the ICAI.

6.

We have complied with the relevant applicable

requirements of the Standard on Quality Control (SQC)

1, Quality Control for Firms that Perform Audits and

Reviews of Historical Financial Information, and Other

Assurance and Related Services Engagements.

Opinion

7.

Based on the procedures performed by us and to

the best of our information and according to the

explanations provided to us, in our opinion, the

Company has complied with the conditions of corporate

governance as stipulated in the Listing Regulations

during the year ended 31 March 2021.

We state that such compliance is neither an assurance

as to the future viability of the Company nor the

efficiency or effectiveness with which the management

has conducted the affairs of the Company.

Restriction on use

8.

This certificate is issued solely for the purpose of

complying with the aforesaid regulations and may not

be suitable for any other purpose.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No. 001076N/N500013

Ashish Gupta

Partner

Place: New Delhi

Membership No.: 504662

Date: 26 May, 2021

UDIN: 21504662AAAADQ6921

Annexure-H

BUSINESS RESPONSIBILITY REPORT

SECTION A: GENERAL INFORMATION ABOUT THE COMPANY

Sr.

No.

Particulars

Information

1.

Corporate Identity Number (CIN) of the Company

L24231MH1950PLC008311

2.

Name of the Company

Pfizer Limited

3.

Registered Address

The Capital, 1802 / 1901, Plot No. C – 70, G Block,

Bandra-Kurla Complex, Bandra (East),

Mumbai 400 051

4.

Website

www.pfizerindia.com

5.

E-mail id

contactus.india@pfizer.com

6.

Financial Year Reported

April 1, 2020 – March 31, 2021

7.

Sector(s) that the Company is engaged in

(industrial activity code-wise)

Pharmaceuticals – NIC Code – 21002

8.

List three key products/services that the Company

manufactures/markets/provides:

1.

Prevenar 13

2.

Becosules

3.

Mucaine

9.

Total number of locations where business activity

is undertaken by the Company:

i.

Number of International Locations

Nil

ii.

Number of National Locations

•

The Company’s manufacturing plant is located in Goa

•

Registered Office (Corporate Office) is located in Mumbai

•

Five regional offices located in New Delhi, Kolkata, Chennai,

Hyderabad and Lucknow.

•

20 distribution locations across the nation

10.

Markets served

by

the Company – Local/

State/National/International

•

PAN India

•

The Company also exports certain products to the following

international locations:

1.

Sri Lanka

2.

Nepal

3.

Bangladesh

SECTION B: FINANCIAL DETAILS OF THE COMPANY

Sr.

No.

Particulars

Information

1.

Paid up Capital

`45.75 Crore as on March 31, 2021

2.

Total Turnover (Sale of products)

`2,190.04 Crore for the year ended March 31, 2021

3.

Total profit after taxes

`497.61 Crore for the year ended March 31, 2021

4.

Total Spending on Corporate Social Responsibility

(CSR) as percentage of profit after tax (%)

`2.11 Crore (0.42% of the Profit after Tax) for the year ended

March 31, 2021

5.

List of activities in which expenditure in 4 above

has been incurred:

The CSR spent for the year under review includes mainly the

following:

1.

Pfizer IIT Delhi Innovation & IP Program

2.

Anti Microbial Resistance Project

3.

School Adoption and Development Program

4.

Contribution to Disaster Relief Work

5.

Village Transformation Project

6.

Pfizer Tata Trusts Cancer Care Project

7.

Cancer Care Physical Helpdesk–Doctors foryou

For details please refer to the CSR section and Annexure A of the

Board’s Report of the Company.:

Managing Director

(b) Details of the BR head:

Sr.

No.

Particulars

Details

1.

DIN (if applicable)

05162648

2.

Name

Mr. S. Sridhar

3.

Designation: Managing

letter of these policies but

also with their spirit. Our policies are reviewed annually to

ensure that they meet or exceed evolving legal standards

and societal expectations.

1.

Does the policy relating to ethics, bribery and

corruption cover only Company? Yes/No. Does it

extend to the Group/ Joint Ventures / Suppliers /

Contractors / NGOs / Others?

The Company is guided by the policies enshrined

in the Blue Book with respect to ethics, bribery and

corruption. These are applicable not only to the

Company but also to the business associates who do

business with the Company.

2.

How many stakeholders’ complaints have been

received in the past financial year and what % was

satisfactorily resolved by the management? (if so,

provide details thereof, in about 50 words or so)

50 complaints were received during the financial year

ended March 31, 2021 from the stakeholders. 64% of

these were satisfactorily resolved. Internal review is

still ongoing for the pending items.

Principle 2: Businesses should provide goods and

services that are safe and contribute to sustainability

throughout their life cycle

1.

List up to 3 products or services whose design has

incorporated social or environmental concerns,

risks and/or opportunities:

i.

Gelusil MPS Tablets

During the year under review, the Goa plant had

initiated technology transfer of Gelusil MPS Tablets.

The Plant designed a process flow incorporating

equipment which are inter connected under

vacuum, leaving minimum manual intervention in

transfer of product from one stage to other in a

dust free environment.

2.

Product wise details in respect of resource use

(energy, water, raw materials etc.) per unit of

product:

Sr.

No.

Product

RM used

per unit

of product

(mg)

Energy

used per

unit of

product

(KwH)

Water

used per

unit of

product

(ml)

1.

Gelusil MPS

Tablets

1154

0.04

0.2

(i)

Reduction

during

sourcing/production/

distribution achieved since previous year

throughout the value chain?

This year the consumption of Electrical Energy

(Purchased & generated through Diesel Generator)

in 2020-21 has reduced by 5% over the previous

year while the Goa Plant has manufactured 20%

more in terms of number of Tablets over its

previous year.

The Goa site continued its journey towards Green

Energy Project. During the period under review,

the Site’s solar power generation had gone up

by 2.45 times. A total of 128 MWH of electrical

energy generated through Solar power system is

consumed in Manufacturing activity.

(ii) Reduction during usage by consumers (energy/

water) has been achieved since the previous

year?

The consumption of Electrical Energy during

year under review has resulted in a reduction of

5% over previous year as compared to increase

manufacturing of tablets by 20%.

The Goa Plant has increased its solar power

generation capacity and it continues to emphasize

focus on Green Energy Projects.

3.

Does the Company have procedures in place for

sustainable sourcing (including transportation)? If

yes, what % of the inputs were sourced sustainably?

(provide details in about 50 words or so)

The Company conducts periodic assessment of supplier

sites and supports efforts of suppliers to improve their

EHS practices & sustainability.

4.

What are the steps taken to procure goods and

services from local and small producers, including

communities surrounding their place work? If

yes, what steps have been taken to improve their

capacity and capability of local and small vendors?

In line with the principles of Blue Book, the Company

also procures goods and services from local and small

manufacturers and service providers particularly

located near its manufacturing facility at Goa.

The business associates who do business with the

Company are covered under Company’s policies and

evaluated periodically for Environment, Health and

Safety practices and compliances. This helps your

Company to ensure maintaining sustainability with the

business associates to ensure business continuity and

availability of the products to our stakeholders.

5.

What is the Mechanism to recycle products and

waste? Yes/No (if yes, what is the percentage of

recycling of products and waste (separately as <5%,

5-10%, >10%). Also, provide details thereof, in about

50 words)

The pharmaceutical products cannot be recycled.

The Company’s Goa manufacturing facility is a zero

effluent discharge site. All effluents generated at the

said facility are treated and recycled back.

The Goa Plant generates four types of waste namely

Hazardous, Non-Hazardous, Waster Water & Canteen

Waste.

All

Hazardous

waste

is

incinerated,

while

all

non-hazardous Waste is recycled by respective

authorized vendors.

Process & Domestic Waste Water generated is treated

by inhouse Water treatment plant as per norms

prescribed by Local pollution Control Authorities.

Treated Water is thereafter used to maintain own

Landscape.

Canteen waste generated is treated by inhouse Organic

Composting machine and the end product is used as

manure for the Landscape.

Principle 3: Businesses should promote the well-being of

all employees

1.

Total number of employees:

The

Company

has

2,358

employees

as

on

March 31, 2021.

2.

Total number of employees hired on temporary/

contractual/casual basis:

The Company has 246 employees who are hired on

contractual basis.

3.

Total number of permanent women employees:

The Company has 287 permanent women employees.:

Managing Director

DIN: 05162648:

letter correspondence

between the parties to gain an understanding of the

transaction pertaining wind down of the PCH products

in India.

•

We held discussion with the management/Board of

directors and also with inhouse legal counsel.:

Managing Director

DIN:05162648

Milind Patil

Chief Financial Officer and

Wholetime Director

DIN:02546815

Ashish Gupta

Partner

Membership No. 504662

Prajeet Nair

Company Secretary

Membership No: A19267

New Delhi

26 May 2021

Mumbai

26 May 2021

Statement of Profit and Loss

for the year ended 31 March 2021

Currency: `in crore

Note

Year ended

31 March 2021

Year ended

31 March 2020

Income

Revenue from operations

24

2,238.55

2,151.65

Other income

25

81.12

184.02

Total income

2,319.67

2,335.67

Expenses

Cost of materials consumed

26

334.74

345.21

Purchase of stock-in-trade

448.65

483.81

Change in inventories of finished goods, work-in-progress and stock-in-trade

27

14.35

(36.62)

Employee benefits expense

28

361.06

364.51

Finance costs

29

15.11

10.85

Depreciation and amortization expense

30

109.41

103.24

Other expenses

31

367.63

422.18

Total expenses

1,650.95

1,693.18

Profit before tax

668.72

642.49

Income tax expense:

Current tax

32

183.63

177.70

Deferred tax

32

(12.52)

0.16

Prior year tax adjustments

32

-

(44.50)

Total income tax expense

171.11

133.36

Profit for the year

497.61

509.13

Other comprehensive income

Items that will not be reclassified to profit or loss

(i)

Remeasurement of defined benefit plan

(1.28)

(11.94)

(ii)

Income tax related to items that will not be reclassified to profit or loss

0.32

3.01

Total other comprehensive income

(0.96)

(8.93)

Total comprehensive income for the year

496.65

500.20

Earnings per equity share

Basic and diluted earnings per share

33

108.77

111.28

Significant accounting policies

2-3

Notes to the financial statements

4 - 46

The notes referred to above form an integral part of the financial statements.

As per our report of even date attached.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No: 001076N/N500013

For and on behalf of the Board of Directors of Pfizer Limited

CIN: L24231MH1950PLC008311

R. A. Shah

Chairman

DIN:00009851

S. Sridhar: Managing

Managing Director

DIN:05162648

Milind Patil

Chief Financial Officer and

Wholetime Director

DIN:02546815

Ashish Gupta

Partner

Membership No. 504662

Prajeet Nair

Company Secretary

Membership No: A19267

New Delhi

26 May 2021

Mumbai

26 May 2021

Statement of Cash Flows

for the year ended 31 March 2021 (Contd.):

Managing Director

DIN:05162648

Milind Patil

Chief Financial Officer and

Wholetime Director

DIN:02546815

Ashish Gupta

Partner

Membership No. 504662

Prajeet Nair

Company Secretary

Membership No: A19267

New Delhi

26 May 2021

Mumbai

26 May 2021

Notes to the financial statements

for the year ended 31 March 2021

1

Background

Pfizer Limited, “The Company”, is a Public Limited

Company, incorporated under the Indian Companies

Act, 1913, having its registered office in Mumbai,

Maharashtra and is listed on the BSE Limited and the

National Stock Exchange of India Limited. The Company

is engaged in manufacturing, marketing, trading and

export of pharmaceutical products. The Company has

its own manufacturing facility at Goa and Thane. Thane

plant is classified as assets held for sale (Refer note

16). The Company has various independent contract

/ third party manufacturers based across the country.

The Company sells its products through independent

distributors primarily in India.

2

Basis of preparation

a)

Statement of compliance

The financial statements have been prepared in

accordance with Indian Accounting Standards

(Ind AS) as per the Companies (Indian Accounting

Standards) Rules, 2015 (as amended) notified

under section 133 of the Companies Act, 2013

(“the Act”) and other relevant provisions of the Act.

Accounting

policies

have

been

consistently

applied except where a newly issued accounting

standard is initially adopted or a revision to an

existing accounting standard requires a change in

the accounting policy in use.

b)

Functional and presentation currency

These financial statements are presented in Indian

Rupee (₹), which is also the Company’s functional

currency. All amounts have been rounded off to

the nearest crore or decimals thereof, unless

otherwise indicated.

c)

Basis of measurement

The financial statements have been prepared

under the historical cost basis except for the

following items:

Items

Measurement basis

(i)

Certain financial

assets and

liabilities

Fair value

(ii) Liabilities for

cash-settled-

share-based

payment

arrangements

Fair value

Items

Measurement basis

(iii) Net defined

benefit asset /

(obligation)

Fair value of plan

assets less present

value of defined

benefit obligations

d)

Use of estimates and judgements

The preparation of financial statements in

conformity with Indian Accounting Standards

(Ind

AS)

requires

management

to

make

estimates, judgements and assumptions that

affect the application of the accounting policies

and the reported amounts of assets, liabilities,

income and expenses and the disclosures of

contingent liabilities on the date of financial

statements. Actual results could differ from these

estimates. Any revision to accounting estimates

is recognized prospectively in current and future

periods. Estimates and underlying assumptions

are reviewed on an ongoing basis. Application

of accounting policies that requires critical

accounting estimates involving complex and

subjective judgements and the use of assumption

in these financial statements have been disclosed

in Note 3.

Critical estimates and judgements

Information about estimates and judgements

made in applying accounting policies that have

the most significant effects on the amounts

recognized in the financial statements is included

in the following notes:

Note 4, 5 and 6 — Useful lives of property, plant

and equipment,investment property,intangible

assets and impairment testing for goodwill

Note 10 — Provision for inventory obsolescence

Note 18 and 23 — Provision for sales return and

sales tax/VAT

Note 34 — Assets and obligations relating to

employee benefits

Note 35 — Share based payments

Note 36 — Leases

Note 37 — Provision for expected credit loss

Note 39 — Pricing litigations -Contingencies:

Managing Director

Mr. Milind Patil - Wholetime Director & Chief Financial Officer

Mr. Vivek Dhariwal - Wholetime Director (upto 14 February 2020)

Mr. Samir Kazi - Executive Director

Mr. R A Shah - Independent Director

Mr. Pradip Shah - Independent Director

Mr. Uday Khanna - Independent Director

Mr. Sunil Lalbhai - Independent Director

Ms. Meena Ganesh - Independent Director

Mr. Prajeet Nair - Company Secretary

E.

Relative of Key managerial personnel (Other related parties)

Mr. Akhilesh Iyer (upto 30 June 2020)

F.

Entities in which Directors are Key Managerial Personnel/Partner/Director/Member (Other related parties)

Crawford Bayley & Co

Healthvista India Private Limited

Medybiz Pharma Private Limited

II.

Transactions during the year and balances outstanding as at the year end with the related parties are as follows:

Currency: ₹ in crore

No.

Nature of transactions

31 March 2021

31 March 2020

Ultimate

holding

company

Companies

exercising

significant

influence

Fellow

subsidiaries

*Other

related

parties

Total

Ultimate

holding

company

Companies

exercising

significant

influence

Fellow

subsidiaries

*Other

related

parties

Total

1

Service income

-

-

48.39

-

48.39

-

-

55.19

-

55.19

2

Recovery of expenses

11.65

-

0.48

-

12.13

0.54

0.03

0.19

-

0.76

3

Purchase of stock-in-trade

-

-

367.03

-

367.03

-

-

393.41

-

393.41

4

Purchase of raw / bulk

materials

-

-

44.19

-

44.19

-

-

115.05

-

115.05

5

Dividend in respect of the

year ended 31 March 2020/

2019

-

965.02

-

-

965.02

-

65.77

-

-

65.77

6

Liablity written back

-

-

-

-

-

-

1.42

8.59

-

10.01

7

Asset acquired

2.12

-

-

2.12

-

-

-

-

-

8

Liability transfer

-

-

0.16

-

0.16

-

-

-

-

-

9

Compensation for wind

down of consumer business

27.50

-

-

-

27.50

-

-

-

-

10

Service fee

-

-

-

0.87

0.87

-

-

-

0.45

0.45

* Entities in which Directors are Key Managerial Personnel/Partner/Director/Member (Other related parties)

Currency: ₹ in crore

No.

Nature of transactions

31 March 2021

31 March 2020

Ultimate

holding

company

Companies

exercising

significant

influence

Fellow

subsidiaries

Total

Ultimate

holding

company

Companies

exercising

significant

influence

Fellow

subsidiaries

Total

11

Outstanding as at the year

end – Due from (Refer note

11 and 14)

39.15

0.10

20.14

59.39

0.54

0.09

20.99

21.62

12

Outstanding as at the year

end – Due to( (Refer note

20)

2.09

3.87

135.39

141.35

11.18

6.47

271.20

288.85:

Managing Director,

reviews the operating performance of the Company as a whole on a periodic basis. Therefore disclosure relating to segments

is not applicable and accordingly not made.

The details of geographical segment for the year ended 31 March 2021 and 31 March 2020 is as under

Currency: ₹ in crore

Year ended

31 March 2021

Year ended

31 March 2020

Revenue from operations from India

2,204.63

2,111.90

Revenue from operations from outside of India

33.92

39.75

Total Revenue from operations

2,238.55

2,151.65

There are no non-current assets outside of India as at 31 March 2021 (31 March 2020: Nil).

44 CONSUMER HEALTH PRODUCTS- WIND DOWN

Pfizer Inc.(Ultimate holding company) and GSK Plc entered into an agreement in 2018 to merge their consumer healthcare

businesses into a single joint venture to form GSK Consumer Healthcare (GSKCH). This consists 2 brands - Anacin and Anne

French. Subsequent to GSKCH’s deliberations on the Pfizer Consumer Health (PCH) India business, Pfizer Limited has been

requested to take appropriate steps to wind down the PCH business in India. Consequently, the Company will be reimbursed

actual wind down cost and a compensation based on the fair value of PCH Products as determined by the independent

valuers.

The Company completed the wind down activities for its Consumer health business. The compensation of ` 27.50 crore

derived based on the fair value of PCH Products as determined by the independent valuers, net of intangibles write off ` 3.14

crore is included in ‘Other Income’. The aforementioned compensation along with the wind down cost of ` 11.65 crore that

would be reimbursed is carried forward in the Balance Sheet as “Other Current Assets”.

45 SUBSEQUENT EVENTS

There are no significant subsequent events that would require adjustments or disclosures except dividend as disclosed

below in the financial statements as on the reporting date.

Dividend not recognized at the end of the reporting period ` 160.13 crore. Board of Directors have recommended a normal

dividend of ₹ 30 per fully paid share for the year ended 31 March 2021.In addition to the above, the Board of Directors have

recommended special dividend of ₹ 5 per fully paid share for the year ended 31 March 2021.This proposed dividend is

subject to the approval of the shareholders in the annual general meeting.

46 CORPORATE SOCIAL RESPONSIBILITY (CSR)

Pursuant to the Section 135 of the Companies Act, 2013 and rules made thereunder as amended from time to time, any

CSR amount remaining unspent, pursuant to any ongoing projects, shall be transferred by the Company within a period

of 30 days from the end of the financial year to a separate bank account to be called as the Unspent Corporate Social

Responsibility Account, and such amount shall be spent by the Company in pursuance of its CSR obligations within a period

of three financial years from the date of such transfer.

Unspent amount on CSR

Currency: ₹ in crore

Opening balance

Amount

deposited in

specified fund

within six

months

Amount required

to be spent

during the year

Amount spent during th year

Closing Balance

i) Construction/

acquisition of

any asset

ii) On purposes

other than (i)

above

-

-

13.06

-

2.11

10.95

-

-

-

-

(7.54)*

-

* figures in bracket is of 31 March 2020

During the current year, an amount of ` 4.63 crore was voluntarily transferred to unspent corporate social responsibility

account which was earmarked for financial year ended 31 March 2020, out of which ` 2.98 crore was spent during the

current year and the balance amount of ` 1.65 crore is disclosed under the head “Bank balance other than cash and cash

equivalents” to be spent in the subsequent year.

Details of ongoing project:

Opening balance

Amount required

to be spent

during the year

Amount spent

during the year

Closing Balance

With company

In separate CSR

unspent A/c

With company

In separate CSR

unspent A/c

-

-

13.06

2.11

10.95

-

The Company has transferred the aforementioned `10.95 crore which was earmarked for Financial Year ended

March 31, 2021 in April 2021 to a separate unspent corporate social responsibility account as per the provisions of the

Companies Act, 2013 and rules made thereunder.

As per our report of even date attached.

For Walker Chandiok & Co LLP

Chartered Accountants

Firm Registration No: 001076N/N500013

For and on behalf of the Board of Directors of Pfizer Limited

CIN: L24231MH1950PLC008311

R. A. Shah

Chairman

DIN:00009851

S. Sridhar: Managing

