Managing Director’s Message

07

Board of Directors

08

Leadership Team

10

Management

Discussion and Analysis

34

Board’s Report

64

Corporate Governance

84

Business Responsibility Report

99

Standalone

171

Consolidated

267 NOTICE

Disclaimer

Our Annual Report cover is a creative representation. Sun Pharma strictly follows all Covid-19 protocols and strongly

recommends that everyone wears a mask during the pandemic.

Compiled by: Dion Global Solutions Limited:

Managing Director’s Message: Dear Shareholders,

The COVID-19 pandemic has disrupted economies across the

world and the pharmaceutical industry is at the forefront in

the fight against the global pandemic. The industry has quickly

adapted itself to the changed dynamics and has ensured

continuity of supply so that patients continue to get access

to their medications. The industry has also stepped in to

supply medicines for the treatment of COVID-19 symptoms

and other associated ailments. Some of the pharmaceutical

companies have developed COVID-19 vaccines in record time.

The pandemic is accelerating a significant change across the

healthcare ecosystem in various countries and forcing public

and private health systems to adapt and innovate at a pace like

never before.

Governments across the world have increased spending on

healthcare to counter the pandemic. There is also an increasing

realisation in middle and low income economies that healthcare

related investments need to be increased, which will lead to

better/earlier diagnosis and appropriate treatment for patients.

Another area of focus is making the supply chain resilient. This

will require striking a pragmatic balance between outsourcing

and self-sufficiency. Recognising the important role of the

pharmaceutical industry and to strengthen its competitiveness,

the Government of India has floated Production-Linked

Incentive (PLI) Schemes. The objective of these schemes is

to enhance India’s manufacturing capabilities to meet global

scale apart from encouraging higher investment in R&D for

the development of innovative and complex products that will

enable the Indian pharmaceutical industry to meet the global

demand of pharmaceutical products.

Dilip S. Shanghvi

Managing

Managing Director’s Message

and elective surgeries were postponed in many cases. Online

medical consultation could only partly compensate for face-to-

face interactions. This led to lower demand for pharmaceutical

products in the first half of the year and a gradual recovery was

witnessed only in the second half, as governments lifted the

lockdown restrictions.

It is against this backdrop that we reported a 2.5% growth in

our overall revenues which stood at ₹331 Billion for FY21. Last

year’s sales included a one-time special business in the US and

hence, while the US business showed a decline, all our other

businesses have recorded growth for the full year despite the

challenges related to the global COVID-19 pandemic.

Our EBITDA for the year grew by 25.5% driven by better

product mix, efficiency initiatives and reduced marketing, selling

and distribution and travelling expenses across markets. Some

of these cost savings can be termed as temporary in nature and

are mainly related to the pandemic restrictions and may reverse

over a period of time as the COVID-19 situation normalises.

OPERATIONAL PERFORMANCE

For FY21, India formulation sales stood at ₹103 Billion, up 6.5%

and accounted for about 31% of overall revenues. Our India

business has outperformed the average industry growth, driven

by our leading presence in chronic segments coupled with our

strong brand equity with doctors. As per AIOCD AWACS March

2021 data, we have witnessed an increase in our market share to

8.2% on MAT basis compared to 8.1% in the previous year.

As per SMSRC data for February 2021, Sun Pharma is ranked

No. 1 by prescriptions with 10 different classes of doctors.

Despite the COVID-19 pandemic, we continued our new

launches momentum with 96 new introductions in India.

The field force expansion undertaken in Q4 of last year, was

completed during the year and the new medical representatives

have commenced their field work. Our field force strength now

stands at 10,900+.

Revenues in the US declined by about 4% to ₹101 Billion and

accounted for approximately 30% of our consolidated revenues

for FY21. Despite the challenges of the pandemic, we witnessed

a ramp-up in sales of our specialty products for the year. The

generics business continued to face price erosion, driven by

the competitive intensity amongst manufacturers, buying

consortium pressures and a higher pace of generic approvals

from the USFDA. Our subsidiary, Taro, recorded about 15%

decline in overall revenues to US$549 Million for the year.

We grew by 5% in Emerging Markets (EM) for the year.

The Y-o-Y depreciation of some EM currencies has reduced

our reported growth. The constant currency growth for EM

revenues was about 6.4% for the year.

Our sales in the rest of world (RoW) markets grew by 6.6%

for the year, driven by some key Western European markets,

Canada and Australia.

RESEARCH & DEVELOPMENT (R&D)

Our R&D investments for the year were approximately ₹21

Billion at 6.5% of overall sales. During the year, we continued

our R&D efforts to develop complex generics and innovative

specialty products. Some of the clinical trials for our specialty

products witnessed a delay of a few months during the year

due to the pandemic, and have gained momentum after the

lockdowns were lifted gradually. Investments for developing the

long-term specialty pipeline are expected to continue.

We continue to invest in R&D related to our global generic

business, for developing and filing products across markets.

At Sun Pharma, we have multiple R&D centres and a strong

R&D team to cater to these requirements. We continue to be

disciplined in identifying future R&D projects for the US generics

market, with the focus being on developing complex products,

which may attract less competition.

SPECIALTY BUSINESS PERFORMANCE

We are enthused by the momentum of our global specialty

business which grew by 11% to US$475 Million during the

year despite the various challenges resulting from the global

pandemic. Global Ilumya sales grew by 51% over last year to

touch US$143 Million in FY21.

The first half of FY21 witnessed temporary closure of doctor

clinics in the US because of the lockdown restrictions (to

counter the pandemic), resulting in reduction in patient footfalls

and postponement of certain treatments. This impacted our

specialty sales in the first half, including sales of Ilumya, Cequa

and Levulan. It also impacted the ramp-up of Absorica LD, which

we had launched in February 2020. The lockdown restrictions

were gradually lifted in the second half, resulting in a recovery

in our specialty sales. Post the close of the year, a generic for

Absorica entered the market in April 2021.

PROGRESS ON SPECIALTY INITIATIVES

Key initiatives during the year for the specialty business include:

1.

Presented positive results from the ILUMYA® five-year

study, which demonstrated that patients with moderate-to-

severe plaque psoriasis who continued to receive ILUMYA®

through five years of continuous treatment, maintained

consistent and extensive skin clearance with no new safety

issues, regardless of baseline level of skin disease, age or

background illnesses.

2.

Launched ILUMYA® in Japan

3.

Expanding market presence for ILUMYA – During the

year, Sun Pharma entered into an exclusive licensing and

distribution agreement for ILUMYA™ with Hikma for the

Middle East & North Africa (MENA) region.

4.

Presented clinical data analysis for ODOMZO and

LEVULAN KERASTICK – Long-term analyses of the

ODOMZO clinical study confirmed that treatment with

ODOMZO provided clinically meaningful outcomes

to patients with locally advanced basal cell carcinoma

(laBCC) who were taking common concomitant medicines,

such as medicines for cardiovascular, inflammatory and

auto-immune diseases. For LEVULAN KERASTICK +

BLU-U, a post hoc analysis of the Phase 3 trial showed

significantly greater clearance of lesions and a significantly

larger percent of cumulative disease area cleared with no

clinically significant adverse events.

Corporate Overview

5

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director

Sun Pharmaceutical Industries Limited

Sun Pharmaceutical Industries Limited

6

CARE

Compiled by: Dion Global Solutions Limited:

Managing Director’s Message | Board of Directors

Board of Directors

Dr. Pawan Goenka

Additional Independent

Director (appointed with

effect from May 21,

2021)

Rama Bijapurkar

Additional Independent

Director (appointed with

effect from May 21,

2021)

Sudhir V. Valia

Non-executive and

Non-Independent Director

Rekha Sethi

Non-executive and

Independent Director

Vivek Chaand Sehgal

Non-executive and

Independent Director

Gautam Doshi

Non-executive and

Independent Director

Israel Makov

Chairman, Non-executive

and Non-Independent

Director

Dilip S. Shanghvi: Managing

Managing Director and

Mr. Kalyanasundaram Subramanian, Whole-time Director of

the Company retire by rotation at the ensuing 29th Annual

General Meeting of the Company and being eligible offer

themselves for reappointment.

Further, Mr. Kalyanasundaram Subramanian’s term as

Whole-time Director as approved by the members at

the 26th Annual General Meeting of the Company held

on September 26, 2018, was upto February 13, 2021.

35

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

Managing Director

85.31

Refer Note 1

Mr. Sailesh T. Desai

Whole-time Director

30.12

Refer Note 2

Mr. Kalyanasundaram

Subramanian

Whole-time Director

122.69

Refer Note 3

Mr. Sudhir V. Valia

Non-executive and Non-Independent Director

2.48

Refer Note 4

Ms. Rekha Sethi

Non-executive Independent Director

4.20

15.79

Mr. Vivek Chaand Sehgal

Non-executive Independent Director

1.14

0.00

Mr. Gautam Doshi

Non-executive Independent Director

4.39

9.52

Dr. Pawan Goenka(b)

Non-executive Independent Director

Not Applicable

Not Applicable

Ms. Rama Bijapurkar(b)

Non-executive Independent Director

Not Applicable

Not Applicable

Key Managerial Personnel:

Mr. C.S. Muralidharan

Chief Financial Officer

Not Applicable

6.51

Refer Note 5

Mr. Sunil Ajmera

Company Secretary

Not Applicable

5.97

Refer Note 5

(a) Remuneration to Non-Executive Directors consists only of sitting fees and is based on the number of meetings attended during the year.

No commission was paid to Non-Executive Directors for the FY 21.

(b) Dr. Pawan Goenka and Ms. Rama Bijapurkar have been appointed as an Additional Independent Directors effective from May 21, 2021

i.e. after the end of FY21.

Note 1: The Bonus of previous year was paid in the current year and the same was reflected in his current year’s Form 16. However, no such

component was there in the Form 16 for FY 20 as in the year previous to FY 20 (i.e. FY 19), Mr. Dilip Shanghvi was paid only `1/- towards

remuneration. Accordingly, on comparison of remuneration as per Form 16 of FY 20 and FY 21, the increase comes to 37.20%, however the

actual increase in Mr. Dilip Shanghvi’s total remuneration (basis CTC) for FY 21 was 7%.

Note 2: The Bonus of previous year was paid in the current year and the same was reflected in his current year’s Form 16. Hence, on

comparison of remuneration as per Form 16 of FY 20 and FY 21, the increase comes to 12.59%, however the actual increase in Mr. Sailesh T.

Desai’s total remuneration (basis CTC) for the FY 21 was 7%.

Note 3: In the FY 20, the remuneration of Mr. Kalyanasundaram Subramanian was for part of the year w.e.f. July 04, 2019 and in FY 21, he

has received remuneration for the full year. Further, Bonus and Leave Encashment of previous year paid in the current year and the same

was reflected in his current year’s Form 16. Hence, on comparison of remuneration as per Form 16 of FY 20 and FY 21, the increase comes

to 46.30%, however the actual increase in Mr. Kalyanasundaram Subramanian’s total remuneration (basis CTC) for the FY 21 was 4.48%.

Note 4: Mr. Sudhir Valia had stepped down from the position of Whole-time Director of the Company with effect from May 29, 2019 and

he became a Non-Executive Non-Independent Director of the Company thereafter. The amounts paid to him in the FY20 and FY21 are not

comparable as in FY 20, he was paid a remuneration for part of the year including an amount towards full and final settlement and sitting

fees for the meetings he attended during the FY 20, as Non-Executive Director as against in FY 21, he was paid only the sitting fees.

Note 5: The percentage increase as mentioned above in the remuneration of Mr. C.S. Muralidharan and Mr. Sunil Ajmera are calculated

on the basis of their respective Form 16 for FY 20 as compared to FY 21 and is due to Bonus of the previous year paid in the current year,

however the actual increase in their total remuneration (basis CTC) for the FY 21 was 5.20% and 5.80% respectively.

42

Compiled by: Dion Global Solutions Limited:

letter of even date which

is annexed as Annexure 1 and forms an integral part of this

report.

45

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the

Management representation about the compliance of

laws, rules and regulations and happening of events

etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination

was limited to the verification of procedure on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

For, KJB & CO LLP,

Practicing Company Secretary

Firm Unique Identification No. – L2020MH006600

Peer Review Certificate No. – 934/2020

Alpeshkumar Panchal

Partner

ACS No.: 49008

C P No.: 20120

UDIN: A049008C000380515

Date: May 27, 2021

Place: Vadodara

46

Compiled by: Dion Global Solutions Limited:

letter of even date which

is annexed as Annexure 1 and forms an integral part of this

report.

48

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the

Management representation about the compliance of

laws, rules and regulations and happening of events

etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination

was limited to the verification of procedure on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

For, KJB & CO LLP,

Practicing Company Secretary

Firm Unique Identification No. – L2020MH006600

Peer Review Certificate No. – 934/2020

Alpeshkumar Panchal

Partner

ACS No.: 49008

C P No.: 20120

UDIN: A049008C000374841

Date: May 26, 2021

Place: Vadodara

49

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter of even date which

is annexed as Annexure 1 and forms an integral part of this

report.

51

Annual Report 2020-21

Compiled by: Dion Global Solutions Limited:

letter.

1.

Maintenance of secretarial records is the responsibility

of the management of the Company. Our responsibility

is to express an opinion on these secretarial records

based on our audit.

2.

We have followed the audit practices and processes as

were appropriate to obtain reasonable assurance about

the correctness of the contents of the Secretarial

records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial

records. We believe that the processes and practices

we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and

appropriateness of financial records and Books of

Accounts of the Company.

4.

Wherever required, we have obtained the

Management representation about the compliance of

laws, rules and regulations and happening of events

etc.

5.

The compliance of the provisions of Corporate and

other applicable laws, rules, regulations, standards is

the responsibility of management. Our examination

was limited to the verification of procedure on test

basis.

6.

The Secretarial Audit report is neither an assurance

as to the future viability of the Company nor of the

efficacy or effectiveness with which the management

has conducted the affairs of the Company.

For, KJB & CO LLP,

Practicing Company Secretary

Firm Unique Identification No. – L2020MH006600

Peer Review Certificate No. – 934/2020

Alpeshkumar Panchal

Partner

ACS No.: 49008

C P No.: 20120

UDIN: A049008C000374993

Date: May 26, 2021

Place: Vadodara

52

Compiled by: Dion Global Solutions Limited:

Managing Director

3

3

2.

Mr. Sudhir V. Valia

Member

Non-executive Non-

Independent Director

3

3

3.

Ms. Rekha Sethi

Member

Independent Director

3

3

3.

WEB-LINK WHERE COMPOSITION OF CSR COMMITTEE, CSR POLICY AND CSR PROJECTS APPROVED BY

THE BOARD ARE DISCLOSED ON THE WEBSITE OF THE COMPANY.

The details and the web-links, where such details can be accessed are given hereunder:

Details

Web-Links

Composition of CSR committee

https://sunpharma.com/committees-of-the-board/

CSR Policy

https://sunpharma.com/policies/

CSR projects

https://sunpharma.com/policies/

4.

DETAILS OF IMPACT ASSESSMENT OF CSR PROJECTS CARRIED OUT IN PURSUANCE OF SUB-RULE

(3) OF RULE 8 OF THE COMPANIES (CORPORATE SOCIAL RESPONSIBILITY POLICY) RULES, 2014, IF

APPLICABLE.

Not Applicable for the projects undertaken during FY21

54

Compiled by: Dion Global Solutions Limited:

Managing Director

Member - CSR Committee and Director

Date: May 26, 2021

(DIN: 00005588)

(DIN: 00005561)

58

Compiled by: Dion Global Solutions Limited:

Managing Director since 2012.

• The Company sends on quarterly basis, the quarterly

results along with summary of significant events to the

shareholders whose e-mail IDs are available with the

Company/Registrar.

• The Company has been spending on CSR activities in

some of the previous years on voluntary basis even when

the average net profits of the Company were negative,

and requirement for mandatory spend by the Company

was not applicable to the Company for those years, as

per the Companies Act, 2013.

1.

COMPANY’S PHILOSOPHY ON CODE OF

CORPORATE GOVERNANCE

In compliance with Regulation 34(3) read with

Schedule V of the Securities and Exchange Board of

India (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”), as amended

from time to time the Company submits the Corporate

Governance Report for the year ended March 31,

2021.

Sun Pharmaceutical Industries Limited’s philosophy

envisages reaching people touching lives globally by

following the core values of the Company viz Quality,

Reliability, Consistency, Trust, Humility, Integrity,

Passion and Innovation which are also a way of life

at the Company. These values form a base of the

Corporate Governance practices of the Company. The

Company ensures to work by these principles in all its

interactions with stakeholders, including shareholders,

employees, customers, consumers, suppliers and

statutory authorities.

Sun Pharmaceutical Industries Limited is committed

to learn and adopt the best practices of Corporate

Governance.

2.

BOARD OF DIRECTORS

The present strength of the Board of Directors of your Company is ten Directors.

Composition and category of Directors is as follows:

Category of Directors

Name of the Directors

Inter-se Relationship between Directors

Non-Promoter Non-Executive and Non

Independent Directors

Mr. Israel Makov (Chairman)

-

Promoter Executive Director

Mr. Dilip S. Shanghvi (: Managing

Managing Director

Mr. Sudhir V. Valia

Sun Pharma Advanced Research Company Ltd

Non Executive & Non Independent Director

Ms. Rekha Sethi

CESC Ltd

Independent Director

Spencer’s Retail Limited

Independent Director

Mr. Vivek Chaand Sehgal

Motherson Sumi Systems Ltd

Non-Executive & Non-Independent Chairman

Mr. Gautam Doshi

Suzlon Energy Limited

Non-Executive and Independent

65

Annual Report 2020-21

Statutory Reports

Corporate Governance

Compiled by: Dion Global Solutions Limited:

Managing Director and Whole-time Director(s) is approved by the Board, as per

recommendation of the Nomination and Remuneration Committee within the overall limit fixed by the shareholders at

their meetings.

The Non-Executive Directors of the Company are entitled to sitting fees of `100,000/- for attending each meeting of

the Board and/or of Committee thereof except the Corporate Governance and Ethics Committee for which they are

entitled to `50,000/- for each meeting of the Committee.

The details of Remuneration paid/payable to the Directors of the Company for the year ended March 31, 2021 are

given below:-

(Amount in `)

Directors

For the year ended March 31, 2021

Salary 1

Bonus

Perquisites /

Benefits 2

Sitting Fees

Total

Mr. Dilip S. Shanghvi

34,623,060

6,924,612

4,505,167

-

46,052,839

Mr. Sudhir V. Valia

-

-

-

1,300,000

1,300,000

Mr. Sailesh T. Desai

12,150,924

2,430,185

2,239,213

-

16,820,322

Mr. Kalyanasundaram

Subramanian 1

58,686,206

4,083,161

2,609,499

-

65,378,866

Mr. Israel Makov

-

-

-

800,000

800,000

Ms. Rekha Sethi

-

-

-

2,200,000

2,200,000

Mr. Vivek Chaand Sehgal

-

-

-

600,000

600,000

Mr. Gautam Doshi

-

-

-

2,300,000

2,300,000

Note:

1 Salary includes Special Allowance. Salary of Mr. Kalyanasundaram Subramanian also includes variable pay of `7,637,106/-.

2 Perquisites include House Rent Allowance, if any, Leave Travel Assistance, Medical Reimbursement, contribution to Provident Fund and

such other perquisites, payable to Directors, as per Company Policy.

Besides this, all the Whole-time Directors to whom

remuneration is paid are also entitled to encashment of

leave as per Company policy, and gratuity at the end of

tenure, as per the rules of the Company.

Notes:-

a)

The Agreement with Mr. Dilip S. Shanghvi,: Managing

Managing Director of the

Company, Mr. Gautam Doshi, Mr. Sudhir V. Valia,

Directors of the Company and Mr. C. S. Muralidharan,

Chief Financial Officer of the Company. The Chairman

of the Committee is Mr. Dilip S. Shanghvi. Mr. Gautam

Doshi, Independent Director, has been appointed as

the member of the Risk Management Committee with

effect from May 20, 2021. Mr. Sunil R. Ajmera, the

Company Secretary of the Company is the Secretary

of the Committee. The constitution of the Committee

meets the requirements of Regulation 21 of the

Listing Regulations. Pursuant to the amendments to

the Listing Regulations on May 5, 2021, the terms of

reference of the Risk Management Committee were

revised with effect from May 27, 2021. The revised

terms of reference are: To formulate a detailed risk

management policy which shall include a framework

for identification of internal and external risks

specifically faced by the listed entity, in particular

including financial, operational, sectoral, sustainability

(particularly, ESG related risks), information, cyber

security risks or any other risk as may be determined

by the Committee, Measures for risk mitigation

including systems and processes for internal control

of identified risks, Business continuity plan; to ensure

that appropriate methodology, processes and systems

are in place to monitor and evaluate risks associated

with the business of the Company; to monitor and

oversee implementation of the risk management

policy, including evaluating the adequacy of risk

management systems; to periodically review the

risk management policy, at least once in two years,

including by considering the changing industry

dynamics and evolving complexity; to keep the board

of directors informed about the nature and content

of its discussions, recommendations and actions to be

taken; to review the appointment, removal and terms

of remuneration of the Chief Risk Officer (if any), to

coordinate its activities with other committees, in

instances where there is any overlap with activities of

such committees etc.

During the year ended March 31, 2021, two meetings

of Risk Management Committee were held on May 26,

2020 and October 30, 2020.

The attendance of each member of committee is as

follows:

Name of the member

Number of Risk

Management

Committee

meetings entitled

to attend

Number of Risk

Management

Committee

meetings attended

Mr. Dilip S. Shanghvi

2

2

Mr. Sudhir V. Valia

2

2

Mr. C S Muralidharan

2

2

10. CORPORATE GOVERNANCE AND ETHICS

COMMITTEE

The Corporate Governance and Ethics Committee

comprises of Mr. Gautam Doshi, Director, Ms. Rekha

Sethi, Director, Dr. Pawan Goenka, Mr. C. S.

Muralidharan, Chief Financial Officer and Mr. Ashok

Bhuta Senior GM - Secretarial & Compliance Officer

as the members of the Committee. Mr. Gautam

Doshi is the Chairman of the Committee. Dr. Pawan

Goenka has been appointed as the member of the

Committee with effect from May 27, 2021. The

terms of reference of committee inter alia include:

to review the ethical standards and best practices in

respect of Corporate Governance by the Company

70

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter received

from MCA in respect of abatement of the pending

applications for approval of remuneration

(2)

Approval of remuneration to be paid to

Mr. Kalyanasundaram Subramanian, Whole-

time Director, with effect from July 04, 2019 till

remaining term of his appointment upto February

13, 2021.

c)

At the Twenty-Eighth Annual General Meeting

(1)

Approval of maximum remuneration of

Mr. Dilip Shanghvi,: Managing

Managing Director

Whole-time Director

Date : May 27, 2021

(DIN: 00005588)

(DIN: 00005443)

ANNEXURE ‘A’ TO CORPORATE GOVERNANCE REPORT

DECLARATION OF COMPLAINCE WITH CODE OF CONDUCT FOR THE YEAR ENDED MARCH 31, 2021

I, Dilip S. Shanghvi,: Managing

Message from the Director’s Desk

We are living in times where unpredictability is the

new normal. From disruptive virus strains to political

uncertainties, extreme climate conditions to fast

technological changes, the future seems unforeseeable.

What we can see very clearly though is the importance of

health - human, economic as well as environmental health.

Sustainability of every resource will be the key to survive

and thrive in the midst of volatility.

While in the middle of the second wave of the Covid-19

pandemic, the healthcare industry including the

pharmaceutical companies and the medical fraternity are

trying their best to flatten the curve of rising infection

cases, accelerate vaccination and test more innovative

drugs and solutions to counter the newer Covid-19 variants.

KEY HIGHLIGHTS

Sun Pharma has focussed on a multi-pronged approach to

overcome the challenges of the COVID-19 pandemic which

includes (i) Maintaining manufacturing continuity to ensure

regular supply of medicines to customers/patients across

the world, (ii) Supporting the Government of India in its

fight against the pandemic by donating COVID-19 specific

medicines, hand sanitisers, masks and PPE Kits, (iii) Focus

on safety and well-being of our employees across all our

offices, R&D centres and manufacturing units. In addition,

our products like Remdesivir, Itolizumab, Favipiravir,

Liposomal Amphotericin B, etc. are used in treating

COVID-19 and associated ailments.

We also thank all the frontline warriors for their invaluable

contribution in the fight against pandemic, our employees

for their selfless and tireless efforts to serve the community

and ensuring continued production of all medicines during

this challenging period.

With healthcare going to remain the lynchpin,

pharmaceutical companies would continue to play a

key role. As the world’s 4th largest speciality generic

pharmaceutical company, the onus is to make more and

more high-quality medicines affordable and accessible.

Making these twin purposes possible will be innovation

and expanding our footprint, coupled with increasing

our community outreach and reducing our environment

footprint. This holistic outlook would surely lead us to a

more sustainable future.

This extends to a triple bottom line approach where we

extend the philosophy of enhancing the quality of life by

focussing on Employee Wellness, Community Wellness and

Environment Wellness.

EMPLOYEE WELLNESS

Our multi-cultural team is our most valuable asset. Diverse

cultural perspectives inspire creativity and drive innovation.

With a total strength of 37,000+ employees at consolidated

level, we invest our energy in engaging, nurturing and

motivating them to grow. Our comprehensive Human

Resources (HR) Policy covers the whole gamut of employee

management, from recruitment to retention.

We continue to invest in their professional growth and

to inculcate the value of responsible growth in them.

So, they understand that their progress is linked with

providing innovative solutions to address patient’s needs,

community’s upliftment and environment’s protection.

FY21 saw the safety and skill up-gradation training of

approximately 92% of our total employees, including 31% of

permanent women employees.

COMMUNITY WELLNESS

While making medicines more accessible and affordable is

our purpose, we push the envelope further by enhancing

our efforts to mainstream the socially marginalised.

Healthcare, education, infrastructure & rural development,

safe drinking water & sanitation, environment conservation

and disaster relief are some of our key priorities enunciated

in our comprehensive Corporate Social Responsibility (CSR)

Policy.

We continue to undertake various local level community

programmes based on the needs of the society, while also

contributing to national interests. During the Covid-19

outbreak, we committed monetary, medical and material

support to contribute in India’s pandemic response. In FY21,

we invested `269.5 Million for the implementation of CSR

projects.

ENVIRONMENT WELLNESS

At Sun Pharma, we are fully committed to achieve

excellence in Environment, Health & Safety (EHS) and

conduct our activities in the most responsible manner. The

importance of EHS is continually stressed and extensively

promoted as a part of our corporate culture. A robust EHS

policy enunciates our commitment to create a safe and

healthy workplace, and a clean environment for employees

and the community at large.

84

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter and spirit. Our Global CoC is accessible at https://sunpharma.com/

policies/. We have developed numerous corporate policies that anchor ethical, transparent and fair business practices.

These policies can be accessed at https://sunpharma.com/policies/. The CoC and other corporate policies are periodically

updated based on the emerging requirements and stakeholder feedback. In the reporting year, we received two

stakeholder complaints, which were resolved satisfactorily.

87

Annual Report 2020-21

Statutory Reports

Business Responsibility Report

Compiled by: Dion Global Solutions Limited:

letter and spirit. Our commitment to

human rights is substantiated by our Human Rights Policy

which spans various principles ranging from freedom

of association to freedom from harassment and applies

across our operations. Our actions emanating from these

policies speak louder than our intentions. Not only are we

compliant with all the statutory laws and regulations, we

have grievance redressal mechanisms in place for violations,

if any. We have zero tolerance to child labour, forced labour

or discrimination based on gender, caste, creed, religion,

marital status, sexual orientation, among other factors. In

the reporting year, there were no human rights violation

complaints, relating either to child, forced and involuntary

labour or discriminatory employment against the Company,

or any sexual harassment complaint.

We have robust procedures to mitigate violation of the

fundamental human rights. Furthermore, we provide

trainings to our employees to support awareness on our

commitment to the protection of human right.

93

Annual Report 2020-21

Statutory Reports

Business Responsibility Report

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

109

Annual Report 2020-21

Standalone Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

110

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

111

Annual Report 2020-21

Standalone Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

113

Annual Report 2020-21

Standalone Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

letter observations issued

in May 2014. The company is awaiting a re-inspection of the facility by the USFDA to resolve the import alert. The

contribution of this facility to Company’s revenues was negligible.

4

The USFDA, on January 23, 2014, had prohibited using API manufactured at Toansa facility for manufacture of

finished drug products intended for distribution in the U.S. market. Consequentially, the Toansa manufacturing facility

was subject to certain provisions of the consent decree of permanent injunction entered in January 2012 by erstwhile

Ranbaxy Laboratories Ltd (which was merged with Sun Pharmaceutical Industries Ltd in March 2015). In addition, the

Department of Justice of the USA (‘US DOJ’), United States Attorney’s Office for the District of New Jersey had also

issued an administrative subpoena dated March 13, 2014 seeking information. The Company continues to fully co-

operate and provide requisite information to the US DOJ.

5

In December 2019, the USFDA inspected the Halol facility and issued Form 483 with 8 observations. Post the

submission of the company’s response in January 2020, the USFDA classified the inspection status as Official Action

Indicated (OAI). The company was in continuous communication with the USFDA to resolve the outstanding issues

and is awaiting a re-inspection by USFDA to resolve the OAI status. However, due to ongoing COVID-19 pandemic

and travel restrictions, the re-inspection is delayed. The Company continues to manufacture and distribute products

to the U.S from this facility. However, the OAI status normally implies that the USFDA may put all new approvals from

the Halol facility on hold till the OAI status is changed.

6

In September 2013, the USFDA had put the Mohali facility under import alert and was also subjected to certain

provisions of the consent decree of permanent injunction entered in January 2012 by erstwhile Ranbaxy Laboratories

Ltd (which was merged with Sun Pharmaceutical Industries Ltd in March 2015). In March 2017, the USFDA lifted the

import alert and indicated that the facility was in compliance with the requirements of cGMP provisions mentioned

162

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

165

Annual Report 2020-21

Standalone Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Sudhir Vrundavandas Valia

Non-Executive Director (Designation changed from Whole-time

Director to Non-Executive Director on May 29, 2019) and

Non-Independent Director

Sailesh Trambaklal Desai

Wholetime Director

Israel Makov

Chairman and Non- Executive Director (Non- Independent)

Kalyanasundaram Iyer Natesan Subramanian

Wholetime Director

e

Relatives of Key Management Personnel

Aalok Shanghvi

Vidhi Shanghvi

f

Others (Entities in which the KMP and relatives of KMP have control or Significant influence)

Makov Associates Limited

Sun Pharma Advanced Research Company Limited.

Sun Petrochemicals Private Limited

Ramdev Chemicals Private Limited (upto April 25, 2019)

Sidmak Laboratories (India) Private Limited

Aditya Medisales Limited

United Medisales Private Limited

PV Power Technologies Private Limited

Fortune Integrated Assets Finance Ltd

Suraksha Asset Reconstruction Private Limited

Kism Textiles Private Limited

Alfa Infraprop Private Limited

Shantilal Shanghvi Foundation

Footnote

1

Incorporated / Acquired during the year

2

Incorporated / Acquired during the previous year

3

Dissolved / Liquidated during the year

4

Dissolved / Liquidated during the previous year

5

Pola Pharma Inc. has been merged with Sun Pharma Japan Ltd w.e.f. January 01, 2020.

6

Holds voting power of 85.18% (beneficial ownership 77.78%) [March 31, 2020 84.73% (beneficial ownership 77.10%) ]

7

Office Pharmaceutique Industriel Et Hospitalier has been merged with Sun Pharma France (Formerly Known as Ranbaxy Pharmacie

Generiques) w.e.f. April 01, 2020.

8

Aquinox Pharmaceuticals (Canada) Inc) has been merged with Taro Pharmaceuticals Inc. w.e.f. July 31, 2020

9

Morley & Company, Inc. has been merged with Taro Development Corporation w.e.f. March 27, 2020

10 Dungan Mutual Associates, LLC has been merged with Mutual Pharmaceutical Company Inc w.e.f. March 16, 2020

11 URL PharmPro, LLC has been merged with Mutual Pharmaceutical Company Inc w.e.f. March 16, 2020

12 Insite Vision Incorporated, Mutual Pharmaceutical Company Inc and Pharmalucence, Inc. has been merged with Sun Pharmaceutical

Industries, Inc. w.e.f. April 01, 2020

IND AS- 24 - “ RELATED PARTY DISCLOSURES”

“ANNEXURE “A”

167

Annual Report 2020-21

Standalone Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

181

Annual Report 2020-21

Consolidated Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

183

Annual Report 2020-21

Consolidated Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

185

Annual Report 2020-21

Consolidated Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

Consolidated Cash Flow Statement

for the year ended March 31, 2021

188

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter observations issued in May 2014. The

parent company is awaiting a re-inspection of the

facility by the USFDA to resolve the import alert. The

contribution of this facility to Company’s revenues was

negligible.

b)

The USFDA, on January 23, 2014, had prohibited using

API manufactured at Toansa facility for manufacture

of finished drug products intended for distribution

in the U.S. market. Consequentially, the Toansa

manufacturing facility was subject to certain provisions

of the consent decree of permanent injunction entered

in January 2012 by erstwhile Ranbaxy Laboratories Ltd

(which was merged with Sun Pharmaceutical Industries

Ltd in March 2015). In addition, the Department of

Justice of the USA (‘US DOJ’), United States Attorney’s

Office for the District of New Jersey had also issued

an administrative subpoena dated March 13, 2014

seeking information. The parent company continues to

fully co-operate and provide requisite information to

the US DOJ.

c)

In December 2019, the USFDA inspected the Halol

facility and issued Form 483 with 8 observations. Post

the submission of the parent company’s response in

January 2020, the USFDA classified the inspection

status as Official Action Indicated (OAI). The parent

company was in continuous communication with

the USFDA to resolve the outstanding issues and is

awaiting a re-inspection by USFDA to resolve the OAI

status. However, due to ongoing COVID-19 pandemic

and travel restrictions, the re-inspection is delayed.

The parent company continues to manufacture and

distribute products to the U.S from this facility.

However, the OAI status normally implies that the

USFDA may put all new approvals from the Halol

facility on hold till the OAI status is changed.

d)

In September 2013, the USFDA had put the Mohali

facility under import alert and was also subjected to

certain provisions of the consent decree of permanent

injunction entered in January 2012 by erstwhile

Ranbaxy Laboratories Ltd (which was merged with

Sun Pharmaceutical Industries Ltd in March 2015). In

March 2017, the USFDA lifted the import alert and

indicated that the facility was in compliance with

the requirements of cGMP provisions mentioned in

the consent decree. The Mohali facility continues to

247

Annual Report 2020-21

Consolidated Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director

Membership No. : 105754

(DIN : 00005588)

Date: May 27, 2021

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

253

Annual Report 2020-21

Consolidated Accounts

Financial Statements

Compiled by: Dion Global Solutions Limited:

Managing Director (DIN: 00005588)

Israel Makov

Chairman and Non- Executive Director (Non- Independent)

(DIN : 05299764)

Kalyanasundaram Iyer Natesan Subramanian

Wholetime Director (DIN : 00179072)

Sailesh Trambaklal Desai

Wholetime Director (DIN: 00005443)

Sudhir Vrundavandas Valia

Non-Executive Director (Designation changed from Whole-time

Director to Non-Executive Director on May 29, 2019) and

Non-Independent Director

(DIN : 00005561)

b

Relatives of Key Management Personnel

Aalok Shanghvi

Vidhi Shanghvi

c

Others (Entities in which the KMP and relatives of KMP

have control or significant influence)

Aditya Medisales Limited

Alfa Infraprop Private Limited

Fortune Integrated Assets Finance Limited

Makov Associates Limited

PV Power Technologies Private Limited

Ramdev Chemicals Private Limited (upto April 25, 2019)

Shanghvi Finance Private Limited

Shantilal Shanghvi Foundation

Sidmak Laboratories (India) Private Limited

Sun Petrochemicals Private Limited

Sun Pharma Advanced Research Company Limited

Suraksha Asset Reconstruction Private Limited

United Medisales Private Limited

Kism Textiles Private Limited

d

Joint Venture

Artes Biotechnology GmbH

e

Associates

Medinstill LLC

Medinstill Development LLC

Tarsier Pharma Ltd (Formerly known as Tarsius Pharma Ltd.)

Intact Solution LLC

Dr. Py Institute LLC

f

Unconsolidated Subsidiary

Foundation for Disease Elimination and Control of India

260

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

Managing Director

(DIN : 00005588)

SAILESH T. DESAI

Wholetime Director

(DIN : 00005443)

SUNIL R. AJMERA

C. S. MURALIDHARAN

Company Secretary

Chief Financial Officer

Date: May 27, 2021

266

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter which inter-alia forms part

of the said agreement (hereinafter referred to as

“Agreement”), which is hereby specifically sanctioned

with the liberty to the Board of Directors to alter,

vary and modify the terms and conditions of the

remuneration, in such manner as may be agreed to

between the Board of Directors and Mr. Kal within

and in accordance with the Act or any amendment

thereto and agreed to between the Board of Directors

and as may be acceptable to Mr. Kal:

(1)

Mr. Kal shall hold office as the Whole-time

Director of the Company for a further

period of two (2) years from with effect from

February 14, 2021 upto February 13, 2023 on

the terms and conditions hereinafter mentioned.

(2)

Mr. Kal shall act as the Whole-time Director of

the Company and may devote such time in the

performance of his duties as Whole-time Director

of the Company as he considers necessary and

expedient.

(3)

Subject to the supervision and control of the

Board of Directors and subject to the provisions

267

Annual Report 2020-21

Notice

Consolidated Accounts | Notice of Annual General Meeting

Compiled by: Dion Global Solutions Limited:

Managing Director. He will

report to Mr. Dilip Shanghvi,: Managing

Managing Director and

Whole-time Directors) of the Company, to be

determined by the Board of Directors for each

Non- Executive Director for each financial year for

a period five years from the financial year ending

on March 31, 2022 up to and including financial

year ending on March 31, 2026 to be calculated in

accordance with the provisions of Section 198 of the

Act and distributed between such Non-Executive

Directors in such a manner as the Board of Directors

may from time to time determine, within the maximum

limit of 1.00% (one per cent) of net profits of the

Company or such other limit as may be specified in the

Act from time to time, in addition to the sitting fees

being paid to them by the Company for attending the

Board/Committee Meetings of the Company.”

By order of the Board of Directors

For Sun Pharmaceutical Industries Ltd.

Sunil R. Ajmera

Company Secretary

Place: Mumbai

Date: May 27, 2021

Registered Office:

SPARC, Tandalja,

Vadodara - 390 012.

Gujarat, India

* The Interim Dividend at `5.50/- per equity share of

`1/- on 2,39,84,09,970 equity shares amounting to

`13,19,12,54,835/-, has been paid on February 17, 2021,

excluding interim dividend on 9,25,000 equity shares

amounting to `50,87,500/- which had been waived to be

received, by one of the shareholders.

** The actual Final Dividend for the financial year 2020-21

on equity shares to be declared/ approved by the members

at the 29th Annual General Meeting will be for equity shares

other than the equity shares in respect of which the equity

shareholder(s) has/have waived/forgone his/her/their right

to receive the dividend for the financial year ended March

31, 2021 in accordance with the rules framed by the Board

as per Note no. 16 hereinafter appearing.

NOTES:

1.

The Explanatory Statement pursuant to Section 102(1)

of the Companies Act, 2013 (‘the Act’) relating to the

Special Business(es) to be transacted at the 29th Annual

General Meeting of the Company (the “Meeting” or

“AGM”) under Item Nos. 5 to 10, is annexed hereto. The

relevant details as required under Regulation 36 of the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015 (“Listing Regulations”) and Clause

1.2.5 of Secretarial Standard on General Meetings

issued by the Institute of Company Secretaries of India

(SS-2), in respect of the persons seeking appointment/

re-appointment as Directors and fixation of the terms

of remuneration of Directors are given under the

heading “Profile of Directors” forming part of this

Notice.

2.

As you are aware, in view of the situation arising due

to COVID-19 global pandemic, the general meetings

of the companies can be conducted as per the

guidelines issued by the Ministry of Corporate Affairs

(MCA) vide General Circular No. 14/2020 dated

270

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter etc., to the

Scrutiniser and to the Company at the e-mail

address viz; secretarial@sunpharma.com

(designated e-mail address by company), if they

have voted from individual tab & not uploaded

same in the CDSL e-voting system for the

scrutiniser to verify the same.

Process for shareholders to register / update their

e-mail addresses/ mobile nos. with the depositories/

RTA:

1.

For Physical shareholders – please provide

necessary details like Folio No., Name of

shareholder, scanned copy of the share certificate

(front and back), PAN (self attested scanned copy

of PAN card), AADHAR (self attested scanned

copy of Aadhar Card) by e-mail to Company/RTA

e-mail id.

2.

For Demat shareholders - Please update your

e-mail id & mobile no. with your respective

Depository Participant (DP).

3.

For Individual Demat shareholders – Please

update your e-mail id & mobile no. with your

respective Depository Participant (DP) which

is mandatory while e-Voting & joining virtual

meetings through Depository.

(xvii) Instructions for shareholders attending the 29th AGM

through VC/OAVM & E-voting during the 29th AGM

are as under:-

1.

The procedure for attending meeting & e-voting

on the day of the AGM is same as the instructions

mentioned above for e-voting.

2.

The link for VC/OAVM to attend meeting will

be available where the EVSN of Company will

be displayed after successful login as per the

instructions mentioned above for e-voting.

3.

Shareholders who have voted through Remote

e-Voting will be eligible to attend the meeting.

However, they will not be eligible to vote at the

29th AGM.

4.

Shareholders are encouraged to join the Meeting

through Laptops / IPads for better experience.

5.

Shareholders will be required to allow Camera

and use Internet with a good speed to avoid any

disturbance during the meeting.

280

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter and draft agreement, which are

detailed in Resolution set out in Item no. 6 of this Notice,

for his re-appointment, and the same was approved by the

Board, subject to the approval of the members at this 29th

AGM.

The remuneration proposed in the resolution is the

maximum limit of remuneration of Mr. Kal, within which

limit the Nomination and Remuneration Committee and

the Board shall approve the actual remuneration to be paid

to Mr. Kal. The present actual remuneration paid/ payable

to him for the year 2020-21 is `6.54 crores per annum

(including variable pay of `0.76 crores). The members at

the 27th Annual General Meeting had approved maximum

remuneration of `9 crores per annum and it is proposed

to the members that the maximum limit of `9 crores per

annum be continued as his maximum remuneration for

his term of re-appointment i.e. from February 14, 2021 to

February 13, 2023.

Pursuant to provisions of Section 197 read with Schedule V

of the Act, in case the Company has no profits/ inadequate

profits in any financial year during the tenure of the

Director, the minimum remuneration shall be paid to such

Director, as may be decided by the Board of Directors, if

the approval of members is obtained by way of Special

Resolution. The net profit of the Company is not inadequate

presently. However for any reason in future years, the

profits are inadequate or are absent in terms of the Act

during the term of Mr. Kal, it is proposed to seek members’

approval by Special Resolution, to enable the Company to

pay Minimum Remuneration as per the proposed resolution

to Mr. Kal, for his re-appointment as the Whole-time

Director.

Members’ approval is therefore sought for his re-

appointment as Whole-time Director and maximum

remuneration to be paid to Mr. Kal, as stated aforesaid

and detailed in the resolution, for a further period of three

years, that is, from February 14, 2021 upto February 13,

2023, including the Minimum Remuneration to be paid to

him in event of loss or inadequacy of profits in any financial

year during the aforesaid period, as recommended by the

Nomination and Remuneration Committee and approved by

the Board of Directors.

The additional information as required by Schedule V to

the Companies Act, 2013 is provided under the heading

“Statement of Information for the Members pursuant to

Section II of Part II of Schedule V to the Companies Act,

2013” with this Notice.

This explanatory statement and the Resolution set out at

Item No. 6 of this Notice may also be read and treated as

disclosure in compliance with the requirements of Section

190 of the Companies Act, 2013.

The copy of the draft agreement to be entered into with

Mr. Kal is available for inspection by any member as detailed

in point no. 13 of Notes to Notice of this 29th Annual

General Meeting.

Mr. Kal is having rich experience in pharmaceutical industry

and has successfully contributed towards the growth of

the Company. His brief profile is provided under heading

“Profile of Directors” forming part of this Notice.

The Board recommends the Resolution as set out at Item

no. 6 of the Notice for approval of the Members as a Special

Resolution.

None of the Directors or Key Managerial Personnel of the

Company and their relatives, other than Mr. Kal to whom

this resolution pertains and his relatives, are in any way

concerned or interested in the Resolution as set out at Item

no. 6 of this Notice.

Item No. 7:

Mr. Sailesh T. Desai (DIN: 00005443) was re-appointed as

Whole-time Director by way of a special resolution passed

by the members at the 26th Annual General Meeting of

the Company held on September 26, 2018 for a period of

5 (five) years effective from April 1, 2019 upto March 31,

2024.

Further, the Members, by way of a special resolution at

the 26th AGM, had approved the maximum remuneration

to be paid to Mr. Sailesh T. Desai, Whole-time Director for

a period of 3 years with effect from April 1, 2019 to

March 31, 2022, including the remuneration to be paid to

him in event of loss or inadequacy of profits in any financial

year during the aforesaid period, as recommended by the

Nomination and Remuneration Committee and approved

by the Board of Directors. It is now proposed to obtain

approval of the Members for remuneration to be paid to

Mr. Sailesh T. Desai for further period of two years i.e. from

April 1, 2022 to March 31, 2024, which is the remaining

period of his present term of appointment.

The maximum remuneration to Mr. Sailesh T. Desai,

approved by the members at the 26th AGM for the

period from April 1, 2019 to March 31, 2022, was `1.80

crores per annum, within which limit the Nomination and

Remuneration Committee and the Board approve the

remuneration to be paid to Mr. Sailesh T. Desai. The present

actual remuneration paid/ payable to Mr. Sailesh T. Desai

for the year 2020-21 is `1.68 crores per annum. Therefore

the maximum limit of `2 crores per annum is proposed to

the members as his maximum remuneration for remaining

period of his present term of appointment i.e. from April

1, 2022 to March 31, 2024. This maximum remuneration

of `2 crores per annum has also been recommended and

approved by the Nomination and Remuneration Committee

and the Board of Directors of the Company, as detailed in

Resolution set out in Item no. 7 of this Notice.

282

Sun Pharmaceutical Industries Limited

CARE

Compiled by: Dion Global Solutions Limited:

letter of appointment of Dr. Pawan Goenka and

Ms. Rama Bijapurkar, setting out the terms and conditions

of appointment is being made available for inspection by

any member as detailed in point no. 13 of Notes to Notice

of this 29th Annual General Meeting.

The Board of Directors recommend the resolutions as set

out in item no. 8 and 9 of this Notice for approval of the

members as Ordinary Resolutions.

None of the Directors or Key Managerial Personnel of the

Company and their relatives, other than Dr. Pawan Goenka

and Mr. Rama Bijapurkar and their relatives, for their

respective resolutions relating to their appointment, are in

any way concerned or interested in the resolutions as set

out at Item no. 8 and 9 of this Notice

Item No. 10:

With the enhanced role of Directors under the Act and the

SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015, coupled with the size, complexity

and global operations of the Company, the role and

responsibilities of the Non-executive Directors, including

Independent Directors, has become more onerous,

requiring greater time commitments, attention and a

higher level of oversight. In view of the above, the Board of

Directors recommended passing of an enabling resolution

for the payment of commission to the Non-Executive

Directors of the Company (other than the Managing

Director and/or Whole-time Directors of the Company) of

the Company not exceeding in aggregate 1.00% of the net

profits of the Company to be determined by the Board of

Directors for each such Director for each financial year for

a period of five years commencing from the financial year

ending on March 31, 2022 up to and including financial year

ending on March 31, 2026 to be calculated in accordance

with the provisions of Section 198 of the Companies Act,

2013 and distributed between such Directors in such a

manner as the Board of Directors may from time to time

determine in terms of Section 197 of the Act, and computed

in accordance with the provisions of Section 198 of the

Act or such other percentage as may be specified from

time to time. Regulation 17(6) of the Listing Regulations

authorises the Board of Directors to recommend all fees

and compensation, if any, paid to Non-Executive Directors

and the same would require approval of members in general

meeting.

In the event of loss or absence/ inadequacy of profits,

the maximum amount of commission payable to the

Non-executive Directors shall be calculated in accordance

with Schedule V of the Companies Act, 2013.

The above commission shall be in addition to sitting fees

payable to the Director(s) for attending meetings of the

Board/Committees or for any other purpose whatsoever

as may be decided by the Board and reimbursement of

expenses for participation in the Board and other meetings.

The Board of Directors recommends the passing of the

resolution at Item No. 10 of the Notice convening the

Meeting for the approval of the Members as Ordinary

Resolution.

All the Non-Executive Directors of the Company, i.e

Mr. Israel Makov, Mr. Gautam Doshi, Ms. Rekha Sethi,

Mr. Sudhir V. Valia, Mr. Vivek Chaand Sehgal, Mr. Pawan

Goenka and Ms. Rama Bijapurkar and their respective

relatives are deemed to be concerned or interested in

this resolution. Mr. Dilip S. Shanghvi,: Managing

Managing Director of the Company and Chairman of Sun Pharma Advanced Research

Company Ltd, He is the founding partner of Sun Pharmaceutical Industries, a firm which

was later converted into Sun Pharmaceutical Industries Limited (SPIL) in 1993. Under

his leadership, SPIL has recorded an all-round growth in business. He has extensive

experience in the pharmaceutical industry. As the promoter of SPIL, he has been

actively involved in international pharmaceutical markets, business strategy, business

development and research and development functions in the Company.

Mr. Shanghvi was conferred with the prestigious ‘Padma Shri’ award by the Hon’ble

President of India in the year 2016. He is also recipient of several awards.

He has also been conferred with Honorary Doctorate, by Tel Aviv University, Israel.

Date of First appointment on the Board:

March 1, 1993

Directorship held in other companies

(excluding foreign companies & section 8

companies):

Sun Pharma Advanced Research Company Limited

Sun Petrochemicals Private Limited

Alfa Infraprop Private Limited

Aditya Clean Power Ventures Private Limited

Membership / Chairmanships of

Committees of other public Companies:

Sun Pharma Advanced Research Company Limited –

1) Corporate Social Responsibility Committee - Member;

2) Fund Management Committee - Member

3) Securities Allotment Committee - Member

4) Risk Management Committee - Chairman

Inter-se Relationship between Directors: Mr. Dilip S. Shanghvi is Brother-in-law of Mr. Sudhir V. Valia, Director of the Company

No. of Shares held in the Company

(singly or jointly as first holder) as on

March 31, 2021:

230,285,690 Equity Shares

285

Annual Report 2020-21

Notice

Compiled by: Dion Global Solutions Limited:

Managing Director, GSK India;: Managing Director – GlaxoWellcome, Singapore

(Singapore, Indochina & Myanmar). Commercial Director - Burroughs Wellcome, New

Zealand.

In 2010, Mr. Kal Joined SPIL as the Chief Executive Officer to manage India and

Emerging Markets (EM) and was a board member of the Company. Mr. Kalyansundaram

Subramanian spearheaded opening of SPIL operations in few important markets such

as Japan, MENA. In 2012, Mr. Kal moved to USA to assume responsibility for Taro

operations in North America.

In Jan 2017, Mr. Kal moved back to India to manage India and EM regions of SPIL, and

then Mr Kal moved to become the Whole-time Director, Corporate Development and he

has also assumed responsibility for Japan and China.

Date of First appointment on the Board:

February 14, 2017

Directorship held in other companies

(excluding foreign companies & section 8

companies):

Sun Pharma Laboratories Limited

Sun Pharma Distributors Limited

Trikaal Mediinfotech Private Limited

AIOCD Pharmasofttech AWACS Private Limited

Pharmarack Technologies Private Limited

Membership /

Managing Director and CEO on April 01, 2021. Dr. Goenka is credited with building a

strong R&D and a wide product portfolio for Mahindra and is also widely recognised as a

thought leader and statesman of the India Auto Industry.

Dr. Goenka served on the boards of several Mahindra Group Companies both domestic

and International. He served as the Chairman of Mahindra Vehicle Manufacturers

Limited, Mahindra Electric Mobility Limited, SsangYong Motor Company, Mahindra

Racing UK Limited, Mahindra Automotive North America Inc., Mahindra USA, and

Automobili Pininfarina GmbH. Dr. Goenka continues as the Non-Executive Chairman of

Mahindra Agri Solutions Ltd (MASL).

Dr. Goenka has received several awards during his tenure in USA, such as the

Extraordinary Accomplishment Award and the Charles L. McCuen Award from General

Motors and the Burt L. Newkirk Award from ASME. He received the Distinguished

Alumni Award from IIT Kanpur in 2004 and was also conferred with the Doctor of

Science (honoris causa) in 2015. He is a Fellow of SAE International and of The Indian

National Academy of Engineers and a member of National Academy of Engineers, USA.

Dr. Pawan Goenka is a recipient of the Automotive Man of the Year award by NDTV Car

& Bike, Autocar Professional’s Man of the Year, and the CV Man of the Year by the Apollo

CV Awards. Dr. Goenka has been awarded the 2016 FISITA Medal of Honour, which is

bestowed for his ‘particularly distinguished achievement and leadership in the global

automotive industry’ and is the first Indian to receive this prestigious recognition. He was

presented with the Lifetime Achievement Award by Car India & Bike India in February

2020, the Param Shreshth Award by Car & Bike and the Lifetime Achievement Award by

Autocar India, both in March 2021, for his leadership and contribution to the Indian Auto

Industry.

Dr. Goenka is past President of SIAM, of the Society of Automotive Engineers India,

the ARAI Governing Council, and also served as a Board Member of National Skills

Development Corporation (NSDC). He is a National Council Member and the Chairman

of the National Mission on AtmaNirbhar Bharat of Confederation of Indian Industries

(CII). He is currently serving as the Chairman of the Board of Governors of IIT Madras

and IIT Bombay. He is the Chairperson of the Steering Committee for Advancing Local

value-add and Exports (SCALE), an initiative under the Ministry of Commerce & Industry,

Department for Promotion of Industry and Internal Trade (Government of India).

Date of First appointment on the Board:

May 21, 2021

Directorship held in other companies

(excluding foreign companies & section 8

companies):

Mahindra Agri Solutions Limited

Bosch Limited

Sylvan Realty Private Limited

Membership / Chairmanships of

Committees of other public Companies:

Mahindra Agri Solutions Limited

1) Risk Management Committee - Member

Bosch Limited

1) Audit Committee - Member;

2) Nomination and Remuneration Committee - Member;

3) Corporate Social Responsibility Committee - Member;

4) Stakeholder’s Relationship Committee - Chairman

Inter-se Relationship between Directors: None

No. of Shares held in the Company

(singly or jointly as first holder) as on

March 31, 2021:

Nil

287

Annual Report 2020-21

Notice

Compiled by: Dion Global Solutions Limited:

Managing Director

Sailesh T. Desai

Whole-time Director

Kalyanasundaram Subramanian

Whole-time Director

Sudhir V. Valia

Non-executive and

Non-Independent Director

Rekha Sethi

Non-executive and

Independent Director

Vivek Chaand Sehgal

Non-executive and

Independent Director

Gautam Doshi

Non-executive and

Independent Director

Dr. Pawan Goenka

Additional Independent

Director (appointed with

effect from May 21, 2021)

Rama Bijapurkar

Additional Independent

Director (appointed with

effect from May 21, 2021)

CHIEF FINANCIAL OFFICER

C. S. Muralidharan

COMPANY SECRETARY

Sunil R. Ajmera

AUDITORS

S R B C & Co. LLP

Chartered Accountants, Mumbai

REGISTRARS & SHARE TRANSFER

AGENTS

Link Intime India Pvt. Ltd.

C 101, 247 Park,

L B S Marg, Vikhroli (West),

Mumbai – 400 083

Tel: (022)-49186000

Fax: (022)-49186060

E-mail: sunpharma@linkintime.co.in

rnt.helpdesk@linkintime.co.in

OPERATIONAL MANUFACTURING

PLANTS

1.

Dewas, Madhya Pradesh, India

2.

Karkhadi, Gujarat, India

3.

Baddi, Himachal Pradesh, India

4.

Dadra, Dadra & Nagar Haveli, India

5.

Ponda, Goa, India

6.

Halol, Gujarat, India

7.

Mohali, Punjab, India

8.

Paonta Sahib, Himachal Pradesh, India

9.

Silvassa, Dadra & Nagar Haveli, India

10.

Ahmednagar, Maharashtra, India

11.

Ankleshwar, Gujarat, India

12.

Dahej, Gujarat, India

13.

Maduranthakam, Tamilnadu, India

14.

Malanpur, Madhya Pradesh, India

15.

Panoli, Gujarat, India

16.

Toansa, Punjab, India

17.

Sun Pharma Laboratories Ltd.,

Guwahati, Assam, India

18.

Sun Pharma Laboratories Ltd.,

Jammu, Jammu & Kashmir, India

19.

Sun Pharma Laboratories Ltd.,

Setipool, Sikkim, India

20.

Sun Pharma Laboratories Ltd.,

Ranipool, Sikkim, India

21.

Sun Pharmaceutical Medicare Ltd.,

Baska, Gujarat, India

22.

Zenotech Laboratories Ltd.,

Medchal–Malkajgiri Dist.,

Telangana, India

23.

Sun Pharmaceutical Industries

(Australia), Latrobe, Australia

24.

Sun Pharmaceutical Industries

(Australia), Port Fairy, Australia

25.

Sun Pharmaceutical (Bangladesh) Ltd.,

Joydevpur, Gazipur, Bangladesh

26.

Taro Pharmaceuticals Inc.,

Brampton, Ontario, Canada

27.

Taro Pharmaceutical Industries Ltd.,

Haifa Bay, Israel

28.

Alkaloida Chemical Company Zrt.,

Tiszavasvari, Kabay, Hungary

29.

Ranbaxy Egypt (L.L.C.),

October City, Giza, Egypt

30.

Ranbaxy Malaysia Sdn. Bhd.,

Kedah, Malaysia

31.

Ranbaxy Nigeria Limited,

Lagos (Magboro), Nigeria

32.

S.C Terapia S. A.,

Cluj, Romania

33.

JSC Biosintez, Penza, Russia

34.

Ranbaxy Pharmaceuticals., (Pty) Ltd.,

Roodepoort, Johannesburg,

South Africa

35.

Chattem Chemicals, Inc.,

Chattanooga, US

36.

Ohm Laboratories Inc.,

New Brunswick, New Jersey, US

37.

Ohm Laboratories Inc.,

North Brunswick, NJ, New Jersey, US

38.

Pharmalucence Inc.,

Billerica, Massachusetts, US

39.

Pola Pharma Inc.,

Saitama, Japan

OFFICES

Registered Office

Sun Pharma Advanced Research Centre

(SPARC), Tandalja, Vadodara – 390 012,

Gujarat.

Corporate Office

Sun House, CTS No. 201 B/1,

Western Express Highway,

Goregaon (E), Mumbai 400 063,

Maharashtra.

CIN: L24230GJ1993PLC019050

Tel: (022)-4324 4324

Fax: (022)-4324 4343

email: secretarial@sunpharma.com

MAJOR R&D CENTRES

1 India

Sun Pharma Advanced Research Centre,

F.P.27, Part Survey No. 27, C.S. No.

1050, TPS No. 24, Village Tandalja,

District, Vadodara - 390 012, Gujarat.

2 India

17-B, Mahal Industrial Estate, Mahakali

Caves Road, Andheri (East), Mumbai -

400 093, Maharashtra.

3 India

Village Sarhaul, Sector-18, Gurugram -

122 015, Haryana.

4 Israel

Chemistry and Discovery Research Israel,

14 Hakitor Street, P.O. Box 10347 Haifa

Bay, 2624761, Israel.

5 Canada

Taro Pharmaceuticals Inc., 130 East

Drive, Brampton, Ontario L6T 1C1,

Canada.

6 USA

Ohm Laboratories Inc., Terminal Road,

New Brunswick, New Jersey 08901, USA.

Compiled by: Dion Global Solutions Limited:

