Dear Stakeholders,

I write to you at a time when our external environment is recovering

from a once-in-a-century event in the form of COVID-19. Even

as uncertainty persists in the wake of a second wave, we can

say with reasonable confidence that as a nation, we are better

prepared. Constant change has been accepted as the new normal,

with businesses, governments and societies shifting gears to

quickly adapt.

The concept of value is also changing, with Environmental, Social

and Governance (ESG) parameters emerging as tenets of business

viability. In this backdrop, I would like to introduce you to Torrent

Pharma’s first-ever Integrated Annual Report that articulates how

we perceive and aim to create value. This Report reflects how

we have approached stakeholder value creation over the years,

and includes a detailed review of our financial and non-financial

performance, together with the strategic way forward.

Economic context

Globally, economic revival is taking place in two tangents – the

developed countries bouncing back faster and the developing

economies continuing to battle ground realities. In India, a multitude

of measures from the government helped balance lives and

livelihoods, and the vaccination roll-out serves as a ray of hope.

The projections by global agencies, such as the IMF and the

national estimates indicate high single-digit to double-digit growth

for India in 2021-22, after the shocks of 2020-21.

In a context mired with the pandemic, the role of healthcare and

pharmaceuticals have become even more pronounced. The social

value these sectors bring has been validated like never before,

and the strengthening of the healthcare ecosystem has become

a core priority, even reflecting in national budget allocations.

A model of growth and resilience

Starting in the domestic Indian market in the early 1970s and

foraying into exports in 1980s, Torrent Pharma has come a long

way today, with presence in more than 40 countries and emerging

as one of India’s pharma majors. Our business spans Branded

Generic (BGx) and Generic (Gx) markets, with the former having

predominant presence. Strong chronic and sub-chronic portfolio

and specialty driven approach in BGx markets, along with a robust

and diversified portfolio as well as moving towards complex product

pipelines in Gx markets serve as the bedrock of our business

competitiveness and sustainability. Our approach of ‘Not Just

Healthcare... Lifecare’, is underpinned by the highest levels of

product and research excellence, and is guided by the motto of

'one product, one globe, one quality'.

Our resilience is underlined by our ability to adapt, evolve and

mitigate risks, with patient centricity at the core. These aspects

combine with our focused stakeholder relationships, and holds

us in good stead. To maintain our connect with the medical

community, we engage our specialised field force, thus setting

in motion a virtuous cycle and creating strong moat.

From a strategic point of view, we continue to focus on our

stronghold markets with a BGx concentration. Market share gains

by aiming to grow faster than the market, therapy consolidation,

therapy expansion and sustained investment in new products

continue to be our measures of progress in these markets.

Our market expansion strategy seeks to extend our presence

in geographies contiguous with our existing markets and with a

similar policy environment. Although organic growth is inherent

to our nature of doing business, we believe inorganic growth will

continue to be an integral part of our overall growth story.

Complementing our growth plans, our people approach, deployment

of contemporary technology and operational excellence act as

strategic priorities that propel us forward.

Performing across key financial indicators

While pandemic-induced uncertainties and related economic

slowdown impacted the growth of global pharmaceutical markets

during the year, I’m pleased to report that we continued to perform

with resilience, anchored on our chronic-based business model,

patient centricity and business continuity processes.

The underlying growth in our core markets of India, Brazil

and Germany has been strong and continue to outperform

12

Integrated Annual Report 2020-21:

letter along with necessary documents, reports and internal policies to enable them to familiarise with the

Company’s procedures and practices. The Company endeavours, through presentations at regular intervals, to familiarise the

Independent Directors with the strategy, operations and functioning of the Company and also with changes in the regulatory

environment having a significant impact on the operations of the Company and the pharmaceutical industry as a whole. Site visits

to various plant locations and CSR sites get organised for the Directors to enable them to understand the operations of and CSR

activities carried out by the Company. The Independent Directors also meet with senior management team of the Company in

formal / informal gatherings.

The details of such familiarisation programmes for Independent Directors are posted on the website of the Company and can

be accessed at http://www.torrentpharma.com/pdf/cms/Familiarisation_Programme_2020-21.pdf

(f) Board Evaluation

The Evaluation of Board, its Committees, Individual Directors (Independent and Non Independent Directors) and Chairperson

was carried out as per the process and criteria laid down by the Board of Directors based on the recommendation of the NRC:

• The obtaining and consolidation of feedback from all directors for the evaluation of the Board and its Committees and Individual

Directors (i.e. Independent and Non Independent Directors) were co-ordinated by the Chairman of the Board. The feedback

on evaluation of the Board and its Committees was discussed in their respective meetings and the feedback on the evaluation

of Individual Directors was discussed individually with them.

• The evaluation of Chairperson was co-ordinated by the Chairperson of the Independent Directors meeting.

• The Independent Directors met on 8th February, 2021 with respect to the above process.

(g) Key Managerial Personnel

There was no change in the Key Managerial Personnel during the year under review other than the directors as already captured

in this report.

(h) Directors’ Responsibility Statement

In terms of Section134(3)(c) of the Companies Act, 2013, in relation to financial statements of the Company for the year ended

31st March, 2021, the Board of Directors state that:

i.

the applicable Accounting Standards have been followed in preparation of the financial statements and there are no material

departures from the said standards;

ii.

reasonable and prudent accounting policies have been used in preparation of the financial statements and that they

have been consistently applied and that reasonable and prudent judgements and estimates have been made in respect

of items not concluded by the year end, so as to give a true and fair view of the state of affairs of the Company as at

31st March, 2021 and of the profit for the year ended on that date;

iii.

proper and sufficient care has been taken for maintenance of adequate accounting records in accordance with the provisions

of the Companies Act, 2013, for safeguarding the assets of the Company and for preventing and detecting fraud and other

irregularities;

iv.

the financial statements have been prepared on a going concern basis;

88

Integrated Annual Report 2020-21:

Managing Director, Whole-time Directors,

Independent Directors and other non-executive Directors) and other employees (under senior management cadre and

management cadre). The Policy has been formulated with the following key objectives:

• To ensure that employee remuneration is in alignment with business strategy & objectives, organisation values and long-term

interests of the organisation.

• To ensure objectivity, fairness and transparency in determination of employees' remuneration.

• To ensure the level and composition of remuneration are reasonable and sufficient to attract, retain and motivate a high

performance workforce and are in compliance with all applicable laws.

It covers various heads of remuneration including benefits for Directors and employees. It also covers the process followed with

respect to annual performance reviews and variables considered for revision in the remuneration. The said Policy is available

on the website of the Company www.torrentpharma.com.

(b) Criteria for Remuneration to Non-Executive Directors (NEDs):

1.

The payment of commission to the Directors of the Company who are neither in the whole time employment nor Managing

Director(s) (NEDs) is approved by the shareholders of the Company and is subject to the condition that total commission

paid to the NEDs shall not exceed the percentage limits of the net profit of the Company as specified in the Companies

Act, 2013 (presently 1% of the net profit), calculated in accordance with Section 197 read with Section 198 and any other

applicable provisions of the Companies Act, 2013.

Further, as per the Regulation 17(6)(ca) of the Listing Regulations, approval of the shareholders by special resolution shall

be required every year, in which the annual remuneration payable to a single NED exceeds fifty per cent of the total annual

remuneration payable to all NEDs, giving details of the remuneration thereof.

2.

The Board or its Committee specifically authorised for this purpose, determines the manner and extent upto which the

commission is paid to the NEDs within the limit as approved by the shareholders. The commission is determined based

on the participation of the Directors in the meetings of Board and / or Committees thereof, as well as on industry practice,

performance of the Company and contribution by the Directors, etc.

3.

Payment of Commission is made annually on determination of profit.

4.

Sitting fees of `1 Lakh is paid to Independent Directors for each meeting of the Board or any Committee thereof attended

by them.

5.

Independent Directors are reimbursed for all the expenses incurred for attending any meeting of the Board or Committees

thereof and which may arise from performance of any special assignments given by the Board.

(c) Remuneration to Managerial Personnel

The details of remuneration paid to the Managerial Personnel forms part of the Corporate Governance Report.

(d) Particulars of Employees and related disclosures

In terms of the provisions of Section 197(12) of the Companies Act, 2013 read with Rule 5 of the Companies (Appointment and

Remuneration of Managerial Personnel) Rules, 2014, disclosures pertaining to remuneration and other details are provided in

the Annexure C to this Report.

Auditors

(a) Statutory Auditors

B S R & Co. LLP, Chartered Accountants (Firm Registration No. 101248W/W-100022), were appointed as the Statutory Auditors

of the Company to hold office for five years from the conclusion of Forty Fourth AGM held with respect to the financial year

2016-17, up to the conclusion of the Forty Ninth AGM to be held with respect to the financial year 2021-22.

89

Consistency with Prudence

STATUTORY

REPORTS:

Letter of even date which is annexed as Annexure “A” and forms an integral part of this report.

99

Consistency with Prudence

STATUTORY

REPORTS:

Letter;

1.

Maintenance of Secretarial Record is the responsibility of the management of the Company. Our responsibility is to express an

opinion on Secretarial Records based on our Audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial Records. The verification was done on test basis to ensure that correct facts are reflected in

Secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

In the situation of COVID-19 pandemic and resultant lockdown, we have conducted the Secretarial Audit based upon the online

documents / information provided by and discussion with the management without personal visit to the Company’s premises.

4.

We have not verified the correctness and appropriateness of financial records and books of account of the Company.

5.

Wherever required, we have obtained the Management Representation about the compliance of laws, rules and regulations and

happening of events etc.

6.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

the management. Our examination was limited to the verification of the procedures on test basis.

7.

The Secretarial Audit Report is neither an assurance as to the future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the Company.

For M. C. Gupta & Co.,

Company Secretaries

UCN: S1986GJ003400

Mahesh C. Gupta

Proprietor

Ahmedabad

FCS: 2047 (CP: 1028)

18th May, 2021

UDIN: F002047C000338570

100

Integrated Annual Report 2020-21:

letter dated 3rd September, 2018 and addendum to the

engagement: letter dated 15th May, 2020.

2.

We have examined the compliance of conditions of Corporate Governance by Torrent Pharmaceuticals Limited (“the Company”), for

the year ended 31st March, 2021, as stipulated in regulations 17 to 27, clauses (b) to (i) of regulation 46(2) and paragraphs C, D and

E of Schedule V of the Securities Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015

as amended from time to time (“Listing Regulations”) pursuant to the Listing Agreement of the Company with Stock Exchanges.

Management’s Responsibility

3.

The compliance of conditions of Corporate Governance as stipulated under the Listing Regulations is the responsibility of the

Company’s Management including the preparation and maintenance of all the relevant records and documents. This responsibility

includes the design, implementation and maintenance of internal control and procedures to ensure the compliance with the

conditions of Corporate Governance stipulated in the Listing Regulations.

Auditors’ Responsibility

4.

Our examination was limited to procedures and implementation thereof, adopted by the Company for ensuring the compliance

of the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the financial statements of

the Company.

5.

Pursuant to the requirements of the Listing Regulations, it is our responsibility to provide a reasonable assurance whether the

Company has complied with the conditions of Corporate Governance as stipulated in Listing Regulations for the year ended

31st March, 2021.

6.

We conducted our examination of the above corporate governance compliance by the Company in accordance with the Guidance

Note on Reports or Certificates for Special Purposes (Revised 2016) and Guidance Note on Certification of Corporate Governance

both issued by the Institute of the Chartered Accountants of India (the “ICAI”), in so far as applicable for the purpose of this

certificate. The Guidance Note requires that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for Firms

that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services Engagements.

Opinion

8.

In our opinion and to the best of our information and according to the explanations given to us, we certify that the Company has

complied with the conditions of Corporate Governance as stipulated in the above-mentioned Listing Regulations.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or effectiveness

with which the management has conducted the affairs of the Company.

Restriction on use

10. The certificate is addressed and provided to the Members of the Company solely for the purpose of enabling the Company to

comply with the requirement of the Listing Regulations and should not be used by any other person or for any other purpose.

Accordingly, we do not accept or assume any liability or any duty of care for any other purpose or to any other person to whom

this certificate is shown or into whose hands it may come without our prior consent in writing.

For B S R & Co. LLP

Chartered Accountants

Firm’s Registration No. 101248W/W-100022

Jamil Khatri

Partner

Place: Mumbai

Membership No.: 102527

Date: 18th May, 2021

UDIN: 21102527AAAAA9318

Independent Auditors’ Certificate on Compliance with the Corporate

Governance Requirements Under SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015

Annexure E to the

Managing Director

1 (Chairperson)

4 (Member)

Nayantara Bali

-

-

-

-

Jinesh Shah, Director (Operations)

-

-

-

-

Note:

1. These numbers exclude the Directorship / Committee Membership held in the Company and in private limited companies, foreign companies,

companies registered under Section 8 of the Companies Act, 2013. Further, it includes only the Chairmanship / Membership of the Audit

Committee and Stakeholders’ Relationship Committee. All Directors have informed the Company about the committee positions they occupy

in other companies as per Regulation 26 of Listing Regulations, which were placed before the Board.

Except Sudhir Mehta and Samir Mehta, who are related to each other as brothers, none of the other Directors are related to any

other Director on the Board in terms of definition of ‘relative’ as per the Companies Act, 2013.

132

Integrated Annual Report 2020-21:

letter, determining the form, proportion and manner of the issue,

including the class of investors to whom the Securities are to be allotted, number of Securities to be allotted, issue price, premium

amount on issue / conversion / exercise / redemption, rate of interest, redemption period, fixing record date, listings on one or

more stock exchanges in India or abroad, entering into arrangements for managing, underwriting, marketing, listing and trading,

to issue placement documents and to sign all deeds, documents and writings and to pay any fees, commissions, remuneration,

expenses relating thereto and for other related matters and with power on behalf of the Company to settle all questions, difficulties

or doubts that may arise in regard to such offer(s) or issue(s) or allotment(s) as it may, in its absolute discretion, deem fit.”

“RESOLVED FURTHER THAT the Securities to be created, issued, allotted and offered in terms of this Resolution shall be

subject to the provisions of the Memorandum and Articles of Association of the Company and shall be issued in dematerialized

form.”

“RESOLVED FURTHER THAT the Equity Shares so issued shall in all respects rank pari passu with the existing Equity Shares

of the Company and shall be listed with the stock exchanges where the Company’s existing equity shares are listed.”

“RESOLVED FURTHER THAT the Board be and is hereby authorized to issue and allot such number of Equity Shares as may

be required to be issued and allotted upon conversion of any Securities or as may be necessary in accordance with the terms

of the offering and all such Equity Shares shall rank pari passu with the existing Equity Shares in all respects.”

“RESOLVED FURTHER THAT the Board be and is hereby authorised to appoint merchant bankers, underwriters, depositories,

custodians, registrars, trustees, bankers, lawyers, advisors and all such agencies as may be involved or concerned in the issue

and to remunerate them by way of commission, brokerage, fees or the like (including reimbursement of their actual expenses)

and also to enter into and execute all such arrangements, contracts / agreements, memorandum, documents, etc., with such

agencies, to seek the listing of Securities on one or more recognized stock exchange(s), to affix common seal of the Company

on any arrangements, contracts / agreements, memorandum, documents, etc. as may be required.”

“RESOLVED FURTHER THAT for the purpose of giving effect to the above, the Board be and is hereby authorised in consultation

with the merchant banker(s), advisors and / or other intermediaries as may be appointed in relation to the issue of Securities, is

authorised to take all actions and do all such acts, deeds, matters and things as it may, in its absolute discretion, deem necessary,

desirable or expedient for the issue and allotment of Securities and listing thereof with the stock exchanges or otherwise as may

265

Consistency with Prudence

NOTICE:

letter to RTA mentioning the name, Folio no, bank details, self-attested copy of PAN Card and original cancelled cheque

leaf. In case of absence of name of the first shareholder on the original cancelled cheque, bank attested copy of first page of the

bank passbook / statement of accounts in original along with Original cancelled cheque.

21. Process for those Members whose email ids are not registered with the Depositories or the Company for obtaining login

credentials for e-voting:

• Members holding shares in physical form may request for the same along with providing necessary details like Folio No.,

Name of Member, self attested scan copy of PAN Card and Aadhar Card by email to investorservices@torrentpharma.com

• Members holding shares in demat form may request for the same along with providing Demat account details (CDSL-16 digit

beneficiary ID or NSDL-8 Character DPID + 8 Character Client ID), Name of Member, client master or copy of Consolidated

Account statement, self attested scan copy of PAN Card and Aadhar Card by email to investorservices@torrentpharma.com

22. Process for updation of email ids / mobile no of the members whose email ids / mobile no. are not registered with the Company

or Depositories:

• Members holding shares in physical form - Update your email id and mobile no by providing necessary details like Folio No.,

Name of member, self-attested scan copy of PAN card and Aadhar card by email to einward.ris@kfintech.com

• Members holding shares in demat form – Update your email id & mobile no. with your respective Depository Participant (DP);

for individual shareholders holding shares in demat form, updation of email id & mobile no. is mandatory for e-voting and

joining virtual meetings through depositories.

23. Since the AGM will be held through VC / OAVM in accordance with the MCA Circulars, the route map, proxy form and attendance

slip are not attached to the Notice.

24. The helpline number regarding any query / assistance for participation in the AGM through VC / OAVM are 022-23058738 or

022-23058543 or 022-23058542.

25. Voting process and instruction regarding remote e-voting:

Section A: Voting Process:

Members should follow the following steps to cast their votes electronically:

Login method for e-voting and joining virtual meeting for individual members holding shares in demat form:

(i)

Pursuant to SEBI Circular No. SEBI/HO/CFD/CMD/CIR/P/2020/242 dated 9th December, 2020, under Regulation 44 of the

Listing Regulations, Listed companies are required to provide remote e-voting facility to its members, in respect of all members'

resolutions.

Currently, there are multiple e-voting service providers (ESPs) providing e-voting facility to listed companies in India. This

necessitates registration on various ESPs and maintenance of multiple user IDs and passwords by the members.

In order to increase the efficiency of the voting process, all the demat account holders have been enabled for e-voting by way

of a single login credential, through their demat accounts / websites of Depositories / Depository Participants. Demat account

holders would be able to cast their vote without having to register again with the ESPs.

NOTICE

270

Integrated Annual Report 2020-21:

Letter etc. together with

attested specimen signature of the duly authorised signatories who are authorised to vote, to the scrutinizer at the e-mail id

rpap@csrajeshparekh.in, if they have voted from individual tab and not uploaded same in the CDSL e-voting system for the

scrutinizer to verify the same.

iv.

Members holding multiple folios / demat accounts shall choose the voting process separately for each folio / demat account.

v.

In case you have any queries or issues regarding e-voting, you may refer the Frequently Asked Questions (FAQs) and e-voting

manual available at www.evotingindia.com, under help section or contact Mr. Rakesh Dalvi, Manager, CDSL, A Wing, 25th

Floor, Marathon Futurex, Mafatlal Mills Compounds, N. M. Joshi Marg, Lower Parel (East), Mumbai – 400013 or write an email

to helpdesk.evoting@cdslindia.com or calling on 022-23058738 or 022-23058543 or 022-23058542 during working hours on

all working days.

26. Voting process and instruction regarding e-voting at AGM are as under:

a.

The procedure for e-voting on the day of the AGM is same as the instructions mentioned above for remote e-voting.

b.

Only those Members, who will be present in the AGM through VC / OAVM facility and have not casted their vote on the

Resolutions through remote e-voting and are otherwise not barred from doing so, shall be eligible to vote through e-voting

system available in the AGM.

c.

Members who have voted through remote e-voting will be eligible to attend the AGM. However, they will not be eligible to

vote at the AGM.

273

Consistency with Prudence

NOTICE:

letter of appointment of Ameera Shah setting out the terms and conditions of appointment is available on the Company’s

website www.torrentpharma.com and will also be available for inspection by the members in the electronic mode upto the date of

AGM and during the AGM.

Ameera Shah being appointee, is interested in this resolution as set out at Item no. 5. Also, her relatives may be concerned with or

interested in this resolution to the extent of their shareholding interest, if any, in the Company.

The resolution contained in Item no. 5 of the accompanying Notice, accordingly, seeks members’ approval for re-appointment of

Ameera Shah as an ID on the Board of the Company.

None of the other Directors / Key Managerial Personnel of the Company / their relatives are in any way, concerned or interested,

financially or otherwise, in the special resolution set out at Item no. 5 of the Notice.

This Explanatory Statement may also be regarded as a disclosure under applicable provisions of the Listing Regulations.

The Board commends this resolution for your approval.

Item No. 6

The members of the Company have approved through Postal Ballot the appointment of Nayantara Bali as an Independent Director

(ID) on the Board of the Company pursuant to the provisions of Section 149 of the Companies Act, 2013 ("the Act") read with the

Companies (Appointment and Qualification of Directors) Rules, 2014 for a period of 3 (three) consecutive years effective from

7th March, 2019 upto 6th March, 2022.

The Board, based on her performance evaluation, background, experience and contributions made during her tenure and the

recommendation of the Nomination and Remuneration Committee, considered that her continued association would be beneficial to

the Company and it is desirable to continue to avail her services as an ID.

Accordingly, it is proposed to re-appoint Nayantara Bali as an ID of the Company, not liable to retire by rotation, to hold office for a

second term of 5 (five) consecutive years on the Board of the Company effective from 7th March, 2022.

Pursuant to the provisions of Sections 149(10) and 149(11) of the Act, an ID shall hold office for a term up to five consecutive years

on the Board of a company and shall be eligible for re-appointment on passing of a Special Resolution by the members. Further, no

IDs shall hold office for more than two consecutive terms.

The Company has received notice in writing from member under Section 160 of the Act proposing her candidature for the office of ID.

Nayantara Bali meets the criteria of independence as provided in Section 149(6) of the Act and is not disqualified from being appointed

as Director in terms of Section 164 of the Act and have given her consent to act as Director. She is not debarred from holding the

office of director by virtue of any SEBI order or any other such authority.

In the opinion of the Board, Ms. Bali fulfills the conditions for appointment as an ID as specified in the Act and Rules made thereunder

and SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ("Listing Regulations") and is independent of the

management.

275

Consistency with Prudence

NOTICE:

letter of appointment of Nayantara Bali setting out the terms and conditions of appointment is available on the Company’s

website www.torrentpharma.com and will also be available for inspection by the members in the electronic mode upto the date of

AGM and during the AGM.

Nayantara Bali being appointee, is interested in this resolution as set out at Item no. 6. Also, her relatives may be concerned with or

interested in this resolution to the extent of their shareholding interest, if any, in the Company.

The resolution contained in Item no. 6 of the accompanying Notice, accordingly, seeks members’ approval for re-appointment of

Nayantara Bali as an ID on the Board of the Company.

None of the other Directors / Key Managerial Personnel of the Company / their relatives are in any way, concerned or interested,

financially or otherwise, in the special resolution set out at Item no. 6 of the Notice.

This Explanatory Statement may also be regarded as a disclosure under applicable provisions of the Listing Regulations.

The Board commends this resolution for your approval.

Item No. 7

The Company has been pursuing, both organic process and inorganic opportunities, for its growth. Further, there is ongoing requirement

of working capital and capex for upgradation / expansion of Company's existing manufacturing facilities and ongoing projects. The

generation of internal funds may not be adequate to meet all the requirements of the Company’s growth plans. It would be therefore,

prudent for the Company to have the requisite enabling approvals in place for meeting the fund requirements of its organic and inorganic

growth, capital expenditure, long term working capital, refinancing the existing borrowings and also such other corporate purposes as

may be permitted under the applicable laws and as may be specified in the appropriate approvals. This would also help the Company

to take quick and effective action to capitalize on the opportunities, primarily those relating to inorganic growth, as and when available.

The requirement of funds is proposed to be met from both equity and debt from issuance of appropriate securities and from both

domestic and international markets. Prudence would require the funding to be structured with an appropriate mix of equity and debt

to meet with the objective of optimization of the cost as well as conservative financial management.

Purpose / objects of the fund raise: In order to meet the additional fund requirements of the Company for the aforesaid purposes

and pursuant to Section 62(1)(c) of the Companies Act, 2013 (“the Act”) and rules made thereunder, as amended in case the Company

proposes to issue equity shares to any persons other than existing shareholders, whether or not such persons are shareholders,

approval of shareholders through a special resolution is required.

Basis or Justification of Price in case of issue of Qualified Institutions Placement (“QIP”): The pricing of the Securities shall

be determined by the Board in accordance with the regulations on pricing of securities prescribed under Chapter VI of the Securities

and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018 (“SEBI Regulations”). The “Relevant

Date” for this purpose, will be the date when the Board or a duly authorized Committee thereof decides to open the issue, if Equity

Shares are issued, or, in case of issuance of convertible securities, the date of the meeting in which the Board decides to open the

issue of the convertible securities or the date on which the holders of such convertible securities become entitled to apply for the

equity shares as provided under Chapter VI of the SEBI Regulations. The resolution enables the Board to offer such discount not

exceeding 5% on the price calculated for the QIP or such other discount as may be permitted under applicable law on the price

determined pursuant to the SEBI Regulations.

The Board of Directors, accordingly, at their meeting held on 18th May, 2021 has recommended to the Members to give their consent

through special resolution to the Board of Directors or any Committee of the Board to raise funds through issuance of Equity Shares

and / or Global Depository Receipts (“GDRs”) and / or American Depository Receipts (“ADRs”) and / or Foreign Currency Convertible

Bonds (“FCCBs”) and / or Convertible Bonds / Debentures or any equity linked instrument/s (“Securities”) as may be appropriate to

persons who may or may not be the existing shareholders through private placement and / or Qualified Institutional Placement and / or

any other permitted modes at a price to be determined as per the SEBI Regulations or as per other applicable rules and regulations,

upto an amount not exceeding `5000 crores (Rupees Five Thousand Crores) in Indian Rupees and / or an equivalent amount in any

foreign currency under Section 62 read with Section 179 of the Act, as amended or other applicable laws. While no specific instrument

or instruments of Securities has been identified at this stage, the Board may opt for an appropriate instrument in the best interest of

the Company. Such issue shall be subject to the provisions of the Act, as amended and rules made there under from time to time,

Articles of Association of the Company, SEBI Regulations and other applicable laws.

Pursuant to Sections 42 and 62 of the Act, as amended read with Rule 14 of Companies (Prospectus and Allotment of Securities) Rules,

2014, as amended, a company offering or making an invitation to subscribe aforesaid Securities is required to obtain prior approval of

the Members by way of the special resolution. If approved by Members, QIP issue shall be completed within 365 days from the date

NOTICE

276

Integrated Annual Report 2020-21:

Managing Director of Metropolis Healthcare Ltd., a leading chain of pathology labs with a large

network in India and Africa.

A finance graduate from the University of Texas, she is also an alumnus of the Harvard Business School, (OPM Program). For the last

20 years, she has built Metropolis into a leading and reputed chain of laboratories with a wide network of over 2900 laboratories and

patient service centers. Under her leadership, Metropolis had a successful listing at the Stock Exchanges in April 2019.

She has played an instrumental role in changing the pathology industry landscape in the country, from being a doctor-led practice to

a professionally led industry in an extremely unregulated, competitive, and fragmented market. Ms. Shah has been named amongst

the Most Powerful Women in Business by Fortune India (2017, 2018, 2019, 2020) and by Business Today (2018, 2019). Recently,

Ms. Shah also won the Entrepreneur of the Year Award by E&Y in the Healthcare & Science category for leading the company from

the frontlines during the pandemic. She launched Empoweress in October 2017, which is a peer-to-peer mentoring and networking

ecosystem for women entrepreneurs.

279

Consistency with Prudence

NOTICE:

