Managing Director of the Company for a

period of five years with effect from April 1, 2022 on the terms and conditions as given below:

Rs. in million

1.

Salary

17.00

2.

Leave Travel Allowance, Superannuation,

Telephone Expense, Reimbursement, Car

Facility, Leave encashment, Gratuity etc.

As per the rules of the Company

3.

Club Membership

Fees (except life membership) for two clubs

4.

Contribution to Provident Fund

To the extent exempt under Income Tax Act

5.

Other perquisites

As per the rules of the Company or as may

be agreed to by the Board of Directors

6.

Annual Increment

For every financial year, upto 25% per

annum of the remuneration payable for the

financial year preceding to the financial year

in respect of which such increment pertains

and such increment eligibility shall be

effective from April 1, 2022

7.

Commission

1% of the profit, on consolidated basis,

computed in the manner laid down in

section 198 of the Companies Act, 2013

“RESOLVED FURTHER THAT the aforesaid remuneration shall be payable irrespective of

whether the Company has adequate profits or not .”:

letter for increase in remuneration and to do all such acts, deeds, matters

and things as may be considered necessary, desirable or expedient for the purpose of giving

effect to this Resolution.”

7)

To consider, and if thought fit, to pass the following resolution as a Special Resolution:

“RESOLVED THAT Mr. K. H. Viswanathan (DIN: 00391263) who was appointed as an

Additional Director of the Company by the Board of Directors with effect from July 1, 2022 and

who holds office up to the date of ensuing Annual General Meeting under Section 161 of the

Companies Act, 2013, (“Act”) and Articles of Association of the Company, and who is eligible

for appointment and has consented to act as a Director of the Company and in respect of whom

the Company has received a notice in writing under Section 160 of the Act from a shareholder

proposing his candidature for the office of Director, be and is hereby appointed as a Director of

the Company.

RESOLVED FURTHER THAT pursuant to the provisions of Sections 149, 152 and other

applicable provisions of the Companies Act, 2013 read with Schedule IV to the Companies Act,

2013, the Companies (Appointment and Qualification of Directors) Rules, 2014 (including any

statutory modification(s) or re-enactment thereof for the time being in force), and Regulation

16(1)(b) and other relevant provisions of the SEBI (Listing Obligations and Disclosure

Requirements) Regulations, 2015 as amended from time to time, Mr. K. H. Viswanathan (DIN:

00391263), who has submitted a declaration that he meets the criteria for independence as

provided under Section 149(6) of the Act and who is eligible for appointment, be and is hereby

appointed as an Independent Director of the Company, not liable to retire by rotation, to hold

office for the first term commencing from July 1, 2022 to March 31, 2024.

RESOLVED FURTHER THAT the Board of Directors and/or the Company Secretary of the

Company be and are hereby severally authorised to do all acts and take all steps as may be

necessary, proper and expedient to give effect to the resolution. “

8)

To consider, and if thought fit, to pass the following resolution as a Special Resolution:

“RESOLVED THAT pursuant to Section 197 and all other applicable provisions, if any, of the

Companies Act, 2013 (“the Act”), Regulation 17(6)(ca) of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 and subject to all permissions, sanctions and

approvals as may be necessary, approval of the members be and is hereby accorded for the

payment of remuneration by way of commission at the rate of 1% of the consolidated net profits

of the Company as computed under Section 198 of the Companies Act, 2013 for the financial

year 2021-22 to Mr. Balkrishan Goenka, Non-Executive Chairman.”:

Managing Director

for a term of five years w.e.f. April 01, 2022. Mr. K H Viswanathan is being proposed to be

appointed as Independent Director for a term upto March 31, 2024. Mr. Pradeep Poddar who

was appointed for a period of three year in his 2nd term and this ongoing 2nd term is being

proposed to be extended by two years thereby changing the date of expiry of his tenure from

September 14, 2022 to September 14, 2024. A brief resume of Mr. Rajesh Mandawewala, Mr. K

H Viswanathan and Pradeep Poddar and details of their directorship, committeeship and

shareholding in the Company as required under Regulation 36(3) of the SEBI (Listing

Obligations and Disclosure Requirements) Regulations, 2015 is provided as Annexure – 1

forming part of the Notice.

5.

The Members can join the General Meeting in the VC/OAVM mode 15 minutes before and after

the scheduled time of the commencement of the Meeting by following the procedure mentioned

in the Notice. The facility of participation at the AGM through VC/OAVM will be made

available for 1000 members on first come first served basis. This will not include large

Shareholders (Shareholders holding 2% or more shareholding), Promoters, Institutional

Investors, Directors, Key Managerial Personnel, the Chairpersons of the Audit Committee,

Nomination and Remuneration Committee and Stakeholders Relationship Committee, Auditors

etc. who are allowed to attend the AGM without restriction on account of first come first served

basis.:

letter to the Company or upload the same on the VC portal

/ e- voting portal.

8.

The Register of Directors and Key Managerial Personnel and their shareholding, maintained

under Section 170 of the Act, and the Register of Contracts or Arrangements in which the

directors are interested, maintained under Section 189 of the Act, will be available electronically

for inspection by the members during the General Meeting. All documents referred to in the

Notice will also be available for electronic inspection without any fee by the members from the

date of circulation of this Notice up to the date of General Meeting, i.e. September 12, 2022.

Members seeking to inspect such documents can send an email to

CompanySecretary_WIL@welspun.com.

9.

Members whose shareholding is in electronic mode are requested to direct notifications about

change of address and updates about bank account details to their respective depository

participants(s) (DP). Members whose shareholding is in physical mode are requested to opt for

the Electronic Clearing System (ECS) mode to receive dividend on time in line with the

Circulars. We urge members to utilize the ECS for receiving dividends.

10.

Members may note that the Board of Directors, in its meeting held on May 10, 2022 has

recommended a dividend at 15% (Re. 0.15 per share). The book closure for the purpose of final

dividend for fiscal 2022 was June 27, 2022 to June 28, 2022. The dividend, once approved by the

members in the ensuing AGM will be paid on or after the fifth working day from the date of

AGM, electronically through various online transfer modes to those members who have

updated their bank account details. For members who have not updated their bank account

details, dividend warrants / demand drafts / cheques will be sent out to their registered

addresses once the postal facility is available.

To avoid delay in receiving the dividend, members are requested to update their KYC with their

depositories (where shares are held in dematerialized mode) and with the Company’s Registrar

and Transfer Agent (RTA) (where shares are held in physical mode) to receive the dividend

directly into their bank account on the payout date.

11.

Deduction of Tax

As you are aware, as per the provisions of the Income Tax Act, 1961 (Act), as amended by the

Finance Act, 2020, dividend paid or distributed by a Company on or after April 1, 2020, shall be

taxable at the hands of shareholders. The Company is required to deduct tax at source from:

letter issued by the competent

authority or any other evidences demonstrating the non-applicability of Article 24 - Limitation of Relief

under India-Singapore Double Taxation Avoidance Agreement (DTAA).

It is recommended that shareholders should independently satisfy their eligibility to claim DTAA benefit

including meeting of all conditions laid down by DTAA.

Kindly note that the Company is not obligated to apply beneficial DTAA rates at the time of tax deduction /

withholding on dividend amounts. Application of beneficial rate as per DTAA for the purpose of

withholding taxes shall depend upon completeness and satisfactory review by the Company of the

documents submitted by the non-resident shareholder.

c.

In case of Global Depositary Receipt (GDR) holders, taxes shall be withheld at 10% plus applicable surcharge

and cess in accordance with provisions of Section 196C of the Act, only if they provide self-attested copy of

the PAN Card. In case, no PAN details are made available, tax will be deducted at 20% plus applicable

surcharge and cess.

Accordingly, in order to enable us to determine the appropriate withholding tax rate applicable, we request you to

provide these details and documents as mentioned, above, on or before September 02, 2022 (cut off period). Any

documents submitted after cut-off period will be accepted at sole discretion of the Company.

III. TDS to be deducted at higher rate in case of non-filers of Return of Income

The provisions of Section 206AB require the deductor to deduct tax at higher of the following rates from amount

paid/ credited to specified person:

i.

At twice the rate specified in the relevant provision of the Act; or:

letter etc. with attested specimen signature of the duly authorized

signatory(ies) who are authorized to vote, to the Scrutinizer by e-mail to mansi@jmja.in with a copy marked to

evoting@nsdl.co.in. Institutional shareholders (i.e. other than individuals, HUF, NRI etc.) can also upload their Board

Resolution / Power of Attorney / Authority: Letter etc. by clicking on "Upload Board Resolution / Authority

Letter" displayed under "e-Voting" tab in their login.

2. It is strongly recommended not to share your password with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will be disabled upon five unsuccessful attempts to key in the

correct password. In such an event, you will need to go through the “Forgot User Details/Password?” or “Physical

User Reset Password?” option available on www.evoting.nsdl.com to reset the password.

3. In case of any queries, you may refer the Frequently Asked Questions (FAQs) for Shareholders and e-voting user

manual for Shareholders available at the download section of www.evoting.nsdl.com or call on toll free no.: 1800 1020

990 and 1800 22 44 30 or send a request at evoting@nsdl.co.in.

Process for those shareholders whose email ids are not registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the resolutions set out in this notice:

1.

In case shares are held in physical mode please provide Folio No., Name of shareholder, scanned copy of the share

certificate (front and back), PAN (self-attested scanned copy of PAN card), AADHAR (self-attested scanned copy of

Aadhar Card) by email to CompanySecretary_WIL@welspun.com .

2.

In case shares are held in demat mode, please provide DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary ID),

Name, client master or copy of Consolidated Account statement, PAN (self attested scanned copy of PAN card),

AADHAR (self-attested scanned copy of Aadhar Card) to CompanySecretary_WIL@welspun.com . If you are an

Individual shareholders holding securities in demat mode, you are requested to refer to the login method explained at

step 1 (A) i.e. Login method for e-Voting and joining virtual meeting for Individual shareholders holding securities

in demat mode.

3.

Alternatively shareholder/members may send a request to evoting@nsdl.co.in for procuring user id and password for

e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020 on e-Voting facility provided by Listed Companies, Individual

shareholders holding securities in demat mode are allowed to vote through their demat account maintained with

Managing Director of the Company for a

period from April 01, 2014 to March 31, 2017 and April 01, 2017 to March 31, 2022. The Board of

Directors of the Company based on the recommendation of the Nomination and Remuneration

Committee, appointed Mr. Rajesh Mandawewala as: Managing

Managing Director for a period of five years with effect from April 1, 2022.

None of the directors or the key managerial personnel of the Company or their relatives except Mr.

Rajesh Mandawewala, himself may be deemed to be concerned or interested in this resolution.

The Board recommends the resolution set forth in Item No. 6 for the approval of the members.

ITEM NO. 7 – APPOINTMENT OF MR. K H VISWANATHAN AS AN INDEPENDENT

DIRECTOR

Pursuant to the recommendation of Nomination and Remuneration Committee, the Board of Directors

appointed Mr. K. H. Viswanathan as an Additional Director, who shall hold office of Director of the

Company till the date of ensuing Annual General Meeting in terms of Section 161 of the Companies

Act, 2013.

Mr. K. H. Viswanathan, aged 60 years, is Bachelor of Commerce and Associate Cost and Management

Accountant (ACMA). He has more than 36 years of experience. He has been advising some large and

medium Companies (both Listed and Unlisted in Manufacturing, Global Trading, Information

Technology and Services) such as IA strategy, ERM/IFC, Digital/IT Audit strategies & approach, SOP

etc., M & A / Business – Corporate Restructuring – Due diligence, Structuring and related tax and legal

advisory, Corporate Governance practices (SEBI / MCA guidelines) – Process structuring, effectiveness

improvement & compliance in related areas, Management effectiveness review in select areas –

benchmarking / suggestions for improvements, Board evaluation policies and practices.

He is a director and member / chairman of the following committees:

Sr.

No.

Name of the

Company

Listed /

Unlisted

Date of

appointment

Name of

Committee

Member /

Chairman

1.

AYM Syntex

Limited

Listed

31-07-2015

Audit Committee

Member

Nomination and

Remuneration

Committee

Member

2.

Welspun Captive

Power Generation

Limited

Unlisted

30-07-2016

Audit Committee

Chairman

Nomination and

Remuneration

Committee

Chairman

Corporate Social

Responsibility

Committee

Chairman

3.

Welspun Anjar SEZ

Limited

Unlisted

28-09-2016

Audit Committee

Chairman

Nomination and

Remuneration

Committee

Chairman:

letter for appointment of Mr. K. H. Viswanathan as an Independent Director setting

out the terms and conditions would be available for inspection without any fee by the members at the

Registered Office / Corporate Office of the Company during normal business hours on any working

day, excluding Saturday and Sunday.

In view of skills, expertise and experience of Mr. K. H. Viswanathan and upon recommendation of

Nomination and Remuneration Committee, the Board recommends the special resolution, as set out at

item no. 7 of accompanying Notice, for approval of the shareholders.

None of the Directors, Key Managerial Personnel of the Company and their relatives, except Mr. K. H.

Viswanathan and his relative(s), is in any way concerned and interested, financially or otherwise, in

the proposed special resolution set out at item no. 6 of the Notice.

ITEM No. 8 – PAYMENT OF REMUNERATION BY WAY OF COMMISSION TO MR.

BALKRISHAN GOENKA, NON-EXECUTIVE CHAIRMAN OF THE COMPANY.

Mr. Goenka, the Chairman and a non-executive Director has played pivotal role in ascent of the

Company. He has been the visionary in making the Company a global home textile giant. He has been

guiding force for the Company’s management since its inception. His guidance on strategic matters

has seen the Company sail through tough times as well as accelerate when momentum is in favour.

The Board and the management considers availing his guidance from time to time and attention in the

planning for the growth of the Company. The Board therefore recognizes the need to suitably

remunerate him with commission at 1% of the consolidated net profits of the Company, every year,

computed in the manner specified in the Companies Act, 2013 or such other limit as may be notified

by the Central Government from time to time.

Except Mr. Goenka and his wife Ms. Dipali Goenka, CEO and Joint: Managing

Managing Director

Shareholders will be considering appointment of Mr. Rajesh Mandawewala at the ensuing 37th AGM.

Tenure of Mr. Mandawewala,: Managing Director is 5 years expiring on March 31, 2027.

Similarly, the shareholders had approved appointment of Dipali Goenka at 36th AGM. Tenure of Ms.

Goenka, Managing Director is 5 years expiring on March 31, 2026.

The provisions of sub-regulation (6)(e) of Regulation 17 of the Securities Exchange Board of India

(Listing Obligations and Disclosure Requirements) Regulations, 2015 (“Listing Regulations”) require

that the fees or compensation payable to executive directors who are promoters or members of the

promoter group, shall be subject to the approval of the shareholders by special resolution in general

meeting, if-

(i)

the annual remuneration payable to such executive director exceeds rupees 5 crore or 2.5 per

cent of the net profits of the listed entity, whichever is higher; or

(ii)

where there is more than one such director, the aggregate annual remuneration to such directors

exceeds 5 per cent of the net profits of the listed entity

Provided that the approval of the shareholders under this provision shall be valid only till the expiry

of the term of such director.

Accordingly, the special resolutions as given at item nos. 9 and 10 regarding remuneration payable to

Mr. Rajesh Mandawewala, Managing Director and Ms. Dipali Goenka, CEO and Joint Managing

Director even when remuneration payable in any financial year exceeds the limits provided under sub-

regulation (6)(e) of Regulation 17 of the Listing Regulations. Such remuneration shall not exceed

remuneration already approved by the members and shall remain valid till expiry of their tenure as

referred to above.

Except Mr. Balkrishan Goenka,

Managing Director & CEO, South Asia of Heinz Corporation’s South Asian business,

•

Ex-Global Head - Water & Functional Beverages and: Managing Director & CEO of Mineral

Water vertical of Tata Global Beverages, Ex MD & CEO Heinz South Asia.

•

Built successful Brands (Many of these ranked in “Most Trusted Brands” and “Power Brands”:

•

Served as Director of NourishCo (Tata – PepsiCo JV), Rising Beverages Company, California,

USA, Independent Director of Monsanto India Limited (anointed by Hugh Grant, ex-CEO of

erstwhile Monsanto Co, Missouri, USA). Current

letter. If the form

is not filled as per instructions, the same will be rejected.

2. The nomination can be made by individuals only. Non individuals including society, trust, body

corporate, partnership firm, Karta of Hindu Undivided Family, holder of power of attorney cannot

nominate. If the Shares are held jointly all joint holders shall sign (as per the specimen registered

with the Company) the nomination form.

3. A minor can be nominated by a holder of Shares and in that event the name and address of the

Guardian shall be given by the holder.

4. The nominee shall not be a trust, society, body corporate, partnership firm, Karta of Hindu

Undivided Family, or a power of attorney holder. A non-resident Indian can be a nominee on re-

patriable basis.

5. Transfer of Shares in favour of a nominee shall be a valid discharge by a Company against the legal

heir(s).

6. Only one person can be nominated for a given folio.

7. Details of all holders in a folio need to be filled; else the request will be rejected.

8. The nomination will be registered only when it is complete in all respects including the signature

of (a) all registered holders (as per specimen lodged with the Company) and (b) the nominee.

9. Whenever the Shares in the given folio are entirely transferred or dematerialised, then this

nomination will stand rescinded.

10. Upon receipt of a duly executed nomination form, the Registrars & Transfer Agent of the Company

will register the form and allot a registration number. The registration number and folio no. should

be quoted by the nominee in all future correspondence.

11. The nomination can be varied or cancelled by executing fresh nomination form.

12. The Company will not entertain any claims other than those of a registered nominee, unless so

directed by a Court.

13. The intimation regarding nomination / nomination form shall be filed in duplicate with the

Registrars & Transfer Agents of the Company who will return one copy thereof to the Shareholders.

14. For shares held in dematerialized mode, nomination is required to be filed with the Depository

Participant in their prescribed form.:

Dear Stakeholders,

Welspun had a historic year in FY22. I am

pleased to share yet another milestone with

the Home Textile business exceeding the

$1 billion mark in revenue. Over the last two

years, the industry has witnessed significant

structural changes; the shift in consumption

patterns, the dominance of online platforms

and the peak in commodity prices worldwide,

which called for resilience in the business

models. We have enhanced our business

operations to capture the benefits from this

shift by strengthening our value enablers of

innovation, digitalisation, and ESG.

Our principles and vision guide us in creating

inclusive value, enhancing our positive impact

on the environment, and contributing to

societal wellbeing. ESG will continue to be

a critical component of our value creation &

growth strategy. Our sustainability approach

is based on stakeholder engagement to

determine focus areas and our strong

governance structure is helping turn our plans

into reality. We expect FY23 to be marked by

inflationary pressures and possible softening

of consumer demand in Western economies.

Notwithstanding, our business fundamentals

will remain strong as we enter the new

fiscal year, and we expect our operating

performance to reflect the strength of our

business model

Warm regards,

Dipali Goenka

JMD and CEO: Dear Stakeholders,

At Welspun, our Board of Directors constantly

endeavour to deliver the highest forms of governance

while protecting the interest of our stakeholders.

Staying true to our vision for good governance, we

have made significant progress with our deliberations,

interventions, and activities. I am pleased to share

with you the Board’s key priorities and activities

implemented during FY22.

Board priorities and activities

Risk, ESG, and digitisation continue to be the top

priorities for the Board. I am pleased to announce that

the Board of Directors have continued to integrate

ESG considerations in our governance structure and

business operations. We have voluntarily published

a Business Responsibility and Sustainability Report

(BRSR) in the reporting year to pro-actively comply

with emerging regulatory requirements on non-

financial disclosures.

We implemented ESG Compass - An Integrated

Digital Platform to measure, monitor, and report

on ESG KPIs. This is part of our focus on ESG data

governance, which leverages digitisation to embed

ESG metrics into an internal controls framework and

internal audit programme. Employing digitisation

in the area of ethics and compliances, we have

created a whistleblower web portal to facilitate

anonymous reporting and strengthen transparency and

accountability throughout the organisation.

Committed to creating stakeholder

value

During the year, the Board expanded the scope

of the Stakeholders Relationship Committee from

shareholders to include all stakeholders. With this,

the committee can now maintain oversight of our

stakeholder engagement programme, stakeholder

feedback, and grievance redressal. This is a reflection

of our commitment to consistently identify and

address material issues that can affect our long-term

value creation capabilities. A key outcome of our

efforts was an improvement of the Company's ESG

score on the Corporate Sustainability Assessment

survey carried out by Dow Jones Sustainability Indices

this year.

Closing remarks

Together with the organisation’s Management, we

look forward to actively participating in realising

sustainable growth for Welspun. We would like

to thank all our stakeholders for their continuing

engagement with us.

Managing Director

107.91

18.39

485

Ms. Dipali Goenka

CEO and Joint: Managing

Managing Director

00007179

Date: January 27, 2021

Place: Mumbai

For and on behalf of the Board of Directors

Balkrishan Goenka

May 10, 2022

Chairman

Mumbai

DIN 00270175:

Managing Director

CEO & Joint: Managing

Managing Director of the Company for a period of

5 years w.e.f. April 01, 2021;

4.

Ms. Anisha Motwani was re-appointed as

Independent Director of the second consecutive

term of 5 years w.e.f. October 22, 2021.

In the Board meeting held on October 27, 2021,

Remuneration payable to Ms. Dipali Goenka, CEO and

JMD, has been revised.

Adequate notice is given to all the directors to schedule

the Board Meetings and Committee Meetings agenda

and detailed notes on agenda were sent at least seven

days in advance or with due consents for shorter

notice from the directors and adequate system exists

for seeking and obtaining further information and

clarifications on the agenda items before the meeting

and for meaningful participation at the meeting.

Majority decision is carried through while the dissenting

members’ views are captured and recorded as part of

the minutes.

We further report that during the audit period under

review the Company:

●

The Company has obtained approval of Members

through special resolution for borrowings of upto

` 750 Crore in one or more form or instruments,

including but not limited to loans, ESG Bonds, NCD,

ECB, CP etc;

●

The Company has declared and paid Dividend of

` 0.15 per share on Equity Shares for Financial Year

2020-21;

●

The Company bought back its 1,66,66,666 equity

Shares in July 2021;

●

Nomination and Remuneration Committee of the

Company has approved grant of 3,000,000 stock

options (“ESOPs”) under Welspun India Limited

Employee Stock Option Scheme (“WELSOP 2005”)

representing an equal number of equity shares

of face value of ` 1 each in the Company, at an

exercise price of ` 133.45 on July 31, 2021. Further,

the Nomination and Remuneration Committee of

the Company has approved grant of 300,000 stock

options (“ESOPs”) under Welspun India Limited

Employee Stock Option Scheme (“WELSOP 2005”)

representing an equal number of equity shares of

face value of ` 1 each in the Company, at an exercise

price of ` 139 on November 26, 2021;:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial records. We believe that the processes and practices,

we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representations about the compliance of Laws, Rules

and Regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations and Standards

is the responsibility of management. Our examination was limited to the verification of procedures on

test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Partner

FCS: 8242, C P No. 9307

Place: Mumbai

Date: 10/05/2022

●

The Company has obtained approval of Members

through special resolution for borrowing from time

to time, by way of issuing securities including but

not limited to secured/unsecured, redeemable, non-

convertible debentures (NCDs) and/or commercial

papers (CPs) to be issued on a private placement

basis, in domestic and/or international market, in

one or more series/tranches from time to time,

amounts upto ` 500 Crore (Rupees Five Hundred

Crore only);

●

The Company has amended its Articles of

Association of Company for deletion of clause of

Common Seal and

●

The Company has acquired the newly incorporated

Easygo Textiles Private Limited (‘ETPL’) from its

promoters, being related parties of the Company,

at ` 10.68 Lakh as the consideration which is at arm’s

length and thus, ETPL has become a wholly owned

subsidiary of the Company.

We further report that:

There are adequate systems and processes in the

company commensurate with the size and operations

of the company to monitor and ensure compliance with

applicable Laws, Rules, Regulations and guidelines.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Partner

FCS: 8242, C P No. 9307

UDIN: F008242D000277104

Peer Reviewed Firm No. 1259/2021

Place: Mumbai

Date: 10/05/2022

Note: This report is to be read with our: letter of even

date which is annexed as Annexure herewith and forms

and integral part of this report.

letter of even

date which is annexed as Annexure herewith and forms

and integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility

is to express an opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance

about the correctness of the contents of the secretarial records. The verification was done on test basis to

ensure that correct facts are reflected in secretarial records. We believe that the processes and practices,

we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of

the Company.

4.

Wherever required, we have obtained the Management representations about the compliance of Laws, Rules

and Regulations and happening of events etc.

5.

The compliance of the provisions of corporate and other applicable Laws, Rules, Regulations and Standards

is the responsibility of management. Our examination was limited to the verification of procedures on

test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the

efficacy or effectiveness with which the management has conducted the affairs of the Company.

For MNB & Co. LLP

Company Secretaries

CS Maithili Nandedkar

Partner

FCS: 8242, C P No. 9307

Place: Mumbai

Date: 09 May, 2022

Annexure – 4

Form No. AOC-2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Act and Rule 8(2) of the Companies (Accounts)

Rules, 2014)

Form for disclosure of particulars of contracts/arrangements entered into by the Company with related parties

referred to in sub-section (1) of section 188 of the Act including certain arm’s length transactions under third

proviso thereto for financial year 2021-22.

1. Details of contracts or arrangements or transactions not at arm’s length basis: NIL

2. Details of material contracts or arrangement or transactions at arm’s length basis:

(a)

Name(s) of the related party and

nature of relationship

Welspun Global Brands Limited

Welspun Captive Power

Generation Limited

(b)

Nature of contracts/arrangements/

transactions

Sale of products of the Company

Purchase of power and steam

(c)

Duration of the contracts/

arrangements/transactions

Perpetual

Perpetual

(d)

Salient terms of the contracts

or arrangements or transactions

including the value, if any

The price for sale of the products of the

Company shall be negotiated and agreed

to by both parties based on estimated

total costs and risk & return considering

prevalent market conditions.

As may be mutually agreed

periodically considering

prevalent market conditions.

(e)

Date(s) of approval by the Board

July 30, 2014

July 30, 2014

(f)

Amount paid as advances, if any

N.A.

N.A.

Note: The above transactions are material as per SEBI Regulations, 2015. Other transactions which are not material transactions

but entered into in the ordinary course of business and on arm’s length basis are mentioned in the Note No. 31(ii) of the audited

financial statements.

For and on behalf of the Board of Directors

Balkrishan Goenka

10 May, 2022

Chairman

Mumbai

DIN 00270175:

Managing Director

8

6

3

Ms. Anisha Motwani

Member/Independent Director

8

8

Mr. Shashikant Thorat, Company Secretary acts as the Secretary to the Committee.

The Committee‘s Charter is hosted on the website of the Company at www.welspunindia.com under

Investors ->Company’s Charter.

3.

Provide the web-link where Composition of ESG & CSR Committee, CSR Policy and CSR Projects approved

by the Board are disclosed on the website of the Company- “http://www.welspunindia.com” under the tab

“Investors > Polices”.

4.

Provide the details of Impact assessment of CSR projects carried out in pursuance of sub-rule (3) of rule 8

of the Companies (Corporate Social Responsibility Policy) Rules, 2014, if applicable (attach the report) –

Not applicable.

5.

Details of the amount available for set-off in pursuance of sub-rule (3) of rule 7 of the Companies (Corporate

Social Responsibility Policy) Rules, 2014 and amount required to be set-off for the financial year, if any.

Sr.

No.

Financial Year

Amount available for set-off from

preceding financial year (in ` Lakh)

Amount required to be set-off for the financial year,

if any (in ` Lakh)

-

-

-

-

Total

6.

Average net profit/(loss) of the Company as per Section 135(5): ` 5,189.79 million.

7.

(a) Two per cent of average net profit of the Company as per Section 135(5): ` 103.79 million.

(b) Surplus arising out of the CSR Projects or programs or activities of the previous financial years - Nil

(c) Amount required to be set-off for the financial year, if any – N/A.

(d) Total CSR Obligation for the financial year (7a+7b-7c) = ` 103.79 million.

8.

(a) CSR amount spent or unspent for the financial year:

Amount Unspent (In `)

Total Amount

Spent for the

Financial Year

(in `)

Total Amount transferred to

Unspent CSR Account as per

Section 135(6)

Amount transferred to any fund specified under

Schedule VII as per second proviso to Section 135(5)

Amount

Date of Transfer

Name of the Fund

Amount

Date of Transfer

93,986,000

28,343,000

April 26, 2022

-

-

-:

Managing Director

Chairman of the ESG & CSR Committee

DIN: 00007199

DIN: 00020916

Date: May 10, 2022

Place: Mumbai:

Managing Director, Executive Director

Welspun Corp Limited

Non-Executive Director

Welspun Enterprises Limited

Non-Executive Director

AYM Syntex Limited

Chairman, Non-Executive Director

8.

Ms. Dipali Goenka

Welspun India Limited

CEO & Joint: Managing Director,

Executive Director

Welspun Corp Limited

Non-Executive Director

Welspun Enterprises Limited

Non-Executive Director

c) Key Board qualifications, expertise and attributes:

The Board of the Company is comprised of qualified members who bring in the required skills, competencies

and expertise that allow them to make effective contribution to the Board and its Committees. The Board

members are committed to ensuring that the Company’s Board is in compliance with the highest standards

of corporate governance. The Board has identified core skills, expertise, competencies, as given below,

required for the Company’s business to enable the Company to function effectively and all of these core

skills, expertise, competencies are available with the Board.

●

Global Business, Government Policies

●

Commodity (cotton) and Currency market

●

Textiles, Advanced Textiles, Flooring solutions businesses

●

Sales, Marketing, Retail, Brand Building

●

Corporate Governance

●

Financial

●

Innovation/Sustainability

In the table below, the specific areas of focus or expertise of individual Board members have been highlighted.

However, the absence of a mark against a member’s name does not necessarily mean the member does not

possess the corresponding qualification or skill.

Key Board qualifications

Name of Director

Area of expertise

Finance &

Accounts

Diversity

Global

Business

General

Management

& Strategy

Board

service and

governance

Brand

Building

Balkrishan Goenka

–

Managing Director

Ms. Dipali Goenka CEO &

Joint: Managing Director

1.

Salary

-

` 17.00 million

` 28.13 million@

2.

Performance

Linked Incentives

-

-

` 9.38 million@*

3.

Commission

1% of the consolidated net profit 1% of the consolidated net profit

1% of the consolidated net profit

4.

Service Contract/

Term of Approval

April 1, 2021 to March 31, 2026

April 1, 2022 to March 31, 2027

April 1, 2021 to March 31, 2026

5.

Notice Period

N.A.

3 months

3 months

6.

Severance Fees

N.A.

NIL

NIL

7.

Stock Options

N.A.

NIL

NIL

@ With effect from July 1, 2021

* Performance Linked Criteria: As per the Company’s Variable Pay Policy all AVP and above employees are eligible for variable pay

which is calculated as 20% of their fixed CTC (except for few functions which are mentioned in the policy). Target Variable Pay also

depends on two components - Individual performance, Organisation/SBU performance and min and max pay out scale. Organisation’s

performance will be assessed based on three parameters - Total sales turnover, EBIDTA and Inventory in days. Ms. Goenka will be

eligible for earning variable pay only if overall score for organisational performance is equal or more than 85% (weighted average of

the above three parameters).

Apart from above and except for related party

transactions appearing in the financial statements,

there is no other pecuniary relationship or transactions

of the non-executive directors vis-à-vis the Company.

V. THE STAKEHOLDERS’ RELATIONSHIP,

SHARE TRANSFER AND INVESTORS’

GRIEVANCE COMMITTEE:

The Stakeholders’ Relationship, Share Transfer

and Investors’ Grievance Committee is formed in

accordance with Section 178 of the Act and Regulation

20 of the SEBI Regulations, 2015 required to examine

complaints related to transfer of shares, non-receipt of

annual report, non-receipt of declared dividends and

to review the functioning of the investors’ grievance

redressal system.

The Committee comprises of 3 (Three) members and

the

Managing Director.

•

Approval of remuneration payable to Ms. Dipali

Goenka, CEO & Joint: Managing Director.

35th Annual

General Meeting

Tuesday,

September 29,

2020

4:00

p.m.

VIRTUAL

•

Ratification of remuneration payable to Cost Auditors.

•

Payment of remuneration by way of commission to

Mr. Balkrishan Goenka, non-executive

Managing Director

4. Telephone Number 022 - 66136000

5. Email-ID companysecretary_WIL@welspun.com

9. Does the entity have a specified

Committee of the Board/Director

responsible for decision making on

sustainability related issues? (Yes/

No). If yes, provide details.

Yes

Yes

Yes

No

No

Yes

No

Yes

No

10. Details of Review of NGRBCs by the Company:

Indicate whether review was undertaken by

Director/Committee of the Board/

Any other Committee

Frequency (Annually/Half-yearly/

Quarterly/Any other –

please specify)

P1

P2

P3

P4

P5

P6

P7

P8

P9

P1

P2

P3

P4

P5

P6

P7

P8

P9

Performance against above

policies and follow up action

Board Committee

Quarterly

Compliance with statutory

requirements of relevance to the

principles, and rectification of

any non-compliances

Board Committee

Quarterly

P1

P2

P3

P4

P5

P6

P7

P8

P9

11. Has the entity carried out independent assessment/evaluation of

the working of its policies by an external agency?

(Yes/No). If yes, provide name of the agency.

No

Section C: PRINCIPLE WISE PERFORMANCE DISCLOSURE

Principle 1: Businesses should conduct and govern themselves with integrity in a manner that is Ethical,

Transparent and Accountable

Essential Indicators

1. Percentage coverage by training and awareness programmes on any of the Principles during the financial year:

Segment

Total number of training and

awareness programmes held

Topics/principles covered under

the training and its impact

%age of persons in respective

category covered by the

awareness programmes

Board of Directors

The Board members spent on average 39 hours on familiarisation programs which included

updates on:

1. Raw material (Principle 2)

2. Brands and Marketing (Principle 9)

3. Consumer Insights (Principle 9)

4. Business specific updates operational updates (Principle 6)

5. Different channels of customers (Principle 9)

6. CSR activities (Principle 8)

7. Code of conduct (Principle 1)

Key Managerial

Personnel

Employees other than

BoD and KMPs

The employees and workers were given training on health and safety (Principle 3), skill

upgradation (Principle 3) and human rights (Principle 5)

2. Details of fines/penalties/punishment/award/compounding fees/settlement amount paid in proceedings

(by the entity or by directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the

financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality as

specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as

disclosed on the entity’s website):

There were no penalties imposed on Welspun India Limited by the Stock Exchanges or SEBI or any statutory

or regulatory authority on any matter during the reporting period. Further, there were no incidences of

significant fines levied or non-compliance with respect to the regulations concerning aspects related to

environment, labour, health and safety impacts of products and services, marketing communications, and

product information disclosure and labelling.

3. Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where

monetary or non-monetary action has been appealed.

NA

4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available,

provide a web-link to the policy.

Yes, WIL does have an anti-corruption and anti-bribery policy. The policy is available publicly on the following

weblink: https://www.welspunindia.com/uploads/investor_data/AntiBriberyAntiCorruptionPolicy.pdf:

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022

Statement of Profit and Loss

For the year ended March 31, 2022

Particulars

Note

Year ended

March 31, 2022

Year ended

March 31, 2021

(D million)

(D million)

Income

Revenue from operations

16

67,034.68

59,563.46

Other Income

17

860.60

832.20

Total income

67,895.28

60,395.66

Expenses

Cost of materials consumed

18

35,142.19

28,240.23

Purchases of stock-in-trade

3,811.14

2,244.67

Changes in inventory of finished goods, work-in-progress and stock-in-

trade

19

(310.65)

810.67

Employee benefits expense

20

5,505.50

5,350.58

Depreciation and amortization expense

21

2,760.91

3,301.42

Other expenses

22

13,979.19

12,093.21

Finance costs

23

813.28

1,014.20

Total expenses

61,701.56

53,054.98

Profit before tax

6,193.72

7,340.68

Income tax expense

24

- Current Tax

1,868.61

1,465.18

- Deferred Tax

265.86

608.80

- Deferred tax charge related to earlier years

137.95

-

Total Income Tax Expense

2,272.42

2,073.98

Profit for the year

3,921.30

5,266.70

Other Comprehensive Income

Items that will not be reclassified to profit or loss

Change in fair value of FVOCI equity instruments Gain/(Loss)

10 (c)

18.73

8.55

Remeasurement of post employment benefit obligation Gain/(Loss)

20

16.22

54.58

Income tax effect

24

(4.08)

(13.74)

Other comprehensive income/(loss) for the year, net of tax

30.87

49.39

Total Comprehensive Income for the year

3,952.17

5,316.09

Earnings Per Share (`) [Nominal value per share : Re. 1 (March 31, 2021 :

Re. 1)]

33

- Basic

3.95

5.24

- Diluted

3.95

5.24

Summary of significant accounting policies

2

The accompanying notes are an integral part of these financial statements

As per our report of even date

For S R B C & CO LLP

For and on behalf of the Board of Directors

Chartered Accountants

Firm Registration No: 324982E/E300003

per Vikas Kumar Pansari

Balkrishan Goenka

Rajesh Mandawewala

Dipali Goenka

Partner

Chairman: Managing

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022:

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022

Statement of Cash Flows

For the year ended March 31, 2022

1. Corporate Information

Welspun India Limited (herein referred to as “WIL”

or “the Company”) is public limited company

incorporated and domiciled in India. The address

of its registered office is “Welspun City”, Village

Versamedi, Tal. Anjar, Dist. Kutch, Gujarat - 370110,

India. The Company is listed on the Bombay Stock

Exchange (BSE) and the National Stock Exchange

(NSE). The Company is a leading manufacturer of

wide range of home textile products, mainly terry

towels, bed linen products and rugs. The financial

statements were authorized for issue by the board

of directors on May 10, 2022.

2. Significant Accounting Policies

This note provides a list of the significant

accounting policies adopted in the preparation

of these financial statements. These policies

have been consistently applied to all the

years presented.

2.1 Basis of preparation of financial statements

The standalone financial statements has been

prepared in accordance with Indian Accounting

Standards (Ind AS) notified under Section 133

of the Companies Act, 2013 (the Act) read with

Companies (Indian Accounting Standards) Rules,

2015, as amended from time to time. The financial

statements have been prepared on an accrual and

going concern basis. The financial statements have

been prepared on a historical cost basis, except for

certain assets and liabilities that is measured at fair

value as stated in subsequent policies.

2.2 Foreign currency translation

a.

Functional and presentation currency

The financial statements of the Company are

presented in INR, which is also its functional

currency and all items included in the financial

statements of the Company are measured

using the same functional currency.

b.

Transactions and balances

Foreign currency transactions are translated

and recorded into the functional currency

using the exchange rates prevailing on the

date of the transaction. Foreign exchange

gains and losses resulting from the settlement

of such transactions and from the translation

of monetary assets and liabilities denominated

in foreign currencies at year end exchange

rates are generally recognized in Statement

of Profit and Loss. They are deferred in equity

if they relate to qualifying cash flow hedges.

Foreign exchange differences regarded as an

adjustment to borrowing costs are presented

in the Statement of Profit and Loss, within

finance costs. All other foreign exchange gains

and losses are presented in the Statement of

Profit and Loss on a net basis within other

expenses or other income, as applicable.

Non-monetary items that are measured in

terms of historical cost in a foreign currency

are translated using the exchange rates at

the dates of the initial transactions. Non-

monetary items measured at fair value in

a foreign currency are translated using

the exchange rates at the date when the

fair value is determined. The gain or loss

arising on translation of non-monetary items

measured at fair value is treated in line with

the recognition of the gain or loss on the

change in fair value of the item (i.e., translation

differences on items whose fair value gain

or loss is recognized in OCI or profit or loss

are also recognized in OCI or profit or loss,

respectively).

2.3 Revenue recognition

Revenue from contracts with customers is

recognized when control of the goods or services

are transferred to the customer at an amount that

reflects the consideration to which the Company

expects to be entitled in exchange for those goods

or services. The Company has generally concluded

that it is the principal in its revenue arrangements

because it typically controls the goods or services

before transferring them to the customer.

Revenue excludes amounts collected on behalf of

third parties.

The disclosures of significant accounting

judgments, estimates and assumptions relating

to revenue from contracts with customers are

provided in Note 2.23.

Sale of goods

For sale of goods, revenue is recognized when

control of the goods has transferred at a point

in time i.e. when the goods have been delivered

to the specific location (delivery). Following

delivery, the customer has full discretion over the

responsibility, manner of distribution, price to sell

the goods and bears the risks of obsolescence

and loss in relation to the goods. A receivable is

recognized by the Company when the goods are

delivered to the customer as this represents the

point in time at which the right to consideration

becomes unconditional, as only the passage of

time is required before payment is due. Payment

is due within 30-120 days. The Company considers

the effects of variable consideration, the existence

of significant financing components, noncash

consideration, and consideration payable to the

customer (if any).

Variable consideration:

If the consideration in a contract includes a

variable amount, the Company estimates the

amount of consideration to which it will be entitled

in exchange for transferring the goods to the

customer. The variable consideration is estimated

at contract inception and constrained until it is

highly probable that a significant revenue reversal:

Managing Director

Dipali Goenka

CEO & Joint: Managing

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022:

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022

Consolidated Balance Sheet

As at March 31, 2022

Particulars

Note

As At

March 31, 2022

As At

March 31, 2021

(D million)

(D million)

ASSETS

Non-current Assets

Property, Plant and Equipment

3

36,960.31

35,117.60

Capital work-in-progress

3

1,617.26

1,709.22

Goodwill on Consolidation

4

1,831.63

1,829.77

Other Intangible assets

4

214.45

283.24

Right-of-use assets

34

1,047.04

910.48

Intangible assets Under Development

4

42.19

21.32

Financial assets

- Investments

5 (a)

38.76

18.50

- Loans

5 (b)

19.04

3.50

- Other financial assets

5 (c)

1,921.79

768.32

Non-current tax assets (net)

403.41

396.70

Deferred tax assets (net)

6

1,250.61

1,120.30

Other non-current assets

7

523.02

626.83

Total non-current assets

45,869.51

42,805.78

Current Assets

Inventories

8

19,778.65

17,731.03

Financial assets

- Investments

5 (a)

6,939.41

1,092.73

- Trade receivables

5 (d)

9,992.87

11,817.03

- Cash & cash equivalents

5 (e)

2,318.12

2,994.19

- Bank balances other than cash and cash equivalents above

5 (f)

337.20

996.72

- Loans

5 (b)

5.99

5.97

- Other financial assets

5 (c)

2,332.24

4,421.64

Current tax assets (net)

28.36

21.48

Other current assets

7

6,766.14

4,891.26

Total current assets

48,498.98

43,972.05

Total Assets

94,368.49

86,777.83

EQUITY AND LIABILITIES

Equity

Equity Share capital

9 (a)

988.06

1,004.73

Other Equity

- Reserves and surplus

9 (b)

38,620.34

35,163.85

- Other reserves

9 (c)

108.43

278.23

Equity attributable to owners of Welspun India Limited

39,716.83

36,446.81

Non-controlling Interests

1,045.68

985.46

Total Equity

40,762.51

37,432.27

LIABILITIES

Non-current liabilities

Financials liabilities

- Borrowings

10 (a)

10,536.08

9,704.77

- Lease liabilities

34

904.16

776.57

- Other financial liabilities

10 (b)

73.37

52.48

Non-current tax liabilities (net)

2,229.00

2,244.31

Provisions

11

28.75

27.39

Deferred tax liabilities (net)

13

2,980.31

2,494.34

Other non-current liabilities

14

1,441.81

981.82

Total non-current liabilities

18,193.48

16,281.68

Current liabilities

Financials liabilities

- Borrowings

10 (a)

21,347.72

18,709.13

- Lease liabilities

34

251.47

212.21

- Trade payables

(a) Total outstanding dues of micro enterprises and small enterprises

10 (c)

580.40

524.90

(b) Total outstanding dues of creditors other than micro enterprises and small

enterprises

10 (c)

8,724.96

10,390.59

- Other financial liabilities

10 (b)

840.92

589.38

Employee benefit obligations

12

1,544.08

1,345.98

Current Tax Liabilities (net)

669.60

50.87

Other Current Liabilities

14

1,453.35

1,240.82

Total current liabilities

35,412.50

33,063.88

Total liabilities

53,605.98

49,345.56

Total Equity and Liabilities

94,368.49

86,777.83

Summary of significant accounting policies

2

The accompanying notes are an integral part of these consolidated financial statements

As per our report of even date

For S R B C & CO LLP

For and on behalf of the Board of Directors

Chartered Accountants

Firm Registration No: 324982E/E300003

per Vikas Kumar Pansari

Balkrishan Goenka

Rajesh Mandawewala

Dipali Goenka

Partner

Chairman: Managing

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022:

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022

Consolidated Statement of Cash Flows

For the year ended March 31, 2022:

letter of

credit, guarantee and insurance policies

of the Company and second pari passu

charge over present and future book

debts, operating cash flows, receivables,

commission, revenue; Negative Lien on 51%

of the total paid up equity shares as well as

51% of NCDs/CCDs/Sponsor sub debt etc.

Last Instalment

due in Quarter

ending March

2031.

Repayable in 33

quarterly instalments

commencing from

Quarter ending

March 2023.

1,289.12

369.59

(f) Rupee term loan is secured by first pari

passu charge over the present and future

fixed assets, all movable and immovable

properties, all intangible assets, all

accounts, project rights, titles, interest,

benefits in the existing and future Project

documents,: letter of credit, guarantee

and insurance policies of the Company;

Negative Lien on 51% of the total paid

up equity shares and second pari passu

charge over present and future book

debts, operating cash flows, receivables,

commission, revenue.

Last instalment

due in December

2030

Repayable in

quarterly instalments

commencing from

December 2022

1,702.04

250.00

Total borrowings

12,141.75

10,961.88

Less: Current maturities of long-term debt

(included in Note 10(a))

1,605.67

1,257.11

Total

10,536.08

9,704.77

Notes:

The rate of interest on the Non-current borrowings in the table above are in the range of 3.41 % to 9.25 %

(March 31, 2021: 3.5 % to 9.25 %). These loans are eligible for Central and State Government Interest Subsidies/

Rebates.

Note 10 (a): Current borrowings

Particulars

As At

March 31, 2022

As At

March 31, 2021

(D million)

(D million)

Secured:

Measured at amortised cost

- Working Capital Loans from Banks [Refer Note (i) below]

14,156.93

10,482.60

- Export bills discounted [Refer Note (iii) below]

2,534.07

2,528.57

Current maturities of long term debt

- Rupee Term Loans from Banks [Refer note 10 (a)]

1,605.67

1,257.11

Unsecured:

Measured at amortised cost

- Working Capital Loans from Banks

-

2,000.00

- Supplier financing [Refer note (ii) below]

1,801.05

940.85

- Commercial Paper [Refer note (iv) below]

1,250.00

1,500.00

21,347.72

18,709.13

Note:

(i) The working capital loans, which includes cash credit, packing credit and short term loan from banks, are

generally secured by hypothecation of raw materials, stock-in-process, finished, semi finished goods, stores,

spares and book debts and current financial assets of borrowing companies and second charge on entire

fixed assets of borrowing companies and by corporate guarantees issued by certain companies within

the Group.

(f) FVOCI equity investments

The group has elected to recognise changes in the

fair value of certain investments in equity securities

in other comprehensive income. These changes are

accumulated within the FVOCI equity investments

reserve within equity. The group transfers amounts

from this reserve to retained earnings when the

relevant equity securities are derecognised.

(g) Hedging reserve

The group uses hedging instruments as part of its

management of foreign currency risk associated

with its highly probable forecast sale and inventory

purchases and interest rate risk associated with

variable interest rate borrowings as described

within note 26. For hedging foreign currency risk,

the group uses foreign currency forward contracts

and foreign currency option contracts, both of

which are designated as cash flow hedges.To the

extent these hedges are effective; the change in

fair value of the hedging instrument is recognised

in the cash flow hedging reserve. Amounts

recognised in the cash flow hedging reserve is

reclassified to profit or loss when the hedged

item affects profit or loss (e.g. sales and interest

payments). When the forecast transaction results

in the recognition of a non-financial asset (e.g.

inventory), the amount recognised in the cash flow

hedging reserve is adjusted against the carrying

amount of the nonfinancial asset.

The group designates the spot component

of foreign currency forward contracts and

the intrinsic value of foreign currency option

contracts as hedging instruments in cash flow

hedge relationships. The group defers changes in

the forward element of foreign currency forward

contracts and the time value element of foreign

currency option contracts in the costs of hedging

reserve. The deferred costs of hedging are

included in the initial cost of the related inventory

when it is recognised or reclassified to profit or

loss when the hedged item affects profit or loss.

(h) Foreign currency translation reserve

Exchange differences arising on translation of

the foreign operations are recognised in other

comprehensive income as described in accounting

policy and accumulated in a separate reserve within

equity. The cumulative amount is reclassified to

profit or loss when the net investment is disposed-

off.

Note 10 (a): Non-current borrowings

(C million)

Sr.

No. Particulars

Maturity Date

Terms of Repayment

As on

March 31, 2022

As on

March 31, 2021

1

Secured Loans:

Measured at amortised cost

(A) Term Loans

(i)

- From Banks

(a) Rupee term loan is secured by first pari

passu charge over the present and future

fixed assets, all movable and immovable

properties and second pari passu charge

over current assets of the Company.

Last instalment

due in September

2024.

Repayable in 31

quarterly instalments

commencing from

March 2017

1,408.82

2,081.34

(b) Rupee term loan is secured by first pari

passu charge over the present and future

fixed assets, all movable and immovable

properties and second pari passu charge

over current assets of the Company.

Last instalment

due in June 2025.

Repayable in 34

quarterly instalments

commencing from

March 2017

512.66

611.15

(c) Rupee term loan is secured by first pari

passu charge over the present and future

fixed assets, all movable and immovable

properties and second pari passu charge

over current assets of the Company

Last instalment

due in June 2024.

Repayable in 27

quarterly instalments

commencing from

January 2018

674.97

907.47

(d) Rupee term loan is secured by first

pari passu charge over the present and

future fixed assets, all movable and

immovable properties, all intangible

assets, all accounts and on project rights,

titles, interest, benefits in the existing

and future Project documents, letter of

credit, guarantee and insurance policies

of the Company and second pari passu

charge over present and future book

debts, operating cash flows, receivables,

commission, revenue; Negative Lien on 51%

of the total paid up equity shares as well as

51% of NCDs/CCDs/Sponsor sub debt etc..

Last Instalment

due in Quarter

ending March

2029.

Repayable in 33

quarterly instalments

commencing from

Quarter ending

March 2021.

6,554.14

6,742.33

Managing Director

Dipali Goenka (DBG)

CEO & Joint: Managing

Letter of Credit against custom duty liabilities

737.31

896.40

Note 32:

During the previous year, the insurance surveyor in their report dated March 02, 2021 had assessed and approved

LOP claim of C 43.21 million. Pursuant to the LOP claim as assessed by the insurance surveyor, the Company’s

subsidiary viz. Welspun Captive Power Generations Limited (WCPGL) on prudent basis had written off C 136.79

million and grouped under other expenses. Further, during the previous year, the insurance surveyor had finalized

/ approved the machinery break down claim of C 12.61 million, and accordingly WCPGL had written off balance

amount of C 9.31 million under Repairs and Maintenance grouped under other expenses.The above mentioned

claim are expected to be realised within one year.

Note 33: Earnings per Share

Particulars

Year ended

March 31, 2022

Year ended

March 31, 2021

(D million)

(D million)

Profit available for Equity Shareholders (A) (C million)

6,011.59

5,396.73

Number of Equity Shares for Basic Earnings Per Share

- Weighted Number of equity shares outstanding during the year (B)

99,27,61,680

1,004,725,150

- Weighted Number of diluted equity shares outstanding during the year (C)

99,27,72,714

1,004,725,150

Basic Earnings per share (A/B) (C)

6.06

5.37

Diluted Earnings per share (A/C) (C)

6.06

5.37

Nominal value of an equity share (C)

1.00

1.00

Note: As at the end of current year, the outstanding potential equity shares had an anti-dilutive effect on EPS.

Hence, there is no dilution of EPS of the Company for the current year.

Note 34: Leases

Group as Lessee

The Group has lease contracts for various items of commercial property, plant and machinery, vehicles and other

equipment used in its operations. Leases of commercial property generally have lease term between 2 and 16

years and leases of plant and machinery have lease term of 13 years, while motor vehicles and other equipment

generally have lease terms between 2 and 5 years. The Group’s obligations under its leases are secured by the

lessor’s title to the leased assets. Generally, the Group is restricted from assigning and subleasing the leased

assets and some contracts require the Group to maintain certain financial ratios. There are several lease contracts

that include extension and termination options and variable lease payments, which are further discussed below.

The Group also has certain leases with lease terms of 12 months or less and leases with low value. The Group

applies the ‘short-term lease’ and ‘lease of low-value assets’ recognition exemptions for these leases.

Set out below are the carrying amounts of right-of-use assets recognised and the movements during the period:

(C million)

Particulars

Right to use assets

Commercial

Property

Plant &

Machinery

Motor Vehicles

Other

equipments

Total

As at 1st April 2020

613.71

39.05

5.23

63.55

721.54

Additions

597.81

-

-

-

597.81

Lease modifications / adjustments

(107.81)

(39.05)

0.38

0.33

(146.15)

Depreciation expense

(234.62)

-

(3.06)

(25.04)

(262.72)

As at 31 March 2021

869.09

-

2.55

38.84

910.48

Additions

402.32

-

-

0.57

402.89

Lease modifications / adjustments

8.51

-

3.77

(0.57)

11.71

Depreciation expense

(256.39)

-

(3.50)

(18.15)

(278.04)

As at 31 March 2022

1,023.53

-

2.82

20.69

1,047.04

Set out below are the carrying amounts of lease liabilities and the movements during the period:

(C million)

Particulars

Amount

As at 1st April 2020

787.74

Additions

597.80

Lease modifications / adjustments

(149.63)

Accretion of interest

54.29

Payments

(301.42)

As at 31 March 2021

988.78

Additions

402.89

Lease modifications / adjustments

9.87

Accretion of interest

56.16

Payments

(302.07)

As at 31 March 2022

1,155.63

Current

251.47

Non-current

904.16

The maturity analysis of lease liabilities are disclosed in Note 26

The effective interest rate for lease liabilities is between 4% and 11%.

The following are the amounts recognised in profit or loss:

Particulars

Year ended

March 31, 2022

Year ended

March 31, 2021

(D million)

(D million)

Depreciation expense of right-of-use assets

278.04

262.72

Interest expense on lease liabilities

56.16

54.29

Expense relating to short-term leases and low value assets (included in other expenses)

197.52

80.17

Variable lease payments (included in other expenses)

189.33

78.81

Total amount recognised in profit or loss

721.05

475.99:

Managing Director

CEO and Jt. MD

Membership No. 93649

DIN 00270175

DIN 00007179

DIN 00007199

Sanjay Gupta

Shashikant Thorat

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Mumbai

Date: May 10, 2022

Date: May 10, 2022

Notes:

Managing Director

Dipali Goenka

CEO & Joint: Managing

