Dear Shareholders,

It gives me immense pleasure to write to you for the

first time since Ambuja Cements became part of the

Adani Group.

Making the Choice

Over the past decade, I have stated numerous times

about the strong position India has created for itself.

Investments are a matter of belief, and it is my belief

that the next three decades will belong to India

as it makes its way to becoming a 30 trillion-dollar

economy by 2050. This is increasingly evident from

the growth India is already witnessing. In this journey,

a key catalyst for India’s growth story will continue to

remain the massive capital investments that will go into

building infrastructure. Investment in infrastructure

typically has over twice the multiplier impact as

compared to tax cuts or other forms of fiscal stimulus

and thereby, has a larger all round development

impact on society. At a very basic principle level,

almost every physical infrastructure project requires

cement. Therefore, entering the cement business was

a natural choice that complemented our plans and

our fundamental beliefs about the growth prospects

of India.

Also, much of our strategic expansion objectives have

almost always been based on entering adjacent spaces

that complement our existing businesses. Given that

cement margins have significant dependence on the

cost of energy (increasingly green energy) and logistics

costs, our very strong presence in both these adjacent

sectors helped drive our investment decision.

Adani and the Power of the Ambuja Brand

Over the past decade, we have increasingly gravitated

from being a pure B2B player to a B2B2C player that

builds on much greater brand awareness. Some

examples of these have been our Airports business,

Electricity Distribution business, Real Estate business,

Edible Oil and Foods business, and Gas Distribution

business. Our entry into the cement business was

yet another step towards capitalising on our market

presence and building branded businesses that allow

us to move closer towards the end consumer and lend

greater credibility to the Adani brand name.

In this context, I must say that I have always been

a big admirer of the Ambuja brand. Growing up, my

generation witnessed Ambuja Cement’s remarkable

ability to transform what is typically perceived as

Our entry into the cement

business was yet another step

towards capitalising on our market

presence and building branded

businesses that allow us to move

closer towards the end consumer

and lend greater credibility to the

Adani brand name.”

In Step with India’s Progress

8

Ambuja Cements Limited

Integrated Annual Report 2022-23:

Dear Shareholders,

This reporting period is a very unique and exciting phase

in the history of Ambuja Cements. We accomplished two

milestones – one by becoming a part of the diversified

Adani Group and the second by transforming the business

through professionals of the highest calibre and experts

in various fields for several decades. However, the journey

of transformation is ever evolving which is laid on a solid

foundation of strengths. As India’s infrastructure growth

driver, our strengths emanate from our pan-India presence,

diversified geographical presence, strong and wide dealer

and retailer network, long-term source of raw materials

and mines, robust balance sheet with AAA rating and

above all the strong iconic brand – Ambuja.

We have implemented a blueprint of improvements

through synergies, and capex for efficiency and

decarbonisation whilst creating opportunities which will

redefine the cement industry landscape. We are making

remarkable strides in our ambitious endeavour to double

our capacities. As a debt-free Company, we have been

able to advance confidently in our growth plan. Recently,

Ambuja and ACC have won 7 Coal & Limestone blocks with

notified resources of over 1000 million tonnes spread

across Karnataka, Maharashtra, Rajasthan and Odisha.

Robust Performance Amid External

Headwinds

During the reporting period, we faced significant

challenges, especially on the margin front. Although

cement demand was largely buoyant, sharp increases in

fuel and raw material prices, especially that of coal and

gypsum, weighed on margins. While we actively sought

alternative materials to reduce gypsum usage, the soaring

price of coal remained a persistent challenge. Further, the

series of interest rate hikes by the Reserve Bank of India to

rein in inflation dampened sentiments to a certain extent.

The challenges notwithstanding, Ambuja Cement reported

a robust set of numbers, thanks to its continued focus

on efficiencies, cost, growth strategies and synergies

with the Adani Group. Revenue for the reporting period

(January 2022-March 2023) stood at H38,937 crore,

while EBITDA stood at H5,860 crore and PAT stood at

H3,024 crore. The revenue growth was achieved despite

a prolonged shutdown at our Himachal Pradesh unit and

a breakdown witnessed at the Farakka plant.

We changed our fuel basket to reduce our import

dependency, by ramping up the Gare Palma coal block

production to 1.2 MT and leveraging the Group’s expertise

in sourcing low-cost coal. These initiatives helped offset

the negative impact of escalating coal prices, which

enabled us to maintain EBITDA. We also demonstrated

resolute determination in curbing our freight expenses

throughout the year. Around 20% optimisation of

warehouse network and efficiency has led to an estimated

H40 crore consolidated savings in rent. Further, we

achieved substantial reductions in the lead distance,

resulting in an improvement in cost competitiveness.

In addition to rail, we explored sea transportation

alternatives within the Group.

Multiplying Strengths, Leveraging Synergies

We witnessed the emergence of an infrastructure

behemoth which brought together the three powerful

brands - Adani, Ambuja and ACC, which I often refer to

as AAA. The Adani Group, known for its diverse portfolio

across energy, infrastructure, logistics and mining, brings

extensive expertise and resources to continue driving

innovation, operational efficiency and sustainable growth.

Ambuja and ACC, renowned names in the cement industry,

possess a combination of rich legacy and knowledge

of more than 100 years of delivering high-quality

cement and construction materials. Ambuja Cements

We are making remarkable strides

in our ambitious endeavour to

double our capacities. As a debt-

free Company, we have been able

to advance confidently in our

growth plan.”

10

Ambuja Cements Limited

Integrated Annual Report 2022-23:

Managing Director & CEO and Ms. Rajani

Kesari,

Chief

Financial

Officer

resigned

w.e.f

September 16, 2022. Mr. Rajiv Gandhi, Company

Secretary resigned w.e.f December 15, 2022 from

your Company.

The Board placed on record its appreciation for the

valuable services rendered by Mr. Neeraj Akhoury,

Ms. Rajani Kesari and Mr. Rajiv Gandhi

Your Company appointed Mr. Vinod Bahety as Chief

Financial Officer and Mr Ajay Kapur as Whole Time

Director & CEO w.e.f September 17, 2022.

15.3 Independent Directors

Your

Company’s

Independent

Directors

have

submitted requisite declarations confirming that

they continue to meet the criteria of independence

as prescribed under Section 149(6) of the Act and

Regulation 16(1)(b) of the Listing Regulations. The

Independent Directors have also confirmed that they

have complied with Schedule IV of the Act and your

Company’s Code of Conduct.

The Board is of the opinion that the Independent

Directors of your Company possess requisite

qualifications, experience and expertise in the fields

of finance, people management, strategy, auditing,

tax and risk advisory services, infrastructure, banking,

insurance, financial services, investments, mining

and mineral industries and e-marketing and they hold

highest standards of integrity.

15.4 Board effectiveness

a.

Familiarisation programme for Independent

Directors

Over the years, your Company has developed

a robust familiarisation process for the newly

appointed Directors with respect to their

roles and responsibilities, way ahead of the

prescription of the regulatory provisions. The

process has been aligned with the requirements

under the Act and other related regulations. This

process inter-alia includes providing an overview

of the cement industry, your Company’s business

model, the risks and opportunities, the new

products, innovation, sustainability measures,

digitization measures etc.

Details

of

the

familiarisation

programme

are explained in the Report on Corporate

Governance and are also available on your

Company’s website and can be accessed at

https://www.ambujacement.com/Upload/

PDF/8.-Familiarization-programme.pdf

b.

Formal annual evaluation

The Board carries out its annual performance

evaluation

of

its

own

performance,

the

Directors individually, as well as the evaluation

of the working of its Audit, Nomination &

Remuneration, Risk Management, Stakeholders’

Relationship, CSR Committees as mandated

under the Act and SEBI Listing Regulations, as

amended from time to time. The criteria applied

in the evaluation process are explained in the:

letter of even date which is annexed as ‘ANNEXURE A’ and forms an integral

part of this report.:

letter.

1)

Maintenance of secretarial record is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit.

2)

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on test basis to ensure that

correct facts are reflected in secretarial records. We believe that the processes and practices we followed provide

a reasonable basis for our opinion.

3)

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the

Company.

4)

Wherever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5)

The compliance of the provisions of corporate laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6)

As regard the books, papers, forms, reports and returns filed by the Company under the provisions referred in

Secretarial Audit Report in Form MR-3,the adherence and compliance to the requirements of the said regulations

is the responsibility of management. Our examination was limited to checking the execution and timeliness of

the filing of various forms, reports, returns and documents that need to be filed by the Company with various

authorities under the said regulations. We have not verified the correctness and coverage of the contents of such

forms, reports, returns and documents.

7)

The secretarial audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

For Mehta & Mehta,

Company Secretaries

(ICSI Unique Code P1996MH007500)

Dipti Mehta

Partner

FCS No: 3667

Place: Mumbai

CP No: 23905

Date:May 02, 2023

UDIN:F003667E000235571:

Managing Director & CEO w.e.f. the closing business

hours of 16th September, 2022. Mr. Ajay Kapur (DIN

03096416) was appointed as the Whole-time

Director and CEO w.e.f. 17th September, 2022.

A.

Independent Directors 50%

B.

Non-Independent Directors 50%

Board Composition

A

B:

Managing Director

affirming the compliance with the AMBUJA

Code of Conduct by the Board Members and

Senior Management Personnel of the Company

is annexed to this report.

d)

Ambuja of Conduct for Prevention of Insider

Trading

Ambuja Code of Conduct for Prevention of

Insider Trading, as approved by the Board,

interalia, prohibits dealing in the securities of

the Company by Directors and employees while

in possession of unpublished price sensitive

information in relation to the Company. The said

Code is available on the website of the Company

and the link for the same is https://www.

ambujacement.com/Upload/PDF/5.--Insider-

Trading-Code.pdf

e)

CEO/CFO Certificate

The CEO and CFO have certified to the Board

with regard to the financial statements and

other matters as required by the SEBI Listing

Regulations. The certificate is appended as an

Annexure to this report.

They have also provided quarterly certificates on

financial results while placing the same before

the Board pursuant to Regulation 33 of the SEBI

Listing Regulations.

f)

Proceeds from public issues, rights issues,

preferential issues etc.

The Company discloses to the Audit Committee,

the uses/application of proceeds/funds raised

from right is issue, preferential issue as part

of the quarterly review of financial results,

whenever applicable.:

Managing Director & Chief Executive Officer (upto September 16, 2022)

25

Mr. Ajay Kapur

Whole-Time Director and Chief Executive Officer (With effect from September 17, 2022)

26

Ms. Rajani Kesari

Chief Financial Officer (upto September 16, 2022)

27

Mr. Rajiv Gandhi

Company Secretary (upto December 15, 2022)

28

Mr. Vinod Bahety

Chief Financial Officer (with effect from September 17, 2022)

II)

Transactions with related party

A)

Transactions with subsidiaries

` In Crore

Particulars

For the fifteen months

ended March 31, 2023

For the year ended

December 31, 2021

1

Purchase of goods

ACC Limited

1,161.95

375.72

2

Purchase of asset

ACC Limited

2.62

0.62

3

Sale of asset

ACC Limited

0.27

14.77

Ambuja Shipping Service Limited

195.89

-

4

Sale of goods

ACC Limited

2,146.16

696.86

5

Rendering of services

ACC Limited

54.01

27.30:

letter of credit or security deposits.

The Company’s exposure and wherever appropriate the credit ratings of its counterparties are continuously

monitored and spread amongst various counterparties. Credit exposure is controlled by counterparty limits that

are reviewed and approved by the management of the Company.

The Company does not have higher concentration of credit risks since no single customer accounted for 10% or

more of the Company’s net sales.

Total trade receivable as on March 31, 2021 is ` 564.91 crore (December 31, 2021 - ` 294.73 crore).

Refer Note 15 for ageing of trade receivables.

Financial assets other than trade receivables

The exposure to the Company arising out of this category consists of balances with banks investments in liquid

mutual funds, incentives receivables from government and loans which do not pose any material credit risk. Such

exposure is also controlled, reviewed and approved by the management of the Company on routine basis. There

are no indications that defaults in payment obligations would occur in respect of these financial assets.

Credit risk on cash and cash equivalent. deposits with the banks / financial institutions is generally low as the said

deposits have been made with the banks / financial institutions who have been assigned high credit rating by

international and domestic credit rating agencies.

Investments of surplus funds are made only with approved financial Institutions. Investments primarily include

investment in units of liquid mutual funds and fixed deposits with banks having low credit risk.

Total non-current investments (other than subsidiaries and joint arrangements) and investments in liquid mutual

funds as on March 31, 2023 are ` 9.20 crore and ` 110.08 crore (December 31, 2021 - ` 9.20 and ` 475.08 crore)

Expected credit loss assessment

The Company has used a practical expedient by computing the expected loss allowance for financial assets based

on historical credit loss experience and adjustments for forward looking information. As per simplified approach,

the Company makes provision of expected credit losses on trade receivables using a provision matrix to mitigate

the risk of default payments and makes appropriate provision at each reporting date wherever outstanding is for

longer period and involves higher risk.:

letter issued to ACC. ACC has accrued an amount of ` 133.00 crore (December 31, 2021 - ` 133.00 crore) for

such incentive. ACC has filed an appeal before the Hon’ble Bombay High Court challenging the stand of the

Government, which is admitted and pending before the High Court for hearing on merit. ACC has obtained legal

opinion for the said matter.

e)

ACC Limited, a subsidiary of the Company (ACC), was contesting the renewal of mining lease in state of Jharkhand

for two of its quarries on lease. There was an unfavourable order by the Hon’ble Supreme Court in judgement on

Goa Foundation case, restricting the “”deemed renewal”” provision of captive mining leases. ACC received demand

from district mining officer for ` 881.00 crore as penalty for alleged illegal mining activities carried out by the

Company during January 1991 to September 2014.

On January 02, 2015, the Central Government promulgated the Mines and Minerals (Development and Regulation)

Amendment Ordinance, 2015 [subsequently enacted as Mines and Minerals (Development and Regulation)

(Amendment) Act, 2015 in March 2015] amending mining laws with retrospective effect, and decided that all

leases granted prior to ordinance will deemed to have been automatically renewed until prescribed period therein.

ACC then filed a writ petition with High Court of Jharkhand for directing the State government to renew both

the leases upto March 2030 as per the Ordinance. On October 31, 2015 the High Court passed an interim order in

terms of Section 8A(5) of the Ordinance for quarry II extending the lease upto March 2030 permitting the ACC to

commence mining operations after depositing ` 48.00 crore subject to the outcome of the petition filed by ACC.

ACC has obtained legal opinion for the said matter.”

f)

Bulk Cement Corporation (India) Limited, a subsidiary company received demand from The Divisional Railway

Manager Works office, Central Railways (Railways) by its: letter dated February 11, 2022, of ` 15.33 Crore towards

Land Licence Fee. Based on the subsidiary’s own assessment and backed by external legal opinion, the subsidiary

believes that it has a strong ground to contest the claim and accordingly has assessed the matter as “remote”.

g)

One of the contractors of a subsidiary company, ACC Mineral Resources Limited, has filed an Arbitration Petition

under section 11 of the Arbitration and Conciliation Act, 1996 wherein the Hon’ble High Court of Mumbai has

appointed a sole Arbitrator. The contractor has filed a statement of claims demanding approx. ` 407.00 Crores

(December 31, 2021 - ` 407.00 Crore) from the Company including Rs 354.00 Crores (December 31, 2021 - ` 354.00

Crore) on account of loss of profit. The subsidiary company has been legally advised that the claim for loss of profit

Managing Director & Chief Executive Officer (upto 16th September 2022)

25

Mr. Ajay Kapur

Whole-Time Director and Chief Executive Officer (With effect from 17th September 2022)

26

Ms. Rajani Kesari

Chief Financial Officer (upto 16th September 2022)

27

Mr. Rajiv Gandhi

Company Secretary (upto 15th December 2022)

28

Mr. Vinod Bahety

Chief Financial Officer (with effect from 17th September 2022)

II)

Transactions with related party

A)

Details of transactions relating to other related parties

` In Crore

Particulars

For the fifteen months

ended March 31, 2023

For the year ended

December 31, 2021

1

Purchase of goods

Holcim Trading Limited, Switzerland (Erstwhile LH Trading Ltd)

770.98

366.04

Adani Enterprises Limited

16.10

-

Adani Power Rajasthan Ltd

0.24

-

Adani Petronet (Dahej) Port Pvt Ltd

0.04

-

Udupi Power Corporation Limited

0.03

-

787.39

366.04:

letter of credit or security deposits.

The Group’s exposure and wherever appropriate, the credit ratings of its counterparties are continuously monitored

and spread amongst various counterparties. Credit exposure is controlled by counterparty limits that are reviewed

and approved by the management of the Group.

The Group does not have higher concentration of credit risks since no single customer accounted for 10% or more

of the Company’s net sales.

Total trade receivable as on March 31, 2021 is ` 1154.36 crore (December 31, 2021 - ` 619.07 crore).

Refer Note 16 for ageing of trade receivables.

Expected credit loss assessment:

