Managing Director

Mr. Sajjan Bhajanka

Audit Committee

Mr. J.P. Dua (Chairman)

Mr. Naresh Pachisia

Mr. Probir Roy

Mr. Rajesh Kumar Agarwal

Nomination and

Remuneration Committee

Mr. J.P. Dua (Chairman)

Mr. Probir Roy

Mr. Vijay Chhibber

Corporate Social

Responsibility Committee

Mr. Sajjan Bhajanka (Chairman)

Mr. Rajesh Kumar Agarwal

Mr. Probir Roy

Stakeholders Relationship

Committee

Mr. Probir Roy (Chairman)

Mr. Rajesh Kumar Agarwal

Ms. Nikita Bansal

Executive Directors

Mr. Sanjay Agarwal

Mr. Prem Kumar Bhajanka

Mr. Vishnu Khemani

Mr. Ajay Baldawa

Mr. Keshav Bhajanka

Ms. Nikita Bansal

Mr. Rajesh Kumar Agarwal

Plywood & Veneer

 Kanchowki, Bishnupur, District:

24 Parganas (S), West Bengal

 Chinnappolapuram, Gummidipoondi,

Tamil Nadu

 Rambha Road, Taraori, Haryana

 Mirza Palashbari Road, Kamrup, Assam

 Village Moti Chirai, Taluka Bhachau-

Kachchh, Gujarat

Plywood & Veneer

(Owned by subsidiaries)

 Roorkee, Uttarakhand

 Attapeu, Laos

 Savannakhet, Laos

 Gabon, Africa

Laminate

 Kanchowki, Bishnupur,

District: 24 Parganas (S), West Bengal

MDF

 Village Doulowal, Tehsil and Dist:

Hoshiarpur, Punjab

Particle Board

 Chinnappolapuram, Gummidipoondi,

Tamil Nadu

Container Freight Station

 Block B & C, Sonai, Khidderpore,

Kolkata, West Bengal

 Hide Road, Brace Bridge, Kidderpore,

Kolkata, West Bengal

Chief Financial Officer

Mr. Arun Kumar Julasaria

BOARD OF DIRECTORS

COMMITTEES

Company Secretary

Mr. Sundeep Jhunjhunwala

Independent Directors

Mr. Amit Kiran Deb

Mr. Debanjan Mandal

Mr. J.P. Dua

Mr. Naresh Pachisia

Mr. Probir Roy

Ms. Ratnabali Kakkar

Mr. Sunil Mitra

Mr. Vijay Chhibber

REGISTERED OFFICE

P-15/1, Taratala Road, Kolkata – 700088

Phone: 033-39403950

Fax: 033-24015556

WEBSITE

www.centuryply.com

EMAIL

investors@centuryply.com

CIN

L20101WB1982PLC034435

ISIN

INE348B01021

REGISTRAR AND SHARE TRANSFER AGENT

M/s Maheshwari Datamatics Pvt. Ltd.

23, R. N. Mukherjee Road, 5th Floor, Kolkata – 700001, West Bengal

Phone: 033-2243 5029, Email: mdpldc@yahoo.com

Share Transfer Committee

Mr. Rajesh Kumar Agarwal

(Chairman)

Mr. Ajay Baldawa

Mr. Keshav Bhajanka

Risk Management

Committee

Mr. Sanjay Agarwal

(Chairman)

Mr. Keshav Bhajanka

Mr. Debanjan Mandal

Mr. Arun Kumar Julasaria

Finance Committee

Mr. Sajjan Bhajanka

(Chairman)

Mr. Sanjay Agarwal

Mr. Rajesh Kumar Agarwal

MAJOR PLANT LOCATIONS

Indian Bank

HDFC Bank

DBS Bank India Ltd.

Standard Chartered Bank

Yes Bank Ltd.

BANKERS

Statutory Auditors

M/s Singhi & Co.

Chartered Accountants

161, Sarat Bose Road

Kolkata 700026

Secretarial Auditors

M/s MKB & Associates

Company Secretaries,

8, Camac Street

Kolkata 700017

AUDITORS:

Managing Director

and the late Hari Prasad Agarwal, who

were joined by Mr. Sajjan Bhajanka (as

Chairman). They are supported by an

experienced multi-competence team of

professionals across various fields.

Locations

The company is a pan-Indian

manufacturer of products with facilities

in Joka (West Bengal), Guwahati (Assam),

Kandla (Gujarat), Chennai (Tamil Nadu),

Karnal (Haryana) and Hoshiarpur

(Punjab). The Company’s units in Roorkee

(Uttarakhand), Laos and Gabon are

managed through subsidiary companies.

The company is headquartered in Kolkata,

India.

Products

Centuryply offers a range of products

including doors, plywood, laminates,

veneers, MDF and particle board. This

makes it possible for the company to

provide a one-stop solution for the

benefit of trade partners and their retail

consumers. The company introduced

successful brands in these categories. It

accounts for the largest estimated market

share of 29% in India’s organized plywood

sector.

Presence

We are present pan-India through a

distribution network of 3,848 trade

partners, spread across 28 States and

seven Union Territories.

Brands

Centuryply is a leading brand in

India’s interior wood products

industry, synonymous with ‘trust’ and

‘dependability’. The company’s entire

wood-based products revenue is

generated from branded products.

Talent

Centuryply is an employer of specialised

talent across a range of disciplines. This

talent has contributed to the company’s

pioneering spirit, informed decision

making and competitiveness across

market cycles. The Company comprised

6,966 people as on 31st March, 2023 across

the research, design, manufacturing,

branding, marketing, data sciences,

finance and other functions.

Certifications

Centuryply is respected for product quality

and consistency. The Company is certified

for ISO 9001 and ISO 14001, validating its

commitment to quality management and

environmentally responsible practices.

Valuation

The Company’s leadership and respect

have been validated through its market

capitalization, which has grown over

25% CAGR across the last decade. The

Company was valued at H10,349 Crore as

on 31st March 2023, the highest in India’s

wood products sector. The company is

listed on the National Stock Exchange of

India Ltd. and BSE Limited.

ANNUAL REPORT 2022-23 | 09:

Managing Director and Ms.

Nikita Bansal, who is the daughter of Sri Sanjay Agarwal,

CEO &: Managing Director.

MEETINGS

MEETINGS OF BOARD OF DIRECTORS

During the year, the Board met four times, i.e., on 16th May,

2022, 20th July, 2022, 10th November, 2022 and 7th February,

2023. The details of these Meetings are given in the Corporate

Governance Report forming part of the Annual Report.

MEETINGS OF INDEPENDENT DIRECTORS

During the year under review, the Independent Directors

met once on 7th February, 2023 without the presence of Non-

Independent Directors and members of the Management inter

alia to:

•

Review the performance of Non-Independent Directors,

the Board as a whole and that of its Committees;

•

Review the performance of the

Managing Director is annexed in the Corporate Governance

Report.

The Senior Management of the Company have made

disclosures to the Board confirming that there are no material

116 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director

120 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director

CEO &: Managing

Managing Director

122 | CENTURY PLYBOARDS (INDIA) LIMITED:

letter of even date which is

annexed as Annexure – 1 which forms an integral part of this

report

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Manoj Kumar Banthia

Partner

Membership no. 11470

Date: 04.08.2023

COP no. 7596

Place: Kolkata

UDIN: A011470E000701687

124 | CENTURY PLYBOARDS (INDIA) LIMITED:

letter.

1.

Maintenance of secretarial record is the responsibility of the management of the company. Our responsibility is to express an

opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and processes as were appropriate to obtain reasonable assurance about the correctness

of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts are reflected in

secretarial records. We believe that the processes and practices, we followed provide a reasonable basis for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the company.

4.

Wherever required, we have obtained the Management representation about the compliance of laws, rules and regulations and

happening of events, etc.

5.

The compliance of the provisions of Corporate and other applicable laws, rules, regulations, standards is the responsibility of

management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the company nor of the efficacy or effectiveness

with which the management has conducted the affairs of the company.

For MKB & Associates

Company Secretaries

Firm Reg No: P2010WB042700

Manoj Kumar Banthia

Partner

Membership no. 11470

Date: 04.08.2023

COP no. 7596

Place: Kolkata

UDIN: A011470E000701687

ANNUAL REPORT 2022-23 | 125:

Managing Director Commerce Graduate

Contractual

Management &

administration

65

16-Apr-08

43

486.23

Century Panels Pvt.

Ltd.

Managing

Director

None

Sri Ajay Baldawa

Executive Director B.E. Engg., M.Tech.

Contractual

Production; Project

implementation

66

23-Feb-94

41

485.75

Sarda Plywood

Industries Ltd.

General Manager

None

Sri Sajjan Bhajanka

Chairman &: Managing

Managing Director

128 | CENTURY PLYBOARDS (INDIA) LIMITED:

managing director/whole time

director/executive

director/manager

(including

chief

executive officer/manager, in case they are not part of the

Board) and shall specifically include company secretary

and chief financial officer.

1.2 The policy may be reviewed as and when required by the

Nomination and Remuneration Committee of the Board of

Directors .

2. Aims & Objectives

2.1 The aims and objectives of this remuneration policy may

be summarized as follows:

2.1.1 The remuneration policy aims to enable the

company to attract, retain and motivate highly

qualified members for the Board and other executive

level and to ensure their long term sustainability.

2.1.2 The remuneration policy seeks to enable the

company

to

provide

a

well-balanced

and

performance-related

compensation

package,

taking

into

account

shareholder

interests,

industry standards and relevant Indian corporate

regulations.

2.1.3 The remuneration policy will ensure that the

interests of Board members & senior executives

are aligned with the business strategy and risk

tolerance,

objectives,

values

and

long-term

interests of the company and will be consistent

with the "pay-for-performance" principle.

2.1.4 The

remuneration

policy

will

ensure

that

remuneration

to

directors,

key

managerial

personnel and senior management involves a

balance between fixed and incentive pay reflecting

short and long-term performance objectives

appropriate to the working of the company and its

goals.

3. Principles of remuneration

3.1 Support for Strategic Objectives: Remuneration and

reward frameworks and decisions shall be developed in a

manner that is consistent with, supports and reinforces the

achievement of the Company’s vision and strategy.

3.2 Transparency: The process of remuneration management

shall be transparent, conducted in good faith and in

accordance with appropriate levels of confidentiality.

3.3 Internal equity: The Company shall remunerate the board

members, KMP and senior management in terms of their

roles within the organisation. Positions shall be formally

evaluated to determine their relative weight in relation to

other positions within the Company.

3.4 External equity: The Company strives to pay an

equitable remuneration, capable of attracting and

retaining high quality personnel. Therefore the Company

will remain logically mindful of the ongoing need to

attract and retain high quality people, and the influence

of external remuneration pressures. Reference to external

market norms will be made using appropriate market

sources, including relevant and comparative survey

data, as determined to have meaning to the Company's

remuneration practices at that time.

3.5 Flexibility: Remuneration and reward offerings shall be

sufficiently flexible to meet both the needs of individuals

and those of the Company whilst complying with relevant

tax and other legislation.

3.6 Performance-Driven Remuneration: The Company

shall entrench a culture of performance driven remuneration

through the implementation of the Performance Incentive

System.

3.7 Affordability and Sustainability: The Company shall

ensure that remuneration is affordable on a sustainable

basis.

4. Nomination and Remuneration Committee

(NRC)

4.1 Members of the Committee shall be appointed by the Board

and shall comprise of three or more non-executive directors

out of which not less than one-half shall be independent

directors.

4.2 The Committee shall carry out responsibilities as

assigned by the Board, which may include the following.-

4.2.1 Recommending/ reviewing remuneration of the: Managing

Managing Director / Whole Time Directors / Executive

Directors (MD/WTD/EDs), Key Managerial Personnel(s)

(KMPs) and Senior Management Personnel(s) (SMPs). Their

remuneration are governed by the external competitive

environment,

track

record,

potential,

individual

performance and performance of the company as well as

industry standards.

The remuneration determined for MD/WTD/EDs shall

be recommended by the Nomination and Remuneration

Committee and approved by the Board of Directors and

members at the next general meeting of the Company and

by the Central Government in case such appointment is at

variance to the conditions specified in Schedule V of the

Companies Act, 2013. As a policy, the Executive Directors

shall not be paid sitting fee.

In addition to the basic/fixed salary, benefits, perquisites

and allowances, the Company may provide for payment

to its MDs/ WTD/EDs, such remuneration by way of

commission, calculated with reference to the net profits

of the Company in a particular financial year, as may be

determined by the Board on recommendations made by

the Nomination and Remuneration Committee, subject

to the overall ceilings stipulated in Section 197 and other

applicable provisions of the Companies Act, 2013. The

specific amount payable to the MDs/WTD/EDs would be

based on their performance.

The fees or compensation payable to Executive directors

who are promoters or members of the promoter group, shall

be subject to the approval of the shareholders by special

resolution in general meeting, if-

(a) the annual remuneration payable to such Executive

director exceeds rupees 5 crore or 2.5 per cent of the

net profits of the Company, whichever is higher; or

(b) where there is more than one such director, the

aggregate annual remuneration to such directors

exceeds 5 per cent of the net profits (calculated as

per section 198 of the Companies Act, 2013) of the

Company.

The Nomination and Remuneration Committee shall

recommend the remuneration of the KMP/SMP of the

Company. The Compensation for the other employees would

be guided by the external competitiveness and internal

parity and shall be based on the Key Result Areas (KRAs)

identified and the achievement thereof. The increments

shall usually be linked to their performance as well as

performance of the Company. The remuneration structure

can be divided into fixed and variable components and can

also include issuance of stock options.

8. Role of Independent Directors

8.1 The Independent Directors shall have power and authority

to determine appropriate levels of remuneration of

executive directors, key managerial personnel and senior

management and have a prime role in appointing and where

necessary recommend removal of executive directors, key

managerial personnel and senior management.

9. Approval and publication

9.1 This remuneration policy as framed and revised from time

to time by the Committee shall be recommended to the

Board of Directors for its approval.

9.2 This policy shall be placed on the Company’s website.

9.3 Necessary disclosures in respect of the policy shall be

ANNUAL REPORT 2022-23 | 131:

Managing Director of the

Company shall be jointly/severally authorised to review and

amend the Policy, to give effect to any change/amendment

required in terms of any applicable law. Such amended Policy

shall be periodically placed before the Board for noting and

necessary ratification immediately after such changes.

ANNUAL REPORT 2022-23 | 135:

Managing Director

Chairman- CSR Committee

Kolkata, 4th August, 2023

ANNUAL REPORT 2022-23 | 141:

Dear Stakeholders,

CPIL as a market leader in India’s wood products industry constantly analyses and forecasts trends to stay ahead of the curve.

The Company aligns its production with the evolving consumer demand and expectations. While doing so, CPIL recognizes

the need for eco-friendly alternatives and has focused on producing sustainable products that meet the international standard

requirements. Currently, the Company sources about ~98% of its timber requirements through plantation activities by

providing local farmers around its manufacturing facilities with subsidized saplings of plant varieties like eucalyptus and other

trees around their field. Furthermore, CPIL is committed to optimize the use of alternative raw materials, limit non-renewable

energy consumption, streamline its supply chain and focus on sustainable methods of distribution and transportation. It is

dedicated to meeting and exceeding the expectations of the customers and forging strong partnerships through excellent

customer service, constant innovation, and embracing industry megatrends.

At CPIL, accountability and transparency are prioritised, and the Company has implemented various measures to ensure its

conduct aligns with industry best practices. CPIL is delighted to announce about publishing its first Business Responsibility

Report in accordance with SEBI’s prescribed framework. Through this report, the stakeholders will have a better insight into

the Company’s commitment to developing long-term value for stakeholders and incorporating ESG into every facet of CPIL’s

overall business approach.

The organization’s environmental responsibilities encompass the responsible usage of natural resources like fossil fuels,

appropriate wastewater treatment, responsible waste management and such other measures to tackle the effects of climate

change.

On the social front, CPIL prioritizes investment in employees, vendors, customers, and communities. The Company’s intranet

portal ‘Centurion’ continues to serve as an interactive platform, bringing employees together and closer to the management

besides keeping them informed of the activities of the Company. Besides this, the ‘Centurion Helpdesk’, a WhatsApp group,

also facilitates the time-bound resolution of employee grievances.

The wood products industry faces several challenges including rising costs of raw materials, energy and transportation as well

as increasing competition in the market. However, CPIL is committed to addressing these challenges and remains focused on

continuous improvement with respect to environmental and social impacts due to business activities. To leverage its sustainable

practices, CPIL aims to ensure 100% procurement of timber through agroforestry, partnering with local farmers and providing

training for sustainable practices. Furthermore, CPIL has successfully reduced its coal consumption in operations by nearly 6%

(YoY) through its substitution with biomass fuel, against an average 15% increase in the company’s production volume. CPIL

endeavours to continue building its renewable energy profile and reducing carbon footprint by implementing various energy

efficient equipment and practices across all operations. Further, the Company believes in sustainable business practices for

long-term success and plans to invest in research and development for innovative solutions to the challenges faced.

CPIL conveys its deepest appreciation to all its stakeholders for their unwavering support and confidence in the company’s

efforts as it encourages the company to keep striving for business excellence. Being driven to accelerate its efforts to emerge

as a sustainability leader, CPIL looks forward to your continued appreciation and support for the future.

Best Regards,

Sri Sanjay Agarwal

150 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director

4

Telephone number

033 39403950

5

E-mail ID

investors@centuryply.com

9.

Does the entity have a specified Committee of the Board/Director responsible for decision-making on sustainability

related issues? (Yes / No). If yes, provide details.

Yes, the Board level Risk Management Committee is responsible for decision-making on sustainability-related issues and

overseeing Business Responsibility policy(ies). The following are the members of the Risk Management Committee of the

Board.

•

Sri Sanjay Agarwal, (Executive, Non-Independent Director, DIN 00246132)

•

Sri Keshav Bhajanka (Executive, Non-Independent Director, DIN 03109701)

•

Sri Debanjan Mandal (Non –executive, Independent Director, DIN 00469622)

•

Sri Arun Kumar Julasaria (Chief Finance Officer)

10. Details of Review of NGRBCs by the Company:

Subject for Review

Indicate whether review was

undertaken by Director /

Committee of the Board/Any

other Committee

Frequency (Annually/ Half yearly/

Quarterly/ Any other – please

specify)

P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9

Performance against the above policies and

follow-up action

Yes, the Board reviews the policy

to ensure its effectiveness and

alignment with the Company's

objectives.

Periodically

Compliance with statutory requirements of

relevance to the principles, and rectification

of any non-compliances

Yes, CPIL ensures compliance with all

statutory requirements of relevance

to the principles.

Periodically

11. Has the entity carried out independent assessment/evaluation of the working of its policies by an external agency?

(Yes/No). If yes, provide the name of the agency.

P1

P2

P3

P4

P5

P6

P7

P8

P9

The Company internally reviews their policies to identify any implementation gaps. Accordingly, appropriate corrective

actions are taken.

ANNUAL REPORT 2022-23 | 151:

Managing Director

180 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director

4/4

Yes

2

Sri Sanjay Agarwal

62

00246132

CEO & Managing

Director

4/4

Yes

3

Sri Prem Kumar Bhajanka

65

00591512: Managing

Managing Director/ Whole-

time Director of a Listed Company;

(e) Serves as a Non-Executive Director even after attaining the

age of seventy-five years unless approved by the Members

by passing a Special Resolution.

(f)

None of the Independent Directors of the Company serve

as non-independent director of any other company on the

Board of which any of our Non-Independent Director is an

Independent Director;

Further, as required in Section 167 of the Companies Act, 2013,

none of the Director of the Company was absent from all the

meetings of the Board of Directors held during a period of

twelve months with or without seeking leave of absence from

the Board.

DISCLOSURE OF RELATIONSHIPS BETWEEN

DIRECTORS INTER-SE

None of the Directors of the Company are related inter-se,

except for Sri Keshav Bhajanka, Executive Director who is the

son of Sri Sajjan Bhajanka, Chairman and: Managing Director

and Ms. Nikita Bansal, Executive Director who is the daughter

of Sri Sanjay Agarwal, CEO & Managing Director.

BOARD MEETINGS & PROCEDURE

The Board of Directors (‘the Board’) is entrusted with the

key responsibility to ensure the Company's prosperity by

collectively directing the Company's affairs, whilst meeting

the appropriate interests of its shareholders and stakeholders

responsibility. Your Company’s diversified and cohesive Board

oversees the overall functioning of the Company. It is vested

with the ultimate responsibility of protecting and enhancing

shareholder value through strategic direction to the Company.

The primary role of the Board of Directors is that of trusteeship

and oversees and ensures that the Management serves and

protects the long-term interest of all stakeholders. The Board

of Directors has an oversight on the company’s overall growth

strategy and future direction.

The roles and responsibilities of the individual Directors are

clearly divided to enable the Board to perform effectively.

Your Directors function in accordance with the powers

delegated under the Companies Act, 2013, Listing Regulations,

Memorandum & Articles of Association and other guidelines

issued by the Government of India from time to time, as

may be applicable to the Company. While discharging their

responsibilities, your Directors ensure that the management

adheres to ethics, transparency and disclosures.

Your Company understands that Board meetings are an

essential aspect for the overall functioning of the Company

and as such the Company’s Board has open channels of

communication with executive management which allows

free flow of communication amongst Directors in terms of

raising query and seeking clarifications. Board Meetings serve

as forum for Board decision making by enabling discussions

on matters placed before the Directors and facilitating

decision making based on their collective judgment. The

Board meets at regular intervals to discuss and decide on

strategies, policies and reviews the financial performance

of the Company. The Board generally meets once in every

quarter to review the financial results of the Company,

apart from other Board business matters. Additional Board

Meetings, if required, are convened by giving appropriate

notice, to address the specific needs of the Company. In case

of business exigencies, the Board’s approval are either taken

by holding meetings at shorter notice or through circular

resolutions, if permitted under the statute, which is noted and

confirmed at the subsequent Board meeting. Various Board

Committees meet as per the legal requirement or otherwise

to transact the business delegated by Board of Directors. The

Company adheres to the provisions of the Companies Act,

2013, Secretarial Standards and Listing Regulations with

respect to convening and holding the meetings of the Board

of Directors and its Committees. The Meetings of the Board

are generally convened at the Company’s registered office in

Kolkata. Where it was not possible for the Directors to attend

physically, the Company encouraged their participation at

the meetings of the Board and its Committees through video

conferencing mode in accordance with the provisions of law.

In order to promote cohesiveness and better participation of

Directors, meetings are usually convened by giving advance

Notice for the Board and Committee Meetings, in compliance

with Secretarial Standard on Meeting of the Board of Directors

(SS-1) issued by the Institute of Company Secretaries of India.

This allows the Directors to plan their schedules and to ensure

meaningful participation at the meetings. The Independent

Directors of the Company strive to attend all the Board meetings

and Committee meetings in which they act as a Member.

Your Company believes that a carefully planned agenda note is

pivotal for effective Board Meetings. The

letter and spirit. In order

to facilitate effective discussions at the meetings, the agenda

of the meetings of the Board is bifurcated into items requiring

approval and items which are to be taken note of by the Board.

Clarification(s)/ queries, if any, on the items which are to be

noted/taken on record by the Board are sought in advance and

resolved before the meeting, to ensure focused and effective

discussions at the meetings. The Agenda papers other than in

the nature of Unpublished Price Sensitive Information (UPSI)

are circulated well in advance as per statutory requirements.

With the unanimous consent of the Board, all information

which is in the nature of UPSI, is circulated to the Board and

its Committees at a shorter notice before the commencement

of the respective meetings. Detailed presentations, wherever

required, are also made at the Board meetings by the respective

executives on the matters related to them. The Board is free

to take up any item not included in the Agenda with the

permission of the Chairman and with the consent of majority

of Directors present in the meeting. The Board is apprised of

all major events/items and decisions together with the overall

performance of the Company. As and when required, senior

executives are invited to provide additional inputs at the Board

meeting for the items being discussed by the Board of Directors.

The Company Secretary attends all meetings of the Board

and its Committees, tracks and monitors proceedings of such

meetings to ensure that the Terms of Reference are adhered

to, ensures that decisions taken in such meetings are properly

recorded in the minutes. All the discussions and decisions

taken at meetings of the Board are entered in the Minute Book.

As prescribed under SS-1, draft minutes are circulated to the

Directors within fifteen days from the date of the meeting and

suggestions or comments, if any, received from them are suitably

incorporated therein, in consultation with the Chairman. The

minutes are entered in the Minutes Book within 30 days from

the conclusion of the meeting and are usually signed by the

Chairman of the succeeding meeting. The process specified for

the Board meeting above are followed for the meetings of all the

mandatory Committees constituted by the Board, to the extent

possible. The minutes of the meetings of the Committees

of the Board are placed before the Board for noting. The

Subsidiaries of the Company have their independent Board and

Management in place. The Board of the Company has oversight

of the Subsidiaries of the Company and on quarterly basis the

minutes of the subsidiary Companies are also placed before the

Board.

BOARD MEETINGS HELD DURING THE YEAR

Four Board Meetings were held during the Financial Year ended

31st March, 2023. These were held on 16th May, 2022, 20th July,

2022, 10th November, 2022 and 7th February, 2023. One meeting

of the Board was held in every quarter. The intervening gap

between any two meetings held during the financial year

ended 31st March, 2023 was not more than one hundred and

twenty days. During the year, the Board also passed resolution

by circulation on 3rd April, 2022, 8th April, 2022, 16th April, 2022,

24th May, 2022 and 6th July, 2022.

KEY

BOARD

QUALIFICATIONS,

SKILLS,

EXPERTISE AND ATTRIBUTES

The Board of your Company is composed of a judicious mix of

Executive and Non-Executive Directors. Our Board represents

a tapestry of complementary skills, attributes, perspectives

and includes individuals with financial experience and a

diverse background. Centuryply believes that the collective

effectiveness of the Board is the key to success in growing

businesses. Each member of the Board of your Company brings

to the table their broad and diverse skills and viewpoints to aid

the Company in advancing its strategy. A diverse and skilled

workforce, an able leadership and right culture are crucial

ingredients for business success. We seek to bring together

people with such skills, knowledge, experience, expertise

and competencies that will serve best to the governance and

strategic needs of the Company.

In terms of Para C(2) of Schedule V of the Listing Regulations read with SEBI Circular dated 9th May, 2018, a chart/ matrix setting out

the core skills/expertise/competencies as identified by the Board of Directors in context of the Company’s businesses and sectors

as required for it to function effectively and those actually available with them, are given below:

Key attributes/ areas of expertise and their description

Industry knowledge & experience Experience in and knowledge of the industry in which the Company operates and competitive

landscape.

Leadership & Management

Extended leadership resulting in a practical understanding of the Company’s processes,

strategic planning, developing talent, succession planning and driving change and long-term

growth.

Financial & Accounting

Proficiency in financial management, capital allocation, and financial reporting processes

together with the ability to read and comprehend the financial statements.

Technical, Operations &

Information Technology

Technical/ professional skills, specialised knowledge to assist with ongoing aspects of the

Board’s role and acceptance for digitisation, backed by thorough understanding of the

operations of the Company.

Behaviour & Equanimity

Effectiveness to use their knowledge and skills to function as team members; ability to remain

calm, composed and collected, even under stressful or difficult circumstances; ability to work

through disagreements in a productive manner thereby fostering positive working environment

within the boardroom.

ANNUAL REPORT 2022-23 | 197:

letter of appointment outlining his/

her role, function, duties and responsibilities as a Director.

Company’s profile, brief profile of all Directors, Investor

Presentation and relevant Board Policies are also shared with

them.

Details of familiarisation programme imparted to Independent

Directors and the terms and conditions of appointment

of Independent Directors have also been disclosed on the

website of the Company at https://www.centuryply.com/

investor-information/familiarisation-program/Familiarisation-

Programme-Details_2022-23.pdf and https://www.centuryply.

com/investor-information/others/Terms-and-Conditions-of-

appointment-of-Independent-Directors.pdf respectively.

SUCCESSION PLANNING

Essentially, succession planning is a conscious decision by an

organisation to foster and promote the continual development

of employees and ensure that key positions maintain some

measure of stability, thus enabling the organisation to achieve

business objectives. Succession Planning is a win-win solution

for both, employers and employees. At Centuryply, we help

the employees to grow their potential through job shadowing

and creating a future-ready workforce for the Company. In

terms of Regulation 17(4) of the Listing Regulations, the

Nomination and Remuneration Committee works with the

Board on the leadership succession plan for orderly succession

in the appointments of the Board of Directors and Senior

Management. By integrating workforce planning with strategic

business planning, the Company deploys necessary financial

and human resources to meet its objectives. Succession

planning and elevation within the organization, fuel the

ambitions of its talent force, to earn future leadership roles. A

well-defined succession planning ensures that attrition does

not impact operations. Your Company believes that an orderly

succession plan is a means to pave way for the young talent to

learn, implement and grow on an accelerated basis.

As the Company move through various stages of life cycle

and build growth strategies to deal with changing business

environments, the issue of leadership becomes critical and with

it, the related issue of succession. The succession strategy of

your Company essentially look ahead and plan appropriately to

ensure that there is continuity and the right kind of leadership

in the business, both at executive and Board level through a

process of proper identification and nurturing of individuals for

taking over senior management positions.

PERFORMANCE EVALUATION AND CRITERIA

In accordance with the ‘Board Evaluation Policy’, the

Independent Directors at their separate Meeting held on 7th

February, 2023 collectively reviewed the performance of the

non-independent Directors, the Board as a whole and that of

its Committees. At the said Meeting, they also reviewed the

performance of the Chairman of the Company, after taking

ANNUAL REPORT 2022-23 | 199:

Managing Director & CEO and CFO is also placed

ANNUAL REPORT 2022-23 | 201:

Managing Director

up to 30.06.2026

200.00

200.00

Nil

226.14

24880460

(11.20%)

3.

Sri Prem Kumar

Bhajankab: Managing

letter of confirmations and other allied matters. The Committee

also oversees compliance with the procedure specified under

Section 124(6) of the Companies Act, 2013 read with Investor

Education and Protection Fund Authority (Accounting, Audit,

Transfer and Refund) Rules, 2016 and amendments thereto.

Terms of reference

The terms of reference of the Share Transfer Committee

includes the following:

i.

Oversee, review and approve all matters connected

with

transfer,

transmission,

split,

consolidation,

rematerialisation, etc.;

ii.

Issue of duplicate share certificates in lieu of share

certificates lost, defaced or destroyed;

iii. Issue of share certificates on rematerialisation;

iv. Issue of new share certificates consequent upon split/

consolidation of existing ones;

v.

Cancellation of share certificates in compliance with the

applicable provisions.

ANNUAL REPORT 2022-23 | 211:

Managing Director of

the Company

(ii) Approval of ‘Century Ply Employee Stock Option Plan 2021’

(iii) Grant of employee stock Options to the employees of Subsidiary Company(ies) of the Company

under Century Ply Employee Stock Option Plan 2021

39th

09.09.2020

Through VC/ OAVM from its Registered Office at P - 15/1, Taratala Road, Kolkata- 700088

Extra Ordinary General Meeting

During the Financial Year ended 31st March, 2023, no Extra Ordinary General Meeting was convened.

Postal Ballot

During the year under review, the Company has obtained approval of the Members through Postal Ballot (through e-voting only) for

the following Resolutions, description and details of the voting pattern whereof are as under:

Type of

Resolution

Subject Matter

Number of Votes

For

%

Against

%

Ordinary

Resolution

Re-appointment of Ms. Nikita Bansal (DIN: 03109710)

as an Executive Director of the Company

184663706

92.2435

15527784

7.7565

Special

Resolution

09.09.2020 Appointment of Ms. Ratnabali Kakkar

(DIN: 09167547) as an Independent Director

200187053

99.9978

4437

0.0022

Procedure followed by Company for conducting Postal

Ballot:

i.

The Company had appointed Sri Manoj Kumar Banthia

(ACS 11470/ CP- 7596) and failing him, Sri Raj Kumar

Banthia (ACS17190/CP-18428) of M/s MKB & Associates,

to act as Scrutinizer for conducting the Postal Ballot

through Remote e-voting process, in a fair and transparent

manner.

ii.

On account of the threat posed by the COVID-19 pandemic

and in conformity with the present regulatory requirements,

the Postal Ballot Notice along with Explanatory Statement

was sent only through electronic mode on 21st April, 2022

to those Members whose names were recorded in the

Register of Members or List of Beneficial Owners as on

the close of working hours on Friday, 15th April, 2022, as

received from the Depositories and whose e-mail address

is registered with the Company / Depositories/ RTA. The

said Members were considered eligible for the purposes of

electronic voting. The Notice was also made available on

the website of the Company, www.centuryply.com.

iii. Relevant details regarding the Postal Ballot were advertised

in one English newspaper having nation-wide circulation

and in one vernacular language newspaper in the principal

vernacular language of the district in which the registered

office of the Company is situated.

iv. The facility of remote e-voting was kept open for the

following time period:

Commencement

of

Remote e-Voting

Monday, 25th April, 2022 at

9:00 A.M.

End of Remote e-Voting

Tuesday, 24th May, 2022 at

5:00 P.M.

v.

The Scrutinizer submitted his report to the Chairman

after completion of scrutiny of votes cast. Based on the

Scrutinizer’s Report, the Results of the Postal Ballot was

announced at around 4:30 p.m. on Wednesday, 25th May,

2022 and was displayed at the Registered Office of the

Company at P-15/1, Taratala Road, Kolkata-700 088 and

communicated to National Stock Exchange of India Limited

and BSE Limited where the Equity Shares of the Company

are listed. A copy of the result was also be forwarded

to National Securities Depository Limited (NSDL) for

displaying the same on its website www.evoting.nsdl.com.

The Results of the Postal Ballot along with the Scrutinizer’s

Report was also placed on the Company’s website, www.

centuryply.com. The resolutions, passed by the requisite

majority, are deemed to be passed on the last date specified

for e-voting.

Proposed Postal Ballot:

None of the business proposed to be transacted at the ensuing

Annual General Meeting requires passing of resolution through

postal ballot. As on the date of this report, the Company does

not have any plans to pass any resolution through postal ballot.

Tribunal convened Meetings

The Hon’ble National Company Law Tribunal (NCLT), Kolkata

Bench vide its order dated 10th February, 2023 had directed to

convene meetings of the Equity Shareholders and that of the

Unsecured Creditors of the Company on 20th March, 2023,

through video conferencing / other audio visual means for

consideration and approval of the Scheme of Arrangement

between Century Plyboards (India) Limited and Century Infra

Limited and their respective shareholders and creditors under

Sections 230 to 232 (read with other applicable provisions)

214 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director.

l

Details of funds raised: During the year under review,

the Company has not raised any money through any issue

(public, rights, preferential, etc.)

l

Mandatory Compliance: The Company has complied

with all the mandatory requirements of the Listing

Regulations including those specified in Regulations 17

to 27, clauses (b) to (i) of sub-regulation (2) of Regulation

46 and sub-paras (2) to (10) of Part C of Schedule V of the

Listing Regulations.

l

Compliance with Secretarial Standards: The Company

has complied with Secretarial Standards on Board

Meetings and General Meeting.

l

Committee recommendation: The Board of Directors

confirms that during the year, it has accepted all

recommendations

received

from

its

mandatory

Committees.

l

Certificate from Practicing Company Secretary on

qualification of the Board: The Company has obtained

a certificate from a Company Secretary in Practice that

none of the Directors on the Board of the Company have

been debarred or disqualified from being appointed or to

continue as Directors of any company by SEBI or Ministry

of Corporate Affairs or any such statutory authorities. The

certificate is annexed separately to this Report.

ANNUAL REPORT 2022-23 | 215:

Managing Director or the

Chief Executive Officer. In view of this, the Company

continues to have an Executive Chairman and his

office is maintained by the Chairman himself.

b) Shareholders’ Rights: As the quarterly, half yearly

and annual results of the Company along with

significant events are published in the newspapers

and also posted on the Company’s website, the same

are not being sent individually to the shareholders.

c) Modified Opinion in Audit Report: The Company’s

Financial Statement for the year ended 31st March,

2023 does not contain any modified audit opinion. The

Company always endeavours to present unmodified

Financial Statements.

d) Separate posts of Chairman and CEO: The

positions of Chairman and Chief Executive Officer

(CEO) are separate. The Chairman of the Company is

an Executive Director and his position is separate from

that of the Chief Executive Officer.

e) Reporting of Internal Auditor: The Internal Auditor

reports directly to the Audit Committee. He is a

permanent invitee to the Audit Committee Meetings

and regularly attends the Meetings for reporting audit

findings to the Audit Committee.

WHISTLE

BLOWER

POLICY/

VIGIL

MECHANISM

Pursuant to the provisions of Section 177(9) of the Companies

Act, 2013, read with Rule 7 of the Companies (Meetings of Board

and its Powers) Rules, 2014 and Regulations 4 and 22 of the

Listing Regulations and in accordance with the requirements

of the SEBI (Prohibition of Insider Trading) Regulations,

2015, the Company has an approved Whistle Blower Policy/

Vigil Mechanism. Through this, your Company has placed a

mechanism for ensuring confidentiality and protecting the

whistle-blower from any harassment/victimization, retaliation,

threat of termination of service, transfer, demotion, refusal of

promotion or the like including any direct or indirect use of

authority to obstruct the whistle-blower’s right to continue

to perform his/her duties/functions including making further

protected disclosure. This policy serves as a channel for

receiving and redressing employees’ complaints. The same is

discussed elsewhere in this Annual Report. During the financial

year ended 31st March, 2023, no personnel were denied access

to the Audit Committee for reporting cases under this policy.

CODE OF CONDUCT

At Centuryply, we believe in developing and maintaining a

meaningful relationship with our stakeholders. To regulate

and balance the interests of varied groups of stakeholders, we

constantly seek to conduct ourselves and our business in an

ethical manner, thereby ensuring sustained cordial relationships

with all stakeholders. To this end, pursuant to Regulation 17 of

Listing Regulations, your Company has formulated a Code of

Conduct applicable to all the Directors and Senior Management

216 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director is annexed to

this Report.

CODE

FOR

PREVENTION

OF

INSIDER

TRADING

In line with the provisions of the SEBI (Prohibition of Insider

Trading) Regulations, 2015, as amended, your Company has

adopted a Code of Conduct to regulate, monitor and report

trading by Designated Persons (‘Code’). The Code is available

on the Company’s website and can be accessed at https://www.

centuryply.com/codes-policies/Code-of-Conduct-to-regulate-

monitor-and-report-trading-by-Designated-Person.pdf.

Your Company has implemented a web based PIT Compliance

tool to automate and manage the compliances relating to SEBI

(Prohibition of Insider Trading) Regulations, 2015 and the said

Code. The Code is a guideline to prevent misuse of unpublished

price sensitive information. The Code has been formulated

to regulate, monitor and ensure reporting of trading by the

Designated Persons and their immediate relatives towards

achieving compliance with the SEBI (Prohibition of Insider

Trading) Regulations, 2015 and is designed to maintain the

highest ethical standards of trading in Securities of the Company

by persons to whom it is applicable. The Code lays down

Guidelines, which advises them on procedures to be followed

and disclosures to be made, while dealing with securities of the

Company and cautions them of the consequences of violations.

During the year under review, the Audit Committee has verified

that the systems for internal controls are adequate and operating

effectively. The Audit Committee reviews cases of non-

compliances, if any, and makes necessary recommendations to

the Board with respect to action taken against such defaulters.

Sri Sundeep Jhunjhunwala, Company Secretary is the Compliance

Officer for monitoring adherence to the Regulations for the

preservation of price sensitive information, pre-clearance of trades

and implementation of the Code.

In terms of Para 4 of Schedule B of Securities and Exchange

Board of India (Prohibition of Insider Trading) Regulations,

2015, meetings of the Audit Committee and the Board for

consideration of financial results, were held on the same day,

keeping the gap as narrow as possible, to avoid leakage of

material information. Trading restriction period were made

applicable from the end of every quarter till 48 hours after the

declaration of financial results.

CODE FOR FAIR DISCLOSURE

Pursuant to Regulation 8 read with Schedule A of the SEBI

(Prohibition of Insider Trading) Regulations, 2015, the Board of

Directors of the Company adopted the Code of Practices and

Procedures for Fair Disclosure of Unpublished Price Sensitive

Information which lays down principles and practices to be

followed by the Company pertaining to universal disclosure of

UPSI. The rationale of the Code is to strengthen the internal

control systems to ensure that the UPSI is not communicated

to any person except in accordance with the SEBI (Prohibition

of Insider Trading) Regulations, 2015. The Code is available on

the Company’s website at https://www.centuryply.com/codes-

policies/Code-of-Practices-and-Procedures-for-Fair-Disclosure-

of-UPSI.pdf.

ANTI-BRIBERY AND ANTI- CORRUPTION

POLICY

Centuryply as an organisation, strongly supports transparency

in conduct of all its businesses and has zero tolerance for

unethical practices. The Company is committed to act

professionally, fairly and with integrity in all its business

dealings and relationships wherever it operates and to

implement and enforce effective systems to counter bribery. In

furtherance of this intent, the Company has a Board approved

Anti-Bribery and Anti- Corruption Policy for all the employees

at various levels. The Policy inter alia requires directors, officers

and employees of the Company and third parties subject to

this Policy, to recognise questionable transactions, behaviour

or conduct and to take steps to record, comply and follow

procedures set in place to deal with such behaviour or conduct.

This Policy also aims to strengthen our internal and external

processes against financial risks.

POLICY FOR DETERMINING ‘MATERIAL’

SUBSIDIARIES

The Company has framed a policy for determining material

subsidiary in line with the requirements of Regulation 16(1)(c)

of the Listing Regulations, and the same is available on the

Company’s website at https://www.centuryply.com/codes-

policies/CPIL-Policy-on-material-subsidiary.pdf. The policy lays

ANNUAL REPORT 2022-23 | 217:

letter of appointment to all Independent

Directors in the manner as provided in the Companies Act,

2013 and Regulation 25 of the Listing Regulations. The terms

and conditions of appointment have also been disclosed

on the website of the Company at https://www.centuryply.

com/investor-information/others/Terms-and-Conditions-of-

appointment-of-Independent-Directors.pdf.

In the opinion of the Board, the Independent Directors fulfill

the conditions specified in the Listing Regulations and are

independent of the management. They also possess the

requisite skills, expertise and competencies as required in the

context of the Company’s businesses.

During the year, none of the Independent Director(s) of the

Company resigned before the expiry of his/her tenure.

CEO AND CFO CERTIFICATION

As required under Regulation 17(8) read with Part B of Schedule

II of the Listing Regulations, a joint certificate on compliance

is issued by Sri Sanjay Agarwal, CEO and: Managing

Letter of

Confirmation” in lieu of physical securities certificate(s), to the

claimant within 30 days of receipt of such request, after sorting

out objections, if any.

The: letter of confirmation is valid for a period of 120 days

from the date of its issuance, within which the holder thereof

needs to make a request to his/her Depository Participant for

dematerializing the said securities. In case shareholder fails to

submit the demat request within the aforesaid period, the RTA

shall credit the shares to Suspense Escrow Demat Account of

the Company.

The RTA / Issuer Companies shall issue a reminder after the

end of 45 days and 90 days from the date of issuance of Letter

of Confirmation, informing the claimant to submit the demat

request as above in case no such request has been received by

the RTA till the time.

The Board has delegated the authority for approving

transfer, transmission, etc. of the Company’s securities to

its Share Transfer Committee. The Committee meets as and

when required to, inter alia, consider the issue of letter of

confirmation in lieu of duplicate share certificates and attend

to Shareholders’ grievances, etc. A summary of the transfer,

transmissions, dematerialisation, rematerialisation, etc. is

placed before the Committee at every meeting. There are no

legal cases relating to transfer/ transmission of shares. The

shares lodged for transfer, transmission, etc. are processed

and Letter of Confirmation are sent within the stipulated time,

subject to documents being valid and complete in all respects.

In addition to the above, a compliance certificate is issued on

yearly basis by a Company Secretary in Practice pursuant to

Regulation 40(9) confirming due compliance of share transfer

formalities by the Company within timelines as required under

applicable provisions. The said certificate is also filed with the

stock exchanges.

Appeal to shareholders

SEBI, vide its Circular no. SEBI/HO/MIRSD/MIRSD-PoD-1/P/

CIR/2023/37 dated 16th March, 2023, has prescribed common

and simplified norms for processing investor’s service

request by RTAs and norms for furnishing PAN, KYC details

and Nomination. As per the aforesaid Circular, all holders of

physical securities of the Company are mandatorily required

ANNUAL REPORT 2022-23 | 221

Managing Director

ANNUAL REPORT 2022-23 | 225:

Managing Director

Kolkata, 4th August, 2023

226 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director

Chief Financial Officer

Kolkata, 4th August, 2023

ANNUAL REPORT 2022-23 | 227:

Managing Director

05.12.1986

2

00246132

Sri Sanjay Agarwal

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director & CEO) to make decisions about resources to be allocated to the segments and assess their

performance. The analysis of geographical segments is based on the areas in which major operating divisions of the

Company operate.

t.

Provisions (other than employee benefits)

Provisions are recognised when the Company has a present obligation (legal or constructive) as a result of a past event, it is

probable that an outflow of resources embodying economic benefits will be required to settle the obligation and a reliable

estimate can be made of the amount of the obligation. If the effect of the time value of money is material, provisions are

discounted at a current pre-tax rate that reflects the risks specific to the liability. When discounting is used, the increase

in the provision due to the passage of time is recognised as a finance cost.

When the Company expects some or all of a provision to be reimbursed, the reimbursement is recognised as a separate

asset, but only when the reimbursement is virtually certain. The expense relating to a provision is presented in the

statement of profit and loss net of any reimbursement.

u. Contingent Liabilities

A contingent liability is a possible obligation that arises from past events whose existence will be confirmed by the

occurrence or non-occurrence of one or more uncertain future events beyond the control of the Company or a present

obligation that is not recognized because it is not probable that an outflow of resources will be required to settle the

obligation. The Company does not recognize a contingent liability but discloses its existence in the financial statements.

2.3 Measurement of fair value

a.

Financial instruments - The estimated fair value of the Company’s financial instruments is based on market prices

and valuation techniques. Valuations are made with the objective to include relevant factors that market participants

would consider in setting a price, and to apply accepted economic and financial methodologies for the pricing of financial

instruments. References for less active markets are carefully reviewed to establish relevant and comparable data.

b.

Marketable and non-marketable equity securities - Fair value for listed shares is based on quoted market prices as of

the reporting date. Fair value for unlisted shares is calculated based on commonly accepted valuation techniques utilizing

significant unobservable data, primarily cash flow based models. If fair value cannot be measured reliably unlisted shares

are recognized at cost.

c.

Derivatives - Fair value of financial derivatives is estimated as the present value of future cash flows, calculated by

reference to quoted price curves and exchange rates as of the balance sheet date. Options are valued using appropriate

option pricing models and credit spreads are applied where deemed to be significant

256 | CENTURY PLYBOARDS (INDIA) LIMITED:

Letter of Credit issued by Banks

4,243.39

2,312.05

(ii) Contingent Liabilities

(H in Lacs)

Demands/Claims by various Government Authorities and Others not

acknowledged as Debt:

As on

31st March, 2023

As on

31st March, 2022

Excise Duty/Service Tax [Amount deposited : H51.82 Lacs(P.Y. H51.82 Lacs)]

894.98

978.12

Sales Tax / VAT*[Amount deposited : H1.19 Lacs(P.Y. H1.38 Lacs)]

31.16

33.03

Income Tax

1,452.57

1,428.58

Channel Financing to Dealers & Distributors**

832.89

960.21

Un-Redeemed Bank Guarantees

699.43

739.14

Corporate Guarantee for Subsidiaries

30,000.00

-

* Contingent amount includes tax amount and interest quantified in the assessment order.

** Reported to the extent balance outstanding amounting to H3,615.60 Lacs (P.Y. H5,004.00 Lacs) against Guarantees issued.

BOARD’S

REPORT

MANAGEMENT

DISCUSSION AND ANALYSIS

CORPORATE

GOVERNANCE

FINANCIAL

STATEMENTS

STANDALONE

ANNUAL REPORT 2022-23 | 279:

Managing Director)

Sri Sanjay Agarwal (CEO &: Managing

Director's

Remuneration

Payable

Sri Sajjan Bhajanka

-

-

131.92

171.84

-

-

-

-

131.92

171.84

Sri Sanjay Agarwal

-

-

131.92

171.81

-

-

-

-

131.92

171.81

Sri Prem Kumar

Bhajanka

-

-

168.57

257.85

-

-

-

-

168.57

257.85

Sri Ajay Baldawa

-

-

100.64

128.30

-

-

-

-

100.64

128.30

Sri Vishnu Khemani

-

-

129.78

109.38

-

-

-

-

129.78

109.38

Sri Rajesh Kumar

Agarwal

-

-

-

5.17

-

-

-

-

-

5.17

Smt. Nikita Bansal

-

-

133.65

69.36

-

-

-

-

133.65

69.36

Sri Keshav Bhajanka

-

-

133.58

68.95

-

-

-

-

133.58

68.95

E:

Letter dated 10th October, 2022 from both the Stock Exchanges i.e. BSE Limited and

National Stock Exchanges of India Limited whereby the exchanges have given their in-principal approval with ‘No adverse

observations’ / ‘No Objection’ remarks on the Scheme. Upon receipt of Observation: Letter from Stock Exchanges, the Scheme

was filed with National Company Law Tribunal, Kolkata Bench (NCLT). Pursuant to the NCLT Order dated 10th February 2022,

respective meetings of Shareholders and Unsecured Creditors of the Company were held on 20th March, 2023 whereby the

Scheme was approved with requisite majority.

The Company petition for sanctioning the Scheme has been filed with the Hon’ble NCLT, Kolkata Bench and is subject to

requisite statutory and regulatory approval. Pending such approvals, no accounting effect of the above-mentioned Scheme has

been given in the financial statements for the year ended 31st March, 2023.

44. Leases (contd.)

294 | CENTURY PLYBOARDS (INDIA) LIMITED

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director

CEO &: Managing

Managing Director & CEO) to make decisions about resources to be allocated to the segments and assess their

performance. The analysis of geographical segments is based on the areas in which major operating divisions of the group

operate.

BOARD’S

REPORT

MANAGEMENT

DISCUSSION AND ANALYSIS

CORPORATE

GOVERNANCE

FINANCIAL

STATEMENTS

CONSOLIDATED

ANNUAL REPORT 2022-23 | 325:

Letter of Credit issued by Banks

4,163.34

2,312.05

(ii) Contingent Liabilities

(H in Lacs)

As on

31st March, 2023

As on

31st March, 2022

Demands / Claims by various Government Authorities and Others not

acknowledged as Debt:

Excise Duty/Service Tax [Amount deposited : H51.82 Lacs (P.Y. H51.82 Lacs)]

894.98

978.12

Sales Tax / VAT*[Amount deposited : H1.19 Lacs (P.Y. H1.38 Lacs)]

31.16

33.03

Income Tax

1452.57

1428.58

Channel Financing to Dealers & Distributors**

832.89

960.21

Un-redeemed Bank Guarantees

699.43

739.14

Interest on Mandi Tax

15.30

16.86

* Contingent amount includes tax amount and interest quantified in the assessment order.

** Reported to the extent balance outstanding amounting to H3,615.60 Lacs (P.Y. H5,004.00 Lacs) against Guarantees issued.

35. Leases.

a)

The Group has lease contracts for land. The Group’s obligations under leases are secured by the lessor’s title to the leased

assets.

b)

The Group has elected to apply IND AS 116 to its leases with modified retrospective approach. Under this approach, the Group

has recognised lease liabilities and corresponding right of use assets. In the statement of profit and loss for the year ended,

operating lease expenses which were recognised as other expenses in the previous periods is now recognised as depreciation

expenses on right of use assets and finance cost for interest accrued on such lease liability.

c)

Movement in lease liabilities during the year ended 31st March, 2023

(H in Lacs)

Particulars

31st March, 2023

31st March, 2022

Balance at the beginning

1,822.32

2,320.11

Additions

-

-

Interest cost accrued during the year

121.78

166.26

Deletions

-

-

Payment of lease liabilities

610.64

664.05

Balance at the end

1333.46

1,822.32

d)

Amount recognized in Profit or Loss

(H in Lacs)

Particulars

31st March, 2023

31st March, 2022

Interest expense on lease liabilities

121.78

166.26

Depreciation expense of right-of-use assets

543.84 607.51

Total

665.62

773.77

350 | CENTURY PLYBOARDS (INDIA) LIMITED:

Managing Director)

Sri Sanjay Agarwal (CEO &: Managing

Director's Remuneration

Paid #

Sri Sajjan Bhajanka

426.14

397.26

-

-

-

-

426.14

397.26

Sri Sanjay Agarwal

426.14

397.26

-

-

-

-

426.14

397.26

Sri Prem Kumar Bhajanka

486.23

573.00

-

-

-

-

486.23

573.00

Sri Vishnu Khemani

412.78

290.63

-

-

-

-

412.78

290.63

Sri Ajay Baldawa

485.75

600.00

-

-

-

-

485.75

600.00

Smt. Nikita Bansal

326.14

210.90

-

-

-

-

326.14

210.90

Sri Keshav Bhajanka

326.14

210.90

-

-

-

-

326.14

210.90

Sri Rajesh Kumar Agarwal

90.00

90.00

-

-

-

-

90.00

90.00

8:

Director's Remuneration

Payable

Sri Sajjan Bhajanka

131.92

171.84

-

-

-

-

131.92

171.84

Sri Sanjay Agarwal

131.92

171.81

-

-

-

-

131.92

171.81

Sri Prem Kumar Bhajanka

168.57

257.85

-

-

-

-

168.57

257.85

Sri Ajay Baldawa

100.64

128.30

-

-

-

-

100.64

128.30

Sri Vishnu Khemani

129.78

109.38

-

-

-

-

129.78

109.38

Sri Rajesh Kumar Agarwal

-

5.17

-

-

-

-

-

5.17

Smt. Nikita Bansal

133.65

69.36

-

-

-

-

133.65

69.36

Sri Keshav Bhajanka

133.58

68.95

-

-

-

-

133.58

68.95

C:

Letter dated 10th October, 2022 from both the Stock Exchanges i.e. BSE Limited and

National Stock Exchanges of India Limited whereby the exchanges have given their in-principal approval with ‘No adverse

observations’ / ‘No Objection’ remarks on the Scheme. Upon receipt of Observation: Letter from Stock Exchanges, the Scheme

was filed with National Company Law Tribunal, Kolkata Bench (NCLT). Pursuant to the NCLT Order dated 10th February 2022,

respective meetings of Shareholders and Unsecured Creditors of the Company were held on 20th March, 2023 whereby the

Scheme was approved with requisite majority.

The Company petition for sanctioning the Scheme has been filed with the Hon’ble NCLT, Kolkata Bench and is subject to

requisite statutory and regulatory approval. Pending such approvals, no accounting effect of the above-mentioned Scheme has

been given in the financial statements for the year ended 31st March, 2023.

50. Subsequent event

The Board has recommended a dividend of H1.00 per share (100% per share of face value of H1 each) for the financial year ended

31st March, 2023, subject to shareholders approval at annual general meeting.

51. Previous year’s figures have been rearranged and/or regrouped, wherever necessary.

52. The financial statements have been approved by the Audit Committee at its meeting held on 15th May, 2023 and by the Board

of Directors on the same date.

53. Notes to the Consolidated Financial Statements comprises of Information relevant for the Group.

As per our attached report of even date

For Singhi & Co.

For and on behalf of the Board of Directors

Firm Registration No.- 302049E

Chartered Accountants

Sajjan Bhajanka

Sanjay Agarwal

Managing Director of the Company

To consider and, if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED that pursuant to the provisions of

Sections 196, 197, 203 read with Schedule V and

other applicable provisions, if any, of the Companies

Act, 2013 (‘the Act’) read with the Companies

(Appointment and Qualification of Directors) Rules,

2014 (including any statutory modification(s) or

re-enactment thereof for the time being in force)

and applicable provisions of the Securities and

Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’) (including any statutory modification(s)

or re-enactment thereof for the time being in force),

the Articles of Association of the Company and on

recommendations of Nomination and Remuneration

Committee and approval of the Board of Directors,

approval of the members of the Company be and is

hereby accorded for the re-appointment of Sri Prem

Kumar Bhajanka (DIN: 00591512), as Managing

Director of the Company for a period of five years

with effect from 1st August, 2023 to 31st July, 2028,

notwithstanding his attaining 70 years of age on 2nd

May, 2028 during the currency of his tenure, on such

terms and conditions including remuneration, as set

out in the explanatory statement and agreement

entered into between the Company and Sri Prem

Kumar Bhajanka, which agreement also be and is

hereby approved.”

“RESOLVED FURTHER that in the absence or

inadequacy of profits in any financial year, minimum

remuneration payable shall be determined in terms of

Schedule V of the Companies Act, 2013.”

“RESOLVED FURTHER that consent of the Members

be and is hereby accorded to the payment of

remuneration

to

Sri

Prem

Kumar

Bhajanka

(Promoter of the Company), as: Managing

Managing Director of the Company

To consider and, if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED that pursuant to the provisions of

Sections 196, 197, 203 read with Schedule V and

other applicable provisions, if any, of the Companies

Act, 2013 (‘the Act’) read with the Companies

(Appointment and Qualification of Directors) Rules,

2014 (including any statutory modification(s) or

re-enactment thereof for the time being in force)

and applicable provisions of the Securities and

Exchange Board of India (Listing Obligations and

Disclosure Requirements) Regulations, 2015 (‘Listing

Regulations’) (including any statutory modification(s)

or re-enactment thereof for the time being in force),

the Articles of Association of the Company and on

recommendations of Nomination and Remuneration

Committee and approval of the Board of Directors,

approval of the members of the Company be and is

hereby accorded for the re-appointment of Sri Vishnu

Khemani (DIN: 01006268), as: Managing

Letter” displayed under “e-Voting” tab in their login.

4.

Pursuant to the MCA Circulars, Members attending

the AGM through VC / OAVM shall be counted for the

purpose of reckoning the quorum under Section 103

of the Act.

5.

In case of joint holders, the Member whose name

appears as the first holder in the order of names as

per the Register of Members of the Company as on

the cut-off date will be entitled to vote electronically

at the AGM.

6.

The Register of Members and Share Transfer Books of

the Company will remain closed from Thursday, 21st

September, 2023 to Wednesday, 27th September, 2023

(both days inclusive) for the purpose of AGM and for

determining the names of the Members eligible for

final dividend on equity shares for the Financial Year

ended 31st March, 2023, if declared at the Annual

General Meeting.

7.

Members may note that the Board of Directors at its

meeting held on 15th May, 2023, has recommended

payment of final dividend on equity shares @ Re.1/-

per equity share for the Financial Year 2022-23. The

dividend so recommended by the Board, if declared

by the members at the Annual General Meeting, shall

be paid, subject to deduction of tax at source, within

statutory time limit to those members

(a) whose names appear as beneficial owners at the

end of the business hours on 20th September,

2023 in the list of beneficial owners to be

provided by NSDL and CDSL in respect of shares

held in electronic (demat) form and

(b) whose names appear in the Register of Members

of the Company on 27th September, 2023, after

giving effect to valid transmission/ transposition

requests lodged with the Company as of the

close of business hours on 20th September, 2023.

8.

The dividend, if approved by the Shareholders

will be paid electronically through various online

transfer modes to those members who have updated

their bank account details. For members who have

not updated their bank account details, dividend

warrants/ demand drafts/ cheques will be sent out

to the registered addresses once the postal facility

is available. To avoid delay in receiving the dividend,

members are requested to update their KYC with their

depositories (where shares are held in dematerialized

mode) and with the Company’s Registrar and Share

Transfer Agent (RTA) (where shares are held in physical

mode) to receive the dividend directly into their bank

account on the pay-out date.

9.

Members holding shares in electronic form may

note that bank particulars registered against their

respective depository accounts will considered for

remittance of dividends. The Company or its RTA, M/s.

Maheshwari Datamatics Private Limited cannot act

on any request received directly from the members

holding shares in electronic form for any change of

bank particulars or bank mandates. Such changes are

to be advised only to the Depository Participant by

the members.

10. Pursuant to the amendments in the Income Tax Act,

1961 read with the provisions of the Finance Act,

2020, dividend income is taxable in the hands of the

shareholders w.e.f. 1st April, 2020 and the Company is

required to deduct tax at source (“TDS”) from dividend

paid to the Members at prescribed rates. For the

prescribed rates for various categories, please refer to

the Finance Act, 2020 and the amendments thereof.

In order to enable compliance with TDS requirements,

Members are requested to complete and/or update

their Residential Status, PAN with the DPs (if shares

held in electronic form) and Company/ RTA (if shares

held in physical form).

A Resident individual shareholder having PAN and

who is not liable to pay income tax, can submit a

yearly declaration in Form No. 15G/15H, to avail the

benefit of non-deduction of tax at source by sending

an email to investors@centuryply.com latest by 11:59

P.M. (IST) on 20th September, 2023 or by submitting

the documents at https://mdpl.in/.

Shareholders are requested to note that in case their

PAN is not registered or having invalid PAN or Specified

Person as defined under Section 206AB of the Income-

tax Act, 1961 (“the IT Act”), the tax will be deducted

at a higher rate prescribed under Section 206AA:

Letter of Confirmation

to the concerned shareholder for submission to DP

within 120 days from the date of issue of: Letter of

Confirmation for dematerialization of shares. In case

the shareholder fails to submit the demat request

within the aforesaid period, the RTA shall credit the

shares to Suspense Escrow Demat Account of the

Company. Accordingly, Members are requested to

make the said service requests by submitting a duly

filled and signed Form ISR – 4, the format of which is

available on the Company’s website at https://www.

centuryply.com/investors-new/forms-and-downloads

and website of the RTA at https://www.mdpl.in/.

It may be noted that any service request can be

processed only after the folio is KYC Compliant.

14. To prevent fraudulent transactions, Members are

advised to exercise due diligence and notify the

Company of any change in address or demise of any

joint holder/Member as soon as possible. Members

are also advised not to leave their demat account(s)

dormant for long and to periodically obtain/request

their DP for statement of their shareholding and verify

the same from time to time.

15. Members are requested to intimate changes, if any,

pertaining to their name, postal address with pin

code, e-mail address, telephone/mobile numbers,

Permanent Account Number (PAN), mandates,

nominations, power of attorney, specimen signature,

bank details such as, name of the bank and branch

details, bank account number, MICR code, IFSC code,

etc. to their Depository Participants (DPs) in case

the shares are held in electronic form and to the

Company/RTA in prescribed Form ISR-1 and other

forms (as applicable) enclosing the self-attested

Letter

etc. by clicking on “Upload Board Resolution /

Authority: Letter” displayed under “e-Voting”

tab in their login.

2.

Any person holding shares in physical form

and non-individual shareholders, who acquires

shares of the Company and becomes a Member

of the Company after sending of the Notice and

holding shares as of the cut-off date, may obtain

the login ID and password by sending a request

at evoting@nsdl.co.in. However, if he / she is

already registered with NSDL for remote e-Voting

then he /she can use his / her existing User ID

and password for casting the vote. If password is

forgotten, the same can be reset by using “Forgot

User Details/Password” or “Physical User Reset

Password” option available on www.evoting.nsdl.

com or call at 022 - 4886 7000 and 022 - 2499

7000. In case of Individual Shareholders holding

securities in demat mode and who acquires

shares of the Company and becomes a Member

of the Company after sending of the Notice and

holding shares as of the cut-off date may follow

steps mentioned at Step 1(a) above under “Login

method for e-Voting and joining virtual meeting

for Individual shareholders holding securities in

demat mode”

3.

It is strongly recommended not to share your

password with any other person and take utmost

care to keep your password confidential. Login

to the e-voting website will be disabled upon

five unsuccessful attempts to key in the correct

password. In such an event, you will need to go

through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available

on www.evoting.nsdl.com to reset the password.

4.

In case of any queries relating to e-voting you

may refer to the FAQs for Shareholders and

e-voting user manual for Shareholders available

at the download section of www.evoting.nsdl.

com or call on: 022 - 4886 7000 and 022 - 2499

7000 or send a request to Ms. Pallavi Mhatre,

Senior Manager at evoting@nsdl.co.in.

Managing Director of the Company

Sri Prem Kumar Bhajanka was re-appointed as Managing

Director of the Company for a period of five years

from 1st August, 2018 to 31st July, 2023. Based on the

recommendation of Nomination and Remuneration

Committee, the Board of Directors of the Company at

its meeting held on 7th February, 2023, approved his re-

appointment as: Managing

Managing Director shall be open for

inspection by the Members in electronic mode. Members

can inspect the same by sending an email to investors@

centuryply.com.

Except Sri Prem Kumar Bhajanka and their relatives, none

of the Directors and Key Managerial Personnel of the

Company or their respective relatives is concerned or

interested, financially or otherwise in the aforementioned

resolution set out at Item No. 5 of the Notice. This statement

may also be regarded as an appropriate disclosure under

the Listing Regulations.

The Board of Directors recommends the Special resolution

set out in Item no. 5 for your approval.

Item no. 6

Re-appointment of Sri Vishnu Khemani (DIN: 01006268)

as: Managing

Managing Director, Whole time

director or Manager unless it is approved by the members

by passing a Special Resolution. Part-I of Schedule V to

the Act also contains similar relaxation. The Members at

the AGM held on 14th September, 2018 had, inter-alia,

approved by way of Special Resolution re-appointment

of Sri Vishnu Khemani and continuation of his tenure as: Managing

letter of appointment of Sri Amit Kiran Deb

setting out the terms and conditions of re-appointment

shall be available for inspection by the Members in

electronic mode. Members can inspect the same by

sending an email to investors@centuryply.com.

Except Sri Amit Kiran Deb and his relatives, no other

Director, Key Managerial Personnel or their respective

relatives is interested or concerned, in any way,

concerned or interested, financially or otherwise, in

the aforementioned resolution set out in item no. 7 of

this Notice. This statement may also be regarded as an

appropriate disclosure under the Listing Regulations.

The Board of Directors recommends the Special resolution

set out in Item no. 7 for your approval.

Item no. 8

Revision in remuneration of Sri Ajay Baldawa (DIN:

00472128), Executive Director (Technical)

The Members of the Company, pursuant to

recommendation of Nomination and Remuneration

Committee and approval of the Board of Directors,

had approved the re-appointment and the payment of

Managerial Remuneration to Sri Ajay Baldawa, Executive

Director (Technical) of the Company. His tenure and the

terms of remuneration, as approved by the Shareholders

at their meeting on 8th September, 2021, are summarized

below:

Name

of

the

Director

Tenure

Present approved

maximum

remuneration limit (Rs.)

Sri Ajay Baldawa,

Executive Director

(Technical)

1st July,

2021 to

30th June,

2026

Salary- Maximum Rs.

6,00,00,000 /- per

annum.

Perquisites- Maximum

Rs. 1,00,000/- per

month.

Sri Ajay Baldawa, Executive Director (Technical) of the

Company has been providing dedicated and meritorious

services and significant contribution to the overall:

Managing Director

upto 31.07.2028%; Liable to

retire by Rotation

Tenure as Executive Director

upto 08.02.2024; Liable to retire

by rotation

Tenure as: Managing

