Managing Director

K. Ganesh Kamath

Executive Director (Finance) & CFO

(till October 6, 2022)

K. Natarajan

Executive Director & COO

Vaijanath Kulkarni

Whole-time Director

G. Ramakrishnan

Non-Executive Director

Shashikant R. Shanbhag

Non-Executive Director

Subodh Nadkarni

Non-Executive Independent Director

Nandita Gurjar

Non-Executive Independent Director

Kanwar Bir Singh Anand

Non-Executive Independent Director

(w.e.f. August 5, 2022)

Madhavan Hariharan

Additional Director,

Non-Executive Independent

(w.e.f. May 23, 2023)

BOARD COMMITTEES

Audit Committee

Subodh Nadkarni

Chairman

S. Ravindranath

(till April 19, 2022)

M. G. Parameswaran

G. Ramakrishnan

Kanwar Bir Singh Anand

(w.e.f. August 5, 2022)

Nomination &

Remuneration Committee

Nandita Gurjar

Chairperson

(w.e.f. April 20, 2022)

M. G. Parameswaran

(Chairman up to April 19, 2022)

S. Ravindranath

(till April 19, 2022)

Subodh Nadkarni

Kanwar Bir Singh Anand

(w.e.f. August 5, 2022)

Stakeholders

Relationship Committee

M. G. Parameswaran

Chairman

G. Ramakrishnan

K. Ganesh Kamath

(till October 6, 2022)

K Natarajan

(w.e.f. October 7, 2022)

Corporate Social

Responsibility Committee

U. Shekhar

Chairman

K. Ganesh Kamath

(till October 6, 2022)

M. G. Parameswaran

Vaijanath Kulkarni

(w.e.f. October 7, 2022)

Risk Management Committee

Vaijanath Kulkarni

Chairman & Chief Risk Officer

K. Ganesh Kamath

(till October 6, 2022)

K. Natarajan

Subodh Nadkarni

Sesha Samba Murty Garikiparthy

Abhijit Damle

COMPANY SECRETARY &

COMPLIANCE OFFICER

Niranjan Ketkar

CHIEF FINANCIAL OFFICER

Abhijit Damle

(w.e.f. July 1, 2022)

REGISTRAR & TRANSFER AGENT

Link Intime India Pvt. Ltd.

C 101, 247 Park, L.B.S. Marg,

Vikhroli (West), Mumbai 400 083.

Phone: 022 – 4918 6000

e-mail: rnt.helpdesk@linkintime.co.in

REGISTERED OFFICE

C-49/2, TTC Industrial Area, Pawne,

Navi Mumbai – 400 703, Maharashtra

CIN: L39877MH1986PLC039877

ADDRESS FOR

CORRESPONDENCE

Rupa Solitaire, Ground Floor,

Unit No. 8, 12A and 14

Millenium Business Park,

Mahape, Navi Mumbai - 400 710,

Maharashtra

Phone: 022-27616666 / 33063700

e-mail: investorservices@

galaxysurfactants.com

AUDITORS

Deloitte Haskins & Sells LLP

PLANTS

Taloja

Plot No. V-23, M.I.D.C. Taloja,

Panvel, Dist. Raigad,

Pin - 410 208, Maharashtra.

Plot No. 1, Village Chal, CIDCO,

Near M.I.D.C. Taloja, Panvel Dist.

Raigad, Pin - 410 208, Maharashtra.

Jhagadia

Plot No. 892, Jhagadia

Industrial Estate,

Taluka - Jhagadia via Ankleshwar,

Dist. Bharuch,

Pin - 393 110, Gujarat

Tarapur

Plot No. N-46/1 & 2; W-67 (B);

G-59, M-3 M.I.D.C. Tarapur,

Post Boisar - 401 506,

Maharashtra.

BANKERS

Standard Chartered Bank

IDBI Bank Limited

Citi Bank NA

The Hongkong & Shanghai Banking

Corporation Limited

The Saraswat Co-operative Bank

Limited

Kotak Mahindra Bank Limited

HDFC Bank Limited:

Managing Director

Annual Report 2022-23

03

Corporate Overview

Statutory Reports

Financial Statements

Message from MD:

Managing Director

VAIJANATH KULKARNI

Whole-time Director

Mr. Ravindranath has completed B.Sc.

(Maths and Statistics) followed by a

Masters in Operations Research and

is a Fellow Member of the Institute of

Cost Accountants of India. He brings to

the Company extensive expertise and

experience, having spent more than

30 years with Unilever, India in various

capacities. He has been associated

with the Company from 2007 till

his retirement.

Mr. Natarajan is a CWA with Advanced

Management Program from Harvard

Business School and is associated with

the Company since 1993.

Mr. Parameswaran is a Chemical

Engineer from IIT Madras, with a PGDM

from IIM Calcutta and a PhD from Mumbai

University. He has been associated with

the Company since 2005.

Mr. Kamath is a qualified CS, CWA and

LLB with over 20 years of experience

and has been associated with the

Company since 2004.

Mr. Shekhar is a Chemical Engineer

and PGDM from IIM, Calcutta. He has

been associated with the Company

since 1986.

Mr. Kulkarni is a Chemical Engineer who

has been appointed as a Whole-time

Director w.e.f. October 16, 2021. He was: Managing

Managing Director of Rainbow

Holdings GmbH as a director in place of Mr. K.

Ganesh Kamath w.e.f. July 1, 2022.

Mr. K. Ganesh Kamath, continued as an Executive

Director till completion of his term till October 6, 2022

– the date of his superannuation. He, thereafter,

also resigned as a director of the Company w.e.f.

October 7, 2022.

Your Board wishes to place on record the

contributions made by Mr. K Ganesh Kamath

during long association with your Company in

various capacities.

Mr. K. Ganesh Kamath continues as a director of the

Company’s subsidiary Galaxy Chemicals (Egypt)

S.A.E.

ii.

Independent Directors

As on March 31, 2023, your Company has 4

Independent Directors on its Board.

Mr. S. Ravindranath, Chairman and Independent

Director, retired on completion of his second term

as an Independent Director on April 19, 2022. In

his place Mr. M. G. Parameswaran, Independent

Director has been appointed as the Chairman w.e.f.

April 20, 2022.

In the 36th AGM held on August 5, 2022, Mr. Kanwar

Bir Singh Anand (DIN: 03518282) has been

appointed as an Independent Director for the

term of 5 years commencing from the date of the

above AGM.

As per the provisions of the Companies Act, 2013,

Mr. M. G. Parameswaran and Mr. Subodh Nadkarni

were appointed for a second term in 33rd AGM &

Mrs. Nandita Gurjar was appointed for the second

term in 34th AGM. All the independent directors are

not liable to retire by rotation.

Your Board wishes to place on record the

contributions by Mr. Ravindranath during his

association with your Company as the Non-

Executive and Independent Director in advising and

guiding the management with his wisdom.

The Independent Directors have given their

declaration of independence to your Company

stating that they meet the criteria of independence as

mentioned under Section 149(6) of the Companies

Act, 2013.

Your Board has appointed Mr. Madhavan Hariharan

(DIN: 07217072) as an Additional Director and

Independent Director w.e.f. May 23, 2023 for the

period of 5 years not liable to retire by rotation

subject to the approval of the members in the 37th

Annual General Meeting. The proposal to appoint

Mr. Madhavan Hariharan is covered under Item no.

7 of AGM notice as Special Business.

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

45:

Managing Director

DIN: 00265017

K. Natarajan

Executive Director & COO

DIN: 07626680

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

49:

Managing Director

DIN: 00265017

K. Natarajan

Executive Director & COO

DIN: 07626680

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

51:

Managing Director

2

2

2

M.G. Parameswaran

Member,

Independent Director

2

2

3

Vaijanath Kulkarni*

Member,

Whole-time Director

2

1

4

K. Ganesh Kamath*

Member,

Executive Director

2

1

* Mr. Vaijanath Kulkarni replaced Mr. K. Ganesh Kamath as a member of the Committee from October 7, 2022 pursuant to the retirement

of Mr. K. Ganesh Kamath.

3.

PROVIDE THE WEB-LINK WHERE COMPOSITION OF CSR COMMITTEE, CSR POLICY AND CSR

PROJECTS APPROVED BY THE BOARD ARE DISCLOSED ON THE WEBSITE OF THE COMPANY.

https://www.galaxysurfactants.com/investor-relations/corporate-governance.aspx

4.

PROVIDE THE EXECUTIVE SUMMARY ALONG WITH WEBLINK(S) OF IMPACT ASSESSMENT OF CSR

PROJECTS CARRIED OUT IN PURSUANCE OF SUB-RULE (3) OF RULE 8, IF APPLICABLE.

Not Applicable

5.

(a) Average net profit of the company as per section 135(5)

` 221 Crores

(b) Two percent of average net profit of the company as per sub-section (5) of section 135

` 4.43 Crores

(c) Surplus arising out of the CSR projects or programmes or activities of the previous

financial years

Not Applicable

(d) Amount required to be set off for the financial year, if any

Not Applicable

(e) Total CSR obligation for the financial year [(b)+(c)-(d)]

` 4.43 Crores

6.

(a) Amount spent on CSR Projects (both Ongoing Project and other than

Ongoing Project)

`4.24 Crores

(b) Amount spent in Administrative Overheads

`0.21 Crores

(c) Amount spent on Impact Assessment, if applicable

NA

(d) Total amount spent for the Financial Year [(a)+(b)+(c)]

` 4.45 Crores

ANNEXURE B

Report on Corporate Social Responsibility pursuant to

Companies (Corporate Social Responsibility Policy) Rules, 2014

Galaxy Surfactants Limited

52:

Managing Director” means a: Managing

Managing Director /

Whole-time Directors

a)

The Remuneration / Commission etc. to be paid

to: Managing

Managing Director

DIN: 00265017

K. Natarajan

Executive Director & COO

DIN: 07626680

ANNEXURE D

FORM NO. AOC-2

(Pursuant to clause (h) of sub-section (3) of section 134 of the Act and Rule 8(2) of the Companies (Accounts) Rules, 2014)

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

57:

letter of even date which

is annexed as Annexure A hereto and forms an integral

part of this report.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Viswanathan

Partner

ACS: 61955 | COP No.: 24335

ICSI UDIN: A061955E000349539

22nd May, 2023 | Thane

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

59:

letter.

MANAGEMENT’S RESPONSIBILITY

1.

It is the responsibility of management of the Company to maintain secretarial records, devise proper systems to ensure

compliance with the provisions of all applicable laws and regulations and to ensure that the systems are adequate and

operate effectively.

AUDITOR’S RESPONSIBILITY

2.

Our responsibility is to express an opinion on these secretarial records, standards and procedures followed by the Company

with respect to secretarial compliances.

3.

We have conducted the Audit as per the applicable Auditing Standards issued by the Institute of Company Secretaries

of India.

4.

We believe that audit evidence and information obtained from the Company’s management is adequate and appropriate

for us to provide a basis for our opinion.

5.

Wherever required, we have obtained reasonable assurance whether the statements prepared, documents or records, in

relation to Secretarial Audit, maintained by the Company, are free from misstatement.

6.

Wherever required, we have obtained the Management’s representation about the compliance of laws, rules and regulations

and happening of events, etc.

DISCLAIMER

7.

The Secretarial Audit Report is neither an assurance as to future viability of the Company nor of the efficacy or effectiveness

with which the management has conducted affairs of the Company.

8.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

For S. N. ANANTHASUBRAMANIAN & Co.

Company Secretaries

ICSI Unique Code: P1991MH040400

Peer Review Cert. No.: 606/2019

S. N. Viswanathan

Partner

ACS: 61955 | COP No.: 24335

ICSI UDIN: A061955E000349539

22nd May, 2023 | Thane

Galaxy Surfactants Limited

60:

Managing Director

DIN: 00265017

K. Natarajan

Executive Director & COO

DIN: 07626680

Annual Report 2022-23

Directors’ Report

Corporate Overview

Statutory Reports

Financial Statements

61:

Managing Director of the Company,

Mr. K. Natarajan is the Executive Director and Chief

Operating Officer and Mr. Vaijanath Kulkarni is the Whole-

time Director. Mr. K. Ganesh Kamath, the then Executive

Director (Finance) & Chief Financial Officer ceased to

be Chief Financial Officer of the Company w.e.f. July 1,

2022 on appointment of Mr. Abhijit Damle as the Chief

Financial Officer. Mr. K. Ganesh Kamath, thereafter,

continued as an Executive Director of the Company till his

term upto October 6, 2022 and he resigned as a director

of the Company w.e.f. October 7, 2022.

Mr. G. Ramakrishnan and Mr. Shashikant Shanbhag are

Non-Executive and Non-Independent Directors.

Annual General Meeting and Board Meetings

held during the year and attendance of Directors

at the said meetings

During the financial year ended on March 31, 2023,

6 (Six) meetings of Board of Directors were held on

May 17, 2022, August 09, 2022, November 09, 2022,

February 11, 2023, March 16, 2023 and March 17, 2023.

1 (one) meeting of Independent Directors was held on

March 16, 2023.

Galaxy Surfactants Limited

62:

Managing Director

are held by two different

persons

12.

Website of the Company

46 2(b) to (i)

Yes

Galaxy Surfactants Limited

74:

Managing Director

Date: May 23,2023

(DIN: 00265017)

CEO/ CFO CERTIFICATE

The Board of Directors

Galaxy Surfactants Limited

Navi Mumbai

Dear Sirs/ Madam,

Certificate under Regulation 17(8) of Securities Exchange Board of India (Listing Obligations and Disclosure

Requirements) Regulations 2015.

A.

We have reviewed financial statements and the cash flow statement for the year and that to the best of our knowledge

and belief:

(1) these statements do not contain any materially untrue statement or omit any material fact or contain statements that

might be misleading;

(2) these statements together present a true and fair view of the Company’s affairs and are in compliance with existing

accounting standards, applicable laws and regulations.

B.

There are, to the best of our knowledge and belief, no transactions entered into by the Company during the year which are

fraudulent, illegal or violative of the Company’s code of conduct.

C.

We accept responsibility for establishing and maintaining internal controls for financial reporting and that we have evaluated

the effectiveness of internal control systems of the Company pertaining to financial reporting and we have disclosed to the

auditors and the audit committee, deficiencies in the design or operations of such internal controls, if any, of which we are

aware and the steps we have taken or propose to take to rectify these deficiencies.

D.

We have indicated to the auditors and the Audit Committee

(1) significant changes in the internal control over financial reporting during the year;

(2) significant changes in accounting policies during the year and that the same have been disclosed in the notes to the

financial statements; and

(3) instances of significant fraud of which we have become aware and the involvement therein, if any, of the management

or an employee having a significant role in the Company’s internal control system over financial reporting.

For Galaxy Surfactants Limited

Navi Mumbai

May 23, 2023

U. Shekhar: Managing

letter reference no.KR/22-23/001 dated August

11, 2022.

2.

We, Deloitte Haskins & Sells LLP, Chartered Accountants, the Statutory Auditors of Galaxy Surfactants Limited (“the

Company”), have examined the compliance of conditions of Corporate Governance by the Company, for the year ended

on March 31, 2023, as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of

Schedule V of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the Listing Regulations).

MANAGEMENTS’ RESPONSIBILITY

3.

The compliance of conditions of Corporate Governance is the responsibility of the Management. This responsibility includes

the design, implementation and maintenance of internal control and procedures to ensure the compliance with the conditions

of the Corporate Governance stipulated in Listing Regulations.

AUDITOR’S RESPONSIBILITY

4.

Our responsibility is limited to examining the procedures and implementation thereof, adopted by the Company for ensuring

compliance with the conditions of the Corporate Governance. It is neither an audit nor an expression of opinion on the

financial statements of the Company.

5.

We have examined the books of account and other relevant records and documents maintained by the Company for the

purposes of providing reasonable assurance on the compliance with Corporate Governance requirements by the Company.

6.

We have carried out an examination of the relevant records of the Company in accordance with the Guidance Note on

Certification of Corporate Governance issued by the Institute of the Chartered Accountants of India (the ICAI), the Standards

on Auditing specified under Section 143(10) of the Companies Act 2013, in so far as applicable for the purpose of this

certificate and as per the Guidance Note on Reports or Certificates for Special Purposes issued by the ICAI which requires

that we comply with the ethical requirements of the Code of Ethics issued by the ICAI.

7.

We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality

Control for Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related

Services Engagements.

OPINION

8.

Based on our examination of the relevant records and according to the information and explanations provided to us and the

representations provided by the Management, we certify that the Company has complied with the conditions of Corporate

Governance as stipulated in regulations 17 to 27 and clauses (b) to (i) of regulation 46(2) and para C and D of Schedule

V of the Listing Regulations during the year ended March 31, 2023.

9.

We state that such compliance is neither an assurance as to the future viability of the Company nor the efficiency or

effectiveness with which the Management has conducted the affairs of the Company.

For Deloitte Haskins & Sells LLP

Chartered Accountants

(Firm’s Registration No. 117366W/W-100018)

Kedar Raje

Partner

Place: Mumbai

(Membership No. 102637)

Date: May 23, 2023

(UDIN: 23102637BGXUSY4189)

Galaxy Surfactants Limited

76:

Managing Director (DIN 00265017)

•

Telephone number: +91-22-27616666

•

E-mail Id: sustainability@galaxysurfactants.com

13. Reporting boundary: Products / services: Disclosures of Galaxy Surfactants under this report are made on a

standalone basis.

14. Details of business activities (accounting for 90% of the turnover):

Description of main activity

Description of business activity

% of turnover

Manufacture of chemicals and chemical products

Manufacturing of speciality organic chemicals for

Home and Personal Care industry

100%

15. Products / Services sold by the entity (accounting for 90% of the entity’s turnover):

Product / Service

NIC Code

% of total turnover

contributed

Speciality Organic Chemicals for Home and Personal Care.

2023*

100%

* As per the National Industrial Classification – Ministry of Statistics and Programme implementation

Operations

16. Number of locations where plants and / or operations / offices of the entity are situated:

Locations

Number of plants

Number of offices

Total

National

5

4

9

International

2*

1

3

*Subsidiary plants

17. Markets served by the entity:

a)

Number of locations:

Locations

Number

National (no. of states)

Pan-India

International (no. of countries)

80+

Galaxy Surfactants Limited

78:

Managing Director (DIN 00265017)

9.

Does the entity have a specified committee of the

board / director responsible for decision making on

sustainability related issues? If Yes, provide details.

Yes, Sustainability at Galaxy is driven through a three-

tier structure called the Sustainability cell. It has a

Steering Committee at the apex comprising the Board

of Directors, the Working pillars comprised of process

heads and leaders, and working teams to carry out

projects. The Sustainability Cell meeting is held every

quarter to assess and review sustainability and business

responsibility performance.

Galaxy Surfactants Limited

86:

Managing Director

Executive Director & COO

DIN: 00265017

DIN: 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Navi Mumbai

Date: 23rd May, 2023

Date: 23rd May, 2023

STANDALONE BALANCE SHEET

as at 31st March, 2023

Galaxy Surfactants Limited

120:

Managing Director

Executive Director & COO

DIN: 00265017

DIN: 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Navi Mumbai

Date: 23rd May, 2023

Date: 23rd May, 2023

STANDALONE STATEMENT OF PROFIT AND LOSS

for the year ended 31st March, 2023

Annual Report 2022-23

Standalone Financial Statement

121

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Executive Director & COO

DIN: 00265017

DIN: 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Navi Mumbai

Date: 23rd May, 2023

Date: 23rd May, 2023

STANDALONE STATEMENT OF CHANGES IN EQUITY

for the year ended 31st March, 2023

Galaxy Surfactants Limited

122:

Managing Director

Executive Director & COO

DIN: 00265017

DIN: 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place: Mumbai

Place: Navi Mumbai

Date: 23rd May, 2023

Date: 23rd May, 2023

STANDALONE STATEMENT OF CASH FLOWS

for the year ended 31st March, 2023

Annual Report 2022-23

Standalone Financial Statement

123

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Wife

Mrs. Lakshmy Shekhar

Son

Mr. Karthik Shekhar

Daughter

Ms. Nandini Shekhar

Brother

Mr. Shridhar Unnathan

2

Mr. K. Natarajan

Executive Director & Chief Operating Officer

Wife

Mrs. Parvathy Natarajan

Daughter

Ms. Pavithra Natarajan

Daughter

Ms. Namrata Natarajan

3

Mr. K. Ganesh Kamath (till 6th October, 2022)

Executive Director (Finance) & Chief Financial Officer

4

Mr. Vaijanath Kulkarni (w.e.f. 16th October, 2021)

Whole Time Director

Wife

Mrs. Bhagyashree Kulkarni

Son

Mr. Shaunak Kulkarni

Son

Mr. Chinmay Kulkarni

5

Mr. Abhijit Damle (w.e.f. 1st July, 2022)

Chief Financial Officer

Wife

Mrs. Shilpa Damle

Daughter

Ms. Anushka Damle

(c) Enterprise over which KMP is able to exercise significant influence

Sr. No.

Name of the Company

Sr. No.

Name of the Company

1

Galaxy Emulsifiers Private Limited

5

Galaxy Estates & Holdings [Partnership Firm]

2

Galaxy Finsec Private Limited

6

Galaxy Investments [Partnership Firm]

3

Osmania Traders Private Limited

7

Shubh Estates & Properties [Partnership Firm]

4

Galaxy Chemicals [Partnership Firm]

Annual Report 2022-23

Standalone Financial Statement

149

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Executive Director & COO

DIN: 00265017

DIN: 07626680

ABHIJIT DAMLE

NIRANJAN KETKAR

Chief Financial Officer

Company Secretary

Place: Navi Mumbai

Date: 23rd May, 2023

Annual Report 2022-23

Standalone Financial Statement

161

Corporate Overview

Statutory Reports

Financial Statements:

Director's report including

Annexures to Director’s Report, Management Discussion

and Analysis Report, Business Responsibility Report, but

does not include the consolidated financial statements,

standalone financial statements and our auditor’s

report thereon.

•

Our opinion on the consolidated financial statements does

not cover the other information and we do not and will not

express any form of assurance conclusion thereon.

•

In connection with our audit of the consolidated financial

statements, our responsibility is to read the other

information, compare with the financial statements of the

subsidiaries audited by the other auditors, to the extent it

relates to these entities and, in doing so, place reliance

on the work of the other auditors and consider whether

the other information is materially inconsistent with the

consolidated financial statements or our knowledge

obtained during the course of our audit or otherwise

appears to be materially misstated. Other information so

far as it relates to the subsidiaries, is traced from their

financial statements audited by the other auditors.

•

If, based on the work we have performed, we conclude that

there is a material misstatement of this other information,

we are required to report that fact. We have nothing to

report in this regard.

RESPONSIBILITIES OF MANAGEMENT AND

THOSE CHARGED WITH GOVERNANCE FOR THE

CONSOLIDATED FINANCIAL STATEMENTS

The Parent’s Board of Directors is responsible for the matters

stated in section 134(5) of the Act with respect to the preparation

of these consolidated financial statements that give a true and

fair view of the consolidated financial position, consolidated

financial performance including other comprehensive income,

consolidated cash flows and consolidated changes in equity of

the Group in accordance with the Ind AS and other accounting

principles generally accepted in India. The respective Board

of Directors of the companies included in the Group are

responsible for maintenance of adequate accounting records

INDEPENDENT AUDITOR’S REPORT

Galaxy Surfactants Limited

162:

Managing Director

Executive Director & COO

DIN : 00265017

DIN : 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place : Mumbai

Place : Navi Mumbai

Date : 23rd May, 2023

Date : 23rd May, 2023

Galaxy Surfactants Limited

168:

Managing Director

Executive Director & COO

DIN : 00265017

DIN : 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place : Mumbai

Place : Navi Mumbai

Date : 23rd May, 2023

Date : 23rd May, 2023

Annual Report 2022-23

Consolidated Financial Statement

169

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Executive Director & COO

DIN : 00265017

DIN : 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place : Mumbai

Place : Navi Mumbai

Date : 23rd May, 2023

Date : 23rd May, 2023

Galaxy Surfactants Limited

170:

Managing Director

Executive Director & COO

DIN : 00265017

DIN : 07626680

KEDAR RAJE

ABHIJIT DAMLE

NIRANJAN KETKAR

Partner

Chief Financial Officer

Company Secretary

Place : Mumbai

Place : Navi Mumbai

Date : 23rd May, 2023

Date : 23rd May, 2023

CONSOLIDATED STATEMENT OF CASH FLOWS

for the year ended 31st March, 2023

` Crores

Particulars

2022-23

2021-22

A.

CASH FLOWS FROM OPERATING ACTIVITIES :

Profit After Tax

380.98

262.78

Adjustments for :

Income tax expenses

91.97

66.53

Finance costs

21.70

12.85

Interest subvention income

(1.52)

(1.67)

Interest income

(2.18)

(3.07)

Deferred income from Export Promotion Capital Goods Scheme (EPCG)

0.10

-

Net foreign exchange loss/(gain)

(1.06)

1.69

Loss/(Gain) on sale/retirement of Property, Plant and Equipment (Net)

0.94

1.09

Impairment reversal in Property, Plant and Equipment

(0.22)

-

Gain on early termination of leases

(0.34)

-

Depreciation, amortisation and impairment expenses

83.48

71.06

Bad Debts and allowance for Doubtful Debts/advances (Net)

5.98

0.83

Liabilities no longer required written back

(1.97)

(2.73)

196.88

146.58

Operating Profit before Working Capital changes

577.86

409.36

Changes in :

Trade receivables & Other Assets

97.28

(206.93)

Inventories

92.39

(275.43)

Trade payables & Other Liabilities

(99.33)

137.32

90.34

(345.04)

Cash generated from operations

668.20

64.32

Income Taxes Paid (net of refunds)

(95.25)

(59.39)

NET CASHFLOWS FROM / (USED IN) OPERATING ACTIVITIES

572.95

4.93

B.

CASH FLOWS FROM INVESTING ACTIVITIES :

Interest received

3.05

3.91

Payments for Property, Plant & Equipment (including Capital Work-in-Progress) and

Intangible Assets

(146.08)

(155.17)

Proceeds from disposal of Property, Plant & Equipment

2.22

0.45

Sale of Current Investments

0.50

43.82

(Increase)/ Decrease in Earmarked balances with banks (net)

1.28

(1.29)

(Increase)/ Decrease in bank deposits not considered as Cash & Cash Equivalents (net)

(9.53)

24.16

NET CASH FLOWS FROM / (USED IN) INVESTING ACTIVITIES

(148.56)

(84.12)

C.

CASH FLOWS FROM FINANCING ACTIVITIES :

Proceeds from long term borrowings

40.00

40.00

Repayment of long term borrowings

(30.34)

(39.50)

Proceeds from/(Repayment of) short term borrowings (net)

(113.57)

93.63

Dividend paid on equity shares

(127.51)

(14.24)

Interest paid

(24.09)

(13.07)

Payment of Lease Liabilities

(8.75)

(7.67)

NET CASH FLOWS FROM / (USED IN) FINANCING ACTIVITIES

(264.26)

59.15

NET INCREASE/(DECREASE) IN CASH AND CASH EQUIVALENTS

160.13

(20.04)

OPENING CASH AND CASH EQUIVALENTS

63.76

81.51

Effects of exchange rate changes on the balance of cash and cash equivalents held in foreign

currencies

7.98

2.29

CLOSING CASH AND CASH EQUIVALENTS

231.87

63.76

Note:

The above cash flow statement has been prepared under the "Indirect method" as set out in Accounting Standard (IND AS) 7 - "Statement of

Cash flows".

The accompanying notes 1 to 54 are an integral part of the Consolidated Financial Statements.

Annual Report 2022-23

Consolidated Financial Statement

171

Corporate Overview

Statutory Reports

Financial Statements:

letter of credit.

14 EQUITY SHARE CAPITAL

` Crores

Particulars

2023

2022

Authorised

5,00,00,000 Equity Shares of ` 10 each

50.00

50.00

(Previous Year: 5,00,00,000 Equity Shares of ` 10 each)

Total

50.00

50.00

Issued, Subscribed and Paid Up

3,54,54,752 Equity Shares of ` 10 each, fully paid-up.

35.45

35.45

(Previous Year: 3,54,54,752 Equity Shares of ` 10 each, fully paid-up)

Total

35.45

35.45

A. Reconciliation of number of Ordinary (Equity) Shares and amount outstanding

Particulars

2023

2022

No. of

Shares

` Crores

No. of

Shares

` Crores

Issued and Subscribed

Balance as at the beginning of the year

3,54,54,752

35.45

3,54,54,752

35.45

Balance as at the end of the year

3,54,54,752

35.45

3,54,54,752

35.45

B. Rights, Preferences and Restrictions attached to Equity Shares

The Parent Company has only one class of equity shares having a par value of ` 10 per share. The Equity shares of the

parent company rank pari-passu in all respects including voting rights and entitlement to dividend.

In the event of liquidation of the parent company, the holders of equity shares will be entitled to receive remaining assets

of the parent company, after distribution of all preferential amounts. The distribution will be in proportion to the number of

equity shares held by the shareholders.

Annual Report 2022-23

Consolidated Financial Statement

187

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Wife

Mrs. Lakshmy Shekhar

Son

Mr. Karthik Shekhar

Daughter

Ms. Nandini Shekhar

Brother

Mr. Shridhar Unnathan

2

Mr. K. Natarajan

Executive Director & Chief Operating Officer

Wife

Mrs. Parvathy Natarajan

Daughter

Ms. Pavithra Natarajan

Daughter

Ms. Namrata Natarajan

3

Mr. K. Ganesh Kamath (till 6th October, 2022)

Executive Director (Finance) & Chief Financial Officer

4

Mr. Vaijanath Kulkarni (w.e.f. 16th October, 2021)

Whole time Director

Wife

Mrs. Bhagyashree Kulkarni

Son

Mr. Shaunak Kulkarni

Son

Mr. Chinmay Kulkarni

5

Mr. Abhijit Damle (w.e.f. 1st July, 2022)

Chief Financial Officer

Wife

Mrs. Shilpa Damle

Daughter

Ms. Anushka Damle

(b) Enterprise over which KMP is able to exercise significant influence

Sr. No.

Name of the Company

Sr. No.

Name of the Company

1

Galaxy Emulsifiers Private Limited

5

Galaxy Estates & Holdings [Partnership Firm]

2

Galaxy Finsec Private Limited

6

Galaxy Investments [Partnership Firm]

3

Osmania Traders Private Limited

7

Shubh Estates & Properties [Partnership Firm]

4

Galaxy Chemicals [Partnership Firm]

(c) The related party transactions are as under

` Crores

Sr.

No. Nature of Transactions

Entities where

Key Management

Personnel can

exercise significant

influence

Key Management

Personnel

Relatives of Key

Management

Personnel

2022-23

2021-22

2022-23

2021-22

2022-23

2021-22

1

MANAGERIAL REMUNERATION (Refer Note 41.1 & 41.2)

U. Shekhar

Short-term employee benefits

-

-

2.00

1.75

-

-

K. Natarajan

Short-term employee benefits

-

-

2.00

1.75

-

-

K. Ganesh Kamath (till 6th October, 2022)

Short-term employee benefits

-

-

1.16

2.89

-

-

Other Long-term employee benefits

-

-

0.21

-

-

-

Post-employment employee benefits

-

-

0.91

-

-

-

Vaijanath Kulkarni (w.e.f. 16th October, 2021)

Short-term employee benefits

-

-

1.96

0.76

-

-

Abhijit Damle (w.e.f. 1st July, 2022)

Short-term employee benefits

-

-

0.63

-

-

-

2

DIVIDENDS DISTRIBUTED

Galaxy Chemicals

27.91

3.10

-

-

-

-

Galaxy Emulsifiers Pvt. Ltd.

1.95

0.22

-

-

-

-

U. Shekhar

-

-

15.22

1.69

-

-

K. Natarajan

-

-

0.03

-*

-

-

K. Ganesh Kamath (till 6th October, 2022)

-

-

0.04

0.01

-

-

Vaijanath Kulkarni (w.e.f. 16th October, 2021)

-

-

0.09

0.01

-

-

Abhijit Damle (w.e.f. 1st July, 2022)

-

-

-*

-

-

-

Lakshmy Shekhar

-

-

-

-

0.46

0.05

Shridhar Unnathan

-

-

-

-

0.16

0.02

All Related Party Transactions entered during the year were in ordinary course of the business and are on arm’s length basis.

Notes:

41.1 As the liabilities for defined benefit plans are provided on the basis of report of actuary for the Company as a whole, the

amounts pertaining to Key Management Personnel are not included.

41.2 Includes commission on the basis of payments made during the year.

*Figures less than ` 50,000

Annual Report 2022-23

Consolidated Financial Statement

197

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director

Executive Director & COO

DIN : 00265017

DIN : 07626680

ABHIJIT DAMLE

NIRANJAN KETKAR

Chief Financial Officer

Company Secretary

Place : Navi Mumbai

Date : 23rd May, 2023

Annual Report 2022-23

Consolidated Financial Statement

207

Corporate Overview

Statutory Reports

Financial Statements:

Managing Director and/ or

the Wholetime Directors) of the Company per annum

shall not exceed 1% of the net profits of the Company

calculated in accordance with the provisions of Section

198 and any other applicable provisions of the Act or any

modifications or re-enactment thereof from time to time;

RESOLVED FURTHER THAT the commission amount

and the structure of payment shall be determined and

reviewed by the Board of Directors of the Company

(including the Nomination and Remuneration Committee)

from time to time commensurate with the prevalent

best practices in terms of remunerating Non-Executive

Directors adequately for the time and contribution made

by them;

RESOLVED FURTHER THAT the commission as

stated above is payable in addition to the sitting fees

payable to the Non-Executive Directors for attending the

meetings of the Board or its Committees or the meetings

of Subsidiaries and shall be payable for a period of five

consecutive years starting from April 1, 2024 to March

31, 2029 and will also cover new appointments in such

capacity on the Board of the Company during the

above period;

RESOLVED FURTHER THAT the Board of Directors of

the Company, or Committee of Directors thereof be and

are hereby severally authorised to take all steps as may

be necessary, proper or expedient to give effect to this

resolution.”

7.

To approve appointment of Mr. Madhavan Hariharan

(DIN: 07217072) as an Independent Director:

To consider and, if thought fit, to pass the following

resolution as a Special Resolution:

“RESOLVED THAT in pursuant to the provisions of

Sections 149, 150, 152 read with Schedule IV and other

applicable provisions of the Companies Act, 2013 (“the

Act”) and the Companies (Appointment and Qualification

of Directors) Rules, 2014 (including any statutory

modification(s) or re-enactment(s) thereof, for the time

Annual Report 2022-23

Notice

209:

letter).

▶

Click “confirm” (Your password is now

generated).

3.

Click on ‘Login’ under ‘SHARE HOLDER’ tab.

4.

Enter your User ID, Password and Image Verification

(CAPTCHA) Code and click on ‘Submit’.

Cast your vote electronically:

1.

After successful login, you will be able to see the

notification for e-voting. Select ‘View’ icon.

2.

E-voting page will appear.

3.

Refer the Resolution description and cast your vote by

selecting your desired option ‘Favour / Against’ (If you

wish to view the entire Resolution details, click on the

‘View Resolution’ file link).

4.

After selecting the desired option i.e. Favour / Against,

click on ‘Submit’. A confirmation box will be displayed.

If you wish to confirm your vote, click on ‘Yes’, else to

change your vote, click on ‘No’ and accordingly modify

your vote.

Guidelines for Institutional shareholders:

Institutional shareholders (i.e. other than Individuals, HUF,

NRI etc.) and Custodians are required to log on the e-voting

system of LIIPL at https://instavote.linkintime.co.in and

register themselves as ‘Custodian / Mutual Fund / Corporate

Body’. They are also required to upload a scanned certified

true copy of the board resolution /authority: letter/power of

attorney etc. together with attested specimen signature of

the duly authorised representative(s) in PDF format in the

‘Custodian / Mutual Fund / Corporate Body’ login for the

Scrutinizer to verify the same.

Helpdesk for Individual Shareholders holding

securities in physical mode/ Institutional

shareholders:

Shareholders facing any technical issue in login may

contact Link Intime INSTAVOTE helpdesk by sending

a request at enotices@linkintime.co.in or contact on: -

Tel: 022 – 4918 6000.

Helpdesk for Individual Shareholders holding

securities in demat mode:

Individual Shareholders holding securities in demat mode

may contact the respective helpdesk for any technical issues

related to login through Depository i.e. NSDL and CDSL.

Login type

Helpdesk details

Individual

Shareholders holding

securities in demat

mode with NSDL

Members facing any technical issue in

login can contact NSDL helpdesk by

sending a request at evoting@nsdl.co.in

or call at : 022 - 4886 7000 and

022 - 2499 7000

Individual

Shareholders holding

securities in demat

mode with CDSL

Members facing any technical issue in

login can contact CDSL helpdesk by

sending a request at helpdesk.evoting@

cdslindia.com or contact at toll free no.

1800 22 55 33

Individual Shareholders holding securities in

Physical mode has forgotten the password:

If an Individual Shareholders holding securities in Physical

mode has forgotten the USER ID [Login ID] or Password or

both then the shareholder can use the “Forgot Password”

option available on the e-Voting website of Link Intime:

https://instavote.linkintime.co.in

o

Click on ‘Login’ under ‘SHARE HOLDER’ tab and

further Click ‘forgot password?’

o

Enter User ID, select Mode and Enter Image Verification

code (CAPTCHA). Click on “SUBMIT”.

In case shareholders is having valid email address, Password

will be sent to his / her registered e-mail address. Shareholders

can set the password of his/her choice by providing the

information about the particulars of the Security Question

and Answer, PAN, DOB/DOI, Bank Account Number (last

Annual Report 2022-23

Notice

215

letter.

User ID for Shareholders holding shares in Physical Form (i.e.

Share Certificate): Your User ID is Event No + Folio Number

registered with the Company.

Individual Shareholders holding securities in demat

mode with NSDL/ CDSL has forgotten the password:

Shareholders who are unable to retrieve User ID/ Password

are advised to use Forget User ID and Forget Password

option available at abovementioned depository/ depository

participants website.

•

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential.

•

For shareholders/ members holding shares in physical

form, the details can be used only for voting on the

resolutions contained in this Notice.

•

During the voting period, shareholders/ members can

login any number of time till they have voted on the

resolution(s) for a particular “Event”.

Instructions for Shareholders/ Members to Vote

during the Annual General Meeting through

InstaMeet:

Once the electronic voting is activated by the scrutinizer/

moderator during the meeting, shareholders/ members who

have not exercised their vote through the remote e-voting can

cast the vote as under:

1.

On the Shareholders VC page, click on the link for

e-Voting “Cast your vote”

2.

Enter your 16 digit Demat Account No. / Folio No.

and OTP (received on the registered mobile number/

registered email Id) received during registration for

InstaMeeT and click on ‘Submit’.

3.

After successful login, you will see “Resolution

Description” and against the same the option “Favour/

Against” for voting.

4.

Cast your vote by selecting appropriate option i.e.

“Favour/Against” as desired. Enter the number of shares

(which represents no. of votes) as on the cut-off date

under ‘Favour/Against’.

5.

After selecting the appropriate option i.e. Favour/Against

as desired and you have decided to vote, click on “Save”.

A confirmation box will be displayed. If you wish to confirm

your vote, click on “Confirm”, else to change your vote,

click on “Back” and accordingly modify your vote.

6.

Once you confirm your vote on the resolution, you will not

be allowed to modify or change your vote subsequently.

Note: Shareholders/ Members, who will be present in the

Annual General Meeting through InstaMeet facility and have

not casted their vote on the Resolutions through remote

e-Voting and are otherwise not barred from doing so, shall be

eligible to vote through e-Voting facility during the meeting.

Shareholders/ Members who have voted through Remote

e-Voting prior to the Annual General Meeting will be eligible

to attend/ participate in the Annual General Meeting through

InstaMeet. However, they will not be eligible to vote again

during the meeting.

Galaxy Surfactants Limited

216:

letter of appointment of Mr. Madhavan Hariharan setting

out the terms and conditions of appointment is being made

available for inspection by the members through electronic

mode. Disclosures as required under secretarial standards

2 on General Meetings and Regulation 36(3) of SEBI

Regulations are provided as an Annexure to this notice.

Except Mr. Madhavan Hariharan, being the appointee, none

of the Directors, Key Managerial Personnel (KMP) or their

respective relatives are, in any way, concerned or interested,

financially or otherwise, in the resolution as set out in

Item no. 7.

Navi Mumbai

May 23, 2023

By Order of the Board of Directors

Niranjan Ketkar

Company Secretary

Registered Office:

C-49/2, TTC Industrial Area, Pawne,

Navi Mumbai – 400 703, India,

Phone: +91-22-27616666

Galaxy Surfactants Limited

218:

