Dear Stakeholders,

I would like to first thank the Board and the shareholders of the Company for reposing their trust in me

for steering Hindustan Zinc as its new Chairperson. This is indeed an honour, and I hope, together we

will be able to work towards achieving our ambitious goals, in line with the landmark accomplishments

of my predecessor Ms. Kiran Agarwal.

Hindustan Zinc is a shining beacon in the Group’s portfolio. Since assuming the role of Chairperson,

I have witnessed the organisation achieve many milestones. Not only did Hindustan Zinc remain

on course to realise its goals, but also stayed ahead of the market curve to deliver an excellent

performance during the year.

Setting New Records of Excellence

It gives me immense pleasure to share that we reported yet

another record-breaking annual performance, with historic

highs in terms of revenue, EBITDA, net profit and cash flow

generation during the year. Technology and digitisation

have been key in boosting operational efficiencies,

while enabling continual volume enhancement and cost

optimisation through agile decision-making.

Committed to People Safety

I also want to take this opportunity to thank our stellar team

for their dedication, hard work and for their belief in our

ambitious goals. I am confident that together we can scale

unfathomable heights.

I would like to reiterate our commitment to people safety

by implementing all possible measures to identify gaps and

ensure zero fatalities across all our facilities. I would like to

assure you all that we shall continue to leverage the power

of automation and technology to enhance employee safety

across all our operations.

Promoting Diversity to Drive Inclusive Growth

In an endeavour to ensure inclusivity and promote diversity,

we have developed a robust recruitment strategy and we

encourage our business partners to have a diverse and

inclusive workforce. I am pleased to share that across the

Company, as many as 501 women employees, including

146 women engineers, are breaking the glass ceiling in

mining and smelting operations. At Hindustan Zinc, women

are working and flourishing in all the key functions, from

driving large mining vehicles to operating plants and

working in nightshifts – and we are all proud of them.

At present, women make up 19.5% of our executive

workforce, 35% of our Management Committee and 21%

of our Executive Committee. As a frontrunner in promoting

gender, geographical, cultural and racial inclusivity, we

have set a target to achieve and maintain 30% diversity

among all our Executive and Management Committees.

Our commitment to develop a conducive and inclusive

work environment is also visible through the induction of

transgender employees across roles at Hindustan Zinc.

Powering our Sustainability Goals

At the heart of our futuristic growth strategy is our strong

commitment to sustainability, which continues to be

pivotal to our success as a market and industry leader. In

2020, Hindustan Zinc listed a set of goals for steering its

Environmental, Social and Governance (ESG) journey over

the next 5 years. We had also laid out a clear strategic

roadmap to achieve these goals, especially through

implementation of innovations and digitisation.

Aligning ourselves with global trends and the United

Nations Sustainable Development Goals (UN SDGs), we

have prioritised climate change, water stewardship, circular

economy, biodiversity conservation, zero harm, social

impact, diversity in workforce and responsible sourcing as

key tenets of our sustainability efforts.

In addition to signing a long-term renewable energy (RE)

power delivery agreement, we are also the first in the

country to introduce electric vehicles in underground

mining. We have also set a target of converting all 900

diesel-run mining vehicles into battery-operated ones and

have earmarked an investment of over US$ 1 billion for the

same. Furthermore, an ‘A’ rating in climate change by CDP

is testament to our commitment towards achieving net-zero

emissions by 2050.

MANAGEMENT SPEAK:

letter dated November

27, 1982. HZWF, the sole negotiating agent for workers

at the apex level, is a body that believes in the dictum

that ‘If the company grows, our growth will be taken care

of.’ It consists of core members from recognised unions

across locations.

All matters pertaining to service conditions, wages and

benefits, strategic policies in respect of workmen are

discussed across the table by the Federation/unions, at the

unit and at the corporate level. Discussions are driven by

the philosophy of ‘organisation above all’ and we believe

in resolving all matters through effective dialogue and

mutual consideration.

All executive members of the Federation are either

employees or ex-employees of the Company and represent

the recognised unions in their respective units. They decide

the strategy to deal with employee issues together with

the management.

Further, there exist across our locations multiple

bipartite forums, like Joint Consultation Committee,

Welfare Committee, House Allotment Committee, Safety

Committee, Canteen Committee and Transport Committee,

that serve to deal with matters of workmen in all facets of

life. These committees have equal representation from the

management and the union.

MAINTAINING CORDIAL LABOUR RELATIONS

Remuneration Governance Practices

Our Remuneration Philosophy

Hindustan Zinc has always endeavoured to build

a workplace which provides an environment of

entrepreneurship and well-being for all our employees. The

foundation of this culture is trust and a sense of purpose,

which serves to propel the short-term and long-term

interests of the Company and its shareholders.

The remuneration philosophy at Hindustan Zinc is driven

by the core objective of promoting a ‘Pay for Performance’

culture that is focussed on linking rewards with business

priorities. The executive compensation at the Company

emphasises operational/financial fundamentals, social

licence for operations and business sustainability, with

efforts continually directed towards wealth creation for all

our stakeholders.

As part of our remuneration philosophy, we strongly believe

that being valued and driven by the common purpose

is vital not only for productivity, but also for profits. The

rewards strategy operates with this belief at its fulcrum

whereby all reward schemes are perfectly aligned with the

Company’s performance-driven culture.

Performance Orientation

The exercise of business planning sets the tone for the

year and we lay great emphasis on not just setting the key

performance indicators (KPIs) but also ensuring the quality

of such goals, coupled with a mechanism of continual

performance dialogue.

y

The key elements of environment, social, governance,

risk and compliance are mandatory goals for all leaders

across the Company and embedded in the various

reward schemes, as we strive towards achievement

of our ultimate vision of ‘Zero Harm, Zero Waste,

Zero Discharge’

174

INTEGRATED ANNUAL REPORT FY 2022-23:

Managing Director or a

Whole-time Director or a Nominee Director—

(a) who, in the opinion of the Board, is a person

of integrity and possesses relevant expertise

and experience;

(b) (i)

who is or was not a promoter of the Company or

its holding, subsidiary or associate company;

(ii) who is not related to promoters or Directors

in the Company, its holding, subsidiary or

associate company;

(c) who has or had no pecuniary relationship, other

than remuneration as such Director or having

transaction not exceeding ten percent of his total

income or such amount as may be prescribed, with

the Company, its holding, subsidiary or associate

company, or their promoters, or Directors, during

the two immediately preceding financial years or

during the current financial year;

(d) none of whose relatives—

(i)

is holding any security of or interest in the

Company, its holding, subsidiary or associate

company

during

the

two

immediately

preceding financial years or during the current

financial year:

Provided that the relative may hold security

or interest in the Company of face value not

exceeding fifty lakh rupees or two percent of

the paid-up capital of the Company, its holding,

subsidiary or associate company or such higher

sum as may be prescribed;

(ii) is indebted to the Company, its holding,

subsidiary or associate company or their

promoters, or Directors, in excess of such

amount as may be prescribed during the two

immediately preceding financial years or during

the current financial year;

(iii) has given a guarantee or provided any security

in connection with the indebtedness of any third

person to the Company, its holding, subsidiary

or associate company or their promoters, or

Directors of such holding company, for such

amount as may be prescribed during the two

immediately preceding financial years or during

the current financial year;

(iv) has any other pecuniary transaction or

relationship with the Company, or its subsidiary,

or its holding or associate company amounting

to two percent or more of its gross turnover

or total income singly or in combination with

the transactions referred to in sub-clause

(i), (ii) or (iii);

(e) who, neither himself nor any of his relatives -

(i)

holds or has held the position of a key managerial

personnel or is or has been employee of the

Company or its holding, subsidiary or associate

company in any of the three financial years

immediately preceding the financial year in

which he is proposed to be appointed;

Provided that in case of a relative who is an

employee, the restriction under this clause shall

not apply for his employment during preceding

three financial years;

(ii) is or has been an employee or proprietor or

a partner, in any of the three financial years

immediately preceding the financial year in

which he is proposed to be appointed, of -

(A) a firm of auditors or company secretaries

in practice or cost auditors of the

Company or its holding, subsidiary or

associate company; or

(B) any legal or a consulting firm that has or

had any transaction with the Company, its

holding, subsidiary or associate company

amounting to ten per cent or more of the

gross turnover of such firm;

(iii) holds together with his relatives two percent or

more of the total voting power of the Company;

(iv) is a Chief Executive or Director, by whatever

name called, of any nonprofit organisation

that receives twenty five percent or more of its

receipts from the Company, any of its promoters,

Directors or its holding, subsidiary or associate

company or that holds two percent or more of

the total voting power of the Company;

(f) who possesses such other qualifications as

may be prescribed

Accordingly, Mr. Anjani K Agrawal, Mr. Akhilesh

Joshi and Mr. Kannan Ramamirtham, Independent

Directors have confirmed their independence, and

they do not have any business relationship with the

Company/Promoters. All the Board members have

confirmed that they are not disqualified to act as

Director of the Company. Average tenure of Board

Members is about 4.3 years.

The Company had appointed Independent Directors

as per the provisions of Companies Act, 2013 and

SEBI (LODR) and the Independent Directors had

confirmed their independence of the management

and accordingly they had given the required

declaration of independence.:

letter dated May 05, 2022. The secretarial audit was

conducted in a manner that provided us a reasonable basis

for evaluating the corporate conduct/statutory compliances

and expressing our opinion thereon.

Based on our verification of the Company’s books, papers,

minute books, forms and returns filed and other records

maintained by the Company and also the information

provided by the Company, its officers, agents and authorised

representatives during the conduct of secretarial audit, we

hereby report that in our opinion, subject to our comments

herein, the Company has, during the Audit Period, complied

with the statutory provisions listed hereunder and also that

the Company has proper Board-processes and compliance-

mechanism in place.

We have examined the books, papers, minutes, forms and

returns filed and other records maintained by the Company

for the Audit Period, according to the provisions of applicable

law provided hereunder:

a)

The Companies Act, 2013 and the rules made thereunder

including any re-enactment thereof;

b)

Secretarial Standards issued by the Institute of Company

Secretaries of India (‘ICSI’);

c)

The Securities Contracts (Regulation) Act, 1956 (‘SCRA’)

and the rules made thereunder;

FORM NO. MR-3

Secretarial Audit Report

FOR THE FINANCIAL YEAR ENDED MARCH 31, 2023

[Pursuant to Section 204(1) of the Companies Act, 2013 and Rule No. 9 of the Companies (Appointment and Remuneration

of Managerial Personnel) Rules, 2014]

d) The

Securities

and

Exchange

Board

of

India

(Listing Obligations and Disclosure Requirements)

Regulations, 2015;

e)

The Securities and Exchange Board of India (Prohibition

of Insider Trading) Regulations, 2015;

f)

The Securities and Exchange Board of India (Substantial

Acquisition of Shares and Takeovers) Regulations, 2011;

g)

The Securities and Exchange Board of India (Debenture

Trustee) Regulations, 1993 (in relation to obligations of

Issuer Company);

h)

The Securities and Exchange Board of India (Registrars

to an Issue and Share Transfer Agents) Regulations, 1993

regarding the Companies Act and dealing with the client;

i)

Securities and Exchange Board of India (Share Based

Employee Benefits and Sweat Equity) Regulations, 2021;

j)

Securities and Exchange Board of India (Depositories

and Participants) Regulations, 2018;

k)

Specific laws, as identified and compliance whereof

confirmed by the Company:

1.

The Mines Act, 1952 and Rules made thereunder; and

2.

The Mines and Minerals (Development and

Regulation) Act, 1957 and Rules made thereunder

We have also examined compliance with the applicable

clauses of the Secretarial Standards for Board Meetings

(SS-1) and for General Meetings (SS-2) issued by the

Institute of Company Secretaries of India.

We report that during the Audit Period, the Company

has confirmed compliance with the provisions of the act,

rules, regulations, guidelines, standards etc.:

letter of even date which is annexed as Annexure ‘I’ and forms an integral part of this report.:

letter.

1.

Maintenance of secretarial records is the responsibility of the management of the Company. Our responsibility is to

express an opinion on these secretarial records based on our audit. The list of documents for the purpose, as seen by us,

is listed in Annexure II;

2.

We have followed the audit practices and the processes as were appropriate to obtain reasonable assurance about

the correctness of the contents of the secretarial records. The verification was done on a test basis to ensure that

correct facts were reflected in secretarial records. We believe that the processes and practices, we followed provide a

reasonable basis for our opinion;

3.

Our Audit examination is restricted only up to legal compliances with the applicable laws to be done by the Company, we

have not checked the practical aspects relating to the same;

4.

Wherever our Audit has required our examination of books and records maintained by the Company, we have relied

upon electronic versions of such books and records, as provided to us through online communication. Considering

the effectiveness of information technology tools in the audit processes, we have conducted online verification and

examination of records, as facilitated by the Company, for the purpose of issuing this Report. In doing so, we have

followed the guidance as issued by the Institute. We have conducted online verification & examination of records, as

facilitated by the Company;

5.

We have not verified the correctness and appropriateness of financial records and books of accounts of the Company as

well as the correctness of the values and figures reported in various disclosures and returns as required to be submitted

by the Company under the specified laws, though we have relied to a certain extent on the information furnished

in such returns;

6.

Wherever required, we have obtained the management representation about the compliance of laws, rules and regulations

and happening of events etc;

7.

Compliance with the provisions of corporate and other applicable laws, rules, regulations, and standards is the

responsibility of the management. Our examination was limited to the verification of procedure on test basis;

8.

Due to the inherent limitations of an audit including internal, financial, and operating controls, there is an unavoidable risk

that some misstatements or material non-compliances may not be detected, even though the audit is properly planned

and performed in accordance with audit practices;

9.

The contents of this Report has to be read in conjunction with and not in isolation of the observations, if any, in the

report(s) furnished/to be furnished by any other auditor(s)/agencies/authorities with respect to the Company;

10. The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company.

ANNEXURE I

AUDITOR AND MANAGEMENT RESPONSIBILITY

ANNEXURE TO SECRETARIAL AUDIT REPORT:

letter of credit and bank guarantees.

(3) Refer note 37 for details of related party balances and terms and conditions.

(4)

The total trade receivables as at April 01, 2021 were ` 406 Crore (net of provision of ` 1 Crore).

11. CASH AND CASH EQUIVALENTS

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Balances with banks

On current accounts

59

82

Deposits with original maturity of less than 3 months

-

1,510

Total

59

1,592

12. OTHER BANK BALANCES

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Bank deposits having maturity more than 3 months but not more than 12 months

0

-

Bank deposits with original maturity of more than 12 months(1)

-

4,145

Earmarked unpaid dividend accounts

1,353

26

Total

1,353

4,171

(1) The deposits can be withdrawn by the Company at any point without prior notice or penalty on the principal.

350

INTEGRATED ANNUAL REPORT FY 2022-23:

Letter of Credit issued under unsecured working capital facilities sanctioned by domestic banks.

20. TRADE PAYABLES

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Total outstanding dues of Micro Enterprises and Small Enterprises

29

50

Total outstanding dues to creditors other than Micro Enterprises and Small Enterprises

2,057

1,988

Total

2,086

2,038

Trade payables Ageing Schedule

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Undisputed dues - Micro Enterprises and Small Enterprises

Less than 1 year

29

50

1-2 years

-

-

2-3 years

-

-

More than 3 years

-

-

Total

29

50

Undisputed dues - Other than Micro Enterprises and Small Enterprises

Less than 1 year

2,023

1,952

1-2 years

8

10

2-3 years

2

4

More than 3 years

24

22

Total*

2,057

1,988

*Includes Unbilled dues of ` 1,491 Crore (March 31, 2022: ` 1402 Crore)

The disclosures relating to Micro Enterprises and Small Enterprises have been furnished to the extent such parties have been

identified on the basis of the intimation received from the suppliers regarding their status under the Micro, Small and Medium

Enterprises Development Act, 2006. There is no interest paid/ payable as at March 31, 2023 (March 31,2022: NIL)

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

The principal amount and the interest due thereon remaining unpaid to any supplier

as at the end of each accounting year.

i)

Principal amount due to micro and small enterprises

29

50

ii) Interest due on above

-

-

iii) The amount of interest paid by the buyer in terms of section 16 of the MSMED

Act, 2006 along with the amounts of the payment made to the supplier beyond

the appointed day during each accounting year.

-

-

iv) The amount of interest due and payable for the period of delay in making

payment (which have been paid but beyond the appointed day during the

year) but without adding the interest specified under the MSMED Act, 2006.

-

-

FINANCIAL STATEMENTS

STANDALONE

355

HINDUSTAN ZINC LIMITED:

Letter of Comfort and also assigned its bank limits to its wholly owned subsidiary Hindustan

Zinc Alloys Private Limited (“HZAPL”) primarily in respect of certain working capital needs and short-term borrowings

amounting to ` 81 Crore (March 31, 2022: Nil)

(iii) During the current year, the Company under its Corporate Social Responsibilities (‘CSR’) initiative has signed a

Memorandum of Understanding (‘MOU’) with Rajasthan Cricket Association (‘RCA’) for development of international

cricket stadium at Jaipur (Rajasthan). As per the terms of MOU, the Company has committed to contribute ` 300 Crore

against which ` 5 Crore has been contributed in the current year.

(iv) Export obligations

The Company has Nil export obligations (March 31,2022: Nil) on account of concessional rates of import duties paid

on capital goods under the Export Promotion Capital Goods Scheme enacted by the Government of India (which is

required to be fulfilled over the next six years from purchase). The Company has given bonds of ` 400 Crore (March

31, 2022: ` 1,705 Crore) to custom authorities against export obligations which will be released subject to verification

of EODC (Export obligation discharge certificate) by the Customs department.

31. RETIREMENT AND OTHER EMPLOYEE BENEFIT SCHEMES

a. Defined contribution schemes

Family Pension Scheme

The contributions are based on a fixed percentage of the employee’s salary, subject to a ceiling, as prescribed in the

scheme. A sum of ` 5 Crore (March 31,2022: ` 5 Crore) has been charged to the Statement of Profit and Loss during the

year. There are no further obligations on the Company.

Superannuation fund

A sum of ` 3 Crore (March 31,2022: ` 3 Crore) has been charged to the Statement of Profit and Loss in respect to

contributions made to the superannuation fund. The Company has no further obligations to the plan beyond the

monthly contributions.

b. Defined benefit plans

For defined benefit schemes, the cost of providing benefits under the plans is determined by actuarial valuation

each year for the plan using the projected unit credit method by independent qualified actuaries as at the year end.

Remeasurements in the year are recognized in full in other comprehensive income for the year.

Provident fund

The Company offers its employees, benefits under defined benefit plans in the form of provident fund scheme which

covers all employees. Contributions are paid during the year into ‘Hindustan Zinc Limited Employee’s Contributory

Provident Fund’ (the ‘Trust’). Both the employees and the Company pay predetermined contributions into the Trust. A

sum of ` 28 Crore (March 31, 2022: ` 26 Crore) has been charged to the Statement of Profit and Loss in this respect

during the year.

The Company’s Trust is exempted under section 17 of Employees Provident Fund Act, 1952. The conditions for grant

of exemption stipulate that the employer shall make good the deficiency, if any, between the return guaranteed by the

statute and actual earning of the Trust. The Company has made good the deficiency of ` 17 Crore for previous year in

this regard. Having regard to the assets of the Trust and the return on the investments, the Company does not expect

any deficiency in the foreseeable future, except for investments in debt securities of IL&FS Limited and IL&FS Financial

Services Ltd. for which necessary provisions exists.

The details of fund and plan asset position are given below:

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Plan assets fair valued

1,633

1,574

Present value of benefit obligation at period end

1,644

1,591

Net Plan Assets/ (Liability)

(11)

(17)

FINANCIAL STATEMENTS

STANDALONE

361

HINDUSTAN ZINC LIMITED:

Letter of Comfort/ Bank Limits assigned

Hindustan Zinc Alloys Private Limited (refer note 30(d)(ii))

81

-

Total

81

-

Other commitments

Serentica Renewables India 4 Private Limited (refer note 30(d)(i))

245

-

Serentica Renewables India 5 Private Limited (refer note 30(d)(i))

438

-

Total

683

-

Contribution to:

Hindustan Zinc Limited Employee’s Contributory Provident Fund Trust

50

31

Hindustan Zinc Limited Employee’s Group Gratuity Trust

-

55

Hindustan Zinc Limited Superannuation Trust

3

3

Total

53

89

All the transactions entered by the Company with the related parties are at arm’s length price.

382

INTEGRATED ANNUAL REPORT FY 2022-23:

Letter of Comfort/ Bank Limits assigned

81

-

Vedanta Zinc Football & Sports Foundation

0

0

Zinc India Foundation

3

-

Total

213

51

*Target plus scheme (“TPS”) as a part of foreign trade policy was announced on August 31, 2004 w.e.f. April 01, 2004, with an objective of accelerating

growth in exports. Pursuant to this scheme, Vedanta Limited (“erstwhile Sterlite Industries Ltd.”) (Holding Company) had applied for TPS scrips of value

of ` 306 Crore. However, certain retrospective amendments in this scheme were made by Directorate General of Foreign Trade (‘DGFT’) resulting in

reduction in these scrips value by ` 216 Crore in which HZL had a share of ` 48 Crore. This was challenged by the Holding Company in the Hon’ble

Supreme Court. Basis the favourable judgements from the Hon’ble Supreme Court, HZL had recognised an income of ` 48 Crore as an export incentive

recoverable in December 2015. However, during FY 2020-21, the TPS scrips of value of ` 216 Crore were issued by Directorate General of Foreign Trade

(‘DGFT’) in the name of Vedanta Limited (“Holding Company”) basis which, the export incentive recoverable was reclassified to recoverable from Vedanta

Limited. The Company has realised ` 20 Crore from Vedanta Limited on the basis of proportionate scrips utilization by Vedanta Limited and has created a

provision of remaining ` 28 Crore considering the expiry of the utilization timeline for these scrips till February 24, 2023 and no favorable outcome of the

petition filed by the Holding Company in the Hon’ble Supreme Court for extension of the utilization timeline (see note 27(4)).

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Payable To

Bharat Aluminium Company Limited

-

2

Vedanta Limited

20

37

Minova Runaya Private Limited

12

11

Malco Energy Limited

6

31

ESL Steel Limited

0

-

Sterlite Power Transmission Limited

0

0

Talwandi Sabo Power Limited

-

0

Hindustan Zinc Limited Employee’s Contributory Provident Fund Trust

8

8

Hindustan Zinc Limited Employee’s Group Gratuity Trust

7

0

Hindustan Zinc Limited Superannuation Trust

-

0

Sitting fee and commission to directors

1

1

Total

55

90

e. Terms and conditions of related party transactions:

The transactions from related parties are assessed to be at arm’s length by the management. Outstanding balances at the

year-end are unsecured and interest free, except for loans given to subsidiary company, and settlement occurs in cash.

Loan to Hindustan Zinc Alloys Private Limited (wholly owned subsidiary company) is towards funding of its capital

expenditure. The total sanctioned limit of the loan is ` 191.90 Crore at a floating rate of interest of 6.25% p.a linked with

Repo rate (benchmarked) which shall be reset every 3 months.

Company usually pays strategic services and brand fees in advance at the beginning of the year, based on its estimated

annual turnover.

There have been no other guarantees/: letter of comfort provided or received from/ to any related party receivables or

payables except as disclosed in note (d) above.

FINANCIAL STATEMENTS

STANDALONE

383

HINDUSTAN ZINC LIMITED

letter of credit and bank guarantees.

(3) Refer note 37 for details of related party balances and terms and conditions.

(4)

The total trade receivables as at April 01, 2021 were ` 406 Crore (net of provision of ` 1 Crore).

11. CASH AND CASH EQUIVALENTS

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Balances with banks

On current accounts

59

82

Deposits with original maturity of less than 3 months

-

1,510

Total

59

1,592

12. OTHER BANK BALANCES

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Bank deposits having maturity more than 3 months but not more than 12 months

0

-

Bank deposits with original maturity of more than 12 months(1)

-

4,145

Earmarked unpaid dividend accounts

1,353

26

Total

1,353

4,171

(1) The deposits can be withdrawn by the Company at any point without prior notice or penalty on the principal.

422

INTEGRATED ANNUAL REPORT FY 2022-23:

Letter of Credit issued under unsecured working capital facilities sanctioned by domestic banks.

20. TRADE PAYABLES

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Trade Payables

2,088

2,038

Total

2,088

2,038

Trade payables Ageing Schedule

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Undisputed dues

Less than 1 year

2,054

2002

1-2 years

8

10

2-3 years

2

4

More than 3 years

24

22

Total*

2,088

2038

*Includes Unbilled dues of ` 1,492 Crore (March 31, 2022: ` 1402 Crore)

21. (A) REVENUE FROM OPERATIONS

(` in Crore)

Particulars

For the year ended

March 31, 2023

For the year ended

March 31, 2022

Sale of products

33,120

28,624

Income from wind energy

152

166

Total Revenue (1) (also refer note 35)

33,272

28,790

(1)

Revenue is shown exclusive of GST and other indirect taxes, as these collections are not an inflow on entity’s own account, rather it is collected on behalf

of government authorities.

The above revenue from sale of products for the year ended March 31, 2023 comprises of revenue from contracts with customers of ` 34,252 Crore

(March 31, 2022: ` 29,792 Crore) and a net loss on mark to market of ` 980 Crore (March 31, 2022: ` 1,002 Crore) on account of gains/ losses relating

to sales that were provisionally priced as at the beginning of the year with the final price settled in the current year, gains/ losses relating to sales fully

priced during the year, and marked to market gains/ losses relating to sales that were provisionally priced as at the end of the year. Entire revenue from

contract with customers is recorded at a point in time and includes ` 252 Crore (March 31, 2022: ` 1,219 Crore) for which contract liabilities existed at the

beginning of the year. Majority of the Group’s sales are against advance or are against letters of credit/ cash against documents/ guarantees of banks of

national standing. Where sales are made on credit, the amount of consideration does not contain any significant financing component as payment terms

are within six months.

FINANCIAL STATEMENTS

CONSOLIDATED

427

HINDUSTAN ZINC LIMITED:

Letter of Comfort and also assigned its bank limits to its wholly owned subsidiary Hindustan

Zinc Alloys Private Limited (“HZAPL”) primarily in respect of certain working capital needs and short-term borrowings

amounting to ` 81 Crore (March 31, 2022: Nil)

(iii) During the current year, the Company under its Corporate Social Responsibilities (‘CSR’) initiative has signed a

Memorandum of Understanding (‘MOU’) with Rajasthan Cricket Association (‘RCA’) for development of international

cricket stadium at Jaipur (Rajasthan). As per the terms of MOU, the Company has committed to contribute ` 300 Crore

against which ` 5 Crore has been contributed in the current year.

(iv) Export obligations

The Group has ` 75 Crore export obligations (March 31,2022: Nil) on account of concessional rates of import duties

paid on capital goods under the Export Promotion Capital Goods Scheme enacted by the Government of India (which

is required to be fulfilled over the next six years from purchase). If the Group is unable to meet these obligations,

its liabilities would be ` 13 Crore (March 31, 2022: Nil) reduced in proportion to actual export. The Group has

given bonds/ Bank guarantees of ` 372 Crore (March 31, 2022: ` 1705 Crore) to custom authorities against export

obligations which will be released subject to verification of EODC (Export obligation discharge certificate) by the

Customs department.

432

INTEGRATED ANNUAL REPORT FY 2022-23:

Letter of Comfort/ Bank Limits assigned

Hindustan Zinc Alloys Private Limited (refer note 30(d)(ii))

81

-

Total

81

-

Other commitments

Serentica Renewables India 4 Private Limited (refer note 30(d)(i))

245

-

Serentica Renewables India 5 Private Limited (refer note 30(d)(i))

438

-

Total

683

-

Contribution to :

Hindustan Zinc Limited Employee’s Contributory Provident Fund Trust

50

31

Hindustan Zinc Limited Employee’s Group Gratuity Trust

-

55

Hindustan Zinc Limited Superannuation Trust

3

3

Total

53

89

All the transactions entered by the Group with the related parties are at arm’s length price.

e.

The balances receivable/ payable as at year end:

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Receivable From

Vedanta Limited*

0

31

Fujairah Gold FZC

12

19

Bharat Aluminium Company Limited

0

-

Black Mountain Mining (PTY) Limited

0

1

Total

13

51

* Target plus scheme (“TPS”) as a part of foreign trade policy was announced on August 31, 2004 w.e.f. April 01, 2004, with an objective of accelerating

growth in exports. Pursuant to this scheme, Vedanta Limited (“erstwhile Sterlite Industries Ltd.”) (Holding Company) had applied for TPS scrips of value

of ` 306 Crore. However, certain retrospective amendments in this scheme were made by Directorate General of Foreign Trade (‘DGFT’) resulting in

reduction in these scrips value by ` 216 Crore in which HZL had a share of ` 48 Crore. This was challenged by the Holding Company in the Hon’ble

Supreme Court. Basis the favourable judgements from the Hon’ble Supreme Court, HZL had recognised an income of ` 48 Crore as an export incentive

recoverable in December 2015. However, during FY 2020-21, the TPS scrips of value of ` 216 Crore were issued by Directorate General of Foreign

Trade (‘DGFT’) in the name of Vedanta Limited (“Holding Company”) basis which, the export incentive recoverable was reclassified to recoverable from

Vedanta Limited. The Company has realised ` 20 Crore from Vedanta Limited on the basis of proportionate scrips utilization by Vedanta Limited and

has created a provision of remaining ` 28 Crore considering the expiry of the utilization timeline for these scrips till February 24, 2023 and no favorable

outcome of the petition filed by the Holding Company in the Hon’ble Supreme Court for extension of the utilization timeline (see note 27(4)).

(` in Crore)

Particulars

As at

March 31, 2023

As at

March 31, 2022

Payable To

Bharat Aluminium Company Limited

-

2

Vedanta Limited

20

37

Minova Runaya Private Limited

12

11

Malco Energy Limited

6

31

ESL Steels Limited

0

-

Sterlite Power Transmission Limited

0

0

Talwandi Sabo Power Limited

-

0

Hindustan Zinc Limited Employee’s Contributory Provident Fund Trust

8

8

Hindustan Zinc Limited Employee’s Group Gratuity Trust

7

0

Hindustan Zinc Limited Superannuation Trust

-

0

Sitting fee and commission to directors

1

1

Total

55

90

456

INTEGRATED ANNUAL REPORT FY 2022-23:

letter of comfort provided or received from/ to any related party receivables or

payables except as disclosed in note (d) above.

38. INTEREST IN OTHER ENTITIES

The Group consists of a parent company, Hindustan Zinc Limited, incorporated in India and its subsidiaries and joint

venture as below:

Name of the entity

Principal Activity

Type of interest

Country of

Incorporation

The Company's holding (in %)

As at

March 31, 2023

As at

March 31, 2022

Hindustan Zinc Alloys

Private Limited

Manufacturing of

metals and its alloys

Wholly Owned

Subsidiary

India

100

100

Vedanta Zinc Football

& Sports Foundation

Sports activities

Wholly Owned

Subsidiary

India

100

100

Zinc India Foundation*

CSR activities of

holding company

Wholly Owned

Subsidiary

India

100

NA

Hindustan Zinc

Fertilisers Private

Limited**

Manufacturing

of Phosphatic

fertilisers

Wholly Owned

Subsidiary

India

100

NA

Madanpur South Coal

Company Limited

Coal mining

Joint Venture

India

17.62

17.62

*incorporated on August 05, 2022

**incorporated on September 07, 2022

39. SUBSEQUENT EVENTS

There are no other material adjusting or non-adjusting subsequent events, except as already disclosed.

40. OTHER STATUTORY INFORMATION

(i)

The Group does not have any Benami property, where any proceeding has been initiated or pending against the Group

for holding any Benami property.

(ii) The Group has not been declared wilful defaulter by any bank or financial Institution or other lender.

(iii) The Group does not have any transactions with companies struck off.

(iv) The Group does not have any charges or satisfaction which is yet to be registered with ROC beyond the statutory period,

(v) The Group has not traded or invested in Crypto currency or Virtual Currency during the financial year.

(vi) The Group has not advanced or loaned or invested funds to any other person(s) or entity(ies), including foreign entities

(Intermediaries) with the understanding that the Intermediary shall:

(a) directly or indirectly lend or invest in other persons or entities identified in any manner whatsoever by or on behalf

of the Group (Ultimate Beneficiaries) or

(b) provide any guarantee, security or the like to or on behalf of the Ultimate Beneficiaries.

(vii) The Group has not received any fund from any person(s) or entity(ies), including foreign entities (Funding Party) with the

understanding (whether recorded in writing or otherwise) that the Group shall:

(a) directly or indirectly lend or invest in other persons or entities identified in any manner whatsoever by or on behalf

of the Funding Party (Ultimate Beneficiaries) or

(b) provide any guarantee, security or the like on behalf of the Ultimate Beneficiaries,

(viii) The Group has no any such transaction which is not recorded in the books of accounts that has been surrendered or

disclosed as income during the year in the tax assessments under the Income Tax Act, 1961 (such as, search or survey or

any other relevant provisions of the Income Tax Act, 1961.

FINANCIAL STATEMENTS

CONSOLIDATED

457

HINDUSTAN ZINC LIMITED:

letter etc. with attested specimen signature of the duly

authorized signatory(ies) who are authorized to vote,

to the Scrutinizer by e-mail to cs.vmanda@gmail.com

with a copy marked to evoting@nsdl.co.in. Institutional:

Letter etc. by clicking on "Upload

Board Resolution / Authority: Letter" displayed under

"e-Voting" tab in their login.

2.

It is strongly recommended not to share your password

with any other person and take utmost care to keep your

password confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts to key in

the correct password. In such an event, you will need

to go through the “Forgot User Details/Password?” or

“Physical User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the Frequently

Asked Questions (FAQs) for Shareholders and e-voting

user manual for Shareholders available at the download

section of www.evoting.nsdl.com or call on.: 022 - 4886

7000 and 022 - 2499 7000 or send a request to Ms. Ms.

Pallavi Mhatre at evoting@nsdl.co.in

Process for those shareholders whose email ids are not

registered with the depositories for procuring user id and

password and registration of e mail ids for e-voting for the

resolutions set out in this notice:

1.

In case shares are held in physical mode please

provide Folio No., Name of shareholder, scanned

copy of the share certificate (front and back), PAN (self

attested scanned copy of PAN card), AADHAR (self

attested scanned copy of Aadhar Card) by email to

hzl.secretarial@vedanta.co.in.

2.

In case shares are held in demat mode, please provide

DPID-CLID (16 digit DPID + CLID or 16 digit beneficiary

ID), Name, client master or copy of Consolidated

Account statement, PAN (self attested scanned copy

of PAN card), AADHAR (self attested scanned copy of

Aadhar Card) to hzl.secretarial@vedanta.co.in. If you are

an Individual shareholders holding securities in demat

mode, you are requested to refer to the login method

explained at step 1 (A) i.e. Login method for e-Voting

and joining virtual meeting for Individual shareholders

holding securities in demat mode.

3.

Alternatively shareholder/members may send a request

to evoting@nsdl.co.in for procuring user id and password

for e-voting by providing above mentioned documents.

4.

In terms of SEBI circular dated December 9, 2020

on e-Voting facility provided by Listed Companies,

Individual shareholders holding securities in demat

mode are allowed to vote through their demat

account maintained with Depositories and Depository

Participants. Shareholders are required to update their

mobile number and email ID correctly in their demat

account in order to access e-Voting facility.

THE INSTRUCTIONS FOR MEMBERS FOR E-VOTING

ON THE DAY OF THE AGM ARE AS UNDER:-

1.

The procedure for e-Voting on the day of the AGM is same

as the instructions mentioned above for remote e-voting.

2.

Only those Members/ shareholders, who will be present

in the AGM through VC/OAVM facility and have not casted

their vote on the Resolutions through remote e-Voting

and are otherwise not barred from doing so, shall be

eligible to vote through e-Voting system in the AGM.

3.

Members who have voted through Remote e-Voting will

be eligible to attend the AGM. However, they will not be

eligible to vote at the AGM.

4.

The details of the person who may be contacted for any

grievances connected with the facility for e-Voting on

the day of the AGM shall be the same person mentioned

for Remote e-voting.

INSTRUCTIONS FOR MEMBERS FOR ATTENDING

THE AGM THROUGH VC/OAVM ARE AS UNDER:

1.

Member will be provided with a facility to attend the

AGM through VC/OAVM through the NSDL e-Voting

system. Members may access by following the steps

mentioned above for Access to NSDL e-Voting system.

After successful login, you can see link of “VC/OAVM”

placed under “Join meeting” menu against company

name. You are requested to click on VC/OAVM link

placed under Join Meeting menu. The link for VC/OAVM

will be available in Shareholder/Member login where

the EVEN of Company will be displayed. Please note

that the members who do not have the User ID and

Password for e-Voting or have forgotten the User ID and

Password may retrieve the same by following the remote

e-Voting instructions mentioned in the notice to avoid

last minute rush.

2.

Members are encouraged to join the Meeting through

Laptops for better experience.

3.

Further Members will be required to allow Camera and

use Internet with a good speed to avoid any disturbance

during the meeting.

4.

Please note that Participants Connecting from Mobile

Devices or Tablets or through Laptop connecting via

Mobile Hotspot may experience Audio/Video loss due

to Fluctuation in their respective network. It is therefore

recommended to use Stable Wi-Fi or LAN Connection to

mitigate any kind of aforesaid glitches.

5.

Shareholders who would like to express their views/

have questions may send their questions in advance

mentioning their name demat account number/folio

number, email id, mobile number at hzl.secretarial@

vedanta.co.in. The same will be replied by the

company suitably.

6.

Shareholders who would like to express their views/ask

questions during the meeting may register themselves

as a speaker shareholder on or before August 19, 2023,

5:00 P.M. (IST), may send their request mentioning their

name demat account number/folio number, email id,

mobile number at hzl.secretarial@vedanta.co.in.

7.

Those shareholders who have registered themselves as

a speaker will only be allowed to express their views/ask

questions during the meeting.

