Managing Director

(DIN: 00029389)

mr. rajesh Gupta

Non-Executive Director

(DIN: 00028379)

(Promoter)

mr. Balasubramanian

Non-Executive Director

prabhakaran

(Promoter)

(DIN: 01428366)

mr. madhur Gupta

Non-Executive Director

(DIN: 06735907)

(Promoter)

mr. Devidas Kambale

Independent Director

(DIN: 01569430)

mr. Jagannath Dange

Independent Director

(DIN: 00020656)

mrs. Bhagyam ramani

Independent Director

(DIN: 00107097)

mr. ramesh Luharuka

Independent Director

(DIN: 00001380)

Dr. Seema Saini

Independent Director

(DIN: 09539941)

Dr. Satish Wate

Independent Director

(DIN: 09539941)

(w.e.f. 20th January, 2023)

mr. Subbarao munnang

Independent Director

(DIN: 06495576)

(w.e.f. 16th March, 2023)

ChIef fInanCIaL offICer

Mr. Riyaz Shaikh

CompanY SeCretarY

Ms. Trushali Shah

StatutorY auDItor

M/s Todarwal & Todarwal LLP, Chartered Accountants 12,

Maker Bhavan No. 03, 1st Floor, 21, New Marine Lines,

Mumbai - 400020

SeCretarIaL auDItor

M/s Maharishi Ganatra & Associates, Practicing

Company Secretary

421, Goldcrest Business Park, L.B.S. Marg, Opp.

Shreyas Cinema, Ghatkopar, Mumbai - 400086

CoSt auDItor

Singh M K & Associates

Jajodia Tower, 3, Bentinck Street Room No- E5, 05th Floor,

Kolkata - 700001

InternaL auDItor

M/s Protiviti India Member Private Limited

15th Floor, Tower A, DLF Building No. 5, DLF Phase III, DLF

Cyber City, Gurgaon - 122002

Corporate IDentIfICatIon numBer

L40300MH1977PLC019594

BanKerS

HDFC Bank Limited

State Bank of India

Union Bank of India

Citizencredit Co-Operative Bank Limited

reGIStereD offICe & WorKS

SponGe Iron & poWer pLant

Plot No. A 1-2, MIDC Area, Ghugus,

Dist. Chandrapur – 442505

mInInG SIte

Wooria Hills, Forest Comptt 197 198 199 227 228,

Surjagarh Wooria Hill, Etapalli, Gadchiroli – 442704

KonSarI SIte

MIDC Konsari, Village, Konsari, Tahsil Chamorshi,

Dist. Gadchiroli – 442704

Corporate offICe

A-2, 2nd Floor, Madhu Estate, Pandurang Budhkar Marg,

Lower Parel, Mumbai – 400013

Tel: 022 – 62918111

E-mail: investor@lloyds.in

reGIStrar & Share tranSfer aGent

Bigshare Services private Limited

Office No. S6-2, 06th floor Pinnacle Business Park, Next

to Ahura Centre, Mahakali Caves Road, Andheri (East),

Mumbai - 400093

Phone: 022 - 6263 8222, Fax: 022 - 6263 8299

E-mail: investor@bigshareonline.com

46th annual General meeting

Date: 25th July, 2023 time: 11.30 a.m.

to be convened through VC/oaVm:

letter FroM ChaIrMan

at lloyds Metals, We strIve For eQUItaBle and

sUstaInaBle GroWth. aMIdst oUr overWhelMInG joy oF

attaInInG neW MIlestones thIs year, We have a sense

oF UpthrUst to Move toWards neW horIzons, paths,

and joUrneys. We have seen a leap In oUr GroWth In a

harsh soCIal and ChallenGInG eConoMIC envIronMent.

thIs has leFt Us enthUsed aBoUt the FUtUre roadMap

We plan to Undertake FroM here on. oUr endeavor

reMaIns to sUBstantIate oUr vIsIon and proaCtIvely

render oUr proMIses and Goals. We WIll endevaoUr to

Be FaIr to all oUr stakeholders.”

Lloyds Metals and Energy Limited:

dear stakeholders,

It gives me immense pleasure to look at our

F.y. 2022-23 performance. We have seen multiple

challenges in both domestic as well as International

environments. We set up many new operational benchmarks

and notched up new milestones. I am pleased to share

that we posted unprecedented numbers across operational

and financial metrics during the year in the likes of highest

dispatches, higher capacity utilisation, highest ever

turnover and eBItda. We have built up a secure footing

for the company, which provides a ginormous opportunity

to have more years of higher highs in our operations and

financial performance.

as this performance brings a spate of optimism, strength,

and satisfaction, I thank all our dedicated and motivated

colleagues who have made this accomplishable. I would

take a moment to thank them all for standing us through the

turmoil of the times.

Way ForWard

We see the present macroeconomic and competitive

challenges as an opportunity to create strategic agility in

our operating model. While sustainability continues to be

integral to our strategic approach, we are concurrently

building upon our iron ore reserves. steelmaking is a

coherent approach where iron ore resources are tapped to

their full advantage. Going ahead with our strategy of being

present in the complete value chain of steelmaking, the

Company has laid out a systematic roadmap which shall

transform the Company into a value added fully integrated

steel producer.

our steel Making would involve world-class facilities

generating throughput of high-class value-added steel

products. Our endeavour is not confined to being a

value-added steelmaker, it’s a process which we are more

focused on. as you all are aware of the cyclical nature of

the steel industry, capital allocation is the foremost line

of strategy. In the steel industry, where raw materials like

iron ore, coal etc., have significant importance, Capital is a

crucial raw material with the same grandness, if not more.

We believe it shall be used judiciously, making the company

stand tall in all volatility cycles. With that concept of

prudence, we aim to carve out our roadmap of steelmaking

majorly through internal accruals only. this shall bear

us the rewards in perpetuity. Under the guidance of our

experienced and dynamic leadership, along with the

passion and commitment of our employees, I am confident

that we will be able to realise the full potential of lloyds

Metals and energy limited in the coming years.

CoMMItMent to envIronMent and soCIety

our long-term strategic plans across our business units

and functions are aligned with environment, social

and Governance (esG) principles and give us the

optimism to create a bright future for all our stakeholders.

Corporate Governance remains paramount, and our

philosophy remains committed to strong corporate

governance principles.

appreCIatIon

I would also like to take this opportunity to thank the

Members of our Board, our channel partners, and all

other stakeholders for their encouragement and support

throughout the course of the year.

Mr. Mukesh rajnarayan Gupta

Chairman

Corporate overview

FinanCial StatementS

Statutory reportS:

dear shareholders,

at lloyds Metals, our journey so far has been of many

iconic milestones. F.y. 2022-23 is one of the landmark

years for us. We have come a long way to be here at this

moment. We have embarked on various grounds while

embracing the performance for this year. We had set

ourselves with audacious goals, which prepared us to

scale higher and more sustainable growth balanced with

sustainable value creation.

When we started mining in F.y. 2022-21 at full scale, there

were impeding issues ahead of us, be it topographical,

social or logistical. We mitigated and resolved them

one after another by balancing them with utmost

circumspection. and this year, F.y. 2022-23, we had

record dispatches of 5.3 Million tonnes. along with record

dispatches, we also received clearance to enhance our

mining capacity to 10 Million tonnes from 3 Million tonnes

per annum. proven to execute this run rate through various

periods of operations due to our extensive investment in

necessary infrastructure, this would be a shot in the arm for

the Company to go ahead.

the road ahead For Iron ore MInInG

We are continuously scouting for ways and means to

optimise the iron ore resources. the surjagarh mine,

when we received it in 1993, had an initial reserve tally

of 90mn tonnes based on drilling of mere 17,000 metres.

We scaled up the drilling exploration to reckon its true

reserves potential. With the current drilling of 40,000

metres, our reserves are pegged at 180 Million tonnes for

hematite ore and more than 550 Million tonnes of Blended

hematite Quartz (BhQ). We are further delving into various

alternatives for optimising the BhQ from these mines.

We are essaying a beneficiation process to utilise these

reserves. With the aid of the Central government and their

impending thrust on maximising the utilisation of these

reserves, we are confident of sustainable and justifiable use

of our mammoth reserves during the mine life.

together, these will empower us to effectively capitalise on

the growth opportunities ahead for all the stakeholders.

Mr. Balasubramanian prabhakaran

Lloyds Metals and Energy Limited:

dear shareholders,

We have a proud legacy of pioneering positive change, not

just within the Industry but in the Communities where we

operate as well, and our commitment remains steadfast.

as we all understand, lloyds Metals operates in an

industry influenced by macros of both global and domestic

and remains assailable to their headwinds and tailwinds.

F.y. 2022-23 was a year when geo-political tensions and

global supply chain issues kept hovering around the

global steel industry. Indian steel makers were further

impacted by introducing a 15% export duty from May, 2022

till november, 2022, which created a supply imbalance

compared to historical trends. Further, the export duty on

iron ores and concentrates was raised to 50% from 30%,

which created pressure on domestic iron ore prices

We took this as an opportunity to tone up our operations

further. We put our best foot forward to strengthen our

efforts on operational efficiencies, volume delivery and

cost rationalisation for expanding our production volumes

and driving financial excellence. As a result, our sponge

capacity utilisation improved to 73% in F.y. 2022-23 against

45% a year before and is currently operating at 90% plus

utilisation levels.

a FUtUre to look ForWard to:

These efforts have given us immense confidence to

strive and aim for higher volumes and better efficiencies.

our 70,000 Mt drI expansion at konsari is moving briskly

and is expected to be completed in h2 F.y. 2023-24. this

project is expected to be completed in a record time of

12-15 months from the day we broke ground. execution has

always been lloyds Metals’ core competency, and we

proudly wear that on our sleeves.

Building upon our vision, the Company has undertaken an

embracing Capex programme which shall be a complete

game changer. our Capex programme is categorised

into three phases.

phase I involves a) 3,96,000 tonnes of drI, b)4 mn tonnes

of pellet c) 100 MW Captive power plant, d) 5,00,000 tonnes

of steel melting shop and Wire rod Mill each.

phase 2 involves expanding pellet capacity by additional 4

mn tonnes and building 85 kms of the slurry pipeline, being

the first of its type and length in the western region of India.

phase 3 involves setting up integrated steel-making

facilities include beneficiation also to maximise BHQ

value. the Company is currently pursuing its feasibility

and viability studies, and no financial closure is made

for this phase.

Fiscal discipline and its Management, backed by investment

in sustainability and Csr, will be the key priorities of our

onward journey.

Corporate overview

FinanCial StatementS

Statutory reportS:

Managing director

dIn: 00029389

B.Com & law Graduate

1. Mr. Babulal agarwal has rich expereince of over 54 years in steel trading

and Industry. he is associated with day to day affairs of the Company and has

expertise in legal, administration and management field.

2. Mr. agarwal is the founder Board Member of lloyds Group

Mr. rajesh GUpta

non-executive promoter director

dIn: 00028379

B.Com, Executive Certificate Programme for Understanding Public Policy

Mr. rajesh Gupta is a successful industrialist having vast knowledge and rich

experience of over 35 years in production, Managment, Consultancy and

other areas in steel, power and trading Industry. Under his leadership, the

Company along with other Group Companies has implemented several projects

in steel sector including power plant. Mr. Gupta is the founder Board Member

of lloyds Group.

Mr. BalasUBraManIan praBhakaran

non-executive promoter director

dIn: 01428366

Graduation in Computer science

Mr. prabhakaran is the: Managing director of thriveni earthmovers private

limited (Co-promoter & Mdo of the Company). he started thriveni earthmovers

private limited in 1994. Mr. prabhakaran is a visionary leader with passion for

technology, engineering and flawless execution. Mr. Prabhakaran has a unique

way of integrating community with business which is one of the core reasons for

the success in complex mining projects.

Corporate overview

FinanCial StatementS

Statutory reportS

Managing director of kIoCl limited,

(schedule a listed psU Company under Ministry of steel, Government of India)

Bangalore. he has also been associated with nMdC limited, jspl limited,

as an advisor for global procurement of bulk minerals, mining, palletisation,

arbitration, recruitment etc. he has attended as a speaker in various national and International seminars and published

technical papers on Iron & steel in several Indian journals. he has received Best Ceo award from world hrd Congress,

Udyog rattan award from Institute of economic studies, distinguished alumni award from nIt, Warangal. Best CMd

Corporate Management Innovative excellence award from GeoMIneteCh, outstanding contribution to the Indian public

sector Industry from Indian Chamber of Commerce.

he also played a key role in increasing % of sponge iron (hBI, drI) in charge mix in eaF, IF, Corex at the initial stages of

establishment of drI Industry in India.

Lloyds Metals and Energy Limited:

letter etc. with attested specimen signature

of the duly authorized signatory(ies) who

are authorized to vote, to the Scrutinizer by

e-mail to kcnevatia@yahoo.com with a copy

marked to evoting@nsdl.co.in. Institutional

shareholders (i.e. other than individuals,

HUF, NRI etc.) can also upload their Board

Resolution / Power of Attorney / Authority: Letter etc. by clicking on “Upload Board

Resolution / Authority Letter” displayed

under “e-Voting” tab in their login.

2.

It is strongly recommended not to share

your password with any other person and

take utmost care to keep your password

confidential. Login to the e-voting website will

be disabled upon five unsuccessful attempts

to key in the correct password. In such

an event, you will need to go through the

“Forgot User Details/Password?” or “Physical

User Reset Password?” option available on

www.evoting.nsdl.com to reset the password.

3.

In case of any queries, you may refer the

Frequently Asked Questions (FAQs) for

Shareholders and e-voting user manual for

Shareholders available at the download

section of www.evoting.nsdl.com or call

on.: 022 - 4886 7000 and 022 - 2499 7000

or send a request to Mr. Sanjeev Yadav at

evoting@nsdl.co.in

Process for those shareholders whose email

ids are not registered with the depositories for

procuring user id and password and registration of

e mail ids for e-voting for the resolutions set out

in this notice:

1.

In case shares are held in physical

mode please provide Folio No., Name of

shareholder, scanned copy of the share

certificate (front and back), PAN (self attested

scanned copy of PAN card), AADHAR (self

attested scanned copy of Aadhar Card) by

email to investor@lloyds.in

2.

In case shares are held in demat mode, please

provide DPID-CLID (16 digit DPID + CLID or

16 digit beneficiary ID), Name, client master

or copy of Consolidated Account statement,

PAN (self attested scanned copy of PAN

card), AADHAR (self attested scanned copy of

Aadhar Card) to investor@lloyds.in. If you are

an Individual shareholders holding securities

in demat mode, you are requested to refer

to the login method explained at step 1 (a)

i.e. login method for e-voting and joining

virtual meeting for individual shareholders

holding securities in demat mode.

3.

Alternatively shareholder/members may send

a request to evoting@nsdl.co.in for procuring

user id and password for e-voting by providing

above mentioned documents.

4.

In terms of SEBI circular dated 09th December,

2020 on e-Voting facility provided by Listed

Companies, Individual shareholders holding

securities in demat mode are allowed to vote

through their demat account maintained with

Depositories and Depository Participants.

31

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview

Managing Director and Promoter of the Related Party

3.

Nature of Relationship

section 2(76)(viii) of the Companies act, 2013: Any-body

corporate which is an investing company or the venturer

of the Company.

Thriveni Earthmovers Private Limited forms part of promoter

or promoter group of Lloyds Metals and Energy Limited, by

holding 19.81% shareholding in the Company as on date.

Further, Thriveni Earthmovers Private Limited also holds 76%

stake in Sky United LLP (Promoter of the Company). Sky United

LLP holds 13.06% shareholding in the Company as on date.

4.

Nature, duration of the contract and particulars

of the contract or arrangement

nature of Contract or arrangement: Order for Mining and

Transportation of iron ore, supply of iron ore pellets, services

in connection to construction and related activities; transfer of

mining rights; transfer of Composite License (“LOI”) in respect

of any metals and / or minerals including but not limited to

iron ore, coal.

duration of contract or arrangement: as may be mentioned

specifically in each order.

Particulars of contract or arrangement: The proposed

transactions shall relate to Mining and Transportation of iron

ore, supply of iron ore pellets, provision of services in connection

to construction and related services through orders; transfer of

mining rights; transfer of Composite License (“LOI”) in respect

of any metals and / or minerals including but not limited to iron

ore, coal which will be governed by the Company’s Related

Party Transaction Policy and shall be within the overall limits

as approved by the Audit Committee, Board of Directors and

Members of the Company.

Such transactions would at all times be on arms’ lengths basis

and in the ordinary course of the Company’s business

33

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director or

Manager is accustomed to act in accordance with the advice,

directions or instructions of a Director or Manager.

Mr. Mukesh Gupta, Director & Promoter of Lloyds Metals and

Energy Limited is a Whole time Director and Promoter of Lloyds

Steels Industries Limited. Mr. Rajesh Gupta, Director & Promoter

of Lloyds Metals and Energy Limited is a Promoter of Lloyds

Steels Industries Limited.

Mr. Madhur Gupta, being the Director of Lloyds Metals and

Energy Limited is a relative of Mr. Rajesh Gupta.

4.

Nature, duration of the contract and particulars

of the contract or arrangement

nature of contract or arrangement: Purchase/sale/supply

or procurement of goods/machinery/ materials and availing/

rendering of various services.

duration of contract or arrangement: As mentioned specifically

in each purchase order.

Particulars of contract or arrangement: As per the terms of the

respective contracts or arrangements entered into with Lloyds

Steels Industries Limited

5.

The material terms of the contract or

arrangement including the value, if any

The Company will enter into the various contracts and

arrangements of monetary revised value of ` 1,000 Crores/-

(Rupees One Thousand Crores Only) on an annual basis for

any given financial year for purchase/sale/supply or procurement

of

goods/materials/machinery

and

availing/rendering

of

various services.

6.

Any advance paid or received for the contract

or arrangement, if any

Terms of advance payment vary for each purchase order

7.

The manner of determining the pricing and

other commercial terms, both included as

part of contract and not considered as part

of the contract

Prices are negotiated and agreed mutually based on product

specification and degree of customization/technology involved.

However, contract(s)/arrangement(s)/transaction(s) so entered

are at arm’s length basis.

8.

Whether all factors relevant to the contract

have been considered, if not, the details of

factors not considered with the rationale for not

considering those factors and

Not Applicable

35

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Letter are yet

to be received.

Going forward all future investments will be from internal

accruals & net debt target will be kept at zero.

on standalone basis

The total income of the Company on standalone

basis is as below:

(` In Crores)

f.y. 2022-23

f.y. 2021-22

f.y. 2020-21

3,466.77

727.25

273.31

43

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

letter received from Sunflag the

said allotted 6,00,00,000 OFCD’s have been converted into

allotted 6,00,00,000 Equity Shares in the ratio of 1:1 by the

Board Members in their Meeting held on 16th March, 2023 and

holds 11.89% of the paid-up share capital of the Company.

Further to the above conversion of securities and allotments

the paid-up share capital of the Company has increased from

` 36,87,19,220 as on 31st March, 2022 and to 50,48,24,220

as on 31st March, 2023.

shareholder’s aGreement

Pursuant to the understanding between the Promoters (i.e.,

Group – 1 promoter being Lloyds promoters and Group – 2

promoters being Thriveni Earthmovers Private Limited & Sky

United LLP both the Promoters’ group decided to enter into

a Shareholder’s Agreement to record their understanding

in respect of mutual rights and obligations of both the

groups and to set out the terms & conditions governing the

relationship inter-se between them as the Shareholders of

the Company as well as with the Company.

Further, pursuant to the conversion of Optionally Fully

Convertible Debentures (“OFCDs”) and Warrants issued by

the Company, the Shareholding of both the Promoter groups

as on 31st March, 2023 is as follows:

Group - 1

sr.

no.

name

of the Promoter

nos. of

shares to be

held post

conversion of

ofCds &

warrants

% of

shareholding

held post

conversion

of ofCds &

warrants

1.

Mr. Mukesh R Gupta

7,07,300

0.14%

2.

Mr. Rajesh Gupta

12,08,460

0.24%

3.

Mr. Ravi Agarwal

1,17,30,000

2.32%

4.

Mr. Madhur Gupta

96,00,000

1.90%

5.

Mr. Shreekrishna

Gupta

96,02,000

1.90%

6.

Shree Global

Tradefin Limited

1,57,38,338

3.12%

7.

Mrs. Abha Gupta

6,69,540

0.13%

8.

Mrs. Renu Gupta

12,04,420

0.24%

9.

Mrs. Dipti Mundhra

5,00,000

0.10%

Group - 1

sr.

no.

name

of the Promoter

nos. of

shares to be

held post

conversion of

ofCds &

warrants

% of

shareholding

held post

conversion

of ofCds &

warrants

10. Ms. Priyanka Gupta

5,00,000

0.10%

11. ASP Technologies

Private Limited

3,64,00,340

7.21%

12. Triumph Trade

& Properties

Developers

Private Limited

2,91,58,208

5.78%

13. Lloyds Metals and

Minerals Trading LLP

3,57,41,529

7.08%

14. Blossom Trade &

Interchange LLP

1,32,00,000

2.61%

total

16,59,57,539

32.87

Group-2

sr.

no.

name

of the Promoter

nos. of

shares to be

held post

conversion of

ofCds &

warrants

% of

shareholding

held post

conversion

of ofCds &

warrants

1.

Thriveni

Earthmovers

Private Limited

10,00,05,501

19.81%

2.

Sky United LLP

6,59,54,638

13.06%

total

16,59,60,135

32.87%

The Company is also a party to the Shareholders’ Agreement.

PledGe of eQuity shares of the ComPany

by the Promoters

The Group 2 promoters of the Company, have pledged

their equity shares with Catalyst Trusteeship Limited (“the

Debenture Trustee” / “Debenture Trustee”) to secure financial

facilities as availed by Thriveni Earthmovers Private Limited

(“TEMPL”) to secure 53,000 unrated, unlisted, secured,

redeemable Non-Convertible Debentures with the face

value of ` 1,00,000/- (Rupees One Lakh only) each under

various series aggregating to an amount of ` 5,30,00,00,000

(Rupees Five hundred and Thirty Crore only). Below are the

details of their pledge:

sr.

no.

name

of the Promoter

nos. of

shares held

% of the

total

paid-up

share

capital

nos. of

shares

pledged

% of the

total

paid-up

share

capital

1.

Thriveni

Earthmovers

Private Limited

10,00,03,096

22.48%

2,63,23,252

5.92%

2.

Sky United LLP

65954638

14.83%

1,31,54,638

2.96%

47

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director, Mr. Riyaz Shaikh,

Chief Financial Officer, Ms. Trushali Shah, Company

Secretary & Compliance Officer.

During the under review, there was no change in the Key

Managerial Personnel of the Company.

direCtors’ resPonsibility statement

Your Director’s state that:

1.

in the preparation of the annual accounts for the year

ended 31st March, 2023, the applicable accounting

standards have been followed and there are no material

departures from the same;

2.

the Directors have selected such accounting policies

and applied them consistently and made judgments

and estimates that are reasonable and prudent so as

to give a true and fair view of the state of affairs of the

Company as at 31st March, 2023 and of the profit of the

Company for the year ended on that date;

3.

the Directors have taken proper and sufficient care

for the maintenance of adequate accounting records

in accordance with the provisions of the Act for

safeguarding the assets of the Company and for

preventing and detecting fraud and other irregularities;

4.

the Directors have prepared the annual accounts on a

“going concern basis”;

5.

the Directors have laid down internal financial controls

to be followed by the Company and that such internal

financial controls are adequate and are operating

effectively; and

6.

the Directors have devised proper systems to ensure

compliance with the provisions of all applicable

laws and that such systems are adequate and

operating effectively.

disClosure related to board and

Committees

board meetings

The Board met 07 (seven) times during the F.Y.

2022-23 on 29th April, 2022, 15th June, 2022, 15th July, 2022,

18th October, 2022, 15th November, 2022, 20th January,

2023 and 16th March, 2023. The Meeting details are

provided in the Corporate Governance Report that forms

part of this Annual Report. The maximum interval between

any two meetings did not exceed 120 days as prescribed in

the Companies Act, 2013.

49

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director

Director

DIN: 00029389

DIN: 00028347

riyaz shaikh

trushali shah

Chief Financial Officer

Company Secretary

ACS: 61489

Date: 25th April, 2023

Place: Mumbai

57

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director

Chairman - CSR committee

Place: Mumbai

DIN: 00029389

DIN: 00020656

59

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director

of Thriveni Earthmovers Private

Limited is also an Additional

Non-Executive Non-Independent

Director of the Company

a. Mr. Mukesh Gupta is the Whole Time

Director and Promoter of Lloyds

Steels Industries Limited and also

Chairman and Promoter Director of

Lloyds Metals and Energy Limited

b. Mr. Rajesh Gupta, Director &

Promoter of Lloyds Metals and

Energy Limited is a Promoter of

Lloyds Steels Industries Limited.

c. Mr. Madhur Gupta, being the

Director of the Company is the

relative of Mr. Rajesh Gupta.

c.

nature of Contracts/

arrangements/

transaction

Order for Mining and

Transportation of iron ore

nature of Contract or arrangement:

Order for Mining and Transportation

of iron ore, supply of iron ore pellets,

services in connection to construction

and related activities.

Particulars

of

contract

or

arrangement:

The

proposed

transactions shall relate to Mining and

Transportation of iron ore, supply of

iron ore pellets, provision of services

in connection to construction and

related services through orders, which

will be governed by the Company’s

Related Party Transaction Policy and

shall be within the overall limits as

approved by the Audit Committee,

Board of Directors and Members of

the

Company.

Such

transactions

would at all times be on arms’ lengths

basis and in the ordinary course of the

Company’s business and in due course

of time a Mine Developer & Operator

(“MDO”) Agreement will be signed

between the parties

nature of contract or arrangement:

Purchase/sale/supply or procurement

of goods/machinery/ materials and

availing/rendering of various services.

Particulars

of

contract

or arrangement:

As per the terms of the respective

contracts or arrangements entered into

with Lloyds Steels Industries Limited

d.

duration of the

Contracts/

arrangements/

transaction

As may be mentioned

specifically in each order

As may be mentioned

specifically in each order

As may be mentioned

specifically in each order

61

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director of the Company

3.

The aforementioned employees have/ had permanent employment contracts with the Company.

63

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director

65,00,004

NIL

12.62

2.

Mr. Riyaz Shaikh

Chief Financial Officer

1,31,86,896

(45.68%)

(Decrease in

remuneration is

due less number

of ESOP’s being

vested in FY 2022-23)

Not Applicable

3.

Ms. Trushali Shah

Company Secretary and

Compliance Officer

5,67,775

11%

Note: Except Key Managerial Personnel i.e.,: Managing

letter annexed herewith, I hereby report that in my opinion, the Company has

during the audit period covering the financial year ended on March 31, 2023, complied with the statutory provisions listed

hereunder and also that the Company has proper Board-processes and compliance-mechanism in place to the extent, in the

manner and subject to the reporting made hereinafter:

I have examined the books, papers, minute books, forms and returns filed and other records maintained by Lloyds Metals and

Energy Limited (“The Company”) for the financial year ended on March 31, 2023 according to the provisions of:

(i)

The Companies Act, 2013 (the Act) and the rules made there under;

(ii)

The Securities Contracts (Regulation) Act, 1956 (“SCRA”) and the rules made there under;

(iii) The Depositories Act, 1996 and the Regulations and Bye-laws Framed there under;

(iv) Foreign Exchange Management Act, 1999 and the rules and regulations made thereunder to extent of Foreign Direct

Investment, Overseas Direct Investment and External Commercial borrowings

(v) The following Regulations and Guidelines prescribed under the Securities and Exchange Board of India Act,

1992 (‘SEBI Act’):-

(a) The Securities and Exchange Board of India (Substantial Acquisition of Shares and Takeovers) Regulations, 2011;

(b) The Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015;

(c) The Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018;

(d) The Securities and Exchange Board of India (Share Based Employee Benefits) Regulations, 2014;

(e) The Securities and Exchange Board of India (Issue and Listing of Debt Securities) Regulations, 2008;

(f)

The Securities and Exchange Board of India (Registrars to an Issue and Share Transfer Agents) Regulations, 1993;

(g) The Securities and Exchange Board of India (Delisting of Equity Shares) Regulations, 2009; (Not applicable

to the Company)

(h) The Securities and Exchange Board of India (Buyback of Securities) Regulations, 1998; (Not applicable

to the Company)

(i)

The Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015

66

Lloyds Metals and Energy Limited:

letter of even date which is annexed and forms an integral part of this report.

To,

lloyds metals and energy limited,

Cin: l40300mh1977PlC019594

Plot no.: a 1-2, midC, area Ghugus,

City: Chandrapur, Pin Code: 442505,

state: maharashtra, Country: india.

Also at;

A-2, 2nd Floor, Madhu Estate, Pandurang,

Budhkar Marg, Lower Parel, City: Mumbai,

Pin Code: 400013, State: Maharashtra,

Country: India

My report of even date is to be read along with this: letter.

1.

Maintenance of Secretarial record is the responsibility of the management of the Company. Our responsibility is to

express as opinion on these secretarial records based on our audit.

2.

We have followed the audit practices and process as were appropriate to obtain reasonable assurance about the

correctness of the contents of the Secretarial records. The verification was done on test basis to ensure that correct facts

are reflected in secretarial records. We believe that the processes and practices, we followed provide a reasonable basis

for our opinion.

3.

We have not verified the correctness and appropriateness of financial records and Books of Accounts of the Company.

4.

Where ever required, we have obtained the Management representation about the compliance of laws, rules and

regulations and happening of events etc.

5.

The compliance of the provisions of Corporate and other applicable laws, Rules, Regulations, standards is the responsibility

of management. Our examination was limited to the verification of procedures on test basis.

6.

The Secretarial Audit report is neither an assurance as to the future viability of the Company nor of the efficacy or

effectiveness with which the management has conducted the affairs of the Company

signature:

maharshi Ganatra

Company Secretary

fCs: 11332 | CP no.: 14520

udin: F011332E000175892

Pr: 889/2020

Place: Mumbai

date: April 24, 2023

68

Lloyds Metals and Energy Limited

Managing Director

(DIN: 00029389): Managing

Managing Director

3.

Mr. Babulal Agarwal

Lloyds Metals and Energy Limited: Managing

Managing Director / other Members of the Board Senior Employees of the Company/ other persons are invited to the

Meetings as and when required.

Nomination and Remuneration Committee

The Company has constituted Remuneration Committee as “Nomination and Remuneration Committee” in line with

the provisions of Section 178 of the Companies Act, 2013 read with Regulation 19 of the Securities and Exchange

Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015. The Company has re-constituted its

Nomination and Remuneration Committee in its Board meeting held on 20th January, 2023.

terms of reference of the Committee, inter alia, includes the following:

•

To identify persons who are qualified to become Directors and who may be appointed in senior management in

accordance with the criteria laid down and to recommend to the Board their appointment and/or removal

•

To carry out evaluation of every Director’s performance

•

To formulate the criteria for determining qualifications, positive attributes and independence of a director, and

recommend to the Board a policy, relating to the remuneration for the Directors, key managerial personnel and

other employees

•

To formulate the criteria for evaluation of Independent Directors and the Board

•

To decide whether to extend or continue the term of appointment of Independent Director, on the basis of the report

of performance evaluation of Independent Directors.

•

To devise a policy on Board diversity

•

To recommend/review remuneration of the: Managing

Managing Director/Executive Director, other Key Managerial Personnel and their

remuneration. The Nomination and Remuneration Policy can be accessed on the Company’s website https://www.lloyds.in/

Performance Evaluation Criteria for ID’s

The performance evaluation criteria for IDs are determined by the Nomination & Remuneration Committee. An indicative

list of factors on which evaluation was carried out includes participation and contribution by the director, commitment,

effective deployment of knowledge and expertise, integrity and maintenance of confidentiality and independence of

behavior and judgement.

Stakeholders’ Relationship Committee

The Company has constituted “Stakeholders’ Relationship Committee” in compliance with the provisions of Section 178

of the Companies Act, 2013 read with Regulation 20 of the Securities and Exchange Board of India (Listing Obligations

and Disclosure Requirements) Regulations, 2015, for redressal of Shareholders’ grievances like transfer of shares,

non-receipt of balance sheet, non-receipt of declared dividend etc.

Role of the Stakeholders’ Relationship Committee, inter alia, includes the following

•

Resolving the grievances of the security holders of the listed entity including complaints related to transfer/

transmission of shares, non-receipt of annual report, non-receipt of declared dividends, issue of new/duplicate

certificates, general meetings etc.

•

Review of measures taken for effective exercise of voting rights by shareholders.

•

Review of adherence to the service standards adopted by the listed entity in respect of various services being

rendered by the Registrar & Share Transfer Agent.

•

Review of the various measures and initiatives taken by the listed entity for reducing the quantum of unclaimed

dividends and ensuring timely receipt of dividend warrants/annual reports/statutory notices by the shareholders

of the company.

75

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director

NIL

-

2.

Mr. Mukesh Gupta

Member

Non – Executive

Promoter Director

NIL

-

3.

Mr. Rajesh Gupta

Member

Non – Executive

Promoter Director

NIL

-

4.

Mrs. Bhagyam Ramani

Member

Independent Director

NIL

-

5.

Mr. Balasubramanian Prabhakaran Member

Non – Executive

Promoter Director

NIL

-

During the year under review, the Committee of Board of Directors has not met.

Share Transfer and Shareholder’s/Investor’s Grievance Committee

The Share Transfer and Shareholder’s/Investor’s Grievance Committee comprises of Mr. Babulal Agarwal,

Mr. Mukesh Gupta and Mr. Rajesh Gupta as Members of the Committee. The Share Transfer and Shareholder’s/Investor’s

Grievance Committee meets as and when required to consider the transfer proposals and attend to Investors’ grievances,

transmission of shares, split, consolidation, issue of duplicate share certificate, re-materialisation of shares etc.

Recommendations of Committees of Board of Directors:

During the year ended 31st March, 2023, all recommendations made by the Committees of the Board of Directors (viz.

Audit Committee, Nomination and Remuneration Committee, Stakeholders’ Relationship Committee, Corporate Social

Responsibility Committee, Committee of Board of Directors) were accepted by the Board of the Company.

3.

directors’ appointment, tenure and remuneration

The Board of Directors in their Meeting held on 15th November, 2022 had approved and recommended to the Members

of the Company re-appointment of Mr. Babulal Agarwal,: Managing

Managing Director



-







rajesh Gupta

Non – Executive Director











balasubramanian Prabhakaran

Non – Executive Director











79

Annual

Report

2022-23

FinAnciAl StAtementS

Statutory reportS

coRpoRAte oveRview:

Managing Director and Chief Financial Officer of the Company have given the certification on financial reporting and

internal controls to the Board in terms of Regulation 17(8) of SEBI (Listing Obligations and Disclosure Requirements)

Regulations, 2015. The requisite certificate from the: Managing Director and CFO of the Company is annexed hereto

marked as “annexure ii” and forms part of this report.

23. Certification from Company Secretary in Practice

M/s H. Maheshwari & Associates, Company Secretaries, has issued a certificate as required under the Listing Regulations,

confirming that none of the Directors on the Board of the Company has been debarred or disqualified from being appointed

or continuing as the director of companies by the SEBI / Ministry of Corporate Affairs or any such statutory authority.

The certificate is enclosed with this report as “annexure iii”.

24. Certificate on Compliance with Code of Conduct

This Code has been laid down with a view to promote good corporate governance and exemplary personal conduct and

is applicable to all the Directors and Senior Managerial Personnel of the Company. This Code can be accessed on the

Company’s website at https://www.lloyds.in/policies/

The Declaration of compliance of the Code of Conduct in terms of Schedule V (D) of SEBI (Listing Obligations and

Disclosure Requirements) Regulations, 2015 is annexed hereto marked as “annexure- iv” and forms part of this report.

For and on behalf of the Board of Directors

lloyds metals and energy limited

mukesh Gupta

Date: 25th April, 2023

Managing Director

Chief Financial Officer

Place: Mumbai

DIN: 00029389

92

Lloyds Metals and Energy Limited:

Managing Director

Place: Mumbai

DIN: 00029389

94

Lloyds Metals and Energy Limited:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Standalone Balance Sheet

as at 31st March 2023

(` in Crores)

Sr.

No.

Particulars

Note No.

As at

31st March 2023

As at

31st March 2022

(1)

ASSETS

Non-Current Assets

(a) Property, Plant and Equipment

4

474.60

399.06

(b) Capital Work in Progress

4(a)

373.10

85.88

(c) Right to Use Account

4(b)

57.77

0.60

(d) Financial Assets

(i)

Investments

5

0.14

0.14

(e) Deferred tax assets (Net)

6

137.38

28.24

(f)

Other Non-current Assets

7

36.31

0.87

Total Non Current Assets

1,079.30

514.79

(2)

CuRRENT ASSETS

(a) Inventories

8

269.75

166.84

(b) Financial Assets

(i)

Investments

8(i)

36.79

-

(ii)

Trade Receivables

9

24.51

23.74

(iii) Cash and Cash Equivalent

9(i)

27.56

13.73

(iv) Bank Balances Other than (iii) above

9(ii)

236.98

8.14

(v)

Loans & Advances

9(iii)

25.07

-

(c) Other Current Assets

10

325.84

96.49

Total Current Assets

946.50

308.94

TOTAL ASSETS

2,025.80

823.73

EQuITY AND LIABLITIES

Equity

(a) Equity Share Capital

11

50.48

37.04

(b) Other Equity

12

1,478.42

444.54

Total Equity

1,528.90

481.58

Liabilities

Non Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

13

-

56.72

(ia) Lease Liabilities

13(i)

2.19

0.43

(b) Provisions

14

22.56

5.36

(c) Other Non-Current Liabilities

15

-

161.43

Total Non Current Liabilities

24.75

223.94

Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

-

-

(ia) Lease Liabilities

16(i)

0.61

0.21

(ii)

Trade Payables

a)

total outstanding dues of micro enterprises and small

enterprises; and

-

-

-

b)

total outstanding dues of creditors other than micro

enterprises and small enterprises

16(ii)

74.53

15.18

(iii) Other financial liabilities (other than those specified in item)

16(iii)

1.57

38.83

(b) Other Current Liabilities

17

383.32

50.06

(c) Provisions

18

12.12

13.93

Total Current Liabilities

472.15

118.21

TOTAL EQuITY AND LIABILITIES

2,025.80

823.73

Notes forming Part of Financial Statements

1-42

126

Lloyds Metals and Energy Limited:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Standalone Statement of Profit and Loss

for the year ended 31st March 2023

(` in Crores)

Sr.

No.

Particulars

Note No.

For the year ended

31st March 2023

For the year ended

31st March 2022

I

REvENuE FROM OPERATIONS

Gross Sales / Income from Operations

19

3,392.31

697.50

II

Other Income

20

74.46

29.75

III

Total Income (I+II)

3,466.77

727.25

IV

EXPENSES

a)

Cost of Materials Consumed

21

504.35

373.27

b)

Changes in inventories of finished goods, Stock-in -Trade and

work-in-progress

22

35.78

(60.40)

c)

Employee Benefit Expenses

23

54.26

18.35

d)

Finance Cost

24

65.04

18.14

e)

Depreciation and amortization expenses

25

23.00

17.98

f)

Other Expenses

26

1,987.62

220.74

Total Expenses (Iv)

2,670.05

588.09

V

PROFIT /(LOSS) BEFORE EXCEPTIONAL ITEMS AND TAX (III-Iv)

796.72

139.16

VI

Exceptional Items

21(a)

1,194.40

51.36

VII

PROFIT /(LOSS) BEFORE TAX (v-vI)

(397.68)

87.80

VIII

Tax Expenses:

a)

Current Tax

-

-

b)

Deferred Tax Income

27

109.14

9.51

IX

PROFIT (LOSS) FOR THE PERIOD FROM CONTINuING

OPERATION (vII-vIII)

(288.54)

97.30

X

Profit/(loss) from discontinued operations

-

-

XI

Tax expenses of discontinued operations

-

-

XII

Profit/(loss) from Discontinued operations (after tax) (X-XI)

-

-

XIII

Profit/(loss) for the Year (IX+XII)

(288.54)

97.30

XIV

OTHER COMPREHENSIvE INCOME

(a) (i)

Items that will be reclassified subsequently to the statement

of profit and loss

-

-

(ii)

Income tax on items that will be reclassified subsequently to

the statement of profit and loss

-

-

(b) (i)

Items that will not be reclassified subsequently to the

statement of profit and loss

2.07

0.73

(ii)

Income tax on items that will not be reclassified subsequently

to the statement of profit and loss

-

-

TOTAL OTHER COMPREHENSIvE INCOME/(LOSS)

2.07

0.73

XV

Total Comprehensive Income for the year (XIII+XIv)

(286.47)

98.03

XVI

Earnings per equity share (for discontinued operation):

-

-

XVII

Earning per share (for discontinued and continued operation):

(1) Basic (in `)

(6.53)

2.85

(2) Diluted (in `)

(4.74)

2.78

Notes forming Part of Financial Statements

1-42

127

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Standalone Cash Flow Statement

for the year ended 31st March, 2023 (Contd.)

(` in Crores)

Sr.

No.

Particulars

For the year ended

31st March 2023

(Audited)

For the year ended

31st March 2022

(Audited)

C

CASH FLOW FROM FINANCING ACTIvITIES :

Interest & Financial Charges Paid

(0.89)

-

Interest & Financial Charges paid (Govt. Penalty & fees)

(0.31)

-

Interest on Vehicle Loans

(0.15)

-

Interest on Leases As Per Ind AS

(0.71)

-

Interest on Debentures

(58.05)

-

Interest on Term Loan/CC

(5.98)

(9.86)

Proceeds from issue of Shares

-

11.67

Proceeds from issue of Shares from ESOP

0.09

0.03

Proceeds from issue of Share warrant money

15.63

-

Proceeds from issue of Shares Premium

1,292.53

189.93

Proceeds from issue of Optionally Fully Convertible Debentures

(2.39 )

-

Proceeds From Borrowing

0.00

75.21

(Repayment) of Borrowing

(74.97)

(118.08)

Dividend Paid

(22.24)

0.00

Net cash inflow /(outflow) from financing activities

1,142.53

148.89

Net Increase /(Decrease) in Cash & Cash Equivalents (A+B+C)

13.83

13.33

Cash & Cash Equivalents at the beginning of Period

13.73

0.40

Cash & Cash Equivalents at the end of Period

27.56

13.73

Net Increase / (Decrease) in Cash & Cash Equivalents

13.83

13.33

Components of Cash and Cash equivalents

(a) Cash in Hand

0.02

0.11

(b) Balance with Schedule Bank : Current account

27.55

13.62

Total cash and Cash Equivalents

27.56

13.73

129

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director and Chief

Financial Officer as chief operating decision maker.

Refer Note 37 for segment information presented.

d)

Foreign currency transaction

i)

Functional

and

presentation

currency:

Items included in the financial statements

are

measured

using

the

currency

of

the

primary

economic

environment

in

which the entity operates (‘the functional

currency’). The financial statements are

presented in Indian National Rupee (`),

which is the Company’s functional and

presentation currency.

ii)

Transactions and balances: Foreign currency

transactions are translated into the functional

currency using the exchange rates at the dates

of the transactions. Exchange differences

arising from foreign currency fluctuations are

dealt with on the date of payment/receipt.

Assets and Liabilities related to foreign

currency transactions remaining unsettled

at the end of the period/year are translated

at the period/ year end rate. The exchange

difference is credited / charged to Profit

& Loss Account in case of revenue items

and capital items.

Forward exchange contracts entered into,

to hedge foreign currency risk of an existing

asset/ liability. The premium or discount

arising at the inception of forward exchange

contract is amortized and recognized as

an expense/ income over the life of the

contract. Exchange differences on such

contracts, except the contracts which are

long-term foreign currency monetary items,

are recognized in the statement of profit and

loss in the period in which the exchange

rates change. Any profit or loss arising on

cancellation or renewal of such forward

exchange contract is also recognized as

income or as expense for the period.

e)

Revenue Recognition

The Company recognizes revenue in accordance

with Ind- AS 115. Revenue is recognised upon

transfer of control of promised goods to customers

i.e., when the performance obligation gets fulfilled

in an amount that reflects the consideration which

the company expects to receive in exchange for

that particular performance obligation.

132

Lloyds Metals and Energy Limited:

letter received from Sunflag the said allotted 6,00,00,000 OFCD’s have been converted into 6,00,00,000 Equity

Shares in the ratio of 1:1.

Notes to the Standalone Financial Statements

for the year ended 31st March, 2023

148

Lloyds Metals and Energy Limited:

Managing Director

0.64

0.64

Total - Employee Benefit Expenses

54.26

18.35

NOTE 24 : FINANCE COSTS

( ` in Crores)

Particulars

As at

31st March, 2023

As at

31st March, 2022

Interest Expense:

(i)

Fixed Loans

4.87

10.18

(ii)

Others*

59.06

5.81

Finance Charges :

(i)

Bills Discounting Charges

-

0.63

(ii)

Bank Charges & Commission

1.11

1.52

Total - Finance Cost

65.04

18.14

*Other finance cost includes Optionally Fully Convertible Debentures (OFCD’s) Interest ` 56.60 Crores for the FY22-23, as per the reporting

compliance of IND AS. There is no cash outflow for the Company as they are 0% Optionally Fully Convertible Debentures (OFCD’s).

154

Lloyds Metals and Energy Limited:

Managing Director

2

Mr. Riyaz Shaikh

Chief Financial Officer

3

Ms. Trushali Shah

Company Secretary

C. Close family members of Key Managerial Personnel who are under the employment of the Company:

D. Entities where Directors / Close family members of Directors have control / significant influence:

Directors/closed family members having control/significant influence

1) Lloyds Steels Industries Limited

2) Thriveni Earthmovers Private Limited

3) Thriveni Logistics Services LLP

4) Mandovi River Pellets Private Limited

5) Brahmani River Pellets Limited

6) Trofi Chain Factory Private Limited

7) Lloyds Employees Welfare Trust

E. Details of chairman and Directors of the company:

Names

Nature of relationship

Directors

Mr. Mukesh Gupta

Director (Chairman)

Mr. Rajesh Gupta

Director

Mr. Madhur Gupta

Director

Mr. Devidas Kambale

Independent Director

Mr. Jagannath Dange

Independent Director

Mrs. Bhagyam Ramani

Independent Women Director

Mr. Balasubramanian Prabhakaran

Director

Mr. Ramesh Luharuka

Independent Director

Dr. Seema Saini

Independent Director

Dr. Satish Wate

Independent Director

Mr. Munnangi Venkata Subba Rao

Independent Director

Terms and conditions of transactions with related parties

1.

The Company has been entering into transactions with related parties for its business purposes. Related party vendors

are selected competitively in line with other unrelated parties having regard to strict adherence to quality, timely servicing

and cost advantage. Further related party vendors provide additional advantages in terms of:

(a) Supplying products primarily to the Company,

(b) Advanced and innovative technology.

(c) Customisation of products to suit the Company’s specific requirements, and

(d) Enhancement of the Company’s purchase cycle and assurance of just in time supply with resultant benefits-notably

on working capital.

162

Lloyds Metals and Energy Limited:

Letter of Credit/Guarantees issued by Banks

46.98

13.56

(b) Disputed claims of Excise

16.19

16.88

(c) Demand notice by Income tax

33.68

32.01

(d) Claims against the Company not acknowledged as Debts

3.21

3.21

35) SHARE BASED PAYMENTS PLANS (ESOP)

The Company introduced “LLOYDS METALS AND ENERGY LTDESOP – 2017” which covers the eligible employees of

the Company and its subsidiaries. The options granted under Plan shall vest based upon the performance of the Employee,

subject to completion of minimum 1 (One) year from the date of Grant and as may be decided by the Committee subject

to maximum period of 5 (Five) years.

Details of “LLOYDS METALS AND ENERGY LTD ESOP – 2017”

Date of Grant

Options granted

Weighted average fair

value of options

Exercise Price

20-Sep-2018

63,61,640

`13.37/-

4.00

31-Jan-2019

3,05,000

` 10.61/-

4.00

26-Dec-2022

36,75,000

` 202.40/-

4.00

The fair value of the options was estimated on the date of grant using the Black Scholes with the following assumptions:

Grant date

vest date

Historical

volatility

Average

life of the

options

(in Years)

Risk-free

interest rate

Dividend Yield

20-Sep-2018

20-Sep-2019

64.49%

2.50

8.02%

0.00%

165

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

170

Lloyds Metals and Energy Limited:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Consolidated Balance Sheet

as at 31st March 2023

(` in Crores)

Sr.

No.

Particulars

Note No.

As at

31st March 2023

As at

31st March 2022

(1)

ASSETS

Non-Current Assets

(a) Property, Plant and Equipment

4

474.60

399.06

(b) Capital Work in Progress

4(a)

373.10

85.88

(c) Right to Use Account

4(b)

57.77

0.60

(d) Financial Assets

(i)

Investments

5

0.04

0.14

(e) Deferred tax assets (Net)

6

137.38

28.24

(f)

Other Non-current Assets

7

36.32

0.87

Total Non Current Assets

1,079.21

514.79

(2)

CuRRENT ASSETS

(a) Inventories

8

269.75

166.84

(b) Financial Assets

(i)

Investments

8(i)

36.79

-

(ii)

Trade Receivables

9

24.51

23.74

(iii) Cash and Cash Equivalent

9(i)

27.58

13.73

(iv) Bank Balances Other than (iii) above

9(ii)

236.98

8.14

(v)

Loans & Advances

9(iii)

25.07

-

(c) Other Current Assets

10

326.14

96.49

Total Current Assets

946.82

308.94

TOTAL ASSETS

2,026.03

823.73

EQuITY AND LIABLITIES

Equity

(a) Equity Share Capital

11

50.48

37.04

(b) Other Equity

12

1,478.47

444.54

Total Equity

1,528.95

481.58

Liabilities

Non Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

13

-

56.72

(ia) Lease Liabilities

13(i)

2.19

0.43

(b) Provisions

14

22.56

5.36

(c) Other Non-Current Liabilities

15

-

161.43

Total Non Current Liabilities

24.75

223.94

Current Liabilities

(a) Financial Liabilities

(i)

Borrowings

-

-

(ia) Lease Liabilities

16(i)

0.61

0.21

(ii)

Trade Payables

a)

total outstanding dues of micro enterprises and small

enterprises; and

-

-

b)

total outstanding dues of creditors other than micro

enterprises and small enterprises

16(ii)

74.53

15.18

(iii) Other financial liabilities (other than those specified in item)

16(iii)

1.57

74.47

(b) Other Current Liabilities

17

383.49

14.42

(c) Provisions

18

12.12

13.93

Total Current Liabilities

472.32

118.21

TOTAL EQuITY AND LIABILITIES

2,026.03

823.73

Notes forming Part of Financial Statements

1-43

178

Lloyds Metals and Energy Limited:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Consolidated Statement of Profit and Loss

for the year ended 31st March 2023

(` in Crores)

Sr.

No.

Particulars

Note No.

For the year ended

31st March 2023

For the year ended

31st March 2022

I

REvENuE FROM OPERATIONS

Gross Sales / Income from Operations

19

3,392.31

697.50

II

Other Income

20

74.46

29.75

III

Total Income (I+II)

3,466.77

727.25

IV

EXPENSES

a)

Cost of Materials Consumed

21

504.35

373.27

b)

Changes in inventories of finished goods, Stock-in -Trade and

work-in-progress

22

35.78

(60.40)

c)

Employee Benefit Expenses

23

54.26

18.35

d)

Finance Cost

24

65.04

18.14

e)

Depreciation and amortization expenses

25

23.00

17.98

f)

Other Expenses

26

1,987.62

220.74

Total Expenses (Iv)

2,670.05

588.09

V

PROFIT /(LOSS) BEFORE EXCEPTIONAL ITEMS AND TAX (III-Iv)

796.72

139.16

VI

Exceptional Items

21(a)

1,194.40

51.36

VII

PROFIT /(LOSS) BEFORE TAX (v-vI)

(397.68)

87.80

VIII

Tax Expenses:

a)

Current Tax

-

-

b)

Deferred Tax Income

27

109.14

9.51

IX

PROFIT (LOSS) FOR THE PERIOD FROM CONTINuING

OPERATION (vII-vIII)

(288.54)

97.30

X

Share of Profit / (Loss) of Joint Venture

(0.01)

0.07

XI

Profit/(loss) from discontinued operations

-

-

XII

Tax expenses of discontinued operations

-

-

XIII

Profit/(loss) from Discontinued operations (after tax) (XI-XII)

-

-

XIV

Profit/(loss) for the Year (IX+X+XIII)

(288.55)

97.37

XV

OTHER COMPREHENSIvE INCOME

(a) (i)

Items that will be reclassified subsequently to the statement

of profit and loss

-

-

(ii)

Income tax on items that will be reclassified subsequently to

the statement of profit and loss

-

-

(b) (i)

Items that will not be reclassified subsequently to the

statement of profit and loss

2.07

0.73

(ii)

Income tax on items that will not be reclassified subsequently

to the statement of profit and loss

-

-

TOTAL OTHER COMPREHENSIvE INCOME/(LOSS)

2.07

0.73

XVI

Total Comprehensive Income for the year (XIv+Xv)

(286.48)

98.10

XVII

Earnings per equity share (for discontinued operation):

XVIII Earning per share

(1) Basic (in `)

(6.53)

2.85

(2) Diluted (in `)

(4.74)

2.78

Notes forming Part of Financial Statements

1-42

179

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

Consolidated Cash Flow Statement

for the year ended 31st March, 2023 (Contd.)

(` in Crores)

Sr.

No.

Particulars

For the year ended

31st March 2023

(Audited)

For the year ended

31st March 2022

(Audited)

C

CASH FLOW FROM FINANCING ACTIvITIES :

Interest & Financial Charges Paid

(0.89)

-

Interest & Financial Charges paid (Govt. Penalty & fees)

(0.31)

-

Interest on Vehicle Loans

(0.15)

-

Interest on Leases As Per Ind AS

(0.71)

-

Interest on Debentures

(58.05)

(9.86)

Interest on Term Loan/CC

(5.98)

-

Proceeds from issue of Shares

0.00

11.67

Proceeds from issue of Shares from ESOP

0.09

0.03

Proceeds from issue of Share warrant money

15.63

-

Proceeds from issue of Shares Premium

1,292.53

189.93

Proceeds from issue of Optionally Fully Convertible Debentures

(2.39)

-

Proceeds From Borrowing

0.00

75.21

(Repayment) of Borrowing

(74.97)

(118.08)

Dividend Paid

(22.24)

0.00

Net cash inflow /(outflow) from financing activities

1,142.53

148.89

Net Increase /(Decrease) in Cash & Cash Equivalents (A+B+C)

13.83

13.33

Cash & Cash Equivalents at the beginning of Period

13.76

0.40

Cash & Cash Equivalents at the end of Period

27.58

13.73

Net Increase / (Decrease) in Cash & Cash Equivalents

13.83

13.33

Components of Cash and Cash equivalents

(a) Cash in Hand

0.02

0.11

(b) Balance with Schedule Bank : Current account

27.57

13.62

Total cash and Cash Equivalents

27.58

13.73

181

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director and Chief

Financial Officer as chief operating decision maker.

Refer Note 37 for segment information presented.

d)

Foreign currency transaction

i)

Functional

and

presentation

currency:

Items included in the financial statements

are

measured

using

the

currency

of

184

Lloyds Metals and Energy Limited:

letter received from Sunflag the said allotted 6,00,00,000 OFCD’s have been converted into 6,00,00,000

Equity Shares in the ratio of 1:1.

Shares held by promoters at the end of the year

Sr.

No

Name of the Promoter

Shares held by Promoters

% Change

during

the year

At March 31, 2023

At March 31, 2022

No. of Shares

% of total shares

No. of Shares

% of total shares

i)

Ravi Agarwal

1,17,30,000.00

2.32

1,17,30,000.00

3.18

(0.86)

ii)

Mukesh R Gupta

7,07,300.00

0.14

7,07,300.00

0.19

(0.05)

iii)

Renu R Gupta

12,04,420.00

0.24

12,04,420.00

0.33

(0.09)

iv)

Abha M Gupta

6,69,540.00

0.13

6,69,540.00

0.18

(0.05)

v)

Dipti Akhil Mundhra

5,00,000.00

0.10

5,00,000.00

0.14

(0.04)

vi)

Rajesh R Gupta

12,08,460.00

0.24

12,08,460.00

0.33

(0.09)

vii)

Madhur Rajesh Gupta

96,00,000.00

1.90

96,00,000.00

2.6

(0.70)

viii)

Priyanka Rajesh Gupta

5,00,000.00

0.10

5,00,000.00

0.14

(0.04)

ix)

Shreekrishna M Gupta

96,02,000.00

1.90

96,02,000.00

2.6

(0.70)

x)

Shree Global Tradefin Ltd.

1,57,38,338.00

3.12

1,57,35,742.00

4.27

(1.15)

xi)

ASP Technologies Pvt. Ltd.

3,64,00,340.00

7.21

3,64,00,340.00

9.87

(2.66)

xii)

Triumph Trade & Properties Developers

Private Limited

2,91,58,208.00

5.78

2,91,58,208.00

7.91

(2.13)

xiii)

Lloyds Metals And Minerals Trading LLP

3,57,41,529.00

7.08

3,57,41,529.00

9.69

(2.61)

xiv)

Sky United LLP

6,59,54,638.00

13.06

1,31,54,638.00

3.57

9.49

xv)

Thriveni Earthmovers Private Limited

10,00,05,501.00

19.81

9,00,02,906.00

24.41

(4.60)

xvi)

Blossom Trade and Interchange LLP

1,32,00,000.00

2.61

-

-

2.61

Total

33,19,20,274.00

65.74

25,59,15,083.00

69.41

(3.67)

(A) Reconciliation of number of shares:

Particulars

At March 31, 2023

At March 31, 2022

Number of shares

Amount in Crores

Number of shares

Amount in Crores

Equity Shares

At the beginning of the year

36,87,19,220.00

36.87

25,17,49,220

25.17

Issued During The Year

13,61,05,000.00

13.61

11,69,70,000

11.70

Outstanding at the end of the year

50,48,24,220.00

50.48

36,87,19,220

36.87

(B) Terms/Rights attached to equity shares

The Company has only one class of equity shares having a face value of ` 1/- each. Each holder of equity share is entitled to

one vote per share. The company declares and pays dividends in Indian Rupees. In the event of liquidation of the company,

the equity shareholders will be entitled to receive remaining assets of the company, after distribution of all preferential amounts.

The distribution will be in proportion to the number of equity shares held by the shareholders.

Notes to Consolidated Financial Statements

for the year ended 31st March, 2023

201

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director

0.64

0.64

Total - employee Benefit expenses

54.26

18.35

NOTE 24 : FINANCE COSTS

( ` in Crores)

Particulars

As at

31st March, 2023

As at

31st March, 2022

Interest Expense:

(i)

Fixed Loans

4.87

10.18

(ii)

Others*

59.06

5.81

Finance Charges :

(i)

Bills Discounting Charges

-

0.63

(ii)

Bank Charges & Commission

1.11

1.52

Total - Finance Cost

65.04

18.14

*Other finance cost includes Optionally Fully Convertible Debentures (OFCD’s) Interest ` 56.60 Crores for the FY22-23, as per the reporting

compliance of IND AS. There is no cash outflow for the Company as they are 0% Optionally Fully Convertible Debentures (OFCD’s).

206

Lloyds Metals and Energy Limited:

Managing Director

2

Mr. Riyaz Shaikh

Chief Financial Officer

3

Ms. Trushali Shah

Company Secretary

C. Close family members of Key Managerial Personnel who are under the employment of the Company:

D. entities where Directors / Close family members of Directors have control / significant influence:

Directors/closed family members having control/significant influence

1) Lloyds Steels Industries Limited

2) Thriveni Earthmovers Private Limited

3) Thriveni Logistics Services LLP

4) Mandovi River Pellets Private Limited

5) Brahmani River Pellets Limited

6) Trofi Chain Factory Private Limited

7) Lloyds Employees Welfare Trust

E. Details of chairman and Directors of the company:

Names

Nature of relationship

Directors

Mr. Mukesh Gupta

Director (Chairman)

Mr. Rajesh Gupta

Director

Mr. Madhur Gupta

Director

Mr. Devidas Kambale

Independent Director

Mr. Jagannath Dange

Independent Director

Mrs. Bhagyam Ramani

Independent Women Director

Mr. Balasubramanian Prabhakaran

Director

Mr. Ramesh Luharuka

Independent Director

Dr. Seema Saini

Independent Director

Dr. Satish Wate

Independent Director

Mr. Munnangi Venkata Subba Rao

Independent Director

Terms and conditions of transactions with related parties

1.

The Company has been entering into transactions with related parties for its business purposes. Related party vendors

are selected competitively in line with other unrelated parties having regard to strict adherence to quality, timely servicing

and cost advantage. Further related party vendors provide additional advantages in terms of:

(a) Supplying products primarily to the Company,

(b) Advanced and innovative technology.

(c) Customisation of products to suit the Company’s specific requirements, and

(d) Enhancement of the Company’s purchase cycle and assurance of just in time supply with resultant benefits-notably

on working capital.

214

Lloyds Metals and Energy Limited:

Letter of Credit/Guarantees issued by Banks

46.98

13.56

(b) Disputed claims of Excise

16.19

16.88

(c) Demand notice by Income tax

33.68

32.01

(d) Claims against the Company not acknowledged as Debts

3.21

3.21

35) SHARE BASED PAYMENTS PLANS (ESOP)

The Company introduced “LLOYDS METALS AND ENERGY LTDESOP – 2017” which covers the eligible employees of

the Company and its subsidiaries. The options granted under Plan shall vest based upon the performance of the Employee,

subject to completion of minimum 1 (One) year from the date of Grant and as may be decided by the Committee subject

to maximum period of 5 (Five) years.

Details of “LLOYDS METALS AND ENERGY LTD. ESOP – 2017

Date of Grant

Options granted

Weighted average fair

value of options

Exercise Price

20-Sep-2018

63,61,640

` 13.37/-

4.00

31-Jan-2019

3,05,000

` 10.61/-

4.00

26-Dec-2022

36,75,000

`. 202.40/-

4.00

The fair value of the options was estimated on the date of grant using the Black Scholes with the following assumptions:

Grant date

vest date

Historical

volatility

Average

life of the

options

(in Years)

Risk-free

interest rate

Dividend Yield

20-Sep-2018

20-Sep-2019

64.49%

2.50

8.02%

0.00%

20-Sep-2018

20-Sep-2020

71.77%

3.50

8.08%

0.00%

20-Sep-2018

20-Sep-2021

72.44%

4.50

8.09%

0.00%

217

Annual

Report

2022-23

CoRpoRAte oveRview

Financial StatementS

StAtutoRy RepoRtS:

Managing Director

Chairman

DIN: 00029389

DIN: 00028347

Sd/-

Kunal Todarwal

Sd/-

Sd/-

Partner

Riyaz Shaikh

Trushali Shah

Membership No 137804

Chief Financial Officer

Company Secretary

Membership No.-ACS-61489

Place : Mumbai

Date : 25th April 2023

222

Lloyds Metals and Energy Limited:

